====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.625
       2       1       9    4.87e+04     -1.80e+308                   1.706
       3       2       8    4.87e+04     -1.80e+308                   1.785
       4       3       7    4.87e+04     -1.80e+308                   1.851
       5       4       6    4.87e+04     -1.80e+308                   1.899
       6       5       5    4.87e+04     -1.80e+308                   1.958
       7       6       4    4.87e+04     -1.80e+308                   2.002
       8       7       3    4.87e+04     -1.80e+308                   2.032
       9       8       2    4.87e+04     -1.80e+308                   2.062
      10       9         INFEASIBLE  pr  -1.80e+308                   2.191
      11       8       1    2.03e+05     -1.80e+308                   2.456
      12       9         INFEASIBLE  pr  -1.80e+308                   2.632
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       2.772
      14       7         INFEASIBLE  pr  -1.80e+308    2.03e+05       3.116
      15       6       3    4.87e+04     -1.80e+308    2.03e+05       3.177
      16       7       9    4.87e+04       4.87e+04    2.03e+05       3.382
      17       8       5    4.87e+04       4.87e+04    2.03e+05       3.480
      18       9       6    4.87e+04       4.87e+04    2.03e+05       3.566
      19      10       4    4.87e+04       4.87e+04    2.03e+05       3.854
      20      11       7    4.87e+04       4.87e+04    2.03e+05       3.934
      21      12       8    4.87e+04       4.87e+04    2.03e+05       4.004
      22      13       7    4.87e+04       4.87e+04    2.03e+05       4.120
      23      14       6    4.87e+04       4.87e+04    2.03e+05       4.217
      24      15       5    4.87e+04       4.87e+04    2.03e+05       4.303
      25      16       4    4.87e+04       4.87e+04    2.03e+05       4.384
      26      17       3    4.87e+04       4.87e+04    2.03e+05       4.447
      27      18       2    4.87e+04       4.87e+04    2.03e+05       4.608
      28      19       1    9.74e+04       4.87e+04    2.03e+05       5.568
      29      20         INFEASIBLE  pr    4.87e+04    2.03e+05       5.707
      30      19            2.03e+05 pr    4.87e+04    2.03e+05       6.309
      31      18            2.03e+05 pr    4.87e+04    2.03e+05       6.859
      32      17       2    4.87e+04       4.87e+04    2.03e+05       6.913
      33      18         INFEASIBLE  pr    4.87e+04    2.03e+05       7.492
      34      17       1    1.58e+05       4.87e+04    2.03e+05       9.007
      35      18            2.03e+05 pr    4.87e+04    2.03e+05       9.212
      36      17            2.03e+05 pr    4.87e+04    2.03e+05       9.257
      37      16       3    4.87e+04       4.87e+04    2.03e+05       9.321
      38      17         INFEASIBLE  pr    4.87e+04    2.03e+05       9.686
      39      16       2    7.85e+04       4.87e+04    2.03e+05      11.600
      40      17       1    9.74e+04       4.87e+04    2.03e+05      11.936
      41      18            2.03e+05 pr    4.87e+04    2.03e+05      12.293
      42      17            2.03e+05 pr    4.87e+04    2.03e+05      15.939
      43      16       1    1.58e+05       4.87e+04    2.03e+05      16.075
      44      17       6    4.87e+04       4.87e+04    2.03e+05      16.159
      45      18       5    7.85e+04       4.87e+04    2.03e+05      17.538
      46      19       4    7.85e+04       4.87e+04    2.03e+05      17.941
      47      20       3    7.85e+04       4.87e+04    2.03e+05      18.629
      48      21       2    1.40e+05       4.87e+04    2.03e+05      18.683
      49      22       1    1.58e+05       4.87e+04    2.03e+05      18.897
      50      23            2.09e+05 pr    4.87e+04    2.03e+05      19.495
      51      22            2.03e+05 pr    4.87e+04    2.03e+05      19.540
      52      21            2.03e+05 pr    4.87e+04    2.03e+05      19.634
      53      20            2.03e+05 pr    4.87e+04    2.03e+05      19.961
      54      19       3    7.85e+04       4.87e+04    2.03e+05      20.084
      55      20       5    7.85e+04       4.87e+04    2.03e+05      20.983
      56      21       7    4.87e+04       4.87e+04    2.03e+05      22.288
      57      22       4    4.87e+04       4.87e+04    2.03e+05      22.370
      58      23         INFEASIBLE  pr    4.87e+04    2.03e+05      23.581
      59      22         INFEASIBLE  pr    4.87e+04    2.03e+05      24.301
      60      21       6    4.87e+04       4.87e+04    2.03e+05      24.404
      61      22       5    4.87e+04       4.87e+04    2.03e+05      24.645
      62      23       4    4.87e+04       4.87e+04    2.03e+05      24.742
      63      24       3    4.87e+04       4.87e+04    2.03e+05      24.783
      64      25       2    4.87e+04       4.87e+04    2.03e+05      24.852
      65      26       1    9.74e+04       4.87e+04    2.03e+05      25.600
      66      27         INFEASIBLE  pr    4.87e+04    2.03e+05      26.264
      67      26            2.03e+05 pr    4.87e+04    2.03e+05      26.578
      68      25         INFEASIBLE  pr    4.87e+04    2.03e+05      27.021
      69      24       2    4.87e+04       4.87e+04    2.03e+05      27.104
      70      25       4    4.87e+04       4.87e+04    2.03e+05      27.606
      71      26       3    4.87e+04       4.87e+04    2.03e+05      27.709
      72      27       2    9.36e+04       4.87e+04    2.03e+05      28.327
      73      28       1    1.58e+05       4.87e+04    2.03e+05      28.449
      74      29            2.03e+05 pr    4.87e+04    2.03e+05      28.745
      75      28            2.03e+05 pr    4.87e+04    2.03e+05      29.255
      76      27         INFEASIBLE  pr    4.87e+04    2.03e+05      29.559
      77      26       2    1.40e+05       4.87e+04    2.03e+05      35.015
      78      27         INFEASIBLE  pr    4.87e+04    2.03e+05      39.386
      79      26       1    1.58e+05       4.87e+04    2.03e+05      39.438
      80      27            2.03e+05 pr    4.87e+04    2.03e+05      39.516
      81      26            2.03e+05 pr    4.87e+04    2.03e+05      39.576
      82      25       1    1.58e+05       4.87e+04    2.03e+05      39.767
      83      26         INFEASIBLE  pr    4.87e+04    2.03e+05      40.379
      84      25            2.03e+05 pr    4.87e+04    2.03e+05      40.816
      85      24            2.03e+05 pr    4.87e+04    2.03e+05      40.903
      86      23       3    4.87e+04       4.87e+04    2.03e+05      41.032
      87      24       2    1.58e+05       4.87e+04    2.03e+05      41.534
      88      25       1    1.58e+05       4.87e+04    2.03e+05      41.636
      89      26            2.09e+05 pr    4.87e+04    2.03e+05      41.811
      90      25            2.03e+05 pr    4.87e+04    2.03e+05      51.791
      91      24       1    1.58e+05       4.87e+04    2.03e+05      51.996
      92      25       2    1.40e+05       4.87e+04    2.03e+05      54.125
      93      26       3    4.87e+04       4.87e+04    2.03e+05      54.227
      94      27       2    9.36e+04       4.87e+04    2.03e+05      54.523
      95      28       1    9.74e+04       4.87e+04    2.03e+05      56.403
      96      29            2.10e+05 pr    4.87e+04    2.03e+05      56.644
      97      28         INFEASIBLE  pr    4.87e+04    2.03e+05      57.162
      98      27       1    9.74e+04       4.87e+04    2.03e+05      57.531
      99      28         INFEASIBLE  pr    4.87e+04    2.03e+05      57.969
     100      27            2.03e+05 pr    4.87e+04    2.03e+05      58.003
     101      26         INFEASIBLE  pr    4.87e+04    2.03e+05      58.408
     102      25       1    1.58e+05       4.87e+04    2.03e+05      59.337
     103      26            2.03e+05 pr    4.87e+04    2.03e+05      59.373
     104      25            2.03e+05 pr    4.87e+04    2.03e+05      59.488
     105      24       1    1.58e+05       4.87e+04    2.03e+05      59.658
     106      25       8    4.87e+04       4.87e+04    2.03e+05      59.878
     107      26         INFEASIBLE  pr    4.87e+04    2.03e+05      60.520
     108      25       7    4.87e+04       4.87e+04    2.03e+05      62.531
     109      26       6    4.87e+04       4.87e+04    2.03e+05      62.651
     110      27         INFEASIBLE  pr    4.87e+04    2.03e+05      63.595
     111      26       5    4.87e+04       4.87e+04    2.03e+05      67.669
     112      27       4    4.87e+04       4.87e+04    2.03e+05      67.779
     113      28       3    4.87e+04       4.87e+04    2.03e+05      67.824
     114      29       2    9.74e+04       4.87e+04    2.03e+05      67.997
     115      30       1    9.74e+04       4.87e+04    2.03e+05      68.179
     116      31            2.03e+05 pr    4.87e+04    2.03e+05      68.320
     117      30            2.09e+05 pr    4.87e+04    2.03e+05      69.884
     118      29       1    9.74e+04       4.87e+04    2.03e+05      70.025
     119      30       6    4.87e+04       4.87e+04    2.03e+05      70.322
     120      31       5    4.87e+04       4.87e+04    2.03e+05      70.766
     121      32       4    4.87e+04       4.87e+04    2.03e+05      71.052
     122      33       3    7.85e+04       4.87e+04    2.03e+05      71.448
     123      34       2    7.85e+04       4.87e+04    2.03e+05      71.847
     124      35       1    1.58e+05       4.87e+04    2.03e+05      72.052
     125      36            2.03e+05 pr    4.87e+04    2.03e+05      72.103
     126      35            2.03e+05 pr    4.87e+04    2.03e+05      72.912
     127      34       1    1.58e+05       4.87e+04    2.03e+05      73.220
     128      35       4    4.87e+04       4.87e+04    2.03e+05      73.263
     129      36       5    4.87e+04       4.87e+04    2.03e+05      73.582
     130      37       4    7.80e+04       4.87e+04    2.03e+05      73.668
     131      38       3    1.40e+05       4.87e+04    2.03e+05      74.444
     132      39       2    1.40e+05       4.87e+04    2.03e+05      74.496
     133      40       1    1.58e+05       4.87e+04    2.03e+05      74.578
     134      41            2.09e+05 pr    4.87e+04    2.03e+05      75.777
     135      40            2.03e+05 pr    4.87e+04    2.03e+05      76.198
     136      39            2.03e+05 pr    4.87e+04    2.03e+05      76.359
     137      38       2    1.40e+05       4.87e+04    2.03e+05      76.871
     138      39         INFEASIBLE  pr    4.87e+04    2.03e+05      77.419
     139      38       1    1.58e+05       4.87e+04    2.03e+05      77.519
     140      39            2.03e+05 pr    4.87e+04    2.03e+05      77.604
     141      38            2.03e+05 pr    4.87e+04    2.03e+05      78.285
     142      37       1    1.58e+05       4.87e+04    2.03e+05      78.985
     143      38       8    4.87e+04       4.87e+04    2.03e+05      79.239
     144      39       7    4.87e+04       4.87e+04    2.03e+05      81.300
     145      40       6    4.87e+04       4.87e+04    2.03e+05      81.371
     146      41       5    9.74e+04       4.87e+04    2.03e+05      82.408
     147      42       4    9.74e+04       4.87e+04    2.03e+05      82.547
     148      43       3    9.74e+04       4.87e+04    2.03e+05      83.034
     149      44       2    9.74e+04       4.87e+04    2.03e+05      83.481
     150      45       1    9.74e+04       4.87e+04    2.03e+05      84.084
     151      46         INFEASIBLE  pr    4.87e+04    2.03e+05      84.390
     152      45            2.03e+05 pr    4.87e+04    2.03e+05      84.917
     153      44       1    9.74e+04       4.87e+04    2.03e+05      85.170
     154      45       5    1.58e+05       4.87e+04    2.03e+05      85.528
     155      46       6    4.87e+04       4.87e+04    2.03e+05      85.890
     156      47       7    4.87e+04       4.87e+04    2.03e+05      86.256
     157      48       5    7.85e+04       4.87e+04    2.03e+05      87.292
     158      49            2.03e+05 pr    4.87e+04    2.03e+05      87.593
     159      48         INFEASIBLE  pr    4.87e+04    2.03e+05      88.114
     160      47       6    4.87e+04       4.87e+04    2.03e+05      88.165
     161      48       5    4.87e+04       4.87e+04    2.03e+05      88.272
     162      49       4    4.87e+04       4.87e+04    2.03e+05      88.816
     163      50       3    4.87e+04       4.87e+04    2.03e+05      88.867
     164      51       2    7.85e+04       4.87e+04    2.03e+05      89.074
     165      52       1    1.58e+05       4.87e+04    2.03e+05      89.316
     166      53            2.03e+05 pr    4.87e+04    2.03e+05      89.713
     167      52         INFEASIBLE  pr    4.87e+04    2.03e+05      91.017
     168      51       1    1.58e+05       4.87e+04    2.03e+05      94.078
     169      52       2    1.58e+05       4.87e+04    2.03e+05      94.475
     170      53       4    4.87e+04       4.87e+04    2.03e+05      95.344
     171      54       5    1.58e+05       4.87e+04    2.03e+05      96.302
     172      55       5    4.87e+04       4.87e+04    2.03e+05      96.346
     173      56       4    4.87e+04       4.87e+04    2.03e+05      96.563
     174      57         INFEASIBLE  pr    4.87e+04    2.03e+05      96.805
     175      56       3    1.58e+05       4.87e+04    2.03e+05      97.603
     176      57         INFEASIBLE  pr    4.87e+04    2.03e+05      97.959
     177      56       2    1.58e+05       4.87e+04    2.03e+05      98.051
     178      57       1    1.58e+05       4.87e+04    2.03e+05      98.094
     179      58            2.03e+05 pr    4.87e+04    2.03e+05      98.512
     180      57            2.03e+05 pr    4.87e+04    2.03e+05      98.701
     181      56            2.72e+05 pr    4.87e+04    2.03e+05      99.239
     182      55       4    7.85e+04       4.87e+04    2.03e+05      99.379
     183      56       3    7.85e+04       4.87e+04    2.03e+05      99.456
     184      57       2    1.40e+05       4.87e+04    2.03e+05      99.943
     185      58       1    1.58e+05       4.87e+04    2.03e+05     100.018
     186      59            2.03e+05 pr    4.87e+04    2.03e+05     100.078
     187      58            2.03e+05 pr    4.87e+04    2.03e+05     100.319
     188      57            2.03e+05 pr    4.87e+04    2.03e+05     101.465
     189      56         INFEASIBLE  pr    4.87e+04    2.03e+05     102.124
     190      55       3    7.85e+04       4.87e+04    2.03e+05     102.204
     191      56       4    4.87e+04       4.87e+04    2.03e+05     103.996
     192      57       3    4.87e+04       4.87e+04    2.03e+05     104.137
     193      58       2    7.85e+04       4.87e+04    2.03e+05     105.411
     194      59            2.03e+05 pr    4.87e+04    2.03e+05     105.881
     195      58         INFEASIBLE  pr    4.87e+04    2.03e+05     106.381
     196      57            2.03e+05 pr    4.87e+04    2.03e+05     106.864
     197      56       3    7.85e+04       4.87e+04    2.03e+05     106.994
     198      57       2    7.85e+04       4.87e+04    2.03e+05     107.081
     199      58            2.03e+05 pr    4.87e+04    2.03e+05     107.269
     200      57       1    1.58e+05       4.87e+04    2.03e+05     109.088
     201      58            2.10e+05 pr    4.87e+04    2.03e+05     109.275
     202      57            2.03e+05 pr    4.87e+04    2.03e+05     109.356
     203      56       2    7.85e+04       4.87e+04    2.03e+05     109.416
     204      57       5    4.87e+04       4.87e+04    2.03e+05     109.620
     205      58       4    9.74e+04       4.87e+04    2.03e+05     119.428
     206      59       3    9.74e+04       4.87e+04    2.03e+05     119.529
     207      60         INFEASIBLE  pr    4.87e+04    2.03e+05     119.954
     208      59       2    9.74e+04       4.87e+04    2.03e+05     121.151
     209      60       1    9.74e+04       4.87e+04    2.03e+05     121.587
     210      61         INFEASIBLE  pr    4.87e+04    2.03e+05     129.011
     211      60            2.06e+05 pr    4.87e+04    2.03e+05     132.224
     212      59            2.03e+05 pr    4.87e+04    2.03e+05     133.679
     213      58       3    9.76e+04       4.87e+04    2.03e+05     144.581
     214      59       4    7.85e+04       4.87e+04    2.03e+05     145.009
     215      60       5    4.87e+04       4.87e+04    2.03e+05     145.511
     216      61       4    9.74e+04       4.87e+04    2.03e+05     145.779
     217      62       3    9.74e+04       4.87e+04    2.03e+05     146.075
     218      63       2    1.58e+05       4.87e+04    2.03e+05     146.145
     219      64         INFEASIBLE  pr    4.87e+04    2.03e+05     146.479
     220      63       1    1.58e+05       4.87e+04    2.03e+05     146.582
     221      64            2.03e+05 pr    4.87e+04    2.03e+05     146.624
     222      63            2.03e+05 pr    4.87e+04    2.03e+05     146.791
     223      62       2    9.74e+04       4.87e+04    2.03e+05     149.534
     224      63       4    7.85e+04       4.87e+04    2.03e+05     153.196
     225      64       3    4.87e+04       4.87e+04    2.03e+05     153.291
     226      65         INFEASIBLE  pr    4.87e+04    2.03e+05     154.030
     227      64         INFEASIBLE  pr    4.87e+04    2.03e+05     154.502
     228      63       3    7.85e+04       4.87e+04    2.03e+05     154.561
     229      64       2    7.86e+04       4.87e+04    2.03e+05     154.685
     230      65       1    1.58e+05       4.87e+04    2.03e+05     154.731
     231      66            2.03e+05 pr    4.87e+04    2.03e+05     154.767
     232      65            2.03e+05 pr    4.87e+04    2.03e+05     155.442
     233      64       1    1.58e+05       4.87e+04    2.03e+05     155.716
     234      65         INFEASIBLE  pr    4.87e+04    2.03e+05     156.367
     235      64            2.03e+05 pr    4.87e+04    2.03e+05     156.429
     236      63            2.03e+05 pr    4.87e+04    2.03e+05     156.490
     237      62       2    7.85e+04       4.87e+04    2.03e+05     156.568
     238      63         INFEASIBLE  pr    4.87e+04    2.03e+05     157.740
     239      62         INFEASIBLE  pr    4.87e+04    2.03e+05     158.216
     240      61       1    1.58e+05       4.87e+04    2.03e+05     160.479
     241      62            2.03e+05 pr    4.87e+04    2.03e+05     160.707
     242      61            2.03e+05 pr    4.87e+04    2.03e+05     161.126
     243      60       3    7.85e+04       4.87e+04    2.03e+05     161.351
     244      61       6    4.87e+04       4.87e+04    2.03e+05     163.015
     245      62       5    4.87e+04       4.87e+04    2.03e+05     163.069
     246      63       4    9.74e+04       4.87e+04    2.03e+05     163.409
     247      64       3    9.74e+04       4.87e+04    2.03e+05     163.628
     248      65       2    9.74e+04       4.87e+04    2.03e+05     163.846
     249      66       1    9.74e+04       4.87e+04    2.03e+05     164.876
     250      67            2.03e+05 pr    4.87e+04    2.03e+05     164.978
     251      66            2.03e+05 pr    4.87e+04    2.03e+05     165.033
     252      65       1    9.74e+04       4.87e+04    2.03e+05     166.574
     253      66       5    4.87e+04       4.87e+04    2.03e+05     166.694
     254      67         INFEASIBLE  pr    4.87e+04    2.03e+05     167.411
     255      66       4    7.85e+04       4.87e+04    2.03e+05     167.998
     256      67         INFEASIBLE  pr    4.87e+04    2.03e+05     169.983
     257      66       3    7.85e+04       4.87e+04    2.03e+05     170.050
     258      67       2    7.85e+04       4.87e+04    2.03e+05     170.156
     259      68       1    1.58e+05       4.87e+04    2.03e+05     170.399
     260      69            2.03e+05 pr    4.87e+04    2.03e+05     171.774
     261      68            2.03e+05 pr    4.87e+04    2.03e+05     173.673
     262      67         INFEASIBLE  pr    4.87e+04    2.03e+05     174.110
     263      66       2    7.85e+04       4.87e+04    2.03e+05     175.184
     264      67       4    4.87e+04       4.87e+04    2.03e+05     175.309
     265      68       3    4.87e+04       4.87e+04    2.03e+05     175.359
     266      69         FAILED -400       4.87e+04    2.03e+05     185.774
     267      70            2.03e+05 pr    4.87e+04    2.03e+05     186.243
     268      69       1    1.58e+05       4.87e+04    2.03e+05     188.585
     269      70            2.03e+05 pr    4.87e+04    2.03e+05     188.737
     270      69            2.03e+05 pr    4.87e+04    2.03e+05     188.866
     271      68            2.03e+05 pr    4.87e+04    2.03e+05     189.743
     272      67       3    4.87e+04       4.87e+04    2.03e+05     190.315
     273      68       2    7.85e+04       4.87e+04    2.03e+05     191.117
     274      69            2.03e+05 pr    4.87e+04    2.03e+05     191.315
     275      68       1    1.58e+05       4.87e+04    2.03e+05     191.985
     276      69            2.03e+05 pr    4.87e+04    2.03e+05     192.271
     277      68            2.03e+05 pr    4.87e+04    2.03e+05     192.570
     278      67            2.03e+05 pr    4.87e+04    2.03e+05     192.802
     279      66         FAILED -400       4.87e+04    2.03e+05     204.215
     280      67            2.03e+05 pr    4.87e+04    2.03e+05     204.321
     281      66            2.03e+05 pr    4.87e+04    2.03e+05     205.808
     282      65         INFEASIBLE  pr    4.87e+04    2.03e+05     206.351
     283      64         INFEASIBLE  pr    4.87e+04    2.03e+05     206.823
     284      63            2.03e+05 pr    4.87e+04    2.03e+05     207.756
     285      62         INFEASIBLE  pr    4.87e+04    2.03e+05     208.232
     286      61       2    9.74e+04       4.87e+04    2.03e+05     208.284
     287      62       3    7.85e+04       4.87e+04    2.03e+05     208.741
     288      63         INFEASIBLE  pr    4.87e+04    2.03e+05     211.907
     289      62       2    7.85e+04       4.87e+04    2.03e+05     211.967
     290      63       1    9.74e+04       4.87e+04    2.03e+05     213.787
     291      64            2.03e+05 pr    4.87e+04    2.03e+05     214.795
     292      63         INFEASIBLE  pr    4.87e+04    2.03e+05     215.188
     293      62       1    1.58e+05       4.87e+04    2.03e+05     215.361
     294      63       3    7.85e+04       4.87e+04    2.03e+05     216.273
     295      64       3    7.85e+04       4.87e+04    2.03e+05     216.591
     296      65       6    4.87e+04       4.87e+04    2.03e+05     216.643
     297      66       5    7.85e+04       4.87e+04    2.03e+05     216.790
     298      67            2.03e+05 pr    4.87e+04    2.03e+05     216.858
     299      66         INFEASIBLE  pr    4.87e+04    2.03e+05     217.452
     300      65         INFEASIBLE  pr    4.87e+04    2.03e+05     218.040
     301      64       2    1.58e+05       4.87e+04    2.03e+05     218.106
     302      65       1    1.58e+05       4.87e+04    2.03e+05     218.158
     303      66            2.03e+05 pr    4.87e+04    2.03e+05     218.217
     304      65            2.03e+05 pr    4.87e+04    2.03e+05     218.274
     305      64       1    1.58e+05       4.87e+04    2.03e+05     218.314
     306      65       2    1.40e+05       4.87e+04    2.03e+05     219.075
     307      66       3    7.86e+04       4.87e+04    2.03e+05     219.187
     308      67            2.03e+05 pr    4.87e+04    2.03e+05     219.519
     309      66       2    1.58e+05       4.87e+04    2.03e+05     220.072
     310      67            2.03e+05 pr    4.87e+04    2.03e+05     220.121
     311      66         INFEASIBLE  pr    4.87e+04    2.03e+05     221.102
     312      65       1    1.58e+05       4.87e+04    2.03e+05     221.150
     313      66            2.09e+05 pr    4.87e+04    2.03e+05     222.055
     314      65            2.03e+05 pr    4.87e+04    2.03e+05     222.126
     315      64       1    1.58e+05       4.87e+04    2.03e+05     222.241
     316      65            2.03e+05 pr    4.87e+04    2.03e+05     222.702
     317      64            2.09e+05 pr    4.87e+04    2.03e+05     222.779
     318      63            2.03e+05 pr    4.87e+04    2.03e+05     222.874
     319      62            2.03e+05 pr    4.87e+04    2.03e+05     222.986
     320      61            2.03e+05 pr    4.87e+04    2.03e+05     223.056
     321      60         INFEASIBLE  pr    4.87e+04    2.03e+05     223.436
     322      59       2    1.58e+05       4.87e+04    2.03e+05     223.691
     323      60       1    1.58e+05       4.87e+04    2.03e+05     223.938
     324      61            2.03e+05 pr    4.87e+04    2.03e+05     223.973
     325      60            2.03e+05 pr    4.87e+04    2.03e+05     224.340
     326      59            2.03e+05 pr    4.87e+04    2.03e+05     224.616
     327      58         INFEASIBLE  pr    4.87e+04    2.03e+05     225.047
     328      57            2.03e+05 pr    4.87e+04    2.03e+05     225.314
     329      56         INFEASIBLE  pr    4.87e+04    2.03e+05     225.517
     330      55       1    1.58e+05       4.87e+04    2.03e+05     225.574
     331      56            2.03e+05 pr    4.87e+04    2.03e+05     225.754
     332      55            2.03e+05 pr    4.87e+04    2.03e+05     226.182
     333      54       1    9.74e+04       4.87e+04    2.03e+05     226.260
     334      55         INFEASIBLE  pr    4.87e+04    2.03e+05     226.979
     335      54            2.03e+05 pr    4.87e+04    2.03e+05     227.109
     336      53         INFEASIBLE  pr    4.87e+04    2.03e+05     227.609
     337      52       3    9.74e+04       4.87e+04    2.03e+05     227.655
     338      53       2    7.85e+04       4.87e+04    2.03e+05     227.804
     339      54         INFEASIBLE  pr    4.87e+04    2.03e+05     228.052
     340      53       1    1.58e+05       4.87e+04    2.03e+05     230.000
     341      54            2.03e+05 pr    4.87e+04    2.03e+05     230.042
     342      53            2.03e+05 pr    4.87e+04    2.03e+05     230.306
     343      52         INFEASIBLE  pr    4.87e+04    2.03e+05     230.803
     344      51       2    9.74e+04       4.87e+04    2.03e+05     230.938
     345      52       1    9.74e+04       4.87e+04    2.03e+05     231.002
     346      53            2.08e+05 pr    4.87e+04    2.03e+05     231.394
     347      52         INFEASIBLE  pr    4.87e+04    2.03e+05     231.800
     348      51       1    9.74e+04       4.87e+04    2.03e+05     231.861
     349      52            2.03e+05 pr    4.87e+04    2.03e+05     233.265
     350      51            2.03e+05 pr    4.87e+04    2.03e+05     233.307
     351      50         INFEASIBLE  pr    4.87e+04    2.03e+05     233.792
     352      49         FAILED -400       4.87e+04    2.03e+05     245.317
     353      50       1    1.58e+05       4.87e+04    2.03e+05     245.364
     354      51            2.03e+05 pr    4.87e+04    2.03e+05     245.899
     355      50            2.03e+05 pr    4.87e+04    2.03e+05     246.498
     356      49            2.03e+05 pr    4.87e+04    2.03e+05     246.640
     357      48            2.03e+05 pr    4.87e+04    2.03e+05     248.131
     358      47       1    1.58e+05       4.87e+04    2.03e+05     248.916
     359      48         INFEASIBLE  pr    4.87e+04    2.03e+05     249.418
     360      47            2.03e+05 pr    4.87e+04    2.03e+05     253.654
     361      46         INFEASIBLE  pr    4.87e+04    2.03e+05     254.076
     362      45       3    7.85e+04       4.87e+04    2.03e+05     254.955
     363      46         INFEASIBLE  pr    4.87e+04    2.03e+05     255.491
     364      45       2    7.85e+04       4.87e+04    2.03e+05     255.551
     365      46            2.03e+05 pr    4.87e+04    2.03e+05     255.623
     366      45       1    1.58e+05       4.87e+04    2.03e+05     256.430
     367      46            2.03e+05 pr    4.87e+04    2.03e+05     256.598
     368      45            2.03e+05 pr    4.87e+04    2.03e+05     259.166
     369      44       2    7.85e+04       4.87e+04    2.03e+05     259.256
     370      45       3    4.87e+04       4.87e+04    2.03e+05     259.349
     371      46       6    4.87e+04       4.87e+04    2.03e+05     259.427
     372      47       5    4.87e+04       4.87e+04    2.03e+05     260.498
     373      48       4    4.87e+04       4.87e+04    2.03e+05     260.553
     374      49       3    4.87e+04       4.87e+04    2.03e+05     260.629
     375      50       2    9.74e+04       4.87e+04    2.03e+05     261.222
     376      51       1    1.58e+05       4.87e+04    2.03e+05     261.375
     377      52            2.03e+05 pr    4.87e+04    2.03e+05     261.429
     378      51            2.03e+05 pr    4.87e+04    2.03e+05     261.624
     379      50       1    9.74e+04       4.87e+04    2.03e+05     261.719
     380      51       4    4.87e+04       4.87e+04    2.03e+05     261.787
     381      52         INFEASIBLE  pr    4.87e+04    2.03e+05     262.244
     382      51       3    4.87e+04       4.87e+04    2.03e+05     262.296
     383      52            2.03e+05 pr    4.87e+04    2.03e+05     262.741
     384      51       2    1.58e+05       4.87e+04    2.03e+05     266.844
     385      52       1    1.58e+05       4.87e+04    2.03e+05     266.958
     386      53            2.03e+05 pr    4.87e+04    2.03e+05     267.619
     387      52            2.03e+05 pr    4.87e+04    2.03e+05     267.894
     388      51       1    1.58e+05       4.87e+04    2.03e+05     267.947
     389      52       3    4.87e+04       4.87e+04    2.03e+05     268.040
     390      53       2    9.74e+04       4.87e+04    2.03e+05     269.566
     391      54       1    9.74e+04       4.87e+04    2.03e+05     269.604
     392      55            2.03e+05 pr    4.87e+04    2.03e+05     269.761
     393      54         INFEASIBLE  pr    4.87e+04    2.03e+05     270.364
     394      53       1    9.74e+04       4.87e+04    2.03e+05     270.413
     395      54       2    9.36e+04       4.87e+04    2.03e+05     271.465
     396      55       3    4.87e+04       4.87e+04    2.03e+05     271.510
     397      56       2    1.58e+05       4.87e+04    2.03e+05     271.627
     398      57       1    1.58e+05       4.87e+04    2.03e+05     271.682
     399      58            2.03e+05 pr    4.87e+04    2.03e+05     271.751
     400      57            2.03e+05 pr    4.87e+04    2.03e+05     272.153
     401      56       1    1.58e+05       4.87e+04    2.03e+05     272.192
     402      57       2    9.36e+04       4.87e+04    2.03e+05     272.410
     403      58       5    4.87e+04       4.87e+04    2.03e+05     273.729
     404      59       4    4.87e+04       4.87e+04    2.03e+05     275.487
     405      60       3    9.74e+04       4.87e+04    2.03e+05     276.106
     406      61       2    9.74e+04       4.87e+04    2.03e+05     276.209
     407      62            2.03e+05 pr    4.87e+04    2.03e+05     276.287
     408      61         INFEASIBLE  pr    4.87e+04    2.03e+05     276.933
     409      60       2    9.74e+04       4.87e+04    2.03e+05     277.027
     410      61       4    4.87e+04       4.87e+04    2.03e+05     277.083
     411      62       3    7.87e+04       4.87e+04    2.03e+05     277.591
     412      63       3    1.58e+05       4.87e+04    2.03e+05     277.923
     413      64       2    1.58e+05       4.87e+04    2.03e+05     277.986
     414      65       1    1.58e+05       4.87e+04    2.03e+05     278.123
     415      66            2.03e+05 pr    4.87e+04    2.03e+05     278.724
     416      65            2.03e+05 pr    4.87e+04    2.03e+05     279.149
     417      64       1    1.58e+05       4.87e+04    2.03e+05     279.433
     418      65         INFEASIBLE  pr    4.87e+04    2.03e+05     284.303
     419      64            2.03e+05 pr    4.87e+04    2.03e+05     284.528
     420      63         INFEASIBLE  pr    4.87e+04    2.03e+05     284.820
     421      62       2    1.58e+05       4.87e+04    2.03e+05     284.861
     422      63       2    7.85e+04       4.87e+04    2.03e+05     285.512
     423      64         FAILED -400       4.87e+04    2.03e+05     296.457
     424      65            2.03e+05 pr    4.87e+04    2.03e+05     296.858
     425      64            2.03e+05 pr    4.87e+04    2.03e+05     296.902
     426      63         INFEASIBLE  pr    4.87e+04    2.03e+05     297.581
     427      62       1    1.58e+05       4.87e+04    2.03e+05     297.627
     428      63            2.03e+05 pr    4.87e+04    2.03e+05     297.700
     429      62            2.03e+05 pr    4.87e+04    2.03e+05     298.249
     430      61       1    1.58e+05       4.87e+04    2.03e+05     298.286
     431      62         INFEASIBLE  pr    4.87e+04    2.03e+05     299.953
     432      61            2.03e+05 pr    4.87e+04    2.03e+05     300.103
     433      60         INFEASIBLE  pr    4.87e+04    2.03e+05     300.265
     434      59       2    9.74e+04       4.87e+04    2.03e+05     301.123
     435      60       1    1.58e+05       4.87e+04    2.03e+05     301.320
     436      61            2.03e+05 pr    4.87e+04    2.03e+05     301.370
     437      60            2.03e+05 pr    4.87e+04    2.03e+05     301.447
     438      59         INFEASIBLE  pr    4.87e+04    2.03e+05     302.027
     439      58       2    9.36e+04       4.87e+04    2.03e+05     304.048
     440      59       5    4.87e+04       4.87e+04    2.03e+05     304.579
     441      60       4    7.85e+04       4.87e+04    2.03e+05     304.962
     442      61       3    9.74e+04       4.87e+04    2.03e+05     305.851
     443      62       2    9.74e+04       4.87e+04    2.03e+05     306.270
     444      63         INFEASIBLE  pr    4.87e+04    2.03e+05     306.527
     445      62       1    9.74e+04       4.87e+04    2.03e+05     306.762
     446      63            2.03e+05 pr    4.87e+04    2.03e+05     306.808
     447      62         INFEASIBLE  pr    4.87e+04    2.03e+05     307.616
     448      61       2    9.74e+04       4.87e+04    2.03e+05     307.695
     449      62         INFEASIBLE  pr    4.87e+04    2.03e+05     309.255
     450      61            2.03e+05 pr    4.87e+04    2.03e+05     309.428
     451      60         INFEASIBLE  pr    4.87e+04    2.03e+05     310.018
     452      59       3    1.58e+05       4.87e+04    2.03e+05     310.938
     453      60         INFEASIBLE  pr    7.80e+04    2.03e+05     311.473
     454      59       2    1.58e+05       7.80e+04    2.03e+05     311.526
     455      60       1    1.58e+05       7.80e+04    2.03e+05     311.592
     456      61            2.03e+05 pr    7.80e+04    2.03e+05     312.110
     457      60            2.03e+05 pr    7.80e+04    2.03e+05     312.315
     458      59       1    1.58e+05       7.80e+04    2.03e+05     312.367
     459      60         INFEASIBLE  pr    7.85e+04    2.03e+05     313.370
     460      59            2.03e+05 pr    7.85e+04    2.03e+05     313.617
     461      58            2.03e+05 pr    7.85e+04    2.03e+05     313.931
     462      57       2    1.58e+05       7.85e+04    2.03e+05     314.003
     463      58       2    7.86e+04       7.85e+04    2.03e+05     316.392
     464      59       2    1.40e+05       7.85e+04    2.03e+05     317.027
     465      60       1    1.59e+05       7.85e+04    2.03e+05     317.096
     466      61            2.03e+05 pr    7.85e+04    2.03e+05     317.163
     467      60            2.03e+05 pr    7.85e+04    2.03e+05     317.577
     468      59            2.03e+05 pr    7.85e+04    2.03e+05     317.863
     469      58       1    9.74e+04       7.85e+04    2.03e+05     317.991
     470      59            2.09e+05 pr    7.85e+04    2.03e+05     318.406
     471      58         INFEASIBLE  pr    7.85e+04    2.03e+05     319.006
     472      57       1    1.58e+05       7.85e+04    2.03e+05     319.091
     473      58       2    1.40e+05       7.85e+04    2.03e+05     319.452
     474      59            2.03e+05 pr    7.85e+04    2.03e+05     319.493
     475      58       1    1.59e+05       7.85e+04    2.03e+05     319.663
     476      59            2.03e+05 pr    7.85e+04    2.03e+05     319.699
     477      58            2.03e+05 pr    7.85e+04    2.03e+05     319.770
     478      57            2.03e+05 pr    7.85e+04    2.03e+05     319.964
     479      56            2.03e+05 pr    7.85e+04    2.03e+05     320.180
     480      55         INFEASIBLE  pr    7.85e+04    2.03e+05     320.371
     481      54       1    1.58e+05       7.85e+04    2.03e+05     320.506
     482      55            2.03e+05 pr    7.85e+04    2.03e+05     321.111
     483      54            2.03e+05 pr    7.85e+04    2.03e+05     321.627
     484      53       1    9.74e+04       7.85e+04    2.03e+05     322.116
     485      54       1    1.58e+05       7.85e+04    2.03e+05     322.397
     486      55            2.09e+05 pr    7.85e+04    2.03e+05     323.349
     487      54            2.03e+05 pr    7.85e+04    2.03e+05     323.464
     488      53            2.03e+05 pr    7.85e+04    2.03e+05     323.626
     489      52         INFEASIBLE  pr    7.85e+04    2.03e+05     323.865
     490      51            2.03e+05 pr    7.85e+04    2.03e+05     324.013
     491      50         INFEASIBLE  pr    7.85e+04    2.03e+05     324.314
     492      49       1    1.59e+05       7.85e+04    2.03e+05     324.811
     493      50            2.03e+05 pr    7.85e+04    2.03e+05     324.905
     494      49            2.03e+05 pr    7.85e+04    2.03e+05     324.985
     495      48         INFEASIBLE  pr    7.85e+04    2.03e+05     325.362
     496      47       1    9.74e+04       7.85e+04    2.03e+05     325.402
     497      48            2.03e+05 pr    7.85e+04    2.03e+05     325.587
     498      47         INFEASIBLE  pr    7.85e+04    2.03e+05     326.004
     499      46       1    9.48e+04       7.85e+04    2.03e+05     326.039
     500      47       3    7.85e+04       7.85e+04    2.03e+05     326.081
     501      48       2    7.85e+04       7.85e+04    2.03e+05     326.119
     502      49         INFEASIBLE  pr    7.85e+04    2.03e+05     327.192
     503      48       1    1.58e+05       7.85e+04    2.03e+05     327.512
     504      49            2.03e+05 pr    7.85e+04    2.03e+05     327.580
     505      48            2.03e+05 pr    7.85e+04    2.03e+05     327.750
     506      47         INFEASIBLE  pr    7.85e+04    2.03e+05     329.077
     507      46            2.03e+05 pr    7.85e+04    2.03e+05     329.176
     508      45         INFEASIBLE  pr    7.85e+04    2.03e+05     329.515
     509      44            2.03e+05 pr    7.85e+04    2.03e+05     329.810
     510      43         INFEASIBLE  pr    7.85e+04    2.03e+05     330.172
     511      42       1    9.74e+04       7.85e+04    2.03e+05     330.500
     512      43            2.03e+05 pr    7.85e+04    2.03e+05     331.313
     513      42         INFEASIBLE  pr    7.85e+04    2.03e+05     331.860
     514      41       1    9.48e+04       7.85e+04    2.03e+05     331.907
     515      42       3    7.85e+04       7.85e+04    2.03e+05     332.345
     516      43       4    7.85e+04       7.85e+04    2.03e+05     333.161
     517      44       3    7.85e+04       7.85e+04    2.03e+05     333.535
     518      45       2    7.85e+04       7.85e+04    2.03e+05     333.728
     519      46       1    1.58e+05       7.85e+04    2.03e+05     334.244
     520      47            2.03e+05 pr    7.85e+04    2.03e+05     334.278
     521      46            2.03e+05 pr    7.85e+04    2.03e+05     334.761
     522      45       1    1.58e+05       7.85e+04    2.03e+05     336.525
     523      46       2    7.85e+04       7.85e+04    2.03e+05     337.576
     524      47       3    7.80e+04       7.85e+04    2.03e+05     339.121
     525      48       2    1.40e+05       7.85e+04    2.03e+05     341.364
     526      49       1    1.58e+05       7.85e+04    2.03e+05     341.485
     527      50            2.03e+05 pr    7.85e+04    2.03e+05     341.703
     528      49            2.03e+05 pr    7.85e+04    2.03e+05     341.865
     529      48         INFEASIBLE  pr    7.85e+04    2.03e+05     342.613
     530      47         INFEASIBLE  pr    7.85e+04    2.03e+05     343.689
     531      46            2.03e+05 pr    7.85e+04    2.03e+05     343.804
     532      45       1    1.58e+05       7.85e+04    2.03e+05     344.332
     533      46            2.03e+05 pr    7.85e+04    2.03e+05     344.710
     534      45            2.03e+05 pr    7.85e+04    2.03e+05     344.866
     535      44            2.03e+05 pr    7.85e+04    2.03e+05     347.909
     536      43            2.03e+05 pr    7.85e+04    2.03e+05     348.067
     537      42       2    7.85e+04       7.85e+04    2.03e+05     348.647
     538      43       1    9.74e+04       7.85e+04    2.03e+05     349.743
     539      44            2.03e+05 pr    7.85e+04    2.03e+05     350.949
     540      43         INFEASIBLE  pr    7.85e+04    2.03e+05     351.404
     541      42       1    1.58e+05       7.85e+04    2.03e+05     351.835
     542      43       4    7.80e+04       7.85e+04    2.03e+05     352.765
     543      44       3    7.80e+04       7.85e+04    2.03e+05     352.853
     544      45       2    1.40e+05       7.85e+04    2.03e+05     353.586
     545      46       1    1.58e+05       7.85e+04    2.03e+05     355.220
     546      47         INFEASIBLE  pr    7.85e+04    2.03e+05     355.598
     547      46            2.03e+05 pr    7.85e+04    2.03e+05     355.777
     548      45       1    1.58e+05       7.85e+04    2.03e+05     356.080
     549      46       3    7.85e+04       7.85e+04    2.03e+05     356.155
     550      47         INFEASIBLE  pr    7.85e+04    2.03e+05     356.686
     551      46       2    1.40e+05       7.85e+04    2.03e+05     356.783
     552      47       1    1.58e+05       7.85e+04    2.03e+05     356.829
     553      48            2.03e+05 pr    7.85e+04    2.03e+05     357.353
     554      47            2.03e+05 pr    7.85e+04    2.03e+05     357.860
     555      46            2.03e+05 pr    7.85e+04    2.03e+05     358.588
     556      45         INFEASIBLE  pr    7.85e+04    2.03e+05     359.083
     557      44            2.03e+05 pr    7.85e+04    2.03e+05     359.126
     558      43            2.03e+05 pr    7.85e+04    2.03e+05     359.476
     559      42            2.03e+05 pr    7.85e+04    2.03e+05     360.068
     560      41            2.03e+05 pr    7.85e+04    2.03e+05     360.125
     561      40       2    7.85e+04       7.85e+04    2.03e+05     360.167
     562      41       4    7.85e+04       7.85e+04    2.03e+05     360.251
     563      42       3    9.36e+04       7.85e+04    2.03e+05     360.492
     564      43       2    1.58e+05       7.85e+04    2.03e+05     360.754
     565      44       1    1.58e+05       7.85e+04    2.03e+05     361.205
     566      45            2.03e+05 pr    7.85e+04    2.03e+05     361.480
     567      44            2.03e+05 pr    7.85e+04    2.03e+05     361.762
     568      43       1    1.58e+05       7.85e+04    2.03e+05     361.998
     569      44         INFEASIBLE  pr    7.85e+04    2.03e+05     362.579
     570      43            2.10e+05 pr    7.85e+04    2.03e+05     363.258
     571      42            2.03e+05 pr    7.85e+04    2.03e+05     363.781
     572      41         INFEASIBLE  pr    7.85e+04    2.03e+05     364.236
     573      40       1    9.74e+04       7.85e+04    2.03e+05     364.324
     574      41            2.03e+05 pr    7.85e+04    2.03e+05     364.513
     575      40         INFEASIBLE  pr    7.85e+04    2.03e+05     365.117
     576      39       1    1.58e+05       7.85e+04    2.03e+05     365.344
     577      40            2.03e+05 pr    7.85e+04    2.03e+05     365.456
     578      39            2.03e+05 pr    7.85e+04    2.03e+05     366.311
     579      38         INFEASIBLE  pr    7.85e+04    2.03e+05     366.757
     580      37            2.03e+05 pr    7.85e+04    2.03e+05     366.835
     581      36         INFEASIBLE  pr    7.85e+04    2.03e+05     367.112
     582      35            2.03e+05 pr    7.85e+04    2.03e+05     367.524
     583      34         INFEASIBLE  pr    7.85e+04    2.03e+05     367.983
     584      33            2.03e+05 pr    7.85e+04    2.03e+05     368.258
     585      32            2.03e+05 pr    7.85e+04    2.03e+05     368.553
     586      31            2.03e+05 pr    7.85e+04    2.03e+05     369.145
     587      30            2.03e+05 pr    7.85e+04    2.03e+05     370.300
     588      29         INFEASIBLE  pr    7.85e+04    2.03e+05     370.626
     589      28       2    1.58e+05       7.85e+04    2.03e+05     370.714
     590      29       1    1.58e+05       7.85e+04    2.03e+05     370.780
     591      30            2.03e+05 pr    7.85e+04    2.03e+05     370.974
     592      29         FAILED -400       7.85e+04    2.03e+05     380.961
     593      28       1    1.58e+05       7.85e+04    2.03e+05     381.023
     594      29       2    1.40e+05       7.85e+04    2.03e+05     389.889
     595      30       1    1.58e+05       7.85e+04    2.03e+05     390.004
     596      31            2.03e+05 pr    7.85e+04    2.03e+05     390.053
     597      30            2.03e+05 pr    7.85e+04    2.03e+05     390.102
     598      29            2.03e+05 pr    7.85e+04    2.03e+05     392.838
     599      28            2.03e+05 pr    7.85e+04    2.03e+05     392.876
     600      27            2.03e+05 pr    7.85e+04    2.03e+05     393.295
     601      26       2    1.56e+05       7.85e+04    2.03e+05     394.445
     602      27         INFEASIBLE  pr    9.74e+04    2.03e+05     394.989
     603      26       1    1.58e+05       9.74e+04    2.03e+05     395.063
     604      27            2.03e+05 pr    9.74e+04    2.03e+05     395.110
     605      26            2.03e+05 pr    9.74e+04    2.03e+05     395.639
     606      25       1    9.74e+04       9.74e+04    2.03e+05     396.472
     607      26       2    9.74e+04       9.74e+04    2.03e+05     396.700
     608      27       1    9.74e+04       9.74e+04    2.03e+05     396.780
     609      28         INFEASIBLE  pr    9.74e+04    2.03e+05     397.015
     610      27         INFEASIBLE  pr    9.74e+04    2.03e+05     397.545
     611      26       1    9.74e+04       9.74e+04    2.03e+05     397.600
     612      27            2.03e+05 pr    9.74e+04    2.03e+05     397.704
     613      26            2.03e+05 pr    9.74e+04    2.03e+05     397.979
     614      25            2.03e+05 pr    9.74e+04    2.03e+05     398.575
     615      24            2.03e+05 pr    9.74e+04    2.03e+05     400.440
     616      23            2.03e+05 pr    9.74e+04    2.03e+05     400.740
     617      22       4    1.58e+05       9.74e+04    2.03e+05     400.787
     618      23       3    1.58e+05       9.74e+04    2.03e+05     401.002
     619      24       2    1.58e+05       9.74e+04    2.03e+05     401.188
     620      25         INFEASIBLE  pr    9.74e+04    2.03e+05     401.562
     621      24       1    1.58e+05       9.74e+04    2.03e+05     401.622
     622      25            2.03e+05 pr    9.74e+04    2.03e+05     401.746
     623      24         INFEASIBLE  pr    9.74e+04    2.03e+05     401.876
     624      23       2    1.58e+05       9.74e+04    2.03e+05     401.911
     625      24         INFEASIBLE  pr    9.74e+04    2.03e+05     402.335
     626      23       1    1.58e+05       9.74e+04    2.03e+05     402.372
     627      24            2.03e+05 pr    9.74e+04    2.03e+05     402.415
     628      23         INFEASIBLE  pr    9.74e+04    2.03e+05     402.612
     629      22       1    1.58e+05       9.74e+04    2.03e+05     402.650
     630      23       4    9.74e+04       9.74e+04    2.03e+05     402.749
     631      24       3    7.85e+04       9.74e+04    2.03e+05     403.884
     632      25         FAILED -400       9.74e+04    2.03e+05     416.524
     633      26         INFEASIBLE  pr    9.74e+04    2.03e+05     417.173
     634      25       1    1.58e+05       9.74e+04    2.03e+05     419.079
     635      26            2.03e+05 pr    9.74e+04    2.03e+05     419.510
     636      25            2.03e+05 pr    9.74e+04    2.03e+05     421.887
     637      24       2    9.74e+04       9.74e+04    2.03e+05     422.763
     638      25       1    9.74e+04       9.74e+04    2.03e+05     422.877
     639      26            2.03e+05 pr    9.74e+04    2.03e+05     423.055
     640      25            2.03e+05 pr    9.74e+04    2.03e+05     423.550
     641      24       1    9.74e+04       9.74e+04    2.03e+05     423.584
     642      25            2.03e+05 pr    9.74e+04    2.03e+05     424.093
     643      24            2.03e+05 pr    9.74e+04    2.03e+05     425.517
     644      23       3    9.74e+04       9.74e+04    2.03e+05     425.633
     645      24       2    7.85e+04       9.74e+04    2.03e+05     425.795
     646      25       1    1.58e+05       9.74e+04    2.03e+05     426.394
     647      26            2.03e+05 pr    9.74e+04    2.03e+05     433.850
     648      25            2.03e+05 pr    9.74e+04    2.03e+05     434.059
     649      24       1    1.58e+05       9.74e+04    2.03e+05     438.478
     650      25       2    9.74e+04       9.74e+04    2.03e+05     438.580
     651      26       1    1.58e+05       9.74e+04    2.03e+05     438.708
     652      27            2.03e+05 pr    9.74e+04    2.03e+05     439.335
     653      26            2.03e+05 pr    9.74e+04    2.03e+05     439.840
     654      25         INFEASIBLE  pr    9.74e+04    2.03e+05     440.312
     655      24            2.03e+05 pr    9.74e+04    2.03e+05     440.593
     656      23            2.03e+05 pr    9.74e+04    2.03e+05     440.722
     657      22       3    9.74e+04       9.74e+04    2.03e+05     440.827
     658      23            2.03e+05 pr    9.74e+04    2.03e+05     440.935
     659      22       2    9.36e+04       9.74e+04    2.03e+05     442.841
     660      23       1    1.58e+05       9.74e+04    2.03e+05     444.491
     661      24            2.03e+05 pr    9.74e+04    2.03e+05     444.732
     662      23            2.03e+05 pr    9.74e+04    2.03e+05     445.401
     663      22         INFEASIBLE  pr    9.74e+04    2.03e+05     445.923
     664      21       2    9.36e+04       9.74e+04    2.03e+05     446.470
     665      22       1    1.58e+05       9.74e+04    2.03e+05     446.697
     666      23            2.03e+05 pr    9.74e+04    2.03e+05     446.920
     667      22            2.03e+05 pr    9.74e+04    2.03e+05     447.102
     668      21         INFEASIBLE  pr    9.74e+04    2.03e+05     447.764
     669      20            2.03e+05 pr    9.74e+04    2.03e+05     448.262
     670      19         INFEASIBLE  pr    9.74e+04    2.03e+05     448.658
     671      18       3    1.58e+05       9.74e+04    2.03e+05     448.707
     672      19            2.03e+05 pr    1.58e+05    2.03e+05     449.076
     673      18       2    1.58e+05       1.58e+05    2.03e+05     449.117
     674      19       1    1.58e+05       1.58e+05    2.03e+05     449.168
     675      20            2.03e+05 pr    1.58e+05    2.03e+05     449.213
     676      19         INFEASIBLE  pr    1.58e+05    2.03e+05     449.942
     677      18       1    1.58e+05       1.58e+05    2.03e+05     450.231
     678      19            2.03e+05 pr    1.58e+05    2.03e+05     450.523
     679      18            2.03e+05 pr    1.58e+05    2.03e+05     450.733
     680      17         INFEASIBLE  pr    1.58e+05    2.03e+05     451.589
     681      16       2    1.58e+05       1.58e+05    2.03e+05     451.762
     682      17         INFEASIBLE  pr    1.58e+05    2.03e+05     452.255
     683      16       1    1.58e+05       1.58e+05    2.03e+05     452.305
     684      17            2.03e+05 pr    1.58e+05    2.03e+05     452.481
     685      16         INFEASIBLE  pr    1.58e+05    2.03e+05     452.837
     686      15       1    1.58e+05       1.58e+05    2.03e+05     452.935
     687      16       4    1.58e+05       1.58e+05    2.03e+05     453.022
     688      17            2.03e+05 pr    1.58e+05    2.03e+05     453.308
     689      16       3    1.58e+05       1.58e+05    2.03e+05     453.678
     690      17       2    1.58e+05       1.58e+05    2.03e+05     454.856
     691      18       1    1.58e+05       1.58e+05    2.03e+05     454.897
     692      19            2.03e+05 pr    1.58e+05    2.03e+05     454.972
     693      18         INFEASIBLE  pr    1.58e+05    2.03e+05     455.373
     694      17       1    1.58e+05       1.58e+05    2.03e+05     455.412
     695      18            2.03e+05 pr    1.58e+05    2.03e+05     455.690
     696      17         INFEASIBLE  pr    1.58e+05    2.03e+05     456.026
     697      16         FAILED -400       1.58e+05    2.03e+05     464.884
     698      17            2.03e+05 pr    1.58e+05    2.03e+05     465.006
     699      16         INFEASIBLE  pr    1.58e+05    2.03e+05     465.587
     700      15       3    1.58e+05       1.58e+05    2.03e+05     465.640
     701      16       2    1.58e+05       1.58e+05    2.03e+05     465.694
     702      17       1    1.58e+05       1.58e+05    2.03e+05     465.747
     703      18            2.03e+05 pr    1.58e+05    2.03e+05     466.005
     704      17         INFEASIBLE  pr    1.58e+05    2.03e+05     466.555
     705      16       1    1.58e+05       1.58e+05    2.03e+05     466.604
     706      17            2.03e+05 pr    1.58e+05    2.03e+05     467.784
     707      16         INFEASIBLE  pr    1.58e+05    2.03e+05     468.252
     708      15       2    1.58e+05       1.58e+05    2.03e+05     468.309
     709      16         INFEASIBLE  pr    1.58e+05    2.03e+05     468.577
     710      15       1    1.58e+05       1.58e+05    2.03e+05     468.640
     711      16            2.03e+05 pr    1.58e+05    2.03e+05     469.268
     712      15         INFEASIBLE  pr    1.58e+05    2.03e+05     469.538
     713      14       1    1.58e+05       1.58e+05    2.03e+05     469.596
     714      15            2.03e+05 pr    1.58e+05    2.03e+05     469.737
     715      14         INFEASIBLE  pr    1.58e+05    2.03e+05     470.059
     716      13            2.03e+05 pr    1.58e+05    2.03e+05     470.152
     717      12       1    1.58e+05       1.58e+05    2.03e+05     470.913
     718      13            2.03e+05 pr    1.58e+05    2.03e+05     470.951
     719      12            2.03e+05 pr    1.58e+05    2.03e+05     470.994
     720      11            2.03e+05 pr    1.58e+05    2.03e+05     471.030
     721      10            2.03e+05 pr    1.58e+05    2.03e+05     471.092
     722       9       4    1.58e+05       1.58e+05    2.03e+05     471.152
     723      10       3    1.58e+05       1.58e+05    2.03e+05     479.170
     724      11            2.03e+05 pr    1.58e+05    2.03e+05     479.908
     725      10       2    9.74e+04       1.58e+05    2.03e+05     480.145
     726      11       1    1.58e+05       1.58e+05    2.03e+05     480.314
     727      12            2.09e+05 pr    1.58e+05    2.03e+05     481.166
     728      11            2.03e+05 pr    1.58e+05    2.03e+05     481.704
     729      10         INFEASIBLE  pr    1.58e+05    2.03e+05     482.303
     730       9       3    1.58e+05       1.58e+05    2.03e+05     482.378
     731      10       2    1.58e+05       1.58e+05    2.03e+05     482.438
     732      11            2.03e+05 pr    1.58e+05    2.03e+05     482.747
     733      10         INFEASIBLE  pr    1.58e+05    2.03e+05     483.327
     734       9       2    1.58e+05       1.58e+05    2.03e+05     483.382
     735      10            2.03e+05 pr    1.58e+05    2.03e+05     483.530
     736       9         INFEASIBLE  pr    1.58e+05    2.03e+05     483.873
     737       8       4    1.58e+05       1.58e+05    2.03e+05     483.921
     738       9       3    1.58e+05       1.58e+05    2.03e+05     483.967
     739      10       2    1.58e+05       1.58e+05    2.03e+05     484.431
     740      11            2.03e+05 pr    1.58e+05    2.03e+05     484.477
     741      10         INFEASIBLE  pr    1.58e+05    2.03e+05     485.347
     742       9       2    1.58e+05       1.58e+05    2.03e+05     485.380
     743      10       1    9.74e+04       1.58e+05    2.03e+05     489.560
     744      11            2.03e+05 pr    1.58e+05    2.03e+05     491.514
     745      10         INFEASIBLE  pr    1.58e+05    2.03e+05     491.894
     746       9       1    1.58e+05       1.58e+05    2.03e+05     491.924
     747      10            2.03e+05 pr    1.58e+05    2.03e+05     492.019
     748       9         INFEASIBLE  pr    1.58e+05    2.03e+05     492.375
     749       8       3    1.58e+05       1.58e+05    2.03e+05     492.584
     750       9       2    1.58e+05       1.58e+05    2.03e+05     492.632
     751      10            2.03e+05 pr    1.58e+05    2.03e+05     493.015
     752       9            2.03e+05 pr    1.58e+05    2.03e+05     493.580
     753       8       2    1.58e+05       1.58e+05    2.03e+05     493.616
     754       9            2.03e+05 pr    1.58e+05    2.03e+05     493.836
     755       8         INFEASIBLE  pr    1.58e+05    2.03e+05     494.292
     756       7            2.03e+05 pr    1.58e+05    2.03e+05     494.376
     757       6            2.03e+05 pr    1.58e+05    2.03e+05     494.892
     758       5            2.03e+05 pr    1.58e+05    2.03e+05     495.215
     759       4            2.03e+05 pr    1.58e+05    2.03e+05     495.389
     760       3            2.03e+05 pr    1.58e+05    2.03e+05     495.573
     761       2            2.03e+05 pr    1.58e+05    2.03e+05     496.296
     762       1            2.09e+05 pr    1.58e+05    2.03e+05     497.706
     763       0            2.03e+05 pr    1.58e+05    2.03e+05     498.920

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859401058593e+05
Final integrality gap (abs / rel)   =  4.51e+04 /   2.22e-01 (22.24%)
# of nodes processed                =      763
# of subproblems processed          =      764
Total program time (secs)           =     498.95712 (   481.515 CPU time)
Time spent in evaluations (secs)    =      22.45871

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.89         6.04    168858
   nlp_gf_jg         6.03         6.01    123943
  nlp_hess_l         5.31         5.43    123267
      solver          482          499         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1916
    1.0000    1.0000    0.1200
         0         0    0.1884

Removed Variables within Vanished Phases
===================================================
 
