====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.396
       2       1       9    4.87e+04     -1.80e+308                   1.451
       3       2       8    4.87e+04     -1.80e+308                   1.498
       4       3       7    4.87e+04     -1.80e+308                   1.552
       5       4       6    4.87e+04     -1.80e+308                   1.595
       6       5       5    4.87e+04     -1.80e+308                   1.676
       7       6       4    4.87e+04     -1.80e+308                   1.707
       8       7       3    9.74e+04     -1.80e+308                   1.732
       9       8       2    4.87e+04     -1.80e+308                   1.927
      10       9       1    9.74e+04     -1.80e+308                   1.958
      11      10         INFEASIBLE  pr  -1.80e+308                   2.088
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       2.299
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       2.607
      14       9       9    4.87e+04       4.87e+04    1.16e+05       2.899
      15      10       3    5.80e+04       4.87e+04    1.16e+05       3.076
      16      11       7    4.87e+04       4.87e+04    1.16e+05       3.134
      17      12       8    4.87e+04       4.87e+04    1.16e+05       3.233
      18      13       7    4.87e+04       4.87e+04    1.16e+05       3.288
      19      14       6    4.87e+04       4.87e+04    1.16e+05       3.380
      20      15       5    4.87e+04       4.87e+04    1.16e+05       3.431
      21      16       4    4.87e+04       4.87e+04    1.16e+05       3.476
      22      17       3    5.29e+04       4.87e+04    1.16e+05       4.211
      23      18       2    9.74e+04       4.87e+04    1.16e+05       4.333
      24      19       1    9.74e+04       4.87e+04    1.16e+05       4.448
      25      20            1.16e+05 pr    4.87e+04    1.16e+05       4.577
*     26      19       0    9.74e+04  f    4.87e+04    9.74e+04       4.747
      27      17       2    5.38e+04       4.87e+04    9.74e+04       4.914
      28      18       6    4.87e+04       4.87e+04    9.74e+04       5.007
      29      19       7    4.87e+04       4.87e+04    9.74e+04       5.461
      30      20       6    4.87e+04       4.87e+04    9.74e+04       5.549
      31      21       5    4.87e+04       4.87e+04    9.74e+04       5.692
      32      22       4    4.87e+04       4.87e+04    9.74e+04       5.791
      33      23       3    4.87e+04       4.87e+04    9.74e+04       5.837
      34      24            9.74e+04 pr    4.87e+04    9.74e+04       6.324
      35      23       2    5.29e+04       4.87e+04    9.74e+04       6.436
      36      24            9.74e+04 pr    4.87e+04    9.74e+04       6.562
      37      23         FAILED -400       4.87e+04    9.74e+04      17.785
*     38      24       0    5.80e+04  f    4.87e+04    5.80e+04      18.285
      39      23            5.80e+04 pr    4.87e+04    5.80e+04      18.353
      40      22       3    4.87e+04       4.87e+04    5.80e+04      18.405
      41      23       4    4.87e+04       4.87e+04    5.80e+04      18.477
      42      24            9.74e+04 pr    4.87e+04    5.80e+04      18.597
      43      23       3    4.87e+04       4.87e+04    5.80e+04      18.776
      44      24       2    4.87e+04       4.87e+04    5.80e+04      18.833
      45      25            9.74e+04 pr    4.87e+04    5.80e+04      19.617
      46      24       1    5.29e+04       4.87e+04    5.80e+04      19.838
      47      25            9.74e+04 pr    4.87e+04    5.80e+04      20.289
      48      24            5.80e+04 pr    4.87e+04    5.80e+04      20.467
      49      23       2    4.87e+04       4.87e+04    5.80e+04      20.843
      50      24       6    4.87e+04       4.87e+04    5.80e+04      20.941
      51      25       5    4.87e+04       4.87e+04    5.80e+04      21.251
      52      26       4    4.87e+04       4.87e+04    5.80e+04      21.303
      53      27            9.74e+04 pr    4.87e+04    5.80e+04      21.515
      54      26            9.74e+04 pr    4.87e+04    5.80e+04      22.598
      55      25       4    4.87e+04       4.87e+04    5.80e+04      22.633
      56      26            9.74e+04 pr    4.87e+04    5.80e+04      22.831
      57      25       3    5.29e+04       4.87e+04    5.80e+04      22.864
      58      26       2    5.29e+04       4.87e+04    5.80e+04      22.887
      59      27            9.74e+04 pr    4.87e+04    5.80e+04      22.953
      60      26       1    5.38e+04       4.87e+04    5.80e+04      22.987
      61      27            5.80e+04 pr    4.87e+04    5.80e+04      23.058
      62      26            1.16e+05 pr    4.87e+04    5.80e+04      23.303
      63      25       2    5.29e+04       4.87e+04    5.80e+04      23.327
      64      26            5.80e+04 pr    4.87e+04    5.80e+04      23.787
      65      25       1    5.29e+04       4.87e+04    5.80e+04      23.818
      66      26            9.74e+04 pr    4.87e+04    5.80e+04      23.844
      67      25         INFEASIBLE  pr    4.87e+04    5.80e+04      24.412
      68      24       1    5.29e+04       4.87e+04    5.80e+04      24.435
      69      25         INFEASIBLE  pr    4.87e+04    5.80e+04      24.778
      70      24            9.74e+04 pr    4.87e+04    5.80e+04      24.944
      71      23         INFEASIBLE  pr    4.87e+04    5.80e+04      25.373
      72      22       5    4.87e+04       4.87e+04    5.80e+04      25.445
      73      23       4    5.30e+04       4.87e+04    5.80e+04      25.780
      74      24            5.80e+04 pr    4.87e+04    5.80e+04      25.879
      75      23       3    5.29e+04       4.87e+04    5.80e+04      25.913
      76      24       2    5.38e+04       4.87e+04    5.80e+04      26.080
      77      25            9.74e+04 pr    4.87e+04    5.80e+04      26.265
      78      24       1    5.38e+04       4.87e+04    5.80e+04      26.309
      79      25            5.80e+04 pr    4.87e+04    5.80e+04      26.386
      80      24            9.74e+04 pr    4.87e+04    5.80e+04      26.933
      81      23            1.19e+05 pr    4.87e+04    5.80e+04      27.886
      82      22       4    5.29e+04       4.87e+04    5.80e+04      28.458
      83      23       8    4.87e+04       4.87e+04    5.80e+04      28.518
      84      24       5    4.87e+04       4.87e+04    5.80e+04      29.191
      85      25       5    4.87e+04       4.87e+04    5.80e+04      29.232
      86      26       4    4.87e+04       4.87e+04    5.80e+04      29.271
      87      27       3    4.87e+04       4.87e+04    5.80e+04      29.349
      88      28       2    5.29e+04       4.87e+04    5.80e+04      29.517
      89      29            9.74e+04 pr    4.87e+04    5.80e+04      29.794
      90      28       1    5.38e+04       4.87e+04    5.80e+04      30.037
      91      29            5.80e+04 pr    4.87e+04    5.80e+04      30.113
      92      28            1.16e+05 pr    4.87e+04    5.80e+04      30.866
      93      27            5.80e+04 pr    4.87e+04    5.80e+04      31.296
      94      26       3    4.87e+04       4.87e+04    5.80e+04      31.525
      95      27       5    4.87e+04       4.87e+04    5.80e+04      31.574
      96      28       4    4.87e+04       4.87e+04    5.80e+04      31.702
      97      29       3    5.29e+04       4.87e+04    5.80e+04      32.026
      98      30            9.74e+04 pr    4.87e+04    5.80e+04      32.165
      99      29       2    5.33e+04       4.87e+04    5.80e+04      32.442
     100      30       1    5.38e+04       4.87e+04    5.80e+04      32.483
     101      31            5.80e+04 pr    4.87e+04    5.80e+04      32.563
     102      30            5.80e+04 pr    4.87e+04    5.80e+04      32.968
     103      29       1    5.36e+04       4.87e+04    5.80e+04      33.007
     104      30       4    4.87e+04       4.87e+04    5.80e+04      33.133
     105      31       3    4.87e+04       4.87e+04    5.80e+04      33.281
     106      32       2    5.38e+04       4.87e+04    5.80e+04      33.397
     107      33       1    5.38e+04       4.87e+04    5.80e+04      33.535
     108      34            1.16e+05 pr    4.87e+04    5.80e+04      34.187
     109      33         INFEASIBLE  pr    4.87e+04    5.80e+04      34.802
     110      32       1    5.38e+04       4.87e+04    5.80e+04      34.905
     111      33       3    4.87e+04       4.87e+04    5.80e+04      35.124
     112      34         INFEASIBLE  pr    4.87e+04    5.80e+04      35.513
     113      33       2    5.38e+04       4.87e+04    5.80e+04      38.541
     114      34            5.80e+04 pr    4.87e+04    5.80e+04      38.641
     115      33            5.80e+04 pr    4.87e+04    5.80e+04      39.505
     116      32       2    4.87e+04       4.87e+04    5.80e+04      39.564
     117      33       6    4.87e+04       4.87e+04    5.80e+04      39.629
     118      34       5    4.87e+04       4.87e+04    5.80e+04      39.694
     119      35       4    4.87e+04       4.87e+04    5.80e+04      39.737
     120      36       3    4.87e+04       4.87e+04    5.80e+04      40.287
     121      37            9.74e+04 pr    4.87e+04    5.80e+04      40.405
     122      36            5.80e+04 pr    4.87e+04    5.80e+04      40.916
     123      35       3    4.87e+04       4.87e+04    5.80e+04      41.043
     124      36            9.74e+04 pr    4.87e+04    5.80e+04      41.878
     125      35       2    5.29e+04       4.87e+04    5.80e+04      42.139
     126      36       1    5.29e+04       4.87e+04    5.80e+04      42.178
     127      37            9.74e+04 pr    4.87e+04    5.80e+04      44.496
     128      36            5.80e+04 pr    4.87e+04    5.80e+04      44.571
     129      35       1    5.29e+04       4.87e+04    5.80e+04      44.611
     130      36       5    4.87e+04       4.87e+04    5.80e+04      44.658
     131      37       3    5.38e+04       4.87e+04    5.80e+04      44.823
     132      38       8    4.87e+04       4.87e+04    5.80e+04      45.067
     133      39       7    4.87e+04       4.87e+04    5.80e+04      45.205
     134      40       6    4.87e+04       4.87e+04    5.80e+04      45.246
     135      41       5    4.87e+04       4.87e+04    5.80e+04      45.287
     136      42            9.74e+04 pr    4.87e+04    5.80e+04      45.339
     137      41       4    5.38e+04       4.87e+04    5.80e+04      45.461
     138      42       3    5.38e+04       4.87e+04    5.80e+04      45.628
     139      43            9.74e+04 pr    4.87e+04    5.80e+04      46.675
     140      42       2    5.38e+04       4.87e+04    5.80e+04      46.808
     141      43       1    5.38e+04       4.87e+04    5.80e+04      46.872
     142      44            5.80e+04 pr    4.87e+04    5.80e+04      46.933
     143      43            5.80e+04 pr    4.87e+04    5.80e+04      47.061
     144      42       1    5.38e+04       4.87e+04    5.80e+04      47.155
     145      43       7    4.87e+04       4.87e+04    5.80e+04      47.505
     146      44       5    4.87e+04       4.87e+04    5.80e+04      47.539
     147      45       6    4.87e+04       4.87e+04    5.80e+04      47.580
     148      46       5    5.29e+04       4.87e+04    5.80e+04      48.642
     149      47            9.74e+04 pr    4.87e+04    5.80e+04      48.977
     150      46       4    5.33e+04       4.87e+04    5.80e+04      49.451
     151      47       3    5.33e+04       4.87e+04    5.80e+04      49.488
     152      48       2    5.38e+04       4.87e+04    5.80e+04      49.627
     153      49       1    5.38e+04       4.87e+04    5.80e+04      49.694
     154      50            5.80e+04 pr    4.87e+04    5.80e+04      49.727
     155      49            5.80e+04 pr    4.87e+04    5.80e+04      49.809
     156      48       1    5.38e+04       4.87e+04    5.80e+04      49.856
     157      49       5    5.38e+04       4.87e+04    5.80e+04      50.109
     158      50            9.74e+04 pr    4.87e+04    5.80e+04      50.182
     159      49       4    4.87e+04       4.87e+04    5.80e+04      50.363
     160      50       3    5.29e+04       4.87e+04    5.80e+04      50.499
     161      51       2    5.29e+04       4.87e+04    5.80e+04      50.587
     162      52       1    5.29e+04       4.87e+04    5.80e+04      50.619
     163      53            9.74e+04 pr    4.87e+04    5.80e+04      51.741
     164      52            5.80e+04 pr    4.87e+04    5.80e+04      52.180
     165      51       1    5.29e+04       4.87e+04    5.80e+04      52.279
     166      52       4    5.29e+04       4.87e+04    5.80e+04      52.601
     167      53            9.74e+04 pr    4.87e+04    5.80e+04      52.743
     168      52       3    5.33e+04       4.87e+04    5.80e+04      53.138
     169      53       2    5.33e+04       4.87e+04    5.80e+04      53.168
     170      54       1    5.38e+04       4.87e+04    5.80e+04      53.205
     171      55         INFEASIBLE  pr    4.87e+04    5.80e+04      54.036
     172      54            5.80e+04 pr    4.87e+04    5.80e+04      54.139
     173      53       1    5.36e+04       4.87e+04    5.80e+04      54.169
     174      54       7    4.87e+04       4.87e+04    5.80e+04      54.287
     175      55       6    4.87e+04       4.87e+04    5.80e+04      54.439
     176      56       5    5.29e+04       4.87e+04    5.80e+04      54.638
     177      57       4    5.29e+04       4.87e+04    5.80e+04      54.696
     178      58       3    5.29e+04       4.87e+04    5.80e+04      54.738
     179      59       2    5.29e+04       4.87e+04    5.80e+04      54.781
     180      60            9.74e+04 pr    4.87e+04    5.80e+04      55.247
     181      59       1    5.38e+04       4.87e+04    5.80e+04      55.378
     182      60            5.80e+04 pr    4.87e+04    5.80e+04      55.435
     183      59            5.80e+04 pr    4.87e+04    5.80e+04      55.573
     184      58       2    5.29e+04       4.87e+04    5.80e+04      55.613
     185      59       5    5.38e+04       4.87e+04    5.80e+04      56.181
     186      60       6    4.87e+04       4.87e+04    5.80e+04      56.643
     187      61       7    4.87e+04       4.87e+04    5.80e+04      56.860
     188      62       6    4.87e+04       4.87e+04    5.80e+04      56.949
     189      63       5    4.87e+04       4.87e+04    5.80e+04      57.014
     190      64       4    4.87e+04       4.87e+04    5.80e+04      57.103
     191      65       3    5.29e+04       4.87e+04    5.80e+04      57.157
     192      66       2    5.29e+04       4.87e+04    5.80e+04      57.216
     193      67       1    5.29e+04       4.87e+04    5.80e+04      57.263
     194      68            9.74e+04 pr    4.87e+04    5.80e+04      57.729
     195      67            5.80e+04 pr    4.87e+04    5.80e+04      57.966
     196      66            5.80e+04 pr    4.87e+04    5.80e+04      58.135
     197      65       2    5.29e+04       4.87e+04    5.80e+04      58.179
     198      66       5    4.87e+04       4.87e+04    5.80e+04      61.077
     199      67       6    4.87e+04       4.87e+04    5.80e+04      61.170
     200      68       4    4.87e+04       4.87e+04    5.80e+04      61.458
     201      69       3    5.29e+04       4.87e+04    5.80e+04      62.540
     202      70       2    5.38e+04       4.87e+04    5.80e+04      62.915
     203      71            9.74e+04 pr    4.87e+04    5.80e+04      62.991
     204      70       1    5.37e+04       4.87e+04    5.80e+04      63.105
     205      71            5.80e+04 pr    4.87e+04    5.80e+04      63.156
     206      70            5.80e+04 pr    4.87e+04    5.80e+04      63.397
     207      69       2    5.38e+04       4.87e+04    5.80e+04      63.842
     208      70       3    4.87e+04       4.87e+04    5.80e+04      63.922
     209      71       2    5.38e+04       4.87e+04    5.80e+04      63.973
     210      72            9.74e+04 pr    4.87e+04    5.80e+04      64.537
     211      71       1    5.38e+04       4.87e+04    5.80e+04      64.593
     212      72            5.80e+04 pr    4.87e+04    5.80e+04      64.647
     213      71            5.80e+04 pr    4.87e+04    5.80e+04      64.866
     214      70       2    5.29e+04       4.87e+04    5.80e+04      64.960
     215      71       1    5.36e+04       4.87e+04    5.80e+04      65.058
     216      72            5.80e+04 pr    4.87e+04    5.80e+04      65.131
     217      71            5.80e+04 pr    4.87e+04    5.80e+04      65.246
     218      70            5.80e+04 pr    4.87e+04    5.80e+04      65.398
     219      69         INFEASIBLE  pr    4.87e+04    5.80e+04      65.596
     220      68            9.74e+04 pr    4.87e+04    5.80e+04      65.722
     221      67       1    5.38e+04       4.87e+04    5.80e+04      65.786
     222      68            5.80e+04 pr    4.87e+04    5.80e+04      65.823
     223      67            5.80e+04 pr    4.87e+04    5.80e+04      65.917
     224      66       5    5.29e+04       4.87e+04    5.80e+04      65.969
     225      67       4    4.87e+04       4.87e+04    5.80e+04      66.196
     226      68       3    4.87e+04       4.87e+04    5.80e+04      66.808
     227      69       2    4.87e+04       4.87e+04    5.80e+04      67.395
     228      70            5.80e+04 pr    4.87e+04    5.80e+04      67.682
     229      69            5.80e+04 pr    4.87e+04    5.80e+04      68.040
     230      68       2    4.87e+04       4.87e+04    5.80e+04      68.130
     231      69            5.80e+04 pr    4.87e+04    5.80e+04      68.328
     232      68       1    5.29e+04       4.87e+04    5.80e+04      68.463
     233      69            5.80e+04 pr    4.87e+04    5.80e+04      68.897
     234      68            5.80e+04 pr    4.87e+04    5.80e+04      68.951
     235      67            5.80e+04 pr    4.87e+04    5.80e+04      69.206
     236      66       4    5.29e+04       4.87e+04    5.80e+04      69.293
     237      67       2    4.87e+04       4.87e+04    5.80e+04      69.508
     238      68       4    4.87e+04       4.87e+04    5.80e+04      69.563
     239      69       3    5.29e+04       4.87e+04    5.80e+04      69.631
     240      70            9.74e+04 pr    4.87e+04    5.80e+04      69.825
     241      69            5.80e+04 pr    4.87e+04    5.80e+04      69.897
     242      68       2    5.29e+04       4.87e+04    5.80e+04      69.937
     243      69            9.74e+04 pr    4.87e+04    5.80e+04      70.168
     244      68       1    5.29e+04       4.87e+04    5.80e+04      71.525
     245      69            5.80e+04 pr    4.87e+04    5.80e+04      71.598
     246      68            5.80e+04 pr    4.87e+04    5.80e+04      71.991
     247      67       3    4.87e+04       4.87e+04    5.80e+04      72.033
     248      68       2    5.38e+04       4.87e+04    5.80e+04      72.617
     249      69            9.74e+04 pr    4.87e+04    5.80e+04      72.667
     250      68       1    5.38e+04       4.87e+04    5.80e+04      72.762
     251      69            5.80e+04 pr    4.87e+04    5.80e+04      72.849
     252      68            5.80e+04 pr    4.87e+04    5.80e+04      72.924
     253      67       2    5.29e+04       4.87e+04    5.80e+04      73.056
     254      68       4    5.29e+04       4.87e+04    5.80e+04      73.151
     255      69       3    5.29e+04       4.87e+04    5.80e+04      73.211
     256      70       2    5.29e+04       4.87e+04    5.80e+04      73.272
     257      71            5.80e+04 pr    4.87e+04    5.80e+04      73.574
     258      70            5.80e+04 pr    4.87e+04    5.80e+04      73.847
     259      69       2    5.29e+04       4.87e+04    5.80e+04      73.888
     260      70       3    4.87e+04       4.87e+04    5.80e+04      73.929
     261      71       4    4.87e+04       4.87e+04    5.80e+04      73.968
     262      72       6    4.87e+04       4.87e+04    5.80e+04      74.027
     263      73       5    4.87e+04       4.87e+04    5.80e+04      74.115
     264      74       4    5.29e+04       4.87e+04    5.80e+04      74.158
     265      75         INFEASIBLE  pr    4.87e+04    5.80e+04      74.623
     266      74       3    5.36e+04       4.87e+04    5.80e+04      74.895
     267      75       2    5.36e+04       4.87e+04    5.80e+04      74.961
     268      76       1    5.36e+04       4.87e+04    5.80e+04      74.996
     269      77            5.80e+04 pr    4.87e+04    5.80e+04      75.031
     270      76            5.80e+04 pr    4.87e+04    5.80e+04      75.146
     271      75       1    5.36e+04       4.87e+04    5.80e+04      75.218
     272      76       4    5.29e+04       4.87e+04    5.80e+04      75.639
     273      77       5    4.87e+04       4.87e+04    5.80e+04      75.823
     274      78       4    4.87e+04       4.87e+04    5.80e+04      75.896
     275      79       3    4.87e+04       4.87e+04    5.80e+04      75.930
     276      80       2    5.29e+04       4.87e+04    5.80e+04      75.972
     277      81       1    5.29e+04       4.87e+04    5.80e+04      76.008
     278      82            9.74e+04 pr    4.87e+04    5.80e+04      76.127
     279      81         INFEASIBLE  pr    4.87e+04    5.80e+04      76.959
     280      80       1    5.29e+04       4.87e+04    5.80e+04      77.337
     281      81       3    4.87e+04       4.87e+04    5.80e+04      77.395
     282      82            9.74e+04 pr    4.87e+04    5.80e+04      79.358
     283      81       2    5.29e+04       4.87e+04    5.80e+04      79.419
     284      82            9.74e+04 pr    4.87e+04    5.80e+04      83.632
     285      81            9.74e+04 pr    4.87e+04    5.80e+04      85.000
     286      80       2    5.29e+04       4.87e+04    5.80e+04      85.949
     287      81       2    5.29e+04       4.87e+04    5.80e+04      86.564
     288      82       6    4.87e+04       4.87e+04    5.80e+04      86.686
     289      83       5    4.87e+04       4.87e+04    5.80e+04      86.940
     290      84         FAILED -400       4.87e+04    5.80e+04      98.190
     291      85       3    5.38e+04       4.87e+04    5.80e+04      98.882
     292      86       2    5.38e+04       4.87e+04    5.80e+04      98.999
     293      87            9.74e+04 pr    4.87e+04    5.80e+04      99.141
     294      86       1    5.38e+04       4.87e+04    5.80e+04      99.244
     295      87            5.80e+04 pr    4.87e+04    5.80e+04      99.394
     296      86            5.80e+04 pr    4.87e+04    5.80e+04      99.466
     297      85       2    5.38e+04       4.87e+04    5.80e+04      99.528
     298      86       3    5.38e+04       4.87e+04    5.80e+04      99.604
     299      87       4    4.87e+04       4.87e+04    5.80e+04      99.764
     300      88       5    4.87e+04       4.87e+04    5.80e+04      99.836
     301      89       4    5.38e+04       4.87e+04    5.80e+04     100.046
     302      90       3    5.38e+04       4.87e+04    5.80e+04     101.522
     303      91         INFEASIBLE  pr    4.87e+04    5.80e+04     102.072
     304      90       2    5.38e+04       4.87e+04    5.80e+04     102.187
     305      91            5.80e+04 pr    4.87e+04    5.80e+04     102.243
     306      90       1    5.38e+04       4.87e+04    5.80e+04     102.443
     307      91            5.80e+04 pr    4.87e+04    5.80e+04     102.598
     308      90         INFEASIBLE  pr    4.87e+04    5.80e+04     103.132
     309      89       3    5.38e+04       4.87e+04    5.80e+04     103.234
     310      90       4    4.87e+04       4.87e+04    5.80e+04     103.515
     311      91       3    5.38e+04       4.87e+04    5.80e+04     104.296
     312      92       2    5.38e+04       4.87e+04    5.80e+04     105.153
     313      93            9.74e+04 pr    4.87e+04    5.80e+04     105.299
     314      92       1    5.38e+04       4.87e+04    5.80e+04     105.373
     315      93            5.80e+04 pr    4.87e+04    5.80e+04     105.455
     316      92            5.80e+04 pr    4.87e+04    5.80e+04     105.563
     317      91       2    5.38e+04       4.87e+04    5.80e+04     105.684
     318      92       3    5.38e+04       4.87e+04    5.80e+04     106.076
     319      93       4    4.87e+04       4.87e+04    5.80e+04     106.133
     320      94       3    4.87e+04       4.87e+04    5.80e+04     106.183
     321      95            9.74e+04 pr    4.87e+04    5.80e+04     106.584
     322      94       2    5.29e+04       4.87e+04    5.80e+04     106.752
     323      95            9.74e+04 pr    4.87e+04    5.80e+04     107.546
     324      94       1    5.36e+04       4.87e+04    5.80e+04     107.653
     325      95            5.80e+04 pr    4.87e+04    5.80e+04     107.692
     326      94            5.80e+04 pr    4.87e+04    5.80e+04     107.920
     327      93       3    4.87e+04       4.87e+04    5.80e+04     107.961
     328      94       4    4.87e+04       4.87e+04    5.80e+04     107.996
     329      95       3    4.87e+04       4.87e+04    5.80e+04     108.090
     330      96       2    5.29e+04       4.87e+04    5.80e+04     108.518
     331      97            5.80e+04 pr    4.87e+04    5.80e+04     108.627
     332      96       1    5.29e+04       4.87e+04    5.80e+04     108.699
     333      97            9.74e+04 pr    4.87e+04    5.80e+04     109.523
     334      96            5.80e+04 pr    4.87e+04    5.80e+04     109.700
     335      95         INFEASIBLE  pr    4.87e+04    5.80e+04     109.869
     336      94       3    4.87e+04       4.87e+04    5.80e+04     109.911
     337      95       2    5.29e+04       4.87e+04    5.80e+04     109.970
     338      96            9.74e+04 pr    4.87e+04    5.80e+04     110.426
     339      95       1    5.38e+04       4.87e+04    5.80e+04     110.543
     340      96            5.80e+04 pr    4.87e+04    5.80e+04     110.659
     341      95            5.80e+04 pr    4.87e+04    5.80e+04     110.849
     342      94            5.80e+04 pr    4.87e+04    5.80e+04     110.984
     343      93       2    5.38e+04       4.87e+04    5.80e+04     111.212
     344      94            9.74e+04 pr    4.87e+04    5.80e+04     112.172
     345      93       1    5.38e+04       4.87e+04    5.80e+04     112.235
     346      94            5.80e+04 pr    4.87e+04    5.80e+04     112.271
     347      93            5.80e+04 pr    4.87e+04    5.80e+04     112.404
     348      92       2    5.29e+04       4.87e+04    5.80e+04     112.584
     349      93       2    5.38e+04       4.87e+04    5.80e+04     112.888
     350      94       1    5.38e+04       4.87e+04    5.80e+04     113.195
     351      95            5.80e+04 pr    4.87e+04    5.80e+04     113.252
     352      94            5.80e+04 pr    4.87e+04    5.80e+04     113.478
     353      93       1    5.38e+04       4.87e+04    5.80e+04     113.519
     354      94            5.80e+04 pr    4.87e+04    5.80e+04     114.099
     355      93            5.80e+04 pr    4.87e+04    5.80e+04     114.168
     356      92            5.80e+04 pr    4.87e+04    5.80e+04     114.290
     357      91            5.80e+04 pr    4.87e+04    5.80e+04     114.330
     358      90       1    5.29e+04       4.87e+04    5.80e+04     114.364
     359      91            9.74e+04 pr    4.87e+04    5.80e+04     114.488
     360      90            5.80e+04 pr    4.87e+04    5.80e+04     114.651
     361      89       2    5.38e+04       4.87e+04    5.80e+04     114.840
     362      90       1    5.38e+04       4.87e+04    5.80e+04     115.235
     363      91            5.80e+04 pr    4.87e+04    5.80e+04     115.267
     364      90         INFEASIBLE  pr    4.87e+04    5.80e+04     115.922
     365      89       1    5.38e+04       4.87e+04    5.80e+04     116.090
     366      90       1    5.29e+04       4.87e+04    5.80e+04     116.136
     367      91            9.74e+04 pr    4.87e+04    5.80e+04     116.289
     368      90            1.29e+05 pr    4.87e+04    5.80e+04     117.156
     369      89            5.80e+04 pr    4.87e+04    5.80e+04     117.191
     370      88         INFEASIBLE  pr    4.87e+04    5.80e+04     117.534
     371      87       2    5.38e+04       4.87e+04    5.80e+04     117.635
     372      88            5.80e+04 pr    4.87e+04    5.80e+04     117.821
     373      87       1    5.38e+04       4.87e+04    5.80e+04     117.885
     374      88            5.80e+04 pr    4.87e+04    5.80e+04     117.916
     375      87         INFEASIBLE  pr    4.87e+04    5.80e+04     118.797
     376      86       1    5.38e+04       4.87e+04    5.80e+04     118.837
     377      87       4    5.29e+04       4.87e+04    5.80e+04     119.099
     378      88       3    5.29e+04       4.87e+04    5.80e+04     119.174
     379      89       2    5.29e+04       4.87e+04    5.80e+04     119.223
     380      90       1    5.29e+04       4.87e+04    5.80e+04     119.286
     381      91         FAILED -400       4.87e+04    5.80e+04     128.696
     382      90            5.80e+04 pr    4.87e+04    5.80e+04     128.754
     383      89       1    5.29e+04       4.87e+04    5.80e+04     129.913
     384      90       4    5.38e+04       4.87e+04    5.80e+04     132.123
     385      91       4    4.87e+04       4.87e+04    5.80e+04     132.295
     386      92       1    5.38e+04       4.87e+04    5.80e+04     132.414
     387      93            5.80e+04 pr    4.87e+04    5.80e+04     132.446
     388      92         INFEASIBLE  pr    4.87e+04    5.80e+04     132.910
     389      91       3    4.87e+04       4.87e+04    5.80e+04     132.963
     390      92            9.74e+04 pr    4.87e+04    5.80e+04     133.296
     391      91            5.80e+04 pr    4.87e+04    5.80e+04     133.561
     392      90       3    4.87e+04       4.87e+04    5.80e+04     133.746
     393      91       2    5.38e+04       4.87e+04    5.80e+04     134.038
     394      92            9.74e+04 pr    4.87e+04    5.80e+04     134.086
     395      91         INFEASIBLE  pr    4.87e+04    5.80e+04     134.592
     396      90            5.80e+04 pr    4.87e+04    5.80e+04     135.626
     397      89       3    5.38e+04       4.87e+04    5.80e+04     135.672
     398      90       2    5.29e+04       4.87e+04    5.80e+04     136.209
     399      91       1    5.29e+04       4.87e+04    5.80e+04     136.242
     400      92            9.74e+04 pr    4.87e+04    5.80e+04     136.420
     401      91            5.80e+04 pr    4.87e+04    5.80e+04     136.824
     402      90       1    5.29e+04       4.87e+04    5.80e+04     136.859
     403      91       1    5.29e+04       4.87e+04    5.80e+04     137.414
     404      92       3    5.29e+04       4.87e+04    5.80e+04     137.478
     405      93            5.80e+04 pr    4.87e+04    5.80e+04     137.641
     406      92       2    5.29e+04       4.87e+04    5.80e+04     137.685
     407      93            9.74e+04 pr    4.87e+04    5.80e+04     138.186
     408      92            5.80e+04 pr    4.87e+04    5.80e+04     138.759
     409      91            5.80e+04 pr    4.87e+04    5.80e+04     139.255
     410      90         INFEASIBLE  pr    4.87e+04    5.80e+04     139.819
     411      89            9.74e+04 pr    4.87e+04    5.80e+04     139.984
     412      88         INFEASIBLE  pr    4.87e+04    5.80e+04     140.423
     413      87       2    5.38e+04       4.87e+04    5.80e+04     140.526
     414      88       3    5.38e+04       4.87e+04    5.80e+04     141.013
     415      89       3    5.29e+04       4.87e+04    5.80e+04     141.082
     416      90       2    5.29e+04       4.87e+04    5.80e+04     141.337
     417      91            9.74e+04 pr    4.87e+04    5.80e+04     141.608
     418      90       1    5.36e+04       4.87e+04    5.80e+04     141.816
     419      91            5.80e+04 pr    4.87e+04    5.80e+04     141.856
     420      90            9.74e+04 pr    4.87e+04    5.80e+04     142.712
     421      89         INFEASIBLE  pr    4.87e+04    5.80e+04     144.287
     422      88       2    5.38e+04       4.87e+04    5.80e+04     144.428
     423      89            9.74e+04 pr    4.87e+04    5.80e+04     144.587
     424      88       1    5.38e+04       4.87e+04    5.80e+04     144.679
     425      89            5.80e+04 pr    4.87e+04    5.80e+04     144.784
     426      88            5.80e+04 pr    4.87e+04    5.80e+04     145.019
     427      87       2    5.38e+04       4.87e+04    5.80e+04     145.070
     428      88       3    5.38e+04       4.87e+04    5.80e+04     145.326
     429      89       6    4.87e+04       4.87e+04    5.80e+04     145.497
     430      90       5    4.87e+04       4.87e+04    5.80e+04     145.998
     431      91       4    4.87e+04       4.87e+04    5.80e+04     146.051
     432      92            9.74e+04 pr    4.87e+04    5.80e+04     146.398
     433      91       3    5.38e+04       4.87e+04    5.80e+04     146.666
     434      92       2    5.38e+04       4.87e+04    5.80e+04     146.752
     435      93            9.74e+04 pr    4.87e+04    5.80e+04     146.969
     436      92       1    5.38e+04       4.87e+04    5.80e+04     147.075
     437      93            2.00e+05 pr    4.87e+04    5.80e+04     148.528
     438      92            5.80e+04 pr    4.87e+04    5.80e+04     148.863
     439      91       2    5.29e+04       4.87e+04    5.80e+04     148.918
     440      92       4    4.87e+04       4.87e+04    5.80e+04     148.999
     441      93            9.74e+04 pr    4.87e+04    5.80e+04     149.513
     442      92       3    5.29e+04       4.87e+04    5.80e+04     149.803
     443      93       2    5.29e+04       4.87e+04    5.80e+04     149.869
     444      94       1    5.29e+04       4.87e+04    5.80e+04     149.903
     445      95            9.74e+04 pr    4.87e+04    5.80e+04     150.908
     446      94            5.80e+04 pr    4.87e+04    5.80e+04     150.996
     447      93       1    5.29e+04       4.87e+04    5.80e+04     151.042
     448      94       5    4.87e+04       4.87e+04    5.80e+04     151.352
     449      95       6    4.87e+04       4.87e+04    5.80e+04     151.396
     450      96            5.80e+04 pr    4.87e+04    5.80e+04     151.480
     451      95       5    4.87e+04       4.87e+04    5.80e+04     151.534
     452      96       4    4.87e+04       4.87e+04    5.80e+04     152.065
     453      97       3    5.29e+04       4.87e+04    5.80e+04     152.528
     454      98            9.74e+04 pr    4.87e+04    5.80e+04     152.771
     455      97       2    5.36e+04       4.87e+04    5.80e+04     153.058
     456      98       1    5.36e+04       4.87e+04    5.80e+04     153.095
     457      99            5.80e+04 pr    4.87e+04    5.80e+04     153.191
     458      98            5.80e+04 pr    4.87e+04    5.80e+04     153.264
     459      97       1    5.36e+04       4.87e+04    5.80e+04     153.313
     460      98       3    5.29e+04       4.87e+04    5.80e+04     153.424
     461      99       2    4.87e+04       4.87e+04    5.80e+04     153.487
     462     100       5    4.87e+04       4.87e+04    5.80e+04     153.527
     463     101       4    4.87e+04       4.87e+04    5.80e+04     153.710
     464     102       3    5.29e+04       4.87e+04    5.80e+04     154.083
     465     103            9.74e+04 pr    4.87e+04    5.80e+04     154.249
     466     102       2    5.38e+04       4.87e+04    5.80e+04     154.360
     467     103       1    5.38e+04       4.87e+04    5.80e+04     154.409
     468     104            5.80e+04 pr    4.87e+04    5.80e+04     154.796
     469     103            5.80e+04 pr    4.87e+04    5.80e+04     155.087
     470     102       1    5.38e+04       4.87e+04    5.80e+04     155.126
     471     103       4    4.87e+04       4.87e+04    5.80e+04     155.367
     472     104       3    4.87e+04       4.87e+04    5.80e+04     155.411
     473     105       2    5.29e+04       4.87e+04    5.80e+04     155.884
     474     106            5.80e+04 pr    4.87e+04    5.80e+04     155.916
     475     105       1    5.29e+04       4.87e+04    5.80e+04     156.018
     476     106            9.74e+04 pr    4.87e+04    5.80e+04     156.370
     477     105            9.74e+04 pr    4.87e+04    5.80e+04     157.807
     478     104         INFEASIBLE  pr    4.87e+04    5.80e+04     158.167
     479     103       3    4.87e+04       4.87e+04    5.80e+04     158.293
     480     104       2    5.29e+04       4.87e+04    5.80e+04     158.419
     481     105            9.74e+04 pr    4.87e+04    5.80e+04     158.837
     482     104       1    5.38e+04       4.87e+04    5.80e+04     158.935
     483     105            5.80e+04 pr    4.87e+04    5.80e+04     158.969
     484     104            5.80e+04 pr    4.87e+04    5.80e+04     159.205
     485     103         INFEASIBLE  pr    4.87e+04    5.80e+04     159.877
     486     102            5.80e+04 pr    4.87e+04    5.80e+04     160.009
     487     101            5.80e+04 pr    4.87e+04    5.80e+04     161.567
     488     100       3    5.29e+04       4.87e+04    5.80e+04     161.637
     489     101            9.74e+04 pr    4.87e+04    5.80e+04     162.044
     490     100       2    5.29e+04       4.87e+04    5.80e+04     162.079
     491     101            5.80e+04 pr    4.87e+04    5.80e+04     162.118
     492     100       1    5.29e+04       4.87e+04    5.80e+04     162.170
     493     101            9.79e+04 pr    4.87e+04    5.80e+04     163.102
     494     100            9.74e+04 pr    4.87e+04    5.80e+04     163.540
     495      99       2    5.29e+04       4.87e+04    5.80e+04     163.595
     496     100       5    5.29e+04       4.87e+04    5.80e+04     164.244
     497     101       4    5.29e+04       4.87e+04    5.80e+04     164.318
     498     102       3    5.29e+04       4.87e+04    5.80e+04     164.399
     499     103       2    5.29e+04       4.87e+04    5.80e+04     164.534
     500     104            9.74e+04 pr    4.87e+04    5.80e+04     164.905
     501     103       1    5.36e+04       4.87e+04    5.80e+04     164.986
     502     104            5.80e+04 pr    4.87e+04    5.80e+04     165.034
     503     103            5.80e+04 pr    4.87e+04    5.80e+04     165.239
     504     102       2    5.38e+04       4.87e+04    5.80e+04     165.564
     505     103       5    4.87e+04       4.87e+04    5.80e+04     166.125
     506     104       5    4.87e+04       4.87e+04    5.80e+04     166.200
     507     105       4    4.87e+04       4.87e+04    5.80e+04     166.271
     508     106       3    5.29e+04       4.87e+04    5.80e+04     166.528
     509     107       2    5.29e+04       4.87e+04    5.80e+04     166.671
     510     108            5.80e+04 pr    4.87e+04    5.80e+04     166.769
     511     107       1    5.29e+04       4.87e+04    5.80e+04     166.892
     512     108            9.74e+04 pr    4.87e+04    5.80e+04     167.229
     513     107            5.80e+04 pr    4.87e+04    5.80e+04     167.335
     514     106       2    5.29e+04       4.87e+04    5.80e+04     167.472
     515     107         INFEASIBLE  pr    4.87e+04    5.80e+04     167.945
     516     106            5.80e+04 pr    4.87e+04    5.80e+04     168.020
     517     105       1    5.29e+04       4.87e+04    5.80e+04     168.153
     518     106            5.80e+04 pr    4.87e+04    5.80e+04     168.397
     519     105         INFEASIBLE  pr    4.87e+04    5.80e+04     168.647
     520     104       4    4.87e+04       4.87e+04    5.80e+04     168.732
     521     105       3    5.29e+04       4.87e+04    5.80e+04     169.218
     522     106       2    5.29e+04       4.87e+04    5.80e+04     169.253
     523     107            5.80e+04 pr    4.87e+04    5.80e+04     169.288
     524     106       1    5.29e+04       4.87e+04    5.80e+04     169.325
     525     107            9.74e+04 pr    4.87e+04    5.80e+04     169.446
     526     106            5.80e+04 pr    4.87e+04    5.80e+04     169.787
     527     105       2    5.29e+04       4.87e+04    5.80e+04     169.872
     528     106       3    5.29e+04       4.87e+04    5.80e+04     170.260
     529     107       3    5.29e+04       4.87e+04    5.80e+04     170.647
     530     108       4    5.29e+04       4.87e+04    5.80e+04     171.091
     531     109       3    5.29e+04       4.87e+04    5.80e+04     171.158
     532     110       2    5.29e+04       4.87e+04    5.80e+04     171.198
     533     111            5.80e+04 pr    4.87e+04    5.80e+04     171.292
     534     110       1    5.29e+04       4.87e+04    5.80e+04     171.336
     535     111            9.74e+04 pr    4.87e+04    5.80e+04     172.838
     536     110            5.80e+04 pr    4.87e+04    5.80e+04     172.957
     537     109       2    5.29e+04       4.87e+04    5.80e+04     173.008
     538     110       4    5.38e+04       4.87e+04    5.80e+04     173.113
     539     111       1    5.29e+04       4.87e+04    5.80e+04     173.296
     540     112            5.80e+04 pr    4.87e+04    5.80e+04     173.887
     541     111            5.80e+04 pr    4.87e+04    5.80e+04     174.386
     542     110       3    5.38e+04       4.87e+04    5.80e+04     174.420
     543     111       2    5.38e+04       4.87e+04    5.80e+04     174.469
     544     112            9.74e+04 pr    4.87e+04    5.80e+04     174.744
     545     111       1    5.38e+04       4.87e+04    5.80e+04     174.894
     546     112         FAILED -400       4.87e+04    5.80e+04     183.838
     547     111         INFEASIBLE  pr    4.87e+04    5.80e+04     184.632
     548     110       2    5.38e+04       4.87e+04    5.80e+04     184.756
     549     111         INFEASIBLE  pr    4.87e+04    5.80e+04     185.529
     550     110            9.74e+04 pr    4.87e+04    5.80e+04     186.167
     551     109            9.74e+04 pr    4.87e+04    5.80e+04     188.663
     552     108       3    5.38e+04       4.87e+04    5.80e+04     188.787
     553     109       1    5.29e+04       4.87e+04    5.80e+04     189.158
     554     110            9.74e+04 pr    4.87e+04    5.80e+04     189.508
     555     109            5.80e+04 pr    4.87e+04    5.80e+04     190.042
     556     108       2    5.38e+04       4.87e+04    5.80e+04     190.287
     557     109            9.74e+04 pr    4.87e+04    5.80e+04     191.201
     558     108       1    5.36e+04       4.87e+04    5.80e+04     191.244
     559     109            5.80e+04 pr    4.87e+04    5.80e+04     191.945
     560     108            5.80e+04 pr    4.87e+04    5.80e+04     191.983
     561     107       2    5.38e+04       4.87e+04    5.80e+04     192.149
     562     108            5.80e+04 pr    4.87e+04    5.80e+04     192.308
     563     107       1    5.38e+04       4.87e+04    5.80e+04     192.357
     564     108            5.80e+04 pr    4.87e+04    5.80e+04     192.408
     565     107            5.80e+04 pr    4.87e+04    5.80e+04     192.676
     566     106       1    5.38e+04       4.87e+04    5.80e+04     193.206
     567     107       4    4.87e+04       4.87e+04    5.80e+04     193.293
     568     108       3    4.87e+04       4.87e+04    5.80e+04     193.337
     569     109       2    4.87e+04       4.87e+04    5.80e+04     193.375
     570     110       1    5.29e+04       4.87e+04    5.80e+04     193.445
     571     111         INFEASIBLE  pr    4.87e+04    5.80e+04     194.833
     572     110            5.80e+04 pr    4.87e+04    5.80e+04     195.666
     573     109       1    5.29e+04       4.87e+04    5.80e+04     195.838
     574     110       2    4.87e+04       4.87e+04    5.80e+04     195.879
     575     111       1    5.29e+04       4.87e+04    5.80e+04     196.001
     576     112            5.80e+04 pr    4.87e+04    5.80e+04     196.454
     577     111            5.80e+04 pr    4.87e+04    5.80e+04     196.920
     578     110         INFEASIBLE  pr    4.87e+04    5.80e+04     197.474
     579     109            5.80e+04 pr    4.87e+04    5.80e+04     197.937
     580     108         FAILED -400       4.87e+04    5.80e+04     207.496
     581     107       3    4.87e+04       4.87e+04    5.80e+04     207.545
     582     108       2    4.87e+04       4.87e+04    5.80e+04     207.598
     583     109       1    5.29e+04       4.87e+04    5.80e+04     207.682
     584     110            5.80e+04 pr    4.87e+04    5.80e+04     207.758
     585     109            5.80e+04 pr    4.87e+04    5.80e+04     208.119
     586     108         INFEASIBLE  pr    4.87e+04    5.80e+04     208.756
     587     107       2    4.87e+04       4.87e+04    5.80e+04     208.796
     588     108       1    5.29e+04       4.87e+04    5.80e+04     208.900
     589     109         INFEASIBLE  pr    4.87e+04    5.80e+04     209.676
     590     108            5.80e+04 pr    4.87e+04    5.80e+04     209.812
     591     107         INFEASIBLE  pr    4.87e+04    5.80e+04     210.712
     592     106            5.80e+04 pr    4.87e+04    5.80e+04     210.801
     593     105            9.74e+04 pr    4.87e+04    5.80e+04     211.260
     594     104            5.80e+04 pr    4.87e+04    5.80e+04     211.431
     595     103       1    5.29e+04       4.87e+04    5.80e+04     211.522
     596     104            9.74e+04 pr    4.87e+04    5.80e+04     211.907
     597     103            5.80e+04 pr    4.87e+04    5.80e+04     212.032
     598     102       3    5.29e+04       4.87e+04    5.80e+04     212.070
     599     103       4    4.87e+04       4.87e+04    5.80e+04     212.198
     600     104       3    4.87e+04       4.87e+04    5.80e+04     212.236
     601     105       2    4.87e+04       4.87e+04    5.80e+04     212.415
     602     106       1    5.29e+04       4.87e+04    5.80e+04     212.607
     603     107            5.80e+04 pr    4.87e+04    5.80e+04     212.659
     604     106            5.80e+04 pr    4.87e+04    5.80e+04     212.721
     605     105         INFEASIBLE  pr    4.87e+04    5.80e+04     213.010
     606     104       2    4.87e+04       4.87e+04    5.80e+04     213.253
     607     105       1    5.29e+04       4.87e+04    5.80e+04     213.320
     608     106            5.80e+04 pr    4.87e+04    5.80e+04     213.372
     609     105            5.80e+04 pr    4.87e+04    5.80e+04     213.480
     610     104         INFEASIBLE  pr    4.87e+04    5.80e+04     213.801
     611     103       3    4.87e+04       4.87e+04    5.80e+04     213.932
     612     104       2    4.87e+04       4.87e+04    5.80e+04     214.080
     613     105       1    5.29e+04       4.87e+04    5.80e+04     214.147
     614     106            5.80e+04 pr    4.87e+04    5.80e+04     214.368
     615     105         INFEASIBLE  pr    4.87e+04    5.80e+04     214.755
     616     104         INFEASIBLE  pr    4.87e+04    5.80e+04     215.332
     617     103       2    4.87e+04       4.87e+04    5.80e+04     215.437
     618     104       1    5.29e+04       4.87e+04    5.80e+04     215.629
     619     105            5.80e+04 pr    4.87e+04    5.80e+04     215.661
     620     104         INFEASIBLE  pr    4.87e+04    5.80e+04     216.481
     621     103         INFEASIBLE  pr    4.87e+04    5.80e+04     216.816
     622     102            5.80e+04 pr    4.87e+04    5.80e+04     216.850
     623     101       2    5.29e+04       4.87e+04    5.80e+04     216.892
     624     102       1    5.29e+04       4.87e+04    5.80e+04     216.930
     625     103            9.74e+04 pr    4.87e+04    5.80e+04     217.063
     626     102            9.74e+04 pr    4.87e+04    5.80e+04     218.065
     627     101       1    5.29e+04       4.87e+04    5.80e+04     218.134
     628     102            5.80e+04 pr    4.87e+04    5.80e+04     218.292
     629     101            9.74e+04 pr    4.87e+04    5.80e+04     218.495
     630     100            5.80e+04 pr    4.87e+04    5.80e+04     218.651
     631      99            5.80e+04 pr    4.87e+04    5.80e+04     223.438
     632      98       2    5.29e+04       4.87e+04    5.80e+04     223.486
     633      99       1    5.29e+04       4.87e+04    5.80e+04     223.519
     634     100            5.80e+04 pr    4.87e+04    5.80e+04     223.940
     635      99            5.80e+04 pr    4.87e+04    5.80e+04     224.102
     636      98       1    5.29e+04       4.87e+04    5.80e+04     226.811
     637      99            5.80e+04 pr    5.29e+04    5.80e+04     226.917
     638      98            5.80e+04 pr    5.29e+04    5.80e+04     227.280
     639      97            5.80e+04 pr    5.29e+04    5.80e+04     227.724
     640      96       2    5.29e+04       5.29e+04    5.80e+04     227.804
     641      97       1    5.29e+04       5.29e+04    5.80e+04     227.971
     642      98         INFEASIBLE  pr    5.29e+04    5.80e+04     229.220
     643      97            5.80e+04 pr    5.29e+04    5.80e+04     229.340
     644      96       1    5.29e+04       5.29e+04    5.80e+04     230.060
     645      97            9.74e+04 pr    5.29e+04    5.80e+04     230.305
     646      96         FAILED -400       5.29e+04    5.80e+04     239.795
     647      95            5.80e+04 pr    5.29e+04    5.80e+04     240.123
     648      94       2    5.29e+04       5.29e+04    5.80e+04     240.199
     649      95       1    5.38e+04       5.29e+04    5.80e+04     240.297
     650      96            5.80e+04 pr    5.29e+04    5.80e+04     240.331
     651      95            5.80e+04 pr    5.29e+04    5.80e+04     240.434
     652      94            5.80e+04 pr    5.29e+04    5.80e+04     240.640
     653      93       1    5.29e+04       5.29e+04    5.80e+04     240.749
     654      94            5.80e+04 pr    5.29e+04    5.80e+04     240.776
     655      93         INFEASIBLE  pr    5.29e+04    5.80e+04     241.117
     656      92       1    5.29e+04       5.29e+04    5.80e+04     242.667
     657      93            9.74e+04 pr    5.29e+04    5.80e+04     242.772
     658      92            5.80e+04 pr    5.29e+04    5.80e+04     242.859
     659      91       1    5.29e+04       5.29e+04    5.80e+04     243.196
     660      92            9.74e+04 pr    5.29e+04    5.80e+04     243.585
     661      91         INFEASIBLE  pr    5.29e+04    5.80e+04     244.214
     662      90       1    5.36e+04       5.29e+04    5.80e+04     244.627
     663      91            5.80e+04 pr    5.29e+04    5.80e+04     245.059
     664      90            5.80e+04 pr    5.29e+04    5.80e+04     245.121
     665      89       1    5.36e+04       5.29e+04    5.80e+04     245.172
     666      90            9.74e+04 pr    5.29e+04    5.80e+04     247.858
     667      89            5.80e+04 pr    5.29e+04    5.80e+04     247.916
     668      88            5.80e+04 pr    5.29e+04    5.80e+04     247.982
     669      87       3    5.29e+04       5.29e+04    5.80e+04     248.087
     670      88            5.80e+04 pr    5.29e+04    5.80e+04     248.527
     671      87       2    5.38e+04       5.29e+04    5.80e+04     249.055
     672      88       1    5.38e+04       5.29e+04    5.80e+04     249.374
     673      89            5.80e+04 pr    5.29e+04    5.80e+04     249.482
     674      88         INFEASIBLE  pr    5.29e+04    5.80e+04     249.879
     675      87       1    5.38e+04       5.29e+04    5.80e+04     249.914
     676      88       2    5.29e+04       5.29e+04    5.80e+04     249.959
     677      89       4    5.29e+04       5.29e+04    5.80e+04     249.997
     678      90       2    5.29e+04       5.29e+04    5.80e+04     250.036
     679      91       1    5.29e+04       5.29e+04    5.80e+04     250.097
     680      92            9.74e+04 pr    5.29e+04    5.80e+04     250.529
     681      91            5.80e+04 pr    5.29e+04    5.80e+04     250.623
     682      90       1    5.29e+04       5.29e+04    5.80e+04     250.817
     683      91       2    5.29e+04       5.29e+04    5.80e+04     250.852
     684      92            9.74e+04 pr    5.29e+04    5.80e+04     251.151
     685      91       1    5.36e+04       5.29e+04    5.80e+04     251.199
     686      92            1.16e+05 pr    5.29e+04    5.80e+04     251.517
     687      91            5.80e+04 pr    5.29e+04    5.80e+04     251.644
     688      90            9.74e+04 pr    5.29e+04    5.80e+04     251.760
     689      89            5.80e+04 pr    5.29e+04    5.80e+04     251.883
     690      88       3    5.29e+04       5.29e+04    5.80e+04     252.179
     691      89            9.74e+04 pr    5.29e+04    5.80e+04     252.320
     692      88            9.74e+04 pr    5.29e+04    5.80e+04     253.688
     693      87       3    5.33e+04       5.29e+04    5.80e+04     253.936
     694      88       2    5.29e+04       5.29e+04    5.80e+04     253.970
     695      89            9.74e+04 pr    5.29e+04    5.80e+04     254.012
     696      88       1    5.38e+04       5.29e+04    5.80e+04     254.089
     697      89            5.80e+04 pr    5.29e+04    5.80e+04     254.166
     698      88            5.80e+04 pr    5.29e+04    5.80e+04     254.613
     699      87       2    5.33e+04       5.29e+04    5.80e+04     254.655
     700      88       1    5.38e+04       5.29e+04    5.80e+04     254.712
     701      89            5.80e+04 pr    5.29e+04    5.80e+04     255.123
     702      88            5.80e+04 pr    5.29e+04    5.80e+04     255.290
     703      87       1    5.36e+04       5.29e+04    5.80e+04     255.500
     704      88       2    5.29e+04       5.29e+04    5.80e+04     255.538
     705      89       1    5.36e+04       5.29e+04    5.80e+04     255.577
     706      90            5.80e+04 pr    5.29e+04    5.80e+04     255.629
     707      89            5.80e+04 pr    5.29e+04    5.80e+04     255.779
     708      88       1    5.36e+04       5.29e+04    5.80e+04     255.943
     709      89            5.80e+04 pr    5.29e+04    5.80e+04     256.592
     710      88            5.80e+04 pr    5.29e+04    5.80e+04     256.629
     711      87            9.74e+04 pr    5.29e+04    5.80e+04     256.877
     712      86            5.80e+04 pr    5.29e+04    5.80e+04     257.038
     713      85            5.80e+04 pr    5.29e+04    5.80e+04     257.102
     714      84       2    5.33e+04       5.29e+04    5.80e+04     257.145
     715      85            5.80e+04 pr    5.29e+04    5.80e+04     257.237
     716      84       1    5.36e+04       5.29e+04    5.80e+04     257.273
     717      85            5.80e+04 pr    5.29e+04    5.80e+04     257.382
     718      84            9.74e+04 pr    5.29e+04    5.80e+04     258.004
     719      83            9.74e+04 pr    5.29e+04    5.80e+04     258.185
     720      82       1    5.29e+04       5.29e+04    5.80e+04     258.764
     721      83            9.74e+04 pr    5.29e+04    5.80e+04     258.971
     722      82            5.80e+04 pr    5.29e+04    5.80e+04     259.286
     723      81         INFEASIBLE  pr    5.29e+04    5.80e+04     260.234
     724      80            5.80e+04 pr    5.29e+04    5.80e+04     261.287
     725      79            5.80e+04 pr    5.29e+04    5.80e+04     261.362
     726      78       2    5.38e+04       5.29e+04    5.80e+04     261.466
     727      79       3    5.29e+04       5.29e+04    5.80e+04     261.507
     728      80       2    5.38e+04       5.29e+04    5.80e+04     262.340
     729      81            9.74e+04 pr    5.29e+04    5.80e+04     262.433
     730      80       1    5.38e+04       5.29e+04    5.80e+04     262.477
     731      81            5.80e+04 pr    5.29e+04    5.80e+04     262.561
     732      80            5.80e+04 pr    5.29e+04    5.80e+04     262.610
     733      79       2    5.38e+04       5.29e+04    5.80e+04     263.071
     734      80            5.80e+04 pr    5.29e+04    5.80e+04     263.094
     735      79            9.74e+04 pr    5.29e+04    5.80e+04     263.317
     736      78       1    5.38e+04       5.29e+04    5.80e+04     263.431
     737      79            5.80e+04 pr    5.29e+04    5.80e+04     263.515
     738      78         INFEASIBLE  pr    5.29e+04    5.80e+04     264.021
     739      77       1    5.38e+04       5.29e+04    5.80e+04     264.128
     740      78            5.80e+04 pr    5.29e+04    5.80e+04     264.196
     741      77         INFEASIBLE  pr    5.29e+04    5.80e+04     264.414
     742      76       1    5.38e+04       5.29e+04    5.80e+04     272.553
     743      77       1    5.29e+04       5.29e+04    5.80e+04     272.585
     744      78            5.80e+04 pr    5.29e+04    5.80e+04     272.686
     745      77            5.80e+04 pr    5.29e+04    5.80e+04     272.818
     746      76            5.80e+04 pr    5.29e+04    5.80e+04     273.709
     747      75         INFEASIBLE  pr    5.29e+04    5.80e+04     274.035
     748      74       4    5.29e+04       5.29e+04    5.80e+04     274.133
     749      75       3    5.29e+04       5.29e+04    5.80e+04     274.198
     750      76       2    5.29e+04       5.29e+04    5.80e+04     275.876
     751      77       1    5.29e+04       5.29e+04    5.80e+04     275.947
     752      78            9.74e+04 pr    5.29e+04    5.80e+04     280.241
     753      77            5.80e+04 pr    5.29e+04    5.80e+04     280.451
     754      76       1    5.29e+04       5.29e+04    5.80e+04     280.483
     755      77            5.80e+04 pr    5.29e+04    5.80e+04     280.710
     756      76            5.80e+04 pr    5.29e+04    5.80e+04     280.814
     757      75       2    5.29e+04       5.29e+04    5.80e+04     280.878
     758      76       3    5.29e+04       5.29e+04    5.80e+04     281.003
     759      77            9.74e+04 pr    5.29e+04    5.80e+04     281.267
     760      76       2    5.29e+04       5.29e+04    5.80e+04     281.305
     761      77       1    5.29e+04       5.29e+04    5.80e+04     281.358
     762      78            5.80e+04 pr    5.29e+04    5.80e+04     281.424
     763      77         INFEASIBLE  pr    5.29e+04    5.80e+04     281.708
     764      76       1    5.29e+04       5.29e+04    5.80e+04     281.744
     765      77       1    5.38e+04       5.29e+04    5.80e+04     282.233
     766      78            5.80e+04 pr    5.29e+04    5.80e+04     282.325
     767      77            5.80e+04 pr    5.29e+04    5.80e+04     282.368
     768      76            5.80e+04 pr    5.29e+04    5.80e+04     282.513
     769      75         INFEASIBLE  pr    5.29e+04    5.80e+04     282.968
     770      74       2    5.29e+04       5.29e+04    5.80e+04     283.050
     771      75            9.74e+04 pr    5.29e+04    5.80e+04     283.130
     772      74            5.80e+04 pr    5.29e+04    5.80e+04     283.308
     773      73         INFEASIBLE  pr    5.29e+04    5.80e+04     283.670
     774      72       1    5.29e+04       5.29e+04    5.80e+04     283.712
     775      73         INFEASIBLE  pr    5.29e+04    5.80e+04     284.548
     776      72            5.80e+04 pr    5.29e+04    5.80e+04     284.681
     777      71         INFEASIBLE  pr    5.29e+04    5.80e+04     285.084
     778      70       3    5.29e+04       5.29e+04    5.80e+04     285.155
     779      71       2    5.29e+04       5.29e+04    5.80e+04     285.365
     780      72            5.80e+04 pr    5.29e+04    5.80e+04     285.958
     781      71       1    5.36e+04       5.29e+04    5.80e+04     286.046
     782      72            5.80e+04 pr    5.29e+04    5.80e+04     286.080
     783      71            5.80e+04 pr    5.29e+04    5.80e+04     286.240
     784      70       2    5.38e+04       5.29e+04    5.80e+04     286.506
     785      71            5.80e+04 pr    5.29e+04    5.80e+04     286.628
     786      70            9.74e+04 pr    5.29e+04    5.80e+04     287.251
     787      69       1    5.38e+04       5.29e+04    5.80e+04     287.288
     788      70            5.80e+04 pr    5.29e+04    5.80e+04     287.333
     789      69            5.80e+04 pr    5.29e+04    5.80e+04     287.510
     790      68       3    5.29e+04       5.29e+04    5.80e+04     287.555
     791      69            9.74e+04 pr    5.29e+04    5.80e+04     288.386
     792      68       2    5.36e+04       5.29e+04    5.80e+04     288.629
     793      69       1    5.36e+04       5.29e+04    5.80e+04     288.670
     794      70            5.80e+04 pr    5.29e+04    5.80e+04     288.729
     795      69            9.74e+04 pr    5.29e+04    5.80e+04     289.003
     796      68       1    5.36e+04       5.29e+04    5.80e+04     289.032
     797      69            5.80e+04 pr    5.29e+04    5.80e+04     289.135
     798      68            5.80e+04 pr    5.29e+04    5.80e+04     289.169
     799      67            5.80e+04 pr    5.29e+04    5.80e+04     289.701
     800      66       2    5.38e+04       5.29e+04    5.80e+04     289.816
     801      67       3    5.29e+04       5.29e+04    5.80e+04     289.852
     802      68       1    5.29e+04       5.29e+04    5.80e+04     289.889
     803      69            9.74e+04 pr    5.29e+04    5.80e+04     290.138
     804      68            5.80e+04 pr    5.29e+04    5.80e+04     290.199
     805      67            9.74e+04 pr    5.29e+04    5.80e+04     290.819
     806      66       2    5.33e+04       5.29e+04    5.80e+04     290.925
     807      67       1    5.38e+04       5.29e+04    5.80e+04     290.959
     808      68            5.80e+04 pr    5.29e+04    5.80e+04     291.071
     809      67            5.80e+04 pr    5.29e+04    5.80e+04     291.188
     810      66       1    5.36e+04       5.29e+04    5.80e+04     291.221
     811      67       1    5.29e+04       5.29e+04    5.80e+04     291.277
     812      68            9.74e+04 pr    5.29e+04    5.80e+04     291.458
     813      67            9.74e+04 pr    5.29e+04    5.80e+04     292.020
     814      66            5.80e+04 pr    5.29e+04    5.80e+04     292.115
     815      65            5.80e+04 pr    5.29e+04    5.80e+04     292.177
     816      64            5.80e+04 pr    5.29e+04    5.80e+04     292.209
     817      63            9.74e+04 pr    5.29e+04    5.80e+04     292.691
     818      62       1    5.38e+04       5.29e+04    5.80e+04     292.720
     819      63            5.80e+04 pr    5.29e+04    5.80e+04     293.049
     820      62         INFEASIBLE  pr    5.29e+04    5.80e+04     293.336
     821      61            5.80e+04 pr    5.29e+04    5.80e+04     293.387
     822      60            5.80e+04 pr    5.29e+04    5.80e+04     293.477
     823      59            9.74e+04 pr    5.29e+04    5.80e+04     294.086
     824      58            5.80e+04 pr    5.29e+04    5.80e+04     294.607
     825      57            9.74e+04 pr    5.29e+04    5.80e+04     294.787
     826      56            9.74e+04 pr    5.29e+04    5.80e+04     295.925
     827      55       2    5.29e+04       5.29e+04    5.80e+04     296.612
     828      56       1    5.29e+04       5.29e+04    5.80e+04     296.641
     829      57            5.80e+04 pr    5.29e+04    5.80e+04     298.756
     830      56            5.80e+04 pr    5.29e+04    5.80e+04     299.538
     831      55       1    5.29e+04       5.29e+04    5.80e+04     299.566
     832      56            9.74e+04 pr    5.29e+04    5.80e+04     299.659
     833      55            5.80e+04 pr    5.29e+04    5.80e+04     299.824
     834      54       2    5.38e+04       5.29e+04    5.80e+04     299.892
     835      55            5.80e+04 pr    5.29e+04    5.80e+04     299.988
     836      54       1    5.39e+04       5.29e+04    5.80e+04     300.973
     837      55            5.80e+04 pr    5.29e+04    5.80e+04     301.011
     838      54            5.80e+04 pr    5.29e+04    5.80e+04     301.427
     839      53       1    5.36e+04       5.29e+04    5.80e+04     301.956
     840      54         FAILED -400       5.29e+04    5.80e+04     310.615
     841      55            9.74e+04 pr    5.29e+04    5.80e+04     310.699
     842      54         FAILED -400       5.29e+04    5.80e+04     319.389
     843      53            5.80e+04 pr    5.29e+04    5.80e+04     319.754
     844      52            5.80e+04 pr    5.29e+04    5.80e+04     319.833
     845      51       1    5.38e+04       5.29e+04    5.80e+04     320.438
     846      52            1.16e+05 pr    5.29e+04    5.80e+04     323.024
     847      51            5.80e+04 pr    5.29e+04    5.80e+04     323.221
     848      50       1    5.38e+04       5.29e+04    5.80e+04     323.252
     849      51            5.80e+04 pr    5.29e+04    5.80e+04     323.436
     850      50            5.80e+04 pr    5.29e+04    5.80e+04     323.829
     851      49         INFEASIBLE  pr    5.29e+04    5.80e+04     324.052
     852      48       1    5.38e+04       5.29e+04    5.80e+04     324.152
     853      49            5.80e+04 pr    5.29e+04    5.80e+04     324.250
     854      48            5.80e+04 pr    5.29e+04    5.80e+04     324.960
     855      47            9.74e+04 pr    5.29e+04    5.80e+04     325.936
     856      46       3    5.38e+04       5.29e+04    5.80e+04     326.070
     857      47       3    4.87e+04       5.29e+04    5.80e+04     326.332
     858      48       2    5.29e+04       5.29e+04    5.80e+04     326.475
     859      49            9.74e+04 pr    5.29e+04    5.80e+04     326.671
     860      48       1    5.36e+04       5.29e+04    5.80e+04     327.139
     861      49            5.80e+04 pr    5.29e+04    5.80e+04     327.200
     862      48            9.74e+04 pr    5.29e+04    5.80e+04     330.261
     863      47            5.82e+04 pr    5.29e+04    5.80e+04     330.966
     864      46       2    5.38e+04       5.29e+04    5.80e+04     331.052
     865      47            9.74e+04 pr    5.29e+04    5.80e+04     331.475
     866      46       1    5.38e+04       5.29e+04    5.80e+04     331.559
     867      47            5.80e+04 pr    5.29e+04    5.80e+04     331.605
     868      46            9.74e+04 pr    5.29e+04    5.80e+04     331.990
     869      45       2    5.38e+04       5.29e+04    5.80e+04     332.045
     870      46       3    5.29e+04       5.29e+04    5.80e+04     332.393
     871      47       3    5.38e+04       5.29e+04    5.80e+04     332.565
     872      48       2    5.38e+04       5.29e+04    5.80e+04     332.713
     873      49       1    5.38e+04       5.29e+04    5.80e+04     332.799
     874      50            5.80e+04 pr    5.29e+04    5.80e+04     332.851
     875      49            5.80e+04 pr    5.29e+04    5.80e+04     333.651
     876      48       1    5.38e+04       5.29e+04    5.80e+04     333.686
     877      49       3    5.29e+04       5.29e+04    5.80e+04     333.744
     878      50       2    5.29e+04       5.29e+04    5.80e+04     333.853
     879      51            9.74e+04 pr    5.29e+04    5.80e+04     334.282
     880      50       1    5.38e+04       5.29e+04    5.80e+04     334.828
     881      51            5.80e+04 pr    5.29e+04    5.80e+04     334.897
     882      50            5.80e+04 pr    5.29e+04    5.80e+04     335.159
     883      49       2    5.29e+04       5.29e+04    5.80e+04     335.181
     884      50            1.02e+05 pr    5.29e+04    5.80e+04     335.892
     885      49            9.74e+04 pr    5.29e+04    5.80e+04     336.909
     886      48            5.80e+04 pr    5.29e+04    5.80e+04     336.945
     887      47            1.16e+05 pr    5.29e+04    5.80e+04     337.601
     888      46       2    5.38e+04       5.29e+04    5.80e+04     337.651
     889      47       2    5.29e+04       5.29e+04    5.80e+04     337.713
     890      48            5.80e+04 pr    5.29e+04    5.80e+04     337.746
     891      47       1    5.29e+04       5.29e+04    5.80e+04     337.824
     892      48            9.74e+04 pr    5.29e+04    5.80e+04     337.906
     893      47         INFEASIBLE  pr    5.29e+04    5.80e+04     338.397
     894      46       1    5.38e+04       5.29e+04    5.80e+04     338.456
     895      47            5.80e+04 pr    5.29e+04    5.80e+04     338.570
     896      46            5.80e+04 pr    5.29e+04    5.80e+04     338.675
     897      45       1    5.38e+04       5.29e+04    5.80e+04     338.802
     898      46       2    5.29e+04       5.29e+04    5.80e+04     338.864
     899      47       1    5.36e+04       5.29e+04    5.80e+04     339.046
     900      48            5.80e+04 pr    5.29e+04    5.80e+04     339.078
     901      47            5.80e+04 pr    5.29e+04    5.80e+04     339.118
     902      46       1    5.38e+04       5.29e+04    5.80e+04     339.161
     903      47       3    5.29e+04       5.29e+04    5.80e+04     339.204
     904      48       2    5.29e+04       5.29e+04    5.80e+04     339.237
     905      49       1    5.29e+04       5.29e+04    5.80e+04     339.306
     906      50            9.74e+04 pr    5.29e+04    5.80e+04     339.925
     907      49            9.74e+04 pr    5.29e+04    5.80e+04     340.564
     908      48       1    5.29e+04       5.29e+04    5.80e+04     340.599
     909      49       2    5.29e+04       5.29e+04    5.80e+04     340.722
     910      50       1    5.29e+04       5.29e+04    5.80e+04     340.903
     911      51            5.80e+04 pr    5.29e+04    5.80e+04     340.939
     912      50            5.80e+04 pr    5.29e+04    5.80e+04     341.048
     913      49       1    5.29e+04       5.29e+04    5.80e+04     341.208
     914      50            9.74e+04 pr    5.29e+04    5.80e+04     342.168
     915      49            5.80e+04 pr    5.29e+04    5.80e+04     342.234
     916      48            5.80e+04 pr    5.29e+04    5.80e+04     342.284
     917      47         INFEASIBLE  pr    5.29e+04    5.80e+04     342.469
     918      46            5.80e+04 pr    5.29e+04    5.80e+04     342.516
     919      45         INFEASIBLE  pr    5.29e+04    5.80e+04     343.152
     920      44            5.80e+04 pr    5.29e+04    5.80e+04     343.179
     921      43            5.80e+04 pr    5.29e+04    5.80e+04     343.229
     922      42            9.74e+04 pr    5.29e+04    5.80e+04     343.558
     923      41       1    5.38e+04       5.29e+04    5.80e+04     343.599
     924      42            5.80e+04 pr    5.29e+04    5.80e+04     343.638
     925      41         INFEASIBLE  pr    5.29e+04    5.80e+04     344.131
     926      40            5.80e+04 pr    5.29e+04    5.80e+04     344.164
     927      39         INFEASIBLE  pr    5.29e+04    5.80e+04     344.556
     928      38            9.74e+04 pr    5.29e+04    5.80e+04     345.851
     929      37       1    5.38e+04       5.29e+04    5.80e+04     345.898
     930      38            5.80e+04 pr    5.29e+04    5.80e+04     346.009
     931      37            9.74e+04 pr    5.29e+04    5.80e+04     346.274
     932      36            9.74e+04 pr    5.29e+04    5.80e+04     346.684
     933      35       2    5.38e+04       5.29e+04    5.80e+04     346.768
     934      36       1    5.38e+04       5.29e+04    5.80e+04     347.371
     935      37            5.80e+04 pr    5.29e+04    5.80e+04     347.561
     936      36            5.80e+04 pr    5.29e+04    5.80e+04     348.092
     937      35       1    5.38e+04       5.29e+04    5.80e+04     348.376
     938      36       1    5.36e+04       5.29e+04    5.80e+04     348.422
     939      37            5.80e+04 pr    5.29e+04    5.80e+04     348.451
     940      36            5.80e+04 pr    5.29e+04    5.80e+04     348.508
     941      35            5.80e+04 pr    5.29e+04    5.80e+04     348.808
     942      34         INFEASIBLE  pr    5.29e+04    5.80e+04     349.170
     943      33       2    5.29e+04       5.29e+04    5.80e+04     349.294
     944      34            9.74e+04 pr    5.29e+04    5.80e+04     349.450
     945      33       1    5.36e+04       5.29e+04    5.80e+04     349.565
     946      34            5.80e+04 pr    5.29e+04    5.80e+04     349.595
     947      33            5.80e+04 pr    5.29e+04    5.80e+04     349.628
     948      32       2    5.29e+04       5.29e+04    5.80e+04     349.746
     949      33            9.74e+04 pr    5.29e+04    5.80e+04     350.358
     950      32       1    5.38e+04       5.29e+04    5.80e+04     350.656
     951      33            2.14e+05 pr    5.29e+04    5.80e+04     351.113
     952      32            9.74e+04 pr    5.29e+04    5.80e+04     352.985
     953      31       1    5.38e+04       5.29e+04    5.80e+04     353.290
     954      32            9.74e+04 pr    5.29e+04    5.80e+04     354.308
     955      31            5.80e+04 pr    5.29e+04    5.80e+04     354.393
     956      30       1    5.38e+04       5.29e+04    5.80e+04     354.504
     957      31       1    5.36e+04       5.29e+04    5.80e+04     354.576
     958      32       2    5.33e+04       5.29e+04    5.80e+04     354.601
     959      33       1    5.36e+04       5.29e+04    5.80e+04     354.631
     960      34            5.80e+04 pr    5.29e+04    5.80e+04     354.716
     961      33            5.80e+04 pr    5.29e+04    5.80e+04     354.775
     962      32            9.74e+04 pr    5.29e+04    5.80e+04     355.341
     963      31            5.80e+04 pr    5.29e+04    5.80e+04     355.385
     964      30            5.80e+04 pr    5.29e+04    5.80e+04     355.766
     965      29            5.80e+04 pr    5.29e+04    5.80e+04     355.919
     966      28         INFEASIBLE  pr    5.29e+04    5.80e+04     356.359
     967      27            5.80e+04 pr    5.29e+04    5.80e+04     356.637
     968      26            5.80e+04 pr    5.29e+04    5.80e+04     356.713
     969      25       2    5.36e+04       5.29e+04    5.80e+04     356.836
     970      26       2    5.36e+04       5.29e+04    5.80e+04     357.069
     971      27       3    5.33e+04       5.29e+04    5.80e+04     357.122
     972      28       2    5.36e+04       5.29e+04    5.80e+04     358.544
     973      29            5.80e+04 pr    5.29e+04    5.80e+04     358.661
     974      28       1    5.38e+04       5.29e+04    5.80e+04     359.132
     975      29            5.80e+04 pr    5.29e+04    5.80e+04     359.176
     976      28            5.80e+04 pr    5.29e+04    5.80e+04     359.489
     977      27       2    5.33e+04       5.29e+04    5.80e+04     359.527
     978      28       1    5.38e+04       5.29e+04    5.80e+04     359.564
     979      29            5.80e+04 pr    5.29e+04    5.80e+04     359.629
     980      28            5.80e+04 pr    5.29e+04    5.80e+04     359.764
     981      27       1    5.36e+04       5.29e+04    5.80e+04     359.856
     982      28            5.80e+04 pr    5.29e+04    5.80e+04     359.961
     983      27            5.80e+04 pr    5.29e+04    5.80e+04     360.455
     984      26            5.80e+04 pr    5.29e+04    5.80e+04     360.573
     985      25       1    5.38e+04       5.29e+04    5.80e+04     360.646
     986      26         INFEASIBLE  pr    5.29e+04    5.80e+04     362.191
     987      25            5.80e+04 pr    5.29e+04    5.80e+04     362.345
     988      24       1    5.36e+04       5.29e+04    5.80e+04     362.391
     989      25            5.80e+04 pr    5.29e+04    5.80e+04     362.426
     990      24            5.80e+04 pr    5.29e+04    5.80e+04     362.512
     991      23            5.80e+04 pr    5.29e+04    5.80e+04     362.561
     992      22       1    5.36e+04       5.29e+04    5.80e+04     362.603
     993      23            5.80e+04 pr    5.29e+04    5.80e+04     362.652
     994      22            9.74e+04 pr    5.29e+04    5.80e+04     364.215
     995      21       1    5.36e+04       5.29e+04    5.80e+04     364.318
     996      22            5.80e+04 pr    5.29e+04    5.80e+04     364.358
     997      21            5.80e+04 pr    5.29e+04    5.80e+04     364.421
     998      20            5.80e+04 pr    5.29e+04    5.80e+04     364.454
     999      19       4    5.38e+04       5.29e+04    5.80e+04     364.510
    1000      20       3    5.38e+04       5.29e+04    5.80e+04     364.562
    1001      21            9.74e+04 pr    5.29e+04    5.80e+04     365.069
    1002      20       2    5.38e+04       5.29e+04    5.80e+04     365.132
    1003      21       1    5.38e+04       5.29e+04    5.80e+04     365.172
    1004      22            5.80e+04 pr    5.29e+04    5.80e+04     365.207
    1005      21            5.80e+04 pr    5.29e+04    5.80e+04     365.307
    1006      20       1    5.38e+04       5.29e+04    5.80e+04     365.353
    1007      21            5.80e+04 pr    5.29e+04    5.80e+04     365.434
    1008      20            5.80e+04 pr    5.29e+04    5.80e+04     365.462
    1009      19         INFEASIBLE  pr    5.29e+04    5.80e+04     365.793
    1010      18       3    5.38e+04       5.29e+04    5.80e+04     365.953
    1011      19       2    5.38e+04       5.29e+04    5.80e+04     366.092
    1012      20       1    5.38e+04       5.29e+04    5.80e+04     366.190
    1013      21            5.80e+04 pr    5.29e+04    5.80e+04     366.311
    1014      20            5.80e+04 pr    5.29e+04    5.80e+04     366.736
    1015      19         INFEASIBLE  pr    5.29e+04    5.80e+04     367.166
    1016      18       2    5.38e+04       5.29e+04    5.80e+04     367.216
    1017      19       4    5.38e+04       5.29e+04    5.80e+04     367.248
    1018      20       1    5.38e+04       5.29e+04    5.80e+04     367.351
    1019      21            5.80e+04 pr    5.29e+04    5.80e+04     367.428
    1020      20            1.16e+05 pr    5.29e+04    5.80e+04     368.250
    1021      19       3    5.38e+04       5.29e+04    5.80e+04     368.284
    1022      20       2    5.38e+04       5.29e+04    5.80e+04     368.423
    1023      21       1    5.38e+04       5.29e+04    5.80e+04     368.455
    1024      22            5.80e+04 pr    5.29e+04    5.80e+04     368.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297692860e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     368.55148 (   367.961 CPU time)
Time spent in evaluations (secs)    =      16.80383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.55         4.76    145110
   nlp_gf_jg         4.67         4.53     98948
  nlp_hess_l         4.08         4.07     97528
      solver          368          369         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
