====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.585
       2       1       9    4.87e+04       4.87e+04                   0.779
       3       2       8    4.87e+04       4.87e+04                   0.804
       4       3       7    4.87e+04       4.87e+04                   0.841
       5       4       6    4.87e+04       4.87e+04                   0.875
       6       5       5    4.87e+04       4.87e+04                   0.916
       7       6       4    4.87e+04       4.87e+04                   0.938
       8       7       3    4.87e+04       4.87e+04                   0.962
       9       8       2    4.87e+04       4.87e+04                   0.978
      10       9       1    9.74e+04       4.87e+04                   0.994
      11      10         INFEASIBLE  pr    4.87e+04                   1.378
*     12       9       0    1.52e+05  f    4.87e+04    1.52e+05       1.451
      13       8       1    7.61e+04       4.87e+04    1.52e+05       1.600
      14       9       8    4.87e+04       4.87e+04    1.52e+05       1.647
      15      10       6    4.87e+04       4.87e+04    1.52e+05       1.846
      16      11       4    4.87e+04       4.87e+04    1.52e+05       1.876
      17      12       7    4.87e+04       4.87e+04    1.52e+05       1.969
      18      13       6    4.87e+04       4.87e+04    1.52e+05       2.000
      19      14       5    4.87e+04       4.87e+04    1.52e+05       2.071
      20      15       4    6.24e+04       4.87e+04    1.52e+05       2.136
      21      16       3    6.24e+04       4.87e+04    1.52e+05       2.166
      22      17       2    6.24e+04       4.87e+04    1.52e+05       2.188
      23      18       1    9.74e+04       4.87e+04    1.52e+05       2.208
*     24      19       0    1.52e+05  f    4.87e+04    1.52e+05       2.262
      25      18            1.52e+05 pr    4.87e+04    1.52e+05       2.784
      26      17       1    6.24e+04       4.87e+04    1.52e+05       2.809
      27      18       7    4.87e+04       4.87e+04    1.52e+05       3.063
      28      19       6    4.87e+04       4.87e+04    1.52e+05       3.090
      29      20       5    4.87e+04       4.87e+04    1.52e+05       3.117
      30      21       4    4.87e+04       4.87e+04    1.52e+05       3.140
      31      22       3    4.87e+04       4.87e+04    1.52e+05       3.161
      32      23       2    9.74e+04       4.87e+04    1.52e+05       3.307
      33      24            1.52e+05 pr    4.87e+04    1.52e+05       3.339
      34      23       1    9.74e+04       4.87e+04    1.52e+05       3.807
      35      24            1.52e+05 pr    4.87e+04    1.52e+05       3.981
*     36      23       0    9.74e+04  f    4.87e+04    9.74e+04       4.926
      37      22       2    6.24e+04       4.87e+04    9.74e+04       5.226
      38      23       3    4.87e+04       4.87e+04    9.74e+04       5.286
      39      24       5    4.87e+04       4.87e+04    9.74e+04       5.341
      40      25       6    4.87e+04       4.87e+04    9.74e+04       5.618
      41      26       5    4.87e+04       4.87e+04    9.74e+04       5.929
      42      27            9.74e+04 pr    4.87e+04    9.74e+04       6.426
      43      26            9.74e+04 pr    4.87e+04    9.74e+04       7.021
      44      25       5    5.94e+04       4.87e+04    9.74e+04       7.290
      45      26       4    5.94e+04       4.87e+04    9.74e+04       7.314
      46      27            9.74e+04 pr    4.87e+04    9.74e+04       7.469
      47      26       3    6.11e+04       4.87e+04    9.74e+04       7.627
      48      27       2    6.11e+04       4.87e+04    9.74e+04       7.959
      49      28       1    6.24e+04       4.87e+04    9.74e+04       7.987
*     50      29       0    7.61e+04  f    4.87e+04    7.61e+04       9.497
      51      28         INFEASIBLE  pr    4.87e+04    7.61e+04       9.731
      52      27       1    6.18e+04       4.87e+04    7.61e+04       9.789
      53      28       6    4.87e+04       4.87e+04    7.61e+04       9.854
      54      29       5    4.87e+04       4.87e+04    7.61e+04      10.126
      55      30       5    4.87e+04       4.87e+04    7.61e+04      10.212
      56      31            9.74e+04 pr    4.87e+04    7.61e+04      10.604
      57      30         INFEASIBLE  pr    4.87e+04    7.61e+04      11.121
      58      29       4    4.87e+04       4.87e+04    7.61e+04      11.178
      59      30       3    5.94e+04       4.87e+04    7.61e+04      11.240
      60      31       2    5.94e+04       4.87e+04    7.61e+04      11.265
      61      32       1    5.94e+04       4.87e+04    7.61e+04      11.294
      62      33            9.74e+04 pr    4.87e+04    7.61e+04      11.728
      63      32         INFEASIBLE  pr    4.87e+04    7.61e+04      12.106
      64      31       1    5.94e+04       4.87e+04    7.61e+04      12.137
      65      32       5    4.87e+04       4.87e+04    7.61e+04      12.196
      66      33       4    5.94e+04       4.87e+04    7.61e+04      12.785
      67      34       3    5.94e+04       4.87e+04    7.61e+04      12.832
      68      35       2    5.94e+04       4.87e+04    7.61e+04      12.859
      69      36       1    7.61e+04       4.87e+04    7.61e+04      13.302
      70      37            9.74e+04 pr    4.87e+04    7.61e+04      13.842
      71      36            7.61e+04 pr    4.87e+04    7.61e+04      13.935
      72      35       1    5.94e+04       4.87e+04    7.61e+04      13.965
      73      36       4    5.94e+04       4.87e+04    7.61e+04      14.075
      74      37       2    4.87e+04       4.87e+04    7.61e+04      14.102
      75      38       5    4.87e+04       4.87e+04    7.61e+04      14.253
      76      39            9.74e+04 pr    4.87e+04    7.61e+04      14.298
      77      38       4    5.94e+04       4.87e+04    7.61e+04      14.428
      78      39       3    5.94e+04       4.87e+04    7.61e+04      14.715
      79      40            9.74e+04 pr    4.87e+04    7.61e+04      17.453
      80      39       2    5.94e+04       4.87e+04    7.61e+04      17.528
      81      40       1    5.94e+04       4.87e+04    7.61e+04      17.558
      82      41            9.74e+04 pr    4.87e+04    7.61e+04      18.244
*     83      40       0    7.61e+04  f    4.87e+04    7.61e+04      19.323
      84      39       1    5.94e+04       4.87e+04    7.61e+04      19.350
      85      40       5    4.87e+04       4.87e+04    7.61e+04      19.516
      86      41       2    6.25e+04       4.87e+04    7.61e+04      20.263
      87      42            7.61e+04 pr    4.87e+04    7.61e+04      20.310
      88      41            9.74e+04 pr    4.87e+04    7.61e+04      20.774
      89      40       4    5.94e+04       4.87e+04    7.61e+04      20.837
      90      41            9.74e+04 pr    4.87e+04    7.61e+04      21.216
      91      40            9.74e+04 pr    4.87e+04    7.61e+04      21.600
      92      39            9.74e+04 pr    4.87e+04    7.61e+04      21.997
      93      38            9.74e+04 pr    4.87e+04    7.61e+04      22.121
      94      37            7.61e+04 pr    4.87e+04    7.61e+04      22.429
      95      36       3    5.94e+04       4.87e+04    7.61e+04      22.461
      96      37       2    6.24e+04       4.87e+04    7.61e+04      22.544
      97      38       4    5.94e+04       4.87e+04    7.61e+04      22.876
      98      39       3    5.94e+04       4.87e+04    7.61e+04      22.903
      99      40            9.74e+04 pr    4.87e+04    7.61e+04      23.126
     100      39       2    6.24e+04       4.87e+04    7.61e+04      23.427
     101      40            9.74e+04 pr    4.87e+04    7.61e+04      23.557
     102      39       1    6.18e+04       4.87e+04    7.61e+04      23.601
     103      40            7.61e+04 pr    4.87e+04    7.61e+04      25.112
     104      39         FAILED -400       4.87e+04    7.61e+04      30.253
     105      38       3    5.94e+04       4.87e+04    7.61e+04      30.281
     106      39       4    5.94e+04       4.87e+04    7.61e+04      30.689
     107      40       3    4.87e+04       4.87e+04    7.61e+04      30.728
     108      41            9.74e+04 pr    4.87e+04    7.61e+04      30.950
     109      40            9.74e+04 pr    4.87e+04    7.61e+04      31.088
     110      39            7.61e+04 pr    4.87e+04    7.61e+04      31.151
     111      38       3    5.94e+04       4.87e+04    7.61e+04      31.179
     112      39            7.61e+04 pr    4.87e+04    7.61e+04      31.265
     113      38       2    5.94e+04       4.87e+04    7.61e+04      31.296
     114      39            9.74e+04 pr    4.87e+04    7.61e+04      31.350
     115      38            9.74e+04 pr    4.87e+04    7.61e+04      31.546
     116      37       3    5.94e+04       4.87e+04    7.61e+04      31.591
     117      38       3    5.94e+04       4.87e+04    7.61e+04      31.911
     118      39            7.61e+04 pr    4.87e+04    7.61e+04      32.104
     119      38       2    5.94e+04       4.87e+04    7.61e+04      32.133
     120      39            7.61e+04 pr    4.87e+04    7.61e+04      32.375
     121      38       1    5.94e+04       4.87e+04    7.61e+04      32.423
     122      39         FAILED -400       4.87e+04    7.61e+04      38.593
     123      38            9.74e+04 pr    4.87e+04    7.61e+04      39.578
     124      37            9.74e+04 pr    4.87e+04    7.61e+04      39.954
     125      36       2    6.07e+04       4.87e+04    7.61e+04      39.987
     126      37       1    6.24e+04       4.87e+04    7.61e+04      40.050
     127      38            7.61e+04 pr    4.87e+04    7.61e+04      40.315
     128      37            7.61e+04 pr    4.87e+04    7.61e+04      40.464
     129      36       1    6.18e+04       4.87e+04    7.61e+04      40.533
     130      37            9.74e+04 pr    4.87e+04    7.61e+04      40.590
     131      36            7.61e+04 pr    4.87e+04    7.61e+04      40.668
     132      35            7.61e+04 pr    4.87e+04    7.61e+04      40.713
     133      34       2    5.94e+04       4.87e+04    7.61e+04      40.737
     134      35            9.74e+04 pr    4.87e+04    7.61e+04      40.866
     135      34       1    6.18e+04       4.87e+04    7.61e+04      41.114
     136      35            7.61e+04 pr    4.87e+04    7.61e+04      41.424
     137      34            7.81e+04 pr    4.87e+04    7.61e+04      41.466
     138      33       2    5.94e+04       4.87e+04    7.61e+04      41.486
     139      34            7.61e+04 pr    4.87e+04    7.61e+04      41.526
     140      33            7.61e+04 pr    4.87e+04    7.61e+04      41.563
     141      32       1    6.18e+04       4.87e+04    7.61e+04      41.627
     142      33            7.61e+04 pr    4.87e+04    7.61e+04      41.658
     143      32            7.61e+04 pr    4.87e+04    7.61e+04      41.693
     144      31       1    6.24e+04       4.87e+04    7.61e+04      41.721
     145      32            7.61e+04 pr    4.87e+04    7.61e+04      41.805
     146      31            7.61e+04 pr    4.87e+04    7.61e+04      42.373
     147      30       1    6.24e+04       4.87e+04    7.61e+04      42.432
     148      31       9    4.87e+04       4.87e+04    7.61e+04      42.597
     149      32       8    4.87e+04       4.87e+04    7.61e+04      42.905
     150      33       7    4.87e+04       4.87e+04    7.61e+04      43.083
     151      34       6    4.87e+04       4.87e+04    7.61e+04      43.113
     152      35       5    4.87e+04       4.87e+04    7.61e+04      43.150
     153      36            9.74e+04 pr    4.87e+04    7.61e+04      43.306
     154      35       4    5.94e+04       4.87e+04    7.61e+04      44.184
     155      36       3    5.94e+04       4.87e+04    7.61e+04      44.207
     156      37       2    5.94e+04       4.87e+04    7.61e+04      44.284
     157      38            9.74e+04 pr    4.87e+04    7.61e+04      44.832
     158      37            9.74e+04 pr    4.87e+04    7.61e+04      47.915
     159      36       2    5.94e+04       4.87e+04    7.61e+04      47.946
     160      37       8    4.87e+04       4.87e+04    7.61e+04      48.238
     161      38       7    4.87e+04       4.87e+04    7.61e+04      48.921
     162      39            9.74e+04 pr    4.87e+04    7.61e+04      49.028
     163      38       6    4.87e+04       4.87e+04    7.61e+04      49.927
     164      39       5    4.87e+04       4.87e+04    7.61e+04      51.156
     165      40       4    4.87e+04       4.87e+04    7.61e+04      51.271
     166      41       3    5.94e+04       4.87e+04    7.61e+04      51.310
     167      42       2    5.94e+04       4.87e+04    7.61e+04      51.505
     168      43            9.74e+04 pr    4.87e+04    7.61e+04      51.662
     169      42            9.74e+04 pr    4.87e+04    7.61e+04      52.021
     170      41       2    6.18e+04       4.87e+04    7.61e+04      52.098
     171      42       5    4.87e+04       4.87e+04    7.61e+04      52.153
     172      43       4    4.87e+04       4.87e+04    7.61e+04      52.257
     173      44       3    4.87e+04       4.87e+04    7.61e+04      52.287
     174      45       2    5.94e+04       4.87e+04    7.61e+04      52.536
     175      46            9.74e+04 pr    4.87e+04    7.61e+04      52.611
     176      45       1    6.18e+04       4.87e+04    7.61e+04      52.701
     177      46            7.61e+04 pr    4.87e+04    7.61e+04      52.772
     178      45            7.61e+04 pr    4.87e+04    7.61e+04      52.817
     179      44       2    6.24e+04       4.87e+04    7.61e+04      52.884
     180      45       3    4.87e+04       4.87e+04    7.61e+04      52.939
     181      46       4    4.87e+04       4.87e+04    7.61e+04      52.969
     182      47       3    4.87e+04       4.87e+04    7.61e+04      53.013
     183      48       2    5.94e+04       4.87e+04    7.61e+04      53.041
     184      49            9.74e+04 pr    4.87e+04    7.61e+04      53.539
     185      48         INFEASIBLE  pr    4.87e+04    7.61e+04      53.823
     186      47       2    4.87e+04       4.87e+04    7.61e+04      53.994
     187      48         INFEASIBLE  pr    4.87e+04    7.61e+04      55.784
     188      47         INFEASIBLE  pr    4.87e+04    7.61e+04      55.894
     189      46       3    4.87e+04       4.87e+04    7.61e+04      56.139
     190      47       2    4.87e+04       4.87e+04    7.61e+04      56.184
     191      48            9.74e+04 pr    4.87e+04    7.61e+04      56.423
     192      47       1    5.94e+04       4.87e+04    7.61e+04      56.700
     193      48            9.74e+04 pr    4.87e+04    7.61e+04      57.079
     194      47            7.79e+04 pr    4.87e+04    7.61e+04      57.138
     195      46       2    4.87e+04       4.87e+04    7.61e+04      57.204
     196      47       7    4.87e+04       4.87e+04    7.61e+04      57.275
     197      48       6    4.87e+04       4.87e+04    7.61e+04      57.334
     198      49       5    4.87e+04       4.87e+04    7.61e+04      57.365
     199      50       4    6.24e+04       4.87e+04    7.61e+04      57.969
     200      51       3    6.24e+04       4.87e+04    7.61e+04      58.011
     201      52       2    6.24e+04       4.87e+04    7.61e+04      58.154
     202      53            9.74e+04 pr    4.87e+04    7.61e+04      58.187
     203      52            9.74e+04 pr    4.87e+04    7.61e+04      58.308
     204      51            9.74e+04 pr    4.87e+04    7.61e+04      58.878
     205      50       3    6.24e+04       4.87e+04    7.61e+04      58.974
     206      51       4    5.94e+04       4.87e+04    7.61e+04      59.050
     207      52       5    4.87e+04       4.87e+04    7.61e+04      59.096
     208      53       4    6.24e+04       4.87e+04    7.61e+04      60.039
     209      54       3    6.24e+04       4.87e+04    7.61e+04      60.179
     210      55            9.74e+04 pr    4.87e+04    7.61e+04      60.316
     211      54       2    6.25e+04       4.87e+04    7.61e+04      60.603
     212      55            9.74e+04 pr    4.87e+04    7.61e+04      60.851
     213      54       1    6.25e+04       4.87e+04    7.61e+04      60.902
     214      55            7.61e+04 pr    4.87e+04    7.61e+04      61.085
     215      54            7.61e+04 pr    4.87e+04    7.61e+04      61.156
     216      53         FAILED -400       4.87e+04    7.61e+04      68.592
     217      54            9.74e+04 pr    4.87e+04    7.61e+04      68.615
     218      53       2    6.25e+04       4.87e+04    7.61e+04      68.707
     219      54            9.74e+04 pr    4.87e+04    7.61e+04      69.375
     220      53            9.74e+04 pr    4.87e+04    7.61e+04      69.900
     221      52       4    5.94e+04       4.87e+04    7.61e+04      70.062
     222      53       2    4.87e+04       4.87e+04    7.61e+04      70.092
     223      54       1    5.94e+04       4.87e+04    7.61e+04      70.128
     224      55            9.74e+04 pr    4.87e+04    7.61e+04      70.553
     225      54            7.61e+04 pr    4.87e+04    7.61e+04      70.627
     226      53       1    5.94e+04       4.87e+04    7.61e+04      70.745
     227      54       2    4.87e+04       4.87e+04    7.61e+04      70.770
     228      55       1    5.94e+04       4.87e+04    7.61e+04      70.801
     229      56            7.61e+04 pr    4.87e+04    7.61e+04      70.831
     230      55         INFEASIBLE  pr    4.87e+04    7.61e+04      71.287
     231      54       1    5.94e+04       4.87e+04    7.61e+04      71.358
     232      55       4    4.87e+04       4.87e+04    7.61e+04      71.437
     233      56       7    4.87e+04       4.87e+04    7.61e+04      71.496
     234      57       4    4.87e+04       4.87e+04    7.61e+04      71.533
     235      58       3    6.24e+04       4.87e+04    7.61e+04      71.835
     236      59            9.74e+04 pr    4.87e+04    7.61e+04      73.037
     237      58       2    5.94e+04       4.87e+04    7.61e+04      73.073
     238      59       1    5.94e+04       4.87e+04    7.61e+04      73.122
     239      60            9.74e+04 pr    4.87e+04    7.61e+04      73.960
     240      59            7.61e+04 pr    4.87e+04    7.61e+04      74.272
     241      58       1    5.94e+04       4.87e+04    7.61e+04      74.312
     242      59       3    5.94e+04       4.87e+04    7.61e+04      74.483
     243      60       7    4.87e+04       4.87e+04    7.61e+04      74.671
     244      61       6    4.87e+04       4.87e+04    7.61e+04      75.011
     245      62       5    4.87e+04       4.87e+04    7.61e+04      75.378
     246      63       4    4.87e+04       4.87e+04    7.61e+04      75.415
     247      64       3    4.87e+04       4.87e+04    7.61e+04      75.440
     248      65       2    4.87e+04       4.87e+04    7.61e+04      75.500
     249      66       1    5.94e+04       4.87e+04    7.61e+04      75.546
     250      67            9.74e+04 pr    4.87e+04    7.61e+04      75.713
     251      66            7.61e+04 pr    4.87e+04    7.61e+04      76.001
     252      65            7.61e+04 pr    4.87e+04    7.61e+04      76.183
     253      64       2    4.87e+04       4.87e+04    7.61e+04      76.339
     254      65       4    4.87e+04       4.87e+04    7.61e+04      76.438
     255      66       5    4.87e+04       4.87e+04    7.61e+04      76.468
     256      67       3    4.87e+04       4.87e+04    7.61e+04      76.495
     257      68       2    5.94e+04       4.87e+04    7.61e+04      76.524
     258      69            9.74e+04 pr    4.87e+04    7.61e+04      76.594
     259      68            9.74e+04 pr    4.87e+04    7.61e+04      76.936
     260      67         INFEASIBLE  pr    4.87e+04    7.61e+04      77.184
     261      66       4    5.94e+04       4.87e+04    7.61e+04      77.271
     262      67       3    5.94e+04       4.87e+04    7.61e+04      77.527
     263      68            9.74e+04 pr    4.87e+04    7.61e+04      77.737
     264      67       2    6.24e+04       4.87e+04    7.61e+04      77.893
     265      68       1    6.24e+04       4.87e+04    7.61e+04      77.969
     266      69            7.61e+04 pr    4.87e+04    7.61e+04      78.079
     267      68            7.79e+04 pr    4.87e+04    7.61e+04      79.618
     268      67       1    6.18e+04       4.87e+04    7.61e+04      79.719
     269      68       6    4.87e+04       4.87e+04    7.61e+04      79.758
     270      69       5    4.87e+04       4.87e+04    7.61e+04      79.786
     271      70       3    6.24e+04       4.87e+04    7.61e+04      80.536
     272      71         INFEASIBLE  pr    4.87e+04    7.61e+04      80.919
     273      70       2    6.24e+04       4.87e+04    7.61e+04      81.133
     274      71            9.74e+04 pr    4.87e+04    7.61e+04      81.220
     275      70       1    6.24e+04       4.87e+04    7.61e+04      81.325
     276      71            7.61e+04 pr    4.87e+04    7.61e+04      81.434
     277      70            7.61e+04 pr    4.87e+04    7.61e+04      81.547
     278      69       2    5.94e+04       4.87e+04    7.61e+04      81.578
     279      70       6    4.87e+04       4.87e+04    7.61e+04      82.314
     280      71       5    4.87e+04       4.87e+04    7.61e+04      82.345
     281      72       4    6.24e+04       4.87e+04    7.61e+04      82.512
     282      73       3    6.24e+04       4.87e+04    7.61e+04      82.539
     283      74       2    6.24e+04       4.87e+04    7.61e+04      82.566
     284      75            9.74e+04 pr    4.87e+04    7.61e+04      82.590
     285      74       1    6.25e+04       4.87e+04    7.61e+04      85.998
     286      75            7.61e+04 pr    4.87e+04    7.61e+04      86.048
     287      74            7.61e+04 pr    4.87e+04    7.61e+04      86.377
     288      73       2    6.24e+04       4.87e+04    7.61e+04      86.415
     289      74            9.74e+04 pr    4.87e+04    7.61e+04      86.951
     290      73            9.74e+04 pr    4.87e+04    7.61e+04      87.016
     291      72       1    6.25e+04       4.87e+04    7.61e+04      87.087
     292      73            7.61e+04 pr    4.87e+04    7.61e+04      87.214
     293      72            7.61e+04 pr    4.87e+04    7.61e+04      87.891
     294      71       3    6.24e+04       4.87e+04    7.61e+04      88.014
     295      72       5    4.87e+04       4.87e+04    7.61e+04      88.048
     296      73       4    6.24e+04       4.87e+04    7.61e+04      88.109
     297      74       3    6.24e+04       4.87e+04    7.61e+04      88.144
     298      75       2    5.94e+04       4.87e+04    7.61e+04      88.293
     299      76            9.74e+04 pr    4.87e+04    7.61e+04      88.486
     300      75            9.74e+04 pr    4.87e+04    7.61e+04      88.917
     301      74       2    6.24e+04       4.87e+04    7.61e+04      88.942
     302      75       4    4.87e+04       4.87e+04    7.61e+04      88.974
     303      76       6    4.87e+04       4.87e+04    7.61e+04      89.216
     304      77       5    4.87e+04       4.87e+04    7.61e+04      89.259
     305      78       4    5.94e+04       4.87e+04    7.61e+04      89.626
     306      79            9.74e+04 pr    4.87e+04    7.61e+04      90.362
     307      78       3    5.94e+04       4.87e+04    7.61e+04      90.413
     308      79       2    6.24e+04       4.87e+04    7.61e+04      92.680
     309      80            9.74e+04 pr    4.87e+04    7.61e+04      92.700
     310      79       1    6.18e+04       4.87e+04    7.61e+04      92.798
     311      80            7.61e+04 pr    4.87e+04    7.61e+04      92.827
     312      79            9.74e+04 pr    4.87e+04    7.61e+04      94.006
     313      78       2    5.94e+04       4.87e+04    7.61e+04      94.036
     314      79       4    5.94e+04       4.87e+04    7.61e+04      94.461
     315      80       5    6.24e+04       4.87e+04    7.61e+04      94.645
     316      81            7.61e+04 pr    4.87e+04    7.61e+04      94.813
     317      80       4    6.24e+04       4.87e+04    7.61e+04      95.007
     318      81       3    6.24e+04       4.87e+04    7.61e+04      95.251
     319      82       2    6.24e+04       4.87e+04    7.61e+04      95.297
     320      83            9.74e+04 pr    4.87e+04    7.61e+04      95.443
     321      82       1    6.24e+04       4.87e+04    7.61e+04      95.484
     322      83            7.61e+04 pr    4.87e+04    7.61e+04      95.562
     323      82            7.61e+04 pr    4.87e+04    7.61e+04      97.123
     324      81       2    5.94e+04       4.87e+04    7.61e+04      97.198
     325      82            7.61e+04 pr    4.87e+04    7.61e+04      98.402
     326      81       1    5.94e+04       4.87e+04    7.61e+04      98.804
     327      82            9.74e+04 pr    4.87e+04    7.61e+04      99.274
     328      81            7.61e+04 pr    4.87e+04    7.61e+04      99.377
     329      80       1    5.94e+04       4.87e+04    7.61e+04      99.430
     330      81       4    4.87e+04       4.87e+04    7.61e+04      99.460
     331      82            9.74e+04 pr    4.87e+04    7.61e+04      99.556
     332      81       3    5.94e+04       4.87e+04    7.61e+04     100.089
     333      82            7.61e+04 pr    4.87e+04    7.61e+04     100.175
     334      81       2    5.94e+04       4.87e+04    7.61e+04     100.232
     335      82       1    5.94e+04       4.87e+04    7.61e+04     100.256
     336      83            9.74e+04 pr    4.87e+04    7.61e+04     100.361
     337      82            7.61e+04 pr    4.87e+04    7.61e+04     100.804
     338      81       1    5.94e+04       4.87e+04    7.61e+04     100.849
     339      82       4    4.87e+04       4.87e+04    7.61e+04     101.080
     340      83            9.74e+04 pr    4.87e+04    7.61e+04     101.278
     341      82       3    5.94e+04       4.87e+04    7.61e+04     101.697
     342      83       2    5.94e+04       4.87e+04    7.61e+04     101.926
     343      84       1    5.94e+04       4.87e+04    7.61e+04     101.960
     344      85            7.61e+04 pr    4.87e+04    7.61e+04     101.985
     345      84            7.61e+04 pr    4.87e+04    7.61e+04     102.189
     346      83       1    5.94e+04       4.87e+04    7.61e+04     102.209
     347      84       5    4.87e+04       4.87e+04    7.61e+04     102.383
     348      85       4    4.87e+04       4.87e+04    7.61e+04     102.646
     349      86       3    4.87e+04       4.87e+04    7.61e+04     102.706
     350      87       2    5.94e+04       4.87e+04    7.61e+04     102.967
     351      88       1    5.94e+04       4.87e+04    7.61e+04     103.012
     352      89            9.74e+04 pr    4.87e+04    7.61e+04     103.040
     353      88            7.61e+04 pr    4.87e+04    7.61e+04     103.782
     354      87       1    5.94e+04       4.87e+04    7.61e+04     103.933
     355      88       2    6.24e+04       4.87e+04    7.61e+04     104.345
     356      89       3    4.87e+04       4.87e+04    7.61e+04     104.368
     357      90       2    5.94e+04       4.87e+04    7.61e+04     104.417
     358      91            9.74e+04 pr    4.87e+04    7.61e+04     104.453
     359      90            9.74e+04 pr    4.87e+04    7.61e+04     104.693
     360      89         INFEASIBLE  pr    4.87e+04    7.61e+04     104.806
     361      88            9.74e+04 pr    4.87e+04    7.61e+04     105.058
     362      87       1    6.25e+04       4.87e+04    7.61e+04     105.238
     363      88            7.61e+04 pr    4.87e+04    7.61e+04     105.354
     364      87            7.61e+04 pr    4.87e+04    7.61e+04     105.644
     365      86            9.74e+04 pr    4.87e+04    7.61e+04     105.812
     366      85            9.74e+04 pr    4.87e+04    7.61e+04     106.409
     367      84       4    5.94e+04       4.87e+04    7.61e+04     106.609
     368      85       5    4.87e+04       4.87e+04    7.61e+04     106.637
     369      86       1    6.25e+04       4.87e+04    7.61e+04     106.697
     370      87            7.61e+04 pr    4.87e+04    7.61e+04     106.739
     371      86         INFEASIBLE  pr    4.87e+04    7.61e+04     107.038
     372      85       4    5.94e+04       4.87e+04    7.61e+04     107.464
     373      86       3    5.94e+04       4.87e+04    7.61e+04     107.494
     374      87            9.74e+04 pr    4.87e+04    7.61e+04     107.625
     375      86            9.74e+04 pr    4.87e+04    7.61e+04     107.955
     376      85       3    5.94e+04       4.87e+04    7.61e+04     107.985
     377      86       1    5.94e+04       4.87e+04    7.61e+04     108.096
     378      87       3    4.87e+04       4.87e+04    7.61e+04     108.144
     379      88       2    5.94e+04       4.87e+04    7.61e+04     108.229
     380      89            9.74e+04 pr    4.87e+04    7.61e+04     108.705
     381      88       1    6.25e+04       4.87e+04    7.61e+04     108.791
     382      89            7.61e+04 pr    4.87e+04    7.61e+04     109.611
     383      88            9.74e+04 pr    4.87e+04    7.61e+04     110.076
     384      87       2    5.94e+04       4.87e+04    7.61e+04     110.212
     385      88       3    4.87e+04       4.87e+04    7.61e+04     110.240
     386      89       3    5.94e+04       4.87e+04    7.61e+04     110.560
     387      90       2    5.94e+04       4.87e+04    7.61e+04     110.609
     388      91       1    5.94e+04       4.87e+04    7.61e+04     110.642
     389      92            9.74e+04 pr    4.87e+04    7.61e+04     110.673
     390      91         INFEASIBLE  pr    4.87e+04    7.61e+04     110.923
     391      90       1    5.94e+04       4.87e+04    7.61e+04     110.979
     392      91            1.70e+05 pr    4.87e+04    7.61e+04     111.319
     393      90            7.61e+04 pr    4.87e+04    7.61e+04     111.351
     394      89            7.61e+04 pr    4.87e+04    7.61e+04     111.750
     395      88       2    5.94e+04       4.87e+04    7.61e+04     111.823
     396      89       5    6.24e+04       4.87e+04    7.61e+04     112.208
     397      90       3    6.24e+04       4.87e+04    7.61e+04     112.531
     398      91       6    4.87e+04       4.87e+04    7.61e+04     112.575
     399      92       5    4.87e+04       4.87e+04    7.61e+04     112.622
     400      93       4    4.87e+04       4.87e+04    7.61e+04     112.651
     401      94       3    4.87e+04       4.87e+04    7.61e+04     112.706
     402      95       2    4.87e+04       4.87e+04    7.61e+04     112.734
     403      96       1    5.94e+04       4.87e+04    7.61e+04     112.794
     404      97            9.74e+04 pr    4.87e+04    7.61e+04     112.859
     405      96            7.61e+04 pr    4.87e+04    7.61e+04     112.930
     406      95            7.61e+04 pr    4.87e+04    7.61e+04     113.344
     407      94       2    4.87e+04       4.87e+04    7.61e+04     113.384
     408      95       1    5.94e+04       4.87e+04    7.61e+04     113.560
     409      96            9.74e+04 pr    4.87e+04    7.61e+04     113.611
     410      95            7.61e+04 pr    4.87e+04    7.61e+04     113.657
     411      94            7.61e+04 pr    4.87e+04    7.61e+04     113.783
     412      93       3    4.87e+04       4.87e+04    7.61e+04     113.817
     413      94       4    4.87e+04       4.87e+04    7.61e+04     113.910
     414      95       6    4.87e+04       4.87e+04    7.61e+04     114.356
     415      96       5    4.87e+04       4.87e+04    7.61e+04     114.383
     416      97       4    4.87e+04       4.87e+04    7.61e+04     114.422
     417      98       3    4.87e+04       4.87e+04    7.61e+04     114.471
     418      99       2    5.94e+04       4.87e+04    7.61e+04     114.497
     419     100            9.74e+04 pr    4.87e+04    7.61e+04     114.733
     420      99       1    6.25e+04       4.87e+04    7.61e+04     114.995
     421     100            7.61e+04 pr    4.87e+04    7.61e+04     115.026
     422      99         INFEASIBLE  pr    4.87e+04    7.61e+04     115.331
     423      98       2    5.94e+04       4.87e+04    7.61e+04     115.586
     424      99       5    4.87e+04       4.87e+04    7.61e+04     115.610
     425     100       4    4.87e+04       4.87e+04    7.61e+04     115.641
     426     101       4    4.87e+04       4.87e+04    7.61e+04     115.667
     427     102       3    4.87e+04       4.87e+04    7.61e+04     115.690
     428     103       2    6.24e+04       4.87e+04    7.61e+04     115.841
     429     104            9.74e+04 pr    4.87e+04    7.61e+04     115.870
     430     103       1    6.25e+04       4.87e+04    7.61e+04     115.966
     431     104            7.61e+04 pr    4.87e+04    7.61e+04     116.028
     432     103            9.74e+04 pr    4.87e+04    7.61e+04     121.105
     433     102       2    5.94e+04       4.87e+04    7.61e+04     121.149
     434     103       3    4.87e+04       4.87e+04    7.61e+04     121.171
     435     104       2    5.94e+04       4.87e+04    7.61e+04     121.232
     436     105       1    6.25e+04       4.87e+04    7.61e+04     121.678
     437     106            7.61e+04 pr    4.87e+04    7.61e+04     121.744
     438     105            7.61e+04 pr    4.87e+04    7.61e+04     121.861
     439     104       1    6.18e+04       4.87e+04    7.61e+04     121.989
     440     105       2    6.24e+04       4.87e+04    7.61e+04     122.368
     441     106       4    4.87e+04       4.87e+04    7.61e+04     122.392
     442     107       3    5.94e+04       4.87e+04    7.61e+04     122.597
     443     108       2    4.87e+04       4.87e+04    7.61e+04     123.230
     444     109       1    5.94e+04       4.87e+04    7.61e+04     123.314
     445     110            9.74e+04 pr    4.87e+04    7.61e+04     123.481
     446     109            7.61e+04 pr    4.87e+04    7.61e+04     123.585
     447     108         INFEASIBLE  pr    4.87e+04    7.61e+04     123.862
     448     107       2    4.87e+04       4.87e+04    7.61e+04     123.920
     449     108       3    4.87e+04       4.87e+04    7.61e+04     123.942
     450     109       2    5.94e+04       4.87e+04    7.61e+04     124.307
     451     110       1    5.94e+04       4.87e+04    7.61e+04     124.331
     452     111            9.74e+04 pr    4.87e+04    7.61e+04     124.431
     453     110         INFEASIBLE  pr    4.87e+04    7.61e+04     124.756
     454     109       1    5.94e+04       4.87e+04    7.61e+04     124.793
     455     110       2    4.87e+04       4.87e+04    7.61e+04     124.960
     456     111       1    5.94e+04       4.87e+04    7.61e+04     124.992
     457     112            7.79e+04 pr    4.87e+04    7.61e+04     125.322
     458     111            7.61e+04 pr    4.87e+04    7.61e+04     125.567
     459     110       1    5.94e+04       4.87e+04    7.61e+04     125.619
     460     111            7.79e+04 pr    4.87e+04    7.61e+04     125.776
     461     110         INFEASIBLE  pr    4.87e+04    7.61e+04     125.930
     462     109         INFEASIBLE  pr    4.87e+04    7.61e+04     126.155
     463     108            7.61e+04 pr    4.87e+04    7.61e+04     126.185
     464     107         INFEASIBLE  pr    4.87e+04    7.61e+04     126.529
     465     106         INFEASIBLE  pr    4.87e+04    7.61e+04     126.632
     466     105            9.74e+04 pr    4.87e+04    7.61e+04     126.776
     467     104       1    6.25e+04       4.87e+04    7.61e+04     126.810
     468     105            7.61e+04 pr    4.87e+04    7.61e+04     126.892
     469     104         INFEASIBLE  pr    4.87e+04    7.61e+04     127.021
     470     103         INFEASIBLE  pr    4.87e+04    7.61e+04     127.321
     471     102            7.61e+04 pr    4.87e+04    7.61e+04     127.385
     472     101       1    6.22e+04       4.87e+04    7.61e+04     127.455
     473     102            9.74e+04 pr    4.87e+04    7.61e+04     127.719
     474     101            7.74e+04 pr    4.87e+04    7.61e+04     127.798
     475     100       1    6.25e+04       4.87e+04    7.61e+04     128.267
     476     101       3    4.87e+04       4.87e+04    7.61e+04     128.305
     477     102       2    4.87e+04       4.87e+04    7.61e+04     128.364
     478     103       1    5.94e+04       4.87e+04    7.61e+04     128.433
     479     104            9.74e+04 pr    4.87e+04    7.61e+04     128.664
     480     103         INFEASIBLE  pr    4.87e+04    7.61e+04     128.864
     481     102       1    5.94e+04       4.87e+04    7.61e+04     128.904
     482     103       3    4.87e+04       4.87e+04    7.61e+04     128.962
     483     104       2    4.87e+04       4.87e+04    7.61e+04     128.999
     484     105       1    5.94e+04       4.87e+04    7.61e+04     129.097
     485     106            7.61e+04 pr    4.87e+04    7.61e+04     129.321
     486     105         INFEASIBLE  pr    4.87e+04    7.61e+04     129.500
     487     104       1    5.94e+04       4.87e+04    7.61e+04     129.647
     488     105       2    4.87e+04       4.87e+04    7.61e+04     130.040
     489     106       1    5.94e+04       4.87e+04    7.61e+04     130.070
     490     107            7.61e+04 pr    4.87e+04    7.61e+04     130.372
     491     106         INFEASIBLE  pr    4.87e+04    7.61e+04     130.803
     492     105       1    5.94e+04       4.87e+04    7.61e+04     130.904
     493     106       3    4.87e+04       4.87e+04    7.61e+04     131.003
     494     107       2    4.87e+04       4.87e+04    7.61e+04     131.024
     495     108       1    5.94e+04       4.87e+04    7.61e+04     131.060
     496     109         INFEASIBLE  pr    4.87e+04    7.61e+04     131.302
     497     108            7.61e+04 pr    4.87e+04    7.61e+04     134.017
     498     107            7.61e+04 pr    4.87e+04    7.61e+04     134.327
     499     106       2    4.87e+04       4.87e+04    7.61e+04     134.600
     500     107       1    5.94e+04       4.87e+04    7.61e+04     134.678
     501     108            9.74e+04 pr    4.87e+04    7.61e+04     135.041
     502     107            7.61e+04 pr    4.87e+04    7.61e+04     135.238
     503     106            7.61e+04 pr    4.87e+04    7.61e+04     135.608
     504     105            9.74e+04 pr    4.87e+04    7.61e+04     135.648
     505     104         INFEASIBLE  pr    4.87e+04    7.61e+04     135.856
     506     103            9.74e+04 pr    4.87e+04    7.61e+04     136.757
     507     102         INFEASIBLE  pr    4.87e+04    7.61e+04     137.086
     508     101            9.74e+04 pr    4.87e+04    7.61e+04     137.348
     509     100         INFEASIBLE  pr    4.87e+04    7.61e+04     137.690
     510      99       2    5.94e+04       4.87e+04    7.61e+04     137.851
     511     100       3    4.87e+04       4.87e+04    7.61e+04     137.898
     512     101       2    4.87e+04       4.87e+04    7.61e+04     137.937
     513     102       1    5.94e+04       4.87e+04    7.61e+04     138.200
     514     103            7.79e+04 pr    4.87e+04    7.61e+04     138.450
     515     102            7.61e+04 pr    4.87e+04    7.61e+04     138.714
     516     101            7.61e+04 pr    4.87e+04    7.61e+04     138.805
     517     100       2    4.87e+04       4.87e+04    7.61e+04     138.840
     518     101       1    5.94e+04       4.87e+04    7.61e+04     138.894
     519     102            7.79e+04 pr    4.87e+04    7.61e+04     139.336
     520     101            7.61e+04 pr    4.87e+04    7.61e+04     139.462
     521     100            7.61e+04 pr    4.87e+04    7.61e+04     139.640
     522      99       1    5.94e+04       4.87e+04    7.61e+04     139.809
     523     100            9.74e+04 pr    4.87e+04    7.61e+04     140.092
     524      99         INFEASIBLE  pr    4.87e+04    7.61e+04     140.500
     525      98         INFEASIBLE  pr    4.87e+04    7.61e+04     140.627
     526      97            7.61e+04 pr    4.87e+04    7.61e+04     140.661
     527      96            7.79e+04 pr    4.87e+04    7.61e+04     140.730
     528      95            9.74e+04 pr    4.87e+04    7.61e+04     140.762
     529      94       1    6.25e+04       4.87e+04    7.61e+04     140.936
     530      95            7.61e+04 pr    4.87e+04    7.61e+04     140.968
     531      94         INFEASIBLE  pr    4.87e+04    7.61e+04     141.654
     532      93       3    4.87e+04       4.87e+04    7.61e+04     141.675
     533      94       4    4.87e+04       4.87e+04    7.61e+04     141.763
     534      95       3    4.87e+04       4.87e+04    7.61e+04     141.806
     535      96       2    5.94e+04       4.87e+04    7.61e+04     141.874
     536      97       1    5.94e+04       4.87e+04    7.61e+04     141.913
     537      98         FAILED -400       4.87e+04    7.61e+04     148.142
     538      97         INFEASIBLE  pr    4.87e+04    7.61e+04     148.465
     539      96       1    5.94e+04       4.87e+04    7.61e+04     148.932
     540      97       3    4.87e+04       4.87e+04    7.61e+04     148.983
     541      98       2    5.94e+04       4.87e+04    7.61e+04     149.022
     542      99            7.61e+04 pr    4.87e+04    7.61e+04     149.097
     543      98         INFEASIBLE  pr    4.87e+04    7.61e+04     149.463
     544      97       2    6.24e+04       4.87e+04    7.61e+04     149.721
     545      98       2    5.94e+04       4.87e+04    7.61e+04     149.839
     546      99       2    5.94e+04       4.87e+04    7.61e+04     149.951
     547     100            9.74e+04 pr    4.87e+04    7.61e+04     150.031
     548      99            9.74e+04 pr    4.87e+04    7.61e+04     150.593
     549      98       1    6.22e+04       4.87e+04    7.61e+04     150.641
     550      99            7.61e+04 pr    4.87e+04    7.61e+04     150.676
     551      98            7.78e+04 pr    4.87e+04    7.61e+04     150.798
     552      97         INFEASIBLE  pr    4.87e+04    7.61e+04     151.047
     553      96       1    6.24e+04       4.87e+04    7.61e+04     151.092
     554      97            7.61e+04 pr    4.87e+04    7.61e+04     151.193
     555      96         INFEASIBLE  pr    4.87e+04    7.61e+04     151.680
     556      95            9.74e+04 pr    4.87e+04    7.61e+04     151.866
     557      94            7.61e+04 pr    4.87e+04    7.61e+04     151.907
     558      93            7.61e+04 pr    4.87e+04    7.61e+04     152.057
     559      92       2    4.87e+04       4.87e+04    7.61e+04     152.110
     560      93       1    5.94e+04       4.87e+04    7.61e+04     152.253
     561      94            7.61e+04 pr    4.87e+04    7.61e+04     152.297
     562      93            7.61e+04 pr    4.87e+04    7.61e+04     152.661
     563      92         INFEASIBLE  pr    4.87e+04    7.61e+04     152.905
     564      91       2    4.87e+04       4.87e+04    7.61e+04     152.930
     565      92         INFEASIBLE  pr    4.87e+04    7.61e+04     153.175
     566      91         INFEASIBLE  pr    4.87e+04    7.61e+04     153.409
     567      90       3    4.87e+04       4.87e+04    7.61e+04     153.438
     568      91       2    4.87e+04       4.87e+04    7.61e+04     153.463
     569      92       1    5.94e+04       4.87e+04    7.61e+04     153.636
     570      93            9.74e+04 pr    4.87e+04    7.61e+04     153.947
     571      92            7.61e+04 pr    4.87e+04    7.61e+04     154.131
     572      91            7.61e+04 pr    4.87e+04    7.61e+04     154.386
     573      90       2    4.87e+04       4.87e+04    7.61e+04     154.854
     574      91       1    5.94e+04       4.87e+04    7.61e+04     155.872
     575      92            9.74e+04 pr    4.87e+04    7.61e+04     156.549
     576      91            7.61e+04 pr    4.87e+04    7.61e+04     156.617
     577      90       1    5.94e+04       4.87e+04    7.61e+04     156.759
     578      91       2    5.94e+04       4.87e+04    7.61e+04     157.020
     579      92       4    5.94e+04       4.87e+04    7.61e+04     158.044
     580      93       2    4.87e+04       4.87e+04    7.61e+04     158.072
     581      94       1    5.94e+04       4.87e+04    7.61e+04     158.098
     582      95            7.61e+04 pr    4.87e+04    7.61e+04     158.327
     583      94         FAILED -400       4.87e+04    7.61e+04     164.266
     584      93         INFEASIBLE  pr    4.87e+04    7.61e+04     164.968
     585      92       3    5.94e+04       4.87e+04    7.61e+04     164.992
     586      93       2    4.87e+04       4.87e+04    7.61e+04     165.334
     587      94            7.61e+04 pr    4.87e+04    7.61e+04     166.158
     588      93            7.61e+04 pr    4.87e+04    7.61e+04     166.301
     589      92       2    5.94e+04       4.87e+04    7.61e+04     166.328
     590      93       2    4.87e+04       4.87e+04    7.61e+04     166.356
     591      94       1    5.94e+04       4.87e+04    7.61e+04     166.685
     592      95            7.61e+04 pr    4.87e+04    7.61e+04     167.075
     593      94            7.61e+04 pr    4.87e+04    7.61e+04     167.400
     594      93            7.61e+04 pr    4.87e+04    7.61e+04     167.609
     595      92       1    5.94e+04       4.87e+04    7.61e+04     167.861
     596      93            9.74e+04 pr    4.87e+04    7.61e+04     168.665
     597      92            7.61e+04 pr    4.87e+04    7.61e+04     168.820
     598      91            7.61e+04 pr    4.87e+04    7.61e+04     169.245
     599      90       3    5.94e+04       4.87e+04    7.61e+04     169.293
     600      91       3    4.87e+04       4.87e+04    7.61e+04     169.348
     601      92       2    4.87e+04       4.87e+04    7.61e+04     169.455
     602      93       1    5.94e+04       4.87e+04    7.61e+04     169.805
     603      94         INFEASIBLE  pr    4.87e+04    7.61e+04     170.389
     604      93            7.61e+04 pr    4.87e+04    7.61e+04     170.541
     605      92            7.61e+04 pr    4.87e+04    7.61e+04     170.900
     606      91       2    4.87e+04       4.87e+04    7.61e+04     170.940
     607      92       1    5.94e+04       4.87e+04    7.61e+04     171.049
     608      93            9.74e+04 pr    4.87e+04    7.61e+04     171.390
     609      92         INFEASIBLE  pr    4.87e+04    7.61e+04     171.480
     610      91         INFEASIBLE  pr    4.87e+04    7.61e+04     171.740
     611      90       2    4.87e+04       4.87e+04    7.61e+04     172.077
     612      91         INFEASIBLE  pr    4.87e+04    7.61e+04     172.522
     613      90            7.61e+04 pr    4.87e+04    7.61e+04     173.301
     614      89            7.61e+04 pr    4.87e+04    7.61e+04     173.520
     615      88       1    5.94e+04       4.87e+04    7.61e+04     173.590
     616      89            7.79e+04 pr    4.87e+04    7.61e+04     173.688
     617      88            9.74e+04 pr    4.87e+04    7.61e+04     176.742
     618      87       1    5.94e+04       4.87e+04    7.61e+04     177.134
     619      88       5    4.87e+04       4.87e+04    7.61e+04     177.608
     620      89       4    4.87e+04       4.87e+04    7.61e+04     177.701
     621      90         INFEASIBLE  pr    4.87e+04    7.61e+04     178.636
     622      89            7.61e+04 pr    4.87e+04    7.61e+04     178.932
     623      88       4    4.87e+04       4.87e+04    7.61e+04     178.983
     624      89       3    4.87e+04       4.87e+04    7.61e+04     179.009
     625      90         INFEASIBLE  pr    4.87e+04    7.61e+04     179.276
     626      89       2    5.94e+04       4.87e+04    7.61e+04     179.450
     627      90       1    5.94e+04       4.87e+04    7.61e+04     179.563
     628      91         FAILED -400       4.87e+04    7.61e+04     185.077
     629      90            7.61e+04 pr    4.87e+04    7.61e+04     185.336
     630      89       1    5.94e+04       4.87e+04    7.61e+04     185.463
     631      90       3    4.87e+04       4.87e+04    7.61e+04     185.490
     632      91       2    5.94e+04       4.87e+04    7.61e+04     185.738
     633      92       1    5.94e+04       4.87e+04    7.61e+04     185.773
     634      93            9.74e+04 pr    4.87e+04    7.61e+04     186.374
     635      92         INFEASIBLE  pr    4.87e+04    7.61e+04     186.743
     636      91       1    5.94e+04       4.87e+04    7.61e+04     186.791
     637      92       2    5.94e+04       4.87e+04    7.61e+04     186.942
     638      93       4    4.87e+04       4.87e+04    7.61e+04     187.134
     639      94            7.61e+04 pr    4.87e+04    7.61e+04     188.599
     640      93       3    4.87e+04       4.87e+04    7.61e+04     188.627
     641      94       2    4.87e+04       4.87e+04    7.61e+04     189.309
     642      95       1    5.95e+04       4.87e+04    7.61e+04     189.346
     643      96            9.74e+04 pr    4.87e+04    7.61e+04     189.368
     644      95            7.61e+04 pr    4.87e+04    7.61e+04     189.622
     645      94            7.61e+04 pr    4.87e+04    7.61e+04     189.744
     646      93       2    4.87e+04       4.87e+04    7.61e+04     189.789
     647      94       1    5.94e+04       4.87e+04    7.61e+04     189.902
     648      95            9.74e+04 pr    4.87e+04    7.61e+04     190.191
     649      94            7.61e+04 pr    4.87e+04    7.61e+04     190.288
     650      93            7.61e+04 pr    5.94e+04    7.61e+04     190.437
     651      92       1    5.94e+04       5.94e+04    7.61e+04     190.473
     652      93            9.74e+04 pr    5.94e+04    7.61e+04     190.834
     653      92            7.81e+04 pr    5.94e+04    7.61e+04     190.963
     654      91       1    5.94e+04       5.94e+04    7.61e+04     191.139
     655      92       4    5.94e+04       5.94e+04    7.61e+04     191.168
     656      93            7.61e+04 pr    5.94e+04    7.61e+04     191.191
     657      92       3    5.94e+04       5.94e+04    7.61e+04     191.275
     658      93            7.61e+04 pr    5.94e+04    7.61e+04     191.330
     659      92       2    5.94e+04       5.94e+04    7.61e+04     191.357
     660      93       1    5.94e+04       5.94e+04    7.61e+04     191.419
     661      94            9.74e+04 pr    5.94e+04    7.61e+04     192.104
     662      93            7.61e+04 pr    5.94e+04    7.61e+04     192.231
     663      92       1    5.94e+04       5.94e+04    7.61e+04     192.269
     664      93            7.61e+04 pr    5.94e+04    7.61e+04     192.497
     665      92            9.74e+04 pr    5.94e+04    7.61e+04     192.601
     666      91            7.61e+04 pr    5.94e+04    7.61e+04     192.655
     667      90       3    5.94e+04       5.94e+04    7.61e+04     192.680
     668      91            7.61e+04 pr    5.94e+04    7.61e+04     192.702
     669      90            7.61e+04 pr    5.94e+04    7.61e+04     192.745
     670      89       2    5.94e+04       5.94e+04    7.61e+04     192.800
     671      90            7.79e+04 pr    5.94e+04    7.61e+04     192.917
     672      89         FAILED -400       5.94e+04    7.61e+04     199.097
     673      90            9.74e+04 pr    5.94e+04    7.61e+04     199.300
     674      89            9.74e+04 pr    5.94e+04    7.61e+04     199.661
     675      88            7.61e+04 pr    5.94e+04    7.61e+04     199.748
     676      87         INFEASIBLE  pr    5.94e+04    7.61e+04     199.924
     677      86            7.61e+04 pr    5.94e+04    7.61e+04     199.977
     678      85         INFEASIBLE  pr    5.94e+04    7.61e+04     200.061
     679      84            9.74e+04 pr    5.94e+04    7.61e+04     200.290
     680      83            7.79e+04 pr    5.94e+04    7.61e+04     200.516
     681      82            7.81e+04 pr    5.94e+04    7.61e+04     200.583
     682      81            7.61e+04 pr    5.94e+04    7.61e+04     200.700
     683      80         INFEASIBLE  pr    5.94e+04    7.61e+04     200.987
     684      79            7.61e+04 pr    5.94e+04    7.61e+04     201.058
     685      78            7.61e+04 pr    5.94e+04    7.61e+04     201.092
     686      77         INFEASIBLE  pr    5.94e+04    7.61e+04     201.182
     687      76       4    6.24e+04       5.94e+04    7.61e+04     201.214
     688      77       3    6.24e+04       5.94e+04    7.61e+04     201.420
     689      78       2    6.24e+04       5.94e+04    7.61e+04     201.444
     690      79            9.74e+04 pr    5.94e+04    7.61e+04     201.476
     691      78       1    6.24e+04       5.94e+04    7.61e+04     201.857
     692      79         INFEASIBLE  pr    5.94e+04    7.61e+04     202.434
     693      78         INFEASIBLE  pr    5.94e+04    7.61e+04     202.859
     694      77       2    6.24e+04       5.94e+04    7.61e+04     202.988
     695      78         INFEASIBLE  pr    5.94e+04    7.61e+04     203.352
     696      77       1    6.24e+04       5.94e+04    7.61e+04     203.516
     697      78            7.61e+04 pr    5.94e+04    7.61e+04     204.364
     698      77         INFEASIBLE  pr    5.94e+04    7.61e+04     204.638
     699      76       1    6.24e+04       5.94e+04    7.61e+04     204.692
     700      77            9.74e+04 pr    5.94e+04    7.61e+04     204.784
     701      76            7.61e+04 pr    5.94e+04    7.61e+04     204.944
     702      75         INFEASIBLE  pr    5.94e+04    7.61e+04     205.138
     703      74       3    6.24e+04       5.94e+04    7.61e+04     205.209
     704      75       2    6.24e+04       5.94e+04    7.61e+04     205.593
     705      76       1    6.25e+04       5.94e+04    7.61e+04     205.623
     706      77            7.61e+04 pr    5.94e+04    7.61e+04     205.666
     707      76            7.61e+04 pr    5.94e+04    7.61e+04     206.118
     708      75       1    6.25e+04       5.94e+04    7.61e+04     206.155
     709      76       3    5.94e+04       5.94e+04    7.61e+04     206.268
     710      77            9.74e+04 pr    5.94e+04    7.61e+04     207.011
     711      76       2    5.94e+04       5.94e+04    7.61e+04     207.074
     712      77            7.61e+04 pr    5.94e+04    7.61e+04     207.148
     713      76       1    5.94e+04       5.94e+04    7.61e+04     207.178
     714      77            7.61e+04 pr    5.94e+04    7.61e+04     207.280
     715      76            7.61e+04 pr    5.94e+04    7.61e+04     207.475
     716      75            7.61e+04 pr    5.94e+04    7.61e+04     207.503
     717      74         INFEASIBLE  pr    5.94e+04    7.61e+04     207.642
     718      73       2    6.24e+04       5.94e+04    7.61e+04     207.676
     719      74       1    6.24e+04       5.94e+04    7.61e+04     207.801
     720      75            7.61e+04 pr    5.94e+04    7.61e+04     207.913
     721      74         INFEASIBLE  pr    5.94e+04    7.61e+04     208.337
     722      73       1    6.24e+04       5.94e+04    7.61e+04     208.408
     723      74       3    5.94e+04       5.94e+04    7.61e+04     208.487
     724      75       1    5.94e+04       5.94e+04    7.61e+04     208.521
     725      76            9.74e+04 pr    5.94e+04    7.61e+04     208.622
     726      75            9.74e+04 pr    5.94e+04    7.61e+04     209.164
     727      74       2    5.94e+04       5.94e+04    7.61e+04     209.190
     728      75       1    5.94e+04       5.94e+04    7.61e+04     209.209
     729      76            9.74e+04 pr    5.94e+04    7.61e+04     209.656
     730      75            7.61e+04 pr    5.94e+04    7.61e+04     209.760
     731      74       1    5.94e+04       5.94e+04    7.61e+04     209.788
     732      75       1    5.94e+04       5.94e+04    7.61e+04     209.860
     733      76         INFEASIBLE  pr    5.94e+04    7.61e+04     210.295
     734      75            7.61e+04 pr    5.94e+04    7.61e+04     210.424
     735      74            7.61e+04 pr    5.94e+04    7.61e+04     210.899
     736      73            7.61e+04 pr    5.94e+04    7.61e+04     211.193
     737      72         INFEASIBLE  pr    5.94e+04    7.61e+04     211.337
     738      71       2    5.94e+04       5.94e+04    7.61e+04     211.413
     739      72       1    5.94e+04       5.94e+04    7.61e+04     211.435
     740      73            7.61e+04 pr    5.94e+04    7.61e+04     211.683
     741      72            7.61e+04 pr    5.94e+04    7.61e+04     211.858
     742      71       1    5.94e+04       5.94e+04    7.61e+04     211.891
     743      72       3    5.94e+04       5.94e+04    7.61e+04     212.025
     744      73       2    5.94e+04       5.94e+04    7.61e+04     212.057
     745      74            9.74e+04 pr    5.94e+04    7.61e+04     212.203
     746      73       1    6.25e+04       5.94e+04    7.61e+04     212.516
     747      74            7.61e+04 pr    5.94e+04    7.61e+04     212.845
     748      73            7.61e+04 pr    5.94e+04    7.61e+04     213.241
     749      72       2    5.94e+04       5.94e+04    7.61e+04     213.291
     750      73       3    5.94e+04       5.94e+04    7.61e+04     213.329
     751      74            7.61e+04 pr    5.94e+04    7.61e+04     213.401
     752      73         INFEASIBLE  pr    5.94e+04    7.61e+04     213.640
     753      72       2    5.94e+04       5.94e+04    7.61e+04     213.669
     754      73            9.74e+04 pr    5.94e+04    7.61e+04     213.697
     755      72       1    6.25e+04       5.94e+04    7.61e+04     213.733
     756      73            7.61e+04 pr    5.94e+04    7.61e+04     213.928
     757      72         INFEASIBLE  pr    5.94e+04    7.61e+04     214.058
     758      71            9.74e+04 pr    5.94e+04    7.61e+04     214.173
     759      70            9.74e+04 pr    5.94e+04    7.61e+04     214.306
     760      69         INFEASIBLE  pr    5.94e+04    7.61e+04     214.527
     761      68            7.61e+04 pr    5.94e+04    7.61e+04     214.736
     762      67         INFEASIBLE  pr    5.94e+04    7.61e+04     215.126
     763      66       2    6.24e+04       5.94e+04    7.61e+04     215.280
     764      67       2    5.94e+04       5.94e+04    7.61e+04     215.306
     765      68       1    6.22e+04       5.94e+04    7.61e+04     217.069
     766      69            7.61e+04 pr    5.94e+04    7.61e+04     217.101
     767      68            7.79e+04 pr    5.94e+04    7.61e+04     217.153
     768      67         INFEASIBLE  pr    5.94e+04    7.61e+04     217.403
     769      66            9.74e+04 pr    5.94e+04    7.61e+04     217.994
     770      65            9.74e+04 pr    5.94e+04    7.61e+04     218.055
     771      64       1    6.24e+04       5.94e+04    7.61e+04     218.128
     772      65            7.61e+04 pr    5.94e+04    7.61e+04     218.207
     773      64         INFEASIBLE  pr    5.94e+04    7.61e+04     218.736
     774      63       4    6.24e+04       5.94e+04    7.61e+04     218.780
     775      64       1    6.25e+04       5.94e+04    7.61e+04     218.875
     776      65       2    5.94e+04       5.94e+04    7.61e+04     218.915
     777      66       1    5.94e+04       5.94e+04    7.61e+04     218.968
     778      67            9.74e+04 pr    5.94e+04    7.61e+04     219.313
     779      66         INFEASIBLE  pr    5.94e+04    7.61e+04     219.673
     780      65       1    5.94e+04       5.94e+04    7.61e+04     219.719
     781      66         INFEASIBLE  pr    5.94e+04    7.61e+04     220.021
     782      65            9.74e+04 pr    5.94e+04    7.61e+04     220.274
     783      64         INFEASIBLE  pr    5.94e+04    7.61e+04     220.558
     784      63            7.61e+04 pr    5.94e+04    7.61e+04     220.998
     785      62            7.61e+04 pr    5.94e+04    7.61e+04     221.324
     786      61       3    6.24e+04       5.94e+04    7.61e+04     221.358
     787      62       2    6.24e+04       5.94e+04    7.61e+04     221.385
     788      63            9.74e+04 pr    5.94e+04    7.61e+04     221.425
     789      62       1    6.24e+04       5.94e+04    7.61e+04     221.496
     790      63            7.61e+04 pr    5.94e+04    7.61e+04     221.552
     791      62         INFEASIBLE  pr    5.94e+04    7.61e+04     221.816
     792      61       2    6.24e+04       5.94e+04    7.61e+04     221.843
     793      62            7.61e+04 pr    5.94e+04    7.61e+04     222.226
     794      61            9.74e+04 pr    5.94e+04    7.61e+04     222.321
     795      60            9.74e+04 pr    5.94e+04    7.61e+04     222.402
     796      59         INFEASIBLE  pr    5.94e+04    7.61e+04     224.578
     797      58       3    4.87e+04       5.94e+04    7.61e+04     225.112
     798      59       2    5.94e+04       5.94e+04    7.61e+04     225.171
     799      60            9.74e+04 pr    5.94e+04    7.61e+04     225.396
     800      59            9.74e+04 pr    5.94e+04    7.61e+04     225.496
     801      58       2    5.94e+04       5.94e+04    7.61e+04     227.066
     802      59            9.74e+04 pr    5.94e+04    7.61e+04     227.182
     803      58            9.74e+04 pr    5.94e+04    7.61e+04     233.753
     804      57       3    4.87e+04       5.94e+04    7.61e+04     233.787
     805      58       2    5.94e+04       5.94e+04    7.61e+04     234.403
     806      59            9.74e+04 pr    5.94e+04    7.61e+04     235.085
     807      58       1    6.18e+04       5.94e+04    7.61e+04     235.137
     808      59            9.74e+04 pr    5.94e+04    7.61e+04     235.721
     809      58            7.61e+04 pr    5.94e+04    7.61e+04     235.810
     810      57         INFEASIBLE  pr    5.94e+04    7.61e+04     235.975
     811      56            9.74e+04 pr    5.94e+04    7.61e+04     236.657
     812      55            9.74e+04 pr    5.94e+04    7.61e+04     237.059
     813      54            7.61e+04 pr    5.94e+04    7.61e+04     237.555
     814      53            7.61e+04 pr    5.94e+04    7.61e+04     237.852
     815      52            9.74e+04 pr    5.94e+04    7.61e+04     238.713
     816      51            7.61e+04 pr    5.94e+04    7.61e+04     243.298
     817      50       3    6.24e+04       5.94e+04    7.61e+04     243.352
     818      51       2    6.24e+04       5.94e+04    7.61e+04     243.836
     819      52            9.74e+04 pr    5.94e+04    7.61e+04     243.972
     820      51       1    6.24e+04       5.94e+04    7.61e+04     244.044
     821      52            7.61e+04 pr    5.94e+04    7.61e+04     244.273
     822      51            7.61e+04 pr    5.94e+04    7.61e+04     244.331
     823      50       2    5.94e+04       5.94e+04    7.61e+04     244.432
     824      51       1    5.94e+04       5.94e+04    7.61e+04     244.482
     825      52            9.74e+04 pr    5.94e+04    7.61e+04     245.394
     826      51            7.61e+04 pr    5.94e+04    7.61e+04     245.723
     827      50       1    5.94e+04       5.94e+04    7.61e+04     245.746
     828      51       2    5.94e+04       5.94e+04    7.61e+04     245.787
     829      52            9.74e+04 pr    5.94e+04    7.61e+04     245.840
     830      51            7.61e+04 pr    5.94e+04    7.61e+04     248.794
     831      50       1    5.94e+04       5.94e+04    7.61e+04     248.844
     832      51            9.74e+04 pr    5.94e+04    7.61e+04     249.034
     833      50            7.61e+04 pr    5.94e+04    7.61e+04     249.155
     834      49         INFEASIBLE  pr    5.94e+04    7.61e+04     249.405
     835      48       2    5.94e+04       5.94e+04    7.61e+04     250.009
     836      49       3    5.94e+04       5.94e+04    7.61e+04     250.059
     837      50       2    5.94e+04       5.94e+04    7.61e+04     250.143
     838      51       1    5.94e+04       5.94e+04    7.61e+04     250.207
     839      52            9.74e+04 pr    5.94e+04    7.61e+04     250.290
     840      51            7.61e+04 pr    5.94e+04    7.61e+04     250.375
     841      50       1    5.94e+04       5.94e+04    7.61e+04     250.438
     842      51            9.74e+04 pr    5.94e+04    7.61e+04     250.753
     843      50            7.61e+04 pr    5.94e+04    7.61e+04     250.852
     844      49       2    5.94e+04       5.94e+04    7.61e+04     250.903
     845      50       3    5.94e+04       5.94e+04    7.61e+04     250.961
     846      51       2    5.94e+04       5.94e+04    7.61e+04     251.019
     847      52       1    5.94e+04       5.94e+04    7.61e+04     251.048
     848      53            7.61e+04 pr    5.94e+04    7.61e+04     251.243
     849      52            7.61e+04 pr    5.94e+04    7.61e+04     251.317
     850      51       1    5.94e+04       5.94e+04    7.61e+04     251.348
     851      52            9.74e+04 pr    5.94e+04    7.61e+04     251.431
     852      51            7.61e+04 pr    5.94e+04    7.61e+04     251.622
     853      50       2    5.94e+04       5.94e+04    7.61e+04     251.652
     854      51       1    5.94e+04       5.94e+04    7.61e+04     251.688
     855      52            9.74e+04 pr    5.94e+04    7.61e+04     252.039
     856      51            7.61e+04 pr    5.94e+04    7.61e+04     252.185
     857      50       1    5.94e+04       5.94e+04    7.61e+04     256.271
     858      51       1    5.94e+04       5.94e+04    7.61e+04     256.322
     859      52            9.74e+04 pr    5.94e+04    7.61e+04     262.104
     860      51            7.61e+04 pr    5.94e+04    7.61e+04     262.171
     861      50            9.74e+04 pr    5.94e+04    7.61e+04     262.224
     862      49            7.61e+04 pr    5.94e+04    7.61e+04     262.304
     863      48       1    5.94e+04       5.94e+04    7.61e+04     262.325
     864      49            7.61e+04 pr    5.94e+04    7.61e+04     262.954
     865      48         INFEASIBLE  pr    5.94e+04    7.61e+04     263.794
     866      47       1    5.94e+04       5.94e+04    7.61e+04     263.822
     867      48         INFEASIBLE  pr    5.94e+04    7.61e+04     264.152
     868      47            7.61e+04 pr    5.94e+04    7.61e+04     264.457
     869      46       1    5.94e+04       5.94e+04    7.61e+04     264.538
     870      47            9.74e+04 pr    5.94e+04    7.61e+04     264.572
     871      46            7.61e+04 pr    5.94e+04    7.61e+04     265.401
     872      45       1    5.94e+04       5.94e+04    7.61e+04     265.418
     873      46            9.74e+04 pr    5.94e+04    7.61e+04     265.497
     874      45            9.74e+04 pr    5.94e+04    7.61e+04     265.882
     875      44       4    6.24e+04       5.94e+04    7.61e+04     265.927
     876      45       1    5.94e+04       5.94e+04    7.61e+04     266.008
     877      46       2    5.94e+04       5.94e+04    7.61e+04     266.053
     878      47       1    5.94e+04       5.94e+04    7.61e+04     266.086
     879      48            9.74e+04 pr    5.94e+04    7.61e+04     266.211
     880      47            9.74e+04 pr    5.94e+04    7.61e+04     267.821
     881      46       1    5.94e+04       5.94e+04    7.61e+04     267.841
     882      47            9.74e+04 pr    5.94e+04    7.61e+04     268.239
     883      46         INFEASIBLE  pr    5.94e+04    7.61e+04     268.475
     884      45            9.74e+04 pr    5.94e+04    7.61e+04     268.814
     885      44            7.61e+04 pr    5.94e+04    7.61e+04     269.213
     886      43       3    6.24e+04       5.94e+04    7.61e+04     269.337
     887      44       2    6.24e+04       5.94e+04    7.61e+04     269.430
     888      45       1    6.24e+04       5.94e+04    7.61e+04     269.462
     889      46            7.61e+04 pr    5.94e+04    7.61e+04     269.544
     890      45            7.61e+04 pr    5.94e+04    7.61e+04     269.736
     891      44       1    6.24e+04       5.94e+04    7.61e+04     269.764
     892      45            9.74e+04 pr    5.94e+04    7.61e+04     269.940
     893      44            7.61e+04 pr    5.94e+04    7.61e+04     269.980
     894      43            9.74e+04 pr    5.94e+04    7.61e+04     271.892
     895      42            9.74e+04 pr    5.94e+04    7.61e+04     272.214
     896      41       3    6.24e+04       5.94e+04    7.61e+04     272.335
     897      42       2    6.25e+04       5.94e+04    7.61e+04     272.539
     898      43       1    6.25e+04       5.94e+04    7.61e+04     272.614
     899      44         FAILED -400       5.94e+04    7.61e+04     278.233
     900      43            9.74e+04 pr    5.94e+04    7.61e+04     279.219
     901      42       1    6.25e+04       5.94e+04    7.61e+04     279.253
     902      43       1    5.94e+04       5.94e+04    7.61e+04     279.335
     903      44            9.74e+04 pr    5.94e+04    7.61e+04     279.485
     904      43         FAILED -400       5.94e+04    7.61e+04     284.406
     905      42            7.61e+04 pr    5.94e+04    7.61e+04     284.476
     906      41            9.74e+04 pr    5.94e+04    7.61e+04     284.676
     907      40       2    6.24e+04       5.94e+04    7.61e+04     284.791
     908      41       1    6.24e+04       5.94e+04    7.61e+04     284.817
     909      42            7.61e+04 pr    5.94e+04    7.61e+04     284.881
     910      41            7.61e+04 pr    5.94e+04    7.61e+04     285.208
     911      40            9.74e+04 pr    5.94e+04    7.61e+04     285.532
     912      39       2    6.24e+04       5.94e+04    7.61e+04     285.589
     913      40       1    5.94e+04       5.94e+04    7.61e+04     285.643
     914      41            9.74e+04 pr    5.94e+04    7.61e+04     285.703
     915      40            7.61e+04 pr    5.94e+04    7.61e+04     285.730
     916      39       1    6.24e+04       5.94e+04    7.61e+04     286.671
     917      40            7.61e+04 pr    5.94e+04    7.61e+04     286.708
     918      39            7.61e+04 pr    5.94e+04    7.61e+04     287.481
     919      38       1    6.24e+04       5.94e+04    7.61e+04     291.833
     920      39            9.74e+04 pr    5.94e+04    7.61e+04     292.156
     921      38            7.61e+04 pr    5.94e+04    7.61e+04     292.446
     922      37            7.61e+04 pr    5.94e+04    7.61e+04     292.495
     923      36       3    5.94e+04       5.94e+04    7.61e+04     292.582
     924      37            7.61e+04 pr    5.94e+04    7.61e+04     292.661
     925      36       2    5.94e+04       5.94e+04    7.61e+04     292.717
     926      37            7.61e+04 pr    5.94e+04    7.61e+04     293.413
     927      36       1    5.94e+04       5.94e+04    7.61e+04     293.547
     928      37            9.74e+04 pr    5.94e+04    7.61e+04     293.714
     929      36            7.61e+04 pr    5.94e+04    7.61e+04     293.950
     930      35       3    5.94e+04       5.94e+04    7.61e+04     294.219
     931      36            7.61e+04 pr    5.94e+04    7.61e+04     295.506
     932      35       2    5.94e+04       5.94e+04    7.61e+04     295.721
     933      36            9.74e+04 pr    5.94e+04    7.61e+04     295.841
     934      35            9.74e+04 pr    5.94e+04    7.61e+04     296.665
     935      34       2    5.94e+04       5.94e+04    7.61e+04     296.690
     936      35            9.74e+04 pr    5.94e+04    7.61e+04     296.720
     937      34            9.74e+04 pr    5.94e+04    7.61e+04     297.685
     938      33            9.74e+04 pr    5.94e+04    7.61e+04     297.907
     939      32            9.74e+04 pr    5.94e+04    7.61e+04     297.935
     940      31       1    6.25e+04       5.94e+04    7.61e+04     297.967
     941      32            7.61e+04 pr    5.94e+04    7.61e+04     297.997
     942      31            9.74e+04 pr    5.94e+04    7.61e+04     298.809
     943      30       3    6.24e+04       5.94e+04    7.61e+04     298.854
     944      31            9.74e+04 pr    5.94e+04    7.61e+04     299.223
     945      30       2    6.24e+04       5.94e+04    7.61e+04     299.578
     946      31            9.74e+04 pr    5.94e+04    7.61e+04     299.649
     947      30       1    6.22e+04       5.94e+04    7.61e+04     299.909
     948      31            7.61e+04 pr    5.94e+04    7.61e+04     300.051
     949      30            7.81e+04 pr    5.94e+04    7.61e+04     300.230
     950      29       2    6.24e+04       5.94e+04    7.61e+04     300.504
     951      30       3    5.94e+04       5.94e+04    7.61e+04     300.532
     952      31       2    5.94e+04       5.94e+04    7.61e+04     300.562
     953      32            9.74e+04 pr    5.94e+04    7.61e+04     300.785
     954      31       1    6.25e+04       5.94e+04    7.61e+04     300.816
     955      32            7.61e+04 pr    5.94e+04    7.61e+04     300.886
     956      31            7.61e+04 pr    5.94e+04    7.61e+04     300.930
     957      30       2    5.94e+04       5.94e+04    7.61e+04     300.961
     958      31            9.74e+04 pr    5.94e+04    7.61e+04     300.988
     959      30            9.74e+04 pr    5.94e+04    7.61e+04     301.629
     960      29            9.74e+04 pr    5.94e+04    7.61e+04     301.716
     961      28       1    6.25e+04       5.94e+04    7.61e+04     301.749
     962      29            7.61e+04 pr    5.94e+04    7.61e+04     301.779
     963      28            9.74e+04 pr    5.94e+04    7.61e+04     302.073
     964      27            9.74e+04 pr    5.94e+04    7.61e+04     302.123
     965      26            9.74e+04 pr    5.94e+04    7.61e+04     302.377
     966      25            7.61e+04 pr    5.94e+04    7.61e+04     302.550
     967      24            9.74e+04 pr    5.94e+04    7.61e+04     302.938
     968      23            9.74e+04 pr    5.94e+04    7.61e+04     303.424
     969      22            9.74e+04 pr    5.94e+04    7.61e+04     303.530
     970      21            7.74e+04 pr    5.94e+04    7.61e+04     303.610
     971      20            7.61e+04 pr    5.94e+04    7.61e+04     303.670
     972      19       2    6.24e+04       5.94e+04    7.61e+04     303.938
     973      20            7.61e+04 pr    5.94e+04    7.61e+04     304.052
     974      19            7.61e+04 pr    5.94e+04    7.61e+04     304.112
     975      18       2    6.24e+04       5.94e+04    7.61e+04     304.297
     976      19       3    5.94e+04       5.94e+04    7.61e+04     304.319
     977      20       2    5.94e+04       5.94e+04    7.61e+04     304.560
     978      21       1    6.24e+04       5.94e+04    7.61e+04     304.902
     979      22            7.61e+04 pr    5.94e+04    7.61e+04     305.048
     980      21            9.74e+04 pr    5.94e+04    7.61e+04     305.230
     981      20            9.74e+04 pr    5.94e+04    7.61e+04     305.487
     982      19       2    5.94e+04       5.94e+04    7.61e+04     305.516
     983      20         FAILED -400       5.94e+04    7.61e+04     311.802
     984      21            7.79e+04 pr    5.94e+04    7.61e+04     311.865
     985      20            7.61e+04 pr    5.94e+04    7.61e+04     312.265
     986      19         INFEASIBLE  pr    5.94e+04    7.61e+04     312.516
     987      18            7.61e+04 pr    5.94e+04    7.61e+04     312.538
     988      17         INFEASIBLE  pr    5.94e+04    7.61e+04     312.720
     989      16       1    6.18e+04       5.94e+04    7.61e+04     312.745
     990      17            7.61e+04 pr    5.94e+04    7.61e+04     312.778
     991      16            9.74e+04 pr    5.94e+04    7.61e+04     313.049
     992      15         FAILED -400       5.94e+04    7.61e+04     319.286
     993      16            7.61e+04 pr    5.94e+04    7.61e+04     319.568
     994      15            9.74e+04 pr    5.94e+04    7.61e+04     319.861
     995      14         INFEASIBLE  pr    5.94e+04    7.61e+04     320.092
     996      13       1    6.24e+04       5.94e+04    7.61e+04     320.614
     997      14            7.61e+04 pr    5.94e+04    7.61e+04     320.806
     998      13            7.61e+04 pr    5.94e+04    7.61e+04     320.868
     999      12            7.61e+04 pr    5.94e+04    7.61e+04     320.931
    1000      11            7.61e+04 pr    5.94e+04    7.61e+04     320.981
    1001      10            7.61e+04 pr    5.94e+04    7.61e+04     321.535
    1002       9            7.81e+04 pr    5.94e+04    7.61e+04     321.627
    1003       8       2    6.11e+04       5.94e+04    7.61e+04     321.666
    1004       9       1    6.24e+04       5.94e+04    7.61e+04     321.754
    1005      10            7.61e+04 pr    5.94e+04    7.61e+04     321.956
    1006       9            7.61e+04 pr    5.94e+04    7.61e+04     322.397
    1007       8       1    6.24e+04       5.94e+04    7.61e+04     322.484
    1008       9            9.74e+04 pr    5.94e+04    7.61e+04     322.516
    1009       8         INFEASIBLE  pr    5.94e+04    7.61e+04     322.790
    1010       7            9.74e+04 pr    5.94e+04    7.61e+04     323.885
    1011       6            7.61e+04 pr    5.94e+04    7.61e+04     324.608
    1012       5            7.61e+04 pr    5.94e+04    7.61e+04     324.655
    1013       4            7.61e+04 pr    5.94e+04    7.61e+04     325.356
    1014       3       2    6.24e+04       5.94e+04    7.61e+04     325.378
    1015       4            9.74e+04 pr    5.94e+04    7.61e+04     325.484
    1016       3            9.74e+04 pr    5.94e+04    7.61e+04     326.068
    1017       2       3    6.24e+04       5.94e+04    7.61e+04     326.460
    1018       3            9.74e+04 pr    5.94e+04    7.61e+04     326.591
    1019       2       2    6.24e+04       5.94e+04    7.61e+04     327.189
    1020       3       1    6.24e+04       5.94e+04    7.61e+04     327.239
    1021       4            7.61e+04 pr    5.94e+04    7.61e+04     327.387
    1022       3            7.61e+04 pr    5.94e+04    7.61e+04     327.918
    1023       2            9.74e+04 pr    5.94e+04    7.61e+04     328.300

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765769127e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1023
# of subproblems processed          =     1028
Total program time (secs)           =     328.32553 (   330.517 CPU time)
Time spent in evaluations (secs)    =      14.94608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.65         4.29    205594
   nlp_gf_jg         4.45         4.35    146898
  nlp_hess_l         4.11         4.08    145806
      solver          331          328         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
