====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.856
       2       1       9    4.87e+04     -1.80e+308                   0.919
       3       2       8    4.87e+04     -1.80e+308                   0.940
       4       3       7    4.87e+04     -1.80e+308                   0.959
       5       4       6    4.87e+04     -1.80e+308                   0.985
       6       5       5    4.87e+04     -1.80e+308                   1.011
       7       6       4    4.87e+04     -1.80e+308                   1.028
       8       7       3    4.87e+04     -1.80e+308                   1.122
       9       8       2    4.87e+04     -1.80e+308                   1.136
      10       9         INFEASIBLE  pr  -1.80e+308                   1.192
      11       8       1    2.03e+05     -1.80e+308                   1.256
      12       9         INFEASIBLE  pr  -1.80e+308                   1.473
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       1.530
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       1.560
      15       8       9    4.87e+04       4.87e+04    2.03e+05       1.787
      16       9       6    4.87e+04       4.87e+04    2.03e+05       4.147
      17      10       3    4.87e+04       4.87e+04    2.03e+05       4.181
      18      11       4    4.87e+04       4.87e+04    2.03e+05       4.206
      19      12       3    9.74e+04       4.87e+04    2.03e+05       4.620
      20      13         INFEASIBLE  pr    4.87e+04    2.03e+05       4.761
      21      12       2    9.74e+04       4.87e+04    2.03e+05       4.861
      22      13       1    9.74e+04       4.87e+04    2.03e+05       4.963
      23      14            2.03e+05 pr    4.87e+04    2.03e+05       5.077
      24      13            2.03e+05 pr    4.87e+04    2.03e+05       5.475
      25      12            2.03e+05 pr    4.87e+04    2.03e+05       5.934
      26      11         INFEASIBLE  pr    4.87e+04    2.03e+05       6.189
      27      10       2    9.74e+04       4.87e+04    2.03e+05       6.274
      28      11       1    9.74e+04       4.87e+04    2.03e+05       6.301
      29      12         INFEASIBLE  pr    4.87e+04    2.03e+05       6.416
      30      11            2.03e+05 pr    4.87e+04    2.03e+05       6.561
      31      10       1    9.74e+04       4.87e+04    2.03e+05       6.583
      32      11       7    4.87e+04       4.87e+04    2.03e+05       6.621
      33      12       5    4.87e+04       4.87e+04    2.03e+05       6.657
      34      13       1    9.74e+04       4.87e+04    2.03e+05       6.782
      35      14         INFEASIBLE  pr    4.87e+04    2.03e+05       6.856
      36      13            2.03e+05 pr    4.87e+04    2.03e+05       7.068
      37      12       4    9.74e+04       4.87e+04    2.03e+05       7.298
      38      13       3    9.74e+04       4.87e+04    2.03e+05       7.365
      39      14       2    9.74e+04       4.87e+04    2.03e+05       7.401
      40      15       1    9.74e+04       4.87e+04    2.03e+05       7.478
      41      16         INFEASIBLE  pr    4.87e+04    2.03e+05       7.642
      42      15            2.03e+05 pr    4.87e+04    2.03e+05       7.872
      43      14       1    9.74e+04       4.87e+04    2.03e+05       7.895
      44      15            2.03e+05 pr    4.87e+04    2.03e+05       8.100
      45      14            2.10e+05 pr    4.87e+04    2.03e+05       8.267
      46      13            2.10e+05 pr    4.87e+04    2.03e+05       9.085
      47      12       2    9.74e+04       4.87e+04    2.03e+05       9.232
      48      13            2.03e+05 pr    4.87e+04    2.03e+05       9.666
      49      12       1    9.74e+04       4.87e+04    2.03e+05       9.733
      50      13         INFEASIBLE  pr    4.87e+04    2.03e+05       9.822
      51      12            2.09e+05 pr    4.87e+04    2.03e+05      10.184
      52      11       1    9.74e+04       4.87e+04    2.03e+05      10.274
      53      12       4    9.74e+04       4.87e+04    2.03e+05      10.522
      54      13       8    4.87e+04       4.87e+04    2.03e+05      10.555
      55      14       7    4.87e+04       4.87e+04    2.03e+05      10.926
      56      15       6    4.87e+04       4.87e+04    2.03e+05      10.961
      57      16       5    4.87e+04       4.87e+04    2.03e+05      11.026
      58      17       4    4.87e+04       4.87e+04    2.03e+05      11.067
      59      18       3    4.87e+04       4.87e+04    2.03e+05      11.109
      60      19         INFEASIBLE  pr    4.87e+04    2.03e+05      11.322
      61      18       2    7.85e+04       4.87e+04    2.03e+05      11.622
      62      19            2.03e+05 pr    4.87e+04    2.03e+05      12.195
      63      18         FAILED -400       4.87e+04    2.03e+05      17.908
      64      19         INFEASIBLE  pr    4.87e+04    2.03e+05      18.344
      65      18         INFEASIBLE  pr    4.87e+04    2.03e+05      18.646
      66      17       3    4.87e+04       4.87e+04    2.03e+05      18.665
      67      18       2    4.87e+04       4.87e+04    2.03e+05      18.683
      68      19         INFEASIBLE  pr    4.87e+04    2.03e+05      18.849
      69      18       1    1.58e+05       4.87e+04    2.03e+05      19.720
      70      19            2.09e+05 pr    4.87e+04    2.03e+05      20.811
      71      18         FAILED -400       4.87e+04    2.03e+05      26.049
      72      17       2    4.87e+04       4.87e+04    2.03e+05      26.071
      73      18         INFEASIBLE  pr    4.87e+04    2.03e+05      26.252
      74      17         INFEASIBLE  pr    4.87e+04    2.03e+05      26.640
      75      16       4    4.87e+04       4.87e+04    2.03e+05      26.785
      76      17       5    4.87e+04       4.87e+04    2.03e+05      28.034
      77      18         INFEASIBLE  pr    4.87e+04    2.03e+05      28.401
      78      17       4    4.87e+04       4.87e+04    2.03e+05      28.449
      79      18         INFEASIBLE  pr    4.87e+04    2.03e+05      28.812
      80      17         INFEASIBLE  pr    4.87e+04    2.03e+05      29.053
      81      16       3    4.87e+04       4.87e+04    2.03e+05      29.091
      82      17       2    9.74e+04       4.87e+04    2.03e+05      29.534
      83      18       1    9.74e+04       4.87e+04    2.03e+05      29.559
      84      19         INFEASIBLE  pr    4.87e+04    2.03e+05      29.761
      85      18         INFEASIBLE  pr    4.87e+04    2.03e+05      29.975
      86      17       1    9.74e+04       4.87e+04    2.03e+05      30.067
      87      18       6    4.87e+04       4.87e+04    2.03e+05      30.117
      88      19       5    4.87e+04       4.87e+04    2.03e+05      30.145
      89      20       4    9.74e+04       4.87e+04    2.03e+05      30.323
      90      21       3    1.58e+05       4.87e+04    2.03e+05      30.840
      91      22            2.03e+05 pr    4.87e+04    2.03e+05      30.863
      92      21       2    9.74e+04       4.87e+04    2.03e+05      31.185
      93      22       1    9.74e+04       4.87e+04    2.03e+05      31.226
      94      23            2.03e+05 pr    4.87e+04    2.03e+05      31.250
      95      22            2.03e+05 pr    4.87e+04    2.03e+05      32.018
      96      21       1    9.74e+04       4.87e+04    2.03e+05      32.071
      97      22       5    4.87e+04       4.87e+04    2.03e+05      32.125
      98      23       4    4.87e+04       4.87e+04    2.03e+05      32.222
      99      24       3    4.87e+04       4.87e+04    2.03e+05      32.247
     100      25       2    9.74e+04       4.87e+04    2.03e+05      33.720
     101      26            2.03e+05 pr    4.87e+04    2.03e+05      33.756
     102      25       1    9.74e+04       4.87e+04    2.03e+05      34.246
     103      26            2.03e+05 pr    4.87e+04    2.03e+05      34.570
     104      25            2.03e+05 pr    4.87e+04    2.03e+05      34.714
     105      24       2    7.85e+04       4.87e+04    2.03e+05      35.007
     106      25       4    4.87e+04       4.87e+04    2.03e+05      35.032
     107      26         INFEASIBLE  pr    4.87e+04    2.03e+05      38.614
     108      25       3    4.87e+04       4.87e+04    2.03e+05      38.657
     109      26         INFEASIBLE  pr    4.87e+04    2.03e+05      40.304
     110      25       2    1.58e+05       4.87e+04    2.03e+05      41.439
     111      26       1    1.58e+05       4.87e+04    2.03e+05      41.480
     112      27            2.03e+05 pr    4.87e+04    2.03e+05      41.716
     113      26            2.03e+05 pr    4.87e+04    2.03e+05      42.023
     114      25       1    1.58e+05       4.87e+04    2.03e+05      42.559
     115      26       3    4.87e+04       4.87e+04    2.03e+05      42.583
     116      27       3    4.87e+04       4.87e+04    2.03e+05      42.610
     117      28       2    9.74e+04       4.87e+04    2.03e+05      47.226
     118      29       1    9.74e+04       4.87e+04    2.03e+05      47.457
*    119      30       0    2.03e+05  f    4.87e+04    2.03e+05      47.502
     120      29            2.03e+05 pr    4.87e+04    2.03e+05      47.647
     121      28       1    9.74e+04       4.87e+04    2.03e+05      47.795
     122      29       2    9.74e+04       4.87e+04    2.03e+05      48.108
     123      30       7    4.87e+04       4.87e+04    2.03e+05      48.308
     124      31       6    4.87e+04       4.87e+04    2.03e+05      48.419
     125      32       5    4.87e+04       4.87e+04    2.03e+05      48.491
     126      33       4    4.87e+04       4.87e+04    2.03e+05      48.528
     127      34       3    4.87e+04       4.87e+04    2.03e+05      48.558
     128      35       2    7.85e+04       4.87e+04    2.03e+05      48.586
     129      36       1    9.74e+04       4.87e+04    2.03e+05      48.613
     130      37            2.03e+05 pr    4.87e+04    2.03e+05      48.740
     131      36         INFEASIBLE  pr    4.87e+04    2.03e+05      48.952
     132      35       1    1.58e+05       4.87e+04    2.03e+05      49.108
     133      36       3    4.87e+04       4.87e+04    2.03e+05      49.133
     134      37       4    4.87e+04       4.87e+04    2.03e+05      49.167
     135      38       5    4.87e+04       4.87e+04    2.03e+05      50.417
     136      39       2    1.59e+05       4.87e+04    2.03e+05      50.715
     137      40            2.03e+05 pr    4.87e+04    2.03e+05      50.762
     138      39            2.03e+05 pr    4.87e+04    2.03e+05      51.084
     139      38       4    4.87e+04       4.87e+04    2.03e+05      51.157
     140      39       3    7.85e+04       4.87e+04    2.03e+05      52.365
     141      40       2    7.85e+04       4.87e+04    2.03e+05      52.478
     142      41       1    9.74e+04       4.87e+04    2.03e+05      52.533
     143      42            2.03e+05 pr    4.87e+04    2.03e+05      52.562
     144      41            2.08e+05 pr    4.87e+04    2.03e+05      53.610
     145      40       1    9.48e+04       4.87e+04    2.03e+05      54.132
     146      41       2    1.59e+05       4.87e+04    2.03e+05      54.496
     147      42       4    4.87e+04       4.87e+04    2.03e+05      54.519
     148      43       3    7.85e+04       4.87e+04    2.03e+05      54.571
     149      44       2    1.58e+05       4.87e+04    2.03e+05      54.681
     150      45            2.03e+05 pr    4.87e+04    2.03e+05      54.749
     151      44       1    9.74e+04       4.87e+04    2.03e+05      55.156
     152      45            2.03e+05 pr    4.87e+04    2.03e+05      55.592
     153      44         INFEASIBLE  pr    4.87e+04    2.03e+05      55.808
     154      43       2    9.74e+04       4.87e+04    2.03e+05      56.194
     155      44       3    9.74e+04       4.87e+04    2.03e+05      57.518
     156      45       3    9.36e+04       4.87e+04    2.03e+05      57.733
     157      46       6    4.87e+04       4.87e+04    2.03e+05      57.767
     158      47         INFEASIBLE  pr    4.87e+04    2.03e+05      58.053
     159      46       5    4.87e+04       4.87e+04    2.03e+05      58.095
     160      47       4    4.87e+04       4.87e+04    2.03e+05      58.117
     161      48       3    4.87e+04       4.87e+04    2.03e+05      58.148
     162      49       2    7.87e+04       4.87e+04    2.03e+05      58.814
     163      50            2.03e+05 pr    4.87e+04    2.03e+05      58.883
     164      49       1    1.59e+05       4.87e+04    2.03e+05      64.690
     165      50            2.03e+05 pr    4.87e+04    2.03e+05      64.749
     166      49         INFEASIBLE  pr    4.87e+04    2.03e+05      65.225
     167      48         INFEASIBLE  pr    4.87e+04    2.03e+05      65.470
     168      47       3    4.87e+04       4.87e+04    2.03e+05      65.493
     169      48       4    4.87e+04       4.87e+04    2.03e+05      65.600
     170      49       3    9.36e+04       4.87e+04    2.03e+05      65.935
     171      50       2    9.36e+04       4.87e+04    2.03e+05      66.076
     172      51       1    9.74e+04       4.87e+04    2.03e+05      66.158
     173      52            2.03e+05 pr    4.87e+04    2.03e+05      66.189
     174      51         INFEASIBLE  pr    4.87e+04    2.03e+05      66.385
     175      50       1    9.48e+04       4.87e+04    2.03e+05      66.435
     176      51       3    7.85e+04       4.87e+04    2.03e+05      66.780
     177      52       5    4.87e+04       4.87e+04    2.03e+05      66.835
     178      53       4    1.58e+05       4.87e+04    2.03e+05      67.105
     179      54       3    1.58e+05       4.87e+04    2.03e+05      67.272
     180      55       2    1.58e+05       4.87e+04    2.03e+05      67.313
     181      56       1    1.58e+05       4.87e+04    2.03e+05      67.333
     182      57            2.03e+05 pr    4.87e+04    2.03e+05      67.533
     183      56            2.03e+05 pr    4.87e+04    2.03e+05      67.639
     184      55       1    1.58e+05       4.87e+04    2.03e+05      67.661
     185      56         INFEASIBLE  pr    4.87e+04    2.03e+05      67.906
     186      55            2.03e+05 pr    4.87e+04    2.03e+05      67.962
     187      54            2.03e+05 pr    4.87e+04    2.03e+05      68.170
     188      53       2    1.58e+05       4.87e+04    2.03e+05      68.222
     189      54       3    7.85e+04       4.87e+04    2.03e+05      68.784
     190      55       2    7.85e+04       4.87e+04    2.03e+05      68.818
     191      56       1    1.58e+05       4.87e+04    2.03e+05      69.159
     192      57            2.03e+05 pr    4.87e+04    2.03e+05      69.276
     193      56            2.03e+05 pr    4.87e+04    2.03e+05      69.449
     194      55         INFEASIBLE  pr    4.87e+04    2.03e+05      69.771
     195      54       2    7.85e+04       4.87e+04    2.03e+05      69.821
     196      55       3    9.36e+04       4.87e+04    2.03e+05      70.191
     197      56       2    1.58e+05       4.87e+04    2.03e+05      70.380
     198      57            2.03e+05 pr    4.87e+04    2.03e+05      70.506
     199      56            2.03e+05 pr    4.87e+04    2.03e+05      70.660
     200      55       2    9.36e+04       4.87e+04    2.03e+05      70.683
     201      56       1    9.74e+04       4.87e+04    2.03e+05      70.760
     202      57            2.03e+05 pr    4.87e+04    2.03e+05      70.903
     203      56         INFEASIBLE  pr    4.87e+04    2.03e+05      71.141
     204      55       1    9.48e+04       4.87e+04    2.03e+05      71.179
     205      56       2    1.40e+05       4.87e+04    2.03e+05      71.384
     206      57       6    4.87e+04       4.87e+04    2.03e+05      72.775
     207      58       5    4.87e+04       4.87e+04    2.03e+05      73.077
     208      59       4    9.74e+04       4.87e+04    2.03e+05      73.191
     209      60       3    9.74e+04       4.87e+04    2.03e+05      73.367
     210      61       2    9.74e+04       4.87e+04    2.03e+05      73.543
     211      62         INFEASIBLE  pr    4.87e+04    2.03e+05      73.705
     212      61       1    9.74e+04       4.87e+04    2.03e+05      73.804
     213      62            2.03e+05 pr    4.87e+04    2.03e+05      73.825
     214      61         INFEASIBLE  pr    4.87e+04    2.03e+05      74.134
     215      60       2    9.74e+04       4.87e+04    2.03e+05      74.201
     216      61       5    4.87e+04       4.87e+04    2.03e+05      74.229
     217      62       4    1.58e+05       4.87e+04    2.03e+05      74.324
     218      63       3    1.58e+05       4.87e+04    2.03e+05      74.568
     219      64       2    1.58e+05       4.87e+04    2.03e+05      74.593
     220      65       1    1.58e+05       4.87e+04    2.03e+05      74.645
     221      66            2.03e+05 pr    4.87e+04    2.03e+05      74.670
     222      65            2.03e+05 pr    4.87e+04    2.03e+05      74.786
     223      64       1    1.58e+05       4.87e+04    2.03e+05      74.806
     224      65       4    9.74e+04       4.87e+04    2.03e+05      75.766
     225      66         INFEASIBLE  pr    4.87e+04    2.03e+05      76.008
     226      65       3    9.74e+04       4.87e+04    2.03e+05      76.183
     227      66       2    9.74e+04       4.87e+04    2.03e+05      76.213
     228      67         INFEASIBLE  pr    4.87e+04    2.03e+05      77.964
     229      66       1    9.74e+04       4.87e+04    2.03e+05      77.987
     230      67            2.03e+05 pr    4.87e+04    2.03e+05      82.571
     231      66         INFEASIBLE  pr    4.87e+04    2.03e+05      82.991
     232      65       2    9.74e+04       4.87e+04    2.03e+05      83.058
     233      66       6    4.87e+04       4.87e+04    2.03e+05      83.895
     234      67       2    9.74e+04       4.87e+04    2.03e+05      84.177
     235      68            2.03e+05 pr    4.87e+04    2.03e+05      87.270
     236      67       1    9.74e+04       4.87e+04    2.03e+05      87.532
     237      68            2.03e+05 pr    4.87e+04    2.03e+05      87.839
     238      67         INFEASIBLE  pr    4.87e+04    2.03e+05      88.085
     239      66       5    7.85e+04       4.87e+04    2.03e+05      89.802
     240      67       4    9.36e+04       4.87e+04    2.03e+05      89.896
     241      68       3    9.36e+04       4.87e+04    2.03e+05      90.011
     242      69       2    9.74e+04       4.87e+04    2.03e+05      90.032
     243      70       1    9.74e+04       4.87e+04    2.03e+05      90.058
     244      71            2.09e+05 pr    4.87e+04    2.03e+05      90.542
     245      70            2.03e+05 pr    4.87e+04    2.03e+05      90.727
     246      69       1    9.74e+04       4.87e+04    2.03e+05      90.748
     247      70       2    7.85e+04       4.87e+04    2.03e+05      91.002
     248      71       3    4.87e+04       4.87e+04    2.03e+05      91.034
     249      72       2    1.58e+05       4.87e+04    2.03e+05      91.106
     250      73       1    1.58e+05       4.87e+04    2.03e+05      91.128
     251      74            2.03e+05 pr    4.87e+04    2.03e+05      91.506
     252      73            2.03e+05 pr    4.87e+04    2.03e+05      93.254
     253      72       1    1.58e+05       4.87e+04    2.03e+05      93.294
     254      73       2    1.58e+05       4.87e+04    2.03e+05      93.801
     255      74       8    4.87e+04       4.87e+04    2.03e+05      93.941
     256      75       7    4.87e+04       4.87e+04    2.03e+05      93.973
     257      76       6    4.87e+04       4.87e+04    2.03e+05      94.087
     258      77       5    4.87e+04       4.87e+04    2.03e+05      94.111
     259      78            2.03e+05 pr    4.87e+04    2.03e+05      94.314
     260      77       4    4.87e+04       4.87e+04    2.03e+05      94.352
     261      78       3    4.87e+04       4.87e+04    2.03e+05      94.391
     262      79       2    4.87e+04       4.87e+04    2.03e+05      94.413
     263      80         INFEASIBLE  pr    4.87e+04    2.03e+05      94.528
     264      79         INFEASIBLE  pr    4.87e+04    2.03e+05      94.746
     265      78       2    4.87e+04       4.87e+04    2.03e+05      94.767
     266      79         INFEASIBLE  pr    4.87e+04    2.03e+05      94.858
     267      78       1    1.58e+05       4.87e+04    2.03e+05      95.099
     268      79            2.03e+05 pr    4.87e+04    2.03e+05      95.158
     269      78            2.03e+05 pr    4.87e+04    2.03e+05      95.306
     270      77       3    4.87e+04       4.87e+04    2.03e+05      95.819
     271      78       2    4.87e+04       4.87e+04    2.03e+05      95.843
     272      79       1    1.58e+05       4.87e+04    2.03e+05      95.922
     273      80            2.03e+05 pr    4.87e+04    2.03e+05      96.416
     274      79            2.03e+05 pr    4.87e+04    2.03e+05      96.777
     275      78            2.03e+05 pr    4.87e+04    2.03e+05      97.319
     276      77         INFEASIBLE  pr    4.87e+04    2.03e+05      97.720
     277      76       5    4.87e+04       4.87e+04    2.03e+05      97.747
     278      77       4    4.87e+04       4.87e+04    2.03e+05      97.775
     279      78       3    9.74e+04       4.87e+04    2.03e+05      98.627
     280      79       2    1.58e+05       4.87e+04    2.03e+05      98.766
     281      80            2.03e+05 pr    4.87e+04    2.03e+05      98.790
     282      79            2.03e+05 pr    4.87e+04    2.03e+05      98.926
     283      78       2    1.58e+05       4.87e+04    2.03e+05      99.200
     284      79       4    4.87e+04       4.87e+04    2.03e+05      99.227
     285      80       3    9.74e+04       4.87e+04    2.03e+05      99.655
     286      81       2    9.36e+04       4.87e+04    2.03e+05      99.889
     287      82       1    9.74e+04       4.87e+04    2.03e+05      99.907
     288      83            2.03e+05 pr    4.87e+04    2.03e+05     100.100
     289      82            2.03e+05 pr    4.87e+04    2.03e+05     100.414
     290      81       1    9.48e+04       4.87e+04    2.03e+05     100.443
     291      82         INFEASIBLE  pr    4.87e+04    2.03e+05     100.792
     292      81            2.03e+05 pr    4.87e+04    2.03e+05     101.119
     293      80            2.03e+05 pr    4.87e+04    2.03e+05     101.315
     294      79       2    9.36e+04       4.87e+04    2.03e+05     101.362
     295      80       7    4.87e+04       4.87e+04    2.03e+05     101.392
     296      81       6    4.87e+04       4.87e+04    2.03e+05     101.423
     297      82         FAILED -400       4.87e+04    2.03e+05     108.340
     298      83       4    7.85e+04       4.87e+04    2.03e+05     108.385
     299      84       3    7.85e+04       4.87e+04    2.03e+05     108.420
     300      85       2    7.85e+04       4.87e+04    2.03e+05     108.949
     301      86            2.03e+05 pr    4.87e+04    2.03e+05     108.974
     302      85       1    1.58e+05       4.87e+04    2.03e+05     109.174
     303      86            2.03e+05 pr    4.87e+04    2.03e+05     109.611
     304      85            2.03e+05 pr    4.87e+04    2.03e+05     109.653
     305      84       2    7.85e+04       4.87e+04    2.03e+05     109.683
     306      85       4    7.85e+04       4.87e+04    2.03e+05     109.716
     307      86       6    4.87e+04       4.87e+04    2.03e+05     109.752
     308      87         INFEASIBLE  pr    4.87e+04    2.03e+05     110.156
     309      86       5    7.80e+04       4.87e+04    2.03e+05     110.307
     310      87       4    1.40e+05       4.87e+04    2.03e+05     110.339
     311      88       3    1.40e+05       4.87e+04    2.03e+05     110.359
     312      89       2    1.40e+05       4.87e+04    2.03e+05     110.382
     313      90       1    1.58e+05       4.87e+04    2.03e+05     110.776
     314      91            2.09e+05 pr    4.87e+04    2.03e+05     110.915
     315      90            2.03e+05 pr    4.87e+04    2.03e+05     110.995
     316      89       1    1.58e+05       4.87e+04    2.03e+05     111.575
     317      90         INFEASIBLE  pr    4.87e+04    2.03e+05     111.874
     318      89            2.03e+05 pr    4.87e+04    2.03e+05     111.904
     319      88            2.03e+05 pr    4.87e+04    2.03e+05     111.976
     320      87       2    1.40e+05       4.87e+04    2.03e+05     112.001
     321      88         INFEASIBLE  pr    4.87e+04    2.03e+05     113.054
     322      87       1    1.58e+05       4.87e+04    2.03e+05     113.457
     323      88            2.03e+05 pr    4.87e+04    2.03e+05     113.525
     324      87            2.03e+05 pr    4.87e+04    2.03e+05     113.658
     325      86       1    1.58e+05       4.87e+04    2.03e+05     114.129
     326      87       5    7.85e+04       4.87e+04    2.03e+05     114.326
     327      88         INFEASIBLE  pr    4.87e+04    2.03e+05     114.622
     328      87       4    7.80e+04       4.87e+04    2.03e+05     114.650
     329      88       3    7.80e+04       4.87e+04    2.03e+05     114.672
     330      89       2    1.40e+05       4.87e+04    2.03e+05     114.706
     331      90         INFEASIBLE  pr    4.87e+04    2.03e+05     114.913
     332      89       1    1.58e+05       4.87e+04    2.03e+05     115.042
     333      90            2.03e+05 pr    4.87e+04    2.03e+05     115.064
     334      89            2.03e+05 pr    4.87e+04    2.03e+05     115.198
     335      88         INFEASIBLE  pr    4.87e+04    2.03e+05     115.435
     336      87       3    7.80e+04       4.87e+04    2.03e+05     115.464
     337      88       5    7.85e+04       4.87e+04    2.03e+05     116.398
     338      89         FAILED -400       4.87e+04    2.03e+05     122.624
     339      90            2.03e+05 pr    4.87e+04    2.03e+05     122.829
     340      89            2.03e+05 pr    4.87e+04    2.03e+05     122.877
     341      88       4    7.85e+04       4.87e+04    2.03e+05     123.142
     342      89       3    1.40e+05       4.87e+04    2.03e+05     124.136
     343      90       2    1.58e+05       4.87e+04    2.03e+05     124.163
     344      91            2.03e+05 pr    4.87e+04    2.03e+05     124.283
     345      90            2.03e+05 pr    4.87e+04    2.03e+05     124.384
     346      89       2    9.74e+04       4.87e+04    2.03e+05     125.934
     347      90       5    9.74e+04       4.87e+04    2.03e+05     126.145
     348      91       4    9.74e+04       4.87e+04    2.03e+05     126.230
     349      92       3    9.74e+04       4.87e+04    2.03e+05     126.298
     350      93       2    9.74e+04       4.87e+04    2.03e+05     126.350
     351      94         INFEASIBLE  pr    4.87e+04    2.03e+05     126.466
     352      93       1    9.74e+04       4.87e+04    2.03e+05     126.509
     353      94            2.10e+05 pr    4.87e+04    2.03e+05     127.080
     354      93         INFEASIBLE  pr    4.87e+04    2.03e+05     127.176
     355      92         INFEASIBLE  pr    4.87e+04    2.03e+05     127.479
     356      91       3    9.74e+04       4.87e+04    2.03e+05     127.649
     357      92       5    1.58e+05       7.80e+04    2.03e+05     127.895
     358      93       4    7.80e+04       7.80e+04    2.03e+05     128.091
     359      94       3    7.80e+04       7.80e+04    2.03e+05     128.126
     360      95       2    7.85e+04       7.80e+04    2.03e+05     128.150
     361      96            2.03e+05 pr    7.80e+04    2.03e+05     128.226
     362      95         INFEASIBLE  pr    7.80e+04    2.03e+05     128.485
     363      94       2    7.85e+04       7.80e+04    2.03e+05     128.508
     364      95       3    7.85e+04       7.85e+04    2.03e+05     129.074
     365      96       2    1.40e+05       7.85e+04    2.03e+05     129.269
     366      97       1    1.58e+05       7.85e+04    2.03e+05     129.351
     367      98            2.03e+05 pr    7.85e+04    2.03e+05     129.525
     368      97            2.03e+05 pr    7.85e+04    2.03e+05     129.803
     369      96            2.03e+05 pr    7.85e+04    2.03e+05     129.850
     370      95       2    1.40e+05       7.85e+04    2.03e+05     130.684
     371      96       1    1.58e+05       7.85e+04    2.03e+05     130.706
     372      97            2.03e+05 pr    7.85e+04    2.03e+05     130.806
     373      96            2.03e+05 pr    7.85e+04    2.03e+05     130.944
     374      95       1    1.58e+05       7.85e+04    2.03e+05     130.966
     375      96         INFEASIBLE  pr    7.85e+04    2.03e+05     131.192
     376      95            2.03e+05 pr    7.85e+04    2.03e+05     131.451
     377      94            2.03e+05 pr    7.85e+04    2.03e+05     131.565
     378      93         INFEASIBLE  pr    7.85e+04    2.03e+05     131.893
     379      92            2.03e+05 pr    7.85e+04    2.03e+05     131.926
     380      91         INFEASIBLE  pr    7.85e+04    2.03e+05     132.162
     381      90       4    1.58e+05       7.85e+04    2.03e+05     132.601
     382      91         INFEASIBLE  pr    7.85e+04    2.03e+05     132.826
     383      90       3    1.58e+05       7.85e+04    2.03e+05     132.935
     384      91       2    1.58e+05       7.85e+04    2.03e+05     133.526
     385      92       1    1.58e+05       7.85e+04    2.03e+05     133.589
     386      93            2.03e+05 pr    7.85e+04    2.03e+05     133.612
     387      92            2.03e+05 pr    7.85e+04    2.03e+05     133.744
     388      91       1    1.58e+05       7.85e+04    2.03e+05     133.770
     389      92       1    1.58e+05       7.85e+04    2.03e+05     133.913
     390      93            2.03e+05 pr    7.85e+04    2.03e+05     134.149
     391      92            2.03e+05 pr    7.85e+04    2.03e+05     134.296
     392      91            2.03e+05 pr    7.85e+04    2.03e+05     135.109
     393      90         INFEASIBLE  pr    7.85e+04    2.03e+05     135.298
     394      89       2    1.58e+05       7.85e+04    2.03e+05     135.337
     395      90         INFEASIBLE  pr    7.85e+04    2.03e+05     135.603
     396      89       1    1.58e+05       7.85e+04    2.03e+05     135.636
     397      90            2.03e+05 pr    7.85e+04    2.03e+05     135.763
     398      89            2.03e+05 pr    7.85e+04    2.03e+05     135.850
     399      88       1    1.58e+05       7.85e+04    2.03e+05     135.873
     400      89         INFEASIBLE  pr    7.85e+04    2.03e+05     137.411
     401      88            2.03e+05 pr    7.85e+04    2.03e+05     137.481
     402      87         INFEASIBLE  pr    7.85e+04    2.03e+05     137.842
     403      86       4    1.58e+05       7.85e+04    2.03e+05     137.894
     404      87       3    7.85e+04       7.85e+04    2.03e+05     138.186
     405      88       4    7.80e+04       7.85e+04    2.03e+05     138.575
     406      89       3    7.80e+04       7.85e+04    2.03e+05     138.599
     407      90       2    1.40e+05       7.85e+04    2.03e+05     138.947
     408      91       1    1.59e+05       7.85e+04    2.03e+05     139.036
     409      92            2.03e+05 pr    7.85e+04    2.03e+05     139.200
     410      91            2.03e+05 pr    7.85e+04    2.03e+05     139.276
     411      90            2.03e+05 pr    7.85e+04    2.03e+05     139.322
     412      89         INFEASIBLE  pr    7.85e+04    2.03e+05     139.458
     413      88       3    7.80e+04       7.85e+04    2.03e+05     139.484
     414      89       2    1.40e+05       7.85e+04    2.03e+05     139.603
     415      90       1    1.59e+05       7.85e+04    2.03e+05     139.921
     416      91            2.03e+05 pr    7.85e+04    2.03e+05     139.955
     417      90            2.03e+05 pr    7.85e+04    2.03e+05     139.993
     418      89            2.03e+05 pr    7.85e+04    2.03e+05     140.028
     419      88         INFEASIBLE  pr    7.85e+04    2.03e+05     140.306
     420      87         FAILED -410       7.85e+04    2.03e+05     146.520
     421      88       1    9.74e+04       7.85e+04    2.03e+05     146.627
     422      89            2.03e+05 pr    7.85e+04    2.03e+05     146.727
     423      88         INFEASIBLE  pr    7.85e+04    2.03e+05     146.914
     424      87         INFEASIBLE  pr    7.85e+04    2.03e+05     147.048
     425      86       2    7.85e+04       7.85e+04    2.03e+05     149.984
     426      87            2.03e+05 pr    7.85e+04    2.03e+05     150.130
     427      86       1    9.74e+04       7.85e+04    2.03e+05     150.384
     428      87            2.03e+05 pr    7.85e+04    2.03e+05     150.476
     429      86         INFEASIBLE  pr    7.85e+04    2.03e+05     150.679
     430      85       1    9.75e+04       7.85e+04    2.03e+05     150.901
     431      86       1    1.58e+05       7.85e+04    2.03e+05     151.578
     432      87            2.03e+05 pr    7.85e+04    2.03e+05     151.614
     433      86            2.03e+05 pr    7.85e+04    2.03e+05     151.678
     434      85         FAILED -400       7.85e+04    2.03e+05     156.734
     435      84         INFEASIBLE  pr    7.85e+04    2.03e+05     156.855
     436      83         INFEASIBLE  pr    7.85e+04    2.03e+05     157.687
     437      82       3    1.58e+05       7.85e+04    2.03e+05     157.901
     438      83       2    1.58e+05       7.85e+04    2.03e+05     158.004
     439      84       1    1.58e+05       7.85e+04    2.03e+05     158.030
     440      85            2.03e+05 pr    7.85e+04    2.03e+05     158.137
     441      84            2.03e+05 pr    7.85e+04    2.03e+05     158.556
     442      83       1    1.58e+05       7.85e+04    2.03e+05     158.649
     443      84       4    1.58e+05       7.85e+04    2.03e+05     158.903
     444      85         INFEASIBLE  pr    7.85e+04    2.03e+05     159.172
     445      84       3    1.58e+05       7.85e+04    2.03e+05     159.210
     446      85       2    1.58e+05       7.85e+04    2.03e+05     159.240
     447      86       1    1.58e+05       7.85e+04    2.03e+05     159.516
     448      87            2.03e+05 pr    7.85e+04    2.03e+05     159.721
     449      86         INFEASIBLE  pr    7.85e+04    2.03e+05     159.996
     450      85       1    1.58e+05       7.85e+04    2.03e+05     160.024
     451      86       3    9.36e+04       7.85e+04    2.03e+05     160.242
     452      87       2    9.36e+04       7.85e+04    2.03e+05     160.281
     453      88       1    9.48e+04       7.85e+04    2.03e+05     160.424
     454      89            2.03e+05 pr    7.85e+04    2.03e+05     160.616
     455      88            2.03e+05 pr    7.85e+04    2.03e+05     161.103
     456      87       1    9.74e+04       7.85e+04    2.03e+05     161.393
     457      88            2.03e+05 pr    7.85e+04    2.03e+05     161.526
     458      87            2.03e+05 pr    7.85e+04    2.03e+05     161.566
     459      86            2.03e+05 pr    7.85e+04    2.03e+05     161.793
     460      85       2    9.36e+04       7.85e+04    2.03e+05     161.834
     461      86         INFEASIBLE  pr    7.85e+04    2.03e+05     162.045
     462      85       1    1.58e+05       7.85e+04    2.03e+05     162.070
     463      86            2.03e+05 pr    7.85e+04    2.03e+05     162.158
     464      85            2.03e+05 pr    7.85e+04    2.03e+05     162.226
     465      84         INFEASIBLE  pr    7.85e+04    2.03e+05     162.453
     466      83            2.03e+05 pr    7.85e+04    2.03e+05     162.483
     467      82            2.03e+05 pr    7.85e+04    2.03e+05     163.190
     468      81       2    1.58e+05       7.85e+04    2.03e+05     163.281
     469      82            2.03e+05 pr    7.85e+04    2.03e+05     163.329
     470      81       1    1.58e+05       7.85e+04    2.03e+05     163.387
     471      82            2.03e+05 pr    7.85e+04    2.03e+05     163.462
     472      81            2.03e+05 pr    7.85e+04    2.03e+05     163.621
     473      80       1    1.58e+05       7.85e+04    2.03e+05     163.673
     474      81         INFEASIBLE  pr    7.85e+04    2.03e+05     163.905
     475      80            2.03e+05 pr    7.85e+04    2.03e+05     164.252
     476      79         INFEASIBLE  pr    7.85e+04    2.03e+05     164.509
     477      78       3    1.58e+05       7.85e+04    2.03e+05     164.591
     478      79       2    7.85e+04       7.85e+04    2.03e+05     164.714
     479      80       1    9.74e+04       7.85e+04    2.03e+05     164.955
     480      81            2.03e+05 pr    7.85e+04    2.03e+05     164.997
     481      80         INFEASIBLE  pr    7.85e+04    2.03e+05     165.263
     482      79       1    9.48e+04       7.85e+04    2.03e+05     165.307
     483      80       4    7.85e+04       7.85e+04    2.03e+05     165.333
     484      81       3    7.85e+04       7.85e+04    2.03e+05     165.359
     485      82       2    7.85e+04       7.85e+04    2.03e+05     165.387
     486      83       1    9.48e+04       7.85e+04    2.03e+05     165.566
     487      84            2.03e+05 pr    7.85e+04    2.03e+05     165.643
     488      83            2.03e+05 pr    7.85e+04    2.03e+05     166.525
     489      82       1    1.58e+05       7.85e+04    2.03e+05     167.439
     490      83       2    7.85e+04       7.85e+04    2.03e+05     167.585
     491      84       1    1.58e+05       7.85e+04    2.03e+05     168.167
     492      85            2.03e+05 pr    7.85e+04    2.03e+05     168.189
     493      84            2.03e+05 pr    7.85e+04    2.03e+05     168.245
     494      83         INFEASIBLE  pr    7.85e+04    2.03e+05     168.460
     495      82            2.03e+05 pr    7.85e+04    2.03e+05     168.558
     496      81            2.03e+05 pr    7.85e+04    2.03e+05     168.663
     497      80       3    7.85e+04       7.85e+04    2.03e+05     168.693
     498      81       2    7.85e+04       7.85e+04    2.03e+05     169.518
     499      82       1    9.74e+04       7.85e+04    2.03e+05     169.595
     500      83            2.03e+05 pr    7.85e+04    2.03e+05     169.680
     501      82         INFEASIBLE  pr    7.85e+04    2.03e+05     169.941
     502      81       1    1.58e+05       7.85e+04    2.03e+05     171.418
     503      82       2    7.85e+04       7.85e+04    2.03e+05     171.655
     504      83         INFEASIBLE  pr    7.85e+04    2.03e+05     171.890
     505      82       1    1.58e+05       7.85e+04    2.03e+05     171.989
     506      83            2.03e+05 pr    7.85e+04    2.03e+05     172.152
     507      82         INFEASIBLE  pr    7.85e+04    2.03e+05     172.296
     508      81            2.03e+05 pr    7.85e+04    2.03e+05     172.800
     509      80            2.03e+05 pr    7.85e+04    2.03e+05     172.979
     510      79            2.03e+05 pr    7.85e+04    2.03e+05     173.022
     511      78         INFEASIBLE  pr    7.85e+04    2.03e+05     173.298
     512      77       2    1.58e+05       7.85e+04    2.03e+05     173.383
     513      78       1    1.58e+05       7.85e+04    2.03e+05     173.446
     514      79            2.03e+05 pr    7.85e+04    2.03e+05     173.523
     515      78         INFEASIBLE  pr    7.85e+04    2.03e+05     173.779
     516      77       1    1.58e+05       7.85e+04    2.03e+05     173.966
     517      78       2    9.36e+04       7.85e+04    2.03e+05     174.233
     518      79       1    9.74e+04       7.85e+04    2.03e+05     174.332
     519      80            2.03e+05 pr    7.85e+04    2.03e+05     174.483
     520      79         INFEASIBLE  pr    7.85e+04    2.03e+05     174.665
     521      78       1    9.48e+04       7.85e+04    2.03e+05     174.736
     522      79       2    9.49e+04       9.36e+04    2.03e+05     174.951
     523      80       1    1.58e+05       9.36e+04    2.03e+05     174.981
     524      81            2.03e+05 pr    9.36e+04    2.03e+05     175.018
     525      80            2.03e+05 pr    9.36e+04    2.03e+05     175.310
     526      79       1    9.74e+04       9.36e+04    2.03e+05     176.027
     527      80            2.03e+05 pr    9.36e+04    2.03e+05     176.098
     528      79         INFEASIBLE  pr    9.36e+04    2.03e+05     176.381
     529      78       1    9.48e+04       9.36e+04    2.03e+05     176.412
     530      79         INFEASIBLE  pr    9.36e+04    2.03e+05     176.569
     531      78            2.03e+05 pr    9.36e+04    2.03e+05     179.173
     532      77         INFEASIBLE  pr    9.36e+04    2.03e+05     179.368
     533      76            2.03e+05 pr    9.36e+04    2.03e+05     179.443
     534      75         INFEASIBLE  pr    9.36e+04    2.03e+05     179.682
     535      74            2.03e+05 pr    9.36e+04    2.03e+05     179.743
     536      73            2.03e+05 pr    9.36e+04    2.03e+05     179.919
     537      72       2    1.58e+05       9.36e+04    2.03e+05     179.946
     538      73       2    9.37e+04       9.36e+04    2.03e+05     180.019
     539      74       2    9.48e+04       9.36e+04    2.03e+05     180.046
     540      75       3    9.36e+04       9.36e+04    2.03e+05     180.077
     541      76       2    9.36e+04       9.36e+04    2.03e+05     180.099
     542      77       1    1.58e+05       9.36e+04    2.03e+05     180.175
     543      78            2.10e+05 pr    9.36e+04    2.03e+05     180.248
     544      77         INFEASIBLE  pr    9.36e+04    2.03e+05     180.780
     545      76       1    1.58e+05       9.36e+04    2.03e+05     181.236
     546      77       2    9.36e+04       9.36e+04    2.03e+05     181.256
     547      78         INFEASIBLE  pr    9.36e+04    2.03e+05     181.507
     548      77         INFEASIBLE  pr    9.36e+04    2.03e+05     181.737
     549      76            2.09e+05 pr    9.36e+04    2.03e+05     181.791
     550      75            2.03e+05 pr    9.36e+04    2.03e+05     181.822
     551      74       1    9.48e+04       9.36e+04    2.03e+05     181.843
     552      75            2.03e+05 pr    9.36e+04    2.03e+05     182.177
     553      74            2.03e+05 pr    9.36e+04    2.03e+05     182.332
     554      73       1    9.48e+04       9.36e+04    2.03e+05     182.351
     555      74       2    9.36e+04       9.36e+04    2.03e+05     182.371
     556      75       2    9.74e+04       9.36e+04    2.03e+05     182.396
     557      76       1    9.74e+04       9.36e+04    2.03e+05     182.420
     558      77         INFEASIBLE  pr    9.36e+04    2.03e+05     182.797
     559      76         INFEASIBLE  pr    9.36e+04    2.03e+05     183.044
     560      75       1    9.75e+04       9.36e+04    2.03e+05     183.304
     561      76       2    9.36e+04       9.36e+04    2.03e+05     183.328
     562      77         FAILED -400       9.36e+04    2.03e+05     188.461
     563      78            2.03e+05 pr    9.36e+04    2.03e+05     188.482
     564      77            2.03e+05 pr    9.36e+04    2.03e+05     188.500
     565      76         INFEASIBLE  pr    9.36e+04    2.03e+05     188.716
     566      75            2.03e+05 pr    9.36e+04    2.03e+05     188.766
     567      74         INFEASIBLE  pr    9.36e+04    2.03e+05     189.005
     568      73            2.03e+05 pr    9.36e+04    2.03e+05     189.234
     569      72         INFEASIBLE  pr    9.37e+04    2.03e+05     189.460
     570      71            2.03e+05 pr    9.37e+04    2.03e+05     189.489
     571      70            2.03e+05 pr    9.37e+04    2.03e+05     189.777
     572      69       1    1.58e+05       9.37e+04    2.03e+05     190.105
     573      70            2.03e+05 pr    9.37e+04    2.03e+05     190.657
     574      69            2.03e+05 pr    9.37e+04    2.03e+05     190.722
     575      68         INFEASIBLE  pr    9.48e+04    2.03e+05     190.942
     576      67       1    1.58e+05       9.48e+04    2.03e+05     191.032
     577      68            2.03e+05 pr    9.48e+04    2.03e+05     191.491
     578      67            2.03e+05 pr    9.48e+04    2.03e+05     191.761
     579      66       1    1.58e+05       9.48e+04    2.03e+05     191.868
     580      67            2.03e+05 pr    9.48e+04    2.03e+05     191.948
     581      66            2.03e+05 pr    9.48e+04    2.03e+05     192.242
     582      65         INFEASIBLE  pr    9.48e+04    2.03e+05     192.326
     583      64            2.03e+05 pr    9.48e+04    2.03e+05     192.742
     584      63            2.03e+05 pr    9.48e+04    2.03e+05     192.965
     585      62       2    1.58e+05       9.48e+04    2.03e+05     193.709
     586      63            2.03e+05 pr    9.48e+04    2.03e+05     193.992
     587      62       1    1.58e+05       9.48e+04    2.03e+05     194.012
     588      63            2.03e+05 pr    9.48e+04    2.03e+05     194.207
     589      62            2.03e+05 pr    9.48e+04    2.03e+05     194.402
     590      61       1    1.58e+05       9.48e+04    2.03e+05     194.429
     591      62            2.03e+05 pr    9.48e+04    2.03e+05     194.964
     592      61            2.03e+05 pr    9.48e+04    2.03e+05     195.111
     593      60         INFEASIBLE  pr    9.48e+04    2.03e+05     195.338
     594      59       2    9.74e+04       9.48e+04    2.03e+05     195.600
     595      60         INFEASIBLE  pr    9.48e+04    2.03e+05     195.750
     596      59         INFEASIBLE  pr    9.48e+04    2.03e+05     195.900
     597      58       2    9.74e+04       9.48e+04    2.03e+05     196.144
     598      59         INFEASIBLE  pr    9.48e+04    2.03e+05     196.388
     599      58         INFEASIBLE  pr    9.48e+04    2.03e+05     196.589
     600      57       1    9.74e+04       9.48e+04    2.03e+05     196.943
     601      58         INFEASIBLE  pr    9.48e+04    2.03e+05     197.096
     602      57         INFEASIBLE  pr    9.48e+04    2.03e+05     197.329
     603      56       4    9.74e+04       9.48e+04    2.03e+05     197.372
     604      57            2.03e+05 pr    9.48e+04    2.03e+05     197.509
     605      56       3    9.74e+04       9.48e+04    2.03e+05     197.567
     606      57       2    9.74e+04       9.48e+04    2.03e+05     197.694
     607      58       1    1.58e+05       9.48e+04    2.03e+05     197.800
     608      59            2.03e+05 pr    9.48e+04    2.03e+05     197.936
     609      58            2.03e+05 pr    9.48e+04    2.03e+05     198.079
     610      57       1    9.74e+04       9.48e+04    2.03e+05     198.440
     611      58         INFEASIBLE  pr    9.74e+04    2.03e+05     198.786
     612      57            2.03e+05 pr    9.74e+04    2.03e+05     198.880
     613      56            2.03e+05 pr    9.74e+04    2.03e+05     199.242
     614      55       2    9.74e+04       9.74e+04    2.03e+05     199.308
     615      56            2.03e+05 pr    9.74e+04    2.03e+05     199.793
     616      55       1    9.74e+04       9.74e+04    2.03e+05     200.209
     617      56            2.03e+05 pr    9.74e+04    2.03e+05     200.329
     618      55            2.03e+05 pr    9.74e+04    2.03e+05     200.464
     619      54       1    9.74e+04       9.74e+04    2.03e+05     200.491
     620      55         INFEASIBLE  pr    9.74e+04    2.03e+05     200.593
     621      54            2.03e+05 pr    9.74e+04    2.03e+05     200.617
     622      53            2.03e+05 pr    9.74e+04    2.03e+05     201.347
     623      52         INFEASIBLE  pr    9.74e+04    2.03e+05     203.668
     624      51       1    9.74e+04       9.74e+04    2.03e+05     203.801
     625      52            2.03e+05 pr    9.74e+04    2.03e+05     203.829
     626      51            2.03e+05 pr    9.74e+04    2.03e+05     204.570
     627      50       1    9.74e+04       9.74e+04    2.03e+05     204.593
     628      51            2.03e+05 pr    9.74e+04    2.03e+05     204.620
     629      50            2.03e+05 pr    9.74e+04    2.03e+05     204.706
     630      49         INFEASIBLE  pr    9.74e+04    2.03e+05     205.057
     631      48            2.03e+05 pr    9.74e+04    2.03e+05     205.089
     632      47            2.03e+05 pr    9.74e+04    2.03e+05     205.159
     633      46       3    1.40e+05       9.74e+04    2.03e+05     205.193
     634      47         INFEASIBLE  pr    9.74e+04    2.03e+05     205.519
     635      46       2    1.58e+05       9.74e+04    2.03e+05     205.588
     636      47       1    9.74e+04       9.74e+04    2.03e+05     206.690
     637      48            2.03e+05 pr    9.74e+04    2.03e+05     206.884
     638      47            2.03e+05 pr    9.74e+04    2.03e+05     207.158
     639      46       1    2.03e+05       9.74e+04    2.03e+05     207.202
     640      47       1    9.74e+04       9.74e+04    2.03e+05     207.235
     641      48            2.03e+05 pr    9.74e+04    2.03e+05     207.559
     642      47         INFEASIBLE  pr    9.74e+04    2.03e+05     207.798
     643      46            2.03e+05 pr    9.74e+04    2.03e+05     207.884
     644      45            2.03e+05 pr    9.74e+04    2.03e+05     208.081
     645      44       2    1.58e+05       9.74e+04    2.03e+05     208.711
     646      45       1    9.74e+04       9.74e+04    2.03e+05     209.010
     647      46       3    9.74e+04       9.74e+04    2.03e+05     209.092
     648      47            2.03e+05 pr    9.74e+04    2.03e+05     209.134
     649      46         INFEASIBLE  pr    9.74e+04    2.03e+05     209.894
     650      45       2    9.74e+04       9.74e+04    2.03e+05     209.950
     651      46       1    1.58e+05       9.74e+04    2.03e+05     210.280
     652      47            2.03e+05 pr    9.74e+04    2.03e+05     210.369
     653      46            2.03e+05 pr    9.74e+04    2.03e+05     210.793
     654      45       1    9.74e+04       9.74e+04    2.03e+05     211.154
     655      46         INFEASIBLE  pr    9.74e+04    2.03e+05     211.453
     656      45            2.03e+05 pr    9.74e+04    2.03e+05     211.580
     657      44         INFEASIBLE  pr    9.74e+04    2.03e+05     211.706
     658      43            2.03e+05 pr    9.74e+04    2.03e+05     211.756
     659      42         INFEASIBLE  pr    9.74e+04    2.03e+05     211.935
     660      41       1    1.58e+05       9.74e+04    2.03e+05     212.405
     661      42            2.03e+05 pr    9.74e+04    2.03e+05     212.541
     662      41            2.03e+05 pr    9.74e+04    2.03e+05     212.755
     663      40       1    1.58e+05       9.74e+04    2.03e+05     212.784
     664      41       3    9.74e+04       9.74e+04    2.03e+05     212.812
     665      42       1    9.74e+04       9.74e+04    2.03e+05     212.833
     666      43            2.03e+05 pr    9.74e+04    2.03e+05     212.994
     667      42         INFEASIBLE  pr    9.74e+04    2.03e+05     213.255
     668      41       2    9.74e+04       9.74e+04    2.03e+05     213.290
     669      42       1    9.48e+04       9.74e+04    2.03e+05     213.361
     670      43            2.03e+05 pr    9.74e+04    2.03e+05     213.445
     671      42            2.03e+05 pr    9.74e+04    2.03e+05     213.944
     672      41       1    9.74e+04       9.74e+04    2.03e+05     214.122
     673      42       1    9.48e+04       9.74e+04    2.03e+05     214.147
     674      43            2.03e+05 pr    9.74e+04    2.03e+05     214.384
     675      42         INFEASIBLE  pr    9.74e+04    2.03e+05     214.629
     676      41            2.03e+05 pr    9.74e+04    2.03e+05     214.655
     677      40         INFEASIBLE  pr    9.74e+04    2.03e+05     214.980
     678      39       2    9.74e+04       9.74e+04    2.03e+05     215.007
     679      40            2.03e+05 pr    9.74e+04    2.03e+05     215.175
     680      39         INFEASIBLE  pr    9.74e+04    2.03e+05     215.446
     681      38       1    9.74e+04       9.74e+04    2.03e+05     215.623
     682      39            2.03e+05 pr    9.74e+04    2.03e+05     215.699
     683      38         INFEASIBLE  pr    9.74e+04    2.03e+05     215.922
     684      37            2.03e+05 pr    9.74e+04    2.03e+05     216.043
     685      36            2.03e+05 pr    9.74e+04    2.03e+05     216.088
     686      35            2.03e+05 pr    9.74e+04    2.03e+05     216.111
     687      34            2.03e+05 pr    9.74e+04    2.03e+05     216.233
     688      33       1    1.58e+05       9.74e+04    2.03e+05     216.272
     689      34            2.03e+05 pr    9.74e+04    2.03e+05     216.532
     690      33         INFEASIBLE  pr    9.74e+04    2.03e+05     216.726
     691      32       1    1.58e+05       9.74e+04    2.03e+05     216.746
     692      33         INFEASIBLE  pr    9.74e+04    2.03e+05     217.113
     693      32            2.03e+05 pr    9.74e+04    2.03e+05     217.191
     694      31         INFEASIBLE  pr    9.74e+04    2.03e+05     217.431
     695      30            2.03e+05 pr    9.74e+04    2.03e+05     217.464
     696      29         INFEASIBLE  pr    9.74e+04    2.03e+05     217.704
     697      28       1    1.58e+05       9.74e+04    2.03e+05     217.786
     698      29            2.03e+05 pr    9.74e+04    2.03e+05     217.957
     699      28         INFEASIBLE  pr    9.74e+04    2.03e+05     218.168
     700      27       1    9.74e+04       9.74e+04    2.03e+05     218.234
     701      28            2.03e+05 pr    9.74e+04    2.03e+05     218.353
     702      27         INFEASIBLE  pr    9.74e+04    2.03e+05     218.542
     703      26            2.03e+05 pr    9.74e+04    2.03e+05     218.569
     704      25            2.03e+05 pr    9.74e+04    2.03e+05     218.691
     705      24       2    1.58e+05       9.74e+04    2.03e+05     218.730
     706      25       3    9.74e+04       9.74e+04    2.03e+05     218.783
     707      26       2    9.74e+04       9.74e+04    2.03e+05     218.807
     708      27       1    9.74e+04       9.74e+04    2.03e+05     218.851
     709      28         FAILED -400       9.74e+04    2.03e+05     223.539
     710      27            2.03e+05 pr    9.74e+04    2.03e+05     223.751
     711      26       1    9.74e+04       9.74e+04    2.03e+05     223.785
     712      27       2    9.74e+04       9.74e+04    2.03e+05     223.815
     713      28       1    9.74e+04       9.74e+04    2.03e+05     223.843
     714      29            2.09e+05 pr    9.74e+04    2.03e+05     223.910
     715      28            2.03e+05 pr    9.74e+04    2.03e+05     224.005
     716      27       1    9.74e+04       9.74e+04    2.03e+05     224.043
     717      28            2.09e+05 pr    9.74e+04    2.03e+05     224.173
     718      27         INFEASIBLE  pr    9.74e+04    2.03e+05     224.391
     719      26            2.22e+05 pr    9.74e+04    2.03e+05     224.810
     720      25         INFEASIBLE  pr    9.74e+04    2.03e+05     225.262
     721      24       1    1.58e+05       9.74e+04    2.03e+05     225.287
     722      25            2.03e+05 pr    9.74e+04    2.03e+05     225.408
     723      24            2.03e+05 pr    9.74e+04    2.03e+05     225.560
     724      23       1    1.58e+05       9.74e+04    2.03e+05     225.585
     725      24       1    9.74e+04       9.74e+04    2.03e+05     225.691
     726      25            2.03e+05 pr    9.74e+04    2.03e+05     226.067
     727      24            2.03e+05 pr    9.74e+04    2.03e+05     226.441
     728      23            2.03e+05 pr    9.74e+04    2.03e+05     226.658
     729      22            2.03e+05 pr    9.74e+04    2.03e+05     226.963
     730      21         INFEASIBLE  pr    9.74e+04    2.03e+05     227.196
     731      20       1    9.74e+04       9.74e+04    2.03e+05     227.222
     732      21            2.03e+05 pr    9.74e+04    2.03e+05     227.573
     733      20            2.03e+05 pr    9.74e+04    2.03e+05     227.713
     734      19       1    1.58e+05       9.74e+04    2.03e+05     227.888
     735      20            2.03e+05 pr    9.74e+04    2.03e+05     228.080
     736      19            2.03e+05 pr    9.74e+04    2.03e+05     228.361
     737      18            2.03e+05 pr    9.74e+04    2.03e+05     228.411
     738      17            2.03e+05 pr    9.74e+04    2.03e+05     228.474
     739      16         INFEASIBLE  pr    9.74e+04    2.03e+05     228.575
     740      15       3    1.58e+05       9.74e+04    2.03e+05     228.610
     741      16            2.03e+05 pr    9.74e+04    2.03e+05     228.756
     742      15       2    1.58e+05       9.74e+04    2.03e+05     228.828
     743      16       1    1.58e+05       9.74e+04    2.03e+05     228.858
     744      17            2.03e+05 pr    9.74e+04    2.03e+05     228.921
     745      16            2.03e+05 pr    9.74e+04    2.03e+05     229.093
     746      15       1    1.58e+05       9.74e+04    2.03e+05     229.112
     747      16            2.03e+05 pr    9.74e+04    2.03e+05     229.250
     748      15            2.03e+05 pr    9.74e+04    2.03e+05     229.389
     749      14            2.03e+05 pr    9.74e+04    2.03e+05     229.748
     750      13       2    1.58e+05       9.74e+04    2.03e+05     229.774
     751      14         INFEASIBLE  pr    9.74e+04    2.03e+05     229.933
     752      13         INFEASIBLE  pr    9.74e+04    2.03e+05     230.181
     753      12       1    1.58e+05       9.74e+04    2.03e+05     230.218
     754      13            2.03e+05 pr    9.74e+04    2.03e+05     230.330
     755      12         INFEASIBLE  pr    9.74e+04    2.03e+05     230.536
     756      11       2    9.74e+04       9.74e+04    2.03e+05     231.072
     757      12       1    1.58e+05       9.74e+04    2.03e+05     231.222
     758      13            2.03e+05 pr    9.74e+04    2.03e+05     231.253
     759      12            2.03e+05 pr    9.74e+04    2.03e+05     231.324
     760      11         INFEASIBLE  pr    9.74e+04    2.03e+05     231.582
     761      10       2    9.74e+04       9.74e+04    2.03e+05     231.612
     762      11            2.03e+05 pr    9.74e+04    2.03e+05     231.644
     763      10         INFEASIBLE  pr    9.74e+04    2.03e+05     231.955
     764       9       1    1.59e+05       9.74e+04    2.03e+05     231.994
     765      10            2.03e+05 pr    9.74e+04    2.03e+05     232.020
     766       9            2.03e+05 pr    9.74e+04    2.03e+05     232.080
     767       8       1    1.59e+05       9.74e+04    2.03e+05     232.119
     768       9            2.03e+05 pr    9.74e+04    2.03e+05     232.361
     769       8            2.03e+05 pr    9.74e+04    2.03e+05     232.390
     770       7            2.03e+05 pr    9.74e+04    2.03e+05     232.598
     771       6            2.03e+05 pr    9.74e+04    2.03e+05     232.724
     772       5            2.03e+05 pr    9.74e+04    2.03e+05     232.795
     773       4            2.03e+05 pr    9.74e+04    2.03e+05     233.023
     774       3            2.03e+05 pr    9.74e+04    2.03e+05     233.094
     775       2       3    1.58e+05       9.74e+04    2.03e+05     233.275
     776       3       2    1.58e+05       9.74e+04    2.03e+05     233.338
     777       4       1    1.58e+05       9.74e+04    2.03e+05     233.582
     778       5            2.03e+05 pr    9.74e+04    2.03e+05     233.616
     779       4            2.03e+05 pr    9.74e+04    2.03e+05     233.643
     780       3       1    1.58e+05       9.74e+04    2.03e+05     233.668
     781       4       3    9.74e+04       9.74e+04    2.03e+05     233.721
     782       5       2    9.74e+04       9.74e+04    2.03e+05     233.748
     783       6       1    9.74e+04       9.74e+04    2.03e+05     233.847
     784       7            2.03e+05 pr    9.74e+04    2.03e+05     233.921
     785       6            2.03e+05 pr    9.74e+04    2.03e+05     234.408
     786       5       1    9.74e+04       9.74e+04    2.03e+05     234.447
     787       6         INFEASIBLE  pr    9.74e+04    2.03e+05     234.859
     788       5            2.03e+05 pr    9.74e+04    2.03e+05     235.149
     789       4       2    9.74e+04       9.74e+04    2.03e+05     235.206
     790       5            2.03e+05 pr    9.74e+04    2.03e+05     235.318
     791       4       1    9.74e+04       9.74e+04    2.03e+05     235.341
     792       5            2.09e+05 pr    9.74e+04    2.03e+05     235.576
     793       4         INFEASIBLE  pr    9.74e+04    2.03e+05     235.773
     794       3            2.03e+05 pr    9.74e+04    2.03e+05     235.805
     795       2            2.03e+05 pr    9.74e+04    2.03e+05     235.913
     796       1       2    1.58e+05       9.74e+04    2.03e+05     235.942
     797       2       3    9.36e+04       9.74e+04    2.03e+05     236.108
     798       3       2    1.58e+05       9.74e+04    2.03e+05     236.266
     799       4       1    9.74e+04       9.74e+04    2.03e+05     236.978
     800       5            2.03e+05 pr    9.74e+04    2.03e+05     237.022
     801       4         INFEASIBLE  pr    9.74e+04    2.03e+05     237.231
     802       3       1    9.48e+04       9.74e+04    2.03e+05     237.777
     803       4       2    9.74e+04       9.74e+04    2.03e+05     238.124
     804       5            2.03e+05 pr    9.74e+04    2.03e+05     238.339
     805       4       1    9.74e+04       9.74e+04    2.03e+05     238.364
     806       5            2.15e+05 pr    9.74e+04    2.03e+05     238.651
     807       4         INFEASIBLE  pr    9.74e+04    2.03e+05     238.877
     808       3       1    9.74e+04       9.74e+04    2.03e+05     238.895
     809       4         FAILED -400       9.74e+04    2.03e+05     244.156
     810       3            2.03e+05 pr    9.74e+04    2.03e+05     244.185
     811       2         INFEASIBLE  pr    9.74e+04    2.03e+05     244.316
     812       1            2.03e+05 pr    9.74e+04    2.03e+05     244.335
     813       0            2.03e+05 pr    9.74e+04    2.03e+05     244.375

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859402729252e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   5.20e-01 (52.00%)
# of nodes processed                =      813
# of subproblems processed          =      815
Total program time (secs)           =     244.40114 (   245.963 CPU time)
Time spent in evaluations (secs)    =      10.59118

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.25         3.05    160754
   nlp_gf_jg         3.24         3.14    117435
  nlp_hess_l         2.99         2.97    116509
      solver          246          244         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.2600

Removed Variables within Vanished Phases
===================================================
 
