====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.773
       2       1       9    4.87e+04     -1.80e+308                   0.856
       3       2       8    4.87e+04     -1.80e+308                   1.033
       4       3       7    4.87e+04     -1.80e+308                   1.056
       5       4       6    4.87e+04     -1.80e+308                   1.081
       6       5       5    4.87e+04     -1.80e+308                   1.107
       7       6       4    4.87e+04     -1.80e+308                   1.129
       8       7       3    4.87e+04     -1.80e+308                   1.164
       9       8       2    4.87e+04     -1.80e+308                   1.184
      10       9       1    9.74e+04     -1.80e+308                   1.200
      11      10         INFEASIBLE  pr  -1.80e+308                   1.597
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       1.641
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       1.698
      14       9       9    4.87e+04       4.87e+04    1.16e+05       1.758
      15      10       8    4.87e+04       4.87e+04    1.16e+05       1.940
      16      11       3    4.87e+04       4.87e+04    1.16e+05       1.971
      17      12       7    4.87e+04       4.87e+04    1.16e+05       2.054
      18      13       6    4.87e+04       4.87e+04    1.16e+05       2.106
      19      14       5    5.29e+04       4.87e+04    1.16e+05       2.196
      20      15       4    4.87e+04       4.87e+04    1.16e+05       2.269
      21      16       3    9.74e+04       4.87e+04    1.16e+05       2.653
      22      17       2    9.74e+04       4.87e+04    1.16e+05       3.215
      23      18       1    9.74e+04       4.87e+04    1.16e+05       3.447
      24      19            1.16e+05 pr    4.87e+04    1.16e+05       3.485
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       3.731
      26      17            9.74e+04 pr    4.87e+04    9.74e+04       4.518
      27      16            9.74e+04 pr    4.87e+04    9.74e+04       4.587
      28      15         INFEASIBLE  pr    4.87e+04    9.74e+04       4.861
      29      14       4    5.38e+04       4.87e+04    9.74e+04       4.981
      30      15       5    5.80e+04       4.87e+04    9.74e+04       5.063
      31      16       7    4.87e+04       4.87e+04    9.74e+04       5.715
      32      17       6    4.87e+04       4.87e+04    9.74e+04       5.748
      33      18       5    4.87e+04       4.87e+04    9.74e+04       5.792
      34      19            9.74e+04 pr    4.87e+04    9.74e+04       5.859
      35      18       4    5.38e+04       4.87e+04    9.74e+04       5.953
      36      19       3    5.29e+04       4.87e+04    9.74e+04       6.080
      37      20       2    5.38e+04       4.87e+04    9.74e+04       6.329
      38      21       1    5.29e+04       4.87e+04    9.74e+04       6.391
      39      22            9.74e+04 pr    4.87e+04    9.74e+04       6.717
      40      21         INFEASIBLE  pr    4.87e+04    9.74e+04       7.060
      41      20       1    5.80e+04       4.87e+04    9.74e+04       7.090
      42      21       5    4.87e+04       4.87e+04    9.74e+04       7.152
      43      22       6    4.87e+04       4.87e+04    9.74e+04       7.260
      44      23       5    5.38e+04       4.87e+04    9.74e+04       7.427
      45      24       4    4.87e+04       4.87e+04    9.74e+04       7.600
      46      25       3    4.87e+04       4.87e+04    9.74e+04       7.730
      47      26       2    4.87e+04       4.87e+04    9.74e+04       7.759
      48      27       1    5.80e+04       4.87e+04    9.74e+04       8.048
      49      28            9.74e+04 pr    4.87e+04    9.74e+04       8.082
*     50      27       0    5.80e+04  f    4.87e+04    5.80e+04       8.244
      51      26            5.80e+04 pr    4.87e+04    5.80e+04       8.620
      52      25       2    4.87e+04       4.87e+04    5.80e+04       8.856
      53      26       5    4.87e+04       4.87e+04    5.80e+04       9.436
      54      27       1    5.29e+04       4.87e+04    5.80e+04       9.473
      55      28            9.74e+04 pr    4.87e+04    5.80e+04       9.735
      56      27            5.80e+04 pr    4.87e+04    5.80e+04       9.815
      57      26       4    4.87e+04       4.87e+04    5.80e+04       9.860
      58      27       3    5.29e+04       4.87e+04    5.80e+04       9.936
      59      28       2    5.29e+04       4.87e+04    5.80e+04      10.010
      60      29            9.74e+04 pr    4.87e+04    5.80e+04      10.104
      61      28       1    5.36e+04       4.87e+04    5.80e+04      10.152
      62      29            5.80e+04 pr    4.87e+04    5.80e+04      10.208
      63      28            5.80e+04 pr    4.87e+04    5.80e+04      10.274
      64      27       2    5.29e+04       4.87e+04    5.80e+04      10.385
      65      28         INFEASIBLE  pr    4.87e+04    5.80e+04      11.056
      66      27       1    5.38e+04       4.87e+04    5.80e+04      11.253
      67      28            5.80e+04 pr    4.87e+04    5.80e+04      11.335
      68      27            5.80e+04 pr    4.87e+04    5.80e+04      11.398
      69      26       1    5.38e+04       4.87e+04    5.80e+04      11.467
      70      27       3    4.87e+04       4.87e+04    5.80e+04      11.496
      71      28       2    5.29e+04       4.87e+04    5.80e+04      11.540
      72      29            9.74e+04 pr    4.87e+04    5.80e+04      11.795
      73      28       1    5.38e+04       4.87e+04    5.80e+04      11.840
      74      29            5.80e+04 pr    4.87e+04    5.80e+04      11.864
      75      28         INFEASIBLE  pr    4.87e+04    5.80e+04      12.107
      76      27       2    5.29e+04       4.87e+04    5.80e+04      12.670
      77      28       4    4.87e+04       4.87e+04    5.80e+04      12.711
      78      29       5    4.87e+04       4.87e+04    5.80e+04      12.747
      79      30       2    4.87e+04       4.87e+04    5.80e+04      12.781
      80      31       8    4.87e+04       4.87e+04    5.80e+04      12.835
      81      32       7    4.87e+04       4.87e+04    5.80e+04      12.867
      82      33       6    4.87e+04       4.87e+04    5.80e+04      13.189
      83      34       5    4.87e+04       4.87e+04    5.80e+04      13.225
      84      35       4    4.87e+04       4.87e+04    5.80e+04      13.260
      85      36            9.74e+04 pr    4.87e+04    5.80e+04      13.366
      86      35            5.80e+04 pr    4.87e+04    5.80e+04      13.473
      87      34       4    4.87e+04       4.87e+04    5.80e+04      13.509
      88      35       6    4.87e+04       4.87e+04    5.80e+04      13.575
      89      36       5    5.29e+04       4.87e+04    5.80e+04      13.717
      90      37       4    5.38e+04       4.87e+04    5.80e+04      13.799
      91      38            9.74e+04 pr    4.87e+04    5.80e+04      13.942
      92      37       3    5.38e+04       4.87e+04    5.80e+04      13.971
      93      38       2    5.38e+04       4.87e+04    5.80e+04      14.037
      94      39       1    5.38e+04       4.87e+04    5.80e+04      14.478
      95      40            5.80e+04 pr    4.87e+04    5.80e+04      14.545
      96      39            5.80e+04 pr    4.87e+04    5.80e+04      14.618
      97      38            9.74e+04 pr    4.87e+04    5.80e+04      15.627
      98      37       2    5.38e+04       4.87e+04    5.80e+04      15.684
      99      38       5    4.87e+04       4.87e+04    5.80e+04      16.124
     100      39       8    4.87e+04       4.87e+04    5.80e+04      16.263
     101      40            9.74e+04 pr    4.87e+04    5.80e+04      16.647
     102      39       7    4.87e+04       4.87e+04    5.80e+04      17.010
     103      40       6    4.87e+04       4.87e+04    5.80e+04      17.077
     104      41       5    5.29e+04       4.87e+04    5.80e+04      17.399
     105      42       4    5.29e+04       4.87e+04    5.80e+04      17.491
     106      43            9.74e+04 pr    4.87e+04    5.80e+04      17.629
     107      42       3    5.33e+04       4.87e+04    5.80e+04      17.815
     108      43       2    5.33e+04       4.87e+04    5.80e+04      18.142
     109      44       1    5.38e+04       4.87e+04    5.80e+04      18.186
     110      45            5.80e+04 pr    4.87e+04    5.80e+04      18.248
     111      44            5.80e+04 pr    4.87e+04    5.80e+04      18.503
     112      43            9.74e+04 pr    4.87e+04    5.80e+04      18.898
     113      42       2    5.38e+04       4.87e+04    5.80e+04      18.996
     114      43            5.80e+04 pr    4.87e+04    5.80e+04      19.075
     115      42       1    5.38e+04       4.87e+04    5.80e+04      19.274
     116      43            5.80e+04 pr    4.87e+04    5.80e+04      19.372
     117      42            5.80e+04 pr    4.87e+04    5.80e+04      19.454
     118      41       1    5.36e+04       4.87e+04    5.80e+04      19.783
     119      42       6    4.87e+04       4.87e+04    5.80e+04      20.007
     120      43       5    4.87e+04       4.87e+04    5.80e+04      20.077
     121      44       4    5.29e+04       4.87e+04    5.80e+04      20.128
     122      45       3    5.29e+04       4.87e+04    5.80e+04      20.167
     123      46       2    5.29e+04       4.87e+04    5.80e+04      20.203
     124      47            5.80e+04 pr    4.87e+04    5.80e+04      20.383
     125      46       1    5.29e+04       4.87e+04    5.80e+04      20.423
     126      47            9.74e+04 pr    4.87e+04    5.80e+04      20.474
     127      46            5.80e+04 pr    4.87e+04    5.80e+04      20.899
     128      45         INFEASIBLE        4.87e+04    5.80e+04      21.732
     129      46            9.74e+04 pr    4.87e+04    5.80e+04      21.805
     130      45         INFEASIBLE  pr    4.87e+04    5.80e+04      23.383
     131      44       3    5.29e+04       4.87e+04    5.80e+04      23.419
     132      45       4    5.29e+04       4.87e+04    5.80e+04      23.804
     133      46       5    4.87e+04       4.87e+04    5.80e+04      23.905
     134      47       6    4.87e+04       4.87e+04    5.80e+04      23.971
     135      48       5    4.87e+04       4.87e+04    5.80e+04      24.155
     136      49       4    4.87e+04       4.87e+04    5.80e+04      24.209
     137      50       3    4.87e+04       4.87e+04    5.80e+04      24.279
     138      51            9.74e+04 pr    4.87e+04    5.80e+04      24.619
     139      50       2    5.29e+04       4.87e+04    5.80e+04      24.756
     140      51            5.80e+04 pr    4.87e+04    5.80e+04      24.977
     141      50       1    5.29e+04       4.87e+04    5.80e+04      25.036
     142      51            9.74e+04 pr    4.87e+04    5.80e+04      25.264
     143      50            9.74e+04 pr    4.87e+04    5.80e+04      25.958
     144      49       3    4.87e+04       4.87e+04    5.80e+04      25.996
     145      50       5    4.87e+04       4.87e+04    5.80e+04      26.992
     146      51       4    5.29e+04       4.87e+04    5.80e+04      27.040
     147      52       3    5.29e+04       4.87e+04    5.80e+04      27.105
     148      53            9.74e+04 pr    4.87e+04    5.80e+04      27.181
     149      52       2    5.36e+04       4.87e+04    5.80e+04      27.347
     150      53            5.80e+04 pr    4.87e+04    5.80e+04      27.431
     151      52       1    5.36e+04       4.87e+04    5.80e+04      27.538
     152      53            5.80e+04 pr    4.87e+04    5.80e+04      27.606
     153      52            5.80e+04 pr    4.87e+04    5.80e+04      27.710
     154      51       3    5.29e+04       4.87e+04    5.80e+04      27.747
     155      52       4    5.38e+04       4.87e+04    5.80e+04      27.891
     156      53       4    4.87e+04       4.87e+04    5.80e+04      27.941
     157      54            9.74e+04 pr    4.87e+04    5.80e+04      27.994
     158      53       3    5.29e+04       4.87e+04    5.80e+04      28.380
     159      54            9.74e+04 pr    4.87e+04    5.80e+04      28.501
     160      53            9.74e+04 pr    4.87e+04    5.80e+04      29.034
     161      52       3    5.38e+04       4.87e+04    5.80e+04      29.546
     162      53            9.74e+04 pr    4.87e+04    5.80e+04      29.787
     163      52       2    5.38e+04       4.87e+04    5.80e+04      29.957
     164      53       1    5.38e+04       4.87e+04    5.80e+04      29.996
     165      54            5.80e+04 pr    4.87e+04    5.80e+04      30.135
     166      53            5.80e+04 pr    4.87e+04    5.80e+04      30.254
     167      52            9.74e+04 pr    4.87e+04    5.80e+04      30.993
     168      51       3    5.38e+04       4.87e+04    5.80e+04      31.034
     169      52            9.74e+04 pr    4.87e+04    5.80e+04      31.130
     170      51            9.74e+04 pr    4.87e+04    5.80e+04      31.411
     171      50       2    5.38e+04       4.87e+04    5.80e+04      31.545
     172      51       1    5.38e+04       4.87e+04    5.80e+04      31.619
     173      52            5.80e+04 pr    4.87e+04    5.80e+04      31.714
     174      51            5.80e+04 pr    4.87e+04    5.80e+04      31.847
     175      50       1    5.38e+04       4.87e+04    5.80e+04      31.907
     176      51       2    5.38e+04       4.87e+04    5.80e+04      32.239
     177      52            9.74e+04 pr    4.87e+04    5.80e+04      33.280
     178      51       1    5.38e+04       4.87e+04    5.80e+04      33.310
     179      52            5.80e+04 pr    4.87e+04    5.80e+04      33.447
     180      51            5.80e+04 pr    4.87e+04    5.80e+04      33.515
     181      50            5.80e+04 pr    4.87e+04    5.80e+04      33.583
     182      49            5.80e+04 pr    4.87e+04    5.80e+04      33.698
     183      48            9.74e+04 pr    4.87e+04    5.80e+04      33.811
     184      47       2    5.36e+04       4.87e+04    5.80e+04      34.010
     185      48       1    5.36e+04       4.87e+04    5.80e+04      34.117
     186      49            5.80e+04 pr    4.87e+04    5.80e+04      34.203
     187      48            5.80e+04 pr    4.87e+04    5.80e+04      34.314
     188      47       1    5.36e+04       4.87e+04    5.80e+04      34.357
     189      48       7    4.87e+04       4.87e+04    5.80e+04      34.404
     190      49       6    4.87e+04       4.87e+04    5.80e+04      34.460
     191      50       5    4.87e+04       4.87e+04    5.80e+04      34.986
     192      51            9.74e+04 pr    4.87e+04    5.80e+04      35.783
     193      50       4    5.38e+04       4.87e+04    5.80e+04      36.374
     194      51            9.74e+04 pr    4.87e+04    5.80e+04      36.439
     195      50       3    5.38e+04       4.87e+04    5.80e+04      36.861
     196      51            5.80e+04 pr    4.87e+04    5.80e+04      36.891
     197      50       2    5.38e+04       4.87e+04    5.80e+04      37.014
     198      51            9.74e+04 pr    4.87e+04    5.80e+04      37.126
     199      50       1    5.38e+04       4.87e+04    5.80e+04      37.166
     200      51            5.80e+04 pr    4.87e+04    5.80e+04      37.282
     201      50            5.80e+04 pr    4.87e+04    5.80e+04      37.409
     202      49       5    4.87e+04       4.87e+04    5.80e+04      37.469
     203      50            9.74e+04 pr    4.87e+04    5.80e+04      39.376
     204      49       4    5.38e+04       4.87e+04    5.80e+04      40.274
     205      50       3    5.38e+04       4.87e+04    5.80e+04      40.804
     206      51            9.74e+04 pr    4.87e+04    5.80e+04      40.906
     207      50       2    5.38e+04       4.87e+04    5.80e+04      43.420
     208      51       1    5.38e+04       4.87e+04    5.80e+04      43.468
     209      52            5.80e+04 pr    4.87e+04    5.80e+04      43.499
     210      51            5.80e+04 pr    4.87e+04    5.80e+04      43.579
     211      50       1    5.38e+04       4.87e+04    5.80e+04      43.615
     212      51       6    4.87e+04       4.87e+04    5.80e+04      43.660
     213      52            9.74e+04 pr    4.87e+04    5.80e+04      43.731
     214      51       5    5.29e+04       4.87e+04    5.80e+04      44.637
     215      52       4    5.29e+04       4.87e+04    5.80e+04      44.786
     216      53       3    5.29e+04       4.87e+04    5.80e+04      44.879
     217      54       2    5.29e+04       4.87e+04    5.80e+04      44.941
     218      55         INFEASIBLE  pr    4.87e+04    5.80e+04      45.348
     219      54            5.80e+04 pr    4.87e+04    5.80e+04      45.622
     220      53       2    5.29e+04       4.87e+04    5.80e+04      45.665
     221      54            5.80e+04 pr    4.87e+04    5.80e+04      47.664
     222      53            9.74e+04 pr    4.87e+04    5.80e+04      47.876
     223      52            5.80e+04 pr    4.87e+04    5.80e+04      47.948
     224      51       3    5.29e+04       4.87e+04    5.80e+04      48.026
     225      52         INFEASIBLE  pr    4.87e+04    5.80e+04      48.647
     226      51            9.74e+04 pr    4.87e+04    5.80e+04      48.747
     227      50         FAILED -400       4.87e+04    5.80e+04      58.280
     228      51       1    5.36e+04       4.87e+04    5.80e+04      58.318
     229      52            5.80e+04 pr    4.87e+04    5.80e+04      58.372
     230      51            5.80e+04 pr    4.87e+04    5.80e+04      58.791
     231      50       1    5.36e+04       4.87e+04    5.80e+04      58.880
     232      51       4    4.87e+04       4.87e+04    5.80e+04      58.950
     233      52       4    5.29e+04       4.87e+04    5.80e+04      59.133
     234      53            9.74e+04 pr    4.87e+04    5.80e+04      59.467
     235      52       3    5.33e+04       4.87e+04    5.80e+04      59.513
     236      53       2    5.33e+04       4.87e+04    5.80e+04      59.554
     237      54       1    5.38e+04       4.87e+04    5.80e+04      59.704
     238      55            5.80e+04 pr    4.87e+04    5.80e+04      59.786
     239      54            5.80e+04 pr    4.87e+04    5.80e+04      59.933
     240      53       1    5.36e+04       4.87e+04    5.80e+04      60.095
     241      54       4    5.38e+04       4.87e+04    5.80e+04      60.452
     242      55       5    5.38e+04       4.87e+04    5.80e+04      60.690
     243      56       5    4.87e+04       4.87e+04    5.80e+04      60.746
     244      57       4    4.87e+04       4.87e+04    5.80e+04      60.799
     245      58       3    4.87e+04       4.87e+04    5.80e+04      60.847
     246      59       2    4.87e+04       4.87e+04    5.80e+04      60.890
     247      60            9.74e+04 pr    4.87e+04    5.80e+04      61.144
     248      59       1    5.29e+04       4.87e+04    5.80e+04      61.565
     249      60            1.16e+05 pr    4.87e+04    5.80e+04      62.162
     250      59            5.80e+04 pr    4.87e+04    5.80e+04      62.300
     251      58       2    4.87e+04       4.87e+04    5.80e+04      62.354
     252      59            9.74e+04 pr    4.87e+04    5.80e+04      62.573
     253      58       1    5.29e+04       4.87e+04    5.80e+04      62.935
     254      59            9.74e+04 pr    4.87e+04    5.80e+04      63.164
     255      58            5.80e+04 pr    4.87e+04    5.80e+04      63.323
     256      57       3    4.87e+04       4.87e+04    5.80e+04      63.367
     257      58            9.74e+04 pr    4.87e+04    5.80e+04      64.404
     258      57         INFEASIBLE  pr    4.87e+04    5.80e+04      65.551
     259      56       4    4.87e+04       4.87e+04    5.80e+04      70.355
     260      57       3    5.29e+04       4.87e+04    5.80e+04      71.687
     261      58       2    5.29e+04       4.87e+04    5.80e+04      71.750
     262      59       1    5.29e+04       4.87e+04    5.80e+04      71.802
     263      60            9.74e+04 pr    4.87e+04    5.80e+04      72.364
     264      59            1.16e+05 pr    4.87e+04    5.80e+04      73.995
     265      58       1    5.29e+04       4.87e+04    5.80e+04      74.044
     266      59       3    5.38e+04       4.87e+04    5.80e+04      74.178
     267      60       3    5.29e+04       4.87e+04    5.80e+04      74.284
     268      61       4    5.38e+04       4.87e+04    5.80e+04      74.728
     269      62       3    5.38e+04       4.87e+04    5.80e+04      74.765
     270      63            9.74e+04 pr    4.87e+04    5.80e+04      74.934
     271      62       2    5.38e+04       4.87e+04    5.80e+04      74.981
     272      63       1    5.38e+04       4.87e+04    5.80e+04      75.015
     273      64            5.80e+04 pr    4.87e+04    5.80e+04      75.098
     274      63         INFEASIBLE  pr    4.87e+04    5.80e+04      75.870
     275      62       1    5.38e+04       4.87e+04    5.80e+04      75.900
     276      63       4    5.38e+04       4.87e+04    5.80e+04      76.066
     277      64            9.74e+04 pr    4.87e+04    5.80e+04      76.353
     278      63       3    5.38e+04       4.87e+04    5.80e+04      76.514
     279      64       2    5.38e+04       4.87e+04    5.80e+04      76.629
     280      65            5.80e+04 pr    4.87e+04    5.80e+04      76.669
     281      64         INFEASIBLE  pr    4.87e+04    5.80e+04      76.949
     282      63       2    5.38e+04       4.87e+04    5.80e+04      76.992
     283      64       3    5.38e+04       4.87e+04    5.80e+04      77.731
     284      65       2    5.38e+04       4.87e+04    5.80e+04      77.808
     285      66            9.74e+04 pr    4.87e+04    5.80e+04      78.068
     286      65       1    5.38e+04       4.87e+04    5.80e+04      78.112
     287      66            5.80e+04 pr    4.87e+04    5.80e+04      78.149
     288      65            5.80e+04 pr    4.87e+04    5.80e+04      78.208
     289      64       2    5.38e+04       4.87e+04    5.80e+04      78.685
     290      65            9.74e+04 pr    4.87e+04    5.80e+04      79.057
     291      64            9.74e+04 pr    4.87e+04    5.80e+04      79.152
     292      63       1    5.38e+04       4.87e+04    5.80e+04      79.232
     293      64            5.80e+04 pr    4.87e+04    5.80e+04      79.264
     294      63            5.80e+04 pr    4.87e+04    5.80e+04      79.358
     295      62            5.80e+04 pr    4.87e+04    5.80e+04      79.392
     296      61         INFEASIBLE  pr    4.87e+04    5.80e+04      79.574
     297      60       3    5.38e+04       4.87e+04    5.80e+04      79.634
     298      61            5.80e+04 pr    4.87e+04    5.80e+04      80.156
     299      60       2    5.38e+04       4.87e+04    5.80e+04      80.197
     300      61            5.80e+04 pr    4.87e+04    5.80e+04      80.233
     301      60       1    5.29e+04       4.87e+04    5.80e+04      80.538
     302      61            5.80e+04 pr    4.87e+04    5.80e+04      80.595
     303      60         INFEASIBLE  pr    4.87e+04    5.80e+04      80.962
     304      59       2    5.38e+04       4.87e+04    5.80e+04      81.001
     305      60       3    5.29e+04       4.87e+04    5.80e+04      81.162
     306      61       2    5.29e+04       4.87e+04    5.80e+04      81.452
     307      62       1    5.38e+04       4.87e+04    5.80e+04      82.057
     308      63            5.80e+04 pr    4.87e+04    5.80e+04      82.153
     309      62            5.80e+04 pr    4.87e+04    5.80e+04      82.319
     310      61         INFEASIBLE  pr    4.87e+04    5.80e+04      82.740
     311      60       2    5.38e+04       4.87e+04    5.80e+04      83.206
     312      61       3    5.29e+04       4.87e+04    5.80e+04      83.331
     313      62       7    4.87e+04       4.87e+04    5.80e+04      83.408
     314      63       4    4.87e+04       4.87e+04    5.80e+04      83.499
     315      64       3    5.29e+04       4.87e+04    5.80e+04      83.659
     316      65            5.80e+04 pr    4.87e+04    5.80e+04      84.865
     317      64       2    5.29e+04       4.87e+04    5.80e+04      84.906
     318      65       1    5.29e+04       4.87e+04    5.80e+04      84.971
     319      66            9.74e+04 pr    4.87e+04    5.80e+04      85.639
     320      65            9.74e+04 pr    4.87e+04    5.80e+04      86.041
     321      64       1    5.29e+04       4.87e+04    5.80e+04      86.076
     322      65       3    5.29e+04       4.87e+04    5.80e+04      86.793
     323      66       4    5.29e+04       4.87e+04    5.80e+04      87.000
     324      67       6    4.87e+04       4.87e+04    5.80e+04      87.310
     325      68       5    4.87e+04       4.87e+04    5.80e+04      87.483
     326      69            9.74e+04 pr    4.87e+04    5.80e+04      87.678
     327      68       4    5.29e+04       4.87e+04    5.80e+04      87.934
     328      69       3    5.29e+04       4.87e+04    5.80e+04      87.970
     329      70       2    5.29e+04       4.87e+04    5.80e+04      88.001
     330      71            9.74e+04 pr    4.87e+04    5.80e+04      88.950
     331      70       1    5.36e+04       4.87e+04    5.80e+04      89.316
     332      71            5.80e+04 pr    4.87e+04    5.80e+04      89.346
     333      70            5.80e+04 pr    4.87e+04    5.80e+04      89.468
     334      69       2    5.29e+04       4.87e+04    5.80e+04      89.500
     335      70       5    4.87e+04       4.87e+04    5.80e+04      89.643
     336      71       4    4.87e+04       4.87e+04    5.80e+04      90.144
     337      72       3    4.87e+04       4.87e+04    5.80e+04      90.220
     338      73       2    5.29e+04       4.87e+04    5.80e+04      90.417
     339      74            9.74e+04 pr    4.87e+04    5.80e+04      90.941
     340      73         INFEASIBLE  pr    4.87e+04    5.80e+04      91.387
     341      72       2    5.38e+04       4.87e+04    5.80e+04      91.889
     342      73       4    5.29e+04       4.87e+04    5.80e+04      93.048
     343      74       3    4.87e+04       4.87e+04    5.80e+04      93.124
     344      75            9.74e+04 pr    4.87e+04    5.80e+04      94.818
     345      74       2    5.38e+04       4.87e+04    5.80e+04      95.228
     346      75       1    5.36e+04       4.87e+04    5.80e+04      95.723
     347      76            5.80e+04 pr    4.87e+04    5.80e+04      95.802
     348      75            5.80e+04 pr    4.87e+04    5.80e+04      95.893
     349      74       1    5.38e+04       4.87e+04    5.80e+04      96.054
     350      75       6    4.87e+04       4.87e+04    5.80e+04      96.157
     351      76            9.74e+04 pr    4.87e+04    5.80e+04      96.721
     352      75       5    4.87e+04       4.87e+04    5.80e+04      97.345
     353      76       4    4.87e+04       4.87e+04    5.80e+04      97.485
     354      77       3    5.29e+04       4.87e+04    5.80e+04      97.631
     355      78       2    5.38e+04       4.87e+04    5.80e+04      97.668
     356      79            9.74e+04 pr    4.87e+04    5.80e+04      98.060
     357      78       1    5.38e+04       4.87e+04    5.80e+04      98.139
     358      79            5.80e+04 pr    4.87e+04    5.80e+04      98.184
     359      78            5.80e+04 pr    4.87e+04    5.80e+04      98.615
     360      77       2    5.38e+04       4.87e+04    5.80e+04      98.679
     361      78         INFEASIBLE  pr    4.87e+04    5.80e+04      99.116
     362      77       1    5.38e+04       4.87e+04    5.80e+04      99.179
     363      78            5.80e+04 pr    4.87e+04    5.80e+04      99.325
     364      77            5.80e+04 pr    4.87e+04    5.80e+04      99.428
     365      76       1    5.38e+04       4.87e+04    5.80e+04      99.488
     366      77       4    4.87e+04       4.87e+04    5.80e+04      99.527
     367      78       3    5.29e+04       4.87e+04    5.80e+04      99.643
     368      79       2    5.29e+04       4.87e+04    5.80e+04      99.784
     369      80       1    5.29e+04       4.87e+04    5.80e+04     100.165
     370      81            9.74e+04 pr    4.87e+04    5.80e+04     100.318
     371      80            5.80e+04 pr    4.87e+04    5.80e+04     100.474
     372      79            5.80e+04 pr    4.87e+04    5.80e+04     101.276
     373      78       2    5.29e+04       4.87e+04    5.80e+04     101.311
     374      79       3    5.29e+04       4.87e+04    5.80e+04     101.635
     375      80       6    4.87e+04       4.87e+04    5.80e+04     102.055
     376      81       5    5.38e+04       4.87e+04    5.80e+04     102.187
     377      82       4    5.38e+04       4.87e+04    5.80e+04     102.304
     378      83       3    5.38e+04       4.87e+04    5.80e+04     102.402
     379      84            9.74e+04 pr    4.87e+04    5.80e+04     102.611
     380      83            9.74e+04 pr    4.87e+04    5.80e+04     104.189
     381      82       3    5.38e+04       4.87e+04    5.80e+04     104.265
     382      83       5    5.29e+04       4.87e+04    5.80e+04     104.400
     383      84       7    4.87e+04       4.87e+04    5.80e+04     104.551
     384      85       6    4.87e+04       4.87e+04    5.80e+04     104.900
     385      86       5    4.87e+04       4.87e+04    5.80e+04     105.192
     386      87       4    5.29e+04       4.87e+04    5.80e+04     105.339
     387      88       3    5.29e+04       4.87e+04    5.80e+04     105.381
     388      89       2    5.29e+04       4.87e+04    5.80e+04     105.419
     389      90            5.80e+04 pr    4.87e+04    5.80e+04     105.512
     390      89       1    5.29e+04       4.87e+04    5.80e+04     105.549
     391      90            9.74e+04 pr    4.87e+04    5.80e+04     105.974
     392      89            5.80e+04 pr    4.87e+04    5.80e+04     106.088
     393      88       2    5.29e+04       4.87e+04    5.80e+04     106.178
     394      89       5    4.87e+04       4.87e+04    5.80e+04     106.277
     395      90       4    4.87e+04       4.87e+04    5.80e+04     106.693
     396      91       3    5.38e+04       4.87e+04    5.80e+04     106.855
     397      92       2    5.38e+04       4.87e+04    5.80e+04     107.317
     398      93       1    5.38e+04       4.87e+04    5.80e+04     108.195
     399      94            5.80e+04 pr    4.87e+04    5.80e+04     108.266
     400      93            1.16e+05 pr    4.87e+04    5.80e+04     108.542
     401      92       1    5.38e+04       4.87e+04    5.80e+04     108.588
     402      93       4    4.87e+04       4.87e+04    5.80e+04     108.813
     403      94       4    5.38e+04       4.87e+04    5.80e+04     109.015
     404      95       6    4.87e+04       4.87e+04    5.80e+04     110.388
     405      96       5    4.87e+04       4.87e+04    5.80e+04     110.432
     406      97       4    4.87e+04       4.87e+04    5.80e+04     110.711
     407      98       3    4.87e+04       4.87e+04    5.80e+04     110.808
     408      99       2    5.29e+04       4.87e+04    5.80e+04     110.849
     409     100       1    5.29e+04       4.87e+04    5.80e+04     110.914
     410     101            9.74e+04 pr    4.87e+04    5.80e+04     111.258
     411     100            5.80e+04 pr    4.87e+04    5.80e+04     111.413
     412      99       1    5.29e+04       4.87e+04    5.80e+04     111.496
     413     100       5    4.87e+04       4.87e+04    5.80e+04     111.535
     414     101       2    5.29e+04       4.87e+04    5.80e+04     111.951
     415     102       3    4.87e+04       4.87e+04    5.80e+04     112.126
     416     103            9.74e+04 pr    4.87e+04    5.80e+04     113.007
     417     102       2    5.29e+04       4.87e+04    5.80e+04     113.152
     418     103       1    5.36e+04       4.87e+04    5.80e+04     113.349
     419     104            5.80e+04 pr    4.87e+04    5.80e+04     113.426
     420     103            5.80e+04 pr    4.87e+04    5.80e+04     113.473
     421     102       1    5.38e+04       4.87e+04    5.80e+04     113.615
     422     103       4    4.87e+04       4.87e+04    5.80e+04     113.655
     423     104         INFEASIBLE  pr    4.87e+04    5.80e+04     115.077
     424     103         INFEASIBLE  pr    4.87e+04    5.80e+04     115.759
     425     102            5.80e+04 pr    4.87e+04    5.80e+04     115.891
     426     101         INFEASIBLE  pr    4.87e+04    5.80e+04     116.506
     427     100       1    5.38e+04       4.87e+04    5.80e+04     116.621
     428     101            5.80e+04 pr    4.87e+04    5.80e+04     116.743
     429     100            5.80e+04 pr    4.87e+04    5.80e+04     116.815
     430      99       1    5.38e+04       4.87e+04    5.80e+04     116.938
     431     100       4    4.87e+04       4.87e+04    5.80e+04     116.984
     432     101       3    5.29e+04       4.87e+04    5.80e+04     117.235
     433     102       2    5.29e+04       4.87e+04    5.80e+04     117.324
     434     103       1    5.29e+04       4.87e+04    5.80e+04     117.722
     435     104            5.80e+04 pr    4.87e+04    5.80e+04     117.907
     436     103            5.80e+04 pr    4.87e+04    5.80e+04     117.955
     437     102       1    5.29e+04       4.87e+04    5.80e+04     118.002
     438     103         INFEASIBLE  pr    4.87e+04    5.80e+04     118.649
     439     102            9.74e+04 pr    4.87e+04    5.80e+04     118.988
     440     101            5.80e+04 pr    4.87e+04    5.80e+04     119.074
     441     100       2    5.29e+04       4.87e+04    5.80e+04     119.210
     442     101       3    5.29e+04       4.87e+04    5.80e+04     119.322
     443     102       2    5.29e+04       4.87e+04    5.80e+04     119.361
     444     103       1    5.38e+04       4.87e+04    5.80e+04     119.486
     445     104            5.80e+04 pr    4.87e+04    5.80e+04     119.551
     446     103            5.80e+04 pr    4.87e+04    5.80e+04     119.646
     447     102       1    5.38e+04       4.87e+04    5.80e+04     119.799
     448     103       3    5.38e+04       4.87e+04    5.80e+04     119.871
     449     104            9.74e+04 pr    4.87e+04    5.80e+04     120.169
     450     103       2    5.38e+04       4.87e+04    5.80e+04     120.273
     451     104       1    5.38e+04       4.87e+04    5.80e+04     120.338
     452     105            5.80e+04 pr    4.87e+04    5.80e+04     120.413
     453     104         INFEASIBLE  pr    4.87e+04    5.80e+04     120.894
     454     103       1    5.38e+04       4.87e+04    5.80e+04     120.974
     455     104       4    4.87e+04       4.87e+04    5.80e+04     125.858
     456     105       3    5.29e+04       4.87e+04    5.80e+04     125.988
     457     106       2    5.29e+04       4.87e+04    5.80e+04     126.087
     458     107       1    5.29e+04       4.87e+04    5.80e+04     126.211
     459     108            9.74e+04 pr    4.87e+04    5.80e+04     126.344
     460     107            5.80e+04 pr    4.87e+04    5.80e+04     126.678
     461     106       1    5.29e+04       4.87e+04    5.80e+04     126.898
     462     107       3    5.29e+04       4.87e+04    5.80e+04     127.381
     463     108       4    5.29e+04       4.87e+04    5.80e+04     128.445
     464     109       3    5.29e+04       4.87e+04    5.80e+04     128.522
     465     110       2    5.38e+04       4.87e+04    5.80e+04     128.645
     466     111       1    5.38e+04       4.87e+04    5.80e+04     128.792
     467     112            5.80e+04 pr    4.87e+04    5.80e+04     129.307
     468     111            5.80e+04 pr    4.87e+04    5.80e+04     129.489
     469     110       1    5.38e+04       4.87e+04    5.80e+04     129.626
     470     111       4    5.29e+04       5.29e+04    5.80e+04     129.787
     471     112       2    5.29e+04       5.29e+04    5.80e+04     129.927
     472     113            9.74e+04 pr    5.29e+04    5.80e+04     130.560
     473     112       1    5.36e+04       5.29e+04    5.80e+04     130.771
     474     113            5.80e+04 pr    5.29e+04    5.80e+04     130.805
     475     112            5.80e+04 pr    5.29e+04    5.80e+04     131.021
     476     111       3    5.33e+04       5.29e+04    5.80e+04     131.410
     477     112       2    5.33e+04       5.29e+04    5.80e+04     131.446
     478     113       1    5.38e+04       5.29e+04    5.80e+04     131.554
     479     114            5.80e+04 pr    5.29e+04    5.80e+04     131.923
     480     113            5.80e+04 pr    5.29e+04    5.80e+04     132.262
     481     112            9.74e+04 pr    5.29e+04    5.80e+04     133.004
     482     111       2    5.38e+04       5.29e+04    5.80e+04     133.126
     483     112       2    5.29e+04       5.29e+04    5.80e+04     133.157
     484     113            5.80e+04 pr    5.29e+04    5.80e+04     133.243
     485     112       1    5.38e+04       5.29e+04    5.80e+04     133.547
     486     113            1.16e+05 pr    5.29e+04    5.80e+04     133.966
     487     112         INFEASIBLE  pr    5.29e+04    5.80e+04     134.757
     488     111            9.74e+04 pr    5.29e+04    5.80e+04     135.109
     489     110            5.80e+04 pr    5.29e+04    5.80e+04     135.163
     490     109       1    5.36e+04       5.29e+04    5.80e+04     135.231
     491     110            5.80e+04 pr    5.29e+04    5.80e+04     135.732
     492     109            5.80e+04 pr    5.29e+04    5.80e+04     137.691
     493     108       3    5.38e+04       5.29e+04    5.80e+04     137.773
     494     109            9.74e+04 pr    5.29e+04    5.80e+04     137.873
     495     108       2    5.38e+04       5.29e+04    5.80e+04     137.917
     496     109            5.80e+04 pr    5.29e+04    5.80e+04     137.945
     497     108         FAILED -400       5.29e+04    5.80e+04     144.941
     498     109            5.80e+04 pr    5.29e+04    5.80e+04     145.045
     499     108            5.80e+04 pr    5.29e+04    5.80e+04     145.089
     500     107       2    5.38e+04       5.29e+04    5.80e+04     145.116
     501     108            9.74e+04 pr    5.29e+04    5.80e+04     145.385
     502     107       1    5.38e+04       5.29e+04    5.80e+04     145.409
     503     108            5.80e+04 pr    5.29e+04    5.80e+04     145.429
     504     107            5.80e+04 pr    5.29e+04    5.80e+04     145.968
     505     106       1    5.38e+04       5.29e+04    5.80e+04     145.990
     506     107       1    5.38e+04       5.29e+04    5.80e+04     146.067
     507     108            5.80e+04 pr    5.29e+04    5.80e+04     146.090
     508     107            9.74e+04 pr    5.29e+04    5.80e+04     147.218
     509     106            5.80e+04 pr    5.29e+04    5.80e+04     147.241
     510     105            5.80e+04 pr    5.29e+04    5.80e+04     147.306
     511     104            5.80e+04 pr    5.29e+04    5.80e+04     147.416
     512     103            5.80e+04 pr    5.29e+04    5.80e+04     147.484
     513     102       2    5.29e+04       5.29e+04    5.80e+04     147.520
     514     103       2    5.29e+04       5.29e+04    5.80e+04     147.548
     515     104            9.74e+04 pr    5.29e+04    5.80e+04     147.840
     516     103       1    5.38e+04       5.29e+04    5.80e+04     147.992
     517     104            5.80e+04 pr    5.29e+04    5.80e+04     148.052
     518     103            5.80e+04 pr    5.29e+04    5.80e+04     148.122
     519     102       1    5.38e+04       5.29e+04    5.80e+04     148.377
     520     103            5.80e+04 pr    5.29e+04    5.80e+04     148.399
     521     102            5.80e+04 pr    5.29e+04    5.80e+04     148.530
     522     101            9.74e+04 pr    5.29e+04    5.80e+04     149.862
     523     100       3    5.29e+04       5.29e+04    5.80e+04     149.886
     524     101       2    5.29e+04       5.29e+04    5.80e+04     149.913
     525     102            9.74e+04 pr    5.29e+04    5.80e+04     150.327
     526     101       1    5.38e+04       5.29e+04    5.80e+04     150.450
     527     102            5.80e+04 pr    5.29e+04    5.80e+04     150.472
     528     101            5.80e+04 pr    5.29e+04    5.80e+04     150.733
     529     100       2    5.38e+04       5.29e+04    5.80e+04     150.981
     530     101            9.74e+04 pr    5.29e+04    5.80e+04     151.117
     531     100       1    5.38e+04       5.29e+04    5.80e+04     151.154
     532     101            5.80e+04 pr    5.29e+04    5.80e+04     151.828
     533     100            5.80e+04 pr    5.29e+04    5.80e+04     151.874
     534      99       2    5.29e+04       5.29e+04    5.80e+04     151.945
     535     100       2    5.29e+04       5.29e+04    5.80e+04     151.987
     536     101       2    5.29e+04       5.29e+04    5.80e+04     152.067
     537     102            9.74e+04 pr    5.29e+04    5.80e+04     152.153
     538     101       1    5.36e+04       5.29e+04    5.80e+04     152.358
     539     102            5.80e+04 pr    5.29e+04    5.80e+04     152.691
     540     101            5.80e+04 pr    5.29e+04    5.80e+04     152.740
     541     100            9.74e+04 pr    5.29e+04    5.80e+04     153.335
     542      99            9.74e+04 pr    5.29e+04    5.80e+04     154.287
     543      98       1    5.38e+04       5.29e+04    5.80e+04     154.719
     544      99            5.80e+04 pr    5.29e+04    5.80e+04     154.745
     545      98            5.80e+04 pr    5.29e+04    5.80e+04     154.950
     546      97         INFEASIBLE  pr    5.29e+04    5.80e+04     155.458
     547      96       2    5.29e+04       5.29e+04    5.80e+04     155.494
     548      97       1    5.29e+04       5.29e+04    5.80e+04     155.554
     549      98            9.74e+04 pr    5.29e+04    5.80e+04     155.609
     550      97            5.80e+04 pr    5.29e+04    5.80e+04     155.710
     551      96       1    5.29e+04       5.29e+04    5.80e+04     155.868
     552      97       2    5.29e+04       5.29e+04    5.80e+04     155.976
     553      98            1.16e+05 pr    5.29e+04    5.80e+04     156.333
     554      97       1    5.36e+04       5.29e+04    5.80e+04     156.382
     555      98            5.80e+04 pr    5.29e+04    5.80e+04     156.409
     556      97            5.80e+04 pr    5.29e+04    5.80e+04     157.182
     557      96       1    5.38e+04       5.29e+04    5.80e+04     157.230
     558      97         INFEASIBLE  pr    5.29e+04    5.80e+04     157.389
     559      96            5.80e+04 pr    5.29e+04    5.80e+04     157.415
     560      95         INFEASIBLE  pr    5.29e+04    5.80e+04     157.861
     561      94            5.80e+04 pr    5.29e+04    5.80e+04     158.087
     562      93            9.74e+04 pr    5.29e+04    5.80e+04     158.256
     563      92       2    5.29e+04       5.29e+04    5.80e+04     158.276
     564      93         FAILED -400       5.29e+04    5.80e+04     165.020
     565      94            9.74e+04 pr    5.29e+04    5.80e+04     165.111
     566      93            5.80e+04 pr    5.29e+04    5.80e+04     165.412
     567      92       1    5.29e+04       5.29e+04    5.80e+04     165.719
     568      93       2    5.36e+04       5.29e+04    5.80e+04     165.791
     569      94            5.80e+04 pr    5.29e+04    5.80e+04     165.855
     570      93            5.80e+04 pr    5.29e+04    5.80e+04     165.953
     571      92            9.74e+04 pr    5.29e+04    5.80e+04     166.016
     572      91         INFEASIBLE  pr    5.29e+04    5.80e+04     166.229
     573      90       2    5.29e+04       5.29e+04    5.80e+04     166.275
     574      91       2    5.38e+04       5.29e+04    5.80e+04     166.364
     575      92       3    5.29e+04       5.29e+04    5.80e+04     166.442
     576      93       2    5.36e+04       5.29e+04    5.80e+04     166.851
     577      94       1    5.37e+04       5.29e+04    5.80e+04     167.335
     578      95            5.80e+04 pr    5.29e+04    5.80e+04     167.565
     579      94            5.80e+04 pr    5.29e+04    5.80e+04     167.688
     580      93       1    5.36e+04       5.29e+04    5.80e+04     167.761
     581      94       2    5.38e+04       5.29e+04    5.80e+04     167.846
     582      95       3    5.29e+04       5.29e+04    5.80e+04     168.041
     583      96            5.80e+04 pr    5.29e+04    5.80e+04     168.312
     584      95       2    5.29e+04       5.29e+04    5.80e+04     168.407
     585      96         INFEASIBLE  pr    5.29e+04    5.80e+04     168.900
     586      95       1    5.29e+04       5.29e+04    5.80e+04     169.287
     587      96            9.74e+04 pr    5.29e+04    5.80e+04     169.456
     588      95            9.74e+04 pr    5.29e+04    5.80e+04     170.066
     589      94       1    5.38e+04       5.29e+04    5.80e+04     170.113
     590      95            5.80e+04 pr    5.29e+04    5.80e+04     170.266
     591      94            5.80e+04 pr    5.29e+04    5.80e+04     170.333
     592      93       1    5.38e+04       5.29e+04    5.80e+04     170.381
     593      94       3    5.29e+04       5.29e+04    5.80e+04     170.415
     594      95       4    4.87e+04       5.29e+04    5.80e+04     170.475
     595      96       3    4.87e+04       5.29e+04    5.80e+04     170.671
     596      97       2    4.87e+04       5.29e+04    5.80e+04     170.726
     597      98       1    5.29e+04       5.29e+04    5.80e+04     170.761
     598      99            1.16e+05 pr    5.29e+04    5.80e+04     171.063
     599      98            1.16e+05 pr    5.29e+04    5.80e+04     171.238
     600      97       1    5.29e+04       5.29e+04    5.80e+04     171.546
     601      98            5.80e+04 pr    5.29e+04    5.80e+04     173.880
     602      97            9.74e+04 pr    5.29e+04    5.80e+04     173.908
     603      96            5.80e+04 pr    5.29e+04    5.80e+04     173.976
     604      95       3    4.87e+04       5.29e+04    5.80e+04     174.007
     605      96       2    5.29e+04       5.29e+04    5.80e+04     174.038
     606      97       1    5.29e+04       5.29e+04    5.80e+04     174.441
     607      98         INFEASIBLE  pr    5.29e+04    5.80e+04     174.758
     608      97            5.80e+04 pr    5.29e+04    5.80e+04     174.823
     609      96       1    5.29e+04       5.29e+04    5.80e+04     174.843
     610      97         INFEASIBLE  pr    5.29e+04    5.80e+04     175.531
     611      96            9.74e+04 pr    5.29e+04    5.80e+04     175.878
     612      95            5.80e+04 pr    5.29e+04    5.80e+04     176.022
     613      94            1.09e+05 pr    5.29e+04    5.80e+04     176.608
     614      93       2    5.29e+04       5.29e+04    5.80e+04     176.695
     615      94       1    5.29e+04       5.29e+04    5.80e+04     176.741
     616      95            9.74e+04 pr    5.29e+04    5.80e+04     177.311
     617      94            5.80e+04 pr    5.29e+04    5.80e+04     177.429
     618      93       1    5.29e+04       5.29e+04    5.80e+04     177.462
     619      94       4    5.29e+04       5.29e+04    5.80e+04     177.548
     620      95       4    5.29e+04       5.29e+04    5.80e+04     177.590
     621      96       2    5.29e+04       5.29e+04    5.80e+04     177.626
     622      97            5.80e+04 pr    5.29e+04    5.80e+04     177.702
     623      96       1    5.29e+04       5.29e+04    5.80e+04     177.729
     624      97            5.80e+04 pr    5.29e+04    5.80e+04     177.851
     625      96         INFEASIBLE  pr    5.29e+04    5.80e+04     178.374
     626      95       3    5.29e+04       5.29e+04    5.80e+04     178.526
     627      96            9.74e+04 pr    5.29e+04    5.80e+04     178.673
     628      95       2    5.36e+04       5.29e+04    5.80e+04     178.803
     629      96       1    5.36e+04       5.29e+04    5.80e+04     179.101
     630      97            5.80e+04 pr    5.29e+04    5.80e+04     179.223
     631      96            5.80e+04 pr    5.29e+04    5.80e+04     179.279
     632      95       1    5.36e+04       5.29e+04    5.80e+04     179.310
     633      96       3    4.87e+04       5.29e+04    5.80e+04     179.847
     634      97       2    5.29e+04       5.29e+04    5.80e+04     179.921
     635      98            9.74e+04 pr    5.29e+04    5.80e+04     180.081
     636      97            9.74e+04 pr    5.29e+04    5.80e+04     180.358
     637      96       2    5.29e+04       5.29e+04    5.80e+04     180.749
     638      97       1    5.36e+04       5.29e+04    5.80e+04     180.835
     639      98            5.80e+04 pr    5.29e+04    5.80e+04     180.880
     640      97            5.80e+04 pr    5.29e+04    5.80e+04     181.021
     641      96       1    5.36e+04       5.29e+04    5.80e+04     181.645
     642      97       3    5.29e+04       5.29e+04    5.80e+04     181.959
     643      98       2    5.29e+04       5.29e+04    5.80e+04     182.024
     644      99       1    5.36e+04       5.29e+04    5.80e+04     182.091
     645     100            5.80e+04 pr    5.29e+04    5.80e+04     182.180
     646      99            5.80e+04 pr    5.29e+04    5.80e+04     182.231
     647      98       1    5.38e+04       5.29e+04    5.80e+04     182.336
     648      99       2    5.29e+04       5.29e+04    5.80e+04     182.468
     649     100       1    5.29e+04       5.29e+04    5.80e+04     182.499
     650     101            5.80e+04 pr    5.29e+04    5.80e+04     182.541
     651     100         INFEASIBLE  pr    5.29e+04    5.80e+04     182.822
     652      99       1    5.36e+04       5.29e+04    5.80e+04     183.168
     653     100            5.80e+04 pr    5.29e+04    5.80e+04     183.193
     654      99         INFEASIBLE  pr    5.29e+04    5.80e+04     183.895
     655      98       1    5.38e+04       5.29e+04    5.80e+04     183.939
     656      99       1    5.29e+04       5.29e+04    5.80e+04     184.096
     657     100       3    5.29e+04       5.29e+04    5.80e+04     184.126
     658     101            5.80e+04 pr    5.29e+04    5.80e+04     184.211
     659     100       2    5.29e+04       5.29e+04    5.80e+04     184.248
     660     101       1    5.36e+04       5.29e+04    5.80e+04     184.300
     661     102            5.80e+04 pr    5.29e+04    5.80e+04     184.366
     662     101            5.80e+04 pr    5.29e+04    5.80e+04     184.431
     663     100       1    5.38e+04       5.29e+04    5.80e+04     184.841
     664     101            5.80e+04 pr    5.29e+04    5.80e+04     185.009
     665     100            5.80e+04 pr    5.29e+04    5.80e+04     185.722
     666      99            5.80e+04 pr    5.29e+04    5.80e+04     185.812
     667      98         INFEASIBLE  pr    5.29e+04    5.80e+04     185.982
     668      97            5.80e+04 pr    5.29e+04    5.80e+04     186.043
     669      96         INFEASIBLE  pr    5.29e+04    5.80e+04     186.493
     670      95            5.80e+04 pr    5.29e+04    5.80e+04     186.598
     671      94            5.80e+04 pr    5.29e+04    5.80e+04     186.867
     672      93            5.80e+04 pr    5.29e+04    5.80e+04     186.901
     673      92            9.74e+04 pr    5.29e+04    5.80e+04     187.267
     674      91            5.80e+04 pr    5.29e+04    5.80e+04     187.337
     675      90            5.80e+04 pr    5.29e+04    5.80e+04     189.152
     676      89       3    5.36e+04       5.29e+04    5.80e+04     189.282
     677      90            9.74e+04 pr    5.29e+04    5.80e+04     189.714
     678      89       2    5.36e+04       5.29e+04    5.80e+04     189.765
     679      90       1    5.36e+04       5.29e+04    5.80e+04     189.965
     680      91            5.80e+04 pr    5.29e+04    5.80e+04     190.048
     681      90            5.80e+04 pr    5.29e+04    5.80e+04     190.128
     682      89       1    5.36e+04       5.29e+04    5.80e+04     190.162
     683      90         INFEASIBLE  pr    5.29e+04    5.80e+04     190.742
     684      89            5.80e+04 pr    5.29e+04    5.80e+04     190.837
     685      88            5.80e+04 pr    5.29e+04    5.80e+04     190.945
     686      87       2    5.36e+04       5.29e+04    5.80e+04     190.973
     687      88       4    5.29e+04       5.29e+04    5.80e+04     191.040
     688      89       1    5.29e+04       5.29e+04    5.80e+04     191.088
     689      90            9.74e+04 pr    5.29e+04    5.80e+04     191.786
     690      89            9.74e+04 pr    5.29e+04    5.80e+04     192.039
     691      88       3    5.29e+04       5.29e+04    5.80e+04     192.064
     692      89       2    5.38e+04       5.29e+04    5.80e+04     192.149
     693      90            9.74e+04 pr    5.29e+04    5.80e+04     192.705
     694      89       1    5.38e+04       5.29e+04    5.80e+04     192.751
     695      90            5.80e+04 pr    5.29e+04    5.80e+04     192.838
     696      89            9.74e+04 pr    5.29e+04    5.80e+04     193.423
     697      88       2    5.29e+04       5.29e+04    5.80e+04     193.455
     698      89            9.74e+04 pr    5.29e+04    5.80e+04     194.360
     699      88       1    5.36e+04       5.29e+04    5.80e+04     194.567
     700      89            5.80e+04 pr    5.29e+04    5.80e+04     194.626
     701      88            5.80e+04 pr    5.29e+04    5.80e+04     194.720
     702      87       3    5.29e+04       5.29e+04    5.80e+04     194.756
     703      88       2    5.29e+04       5.29e+04    5.80e+04     195.088
     704      89       1    5.38e+04       5.29e+04    5.80e+04     195.532
     705      90            5.80e+04 pr    5.29e+04    5.80e+04     195.607
     706      89            5.80e+04 pr    5.29e+04    5.80e+04     195.771
     707      88       1    5.38e+04       5.29e+04    5.80e+04     195.868
     708      89       2    5.29e+04       5.29e+04    5.80e+04     195.901
     709      90       1    5.29e+04       5.29e+04    5.80e+04     195.935
     710      91            5.80e+04 pr    5.29e+04    5.80e+04     196.082
     711      90            5.80e+04 pr    5.29e+04    5.80e+04     196.184
     712      89            5.80e+04 pr    5.29e+04    5.80e+04     196.234
     713      88            9.74e+04 pr    5.29e+04    5.80e+04     196.503
     714      87            5.80e+04 pr    5.29e+04    5.80e+04     196.576
     715      86            9.74e+04 pr    5.29e+04    5.80e+04     197.447
     716      85       1    5.36e+04       5.29e+04    5.80e+04     197.473
     717      86            5.80e+04 pr    5.29e+04    5.80e+04     197.528
     718      85            5.80e+04 pr    5.29e+04    5.80e+04     197.566
     719      84       1    5.36e+04       5.29e+04    5.80e+04     197.593
     720      85       3    5.29e+04       5.29e+04    5.80e+04     197.640
     721      86       2    5.38e+04       5.29e+04    5.80e+04     198.211
     722      87       1    5.38e+04       5.29e+04    5.80e+04     198.251
     723      88            5.80e+04 pr    5.29e+04    5.80e+04     198.374
     724      87         INFEASIBLE  pr    5.29e+04    5.80e+04     198.568
     725      86       1    5.38e+04       5.29e+04    5.80e+04     198.597
     726      87       3    5.38e+04       5.29e+04    5.80e+04     198.647
     727      88            5.80e+04 pr    5.29e+04    5.80e+04     198.678
     728      87       2    5.38e+04       5.29e+04    5.80e+04     198.714
     729      88       1    5.38e+04       5.29e+04    5.80e+04     198.741
     730      89            5.80e+04 pr    5.29e+04    5.80e+04     198.820
     731      88         INFEASIBLE  pr    5.29e+04    5.80e+04     199.378
     732      87            9.74e+04 pr    5.29e+04    5.80e+04     199.669
     733      86       2    5.38e+04       5.29e+04    5.80e+04     199.699
     734      87       1    5.29e+04       5.29e+04    5.80e+04     199.751
     735      88            9.74e+04 pr    5.29e+04    5.80e+04     200.248
     736      87            5.80e+04 pr    5.29e+04    5.80e+04     200.289
     737      86       1    5.38e+04       5.29e+04    5.80e+04     200.314
     738      87            5.80e+04 pr    5.29e+04    5.80e+04     200.369
     739      86         INFEASIBLE  pr    5.29e+04    5.80e+04     200.733
     740      85       1    5.38e+04       5.29e+04    5.80e+04     200.773
     741      86       2    5.29e+04       5.29e+04    5.80e+04     201.197
     742      87       1    5.29e+04       5.29e+04    5.80e+04     201.251
     743      88            5.80e+04 pr    5.29e+04    5.80e+04     201.332
     744      87            5.80e+04 pr    5.29e+04    5.80e+04     201.561
     745      86       1    5.29e+04       5.29e+04    5.80e+04     201.608
     746      87            5.80e+04 pr    5.29e+04    5.80e+04     201.652
     747      86            5.80e+04 pr    5.29e+04    5.80e+04     201.771
     748      85            5.80e+04 pr    5.29e+04    5.80e+04     201.809
     749      84         INFEASIBLE  pr    5.29e+04    5.80e+04     202.410
     750      83            5.80e+04 pr    5.29e+04    5.80e+04     202.443
     751      82         INFEASIBLE  pr    5.29e+04    5.80e+04     202.848
     752      81            5.80e+04 pr    5.29e+04    5.80e+04     202.913
     753      80            5.80e+04 pr    5.29e+04    5.80e+04     203.265
     754      79            5.80e+04 pr    5.29e+04    5.80e+04     203.376
     755      78            5.80e+04 pr    5.29e+04    5.80e+04     203.547
     756      77            5.80e+04 pr    5.29e+04    5.80e+04     203.635
     757      76            5.80e+04 pr    5.29e+04    5.80e+04     204.045
     758      75            5.80e+04 pr    5.29e+04    5.80e+04     204.072
     759      74            5.80e+04 pr    5.29e+04    5.80e+04     204.208
     760      73            5.80e+04 pr    5.29e+04    5.80e+04     204.376
     761      72       2    5.29e+04       5.29e+04    5.80e+04     204.433
     762      73            9.74e+04 pr    5.29e+04    5.80e+04     207.056
     763      72       1    5.37e+04       5.29e+04    5.80e+04     207.203
     764      73            5.80e+04 pr    5.29e+04    5.80e+04     207.370
     765      72            5.80e+04 pr    5.29e+04    5.80e+04     207.451
     766      71       1    5.38e+04       5.29e+04    5.80e+04     207.535
     767      72            5.80e+04 pr    5.29e+04    5.80e+04     207.613
     768      71         INFEASIBLE  pr    5.29e+04    5.80e+04     207.889
     769      70       1    5.38e+04       5.29e+04    5.80e+04     207.935
     770      71       3    5.29e+04       5.29e+04    5.80e+04     207.990
     771      72       2    5.29e+04       5.29e+04    5.80e+04     208.240
     772      73            9.74e+04 pr    5.29e+04    5.80e+04     208.313
     773      72       1    5.36e+04       5.29e+04    5.80e+04     208.677
     774      73            5.80e+04 pr    5.29e+04    5.80e+04     208.774
     775      72            9.74e+04 pr    5.29e+04    5.80e+04     209.132
     776      71       2    5.29e+04       5.29e+04    5.80e+04     209.163
     777      72            9.74e+04 pr    5.29e+04    5.80e+04     210.888
     778      71       1    5.36e+04       5.29e+04    5.80e+04     211.327
     779      72            5.80e+04 pr    5.29e+04    5.80e+04     211.438
     780      71            5.80e+04 pr    5.29e+04    5.80e+04     211.471
     781      70            5.80e+04 pr    5.29e+04    5.80e+04     211.519
     782      69         INFEASIBLE  pr    5.29e+04    5.80e+04     211.913
     783      68       1    5.29e+04       5.29e+04    5.80e+04     212.446
     784      69            9.74e+04 pr    5.29e+04    5.80e+04     213.179
     785      68         INFEASIBLE  pr    5.29e+04    5.80e+04     213.329
     786      67         INFEASIBLE  pr    5.29e+04    5.80e+04     214.074
     787      66            5.80e+04 pr    5.29e+04    5.80e+04     214.136
     788      65         INFEASIBLE  pr    5.29e+04    5.80e+04     214.578
     789      64       2    5.38e+04       5.29e+04    5.80e+04     214.637
     790      65       3    5.29e+04       5.29e+04    5.80e+04     214.962
     791      66       2    5.29e+04       5.29e+04    5.80e+04     214.993
     792      67       1    5.29e+04       5.29e+04    5.80e+04     215.032
     793      68            5.80e+04 pr    5.29e+04    5.80e+04     215.699
     794      67            5.80e+04 pr    5.29e+04    5.80e+04     215.821
     795      66       1    5.29e+04       5.29e+04    5.80e+04     216.071
     796      67            9.74e+04 pr    5.29e+04    5.80e+04     216.517
     797      66            5.80e+04 pr    5.29e+04    5.80e+04     216.676
     798      65       2    5.29e+04       5.29e+04    5.80e+04     216.758
     799      66       4    5.38e+04       5.29e+04    5.80e+04     217.044
     800      67       1    5.37e+04       5.29e+04    5.80e+04     217.114
     801      68            5.80e+04 pr    5.29e+04    5.80e+04     217.189
     802      67            9.74e+04 pr    5.29e+04    5.80e+04     217.726
     803      66       3    5.38e+04       5.29e+04    5.80e+04     217.801
     804      67       2    5.38e+04       5.29e+04    5.80e+04     217.909
     805      68       1    5.38e+04       5.29e+04    5.80e+04     217.957
     806      69            5.80e+04 pr    5.29e+04    5.80e+04     218.068
     807      68            5.80e+04 pr    5.29e+04    5.80e+04     218.285
     808      67       1    5.38e+04       5.29e+04    5.80e+04     218.312
     809      68            9.74e+04 pr    5.29e+04    5.80e+04     218.798
     810      67            5.80e+04 pr    5.29e+04    5.80e+04     218.875
     811      66         FAILED -400       5.29e+04    5.80e+04     228.489
     812      65       2    5.38e+04       5.29e+04    5.80e+04     228.568
     813      66            9.74e+04 pr    5.29e+04    5.80e+04     228.806
     814      65            9.74e+04 pr    5.29e+04    5.80e+04     229.747
     815      64       1    5.38e+04       5.29e+04    5.80e+04     229.854
     816      65            5.80e+04 pr    5.29e+04    5.80e+04     229.896
     817      64            5.80e+04 pr    5.29e+04    5.80e+04     230.016
     818      63       3    5.38e+04       5.29e+04    5.80e+04     230.127
     819      64            5.80e+04 pr    5.29e+04    5.80e+04     230.557
     820      63       2    5.38e+04       5.29e+04    5.80e+04     230.657
     821      64       1    5.38e+04       5.29e+04    5.80e+04     232.554
     822      65            5.80e+04 pr    5.29e+04    5.80e+04     232.622
     823      64         INFEASIBLE  pr    5.29e+04    5.80e+04     232.786
     824      63       1    5.38e+04       5.29e+04    5.80e+04     232.848
     825      64       1    5.29e+04       5.29e+04    5.80e+04     232.909
     826      65            9.74e+04 pr    5.29e+04    5.80e+04     233.036
     827      64            5.80e+04 pr    5.29e+04    5.80e+04     233.146
     828      63            5.80e+04 pr    5.29e+04    5.80e+04     233.188
     829      62            5.80e+04 pr    5.29e+04    5.80e+04     233.251
     830      61       2    5.38e+04       5.29e+04    5.80e+04     233.298
     831      62       1    5.29e+04       5.29e+04    5.80e+04     233.362
     832      63            9.74e+04 pr    5.29e+04    5.80e+04     233.727
     833      62            5.80e+04 pr    5.33e+04    5.80e+04     233.912
     834      61            9.74e+04 pr    5.33e+04    5.80e+04     234.927
     835      60       1    5.38e+04       5.33e+04    5.80e+04     234.973
     836      61            9.74e+04 pr    5.33e+04    5.80e+04     235.835
     837      60            9.74e+04 pr    5.33e+04    5.80e+04     237.580
     838      59            9.74e+04 pr    5.33e+04    5.80e+04     237.728
     839      58       1    5.38e+04       5.33e+04    5.80e+04     237.808
     840      59            5.80e+04 pr    5.33e+04    5.80e+04     237.838
     841      58         INFEASIBLE  pr    5.33e+04    5.80e+04     238.173
     842      57            5.80e+04 pr    5.33e+04    5.80e+04     238.461
     843      56            5.80e+04 pr    5.33e+04    5.80e+04     238.783
     844      55            5.80e+04 pr    5.33e+04    5.80e+04     238.851
     845      54            5.80e+04 pr    5.33e+04    5.80e+04     238.944
     846      53       3    5.38e+04       5.33e+04    5.80e+04     239.059
     847      54       2    5.38e+04       5.33e+04    5.80e+04     239.090
     848      55            9.74e+04 pr    5.33e+04    5.80e+04     239.143
     849      54       1    5.38e+04       5.33e+04    5.80e+04     239.213
     850      55            9.74e+04 pr    5.33e+04    5.80e+04     241.224
     851      54         INFEASIBLE  pr    5.33e+04    5.80e+04     241.661
     852      53       2    5.38e+04       5.33e+04    5.80e+04     241.735
     853      54       2    5.29e+04       5.33e+04    5.80e+04     241.945
     854      55            9.74e+04 pr    5.33e+04    5.80e+04     243.718
     855      54       1    5.36e+04       5.33e+04    5.80e+04     244.142
     856      55            5.80e+04 pr    5.33e+04    5.80e+04     244.235
     857      54            9.74e+04 pr    5.33e+04    5.80e+04     244.667
     858      53       1    5.38e+04       5.33e+04    5.80e+04     244.709
     859      54            5.80e+04 pr    5.33e+04    5.80e+04     244.797
     860      53            5.80e+04 pr    5.33e+04    5.80e+04     244.869
     861      52       1    5.38e+04       5.33e+04    5.80e+04     245.092
     862      53       2    5.33e+04       5.33e+04    5.80e+04     245.151
     863      54       1    5.38e+04       5.33e+04    5.80e+04     245.234
     864      55            5.80e+04 pr    5.33e+04    5.80e+04     245.293
     865      54            5.80e+04 pr    5.33e+04    5.80e+04     245.933
     866      53            9.74e+04 pr    5.36e+04    5.80e+04     246.724
     867      52            5.80e+04 pr    5.36e+04    5.80e+04     246.768
     868      51            5.80e+04 pr    5.36e+04    5.80e+04     248.782
     869      50       3    5.38e+04       5.36e+04    5.80e+04     248.920
     870      51            5.80e+04 pr    5.36e+04    5.80e+04     249.000
     871      50       2    5.38e+04       5.36e+04    5.80e+04     249.027
     872      51            9.74e+04 pr    5.36e+04    5.80e+04     249.641
     873      50       1    5.38e+04       5.36e+04    5.80e+04     249.825
     874      51            5.80e+04 pr    5.36e+04    5.80e+04     250.101
     875      50            9.74e+04 pr    5.36e+04    5.80e+04     250.935
     876      49       2    5.38e+04       5.36e+04    5.80e+04     251.299
     877      50            5.80e+04 pr    5.36e+04    5.80e+04     251.460
     878      49            9.74e+04 pr    5.36e+04    5.80e+04     251.723
     879      48       1    5.38e+04       5.36e+04    5.80e+04     251.778
     880      49            5.80e+04 pr    5.36e+04    5.80e+04     251.824
     881      48            5.80e+04 pr    5.36e+04    5.80e+04     252.357
     882      47            5.80e+04 pr    5.36e+04    5.80e+04     252.387
     883      46            9.74e+04 pr    5.36e+04    5.80e+04     252.571
     884      45       2    5.38e+04       5.36e+04    5.80e+04     252.642
     885      46            9.74e+04 pr    5.36e+04    5.80e+04     253.467
     886      45       1    5.38e+04       5.36e+04    5.80e+04     253.493
     887      46            5.80e+04 pr    5.36e+04    5.80e+04     253.519
     888      45            5.80e+04 pr    5.36e+04    5.80e+04     253.860
     889      44       1    5.38e+04       5.36e+04    5.80e+04     253.885
     890      45            5.80e+04 pr    5.36e+04    5.80e+04     253.975
     891      44            5.80e+04 pr    5.36e+04    5.80e+04     254.000
     892      43            9.74e+04 pr    5.36e+04    5.80e+04     254.257
     893      42       2    5.38e+04       5.36e+04    5.80e+04     254.306
     894      43       1    5.38e+04       5.36e+04    5.80e+04     254.526
     895      44            5.80e+04 pr    5.36e+04    5.80e+04     254.566
     896      43            2.06e+05 pr    5.36e+04    5.80e+04     255.136
     897      42       1    5.38e+04       5.36e+04    5.80e+04     255.210
     898      43            5.80e+04 pr    5.36e+04    5.80e+04     255.276
     899      42            5.80e+04 pr    5.36e+04    5.80e+04     255.352
     900      41         INFEASIBLE  pr    5.36e+04    5.80e+04     255.683
     901      40       2    5.38e+04       5.36e+04    5.80e+04     255.798
     902      41            5.80e+04 pr    5.36e+04    5.80e+04     255.904
     903      40       1    5.38e+04       5.36e+04    5.80e+04     255.939
     904      41            5.80e+04 pr    5.36e+04    5.80e+04     255.978
     905      40            5.80e+04 pr    5.36e+04    5.80e+04     256.084
     906      39       1    5.38e+04       5.36e+04    5.80e+04     256.117
     907      40            5.80e+04 pr    5.36e+04    5.80e+04     256.160
     908      39            5.80e+04 pr    5.36e+04    5.80e+04     256.193
     909      38         INFEASIBLE  pr    5.36e+04    5.80e+04     256.706
     910      37       4    5.38e+04       5.36e+04    5.80e+04     257.147
     911      38            9.74e+04 pr    5.38e+04    5.80e+04     257.475
     912      37       3    5.38e+04       5.38e+04    5.80e+04     260.771
     913      38       2    5.38e+04       5.38e+04    5.80e+04     260.841
     914      39       1    5.38e+04       5.38e+04    5.80e+04     260.876
     915      40            5.80e+04 pr    5.38e+04    5.80e+04     260.916
     916      39            5.80e+04 pr    5.38e+04    5.80e+04     261.001
     917      38       1    5.38e+04       5.38e+04    5.80e+04     261.037
     918      39       3    5.29e+04       5.38e+04    5.80e+04     261.572
     919      40         INFEASIBLE        5.38e+04    5.80e+04     262.384
     920      41       1    5.29e+04       5.38e+04    5.80e+04     262.417
     921      42            9.74e+04 pr    5.38e+04    5.80e+04     262.460
     922      41            5.80e+04 pr    5.38e+04    5.80e+04     262.654
     923      40       1    5.29e+04       5.38e+04    5.80e+04     263.957
     924      41       2    5.29e+04       5.38e+04    5.80e+04     263.991
     925      42       1    5.29e+04       5.38e+04    5.80e+04     264.019
     926      43            9.74e+04 pr    5.38e+04    5.80e+04     264.172
     927      42            1.16e+05 pr    5.38e+04    5.80e+04     264.449
     928      41       1    5.29e+04       5.38e+04    5.80e+04     264.485
     929      42            9.74e+04 pr    5.38e+04    5.80e+04     264.728
     930      41            9.74e+04 pr    5.38e+04    5.80e+04     265.047
     931      40            9.74e+04 pr    5.38e+04    5.80e+04     265.614
     932      39         FAILED -400       5.38e+04    5.80e+04     274.765
     933      38            5.80e+04 pr    5.38e+04    5.80e+04     274.801
     934      37         INFEASIBLE  pr    5.38e+04    5.80e+04     275.463
     935      36            9.74e+04 pr    5.38e+04    5.80e+04     281.801
     936      35       3    5.38e+04       5.38e+04    5.80e+04     281.930
     937      36            9.74e+04 pr    5.38e+04    5.80e+04     282.352
     938      35       2    5.38e+04       5.38e+04    5.80e+04     282.391
     939      36       1    5.38e+04       5.38e+04    5.80e+04     282.446
     940      37            5.80e+04 pr    5.38e+04    5.80e+04     282.976
     941      36            5.80e+04 pr    5.38e+04    5.80e+04     283.076
     942      35       1    5.38e+04       5.38e+04    5.80e+04     283.503
     943      36       1    5.38e+04       5.38e+04    5.80e+04     283.588
     944      37            5.80e+04 pr    5.38e+04    5.80e+04     283.650
     945      36         INFEASIBLE  pr    5.38e+04    5.80e+04     283.976
     946      35            5.80e+04 pr    5.38e+04    5.80e+04     284.013
     947      34         INFEASIBLE  pr    5.38e+04    5.80e+04     284.344
     948      33       2    5.38e+04       5.38e+04    5.80e+04     284.440
     949      34            5.80e+04 pr    5.38e+04    5.80e+04     284.550
     950      33       1    5.38e+04       5.38e+04    5.80e+04     284.612
     951      34            5.80e+04 pr    5.38e+04    5.80e+04     285.079
     952      33            5.80e+04 pr    5.38e+04    5.80e+04     285.171
     953      32       1    5.38e+04       5.38e+04    5.80e+04     285.316
     954      33            5.80e+04 pr    5.38e+04    5.80e+04     285.461
     955      32            5.80e+04 pr    5.38e+04    5.80e+04     285.489
     956      31         INFEASIBLE  pr    5.38e+04    5.80e+04     285.710
     957      30            5.80e+04 pr    5.38e+04    5.80e+04     285.830
     958      29            1.16e+05 pr    5.38e+04    5.80e+04     286.342
     959      28       1    5.38e+04       5.38e+04    5.80e+04     286.494
     960      29            5.80e+04 pr    5.38e+04    5.80e+04     286.576
     961      28            5.80e+04 pr    5.38e+04    5.80e+04     286.664
     962      27       1    5.38e+04       5.38e+04    5.80e+04     286.712
     963      28       3    5.38e+04       5.38e+04    5.80e+04     288.006
     964      29       2    5.38e+04       5.38e+04    5.80e+04     288.196
     965      30            9.74e+04 pr    5.38e+04    5.80e+04     288.380
     966      29       1    5.38e+04       5.38e+04    5.80e+04     288.449
     967      30            5.80e+04 pr    5.38e+04    5.80e+04     288.616
     968      29            9.74e+04 pr    5.38e+04    5.80e+04     289.051
     969      28       2    5.29e+04       5.38e+04    5.80e+04     289.216
     970      29            9.74e+04 pr    5.38e+04    5.80e+04     289.653
     971      28            9.74e+04 pr    5.38e+04    5.80e+04     290.082
     972      27            5.80e+04 pr    5.38e+04    5.80e+04     290.165
     973      26            5.80e+04 pr    5.38e+04    5.80e+04     290.305
     974      25            5.80e+04 pr    5.38e+04    5.80e+04     290.355
     975      24         INFEASIBLE  pr    5.38e+04    5.80e+04     291.082
     976      23            5.80e+04 pr    5.38e+04    5.80e+04     291.111
     977      22            5.80e+04 pr    5.38e+04    5.80e+04     291.188
     978      21       2    5.38e+04       5.38e+04    5.80e+04     292.825
     979      22            9.74e+04 pr    5.38e+04    5.80e+04     293.596
     980      21       1    5.36e+04       5.38e+04    5.80e+04     293.653
     981      22            5.80e+04 pr    5.38e+04    5.80e+04     294.449
     982      21            5.80e+04 pr    5.38e+04    5.80e+04     294.493
     983      20       2    5.29e+04       5.38e+04    5.80e+04     294.871
     984      21       1    5.29e+04       5.38e+04    5.80e+04     294.967
     985      22         FAILED -400       5.38e+04    5.80e+04     303.495
     986      21            5.80e+04 pr    5.38e+04    5.80e+04     303.577
     987      20       1    5.29e+04       5.38e+04    5.80e+04     303.636
     988      21            9.74e+04 pr    5.38e+04    5.80e+04     304.209
     989      20            5.80e+04 pr    5.38e+04    5.80e+04     304.295
     990      19       4    5.38e+04       5.38e+04    5.80e+04     304.921
     991      20       3    5.38e+04       5.38e+04    5.80e+04     305.622
     992      21            9.74e+04 pr    5.38e+04    5.80e+04     307.525
     993      20       2    5.36e+04       5.38e+04    5.80e+04     307.573
     994      21       1    5.36e+04       5.38e+04    5.80e+04     307.622
     995      22            5.80e+04 pr    5.38e+04    5.80e+04     307.667
     996      21            5.80e+04 pr    5.38e+04    5.80e+04     308.578
     997      20       1    5.38e+04       5.38e+04    5.80e+04     308.676
     998      21       4    5.38e+04       5.38e+04    5.80e+04     308.716
     999      22       4    4.87e+04       5.38e+04    5.80e+04     308.819
    1000      23       3    4.87e+04       5.38e+04    5.80e+04     309.168
    1001      24       2    4.87e+04       5.38e+04    5.80e+04     309.223
    1002      25       1    5.29e+04       5.38e+04    5.80e+04     309.255
    1003      26            9.74e+04 pr    5.38e+04    5.80e+04     309.287
    1004      25            5.80e+04 pr    5.38e+04    5.80e+04     309.509
    1005      24            5.80e+04 pr    5.38e+04    5.80e+04     309.827
    1006      23       2    4.87e+04       5.38e+04    5.80e+04     310.104
    1007      24       3    4.87e+04       5.38e+04    5.80e+04     310.173
    1008      25       2    5.29e+04       5.38e+04    5.80e+04     310.250
    1009      26       1    5.30e+04       5.38e+04    5.80e+04     310.961
    1010      27         INFEASIBLE  pr    5.38e+04    5.80e+04     311.767
    1011      26            9.74e+04 pr    5.38e+04    5.80e+04     313.555
    1012      25       1    5.29e+04       5.38e+04    5.80e+04     313.580
    1013      26       2    5.38e+04       5.38e+04    5.80e+04     314.105
    1014      27       1    5.29e+04       5.38e+04    5.80e+04     314.587
    1015      28            9.74e+04 pr    5.38e+04    5.80e+04     314.997
    1016      27            9.74e+04 pr    5.38e+04    5.80e+04     315.215
    1017      26       1    5.38e+04       5.38e+04    5.80e+04     315.496
    1018      27            5.80e+04 pr    5.38e+04    5.80e+04     315.628
    1019      26         INFEASIBLE  pr    5.38e+04    5.80e+04     315.982
    1020      25       1    5.38e+04       5.38e+04    5.80e+04     316.002
    1021      26            5.80e+04 pr    5.38e+04    5.80e+04     316.103
    1022      25            5.80e+04 pr    5.38e+04    5.80e+04     316.139
    1023      24         INFEASIBLE  pr    5.38e+04    5.80e+04     316.415
    1024      23            9.74e+04 pr    5.38e+04    5.80e+04     316.811

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297341962e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     316.83328 (   319.202 CPU time)
Time spent in evaluations (secs)    =      13.70704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.56         3.96    138796
   nlp_gf_jg         4.02         3.78     92111
  nlp_hess_l         3.45         3.42     90680
      solver          319          317         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0234
    1.0000    1.0000    0.4200
         0         0    0.0566

Removed Variables within Vanished Phases
===================================================
 
