====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.832
       2       1       9    4.87e+04     -1.80e+308                   0.977
       3       2       8    4.87e+04     -1.80e+308                   1.000
       4       3       7    4.87e+04     -1.80e+308                   1.036
       5       4       6    4.87e+04     -1.80e+308                   1.072
       6       5       5    4.87e+04     -1.80e+308                   1.142
       7       6       4    4.87e+04     -1.80e+308                   1.174
       8       7       3    4.87e+04     -1.80e+308                   1.195
       9       8       2    4.87e+04     -1.80e+308                   1.209
      10       9       1    9.74e+04     -1.80e+308                   1.239
      11      10         INFEASIBLE  pr  -1.80e+308                   1.294
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       1.433
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       1.535
      14       9       9    4.87e+04       4.87e+04    2.22e+05       2.044
      15      10       3    4.87e+04       4.87e+04    2.22e+05       2.130
      16      11       8    4.87e+04       4.87e+04    2.22e+05       2.160
      17      12       7    4.87e+04       4.87e+04    2.22e+05       2.191
      18      13       6    4.87e+04       4.87e+04    2.22e+05       2.617
      19      14       5    4.87e+04       4.87e+04    2.22e+05       2.663
      20      15       4    4.87e+04       4.87e+04    2.22e+05       2.868
      21      16       3    7.60e+04       4.87e+04    2.22e+05       3.019
      22      17       2    6.76e+04       4.87e+04    2.22e+05       3.203
      23      18       1    9.74e+04       4.87e+04    2.22e+05       3.228
      24      19         FAILED -400       4.87e+04    2.22e+05       8.367
*     25      18       0    1.14e+05  f    4.87e+04    1.14e+05       8.428
      26      17       1    7.60e+04       4.87e+04    1.14e+05       8.480
      27      18       8    4.87e+04       4.87e+04    1.14e+05       8.516
      28      19       4    4.87e+04       4.87e+04    1.14e+05       8.691
      29      20       3    7.60e+04       4.87e+04    1.14e+05       8.884
      30      21       5    4.87e+04       4.87e+04    1.14e+05       8.912
      31      22       4    4.87e+04       4.87e+04    1.14e+05       9.137
      32      23       3    4.87e+04       4.87e+04    1.14e+05       9.261
      33      24       2    9.74e+04       4.87e+04    1.14e+05       9.350
      34      25       1    9.74e+04       4.87e+04    1.14e+05       9.375
      35      26            2.21e+05 pr    4.87e+04    1.14e+05       9.548
      36      25            2.21e+05 pr    4.87e+04    1.14e+05      10.365
      37      24       1    9.74e+04       4.87e+04    1.14e+05      10.390
      38      25       2    9.74e+04       4.87e+04    1.14e+05      10.727
      39      26       4    4.87e+04       4.87e+04    1.14e+05      10.788
      40      27       6    4.87e+04       4.87e+04    1.14e+05      10.832
      41      28       2    4.87e+04       4.87e+04    1.14e+05      11.001
      42      29       5    4.87e+04       4.87e+04    1.14e+05      11.035
      43      30       5    4.87e+04       4.87e+04    1.14e+05      11.064
      44      31       4    4.87e+04       4.87e+04    1.14e+05      11.089
      45      32       3    9.74e+04       4.87e+04    1.14e+05      11.364
      46      33       2    9.74e+04       4.87e+04    1.14e+05      11.925
      47      34       1    9.74e+04       4.87e+04    1.14e+05      11.948
      48      35            2.21e+05 pr    4.87e+04    1.14e+05      12.191
      49      34            2.21e+05 pr    4.87e+04    1.14e+05      12.403
      50      33       1    9.74e+04       4.87e+04    1.14e+05      12.446
      51      34       3    9.74e+04       4.87e+04    1.14e+05      12.905
      52      35       5    4.87e+04       4.87e+04    1.14e+05      12.943
      53      36       4    4.87e+04       4.87e+04    1.14e+05      12.972
      54      37       3    7.60e+04       4.87e+04    1.14e+05      13.143
      55      38       2    9.74e+04       4.87e+04    1.14e+05      13.215
      56      39       1    9.74e+04       4.87e+04    1.14e+05      13.406
      57      40            2.21e+05 pr    4.87e+04    1.14e+05      13.491
      58      39            2.21e+05 pr    4.87e+04    1.14e+05      13.754
      59      38       1    9.74e+04       4.87e+04    1.14e+05      13.942
      60      39       4    4.87e+04       4.87e+04    1.14e+05      13.973
      61      40       3    7.60e+04       4.87e+04    1.14e+05      14.032
      62      41       2    9.74e+04       4.87e+04    1.14e+05      14.154
      63      42       1    9.74e+04       4.87e+04    1.14e+05      14.181
      64      43         INFEASIBLE  pr    4.87e+04    1.14e+05      14.666
      65      42            2.21e+05 pr    4.87e+04    1.14e+05      14.745
      66      41       1    9.74e+04       4.87e+04    1.14e+05      14.783
      67      42       3    6.76e+04       4.87e+04    1.14e+05      15.103
      68      43         INFEASIBLE  pr    4.87e+04    1.14e+05      15.457
      69      42       2    7.99e+04       4.87e+04    1.14e+05      15.794
      70      43       1    7.99e+04       4.87e+04    1.14e+05      15.820
*     71      44       0    1.11e+05  f    4.87e+04    1.11e+05      15.907
      72      43            1.11e+05 pr    4.87e+04    1.11e+05      16.020
      73      42       1    1.11e+05       4.87e+04    1.11e+05      16.648
      74      43       7    4.87e+04       4.87e+04    1.11e+05      16.769
      75      44       4    4.87e+04       4.87e+04    1.11e+05      16.793
      76      45       3    4.87e+04       4.87e+04    1.11e+05      16.819
      77      46       2    9.74e+04       4.87e+04    1.11e+05      16.890
      78      47       1    9.74e+04       4.87e+04    1.11e+05      16.916
      79      48            1.14e+05 pr    4.87e+04    1.11e+05      17.217
      80      47            1.14e+05 pr    4.87e+04    1.11e+05      17.257
      81      46       1    9.74e+04       4.87e+04    1.11e+05      17.284
      82      47       2    6.76e+04       4.87e+04    1.11e+05      17.473
      83      48       3    4.87e+04       4.87e+04    1.11e+05      17.496
      84      49       2    9.74e+04       4.87e+04    1.11e+05      17.897
      85      50       1    9.74e+04       4.87e+04    1.11e+05      17.927
*     86      51       0    1.11e+05  f    4.87e+04    1.11e+05      18.942
      87      50            1.14e+05 pr    4.87e+04    1.11e+05      19.802
      88      49       1    9.74e+04       4.87e+04    1.11e+05      19.963
      89      50         FAILED -400       4.87e+04    1.11e+05      26.046
      90      51       1    7.99e+04       4.87e+04    1.11e+05      26.093
*     91      52       0    1.11e+05  f    4.87e+04    1.11e+05      26.256
      92      51            1.11e+05 pr    4.87e+04    1.11e+05      26.553
      93      50         INFEASIBLE  pr    4.87e+04    1.11e+05      26.754
      94      49            1.11e+05 pr    4.87e+04    1.11e+05      27.053
      95      48         INFEASIBLE  pr    4.87e+04    1.11e+05      27.261
      96      47            1.11e+05 pr    4.87e+04    1.11e+05      27.464
      97      46       1    7.99e+04       4.87e+04    1.11e+05      27.544
      98      47            1.14e+05 pr    4.87e+04    1.11e+05      27.632
      99      46            1.11e+05 pr    4.87e+04    1.11e+05      27.749
     100      45            1.11e+05 pr    4.87e+04    1.11e+05      27.934
     101      44         INFEASIBLE  pr    4.87e+04    1.11e+05      28.096
     102      43       6    4.87e+04       4.87e+04    1.11e+05      28.127
     103      44       5    9.74e+04       4.87e+04    1.11e+05      28.382
     104      45       4    6.76e+04       4.87e+04    1.11e+05      28.625
     105      46       3    6.76e+04       4.87e+04    1.11e+05      28.663
     106      47       2    9.74e+04       4.87e+04    1.11e+05      28.811
     107      48            1.11e+05 pr    4.87e+04    1.11e+05      28.943
     108      47            1.11e+05 pr    4.87e+04    1.11e+05      29.385
     109      46       2    7.01e+04       4.87e+04    1.11e+05      29.476
     110      47       7    4.87e+04       4.87e+04    1.11e+05      29.505
     111      48       6    4.87e+04       4.87e+04    1.11e+05      29.568
     112      49       5    4.87e+04       4.87e+04    1.11e+05      30.335
     113      50       4    4.87e+04       4.87e+04    1.11e+05      30.514
     114      51       3    4.87e+04       4.87e+04    1.11e+05      30.549
     115      52       2    4.87e+04       4.87e+04    1.11e+05      30.591
     116      53       1    9.74e+04       4.87e+04    1.11e+05      30.615
     117      54            1.11e+05 pr    4.87e+04    1.11e+05      30.644
     118      53            1.11e+05 pr    4.87e+04    1.11e+05      30.677
     119      52         INFEASIBLE  pr    4.87e+04    1.11e+05      31.023
     120      51       2    4.87e+04       4.87e+04    1.11e+05      31.056
     121      52       4    4.87e+04       4.87e+04    1.11e+05      31.091
     122      53       3    4.87e+04       4.87e+04    1.11e+05      31.151
     123      54       3    4.87e+04       4.87e+04    1.11e+05      32.152
     124      55       2    9.74e+04       4.87e+04    1.11e+05      32.915
     125      56       1    7.38e+04       4.87e+04    1.11e+05      33.056
     126      57            1.11e+05 pr    4.87e+04    1.11e+05      33.100
     127      56            1.11e+05 pr    4.87e+04    1.11e+05      33.127
     128      55       1    9.74e+04       4.87e+04    1.11e+05      33.395
     129      56       2    7.60e+04       4.87e+04    1.11e+05      33.630
     130      57       3    4.87e+04       4.87e+04    1.11e+05      33.660
     131      58       1    9.74e+04       4.87e+04    1.11e+05      33.711
     132      59            1.11e+05 pr    4.87e+04    1.11e+05      33.862
     133      58            1.11e+05 pr    4.87e+04    1.11e+05      34.016
     134      57       2    9.74e+04       4.87e+04    1.11e+05      34.450
     135      58       1    9.74e+04       4.87e+04    1.11e+05      35.198
     136      59            1.11e+05 pr    4.87e+04    1.11e+05      35.503
     137      58            1.11e+05 pr    4.87e+04    1.11e+05      35.586
     138      57       1    9.74e+04       4.87e+04    1.11e+05      35.838
     139      58            1.11e+05 pr    4.87e+04    1.11e+05      36.653
     140      57            1.11e+05 pr    4.87e+04    1.11e+05      36.839
     141      56         INFEASIBLE  pr    4.87e+04    1.11e+05      37.053
     142      55       2    7.60e+04       4.87e+04    1.11e+05      37.175
     143      56       7    4.87e+04       4.87e+04    1.11e+05      37.204
     144      57       4    4.87e+04       4.87e+04    1.11e+05      37.451
     145      58       6    4.87e+04       4.87e+04    1.11e+05      38.041
     146      59       5    4.87e+04       4.87e+04    1.11e+05      38.082
     147      60       4    7.60e+04       4.87e+04    1.11e+05      38.180
     148      61       3    7.60e+04       4.87e+04    1.11e+05      38.229
     149      62       2    9.74e+04       4.87e+04    1.11e+05      38.275
     150      63       1    9.74e+04       4.87e+04    1.11e+05      38.415
     151      64            2.21e+05 pr    4.87e+04    1.11e+05      38.526
     152      63            1.11e+05 pr    4.87e+04    1.11e+05      38.812
     153      62       1    9.74e+04       4.87e+04    1.11e+05      40.001
     154      63         INFEASIBLE  pr    4.87e+04    1.11e+05      40.276
     155      62            2.21e+05 pr    4.87e+04    1.11e+05      40.513
     156      61            1.13e+05 pr    4.87e+04    1.11e+05      41.004
     157      60         INFEASIBLE  pr    4.87e+04    1.11e+05      41.369
     158      59       3    6.76e+04       4.87e+04    1.11e+05      41.463
     159      60       5    4.87e+04       4.87e+04    1.11e+05      41.497
     160      61       6    4.87e+04       4.87e+04    1.11e+05      41.526
     161      62       5    5.69e+04       4.87e+04    1.11e+05      41.588
     162      63       4    5.69e+04       4.87e+04    1.11e+05      41.620
     163      64       3    5.69e+04       4.87e+04    1.11e+05      41.651
     164      65       2    6.58e+04       4.87e+04    1.11e+05      41.672
     165      66       1    7.99e+04       4.87e+04    1.11e+05      41.696
     166      67            1.11e+05 pr    4.87e+04    1.11e+05      41.761
     167      66            1.11e+05 pr    4.87e+04    1.11e+05      41.800
     168      65         FAILED -400       4.87e+04    1.11e+05      47.293
     169      66            1.11e+05 pr    4.87e+04    1.11e+05      47.448
     170      65            1.11e+05 pr    4.87e+04    1.11e+05      47.488
     171      64       2    6.58e+04       4.87e+04    1.11e+05      47.512
     172      65       5    5.69e+04       4.87e+04    1.11e+05      47.838
     173      66       5    4.87e+04       4.87e+04    1.11e+05      48.836
     174      67       4    7.60e+04       4.87e+04    1.11e+05      48.891
     175      68       3    6.76e+04       4.87e+04    1.11e+05      50.548
     176      69       2    6.76e+04       4.87e+04    1.11e+05      51.287
     177      70            1.11e+05 pr    4.87e+04    1.11e+05      51.437
     178      69       1    7.99e+04       4.87e+04    1.11e+05      51.998
     179      70            1.11e+05 pr    4.87e+04    1.11e+05      52.069
     180      69            1.11e+05 pr    4.87e+04    1.11e+05      52.247
     181      68       2    6.76e+04       4.87e+04    1.11e+05      52.294
     182      69       4    5.69e+04       4.87e+04    1.11e+05      52.368
     183      70       3    4.87e+04       4.87e+04    1.11e+05      52.407
     184      71         INFEASIBLE  pr    4.87e+04    1.11e+05      53.596
     185      70       2    7.60e+04       4.87e+04    1.11e+05      54.657
     186      71       1    9.74e+04       4.87e+04    1.11e+05      54.732
     187      72            2.21e+05 pr    4.87e+04    1.11e+05      55.173
     188      71         INFEASIBLE  pr    4.87e+04    1.11e+05      55.474
     189      70       1    7.60e+04       4.87e+04    1.11e+05      55.522
     190      71       1    9.74e+04       4.87e+04    1.11e+05      55.607
     191      72            2.21e+05 pr    4.87e+04    1.11e+05      55.638
     192      71            1.11e+05 pr    4.87e+04    1.11e+05      55.822
     193      70            1.11e+05 pr    4.87e+04    1.11e+05      55.885
     194      69            1.11e+05 pr    4.87e+04    1.11e+05      56.195
     195      68       3    5.69e+04       4.87e+04    1.11e+05      56.233
     196      69       2    6.58e+04       4.87e+04    1.11e+05      57.512
     197      70       1    8.02e+04       4.87e+04    1.11e+05      58.247
     198      71            1.11e+05 pr    4.87e+04    1.11e+05      58.795
     199      70            1.11e+05 pr    4.87e+04    1.11e+05      59.251
     200      69            1.11e+05 pr    4.87e+04    1.11e+05      59.987
     201      68         INFEASIBLE  pr    4.87e+04    1.11e+05      60.285
     202      67       3    5.69e+04       4.87e+04    1.11e+05      60.619
     203      68         INFEASIBLE  pr    4.87e+04    1.11e+05      60.872
     204      67       2    6.76e+04       4.87e+04    1.11e+05      61.051
     205      68       1    9.74e+04       4.87e+04    1.11e+05      61.462
     206      69            1.11e+05 pr    4.87e+04    1.11e+05      61.598
     207      68         INFEASIBLE  pr    4.87e+04    1.11e+05      61.833
     208      67       1    7.60e+04       4.87e+04    1.11e+05      61.908
     209      68       6    4.87e+04       4.87e+04    1.11e+05      61.939
     210      69       5    4.87e+04       4.87e+04    1.11e+05      61.992
     211      70       4    4.87e+04       4.87e+04    1.11e+05      62.017
     212      71       3    4.87e+04       4.87e+04    1.11e+05      62.093
     213      72       2    7.60e+04       4.87e+04    1.11e+05      62.185
     214      73       1    7.38e+04       4.87e+04    1.11e+05      63.262
     215      74            1.11e+05 pr    4.87e+04    1.11e+05      63.369
     216      73            1.11e+05 pr    4.87e+04    1.11e+05      64.196
     217      72       1    7.60e+04       4.87e+04    1.11e+05      64.232
     218      73       3    4.87e+04       4.87e+04    1.11e+05      64.293
     219      74       2    9.74e+04       4.87e+04    1.11e+05      64.417
     220      75       1    9.74e+04       4.87e+04    1.11e+05      69.483
     221      76            1.11e+05 pr    4.87e+04    1.11e+05      69.769
     222      75         FAILED -400       4.87e+04    1.11e+05      74.998
     223      74       1    9.74e+04       4.87e+04    1.11e+05      75.307
     224      75         INFEASIBLE  pr    4.87e+04    1.11e+05      75.659
     225      74            1.11e+05 pr    4.87e+04    1.11e+05      75.746
     226      73         INFEASIBLE  pr    4.87e+04    1.11e+05      75.949
     227      72            1.11e+05 pr    4.87e+04    1.11e+05      76.089
     228      71            1.11e+05 pr    4.87e+04    1.11e+05      76.993
     229      70       2    7.60e+04       4.87e+04    1.11e+05      77.346
     230      71       4    4.87e+04       4.87e+04    1.11e+05      77.398
     231      72       3    9.74e+04       4.87e+04    1.11e+05      77.533
     232      73       2    9.74e+04       4.87e+04    1.11e+05      77.560
     233      74       1    7.60e+04       4.87e+04    1.11e+05      78.157
     234      75         INFEASIBLE  pr    4.87e+04    1.11e+05      79.490
     235      74            1.11e+05 pr    4.87e+04    1.11e+05      79.891
     236      73       1    9.74e+04       4.87e+04    1.11e+05      79.910
     237      74       3    7.60e+04       4.87e+04    1.11e+05      80.340
     238      75       6    4.87e+04       4.87e+04    1.11e+05      80.372
     239      76       5    4.87e+04       4.87e+04    1.11e+05      80.407
     240      77       6    4.87e+04       4.87e+04    1.11e+05      80.531
     241      78       5    4.87e+04       4.87e+04    1.11e+05      80.809
     242      79       4    6.76e+04       4.87e+04    1.11e+05      81.056
     243      80       3    7.60e+04       4.87e+04    1.11e+05      81.275
     244      81       2    7.60e+04       4.87e+04    1.11e+05      81.302
     245      82       1    9.74e+04       4.87e+04    1.11e+05      81.409
     246      83            2.21e+05 pr    4.87e+04    1.11e+05      81.535
     247      82            1.11e+05 pr    4.87e+04    1.11e+05      81.726
     248      81       1    7.60e+04       4.87e+04    1.11e+05      81.786
     249      82       5    4.87e+04       4.87e+04    1.11e+05      82.411
     250      83       4    7.01e+04       4.87e+04    1.11e+05      83.233
     251      84       4    7.60e+04       4.87e+04    1.11e+05      83.840
     252      85       3    7.60e+04       4.87e+04    1.11e+05      83.889
     253      86       2    7.60e+04       4.87e+04    1.11e+05      84.729
     254      87            1.11e+05 pr    4.87e+04    1.11e+05      85.793
     255      86         INFEASIBLE  pr    4.87e+04    1.11e+05      86.091
     256      85       2    7.03e+04       4.87e+04    1.11e+05      86.852
     257      86         INFEASIBLE  pr    4.87e+04    1.11e+05      87.143
     258      85       1    8.02e+04       4.87e+04    1.11e+05      87.171
     259      86            1.11e+05 pr    4.87e+04    1.11e+05      87.319
     260      85            1.11e+05 pr    4.87e+04    1.11e+05      87.397
     261      84         INFEASIBLE  pr    4.87e+04    1.11e+05      87.674
     262      83       3    7.60e+04       4.87e+04    1.11e+05      87.709
     263      84         INFEASIBLE  pr    4.87e+04    1.11e+05      88.239
     264      83       2    7.60e+04       4.87e+04    1.11e+05      88.260
     265      84       1    9.74e+04       4.87e+04    1.11e+05      88.284
     266      85            1.11e+05 pr    4.87e+04    1.11e+05      88.406
     267      84         INFEASIBLE  pr    4.87e+04    1.11e+05      88.588
     268      83       1    7.60e+04       4.87e+04    1.11e+05      88.647
     269      84       7    4.87e+04       4.87e+04    1.11e+05      88.675
     270      85       6    4.87e+04       4.87e+04    1.11e+05      88.706
     271      86       5    4.87e+04       4.87e+04    1.11e+05      89.182
     272      87       4    7.60e+04       4.87e+04    1.11e+05      89.337
     273      88       3    9.74e+04       4.87e+04    1.11e+05      89.692
     274      89       2    9.74e+04       4.87e+04    1.11e+05      89.908
     275      90       1    9.74e+04       4.87e+04    1.11e+05      89.948
     276      91            2.21e+05 pr    4.87e+04    1.11e+05      90.007
     277      90            2.21e+05 pr    4.87e+04    1.11e+05      90.101
     278      89       1    9.74e+04       4.87e+04    1.11e+05      90.459
     279      90       4    9.74e+04       4.87e+04    1.11e+05      91.193
     280      91       5    4.87e+04       4.87e+04    1.11e+05      91.268
     281      92       6    4.87e+04       4.87e+04    1.11e+05      91.299
     282      93       5    4.87e+04       4.87e+04    1.11e+05      91.346
     283      94       4    6.76e+04       4.87e+04    1.11e+05      91.542
     284      95       3    6.76e+04       4.87e+04    1.11e+05      91.567
     285      96         INFEASIBLE  pr    4.87e+04    1.11e+05      91.921
     286      95       2    7.60e+04       4.87e+04    1.11e+05      92.077
     287      96       1    9.74e+04       4.87e+04    1.11e+05      92.103
     288      97            2.22e+05 pr    4.87e+04    1.11e+05      92.372
     289      96         INFEASIBLE  pr    4.87e+04    1.11e+05      92.608
     290      95       1    7.50e+04       4.87e+04    1.11e+05      92.652
     291      96       5    4.87e+04       4.87e+04    1.11e+05      92.679
     292      97       4    6.76e+04       4.87e+04    1.11e+05      92.907
     293      98       3    6.58e+04       4.87e+04    1.11e+05      92.957
     294      99       2    6.58e+04       4.87e+04    1.11e+05      92.990
     295     100       1    7.99e+04       4.87e+04    1.11e+05      93.019
     296     101            1.11e+05 pr    4.87e+04    1.11e+05      93.134
     297     100            1.11e+05 pr    4.87e+04    1.11e+05      93.294
     298      99            1.11e+05 pr    4.87e+04    1.11e+05      93.328
     299      98       2    6.58e+04       4.87e+04    1.11e+05      93.356
     300      99         INFEASIBLE  pr    4.87e+04    1.11e+05      93.487
     301      98       1    7.99e+04       4.87e+04    1.11e+05      93.515
     302      99            1.11e+05 pr    4.87e+04    1.11e+05      93.550
     303      98            1.11e+05 pr    4.87e+04    1.11e+05      93.880
     304      97            1.11e+05 pr    4.87e+04    1.11e+05      93.985
     305      96         INFEASIBLE  pr    4.87e+04    1.11e+05      94.240
     306      95            1.11e+05 pr    4.87e+04    1.11e+05      94.655
     307      94         INFEASIBLE  pr    4.87e+04    1.11e+05      94.814
     308      93       3    6.76e+04       4.87e+04    1.11e+05      94.837
     309      94       5    4.87e+04       4.87e+04    1.11e+05      94.867
     310      95       4    6.76e+04       4.87e+04    1.11e+05      94.974
     311      96            1.11e+05 pr    4.87e+04    1.11e+05      95.141
     312      95       3    7.60e+04       4.87e+04    1.11e+05      95.627
     313      96       2    7.60e+04       4.87e+04    1.11e+05      95.997
     314      97            1.11e+05 pr    4.87e+04    1.11e+05      96.453
     315      96         INFEASIBLE  pr    4.87e+04    1.11e+05      96.610
     316      95       2    9.74e+04       4.87e+04    1.11e+05      98.413
     317      96       4    7.60e+04       4.87e+04    1.11e+05      99.018
     318      97       5    4.87e+04       4.87e+04    1.11e+05      99.044
     319      98       4    6.76e+04       4.87e+04    1.11e+05      99.277
     320      99       3    6.76e+04       4.87e+04    1.11e+05      99.340
     321     100       2    7.99e+04       4.87e+04    1.11e+05     100.258
     322     101       1    7.99e+04       4.87e+04    1.11e+05     100.284
     323     102            1.11e+05 pr    4.87e+04    1.11e+05     100.735
     324     101            1.11e+05 pr    4.87e+04    1.11e+05     101.309
     325     100       1    7.99e+04       4.87e+04    1.11e+05     101.326
     326     101         INFEASIBLE  pr    4.87e+04    1.11e+05     101.593
     327     100            1.11e+05 pr    4.87e+04    1.11e+05     102.032
     328      99            1.11e+05 pr    4.87e+04    1.11e+05     102.121
     329      98         INFEASIBLE  pr    4.87e+04    1.11e+05     102.374
     330      97       3    6.76e+04       4.87e+04    1.11e+05     102.414
     331      98       2    7.60e+04       4.87e+04    1.11e+05     102.464
     332      99            1.11e+05 pr    4.87e+04    1.11e+05     102.491
     333      98         INFEASIBLE  pr    4.87e+04    1.11e+05     103.774
     334      97            1.11e+05 pr    4.87e+04    1.11e+05     103.955
     335      96         INFEASIBLE  pr    4.87e+04    1.11e+05     104.123
     336      95       3    7.60e+04       4.87e+04    1.11e+05     104.150
     337      96       2    7.60e+04       4.87e+04    1.11e+05     104.173
     338      97       1    9.74e+04       4.87e+04    1.11e+05     104.407
     339      98            1.11e+05 pr    4.87e+04    1.11e+05     104.434
     340      97         INFEASIBLE  pr    4.87e+04    1.11e+05     104.743
     341      96       1    7.60e+04       4.87e+04    1.11e+05     104.801
     342      97       2    6.58e+04       4.87e+04    1.11e+05     104.851
     343      98       3    4.87e+04       4.87e+04    1.11e+05     104.878
     344      99       2    4.87e+04       4.87e+04    1.11e+05     104.904
     345     100       1    9.74e+04       4.87e+04    1.11e+05     105.312
     346     101            2.21e+05 pr    4.87e+04    1.11e+05     105.532
     347     100            1.11e+05 pr    4.87e+04    1.11e+05     106.094
     348      99            1.11e+05 pr    4.87e+04    1.11e+05     106.347
     349      98       2    4.87e+04       4.87e+04    1.11e+05     106.678
     350      99       1    9.74e+04       4.87e+04    1.11e+05     106.851
     351     100            2.21e+05 pr    4.87e+04    1.11e+05     107.153
     352      99            1.11e+05 pr    4.87e+04    1.11e+05     107.707
     353      98            1.11e+05 pr    4.87e+04    1.11e+05     107.942
     354      97       1    7.99e+04       4.87e+04    1.11e+05     108.000
     355      98            1.11e+05 pr    4.87e+04    1.11e+05     108.054
     356      97            1.11e+05 pr    4.87e+04    1.11e+05     108.927
     357      96            1.11e+05 pr    4.87e+04    1.11e+05     110.570
     358      95            1.11e+05 pr    4.87e+04    1.11e+05     110.685
     359      94         INFEASIBLE  pr    4.87e+04    1.11e+05     111.006
     360      93       2    7.60e+04       4.87e+04    1.11e+05     111.032
     361      94       3    4.87e+04       4.87e+04    1.11e+05     111.086
     362      95       2    4.87e+04       4.87e+04    1.11e+05     111.130
     363      96       1    9.74e+04       4.87e+04    1.11e+05     111.451
     364      97            1.14e+05 pr    4.87e+04    1.11e+05     111.685
     365      96            1.11e+05 pr    4.87e+04    1.11e+05     112.186
     366      95       1    7.99e+04       4.87e+04    1.11e+05     112.654
     367      96       2    4.87e+04       4.87e+04    1.11e+05     114.292
     368      97            1.11e+05 pr    4.87e+04    1.11e+05     114.462
     369      96            1.11e+05 pr    4.87e+04    1.11e+05     114.885
     370      95            1.11e+05 pr    4.87e+04    1.11e+05     114.918
     371      94            1.11e+05 pr    4.87e+04    1.11e+05     115.002
     372      93            1.11e+05 pr    4.87e+04    1.11e+05     115.055
     373      92         INFEASIBLE  pr    4.87e+04    1.11e+05     115.181
     374      91       3    7.60e+04       4.87e+04    1.11e+05     115.205
     375      92       2    9.74e+04       4.87e+04    1.11e+05     115.386
     376      93       1    9.74e+04       4.87e+04    1.11e+05     115.420
     377      94            1.11e+05 pr    4.87e+04    1.11e+05     116.424
     378      93            1.11e+05 pr    4.87e+04    1.11e+05     116.556
     379      92       1    9.74e+04       4.87e+04    1.11e+05     116.969
     380      93       2    7.01e+04       4.87e+04    1.11e+05     117.383
     381      94       3    4.87e+04       4.87e+04    1.11e+05     117.414
     382      95       2    7.60e+04       4.87e+04    1.11e+05     117.497
     383      96            1.11e+05 pr    4.87e+04    1.11e+05     117.546
     384      95       1    7.99e+04       4.87e+04    1.11e+05     117.687
     385      96            1.11e+05 pr    4.87e+04    1.11e+05     117.834
     386      95            1.11e+05 pr    4.87e+04    1.11e+05     117.996
     387      94            1.11e+05 pr    4.87e+04    1.11e+05     118.354
     388      93       1    7.99e+04       4.87e+04    1.11e+05     118.414
     389      94            1.11e+05 pr    4.87e+04    1.11e+05     118.572
     390      93            1.11e+05 pr    4.87e+04    1.11e+05     119.080
     391      92         INFEASIBLE  pr    4.87e+04    1.11e+05     119.314
     392      91            1.11e+05 pr    4.87e+04    1.11e+05     120.777
     393      90         INFEASIBLE  pr    4.87e+04    1.11e+05     121.007
     394      89            1.11e+05 pr    4.87e+04    1.11e+05     121.191
     395      88         INFEASIBLE  pr    4.87e+04    1.11e+05     121.343
     396      87       1    7.99e+04       4.87e+04    1.11e+05     123.015
     397      88            1.11e+05 pr    4.87e+04    1.11e+05     123.494
     398      87            1.11e+05 pr    4.87e+04    1.11e+05     123.550
     399      86         INFEASIBLE  pr    4.87e+04    1.11e+05     123.846
     400      85       2    6.76e+04       4.87e+04    1.11e+05     123.895
     401      86            1.11e+05 pr    4.87e+04    1.11e+05     124.004
     402      85       1    7.99e+04       4.87e+04    1.11e+05     124.033
     403      86         INFEASIBLE  pr    4.87e+04    1.11e+05     124.806
     404      85            1.11e+05 pr    4.87e+04    1.11e+05     125.121
     405      84       2    6.76e+04       4.87e+04    1.11e+05     125.143
     406      85       3    4.87e+04       4.87e+04    1.11e+05     125.189
     407      86       2    9.74e+04       4.87e+04    1.11e+05     125.279
     408      87         FAILED -400       4.87e+04    1.11e+05     131.825
     409      88            1.11e+05 pr    4.87e+04    1.11e+05     131.964
     410      87            1.11e+05 pr    4.87e+04    1.11e+05     132.032
     411      86            1.11e+05 pr    4.87e+04    1.11e+05     132.178
     412      85            1.11e+05 pr    4.87e+04    1.11e+05     133.147
     413      84            1.11e+05 pr    4.87e+04    1.11e+05     133.187
     414      83         INFEASIBLE  pr    4.87e+04    1.11e+05     133.564
     415      82         INFEASIBLE  pr    4.87e+04    1.11e+05     133.857
     416      81       4    4.87e+04       4.87e+04    1.11e+05     134.226
     417      82       3    5.69e+04       4.87e+04    1.11e+05     134.682
     418      83       2    6.58e+04       4.87e+04    1.11e+05     134.707
     419      84       1    7.99e+04       4.87e+04    1.11e+05     134.732
     420      85            1.14e+05 pr    4.87e+04    1.11e+05     134.866
     421      84            1.11e+05 pr    4.87e+04    1.11e+05     135.087
     422      83         INFEASIBLE  pr    4.87e+04    1.11e+05     135.297
     423      82         INFEASIBLE  pr    4.87e+04    1.11e+05     135.488
     424      81            1.11e+05 pr    4.87e+04    1.11e+05     135.618
     425      80       4    4.87e+04       4.87e+04    1.11e+05     135.654
     426      81       3    6.76e+04       4.87e+04    1.11e+05     135.780
     427      82       2    6.58e+04       4.87e+04    1.11e+05     135.898
     428      83       1    7.99e+04       4.87e+04    1.11e+05     135.922
     429      84            1.11e+05 pr    4.87e+04    1.11e+05     137.031
     430      83            1.11e+05 pr    4.87e+04    1.11e+05     137.496
     431      82       1    7.99e+04       4.87e+04    1.11e+05     137.523
     432      83         INFEASIBLE  pr    4.87e+04    1.11e+05     137.713
     433      82            1.11e+05 pr    4.87e+04    1.11e+05     137.941
     434      81            1.11e+05 pr    4.87e+04    1.11e+05     138.081
     435      80         INFEASIBLE  pr    4.87e+04    1.11e+05     138.336
     436      79       3    6.76e+04       4.87e+04    1.11e+05     138.453
     437      80       2    6.76e+04       4.87e+04    1.11e+05     138.506
     438      81       1    9.74e+04       4.87e+04    1.11e+05     138.564
     439      82            1.11e+05 pr    4.87e+04    1.11e+05     138.597
     440      81            1.11e+05 pr    4.87e+04    1.11e+05     138.725
     441      80       1    9.74e+04       4.87e+04    1.11e+05     139.112
     442      81       4    4.87e+04       4.87e+04    1.11e+05     139.154
     443      82       3    4.87e+04       4.87e+04    1.11e+05     139.220
     444      83       2    4.87e+04       4.87e+04    1.11e+05     139.257
     445      84       1    9.74e+04       4.87e+04    1.11e+05     139.283
     446      85            1.14e+05 pr    4.87e+04    1.11e+05     139.352
     447      84            1.11e+05 pr    4.87e+04    1.11e+05     139.625
     448      83            1.11e+05 pr    4.87e+04    1.11e+05     139.924
     449      82       2    4.87e+04       4.87e+04    1.11e+05     140.138
     450      83       3    4.87e+04       4.87e+04    1.11e+05     140.205
     451      84       1    7.60e+04       4.87e+04    1.11e+05     140.252
     452      85         FAILED -400       4.87e+04    1.11e+05     146.803
     453      84            1.11e+05 pr    4.87e+04    1.11e+05     147.220
     454      83       2    6.76e+04       4.87e+04    1.11e+05     147.526
     455      84       1    9.74e+04       4.87e+04    1.11e+05     147.708
     456      85            1.11e+05 pr    4.87e+04    1.11e+05     148.396
     457      84            1.11e+05 pr    4.87e+04    1.11e+05     148.936
     458      83       1    7.60e+04       4.87e+04    1.11e+05     149.037
     459      84       1    7.99e+04       4.87e+04    1.11e+05     149.249
     460      85       2    7.99e+04       4.87e+04    1.11e+05     150.323
     461      86       4    4.87e+04       4.87e+04    1.11e+05     150.346
     462      87       3    5.69e+04       4.87e+04    1.11e+05     150.505
     463      88       2    6.76e+04       4.87e+04    1.11e+05     150.633
     464      89       1    9.74e+04       4.87e+04    1.11e+05     150.664
     465      90            1.14e+05 pr    4.87e+04    1.11e+05     151.148
     466      89            1.75e+05 pr    4.87e+04    1.11e+05     151.599
     467      88       1    7.60e+04       4.87e+04    1.11e+05     151.654
     468      89       3    6.58e+04       4.87e+04    1.11e+05     151.946
     469      90       4    6.76e+04       4.87e+04    1.11e+05     152.066
     470      91       3    7.60e+04       4.87e+04    1.11e+05     152.498
     471      92       2    7.60e+04       4.87e+04    1.11e+05     152.524
     472      93       1    9.74e+04       4.87e+04    1.11e+05     152.651
     473      94            1.11e+05 pr    4.87e+04    1.11e+05     153.326
     474      93            1.11e+05 pr    4.87e+04    1.11e+05     155.059
     475      92       1    9.74e+04       4.87e+04    1.11e+05     155.425
     476      93         INFEASIBLE  pr    4.87e+04    1.11e+05     155.676
     477      92            1.11e+05 pr    4.87e+04    1.11e+05     156.113
     478      91            1.11e+05 pr    4.87e+04    1.11e+05     156.473
     479      90       2    7.60e+04       4.87e+04    1.11e+05     156.501
     480      91       3    7.01e+04       4.87e+04    1.11e+05     156.713
     481      92       2    7.01e+04       4.87e+04    1.11e+05     156.749
     482      93       1    9.74e+04       4.87e+04    1.11e+05     156.967
     483      94            1.11e+05 pr    4.87e+04    1.11e+05     157.103
     484      93         FAILED -400       4.87e+04    1.11e+05     163.018
     485      92       1    7.50e+04       4.87e+04    1.11e+05     163.113
     486      93       3    6.76e+04       4.87e+04    1.11e+05     164.483
     487      94       4    7.60e+04       4.87e+04    1.11e+05     164.533
     488      95       3    7.60e+04       4.87e+04    1.11e+05     164.592
     489      96       2    7.60e+04       4.87e+04    1.11e+05     164.640
     490      97       1    9.74e+04       4.87e+04    1.11e+05     164.855
     491      98            2.22e+05 pr    4.87e+04    1.11e+05     164.931
     492      97            2.21e+05 pr    4.87e+04    1.11e+05     165.656
     493      96       1    7.60e+04       4.87e+04    1.11e+05     165.700
     494      97       4    6.58e+04       4.87e+04    1.11e+05     165.891
     495      98       8    4.87e+04       4.87e+04    1.11e+05     165.937
     496      99       7    4.87e+04       4.87e+04    1.11e+05     166.244
     497     100       6    4.87e+04       4.87e+04    1.11e+05     166.385
     498     101       5    4.87e+04       4.87e+04    1.11e+05     166.416
     499     102       4    4.87e+04       4.87e+04    1.11e+05     166.498
     500     103       3    6.76e+04       4.87e+04    1.11e+05     166.684
     501     104       2    9.74e+04       4.87e+04    1.11e+05     166.838
     502     105       1    9.74e+04       4.87e+04    1.11e+05     166.865
     503     106            2.21e+05 pr    4.87e+04    1.11e+05     166.933
     504     105            1.11e+05 pr    4.87e+04    1.11e+05     167.369
     505     104       1    9.74e+04       4.87e+04    1.11e+05     167.398
     506     105       6    4.87e+04       4.87e+04    1.11e+05     167.987
     507     106       5    4.87e+04       4.87e+04    1.11e+05     168.019
     508     107       5    4.87e+04       4.87e+04    1.11e+05     168.047
     509     108            1.87e+05 pr    4.87e+04    1.11e+05     168.663
     510     107       4    4.87e+04       4.87e+04    1.11e+05     168.693
     511     108       3    9.74e+04       4.87e+04    1.11e+05     169.135
     512     109       2    9.74e+04       4.87e+04    1.11e+05     169.159
     513     110       1    9.74e+04       4.87e+04    1.11e+05     169.194
     514     111            2.21e+05 pr    4.87e+04    1.11e+05     169.693
     515     110            1.14e+05 pr    4.87e+04    1.11e+05     171.185
     516     109       1    9.74e+04       4.87e+04    1.11e+05     171.234
     517     110       3    6.76e+04       4.87e+04    1.11e+05     171.791
     518     111       5    4.87e+04       4.87e+04    1.11e+05     171.844
     519     112       4    4.87e+04       4.87e+04    1.11e+05     171.874
     520     113       3    9.74e+04       4.87e+04    1.11e+05     172.318
     521     114       2    9.74e+04       4.87e+04    1.11e+05     172.361
     522     115       1    7.60e+04       4.87e+04    1.11e+05     172.396
     523     116            1.11e+05 pr    4.87e+04    1.11e+05     172.489
     524     115            1.11e+05 pr    4.87e+04    1.11e+05     172.572
     525     114       1    9.74e+04       4.87e+04    1.11e+05     172.616
     526     115       4    4.87e+04       4.87e+04    1.11e+05     172.682
     527     116       3    9.74e+04       4.87e+04    1.11e+05     172.980
     528     117       2    9.74e+04       4.87e+04    1.11e+05     173.007
     529     118       1    9.74e+04       4.87e+04    1.11e+05     173.030
     530     119            1.11e+05 pr    4.87e+04    1.11e+05     174.016
     531     118            1.11e+05 pr    4.87e+04    1.11e+05     174.580
     532     117       1    9.74e+04       4.87e+04    1.11e+05     174.615
     533     118       3    9.74e+04       4.87e+04    1.11e+05     174.916
     534     119       4    4.87e+04       4.87e+04    1.11e+05     175.036
     535     120       3    6.76e+04       4.87e+04    1.11e+05     175.482
     536     121       2    6.76e+04       4.87e+04    1.11e+05     175.516
     537     122       1    9.74e+04       4.87e+04    1.11e+05     175.667
     538     123            1.11e+05 pr    4.87e+04    1.11e+05     176.611
     539     122            1.11e+05 pr    4.87e+04    1.11e+05     177.008
     540     121         FAILED -400       4.87e+04    1.11e+05     184.063
     541     122            1.11e+05 pr    4.87e+04    1.11e+05     184.174
     542     121            1.11e+05 pr    4.87e+04    1.11e+05     184.341
     543     120       2    6.76e+04       4.87e+04    1.11e+05     184.370
     544     121       4    4.87e+04       4.87e+04    1.11e+05     184.411
     545     122       3    6.76e+04       4.87e+04    1.11e+05     184.672
     546     123       7    4.87e+04       4.87e+04    1.11e+05     184.723
     547     124       6    4.87e+04       4.87e+04    1.11e+05     185.727
     548     125       5    6.76e+04       4.87e+04    1.11e+05     186.017
     549     126       4    6.76e+04       4.87e+04    1.11e+05     186.093
     550     127       3    6.76e+04       4.87e+04    1.11e+05     186.122
     551     128       2    6.76e+04       4.87e+04    1.11e+05     186.150
     552     129            1.11e+05 pr    4.87e+04    1.11e+05     186.173
     553     128            1.11e+05 pr    4.87e+04    1.11e+05     186.361
     554     127       2    6.76e+04       4.87e+04    1.11e+05     186.439
     555     128       6    4.87e+04       4.87e+04    1.11e+05     186.464
     556     129       5    9.74e+04       4.87e+04    1.11e+05     186.717
     557     130       4    9.74e+04       4.87e+04    1.11e+05     186.757
     558     131       3    9.74e+04       4.87e+04    1.11e+05     186.808
     559     132       2    9.74e+04       4.87e+04    1.11e+05     186.833
     560     133       1    9.74e+04       4.87e+04    1.11e+05     186.859
     561     134         FAILED -400       4.87e+04    1.11e+05     192.577
     562     133            1.11e+05 pr    4.87e+04    1.11e+05     192.735
     563     132       1    9.74e+04       4.87e+04    1.11e+05     192.757
     564     133       5    5.69e+04       4.87e+04    1.11e+05     192.857
     565     134       5    9.74e+04       4.87e+04    1.11e+05     193.170
     566     135         INFEASIBLE  pr    4.87e+04    1.11e+05     193.425
     567     134       4    6.77e+04       4.87e+04    1.11e+05     193.802
     568     135       3    6.76e+04       4.87e+04    1.11e+05     193.855
     569     136       2    6.76e+04       4.87e+04    1.11e+05     196.438
     570     137       1    7.99e+04       4.87e+04    1.11e+05     197.939
     571     138            1.14e+05 pr    4.87e+04    1.11e+05     198.716
     572     137            1.11e+05 pr    4.87e+04    1.11e+05     199.006
     573     136         INFEASIBLE  pr    4.87e+04    1.11e+05     199.253
     574     135       2    7.60e+04       4.87e+04    1.11e+05     199.468
     575     136       3    6.76e+04       4.87e+04    1.11e+05     199.625
     576     137       2    6.76e+04       4.87e+04    1.11e+05     199.734
     577     138       1    9.74e+04       4.87e+04    1.11e+05     199.875
     578     139            1.11e+05 pr    4.87e+04    1.11e+05     200.250
     579     138            1.11e+05 pr    4.87e+04    1.11e+05     200.398
     580     137       1    7.60e+04       4.87e+04    1.11e+05     200.727
     581     138       3    6.76e+04       4.87e+04    1.11e+05     200.865
     582     139       3    6.76e+04       4.87e+04    1.11e+05     202.290
     583     140       4    4.87e+04       4.87e+04    1.11e+05     202.321
     584     141       3    6.76e+04       4.87e+04    1.11e+05     202.420
     585     142       2    6.76e+04       4.87e+04    1.11e+05     202.451
     586     143            1.11e+05 pr    4.87e+04    1.11e+05     202.484
     587     142       1    7.99e+04       4.87e+04    1.11e+05     202.569
     588     143            1.14e+05 pr    4.87e+04    1.11e+05     202.865
     589     142            1.11e+05 pr    4.87e+04    1.11e+05     203.053
     590     141       2    6.76e+04       4.87e+04    1.11e+05     203.080
     591     142       3    6.76e+04       5.69e+04    1.11e+05     203.210
     592     143       3    5.69e+04       5.69e+04    1.11e+05     203.245
     593     144       2    6.76e+04       5.69e+04    1.11e+05     203.381
     594     145       1    9.74e+04       5.69e+04    1.11e+05     203.403
     595     146            1.11e+05 pr    5.69e+04    1.11e+05     203.488
     596     145         INFEASIBLE  pr    5.69e+04    1.11e+05     203.827
     597     144       1    7.60e+04       5.69e+04    1.11e+05     204.351
     598     145       2    6.76e+04       5.69e+04    1.11e+05     204.418
     599     146       4    5.69e+04       5.69e+04    1.11e+05     204.485
     600     147       3    5.69e+04       5.69e+04    1.11e+05     204.520
     601     148       2    6.76e+04       5.69e+04    1.11e+05     204.542
     602     149       1    9.74e+04       5.69e+04    1.11e+05     204.634
     603     150            1.11e+05 pr    5.69e+04    1.11e+05     205.260
     604     149         INFEASIBLE  pr    5.69e+04    1.11e+05     205.557
     605     148       1    7.60e+04       5.69e+04    1.11e+05     205.600
     606     149       2    6.76e+04       5.69e+04    1.11e+05     205.839
     607     150       4    7.60e+04       5.69e+04    1.11e+05     206.720
     608     151       2    6.76e+04       5.69e+04    1.11e+05     207.168
     609     152       4    5.69e+04       5.69e+04    1.11e+05     207.676
     610     153       3    7.01e+04       5.69e+04    1.11e+05     208.583
     611     154       2    7.01e+04       5.69e+04    1.11e+05     208.609
     612     155       1    9.74e+04       5.69e+04    1.11e+05     208.847
     613     156            1.11e+05 pr    5.69e+04    1.11e+05     208.937
     614     155            1.11e+05 pr    5.69e+04    1.11e+05     209.075
     615     154       1    7.38e+04       5.69e+04    1.11e+05     209.102
     616     155       4    5.69e+04       5.69e+04    1.11e+05     209.220
     617     156       4    9.74e+04       5.69e+04    1.11e+05     209.494
     618     157       3    5.69e+04       5.69e+04    1.11e+05     209.536
     619     158       3    5.69e+04       5.69e+04    1.11e+05     209.561
     620     159         INFEASIBLE  pr    5.69e+04    1.11e+05     209.809
     621     158         FAILED -400       5.69e+04    1.11e+05     215.986
     622     159       1    9.74e+04       5.69e+04    1.11e+05     216.071
     623     160            1.11e+05 pr    5.69e+04    1.11e+05     216.099
     624     159         INFEASIBLE  pr    5.69e+04    1.11e+05     216.446
     625     158       1    7.40e+04       5.69e+04    1.11e+05     216.634
     626     159       2    6.76e+04       5.69e+04    1.11e+05     216.762
     627     160       2    6.76e+04       5.69e+04    1.11e+05     216.793
     628     161       1    9.74e+04       5.69e+04    1.11e+05     217.041
     629     162            1.11e+05 pr    5.69e+04    1.11e+05     217.272
     630     161         INFEASIBLE  pr    5.69e+04    1.11e+05     217.436
     631     160       1    7.60e+04       5.69e+04    1.11e+05     217.517
     632     161       2    6.76e+04       5.69e+04    1.11e+05     217.737
     633     162       3    5.69e+04       5.69e+04    1.11e+05     217.794
     634     163       2    6.76e+04       5.69e+04    1.11e+05     217.904
     635     164       1    7.38e+04       5.69e+04    1.11e+05     218.018
*    636     165       0    1.11e+05  f    5.69e+04    1.11e+05     218.625
     637     164            1.11e+05 pr    5.69e+04    1.11e+05     219.274
     638     163       1    9.74e+04       5.69e+04    1.11e+05     219.446
     639     164       3    5.69e+04       5.69e+04    1.11e+05     219.473
     640     165       2    6.76e+04       5.69e+04    1.11e+05     219.498
     641     166       1    9.74e+04       5.69e+04    1.11e+05     219.650
     642     167            1.11e+05 pr    5.69e+04    1.11e+05     219.744
     643     166         INFEASIBLE  pr    5.69e+04    1.11e+05     219.954
     644     165       1    7.60e+04       5.69e+04    1.11e+05     219.980
     645     166       2    6.76e+04       5.69e+04    1.11e+05     220.062
     646     167       2    6.76e+04       6.58e+04    1.11e+05     220.095
     647     168       1    7.99e+04       6.58e+04    1.11e+05     220.116
     648     169            1.11e+05 pr    6.58e+04    1.11e+05     220.148
     649     168            1.11e+05 pr    6.58e+04    1.11e+05     220.170
     650     167       1    7.38e+04       6.58e+04    1.11e+05     220.266
     651     168            1.11e+05 pr    6.58e+04    1.11e+05     220.426
     652     167         INFEASIBLE  pr    6.58e+04    1.11e+05     220.513
     653     166       1    9.74e+04       6.58e+04    1.11e+05     220.813
     654     167            1.11e+05 pr    6.58e+04    1.11e+05     221.019
     655     166            1.11e+05 pr    6.58e+04    1.11e+05     221.076
     656     165            1.11e+05 pr    6.58e+04    1.11e+05     221.369
     657     164       1    7.60e+04       6.58e+04    1.11e+05     221.515
     658     165            1.11e+05 pr    6.58e+04    1.11e+05     221.622
     659     164         INFEASIBLE  pr    6.58e+04    1.11e+05     221.779
     660     163       1    7.60e+04       6.58e+04    1.11e+05     221.852
     661     164       2    6.58e+04       6.58e+04    1.11e+05     221.875
     662     165       1    7.99e+04       6.58e+04    1.11e+05     221.929
     663     166            1.11e+05 pr    6.58e+04    1.11e+05     222.701
     664     165            1.11e+05 pr    6.58e+04    1.11e+05     222.731
     665     164         INFEASIBLE  pr    6.58e+04    1.11e+05     223.222
     666     163            1.11e+05 pr    6.58e+04    1.11e+05     223.278
     667     162         INFEASIBLE  pr    6.58e+04    1.11e+05     223.428
     668     161            1.11e+05 pr    6.58e+04    1.11e+05     223.493
     669     160         INFEASIBLE  pr    6.58e+04    1.11e+05     223.621
     670     159            1.11e+05 pr    6.58e+04    1.11e+05     223.885
     671     158            1.11e+05 pr    6.58e+04    1.11e+05     224.011
     672     157       1    9.74e+04       6.58e+04    1.11e+05     224.051
     673     158            1.11e+05 pr    6.58e+04    1.11e+05     224.135
     674     157         INFEASIBLE  pr    6.58e+04    1.11e+05     224.351
     675     156       1    9.74e+04       6.58e+04    1.11e+05     226.520
     676     157       2    6.58e+04       6.58e+04    1.11e+05     226.688
     677     158       1    7.99e+04       6.58e+04    1.11e+05     227.018
     678     159            1.11e+05 pr    6.58e+04    1.11e+05     227.206
     679     158            1.11e+05 pr    6.58e+04    1.11e+05     227.285
     680     157       1    7.99e+04       6.58e+04    1.11e+05     227.445
     681     158       3    6.58e+04       6.58e+04    1.11e+05     227.471
     682     159       2    6.58e+04       6.58e+04    1.11e+05     227.690
     683     160       1    7.99e+04       6.58e+04    1.11e+05     227.711
     684     161            1.11e+05 pr    6.58e+04    1.11e+05     227.788
     685     160            1.11e+05 pr    6.58e+04    1.11e+05     227.817
     686     159            1.11e+05 pr    6.58e+04    1.11e+05     227.877
     687     158       2    6.58e+04       6.58e+04    1.11e+05     227.973
     688     159       1    7.99e+04       6.58e+04    1.11e+05     227.999
     689     160            1.11e+05 pr    6.58e+04    1.11e+05     228.045
     690     159            1.11e+05 pr    6.58e+04    1.11e+05     228.350
     691     158            1.11e+05 pr    6.58e+04    1.11e+05     228.758
     692     157            1.11e+05 pr    6.58e+04    1.11e+05     228.810
     693     156            1.11e+05 pr    6.58e+04    1.11e+05     228.850
     694     155            1.11e+05 pr    6.58e+04    1.11e+05     229.156
     695     154         INFEASIBLE  pr    6.58e+04    1.11e+05     229.470
     696     153            1.11e+05 pr    6.58e+04    1.11e+05     229.606
     697     152         INFEASIBLE  pr    6.58e+04    1.11e+05     229.838
     698     151       1    7.38e+04       6.58e+04    1.11e+05     229.864
     699     152            1.11e+05 pr    6.58e+04    1.11e+05     229.908
     700     151         INFEASIBLE  pr    6.58e+04    1.11e+05     230.259
     701     150       1    7.60e+04       6.58e+04    1.11e+05     230.314
     702     151       3    6.58e+04       6.58e+04    1.11e+05     230.332
     703     152       2    7.99e+04       6.58e+04    1.11e+05     230.403
     704     153            1.11e+05 pr    6.58e+04    1.11e+05     231.680
     705     152            1.11e+05 pr    6.58e+04    1.11e+05     231.766
     706     151            1.11e+05 pr    6.76e+04    1.11e+05     232.066
     707     150            1.11e+05 pr    6.76e+04    1.11e+05     232.181
     708     149         INFEASIBLE  pr    6.76e+04    1.11e+05     232.356
     709     148            1.11e+05 pr    6.76e+04    1.11e+05     232.444
     710     147         INFEASIBLE  pr    6.76e+04    1.11e+05     232.673
     711     146       3    9.74e+04       6.76e+04    1.11e+05     232.701
     712     147       2    9.74e+04       6.76e+04    1.11e+05     232.728
     713     148       1    9.74e+04       6.76e+04    1.11e+05     232.752
     714     149            1.11e+05 pr    6.76e+04    1.11e+05     233.458
     715     148            1.11e+05 pr    6.76e+04    1.11e+05     233.730
     716     147       1    9.74e+04       6.76e+04    1.11e+05     233.754
     717     148       2    6.76e+04       6.76e+04    1.11e+05     233.790
     718     149       1    9.74e+04       6.76e+04    1.11e+05     233.825
     719     150            2.22e+05 pr    6.76e+04    1.11e+05     233.883
     720     149         INFEASIBLE  pr    6.76e+04    1.11e+05     234.131
     721     148       1    7.38e+04       6.76e+04    1.11e+05     234.621
     722     149       2    6.76e+04       6.76e+04    1.11e+05     234.650
     723     150       1    9.74e+04       6.76e+04    1.11e+05     236.701
     724     151            1.11e+05 pr    6.76e+04    1.11e+05     237.280
     725     150         INFEASIBLE  pr    6.76e+04    1.11e+05     237.570
     726     149       1    7.60e+04       6.76e+04    1.11e+05     237.732
     727     150       1    7.99e+04       6.76e+04    1.11e+05     237.760
     728     151            1.11e+05 pr    6.76e+04    1.11e+05     237.799
     729     150            1.11e+05 pr    6.76e+04    1.11e+05     237.872
     730     149            1.11e+05 pr    6.76e+04    1.11e+05     238.085
     731     148         INFEASIBLE  pr    6.76e+04    1.11e+05     238.286
     732     147            1.11e+05 pr    6.76e+04    1.11e+05     238.417
     733     146         INFEASIBLE  pr    6.76e+04    1.11e+05     238.554
     734     145            1.11e+05 pr    6.76e+04    1.11e+05     239.033
     735     144         INFEASIBLE  pr    6.76e+04    1.11e+05     239.251
     736     143       2    9.74e+04       6.76e+04    1.11e+05     239.279
     737     144       1    7.99e+04       6.76e+04    1.11e+05     239.682
     738     145       3    7.09e+04       6.76e+04    1.11e+05     240.178
     739     146       2    9.74e+04       6.76e+04    1.11e+05     240.866
     740     147       1    9.74e+04       6.76e+04    1.11e+05     240.888
     741     148            2.21e+05 pr    6.76e+04    1.11e+05     240.949
     742     147         INFEASIBLE  pr    6.76e+04    1.11e+05     241.180
     743     146       1    9.74e+04       6.76e+04    1.11e+05     241.797
     744     147       2    6.76e+04       6.76e+04    1.11e+05     241.850
     745     148         FAILED -400       6.76e+04    1.11e+05     247.849
     746     149            1.11e+05 pr    6.76e+04    1.11e+05     247.950
     747     148            1.11e+05 pr    6.76e+04    1.11e+05     248.135
     748     147       1    7.60e+04       6.76e+04    1.11e+05     248.324
     749     148       3    9.74e+04       6.76e+04    1.11e+05     249.443
     750     149       4    6.76e+04       6.76e+04    1.11e+05     249.465
     751     150       3    6.76e+04       6.76e+04    1.11e+05     249.721
     752     151       2    6.76e+04       6.76e+04    1.11e+05     249.750
     753     152            1.11e+05 pr    6.76e+04    1.11e+05     249.776
     754     151       1    7.99e+04       6.76e+04    1.11e+05     249.806
     755     152            1.14e+05 pr    6.76e+04    1.11e+05     249.921
     756     151            1.11e+05 pr    6.76e+04    1.11e+05     249.972
     757     150       2    6.76e+04       6.76e+04    1.11e+05     249.996
     758     151         INFEASIBLE  pr    6.76e+04    1.11e+05     250.382
     759     150       1    7.99e+04       6.76e+04    1.11e+05     250.507
     760     151            1.11e+05 pr    6.76e+04    1.11e+05     251.357
     761     150            1.11e+05 pr    6.76e+04    1.11e+05     251.715
     762     149       1    7.99e+04       6.76e+04    1.11e+05     251.832
     763     150       2    6.76e+04       6.76e+04    1.11e+05     251.853
     764     151       3    6.76e+04       6.76e+04    1.11e+05     251.883
     765     152       2    6.76e+04       6.76e+04    1.11e+05     252.143
     766     153       1    9.74e+04       6.76e+04    1.11e+05     252.339
     767     154            1.11e+05 pr    6.76e+04    1.11e+05     252.419
     768     153            1.11e+05 pr    6.76e+04    1.11e+05     252.884
     769     152       1    7.60e+04       6.76e+04    1.11e+05     252.955
     770     153       2    6.76e+04       6.76e+04    1.11e+05     252.984
     771     154       1    9.74e+04       6.76e+04    1.11e+05     253.009
     772     155            1.11e+05 pr    6.76e+04    1.11e+05     253.050
     773     154            1.11e+05 pr    6.76e+04    1.11e+05     253.653
     774     153       1    7.60e+04       6.76e+04    1.11e+05     253.719
     775     154       1    8.02e+04       6.76e+04    1.11e+05     253.849
     776     155            1.11e+05 pr    6.76e+04    1.11e+05     254.141
     777     154            1.11e+05 pr    6.76e+04    1.11e+05     254.225
     778     153            1.11e+05 pr    6.76e+04    1.11e+05     254.261
     779     152            1.11e+05 pr    6.76e+04    1.11e+05     254.465
     780     151            1.11e+05 pr    6.76e+04    1.11e+05     254.513
     781     150            1.11e+05 pr    6.76e+04    1.11e+05     256.061
     782     149            1.11e+05 pr    6.76e+04    1.11e+05     256.255
     783     148            1.11e+05 pr    6.76e+04    1.11e+05     256.458
     784     147            1.11e+05 pr    6.76e+04    1.11e+05     256.510
     785     146            1.11e+05 pr    6.76e+04    1.11e+05     256.750
     786     145       3    6.76e+04       6.76e+04    1.11e+05     256.804
     787     146       2    6.76e+04       6.76e+04    1.11e+05     256.933
     788     147       1    7.99e+04       6.76e+04    1.11e+05     257.024
     789     148            1.14e+05 pr    6.76e+04    1.11e+05     258.065
     790     147            1.11e+05 pr    6.76e+04    1.11e+05     258.112
     791     146       1    7.99e+04       6.76e+04    1.11e+05     258.296
     792     147       2    6.76e+04       6.76e+04    1.11e+05     258.397
     793     148       1    7.99e+04       6.76e+04    1.11e+05     258.468
     794     149            1.11e+05 pr    6.76e+04    1.11e+05     258.648
     795     148            1.11e+05 pr    6.76e+04    1.11e+05     258.873
     796     147         INFEASIBLE  pr    6.76e+04    1.11e+05     259.144
     797     146            1.14e+05 pr    6.76e+04    1.11e+05     259.294
     798     145            1.11e+05 pr    6.76e+04    1.11e+05     259.573
     799     144       3    6.76e+04       6.76e+04    1.11e+05     259.601
     800     145       2    6.76e+04       6.76e+04    1.11e+05     259.663
     801     146       1    7.99e+04       6.76e+04    1.11e+05     259.733
     802     147            1.11e+05 pr    6.76e+04    1.11e+05     259.913
     803     146            1.11e+05 pr    6.76e+04    1.11e+05     260.286
     804     145       1    7.99e+04       6.76e+04    1.11e+05     260.318
     805     146       2    6.76e+04       6.76e+04    1.11e+05     260.341
     806     147       1    7.99e+04       6.76e+04    1.11e+05     260.375
     807     148            1.11e+05 pr    6.76e+04    1.11e+05     260.408
     808     147            1.11e+05 pr    6.76e+04    1.11e+05     260.466
     809     146         INFEASIBLE  pr    6.76e+04    1.11e+05     260.780
     810     145            1.14e+05 pr    6.76e+04    1.11e+05     260.854
     811     144            1.11e+05 pr    6.76e+04    1.11e+05     260.898
     812     143       2    9.74e+04       6.76e+04    1.11e+05     260.949
     813     144       1    9.74e+04       6.76e+04    1.11e+05     260.983
     814     145            1.11e+05 pr    6.76e+04    1.11e+05     261.529
     815     144            1.11e+05 pr    6.76e+04    1.11e+05     261.679
     816     143       1    9.74e+04       6.76e+04    1.11e+05     261.729
     817     144         INFEASIBLE  pr    6.76e+04    1.11e+05     262.103
     818     143            1.11e+05 pr    6.76e+04    1.11e+05     264.917
     819     142         INFEASIBLE  pr    6.76e+04    1.11e+05     265.190
     820     141       2    9.74e+04       6.76e+04    1.11e+05     265.331
     821     142       1    7.38e+04       6.76e+04    1.11e+05     265.356
     822     143            1.11e+05 pr    6.76e+04    1.11e+05     265.383
     823     142         INFEASIBLE  pr    6.76e+04    1.11e+05     265.517
     824     141       1    9.74e+04       6.76e+04    1.11e+05     265.610
     825     142            1.11e+05 pr    6.76e+04    1.11e+05     265.765
     826     141            1.11e+05 pr    6.76e+04    1.11e+05     265.864
     827     140         INFEASIBLE  pr    6.76e+04    1.11e+05     266.102
     828     139            1.11e+05 pr    6.76e+04    1.11e+05     266.511
     829     138         INFEASIBLE  pr    6.76e+04    1.11e+05     266.945
     830     137            1.11e+05 pr    6.76e+04    1.11e+05     267.141
     831     136         FAILED -410       6.76e+04    1.11e+05     273.100
     832     135       2    7.09e+04       6.76e+04    1.11e+05     273.125
     833     136       1    7.38e+04       6.76e+04    1.11e+05     273.161
     834     137            1.11e+05 pr    6.76e+04    1.11e+05     274.465
     835     136            1.11e+05 pr    6.76e+04    1.11e+05     274.629
     836     135       1    9.74e+04       6.76e+04    1.11e+05     274.761
     837     136       1    7.60e+04       6.76e+04    1.11e+05     274.801
     838     137       1    7.38e+04       6.76e+04    1.11e+05     274.825
     839     138            1.11e+05 pr    6.76e+04    1.11e+05     274.851
     840     137            1.11e+05 pr    6.76e+04    1.11e+05     275.000
     841     136            1.11e+05 pr    6.76e+04    1.11e+05     275.157
     842     135         INFEASIBLE  pr    6.76e+04    1.11e+05     275.379
     843     134            1.11e+05 pr    6.76e+04    1.11e+05     275.474
     844     133         INFEASIBLE  pr    6.76e+04    1.11e+05     275.629
     845     132       2    9.74e+04       6.76e+04    1.11e+05     275.773
     846     133       1    7.60e+04       6.76e+04    1.11e+05     275.927
     847     134            1.11e+05 pr    6.76e+04    1.11e+05     276.599
     848     133            1.11e+05 pr    6.76e+04    1.11e+05     276.899
     849     132         INFEASIBLE  pr    6.76e+04    1.11e+05     277.425
     850     131       1    9.74e+04       6.76e+04    1.11e+05     277.447
     851     132            1.11e+05 pr    6.76e+04    1.11e+05     277.670
     852     131            1.11e+05 pr    6.76e+04    1.11e+05     277.774
     853     130       1    9.74e+04       6.76e+04    1.11e+05     277.798
     854     131       1    7.99e+04       6.76e+04    1.11e+05     277.925
     855     132            1.11e+05 pr    6.76e+04    1.11e+05     278.004
     856     131            1.11e+05 pr    6.76e+04    1.11e+05     278.341
     857     130            1.11e+05 pr    6.76e+04    1.11e+05     278.380
     858     129         INFEASIBLE  pr    6.76e+04    1.11e+05     278.502
     859     128            1.11e+05 pr    6.76e+04    1.11e+05     279.280
     860     127            1.11e+05 pr    6.76e+04    1.11e+05     279.519
     861     126       1    9.74e+04       6.76e+04    1.11e+05     279.589
     862     127            1.11e+05 pr    6.76e+04    1.11e+05     281.091
     863     126            1.11e+05 pr    6.76e+04    1.11e+05     281.638
     864     125       1    9.74e+04       6.76e+04    1.11e+05     281.784
     865     126       1    7.99e+04       6.76e+04    1.11e+05     281.806
     866     127            1.11e+05 pr    6.76e+04    1.11e+05     281.851
     867     126            1.11e+05 pr    6.76e+04    1.11e+05     281.908
     868     125            1.11e+05 pr    6.76e+04    1.11e+05     282.122
     869     124         INFEASIBLE  pr    6.76e+04    1.11e+05     282.308
     870     123       3    9.74e+04       6.76e+04    1.11e+05     282.357
     871     124       1    7.99e+04       6.76e+04    1.11e+05     282.633
     872     125       2    6.76e+04       6.76e+04    1.11e+05     282.654
     873     126       1    9.74e+04       6.76e+04    1.11e+05     282.738
     874     127            1.14e+05 pr    6.76e+04    1.11e+05     283.201
     875     126         INFEASIBLE  pr    6.76e+04    1.11e+05     283.415
     876     125       1    7.60e+04       6.76e+04    1.11e+05     283.465
     877     126       2    6.76e+04       6.76e+04    1.11e+05     283.501
     878     127       2    7.60e+04       6.76e+04    1.11e+05     283.527
     879     128       2    6.76e+04       6.76e+04    1.11e+05     283.563
     880     129       1    9.74e+04       6.76e+04    1.11e+05     284.126
     881     130            2.21e+05 pr    6.76e+04    1.11e+05     284.711
     882     129            1.11e+05 pr    6.76e+04    1.11e+05     284.904
     883     128       1    7.60e+04       6.76e+04    1.11e+05     285.022
     884     129       2    6.76e+04       6.76e+04    1.11e+05     285.049
     885     130       2    7.01e+04       6.76e+04    1.11e+05     285.075
     886     131       1    9.74e+04       6.76e+04    1.11e+05     285.254
     887     132            1.11e+05 pr    6.76e+04    1.11e+05     285.312
     888     131            1.14e+05 pr    6.76e+04    1.11e+05     285.564
     889     130       1    7.38e+04       6.76e+04    1.11e+05     285.693
     890     131       2    7.60e+04       6.76e+04    1.11e+05     286.076
     891     132       2    9.74e+04       6.76e+04    1.11e+05     286.159
     892     133       1    9.74e+04       6.76e+04    1.11e+05     286.185
     893     134            1.11e+05 pr    6.76e+04    1.11e+05     286.384
     894     133         FAILED -410       6.76e+04    1.11e+05     292.748
     895     132       1    9.74e+04       6.76e+04    1.11e+05     293.082
     896     133       2    9.74e+04       6.76e+04    1.11e+05     293.593
     897     134       2    6.76e+04       6.76e+04    1.11e+05     293.953
     898     135       1    9.74e+04       6.76e+04    1.11e+05     294.215
     899     136            1.11e+05 pr    6.76e+04    1.11e+05     295.324
     900     135         INFEASIBLE  pr    6.76e+04    1.11e+05     295.560
     901     134       1    7.60e+04       6.76e+04    1.11e+05     295.673
     902     135       2    6.76e+04       6.76e+04    1.11e+05     296.004
     903     136       1    9.74e+04       6.76e+04    1.11e+05     296.459
     904     137            1.11e+05 pr    6.76e+04    1.11e+05     296.663
     905     136            1.11e+05 pr    6.76e+04    1.11e+05     297.023
     906     135       1    7.60e+04       6.76e+04    1.11e+05     297.104
     907     136       1    7.60e+04       6.76e+04    1.11e+05     297.435
     908     137         INFEASIBLE  pr    6.76e+04    1.11e+05     297.840
     909     136            1.11e+05 pr    6.76e+04    1.11e+05     298.108
     910     135            1.11e+05 pr    6.76e+04    1.11e+05     298.316
     911     134            1.11e+05 pr    6.76e+04    1.11e+05     298.505
     912     133            1.11e+05 pr    6.76e+04    1.11e+05     298.613
     913     132         INFEASIBLE  pr    6.76e+04    1.11e+05     299.499
     914     131       1    9.74e+04       6.76e+04    1.11e+05     299.607
     915     132            1.11e+05 pr    6.76e+04    1.11e+05     300.082
     916     131            1.11e+05 pr    6.76e+04    1.11e+05     300.291
     917     130       1    9.74e+04       6.76e+04    1.11e+05     300.331
     918     131       1    7.60e+04       6.76e+04    1.11e+05     300.618
     919     132       1    7.99e+04       6.76e+04    1.11e+05     301.345
     920     133            1.11e+05 pr    6.76e+04    1.11e+05     301.805
     921     132            1.11e+05 pr    6.76e+04    1.11e+05     301.861
     922     131            1.11e+05 pr    6.76e+04    1.11e+05     302.158
     923     130            1.11e+05 pr    6.76e+04    1.11e+05     302.779
     924     129            1.11e+05 pr    6.76e+04    1.11e+05     303.060
     925     128            1.11e+05 pr    6.76e+04    1.11e+05     303.958
     926     127            1.11e+05 pr    6.76e+04    1.11e+05     304.058
     927     126         INFEASIBLE  pr    6.76e+04    1.11e+05     304.284
     928     125       1    7.60e+04       6.76e+04    1.11e+05     304.317
     929     126            1.11e+05 pr    6.76e+04    1.11e+05     304.780
     930     125            1.11e+05 pr    6.76e+04    1.11e+05     304.873
     931     124       1    9.74e+04       6.76e+04    1.11e+05     305.790
     932     125       1    7.99e+04       6.76e+04    1.11e+05     306.113
     933     126       2    6.76e+04       6.76e+04    1.11e+05     306.151
     934     127       1    9.74e+04       6.76e+04    1.11e+05     306.327
     935     128            1.14e+05 pr    6.76e+04    1.11e+05     308.456
     936     127         INFEASIBLE  pr    6.76e+04    1.11e+05     308.825
     937     126       1    7.60e+04       6.76e+04    1.11e+05     308.891
     938     127       1    7.38e+04       6.76e+04    1.11e+05     308.915
     939     128            1.11e+05 pr    6.76e+04    1.11e+05     309.059
     940     127         INFEASIBLE  pr    6.76e+04    1.11e+05     309.307
     941     126            1.11e+05 pr    6.76e+04    1.11e+05     309.499
     942     125         INFEASIBLE  pr    6.76e+04    1.11e+05     309.731
     943     124            1.11e+05 pr    6.76e+04    1.11e+05     310.287
     944     123            1.11e+05 pr    6.76e+04    1.11e+05     310.457
     945     122            1.94e+05 pr    6.76e+04    1.11e+05     310.772
     946     121         INFEASIBLE  pr    6.76e+04    1.11e+05     311.065
     947     120            1.11e+05 pr    6.76e+04    1.11e+05     311.126
     948     119         INFEASIBLE  pr    6.76e+04    1.11e+05     311.277
     949     118            1.11e+05 pr    6.76e+04    1.11e+05     311.442
     950     117            1.11e+05 pr    6.76e+04    1.11e+05     311.833
     951     116       1    7.60e+04       6.76e+04    1.11e+05     311.859
     952     117            1.11e+05 pr    6.76e+04    1.11e+05     311.907
     953     116            1.11e+05 pr    6.76e+04    1.11e+05     312.196
     954     115       1    7.60e+04       6.76e+04    1.11e+05     312.318
     955     116       1    7.60e+04       7.01e+04    1.11e+05     312.396
     956     117       3    6.76e+04       7.01e+04    1.11e+05     312.421
     957     118       2    6.76e+04       7.01e+04    1.11e+05     312.481
     958     119       1    7.99e+04       7.01e+04    1.11e+05     313.423
     959     120            1.11e+05 pr    7.01e+04    1.11e+05     313.488
     960     119            1.11e+05 pr    7.01e+04    1.11e+05     313.538
     961     118         INFEASIBLE  pr    7.01e+04    1.11e+05     313.866
     962     117       2    6.76e+04       7.01e+04    1.11e+05     313.887
     963     118       1    7.99e+04       7.01e+04    1.11e+05     313.929
     964     119            1.11e+05 pr    7.01e+04    1.11e+05     315.090
     965     118            1.11e+05 pr    7.01e+04    1.11e+05     315.218
     966     117         INFEASIBLE  pr    7.01e+04    1.11e+05     315.503
     967     116            1.11e+05 pr    7.01e+04    1.11e+05     315.583
     968     115         INFEASIBLE  pr    7.01e+04    1.11e+05     315.956
     969     114            1.11e+05 pr    7.01e+04    1.11e+05     316.164
     970     113            1.11e+05 pr    7.01e+04    1.11e+05     316.269
     971     112            1.11e+05 pr    7.01e+04    1.11e+05     316.333
     972     111         INFEASIBLE  pr    7.01e+04    1.11e+05     316.479
     973     110            1.11e+05 pr    7.01e+04    1.11e+05     317.173
     974     109            1.11e+05 pr    7.01e+04    1.11e+05     317.271
     975     108       2    9.74e+04       7.01e+04    1.11e+05     317.337
     976     109       1    7.99e+04       7.01e+04    1.11e+05     317.648
     977     110            1.11e+05 pr    7.01e+04    1.11e+05     318.104
     978     109            1.11e+05 pr    7.01e+04    1.11e+05     318.173
     979     108       1    7.99e+04       7.01e+04    1.11e+05     318.401
     980     109       2    7.01e+04       7.01e+04    1.11e+05     318.430
     981     110       3    5.69e+04       7.01e+04    1.11e+05     318.592
     982     111       2    6.76e+04       7.01e+04    1.11e+05     318.691
     983     112       1    9.74e+04       7.01e+04    1.11e+05     318.960
     984     113            1.11e+05 pr    7.01e+04    1.11e+05     319.053
     985     112         INFEASIBLE  pr    7.01e+04    1.11e+05     319.403
     986     111       1    7.60e+04       7.01e+04    1.11e+05     319.451
     987     112         INFEASIBLE  pr    7.01e+04    1.11e+05     319.708
     988     111            1.11e+05 pr    7.01e+04    1.11e+05     319.768
     989     110         INFEASIBLE  pr    7.01e+04    1.11e+05     320.080
     990     109       1    7.99e+04       7.01e+04    1.11e+05     320.183
     991     110            1.11e+05 pr    7.01e+04    1.11e+05     321.007
     992     109            1.11e+05 pr    7.01e+04    1.11e+05     321.047
     993     108       1    7.99e+04       7.01e+04    1.11e+05     321.339
     994     109       3    5.69e+04       7.01e+04    1.11e+05     321.383
     995     110       2    6.76e+04       7.01e+04    1.11e+05     321.476
     996     111       1    9.74e+04       7.01e+04    1.11e+05     321.943
     997     112            1.11e+05 pr    7.01e+04    1.11e+05     322.076
     998     111         INFEASIBLE  pr    7.01e+04    1.11e+05     322.335
     999     110       1    7.60e+04       7.01e+04    1.11e+05     322.405
    1000     111       2    6.76e+04       7.01e+04    1.11e+05     322.613
    1001     112            1.11e+05 pr    7.01e+04    1.11e+05     322.727
    1002     111         INFEASIBLE  pr    7.01e+04    1.11e+05     323.108
    1003     110            1.11e+05 pr    7.01e+04    1.11e+05     323.443
    1004     109         INFEASIBLE  pr    7.01e+04    1.11e+05     323.698
    1005     108            1.11e+05 pr    7.01e+04    1.11e+05     323.737
    1006     107            1.11e+05 pr    7.01e+04    1.11e+05     323.940
    1007     106            1.11e+05 pr    7.01e+04    1.11e+05     324.111
    1008     105            1.11e+05 pr    7.01e+04    1.11e+05     324.164
    1009     104       2    6.76e+04       7.01e+04    1.11e+05     324.615
    1010     105       1    7.99e+04       7.01e+04    1.11e+05     324.646
    1011     106            1.11e+05 pr    7.01e+04    1.11e+05     325.166
    1012     105            1.11e+05 pr    7.01e+04    1.11e+05     325.210
    1013     104         INFEASIBLE  pr    7.01e+04    1.11e+05     325.399
    1014     103            1.11e+05 pr    7.01e+04    1.11e+05     325.530
    1015     102            1.11e+05 pr    7.01e+04    1.11e+05     325.724
    1016     101       3    6.76e+04       7.01e+04    1.11e+05     325.851
    1017     102       2    6.76e+04       7.01e+04    1.11e+05     325.893
    1018     103            1.11e+05 pr    7.01e+04    1.11e+05     326.007
    1019     102         INFEASIBLE  pr    7.01e+04    1.11e+05     326.170
    1020     101       2    6.76e+04       7.01e+04    1.11e+05     326.213
    1021     102            1.11e+05 pr    7.01e+04    1.11e+05     326.510
    1022     101         INFEASIBLE  pr    7.01e+04    1.11e+05     326.688
    1023     100       3    6.76e+04       7.01e+04    1.11e+05     326.735
    1024     101            1.11e+05 pr    7.01e+04    1.11e+05     327.074

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650585041520e+05
Final integrality gap (abs / rel)   =  4.05e+04 /   3.66e-01 (36.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     327.09952 (   329.270 CPU time)
Time spent in evaluations (secs)    =      14.90502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.67         4.31    206565
   nlp_gf_jg         4.48         4.31    146810
  nlp_hess_l         4.12         4.09    145917
      solver          329          327         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
         0    1.0000    0.2200
    1.0000         0    0.0225
    1.0000         0    0.1975

Removed Variables within Vanished Phases
===================================================
 
