====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.917
       2       1       9    4.87e+04     -1.80e+308                   1.122
       3       2       8    4.87e+04     -1.80e+308                   1.179
       4       3       7    4.87e+04     -1.80e+308                   1.215
       5       4       6    4.87e+04     -1.80e+308                   1.255
       6       5       5    4.87e+04     -1.80e+308                   1.276
       7       6       4    4.87e+04     -1.80e+308                   1.299
       8       7       3    4.87e+04     -1.80e+308                   1.314
       9       8       2    4.87e+04     -1.80e+308                   1.327
      10       9       1    9.74e+04     -1.80e+308                   1.341
      11      10         INFEASIBLE  pr  -1.80e+308                   1.389
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       1.582
      13       8       1    1.11e+05     -1.80e+308    2.21e+05       1.656
      14       9       9    4.87e+04       4.87e+04    2.21e+05       1.709
      15      10       4    4.87e+04       4.87e+04    2.21e+05       1.745
      16      11       6    4.87e+04       4.87e+04    2.21e+05       1.804
      17      12       5    4.87e+04       4.87e+04    2.21e+05       1.909
      18      13       4    4.87e+04       4.87e+04    2.21e+05       1.937
      19      14       3    9.74e+04       4.87e+04    2.21e+05       1.969
      20      15       2    9.74e+04       4.87e+04    2.21e+05       2.024
      21      16       1    9.74e+04       4.87e+04    2.21e+05       2.062
      22      17            2.21e+05 pr    4.87e+04    2.21e+05       2.136
*     23      16       0    1.11e+05  f    4.87e+04    1.11e+05       2.365
      24      15       1    9.74e+04       4.87e+04    1.11e+05       2.416
      25      16       5    4.87e+04       4.87e+04    1.11e+05       2.913
      26      17       4    4.87e+04       4.87e+04    1.11e+05       2.946
      27      18       3    9.74e+04       4.87e+04    1.11e+05       3.304
      28      19       2    9.74e+04       4.87e+04    1.11e+05       7.440
      29      20       1    9.74e+04       4.87e+04    1.11e+05       7.484
      30      21            2.21e+05 pr    4.87e+04    1.11e+05       7.524
      31      20         FAILED -410       4.87e+04    1.11e+05      13.085
      32      19       1    9.74e+04       4.87e+04    1.11e+05      13.128
      33      20       4    4.87e+04       4.87e+04    1.11e+05      13.159
      34      21       3    9.74e+04       4.87e+04    1.11e+05      13.317
      35      22       2    9.74e+04       4.87e+04    1.11e+05      13.364
      36      23       1    9.74e+04       4.87e+04    1.11e+05      13.425
      37      24            1.11e+05 pr    4.87e+04    1.11e+05      13.704
      38      23            1.11e+05 pr    4.87e+04    1.11e+05      13.863
      39      22       1    9.74e+04       4.87e+04    1.11e+05      14.257
      40      23       3    6.76e+04       4.87e+04    1.11e+05      14.835
      41      24       4    4.87e+04       4.87e+04    1.11e+05      14.866
      42      25       8    9.74e+04       4.87e+04    1.11e+05      14.919
      43      26       7    4.87e+04       4.87e+04    1.11e+05      15.181
      44      27       6    4.87e+04       4.87e+04    1.11e+05      15.218
      45      28       5    4.87e+04       4.87e+04    1.11e+05      15.253
      46      29       4    4.87e+04       4.87e+04    1.11e+05      15.315
      47      30       3    9.74e+04       4.87e+04    1.11e+05      15.362
      48      31       2    9.74e+04       4.87e+04    1.11e+05      15.399
      49      32       1    9.74e+04       4.87e+04    1.11e+05      15.437
      50      33            2.21e+05 pr    4.87e+04    1.11e+05      15.699
      51      32            2.21e+05 pr    4.87e+04    1.11e+05      16.257
      52      31       1    9.74e+04       4.87e+04    1.11e+05      16.370
      53      32       6    4.87e+04       4.87e+04    1.11e+05      16.416
      54      33       5    4.87e+04       4.87e+04    1.11e+05      16.465
      55      34       4    4.87e+04       4.87e+04    1.11e+05      16.492
      56      35       3    4.87e+04       4.87e+04    1.11e+05      16.529
      57      36       2    9.74e+04       4.87e+04    1.11e+05      16.909
      58      37       1    1.11e+05       4.87e+04    1.11e+05      17.215
      59      38            2.21e+05 pr    4.87e+04    1.11e+05      17.281
      60      37            1.11e+05 pr    4.87e+04    1.11e+05      17.343
      61      36       1    7.99e+04       4.87e+04    1.11e+05      18.139
      62      37       4    4.87e+04       4.87e+04    1.11e+05      18.167
      63      38       3    9.74e+04       4.87e+04    1.11e+05      19.138
      64      39       2    9.74e+04       4.87e+04    1.11e+05      19.213
      65      40       1    1.11e+05       4.87e+04    1.11e+05      19.550
      66      41            1.11e+05 pr    4.87e+04    1.11e+05      19.618
      67      40            1.11e+05 pr    4.87e+04    1.11e+05      19.682
      68      39       1    7.99e+04       4.87e+04    1.11e+05      20.290
      69      40         INFEASIBLE  pr    4.87e+04    1.11e+05      21.732
*     70      39       0    1.11e+05  f    4.87e+04    1.11e+05      21.813
      71      38            1.11e+05 pr    4.87e+04    1.11e+05      23.827
      72      37       2    9.74e+04       4.87e+04    1.11e+05      23.895
      73      38       5    4.87e+04       4.87e+04    1.11e+05      23.924
      74      39       4    6.76e+04       4.87e+04    1.11e+05      24.004
      75      40       3    6.76e+04       4.87e+04    1.11e+05      24.050
      76      41       2    1.11e+05       4.87e+04    1.11e+05      24.340
      77      42       1    1.11e+05       4.87e+04    1.11e+05      24.621
      78      43            2.21e+05 pr    4.87e+04    1.11e+05      24.721
      79      42            1.11e+05 pr    4.87e+04    1.11e+05      24.761
      80      41       1    1.11e+05       4.87e+04    1.11e+05      24.794
      81      42       4    1.11e+05       4.87e+04    1.11e+05      24.867
      82      43       3    9.74e+04       4.87e+04    1.11e+05      25.370
      83      44         INFEASIBLE  pr    4.87e+04    1.11e+05      25.817
      84      43       2    9.74e+04       4.87e+04    1.11e+05      25.852
      85      44       1    9.74e+04       4.87e+04    1.11e+05      25.949
      86      45            1.11e+05 pr    4.87e+04    1.11e+05      26.103
      87      44         INFEASIBLE  pr    4.87e+04    1.11e+05      26.344
      88      43       1    9.74e+04       4.87e+04    1.11e+05      26.932
      89      44       3    9.74e+04       4.87e+04    1.11e+05      27.119
      90      45       3    4.87e+04       4.87e+04    1.11e+05      27.166
      91      46       2    4.87e+04       4.87e+04    1.11e+05      27.203
      92      47       5    4.87e+04       4.87e+04    1.11e+05      27.370
      93      48       4    4.87e+04       4.87e+04    1.11e+05      27.497
      94      49       3    4.87e+04       4.87e+04    1.11e+05      27.532
      95      50       2    9.74e+04       4.87e+04    1.11e+05      27.601
      96      51       1    9.74e+04       4.87e+04    1.11e+05      27.657
      97      52            2.21e+05 pr    4.87e+04    1.11e+05      28.251
      98      51            2.21e+05 pr    4.87e+04    1.11e+05      28.540
      99      50            1.41e+05 pr    4.87e+04    1.11e+05      28.889
     100      49       2    6.76e+04       4.87e+04    1.11e+05      33.310
     101      50       4    4.87e+04       4.87e+04    1.11e+05      33.554
     102      51       1    9.74e+04       4.87e+04    1.11e+05      33.634
     103      52         INFEASIBLE  pr    4.87e+04    1.11e+05      34.329
     104      51            2.21e+05 pr    4.87e+04    1.11e+05      34.795
     105      50       3    4.87e+04       4.87e+04    1.11e+05      35.025
     106      51       2    4.87e+04       4.87e+04    1.11e+05      35.181
     107      52       1    9.74e+04       4.87e+04    1.11e+05      35.391
     108      53            1.11e+05 pr    4.87e+04    1.11e+05      35.788
     109      52            1.11e+05 pr    4.87e+04    1.11e+05      36.740
     110      51         FAILED -400       4.87e+04    1.11e+05      42.559
     111      52            1.11e+05 pr    4.87e+04    1.11e+05      42.607
     112      51            1.11e+05 pr    4.87e+04    1.11e+05      42.721
     113      50       2    4.87e+04       4.87e+04    1.11e+05      42.769
     114      51       1    7.60e+04       4.87e+04    1.11e+05      43.074
     115      52            1.11e+05 pr    4.87e+04    1.11e+05      43.379
     116      51            1.11e+05 pr    4.87e+04    1.11e+05      43.568
     117      50       1    7.99e+04       4.87e+04    1.11e+05      44.273
     118      51       1    1.11e+05       4.87e+04    1.11e+05      44.649
     119      52       4    4.87e+04       4.87e+04    1.11e+05      44.920
     120      53       3    9.74e+04       4.87e+04    1.11e+05      45.421
     121      54       2    9.74e+04       4.87e+04    1.11e+05      45.457
     122      55       1    9.74e+04       4.87e+04    1.11e+05      45.497
     123      56            1.14e+05 pr    4.87e+04    1.11e+05      45.996
     124      55            1.11e+05 pr    4.87e+04    1.11e+05      46.619
     125      54       1    9.74e+04       4.87e+04    1.11e+05      46.676
     126      55       3    6.58e+04       4.87e+04    1.11e+05      46.811
     127      56       5    4.87e+04       4.87e+04    1.11e+05      46.852
     128      57       4    4.87e+04       4.87e+04    1.11e+05      46.876
     129      58       3    7.60e+04       4.87e+04    1.11e+05      47.105
     130      59       2    7.60e+04       4.87e+04    1.11e+05      47.153
     131      60       1    7.60e+04       4.87e+04    1.11e+05      47.178
     132      61            1.11e+05 pr    4.87e+04    1.11e+05      47.292
     133      60            1.11e+05 pr    4.87e+04    1.11e+05      48.735
     134      59       1    7.60e+04       4.87e+04    1.11e+05      48.849
     135      60       4    4.87e+04       4.87e+04    1.11e+05      48.876
     136      61       7    4.87e+04       4.87e+04    1.11e+05      48.901
     137      62       6    4.87e+04       4.87e+04    1.11e+05      48.966
     138      63       5    4.87e+04       4.87e+04    1.11e+05      48.997
     139      64       4    4.87e+04       4.87e+04    1.11e+05      49.024
     140      65       3    9.74e+04       4.87e+04    1.11e+05      49.074
     141      66       2    9.74e+04       4.87e+04    1.11e+05      49.112
     142      67       1    9.74e+04       4.87e+04    1.11e+05      49.135
     143      68            2.21e+05 pr    4.87e+04    1.11e+05      49.318
     144      67            2.21e+05 pr    4.87e+04    1.11e+05      49.656
     145      66       1    9.74e+04       4.87e+04    1.11e+05      49.679
     146      67       6    4.87e+04       4.87e+04    1.11e+05      49.908
     147      68       3    4.87e+04       4.87e+04    1.11e+05      49.943
     148      69       3    4.87e+04       4.87e+04    1.11e+05      49.993
     149      70         INFEASIBLE  pr    4.87e+04    1.11e+05      50.550
     150      69       2    4.87e+04       4.87e+04    1.11e+05      50.621
     151      70       1    9.74e+04       4.87e+04    1.11e+05      50.815
     152      71            1.11e+05 pr    4.87e+04    1.11e+05      51.004
     153      70            1.11e+05 pr    4.87e+04    1.11e+05      52.565
     154      69       1    1.11e+05       4.87e+04    1.11e+05      52.750
     155      70         INFEASIBLE        4.87e+04    1.11e+05      53.606
     156      71       2    6.76e+04       4.87e+04    1.11e+05      54.235
     157      72       1    1.11e+05       4.87e+04    1.11e+05      54.272
     158      73            1.11e+05 pr    4.87e+04    1.11e+05      54.310
     159      72            1.11e+05 pr    4.87e+04    1.11e+05      54.343
     160      71       1    1.11e+05       4.87e+04    1.11e+05      54.986
     161      72       2    9.74e+04       4.87e+04    1.11e+05      55.871
     162      73       2    6.76e+04       4.87e+04    1.11e+05      55.905
     163      74       1    9.74e+04       4.87e+04    1.11e+05      55.951
     164      75            2.21e+05 pr    4.87e+04    1.11e+05      55.977
     165      74            1.14e+05 pr    4.87e+04    1.11e+05      56.060
     166      73       1    7.60e+04       4.87e+04    1.11e+05      56.086
     167      74       2    1.11e+05       4.87e+04    1.11e+05      56.360
     168      75         INFEASIBLE  pr    4.87e+04    1.11e+05      56.847
     169      74       1    1.11e+05       4.87e+04    1.11e+05      56.885
     170      75            2.21e+05 pr    4.87e+04    1.11e+05      56.908
     171      74            1.11e+05 pr    4.87e+04    1.11e+05      57.308
     172      73       1    1.11e+05       4.87e+04    1.11e+05      57.352
     173      74       5    4.87e+04       4.87e+04    1.11e+05      57.395
     174      75       3    6.76e+04       4.87e+04    1.11e+05      57.781
     175      76       4    4.87e+04       4.87e+04    1.11e+05      57.824
     176      77       3    9.74e+04       4.87e+04    1.11e+05      57.894
     177      78       2    9.74e+04       4.87e+04    1.11e+05      57.930
     178      79       1    9.74e+04       4.87e+04    1.11e+05      57.980
     179      80         INFEASIBLE  pr    4.87e+04    1.11e+05      58.462
     180      79            2.28e+05 pr    4.87e+04    1.11e+05      59.538
     181      78         INFEASIBLE  pr    4.87e+04    1.11e+05      59.780
     182      77       2    9.74e+04       4.87e+04    1.11e+05      59.831
     183      78       3    9.74e+04       4.87e+04    1.11e+05      60.024
     184      79       4    4.87e+04       4.87e+04    1.11e+05      60.053
     185      80       3    9.74e+04       4.87e+04    1.11e+05      60.623
     186      81       2    9.74e+04       4.87e+04    1.11e+05      61.268
     187      82       1    9.74e+04       4.87e+04    1.11e+05      61.408
     188      83            1.11e+05 pr    4.87e+04    1.11e+05      61.756
     189      82            1.11e+05 pr    4.87e+04    1.11e+05      62.400
     190      81            1.11e+05 pr    4.87e+04    1.11e+05      63.210
     191      80       2    7.60e+04       4.87e+04    1.11e+05      63.278
     192      81       3    6.76e+04       4.87e+04    1.11e+05      63.712
     193      82       4    4.87e+04       4.87e+04    1.11e+05      63.740
     194      83       3    7.60e+04       4.87e+04    1.11e+05      63.945
     195      84       2    7.60e+04       4.87e+04    1.11e+05      63.989
     196      85       1    7.60e+04       4.87e+04    1.11e+05      64.027
     197      86            1.11e+05 pr    4.87e+04    1.11e+05      64.124
     198      85            1.11e+05 pr    4.87e+04    1.11e+05      64.223
     199      84       1    7.60e+04       4.87e+04    1.11e+05      64.275
     200      85       3    6.76e+04       4.87e+04    1.11e+05      64.601
     201      86       3    4.87e+04       4.87e+04    1.11e+05      64.653
     202      87       2    6.76e+04       4.87e+04    1.11e+05      64.836
     203      88       1    9.74e+04       4.87e+04    1.11e+05      65.219
     204      89            1.13e+05 pr    4.87e+04    1.11e+05      65.367
     205      88            1.11e+05 pr    4.87e+04    1.11e+05      65.940
     206      87       1    7.60e+04       4.87e+04    1.11e+05      65.997
     207      88       2    7.99e+04       4.87e+04    1.11e+05      66.700
     208      89       3    9.74e+04       4.87e+04    1.11e+05      66.987
     209      90       2    9.74e+04       4.87e+04    1.11e+05      67.173
     210      91         FAILED -400       4.87e+04    1.11e+05      72.539
     211      92            1.11e+05 pr    4.87e+04    1.11e+05      73.087
     212      91            1.11e+05 pr    4.87e+04    1.11e+05      73.140
     213      90         INFEASIBLE  pr    4.87e+04    1.11e+05      73.398
     214      89       2    9.74e+04       4.87e+04    1.11e+05      74.152
     215      90       3    6.76e+04       4.87e+04    1.11e+05      74.233
     216      91       3    6.76e+04       4.87e+04    1.11e+05      74.339
     217      92       2    9.74e+04       4.87e+04    1.11e+05      74.655
     218      93            1.11e+05 pr    4.87e+04    1.11e+05      74.853
     219      92       1    9.74e+04       4.87e+04    1.11e+05      75.672
     220      93            1.11e+05 pr    4.87e+04    1.11e+05      76.495
     221      92            1.11e+05 pr    4.87e+04    1.11e+05      76.803
     222      91       2    7.60e+04       4.87e+04    1.11e+05      77.008
     223      92       3    1.11e+05       4.87e+04    1.11e+05      77.232
     224      93       3    4.87e+04       4.87e+04    1.11e+05      77.675
     225      94       2    9.74e+04       4.87e+04    1.11e+05      78.103
     226      95            2.21e+05 pr    4.87e+04    1.11e+05      78.165
     227      94       1    9.74e+04       4.87e+04    1.11e+05      84.441
     228      95            2.21e+05 pr    4.87e+04    1.11e+05      84.615
     229      94            2.21e+05 pr    4.87e+04    1.11e+05      85.126
     230      93         INFEASIBLE  pr    4.87e+04    1.11e+05      85.512
     231      92       2    6.76e+04       4.87e+04    1.11e+05      85.628
     232      93       1    1.11e+05       4.87e+04    1.11e+05      85.739
     233      94            1.11e+05 pr    4.87e+04    1.11e+05      85.793
     234      93            1.11e+05 pr    4.87e+04    1.11e+05      85.967
     235      92       1    7.99e+04       4.87e+04    1.11e+05      86.479
     236      93       3    4.87e+04       4.87e+04    1.11e+05      86.598
     237      94       2    4.87e+04       4.87e+04    1.11e+05      86.642
     238      95       1    9.74e+04       4.87e+04    1.11e+05      86.665
     239      96            1.14e+05 pr    4.87e+04    1.11e+05      87.178
     240      95         INFEASIBLE  pr    4.87e+04    1.11e+05      87.398
     241      94            2.04e+05 pr    4.87e+04    1.11e+05      87.730
     242      93       2    4.87e+04       4.87e+04    1.11e+05      87.760
     243      94       5    4.87e+04       4.87e+04    1.11e+05      87.814
     244      95       4    9.74e+04       4.87e+04    1.11e+05      88.102
     245      96       3    9.74e+04       4.87e+04    1.11e+05      88.173
     246      97       2    9.74e+04       4.87e+04    1.11e+05      88.275
     247      98         INFEASIBLE        4.87e+04    1.11e+05      88.819
     248      99            1.11e+05 pr    4.87e+04    1.11e+05      89.003
     249      98            1.11e+05 pr    4.87e+04    1.11e+05      89.030
     250      97         INFEASIBLE  pr    4.87e+04    1.11e+05      89.287
     251      96       2    9.74e+04       4.87e+04    1.11e+05      89.388
     252      97       4    6.76e+04       4.87e+04    1.11e+05      89.462
     253      98       5    4.87e+04       4.87e+04    1.11e+05      89.488
     254      99       4    7.60e+04       4.87e+04    1.11e+05      89.605
     255     100       3    7.60e+04       4.87e+04    1.11e+05      89.674
     256     101       2    7.60e+04       4.87e+04    1.11e+05      89.703
     257     102       1    7.60e+04       4.87e+04    1.11e+05      89.758
     258     103            1.11e+05 pr    4.87e+04    1.11e+05      90.868
     259     102         FAILED -400       4.87e+04    1.11e+05      96.614
     260     101       1    7.60e+04       4.87e+04    1.11e+05      96.642
     261     102       4    6.76e+04       4.87e+04    1.11e+05      96.979
     262     103       1    7.60e+04       4.87e+04    1.11e+05      97.014
     263     104            1.11e+05 pr    4.87e+04    1.11e+05      97.587
     264     103            1.11e+05 pr    4.87e+04    1.11e+05      97.837
     265     102       3    6.76e+04       4.87e+04    1.11e+05      97.858
     266     103       2    9.74e+04       4.87e+04    1.11e+05      97.898
     267     104       1    9.74e+04       4.87e+04    1.11e+05      97.918
     268     105            1.11e+05 pr    4.87e+04    1.11e+05      98.067
     269     104            1.11e+05 pr    4.87e+04    1.11e+05      98.311
     270     103       1    9.74e+04       4.87e+04    1.11e+05      98.330
     271     104       1    7.99e+04       4.87e+04    1.11e+05      99.773
     272     105       2    1.11e+05       4.87e+04    1.11e+05      99.949
     273     106       8    4.87e+04       4.87e+04    1.11e+05     100.001
     274     107       7    4.87e+04       4.87e+04    1.11e+05     100.038
     275     108       6    4.87e+04       4.87e+04    1.11e+05     100.077
     276     109       5    4.87e+04       4.87e+04    1.11e+05     100.134
     277     110       4    4.87e+04       4.87e+04    1.11e+05     100.164
     278     111       3    6.76e+04       4.87e+04    1.11e+05     100.484
     279     112       2    6.76e+04       4.87e+04    1.11e+05     100.660
     280     113       1    1.11e+05       4.87e+04    1.11e+05     100.701
     281     114            2.21e+05 pr    4.87e+04    1.11e+05     100.738
     282     113            1.11e+05 pr    4.87e+04    1.11e+05     100.845
     283     112       1    7.99e+04       4.87e+04    1.11e+05     101.036
     284     113       3    9.74e+04       4.87e+04    1.11e+05     101.711
     285     114       4    4.87e+04       4.87e+04    1.11e+05     102.346
     286     115       7    4.87e+04       4.87e+04    1.11e+05     102.646
     287     116       6    4.87e+04       4.87e+04    1.11e+05     102.780
     288     117       6    4.87e+04       4.87e+04    1.11e+05     102.804
     289     118       5    4.87e+04       4.87e+04    1.11e+05     102.853
     290     119       4    6.76e+04       4.87e+04    1.11e+05     103.043
     291     120       3    6.76e+04       4.87e+04    1.11e+05     103.123
     292     121       2    6.76e+04       4.87e+04    1.11e+05     103.162
     293     122       1    9.74e+04       4.87e+04    1.11e+05     103.527
     294     123            2.21e+05 pr    4.87e+04    1.11e+05     103.788
     295     122            1.11e+05 pr    4.87e+04    1.11e+05     109.811
     296     121       1    7.60e+04       4.87e+04    1.11e+05     109.892
     297     122       4    9.74e+04       4.87e+04    1.11e+05     110.248
     298     123       5    4.87e+04       4.87e+04    1.11e+05     110.276
     299     124       4    9.74e+04       4.87e+04    1.11e+05     110.641
     300     125       3    9.74e+04       4.87e+04    1.11e+05     110.703
     301     126       2    9.74e+04       4.87e+04    1.11e+05     111.252
     302     127       1    9.74e+04       4.87e+04    1.11e+05     111.273
     303     128            1.11e+05 pr    4.87e+04    1.11e+05     111.683
     304     127            1.11e+05 pr    4.87e+04    1.11e+05     111.852
     305     126       1    9.74e+04       4.87e+04    1.11e+05     112.110
     306     127       4    6.76e+04       4.87e+04    1.11e+05     112.811
     307     128       6    4.87e+04       4.87e+04    1.11e+05     113.018
     308     129       5    9.74e+04       4.87e+04    1.11e+05     113.376
     309     130       4    9.74e+04       4.87e+04    1.11e+05     113.458
     310     131       3    9.74e+04       4.87e+04    1.11e+05     113.839
     311     132       2    1.11e+05       4.87e+04    1.11e+05     113.907
     312     133       1    1.11e+05       4.87e+04    1.11e+05     113.949
     313     134            2.21e+05 pr    4.87e+04    1.11e+05     113.987
     314     133            1.11e+05 pr    4.87e+04    1.11e+05     114.038
     315     132       1    1.11e+05       4.87e+04    1.11e+05     114.105
     316     133       5    6.76e+04       4.87e+04    1.11e+05     115.655
     317     134       5    4.87e+04       4.87e+04    1.11e+05     115.821
     318     135       4    4.87e+04       4.87e+04    1.11e+05     115.856
     319     136       3    4.87e+04       4.87e+04    1.11e+05     115.884
     320     137       2    9.74e+04       4.87e+04    1.11e+05     116.097
     321     138       1    9.74e+04       4.87e+04    1.11e+05     116.125
     322     139            1.14e+05 pr    4.87e+04    1.11e+05     116.559
     323     138            1.14e+05 pr    4.87e+04    1.11e+05     117.043
     324     137       1    9.74e+04       4.87e+04    1.11e+05     117.067
     325     138       2    9.74e+04       4.87e+04    1.11e+05     117.296
     326     139       4    4.87e+04       4.87e+04    1.11e+05     117.341
     327     140       3    6.76e+04       4.87e+04    1.11e+05     117.398
     328     141       2    6.76e+04       4.87e+04    1.11e+05     117.434
     329     142       1    9.74e+04       4.87e+04    1.11e+05     117.542
     330     143            1.11e+05 pr    4.87e+04    1.11e+05     117.734
     331     142            2.21e+05 pr    4.87e+04    1.11e+05     118.068
     332     141       1    7.60e+04       4.87e+04    1.11e+05     118.114
     333     142       3    6.76e+04       4.87e+04    1.11e+05     118.327
     334     143       5    4.87e+04       4.87e+04    1.11e+05     118.360
     335     144       4    6.76e+04       4.87e+04    1.11e+05     120.111
     336     145       3    6.76e+04       4.87e+04    1.11e+05     120.160
     337     146       2    1.11e+05       4.87e+04    1.11e+05     120.461
     338     147            1.11e+05 pr    4.87e+04    1.11e+05     120.887
     339     146       1    1.11e+05       4.87e+04    1.11e+05     120.914
     340     147            1.11e+05 pr    4.87e+04    1.11e+05     121.442
     341     146            1.11e+05 pr    4.87e+04    1.11e+05     121.973
     342     145       2    1.11e+05       4.87e+04    1.11e+05     125.545
     343     146       4    6.76e+04       4.87e+04    1.11e+05     125.810
     344     147       5    4.87e+04       4.87e+04    1.11e+05     125.850
     345     148       4    6.76e+04       4.87e+04    1.11e+05     126.113
     346     149       3    7.60e+04       4.87e+04    1.11e+05     126.462
     347     150       2    9.74e+04       4.87e+04    1.11e+05     126.617
     348     151       1    9.74e+04       4.87e+04    1.11e+05     126.639
     349     152            1.11e+05 pr    4.87e+04    1.11e+05     127.035
     350     151            1.11e+05 pr    4.87e+04    1.11e+05     127.476
     351     150       1    9.74e+04       4.87e+04    1.11e+05     127.678
     352     151       4    5.69e+04       4.87e+04    1.11e+05     128.462
     353     152       3    9.74e+04       4.87e+04    1.11e+05     128.531
     354     153       2    9.74e+04       4.87e+04    1.11e+05     128.843
     355     154       1    9.74e+04       4.87e+04    1.11e+05     128.879
     356     155            1.11e+05 pr    4.87e+04    1.11e+05     129.816
     357     154            1.11e+05 pr    4.87e+04    1.11e+05     130.068
     358     153       1    7.60e+04       4.87e+04    1.11e+05     130.649
     359     154       3    6.76e+04       4.87e+04    1.11e+05     131.621
     360     155       3    4.87e+04       4.87e+04    1.11e+05     131.650
     361     156       2    7.60e+04       4.87e+04    1.11e+05     131.834
     362     157       1    7.60e+04       4.87e+04    1.11e+05     131.866
     363     158            1.11e+05 pr    4.87e+04    1.11e+05     132.332
     364     157            1.11e+05 pr    4.87e+04    1.11e+05     132.725
     365     156         INFEASIBLE  pr    4.87e+04    1.11e+05     132.972
     366     155       2    6.76e+04       4.87e+04    1.11e+05     133.153
     367     156       2    9.74e+04       4.87e+04    1.11e+05     133.363
     368     157            2.21e+05 pr    4.87e+04    1.11e+05     133.444
     369     156       1    9.74e+04       4.87e+04    1.11e+05     133.533
     370     157            2.21e+05 pr    4.87e+04    1.11e+05     133.578
     371     156            2.21e+05 pr    4.87e+04    1.11e+05     133.889
     372     155       1    9.74e+04       4.87e+04    1.11e+05     134.125
     373     156            1.11e+05 pr    4.87e+04    1.11e+05     134.558
     374     155         INFEASIBLE  pr    4.87e+04    1.11e+05     134.870
     375     154       1    7.60e+04       4.87e+04    1.11e+05     134.944
     376     155       2    6.76e+04       5.69e+04    1.11e+05     135.398
     377     156       3    5.69e+04       5.69e+04    1.11e+05     135.422
     378     157       2    6.76e+04       5.69e+04    1.11e+05     135.460
     379     158       1    7.99e+04       5.69e+04    1.11e+05     137.478
     380     159            1.14e+05 pr    5.69e+04    1.11e+05     138.607
     381     158            1.11e+05 pr    5.69e+04    1.11e+05     138.710
     382     157         INFEASIBLE  pr    5.69e+04    1.11e+05     138.970
     383     156       2    9.74e+04       5.69e+04    1.11e+05     139.287
     384     157       3    5.69e+04       5.69e+04    1.11e+05     139.392
     385     158       2    6.76e+04       5.69e+04    1.11e+05     139.425
     386     159       1    7.99e+04       5.69e+04    1.11e+05     139.769
     387     160            1.11e+05 pr    5.69e+04    1.11e+05     139.849
     388     159         INFEASIBLE  pr    5.69e+04    1.11e+05     140.239
     389     158         INFEASIBLE  pr    5.69e+04    1.11e+05     140.419
     390     157       2    6.76e+04       6.76e+04    1.11e+05     140.775
     391     158       2    7.99e+04       6.76e+04    1.11e+05     140.814
     392     159       1    7.99e+04       6.76e+04    1.11e+05     140.836
     393     160            1.11e+05 pr    6.76e+04    1.11e+05     140.915
     394     159            1.11e+05 pr    6.76e+04    1.11e+05     140.964
     395     158       1    7.99e+04       6.76e+04    1.11e+05     140.985
     396     159       2    1.11e+05       6.76e+04    1.11e+05     141.125
     397     160       2    1.11e+05       6.76e+04    1.11e+05     141.170
     398     161         INFEASIBLE  pr    6.76e+04    1.11e+05     141.839
     399     160       1    9.74e+04       6.76e+04    1.11e+05     142.210
     400     161         FAILED -400       6.76e+04    1.11e+05     147.781
     401     160         INFEASIBLE  pr    6.76e+04    1.11e+05     148.168
     402     159            1.11e+05 pr    6.76e+04    1.11e+05     148.232
     403     158       1    9.74e+04       6.76e+04    1.11e+05     148.520
     404     159            1.11e+05 pr    6.76e+04    1.11e+05     149.338
     405     158            1.14e+05 pr    6.76e+04    1.11e+05     149.571
     406     157            1.14e+05 pr    6.76e+04    1.11e+05     150.458
     407     156            1.11e+05 pr    6.76e+04    1.11e+05     150.500
     408     155       1    7.99e+04       6.76e+04    1.11e+05     151.449
     409     156            1.11e+05 pr    6.76e+04    1.11e+05     152.022
     410     155            1.11e+05 pr    6.76e+04    1.11e+05     152.083
     411     154         INFEASIBLE  pr    6.76e+04    1.11e+05     152.453
     412     153            1.11e+05 pr    6.76e+04    1.11e+05     152.709
     413     152         INFEASIBLE  pr    6.76e+04    1.11e+05     152.851
     414     151            1.11e+05 pr    6.76e+04    1.11e+05     153.789
     415     150       1    7.99e+04       6.76e+04    1.11e+05     154.221
     416     151            1.14e+05 pr    6.76e+04    1.11e+05     154.589
     417     150            1.11e+05 pr    6.76e+04    1.11e+05     155.190
     418     149            1.11e+05 pr    6.76e+04    1.11e+05     156.007
     419     148            1.11e+05 pr    6.76e+04    1.11e+05     156.093
     420     147       2    6.76e+04       6.76e+04    1.11e+05     156.631
     421     148       1    7.99e+04       6.76e+04    1.11e+05     156.743
     422     149            1.11e+05 pr    6.76e+04    1.11e+05     156.846
     423     148            1.11e+05 pr    6.76e+04    1.11e+05     157.443
     424     147       1    7.99e+04       6.76e+04    1.11e+05     157.813
     425     148         INFEASIBLE  pr    6.76e+04    1.11e+05     158.235
     426     147            1.11e+05 pr    6.76e+04    1.11e+05     158.265
     427     146            1.11e+05 pr    6.76e+04    1.11e+05     158.551
     428     145       2    6.76e+04       6.76e+04    1.11e+05     158.582
     429     146       2    7.38e+04       6.76e+04    1.11e+05     158.619
     430     147       4    6.76e+04       6.76e+04    1.11e+05     158.646
     431     148       3    1.11e+05       6.76e+04    1.11e+05     158.970
     432     149       2    1.11e+05       6.76e+04    1.11e+05     159.011
     433     150       1    1.11e+05       6.76e+04    1.11e+05     159.043
     434     151            2.22e+05 pr    6.76e+04    1.11e+05     159.144
     435     150            1.11e+05 pr    6.76e+04    1.11e+05     159.207
     436     149       1    1.11e+05       6.76e+04    1.11e+05     159.247
     437     150         INFEASIBLE  pr    6.76e+04    1.11e+05     159.585
     438     149            1.11e+05 pr    6.76e+04    1.11e+05     159.926
     439     148            1.11e+05 pr    6.76e+04    1.11e+05     164.426
     440     147       2    1.11e+05       6.76e+04    1.11e+05     164.687
     441     148       4    6.76e+04       6.76e+04    1.11e+05     164.714
     442     149       2    6.76e+04       6.76e+04    1.11e+05     164.739
     443     150       1    1.11e+05       6.76e+04    1.11e+05     164.771
     444     151            1.11e+05 pr    6.76e+04    1.11e+05     164.803
     445     150            1.11e+05 pr    6.76e+04    1.11e+05     165.020
     446     149       1    7.99e+04       6.76e+04    1.11e+05     167.829
     447     150       2    6.76e+04       6.76e+04    1.11e+05     167.855
     448     151       2    7.38e+04       6.76e+04    1.11e+05     167.882
     449     152       1    7.38e+04       6.76e+04    1.11e+05     167.963
     450     153            1.11e+05 pr    6.76e+04    1.11e+05     168.034
     451     152         INFEASIBLE  pr    6.76e+04    1.11e+05     168.236
     452     151       1    7.38e+04       6.76e+04    1.11e+05     168.288
     453     152       2    7.60e+04       6.76e+04    1.11e+05     168.470
     454     153       2    6.76e+04       6.76e+04    1.11e+05     168.529
     455     154       2    7.99e+04       6.76e+04    1.11e+05     168.899
     456     155       3    9.74e+04       6.76e+04    1.11e+05     169.215
     457     156       2    6.76e+04       6.76e+04    1.11e+05     169.271
     458     157       1    1.11e+05       6.76e+04    1.11e+05     169.500
     459     158            1.11e+05 pr    6.76e+04    1.11e+05     169.724
     460     157            1.11e+05 pr    6.76e+04    1.11e+05     170.569
     461     156       1    1.11e+05       6.76e+04    1.11e+05     170.689
     462     157            1.14e+05 pr    6.76e+04    1.11e+05     171.159
     463     156            1.11e+05 pr    6.76e+04    1.11e+05     171.203
     464     155       1    7.99e+04       6.76e+04    1.11e+05     171.591
     465     156       1    7.99e+04       6.76e+04    1.11e+05     171.695
     466     157       3    6.76e+04       6.76e+04    1.11e+05     171.714
     467     158         INFEASIBLE  pr    6.76e+04    1.11e+05     172.623
     468     157         INFEASIBLE  pr    6.76e+04    1.11e+05     172.958
     469     156            1.11e+05 pr    6.76e+04    1.11e+05     173.046
     470     155            1.11e+05 pr    6.76e+04    1.11e+05     173.225
     471     154            1.11e+05 pr    6.76e+04    1.11e+05     173.285
     472     153         INFEASIBLE  pr    6.76e+04    1.11e+05     173.577
     473     152       2    6.76e+04       6.76e+04    1.11e+05     175.125
     474     153       1    7.99e+04       6.76e+04    1.11e+05     175.218
     475     154            1.11e+05 pr    6.76e+04    1.11e+05     175.243
     476     153            1.11e+05 pr    6.76e+04    1.11e+05     175.438
     477     152       1    7.99e+04       6.76e+04    1.11e+05     175.640
     478     153         FAILED -400       6.76e+04    1.11e+05     181.677
     479     154       1    9.74e+04       6.76e+04    1.11e+05     181.710
     480     155            2.21e+05 pr    6.76e+04    1.11e+05     181.962
     481     154            1.11e+05 pr    6.76e+04    1.11e+05     182.286
     482     153       1    9.74e+04       6.76e+04    1.11e+05     182.499
     483     154       2    9.74e+04       6.76e+04    1.11e+05     182.885
     484     155       1    7.99e+04       6.76e+04    1.11e+05     182.966
     485     156            1.11e+05 pr    6.76e+04    1.11e+05     183.032
     486     155         FAILED -400       6.76e+04    1.11e+05     188.570
     487     154       1    7.38e+04       6.76e+04    1.11e+05     188.616
     488     155            1.11e+05 pr    6.76e+04    1.11e+05     188.648
     489     154            1.11e+05 pr    6.76e+04    1.11e+05     189.274
     490     153       1    9.74e+04       6.76e+04    1.11e+05     189.459
     491     154       1    1.11e+05       6.76e+04    1.11e+05     189.897
     492     155       3    1.11e+05       6.76e+04    1.11e+05     190.268
     493     156       2    1.11e+05       6.76e+04    1.11e+05     190.324
     494     157            1.11e+05 pr    6.76e+04    1.11e+05     190.350
     495     156            1.11e+05 pr    6.76e+04    1.11e+05     190.648
     496     155       2    1.11e+05       6.76e+04    1.11e+05     190.930
     497     156         INFEASIBLE  pr    6.76e+04    1.11e+05     191.291
     498     155       1    1.11e+05       6.76e+04    1.11e+05     191.553
     499     156            1.11e+05 pr    6.76e+04    1.11e+05     191.598
     500     155            1.11e+05 pr    6.76e+04    1.11e+05     191.636
     501     154       1    1.11e+05       6.76e+04    1.11e+05     191.880
     502     155       3    6.76e+04       6.76e+04    1.11e+05     191.938
     503     156       2    1.11e+05       6.76e+04    1.11e+05     192.010
     504     157            1.11e+05 pr    6.76e+04    1.11e+05     192.054
     505     156       1    1.11e+05       6.76e+04    1.11e+05     196.102
     506     157            1.11e+05 pr    6.76e+04    1.11e+05     197.425
*    507     156       0    1.11e+05  f    6.76e+04    1.11e+05     197.670
     508     155       2    7.99e+04       6.76e+04    1.11e+05     197.986
     509     156       3    6.76e+04       6.76e+04    1.11e+05     198.026
     510     157       2    6.76e+04       6.76e+04    1.11e+05     198.112
     511     158       1    7.99e+04       6.76e+04    1.11e+05     198.178
     512     159            1.14e+05 pr    6.76e+04    1.11e+05     198.431
     513     158            2.19e+05 pr    6.76e+04    1.11e+05     198.894
     514     157         INFEASIBLE  pr    6.76e+04    1.11e+05     199.055
     515     156       2    1.11e+05       6.76e+04    1.11e+05     199.248
     516     157       1    1.11e+05       6.76e+04    1.11e+05     199.284
     517     158            1.11e+05 pr    6.76e+04    1.11e+05     199.399
     518     157            1.11e+05 pr    6.76e+04    1.11e+05     200.002
     519     156            1.11e+05 pr    6.76e+04    1.11e+05     203.088
     520     155       2    7.99e+04       6.76e+04    1.11e+05     203.305
     521     156       2    6.76e+04       6.76e+04    1.11e+05     203.339
     522     157       1    7.99e+04       6.76e+04    1.11e+05     203.369
     523     158            2.17e+05 pr    6.76e+04    1.11e+05     203.723
     524     157            1.11e+05 pr    6.76e+04    1.11e+05     204.707
     525     156         INFEASIBLE  pr    6.76e+04    1.11e+05     204.846
     526     155       1    7.99e+04       6.76e+04    1.11e+05     204.897
     527     156            1.11e+05 pr    6.76e+04    1.11e+05     205.605
     528     155            1.11e+05 pr    6.76e+04    1.11e+05     208.284
     529     154       1    7.99e+04       6.76e+04    1.11e+05     208.333
     530     155       2    6.76e+04       6.76e+04    1.11e+05     208.395
     531     156            1.11e+05 pr    6.76e+04    1.11e+05     208.427
     532     155         INFEASIBLE  pr    6.76e+04    1.11e+05     208.871
     533     154            1.14e+05 pr    6.76e+04    1.11e+05     209.347
     534     153            1.11e+05 pr    6.76e+04    1.11e+05     209.782
     535     152       1    7.99e+04       6.76e+04    1.11e+05     209.810
     536     153            1.14e+05 pr    6.76e+04    1.11e+05     209.850
*    537     152       0    1.11e+05  f    6.76e+04    1.11e+05     209.907
     538     151       1    7.99e+04       6.76e+04    1.11e+05     209.942
     539     152       2    6.76e+04       6.76e+04    1.11e+05     209.971
     540     153       1    7.99e+04       6.76e+04    1.11e+05     210.419
     541     154            1.11e+05 pr    6.76e+04    1.11e+05     210.442
     542     153            1.11e+05 pr    6.76e+04    1.11e+05     210.529
     543     152         INFEASIBLE  pr    6.76e+04    1.11e+05     210.816
     544     151            1.11e+05 pr    6.76e+04    1.11e+05     210.840
     545     150            1.11e+05 pr    6.76e+04    1.11e+05     211.796
     546     145            1.11e+05 pr    6.76e+04    1.11e+05     212.132
     547     144         INFEASIBLE  pr    6.76e+04    1.11e+05     212.431
     548     143            1.14e+05 pr    6.76e+04    1.11e+05     213.072
     549     142         INFEASIBLE  pr    6.76e+04    1.11e+05     213.372
     550     141         INFEASIBLE  pr    6.76e+04    1.11e+05     213.638
     551     140            1.14e+05 pr    6.76e+04    1.11e+05     214.489
     552     139         INFEASIBLE  pr    6.76e+04    1.11e+05     214.740
     553     138       1    7.99e+04       6.76e+04    1.11e+05     214.873
     554     139            1.11e+05 pr    6.76e+04    1.11e+05     214.911
     555     138            1.11e+05 pr    6.76e+04    1.11e+05     214.976
     556     137       1    7.99e+04       6.76e+04    1.11e+05     215.002
     557     138       3    6.76e+04       6.76e+04    1.11e+05     215.290
     558     139       2    7.99e+04       6.76e+04    1.11e+05     215.316
     559     140       1    7.99e+04       6.76e+04    1.11e+05     215.343
     560     141            1.11e+05 pr    6.76e+04    1.11e+05     215.374
     561     140            1.11e+05 pr    6.76e+04    1.11e+05     215.464
     562     139       1    7.99e+04       6.76e+04    1.11e+05     215.486
     563     140         INFEASIBLE  pr    6.76e+04    1.11e+05     215.626
     564     139            1.11e+05 pr    6.76e+04    1.11e+05     215.670
     565     138            1.11e+05 pr    6.76e+04    1.11e+05     215.720
     566     137            1.11e+05 pr    6.76e+04    1.11e+05     215.768
     567     136            1.11e+05 pr    6.76e+04    1.11e+05     216.270
     568     135       1    7.99e+04       6.76e+04    1.11e+05     216.306
     569     136            1.14e+05 pr    6.76e+04    1.11e+05     216.892
     570     135            1.11e+05 pr    6.76e+04    1.11e+05     217.048
     571     134            1.11e+05 pr    6.76e+04    1.11e+05     217.408
     572     133       1    9.74e+04       6.76e+04    1.11e+05     217.600
     573     134            1.11e+05 pr    6.76e+04    1.11e+05     217.695
     574     133         INFEASIBLE        6.76e+04    1.11e+05     217.945
     575     132       1    7.60e+04       6.76e+04    1.11e+05     217.981
     576     133       3    6.76e+04       6.76e+04    1.11e+05     218.053
     577     134       2    7.99e+04       6.76e+04    1.11e+05     218.158
     578     135       1    7.99e+04       6.76e+04    1.11e+05     218.180
     579     136            1.11e+05 pr    6.76e+04    1.11e+05     218.279
     580     135            1.11e+05 pr    6.76e+04    1.11e+05     218.384
     581     134       1    7.99e+04       6.76e+04    1.11e+05     218.405
     582     135       2    6.76e+04       6.76e+04    1.11e+05     218.828
     583     136       1    9.74e+04       6.76e+04    1.11e+05     218.874
     584     137            1.11e+05 pr    6.76e+04    1.11e+05     219.029
     585     136         INFEASIBLE  pr    6.76e+04    1.11e+05     219.261
     586     135       1    9.74e+04       6.76e+04    1.11e+05     219.640
     587     136       3    6.76e+04       6.76e+04    1.11e+05     219.918
     588     137       2    6.76e+04       6.76e+04    1.11e+05     219.948
     589     138       1    9.74e+04       6.76e+04    1.11e+05     221.678
     590     139            1.11e+05 pr    6.76e+04    1.11e+05     222.104
     591     138            1.11e+05 pr    6.76e+04    1.11e+05     222.523
     592     137       1    7.60e+04       6.76e+04    1.11e+05     222.743
     593     138       2    6.76e+04       6.76e+04    1.11e+05     222.778
     594     139       1    9.74e+04       6.76e+04    1.11e+05     222.941
     595     140            1.11e+05 pr    6.76e+04    1.11e+05     223.114
     596     139            1.11e+05 pr    6.76e+04    1.11e+05     223.367
     597     138       1    9.74e+04       6.76e+04    1.11e+05     223.627
     598     139       3    6.76e+04       6.76e+04    1.11e+05     223.656
     599     140       2    6.76e+04       6.76e+04    1.11e+05     223.687
     600     141       1    9.74e+04       6.76e+04    1.11e+05     223.925
     601     142            1.11e+05 pr    6.76e+04    1.11e+05     224.124
     602     141         INFEASIBLE  pr    6.76e+04    1.11e+05     224.452
     603     140       1    7.60e+04       6.76e+04    1.11e+05     224.523
     604     141       2    6.76e+04       6.76e+04    1.11e+05     224.551
     605     142       1    9.74e+04       6.76e+04    1.11e+05     224.589
     606     143            1.11e+05 pr    6.76e+04    1.11e+05     224.840
     607     142         INFEASIBLE  pr    6.76e+04    1.11e+05     225.122
     608     141       1    7.60e+04       6.76e+04    1.11e+05     225.250
     609     142       1    7.99e+04       6.76e+04    1.11e+05     225.398
     610     143            1.11e+05 pr    6.76e+04    1.11e+05     225.444
     611     142            1.11e+05 pr    6.76e+04    1.11e+05     225.783
     612     141            1.11e+05 pr    6.76e+04    1.11e+05     225.961
     613     140         INFEASIBLE  pr    6.76e+04    1.11e+05     226.097
     614     139            1.11e+05 pr    6.76e+04    1.11e+05     226.273
     615     138         INFEASIBLE  pr    6.76e+04    1.11e+05     226.533
     616     137            1.11e+05 pr    6.76e+04    1.11e+05     226.953
     617     136         INFEASIBLE  pr    6.76e+04    1.11e+05     227.177
     618     135            1.11e+05 pr    6.76e+04    1.11e+05     227.230
     619     134            1.11e+05 pr    6.76e+04    1.11e+05     227.402
     620     133            1.11e+05 pr    6.76e+04    1.11e+05     230.534
     621     132         INFEASIBLE  pr    6.76e+04    1.11e+05     230.771
     622     131            1.11e+05 pr    6.76e+04    1.11e+05     230.855
     623     130            1.11e+05 pr    6.76e+04    1.11e+05     231.200
     624     129            1.11e+05 pr    6.76e+04    1.11e+05     231.825
     625     128            1.11e+05 pr    6.76e+04    1.11e+05     231.917
     626     127            1.11e+05 pr    6.76e+04    1.11e+05     232.021
     627     126            1.11e+05 pr    6.76e+04    1.11e+05     232.266
     628     125         INFEASIBLE  pr    6.76e+04    1.11e+05     232.499
     629     124            1.14e+05 pr    6.76e+04    1.11e+05     232.568
     630     123            1.11e+05 pr    6.76e+04    1.11e+05     233.850
     631     122            1.11e+05 pr    6.76e+04    1.11e+05     233.895
     632     121            1.11e+05 pr    6.76e+04    1.11e+05     233.972
     633     120       1    7.60e+04       6.76e+04    1.11e+05     234.294
     634     121            1.11e+05 pr    6.76e+04    1.11e+05     234.399
     635     120         INFEASIBLE  pr    6.76e+04    1.11e+05     234.587
     636     119       1    7.38e+04       6.76e+04    1.11e+05     234.691
     637     120       3    6.76e+04       6.76e+04    1.11e+05     234.716
     638     121       2    7.61e+04       6.76e+04    1.11e+05     234.909
     639     122       1    7.60e+04       6.76e+04    1.11e+05     234.982
     640     123            1.11e+05 pr    6.76e+04    1.11e+05     235.120
     641     122            1.11e+05 pr    6.76e+04    1.11e+05     235.317
     642     121       1    7.60e+04       6.76e+04    1.11e+05     235.374
     643     122       2    7.60e+04       6.76e+04    1.11e+05     235.462
     644     123       3    6.76e+04       6.76e+04    1.11e+05     235.511
     645     124       2    6.76e+04       6.76e+04    1.11e+05     235.593
     646     125            1.11e+05 pr    6.76e+04    1.11e+05     235.923
     647     124       1    7.99e+04       6.76e+04    1.11e+05     236.178
     648     125         INFEASIBLE  pr    6.76e+04    1.11e+05     236.469
     649     124            1.11e+05 pr    6.76e+04    1.11e+05     236.515
     650     123       2    6.76e+04       6.76e+04    1.11e+05     236.542
     651     124            1.11e+05 pr    6.76e+04    1.11e+05     236.745
     652     123            1.11e+05 pr    6.76e+04    1.11e+05     237.239
     653     122       1    9.74e+04       6.76e+04    1.11e+05     237.355
     654     123            1.11e+05 pr    6.76e+04    1.11e+05     237.468
     655     122            1.11e+05 pr    6.76e+04    1.11e+05     237.780
     656     121       1    7.60e+04       6.76e+04    1.11e+05     237.913
     657     122       2    6.76e+04       6.76e+04    1.11e+05     237.975
     658     123       1    7.99e+04       6.76e+04    1.11e+05     238.214
     659     124            1.11e+05 pr    6.76e+04    1.11e+05     238.262
     660     123            1.11e+05 pr    6.76e+04    1.11e+05     238.505
     661     122         INFEASIBLE  pr    6.76e+04    1.11e+05     238.866
     662     121            1.11e+05 pr    6.76e+04    1.11e+05     239.017
     663     120         INFEASIBLE  pr    6.76e+04    1.11e+05     239.158
     664     119            1.11e+05 pr    6.76e+04    1.11e+05     239.596
     665     118         INFEASIBLE  pr    6.76e+04    1.11e+05     239.753
     666     117            1.11e+05 pr    6.76e+04    1.11e+05     239.810
     667     116         INFEASIBLE  pr    6.76e+04    1.11e+05     240.227
     668     115            1.11e+05 pr    6.76e+04    1.11e+05     240.393
     669     114            1.11e+05 pr    6.76e+04    1.11e+05     240.484
     670     113       2    9.74e+04       6.76e+04    1.11e+05     240.568
     671     114       3    6.76e+04       6.76e+04    1.11e+05     240.629
     672     115       2    6.76e+04       6.76e+04    1.11e+05     240.666
     673     116       1    9.74e+04       6.76e+04    1.11e+05     241.205
     674     117            1.14e+05 pr    6.76e+04    1.11e+05     242.338
     675     116            1.11e+05 pr    6.76e+04    1.11e+05     242.697
     676     115       1    7.40e+04       6.76e+04    1.11e+05     242.745
     677     116       2    6.76e+04       6.76e+04    1.11e+05     242.769
     678     117         FAILED -400       6.76e+04    1.11e+05     248.634
     679     118         FAILED -400       6.76e+04    1.11e+05     254.105
     680     117            1.11e+05 pr    6.76e+04    1.11e+05     254.148
     681     116       1    7.60e+04       6.76e+04    1.11e+05     254.282
     682     117            1.11e+05 pr    6.76e+04    1.11e+05     254.439
     683     116            1.11e+05 pr    6.76e+04    1.11e+05     254.519
     684     115            1.11e+05 pr    6.76e+04    1.11e+05     254.751
     685     114         INFEASIBLE  pr    6.76e+04    1.11e+05     255.039
     686     113       1    9.74e+04       6.76e+04    1.11e+05     255.080
     687     114            2.21e+05 pr    6.76e+04    1.11e+05     255.316
     688     113            1.11e+05 pr    6.76e+04    1.11e+05     255.455
     689     112       1    9.74e+04       6.76e+04    1.11e+05     255.495
     690     113       1    7.60e+04       6.76e+04    1.11e+05     255.516
     691     114            1.11e+05 pr    6.76e+04    1.11e+05     255.798
     692     113            1.11e+05 pr    6.76e+04    1.11e+05     256.039
     693     112            1.11e+05 pr    6.76e+04    1.11e+05     256.475
     694     111            1.11e+05 pr    6.76e+04    1.11e+05     256.592
     695     110            1.11e+05 pr    6.76e+04    1.11e+05     257.687
     696     109         INFEASIBLE  pr    6.76e+04    1.11e+05     257.942
     697     108       2    6.76e+04       6.76e+04    1.11e+05     258.089
     698     109       1    7.99e+04       6.76e+04    1.11e+05     258.240
     699     110            1.11e+05 pr    6.76e+04    1.11e+05     258.390
     700     109            1.11e+05 pr    6.76e+04    1.11e+05     258.641
     701     108         INFEASIBLE  pr    6.76e+04    1.11e+05     258.862
     702     105            1.11e+05 pr    6.76e+04    1.11e+05     258.922
     703     104            1.11e+05 pr    6.76e+04    1.11e+05     259.308
     704     103            1.11e+05 pr    6.76e+04    1.11e+05     259.560
     705     102            1.11e+05 pr    6.76e+04    1.11e+05     260.230
     706     101            1.11e+05 pr    6.76e+04    1.11e+05     260.419
     707     100            1.11e+05 pr    6.76e+04    1.11e+05     260.780
     708      97       2    7.99e+04       6.76e+04    1.11e+05     260.958
     709      98       1    7.60e+04       6.76e+04    1.11e+05     261.172
     710      99         INFEASIBLE  pr    6.76e+04    1.11e+05     261.667
     711      98            1.11e+05 pr    6.76e+04    1.11e+05     261.933
     712      97            1.11e+05 pr    6.76e+04    1.11e+05     262.031
     713      96       1    7.99e+04       6.76e+04    1.11e+05     262.062
     714      97         INFEASIBLE  pr    6.76e+04    1.11e+05     262.389
     715      96            1.11e+05 pr    6.76e+04    1.11e+05     263.870
     716      95       1    7.99e+04       6.76e+04    1.11e+05     263.924
     717      96       2    7.60e+04       6.76e+04    1.11e+05     263.961
     718      97       2    9.74e+04       6.76e+04    1.11e+05     264.372
     719      98       1    7.60e+04       6.76e+04    1.11e+05     264.792
     720      99            1.11e+05 pr    6.76e+04    1.11e+05     265.047
     721      98            1.11e+05 pr    6.76e+04    1.11e+05     265.700
     722      97       1    9.74e+04       6.76e+04    1.11e+05     265.764
     723      98            1.14e+05 pr    6.76e+04    1.11e+05     266.363
     724      97            1.14e+05 pr    6.76e+04    1.11e+05     266.517
     725      96       1    9.74e+04       6.76e+04    1.11e+05     266.650
     726      97       1    7.60e+04       6.76e+04    1.11e+05     266.687
     727      98            1.11e+05 pr    6.76e+04    1.11e+05     266.743
     728      97            1.11e+05 pr    6.76e+04    1.11e+05     267.064
     729      96            1.11e+05 pr    6.76e+04    1.11e+05     267.461
     730      95            1.11e+05 pr    6.76e+04    1.11e+05     267.906
     731      94         INFEASIBLE  pr    6.76e+04    1.11e+05     268.122
     732      93       1    7.60e+04       6.76e+04    1.11e+05     268.147
     733      94            1.11e+05 pr    6.76e+04    1.11e+05     268.176
     734      93            1.11e+05 pr    6.76e+04    1.11e+05     268.300
     735      92       1    7.60e+04       6.76e+04    1.11e+05     268.360
     736      93            1.11e+05 pr    6.76e+04    1.11e+05     268.546
     737      92            1.11e+05 pr    6.76e+04    1.11e+05     268.657
     738      91         INFEASIBLE  pr    6.76e+04    1.11e+05     268.987
     739      90            1.14e+05 pr    6.76e+04    1.11e+05     269.450
     740      89            1.11e+05 pr    6.76e+04    1.11e+05     270.008
     741      88       3    6.76e+04       6.76e+04    1.11e+05     270.266
     742      89       2    6.76e+04       6.76e+04    1.11e+05     270.477
     743      90       1    7.99e+04       6.76e+04    1.11e+05     270.565
     744      91            1.11e+05 pr    6.76e+04    1.11e+05     270.630
     745      90            1.11e+05 pr    6.76e+04    1.11e+05     271.151
     746      89         INFEASIBLE  pr    6.76e+04    1.11e+05     271.457
     747      88       2    6.76e+04       6.76e+04    1.11e+05     271.697
     748      89       1    9.74e+04       6.76e+04    1.11e+05     271.725
     749      90            1.11e+05 pr    6.76e+04    1.11e+05     271.897
     750      89         INFEASIBLE  pr    6.76e+04    1.11e+05     272.080
     751      88       1    7.38e+04       6.76e+04    1.11e+05     272.113
     752      89            1.11e+05 pr    6.76e+04    1.11e+05     272.153
     753      88         INFEASIBLE  pr    6.76e+04    1.11e+05     272.417
     754      87       4    6.76e+04       6.76e+04    1.11e+05     272.538
     755      88       3    6.76e+04       6.76e+04    1.11e+05     272.569
     756      89       2    6.76e+04       6.76e+04    1.11e+05     272.598
     757      90       1    9.74e+04       6.76e+04    1.11e+05     272.623
     758      91            1.11e+05 pr    6.76e+04    1.11e+05     273.147
     759      90            1.14e+05 pr    6.76e+04    1.11e+05     273.778
     760      89       1    9.74e+04       6.76e+04    1.11e+05     273.951
     761      90       3    6.76e+04       6.76e+04    1.11e+05     273.987
     762      91       2    6.76e+04       6.76e+04    1.11e+05     274.010
     763      92       1    9.74e+04       6.76e+04    1.11e+05     274.389
     764      93         INFEASIBLE  pr    6.76e+04    1.11e+05     274.619
     765      92            1.11e+05 pr    6.76e+04    1.11e+05     275.025
     766      91       1    7.60e+04       6.76e+04    1.11e+05     275.056
     767      92       2    6.76e+04       6.76e+04    1.11e+05     275.239
     768      93       1    7.99e+04       6.76e+04    1.11e+05     275.405
     769      94            1.11e+05 pr    6.76e+04    1.11e+05     275.433
     770      93            1.11e+05 pr    6.76e+04    1.11e+05     275.797
     771      92         INFEASIBLE  pr    6.76e+04    1.11e+05     276.011
     772      91            1.11e+05 pr    6.76e+04    1.11e+05     276.308
     773      90            1.11e+05 pr    6.76e+04    1.11e+05     276.469
     774      89       2    6.76e+04       6.76e+04    1.11e+05     276.842
     775      90       1    7.99e+04       6.76e+04    1.11e+05     276.897
     776      91            1.11e+05 pr    6.76e+04    1.11e+05     277.081
     777      90            1.11e+05 pr    6.76e+04    1.11e+05     277.128
     778      89         INFEASIBLE  pr    6.76e+04    1.11e+05     277.418
     779      88            1.11e+05 pr    6.76e+04    1.11e+05     277.540
     780      87         INFEASIBLE  pr    6.76e+04    1.11e+05     277.799
     781      86            1.11e+05 pr    6.76e+04    1.11e+05     278.605
     782      85            1.11e+05 pr    6.76e+04    1.11e+05     278.844
     783      84       2    6.76e+04       6.76e+04    1.11e+05     279.803
     784      85       1    9.74e+04       6.76e+04    1.11e+05     280.052
     785      86            1.11e+05 pr    6.76e+04    1.11e+05     280.573
     786      85            1.11e+05 pr    6.76e+04    1.11e+05     280.764
     787      84       1    7.60e+04       6.76e+04    1.11e+05     281.404
     788      85            1.11e+05 pr    6.76e+04    1.11e+05     281.504
     789      84            1.11e+05 pr    6.76e+04    1.11e+05     281.600
     790      83            1.11e+05 pr    6.76e+04    1.11e+05     281.788
     791      82       3    9.74e+04       6.76e+04    1.11e+05     281.832
     792      83            1.11e+05 pr    6.76e+04    1.11e+05     281.945
     793      82       2    9.74e+04       6.76e+04    1.11e+05     281.990
     794      83       1    9.74e+04       6.76e+04    1.11e+05     282.015
     795      84            1.11e+05 pr    6.76e+04    1.11e+05     282.225
     796      83            1.11e+05 pr    6.76e+04    1.11e+05     282.593
     797      82       1    9.74e+04       6.76e+04    1.11e+05     282.617
     798      83       2    7.60e+04       6.76e+04    1.11e+05     282.647
     799      84            1.11e+05 pr    6.76e+04    1.11e+05     282.958
     800      83       1    7.60e+04       6.76e+04    1.11e+05     282.984
     801      84            1.11e+05 pr    6.76e+04    1.11e+05     283.148
     802      83         FAILED -410       6.76e+04    1.11e+05     288.454
     803      82       1    7.60e+04       6.76e+04    1.11e+05     288.480
     804      83            1.11e+05 pr    6.76e+04    1.11e+05     288.557
     805      82            1.11e+05 pr    6.76e+04    1.11e+05     289.010
     806      81            1.11e+05 pr    6.76e+04    1.11e+05     289.646
     807      80         INFEASIBLE  pr    6.76e+04    1.11e+05     289.910
     808      79       2    7.60e+04       6.76e+04    1.11e+05     290.006
     809      80            1.11e+05 pr    6.76e+04    1.11e+05     292.685
     810      79       1    9.74e+04       6.76e+04    1.11e+05     292.984
     811      80            1.11e+05 pr    6.76e+04    1.11e+05     293.779
     812      79            1.11e+05 pr    6.76e+04    1.11e+05     293.944
     813      78       1    7.60e+04       6.76e+04    1.11e+05     294.001
     814      79            1.11e+05 pr    6.76e+04    1.11e+05     294.207
     815      78            1.11e+05 pr    6.76e+04    1.11e+05     294.319
     816      77         INFEASIBLE  pr    6.76e+04    1.11e+05     294.704
     817      76       3    9.74e+04       6.76e+04    1.11e+05     294.731
     818      77       2    9.74e+04       6.76e+04    1.11e+05     294.784
     819      78       1    9.74e+04       6.76e+04    1.11e+05     294.826
     820      79            2.21e+05 pr    6.76e+04    1.11e+05     296.266
     821      78         INFEASIBLE  pr    6.76e+04    1.11e+05     296.483
     822      77       1    9.74e+04       6.76e+04    1.11e+05     296.506
     823      78            1.11e+05 pr    6.76e+04    1.11e+05     297.216
     824      77            1.99e+05 pr    6.76e+04    1.11e+05     297.890
     825      76         INFEASIBLE  pr    6.76e+04    1.11e+05     298.170
     826      75       2    9.74e+04       6.76e+04    1.11e+05     298.251
     827      76            1.11e+05 pr    6.76e+04    1.11e+05     299.412
     828      75       1    7.60e+04       6.76e+04    1.11e+05     299.524
     829      76            1.11e+05 pr    6.76e+04    1.11e+05     299.581
     830      75            1.11e+05 pr    6.76e+04    1.11e+05     300.348
     831      74       1    9.74e+04       6.76e+04    1.11e+05     301.018
     832      75            1.11e+05 pr    6.76e+04    1.11e+05     301.261
     833      74            1.11e+05 pr    6.76e+04    1.11e+05     301.627
     834      73         INFEASIBLE  pr    6.76e+04    1.11e+05     301.839
     835      72       3    9.74e+04       6.76e+04    1.11e+05     302.292
     836      73            1.11e+05 pr    6.76e+04    1.11e+05     302.377
     837      72       2    9.74e+04       6.76e+04    1.11e+05     302.440
     838      73       1    9.74e+04       6.76e+04    1.11e+05     302.494
     839      74            1.11e+05 pr    6.76e+04    1.11e+05     302.802
     840      73            1.11e+05 pr    6.76e+04    1.11e+05     303.364
     841      72       1    9.74e+04       6.76e+04    1.11e+05     303.680
     842      73            1.11e+05 pr    6.76e+04    1.11e+05     304.068
     843      72            1.11e+05 pr    6.76e+04    1.11e+05     304.770
     844      71         INFEASIBLE  pr    6.76e+04    1.11e+05     305.283
     845      70       2    9.74e+04       6.76e+04    1.11e+05     305.417
     846      71       1    7.99e+04       6.76e+04    1.11e+05     305.453
     847      72            1.14e+05 pr    6.76e+04    1.11e+05     305.589
     848      71            1.14e+05 pr    6.76e+04    1.11e+05     305.626
     849      70       1    9.74e+04       6.76e+04    1.11e+05     305.674
     850      71            1.11e+05 pr    6.76e+04    1.11e+05     306.079
     851      70            1.11e+05 pr    6.76e+04    1.11e+05     307.044
     852      69       1    9.74e+04       6.76e+04    1.11e+05     307.070
     853      70       1    7.99e+04       6.76e+04    1.11e+05     307.099
     854      71            1.14e+05 pr    6.76e+04    1.11e+05     307.204
     855      70            1.11e+05 pr    6.76e+04    1.11e+05     307.261
     856      69            1.11e+05 pr    6.76e+04    1.11e+05     307.434
     857      68            1.11e+05 pr    6.76e+04    1.11e+05     307.828
     858      67         INFEASIBLE  pr    6.76e+04    1.11e+05     308.089
     859      66       2    9.74e+04       6.76e+04    1.11e+05     308.118
     860      67       1    9.74e+04       6.76e+04    1.11e+05     308.146
     861      68            2.21e+05 pr    6.76e+04    1.11e+05     308.355
     862      67            1.11e+05 pr    6.76e+04    1.11e+05     308.910
     863      66       1    9.74e+04       6.76e+04    1.11e+05     308.937
     864      67            1.11e+05 pr    6.76e+04    1.11e+05     309.685
     865      66            1.11e+05 pr    6.76e+04    1.11e+05     310.166
     866      65            1.11e+05 pr    6.76e+04    1.11e+05     310.421
     867      64       2    9.74e+04       6.76e+04    1.11e+05     310.449
     868      65            1.14e+05 pr    6.76e+04    1.11e+05     311.515
     869      64            1.11e+05 pr    6.76e+04    1.11e+05     313.239
     870      63       1    7.99e+04       6.76e+04    1.11e+05     313.336
     871      64            1.11e+05 pr    6.76e+04    1.11e+05     313.494
     872      63            1.11e+05 pr    6.76e+04    1.11e+05     313.539
     873      62            1.11e+05 pr    6.76e+04    1.11e+05     313.577
     874      61            1.11e+05 pr    6.76e+04    1.11e+05     313.820
     875      58            1.14e+05 pr    6.76e+04    1.11e+05     314.518
     876      57         INFEASIBLE  pr    6.76e+04    1.11e+05     314.681
     877      56       1    9.74e+04       6.76e+04    1.11e+05     315.286
     878      57            1.11e+05 pr    6.76e+04    1.11e+05     316.032
     879      56            1.11e+05 pr    6.76e+04    1.11e+05     316.144
     880      55       1    9.74e+04       6.76e+04    1.11e+05     316.339
     881      56            1.11e+05 pr    6.76e+04    1.11e+05     316.423
     882      55            1.11e+05 pr    6.76e+04    1.11e+05     316.517
     883      54         INFEASIBLE  pr    6.76e+04    1.11e+05     316.731
     884      53       3    9.74e+04       6.76e+04    1.11e+05     317.533
     885      54            1.11e+05 pr    6.76e+04    1.11e+05     317.599
     886      53       2    9.74e+04       6.76e+04    1.11e+05     317.979
     887      54       1    9.74e+04       6.76e+04    1.11e+05     318.072
     888      55            1.11e+05 pr    6.76e+04    1.11e+05     319.462
     889      54            1.11e+05 pr    6.76e+04    1.11e+05     320.200
     890      53       1    9.74e+04       6.76e+04    1.11e+05     320.386
     891      54            1.11e+05 pr    6.76e+04    1.11e+05     320.445
     892      53            1.11e+05 pr    6.76e+04    1.11e+05     320.856
     893      52            1.11e+05 pr    6.76e+04    1.11e+05     321.004
     894      51       2    9.74e+04       6.76e+04    1.11e+05     321.123
     895      52            1.11e+05 pr    6.76e+04    1.11e+05     321.171
     896      51       1    9.74e+04       6.76e+04    1.11e+05     321.813
     897      52            1.11e+05 pr    6.76e+04    1.11e+05     322.052
     898      51            1.11e+05 pr    6.76e+04    1.11e+05     322.142
     899      50       1    9.74e+04       6.76e+04    1.11e+05     322.462
     900      51            2.18e+05 pr    6.76e+04    1.11e+05     324.150
     901      50            1.11e+05 pr    6.76e+04    1.11e+05     324.185
     902      49         INFEASIBLE  pr    6.76e+04    1.11e+05     324.397
     903      47       1    9.74e+04       6.76e+04    1.11e+05     324.558
     904      48            1.13e+05 pr    6.76e+04    1.11e+05     325.839
     905      47            1.14e+05 pr    6.76e+04    1.11e+05     326.450
     906      46       1    9.74e+04       6.76e+04    1.11e+05     326.476
     907      47       2    6.76e+04       6.76e+04    1.11e+05     327.335
     908      48       1    9.74e+04       6.76e+04    1.11e+05     327.457
     909      49            2.21e+05 pr    6.76e+04    1.11e+05     327.891
     910      48            1.11e+05 pr    6.76e+04    1.11e+05     328.747
     911      47       1    7.60e+04       6.76e+04    1.11e+05     328.863
     912      48            1.11e+05 pr    6.76e+04    1.11e+05     328.911
     913      47            1.11e+05 pr    6.76e+04    1.11e+05     329.269
     914      46            1.13e+05 pr    6.76e+04    1.11e+05     329.589
     915      45         INFEASIBLE  pr    6.76e+04    1.11e+05     329.814
     916      44       2    9.74e+04       6.76e+04    1.11e+05     331.091
     917      45       1    9.74e+04       6.76e+04    1.11e+05     331.681
     918      46         INFEASIBLE  pr    6.76e+04    1.11e+05     331.893
     919      45            1.11e+05 pr    6.76e+04    1.11e+05     332.295
     920      44       1    9.74e+04       6.76e+04    1.11e+05     332.893
     921      45            1.14e+05 pr    6.76e+04    1.11e+05     333.416
     922      44         INFEASIBLE  pr    6.76e+04    1.11e+05     333.588
     923      43       2    9.74e+04       6.76e+04    1.11e+05     334.023
     924      44       2    6.76e+04       6.76e+04    1.11e+05     337.136
     925      45       1    9.74e+04       6.76e+04    1.11e+05     337.276
     926      46            1.11e+05 pr    6.76e+04    1.11e+05     337.652
     927      45            1.11e+05 pr    6.76e+04    1.11e+05     337.739
     928      44       1    7.60e+04       6.76e+04    1.11e+05     337.811
     929      45            1.11e+05 pr    6.76e+04    1.11e+05     338.276
     930      44            1.11e+05 pr    6.76e+04    1.11e+05     338.680
     931      43       1    7.60e+04       6.76e+04    1.11e+05     339.123
     932      44            1.11e+05 pr    6.76e+04    1.11e+05     339.155
     933      43            1.11e+05 pr    6.76e+04    1.11e+05     339.236
     934      42       1    9.74e+04       6.76e+04    1.11e+05     339.321
     935      43            1.11e+05 pr    6.76e+04    1.11e+05     339.679
     936      42         INFEASIBLE  pr    6.76e+04    1.11e+05     339.816
     937      41       1    9.74e+04       6.76e+04    1.11e+05     339.874
     938      42            2.21e+05 pr    6.76e+04    1.11e+05     340.135
     939      41            2.21e+05 pr    6.76e+04    1.11e+05     340.310
     940      40       1    9.74e+04       6.76e+04    1.11e+05     340.358
     941      41       7    4.87e+04       6.76e+04    1.11e+05     340.657
     942      42       6    4.87e+04       6.76e+04    1.11e+05     340.935
     943      43       5    4.87e+04       6.76e+04    1.11e+05     341.161
     944      44       4    4.87e+04       6.76e+04    1.11e+05     341.192
     945      45       3    6.76e+04       6.76e+04    1.11e+05     341.821
     946      46       2    6.76e+04       6.76e+04    1.11e+05     341.867
     947      47            1.11e+05 pr    6.76e+04    1.11e+05     341.892
     948      46       1    7.99e+04       6.76e+04    1.11e+05     341.948
     949      47            1.11e+05 pr    6.76e+04    1.11e+05     342.887
     950      46            1.11e+05 pr    6.76e+04    1.11e+05     342.953
     951      45       2    6.76e+04       6.76e+04    1.11e+05     343.014
     952      46       6    4.87e+04       6.76e+04    1.11e+05     343.079
     953      47       5    6.76e+04       6.76e+04    1.11e+05     343.321
     954      48       4    6.76e+04       6.76e+04    1.11e+05     345.082
     955      49       3    6.76e+04       6.76e+04    1.11e+05     345.113
     956      50       2    6.76e+04       6.76e+04    1.11e+05     345.211
     957      51       1    9.74e+04       6.76e+04    1.11e+05     345.425
     958      52            2.21e+05 pr    6.76e+04    1.11e+05     345.676
     959      51            1.11e+05 pr    6.76e+04    1.11e+05     346.077
     960      50       1    7.60e+04       6.76e+04    1.11e+05     346.810
     961      51         INFEASIBLE  pr    6.76e+04    1.11e+05     347.030
     962      50            1.11e+05 pr    6.76e+04    1.11e+05     347.065
     963      49            1.11e+05 pr    6.76e+04    1.11e+05     348.199
     964      48       2    6.76e+04       6.76e+04    1.11e+05     348.244
     965      49       3    6.76e+04       6.76e+04    1.11e+05     349.011
     966      50       5    6.76e+04       6.76e+04    1.11e+05     349.308
     967      51       4    4.87e+04       6.76e+04    1.11e+05     349.459
     968      52       3    6.76e+04       6.76e+04    1.11e+05     349.524
     969      53       2    6.76e+04       6.76e+04    1.11e+05     349.549
     970      54       1    9.74e+04       6.76e+04    1.11e+05     349.580
     971      55            2.22e+05 pr    6.76e+04    1.11e+05     349.726
     972      54            1.14e+05 pr    6.76e+04    1.11e+05     349.963
     973      53       1    9.74e+04       6.76e+04    1.11e+05     350.503
     974      54       3    9.74e+04       6.76e+04    1.11e+05     351.673
     975      55       1    9.74e+04       6.76e+04    1.11e+05     351.776
     976      56            1.11e+05 pr    6.76e+04    1.11e+05     352.255
     977      55         INFEASIBLE  pr    6.76e+04    1.11e+05     352.488
     978      54       2    6.76e+04       6.76e+04    1.11e+05     353.182
     979      55       1    7.99e+04       6.76e+04    1.11e+05     353.597
     980      56            1.11e+05 pr    6.76e+04    1.11e+05     354.020
     981      55            1.11e+05 pr    6.76e+04    1.11e+05     354.258
     982      54         INFEASIBLE  pr    6.76e+04    1.11e+05     354.641
     983      53       2    6.76e+04       6.76e+04    1.11e+05     354.751
     984      54       1    9.74e+04       6.76e+04    1.11e+05     355.127
     985      55       1    9.74e+04       6.76e+04    1.11e+05     355.263
     986      56            1.11e+05 pr    6.76e+04    1.11e+05     355.647
     987      55         INFEASIBLE  pr    6.76e+04    1.11e+05     355.979
     988      54            1.11e+05 pr    6.76e+04    1.11e+05     356.499
     989      53            1.11e+05 pr    6.76e+04    1.11e+05     356.848
     990      52       1    7.60e+04       6.76e+04    1.11e+05     356.942
     991      53       3    6.76e+04       6.76e+04    1.11e+05     356.991
     992      54       4    6.76e+04       6.76e+04    1.11e+05     357.241
     993      55       3    6.76e+04       6.76e+04    1.11e+05     357.547
     994      56       2    6.76e+04       6.76e+04    1.11e+05     357.574
     995      57            1.11e+05 pr    6.76e+04    1.11e+05     357.646
     996      56         INFEASIBLE  pr    6.76e+04    1.11e+05     357.985
     997      55       2    6.76e+04       6.76e+04    1.11e+05     358.023
     998      56       3    6.76e+04       6.76e+04    1.11e+05     358.122
     999      57       2    6.76e+04       6.76e+04    1.11e+05     358.164
    1000      58            1.11e+05 pr    6.76e+04    1.11e+05     358.284
    1001      57         INFEASIBLE  pr    6.76e+04    1.11e+05     358.574
    1002      56       2    6.76e+04       6.76e+04    1.11e+05     358.606
    1003      57            1.11e+05 pr    6.76e+04    1.11e+05     358.666
    1004      56         INFEASIBLE  pr    6.76e+04    1.11e+05     358.933
    1005      55            1.11e+05 pr    6.76e+04    1.11e+05     359.198
    1006      54         INFEASIBLE  pr    6.76e+04    1.11e+05     359.656
    1007      53       2    6.76e+04       6.76e+04    1.11e+05     359.686
    1008      54            1.11e+05 pr    6.76e+04    1.11e+05     359.816
    1009      53         INFEASIBLE  pr    6.76e+04    1.11e+05     360.104
    1010      52       2    6.76e+04       6.76e+04    1.11e+05     360.128
    1011      53            1.11e+05 pr    6.76e+04    1.11e+05     360.159
    1012      52         INFEASIBLE  pr    6.76e+04    1.11e+05     360.348
    1013      51            1.11e+05 pr    6.76e+04    1.11e+05     360.533
    1014      50         INFEASIBLE  pr    6.76e+04    1.11e+05     360.684
    1015      49            1.11e+05 pr    6.76e+04    1.11e+05     361.868
    1016      48         INFEASIBLE  pr    6.76e+04    1.11e+05     362.154
    1017      47       2    6.76e+04       6.76e+04    1.11e+05     362.186
    1018      48            1.11e+05 pr    6.76e+04    1.11e+05     362.240
    1019      47       1    7.99e+04       6.76e+04    1.11e+05     362.500
    1020      48            1.11e+05 pr    6.76e+04    1.11e+05     362.986
    1021      47            1.14e+05 pr    6.76e+04    1.11e+05     363.356
    1022      46         INFEASIBLE  pr    6.76e+04    1.11e+05     363.766
    1023      45       4    6.76e+04       6.76e+04    1.11e+05     364.177
    1024      46       3    6.76e+04       6.76e+04    1.11e+05     364.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584060711e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.88%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     364.24225 (   369.836 CPU time)
Time spent in evaluations (secs)    =      17.04040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.33         4.88    227551
   nlp_gf_jg         5.16         4.95    163429
  nlp_hess_l         4.72         4.65    162766
      solver          370          364         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1683
    1.0000         0    0.1683
         0         0    0.1117
    1.0000    1.0000    0.0517

Removed Variables within Vanished Phases
===================================================
 
