====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.266
       2       1       9    4.87e+04     -1.80e+308                   1.327
       3       2       8    4.87e+04     -1.80e+308                   1.689
       4       3       7    4.87e+04     -1.80e+308                   1.729
       5       4       6    4.87e+04     -1.80e+308                   1.782
       6       5       5    4.87e+04     -1.80e+308                   1.864
       7       6       4    4.87e+04     -1.80e+308                   1.897
       8       7       3    4.87e+04     -1.80e+308                   1.991
       9       8       2    4.87e+04     -1.80e+308                   2.014
      10       9       1    9.74e+04     -1.80e+308                   2.048
      11      10         INFEASIBLE  pr  -1.80e+308                   2.146
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       2.702
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       2.761
      14       9       9    4.87e+04       4.87e+04    1.28e+05       3.097
      15      10       3    4.87e+04       4.87e+04    1.28e+05       3.137
      16      11       2    9.74e+04       4.87e+04    1.28e+05       3.494
      17      12       1    9.74e+04       4.87e+04    1.28e+05       3.802
      18      13            1.28e+05 pr    4.87e+04    1.28e+05       3.915
      19      12            1.28e+05 pr    4.87e+04    1.28e+05       4.191
      20      11       1    9.74e+04       4.87e+04    1.28e+05       4.364
      21      12       2    6.41e+04       4.87e+04    1.28e+05       4.621
      22      13       2    4.87e+04       4.87e+04    1.28e+05       4.672
      23      14       4    4.87e+04       4.87e+04    1.28e+05       4.725
      24      15       8    4.87e+04       4.87e+04    1.28e+05       4.826
      25      16       3    5.53e+04       4.87e+04    1.28e+05       5.096
      26      17       2    5.53e+04       4.87e+04    1.28e+05       5.137
      27      18       1    6.41e+04       4.87e+04    1.28e+05       5.689
      28      19            1.28e+05 pr    4.87e+04    1.28e+05       5.917
*     29      18       0    6.41e+04  f    4.87e+04    6.41e+04       5.957
      30      17       1    5.53e+04       4.87e+04    6.41e+04       5.995
      31      18       3    5.53e+04       4.87e+04    6.41e+04       9.763
      32      19       8    4.87e+04       4.87e+04    6.41e+04       9.816
      33      20       7    4.87e+04       4.87e+04    6.41e+04       9.868
      34      21       6    4.87e+04       4.87e+04    6.41e+04       9.912
      35      22       5    4.87e+04       4.87e+04    6.41e+04       9.958
      36      23       4    4.87e+04       4.87e+04    6.41e+04      10.411
      37      24            9.74e+04 pr    4.87e+04    6.41e+04      10.558
      38      23       3    5.68e+04       4.87e+04    6.41e+04      11.222
      39      24            9.74e+04 pr    4.87e+04    6.41e+04      11.354
      40      23       2    5.68e+04       4.87e+04    6.41e+04      11.505
      41      24       1    5.68e+04       4.87e+04    6.41e+04      11.544
      42      25            6.41e+04 pr    4.87e+04    6.41e+04      11.641
      43      24            6.41e+04 pr    4.87e+04    6.41e+04      12.129
      44      23       1    5.68e+04       4.87e+04    6.41e+04      12.556
      45      24       6    4.87e+04       4.87e+04    6.41e+04      12.604
      46      25       7    4.87e+04       4.87e+04    6.41e+04      12.655
      47      26       8    4.87e+04       4.87e+04    6.41e+04      12.710
      48      27            9.74e+04 pr    4.87e+04    6.41e+04      12.829
      49      26       7    4.87e+04       4.87e+04    6.41e+04      12.879
      50      27       6    4.87e+04       4.87e+04    6.41e+04      12.927
      51      28       5    4.87e+04       4.87e+04    6.41e+04      12.973
      52      29       4    4.87e+04       4.87e+04    6.41e+04      13.033
      53      30       3    4.87e+04       4.87e+04    6.41e+04      13.118
      54      31       2    4.87e+04       4.87e+04    6.41e+04      13.167
      55      32            9.74e+04 pr    4.87e+04    6.41e+04      13.427
      56      31       1    5.53e+04       4.87e+04    6.41e+04      13.553
      57      32            9.74e+04 pr    4.87e+04    6.41e+04      13.781
      58      31            6.41e+04 pr    4.87e+04    6.41e+04      13.840
      59      30       2    4.87e+04       4.87e+04    6.41e+04      13.882
      60      31       5    4.87e+04       4.87e+04    6.41e+04      13.929
      61      32       4    5.68e+04       4.87e+04    6.41e+04      14.190
      62      33       3    5.68e+04       4.87e+04    6.41e+04      14.357
      63      34            9.74e+04 pr    4.87e+04    6.41e+04      14.641
      64      33       2    5.68e+04       4.87e+04    6.41e+04      14.716
      65      34            6.41e+04 pr    4.87e+04    6.41e+04      14.794
      66      33            9.74e+04 pr    4.87e+04    6.41e+04      15.517
      67      32       3    5.68e+04       4.87e+04    6.41e+04      15.568
      68      33       4    4.87e+04       4.87e+04    6.41e+04      15.855
      69      34       6    4.87e+04       4.87e+04    6.41e+04      15.949
      70      35       4    4.87e+04       4.87e+04    6.41e+04      15.996
      71      36            6.41e+04 pr    4.87e+04    6.41e+04      16.078
      72      35       3    4.87e+04       4.87e+04    6.41e+04      17.251
      73      36       2    5.53e+04       4.87e+04    6.41e+04      17.391
      74      37       1    5.53e+04       4.87e+04    6.41e+04      17.436
      75      38            9.74e+04 pr    4.87e+04    6.41e+04      17.577
      76      37            6.41e+04 pr    4.87e+04    6.41e+04      18.673
      77      36       1    5.53e+04       4.87e+04    6.41e+04      19.121
      78      37         FAILED -400       4.87e+04    6.41e+04      30.555
      79      38            9.74e+04 pr    4.87e+04    6.41e+04      30.662
      80      37            9.74e+04 pr    4.87e+04    6.41e+04      30.707
      81      36            9.74e+04 pr    4.87e+04    6.41e+04      31.272
      82      35            9.74e+04 pr    4.87e+04    6.41e+04      32.304
      83      34       3    4.87e+04       4.87e+04    6.41e+04      32.871
      84      35       2    5.53e+04       4.87e+04    6.41e+04      32.936
      85      36       1    5.53e+04       4.87e+04    6.41e+04      33.004
      86      37            9.74e+04 pr    4.87e+04    6.41e+04      33.260
      87      36            6.41e+04 pr    4.87e+04    6.41e+04      33.412
      88      35       1    5.53e+04       4.87e+04    6.41e+04      33.502
      89      36            6.41e+04 pr    4.87e+04    6.41e+04      34.279
      90      35            6.41e+04 pr    4.87e+04    6.41e+04      34.339
      91      34            6.41e+04 pr    4.87e+04    6.41e+04      34.665
      92      33       5    4.87e+04       4.87e+04    6.41e+04      34.888
      93      34       4    5.53e+04       4.87e+04    6.41e+04      34.984
      94      35       3    5.53e+04       4.87e+04    6.41e+04      35.129
      95      36       2    5.53e+04       4.87e+04    6.41e+04      35.167
      96      37            9.74e+04 pr    4.87e+04    6.41e+04      36.205
      97      36            6.41e+04 pr    4.87e+04    6.41e+04      36.305
      98      35       2    5.53e+04       4.87e+04    6.41e+04      36.343
      99      36       4    5.53e+04       4.87e+04    6.41e+04      36.626
     100      37       7    4.87e+04       4.87e+04    6.41e+04      36.669
     101      38       7    4.87e+04       4.87e+04    6.41e+04      36.941
     102      39       6    4.87e+04       4.87e+04    6.41e+04      37.048
     103      40       5    5.53e+04       4.87e+04    6.41e+04      37.238
     104      41       4    5.53e+04       4.87e+04    6.41e+04      37.301
     105      42         INFEASIBLE  pr    4.87e+04    6.41e+04      37.972
     106      41       3    5.68e+04       4.87e+04    6.41e+04      38.017
     107      42       2    5.68e+04       4.87e+04    6.41e+04      38.104
     108      43       1    5.68e+04       4.87e+04    6.41e+04      38.157
     109      44            6.41e+04 pr    4.87e+04    6.41e+04      38.204
     110      43            6.41e+04 pr    4.87e+04    6.41e+04      38.273
     111      42       1    5.68e+04       4.87e+04    6.41e+04      38.321
     112      43            9.74e+04 pr    4.87e+04    6.41e+04      38.807
     113      42            6.41e+04 pr    4.87e+04    6.41e+04      38.878
     114      41            6.41e+04 pr    4.87e+04    6.41e+04      39.342
     115      40       2    5.68e+04       4.87e+04    6.41e+04      39.412
     116      41       6    5.53e+04       4.87e+04    6.41e+04      39.675
     117      42         INFEASIBLE        4.87e+04    6.41e+04      40.686
     118      43       6    5.53e+04       4.87e+04    6.41e+04      41.007
     119      44            9.74e+04 pr    4.87e+04    6.41e+04      42.196
     120      43       5    5.53e+04       4.87e+04    6.41e+04      42.236
     121      44       4    5.53e+04       4.87e+04    6.41e+04      42.272
     122      45       3    5.53e+04       4.87e+04    6.41e+04      42.542
     123      46            9.74e+04 pr    4.87e+04    6.41e+04      42.703
     124      45       2    5.68e+04       4.87e+04    6.41e+04      42.870
     125      46            9.74e+04 pr    4.87e+04    6.41e+04      43.973
     126      45       1    5.66e+04       4.87e+04    6.41e+04      44.060
     127      46            6.41e+04 pr    4.87e+04    6.41e+04      44.584
     128      45            9.74e+04 pr    4.87e+04    6.41e+04      45.074
     129      44       3    5.53e+04       4.87e+04    6.41e+04      45.580
     130      45       6    4.87e+04       4.87e+04    6.41e+04      45.706
     131      46       5    4.87e+04       4.87e+04    6.41e+04      45.753
     132      47       4    4.87e+04       4.87e+04    6.41e+04      45.799
     133      48       3    4.87e+04       4.87e+04    6.41e+04      45.844
     134      49            9.74e+04 pr    4.87e+04    6.41e+04      46.094
     135      48       2    5.53e+04       4.87e+04    6.41e+04      46.426
     136      49            9.74e+04 pr    4.87e+04    6.41e+04      46.527
     137      48       1    5.68e+04       4.87e+04    6.41e+04      46.604
     138      49            6.41e+04 pr    4.87e+04    6.41e+04      46.640
     139      48            9.74e+04 pr    4.87e+04    6.41e+04      47.520
     140      47       3    4.87e+04       4.87e+04    6.41e+04      47.641
     141      48            9.74e+04 pr    4.87e+04    6.41e+04      48.505
     142      47       2    5.53e+04       4.87e+04    6.41e+04      48.631
     143      48       1    5.53e+04       4.87e+04    6.41e+04      48.673
     144      49            9.74e+04 pr    4.87e+04    6.41e+04      49.094
     145      48         INFEASIBLE  pr    4.87e+04    6.41e+04      49.506
     146      47       1    5.53e+04       4.87e+04    6.41e+04      49.605
     147      48       4    4.87e+04       4.87e+04    6.41e+04      49.651
     148      49       3    5.68e+04       4.87e+04    6.41e+04      49.835
     149      50            9.74e+04 pr    4.87e+04    6.41e+04      50.628
     150      49            9.74e+04 pr    4.87e+04    6.41e+04      51.104
     151      48       3    5.53e+04       4.87e+04    6.41e+04      51.526
     152      49       5    4.87e+04       4.87e+04    6.41e+04      51.570
     153      50       4    4.87e+04       4.87e+04    6.41e+04      51.616
     154      51       3    5.68e+04       4.87e+04    6.41e+04      51.848
     155      52            9.74e+04 pr    4.87e+04    6.41e+04      52.438
     156      51       2    5.68e+04       4.87e+04    6.41e+04      52.515
     157      52            9.74e+04 pr    4.87e+04    6.41e+04      53.905
     158      51       1    5.68e+04       4.87e+04    6.41e+04      53.978
     159      52            6.41e+04 pr    4.87e+04    6.41e+04      54.044
     160      51            6.41e+04 pr    4.87e+04    6.41e+04      54.124
     161      50       3    4.87e+04       4.87e+04    6.41e+04      54.874
     162      51       2    5.53e+04       4.87e+04    6.41e+04      55.029
     163      52            6.41e+04 pr    4.87e+04    6.41e+04      55.429
     164      51       1    5.53e+04       4.87e+04    6.41e+04      55.488
     165      52            9.74e+04 pr    4.87e+04    6.41e+04      55.804
     166      51            9.74e+04 pr    4.87e+04    6.41e+04      56.568
     167      50       2    5.53e+04       4.87e+04    6.41e+04      56.640
     168      51       4    4.87e+04       4.87e+04    6.41e+04      56.682
     169      52       3    4.87e+04       4.87e+04    6.41e+04      56.746
     170      53            9.74e+04 pr    4.87e+04    6.41e+04      57.944
     171      52       2    5.53e+04       4.87e+04    6.41e+04      58.026
     172      53            9.74e+04 pr    4.87e+04    6.41e+04      58.363
     173      52            6.41e+04 pr    4.87e+04    6.41e+04      58.488
     174      51       3    4.87e+04       4.87e+04    6.41e+04      58.529
     175      52       2    5.60e+04       4.87e+04    6.41e+04      58.800
     176      53       1    5.68e+04       4.87e+04    6.41e+04      58.900
     177      54            6.41e+04 pr    4.87e+04    6.41e+04      59.004
     178      53            6.41e+04 pr    4.87e+04    6.41e+04      59.163
     179      52       1    5.66e+04       4.87e+04    6.41e+04      59.229
     180      53       2    5.68e+04       4.87e+04    6.41e+04      60.079
     181      54       7    4.87e+04       4.87e+04    6.41e+04      60.130
     182      55       6    4.87e+04       4.87e+04    6.41e+04      60.190
     183      56       5    4.87e+04       4.87e+04    6.41e+04      60.245
     184      57       4    4.87e+04       4.87e+04    6.41e+04      60.284
     185      58            9.74e+04 pr    4.87e+04    6.41e+04      60.353
     186      57       3    5.53e+04       4.87e+04    6.41e+04      60.501
     187      58       2    5.53e+04       4.87e+04    6.41e+04      60.543
     188      59            6.41e+04 pr    4.87e+04    6.41e+04      60.921
     189      58       1    5.53e+04       4.87e+04    6.41e+04      60.961
     190      59            9.74e+04 pr    4.87e+04    6.41e+04      61.333
     191      58            6.41e+04 pr    4.87e+04    6.41e+04      61.464
     192      57       2    5.53e+04       4.87e+04    6.41e+04      61.557
     193      58       4    4.87e+04       4.87e+04    6.41e+04      61.596
     194      59            9.74e+04 pr    4.87e+04    6.41e+04      61.877
     195      58         INFEASIBLE  pr    4.87e+04    6.41e+04      62.371
     196      57            9.74e+04 pr    4.87e+04    6.41e+04      63.541
     197      56       1    5.68e+04       4.87e+04    6.41e+04      63.719
     198      57            6.41e+04 pr    4.87e+04    6.41e+04      64.484
     199      56            6.41e+04 pr    4.87e+04    6.41e+04      64.549
     200      55       5    5.53e+04       4.87e+04    6.41e+04      64.689
     201      56       6    4.87e+04       4.87e+04    6.41e+04      64.877
     202      57       5    4.87e+04       4.87e+04    6.41e+04      64.923
     203      58       6    4.87e+04       4.87e+04    6.41e+04      64.971
     204      59       5    4.87e+04       4.87e+04    6.41e+04      65.023
     205      60       4    5.68e+04       4.87e+04    6.41e+04      65.129
     206      61       3    5.68e+04       4.87e+04    6.41e+04      65.187
     207      62            6.41e+04 pr    4.87e+04    6.41e+04      65.256
     208      61         INFEASIBLE  pr    4.87e+04    6.41e+04      65.480
     209      60       3    5.53e+04       4.87e+04    6.41e+04      65.595
     210      61       5    4.87e+04       4.87e+04    6.41e+04      65.715
     211      62       4    5.68e+04       4.87e+04    6.41e+04      65.778
     212      63       3    5.68e+04       4.87e+04    6.41e+04      65.818
     213      64            6.41e+04 pr    4.87e+04    6.41e+04      65.858
     214      63         INFEASIBLE  pr    4.87e+04    6.41e+04      66.496
     215      62       3    5.68e+04       4.87e+04    6.41e+04      66.542
     216      63       4    4.87e+04       4.87e+04    6.41e+04      66.650
     217      64       6    4.87e+04       4.87e+04    6.41e+04      66.695
     218      65       6    4.87e+04       4.87e+04    6.41e+04      66.747
     219      66       5    4.87e+04       4.87e+04    6.41e+04      66.788
     220      67       4    5.60e+04       4.87e+04    6.41e+04      66.972
     221      68       3    5.60e+04       4.87e+04    6.41e+04      67.093
     222      69       2    5.60e+04       4.87e+04    6.41e+04      67.136
     223      70            9.74e+04 pr    4.87e+04    6.41e+04      67.315
     224      69       1    5.66e+04       4.87e+04    6.41e+04      67.362
     225      70            6.41e+04 pr    4.87e+04    6.41e+04      67.440
     226      69            6.41e+04 pr    4.87e+04    6.41e+04      67.717
     227      68       2    5.60e+04       4.87e+04    6.41e+04      68.061
     228      69       4    5.68e+04       4.87e+04    6.41e+04      68.361
     229      70       5    4.87e+04       4.87e+04    6.41e+04      68.438
     230      71       6    4.87e+04       4.87e+04    6.41e+04      68.487
     231      72         FAILED -400       4.87e+04    6.41e+04      80.278
     232      73       4    4.87e+04       4.87e+04    6.41e+04      80.412
     233      74       3    5.53e+04       4.87e+04    6.41e+04      80.864
     234      75            9.74e+04 pr    4.87e+04    6.41e+04      81.835
     235      74       2    5.68e+04       4.87e+04    6.41e+04      81.995
     236      75       1    5.68e+04       4.87e+04    6.41e+04      82.039
     237      76            6.41e+04 pr    4.87e+04    6.41e+04      82.148
     238      75            6.41e+04 pr    4.87e+04    6.41e+04      82.252
     239      74       1    5.68e+04       4.87e+04    6.41e+04      82.287
     240      75       4    4.87e+04       4.87e+04    6.41e+04      82.391
     241      76       5    4.87e+04       4.87e+04    6.41e+04      82.777
     242      77       3    5.53e+04       4.87e+04    6.41e+04      83.036
     243      78         INFEASIBLE  pr    4.87e+04    6.41e+04      83.522
     244      77            9.74e+04 pr    4.87e+04    6.41e+04      84.625
     245      76       4    4.87e+04       4.87e+04    6.41e+04      84.696
     246      77       3    4.87e+04       4.87e+04    6.41e+04      85.168
     247      78            9.74e+04 pr    4.87e+04    6.41e+04      85.237
     248      77       2    5.53e+04       4.87e+04    6.41e+04      85.507
     249      78            9.74e+04 pr    4.87e+04    6.41e+04      85.621
     250      77       1    5.68e+04       4.87e+04    6.41e+04      85.672
     251      78            6.41e+04 pr    4.87e+04    6.41e+04      86.743
     252      77            6.41e+04 pr    4.87e+04    6.41e+04      86.988
     253      76       3    4.87e+04       4.87e+04    6.41e+04      87.040
     254      77       3    5.53e+04       4.87e+04    6.41e+04      87.566
     255      78       6    4.87e+04       4.87e+04    6.41e+04      87.960
     256      79       5    4.87e+04       4.87e+04    6.41e+04      88.022
     257      80       4    5.68e+04       4.87e+04    6.41e+04      88.066
     258      81            9.74e+04 pr    4.87e+04    6.41e+04      88.137
     259      80       3    5.68e+04       4.87e+04    6.41e+04      88.176
     260      81       2    5.68e+04       4.87e+04    6.41e+04      88.211
     261      82       1    5.68e+04       4.87e+04    6.41e+04      88.249
     262      83            6.41e+04 pr    4.87e+04    6.41e+04      88.331
     263      82            6.41e+04 pr    4.87e+04    6.41e+04      92.070
     264      81       1    5.68e+04       4.87e+04    6.41e+04      92.154
     265      82       5    4.87e+04       4.87e+04    6.41e+04      92.216
     266      83       4    4.87e+04       4.87e+04    6.41e+04      92.261
     267      84       3    5.53e+04       4.87e+04    6.41e+04      92.358
     268      85       2    5.53e+04       4.87e+04    6.41e+04      92.399
     269      86       1    5.53e+04       4.87e+04    6.41e+04      92.435
     270      87            9.74e+04 pr    4.87e+04    6.41e+04      93.018
     271      86            6.41e+04 pr    4.87e+04    6.41e+04      93.087
     272      85       1    5.53e+04       4.87e+04    6.41e+04      93.122
     273      86       4    4.87e+04       4.87e+04    6.41e+04      93.164
     274      87       3    5.53e+04       4.87e+04    6.41e+04      93.594
     275      88       2    5.53e+04       4.87e+04    6.41e+04      93.703
     276      89            9.74e+04 pr    4.87e+04    6.41e+04      94.750
     277      88       1    5.68e+04       4.87e+04    6.41e+04      94.791
     278      89            6.41e+04 pr    4.87e+04    6.41e+04      94.909
     279      88            6.41e+04 pr    4.87e+04    6.41e+04      95.010
     280      87       2    5.53e+04       4.87e+04    6.41e+04      95.302
     281      88       3    5.53e+04       4.87e+04    6.41e+04      97.731
     282      89       4    5.53e+04       4.87e+04    6.41e+04      98.512
     283      90       3    4.87e+04       4.87e+04    6.41e+04      98.588
     284      91       2    5.53e+04       4.87e+04    6.41e+04      98.771
     285      92            9.74e+04 pr    4.87e+04    6.41e+04      98.970
     286      91       1    5.68e+04       4.87e+04    6.41e+04      99.627
     287      92            6.41e+04 pr    4.87e+04    6.41e+04      99.744
     288      91            6.41e+04 pr    4.87e+04    6.41e+04      99.909
     289      90            6.41e+04 pr    4.87e+04    6.41e+04     100.321
     290      89       3    5.53e+04       4.87e+04    6.41e+04     100.363
     291      90       2    5.53e+04       4.87e+04    6.41e+04     100.492
     292      91            9.74e+04 pr    4.87e+04    6.41e+04     100.541
     293      90       1    5.68e+04       4.87e+04    6.41e+04     100.612
     294      91            6.41e+04 pr    4.87e+04    6.41e+04     100.653
     295      90            6.41e+04 pr    4.87e+04    6.41e+04     100.764
     296      89       2    5.53e+04       4.87e+04    6.41e+04     100.806
     297      90       3    4.87e+04       4.87e+04    6.41e+04     100.865
     298      91         INFEASIBLE  pr    4.87e+04    6.41e+04     101.456
     299      90       2    5.53e+04       4.87e+04    6.41e+04     101.500
     300      91       1    5.66e+04       4.87e+04    6.41e+04     102.098
     301      92            6.41e+04 pr    4.87e+04    6.41e+04     103.416
     302      91            6.41e+04 pr    4.87e+04    6.41e+04     103.508
     303      90       1    5.68e+04       4.87e+04    6.41e+04     103.560
     304      91         INFEASIBLE  pr    4.87e+04    6.41e+04     103.875
     305      90            6.41e+04 pr    4.87e+04    6.41e+04     103.961
     306      89         INFEASIBLE  pr    4.87e+04    6.41e+04     104.405
     307      88            6.41e+04 pr    4.87e+04    6.41e+04     105.161
     308      87            9.74e+04 pr    4.87e+04    6.41e+04     105.716
     309      86       1    5.68e+04       4.87e+04    6.41e+04     106.216
     310      87            6.41e+04 pr    4.87e+04    6.41e+04     106.270
     311      86            6.41e+04 pr    4.87e+04    6.41e+04     107.126
     312      85       3    5.53e+04       4.87e+04    6.41e+04     107.162
     313      86       4    4.87e+04       4.87e+04    6.41e+04     107.205
     314      87       3    4.87e+04       4.87e+04    6.41e+04     107.322
     315      88            9.74e+04 pr    4.87e+04    6.41e+04     107.557
     316      87       2    5.68e+04       4.87e+04    6.41e+04     108.123
     317      88            9.74e+04 pr    4.87e+04    6.41e+04     108.156
     318      87       1    5.68e+04       4.87e+04    6.41e+04     108.210
     319      88            6.41e+04 pr    4.87e+04    6.41e+04     108.393
     320      87            6.41e+04 pr    4.87e+04    6.41e+04     108.721
     321      86       3    4.87e+04       4.87e+04    6.41e+04     108.938
     322      87       4    4.87e+04       4.87e+04    6.41e+04     109.008
     323      88       5    4.87e+04       4.87e+04    6.41e+04     109.056
     324      89       4    5.53e+04       4.87e+04    6.41e+04     109.145
     325      90       3    5.53e+04       4.87e+04    6.41e+04     109.326
     326      91            6.41e+04 pr    4.87e+04    6.41e+04     109.357
     327      90       2    5.53e+04       4.87e+04    6.41e+04     109.386
     328      91            6.41e+04 pr    4.87e+04    6.41e+04     111.637
     329      90       1    5.53e+04       4.87e+04    6.41e+04     111.782
     330      91            9.74e+04 pr    4.87e+04    6.41e+04     112.008
     331      90            6.41e+04 pr    4.87e+04    6.41e+04     113.201
     332      89       3    5.53e+04       4.87e+04    6.41e+04     113.428
     333      90       4    5.53e+04       4.87e+04    6.41e+04     113.548
     334      91       5    4.87e+04       4.87e+04    6.41e+04     113.587
     335      92       4    5.53e+04       4.87e+04    6.41e+04     113.672
     336      93            6.41e+04 pr    4.87e+04    6.41e+04     113.802
     337      92       3    5.53e+04       4.87e+04    6.41e+04     113.831
     338      93       2    5.53e+04       4.87e+04    6.41e+04     113.892
     339      94       1    5.53e+04       4.87e+04    6.41e+04     114.398
     340      95            6.41e+04 pr    4.87e+04    6.41e+04     114.708
     341      94            6.41e+04 pr    4.87e+04    6.41e+04     114.816
     342      93       1    5.53e+04       4.87e+04    6.41e+04     115.228
     343      94         INFEASIBLE  pr    4.87e+04    6.41e+04     115.910
     344      93            9.74e+04 pr    4.87e+04    6.41e+04     116.026
     345      92            6.41e+04 pr    4.87e+04    6.41e+04     116.079
     346      91       2    5.53e+04       4.87e+04    6.41e+04     116.124
     347      92       3    5.53e+04       4.87e+04    6.41e+04     116.801
     348      93            6.41e+04 pr    4.87e+04    6.41e+04     117.113
     349      92       2    5.53e+04       4.87e+04    6.41e+04     117.206
     350      93            9.74e+04 pr    4.87e+04    6.41e+04     117.341
     351      92       1    5.68e+04       4.87e+04    6.41e+04     117.456
     352      93            6.41e+04 pr    4.87e+04    6.41e+04     117.600
     353      92         INFEASIBLE  pr    4.87e+04    6.41e+04     119.106
     354      91       2    5.53e+04       4.87e+04    6.41e+04     119.189
     355      92       2    5.66e+04       4.87e+04    6.41e+04     119.357
     356      93            9.74e+04 pr    4.87e+04    6.41e+04     119.537
     357      92       1    5.66e+04       4.87e+04    6.41e+04     119.564
     358      93            6.41e+04 pr    4.87e+04    6.41e+04     119.814
     359      92            6.41e+04 pr    4.87e+04    6.41e+04     120.947
     360      91            9.74e+04 pr    4.87e+04    6.41e+04     121.397
     361      90       1    5.68e+04       4.87e+04    6.41e+04     122.127
     362      91            6.41e+04 pr    4.87e+04    6.41e+04     122.178
     363      90            6.41e+04 pr    4.87e+04    6.41e+04     122.387
     364      89       1    5.53e+04       4.87e+04    6.41e+04     122.581
     365      90            9.74e+04 pr    4.87e+04    6.41e+04     122.801
     366      89            6.41e+04 pr    4.87e+04    6.41e+04     122.929
     367      88       1    5.53e+04       4.87e+04    6.41e+04     123.240
     368      89       2    5.53e+04       4.87e+04    6.41e+04     123.335
     369      90       5    4.87e+04       4.87e+04    6.41e+04     123.388
     370      91       4    4.87e+04       4.87e+04    6.41e+04     123.431
     371      92            9.74e+04 pr    4.87e+04    6.41e+04     123.474
     372      91         INFEASIBLE  pr    4.87e+04    6.41e+04     123.779
     373      90       4    4.87e+04       4.87e+04    6.41e+04     123.877
     374      91       3    5.53e+04       4.87e+04    6.41e+04     123.929
     375      92         FAILED -400       4.87e+04    6.41e+04     132.070
     376      93            6.41e+04 pr    4.87e+04    6.41e+04     132.105
     377      92            6.41e+04 pr    4.87e+04    6.41e+04     132.487
     378      91       2    5.53e+04       4.87e+04    6.41e+04     132.523
     379      92       3    5.53e+04       4.87e+04    6.41e+04     132.842
     380      93         INFEASIBLE  pr    4.87e+04    6.41e+04     133.494
     381      92         FAILED -400       4.87e+04    6.41e+04     143.522
     382      93            6.41e+04 pr    4.87e+04    6.41e+04     143.593
     383      92            6.41e+04 pr    4.87e+04    6.41e+04     143.637
     384      91       2    5.53e+04       4.87e+04    6.41e+04     143.754
     385      92       5    4.87e+04       4.87e+04    6.41e+04     144.281
     386      93       4    5.53e+04       4.87e+04    6.41e+04     144.902
     387      94       3    5.53e+04       4.87e+04    6.41e+04     144.947
     388      95            6.41e+04 pr    4.87e+04    6.41e+04     145.091
     389      94       2    5.53e+04       4.87e+04    6.41e+04     145.145
     390      95       1    5.53e+04       4.87e+04    6.41e+04     145.191
     391      96            9.74e+04 pr    4.87e+04    6.41e+04     145.642
     392      95            6.41e+04 pr    4.87e+04    6.41e+04     146.098
     393      94       1    5.53e+04       4.87e+04    6.41e+04     146.298
     394      95       4    5.53e+04       4.87e+04    6.41e+04     146.625
     395      96       4    4.87e+04       4.87e+04    6.41e+04     146.694
     396      97       3    4.87e+04       4.87e+04    6.41e+04     146.748
     397      98       2    5.68e+04       4.87e+04    6.41e+04     147.402
     398      99       1    5.68e+04       4.87e+04    6.41e+04     147.474
     399     100            6.41e+04 pr    4.87e+04    6.41e+04     147.560
     400      99            6.41e+04 pr    4.87e+04    6.41e+04     147.711
     401      98       1    5.68e+04       4.87e+04    6.41e+04     147.808
     402      99       3    4.87e+04       4.87e+04    6.41e+04     147.857
     403     100       2    5.69e+04       4.87e+04    6.41e+04     148.059
     404     101       1    5.68e+04       4.87e+04    6.41e+04     148.104
     405     102            6.41e+04 pr    4.87e+04    6.41e+04     148.134
     406     101            6.41e+04 pr    4.87e+04    6.41e+04     148.481
     407     100       1    5.68e+04       4.87e+04    6.41e+04     148.551
     408     101       2    5.53e+04       4.87e+04    6.41e+04     148.624
     409     102       2    5.53e+04       4.87e+04    6.41e+04     148.729
     410     103       5    5.53e+04       4.87e+04    6.41e+04     148.883
     411     104       4    4.87e+04       4.87e+04    6.41e+04     149.010
     412     105       3    4.87e+04       4.87e+04    6.41e+04     149.151
     413     106       2    5.53e+04       4.87e+04    6.41e+04     149.204
     414     107            9.74e+04 pr    4.87e+04    6.41e+04     149.353
     415     106       1    5.68e+04       4.87e+04    6.41e+04     149.434
     416     107         FAILED -400       4.87e+04    6.41e+04     159.029
     417     106            6.41e+04 pr    4.87e+04    6.41e+04     159.324
     418     105       2    5.53e+04       4.87e+04    6.41e+04     159.679
     419     106       3    4.87e+04       4.87e+04    6.41e+04     159.728
     420     107       4    5.53e+04       4.87e+04    6.41e+04     160.194
     421     108       3    5.53e+04       4.87e+04    6.41e+04     160.235
     422     109       2    5.53e+04       4.87e+04    6.41e+04     160.521
     423     110            9.74e+04 pr    4.87e+04    6.41e+04     161.233
     424     109       1    5.68e+04       4.87e+04    6.41e+04     161.350
     425     110            6.41e+04 pr    4.87e+04    6.41e+04     161.407
     426     109         INFEASIBLE  pr    4.87e+04    6.41e+04     161.943
     427     108       2    5.53e+04       4.87e+04    6.41e+04     162.012
     428     109       4    5.53e+04       4.87e+04    6.41e+04     162.230
     429     110       2    4.87e+04       4.87e+04    6.41e+04     162.647
     430     111            9.74e+04 pr    4.87e+04    6.41e+04     163.448
     431     110            6.41e+04 pr    4.87e+04    6.41e+04     164.494
     432     109       3    5.53e+04       4.87e+04    6.41e+04     164.551
     433     110       2    5.53e+04       4.87e+04    6.41e+04     164.760
     434     111            9.74e+04 pr    4.87e+04    6.41e+04     165.038
     435     110       1    5.68e+04       4.87e+04    6.41e+04     165.116
     436     111            6.41e+04 pr    4.87e+04    6.41e+04     165.157
     437     110            6.41e+04 pr    4.87e+04    6.41e+04     165.298
     438     109       2    5.53e+04       4.87e+04    6.41e+04     165.401
     439     110       2    4.87e+04       4.87e+04    6.41e+04     165.464
     440     111       1    5.68e+04       4.87e+04    6.41e+04     165.571
     441     112            6.41e+04 pr    4.87e+04    6.41e+04     165.620
     442     111            6.41e+04 pr    4.87e+04    6.41e+04     165.691
     443     110         INFEASIBLE  pr    4.87e+04    6.41e+04     166.759
     444     109       1    5.68e+04       4.87e+04    6.41e+04     166.870
     445     110            6.41e+04 pr    4.87e+04    6.41e+04     166.934
     446     109            6.41e+04 pr    4.87e+04    6.41e+04     167.891
     447     108       1    5.68e+04       4.87e+04    6.41e+04     168.008
     448     109            9.74e+04 pr    4.87e+04    6.41e+04     168.280
     449     108            6.41e+04 pr    4.87e+04    6.41e+04     168.350
     450     107         INFEASIBLE  pr    4.87e+04    6.41e+04     168.652
     451     106       3    5.53e+04       4.87e+04    6.41e+04     168.705
     452     107            6.41e+04 pr    4.87e+04    6.41e+04     169.095
     453     106       2    5.53e+04       4.87e+04    6.41e+04     169.289
     454     107            6.41e+04 pr    4.87e+04    6.41e+04     169.356
     455     106       1    5.53e+04       4.87e+04    6.41e+04     169.448
     456     107            6.41e+04 pr    4.87e+04    6.41e+04     169.541
     457     106         FAILED -400       4.87e+04    6.41e+04     178.381
     458     105       2    5.68e+04       4.87e+04    6.41e+04     178.497
     459     106       3    4.87e+04       4.87e+04    6.41e+04     178.614
     460     107       2    4.87e+04       4.87e+04    6.41e+04     178.829
     461     108            9.74e+04 pr    4.87e+04    6.41e+04     179.658
     462     107            6.41e+04 pr    4.87e+04    6.41e+04     180.102
     463     106       2    4.87e+04       4.87e+04    6.41e+04     180.392
     464     107       1    5.68e+04       4.87e+04    6.41e+04     180.501
     465     108            6.41e+04 pr    4.87e+04    6.41e+04     180.546
     466     107            6.41e+04 pr    4.87e+04    6.41e+04     181.269
     467     106         INFEASIBLE  pr    4.87e+04    6.41e+04     182.031
     468     105       1    5.66e+04       4.87e+04    6.41e+04     182.145
     469     106            6.41e+04 pr    4.87e+04    6.41e+04     182.808
     470     105            6.41e+04 pr    4.87e+04    6.41e+04     182.894
     471     104       1    5.68e+04       4.87e+04    6.41e+04     183.014
     472     105       5    5.53e+04       4.87e+04    6.41e+04     183.288
     473     106       4    5.53e+04       4.87e+04    6.41e+04     183.321
     474     107       3    5.53e+04       4.87e+04    6.41e+04     183.458
     475     108       2    5.53e+04       4.87e+04    6.41e+04     183.512
     476     109            9.74e+04 pr    4.87e+04    6.41e+04     183.783
     477     108       1    5.68e+04       4.87e+04    6.41e+04     183.840
     478     109            6.41e+04 pr    4.87e+04    6.41e+04     184.380
     479     108            6.41e+04 pr    4.87e+04    6.41e+04     184.640
     480     107       2    5.53e+04       4.87e+04    6.41e+04     185.290
     481     108       5    5.53e+04       4.87e+04    6.41e+04     185.526
     482     109       3    4.87e+04       4.87e+04    6.41e+04     185.557
     483     110            9.74e+04 pr    4.87e+04    6.41e+04     185.913
     484     109            9.74e+04 pr    4.87e+04    6.41e+04     186.238
     485     108       4    5.53e+04       4.87e+04    6.41e+04     186.267
     486     109       3    5.53e+04       4.87e+04    6.41e+04     186.299
     487     110       2    5.53e+04       4.87e+04    6.41e+04     186.333
     488     111            9.74e+04 pr    4.87e+04    6.41e+04     186.415
     489     110       1    5.68e+04       4.87e+04    6.41e+04     186.520
     490     111            6.41e+04 pr    4.87e+04    6.41e+04     186.555
     491     110            6.41e+04 pr    4.87e+04    6.41e+04     187.174
     492     109       2    5.53e+04       4.87e+04    6.41e+04     187.225
     493     110       3    4.87e+04       4.87e+04    6.41e+04     187.265
     494     111       2    5.68e+04       4.87e+04    6.41e+04     187.395
     495     112            9.74e+04 pr    4.87e+04    6.41e+04     188.520
     496     111       1    5.68e+04       4.87e+04    6.41e+04     188.593
     497     112            9.74e+04 pr    4.87e+04    6.41e+04     189.266
     498     111            6.41e+04 pr    4.87e+04    6.41e+04     189.618
     499     110       2    5.53e+04       4.87e+04    6.41e+04     192.094
     500     111       4    5.53e+04       4.87e+04    6.41e+04     193.361
     501     112       2    5.68e+04       4.87e+04    6.41e+04     193.645
     502     113            9.74e+04 pr    4.87e+04    6.41e+04     194.113
     503     112       1    5.68e+04       4.87e+04    6.41e+04     194.177
     504     113            6.41e+04 pr    4.87e+04    6.41e+04     194.274
     505     112            6.41e+04 pr    4.87e+04    6.41e+04     194.597
     506     111       3    5.53e+04       4.87e+04    6.41e+04     194.642
     507     112       2    5.53e+04       4.87e+04    6.41e+04     194.684
     508     113            9.74e+04 pr    4.87e+04    6.41e+04     195.452
     509     112       1    5.68e+04       4.87e+04    6.41e+04     195.530
     510     113            6.41e+04 pr    4.87e+04    6.41e+04     195.571
     511     112            6.41e+04 pr    4.87e+04    6.41e+04     195.703
     512     111       2    5.53e+04       4.87e+04    6.41e+04     195.745
     513     112            6.41e+04 pr    5.53e+04    6.41e+04     195.919
     514     111       1    5.66e+04       5.53e+04    6.41e+04     196.068
     515     112            6.41e+04 pr    5.53e+04    6.41e+04     197.260
     516     111            6.41e+04 pr    5.53e+04    6.41e+04     197.368
     517     110            9.74e+04 pr    5.53e+04    6.41e+04     197.899
     518     109       3    5.53e+04       5.53e+04    6.41e+04     197.948
     519     110       2    5.66e+04       5.53e+04    6.41e+04     197.987
     520     111       1    5.66e+04       5.53e+04    6.41e+04     198.030
     521     112            6.41e+04 pr    5.53e+04    6.41e+04     198.062
     522     111         FAILED -400       5.53e+04    6.41e+04     206.538
     523     110       1    5.68e+04       5.53e+04    6.41e+04     206.621
     524     111       2    5.68e+04       5.53e+04    6.41e+04     206.791
     525     112       3    5.53e+04       5.53e+04    6.41e+04     206.859
     526     113            6.41e+04 pr    5.53e+04    6.41e+04     207.041
     527     112            6.41e+04 pr    5.53e+04    6.41e+04     207.073
     528     111       2    5.53e+04       5.53e+04    6.41e+04     207.152
     529     112            9.74e+04 pr    5.53e+04    6.41e+04     207.197
     530     111       1    5.53e+04       5.53e+04    6.41e+04     207.497
     531     112            9.74e+04 pr    5.53e+04    6.41e+04     208.456
     532     111            6.41e+04 pr    5.53e+04    6.41e+04     208.543
     533     110       1    5.68e+04       5.53e+04    6.41e+04     208.584
     534     111            6.41e+04 pr    5.53e+04    6.41e+04     208.741
     535     110            6.41e+04 pr    5.53e+04    6.41e+04     208.883
     536     109       1    5.68e+04       5.53e+04    6.41e+04     208.979
     537     110            9.74e+04 pr    5.53e+04    6.41e+04     209.202
     538     109            6.41e+04 pr    5.53e+04    6.41e+04     209.297
     539     108            6.41e+04 pr    5.53e+04    6.41e+04     209.362
     540     107            6.41e+04 pr    5.53e+04    6.41e+04     209.416
     541     106            6.41e+04 pr    5.53e+04    6.41e+04     209.570
     542     105       2    5.53e+04       5.53e+04    6.41e+04     209.609
     543     106       1    5.66e+04       5.53e+04    6.41e+04     209.731
     544     107            6.41e+04 pr    5.53e+04    6.41e+04     209.766
     545     106            6.41e+04 pr    5.53e+04    6.41e+04     210.015
     546     105       1    5.66e+04       5.53e+04    6.41e+04     210.075
     547     106            9.74e+04 pr    5.53e+04    6.41e+04     210.160
     548     105            6.41e+04 pr    5.53e+04    6.41e+04     210.194
     549     104            9.74e+04 pr    5.53e+04    6.41e+04     211.110
     550     103       2    5.53e+04       5.53e+04    6.41e+04     211.191
     551     104       1    5.68e+04       5.53e+04    6.41e+04     212.091
     552     105            6.41e+04 pr    5.53e+04    6.41e+04     212.288
     553     104            9.74e+04 pr    5.53e+04    6.41e+04     212.878
     554     103            6.41e+04 pr    5.53e+04    6.41e+04     212.915
     555     102       1    5.53e+04       5.53e+04    6.41e+04     212.988
     556     103            6.41e+04 pr    5.53e+04    6.41e+04     213.099
     557     102         INFEASIBLE  pr    5.53e+04    6.41e+04     213.498
     558     101       1    5.53e+04       5.53e+04    6.41e+04     213.885
     559     102            9.74e+04 pr    5.53e+04    6.41e+04     214.276
     560     101            9.75e+04 pr    5.53e+04    6.41e+04     218.269
     561     100       1    5.53e+04       5.53e+04    6.41e+04     218.300
     562     101       4    5.53e+04       5.53e+04    6.41e+04     218.355
     563     102       3    5.53e+04       5.53e+04    6.41e+04     218.480
     564     103       2    5.53e+04       5.53e+04    6.41e+04     218.573
     565     104            9.74e+04 pr    5.53e+04    6.41e+04     219.144
     566     103       1    5.68e+04       5.53e+04    6.41e+04     219.221
     567     104            6.41e+04 pr    5.53e+04    6.41e+04     219.261
     568     103            9.74e+04 pr    5.53e+04    6.41e+04     220.842
     569     102       2    5.53e+04       5.53e+04    6.41e+04     220.884
     570     103       3    5.53e+04       5.53e+04    6.41e+04     220.994
     571     104            9.74e+04 pr    5.53e+04    6.41e+04     221.542
     572     103       2    5.53e+04       5.53e+04    6.41e+04     221.583
     573     104            9.74e+04 pr    5.53e+04    6.41e+04     221.781
     574     103       1    5.68e+04       5.53e+04    6.41e+04     221.887
     575     104            6.41e+04 pr    5.53e+04    6.41e+04     227.229
     576     103            9.74e+04 pr    5.53e+04    6.41e+04     228.318
     577     102       2    5.53e+04       5.53e+04    6.41e+04     228.353
     578     103            6.41e+04 pr    5.53e+04    6.41e+04     228.401
     579     102       1    5.53e+04       5.53e+04    6.41e+04     228.445
     580     103            9.74e+04 pr    5.53e+04    6.41e+04     228.492
     581     102         INFEASIBLE  pr    5.53e+04    6.41e+04     228.877
     582     101       1    5.68e+04       5.53e+04    6.41e+04     232.246
     583     102            6.41e+04 pr    5.53e+04    6.41e+04     232.276
     584     101            6.41e+04 pr    5.53e+04    6.41e+04     232.470
     585     100            6.41e+04 pr    5.53e+04    6.41e+04     232.526
     586      99            9.74e+04 pr    5.53e+04    6.41e+04     233.044
     587      98            9.74e+04 pr    5.53e+04    6.41e+04     233.985
     588      97       1    5.68e+04       5.53e+04    6.41e+04     234.037
     589      98            6.41e+04 pr    5.53e+04    6.41e+04     234.287
     590      97            6.41e+04 pr    5.53e+04    6.41e+04     234.454
     591      96       3    5.53e+04       5.53e+04    6.41e+04     234.480
     592      97            9.74e+04 pr    5.53e+04    6.41e+04     234.634
     593      96       2    5.53e+04       5.53e+04    6.41e+04     234.665
     594      97            9.74e+04 pr    5.53e+04    6.41e+04     234.700
     595      96       1    5.68e+04       5.53e+04    6.41e+04     234.957
     596      97         FAILED -400       5.53e+04    6.41e+04     244.954
     597      96            6.41e+04 pr    5.53e+04    6.41e+04     245.122
     598      95       2    5.53e+04       5.53e+04    6.41e+04     245.155
     599      96       1    5.69e+04       5.53e+04    6.41e+04     245.206
     600      97            6.41e+04 pr    5.53e+04    6.41e+04     245.294
     601      96            6.41e+04 pr    5.53e+04    6.41e+04     245.400
     602      95            9.74e+04 pr    5.53e+04    6.41e+04     245.861
     603      94       1    5.68e+04       5.53e+04    6.41e+04     245.959
     604      95            6.41e+04 pr    5.53e+04    6.41e+04     246.085
     605      94            6.41e+04 pr    5.53e+04    6.41e+04     246.199
     606      93       4    5.53e+04       5.53e+04    6.41e+04     246.232
     607      94       2    5.53e+04       5.53e+04    6.41e+04     246.269
     608      95            6.41e+04 pr    5.53e+04    6.41e+04     246.305
     609      94       1    5.53e+04       5.53e+04    6.41e+04     246.336
     610      95            6.41e+04 pr    5.53e+04    6.41e+04     246.499
     611      94            9.74e+04 pr    5.53e+04    6.41e+04     248.169
     612      93       3    5.53e+04       5.53e+04    6.41e+04     248.204
     613      94            9.74e+04 pr    5.53e+04    6.41e+04     249.664
     614      93       2    5.68e+04       5.53e+04    6.41e+04     249.744
     615      94       1    5.68e+04       5.53e+04    6.41e+04     249.832
     616      95            6.41e+04 pr    5.53e+04    6.41e+04     249.865
     617      94         INFEASIBLE  pr    5.53e+04    6.41e+04     250.654
     618      93       1    5.68e+04       5.53e+04    6.41e+04     250.698
     619      94       2    5.53e+04       5.53e+04    6.41e+04     250.735
     620      95       2    5.53e+04       5.53e+04    6.41e+04     251.179
     621      96            6.41e+04 pr    5.53e+04    6.41e+04     253.652
     622      95       1    5.53e+04       5.53e+04    6.41e+04     253.698
     623      96            9.74e+04 pr    5.53e+04    6.41e+04     253.839
     624      95            9.74e+04 pr    5.53e+04    6.41e+04     255.380
     625      94       1    5.53e+04       5.53e+04    6.41e+04     255.558
     626      95            6.41e+04 pr    5.53e+04    6.41e+04     255.639
     627      94         INFEASIBLE  pr    5.53e+04    6.41e+04     256.038
     628      93       1    5.53e+04       5.53e+04    6.41e+04     256.131
     629      94       2    5.69e+04       5.53e+04    6.41e+04     256.245
     630      95       3    5.53e+04       5.53e+04    6.41e+04     256.281
     631      96       3    5.53e+04       5.53e+04    6.41e+04     256.355
     632      97       2    5.53e+04       5.53e+04    6.41e+04     256.413
     633      98            9.74e+04 pr    5.53e+04    6.41e+04     256.674
     634      97       1    5.68e+04       5.53e+04    6.41e+04     257.168
     635      98            6.41e+04 pr    5.53e+04    6.41e+04     257.234
     636      97         INFEASIBLE  pr    5.53e+04    6.41e+04     257.602
     637      96       2    5.53e+04       5.53e+04    6.41e+04     257.702
     638      97       1    5.68e+04       5.53e+04    6.41e+04     257.851
     639      98            6.41e+04 pr    5.53e+04    6.41e+04     257.930
     640      97            6.41e+04 pr    5.53e+04    6.41e+04     258.008
     641      96       1    5.68e+04       5.53e+04    6.41e+04     258.265
     642      97       3    5.53e+04       5.53e+04    6.41e+04     258.344
     643      98            6.41e+04 pr    5.53e+04    6.41e+04     258.417
     644      97       2    5.53e+04       5.53e+04    6.41e+04     258.501
     645      98            9.74e+04 pr    5.53e+04    6.41e+04     258.634
     646      97       1    5.68e+04       5.53e+04    6.41e+04     258.754
     647      98            6.41e+04 pr    5.53e+04    6.41e+04     258.886
     648      97         INFEASIBLE  pr    5.53e+04    6.41e+04     259.097
     649      96       2    5.53e+04       5.53e+04    6.41e+04     259.127
     650      97            9.74e+04 pr    5.53e+04    6.41e+04     259.454
     651      96       1    5.68e+04       5.53e+04    6.41e+04     259.511
     652      97            6.41e+04 pr    5.53e+04    6.41e+04     260.591
     653      96         INFEASIBLE  pr    5.53e+04    6.41e+04     260.818
     654      95            6.41e+04 pr    5.53e+04    6.41e+04     260.861
     655      94            6.41e+04 pr    5.53e+04    6.41e+04     261.037
     656      93       2    5.66e+04       5.53e+04    6.41e+04     261.082
     657      94       1    5.68e+04       5.53e+04    6.41e+04     262.177
     658      95            6.41e+04 pr    5.53e+04    6.41e+04     262.230
     659      94            6.41e+04 pr    5.53e+04    6.41e+04     262.296
     660      93       1    5.66e+04       5.53e+04    6.41e+04     262.366
     661      94            6.41e+04 pr    5.53e+04    6.41e+04     262.579
     662      93            6.41e+04 pr    5.53e+04    6.41e+04     262.711
     663      92            6.41e+04 pr    5.53e+04    6.41e+04     262.821
     664      91       2    5.68e+04       5.53e+04    6.41e+04     263.295
     665      92       1    5.53e+04       5.53e+04    6.41e+04     263.341
     666      93            6.41e+04 pr    5.53e+04    6.41e+04     263.697
     667      92            6.41e+04 pr    5.53e+04    6.41e+04     263.814
     668      91            9.74e+04 pr    5.53e+04    6.41e+04     264.594
     669      90       1    5.68e+04       5.53e+04    6.41e+04     264.826
     670      91         FAILED -400       5.53e+04    6.41e+04     274.369
     671      90         INFEASIBLE  pr    5.53e+04    6.41e+04     275.093
     672      89       1    5.66e+04       5.53e+04    6.41e+04     275.160
     673      90            6.41e+04 pr    5.53e+04    6.41e+04     275.254
     674      89            6.41e+04 pr    5.53e+04    6.41e+04     275.401
     675      88       1    5.69e+04       5.53e+04    6.41e+04     275.594
     676      89       1    5.53e+04       5.53e+04    6.41e+04     275.674
     677      90         FAILED -400       5.53e+04    6.41e+04     284.558
     678      89            6.41e+04 pr    5.53e+04    6.41e+04     284.704
     679      88         INFEASIBLE  pr    5.53e+04    6.41e+04     285.007
     680      87            6.41e+04 pr    5.53e+04    6.41e+04     285.148
     681      86            6.41e+04 pr    5.53e+04    6.41e+04     285.299
     682      85            6.41e+04 pr    5.53e+04    6.41e+04     285.372
     683      84            9.74e+04 pr    5.53e+04    6.41e+04     287.310
     684      83            6.41e+04 pr    5.53e+04    6.41e+04     287.718
     685      82         INFEASIBLE  pr    5.53e+04    6.41e+04     288.078
     686      81       3    5.53e+04       5.53e+04    6.41e+04     288.122
     687      82            6.41e+04 pr    5.53e+04    6.41e+04     288.353
     688      81       2    5.53e+04       5.53e+04    6.41e+04     288.534
     689      82       1    5.53e+04       5.53e+04    6.41e+04     288.586
     690      83            6.41e+04 pr    5.53e+04    6.41e+04     288.632
     691      82            6.41e+04 pr    5.53e+04    6.41e+04     288.714
     692      81       1    5.53e+04       5.53e+04    6.41e+04     288.794
     693      82            9.74e+04 pr    5.53e+04    6.41e+04     289.004
     694      81            9.74e+04 pr    5.53e+04    6.41e+04     289.519
     695      80            6.41e+04 pr    5.53e+04    6.41e+04     289.591
     696      79       2    5.53e+04       5.53e+04    6.41e+04     289.642
     697      80            6.41e+04 pr    5.53e+04    6.41e+04     290.003
     698      79       1    5.53e+04       5.53e+04    6.41e+04     290.043
     699      80            6.41e+04 pr    5.53e+04    6.41e+04     290.338
     700      79            6.41e+04 pr    5.53e+04    6.41e+04     290.626
     701      78       1    5.53e+04       5.53e+04    6.41e+04     290.666
     702      79       2    5.53e+04       5.53e+04    6.41e+04     290.704
     703      80            9.74e+04 pr    5.53e+04    6.41e+04     291.189
     704      79       1    5.68e+04       5.53e+04    6.41e+04     291.237
     705      80            6.41e+04 pr    5.53e+04    6.41e+04     291.290
     706      79            6.41e+04 pr    5.53e+04    6.41e+04     291.660
     707      78            6.41e+04 pr    5.53e+04    6.41e+04     291.759
     708      77         INFEASIBLE  pr    5.53e+04    6.41e+04     292.146
     709      76       1    5.53e+04       5.53e+04    6.41e+04     292.199
     710      77            9.74e+04 pr    5.53e+04    6.41e+04     292.318
     711      76            6.41e+04 pr    5.53e+04    6.41e+04     292.398
     712      75       1    5.53e+04       5.53e+04    6.41e+04     292.687
     713      76            1.28e+05 pr    5.53e+04    6.41e+04     293.107
     714      75            6.41e+04 pr    5.53e+04    6.41e+04     295.776
     715      74       4    5.53e+04       5.53e+04    6.41e+04     295.870
     716      75       3    5.53e+04       5.53e+04    6.41e+04     295.946
     717      76       2    5.53e+04       5.53e+04    6.41e+04     295.998
     718      77            9.74e+04 pr    5.53e+04    6.41e+04     296.397
     719      76       1    5.66e+04       5.53e+04    6.41e+04     296.610
     720      77            6.41e+04 pr    5.53e+04    6.41e+04     296.707
     721      76         INFEASIBLE  pr    5.53e+04    6.41e+04     297.121
     722      75       2    5.53e+04       5.53e+04    6.41e+04     297.436
     723      76            6.41e+04 pr    5.53e+04    6.41e+04     297.469
     724      75       1    5.66e+04       5.53e+04    6.41e+04     297.514
     725      76            6.41e+04 pr    5.53e+04    6.41e+04     297.665
     726      75            6.41e+04 pr    5.53e+04    6.41e+04     297.780
     727      74       1    5.68e+04       5.53e+04    6.41e+04     297.957
     728      75       1    5.53e+04       5.53e+04    6.41e+04     298.020
     729      76            6.41e+04 pr    5.53e+04    6.41e+04     298.329
     730      75            6.41e+04 pr    5.53e+04    6.41e+04     298.979
     731      74            6.41e+04 pr    5.53e+04    6.41e+04     299.078
     732      73            9.74e+04 pr    5.53e+04    6.41e+04     300.674
     733      72       3    5.53e+04       5.53e+04    6.41e+04     300.715
     734      73            6.41e+04 pr    5.53e+04    6.41e+04     300.755
     735      72       2    5.53e+04       5.53e+04    6.41e+04     300.799
     736      73       1    5.53e+04       5.53e+04    6.41e+04     300.846
     737      74            6.41e+04 pr    5.53e+04    6.41e+04     300.927
     738      73            6.41e+04 pr    5.53e+04    6.41e+04     301.155
     739      72       1    5.53e+04       5.53e+04    6.41e+04     301.266
     740      73       1    5.53e+04       5.53e+04    6.41e+04     301.330
     741      74            9.74e+04 pr    5.53e+04    6.41e+04     301.636
     742      73            6.41e+04 pr    5.53e+04    6.41e+04     301.855
     743      72            9.74e+04 pr    5.53e+04    6.41e+04     302.370
     744      71            6.41e+04 pr    5.53e+04    6.41e+04     303.659
     745      70       2    5.53e+04       5.53e+04    6.41e+04     303.692
     746      71       1    5.53e+04       5.53e+04    6.41e+04     303.898
     747      72            9.74e+04 pr    5.53e+04    6.41e+04     304.176
     748      71            6.41e+04 pr    5.53e+04    6.41e+04     304.637
     749      70       1    5.53e+04       5.53e+04    6.41e+04     304.915
     750      71       5    5.53e+04       5.53e+04    6.41e+04     304.971
     751      72       4    5.53e+04       5.53e+04    6.41e+04     305.104
     752      73         INFEASIBLE  pr    5.53e+04    6.41e+04     305.535
     753      72       3    5.53e+04       5.53e+04    6.41e+04     305.588
     754      73            9.74e+04 pr    5.53e+04    6.41e+04     306.959
     755      72       2    5.53e+04       5.53e+04    6.41e+04     306.993
     756      73       1    5.53e+04       5.53e+04    6.41e+04     307.045
     757      74            9.74e+04 pr    5.53e+04    6.41e+04     307.327
     758      73            6.41e+04 pr    5.53e+04    6.41e+04     307.545
     759      72       1    5.53e+04       5.53e+04    6.41e+04     307.580
     760      73            9.74e+04 pr    5.53e+04    6.41e+04     307.973
     761      72            6.41e+04 pr    5.53e+04    6.41e+04     308.517
     762      71       4    5.53e+04       5.53e+04    6.41e+04     308.565
     763      72       3    5.53e+04       5.53e+04    6.41e+04     308.601
     764      73            9.74e+04 pr    5.53e+04    6.41e+04     309.022
     765      72       2    5.69e+04       5.53e+04    6.41e+04     309.178
     766      73       1    5.68e+04       5.53e+04    6.41e+04     309.868
     767      74            6.41e+04 pr    5.53e+04    6.41e+04     309.925
     768      73            6.41e+04 pr    5.53e+04    6.41e+04     310.245
     769      72            9.74e+04 pr    5.53e+04    6.41e+04     310.396
     770      71       3    5.53e+04       5.53e+04    6.41e+04     310.486
     771      72       5    5.53e+04       5.53e+04    6.41e+04     310.555
     772      73       4    5.53e+04       5.53e+04    6.41e+04     311.177
     773      74       3    5.53e+04       5.53e+04    6.41e+04     311.438
     774      75       2    5.53e+04       5.53e+04    6.41e+04     311.474
     775      76            9.74e+04 pr    5.53e+04    6.41e+04     311.866
     776      75       1    5.68e+04       5.53e+04    6.41e+04     312.061
     777      76            6.41e+04 pr    5.53e+04    6.41e+04     312.225
     778      75            6.41e+04 pr    5.53e+04    6.41e+04     312.629
     779      74       2    5.53e+04       5.53e+04    6.41e+04     312.731
     780      75       4    5.53e+04       5.53e+04    6.41e+04     313.159
     781      76       3    5.53e+04       5.53e+04    6.41e+04     313.192
     782      77       2    5.53e+04       5.53e+04    6.41e+04     313.235
     783      78            9.74e+04 pr    5.53e+04    6.41e+04     313.355
     784      77       1    5.68e+04       5.53e+04    6.41e+04     313.895
     785      78            6.41e+04 pr    5.53e+04    6.41e+04     314.115
     786      77            6.41e+04 pr    5.53e+04    6.41e+04     314.187
     787      76       2    5.53e+04       5.53e+04    6.41e+04     314.268
     788      77       3    5.53e+04       5.53e+04    6.41e+04     314.308
     789      78       2    5.53e+04       5.53e+04    6.41e+04     314.905
     790      79       1    5.53e+04       5.53e+04    6.41e+04     315.374
     791      80            9.74e+04 pr    5.53e+04    6.41e+04     315.484
     792      79            6.41e+04 pr    5.53e+04    6.41e+04     316.011
     793      78       1    5.53e+04       5.53e+04    6.41e+04     316.087
     794      79       2    5.53e+04       5.53e+04    6.41e+04     316.866
     795      80            9.74e+04 pr    5.53e+04    6.41e+04     317.168
     796      79            6.41e+04 pr    5.53e+04    6.41e+04     317.217
     797      78       1    5.68e+04       5.53e+04    6.41e+04     317.276
     798      79            6.41e+04 pr    5.53e+04    6.41e+04     317.313
     799      78         INFEASIBLE  pr    5.53e+04    6.41e+04     317.643
     800      77            9.74e+04 pr    5.53e+04    6.41e+04     317.691
     801      76            9.74e+04 pr    5.53e+04    6.41e+04     318.473
     802      75       1    5.68e+04       5.53e+04    6.41e+04     318.557
     803      76            6.41e+04 pr    5.53e+04    6.41e+04     319.173
     804      75            6.41e+04 pr    5.53e+04    6.41e+04     319.243
     805      74       1    5.53e+04       5.53e+04    6.41e+04     319.307
     806      75            9.74e+04 pr    5.53e+04    6.41e+04     319.450
     807      74            6.41e+04 pr    5.53e+04    6.41e+04     319.542
     808      73       1    5.53e+04       5.53e+04    6.41e+04     319.586
     809      74       4    5.53e+04       5.53e+04    6.41e+04     319.987
     810      75            6.41e+04 pr    5.53e+04    6.41e+04     320.021
     811      74       3    5.53e+04       5.53e+04    6.41e+04     320.088
     812      75       2    5.53e+04       5.53e+04    6.41e+04     320.199
     813      76            9.74e+04 pr    5.53e+04    6.41e+04     320.491
     814      75            6.41e+04 pr    5.53e+04    6.41e+04     320.769
     815      74       2    5.53e+04       5.53e+04    6.41e+04     320.839
     816      75       1    5.53e+04       5.53e+04    6.41e+04     320.871
     817      76            6.41e+04 pr    5.53e+04    6.41e+04     320.928
     818      75            6.41e+04 pr    5.53e+04    6.41e+04     321.396
     819      74       1    5.53e+04       5.53e+04    6.41e+04     321.765
     820      75            9.74e+04 pr    5.53e+04    6.41e+04     322.283
     821      74            6.41e+04 pr    5.53e+04    6.41e+04     322.449
     822      73       1    5.53e+04       5.53e+04    6.41e+04     322.503
     823      74       3    5.53e+04       5.53e+04    6.41e+04     322.563
     824      75            6.41e+04 pr    5.53e+04    6.41e+04     322.629
     825      74       2    5.53e+04       5.53e+04    6.41e+04     322.699
     826      75       1    5.53e+04       5.53e+04    6.41e+04     322.737
     827      76            9.74e+04 pr    5.53e+04    6.41e+04     323.015
     828      75            6.41e+04 pr    5.53e+04    6.41e+04     323.218
     829      74       1    5.53e+04       5.53e+04    6.41e+04     324.027
     830      75       3    5.68e+04       5.53e+04    6.41e+04     324.112
     831      76       2    5.53e+04       5.53e+04    6.41e+04     324.152
     832      77       3    5.53e+04       5.53e+04    6.41e+04     324.250
     833      78       4    5.53e+04       5.53e+04    6.41e+04     324.293
     834      79       3    5.53e+04       5.53e+04    6.41e+04     324.338
     835      80       2    5.53e+04       5.53e+04    6.41e+04     324.947
     836      81            6.41e+04 pr    5.53e+04    6.41e+04     325.098
     837      80       1    5.53e+04       5.53e+04    6.41e+04     325.137
     838      81            9.74e+04 pr    5.53e+04    6.41e+04     325.447
     839      80            1.28e+05 pr    5.53e+04    6.41e+04     326.465
     840      79       2    5.53e+04       5.53e+04    6.41e+04     326.555
     841      80            9.74e+04 pr    5.53e+04    6.41e+04     326.781
     842      79            9.74e+04 pr    5.53e+04    6.41e+04     327.063
     843      78       3    5.53e+04       5.53e+04    6.41e+04     327.107
     844      79       1    5.53e+04       5.53e+04    6.41e+04     327.200
     845      80            1.28e+05 pr    5.53e+04    6.41e+04     327.591
     846      79         INFEASIBLE  pr    5.53e+04    6.41e+04     328.025
     847      78            9.74e+04 pr    5.53e+04    6.41e+04     328.489
     848      77       2    5.68e+04       5.53e+04    6.41e+04     328.624
     849      78       1    5.68e+04       5.53e+04    6.41e+04     328.694
     850      79            6.41e+04 pr    5.53e+04    6.41e+04     328.900
     851      78            6.41e+04 pr    5.53e+04    6.41e+04     329.194
     852      77       1    5.68e+04       5.53e+04    6.41e+04     329.297
     853      78       1    5.53e+04       5.53e+04    6.41e+04     329.341
     854      79            6.41e+04 pr    5.53e+04    6.41e+04     330.017
     855      78            9.74e+04 pr    5.53e+04    6.41e+04     331.546
     856      77            6.41e+04 pr    5.53e+04    6.41e+04     331.614
     857      76            6.41e+04 pr    5.53e+04    6.41e+04     331.654
     858      75         INFEASIBLE  pr    5.53e+04    6.41e+04     331.982
     859      74         INFEASIBLE  pr    5.53e+04    6.41e+04     332.570
     860      73       2    5.53e+04       5.53e+04    6.41e+04     332.605
     861      74       1    5.53e+04       5.53e+04    6.41e+04     332.632
     862      75            6.41e+04 pr    5.53e+04    6.41e+04     332.682
     863      74         INFEASIBLE  pr    5.53e+04    6.41e+04     332.946
     864      73       1    5.53e+04       5.53e+04    6.41e+04     332.993
     865      74            6.41e+04 pr    5.53e+04    6.41e+04     333.082
     866      73         INFEASIBLE  pr    5.53e+04    6.41e+04     333.252
     867      72       2    5.53e+04       5.53e+04    6.41e+04     333.421
     868      73            6.41e+04 pr    5.53e+04    6.41e+04     333.453
     869      72       1    5.53e+04       5.53e+04    6.41e+04     333.489
     870      73            9.74e+04 pr    5.53e+04    6.41e+04     333.620
     871      72            6.41e+04 pr    5.53e+04    6.41e+04     333.820
     872      71       2    5.68e+04       5.53e+04    6.41e+04     333.868
     873      72            6.41e+04 pr    5.53e+04    6.41e+04     334.158
     874      71       1    5.68e+04       5.53e+04    6.41e+04     334.195
     875      72            6.41e+04 pr    5.53e+04    6.41e+04     334.276
     876      71            6.41e+04 pr    5.53e+04    6.41e+04     334.498
     877      70       1    5.68e+04       5.53e+04    6.41e+04     334.696
     878      71       4    5.53e+04       5.53e+04    6.41e+04     334.849
     879      72       3    5.53e+04       5.53e+04    6.41e+04     334.903
     880      73       2    5.53e+04       5.53e+04    6.41e+04     334.946
     881      74            9.74e+04 pr    5.53e+04    6.41e+04     335.305
     882      73       1    5.68e+04       5.53e+04    6.41e+04     335.428
     883      74            6.41e+04 pr    5.53e+04    6.41e+04     335.502
     884      73            6.41e+04 pr    5.53e+04    6.41e+04     335.996
     885      72       2    5.53e+04       5.53e+04    6.41e+04     336.324
     886      73       1    5.68e+04       5.53e+04    6.41e+04     336.529
     887      74            6.41e+04 pr    5.53e+04    6.41e+04     336.582
     888      73            6.41e+04 pr    5.53e+04    6.41e+04     336.868
     889      72       1    5.68e+04       5.53e+04    6.41e+04     337.031
     890      73       3    5.53e+04       5.53e+04    6.41e+04     337.121
     891      74       2    5.53e+04       5.53e+04    6.41e+04     337.387
     892      75       1    5.66e+04       5.53e+04    6.41e+04     337.563
     893      76            6.41e+04 pr    5.53e+04    6.41e+04     337.597
     894      75            6.41e+04 pr    5.53e+04    6.41e+04     337.722
     895      74       1    5.66e+04       5.53e+04    6.41e+04     338.058
     896      75       2    5.53e+04       5.53e+04    6.41e+04     338.109
     897      76            9.74e+04 pr    5.53e+04    6.41e+04     339.111
     898      75       1    5.68e+04       5.53e+04    6.41e+04     339.167
     899      76            6.41e+04 pr    5.53e+04    6.41e+04     339.241
     900      75            6.41e+04 pr    5.53e+04    6.41e+04     339.537
     901      74            6.41e+04 pr    5.53e+04    6.41e+04     339.634
     902      73            9.74e+04 pr    5.53e+04    6.41e+04     340.161
     903      72            6.41e+04 pr    5.53e+04    6.41e+04     340.376
     904      71            6.41e+04 pr    5.53e+04    6.41e+04     340.685
     905      70            6.41e+04 pr    5.53e+04    6.41e+04     340.762
     906      69         INFEASIBLE  pr    5.53e+04    6.41e+04     341.056
     907      68            9.74e+04 pr    5.53e+04    6.41e+04     341.220
     908      67            6.41e+04 pr    5.53e+04    6.41e+04     341.319
     909      66            9.74e+04 pr    5.53e+04    6.41e+04     343.513
     910      65         INFEASIBLE  pr    5.53e+04    6.41e+04     343.985
     911      64         INFEASIBLE  pr    5.53e+04    6.41e+04     344.663
     912      63       4    5.53e+04       5.53e+04    6.41e+04     344.732
     913      64       3    5.53e+04       5.53e+04    6.41e+04     344.776
     914      65       2    5.53e+04       5.53e+04    6.41e+04     344.873
     915      66            9.74e+04 pr    5.53e+04    6.41e+04     347.793
     916      65            9.74e+04 pr    5.53e+04    6.41e+04     348.471
     917      64       2    5.53e+04       5.53e+04    6.41e+04     348.506
     918      65       3    5.53e+04       5.53e+04    6.41e+04     348.626
     919      66       2    5.53e+04       5.53e+04    6.41e+04     348.663
     920      67            9.74e+04 pr    5.53e+04    6.41e+04     349.263
     921      66         FAILED -400       5.53e+04    6.41e+04     359.059
     922      67            6.41e+04 pr    5.53e+04    6.41e+04     359.195
     923      66            6.41e+04 pr    5.53e+04    6.41e+04     359.943
     924      65       2    5.53e+04       5.53e+04    6.41e+04     359.991
     925      66            6.41e+04 pr    5.53e+04    6.41e+04     360.284
     926      65       1    5.66e+04       5.53e+04    6.41e+04     360.384
     927      66            6.41e+04 pr    5.53e+04    6.41e+04     360.511
     928      65            6.41e+04 pr    5.53e+04    6.41e+04     360.711
     929      64       1    5.68e+04       5.53e+04    6.41e+04     360.823
     930      65            9.74e+04 pr    5.53e+04    6.41e+04     361.289
     931      64            6.41e+04 pr    5.53e+04    6.41e+04     361.373
     932      63         INFEASIBLE  pr    5.53e+04    6.41e+04     361.756
     933      62       2    5.53e+04       5.53e+04    6.41e+04     361.789
     934      63       1    5.66e+04       5.53e+04    6.41e+04     361.911
     935      64            6.41e+04 pr    5.53e+04    6.41e+04     361.989
     936      63            6.41e+04 pr    5.53e+04    6.41e+04     362.051
     937      62       1    5.68e+04       5.53e+04    6.41e+04     362.233
     938      63       3    5.53e+04       5.53e+04    6.41e+04     362.468
     939      64            6.41e+04 pr    5.53e+04    6.41e+04     362.648
     940      63       2    5.53e+04       5.53e+04    6.41e+04     362.692
     941      64       1    5.53e+04       5.53e+04    6.41e+04     363.063
     942      65         INFEASIBLE  pr    5.53e+04    6.41e+04     363.713
     943      64            6.41e+04 pr    5.53e+04    6.41e+04     363.856
     944      63       1    5.53e+04       5.53e+04    6.41e+04     364.287
     945      64       3    5.53e+04       5.53e+04    6.41e+04     364.816
     946      65       3    5.53e+04       5.53e+04    6.41e+04     364.887
     947      66            9.74e+04 pr    5.53e+04    6.41e+04     365.293
     948      65       2    5.53e+04       5.53e+04    6.41e+04     365.368
     949      66            6.41e+04 pr    5.53e+04    6.41e+04     365.458
     950      65       1    5.53e+04       5.53e+04    6.41e+04     365.532
     951      66            9.74e+04 pr    5.53e+04    6.41e+04     367.453
     952      65            6.41e+04 pr    5.53e+04    6.41e+04     367.662
     953      64       2    5.53e+04       5.53e+04    6.41e+04     367.697
     954      65            6.41e+04 pr    5.53e+04    6.41e+04     367.753
     955      64       1    5.53e+04       5.53e+04    6.41e+04     367.785
     956      65            6.41e+04 pr    5.53e+04    6.41e+04     367.908
     957      64            6.41e+04 pr    5.53e+04    6.41e+04     368.035
     958      63            6.41e+04 pr    5.53e+04    6.41e+04     368.113
     959      62       2    5.53e+04       5.53e+04    6.41e+04     368.170
     960      63       1    5.53e+04       5.53e+04    6.41e+04     368.284
     961      64            6.41e+04 pr    5.53e+04    6.41e+04     368.677
     962      63            6.41e+04 pr    5.53e+04    6.41e+04     368.822
     963      62       1    5.53e+04       5.53e+04    6.41e+04     368.966
     964      63            6.41e+04 pr    5.53e+04    6.41e+04     369.067
     965      62         INFEASIBLE  pr    5.53e+04    6.41e+04     369.502
     966      61            6.41e+04 pr    5.53e+04    6.41e+04     370.650
     967      60            6.41e+04 pr    5.53e+04    6.41e+04     370.769
     968      59            6.41e+04 pr    5.53e+04    6.41e+04     371.832
     969      58         FAILED -400       5.53e+04    6.41e+04     383.133
     970      59            9.74e+04 pr    5.53e+04    6.41e+04     383.345
     971      58       1    5.68e+04       5.53e+04    6.41e+04     383.678
     972      59            6.41e+04 pr    5.53e+04    6.41e+04     383.726
     973      58         INFEASIBLE  pr    5.53e+04    6.41e+04     383.855
     974      57            9.74e+04 pr    5.53e+04    6.41e+04     383.939
     975      56         INFEASIBLE  pr    5.53e+04    6.41e+04     384.275
     976      55            6.41e+04 pr    5.53e+04    6.41e+04     384.309
     977      54       1    5.53e+04       5.53e+04    6.41e+04     384.354
     978      55            6.41e+04 pr    5.53e+04    6.41e+04     384.532
     979      54         INFEASIBLE  pr    5.53e+04    6.41e+04     384.728
     980      53            6.41e+04 pr    5.53e+04    6.41e+04     384.757
     981      52         INFEASIBLE  pr    5.53e+04    6.41e+04     385.467
     982      51            6.41e+04 pr    5.53e+04    6.41e+04     385.735
     983      50         INFEASIBLE  pr    5.53e+04    6.41e+04     386.135
     984      49       1    5.53e+04       5.53e+04    6.41e+04     386.234
     985      50            9.74e+04 pr    5.53e+04    6.41e+04     386.451
     986      49            6.41e+04 pr    5.53e+04    6.41e+04     386.682
     987      48       1    5.53e+04       5.53e+04    6.41e+04     387.251
     988      49            9.74e+04 pr    5.53e+04    6.41e+04     387.314
     989      48            6.41e+04 pr    5.53e+04    6.41e+04     387.673
     990      47            6.41e+04 pr    5.53e+04    6.41e+04     388.187
     991      46            9.74e+04 pr    5.53e+04    6.41e+04     388.302
     992      45         INFEASIBLE  pr    5.53e+04    6.41e+04     388.575
     993      44       2    5.53e+04       5.53e+04    6.41e+04     388.632
     994      45       1    5.53e+04       5.53e+04    6.41e+04     388.688
     995      46            6.41e+04 pr    5.53e+04    6.41e+04     388.959
     996      45         FAILED -400       5.53e+04    6.41e+04     398.479
     997      44       1    5.53e+04       5.53e+04    6.41e+04     398.536
     998      45            6.41e+04 pr    5.53e+04    6.41e+04     398.669
     999      44            9.74e+04 pr    5.53e+04    6.41e+04     399.283
    1000      43         INFEASIBLE  pr    5.53e+04    6.41e+04     399.558
    1001      42       2    5.53e+04       5.53e+04    6.41e+04     399.636
    1002      43       1    5.53e+04       5.53e+04    6.41e+04     399.678
    1003      44            9.74e+04 pr    5.53e+04    6.41e+04     399.770
    1004      43            9.74e+04 pr    5.53e+04    6.41e+04     400.323
    1005      42       1    5.53e+04       5.53e+04    6.41e+04     400.379
    1006      43       2    5.53e+04       5.53e+04    6.41e+04     400.448
    1007      44            6.41e+04 pr    5.53e+04    6.41e+04     400.587
    1008      43       1    5.53e+04       5.53e+04    6.41e+04     400.626
    1009      44         INFEASIBLE  pr    5.53e+04    6.41e+04     401.415
    1010      43            9.74e+04 pr    5.53e+04    6.41e+04     402.164
    1011      42            6.41e+04 pr    5.53e+04    6.41e+04     402.235
    1012      41         INFEASIBLE  pr    5.53e+04    6.41e+04     402.708
    1013      40            6.41e+04 pr    5.53e+04    6.41e+04     402.743
    1014      39            1.28e+05 pr    5.53e+04    6.41e+04     403.054
    1015      38       2    5.68e+04       5.53e+04    6.41e+04     403.118
    1016      39       2    5.53e+04       5.53e+04    6.41e+04     403.791
    1017      40       4    5.53e+04       5.53e+04    6.41e+04     403.857
    1018      41       3    5.53e+04       5.53e+04    6.41e+04     403.907
    1019      42            9.74e+04 pr    5.53e+04    6.41e+04     404.484
    1020      41       2    5.68e+04       5.53e+04    6.41e+04     405.843
    1021      42       1    5.68e+04       5.53e+04    6.41e+04     405.924
    1022      43            6.41e+04 pr    5.53e+04    6.41e+04     406.079
    1023      42            6.41e+04 pr    5.53e+04    6.41e+04     406.550
    1024      41       1    5.68e+04       5.53e+04    6.41e+04     406.666

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644903166e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     406.69836 (   409.233 CPU time)
Time spent in evaluations (secs)    =      17.50919

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.57          4.8    155978
   nlp_gf_jg         5.15         4.93    113864
  nlp_hess_l         4.49         4.46    112260
      solver          409          407         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0549
    1.0000    1.0000    0.3800
         0         0    0.0651

Removed Variables within Vanished Phases
===================================================
 
