====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.147
       2       1       9    4.87e+04     -1.80e+308                   1.251
       3       2       8    4.87e+04     -1.80e+308                   1.295
       4       3       7    4.87e+04     -1.80e+308                   1.325
       5       4       6    4.87e+04     -1.80e+308                   1.364
       6       5       5    4.87e+04     -1.80e+308                   1.391
       7       6       4    4.87e+04     -1.80e+308                   1.699
       8       7       3    4.87e+04     -1.80e+308                   1.720
       9       8       2    4.87e+04     -1.80e+308                   1.735
      10       9       1    9.74e+04     -1.80e+308                   1.753
      11      10         INFEASIBLE  pr  -1.80e+308                   1.868
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       1.954
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       1.997
      14       9       9    4.87e+04       4.87e+04    2.70e+05       2.180
      15      10       8    4.87e+04       4.87e+04    2.70e+05       2.311
      16      11       7    4.87e+04       4.87e+04    2.70e+05       2.397
      17      12       6    4.87e+04       4.87e+04    2.70e+05       2.648
      18      13       5    4.87e+04       4.87e+04    2.70e+05       2.826
      19      14       4    9.74e+04       4.87e+04    2.70e+05       3.295
      20      15       3    9.74e+04       4.87e+04    2.70e+05       3.454
      21      16       2    9.74e+04       4.87e+04    2.70e+05       4.126
      22      17       1    1.35e+05       4.87e+04    2.70e+05       4.404
      23      18            2.70e+05 pr    4.87e+04    2.70e+05       4.447
*     24      17       0    1.35e+05  f    4.87e+04    1.35e+05       4.542
      25      16       1    9.96e+04       4.87e+04    1.35e+05       5.057
      26      17       5    4.87e+04       4.87e+04    1.35e+05       5.642
      27      18       4    7.16e+04       4.87e+04    1.35e+05       5.735
      28      19       3    9.74e+04       4.87e+04    1.35e+05       6.381
      29      20       2    7.16e+04       4.87e+04    1.35e+05       6.415
      30      21            2.70e+05 pr    4.87e+04    1.35e+05       8.512
      31      20       1    9.74e+04       4.87e+04    1.35e+05       8.779
      32      21            1.35e+05 pr    4.87e+04    1.35e+05       9.284
      33      20         FAILED -400       4.87e+04    1.35e+05      16.955
      34      19       2    9.74e+04       4.87e+04    1.35e+05      17.072
      35      20       4    7.16e+04       4.87e+04    1.35e+05      17.610
      36      21       8    4.87e+04       4.87e+04    1.35e+05      17.677
      37      22       7    4.87e+04       4.87e+04    1.35e+05      17.716
      38      23         FAILED -400       4.87e+04    1.35e+05      26.327
      39      24       5    4.87e+04       4.87e+04    1.35e+05      27.138
      40      25       4    4.87e+04       4.87e+04    1.35e+05      27.162
      41      26         INFEASIBLE  pr    4.87e+04    1.35e+05      27.752
      42      25       3    9.74e+04       4.87e+04    1.35e+05      28.463
      43      26       2    9.74e+04       4.87e+04    1.35e+05      28.522
      44      27       1    9.74e+04       4.87e+04    1.35e+05      28.551
      45      28            2.70e+05 pr    4.87e+04    1.35e+05      28.933
      46      27            2.70e+05 pr    4.87e+04    1.35e+05      29.912
      47      26       1    9.74e+04       4.87e+04    1.35e+05      30.020
      48      27       5    4.87e+04       4.87e+04    1.35e+05      30.173
      49      28       7    4.87e+04       4.87e+04    1.35e+05      30.280
      50      29       7    4.87e+04       4.87e+04    1.35e+05      30.432
      51      30       6    4.87e+04       4.87e+04    1.35e+05      31.253
      52      31       2    4.87e+04       4.87e+04    1.35e+05      31.459
      53      32       6    4.87e+04       4.87e+04    1.35e+05      31.515
      54      33       5    4.87e+04       4.87e+04    1.35e+05      31.569
      55      34       4    4.87e+04       4.87e+04    1.35e+05      31.613
      56      35       3    4.87e+04       4.87e+04    1.35e+05      31.655
      57      36       2    4.87e+04       4.87e+04    1.35e+05      31.704
      58      37       1    9.74e+04       4.87e+04    1.35e+05      32.344
*     59      38       0    1.35e+05  f    4.87e+04    1.35e+05      33.673
      60      37            1.35e+05 pr    4.87e+04    1.35e+05      34.030
      61      36       1    9.96e+04       4.87e+04    1.35e+05      34.539
      62      37       5    4.87e+04       4.87e+04    1.35e+05      34.584
      63      38       6    4.87e+04       4.87e+04    1.35e+05      35.154
      64      39       3    4.87e+04       4.87e+04    1.35e+05      35.191
      65      40       8    4.87e+04       4.87e+04    1.35e+05      35.304
      66      41       7    4.87e+04       4.87e+04    1.35e+05      35.352
      67      42       6    4.87e+04       4.87e+04    1.35e+05      35.404
      68      43       5    4.87e+04       4.87e+04    1.35e+05      35.800
      69      44       4    4.87e+04       4.87e+04    1.35e+05      36.141
      70      45       3    9.74e+04       4.87e+04    1.35e+05      36.315
      71      46       2    9.74e+04       4.87e+04    1.35e+05      37.058
      72      47       1    9.74e+04       4.87e+04    1.35e+05      37.095
      73      48            2.70e+05 pr    4.87e+04    1.35e+05      37.135
      74      47            1.41e+05 pr    4.87e+04    1.35e+05      37.217
      75      46       1    9.74e+04       4.87e+04    1.35e+05      37.253
      76      47       4    4.87e+04       4.87e+04    1.35e+05      37.540
      77      48       6    4.87e+04       4.87e+04    1.35e+05      37.586
      78      49       7    4.87e+04       4.87e+04    1.35e+05      37.637
      79      50       3    7.16e+04       4.87e+04    1.35e+05      37.978
      80      51       6    4.87e+04       4.87e+04    1.35e+05      38.025
      81      52         INFEASIBLE        4.87e+04    1.35e+05      39.022
      82      53       4    7.16e+04       4.87e+04    1.35e+05      40.947
      83      54       3    7.16e+04       4.87e+04    1.35e+05      41.013
      84      55       2    7.16e+04       4.87e+04    1.35e+05      41.112
      85      56       1    9.74e+04       4.87e+04    1.35e+05      45.357
      86      57            2.70e+05 pr    4.87e+04    1.35e+05      45.509
      87      56            1.35e+05 pr    4.87e+04    1.35e+05      45.815
      88      55       1    8.48e+04       4.87e+04    1.35e+05      46.189
      89      56       4    7.16e+04       4.87e+04    1.35e+05      46.479
      90      57       6    4.87e+04       4.87e+04    1.35e+05      46.523
      91      58       4    4.87e+04       4.87e+04    1.35e+05      46.564
      92      59       6    4.87e+04       4.87e+04    1.35e+05      46.653
      93      60         INFEASIBLE  pr    4.87e+04    1.35e+05      47.677
      94      59       5    4.87e+04       4.87e+04    1.35e+05      47.708
      95      60       4    4.87e+04       4.87e+04    1.35e+05      47.746
      96      61       3    4.87e+04       4.87e+04    1.35e+05      47.777
      97      62       2    4.87e+04       4.87e+04    1.35e+05      47.803
      98      63       1    9.74e+04       4.87e+04    1.35e+05      47.998
      99      64            1.41e+05 pr    4.87e+04    1.35e+05      51.367
     100      63            1.35e+05 pr    4.87e+04    1.35e+05      51.920
     101      62       1    9.96e+04       4.87e+04    1.35e+05      52.680
     102      63       7    4.87e+04       4.87e+04    1.35e+05      52.878
     103      64       6    4.87e+04       4.87e+04    1.35e+05      52.921
     104      65       5    4.87e+04       4.87e+04    1.35e+05      52.950
     105      66       4    9.74e+04       4.87e+04    1.35e+05      53.553
     106      67       3    9.74e+04       4.87e+04    1.35e+05      53.934
     107      68       2    9.74e+04       4.87e+04    1.35e+05      53.983
     108      69       1    9.74e+04       4.87e+04    1.35e+05      54.212
     109      70            2.70e+05 pr    4.87e+04    1.35e+05      54.344
     110      69            1.41e+05 pr    4.87e+04    1.35e+05      55.693
     111      68         INFEASIBLE  pr    4.87e+04    1.35e+05      55.966
     112      67       2    9.74e+04       4.87e+04    1.35e+05      56.001
     113      68       4    7.16e+04       4.87e+04    1.35e+05      56.841
     114      69       5    4.87e+04       4.87e+04    1.35e+05      56.885
     115      70       4    8.48e+04       4.87e+04    1.35e+05      56.993
     116      71            1.35e+05 pr    4.87e+04    1.35e+05      57.047
     117      70            1.35e+05 pr    4.87e+04    1.35e+05      57.538
     118      69       4    8.36e+04       4.87e+04    1.35e+05      57.977
     119      70       4    4.87e+04       4.87e+04    1.35e+05      58.026
     120      71       2    4.87e+04       4.87e+04    1.35e+05      58.071
     121      72       1    9.74e+04       4.87e+04    1.35e+05      58.747
     122      73            1.41e+05 pr    4.87e+04    1.35e+05      60.436
     123      72         INFEASIBLE  pr    4.87e+04    1.35e+05      60.962
     124      71       1    9.96e+04       4.87e+04    1.35e+05      61.141
     125      72       3    4.87e+04       4.87e+04    1.35e+05      61.185
     126      73       2    8.48e+04       4.87e+04    1.35e+05      62.418
     127      74       1    8.48e+04       4.87e+04    1.35e+05      62.479
     128      75            1.35e+05 pr    4.87e+04    1.35e+05      62.593
     129      74            1.35e+05 pr    4.87e+04    1.35e+05      62.875
     130      73       1    8.48e+04       4.87e+04    1.35e+05      62.928
     131      74         INFEASIBLE  pr    4.87e+04    1.35e+05      63.563
     132      73            1.35e+05 pr    4.87e+04    1.35e+05      63.649
     133      72         INFEASIBLE  pr    4.87e+04    1.35e+05      64.052
     134      71            1.35e+05 pr    4.87e+04    1.35e+05      64.095
     135      70            1.35e+05 pr    4.87e+04    1.35e+05      64.270
     136      69       3    7.16e+04       4.87e+04    1.35e+05      68.396
     137      70       2    9.74e+04       4.87e+04    1.35e+05      69.351
     138      71       1    9.74e+04       4.87e+04    1.35e+05      69.629
     139      72            1.41e+05 pr    4.87e+04    1.35e+05      70.072
     140      71            1.35e+05 pr    4.87e+04    1.35e+05      70.869
     141      70       1    9.74e+04       4.87e+04    1.35e+05      70.932
     142      71       4    7.16e+04       4.87e+04    1.35e+05      71.207
     143      72       3    7.16e+04       4.87e+04    1.35e+05      71.385
     144      73       2    8.48e+04       4.87e+04    1.35e+05      72.174
     145      74       1    9.74e+04       4.87e+04    1.35e+05      72.240
     146      75            2.70e+05 pr    4.87e+04    1.35e+05      72.383
     147      74            1.41e+05 pr    4.87e+04    1.35e+05      72.967
     148      73       1    8.48e+04       4.87e+04    1.35e+05      73.028
     149      74       4    4.87e+04       4.87e+04    1.35e+05      73.252
     150      75       6    4.87e+04       4.87e+04    1.35e+05      73.586
     151      76       5    4.87e+04       4.87e+04    1.35e+05      73.622
     152      77       4    9.74e+04       4.87e+04    1.35e+05      74.381
     153      78       3    9.74e+04       4.87e+04    1.35e+05      74.418
     154      79       2    9.74e+04       4.87e+04    1.35e+05      74.547
     155      80       1    9.74e+04       4.87e+04    1.35e+05      74.591
     156      81            1.35e+05 pr    4.87e+04    1.35e+05      74.730
     157      80            1.35e+05 pr    4.87e+04    1.35e+05      75.115
     158      79       1    9.74e+04       4.87e+04    1.35e+05      75.149
     159      80       5    4.87e+04       4.87e+04    1.35e+05      75.183
     160      81       4    7.16e+04       4.87e+04    1.35e+05      75.286
     161      82         FAILED -400       4.87e+04    1.35e+05      84.752
     162      83         INFEASIBLE  pr    4.87e+04    1.35e+05      86.655
     163      82       5    4.87e+04       4.87e+04    1.35e+05      86.715
     164      83       4    7.16e+04       4.87e+04    1.35e+05      86.870
     165      84       3    7.16e+04       4.87e+04    1.35e+05      86.915
     166      85       2    9.74e+04       4.87e+04    1.35e+05      87.089
     167      86            1.35e+05 pr    4.87e+04    1.35e+05      87.202
     168      85         INFEASIBLE  pr    4.87e+04    1.35e+05      87.594
     169      84       2    7.16e+04       4.87e+04    1.35e+05      87.661
     170      85         INFEASIBLE  pr    4.87e+04    1.35e+05      88.008
     171      84            1.35e+05 pr    4.87e+04    1.35e+05      88.951
     172      83         INFEASIBLE  pr    4.87e+04    1.35e+05      89.366
     173      82       3    7.16e+04       4.87e+04    1.35e+05      89.403
     174      83       5    4.87e+04       4.87e+04    1.35e+05      89.888
     175      84       5    4.87e+04       4.87e+04    1.35e+05      89.977
     176      85       4    8.48e+04       4.87e+04    1.35e+05      90.136
     177      86            1.35e+05 pr    4.87e+04    1.35e+05      90.518
     178      85       3    7.16e+04       4.87e+04    1.35e+05      91.132
     179      86       2    9.74e+04       4.87e+04    1.35e+05      92.189
     180      87            1.35e+05 pr    4.87e+04    1.35e+05      93.146
     181      86         INFEASIBLE  pr    4.87e+04    1.35e+05      93.725
     182      85       2    8.07e+04       4.87e+04    1.35e+05      93.904
     183      86         INFEASIBLE  pr    4.87e+04    1.35e+05      94.514
     184      85       1    8.07e+04       4.87e+04    1.35e+05      94.578
     185      86            1.35e+05 pr    4.87e+04    1.35e+05      95.023
     186      85         INFEASIBLE  pr    4.87e+04    1.35e+05      95.685
     187      84       1    8.07e+04       4.87e+04    1.35e+05      95.808
     188      85       5    4.87e+04       4.87e+04    1.35e+05      96.024
     189      86       4    7.71e+04       4.87e+04    1.35e+05      96.406
     190      87       3    9.96e+04       4.87e+04    1.35e+05      96.528
     191      88            1.35e+05 pr    4.87e+04    1.35e+05      97.170
     192      87       2    9.96e+04       4.87e+04    1.35e+05      97.246
     193      88       1    9.96e+04       4.87e+04    1.35e+05      97.280
     194      89            1.35e+05 pr    4.87e+04    1.35e+05      98.253
     195      88            1.35e+05 pr    4.87e+04    1.35e+05      98.314
     196      87       1    9.96e+04       4.87e+04    1.35e+05      98.344
     197      88         INFEASIBLE  pr    4.87e+04    1.35e+05      98.828
     198      87            1.35e+05 pr    4.87e+04    1.35e+05      99.011
     199      86            1.35e+05 pr    4.87e+04    1.35e+05      99.126
     200      85         INFEASIBLE  pr    4.87e+04    1.35e+05      99.622
     201      84            1.35e+05 pr    4.87e+04    1.35e+05     100.139
     202      83         INFEASIBLE  pr    4.87e+04    1.35e+05     100.328
     203      82         INFEASIBLE  pr    4.87e+04    1.35e+05     101.482
     204      81       4    4.87e+04       4.87e+04    1.35e+05     101.538
     205      82       3    7.16e+04       4.87e+04    1.35e+05     101.598
     206      83       2    8.05e+04       4.87e+04    1.35e+05     101.635
     207      84            1.35e+05 pr    4.87e+04    1.35e+05     101.699
     208      83       1    9.74e+04       4.87e+04    1.35e+05     102.279
     209      84            1.35e+05 pr    4.87e+04    1.35e+05     102.338
     210      83            1.35e+05 pr    4.87e+04    1.35e+05     103.306
     211      82       2    9.74e+04       4.87e+04    1.35e+05     103.754
     212      83            1.35e+05 pr    4.87e+04    1.35e+05     104.036
     213      82       1    9.74e+04       4.87e+04    1.35e+05     105.089
     214      83            1.35e+05 pr    4.87e+04    1.35e+05     105.728
     215      82         FAILED -400       4.87e+04    1.35e+05     115.233
     216      81       1    9.74e+04       4.87e+04    1.35e+05     116.811
     217      82       5    4.87e+04       4.87e+04    1.35e+05     116.843
     218      83       4    4.87e+04       4.87e+04    1.35e+05     116.870
     219      84       3    7.16e+04       4.87e+04    1.35e+05     117.197
     220      85       2    7.16e+04       4.87e+04    1.35e+05     117.250
     221      86       1    9.74e+04       4.87e+04    1.35e+05     117.567
     222      87            2.70e+05 pr    4.87e+04    1.35e+05     117.696
     223      86         INFEASIBLE  pr    4.87e+04    1.35e+05     118.397
     224      85       1    8.48e+04       4.87e+04    1.35e+05     118.503
     225      86         INFEASIBLE  pr    4.87e+04    1.35e+05     118.824
     226      85            1.35e+05 pr    4.87e+04    1.35e+05     118.890
     227      84         INFEASIBLE  pr    4.87e+04    1.35e+05     119.271
     228      83       2    7.16e+04       4.87e+04    1.35e+05     119.312
     229      84       4    4.87e+04       4.87e+04    1.35e+05     119.349
     230      85       3    8.48e+04       4.87e+04    1.35e+05     119.675
     231      86            1.35e+05 pr    4.87e+04    1.35e+05     119.808
     232      85       2    9.96e+04       4.87e+04    1.35e+05     120.518
     233      86       1    9.96e+04       4.87e+04    1.35e+05     120.548
     234      87            1.35e+05 pr    4.87e+04    1.35e+05     120.576
     235      86            1.35e+05 pr    4.87e+04    1.35e+05     121.228
     236      85       1    9.96e+04       4.87e+04    1.35e+05     121.263
     237      86         INFEASIBLE  pr    4.87e+04    1.35e+05     121.527
     238      85            1.35e+05 pr    4.87e+04    1.35e+05     121.611
     239      84            1.35e+05 pr    4.87e+04    1.35e+05     121.724
     240      83            1.35e+05 pr    4.87e+04    1.35e+05     121.784
     241      82       1    9.96e+04       4.87e+04    1.35e+05     122.045
     242      83            1.35e+05 pr    4.87e+04    1.35e+05     122.122
     243      82            1.35e+05 pr    4.87e+04    1.35e+05     122.256
     244      81         FAILED -400       4.87e+04    1.35e+05     130.000
     245      80            1.35e+05 pr    4.87e+04    1.35e+05     130.598
     246      79            1.35e+05 pr    4.87e+04    1.35e+05     130.866
     247      78         INFEASIBLE  pr    4.87e+04    1.35e+05     131.070
     248      77       3    9.74e+04       4.87e+04    1.35e+05     131.660
     249      78       2    9.74e+04       4.87e+04    1.35e+05     131.725
     250      79       1    9.74e+04       4.87e+04    1.35e+05     131.761
     251      80            1.35e+05 pr    4.87e+04    1.35e+05     139.540
     252      79            1.35e+05 pr    4.87e+04    1.35e+05     139.795
     253      78       1    9.74e+04       4.87e+04    1.35e+05     139.843
     254      79       5    4.87e+04       4.87e+04    1.35e+05     139.889
     255      80       4    4.87e+04       4.87e+04    1.35e+05     140.240
     256      81       3    4.87e+04       4.87e+04    1.35e+05     140.313
     257      82       2    7.16e+04       4.87e+04    1.35e+05     140.357
     258      83       1    9.96e+04       4.87e+04    1.35e+05     140.599
     259      84            1.41e+05 pr    4.87e+04    1.35e+05     140.761
     260      83            1.35e+05 pr    4.87e+04    1.35e+05     141.190
     261      82       1    9.96e+04       4.87e+04    1.35e+05     141.319
     262      83         INFEASIBLE  pr    4.87e+04    1.35e+05     141.776
     263      82            1.41e+05 pr    4.87e+04    1.35e+05     142.238
     264      81            1.35e+05 pr    4.87e+04    1.35e+05     142.722
     265      80            1.35e+05 pr    4.87e+04    1.35e+05     145.293
     266      79       3    4.87e+04       4.87e+04    1.35e+05     145.337
     267      80       2    7.16e+04       4.87e+04    1.35e+05     145.373
     268      81       1    9.96e+04       4.87e+04    1.35e+05     145.714
     269      82            1.41e+05 pr    4.87e+04    1.35e+05     145.741
     270      81            1.35e+05 pr    4.87e+04    1.35e+05     145.826
     271      80         INFEASIBLE  pr    4.87e+04    1.35e+05     146.086
     272      79         INFEASIBLE  pr    4.87e+04    1.35e+05     146.269
     273      78         FAILED -400       4.87e+04    1.35e+05     152.961
     274      77            1.35e+05 pr    4.87e+04    1.35e+05     153.720
     275      76       2    9.74e+04       4.87e+04    1.35e+05     153.755
     276      77       4    7.16e+04       4.87e+04    1.35e+05     153.793
     277      78       3    7.16e+04       4.87e+04    1.35e+05     154.646
     278      79            1.35e+05 pr    4.87e+04    1.35e+05     155.150
     279      78            1.35e+05 pr    4.87e+04    1.35e+05     155.577
     280      77         INFEASIBLE  pr    4.87e+04    1.35e+05     156.024
     281      76       1    9.96e+04       4.87e+04    1.35e+05     156.369
     282      77            1.35e+05 pr    4.87e+04    1.35e+05     156.721
     283      76            1.35e+05 pr    4.87e+04    1.35e+05     157.062
     284      75         INFEASIBLE  pr    4.87e+04    1.35e+05     157.518
     285      74       3    7.16e+04       4.87e+04    1.35e+05     157.730
     286      75       4    7.16e+04       4.87e+04    1.35e+05     158.754
     287      76       6    4.87e+04       4.87e+04    1.35e+05     158.804
     288      77       5    4.87e+04       4.87e+04    1.35e+05     159.242
     289      78       4    9.74e+04       4.87e+04    1.35e+05     159.383
     290      79       3    9.74e+04       4.87e+04    1.35e+05     159.984
     291      80       2    9.74e+04       4.87e+04    1.35e+05     160.154
     292      81       1    9.74e+04       4.87e+04    1.35e+05     160.412
     293      82            2.70e+05 pr    4.87e+04    1.35e+05     160.616
     294      81            2.70e+05 pr    4.87e+04    1.35e+05     160.909
     295      80            2.70e+05 pr    4.87e+04    1.35e+05     161.506
     296      79       2    9.74e+04       4.87e+04    1.35e+05     161.566
     297      80       4    9.74e+04       4.87e+04    1.35e+05     163.209
     298      81         INFEASIBLE  pr    4.87e+04    1.35e+05     163.542
     299      80       3    9.74e+04       4.87e+04    1.35e+05     163.908
     300      81       2    8.48e+04       4.87e+04    1.35e+05     164.443
     301      82       1    9.74e+04       4.87e+04    1.35e+05     164.550
     302      83            1.35e+05 pr    4.87e+04    1.35e+05     165.061
     303      82            1.41e+05 pr    4.87e+04    1.35e+05     165.384
     304      81       1    8.48e+04       4.87e+04    1.35e+05     165.424
     305      82       6    4.87e+04       4.87e+04    1.35e+05     165.915
     306      83       1    9.74e+04       4.87e+04    1.35e+05     166.115
     307      84            2.70e+05 pr    4.87e+04    1.35e+05     166.201
     308      83            2.47e+05 pr    4.87e+04    1.35e+05     167.084
     309      82       5    4.87e+04       4.87e+04    1.35e+05     167.127
     310      83       4    9.74e+04       4.87e+04    1.35e+05     167.188
     311      84         INFEASIBLE        4.87e+04    1.35e+05     168.080
     312      85       2    9.74e+04       4.87e+04    1.35e+05     168.144
     313      86       1    9.74e+04       4.87e+04    1.35e+05     168.928
     314      87            1.35e+05 pr    4.87e+04    1.35e+05     169.499
     315      86         INFEASIBLE  pr    4.87e+04    1.35e+05     169.785
     316      85       1    9.74e+04       4.87e+04    1.35e+05     170.226
     317      86       2    9.74e+04       4.87e+04    1.35e+05     170.429
     318      87       4    7.16e+04       4.87e+04    1.35e+05     170.805
     319      88            1.35e+05 pr    4.87e+04    1.35e+05     170.965
     320      87       3    7.16e+04       4.87e+04    1.35e+05     170.991
     321      88       2    9.74e+04       4.87e+04    1.35e+05     171.017
     322      89       1    9.74e+04       4.87e+04    1.35e+05     171.041
     323      90            1.35e+05 pr    4.87e+04    1.35e+05     171.073
     324      89            1.41e+05 pr    4.87e+04    1.35e+05     171.190
     325      88       1    9.74e+04       4.87e+04    1.35e+05     171.214
     326      89       5    4.87e+04       4.87e+04    1.35e+05     171.250
     327      90       4    8.48e+04       4.87e+04    1.35e+05     171.375
     328      91       3    8.48e+04       4.87e+04    1.35e+05     171.415
     329      92            1.35e+05 pr    4.87e+04    1.35e+05     171.529
     330      91            1.35e+05 pr    4.87e+04    1.35e+05     172.015
     331      90       3    8.48e+04       4.87e+04    1.35e+05     172.078
     332      91       4    8.36e+04       4.87e+04    1.35e+05     172.384
     333      92       2    4.87e+04       4.87e+04    1.35e+05     172.413
     334      93       1    9.74e+04       4.87e+04    1.35e+05     172.697
     335      94            2.70e+05 pr    4.87e+04    1.35e+05     172.732
     336      93            1.35e+05 pr    4.87e+04    1.35e+05     172.900
     337      92            1.35e+05 pr    4.87e+04    1.35e+05     173.086
     338      91       3    9.97e+04       4.87e+04    1.35e+05     173.138
     339      92       2    9.96e+04       4.87e+04    1.35e+05     173.234
     340      93       1    9.97e+04       4.87e+04    1.35e+05     173.318
     341      94            1.35e+05 pr    4.87e+04    1.35e+05     173.354
     342      93         INFEASIBLE  pr    4.87e+04    1.35e+05     173.646
     343      92       1    9.97e+04       4.87e+04    1.35e+05     173.733
     344      93       2    4.87e+04       4.87e+04    1.35e+05     173.758
     345      94       1    9.74e+04       4.87e+04    1.35e+05     173.784
     346      95            1.35e+05 pr    4.87e+04    1.35e+05     173.808
     347      94         INFEASIBLE  pr    4.87e+04    1.35e+05     174.032
     348      93       1    9.96e+04       4.87e+04    1.35e+05     175.285
     349      94       3    4.87e+04       4.87e+04    1.35e+05     175.326
     350      95         INFEASIBLE  pr    4.87e+04    1.35e+05     175.935
     351      94            1.35e+05 pr    4.87e+04    1.35e+05     176.942
     352      93            1.35e+05 pr    4.87e+04    1.35e+05     177.025
     353      92            1.35e+05 pr    4.87e+04    1.35e+05     177.509
     354      91         INFEASIBLE  pr    4.87e+04    1.35e+05     177.922
     355      90         INFEASIBLE  pr    4.87e+04    1.35e+05     179.165
     356      89       2    9.97e+04       4.87e+04    1.35e+05     179.246
     357      90       3    4.87e+04       4.87e+04    1.35e+05     179.316
     358      91       3    9.96e+04       4.87e+04    1.35e+05     180.528
     359      92       2    4.87e+04       4.87e+04    1.35e+05     180.566
     360      93         INFEASIBLE  pr    4.87e+04    1.35e+05     181.153
     361      92         INFEASIBLE  pr    4.87e+04    1.35e+05     181.553
     362      91       2    9.96e+04       4.87e+04    1.35e+05     181.965
     363      92       1    9.96e+04       4.87e+04    1.35e+05     181.990
     364      93            1.35e+05 pr    4.87e+04    1.35e+05     182.094
     365      92            1.35e+05 pr    4.87e+04    1.35e+05     182.536
     366      91       1    9.96e+04       4.87e+04    1.35e+05     182.566
     367      92       3    4.87e+04       4.87e+04    1.35e+05     182.591
     368      93       2    8.05e+04       4.87e+04    1.35e+05     182.727
     369      94       1    8.05e+04       4.87e+04    1.35e+05     182.752
     370      95            1.35e+05 pr    4.87e+04    1.35e+05     182.846
     371      94         INFEASIBLE  pr    4.87e+04    1.35e+05     183.099
     372      93       1    8.05e+04       4.87e+04    1.35e+05     183.148
     373      94         INFEASIBLE  pr    4.87e+04    1.35e+05     183.448
     374      93            1.35e+05 pr    4.87e+04    1.35e+05     183.573
     375      92         INFEASIBLE  pr    4.87e+04    1.35e+05     183.740
     376      91            1.35e+05 pr    4.87e+04    1.35e+05     184.366
     377      90            1.35e+05 pr    4.87e+04    1.35e+05     184.515
     378      89       2    9.96e+04       4.87e+04    1.35e+05     184.544
     379      90       4    4.87e+04       4.87e+04    1.35e+05     185.402
     380      91         INFEASIBLE  pr    4.87e+04    1.35e+05     185.951
     381      90         INFEASIBLE  pr    4.87e+04    1.35e+05     186.303
     382      89            1.35e+05 pr    4.87e+04    1.35e+05     186.623
     383      88            1.35e+05 pr    4.87e+04    1.35e+05     187.200
     384      87       2    9.74e+04       4.87e+04    1.35e+05     187.545
     385      88         FAILED -400       4.87e+04    1.35e+05     195.403
     386      89            1.35e+05 pr    4.87e+04    1.35e+05     195.438
     387      88            1.35e+05 pr    4.87e+04    1.35e+05     195.536
     388      87       1    8.48e+04       4.87e+04    1.35e+05     195.807
     389      88       4    4.87e+04       4.87e+04    1.35e+05     195.873
     390      89       3    9.74e+04       4.87e+04    1.35e+05     196.425
     391      90       2    9.74e+04       4.87e+04    1.35e+05     196.553
     392      91            1.35e+05 pr    4.87e+04    1.35e+05     201.715
     393      90         INFEASIBLE  pr    4.87e+04    1.35e+05     201.965
     394      89       2    9.74e+04       4.87e+04    1.35e+05     201.991
     395      90            1.35e+05 pr    4.87e+04    1.35e+05     202.239
     396      89            1.35e+05 pr    4.87e+04    1.35e+05     202.356
     397      88            1.35e+05 pr    4.87e+04    1.35e+05     202.630
     398      87            1.35e+05 pr    4.87e+04    1.35e+05     202.691
     399      86         FAILED -400       4.87e+04    1.35e+05     210.751
     400      85       2    8.48e+04       4.87e+04    1.35e+05     211.262
     401      86       4    4.87e+04       4.87e+04    1.35e+05     211.449
     402      87       3    4.87e+04       4.87e+04    1.35e+05     211.486
     403      88       2    4.87e+04       4.87e+04    1.35e+05     211.559
     404      89       1    9.74e+04       4.87e+04    1.35e+05     211.597
     405      90            1.35e+05 pr    4.87e+04    1.35e+05     211.635
     406      89            1.35e+05 pr    4.87e+04    1.35e+05     212.650
     407      88            1.35e+05 pr    4.87e+04    1.35e+05     212.754
     408      87       2    4.87e+04       4.87e+04    1.35e+05     213.447
     409      88       1    8.48e+04       4.87e+04    1.35e+05     213.490
     410      89            1.35e+05 pr    4.87e+04    1.35e+05     213.581
     411      88         INFEASIBLE  pr    4.87e+04    1.35e+05     214.286
     412      87       1    9.97e+04       4.87e+04    1.35e+05     216.482
     413      88       3    4.87e+04       4.87e+04    1.35e+05     216.566
     414      89       2    9.74e+04       4.87e+04    1.35e+05     216.820
     415      90       1    9.74e+04       4.87e+04    1.35e+05     216.902
     416      91            1.41e+05 pr    4.87e+04    1.35e+05     218.540
     417      90         INFEASIBLE  pr    4.87e+04    1.35e+05     218.775
     418      89       1    9.74e+04       4.87e+04    1.35e+05     218.815
     419      90         INFEASIBLE  pr    4.87e+04    1.35e+05     219.181
     420      89            1.35e+05 pr    4.87e+04    1.35e+05     219.277
     421      88            1.35e+05 pr    4.87e+04    1.35e+05     219.650
     422      87            1.35e+05 pr    4.87e+04    1.35e+05     219.713
     423      86            1.35e+05 pr    4.87e+04    1.35e+05     220.898
     424      85       3    7.16e+04       4.87e+04    1.35e+05     220.995
     425      86            1.35e+05 pr    4.87e+04    1.35e+05     221.215
     426      85         INFEASIBLE  pr    4.87e+04    1.35e+05     221.849
     427      84         INFEASIBLE  pr    4.87e+04    1.35e+05     222.025
     428      83       1    9.74e+04       4.87e+04    1.35e+05     222.162
     429      84            1.35e+05 pr    4.87e+04    1.35e+05     224.392
     430      83            1.35e+05 pr    4.87e+04    1.35e+05     225.610
     431      82       1    8.48e+04       4.87e+04    1.35e+05     225.751
     432      83       5    4.87e+04       4.87e+04    1.35e+05     226.076
     433      84       4    4.87e+04       4.87e+04    1.35e+05     226.120
     434      85       3    7.16e+04       4.87e+04    1.35e+05     226.233
     435      86       2    7.16e+04       4.87e+04    1.35e+05     226.269
     436      87       1    9.74e+04       4.87e+04    1.35e+05     226.542
     437      88         INFEASIBLE  pr    4.87e+04    1.35e+05     226.804
     438      87         FAILED -400       4.87e+04    1.35e+05     233.643
     439      86       1    8.07e+04       4.87e+04    1.35e+05     233.906
     440      87       4    4.87e+04       4.87e+04    1.35e+05     233.935
     441      88       3    7.16e+04       4.87e+04    1.35e+05     234.007
     442      89       2    7.16e+04       4.87e+04    1.35e+05     234.039
     443      90       1    8.07e+04       4.87e+04    1.35e+05     234.677
     444      91            1.35e+05 pr    4.87e+04    1.35e+05     234.832
     445      90         INFEASIBLE  pr    4.87e+04    1.35e+05     235.090
     446      89       1    8.07e+04       4.87e+04    1.35e+05     235.478
     447      90         INFEASIBLE  pr    4.87e+04    1.35e+05     235.986
     448      89            1.35e+05 pr    4.87e+04    1.35e+05     236.094
     449      88         INFEASIBLE  pr    4.87e+04    1.35e+05     236.496
     450      87       2    7.16e+04       4.87e+04    1.35e+05     236.523
     451      88       5    4.87e+04       4.87e+04    1.35e+05     237.060
     452      89       4    7.16e+04       4.87e+04    1.35e+05     237.188
     453      90       3    9.74e+04       4.87e+04    1.35e+05     237.672
     454      91       2    9.74e+04       4.87e+04    1.35e+05     237.716
     455      92            1.35e+05 pr    4.87e+04    1.35e+05     238.082
     456      91       1    9.96e+04       4.87e+04    1.35e+05     238.254
     457      92            1.35e+05 pr    4.87e+04    1.35e+05     238.299
     458      91            1.35e+05 pr    4.87e+04    1.35e+05     239.277
     459      90       2    9.74e+04       4.87e+04    1.35e+05     239.320
     460      91            1.35e+05 pr    4.87e+04    1.35e+05     240.444
     461      90       1    9.74e+04       4.87e+04    1.35e+05     240.478
     462      91            1.35e+05 pr    4.87e+04    1.35e+05     240.619
     463      90            1.35e+05 pr    4.87e+04    1.35e+05     242.584
     464      89       1    9.74e+04       4.87e+04    1.35e+05     242.610
     465      90         INFEASIBLE  pr    4.87e+04    1.35e+05     242.919
     466      89            1.35e+05 pr    4.87e+04    1.35e+05     243.220
     467      88            1.35e+05 pr    4.87e+04    1.35e+05     244.075
     468      87       3    7.16e+04       4.87e+04    1.35e+05     244.109
     469      88       4    9.74e+04       4.87e+04    1.35e+05     244.756
     470      89       4    4.87e+04       4.87e+04    1.35e+05     244.785
     471      90       3    9.74e+04       4.87e+04    1.35e+05     244.919
     472      91       2    9.74e+04       4.87e+04    1.35e+05     244.953
     473      92            1.35e+05 pr    4.87e+04    1.35e+05     245.219
     474      91       1    9.74e+04       4.87e+04    1.35e+05     245.379
     475      92            1.35e+05 pr    4.87e+04    1.35e+05     245.888
     476      91            1.35e+05 pr    4.87e+04    1.35e+05     246.092
     477      90       2    9.74e+04       4.87e+04    1.35e+05     246.365
     478      91       3    7.16e+04       4.87e+04    1.35e+05     246.790
     479      92       3    7.16e+04       4.87e+04    1.35e+05     247.078
     480      93       5    4.87e+04       4.87e+04    1.35e+05     247.496
     481      94       4    4.87e+04       4.87e+04    1.35e+05     247.612
     482      95         INFEASIBLE  pr    4.87e+04    1.35e+05     248.389
     483      94       3    7.16e+04       4.87e+04    1.35e+05     248.597
     484      95       2    7.16e+04       4.87e+04    1.35e+05     249.143
     485      96       1    9.96e+04       4.87e+04    1.35e+05     249.188
     486      97            1.35e+05 pr    4.87e+04    1.35e+05     249.400
     487      96            1.35e+05 pr    4.87e+04    1.35e+05     250.448
     488      95         INFEASIBLE  pr    4.87e+04    1.35e+05     250.837
     489      94       2    8.05e+04       4.87e+04    1.35e+05     250.912
     490      95       4    4.87e+04       4.87e+04    1.35e+05     250.972
     491      96       3    7.16e+04       4.87e+04    1.35e+05     251.019
     492      97       2    9.74e+04       4.87e+04    1.35e+05     251.058
     493      98       1    9.74e+04       4.87e+04    1.35e+05     251.342
     494      99            1.41e+05 pr    4.87e+04    1.35e+05     251.456
     495      98         INFEASIBLE  pr    4.87e+04    1.35e+05     251.579
     496      97       1    9.74e+04       4.87e+04    1.35e+05     251.627
     497      98         INFEASIBLE  pr    4.87e+04    1.35e+05     252.086
     498      97            1.35e+05 pr    4.87e+04    1.35e+05     253.906
     499      96         INFEASIBLE  pr    4.87e+04    1.35e+05     254.279
     500      95       2    7.16e+04       4.87e+04    1.35e+05     254.327
     501      96       5    4.87e+04       4.87e+04    1.35e+05     257.410
     502      97       3    7.16e+04       4.87e+04    1.35e+05     257.872
     503      98       2    7.16e+04       4.87e+04    1.35e+05     257.910
     504      99       1    9.96e+04       4.87e+04    1.35e+05     257.962
     505     100            1.35e+05 pr    4.87e+04    1.35e+05     258.222
     506      99            1.35e+05 pr    4.87e+04    1.35e+05     258.477
     507      98         INFEASIBLE  pr    4.87e+04    1.35e+05     258.939
     508      97       2    7.16e+04       4.87e+04    1.35e+05     259.029
     509      98         INFEASIBLE  pr    4.87e+04    1.35e+05     259.194
     510      97       1    9.96e+04       4.87e+04    1.35e+05     259.222
     511      98            1.35e+05 pr    4.87e+04    1.35e+05     259.258
     512      97            1.35e+05 pr    4.87e+04    1.35e+05     265.023
     513      96         INFEASIBLE  pr    4.87e+04    1.35e+05     265.550
     514      95       4    4.87e+04       4.87e+04    1.35e+05     265.748
     515      96       3    7.16e+04       4.87e+04    1.35e+05     266.632
     516      97       2    7.16e+04       4.87e+04    1.35e+05     266.683
     517      98            1.35e+05 pr    4.87e+04    1.35e+05     267.821
     518      97       1    9.96e+04       4.87e+04    1.35e+05     268.397
     519      98            1.35e+05 pr    4.87e+04    1.35e+05     268.576
     520      97            1.35e+05 pr    4.87e+04    1.35e+05     268.679
     521      96       2    7.16e+04       4.87e+04    1.35e+05     268.720
     522      97       3    9.74e+04       4.87e+04    1.35e+05     269.091
     523      98       4    4.87e+04       4.87e+04    1.35e+05     269.956
     524      99       3    7.16e+04       4.87e+04    1.35e+05     270.436
     525     100       2    7.16e+04       4.87e+04    1.35e+05     270.498
     526     101       1    9.74e+04       4.87e+04    1.35e+05     270.523
     527     102            1.35e+05 pr    4.87e+04    1.35e+05     270.573
     528     101         INFEASIBLE  pr    4.87e+04    1.35e+05     270.766
     529     100       1    8.48e+04       4.87e+04    1.35e+05     270.958
     530     101         INFEASIBLE  pr    4.87e+04    1.35e+05     271.214
     531     100            1.35e+05 pr    4.87e+04    1.35e+05     271.538
     532      99         INFEASIBLE  pr    4.87e+04    1.35e+05     271.813
     533      98       2    7.16e+04       4.87e+04    1.35e+05     271.957
     534      99       5    4.87e+04       4.87e+04    1.35e+05     271.986
     535     100       4    9.74e+04       4.87e+04    1.35e+05     272.231
     536     101       3    9.74e+04       4.87e+04    1.35e+05     272.279
     537     102       2    9.74e+04       4.87e+04    1.35e+05     272.327
     538     103       1    9.74e+04       4.87e+04    1.35e+05     272.575
     539     104            1.35e+05 pr    4.87e+04    1.35e+05     272.878
     540     103            1.35e+05 pr    4.87e+04    1.35e+05     273.014
     541     102       1    8.05e+04       4.87e+04    1.35e+05     273.169
     542     103       4    6.36e+04       6.36e+04    1.35e+05     273.787
     543     104       3    7.16e+04       6.36e+04    1.35e+05     273.821
     544     105       2    7.16e+04       6.36e+04    1.35e+05     273.858
     545     106       1    9.96e+04       6.36e+04    1.35e+05     273.920
     546     107            1.41e+05 pr    6.36e+04    1.35e+05     274.148
     547     106            1.35e+05 pr    6.36e+04    1.35e+05     274.207
     548     105         INFEASIBLE  pr    6.36e+04    1.35e+05     274.462
     549     104       2    7.16e+04       6.36e+04    1.35e+05     274.511
     550     105       3    7.16e+04       7.16e+04    1.35e+05     274.539
     551     106       1    9.74e+04       7.16e+04    1.35e+05     275.114
     552     107            1.35e+05 pr    7.16e+04    1.35e+05     275.232
     553     106         INFEASIBLE  pr    7.16e+04    1.35e+05     275.941
     554     105       2    7.16e+04       7.16e+04    1.35e+05     275.981
     555     106       1    9.74e+04       7.16e+04    1.35e+05     276.604
     556     107            1.41e+05 pr    7.16e+04    1.35e+05     277.311
     557     106         INFEASIBLE  pr    7.16e+04    1.35e+05     277.782
     558     105       1    8.48e+04       7.16e+04    1.35e+05     277.859
     559     106       1    8.48e+04       7.16e+04    1.35e+05     278.351
     560     107            1.35e+05 pr    7.16e+04    1.35e+05     279.006
     561     106            1.35e+05 pr    7.16e+04    1.35e+05     279.132
     562     105         INFEASIBLE  pr    7.16e+04    1.35e+05     279.861
     563     104         FAILED -400       7.16e+04    1.35e+05     289.153
     564     103         INFEASIBLE  pr    7.16e+04    1.35e+05     289.590
     565     102       2    7.16e+04       7.16e+04    1.35e+05     289.642
     566     103         INFEASIBLE  pr    7.16e+04    1.35e+05     290.072
     567     102       1    8.07e+04       7.16e+04    1.35e+05     290.103
     568     103            1.35e+05 pr    7.16e+04    1.35e+05     290.499
     569     102         INFEASIBLE  pr    7.16e+04    1.35e+05     290.699
     570     101       1    8.48e+04       7.16e+04    1.35e+05     290.767
     571     102       2    7.16e+04       7.16e+04    1.35e+05     290.792
     572     103       1    9.96e+04       7.16e+04    1.35e+05     290.989
     573     104            1.35e+05 pr    7.16e+04    1.35e+05     291.025
     574     103            1.35e+05 pr    7.16e+04    1.35e+05     291.148
     575     102         FAILED -400       7.16e+04    1.35e+05     298.260
     576     103            1.35e+05 pr    7.16e+04    1.35e+05     298.783
     577     102         FAILED -400       7.16e+04    1.35e+05     307.317
     578     101       1    9.74e+04       7.16e+04    1.35e+05     307.633
     579     102         INFEASIBLE  pr    7.16e+04    1.35e+05     307.967
     580     101            1.35e+05 pr    7.16e+04    1.35e+05     308.291
     581     100            1.35e+05 pr    7.16e+04    1.35e+05     308.673
     582      99            1.35e+05 pr    7.16e+04    1.35e+05     308.838
     583      98         INFEASIBLE  pr    7.16e+04    1.35e+05     309.062
     584      97       1    8.05e+04       7.16e+04    1.35e+05     309.095
     585      98            1.35e+05 pr    7.16e+04    1.35e+05     309.457
     586      97         INFEASIBLE  pr    7.16e+04    1.35e+05     309.903
     587      96       1    8.48e+04       7.16e+04    1.35e+05     309.943
     588      97       2    9.74e+04       7.16e+04    1.35e+05     310.027
     589      98       1    9.74e+04       7.16e+04    1.35e+05     310.136
     590      99            1.35e+05 pr    7.16e+04    1.35e+05     311.376
     591      98         INFEASIBLE  pr    7.16e+04    1.35e+05     311.727
     592      97       1    9.74e+04       7.16e+04    1.35e+05     311.783
     593      98       2    8.05e+04       7.16e+04    1.35e+05     311.864
     594      99       3    7.16e+04       7.16e+04    1.35e+05     311.924
     595     100       2    7.16e+04       7.16e+04    1.35e+05     311.967
     596     101       1    9.74e+04       7.16e+04    1.35e+05     312.354
     597     102            2.70e+05 pr    7.16e+04    1.35e+05     312.655
     598     101            1.35e+05 pr    7.16e+04    1.35e+05     313.220
     599     100       1    9.74e+04       7.16e+04    1.35e+05     313.956
     600     101       3    7.16e+04       7.16e+04    1.35e+05     314.035
     601     102       2    7.16e+04       7.16e+04    1.35e+05     314.076
     602     103       1    9.74e+04       7.16e+04    1.35e+05     314.818
     603     104            1.35e+05 pr    7.16e+04    1.35e+05     315.034
     604     103         INFEASIBLE  pr    7.16e+04    1.35e+05     315.417
     605     102       1    8.48e+04       7.16e+04    1.35e+05     315.573
     606     103       3    7.16e+04       7.16e+04    1.35e+05     315.613
     607     104            1.79e+05 pr    7.16e+04    1.35e+05     316.492
     608     103       2    7.16e+04       7.16e+04    1.35e+05     316.577
     609     104       1    9.96e+04       7.16e+04    1.35e+05     317.115
     610     105            1.35e+05 pr    7.16e+04    1.35e+05     317.186
     611     104            1.35e+05 pr    7.16e+04    1.35e+05     317.468
     612     103         INFEASIBLE  pr    7.16e+04    1.35e+05     318.030
     613     102            1.35e+05 pr    7.16e+04    1.35e+05     318.188
     614     101         INFEASIBLE  pr    7.16e+04    1.35e+05     318.526
     615     100         INFEASIBLE  pr    7.16e+04    1.35e+05     319.162
     616      99       2    7.16e+04       7.16e+04    1.35e+05     319.232
     617     100       1    8.07e+04       7.16e+04    1.35e+05     319.330
     618     101            1.35e+05 pr    7.16e+04    1.35e+05     319.772
     619     100            1.35e+05 pr    7.16e+04    1.35e+05     320.097
     620      99       1    8.48e+04       7.16e+04    1.35e+05     320.182
     621     100       2    9.74e+04       7.16e+04    1.35e+05     320.769
     622     101       2    7.16e+04       7.16e+04    1.35e+05     320.860
     623     102       1    8.05e+04       7.16e+04    1.35e+05     321.041
     624     103         FAILED -400       7.16e+04    1.35e+05     329.200
     625     102            1.35e+05 pr    7.16e+04    1.35e+05     329.779
     626     101       1    8.48e+04       7.16e+04    1.35e+05     329.982
     627     102       2    7.16e+04       7.16e+04    1.35e+05     330.021
     628     103       1    8.05e+04       7.16e+04    1.35e+05     330.117
     629     104            1.35e+05 pr    7.16e+04    1.35e+05     330.421
     630     103         INFEASIBLE  pr    7.16e+04    1.35e+05     330.883
     631     102       1    8.48e+04       7.16e+04    1.35e+05     331.016
     632     103         FAILED -400       7.16e+04    1.35e+05     341.131
     633     104       2    7.16e+04       7.16e+04    1.35e+05     341.291
     634     105         INFEASIBLE  pr    7.16e+04    1.35e+05     341.990
     635     104         INFEASIBLE  pr    7.16e+04    1.35e+05     342.465
     636     103       2    7.16e+04       7.16e+04    1.35e+05     342.593
     637     104       1    9.96e+04       7.16e+04    1.35e+05     342.939
     638     105            1.35e+05 pr    7.16e+04    1.35e+05     343.495
     639     104            1.35e+05 pr    7.16e+04    1.35e+05     344.539
     640     103         INFEASIBLE  pr    7.16e+04    1.35e+05     344.849
     641     102            1.35e+05 pr    7.16e+04    1.35e+05     346.183
     642     101         INFEASIBLE  pr    7.16e+04    1.35e+05     346.418
     643     100            1.35e+05 pr    7.16e+04    1.35e+05     346.669
     644      99            1.35e+05 pr    7.16e+04    1.35e+05     347.166
     645      98       1    9.74e+04       7.16e+04    1.35e+05     347.226
     646      99            1.35e+05 pr    7.16e+04    1.35e+05     347.295
     647      98         INFEASIBLE  pr    7.16e+04    1.35e+05     347.660
     648      97       1    9.74e+04       7.16e+04    1.35e+05     347.699
     649      98       3    7.16e+04       7.16e+04    1.35e+05     347.729
     650      99       2    7.16e+04       7.16e+04    1.35e+05     347.764
     651     100       1    8.05e+04       7.16e+04    1.35e+05     348.351
     652     101            1.35e+05 pr    7.16e+04    1.35e+05     348.434
     653     100         INFEASIBLE  pr    7.16e+04    1.35e+05     348.855
     654      99       1    9.74e+04       7.16e+04    1.35e+05     352.716
     655     100       3    7.16e+04       7.16e+04    1.35e+05     352.822
     656     101            1.35e+05 pr    7.16e+04    1.35e+05     352.986
     657     100         INFEASIBLE  pr    7.16e+04    1.35e+05     353.493
     658      99            1.35e+05 pr    7.16e+04    1.35e+05     357.051
     659      98         INFEASIBLE  pr    7.16e+04    1.35e+05     357.295
     660      97       2    7.16e+04       7.16e+04    1.35e+05     357.323
     661      98       3    7.16e+04       7.16e+04    1.35e+05     357.805
     662      99       2    9.74e+04       7.16e+04    1.35e+05     358.013
     663     100       1    9.74e+04       7.16e+04    1.35e+05     358.055
     664     101            1.35e+05 pr    7.16e+04    1.35e+05     358.475
     665     100            1.35e+05 pr    7.16e+04    1.35e+05     359.455
     666      99       1    9.74e+04       7.16e+04    1.35e+05     359.494
     667     100       2    8.48e+04       7.16e+04    1.35e+05     359.632
     668     101       2    7.16e+04       7.16e+04    1.35e+05     359.742
     669     102            1.35e+05 pr    7.16e+04    1.35e+05     359.799
     670     101       1    9.96e+04       7.16e+04    1.35e+05     360.199
     671     102            1.41e+05 pr    7.16e+04    1.35e+05     360.238
     672     101         INFEASIBLE  pr    7.16e+04    1.35e+05     360.629
     673     100       1    8.48e+04       7.16e+04    1.35e+05     360.713
     674     101            1.35e+05 pr    7.16e+04    1.35e+05     360.854
     675     100            1.35e+05 pr    7.16e+04    1.35e+05     361.206
     676      99       1    9.74e+04       7.16e+04    1.35e+05     361.539
     677     100       2    8.48e+04       7.16e+04    1.35e+05     361.734
     678     101            1.35e+05 pr    7.16e+04    1.35e+05     362.539
     679     100       1    8.48e+04       7.16e+04    1.35e+05     362.786
     680     101            1.35e+05 pr    7.16e+04    1.35e+05     363.314
     681     100            1.35e+05 pr    7.16e+04    1.35e+05     363.522
     682      99       1    8.48e+04       7.16e+04    1.35e+05     363.557
     683     100         INFEASIBLE  pr    7.16e+04    1.35e+05     364.009
     684      99            1.35e+05 pr    7.16e+04    1.35e+05     364.484
     685      98            1.35e+05 pr    7.16e+04    1.35e+05     365.134
     686      97            1.35e+05 pr    7.16e+04    1.35e+05     365.292
     687      96            1.35e+05 pr    7.16e+04    1.35e+05     365.917
     688      95            1.41e+05 pr    7.16e+04    1.35e+05     366.288
     689      94            1.35e+05 pr    7.16e+04    1.35e+05     366.362
     690      93            1.35e+05 pr    7.16e+04    1.35e+05     366.549
     691      92         INFEASIBLE  pr    7.16e+04    1.35e+05     366.681
     692      91            1.35e+05 pr    7.16e+04    1.35e+05     366.964
     693      90            1.35e+05 pr    7.16e+04    1.35e+05     368.144
     694      89            1.35e+05 pr    7.16e+04    1.35e+05     368.442
     695      88            1.35e+05 pr    7.16e+04    1.35e+05     368.583
     696      87       2    7.16e+04       7.16e+04    1.35e+05     368.655
     697      88            1.35e+05 pr    7.16e+04    1.35e+05     369.023
     698      87            1.35e+05 pr    7.16e+04    1.35e+05     370.337
     699      86       1    8.05e+04       7.16e+04    1.35e+05     370.370
     700      87            1.35e+05 pr    7.16e+04    1.35e+05     370.719
     701      86         INFEASIBLE  pr    7.16e+04    1.35e+05     371.216
     702      85       1    9.74e+04       7.16e+04    1.35e+05     371.504
     703      86       2    9.74e+04       7.16e+04    1.35e+05     371.650
     704      87       1    9.74e+04       7.16e+04    1.35e+05     372.001
     705      88            1.35e+05 pr    7.16e+04    1.35e+05     372.421
     706      87            1.35e+05 pr    7.16e+04    1.35e+05     372.890
     707      86         INFEASIBLE  pr    7.16e+04    1.35e+05     373.586
     708      85            1.35e+05 pr    7.16e+04    1.35e+05     373.758
     709      84         INFEASIBLE  pr    7.16e+04    1.35e+05     374.268
     710      83            1.35e+05 pr    7.16e+04    1.35e+05     375.188
     711      82         INFEASIBLE  pr    7.16e+04    1.35e+05     375.557
     712      81            1.35e+05 pr    7.16e+04    1.35e+05     375.670
     713      80         INFEASIBLE  pr    7.16e+04    1.35e+05     375.921
     714      79            1.35e+05 pr    7.16e+04    1.35e+05     377.221
     715      78            1.35e+05 pr    7.16e+04    1.35e+05     377.558
     716      77       2    7.16e+04       7.16e+04    1.35e+05     377.672
     717      78       1    9.74e+04       7.16e+04    1.35e+05     378.306
     718      79            1.35e+05 pr    7.16e+04    1.35e+05     378.851
     719      78            1.35e+05 pr    7.16e+04    1.35e+05     379.035
     720      77         INFEASIBLE  pr    7.16e+04    1.35e+05     380.043
     721      76       3    9.74e+04       7.16e+04    1.35e+05     380.340
     722      77       2    9.74e+04       7.16e+04    1.35e+05     380.713
     723      78       1    9.74e+04       7.16e+04    1.35e+05     380.756
     724      79            1.35e+05 pr    7.16e+04    1.35e+05     381.863
     725      78         INFEASIBLE  pr    7.16e+04    1.35e+05     382.223
     726      77       1    9.74e+04       7.16e+04    1.35e+05     382.907
     727      78            1.35e+05 pr    7.16e+04    1.35e+05     383.219
     728      77            1.35e+05 pr    7.16e+04    1.35e+05     383.455
     729      76       1    8.05e+04       7.16e+04    1.35e+05     384.290
     730      77       1    8.07e+04       7.16e+04    1.35e+05     384.345
     731      78       2    7.16e+04       7.16e+04    1.35e+05     384.416
     732      79       1    9.96e+04       7.16e+04    1.35e+05     386.072
     733      80            1.35e+05 pr    7.16e+04    1.35e+05     386.158
     734      79            1.35e+05 pr    7.16e+04    1.35e+05     386.354
     735      78         INFEASIBLE  pr    7.16e+04    1.35e+05     386.643
     736      77            1.35e+05 pr    7.16e+04    1.35e+05     386.790
     737      76         INFEASIBLE  pr    7.16e+04    1.35e+05     386.939
     738      75            1.35e+05 pr    7.16e+04    1.35e+05     387.080
     739      74         INFEASIBLE  pr    7.16e+04    1.35e+05     387.411
     740      73       2    9.74e+04       7.16e+04    1.35e+05     387.465
     741      74       1    9.74e+04       7.16e+04    1.35e+05     387.490
     742      75            1.41e+05 pr    7.16e+04    1.35e+05     387.786
     743      74         INFEASIBLE  pr    7.16e+04    1.35e+05     388.032
     744      73       1    9.74e+04       7.16e+04    1.35e+05     388.070
     745      74            1.35e+05 pr    7.16e+04    1.35e+05     388.216
     746      73            1.35e+05 pr    7.16e+04    1.35e+05     388.275
     747      72         INFEASIBLE  pr    7.16e+04    1.35e+05     388.478
     748      71       2    9.74e+04       7.16e+04    1.35e+05     388.508
     749      72            1.35e+05 pr    7.16e+04    1.35e+05     388.971
     750      71       1    9.74e+04       7.16e+04    1.35e+05     389.062
     751      72            1.35e+05 pr    7.16e+04    1.35e+05     390.345
     752      71         INFEASIBLE  pr    7.16e+04    1.35e+05     390.602
     753      70       1    9.74e+04       7.16e+04    1.35e+05     390.632
     754      71       2    9.74e+04       7.16e+04    1.35e+05     390.987
     755      72       1    9.96e+04       7.16e+04    1.35e+05     391.213
     756      73            1.41e+05 pr    7.16e+04    1.35e+05     391.411
     757      72            1.35e+05 pr    7.16e+04    1.35e+05     392.140
     758      71       1    9.96e+04       7.16e+04    1.35e+05     392.422
     759      72            1.35e+05 pr    7.16e+04    1.35e+05     392.613
     760      71            1.35e+05 pr    7.16e+04    1.35e+05     392.649
     761      70         INFEASIBLE  pr    7.16e+04    1.35e+05     392.850
     762      69            1.35e+05 pr    7.16e+04    1.35e+05     393.497
     763      68         INFEASIBLE  pr    7.16e+04    1.35e+05     393.839
     764      67       2    9.74e+04       7.16e+04    1.35e+05     393.895
     765      68       1    9.74e+04       7.16e+04    1.35e+05     393.935
     766      69         INFEASIBLE  pr    7.16e+04    1.35e+05     394.994
     767      68         INFEASIBLE  pr    7.16e+04    1.35e+05     395.171
     768      67       1    8.48e+04       7.16e+04    1.35e+05     395.279
     769      68         INFEASIBLE  pr    7.16e+04    1.35e+05     395.566
     770      67            1.35e+05 pr    7.16e+04    1.35e+05     396.015
     771      66         INFEASIBLE  pr    7.16e+04    1.35e+05     396.253
     772      65       2    7.16e+04       7.16e+04    1.35e+05     396.302
     773      66       1    9.96e+04       7.16e+04    1.35e+05     396.608
     774      67            1.35e+05 pr    7.16e+04    1.35e+05     398.000
     775      66            1.35e+05 pr    7.16e+04    1.35e+05     398.086
     776      65         INFEASIBLE  pr    7.16e+04    1.35e+05     398.460
     777      64       1    8.05e+04       7.16e+04    1.35e+05     398.486
     778      65            1.35e+05 pr    7.16e+04    1.35e+05     398.553
     779      64         INFEASIBLE  pr    7.16e+04    1.35e+05     399.087
     780      63       1    8.05e+04       7.16e+04    1.35e+05     399.136
     781      64       3    7.16e+04       7.16e+04    1.35e+05     399.500
     782      65       2    9.74e+04       7.16e+04    1.35e+05     399.953
     783      66       1    9.74e+04       7.16e+04    1.35e+05     399.995
     784      67         INFEASIBLE  pr    7.16e+04    1.35e+05     400.747
     785      66            1.35e+05 pr    7.16e+04    1.35e+05     401.754
     786      65       1    9.74e+04       7.16e+04    1.35e+05     401.937
     787      66       2    8.05e+04       7.16e+04    1.35e+05     401.982
     788      67       3    7.16e+04       7.16e+04    1.35e+05     402.046
     789      68       2    7.16e+04       7.16e+04    1.35e+05     402.173
     790      69            1.35e+05 pr    7.16e+04    1.35e+05     402.212
     791      68       1    9.96e+04       7.16e+04    1.35e+05     402.305
     792      69            1.35e+05 pr    7.16e+04    1.35e+05     402.455
     793      68            1.35e+05 pr    7.16e+04    1.35e+05     403.074
     794      67       2    7.16e+04       7.16e+04    1.35e+05     403.146
     795      68       1    9.96e+04       7.16e+04    1.35e+05     403.586
     796      69            1.35e+05 pr    7.16e+04    1.35e+05     404.061
     797      68         FAILED -400       7.16e+04    1.35e+05     412.284
     798      67       1    9.96e+04       7.16e+04    1.35e+05     412.398
     799      68       3    7.16e+04       7.16e+04    1.35e+05     412.469
     800      69       2    7.16e+04       7.16e+04    1.35e+05     412.503
     801      70            1.42e+05 pr    7.16e+04    1.35e+05     413.816
     802      69       1    8.48e+04       7.16e+04    1.35e+05     413.900
     803      70            1.35e+05 pr    7.16e+04    1.35e+05     414.499
     804      69            1.35e+05 pr    7.16e+04    1.35e+05     414.806
     805      68       2    7.16e+04       7.16e+04    1.35e+05     414.884
     806      69       1    9.74e+04       7.16e+04    1.35e+05     415.110
     807      70            1.35e+05 pr    7.16e+04    1.35e+05     415.789
     808      69            1.35e+05 pr    7.16e+04    1.35e+05     416.431
     809      68       1    8.48e+04       7.16e+04    1.35e+05     416.517
     810      69            1.35e+05 pr    7.16e+04    1.35e+05     416.756
     811      68            1.35e+05 pr    7.16e+04    1.35e+05     417.202
     812      67            1.35e+05 pr    7.16e+04    1.35e+05     417.970
     813      66            1.35e+05 pr    7.16e+04    1.35e+05     418.018
     814      65            1.35e+05 pr    7.16e+04    1.35e+05     418.165
     815      64       1    8.05e+04       7.16e+04    1.35e+05     418.233
     816      65            1.35e+05 pr    7.16e+04    1.35e+05     418.287
     817      64         FAILED -400       7.16e+04    1.35e+05     424.630
     818      63       1    8.05e+04       7.16e+04    1.35e+05     424.665
     819      64         INFEASIBLE  pr    7.16e+04    1.35e+05     424.999
     820      63            1.35e+05 pr    7.16e+04    1.35e+05     425.505
     821      62            1.35e+05 pr    7.16e+04    1.35e+05     426.896
     822      61            1.35e+05 pr    7.16e+04    1.35e+05     427.064
     823      60            1.35e+05 pr    7.16e+04    1.35e+05     427.477
     824      59       1    9.74e+04       7.16e+04    1.35e+05     427.511
     825      60            2.24e+05 pr    7.16e+04    1.35e+05     428.505
     826      59            1.35e+05 pr    7.16e+04    1.35e+05     429.559
     827      58       1    9.74e+04       7.16e+04    1.35e+05     429.599
     828      59            1.35e+05 pr    7.16e+04    1.35e+05     429.767
     829      58            1.35e+05 pr    7.16e+04    1.35e+05     430.046
     830      57         INFEASIBLE  pr    7.16e+04    1.35e+05     430.331
     831      56       3    9.74e+04       7.16e+04    1.35e+05     430.371
     832      57       2    9.74e+04       7.16e+04    1.35e+05     432.446
     833      58       1    9.74e+04       7.16e+04    1.35e+05     432.866
     834      59            2.70e+05 pr    7.16e+04    1.35e+05     434.914
     835      58            1.35e+05 pr    7.16e+04    1.35e+05     435.239
     836      57       1    9.74e+04       7.16e+04    1.35e+05     435.737
     837      58            1.35e+05 pr    7.16e+04    1.35e+05     435.864
     838      57         INFEASIBLE  pr    7.16e+04    1.35e+05     436.103
     839      56            1.35e+05 pr    7.16e+04    1.35e+05     436.922
     840      55       2    9.74e+04       7.16e+04    1.35e+05     436.958
     841      56            1.35e+05 pr    7.16e+04    1.35e+05     437.223
     842      55            1.35e+05 pr    7.16e+04    1.35e+05     437.403
     843      54       1    9.74e+04       7.16e+04    1.35e+05     437.711
     844      55            1.35e+05 pr    7.16e+04    1.35e+05     438.014
     845      54            1.35e+05 pr    7.16e+04    1.35e+05     438.136
     846      53       3    9.74e+04       7.16e+04    1.35e+05     438.185
     847      54       3    7.16e+04       7.16e+04    1.35e+05     438.285
     848      55       2    7.16e+04       7.16e+04    1.35e+05     438.325
     849      56       1    9.74e+04       7.16e+04    1.35e+05     438.362
     850      57            1.41e+05 pr    7.16e+04    1.35e+05     438.545
     851      56            1.35e+05 pr    7.16e+04    1.35e+05     438.752
     852      55       1    9.74e+04       7.16e+04    1.35e+05     439.483
     853      56       2    7.16e+04       7.16e+04    1.35e+05     439.556
     854      57       1    8.48e+04       7.16e+04    1.35e+05     440.112
     855      58            1.35e+05 pr    7.16e+04    1.35e+05     441.222
     856      57            1.35e+05 pr    7.16e+04    1.35e+05     441.447
     857      56       1    8.48e+04       7.16e+04    1.35e+05     441.481
     858      57       3    7.16e+04       7.16e+04    1.35e+05     441.709
     859      58         INFEASIBLE  pr    7.16e+04    1.35e+05     442.331
     860      57       2    7.16e+04       7.16e+04    1.35e+05     442.612
     861      58       1    9.74e+04       7.16e+04    1.35e+05     443.151
     862      59            1.35e+05 pr    7.16e+04    1.35e+05     443.230
     863      58            1.35e+05 pr    7.16e+04    1.35e+05     443.891
     864      57       1    9.74e+04       7.16e+04    1.35e+05     444.512
     865      58            1.35e+05 pr    7.16e+04    1.35e+05     445.737
     866      57            1.35e+05 pr    7.16e+04    1.35e+05     446.848
     867      56            1.35e+05 pr    7.16e+04    1.35e+05     447.178
     868      55            1.35e+05 pr    7.16e+04    1.35e+05     448.142
     869      54            1.35e+05 pr    7.16e+04    1.35e+05     448.285
     870      53         INFEASIBLE  pr    7.16e+04    1.35e+05     448.566
     871      52         INFEASIBLE  pr    7.16e+04    1.35e+05     449.075
     872      51       2    9.74e+04       7.16e+04    1.35e+05     449.122
     873      52         INFEASIBLE  pr    7.16e+04    1.35e+05     449.779
     874      51       1    9.74e+04       7.16e+04    1.35e+05     450.710
     875      52            1.35e+05 pr    7.16e+04    1.35e+05     451.150
     876      51         INFEASIBLE  pr    7.16e+04    1.35e+05     451.623
     877      50       2    9.74e+04       7.16e+04    1.35e+05     451.686
     878      51            1.35e+05 pr    7.16e+04    1.35e+05     453.450
     879      50            1.35e+05 pr    7.16e+04    1.35e+05     454.100
     880      49       1    9.74e+04       7.16e+04    1.35e+05     454.580
     881      50         INFEASIBLE  pr    7.16e+04    1.35e+05     455.721
     882      49            1.35e+05 pr    7.16e+04    1.35e+05     456.380
     883      48            1.35e+05 pr    7.16e+04    1.35e+05     456.742
     884      47            1.35e+05 pr    7.16e+04    1.35e+05     460.300
     885      46       1    9.97e+04       7.16e+04    1.35e+05     460.340
     886      47            1.35e+05 pr    7.16e+04    1.35e+05     460.680
     887      46            1.35e+05 pr    7.16e+04    1.35e+05     460.747
     888      45       1    9.97e+04       7.16e+04    1.35e+05     460.795
     889      46            1.35e+05 pr    7.16e+04    1.35e+05     460.951
     890      45            1.35e+05 pr    7.16e+04    1.35e+05     461.027
     891      44            1.35e+05 pr    7.16e+04    1.35e+05     461.255
     892      43            1.35e+05 pr    7.16e+04    1.35e+05     461.476
     893      42         INFEASIBLE  pr    7.16e+04    1.35e+05     461.725
     894      41            1.35e+05 pr    7.16e+04    1.35e+05     461.766
     895      40         INFEASIBLE  pr    7.16e+04    1.35e+05     462.251
     896      39       1    9.74e+04       7.16e+04    1.35e+05     462.289
     897      40            1.41e+05 pr    7.16e+04    1.35e+05     463.322
     898      39         INFEASIBLE  pr    7.16e+04    1.35e+05     463.920
     899      38       1    9.74e+04       7.16e+04    1.35e+05     464.927
     900      39            1.35e+05 pr    7.16e+04    1.35e+05     465.154
     901      38            1.35e+05 pr    7.16e+04    1.35e+05     465.647
     902      37         INFEASIBLE  pr    7.16e+04    1.35e+05     465.957
     903      36            1.35e+05 pr    7.16e+04    1.35e+05     466.070
     904      35            1.35e+05 pr    7.16e+04    1.35e+05     466.490
     905      34       3    9.74e+04       7.16e+04    1.35e+05     466.557
     906      35            1.35e+05 pr    7.16e+04    1.35e+05     466.664
     907      34       2    9.74e+04       7.16e+04    1.35e+05     466.721
     908      35       1    9.74e+04       7.16e+04    1.35e+05     467.641
     909      36            1.35e+05 pr    7.16e+04    1.35e+05     468.437
     910      35            1.35e+05 pr    7.16e+04    1.35e+05     468.671
     911      34            2.34e+05 pr    7.16e+04    1.35e+05     469.141
     912      33       2    9.74e+04       7.16e+04    1.35e+05     469.183
     913      34            1.35e+05 pr    7.16e+04    1.35e+05     470.457
     914      33         INFEASIBLE  pr    7.16e+04    1.35e+05     470.904
     915      32         INFEASIBLE  pr    7.16e+04    1.35e+05     471.118
     916      31       2    8.48e+04       7.16e+04    1.35e+05     471.431
     917      32       1    9.96e+04       7.16e+04    1.35e+05     471.541
     918      33            1.35e+05 pr    7.16e+04    1.35e+05     471.771
     919      32            1.35e+05 pr    7.16e+04    1.35e+05     472.564
     920      31         INFEASIBLE  pr    7.16e+04    1.35e+05     472.863
     921      30       3    9.74e+04       7.16e+04    1.35e+05     473.151
     922      31       1    9.74e+04       7.16e+04    1.35e+05     473.179
     923      32            1.35e+05 pr    7.16e+04    1.35e+05     473.585
     924      31            1.35e+05 pr    7.16e+04    1.35e+05     473.671
     925      30       2    9.74e+04       7.16e+04    1.35e+05     473.708
     926      31       1    9.74e+04       7.16e+04    1.35e+05     473.743
     927      32         INFEASIBLE  pr    7.16e+04    1.35e+05     474.068
     928      31            1.35e+05 pr    7.16e+04    1.35e+05     474.155
     929      30       1    9.74e+04       7.16e+04    1.35e+05     474.182
     930      31       1    9.74e+04       7.16e+04    1.35e+05     474.210
     931      32            1.35e+05 pr    7.16e+04    1.35e+05     474.629
     932      31            1.35e+05 pr    7.16e+04    1.35e+05     476.840
     933      30            1.35e+05 pr    7.16e+04    1.35e+05     477.189
     934      29            1.35e+05 pr    7.16e+04    1.35e+05     477.283
     935      28            1.35e+05 pr    7.16e+04    1.35e+05     478.242
     936      27       2    9.74e+04       7.16e+04    1.35e+05     478.282
     937      28            1.35e+05 pr    7.16e+04    1.35e+05     478.515
     938      27       1    9.74e+04       7.16e+04    1.35e+05     478.553
     939      28            1.41e+05 pr    7.16e+04    1.35e+05     479.113
     940      27         INFEASIBLE  pr    7.16e+04    1.35e+05     479.806
     941      26       1    9.74e+04       7.16e+04    1.35e+05     479.844
     942      27       2    9.74e+04       7.16e+04    1.35e+05     480.124
     943      28       1    9.74e+04       7.16e+04    1.35e+05     480.202
     944      29            2.70e+05 pr    7.16e+04    1.35e+05     480.597
     945      28            2.70e+05 pr    7.16e+04    1.35e+05     480.930
     946      27       1    9.74e+04       7.16e+04    1.35e+05     481.018
     947      28            1.35e+05 pr    7.16e+04    1.35e+05     481.086
     948      27            1.35e+05 pr    7.16e+04    1.35e+05     481.542
     949      26       1    9.74e+04       7.16e+04    1.35e+05     481.577
     950      27       1    9.74e+04       7.16e+04    1.35e+05     481.631
     951      28            2.70e+05 pr    7.16e+04    1.35e+05     481.979
     952      27            2.70e+05 pr    7.16e+04    1.35e+05     482.426
     953      26         INFEASIBLE  pr    7.16e+04    1.35e+05     483.161
     954      25            1.35e+05 pr    7.16e+04    1.35e+05     483.979
     955      24            1.35e+05 pr    7.16e+04    1.35e+05     484.571
     956      23         INFEASIBLE  pr    7.16e+04    1.35e+05     484.755
     957      22       3    9.74e+04       7.16e+04    1.35e+05     484.913
     958      23       2    9.74e+04       7.16e+04    1.35e+05     484.953
     959      24       1    9.74e+04       7.16e+04    1.35e+05     485.275
     960      25            1.41e+05 pr    7.16e+04    1.35e+05     485.703
     961      24         INFEASIBLE  pr    7.16e+04    1.35e+05     487.068
     962      23       1    9.74e+04       7.16e+04    1.35e+05     487.529
     963      24       2    9.74e+04       7.16e+04    1.35e+05     487.579
     964      25       3    7.16e+04       7.16e+04    1.35e+05     487.881
     965      26       2    9.74e+04       7.16e+04    1.35e+05     489.006
     966      27       1    9.74e+04       7.16e+04    1.35e+05     489.043
     967      28            1.35e+05 pr    7.16e+04    1.35e+05     489.697
     968      27            1.35e+05 pr    7.16e+04    1.35e+05     491.236
     969      26       1    9.74e+04       7.16e+04    1.35e+05     491.324
     970      27       2    7.16e+04       7.16e+04    1.35e+05     491.362
     971      28       1    9.74e+04       7.16e+04    1.35e+05     491.426
     972      29            1.35e+05 pr    7.16e+04    1.35e+05     491.577
     973      28         INFEASIBLE  pr    7.16e+04    1.35e+05     491.976
     974      27       1    8.48e+04       7.16e+04    1.35e+05     492.201
     975      28            1.35e+05 pr    7.16e+04    1.35e+05     492.330
     976      27         INFEASIBLE  pr    7.16e+04    1.35e+05     492.760
     977      26            1.35e+05 pr    7.16e+04    1.35e+05     494.001
     978      25         FAILED -400       7.16e+04    1.35e+05     502.007
     979      24       1    9.74e+04       7.16e+04    1.35e+05     502.093
     980      25            1.41e+05 pr    7.16e+04    1.35e+05     502.220
     981      24            1.41e+05 pr    7.16e+04    1.35e+05     502.423
     982      23       1    9.74e+04       7.16e+04    1.35e+05     502.696
     983      24       3    9.74e+04       7.16e+04    1.35e+05     502.874
     984      25       2    9.74e+04       7.16e+04    1.35e+05     502.916
     985      26       1    9.96e+04       7.16e+04    1.35e+05     503.204
     986      27            1.35e+05 pr    7.16e+04    1.35e+05     503.415
     987      26            1.35e+05 pr    7.16e+04    1.35e+05     503.577
     988      25       1    9.96e+04       7.16e+04    1.35e+05     503.667
     989      26       2    9.74e+04       7.16e+04    1.35e+05     503.728
     990      27       2    9.74e+04       7.16e+04    1.35e+05     505.117
     991      28       1    9.74e+04       7.16e+04    1.35e+05     505.245
     992      29            2.70e+05 pr    7.16e+04    1.35e+05     505.271
     993      28         FAILED -400       7.16e+04    1.35e+05     511.470
     994      27       1    8.48e+04       7.16e+04    1.35e+05     511.597
     995      28            1.35e+05 pr    7.16e+04    1.35e+05     511.643
     996      27         INFEASIBLE  pr    7.16e+04    1.35e+05     512.171
     997      26       1    9.96e+04       7.16e+04    1.35e+05     512.320
     998      27            1.35e+05 pr    7.16e+04    1.35e+05     512.389
     999      26            1.35e+05 pr    7.16e+04    1.35e+05     513.018
    1000      25            1.35e+05 pr    7.16e+04    1.35e+05     513.579
    1001      24            1.35e+05 pr    7.16e+04    1.35e+05     514.223
    1002      23            1.35e+05 pr    7.16e+04    1.35e+05     514.708
    1003      22            1.35e+05 pr    7.16e+04    1.35e+05     515.575
    1004      21         INFEASIBLE  pr    7.16e+04    1.35e+05     515.707
    1005      20            1.35e+05 pr    7.16e+04    1.35e+05     517.987
    1006      19            1.35e+05 pr    7.16e+04    1.35e+05     518.272
    1007      18         FAILED -400       7.16e+04    1.35e+05     526.565
    1008      17            1.35e+05 pr    7.16e+04    1.35e+05     527.328
    1009      16       2    7.16e+04       7.16e+04    1.35e+05     527.417
    1010      17            1.35e+05 pr    7.16e+04    1.35e+05     528.440
    1011      16       1    8.48e+04       7.16e+04    1.35e+05     528.523
    1012      17            1.35e+05 pr    7.16e+04    1.35e+05     528.912
    1013      16            1.35e+05 pr    7.16e+04    1.35e+05     529.074
    1014      15       3    9.74e+04       7.16e+04    1.35e+05     529.139
    1015      16       2    9.74e+04       7.16e+04    1.35e+05     529.191
    1016      17         INFEASIBLE  pr    7.16e+04    1.35e+05     530.774
    1017      16       1    9.74e+04       7.16e+04    1.35e+05     530.825
    1018      17            1.35e+05 pr    7.16e+04    1.35e+05     532.149
    1019      16         INFEASIBLE  pr    7.16e+04    1.35e+05     532.307
    1020      15       2    9.74e+04       7.16e+04    1.35e+05     532.335
    1021      16       1    9.74e+04       7.16e+04    1.35e+05     532.373
    1022      17            1.35e+05 pr    7.16e+04    1.35e+05     532.655
    1023      16            1.35e+05 pr    7.16e+04    1.35e+05     533.090
    1024      15       1    9.74e+04       7.16e+04    1.35e+05     533.332

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602310087e+05
Final integrality gap (abs / rel)   =  6.36e+04 /   4.70e-01 (47.03%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     533.34918 (   535.815 CPU time)
Time spent in evaluations (secs)    =      24.00965

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.64         6.55    240734
   nlp_gf_jg         7.04         6.75    177271
  nlp_hess_l         6.27         6.23    176423
      solver          536          533         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1393
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
