====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.401
       2       1       9    4.87e+04     -1.80e+308                   2.364
       3       2       8    4.87e+04     -1.80e+308                   2.428
       4       3       7    4.87e+04     -1.80e+308                   2.575
       5       4       6    4.87e+04     -1.80e+308                   2.616
       6       5       5    4.87e+04     -1.80e+308                   2.660
       7       6       4    4.87e+04     -1.80e+308                   2.700
       8       7       3    4.87e+04     -1.80e+308                   2.743
       9       8       2    4.87e+04     -1.80e+308                   2.761
      10       9       1    9.74e+04     -1.80e+308                   2.866
      11      10         INFEASIBLE  pr  -1.80e+308                   3.005
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       3.213
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       3.348
      14       9         INFEASIBLE  pr    4.87e+04    3.04e+05       3.859
      15       8            3.04e+05 pr    4.87e+04    3.04e+05       4.169
*     16       7       0    1.52e+05  f    4.87e+04    1.52e+05       4.279
      17       6       2    4.87e+04       4.87e+04    1.52e+05       4.308
      18       7       7    4.87e+04       4.87e+04    1.52e+05       4.359
      19       8       6    4.87e+04       4.87e+04    1.52e+05       4.417
      20       9       5    4.87e+04       4.87e+04    1.52e+05       4.461
      21      10       4    7.38e+04       4.87e+04    1.52e+05       4.553
      22      11       3    9.11e+04       4.87e+04    1.52e+05       4.601
      23      12            1.52e+05 pr    4.87e+04    1.52e+05       4.634
      24      11       2    9.74e+04       4.87e+04    1.52e+05       5.492
      25      12       1    9.74e+04       4.87e+04    1.52e+05       5.514
      26      13            3.04e+05 pr    4.87e+04    1.52e+05       5.568
      27      12            3.04e+05 pr    4.87e+04    1.52e+05       5.827
      28      11       1    9.74e+04       4.87e+04    1.52e+05       5.852
      29      12       4    9.11e+04       4.87e+04    1.52e+05       6.088
      30      13       5    4.87e+04       4.87e+04    1.52e+05       6.127
      31      14         INFEASIBLE  pr    4.87e+04    1.52e+05       7.128
      32      13       4    4.87e+04       4.87e+04    1.52e+05       8.862
      33      14       3    9.74e+04       4.87e+04    1.52e+05       9.517
      34      15       2    9.11e+04       4.87e+04    1.52e+05      10.064
      35      16         FAILED -400       4.87e+04    1.52e+05      17.249
      36      17            1.52e+05 pr    4.87e+04    1.52e+05      17.322
      37      16            1.52e+05 pr    4.87e+04    1.52e+05      17.395
      38      15       1    1.14e+05       4.87e+04    1.52e+05      18.421
      39      16       6    4.87e+04       4.87e+04    1.52e+05      18.504
      40      17       1    9.74e+04       4.87e+04    1.52e+05      18.555
      41      18            3.04e+05 pr    4.87e+04    1.52e+05      18.655
      42      17            1.58e+05 pr    4.87e+04    1.52e+05      22.752
      43      16       5    4.87e+04       4.87e+04    1.52e+05      22.833
      44      17       4    9.74e+04       4.87e+04    1.52e+05      23.418
      45      18            3.04e+05 pr    4.87e+04    1.52e+05      23.517
      46      17         INFEASIBLE  pr    4.87e+04    1.52e+05      23.998
      47      16       4    4.87e+04       4.87e+04    1.52e+05      25.000
      48      17       3    4.87e+04       4.87e+04    1.52e+05      25.037
      49      18       2    9.74e+04       4.87e+04    1.52e+05      25.540
      50      19       1    9.74e+04       4.87e+04    1.52e+05      26.720
      51      20         FAILED -400       4.87e+04    1.52e+05      35.382
      52      19            1.52e+05 pr    4.87e+04    1.52e+05      36.017
      53      18       1    9.74e+04       4.87e+04    1.52e+05      36.225
      54      19       2    7.38e+04       4.87e+04    1.52e+05      36.530
      55      20       3    4.87e+04       4.87e+04    1.52e+05      36.583
      56      21            1.52e+05 pr    4.87e+04    1.52e+05      36.860
      57      20       2    4.87e+04       4.87e+04    1.52e+05      36.905
      58      21       1    8.46e+04       4.87e+04    1.52e+05      37.200
      59      22         FAILED -400       4.87e+04    1.52e+05      46.212
      60      21            1.52e+05 pr    4.87e+04    1.52e+05      46.512
      61      20            1.52e+05 pr    4.87e+04    1.52e+05      46.841
      62      19       2    4.87e+04       4.87e+04    1.52e+05      47.063
      63      20       5    4.87e+04       4.87e+04    1.52e+05      47.108
      64      21       4    4.87e+04       4.87e+04    1.52e+05      47.153
      65      22       3    7.38e+04       4.87e+04    1.52e+05      47.284
      66      23       2    7.38e+04       4.87e+04    1.52e+05      47.327
      67      24            1.52e+05 pr    4.87e+04    1.52e+05      47.465
      68      23       1    1.14e+05       4.87e+04    1.52e+05      47.507
      69      24            1.52e+05 pr    4.87e+04    1.52e+05      47.543
      70      23            1.52e+05 pr    4.87e+04    1.52e+05      47.769
      71      22       2    7.38e+04       4.87e+04    1.52e+05      47.814
      72      23       3    9.67e+04       4.87e+04    1.52e+05      48.039
      73      24       4    4.87e+04       4.87e+04    1.52e+05      48.106
      74      25       3    4.87e+04       4.87e+04    1.52e+05      48.176
      75      26       4    4.87e+04       4.87e+04    1.52e+05      48.228
      76      27       3    4.87e+04       4.87e+04    1.52e+05      48.272
      77      28       2    9.74e+04       4.87e+04    1.52e+05      50.617
      78      29       1    9.74e+04       4.87e+04    1.52e+05      50.673
      79      30            3.04e+05 pr    4.87e+04    1.52e+05      50.925
      80      29            3.04e+05 pr    4.87e+04    1.52e+05      53.695
      81      28            1.52e+05 pr    4.87e+04    1.52e+05      55.170
      82      27       2    1.52e+05       4.87e+04    1.52e+05      58.716
      83      28       3    4.87e+04       4.87e+04    1.52e+05      58.771
      84      29       2    4.87e+04       4.87e+04    1.52e+05      58.830
      85      30       1    9.74e+04       4.87e+04    1.52e+05      59.225
      86      31            3.04e+05 pr    4.87e+04    1.52e+05      59.429
      87      30            1.52e+05 pr    4.87e+04    1.52e+05      59.750
      88      29            1.52e+05 pr    4.87e+04    1.52e+05      60.636
      89      28       2    4.87e+04       4.87e+04    1.52e+05      61.193
      90      29       3    8.15e+04       4.87e+04    1.52e+05      61.327
      91      30       2    8.15e+04       4.87e+04    1.52e+05      61.397
      92      31       1    1.14e+05       4.87e+04    1.52e+05      61.654
      93      32            1.52e+05 pr    4.87e+04    1.52e+05      62.758
      94      31            1.52e+05 pr    4.87e+04    1.52e+05      62.909
      95      30       1    1.14e+05       4.87e+04    1.52e+05      63.628
      96      31       3    9.67e+04       4.87e+04    1.52e+05      63.907
      97      32       3    9.74e+04       4.87e+04    1.52e+05      64.287
      98      33       8    4.87e+04       4.87e+04    1.52e+05      64.705
      99      34       7    4.87e+04       4.87e+04    1.52e+05      64.765
     100      35       6    4.87e+04       4.87e+04    1.52e+05      64.853
     101      36       5    4.87e+04       4.87e+04    1.52e+05      64.896
     102      37       4    4.87e+04       4.87e+04    1.52e+05      70.356
     103      38       3    9.74e+04       4.87e+04    1.52e+05      70.397
     104      39       2    4.87e+04       4.87e+04    1.52e+05      70.721
     105      40            3.04e+05 pr    4.87e+04    1.52e+05      71.313
     106      39            1.52e+05 pr    4.87e+04    1.52e+05      71.468
     107      38       2    4.87e+04       4.87e+04    1.52e+05      71.754
     108      39       7    4.87e+04       4.87e+04    1.52e+05      71.835
     109      40       3    4.87e+04       4.87e+04    1.52e+05      72.919
     110      41       2    9.74e+04       4.87e+04    1.52e+05      73.133
     111      42       1    9.74e+04       4.87e+04    1.52e+05      73.185
     112      43            3.21e+05 pr    4.87e+04    1.52e+05      73.935
     113      42            1.52e+05 pr    4.87e+04    1.52e+05      74.162
     114      41       1    9.74e+04       4.87e+04    1.52e+05      74.230
     115      42            1.52e+05 pr    4.87e+04    1.52e+05      74.663
     116      41            1.52e+05 pr    4.87e+04    1.52e+05      75.338
     117      40            1.52e+05 pr    4.87e+04    1.52e+05      75.490
     118      39       6    4.87e+04       4.87e+04    1.52e+05      75.546
     119      40       5    4.87e+04       4.87e+04    1.52e+05      77.687
     120      41       4    4.87e+04       4.87e+04    1.52e+05      79.094
     121      42       3    4.87e+04       4.87e+04    1.52e+05      79.230
     122      43       2    4.87e+04       4.87e+04    1.52e+05      79.274
     123      44       1    9.74e+04       4.87e+04    1.52e+05      79.362
     124      45            1.52e+05 pr    4.87e+04    1.52e+05      79.733
     125      44         INFEASIBLE  pr    4.87e+04    1.52e+05      79.970
     126      43       1    1.14e+05       4.87e+04    1.52e+05      80.517
     127      44       5    4.87e+04       4.87e+04    1.52e+05      80.704
     128      45       6    4.87e+04       4.87e+04    1.52e+05      80.744
     129      46       2    4.87e+04       4.87e+04    1.52e+05      80.812
     130      47       1    9.74e+04       4.87e+04    1.52e+05      81.104
     131      48            1.52e+05 pr    4.87e+04    1.52e+05      81.385
     132      47            1.52e+05 pr    4.87e+04    1.52e+05      81.579
     133      46       1    1.14e+05       4.87e+04    1.52e+05      81.931
     134      47       5    4.87e+04       4.87e+04    1.52e+05      81.979
     135      48       3    4.87e+04       4.87e+04    1.52e+05      82.073
     136      49       2    9.11e+04       4.87e+04    1.52e+05      82.230
     137      50       1    9.11e+04       4.87e+04    1.52e+05      82.276
     138      51            1.52e+05 pr    4.87e+04    1.52e+05      82.331
     139      50         FAILED -400       4.87e+04    1.52e+05      89.435
     140      49       1    9.11e+04       4.87e+04    1.52e+05      89.536
     141      50       2    7.38e+04       4.87e+04    1.52e+05      90.400
     142      51       4    4.87e+04       4.87e+04    1.52e+05      90.473
     143      52       2    4.87e+04       4.87e+04    1.52e+05      90.501
     144      53       1    9.74e+04       4.87e+04    1.52e+05      90.651
     145      54            3.04e+05 pr    4.87e+04    1.52e+05      90.696
     146      53         INFEASIBLE  pr    4.87e+04    1.52e+05      90.944
     147      52            1.52e+05 pr    4.87e+04    1.52e+05      95.561
     148      51       3    4.87e+04       4.87e+04    1.52e+05      95.636
     149      52       2    4.87e+04       4.87e+04    1.52e+05      96.248
     150      53       1    9.74e+04       4.87e+04    1.52e+05      96.548
     151      54            1.52e+05 pr    4.87e+04    1.52e+05      98.011
     152      53            1.52e+05 pr    4.87e+04    1.52e+05      98.318
     153      52       1    1.14e+05       4.87e+04    1.52e+05      98.678
     154      53       2    4.87e+04       4.87e+04    1.52e+05      98.700
     155      54       1    9.74e+04       4.87e+04    1.52e+05      98.737
     156      55            1.52e+05 pr    4.87e+04    1.52e+05      99.433
     157      54            1.52e+05 pr    4.87e+04    1.52e+05      99.654
     158      53         INFEASIBLE  pr    4.87e+04    1.52e+05      99.926
     159      52            1.52e+05 pr    4.87e+04    1.52e+05      99.990
     160      51            1.52e+05 pr    4.87e+04    1.52e+05     100.254
     161      50       3    4.87e+04       4.87e+04    1.52e+05     100.632
     162      51       2    4.87e+04       4.87e+04    1.52e+05     100.661
     163      52       1    9.74e+04       4.87e+04    1.52e+05     100.697
     164      53            1.52e+05 pr    4.87e+04    1.52e+05     100.725
     165      52            1.52e+05 pr    4.87e+04    1.52e+05     100.948
     166      51       1    1.14e+05       4.87e+04    1.52e+05     101.291
     167      52       2    4.87e+04       4.87e+04    1.52e+05     101.326
     168      53       1    9.11e+04       4.87e+04    1.52e+05     101.512
     169      54            1.52e+05 pr    4.87e+04    1.52e+05     101.687
     170      53            1.52e+05 pr    4.87e+04    1.52e+05     101.862
     171      52       1    1.14e+05       4.87e+04    1.52e+05     106.891
     172      53       2    4.87e+04       4.87e+04    1.52e+05     106.934
     173      54       1    9.74e+04       4.87e+04    1.52e+05     107.395
     174      55            3.04e+05 pr    4.87e+04    1.52e+05     107.448
     175      54            1.58e+05 pr    4.87e+04    1.52e+05     107.678
     176      53            1.52e+05 pr    4.87e+04    1.52e+05     108.344
     177      52            1.52e+05 pr    4.87e+04    1.52e+05     108.459
     178      51            1.52e+05 pr    4.87e+04    1.52e+05     108.650
     179      50            1.52e+05 pr    4.87e+04    1.52e+05     108.712
     180      49            1.52e+05 pr    4.87e+04    1.52e+05     108.756
     181      48         INFEASIBLE  pr    4.87e+04    1.52e+05     109.262
     182      47       1    9.11e+04       4.87e+04    1.52e+05     109.669
     183      48            1.52e+05 pr    4.87e+04    1.52e+05     109.802
     184      47         INFEASIBLE  pr    4.87e+04    1.52e+05     110.135
     185      46            1.52e+05 pr    4.87e+04    1.52e+05     110.709
     186      45            1.52e+05 pr    4.87e+04    1.52e+05     110.870
     187      44       4    4.87e+04       4.87e+04    1.52e+05     110.926
     188      45       3    9.74e+04       4.87e+04    1.52e+05     111.429
     189      46       2    9.74e+04       4.87e+04    1.52e+05     111.460
     190      47       1    9.74e+04       4.87e+04    1.52e+05     111.491
     191      48         INFEASIBLE  pr    4.87e+04    1.52e+05     112.116
     192      47            1.52e+05 pr    4.87e+04    1.52e+05     113.127
     193      46       1    9.74e+04       4.87e+04    1.52e+05     113.169
     194      47       3    9.74e+04       4.87e+04    1.52e+05     113.626
     195      48       1    9.74e+04       4.87e+04    1.52e+05     113.956
     196      49            1.52e+05 pr    4.87e+04    1.52e+05     114.549
     197      48         INFEASIBLE  pr    4.87e+04    1.52e+05     114.947
     198      47       2    9.74e+04       4.87e+04    1.52e+05     115.071
     199      48       1    9.74e+04       4.87e+04    1.52e+05     115.132
     200      49            1.52e+05 pr    4.87e+04    1.52e+05     116.199
     201      48         INFEASIBLE  pr    4.87e+04    1.52e+05     116.647
     202      47       1    9.74e+04       4.87e+04    1.52e+05     116.741
     203      48       1    1.14e+05       4.87e+04    1.52e+05     117.783
     204      49       4    4.87e+04       4.87e+04    1.52e+05     117.835
     205      50       3    9.74e+04       4.87e+04    1.52e+05     118.329
     206      51       2    9.74e+04       4.87e+04    1.52e+05     118.765
     207      52       1    9.11e+04       4.87e+04    1.52e+05     118.978
     208      53            1.52e+05 pr    4.87e+04    1.52e+05     119.611
     209      52            1.52e+05 pr    4.87e+04    1.52e+05     121.773
     210      51       1    9.74e+04       4.87e+04    1.52e+05     121.965
     211      52       3    7.38e+04       4.87e+04    1.52e+05     123.136
     212      53       1    9.11e+04       4.87e+04    1.52e+05     123.408
     213      54         FAILED -400       4.87e+04    1.52e+05     132.189
     214      53         FAILED -400       4.87e+04    1.52e+05     138.703
     215      52       1    1.14e+05       4.87e+04    1.52e+05     139.134
     216      53       4    4.87e+04       4.87e+04    1.52e+05     139.174
     217      54       4    4.87e+04       4.87e+04    1.52e+05     139.217
     218      55       3    9.74e+04       4.87e+04    1.52e+05     140.307
     219      56       2    9.74e+04       4.87e+04    1.52e+05     140.339
     220      57       1    9.11e+04       4.87e+04    1.52e+05     140.526
     221      58            1.52e+05 pr    4.87e+04    1.52e+05     140.588
     222      57            1.52e+05 pr    4.87e+04    1.52e+05     140.772
     223      56       1    9.74e+04       4.87e+04    1.52e+05     140.802
     224      57       3    7.38e+04       4.87e+04    1.52e+05     141.525
     225      58       4    4.87e+04       4.87e+04    1.52e+05     141.700
     226      59       3    7.38e+04       4.87e+04    1.52e+05     141.779
     227      60       2    7.38e+04       4.87e+04    1.52e+05     141.823
     228      61            1.52e+05 pr    4.87e+04    1.52e+05     141.867
     229      60            1.52e+05 pr    4.87e+04    1.52e+05     142.712
     230      59       2    7.38e+04       4.87e+04    1.52e+05     142.778
     231      60       3    7.38e+04       4.87e+04    1.52e+05     143.029
     232      61       1    9.74e+04       4.87e+04    1.52e+05     143.673
     233      62            3.04e+05 pr    4.87e+04    1.52e+05     144.455
     234      61            1.52e+05 pr    4.87e+04    1.52e+05     145.087
     235      60       2    7.38e+04       4.87e+04    1.52e+05     145.388
     236      61            1.52e+05 pr    4.87e+04    1.52e+05     145.642
     237      60       1    1.14e+05       4.87e+04    1.52e+05     145.845
     238      61            1.52e+05 pr    4.87e+04    1.52e+05     146.942
     239      60            1.52e+05 pr    4.87e+04    1.52e+05     147.058
     240      59       2    7.38e+04       4.87e+04    1.52e+05     147.136
     241      60         INFEASIBLE  pr    4.87e+04    1.52e+05     147.516
     242      59            1.52e+05 pr    4.87e+04    1.52e+05     147.662
     243      58       1    1.14e+05       4.87e+04    1.52e+05     147.781
     244      59            1.52e+05 pr    4.87e+04    1.52e+05     147.868
     245      58            1.52e+05 pr    4.87e+04    1.52e+05     147.926
     246      57       1    1.14e+05       4.87e+04    1.52e+05     147.963
     247      58            1.52e+05 pr    4.87e+04    1.52e+05     148.026
     248      57            1.52e+05 pr    4.87e+04    1.52e+05     148.114
     249      56         INFEASIBLE  pr    4.87e+04    1.52e+05     148.360
     250      55       2    9.74e+04       4.87e+04    1.52e+05     148.698
     251      56         FAILED -400       4.87e+04    1.52e+05     155.539
     252      57            1.52e+05 pr    4.87e+04    1.52e+05     155.649
     253      56            1.52e+05 pr    4.87e+04    1.52e+05     155.679
     254      55       1    9.74e+04       4.87e+04    1.52e+05     155.901
     255      56       3    4.87e+04       4.87e+04    1.52e+05     156.156
     256      57       2    9.74e+04       4.87e+04    1.52e+05     156.388
     257      58       1    9.74e+04       4.87e+04    1.52e+05     156.753
     258      59            1.58e+05 pr    4.87e+04    1.52e+05     157.036
     259      58         INFEASIBLE  pr    4.87e+04    1.52e+05     157.345
     260      57       1    9.74e+04       4.87e+04    1.52e+05     157.957
     261      58       2    7.38e+04       4.87e+04    1.52e+05     158.325
     262      59       3    4.87e+04       4.87e+04    1.52e+05     158.348
     263      60       2    9.11e+04       4.87e+04    1.52e+05     158.462
     264      61            1.52e+05 pr    4.87e+04    1.52e+05     158.583
     265      60         INFEASIBLE  pr    4.87e+04    1.52e+05     158.828
     266      59         INFEASIBLE  pr    4.87e+04    1.52e+05     158.979
     267      58       1    9.74e+04       4.87e+04    1.52e+05     160.626
     268      59            1.52e+05 pr    4.87e+04    1.52e+05     160.687
     269      58         INFEASIBLE  pr    4.87e+04    1.52e+05     161.098
     270      57       1    9.74e+04       4.87e+04    1.52e+05     161.302
     271      58       6    4.87e+04       4.87e+04    1.52e+05     161.337
     272      59       5    4.87e+04       4.87e+04    1.52e+05     162.211
     273      60       4    4.87e+04       4.87e+04    1.52e+05     162.254
     274      61       3    4.87e+04       4.87e+04    1.52e+05     162.282
     275      62       2    4.87e+04       4.87e+04    1.52e+05     162.389
     276      63       1    9.74e+04       4.87e+04    1.52e+05     162.788
     277      64            3.04e+05 pr    4.87e+04    1.52e+05     163.520
     278      63            1.52e+05 pr    4.87e+04    1.52e+05     164.359
     279      62         INFEASIBLE  pr    4.87e+04    1.52e+05     164.778
     280      61       2    4.87e+04       4.87e+04    1.52e+05     164.913
     281      62       3    4.87e+04       4.87e+04    1.52e+05     164.956
     282      63       2    9.74e+04       4.87e+04    1.52e+05     165.300
     283      64       1    1.14e+05       4.87e+04    1.52e+05     165.386
     284      65            1.52e+05 pr    4.87e+04    1.52e+05     165.460
     285      64            1.52e+05 pr    4.87e+04    1.52e+05     165.575
     286      63       1    1.14e+05       4.87e+04    1.52e+05     167.481
     287      64         INFEASIBLE  pr    4.87e+04    1.52e+05     167.916
     288      63            1.52e+05 pr    4.87e+04    1.52e+05     168.077
     289      62            1.52e+05 pr    4.87e+04    1.52e+05     168.745
     290      61       1    9.74e+04       4.87e+04    1.52e+05     169.985
     291      62            1.52e+05 pr    4.87e+04    1.52e+05     170.402
     292      61            1.52e+05 pr    4.87e+04    1.52e+05     170.885
     293      60            1.52e+05 pr    4.87e+04    1.52e+05     171.250
     294      59       4    4.87e+04       4.87e+04    1.52e+05     171.291
     295      60         INFEASIBLE  pr    4.87e+04    1.52e+05     172.685
     296      59       3    7.38e+04       4.87e+04    1.52e+05     173.174
     297      60         INFEASIBLE  pr    4.87e+04    1.52e+05     173.674
     298      59       2    9.74e+04       4.87e+04    1.52e+05     174.322
     299      60            1.52e+05 pr    4.87e+04    1.52e+05     175.155
     300      59         INFEASIBLE  pr    4.87e+04    1.52e+05     175.505
     301      58            1.77e+05 pr    4.87e+04    1.52e+05     176.130
     302      57            1.52e+05 pr    4.87e+04    1.52e+05     176.312
     303      56         INFEASIBLE  pr    4.87e+04    1.52e+05     176.722
     304      55            1.52e+05 pr    4.87e+04    1.52e+05     176.816
     305      54         INFEASIBLE  pr    4.87e+04    1.52e+05     177.218
     306      53            1.52e+05 pr    4.87e+04    1.52e+05     177.667
     307      52            1.52e+05 pr    4.87e+04    1.52e+05     182.247
     308      51       2    9.11e+04       4.87e+04    1.52e+05     182.605
     309      52       5    4.87e+04       4.87e+04    1.52e+05     182.909
     310      53       4    4.87e+04       4.87e+04    1.52e+05     183.156
     311      54       3    4.87e+04       4.87e+04    1.52e+05     183.695
     312      55       2    9.74e+04       4.87e+04    1.52e+05     183.817
     313      56       1    9.74e+04       4.87e+04    1.52e+05     184.734
     314      57            1.52e+05 pr    4.87e+04    1.52e+05     184.911
     315      56            1.52e+05 pr    4.87e+04    1.52e+05     185.081
     316      55       1    9.74e+04       4.87e+04    1.52e+05     185.700
     317      56            1.52e+05 pr    4.87e+04    1.52e+05     186.343
     318      55            1.52e+05 pr    4.87e+04    1.52e+05     187.121
     319      54            1.52e+05 pr    4.87e+04    1.52e+05     187.418
     320      53       3    4.87e+04       4.87e+04    1.52e+05     187.523
     321      54       4    4.87e+04       4.87e+04    1.52e+05     188.065
     322      55       2    9.74e+04       4.87e+04    1.52e+05     189.127
     323      56       1    9.74e+04       4.87e+04    1.52e+05     189.166
     324      57            1.58e+05 pr    4.87e+04    1.52e+05     190.299
     325      56            1.52e+05 pr    4.87e+04    1.52e+05     190.928
     326      55       1    9.74e+04       4.87e+04    1.52e+05     191.032
     327      56         INFEASIBLE  pr    4.87e+04    1.52e+05     191.466
     328      55            1.52e+05 pr    4.87e+04    1.52e+05     191.751
     329      54         INFEASIBLE  pr    4.87e+04    1.52e+05     192.275
     330      53       3    4.87e+04       4.87e+04    1.52e+05     192.304
     331      54       2    9.74e+04       4.87e+04    1.52e+05     192.562
     332      55       1    9.74e+04       4.87e+04    1.52e+05     192.588
     333      56            1.52e+05 pr    4.87e+04    1.52e+05     193.294
     334      55            3.04e+05 pr    4.87e+04    1.52e+05     193.445
     335      54       1    9.74e+04       4.87e+04    1.52e+05     193.477
     336      55       3    4.87e+04       4.87e+04    1.52e+05     193.525
     337      56       2    7.38e+04       4.87e+04    1.52e+05     193.775
     338      57       2    9.74e+04       4.87e+04    1.52e+05     196.251
     339      58       1    9.74e+04       4.87e+04    1.52e+05     196.787
     340      59            1.52e+05 pr    4.87e+04    1.52e+05     196.973
     341      58            1.52e+05 pr    4.87e+04    1.52e+05     197.261
     342      57       1    9.74e+04       4.87e+04    1.52e+05     197.374
     343      58         INFEASIBLE  pr    4.87e+04    1.52e+05     197.618
     344      57            1.52e+05 pr    4.87e+04    1.52e+05     197.944
     345      56         INFEASIBLE  pr    4.87e+04    1.52e+05     198.329
     346      55       1    9.74e+04       4.87e+04    1.52e+05     198.402
     347      56            1.58e+05 pr    4.87e+04    1.52e+05     198.888
     348      55         INFEASIBLE  pr    4.87e+04    1.52e+05     199.242
     349      54       1    9.74e+04       4.87e+04    1.52e+05     199.438
     350      55       4    4.87e+04       4.87e+04    1.52e+05     199.478
     351      56       3    9.74e+04       4.87e+04    1.52e+05     200.269
     352      57       2    9.74e+04       4.87e+04    1.52e+05     200.302
     353      58       1    9.74e+04       4.87e+04    1.52e+05     201.655
     354      59            1.52e+05 pr    4.87e+04    1.52e+05     202.743
     355      58         INFEASIBLE  pr    4.87e+04    1.52e+05     203.393
     356      57       1    9.74e+04       4.87e+04    1.52e+05     203.500
     357      58       3    7.38e+04       4.87e+04    1.52e+05     204.104
     358      59       5    4.87e+04       4.87e+04    1.52e+05     204.159
     359      60       4    7.38e+04       4.87e+04    1.52e+05     204.558
     360      61         INFEASIBLE  pr    4.87e+04    1.52e+05     205.364
     361      60       3    7.38e+04       4.87e+04    1.52e+05     205.423
     362      61       2    7.38e+04       4.87e+04    1.52e+05     205.467
     363      62       1    9.74e+04       4.87e+04    1.52e+05     205.730
     364      63            1.52e+05 pr    4.87e+04    1.52e+05     207.390
     365      62         INFEASIBLE  pr    4.87e+04    1.52e+05     207.639
     366      61       1    9.11e+04       4.87e+04    1.52e+05     207.791
     367      62       4    7.38e+04       4.87e+04    1.52e+05     208.652
     368      63       5    4.87e+04       4.87e+04    1.52e+05     208.704
     369      64       4    7.38e+04       4.87e+04    1.52e+05     208.918
     370      65       3    8.46e+04       4.87e+04    1.52e+05     209.017
     371      66       2    8.46e+04       4.87e+04    1.52e+05     209.068
     372      67       1    8.46e+04       4.87e+04    1.52e+05     209.145
     373      68            1.52e+05 pr    4.87e+04    1.52e+05     209.926
     374      67         INFEASIBLE  pr    4.87e+04    1.52e+05     210.431
     375      66       1    8.46e+04       4.87e+04    1.52e+05     210.473
     376      67       4    7.38e+04       7.38e+04    1.52e+05     211.371
     377      68       3    9.73e+04       7.38e+04    1.52e+05     211.441
     378      69       2    7.38e+04       7.38e+04    1.52e+05     211.952
     379      70       1    9.74e+04       7.38e+04    1.52e+05     212.021
     380      71         INFEASIBLE  pr    7.38e+04    1.52e+05     212.413
     381      70         INFEASIBLE  pr    7.38e+04    1.52e+05     212.843
     382      69       1    9.74e+04       7.38e+04    1.52e+05     213.282
     383      70       3    7.38e+04       7.38e+04    1.52e+05     213.722
     384      71       2    9.74e+04       7.38e+04    1.52e+05     213.885
     385      72       1    9.74e+04       7.38e+04    1.52e+05     214.010
     386      73            1.52e+05 pr    7.38e+04    1.52e+05     217.996
     387      72            1.52e+05 pr    7.38e+04    1.52e+05     219.251
     388      71       1    9.74e+04       7.38e+04    1.52e+05     219.334
     389      72       2    9.11e+04       7.38e+04    1.52e+05     219.648
     390      73            1.52e+05 pr    7.38e+04    1.52e+05     219.688
     391      72       1    9.11e+04       7.38e+04    1.52e+05     219.777
     392      73            1.52e+05 pr    7.38e+04    1.52e+05     220.586
     393      72            1.52e+05 pr    7.38e+04    1.52e+05     220.814
     394      71       1    9.11e+04       7.38e+04    1.52e+05     221.181
     395      72       1    1.14e+05       7.38e+04    1.52e+05     223.237
     396      73            1.52e+05 pr    7.38e+04    1.52e+05     224.157
     397      72            1.52e+05 pr    7.38e+04    1.52e+05     224.544
     398      71            1.52e+05 pr    7.38e+04    1.52e+05     224.682
     399      70            1.52e+05 pr    7.38e+04    1.52e+05     225.073
     400      69         INFEASIBLE  pr    7.38e+04    1.52e+05     225.760
     401      68            1.52e+05 pr    7.38e+04    1.52e+05     226.652
     402      67       2    7.38e+04       7.38e+04    1.52e+05     226.730
     403      68       1    1.14e+05       7.38e+04    1.52e+05     227.320
     404      69         INFEASIBLE  pr    7.38e+04    1.52e+05     227.749
     405      68            1.52e+05 pr    7.38e+04    1.52e+05     227.979
     406      67         INFEASIBLE  pr    7.38e+04    1.52e+05     228.207
     407      66       2    7.38e+04       7.38e+04    1.52e+05     228.268
     408      67       3    9.11e+04       7.38e+04    1.52e+05     228.539
     409      68       3    8.15e+04       7.38e+04    1.52e+05     228.582
     410      69            1.52e+05 pr    7.38e+04    1.52e+05     228.644
     411      68       2    9.74e+04       7.38e+04    1.52e+05     228.731
     412      69       1    9.74e+04       7.38e+04    1.52e+05     228.840
     413      70            1.52e+05 pr    7.38e+04    1.52e+05     228.899
     414      69            1.52e+05 pr    7.38e+04    1.52e+05     229.562
     415      68       1    9.74e+04       7.38e+04    1.52e+05     229.658
     416      69       1    1.14e+05       7.38e+04    1.52e+05     230.445
     417      70            1.52e+05 pr    7.38e+04    1.52e+05     230.698
     418      69            1.52e+05 pr    7.38e+04    1.52e+05     231.224
     419      68            1.52e+05 pr    7.38e+04    1.52e+05     231.989
     420      67            1.52e+05 pr    7.38e+04    1.52e+05     232.518
     421      66       2    8.46e+04       7.38e+04    1.52e+05     232.557
     422      67       2    7.38e+04       7.38e+04    1.52e+05     232.589
     423      68       1    9.74e+04       7.38e+04    1.52e+05     232.622
     424      69            1.52e+05 pr    7.38e+04    1.52e+05     233.418
     425      68         INFEASIBLE  pr    7.38e+04    1.52e+05     234.111
     426      67       1    9.11e+04       7.38e+04    1.52e+05     234.280
     427      68       2    7.38e+04       7.38e+04    1.52e+05     234.340
     428      69       3    7.38e+04       7.38e+04    1.52e+05     234.402
     429      70       2    7.38e+04       7.38e+04    1.52e+05     234.434
     430      71            1.52e+05 pr    7.38e+04    1.52e+05     234.631
     431      70         INFEASIBLE  pr    7.38e+04    1.52e+05     235.112
     432      69       2    7.38e+04       7.38e+04    1.52e+05     235.145
     433      70            1.52e+05 pr    7.38e+04    1.52e+05     235.313
     434      69         INFEASIBLE  pr    7.38e+04    1.52e+05     235.873
     435      68       1    9.74e+04       7.38e+04    1.52e+05     235.991
     436      69            1.52e+05 pr    7.38e+04    1.52e+05     239.963
     437      68         INFEASIBLE  pr    7.38e+04    1.52e+05     240.433
     438      67       1    9.11e+04       7.38e+04    1.52e+05     240.599
     439      68       3    7.38e+04       7.38e+04    1.52e+05     240.666
     440      69       2    7.38e+04       7.38e+04    1.52e+05     240.706
     441      70            1.52e+05 pr    7.38e+04    1.52e+05     241.391
     442      69         INFEASIBLE  pr    7.38e+04    1.52e+05     241.654
     443      68       2    7.38e+04       7.38e+04    1.52e+05     241.686
     444      69            1.52e+05 pr    7.38e+04    1.52e+05     242.695
     445      68         INFEASIBLE  pr    7.38e+04    1.52e+05     243.067
     446      67            1.52e+05 pr    7.38e+04    1.52e+05     243.726
     447      66         INFEASIBLE  pr    7.38e+04    1.52e+05     243.896
     448      65            1.52e+05 pr    7.38e+04    1.52e+05     244.044
     449      64         INFEASIBLE  pr    7.38e+04    1.52e+05     244.371
     450      63       1    8.46e+04       7.38e+04    1.52e+05     244.402
     451      64            1.52e+05 pr    7.38e+04    1.52e+05     244.465
     452      63            1.52e+05 pr    7.38e+04    1.52e+05     244.661
     453      62       1    8.46e+04       7.38e+04    1.52e+05     244.696
     454      63       1    1.14e+05       7.38e+04    1.52e+05     244.883
     455      64            1.52e+05 pr    7.38e+04    1.52e+05     245.022
     456      63            1.52e+05 pr    7.38e+04    1.52e+05     245.159
     457      62            1.52e+05 pr    7.38e+04    1.52e+05     245.217
     458      61            1.52e+05 pr    7.38e+04    1.52e+05     245.614
     459      60       2    9.11e+04       7.38e+04    1.52e+05     245.684
     460      61       1    9.11e+04       7.38e+04    1.52e+05     245.744
     461      62            1.52e+05 pr    7.38e+04    1.52e+05     245.980
     462      61            1.52e+05 pr    7.38e+04    1.52e+05     246.212
     463      60       1    9.11e+04       7.38e+04    1.52e+05     246.257
     464      61         INFEASIBLE  pr    7.38e+04    1.52e+05     246.738
     465      60            1.52e+05 pr    7.38e+04    1.52e+05     247.198
     466      59            1.52e+05 pr    7.38e+04    1.52e+05     247.990
     467      58       2    9.11e+04       7.38e+04    1.52e+05     248.027
     468      59       2    7.38e+04       7.38e+04    1.52e+05     248.062
     469      60       1    1.14e+05       7.38e+04    1.52e+05     248.198
     470      61            1.52e+05 pr    7.38e+04    1.52e+05     248.422
     471      60            1.52e+05 pr    7.38e+04    1.52e+05     248.664
     472      59         INFEASIBLE  pr    8.15e+04    1.52e+05     249.102
     473      58       1    9.11e+04       8.15e+04    1.52e+05     249.154
     474      59            1.52e+05 pr    8.15e+04    1.52e+05     249.318
     475      58         INFEASIBLE  pr    8.15e+04    1.52e+05     249.527
     476      57       1    9.11e+04       8.15e+04    1.52e+05     249.610
     477      58       2    8.15e+04       8.15e+04    1.52e+05     249.650
     478      59       1    1.14e+05       8.15e+04    1.52e+05     249.682
     479      60            1.52e+05 pr    8.15e+04    1.52e+05     249.720
     480      59            1.52e+05 pr    8.15e+04    1.52e+05     253.907
     481      58       1    1.14e+05       8.46e+04    1.52e+05     254.159
     482      59            1.52e+05 pr    8.46e+04    1.52e+05     254.445
     483      58            1.58e+05 pr    8.46e+04    1.52e+05     254.480
     484      57            1.52e+05 pr    8.46e+04    1.52e+05     254.551
     485      56            1.52e+05 pr    8.46e+04    1.52e+05     254.805
     486      55         INFEASIBLE  pr    8.46e+04    1.52e+05     254.935
     487      54            2.28e+05 pr    8.46e+04    1.52e+05     255.652
     488      53         INFEASIBLE  pr    8.46e+04    1.52e+05     256.295
     489      52       2    9.74e+04       8.46e+04    1.52e+05     256.602
     490      53         INFEASIBLE  pr    8.46e+04    1.52e+05     257.034
     491      52       1    1.14e+05       8.46e+04    1.52e+05     257.458
     492      53         INFEASIBLE  pr    8.46e+04    1.52e+05     257.982
     493      52         FAILED -400       8.46e+04    1.52e+05     267.464
     494      51         INFEASIBLE  pr    8.46e+04    1.52e+05     267.850
     495      50       2    8.46e+04       8.46e+04    1.52e+05     267.916
     496      51       1    8.46e+04       8.46e+04    1.52e+05     267.975
     497      52            1.52e+05 pr    8.46e+04    1.52e+05     268.665
     498      51            1.52e+05 pr    8.46e+04    1.52e+05     268.798
     499      50       1    8.46e+04       8.46e+04    1.52e+05     268.832
     500      51            1.52e+05 pr    8.46e+04    1.52e+05     269.055
     501      50         INFEASIBLE  pr    8.46e+04    1.52e+05     269.475
     502      49            1.52e+05 pr    8.46e+04    1.52e+05     269.792
     503      48            1.52e+05 pr    8.46e+04    1.52e+05     270.202
     504      47            1.52e+05 pr    8.46e+04    1.52e+05     270.831
     505      46         INFEASIBLE  pr    8.46e+04    1.52e+05     271.226
     506      45       2    9.74e+04       8.46e+04    1.52e+05     271.263
     507      46       1    9.11e+04       8.46e+04    1.52e+05     271.300
     508      47            1.52e+05 pr    8.46e+04    1.52e+05     272.407
     509      46            1.52e+05 pr    8.46e+04    1.52e+05     272.898
     510      45       1    9.74e+04       8.46e+04    1.52e+05     272.944
     511      46            1.52e+05 pr    8.46e+04    1.52e+05     274.178
     512      45            1.52e+05 pr    8.46e+04    1.52e+05     274.652
     513      44       1    9.74e+04       8.46e+04    1.52e+05     274.700
     514      45       1    9.11e+04       8.46e+04    1.52e+05     274.765
     515      46            1.52e+05 pr    8.46e+04    1.52e+05     275.105
     516      45            1.52e+05 pr    8.46e+04    1.52e+05     275.662
     517      44         INFEASIBLE  pr    8.46e+04    1.52e+05     277.196
     518      43         INFEASIBLE  pr    8.46e+04    1.52e+05     277.303
     519      42            1.58e+05 pr    8.46e+04    1.52e+05     277.460
     520      41         INFEASIBLE  pr    8.46e+04    1.52e+05     277.781
     521      40            3.04e+05 pr    8.46e+04    1.52e+05     277.977
     522      39         INFEASIBLE  pr    8.46e+04    1.52e+05     278.422
     523      38         FAILED -400       8.46e+04    1.52e+05     286.481
     524      37            1.52e+05 pr    8.46e+04    1.52e+05     286.681
     525      36       2    9.74e+04       8.46e+04    1.52e+05     286.717
     526      37       3    9.11e+04       8.46e+04    1.52e+05     286.998
     527      38       2    9.11e+04       8.46e+04    1.52e+05     287.023
     528      39       1    9.74e+04       8.46e+04    1.52e+05     287.056
     529      40            3.04e+05 pr    8.46e+04    1.52e+05     287.310
     530      39            3.04e+05 pr    8.46e+04    1.52e+05     287.515
     531      38       1    9.11e+04       8.46e+04    1.52e+05     287.576
     532      39       2    9.11e+04       8.46e+04    1.52e+05     287.624
     533      40            1.52e+05 pr    8.46e+04    1.52e+05     287.700
     534      39       1    9.11e+04       8.46e+04    1.52e+05     287.736
     535      40            1.52e+05 pr    8.46e+04    1.52e+05     287.763
     536      39            1.52e+05 pr    8.46e+04    1.52e+05     287.986
     537      38       1    9.11e+04       8.46e+04    1.52e+05     288.023
     538      39            1.52e+05 pr    8.46e+04    1.52e+05     288.198
     539      38            1.52e+05 pr    8.46e+04    1.52e+05     288.287
     540      37            1.52e+05 pr    8.46e+04    1.52e+05     288.425
     541      36       1    9.74e+04       8.46e+04    1.52e+05     288.551
     542      37            1.52e+05 pr    8.46e+04    1.52e+05     288.612
     543      36            1.52e+05 pr    8.46e+04    1.52e+05     288.878
     544      35       1    9.74e+04       8.46e+04    1.52e+05     289.955
     545      36       3    9.11e+04       8.46e+04    1.52e+05     290.222
     546      37       2    9.11e+04       8.46e+04    1.52e+05     290.267
     547      38       1    9.74e+04       8.46e+04    1.52e+05     290.302
     548      39            3.04e+05 pr    8.46e+04    1.52e+05     290.617
     549      38            3.04e+05 pr    8.46e+04    1.52e+05     290.851
     550      37       1    9.11e+04       8.46e+04    1.52e+05     290.935
     551      38       2    9.11e+04       8.46e+04    1.52e+05     290.998
     552      39         INFEASIBLE  pr    8.46e+04    1.52e+05     291.885
     553      38         INFEASIBLE  pr    8.46e+04    1.52e+05     293.833
     554      37            1.52e+05 pr    8.46e+04    1.52e+05     294.079
     555      36            1.52e+05 pr    8.46e+04    1.52e+05     294.535
     556      35         INFEASIBLE  pr    8.46e+04    1.52e+05     294.926
     557      34            1.52e+05 pr    8.46e+04    1.52e+05     294.971
     558      33            1.52e+05 pr    8.46e+04    1.52e+05     295.035
     559      32            1.52e+05 pr    8.46e+04    1.52e+05     295.559
     560      31            1.52e+05 pr    8.46e+04    1.52e+05     296.673
     561      30            1.52e+05 pr    8.46e+04    1.52e+05     297.438
     562      29       2    9.74e+04       8.46e+04    1.52e+05     297.919
     563      30       2    1.14e+05       8.46e+04    1.52e+05     298.100
     564      31       1    1.14e+05       8.46e+04    1.52e+05     299.393
     565      32            1.58e+05 pr    8.46e+04    1.52e+05     299.499
     566      31            1.52e+05 pr    8.46e+04    1.52e+05     299.674
     567      30       1    1.14e+05       8.46e+04    1.52e+05     300.419
     568      31            1.52e+05 pr    8.46e+04    1.52e+05     300.756
     569      30            1.52e+05 pr    8.46e+04    1.52e+05     301.686
     570      29            1.52e+05 pr    8.46e+04    1.52e+05     303.271
     571      28       1    9.74e+04       8.46e+04    1.52e+05     303.332
     572      29            1.52e+05 pr    8.46e+04    1.52e+05     305.471
     573      28            1.52e+05 pr    8.46e+04    1.52e+05     305.527
     574      27       1    9.74e+04       8.46e+04    1.52e+05     305.565
     575      28       2    1.14e+05       8.46e+04    1.52e+05     305.688
     576      29       1    1.14e+05       8.46e+04    1.52e+05     306.524
     577      30            1.58e+05 pr    8.46e+04    1.52e+05     307.384
     578      29            1.52e+05 pr    8.46e+04    1.52e+05     308.234
     579      28       1    1.14e+05       8.46e+04    1.52e+05     308.280
     580      29         FAILED -400       8.46e+04    1.52e+05     317.091
     581      30       1    1.14e+05       8.46e+04    1.52e+05     317.142
     582      31            1.52e+05 pr    8.46e+04    1.52e+05     317.244
     583      30            1.52e+05 pr    8.46e+04    1.52e+05     317.930
     584      29         INFEASIBLE  pr    8.46e+04    1.52e+05     318.557
     585      28            1.58e+05 pr    8.46e+04    1.52e+05     318.994
     586      27         INFEASIBLE  pr    8.46e+04    1.52e+05     319.430
     587      26            1.52e+05 pr    8.46e+04    1.52e+05     319.700
     588      25         INFEASIBLE  pr    8.46e+04    1.52e+05     320.502
     589      24            1.58e+05 pr    8.46e+04    1.52e+05     321.044
     590      23            1.52e+05 pr    8.46e+04    1.52e+05     321.775
     591      22            1.52e+05 pr    8.46e+04    1.52e+05     322.449
     592      21         INFEASIBLE  pr    8.46e+04    1.52e+05     322.911
     593      20       2    9.74e+04       8.46e+04    1.52e+05     322.996
     594      21            1.52e+05 pr    8.46e+04    1.52e+05     326.128
     595      20       1    9.74e+04       8.46e+04    1.52e+05     326.170
     596      21            1.52e+05 pr    8.46e+04    1.52e+05     328.053
     597      20         INFEASIBLE  pr    8.46e+04    1.52e+05     328.549
     598      19       1    9.74e+04       8.46e+04    1.52e+05     328.592
     599      20         INFEASIBLE  pr    8.46e+04    1.52e+05     329.007
     600      19            1.52e+05 pr    8.46e+04    1.52e+05     329.281
     601      18         INFEASIBLE  pr    8.46e+04    1.52e+05     329.889
     602      17       2    9.74e+04       8.46e+04    1.52e+05     329.931
     603      18       1    9.74e+04       8.46e+04    1.52e+05     330.236
     604      19            1.58e+05 pr    8.46e+04    1.52e+05     332.124
     605      18         INFEASIBLE  pr    8.46e+04    1.52e+05     332.357
     606      17       1    9.74e+04       8.46e+04    1.52e+05     332.405
     607      18       2    1.14e+05       8.46e+04    1.52e+05     332.707
     608      19            1.58e+05 pr    8.46e+04    1.52e+05     332.966
     609      18       1    1.14e+05       8.46e+04    1.52e+05     333.008
     610      19            1.52e+05 pr    8.46e+04    1.52e+05     333.043
     611      18            1.52e+05 pr    8.46e+04    1.52e+05     333.351
     612      17       1    1.14e+05       8.46e+04    1.52e+05     333.391
     613      18            3.06e+05 pr    8.46e+04    1.52e+05     338.989
     614      17            1.52e+05 pr    8.46e+04    1.52e+05     339.023
     615      16            1.52e+05 pr    8.46e+04    1.52e+05     339.358
     616      15            1.52e+05 pr    8.46e+04    1.52e+05     339.608
     617      14         INFEASIBLE  pr    8.46e+04    1.52e+05     340.103
     618      13            1.52e+05 pr    8.46e+04    1.52e+05     341.419
     619      12            1.52e+05 pr    8.46e+04    1.52e+05     341.746
     620      11            1.52e+05 pr    8.46e+04    1.52e+05     342.679
     621      10            1.52e+05 pr    8.46e+04    1.52e+05     344.259
     622       9       2    9.67e+04       8.46e+04    1.52e+05     346.731
     623      10       1    1.14e+05       8.46e+04    1.52e+05     346.901
     624      11            1.52e+05 pr    8.46e+04    1.52e+05     346.947
     625      10            1.52e+05 pr    8.46e+04    1.52e+05     347.184
     626       9       1    1.14e+05       8.46e+04    1.52e+05     347.327
     627      10       2    9.67e+04       8.46e+04    1.52e+05     347.698
     628      11       1    1.14e+05       8.46e+04    1.52e+05     348.200
     629      12            1.52e+05 pr    8.46e+04    1.52e+05     348.239
     630      11            1.52e+05 pr    8.46e+04    1.52e+05     349.482
     631      10       1    1.14e+05       8.46e+04    1.52e+05     349.519
     632      11            1.52e+05 pr    8.46e+04    1.52e+05     352.841
     633      10            1.52e+05 pr    8.46e+04    1.52e+05     352.882
     634       9            1.52e+05 pr    8.46e+04    1.52e+05     352.929
     635       8            1.52e+05 pr    8.46e+04    1.52e+05     353.211
     636       7            1.52e+05 pr    8.46e+04    1.52e+05     353.414
     637       6            1.58e+05 pr    8.46e+04    1.52e+05     354.547
     638       5            1.52e+05 pr    8.46e+04    1.52e+05     354.645
     639       4            1.52e+05 pr    8.46e+04    1.52e+05     354.698
     640       3            1.52e+05 pr    8.46e+04    1.52e+05     354.765
     641       2            1.52e+05 pr    8.46e+04    1.52e+05     355.012
     642       1            1.52e+05 pr    8.46e+04    1.52e+05     355.159
     643       0            1.52e+05 pr    8.46e+04    1.52e+05     355.316

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144552798702e+05
Final integrality gap (abs / rel)   =  6.76e+04 /   4.44e-01 (44.43%)
# of nodes processed                =      643
# of subproblems processed          =      645
Total program time (secs)           =     355.33923 (   357.441 CPU time)
Time spent in evaluations (secs)    =      16.34830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.14         4.39    148004
   nlp_gf_jg         4.72         4.57    110986
  nlp_hess_l          4.2         4.17    110428
      solver          357          355         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
    1.0000    1.0000    0.1600

Removed Variables within Vanished Phases
===================================================
 
