====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.030
       2       1       9    4.87e+04     -1.80e+308                   1.070
       3       2       8    4.87e+04     -1.80e+308                   1.100
       4       3       7    4.87e+04     -1.80e+308                   1.117
       5       4       6    4.87e+04     -1.80e+308                   1.142
       6       5       5    4.87e+04     -1.80e+308                   1.166
       7       6       4    4.87e+04     -1.80e+308                   1.180
       8       7       3    4.87e+04     -1.80e+308                   1.195
       9       8       2    4.87e+04     -1.80e+308                   1.209
      10       9       1    9.74e+04     -1.80e+308                   1.221
      11      10         INFEASIBLE  pr  -1.80e+308                   1.621
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       1.666
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       1.727
      14       9       9    4.87e+04       4.87e+04    1.16e+05       1.768
      15      10       5    4.87e+04       4.87e+04    1.16e+05       1.914
      16      11       6    4.87e+04       4.87e+04    1.16e+05       1.943
      17      12       4    4.87e+04       4.87e+04    1.16e+05       1.993
      18      13       3    4.87e+04       4.87e+04    1.16e+05       2.023
      19      14       2    9.74e+04       4.87e+04    1.16e+05       2.092
      20      15       1    9.74e+04       4.87e+04    1.16e+05       2.138
      21      16            1.16e+05 pr    4.87e+04    1.16e+05       2.207
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       2.249
      23      13       2    5.29e+04       4.87e+04    9.74e+04       2.287
      24      14         INFEASIBLE  pr    4.87e+04    9.74e+04       2.913
      25      13            9.74e+04 pr    4.87e+04    9.74e+04       2.962
      26      12       1    5.38e+04       4.87e+04    9.74e+04       2.984
*     27      13       0    5.80e+04  f    4.87e+04    5.80e+04       3.008
      28      12            5.80e+04 pr    4.87e+04    5.80e+04       3.231
      29      11       5    4.87e+04       4.87e+04    5.80e+04       3.268
      30      12            9.74e+04 pr    4.87e+04    5.80e+04       3.327
      31      11       4    5.29e+04       4.87e+04    5.80e+04       3.419
      32      12       3    5.29e+04       4.87e+04    5.80e+04       3.659
      33      13            9.74e+04 pr    4.87e+04    5.80e+04       3.705
      34      12       2    5.36e+04       4.87e+04    5.80e+04       3.796
      35      13       1    5.36e+04       4.87e+04    5.80e+04       3.827
      36      14            5.80e+04 pr    4.87e+04    5.80e+04       3.881
      37      13            5.80e+04 pr    4.87e+04    5.80e+04       4.056
      38      12       1    5.36e+04       4.87e+04    5.80e+04       5.249
      39      13       4    4.87e+04       4.87e+04    5.80e+04       5.374
      40      14            9.74e+04 pr    4.87e+04    5.80e+04       5.753
      41      13         INFEASIBLE  pr    4.87e+04    5.80e+04       6.017
      42      12            5.80e+04 pr    4.87e+04    5.80e+04       6.350
      43      11            1.16e+05 pr    4.87e+04    5.80e+04       6.787
      44      10       3    5.29e+04       4.87e+04    5.80e+04       6.823
      45      11       3    4.87e+04       4.87e+04    5.80e+04       6.860
      46      12       8    4.87e+04       4.87e+04    5.80e+04       6.903
      47      13         FAILED -400       4.87e+04    5.80e+04      13.792
      48      14       6    4.87e+04       4.87e+04    5.80e+04      13.896
      49      15       5    4.87e+04       4.87e+04    5.80e+04      13.925
      50      16       4    4.87e+04       4.87e+04    5.80e+04      13.951
      51      17       3    4.87e+04       4.87e+04    5.80e+04      13.977
      52      18       2    5.29e+04       4.87e+04    5.80e+04      14.682
      53      19            5.80e+04 pr    4.87e+04    5.80e+04      14.720
      54      18       1    5.29e+04       4.87e+04    5.80e+04      14.743
      55      19            1.16e+05 pr    4.87e+04    5.80e+04      14.965
      56      18            5.80e+04 pr    4.87e+04    5.80e+04      15.079
      57      17            5.80e+04 pr    4.87e+04    5.80e+04      15.679
      58      16       3    4.87e+04       4.87e+04    5.80e+04      15.703
      59      17       6    4.87e+04       4.87e+04    5.80e+04      16.006
      60      18       4    4.87e+04       4.87e+04    5.80e+04      16.034
      61      19       5    4.87e+04       4.87e+04    5.80e+04      16.065
      62      20       3    4.87e+04       4.87e+04    5.80e+04      16.094
      63      21            9.74e+04 pr    4.87e+04    5.80e+04      16.330
      64      20       2    5.29e+04       4.87e+04    5.80e+04      16.577
      65      21            9.74e+04 pr    4.87e+04    5.80e+04      16.659
      66      20       1    5.38e+04       4.87e+04    5.80e+04      16.693
      67      21            5.80e+04 pr    4.87e+04    5.80e+04      16.721
      68      20            5.80e+04 pr    4.87e+04    5.80e+04      16.799
      69      19       4    4.87e+04       4.87e+04    5.80e+04      16.824
      70      20       3    5.29e+04       4.87e+04    5.80e+04      16.987
      71      21       2    5.38e+04       4.87e+04    5.80e+04      17.079
      72      22            5.80e+04 pr    4.87e+04    5.80e+04      17.239
      73      21            5.80e+04 pr    4.87e+04    5.80e+04      17.348
      74      20       2    5.29e+04       4.87e+04    5.80e+04      17.446
      75      21       3    4.87e+04       4.87e+04    5.80e+04      17.471
      76      22            9.74e+04 pr    4.87e+04    5.80e+04      17.852
      77      21       2    5.29e+04       4.87e+04    5.80e+04      17.939
      78      22         FAILED -400       4.87e+04    5.80e+04      24.446
      79      23            5.80e+04 pr    4.87e+04    5.80e+04      24.472
      80      22            5.80e+04 pr    4.87e+04    5.80e+04      24.691
      81      21       1    5.38e+04       4.87e+04    5.80e+04      24.743
      82      22       8    4.87e+04       4.87e+04    5.80e+04      24.884
      83      23       7    4.87e+04       4.87e+04    5.80e+04      25.035
      84      24       6    5.29e+04       4.87e+04    5.80e+04      25.206
      85      25       5    5.29e+04       4.87e+04    5.80e+04      25.268
      86      26       4    4.87e+04       4.87e+04    5.80e+04      25.301
      87      27       3    5.38e+04       4.87e+04    5.80e+04      25.345
      88      28            9.74e+04 pr    4.87e+04    5.80e+04      25.975
      89      27       2    5.38e+04       4.87e+04    5.80e+04      26.015
      90      28       1    5.38e+04       4.87e+04    5.80e+04      26.213
      91      29            5.80e+04 pr    4.87e+04    5.80e+04      26.263
      92      28            9.74e+04 pr    4.87e+04    5.80e+04      27.977
      93      27       1    5.38e+04       4.87e+04    5.80e+04      28.035
      94      28       6    5.29e+04       4.87e+04    5.80e+04      28.178
      95      29       7    4.87e+04       4.87e+04    5.80e+04      28.210
      96      30       2    4.87e+04       4.87e+04    5.80e+04      28.231
      97      31            9.74e+04 pr    4.87e+04    5.80e+04      28.409
      98      30            5.80e+04 pr    4.87e+04    5.80e+04      28.505
      99      29       6    4.87e+04       4.87e+04    5.80e+04      28.535
     100      30       5    5.29e+04       4.87e+04    5.80e+04      28.574
     101      31       4    5.29e+04       4.87e+04    5.80e+04      28.601
     102      32       3    5.29e+04       4.87e+04    5.80e+04      28.628
     103      33       2    5.29e+04       4.87e+04    5.80e+04      28.649
     104      34            9.74e+04 pr    4.87e+04    5.80e+04      28.931
     105      33       1    5.36e+04       4.87e+04    5.80e+04      29.099
     106      34            5.80e+04 pr    4.87e+04    5.80e+04      29.121
     107      33            5.80e+04 pr    4.87e+04    5.80e+04      29.171
     108      32       2    5.29e+04       4.87e+04    5.80e+04      29.194
     109      33       7    4.87e+04       4.87e+04    5.80e+04      29.217
     110      34       6    4.87e+04       4.87e+04    5.80e+04      29.250
     111      35       5    5.38e+04       4.87e+04    5.80e+04      29.378
     112      36       4    5.38e+04       4.87e+04    5.80e+04      29.407
     113      37            9.74e+04 pr    4.87e+04    5.80e+04      29.525
     114      36       3    5.38e+04       4.87e+04    5.80e+04      29.564
     115      37            9.74e+04 pr    4.87e+04    5.80e+04      30.346
     116      36       2    5.38e+04       4.87e+04    5.80e+04      30.833
     117      37       1    5.38e+04       4.87e+04    5.80e+04      30.871
     118      38            5.80e+04 pr    4.87e+04    5.80e+04      30.894
     119      37            1.16e+05 pr    4.87e+04    5.80e+04      31.273
     120      36       1    5.38e+04       4.87e+04    5.80e+04      31.314
     121      37       6    4.87e+04       4.87e+04    5.80e+04      31.341
     122      38       5    4.87e+04       4.87e+04    5.80e+04      31.545
     123      39            9.74e+04 pr    4.87e+04    5.80e+04      31.998
     124      38       4    5.38e+04       4.87e+04    5.80e+04      32.309
     125      39       3    5.38e+04       4.87e+04    5.80e+04      32.566
     126      40       2    5.38e+04       4.87e+04    5.80e+04      33.127
     127      41       1    5.38e+04       4.87e+04    5.80e+04      33.160
     128      42            5.80e+04 pr    4.87e+04    5.80e+04      33.184
     129      41            5.80e+04 pr    4.87e+04    5.80e+04      33.220
     130      40            9.74e+04 pr    4.87e+04    5.80e+04      33.416
     131      39       2    5.38e+04       4.87e+04    5.80e+04      33.504
     132      40       3    5.38e+04       4.87e+04    5.80e+04      33.724
     133      41       5    5.38e+04       4.87e+04    5.80e+04      33.808
     134      42       4    5.38e+04       4.87e+04    5.80e+04      33.834
     135      43       3    5.29e+04       4.87e+04    5.80e+04      33.864
     136      44       2    5.29e+04       4.87e+04    5.80e+04      33.953
     137      45       1    5.29e+04       4.87e+04    5.80e+04      33.978
     138      46            9.74e+04 pr    4.87e+04    5.80e+04      34.043
     139      45            5.80e+04 pr    4.87e+04    5.80e+04      34.356
     140      44       1    5.29e+04       4.87e+04    5.80e+04      34.392
     141      45       5    4.87e+04       4.87e+04    5.80e+04      34.735
     142      46       8    4.87e+04       4.87e+04    5.80e+04      34.778
     143      47       7    4.87e+04       4.87e+04    5.80e+04      34.816
     144      48       6    5.38e+04       4.87e+04    5.80e+04      34.980
     145      49       5    5.38e+04       4.87e+04    5.80e+04      35.010
     146      50       4    5.38e+04       4.87e+04    5.80e+04      35.039
     147      51            9.74e+04 pr    4.87e+04    5.80e+04      35.193
     148      50       3    5.38e+04       4.87e+04    5.80e+04      35.227
     149      51       2    5.38e+04       4.87e+04    5.80e+04      35.263
     150      52            5.80e+04 pr    4.87e+04    5.80e+04      35.290
     151      51       1    5.36e+04       4.87e+04    5.80e+04      35.347
     152      52            5.80e+04 pr    4.87e+04    5.80e+04      35.372
     153      51            5.80e+04 pr    4.87e+04    5.80e+04      35.416
     154      50       2    5.38e+04       4.87e+04    5.80e+04      35.450
     155      51       7    4.87e+04       4.87e+04    5.80e+04      35.484
     156      52       6    4.87e+04       4.87e+04    5.80e+04      35.559
     157      53       5    4.87e+04       4.87e+04    5.80e+04      35.595
     158      54       4    5.29e+04       4.87e+04    5.80e+04      35.622
     159      55            9.74e+04 pr    4.87e+04    5.80e+04      35.678
     160      54       3    5.36e+04       4.87e+04    5.80e+04      35.989
     161      55       2    5.38e+04       4.87e+04    5.80e+04      38.293
     162      56       1    5.38e+04       4.87e+04    5.80e+04      38.318
     163      57            5.80e+04 pr    4.87e+04    5.80e+04      38.341
     164      56            5.80e+04 pr    4.87e+04    5.80e+04      38.577
     165      55       1    5.38e+04       4.87e+04    5.80e+04      38.858
     166      56       4    5.38e+04       4.87e+04    5.80e+04      39.115
     167      57       5    4.87e+04       4.87e+04    5.80e+04      39.144
     168      58       5    4.87e+04       4.87e+04    5.80e+04      39.482
     169      59       2    4.87e+04       4.87e+04    5.80e+04      40.130
     170      60            9.74e+04 pr    4.87e+04    5.80e+04      40.156
     171      59            5.80e+04 pr    4.87e+04    5.80e+04      40.613
     172      58       4    5.29e+04       4.87e+04    5.80e+04      40.706
     173      59       3    5.29e+04       4.87e+04    5.80e+04      41.006
     174      60       2    5.38e+04       4.87e+04    5.80e+04      41.416
     175      61            9.74e+04 pr    4.87e+04    5.80e+04      41.443
     176      60       1    5.38e+04       4.87e+04    5.80e+04      41.474
     177      61            5.80e+04 pr    4.87e+04    5.80e+04      41.497
     178      60            5.80e+04 pr    4.87e+04    5.80e+04      45.247
     179      59       2    5.38e+04       4.87e+04    5.80e+04      45.353
     180      60       2    4.87e+04       4.87e+04    5.80e+04      45.493
     181      61       1    5.38e+04       4.87e+04    5.80e+04      45.558
     182      62            5.80e+04 pr    4.87e+04    5.80e+04      45.586
     183      61         INFEASIBLE  pr    4.87e+04    5.80e+04      45.828
     184      60            5.80e+04 pr    4.87e+04    5.80e+04      46.461
     185      59            9.74e+04 pr    4.87e+04    5.80e+04      46.573
     186      58            9.74e+04 pr    4.87e+04    5.80e+04      46.851
     187      57       3    5.29e+04       4.87e+04    5.80e+04      46.891
     188      58       4    5.29e+04       4.87e+04    5.80e+04      46.937
     189      59       3    5.29e+04       4.87e+04    5.80e+04      46.983
     190      60       2    5.29e+04       4.87e+04    5.80e+04      47.696
     191      61            9.74e+04 pr    4.87e+04    5.80e+04      48.232
     192      60       1    5.38e+04       4.87e+04    5.80e+04      48.677
     193      61            5.80e+04 pr    4.87e+04    5.80e+04      48.733
     194      60            5.80e+04 pr    4.87e+04    5.80e+04      48.860
     195      59       2    5.29e+04       4.87e+04    5.80e+04      48.880
     196      60       4    5.29e+04       4.87e+04    5.80e+04      49.080
     197      61       4    4.87e+04       4.87e+04    5.80e+04      49.518
     198      62       5    4.87e+04       4.87e+04    5.80e+04      51.139
     199      63       4    4.87e+04       4.87e+04    5.80e+04      51.545
     200      64       3    4.87e+04       4.87e+04    5.80e+04      51.579
     201      65       2    5.29e+04       4.87e+04    5.80e+04      51.615
     202      66            9.74e+04 pr    4.87e+04    5.80e+04      53.204
     203      65       1    5.38e+04       4.87e+04    5.80e+04      53.237
     204      66            5.80e+04 pr    4.87e+04    5.80e+04      53.283
     205      65            5.80e+04 pr    4.87e+04    5.80e+04      53.324
     206      64            5.80e+04 pr    4.87e+04    5.80e+04      53.460
     207      63       3    4.87e+04       4.87e+04    5.80e+04      53.500
     208      64       2    5.29e+04       4.87e+04    5.80e+04      53.528
     209      65            9.74e+04 pr    4.87e+04    5.80e+04      53.565
     210      64            9.74e+04 pr    4.87e+04    5.80e+04      53.718
     211      63       2    5.29e+04       4.87e+04    5.80e+04      54.234
     212      64       4    4.87e+04       4.87e+04    5.80e+04      54.317
     213      65       3    4.87e+04       4.87e+04    5.80e+04      54.344
     214      66       2    4.87e+04       4.87e+04    5.80e+04      54.367
     215      67       1    5.38e+04       4.87e+04    5.80e+04      54.511
     216      68            5.80e+04 pr    4.87e+04    5.80e+04      54.541
     217      67            5.80e+04 pr    4.87e+04    5.80e+04      54.638
     218      66         FAILED -400       4.87e+04    5.80e+04      61.262
     219      67            1.16e+05 pr    4.87e+04    5.80e+04      61.280
     220      66            5.80e+04 pr    4.87e+04    5.80e+04      61.857
     221      65       2    4.87e+04       4.87e+04    5.80e+04      61.883
     222      66       3    4.87e+04       4.87e+04    5.80e+04      62.023
     223      67            9.74e+04 pr    4.87e+04    5.80e+04      62.266
     224      66       2    5.29e+04       4.87e+04    5.80e+04      62.321
     225      67            5.80e+04 pr    4.87e+04    5.80e+04      62.593
     226      66       1    5.29e+04       4.87e+04    5.80e+04      62.625
     227      67            5.80e+04 pr    4.87e+04    5.80e+04      62.758
     228      66         INFEASIBLE  pr    4.87e+04    5.80e+04      63.041
     229      65            1.06e+05 pr    4.87e+04    5.80e+04      63.400
     230      64         INFEASIBLE  pr    4.87e+04    5.80e+04      63.977
     231      63       1    5.29e+04       4.87e+04    5.80e+04      64.134
     232      64            9.74e+04 pr    4.87e+04    5.80e+04      64.263
     233      63            9.74e+04 pr    4.87e+04    5.80e+04      64.478
     234      62       1    5.29e+04       4.87e+04    5.80e+04      69.382
     235      63       2    4.87e+04       4.87e+04    5.80e+04      69.409
     236      64            9.74e+04 pr    4.87e+04    5.80e+04      69.660
     237      63       1    5.29e+04       4.87e+04    5.80e+04      69.788
     238      64            1.16e+05 pr    4.87e+04    5.80e+04      69.966
     239      63            1.16e+05 pr    4.87e+04    5.80e+04      70.125
     240      62            9.74e+04 pr    4.87e+04    5.80e+04      70.833
     241      61            5.80e+04 pr    4.87e+04    5.80e+04      70.922
     242      60       3    4.87e+04       4.87e+04    5.80e+04      71.020
     243      61       2    4.87e+04       4.87e+04    5.80e+04      71.042
     244      62            9.74e+04 pr    4.87e+04    5.80e+04      71.307
     245      61       1    5.29e+04       4.87e+04    5.80e+04      71.365
     246      62            9.74e+04 pr    4.87e+04    5.80e+04      71.401
     247      61            5.80e+04 pr    4.87e+04    5.80e+04      71.501
     248      60       2    4.87e+04       4.87e+04    5.80e+04      71.531
     249      61       2    4.87e+04       4.87e+04    5.80e+04      71.971
     250      62       1    5.38e+04       4.87e+04    5.80e+04      72.327
     251      63            5.80e+04 pr    4.87e+04    5.80e+04      72.398
     252      62            1.16e+05 pr    4.87e+04    5.80e+04      73.171
     253      61       1    5.29e+04       4.87e+04    5.80e+04      73.380
     254      62       6    4.87e+04       4.87e+04    5.80e+04      73.405
     255      63       5    4.87e+04       4.87e+04    5.80e+04      73.430
     256      64       4    4.87e+04       4.87e+04    5.80e+04      73.454
     257      65       3    5.29e+04       4.87e+04    5.80e+04      73.499
     258      66       2    5.29e+04       4.87e+04    5.80e+04      73.840
     259      67       1    5.29e+04       4.87e+04    5.80e+04      73.956
     260      68            9.74e+04 pr    4.87e+04    5.80e+04      73.995
     261      67            5.80e+04 pr    4.87e+04    5.80e+04      74.065
     262      66         INFEASIBLE  pr    4.87e+04    5.80e+04      74.385
     263      65       2    5.29e+04       4.87e+04    5.80e+04      74.489
     264      66       3    5.38e+04       4.87e+04    5.80e+04      74.624
     265      67       4    4.87e+04       4.87e+04    5.80e+04      74.671
     266      68       3    4.87e+04       4.87e+04    5.80e+04      74.759
     267      69       2    4.87e+04       4.87e+04    5.80e+04      74.970
     268      70       1    5.29e+04       4.87e+04    5.80e+04      75.032
     269      71            9.74e+04 pr    4.87e+04    5.80e+04      77.079
     270      70         INFEASIBLE  pr    4.87e+04    5.80e+04      77.472
     271      69       1    5.29e+04       4.87e+04    5.80e+04      77.638
     272      70       2    4.87e+04       4.87e+04    5.80e+04      77.781
     273      71            9.74e+04 pr    4.87e+04    5.80e+04      78.124
     274      70       1    5.29e+04       4.87e+04    5.80e+04      78.421
     275      71            9.74e+04 pr    4.87e+04    5.80e+04      78.855
     276      70            5.80e+04 pr    4.87e+04    5.80e+04      78.916
     277      69            5.80e+04 pr    4.87e+04    5.80e+04      78.957
     278      68            5.80e+04 pr    4.87e+04    5.80e+04      79.105
     279      67         INFEASIBLE  pr    4.87e+04    5.80e+04      79.459
     280      66       2    5.38e+04       4.87e+04    5.80e+04      79.480
     281      67            9.74e+04 pr    4.87e+04    5.80e+04      79.712
     282      66       1    5.38e+04       4.87e+04    5.80e+04      79.743
     283      67            5.80e+04 pr    4.87e+04    5.80e+04      79.764
     284      66         INFEASIBLE  pr    4.87e+04    5.80e+04      80.230
     285      65       2    5.38e+04       4.87e+04    5.80e+04      80.252
     286      66       5    4.87e+04       4.87e+04    5.80e+04      80.277
     287      67       4    4.87e+04       4.87e+04    5.80e+04      80.302
     288      68       3    4.87e+04       4.87e+04    5.80e+04      80.327
     289      69       2    5.29e+04       4.87e+04    5.80e+04      80.361
     290      70       1    5.29e+04       4.87e+04    5.80e+04      80.660
     291      71            9.74e+04 pr    4.87e+04    5.80e+04      81.193
     292      70            5.80e+04 pr    4.87e+04    5.80e+04      81.246
     293      69            5.80e+04 pr    4.87e+04    5.80e+04      81.515
     294      68       2    5.38e+04       4.87e+04    5.80e+04      81.734
     295      69       3    4.87e+04       4.87e+04    5.80e+04      81.761
     296      70       2    5.29e+04       4.87e+04    5.80e+04      81.793
     297      71       1    5.29e+04       4.87e+04    5.80e+04      82.159
     298      72            9.74e+04 pr    4.87e+04    5.80e+04      82.550
     299      71            5.80e+04 pr    4.87e+04    5.80e+04      82.613
     300      70       1    5.29e+04       4.87e+04    5.80e+04      82.894
     301      71         INFEASIBLE  pr    4.87e+04    5.80e+04      83.194
     302      70            5.80e+04 pr    4.87e+04    5.80e+04      83.338
     303      69            9.74e+04 pr    4.87e+04    5.80e+04      83.855
     304      68       1    5.38e+04       4.87e+04    5.80e+04      83.891
     305      69            5.80e+04 pr    4.87e+04    5.80e+04      83.922
     306      68         INFEASIBLE  pr    4.87e+04    5.80e+04      84.213
     307      67       1    5.38e+04       4.87e+04    5.80e+04      84.256
     308      68       4    4.87e+04       4.87e+04    5.80e+04      84.281
     309      69       3    4.87e+04       4.87e+04    5.80e+04      84.307
     310      70       2    5.29e+04       4.87e+04    5.80e+04      84.355
     311      71       1    5.29e+04       4.87e+04    5.80e+04      84.390
     312      72            5.80e+04 pr    4.87e+04    5.80e+04      84.435
     313      71         INFEASIBLE  pr    4.87e+04    5.80e+04      84.937
     314      70       1    5.29e+04       4.87e+04    5.80e+04      84.964
     315      71       3    4.87e+04       4.87e+04    5.80e+04      84.997
     316      72       4    5.29e+04       4.87e+04    5.80e+04      85.045
     317      73       3    5.29e+04       4.87e+04    5.80e+04      85.076
     318      74       2    5.29e+04       4.87e+04    5.80e+04      85.101
     319      75            9.74e+04 pr    4.87e+04    5.80e+04      85.134
     320      74       1    5.36e+04       4.87e+04    5.80e+04      85.619
     321      75            5.80e+04 pr    4.87e+04    5.80e+04      85.682
     322      74            9.74e+04 pr    4.87e+04    5.80e+04      86.048
     323      73       2    5.29e+04       4.87e+04    5.80e+04      86.076
     324      74       4    4.87e+04       4.87e+04    5.80e+04      86.279
     325      75       3    5.38e+04       4.87e+04    5.80e+04      86.404
     326      76       2    5.29e+04       4.87e+04    5.80e+04      86.445
     327      77         INFEASIBLE  pr    4.87e+04    5.80e+04      86.777
     328      76       1    5.37e+04       4.87e+04    5.80e+04      86.851
     329      77            5.80e+04 pr    4.87e+04    5.80e+04      86.923
     330      76            5.80e+04 pr    4.87e+04    5.80e+04      86.942
     331      75       2    5.38e+04       4.87e+04    5.80e+04      86.966
     332      76       3    4.87e+04       4.87e+04    5.80e+04      87.017
     333      77       2    4.87e+04       4.87e+04    5.80e+04      87.062
     334      78       1    5.29e+04       4.87e+04    5.80e+04      87.092
     335      79            5.80e+04 pr    4.87e+04    5.80e+04      87.256
     336      78            5.80e+04 pr    4.87e+04    5.80e+04      87.389
     337      77            5.80e+04 pr    4.87e+04    5.80e+04      87.664
     338      76       2    4.87e+04       4.87e+04    5.80e+04      87.699
     339      77       1    5.29e+04       4.87e+04    5.80e+04      87.836
     340      78            5.80e+04 pr    4.87e+04    5.80e+04      87.882
     341      77         INFEASIBLE  pr    4.87e+04    5.80e+04      88.088
     342      76       1    5.29e+04       4.87e+04    5.80e+04      88.224
     343      77       4    4.87e+04       4.87e+04    5.80e+04      88.285
     344      78            9.74e+04 pr    4.87e+04    5.80e+04      88.673
     345      77       3    4.87e+04       4.87e+04    5.80e+04      89.008
     346      78       2    5.29e+04       4.87e+04    5.80e+04      89.189
     347      79       1    5.29e+04       4.87e+04    5.80e+04      89.209
     348      80            5.80e+04 pr    4.87e+04    5.80e+04      89.255
     349      79            5.80e+04 pr    4.87e+04    5.80e+04      89.316
     350      78       1    5.29e+04       4.87e+04    5.80e+04      89.336
     351      79       2    5.38e+04       4.87e+04    5.80e+04      89.554
     352      80       2    5.29e+04       4.87e+04    5.80e+04      89.710
     353      81       3    4.87e+04       4.87e+04    5.80e+04      90.116
     354      82            9.74e+04 pr    4.87e+04    5.80e+04      90.169
     355      81            5.80e+04 pr    4.87e+04    5.80e+04      90.495
     356      80            5.80e+04 pr    4.87e+04    5.80e+04      90.520
     357      79       1    5.29e+04       4.87e+04    5.80e+04      90.542
     358      80            5.80e+04 pr    4.87e+04    5.80e+04      90.597
     359      79         INFEASIBLE  pr    4.87e+04    5.80e+04      90.996
     360      78            9.74e+04 pr    4.87e+04    5.80e+04      91.104
     361      77       1    5.38e+04       4.87e+04    5.80e+04      91.128
     362      78            5.80e+04 pr    4.87e+04    5.80e+04      91.147
     363      77            5.80e+04 pr    4.87e+04    5.80e+04      91.194
     364      76            5.80e+04 pr    4.87e+04    5.80e+04      91.266
     365      75            5.80e+04 pr    4.87e+04    5.80e+04      91.317
     366      74            5.80e+04 pr    4.87e+04    5.80e+04      94.838
     367      73         INFEASIBLE  pr    4.87e+04    5.80e+04      95.037
     368      72       1    5.38e+04       4.87e+04    5.80e+04      95.097
     369      73            5.80e+04 pr    4.87e+04    5.80e+04      95.126
     370      72         INFEASIBLE  pr    4.87e+04    5.80e+04      95.333
     371      71       1    5.38e+04       4.87e+04    5.80e+04      95.425
     372      72       3    5.38e+04       4.87e+04    5.80e+04      95.573
     373      73            9.74e+04 pr    4.87e+04    5.80e+04      96.374
     374      72       2    5.38e+04       4.87e+04    5.80e+04      96.546
     375      73            9.74e+04 pr    4.87e+04    5.80e+04      96.623
     376      72            9.74e+04 pr    4.87e+04    5.80e+04      96.981
     377      71       2    5.38e+04       4.87e+04    5.80e+04      97.021
     378      72            5.80e+04 pr    4.87e+04    5.80e+04      97.196
     379      71       1    5.38e+04       4.87e+04    5.80e+04      97.228
     380      72            5.80e+04 pr    4.87e+04    5.80e+04      97.288
     381      71            5.80e+04 pr    4.87e+04    5.80e+04      97.350
     382      70       1    5.38e+04       4.87e+04    5.80e+04      97.375
     383      71       7    4.87e+04       4.87e+04    5.80e+04      97.769
     384      72       6    4.87e+04       4.87e+04    5.80e+04      97.921
     385      73       5    5.38e+04       4.87e+04    5.80e+04      98.098
     386      74       4    5.38e+04       4.87e+04    5.80e+04      98.181
     387      75       3    5.38e+04       4.87e+04    5.80e+04      98.217
     388      76       2    5.38e+04       4.87e+04    5.80e+04      98.244
     389      77            9.74e+04 pr    4.87e+04    5.80e+04      98.322
     390      76       1    5.38e+04       4.87e+04    5.80e+04      98.349
     391      77            5.80e+04 pr    4.87e+04    5.80e+04      98.375
     392      76            5.80e+04 pr    4.87e+04    5.80e+04      98.652
     393      75            9.74e+04 pr    4.87e+04    5.80e+04      98.986
     394      74       3    5.38e+04       4.87e+04    5.80e+04      99.037
     395      75       6    4.87e+04       4.87e+04    5.80e+04      99.288
     396      76            9.74e+04 pr    4.87e+04    5.80e+04      99.646
     397      75       5    5.38e+04       4.87e+04    5.80e+04      99.715
     398      76            9.74e+04 pr    4.87e+04    5.80e+04      99.828
     399      75       4    5.38e+04       4.87e+04    5.80e+04      99.966
     400      76       3    5.38e+04       4.87e+04    5.80e+04      99.997
     401      77       2    5.38e+04       4.87e+04    5.80e+04     100.021
     402      78       1    5.38e+04       4.87e+04    5.80e+04     100.127
     403      79            5.80e+04 pr    4.87e+04    5.80e+04     100.198
     404      78         INFEASIBLE  pr    4.87e+04    5.80e+04     100.392
     405      77       1    5.38e+04       4.87e+04    5.80e+04     100.415
     406      78       6    5.38e+04       4.87e+04    5.80e+04     100.580
     407      79       5    4.87e+04       4.87e+04    5.80e+04     100.911
     408      80       4    5.29e+04       4.87e+04    5.80e+04     100.952
     409      81       3    5.29e+04       4.87e+04    5.80e+04     100.987
     410      82            5.80e+04 pr    4.87e+04    5.80e+04     101.034
     411      81       2    5.29e+04       4.87e+04    5.80e+04     101.093
     412      82            9.74e+04 pr    4.87e+04    5.80e+04     101.386
     413      81            9.74e+04 pr    4.87e+04    5.80e+04     101.755
     414      80       3    5.29e+04       4.87e+04    5.80e+04     101.794
     415      81       4    5.38e+04       4.87e+04    5.80e+04     101.941
     416      82         INFEASIBLE  pr    4.87e+04    5.80e+04     102.470
     417      81       3    5.38e+04       4.87e+04    5.80e+04     102.497
     418      82       2    5.38e+04       4.87e+04    5.80e+04     102.532
     419      83            9.74e+04 pr    4.87e+04    5.80e+04     102.591
     420      82       1    5.38e+04       4.87e+04    5.80e+04     102.618
     421      83            5.80e+04 pr    4.87e+04    5.80e+04     102.643
     422      82            5.80e+04 pr    4.87e+04    5.80e+04     102.735
     423      81       2    5.38e+04       4.87e+04    5.80e+04     102.768
     424      82       2    5.29e+04       4.87e+04    5.80e+04     102.800
     425      83            1.13e+05 pr    4.87e+04    5.80e+04     103.071
     426      82       1    5.29e+04       4.87e+04    5.80e+04     103.119
     427      83            5.80e+04 pr    4.87e+04    5.80e+04     103.147
     428      82         INFEASIBLE  pr    4.87e+04    5.80e+04     103.444
     429      81            9.74e+04 pr    4.87e+04    5.80e+04     103.471
     430      80       1    5.38e+04       4.87e+04    5.80e+04     103.534
     431      81            5.80e+04 pr    4.87e+04    5.80e+04     103.578
     432      80            5.80e+04 pr    4.87e+04    5.80e+04     104.135
     433      79       3    5.38e+04       4.87e+04    5.80e+04     104.173
     434      80         INFEASIBLE  pr    4.87e+04    5.80e+04     104.491
     435      79            9.74e+04 pr    4.87e+04    5.80e+04     104.605
     436      78       2    5.38e+04       4.87e+04    5.80e+04     104.774
     437      79       1    5.38e+04       4.87e+04    5.80e+04     104.945
     438      80            5.80e+04 pr    4.87e+04    5.80e+04     104.972
     439      79         INFEASIBLE  pr    4.87e+04    5.80e+04     105.145
     440      78       1    5.38e+04       4.87e+04    5.80e+04     105.168
     441      79       5    4.87e+04       4.87e+04    5.80e+04     105.334
     442      80       4    4.87e+04       4.87e+04    5.80e+04     105.368
     443      81       3    4.87e+04       4.87e+04    5.80e+04     105.391
     444      82            9.74e+04 pr    4.87e+04    5.80e+04     105.576
     445      81       2    5.38e+04       4.87e+04    5.80e+04     105.617
     446      82            9.74e+04 pr    4.87e+04    5.80e+04     105.674
     447      81       1    5.37e+04       4.87e+04    5.80e+04     105.791
     448      82            5.80e+04 pr    4.87e+04    5.80e+04     105.948
     449      81            5.80e+04 pr    4.87e+04    5.80e+04     106.037
     450      80       3    4.87e+04       4.87e+04    5.80e+04     106.063
     451      81            9.74e+04 pr    4.87e+04    5.80e+04     106.366
     452      80       2    5.29e+04       4.87e+04    5.80e+04     110.818
     453      81            9.74e+04 pr    4.87e+04    5.80e+04     111.186
     454      80       1    5.36e+04       4.87e+04    5.80e+04     111.449
     455      81            5.80e+04 pr    4.87e+04    5.80e+04     111.506
     456      80            5.80e+04 pr    4.87e+04    5.80e+04     111.610
     457      79       4    4.87e+04       4.87e+04    5.80e+04     111.646
     458      80       3    5.29e+04       4.87e+04    5.80e+04     112.104
     459      81            9.74e+04 pr    4.87e+04    5.80e+04     112.332
     460      80       2    5.38e+04       4.87e+04    5.80e+04     112.396
     461      81       1    5.36e+04       4.87e+04    5.80e+04     112.640
     462      82            5.80e+04 pr    4.87e+04    5.80e+04     112.678
     463      81            5.80e+04 pr    4.87e+04    5.80e+04     112.800
     464      80       1    5.38e+04       4.87e+04    5.80e+04     112.885
     465      81       3    5.38e+04       4.87e+04    5.80e+04     113.049
     466      82       5    4.87e+04       4.87e+04    5.80e+04     113.156
     467      83       4    4.87e+04       4.87e+04    5.80e+04     113.187
     468      84            9.74e+04 pr    4.87e+04    5.80e+04     113.248
     469      83       3    5.29e+04       4.87e+04    5.80e+04     113.337
     470      84       2    5.38e+04       4.87e+04    5.80e+04     113.466
     471      85            9.74e+04 pr    4.87e+04    5.80e+04     113.662
     472      84       1    5.38e+04       4.87e+04    5.80e+04     113.708
     473      85            5.80e+04 pr    4.87e+04    5.80e+04     113.773
     474      84            5.80e+04 pr    4.87e+04    5.80e+04     113.821
     475      83       2    5.29e+04       4.87e+04    5.80e+04     113.842
     476      84       4    4.87e+04       4.87e+04    5.80e+04     113.983
     477      85       4    5.29e+04       4.87e+04    5.80e+04     114.062
     478      86       3    4.87e+04       4.87e+04    5.80e+04     114.118
     479      87       2    5.33e+04       4.87e+04    5.80e+04     114.437
     480      88       1    5.38e+04       4.87e+04    5.80e+04     114.491
     481      89            5.80e+04 pr    4.87e+04    5.80e+04     114.510
     482      88            5.80e+04 pr    4.87e+04    5.80e+04     114.599
     483      87       1    5.36e+04       4.87e+04    5.80e+04     114.656
     484      88       2    5.38e+04       4.87e+04    5.80e+04     114.728
     485      89       3    4.87e+04       4.87e+04    5.80e+04     116.138
     486      90            9.74e+04 pr    4.87e+04    5.80e+04     116.336
     487      89       2    5.29e+04       4.87e+04    5.80e+04     116.468
     488      90            9.74e+04 pr    4.87e+04    5.80e+04     116.726
     489      89         INFEASIBLE  pr    4.87e+04    5.80e+04     116.848
     490      88       1    5.36e+04       4.87e+04    5.80e+04     116.933
     491      89            5.80e+04 pr    4.87e+04    5.80e+04     117.063
     492      88            5.80e+04 pr    4.87e+04    5.80e+04     117.405
     493      87       1    5.38e+04       4.87e+04    5.80e+04     117.474
     494      88       5    5.29e+04       5.29e+04    5.80e+04     117.597
     495      89       1    5.29e+04       5.29e+04    5.80e+04     117.627
     496      90            9.74e+04 pr    5.29e+04    5.80e+04     117.891
     497      89            5.80e+04 pr    5.29e+04    5.80e+04     118.000
     498      88       4    5.29e+04       5.29e+04    5.80e+04     118.161
     499      89            9.74e+04 pr    5.29e+04    5.80e+04     118.238
     500      88       3    5.38e+04       5.29e+04    5.80e+04     118.303
     501      89       2    5.38e+04       5.29e+04    5.80e+04     118.353
     502      90       1    5.38e+04       5.29e+04    5.80e+04     118.378
     503      91            1.16e+05 pr    5.29e+04    5.80e+04     118.629
     504      90         INFEASIBLE  pr    5.29e+04    5.80e+04     118.922
     505      89       1    5.36e+04       5.29e+04    5.80e+04     119.359
     506      90       1    5.29e+04       5.29e+04    5.80e+04     119.397
     507      91       3    5.29e+04       5.29e+04    5.80e+04     119.436
     508      92       2    5.37e+04       5.29e+04    5.80e+04     119.486
     509      93       1    5.38e+04       5.29e+04    5.80e+04     119.539
     510      94            5.80e+04 pr    5.29e+04    5.80e+04     119.639
     511      93            5.80e+04 pr    5.29e+04    5.80e+04     119.832
     512      92       1    5.38e+04       5.29e+04    5.80e+04     119.857
     513      93       3    5.29e+04       5.29e+04    5.80e+04     119.915
     514      94       2    5.29e+04       5.29e+04    5.80e+04     121.449
     515      95            9.74e+04 pr    5.29e+04    5.80e+04     121.595
     516      94       1    5.38e+04       5.29e+04    5.80e+04     121.660
     517      95            5.80e+04 pr    5.29e+04    5.80e+04     121.744
     518      94         INFEASIBLE  pr    5.29e+04    5.80e+04     123.424
     519      93       2    5.38e+04       5.29e+04    5.80e+04     123.526
     520      94       1    5.38e+04       5.29e+04    5.80e+04     124.072
     521      95            5.80e+04 pr    5.29e+04    5.80e+04     124.121
     522      94            9.74e+04 pr    5.29e+04    5.80e+04     124.443
     523      93       1    5.38e+04       5.29e+04    5.80e+04     124.483
     524      94       2    5.29e+04       5.29e+04    5.80e+04     124.502
     525      95            5.80e+04 pr    5.29e+04    5.80e+04     125.043
     526      94            9.74e+04 pr    5.29e+04    5.80e+04     125.127
     527      93            9.74e+04 pr    5.29e+04    5.80e+04     126.633
     528      92            5.80e+04 pr    5.29e+04    5.80e+04     126.661
     529      91         INFEASIBLE  pr    5.29e+04    5.80e+04     127.060
     530      90       2    5.38e+04       5.29e+04    5.80e+04     127.192
     531      91       1    5.29e+04       5.29e+04    5.80e+04     127.220
     532      92            9.74e+04 pr    5.29e+04    5.80e+04     127.273
     533      91            5.80e+04 pr    5.29e+04    5.80e+04     127.340
     534      90       1    5.38e+04       5.29e+04    5.80e+04     127.400
     535      91            5.80e+04 pr    5.29e+04    5.80e+04     127.548
     536      90            5.80e+04 pr    5.29e+04    5.80e+04     127.603
     537      89       1    5.38e+04       5.29e+04    5.80e+04     127.640
     538      90            9.74e+04 pr    5.29e+04    5.80e+04     127.888
     539      89            5.80e+04 pr    5.29e+04    5.80e+04     127.921
     540      88         INFEASIBLE  pr    5.29e+04    5.80e+04     128.137
     541      87            5.80e+04 pr    5.29e+04    5.80e+04     128.190
     542      86         INFEASIBLE  pr    5.29e+04    5.80e+04     128.418
     543      85            9.74e+04 pr    5.29e+04    5.80e+04     130.265
     544      84            9.74e+04 pr    5.29e+04    5.80e+04     130.474
     545      83            5.80e+04 pr    5.29e+04    5.80e+04     130.544
     546      82            5.80e+04 pr    5.29e+04    5.80e+04     130.588
     547      81            1.05e+05 pr    5.29e+04    5.80e+04     130.827
     548      80       2    5.38e+04       5.29e+04    5.80e+04     130.853
     549      81            9.74e+04 pr    5.29e+04    5.80e+04     131.046
     550      80       1    5.38e+04       5.29e+04    5.80e+04     131.135
     551      81            5.80e+04 pr    5.29e+04    5.80e+04     131.154
     552      80            9.74e+04 pr    5.29e+04    5.80e+04     131.763
     553      79            9.74e+04 pr    5.29e+04    5.80e+04     131.882
     554      78       4    5.29e+04       5.29e+04    5.80e+04     132.639
     555      79       5    4.87e+04       5.29e+04    5.80e+04     132.874
     556      80       4    5.29e+04       5.29e+04    5.80e+04     132.914
     557      81       3    5.38e+04       5.29e+04    5.80e+04     133.382
     558      82       2    5.38e+04       5.29e+04    5.80e+04     133.415
     559      83         FAILED -400       5.29e+04    5.80e+04     140.220
     560      84            9.74e+04 pr    5.29e+04    5.80e+04     140.295
     561      83            9.74e+04 pr    5.29e+04    5.80e+04     140.673
     562      82       1    5.38e+04       5.29e+04    5.80e+04     140.708
     563      83       4    4.87e+04       5.29e+04    5.80e+04     140.747
     564      84       3    5.38e+04       5.29e+04    5.80e+04     140.933
     565      85       2    5.38e+04       5.29e+04    5.80e+04     140.985
     566      86            9.74e+04 pr    5.29e+04    5.80e+04     141.193
     567      85       1    5.38e+04       5.29e+04    5.80e+04     141.238
     568      86            5.80e+04 pr    5.29e+04    5.80e+04     141.263
     569      85            5.80e+04 pr    5.29e+04    5.80e+04     141.480
     570      84       2    5.38e+04       5.29e+04    5.80e+04     141.507
     571      85       3    4.87e+04       5.29e+04    5.80e+04     141.632
     572      86       2    4.87e+04       5.29e+04    5.80e+04     141.654
     573      87            5.80e+04 pr    5.29e+04    5.80e+04     141.964
     574      86            5.80e+04 pr    5.29e+04    5.80e+04     142.135
     575      85       2    4.87e+04       5.29e+04    5.80e+04     142.162
     576      86       1    5.29e+04       5.29e+04    5.80e+04     142.211
     577      87            5.80e+04 pr    5.29e+04    5.80e+04     142.257
     578      86            5.80e+04 pr    5.29e+04    5.80e+04     142.530
     579      85         INFEASIBLE  pr    5.29e+04    5.80e+04     142.899
     580      84            9.74e+04 pr    5.29e+04    5.80e+04     143.373
     581      83       1    5.38e+04       5.29e+04    5.80e+04     143.393
     582      84            5.80e+04 pr    5.29e+04    5.80e+04     143.415
     583      83         INFEASIBLE  pr    5.29e+04    5.80e+04     143.731
     584      82            5.80e+04 pr    5.29e+04    5.80e+04     143.905
     585      81            1.16e+05 pr    5.29e+04    5.80e+04     144.100
     586      80       2    5.38e+04       5.29e+04    5.80e+04     144.502
     587      81            9.74e+04 pr    5.29e+04    5.80e+04     144.751
     588      80       1    5.38e+04       5.29e+04    5.80e+04     146.262
     589      81            5.80e+04 pr    5.29e+04    5.80e+04     146.353
     590      80            5.80e+04 pr    5.29e+04    5.80e+04     146.391
     591      79       1    5.38e+04       5.29e+04    5.80e+04     146.411
     592      80       1    5.38e+04       5.29e+04    5.80e+04     146.468
     593      81            5.80e+04 pr    5.29e+04    5.80e+04     146.488
     594      80         INFEASIBLE  pr    5.29e+04    5.80e+04     146.737
     595      79            5.80e+04 pr    5.29e+04    5.80e+04     146.756
     596      78            5.80e+04 pr    5.29e+04    5.80e+04     146.789
     597      77       3    5.29e+04       5.29e+04    5.80e+04     146.834
     598      78       4    5.29e+04       5.29e+04    5.80e+04     146.868
     599      79       5    5.38e+04       5.29e+04    5.80e+04     147.560
     600      80       4    4.87e+04       5.29e+04    5.80e+04     147.590
     601      81       3    4.87e+04       5.29e+04    5.80e+04     147.635
     602      82       2    4.87e+04       5.29e+04    5.80e+04     147.675
     603      83       1    5.29e+04       5.29e+04    5.80e+04     147.695
     604      84            1.16e+05 pr    5.29e+04    5.80e+04     147.964
     605      83            5.80e+04 pr    5.29e+04    5.80e+04     148.002
     606      82            5.80e+04 pr    5.29e+04    5.80e+04     148.386
     607      81            5.80e+04 pr    5.29e+04    5.80e+04     148.926
     608      80       3    4.87e+04       5.29e+04    5.80e+04     149.092
     609      81       2    4.87e+04       5.29e+04    5.80e+04     149.119
     610      82       1    5.29e+04       5.29e+04    5.80e+04     149.186
     611      83            9.74e+04 pr    5.29e+04    5.80e+04     149.494
     612      82         INFEASIBLE  pr    5.29e+04    5.80e+04     149.665
     613      81            5.80e+04 pr    5.29e+04    5.80e+04     149.910
     614      80       2    4.87e+04       5.29e+04    5.80e+04     149.935
     615      81       1    5.29e+04       5.29e+04    5.80e+04     150.067
     616      82            9.74e+04 pr    5.29e+04    5.80e+04     150.907
     617      81            9.74e+04 pr    5.29e+04    5.80e+04     151.831
     618      80       1    5.29e+04       5.29e+04    5.80e+04     152.382
     619      81       5    4.87e+04       5.29e+04    5.80e+04     152.474
     620      82       4    4.87e+04       5.29e+04    5.80e+04     152.500
     621      83            5.80e+04 pr    5.29e+04    5.80e+04     153.280
     622      82       3    4.87e+04       5.29e+04    5.80e+04     153.301
     623      83       2    4.87e+04       5.29e+04    5.80e+04     156.805
     624      84       1    5.29e+04       5.29e+04    5.80e+04     156.830
     625      85            9.74e+04 pr    5.29e+04    5.80e+04     157.064
     626      84            5.80e+04 pr    5.29e+04    5.80e+04     157.260
     627      83         INFEASIBLE  pr    5.29e+04    5.80e+04     157.508
     628      82       2    4.87e+04       5.29e+04    5.80e+04     157.794
     629      83       1    5.29e+04       5.29e+04    5.80e+04     158.114
     630      84            9.74e+04 pr    5.29e+04    5.80e+04     158.613
     631      83         INFEASIBLE  pr    5.29e+04    5.80e+04     159.031
     632      82       1    5.29e+04       5.29e+04    5.80e+04     159.158
     633      83       4    5.38e+04       5.29e+04    5.80e+04     159.536
     634      84            9.74e+04 pr    5.29e+04    5.80e+04     159.705
     635      83       3    5.29e+04       5.29e+04    5.80e+04     159.786
     636      84       2    5.29e+04       5.29e+04    5.80e+04     159.823
     637      85       1    5.29e+04       5.29e+04    5.80e+04     159.930
     638      86            9.74e+04 pr    5.29e+04    5.80e+04     160.163
     639      85            5.80e+04 pr    5.29e+04    5.80e+04     160.224
     640      84            5.80e+04 pr    5.29e+04    5.80e+04     160.357
     641      83       2    5.29e+04       5.29e+04    5.80e+04     160.398
     642      84            5.80e+04 pr    5.29e+04    5.80e+04     160.444
     643      83       1    5.29e+04       5.29e+04    5.80e+04     160.466
     644      84            9.74e+04 pr    5.29e+04    5.80e+04     160.551
     645      83         INFEASIBLE  pr    5.29e+04    5.80e+04     160.838
     646      82       1    5.29e+04       5.29e+04    5.80e+04     160.958
     647      83            9.74e+04 pr    5.29e+04    5.80e+04     161.365
     648      82         INFEASIBLE  pr    5.29e+04    5.80e+04     161.576
     649      81       3    5.29e+04       5.29e+04    5.80e+04     161.645
     650      82            5.80e+04 pr    5.29e+04    5.80e+04     161.696
     651      81       2    5.29e+04       5.29e+04    5.80e+04     161.767
     652      82       1    5.29e+04       5.29e+04    5.80e+04     161.800
     653      83            9.74e+04 pr    5.29e+04    5.80e+04     162.073
     654      82            5.80e+04 pr    5.29e+04    5.80e+04     162.290
     655      81       1    5.29e+04       5.29e+04    5.80e+04     162.321
     656      82            9.74e+04 pr    5.29e+04    5.80e+04     162.697
     657      81            9.74e+04 pr    5.29e+04    5.80e+04     162.747
     658      80         INFEASIBLE  pr    5.29e+04    5.80e+04     163.117
     659      79            9.74e+04 pr    5.29e+04    5.80e+04     163.394
     660      78            5.80e+04 pr    5.29e+04    5.80e+04     163.471
     661      77       4    4.87e+04       5.29e+04    5.80e+04     163.500
     662      78       3    4.87e+04       5.29e+04    5.80e+04     163.547
     663      79       2    4.87e+04       5.29e+04    5.80e+04     163.581
     664      80            5.80e+04 pr    5.29e+04    5.80e+04     163.758
     665      79            5.80e+04 pr    5.29e+04    5.80e+04     163.867
     666      78       2    4.87e+04       5.29e+04    5.80e+04     163.960
     667      79       3    4.87e+04       5.29e+04    5.80e+04     164.050
     668      80       2    4.87e+04       5.29e+04    5.80e+04     164.079
     669      81       1    5.29e+04       5.29e+04    5.80e+04     164.124
     670      82            9.74e+04 pr    5.29e+04    5.80e+04     164.282
     671      81            5.80e+04 pr    5.29e+04    5.80e+04     164.341
     672      80         INFEASIBLE  pr    5.29e+04    5.80e+04     164.532
     673      79       2    4.87e+04       5.29e+04    5.80e+04     164.660
     674      80       1    5.29e+04       5.29e+04    5.80e+04     164.721
     675      81            9.74e+04 pr    5.29e+04    5.80e+04     164.907
     676      80            5.80e+04 pr    5.29e+04    5.80e+04     165.000
     677      79         INFEASIBLE  pr    5.29e+04    5.80e+04     165.339
     678      78       1    5.29e+04       5.29e+04    5.80e+04     165.389
     679      79            9.74e+04 pr    5.29e+04    5.80e+04     167.916
     680      78            9.74e+04 pr    5.29e+04    5.80e+04     168.359
     681      77         INFEASIBLE  pr    5.29e+04    5.80e+04     168.616
     682      76       3    5.29e+04       5.29e+04    5.80e+04     168.638
     683      77       2    5.29e+04       5.29e+04    5.80e+04     168.664
     684      78            9.74e+04 pr    5.29e+04    5.80e+04     168.761
     685      77       1    5.38e+04       5.29e+04    5.80e+04     168.834
     686      78            5.80e+04 pr    5.29e+04    5.80e+04     168.878
     687      77         INFEASIBLE  pr    5.29e+04    5.80e+04     169.068
     688      76       2    5.29e+04       5.29e+04    5.80e+04     169.161
     689      77            5.80e+04 pr    5.29e+04    5.80e+04     169.200
     690      76            9.74e+04 pr    5.29e+04    5.80e+04     169.531
     691      75       1    5.38e+04       5.29e+04    5.80e+04     170.483
     692      76            5.80e+04 pr    5.29e+04    5.80e+04     170.538
     693      75            5.80e+04 pr    5.29e+04    5.80e+04     170.675
     694      74       3    5.29e+04       5.29e+04    5.80e+04     170.714
     695      75       2    5.29e+04       5.29e+04    5.80e+04     170.740
     696      76       1    5.38e+04       5.29e+04    5.80e+04     171.101
     697      77            5.80e+04 pr    5.29e+04    5.80e+04     171.138
     698      76         INFEASIBLE  pr    5.29e+04    5.80e+04     171.313
     699      75       1    5.38e+04       5.29e+04    5.80e+04     171.375
     700      76       2    5.29e+04       5.29e+04    5.80e+04     171.435
     701      77       1    5.38e+04       5.29e+04    5.80e+04     171.600
     702      78            5.80e+04 pr    5.29e+04    5.80e+04     171.636
     703      77            5.80e+04 pr    5.29e+04    5.80e+04     171.874
     704      76       1    5.38e+04       5.29e+04    5.80e+04     171.910
     705      77            9.74e+04 pr    5.29e+04    5.80e+04     172.003
     706      76            5.80e+04 pr    5.29e+04    5.80e+04     172.025
     707      75            5.80e+04 pr    5.29e+04    5.80e+04     172.217
     708      74            5.80e+04 pr    5.29e+04    5.80e+04     172.286
     709      73         INFEASIBLE  pr    5.29e+04    5.80e+04     172.579
     710      72       2    4.87e+04       5.29e+04    5.80e+04     172.663
     711      73       1    5.29e+04       5.29e+04    5.80e+04     172.716
     712      74            9.74e+04 pr    5.29e+04    5.80e+04     172.948
     713      73            5.80e+04 pr    5.29e+04    5.80e+04     173.088
     714      72            5.80e+04 pr    5.29e+04    5.80e+04     173.240
     715      71       2    5.29e+04       5.29e+04    5.80e+04     173.267
     716      72       1    5.29e+04       5.29e+04    5.80e+04     173.289
     717      73         INFEASIBLE  pr    5.29e+04    5.80e+04     173.742
     718      72         INFEASIBLE  pr    5.29e+04    5.80e+04     174.107
     719      71       1    5.29e+04       5.29e+04    5.80e+04     174.126
     720      72         INFEASIBLE  pr    5.29e+04    5.80e+04     174.501
     721      71            5.80e+04 pr    5.29e+04    5.80e+04     175.434
     722      70            9.74e+04 pr    5.29e+04    5.80e+04     175.675
     723      69       3    5.38e+04       5.29e+04    5.80e+04     175.816
     724      70       2    5.38e+04       5.29e+04    5.80e+04     175.921
     725      71            9.74e+04 pr    5.29e+04    5.80e+04     176.245
     726      70       1    5.38e+04       5.29e+04    5.80e+04     176.266
     727      71            5.80e+04 pr    5.29e+04    5.80e+04     176.333
     728      70            5.80e+04 pr    5.29e+04    5.80e+04     176.500
     729      69       2    5.38e+04       5.29e+04    5.80e+04     176.533
     730      70       3    5.29e+04       5.29e+04    5.80e+04     176.563
     731      71         INFEASIBLE  pr    5.29e+04    5.80e+04     176.956
     732      70       2    5.38e+04       5.29e+04    5.80e+04     177.024
     733      71       1    5.38e+04       5.29e+04    5.80e+04     177.052
     734      72            5.80e+04 pr    5.29e+04    5.80e+04     177.074
     735      71            5.80e+04 pr    5.29e+04    5.80e+04     177.252
     736      70       1    5.38e+04       5.29e+04    5.80e+04     177.296
     737      71       3    5.29e+04       5.29e+04    5.80e+04     177.363
     738      72       2    5.29e+04       5.29e+04    5.80e+04     178.191
     739      73            9.74e+04 pr    5.29e+04    5.80e+04     179.460
     740      72            9.74e+04 pr    5.29e+04    5.80e+04     179.708
     741      71       2    5.38e+04       5.29e+04    5.80e+04     179.736
     742      72       3    5.29e+04       5.29e+04    5.80e+04     179.771
     743      73       2    5.29e+04       5.29e+04    5.80e+04     179.796
     744      74            9.74e+04 pr    5.29e+04    5.80e+04     180.074
     745      73         INFEASIBLE  pr    5.29e+04    5.80e+04     180.158
     746      72       2    5.29e+04       5.29e+04    5.80e+04     180.179
     747      73       1    5.36e+04       5.29e+04    5.80e+04     180.265
     748      74            5.80e+04 pr    5.29e+04    5.80e+04     180.327
     749      73            5.80e+04 pr    5.29e+04    5.80e+04     180.394
     750      72       1    5.36e+04       5.29e+04    5.80e+04     180.619
     751      73            9.74e+04 pr    5.29e+04    5.80e+04     180.683
     752      72            5.80e+04 pr    5.29e+04    5.80e+04     180.705
     753      71            5.80e+04 pr    5.29e+04    5.80e+04     180.728
     754      70       1    5.38e+04       5.29e+04    5.80e+04     180.789
     755      71            5.80e+04 pr    5.29e+04    5.80e+04     180.858
     756      70            5.80e+04 pr    5.29e+04    5.80e+04     181.071
     757      69       1    5.38e+04       5.29e+04    5.80e+04     181.151
     758      70            5.80e+04 pr    5.29e+04    5.80e+04     181.291
     759      69            5.80e+04 pr    5.29e+04    5.80e+04     181.399
     760      68            9.74e+04 pr    5.29e+04    5.80e+04     181.644
     761      67            5.80e+04 pr    5.29e+04    5.80e+04     181.669
     762      66            5.80e+04 pr    5.29e+04    5.80e+04     182.329
     763      65       1    5.38e+04       5.29e+04    5.80e+04     182.364
     764      66            5.80e+04 pr    5.29e+04    5.80e+04     182.428
     765      65            5.80e+04 pr    5.29e+04    5.80e+04     182.482
     766      64       1    5.38e+04       5.29e+04    5.80e+04     182.503
     767      65            9.74e+04 pr    5.29e+04    5.80e+04     182.782
     768      64            5.80e+04 pr    5.29e+04    5.80e+04     182.817
     769      63            5.80e+04 pr    5.29e+04    5.80e+04     182.876
     770      62            5.80e+04 pr    5.29e+04    5.80e+04     182.950
     771      61            5.80e+04 pr    5.29e+04    5.80e+04     183.027
     772      60            5.80e+04 pr    5.29e+04    5.80e+04     183.104
     773      59            5.80e+04 pr    5.29e+04    5.80e+04     183.520
     774      58            5.80e+04 pr    5.29e+04    5.80e+04     183.623
     775      57       1    5.36e+04       5.29e+04    5.80e+04     183.879
     776      58            5.80e+04 pr    5.29e+04    5.80e+04     183.914
     777      57            5.81e+04 pr    5.29e+04    5.80e+04     183.983
     778      56       2    5.38e+04       5.29e+04    5.80e+04     184.015
     779      57            9.74e+04 pr    5.29e+04    5.80e+04     184.135
     780      56       1    5.38e+04       5.29e+04    5.80e+04     184.254
     781      57            5.80e+04 pr    5.29e+04    5.80e+04     184.320
     782      56            5.80e+04 pr    5.29e+04    5.80e+04     184.364
     783      55       2    5.38e+04       5.29e+04    5.80e+04     184.409
     784      56       2    5.36e+04       5.29e+04    5.80e+04     184.456
     785      57       1    5.36e+04       5.29e+04    5.80e+04     184.482
     786      58            5.80e+04 pr    5.29e+04    5.80e+04     184.561
     787      57            5.80e+04 pr    5.29e+04    5.80e+04     184.638
     788      56       1    5.38e+04       5.29e+04    5.80e+04     184.700
     789      57       4    5.29e+04       5.29e+04    5.80e+04     184.730
     790      58       3    5.29e+04       5.29e+04    5.80e+04     184.755
     791      59       2    5.29e+04       5.29e+04    5.80e+04     185.133
     792      60         FAILED -400       5.29e+04    5.80e+04     191.037
     793      61            1.16e+05 pr    5.29e+04    5.80e+04     191.092
     794      60            9.74e+04 pr    5.29e+04    5.80e+04     191.591
     795      59       1    5.38e+04       5.29e+04    5.80e+04     191.723
     796      60       3    5.29e+04       5.29e+04    5.80e+04     191.795
     797      61       3    5.29e+04       5.29e+04    5.80e+04     191.855
     798      62       2    5.38e+04       5.29e+04    5.80e+04     192.283
     799      63       1    5.38e+04       5.29e+04    5.80e+04     192.353
     800      64            5.80e+04 pr    5.29e+04    5.80e+04     192.438
     801      63            5.80e+04 pr    5.29e+04    5.80e+04     192.549
     802      62            5.80e+04 pr    5.29e+04    5.80e+04     192.795
     803      61       2    5.38e+04       5.29e+04    5.80e+04     192.862
     804      62            5.80e+04 pr    5.29e+04    5.80e+04     192.969
     805      61       1    5.38e+04       5.29e+04    5.80e+04     193.006
     806      62            5.80e+04 pr    5.29e+04    5.80e+04     193.113
     807      61            5.80e+04 pr    5.29e+04    5.80e+04     193.325
     808      60       1    5.38e+04       5.29e+04    5.80e+04     193.348
     809      61       3    5.29e+04       5.29e+04    5.80e+04     194.237
     810      62       2    5.29e+04       5.29e+04    5.80e+04     194.265
     811      63            9.74e+04 pr    5.29e+04    5.80e+04     194.507
     812      62       1    5.38e+04       5.29e+04    5.80e+04     194.774
     813      63            5.80e+04 pr    5.29e+04    5.80e+04     194.827
     814      62            5.80e+04 pr    5.29e+04    5.80e+04     195.210
     815      61       2    5.29e+04       5.29e+04    5.80e+04     195.283
     816      62         INFEASIBLE  pr    5.29e+04    5.80e+04     195.711
     817      61            9.74e+04 pr    5.29e+04    5.80e+04     196.001
     818      60            5.80e+04 pr    5.29e+04    5.80e+04     196.056
     819      59         INFEASIBLE  pr    5.29e+04    5.80e+04     196.526
     820      58       2    5.29e+04       5.29e+04    5.80e+04     196.767
     821      59            9.74e+04 pr    5.29e+04    5.80e+04     196.856
     822      58       1    5.38e+04       5.29e+04    5.80e+04     196.934
     823      59            5.80e+04 pr    5.29e+04    5.80e+04     196.980
     824      58         INFEASIBLE  pr    5.29e+04    5.80e+04     197.076
     825      57       2    5.29e+04       5.29e+04    5.80e+04     197.162
     826      58       1    5.29e+04       5.29e+04    5.80e+04     197.216
     827      59            5.80e+04 pr    5.29e+04    5.80e+04     197.250
     828      58            5.80e+04 pr    5.29e+04    5.80e+04     197.407
     829      57       1    5.29e+04       5.29e+04    5.80e+04     197.442
     830      58            5.80e+04 pr    5.29e+04    5.80e+04     197.476
     831      57         INFEASIBLE  pr    5.29e+04    5.80e+04     197.852
     832      56            5.80e+04 pr    5.29e+04    5.80e+04     197.890
     833      55            5.80e+04 pr    5.29e+04    5.80e+04     198.018
     834      54            5.80e+04 pr    5.29e+04    5.80e+04     198.052
     835      53            5.80e+04 pr    5.29e+04    5.80e+04     198.122
     836      52            9.74e+04 pr    5.29e+04    5.80e+04     198.330
     837      51       1    5.38e+04       5.29e+04    5.80e+04     198.372
     838      52            5.80e+04 pr    5.29e+04    5.80e+04     198.893
     839      51         INFEASIBLE  pr    5.29e+04    5.80e+04     199.197
     840      50            5.80e+04 pr    5.29e+04    5.80e+04     199.285
     841      49            5.80e+04 pr    5.29e+04    5.80e+04     199.366
     842      48            5.80e+04 pr    5.29e+04    5.80e+04     199.397
     843      47            9.74e+04 pr    5.29e+04    5.80e+04     199.615
     844      46       5    5.38e+04       5.29e+04    5.80e+04     199.696
     845      47       2    5.29e+04       5.29e+04    5.80e+04     199.759
     846      48            5.80e+04 pr    5.29e+04    5.80e+04     200.003
     847      47       1    5.29e+04       5.29e+04    5.80e+04     200.029
     848      48            9.74e+04 pr    5.29e+04    5.80e+04     200.123
     849      47            5.80e+04 pr    5.29e+04    5.80e+04     200.186
     850      46            5.80e+04 pr    5.29e+04    5.80e+04     200.516
     851      45       4    5.29e+04       5.29e+04    5.80e+04     201.225
     852      46       3    5.38e+04       5.29e+04    5.80e+04     201.332
     853      47       2    5.38e+04       5.29e+04    5.80e+04     201.367
     854      48       1    5.38e+04       5.29e+04    5.80e+04     201.391
     855      49            1.16e+05 pr    5.29e+04    5.80e+04     201.542
     856      48            5.80e+04 pr    5.29e+04    5.80e+04     201.596
     857      47       1    5.38e+04       5.29e+04    5.80e+04     201.719
     858      48       3    5.29e+04       5.29e+04    5.80e+04     201.761
     859      49       2    5.29e+04       5.29e+04    5.80e+04     201.790
     860      50       1    5.29e+04       5.29e+04    5.80e+04     201.833
     861      51            5.80e+04 pr    5.29e+04    5.80e+04     201.879
     862      50            5.80e+04 pr    5.29e+04    5.80e+04     202.336
     863      49       1    5.29e+04       5.29e+04    5.80e+04     202.399
     864      50       2    5.29e+04       5.29e+04    5.80e+04     202.458
     865      51            5.80e+04 pr    5.29e+04    5.80e+04     202.923
     866      50       1    5.29e+04       5.29e+04    5.80e+04     203.004
     867      51            5.80e+04 pr    5.29e+04    5.80e+04     203.056
     868      50         INFEASIBLE  pr    5.29e+04    5.80e+04     203.291
     869      49            1.16e+05 pr    5.29e+04    5.80e+04     203.580
     870      48            5.80e+04 pr    5.29e+04    5.80e+04     204.162
     871      47            1.16e+05 pr    5.29e+04    5.80e+04     204.286
     872      46            5.80e+04 pr    5.29e+04    5.80e+04     204.311
     873      45       2    5.38e+04       5.29e+04    5.80e+04     204.373
     874      46         INFEASIBLE  pr    5.29e+04    5.80e+04     204.619
     875      45       1    5.38e+04       5.29e+04    5.80e+04     204.654
     876      46            5.80e+04 pr    5.29e+04    5.80e+04     204.688
     877      45            5.80e+04 pr    5.29e+04    5.80e+04     204.756
     878      44       1    5.38e+04       5.29e+04    5.80e+04     204.792
     879      45       1    5.29e+04       5.29e+04    5.80e+04     204.831
     880      46            9.74e+04 pr    5.29e+04    5.80e+04     204.990
     881      45            5.80e+04 pr    5.29e+04    5.80e+04     205.066
     882      44            5.80e+04 pr    5.29e+04    5.80e+04     205.109
     883      43            5.80e+04 pr    5.29e+04    5.80e+04     205.345
     884      42       4    4.87e+04       5.29e+04    5.80e+04     205.548
     885      43       3    5.29e+04       5.29e+04    5.80e+04     205.573
     886      44       2    5.38e+04       5.29e+04    5.80e+04     205.657
     887      45       1    5.36e+04       5.29e+04    5.80e+04     205.737
     888      46            5.80e+04 pr    5.29e+04    5.80e+04     205.797
     889      45            5.80e+04 pr    5.29e+04    5.80e+04     205.937
     890      44       1    5.38e+04       5.29e+04    5.80e+04     206.002
     891      45       3    5.38e+04       5.29e+04    5.80e+04     206.059
     892      46       2    5.29e+04       5.29e+04    5.80e+04     206.095
     893      47            9.74e+04 pr    5.29e+04    5.80e+04     206.376
     894      46         INFEASIBLE  pr    5.29e+04    5.80e+04     207.037
     895      45       2    5.38e+04       5.29e+04    5.80e+04     207.088
     896      46       1    5.38e+04       5.29e+04    5.80e+04     207.143
     897      47            5.80e+04 pr    5.29e+04    5.80e+04     207.250
     898      46            5.80e+04 pr    5.29e+04    5.80e+04     208.172
     899      45       1    5.38e+04       5.29e+04    5.80e+04     208.210
     900      46       1    5.29e+04       5.29e+04    5.80e+04     208.255
     901      47            5.80e+04 pr    5.29e+04    5.80e+04     208.310
     902      46         INFEASIBLE  pr    5.29e+04    5.80e+04     208.586
     903      45            5.80e+04 pr    5.29e+04    5.80e+04     208.636
     904      44            5.80e+04 pr    5.29e+04    5.80e+04     208.696
     905      43       2    5.29e+04       5.29e+04    5.80e+04     208.790
     906      44       1    5.36e+04       5.29e+04    5.80e+04     208.891
     907      45            9.74e+04 pr    5.29e+04    5.80e+04     211.768
     908      44            5.80e+04 pr    5.29e+04    5.80e+04     211.827
     909      43       1    5.38e+04       5.29e+04    5.80e+04     211.895
     910      44       3    5.36e+04       5.36e+04    5.80e+04     212.096
     911      45       2    5.36e+04       5.36e+04    5.80e+04     212.170
     912      46       1    5.36e+04       5.36e+04    5.80e+04     212.224
     913      47            5.80e+04 pr    5.36e+04    5.80e+04     212.278
     914      46            9.74e+04 pr    5.36e+04    5.80e+04     215.279
     915      45       1    5.36e+04       5.36e+04    5.80e+04     215.325
     916      46            5.80e+04 pr    5.36e+04    5.80e+04     215.350
     917      45            5.80e+04 pr    5.36e+04    5.80e+04     215.400
     918      44       2    5.36e+04       5.36e+04    5.80e+04     215.424
     919      45            9.74e+04 pr    5.36e+04    5.80e+04     216.148
     920      44       1    5.38e+04       5.36e+04    5.80e+04     216.360
     921      45            5.80e+04 pr    5.36e+04    5.80e+04     216.382
     922      44            5.80e+04 pr    5.36e+04    5.80e+04     216.428
     923      43            5.80e+04 pr    5.36e+04    5.80e+04     216.480
     924      42            5.80e+04 pr    5.36e+04    5.80e+04     216.535
     925      41            5.80e+04 pr    5.36e+04    5.80e+04     216.637
     926      40            5.80e+04 pr    5.36e+04    5.80e+04     216.801
     927      39            5.80e+04 pr    5.36e+04    5.80e+04     216.822
     928      38         INFEASIBLE  pr    5.36e+04    5.80e+04     217.042
     929      37       2    5.38e+04       5.36e+04    5.80e+04     217.076
     930      38       2    5.38e+04       5.38e+04    5.80e+04     217.221
     931      39       2    5.38e+04       5.38e+04    5.80e+04     217.289
     932      40       1    5.38e+04       5.38e+04    5.80e+04     217.319
     933      41            5.80e+04 pr    5.38e+04    5.80e+04     217.338
     934      40            5.80e+04 pr    5.38e+04    5.80e+04     217.419
     935      39       1    5.38e+04       5.38e+04    5.80e+04     217.519
     936      40            5.80e+04 pr    5.38e+04    5.80e+04     217.568
     937      39            5.80e+04 pr    5.38e+04    5.80e+04     217.663
     938      38       1    5.36e+04       5.38e+04    5.80e+04     217.714
     939      39            5.80e+04 pr    5.38e+04    5.80e+04     217.788
     940      38            5.80e+04 pr    5.38e+04    5.80e+04     217.817
     941      37       1    5.38e+04       5.38e+04    5.80e+04     217.858
     942      38       2    5.38e+04       5.38e+04    5.80e+04     218.053
     943      39            9.74e+04 pr    5.38e+04    5.80e+04     218.309
     944      38       1    5.38e+04       5.38e+04    5.80e+04     218.331
     945      39            5.80e+04 pr    5.38e+04    5.80e+04     218.576
     946      38            5.80e+04 pr    5.38e+04    5.80e+04     218.648
     947      37            5.80e+04 pr    5.38e+04    5.80e+04     218.677
     948      36            5.80e+04 pr    5.38e+04    5.80e+04     218.905
     949      35       1    5.38e+04       5.38e+04    5.80e+04     219.271
     950      36            5.80e+04 pr    5.38e+04    5.80e+04     219.361
     951      35         INFEASIBLE  pr    5.38e+04    5.80e+04     219.673
     952      34       1    5.38e+04       5.38e+04    5.80e+04     219.693
     953      35            5.80e+04 pr    5.38e+04    5.80e+04     219.713
     954      34         INFEASIBLE  pr    5.38e+04    5.80e+04     219.855
     955      33       3    5.38e+04       5.38e+04    5.80e+04     220.236
     956      34       2    5.38e+04       5.38e+04    5.80e+04     220.260
     957      35            9.74e+04 pr    5.38e+04    5.80e+04     220.329
     958      34       1    5.38e+04       5.38e+04    5.80e+04     220.379
     959      35            5.80e+04 pr    5.38e+04    5.80e+04     220.462
     960      34         INFEASIBLE  pr    5.38e+04    5.80e+04     220.755
     961      33       2    5.38e+04       5.38e+04    5.80e+04     220.777
     962      34            9.74e+04 pr    5.38e+04    5.80e+04     220.907
     963      33       1    5.38e+04       5.38e+04    5.80e+04     220.928
     964      34            5.80e+04 pr    5.38e+04    5.80e+04     220.967
     965      33         INFEASIBLE  pr    5.38e+04    5.80e+04     221.091
     966      32       4    5.38e+04       5.38e+04    5.80e+04     221.224
     967      33            9.74e+04 pr    5.38e+04    5.80e+04     221.580
     968      32       3    5.38e+04       5.38e+04    5.80e+04     221.610
     969      33            9.74e+04 pr    5.38e+04    5.80e+04     221.685
     970      32         FAILED -400       5.38e+04    5.80e+04     227.501
     971      33       1    5.38e+04       5.38e+04    5.80e+04     227.523
     972      34            5.80e+04 pr    5.38e+04    5.80e+04     227.545
     973      33         INFEASIBLE  pr    5.38e+04    5.80e+04     227.781
     974      32       1    5.38e+04       5.38e+04    5.80e+04     228.572
     975      33            9.74e+04 pr    5.38e+04    5.80e+04     229.743
     976      32            5.80e+04 pr    5.38e+04    5.80e+04     229.946
     977      31         INFEASIBLE  pr    5.38e+04    5.80e+04     230.067
     978      30       3    5.29e+04       5.38e+04    5.80e+04     230.109
     979      31            9.74e+04 pr    5.38e+04    5.80e+04     230.299
     980      30       2    5.36e+04       5.38e+04    5.80e+04     230.380
     981      31       1    5.36e+04       5.38e+04    5.80e+04     230.429
     982      32            1.16e+05 pr    5.38e+04    5.80e+04     230.528
     983      31            5.80e+04 pr    5.38e+04    5.80e+04     230.621
     984      30       1    5.36e+04       5.38e+04    5.80e+04     230.645
     985      31            5.80e+04 pr    5.38e+04    5.80e+04     230.670
     986      30            5.80e+04 pr    5.38e+04    5.80e+04     230.702
     987      29            5.80e+04 pr    5.38e+04    5.80e+04     230.770
     988      28            5.80e+04 pr    5.38e+04    5.80e+04     230.848
     989      27            5.80e+04 pr    5.38e+04    5.80e+04     230.918
     990      26            5.80e+04 pr    5.38e+04    5.80e+04     231.091
     991      25            5.80e+04 pr    5.38e+04    5.80e+04     231.159
     992      24         INFEASIBLE  pr    5.38e+04    5.80e+04     231.266
     993      23       1    5.38e+04       5.38e+04    5.80e+04     231.293
     994      24            5.80e+04 pr    5.38e+04    5.80e+04     231.364
     995      23         INFEASIBLE  pr    5.38e+04    5.80e+04     231.527
     996      22       1    5.38e+04       5.38e+04    5.80e+04     231.560
     997      23       4    5.38e+04       5.38e+04    5.80e+04     231.608
     998      24            5.80e+04 pr    5.38e+04    5.80e+04     231.954
     999      23            9.74e+04 pr    5.38e+04    5.80e+04     232.036
    1000      22       3    5.38e+04       5.38e+04    5.80e+04     232.126
    1001      23            9.74e+04 pr    5.38e+04    5.80e+04     232.779
    1002      22            9.74e+04 pr    5.38e+04    5.80e+04     233.008
    1003      21            5.80e+04 pr    5.38e+04    5.80e+04     233.061
    1004      20         INFEASIBLE  pr    5.38e+04    5.80e+04     233.227
    1005      19       3    5.38e+04       5.38e+04    5.80e+04     233.428
    1006      20       2    5.38e+04       5.38e+04    5.80e+04     233.453
    1007      21       1    5.38e+04       5.38e+04    5.80e+04     233.478
    1008      22            5.80e+04 pr    5.38e+04    5.80e+04     233.566
    1009      21         INFEASIBLE  pr    5.38e+04    5.80e+04     233.774
    1010      20            9.74e+04 pr    5.38e+04    5.80e+04     234.076
    1011      19       2    5.38e+04       5.38e+04    5.80e+04     234.675
    1012      20            9.74e+04 pr    5.38e+04    5.80e+04     234.952
    1013      19       1    5.38e+04       5.38e+04    5.80e+04     234.990
    1014      20            5.80e+04 pr    5.38e+04    5.80e+04     235.030
    1015      19         INFEASIBLE  pr    5.38e+04    5.80e+04     235.235
    1016      18       3    5.38e+04       5.38e+04    5.80e+04     235.438
    1017      19            5.80e+04 pr    5.38e+04    5.80e+04     235.467
    1018      18       2    5.38e+04       5.38e+04    5.80e+04     235.509
    1019      19       1    5.38e+04       5.38e+04    5.80e+04     235.536
    1020      20            5.80e+04 pr    5.38e+04    5.80e+04     235.593
    1021      19         INFEASIBLE  pr    5.38e+04    5.80e+04     235.778
    1022      18       1    5.38e+04       5.38e+04    5.80e+04     235.820
    1023      19       3    5.38e+04       5.38e+04    5.80e+04     235.844
    1024      20       2    5.38e+04       5.38e+04    5.80e+04     235.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598296893507e+04
Final integrality gap (abs / rel)   =  4.18e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     235.89310 (   238.684 CPU time)
Time spent in evaluations (secs)    =      10.45823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.37         3.08    148803
   nlp_gf_jg          3.1         2.99    102332
  nlp_hess_l         2.86         2.83    100814
      solver          239          236         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0317
    1.0000    1.0000    0.4200
         0         0    0.0483

Removed Variables within Vanished Phases
===================================================
 
