====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.071
       2       1       9    4.87e+04     -1.80e+308                   1.109
       3       2       8    4.87e+04     -1.80e+308                   1.144
       4       3       7    4.87e+04     -1.80e+308                   1.420
       5       4       6    4.87e+04     -1.80e+308                   1.445
       6       5       5    4.87e+04     -1.80e+308                   1.480
       7       6       4    4.87e+04     -1.80e+308                   1.508
       8       7       3    4.87e+04     -1.80e+308                   1.541
       9       8       2    4.87e+04     -1.80e+308                   1.561
      10       9       1    9.74e+04     -1.80e+308                   1.605
      11      10         INFEASIBLE  pr  -1.80e+308                   1.806
*     12       9       0    1.52e+05  f  -1.80e+308    1.52e+05       2.099
      13       8       1    7.61e+04     -1.80e+308    1.52e+05       2.180
      14       9       9    4.87e+04       4.87e+04    1.52e+05       2.708
      15      10       7    4.87e+04       4.87e+04    1.52e+05       2.787
      16      11       8    4.87e+04       4.87e+04    1.52e+05       2.833
      17      12       3    4.87e+04       4.87e+04    1.52e+05       2.875
      18      13       7    4.87e+04       4.87e+04    1.52e+05       3.118
      19      14       6    4.87e+04       4.87e+04    1.52e+05       3.180
      20      15       5    4.87e+04       4.87e+04    1.52e+05       3.235
      21      16       4    5.94e+04       4.87e+04    1.52e+05       3.644
      22      17       3    9.74e+04       4.87e+04    1.52e+05       3.710
      23      18       2    9.74e+04       4.87e+04    1.52e+05       4.154
      24      19       1    9.74e+04       4.87e+04    1.52e+05       4.200
      25      20            1.52e+05 pr    4.87e+04    1.52e+05       4.366
*     26      19       0    9.74e+04  f    4.87e+04    9.74e+04       4.908
      27      18            9.74e+04 pr    4.87e+04    9.74e+04       4.979
      28      16       3    6.07e+04       4.87e+04    9.74e+04       5.020
      29      17       7    4.87e+04       4.87e+04    9.74e+04       5.297
      30      18       6    4.87e+04       4.87e+04    9.74e+04       5.553
      31      19       5    4.87e+04       4.87e+04    9.74e+04       5.670
      32      20       4    4.87e+04       4.87e+04    9.74e+04       5.718
      33      21         INFEASIBLE  pr    4.87e+04    9.74e+04       6.185
      34      20       3    5.94e+04       4.87e+04    9.74e+04       6.331
      35      21            9.74e+04 pr    4.87e+04    9.74e+04       7.153
      36      20         INFEASIBLE  pr    4.87e+04    9.74e+04       7.711
      37      19       4    4.87e+04       4.87e+04    9.74e+04       7.894
      38      20       6    4.87e+04       4.87e+04    9.74e+04       8.176
      39      21       3    6.18e+04       4.87e+04    9.74e+04       8.376
      40      22       2    6.18e+04       4.87e+04    9.74e+04       8.422
      41      23       1    6.18e+04       4.87e+04    9.74e+04       8.444
*     42      24       0    7.61e+04  f    4.87e+04    7.61e+04       8.549
*     43      23       0    7.61e+04  f    4.87e+04    7.61e+04       8.615
      44      22       1    6.18e+04       4.87e+04    7.61e+04       8.644
      45      23       3    5.94e+04       4.87e+04    7.61e+04       8.718
      46      24       5    4.87e+04       4.87e+04    7.61e+04       8.837
      47      25       4    4.87e+04       4.87e+04    7.61e+04       8.876
      48      26            9.74e+04 pr    4.87e+04    7.61e+04       9.908
      49      25            9.74e+04 pr    4.87e+04    7.61e+04      10.810
      50      24       4    4.87e+04       4.87e+04    7.61e+04      11.357
      51      25       3    4.87e+04       4.87e+04    7.61e+04      11.491
      52      26       2    4.87e+04       4.87e+04    7.61e+04      11.519
      53      27       1    5.94e+04       4.87e+04    7.61e+04      11.826
      54      28            9.74e+04 pr    4.87e+04    7.61e+04      14.871
      55      27            7.61e+04 pr    4.87e+04    7.61e+04      15.425
      56      26            7.61e+04 pr    4.87e+04    7.61e+04      16.424
      57      25       2    4.87e+04       4.87e+04    7.61e+04      16.448
      58      26       5    4.87e+04       4.87e+04    7.61e+04      16.523
      59      27       4    4.87e+04       4.87e+04    7.61e+04      16.582
      60      28            9.74e+04 pr    4.87e+04    7.61e+04      16.828
      61      27       3    5.94e+04       4.87e+04    7.61e+04      16.902
      62      28            9.74e+04 pr    4.87e+04    7.61e+04      18.014
      63      27       2    6.24e+04       4.87e+04    7.61e+04      18.197
      64      28       1    6.24e+04       4.87e+04    7.61e+04      19.311
      65      29            7.61e+04 pr    4.87e+04    7.61e+04      19.763
      66      28            7.61e+04 pr    4.87e+04    7.61e+04      19.943
      67      27       1    6.18e+04       4.87e+04    7.61e+04      20.025
      68      28       5    4.87e+04       4.87e+04    7.61e+04      28.585
      69      29            9.74e+04 pr    4.87e+04    7.61e+04      28.802
      70      28       4    5.94e+04       4.87e+04    7.61e+04      29.255
      71      29       3    5.94e+04       4.87e+04    7.61e+04      29.291
      72      30         INFEASIBLE  pr    4.87e+04    7.61e+04      29.975
      73      29       2    6.24e+04       4.87e+04    7.61e+04      30.210
      74      30            9.74e+04 pr    4.87e+04    7.61e+04      30.523
      75      29       1    6.24e+04       4.87e+04    7.61e+04      30.550
      76      30            7.61e+04 pr    4.87e+04    7.61e+04      30.862
      77      29            7.79e+04 pr    4.87e+04    7.61e+04      31.103
      78      28       3    5.94e+04       4.87e+04    7.61e+04      31.127
      79      29       4    4.87e+04       4.87e+04    7.61e+04      31.501
      80      30       2    4.87e+04       4.87e+04    7.61e+04      31.529
      81      31       8    4.87e+04       4.87e+04    7.61e+04      31.563
      82      32       7    4.87e+04       4.87e+04    7.61e+04      31.598
      83      33       6    4.87e+04       4.87e+04    7.61e+04      32.002
      84      34       5    4.87e+04       4.87e+04    7.61e+04      32.037
      85      35       4    4.87e+04       4.87e+04    7.61e+04      32.069
      86      36       3    4.87e+04       4.87e+04    7.61e+04      32.121
      87      37       2    4.87e+04       4.87e+04    7.61e+04      32.155
      88      38            9.74e+04 pr    4.87e+04    7.61e+04      32.291
      89      37            7.61e+04 pr    4.87e+04    7.61e+04      32.795
      90      36       2    4.87e+04       4.87e+04    7.61e+04      32.837
      91      37       4    4.87e+04       4.87e+04    7.61e+04      32.869
      92      38       5    4.87e+04       4.87e+04    7.61e+04      32.989
      93      39       1    6.25e+04       4.87e+04    7.61e+04      33.023
      94      40            7.61e+04 pr    4.87e+04    7.61e+04      33.072
      95      39            7.61e+04 pr    4.87e+04    7.61e+04      33.207
      96      38       4    4.87e+04       4.87e+04    7.61e+04      33.261
      97      39       3    4.87e+04       4.87e+04    7.61e+04      33.461
      98      40       2    5.94e+04       4.87e+04    7.61e+04      33.522
      99      41       1    5.94e+04       4.87e+04    7.61e+04      33.573
     100      42            9.74e+04 pr    4.87e+04    7.61e+04      33.612
     101      41            7.61e+04 pr    4.87e+04    7.61e+04      34.299
     102      40       1    5.94e+04       4.87e+04    7.61e+04      34.327
     103      41            7.61e+04 pr    4.87e+04    7.61e+04      34.506
     104      40            9.74e+04 pr    4.87e+04    7.61e+04      35.661
     105      39            7.61e+04 pr    4.87e+04    7.61e+04      37.648
     106      38            7.61e+04 pr    4.87e+04    7.61e+04      38.784
     107      37       3    4.87e+04       4.87e+04    7.61e+04      38.848
     108      38       2    4.87e+04       4.87e+04    7.61e+04      38.905
     109      39            9.74e+04 pr    4.87e+04    7.61e+04      38.943
     110      38            2.10e+05 pr    4.87e+04    7.61e+04      39.585
     111      37       2    4.87e+04       4.87e+04    7.61e+04      39.624
     112      38       1    6.18e+04       4.87e+04    7.61e+04      39.742
     113      39            7.61e+04 pr    4.87e+04    7.61e+04      39.775
     114      38            9.74e+04 pr    4.87e+04    7.61e+04      40.743
     115      37         INFEASIBLE  pr    4.87e+04    7.61e+04      41.122
     116      36       4    4.87e+04       4.87e+04    7.61e+04      41.792
     117      37       8    4.87e+04       4.87e+04    7.61e+04      41.826
     118      38       7    4.87e+04       4.87e+04    7.61e+04      41.878
     119      39       7    4.87e+04       4.87e+04    7.61e+04      41.916
     120      40       6    4.87e+04       4.87e+04    7.61e+04      41.953
     121      41       5    5.94e+04       4.87e+04    7.61e+04      42.022
     122      42       4    5.94e+04       4.87e+04    7.61e+04      42.070
     123      43            9.74e+04 pr    4.87e+04    7.61e+04      42.681
     124      42       3    5.94e+04       4.87e+04    7.61e+04      42.873
     125      43            9.74e+04 pr    4.87e+04    7.61e+04      43.477
     126      42       2    6.24e+04       4.87e+04    7.61e+04      43.613
     127      43            9.74e+04 pr    4.87e+04    7.61e+04      43.793
     128      42       1    6.25e+04       4.87e+04    7.61e+04      43.922
     129      43            7.61e+04 pr    4.87e+04    7.61e+04      43.972
     130      42         INFEASIBLE  pr    4.87e+04    7.61e+04      44.208
     131      41       4    5.94e+04       4.87e+04    7.61e+04      44.270
     132      42         INFEASIBLE        4.87e+04    7.61e+04      44.879
     133      43       4    4.87e+04       4.87e+04    7.61e+04      44.910
     134      44       3    4.87e+04       4.87e+04    7.61e+04      44.941
     135      45       2    4.87e+04       4.87e+04    7.61e+04      44.974
     136      46       1    5.94e+04       4.87e+04    7.61e+04      45.015
     137      47            9.74e+04 pr    4.87e+04    7.61e+04      45.356
     138      46            7.61e+04 pr    4.87e+04    7.61e+04      45.885
     139      45       1    5.94e+04       4.87e+04    7.61e+04      46.093
     140      46       4    5.94e+04       4.87e+04    7.61e+04      46.437
     141      47       7    4.87e+04       4.87e+04    7.61e+04      46.494
     142      48       6    4.87e+04       4.87e+04    7.61e+04      46.529
     143      49         INFEASIBLE  pr    4.87e+04    7.61e+04      46.908
     144      48       5    4.87e+04       4.87e+04    7.61e+04      47.257
     145      49       4    4.87e+04       4.87e+04    7.61e+04      47.284
     146      50       3    5.94e+04       4.87e+04    7.61e+04      47.317
     147      51       2    5.94e+04       4.87e+04    7.61e+04      47.342
     148      52            9.74e+04 pr    4.87e+04    7.61e+04      47.432
     149      51            9.74e+04 pr    4.87e+04    7.61e+04      47.791
     150      50            9.74e+04 pr    4.87e+04    7.61e+04      48.164
     151      49         INFEASIBLE  pr    4.87e+04    7.61e+04      48.423
     152      48       4    4.87e+04       4.87e+04    7.61e+04      48.479
     153      49       6    4.87e+04       4.87e+04    7.61e+04      48.534
     154      50       3    4.87e+04       4.87e+04    7.61e+04      48.576
     155      51       2    4.87e+04       4.87e+04    7.61e+04      48.686
     156      52       1    6.24e+04       4.87e+04    7.61e+04      48.718
     157      53            7.61e+04 pr    4.87e+04    7.61e+04      48.752
     158      52            7.79e+04 pr    4.87e+04    7.61e+04      48.941
     159      51       1    5.94e+04       4.87e+04    7.61e+04      49.392
     160      52       2    4.87e+04       4.87e+04    7.61e+04      49.479
     161      53       3    4.87e+04       4.87e+04    7.61e+04      49.586
     162      54         INFEASIBLE  pr    4.87e+04    7.61e+04      49.671
     163      53       2    5.94e+04       4.87e+04    7.61e+04      49.773
     164      54       1    6.18e+04       4.87e+04    7.61e+04      49.843
     165      55            7.61e+04 pr    4.87e+04    7.61e+04      49.915
     166      54            7.74e+04 pr    4.87e+04    7.61e+04      50.199
     167      53       1    6.24e+04       4.87e+04    7.61e+04      50.246
     168      54       5    4.87e+04       4.87e+04    7.61e+04      50.310
     169      55       4    4.87e+04       4.87e+04    7.61e+04      50.467
     170      56       3    4.87e+04       4.87e+04    7.61e+04      50.601
     171      57       2    6.24e+04       4.87e+04    7.61e+04      50.654
     172      58       1    6.25e+04       4.87e+04    7.61e+04      50.775
     173      59            7.61e+04 pr    4.87e+04    7.61e+04      50.927
     174      58         INFEASIBLE  pr    4.87e+04    7.61e+04      51.312
     175      57       1    6.25e+04       4.87e+04    7.61e+04      51.427
     176      58       2    4.87e+04       4.87e+04    7.61e+04      51.565
     177      59       3    4.87e+04       4.87e+04    7.61e+04      51.602
     178      60       2    5.94e+04       4.87e+04    7.61e+04      51.649
     179      61       1    5.94e+04       4.87e+04    7.61e+04      51.701
     180      62            7.61e+04 pr    4.87e+04    7.61e+04      51.761
     181      61            7.61e+04 pr    4.87e+04    7.61e+04      52.119
     182      60       1    5.94e+04       4.87e+04    7.61e+04      52.372
     183      61       2    5.94e+04       4.87e+04    7.61e+04      52.460
     184      62       5    4.87e+04       4.87e+04    7.61e+04      52.612
     185      63       4    4.87e+04       4.87e+04    7.61e+04      52.641
     186      64       3    6.24e+04       4.87e+04    7.61e+04      52.728
     187      65       2    6.24e+04       4.87e+04    7.61e+04      53.097
     188      66       1    6.24e+04       4.87e+04    7.61e+04      53.124
     189      67            7.61e+04 pr    4.87e+04    7.61e+04      53.346
     190      66            9.74e+04 pr    4.87e+04    7.61e+04      53.520
     191      65       1    6.24e+04       4.87e+04    7.61e+04      53.549
     192      66       4    4.87e+04       4.87e+04    7.61e+04      53.718
     193      67       1    5.94e+04       4.87e+04    7.61e+04      53.767
     194      68            9.74e+04 pr    4.87e+04    7.61e+04      54.437
     195      67            7.61e+04 pr    4.87e+04    7.61e+04      54.853
     196      66       3    6.24e+04       4.87e+04    7.61e+04      58.326
     197      67       2    6.24e+04       4.87e+04    7.61e+04      58.433
     198      68            7.61e+04 pr    4.87e+04    7.61e+04      58.470
     199      67         INFEASIBLE  pr    4.87e+04    7.61e+04      58.662
     200      66            9.74e+04 pr    4.87e+04    7.61e+04      58.781
     201      65       3    4.87e+04       4.87e+04    7.61e+04      58.855
     202      66       2    4.87e+04       4.87e+04    7.61e+04      58.880
     203      67       1    5.94e+04       4.87e+04    7.61e+04      58.954
     204      68         INFEASIBLE  pr    4.87e+04    7.61e+04      59.317
     205      67            7.61e+04 pr    4.87e+04    7.61e+04      59.374
     206      66         INFEASIBLE  pr    4.87e+04    7.61e+04      59.651
     207      65       2    4.87e+04       4.87e+04    7.61e+04      59.685
     208      66       1    5.94e+04       4.87e+04    7.61e+04      59.707
     209      67            7.61e+04 pr    4.87e+04    7.61e+04      59.812
     210      66         INFEASIBLE  pr    4.87e+04    7.61e+04      60.047
     211      65         INFEASIBLE  pr    4.87e+04    7.61e+04      60.304
     212      64            7.61e+04 pr    4.87e+04    7.61e+04      60.358
     213      63            7.61e+04 pr    4.87e+04    7.61e+04      61.013
     214      62       2    6.24e+04       4.87e+04    7.61e+04      61.121
     215      63       1    5.94e+04       4.87e+04    7.61e+04      61.196
     216      64       3    5.94e+04       4.87e+04    7.61e+04      61.230
     217      65            9.74e+04 pr    4.87e+04    7.61e+04      61.276
     218      64       2    6.24e+04       4.87e+04    7.61e+04      61.309
     219      65       1    6.24e+04       4.87e+04    7.61e+04      61.360
     220      66            7.61e+04 pr    4.87e+04    7.61e+04      61.421
     221      65            7.61e+04 pr    4.87e+04    7.61e+04      61.523
     222      64       1    6.24e+04       4.87e+04    7.61e+04      61.567
     223      65       3    5.94e+04       4.87e+04    7.61e+04      62.043
     224      66       6    4.87e+04       4.87e+04    7.61e+04      62.086
     225      67       3    4.87e+04       4.87e+04    7.61e+04      62.116
     226      68       6    4.87e+04       4.87e+04    7.61e+04      62.146
     227      69       5    4.87e+04       4.87e+04    7.61e+04      62.315
     228      70       4    4.87e+04       4.87e+04    7.61e+04      62.558
     229      71            9.74e+04 pr    4.87e+04    7.61e+04      62.746
     230      70         INFEASIBLE  pr    4.87e+04    7.61e+04      63.019
     231      69       4    4.87e+04       4.87e+04    7.61e+04      63.058
     232      70       5    4.87e+04       4.87e+04    7.61e+04      63.102
     233      71       6    4.87e+04       4.87e+04    7.61e+04      63.246
     234      72       5    6.24e+04       4.87e+04    7.61e+04      63.281
     235      73       4    6.24e+04       4.87e+04    7.61e+04      63.425
     236      74       3    6.24e+04       4.87e+04    7.61e+04      63.485
     237      75       2    6.24e+04       4.87e+04    7.61e+04      64.031
     238      76            9.74e+04 pr    4.87e+04    7.61e+04      64.061
     239      75            9.74e+04 pr    4.87e+04    7.61e+04      64.398
     240      74       2    6.25e+04       4.87e+04    7.61e+04      64.474
     241      75       5    4.87e+04       4.87e+04    7.61e+04      64.790
     242      76       4    4.87e+04       4.87e+04    7.61e+04      64.834
     243      77       3    4.87e+04       4.87e+04    7.61e+04      64.860
     244      78       2    4.87e+04       4.87e+04    7.61e+04      64.917
     245      79       1    5.94e+04       4.87e+04    7.61e+04      64.959
     246      80            9.74e+04 pr    4.87e+04    7.61e+04      65.250
     247      79            7.61e+04 pr    4.87e+04    7.61e+04      72.665
     248      78            7.61e+04 pr    4.87e+04    7.61e+04      72.878
     249      77       2    4.87e+04       4.87e+04    7.61e+04      72.906
     250      78       4    4.87e+04       4.87e+04    7.61e+04      72.937
     251      79       3    5.94e+04       4.87e+04    7.61e+04      73.002
     252      80       2    5.94e+04       4.87e+04    7.61e+04      73.055
     253      81       1    5.94e+04       4.87e+04    7.61e+04      73.478
     254      82         INFEASIBLE  pr    4.87e+04    7.61e+04      73.777
     255      81         INFEASIBLE  pr    4.87e+04    7.61e+04      74.047
     256      80         INFEASIBLE  pr    4.87e+04    7.61e+04      74.290
     257      79       2    5.94e+04       4.87e+04    7.61e+04      74.327
     258      80         INFEASIBLE  pr    4.87e+04    7.61e+04      75.141
     259      79       1    5.94e+04       4.87e+04    7.61e+04      75.399
     260      80            9.74e+04 pr    4.87e+04    7.61e+04      76.186
     261      79            7.79e+04 pr    4.87e+04    7.61e+04      76.363
     262      78       1    5.94e+04       4.87e+04    7.61e+04      76.957
     263      79       5    4.87e+04       4.87e+04    7.61e+04      77.033
     264      80       4    4.87e+04       4.87e+04    7.61e+04      77.295
     265      81            9.74e+04 pr    4.87e+04    7.61e+04      77.521
     266      80       3    5.94e+04       4.87e+04    7.61e+04      78.109
     267      81       2    5.94e+04       4.87e+04    7.61e+04      78.272
     268      82       1    5.94e+04       4.87e+04    7.61e+04      78.308
     269      83            9.74e+04 pr    4.87e+04    7.61e+04      78.347
     270      82            7.61e+04 pr    4.87e+04    7.61e+04      79.387
     271      81       1    5.94e+04       4.87e+04    7.61e+04      79.416
     272      82         INFEASIBLE  pr    4.87e+04    7.61e+04      79.747
     273      81            9.74e+04 pr    4.87e+04    7.61e+04      79.957
     274      80            7.61e+04 pr    4.87e+04    7.61e+04      80.127
     275      79       2    5.94e+04       4.87e+04    7.61e+04      80.174
     276      80       3    4.87e+04       4.87e+04    7.61e+04      80.280
     277      81       4    4.87e+04       4.87e+04    7.61e+04      80.959
     278      82       3    5.94e+04       4.87e+04    7.61e+04      81.222
     279      83       2    5.94e+04       4.87e+04    7.61e+04      81.274
     280      84            7.61e+04 pr    4.87e+04    7.61e+04      81.469
     281      83            7.61e+04 pr    4.87e+04    7.61e+04      81.762
     282      82       2    5.94e+04       4.87e+04    7.61e+04      82.017
     283      83       3    4.87e+04       4.87e+04    7.61e+04      82.048
     284      84       2    5.94e+04       4.87e+04    7.61e+04      82.111
     285      85            9.74e+04 pr    4.87e+04    7.61e+04      83.199
     286      84         INFEASIBLE  pr    4.87e+04    7.61e+04      83.507
     287      83       2    5.94e+04       4.87e+04    7.61e+04      83.915
     288      84       6    4.87e+04       4.87e+04    7.61e+04      83.948
     289      85       5    4.87e+04       4.87e+04    7.61e+04      84.019
     290      86       4    5.94e+04       4.87e+04    7.61e+04      84.156
     291      87            7.61e+04 pr    4.87e+04    7.61e+04      84.183
     292      86       3    5.94e+04       4.87e+04    7.61e+04      84.786
     293      87            9.74e+04 pr    4.87e+04    7.61e+04      85.020
     294      86       2    6.07e+04       4.87e+04    7.61e+04      85.080
     295      87       1    6.24e+04       4.87e+04    7.61e+04      85.108
     296      88            7.61e+04 pr    4.87e+04    7.61e+04      85.343
     297      87            7.61e+04 pr    4.87e+04    7.61e+04      85.649
     298      86       1    6.18e+04       4.87e+04    7.61e+04      85.773
     299      87       5    4.87e+04       4.87e+04    7.61e+04      85.807
     300      88       4    5.94e+04       4.87e+04    7.61e+04      85.905
     301      89       6    4.87e+04       4.87e+04    7.61e+04      86.268
     302      90       5    6.24e+04       4.87e+04    7.61e+04      86.649
     303      91       4    6.24e+04       4.87e+04    7.61e+04      86.674
     304      92       3    6.24e+04       4.87e+04    7.61e+04      86.702
     305      93       2    6.24e+04       4.87e+04    7.61e+04      86.747
     306      94         INFEASIBLE  pr    4.87e+04    7.61e+04      87.210
     307      93       1    6.24e+04       4.87e+04    7.61e+04      87.261
     308      94            7.61e+04 pr    4.87e+04    7.61e+04      87.292
     309      93            7.61e+04 pr    4.87e+04    7.61e+04      87.472
     310      92       2    6.24e+04       4.87e+04    7.61e+04      87.509
     311      93       5    4.87e+04       4.87e+04    7.61e+04      87.827
     312      94       3    4.87e+04       4.87e+04    7.61e+04      88.116
     313      95       2    5.94e+04       4.87e+04    7.61e+04      88.213
     314      96            9.74e+04 pr    4.87e+04    7.61e+04      88.568
     315      95            9.74e+04 pr    4.87e+04    7.61e+04      88.977
     316      94       2    6.24e+04       4.87e+04    7.61e+04      89.524
     317      95       3    4.87e+04       4.87e+04    7.61e+04      89.614
     318      96       2    4.87e+04       4.87e+04    7.61e+04      89.695
     319      97       1    5.94e+04       4.87e+04    7.61e+04      89.798
     320      98            9.74e+04 pr    4.87e+04    7.61e+04      89.964
     321      97            9.74e+04 pr    4.87e+04    7.61e+04      90.401
     322      96            7.61e+04 pr    4.87e+04    7.61e+04      90.640
     323      95       2    4.87e+04       4.87e+04    7.61e+04      92.069
     324      96       6    4.87e+04       4.87e+04    7.61e+04      92.163
     325      97       5    4.87e+04       4.87e+04    7.61e+04      92.614
     326      98       4    4.87e+04       4.87e+04    7.61e+04      92.712
     327      99       3    4.87e+04       4.87e+04    7.61e+04      92.787
     328     100            9.74e+04 pr    4.87e+04    7.61e+04      92.831
     329      99       2    6.24e+04       4.87e+04    7.61e+04      93.158
     330     100            9.74e+04 pr    4.87e+04    7.61e+04      93.269
     331      99       1    6.24e+04       4.87e+04    7.61e+04      93.330
     332     100            9.74e+04 pr    4.87e+04    7.61e+04      94.382
     333      99            9.74e+04 pr    4.87e+04    7.61e+04      95.949
     334      98       3    4.87e+04       4.87e+04    7.61e+04      96.017
     335      99       5    4.87e+04       4.87e+04    7.61e+04      96.070
     336     100       2    4.87e+04       4.87e+04    7.61e+04      96.109
     337     101            9.74e+04 pr    4.87e+04    7.61e+04      97.775
     338     100            7.61e+04 pr    4.87e+04    7.61e+04      98.191
     339      99       4    4.87e+04       4.87e+04    7.61e+04      98.228
     340     100       3    6.24e+04       4.87e+04    7.61e+04      98.402
     341     101       2    6.24e+04       4.87e+04    7.61e+04      98.440
     342     102            9.74e+04 pr    4.87e+04    7.61e+04      98.688
     343     101            9.74e+04 pr    4.87e+04    7.61e+04      99.102
     344     100       2    6.24e+04       4.87e+04    7.61e+04      99.180
     345     101            7.61e+04 pr    4.87e+04    7.61e+04      99.801
     346     100            9.74e+04 pr    4.87e+04    7.61e+04     100.065
     347      99       1    6.25e+04       4.87e+04    7.61e+04     100.197
     348     100            7.61e+04 pr    4.87e+04    7.61e+04     100.374
     349      99            9.74e+04 pr    4.87e+04    7.61e+04     101.591
     350      98       4    4.87e+04       4.87e+04    7.61e+04     102.269
     351      99       2    4.87e+04       4.87e+04    7.61e+04     102.303
     352     100            9.74e+04 pr    4.87e+04    7.61e+04     104.571
     353      99       1    5.94e+04       4.87e+04    7.61e+04     104.988
     354     100         INFEASIBLE  pr    4.87e+04    7.61e+04     105.415
     355      99            9.74e+04 pr    4.87e+04    7.61e+04     106.450
     356      98       3    5.94e+04       4.87e+04    7.61e+04     106.498
     357      99            9.74e+04 pr    4.87e+04    7.61e+04     106.638
     358      98         INFEASIBLE  pr    4.87e+04    7.61e+04     107.047
     359      97       3    4.87e+04       4.87e+04    7.61e+04     107.240
     360      98            9.74e+04 pr    4.87e+04    7.61e+04     107.390
     361      97       2    5.94e+04       4.87e+04    7.61e+04     107.427
     362      98            9.74e+04 pr    4.87e+04    7.61e+04     107.647
     363      97         INFEASIBLE  pr    4.87e+04    7.61e+04     107.898
     364      96       2    5.94e+04       4.87e+04    7.61e+04     108.017
     365      97            7.61e+04 pr    4.87e+04    7.61e+04     108.475
     366      96            7.81e+04 pr    4.87e+04    7.61e+04     108.572
     367      95         INFEASIBLE  pr    4.87e+04    7.61e+04     109.171
     368      94         INFEASIBLE  pr    4.87e+04    7.61e+04     111.963
     369      93       1    5.94e+04       4.87e+04    7.61e+04     112.482
     370      94            9.74e+04 pr    4.87e+04    7.61e+04     113.141
     371      93            9.74e+04 pr    4.87e+04    7.61e+04     114.952
     372      92            7.61e+04 pr    4.87e+04    7.61e+04     116.828
     373      91       1    6.25e+04       4.87e+04    7.61e+04     117.175
     374      92            9.74e+04 pr    4.87e+04    7.61e+04     119.032
     375      91            9.74e+04 pr    4.87e+04    7.61e+04     123.638
     376      90       1    6.18e+04       4.87e+04    7.61e+04     123.742
     377      91       3    4.87e+04       4.87e+04    7.61e+04     123.822
     378      92       3    6.07e+04       4.87e+04    7.61e+04     124.759
     379      93       2    6.07e+04       4.87e+04    7.61e+04     124.822
     380      94       1    6.24e+04       4.87e+04    7.61e+04     125.712
     381      95            7.61e+04 pr    4.87e+04    7.61e+04     126.487
     382      94            7.61e+04 pr    4.87e+04    7.61e+04     128.515
     383      93       1    6.18e+04       4.87e+04    7.61e+04     128.592
     384      94       3    5.94e+04       4.87e+04    7.61e+04     128.757
     385      95       2    6.24e+04       4.87e+04    7.61e+04     128.991
     386      96            9.74e+04 pr    4.87e+04    7.61e+04     129.363
     387      95       1    6.25e+04       4.87e+04    7.61e+04     129.695
     388      96            7.61e+04 pr    4.87e+04    7.61e+04     129.805
     389      95         FAILED -400       4.87e+04    7.61e+04     138.921
     390      94            7.62e+04 pr    4.87e+04    7.61e+04     138.958
     391      93       2    5.94e+04       4.87e+04    7.61e+04     138.984
     392      94       1    5.94e+04       4.87e+04    7.61e+04     139.018
     393      95            9.74e+04 pr    4.87e+04    7.61e+04     144.668
     394      94         INFEASIBLE  pr    4.87e+04    7.61e+04     145.020
     395      93       1    5.94e+04       4.87e+04    7.61e+04     145.058
     396      94            7.61e+04 pr    4.87e+04    7.61e+04     145.897
     397      93            9.74e+04 pr    4.87e+04    7.61e+04     146.205
     398      92            9.74e+04 pr    4.87e+04    7.61e+04     146.491
     399      91            7.61e+04 pr    4.87e+04    7.61e+04     146.594
     400      90            9.74e+04 pr    4.87e+04    7.61e+04     147.763
     401      89       2    6.07e+04       4.87e+04    7.61e+04     147.806
     402      90       1    5.94e+04       4.87e+04    7.61e+04     147.955
     403      91            7.61e+04 pr    4.87e+04    7.61e+04     147.999
     404      90         INFEASIBLE  pr    4.87e+04    7.61e+04     148.371
     405      89       1    6.18e+04       4.87e+04    7.61e+04     148.430
     406      90            7.61e+04 pr    4.87e+04    7.61e+04     148.478
     407      89            7.61e+04 pr    4.87e+04    7.61e+04     148.675
     408      88       1    6.18e+04       4.87e+04    7.61e+04     148.860
     409      89       1    5.94e+04       4.87e+04    7.61e+04     149.125
     410      90         INFEASIBLE  pr    4.87e+04    7.61e+04     149.542
     411      89            9.74e+04 pr    4.87e+04    7.61e+04     149.684
     412      88            7.61e+04 pr    4.87e+04    7.61e+04     149.937
     413      87            7.61e+04 pr    4.87e+04    7.61e+04     149.980
     414      86            7.61e+04 pr    4.87e+04    7.61e+04     150.043
     415      85       2    4.87e+04       4.87e+04    7.61e+04     150.083
     416      86       1    5.94e+04       4.87e+04    7.61e+04     150.163
     417      87            9.74e+04 pr    4.87e+04    7.61e+04     150.455
     418      86         INFEASIBLE  pr    4.87e+04    7.61e+04     151.032
     419      85       1    5.94e+04       4.87e+04    7.61e+04     151.429
     420      86       4    4.87e+04       4.87e+04    7.61e+04     151.477
     421      87       3    4.87e+04       4.87e+04    7.61e+04     151.564
     422      88       2    5.94e+04       4.87e+04    7.61e+04     151.981
     423      89            9.74e+04 pr    4.87e+04    7.61e+04     152.215
     424      88       1    6.18e+04       4.87e+04    7.61e+04     152.305
     425      89            7.61e+04 pr    4.87e+04    7.61e+04     152.418
     426      88            7.61e+04 pr    4.87e+04    7.61e+04     152.548
     427      87       2    5.94e+04       4.87e+04    7.61e+04     152.860
     428      88       4    4.87e+04       4.87e+04    7.61e+04     152.947
     429      89            9.74e+04 pr    4.87e+04    7.61e+04     153.005
     430      88       3    6.24e+04       4.87e+04    7.61e+04     154.054
     431      89       2    5.94e+04       4.87e+04    7.61e+04     154.186
     432      90            9.74e+04 pr    4.87e+04    7.61e+04     154.359
     433      89       1    6.18e+04       4.87e+04    7.61e+04     154.467
     434      90            7.61e+04 pr    4.87e+04    7.61e+04     154.524
     435      89            7.61e+04 pr    4.87e+04    7.61e+04     154.995
     436      88       2    6.24e+04       4.87e+04    7.61e+04     155.317
     437      89       2    5.94e+04       4.87e+04    7.61e+04     155.873
     438      90       1    5.94e+04       4.87e+04    7.61e+04     156.206
     439      91            9.74e+04 pr    4.87e+04    7.61e+04     156.303
     440      90            7.61e+04 pr    4.87e+04    7.61e+04     156.404
     441      89       1    5.94e+04       4.87e+04    7.61e+04     156.439
     442      90       2    4.87e+04       4.87e+04    7.61e+04     156.482
     443      91         INFEASIBLE  pr    4.87e+04    7.61e+04     156.976
     444      90            7.61e+04 pr    4.87e+04    7.61e+04     157.862
     445      89            7.61e+04 pr    4.87e+04    7.61e+04     158.316
     446      88            9.74e+04 pr    4.87e+04    7.61e+04     159.367
     447      87            7.61e+04 pr    4.87e+04    7.61e+04     160.172
     448      86            9.74e+04 pr    4.87e+04    7.61e+04     160.208
     449      85       1    6.24e+04       4.87e+04    7.61e+04     160.247
     450      86            7.61e+04 pr    4.87e+04    7.61e+04     160.485
     451      85            7.81e+04 pr    4.87e+04    7.61e+04     161.108
     452      84       3    4.87e+04       4.87e+04    7.61e+04     161.176
     453      85            9.74e+04 pr    4.87e+04    7.61e+04     162.983
     454      84       2    4.87e+04       4.87e+04    7.61e+04     163.259
     455      85       1    5.94e+04       4.87e+04    7.61e+04     163.456
     456      86            7.61e+04 pr    4.87e+04    7.61e+04     163.681
     457      85            7.61e+04 pr    4.87e+04    7.61e+04     164.760
     458      84            7.61e+04 pr    4.87e+04    7.61e+04     165.948
     459      83       2    4.87e+04       4.87e+04    7.61e+04     166.067
     460      84         INFEASIBLE  pr    4.87e+04    7.61e+04     166.852
     461      83       1    5.94e+04       4.87e+04    7.61e+04     166.967
     462      84            7.61e+04 pr    4.87e+04    7.61e+04     167.082
     463      83         INFEASIBLE  pr    4.87e+04    7.61e+04     167.402
     464      82         FAILED -400       4.87e+04    7.61e+04     179.079
     465      83            7.61e+04 pr    4.87e+04    7.61e+04     179.135
     466      82         INFEASIBLE  pr    4.87e+04    7.61e+04     179.515
     467      81            9.74e+04 pr    4.87e+04    7.61e+04     179.690
     468      80       3    4.87e+04       4.87e+04    7.61e+04     179.720
     469      81       2    4.87e+04       4.87e+04    7.61e+04     179.775
     470      82       1    5.94e+04       4.87e+04    7.61e+04     179.918
     471      83            9.74e+04 pr    4.87e+04    7.61e+04     180.136
     472      82            7.61e+04 pr    4.87e+04    7.61e+04     180.312
     473      81            7.61e+04 pr    4.87e+04    7.61e+04     180.455
     474      80       2    4.87e+04       4.87e+04    7.61e+04     180.492
     475      81       1    5.94e+04       4.87e+04    7.61e+04     180.717
     476      82            9.74e+04 pr    4.87e+04    7.61e+04     181.130
     477      81            7.61e+04 pr    4.87e+04    7.61e+04     181.238
     478      80       1    5.94e+04       4.87e+04    7.61e+04     181.343
     479      81       4    5.94e+04       4.87e+04    7.61e+04     181.612
     480      82       3    5.94e+04       4.87e+04    7.61e+04     181.663
     481      83       2    5.94e+04       4.87e+04    7.61e+04     181.845
     482      84            9.74e+04 pr    4.87e+04    7.61e+04     182.282
     483      83            9.74e+04 pr    4.87e+04    7.61e+04     182.588
     484      82       2    5.94e+04       4.87e+04    7.61e+04     182.940
     485      83            9.74e+04 pr    4.87e+04    7.61e+04     183.479
     486      82       1    6.18e+04       4.87e+04    7.61e+04     183.540
     487      83            7.61e+04 pr    4.87e+04    7.61e+04     183.583
     488      82         INFEASIBLE  pr    4.87e+04    7.61e+04     183.942
     489      81         INFEASIBLE  pr    4.87e+04    7.61e+04     184.982
     490      80       3    5.94e+04       4.87e+04    7.61e+04     185.014
     491      81         INFEASIBLE  pr    4.87e+04    7.61e+04     185.458
     492      80       2    6.07e+04       4.87e+04    7.61e+04     186.697
     493      81       1    6.18e+04       4.87e+04    7.61e+04     186.743
     494      82            7.61e+04 pr    4.87e+04    7.61e+04     188.154
     495      81            9.74e+04 pr    4.87e+04    7.61e+04     193.310
     496      80       1    6.18e+04       4.87e+04    7.61e+04     193.502
     497      81       4    4.87e+04       4.87e+04    7.61e+04     193.585
     498      82       3    6.07e+04       4.87e+04    7.61e+04     194.108
     499      83       2    6.07e+04       4.87e+04    7.61e+04     195.002
     500      84       1    6.24e+04       4.87e+04    7.61e+04     195.173
     501      85            7.61e+04 pr    4.87e+04    7.61e+04     195.353
     502      84            7.61e+04 pr    4.87e+04    7.61e+04     195.680
     503      83       1    6.24e+04       4.87e+04    7.61e+04     195.937
     504      84         INFEASIBLE  pr    4.87e+04    7.61e+04     196.913
     505      83            7.61e+04 pr    4.87e+04    7.61e+04     197.399
     506      82            9.74e+04 pr    4.87e+04    7.61e+04     197.784
     507      81       2    6.07e+04       4.87e+04    7.61e+04     197.817
     508      82       5    4.87e+04       4.87e+04    7.61e+04     198.090
     509      83         INFEASIBLE  pr    4.87e+04    7.61e+04     199.018
     510      82       4    4.87e+04       4.87e+04    7.61e+04     199.059
     511      83       3    5.94e+04       4.87e+04    7.61e+04     199.262
     512      84         FAILED -400       4.87e+04    7.61e+04     209.022
     513      85       1    5.94e+04       4.87e+04    7.61e+04     209.056
     514      86            9.74e+04 pr    4.87e+04    7.61e+04     209.094
     515      85         FAILED -400       4.87e+04    7.61e+04     217.216
     516      84         INFEASIBLE  pr    4.87e+04    7.61e+04     218.173
     517      83       2    5.94e+04       4.87e+04    7.61e+04     218.239
     518      84       3    4.87e+04       4.87e+04    7.61e+04     218.389
     519      85            7.61e+04 pr    4.87e+04    7.61e+04     218.568
     520      84       2    4.87e+04       4.87e+04    7.61e+04     218.640
     521      85       1    5.94e+04       4.87e+04    7.61e+04     218.692
     522      86            9.74e+04 pr    4.87e+04    7.61e+04     219.070
     523      85            7.61e+04 pr    4.87e+04    7.61e+04     219.182
     524      84            1.70e+05 pr    4.87e+04    7.61e+04     220.134
     525      83       2    4.87e+04       4.87e+04    7.61e+04     220.424
     526      84       1    5.94e+04       4.87e+04    7.61e+04     220.496
     527      85            9.74e+04 pr    4.87e+04    7.61e+04     223.088
     528      84            7.61e+04 pr    4.87e+04    7.61e+04     223.512
     529      83       1    5.94e+04       4.87e+04    7.61e+04     224.116
     530      84       6    4.87e+04       4.87e+04    7.61e+04     225.343
     531      85       5    4.87e+04       4.87e+04    7.61e+04     225.719
     532      86            9.74e+04 pr    4.87e+04    7.61e+04     225.826
     533      85       4    6.24e+04       4.87e+04    7.61e+04     226.033
     534      86       3    6.24e+04       4.87e+04    7.61e+04     226.074
     535      87       2    6.24e+04       4.87e+04    7.61e+04     226.226
     536      88            9.74e+04 pr    4.87e+04    7.61e+04     226.319
     537      87       1    6.24e+04       4.87e+04    7.61e+04     226.426
     538      88            7.61e+04 pr    4.87e+04    7.61e+04     227.361
     539      87         INFEASIBLE        4.87e+04    7.61e+04     228.879
     540      86       2    6.24e+04       4.87e+04    7.61e+04     229.126
     541      87         INFEASIBLE  pr    4.87e+04    7.61e+04     229.579
     542      86            9.74e+04 pr    4.87e+04    7.61e+04     229.623
     543      85       1    6.24e+04       4.87e+04    7.61e+04     229.659
     544      86            7.61e+04 pr    4.87e+04    7.61e+04     229.707
     545      85            7.61e+04 pr    4.87e+04    7.61e+04     229.982
     546      84       3    6.24e+04       4.87e+04    7.61e+04     230.026
     547      85       6    4.87e+04       4.87e+04    7.61e+04     230.217
     548      86       1    5.94e+04       4.87e+04    7.61e+04     230.642
     549      87            7.61e+04 pr    4.87e+04    7.61e+04     230.771
     550      86         INFEASIBLE  pr    4.87e+04    7.61e+04     232.177
     551      85       5    4.87e+04       4.87e+04    7.61e+04     232.418
     552      86       4    4.87e+04       4.87e+04    7.61e+04     232.461
     553      87       3    5.94e+04       4.87e+04    7.61e+04     232.513
     554      88       2    5.94e+04       4.87e+04    7.61e+04     232.558
     555      89            7.61e+04 pr    4.87e+04    7.61e+04     232.647
     556      88       1    5.94e+04       4.87e+04    7.61e+04     232.689
     557      89            9.74e+04 pr    4.87e+04    7.61e+04     233.148
     558      88            7.61e+04 pr    4.87e+04    7.61e+04     233.823
     559      87       2    5.94e+04       4.87e+04    7.61e+04     233.865
     560      88       4    4.87e+04       4.87e+04    7.61e+04     233.902
     561      89       3    5.94e+04       4.87e+04    7.61e+04     234.069
     562      90       2    5.94e+04       4.87e+04    7.61e+04     234.133
     563      91       1    5.94e+04       4.87e+04    7.61e+04     234.173
     564      92            9.74e+04 pr    4.87e+04    7.61e+04     235.044
     565      91         INFEASIBLE  pr    4.87e+04    7.61e+04     236.441
     566      90       1    5.94e+04       4.87e+04    7.61e+04     236.510
     567      91       3    5.94e+04       4.87e+04    7.61e+04     237.008
     568      92       3    4.87e+04       4.87e+04    7.61e+04     237.083
     569      93       2    4.87e+04       4.87e+04    7.61e+04     237.265
     570      94       1    5.94e+04       4.87e+04    7.61e+04     237.344
     571      95            9.74e+04 pr    4.87e+04    7.61e+04     237.585
     572      94            7.61e+04 pr    4.87e+04    7.61e+04     238.399
     573      93            7.61e+04 pr    4.87e+04    7.61e+04     239.230
     574      92       2    4.87e+04       4.87e+04    7.61e+04     239.666
     575      93       1    5.94e+04       4.87e+04    7.61e+04     239.832
     576      94            9.74e+04 pr    4.87e+04    7.61e+04     240.946
     577      93            7.61e+04 pr    4.87e+04    7.61e+04     241.459
     578      92            7.61e+04 pr    4.87e+04    7.61e+04     241.997
     579      91       2    5.94e+04       4.87e+04    7.61e+04     242.053
     580      92            9.74e+04 pr    4.87e+04    7.61e+04     242.347
     581      91       1    6.24e+04       4.87e+04    7.61e+04     242.454
     582      92            7.61e+04 pr    4.87e+04    7.61e+04     242.596
     583      91            9.74e+04 pr    4.87e+04    7.61e+04     243.394
     584      90       2    5.94e+04       4.87e+04    7.61e+04     243.435
     585      91            7.61e+04 pr    4.87e+04    7.61e+04     243.643
     586      90       1    6.18e+04       4.87e+04    7.61e+04     243.687
     587      91            7.61e+04 pr    4.87e+04    7.61e+04     244.024
     588      90            7.61e+04 pr    4.87e+04    7.61e+04     244.195
     589      89            9.74e+04 pr    4.87e+04    7.61e+04     244.894
     590      88            9.74e+04 pr    4.87e+04    7.61e+04     246.112
     591      87         INFEASIBLE  pr    4.87e+04    7.61e+04     246.970
     592      86       2    5.94e+04       4.87e+04    7.61e+04     247.028
     593      87       3    6.24e+04       4.87e+04    7.61e+04     247.181
     594      88            9.74e+04 pr    4.87e+04    7.61e+04     247.376
     595      87       2    6.25e+04       4.87e+04    7.61e+04     248.489
     596      88       1    6.25e+04       4.87e+04    7.61e+04     248.560
     597      89            7.61e+04 pr    4.87e+04    7.61e+04     248.683
     598      88            7.61e+04 pr    4.87e+04    7.61e+04     248.872
     599      87       1    6.25e+04       4.87e+04    7.61e+04     249.005
     600      88            7.61e+04 pr    4.87e+04    7.61e+04     249.506
     601      87            7.61e+04 pr    4.87e+04    7.61e+04     249.606
     602      86         INFEASIBLE  pr    4.87e+04    7.61e+04     249.975
     603      85            9.74e+04 pr    4.87e+04    7.61e+04     250.010
     604      84            9.74e+04 pr    4.87e+04    7.61e+04     250.519
     605      83            9.74e+04 pr    4.87e+04    7.61e+04     251.167
     606      82       1    6.18e+04       4.87e+04    7.61e+04     251.247
     607      83            7.61e+04 pr    4.87e+04    7.61e+04     251.297
     608      82            7.79e+04 pr    4.87e+04    7.61e+04     251.417
     609      81       5    4.87e+04       4.87e+04    7.61e+04     251.453
     610      82       4    4.87e+04       4.87e+04    7.61e+04     251.569
     611      83       3    6.24e+04       4.87e+04    7.61e+04     251.771
     612      84            9.74e+04 pr    4.87e+04    7.61e+04     252.222
     613      83       2    6.24e+04       4.87e+04    7.61e+04     252.336
     614      84       1    6.24e+04       4.87e+04    7.61e+04     252.378
     615      85            7.61e+04 pr    4.87e+04    7.61e+04     252.518
     616      84            9.74e+04 pr    4.87e+04    7.61e+04     254.763
     617      83       1    6.24e+04       4.87e+04    7.61e+04     254.871
     618      84       4    4.87e+04       4.87e+04    7.61e+04     254.912
     619      85       3    6.24e+04       4.87e+04    7.61e+04     254.999
     620      86       2    6.24e+04       4.87e+04    7.61e+04     255.508
     621      87            9.74e+04 pr    4.87e+04    7.61e+04     255.711
     622      86            9.74e+04 pr    4.87e+04    7.61e+04     255.926
     623      85       2    6.24e+04       4.87e+04    7.61e+04     255.964
     624      86         INFEASIBLE  pr    4.87e+04    7.61e+04     256.435
     625      85       1    6.24e+04       4.87e+04    7.61e+04     256.480
     626      86            7.61e+04 pr    4.87e+04    7.61e+04     256.525
     627      85         INFEASIBLE  pr    4.87e+04    7.61e+04     256.845
     628      84       1    6.24e+04       4.87e+04    7.61e+04     256.943
     629      85       3    5.94e+04       4.87e+04    7.61e+04     257.279
     630      86       2    5.94e+04       4.87e+04    7.61e+04     257.964
     631      87       1    5.94e+04       4.87e+04    7.61e+04     258.054
     632      88            9.74e+04 pr    4.87e+04    7.61e+04     259.802
     633      87         INFEASIBLE  pr    4.87e+04    7.61e+04     260.209
     634      86       1    5.94e+04       4.87e+04    7.61e+04     260.265
     635      87       2    5.94e+04       4.87e+04    7.61e+04     260.528
     636      88       3    4.87e+04       4.87e+04    7.61e+04     260.586
     637      89       2    4.87e+04       4.87e+04    7.61e+04     260.666
     638      90       1    5.94e+04       4.87e+04    7.61e+04     260.822
     639      91            7.79e+04 pr    4.87e+04    7.61e+04     261.223
     640      90            7.61e+04 pr    4.87e+04    7.61e+04     261.395
     641      89       1    5.94e+04       4.87e+04    7.61e+04     261.498
     642      90       2    4.87e+04       4.87e+04    7.61e+04     261.531
     643      91       1    5.94e+04       4.87e+04    7.61e+04     261.574
     644      92            7.61e+04 pr    4.87e+04    7.61e+04     261.684
     645      91            7.61e+04 pr    4.87e+04    7.61e+04     261.941
     646      90            7.61e+04 pr    4.87e+04    7.61e+04     262.537
     647      89            7.81e+04 pr    4.87e+04    7.61e+04     262.863
     648      88            7.61e+04 pr    4.87e+04    7.61e+04     263.145
     649      87       1    5.94e+04       4.87e+04    7.61e+04     263.230
     650      88            9.74e+04 pr    4.87e+04    7.61e+04     264.089
     651      87            9.74e+04 pr    4.87e+04    7.61e+04     264.600
     652      86       1    5.94e+04       4.87e+04    7.61e+04     264.669
     653      87       2    4.87e+04       4.87e+04    7.61e+04     264.746
     654      88       1    5.94e+04       4.87e+04    7.61e+04     264.951
     655      89            1.04e+05 pr    4.87e+04    7.61e+04     265.491
     656      88            7.61e+04 pr    4.87e+04    7.61e+04     265.745
     657      87       1    5.94e+04       4.87e+04    7.61e+04     266.197
     658      88       3    4.87e+04       4.87e+04    7.61e+04     266.603
     659      89       2    4.87e+04       4.87e+04    7.61e+04     266.638
     660      90       1    5.94e+04       4.87e+04    7.61e+04     266.894
     661      91            9.74e+04 pr    4.87e+04    7.61e+04     267.293
     662      90            9.74e+04 pr    4.87e+04    7.61e+04     267.995
     663      89       1    5.94e+04       4.87e+04    7.61e+04     268.161
     664      90       2    4.87e+04       4.87e+04    7.61e+04     268.207
     665      91       1    5.94e+04       4.87e+04    7.61e+04     268.260
     666      92            9.74e+04 pr    4.87e+04    7.61e+04     268.370
     667      91            9.74e+04 pr    4.87e+04    7.61e+04     270.162
     668      90         INFEASIBLE  pr    4.87e+04    7.61e+04     270.636
     669      89            7.61e+04 pr    4.87e+04    7.61e+04     270.811
     670      88            9.74e+04 pr    4.87e+04    7.61e+04     272.940
     671      87            7.61e+04 pr    4.87e+04    7.61e+04     273.188
     672      86            7.61e+04 pr    4.87e+04    7.61e+04     273.322
     673      85            7.61e+04 pr    4.87e+04    7.61e+04     273.626
     674      84            7.61e+04 pr    4.87e+04    7.61e+04     273.836
     675      83            9.74e+04 pr    4.87e+04    7.61e+04     274.222
     676      82            7.61e+04 pr    4.87e+04    7.61e+04     281.689
     677      81            7.61e+04 pr    4.87e+04    7.61e+04     282.078
     678      80       2    5.94e+04       4.87e+04    7.61e+04     282.544
     679      81       1    5.94e+04       4.87e+04    7.61e+04     282.573
     680      82            9.74e+04 pr    4.87e+04    7.61e+04     282.931
     681      81            9.74e+04 pr    4.87e+04    7.61e+04     283.029
     682      80       1    5.94e+04       4.87e+04    7.61e+04     283.058
     683      81       4    6.24e+04       4.87e+04    7.61e+04     283.131
     684      82       3    6.24e+04       4.87e+04    7.61e+04     283.156
     685      83       2    5.94e+04       4.87e+04    7.61e+04     283.293
     686      84            7.61e+04 pr    4.87e+04    7.61e+04     283.319
     687      83       1    5.94e+04       4.87e+04    7.61e+04     283.390
     688      84            9.74e+04 pr    4.87e+04    7.61e+04     283.647
     689      83            7.61e+04 pr    4.87e+04    7.61e+04     283.897
     690      82       2    6.24e+04       4.87e+04    7.61e+04     283.992
     691      83       4    4.87e+04       4.87e+04    7.61e+04     284.326
     692      84       3    4.87e+04       4.87e+04    7.61e+04     284.351
     693      85       2    4.87e+04       4.87e+04    7.61e+04     284.395
     694      86       1    5.94e+04       4.87e+04    7.61e+04     284.454
     695      87            9.74e+04 pr    4.87e+04    7.61e+04     284.580
     696      86            7.61e+04 pr    4.87e+04    7.61e+04     284.806
     697      85       1    5.94e+04       4.87e+04    7.61e+04     285.461
     698      86       3    4.87e+04       4.87e+04    7.61e+04     285.502
     699      87       2    4.87e+04       4.87e+04    7.61e+04     285.693
     700      88         INFEASIBLE  pr    4.87e+04    7.61e+04     285.938
     701      87       1    5.94e+04       4.87e+04    7.61e+04     286.160
     702      88            7.61e+04 pr    4.87e+04    7.61e+04     286.371
     703      87            7.61e+04 pr    4.87e+04    7.61e+04     286.581
     704      86       2    5.94e+04       4.87e+04    7.61e+04     286.631
     705      87       1    5.94e+04       4.87e+04    7.61e+04     286.657
     706      88         FAILED -400       4.87e+04    7.61e+04     292.312
     707      87            9.74e+04 pr    4.87e+04    7.61e+04     292.827
     708      86       1    5.94e+04       4.87e+04    7.61e+04     292.852
     709      87       2    5.94e+04       5.94e+04    7.61e+04     292.904
     710      88            9.74e+04 pr    5.94e+04    7.61e+04     292.985
     711      87       1    5.94e+04       5.94e+04    7.61e+04     293.169
     712      88            7.61e+04 pr    5.94e+04    7.61e+04     293.293
     713      87         INFEASIBLE  pr    5.94e+04    7.61e+04     293.555
     714      86       1    5.94e+04       5.94e+04    7.61e+04     293.775
     715      87            9.74e+04 pr    5.94e+04    7.61e+04     293.802
     716      86         INFEASIBLE  pr    5.94e+04    7.61e+04     293.905
     717      85            9.74e+04 pr    5.94e+04    7.61e+04     294.078
     718      84         INFEASIBLE  pr    5.94e+04    7.61e+04     294.206
     719      83            9.74e+04 pr    5.94e+04    7.61e+04     294.960
     720      82            9.74e+04 pr    5.94e+04    7.61e+04     295.841
     721      81       1    6.24e+04       5.94e+04    7.61e+04     295.866
     722      82            7.61e+04 pr    5.94e+04    7.61e+04     295.936
     723      81            9.74e+04 pr    5.94e+04    7.61e+04     296.167
     724      80       1    6.24e+04       5.94e+04    7.61e+04     296.583
     725      81            9.74e+04 pr    5.94e+04    7.61e+04     296.873
     726      80            7.61e+04 pr    5.94e+04    7.61e+04     296.947
     727      79            7.61e+04 pr    5.94e+04    7.61e+04     297.515
     728      78       3    6.24e+04       5.94e+04    7.61e+04     297.539
     729      79            7.61e+04 pr    5.94e+04    7.61e+04     297.583
     730      78       2    5.94e+04       5.94e+04    7.61e+04     297.617
     731      79       1    5.94e+04       5.94e+04    7.61e+04     297.673
     732      80            9.74e+04 pr    5.94e+04    7.61e+04     297.710
     733      79            7.61e+04 pr    5.94e+04    7.61e+04     297.814
     734      78       1    5.94e+04       5.94e+04    7.61e+04     297.838
     735      79            9.74e+04 pr    5.94e+04    7.61e+04     298.109
     736      78         INFEASIBLE  pr    5.94e+04    7.61e+04     298.455
     737      77       2    5.94e+04       5.94e+04    7.61e+04     298.620
     738      78         INFEASIBLE  pr    5.94e+04    7.61e+04     298.811
     739      77       1    5.94e+04       5.94e+04    7.61e+04     298.836
     740      78            9.74e+04 pr    5.94e+04    7.61e+04     299.227
     741      77         INFEASIBLE  pr    5.94e+04    7.61e+04     299.526
     742      76       1    5.94e+04       5.94e+04    7.61e+04     299.577
     743      77            9.74e+04 pr    5.94e+04    7.61e+04     299.782
     744      76         INFEASIBLE  pr    5.94e+04    7.61e+04     299.930
     745      75            7.61e+04 pr    5.94e+04    7.61e+04     300.174
     746      74         INFEASIBLE  pr    5.94e+04    7.61e+04     300.429
     747      73            7.61e+04 pr    5.94e+04    7.61e+04     300.460
     748      72            9.74e+04 pr    5.94e+04    7.61e+04     300.935
     749      71            9.74e+04 pr    5.94e+04    7.61e+04     303.407
     750      70       2    6.24e+04       5.94e+04    7.61e+04     303.521
     751      71       1    6.24e+04       5.94e+04    7.61e+04     303.552
     752      72            7.61e+04 pr    5.94e+04    7.61e+04     303.904
     753      71            7.61e+04 pr    5.94e+04    7.61e+04     304.234
     754      70       1    6.24e+04       5.94e+04    7.61e+04     304.257
     755      71       2    5.94e+04       5.94e+04    7.61e+04     304.278
     756      72       1    6.18e+04       5.94e+04    7.61e+04     304.486
     757      73            7.61e+04 pr    5.94e+04    7.61e+04     304.750
     758      72            7.61e+04 pr    5.94e+04    7.61e+04     304.802
     759      71       1    6.24e+04       5.94e+04    7.61e+04     304.831
     760      72       2    5.94e+04       5.94e+04    7.61e+04     304.851
     761      73            9.74e+04 pr    5.94e+04    7.61e+04     304.941
     762      72       1    6.24e+04       5.94e+04    7.61e+04     304.969
     763      73            7.61e+04 pr    5.94e+04    7.61e+04     305.053
     764      72         INFEASIBLE  pr    5.94e+04    7.61e+04     305.271
     765      71            7.61e+04 pr    5.94e+04    7.61e+04     305.526
     766      70         INFEASIBLE  pr    5.94e+04    7.61e+04     305.741
     767      69            7.61e+04 pr    5.94e+04    7.61e+04     306.025
     768      68         INFEASIBLE  pr    5.94e+04    7.61e+04     306.296
     769      67            9.74e+04 pr    5.94e+04    7.61e+04     306.560
     770      66            7.61e+04 pr    5.94e+04    7.61e+04     307.203
     771      65       1    5.94e+04       5.94e+04    7.61e+04     307.233
     772      66            9.74e+04 pr    5.94e+04    7.61e+04     307.318
     773      65            7.61e+04 pr    5.94e+04    7.61e+04     307.606
     774      64       1    5.94e+04       5.94e+04    7.61e+04     307.656
     775      65            7.79e+04 pr    5.94e+04    7.61e+04     307.737
     776      64            9.74e+04 pr    5.94e+04    7.61e+04     307.877
     777      63            7.61e+04 pr    5.94e+04    7.61e+04     310.332
     778      62       1    6.25e+04       5.94e+04    7.61e+04     310.476
     779      63            7.61e+04 pr    5.94e+04    7.61e+04     310.565
     780      62            7.61e+04 pr    5.94e+04    7.61e+04     310.676
     781      61       1    6.18e+04       5.94e+04    7.61e+04     310.716
     782      62            7.61e+04 pr    5.94e+04    7.61e+04     310.795
     783      61            7.61e+04 pr    5.94e+04    7.61e+04     310.825
     784      60            9.74e+04 pr    5.94e+04    7.61e+04     311.051
     785      59            7.61e+04 pr    5.94e+04    7.61e+04     311.101
     786      58            7.61e+04 pr    5.94e+04    7.61e+04     311.126
     787      57            9.74e+04 pr    5.94e+04    7.61e+04     311.443
     788      56            7.61e+04 pr    5.94e+04    7.61e+04     311.545
     789      55         INFEASIBLE  pr    5.94e+04    7.61e+04     311.793
     790      54            7.61e+04 pr    5.94e+04    7.61e+04     312.035
     791      53            1.29e+05 pr    5.94e+04    7.61e+04     312.946
     792      52            7.61e+04 pr    5.94e+04    7.61e+04     313.004
     793      51            7.61e+04 pr    5.94e+04    7.61e+04     313.144
     794      50            7.61e+04 pr    5.94e+04    7.61e+04     313.405
     795      49       1    5.94e+04       5.94e+04    7.61e+04     313.673
     796      50            9.74e+04 pr    5.94e+04    7.61e+04     313.841
     797      49            7.61e+04 pr    5.94e+04    7.61e+04     314.116
     798      48       3    6.24e+04       5.94e+04    7.61e+04     314.172
     799      49            7.61e+04 pr    5.94e+04    7.61e+04     314.195
     800      48       2    6.24e+04       5.94e+04    7.61e+04     314.614
     801      49            9.74e+04 pr    5.94e+04    7.61e+04     314.864
     802      48            9.74e+04 pr    5.94e+04    7.61e+04     315.612
     803      47       2    5.94e+04       5.94e+04    7.61e+04     316.113
     804      48         INFEASIBLE  pr    5.94e+04    7.61e+04     316.435
     805      47            9.74e+04 pr    5.94e+04    7.61e+04     316.580
     806      46            7.61e+04 pr    5.94e+04    7.61e+04     316.648
     807      45         INFEASIBLE  pr    5.94e+04    7.61e+04     317.141
     808      44       3    5.94e+04       5.94e+04    7.61e+04     317.224
     809      45            7.61e+04 pr    5.94e+04    7.61e+04     317.261
     810      44       2    5.94e+04       5.94e+04    7.61e+04     317.343
     811      45       1    5.94e+04       5.94e+04    7.61e+04     317.386
     812      46            9.74e+04 pr    5.94e+04    7.61e+04     317.743
     813      45            7.61e+04 pr    5.94e+04    7.61e+04     317.858
     814      44       1    5.94e+04       5.94e+04    7.61e+04     317.885
     815      45       2    6.18e+04       5.94e+04    7.61e+04     318.347
     816      46       1    6.18e+04       5.94e+04    7.61e+04     318.377
     817      47            7.61e+04 pr    5.94e+04    7.61e+04     318.422
     818      46            7.61e+04 pr    5.94e+04    7.61e+04     318.570
     819      45       1    6.24e+04       5.94e+04    7.61e+04     318.608
     820      46            9.74e+04 pr    5.94e+04    7.61e+04     318.806
     821      45            7.61e+04 pr    5.94e+04    7.61e+04     318.844
     822      44            7.61e+04 pr    5.94e+04    7.61e+04     319.093
     823      43            9.74e+04 pr    5.94e+04    7.61e+04     319.324
     824      42            7.61e+04 pr    5.94e+04    7.61e+04     319.496
     825      41       3    5.94e+04       5.94e+04    7.61e+04     319.860
     826      42       2    6.24e+04       5.94e+04    7.61e+04     320.074
     827      43            9.74e+04 pr    5.94e+04    7.61e+04     320.277
     828      42            9.74e+04 pr    5.94e+04    7.61e+04     320.727
     829      41       2    5.94e+04       5.94e+04    7.61e+04     320.930
     830      42            9.74e+04 pr    5.94e+04    7.61e+04     321.021
     831      41       1    5.94e+04       5.94e+04    7.61e+04     321.069
     832      42            7.61e+04 pr    5.94e+04    7.61e+04     321.335
     833      41            7.61e+04 pr    5.94e+04    7.61e+04     321.522
     834      40       1    5.94e+04       5.94e+04    7.61e+04     321.568
     835      41            9.74e+04 pr    5.94e+04    7.61e+04     321.964
     836      40            7.61e+04 pr    5.94e+04    7.61e+04     322.239
     837      39            9.74e+04 pr    5.94e+04    7.61e+04     322.501
     838      38            7.61e+04 pr    5.94e+04    7.61e+04     322.542
     839      37            7.61e+04 pr    5.94e+04    7.61e+04     322.622
     840      36       1    5.94e+04       5.94e+04    7.61e+04     322.751
     841      37            7.61e+04 pr    5.94e+04    7.61e+04     322.906
     842      36         INFEASIBLE  pr    5.94e+04    7.61e+04     323.260
     843      35       1    5.94e+04       5.94e+04    7.61e+04     323.317
     844      36            9.74e+04 pr    5.94e+04    7.61e+04     323.456
     845      35            9.74e+04 pr    5.94e+04    7.61e+04     323.813
     846      34       1    5.94e+04       5.94e+04    7.61e+04     324.004
     847      35       3    5.94e+04       5.94e+04    7.61e+04     324.175
     848      36       2    6.24e+04       5.94e+04    7.61e+04     324.273
     849      37       1    6.25e+04       5.94e+04    7.61e+04     324.317
     850      38            7.61e+04 pr    5.94e+04    7.61e+04     325.016
     851      37            7.61e+04 pr    5.94e+04    7.61e+04     325.316
     852      36       1    6.25e+04       5.94e+04    7.61e+04     325.399
     853      37       1    5.94e+04       5.94e+04    7.61e+04     325.442
     854      38         INFEASIBLE  pr    5.94e+04    7.61e+04     325.684
     855      37            7.61e+04 pr    5.94e+04    7.61e+04     326.299
     856      36            7.61e+04 pr    5.94e+04    7.61e+04     326.508
     857      35            7.61e+04 pr    5.94e+04    7.61e+04     326.596
     858      34       2    5.94e+04       5.94e+04    7.61e+04     326.622
     859      35       1    5.94e+04       5.94e+04    7.61e+04     326.694
     860      36            7.79e+04 pr    5.94e+04    7.61e+04     326.780
     861      35         INFEASIBLE  pr    5.94e+04    7.61e+04     326.895
     862      34       1    5.94e+04       5.94e+04    7.61e+04     326.916
     863      35            9.74e+04 pr    5.94e+04    7.61e+04     327.173
     864      34            7.61e+04 pr    5.94e+04    7.61e+04     327.508
     865      33       1    5.94e+04       5.94e+04    7.61e+04     327.528
     866      34            7.61e+04 pr    5.94e+04    7.61e+04     328.014
     867      33         INFEASIBLE  pr    5.94e+04    7.61e+04     328.111
     868      32            9.74e+04 pr    5.94e+04    7.61e+04     328.224
     869      31            7.79e+04 pr    5.94e+04    7.61e+04     328.618
     870      30            9.74e+04 pr    5.94e+04    7.61e+04     328.987
     871      29       1    6.24e+04       5.94e+04    7.61e+04     329.085
     872      30            7.61e+04 pr    5.94e+04    7.61e+04     329.129
     873      29            7.61e+04 pr    5.94e+04    7.61e+04     329.856
     874      28            7.79e+04 pr    5.94e+04    7.61e+04     330.265
     875      27            7.80e+04 pr    5.94e+04    7.61e+04     330.423
     876      26       1    6.25e+04       5.94e+04    7.61e+04     330.476
     877      27            7.61e+04 pr    5.94e+04    7.61e+04     330.785
     878      26            7.61e+04 pr    5.94e+04    7.61e+04     330.875
     879      25            9.74e+04 pr    5.94e+04    7.61e+04     331.358
     880      24       3    6.24e+04       5.94e+04    7.61e+04     332.512
     881      25            7.79e+04 pr    5.94e+04    7.61e+04     332.605
     882      24       2    6.24e+04       5.94e+04    7.61e+04     332.637
     883      25       1    6.25e+04       5.94e+04    7.61e+04     332.701
     884      26            7.61e+04 pr    5.94e+04    7.61e+04     332.736
     885      25            7.61e+04 pr    5.94e+04    7.61e+04     332.945
     886      24       1    6.25e+04       5.94e+04    7.61e+04     333.034
     887      25         INFEASIBLE  pr    5.94e+04    7.61e+04     333.617
     888      24            7.61e+04 pr    5.94e+04    7.61e+04     333.643
     889      23            7.61e+04 pr    5.94e+04    7.61e+04     333.750
     890      22       2    6.24e+04       5.94e+04    7.61e+04     335.859
     891      23       3    6.07e+04       5.94e+04    7.61e+04     335.887
     892      24       2    6.07e+04       5.94e+04    7.61e+04     335.923
     893      25       1    6.18e+04       5.94e+04    7.61e+04     335.953
     894      26            7.61e+04 pr    5.94e+04    7.61e+04     336.020
     895      25            7.61e+04 pr    5.94e+04    7.61e+04     336.121
     896      24            9.74e+04 pr    5.94e+04    7.61e+04     337.276
     897      23       2    6.07e+04       5.94e+04    7.61e+04     337.319
     898      24       3    6.07e+04       5.94e+04    7.61e+04     337.368
     899      25            7.61e+04 pr    5.94e+04    7.61e+04     337.413
     900      24       2    6.07e+04       5.94e+04    7.61e+04     337.523
     901      25       1    6.24e+04       5.94e+04    7.61e+04     337.611
     902      26            7.61e+04 pr    5.94e+04    7.61e+04     337.676
     903      25            7.61e+04 pr    5.94e+04    7.61e+04     337.974
     904      24       1    6.18e+04       5.94e+04    7.61e+04     338.032
     905      25       2    5.94e+04       5.94e+04    7.61e+04     338.071
     906      26       1    5.94e+04       5.94e+04    7.61e+04     338.099
     907      27            9.74e+04 pr    5.94e+04    7.61e+04     339.272
     908      26            7.61e+04 pr    5.94e+04    7.61e+04     339.810
     909      25       1    5.94e+04       5.94e+04    7.61e+04     340.052
     910      26            9.74e+04 pr    5.94e+04    7.61e+04     340.491
     911      25            7.61e+04 pr    5.94e+04    7.61e+04     343.112
     912      24            7.61e+04 pr    5.94e+04    7.61e+04     343.219
     913      23            7.61e+04 pr    5.94e+04    7.61e+04     343.250
     914      22       2    6.07e+04       5.94e+04    7.61e+04     343.315
     915      23            9.74e+04 pr    5.94e+04    7.61e+04     343.476
     916      22       1    6.18e+04       5.94e+04    7.61e+04     343.665
     917      23            7.61e+04 pr    5.94e+04    7.61e+04     343.709
     918      22            7.61e+04 pr    5.94e+04    7.61e+04     343.738
     919      21       1    6.24e+04       5.94e+04    7.61e+04     343.784
     920      22            7.61e+04 pr    5.94e+04    7.61e+04     344.781
     921      21            7.61e+04 pr    5.94e+04    7.61e+04     344.865
     922      20       1    6.18e+04       5.94e+04    7.61e+04     344.975
     923      21       2    6.24e+04       5.94e+04    7.61e+04     345.022
     924      22       1    6.24e+04       5.94e+04    7.61e+04     345.106
     925      23            7.61e+04 pr    5.94e+04    7.61e+04     345.152
     926      22         FAILED -400       5.94e+04    7.61e+04     350.551
     927      21            9.74e+04 pr    5.94e+04    7.61e+04     350.714
     928      20            7.61e+04 pr    5.94e+04    7.61e+04     351.162
     929      19            9.74e+04 pr    5.94e+04    7.61e+04     351.675
     930      18            9.74e+04 pr    5.94e+04    7.61e+04     351.726
     931      17       1    6.25e+04       5.94e+04    7.61e+04     351.818
     932      18            7.61e+04 pr    5.94e+04    7.61e+04     351.943
     933      17            7.61e+04 pr    5.94e+04    7.61e+04     352.030
     934      16       4    6.24e+04       5.94e+04    7.61e+04     352.463
     935      17       2    6.18e+04       5.94e+04    7.61e+04     352.506
     936      18       2    6.18e+04       5.94e+04    7.61e+04     352.538
     937      19       1    6.18e+04       5.94e+04    7.61e+04     352.573
     938      20            7.61e+04 pr    5.94e+04    7.61e+04     352.617
     939      19            7.61e+04 pr    5.94e+04    7.61e+04     352.655
     940      18         INFEASIBLE  pr    5.94e+04    7.61e+04     353.231
     941      17       1    6.18e+04       5.94e+04    7.61e+04     353.270
     942      18         FAILED -400       5.94e+04    7.61e+04     363.125
     943      17            7.61e+04 pr    5.94e+04    7.61e+04     363.250
     944      16       1    6.18e+04       5.94e+04    7.61e+04     363.318
     945      17            7.61e+04 pr    5.94e+04    7.61e+04     363.442
     946      16            7.61e+04 pr    5.94e+04    7.61e+04     363.499
     947      15            7.61e+04 pr    5.94e+04    7.61e+04     364.057
     948      14       3    6.24e+04       5.94e+04    7.61e+04     364.140
     949      15       2    6.24e+04       5.94e+04    7.61e+04     364.191
     950      16            9.74e+04 pr    5.94e+04    7.61e+04     364.250
     951      15       1    6.25e+04       5.94e+04    7.61e+04     364.345
     952      16            7.61e+04 pr    5.94e+04    7.61e+04     364.398
     953      15         INFEASIBLE  pr    5.94e+04    7.61e+04     364.921
     954      14       2    6.24e+04       5.94e+04    7.61e+04     364.962
     955      15            7.61e+04 pr    5.94e+04    7.61e+04     365.022
     956      14       1    6.25e+04       5.94e+04    7.61e+04     365.068
     957      15            7.61e+04 pr    5.94e+04    7.61e+04     365.116
     958      14         INFEASIBLE  pr    5.94e+04    7.61e+04     365.306
     959      13            9.74e+04 pr    5.94e+04    7.61e+04     365.490
     960      12       3    6.24e+04       5.94e+04    7.61e+04     365.574
     961      13            7.61e+04 pr    5.94e+04    7.61e+04     365.718
     962      12       2    6.24e+04       5.94e+04    7.61e+04     365.780
     963      13       1    6.25e+04       5.94e+04    7.61e+04     365.836
     964      14            7.61e+04 pr    5.94e+04    7.61e+04     366.194
     965      13         INFEASIBLE  pr    5.94e+04    7.61e+04     366.356
     966      12       1    6.25e+04       5.94e+04    7.61e+04     366.532
     967      13            7.61e+04 pr    5.94e+04    7.61e+04     366.679
     968      12            7.61e+04 pr    5.94e+04    7.61e+04     372.249
     969      11         INFEASIBLE  pr    5.94e+04    7.61e+04     372.457
     970      10       2    6.24e+04       5.94e+04    7.61e+04     372.915
     971      11       1    6.25e+04       5.94e+04    7.61e+04     372.958
     972      12            7.61e+04 pr    5.94e+04    7.61e+04     373.027
     973      11         INFEASIBLE  pr    5.94e+04    7.61e+04     373.183
     974      10            9.74e+04 pr    5.94e+04    7.61e+04     373.568
     975       9            7.61e+04 pr    5.94e+04    7.61e+04     373.603
     976       8            7.61e+04 pr    5.94e+04    7.61e+04     373.963
     977       7            9.74e+04 pr    5.94e+04    7.61e+04     374.472
     978       6       1    6.24e+04       5.94e+04    7.61e+04     374.608
     979       7            7.61e+04 pr    5.94e+04    7.61e+04     374.694
     980       6         INFEASIBLE  pr    5.94e+04    7.61e+04     375.194
     981       5            7.61e+04 pr    5.94e+04    7.61e+04     376.129
     982       4            7.79e+04 pr    5.94e+04    7.61e+04     376.218
     983       3            7.61e+04 pr    5.94e+04    7.61e+04     376.430
     984       2            9.74e+04 pr    5.94e+04    7.61e+04     376.640
     985       1            1.52e+05 pr    5.94e+04    7.61e+04     376.673
     986       0            7.61e+04 pr    5.94e+04    7.61e+04     376.725

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722767341753e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      986
# of subproblems processed          =      990
Total program time (secs)           =     376.75003 (   386.776 CPU time)
Time spent in evaluations (secs)    =      17.84010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.87         5.03    174994
   nlp_gf_jg          5.2         4.94    121886
  nlp_hess_l         4.65         4.53    120780
      solver          387          377         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.1400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
