====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.738
       2       1       9    4.87e+04     -1.80e+308                   0.807
       3       2       8    4.87e+04     -1.80e+308                   0.829
       4       3       7    4.87e+04     -1.80e+308                   0.867
       5       4       6    4.87e+04     -1.80e+308                   0.892
       6       5       5    4.87e+04     -1.80e+308                   0.918
       7       6       4    4.87e+04     -1.80e+308                   0.967
       8       7       3    4.87e+04     -1.80e+308                   0.986
       9       8       2    4.87e+04     -1.80e+308                   0.998
      10       9       1    9.74e+04     -1.80e+308                   1.019
      11      10         INFEASIBLE  pr  -1.80e+308                   1.394
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       1.654
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       1.778
      14       9       9    4.87e+04       4.87e+04    2.70e+05       1.895
      15      10       5    4.87e+04       4.87e+04    2.70e+05       1.928
      16      11       8    4.87e+04       4.87e+04    2.70e+05       1.981
      17      12       7    4.87e+04       4.87e+04    2.70e+05       2.341
      18      13       6    4.87e+04       4.87e+04    2.70e+05       2.535
      19      14       5    4.87e+04       4.87e+04    2.70e+05       2.659
      20      15       4    7.16e+04       4.87e+04    2.70e+05       2.827
      21      16       3    7.16e+04       4.87e+04    2.70e+05       2.853
      22      17       2    9.74e+04       4.87e+04    2.70e+05       3.204
      23      18       1    9.74e+04       4.87e+04    2.70e+05       3.282
      24      19            2.70e+05 pr    4.87e+04    2.70e+05       3.488
*     25      18       0    1.35e+05  f    4.87e+04    1.35e+05       3.680
      26      17       1    9.74e+04       4.87e+04    1.35e+05       3.789
      27      18       4    8.48e+04       4.87e+04    1.35e+05       3.907
      28      19       7    4.87e+04       4.87e+04    1.35e+05       3.962
      29      20       6    4.87e+04       4.87e+04    1.35e+05       4.197
      30      21       5    4.87e+04       4.87e+04    1.35e+05       4.248
      31      22       4    4.87e+04       4.87e+04    1.35e+05       4.277
      32      23       3    4.87e+04       4.87e+04    1.35e+05       4.304
      33      24       2    8.48e+04       4.87e+04    1.35e+05       4.340
      34      25       1    9.74e+04       4.87e+04    1.35e+05       4.362
      35      26            2.70e+05 pr    4.87e+04    1.35e+05       4.413
      36      25            2.70e+05 pr    4.87e+04    1.35e+05       4.600
      37      24       1    9.74e+04       4.87e+04    1.35e+05       4.760
      38      25       5    4.87e+04       4.87e+04    1.35e+05       4.829
      39      26       4    6.36e+04       4.87e+04    1.35e+05       4.862
      40      27       3    8.36e+04       4.87e+04    1.35e+05       4.962
      41      28       2    9.96e+04       4.87e+04    1.35e+05       5.017
      42      29       1    9.96e+04       4.87e+04    1.35e+05       5.058
      43      30            1.35e+05 pr    4.87e+04    1.35e+05       5.184
      44      29            1.35e+05 pr    4.87e+04    1.35e+05       5.226
      45      28            1.35e+05 pr    4.87e+04    1.35e+05       5.437
      46      27       2    8.36e+04       4.87e+04    1.35e+05       5.468
      47      28       4    8.36e+04       4.87e+04    1.35e+05       5.763
      48      29       8    4.87e+04       4.87e+04    1.35e+05       5.806
      49      30       3    4.87e+04       4.87e+04    1.35e+05       5.968
      50      31       7    4.87e+04       4.87e+04    1.35e+05       6.008
      51      32       6    4.87e+04       4.87e+04    1.35e+05       6.038
      52      33       5    4.87e+04       4.87e+04    1.35e+05       6.064
      53      34       4    9.74e+04       4.87e+04    1.35e+05       6.132
      54      35       3    9.74e+04       4.87e+04    1.35e+05       6.180
      55      36       2    9.74e+04       4.87e+04    1.35e+05       6.334
      56      37       1    9.74e+04       4.87e+04    1.35e+05       6.362
      57      38            2.70e+05 pr    4.87e+04    1.35e+05       6.418
      58      37            1.41e+05 pr    4.87e+04    1.35e+05       6.574
      59      36       1    9.74e+04       4.87e+04    1.35e+05       6.827
      60      37       4    7.16e+04       4.87e+04    1.35e+05       7.171
      61      38       6    4.87e+04       4.87e+04    1.35e+05       7.234
      62      39       5    4.87e+04       4.87e+04    1.35e+05       7.969
      63      40       4    4.87e+04       4.87e+04    1.35e+05       8.018
      64      41       3    7.16e+04       4.87e+04    1.35e+05       8.253
      65      42       2    7.16e+04       4.87e+04    1.35e+05       8.460
      66      43       1    9.96e+04       4.87e+04    1.35e+05       8.489
      67      44            1.35e+05 pr    4.87e+04    1.35e+05       8.903
      68      43            1.35e+05 pr    4.87e+04    1.35e+05       9.248
      69      42       1    9.96e+04       4.87e+04    1.35e+05      10.064
      70      43       4    4.87e+04       4.87e+04    1.35e+05      10.104
      71      44       3    7.16e+04       4.87e+04    1.35e+05      12.801
      72      45            1.35e+05 pr    4.87e+04    1.35e+05      13.244
      73      44         FAILED -400       4.87e+04    1.35e+05      19.490
      74      45       1    9.96e+04       4.87e+04    1.35e+05      19.531
      75      46            1.35e+05 pr    4.87e+04    1.35e+05      19.600
      76      45            1.35e+05 pr    4.87e+04    1.35e+05      19.687
      77      44       1    9.96e+04       4.87e+04    1.35e+05      19.884
      78      45         FAILED -400       4.87e+04    1.35e+05      27.274
      79      46            1.35e+05 pr    4.87e+04    1.35e+05      27.361
      80      45            1.35e+05 pr    4.87e+04    1.35e+05      27.403
      81      44            1.35e+05 pr    4.87e+04    1.35e+05      27.653
      82      43            1.35e+05 pr    4.87e+04    1.35e+05      28.290
      83      42            1.41e+05 pr    4.87e+04    1.35e+05      28.533
      84      41            1.35e+05 pr    4.87e+04    1.35e+05      28.686
      85      40       2    7.16e+04       4.87e+04    1.35e+05      28.781
      86      41       2    4.87e+04       4.87e+04    1.35e+05      28.805
      87      42       5    4.87e+04       4.87e+04    1.35e+05      29.268
      88      43       4    7.16e+04       4.87e+04    1.35e+05      29.409
      89      44       3    9.74e+04       4.87e+04    1.35e+05      30.005
      90      45       2    7.16e+04       4.87e+04    1.35e+05      30.970
      91      46       1    9.96e+04       4.87e+04    1.35e+05      31.059
      92      47            1.35e+05 pr    4.87e+04    1.35e+05      31.083
      93      46            1.35e+05 pr    4.87e+04    1.35e+05      31.225
      94      45       1    9.96e+04       4.87e+04    1.35e+05      31.496
      95      46       4    7.16e+04       4.87e+04    1.35e+05      32.917
      96      47       5    4.87e+04       4.87e+04    1.35e+05      33.119
      97      48         INFEASIBLE  pr    4.87e+04    1.35e+05      33.423
      98      47       4    7.16e+04       4.87e+04    1.35e+05      33.608
      99      48       3    7.16e+04       4.87e+04    1.35e+05      33.641
     100      49       2    7.16e+04       4.87e+04    1.35e+05      33.668
     101      50       1    9.96e+04       4.87e+04    1.35e+05      33.928
     102      51            1.40e+05 pr    4.87e+04    1.35e+05      34.062
     103      50            1.35e+05 pr    4.87e+04    1.35e+05      34.438
     104      49         INFEASIBLE  pr    4.87e+04    1.35e+05      34.773
     105      48       2    7.16e+04       4.87e+04    1.35e+05      35.457
     106      49       4    4.87e+04       4.87e+04    1.35e+05      35.538
     107      50       3    9.74e+04       4.87e+04    1.35e+05      35.866
     108      51       2    9.74e+04       4.87e+04    1.35e+05      36.047
     109      52       1    9.74e+04       4.87e+04    1.35e+05      36.102
     110      53            2.70e+05 pr    4.87e+04    1.35e+05      36.181
     111      52            2.70e+05 pr    4.87e+04    1.35e+05      36.287
     112      51       1    9.74e+04       4.87e+04    1.35e+05      36.333
     113      52       4    4.87e+04       4.87e+04    1.35e+05      36.533
     114      53       2    7.16e+04       4.87e+04    1.35e+05      36.559
     115      54            1.35e+05 pr    4.87e+04    1.35e+05      36.583
     116      53       1    9.96e+04       4.87e+04    1.35e+05      36.799
     117      54            1.41e+05 pr    4.87e+04    1.35e+05      36.844
     118      53            1.35e+05 pr    4.87e+04    1.35e+05      36.873
     119      52       3    4.87e+04       4.87e+04    1.35e+05      37.243
     120      53       2    7.16e+04       4.87e+04    1.35e+05      37.286
     121      54       1    9.74e+04       4.87e+04    1.35e+05      37.316
     122      55            1.41e+05 pr    4.87e+04    1.35e+05      37.356
     123      54            1.35e+05 pr    4.87e+04    1.35e+05      37.445
     124      53       1    8.48e+04       4.87e+04    1.35e+05      37.548
     125      54            1.35e+05 pr    4.87e+04    1.35e+05      37.903
     126      53            1.35e+05 pr    4.87e+04    1.35e+05      37.933
     127      52            1.35e+05 pr    4.87e+04    1.35e+05      39.705
     128      51       2    9.96e+04       4.87e+04    1.35e+05      42.531
     129      52       6    4.87e+04       4.87e+04    1.35e+05      42.568
     130      53       5    4.87e+04       4.87e+04    1.35e+05      42.605
     131      54       4    4.87e+04       4.87e+04    1.35e+05      42.633
     132      55       3    7.16e+04       4.87e+04    1.35e+05      42.729
     133      56       2    7.16e+04       4.87e+04    1.35e+05      42.782
     134      57            1.35e+05 pr    4.87e+04    1.35e+05      42.812
     135      56       1    9.96e+04       4.87e+04    1.35e+05      42.869
     136      57            1.35e+05 pr    4.87e+04    1.35e+05      42.896
     137      56            1.35e+05 pr    4.87e+04    1.35e+05      43.137
     138      55       2    7.16e+04       4.87e+04    1.35e+05      43.171
     139      56       5    4.87e+04       4.87e+04    1.35e+05      43.208
     140      57       4    4.87e+04       4.87e+04    1.35e+05      43.238
     141      58       3    4.87e+04       4.87e+04    1.35e+05      43.277
     142      59       2    7.16e+04       4.87e+04    1.35e+05      43.555
     143      60       1    9.74e+04       4.87e+04    1.35e+05      43.582
     144      61            1.41e+05 pr    4.87e+04    1.35e+05      43.682
     145      60            1.35e+05 pr    4.87e+04    1.35e+05      43.882
     146      59       1    8.48e+04       4.87e+04    1.35e+05      43.931
     147      60       3    4.87e+04       4.87e+04    1.35e+05      43.961
     148      61       4    4.87e+04       4.87e+04    1.35e+05      44.004
     149      62       4    4.87e+04       4.87e+04    1.35e+05      44.258
     150      63       1    9.74e+04       4.87e+04    1.35e+05      44.318
     151      64            2.70e+05 pr    4.87e+04    1.35e+05      44.371
     152      63         INFEASIBLE  pr    4.87e+04    1.35e+05      44.608
     153      62            1.35e+05 pr    4.87e+04    1.35e+05      49.313
     154      61            1.35e+05 pr    4.87e+04    1.35e+05      49.488
     155      60       3    7.16e+04       4.87e+04    1.35e+05      49.816
     156      61            1.35e+05 pr    4.87e+04    1.35e+05      55.404
     157      60       2    9.96e+04       4.87e+04    1.35e+05      55.761
     158      61       1    9.96e+04       4.87e+04    1.35e+05      55.786
     159      62            1.35e+05 pr    4.87e+04    1.35e+05      56.246
     160      61            1.35e+05 pr    4.87e+04    1.35e+05      56.282
     161      60       1    9.96e+04       4.87e+04    1.35e+05      56.306
     162      61       1    9.96e+04       4.87e+04    1.35e+05      57.537
     163      62         INFEASIBLE  pr    4.87e+04    1.35e+05      57.849
     164      61            1.35e+05 pr    4.87e+04    1.35e+05      57.913
     165      60            1.35e+05 pr    4.87e+04    1.35e+05      58.241
     166      59            1.35e+05 pr    4.87e+04    1.35e+05      58.276
     167      58            1.35e+05 pr    4.87e+04    1.35e+05      58.519
     168      57       2    7.16e+04       4.87e+04    1.35e+05      58.849
     169      58       1    9.96e+04       4.87e+04    1.35e+05      59.084
     170      59            1.35e+05 pr    4.87e+04    1.35e+05      59.713
     171      58            1.35e+05 pr    4.87e+04    1.35e+05      60.088
     172      57       1    9.96e+04       4.87e+04    1.35e+05      60.115
     173      58       2    9.96e+04       4.87e+04    1.35e+05      60.487
     174      59       7    4.87e+04       4.87e+04    1.35e+05      60.651
     175      60       6    4.87e+04       4.87e+04    1.35e+05      60.744
     176      61       5    4.87e+04       4.87e+04    1.35e+05      60.770
     177      62       4    7.16e+04       4.87e+04    1.35e+05      60.891
     178      63       3    9.74e+04       4.87e+04    1.35e+05      61.118
     179      64       2    9.74e+04       4.87e+04    1.35e+05      61.518
     180      65       1    9.74e+04       4.87e+04    1.35e+05      61.554
     181      66            1.35e+05 pr    4.87e+04    1.35e+05      61.655
     182      65            1.35e+05 pr    4.87e+04    1.35e+05      61.808
     183      64       1    9.74e+04       4.87e+04    1.35e+05      61.830
     184      65       6    4.87e+04       4.87e+04    1.35e+05      61.903
     185      66       5    4.87e+04       4.87e+04    1.35e+05      61.925
     186      67       4    6.36e+04       4.87e+04    1.35e+05      61.959
     187      68       3    6.36e+04       4.87e+04    1.35e+05      62.094
     188      69       2    8.36e+04       4.87e+04    1.35e+05      62.137
     189      70       1    1.00e+05       4.87e+04    1.35e+05      62.298
     190      71            1.41e+05 pr    4.87e+04    1.35e+05      62.444
     191      70            1.35e+05 pr    4.87e+04    1.35e+05      63.378
     192      69            1.35e+05 pr    4.87e+04    1.35e+05      63.548
     193      68       2    8.36e+04       4.87e+04    1.35e+05      68.185
     194      69       4    8.48e+04       4.87e+04    1.35e+05      72.014
     195      70       5    4.87e+04       4.87e+04    1.35e+05      72.188
     196      71       4    9.74e+04       4.87e+04    1.35e+05      72.405
     197      72       3    9.74e+04       4.87e+04    1.35e+05      72.451
     198      73       2    9.74e+04       4.87e+04    1.35e+05      72.538
     199      74       1    9.74e+04       4.87e+04    1.35e+05      72.581
     200      75            1.35e+05 pr    4.87e+04    1.35e+05      72.783
     201      74            1.35e+05 pr    4.87e+04    1.35e+05      73.936
     202      73       1    9.74e+04       4.87e+04    1.35e+05      73.980
     203      74       4    7.16e+04       4.87e+04    1.35e+05      74.121
     204      75       5    4.87e+04       4.87e+04    1.35e+05      74.257
     205      76       4    6.36e+04       4.87e+04    1.35e+05      74.902
     206      77       3    6.36e+04       4.87e+04    1.35e+05      75.000
     207      78       2    8.36e+04       4.87e+04    1.35e+05      75.044
     208      79       1    1.00e+05       4.87e+04    1.35e+05      75.281
     209      80            1.35e+05 pr    4.87e+04    1.35e+05      75.379
     210      79         INFEASIBLE  pr    4.87e+04    1.35e+05      76.148
     211      78            1.35e+05 pr    4.87e+04    1.35e+05      78.465
     212      77       2    8.36e+04       4.87e+04    1.35e+05      78.735
     213      78       4    7.16e+04       4.87e+04    1.35e+05      79.166
     214      79       4    7.16e+04       4.87e+04    1.35e+05      79.669
     215      80       7    4.87e+04       4.87e+04    1.35e+05      80.044
     216      81       4    4.87e+04       4.87e+04    1.35e+05      80.072
     217      82       3    4.87e+04       4.87e+04    1.35e+05      80.102
     218      83       2    4.87e+04       4.87e+04    1.35e+05      80.128
     219      84       1    9.74e+04       4.87e+04    1.35e+05      80.155
     220      85            2.70e+05 pr    4.87e+04    1.35e+05      80.190
     221      84            2.70e+05 pr    4.87e+04    1.35e+05      80.532
     222      83         INFEASIBLE  pr    4.87e+04    1.35e+05      80.765
     223      82       2    4.87e+04       4.87e+04    1.35e+05      80.804
     224      83         FAILED -400       4.87e+04    1.35e+05      86.219
     225      84            2.70e+05 pr    4.87e+04    1.35e+05      87.680
     226      83            2.70e+05 pr    4.87e+04    1.35e+05      87.709
     227      82            1.35e+05 pr    4.87e+04    1.35e+05      88.316
     228      81         INFEASIBLE  pr    4.87e+04    1.35e+05      88.585
     229      80       6    4.87e+04       4.87e+04    1.35e+05      88.615
     230      81       5    4.87e+04       4.87e+04    1.35e+05      88.648
     231      82       4    4.87e+04       4.87e+04    1.35e+05      88.675
     232      83       3    4.87e+04       4.87e+04    1.35e+05      88.763
     233      84       2    4.87e+04       4.87e+04    1.35e+05      88.804
     234      85       1    9.74e+04       4.87e+04    1.35e+05      88.963
     235      86            1.35e+05 pr    4.87e+04    1.35e+05      89.193
     236      85         INFEASIBLE  pr    4.87e+04    1.35e+05      89.419
     237      84         INFEASIBLE  pr    4.87e+04    1.35e+05      89.741
     238      83       2    4.87e+04       4.87e+04    1.35e+05      89.786
     239      84       2    9.96e+04       4.87e+04    1.35e+05      91.241
     240      85       8    4.87e+04       4.87e+04    1.35e+05      91.344
     241      86       7    4.87e+04       4.87e+04    1.35e+05      91.380
     242      87       6    4.87e+04       4.87e+04    1.35e+05      93.752
     243      88       5    4.87e+04       4.87e+04    1.35e+05      94.557
     244      89       4    4.87e+04       4.87e+04    1.35e+05      94.612
     245      90       3    4.87e+04       4.87e+04    1.35e+05      94.641
     246      91       2    4.87e+04       4.87e+04    1.35e+05      94.670
     247      92       1    9.74e+04       4.87e+04    1.35e+05      94.717
     248      93            2.70e+05 pr    4.87e+04    1.35e+05      94.880
     249      92            1.35e+05 pr    4.87e+04    1.35e+05      95.275
     250      91            1.35e+05 pr    4.87e+04    1.35e+05      95.981
     251      90       2    4.87e+04       4.87e+04    1.35e+05      96.009
     252      91       4    4.87e+04       4.87e+04    1.35e+05      96.038
     253      92       3    4.87e+04       4.87e+04    1.35e+05      96.090
     254      93       2    9.74e+04       4.87e+04    1.35e+05      96.184
     255      94       1    9.74e+04       4.87e+04    1.35e+05      96.374
     256      95            2.70e+05 pr    4.87e+04    1.35e+05      96.467
     257      94            1.35e+05 pr    4.87e+04    1.35e+05      96.674
     258      93       1    9.74e+04       4.87e+04    1.35e+05      96.892
     259      94            2.71e+05 pr    4.87e+04    1.35e+05      99.458
     260      93            1.35e+05 pr    4.87e+04    1.35e+05      99.527
     261      92            1.35e+05 pr    4.87e+04    1.35e+05      99.638
     262      91       3    9.74e+04       4.87e+04    1.35e+05      99.714
     263      92       2    9.74e+04       4.87e+04    1.35e+05      99.752
     264      93       1    9.74e+04       4.87e+04    1.35e+05     100.139
     265      94         FAILED -400       4.87e+04    1.35e+05     105.981
     266      93            1.35e+05 pr    4.87e+04    1.35e+05     106.322
     267      92       1    9.74e+04       4.87e+04    1.35e+05     108.321
     268      93       3    9.74e+04       4.87e+04    1.35e+05     109.976
     269      94       7    4.87e+04       4.87e+04    1.35e+05     110.668
     270      95       6    9.65e+04       4.87e+04    1.35e+05     111.110
     271      96       5    9.74e+04       4.87e+04    1.35e+05     111.170
     272      97       4    7.16e+04       4.87e+04    1.35e+05     112.629
     273      98       3    7.16e+04       4.87e+04    1.35e+05     112.658
     274      99       2    8.36e+04       4.87e+04    1.35e+05     112.728
     275     100       1    1.00e+05       4.87e+04    1.35e+05     112.769
     276     101            1.41e+05 pr    4.87e+04    1.35e+05     112.898
     277     100            1.35e+05 pr    4.87e+04    1.35e+05     112.944
     278      99            1.35e+05 pr    4.87e+04    1.35e+05     112.972
     279      98       2    9.96e+04       4.87e+04    1.35e+05     113.181
     280      99       6    4.87e+04       4.87e+04    1.35e+05     113.839
     281     100       5    4.87e+04       4.87e+04    1.35e+05     114.117
     282     101       4    6.36e+04       4.87e+04    1.35e+05     114.235
     283     102       3    6.36e+04       4.87e+04    1.35e+05     114.266
     284     103       2    8.36e+04       4.87e+04    1.35e+05     114.333
     285     104       1    1.00e+05       4.87e+04    1.35e+05     114.433
     286     105            1.35e+05 pr    4.87e+04    1.35e+05     114.889
     287     104            1.35e+05 pr    4.87e+04    1.35e+05     115.106
     288     103         FAILED -400       4.87e+04    1.35e+05     120.602
     289     104            1.35e+05 pr    4.87e+04    1.35e+05     120.645
     290     103            1.35e+05 pr    4.87e+04    1.35e+05     121.024
     291     102       2    8.36e+04       4.87e+04    1.35e+05     121.722
     292     103       5    4.87e+04       4.87e+04    1.35e+05     121.750
     293     104         INFEASIBLE  pr    4.87e+04    1.35e+05     122.032
     294     103       4    7.16e+04       4.87e+04    1.35e+05     122.980
     295     104       3    7.16e+04       4.87e+04    1.35e+05     123.758
     296     105         INFEASIBLE  pr    4.87e+04    1.35e+05     124.191
     297     104         INFEASIBLE  pr    4.87e+04    1.35e+05     124.606
     298     103       3    7.16e+04       4.87e+04    1.35e+05     124.635
     299     104         INFEASIBLE  pr    4.87e+04    1.35e+05     124.972
     300     103       2    8.36e+04       4.87e+04    1.35e+05     125.141
     301     104         INFEASIBLE  pr    4.87e+04    1.35e+05     125.562
     302     103            1.35e+05 pr    4.87e+04    1.35e+05     125.974
     303     102         INFEASIBLE  pr    4.87e+04    1.35e+05     126.264
     304     101       1    1.00e+05       4.87e+04    1.35e+05     126.334
     305     102            1.35e+05 pr    4.87e+04    1.35e+05     127.922
     306     101            2.10e+05 pr    4.87e+04    1.35e+05     128.242
     307     100       1    9.96e+04       4.87e+04    1.35e+05     128.271
     308     101       3    4.87e+04       4.87e+04    1.35e+05     128.296
     309     102         INFEASIBLE  pr    4.87e+04    1.35e+05     128.631
     310     101       2    8.36e+04       4.87e+04    1.35e+05     128.969
     311     102       1    9.96e+04       4.87e+04    1.35e+05     128.992
     312     103            1.35e+05 pr    4.87e+04    1.35e+05     129.020
     313     102            1.35e+05 pr    4.87e+04    1.35e+05     129.101
     314     101            1.35e+05 pr    4.87e+04    1.35e+05     129.246
     315     100            1.35e+05 pr    4.87e+04    1.35e+05     129.469
     316      99            1.35e+05 pr    4.87e+04    1.35e+05     129.581
     317      98       3    6.36e+04       4.87e+04    1.35e+05     129.629
     318      99       3    4.87e+04       4.87e+04    1.35e+05     129.658
     319     100       2    8.48e+04       4.87e+04    1.35e+05     129.693
     320     101            1.35e+05 pr    4.87e+04    1.35e+05     129.729
     321     100            1.35e+05 pr    4.87e+04    1.35e+05     129.965
     322      99       2    8.36e+04       4.87e+04    1.35e+05     130.513
     323     100       4    4.87e+04       4.87e+04    1.35e+05     130.595
     324     101       3    4.87e+04       4.87e+04    1.35e+05     130.660
     325     102       2    4.87e+04       4.87e+04    1.35e+05     130.685
     326     103       1    9.74e+04       4.87e+04    1.35e+05     130.971
     327     104            1.35e+05 pr    4.87e+04    1.35e+05     131.046
     328     103         INFEASIBLE  pr    4.87e+04    1.35e+05     131.257
     329     102         INFEASIBLE  pr    4.87e+04    1.35e+05     131.520
     330     101       2    4.87e+04       4.87e+04    1.35e+05     131.634
     331     102       1    8.48e+04       4.87e+04    1.35e+05     132.276
     332     103            1.35e+05 pr    4.87e+04    1.35e+05     132.896
     333     102         INFEASIBLE  pr    4.87e+04    1.35e+05     133.204
     334     101         INFEASIBLE  pr    4.87e+04    1.35e+05     133.528
     335     100       3    4.87e+04       4.87e+04    1.35e+05     134.023
     336     101       2    4.87e+04       4.87e+04    1.35e+05     134.044
     337     102       1    8.48e+04       4.87e+04    1.35e+05     134.171
     338     103            1.35e+05 pr    4.87e+04    1.35e+05     134.420
     339     102         INFEASIBLE  pr    4.87e+04    1.35e+05     134.658
     340     101         INFEASIBLE  pr    4.87e+04    1.35e+05     134.936
     341     100       2    4.87e+04       4.87e+04    1.35e+05     135.047
     342     101       1    9.74e+04       4.87e+04    1.35e+05     135.310
     343     102            1.35e+05 pr    4.87e+04    1.35e+05     135.641
     344     101         INFEASIBLE  pr    4.87e+04    1.35e+05     135.906
     345     100         INFEASIBLE  pr    4.87e+04    1.35e+05     136.195
     346      99       1    9.96e+04       4.87e+04    1.35e+05     136.977
     347     100            1.35e+05 pr    4.87e+04    1.35e+05     137.709
     348      99            1.35e+05 pr    4.87e+04    1.35e+05     137.903
     349      98            1.35e+05 pr    4.87e+04    1.35e+05     137.953
     350      97       2    7.16e+04       4.87e+04    1.35e+05     138.184
     351      98       1    9.96e+04       4.87e+04    1.35e+05     138.253
     352      99            1.35e+05 pr    4.87e+04    1.35e+05     138.419
     353      98            1.35e+05 pr    4.87e+04    1.35e+05     139.108
     354      97       1    9.97e+04       4.87e+04    1.35e+05     139.209
     355      98       5    4.87e+04       4.87e+04    1.35e+05     139.257
     356      99       4    4.87e+04       4.87e+04    1.35e+05     139.290
     357     100       3    8.48e+04       4.87e+04    1.35e+05     139.403
     358     101       2    8.48e+04       4.87e+04    1.35e+05     139.429
     359     102       1    8.48e+04       4.87e+04    1.35e+05     139.465
     360     103            1.35e+05 pr    4.87e+04    1.35e+05     139.610
     361     102            1.35e+05 pr    4.87e+04    1.35e+05     140.006
     362     101       1    8.13e+04       4.87e+04    1.35e+05     140.126
     363     102       4    4.87e+04       4.87e+04    1.35e+05     140.195
     364     103       3    6.36e+04       4.87e+04    1.35e+05     140.850
     365     104       6    4.87e+04       4.87e+04    1.35e+05     140.895
     366     105       3    7.16e+04       4.87e+04    1.35e+05     141.165
     367     106       1    9.74e+04       4.87e+04    1.35e+05     141.320
     368     107            1.35e+05 pr    4.87e+04    1.35e+05     141.768
     369     106            1.35e+05 pr    4.87e+04    1.35e+05     142.073
     370     105            1.35e+05 pr    4.87e+04    1.35e+05     142.133
     371     104       2    9.96e+04       4.87e+04    1.35e+05     142.407
     372     105       1    9.96e+04       4.87e+04    1.35e+05     142.432
     373     106            1.35e+05 pr    4.87e+04    1.35e+05     142.504
     374     105            1.35e+05 pr    4.87e+04    1.35e+05     142.758
     375     104       1    9.96e+04       4.87e+04    1.35e+05     142.830
     376     105       1    9.97e+04       4.87e+04    1.35e+05     144.702
     377     106       6    4.87e+04       4.87e+04    1.35e+05     144.766
     378     107       5    4.87e+04       4.87e+04    1.35e+05     144.808
     379     108       4    4.87e+04       4.87e+04    1.35e+05     144.868
     380     109       3    4.87e+04       4.87e+04    1.35e+05     144.898
     381     110       2    8.48e+04       4.87e+04    1.35e+05     144.999
     382     111            1.35e+05 pr    4.87e+04    1.35e+05     145.324
     383     110            1.35e+05 pr    4.87e+04    1.35e+05     145.806
     384     109       2    8.36e+04       4.87e+04    1.35e+05     146.062
     385     110       4    4.87e+04       4.87e+04    1.35e+05     146.125
     386     111       3    4.87e+04       4.87e+04    1.35e+05     146.163
     387     112       2    7.16e+04       4.87e+04    1.35e+05     146.555
     388     113       1    9.96e+04       4.87e+04    1.35e+05     146.616
     389     114            1.35e+05 pr    4.87e+04    1.35e+05     147.139
     390     113         INFEASIBLE  pr    4.87e+04    1.35e+05     147.469
     391     112            1.35e+05 pr    4.87e+04    1.35e+05     148.233
     392     111         INFEASIBLE  pr    4.87e+04    1.35e+05     148.476
     393     110       3    4.87e+04       4.87e+04    1.35e+05     148.510
     394     111       2    7.16e+04       4.87e+04    1.35e+05     148.933
     395     112            1.35e+05 pr    4.87e+04    1.35e+05     149.266
     396     111       1    9.97e+04       4.87e+04    1.35e+05     149.465
     397     112            1.35e+05 pr    4.87e+04    1.35e+05     149.584
     398     111            1.35e+05 pr    4.87e+04    1.35e+05     149.990
     399     110         INFEASIBLE  pr    4.87e+04    1.35e+05     150.263
     400     109       1    9.96e+04       4.87e+04    1.35e+05     150.652
     401     110            1.41e+05 pr    4.87e+04    1.35e+05     151.083
     402     109            1.35e+05 pr    4.87e+04    1.35e+05     151.975
     403     108         INFEASIBLE  pr    4.87e+04    1.35e+05     152.248
     404     107       3    4.87e+04       4.87e+04    1.35e+05     152.312
     405     108       2    9.74e+04       4.87e+04    1.35e+05     152.643
     406     109            1.35e+05 pr    4.87e+04    1.35e+05     152.768
     407     108            1.35e+05 pr    4.87e+04    1.35e+05     152.890
     408     107       2    8.36e+04       4.87e+04    1.35e+05     154.045
     409     108       6    4.87e+04       4.87e+04    1.35e+05     154.082
     410     109       5    4.87e+04       4.87e+04    1.35e+05     154.119
     411     110       4    4.87e+04       4.87e+04    1.35e+05     154.178
     412     111       3    4.87e+04       4.87e+04    1.35e+05     154.246
     413     112       2    9.96e+04       4.87e+04    1.35e+05     154.565
     414     113       1    9.96e+04       4.87e+04    1.35e+05     154.589
     415     114            1.35e+05 pr    4.87e+04    1.35e+05     154.616
     416     113         INFEASIBLE  pr    4.87e+04    1.35e+05     154.912
     417     112       1    9.96e+04       4.87e+04    1.35e+05     154.934
     418     113       5    4.87e+04       4.87e+04    1.35e+05     154.968
     419     114       4    4.87e+04       4.87e+04    1.35e+05     155.049
     420     115       3    7.16e+04       4.87e+04    1.35e+05     155.106
     421     116       2    8.36e+04       4.87e+04    1.35e+05     155.311
     422     117       1    9.96e+04       4.87e+04    1.35e+05     155.409
     423     118            1.35e+05 pr    4.87e+04    1.35e+05     155.543
     424     117            1.35e+05 pr    4.87e+04    1.35e+05     155.984
     425     116         INFEASIBLE  pr    4.87e+04    1.35e+05     156.217
     426     115         INFEASIBLE  pr    4.87e+04    1.35e+05     156.475
     427     114         INFEASIBLE  pr    4.87e+04    1.35e+05     156.813
     428     113       4    4.87e+04       4.87e+04    1.35e+05     156.879
     429     114       3    8.07e+04       4.87e+04    1.35e+05     156.967
     430     115       2    7.16e+04       4.87e+04    1.35e+05     157.124
     431     116            1.35e+05 pr    4.87e+04    1.35e+05     157.186
     432     115         FAILED -400       4.87e+04    1.35e+05     162.794
     433     116            1.41e+05 pr    4.87e+04    1.35e+05     163.119
     434     115            1.35e+05 pr    4.87e+04    1.35e+05     163.157
     435     114       2    7.16e+04       4.87e+04    1.35e+05     163.354
     436     115       2    9.96e+04       4.87e+04    1.35e+05     163.512
     437     116       5    4.87e+04       4.87e+04    1.35e+05     163.573
     438     117       4    7.16e+04       4.87e+04    1.35e+05     163.804
     439     118         INFEASIBLE  pr    4.87e+04    1.35e+05     164.090
     440     117       3    8.48e+04       4.87e+04    1.35e+05     164.194
     441     118       2    8.48e+04       4.87e+04    1.35e+05     164.254
     442     119            1.35e+05 pr    4.87e+04    1.35e+05     164.393
     443     118       1    9.74e+04       4.87e+04    1.35e+05     164.749
     444     119            1.35e+05 pr    4.87e+04    1.35e+05     165.913
     445     118            1.35e+05 pr    4.87e+04    1.35e+05     166.014
     446     117       2    8.48e+04       4.87e+04    1.35e+05     166.119
     447     118       4    8.48e+04       4.87e+04    1.35e+05     166.265
     448     119       5    4.87e+04       4.87e+04    1.35e+05     166.290
     449     120       5    4.87e+04       4.87e+04    1.35e+05     166.360
     450     121       4    7.16e+04       4.87e+04    1.35e+05     166.661
     451     122       3    7.16e+04       4.87e+04    1.35e+05     166.768
     452     123       2    7.16e+04       4.87e+04    1.35e+05     167.310
     453     124       1    9.74e+04       4.87e+04    1.35e+05     167.550
     454     125         FAILED -400       4.87e+04    1.35e+05     173.129
     455     124         INFEASIBLE  pr    4.87e+04    1.35e+05     173.550
     456     123       1    8.48e+04       4.87e+04    1.35e+05     173.646
     457     124       4    7.16e+04       4.87e+04    1.35e+05     173.791
     458     125       5    4.87e+04       4.87e+04    1.35e+05     173.852
     459     126       4    7.16e+04       4.87e+04    1.35e+05     173.989
     460     127       3    7.16e+04       4.87e+04    1.35e+05     174.015
     461     128       2    7.16e+04       4.87e+04    1.35e+05     174.039
     462     129            1.35e+05 pr    4.87e+04    1.35e+05     174.091
     463     128         INFEASIBLE  pr    4.87e+04    1.35e+05     174.450
     464     127       2    7.16e+04       4.87e+04    1.35e+05     174.473
     465     128         INFEASIBLE  pr    4.87e+04    1.35e+05     174.859
     466     127            1.35e+05 pr    4.87e+04    1.35e+05     174.933
     467     126         INFEASIBLE  pr    4.87e+04    1.35e+05     175.187
     468     125       3    7.16e+04       4.87e+04    1.35e+05     175.217
     469     126       3    4.87e+04       4.87e+04    1.35e+05     175.249
     470     127       1    9.74e+04       4.87e+04    1.35e+05     175.514
     471     128            1.35e+05 pr    4.87e+04    1.35e+05     175.658
     472     127         INFEASIBLE  pr    4.87e+04    1.35e+05     175.873
     473     126       2    8.07e+04       4.87e+04    1.35e+05     176.047
     474     127       1    8.05e+04       4.87e+04    1.35e+05     176.267
     475     128            1.35e+05 pr    4.87e+04    1.35e+05     176.420
     476     127            1.41e+05 pr    4.87e+04    1.35e+05     177.858
     477     126         INFEASIBLE  pr    4.87e+04    1.35e+05     178.559
     478     125       2    7.17e+04       4.87e+04    1.35e+05     179.111
     479     126         INFEASIBLE  pr    4.87e+04    1.35e+05     179.377
     480     125       1    9.74e+04       4.87e+04    1.35e+05     179.405
     481     126            1.35e+05 pr    4.87e+04    1.35e+05     181.154
     482     125         INFEASIBLE  pr    4.87e+04    1.35e+05     181.493
     483     124       1    8.48e+04       4.87e+04    1.35e+05     181.892
     484     125       4    4.87e+04       4.87e+04    1.35e+05     182.129
     485     126       3    4.87e+04       4.87e+04    1.35e+05     182.150
     486     127            2.70e+05 pr    4.87e+04    1.35e+05     182.310
     487     126       2    4.87e+04       4.87e+04    1.35e+05     182.329
     488     127       1    9.74e+04       4.87e+04    1.35e+05     182.389
     489     128            2.70e+05 pr    4.87e+04    1.35e+05     182.702
     490     127            2.70e+05 pr    4.87e+04    1.35e+05     182.853
     491     126       1    9.96e+04       4.87e+04    1.35e+05     183.137
     492     127       3    4.87e+04       4.87e+04    1.35e+05     183.161
     493     128       2    4.87e+04       4.87e+04    1.35e+05     183.200
     494     129         INFEASIBLE  pr    4.87e+04    1.35e+05     183.453
     495     128            1.35e+05 pr    4.87e+04    1.35e+05     183.819
     496     127       2    4.87e+04       4.87e+04    1.35e+05     183.859
     497     128         INFEASIBLE  pr    4.87e+04    1.35e+05     184.096
     498     127         INFEASIBLE  pr    4.87e+04    1.35e+05     184.284
     499     126            1.35e+05 pr    4.87e+04    1.35e+05     184.306
     500     125            1.35e+05 pr    4.87e+04    1.35e+05     184.496
     501     124            1.35e+05 pr    4.87e+04    1.35e+05     184.849
     502     123         INFEASIBLE  pr    4.87e+04    1.35e+05     185.081
     503     122            1.35e+05 pr    4.87e+04    1.35e+05     185.129
     504     121         INFEASIBLE  pr    4.87e+04    1.35e+05     185.452
     505     120       3    7.16e+04       4.87e+04    1.35e+05     185.479
     506     121       2    7.16e+04       4.87e+04    1.35e+05     185.697
     507     122       1    9.74e+04       4.87e+04    1.35e+05     185.754
     508     123            1.35e+05 pr    4.87e+04    1.35e+05     186.344
     509     122         INFEASIBLE  pr    4.87e+04    1.35e+05     186.430
     510     121       1    8.48e+04       4.87e+04    1.35e+05     186.525
     511     122       4    4.87e+04       4.87e+04    1.35e+05     186.601
     512     123       3    9.74e+04       4.87e+04    1.35e+05     186.645
     513     124       2    9.74e+04       4.87e+04    1.35e+05     186.889
     514     125       1    9.74e+04       4.87e+04    1.35e+05     187.376
     515     126            1.35e+05 pr    4.87e+04    1.35e+05     187.884
     516     125            1.35e+05 pr    4.87e+04    1.35e+05     189.048
     517     124       1    9.74e+04       4.87e+04    1.35e+05     189.111
     518     125       3    9.74e+04       4.87e+04    1.35e+05     189.415
     519     126       4    4.87e+04       4.87e+04    1.35e+05     189.445
     520     127       3    4.87e+04       4.87e+04    1.35e+05     189.474
     521     128       2    4.87e+04       4.87e+04    1.35e+05     189.531
     522     129       1    9.74e+04       4.87e+04    1.35e+05     189.556
     523     130            2.70e+05 pr    4.87e+04    1.35e+05     189.765
     524     129            2.70e+05 pr    4.87e+04    1.35e+05     189.919
     525     128       1    1.00e+05       4.87e+04    1.35e+05     191.269
     526     129       2    4.87e+04       4.87e+04    1.35e+05     191.309
     527     130       1    9.74e+04       4.87e+04    1.35e+05     191.449
     528     131            1.35e+05 pr    4.87e+04    1.35e+05     191.759
     529     130         INFEASIBLE  pr    4.87e+04    1.35e+05     192.073
     530     129            1.35e+05 pr    4.87e+04    1.35e+05     192.230
     531     128            1.40e+05 pr    4.87e+04    1.35e+05     192.804
     532     127            1.35e+05 pr    4.87e+04    1.35e+05     193.418
     533     126       3    4.87e+04       4.87e+04    1.35e+05     193.447
     534     127       2    9.74e+04       4.87e+04    1.35e+05     193.831
     535     128            1.35e+05 pr    4.87e+04    1.35e+05     193.988
     536     127       1    9.96e+04       4.87e+04    1.35e+05     194.187
     537     128            1.35e+05 pr    4.87e+04    1.35e+05     194.224
     538     127            1.35e+05 pr    4.87e+04    1.35e+05     194.262
     539     126            1.35e+05 pr    4.87e+04    1.35e+05     194.542
     540     125       2    9.74e+04       4.87e+04    1.35e+05     196.497
     541     126       1    9.74e+04       4.87e+04    1.35e+05     196.529
     542     127            1.35e+05 pr    4.87e+04    1.35e+05     201.430
     543     126            1.35e+05 pr    4.87e+04    1.35e+05     201.562
     544     125       1    9.74e+04       4.87e+04    1.35e+05     201.618
     545     126       5    4.87e+04       4.87e+04    1.35e+05     201.678
     546     127       4    4.87e+04       4.87e+04    1.35e+05     201.711
     547     128       3    7.16e+04       4.87e+04    1.35e+05     201.901
     548     129       2    7.16e+04       4.87e+04    1.35e+05     201.928
     549     130            1.35e+05 pr    4.87e+04    1.35e+05     202.676
     550     129       1    9.96e+04       4.87e+04    1.35e+05     202.902
     551     130            1.41e+05 pr    4.87e+04    1.35e+05     203.054
     552     129            1.35e+05 pr    4.87e+04    1.35e+05     203.381
     553     128       2    7.16e+04       4.87e+04    1.35e+05     203.412
     554     129       4    4.87e+04       4.87e+04    1.35e+05     203.441
     555     130       3    7.16e+04       4.87e+04    1.35e+05     203.541
     556     131            1.35e+05 pr    4.87e+04    1.35e+05     203.762
     557     130         INFEASIBLE  pr    4.87e+04    1.35e+05     204.039
     558     129         INFEASIBLE  pr    4.87e+04    1.35e+05     204.350
     559     128       1    9.96e+04       4.87e+04    1.35e+05     204.631
     560     129            1.35e+05 pr    4.87e+04    1.35e+05     204.689
     561     128            1.35e+05 pr    4.87e+04    1.35e+05     204.882
     562     127         INFEASIBLE  pr    4.87e+04    1.35e+05     205.080
     563     126       3    7.16e+04       4.87e+04    1.35e+05     205.855
     564     127       3    9.74e+04       4.87e+04    1.35e+05     206.390
     565     128         FAILED -400       4.87e+04    1.35e+05     212.744
     566     129            1.35e+05 pr    4.87e+04    1.35e+05     212.771
     567     128            1.35e+05 pr    4.87e+04    1.35e+05     212.793
     568     127       2    7.16e+04       4.87e+04    1.35e+05     213.133
     569     128       1    9.74e+04       4.87e+04    1.35e+05     213.264
     570     129            1.41e+05 pr    4.87e+04    1.35e+05     217.516
     571     128            1.35e+05 pr    4.87e+04    1.35e+05     217.635
     572     127       1    8.48e+04       4.87e+04    1.35e+05     217.874
     573     128       3    8.48e+04       4.87e+04    1.35e+05     218.082
     574     129       2    9.96e+04       4.87e+04    1.35e+05     218.118
     575     130       1    9.96e+04       4.87e+04    1.35e+05     218.139
     576     131            1.35e+05 pr    4.87e+04    1.35e+05     218.208
     577     130            1.35e+05 pr    4.87e+04    1.35e+05     218.464
     578     129       1    9.96e+04       4.87e+04    1.35e+05     218.504
     579     130         INFEASIBLE  pr    4.87e+04    1.35e+05     218.647
     580     129            1.35e+05 pr    4.87e+04    1.35e+05     218.725
     581     128            1.35e+05 pr    4.87e+04    1.35e+05     219.021
     582     127         INFEASIBLE  pr    4.87e+04    1.35e+05     219.309
     583     126            1.35e+05 pr    4.87e+04    1.35e+05     219.405
     584     125         FAILED -400       4.87e+04    1.35e+05     224.736
     585     124       2    9.74e+04       4.87e+04    1.35e+05     224.893
     586     125         INFEASIBLE  pr    4.87e+04    1.35e+05     225.165
     587     124       1    9.74e+04       4.87e+04    1.35e+05     225.230
     588     125         INFEASIBLE  pr    4.87e+04    1.35e+05     225.520
     589     124         INFEASIBLE  pr    4.87e+04    1.35e+05     225.742
     590     123       1    9.74e+04       4.87e+04    1.35e+05     225.779
     591     124       4    4.87e+04       4.87e+04    1.35e+05     225.859
     592     125       3    4.87e+04       4.87e+04    1.35e+05     225.923
     593     126       2    8.48e+04       4.87e+04    1.35e+05     226.108
     594     127       1    9.96e+04       4.87e+04    1.35e+05     226.939
     595     128            1.35e+05 pr    4.87e+04    1.35e+05     227.005
     596     127            1.35e+05 pr    4.87e+04    1.35e+05     227.319
     597     126         INFEASIBLE  pr    4.87e+04    1.35e+05     227.548
     598     125         INFEASIBLE  pr    4.87e+04    1.35e+05     227.827
     599     124       3    4.87e+04       4.87e+04    1.35e+05     227.896
     600     125       2    7.16e+04       4.87e+04    1.35e+05     228.005
     601     126            1.35e+05 pr    4.87e+04    1.35e+05     228.213
     602     125         INFEASIBLE  pr    4.87e+04    1.35e+05     228.340
     603     124         INFEASIBLE  pr    4.87e+04    1.35e+05     228.775
     604     123            1.35e+05 pr    4.87e+04    1.35e+05     229.072
     605     122            1.35e+05 pr    4.87e+04    1.35e+05     229.666
     606     121       2    7.16e+04       4.87e+04    1.35e+05     229.912
     607     122            1.35e+05 pr    4.87e+04    1.35e+05     229.992
     608     121         INFEASIBLE  pr    4.87e+04    1.35e+05     230.323
     609     120       2    7.16e+04       4.87e+04    1.35e+05     230.351
     610     121       3    7.16e+04       4.87e+04    1.35e+05     230.494
     611     122       3    4.87e+04       4.87e+04    1.35e+05     230.531
     612     123       2    9.74e+04       4.87e+04    1.35e+05     232.147
     613     124            1.35e+05 pr    4.87e+04    1.35e+05     232.254
     614     123         INFEASIBLE  pr    4.87e+04    1.35e+05     232.500
     615     122         INFEASIBLE  pr    4.87e+04    1.35e+05     232.745
     616     121       2    9.96e+04       4.87e+04    1.35e+05     233.071
     617     122       1    9.96e+04       4.87e+04    1.35e+05     233.093
     618     123            1.35e+05 pr    4.87e+04    1.35e+05     233.118
     619     122            1.35e+05 pr    4.87e+04    1.35e+05     233.189
     620     121       1    9.96e+04       4.87e+04    1.35e+05     233.229
     621     122       6    4.87e+04       4.87e+04    1.35e+05     233.658
     622     123       5    4.87e+04       4.87e+04    1.35e+05     233.691
     623     124       4    4.87e+04       4.87e+04    1.35e+05     233.726
     624     125       3    4.87e+04       4.87e+04    1.35e+05     233.768
     625     126       2    9.74e+04       4.87e+04    1.35e+05     234.065
     626     127         INFEASIBLE  pr    4.87e+04    1.35e+05     234.499
     627     126       1    9.74e+04       4.87e+04    1.35e+05     234.928
     628     127            1.41e+05 pr    4.87e+04    1.35e+05     235.602
     629     126            1.35e+05 pr    4.87e+04    1.35e+05     236.649
     630     125       2    9.74e+04       4.87e+04    1.35e+05     236.899
     631     126       5    4.87e+04       4.87e+04    1.35e+05     236.927
     632     127       3    4.87e+04       4.87e+04    1.35e+05     236.977
     633     128       4    4.87e+04       4.87e+04    1.35e+05     237.005
     634     129       3    9.74e+04       4.87e+04    1.35e+05     237.480
     635     130       2    9.74e+04       4.87e+04    1.35e+05     237.545
     636     131       1    9.74e+04       4.87e+04    1.35e+05     237.785
     637     132            1.35e+05 pr    4.87e+04    1.35e+05     238.158
     638     131            1.35e+05 pr    4.87e+04    1.35e+05     238.888
     639     130       1    9.74e+04       4.87e+04    1.35e+05     238.914
     640     131       4    4.87e+04       4.87e+04    1.35e+05     238.964
     641     132       3    9.74e+04       4.87e+04    1.35e+05     239.412
     642     133       2    9.74e+04       4.87e+04    1.35e+05     239.905
     643     134       1    8.48e+04       4.87e+04    1.35e+05     240.657
     644     135            1.35e+05 pr    4.87e+04    1.35e+05     240.716
     645     134            1.35e+05 pr    4.87e+04    1.35e+05     241.009
     646     133       1    9.74e+04       4.87e+04    1.35e+05     241.101
     647     134       3    7.16e+04       4.87e+04    1.35e+05     241.493
     648     135       3    7.16e+04       4.87e+04    1.35e+05     241.911
     649     136       4    4.87e+04       4.87e+04    1.35e+05     242.168
     650     137       3    7.16e+04       4.87e+04    1.35e+05     242.246
     651     138       2    7.16e+04       4.87e+04    1.35e+05     242.274
     652     139       1    9.74e+04       4.87e+04    1.35e+05     242.343
     653     140            2.70e+05 pr    4.87e+04    1.35e+05     242.592
     654     139            1.40e+05 pr    4.87e+04    1.35e+05     244.053
     655     138       1    8.05e+04       4.87e+04    1.35e+05     244.091
     656     139       3    7.16e+04       4.87e+04    1.35e+05     244.300
     657     140       2    9.74e+04       4.87e+04    1.35e+05     244.690
     658     141       1    9.74e+04       4.87e+04    1.35e+05     245.068
     659     142            1.35e+05 pr    4.87e+04    1.35e+05     245.691
     660     141            1.35e+05 pr    4.87e+04    1.35e+05     247.270
     661     140       1    9.74e+04       4.87e+04    1.35e+05     247.488
     662     141       2    9.74e+04       6.36e+04    1.35e+05     248.888
     663     142       2    7.16e+04       6.36e+04    1.35e+05     248.926
     664     143            1.35e+05 pr    6.36e+04    1.35e+05     248.954
     665     142         INFEASIBLE  pr    6.36e+04    1.35e+05     249.195
     666     141       1    9.74e+04       6.36e+04    1.35e+05     249.235
     667     142            1.35e+05 pr    6.36e+04    1.35e+05     250.101
     668     141            1.35e+05 pr    6.36e+04    1.35e+05     250.460
     669     140       1    9.74e+04       6.36e+04    1.35e+05     250.512
     670     141       2    7.16e+04       6.36e+04    1.35e+05     250.546
     671     142       3    6.36e+04       6.36e+04    1.35e+05     250.578
     672     143       3    6.36e+04       6.36e+04    1.35e+05     250.697
     673     144       2    7.16e+04       6.36e+04    1.35e+05     250.914
     674     145       1    9.74e+04       6.36e+04    1.35e+05     250.994
     675     146            1.41e+05 pr    6.36e+04    1.35e+05     251.441
     676     145         INFEASIBLE  pr    6.36e+04    1.35e+05     251.759
     677     144       1    9.74e+04       6.36e+04    1.35e+05     251.835
     678     145       2    7.16e+04       6.36e+04    1.35e+05     252.038
     679     146       2    9.74e+04       6.36e+04    1.35e+05     255.077
     680     147       3    8.36e+04       6.36e+04    1.35e+05     257.049
     681     148       2    7.16e+04       6.36e+04    1.35e+05     257.088
     682     149       1    9.74e+04       6.36e+04    1.35e+05     257.117
     683     150         INFEASIBLE  pr    6.36e+04    1.35e+05     257.423
     684     149         INFEASIBLE  pr    6.36e+04    1.35e+05     257.622
     685     148       1    8.48e+04       6.36e+04    1.35e+05     257.658
     686     149       2    7.16e+04       7.16e+04    1.35e+05     257.699
     687     150       2    9.96e+04       7.16e+04    1.35e+05     257.839
     688     151       1    9.74e+04       7.16e+04    1.35e+05     257.860
     689     152            1.41e+05 pr    7.16e+04    1.35e+05     258.025
     690     151         INFEASIBLE  pr    7.16e+04    1.35e+05     258.180
     691     150       1    9.96e+04       7.16e+04    1.35e+05     258.225
     692     151            1.41e+05 pr    7.16e+04    1.35e+05     258.670
     693     150            1.35e+05 pr    7.16e+04    1.35e+05     258.717
     694     149       1    9.96e+04       7.16e+04    1.35e+05     258.760
     695     150       1    8.48e+04       7.16e+04    1.35e+05     258.789
     696     151            1.35e+05 pr    7.16e+04    1.35e+05     258.873
     697     150            1.35e+05 pr    7.16e+04    1.35e+05     259.051
     698     149         INFEASIBLE  pr    7.16e+04    1.35e+05     259.134
     699     148            1.35e+05 pr    7.16e+04    1.35e+05     259.161
     700     147            1.35e+05 pr    7.16e+04    1.35e+05     259.267
     701     146       1    9.74e+04       7.16e+04    1.35e+05     259.451
     702     147            1.35e+05 pr    7.16e+04    1.35e+05     260.205
     703     146         INFEASIBLE  pr    7.16e+04    1.35e+05     260.346
     704     145       1    8.48e+04       7.16e+04    1.35e+05     260.481
     705     146         INFEASIBLE  pr    7.16e+04    1.35e+05     260.741
     706     145            1.35e+05 pr    7.16e+04    1.35e+05     260.803
     707     144         INFEASIBLE  pr    7.16e+04    1.35e+05     260.939
     708     143            1.35e+05 pr    7.16e+04    1.35e+05     261.721
     709     142         INFEASIBLE  pr    7.16e+04    1.35e+05     261.971
     710     141       2    9.96e+04       7.16e+04    1.35e+05     261.995
     711     142       1    9.96e+04       7.16e+04    1.35e+05     262.017
     712     143            1.35e+05 pr    7.16e+04    1.35e+05     262.080
     713     142            1.35e+05 pr    7.16e+04    1.35e+05     262.461
     714     141       1    9.96e+04       7.16e+04    1.35e+05     262.483
     715     142       2    7.16e+04       7.16e+04    1.35e+05     262.517
     716     143       1    9.74e+04       7.16e+04    1.35e+05     262.573
     717     144            1.35e+05 pr    7.16e+04    1.35e+05     262.779
     718     143            1.35e+05 pr    7.16e+04    1.35e+05     262.933
     719     142       1    8.05e+04       7.16e+04    1.35e+05     263.020
     720     143       2    7.16e+04       7.16e+04    1.35e+05     263.052
     721     144            1.35e+05 pr    7.16e+04    1.35e+05     263.098
     722     143       1    8.48e+04       7.16e+04    1.35e+05     263.817
     723     144            1.35e+05 pr    7.16e+04    1.35e+05     263.997
     724     143            1.35e+05 pr    7.16e+04    1.35e+05     264.223
     725     142       1    8.48e+04       7.16e+04    1.35e+05     264.343
     726     143       1    9.96e+04       7.16e+04    1.35e+05     264.714
     727     144            1.35e+05 pr    7.16e+04    1.35e+05     264.814
     728     143            1.35e+05 pr    7.16e+04    1.35e+05     265.164
     729     142            1.35e+05 pr    7.16e+04    1.35e+05     265.263
     730     141            1.35e+05 pr    7.16e+04    1.35e+05     265.748
     731     140            1.35e+05 pr    7.16e+04    1.35e+05     267.173
     732     139         INFEASIBLE  pr    7.16e+04    1.35e+05     267.405
     733     138            1.35e+05 pr    7.16e+04    1.35e+05     267.631
     734     137            1.35e+05 pr    7.16e+04    1.35e+05     267.677
     735     136            1.35e+05 pr    7.16e+04    1.35e+05     268.660
     736     135            1.35e+05 pr    7.16e+04    1.35e+05     268.973
     737     134       1    9.97e+04       7.16e+04    1.35e+05     269.478
     738     135            1.35e+05 pr    7.16e+04    1.35e+05     269.803
     739     134            1.35e+05 pr    7.16e+04    1.35e+05     269.858
     740     133            1.35e+05 pr    7.16e+04    1.35e+05     269.997
     741     132         INFEASIBLE  pr    7.16e+04    1.35e+05     270.206
     742     131       1    8.07e+04       7.16e+04    1.35e+05     270.233
     743     132            1.35e+05 pr    7.16e+04    1.35e+05     270.544
     744     131         INFEASIBLE  pr    7.16e+04    1.35e+05     270.800
     745     130       1    8.48e+04       7.16e+04    1.35e+05     270.903
     746     131       3    7.16e+04       7.16e+04    1.35e+05     270.990
     747     132       2    7.16e+04       7.16e+04    1.35e+05     271.029
     748     133       1    9.74e+04       7.16e+04    1.35e+05     271.052
     749     134            1.35e+05 pr    7.16e+04    1.35e+05     271.547
     750     133            1.35e+05 pr    7.16e+04    1.35e+05     271.671
     751     132       1    8.05e+04       7.16e+04    1.35e+05     271.833
     752     133       2    7.16e+04       7.16e+04    1.35e+05     271.866
     753     134       3    7.16e+04       7.16e+04    1.35e+05     271.931
     754     135       1    9.74e+04       7.16e+04    1.35e+05     272.017
     755     136            1.35e+05 pr    7.16e+04    1.35e+05     272.109
     756     135            1.35e+05 pr    7.16e+04    1.35e+05     272.301
     757     134       2    7.16e+04       7.16e+04    1.35e+05     272.324
     758     135       1    8.07e+04       7.16e+04    1.35e+05     272.400
     759     136            1.35e+05 pr    7.16e+04    1.35e+05     272.612
     760     135            1.35e+05 pr    7.16e+04    1.35e+05     272.862
     761     134       1    8.48e+04       7.16e+04    1.35e+05     272.890
     762     135       1    8.48e+04       7.16e+04    1.35e+05     273.017
     763     136       2    7.16e+04       7.16e+04    1.35e+05     273.066
     764     137       1    9.74e+04       7.16e+04    1.35e+05     273.108
     765     138            1.35e+05 pr    7.16e+04    1.35e+05     273.459
     766     137         INFEASIBLE  pr    7.16e+04    1.35e+05     273.668
     767     136       1    8.05e+04       7.16e+04    1.35e+05     273.716
     768     137       2    7.16e+04       7.16e+04    1.35e+05     274.024
     769     138            1.35e+05 pr    7.16e+04    1.35e+05     274.334
     770     137            1.35e+05 pr    7.16e+04    1.35e+05     274.430
     771     136         INFEASIBLE  pr    7.16e+04    1.35e+05     274.750
     772     135            1.35e+05 pr    7.16e+04    1.35e+05     274.936
     773     134         INFEASIBLE  pr    7.16e+04    1.35e+05     275.193
     774     133            1.35e+05 pr    7.16e+04    1.35e+05     275.586
     775     132            1.35e+05 pr    7.16e+04    1.35e+05     275.925
     776     131            1.35e+05 pr    7.16e+04    1.35e+05     276.505
     777     130            1.35e+05 pr    7.16e+04    1.35e+05     276.848
     778     129       2    7.16e+04       7.16e+04    1.35e+05     277.145
     779     130            1.35e+05 pr    7.16e+04    1.35e+05     277.199
     780     129         INFEASIBLE  pr    7.16e+04    1.35e+05     277.431
     781     128       1    8.05e+04       7.16e+04    1.35e+05     277.511
     782     129            1.35e+05 pr    7.16e+04    1.35e+05     277.658
     783     128         INFEASIBLE  pr    7.16e+04    1.35e+05     277.903
     784     127       1    8.05e+04       7.16e+04    1.35e+05     277.943
     785     128       3    7.16e+04       7.16e+04    1.35e+05     278.255
     786     129       2    7.16e+04       7.16e+04    1.35e+05     278.289
     787     130       1    9.74e+04       7.16e+04    1.35e+05     278.359
     788     131            1.35e+05 pr    7.16e+04    1.35e+05     278.510
     789     130         INFEASIBLE  pr    7.16e+04    1.35e+05     278.819
     790     129       1    8.05e+04       7.16e+04    1.35e+05     279.090
     791     130       2    7.16e+04       7.16e+04    1.35e+05     279.118
     792     131       2    8.48e+04       7.16e+04    1.35e+05     279.149
     793     132       3    7.16e+04       7.16e+04    1.35e+05     279.171
     794     133       2    8.07e+04       7.16e+04    1.35e+05     279.204
     795     134       1    8.07e+04       7.16e+04    1.35e+05     279.234
     796     135            1.35e+05 pr    7.16e+04    1.35e+05     279.324
     797     134         INFEASIBLE  pr    7.16e+04    1.35e+05     279.529
     798     133       1    8.05e+04       7.16e+04    1.35e+05     279.586
     799     134       2    7.16e+04       7.16e+04    1.35e+05     279.633
     800     135       2    7.16e+04       7.16e+04    1.35e+05     279.863
     801     136            1.35e+05 pr    7.16e+04    1.35e+05     280.714
     802     135         INFEASIBLE  pr    7.16e+04    1.35e+05     281.005
     803     134            1.35e+05 pr    7.16e+04    1.35e+05     281.085
     804     133         INFEASIBLE  pr    7.16e+04    1.35e+05     281.406
     805     132            1.35e+05 pr    7.16e+04    1.35e+05     281.479
     806     131         INFEASIBLE  pr    7.16e+04    1.35e+05     281.682
     807     130       1    8.48e+04       7.16e+04    1.35e+05     281.724
     808     131            1.35e+05 pr    7.16e+04    1.35e+05     281.824
     809     130            1.35e+05 pr    7.16e+04    1.35e+05     282.686
     810     129       1    8.48e+04       7.16e+04    1.35e+05     282.776
     811     130       1    9.74e+04       7.16e+04    1.35e+05     283.232
     812     131            1.40e+05 pr    7.16e+04    1.35e+05     284.031
     813     130         INFEASIBLE  pr    7.16e+04    1.35e+05     284.265
     814     129            1.35e+05 pr    7.16e+04    1.35e+05     284.325
     815     128            1.35e+05 pr    7.16e+04    1.35e+05     284.460
     816     127       1    8.48e+04       7.16e+04    1.35e+05     284.577
     817     128       3    7.16e+04       7.16e+04    1.35e+05     284.626
     818     129       2    7.16e+04       7.16e+04    1.35e+05     284.908
     819     130       1    9.74e+04       7.16e+04    1.35e+05     289.823
     820     131            1.41e+05 pr    7.16e+04    1.35e+05     289.915
     821     130         INFEASIBLE  pr    7.16e+04    1.35e+05     290.171
     822     129       1    8.48e+04       7.16e+04    1.35e+05     290.236
     823     130       2    7.16e+04       7.16e+04    1.35e+05     290.268
     824     131       1    8.07e+04       7.16e+04    1.35e+05     290.363
     825     132            1.35e+05 pr    7.16e+04    1.35e+05     290.426
     826     131            1.35e+05 pr    7.16e+04    1.35e+05     290.740
     827     130       1    8.48e+04       7.16e+04    1.35e+05     290.794
     828     131       3    7.16e+04       7.16e+04    1.35e+05     290.823
     829     132       2    9.74e+04       7.16e+04    1.35e+05     290.849
     830     133       1    9.74e+04       7.16e+04    1.35e+05     290.899
     831     134            1.41e+05 pr    7.16e+04    1.35e+05     290.930
     832     133            1.35e+05 pr    7.16e+04    1.35e+05     291.157
     833     132       1    9.74e+04       7.16e+04    1.35e+05     291.184
     834     133       2    8.48e+04       7.16e+04    1.35e+05     291.257
     835     134       3    7.16e+04       7.16e+04    1.35e+05     291.294
     836     135       2    9.74e+04       7.16e+04    1.35e+05     291.611
     837     136       1    9.74e+04       7.16e+04    1.35e+05     291.632
     838     137            2.70e+05 pr    7.16e+04    1.35e+05     291.667
     839     136         INFEASIBLE  pr    7.16e+04    1.35e+05     291.897
     840     135       1    9.74e+04       7.16e+04    1.35e+05     291.917
     841     136         FAILED -400       7.16e+04    1.35e+05     297.850
     842     137       1    9.74e+04       7.16e+04    1.35e+05     298.191
     843     138            1.35e+05 pr    7.16e+04    1.35e+05     298.552
     844     137            1.35e+05 pr    7.16e+04    1.35e+05     298.695
     845     136       1    9.74e+04       7.16e+04    1.35e+05     298.824
     846     137       3    7.16e+04       7.16e+04    1.35e+05     298.851
     847     138       3    7.16e+04       7.16e+04    1.35e+05     298.887
     848     139       2    7.16e+04       7.16e+04    1.35e+05     298.911
     849     140       1    9.96e+04       7.16e+04    1.35e+05     298.954
     850     141            1.41e+05 pr    7.16e+04    1.35e+05     298.980
     851     140            1.35e+05 pr    7.16e+04    1.35e+05     299.087
     852     139       1    9.96e+04       7.16e+04    1.35e+05     300.318
     853     140       2    7.16e+04       7.16e+04    1.35e+05     300.344
     854     141       1    9.97e+04       7.16e+04    1.35e+05     300.466
     855     142            1.35e+05 pr    7.16e+04    1.35e+05     300.519
     856     141            1.35e+05 pr    7.16e+04    1.35e+05     300.544
     857     140       1    9.96e+04       7.16e+04    1.35e+05     300.624
     858     141         INFEASIBLE  pr    7.16e+04    1.35e+05     300.876
     859     140            1.35e+05 pr    7.16e+04    1.35e+05     301.039
     860     139            1.35e+05 pr    7.16e+04    1.35e+05     301.219
     861     138            1.35e+05 pr    7.16e+04    1.35e+05     301.285
     862     137            1.35e+05 pr    7.16e+04    1.35e+05     301.826
     863     136       2    7.16e+04       7.16e+04    1.35e+05     301.854
     864     137            1.35e+05 pr    7.16e+04    1.35e+05     301.962
     865     136       1    9.97e+04       7.16e+04    1.35e+05     302.524
     866     137            1.35e+05 pr    7.16e+04    1.35e+05     302.777
     867     136            1.35e+05 pr    7.16e+04    1.35e+05     302.968
     868     135       2    7.16e+04       7.16e+04    1.35e+05     302.995
     869     136            1.35e+05 pr    7.16e+04    1.35e+05     303.148
     870     135       1    9.96e+04       7.16e+04    1.35e+05     303.322
     871     136            1.35e+05 pr    7.16e+04    1.35e+05     303.371
     872     135            1.35e+05 pr    7.16e+04    1.35e+05     303.431
     873     134         INFEASIBLE  pr    7.16e+04    1.35e+05     303.679
     874     133            1.35e+05 pr    7.16e+04    1.35e+05     303.835
     875     132         INFEASIBLE  pr    7.16e+04    1.35e+05     304.091
     876     131            1.35e+05 pr    7.16e+04    1.35e+05     304.119
     877     130         INFEASIBLE  pr    7.16e+04    1.35e+05     304.333
     878     129            1.35e+05 pr    7.16e+04    1.35e+05     304.374
     879     128       1    9.74e+04       7.16e+04    1.35e+05     308.789
     880     129            1.35e+05 pr    7.16e+04    1.35e+05     308.934
     881     128            1.35e+05 pr    7.16e+04    1.35e+05     309.012
     882     127            1.35e+05 pr    7.16e+04    1.35e+05     309.362
     883     126            1.35e+05 pr    7.16e+04    1.35e+05     309.557
     884     125            1.35e+05 pr    7.16e+04    1.35e+05     309.717
     885     124            1.35e+05 pr    7.16e+04    1.35e+05     309.867
     886     123            1.35e+05 pr    7.16e+04    1.35e+05     309.904
     887     122            1.35e+05 pr    7.16e+04    1.35e+05     309.972
     888     121            1.35e+05 pr    7.16e+04    1.35e+05     310.081
     889     120         INFEASIBLE  pr    7.16e+04    1.35e+05     310.163
     890     119            1.35e+05 pr    7.16e+04    1.35e+05     310.194
     891     118         INFEASIBLE  pr    7.16e+04    1.35e+05     310.512
     892     117            1.35e+05 pr    7.16e+04    1.35e+05     310.626
     893     116         INFEASIBLE  pr    7.16e+04    1.35e+05     310.848
     894     115            1.35e+05 pr    7.16e+04    1.35e+05     310.900
     895     114            1.35e+05 pr    7.16e+04    1.35e+05     311.318
     896     113            1.35e+05 pr    7.16e+04    1.35e+05     311.398
     897     112         INFEASIBLE  pr    7.16e+04    1.35e+05     311.601
     898     111            1.35e+05 pr    7.16e+04    1.35e+05     312.181
     899     110            1.35e+05 pr    7.16e+04    1.35e+05     315.939
     900     109            1.35e+05 pr    7.16e+04    1.35e+05     316.671
     901     108            1.35e+05 pr    7.16e+04    1.35e+05     317.028
     902     107       2    7.16e+04       7.16e+04    1.35e+05     317.067
     903     108       1    9.74e+04       7.16e+04    1.35e+05     317.213
     904     109            2.70e+05 pr    7.16e+04    1.35e+05     317.394
     905     108         INFEASIBLE  pr    7.16e+04    1.35e+05     317.536
     906     107       1    8.48e+04       7.16e+04    1.35e+05     317.596
     907     108         INFEASIBLE  pr    7.16e+04    1.35e+05     317.928
     908     107            1.35e+05 pr    7.16e+04    1.35e+05     317.978
     909     106         INFEASIBLE  pr    7.16e+04    1.35e+05     318.172
     910     105       2    7.16e+04       7.16e+04    1.35e+05     318.208
     911     106            1.35e+05 pr    7.16e+04    1.35e+05     318.315
     912     105         INFEASIBLE  pr    7.16e+04    1.35e+05     318.512
     913     104            1.35e+05 pr    7.16e+04    1.35e+05     318.648
     914     103         INFEASIBLE  pr    7.16e+04    1.35e+05     318.954
     915     102       2    7.16e+04       7.16e+04    1.35e+05     318.976
     916     103       1    9.74e+04       7.16e+04    1.35e+05     319.000
     917     104            1.35e+05 pr    7.16e+04    1.35e+05     319.998
     918     103         INFEASIBLE  pr    7.16e+04    1.35e+05     320.249
     919     102       1    8.48e+04       7.16e+04    1.35e+05     320.619
     920     103       3    7.16e+04       7.16e+04    1.35e+05     320.649
     921     104       2    7.16e+04       7.16e+04    1.35e+05     320.673
     922     105       1    8.05e+04       7.16e+04    1.35e+05     320.697
     923     106            1.35e+05 pr    7.16e+04    1.35e+05     320.891
     924     105         INFEASIBLE  pr    7.16e+04    1.35e+05     321.128
     925     104       1    9.74e+04       7.16e+04    1.35e+05     321.368
     926     105       2    7.16e+04       7.16e+04    1.35e+05     321.437
     927     106       1    8.05e+04       7.16e+04    1.35e+05     321.461
     928     107            1.35e+05 pr    7.16e+04    1.35e+05     322.267
     929     106         INFEASIBLE  pr    7.16e+04    1.35e+05     322.498
     930     105       1    8.48e+04       7.16e+04    1.35e+05     322.531
     931     106       2    7.16e+04       7.16e+04    1.35e+05     322.551
     932     107       1    9.74e+04       7.16e+04    1.35e+05     322.666
     933     108            1.35e+05 pr    7.16e+04    1.35e+05     322.913
     934     107         INFEASIBLE  pr    7.16e+04    1.35e+05     323.193
     935     106       1    8.48e+04       7.16e+04    1.35e+05     323.300
     936     107       3    7.16e+04       7.16e+04    1.35e+05     323.435
     937     108       1    9.74e+04       7.16e+04    1.35e+05     323.565
     938     109            1.41e+05 pr    7.16e+04    1.35e+05     324.121
     939     108         INFEASIBLE  pr    7.16e+04    1.35e+05     324.299
     940     107       2    7.16e+04       7.16e+04    1.35e+05     324.340
     941     108       1    9.74e+04       7.16e+04    1.35e+05     324.371
     942     109            1.35e+05 pr    7.16e+04    1.35e+05     324.436
     943     108            1.40e+05 pr    7.16e+04    1.35e+05     324.899
     944     107         INFEASIBLE  pr    7.16e+04    1.35e+05     325.146
     945     106       2    7.16e+04       7.16e+04    1.35e+05     325.169
     946     107       1    9.74e+04       7.16e+04    1.35e+05     325.208
     947     108            1.35e+05 pr    7.16e+04    1.35e+05     325.432
     948     107         INFEASIBLE  pr    7.16e+04    1.35e+05     325.726
     949     106       1    8.48e+04       7.16e+04    1.35e+05     325.958
     950     107       1    8.48e+04       7.16e+04    1.35e+05     326.048
     951     108       3    7.16e+04       7.16e+04    1.35e+05     326.095
     952     109       2    7.16e+04       7.16e+04    1.35e+05     326.119
     953     110       1    9.74e+04       7.16e+04    1.35e+05     326.166
     954     111            1.35e+05 pr    7.16e+04    1.35e+05     326.594
     955     110            1.35e+05 pr    7.16e+04    1.35e+05     326.727
     956     109       1    8.48e+04       7.16e+04    1.35e+05     326.843
     957     110       2    7.16e+04       7.16e+04    1.35e+05     327.478
     958     111       1    9.74e+04       7.16e+04    1.35e+05     327.655
     959     112            1.35e+05 pr    7.16e+04    1.35e+05     327.734
     960     111         INFEASIBLE  pr    7.16e+04    1.35e+05     327.908
     961     110       1    8.48e+04       7.16e+04    1.35e+05     327.997
     962     111       3    7.16e+04       7.16e+04    1.35e+05     328.067
     963     112       2    9.74e+04       7.16e+04    1.35e+05     328.675
     964     113       1    9.74e+04       7.16e+04    1.35e+05     328.922
     965     114            1.35e+05 pr    7.16e+04    1.35e+05     329.210
     966     113            1.35e+05 pr    7.16e+04    1.35e+05     329.325
     967     112       1    9.74e+04       7.16e+04    1.35e+05     329.690
     968     113       2    9.74e+04       7.16e+04    1.35e+05     329.924
     969     114       3    7.16e+04       7.16e+04    1.35e+05     329.994
     970     115       2    7.16e+04       7.16e+04    1.35e+05     330.028
     971     116       1    9.74e+04       7.16e+04    1.35e+05     330.228
     972     117            1.35e+05 pr    7.16e+04    1.35e+05     331.035
     973     116         INFEASIBLE  pr    7.16e+04    1.35e+05     331.294
     974     115       1    9.74e+04       7.16e+04    1.35e+05     331.626
     975     116       2    7.16e+04       7.16e+04    1.35e+05     331.659
     976     117       1    8.07e+04       7.16e+04    1.35e+05     331.699
     977     118            1.35e+05 pr    7.16e+04    1.35e+05     332.055
     978     117         INFEASIBLE  pr    7.16e+04    1.35e+05     332.372
     979     116       1    9.74e+04       7.16e+04    1.35e+05     332.760
     980     117       3    8.48e+04       8.36e+04    1.35e+05     333.006
     981     118            1.35e+05 pr    8.36e+04    1.35e+05     333.090
     982     117       2    8.48e+04       8.36e+04    1.35e+05     333.110
     983     118       1    9.74e+04       8.36e+04    1.35e+05     333.185
     984     119            1.35e+05 pr    8.36e+04    1.35e+05     333.529
     985     118         INFEASIBLE  pr    8.36e+04    1.35e+05     333.642
     986     117       1    8.48e+04       8.36e+04    1.35e+05     333.663
     987     118         INFEASIBLE  pr    8.36e+04    1.35e+05     333.901
     988     117            1.35e+05 pr    8.36e+04    1.35e+05     334.693
     989     116         INFEASIBLE  pr    8.36e+04    1.35e+05     334.816
     990     115       2    8.48e+04       8.36e+04    1.35e+05     334.836
     991     116       1    9.97e+04       8.36e+04    1.35e+05     334.876
     992     117            1.35e+05 pr    8.36e+04    1.35e+05     335.126
     993     116            1.35e+05 pr    8.36e+04    1.35e+05     335.202
     994     115       1    9.74e+04       8.36e+04    1.35e+05     335.344
     995     116            1.35e+05 pr    8.36e+04    1.35e+05     336.067
     996     115         INFEASIBLE  pr    8.36e+04    1.35e+05     336.231
     997     114       1    8.48e+04       8.36e+04    1.35e+05     336.252
     998     115            1.35e+05 pr    8.36e+04    1.35e+05     336.460
     999     114            1.35e+05 pr    8.36e+04    1.35e+05     336.522
    1000     113         INFEASIBLE  pr    8.36e+04    1.35e+05     336.591
    1001     112            1.35e+05 pr    8.36e+04    1.35e+05     336.831
    1002     111         INFEASIBLE  pr    8.36e+04    1.35e+05     337.011
    1003     110         FAILED -400       8.36e+04    1.35e+05     341.823
    1004     109         INFEASIBLE  pr    8.36e+04    1.35e+05     342.036
    1005     108       1    9.74e+04       8.36e+04    1.35e+05     342.087
    1006     109            1.35e+05 pr    8.36e+04    1.35e+05     342.303
    1007     108            1.35e+05 pr    8.36e+04    1.35e+05     342.645
    1008     107       1    8.05e+04       8.36e+04    1.35e+05     343.058
    1009     108            1.35e+05 pr    8.36e+04    1.35e+05     343.342
    1010     107         INFEASIBLE  pr    8.36e+04    1.35e+05     343.493
    1011     106            1.35e+05 pr    8.36e+04    1.35e+05     343.534
    1012     105         INFEASIBLE  pr    8.36e+04    1.35e+05     343.670
    1013     104            1.35e+05 pr    8.36e+04    1.35e+05     343.822
    1014     103         INFEASIBLE  pr    8.36e+04    1.35e+05     343.992
    1015     102            1.35e+05 pr    8.36e+04    1.35e+05     344.048
    1016     101            1.35e+05 pr    8.36e+04    1.35e+05     344.337
    1017     100            1.35e+05 pr    8.36e+04    1.35e+05     344.507
    1018      99         INFEASIBLE  pr    8.36e+04    1.35e+05     344.710
    1019      98            1.35e+05 pr    8.36e+04    1.35e+05     344.804
    1020      97         INFEASIBLE  pr    8.36e+04    1.35e+05     344.906
    1021      96            1.35e+05 pr    8.36e+04    1.35e+05     345.351
    1022      95         INFEASIBLE  pr    8.36e+04    1.35e+05     345.728
    1023      94            2.18e+05 pr    8.36e+04    1.35e+05     346.068
    1024      93         INFEASIBLE  pr    8.36e+04    1.35e+05     346.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602873684e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.82e-01 (38.16%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     346.17346 (   348.395 CPU time)
Time spent in evaluations (secs)    =      15.69896

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.82         4.42    212370
   nlp_gf_jg         4.73          4.6    156760
  nlp_hess_l         4.35         4.32    155592
      solver          348          346         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1800
         0         0    0.1396
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
