====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.971
       2       1       9    4.87e+04     -1.80e+308                   1.262
       3       2       8    4.87e+04     -1.80e+308                   1.287
       4       3       7    4.87e+04     -1.80e+308                   1.308
       5       4       6    4.87e+04     -1.80e+308                   1.330
       6       5       5    4.87e+04     -1.80e+308                   1.348
       7       6       4    4.87e+04     -1.80e+308                   1.370
       8       7       3    4.87e+04     -1.80e+308                   1.390
       9       8       2    4.87e+04     -1.80e+308                   1.403
      10       9       1    9.74e+04     -1.80e+308                   1.423
      11      10         INFEASIBLE  pr  -1.80e+308                   1.482
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       1.528
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       1.565
      14       9       9    4.87e+04       4.87e+04    1.22e+05       1.596
      15      10       8    4.87e+04       4.87e+04    1.22e+05       1.673
      16      11       7    4.87e+04       4.87e+04    1.22e+05       1.705
      17      12       6    4.87e+04       4.87e+04    1.22e+05       1.738
      18      13         INFEASIBLE  pr    4.87e+04    1.22e+05       2.098
      19      12       5    4.87e+04       4.87e+04    1.22e+05       2.224
      20      13       4    4.87e+04       4.87e+04    1.22e+05       2.251
      21      14       3    9.74e+04       4.87e+04    1.22e+05       2.303
      22      15       2    9.74e+04       4.87e+04    1.22e+05       2.524
      23      16       1    9.74e+04       4.87e+04    1.22e+05       2.569
      24      17            1.22e+05 pr    4.87e+04    1.22e+05       2.591
      25      16            1.22e+05 pr    4.87e+04    1.22e+05       2.756
      26      15       1    9.74e+04       4.87e+04    1.22e+05       2.784
      27      16       8    4.87e+04       4.87e+04    1.22e+05       3.019
      28      17       2    4.87e+04       4.87e+04    1.22e+05       3.049
      29      18       7    4.87e+04       4.87e+04    1.22e+05       3.185
      30      19       4    4.87e+04       4.87e+04    1.22e+05       3.333
      31      20       7    4.87e+04       4.87e+04    1.22e+05       4.523
      32      21       6    4.87e+04       4.87e+04    1.22e+05       4.603
      33      22       5    4.87e+04       4.87e+04    1.22e+05       4.649
      34      23       4    5.53e+04       4.87e+04    1.22e+05       4.697
      35      24       3    5.53e+04       4.87e+04    1.22e+05       4.753
      36      25       2    6.09e+04       4.87e+04    1.22e+05       4.795
      37      26       1    6.09e+04       4.87e+04    1.22e+05       4.819
      38      27            1.22e+05 pr    4.87e+04    1.22e+05       4.963
*     39      26       0    6.09e+04  f    4.87e+04    6.09e+04       5.040
      40      25            6.09e+04 pr    4.87e+04    6.09e+04       5.068
      41      24            6.09e+04 pr    4.87e+04    6.09e+04       5.219
      42      23       3    5.53e+04       4.87e+04    6.09e+04       5.317
      43      24       6    4.87e+04       4.87e+04    6.09e+04       5.556
      44      25       7    4.87e+04       4.87e+04    6.09e+04       5.610
      45      26       5    4.87e+04       4.87e+04    6.09e+04       5.686
      46      27       4    4.87e+04       4.87e+04    6.09e+04       5.741
      47      28       3    5.53e+04       4.87e+04    6.09e+04       5.772
      48      29            6.09e+04 pr    4.87e+04    6.09e+04       5.832
      49      28       2    5.51e+04       4.87e+04    6.09e+04       6.092
      50      29            6.09e+04 pr    4.87e+04    6.09e+04       6.191
      51      28            6.09e+04 pr    4.87e+04    6.09e+04       6.229
      52      27       3    5.53e+04       4.87e+04    6.09e+04       8.654
      53      28       4    4.87e+04       4.87e+04    6.09e+04       8.768
      54      29       5    4.87e+04       4.87e+04    6.09e+04       8.891
      55      30       3    5.41e+04       4.87e+04    6.09e+04       9.115
      56      31       2    5.41e+04       4.87e+04    6.09e+04       9.134
      57      32            6.09e+04 pr    4.87e+04    6.09e+04       9.153
      58      31       1    5.41e+04       4.87e+04    6.09e+04       9.225
      59      32            9.74e+04 pr    4.87e+04    6.09e+04       9.363
      60      31            9.74e+04 pr    4.87e+04    6.09e+04       9.646
      61      30       2    5.41e+04       4.87e+04    6.09e+04       9.669
      62      31       3    4.87e+04       4.87e+04    6.09e+04      10.230
      63      32       4    4.87e+04       4.87e+04    6.09e+04      10.410
      64      33       3    4.87e+04       4.87e+04    6.09e+04      10.436
      65      34       2    5.41e+04       4.87e+04    6.09e+04      10.514
      66      35            9.74e+04 pr    4.87e+04    6.09e+04      10.640
      67      34            6.09e+04 pr    4.87e+04    6.09e+04      10.747
      68      33       2    5.41e+04       4.87e+04    6.09e+04      10.834
      69      34       3    4.87e+04       4.87e+04    6.09e+04      10.859
      70      35       2    5.41e+04       4.87e+04    6.09e+04      10.896
      71      36            9.74e+04 pr    4.87e+04    6.09e+04      10.975
      72      35       1    5.51e+04       4.87e+04    6.09e+04      11.101
      73      36            6.09e+04 pr    4.87e+04    6.09e+04      11.174
      74      35            6.09e+04 pr    4.87e+04    6.09e+04      11.246
      75      34       2    5.41e+04       4.87e+04    6.09e+04      11.486
      76      35       6    4.87e+04       4.87e+04    6.09e+04      11.544
      77      36       3    4.87e+04       4.87e+04    6.09e+04      11.692
      78      37       3    4.87e+04       4.87e+04    6.09e+04      11.735
      79      38            9.74e+04 pr    4.87e+04    6.09e+04      11.762
      80      37       2    5.41e+04       4.87e+04    6.09e+04      11.861
      81      38            9.74e+04 pr    4.87e+04    6.09e+04      12.041
      82      37       1    5.53e+04       4.87e+04    6.09e+04      12.091
      83      38            6.09e+04 pr    4.87e+04    6.09e+04      12.112
      84      37            6.09e+04 pr    4.87e+04    6.09e+04      12.162
      85      36       2    5.41e+04       4.87e+04    6.09e+04      12.234
      86      37            6.09e+04 pr    4.87e+04    6.09e+04      12.262
      87      36       1    5.41e+04       4.87e+04    6.09e+04      12.297
      88      37            9.74e+04 pr    4.87e+04    6.09e+04      12.324
      89      36            6.09e+04 pr    4.87e+04    6.09e+04      12.706
      90      35            6.09e+04 pr    4.87e+04    6.09e+04      12.998
      91      34       5    4.87e+04       4.87e+04    6.09e+04      13.058
      92      35       4    4.87e+04       4.87e+04    6.09e+04      13.086
      93      36       3    4.87e+04       4.87e+04    6.09e+04      13.122
      94      37            9.74e+04 pr    4.87e+04    6.09e+04      13.180
      95      36       2    5.41e+04       4.87e+04    6.09e+04      13.421
      96      37            9.74e+04 pr    4.87e+04    6.09e+04      13.481
      97      36       1    5.53e+04       4.87e+04    6.09e+04      13.643
      98      37            6.09e+04 pr    4.87e+04    6.09e+04      13.683
      99      36            6.09e+04 pr    4.87e+04    6.09e+04      13.726
     100      35       3    4.87e+04       4.87e+04    6.09e+04      13.987
     101      36            9.74e+04 pr    4.87e+04    6.09e+04      14.911
     102      35       2    5.41e+04       4.87e+04    6.09e+04      14.990
     103      36            9.74e+04 pr    4.87e+04    6.09e+04      15.624
     104      35       1    5.53e+04       4.87e+04    6.09e+04      15.673
     105      36            6.09e+04 pr    4.87e+04    6.09e+04      15.727
     106      35            6.09e+04 pr    4.87e+04    6.09e+04      15.863
     107      34       4    4.87e+04       4.87e+04    6.09e+04      15.891
     108      35       3    5.41e+04       4.87e+04    6.09e+04      16.067
     109      36       6    4.87e+04       4.87e+04    6.09e+04      16.105
     110      37       3    5.53e+04       4.87e+04    6.09e+04      16.420
     111      38       5    4.87e+04       4.87e+04    6.09e+04      16.495
     112      39       5    4.87e+04       4.87e+04    6.09e+04      16.520
     113      40       4    4.87e+04       4.87e+04    6.09e+04      16.550
     114      41            9.74e+04 pr    4.87e+04    6.09e+04      16.837
     115      40            9.74e+04 pr    4.87e+04    6.09e+04      17.111
     116      39       4    4.87e+04       4.87e+04    6.09e+04      17.157
     117      40       4    4.87e+04       4.87e+04    6.09e+04      17.398
     118      41       3    4.87e+04       4.87e+04    6.09e+04      17.429
     119      42       2    5.53e+04       4.87e+04    6.09e+04      17.605
     120      43       1    5.53e+04       4.87e+04    6.09e+04      17.639
     121      44            6.09e+04 pr    4.87e+04    6.09e+04      17.723
     122      43            6.09e+04 pr    4.87e+04    6.09e+04      18.166
     123      42       1    5.53e+04       4.87e+04    6.09e+04      18.192
     124      43       3    4.87e+04       4.87e+04    6.09e+04      18.225
     125      44       2    5.41e+04       4.87e+04    6.09e+04      18.418
     126      45       2    5.53e+04       4.87e+04    6.09e+04      18.845
     127      46       1    5.51e+04       4.87e+04    6.09e+04      19.074
     128      47            6.09e+04 pr    4.87e+04    6.09e+04      19.125
     129      46            6.09e+04 pr    4.87e+04    6.09e+04      19.157
     130      45       1    5.53e+04       4.87e+04    6.09e+04      19.252
     131      46       2    5.41e+04       4.87e+04    6.09e+04      19.565
     132      47       4    4.87e+04       4.87e+04    6.09e+04      19.892
     133      48       3    4.87e+04       4.87e+04    6.09e+04      19.937
     134      49       2    5.41e+04       4.87e+04    6.09e+04      20.208
     135      50       1    5.53e+04       4.87e+04    6.09e+04      20.911
     136      51            6.09e+04 pr    4.87e+04    6.09e+04      21.000
     137      50            6.09e+04 pr    4.87e+04    6.09e+04      21.261
     138      49       1    5.53e+04       4.87e+04    6.09e+04      21.317
     139      50            6.09e+04 pr    4.87e+04    6.09e+04      21.845
     140      49            6.09e+04 pr    4.87e+04    6.09e+04      21.902
     141      48            6.09e+04 pr    4.87e+04    6.09e+04      21.949
     142      47       3    4.87e+04       4.87e+04    6.09e+04      22.014
     143      48       2    5.41e+04       4.87e+04    6.09e+04      22.183
     144      49            6.09e+04 pr    4.87e+04    6.09e+04      22.207
     145      48       1    5.41e+04       4.87e+04    6.09e+04      22.258
     146      49            6.09e+04 pr    4.87e+04    6.09e+04      22.421
     147      48            6.09e+04 pr    4.87e+04    6.09e+04      22.631
     148      47         INFEASIBLE  pr    4.87e+04    6.09e+04      22.900
     149      46            6.09e+04 pr    4.87e+04    6.09e+04      22.934
     150      45       1    5.41e+04       4.87e+04    6.09e+04      22.957
     151      46            9.74e+04 pr    4.87e+04    6.09e+04      23.919
     152      45            6.09e+04 pr    4.87e+04    6.09e+04      23.948
     153      44            6.09e+04 pr    4.87e+04    6.09e+04      24.014
     154      43         INFEASIBLE  pr    4.87e+04    6.09e+04      24.578
     155      42       1    5.51e+04       4.87e+04    6.09e+04      24.692
     156      43            6.09e+04 pr    4.87e+04    6.09e+04      24.938
     157      42            6.09e+04 pr    4.87e+04    6.09e+04      25.004
     158      41       1    5.53e+04       4.87e+04    6.09e+04      25.113
     159      42       7    4.87e+04       4.87e+04    6.09e+04      25.146
     160      43       5    4.87e+04       4.87e+04    6.09e+04      25.181
     161      44            9.74e+04 pr    4.87e+04    6.09e+04      25.559
     162      43            9.74e+04 pr    4.87e+04    6.09e+04      26.644
     163      42       6    4.87e+04       4.87e+04    6.09e+04      26.674
     164      43       5    4.87e+04       4.87e+04    6.09e+04      26.708
     165      44       4    4.87e+04       4.87e+04    6.09e+04      26.736
     166      45       3    4.87e+04       4.87e+04    6.09e+04      26.764
     167      46       2    4.87e+04       4.87e+04    6.09e+04      26.790
     168      47            9.74e+04 pr    4.87e+04    6.09e+04      32.092
     169      46       1    5.41e+04       4.87e+04    6.09e+04      32.138
     170      47            9.74e+04 pr    4.87e+04    6.09e+04      33.182
     171      46            6.09e+04 pr    4.87e+04    6.09e+04      33.247
     172      45       2    4.87e+04       4.87e+04    6.09e+04      33.270
     173      46       3    4.87e+04       4.87e+04    6.09e+04      33.307
     174      47         INFEASIBLE  pr    4.87e+04    6.09e+04      33.590
     175      46       2    5.41e+04       4.87e+04    6.09e+04      33.652
     176      47       1    5.53e+04       4.87e+04    6.09e+04      34.241
     177      48            1.22e+05 pr    4.87e+04    6.09e+04      34.786
     178      47            9.74e+04 pr    4.87e+04    6.09e+04      35.231
     179      46         INFEASIBLE  pr    4.87e+04    6.09e+04      35.335
     180      45            9.74e+04 pr    4.87e+04    6.09e+04      35.672
     181      44       1    5.41e+04       4.87e+04    6.09e+04      35.747
     182      45            9.74e+04 pr    4.87e+04    6.09e+04      35.900
     183      44            6.09e+04 pr    4.87e+04    6.09e+04      35.978
     184      43       4    4.87e+04       4.87e+04    6.09e+04      36.007
     185      44       3    4.87e+04       4.87e+04    6.09e+04      36.046
     186      45       2    5.41e+04       4.87e+04    6.09e+04      36.118
     187      46       1    5.41e+04       4.87e+04    6.09e+04      36.214
     188      47            1.22e+05 pr    4.87e+04    6.09e+04      36.566
     189      46            6.09e+04 pr    4.87e+04    6.09e+04      36.694
     190      45       1    5.41e+04       4.87e+04    6.09e+04      36.723
     191      46       2    5.41e+04       4.87e+04    6.09e+04      36.793
     192      47       3    4.87e+04       4.87e+04    6.09e+04      36.823
     193      48       2    4.87e+04       4.87e+04    6.09e+04      36.849
     194      49            9.74e+04 pr    4.87e+04    6.09e+04      37.022
     195      48       1    5.41e+04       4.87e+04    6.09e+04      37.070
     196      49            9.74e+04 pr    4.87e+04    6.09e+04      37.937
     197      48            6.09e+04 pr    4.87e+04    6.09e+04      37.990
     198      47       2    4.87e+04       4.87e+04    6.09e+04      38.018
     199      48       1    5.53e+04       4.87e+04    6.09e+04      38.311
     200      49            6.09e+04 pr    4.87e+04    6.09e+04      38.334
     201      48         INFEASIBLE  pr    4.87e+04    6.09e+04      38.507
     202      47       1    5.41e+04       4.87e+04    6.09e+04      39.060
     203      48       2    5.41e+04       4.87e+04    6.09e+04      39.141
     204      49       1    5.53e+04       4.87e+04    6.09e+04      39.336
     205      50            6.09e+04 pr    4.87e+04    6.09e+04      39.513
     206      49            6.09e+04 pr    4.87e+04    6.09e+04      39.737
     207      48       1    5.51e+04       4.87e+04    6.09e+04      39.794
     208      49       2    5.53e+04       4.87e+04    6.09e+04      41.877
     209      50       6    4.87e+04       4.87e+04    6.09e+04      45.968
     210      51       5    4.87e+04       4.87e+04    6.09e+04      46.208
     211      52            9.74e+04 pr    4.87e+04    6.09e+04      46.547
     212      51            9.74e+04 pr    4.87e+04    6.09e+04      47.000
     213      50       5    4.87e+04       4.87e+04    6.09e+04      47.027
     214      51       4    5.41e+04       4.87e+04    6.09e+04      47.572
     215      52       3    5.41e+04       4.87e+04    6.09e+04      47.605
     216      53       2    5.41e+04       4.87e+04    6.09e+04      47.631
     217      54            9.74e+04 pr    4.87e+04    6.09e+04      47.852
     218      53            9.74e+04 pr    4.87e+04    6.09e+04      48.041
     219      52       2    5.41e+04       4.87e+04    6.09e+04      48.064
     220      53       4    5.41e+04       4.87e+04    6.09e+04      48.189
     221      54       6    4.87e+04       4.87e+04    6.09e+04      48.530
     222      55       8    4.87e+04       4.87e+04    6.09e+04      48.566
     223      56       7    4.87e+04       4.87e+04    6.09e+04      48.813
     224      57       6    4.87e+04       4.87e+04    6.09e+04      49.177
     225      58       5    5.41e+04       4.87e+04    6.09e+04      49.426
     226      59       4    5.41e+04       4.87e+04    6.09e+04      49.458
     227      60       3    5.41e+04       4.87e+04    6.09e+04      49.499
     228      61            6.09e+04 pr    4.87e+04    6.09e+04      49.524
     229      60       2    5.41e+04       4.87e+04    6.09e+04      49.560
     230      61       1    5.41e+04       4.87e+04    6.09e+04      49.586
     231      62         INFEASIBLE  pr    4.87e+04    6.09e+04      50.039
     232      61            6.09e+04 pr    4.87e+04    6.09e+04      50.100
     233      60         FAILED -410       4.87e+04    6.09e+04      56.196
     234      61            9.74e+04 pr    4.87e+04    6.09e+04      56.367
     235      60            6.09e+04 pr    4.87e+04    6.09e+04      56.438
     236      59       3    5.41e+04       4.87e+04    6.09e+04      56.469
     237      60       7    4.87e+04       4.87e+04    6.09e+04      56.785
     238      61       6    5.41e+04       4.87e+04    6.09e+04      56.947
     239      62       5    5.41e+04       4.87e+04    6.09e+04      56.975
     240      63       4    5.41e+04       4.87e+04    6.09e+04      57.013
     241      64       3    5.41e+04       4.87e+04    6.09e+04      57.051
     242      65       2    5.41e+04       4.87e+04    6.09e+04      57.084
     243      66            6.09e+04 pr    4.87e+04    6.09e+04      57.125
     244      65       1    5.41e+04       4.87e+04    6.09e+04      57.173
     245      66         FAILED -400       4.87e+04    6.09e+04      62.544
     246      65            6.09e+04 pr    4.87e+04    6.09e+04      62.627
     247      64       2    5.41e+04       4.87e+04    6.09e+04      62.664
     248      65       6    5.41e+04       4.87e+04    6.09e+04      63.281
     249      66       6    5.41e+04       4.87e+04    6.09e+04      63.379
     250      67       5    4.87e+04       4.87e+04    6.09e+04      63.412
     251      68       5    4.87e+04       4.87e+04    6.09e+04      63.446
     252      69       4    4.87e+04       4.87e+04    6.09e+04      63.483
     253      70       3    4.87e+04       4.87e+04    6.09e+04      63.515
     254      71       2    5.41e+04       4.87e+04    6.09e+04      63.724
     255      72       1    5.41e+04       4.87e+04    6.09e+04      63.753
     256      73            9.74e+04 pr    4.87e+04    6.09e+04      63.774
     257      72            6.09e+04 pr    4.87e+04    6.09e+04      63.829
     258      71       1    5.41e+04       4.87e+04    6.09e+04      63.852
     259      72       2    5.41e+04       4.87e+04    6.09e+04      64.124
     260      73       3    4.87e+04       4.87e+04    6.09e+04      64.161
     261      74       4    4.87e+04       4.87e+04    6.09e+04      64.188
     262      75       3    4.87e+04       4.87e+04    6.09e+04      64.217
     263      76       2    5.41e+04       4.87e+04    6.09e+04      64.298
     264      77            9.74e+04 pr    4.87e+04    6.09e+04      64.684
     265      76            9.74e+04 pr    4.87e+04    6.09e+04      64.822
     266      75            6.09e+04 pr    4.87e+04    6.09e+04      64.890
     267      74       3    4.87e+04       4.87e+04    6.09e+04      64.922
     268      75       2    4.87e+04       4.87e+04    6.09e+04      64.953
     269      76       1    5.53e+04       4.87e+04    6.09e+04      65.363
     270      77            6.09e+04 pr    4.87e+04    6.09e+04      65.417
     271      76            6.09e+04 pr    4.87e+04    6.09e+04      66.119
     272      75       1    5.41e+04       4.87e+04    6.09e+04      66.166
     273      76       2    4.87e+04       4.87e+04    6.09e+04      66.209
     274      77       5    4.87e+04       4.87e+04    6.09e+04      66.238
     275      78       4    4.87e+04       4.87e+04    6.09e+04      66.266
     276      79       3    4.87e+04       4.87e+04    6.09e+04      66.292
     277      80       2    4.87e+04       4.87e+04    6.09e+04      66.319
     278      81            9.74e+04 pr    4.87e+04    6.09e+04      67.385
     279      80            6.09e+04 pr    4.87e+04    6.09e+04      67.436
     280      79       2    4.87e+04       4.87e+04    6.09e+04      67.480
     281      80       1    5.53e+04       4.87e+04    6.09e+04      67.551
     282      81            6.09e+04 pr    4.87e+04    6.09e+04      67.581
     283      80            9.74e+04 pr    4.87e+04    6.09e+04      67.890
     284      79       1    5.41e+04       4.87e+04    6.09e+04      67.944
     285      80       3    4.87e+04       4.87e+04    6.09e+04      67.973
     286      81       2    5.53e+04       4.87e+04    6.09e+04      68.048
     287      82       1    5.53e+04       4.87e+04    6.09e+04      68.074
     288      83            6.09e+04 pr    4.87e+04    6.09e+04      68.176
     289      82            6.09e+04 pr    4.87e+04    6.09e+04      68.459
     290      81       1    5.53e+04       4.87e+04    6.09e+04      68.483
     291      82            6.09e+04 pr    4.87e+04    6.09e+04      68.526
     292      81            6.09e+04 pr    4.87e+04    6.09e+04      68.575
     293      80            6.09e+04 pr    4.87e+04    6.09e+04      68.909
     294      79            6.09e+04 pr    4.87e+04    6.09e+04      68.992
     295      78            6.09e+04 pr    4.87e+04    6.09e+04      69.076
     296      77       4    4.87e+04       4.87e+04    6.09e+04      69.125
     297      78       6    4.87e+04       4.87e+04    6.09e+04      69.154
     298      79       5    4.87e+04       4.87e+04    6.09e+04      69.185
     299      80       4    4.87e+04       4.87e+04    6.09e+04      69.214
     300      81            9.74e+04 pr    4.87e+04    6.09e+04      69.988
     301      80         FAILED -400       4.87e+04    6.09e+04      76.510
     302      81       2    5.41e+04       4.87e+04    6.09e+04      76.538
     303      82       1    5.41e+04       4.87e+04    6.09e+04      76.604
     304      83            9.74e+04 pr    4.87e+04    6.09e+04      77.123
     305      82            6.09e+04 pr    4.87e+04    6.09e+04      77.731
     306      81            9.74e+04 pr    4.87e+04    6.09e+04      78.786
     307      80       2    5.41e+04       4.87e+04    6.09e+04      78.822
     308      81       4    4.87e+04       4.87e+04    6.09e+04      79.004
     309      82            9.74e+04 pr    4.87e+04    6.09e+04      79.318
     310      81       3    5.41e+04       4.87e+04    6.09e+04      79.472
     311      82       2    5.41e+04       4.87e+04    6.09e+04      79.530
     312      83       1    5.41e+04       4.87e+04    6.09e+04      79.566
     313      84            6.09e+04 pr    4.87e+04    6.09e+04      79.775
     314      83            9.74e+04 pr    4.87e+04    6.09e+04      80.097
     315      82       1    5.41e+04       4.87e+04    6.09e+04      80.143
     316      83       5    4.87e+04       4.87e+04    6.09e+04      80.171
     317      84       2    5.41e+04       4.87e+04    6.09e+04      80.862
     318      85         INFEASIBLE  pr    4.87e+04    6.09e+04      81.414
     319      84       1    5.53e+04       4.87e+04    6.09e+04      81.454
     320      85            6.09e+04 pr    4.87e+04    6.09e+04      81.476
     321      84            1.22e+05 pr    4.87e+04    6.09e+04      81.679
     322      83       4    5.41e+04       4.87e+04    6.09e+04      82.350
     323      84            6.09e+04 pr    4.87e+04    6.09e+04      82.416
     324      83       3    5.41e+04       4.87e+04    6.09e+04      82.468
     325      84       2    5.41e+04       4.87e+04    6.09e+04      82.531
     326      85       1    5.41e+04       4.87e+04    6.09e+04      82.573
     327      86         INFEASIBLE  pr    4.87e+04    6.09e+04      82.932
     328      85            9.74e+04 pr    4.87e+04    6.09e+04      83.454
     329      84       1    5.41e+04       4.87e+04    6.09e+04      83.482
     330      85       2    5.41e+04       4.87e+04    6.09e+04      83.919
     331      86       4    5.41e+04       4.87e+04    6.09e+04      84.094
     332      87       4    5.41e+04       4.87e+04    6.09e+04      84.196
     333      88         INFEASIBLE  pr    4.87e+04    6.09e+04      84.482
     334      87       3    5.53e+04       4.87e+04    6.09e+04      84.513
     335      88       2    5.53e+04       4.87e+04    6.09e+04      84.566
     336      89       1    5.53e+04       4.87e+04    6.09e+04      84.593
     337      90            6.09e+04 pr    4.87e+04    6.09e+04      84.653
     338      89         INFEASIBLE  pr    4.87e+04    6.09e+04      85.271
     339      88       1    5.53e+04       4.87e+04    6.09e+04      85.296
     340      89       4    5.41e+04       4.87e+04    6.09e+04      85.662
     341      90       5    4.87e+04       4.87e+04    6.09e+04      85.691
     342      91            9.74e+04 pr    4.87e+04    6.09e+04      85.744
     343      90       4    5.41e+04       4.87e+04    6.09e+04      88.257
     344      91       3    5.53e+04       4.87e+04    6.09e+04      88.288
     345      92       2    5.53e+04       4.87e+04    6.09e+04      88.316
     346      93            9.74e+04 pr    4.87e+04    6.09e+04      88.384
     347      92       1    5.53e+04       4.87e+04    6.09e+04      88.451
     348      93            6.09e+04 pr    4.87e+04    6.09e+04      88.494
     349      92            9.74e+04 pr    4.87e+04    6.09e+04      89.128
     350      91       2    5.53e+04       4.87e+04    6.09e+04      89.150
     351      92       3    5.41e+04       4.87e+04    6.09e+04      89.355
     352      93       2    5.41e+04       4.87e+04    6.09e+04      89.381
     353      94            9.74e+04 pr    4.87e+04    6.09e+04      89.724
     354      93       1    5.53e+04       4.87e+04    6.09e+04      90.155
     355      94            6.09e+04 pr    4.87e+04    6.09e+04      90.180
     356      93         INFEASIBLE  pr    4.87e+04    6.09e+04      90.382
     357      92       2    5.41e+04       4.87e+04    6.09e+04      90.408
     358      93       3    5.41e+04       4.87e+04    6.09e+04      93.532
     359      94       2    5.41e+04       4.87e+04    6.09e+04      93.559
     360      95       1    5.41e+04       4.87e+04    6.09e+04      93.623
     361      96            9.74e+04 pr    4.87e+04    6.09e+04      93.721
     362      95         FAILED -400       4.87e+04    6.09e+04      99.056
     363      94       1    5.41e+04       4.87e+04    6.09e+04      99.077
     364      95       3    5.41e+04       4.87e+04    6.09e+04      99.274
     365      96       4    4.87e+04       4.87e+04    6.09e+04      99.435
     366      97       3    4.87e+04       4.87e+04    6.09e+04      99.468
     367      98       2    5.41e+04       4.87e+04    6.09e+04      99.700
     368      99       1    5.41e+04       4.87e+04    6.09e+04      99.724
     369     100            9.74e+04 pr    4.87e+04    6.09e+04      99.863
     370      99            6.09e+04 pr    4.87e+04    6.09e+04     100.017
     371      98       1    5.41e+04       4.87e+04    6.09e+04     100.094
     372      99       3    4.87e+04       4.87e+04    6.09e+04     100.118
     373     100       2    5.41e+04       4.87e+04    6.09e+04     100.254
     374     101       1    5.41e+04       4.87e+04    6.09e+04     100.279
     375     102            9.74e+04 pr    4.87e+04    6.09e+04     100.535
     376     101         INFEASIBLE  pr    4.87e+04    6.09e+04     100.784
     377     100       1    5.41e+04       4.87e+04    6.09e+04     100.819
     378     101         INFEASIBLE  pr    4.87e+04    6.09e+04     101.595
     379     100            6.09e+04 pr    4.87e+04    6.09e+04     101.863
     380      99         INFEASIBLE  pr    4.87e+04    6.09e+04     101.990
     381      98            6.09e+04 pr    4.87e+04    6.09e+04     102.043
     382      97            6.09e+04 pr    4.87e+04    6.09e+04     105.934
     383      96         INFEASIBLE  pr    4.87e+04    6.09e+04     106.393
     384      95       2    5.41e+04       4.87e+04    6.09e+04     106.425
     385      96       1    5.41e+04       4.87e+04    6.09e+04     106.495
     386      97            1.22e+05 pr    4.87e+04    6.09e+04     107.646
     387      96            6.09e+04 pr    4.87e+04    6.09e+04     107.719
     388      95       1    5.41e+04       4.87e+04    6.09e+04     107.753
     389      96       3    4.87e+04       4.87e+04    6.09e+04     107.799
     390      97            9.74e+04 pr    4.87e+04    6.09e+04     108.118
     391      96       2    4.87e+04       4.87e+04    6.09e+04     108.307
     392      97       1    5.41e+04       4.87e+04    6.09e+04     108.373
     393      98            6.09e+04 pr    4.87e+04    6.09e+04     108.476
     394      97            6.09e+04 pr    4.87e+04    6.09e+04     108.533
     395      96            8.73e+04 pr    4.87e+04    6.09e+04     109.271
     396      95            9.74e+04 pr    4.87e+04    6.09e+04     110.411
     397      94            9.74e+04 pr    4.87e+04    6.09e+04     110.991
     398      93       2    5.53e+04       4.87e+04    6.09e+04     111.041
     399      94       3    4.87e+04       4.87e+04    6.09e+04     111.088
     400      95       2    5.53e+04       4.87e+04    6.09e+04     111.557
     401      96            9.74e+04 pr    4.87e+04    6.09e+04     116.646
     402      95            9.74e+04 pr    4.87e+04    6.09e+04     116.874
     403      94       2    4.87e+04       4.87e+04    6.09e+04     116.936
     404      95       1    5.41e+04       4.87e+04    6.09e+04     116.992
     405      96            6.14e+04 pr    4.87e+04    6.09e+04     118.074
     406      95         INFEASIBLE  pr    4.87e+04    6.09e+04     118.180
     407      94            6.09e+04 pr    4.87e+04    6.09e+04     118.289
     408      93       1    5.53e+04       4.87e+04    6.09e+04     118.313
     409      94            6.09e+04 pr    4.87e+04    6.09e+04     118.730
     410      93            6.09e+04 pr    4.87e+04    6.09e+04     118.788
     411      92       1    5.53e+04       4.87e+04    6.09e+04     118.914
     412      93       5    5.41e+04       4.87e+04    6.09e+04     119.410
     413      94       4    5.41e+04       4.87e+04    6.09e+04     119.439
     414      95       3    5.41e+04       4.87e+04    6.09e+04     119.479
     415      96       2    5.41e+04       4.87e+04    6.09e+04     119.544
     416      97            9.74e+04 pr    4.87e+04    6.09e+04     119.885
     417      96         INFEASIBLE        4.87e+04    6.09e+04     120.452
     418      97            6.09e+04 pr    4.87e+04    6.09e+04     120.509
     419      96            6.09e+04 pr    4.87e+04    6.09e+04     120.560
     420      95       2    5.41e+04       4.87e+04    6.09e+04     120.627
     421      96       5    5.41e+04       4.87e+04    6.09e+04     122.748
     422      97       1    5.53e+04       4.87e+04    6.09e+04     123.238
     423      98            6.09e+04 pr    4.87e+04    6.09e+04     123.271
     424      97         INFEASIBLE  pr    4.87e+04    6.09e+04     123.573
     425      96            9.74e+04 pr    4.87e+04    6.09e+04     123.872
     426      95       4    5.53e+04       4.87e+04    6.09e+04     123.923
     427      96            1.17e+05 pr    4.87e+04    6.09e+04     124.606
     428      95       3    5.41e+04       4.87e+04    6.09e+04     124.959
     429      96       2    5.41e+04       4.87e+04    6.09e+04     125.009
     430      97            9.74e+04 pr    4.87e+04    6.09e+04     125.723
     431      96       1    5.53e+04       4.87e+04    6.09e+04     125.890
     432      97            6.09e+04 pr    4.87e+04    6.09e+04     126.297
     433      96            1.22e+05 pr    4.87e+04    6.09e+04     126.561
     434      95       2    5.41e+04       4.87e+04    6.09e+04     126.638
     435      96            6.09e+04 pr    4.87e+04    6.09e+04     126.733
     436      95            9.75e+04 pr    4.87e+04    6.09e+04     126.892
     437      94       1    5.53e+04       4.87e+04    6.09e+04     126.946
     438      95            6.09e+04 pr    4.87e+04    6.09e+04     126.973
     439      94         INFEASIBLE  pr    4.87e+04    6.09e+04     127.144
     440      93            9.74e+04 pr    4.87e+04    6.09e+04     127.300
     441      92            9.74e+04 pr    4.87e+04    6.09e+04     127.440
     442      91       3    5.41e+04       4.87e+04    6.09e+04     127.469
     443      92       4    4.87e+04       4.87e+04    6.09e+04     127.529
     444      93       3    4.87e+04       4.87e+04    6.09e+04     127.555
     445      94       2    5.53e+04       4.87e+04    6.09e+04     127.659
     446      95       1    5.53e+04       4.87e+04    6.09e+04     127.720
     447      96            1.22e+05 pr    4.87e+04    6.09e+04     128.107
     448      95            6.09e+04 pr    4.87e+04    6.09e+04     128.226
     449      94       1    5.53e+04       4.87e+04    6.09e+04     128.286
     450      95            6.09e+04 pr    4.87e+04    6.09e+04     128.385
     451      94            6.09e+04 pr    4.87e+04    6.09e+04     128.504
     452      93            6.09e+04 pr    4.87e+04    6.09e+04     128.565
     453      92       3    4.87e+04       4.87e+04    6.09e+04     128.614
     454      93       2    5.51e+04       4.87e+04    6.09e+04     128.654
     455      94            9.74e+04 pr    4.87e+04    6.09e+04     129.130
     456      93       1    5.51e+04       4.87e+04    6.09e+04     129.778
     457      94            6.09e+04 pr    4.87e+04    6.09e+04     129.820
     458      93            6.09e+04 pr    4.87e+04    6.09e+04     129.885
     459      92            6.09e+04 pr    4.87e+04    6.09e+04     130.240
     460      91       2    5.51e+04       4.87e+04    6.09e+04     130.431
     461      92       1    5.51e+04       4.87e+04    6.09e+04     130.461
     462      93            6.09e+04 pr    4.87e+04    6.09e+04     130.515
     463      92            6.09e+04 pr    4.87e+04    6.09e+04     130.562
     464      91       1    5.51e+04       4.87e+04    6.09e+04     130.640
     465      92       6    4.87e+04       4.87e+04    6.09e+04     130.735
     466      93       5    4.87e+04       4.87e+04    6.09e+04     130.786
     467      94       4    4.87e+04       4.87e+04    6.09e+04     130.823
     468      95       3    4.87e+04       4.87e+04    6.09e+04     130.852
     469      96       2    4.87e+04       4.87e+04    6.09e+04     130.907
     470      97         INFEASIBLE  pr    4.87e+04    6.09e+04     131.367
     471      96            6.09e+04 pr    4.87e+04    6.09e+04     131.451
     472      95       2    4.87e+04       4.87e+04    6.09e+04     131.481
     473      96            9.74e+04 pr    4.87e+04    6.09e+04     131.529
     474      95            1.16e+05 pr    4.87e+04    6.09e+04     131.868
     475      94       3    4.87e+04       4.87e+04    6.09e+04     131.924
     476      95       2    5.41e+04       4.87e+04    6.09e+04     131.977
     477      96            9.74e+04 pr    4.87e+04    6.09e+04     132.052
     478      95       1    5.51e+04       4.87e+04    6.09e+04     132.098
     479      96            6.09e+04 pr    4.87e+04    6.09e+04     132.134
     480      95            6.09e+04 pr    4.87e+04    6.09e+04     132.196
     481      94         INFEASIBLE  pr    4.87e+04    6.09e+04     132.400
     482      93       4    4.87e+04       4.87e+04    6.09e+04     132.441
     483      94       5    4.87e+04       4.87e+04    6.09e+04     132.479
     484      95       3    4.87e+04       4.87e+04    6.09e+04     134.269
     485      96            9.74e+04 pr    4.87e+04    6.09e+04     134.349
     486      95       2    5.41e+04       4.87e+04    6.09e+04     134.631
     487      96       1    5.51e+04       4.87e+04    6.09e+04     134.774
     488      97            6.09e+04 pr    4.87e+04    6.09e+04     135.279
     489      96            6.09e+04 pr    4.87e+04    6.09e+04     135.489
     490      95       1    5.51e+04       4.87e+04    6.09e+04     135.991
     491      96         INFEASIBLE  pr    4.87e+04    6.09e+04     136.450
     492      95            6.09e+04 pr    4.87e+04    6.09e+04     136.520
     493      94            6.09e+04 pr    4.87e+04    6.09e+04     136.556
     494      93       4    4.87e+04       4.87e+04    6.09e+04     136.592
     495      94       3    4.87e+04       4.87e+04    6.09e+04     136.838
     496      95            9.74e+04 pr    4.87e+04    6.09e+04     137.131
     497      94         INFEASIBLE  pr    4.87e+04    6.09e+04     137.363
     498      93         INFEASIBLE  pr    4.87e+04    6.09e+04     137.774
     499      92       4    4.87e+04       4.87e+04    6.09e+04     137.835
     500      93       3    5.51e+04       4.87e+04    6.09e+04     137.994
     501      94       2    5.51e+04       4.87e+04    6.09e+04     138.056
     502      95       1    5.51e+04       4.87e+04    6.09e+04     138.111
     503      96            6.09e+04 pr    4.87e+04    6.09e+04     138.133
     504      95            9.74e+04 pr    4.87e+04    6.09e+04     138.670
     505      94       1    5.51e+04       4.87e+04    6.09e+04     138.696
     506      95       3    4.87e+04       4.87e+04    6.09e+04     138.795
     507      96            9.74e+04 pr    4.87e+04    6.09e+04     138.899
     508      95       2    5.41e+04       4.87e+04    6.09e+04     138.988
     509      96       1    5.41e+04       4.87e+04    6.09e+04     139.085
     510      97            9.74e+04 pr    4.87e+04    6.09e+04     139.530
     511      96         INFEASIBLE  pr    4.87e+04    6.09e+04     139.635
     512      95       1    5.41e+04       4.87e+04    6.09e+04     139.655
     513      96       6    4.87e+04       4.87e+04    6.09e+04     139.688
     514      97       5    4.87e+04       4.87e+04    6.09e+04     139.745
     515      98       4    4.87e+04       4.87e+04    6.09e+04     139.790
     516      99            9.74e+04 pr    4.87e+04    6.09e+04     140.181
     517      98       3    5.53e+04       4.87e+04    6.09e+04     140.227
     518      99       2    5.53e+04       4.87e+04    6.09e+04     140.258
     519     100       1    5.53e+04       4.87e+04    6.09e+04     140.304
     520     101            6.09e+04 pr    4.87e+04    6.09e+04     140.325
     521     100         INFEASIBLE  pr    4.87e+04    6.09e+04     140.724
     522      99       1    5.53e+04       4.87e+04    6.09e+04     140.778
     523     100       5    4.87e+04       4.87e+04    6.09e+04     140.831
     524     101       4    5.41e+04       4.87e+04    6.09e+04     140.889
     525     102         INFEASIBLE  pr    4.87e+04    6.09e+04     141.157
     526     101       3    4.87e+04       4.87e+04    6.09e+04     141.598
     527     102       2    5.41e+04       4.87e+04    6.09e+04     141.670
     528     103       1    5.53e+04       4.87e+04    6.09e+04     141.705
     529     104            6.09e+04 pr    4.87e+04    6.09e+04     141.724
     530     103         INFEASIBLE  pr    4.87e+04    6.09e+04     141.932
     531     102       1    5.53e+04       4.87e+04    6.09e+04     141.975
     532     103       2    5.41e+04       4.87e+04    6.09e+04     142.172
     533     104         INFEASIBLE  pr    4.87e+04    6.09e+04     142.610
     534     103            9.74e+04 pr    4.87e+04    6.09e+04     142.639
     535     102       1    5.53e+04       4.87e+04    6.09e+04     142.665
     536     103            6.09e+04 pr    4.87e+04    6.09e+04     142.686
     537     102         INFEASIBLE  pr    4.87e+04    6.09e+04     142.935
     538     101            6.09e+04 pr    4.87e+04    6.09e+04     142.982
     539     100         INFEASIBLE  pr    4.87e+04    6.09e+04     143.125
     540      99            6.09e+04 pr    4.87e+04    6.09e+04     143.149
     541      98         INFEASIBLE  pr    4.87e+04    6.09e+04     143.452
     542      97       2    5.53e+04       4.87e+04    6.09e+04     143.508
     543      98       4    4.87e+04       4.87e+04    6.09e+04     143.631
     544      99       3    5.53e+04       4.87e+04    6.09e+04     143.705
     545     100       2    5.53e+04       4.87e+04    6.09e+04     144.179
     546     101       1    5.51e+04       4.87e+04    6.09e+04     144.249
     547     102            6.09e+04 pr    4.87e+04    6.09e+04     144.269
     548     101            6.09e+04 pr    4.87e+04    6.09e+04     144.289
     549     100       1    5.51e+04       4.87e+04    6.09e+04     144.512
     550     101         INFEASIBLE  pr    4.87e+04    6.09e+04     144.693
     551     100            6.09e+04 pr    4.87e+04    6.09e+04     144.744
     552      99            6.09e+04 pr    4.87e+04    6.09e+04     144.770
     553      98       2    5.53e+04       4.87e+04    6.09e+04     144.936
     554      99       4    4.87e+04       4.87e+04    6.09e+04     144.983
     555     100       3    5.41e+04       4.87e+04    6.09e+04     145.291
     556     101       2    5.41e+04       4.87e+04    6.09e+04     145.316
     557     102            6.09e+04 pr    4.87e+04    6.09e+04     145.358
     558     101       1    5.41e+04       4.87e+04    6.09e+04     145.394
     559     102            1.22e+05 pr    4.87e+04    6.09e+04     145.692
     560     101            9.74e+04 pr    4.87e+04    6.09e+04     145.941
     561     100       2    5.41e+04       4.87e+04    6.09e+04     145.973
     562     101            6.09e+04 pr    4.87e+04    6.09e+04     146.122
     563     100            9.74e+04 pr    4.87e+04    6.09e+04     146.562
     564      99       1    5.53e+04       4.87e+04    6.09e+04     146.639
     565     100            6.09e+04 pr    4.87e+04    6.09e+04     147.294
     566      99            6.09e+04 pr    4.87e+04    6.09e+04     147.358
     567      98       1    5.53e+04       4.87e+04    6.09e+04     147.392
     568      99            6.09e+04 pr    4.87e+04    6.09e+04     147.422
     569      98         INFEASIBLE  pr    4.87e+04    6.09e+04     147.684
     570      97       1    5.53e+04       4.87e+04    6.09e+04     147.742
     571      98       4    4.87e+04       4.87e+04    6.09e+04     147.774
     572      99       3    5.41e+04       4.87e+04    6.09e+04     148.189
     573     100       2    5.41e+04       4.87e+04    6.09e+04     148.216
     574     101            9.74e+04 pr    4.87e+04    6.09e+04     148.922
     575     100       1    5.53e+04       4.87e+04    6.09e+04     148.978
     576     101            6.09e+04 pr    4.87e+04    6.09e+04     149.363
     577     100            9.74e+04 pr    4.87e+04    6.09e+04     149.764
     578      99       2    5.41e+04       4.87e+04    6.09e+04     149.784
     579     100       3    5.41e+04       4.87e+04    6.09e+04     149.979
     580     101            9.74e+04 pr    4.87e+04    6.09e+04     150.051
     581     100       2    5.41e+04       4.87e+04    6.09e+04     150.073
     582     101       1    5.41e+04       4.87e+04    6.09e+04     150.335
     583     102            9.74e+04 pr    4.87e+04    6.09e+04     150.410
     584     101         INFEASIBLE  pr    4.87e+04    6.09e+04     152.643
     585     100            6.09e+04 pr    4.87e+04    6.09e+04     152.734
     586      99       2    5.41e+04       4.87e+04    6.09e+04     152.761
     587     100       1    5.41e+04       5.41e+04    6.09e+04     156.706
     588     101            9.74e+04 pr    5.41e+04    6.09e+04     156.749
     589     100            6.09e+04 pr    5.41e+04    6.09e+04     156.844
     590      99       1    5.41e+04       5.41e+04    6.09e+04     156.974
     591     100            6.09e+04 pr    5.41e+04    6.09e+04     157.220
     592      99            6.09e+04 pr    5.41e+04    6.09e+04     157.265
     593      98       1    5.41e+04       5.41e+04    6.09e+04     157.375
     594      99            6.09e+04 pr    5.41e+04    6.09e+04     157.411
     595      98            6.09e+04 pr    5.41e+04    6.09e+04     157.479
     596      97         INFEASIBLE  pr    5.41e+04    6.09e+04     157.624
     597      96            9.74e+04 pr    5.41e+04    6.09e+04     158.151
     598      95            9.74e+04 pr    5.41e+04    6.09e+04     158.922
     599      94            6.09e+04 pr    5.41e+04    6.09e+04     158.961
     600      93            6.09e+04 pr    5.41e+04    6.09e+04     159.076
     601      92       1    5.53e+04       5.41e+04    6.09e+04     159.116
     602      93            6.09e+04 pr    5.41e+04    6.09e+04     159.140
     603      92         INFEASIBLE  pr    5.41e+04    6.09e+04     159.366
     604      91       1    5.53e+04       5.41e+04    6.09e+04     159.397
     605      92            6.09e+04 pr    5.41e+04    6.09e+04     159.959
     606      91            6.09e+04 pr    5.41e+04    6.09e+04     160.142
     607      90         INFEASIBLE  pr    5.41e+04    6.09e+04     160.252
     608      89            6.10e+04 pr    5.41e+04    6.09e+04     160.372
     609      88         INFEASIBLE  pr    5.41e+04    6.09e+04     160.706
     610      87            6.09e+04 pr    5.41e+04    6.09e+04     160.742
     611      86            6.09e+04 pr    5.41e+04    6.09e+04     160.830
     612      85       2    5.53e+04       5.41e+04    6.09e+04     161.026
     613      86            9.74e+04 pr    5.41e+04    6.09e+04     161.101
     614      85       1    5.51e+04       5.41e+04    6.09e+04     161.130
     615      86            6.09e+04 pr    5.41e+04    6.09e+04     161.416
     616      85            6.09e+04 pr    5.41e+04    6.09e+04     161.444
     617      84       1    5.51e+04       5.41e+04    6.09e+04     161.468
     618      85            6.09e+04 pr    5.41e+04    6.09e+04     161.511
     619      84            6.09e+04 pr    5.41e+04    6.09e+04     162.222
     620      83            6.09e+04 pr    5.41e+04    6.09e+04     162.300
     621      82            6.09e+04 pr    5.41e+04    6.09e+04     162.518
     622      81            6.09e+04 pr    5.41e+04    6.09e+04     162.594
     623      80       2    5.53e+04       5.41e+04    6.09e+04     162.683
     624      81            9.74e+04 pr    5.41e+04    6.09e+04     162.801
     625      80       1    5.53e+04       5.41e+04    6.09e+04     163.061
     626      81            6.09e+04 pr    5.41e+04    6.09e+04     163.089
     627      80            6.09e+04 pr    5.41e+04    6.09e+04     163.194
     628      79       1    5.53e+04       5.41e+04    6.09e+04     163.223
     629      80            9.74e+04 pr    5.41e+04    6.09e+04     163.384
     630      79            1.22e+05 pr    5.41e+04    6.09e+04     166.272
     631      78         INFEASIBLE  pr    5.41e+04    6.09e+04     166.587
     632      77       4    5.41e+04       5.41e+04    6.09e+04     166.711
     633      78            6.09e+04 pr    5.41e+04    6.09e+04     166.874
     634      77       3    5.41e+04       5.41e+04    6.09e+04     166.938
     635      78       2    5.41e+04       5.41e+04    6.09e+04     167.007
     636      79       1    5.41e+04       5.41e+04    6.09e+04     167.320
     637      80            9.74e+04 pr    5.41e+04    6.09e+04     168.137
     638      79            6.09e+04 pr    5.41e+04    6.09e+04     168.459
     639      78       1    5.41e+04       5.41e+04    6.09e+04     168.500
     640      79            6.09e+04 pr    5.41e+04    6.09e+04     168.553
     641      78            9.74e+04 pr    5.41e+04    6.09e+04     168.719
     642      77         INFEASIBLE  pr    5.41e+04    6.09e+04     169.167
     643      76       2    5.41e+04       5.41e+04    6.09e+04     169.224
     644      77       1    5.41e+04       5.41e+04    6.09e+04     169.253
     645      78            9.74e+04 pr    5.41e+04    6.09e+04     170.061
     646      77            6.09e+04 pr    5.41e+04    6.09e+04     170.108
     647      76            6.09e+04 pr    5.41e+04    6.09e+04     170.146
     648      75       1    5.41e+04       5.41e+04    6.09e+04     170.207
     649      76            6.09e+04 pr    5.41e+04    6.09e+04     171.263
     650      75            6.09e+04 pr    5.41e+04    6.09e+04     171.316
     651      74       3    5.41e+04       5.41e+04    6.09e+04     171.362
     652      75       1    5.41e+04       5.41e+04    6.09e+04     171.617
     653      76       3    5.41e+04       5.41e+04    6.09e+04     171.648
     654      77       2    5.41e+04       5.41e+04    6.09e+04     171.697
     655      78            9.74e+04 pr    5.41e+04    6.09e+04     171.731
     656      77       1    5.53e+04       5.41e+04    6.09e+04     171.825
     657      78            6.09e+04 pr    5.41e+04    6.09e+04     171.887
     658      77            9.74e+04 pr    5.41e+04    6.09e+04     172.203
     659      76       2    5.41e+04       5.41e+04    6.09e+04     172.228
     660      77       1    5.41e+04       5.41e+04    6.09e+04     172.266
     661      78            9.74e+04 pr    5.41e+04    6.09e+04     172.380
     662      77            6.09e+04 pr    5.41e+04    6.09e+04     172.550
     663      76       1    5.41e+04       5.41e+04    6.09e+04     172.575
     664      77            9.74e+04 pr    5.41e+04    6.09e+04     173.057
     665      76            6.09e+04 pr    5.41e+04    6.09e+04     173.243
     666      75       2    5.41e+04       5.41e+04    6.09e+04     173.278
     667      76       2    5.42e+04       5.41e+04    6.09e+04     173.537
     668      77       2    5.41e+04       5.41e+04    6.09e+04     178.950
     669      78            9.74e+04 pr    5.41e+04    6.09e+04     179.684
     670      77       1    5.53e+04       5.41e+04    6.09e+04     179.756
     671      78            6.09e+04 pr    5.41e+04    6.09e+04     179.778
     672      77            6.09e+04 pr    5.41e+04    6.09e+04     179.852
     673      76            6.09e+04 pr    5.41e+04    6.09e+04     179.928
     674      75       1    5.41e+04       5.41e+04    6.09e+04     179.984
     675      76            6.09e+04 pr    5.41e+04    6.09e+04     180.188
     676      75         INFEASIBLE  pr    5.41e+04    6.09e+04     180.398
     677      74       1    5.41e+04       5.41e+04    6.09e+04     180.544
     678      75            9.74e+04 pr    5.41e+04    6.09e+04     180.655
     679      74            6.09e+04 pr    5.41e+04    6.09e+04     180.718
     680      73       1    5.41e+04       5.41e+04    6.09e+04     180.742
     681      74         INFEASIBLE  pr    5.41e+04    6.09e+04     181.145
     682      73            6.09e+04 pr    5.41e+04    6.09e+04     181.239
     683      72            6.09e+04 pr    5.41e+04    6.09e+04     181.288
     684      71            6.09e+04 pr    5.41e+04    6.09e+04     181.314
     685      70            6.09e+04 pr    5.41e+04    6.09e+04     181.446
     686      69            6.09e+04 pr    5.41e+04    6.09e+04     181.519
     687      68            6.09e+04 pr    5.41e+04    6.09e+04     181.709
     688      67            1.22e+05 pr    5.41e+04    6.09e+04     182.095
     689      66            6.09e+04 pr    5.41e+04    6.09e+04     182.400
     690      65       2    5.41e+04       5.41e+04    6.09e+04     182.454
     691      66            9.74e+04 pr    5.41e+04    6.09e+04     182.505
     692      65       1    5.53e+04       5.41e+04    6.09e+04     182.561
     693      66            6.09e+04 pr    5.41e+04    6.09e+04     182.629
     694      65            6.09e+04 pr    5.41e+04    6.09e+04     182.817
     695      64            9.74e+04 pr    5.41e+04    6.09e+04     183.076
     696      63       1    5.53e+04       5.41e+04    6.09e+04     183.148
     697      64            6.09e+04 pr    5.41e+04    6.09e+04     183.172
     698      63         INFEASIBLE  pr    5.41e+04    6.09e+04     183.393
     699      62            9.74e+04 pr    5.41e+04    6.09e+04     183.848
     700      61       1    5.53e+04       5.41e+04    6.09e+04     184.001
     701      62            6.09e+04 pr    5.41e+04    6.09e+04     184.595
     702      61            6.09e+04 pr    5.41e+04    6.09e+04     184.662
     703      60       3    5.41e+04       5.41e+04    6.09e+04     184.787
     704      61       2    5.41e+04       5.41e+04    6.09e+04     184.839
     705      62       1    5.51e+04       5.41e+04    6.09e+04     184.869
     706      63            6.09e+04 pr    5.41e+04    6.09e+04     184.890
     707      62            9.74e+04 pr    5.41e+04    6.09e+04     185.100
     708      61            9.74e+04 pr    5.41e+04    6.09e+04     185.233
     709      60       2    5.41e+04       5.41e+04    6.09e+04     185.258
     710      61            9.74e+04 pr    5.41e+04    6.09e+04     185.638
     711      60       1    5.41e+04       5.41e+04    6.09e+04     185.708
     712      61            9.74e+04 pr    5.41e+04    6.09e+04     185.853
     713      60            6.09e+04 pr    5.41e+04    6.09e+04     185.931
     714      59       1    5.41e+04       5.41e+04    6.09e+04     185.947
     715      60         INFEASIBLE  pr    5.41e+04    6.09e+04     186.027
     716      59            9.74e+04 pr    5.41e+04    6.09e+04     186.187
     717      58            1.22e+05 pr    5.41e+04    6.09e+04     186.311
     718      57       3    5.41e+04       5.41e+04    6.09e+04     186.402
     719      58       3    5.41e+04       5.41e+04    6.09e+04     186.462
     720      59       2    5.41e+04       5.41e+04    6.09e+04     186.523
     721      60       5    5.41e+04       5.41e+04    6.09e+04     186.554
     722      61       4    5.41e+04       5.41e+04    6.09e+04     186.611
     723      62            9.74e+04 pr    5.41e+04    6.09e+04     186.719
     724      61       3    5.53e+04       5.41e+04    6.09e+04     187.229
     725      62       2    5.53e+04       5.41e+04    6.09e+04     187.257
     726      63       1    5.53e+04       5.41e+04    6.09e+04     187.287
     727      64            6.09e+04 pr    5.41e+04    6.09e+04     187.316
     728      63            6.09e+04 pr    5.41e+04    6.09e+04     187.410
     729      62       1    5.53e+04       5.41e+04    6.09e+04     187.762
     730      63       5    5.41e+04       5.41e+04    6.09e+04     187.806
     731      64       4    5.41e+04       5.41e+04    6.09e+04     187.850
     732      65       3    5.41e+04       5.41e+04    6.09e+04     187.996
     733      66       2    5.41e+04       5.41e+04    6.09e+04     188.135
     734      67            9.74e+04 pr    5.41e+04    6.09e+04     188.299
     735      66       1    5.53e+04       5.41e+04    6.09e+04     188.351
     736      67            6.09e+04 pr    5.41e+04    6.09e+04     188.384
     737      66            6.09e+04 pr    5.41e+04    6.09e+04     188.592
     738      65       2    5.41e+04       5.41e+04    6.09e+04     188.748
     739      66       3    5.53e+04       5.41e+04    6.09e+04     188.843
     740      67       4    5.41e+04       5.41e+04    6.09e+04     188.990
     741      68       3    5.41e+04       5.41e+04    6.09e+04     189.106
     742      69       2    5.51e+04       5.41e+04    6.09e+04     189.169
     743      70            9.74e+04 pr    5.41e+04    6.09e+04     189.399
     744      69            9.74e+04 pr    5.41e+04    6.09e+04     189.485
     745      68       2    5.53e+04       5.41e+04    6.09e+04     189.545
     746      69       3    5.53e+04       5.41e+04    6.09e+04     189.623
     747      70            9.74e+04 pr    5.41e+04    6.09e+04     189.705
     748      69       2    5.41e+04       5.41e+04    6.09e+04     189.857
     749      70            9.74e+04 pr    5.41e+04    6.09e+04     190.200
     750      69       1    5.53e+04       5.41e+04    6.09e+04     190.232
     751      70            6.09e+04 pr    5.41e+04    6.09e+04     190.383
     752      69            6.09e+04 pr    5.41e+04    6.09e+04     191.456
     753      68       2    5.53e+04       5.41e+04    6.09e+04     191.475
     754      69       1    5.53e+04       5.41e+04    6.09e+04     191.524
     755      70            6.09e+04 pr    5.41e+04    6.09e+04     191.799
     756      69            9.70e+04 pr    5.41e+04    6.09e+04     192.432
     757      68       1    5.53e+04       5.41e+04    6.09e+04     192.485
     758      69            6.09e+04 pr    5.41e+04    6.09e+04     192.540
     759      68            6.09e+04 pr    5.41e+04    6.09e+04     192.975
     760      67       1    5.53e+04       5.41e+04    6.09e+04     192.992
     761      68       4    5.41e+04       5.41e+04    6.09e+04     193.025
     762      69            9.74e+04 pr    5.41e+04    6.09e+04     196.852
     763      68       3    5.41e+04       5.41e+04    6.09e+04     196.878
     764      69            6.09e+04 pr    5.41e+04    6.09e+04     196.949
     765      68       2    5.41e+04       5.41e+04    6.09e+04     196.995
     766      69       1    5.41e+04       5.41e+04    6.09e+04     197.067
     767      70            9.74e+04 pr    5.41e+04    6.09e+04     197.276
     768      69         FAILED -400       5.41e+04    6.09e+04     202.499
     769      68       1    5.41e+04       5.41e+04    6.09e+04     202.564
     770      69            9.74e+04 pr    5.41e+04    6.09e+04     203.044
     771      68            9.74e+04 pr    5.41e+04    6.09e+04     203.128
     772      67            6.09e+04 pr    5.41e+04    6.09e+04     203.201
     773      66       3    5.41e+04       5.41e+04    6.09e+04     203.231
     774      67       1    5.41e+04       5.41e+04    6.09e+04     203.272
     775      68            6.09e+04 pr    5.41e+04    6.09e+04     203.508
     776      67            6.09e+04 pr    5.41e+04    6.09e+04     203.638
     777      66       2    5.51e+04       5.41e+04    6.09e+04     203.674
     778      67       1    5.51e+04       5.41e+04    6.09e+04     203.812
     779      68            6.09e+04 pr    5.41e+04    6.09e+04     203.884
     780      67            6.09e+04 pr    5.41e+04    6.09e+04     204.217
     781      66       1    5.51e+04       5.41e+04    6.09e+04     204.326
     782      67       1    5.41e+04       5.41e+04    6.09e+04     204.343
     783      68            9.74e+04 pr    5.41e+04    6.09e+04     204.650
     784      67            6.09e+04 pr    5.41e+04    6.09e+04     204.780
     785      66            6.09e+04 pr    5.41e+04    6.09e+04     204.835
     786      65            6.09e+04 pr    5.41e+04    6.09e+04     204.909
     787      64       2    5.53e+04       5.41e+04    6.09e+04     204.992
     788      65       3    5.41e+04       5.41e+04    6.09e+04     205.018
     789      66       2    5.41e+04       5.41e+04    6.09e+04     205.076
     790      67       1    5.41e+04       5.41e+04    6.09e+04     205.101
     791      68            9.74e+04 pr    5.41e+04    6.09e+04     205.474
     792      67            6.09e+04 pr    5.41e+04    6.09e+04     205.666
     793      66       1    5.41e+04       5.41e+04    6.09e+04     205.770
     794      67       2    5.41e+04       5.41e+04    6.09e+04     205.790
     795      68            9.74e+04 pr    5.41e+04    6.09e+04     205.838
     796      67            9.74e+04 pr    5.41e+04    6.09e+04     205.953
     797      66            9.74e+04 pr    5.41e+04    6.09e+04     206.037
     798      65            6.09e+04 pr    5.41e+04    6.09e+04     206.080
     799      64       1    5.53e+04       5.41e+04    6.09e+04     206.396
     800      65            6.09e+04 pr    5.41e+04    6.09e+04     206.454
     801      64            6.09e+04 pr    5.41e+04    6.09e+04     206.697
     802      63       1    5.51e+04       5.41e+04    6.09e+04     206.790
     803      64       5    5.41e+04       5.41e+04    6.09e+04     206.815
     804      65       4    5.41e+04       5.41e+04    6.09e+04     206.862
     805      66       3    5.41e+04       5.41e+04    6.09e+04     206.978
     806      67       2    5.41e+04       5.41e+04    6.09e+04     207.574
     807      68            9.74e+04 pr    5.41e+04    6.09e+04     207.864
     808      67            6.09e+04 pr    5.41e+04    6.09e+04     209.533
     809      66       2    5.41e+04       5.41e+04    6.09e+04     209.558
     810      67       4    5.41e+04       5.41e+04    6.09e+04     209.582
     811      68            9.74e+04 pr    5.41e+04    6.09e+04     209.874
     812      67       3    5.53e+04       5.41e+04    6.09e+04     210.475
     813      68            9.74e+04 pr    5.41e+04    6.09e+04     211.134
     814      67       2    5.53e+04       5.41e+04    6.09e+04     211.205
     815      68       1    5.53e+04       5.41e+04    6.09e+04     211.242
     816      69            6.09e+04 pr    5.41e+04    6.09e+04     211.297
     817      68            6.09e+04 pr    5.41e+04    6.09e+04     211.365
     818      67       1    5.53e+04       5.41e+04    6.09e+04     211.403
     819      68            9.74e+04 pr    5.41e+04    6.09e+04     212.401
     820      67            6.09e+04 pr    5.41e+04    6.09e+04     212.469
     821      66         INFEASIBLE  pr    5.41e+04    6.09e+04     212.560
     822      65       3    5.53e+04       5.41e+04    6.09e+04     212.733
     823      66       3    5.53e+04       5.41e+04    6.09e+04     214.078
     824      67       5    5.41e+04       5.41e+04    6.09e+04     214.103
     825      68       4    5.41e+04       5.41e+04    6.09e+04     214.136
     826      69       3    5.41e+04       5.41e+04    6.09e+04     214.167
     827      70       2    5.53e+04       5.41e+04    6.09e+04     214.397
     828      71            9.74e+04 pr    5.41e+04    6.09e+04     214.561
     829      70       1    5.53e+04       5.41e+04    6.09e+04     214.618
     830      71            6.09e+04 pr    5.41e+04    6.09e+04     214.710
     831      70            1.22e+05 pr    5.41e+04    6.09e+04     214.841
     832      69       2    5.41e+04       5.41e+04    6.09e+04     214.880
     833      70       5    5.41e+04       5.41e+04    6.09e+04     214.903
     834      71       4    5.41e+04       5.41e+04    6.09e+04     214.932
     835      72       3    5.41e+04       5.41e+04    6.09e+04     215.558
     836      73       2    5.41e+04       5.41e+04    6.09e+04     215.582
     837      74            9.74e+04 pr    5.41e+04    6.09e+04     215.720
     838      73            9.73e+04 pr    5.41e+04    6.09e+04     216.270
     839      72       2    5.41e+04       5.41e+04    6.09e+04     216.308
     840      73       4    5.41e+04       5.41e+04    6.09e+04     216.399
     841      74       3    4.87e+04       5.41e+04    6.09e+04     216.795
     842      75       2    5.41e+04       5.41e+04    6.09e+04     216.885
     843      76       1    5.51e+04       5.41e+04    6.09e+04     217.059
     844      77            6.09e+04 pr    5.41e+04    6.09e+04     217.203
     845      76            6.09e+04 pr    5.41e+04    6.09e+04     217.575
     846      75            9.74e+04 pr    5.41e+04    6.09e+04     217.820
     847      74       2    5.41e+04       5.41e+04    6.09e+04     218.568
     848      75            9.74e+04 pr    5.41e+04    6.09e+04     219.103
     849      74       1    5.53e+04       5.41e+04    6.09e+04     219.142
     850      75            6.09e+04 pr    5.41e+04    6.09e+04     219.162
     851      74            6.09e+04 pr    5.41e+04    6.09e+04     219.644
     852      73         FAILED -400       5.41e+04    6.09e+04     226.482
     853      74       2    5.41e+04       5.41e+04    6.09e+04     226.578
     854      75            9.74e+04 pr    5.41e+04    6.09e+04     226.690
     855      74       1    5.53e+04       5.41e+04    6.09e+04     226.792
     856      75            6.09e+04 pr    5.41e+04    6.09e+04     226.814
     857      74         INFEASIBLE  pr    5.41e+04    6.09e+04     227.020
     858      73       2    5.41e+04       5.41e+04    6.09e+04     227.141
     859      74            9.74e+04 pr    5.41e+04    6.09e+04     227.168
     860      73       1    5.53e+04       5.41e+04    6.09e+04     227.202
     861      74            6.09e+04 pr    5.41e+04    6.09e+04     227.223
     862      73         INFEASIBLE  pr    5.41e+04    6.09e+04     227.344
     863      72            9.74e+04 pr    5.41e+04    6.09e+04     227.580
     864      71       1    5.51e+04       5.41e+04    6.09e+04     227.611
     865      72            6.09e+04 pr    5.41e+04    6.09e+04     227.636
     866      71            6.09e+04 pr    5.41e+04    6.09e+04     227.755
     867      70       3    5.41e+04       5.41e+04    6.09e+04     227.797
     868      71       2    5.41e+04       5.41e+04    6.09e+04     227.818
     869      72            9.74e+04 pr    5.41e+04    6.09e+04     228.134
     870      71       1    5.53e+04       5.41e+04    6.09e+04     228.186
     871      72            6.09e+04 pr    5.41e+04    6.09e+04     228.233
     872      71            6.09e+04 pr    5.41e+04    6.09e+04     228.322
     873      70       2    5.41e+04       5.41e+04    6.09e+04     228.359
     874      71       1    5.53e+04       5.41e+04    6.09e+04     228.485
     875      72            6.09e+04 pr    5.41e+04    6.09e+04     228.545
     876      71            6.09e+04 pr    5.41e+04    6.09e+04     228.634
     877      70       1    5.53e+04       5.41e+04    6.09e+04     228.796
     878      71            9.74e+04 pr    5.41e+04    6.09e+04     228.928
     879      70            6.09e+04 pr    5.41e+04    6.09e+04     228.970
     880      69         INFEASIBLE  pr    5.41e+04    6.09e+04     229.249
     881      68            9.74e+04 pr    5.41e+04    6.09e+04     229.558
     882      67       1    5.51e+04       5.41e+04    6.09e+04     229.606
     883      68            6.09e+04 pr    5.41e+04    6.09e+04     229.645
     884      67            6.09e+04 pr    5.41e+04    6.09e+04     229.711
     885      66       3    5.41e+04       5.41e+04    6.09e+04     229.760
     886      67       2    5.46e+04       5.41e+04    6.09e+04     230.064
     887      68       1    5.51e+04       5.41e+04    6.09e+04     230.116
     888      69            6.09e+04 pr    5.41e+04    6.09e+04     230.151
     889      68            9.74e+04 pr    5.41e+04    6.09e+04     230.999
     890      67       1    5.51e+04       5.41e+04    6.09e+04     231.034
     891      68       2    5.53e+04       5.41e+04    6.09e+04     231.101
     892      69         FAILED -400       5.41e+04    6.09e+04     236.336
     893      68       1    5.53e+04       5.41e+04    6.09e+04     236.440
     894      69            6.09e+04 pr    5.41e+04    6.09e+04     236.504
     895      68            6.09e+04 pr    5.41e+04    6.09e+04     236.772
     896      67       1    5.51e+04       5.41e+04    6.09e+04     236.803
     897      68       3    5.41e+04       5.41e+04    6.09e+04     237.338
     898      69            9.74e+04 pr    5.41e+04    6.09e+04     237.434
     899      68         INFEASIBLE  pr    5.41e+04    6.09e+04     238.377
     900      67            6.09e+04 pr    5.41e+04    6.09e+04     238.395
     901      66            6.09e+04 pr    5.41e+04    6.09e+04     238.466
     902      65            6.09e+04 pr    5.41e+04    6.09e+04     238.493
     903      64            6.09e+04 pr    5.41e+04    6.09e+04     238.572
     904      63       4    5.41e+04       5.41e+04    6.09e+04     238.606
     905      64       3    5.41e+04       5.41e+04    6.09e+04     238.630
     906      65       3    5.41e+04       5.41e+04    6.09e+04     238.688
     907      66       2    5.41e+04       5.41e+04    6.09e+04     238.732
     908      67       1    5.41e+04       5.41e+04    6.09e+04     238.769
     909      68            9.74e+04 pr    5.41e+04    6.09e+04     238.860
     910      67            6.09e+04 pr    5.41e+04    6.09e+04     239.148
     911      66       1    5.41e+04       5.41e+04    6.09e+04     239.305
     912      67       2    5.41e+04       5.41e+04    6.09e+04     239.550
     913      68       1    5.41e+04       5.41e+04    6.09e+04     239.669
     914      69            9.74e+04 pr    5.41e+04    6.09e+04     239.714
     915      68            6.10e+04 pr    5.41e+04    6.09e+04     239.866
     916      67       1    5.41e+04       5.41e+04    6.09e+04     240.095
     917      68            9.74e+04 pr    5.41e+04    6.09e+04     240.161
     918      67            6.09e+04 pr    5.41e+04    6.09e+04     240.292
     919      66            6.09e+04 pr    5.41e+04    6.09e+04     240.339
     920      65            9.74e+04 pr    5.41e+04    6.09e+04     240.870
     921      64       2    5.41e+04       5.41e+04    6.09e+04     240.922
     922      65            6.09e+04 pr    5.41e+04    6.09e+04     240.949
     923      64       1    5.53e+04       5.41e+04    6.09e+04     241.129
     924      65            6.09e+04 pr    5.41e+04    6.09e+04     241.181
     925      64            6.09e+04 pr    5.41e+04    6.09e+04     241.380
     926      63       2    5.41e+04       5.41e+04    6.09e+04     241.402
     927      64            6.09e+04 pr    5.41e+04    6.09e+04     241.433
     928      63       1    5.53e+04       5.41e+04    6.09e+04     241.531
     929      64            6.09e+04 pr    5.41e+04    6.09e+04     241.601
     930      63         INFEASIBLE  pr    5.41e+04    6.09e+04     241.776
     931      62       3    5.41e+04       5.41e+04    6.09e+04     241.962
     932      63            6.09e+04 pr    5.41e+04    6.09e+04     242.023
     933      62       2    5.53e+04       5.41e+04    6.09e+04     242.156
     934      63            9.74e+04 pr    5.41e+04    6.09e+04     242.389
     935      62       1    5.53e+04       5.41e+04    6.09e+04     242.426
     936      63            6.09e+04 pr    5.41e+04    6.09e+04     242.554
     937      62            9.74e+04 pr    5.41e+04    6.09e+04     244.424
     938      61       3    5.41e+04       5.41e+04    6.09e+04     246.994
     939      62       2    5.41e+04       5.41e+04    6.09e+04     247.062
     940      63            9.74e+04 pr    5.41e+04    6.09e+04     247.577
     941      62       1    5.53e+04       5.41e+04    6.09e+04     247.648
     942      63            6.09e+04 pr    5.41e+04    6.09e+04     247.701
     943      62            6.09e+04 pr    5.41e+04    6.09e+04     247.748
     944      61       2    5.41e+04       5.41e+04    6.09e+04     247.773
     945      62       3    5.41e+04       5.41e+04    6.09e+04     247.831
     946      63       2    5.41e+04       5.41e+04    6.09e+04     248.004
     947      64       1    5.41e+04       5.41e+04    6.09e+04     248.053
     948      65            6.09e+04 pr    5.41e+04    6.09e+04     248.288
     949      64            6.09e+04 pr    5.41e+04    6.09e+04     248.352
     950      63       1    5.41e+04       5.41e+04    6.09e+04     248.652
     951      64            6.09e+04 pr    5.41e+04    6.09e+04     248.759
     952      63            9.74e+04 pr    5.41e+04    6.09e+04     249.020
     953      62       2    5.41e+04       5.41e+04    6.09e+04     249.184
     954      63       1    5.41e+04       5.41e+04    6.09e+04     249.226
     955      64         FAILED -400       5.41e+04    6.09e+04     254.928
     956      63         INFEASIBLE  pr    5.41e+04    6.09e+04     255.332
     957      62       1    5.41e+04       5.41e+04    6.09e+04     255.371
     958      63            6.09e+04 pr    5.41e+04    6.09e+04     255.409
     959      62         INFEASIBLE  pr    5.41e+04    6.09e+04     255.578
     960      61            9.74e+04 pr    5.41e+04    6.09e+04     255.700
     961      60       1    5.53e+04       5.41e+04    6.09e+04     255.835
     962      61            6.09e+04 pr    5.41e+04    6.09e+04     255.905
     963      60            6.09e+04 pr    5.41e+04    6.09e+04     255.973
     964      59            9.74e+04 pr    5.41e+04    6.09e+04     256.060
     965      58       2    5.53e+04       5.41e+04    6.09e+04     256.134
     966      59       1    5.53e+04       5.41e+04    6.09e+04     256.163
     967      60            6.09e+04 pr    5.41e+04    6.09e+04     256.183
     968      59            6.09e+04 pr    5.41e+04    6.09e+04     256.255
     969      58       1    5.53e+04       5.41e+04    6.09e+04     256.278
     970      59       1    5.41e+04       5.41e+04    6.09e+04     256.303
     971      60            9.74e+04 pr    5.41e+04    6.09e+04     256.658
     972      59            6.09e+04 pr    5.41e+04    6.09e+04     256.700
     973      58            6.09e+04 pr    5.41e+04    6.09e+04     256.720
     974      57            9.74e+04 pr    5.41e+04    6.09e+04     257.796
     975      56       2    5.53e+04       5.41e+04    6.09e+04     257.861
     976      57       1    5.53e+04       5.41e+04    6.09e+04     257.885
     977      58            6.09e+04 pr    5.41e+04    6.09e+04     258.011
     978      57            6.09e+04 pr    5.41e+04    6.09e+04     258.172
     979      56       1    5.53e+04       5.41e+04    6.09e+04     258.670
     980      57       1    5.41e+04       5.41e+04    6.09e+04     258.705
     981      58       1    5.51e+04       5.41e+04    6.09e+04     258.775
     982      59            6.09e+04 pr    5.41e+04    6.09e+04     258.906
     983      58            9.74e+04 pr    5.41e+04    6.09e+04     259.130
     984      57            6.09e+04 pr    5.41e+04    6.09e+04     259.159
     985      56            6.09e+04 pr    5.41e+04    6.09e+04     259.204
     986      55            6.09e+04 pr    5.41e+04    6.09e+04     259.223
     987      54         INFEASIBLE  pr    5.41e+04    6.09e+04     259.505
     988      53       2    5.53e+04       5.41e+04    6.09e+04     259.532
     989      54       1    5.53e+04       5.41e+04    6.09e+04     259.645
     990      55       1    5.41e+04       5.41e+04    6.09e+04     259.692
     991      56            9.74e+04 pr    5.41e+04    6.09e+04     259.881
     992      55         INFEASIBLE  pr    5.41e+04    6.09e+04     260.132
     993      54            6.09e+04 pr    5.41e+04    6.09e+04     260.152
     994      53            6.09e+04 pr    5.41e+04    6.09e+04     260.236
     995      52       1    5.53e+04       5.41e+04    6.09e+04     260.261
     996      53            6.09e+04 pr    5.41e+04    6.09e+04     260.318
     997      52            6.09e+04 pr    5.41e+04    6.09e+04     260.388
     998      51       1    5.53e+04       5.41e+04    6.09e+04     260.498
     999      52       1    5.41e+04       5.41e+04    6.09e+04     260.535
    1000      53            6.09e+04 pr    5.41e+04    6.09e+04     260.575
    1001      52            6.09e+04 pr    5.41e+04    6.09e+04     260.736
    1002      51         INFEASIBLE  pr    5.41e+04    6.09e+04     260.876
    1003      50            6.09e+04 pr    5.41e+04    6.09e+04     261.150
    1004      49         INFEASIBLE  pr    5.41e+04    6.09e+04     261.245
    1005      48            9.74e+04 pr    5.41e+04    6.09e+04     262.599
    1006      47            6.09e+04 pr    5.41e+04    6.09e+04     262.774
    1007      46            6.09e+04 pr    5.41e+04    6.09e+04     262.798
    1008      45         INFEASIBLE  pr    5.41e+04    6.09e+04     262.869
    1009      44       1    5.51e+04       5.41e+04    6.09e+04     262.901
    1010      45            6.09e+04 pr    5.41e+04    6.09e+04     262.931
    1011      44            6.09e+04 pr    5.41e+04    6.09e+04     263.045
    1012      43       1    5.53e+04       5.41e+04    6.09e+04     263.065
    1013      44       2    5.41e+04       5.41e+04    6.09e+04     263.114
    1014      45       1    5.53e+04       5.41e+04    6.09e+04     263.362
    1015      46            6.09e+04 pr    5.41e+04    6.09e+04     263.642
    1016      45            6.09e+04 pr    5.41e+04    6.09e+04     263.748
    1017      44       1    5.53e+04       5.41e+04    6.09e+04     266.869
    1018      45            6.09e+04 pr    5.41e+04    6.09e+04     267.127
    1019      44            6.09e+04 pr    5.41e+04    6.09e+04     267.173
    1020      43            6.09e+04 pr    5.41e+04    6.09e+04     267.229
    1021      42            6.09e+04 pr    5.41e+04    6.09e+04     267.261
    1022      41            9.74e+04 pr    5.41e+04    6.09e+04     267.398
    1023      40       2    5.53e+04       5.41e+04    6.09e+04     267.422
    1024      41       1    5.53e+04       5.41e+04    6.09e+04     267.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212618070e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     267.48108 (   270.028 CPU time)
Time spent in evaluations (secs)    =      11.92339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.74         3.42    165883
   nlp_gf_jg         3.64         3.49    119732
  nlp_hess_l         3.29         3.25    118171
      solver          270          268         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
