====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.640
       2       1       9    4.87e+04     -1.80e+308                   1.200
       3       2       8    4.87e+04     -1.80e+308                   1.338
       4       3       7    4.87e+04     -1.80e+308                   1.387
       5       4       6    4.87e+04     -1.80e+308                   1.430
       6       5       5    4.87e+04     -1.80e+308                   1.473
       7       6       4    4.87e+04     -1.80e+308                   1.534
       8       7       3    4.87e+04     -1.80e+308                   1.578
       9       8       2    4.87e+04     -1.80e+308                   1.597
      10       9       1    9.74e+04     -1.80e+308                   1.625
      11      10         INFEASIBLE  pr  -1.80e+308                   2.028
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       2.276
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       2.439
      14       9       9    4.87e+04       4.87e+04    2.70e+05       2.827
      15      10       8    4.87e+04       4.87e+04    2.70e+05       3.479
      16      11       7    4.87e+04       4.87e+04    2.70e+05       3.727
      17      12       6    4.87e+04       4.87e+04    2.70e+05       3.791
      18      13       5    4.87e+04       4.87e+04    2.70e+05       4.337
      19      14       4    9.74e+04       4.87e+04    2.70e+05       4.441
      20      15       3    9.74e+04       4.87e+04    2.70e+05       5.047
      21      16         INFEASIBLE  pr    4.87e+04    2.70e+05       5.877
      22      15       2    9.96e+04       4.87e+04    2.70e+05       6.213
      23      16       1    1.35e+05       4.87e+04    2.70e+05       7.135
*     24      17       0    1.35e+05  f    4.87e+04    1.35e+05       7.207
      25      16            1.35e+05 pr    4.87e+04    1.35e+05       7.290
      26      15       1    9.74e+04       4.87e+04    1.35e+05       7.554
      27      16       7    4.87e+04       4.87e+04    1.35e+05       8.035
      28      17       5    4.87e+04       4.87e+04    1.35e+05       9.850
      29      18         INFEASIBLE  pr    4.87e+04    1.35e+05      10.303
      30      17       4    7.16e+04       4.87e+04    1.35e+05      10.825
      31      18       3    9.74e+04       4.87e+04    1.35e+05      10.871
      32      19       2    9.74e+04       4.87e+04    1.35e+05      12.143
      33      20       1    9.74e+04       4.87e+04    1.35e+05      12.224
      34      21            2.71e+05 pr    4.87e+04    1.35e+05      12.262
      35      20            1.41e+05 pr    4.87e+04    1.35e+05      13.440
      36      19       1    9.74e+04       4.87e+04    1.35e+05      13.494
      37      20       8    4.87e+04       4.87e+04    1.35e+05      13.602
      38      21       7    4.87e+04       4.87e+04    1.35e+05      13.676
      39      22       6    4.87e+04       4.87e+04    1.35e+05      13.753
      40      23       5    4.87e+04       4.87e+04    1.35e+05      13.881
      41      24       4    4.87e+04       4.87e+04    1.35e+05      13.932
      42      25       3    9.74e+04       4.87e+04    1.35e+05      14.423
      43      26       2    9.74e+04       4.87e+04    1.35e+05      14.786
      44      27       1    9.74e+04       4.87e+04    1.35e+05      14.829
      45      28            2.70e+05 pr    4.87e+04    1.35e+05      14.995
      46      27            2.70e+05 pr    4.87e+04    1.35e+05      15.372
      47      26       1    9.74e+04       4.87e+04    1.35e+05      15.413
      48      27       4    4.87e+04       4.87e+04    1.35e+05      15.526
      49      28       3    7.16e+04       4.87e+04    1.35e+05      15.665
      50      29            1.35e+05 pr    4.87e+04    1.35e+05      16.051
      51      28       2    9.96e+04       4.87e+04    1.35e+05      16.760
      52      29       1    9.96e+04       4.87e+04    1.35e+05      16.929
      53      30            1.35e+05 pr    4.87e+04    1.35e+05      16.969
      54      29            1.35e+05 pr    4.87e+04    1.35e+05      17.060
      55      28       1    9.96e+04       4.87e+04    1.35e+05      17.093
      56      29            1.35e+05 pr    4.87e+04    1.35e+05      17.592
      57      28            1.35e+05 pr    4.87e+04    1.35e+05      17.648
      58      27            1.35e+05 pr    4.87e+04    1.35e+05      18.450
      59      26            1.35e+05 pr    4.87e+04    1.35e+05      18.497
      60      25            1.41e+05 pr    4.87e+04    1.35e+05      19.012
      61      24       2    9.74e+04       4.87e+04    1.35e+05      19.108
      62      25       3    7.16e+04       4.87e+04    1.35e+05      19.521
      63      26       5    4.87e+04       4.87e+04    1.35e+05      19.601
      64      27         INFEASIBLE  pr    4.87e+04    1.35e+05      20.667
      65      26       4    4.87e+04       4.87e+04    1.35e+05      20.974
      66      27       3    4.87e+04       4.87e+04    1.35e+05      21.021
      67      28       2    8.48e+04       4.87e+04    1.35e+05      21.306
      68      29       1    9.74e+04       4.87e+04    1.35e+05      21.340
      69      30            2.70e+05 pr    4.87e+04    1.35e+05      22.054
      70      29            2.70e+05 pr    4.87e+04    1.35e+05      22.493
      71      28       1    8.48e+04       4.87e+04    1.35e+05      22.543
      72      29       8    4.87e+04       4.87e+04    1.35e+05      24.570
      73      30       7    4.87e+04       4.87e+04    1.35e+05      26.160
      74      31       6    4.87e+04       4.87e+04    1.35e+05      26.205
      75      32       5    7.16e+04       4.87e+04    1.35e+05      27.424
      76      33       4    9.74e+04       4.87e+04    1.35e+05      27.893
      77      34       3    9.74e+04       4.87e+04    1.35e+05      28.031
      78      35            1.35e+05 pr    4.87e+04    1.35e+05      28.213
      79      34       2    9.96e+04       4.87e+04    1.35e+05      28.548
      80      35       1    9.96e+04       4.87e+04    1.35e+05      30.111
      81      36         INFEASIBLE  pr    4.87e+04    1.35e+05      30.806
      82      35            1.35e+05 pr    4.87e+04    1.35e+05      31.024
      83      34            1.35e+05 pr    4.87e+04    1.35e+05      31.527
      84      33       3    9.74e+04       4.87e+04    1.35e+05      31.561
      85      34       7    4.87e+04       4.87e+04    1.35e+05      31.652
      86      35       5    4.87e+04       4.87e+04    1.35e+05      31.695
      87      36         FAILED -400       4.87e+04    1.35e+05      42.178
      88      37       1    9.96e+04       4.87e+04    1.35e+05      42.364
      89      38            1.41e+05 pr    4.87e+04    1.35e+05      42.448
      90      37            1.35e+05 pr    4.87e+04    1.35e+05      42.627
      91      36            1.35e+05 pr    4.87e+04    1.35e+05      43.172
      92      35       4    4.87e+04       4.87e+04    1.35e+05      43.211
      93      36       3    4.87e+04       4.87e+04    1.35e+05      43.436
      94      37       2    9.74e+04       4.87e+04    1.35e+05      43.795
      95      38       1    9.74e+04       4.87e+04    1.35e+05      44.190
      96      39            2.70e+05 pr    4.87e+04    1.35e+05      44.642
      97      38            1.35e+05 pr    4.87e+04    1.35e+05      45.158
      98      37       1    9.74e+04       4.87e+04    1.35e+05      46.093
      99      38       7    4.87e+04       4.87e+04    1.35e+05      46.152
     100      39       2    4.87e+04       4.87e+04    1.35e+05      46.561
     101      40       1    9.74e+04       4.87e+04    1.35e+05      46.817
     102      41            2.70e+05 pr    4.87e+04    1.35e+05      46.893
     103      40            1.35e+05 pr    4.87e+04    1.35e+05      47.057
     104      39            1.35e+05 pr    4.87e+04    1.35e+05      47.851
     105      38       6    4.87e+04       4.87e+04    1.35e+05      47.892
     106      39       5    4.87e+04       4.87e+04    1.35e+05      48.076
     107      40       4    4.87e+04       4.87e+04    1.35e+05      48.121
     108      41       3    9.74e+04       4.87e+04    1.35e+05      48.401
     109      42       2    9.74e+04       4.87e+04    1.35e+05      49.247
     110      43       1    9.74e+04       4.87e+04    1.35e+05      49.291
     111      44            2.70e+05 pr    4.87e+04    1.35e+05      49.368
     112      43            2.70e+05 pr    4.87e+04    1.35e+05      49.960
     113      42       1    9.74e+04       4.87e+04    1.35e+05      50.007
     114      43       4    4.87e+04       4.87e+04    1.35e+05      50.053
     115      44       3    4.87e+04       4.87e+04    1.35e+05      50.125
     116      45       2    8.48e+04       4.87e+04    1.35e+05      50.285
     117      46            1.35e+05 pr    4.87e+04    1.35e+05      50.327
     118      45            1.35e+05 pr    4.87e+04    1.35e+05      50.412
     119      44       2    8.36e+04       4.87e+04    1.35e+05      50.885
     120      45       4    4.87e+04       4.87e+04    1.35e+05      50.928
     121      46       3    7.16e+04       4.87e+04    1.35e+05      51.130
     122      47       2    9.74e+04       4.87e+04    1.35e+05      52.560
     123      48       1    9.74e+04       4.87e+04    1.35e+05      52.668
     124      49            2.70e+05 pr    4.87e+04    1.35e+05      53.078
     125      48         FAILED -400       4.87e+04    1.35e+05      62.900
     126      47       1    8.07e+04       4.87e+04    1.35e+05      63.093
     127      48       3    9.74e+04       4.87e+04    1.35e+05      64.504
     128      49       4    4.87e+04       4.87e+04    1.35e+05      64.606
     129      50       4    4.87e+04       4.87e+04    1.35e+05      64.693
     130      51       3    4.87e+04       4.87e+04    1.35e+05      64.978
     131      52       2    4.87e+04       4.87e+04    1.35e+05      65.052
     132      53       1    9.74e+04       4.87e+04    1.35e+05      65.322
     133      54            2.70e+05 pr    4.87e+04    1.35e+05      65.506
     134      53            1.35e+05 pr    4.87e+04    1.35e+05      67.005
     135      52         INFEASIBLE  pr    4.87e+04    1.35e+05      67.263
     136      51       2    4.87e+04       4.87e+04    1.35e+05      67.294
     137      52       1    9.74e+04       4.87e+04    1.35e+05      67.319
     138      53            1.41e+05 pr    4.87e+04    1.35e+05      67.390
     139      52            1.35e+05 pr    4.87e+04    1.35e+05      67.900
     140      51       1    9.96e+04       4.87e+04    1.35e+05      69.546
     141      52         INFEASIBLE  pr    4.87e+04    1.35e+05      69.986
     142      51            1.41e+05 pr    4.87e+04    1.35e+05      70.043
     143      50            1.35e+05 pr    4.87e+04    1.35e+05      70.847
     144      49       3    4.87e+04       4.87e+04    1.35e+05      70.871
     145      50       2    7.16e+04       4.87e+04    1.35e+05      71.077
     146      51       1    9.74e+04       4.87e+04    1.35e+05      71.107
     147      52            2.70e+05 pr    4.87e+04    1.35e+05      71.289
     148      51            1.40e+05 pr    4.87e+04    1.35e+05      72.174
     149      50       1    8.07e+04       4.87e+04    1.35e+05      72.214
     150      51         INFEASIBLE  pr    4.87e+04    1.35e+05      72.348
     151      50            1.35e+05 pr    4.87e+04    1.35e+05      72.424
     152      49         INFEASIBLE  pr    4.87e+04    1.35e+05      72.717
     153      48       3    4.87e+04       4.87e+04    1.35e+05      72.767
     154      49       2    7.16e+04       4.87e+04    1.35e+05      72.826
     155      50            1.35e+05 pr    4.87e+04    1.35e+05      73.017
     156      49         INFEASIBLE  pr    4.87e+04    1.35e+05      73.226
     157      48         INFEASIBLE  pr    4.87e+04    1.35e+05      73.456
     158      47       2    9.74e+04       4.87e+04    1.35e+05      74.421
     159      48       1    9.74e+04       4.87e+04    1.35e+05      74.480
     160      49            1.41e+05 pr    4.87e+04    1.35e+05      74.574
     161      48            1.41e+05 pr    4.87e+04    1.35e+05      74.989
     162      47       1    9.74e+04       4.87e+04    1.35e+05      75.699
     163      48       6    4.87e+04       4.87e+04    1.35e+05      75.762
     164      49       5    4.87e+04       4.87e+04    1.35e+05      75.789
     165      50       4    4.87e+04       4.87e+04    1.35e+05      76.879
     166      51       3    4.87e+04       4.87e+04    1.35e+05      76.976
     167      52       2    9.74e+04       4.87e+04    1.35e+05      77.062
     168      53       1    9.74e+04       4.87e+04    1.35e+05      77.087
     169      54            2.70e+05 pr    4.87e+04    1.35e+05      77.170
     170      53         INFEASIBLE  pr    4.87e+04    1.35e+05      77.541
     171      52       1    9.74e+04       4.87e+04    1.35e+05      77.581
     172      53         INFEASIBLE  pr    4.87e+04    1.35e+05      77.848
     173      52            2.70e+05 pr    4.87e+04    1.35e+05      77.982
     174      51            2.70e+05 pr    4.87e+04    1.35e+05      78.290
     175      50       3    4.87e+04       4.87e+04    1.35e+05      80.206
     176      51       4    4.87e+04       4.87e+04    1.35e+05      80.537
     177      52       5    4.87e+04       4.87e+04    1.35e+05      80.580
     178      53       4    6.36e+04       4.87e+04    1.35e+05      80.840
     179      54       3    7.16e+04       4.87e+04    1.35e+05      81.250
     180      55       5    8.48e+04       4.87e+04    1.35e+05      81.591
     181      56       3    4.87e+04       4.87e+04    1.35e+05      81.619
     182      57       2    9.74e+04       4.87e+04    1.35e+05      82.029
     183      58       1    9.74e+04       4.87e+04    1.35e+05      82.158
     184      59            1.41e+05 pr    4.87e+04    1.35e+05      83.268
     185      58            2.52e+05 pr    4.87e+04    1.35e+05      83.554
     186      57       1    9.74e+04       4.87e+04    1.35e+05      83.852
     187      58         INFEASIBLE  pr    4.87e+04    1.35e+05      84.180
     188      57            1.35e+05 pr    4.87e+04    1.35e+05      84.283
     189      56            1.35e+05 pr    4.87e+04    1.35e+05      85.155
     190      55       4    7.16e+04       4.87e+04    1.35e+05      86.574
     191      56       3    7.16e+04       4.87e+04    1.35e+05      86.602
     192      57       2    7.16e+04       4.87e+04    1.35e+05      86.636
     193      58            1.35e+05 pr    4.87e+04    1.35e+05      86.702
     194      57       1    1.00e+05       4.87e+04    1.35e+05      88.686
     195      58            1.35e+05 pr    4.87e+04    1.35e+05      88.801
     196      57            1.35e+05 pr    4.87e+04    1.35e+05      88.946
     197      56       2    9.74e+04       4.87e+04    1.35e+05      89.280
     198      57       6    4.87e+04       4.87e+04    1.35e+05      89.313
     199      58       2    9.74e+04       4.87e+04    1.35e+05      89.635
     200      59       3    4.87e+04       4.87e+04    1.35e+05      89.664
     201      60       2    9.74e+04       4.87e+04    1.35e+05      89.722
     202      61       1    9.74e+04       4.87e+04    1.35e+05      89.872
     203      62            1.35e+05 pr    4.87e+04    1.35e+05      89.899
     204      61            1.35e+05 pr    4.87e+04    1.35e+05      89.926
     205      60       1    9.74e+04       4.87e+04    1.35e+05      90.160
     206      61       2    8.48e+04       4.87e+04    1.35e+05      90.450
     207      62       3    4.87e+04       4.87e+04    1.35e+05      90.480
     208      63       2    9.74e+04       4.87e+04    1.35e+05      91.143
     209      64       1    9.74e+04       4.87e+04    1.35e+05      91.172
     210      65            1.35e+05 pr    4.87e+04    1.35e+05      91.224
     211      64            1.41e+05 pr    4.87e+04    1.35e+05      91.319
     212      63       1    9.74e+04       4.87e+04    1.35e+05      91.396
     213      64       2    8.48e+04       4.87e+04    1.35e+05      91.587
     214      65       2    9.74e+04       4.87e+04    1.35e+05      91.910
     215      66       1    9.74e+04       4.87e+04    1.35e+05      91.946
     216      67            1.35e+05 pr    4.87e+04    1.35e+05      94.814
     217      66            1.41e+05 pr    4.87e+04    1.35e+05      95.150
     218      65       1    9.74e+04       4.87e+04    1.35e+05      95.680
     219      66       2    7.71e+04       4.87e+04    1.35e+05      95.826
     220      67       6    4.87e+04       4.87e+04    1.35e+05      95.876
     221      68       5    4.87e+04       4.87e+04    1.35e+05      95.994
     222      69       4    4.87e+04       4.87e+04    1.35e+05      96.028
     223      70       3    4.87e+04       4.87e+04    1.35e+05      96.061
     224      71       2    4.87e+04       4.87e+04    1.35e+05      96.088
     225      72       1    8.48e+04       4.87e+04    1.35e+05      96.116
     226      73            1.35e+05 pr    4.87e+04    1.35e+05      96.149
     227      72            1.35e+05 pr    4.87e+04    1.35e+05      96.598
     228      71            1.35e+05 pr    4.87e+04    1.35e+05      96.924
     229      70       2    4.87e+04       4.87e+04    1.35e+05      97.388
     230      71       1    8.48e+04       4.87e+04    1.35e+05      97.417
     231      72            1.35e+05 pr    4.87e+04    1.35e+05      97.536
     232      71            1.35e+05 pr    4.87e+04    1.35e+05      97.962
     233      70            1.35e+05 pr    4.87e+04    1.35e+05      98.478
     234      69       3    4.87e+04       4.87e+04    1.35e+05      98.572
     235      70       4    4.87e+04       4.87e+04    1.35e+05      98.622
     236      71       3    7.62e+04       4.87e+04    1.35e+05      99.431
     237      72       2    7.62e+04       4.87e+04    1.35e+05      99.797
     238      73       1    8.48e+04       4.87e+04    1.35e+05      99.829
     239      74            1.35e+05 pr    4.87e+04    1.35e+05     100.848
     240      73            1.35e+05 pr    4.87e+04    1.35e+05     101.141
     241      72       1    8.05e+04       4.87e+04    1.35e+05     101.174
     242      73         INFEASIBLE  pr    4.87e+04    1.35e+05     101.465
     243      72            1.35e+05 pr    4.87e+04    1.35e+05     101.494
     244      71            1.35e+05 pr    4.87e+04    1.35e+05     101.981
     245      70       2    8.05e+04       4.87e+04    1.35e+05     102.039
     246      71       5    4.87e+04       4.87e+04    1.35e+05     102.064
     247      72       4    7.16e+04       4.87e+04    1.35e+05     102.114
     248      73       3    9.74e+04       4.87e+04    1.35e+05     102.358
     249      74       2    9.74e+04       4.87e+04    1.35e+05     103.244
     250      75       1    9.74e+04       4.87e+04    1.35e+05     103.802
     251      76            1.35e+05 pr    4.87e+04    1.35e+05     103.899
     252      75            1.35e+05 pr    4.87e+04    1.35e+05     104.103
     253      74         INFEASIBLE  pr    4.87e+04    1.35e+05     104.422
     254      73       2    9.74e+04       4.87e+04    1.35e+05     105.507
     255      74       4    8.48e+04       4.87e+04    1.35e+05     105.859
     256      75       6    4.87e+04       4.87e+04    1.35e+05     105.890
     257      76       5    4.87e+04       4.87e+04    1.35e+05     105.938
     258      77       4    4.87e+04       4.87e+04    1.35e+05     105.974
     259      78       3    4.87e+04       4.87e+04    1.35e+05     106.167
     260      79         INFEASIBLE  pr    4.87e+04    1.35e+05     106.574
     261      78       2    4.87e+04       4.87e+04    1.35e+05     106.672
     262      79       1    9.74e+04       4.87e+04    1.35e+05     106.867
     263      80            1.35e+05 pr    4.87e+04    1.35e+05     106.897
     264      79         INFEASIBLE  pr    4.87e+04    1.35e+05     107.158
     265      78         INFEASIBLE  pr    4.87e+04    1.35e+05     107.434
     266      77       3    4.87e+04       4.87e+04    1.35e+05     107.496
     267      78       2    4.87e+04       4.87e+04    1.35e+05     109.308
     268      79       1    9.74e+04       4.87e+04    1.35e+05     109.665
     269      80         FAILED -400       4.87e+04    1.35e+05     115.693
     270      79            1.35e+05 pr    4.87e+04    1.35e+05     115.929
     271      78            1.35e+05 pr    4.87e+04    1.35e+05     116.119
     272      77       2    4.87e+04       4.87e+04    1.35e+05     116.186
     273      78       5    4.87e+04       4.87e+04    1.35e+05     116.249
     274      79       1    9.74e+04       4.87e+04    1.35e+05     116.423
     275      80            1.35e+05 pr    4.87e+04    1.35e+05     116.779
     276      79            1.35e+05 pr    4.87e+04    1.35e+05     116.883
     277      78       4    9.74e+04       4.87e+04    1.35e+05     117.419
     278      79       3    7.16e+04       4.87e+04    1.35e+05     118.565
     279      80       2    7.16e+04       4.87e+04    1.35e+05     118.591
     280      81       1    9.96e+04       4.87e+04    1.35e+05     118.714
     281      82            1.40e+05 pr    4.87e+04    1.35e+05     118.799
     282      81            1.35e+05 pr    4.87e+04    1.35e+05     119.122
     283      80       1    9.96e+04       4.87e+04    1.35e+05     119.447
     284      81            1.35e+05 pr    4.87e+04    1.35e+05     119.736
     285      80            1.35e+05 pr    4.87e+04    1.35e+05     119.791
     286      79            1.35e+05 pr    4.87e+04    1.35e+05     119.986
     287      78       2    7.16e+04       4.87e+04    1.35e+05     120.040
     288      79       5    6.36e+04       4.87e+04    1.35e+05     125.749
     289      80       6    4.87e+04       4.87e+04    1.35e+05     125.809
     290      81       5    4.87e+04       4.87e+04    1.35e+05     126.044
     291      82       4    7.16e+04       4.87e+04    1.35e+05     126.349
     292      83       3    7.16e+04       4.87e+04    1.35e+05     126.402
     293      84       2    9.74e+04       4.87e+04    1.35e+05     126.705
     294      85       1    9.74e+04       4.87e+04    1.35e+05     126.763
     295      86            2.70e+05 pr    4.87e+04    1.35e+05     126.839
     296      85            2.79e+05 pr    4.87e+04    1.35e+05     127.276
     297      84       1    9.74e+04       4.87e+04    1.35e+05     127.372
     298      85       4    9.74e+04       4.87e+04    1.35e+05     127.734
     299      86         INFEASIBLE  pr    4.87e+04    1.35e+05     128.186
     300      85       3    9.74e+04       4.87e+04    1.35e+05     128.229
     301      86       2    7.16e+04       4.87e+04    1.35e+05     128.302
     302      87       1    9.74e+04       4.87e+04    1.35e+05     128.608
     303      88            1.35e+05 pr    4.87e+04    1.35e+05     128.947
     304      87            1.35e+05 pr    4.87e+04    1.35e+05     129.184
     305      86       1    8.48e+04       4.87e+04    1.35e+05     129.258
     306      87       6    4.87e+04       4.87e+04    1.35e+05     129.643
     307      88       5    9.34e+04       4.87e+04    1.35e+05     130.453
     308      89       4    9.74e+04       4.87e+04    1.35e+05     130.731
     309      90         INFEASIBLE  pr    4.87e+04    1.35e+05     131.358
     310      89       3    9.74e+04       4.87e+04    1.35e+05     131.558
     311      90       2    9.74e+04       4.87e+04    1.35e+05     131.589
     312      91       1    9.74e+04       4.87e+04    1.35e+05     133.357
     313      92            1.35e+05 pr    4.87e+04    1.35e+05     134.140
     314      91            1.35e+05 pr    4.87e+04    1.35e+05     134.418
     315      90       1    1.03e+05       4.87e+04    1.35e+05     135.689
     316      91       5    4.87e+04       4.87e+04    1.35e+05     137.119
     317      92       4    9.74e+04       4.87e+04    1.35e+05     137.499
     318      93            1.35e+05 pr    4.87e+04    1.35e+05     137.661
     319      92       3    8.48e+04       4.87e+04    1.35e+05     144.326
     320      93       2    8.48e+04       4.87e+04    1.35e+05     144.484
     321      94       1    9.74e+04       4.87e+04    1.35e+05     144.517
     322      95            1.35e+05 pr    4.87e+04    1.35e+05     146.082
     323      94         INFEASIBLE  pr    4.87e+04    1.35e+05     146.379
     324      93       1    8.48e+04       4.87e+04    1.35e+05     146.467
     325      94       4    8.48e+04       4.87e+04    1.35e+05     148.497
     326      95       4    4.87e+04       4.87e+04    1.35e+05     148.769
     327      96       3    4.87e+04       4.87e+04    1.35e+05     148.854
     328      97       2    9.74e+04       4.87e+04    1.35e+05     149.310
     329      98       1    9.74e+04       4.87e+04    1.35e+05     149.336
     330      99            1.35e+05 pr    4.87e+04    1.35e+05     149.750
     331      98            1.35e+05 pr    4.87e+04    1.35e+05     150.116
     332      97       1    9.74e+04       4.87e+04    1.35e+05     150.143
     333      98       3    4.87e+04       4.87e+04    1.35e+05     150.495
     334      99       2    9.74e+04       4.87e+04    1.35e+05     150.617
     335     100       1    9.74e+04       4.87e+04    1.35e+05     150.639
     336     101         INFEASIBLE  pr    4.87e+04    1.35e+05     150.864
     337     100            1.35e+05 pr    4.87e+04    1.35e+05     151.042
     338      99       1    9.74e+04       4.87e+04    1.35e+05     151.066
     339     100         INFEASIBLE  pr    4.87e+04    1.35e+05     151.430
     340      99         INFEASIBLE  pr    4.87e+04    1.35e+05     151.654
     341      98         INFEASIBLE  pr    4.87e+04    1.35e+05     151.917
     342      97            1.35e+05 pr    4.87e+04    1.35e+05     152.061
     343      96            1.35e+05 pr    4.87e+04    1.35e+05     152.249
     344      95       2    8.48e+04       4.87e+04    1.35e+05     153.138
     345      96       4    4.87e+04       4.87e+04    1.35e+05     153.165
     346      97         INFEASIBLE  pr    4.87e+04    1.35e+05     153.437
     347      96         INFEASIBLE  pr    4.87e+04    1.35e+05     153.717
     348      95       1    9.74e+04       4.87e+04    1.35e+05     153.784
     349      96            1.35e+05 pr    4.87e+04    1.35e+05     154.130
     350      95            1.35e+05 pr    4.87e+04    1.35e+05     154.333
     351      94       1    8.48e+04       4.87e+04    1.35e+05     154.365
     352      95       6    6.36e+04       4.87e+04    1.35e+05     154.995
     353      96       3    9.74e+04       4.87e+04    1.35e+05     155.483
     354      97       2    9.74e+04       4.87e+04    1.35e+05     155.710
     355      98            1.35e+05 pr    4.87e+04    1.35e+05     155.909
     356      97            1.35e+05 pr    4.87e+04    1.35e+05     156.159
     357      96       2    7.73e+04       4.87e+04    1.35e+05     157.356
     358      97       3    9.74e+04       4.87e+04    1.35e+05     157.797
     359      98       3    4.87e+04       4.87e+04    1.35e+05     157.852
     360      99       2    8.48e+04       4.87e+04    1.35e+05     157.929
     361     100       1    9.74e+04       4.87e+04    1.35e+05     157.954
     362     101            1.41e+05 pr    4.87e+04    1.35e+05     158.512
     363     100            1.35e+05 pr    4.87e+04    1.35e+05     158.704
     364      99       1    8.13e+04       4.87e+04    1.35e+05     158.745
     365     100       2    9.96e+04       4.87e+04    1.35e+05     159.063
     366     101       4    8.48e+04       4.87e+04    1.35e+05     159.242
     367     102       5    4.87e+04       4.87e+04    1.35e+05     159.282
     368     103       4    9.74e+04       4.87e+04    1.35e+05     159.963
     369     104       3    9.74e+04       4.87e+04    1.35e+05     159.988
     370     105       2    9.74e+04       4.87e+04    1.35e+05     160.011
     371     106       1    9.74e+04       4.87e+04    1.35e+05     160.035
     372     107            2.70e+05 pr    4.87e+04    1.35e+05     160.342
     373     106            2.70e+05 pr    4.87e+04    1.35e+05     160.626
     374     105       1    9.74e+04       4.87e+04    1.35e+05     160.848
     375     106       4    8.37e+04       4.87e+04    1.35e+05     161.663
     376     107         INFEASIBLE  pr    4.87e+04    1.35e+05     162.402
     377     106       3    7.16e+04       4.87e+04    1.35e+05     162.482
     378     107       2    9.74e+04       4.87e+04    1.35e+05     162.531
     379     108       1    9.74e+04       4.87e+04    1.35e+05     163.109
     380     109            2.70e+05 pr    4.87e+04    1.35e+05     163.207
     381     108            1.35e+05 pr    4.87e+04    1.35e+05     163.397
     382     107       1    9.74e+04       4.87e+04    1.35e+05     163.780
     383     108       6    4.87e+04       4.87e+04    1.35e+05     163.825
     384     109       5    4.87e+04       4.87e+04    1.35e+05     163.855
     385     110       4    6.36e+04       4.87e+04    1.35e+05     163.951
     386     111       3    6.36e+04       4.87e+04    1.35e+05     164.379
     387     112       2    8.36e+04       4.87e+04    1.35e+05     164.441
     388     113       1    9.96e+04       4.87e+04    1.35e+05     164.481
     389     114            1.35e+05 pr    4.87e+04    1.35e+05     164.560
     390     113            1.35e+05 pr    4.87e+04    1.35e+05     164.628
     391     112       1    9.96e+04       4.87e+04    1.35e+05     166.061
     392     113       4    6.36e+04       4.87e+04    1.35e+05     166.483
     393     114       5    4.87e+04       4.87e+04    1.35e+05     166.539
     394     115       4    9.74e+04       4.87e+04    1.35e+05     167.029
     395     116       3    8.48e+04       4.87e+04    1.35e+05     167.124
     396     117       2    8.48e+04       4.87e+04    1.35e+05     167.250
     397     118       1    9.74e+04       4.87e+04    1.35e+05     168.250
     398     119            1.35e+05 pr    4.87e+04    1.35e+05     168.888
     399     118            2.17e+05 pr    4.87e+04    1.35e+05     169.459
     400     117       1    8.48e+04       4.87e+04    1.35e+05     169.499
     401     118       4    8.48e+04       4.87e+04    1.35e+05     169.687
     402     119       6    4.87e+04       4.87e+04    1.35e+05     169.728
     403     120       5    4.87e+04       4.87e+04    1.35e+05     169.783
     404     121       4    6.36e+04       4.87e+04    1.35e+05     170.210
     405     122       3    6.36e+04       4.87e+04    1.35e+05     170.241
     406     123       2    8.36e+04       4.87e+04    1.35e+05     170.403
     407     124       1    9.96e+04       4.87e+04    1.35e+05     170.462
     408     125            1.35e+05 pr    4.87e+04    1.35e+05     170.529
     409     124            1.35e+05 pr    4.87e+04    1.35e+05     170.561
     410     123       1    9.96e+04       4.87e+04    1.35e+05     170.640
     411     124         INFEASIBLE  pr    4.87e+04    1.35e+05     170.858
     412     123            1.35e+05 pr    4.87e+04    1.35e+05     170.907
     413     122            1.35e+05 pr    4.87e+04    1.35e+05     170.971
     414     121         INFEASIBLE  pr    4.87e+04    1.35e+05     171.296
     415     120       3    6.36e+04       4.87e+04    1.35e+05     171.391
     416     121       5    4.87e+04       4.87e+04    1.35e+05     171.422
     417     122       4    8.48e+04       4.87e+04    1.35e+05     172.487
     418     123       3    9.74e+04       4.87e+04    1.35e+05     172.524
     419     124       2    8.36e+04       4.87e+04    1.35e+05     172.647
     420     125       1    9.97e+04       4.87e+04    1.35e+05     172.750
     421     126            1.35e+05 pr    4.87e+04    1.35e+05     172.778
     422     125            1.35e+05 pr    4.87e+04    1.35e+05     172.848
     423     124            1.35e+05 pr    4.87e+04    1.35e+05     172.959
     424     123         INFEASIBLE  pr    4.87e+04    1.35e+05     173.106
     425     122       3    8.48e+04       4.87e+04    1.35e+05     173.128
     426     123         INFEASIBLE  pr    4.87e+04    1.35e+05     173.439
     427     122       2    8.36e+04       4.87e+04    1.35e+05     174.097
     428     123       1    9.96e+04       4.87e+04    1.35e+05     174.165
     429     124            1.35e+05 pr    4.87e+04    1.35e+05     174.236
     430     123            1.35e+05 pr    4.87e+04    1.35e+05     175.351
     431     122            1.35e+05 pr    4.87e+04    1.35e+05     175.411
     432     121         INFEASIBLE  pr    4.87e+04    1.35e+05     175.657
     433     120       2    8.36e+04       4.87e+04    1.35e+05     175.731
     434     121       1    9.96e+04       4.87e+04    1.35e+05     175.783
     435     122            1.35e+05 pr    4.87e+04    1.35e+05     175.818
     436     121            1.35e+05 pr    4.87e+04    1.35e+05     175.964
     437     120       1    9.96e+04       4.87e+04    1.35e+05     175.993
     438     121       4    4.87e+04       4.87e+04    1.35e+05     176.031
     439     122         INFEASIBLE  pr    4.87e+04    1.35e+05     177.130
     440     121         FAILED -400       4.87e+04    1.35e+05     185.188
     441     122       2    7.16e+04       4.87e+04    1.35e+05     185.462
     442     123       1    9.74e+04       4.87e+04    1.35e+05     185.607
     443     124            1.35e+05 pr    4.87e+04    1.35e+05     186.120
     444     123         INFEASIBLE  pr    4.87e+04    1.35e+05     186.300
     445     122       1    9.74e+04       4.87e+04    1.35e+05     186.434
     446     123       2    7.16e+04       4.87e+04    1.35e+05     186.905
     447     124       2    9.74e+04       4.87e+04    1.35e+05     187.473
     448     125       1    9.74e+04       4.87e+04    1.35e+05     187.498
     449     126            1.35e+05 pr    4.87e+04    1.35e+05     187.638
     450     125            1.35e+05 pr    4.87e+04    1.35e+05     187.951
     451     124       1    9.74e+04       4.87e+04    1.35e+05     187.974
     452     125         INFEASIBLE  pr    6.36e+04    1.35e+05     188.231
     453     124            1.35e+05 pr    6.36e+04    1.35e+05     188.340
     454     123         INFEASIBLE  pr    6.36e+04    1.35e+05     188.522
     455     122       1    9.74e+04       6.36e+04    1.35e+05     188.697
     456     123         INFEASIBLE  pr    6.36e+04    1.35e+05     189.109
     457     122         INFEASIBLE  pr    6.36e+04    1.35e+05     189.301
     458     121       1    8.48e+04       6.36e+04    1.35e+05     189.718
     459     122       4    6.36e+04       6.36e+04    1.35e+05     189.782
     460     123       3    8.36e+04       6.36e+04    1.35e+05     189.824
     461     124       2    8.36e+04       6.36e+04    1.35e+05     189.846
     462     125       1    9.96e+04       6.36e+04    1.35e+05     189.869
     463     126            1.35e+05 pr    6.36e+04    1.35e+05     189.891
     464     125            1.35e+05 pr    6.36e+04    1.35e+05     190.003
     465     124            1.35e+05 pr    6.36e+04    1.35e+05     191.860
     466     123       2    8.36e+04       6.36e+04    1.35e+05     191.893
     467     124         INFEASIBLE  pr    6.36e+04    1.35e+05     192.412
     468     123       1    9.96e+04       6.36e+04    1.35e+05     192.562
     469     124            1.35e+05 pr    6.36e+04    1.35e+05     193.544
     470     123            1.35e+05 pr    6.36e+04    1.35e+05     193.852
     471     122            1.35e+05 pr    6.36e+04    1.35e+05     194.170
     472     121            1.35e+05 pr    6.36e+04    1.35e+05     194.326
     473     120         INFEASIBLE  pr    6.36e+04    1.35e+05     194.522
     474     119            1.35e+05 pr    6.36e+04    1.35e+05     194.568
     475     118         INFEASIBLE  pr    6.36e+04    1.35e+05     194.798
     476     117            1.35e+05 pr    6.36e+04    1.35e+05     194.821
     477     116            1.35e+05 pr    6.36e+04    1.35e+05     194.869
     478     115         INFEASIBLE  pr    6.36e+04    1.35e+05     195.109
     479     114       3    8.48e+04       6.36e+04    1.35e+05     195.141
     480     115       2    9.74e+04       6.36e+04    1.35e+05     197.659
     481     116       1    9.74e+04       6.36e+04    1.35e+05     197.694
     482     117            1.35e+05 pr    6.36e+04    1.35e+05     197.950
     483     116         INFEASIBLE  pr    6.36e+04    1.35e+05     198.165
     484     115       1    9.74e+04       6.36e+04    1.35e+05     198.212
     485     116       4    8.48e+04       6.36e+04    1.35e+05     198.995
     486     117       3    6.36e+04       6.36e+04    1.35e+05     199.055
     487     118       2    7.71e+04       6.36e+04    1.35e+05     199.095
     488     119       1    9.74e+04       6.36e+04    1.35e+05     199.162
     489     120            1.35e+05 pr    6.36e+04    1.35e+05     199.345
     490     119         INFEASIBLE  pr    6.36e+04    1.35e+05     199.549
     491     118       1    8.05e+04       6.36e+04    1.35e+05     199.621
     492     119       2    7.74e+04       6.36e+04    1.35e+05     199.932
     493     120         INFEASIBLE  pr    6.36e+04    1.35e+05     201.286
     494     119       1    9.74e+04       6.36e+04    1.35e+05     202.008
     495     120            1.35e+05 pr    6.36e+04    1.35e+05     205.830
     496     119         INFEASIBLE  pr    6.36e+04    1.35e+05     206.056
     497     118       1    8.13e+04       6.36e+04    1.35e+05     206.122
     498     119       3    6.36e+04       6.36e+04    1.35e+05     206.166
     499     120       2    7.16e+04       6.36e+04    1.35e+05     206.218
     500     121       1    9.74e+04       6.36e+04    1.35e+05     206.364
     501     122            1.35e+05 pr    6.36e+04    1.35e+05     206.847
     502     121            1.35e+05 pr    6.36e+04    1.35e+05     212.343
     503     120       1    8.48e+04       6.36e+04    1.35e+05     212.427
     504     121         INFEASIBLE  pr    6.36e+04    1.35e+05     212.963
     505     120            1.35e+05 pr    6.36e+04    1.35e+05     213.130
     506     119            1.35e+05 pr    6.36e+04    1.35e+05     213.361
     507     118       2    7.16e+04       6.36e+04    1.35e+05     213.412
     508     119         INFEASIBLE  pr    6.36e+04    1.35e+05     214.307
     509     118       1    8.05e+04       6.36e+04    1.35e+05     214.480
     510     119            1.35e+05 pr    6.36e+04    1.35e+05     215.192
     511     118            1.35e+05 pr    6.36e+04    1.35e+05     215.336
     512     117       1    8.48e+04       6.36e+04    1.35e+05     215.421
     513     118            1.35e+05 pr    6.36e+04    1.35e+05     215.826
     514     117            1.35e+05 pr    6.36e+04    1.35e+05     216.024
     515     116            1.35e+05 pr    6.36e+04    1.35e+05     216.133
     516     115            1.35e+05 pr    6.36e+04    1.35e+05     216.228
     517     114         INFEASIBLE  pr    6.36e+04    1.35e+05     216.551
     518     113            1.35e+05 pr    6.36e+04    1.35e+05     216.766
     519     112         INFEASIBLE  pr    6.36e+04    1.35e+05     216.921
     520     111       3    8.36e+04       6.36e+04    1.35e+05     217.356
     521     112       2    8.40e+04       6.36e+04    1.35e+05     217.613
     522     113       1    9.98e+04       6.36e+04    1.35e+05     217.964
     523     114            1.35e+05 pr    6.36e+04    1.35e+05     218.044
     524     113         FAILED -400       6.36e+04    1.35e+05     222.928
     525     112            1.35e+05 pr    6.36e+04    1.35e+05     223.097
     526     111       2    8.36e+04       6.36e+04    1.35e+05     223.183
     527     112       5    9.74e+04       6.36e+04    1.35e+05     224.507
     528     113         FAILED -400       6.36e+04    1.35e+05     231.118
     529     114         FAILED -400       6.36e+04    1.35e+05     238.095
     530     115            1.35e+05 pr    6.36e+04    1.35e+05     238.208
     531     114       2    8.36e+04       6.36e+04    1.35e+05     238.267
     532     115       1    9.96e+04       6.36e+04    1.35e+05     238.528
     533     116            1.35e+05 pr    6.36e+04    1.35e+05     238.623
     534     115            1.35e+05 pr    6.36e+04    1.35e+05     238.729
     535     114            1.35e+05 pr    6.36e+04    1.35e+05     238.826
     536     113       3    8.36e+04       6.36e+04    1.35e+05     238.855
     537     114       5    6.36e+04       6.36e+04    1.35e+05     238.919
     538     115       4    7.16e+04       6.36e+04    1.35e+05     239.155
     539     116       3    8.36e+04       6.36e+04    1.35e+05     239.223
     540     117       2    8.36e+04       6.36e+04    1.35e+05     239.639
     541     118       1    9.96e+04       6.36e+04    1.35e+05     239.812
     542     119            1.35e+05 pr    6.36e+04    1.35e+05     239.888
     543     118            1.35e+05 pr    6.36e+04    1.35e+05     240.006
     544     117       1    9.96e+04       6.36e+04    1.35e+05     240.034
     545     118       4    6.36e+04       6.36e+04    1.35e+05     240.161
     546     119       3    8.36e+04       6.36e+04    1.35e+05     240.222
     547     120       2    8.36e+04       6.36e+04    1.35e+05     240.286
     548     121       1    9.96e+04       6.36e+04    1.35e+05     240.345
     549     122            1.35e+05 pr    6.36e+04    1.35e+05     240.370
     550     121            1.35e+05 pr    6.36e+04    1.35e+05     240.421
     551     120       1    9.96e+04       6.36e+04    1.35e+05     240.448
     552     121         INFEASIBLE  pr    7.16e+04    1.35e+05     240.740
     553     120            1.35e+05 pr    7.16e+04    1.35e+05     240.851
     554     119            1.35e+05 pr    7.16e+04    1.35e+05     240.884
     555     118       2    8.36e+04       7.16e+04    1.35e+05     240.908
     556     119         INFEASIBLE  pr    7.16e+04    1.35e+05     241.093
     557     118       1    9.96e+04       7.16e+04    1.35e+05     241.113
     558     119            1.35e+05 pr    7.16e+04    1.35e+05     241.146
     559     118            1.35e+05 pr    7.16e+04    1.35e+05     241.182
     560     117            1.35e+05 pr    7.16e+04    1.35e+05     241.275
     561     116            1.35e+05 pr    7.16e+04    1.35e+05     241.295
     562     115            1.35e+05 pr    7.16e+04    1.35e+05     241.315
     563     114       2    8.36e+04       7.16e+04    1.35e+05     241.520
     564     115       4    7.16e+04       7.16e+04    1.35e+05     241.640
     565     116       3    6.36e+04       7.16e+04    1.35e+05     241.908
     566     117       2    7.16e+04       7.16e+04    1.35e+05     242.168
     567     118       1    9.74e+04       7.16e+04    1.35e+05     242.852
     568     119            1.35e+05 pr    7.16e+04    1.35e+05     243.258
     569     118            1.35e+05 pr    7.16e+04    1.35e+05     243.491
     570     117       1    8.48e+04       7.16e+04    1.35e+05     243.532
     571     118       2    7.16e+04       7.16e+04    1.35e+05     243.585
     572     119       3    6.36e+04       7.16e+04    1.35e+05     243.814
     573     120       2    7.16e+04       7.16e+04    1.35e+05     243.893
     574     121       1    9.74e+04       7.16e+04    1.35e+05     243.928
     575     122            1.35e+05 pr    7.16e+04    1.35e+05     244.107
     576     121         INFEASIBLE  pr    7.16e+04    1.35e+05     244.296
     577     120       1    8.48e+04       7.16e+04    1.35e+05     244.332
     578     121       2    7.16e+04       7.16e+04    1.35e+05     244.504
     579     122       1    8.05e+04       7.16e+04    1.35e+05     244.630
     580     123            1.35e+05 pr    7.16e+04    1.35e+05     244.702
     581     122            1.35e+05 pr    7.16e+04    1.35e+05     244.949
     582     121       1    8.05e+04       7.16e+04    1.35e+05     244.975
     583     122         FAILED -400       7.16e+04    1.35e+05     250.811
     584     121         INFEASIBLE  pr    7.16e+04    1.35e+05     250.978
     585     120       1    8.48e+04       7.16e+04    1.35e+05     251.005
     586     121       1    8.48e+04       7.16e+04    1.35e+05     251.057
     587     122       2    7.82e+04       7.16e+04    1.35e+05     251.278
     588     123       2    7.62e+04       7.16e+04    1.35e+05     251.591
     589     124       1    8.07e+04       7.16e+04    1.35e+05     251.975
     590     125            1.35e+05 pr    7.16e+04    1.35e+05     252.020
     591     124         INFEASIBLE  pr    7.16e+04    1.35e+05     252.333
     592     123       1    9.74e+04       7.16e+04    1.35e+05     252.635
     593     124            1.35e+05 pr    7.16e+04    1.35e+05     252.964
     594     123            1.35e+05 pr    7.16e+04    1.35e+05     253.147
     595     122       1    8.05e+04       7.16e+04    1.35e+05     253.207
     596     123       1    9.74e+04       7.16e+04    1.35e+05     253.564
     597     124       3    7.16e+04       7.16e+04    1.35e+05     253.599
     598     125       2    7.16e+04       7.16e+04    1.35e+05     253.669
     599     126            1.35e+05 pr    7.16e+04    1.35e+05     254.117
     600     125       1    1.00e+05       7.16e+04    1.35e+05     254.330
     601     126            1.35e+05 pr    7.16e+04    1.35e+05     254.961
     602     125            1.35e+05 pr    7.16e+04    1.35e+05     255.226
     603     124       2    7.16e+04       7.16e+04    1.35e+05     255.251
     604     125       3    8.48e+04       7.16e+04    1.35e+05     255.317
     605     126       2    9.74e+04       7.16e+04    1.35e+05     255.366
     606     127            1.35e+05 pr    7.16e+04    1.35e+05     255.397
     607     126       1    9.74e+04       7.16e+04    1.35e+05     255.670
     608     127            2.70e+05 pr    7.16e+04    1.35e+05     255.874
     609     126            1.35e+05 pr    7.16e+04    1.35e+05     258.738
     610     125       2    8.48e+04       7.16e+04    1.35e+05     258.783
     611     126       1    8.48e+04       7.16e+04    1.35e+05     258.810
     612     127            1.35e+05 pr    7.16e+04    1.35e+05     258.837
     613     126            1.35e+05 pr    7.16e+04    1.35e+05     259.648
     614     125       1    8.48e+04       7.16e+04    1.35e+05     259.700
     615     126       2    9.74e+04       7.16e+04    1.35e+05     260.164
     616     127       2    7.16e+04       7.16e+04    1.35e+05     260.198
     617     128       1    9.74e+04       7.16e+04    1.35e+05     260.221
     618     129            2.70e+05 pr    7.16e+04    1.35e+05     260.672
     619     128            1.41e+05 pr    7.16e+04    1.35e+05     260.835
     620     127       1    8.05e+04       7.16e+04    1.35e+05     260.871
     621     128       3    7.16e+04       7.16e+04    1.35e+05     260.917
     622     129       2    7.16e+04       7.16e+04    1.35e+05     261.151
     623     130       1    8.05e+04       7.16e+04    1.35e+05     261.355
     624     131            1.35e+05 pr    7.16e+04    1.35e+05     261.380
     625     130            1.35e+05 pr    7.16e+04    1.35e+05     262.302
     626     129       1    8.05e+04       7.16e+04    1.35e+05     262.371
     627     130       2    7.16e+04       7.16e+04    1.35e+05     262.592
     628     131            1.35e+05 pr    7.16e+04    1.35e+05     262.668
     629     130         INFEASIBLE  pr    7.16e+04    1.35e+05     262.931
     630     129            1.35e+05 pr    7.16e+04    1.35e+05     262.997
     631     128            1.35e+05 pr    7.16e+04    1.35e+05     263.274
     632     127            1.35e+05 pr    7.16e+04    1.35e+05     263.377
     633     126         INFEASIBLE  pr    7.16e+04    1.35e+05     263.549
     634     125       1    9.74e+04       7.16e+04    1.35e+05     263.704
     635     126            1.35e+05 pr    7.16e+04    1.35e+05     263.810
     636     125         FAILED -400       7.16e+04    1.35e+05     270.149
     637     124       1    8.48e+04       7.16e+04    1.35e+05     270.390
     638     125       3    7.16e+04       7.16e+04    1.35e+05     270.415
     639     126       2    9.74e+04       7.16e+04    1.35e+05     270.699
     640     127       1    9.74e+04       7.16e+04    1.35e+05     270.755
     641     128            2.70e+05 pr    7.16e+04    1.35e+05     271.082
     642     127            2.70e+05 pr    7.16e+04    1.35e+05     271.519
     643     126       1    8.48e+04       7.16e+04    1.35e+05     271.683
     644     127       2    7.71e+04       7.16e+04    1.35e+05     271.791
     645     128       2    7.16e+04       7.16e+04    1.35e+05     271.856
     646     129            1.35e+05 pr    7.16e+04    1.35e+05     271.890
     647     128       1    9.96e+04       7.16e+04    1.35e+05     271.962
     648     129            1.41e+05 pr    7.16e+04    1.35e+05     271.990
     649     128            1.35e+05 pr    7.16e+04    1.35e+05     272.250
     650     127       1    9.96e+04       7.16e+04    1.35e+05     272.272
     651     128            1.35e+05 pr    7.16e+04    1.35e+05     272.315
     652     127            1.35e+05 pr    7.16e+04    1.35e+05     272.367
     653     126         INFEASIBLE  pr    7.16e+04    1.35e+05     272.587
     654     125            1.35e+05 pr    7.16e+04    1.35e+05     273.358
     655     124            1.35e+05 pr    7.16e+04    1.35e+05     273.761
     656     123            1.35e+05 pr    7.16e+04    1.35e+05     273.832
     657     122         INFEASIBLE  pr    7.16e+04    1.35e+05     274.060
     658     121            1.35e+05 pr    7.16e+04    1.35e+05     274.158
     659     120            1.35e+05 pr    7.16e+04    1.35e+05     274.524
     660     119       2    9.74e+04       7.16e+04    1.35e+05     274.701
     661     120       2    7.16e+04       7.16e+04    1.35e+05     274.731
     662     121            1.35e+05 pr    7.16e+04    1.35e+05     274.817
     663     120       1    9.96e+04       7.71e+04    1.35e+05     274.924
     664     121            1.41e+05 pr    7.71e+04    1.35e+05     275.252
     665     120            1.35e+05 pr    7.71e+04    1.35e+05     275.605
     666     119       1    8.48e+04       7.71e+04    1.35e+05     275.691
     667     120            1.35e+05 pr    7.71e+04    1.35e+05     275.886
     668     119            1.35e+05 pr    7.71e+04    1.35e+05     276.186
     669     118       1    9.74e+04       7.71e+04    1.35e+05     276.236
     670     119            1.35e+05 pr    7.71e+04    1.35e+05     276.316
     671     118            1.35e+05 pr    7.71e+04    1.35e+05     276.389
     672     117            1.35e+05 pr    7.71e+04    1.35e+05     276.945
     673     116         INFEASIBLE  pr    7.71e+04    1.35e+05     277.141
     674     115            1.35e+05 pr    7.71e+04    1.35e+05     277.226
     675     114            1.35e+05 pr    7.71e+04    1.35e+05     277.355
     676     113            1.35e+05 pr    7.71e+04    1.35e+05     279.245
     677     112            1.35e+05 pr    7.71e+04    1.35e+05     279.501
     678     111       1    8.07e+04       7.71e+04    1.35e+05     279.531
     679     112            1.35e+05 pr    7.71e+04    1.35e+05     279.618
     680     111            1.35e+05 pr    7.71e+04    1.35e+05     279.863
     681     110       1    8.07e+04       7.71e+04    1.35e+05     279.935
     682     111       1    9.96e+04       7.71e+04    1.35e+05     280.280
     683     112            1.35e+05 pr    7.71e+04    1.35e+05     280.793
     684     111            1.35e+05 pr    7.71e+04    1.35e+05     281.057
     685     110            1.35e+05 pr    7.71e+04    1.35e+05     281.087
     686     109         INFEASIBLE  pr    7.71e+04    1.35e+05     281.168
     687     108            1.35e+05 pr    7.71e+04    1.35e+05     281.368
     688     107            2.21e+05 pr    7.71e+04    1.35e+05     281.621
     689     106            1.35e+05 pr    7.71e+04    1.35e+05     282.024
     690     105         INFEASIBLE  pr    7.71e+04    1.35e+05     282.295
     691     104            1.35e+05 pr    7.71e+04    1.35e+05     282.762
     692     103         INFEASIBLE  pr    7.71e+04    1.35e+05     282.837
     693     102            1.35e+05 pr    7.71e+04    1.35e+05     282.865
     694     101            1.35e+05 pr    7.71e+04    1.35e+05     283.675
     695     100       1    9.96e+04       7.71e+04    1.35e+05     283.711
     696     101            1.35e+05 pr    7.71e+04    1.35e+05     283.732
     697     100            1.35e+05 pr    7.71e+04    1.35e+05     283.767
     698      99       1    9.96e+04       7.71e+04    1.35e+05     283.876
     699     100       1    9.96e+04       8.05e+04    1.35e+05     284.473
     700     101       1    1.00e+05       8.05e+04    1.35e+05     285.091
     701     102            1.35e+05 pr    8.05e+04    1.35e+05     285.222
     702     101            1.35e+05 pr    8.05e+04    1.35e+05     286.780
     703     100            1.35e+05 pr    8.05e+04    1.35e+05     286.818
     704      99            1.35e+05 pr    8.05e+04    1.35e+05     286.870
     705      98            1.35e+05 pr    8.05e+04    1.35e+05     287.161
     706      97            1.35e+05 pr    8.05e+04    1.35e+05     287.290
     707      96       2    8.36e+04       8.05e+04    1.35e+05     287.344
     708      97       1    9.96e+04       8.05e+04    1.35e+05     287.366
     709      98            1.35e+05 pr    8.05e+04    1.35e+05     287.397
     710      97            1.35e+05 pr    8.05e+04    1.35e+05     287.531
     711      96            1.35e+05 pr    8.05e+04    1.35e+05     287.777
     712      95       2    8.36e+04       8.05e+04    1.35e+05     287.802
     713      96            1.35e+05 pr    8.05e+04    1.35e+05     288.167
     714      95       1    9.96e+04       8.05e+04    1.35e+05     288.198
     715      96            1.35e+05 pr    8.05e+04    1.35e+05     288.382
     716      95            1.35e+05 pr    8.05e+04    1.35e+05     288.445
     717      94            2.38e+05 pr    8.05e+04    1.35e+05     289.046
     718      93         INFEASIBLE  pr    8.05e+04    1.35e+05     289.395
     719      92       1    9.96e+04       8.05e+04    1.35e+05     289.416
     720      93            1.35e+05 pr    8.05e+04    1.35e+05     289.463
     721      92            1.35e+05 pr    8.05e+04    1.35e+05     289.513
     722      91            1.35e+05 pr    8.05e+04    1.35e+05     292.354
     723      90         INFEASIBLE  pr    8.05e+04    1.35e+05     292.625
     724      89            1.35e+05 pr    8.05e+04    1.35e+05     292.812
     725      88         INFEASIBLE  pr    8.05e+04    1.35e+05     293.077
     726      87       2    9.74e+04       8.05e+04    1.35e+05     293.308
     727      88       1    8.05e+04       8.05e+04    1.35e+05     293.338
     728      89            1.35e+05 pr    8.05e+04    1.35e+05     293.580
     729      88         INFEASIBLE  pr    8.05e+04    1.35e+05     293.741
     730      87            1.35e+05 pr    8.05e+04    1.35e+05     294.050
     731      86         INFEASIBLE  pr    8.05e+04    1.35e+05     294.293
     732      85       3    8.48e+04       8.05e+04    1.35e+05     294.323
     733      86       1    8.05e+04       8.05e+04    1.35e+05     294.345
     734      87            1.35e+05 pr    8.05e+04    1.35e+05     294.378
     735      86         INFEASIBLE  pr    8.05e+04    1.35e+05     294.603
     736      85       2    9.74e+04       8.05e+04    1.35e+05     295.243
     737      86       1    9.96e+04       8.05e+04    1.35e+05     295.651
     738      87            1.35e+05 pr    8.05e+04    1.35e+05     295.699
     739      86            1.35e+05 pr    8.05e+04    1.35e+05     295.931
     740      85         INFEASIBLE  pr    8.05e+04    1.35e+05     296.041
     741      84       2    8.48e+04       8.05e+04    1.35e+05     296.067
     742      85            1.35e+05 pr    8.05e+04    1.35e+05     296.146
     743      84       1    8.48e+04       8.05e+04    1.35e+05     296.169
     744      85            1.35e+05 pr    8.05e+04    1.35e+05     297.227
     745      84         INFEASIBLE  pr    8.05e+04    1.35e+05     297.417
     746      83       1    8.48e+04       8.05e+04    1.35e+05     297.451
     747      84         INFEASIBLE  pr    8.05e+04    1.35e+05     297.819
     748      83            1.35e+05 pr    8.05e+04    1.35e+05     297.965
     749      82         INFEASIBLE  pr    8.05e+04    1.35e+05     298.068
     750      81            1.35e+05 pr    8.05e+04    1.35e+05     298.157
     751      80         INFEASIBLE  pr    8.05e+04    1.35e+05     298.403
     752      79       2    8.48e+04       8.05e+04    1.35e+05     298.872
     753      80            1.35e+05 pr    8.05e+04    1.35e+05     298.994
     754      79       1    9.74e+04       8.05e+04    1.35e+05     299.157
     755      80            1.35e+05 pr    8.05e+04    1.35e+05     300.090
     756      79         INFEASIBLE  pr    8.05e+04    1.35e+05     300.248
     757      78       1    8.48e+04       8.05e+04    1.35e+05     300.277
     758      79         INFEASIBLE  pr    8.05e+04    1.35e+05     300.478
     759      78            1.35e+05 pr    8.05e+04    1.35e+05     301.278
     760      77            1.35e+05 pr    8.05e+04    1.35e+05     302.002
     761      76       3    8.48e+04       8.05e+04    1.35e+05     302.247
     762      77       1    9.96e+04       8.05e+04    1.35e+05     302.386
     763      78            1.41e+05 pr    8.05e+04    1.35e+05     302.421
     764      77            1.35e+05 pr    8.05e+04    1.35e+05     302.465
     765      76       2    8.48e+04       8.05e+04    1.35e+05     302.494
     766      77       1    9.96e+04       8.05e+04    1.35e+05     303.438
     767      78            1.35e+05 pr    8.05e+04    1.35e+05     303.548
     768      77            1.35e+05 pr    8.05e+04    1.35e+05     304.104
     769      76         INFEASIBLE  pr    8.05e+04    1.35e+05     304.322
     770      75       2    8.48e+04       8.05e+04    1.35e+05     304.346
     771      76            1.35e+05 pr    8.05e+04    1.35e+05     304.453
     772      75       1    1.00e+05       8.05e+04    1.35e+05     304.903
     773      76            1.35e+05 pr    8.05e+04    1.35e+05     305.128
     774      75            1.35e+05 pr    8.05e+04    1.35e+05     307.048
     775      74         INFEASIBLE  pr    8.05e+04    1.35e+05     307.270
     776      73            1.35e+05 pr    8.05e+04    1.35e+05     307.315
     777      72            1.35e+05 pr    8.05e+04    1.35e+05     307.599
     778      71            1.35e+05 pr    8.05e+04    1.35e+05     307.635
     779      70         INFEASIBLE  pr    8.05e+04    1.35e+05     308.020
     780      69       3    7.62e+04       8.05e+04    1.35e+05     308.053
     781      70       2    7.62e+04       8.05e+04    1.35e+05     308.102
     782      71       1    8.48e+04       8.05e+04    1.35e+05     308.140
     783      72            1.35e+05 pr    8.05e+04    1.35e+05     308.222
     784      71            1.35e+05 pr    8.05e+04    1.35e+05     308.390
     785      70       1    8.05e+04       8.05e+04    1.35e+05     308.435
     786      71       2    9.74e+04       8.05e+04    1.35e+05     308.549
     787      72            1.35e+05 pr    8.05e+04    1.35e+05     308.662
     788      71       1    9.74e+04       8.05e+04    1.35e+05     309.254
     789      72            1.35e+05 pr    8.05e+04    1.35e+05     309.406
     790      71            1.35e+05 pr    8.05e+04    1.35e+05     309.523
     791      70       1    9.74e+04       8.05e+04    1.35e+05     309.759
     792      71         INFEASIBLE  pr    8.05e+04    1.35e+05     309.994
     793      70            1.35e+05 pr    8.05e+04    1.35e+05     310.039
     794      69         INFEASIBLE  pr    8.05e+04    1.35e+05     310.359
     795      68            1.41e+05 pr    8.05e+04    1.35e+05     310.965
     796      67            1.35e+05 pr    8.05e+04    1.35e+05     311.718
     797      66       2    9.74e+04       8.05e+04    1.35e+05     311.736
     798      67       3    7.16e+04       8.05e+04    1.35e+05     312.284
     799      68       2    9.74e+04       8.05e+04    1.35e+05     313.275
     800      69       1    9.74e+04       8.05e+04    1.35e+05     313.301
     801      70            1.35e+05 pr    8.05e+04    1.35e+05     313.554
     802      69         INFEASIBLE  pr    8.05e+04    1.35e+05     313.775
     803      68       1    8.48e+04       8.05e+04    1.35e+05     313.798
     804      69       2    7.16e+04       8.05e+04    1.35e+05     313.826
     805      70       1    8.48e+04       8.05e+04    1.35e+05     313.884
     806      71            1.35e+05 pr    8.05e+04    1.35e+05     314.580
     807      70         INFEASIBLE  pr    8.05e+04    1.35e+05     314.669
     808      69       1    8.48e+04       8.05e+04    1.35e+05     314.788
     809      70         INFEASIBLE        8.05e+04    1.35e+05     315.300
     810      71       2    8.07e+04       8.05e+04    1.35e+05     315.339
     811      72       1    8.07e+04       8.05e+04    1.35e+05     315.362
     812      73            1.35e+05 pr    8.05e+04    1.35e+05     316.152
     813      72         INFEASIBLE  pr    8.05e+04    1.35e+05     316.306
     814      71       1    8.08e+04       8.05e+04    1.35e+05     316.327
     815      72       2    8.48e+04       8.05e+04    1.35e+05     316.358
     816      73            1.35e+05 pr    8.05e+04    1.35e+05     316.549
     817      72       1    8.48e+04       8.05e+04    1.35e+05     316.582
     818      73            1.35e+05 pr    8.05e+04    1.35e+05     316.660
     819      72         INFEASIBLE  pr    8.05e+04    1.35e+05     316.926
     820      71       1    8.48e+04       8.05e+04    1.35e+05     316.949
     821      72         INFEASIBLE  pr    8.05e+04    1.35e+05     317.107
     822      71            1.35e+05 pr    8.05e+04    1.35e+05     317.363
     823      70         INFEASIBLE  pr    8.05e+04    1.35e+05     317.479
     824      69            1.35e+05 pr    8.05e+04    1.35e+05     317.577
     825      68         INFEASIBLE  pr    8.05e+04    1.35e+05     317.854
     826      67            1.35e+05 pr    8.05e+04    1.35e+05     318.072
     827      66         INFEASIBLE  pr    8.05e+04    1.35e+05     318.270
     828      65       1    9.74e+04       8.05e+04    1.35e+05     318.292
     829      66            2.70e+05 pr    8.05e+04    1.35e+05     318.464
     830      65            2.70e+05 pr    8.05e+04    1.35e+05     318.936
     831      64       1    9.74e+04       8.05e+04    1.35e+05     318.959
     832      65       3    8.48e+04       8.05e+04    1.35e+05     318.989
     833      66       2    8.48e+04       8.05e+04    1.35e+05     319.206
     834      67       1    8.48e+04       8.05e+04    1.35e+05     319.243
     835      68            1.35e+05 pr    8.05e+04    1.35e+05     319.299
     836      67            1.35e+05 pr    8.05e+04    1.35e+05     319.625
     837      66       1    8.48e+04       8.05e+04    1.35e+05     319.650
     838      67       3    8.48e+04       8.05e+04    1.35e+05     319.700
     839      68       2    8.48e+04       8.05e+04    1.35e+05     319.825
     840      69            1.35e+05 pr    8.05e+04    1.35e+05     319.853
     841      68       1    8.48e+04       8.05e+04    1.35e+05     319.893
     842      69            1.35e+05 pr    8.05e+04    1.35e+05     319.975
     843      68            1.35e+05 pr    8.05e+04    1.35e+05     321.549
     844      67       1    8.48e+04       8.05e+04    1.35e+05     321.587
     845      68            1.35e+05 pr    8.05e+04    1.35e+05     322.109
     846      67         INFEASIBLE  pr    8.05e+04    1.35e+05     322.341
     847      66       2    9.74e+04       8.05e+04    1.35e+05     322.387
     848      67            1.35e+05 pr    8.05e+04    1.35e+05     322.531
     849      66       1    8.48e+04       8.05e+04    1.35e+05     322.570
     850      67            1.35e+05 pr    8.05e+04    1.35e+05     323.212
     851      66         INFEASIBLE  pr    8.05e+04    1.35e+05     323.602
     852      65       2    8.48e+04       8.05e+04    1.35e+05     323.628
     853      66         INFEASIBLE  pr    8.05e+04    1.35e+05     323.752
     854      65       1    9.74e+04       8.05e+04    1.35e+05     323.988
     855      66            1.35e+05 pr    8.05e+04    1.35e+05     324.891
     856      65         INFEASIBLE  pr    8.05e+04    1.35e+05     325.409
     857      64       1    8.48e+04       8.05e+04    1.35e+05     325.449
     858      65            1.35e+05 pr    8.05e+04    1.35e+05     325.947
     859      64            1.35e+05 pr    8.05e+04    1.35e+05     326.530
     860      63         INFEASIBLE  pr    8.05e+04    1.35e+05     326.788
     861      62            1.41e+05 pr    8.05e+04    1.35e+05     327.035
     862      61         INFEASIBLE  pr    8.05e+04    1.35e+05     327.135
     863      60       3    9.74e+04       8.05e+04    1.35e+05     327.189
     864      61            1.35e+05 pr    8.05e+04    1.35e+05     327.678
     865      60       2    9.74e+04       8.05e+04    1.35e+05     328.301
     866      61       1    8.48e+04       8.05e+04    1.35e+05     328.330
     867      62            1.35e+05 pr    8.05e+04    1.35e+05     328.388
     868      61         FAILED -400       8.05e+04    1.35e+05     334.995
     869      60       1    9.74e+04       8.05e+04    1.35e+05     335.089
     870      61       2    8.48e+04       8.05e+04    1.35e+05     335.110
     871      62         INFEASIBLE  pr    8.05e+04    1.35e+05     336.605
     872      61       1    8.48e+04       8.05e+04    1.35e+05     336.654
     873      62            1.35e+05 pr    8.05e+04    1.35e+05     336.911
     874      61         INFEASIBLE  pr    8.05e+04    1.35e+05     337.072
     875      60       1    8.48e+04       8.05e+04    1.35e+05     337.190
     876      61            1.35e+05 pr    8.05e+04    1.35e+05     337.371
     877      60            1.36e+05 pr    8.05e+04    1.35e+05     337.659
     878      59         INFEASIBLE  pr    8.05e+04    1.35e+05     337.757
     879      58            1.35e+05 pr    8.05e+04    1.35e+05     338.282
     880      57            1.41e+05 pr    8.05e+04    1.35e+05     338.359
     881      56         INFEASIBLE  pr    8.05e+04    1.35e+05     338.703
     882      55       3    8.48e+04       8.05e+04    1.35e+05     338.747
     883      56       2    7.16e+04       8.05e+04    1.35e+05     338.772
     884      57       1    9.74e+04       8.05e+04    1.35e+05     338.795
     885      58            1.41e+05 pr    8.05e+04    1.35e+05     339.067
     886      57         INFEASIBLE  pr    8.05e+04    1.35e+05     339.271
     887      56       1    9.74e+04       8.05e+04    1.35e+05     339.443
     888      57       2    8.48e+04       8.05e+04    1.35e+05     339.468
     889      58       1    8.07e+04       8.05e+04    1.35e+05     339.636
     890      59            1.35e+05 pr    8.05e+04    1.35e+05     339.746
     891      58         INFEASIBLE  pr    8.05e+04    1.35e+05     339.867
     892      57       1    8.48e+04       8.05e+04    1.35e+05     339.890
     893      58            1.35e+05 pr    8.05e+04    1.35e+05     340.024
     894      57         INFEASIBLE  pr    8.05e+04    1.35e+05     340.256
     895      56            1.35e+05 pr    8.05e+04    1.35e+05     340.324
     896      55         INFEASIBLE  pr    8.05e+04    1.35e+05     340.411
     897      54       3    6.36e+04       8.05e+04    1.35e+05     340.815
     898      55       2    8.36e+04       8.05e+04    1.35e+05     341.127
     899      56       1    1.00e+05       8.05e+04    1.35e+05     341.891
     900      57            1.35e+05 pr    8.05e+04    1.35e+05     342.681
     901      56            1.35e+05 pr    8.05e+04    1.35e+05     342.781
     902      55            1.35e+05 pr    8.05e+04    1.35e+05     343.078
     903      54         INFEASIBLE  pr    8.05e+04    1.35e+05     343.350
     904      53       1    1.00e+05       8.05e+04    1.35e+05     343.388
     905      54         FAILED -400       8.05e+04    1.35e+05     349.298
     906      53            1.35e+05 pr    8.05e+04    1.35e+05     350.039
     907      52       1    1.00e+05       8.05e+04    1.35e+05     350.575
     908      53       1    9.74e+04       8.05e+04    1.35e+05     350.629
     909      54            1.35e+05 pr    8.05e+04    1.35e+05     350.697
     910      53         INFEASIBLE  pr    8.05e+04    1.35e+05     350.918
     911      52            1.35e+05 pr    8.05e+04    1.35e+05     351.322
     912      51            1.35e+05 pr    8.05e+04    1.35e+05     351.481
     913      50       2    9.74e+04       8.05e+04    1.35e+05     351.536
     914      51       1    9.74e+04       8.05e+04    1.35e+05     351.856
     915      52            2.70e+05 pr    8.05e+04    1.35e+05     352.596
     916      51            2.70e+05 pr    8.05e+04    1.35e+05     352.657
     917      50       1    8.48e+04       8.05e+04    1.35e+05     352.708
     918      51       1    8.48e+04       8.05e+04    1.35e+05     352.820
     919      52            1.35e+05 pr    8.05e+04    1.35e+05     352.929
     920      51         INFEASIBLE  pr    8.05e+04    1.35e+05     353.201
     921      50            1.35e+05 pr    8.05e+04    1.35e+05     353.319
     922      49         INFEASIBLE  pr    8.05e+04    1.35e+05     353.555
     923      48       2    9.74e+04       8.05e+04    1.35e+05     353.612
     924      49       4    8.48e+04       8.05e+04    1.35e+05     353.637
     925      50       3    8.48e+04       8.05e+04    1.35e+05     353.661
     926      51       2    8.48e+04       8.05e+04    1.35e+05     353.692
     927      52       1    9.74e+04       8.05e+04    1.35e+05     353.713
     928      53            2.70e+05 pr    8.05e+04    1.35e+05     353.887
     929      52            2.70e+05 pr    8.05e+04    1.35e+05     354.052
     930      51       1    8.48e+04       8.05e+04    1.35e+05     354.075
     931      52       2    8.48e+04       8.05e+04    1.35e+05     354.099
     932      53       3    8.48e+04       8.05e+04    1.35e+05     354.123
     933      54       2    8.48e+04       8.05e+04    1.35e+05     354.144
     934      55            1.35e+05 pr    8.05e+04    1.35e+05     354.469
     935      54         INFEASIBLE  pr    8.05e+04    1.35e+05     354.571
     936      53       2    8.48e+04       8.05e+04    1.35e+05     354.612
     937      54            1.35e+05 pr    8.05e+04    1.35e+05     354.839
     938      53         INFEASIBLE  pr    8.05e+04    1.35e+05     355.010
     939      52            1.35e+05 pr    8.05e+04    1.35e+05     355.154
     940      51            1.35e+05 pr    8.05e+04    1.35e+05     355.270
     941      50            1.35e+05 pr    8.05e+04    1.35e+05     355.322
     942      49            1.35e+05 pr    8.05e+04    1.35e+05     355.458
     943      48            1.35e+05 pr    8.05e+04    1.35e+05     355.881
     944      47            1.35e+05 pr    8.05e+04    1.35e+05     356.069
     945      46            1.35e+05 pr    8.05e+04    1.35e+05     356.816
     946      45         INFEASIBLE  pr    8.05e+04    1.35e+05     357.002
     947      44            1.35e+05 pr    8.05e+04    1.35e+05     357.183
     948      43         INFEASIBLE  pr    8.05e+04    1.35e+05     357.508
     949      42       2    9.74e+04       8.05e+04    1.35e+05     357.563
     950      43            1.35e+05 pr    8.05e+04    1.35e+05     357.641
     951      42       1    9.74e+04       8.05e+04    1.35e+05     357.682
     952      43            1.35e+05 pr    8.05e+04    1.35e+05     358.092
     953      42         INFEASIBLE  pr    8.05e+04    1.35e+05     358.426
     954      41       1    9.74e+04       8.05e+04    1.35e+05     358.452
     955      42            1.35e+05 pr    8.05e+04    1.35e+05     359.661
     956      41            1.35e+05 pr    8.05e+04    1.35e+05     359.958
     957      40         INFEASIBLE  pr    8.05e+04    1.35e+05     360.300
     958      39       4    7.16e+04       8.05e+04    1.35e+05     360.357
     959      40       3    7.16e+04       8.05e+04    1.35e+05     360.425
     960      41       2    7.16e+04       8.05e+04    1.35e+05     360.476
     961      42            1.35e+05 pr    8.05e+04    1.35e+05     360.854
     962      41            1.35e+05 pr    8.05e+04    1.35e+05     361.065
     963      40       2    7.16e+04       8.05e+04    1.35e+05     361.114
     964      41       3    7.16e+04       8.05e+04    1.35e+05     361.206
     965      42       2    7.16e+04       8.05e+04    1.35e+05     361.258
     966      43            1.35e+05 pr    8.05e+04    1.35e+05     361.361
     967      42       1    1.00e+05       8.05e+04    1.35e+05     361.776
     968      43            1.35e+05 pr    8.05e+04    1.35e+05     361.820
     969      42            1.35e+05 pr    8.05e+04    1.35e+05     362.423
     970      41       2    7.16e+04       8.05e+04    1.35e+05     362.466
     971      42            1.35e+05 pr    8.05e+04    1.35e+05     362.685
     972      41         INFEASIBLE  pr    8.05e+04    1.35e+05     362.850
     973      40       1    9.96e+04       8.05e+04    1.35e+05     362.909
     974      41            1.35e+05 pr    8.05e+04    1.35e+05     362.949
     975      40            1.35e+05 pr    8.05e+04    1.35e+05     364.309
     976      39         INFEASIBLE  pr    8.05e+04    1.35e+05     364.463
     977      38       2    7.16e+04       8.05e+04    1.35e+05     364.819
     978      39       1    9.74e+04       8.05e+04    1.35e+05     364.907
     979      40            1.35e+05 pr    8.05e+04    1.35e+05     365.716
     980      39         INFEASIBLE  pr    8.05e+04    1.35e+05     365.984
     981      38       1    8.48e+04       8.05e+04    1.35e+05     366.096
     982      39            1.35e+05 pr    8.05e+04    1.35e+05     366.261
     983      38         INFEASIBLE  pr    8.05e+04    1.35e+05     366.481
     984      37       3    7.16e+04       8.05e+04    1.35e+05     366.929
     985      38       2    9.74e+04       8.05e+04    1.35e+05     368.142
     986      39       1    9.74e+04       8.05e+04    1.35e+05     368.188
     987      40            1.35e+05 pr    8.05e+04    1.35e+05     368.380
     988      39            1.35e+05 pr    8.05e+04    1.35e+05     368.545
     989      38       1    9.74e+04       8.05e+04    1.35e+05     368.565
     990      39       2    7.16e+04       8.05e+04    1.35e+05     368.591
     991      40       1    9.74e+04       8.05e+04    1.35e+05     368.639
     992      41            1.35e+05 pr    8.05e+04    1.35e+05     368.718
     993      40         INFEASIBLE  pr    8.05e+04    1.35e+05     368.973
     994      39       1    8.05e+04       8.05e+04    1.35e+05     369.050
     995      40            1.35e+05 pr    8.05e+04    1.35e+05     369.275
     996      39         INFEASIBLE  pr    8.05e+04    1.35e+05     369.537
     997      38            1.35e+05 pr    8.05e+04    1.35e+05     370.154
     998      37            1.35e+05 pr    8.05e+04    1.35e+05     371.067
     999      36            1.35e+05 pr    8.05e+04    1.35e+05     371.404
    1000      35         INFEASIBLE  pr    8.05e+04    1.35e+05     371.636
    1001      34       3    8.48e+04       8.05e+04    1.35e+05     371.665
    1002      35       1    9.74e+04       8.05e+04    1.35e+05     371.738
    1003      36            1.35e+05 pr    8.05e+04    1.35e+05     373.133
    1004      35         INFEASIBLE  pr    8.05e+04    1.35e+05     373.448
    1005      34       2    8.48e+04       8.05e+04    1.35e+05     373.475
    1006      35       1    9.74e+04       8.05e+04    1.35e+05     373.572
    1007      36            1.41e+05 pr    8.05e+04    1.35e+05     373.740
    1008      35         INFEASIBLE  pr    8.05e+04    1.35e+05     373.946
    1009      34       1    8.48e+04       8.05e+04    1.35e+05     373.975
    1010      35            1.35e+05 pr    8.05e+04    1.35e+05     374.059
    1011      34         INFEASIBLE  pr    8.05e+04    1.35e+05     374.216
    1012      33       2    8.48e+04       8.05e+04    1.35e+05     374.245
    1013      34         INFEASIBLE  pr    8.05e+04    1.35e+05     374.915
    1014      33         INFEASIBLE  pr    8.05e+04    1.35e+05     375.170
    1015      32       1    9.74e+04       8.05e+04    1.35e+05     375.223
    1016      33            1.35e+05 pr    8.05e+04    1.35e+05     375.700
    1017      32            1.35e+05 pr    8.05e+04    1.35e+05     376.102
    1018      31       1    9.74e+04       8.05e+04    1.35e+05     376.125
    1019      32       1    8.48e+04       8.05e+04    1.35e+05     376.195
    1020      33            1.35e+05 pr    8.05e+04    1.35e+05     376.278
    1021      32            1.35e+05 pr    8.05e+04    1.35e+05     376.402
    1022      31            1.35e+05 pr    8.05e+04    1.35e+05     376.668
    1023      30            1.35e+05 pr    8.05e+04    1.35e+05     378.751
    1024      29            1.35e+05 pr    8.05e+04    1.35e+05     379.038

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239603896919e+05
Final integrality gap (abs / rel)   =  5.47e+04 /   4.05e-01 (40.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     379.06052 (   380.943 CPU time)
Time spent in evaluations (secs)    =      17.36226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.5          4.9    215006
   nlp_gf_jg         5.18         4.98    153662
  nlp_hess_l         4.66         4.64    152834
      solver          381          379         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
