====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.029
       2       1       9    4.87e+04     -1.80e+308                   1.239
       3       2       8    4.87e+04     -1.80e+308                   1.266
       4       3       7    4.87e+04     -1.80e+308                   1.285
       5       4       6    4.87e+04     -1.80e+308                   1.313
       6       5       5    4.87e+04     -1.80e+308                   1.339
       7       6       4    4.87e+04     -1.80e+308                   1.567
       8       7       3    4.87e+04     -1.80e+308                   1.588
       9       8       2    4.87e+04     -1.80e+308                   1.605
      10       9       1    9.74e+04     -1.80e+308                   1.627
      11      10         INFEASIBLE  pr  -1.80e+308                   1.710
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       1.829
      13       8       1    6.76e+04     -1.80e+308    1.35e+05       1.899
      14       9       9    4.87e+04       4.87e+04    1.35e+05       2.125
      15      10       6    4.87e+04       4.87e+04    1.35e+05       2.186
      16      11       5    4.87e+04       4.87e+04    1.35e+05       2.227
      17      12       4    4.87e+04       4.87e+04    1.35e+05       2.255
      18      13       3    9.74e+04       4.87e+04    1.35e+05       4.643
      19      14       2    9.74e+04       4.87e+04    1.35e+05       4.783
      20      15       1    9.74e+04       4.87e+04    1.35e+05       5.035
      21      16            1.35e+05 pr    4.87e+04    1.35e+05       5.077
*     22      15       0    9.74e+04  f    4.87e+04    9.74e+04       5.125
      23      14            1.35e+05 pr    4.87e+04    9.74e+04       5.546
      24      12            9.74e+04 pr    4.87e+04    9.74e+04       5.899
      25      11       4    4.87e+04       4.87e+04    9.74e+04       5.931
      26      12            9.74e+04 pr    4.87e+04    9.74e+04       6.023
      27      11       3    5.86e+04       4.87e+04    9.74e+04       6.397
      28      12       2    5.86e+04       4.87e+04    9.74e+04       6.466
      29      13       1    6.76e+04       4.87e+04    9.74e+04       6.691
      30      14            1.35e+05 pr    4.87e+04    9.74e+04       6.967
*     31      13       0    6.76e+04  f    4.87e+04    6.76e+04       7.020
      32      12            1.72e+05 pr    4.87e+04    6.76e+04       7.464
      33      11       2    5.86e+04       4.87e+04    6.76e+04       7.517
      34      12       5    4.87e+04       4.87e+04    6.76e+04       7.632
      35      13       4    4.87e+04       4.87e+04    6.76e+04       7.660
      36      14       3    4.87e+04       4.87e+04    6.76e+04       7.686
      37      15            9.74e+04 pr    4.87e+04    6.76e+04       7.716
      38      14       2    5.86e+04       4.87e+04    6.76e+04       7.781
      39      15            9.74e+04 pr    4.87e+04    6.76e+04       7.812
      40      14       1    5.86e+04       4.87e+04    6.76e+04       7.910
      41      15            6.76e+04 pr    4.87e+04    6.76e+04       7.946
      42      14            6.76e+04 pr    4.87e+04    6.76e+04       8.193
      43      13       3    4.87e+04       4.87e+04    6.76e+04       8.223
      44      14       2    5.66e+04       4.87e+04    6.76e+04       8.276
      45      15            6.76e+04 pr    4.87e+04    6.76e+04       8.300
      46      14       1    5.66e+04       4.87e+04    6.76e+04       8.328
      47      15            9.74e+04 pr    4.87e+04    6.76e+04      10.560
      48      14            1.79e+05 pr    4.87e+04    6.76e+04      10.941
      49      13            6.76e+04 pr    4.87e+04    6.76e+04      11.091
      50      12         INFEASIBLE  pr    4.87e+04    6.76e+04      11.547
      51      11       4    4.87e+04       4.87e+04    6.76e+04      11.582
      52      12       3    5.66e+04       4.87e+04    6.76e+04      11.609
      53      13       2    5.66e+04       4.87e+04    6.76e+04      11.638
      54      14            9.74e+04 pr    4.87e+04    6.76e+04      11.912
      55      13            9.74e+04 pr    4.87e+04    6.76e+04      12.258
      56      12       2    5.66e+04       4.87e+04    6.76e+04      12.285
      57      13       3    5.66e+04       4.87e+04    6.76e+04      12.887
      58      14       5    4.87e+04       4.87e+04    6.76e+04      12.914
      59      15       8    4.87e+04       4.87e+04    6.76e+04      12.971
      60      16       2    4.87e+04       4.87e+04    6.76e+04      13.009
      61      17            9.74e+04 pr    4.87e+04    6.76e+04      13.179
      62      16       1    5.66e+04       4.87e+04    6.76e+04      13.780
      63      17            9.74e+04 pr    4.87e+04    6.76e+04      13.816
      64      16            6.76e+04 pr    4.87e+04    6.76e+04      14.132
      65      15       7    4.87e+04       4.87e+04    6.76e+04      14.177
      66      16         INFEASIBLE  pr    4.87e+04    6.76e+04      14.826
      67      15       6    4.87e+04       4.87e+04    6.76e+04      15.710
      68      16       5    4.87e+04       4.87e+04    6.76e+04      15.739
      69      17       4    4.87e+04       4.87e+04    6.76e+04      15.769
      70      18       3    4.87e+04       4.87e+04    6.76e+04      15.822
      71      19            9.74e+04 pr    4.87e+04    6.76e+04      15.920
      72      18       2    5.66e+04       4.87e+04    6.76e+04      16.455
      73      19       1    5.66e+04       4.87e+04    6.76e+04      19.160
      74      20            9.74e+04 pr    4.87e+04    6.76e+04      19.377
      75      19            9.74e+04 pr    4.87e+04    6.76e+04      19.766
      76      18       1    5.66e+04       4.87e+04    6.76e+04      19.797
      77      19       5    4.87e+04       4.87e+04    6.76e+04      19.822
      78      20       7    4.87e+04       4.87e+04    6.76e+04      19.853
      79      21       6    4.87e+04       4.87e+04    6.76e+04      19.890
      80      22       5    4.87e+04       4.87e+04    6.76e+04      19.925
      81      23            9.74e+04 pr    4.87e+04    6.76e+04      20.004
      82      22       4    5.66e+04       4.87e+04    6.76e+04      20.276
      83      23       3    5.66e+04       4.87e+04    6.76e+04      20.315
      84      24            9.74e+04 pr    4.87e+04    6.76e+04      20.811
      85      23       2    5.66e+04       4.87e+04    6.76e+04      20.842
      86      24            9.74e+04 pr    4.87e+04    6.76e+04      21.052
      87      23       1    5.82e+04       4.87e+04    6.76e+04      21.337
      88      24            6.76e+04 pr    4.87e+04    6.76e+04      21.386
      89      23            6.81e+04 pr    4.87e+04    6.76e+04      21.457
      90      22         FAILED -400       4.87e+04    6.76e+04      28.846
      91      23       2    5.86e+04       4.87e+04    6.76e+04      28.963
      92      24            9.74e+04 pr    4.87e+04    6.76e+04      29.432
      93      23       1    5.86e+04       4.87e+04    6.76e+04      29.485
      94      24            6.76e+04 pr    4.87e+04    6.76e+04      29.595
      95      23            9.74e+04 pr    4.87e+04    6.76e+04      30.230
      96      22       2    5.66e+04       4.87e+04    6.76e+04      30.575
      97      23       5    4.87e+04       4.87e+04    6.76e+04      30.619
      98      24       4    5.75e+04       4.87e+04    6.76e+04      30.760
      99      25       3    5.75e+04       4.87e+04    6.76e+04      30.862
     100      26            9.74e+04 pr    4.87e+04    6.76e+04      31.490
     101      25       2    5.82e+04       4.87e+04    6.76e+04      31.554
     102      26       1    5.82e+04       4.87e+04    6.76e+04      31.609
     103      27            6.76e+04 pr    4.87e+04    6.76e+04      31.647
     104      26            6.76e+04 pr    4.87e+04    6.76e+04      31.752
     105      25       1    5.82e+04       4.87e+04    6.76e+04      31.818
     106      26       4    5.86e+04       4.87e+04    6.76e+04      32.544
     107      27       6    4.87e+04       4.87e+04    6.76e+04      32.595
     108      28       5    5.66e+04       4.87e+04    6.76e+04      33.032
     109      29       4    5.66e+04       4.87e+04    6.76e+04      33.076
     110      30            9.74e+04 pr    4.87e+04    6.76e+04      33.170
     111      29            9.74e+04 pr    4.87e+04    6.76e+04      33.876
     112      28       4    5.66e+04       4.87e+04    6.76e+04      33.939
     113      29       5    4.87e+04       4.87e+04    6.76e+04      34.293
     114      30       3    4.87e+04       4.87e+04    6.76e+04      34.366
     115      31       2    4.87e+04       4.87e+04    6.76e+04      34.403
     116      32            9.74e+04 pr    4.87e+04    6.76e+04      38.119
     117      31            6.76e+04 pr    4.87e+04    6.76e+04      38.484
     118      30       2    4.87e+04       4.87e+04    6.76e+04      38.516
     119      31         FAILED -400       4.87e+04    6.76e+04      48.922
     120      32            6.76e+04 pr    4.87e+04    6.76e+04      48.984
     121      31            6.76e+04 pr    4.87e+04    6.76e+04      49.861
     122      30            6.76e+04 pr    4.87e+04    6.76e+04      49.978
     123      29       4    5.66e+04       4.87e+04    6.76e+04      50.472
     124      30         FAILED -400       4.87e+04    6.76e+04      61.016
     125      31            9.74e+04 pr    4.87e+04    6.76e+04      61.122
     126      30       2    5.66e+04       4.87e+04    6.76e+04      61.672
     127      31            9.74e+04 pr    4.87e+04    6.76e+04      61.872
     128      30            9.74e+04 pr    4.87e+04    6.76e+04      62.939
     129      29       3    5.66e+04       4.87e+04    6.76e+04      62.974
     130      30       7    4.87e+04       4.87e+04    6.76e+04      63.061
     131      31       6    4.87e+04       4.87e+04    6.76e+04      63.108
     132      32            9.74e+04 pr    4.87e+04    6.76e+04      63.750
     133      31            9.74e+04 pr    4.87e+04    6.76e+04      64.405
     134      30       6    4.87e+04       4.87e+04    6.76e+04      64.454
     135      31       5    5.86e+04       4.87e+04    6.76e+04      65.274
     136      32       4    5.66e+04       4.87e+04    6.76e+04      65.431
     137      33       3    5.66e+04       4.87e+04    6.76e+04      65.493
     138      34       2    5.66e+04       4.87e+04    6.76e+04      65.546
     139      35            9.74e+04 pr    4.87e+04    6.76e+04      65.815
     140      34            9.74e+04 pr    4.87e+04    6.76e+04      66.342
     141      33       2    5.66e+04       4.87e+04    6.76e+04      66.392
     142      34       5    4.87e+04       4.87e+04    6.76e+04      66.998
     143      35       8    4.87e+04       4.87e+04    6.76e+04      67.078
     144      36       7    4.87e+04       4.87e+04    6.76e+04      67.440
     145      37       6    4.87e+04       4.87e+04    6.76e+04      67.496
     146      38       5    4.87e+04       4.87e+04    6.76e+04      67.555
     147      39       4    4.87e+04       4.87e+04    6.76e+04      67.768
     148      40       3    4.87e+04       4.87e+04    6.76e+04      67.843
     149      41            9.74e+04 pr    4.87e+04    6.76e+04      68.087
     150      40            6.76e+04 pr    4.87e+04    6.76e+04      68.182
     151      39       3    4.87e+04       4.87e+04    6.76e+04      68.375
     152      40       5    4.87e+04       4.87e+04    6.76e+04      68.483
     153      41       6    4.87e+04       4.87e+04    6.76e+04      68.607
     154      42       4    4.87e+04       4.87e+04    6.76e+04      68.704
     155      43       3    4.87e+04       4.87e+04    6.76e+04      68.767
     156      44            9.74e+04 pr    4.87e+04    6.76e+04      68.817
     157      43            6.76e+04 pr    4.87e+04    6.76e+04      69.184
     158      42       3    4.87e+04       4.87e+04    6.76e+04      69.224
     159      43       2    5.86e+04       4.87e+04    6.76e+04      69.377
     160      44            9.74e+04 pr    4.87e+04    6.76e+04      69.524
     161      43       1    5.82e+04       4.87e+04    6.76e+04      69.665
     162      44            6.76e+04 pr    4.87e+04    6.76e+04      70.148
     163      43         INFEASIBLE  pr    4.87e+04    6.76e+04      70.535
     164      42            6.76e+04 pr    4.87e+04    6.76e+04      71.154
     165      41       5    4.87e+04       4.87e+04    6.76e+04      71.605
     166      42       4    4.87e+04       4.87e+04    6.76e+04      72.569
     167      43       3    5.66e+04       4.87e+04    6.76e+04      72.624
     168      44       2    5.86e+04       4.87e+04    6.76e+04      72.883
     169      45            9.74e+04 pr    4.87e+04    6.76e+04      75.531
     170      44       1    5.82e+04       4.87e+04    6.76e+04      75.580
     171      45            6.76e+04 pr    4.87e+04    6.76e+04      75.633
     172      44            6.76e+04 pr    4.87e+04    6.76e+04      75.975
     173      43       2    5.66e+04       4.87e+04    6.76e+04      76.011
     174      44       4    4.87e+04       4.87e+04    6.76e+04      76.118
     175      45       3    5.86e+04       4.87e+04    6.76e+04      77.005
     176      46       2    5.86e+04       4.87e+04    6.76e+04      77.100
     177      47            9.74e+04 pr    4.87e+04    6.76e+04      77.138
     178      46       1    5.86e+04       4.87e+04    6.76e+04      77.329
     179      47            6.76e+04 pr    4.87e+04    6.76e+04      77.652
     180      46            1.35e+05 pr    4.87e+04    6.76e+04      78.329
     181      45       2    5.86e+04       4.87e+04    6.76e+04      78.413
     182      46       3    4.87e+04       4.87e+04    6.76e+04      79.050
     183      47       4    4.87e+04       4.87e+04    6.76e+04      79.225
     184      48       3    5.66e+04       4.87e+04    6.76e+04      79.823
     185      49            6.76e+04 pr    4.87e+04    6.76e+04      79.864
     186      48       2    5.66e+04       4.87e+04    6.76e+04      79.896
     187      49            9.74e+04 pr    4.87e+04    6.76e+04      81.271
     188      48            6.76e+04 pr    4.87e+04    6.76e+04      81.988
     189      47            6.76e+04 pr    4.87e+04    6.76e+04      82.702
     190      46       2    5.66e+04       4.87e+04    6.76e+04      82.734
     191      47       1    5.66e+04       4.87e+04    6.76e+04      82.840
     192      48            9.74e+04 pr    4.87e+04    6.76e+04      83.041
     193      47            6.81e+04 pr    4.87e+04    6.76e+04      83.176
     194      46            6.76e+04 pr    4.87e+04    6.76e+04      83.465
     195      45            6.76e+04 pr    4.87e+04    6.76e+04      83.594
     196      44            6.76e+04 pr    4.87e+04    6.76e+04      83.638
     197      43            6.76e+04 pr    4.87e+04    6.76e+04      83.776
     198      42            9.74e+04 pr    4.87e+04    6.76e+04      84.060
     199      41         INFEASIBLE  pr    4.87e+04    6.76e+04      84.563
     200      40         INFEASIBLE  pr    4.87e+04    6.76e+04      84.982
     201      39       4    4.87e+04       4.87e+04    6.76e+04      85.021
     202      40       3    4.87e+04       4.87e+04    6.76e+04      85.100
     203      41       2    5.66e+04       4.87e+04    6.76e+04      85.273
     204      42       1    5.66e+04       4.87e+04    6.76e+04      85.319
     205      43            9.74e+04 pr    4.87e+04    6.76e+04      87.802
     206      42            6.76e+04 pr    4.87e+04    6.76e+04      87.907
     207      41            6.76e+04 pr    4.87e+04    6.76e+04      90.320
     208      40       2    5.66e+04       4.87e+04    6.76e+04      90.794
     209      41       3    4.87e+04       4.87e+04    6.76e+04      90.900
     210      42       5    4.87e+04       4.87e+04    6.76e+04      90.971
     211      43       4    4.87e+04       4.87e+04    6.76e+04      91.745
     212      44       3    5.66e+04       4.87e+04    6.76e+04      91.781
     213      45       2    5.66e+04       4.87e+04    6.76e+04      91.926
     214      46            9.74e+04 pr    4.87e+04    6.76e+04      91.967
     215      45       1    5.86e+04       4.87e+04    6.76e+04      92.033
     216      46            6.76e+04 pr    4.87e+04    6.76e+04      92.092
     217      45            6.76e+04 pr    4.87e+04    6.76e+04      92.570
     218      44       2    5.66e+04       4.87e+04    6.76e+04      92.608
     219      45       4    4.87e+04       4.87e+04    6.76e+04      92.693
     220      46            9.74e+04 pr    4.87e+04    6.76e+04      92.958
     221      45       3    5.66e+04       4.87e+04    6.76e+04      93.019
     222      46       2    5.66e+04       4.87e+04    6.76e+04      93.084
     223      47       1    5.66e+04       4.87e+04    6.76e+04      93.125
     224      48            9.74e+04 pr    4.87e+04    6.76e+04      93.376
     225      47            6.81e+04 pr    4.87e+04    6.76e+04      93.838
     226      46       1    5.66e+04       4.87e+04    6.76e+04      93.889
     227      47            6.76e+04 pr    4.87e+04    6.76e+04      94.388
     228      46            9.74e+04 pr    4.87e+04    6.76e+04      94.743
     229      45            6.76e+04 pr    4.87e+04    6.76e+04      94.865
     230      44       2    5.66e+04       4.87e+04    6.76e+04      94.943
     231      45       8    4.87e+04       4.87e+04    6.76e+04      95.306
     232      46       7    4.87e+04       4.87e+04    6.76e+04      95.388
     233      47       6    4.87e+04       4.87e+04    6.76e+04      95.438
     234      48       5    4.87e+04       4.87e+04    6.76e+04      95.480
     235      49       4    4.87e+04       4.87e+04    6.76e+04      95.561
     236      50            9.74e+04 pr    4.87e+04    6.76e+04      95.678
     237      49            9.74e+04 pr    4.87e+04    6.76e+04      96.799
     238      48       4    4.87e+04       4.87e+04    6.76e+04      96.829
     239      49       6    4.87e+04       4.87e+04    6.76e+04      96.908
     240      50       3    5.66e+04       4.87e+04    6.76e+04      97.129
     241      51       2    5.66e+04       4.87e+04    6.76e+04      97.171
     242      52            9.74e+04 pr    4.87e+04    6.76e+04      97.689
     243      51            9.74e+04 pr    4.87e+04    6.76e+04      97.955
     244      50       2    5.66e+04       4.87e+04    6.76e+04      98.027
     245      51       3    5.66e+04       4.87e+04    6.76e+04      98.257
     246      52       7    4.87e+04       4.87e+04    6.76e+04      98.406
     247      53       5    4.87e+04       4.87e+04    6.76e+04      98.447
     248      54       6    4.87e+04       4.87e+04    6.76e+04      98.866
     249      55       5    5.66e+04       4.87e+04    6.76e+04      99.486
     250      56       4    4.87e+04       4.87e+04    6.76e+04      99.546
     251      57            9.74e+04 pr    4.87e+04    6.76e+04      99.725
     252      56       3    5.66e+04       4.87e+04    6.76e+04      99.844
     253      57            9.74e+04 pr    4.87e+04    6.76e+04     101.284
     254      56       2    5.82e+04       4.87e+04    6.76e+04     101.387
     255      57       1    5.82e+04       4.87e+04    6.76e+04     101.441
     256      58            6.76e+04 pr    4.87e+04    6.76e+04     102.244
     257      57            6.81e+04 pr    4.87e+04    6.76e+04     102.407
     258      56       1    5.82e+04       4.87e+04    6.76e+04     102.459
     259      57       5    4.87e+04       4.87e+04    6.76e+04     103.881
     260      58       4    4.87e+04       4.87e+04    6.76e+04     104.219
     261      59            9.74e+04 pr    4.87e+04    6.76e+04     104.716
     262      58       3    5.86e+04       4.87e+04    6.76e+04     105.085
     263      59       2    5.66e+04       4.87e+04    6.76e+04     105.574
     264      60            9.74e+04 pr    4.87e+04    6.76e+04     106.147
     265      59       1    5.86e+04       4.87e+04    6.76e+04     106.201
     266      60            6.76e+04 pr    4.87e+04    6.76e+04     106.258
     267      59            6.76e+04 pr    4.87e+04    6.76e+04     106.361
     268      58       2    5.86e+04       4.87e+04    6.76e+04     106.437
     269      59       4    4.87e+04       4.87e+04    6.76e+04     106.506
     270      60         INFEASIBLE  pr    4.87e+04    6.76e+04     107.772
     271      59       3    5.66e+04       4.87e+04    6.76e+04     107.814
     272      60       2    5.66e+04       4.87e+04    6.76e+04     107.860
     273      61            9.74e+04 pr    4.87e+04    6.76e+04     107.923
     274      60       1    5.86e+04       4.87e+04    6.76e+04     108.024
     275      61            6.76e+04 pr    4.87e+04    6.76e+04     108.187
     276      60            6.76e+04 pr    4.87e+04    6.76e+04     108.650
     277      59       2    5.66e+04       4.87e+04    6.76e+04     108.685
     278      60       3    5.66e+04       4.87e+04    6.76e+04     108.858
     279      61       4    5.86e+04       4.87e+04    6.76e+04     109.432
     280      62       3    5.66e+04       4.87e+04    6.76e+04     109.698
     281      63       2    5.66e+04       4.87e+04    6.76e+04     109.818
     282      64            9.74e+04 pr    4.87e+04    6.76e+04     110.357
     283      63         INFEASIBLE  pr    4.87e+04    6.76e+04     110.538
     284      62       2    5.66e+04       4.87e+04    6.76e+04     110.599
     285      63         INFEASIBLE  pr    4.87e+04    6.76e+04     112.550
     286      62            9.74e+04 pr    4.87e+04    6.76e+04     112.617
     287      61            9.74e+04 pr    4.87e+04    6.76e+04     113.229
     288      60       3    5.87e+04       4.87e+04    6.76e+04     114.319
     289      61       4    4.87e+04       4.87e+04    6.76e+04     114.367
     290      62            9.74e+04 pr    4.87e+04    6.76e+04     114.537
     291      61            9.74e+04 pr    4.87e+04    6.76e+04     115.034
     292      60            9.74e+04 pr    4.87e+04    6.76e+04     115.241
     293      59            9.74e+04 pr    4.87e+04    6.76e+04     116.211
     294      58       2    5.66e+04       4.87e+04    6.76e+04     116.249
     295      59       1    5.66e+04       4.87e+04    6.76e+04     116.297
     296      60            9.74e+04 pr    4.87e+04    6.76e+04     118.017
     297      59            6.76e+04 pr    4.87e+04    6.76e+04     118.242
     298      58       1    5.66e+04       4.87e+04    6.76e+04     118.280
     299      59       5    4.87e+04       4.87e+04    6.76e+04     118.890
     300      60       4    5.66e+04       4.87e+04    6.76e+04     118.982
     301      61       3    5.66e+04       4.87e+04    6.76e+04     119.059
     302      62       2    5.66e+04       4.87e+04    6.76e+04     119.129
     303      63            6.76e+04 pr    4.87e+04    6.76e+04     119.210
     304      62       1    5.66e+04       4.87e+04    6.76e+04     119.261
     305      63            9.74e+04 pr    4.87e+04    6.76e+04     120.132
     306      62            6.76e+04 pr    4.87e+04    6.76e+04     121.034
     307      61       2    5.66e+04       4.87e+04    6.76e+04     121.084
     308      62         INFEASIBLE  pr    4.87e+04    6.76e+04     122.010
     309      61         FAILED -400       4.87e+04    6.76e+04     131.873
     310      62            6.76e+04 pr    4.87e+04    6.76e+04     131.907
     311      61            9.74e+04 pr    4.87e+04    6.76e+04     132.629
     312      60       1    5.86e+04       4.87e+04    6.76e+04     132.719
     313      61       5    4.87e+04       4.87e+04    6.76e+04     133.092
     314      62       4    5.66e+04       4.87e+04    6.76e+04     133.187
     315      63       3    5.66e+04       4.87e+04    6.76e+04     133.213
     316      64            6.76e+04 pr    4.87e+04    6.76e+04     133.235
     317      63       2    5.66e+04       4.87e+04    6.76e+04     133.282
     318      64       1    5.66e+04       4.87e+04    6.76e+04     133.307
     319      65         INFEASIBLE  pr    4.87e+04    6.76e+04     133.536
     320      64            6.81e+04 pr    4.87e+04    6.76e+04     134.184
     321      63       1    5.66e+04       4.87e+04    6.76e+04     134.205
     322      64         INFEASIBLE  pr    4.87e+04    6.76e+04     134.334
     323      63            9.74e+04 pr    4.87e+04    6.76e+04     135.151
     324      62            9.74e+04 pr    4.87e+04    6.76e+04     135.731
     325      61       3    5.66e+04       4.87e+04    6.76e+04     135.769
     326      62       4    4.87e+04       4.87e+04    6.76e+04     135.799
     327      63         INFEASIBLE  pr    4.87e+04    6.76e+04     136.204
     328      62            9.74e+04 pr    4.87e+04    6.76e+04     136.541
     329      61       2    5.66e+04       4.87e+04    6.76e+04     136.804
     330      62            6.76e+04 pr    4.87e+04    6.76e+04     136.855
     331      61       1    5.66e+04       4.87e+04    6.76e+04     136.886
     332      62            9.74e+04 pr    4.87e+04    6.76e+04     137.065
     333      61         INFEASIBLE  pr    4.87e+04    6.76e+04     137.398
     334      60       2    5.66e+04       4.87e+04    6.76e+04     137.456
     335      61       4    4.87e+04       4.87e+04    6.76e+04     137.494
     336      62            9.74e+04 pr    4.87e+04    6.76e+04     137.558
     337      61       3    5.66e+04       4.87e+04    6.76e+04     137.604
     338      62       2    5.66e+04       4.87e+04    6.76e+04     137.637
     339      63            9.74e+04 pr    4.87e+04    6.76e+04     137.892
     340      62            6.76e+04 pr    4.87e+04    6.76e+04     138.088
     341      61       2    5.66e+04       4.87e+04    6.76e+04     138.163
     342      62       4    5.86e+04       4.87e+04    6.76e+04     139.151
     343      63            9.74e+04 pr    4.87e+04    6.76e+04     139.595
     344      62       3    5.86e+04       4.87e+04    6.76e+04     139.619
     345      63       2    5.86e+04       4.87e+04    6.76e+04     139.657
     346      64       1    5.86e+04       4.87e+04    6.76e+04     139.703
     347      65            6.76e+04 pr    4.87e+04    6.76e+04     139.747
     348      64            6.76e+04 pr    4.87e+04    6.76e+04     139.810
     349      63       1    5.86e+04       4.87e+04    6.76e+04     139.836
     350      64       4    5.86e+04       4.87e+04    6.76e+04     140.503
     351      65       3    5.66e+04       4.87e+04    6.76e+04     141.699
     352      66       2    5.86e+04       4.87e+04    6.76e+04     141.775
     353      67       1    5.86e+04       4.87e+04    6.76e+04     141.858
     354      68            6.76e+04 pr    4.87e+04    6.76e+04     142.089
     355      67            6.76e+04 pr    4.87e+04    6.76e+04     142.506
     356      66       1    5.86e+04       4.87e+04    6.76e+04     142.720
     357      67       2    5.66e+04       4.87e+04    6.76e+04     145.923
     358      68       7    4.87e+04       4.87e+04    6.76e+04     145.987
     359      69       6    4.87e+04       4.87e+04    6.76e+04     146.040
     360      70         INFEASIBLE  pr    4.87e+04    6.76e+04     147.572
     361      69       5    4.87e+04       4.87e+04    6.76e+04     148.056
     362      70       4    5.66e+04       4.87e+04    6.76e+04     148.253
     363      71       3    5.66e+04       4.87e+04    6.76e+04     148.325
     364      72            6.76e+04 pr    4.87e+04    6.76e+04     148.436
     365      71       2    5.66e+04       4.87e+04    6.76e+04     148.481
     366      72            6.76e+04 pr    4.87e+04    6.76e+04     149.720
     367      71            6.76e+04 pr    4.87e+04    6.76e+04     149.919
     368      70       3    5.66e+04       4.87e+04    6.76e+04     149.962
     369      71            6.76e+04 pr    4.87e+04    6.76e+04     150.042
     370      70            6.76e+04 pr    4.87e+04    6.76e+04     150.430
     371      69       2    5.66e+04       4.87e+04    6.76e+04     150.473
     372      70            6.76e+04 pr    4.87e+04    6.76e+04     150.684
     373      69            6.76e+04 pr    4.87e+04    6.76e+04     150.938
     374      68       6    4.87e+04       4.87e+04    6.76e+04     151.015
     375      69       5    4.87e+04       4.87e+04    6.76e+04     151.112
     376      70       4    5.66e+04       4.87e+04    6.76e+04     151.292
     377      71       3    5.66e+04       4.87e+04    6.76e+04     151.946
     378      72            6.76e+04 pr    4.87e+04    6.76e+04     152.925
     379      71       2    5.66e+04       4.87e+04    6.76e+04     152.972
     380      72       1    5.66e+04       4.87e+04    6.76e+04     153.005
     381      73            9.74e+04 pr    4.87e+04    6.76e+04     154.447
     382      72            6.76e+04 pr    4.87e+04    6.76e+04     154.864
     383      71       1    5.66e+04       4.87e+04    6.76e+04     154.911
     384      72       5    4.87e+04       4.87e+04    6.76e+04     155.016
     385      73       4    5.66e+04       4.87e+04    6.76e+04     155.136
     386      74       4    5.66e+04       4.87e+04    6.76e+04     155.811
     387      75       3    5.66e+04       4.87e+04    6.76e+04     155.873
     388      76       2    5.66e+04       4.87e+04    6.76e+04     155.895
     389      77            6.76e+04 pr    4.87e+04    6.76e+04     155.968
     390      76       1    5.66e+04       4.87e+04    6.76e+04     156.008
     391      77            9.74e+04 pr    4.87e+04    6.76e+04     156.319
     392      76            9.74e+04 pr    4.87e+04    6.76e+04     156.722
     393      75       2    5.66e+04       4.87e+04    6.76e+04     156.743
     394      76       4    5.66e+04       4.87e+04    6.76e+04     156.876
     395      77       3    4.87e+04       4.87e+04    6.76e+04     156.931
     396      78       2    5.86e+04       4.87e+04    6.76e+04     157.094
     397      79            9.74e+04 pr    4.87e+04    6.76e+04     157.190
     398      78       1    5.86e+04       4.87e+04    6.76e+04     157.450
     399      79            6.76e+04 pr    4.87e+04    6.76e+04     157.500
     400      78            6.76e+04 pr    4.87e+04    6.76e+04     158.142
     401      77            6.76e+04 pr    4.87e+04    6.76e+04     158.216
     402      76       3    5.66e+04       4.87e+04    6.76e+04     158.241
     403      77       2    5.66e+04       4.87e+04    6.76e+04     158.384
     404      78       1    5.66e+04       4.87e+04    6.76e+04     158.649
     405      79            9.74e+04 pr    4.87e+04    6.76e+04     158.873
     406      78            9.74e+04 pr    4.87e+04    6.76e+04     159.283
     407      77       1    5.66e+04       4.87e+04    6.76e+04     159.330
     408      78       3    5.86e+04       4.87e+04    6.76e+04     159.397
     409      79       4    5.66e+04       4.87e+04    6.76e+04     159.423
     410      80       3    5.66e+04       4.87e+04    6.76e+04     159.453
     411      81       2    5.66e+04       4.87e+04    6.76e+04     159.487
     412      82       1    5.66e+04       4.87e+04    6.76e+04     159.605
     413      83            9.74e+04 pr    4.87e+04    6.76e+04     159.825
     414      82            9.74e+04 pr    4.87e+04    6.76e+04     162.924
     415      81       1    5.66e+04       4.87e+04    6.76e+04     163.976
     416      82       4    5.66e+04       4.87e+04    6.76e+04     164.324
     417      83       3    4.87e+04       4.87e+04    6.76e+04     165.558
     418      84            9.74e+04 pr    4.87e+04    6.76e+04     165.909
     419      83       2    5.66e+04       5.66e+04    6.76e+04     166.050
     420      84            9.74e+04 pr    5.66e+04    6.76e+04     167.387
     421      83            9.74e+04 pr    5.66e+04    6.76e+04     167.952
     422      82       3    5.66e+04       5.66e+04    6.76e+04     168.186
     423      83       2    5.66e+04       5.66e+04    6.76e+04     168.225
     424      84       1    5.66e+04       5.66e+04    6.76e+04     168.255
     425      85            9.74e+04 pr    5.66e+04    6.76e+04     168.321
     426      84            9.74e+04 pr    5.66e+04    6.76e+04     169.635
     427      83       1    5.66e+04       5.66e+04    6.76e+04     169.664
     428      84            6.76e+04 pr    5.66e+04    6.76e+04     169.889
     429      83            6.76e+04 pr    5.66e+04    6.76e+04     170.376
     430      82            6.76e+04 pr    5.66e+04    6.76e+04     170.781
     431      81       2    5.66e+04       5.66e+04    6.76e+04     171.205
     432      82            6.76e+04 pr    5.66e+04    6.76e+04     171.349
     433      81       1    5.66e+04       5.66e+04    6.76e+04     171.544
     434      82            9.74e+04 pr    5.66e+04    6.76e+04     172.349
     435      81            9.74e+04 pr    5.66e+04    6.76e+04     172.727
     436      80       1    5.66e+04       5.66e+04    6.76e+04     172.976
     437      81            9.74e+04 pr    5.66e+04    6.76e+04     173.040
     438      80         INFEASIBLE  pr    5.66e+04    6.76e+04     173.508
     439      79       3    5.66e+04       5.66e+04    6.76e+04     173.548
     440      80            6.76e+04 pr    5.66e+04    6.76e+04     173.631
     441      79       2    5.66e+04       5.66e+04    6.76e+04     173.657
     442      80            9.74e+04 pr    5.66e+04    6.76e+04     173.749
     443      79       1    5.86e+04       5.66e+04    6.76e+04     173.934
     444      80            6.76e+04 pr    5.66e+04    6.76e+04     173.960
     445      79            9.74e+04 pr    5.66e+04    6.76e+04     174.290
     446      78       2    5.66e+04       5.66e+04    6.76e+04     174.317
     447      79            6.76e+04 pr    5.66e+04    6.76e+04     174.429
     448      78            6.76e+04 pr    5.66e+04    6.76e+04     174.459
     449      77       1    5.66e+04       5.66e+04    6.76e+04     174.495
     450      78            6.81e+04 pr    5.66e+04    6.76e+04     174.844
     451      77         INFEASIBLE  pr    5.66e+04    6.76e+04     174.960
     452      76            9.74e+04 pr    5.66e+04    6.76e+04     174.999
     453      75            6.76e+04 pr    5.66e+04    6.76e+04     177.541
     454      74       2    5.66e+04       5.66e+04    6.76e+04     177.586
     455      75       2    5.66e+04       5.66e+04    6.76e+04     177.754
     456      76         FAILED -400       5.66e+04    6.76e+04     184.861
     457      77            9.74e+04 pr    5.66e+04    6.76e+04     184.989
     458      76            9.74e+04 pr    5.66e+04    6.76e+04     185.066
     459      75       1    5.82e+04       5.66e+04    6.76e+04     185.332
     460      76       2    5.86e+04       5.66e+04    6.76e+04     185.392
     461      77       1    5.66e+04       5.66e+04    6.76e+04     185.449
     462      78            9.74e+04 pr    5.66e+04    6.76e+04     185.545
     463      77            6.81e+04 pr    5.66e+04    6.76e+04     185.872
     464      76            9.74e+04 pr    5.66e+04    6.76e+04     186.793
     465      75       1    5.86e+04       5.66e+04    6.76e+04     187.112
     466      76            6.76e+04 pr    5.66e+04    6.76e+04     187.219
     467      75         INFEASIBLE  pr    5.66e+04    6.76e+04     187.775
     468      74            6.76e+04 pr    5.66e+04    6.76e+04     187.853
     469      73            6.76e+04 pr    5.66e+04    6.76e+04     187.887
     470      72       1    5.66e+04       5.66e+04    6.76e+04     187.943
     471      73            9.74e+04 pr    5.66e+04    6.76e+04     187.990
     472      72         INFEASIBLE  pr    5.66e+04    6.76e+04     188.201
     473      71       3    5.66e+04       5.66e+04    6.76e+04     188.279
     474      72            6.76e+04 pr    5.66e+04    6.76e+04     188.392
     475      71       2    5.66e+04       5.66e+04    6.76e+04     188.426
     476      72       1    5.86e+04       5.66e+04    6.76e+04     189.367
     477      73            6.76e+04 pr    5.66e+04    6.76e+04     189.406
     478      72            9.74e+04 pr    5.66e+04    6.76e+04     189.796
     479      71       1    5.86e+04       5.66e+04    6.76e+04     189.957
     480      72       1    5.66e+04       5.66e+04    6.76e+04     189.992
     481      73            6.76e+04 pr    5.66e+04    6.76e+04     190.032
     482      72            6.81e+04 pr    5.66e+04    6.76e+04     190.478
     483      71            6.76e+04 pr    5.66e+04    6.76e+04     190.554
     484      70            9.74e+04 pr    5.66e+04    6.76e+04     190.999
     485      69       2    5.66e+04       5.66e+04    6.76e+04     191.053
     486      70       2    5.66e+04       5.66e+04    6.76e+04     191.079
     487      71            6.76e+04 pr    5.66e+04    6.76e+04     191.592
     488      70       1    5.66e+04       5.66e+04    6.76e+04     191.626
     489      71            9.74e+04 pr    5.66e+04    6.76e+04     191.693
     490      70         INFEASIBLE  pr    5.66e+04    6.76e+04     192.012
     491      69         FAILED -400       5.66e+04    6.76e+04     201.800
     492      70            6.76e+04 pr    5.66e+04    6.76e+04     202.980
     493      69            6.76e+04 pr    5.66e+04    6.76e+04     203.809
     494      68       1    5.66e+04       5.66e+04    6.76e+04     203.874
     495      69       2    5.66e+04       5.66e+04    6.76e+04     203.998
     496      70            6.76e+04 pr    5.66e+04    6.76e+04     204.032
     497      69       1    5.66e+04       5.66e+04    6.76e+04     204.060
     498      70            9.74e+04 pr    5.66e+04    6.76e+04     205.679
     499      69            6.76e+04 pr    5.66e+04    6.76e+04     206.112
     500      68            9.74e+04 pr    5.66e+04    6.76e+04     206.607
     501      67         INFEASIBLE  pr    5.66e+04    6.76e+04     206.921
     502      66       2    5.86e+04       5.66e+04    6.76e+04     207.157
     503      67       1    5.86e+04       5.66e+04    6.76e+04     207.302
     504      68            6.76e+04 pr    5.66e+04    6.76e+04     207.441
     505      67            9.74e+04 pr    5.66e+04    6.76e+04     213.794
     506      66       1    5.86e+04       5.66e+04    6.76e+04     213.992
     507      67            9.74e+04 pr    5.66e+04    6.76e+04     214.275
     508      66            6.76e+04 pr    5.66e+04    6.76e+04     214.685
     509      65         INFEASIBLE  pr    5.66e+04    6.76e+04     214.862
     510      64       2    5.86e+04       5.66e+04    6.76e+04     215.038
     511      65       1    5.86e+04       5.66e+04    6.76e+04     215.138
     512      66            6.76e+04 pr    5.66e+04    6.76e+04     215.191
     513      65         INFEASIBLE  pr    5.66e+04    6.76e+04     215.461
     514      64       1    5.86e+04       5.66e+04    6.76e+04     215.531
     515      65            6.76e+04 pr    5.66e+04    6.76e+04     215.563
     516      64            9.74e+04 pr    5.66e+04    6.76e+04     215.916
     517      63       1    5.86e+04       5.66e+04    6.76e+04     215.969
     518      64            9.74e+04 pr    5.66e+04    6.76e+04     216.003
     519      63            6.76e+04 pr    5.66e+04    6.76e+04     216.050
     520      62         INFEASIBLE  pr    5.66e+04    6.76e+04     216.344
     521      61            9.74e+04 pr    5.66e+04    6.76e+04     217.771
     522      60            6.76e+04 pr    5.66e+04    6.76e+04     217.871
     523      59       2    5.66e+04       5.66e+04    6.76e+04     217.904
     524      60            9.74e+04 pr    5.66e+04    6.76e+04     218.321
     525      59       1    5.66e+04       5.66e+04    6.76e+04     218.352
     526      60            6.81e+04 pr    5.66e+04    6.76e+04     218.412
     527      59            9.74e+04 pr    5.66e+04    6.76e+04     218.982
     528      58       1    5.66e+04       5.66e+04    6.76e+04     219.019
     529      59       3    5.66e+04       5.66e+04    6.76e+04     219.050
     530      60       2    5.66e+04       5.66e+04    6.76e+04     219.288
     531      61            9.74e+04 pr    5.66e+04    6.76e+04     219.699
     532      60       1    5.86e+04       5.66e+04    6.76e+04     220.085
     533      61            6.76e+04 pr    5.66e+04    6.76e+04     220.204
     534      60            6.76e+04 pr    5.66e+04    6.76e+04     220.398
     535      59       2    5.66e+04       5.66e+04    6.76e+04     224.932
     536      60            9.74e+04 pr    5.66e+04    6.76e+04     225.514
     537      59       1    5.82e+04       5.66e+04    6.76e+04     225.610
     538      60            6.76e+04 pr    5.66e+04    6.76e+04     225.686
     539      59            6.76e+04 pr    5.66e+04    6.76e+04     225.819
     540      58            9.74e+04 pr    5.66e+04    6.76e+04     226.875
     541      57            6.76e+04 pr    5.66e+04    6.76e+04     227.519
     542      56       3    5.66e+04       5.66e+04    6.76e+04     227.608
     543      57       2    5.66e+04       5.66e+04    6.76e+04     227.643
     544      58       1    5.66e+04       5.66e+04    6.76e+04     227.676
     545      59            9.74e+04 pr    5.66e+04    6.76e+04     234.912
     546      58            1.76e+05 pr    5.66e+04    6.76e+04     235.579
     547      57       1    5.66e+04       5.66e+04    6.76e+04     235.629
     548      58       2    5.66e+04       5.66e+04    6.76e+04     235.663
     549      59       1    5.82e+04       5.66e+04    6.76e+04     236.002
     550      60            6.76e+04 pr    5.66e+04    6.76e+04     236.117
     551      59            6.76e+04 pr    5.66e+04    6.76e+04     236.210
     552      58            9.74e+04 pr    5.66e+04    6.76e+04     236.448
     553      57            9.74e+04 pr    5.66e+04    6.76e+04     236.637
     554      56            9.74e+04 pr    5.66e+04    6.76e+04     239.937
     555      55       2    5.66e+04       5.66e+04    6.76e+04     240.037
     556      56       1    5.66e+04       5.66e+04    6.76e+04     240.072
     557      57            9.74e+04 pr    5.66e+04    6.76e+04     240.337
     558      56            6.76e+04 pr    5.66e+04    6.76e+04     240.430
     559      55       1    5.66e+04       5.66e+04    6.76e+04     240.467
     560      56         INFEASIBLE  pr    5.66e+04    6.76e+04     240.857
     561      55            6.76e+04 pr    5.66e+04    6.76e+04     241.367
     562      54       2    5.66e+04       5.66e+04    6.76e+04     241.579
     563      55            9.74e+04 pr    5.66e+04    6.76e+04     242.204
     564      54       1    5.66e+04       5.66e+04    6.76e+04     242.431
     565      55            9.74e+04 pr    5.66e+04    6.76e+04     242.700
     566      54         FAILED -400       5.66e+04    6.76e+04     251.882
     567      53       1    5.66e+04       5.66e+04    6.76e+04     251.974
     568      54         INFEASIBLE  pr    5.66e+04    6.76e+04     252.491
     569      53            6.76e+04 pr    5.66e+04    6.76e+04     252.538
     570      52         INFEASIBLE  pr    5.66e+04    6.76e+04     252.807
     571      51            9.74e+04 pr    5.66e+04    6.76e+04     253.107
     572      50       1    5.86e+04       5.66e+04    6.76e+04     253.224
     573      51            6.81e+04 pr    5.66e+04    6.76e+04     253.636
     574      50            6.76e+04 pr    5.66e+04    6.76e+04     253.942
     575      49       3    5.66e+04       5.66e+04    6.76e+04     253.991
     576      50       1    5.66e+04       5.66e+04    6.76e+04     254.028
     577      51            9.74e+04 pr    5.66e+04    6.76e+04     255.161
     578      50            6.76e+04 pr    5.66e+04    6.76e+04     255.320
     579      49       2    5.66e+04       5.66e+04    6.76e+04     256.659
     580      50       1    5.66e+04       5.66e+04    6.76e+04     257.936
     581      51            9.74e+04 pr    5.66e+04    6.76e+04     258.230
     582      50            6.76e+04 pr    5.66e+04    6.76e+04     259.622
     583      49       1    5.66e+04       5.66e+04    6.76e+04     260.046
     584      50       1    5.66e+04       5.66e+04    6.76e+04     260.142
     585      51            6.76e+04 pr    5.66e+04    6.76e+04     260.790
     586      50         INFEASIBLE  pr    5.66e+04    6.76e+04     261.108
     587      49            6.76e+04 pr    5.66e+04    6.76e+04     261.146
     588      48            6.76e+04 pr    5.66e+04    6.76e+04     261.249
     589      47       2    5.66e+04       5.66e+04    6.76e+04     261.327
     590      48       3    5.66e+04       5.66e+04    6.76e+04     261.368
     591      49            9.74e+04 pr    5.66e+04    6.76e+04     261.672
     592      48       2    5.66e+04       5.66e+04    6.76e+04     261.716
     593      49       1    5.66e+04       5.66e+04    6.76e+04     261.766
     594      50            9.74e+04 pr    5.66e+04    6.76e+04     262.620
     595      49            6.79e+04 pr    5.66e+04    6.76e+04     263.519
     596      48            6.76e+04 pr    5.66e+04    6.76e+04     264.947
     597      47       2    5.66e+04       5.66e+04    6.76e+04     264.992
     598      48            9.74e+04 pr    5.66e+04    6.76e+04     265.128
     599      47       1    5.66e+04       5.66e+04    6.76e+04     265.370
     600      48            9.74e+04 pr    5.66e+04    6.76e+04     265.407
     601      47            6.81e+04 pr    5.66e+04    6.76e+04     266.224
     602      46       1    5.66e+04       5.66e+04    6.76e+04     266.330
     603      47            6.76e+04 pr    5.66e+04    6.76e+04     266.416
     604      46            6.76e+04 pr    5.66e+04    6.76e+04     267.560
     605      45       1    5.66e+04       5.66e+04    6.76e+04     267.619
     606      46            9.74e+04 pr    5.66e+04    6.76e+04     269.006
     607      45            1.16e+05 pr    5.66e+04    6.76e+04     269.958
     608      44       1    5.66e+04       5.66e+04    6.76e+04     269.993
     609      45            9.74e+04 pr    5.66e+04    6.76e+04     270.864
     610      44            6.76e+04 pr    5.66e+04    6.76e+04     271.116
     611      43         INFEASIBLE  pr    5.66e+04    6.76e+04     271.291
     612      42       3    5.66e+04       5.66e+04    6.76e+04     271.345
     613      43            6.76e+04 pr    5.66e+04    6.76e+04     271.787
     614      42       2    5.66e+04       5.66e+04    6.76e+04     271.876
     615      43            6.76e+04 pr    5.66e+04    6.76e+04     272.094
     616      42       1    5.66e+04       5.66e+04    6.76e+04     272.147
     617      43            6.76e+04 pr    5.66e+04    6.76e+04     272.198
     618      42            6.76e+04 pr    5.66e+04    6.76e+04     272.419
     619      41       3    5.66e+04       5.66e+04    6.76e+04     274.303
     620      42         INFEASIBLE  pr    5.66e+04    6.76e+04     274.853
     621      41       2    5.66e+04       5.66e+04    6.76e+04     274.901
     622      42       1    5.66e+04       5.66e+04    6.76e+04     274.964
     623      43            9.74e+04 pr    5.66e+04    6.76e+04     275.474
     624      42            9.74e+04 pr    5.66e+04    6.76e+04     275.996
     625      41       1    5.66e+04       5.66e+04    6.76e+04     276.055
     626      42            6.76e+04 pr    5.66e+04    6.76e+04     276.203
     627      41            9.74e+04 pr    5.66e+04    6.76e+04     277.692
     628      40       2    5.66e+04       5.66e+04    6.76e+04     277.722
     629      41       1    5.66e+04       5.66e+04    6.76e+04     278.052
     630      42            9.74e+04 pr    5.66e+04    6.76e+04     278.623
     631      41            6.81e+04 pr    5.66e+04    6.76e+04     278.768
     632      40         INFEASIBLE  pr    5.66e+04    6.76e+04     279.545
     633      39       3    5.66e+04       5.66e+04    6.76e+04     279.618
     634      40       2    5.66e+04       5.66e+04    6.76e+04     279.701
     635      41       1    5.66e+04       5.66e+04    6.76e+04     280.001
     636      42            9.74e+04 pr    5.66e+04    6.76e+04     280.815
     637      41            6.76e+04 pr    5.66e+04    6.76e+04     281.753
     638      40       1    5.66e+04       5.66e+04    6.76e+04     282.686
     639      41       2    5.66e+04       5.66e+04    6.76e+04     282.736
     640      42         INFEASIBLE  pr    5.66e+04    6.76e+04     283.814
     641      41       1    5.66e+04       5.66e+04    6.76e+04     283.916
     642      42            9.74e+04 pr    5.66e+04    6.76e+04     284.356
     643      41            9.74e+04 pr    5.66e+04    6.76e+04     284.795
     644      40       1    5.66e+04       5.66e+04    6.76e+04     284.826
     645      41            9.74e+04 pr    5.66e+04    6.76e+04     285.309
     646      40         INFEASIBLE  pr    5.66e+04    6.76e+04     285.676
     647      39            9.74e+04 pr    5.66e+04    6.76e+04     286.020
     648      38            6.76e+04 pr    5.66e+04    6.76e+04     286.117
     649      37       1    5.66e+04       5.66e+04    6.76e+04     286.957
     650      38            6.76e+04 pr    5.66e+04    6.76e+04     287.326
     651      37         INFEASIBLE  pr    5.66e+04    6.76e+04     287.582
     652      36            6.76e+04 pr    5.66e+04    6.76e+04     288.182
     653      35            6.76e+04 pr    5.66e+04    6.76e+04     288.291
     654      34            6.76e+04 pr    5.66e+04    6.76e+04     289.075
     655      33       2    5.66e+04       5.66e+04    6.76e+04     289.441
     656      34       1    5.66e+04       5.66e+04    6.76e+04     289.925
     657      35            9.74e+04 pr    5.66e+04    6.76e+04     290.215
     658      34            9.74e+04 pr    5.66e+04    6.76e+04     290.579
     659      33       1    5.66e+04       5.66e+04    6.76e+04     291.432
     660      34            9.74e+04 pr    5.66e+04    6.76e+04     292.089
     661      33            6.76e+04 pr    5.66e+04    6.76e+04     292.434
     662      32       2    5.66e+04       5.66e+04    6.76e+04     292.474
     663      33       1    5.66e+04       5.66e+04    6.76e+04     292.554
     664      34            9.74e+04 pr    5.66e+04    6.76e+04     292.774
     665      33            9.74e+04 pr    5.66e+04    6.76e+04     293.890
     666      32       1    5.66e+04       5.66e+04    6.76e+04     293.927
     667      33            9.74e+04 pr    5.66e+04    6.76e+04     294.744
     668      32         INFEASIBLE  pr    5.66e+04    6.76e+04     294.951
     669      31       3    5.86e+04       5.66e+04    6.76e+04     297.179
     670      32         INFEASIBLE  pr    5.66e+04    6.76e+04     297.592
     671      31       2    5.86e+04       5.66e+04    6.76e+04     297.937
     672      32       1    5.86e+04       5.66e+04    6.76e+04     297.996
     673      33            6.76e+04 pr    5.66e+04    6.76e+04     298.149
     674      32            6.76e+04 pr    5.66e+04    6.76e+04     298.502
     675      31       1    5.86e+04       5.66e+04    6.76e+04     298.753
     676      32            9.74e+04 pr    5.66e+04    6.76e+04     299.082
     677      31            9.74e+04 pr    5.66e+04    6.76e+04     300.721
     678      30            9.74e+04 pr    5.66e+04    6.76e+04     302.144
     679      29       3    5.86e+04       5.66e+04    6.76e+04     302.366
     680      30       1    5.82e+04       5.66e+04    6.76e+04     302.483
     681      31            6.76e+04 pr    5.66e+04    6.76e+04     302.694
     682      30            9.74e+04 pr    5.66e+04    6.76e+04     303.098
     683      29            9.74e+04 pr    5.66e+04    6.76e+04     303.189
     684      28       2    5.86e+04       5.66e+04    6.76e+04     303.297
     685      29       1    5.86e+04       5.66e+04    6.76e+04     303.328
     686      30            6.76e+04 pr    5.66e+04    6.76e+04     303.835
     687      29            6.76e+04 pr    5.66e+04    6.76e+04     304.071
     688      28       1    5.86e+04       5.66e+04    6.76e+04     304.101
     689      29            9.74e+04 pr    5.66e+04    6.76e+04     304.522
     690      28            6.76e+04 pr    5.66e+04    6.76e+04     304.566
     691      27         INFEASIBLE  pr    5.66e+04    6.76e+04     304.815
     692      26            6.76e+04 pr    5.66e+04    6.76e+04     304.954
     693      25         FAILED -400       5.66e+04    6.76e+04     313.658
     694      24       2    5.86e+04       5.66e+04    6.76e+04     313.697
     695      25            9.74e+04 pr    5.66e+04    6.76e+04     314.741
     696      24       1    5.86e+04       5.66e+04    6.76e+04     314.829
     697      25            6.76e+04 pr    5.66e+04    6.76e+04     314.940
     698      24            6.81e+04 pr    5.66e+04    6.76e+04     315.190
     699      23       1    5.86e+04       5.66e+04    6.76e+04     315.259
     700      24            9.74e+04 pr    5.66e+04    6.76e+04     315.308
     701      23            6.76e+04 pr    5.66e+04    6.76e+04     315.378
     702      22         INFEASIBLE  pr    5.66e+04    6.76e+04     315.874
     703      21            6.76e+04 pr    5.66e+04    6.76e+04     316.723
     704      20            6.76e+04 pr    5.66e+04    6.76e+04     316.899
     705      19       1    5.86e+04       5.66e+04    6.76e+04     317.059
     706      20            6.76e+04 pr    5.66e+04    6.76e+04     317.111
     707      19            9.74e+04 pr    5.66e+04    6.76e+04     317.739
     708      18       1    5.82e+04       5.66e+04    6.76e+04     317.800
     709      19            6.76e+04 pr    5.66e+04    6.76e+04     321.454
     710      18            6.76e+04 pr    5.66e+04    6.76e+04     322.792
     711      17       1    5.86e+04       5.66e+04    6.76e+04     323.045
     712      18       3    5.75e+04       5.66e+04    6.76e+04     323.152
     713      19       2    5.75e+04       5.66e+04    6.76e+04     323.257
     714      20       1    5.82e+04       5.66e+04    6.76e+04     323.291
     715      21            6.76e+04 pr    5.66e+04    6.76e+04     323.335
     716      20            6.76e+04 pr    5.66e+04    6.76e+04     323.381
     717      19       1    5.82e+04       5.66e+04    6.76e+04     323.417
     718      20            9.74e+04 pr    5.66e+04    6.76e+04     333.627
     719      19            6.76e+04 pr    5.66e+04    6.76e+04     333.687
     720      18            6.76e+04 pr    5.66e+04    6.76e+04     333.746
     721      17       2    5.75e+04       5.66e+04    6.76e+04     333.930
     722      18       4    4.87e+04       5.66e+04    6.76e+04     334.390
     723      19       3    4.87e+04       5.66e+04    6.76e+04     334.428
     724      20            9.74e+04 pr    5.66e+04    6.76e+04     334.650
     725      19            6.76e+04 pr    5.66e+04    6.76e+04     339.072
     726      18       3    4.87e+04       5.66e+04    6.76e+04     339.110
     727      19            9.74e+04 pr    5.66e+04    6.76e+04     339.204
     728      18         INFEASIBLE  pr    5.66e+04    6.76e+04     339.928
     729      17       1    5.86e+04       5.66e+04    6.76e+04     340.027
     730      18            6.76e+04 pr    5.66e+04    6.76e+04     340.065
     731      17            9.74e+04 pr    5.66e+04    6.76e+04     340.454
     732      16       1    5.82e+04       5.66e+04    6.76e+04     340.579
     733      17            9.74e+04 pr    5.66e+04    6.76e+04     340.717
     734      16            6.76e+04 pr    5.66e+04    6.76e+04     340.820
     735      15            6.76e+04 pr    5.66e+04    6.76e+04     340.900
     736      14            6.76e+04 pr    5.66e+04    6.76e+04     341.235
     737      13            6.76e+04 pr    5.66e+04    6.76e+04     342.158
     738      12            6.76e+04 pr    5.66e+04    6.76e+04     343.267
     739      11            6.76e+04 pr    5.66e+04    6.76e+04     343.405
     740      10            6.76e+04 pr    5.66e+04    6.76e+04     343.516
     741       9       4    5.86e+04       5.66e+04    6.76e+04     343.629
     742      10       3    5.75e+04       5.66e+04    6.76e+04     343.683
     743      11            9.74e+04 pr    5.66e+04    6.76e+04     344.588
     744      10       2    5.86e+04       5.66e+04    6.76e+04     344.756
     745      11       1    5.86e+04       5.66e+04    6.76e+04     344.840
     746      12            6.76e+04 pr    5.66e+04    6.76e+04     345.201
     747      11            6.76e+04 pr    5.66e+04    6.76e+04     345.290
     748      10       1    5.82e+04       5.66e+04    6.76e+04     345.337
     749      11            6.76e+04 pr    5.66e+04    6.76e+04     345.558
     750      10            9.74e+04 pr    5.66e+04    6.76e+04     345.732
     751       9            9.74e+04 pr    5.66e+04    6.76e+04     345.902
     752       8       3    5.66e+04       5.66e+04    6.76e+04     345.941
     753       9            9.74e+04 pr    5.66e+04    6.76e+04     346.415
     754       8       2    5.66e+04       5.66e+04    6.76e+04     346.465
     755       9            6.76e+04 pr    5.66e+04    6.76e+04     346.547
     756       8       1    5.66e+04       5.66e+04    6.76e+04     346.583
     757       9            9.74e+04 pr    5.66e+04    6.76e+04     347.426
     758       8            6.76e+04 pr    5.66e+04    6.76e+04     347.660
     759       7       3    5.66e+04       5.66e+04    6.76e+04     348.503
     760       8       2    5.66e+04       5.66e+04    6.76e+04     348.577
     761       9            6.76e+04 pr    5.66e+04    6.76e+04     348.636
     762       8       1    5.66e+04       5.66e+04    6.76e+04     348.674
     763       9            9.74e+04 pr    5.66e+04    6.76e+04     349.479
     764       8            6.76e+04 pr    5.66e+04    6.76e+04     350.029
     765       7       2    5.66e+04       5.66e+04    6.76e+04     350.236
     766       8            6.76e+04 pr    5.66e+04    6.76e+04     350.471
     767       7       1    5.66e+04       5.66e+04    6.76e+04     350.516
     768       8            9.74e+04 pr    5.66e+04    6.76e+04     353.249
     769       7         INFEASIBLE  pr    5.66e+04    6.76e+04     353.649
     770       6       3    5.86e+04       5.66e+04    6.76e+04     354.986
     771       7            9.74e+04 pr    5.66e+04    6.76e+04     355.084
     772       6       2    5.86e+04       5.66e+04    6.76e+04     355.540
     773       7       1    5.86e+04       5.66e+04    6.76e+04     355.703
     774       8            6.76e+04 pr    5.66e+04    6.76e+04     355.977
     775       7            6.76e+04 pr    5.66e+04    6.76e+04     356.586
     776       6       1    5.86e+04       5.66e+04    6.76e+04     356.652
     777       7            9.74e+04 pr    5.66e+04    6.76e+04     357.014
     778       6            6.76e+04 pr    5.66e+04    6.76e+04     357.177
     779       5         INFEASIBLE  pr    5.66e+04    6.76e+04     357.390
     780       4       3    5.86e+04       5.66e+04    6.76e+04     365.721
     781       5            6.76e+04 pr    5.66e+04    6.76e+04     365.757
     782       4            9.74e+04 pr    5.66e+04    6.76e+04     365.805
     783       3       2    5.86e+04       5.66e+04    6.76e+04     365.913
     784       4       1    5.86e+04       5.66e+04    6.76e+04     366.470
     785       5            6.76e+04 pr    5.66e+04    6.76e+04     366.815
     786       4            6.76e+04 pr    5.66e+04    6.76e+04     368.615
     787       3            9.74e+04 pr    5.66e+04    6.76e+04     369.122
     788       2         INFEASIBLE  pr    5.66e+04    6.76e+04     369.389

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198015903454e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      788
# of subproblems processed          =      791
Total program time (secs)           =     369.39969 (   370.635 CPU time)
Time spent in evaluations (secs)    =      16.71494

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.41         4.61    149549
   nlp_gf_jg         4.79         4.61    106227
  nlp_hess_l         4.18         4.16    105319
      solver          371          369         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1400
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
