====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.834
       2       1       9    4.87e+04     -1.80e+308                   0.859
       3       2       8    4.87e+04     -1.80e+308                   0.876
       4       3       7    4.87e+04     -1.80e+308                   0.893
       5       4       6    4.87e+04     -1.80e+308                   1.405
       6       5       5    4.87e+04     -1.80e+308                   1.489
       7       6       4    4.87e+04     -1.80e+308                   1.513
       8       7       3    4.87e+04     -1.80e+308                   1.539
       9       8       2    4.87e+04     -1.80e+308                   1.557
      10       9       1    9.74e+04     -1.80e+308                   1.571
      11      10         INFEASIBLE  pr  -1.80e+308                   1.647
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.822
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       1.966
      14       9       9    4.87e+04       4.87e+04    2.03e+05       2.017
      15      10       7    4.87e+04       4.87e+04    2.03e+05       2.042
      16      11       6    4.87e+04       4.87e+04    2.03e+05       2.466
      17      12       5    4.87e+04       4.87e+04    2.03e+05       2.497
      18      13       4    4.87e+04       4.87e+04    2.03e+05       2.680
      19      14       3    9.74e+04       4.87e+04    2.03e+05       2.943
      20      15       2    9.74e+04       4.87e+04    2.03e+05       3.182
      21      16            2.03e+05 pr    4.87e+04    2.03e+05       3.421
      22      15       1    9.74e+04       4.87e+04    2.03e+05       7.266
*     23      16       0    1.02e+05  f    4.87e+04    1.02e+05       7.669
      24      15            1.02e+05 pr    4.87e+04    1.02e+05       8.703
      25      14       2    9.74e+04       4.87e+04    1.02e+05       9.607
      26      15       6    4.87e+04       4.87e+04    1.02e+05       9.727
      27      16       6    4.87e+04       4.87e+04    1.02e+05       9.753
      28      17       5    4.87e+04       4.87e+04    1.02e+05      10.307
      29      18       4    4.87e+04       4.87e+04    1.02e+05      10.360
      30      19       3    4.87e+04       4.87e+04    1.02e+05      10.488
      31      20       2    4.87e+04       4.87e+04    1.02e+05      10.516
      32      21       1    9.74e+04       4.87e+04    1.02e+05      10.670
      33      22            2.03e+05 pr    4.87e+04    1.02e+05      10.785
      34      21            2.03e+05 pr    4.87e+04    1.02e+05      10.974
      35      20       1    1.01e+05       4.87e+04    1.02e+05      11.381
      36      21       5    4.87e+04       4.87e+04    1.02e+05      11.717
      37      22       4    4.87e+04       4.87e+04    1.02e+05      11.928
      38      23       3    4.87e+04       4.87e+04    1.02e+05      11.957
      39      24       2    4.87e+04       4.87e+04    1.02e+05      11.980
      40      25       1    9.74e+04       4.87e+04    1.02e+05      12.013
      41      26            1.02e+05 pr    4.87e+04    1.02e+05      13.045
      42      25            1.02e+05 pr    4.87e+04    1.02e+05      13.584
      43      24       1    1.01e+05       4.87e+04    1.02e+05      14.282
      44      25       2    4.87e+04       4.87e+04    1.02e+05      14.308
      45      26       1    9.74e+04       4.87e+04    1.02e+05      14.392
      46      27            1.02e+05 pr    4.87e+04    1.02e+05      14.507
      47      26            1.02e+05 pr    4.87e+04    1.02e+05      15.152
      48      25       1    7.27e+04       4.87e+04    1.02e+05      15.571
      49      26       3    4.87e+04       4.87e+04    1.02e+05      15.610
      50      27       2    4.87e+04       4.87e+04    1.02e+05      15.637
      51      28       3    4.87e+04       4.87e+04    1.02e+05      16.150
      52      29       2    7.26e+04       4.87e+04    1.02e+05      16.183
      53      30       1    1.01e+05       4.87e+04    1.02e+05      16.254
      54      31            2.03e+05 pr    4.87e+04    1.02e+05      16.297
*     55      30       0    1.02e+05  f    4.87e+04    1.02e+05      16.358
      56      29         INFEASIBLE  pr    4.87e+04    1.02e+05      16.581
      57      28       2    5.94e+04       4.87e+04    1.02e+05      16.907
      58      29       4    4.87e+04       4.87e+04    1.02e+05      16.945
      59      30       3    9.74e+04       4.87e+04    1.02e+05      17.557
      60      31       2    9.74e+04       4.87e+04    1.02e+05      17.938
      61      32       1    9.74e+04       4.87e+04    1.02e+05      17.958
      62      33            2.03e+05 pr    4.87e+04    1.02e+05      18.301
      63      32            1.02e+05 pr    4.87e+04    1.02e+05      18.749
      64      31       1    9.74e+04       4.87e+04    1.02e+05      18.775
      65      32       4    4.87e+04       4.87e+04    1.02e+05      18.802
      66      33       3    9.74e+04       4.87e+04    1.02e+05      25.495
      67      34       2    6.58e+04       4.87e+04    1.02e+05      26.180
      68      35       1    7.27e+04       4.87e+04    1.02e+05      26.453
      69      36            1.03e+05 pr    4.87e+04    1.02e+05      27.161
*     70      35       0    1.01e+05  f    4.87e+04    1.01e+05      27.197
      71      34            1.01e+05 pr    4.87e+04    1.01e+05      27.513
      72      33       2    9.74e+04       4.87e+04    1.01e+05      27.551
      73      34       3    5.94e+04       4.87e+04    1.01e+05      27.835
      74      35       3    7.26e+04       4.87e+04    1.01e+05      27.926
      75      36       5    4.87e+04       4.87e+04    1.01e+05      28.145
      76      37       4    4.87e+04       4.87e+04    1.01e+05      28.174
      77      38       3    4.87e+04       4.87e+04    1.01e+05      28.205
      78      39       2    9.74e+04       4.87e+04    1.01e+05      28.483
      79      40       1    9.74e+04       4.87e+04    1.01e+05      28.509
      80      41            2.03e+05 pr    4.87e+04    1.01e+05      28.579
      81      40            2.03e+05 pr    4.87e+04    1.01e+05      29.029
      82      39       1    9.74e+04       4.87e+04    1.01e+05      29.057
      83      40       4    4.87e+04       4.87e+04    1.01e+05      29.095
      84      41       3    4.87e+04       4.87e+04    1.01e+05      29.118
      85      42       2    4.87e+04       4.87e+04    1.01e+05      29.139
      86      43       1    9.74e+04       4.87e+04    1.01e+05      29.475
      87      44            2.03e+05 pr    4.87e+04    1.01e+05      29.543
      88      43            1.02e+05 pr    4.87e+04    1.01e+05      29.791
      89      42            1.01e+05 pr    4.87e+04    1.01e+05      29.940
      90      41       2    7.26e+04       4.87e+04    1.01e+05      30.058
      91      42            1.01e+05 pr    4.87e+04    1.01e+05      30.098
      92      41         INFEASIBLE  pr    4.87e+04    1.01e+05      30.445
      93      40       2    5.94e+04       4.87e+04    1.01e+05      30.547
      94      41         INFEASIBLE  pr    4.87e+04    1.01e+05      30.904
      95      40       1    7.28e+04       4.87e+04    1.01e+05      30.985
      96      41            1.02e+05 pr    4.87e+04    1.01e+05      32.914
      97      40            1.02e+05 pr    4.87e+04    1.01e+05      33.563
      98      39            1.01e+05 pr    4.87e+04    1.01e+05      33.973
      99      38       3    4.87e+04       4.87e+04    1.01e+05      34.016
     100      39       2    4.87e+04       4.87e+04    1.01e+05      34.049
     101      40       1    7.26e+04       4.87e+04    1.01e+05      34.180
     102      41            1.02e+05 pr    4.87e+04    1.01e+05      34.584
     103      40            1.02e+05 pr    4.87e+04    1.01e+05      35.055
     104      39            1.01e+05 pr    4.87e+04    1.01e+05      35.342
     105      38       2    4.87e+04       4.87e+04    1.01e+05      35.464
     106      39       4    4.87e+04       4.87e+04    1.01e+05      35.489
     107      40       8    4.87e+04       4.87e+04    1.01e+05      35.983
     108      41       7    4.87e+04       4.87e+04    1.01e+05      36.021
     109      42       6    4.87e+04       4.87e+04    1.01e+05      36.067
     110      43       5    4.87e+04       4.87e+04    1.01e+05      36.162
     111      44       4    4.87e+04       4.87e+04    1.01e+05      36.192
     112      45       3    4.87e+04       4.87e+04    1.01e+05      36.220
     113      46       2    6.58e+04       4.87e+04    1.01e+05      36.822
     114      47            1.01e+05 pr    4.87e+04    1.01e+05      36.868
     115      46       1    7.27e+04       4.87e+04    1.01e+05      36.896
     116      47            1.02e+05 pr    4.87e+04    1.01e+05      36.924
     117      46         INFEASIBLE  pr    4.87e+04    1.01e+05      38.969
     118      45            1.01e+05 pr    4.87e+04    1.01e+05      39.500
     119      44       3    4.87e+04       4.87e+04    1.01e+05      39.526
     120      45         INFEASIBLE  pr    4.87e+04    1.01e+05      40.002
     121      44       2    6.58e+04       4.87e+04    1.01e+05      45.598
     122      45            1.01e+05 pr    4.87e+04    1.01e+05      45.626
     123      44       1    7.27e+04       4.87e+04    1.01e+05      45.655
     124      45            1.02e+05 pr    4.87e+04    1.01e+05      45.694
     125      44            1.02e+05 pr    4.87e+04    1.01e+05      45.795
     126      43            1.01e+05 pr    4.87e+04    1.01e+05      45.928
     127      42       4    4.87e+04       4.87e+04    1.01e+05      45.958
     128      43       7    4.87e+04       4.87e+04    1.01e+05      46.091
     129      44       6    4.87e+04       4.87e+04    1.01e+05      46.159
     130      45       5    4.87e+04       4.87e+04    1.01e+05      46.188
     131      46       4    9.74e+04       4.87e+04    1.01e+05      46.324
     132      47         INFEASIBLE  pr    4.87e+04    1.01e+05      46.611
     133      46       3    9.74e+04       4.87e+04    1.01e+05      46.891
     134      47       2    9.74e+04       4.87e+04    1.01e+05      46.965
     135      48       1    9.74e+04       4.87e+04    1.01e+05      47.017
     136      49            1.03e+05 pr    4.87e+04    1.01e+05      47.076
     137      48            1.03e+05 pr    4.87e+04    1.01e+05      47.408
     138      47       1    9.74e+04       4.87e+04    1.01e+05      47.631
     139      48       6    4.87e+04       4.87e+04    1.01e+05      47.676
     140      49       5    4.87e+04       4.87e+04    1.01e+05      47.718
     141      50       4    9.74e+04       4.87e+04    1.01e+05      48.135
     142      51       3    9.74e+04       4.87e+04    1.01e+05      48.173
     143      52       2    9.74e+04       4.87e+04    1.01e+05      48.202
     144      53       1    9.74e+04       4.87e+04    1.01e+05      48.239
     145      54            1.02e+05 pr    4.87e+04    1.01e+05      48.279
     146      53            1.02e+05 pr    4.87e+04    1.01e+05      48.423
     147      52       1    9.74e+04       4.87e+04    1.01e+05      48.479
     148      53       4    7.26e+04       4.87e+04    1.01e+05      48.705
     149      54       5    4.87e+04       4.87e+04    1.01e+05      48.731
     150      55       4    7.26e+04       4.87e+04    1.01e+05      48.832
     151      56       3    7.26e+04       4.87e+04    1.01e+05      49.045
     152      57       2    7.26e+04       4.87e+04    1.01e+05      49.324
     153      58       1    7.27e+04       4.87e+04    1.01e+05      49.623
     154      59            1.02e+05 pr    4.87e+04    1.01e+05      49.983
     155      58            1.02e+05 pr    4.87e+04    1.01e+05      50.126
     156      57       1    7.28e+04       4.87e+04    1.01e+05      50.481
     157      58       4    7.26e+04       4.87e+04    1.01e+05      51.366
     158      59       5    4.87e+04       4.87e+04    1.01e+05      51.437
     159      60       8    4.87e+04       4.87e+04    1.01e+05      52.181
     160      61       7    4.87e+04       4.87e+04    1.01e+05      52.213
     161      62       6    4.87e+04       4.87e+04    1.01e+05      52.270
     162      63       5    4.87e+04       4.87e+04    1.01e+05      52.303
     163      64       4    9.74e+04       4.87e+04    1.01e+05      52.608
     164      65       3    9.74e+04       4.87e+04    1.01e+05      52.636
     165      66            1.01e+05 pr    4.87e+04    1.01e+05      58.356
     166      65       2    9.74e+04       4.87e+04    1.01e+05      59.098
     167      66       1    9.74e+04       4.87e+04    1.01e+05      59.277
     168      67            1.03e+05 pr    4.87e+04    1.01e+05      59.431
     169      66            1.02e+05 pr    4.87e+04    1.01e+05      59.529
     170      65            1.13e+05 pr    4.87e+04    1.01e+05      60.218
     171      64         FAILED -400       4.87e+04    1.01e+05      66.858
     172      65            1.01e+05 pr    4.87e+04    1.01e+05      67.007
     173      64         INFEASIBLE  pr    4.87e+04    1.01e+05      67.394
     174      63       4    6.58e+04       4.87e+04    1.01e+05      68.530
     175      64       7    4.87e+04       4.87e+04    1.01e+05      68.566
     176      65       8    4.87e+04       4.87e+04    1.01e+05      68.599
     177      66       7    4.87e+04       4.87e+04    1.01e+05      68.642
     178      67       6    4.87e+04       4.87e+04    1.01e+05      69.224
     179      68            1.23e+05 pr    4.87e+04    1.01e+05      69.969
     180      67       5    4.87e+04       4.87e+04    1.01e+05      70.025
     181      68       4    6.58e+04       4.87e+04    1.01e+05      70.053
     182      69       3    6.58e+04       4.87e+04    1.01e+05      70.084
     183      70       2    6.58e+04       4.87e+04    1.01e+05      70.109
     184      71       1    9.74e+04       4.87e+04    1.01e+05      70.140
     185      72            1.02e+05 pr    4.87e+04    1.01e+05      70.173
     186      71            1.02e+05 pr    4.87e+04    1.01e+05      70.262
     187      70       1    9.74e+04       4.87e+04    1.01e+05      72.150
     188      71       7    4.87e+04       4.87e+04    1.01e+05      72.181
     189      72       6    6.58e+04       4.87e+04    1.01e+05      72.332
     190      73       5    4.87e+04       4.87e+04    1.01e+05      72.603
     191      74       4    7.26e+04       4.87e+04    1.01e+05      72.672
     192      75       3    7.26e+04       4.87e+04    1.01e+05      72.722
     193      76       2    9.74e+04       4.87e+04    1.01e+05      73.073
     194      77       1    9.74e+04       4.87e+04    1.01e+05      73.354
     195      78            1.02e+05 pr    4.87e+04    1.01e+05      73.762
     196      77            1.02e+05 pr    4.87e+04    1.01e+05      74.644
     197      76       1    9.74e+04       4.87e+04    1.01e+05      74.683
     198      77       6    4.87e+04       4.87e+04    1.01e+05      75.244
     199      78       5    4.87e+04       4.87e+04    1.01e+05      75.706
     200      79       4    6.58e+04       4.87e+04    1.01e+05      76.578
     201      80         INFEASIBLE  pr    4.87e+04    1.01e+05      76.939
     202      79       3    6.58e+04       4.87e+04    1.01e+05      76.961
     203      80       2    7.09e+04       4.87e+04    1.01e+05      77.066
     204      81       1    7.09e+04       4.87e+04    1.01e+05      77.091
     205      82            1.02e+05 pr    4.87e+04    1.01e+05      77.127
     206      81         INFEASIBLE  pr    4.87e+04    1.01e+05      77.334
     207      80       1    7.09e+04       4.87e+04    1.01e+05      77.982
     208      81       5    4.87e+04       4.87e+04    1.01e+05      78.659
     209      82         INFEASIBLE  pr    4.87e+04    1.01e+05      79.169
     210      81       4    6.58e+04       4.87e+04    1.01e+05      79.483
     211      82       3    6.58e+04       4.87e+04    1.01e+05      79.506
     212      83       2    9.74e+04       4.87e+04    1.01e+05      79.542
     213      84            1.01e+05 pr    4.87e+04    1.01e+05      80.152
     214      83         INFEASIBLE  pr    4.87e+04    1.01e+05      80.360
     215      82       2    7.26e+04       4.87e+04    1.01e+05      80.411
     216      83       4    6.58e+04       4.87e+04    1.01e+05      80.716
     217      84       3    4.87e+04       4.87e+04    1.01e+05      80.783
     218      85       2    6.58e+04       4.87e+04    1.01e+05      80.848
     219      86            1.01e+05 pr    4.87e+04    1.01e+05      81.739
     220      85       1    7.27e+04       4.87e+04    1.01e+05      82.650
     221      86         FAILED -400       4.87e+04    1.01e+05      87.893
     222      85            1.03e+05 pr    4.87e+04    1.01e+05      88.818
     223      84            1.01e+05 pr    4.87e+04    1.01e+05      89.064
     224      83       3    6.58e+04       4.87e+04    1.01e+05      89.091
     225      84       2    6.58e+04       4.87e+04    1.01e+05      89.574
     226      85       1    7.27e+04       4.87e+04    1.01e+05      90.096
     227      86            1.02e+05 pr    4.87e+04    1.01e+05      90.139
     228      85            1.02e+05 pr    4.87e+04    1.01e+05      90.218
     229      84         INFEASIBLE  pr    4.87e+04    1.01e+05      90.474
     230      83       2    6.58e+04       4.87e+04    1.01e+05      90.495
     231      84       4    7.26e+04       4.87e+04    1.01e+05      90.545
     232      85       3    7.26e+04       4.87e+04    1.01e+05      90.609
     233      86       2    7.26e+04       4.87e+04    1.01e+05      90.659
     234      87       1    9.74e+04       4.87e+04    1.01e+05      90.976
     235      88            1.02e+05 pr    4.87e+04    1.01e+05      91.015
     236      87         INFEASIBLE  pr    4.87e+04    1.01e+05      91.171
     237      86       1    7.10e+04       4.87e+04    1.01e+05      91.268
     238      87         INFEASIBLE  pr    4.87e+04    1.01e+05      91.568
     239      86            1.02e+05 pr    4.87e+04    1.01e+05      91.684
     240      85         INFEASIBLE  pr    4.87e+04    1.01e+05      92.078
     241      84       2    7.26e+04       4.87e+04    1.01e+05      92.128
     242      85       6    4.87e+04       4.87e+04    1.01e+05      92.193
     243      86       5    4.87e+04       4.87e+04    1.01e+05      92.334
     244      87       4    6.58e+04       4.87e+04    1.01e+05      93.097
     245      88       3    6.58e+04       4.87e+04    1.01e+05      93.121
     246      89       2    6.58e+04       4.87e+04    1.01e+05      93.191
     247      90            1.01e+05 pr    4.87e+04    1.01e+05      93.660
     248      89       1    7.27e+04       4.87e+04    1.01e+05      94.031
     249      90            1.02e+05 pr    4.87e+04    1.01e+05      94.339
     250      89            1.01e+05 pr    4.87e+04    1.01e+05      94.694
     251      88       2    6.58e+04       4.87e+04    1.01e+05      94.734
     252      89       5    4.87e+04       4.87e+04    1.01e+05      94.978
     253      90       4    6.58e+04       4.87e+04    1.01e+05      95.070
     254      91       3    6.58e+04       4.87e+04    1.01e+05      95.132
     255      92       2    7.27e+04       4.87e+04    1.01e+05      95.532
     256      93       1    7.27e+04       4.87e+04    1.01e+05      95.564
     257      94            1.02e+05 pr    4.87e+04    1.01e+05      95.754
     258      93            1.02e+05 pr    4.87e+04    1.01e+05      95.916
     259      92       1    7.27e+04       4.87e+04    1.01e+05      95.936
     260      93         INFEASIBLE  pr    4.87e+04    1.01e+05      96.380
     261      92            1.01e+05 pr    4.87e+04    1.01e+05      96.647
     262      91            1.02e+05 pr    4.87e+04    1.01e+05      96.701
     263      90         INFEASIBLE  pr    4.87e+04    1.01e+05      97.105
     264      89       3    6.72e+04       4.87e+04    1.01e+05      97.271
     265      90       4    5.94e+04       4.87e+04    1.01e+05      97.415
     266      91       2    9.74e+04       4.87e+04    1.01e+05      98.139
     267      92       6    4.87e+04       4.87e+04    1.01e+05      99.461
     268      93       5    4.87e+04       4.87e+04    1.01e+05      99.488
     269      94       4    6.58e+04       4.87e+04    1.01e+05     101.012
     270      95       3    6.58e+04       4.87e+04    1.01e+05     101.073
     271      96       2    6.58e+04       4.87e+04    1.01e+05     101.109
     272      97       1    9.74e+04       4.87e+04    1.01e+05     101.193
     273      98            1.02e+05 pr    4.87e+04    1.01e+05     101.791
     274      97            1.02e+05 pr    4.87e+04    1.01e+05     102.071
     275      96       1    7.26e+04       4.87e+04    1.01e+05     102.157
     276      97       6    4.87e+04       4.87e+04    1.01e+05     102.218
     277      98       5    4.87e+04       4.87e+04    1.01e+05     102.244
     278      99       4    9.74e+04       4.87e+04    1.01e+05     102.438
     279     100       3    6.58e+04       4.87e+04    1.01e+05     102.557
     280     101       2    6.58e+04       4.87e+04    1.01e+05     102.599
     281     102       1    9.74e+04       4.87e+04    1.01e+05     102.861
     282     103            1.02e+05 pr    4.87e+04    1.01e+05     103.257
     283     102         INFEASIBLE  pr    4.87e+04    1.01e+05     103.584
     284     101       1    7.26e+04       4.87e+04    1.01e+05     103.691
     285     102       4    7.26e+04       4.87e+04    1.01e+05     104.035
     286     103       5    4.87e+04       4.87e+04    1.01e+05     104.076
     287     104       4    5.41e+04       4.87e+04    1.01e+05     104.450
     288     105       3    5.41e+04       4.87e+04    1.01e+05     104.607
     289     106       2    6.58e+04       4.87e+04    1.01e+05     104.635
     290     107       1    9.74e+04       4.87e+04    1.01e+05     104.658
     291     108            1.02e+05 pr    4.87e+04    1.01e+05     104.943
     292     107         INFEASIBLE  pr    4.87e+04    1.01e+05     105.205
     293     106       1    7.26e+04       4.87e+04    1.01e+05     105.406
     294     107         INFEASIBLE  pr    4.87e+04    1.01e+05     105.770
     295     106            1.02e+05 pr    4.87e+04    1.01e+05     106.140
     296     105         INFEASIBLE  pr    4.87e+04    1.01e+05     106.419
     297     104       2    6.58e+04       4.87e+04    1.01e+05     106.449
     298     105       5    4.87e+04       4.87e+04    1.01e+05     106.689
     299     106       4    4.87e+04       4.87e+04    1.01e+05     106.763
     300     107       3    9.74e+04       4.87e+04    1.01e+05     106.848
     301     108       2    9.74e+04       4.87e+04    1.01e+05     106.902
     302     109       1    9.74e+04       4.87e+04    1.01e+05     106.927
     303     110            2.03e+05 pr    4.87e+04    1.01e+05     107.215
     304     109            2.03e+05 pr    4.87e+04    1.01e+05     107.405
     305     108       1    9.74e+04       4.87e+04    1.01e+05     107.461
     306     109       4    4.87e+04       4.87e+04    1.01e+05     107.571
     307     110       3    6.58e+04       4.87e+04    1.01e+05     107.910
     308     111       3    4.87e+04       4.87e+04    1.01e+05     107.934
     309     112       2    9.74e+04       4.87e+04    1.01e+05     108.011
     310     113            2.03e+05 pr    4.87e+04    1.01e+05     108.195
     311     112       1    9.74e+04       4.87e+04    1.01e+05     108.416
     312     113            2.03e+05 pr    4.87e+04    1.01e+05     108.542
     313     112         INFEASIBLE  pr    4.87e+04    1.01e+05     108.789
     314     111         INFEASIBLE  pr    4.87e+04    1.01e+05     109.037
     315     110       2    9.74e+04       4.87e+04    1.01e+05     109.208
     316     111       1    9.74e+04       4.87e+04    1.01e+05     109.562
     317     112            1.02e+05 pr    4.87e+04    1.01e+05     110.085
     318     111            1.02e+05 pr    4.87e+04    1.01e+05     110.887
     319     110       1    9.74e+04       4.87e+04    1.01e+05     110.914
     320     111       3    4.87e+04       4.87e+04    1.01e+05     110.959
     321     112       2    9.74e+04       4.87e+04    1.01e+05     111.405
     322     113       1    7.26e+04       4.87e+04    1.01e+05     111.536
     323     114            1.02e+05 pr    4.87e+04    1.01e+05     111.604
     324     113            1.02e+05 pr    4.87e+04    1.01e+05     111.687
     325     112       1    7.26e+04       4.87e+04    1.01e+05     111.751
     326     113         INFEASIBLE  pr    4.87e+04    1.01e+05     112.147
     327     112            1.02e+05 pr    4.87e+04    1.01e+05     112.211
     328     111         INFEASIBLE  pr    4.87e+04    1.01e+05     112.327
     329     110            1.02e+05 pr    4.87e+04    1.01e+05     112.519
     330     109         INFEASIBLE  pr    4.87e+04    1.01e+05     112.760
     331     108       2    7.26e+04       4.87e+04    1.01e+05     112.836
     332     109       4    6.58e+04       4.87e+04    1.01e+05     113.398
     333     110       3    9.74e+04       4.87e+04    1.01e+05     114.418
     334     111       2    9.74e+04       4.87e+04    1.01e+05     114.951
     335     112       1    9.74e+04       4.87e+04    1.01e+05     115.096
     336     113            1.02e+05 pr    4.87e+04    1.01e+05     115.595
     337     112            1.02e+05 pr    4.87e+04    1.01e+05     115.869
     338     111       1    9.74e+04       4.87e+04    1.01e+05     115.937
     339     112       3    6.72e+04       4.87e+04    1.01e+05     116.346
     340     113       4    6.58e+04       4.87e+04    1.01e+05     116.719
     341     114       3    4.87e+04       4.87e+04    1.01e+05     116.753
     342     115       2    4.87e+04       4.87e+04    1.01e+05     116.794
     343     116       1    9.74e+04       4.87e+04    1.01e+05     116.901
     344     117            2.03e+05 pr    4.87e+04    1.01e+05     120.772
     345     116            2.03e+05 pr    4.87e+04    1.01e+05     123.234
     346     115         FAILED -400       4.87e+04    1.01e+05     129.727
     347     116            1.02e+05 pr    4.87e+04    1.01e+05     130.005
     348     115            1.02e+05 pr    4.87e+04    1.01e+05     130.857
     349     114       2    4.87e+04       4.87e+04    1.01e+05     130.894
     350     115         INFEASIBLE  pr    4.87e+04    1.01e+05     131.176
     351     114       1    9.74e+04       4.87e+04    1.01e+05     131.227
     352     115            1.02e+05 pr    4.87e+04    1.01e+05     131.263
     353     114            1.02e+05 pr    4.87e+04    1.01e+05     131.842
     354     113       1    7.27e+04       4.87e+04    1.01e+05     132.140
     355     114       6    4.87e+04       4.87e+04    1.01e+05     132.264
     356     115       5    4.87e+04       4.87e+04    1.01e+05     132.353
     357     116       4    4.87e+04       4.87e+04    1.01e+05     132.378
     358     117       3    6.58e+04       4.87e+04    1.01e+05     132.439
     359     118       2    9.74e+04       4.87e+04    1.01e+05     132.674
     360     119       1    9.74e+04       4.87e+04    1.01e+05     132.738
     361     120         INFEASIBLE  pr    4.87e+04    1.01e+05     132.981
     362     119         INFEASIBLE  pr    4.87e+04    1.01e+05     133.360
     363     118       1    9.74e+04       4.87e+04    1.01e+05     133.469
     364     119       4    4.87e+04       4.87e+04    1.01e+05     133.503
     365     120       3    5.94e+04       4.87e+04    1.01e+05     133.595
     366     121       5    4.87e+04       4.87e+04    1.01e+05     133.782
     367     122       4    4.87e+04       4.87e+04    1.01e+05     134.004
     368     123       3    6.58e+04       4.87e+04    1.01e+05     134.034
     369     124       2    9.74e+04       4.87e+04    1.01e+05     134.402
     370     125       1    9.74e+04       4.87e+04    1.01e+05     134.489
     371     126            1.02e+05 pr    4.87e+04    1.01e+05     135.140
     372     125            1.01e+05 pr    4.87e+04    1.01e+05     135.598
     373     124       1    9.74e+04       4.87e+04    1.01e+05     135.964
     374     125       4    4.87e+04       4.87e+04    1.01e+05     136.143
     375     126       3    7.26e+04       4.87e+04    1.01e+05     136.448
     376     127       2    7.26e+04       4.87e+04    1.01e+05     136.475
     377     128       1    9.74e+04       4.87e+04    1.01e+05     136.700
     378     129            1.02e+05 pr    4.87e+04    1.01e+05     136.906
     379     128         INFEASIBLE  pr    4.87e+04    1.01e+05     137.294
     380     127       1    7.26e+04       4.87e+04    1.01e+05     137.594
     381     128       3    5.94e+04       4.87e+04    1.01e+05     138.589
     382     129       3    9.74e+04       4.87e+04    1.01e+05     139.160
     383     130       3    7.26e+04       4.87e+04    1.01e+05     139.212
     384     131       2    7.26e+04       4.87e+04    1.01e+05     139.243
     385     132       1    9.74e+04       4.87e+04    1.01e+05     139.296
     386     133         INFEASIBLE  pr    4.87e+04    1.01e+05     139.584
     387     132            2.03e+05 pr    4.87e+04    1.01e+05     139.679
     388     131       1    9.74e+04       4.87e+04    1.01e+05     139.880
     389     132         INFEASIBLE  pr    4.87e+04    1.01e+05     140.176
     390     131            1.02e+05 pr    4.87e+04    1.01e+05     140.281
     391     130            1.02e+05 pr    4.87e+04    1.01e+05     140.467
     392     129       2    7.26e+04       4.87e+04    1.01e+05     140.558
     393     130       3    4.87e+04       4.87e+04    1.01e+05     140.597
     394     131       2    4.87e+04       4.87e+04    1.01e+05     140.633
     395     132       1    7.26e+04       4.87e+04    1.01e+05     140.768
     396     133            1.02e+05 pr    4.87e+04    1.01e+05     141.038
     397     132            1.03e+05 pr    4.87e+04    1.01e+05     141.961
     398     131            1.01e+05 pr    4.87e+04    1.01e+05     142.192
     399     130       2    4.87e+04       4.87e+04    1.01e+05     142.254
     400     131       1    9.74e+04       4.87e+04    1.01e+05     142.528
     401     132            1.02e+05 pr    4.87e+04    1.01e+05     142.599
     402     131            1.02e+05 pr    4.87e+04    1.01e+05     142.912
     403     130       1    7.26e+04       4.87e+04    1.01e+05     143.426
     404     131            1.02e+05 pr    4.87e+04    1.01e+05     143.485
     405     130            1.02e+05 pr    4.87e+04    1.01e+05     143.944
     406     129            1.01e+05 pr    4.87e+04    1.01e+05     147.193
     407     128            1.02e+05 pr    4.87e+04    1.01e+05     147.272
     408     127            1.01e+05 pr    4.87e+04    1.01e+05     147.908
     409     126       2    7.26e+04       4.87e+04    1.01e+05     148.029
     410     127       1    9.74e+04       4.87e+04    1.01e+05     148.258
     411     128            1.03e+05 pr    4.87e+04    1.01e+05     148.778
     412     127            1.02e+05 pr    4.87e+04    1.01e+05     149.144
     413     126       1    7.26e+04       4.87e+04    1.01e+05     149.195
     414     127            1.01e+05 pr    4.87e+04    1.01e+05     149.542
     415     126            1.02e+05 pr    4.87e+04    1.01e+05     149.848
     416     125            1.01e+05 pr    4.87e+04    1.01e+05     150.168
     417     124       2    7.26e+04       4.87e+04    1.01e+05     150.423
     418     125       4    6.72e+04       4.87e+04    1.01e+05     150.561
     419     126       5    4.87e+04       4.87e+04    1.01e+05     150.597
     420     127       4    5.41e+04       4.87e+04    1.01e+05     152.107
     421     128       6    4.87e+04       4.87e+04    1.01e+05     152.351
     422     129       5    4.87e+04       4.87e+04    1.01e+05     152.651
     423     130       4    9.74e+04       4.87e+04    1.01e+05     152.758
     424     131       3    9.74e+04       4.87e+04    1.01e+05     152.805
     425     132       2    9.74e+04       4.87e+04    1.01e+05     152.834
     426     133            1.01e+05 pr    4.87e+04    1.01e+05     153.053
     427     132            1.01e+05 pr    4.87e+04    1.01e+05     153.737
     428     131       2    9.74e+04       4.87e+04    1.01e+05     153.791
     429     132       4    5.41e+04       4.87e+04    1.01e+05     154.079
     430     133       5    4.87e+04       4.87e+04    1.01e+05     154.326
     431     134       4    9.74e+04       4.87e+04    1.01e+05     154.614
     432     135       3    7.26e+04       4.87e+04    1.01e+05     155.085
     433     136       2    7.26e+04       4.87e+04    1.01e+05     155.122
     434     137            1.01e+05 pr    4.87e+04    1.01e+05     155.168
     435     136         FAILED -400       4.87e+04    1.01e+05     161.690
     436     137            1.02e+05 pr    4.87e+04    1.01e+05     162.115
     437     136            1.02e+05 pr    4.87e+04    1.01e+05     162.769
     438     135       2    7.26e+04       4.87e+04    1.01e+05     162.790
     439     136       4    9.74e+04       4.87e+04    1.01e+05     162.962
     440     137       4    4.87e+04       4.87e+04    1.01e+05     163.106
     441     138       3    6.58e+04       4.87e+04    1.01e+05     164.079
     442     139       2    6.58e+04       4.87e+04    1.01e+05     164.136
     443     140       1    9.74e+04       4.87e+04    1.01e+05     164.784
     444     141            1.02e+05 pr    4.87e+04    1.01e+05     165.219
     445     140            1.02e+05 pr    4.87e+04    1.01e+05     165.659
     446     139       1    9.74e+04       4.87e+04    1.01e+05     166.573
     447     140       4    4.87e+04       4.87e+04    1.01e+05     166.648
     448     141       4    4.87e+04       4.87e+04    1.01e+05     167.155
     449     142       3    4.87e+04       4.87e+04    1.01e+05     167.192
     450     143       2    9.74e+04       4.87e+04    1.01e+05     167.496
     451     144       1    9.74e+04       4.87e+04    1.01e+05     167.520
     452     145            2.03e+05 pr    4.87e+04    1.01e+05     167.687
     453     144         FAILED -400       4.87e+04    1.01e+05     173.637
     454     143       1    9.74e+04       4.87e+04    1.01e+05     173.664
     455     144       2    9.74e+04       4.87e+04    1.01e+05     173.874
     456     145       3    4.87e+04       4.87e+04    1.01e+05     174.014
     457     146       2    9.74e+04       4.87e+04    1.01e+05     174.168
     458     147       1    9.74e+04       4.87e+04    1.01e+05     174.451
     459     148            1.02e+05 pr    4.87e+04    1.01e+05     174.695
     460     147            1.02e+05 pr    4.87e+04    1.01e+05     175.618
     461     146       1    7.26e+04       4.87e+04    1.01e+05     175.940
     462     147       2    7.26e+04       4.87e+04    1.01e+05     176.305
     463     148       3    7.26e+04       4.87e+04    1.01e+05     176.636
     464     149       1    7.09e+04       4.87e+04    1.01e+05     176.667
     465     150            1.02e+05 pr    4.87e+04    1.01e+05     176.699
     466     149            1.01e+05 pr    4.87e+04    1.01e+05     177.164
     467     148       2    7.26e+04       4.87e+04    1.01e+05     177.449
     468     149            1.01e+05 pr    4.87e+04    1.01e+05     177.712
     469     148         INFEASIBLE  pr    4.87e+04    1.01e+05     177.950
     470     147       2    7.26e+04       4.87e+04    1.01e+05     177.975
     471     148            1.01e+05 pr    4.87e+04    1.01e+05     178.083
     472     147            1.01e+05 pr    4.87e+04    1.01e+05     178.192
     473     146         INFEASIBLE  pr    4.87e+04    1.01e+05     178.376
     474     145       1    9.74e+04       4.87e+04    1.01e+05     179.077
     475     146            1.02e+05 pr    4.87e+04    1.01e+05     179.160
     476     145            1.02e+05 pr    4.87e+04    1.01e+05     179.442
     477     144       1    7.26e+04       4.87e+04    1.01e+05     179.470
     478     145       5    4.87e+04       4.87e+04    1.01e+05     179.768
     479     146       4    4.87e+04       4.87e+04    1.01e+05     179.852
     480     147       3    4.87e+04       4.87e+04    1.01e+05     179.896
     481     148       2    9.74e+04       4.87e+04    1.01e+05     179.947
     482     149       1    9.74e+04       4.87e+04    1.01e+05     179.996
     483     150            1.03e+05 pr    4.87e+04    1.01e+05     181.080
     484     149            1.02e+05 pr    4.87e+04    1.01e+05     181.399
     485     148         INFEASIBLE  pr    4.87e+04    1.01e+05     181.682
     486     147         INFEASIBLE  pr    4.87e+04    1.01e+05     182.100
     487     146       3    4.87e+04       4.87e+04    1.01e+05     182.345
     488     147       2    9.74e+04       4.87e+04    1.01e+05     182.415
     489     148       1    9.74e+04       4.87e+04    1.01e+05     182.759
     490     149            1.02e+05 pr    4.87e+04    1.01e+05     182.813
     491     148         INFEASIBLE  pr    4.87e+04    1.01e+05     183.267
     492     147       1    9.74e+04       4.87e+04    1.01e+05     183.287
     493     148         INFEASIBLE  pr    4.87e+04    1.01e+05     183.705
     494     147            1.02e+05 pr    4.87e+04    1.01e+05     183.731
     495     146         INFEASIBLE  pr    4.87e+04    1.01e+05     183.835
     496     145       4    4.87e+04       4.87e+04    1.01e+05     184.159
     497     146         INFEASIBLE  pr    4.87e+04    1.01e+05     185.413
     498     145       3    6.72e+04       4.87e+04    1.01e+05     185.712
     499     146       2    6.72e+04       4.87e+04    1.01e+05     185.732
     500     147       1    9.74e+04       4.87e+04    1.01e+05     185.788
     501     148            1.02e+05 pr    4.87e+04    1.01e+05     185.887
     502     147         INFEASIBLE  pr    4.87e+04    1.01e+05     186.099
     503     146       1    7.09e+04       4.87e+04    1.01e+05     186.146
     504     147       5    4.87e+04       4.87e+04    1.01e+05     186.185
     505     148       4    4.87e+04       4.87e+04    1.01e+05     186.211
     506     149       3    7.22e+04       4.87e+04    1.01e+05     186.405
     507     150       2    7.21e+04       4.87e+04    1.01e+05     186.437
     508     151       1    7.26e+04       4.87e+04    1.01e+05     186.891
     509     152            1.02e+05 pr    4.87e+04    1.01e+05     187.538
     510     151            1.02e+05 pr    4.87e+04    1.01e+05     187.692
     511     150       1    9.74e+04       4.87e+04    1.01e+05     188.030
     512     151         INFEASIBLE  pr    4.87e+04    1.01e+05     188.441
     513     150            1.03e+05 pr    4.87e+04    1.01e+05     188.601
     514     149            1.02e+05 pr    4.87e+04    1.01e+05     188.949
     515     148       2    7.21e+04       4.87e+04    1.01e+05     189.081
     516     149       3    6.58e+04       4.87e+04    1.01e+05     189.859
     517     150       5    4.87e+04       4.87e+04    1.01e+05     190.255
     518     151       4    4.87e+04       4.87e+04    1.01e+05     190.280
     519     152       3    4.87e+04       4.87e+04    1.01e+05     190.312
     520     153       2    6.58e+04       4.87e+04    1.01e+05     190.575
     521     154       1    9.74e+04       4.87e+04    1.01e+05     190.688
     522     155            2.03e+05 pr    4.87e+04    1.01e+05     191.082
     523     154            1.02e+05 pr    4.87e+04    1.01e+05     191.170
     524     153       1    7.26e+04       4.87e+04    1.01e+05     191.242
     525     154            1.01e+05 pr    4.87e+04    1.01e+05     191.514
     526     153            1.02e+05 pr    4.87e+04    1.01e+05     191.653
     527     152            1.03e+05 pr    4.87e+04    1.01e+05     191.950
     528     151       3    4.87e+04       4.87e+04    1.01e+05     192.163
     529     152       2    6.58e+04       4.87e+04    1.01e+05     192.281
     530     153            1.01e+05 pr    4.87e+04    1.01e+05     192.318
     531     152         INFEASIBLE  pr    4.87e+04    1.01e+05     192.497
     532     151         INFEASIBLE  pr    4.87e+04    1.01e+05     192.607
     533     150       4    4.87e+04       4.87e+04    1.01e+05     192.654
     534     151       3    6.58e+04       4.87e+04    1.01e+05     192.806
     535     152       2    6.58e+04       4.87e+04    1.01e+05     192.832
     536     153            1.01e+05 pr    4.87e+04    1.01e+05     193.227
     537     152         INFEASIBLE  pr    4.87e+04    1.01e+05     193.647
     538     151       2    6.58e+04       4.87e+04    1.01e+05     193.675
     539     152         INFEASIBLE  pr    4.87e+04    1.01e+05     193.952
     540     151            1.02e+05 pr    4.87e+04    1.01e+05     193.993
     541     150         INFEASIBLE  pr    4.87e+04    1.01e+05     194.149
     542     149       2    9.74e+04       4.87e+04    1.01e+05     194.377
     543     150         INFEASIBLE  pr    4.87e+04    1.01e+05     195.305
     544     149       1    9.74e+04       4.87e+04    1.01e+05     195.352
     545     150            1.02e+05 pr    4.87e+04    1.01e+05     195.610
     546     149            1.02e+05 pr    4.87e+04    1.01e+05     196.509
     547     148         INFEASIBLE  pr    4.87e+04    1.01e+05     196.844
     548     147       1    9.74e+04       4.87e+04    1.01e+05     197.470
     549     148            1.02e+05 pr    4.87e+04    1.01e+05     198.300
     550     147            1.02e+05 pr    4.87e+04    1.01e+05     198.392
     551     146       1    9.74e+04       4.87e+04    1.01e+05     198.679
     552     147       3    7.26e+04       4.87e+04    1.01e+05     198.827
     553     148       2    9.74e+04       4.87e+04    1.01e+05     199.147
     554     149            1.01e+05 pr    4.87e+04    1.01e+05     199.197
     555     148       1    7.27e+04       4.87e+04    1.01e+05     199.417
     556     149            1.02e+05 pr    4.87e+04    1.01e+05     199.702
     557     148            1.02e+05 pr    4.87e+04    1.01e+05     199.739
     558     147       2    9.74e+04       4.87e+04    1.01e+05     200.094
     559     148       3    7.26e+04       4.87e+04    1.01e+05     200.290
     560     149       2    6.72e+04       4.87e+04    1.01e+05     200.782
     561     150       1    9.74e+04       4.87e+04    1.01e+05     200.994
     562     151            1.03e+05 pr    4.87e+04    1.01e+05     201.237
     563     150            1.02e+05 pr    4.87e+04    1.01e+05     201.725
     564     149            1.70e+05 pr    4.87e+04    1.01e+05     202.043
     565     148       2    7.26e+04       4.87e+04    1.01e+05     202.069
     566     149       1    9.74e+04       4.87e+04    1.01e+05     202.427
     567     150            1.02e+05 pr    4.87e+04    1.01e+05     203.354
     568     149         INFEASIBLE  pr    4.87e+04    1.01e+05     203.811
     569     148       1    7.26e+04       4.87e+04    1.01e+05     203.898
     570     149            1.01e+05 pr    5.41e+04    1.01e+05     204.559
     571     148            1.02e+05 pr    5.41e+04    1.01e+05     204.714
     572     147         INFEASIBLE  pr    5.41e+04    1.01e+05     204.988
     573     146       2    7.26e+04       5.41e+04    1.01e+05     205.017
     574     147       3    5.41e+04       5.41e+04    1.01e+05     205.062
     575     148       3    6.58e+04       5.41e+04    1.01e+05     205.129
     576     149       2    6.58e+04       5.41e+04    1.01e+05     205.158
     577     150       1    9.74e+04       5.41e+04    1.01e+05     206.202
     578     151            1.03e+05 pr    5.41e+04    1.01e+05     207.125
     579     150            1.03e+05 pr    5.41e+04    1.01e+05     207.408
     580     149       1    7.11e+04       5.41e+04    1.01e+05     207.511
     581     150       3    6.58e+04       5.41e+04    1.01e+05     207.536
     582     151       2    5.94e+04       5.41e+04    1.01e+05     207.560
     583     152       1    7.27e+04       5.41e+04    1.01e+05     207.595
     584     153            1.03e+05 pr    5.41e+04    1.01e+05     207.708
     585     152            1.02e+05 pr    5.41e+04    1.01e+05     207.895
     586     151            1.01e+05 pr    5.41e+04    1.01e+05     208.012
     587     150       2    6.58e+04       5.41e+04    1.01e+05     208.040
     588     151            1.01e+05 pr    5.41e+04    1.01e+05     208.080
     589     150         INFEASIBLE  pr    5.41e+04    1.01e+05     208.502
     590     149       2    6.58e+04       5.41e+04    1.01e+05     208.531
     591     150         INFEASIBLE  pr    5.41e+04    1.01e+05     208.687
     592     149            1.01e+05 pr    5.41e+04    1.01e+05     208.715
     593     148         INFEASIBLE  pr    5.41e+04    1.01e+05     208.972
     594     147            1.02e+05 pr    5.41e+04    1.01e+05     209.041
     595     146            1.03e+05 pr    5.41e+04    1.01e+05     209.442
     596     145       2    6.58e+04       5.41e+04    1.01e+05     209.475
     597     146       3    5.94e+04       5.41e+04    1.01e+05     209.504
     598     147       2    5.94e+04       5.41e+04    1.01e+05     209.551
     599     148       1    7.28e+04       5.41e+04    1.01e+05     209.587
     600     149            1.03e+05 pr    5.41e+04    1.01e+05     210.075
     601     148            1.02e+05 pr    5.41e+04    1.01e+05     210.123
     602     147            1.01e+05 pr    5.41e+04    1.01e+05     210.287
     603     146       2    5.94e+04       5.41e+04    1.01e+05     210.313
     604     147       3    5.41e+04       5.41e+04    1.01e+05     213.224
     605     148       2    6.74e+04       5.41e+04    1.01e+05     213.348
     606     149       1    9.74e+04       5.41e+04    1.01e+05     213.376
     607     150            1.02e+05 pr    5.41e+04    1.01e+05     213.772
     608     149         INFEASIBLE  pr    5.41e+04    1.01e+05     214.068
     609     148         INFEASIBLE  pr    5.41e+04    1.01e+05     214.301
     610     147       2    7.26e+04       5.94e+04    1.01e+05     214.393
     611     148            1.01e+05 pr    5.94e+04    1.01e+05     215.077
     612     147       1    7.26e+04       5.94e+04    1.01e+05     215.104
     613     148            1.02e+05 pr    5.94e+04    1.01e+05     215.492
     614     147         INFEASIBLE  pr    5.94e+04    1.01e+05     215.768
     615     146       1    7.26e+04       5.94e+04    1.01e+05     215.913
     616     147       2    5.94e+04       5.94e+04    1.01e+05     215.931
     617     148       1    7.27e+04       5.94e+04    1.01e+05     215.964
     618     149            1.02e+05 pr    5.94e+04    1.01e+05     216.703
     619     148            1.02e+05 pr    5.94e+04    1.01e+05     216.777
     620     147            1.02e+05 pr    5.94e+04    1.01e+05     216.846
     621     146            1.02e+05 pr    5.94e+04    1.01e+05     217.407
     622     145         INFEASIBLE  pr    5.94e+04    1.01e+05     217.607
     623     144       1    7.28e+04       5.94e+04    1.01e+05     217.637
     624     145            1.03e+05 pr    5.94e+04    1.01e+05     218.021
     625     144            1.02e+05 pr    5.94e+04    1.01e+05     218.081
     626     143            1.01e+05 pr    5.94e+04    1.01e+05     218.141
     627     142            1.01e+05 pr    5.94e+04    1.01e+05     218.187
     628     141         INFEASIBLE  pr    5.94e+04    1.01e+05     218.601
     629     140       1    7.26e+04       5.94e+04    1.01e+05     218.647
     630     141            1.02e+05 pr    5.94e+04    1.01e+05     218.706
     631     140         INFEASIBLE  pr    5.94e+04    1.01e+05     218.941
     632     139       1    7.26e+04       5.94e+04    1.01e+05     218.981
     633     140       2    5.94e+04       5.94e+04    1.01e+05     219.044
     634     141       1    7.28e+04       5.94e+04    1.01e+05     219.070
     635     142            1.03e+05 pr    5.94e+04    1.01e+05     219.093
     636     141            1.02e+05 pr    5.94e+04    1.01e+05     219.142
     637     140       1    7.28e+04       5.94e+04    1.01e+05     219.171
     638     141       2    5.94e+04       5.94e+04    1.01e+05     219.196
     639     142       1    7.27e+04       5.94e+04    1.01e+05     219.529
     640     143            1.03e+05 pr    5.94e+04    1.01e+05     219.785
     641     142            1.03e+05 pr    5.94e+04    1.01e+05     220.468
     642     141       1    7.27e+04       5.94e+04    1.01e+05     220.500
     643     142            1.01e+05 pr    5.94e+04    1.01e+05     220.847
     644     141            1.02e+05 pr    5.94e+04    1.01e+05     221.274
     645     140            1.02e+05 pr    5.94e+04    1.01e+05     221.327
     646     139            1.03e+05 pr    5.94e+04    1.01e+05     221.351
     647     138            1.02e+05 pr    5.94e+04    1.01e+05     221.421
     648     137            1.02e+05 pr    5.94e+04    1.01e+05     221.547
     649     136         INFEASIBLE  pr    5.94e+04    1.01e+05     221.766
     650     135            1.01e+05 pr    5.94e+04    1.01e+05     222.484
     651     134         INFEASIBLE  pr    5.94e+04    1.01e+05     222.816
     652     133            1.02e+05 pr    5.94e+04    1.01e+05     223.032
     653     132         INFEASIBLE  pr    5.94e+04    1.01e+05     223.270
     654     131            1.03e+05 pr    5.94e+04    1.01e+05     223.511
     655     130         INFEASIBLE  pr    5.94e+04    1.01e+05     223.621
     656     129       2    6.72e+04       5.94e+04    1.01e+05     223.655
     657     130            1.01e+05 pr    5.94e+04    1.01e+05     223.838
     658     129       1    9.74e+04       5.94e+04    1.01e+05     226.093
     659     130            1.02e+05 pr    5.94e+04    1.01e+05     226.141
     660     129         INFEASIBLE  pr    5.94e+04    1.01e+05     226.341
     661     128       1    9.74e+04       5.94e+04    1.01e+05     226.498
     662     129       2    5.94e+04       5.94e+04    1.01e+05     226.523
     663     130       1    7.28e+04       5.94e+04    1.01e+05     226.643
     664     131            1.03e+05 pr    5.94e+04    1.01e+05     226.888
     665     130            1.02e+05 pr    5.94e+04    1.01e+05     227.234
     666     129            1.01e+05 pr    5.94e+04    1.01e+05     227.720
     667     128            1.03e+05 pr    5.94e+04    1.01e+05     228.484
     668     127         INFEASIBLE  pr    5.94e+04    1.01e+05     229.110
     669     126            1.01e+05 pr    5.94e+04    1.01e+05     229.777
     670     125            1.02e+05 pr    5.94e+04    1.01e+05     230.314
     671     124            1.01e+05 pr    5.94e+04    1.01e+05     230.544
     672     123            1.01e+05 pr    5.94e+04    1.01e+05     230.825
     673     122       1    9.74e+04       5.94e+04    1.01e+05     230.850
     674     123         INFEASIBLE  pr    5.94e+04    1.01e+05     232.381
     675     122            2.03e+05 pr    5.94e+04    1.01e+05     232.566
     676     121       1    9.74e+04       5.94e+04    1.01e+05     232.596
     677     122       2    5.94e+04       5.94e+04    1.01e+05     232.614
     678     123       1    7.28e+04       5.94e+04    1.01e+05     233.472
     679     124            1.03e+05 pr    5.94e+04    1.01e+05     234.459
     680     123         INFEASIBLE  pr    5.94e+04    1.01e+05     234.975
     681     122            1.01e+05 pr    6.58e+04    1.01e+05     235.050
     682     121            1.02e+05 pr    6.58e+04    1.01e+05     235.300
     683     120            1.02e+05 pr    6.58e+04    1.01e+05     235.402
     684     119            2.03e+05 pr    6.58e+04    1.01e+05     235.586
     685     118            1.02e+05 pr    6.58e+04    1.01e+05     236.397
     686     117            1.02e+05 pr    6.58e+04    1.01e+05     236.710
     687     116            1.02e+05 pr    6.58e+04    1.01e+05     237.033
     688     115       2    6.58e+04       6.58e+04    1.01e+05     237.053
     689     116       3    5.94e+04       6.58e+04    1.01e+05     237.083
     690     117         FAILED -400       6.58e+04    1.01e+05     243.530
     691     118       1    7.28e+04       6.58e+04    1.01e+05     243.557
     692     119            1.02e+05 pr    6.58e+04    1.01e+05     244.312
     693     118            1.02e+05 pr    6.58e+04    1.01e+05     244.385
     694     117            1.01e+05 pr    6.58e+04    1.01e+05     244.454
     695     116       2    5.94e+04       6.58e+04    1.01e+05     244.490
     696     117       3    5.94e+04       6.58e+04    1.01e+05     244.527
     697     118       2    5.94e+04       6.58e+04    1.01e+05     244.549
     698     119       1    7.27e+04       6.58e+04    1.01e+05     244.693
     699     120            1.02e+05 pr    6.58e+04    1.01e+05     245.047
     700     119            1.02e+05 pr    6.58e+04    1.01e+05     245.150
     701     118            1.01e+05 pr    6.58e+04    1.01e+05     245.226
     702     117       2    5.94e+04       6.58e+04    1.01e+05     245.265
     703     118       1    7.28e+04       6.58e+04    1.01e+05     245.324
     704     119            1.02e+05 pr    6.58e+04    1.01e+05     245.415
     705     118            1.02e+05 pr    6.58e+04    1.01e+05     245.511
     706     117            1.02e+05 pr    6.58e+04    1.01e+05     245.689
     707     116            1.03e+05 pr    6.58e+04    1.01e+05     246.058
     708     115       1    7.28e+04       6.58e+04    1.01e+05     248.525
     709     116            1.03e+05 pr    6.58e+04    1.01e+05     248.556
     710     115            1.02e+05 pr    6.58e+04    1.01e+05     248.655
     711     114       1    9.74e+04       6.58e+04    1.01e+05     248.879
     712     115            1.02e+05 pr    6.58e+04    1.01e+05     249.197
     713     114         INFEASIBLE  pr    6.58e+04    1.01e+05     249.410
     714     113       1    7.09e+04       6.58e+04    1.01e+05     249.468
     715     114       1    9.74e+04       6.58e+04    1.01e+05     250.612
     716     115            1.02e+05 pr    6.58e+04    1.01e+05     251.103
     717     114         INFEASIBLE  pr    6.58e+04    1.01e+05     251.353
     718     113            1.02e+05 pr    6.58e+04    1.01e+05     251.464
     719     112         INFEASIBLE  pr    6.58e+04    1.01e+05     251.628
     720     111       3    9.74e+04       6.58e+04    1.01e+05     251.679
     721     112       2    6.58e+04       6.58e+04    1.01e+05     253.364
     722     113            1.01e+05 pr    6.58e+04    1.01e+05     253.480
     723     112       1    7.27e+04       6.58e+04    1.01e+05     253.715
     724     113            1.01e+05 pr    6.58e+04    1.01e+05     254.610
     725     112            1.02e+05 pr    6.58e+04    1.01e+05     254.650
     726     111       2    6.58e+04       6.58e+04    1.01e+05     254.899
     727     112       1    7.26e+04       6.58e+04    1.01e+05     255.119
     728     113       3    6.58e+04       6.58e+04    1.01e+05     255.148
     729     114       3    6.58e+04       6.58e+04    1.01e+05     255.193
     730     115       2    6.58e+04       6.58e+04    1.01e+05     255.248
     731     116       2    6.58e+04       6.58e+04    1.01e+05     255.371
     732     117       1    7.27e+04       6.58e+04    1.01e+05     255.412
     733     118            1.03e+05 pr    6.58e+04    1.01e+05     255.507
     734     117            1.03e+05 pr    6.58e+04    1.01e+05     256.519
     735     116       1    7.27e+04       6.58e+04    1.01e+05     256.702
     736     117         INFEASIBLE  pr    6.58e+04    1.01e+05     257.050
     737     116            1.02e+05 pr    6.58e+04    1.01e+05     257.156
     738     115            1.03e+05 pr    6.58e+04    1.01e+05     258.244
     739     114       1    7.26e+04       6.58e+04    1.01e+05     258.683
     740     115            1.02e+05 pr    6.58e+04    1.01e+05     258.748
     741     114         INFEASIBLE  pr    6.58e+04    1.01e+05     258.910
     742     113       1    9.74e+04       6.58e+04    1.01e+05     259.544
     743     114       2    6.85e+04       6.58e+04    1.01e+05     259.585
     744     115            1.01e+05 pr    6.58e+04    1.01e+05     259.694
     745     114       1    7.26e+04       6.58e+04    1.01e+05     259.732
     746     115            1.02e+05 pr    6.58e+04    1.01e+05     260.118
     747     114            1.02e+05 pr    6.58e+04    1.01e+05     260.821
     748     113       1    7.09e+04       6.58e+04    1.01e+05     261.063
     749     114         INFEASIBLE  pr    6.58e+04    1.01e+05     261.285
     750     113            1.02e+05 pr    6.58e+04    1.01e+05     261.542
     751     112            1.01e+05 pr    6.58e+04    1.01e+05     261.763
     752     111            1.02e+05 pr    6.58e+04    1.01e+05     262.117
     753     110         INFEASIBLE  pr    6.58e+04    1.01e+05     262.455
     754     109       2    9.74e+04       6.58e+04    1.01e+05     262.532
     755     110       1    9.74e+04       6.58e+04    1.01e+05     262.566
     756     111            1.01e+05 pr    6.58e+04    1.01e+05     262.638
     757     110         INFEASIBLE  pr    6.58e+04    1.01e+05     262.746
     758     109       1    7.09e+04       6.58e+04    1.01e+05     262.810
     759     110         INFEASIBLE  pr    6.58e+04    1.01e+05     263.939
     760     109            1.02e+05 pr    6.58e+04    1.01e+05     264.250
     761     108         INFEASIBLE  pr    6.58e+04    1.01e+05     264.455
     762     107       2    7.26e+04       6.58e+04    1.01e+05     264.498
     763     108       3    6.72e+04       6.58e+04    1.01e+05     264.769
     764     109       2    6.72e+04       6.58e+04    1.01e+05     265.350
     765     110       1    7.27e+04       6.58e+04    1.01e+05     265.383
     766     111            1.02e+05 pr    6.58e+04    1.01e+05     265.448
     767     110            1.02e+05 pr    6.58e+04    1.01e+05     266.007
     768     109         INFEASIBLE  pr    6.58e+04    1.01e+05     266.307
     769     108       2    6.72e+04       6.58e+04    1.01e+05     266.354
     770     109       3    6.58e+04       6.58e+04    1.01e+05     266.388
     771     110            1.01e+05 pr    6.58e+04    1.01e+05     266.660
     772     109         INFEASIBLE  pr    6.58e+04    1.01e+05     267.009
     773     108       1    9.74e+04       6.58e+04    1.01e+05     267.232
     774     109            1.01e+05 pr    6.58e+04    1.01e+05     268.225
     775     108         INFEASIBLE  pr    6.58e+04    1.01e+05     268.440
     776     107       1    7.22e+04       6.58e+04    1.01e+05     268.532
     777     108       3    6.58e+04       6.58e+04    1.01e+05     268.557
     778     109            1.01e+05 pr    6.58e+04    1.01e+05     268.636
     779     108         INFEASIBLE  pr    6.58e+04    1.01e+05     268.822
     780     107            1.02e+05 pr    6.58e+04    1.01e+05     268.986
     781     106         INFEASIBLE  pr    6.58e+04    1.01e+05     269.110
     782     105       1    7.26e+04       6.58e+04    1.01e+05     269.164
     783     106            1.02e+05 pr    6.58e+04    1.01e+05     269.246
     784     105         INFEASIBLE  pr    6.58e+04    1.01e+05     269.437
     785     104       1    7.26e+04       6.58e+04    1.01e+05     269.459
     786     105       5    4.87e+04       6.58e+04    1.01e+05     269.585
     787     106       4    6.72e+04       6.58e+04    1.01e+05     269.622
     788     107       3    7.27e+04       6.58e+04    1.01e+05     269.648
     789     108       2    5.94e+04       6.58e+04    1.01e+05     270.456
     790     109       1    7.27e+04       6.58e+04    1.01e+05     270.552
     791     110            1.02e+05 pr    6.58e+04    1.01e+05     271.411
     792     109            1.02e+05 pr    6.58e+04    1.01e+05     271.880
     793     108            1.01e+05 pr    6.58e+04    1.01e+05     272.034
     794     107       2    7.27e+04       6.58e+04    1.01e+05     272.107
     795     108         INFEASIBLE  pr    6.58e+04    1.01e+05     272.408
     796     107       1    7.27e+04       6.58e+04    1.01e+05     272.433
     797     108            1.02e+05 pr    6.58e+04    1.01e+05     272.622
     798     107            1.01e+05 pr    6.58e+04    1.01e+05     273.756
     799     106       1    7.27e+04       6.58e+04    1.01e+05     273.782
     800     107       2    6.58e+04       6.58e+04    1.01e+05     273.870
     801     108       3    6.58e+04       6.58e+04    1.01e+05     273.920
     802     109       2    6.85e+04       6.58e+04    1.01e+05     273.952
     803     110       3    6.58e+04       6.58e+04    1.01e+05     274.292
     804     111       2    6.58e+04       6.58e+04    1.01e+05     274.333
     805     112       1    9.74e+04       6.58e+04    1.01e+05     274.455
     806     113            1.02e+05 pr    6.58e+04    1.01e+05     274.625
     807     112         INFEASIBLE  pr    6.58e+04    1.01e+05     274.826
     808     111       1    7.26e+04       6.58e+04    1.01e+05     274.913
     809     112       2    6.58e+04       6.58e+04    1.01e+05     276.159
     810     113       1    9.74e+04       6.58e+04    1.01e+05     276.281
     811     114            1.02e+05 pr    6.58e+04    1.01e+05     276.721
     812     113         INFEASIBLE  pr    6.58e+04    1.01e+05     276.926
     813     112       1    7.26e+04       6.58e+04    1.01e+05     277.001
     814     113       2    6.58e+04       6.58e+04    1.01e+05     277.045
     815     114       1    9.74e+04       6.58e+04    1.01e+05     277.170
     816     115            1.02e+05 pr    6.58e+04    1.01e+05     277.296
     817     114            1.02e+05 pr    6.58e+04    1.01e+05     277.532
     818     113       1    7.09e+04       6.58e+04    1.01e+05     277.605
     819     114       2    9.74e+04       6.58e+04    1.01e+05     278.300
     820     115       1    9.74e+04       6.58e+04    1.01e+05     278.344
     821     116            1.02e+05 pr    6.58e+04    1.01e+05     278.609
     822     115         INFEASIBLE  pr    6.58e+04    1.01e+05     278.700
     823     114       1    9.74e+04       6.58e+04    1.01e+05     278.749
     824     115            1.02e+05 pr    6.58e+04    1.01e+05     278.962
     825     114            1.02e+05 pr    6.58e+04    1.01e+05     279.254
     826     113       1    9.74e+04       6.58e+04    1.01e+05     279.762
     827     114       1    7.26e+04       6.58e+04    1.01e+05     279.839
     828     115       3    6.58e+04       6.58e+04    1.01e+05     279.876
     829     116       2    6.58e+04       6.58e+04    1.01e+05     280.016
     830     117            1.01e+05 pr    6.58e+04    1.01e+05     280.066
     831     116         INFEASIBLE  pr    6.58e+04    1.01e+05     280.283
     832     115       2    6.58e+04       6.58e+04    1.01e+05     280.311
     833     116            1.01e+05 pr    6.58e+04    1.01e+05     280.379
     834     115         INFEASIBLE  pr    6.58e+04    1.01e+05     280.581
     835     114            1.02e+05 pr    6.58e+04    1.01e+05     280.731
     836     113         INFEASIBLE  pr    6.58e+04    1.01e+05     281.005
     837     112            1.02e+05 pr    6.58e+04    1.01e+05     281.150
     838     111         INFEASIBLE  pr    6.58e+04    1.01e+05     281.353
     839     110            1.02e+05 pr    6.58e+04    1.01e+05     281.445
     840     109         INFEASIBLE  pr    6.58e+04    1.01e+05     281.632
     841     108            1.02e+05 pr    6.58e+04    1.01e+05     281.755
     842     107         INFEASIBLE  pr    6.58e+04    1.01e+05     281.886
     843     106            1.02e+05 pr    6.58e+04    1.01e+05     282.486
     844     105            1.02e+05 pr    6.58e+04    1.01e+05     283.053
     845     104       1    7.26e+04       6.58e+04    1.01e+05     283.079
     846     105            1.02e+05 pr    6.58e+04    1.01e+05     283.135
     847     104            1.02e+05 pr    6.58e+04    1.01e+05     283.681
     848     103       1    7.09e+04       6.58e+04    1.01e+05     283.707
     849     104       1    7.27e+04       6.58e+04    1.01e+05     283.800
     850     105         INFEASIBLE  pr    6.58e+04    1.01e+05     283.956
     851     104            1.02e+05 pr    6.58e+04    1.01e+05     284.121
     852     103            1.02e+05 pr    6.58e+04    1.01e+05     284.680
     853     102            1.02e+05 pr    6.58e+04    1.01e+05     284.803
     854     101       2    6.58e+04       6.58e+04    1.01e+05     284.857
     855     102            1.01e+05 pr    6.58e+04    1.01e+05     285.598
     856     101       1    7.27e+04       6.58e+04    1.01e+05     286.898
     857     102            1.03e+05 pr    6.58e+04    1.01e+05     288.136
     858     101            1.02e+05 pr    6.58e+04    1.01e+05     288.629
     859     100       2    6.58e+04       6.58e+04    1.01e+05     288.672
     860     101       1    7.27e+04       6.58e+04    1.01e+05     288.734
     861     102            1.02e+05 pr    6.58e+04    1.01e+05     288.775
     862     101            1.02e+05 pr    6.58e+04    1.01e+05     288.877
     863     100         INFEASIBLE  pr    6.58e+04    1.01e+05     289.358
     864      99       1    7.27e+04       6.58e+04    1.01e+05     289.560
     865     100       1    9.74e+04       6.58e+04    1.01e+05     289.621
     866     101            1.01e+05 pr    6.58e+04    1.01e+05     289.931
     867     100         INFEASIBLE  pr    6.58e+04    1.01e+05     290.304
     868      99         INFEASIBLE  pr    6.58e+04    1.01e+05     290.632
     869      98         INFEASIBLE  pr    6.58e+04    1.01e+05     290.864
     870      97            1.02e+05 pr    6.58e+04    1.01e+05     290.904
     871      96            1.01e+05 pr    6.58e+04    1.01e+05     291.102
     872      95       3    6.58e+04       6.58e+04    1.01e+05     291.295
     873      96       2    6.58e+04       6.58e+04    1.01e+05     291.320
     874      97       1    9.74e+04       6.58e+04    1.01e+05     291.500
     875      98            1.02e+05 pr    6.58e+04    1.01e+05     291.561
     876      97         INFEASIBLE  pr    6.58e+04    1.01e+05     291.773
     877      96       1    7.26e+04       6.58e+04    1.01e+05     291.893
     878      97       2    6.58e+04       6.58e+04    1.01e+05     291.926
     879      98       1    7.26e+04       6.58e+04    1.01e+05     292.015
     880      99            1.02e+05 pr    6.58e+04    1.01e+05     292.194
     881      98         INFEASIBLE  pr    6.58e+04    1.01e+05     292.350
     882      97       1    9.74e+04       6.58e+04    1.01e+05     292.539
     883      98       1    9.74e+04       6.58e+04    1.01e+05     292.876
     884      99       3    6.58e+04       6.58e+04    1.01e+05     293.075
     885     100       2    5.94e+04       6.58e+04    1.01e+05     293.289
     886     101       1    7.27e+04       6.58e+04    1.01e+05     293.325
     887     102            1.02e+05 pr    6.58e+04    1.01e+05     293.370
     888     101            1.02e+05 pr    6.58e+04    1.01e+05     293.916
     889     100       1    7.27e+04       6.58e+04    1.01e+05     294.001
     890     101         INFEASIBLE  pr    6.58e+04    1.01e+05     294.471
     891     100            1.02e+05 pr    6.58e+04    1.01e+05     294.566
     892      99            1.02e+05 pr    6.58e+04    1.01e+05     294.755
     893      98         INFEASIBLE  pr    6.58e+04    1.01e+05     295.200
     894      97         INFEASIBLE  pr    6.58e+04    1.01e+05     295.401
     895      96         INFEASIBLE  pr    6.58e+04    1.01e+05     295.768
     896      95         INFEASIBLE  pr    6.58e+04    1.01e+05     295.976
     897      94            1.02e+05 pr    6.58e+04    1.01e+05     296.050
     898      93         INFEASIBLE  pr    6.58e+04    1.01e+05     296.160
     899      92            1.02e+05 pr    6.58e+04    1.01e+05     296.383
     900      91         INFEASIBLE  pr    6.58e+04    1.01e+05     296.794
     901      90            1.02e+05 pr    6.58e+04    1.01e+05     297.031
     902      89         INFEASIBLE  pr    6.58e+04    1.01e+05     297.231
     903      88       3    6.58e+04       6.58e+04    1.01e+05     298.208
     904      89       2    6.58e+04       6.58e+04    1.01e+05     298.230
     905      90       1    9.74e+04       6.58e+04    1.01e+05     298.260
     906      91            1.02e+05 pr    6.58e+04    1.01e+05     298.971
     907      90            1.03e+05 pr    6.58e+04    1.01e+05     299.992
     908      89       1    7.26e+04       6.58e+04    1.01e+05     300.024
     909      90       2    6.58e+04       6.58e+04    1.01e+05     300.043
     910      91       1    9.74e+04       6.58e+04    1.01e+05     300.067
     911      92            1.02e+05 pr    6.58e+04    1.01e+05     300.602
     912      91         INFEASIBLE  pr    6.58e+04    1.01e+05     300.740
     913      90       1    9.74e+04       6.58e+04    1.01e+05     300.904
     914      91       3    6.58e+04       6.58e+04    1.01e+05     300.941
     915      92       2    5.94e+04       6.58e+04    1.01e+05     301.395
     916      93       1    7.27e+04       6.58e+04    1.01e+05     301.606
     917      94            1.02e+05 pr    6.58e+04    1.01e+05     301.719
     918      93            1.02e+05 pr    6.58e+04    1.01e+05     302.210
     919      92       1    7.27e+04       6.58e+04    1.01e+05     302.255
     920      93         INFEASIBLE  pr    6.72e+04    1.01e+05     302.482
     921      92            1.02e+05 pr    6.72e+04    1.01e+05     302.514
     922      91            1.02e+05 pr    6.72e+04    1.01e+05     302.632
     923      90            1.02e+05 pr    6.72e+04    1.01e+05     302.792
     924      89         INFEASIBLE  pr    6.72e+04    1.01e+05     303.102
     925      88            1.02e+05 pr    6.72e+04    1.01e+05     303.256
     926      87            1.02e+05 pr    6.72e+04    1.01e+05     303.665
     927      86            1.01e+05 pr    6.72e+04    1.01e+05     303.771
     928      85       1    7.27e+04       6.72e+04    1.01e+05     304.101
     929      86            1.01e+05 pr    6.72e+04    1.01e+05     304.918
     930      85            1.02e+05 pr    6.72e+04    1.01e+05     305.074
     931      84       3    6.58e+04       6.72e+04    1.01e+05     305.172
     932      85       2    9.74e+04       6.72e+04    1.01e+05     305.293
     933      86       1    9.74e+04       6.72e+04    1.01e+05     305.312
     934      87         FAILED -400       6.72e+04    1.01e+05     311.429
     935      86            1.02e+05 pr    6.72e+04    1.01e+05     311.538
     936      85       1    9.74e+04       6.72e+04    1.01e+05     311.561
     937      86       2    7.02e+04       6.72e+04    1.01e+05     311.916
     938      87       2    7.26e+04       6.72e+04    1.01e+05     312.415
     939      88       1    9.74e+04       6.72e+04    1.01e+05     312.512
     940      89            1.02e+05 pr    6.72e+04    1.01e+05     312.547
     941      88         INFEASIBLE  pr    6.72e+04    1.01e+05     312.859
     942      87       1    9.74e+04       6.72e+04    1.01e+05     313.290
     943      88       2    7.26e+04       6.72e+04    1.01e+05     313.787
     944      89       3    6.58e+04       6.72e+04    1.01e+05     313.975
     945      90       2    9.74e+04       6.72e+04    1.01e+05     314.055
     946      91       1    9.74e+04       6.72e+04    1.01e+05     314.193
     947      92            1.02e+05 pr    6.72e+04    1.01e+05     314.919
     948      91            1.03e+05 pr    6.72e+04    1.01e+05     315.834
     949      90       1    9.74e+04       6.72e+04    1.01e+05     315.869
     950      91       2    7.26e+04       6.72e+04    1.01e+05     315.947
     951      92       3    7.26e+04       6.72e+04    1.01e+05     316.106
     952      93       2    6.72e+04       6.72e+04    1.01e+05     316.139
     953      94       1    7.27e+04       6.72e+04    1.01e+05     316.178
     954      95            1.02e+05 pr    6.72e+04    1.01e+05     316.277
     955      94         INFEASIBLE  pr    6.72e+04    1.01e+05     316.554
     956      93         INFEASIBLE  pr    6.72e+04    1.01e+05     316.838
     957      92       2    7.26e+04       6.72e+04    1.01e+05     316.957
     958      93       1    7.26e+04       6.72e+04    1.01e+05     317.014
     959      94            1.02e+05 pr    6.72e+04    1.01e+05     317.104
     960      93            1.73e+05 pr    6.72e+04    1.01e+05     320.240
     961      92         INFEASIBLE  pr    6.72e+04    1.01e+05     321.010
     962      91       2    9.74e+04       6.72e+04    1.01e+05     321.475
     963      92       2    6.72e+04       6.72e+04    1.01e+05     321.498
     964      93       1    7.27e+04       6.72e+04    1.01e+05     321.519
     965      94            1.02e+05 pr    6.72e+04    1.01e+05     321.654
     966      93            1.02e+05 pr    6.72e+04    1.01e+05     321.946
     967      92         INFEASIBLE  pr    7.09e+04    1.01e+05     322.062
     968      91       1    9.74e+04       7.09e+04    1.01e+05     322.083
     969      92            1.02e+05 pr    7.09e+04    1.01e+05     322.129
     970      91            1.02e+05 pr    7.09e+04    1.01e+05     322.333
     971      90       1    9.74e+04       7.09e+04    1.01e+05     322.351
     972      91       1    7.09e+04       7.09e+04    1.01e+05     322.376
     973      92            1.02e+05 pr    7.09e+04    1.01e+05     322.541
     974      91         INFEASIBLE  pr    7.09e+04    1.01e+05     322.710
     975      90            1.02e+05 pr    7.09e+04    1.01e+05     323.024
     976      89         INFEASIBLE  pr    7.09e+04    1.01e+05     323.240
     977      88       1    9.74e+04       7.09e+04    1.01e+05     323.929
     978      89            1.02e+05 pr    7.09e+04    1.01e+05     324.542
     979      88            1.90e+05 pr    7.09e+04    1.01e+05     325.113
     980      87       1    7.26e+04       7.09e+04    1.01e+05     325.177
     981      88       1    7.09e+04       7.09e+04    1.01e+05     325.271
     982      89            1.01e+05 pr    7.09e+04    1.01e+05     325.342
     983      88            1.02e+05 pr    7.09e+04    1.01e+05     325.451
     984      87         INFEASIBLE  pr    7.09e+04    1.01e+05     325.815
     985      86            1.02e+05 pr    7.09e+04    1.01e+05     325.903
     986      85         INFEASIBLE  pr    7.09e+04    1.01e+05     326.179
     987      84            1.02e+05 pr    7.09e+04    1.01e+05     326.433
     988      83         INFEASIBLE  pr    7.09e+04    1.01e+05     326.742
     989      82       1    9.74e+04       7.09e+04    1.01e+05     326.926
     990      83            1.03e+05 pr    7.09e+04    1.01e+05     327.733
     991      82            1.02e+05 pr    7.09e+04    1.01e+05     327.955
     992      81       1    7.26e+04       7.09e+04    1.01e+05     328.090
     993      82         INFEASIBLE  pr    7.26e+04    1.01e+05     328.343
     994      81            1.02e+05 pr    7.26e+04    1.01e+05     328.654
     995      80            1.02e+05 pr    7.26e+04    1.01e+05     329.226
     996      79            1.02e+05 pr    7.26e+04    1.01e+05     329.487
     997      78            1.02e+05 pr    7.26e+04    1.01e+05     330.174
     998      77            1.01e+05 pr    7.26e+04    1.01e+05     330.522
     999      76         INFEASIBLE  pr    7.26e+04    1.01e+05     330.771
    1000      75       1    7.27e+04       7.26e+04    1.01e+05     330.967
    1001      76            1.02e+05 pr    7.26e+04    1.01e+05     331.110
    1002      75            1.02e+05 pr    7.26e+04    1.01e+05     331.310
    1003      74       1    7.27e+04       7.26e+04    1.01e+05     331.722
    1004      75       2    7.26e+04       7.26e+04    1.01e+05     331.750
    1005      76       1    9.74e+04       7.26e+04    1.01e+05     331.845
    1006      77            1.02e+05 pr    7.26e+04    1.01e+05     332.309
    1007      76            1.02e+05 pr    7.26e+04    1.01e+05     332.538
    1008      75       1    9.74e+04       7.26e+04    1.01e+05     332.804
    1009      76            1.02e+05 pr    7.26e+04    1.01e+05     332.878
    1010      75            1.02e+05 pr    7.26e+04    1.01e+05     333.042
    1011      74       1    9.74e+04       7.26e+04    1.01e+05     333.404
    1012      75       1    7.26e+04       7.26e+04    1.01e+05     333.462
    1013      76       3    6.58e+04       7.26e+04    1.01e+05     333.577
    1014      77       2    9.74e+04       7.26e+04    1.01e+05     334.077
    1015      78       1    9.74e+04       7.26e+04    1.01e+05     334.489
    1016      79            1.03e+05 pr    7.26e+04    1.01e+05     334.519
    1017      78         INFEASIBLE  pr    7.26e+04    1.01e+05     334.762
    1018      77       1    7.26e+04       7.26e+04    1.01e+05     334.821
    1019      78       2    7.26e+04       7.26e+04    1.01e+05     334.877
    1020      79       3    6.58e+04       7.26e+04    1.01e+05     334.905
    1021      80       2    6.58e+04       7.26e+04    1.01e+05     334.938
    1022      81            1.02e+05 pr    7.26e+04    1.01e+05     335.052
    1023      80         INFEASIBLE  pr    7.26e+04    1.01e+05     335.350
    1024      79         INFEASIBLE  pr    7.26e+04    1.01e+05     335.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109676e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     335.66629 (   337.637 CPU time)
Time spent in evaluations (secs)    =      15.01849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.82         4.47    218572
   nlp_gf_jg         4.43         4.28    146690
  nlp_hess_l          4.1         4.08    146083
      solver          338          336         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1445
         0    1.0000    0.1445
         0         0    0.1155
    1.0000    1.0000    0.0955

Removed Variables within Vanished Phases
===================================================
 
