====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.930
       2       1       9    4.87e+04       4.87e+04                   0.964
       3       2       8    4.87e+04       4.87e+04                   1.004
       4       3       7    4.87e+04       4.87e+04                   1.039
       5       4       6    4.87e+04       4.87e+04                   1.075
       6       5       5    4.87e+04       4.87e+04                   1.118
       7       6       4    4.87e+04       4.87e+04                   1.187
       8       7       3    4.87e+04       4.87e+04                   1.204
       9       8       2    4.87e+04       4.87e+04                   1.217
      10       9       1    9.74e+04       4.87e+04                   1.238
      11      10         INFEASIBLE  pr    4.87e+04                   1.611
*     12       9       0    1.35e+05  f    4.87e+04    1.35e+05       1.718
      13       8       1    6.76e+04       4.87e+04    1.35e+05       1.746
      14       9       3    4.87e+04       4.87e+04    1.35e+05       1.866
      15      10       4    4.87e+04       4.87e+04    1.35e+05       1.907
      16      11       2    4.87e+04       4.87e+04    1.35e+05       1.957
      17      12       3    4.87e+04       4.87e+04    1.35e+05       1.984
      18      13       2    4.87e+04       4.87e+04    1.35e+05       2.011
      19      14       1    9.74e+04       4.87e+04    1.35e+05       2.170
      20      15            1.35e+05 pr    4.87e+04    1.35e+05       2.204
*     21      14       0    9.74e+04  f    4.87e+04    9.74e+04       2.900
      22      13         FAILED -400       4.87e+04    9.74e+04       8.656
      23      14            1.35e+05 pr    4.87e+04    9.74e+04       8.757
*     24      13       0    6.76e+04  f    4.87e+04    6.76e+04       8.795
      25      12       2    4.87e+04       4.87e+04    6.76e+04       8.825
      26      13       3    4.87e+04       4.87e+04    6.76e+04       8.853
      27      14       5    4.87e+04       4.87e+04    6.76e+04       9.113
      28      15       4    4.87e+04       4.87e+04    6.76e+04       9.146
      29      16            9.74e+04 pr    4.87e+04    6.76e+04       9.221
      30      15       3    5.66e+04       4.87e+04    6.76e+04       9.307
      31      16            6.76e+04 pr    4.87e+04    6.76e+04       9.346
      32      15       2    5.66e+04       4.87e+04    6.76e+04       9.439
      33      16       1    5.66e+04       4.87e+04    6.76e+04       9.463
      34      17            9.74e+04 pr    4.87e+04    6.76e+04       9.675
      35      16            6.76e+04 pr    4.87e+04    6.76e+04       9.827
      36      15            6.76e+04 pr    4.87e+04    6.76e+04       9.964
      37      14       4    4.87e+04       4.87e+04    6.76e+04       9.994
      38      15            9.74e+04 pr    4.87e+04    6.76e+04      10.317
      39      14       3    5.66e+04       4.87e+04    6.76e+04      10.468
      40      15       2    5.66e+04       4.87e+04    6.76e+04      10.512
      41      16            9.74e+04 pr    4.87e+04    6.76e+04      10.702
      42      15       1    5.86e+04       4.87e+04    6.76e+04      10.729
      43      16            6.76e+04 pr    4.87e+04    6.76e+04      10.754
      44      15            6.76e+04 pr    4.87e+04    6.76e+04      11.659
      45      14       2    5.66e+04       4.87e+04    6.76e+04      11.808
      46      15            6.76e+04 pr    4.87e+04    6.76e+04      12.126
      47      14            9.74e+04 pr    4.87e+04    6.76e+04      12.189
      48      13       1    5.86e+04       4.87e+04    6.76e+04      12.234
      49      14            6.76e+04 pr    4.87e+04    6.76e+04      12.261
      50      13            6.76e+04 pr    4.87e+04    6.76e+04      12.338
      51      12            6.76e+04 pr    4.87e+04    6.76e+04      12.426
      52      11       2    5.66e+04       4.87e+04    6.76e+04      12.511
      53      12            9.74e+04 pr    4.87e+04    6.76e+04      13.007
      54      11       1    5.82e+04       4.87e+04    6.76e+04      13.032
      55      12            6.76e+04 pr    4.87e+04    6.76e+04      13.052
      56      11            6.76e+04 pr    4.87e+04    6.76e+04      13.106
      57      10            6.76e+04 pr    4.87e+04    6.76e+04      13.795
      58       9            9.74e+04 pr    4.87e+04    6.76e+04      13.829
      59       8            6.76e+04 pr    4.87e+04    6.76e+04      14.211
      60       7       2    5.66e+04       4.87e+04    6.76e+04      14.281
      61       8            6.76e+04 pr    4.87e+04    6.76e+04      14.320
      62       7       1    5.66e+04       4.87e+04    6.76e+04      14.645
      63       8            9.74e+04 pr    4.87e+04    6.76e+04      14.726
      64       7            6.76e+04 pr    4.87e+04    6.76e+04      15.014
      65       6            6.76e+04 pr    4.87e+04    6.76e+04      15.370
      66       5            1.35e+05 pr    4.87e+04    6.76e+04      15.391
      67       4            6.76e+04 pr    4.87e+04    6.76e+04      15.411
      68       3       6    4.87e+04       4.87e+04    6.76e+04      15.461
      69       4       7    4.87e+04       4.87e+04    6.76e+04      15.510
      70       5       9    4.87e+04       4.87e+04    6.76e+04      15.620
      71       6       5    4.87e+04       4.87e+04    6.76e+04      15.648
      72       7       4    4.87e+04       4.87e+04    6.76e+04      15.763
      73       8       3    4.87e+04       4.87e+04    6.76e+04      15.794
      74       9       2    4.87e+04       4.87e+04    6.76e+04      15.817
      75      10            9.74e+04 pr    4.87e+04    6.76e+04      15.853
      76       9         FAILED -400       4.87e+04    6.76e+04      22.484
      77      10            9.74e+04 pr    4.87e+04    6.76e+04      22.517
      78       9            6.76e+04 pr    4.87e+04    6.76e+04      25.768
      79       8       2    4.87e+04       4.87e+04    6.76e+04      25.819
      80       9       3    4.87e+04       4.87e+04    6.76e+04      25.872
      81      10       4    4.87e+04       4.87e+04    6.76e+04      27.370
      82      11       3    4.87e+04       4.87e+04    6.76e+04      27.399
      83      12            9.74e+04 pr    4.87e+04    6.76e+04      27.463
      84      11       2    5.66e+04       4.87e+04    6.76e+04      27.574
      85      12       1    5.66e+04       4.87e+04    6.76e+04      27.624
      86      13            9.74e+04 pr    4.87e+04    6.76e+04      27.649
      87      12            6.76e+04 pr    4.87e+04    6.76e+04      27.731
      88      11       1    5.66e+04       4.87e+04    6.76e+04      27.782
      89      12       3    4.87e+04       4.87e+04    6.76e+04      27.822
      90      13       2    5.86e+04       4.87e+04    6.76e+04      27.895
      91      14            6.76e+04 pr    4.87e+04    6.76e+04      27.930
      92      13       1    5.86e+04       4.87e+04    6.76e+04      27.989
      93      14            6.76e+04 pr    4.87e+04    6.76e+04      28.027
      94      13            6.76e+04 pr    4.87e+04    6.76e+04      29.731
      95      12       2    5.66e+04       4.87e+04    6.76e+04      30.081
      96      13       5    4.87e+04       4.87e+04    6.76e+04      30.115
      97      14       4    4.87e+04       4.87e+04    6.76e+04      30.226
      98      15       3    5.66e+04       4.87e+04    6.76e+04      30.814
      99      16       2    5.66e+04       4.87e+04    6.76e+04      30.873
     100      17            6.76e+04 pr    4.87e+04    6.76e+04      30.905
     101      16            6.76e+04 pr    4.87e+04    6.76e+04      31.143
     102      15            9.74e+04 pr    4.87e+04    6.76e+04      32.058
     103      14       3    5.86e+04       4.87e+04    6.76e+04      32.724
     104      15         FAILED -400       4.87e+04    6.76e+04      39.392
     105      16       3    4.87e+04       4.87e+04    6.76e+04      39.475
     106      17       2    5.66e+04       4.87e+04    6.76e+04      39.504
     107      18       1    5.66e+04       4.87e+04    6.76e+04      39.592
     108      19            9.74e+04 pr    4.87e+04    6.76e+04      39.656
     109      18            6.76e+04 pr    4.87e+04    6.76e+04      40.097
     110      17         INFEASIBLE  pr    4.87e+04    6.76e+04      40.325
     111      16            9.74e+04 pr    4.87e+04    6.76e+04      40.631
     112      15            6.76e+04 pr    4.87e+04    6.76e+04      40.997
     113      14       2    5.86e+04       4.87e+04    6.76e+04      41.065
     114      15            6.76e+04 pr    4.87e+04    6.76e+04      41.086
     115      14       1    5.66e+04       4.87e+04    6.76e+04      42.298
     116      15            9.74e+04 pr    4.87e+04    6.76e+04      42.587
     117      14            9.74e+04 pr    4.87e+04    6.76e+04      42.812
     118      13       2    5.86e+04       4.87e+04    6.76e+04      42.861
     119      14       2    4.87e+04       4.87e+04    6.76e+04      42.883
     120      15            9.74e+04 pr    4.87e+04    6.76e+04      42.946
     121      14            6.76e+04 pr    4.87e+04    6.76e+04      44.522
     122      13       1    5.86e+04       4.87e+04    6.76e+04      44.547
     123      14            6.76e+04 pr    4.87e+04    6.76e+04      44.599
     124      13            6.76e+04 pr    4.87e+04    6.76e+04      45.293
     125      12       1    5.86e+04       4.87e+04    6.76e+04      45.323
     126      13       2    4.87e+04       4.87e+04    6.76e+04      45.345
     127      14            9.74e+04 pr    4.87e+04    6.76e+04      45.380
     128      13       1    5.66e+04       4.87e+04    6.76e+04      45.612
     129      14            9.74e+04 pr    4.87e+04    6.76e+04      45.651
     130      13            6.76e+04 pr    4.87e+04    6.76e+04      45.736
     131      12            6.76e+04 pr    4.87e+04    6.76e+04      45.779
     132      11            9.74e+04 pr    4.87e+04    6.76e+04      46.176
     133      10            9.74e+04 pr    4.87e+04    6.76e+04      46.740
     134       9       1    5.86e+04       4.87e+04    6.76e+04      46.897
     135      10            6.76e+04 pr    4.87e+04    6.76e+04      46.942
     136       9            6.76e+04 pr    4.87e+04    6.76e+04      46.997
     137       8            9.74e+04 pr    4.87e+04    6.76e+04      47.050
     138       7            6.76e+04 pr    4.87e+04    6.76e+04      48.239
     139       6            9.74e+04 pr    4.87e+04    6.76e+04      48.360
     140       5       1    5.66e+04       4.87e+04    6.76e+04      48.486
     141       6            9.74e+04 pr    4.87e+04    6.76e+04      48.657
     142       5            6.76e+04 pr    4.87e+04    6.76e+04      48.783
     143       4       8    4.87e+04       4.87e+04    6.76e+04      48.838
     144       5       7    4.87e+04       4.87e+04    6.76e+04      48.875
     145       6       6    4.87e+04       4.87e+04    6.76e+04      49.175
     146       7       5    4.87e+04       4.87e+04    6.76e+04      49.223
     147       8       4    4.87e+04       4.87e+04    6.76e+04      49.250
     148       9       3    4.87e+04       4.87e+04    6.76e+04      49.275
     149      10       2    4.87e+04       4.87e+04    6.76e+04      49.299
     150      11            9.74e+04 pr    4.87e+04    6.76e+04      49.326
     151      10            6.76e+04 pr    4.87e+04    6.76e+04      49.448
     152       9       2    4.87e+04       4.87e+04    6.76e+04      49.472
     153      10       7    4.87e+04       4.87e+04    6.76e+04      49.548
     154      11       6    4.87e+04       4.87e+04    6.76e+04      49.577
     155      12       6    4.87e+04       4.87e+04    6.76e+04      49.703
     156      13       5    4.87e+04       4.87e+04    6.76e+04      49.734
     157      14       4    5.86e+04       4.87e+04    6.76e+04      49.817
     158      15       3    5.86e+04       4.87e+04    6.76e+04      50.062
     159      16       2    5.86e+04       4.87e+04    6.76e+04      50.134
     160      17            9.74e+04 pr    4.87e+04    6.76e+04      50.304
     161      16       1    5.86e+04       4.87e+04    6.76e+04      50.418
     162      17            6.76e+04 pr    4.87e+04    6.76e+04      50.485
     163      16            9.74e+04 pr    4.87e+04    6.76e+04      50.882
     164      15       2    5.86e+04       4.87e+04    6.76e+04      50.938
     165      16       5    4.87e+04       4.87e+04    6.76e+04      51.334
     166      17       6    4.87e+04       4.87e+04    6.76e+04      51.756
     167      18       5    4.87e+04       4.87e+04    6.76e+04      51.793
     168      19       4    5.75e+04       4.87e+04    6.76e+04      52.142
     169      20       3    5.75e+04       4.87e+04    6.76e+04      52.166
     170      21       2    5.66e+04       4.87e+04    6.76e+04      52.343
     171      22            6.76e+04 pr    4.87e+04    6.76e+04      52.403
     172      21       1    5.66e+04       4.87e+04    6.76e+04      52.426
     173      22            6.76e+04 pr    4.87e+04    6.76e+04      52.656
     174      21            6.76e+04 pr    4.87e+04    6.76e+04      53.050
     175      20       2    5.82e+04       4.87e+04    6.76e+04      53.125
     176      21       5    4.87e+04       4.87e+04    6.76e+04      53.183
     177      22       4    5.86e+04       4.87e+04    6.76e+04      53.260
     178      23            9.74e+04 pr    4.87e+04    6.76e+04      53.356
     179      22            9.74e+04 pr    4.87e+04    6.76e+04      53.799
     180      21       4    5.86e+04       4.87e+04    6.76e+04      53.971
     181      22            9.74e+04 pr    4.87e+04    6.76e+04      54.120
     182      21       3    5.86e+04       4.87e+04    6.76e+04      54.158
     183      22       2    5.86e+04       4.87e+04    6.76e+04      54.476
     184      23            9.74e+04 pr    4.87e+04    6.76e+04      54.885
     185      22       1    5.66e+04       4.87e+04    6.76e+04      54.948
     186      23            9.74e+04 pr    4.87e+04    6.76e+04      55.099
     187      22            9.74e+04 pr    4.87e+04    6.76e+04      55.321
     188      21       2    5.86e+04       4.87e+04    6.76e+04      55.359
     189      22       3    4.87e+04       4.87e+04    6.76e+04      55.395
     190      23       2    4.87e+04       4.87e+04    6.76e+04      55.431
     191      24            9.74e+04 pr    4.87e+04    6.76e+04      55.616
     192      23            6.76e+04 pr    4.87e+04    6.76e+04      55.688
     193      22       2    4.87e+04       4.87e+04    6.76e+04      55.714
     194      23       1    5.86e+04       4.87e+04    6.76e+04      55.870
     195      24            6.76e+04 pr    4.87e+04    6.76e+04      55.908
     196      23         INFEASIBLE  pr    4.87e+04    6.76e+04      56.039
     197      22            6.76e+04 pr    4.87e+04    6.76e+04      56.354
     198      21       1    5.86e+04       4.87e+04    6.76e+04      56.383
     199      22            9.74e+04 pr    4.87e+04    6.76e+04      56.917
     200      21            6.76e+04 pr    4.87e+04    6.76e+04      57.116
     201      20       1    5.86e+04       4.87e+04    6.76e+04      57.143
     202      21       5    4.87e+04       4.87e+04    6.76e+04      57.174
     203      22       4    4.87e+04       4.87e+04    6.76e+04      57.202
     204      23       3    5.86e+04       4.87e+04    6.76e+04      57.262
     205      24       2    5.86e+04       4.87e+04    6.76e+04      57.332
     206      25            9.74e+04 pr    4.87e+04    6.76e+04      57.410
     207      24            9.74e+04 pr    4.87e+04    6.76e+04      59.592
     208      23       2    5.86e+04       4.87e+04    6.76e+04      59.618
     209      24       4    4.87e+04       4.87e+04    6.76e+04      59.646
     210      25       5    4.87e+04       4.87e+04    6.76e+04      59.681
     211      26       4    4.87e+04       4.87e+04    6.76e+04      59.755
     212      27       3    4.87e+04       4.87e+04    6.76e+04      59.974
     213      28       2    5.66e+04       4.87e+04    6.76e+04      60.050
     214      29            9.74e+04 pr    4.87e+04    6.76e+04      60.185
     215      28       1    5.86e+04       4.87e+04    6.76e+04      60.464
     216      29            6.76e+04 pr    4.87e+04    6.76e+04      60.530
     217      28            6.76e+04 pr    4.87e+04    6.76e+04      60.571
     218      27            6.76e+04 pr    4.87e+04    6.76e+04      60.699
     219      26       3    4.87e+04       4.87e+04    6.76e+04      60.746
     220      27       4    5.66e+04       4.87e+04    6.76e+04      61.920
     221      28       1    5.86e+04       4.87e+04    6.76e+04      61.948
     222      29            6.76e+04 pr    4.87e+04    6.76e+04      62.023
     223      28            6.76e+04 pr    4.87e+04    6.76e+04      62.120
     224      27       3    5.86e+04       4.87e+04    6.76e+04      62.702
     225      28       2    5.66e+04       4.87e+04    6.76e+04      66.589
     226      29            9.74e+04 pr    4.87e+04    6.76e+04      66.883
     227      28            9.74e+04 pr    4.87e+04    6.76e+04      67.334
     228      27       2    5.86e+04       4.87e+04    6.76e+04      67.682
     229      28            6.76e+04 pr    4.87e+04    6.76e+04      73.711
     230      27       1    5.86e+04       4.87e+04    6.76e+04      73.737
     231      28            6.76e+04 pr    4.87e+04    6.76e+04      73.761
     232      27         INFEASIBLE  pr    4.87e+04    6.76e+04      74.001
     233      26       1    5.82e+04       4.87e+04    6.76e+04      74.339
     234      27       4    4.87e+04       4.87e+04    6.76e+04      74.387
     235      28       3    5.86e+04       4.87e+04    6.76e+04      74.429
     236      29       2    5.86e+04       4.87e+04    6.76e+04      74.462
     237      30            9.74e+04 pr    4.87e+04    6.76e+04      74.571
     238      29            9.74e+04 pr    4.87e+04    6.76e+04      75.146
     239      28       2    5.86e+04       4.87e+04    6.76e+04      75.175
     240      29       3    5.66e+04       4.87e+04    6.76e+04      75.381
     241      30       3    5.66e+04       4.87e+04    6.76e+04      75.613
     242      31       5    4.87e+04       4.87e+04    6.76e+04      75.831
     243      32       4    4.87e+04       4.87e+04    6.76e+04      75.868
     244      33       3    4.87e+04       4.87e+04    6.76e+04      75.892
     245      34       2    4.87e+04       4.87e+04    6.76e+04      75.914
     246      35            9.74e+04 pr    4.87e+04    6.76e+04      75.952
     247      34            6.76e+04 pr    4.87e+04    6.76e+04      76.037
     248      33       2    4.87e+04       4.87e+04    6.76e+04      76.059
     249      34            9.74e+04 pr    4.87e+04    6.76e+04      76.546
     250      33       1    5.66e+04       4.87e+04    6.76e+04      76.652
     251      34            9.74e+04 pr    4.87e+04    6.76e+04      76.993
     252      33            9.74e+04 pr    4.87e+04    6.76e+04      77.191
     253      32       3    4.87e+04       4.87e+04    6.76e+04      77.260
     254      33       4    4.87e+04       4.87e+04    6.76e+04      77.281
     255      34            9.74e+04 pr    4.87e+04    6.76e+04      77.455
     256      33       3    4.87e+04       4.87e+04    6.76e+04      77.481
     257      34       2    5.66e+04       4.87e+04    6.76e+04      77.505
     258      35       1    5.82e+04       4.87e+04    6.76e+04      77.539
     259      36            6.76e+04 pr    4.87e+04    6.76e+04      77.700
     260      35            6.76e+04 pr    4.87e+04    6.76e+04      77.807
     261      34       1    5.82e+04       4.87e+04    6.76e+04      78.048
     262      35       2    5.86e+04       4.87e+04    6.76e+04      78.115
     263      36            9.74e+04 pr    4.87e+04    6.76e+04      79.190
     264      35       1    5.86e+04       4.87e+04    6.76e+04      79.270
     265      36            6.76e+04 pr    4.87e+04    6.76e+04      79.439
     266      35            6.76e+04 pr    4.87e+04    6.76e+04      79.506
     267      34       1    5.86e+04       4.87e+04    6.76e+04      79.555
     268      35       2    5.86e+04       4.87e+04    6.76e+04      79.817
     269      36       1    5.86e+04       4.87e+04    6.76e+04      79.855
     270      37            1.35e+05 pr    4.87e+04    6.76e+04      80.249
     271      36            6.76e+04 pr    4.87e+04    6.76e+04      80.573
     272      35            9.74e+04 pr    4.87e+04    6.76e+04      80.965
     273      34            6.76e+04 pr    4.87e+04    6.76e+04      81.057
     274      33         INFEASIBLE  pr    4.87e+04    6.76e+04      81.206
     275      32            6.76e+04 pr    4.87e+04    6.76e+04      81.379
     276      31            6.76e+04 pr    4.87e+04    6.76e+04      81.421
     277      30       2    5.66e+04       4.87e+04    6.76e+04      81.446
     278      31            6.76e+04 pr    4.87e+04    6.76e+04      81.546
     279      30       1    5.66e+04       4.87e+04    6.76e+04      81.571
     280      31            9.74e+04 pr    4.87e+04    6.76e+04      81.642
     281      30            1.35e+05 pr    4.87e+04    6.76e+04      83.351
     282      29       2    5.66e+04       4.87e+04    6.76e+04      83.385
     283      30       3    4.87e+04       4.87e+04    6.76e+04      83.409
     284      31            9.74e+04 pr    4.87e+04    6.76e+04      83.465
     285      30       2    5.86e+04       4.87e+04    6.76e+04      83.892
     286      31            9.74e+04 pr    4.87e+04    6.76e+04      83.987
     287      30       1    5.86e+04       4.87e+04    6.76e+04      84.015
     288      31            6.76e+04 pr    4.87e+04    6.76e+04      84.036
     289      30         INFEASIBLE  pr    4.87e+04    6.76e+04      84.309
     290      29       1    5.82e+04       4.87e+04    6.76e+04      84.339
     291      30            6.76e+04 pr    4.87e+04    6.76e+04      84.393
     292      29            9.74e+04 pr    4.87e+04    6.76e+04      84.843
     293      28         FAILED -400       4.87e+04    6.76e+04      91.456
     294      29            2.17e+05 pr    4.87e+04    6.76e+04      91.858
     295      28            6.76e+04 pr    4.87e+04    6.76e+04      92.133
     296      27       2    5.66e+04       4.87e+04    6.76e+04      92.160
     297      28       1    5.66e+04       4.87e+04    6.76e+04      92.207
     298      29         INFEASIBLE  pr    4.87e+04    6.76e+04      92.516
     299      28            6.76e+04 pr    4.87e+04    6.76e+04      92.581
     300      27       1    5.66e+04       4.87e+04    6.76e+04      92.783
     301      28       3    4.87e+04       4.87e+04    6.76e+04      92.816
     302      29       2    5.75e+04       4.87e+04    6.76e+04      92.915
     303      30       1    5.86e+04       4.87e+04    6.76e+04      92.945
     304      31            6.76e+04 pr    4.87e+04    6.76e+04      92.996
     305      30            6.76e+04 pr    4.87e+04    6.76e+04      93.057
     306      29       1    5.86e+04       4.87e+04    6.76e+04      93.165
     307      30       2    5.86e+04       4.87e+04    6.76e+04      93.327
     308      31       8    4.87e+04       4.87e+04    6.76e+04      93.370
     309      32       7    4.87e+04       4.87e+04    6.76e+04      93.405
     310      33       6    4.87e+04       4.87e+04    6.76e+04      93.461
     311      34       5    4.87e+04       4.87e+04    6.76e+04      93.496
     312      35            9.74e+04 pr    4.87e+04    6.76e+04      93.700
     313      34       4    5.86e+04       4.87e+04    6.76e+04      93.814
     314      35       3    5.86e+04       4.87e+04    6.76e+04      93.843
     315      36       2    5.86e+04       4.87e+04    6.76e+04      93.868
     316      37            9.74e+04 pr    4.87e+04    6.76e+04      94.013
     317      36       1    5.86e+04       4.87e+04    6.76e+04      94.040
     318      37            6.76e+04 pr    4.87e+04    6.76e+04      94.071
     319      36            6.76e+04 pr    4.87e+04    6.76e+04      94.860
     320      35       2    5.86e+04       4.87e+04    6.76e+04      95.245
     321      36       5    4.87e+04       4.87e+04    6.76e+04      95.348
     322      37       4    5.86e+04       4.87e+04    6.76e+04      95.478
     323      38            9.74e+04 pr    4.87e+04    6.76e+04      95.506
     324      37       3    5.86e+04       4.87e+04    6.76e+04      95.726
     325      38            9.74e+04 pr    4.87e+04    6.76e+04      95.911
     326      37       2    5.86e+04       4.87e+04    6.76e+04      95.957
     327      38            9.74e+04 pr    4.87e+04    6.76e+04      96.228
     328      37       1    5.86e+04       4.87e+04    6.76e+04      96.348
     329      38            6.76e+04 pr    4.87e+04    6.76e+04      96.406
     330      37            6.81e+04 pr    4.87e+04    6.76e+04      96.563
     331      36       4    4.87e+04       4.87e+04    6.76e+04      96.591
     332      37       7    4.87e+04       4.87e+04    6.76e+04      96.641
     333      38       6    4.87e+04       4.87e+04    6.76e+04      96.687
     334      39       5    4.87e+04       4.87e+04    6.76e+04      96.743
     335      40       4    5.86e+04       4.87e+04    6.76e+04      97.015
     336      41       3    5.86e+04       4.87e+04    6.76e+04      97.048
     337      42       2    5.86e+04       4.87e+04    6.76e+04      97.076
     338      43            9.74e+04 pr    4.87e+04    6.76e+04      97.509
     339      42       1    5.86e+04       4.87e+04    6.76e+04      97.692
     340      43            6.76e+04 pr    4.87e+04    6.76e+04      97.791
     341      42         INFEASIBLE  pr    4.87e+04    6.76e+04      98.143
     342      41       2    5.86e+04       4.87e+04    6.76e+04      98.165
     343      42       5    4.87e+04       4.87e+04    6.76e+04      98.198
     344      43       4    5.86e+04       4.87e+04    6.76e+04      98.264
     345      44            9.74e+04 pr    4.87e+04    6.76e+04      98.384
     346      43       3    5.86e+04       4.87e+04    6.76e+04      98.434
     347      44            9.74e+04 pr    4.87e+04    6.76e+04      98.998
     348      43       2    5.86e+04       4.87e+04    6.76e+04      99.061
     349      44       1    5.86e+04       4.87e+04    6.76e+04      99.099
     350      45            6.76e+04 pr    4.87e+04    6.76e+04      99.142
     351      44            6.76e+04 pr    4.87e+04    6.76e+04      99.433
     352      43       1    5.86e+04       4.87e+04    6.76e+04     102.458
     353      44       4    4.87e+04       4.87e+04    6.76e+04     102.540
     354      45       3    4.87e+04       4.87e+04    6.76e+04     102.564
     355      46       2    5.86e+04       4.87e+04    6.76e+04     103.165
     356      47            9.74e+04 pr    4.87e+04    6.76e+04     103.972
     357      46       1    5.86e+04       4.87e+04    6.76e+04     104.017
     358      47            6.76e+04 pr    4.87e+04    6.76e+04     104.114
     359      46            6.76e+04 pr    4.87e+04    6.76e+04     104.267
     360      45       2    5.86e+04       4.87e+04    6.76e+04     104.817
     361      46       3    5.86e+04       4.87e+04    6.76e+04     104.961
     362      47       6    4.87e+04       4.87e+04    6.76e+04     104.991
     363      48       5    4.87e+04       4.87e+04    6.76e+04     105.024
     364      49       4    5.66e+04       4.87e+04    6.76e+04     105.456
     365      50       3    5.86e+04       4.87e+04    6.76e+04     105.518
     366      51       2    5.86e+04       4.87e+04    6.76e+04     106.353
     367      52            9.74e+04 pr    4.87e+04    6.76e+04     106.403
     368      51       1    5.86e+04       4.87e+04    6.76e+04     106.469
     369      52            6.76e+04 pr    4.87e+04    6.76e+04     107.183
     370      51            6.76e+04 pr    4.87e+04    6.76e+04     107.234
     371      50       2    5.86e+04       4.87e+04    6.76e+04     107.261
     372      51       4    5.86e+04       4.87e+04    6.76e+04     107.695
     373      52       5    4.87e+04       4.87e+04    6.76e+04     107.807
     374      53       4    4.87e+04       4.87e+04    6.76e+04     107.931
     375      54       3    4.87e+04       4.87e+04    6.76e+04     107.996
     376      55       2    4.87e+04       4.87e+04    6.76e+04     108.073
     377      56       1    5.66e+04       4.87e+04    6.76e+04     108.167
     378      57            9.74e+04 pr    4.87e+04    6.76e+04     108.524
     379      56            9.74e+04 pr    4.87e+04    6.76e+04     108.876
     380      55            6.76e+04 pr    4.87e+04    6.76e+04     109.085
     381      54       2    4.87e+04       4.87e+04    6.76e+04     109.101
     382      55            6.76e+04 pr    4.87e+04    6.76e+04     109.351
     383      54            6.76e+04 pr    4.87e+04    6.76e+04     109.527
     384      53       3    4.87e+04       4.87e+04    6.76e+04     109.607
     385      54       2    4.87e+04       4.87e+04    6.76e+04     109.649
     386      55       1    5.66e+04       4.87e+04    6.76e+04     109.748
     387      56            9.74e+04 pr    4.87e+04    6.76e+04     109.891
     388      55         INFEASIBLE  pr    4.87e+04    6.76e+04     110.190
     389      54       1    5.66e+04       4.87e+04    6.76e+04     110.390
     390      55       2    4.87e+04       4.87e+04    6.76e+04     110.411
     391      56       1    5.66e+04       4.87e+04    6.76e+04     110.503
     392      57            9.74e+04 pr    4.87e+04    6.76e+04     110.997
     393      56            9.74e+04 pr    4.87e+04    6.76e+04     111.436
     394      55       1    5.66e+04       4.87e+04    6.76e+04     111.791
     395      56       4    4.87e+04       4.87e+04    6.76e+04     111.864
     396      57       6    4.87e+04       4.87e+04    6.76e+04     111.894
     397      58       5    4.87e+04       4.87e+04    6.76e+04     111.931
     398      59       4    4.87e+04       4.87e+04    6.76e+04     111.965
     399      60       3    5.66e+04       4.87e+04    6.76e+04     112.243
     400      61       2    5.66e+04       4.87e+04    6.76e+04     112.406
     401      62       1    5.66e+04       4.87e+04    6.76e+04     112.448
     402      63            9.74e+04 pr    4.87e+04    6.76e+04     112.763
     403      62            6.76e+04 pr    4.87e+04    6.76e+04     112.924
     404      61       1    5.66e+04       4.87e+04    6.76e+04     112.949
     405      62         FAILED -400       4.87e+04    6.76e+04     119.824
     406      63            9.74e+04 pr    4.87e+04    6.76e+04     121.231
     407      62       2    5.66e+04       4.87e+04    6.76e+04     121.381
     408      63            9.74e+04 pr    4.87e+04    6.76e+04     121.682
     409      62       1    5.86e+04       4.87e+04    6.76e+04     121.739
     410      63            6.76e+04 pr    4.87e+04    6.76e+04     121.841
     411      62            6.76e+04 pr    4.87e+04    6.76e+04     122.049
     412      61            9.74e+04 pr    4.87e+04    6.76e+04     122.126
     413      60            9.74e+04 pr    4.87e+04    6.76e+04     123.273
     414      59       2    5.66e+04       4.87e+04    6.76e+04     123.303
     415      60       4    4.87e+04       4.87e+04    6.76e+04     123.335
     416      61       3    4.87e+04       4.87e+04    6.76e+04     123.476
     417      62       2    4.87e+04       4.87e+04    6.76e+04     123.502
     418      63       1    5.66e+04       4.87e+04    6.76e+04     123.542
     419      64            9.74e+04 pr    4.87e+04    6.76e+04     123.624
     420      63            9.74e+04 pr    4.87e+04    6.76e+04     123.757
     421      62       1    5.66e+04       4.87e+04    6.76e+04     123.933
     422      63       2    4.87e+04       4.87e+04    6.76e+04     123.974
     423      64       1    5.66e+04       4.87e+04    6.76e+04     124.013
     424      65            9.74e+04 pr    4.87e+04    6.76e+04     125.992
     425      64            6.76e+04 pr    4.87e+04    6.76e+04     126.098
     426      63         INFEASIBLE  pr    4.87e+04    6.76e+04     126.335
     427      62            9.74e+04 pr    4.87e+04    6.76e+04     126.479
     428      61            9.74e+04 pr    4.87e+04    6.76e+04     127.248
     429      60       3    4.87e+04       4.87e+04    6.76e+04     127.410
     430      61       5    4.87e+04       4.87e+04    6.76e+04     127.438
     431      62       3    5.86e+04       4.87e+04    6.76e+04     127.695
     432      63       2    5.66e+04       4.87e+04    6.76e+04     127.757
     433      64            9.74e+04 pr    4.87e+04    6.76e+04     127.955
     434      63       1    5.86e+04       4.87e+04    6.76e+04     127.996
     435      64            6.76e+04 pr    4.87e+04    6.76e+04     128.164
     436      63            9.74e+04 pr    4.87e+04    6.76e+04     128.766
     437      62       2    5.86e+04       4.87e+04    6.76e+04     128.814
     438      63       3    4.87e+04       4.87e+04    6.76e+04     128.842
     439      64       4    4.87e+04       4.87e+04    6.76e+04     128.972
     440      65       3    4.87e+04       4.87e+04    6.76e+04     128.993
     441      66       2    4.87e+04       4.87e+04    6.76e+04     129.014
     442      67       1    5.66e+04       4.87e+04    6.76e+04     129.044
     443      68            9.74e+04 pr    4.87e+04    6.76e+04     129.198
     444      67            6.76e+04 pr    4.87e+04    6.76e+04     129.965
     445      66            6.76e+04 pr    4.87e+04    6.76e+04     130.115
     446      65       2    4.87e+04       4.87e+04    6.76e+04     130.143
     447      66       3    4.87e+04       4.87e+04    6.76e+04     130.204
     448      67       1    5.66e+04       4.87e+04    6.76e+04     130.339
     449      68            9.74e+04 pr    4.87e+04    6.76e+04     130.666
     450      67         INFEASIBLE  pr    4.87e+04    6.76e+04     131.026
     451      66       2    4.87e+04       4.87e+04    6.76e+04     131.053
     452      67       1    5.66e+04       4.87e+04    6.76e+04     131.088
     453      68            9.74e+04 pr    4.87e+04    6.76e+04     131.163
     454      67            9.74e+04 pr    4.87e+04    6.76e+04     131.988
     455      66            6.76e+04 pr    4.87e+04    6.76e+04     132.243
     456      65       2    4.87e+04       4.87e+04    6.76e+04     132.370
     457      66         INFEASIBLE  pr    4.87e+04    6.76e+04     132.602
     458      65       1    5.66e+04       4.87e+04    6.76e+04     132.742
     459      66            6.76e+04 pr    4.87e+04    6.76e+04     132.850
     460      65            6.81e+04 pr    4.87e+04    6.76e+04     132.917
     461      64       1    5.66e+04       4.87e+04    6.76e+04     133.005
     462      65       2    4.87e+04       4.87e+04    6.76e+04     133.032
     463      66       1    5.66e+04       4.87e+04    6.76e+04     133.129
     464      67            9.74e+04 pr    4.87e+04    6.76e+04     133.458
     465      66            6.76e+04 pr    4.87e+04    6.76e+04     133.703
     466      65            6.76e+04 pr    4.87e+04    6.76e+04     133.882
     467      64            6.76e+04 pr    4.87e+04    6.76e+04     133.947
     468      63            6.76e+04 pr    4.87e+04    6.76e+04     134.714
     469      62       2    4.87e+04       4.87e+04    6.76e+04     134.741
     470      63       4    4.87e+04       4.87e+04    6.76e+04     134.767
     471      64       3    4.87e+04       4.87e+04    6.76e+04     134.795
     472      65       2    4.87e+04       4.87e+04    6.76e+04     134.819
     473      66       1    5.82e+04       4.87e+04    6.76e+04     134.906
     474      67            6.76e+04 pr    4.87e+04    6.76e+04     134.938
     475      66            6.81e+04 pr    4.87e+04    6.76e+04     134.997
     476      65            6.76e+04 pr    4.87e+04    6.76e+04     135.380
     477      64       2    4.87e+04       4.87e+04    6.76e+04     135.404
     478      65       1    5.86e+04       4.87e+04    6.76e+04     136.365
     479      66            6.76e+04 pr    4.87e+04    6.76e+04     136.412
     480      65            6.76e+04 pr    4.87e+04    6.76e+04     136.630
     481      64            6.76e+04 pr    4.87e+04    6.76e+04     137.148
     482      63       3    4.87e+04       4.87e+04    6.76e+04     137.198
     483      64       2    4.87e+04       4.87e+04    6.76e+04     137.224
     484      65       1    5.82e+04       4.87e+04    6.76e+04     137.316
     485      66            6.76e+04 pr    4.87e+04    6.76e+04     137.422
     486      65            6.81e+04 pr    4.87e+04    6.76e+04     137.490
     487      64       1    5.66e+04       4.87e+04    6.76e+04     137.596
     488      65       2    4.87e+04       4.87e+04    6.76e+04     137.620
     489      66         FAILED -400       4.87e+04    6.76e+04     143.332
     490      67            6.81e+04 pr    4.87e+04    6.76e+04     144.754
     491      66            6.81e+04 pr    4.87e+04    6.76e+04     144.802
     492      65       1    5.66e+04       4.87e+04    6.76e+04     144.980
     493      66       4    4.87e+04       4.87e+04    6.76e+04     145.009
     494      67       3    4.87e+04       4.87e+04    6.76e+04     145.156
     495      68       2    4.87e+04       4.87e+04    6.76e+04     145.179
     496      69            9.74e+04 pr    4.87e+04    6.76e+04     145.228
     497      68         INFEASIBLE  pr    4.87e+04    6.76e+04     145.464
     498      67       2    4.87e+04       4.87e+04    6.76e+04     145.487
     499      68       1    5.82e+04       4.87e+04    6.76e+04     145.576
     500      69            6.76e+04 pr    4.87e+04    6.76e+04     145.611
     501      68            9.74e+04 pr    4.87e+04    6.76e+04     145.930
     502      67         INFEASIBLE  pr    4.87e+04    6.76e+04     146.325
     503      66       3    4.87e+04       4.87e+04    6.76e+04     146.366
     504      67       1    5.66e+04       4.87e+04    6.76e+04     146.447
     505      68            9.74e+04 pr    4.87e+04    6.76e+04     147.323
     506      67            6.76e+04 pr    4.87e+04    6.76e+04     147.443
     507      66       2    5.86e+04       4.87e+04    6.76e+04     147.612
     508      67            9.74e+04 pr    4.87e+04    6.76e+04     147.830
     509      66       1    5.86e+04       4.87e+04    6.76e+04     147.861
     510      67            6.76e+04 pr    4.87e+04    6.76e+04     147.940
     511      66         INFEASIBLE  pr    4.87e+04    6.76e+04     148.283
     512      65       2    5.66e+04       4.87e+04    6.76e+04     148.889
     513      66            9.74e+04 pr    4.87e+04    6.76e+04     149.093
     514      65       1    5.66e+04       4.87e+04    6.76e+04     149.115
     515      66            9.74e+04 pr    4.87e+04    6.76e+04     149.153
     516      65         INFEASIBLE  pr    4.87e+04    6.76e+04     149.491
     517      64       1    5.66e+04       4.87e+04    6.76e+04     149.513
     518      65       2    5.66e+04       4.87e+04    6.76e+04     149.540
     519      66       1    5.66e+04       4.87e+04    6.76e+04     149.572
     520      67            9.74e+04 pr    4.87e+04    6.76e+04     149.722
     521      66            9.74e+04 pr    4.87e+04    6.76e+04     149.973
     522      65       1    5.66e+04       4.87e+04    6.76e+04     150.024
     523      66       2    5.66e+04       4.87e+04    6.76e+04     150.649
     524      67       6    4.87e+04       4.87e+04    6.76e+04     150.680
     525      68       5    4.87e+04       4.87e+04    6.76e+04     150.707
     526      69       4    4.87e+04       4.87e+04    6.76e+04     150.824
     527      70       3    4.87e+04       4.87e+04    6.76e+04     150.852
     528      71            9.74e+04 pr    4.87e+04    6.76e+04     154.948
     529      70       2    5.66e+04       4.87e+04    6.76e+04     155.044
     530      71            6.76e+04 pr    4.87e+04    6.76e+04     155.066
     531      70       1    5.66e+04       4.87e+04    6.76e+04     155.089
     532      71            9.74e+04 pr    4.87e+04    6.76e+04     155.224
     533      70            9.74e+04 pr    4.87e+04    6.76e+04     155.502
     534      69       3    4.87e+04       4.87e+04    6.76e+04     155.527
     535      70            9.74e+04 pr    4.87e+04    6.76e+04     155.759
     536      69       2    5.86e+04       4.87e+04    6.76e+04     155.834
     537      70            9.74e+04 pr    4.87e+04    6.76e+04     155.923
     538      69       1    5.86e+04       4.87e+04    6.76e+04     155.954
     539      70            6.76e+04 pr    4.87e+04    6.76e+04     155.989
     540      69         FAILED -400       4.87e+04    6.76e+04     161.163
     541      68       4    4.87e+04       4.87e+04    6.76e+04     161.192
     542      69       3    5.86e+04       4.87e+04    6.76e+04     161.330
     543      70       2    5.86e+04       4.87e+04    6.76e+04     161.484
     544      71            9.74e+04 pr    4.87e+04    6.76e+04     161.692
     545      70       1    5.86e+04       4.87e+04    6.76e+04     162.128
     546      71            6.76e+04 pr    4.87e+04    6.76e+04     162.182
     547      70            6.76e+04 pr    4.87e+04    6.76e+04     163.104
     548      69       2    5.86e+04       4.87e+04    6.76e+04     163.157
     549      70            2.10e+05 pr    4.87e+04    6.76e+04     163.542
     550      69            9.74e+04 pr    4.87e+04    6.76e+04     166.877
     551      68       1    5.86e+04       4.87e+04    6.76e+04     166.902
     552      69            6.76e+04 pr    4.87e+04    6.76e+04     166.939
     553      68            6.81e+04 pr    4.87e+04    6.76e+04     167.027
     554      67       5    4.87e+04       4.87e+04    6.76e+04     167.062
     555      68       4    4.87e+04       4.87e+04    6.76e+04     167.552
     556      69       3    4.87e+04       4.87e+04    6.76e+04     167.761
     557      70            9.74e+04 pr    4.87e+04    6.76e+04     167.875
     558      69            6.76e+04 pr    4.87e+04    6.76e+04     168.760
     559      68       3    4.87e+04       4.87e+04    6.76e+04     168.982
     560      69            9.74e+04 pr    4.87e+04    6.76e+04     169.492
     561      68       2    5.66e+04       4.87e+04    6.76e+04     169.560
     562      69         FAILED -400       4.87e+04    6.76e+04     175.225
     563      70            6.76e+04 pr    4.87e+04    6.76e+04     175.306
     564      69            6.76e+04 pr    4.87e+04    6.76e+04     175.348
     565      68       1    5.66e+04       4.87e+04    6.76e+04     175.371
     566      69       4    4.87e+04       4.87e+04    6.76e+04     175.663
     567      70       6    4.87e+04       4.87e+04    6.76e+04     175.736
     568      71       5    4.87e+04       4.87e+04    6.76e+04     175.856
     569      72       4    4.87e+04       4.87e+04    6.76e+04     175.907
     570      73       3    5.86e+04       4.87e+04    6.76e+04     175.978
     571      74       2    5.86e+04       4.87e+04    6.76e+04     176.284
     572      75            9.74e+04 pr    4.87e+04    6.76e+04     178.535
     573      74       1    5.86e+04       4.87e+04    6.76e+04     178.578
     574      75            6.76e+04 pr    4.87e+04    6.76e+04     178.652
     575      74            6.76e+04 pr    4.87e+04    6.76e+04     179.173
     576      73       2    5.86e+04       4.87e+04    6.76e+04     179.220
     577      74       4    4.87e+04       4.87e+04    6.76e+04     179.868
     578      75       3    5.66e+04       4.87e+04    6.76e+04     179.948
     579      76       2    5.66e+04       4.87e+04    6.76e+04     179.984
     580      77         FAILED -400       4.87e+04    6.76e+04     185.993
     581      78            6.76e+04 pr    4.87e+04    6.76e+04     186.290
     582      77            6.76e+04 pr    4.87e+04    6.76e+04     186.326
     583      76       1    5.66e+04       4.87e+04    6.76e+04     186.383
     584      77       3    5.86e+04       4.87e+04    6.76e+04     186.590
     585      78       5    4.87e+04       4.87e+04    6.76e+04     186.642
     586      79       8    4.87e+04       4.87e+04    6.76e+04     186.725
     587      80       7    4.87e+04       4.87e+04    6.76e+04     186.756
     588      81       6    4.87e+04       4.87e+04    6.76e+04     186.790
     589      82       5    4.87e+04       4.87e+04    6.76e+04     186.824
     590      83       4    5.66e+04       4.87e+04    6.76e+04     187.233
     591      84       3    5.66e+04       4.87e+04    6.76e+04     187.292
     592      85       2    5.66e+04       4.87e+04    6.76e+04     187.315
     593      86            9.74e+04 pr    4.87e+04    6.76e+04     187.848
     594      85       1    5.86e+04       4.87e+04    6.76e+04     187.906
     595      86            6.76e+04 pr    4.87e+04    6.76e+04     187.959
     596      85            6.76e+04 pr    4.87e+04    6.76e+04     188.040
     597      84       2    5.66e+04       4.87e+04    6.76e+04     188.069
     598      85       7    4.87e+04       4.87e+04    6.76e+04     188.118
     599      86            6.76e+04 pr    4.87e+04    6.76e+04     188.217
     600      85       6    4.87e+04       4.87e+04    6.76e+04     188.250
     601      86       5    5.66e+04       4.87e+04    6.76e+04     188.339
     602      87       4    5.66e+04       4.87e+04    6.76e+04     188.460
     603      88       3    4.87e+04       4.87e+04    6.76e+04     188.494
     604      89       2    5.86e+04       4.87e+04    6.76e+04     188.666
     605      90            9.74e+04 pr    4.87e+04    6.76e+04     188.710
     606      89       1    5.82e+04       4.87e+04    6.76e+04     188.823
     607      90            6.76e+04 pr    4.87e+04    6.76e+04     188.855
     608      89            6.81e+04 pr    4.87e+04    6.76e+04     188.937
     609      88       2    5.86e+04       4.87e+04    6.76e+04     189.121
     610      89         INFEASIBLE  pr    4.87e+04    6.76e+04     189.435
     611      88       1    5.86e+04       4.87e+04    6.76e+04     189.464
     612      89            6.76e+04 pr    4.87e+04    6.76e+04     189.501
     613      88            6.76e+04 pr    4.87e+04    6.76e+04     189.693
     614      87       1    5.86e+04       4.87e+04    6.76e+04     189.746
     615      88       6    4.87e+04       4.87e+04    6.76e+04     189.776
     616      89       5    5.66e+04       4.87e+04    6.76e+04     189.873
     617      90       4    5.66e+04       4.87e+04    6.76e+04     189.900
     618      91       3    5.66e+04       4.87e+04    6.76e+04     189.937
     619      92            6.76e+04 pr    4.87e+04    6.76e+04     190.036
     620      91       2    5.66e+04       4.87e+04    6.76e+04     190.067
     621      92       1    5.66e+04       4.87e+04    6.76e+04     190.132
     622      93            9.74e+04 pr    4.87e+04    6.76e+04     190.289
     623      92            9.74e+04 pr    4.87e+04    6.76e+04     191.148
     624      91       1    5.66e+04       4.87e+04    6.76e+04     191.183
     625      92       5    4.87e+04       4.87e+04    6.76e+04     191.473
     626      93       4    4.87e+04       4.87e+04    6.76e+04     191.521
     627      94       3    4.87e+04       4.87e+04    6.76e+04     191.648
     628      95       2    5.86e+04       4.87e+04    6.76e+04     192.048
     629      96            9.74e+04 pr    4.87e+04    6.76e+04     192.169
     630      95       1    5.82e+04       4.87e+04    6.76e+04     192.201
     631      96            6.76e+04 pr    4.87e+04    6.76e+04     192.263
     632      95            6.76e+04 pr    4.87e+04    6.76e+04     192.337
     633      94         INFEASIBLE  pr    4.87e+04    6.76e+04     192.628
     634      93       3    4.87e+04       4.87e+04    6.76e+04     192.664
     635      94       4    4.87e+04       4.87e+04    6.76e+04     192.850
     636      95       3    4.87e+04       4.87e+04    6.76e+04     192.934
     637      96       2    4.87e+04       4.87e+04    6.76e+04     193.006
     638      97            9.74e+04 pr    4.87e+04    6.76e+04     193.138
     639      96       1    5.66e+04       4.87e+04    6.76e+04     197.318
     640      97            9.74e+04 pr    4.87e+04    6.76e+04     197.568
     641      96            6.81e+04 pr    4.87e+04    6.76e+04     197.647
     642      95       2    4.87e+04       4.87e+04    6.76e+04     197.713
     643      96            9.74e+04 pr    4.87e+04    6.76e+04     197.756
     644      95       1    5.66e+04       4.87e+04    6.76e+04     198.268
     645      96            9.74e+04 pr    4.87e+04    6.76e+04     198.432
     646      95            6.81e+04 pr    4.87e+04    6.76e+04     198.551
     647      94       3    4.87e+04       4.87e+04    6.76e+04     198.577
     648      95       2    5.86e+04       4.87e+04    6.76e+04     198.672
     649      96            9.74e+04 pr    4.87e+04    6.76e+04     199.204
     650      95       1    5.86e+04       4.87e+04    6.76e+04     199.249
     651      96            6.76e+04 pr    4.87e+04    6.76e+04     199.333
     652      95         INFEASIBLE  pr    4.87e+04    6.76e+04     199.435
     653      94         INFEASIBLE  pr    4.87e+04    6.76e+04     199.688
     654      93       2    4.87e+04       4.87e+04    6.76e+04     199.743
     655      94            9.74e+04 pr    4.87e+04    6.76e+04     200.266
     656      93         INFEASIBLE  pr    4.87e+04    6.76e+04     200.680
     657      92       2    4.87e+04       4.87e+04    6.76e+04     200.728
     658      93       5    4.87e+04       4.87e+04    6.76e+04     200.759
     659      94       4    5.66e+04       4.87e+04    6.76e+04     200.834
     660      95       3    5.66e+04       4.87e+04    6.76e+04     200.880
     661      96            9.74e+04 pr    4.87e+04    6.76e+04     201.061
     662      95       2    5.66e+04       4.87e+04    6.76e+04     201.520
     663      96            6.76e+04 pr    4.87e+04    6.76e+04     201.660
     664      95       1    5.66e+04       4.87e+04    6.76e+04     201.679
     665      96            9.74e+04 pr    4.87e+04    6.76e+04     201.881
     666      95         INFEASIBLE  pr    4.87e+04    6.76e+04     202.271
     667      94       3    5.66e+04       4.87e+04    6.76e+04     202.306
     668      95            6.76e+04 pr    4.87e+04    6.76e+04     202.628
     669      94       2    5.66e+04       4.87e+04    6.76e+04     202.692
     670      95            6.76e+04 pr    4.87e+04    6.76e+04     202.737
     671      94       1    5.66e+04       4.87e+04    6.76e+04     202.765
     672      95            9.74e+04 pr    4.87e+04    6.76e+04     203.026
     673      94            6.76e+04 pr    4.87e+04    6.76e+04     203.122
     674      93       2    5.86e+04       4.87e+04    6.76e+04     203.189
     675      94       6    4.87e+04       4.87e+04    6.76e+04     203.294
     676      95       5    4.87e+04       4.87e+04    6.76e+04     203.325
     677      96       4    5.66e+04       4.87e+04    6.76e+04     203.371
     678      97       3    5.66e+04       4.87e+04    6.76e+04     203.396
     679      98       2    5.66e+04       4.87e+04    6.76e+04     203.442
     680      99            9.74e+04 pr    4.87e+04    6.76e+04     203.546
     681      98       1    5.86e+04       4.87e+04    6.76e+04     203.628
     682      99            1.19e+05 pr    4.87e+04    6.76e+04     204.056
     683      98            6.76e+04 pr    4.87e+04    6.76e+04     204.296
     684      97       2    5.66e+04       4.87e+04    6.76e+04     204.339
     685      98       4    5.66e+04       4.87e+04    6.76e+04     204.623
     686      99       5    4.87e+04       4.87e+04    6.76e+04     204.685
     687     100       4    5.66e+04       4.87e+04    6.76e+04     204.907
     688     101       3    4.87e+04       4.87e+04    6.76e+04     205.301
     689     102       2    4.87e+04       4.87e+04    6.76e+04     205.770
     690     103            6.76e+04 pr    4.87e+04    6.76e+04     206.187
     691     102            6.76e+04 pr    4.87e+04    6.76e+04     206.842
     692     101       2    4.87e+04       4.87e+04    6.76e+04     207.035
     693     102         INFEASIBLE  pr    4.87e+04    6.76e+04     207.326
     694     101       1    5.66e+04       4.87e+04    6.76e+04     207.530
     695     102            6.76e+04 pr    4.87e+04    6.76e+04     207.601
     696     101            6.76e+04 pr    4.87e+04    6.76e+04     208.515
     697     100            6.76e+04 pr    4.87e+04    6.76e+04     208.603
     698      99       3    5.66e+04       4.87e+04    6.76e+04     208.844
     699     100       4    5.66e+04       4.87e+04    6.76e+04     209.246
     700     101       3    5.66e+04       4.87e+04    6.76e+04     209.349
     701     102       2    5.66e+04       4.87e+04    6.76e+04     209.413
     702     103            9.74e+04 pr    4.87e+04    6.76e+04     209.682
     703     102       1    5.86e+04       4.87e+04    6.76e+04     209.759
     704     103            6.76e+04 pr    4.87e+04    6.76e+04     210.840
     705     102            9.74e+04 pr    4.87e+04    6.76e+04     213.654
     706     101       2    5.66e+04       4.87e+04    6.76e+04     213.701
     707     102       4    4.87e+04       4.87e+04    6.76e+04     213.884
     708     103       3    4.87e+04       4.87e+04    6.76e+04     213.929
     709     104       2    5.66e+04       4.87e+04    6.76e+04     213.960
     710     105            9.74e+04 pr    4.87e+04    6.76e+04     214.039
     711     104            9.74e+04 pr    4.87e+04    6.76e+04     214.355
     712     103       2    5.66e+04       4.87e+04    6.76e+04     214.462
     713     104       3    4.87e+04       4.87e+04    6.76e+04     214.486
     714     105       2    5.66e+04       4.87e+04    6.76e+04     214.526
     715     106       1    5.82e+04       4.87e+04    6.76e+04     214.557
     716     107            6.76e+04 pr    4.87e+04    6.76e+04     214.595
     717     106            6.76e+04 pr    4.87e+04    6.76e+04     214.783
     718     105       1    5.82e+04       4.87e+04    6.76e+04     214.876
     719     106       2    5.86e+04       4.87e+04    6.76e+04     215.002
     720     107       3    5.86e+04       4.87e+04    6.76e+04     215.942
     721     108       2    5.66e+04       4.87e+04    6.76e+04     215.967
     722     109            9.74e+04 pr    4.87e+04    6.76e+04     216.529
     723     108            9.74e+04 pr    4.87e+04    6.76e+04     216.834
     724     107       2    5.86e+04       4.87e+04    6.76e+04     216.918
     725     108       3    4.87e+04       4.87e+04    6.76e+04     217.032
     726     109       2    4.87e+04       4.87e+04    6.76e+04     217.079
     727     110       1    5.66e+04       4.87e+04    6.76e+04     217.274
     728     111            6.81e+04 pr    4.87e+04    6.76e+04     217.376
     729     110            6.76e+04 pr    4.87e+04    6.76e+04     218.348
     730     109            6.76e+04 pr    4.87e+04    6.76e+04     218.623
     731     108       2    4.87e+04       4.87e+04    6.76e+04     218.686
     732     109       4    4.87e+04       4.87e+04    6.76e+04     218.715
     733     110       3    4.87e+04       4.87e+04    6.76e+04     218.742
     734     111       2    4.87e+04       4.87e+04    6.76e+04     218.766
     735     112       1    5.66e+04       4.87e+04    6.76e+04     221.308
     736     113            9.74e+04 pr    4.87e+04    6.76e+04     221.635
     737     112         FAILED -400       4.87e+04    6.76e+04     227.068
     738     111            6.76e+04 pr    4.87e+04    6.76e+04     227.158
     739     110       2    4.87e+04       4.87e+04    6.76e+04     227.183
     740     111       1    5.66e+04       4.87e+04    6.76e+04     227.273
     741     112            9.74e+04 pr    4.87e+04    6.76e+04     229.791
     742     111            9.74e+04 pr    4.87e+04    6.76e+04     229.945
     743     110            6.76e+04 pr    4.87e+04    6.76e+04     230.897
     744     109       3    4.87e+04       4.87e+04    6.76e+04     230.926
     745     110       2    4.87e+04       4.87e+04    6.76e+04     230.950
     746     111       1    5.66e+04       4.87e+04    6.76e+04     231.049
     747     112            6.76e+04 pr    4.87e+04    6.76e+04     231.289
     748     111            6.76e+04 pr    4.87e+04    6.76e+04     231.829
     749     110            6.76e+04 pr    4.87e+04    6.76e+04     232.076
     750     109       2    4.87e+04       4.87e+04    6.76e+04     232.126
     751     110       1    5.66e+04       4.87e+04    6.76e+04     232.221
     752     111            6.81e+04 pr    4.87e+04    6.76e+04     232.286
     753     110            6.76e+04 pr    4.87e+04    6.76e+04     232.405
     754     109       1    5.66e+04       4.87e+04    6.76e+04     232.643
     755     110       4    4.87e+04       4.87e+04    6.76e+04     232.669
     756     111       3    4.87e+04       4.87e+04    6.76e+04     232.706
     757     112       2    4.87e+04       4.87e+04    6.76e+04     232.732
     758     113       1    5.66e+04       4.87e+04    6.76e+04     232.774
     759     114            9.74e+04 pr    4.87e+04    6.76e+04     232.968
     760     113            6.76e+04 pr    4.87e+04    6.76e+04     233.829
     761     112         INFEASIBLE  pr    4.87e+04    6.76e+04     234.077
     762     111       2    4.87e+04       4.87e+04    6.76e+04     234.108
     763     112       3    4.87e+04       4.87e+04    6.76e+04     234.134
     764     113       2    4.87e+04       4.87e+04    6.76e+04     234.169
     765     114       1    5.66e+04       4.87e+04    6.76e+04     234.236
     766     115            6.76e+04 pr    4.87e+04    6.76e+04     234.281
     767     114            6.76e+04 pr    4.87e+04    6.76e+04     234.520
     768     113            6.76e+04 pr    4.87e+04    6.76e+04     234.598
     769     112       2    4.87e+04       4.87e+04    6.76e+04     234.624
     770     113       1    5.66e+04       4.87e+04    6.76e+04     234.686
     771     114            6.76e+04 pr    4.87e+04    6.76e+04     234.858
     772     113         INFEASIBLE  pr    4.87e+04    6.76e+04     235.312
     773     112            6.76e+04 pr    4.87e+04    6.76e+04     235.764
     774     111       1    5.66e+04       4.87e+04    6.76e+04     235.845
     775     112            6.76e+04 pr    4.87e+04    6.76e+04     236.083
     776     111            2.08e+05 pr    4.87e+04    6.76e+04     237.273
     777     110            6.76e+04 pr    4.87e+04    6.76e+04     237.416
     778     109            6.76e+04 pr    4.87e+04    6.76e+04     237.748
     779     108            6.76e+04 pr    4.87e+04    6.76e+04     238.219
     780     107       1    5.66e+04       4.87e+04    6.76e+04     238.283
     781     108            9.74e+04 pr    4.87e+04    6.76e+04     238.595
     782     107            9.74e+04 pr    4.87e+04    6.76e+04     238.867
     783     106       1    5.66e+04       4.87e+04    6.76e+04     238.990
     784     107       1    5.86e+04       4.87e+04    6.76e+04     239.049
     785     108            2.08e+05 pr    4.87e+04    6.76e+04     239.586
     786     107            9.74e+04 pr    4.87e+04    6.76e+04     240.158
     787     106            6.76e+04 pr    4.87e+04    6.76e+04     243.414
     788     105            6.81e+04 pr    4.87e+04    6.76e+04     243.497
     789     104            9.74e+04 pr    4.87e+04    6.76e+04     244.238
     790     103            9.74e+04 pr    4.87e+04    6.76e+04     245.643
     791     102            9.74e+04 pr    4.87e+04    6.76e+04     248.813
     792     101            9.74e+04 pr    4.87e+04    6.76e+04     249.046
     793     100            6.76e+04 pr    4.87e+04    6.76e+04     249.175
     794      99            9.74e+04 pr    4.87e+04    6.76e+04     249.746
     795      98       1    5.82e+04       4.87e+04    6.76e+04     249.827
     796      99            6.76e+04 pr    4.87e+04    6.76e+04     249.856
     797      98            6.76e+04 pr    4.87e+04    6.76e+04     249.901
     798      97       1    5.82e+04       4.87e+04    6.76e+04     249.974
     799      98         INFEASIBLE  pr    4.87e+04    6.76e+04     250.276
     800      97            6.76e+04 pr    4.87e+04    6.76e+04     250.299
     801      96            6.76e+04 pr    4.87e+04    6.76e+04     250.350
     802      95       1    5.82e+04       4.87e+04    6.76e+04     250.462
     803      96            6.76e+04 pr    4.87e+04    6.76e+04     250.696
     804      95         INFEASIBLE  pr    4.87e+04    6.76e+04     251.122
     805      94       1    5.86e+04       4.87e+04    6.76e+04     251.173
     806      95       3    4.87e+04       4.87e+04    6.76e+04     251.217
     807      96       2    5.66e+04       4.87e+04    6.76e+04     251.343
     808      97         FAILED -400       4.87e+04    6.76e+04     258.385
     809      98            9.74e+04 pr    4.87e+04    6.76e+04     258.408
     810      97            9.74e+04 pr    4.87e+04    6.76e+04     258.434
     811      96       1    5.86e+04       4.87e+04    6.76e+04     258.860
     812      97       2    5.66e+04       4.87e+04    6.76e+04     259.024
     813      98       2    5.66e+04       4.87e+04    6.76e+04     259.046
     814      99       1    5.66e+04       4.87e+04    6.76e+04     259.095
     815     100            9.74e+04 pr    4.87e+04    6.76e+04     259.199
     816      99            6.76e+04 pr    4.87e+04    6.76e+04     259.332
     817      98       1    5.66e+04       4.87e+04    6.76e+04     259.356
     818      99       2    5.66e+04       4.87e+04    6.76e+04     259.658
     819     100       3    5.86e+04       4.87e+04    6.76e+04     260.177
     820     101       2    5.86e+04       4.87e+04    6.76e+04     260.280
     821     102            9.74e+04 pr    4.87e+04    6.76e+04     260.411
     822     101       1    5.86e+04       4.87e+04    6.76e+04     260.474
     823     102            6.76e+04 pr    4.87e+04    6.76e+04     260.497
     824     101            6.76e+04 pr    4.87e+04    6.76e+04     260.756
     825     100       2    5.86e+04       4.87e+04    6.76e+04     260.781
     826     101       3    4.87e+04       4.87e+04    6.76e+04     260.845
     827     102       2    4.87e+04       4.87e+04    6.76e+04     260.869
     828     103       1    5.66e+04       4.87e+04    6.76e+04     260.898
     829     104            6.76e+04 pr    4.87e+04    6.76e+04     261.356
     830     103            6.76e+04 pr    4.87e+04    6.76e+04     261.548
     831     102            6.76e+04 pr    4.87e+04    6.76e+04     266.232
     832     101       2    4.87e+04       4.87e+04    6.76e+04     266.271
     833     102       1    5.66e+04       4.87e+04    6.76e+04     267.246
     834     103            6.76e+04 pr    4.87e+04    6.76e+04     268.050
     835     102            6.76e+04 pr    4.87e+04    6.76e+04     268.123
     836     101       1    5.66e+04       4.87e+04    6.76e+04     268.848
     837     102       4    5.86e+04       5.66e+04    6.76e+04     269.612
     838     103       3    5.66e+04       5.66e+04    6.76e+04     269.656
     839     104            9.74e+04 pr    5.66e+04    6.76e+04     269.701
     840     103       2    5.66e+04       5.66e+04    6.76e+04     269.862
     841     104            6.76e+04 pr    5.66e+04    6.76e+04     269.888
     842     103       1    5.66e+04       5.66e+04    6.76e+04     269.939
     843     104            9.74e+04 pr    5.66e+04    6.76e+04     270.032
     844     103         FAILED -400       5.66e+04    6.76e+04     276.210
     845     102       2    5.66e+04       5.66e+04    6.76e+04     276.311
     846     103         INFEASIBLE  pr    5.66e+04    6.76e+04     276.462
     847     102       1    5.66e+04       5.66e+04    6.76e+04     276.504
     848     103            6.76e+04 pr    5.66e+04    6.76e+04     276.837
     849     102            9.74e+04 pr    5.66e+04    6.76e+04     276.997
     850     101       1    5.66e+04       5.66e+04    6.76e+04     277.059
     851     102       2    5.66e+04       5.66e+04    6.76e+04     277.112
     852     103            9.74e+04 pr    5.66e+04    6.76e+04     277.294
     853     102            9.74e+04 pr    5.66e+04    6.76e+04     277.445
     854     101       1    5.82e+04       5.66e+04    6.76e+04     277.477
     855     102            6.76e+04 pr    5.66e+04    6.76e+04     277.545
     856     101            6.77e+04 pr    5.66e+04    6.76e+04     278.292
     857     100            9.74e+04 pr    5.66e+04    6.76e+04     278.711
     858      99         INFEASIBLE  pr    5.66e+04    6.76e+04     278.977
     859      98       3    5.86e+04       5.66e+04    6.76e+04     279.062
     860      99       2    5.86e+04       5.66e+04    6.76e+04     279.085
     861     100            9.74e+04 pr    5.66e+04    6.76e+04     279.188
     862      99            9.74e+04 pr    5.66e+04    6.76e+04     279.831
     863      98       2    5.86e+04       5.66e+04    6.76e+04     279.850
     864      99       1    5.86e+04       5.66e+04    6.76e+04     279.954
     865     100            6.76e+04 pr    5.66e+04    6.76e+04     279.988
     866      99            6.76e+04 pr    5.66e+04    6.76e+04     280.431
     867      98       1    5.86e+04       5.66e+04    6.76e+04     280.590
     868      99            6.76e+04 pr    5.66e+04    6.76e+04     280.659
     869      98            6.76e+04 pr    5.66e+04    6.76e+04     280.798
     870      97       1    5.86e+04       5.66e+04    6.76e+04     280.833
     871      98       1    5.66e+04       5.66e+04    6.76e+04     280.881
     872      99            9.74e+04 pr    5.66e+04    6.76e+04     280.957
     873      98            6.76e+04 pr    5.66e+04    6.76e+04     281.068
     874      97            6.76e+04 pr    5.66e+04    6.76e+04     281.142
     875      96         INFEASIBLE  pr    5.66e+04    6.76e+04     281.268
     876      95       3    5.86e+04       5.66e+04    6.76e+04     281.465
     877      96       1    5.66e+04       5.66e+04    6.76e+04     281.492
     878      97            9.74e+04 pr    5.66e+04    6.76e+04     281.650
     879      96            6.76e+04 pr    5.66e+04    6.76e+04     281.756
     880      95            6.76e+04 pr    5.66e+04    6.76e+04     281.873
     881      94       2    5.86e+04       5.66e+04    6.76e+04     281.895
     882      95       1    5.86e+04       5.66e+04    6.76e+04     282.188
     883      96            6.76e+04 pr    5.66e+04    6.76e+04     282.297
     884      95         INFEASIBLE  pr    5.66e+04    6.76e+04     282.385
     885      94       1    5.86e+04       5.66e+04    6.76e+04     282.458
     886      95       2    5.66e+04       5.66e+04    6.76e+04     282.688
     887      96       1    5.66e+04       5.66e+04    6.76e+04     282.781
     888      97            9.74e+04 pr    5.66e+04    6.76e+04     283.003
     889      96         INFEASIBLE  pr    5.66e+04    6.76e+04     283.215
     890      95       1    5.66e+04       5.66e+04    6.76e+04     283.289
     891      96       4    4.87e+04       5.66e+04    6.76e+04     283.408
     892      97       3    4.87e+04       5.66e+04    6.76e+04     283.433
     893      98       2    5.66e+04       5.66e+04    6.76e+04     283.483
     894      99            9.74e+04 pr    5.66e+04    6.76e+04     283.613
     895      98       1    5.82e+04       5.66e+04    6.76e+04     283.915
     896      99            6.76e+04 pr    5.66e+04    6.76e+04     283.940
     897      98            6.79e+04 pr    5.66e+04    6.76e+04     284.026
     898      97       2    5.66e+04       5.66e+04    6.76e+04     284.194
     899      98       3    4.87e+04       5.66e+04    6.76e+04     284.217
     900      99         FAILED -410       5.66e+04    6.76e+04     289.937
     901     100            9.74e+04 pr    5.66e+04    6.76e+04     294.519
     902      99            9.74e+04 pr    5.66e+04    6.76e+04     294.572
     903      98         INFEASIBLE  pr    5.66e+04    6.76e+04     294.853
     904      97            9.74e+04 pr    5.66e+04    6.76e+04     295.200
     905      96       1    5.86e+04       5.66e+04    6.76e+04     295.387
     906      97            6.76e+04 pr    5.66e+04    6.76e+04     295.411
     907      96            6.81e+04 pr    5.66e+04    6.76e+04     295.599
     908      95            9.74e+04 pr    5.66e+04    6.76e+04     295.800
     909      94         INFEASIBLE  pr    5.66e+04    6.76e+04     295.953
     910      93            6.76e+04 pr    5.66e+04    6.76e+04     296.095
     911      92         INFEASIBLE  pr    5.66e+04    6.76e+04     296.392
     912      91       2    5.86e+04       5.66e+04    6.76e+04     296.426
     913      92            9.74e+04 pr    5.66e+04    6.76e+04     296.557
     914      91       1    5.86e+04       5.66e+04    6.76e+04     296.587
     915      92            6.76e+04 pr    5.66e+04    6.76e+04     296.762
     916      91         INFEASIBLE  pr    5.66e+04    6.76e+04     296.990
     917      90       1    5.86e+04       5.66e+04    6.76e+04     297.034
     918      91         INFEASIBLE  pr    5.66e+04    6.76e+04     297.176
     919      90            6.76e+04 pr    5.66e+04    6.76e+04     297.276
     920      89         INFEASIBLE  pr    5.66e+04    6.76e+04     297.346
     921      88            6.76e+04 pr    5.66e+04    6.76e+04     297.928
     922      87            6.76e+04 pr    5.66e+04    6.76e+04     298.451
     923      86            9.74e+04 pr    5.66e+04    6.76e+04     299.001
     924      85         INFEASIBLE  pr    5.66e+04    6.76e+04     299.339
     925      84       1    5.66e+04       5.66e+04    6.76e+04     299.364
     926      85            9.74e+04 pr    5.66e+04    6.76e+04     299.636
     927      84            6.76e+04 pr    5.66e+04    6.76e+04     299.705
     928      83       1    5.66e+04       5.66e+04    6.76e+04     299.727
     929      84            9.74e+04 pr    5.66e+04    6.76e+04     299.808
     930      83         INFEASIBLE  pr    5.66e+04    6.76e+04     300.062
     931      82            6.76e+04 pr    5.66e+04    6.76e+04     300.173
     932      81       1    5.66e+04       5.66e+04    6.76e+04     300.196
     933      82            6.76e+04 pr    5.66e+04    6.76e+04     300.293
     934      81            6.76e+04 pr    5.66e+04    6.76e+04     300.378
     935      80            6.76e+04 pr    5.66e+04    6.76e+04     300.433
     936      79            6.76e+04 pr    5.66e+04    6.76e+04     301.094
     937      78            6.76e+04 pr    5.66e+04    6.76e+04     301.448
     938      77            6.76e+04 pr    5.66e+04    6.76e+04     301.791
     939      76       3    5.66e+04       5.66e+04    6.76e+04     302.316
     940      77       3    5.66e+04       5.66e+04    6.76e+04     302.421
     941      78       2    4.87e+04       5.66e+04    6.76e+04     302.618
     942      79       1    5.66e+04       5.66e+04    6.76e+04     302.687
     943      80            9.74e+04 pr    5.66e+04    6.76e+04     302.726
     944      79            6.76e+04 pr    5.66e+04    6.76e+04     302.777
     945      78            6.76e+04 pr    5.66e+04    6.76e+04     302.975
     946      77       2    5.66e+04       5.66e+04    6.76e+04     303.009
     947      78       3    5.66e+04       5.66e+04    6.76e+04     303.060
     948      79       3    5.66e+04       5.66e+04    6.76e+04     303.104
     949      80       2    5.66e+04       5.66e+04    6.76e+04     303.144
     950      81       1    5.86e+04       5.66e+04    6.76e+04     303.226
     951      82            6.76e+04 pr    5.66e+04    6.76e+04     303.256
     952      81            6.76e+04 pr    5.66e+04    6.76e+04     303.550
     953      80       1    5.86e+04       5.66e+04    6.76e+04     303.642
     954      81       2    5.66e+04       5.66e+04    6.76e+04     303.687
     955      82       1    5.86e+04       5.66e+04    6.76e+04     303.827
     956      83            6.76e+04 pr    5.66e+04    6.76e+04     303.909
     957      82            9.74e+04 pr    5.66e+04    6.76e+04     304.156
     958      81       1    5.86e+04       5.66e+04    6.76e+04     304.232
     959      82       3    4.87e+04       5.66e+04    6.76e+04     304.335
     960      83       2    4.87e+04       5.66e+04    6.76e+04     304.363
     961      84       1    5.66e+04       5.66e+04    6.76e+04     304.388
     962      85            9.74e+04 pr    5.66e+04    6.76e+04     304.439
     963      84         INFEASIBLE  pr    5.66e+04    6.76e+04     304.736
     964      83            6.76e+04 pr    5.66e+04    6.76e+04     304.970
     965      82       2    4.87e+04       5.66e+04    6.76e+04     304.995
     966      83       1    5.66e+04       5.66e+04    6.76e+04     305.020
     967      84            9.74e+04 pr    5.66e+04    6.76e+04     305.279
     968      83         INFEASIBLE  pr    5.66e+04    6.76e+04     305.592
     969      82         INFEASIBLE  pr    5.66e+04    6.76e+04     305.787
     970      81            6.76e+04 pr    5.66e+04    6.76e+04     305.812
     971      80         INFEASIBLE  pr    5.66e+04    6.76e+04     305.996
     972      79            6.76e+04 pr    5.66e+04    6.76e+04     306.032
     973      78            6.76e+04 pr    5.66e+04    6.76e+04     306.528
     974      77            6.76e+04 pr    5.66e+04    6.76e+04     306.619
     975      76       2    5.66e+04       5.66e+04    6.76e+04     306.660
     976      77       1    5.66e+04       5.66e+04    6.76e+04     306.695
     977      78            9.74e+04 pr    5.66e+04    6.76e+04     306.749
     978      77         INFEASIBLE  pr    5.66e+04    6.76e+04     306.885
     979      76       1    5.66e+04       5.66e+04    6.76e+04     306.906
     980      77            6.81e+04 pr    5.66e+04    6.76e+04     306.985
     981      76         INFEASIBLE  pr    5.66e+04    6.76e+04     307.218
     982      75       1    5.66e+04       5.66e+04    6.76e+04     307.250
     983      76            9.74e+04 pr    5.66e+04    6.76e+04     308.198
     984      75         INFEASIBLE  pr    5.66e+04    6.76e+04     308.366
     985      74       1    5.66e+04       5.66e+04    6.76e+04     308.404
     986      75         INFEASIBLE  pr    5.66e+04    6.76e+04     308.693
     987      74            1.19e+05 pr    5.66e+04    6.76e+04     308.979
     988      73       2    5.66e+04       5.66e+04    6.76e+04     309.025
     989      74       1    5.66e+04       5.66e+04    6.76e+04     309.085
     990      75            9.74e+04 pr    5.66e+04    6.76e+04     313.121
     991      74            6.76e+04 pr    5.66e+04    6.76e+04     313.325
     992      73       1    5.66e+04       5.66e+04    6.76e+04     313.353
     993      74            9.74e+04 pr    5.66e+04    6.76e+04     313.438
     994      73            9.74e+04 pr    5.66e+04    6.76e+04     313.730
     995      72         INFEASIBLE  pr    5.66e+04    6.76e+04     313.970
     996      71       2    5.66e+04       5.66e+04    6.76e+04     313.995
     997      72         INFEASIBLE  pr    5.66e+04    6.76e+04     314.150
     998      71       1    5.82e+04       5.66e+04    6.76e+04     314.227
     999      72            6.76e+04 pr    5.66e+04    6.76e+04     314.423
    1000      71            6.76e+04 pr    5.66e+04    6.76e+04     314.599
    1001      70       1    5.86e+04       5.66e+04    6.76e+04     314.692
    1002      71            9.74e+04 pr    5.66e+04    6.76e+04     315.013
    1003      70            6.76e+04 pr    5.66e+04    6.76e+04     315.038
    1004      69            9.74e+04 pr    5.66e+04    6.76e+04     315.382
    1005      68            6.76e+04 pr    5.66e+04    6.76e+04     315.444
    1006      67       1    5.66e+04       5.66e+04    6.76e+04     315.486
    1007      68            9.74e+04 pr    5.66e+04    6.76e+04     315.656
    1008      67         INFEASIBLE  pr    5.66e+04    6.76e+04     315.789
    1009      66       1    5.86e+04       5.66e+04    6.76e+04     316.402
    1010      67            6.76e+04 pr    5.66e+04    6.76e+04     316.558
    1011      66            6.76e+04 pr    5.66e+04    6.76e+04     317.046
    1012      65       1    5.86e+04       5.66e+04    6.76e+04     317.186
    1013      66            6.76e+04 pr    5.66e+04    6.76e+04     317.816
    1014      65            6.76e+04 pr    5.66e+04    6.76e+04     317.896
    1015      64            6.76e+04 pr    5.66e+04    6.76e+04     318.296
    1016      63            9.74e+04 pr    5.66e+04    6.76e+04     318.534
    1017      62            6.76e+04 pr    5.66e+04    6.76e+04     318.626
    1018      61       4    5.66e+04       5.66e+04    6.76e+04     318.983
    1019      62            6.76e+04 pr    5.66e+04    6.76e+04     319.036
    1020      61       3    5.66e+04       5.66e+04    6.76e+04     319.183
    1021      62       2    5.66e+04       5.66e+04    6.76e+04     319.232
    1022      63            6.76e+04 pr    5.66e+04    6.76e+04     319.845
    1023      62       1    5.66e+04       5.66e+04    6.76e+04     319.881
    1024      63            9.74e+04 pr    5.66e+04    6.76e+04     320.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013902470e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     320.09018 (   322.102 CPU time)
Time spent in evaluations (secs)    =      14.39335

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.37         4.02    195303
   nlp_gf_jg         4.34         4.22    145368
  nlp_hess_l         4.03         4.01    144034
      solver          322          320         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0785
    1.0000    1.0000    0.3600
         0         0    0.0615

Removed Variables within Vanished Phases
===================================================
 
