====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.579
       2       1       9    4.87e+04     -1.80e+308                   1.941
       3       2       8    4.87e+04     -1.80e+308                   1.968
       4       3       7    4.87e+04     -1.80e+308                   1.990
       5       4       6    4.87e+04     -1.80e+308                   2.016
       6       5       5    4.87e+04     -1.80e+308                   2.040
       7       6       4    4.87e+04     -1.80e+308                   2.068
       8       7       3    4.87e+04     -1.80e+308                   2.090
       9       8       2    4.87e+04     -1.80e+308                   2.103
      10       9       1    9.74e+04     -1.80e+308                   2.117
      11      10         INFEASIBLE  pr  -1.80e+308                   2.456
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       2.650
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       2.696
      14       9       9    4.87e+04       4.87e+04    1.28e+05       2.739
      15      10       3    4.87e+04       4.87e+04    1.28e+05       2.771
      16      11       8    9.74e+04       4.87e+04    1.28e+05       2.833
      17      12       7    4.87e+04       4.87e+04    1.28e+05       2.929
      18      13       6    4.87e+04       4.87e+04    1.28e+05       2.953
      19      14       5    4.87e+04       4.87e+04    1.28e+05       3.041
      20      15         INFEASIBLE  pr    4.87e+04    1.28e+05       3.379
      21      14       4    4.87e+04       4.87e+04    1.28e+05       3.572
      22      15       3    4.87e+04       4.87e+04    1.28e+05       3.602
      23      16       2    9.74e+04       4.87e+04    1.28e+05       3.643
      24      17       1    9.74e+04       4.87e+04    1.28e+05       4.193
      25      18            1.28e+05 pr    4.87e+04    1.28e+05       4.296
      26      17            1.28e+05 pr    4.87e+04    1.28e+05       4.766
      27      16       1    9.74e+04       4.87e+04    1.28e+05       4.825
      28      17       5    4.87e+04       4.87e+04    1.28e+05       4.859
      29      18       8    4.87e+04       4.87e+04    1.28e+05       5.135
      30      19       2    4.87e+04       4.87e+04    1.28e+05       5.160
      31      20       6    4.87e+04       4.87e+04    1.28e+05       5.202
      32      21       5    4.87e+04       4.87e+04    1.28e+05       5.241
      33      22       4    4.87e+04       4.87e+04    1.28e+05       5.276
      34      23       3    4.87e+04       4.87e+04    1.28e+05       5.305
      35      24       2    5.68e+04       4.87e+04    1.28e+05       5.338
      36      25       1    6.41e+04       4.87e+04    1.28e+05       5.364
*     37      26       0    6.41e+04  f    4.87e+04    6.41e+04       5.416
      38      25            6.41e+04 pr    4.87e+04    6.41e+04       5.541
      39      24       1    5.68e+04       4.87e+04    6.41e+04       8.411
      40      25       3    4.87e+04       4.87e+04    6.41e+04       8.441
      41      26       2    5.68e+04       4.87e+04    6.41e+04       8.655
      42      27       2    5.60e+04       4.87e+04    6.41e+04       8.766
      43      28       1    5.68e+04       4.87e+04    6.41e+04       8.870
      44      29            6.41e+04 pr    4.87e+04    6.41e+04       8.950
      45      28            6.41e+04 pr    4.87e+04    6.41e+04       9.029
      46      27       1    5.66e+04       4.87e+04    6.41e+04       9.085
      47      28         FAILED -400       4.87e+04    6.41e+04      16.083
      48      29            9.74e+04 pr    4.87e+04    6.41e+04      16.434
      49      28            9.74e+04 pr    4.87e+04    6.41e+04      16.465
      50      27            6.41e+04 pr    4.87e+04    6.41e+04      16.576
      51      26         FAILED -400       4.87e+04    6.41e+04      25.022
      52      25       1    5.68e+04       4.87e+04    6.41e+04      25.071
      53      26            6.41e+04 pr    4.87e+04    6.41e+04      25.108
      54      25            6.41e+04 pr    4.87e+04    6.41e+04      25.448
      55      24       1    5.68e+04       4.87e+04    6.41e+04      25.530
      56      25       4    4.87e+04       4.87e+04    6.41e+04      25.587
      57      26            9.74e+04 pr    4.87e+04    6.41e+04      25.643
      58      25       3    4.87e+04       4.87e+04    6.41e+04      25.920
      59      26       2    5.68e+04       4.87e+04    6.41e+04      26.000
      60      27       1    5.68e+04       4.87e+04    6.41e+04      26.124
      61      28            6.41e+04 pr    4.87e+04    6.41e+04      26.211
      62      27            6.41e+04 pr    4.87e+04    6.41e+04      27.426
      63      26       1    5.66e+04       4.87e+04    6.41e+04      27.835
      64      27       2    5.68e+04       4.87e+04    6.41e+04      28.127
      65      28            6.41e+04 pr    4.87e+04    6.41e+04      28.993
      66      27       1    5.68e+04       4.87e+04    6.41e+04      29.116
      67      28            6.41e+04 pr    4.87e+04    6.41e+04      29.232
      68      27            6.41e+04 pr    4.87e+04    6.41e+04      29.984
      69      26       1    5.68e+04       4.87e+04    6.41e+04      30.043
      70      27       7    4.87e+04       4.87e+04    6.41e+04      30.101
      71      28       6    4.87e+04       4.87e+04    6.41e+04      30.161
      72      29       5    4.87e+04       4.87e+04    6.41e+04      30.219
      73      30       4    4.87e+04       4.87e+04    6.41e+04      30.268
      74      31       3    5.68e+04       4.87e+04    6.41e+04      30.363
      75      32       2    5.68e+04       4.87e+04    6.41e+04      30.853
      76      33            9.74e+04 pr    4.87e+04    6.41e+04      31.419
      77      32       1    5.68e+04       4.87e+04    6.41e+04      31.622
      78      33            6.41e+04 pr    4.87e+04    6.41e+04      31.663
      79      32            6.41e+04 pr    4.87e+04    6.41e+04      39.804
      80      31       2    5.68e+04       4.87e+04    6.41e+04      39.844
      81      32       4    4.87e+04       4.87e+04    6.41e+04      39.880
      82      33       3    4.87e+04       4.87e+04    6.41e+04      39.916
      83      34            9.74e+04 pr    4.87e+04    6.41e+04      40.030
      84      33       2    5.53e+04       4.87e+04    6.41e+04      40.133
      85      34         INFEASIBLE  pr    4.87e+04    6.41e+04      40.560
      86      33            9.74e+04 pr    4.87e+04    6.41e+04      41.816
      87      32       3    4.87e+04       4.87e+04    6.41e+04      41.880
      88      33       5    4.87e+04       4.87e+04    6.41e+04      41.930
      89      34       4    5.53e+04       4.87e+04    6.41e+04      42.454
      90      35       3    4.87e+04       4.87e+04    6.41e+04      42.485
      91      36       2    4.87e+04       4.87e+04    6.41e+04      42.659
      92      37       1    5.53e+04       4.87e+04    6.41e+04      42.689
      93      38            9.74e+04 pr    4.87e+04    6.41e+04      42.716
      94      37            6.41e+04 pr    4.87e+04    6.41e+04      42.782
      95      36         INFEASIBLE  pr    4.87e+04    6.41e+04      43.180
      96      35       2    4.87e+04       4.87e+04    6.41e+04      43.208
      97      36         INFEASIBLE  pr    4.87e+04    6.41e+04      44.175
      98      35       1    5.53e+04       4.87e+04    6.41e+04      44.213
      99      36         FAILED -400       4.87e+04    6.41e+04      51.217
     100      35            9.74e+04 pr    4.87e+04    6.41e+04      52.244
     101      34         INFEASIBLE  pr    4.87e+04    6.41e+04      52.534
     102      33       3    5.53e+04       4.87e+04    6.41e+04      52.637
     103      34       7    4.87e+04       4.87e+04    6.41e+04      52.671
     104      35       4    5.53e+04       4.87e+04    6.41e+04      52.822
     105      36            6.41e+04 pr    4.87e+04    6.41e+04      52.869
     106      35       3    5.53e+04       4.87e+04    6.41e+04      52.913
     107      36            9.74e+04 pr    4.87e+04    6.41e+04      52.996
     108      35       2    5.66e+04       4.87e+04    6.41e+04      53.057
     109      36       1    5.68e+04       4.87e+04    6.41e+04      53.139
     110      37            6.41e+04 pr    4.87e+04    6.41e+04      53.244
     111      36            6.41e+04 pr    4.87e+04    6.41e+04      53.317
     112      35       1    5.68e+04       4.87e+04    6.41e+04      53.491
     113      36       4    5.53e+04       4.87e+04    6.41e+04      54.765
     114      37       4    4.87e+04       4.87e+04    6.41e+04      54.824
     115      38         INFEASIBLE  pr    4.87e+04    6.41e+04      55.460
     116      37            9.74e+04 pr    4.87e+04    6.41e+04      55.766
     117      36       3    5.53e+04       4.87e+04    6.41e+04      55.801
     118      37            9.74e+04 pr    4.87e+04    6.41e+04      55.903
     119      36       2    5.60e+04       4.87e+04    6.41e+04      55.945
     120      37       1    5.68e+04       4.87e+04    6.41e+04      55.991
     121      38            6.41e+04 pr    4.87e+04    6.41e+04      56.111
     122      37            6.41e+04 pr    4.87e+04    6.41e+04      56.215
     123      36            9.74e+04 pr    4.87e+04    6.41e+04      56.418
     124      35       3    5.53e+04       4.87e+04    6.41e+04      56.470
     125      36       2    5.53e+04       4.87e+04    6.41e+04      56.647
     126      37       6    4.87e+04       4.87e+04    6.41e+04      56.691
     127      38       6    4.87e+04       4.87e+04    6.41e+04      56.739
     128      39       5    4.87e+04       4.87e+04    6.41e+04      59.472
     129      40       4    4.87e+04       4.87e+04    6.41e+04      59.559
     130      41       3    4.87e+04       4.87e+04    6.41e+04      59.653
     131      42            9.74e+04 pr    4.87e+04    6.41e+04      59.730
     132      41            6.41e+04 pr    4.87e+04    6.41e+04      59.937
     133      40       3    4.87e+04       4.87e+04    6.41e+04      59.985
     134      41       4    4.87e+04       4.87e+04    6.41e+04      60.048
     135      42       5    4.87e+04       4.87e+04    6.41e+04      60.418
     136      43       4    5.68e+04       4.87e+04    6.41e+04      60.489
     137      44       3    5.68e+04       4.87e+04    6.41e+04      60.799
     138      45            9.74e+04 pr    4.87e+04    6.41e+04      60.883
     139      44       2    5.68e+04       4.87e+04    6.41e+04      60.944
     140      45            9.74e+04 pr    4.87e+04    6.41e+04      61.405
     141      44       1    5.68e+04       4.87e+04    6.41e+04      61.449
     142      45            6.41e+04 pr    4.87e+04    6.41e+04      61.486
     143      44         INFEASIBLE  pr    4.87e+04    6.41e+04      61.648
     144      43       3    5.68e+04       4.87e+04    6.41e+04      61.922
     145      44       4    5.53e+04       4.87e+04    6.41e+04      62.556
     146      45            9.74e+04 pr    4.87e+04    6.41e+04      62.654
     147      44       3    4.87e+04       4.87e+04    6.41e+04      63.070
     148      45       2    4.87e+04       4.87e+04    6.41e+04      63.107
     149      46       1    5.53e+04       4.87e+04    6.41e+04      63.147
     150      47            9.74e+04 pr    4.87e+04    6.41e+04      63.325
     151      46         INFEASIBLE  pr    4.87e+04    6.41e+04      63.583
     152      45       1    5.53e+04       4.87e+04    6.41e+04      63.708
     153      46       2    5.68e+04       4.87e+04    6.41e+04      64.022
     154      47            9.74e+04 pr    4.87e+04    6.41e+04      64.393
     155      46       1    5.68e+04       4.87e+04    6.41e+04      64.455
     156      47            6.41e+04 pr    4.87e+04    6.41e+04      64.489
     157      46            6.41e+04 pr    4.87e+04    6.41e+04      64.598
     158      45            6.41e+04 pr    4.87e+04    6.41e+04      64.741
     159      44         INFEASIBLE  pr    4.87e+04    6.41e+04      65.014
     160      43       2    4.87e+04       4.87e+04    6.41e+04      65.096
     161      44       3    5.68e+04       4.87e+04    6.41e+04      66.270
     162      45       7    4.87e+04       4.87e+04    6.41e+04      66.321
     163      46            9.74e+04 pr    4.87e+04    6.41e+04      67.131
     164      45       6    4.87e+04       4.87e+04    6.41e+04      67.265
     165      46       5    4.87e+04       4.87e+04    6.41e+04      67.316
     166      47            9.74e+04 pr    4.87e+04    6.41e+04      67.641
     167      46       4    4.87e+04       4.87e+04    6.41e+04      68.193
     168      47       3    4.87e+04       4.87e+04    6.41e+04      68.236
     169      48       2    5.53e+04       4.87e+04    6.41e+04      68.282
     170      49            9.74e+04 pr    4.87e+04    6.41e+04      68.489
     171      48       1    5.68e+04       4.87e+04    6.41e+04      68.714
     172      49            6.41e+04 pr    4.87e+04    6.41e+04      68.995
     173      48            6.41e+04 pr    4.87e+04    6.41e+04      69.126
     174      47       2    5.53e+04       4.87e+04    6.41e+04      69.800
     175      48       5    4.87e+04       4.87e+04    6.41e+04      69.935
     176      49       4    5.53e+04       4.87e+04    6.41e+04      69.985
     177      50       3    5.53e+04       4.87e+04    6.41e+04      70.019
     178      51            9.74e+04 pr    4.87e+04    6.41e+04      70.058
     179      50       2    5.68e+04       4.87e+04    6.41e+04      70.668
     180      51       1    5.66e+04       4.87e+04    6.41e+04      70.719
     181      52            6.41e+04 pr    4.87e+04    6.41e+04      70.760
     182      51            9.74e+04 pr    4.87e+04    6.41e+04      71.083
     183      50       1    5.68e+04       4.87e+04    6.41e+04      71.160
     184      51       4    5.53e+04       4.87e+04    6.41e+04      71.759
     185      52       2    5.68e+04       4.87e+04    6.41e+04      72.042
     186      53            9.74e+04 pr    4.87e+04    6.41e+04      74.762
     187      52       1    5.66e+04       4.87e+04    6.41e+04      74.949
     188      53            6.41e+04 pr    4.87e+04    6.41e+04      75.177
     189      52            6.41e+04 pr    4.87e+04    6.41e+04      75.307
     190      51       3    5.53e+04       4.87e+04    6.41e+04      75.352
     191      52            9.74e+04 pr    4.87e+04    6.41e+04      75.530
     192      51       2    5.68e+04       4.87e+04    6.41e+04      75.684
     193      52       1    5.68e+04       4.87e+04    6.41e+04      75.756
     194      53            6.41e+04 pr    4.87e+04    6.41e+04      75.794
     195      52            6.41e+04 pr    4.87e+04    6.41e+04      75.872
     196      51       1    5.68e+04       4.87e+04    6.41e+04      75.962
     197      52       5    4.87e+04       4.87e+04    6.41e+04      76.048
     198      53       4    4.87e+04       4.87e+04    6.41e+04      76.188
     199      54       3    4.87e+04       4.87e+04    6.41e+04      76.309
     200      55       2    5.68e+04       4.87e+04    6.41e+04      76.525
     201      56            9.74e+04 pr    4.87e+04    6.41e+04      76.733
     202      55       1    5.68e+04       4.87e+04    6.41e+04      76.792
     203      56            6.41e+04 pr    4.87e+04    6.41e+04      77.114
     204      55            6.41e+04 pr    4.87e+04    6.41e+04      77.230
     205      54       2    4.87e+04       4.87e+04    6.41e+04      77.559
     206      55       4    4.87e+04       4.87e+04    6.41e+04      77.648
     207      56       3    4.87e+04       4.87e+04    6.41e+04      78.617
     208      57       2    4.87e+04       4.87e+04    6.41e+04      78.733
     209      58            9.74e+04 pr    4.87e+04    6.41e+04      78.936
     210      57            6.41e+04 pr    4.87e+04    6.41e+04      79.261
     211      56       2    4.87e+04       4.87e+04    6.41e+04      79.354
     212      57            9.74e+04 pr    4.87e+04    6.41e+04      79.914
     213      56            6.41e+04 pr    4.87e+04    6.41e+04      80.008
     214      55       3    4.87e+04       4.87e+04    6.41e+04      80.055
     215      56       2    5.53e+04       4.87e+04    6.41e+04      80.123
     216      57            6.41e+04 pr    4.87e+04    6.41e+04      80.811
     217      56       1    5.53e+04       4.87e+04    6.41e+04      80.884
     218      57            6.41e+04 pr    4.87e+04    6.41e+04      81.544
     219      56            6.41e+04 pr    4.87e+04    6.41e+04      82.028
     220      55            6.41e+04 pr    4.87e+04    6.41e+04      82.409
     221      54       3    4.87e+04       4.87e+04    6.41e+04      82.849
     222      55       2    5.53e+04       4.87e+04    6.41e+04      82.895
     223      56            9.74e+04 pr    4.87e+04    6.41e+04      83.651
     224      55       1    5.68e+04       4.87e+04    6.41e+04      83.806
     225      56            6.41e+04 pr    4.87e+04    6.41e+04      84.852
     226      55            6.41e+04 pr    4.87e+04    6.41e+04      85.315
     227      54            6.41e+04 pr    4.87e+04    6.41e+04      85.603
     228      53            6.41e+04 pr    4.87e+04    6.41e+04      86.079
     229      52            6.41e+04 pr    4.87e+04    6.41e+04      86.379
     230      51            6.41e+04 pr    4.87e+04    6.41e+04      86.536
     231      50            9.74e+04 pr    4.87e+04    6.41e+04      86.992
     232      49       3    5.53e+04       4.87e+04    6.41e+04      87.036
     233      50       5    4.87e+04       4.87e+04    6.41e+04      87.096
     234      51       4    5.53e+04       4.87e+04    6.41e+04      87.226
     235      52       3    5.53e+04       4.87e+04    6.41e+04      87.281
     236      53       2    5.53e+04       4.87e+04    6.41e+04      88.465
     237      54       1    5.53e+04       4.87e+04    6.41e+04      88.631
     238      55            9.74e+04 pr    4.87e+04    6.41e+04      89.044
     239      54            6.41e+04 pr    4.87e+04    6.41e+04      89.444
     240      53       1    5.53e+04       4.87e+04    6.41e+04      89.481
     241      54            6.41e+04 pr    4.87e+04    6.41e+04      89.819
     242      53            9.74e+04 pr    4.87e+04    6.41e+04      89.897
     243      52            6.41e+04 pr    4.87e+04    6.41e+04      90.078
     244      51       2    5.68e+04       4.87e+04    6.41e+04      90.336
     245      52       6    4.87e+04       4.87e+04    6.41e+04      90.622
     246      53       5    5.68e+04       4.87e+04    6.41e+04      91.060
     247      54       4    5.68e+04       4.87e+04    6.41e+04      91.090
     248      55            9.74e+04 pr    4.87e+04    6.41e+04      91.214
     249      54       3    5.68e+04       4.87e+04    6.41e+04      91.402
     250      55       2    5.68e+04       4.87e+04    6.41e+04      91.523
     251      56       1    5.68e+04       4.87e+04    6.41e+04      91.568
     252      57            6.41e+04 pr    4.87e+04    6.41e+04      91.616
     253      56            6.41e+04 pr    4.87e+04    6.41e+04      91.653
     254      55            6.41e+04 pr    4.87e+04    6.41e+04      91.721
     255      54       2    5.68e+04       4.87e+04    6.41e+04      91.815
     256      55       5    4.87e+04       4.87e+04    6.41e+04      92.114
     257      56       4    4.87e+04       4.87e+04    6.41e+04      92.181
     258      57       3    5.53e+04       4.87e+04    6.41e+04      92.246
     259      58            9.74e+04 pr    4.87e+04    6.41e+04      92.945
     260      57       2    5.68e+04       4.87e+04    6.41e+04      92.999
     261      58       1    5.68e+04       4.87e+04    6.41e+04      93.206
     262      59            6.41e+04 pr    4.87e+04    6.41e+04      93.233
     263      58            6.41e+04 pr    4.87e+04    6.41e+04      93.634
     264      57       1    5.68e+04       4.87e+04    6.41e+04      93.735
     265      58       3    5.53e+04       4.87e+04    6.41e+04      93.821
     266      59       4    4.87e+04       4.87e+04    6.41e+04      93.915
     267      60       3    5.53e+04       4.87e+04    6.41e+04      93.995
     268      61            9.74e+04 pr    4.87e+04    6.41e+04      94.492
     269      60            9.74e+04 pr    4.87e+04    6.41e+04      95.032
     270      59       3    5.53e+04       4.87e+04    6.41e+04      95.158
     271      60       1    5.53e+04       4.87e+04    6.41e+04      95.200
     272      61            9.74e+04 pr    4.87e+04    6.41e+04      95.372
     273      60         INFEASIBLE  pr    4.87e+04    6.41e+04      95.621
     274      59            9.74e+04 pr    4.87e+04    6.41e+04      96.250
     275      58       2    5.68e+04       4.87e+04    6.41e+04      96.835
     276      59       1    5.68e+04       4.87e+04    6.41e+04      96.960
     277      60            6.41e+04 pr    4.87e+04    6.41e+04      97.024
     278      59            6.41e+04 pr    4.87e+04    6.41e+04      97.736
     279      58       1    5.68e+04       4.87e+04    6.41e+04      97.876
     280      59       1    5.53e+04       4.87e+04    6.41e+04      98.217
     281      60       3    4.87e+04       4.87e+04    6.41e+04      98.275
     282      61       2    4.87e+04       4.87e+04    6.41e+04      98.329
     283      62       1    5.68e+04       4.87e+04    6.41e+04      98.397
     284      63            6.41e+04 pr    4.87e+04    6.41e+04      98.430
     285      62            6.41e+04 pr    4.87e+04    6.41e+04      98.558
     286      61         INFEASIBLE  pr    4.87e+04    6.41e+04      99.170
     287      60       2    4.87e+04       4.87e+04    6.41e+04      99.209
     288      61            9.74e+04 pr    4.87e+04    6.41e+04      99.455
     289      60       1    5.53e+04       4.87e+04    6.41e+04      99.699
     290      61            6.41e+04 pr    4.87e+04    6.41e+04      99.990
     291      60            9.74e+04 pr    4.87e+04    6.41e+04     100.441
     292      59            9.74e+04 pr    4.87e+04    6.41e+04     100.603
     293      58         INFEASIBLE  pr    4.87e+04    6.41e+04     100.990
     294      57            6.41e+04 pr    4.87e+04    6.41e+04     101.032
     295      56         INFEASIBLE  pr    4.87e+04    6.41e+04     101.702
     296      55       2    5.66e+04       4.87e+04    6.41e+04     101.793
     297      56       1    5.66e+04       4.87e+04    6.41e+04     101.859
     298      57            6.41e+04 pr    4.87e+04    6.41e+04     101.912
     299      56            6.41e+04 pr    4.87e+04    6.41e+04     102.012
     300      55       1    5.66e+04       4.87e+04    6.41e+04     102.079
     301      56       6    4.87e+04       4.87e+04    6.41e+04     102.163
     302      57       5    4.87e+04       4.87e+04    6.41e+04     102.262
     303      58       4    4.87e+04       4.87e+04    6.41e+04     102.486
     304      59       3    4.87e+04       4.87e+04    6.41e+04     102.534
     305      60       2    5.66e+04       4.87e+04    6.41e+04     102.582
     306      61       1    5.66e+04       4.87e+04    6.41e+04     102.638
     307      62            6.41e+04 pr    4.87e+04    6.41e+04     102.679
     308      61            6.41e+04 pr    4.87e+04    6.41e+04     102.806
     309      60       1    5.68e+04       4.87e+04    6.41e+04     103.108
     310      61            9.74e+04 pr    4.87e+04    6.41e+04     103.410
     311      60            9.74e+04 pr    4.87e+04    6.41e+04     103.870
     312      59            6.41e+04 pr    4.87e+04    6.41e+04     104.227
     313      58       2    5.53e+04       4.87e+04    6.41e+04     105.091
     314      59       5    4.87e+04       4.87e+04    6.41e+04     105.162
     315      60       3    4.87e+04       4.87e+04    6.41e+04     105.224
     316      61       4    5.66e+04       4.87e+04    6.41e+04     105.339
     317      62       3    5.66e+04       4.87e+04    6.41e+04     105.386
     318      63       2    5.66e+04       4.87e+04    6.41e+04     105.437
     319      64            6.41e+04 pr    4.87e+04    6.41e+04     105.517
     320      63       1    5.53e+04       4.87e+04    6.41e+04     105.681
     321      64            9.74e+04 pr    4.87e+04    6.41e+04     107.648
     322      63         INFEASIBLE  pr    4.87e+04    6.41e+04     108.099
     323      62       2    5.66e+04       4.87e+04    6.41e+04     108.140
     324      63       4    4.87e+04       4.87e+04    6.41e+04     108.600
     325      64            9.74e+04 pr    4.87e+04    6.41e+04     109.327
     326      63         FAILED -400       4.87e+04    6.41e+04     120.609
     327      64       2    5.53e+04       4.87e+04    6.41e+04     121.716
     328      65       1    5.53e+04       4.87e+04    6.41e+04     121.904
     329      66            9.74e+04 pr    4.87e+04    6.41e+04     122.080
     330      65            6.41e+04 pr    4.87e+04    6.41e+04     122.218
     331      64         INFEASIBLE  pr    4.87e+04    6.41e+04     122.676
     332      63       2    5.53e+04       4.87e+04    6.41e+04     122.849
     333      64       6    4.87e+04       4.87e+04    6.41e+04     122.908
     334      65       5    4.87e+04       4.87e+04    6.41e+04     123.318
     335      66       4    4.87e+04       4.87e+04    6.41e+04     123.387
     336      67       3    5.60e+04       4.87e+04    6.41e+04     123.507
     337      68       2    5.60e+04       4.87e+04    6.41e+04     123.588
     338      69       1    5.68e+04       4.87e+04    6.41e+04     123.673
     339      70            6.41e+04 pr    4.87e+04    6.41e+04     123.790
     340      69            6.41e+04 pr    4.87e+04    6.41e+04     123.973
     341      68       1    5.66e+04       4.87e+04    6.41e+04     124.104
     342      69       4    4.87e+04       4.87e+04    6.41e+04     124.315
     343      70       3    5.68e+04       4.87e+04    6.41e+04     124.843
     344      71       5    4.87e+04       4.87e+04    6.41e+04     125.855
     345      72       4    5.68e+04       4.87e+04    6.41e+04     126.259
     346      73       3    5.68e+04       4.87e+04    6.41e+04     126.304
     347      74            9.74e+04 pr    4.87e+04    6.41e+04     127.020
     348      73       2    5.68e+04       4.87e+04    6.41e+04     127.101
     349      74       1    5.68e+04       4.87e+04    6.41e+04     127.728
     350      75            6.41e+04 pr    4.87e+04    6.41e+04     127.880
     351      74            6.41e+04 pr    4.87e+04    6.41e+04     127.973
     352      73       1    5.68e+04       4.87e+04    6.41e+04     128.089
     353      74       4    4.87e+04       4.87e+04    6.41e+04     128.385
     354      75       3    4.87e+04       4.87e+04    6.41e+04     128.426
     355      76       2    5.53e+04       4.87e+04    6.41e+04     128.476
     356      77            9.74e+04 pr    4.87e+04    6.41e+04     128.567
     357      76            6.41e+04 pr    4.87e+04    6.41e+04     128.685
     358      75       2    5.68e+04       4.87e+04    6.41e+04     128.912
     359      76       5    4.87e+04       4.87e+04    6.41e+04     129.189
     360      77            9.74e+04 pr    4.87e+04    6.41e+04     129.403
     361      76            9.74e+04 pr    4.87e+04    6.41e+04     129.841
     362      75       1    5.68e+04       4.87e+04    6.41e+04     129.942
     363      76            6.41e+04 pr    4.87e+04    6.41e+04     130.029
     364      75         INFEASIBLE  pr    4.87e+04    6.41e+04     130.469
     365      74       1    5.68e+04       4.87e+04    6.41e+04     130.712
     366      75       5    4.87e+04       4.87e+04    6.41e+04     130.913
     367      76       4    5.53e+04       4.87e+04    6.41e+04     130.967
     368      77       3    5.68e+04       4.87e+04    6.41e+04     131.570
     369      78       2    5.68e+04       4.87e+04    6.41e+04     131.612
     370      79            9.74e+04 pr    4.87e+04    6.41e+04     131.771
     371      78       1    5.68e+04       4.87e+04    6.41e+04     132.044
     372      79            6.41e+04 pr    4.87e+04    6.41e+04     132.149
     373      78            1.28e+05 pr    4.87e+04    6.41e+04     132.738
     374      77       2    5.68e+04       4.87e+04    6.41e+04     140.339
     375      78       4    4.87e+04       4.87e+04    6.41e+04     140.408
     376      79       3    4.87e+04       4.87e+04    6.41e+04     140.452
     377      80       2    5.53e+04       4.87e+04    6.41e+04     140.627
     378      81            9.74e+04 pr    4.87e+04    6.41e+04     140.823
     379      80            6.41e+04 pr    4.87e+04    6.41e+04     141.007
     380      79            1.44e+05 pr    4.87e+04    6.41e+04     141.883
     381      78       3    4.87e+04       4.87e+04    6.41e+04     141.934
     382      79       8    4.87e+04       4.87e+04    6.41e+04     142.137
     383      80       7    4.87e+04       4.87e+04    6.41e+04     143.627
     384      81       6    4.87e+04       4.87e+04    6.41e+04     143.728
     385      82       5    4.87e+04       4.87e+04    6.41e+04     143.870
     386      83       4    5.53e+04       4.87e+04    6.41e+04     143.908
     387      84       3    5.53e+04       4.87e+04    6.41e+04     143.950
     388      85       2    5.53e+04       4.87e+04    6.41e+04     143.989
     389      86            9.74e+04 pr    4.87e+04    6.41e+04     144.465
     390      85       1    5.68e+04       4.87e+04    6.41e+04     144.517
     391      86            6.41e+04 pr    4.87e+04    6.41e+04     144.564
     392      85            6.41e+04 pr    4.87e+04    6.41e+04     144.641
     393      84       2    5.53e+04       4.87e+04    6.41e+04     144.671
     394      85       5    4.87e+04       4.87e+04    6.41e+04     145.014
     395      86       6    4.87e+04       4.87e+04    6.41e+04     145.316
     396      87       4    4.87e+04       4.87e+04    6.41e+04     145.363
     397      88       7    4.87e+04       4.87e+04    6.41e+04     145.415
     398      89       5    4.87e+04       4.87e+04    6.41e+04     145.605
     399      90       4    5.53e+04       4.87e+04    6.41e+04     145.682
     400      91       3    5.53e+04       4.87e+04    6.41e+04     145.764
     401      92            9.74e+04 pr    4.87e+04    6.41e+04     146.022
     402      91       2    5.68e+04       4.87e+04    6.41e+04     146.142
     403      92       1    5.68e+04       4.87e+04    6.41e+04     146.186
     404      93            6.41e+04 pr    4.87e+04    6.41e+04     146.219
     405      92         FAILED -400       4.87e+04    6.41e+04     156.206
     406      91            9.74e+04 pr    4.87e+04    6.41e+04     156.434
     407      90       3    5.53e+04       4.87e+04    6.41e+04     156.517
     408      91       4    5.68e+04       4.87e+04    6.41e+04     157.280
     409      92       5    5.53e+04       4.87e+04    6.41e+04     157.434
     410      93       3    4.87e+04       4.87e+04    6.41e+04     157.470
     411      94       2    5.68e+04       4.87e+04    6.41e+04     158.937
     412      95            9.74e+04 pr    4.87e+04    6.41e+04     159.690
     413      94       1    5.68e+04       4.87e+04    6.41e+04     160.334
     414      95            6.41e+04 pr    4.87e+04    6.41e+04     160.409
     415      94            6.41e+04 pr    4.87e+04    6.41e+04     160.633
     416      93       2    5.68e+04       4.87e+04    6.41e+04     161.010
     417      94       3    4.87e+04       4.87e+04    6.41e+04     161.108
     418      95       2    5.53e+04       4.87e+04    6.41e+04     161.306
     419      96            9.74e+04 pr    4.87e+04    6.41e+04     161.703
     420      95       1    5.68e+04       4.87e+04    6.41e+04     161.807
     421      96            6.41e+04 pr    4.87e+04    6.41e+04     161.841
     422      95         INFEASIBLE  pr    4.87e+04    6.41e+04     162.444
     423      94       2    5.53e+04       4.87e+04    6.41e+04     162.543
     424      95       6    4.87e+04       4.87e+04    6.41e+04     162.739
     425      96       5    4.87e+04       4.87e+04    6.41e+04     162.797
     426      97       4    5.53e+04       4.87e+04    6.41e+04     162.841
     427      98       3    5.53e+04       4.87e+04    6.41e+04     162.879
     428      99            9.74e+04 pr    4.87e+04    6.41e+04     162.926
     429      98       2    5.60e+04       4.87e+04    6.41e+04     163.036
     430      99       1    5.68e+04       4.87e+04    6.41e+04     163.136
     431     100            6.41e+04 pr    4.87e+04    6.41e+04     163.412
     432      99            6.41e+04 pr    4.87e+04    6.41e+04     164.201
     433      98       1    5.68e+04       4.87e+04    6.41e+04     164.481
     434      99       5    5.53e+04       4.87e+04    6.41e+04     164.726
     435     100       4    5.68e+04       4.87e+04    6.41e+04     165.130
     436     101       6    4.87e+04       4.87e+04    6.41e+04     165.856
     437     102       5    4.87e+04       4.87e+04    6.41e+04     165.935
     438     103            9.74e+04 pr    4.87e+04    6.41e+04     166.431
     439     102       4    4.87e+04       4.87e+04    6.41e+04     166.476
     440     103       3    5.68e+04       4.87e+04    6.41e+04     166.832
     441     104       2    5.68e+04       4.87e+04    6.41e+04     166.994
     442     105       1    5.68e+04       4.87e+04    6.41e+04     167.192
     443     106            6.41e+04 pr    4.87e+04    6.41e+04     167.311
     444     105            6.41e+04 pr    4.87e+04    6.41e+04     167.400
     445     104         INFEASIBLE  pr    4.87e+04    6.41e+04     167.906
     446     103       2    5.68e+04       4.87e+04    6.41e+04     167.962
     447     104       5    4.87e+04       4.87e+04    6.41e+04     168.023
     448     105            9.74e+04 pr    4.87e+04    6.41e+04     168.460
     449     104         INFEASIBLE  pr    4.87e+04    6.41e+04     169.167
     450     103       4    4.87e+04       4.87e+04    6.41e+04     169.272
     451     104       3    4.87e+04       4.87e+04    6.41e+04     169.312
     452     105       2    5.68e+04       4.87e+04    6.41e+04     169.847
     453     106            9.74e+04 pr    4.87e+04    6.41e+04     170.122
     454     105       1    5.66e+04       4.87e+04    6.41e+04     170.165
     455     106            6.41e+04 pr    4.87e+04    6.41e+04     170.196
     456     105            9.74e+04 pr    4.87e+04    6.41e+04     176.036
     457     104       2    5.53e+04       4.87e+04    6.41e+04     176.231
     458     105       3    4.87e+04       4.87e+04    6.41e+04     176.332
     459     106       2    4.87e+04       4.87e+04    6.41e+04     176.383
     460     107       1    5.53e+04       4.87e+04    6.41e+04     176.438
     461     108            6.41e+04 pr    4.87e+04    6.41e+04     176.614
     462     107            6.41e+04 pr    4.87e+04    6.41e+04     177.191
     463     106         INFEASIBLE  pr    4.87e+04    6.41e+04     177.592
     464     105       2    4.87e+04       4.87e+04    6.41e+04     177.707
     465     106         INFEASIBLE  pr    4.87e+04    6.41e+04     178.100
     466     105       1    5.53e+04       4.87e+04    6.41e+04     178.273
     467     106            6.41e+04 pr    4.87e+04    6.41e+04     178.480
     468     105         INFEASIBLE  pr    4.87e+04    6.41e+04     178.829
     469     104            6.41e+04 pr    4.87e+04    6.41e+04     178.978
     470     103            9.74e+04 pr    4.87e+04    6.41e+04     179.364
     471     102       1    5.68e+04       4.87e+04    6.41e+04     179.437
     472     103            6.41e+04 pr    4.87e+04    6.41e+04     179.577
     473     102            6.41e+04 pr    4.87e+04    6.41e+04     179.710
     474     101       1    5.68e+04       4.87e+04    6.41e+04     179.751
     475     102       4    5.68e+04       4.87e+04    6.41e+04     179.882
     476     103       3    4.87e+04       4.87e+04    6.41e+04     180.122
     477     104       2    5.53e+04       4.87e+04    6.41e+04     180.392
     478     105            9.74e+04 pr    4.87e+04    6.41e+04     180.449
     479     104       1    5.68e+04       4.87e+04    6.41e+04     180.568
     480     105            6.41e+04 pr    4.87e+04    6.41e+04     180.630
     481     104            6.41e+04 pr    4.87e+04    6.41e+04     181.655
     482     103         INFEASIBLE  pr    4.87e+04    6.41e+04     182.504
     483     102       3    4.87e+04       4.87e+04    6.41e+04     182.822
     484     103       2    5.53e+04       4.87e+04    6.41e+04     183.082
     485     104            9.74e+04 pr    4.87e+04    6.41e+04     183.325
     486     103            6.41e+04 pr    4.87e+04    6.41e+04     183.452
     487     102       2    5.53e+04       4.87e+04    6.41e+04     183.620
     488     103       3    5.68e+04       4.87e+04    6.41e+04     185.840
     489     104            9.74e+04 pr    4.87e+04    6.41e+04     185.940
     490     103            9.74e+04 pr    4.87e+04    6.41e+04     186.150
     491     102            9.74e+04 pr    4.87e+04    6.41e+04     186.594
     492     101            9.74e+04 pr    4.87e+04    6.41e+04     187.172
     493     100       1    5.68e+04       4.87e+04    6.41e+04     187.360
     494     101            6.41e+04 pr    4.87e+04    6.41e+04     187.452
     495     100            6.41e+04 pr    4.87e+04    6.41e+04     187.531
     496      99            6.41e+04 pr    4.87e+04    6.41e+04     187.658
     497      98         INFEASIBLE  pr    4.87e+04    6.41e+04     188.814
     498      97       3    5.53e+04       4.87e+04    6.41e+04     189.084
     499      98       2    5.53e+04       4.87e+04    6.41e+04     189.142
     500      99            9.74e+04 pr    4.87e+04    6.41e+04     189.791
     501      98            9.74e+04 pr    4.87e+04    6.41e+04     190.037
     502      97       2    5.53e+04       4.87e+04    6.41e+04     190.076
     503      98       2    5.53e+04       4.87e+04    6.41e+04     190.397
     504      99       1    5.53e+04       4.87e+04    6.41e+04     190.433
     505     100            9.74e+04 pr    4.87e+04    6.41e+04     191.530
     506      99         INFEASIBLE  pr    4.87e+04    6.41e+04     191.933
     507      98       1    5.53e+04       4.87e+04    6.41e+04     191.964
     508      99       2    5.53e+04       4.87e+04    6.41e+04     192.043
     509     100            6.41e+04 pr    4.87e+04    6.41e+04     193.210
     510      99       1    5.53e+04       4.87e+04    6.41e+04     193.269
     511     100            9.74e+04 pr    4.87e+04    6.41e+04     193.384
     512      99            6.41e+04 pr    4.87e+04    6.41e+04     193.512
     513      98            6.41e+04 pr    4.87e+04    6.41e+04     193.721
     514      97            9.74e+04 pr    4.87e+04    6.41e+04     193.941
     515      96            9.74e+04 pr    4.87e+04    6.41e+04     194.266
     516      95       1    5.68e+04       4.87e+04    6.41e+04     194.475
     517      96            6.41e+04 pr    4.87e+04    6.41e+04     194.563
     518      95         INFEASIBLE  pr    4.87e+04    6.41e+04     194.730
     519      94         INFEASIBLE  pr    4.87e+04    6.41e+04     195.883
     520      93       4    5.53e+04       4.87e+04    6.41e+04     195.933
     521      94       3    5.53e+04       4.87e+04    6.41e+04     195.984
     522      95       2    5.53e+04       4.87e+04    6.41e+04     196.028
     523      96            9.74e+04 pr    4.87e+04    6.41e+04     197.197
     524      95       1    5.68e+04       4.87e+04    6.41e+04     197.412
     525      96            6.41e+04 pr    4.87e+04    6.41e+04     197.521
     526      95            1.45e+05 pr    4.87e+04    6.41e+04     199.682
     527      94       2    5.53e+04       4.87e+04    6.41e+04     200.001
     528      95       2    5.53e+04       4.87e+04    6.41e+04     200.812
     529      96       2    5.68e+04       4.87e+04    6.41e+04     200.848
     530      97       1    5.68e+04       4.87e+04    6.41e+04     200.958
     531      98            6.41e+04 pr    4.87e+04    6.41e+04     201.306
     532      97            6.41e+04 pr    4.87e+04    6.41e+04     201.432
     533      96       1    5.66e+04       4.87e+04    6.41e+04     201.857
     534      97       2    5.68e+04       4.87e+04    6.41e+04     202.342
     535      98       3    5.68e+04       4.87e+04    6.41e+04     202.511
     536      99       2    5.68e+04       4.87e+04    6.41e+04     202.936
     537     100       1    5.68e+04       4.87e+04    6.41e+04     203.026
     538     101            6.41e+04 pr    4.87e+04    6.41e+04     203.094
     539     100         INFEASIBLE  pr    4.87e+04    6.41e+04     203.727
     540      99       1    5.68e+04       4.87e+04    6.41e+04     203.814
     541     100       3    4.87e+04       4.87e+04    6.41e+04     204.554
     542     101       2    4.87e+04       4.87e+04    6.41e+04     204.682
     543     102       1    5.54e+04       4.87e+04    6.41e+04     204.777
     544     103            6.41e+04 pr    4.87e+04    6.41e+04     204.824
     545     102            6.41e+04 pr    4.87e+04    6.41e+04     205.166
     546     101         INFEASIBLE  pr    4.87e+04    6.41e+04     205.536
     547     100       2    4.87e+04       4.87e+04    6.41e+04     205.580
     548     101       1    5.53e+04       4.87e+04    6.41e+04     205.612
     549     102            6.41e+04 pr    4.87e+04    6.41e+04     205.793
     550     101            6.41e+04 pr    4.87e+04    6.41e+04     206.352
     551     100         INFEASIBLE  pr    4.87e+04    6.41e+04     207.156
     552      99            6.41e+04 pr    4.87e+04    6.41e+04     207.208
     553      98            6.41e+04 pr    4.87e+04    6.41e+04     207.280
     554      97       2    5.53e+04       4.87e+04    6.41e+04     207.405
     555      98       3    4.87e+04       4.87e+04    6.41e+04     207.522
     556      99       2    5.68e+04       4.87e+04    6.41e+04     207.581
     557     100       1    5.68e+04       4.87e+04    6.41e+04     207.740
     558     101            6.41e+04 pr    4.87e+04    6.41e+04     207.802
     559     100            6.41e+04 pr    4.87e+04    6.41e+04     207.910
     560      99       1    5.68e+04       4.87e+04    6.41e+04     208.014
     561     100       2    5.53e+04       4.87e+04    6.41e+04     208.494
     562     101       3    5.68e+04       4.87e+04    6.41e+04     208.585
     563     102       2    5.68e+04       4.87e+04    6.41e+04     208.621
     564     103            9.74e+04 pr    4.87e+04    6.41e+04     208.970
     565     102       1    5.68e+04       4.87e+04    6.41e+04     209.009
     566     103            6.41e+04 pr    4.87e+04    6.41e+04     209.412
     567     102         INFEASIBLE  pr    4.87e+04    6.41e+04     209.956
     568     101       2    5.68e+04       4.87e+04    6.41e+04     209.990
     569     102       3    4.87e+04       4.87e+04    6.41e+04     210.030
     570     103       2    5.53e+04       4.87e+04    6.41e+04     210.207
     571     104         INFEASIBLE  pr    4.87e+04    6.41e+04     210.847
     572     103       1    5.53e+04       4.87e+04    6.41e+04     211.138
     573     104            9.74e+04 pr    4.87e+04    6.41e+04     211.209
     574     103         INFEASIBLE  pr    4.87e+04    6.41e+04     211.411
     575     102         INFEASIBLE  pr    4.87e+04    6.41e+04     211.741
     576     101            9.74e+04 pr    4.87e+04    6.41e+04     211.854
     577     100            9.74e+04 pr    4.87e+04    6.41e+04     212.340
     578      99            9.74e+04 pr    4.87e+04    6.41e+04     212.689
     579      98       1    5.68e+04       4.87e+04    6.41e+04     213.020
     580      99            6.41e+04 pr    4.87e+04    6.41e+04     213.122
     581      98            6.41e+04 pr    4.87e+04    6.41e+04     214.481
     582      97            6.41e+04 pr    4.87e+04    6.41e+04     214.532
     583      96         INFEASIBLE  pr    4.87e+04    6.41e+04     214.693
     584      95            9.74e+04 pr    4.87e+04    6.41e+04     215.243
     585      94            9.74e+04 pr    4.87e+04    6.41e+04     215.607
     586      93            9.74e+04 pr    4.87e+04    6.41e+04     215.684
     587      92       1    5.66e+04       4.87e+04    6.41e+04     215.766
     588      93            6.41e+04 pr    4.87e+04    6.41e+04     215.831
     589      92            6.41e+04 pr    4.87e+04    6.41e+04     215.906
     590      91            6.41e+04 pr    4.87e+04    6.41e+04     216.032
     591      90            6.41e+04 pr    4.87e+04    6.41e+04     216.271
     592      89       1    5.53e+04       4.87e+04    6.41e+04     216.375
     593      90            6.41e+04 pr    4.87e+04    6.41e+04     216.955
     594      89            6.41e+04 pr    4.87e+04    6.41e+04     217.087
     595      88       1    5.53e+04       4.87e+04    6.41e+04     217.133
     596      89            9.74e+04 pr    4.87e+04    6.41e+04     217.628
     597      88            9.74e+04 pr    4.87e+04    6.41e+04     217.928
     598      87            6.41e+04 pr    4.87e+04    6.41e+04     218.133
     599      86            9.74e+04 pr    4.87e+04    6.41e+04     218.198
     600      85       1    5.68e+04       4.87e+04    6.41e+04     218.383
     601      86            6.41e+04 pr    4.87e+04    6.41e+04     218.486
     602      85            6.41e+04 pr    4.87e+04    6.41e+04     218.835
     603      84       3    5.53e+04       4.87e+04    6.41e+04     219.218
     604      85       3    5.68e+04       5.53e+04    6.41e+04     219.417
     605      86            9.74e+04 pr    5.53e+04    6.41e+04     219.494
     606      85       2    5.68e+04       5.53e+04    6.41e+04     219.589
     607      86       1    5.68e+04       5.53e+04    6.41e+04     219.624
     608      87            6.41e+04 pr    5.53e+04    6.41e+04     219.691
     609      86            6.41e+04 pr    5.53e+04    6.41e+04     220.115
     610      85       1    5.68e+04       5.53e+04    6.41e+04     220.148
     611      86            9.74e+04 pr    5.53e+04    6.41e+04     220.254
     612      85            6.41e+04 pr    5.53e+04    6.41e+04     220.324
     613      84            6.41e+04 pr    5.53e+04    6.41e+04     220.508
     614      83       2    5.53e+04       5.53e+04    6.41e+04     220.537
     615      84            6.41e+04 pr    5.53e+04    6.41e+04     220.567
     616      83       1    5.53e+04       5.53e+04    6.41e+04     220.629
     617      84            6.41e+04 pr    5.53e+04    6.41e+04     220.717
     618      83            6.41e+04 pr    5.53e+04    6.41e+04     220.851
     619      82       2    5.53e+04       5.53e+04    6.41e+04     220.887
     620      83            9.74e+04 pr    5.53e+04    6.41e+04     221.645
     621      82       1    5.66e+04       5.53e+04    6.41e+04     222.016
     622      83            6.41e+04 pr    5.53e+04    6.41e+04     222.445
     623      82            9.74e+04 pr    5.53e+04    6.41e+04     223.732
     624      81       1    5.68e+04       5.53e+04    6.41e+04     223.895
     625      82            9.74e+04 pr    5.53e+04    6.41e+04     224.002
     626      81            6.41e+04 pr    5.53e+04    6.41e+04     224.115
     627      80            6.41e+04 pr    5.53e+04    6.41e+04     224.919
     628      79       4    5.53e+04       5.53e+04    6.41e+04     224.981
     629      80       2    5.60e+04       5.53e+04    6.41e+04     228.963
     630      81       1    5.68e+04       5.53e+04    6.41e+04     229.000
     631      82            6.41e+04 pr    5.53e+04    6.41e+04     229.084
     632      81            6.41e+04 pr    5.53e+04    6.41e+04     229.169
     633      80       1    5.66e+04       5.53e+04    6.41e+04     229.216
     634      81       1    5.53e+04       5.53e+04    6.41e+04     229.405
     635      82            9.74e+04 pr    5.53e+04    6.41e+04     229.486
     636      81            6.41e+04 pr    5.53e+04    6.41e+04     229.607
     637      80            6.41e+04 pr    5.53e+04    6.41e+04     229.772
     638      79            6.41e+04 pr    5.53e+04    6.41e+04     229.872
     639      78       3    4.87e+04       5.53e+04    6.41e+04     230.032
     640      79       2    5.53e+04       5.53e+04    6.41e+04     230.075
     641      80       1    5.53e+04       5.53e+04    6.41e+04     230.110
     642      81            9.74e+04 pr    5.53e+04    6.41e+04     230.219
     643      80            6.41e+04 pr    5.53e+04    6.41e+04     230.543
     644      79       1    5.53e+04       5.53e+04    6.41e+04     230.624
     645      80       2    5.53e+04       5.53e+04    6.41e+04     231.663
     646      81       1    5.53e+04       5.53e+04    6.41e+04     231.785
     647      82            9.74e+04 pr    5.53e+04    6.41e+04     231.822
     648      81            9.74e+04 pr    5.53e+04    6.41e+04     232.118
     649      80       1    5.53e+04       5.53e+04    6.41e+04     232.174
     650      81         INFEASIBLE  pr    5.53e+04    6.41e+04     232.423
     651      80            9.74e+04 pr    5.53e+04    6.41e+04     234.612
     652      79            9.74e+04 pr    5.53e+04    6.41e+04     235.092
     653      78            9.74e+04 pr    5.53e+04    6.41e+04     235.254
     654      77            6.41e+04 pr    5.53e+04    6.41e+04     236.751
     655      76       3    5.68e+04       5.53e+04    6.41e+04     237.260
     656      77       3    4.87e+04       5.53e+04    6.41e+04     237.833
     657      78       2    5.53e+04       5.53e+04    6.41e+04     237.876
     658      79       1    5.53e+04       5.53e+04    6.41e+04     237.905
     659      80            9.74e+04 pr    5.53e+04    6.41e+04     238.136
     660      79            9.74e+04 pr    5.53e+04    6.41e+04     238.728
     661      78       1    5.53e+04       5.53e+04    6.41e+04     239.251
     662      79         INFEASIBLE  pr    5.53e+04    6.41e+04     239.781
     663      78            9.74e+04 pr    5.53e+04    6.41e+04     239.880
     664      77            6.41e+04 pr    5.53e+04    6.41e+04     240.001
     665      76       2    5.68e+04       5.53e+04    6.41e+04     240.322
     666      77            9.74e+04 pr    5.53e+04    6.41e+04     240.904
     667      76       1    5.68e+04       5.53e+04    6.41e+04     240.996
     668      77            6.41e+04 pr    5.53e+04    6.41e+04     241.134
     669      76            6.41e+04 pr    5.53e+04    6.41e+04     241.225
     670      75       2    5.68e+04       5.53e+04    6.41e+04     241.267
     671      76            9.74e+04 pr    5.53e+04    6.41e+04     241.445
     672      75       1    5.68e+04       5.53e+04    6.41e+04     241.489
     673      76            6.41e+04 pr    5.53e+04    6.41e+04     241.524
     674      75         INFEASIBLE  pr    5.53e+04    6.41e+04     241.715
     675      74       1    5.68e+04       5.53e+04    6.41e+04     241.829
     676      75       2    5.68e+04       5.53e+04    6.41e+04     241.936
     677      76            9.74e+04 pr    5.53e+04    6.41e+04     242.720
     678      75       1    5.68e+04       5.53e+04    6.41e+04     242.758
     679      76            6.41e+04 pr    5.53e+04    6.41e+04     243.068
     680      75            6.41e+04 pr    5.53e+04    6.41e+04     243.421
     681      74            6.41e+04 pr    5.53e+04    6.41e+04     243.465
     682      73         INFEASIBLE  pr    5.53e+04    6.41e+04     244.110
     683      72            6.41e+04 pr    5.53e+04    6.41e+04     244.263
     684      71            6.41e+04 pr    5.53e+04    6.41e+04     244.439
     685      70       3    5.53e+04       5.53e+04    6.41e+04     244.887
     686      71       1    5.68e+04       5.53e+04    6.41e+04     244.978
     687      72            6.41e+04 pr    5.53e+04    6.41e+04     245.020
     688      71            9.74e+04 pr    5.53e+04    6.41e+04     245.513
     689      70            9.74e+04 pr    5.53e+04    6.41e+04     245.899
     690      69       2    5.60e+04       5.53e+04    6.41e+04     245.988
     691      70       1    5.68e+04       5.53e+04    6.41e+04     246.034
     692      71            6.41e+04 pr    5.53e+04    6.41e+04     246.106
     693      70            6.41e+04 pr    5.53e+04    6.41e+04     246.218
     694      69       1    5.66e+04       5.53e+04    6.41e+04     246.286
     695      70            9.74e+04 pr    5.53e+04    6.41e+04     247.528
     696      69            6.41e+04 pr    5.53e+04    6.41e+04     247.609
     697      68            6.41e+04 pr    5.53e+04    6.41e+04     247.887
     698      67            9.74e+04 pr    5.53e+04    6.41e+04     247.996
     699      66            9.74e+04 pr    5.53e+04    6.41e+04     248.807
     700      65       4    5.53e+04       5.53e+04    6.41e+04     248.877
     701      66       3    5.53e+04       5.53e+04    6.41e+04     248.922
     702      67       2    5.68e+04       5.53e+04    6.41e+04     249.656
     703      68            9.74e+04 pr    5.53e+04    6.41e+04     249.823
     704      67       1    5.68e+04       5.53e+04    6.41e+04     249.949
     705      68            6.41e+04 pr    5.53e+04    6.41e+04     250.897
     706      67            6.41e+04 pr    5.53e+04    6.41e+04     250.985
     707      66       2    5.53e+04       5.53e+04    6.41e+04     251.056
     708      67       3    5.53e+04       5.53e+04    6.41e+04     251.102
     709      68            9.74e+04 pr    5.53e+04    6.41e+04     251.695
     710      67            9.74e+04 pr    5.53e+04    6.41e+04     252.386
     711      66       2    5.60e+04       5.53e+04    6.41e+04     252.844
     712      67       1    5.68e+04       5.53e+04    6.41e+04     252.898
     713      68            6.41e+04 pr    5.53e+04    6.41e+04     252.980
     714      67            6.41e+04 pr    5.53e+04    6.41e+04     253.727
     715      66       1    5.66e+04       5.53e+04    6.41e+04     253.766
     716      67       1    5.66e+04       5.53e+04    6.41e+04     253.833
     717      68            6.41e+04 pr    5.53e+04    6.41e+04     254.172
     718      67            6.41e+04 pr    5.53e+04    6.41e+04     254.328
     719      66            6.41e+04 pr    5.53e+04    6.41e+04     254.436
     720      65            6.41e+04 pr    5.53e+04    6.41e+04     254.500
     721      64       1    5.53e+04       5.53e+04    6.41e+04     254.544
     722      65         INFEASIBLE  pr    5.53e+04    6.41e+04     255.062
     723      64            9.74e+04 pr    5.53e+04    6.41e+04     256.021
     724      63       1    5.53e+04       5.53e+04    6.41e+04     256.057
     725      64            9.74e+04 pr    5.53e+04    6.41e+04     256.665
     726      63            9.74e+04 pr    5.53e+04    6.41e+04     257.213
     727      62         INFEASIBLE  pr    5.53e+04    6.41e+04     257.611
     728      61       3    5.53e+04       5.53e+04    6.41e+04     257.723
     729      62       2    5.53e+04       5.53e+04    6.41e+04     257.836
     730      63       1    5.66e+04       5.53e+04    6.41e+04     257.883
     731      64            6.41e+04 pr    5.53e+04    6.41e+04     257.943
     732      63            6.41e+04 pr    5.53e+04    6.41e+04     258.081
     733      62       1    5.68e+04       5.53e+04    6.41e+04     258.245
     734      63       2    5.53e+04       5.53e+04    6.41e+04     258.285
     735      64       1    5.66e+04       5.53e+04    6.41e+04     258.578
     736      65            6.41e+04 pr    5.53e+04    6.41e+04     258.691
     737      64            9.74e+04 pr    5.53e+04    6.41e+04     260.001
     738      63         INFEASIBLE  pr    5.53e+04    6.41e+04     260.415
     739      62       1    5.66e+04       5.53e+04    6.41e+04     260.565
     740      63            6.41e+04 pr    5.53e+04    6.41e+04     260.628
     741      62         FAILED -400       5.53e+04    6.41e+04     269.101
     742      61            6.41e+04 pr    5.53e+04    6.41e+04     269.565
     743      60            6.41e+04 pr    5.53e+04    6.41e+04     269.918
     744      59       4    5.53e+04       5.53e+04    6.41e+04     269.977
     745      60       3    5.53e+04       5.53e+04    6.41e+04     270.022
     746      61            9.74e+04 pr    5.53e+04    6.41e+04     270.171
     747      60       2    5.53e+04       5.53e+04    6.41e+04     270.210
     748      61            9.74e+04 pr    5.53e+04    6.41e+04     270.522
     749      60            9.74e+04 pr    5.53e+04    6.41e+04     271.013
     750      59       2    5.53e+04       5.53e+04    6.41e+04     271.061
     751      60       1    5.69e+04       5.53e+04    6.41e+04     271.132
     752      61            6.41e+04 pr    5.53e+04    6.41e+04     271.479
     753      60            6.41e+04 pr    5.53e+04    6.41e+04     271.594
     754      59            9.74e+04 pr    5.53e+04    6.41e+04     272.030
     755      58            9.74e+04 pr    5.53e+04    6.41e+04     272.396
     756      57       3    5.53e+04       5.53e+04    6.41e+04     272.462
     757      58       2    5.53e+04       5.53e+04    6.41e+04     272.504
     758      59            9.74e+04 pr    5.53e+04    6.41e+04     272.630
     759      58       1    5.68e+04       5.53e+04    6.41e+04     272.710
     760      59            6.41e+04 pr    5.53e+04    6.41e+04     272.847
     761      58            6.41e+04 pr    5.53e+04    6.41e+04     273.044
     762      57       2    5.53e+04       5.53e+04    6.41e+04     273.083
     763      58       1    5.68e+04       5.53e+04    6.41e+04     273.267
     764      59            6.41e+04 pr    5.53e+04    6.41e+04     273.363
     765      58            6.41e+04 pr    5.53e+04    6.41e+04     273.549
     766      57       1    5.68e+04       5.53e+04    6.41e+04     273.640
     767      58       3    5.53e+04       5.53e+04    6.41e+04     273.690
     768      59       2    5.68e+04       5.53e+04    6.41e+04     274.076
     769      60       1    5.68e+04       5.53e+04    6.41e+04     274.639
     770      61         INFEASIBLE  pr    5.53e+04    6.41e+04     275.308
     771      60         INFEASIBLE  pr    5.53e+04    6.41e+04     275.757
     772      59       1    5.68e+04       5.53e+04    6.41e+04     275.875
     773      60       2    5.66e+04       5.53e+04    6.41e+04     276.291
     774      61       2    5.66e+04       5.53e+04    6.41e+04     276.510
     775      62       1    5.66e+04       5.53e+04    6.41e+04     276.686
     776      63            6.41e+04 pr    5.53e+04    6.41e+04     276.726
     777      62            6.41e+04 pr    5.53e+04    6.41e+04     276.854
     778      61       1    5.68e+04       5.53e+04    6.41e+04     277.071
     779      62       2    5.68e+04       5.53e+04    6.41e+04     277.187
     780      63       3    5.53e+04       5.53e+04    6.41e+04     277.232
     781      64            6.41e+04 pr    5.53e+04    6.41e+04     278.595
     782      63       2    5.53e+04       5.53e+04    6.41e+04     278.641
     783      64       1    5.53e+04       5.53e+04    6.41e+04     278.682
     784      65            9.74e+04 pr    5.53e+04    6.41e+04     282.516
     785      64            6.41e+04 pr    5.53e+04    6.41e+04     284.850
     786      63       1    5.53e+04       5.53e+04    6.41e+04     284.886
     787      64            9.74e+04 pr    5.53e+04    6.41e+04     285.468
     788      63            6.41e+04 pr    5.53e+04    6.41e+04     285.528
     789      62       1    5.68e+04       5.53e+04    6.41e+04     286.320
     790      63            6.41e+04 pr    5.53e+04    6.41e+04     286.412
     791      62            9.74e+04 pr    5.53e+04    6.41e+04     287.152
     792      61       1    5.66e+04       5.53e+04    6.41e+04     287.210
     793      62       2    5.53e+04       5.53e+04    6.41e+04     287.261
     794      63            9.74e+04 pr    5.53e+04    6.41e+04     287.366
     795      62       1    5.66e+04       5.53e+04    6.41e+04     287.623
     796      63            6.41e+04 pr    5.53e+04    6.41e+04     287.889
     797      62         INFEASIBLE  pr    5.53e+04    6.41e+04     288.463
     798      61            6.41e+04 pr    5.53e+04    6.41e+04     288.560
     799      60            9.74e+04 pr    5.53e+04    6.41e+04     288.942
     800      59            6.41e+04 pr    5.53e+04    6.41e+04     290.904
     801      58            9.74e+04 pr    5.53e+04    6.41e+04     292.265
     802      57            9.74e+04 pr    5.53e+04    6.41e+04     293.373
     803      56       1    5.66e+04       5.53e+04    6.41e+04     293.508
     804      57            6.41e+04 pr    5.53e+04    6.41e+04     293.567
     805      56            6.41e+04 pr    5.53e+04    6.41e+04     293.620
     806      55            6.41e+04 pr    5.53e+04    6.41e+04     293.766
     807      54            6.41e+04 pr    5.53e+04    6.41e+04     294.135
     808      53            6.41e+04 pr    5.53e+04    6.41e+04     294.167
     809      52            6.41e+04 pr    5.53e+04    6.41e+04     294.457
     810      51       3    5.68e+04       5.53e+04    6.41e+04     294.510
     811      52            9.74e+04 pr    5.53e+04    6.41e+04     294.744
     812      51       2    5.68e+04       5.53e+04    6.41e+04     295.036
     813      52       1    5.69e+04       5.53e+04    6.41e+04     295.121
     814      53            6.41e+04 pr    5.53e+04    6.41e+04     295.454
     815      52            6.41e+04 pr    5.53e+04    6.41e+04     297.367
     816      51       1    5.68e+04       5.53e+04    6.41e+04     297.444
     817      52       2    5.53e+04       5.53e+04    6.41e+04     297.645
     818      53            9.74e+04 pr    5.53e+04    6.41e+04     297.857
     819      52       1    5.68e+04       5.53e+04    6.41e+04     299.155
     820      53            9.74e+04 pr    5.53e+04    6.41e+04     301.789
     821      52         INFEASIBLE  pr    5.53e+04    6.41e+04     302.211
     822      51            6.41e+04 pr    5.53e+04    6.41e+04     302.308
     823      50            9.74e+04 pr    5.53e+04    6.41e+04     302.522
     824      49       3    5.68e+04       5.53e+04    6.41e+04     302.606
     825      50       3    5.53e+04       5.53e+04    6.41e+04     302.652
     826      51            9.74e+04 pr    5.53e+04    6.41e+04     303.245
     827      50       2    5.68e+04       5.53e+04    6.41e+04     303.370
     828      51       1    5.66e+04       5.53e+04    6.41e+04     303.408
     829      52            6.41e+04 pr    5.53e+04    6.41e+04     303.447
     830      51            6.41e+04 pr    5.53e+04    6.41e+04     303.728
     831      50       1    5.68e+04       5.53e+04    6.41e+04     303.769
     832      51       2    5.68e+04       5.53e+04    6.41e+04     303.953
     833      52       2    5.60e+04       5.53e+04    6.41e+04     304.211
     834      53       1    5.68e+04       5.53e+04    6.41e+04     304.307
     835      54            6.41e+04 pr    5.53e+04    6.41e+04     304.447
     836      53            6.41e+04 pr    5.53e+04    6.41e+04     304.539
     837      52       1    5.66e+04       5.53e+04    6.41e+04     304.611
     838      53            6.41e+04 pr    5.53e+04    6.41e+04     304.814
     839      52            6.41e+04 pr    5.53e+04    6.41e+04     304.846
     840      51            6.41e+04 pr    5.53e+04    6.41e+04     305.176
     841      50            9.74e+04 pr    5.53e+04    6.41e+04     305.713
     842      49       1    5.68e+04       5.53e+04    6.41e+04     311.974
     843      50            6.41e+04 pr    5.53e+04    6.41e+04     312.052
     844      49         INFEASIBLE  pr    5.53e+04    6.41e+04     312.881
     845      48            6.41e+04 pr    5.53e+04    6.41e+04     312.914
     846      47            9.74e+04 pr    5.53e+04    6.41e+04     313.241
     847      46       2    5.68e+04       5.53e+04    6.41e+04     313.728
     848      47       1    5.68e+04       5.53e+04    6.41e+04     313.782
     849      48            6.41e+04 pr    5.53e+04    6.41e+04     313.873
     850      47         INFEASIBLE  pr    5.53e+04    6.41e+04     314.288
     851      46       1    5.66e+04       5.53e+04    6.41e+04     314.333
     852      47            6.41e+04 pr    5.53e+04    6.41e+04     314.420
     853      46            6.41e+04 pr    5.53e+04    6.41e+04     314.464
     854      45       2    5.68e+04       5.53e+04    6.41e+04     314.553
     855      46            9.74e+04 pr    5.53e+04    6.41e+04     315.444
     856      45       1    5.68e+04       5.53e+04    6.41e+04     315.489
     857      46            6.41e+04 pr    5.53e+04    6.41e+04     315.579
     858      45            6.41e+04 pr    5.53e+04    6.41e+04     315.714
     859      44       1    5.68e+04       5.53e+04    6.41e+04     315.794
     860      45            6.41e+04 pr    5.53e+04    6.41e+04     315.886
     861      44            6.41e+04 pr    5.53e+04    6.41e+04     315.990
     862      43            6.41e+04 pr    5.53e+04    6.41e+04     316.539
     863      42            9.74e+04 pr    5.53e+04    6.41e+04     316.681
     864      41            9.74e+04 pr    5.53e+04    6.41e+04     316.920
     865      40            6.41e+04 pr    5.53e+04    6.41e+04     317.078
     866      39         INFEASIBLE  pr    5.53e+04    6.41e+04     317.535
     867      38            6.41e+04 pr    5.53e+04    6.41e+04     317.605
     868      37            6.41e+04 pr    5.53e+04    6.41e+04     317.752
     869      36       3    5.68e+04       5.53e+04    6.41e+04     317.782
     870      37            6.41e+04 pr    5.53e+04    6.41e+04     318.052
     871      36       2    5.68e+04       5.53e+04    6.41e+04     318.135
     872      37            9.74e+04 pr    5.53e+04    6.41e+04     318.341
     873      36       1    5.68e+04       5.53e+04    6.41e+04     318.508
     874      37            6.41e+04 pr    5.53e+04    6.41e+04     318.548
     875      36         INFEASIBLE  pr    5.53e+04    6.41e+04     319.005
     876      35       2    5.68e+04       5.53e+04    6.41e+04     319.050
     877      36            6.41e+04 pr    5.53e+04    6.41e+04     319.111
     878      35       1    5.68e+04       5.53e+04    6.41e+04     319.165
     879      36            6.41e+04 pr    5.53e+04    6.41e+04     319.300
     880      35         INFEASIBLE  pr    5.53e+04    6.41e+04     320.050
     881      34       1    5.68e+04       5.53e+04    6.41e+04     320.114
     882      35            6.41e+04 pr    5.53e+04    6.41e+04     320.222
     883      34            6.41e+04 pr    5.53e+04    6.41e+04     320.393
     884      33         INFEASIBLE  pr    5.53e+04    6.41e+04     320.751
     885      32       2    5.68e+04       5.53e+04    6.41e+04     320.792
     886      33       1    5.68e+04       5.53e+04    6.41e+04     320.842
     887      34            6.41e+04 pr    5.53e+04    6.41e+04     320.941
     888      33            6.41e+04 pr    5.53e+04    6.41e+04     321.057
     889      32       1    5.68e+04       5.53e+04    6.41e+04     321.212
     890      33       3    5.53e+04       5.53e+04    6.41e+04     321.610
     891      34         FAILED -410       5.53e+04    6.41e+04     331.988
     892      35       1    5.66e+04       5.53e+04    6.41e+04     332.038
     893      36            6.41e+04 pr    5.53e+04    6.41e+04     332.094
     894      35            9.74e+04 pr    5.53e+04    6.41e+04     332.412
     895      34       1    5.68e+04       5.53e+04    6.41e+04     332.531
     896      35       2    5.53e+04       5.53e+04    6.41e+04     333.134
     897      36       1    5.66e+04       5.53e+04    6.41e+04     333.208
     898      37            6.41e+04 pr    5.53e+04    6.41e+04     333.259
     899      36            6.41e+04 pr    5.53e+04    6.41e+04     333.325
     900      35       1    5.68e+04       5.53e+04    6.41e+04     333.465
     901      36            6.41e+04 pr    5.53e+04    6.41e+04     333.562
     902      35            6.41e+04 pr    5.53e+04    6.41e+04     333.654
     903      34            9.74e+04 pr    5.53e+04    6.41e+04     334.710
     904      33            9.74e+04 pr    5.53e+04    6.41e+04     335.323
     905      32            6.41e+04 pr    5.53e+04    6.41e+04     335.548
     906      31            6.41e+04 pr    5.53e+04    6.41e+04     335.964
     907      30            6.41e+04 pr    5.53e+04    6.41e+04     336.044
     908      29       2    5.68e+04       5.53e+04    6.41e+04     336.146
     909      30            6.41e+04 pr    5.53e+04    6.41e+04     336.823
     910      29            9.74e+04 pr    5.53e+04    6.41e+04     337.186
     911      28       1    5.69e+04       5.53e+04    6.41e+04     337.270
     912      29            6.41e+04 pr    5.53e+04    6.41e+04     337.397
     913      28         INFEASIBLE  pr    5.53e+04    6.41e+04     337.990
     914      27            6.41e+04 pr    5.53e+04    6.41e+04     338.066
     915      26         INFEASIBLE  pr    5.53e+04    6.41e+04     338.539
     916      25       1    5.68e+04       5.53e+04    6.41e+04     338.757
     917      26            6.41e+04 pr    5.53e+04    6.41e+04     339.068
     918      25            6.41e+04 pr    5.53e+04    6.41e+04     340.176
     919      24            9.74e+04 pr    5.53e+04    6.41e+04     341.088
     920      23       4    5.68e+04       5.53e+04    6.41e+04     341.208
     921      24       2    5.68e+04       5.53e+04    6.41e+04     341.278
     922      25            9.74e+04 pr    5.53e+04    6.41e+04     341.374
     923      24       1    5.68e+04       5.53e+04    6.41e+04     341.881
     924      25            6.41e+04 pr    5.53e+04    6.41e+04     341.945
     925      24         INFEASIBLE  pr    5.53e+04    6.41e+04     342.230
     926      23       3    5.68e+04       5.53e+04    6.41e+04     342.274
     927      24       2    5.68e+04       5.53e+04    6.41e+04     342.315
     928      25            9.74e+04 pr    5.53e+04    6.41e+04     342.372
     929      24       1    5.68e+04       5.53e+04    6.41e+04     342.437
     930      25            6.41e+04 pr    5.53e+04    6.41e+04     342.483
     931      24            6.41e+04 pr    5.53e+04    6.41e+04     343.425
     932      23       2    5.68e+04       5.53e+04    6.41e+04     343.464
     933      24       2    5.68e+04       5.53e+04    6.41e+04     343.510
     934      25       1    5.68e+04       5.53e+04    6.41e+04     343.626
     935      26            6.41e+04 pr    5.53e+04    6.41e+04     343.844
     936      25         INFEASIBLE  pr    5.53e+04    6.41e+04     344.438
     937      24       1    5.68e+04       5.53e+04    6.41e+04     344.555
     938      25            6.41e+04 pr    5.53e+04    6.41e+04     344.687
     939      24            6.41e+04 pr    5.53e+04    6.41e+04     344.813
     940      23         INFEASIBLE  pr    5.53e+04    6.41e+04     345.276
     941      22            9.74e+04 pr    5.53e+04    6.41e+04     345.436
     942      21       1    5.68e+04       5.53e+04    6.41e+04     345.791
     943      22            6.41e+04 pr    5.53e+04    6.41e+04     345.876
     944      21            6.41e+04 pr    5.53e+04    6.41e+04     346.007
     945      20       3    5.68e+04       5.53e+04    6.41e+04     346.392
     946      21            9.74e+04 pr    5.53e+04    6.41e+04     346.615
     947      20       2    5.68e+04       5.53e+04    6.41e+04     346.671
     948      21       1    5.68e+04       5.53e+04    6.41e+04     346.748
     949      22            6.41e+04 pr    5.53e+04    6.41e+04     346.812
     950      21            6.41e+04 pr    5.53e+04    6.41e+04     346.908
     951      20       1    5.68e+04       5.53e+04    6.41e+04     347.124
     952      21            6.41e+04 pr    5.53e+04    6.41e+04     347.560
     953      20            6.41e+04 pr    5.53e+04    6.41e+04     347.592
     954      19         INFEASIBLE  pr    5.53e+04    6.41e+04     348.081
     955      18            9.74e+04 pr    5.53e+04    6.41e+04     348.593
     956      17       1    5.68e+04       5.53e+04    6.41e+04     348.758
     957      18            6.41e+04 pr    5.53e+04    6.41e+04     348.878
     958      17            9.74e+04 pr    5.53e+04    6.41e+04     349.294
     959      16            6.41e+04 pr    5.53e+04    6.41e+04     349.331
     960      15            6.41e+04 pr    5.53e+04    6.41e+04     349.405
     961      14       2    5.68e+04       5.53e+04    6.41e+04     349.451
     962      15            9.74e+04 pr    5.53e+04    6.41e+04     349.500
     963      14       1    5.68e+04       5.53e+04    6.41e+04     349.541
     964      15            6.41e+04 pr    5.53e+04    6.41e+04     349.721
     965      14            6.41e+04 pr    5.53e+04    6.41e+04     350.330
     966      13       2    5.68e+04       5.53e+04    6.41e+04     350.372
     967      14            6.41e+04 pr    5.53e+04    6.41e+04     350.563
     968      13            9.74e+04 pr    5.53e+04    6.41e+04     351.440
     969      12            9.74e+04 pr    5.53e+04    6.41e+04     354.052
     970      11            9.74e+04 pr    5.53e+04    6.41e+04     354.145
     971      10       1    5.68e+04       5.53e+04    6.41e+04     354.194
     972      11            6.41e+04 pr    5.53e+04    6.41e+04     354.265
     973      10         INFEASIBLE  pr    5.53e+04    6.41e+04     354.579
     974       9            6.41e+04 pr    5.53e+04    6.41e+04     354.703
     975       8            6.41e+04 pr    5.53e+04    6.41e+04     355.032
     976       7            6.41e+04 pr    5.53e+04    6.41e+04     355.097
     977       6            6.41e+04 pr    5.53e+04    6.41e+04     355.130
     978       5            6.41e+04 pr    5.53e+04    6.41e+04     356.004

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608646930841e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =      978
# of subproblems processed          =      980
Total program time (secs)           =     356.02374 (   357.887 CPU time)
Time spent in evaluations (secs)    =      15.71938

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.13         4.37    141710
   nlp_gf_jg         4.55         4.34     99948
  nlp_hess_l         3.94         3.91     98452
      solver          358          356         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0718
         0         0    0.0482
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
