====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.815
       2       1       9    4.87e+04     -1.80e+308                   0.896
       3       2       8    4.87e+04     -1.80e+308                   0.944
       4       3       7    4.87e+04     -1.80e+308                   1.103
       5       4       6    4.87e+04     -1.80e+308                   1.121
       6       5       5    4.87e+04     -1.80e+308                   1.155
       7       6       4    4.87e+04     -1.80e+308                   1.184
       8       7       3    4.87e+04     -1.80e+308                   1.209
       9       8       2    4.87e+04     -1.80e+308                   1.223
      10       9       1    9.74e+04     -1.80e+308                   1.243
      11      10         INFEASIBLE  pr  -1.80e+308                   1.309
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.447
      13       8         INFEASIBLE  pr  -1.80e+308    2.03e+05       1.608
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       1.633
      15       8       9    4.87e+04       4.87e+04    2.03e+05       1.676
      16       9       6    4.87e+04       4.87e+04    2.03e+05       1.726
      17      10       7    4.87e+04       4.87e+04    2.03e+05       1.762
      18      11       5    4.87e+04       4.87e+04    2.03e+05       1.837
      19      12       4    4.87e+04       4.87e+04    2.03e+05       1.863
      20      13       3    9.74e+04       4.87e+04    2.03e+05       1.939
      21      14       2    9.74e+04       4.87e+04    2.03e+05       2.053
      22      15       1    9.74e+04       4.87e+04    2.03e+05       2.084
*     23      16       0    2.03e+05  f    4.87e+04    2.03e+05       2.373
      24      15            2.03e+05 pr    4.87e+04    2.03e+05       3.455
      25      14       1    9.74e+04       4.87e+04    2.03e+05       3.479
      26      15       3    7.26e+04       4.87e+04    2.03e+05       3.542
      27      16         INFEASIBLE  pr    4.87e+04    2.03e+05       3.847
      28      15       2    7.26e+04       4.87e+04    2.03e+05       3.901
      29      16       1    1.01e+05       4.87e+04    2.03e+05       3.952
      30      17            2.03e+05 pr    4.87e+04    2.03e+05       4.149
*     31      16       0    1.02e+05  f    4.87e+04    1.02e+05       4.408
      32      15       1    1.01e+05       4.87e+04    1.02e+05       4.487
      33      16       1    9.74e+04       4.87e+04    1.02e+05       4.763
      34      17            2.03e+05 pr    4.87e+04    1.02e+05       5.014
      35      16            2.03e+05 pr    4.87e+04    1.02e+05       5.149
      36      15            2.03e+05 pr    4.87e+04    1.02e+05       5.352
      37      14            1.02e+05 pr    4.87e+04    1.02e+05       5.513
      38      13       2    7.26e+04       4.87e+04    1.02e+05       5.595
      39      14       1    7.27e+04       4.87e+04    1.02e+05       5.742
      40      15       3    4.87e+04       4.87e+04    1.02e+05       5.766
      41      16       2    9.74e+04       4.87e+04    1.02e+05       5.992
      42      17       1    9.74e+04       4.87e+04    1.02e+05       6.160
      43      18            2.03e+05 pr    4.87e+04    1.02e+05       6.271
      44      17            2.03e+05 pr    4.87e+04    1.02e+05       7.147
      45      16       1    9.74e+04       4.87e+04    1.02e+05       7.474
      46      17       2    7.26e+04       4.87e+04    1.02e+05       7.904
      47      18       4    4.87e+04       4.87e+04    1.02e+05       7.930
      48      19       8    4.87e+04       4.87e+04    1.02e+05       8.090
      49      20       7    4.87e+04       4.87e+04    1.02e+05       8.120
      50      21       6    4.87e+04       4.87e+04    1.02e+05       8.150
      51      22       5    4.87e+04       4.87e+04    1.02e+05       8.182
      52      23       4    4.87e+04       4.87e+04    1.02e+05       8.215
      53      24       3    9.74e+04       4.87e+04    1.02e+05       8.254
      54      25       2    4.87e+04       4.87e+04    1.02e+05       8.701
      55      26       1    9.74e+04       4.87e+04    1.02e+05       8.725
      56      27            2.03e+05 pr    4.87e+04    1.02e+05       8.904
      57      26            1.02e+05 pr    4.87e+04    1.02e+05       9.696
      58      25       1    1.01e+05       4.87e+04    1.02e+05      10.041
      59      26       3    4.87e+04       4.87e+04    1.02e+05      10.369
      60      27       2    4.87e+04       4.87e+04    1.02e+05      10.400
      61      28       1    9.74e+04       4.87e+04    1.02e+05      10.447
      62      29            1.03e+05 pr    4.87e+04    1.02e+05      10.491
      63      28            1.02e+05 pr    4.87e+04    1.02e+05      11.137
      64      27       1    7.27e+04       4.87e+04    1.02e+05      11.594
      65      28       2    4.87e+04       4.87e+04    1.02e+05      11.668
      66      29         INFEASIBLE  pr    4.87e+04    1.02e+05      12.490
      67      28       1    1.01e+05       4.87e+04    1.02e+05      12.799
      68      29            1.02e+05 pr    4.87e+04    1.02e+05      13.561
      69      28            1.02e+05 pr    4.87e+04    1.02e+05      13.812
      70      27            1.03e+05 pr    4.87e+04    1.02e+05      13.999
*     71      26       0    1.01e+05  f    4.87e+04    1.01e+05      16.989
      72      23            2.03e+05 pr    4.87e+04    1.01e+05      17.083
      73      22       4    4.87e+04       4.87e+04    1.01e+05      17.121
      74      23       7    4.87e+04       4.87e+04    1.01e+05      17.323
      75      24       6    4.87e+04       4.87e+04    1.01e+05      17.350
      76      25       5    4.87e+04       4.87e+04    1.01e+05      17.456
      77      26       4    4.87e+04       4.87e+04    1.01e+05      17.551
      78      27       3    9.74e+04       4.87e+04    1.01e+05      17.624
      79      28       2    9.74e+04       4.87e+04    1.01e+05      17.647
      80      29       1    7.26e+04       4.87e+04    1.01e+05      17.718
      81      30            1.02e+05 pr    4.87e+04    1.01e+05      17.764
      82      29         FAILED -400       4.87e+04    1.01e+05      22.472
      83      28       1    9.74e+04       4.87e+04    1.01e+05      22.696
      84      29       6    4.87e+04       4.87e+04    1.01e+05      22.723
      85      30         INFEASIBLE  pr    4.87e+04    1.01e+05      22.998
      86      29       5    4.87e+04       4.87e+04    1.01e+05      23.147
      87      30       4    4.87e+04       4.87e+04    1.01e+05      23.279
      88      31       3    9.74e+04       4.87e+04    1.01e+05      23.444
      89      32       2    9.74e+04       4.87e+04    1.01e+05      23.523
      90      33       1    9.74e+04       4.87e+04    1.01e+05      24.115
      91      34            1.02e+05 pr    4.87e+04    1.01e+05      24.795
      92      33            1.02e+05 pr    4.87e+04    1.01e+05      24.997
      93      32       1    9.74e+04       4.87e+04    1.01e+05      25.159
      94      33       8    4.87e+04       4.87e+04    1.01e+05      25.461
      95      34       5    4.87e+04       4.87e+04    1.01e+05      25.493
      96      35       6    4.87e+04       4.87e+04    1.01e+05      25.523
      97      36       3    4.87e+04       4.87e+04    1.01e+05      25.551
      98      37       2    9.74e+04       4.87e+04    1.01e+05      25.753
      99      38       1    9.74e+04       4.87e+04    1.01e+05      25.777
     100      39            2.03e+05 pr    4.87e+04    1.01e+05      26.008
     101      38            1.02e+05 pr    4.87e+04    1.01e+05      26.368
     102      37       1    9.74e+04       4.87e+04    1.01e+05      26.427
     103      38       3    4.87e+04       4.87e+04    1.01e+05      26.463
     104      39       5    4.87e+04       4.87e+04    1.01e+05      26.499
     105      40         INFEASIBLE  pr    4.87e+04    1.01e+05      26.784
     106      39       4    4.87e+04       4.87e+04    1.01e+05      27.047
     107      40       3    4.87e+04       4.87e+04    1.01e+05      27.077
     108      41       2    9.74e+04       4.87e+04    1.01e+05      27.186
     109      42       1    9.74e+04       4.87e+04    1.01e+05      27.323
     110      43            1.02e+05 pr    4.87e+04    1.01e+05      27.370
     111      42         INFEASIBLE  pr    4.87e+04    1.01e+05      27.597
     112      41       1    9.74e+04       4.87e+04    1.01e+05      27.617
     113      42       5    4.87e+04       4.87e+04    1.01e+05      27.644
     114      43       3    7.26e+04       4.87e+04    1.01e+05      27.766
     115      44       4    4.87e+04       4.87e+04    1.01e+05      28.188
     116      45       3    6.58e+04       4.87e+04    1.01e+05      28.698
     117      46       2    6.72e+04       4.87e+04    1.01e+05      29.094
     118      47       1    9.74e+04       4.87e+04    1.01e+05      29.174
     119      48            1.03e+05 pr    4.87e+04    1.01e+05      30.416
     120      47            1.03e+05 pr    4.87e+04    1.01e+05      30.986
     121      46       1    7.22e+04       4.87e+04    1.01e+05      31.095
     122      47       4    4.87e+04       4.87e+04    1.01e+05      31.413
     123      48       4    4.87e+04       4.87e+04    1.01e+05      31.699
     124      49       8    4.87e+04       4.87e+04    1.01e+05      31.734
     125      50       7    4.87e+04       4.87e+04    1.01e+05      31.854
     126      51       6    4.87e+04       4.87e+04    1.01e+05      31.911
     127      52       5    4.87e+04       4.87e+04    1.01e+05      32.164
     128      53       4    4.87e+04       4.87e+04    1.01e+05      32.455
     129      54       3    4.87e+04       4.87e+04    1.01e+05      32.618
     130      55         INFEASIBLE  pr    4.87e+04    1.01e+05      32.992
     131      54       2    9.74e+04       4.87e+04    1.01e+05      33.511
     132      55       1    9.74e+04       4.87e+04    1.01e+05      33.537
     133      56            2.03e+05 pr    4.87e+04    1.01e+05      33.662
     134      55            2.03e+05 pr    4.87e+04    1.01e+05      33.773
     135      54       1    9.74e+04       4.87e+04    1.01e+05      33.813
     136      55       3    4.87e+04       4.87e+04    1.01e+05      33.855
     137      56       2    4.87e+04       4.87e+04    1.01e+05      33.893
     138      57       1    9.74e+04       4.87e+04    1.01e+05      33.985
     139      58            1.02e+05 pr    4.87e+04    1.01e+05      34.162
     140      57            1.02e+05 pr    4.87e+04    1.01e+05      34.435
     141      56            1.01e+05 pr    4.87e+04    1.01e+05      34.703
     142      55       2    4.87e+04       4.87e+04    1.01e+05      35.071
     143      56       1    7.09e+04       4.87e+04    1.01e+05      35.097
     144      57            1.02e+05 pr    4.87e+04    1.01e+05      37.087
     145      56         INFEASIBLE  pr    4.87e+04    1.01e+05      37.536
     146      55            1.01e+05 pr    4.87e+04    1.01e+05      37.675
     147      54            1.02e+05 pr    4.87e+04    1.01e+05      37.925
     148      53            1.02e+05 pr    4.87e+04    1.01e+05      38.365
     149      52       4    4.87e+04       4.87e+04    1.01e+05      38.668
     150      53         INFEASIBLE  pr    4.87e+04    1.01e+05      38.943
     151      52       3    9.74e+04       4.87e+04    1.01e+05      39.627
     152      53       2    6.58e+04       4.87e+04    1.01e+05      39.716
     153      54       1    9.74e+04       4.87e+04    1.01e+05      40.583
     154      55            2.03e+05 pr    4.87e+04    1.01e+05      40.828
     155      54            1.02e+05 pr    4.87e+04    1.01e+05      41.029
     156      53       1    9.74e+04       4.87e+04    1.01e+05      41.569
     157      54       3    9.74e+04       4.87e+04    1.01e+05      42.000
     158      55       7    4.87e+04       4.87e+04    1.01e+05      42.056
     159      56       6    4.87e+04       4.87e+04    1.01e+05      42.098
     160      57       5    4.87e+04       4.87e+04    1.01e+05      42.534
     161      58       4    4.87e+04       4.87e+04    1.01e+05      42.563
     162      59       3    4.87e+04       4.87e+04    1.01e+05      42.587
     163      60       2    9.74e+04       4.87e+04    1.01e+05      42.663
     164      61       1    9.74e+04       4.87e+04    1.01e+05      42.696
     165      62            2.03e+05 pr    4.87e+04    1.01e+05      42.830
     166      61            1.02e+05 pr    4.87e+04    1.01e+05      43.087
     167      60       1    9.74e+04       4.87e+04    1.01e+05      43.233
     168      61       2    9.74e+04       4.87e+04    1.01e+05      43.373
     169      62       4    4.87e+04       4.87e+04    1.01e+05      43.401
     170      63       3    6.58e+04       4.87e+04    1.01e+05      43.453
     171      64       2    6.58e+04       4.87e+04    1.01e+05      43.881
     172      65       1    9.74e+04       4.87e+04    1.01e+05      44.630
     173      66            2.03e+05 pr    4.87e+04    1.01e+05      45.600
     174      65            1.03e+05 pr    4.87e+04    1.01e+05      46.007
     175      64       1    7.26e+04       4.87e+04    1.01e+05      46.068
     176      65       3    9.74e+04       4.87e+04    1.01e+05      46.185
     177      66       7    4.87e+04       4.87e+04    1.01e+05      46.322
     178      67       6    4.87e+04       4.87e+04    1.01e+05      46.355
     179      68       5    4.87e+04       4.87e+04    1.01e+05      46.704
     180      69       4    4.87e+04       4.87e+04    1.01e+05      46.745
     181      70       3    4.87e+04       4.87e+04    1.01e+05      46.772
     182      71       2    9.74e+04       4.87e+04    1.01e+05      46.865
     183      72       1    9.74e+04       4.87e+04    1.01e+05      46.898
     184      73            2.03e+05 pr    4.87e+04    1.01e+05      46.948
     185      72            2.03e+05 pr    4.87e+04    1.01e+05      47.164
     186      71       1    9.74e+04       4.87e+04    1.01e+05      47.196
     187      72         INFEASIBLE  pr    4.87e+04    1.01e+05      47.448
     188      71            2.03e+05 pr    4.87e+04    1.01e+05      48.213
     189      70         INFEASIBLE  pr    4.87e+04    1.01e+05      48.420
     190      69       3    4.87e+04       4.87e+04    1.01e+05      48.459
     191      70       2    4.87e+04       4.87e+04    1.01e+05      50.897
     192      71       1    9.74e+04       4.87e+04    1.01e+05      50.921
     193      72            2.03e+05 pr    4.87e+04    1.01e+05      51.163
     194      71            2.03e+05 pr    4.87e+04    1.01e+05      51.383
     195      70         FAILED -400       4.87e+04    1.01e+05      57.170
     196      71            1.03e+05 pr    4.87e+04    1.01e+05      57.318
     197      70            1.02e+05 pr    4.87e+04    1.01e+05      57.564
     198      69       2    4.87e+04       4.87e+04    1.01e+05      57.605
     199      70       1    9.74e+04       4.87e+04    1.01e+05      57.628
     200      71            1.02e+05 pr    4.87e+04    1.01e+05      57.692
     201      70            1.02e+05 pr    4.87e+04    1.01e+05      57.751
     202      69       1    7.27e+04       4.87e+04    1.01e+05      57.827
     203      70       3    4.87e+04       4.87e+04    1.01e+05      57.858
     204      71       2    4.87e+04       4.87e+04    1.01e+05      57.883
     205      72       1    9.74e+04       4.87e+04    1.01e+05      58.198
     206      73            2.03e+05 pr    4.87e+04    1.01e+05      62.159
     207      72            1.03e+05 pr    4.87e+04    1.01e+05      62.857
     208      71         INFEASIBLE  pr    4.87e+04    1.01e+05      63.160
     209      70       2    4.87e+04       4.87e+04    1.01e+05      63.182
     210      71         INFEASIBLE  pr    4.87e+04    1.01e+05      63.520
     211      70         INFEASIBLE  pr    4.87e+04    1.01e+05      63.796
     212      69            1.02e+05 pr    4.87e+04    1.01e+05      63.829
     213      68         INFEASIBLE  pr    4.87e+04    1.01e+05      65.632
     214      67       3    4.87e+04       4.87e+04    1.01e+05      65.657
     215      68         INFEASIBLE  pr    4.87e+04    1.01e+05      65.911
     216      67       2    9.74e+04       4.87e+04    1.01e+05      66.116
     217      68       1    9.74e+04       4.87e+04    1.01e+05      66.375
     218      69            1.02e+05 pr    4.87e+04    1.01e+05      66.429
     219      68            1.02e+05 pr    4.87e+04    1.01e+05      66.479
     220      67       1    9.74e+04       4.87e+04    1.01e+05      66.501
     221      68       3    6.58e+04       4.87e+04    1.01e+05      66.696
     222      69       2    9.74e+04       4.87e+04    1.01e+05      66.764
     223      70       1    9.74e+04       4.87e+04    1.01e+05      67.493
     224      71            1.02e+05 pr    4.87e+04    1.01e+05      68.010
     225      70            1.02e+05 pr    4.87e+04    1.01e+05      68.201
     226      69       1    9.74e+04       4.87e+04    1.01e+05      68.243
     227      70       3    7.26e+04       4.87e+04    1.01e+05      68.467
     228      71       2    6.58e+04       4.87e+04    1.01e+05      68.717
     229      72       4    4.87e+04       4.87e+04    1.01e+05      68.748
     230      73       3    9.74e+04       4.87e+04    1.01e+05      68.822
     231      74       2    6.74e+04       4.87e+04    1.01e+05      68.946
     232      75       1    9.74e+04       4.87e+04    1.01e+05      69.154
     233      76            1.02e+05 pr    4.87e+04    1.01e+05      69.260
     234      75            1.03e+05 pr    4.87e+04    1.01e+05      69.313
     235      74       1    9.74e+04       4.87e+04    1.01e+05      69.863
     236      75       3    6.58e+04       4.87e+04    1.01e+05      76.118
     237      76       4    4.87e+04       4.87e+04    1.01e+05      76.144
     238      77       3    9.74e+04       4.87e+04    1.01e+05      76.206
     239      78       2    7.27e+04       4.87e+04    1.01e+05      76.488
     240      79            1.01e+05 pr    4.87e+04    1.01e+05      76.600
     241      78       1    7.27e+04       4.87e+04    1.01e+05      76.688
     242      79            1.02e+05 pr    4.87e+04    1.01e+05      76.729
     243      78            1.02e+05 pr    4.87e+04    1.01e+05      76.844
     244      77       2    7.27e+04       4.87e+04    1.01e+05      77.344
     245      78         INFEASIBLE  pr    4.87e+04    1.01e+05      77.581
     246      77       1    7.27e+04       4.87e+04    1.01e+05      77.604
     247      78            1.02e+05 pr    4.87e+04    1.01e+05      77.661
     248      77            2.25e+05 pr    4.87e+04    1.01e+05      78.986
     249      76       1    7.28e+04       4.87e+04    1.01e+05      81.400
     250      77       3    4.87e+04       4.87e+04    1.01e+05      81.422
     251      78       2    9.74e+04       4.87e+04    1.01e+05      82.367
     252      79       1    9.74e+04       4.87e+04    1.01e+05      82.636
     253      80            2.03e+05 pr    4.87e+04    1.01e+05      83.033
     254      79            1.02e+05 pr    4.87e+04    1.01e+05      83.538
     255      78       1    9.74e+04       4.87e+04    1.01e+05      83.677
     256      79         INFEASIBLE  pr    4.87e+04    1.01e+05      83.973
     257      78            1.03e+05 pr    4.87e+04    1.01e+05      84.634
     258      77         INFEASIBLE  pr    4.87e+04    1.01e+05      84.812
     259      76            1.02e+05 pr    4.87e+04    1.01e+05      84.898
     260      75            1.02e+05 pr    4.87e+04    1.01e+05      85.790
     261      74       2    6.74e+04       4.87e+04    1.01e+05      85.826
     262      75       1    7.28e+04       4.87e+04    1.01e+05      85.858
     263      76            1.03e+05 pr    4.87e+04    1.01e+05      85.888
     264      75            1.02e+05 pr    4.87e+04    1.01e+05      85.920
     265      74       1    7.28e+04       4.87e+04    1.01e+05      86.233
     266      75       4    4.87e+04       4.87e+04    1.01e+05      86.273
     267      76       3    7.26e+04       4.87e+04    1.01e+05      86.460
     268      77       2    7.26e+04       4.87e+04    1.01e+05      86.524
     269      78       1    9.74e+04       4.87e+04    1.01e+05      86.546
     270      79            2.03e+05 pr    4.87e+04    1.01e+05      86.604
     271      78         INFEASIBLE  pr    4.87e+04    1.01e+05      86.990
     272      77       1    7.26e+04       4.87e+04    1.01e+05      87.013
     273      78       3    6.58e+04       4.87e+04    1.01e+05      87.409
     274      79       4    4.87e+04       4.87e+04    1.01e+05      87.430
     275      80       3    9.74e+04       4.87e+04    1.01e+05      87.575
     276      81       2    7.26e+04       4.87e+04    1.01e+05      87.750
     277      82            1.01e+05 pr    4.87e+04    1.01e+05      88.055
     278      81            1.01e+05 pr    4.87e+04    1.01e+05      88.324
     279      80       2    9.74e+04       4.87e+04    1.01e+05      88.488
     280      81       3    5.94e+04       4.87e+04    1.01e+05      89.321
     281      82            1.01e+05 pr    4.87e+04    1.01e+05      89.388
     282      81       2    5.94e+04       4.87e+04    1.01e+05      89.726
     283      82       1    7.27e+04       4.87e+04    1.01e+05      89.749
     284      83            1.03e+05 pr    4.87e+04    1.01e+05      89.990
     285      82            1.01e+05 pr    4.87e+04    1.01e+05      90.063
     286      81            1.01e+05 pr    4.87e+04    1.01e+05      90.112
     287      80       2    5.94e+04       4.87e+04    1.01e+05      90.169
     288      81       3    6.72e+04       4.87e+04    1.01e+05      90.307
     289      82       6    4.87e+04       4.87e+04    1.01e+05      90.400
     290      83       5    4.87e+04       4.87e+04    1.01e+05      90.449
     291      84       4    4.87e+04       4.87e+04    1.01e+05      90.481
     292      85       3    9.74e+04       4.87e+04    1.01e+05      90.591
     293      86       2    9.74e+04       4.87e+04    1.01e+05      90.804
     294      87       1    7.26e+04       4.87e+04    1.01e+05      91.383
     295      88            1.02e+05 pr    4.87e+04    1.01e+05      91.517
     296      87            1.02e+05 pr    4.87e+04    1.01e+05      92.087
     297      86       1    9.74e+04       4.87e+04    1.01e+05      92.105
     298      87       4    4.87e+04       4.87e+04    1.01e+05      92.158
     299      88       3    9.74e+04       4.87e+04    1.01e+05      92.696
     300      89       2    9.74e+04       4.87e+04    1.01e+05      92.748
     301      90       1    9.74e+04       4.87e+04    1.01e+05      92.839
     302      91            1.02e+05 pr    4.87e+04    1.01e+05      93.603
     303      90            1.02e+05 pr    4.87e+04    1.01e+05      93.702
     304      89       1    9.74e+04       4.87e+04    1.01e+05      93.755
     305      90         INFEASIBLE  pr    4.87e+04    1.01e+05      94.006
     306      89            1.03e+05 pr    4.87e+04    1.01e+05      94.046
     307      88         INFEASIBLE  pr    4.87e+04    1.01e+05      94.243
     308      87       2    9.74e+04       4.87e+04    1.01e+05      94.260
     309      88       3    6.58e+04       4.87e+04    1.01e+05      94.484
     310      89       6    4.87e+04       4.87e+04    1.01e+05      94.804
     311      90       5    4.87e+04       4.87e+04    1.01e+05      94.889
     312      91       4    4.87e+04       4.87e+04    1.01e+05      95.027
     313      92       3    9.74e+04       4.87e+04    1.01e+05      95.135
     314      93       2    9.74e+04       4.87e+04    1.01e+05      95.411
     315      94       1    7.26e+04       4.87e+04    1.01e+05      95.522
     316      95            1.02e+05 pr    4.87e+04    1.01e+05      95.672
     317      94            1.02e+05 pr    4.87e+04    1.01e+05      96.126
     318      93       1    9.74e+04       4.87e+04    1.01e+05      96.204
     319      94       5    4.87e+04       4.87e+04    1.01e+05      96.278
     320      95       4    4.87e+04       4.87e+04    1.01e+05      96.409
     321      96       4    9.74e+04       4.87e+04    1.01e+05      96.550
     322      97       3    6.58e+04       4.87e+04    1.01e+05      96.618
     323      98       2    6.58e+04       4.87e+04    1.01e+05      96.667
     324      99            1.01e+05 pr    4.87e+04    1.01e+05      96.730
     325      98         INFEASIBLE  pr    4.87e+04    1.01e+05      96.890
     326      97       2    6.58e+04       4.87e+04    1.01e+05      96.915
     327      98       4    4.87e+04       4.87e+04    1.01e+05      97.158
     328      99       3    6.58e+04       4.87e+04    1.01e+05      97.300
     329     100       3    7.26e+04       4.87e+04    1.01e+05      97.580
     330     101       2    9.74e+04       4.87e+04    1.01e+05      97.653
     331     102       1    9.74e+04       4.87e+04    1.01e+05      97.700
     332     103            1.02e+05 pr    4.87e+04    1.01e+05      97.916
     333     102            1.02e+05 pr    4.87e+04    1.01e+05      98.690
     334     101       1    9.74e+04       4.87e+04    1.01e+05      98.708
     335     102         INFEASIBLE  pr    4.87e+04    1.01e+05      98.910
     336     101            1.02e+05 pr    4.87e+04    1.01e+05      99.006
     337     100         INFEASIBLE  pr    4.87e+04    1.01e+05      99.173
     338      99       2    7.26e+04       4.87e+04    1.01e+05      99.218
     339     100       3    4.87e+04       4.87e+04    1.01e+05      99.254
     340     101       2    7.26e+04       4.87e+04    1.01e+05      99.316
     341     102       1    9.74e+04       4.87e+04    1.01e+05      99.341
     342     103            1.02e+05 pr    4.87e+04    1.01e+05      99.469
     343     102         INFEASIBLE  pr    4.87e+04    1.01e+05      99.825
     344     101       1    7.26e+04       4.87e+04    1.01e+05      99.908
     345     102         INFEASIBLE  pr    4.87e+04    1.01e+05     100.175
     346     101            1.02e+05 pr    4.87e+04    1.01e+05     100.505
     347     100         INFEASIBLE  pr    4.87e+04    1.01e+05     100.647
     348      99       1    7.26e+04       4.87e+04    1.01e+05     100.666
     349     100            1.01e+05 pr    4.87e+04    1.01e+05     101.045
     350      99            1.02e+05 pr    4.87e+04    1.01e+05     101.159
     351      98       1    7.26e+04       4.87e+04    1.01e+05     101.176
     352      99       3    4.87e+04       4.87e+04    1.01e+05     101.201
     353     100       2    7.26e+04       4.87e+04    1.01e+05     101.238
     354     101       1    9.74e+04       4.87e+04    1.01e+05     101.301
     355     102            1.02e+05 pr    4.87e+04    1.01e+05     101.954
     356     101         INFEASIBLE  pr    4.87e+04    1.01e+05     102.371
     357     100       1    7.26e+04       4.87e+04    1.01e+05     102.412
     358     101         INFEASIBLE  pr    4.87e+04    1.01e+05     102.544
     359     100            1.02e+05 pr    4.87e+04    1.01e+05     102.598
     360      99         INFEASIBLE  pr    4.87e+04    1.01e+05     102.701
     361      98            1.02e+05 pr    4.87e+04    1.01e+05     102.919
     362      97         INFEASIBLE  pr    4.87e+04    1.01e+05     103.069
     363      96       2    9.74e+04       4.87e+04    1.01e+05     103.122
     364      97       1    9.74e+04       4.87e+04    1.01e+05     103.514
     365      98            1.02e+05 pr    4.87e+04    1.01e+05     105.495
     366      97            2.19e+05 pr    4.87e+04    1.01e+05     108.460
     367      96       1    9.74e+04       4.87e+04    1.01e+05     108.542
     368      97       3    4.87e+04       4.87e+04    1.01e+05     108.566
     369      98       2    9.74e+04       4.87e+04    1.01e+05     109.143
     370      99       1    9.74e+04       4.87e+04    1.01e+05     109.185
     371     100            1.02e+05 pr    4.87e+04    1.01e+05     109.665
     372      99         INFEASIBLE  pr    4.87e+04    1.01e+05     110.165
     373      98       1    9.74e+04       4.87e+04    1.01e+05     110.196
     374      99       2    9.74e+04       4.87e+04    1.01e+05     110.446
     375     100       6    4.87e+04       4.87e+04    1.01e+05     110.525
     376     101       5    4.87e+04       4.87e+04    1.01e+05     110.577
     377     102       4    4.87e+04       4.87e+04    1.01e+05     110.603
     378     103       3    6.72e+04       4.87e+04    1.01e+05     110.660
     379     104       2    9.74e+04       4.87e+04    1.01e+05     112.381
     380     105       1    9.74e+04       4.87e+04    1.01e+05     112.434
     381     106         FAILED -400       4.87e+04    1.01e+05     117.427
     382     105            1.03e+05 pr    4.87e+04    1.01e+05     117.709
     383     104       1    9.74e+04       4.87e+04    1.01e+05     117.825
     384     105       5    4.87e+04       4.87e+04    1.01e+05     117.861
     385     106       4    4.87e+04       4.87e+04    1.01e+05     117.994
     386     107       3    4.87e+04       4.87e+04    1.01e+05     118.280
     387     108       2    9.74e+04       4.87e+04    1.01e+05     118.679
     388     109       1    7.26e+04       4.87e+04    1.01e+05     118.985
     389     110            1.02e+05 pr    4.87e+04    1.01e+05     119.754
     390     109            1.02e+05 pr    4.87e+04    1.01e+05     120.042
     391     108       1    9.74e+04       4.87e+04    1.01e+05     120.081
     392     109       4    4.87e+04       4.87e+04    1.01e+05     120.117
     393     110       3    7.26e+04       4.87e+04    1.01e+05     120.253
     394     111       2    7.26e+04       4.87e+04    1.01e+05     120.294
     395     112       1    7.26e+04       4.87e+04    1.01e+05     120.437
     396     113            1.02e+05 pr    4.87e+04    1.01e+05     120.511
     397     112            1.02e+05 pr    4.87e+04    1.01e+05     120.783
     398     111         INFEASIBLE  pr    4.87e+04    1.01e+05     121.327
     399     110       2    7.26e+04       4.87e+04    1.01e+05     121.358
     400     111            1.01e+05 pr    4.87e+04    1.01e+05     121.762
     401     110       1    7.26e+04       4.87e+04    1.01e+05     121.883
     402     111            1.02e+05 pr    4.87e+04    1.01e+05     121.944
     403     110         INFEASIBLE  pr    4.87e+04    1.01e+05     122.189
     404     109       1    7.26e+04       4.87e+04    1.01e+05     122.291
     405     110       3    5.41e+04       4.87e+04    1.01e+05     122.518
     406     111       2    6.74e+04       4.87e+04    1.01e+05     122.619
     407     112         INFEASIBLE  pr    4.87e+04    1.01e+05     122.852
     408     111       1    9.74e+04       4.87e+04    1.01e+05     123.139
     409     112            1.02e+05 pr    4.87e+04    1.01e+05     124.515
     410     111         INFEASIBLE  pr    4.87e+04    1.01e+05     124.711
     411     110       1    7.09e+04       4.87e+04    1.01e+05     124.758
     412     111       3    4.87e+04       4.87e+04    1.01e+05     124.780
     413     112       2    6.85e+04       4.87e+04    1.01e+05     124.934
     414     113       1    7.26e+04       4.87e+04    1.01e+05     125.017
     415     114            1.02e+05 pr    4.87e+04    1.01e+05     125.095
     416     113            1.02e+05 pr    4.87e+04    1.01e+05     126.143
     417     112       1    7.26e+04       4.87e+04    1.01e+05     126.200
     418     113       2    7.26e+04       4.87e+04    1.01e+05     126.382
     419     114       5    4.87e+04       4.87e+04    1.01e+05     126.562
     420     115       6    4.87e+04       4.87e+04    1.01e+05     126.619
     421     116       5    6.58e+04       4.87e+04    1.01e+05     126.721
     422     117       4    9.67e+04       4.87e+04    1.01e+05     127.287
     423     118       3    7.26e+04       4.87e+04    1.01e+05     127.311
     424     119       2    7.26e+04       4.87e+04    1.01e+05     127.357
     425     120       1    9.74e+04       4.87e+04    1.01e+05     127.414
     426     121            2.03e+05 pr    4.87e+04    1.01e+05     127.523
     427     120         INFEASIBLE  pr    4.87e+04    1.01e+05     128.697
     428     119       1    7.26e+04       4.87e+04    1.01e+05     128.744
     429     120       5    9.74e+04       4.87e+04    1.01e+05     129.548
     430     121       6    4.87e+04       4.87e+04    1.01e+05     129.589
     431     122       5    4.87e+04       4.87e+04    1.01e+05     129.629
     432     123       4    7.26e+04       4.87e+04    1.01e+05     129.874
     433     124       3    9.74e+04       4.87e+04    1.01e+05     130.384
     434     125       2    9.74e+04       4.87e+04    1.01e+05     130.606
     435     126            1.01e+05 pr    4.87e+04    1.01e+05     130.782
     436     125            1.01e+05 pr    4.87e+04    1.01e+05     130.938
     437     124       2    7.26e+04       4.87e+04    1.01e+05     131.053
     438     125       5    4.87e+04       4.87e+04    1.01e+05     131.079
     439     126       4    7.26e+04       4.87e+04    1.01e+05     131.183
     440     127       3    6.72e+04       4.87e+04    1.01e+05     131.875
     441     128       2    6.72e+04       4.87e+04    1.01e+05     132.792
     442     129       1    7.27e+04       4.87e+04    1.01e+05     133.038
     443     130            1.03e+05 pr    4.87e+04    1.01e+05     133.092
     444     129            1.01e+05 pr    4.87e+04    1.01e+05     133.918
     445     128         INFEASIBLE  pr    4.87e+04    1.01e+05     134.128
     446     127       2    9.74e+04       4.87e+04    1.01e+05     134.522
     447     128       4    6.58e+04       4.87e+04    1.01e+05     134.997
     448     129       5    4.87e+04       4.87e+04    1.01e+05     135.024
     449     130       4    4.87e+04       4.87e+04    1.01e+05     135.079
     450     131       3    6.58e+04       4.87e+04    1.01e+05     135.929
     451     132       2    9.74e+04       4.87e+04    1.01e+05     136.390
     452     133       1    7.27e+04       4.87e+04    1.01e+05     136.801
     453     134            1.03e+05 pr    4.87e+04    1.01e+05     137.215
     454     133            1.02e+05 pr    4.87e+04    1.01e+05     137.277
     455     132       1    7.27e+04       4.87e+04    1.01e+05     137.623
     456     133       4    4.87e+04       4.87e+04    1.01e+05     137.657
     457     134       5    4.87e+04       4.87e+04    1.01e+05     137.681
     458     135       4    4.87e+04       4.87e+04    1.01e+05     137.774
     459     136       3    6.58e+04       4.87e+04    1.01e+05     137.860
     460     137       2    6.58e+04       4.87e+04    1.01e+05     137.898
     461     138         FAILED -400       4.87e+04    1.01e+05     143.160
     462     139            1.02e+05 pr    4.87e+04    1.01e+05     143.329
     463     138            1.02e+05 pr    4.87e+04    1.01e+05     143.383
     464     137       1    7.27e+04       4.87e+04    1.01e+05     143.451
     465     138            1.01e+05 pr    4.87e+04    1.01e+05     143.512
     466     137            1.02e+05 pr    4.87e+04    1.01e+05     143.542
     467     136            1.02e+05 pr    4.87e+04    1.01e+05     143.811
     468     135       2    6.58e+04       4.87e+04    1.01e+05     143.831
     469     136       4    4.87e+04       4.87e+04    1.01e+05     143.862
     470     137       3    6.58e+04       4.87e+04    1.01e+05     144.513
     471     138       2    5.94e+04       4.87e+04    1.01e+05     144.669
     472     139       1    7.27e+04       4.87e+04    1.01e+05     144.915
     473     140            1.02e+05 pr    4.87e+04    1.01e+05     145.800
     474     139            1.02e+05 pr    4.87e+04    1.01e+05     146.070
     475     138            1.01e+05 pr    4.87e+04    1.01e+05     146.123
     476     137       2    7.27e+04       4.87e+04    1.01e+05     146.299
     477     138            1.01e+05 pr    4.87e+04    1.01e+05     146.554
     478     137       1    7.27e+04       4.87e+04    1.01e+05     146.577
     479     138            1.02e+05 pr    4.87e+04    1.01e+05     146.978
     480     137            1.02e+05 pr    4.87e+04    1.01e+05     147.234
     481     136       1    7.27e+04       4.87e+04    1.01e+05     147.253
     482     137       5    4.87e+04       4.87e+04    1.01e+05     147.442
     483     138       4    4.87e+04       4.87e+04    1.01e+05     147.467
     484     139       3    9.74e+04       4.87e+04    1.01e+05     147.635
     485     140       2    9.74e+04       4.87e+04    1.01e+05     147.666
     486     141       1    9.74e+04       4.87e+04    1.01e+05     147.689
     487     142            1.02e+05 pr    4.87e+04    1.01e+05     147.798
     488     141            1.02e+05 pr    4.87e+04    1.01e+05     148.249
     489     140       1    9.74e+04       4.87e+04    1.01e+05     148.272
     490     141       4    4.87e+04       4.87e+04    1.01e+05     148.299
     491     142       3    6.58e+04       4.87e+04    1.01e+05     148.441
     492     143       2    6.58e+04       4.87e+04    1.01e+05     148.483
     493     144       1    9.74e+04       4.87e+04    1.01e+05     149.076
     494     145            1.02e+05 pr    4.87e+04    1.01e+05     150.029
     495     144         INFEASIBLE  pr    4.87e+04    1.01e+05     150.239
     496     143       1    7.11e+04       4.87e+04    1.01e+05     150.279
     497     144         INFEASIBLE  pr    4.87e+04    1.01e+05     150.673
     498     143            1.02e+05 pr    4.87e+04    1.01e+05     150.761
     499     142         INFEASIBLE  pr    4.87e+04    1.01e+05     150.914
     500     141       2    6.58e+04       4.87e+04    1.01e+05     150.935
     501     142       3    5.41e+04       4.87e+04    1.01e+05     151.426
     502     143       3    6.58e+04       4.87e+04    1.01e+05     152.200
     503     144       2    6.58e+04       4.87e+04    1.01e+05     153.166
     504     145            1.01e+05 pr    4.87e+04    1.01e+05     153.470
     505     144         INFEASIBLE  pr    4.87e+04    1.01e+05     153.678
     506     143       2    6.58e+04       4.87e+04    1.01e+05     153.830
     507     144         INFEASIBLE  pr    4.87e+04    1.01e+05     154.057
     508     143            1.01e+05 pr    4.87e+04    1.01e+05     154.711
     509     142         INFEASIBLE  pr    4.87e+04    1.01e+05     155.089
     510     141       2    5.94e+04       4.87e+04    1.01e+05     155.161
     511     142            1.01e+05 pr    4.87e+04    1.01e+05     155.296
     512     141       1    7.27e+04       4.87e+04    1.01e+05     155.404
     513     142            1.01e+05 pr    4.87e+04    1.01e+05     155.582
     514     141            1.02e+05 pr    4.87e+04    1.01e+05     155.735
     515     140         INFEASIBLE  pr    4.87e+04    1.01e+05     155.973
     516     139       1    7.11e+04       4.87e+04    1.01e+05     156.069
     517     140            1.02e+05 pr    4.87e+04    1.01e+05     156.097
     518     139         INFEASIBLE  pr    4.87e+04    1.01e+05     156.312
     519     138       1    7.11e+04       4.87e+04    1.01e+05     156.350
     520     139         INFEASIBLE  pr    4.87e+04    1.01e+05     156.577
     521     138            1.02e+05 pr    4.87e+04    1.01e+05     156.631
     522     137         INFEASIBLE  pr    4.87e+04    1.01e+05     156.815
     523     136            1.03e+05 pr    4.87e+04    1.01e+05     157.079
     524     135         INFEASIBLE  pr    4.87e+04    1.01e+05     157.283
     525     134       2    9.74e+04       4.87e+04    1.01e+05     157.314
     526     135       2    9.74e+04       4.87e+04    1.01e+05     157.667
     527     136       1    9.74e+04       4.87e+04    1.01e+05     157.689
     528     137            2.03e+05 pr    4.87e+04    1.01e+05     158.117
     529     136            1.02e+05 pr    4.87e+04    1.01e+05     158.788
     530     135       1    9.74e+04       4.87e+04    1.01e+05     158.905
     531     136            1.01e+05 pr    4.87e+04    1.01e+05     158.950
     532     135            1.02e+05 pr    4.87e+04    1.01e+05     159.181
     533     134            1.02e+05 pr    4.87e+04    1.01e+05     159.512
     534     133       1    9.74e+04       4.87e+04    1.01e+05     159.705
     535     134            1.02e+05 pr    4.87e+04    1.01e+05     159.932
     536     133            2.16e+05 pr    4.87e+04    1.01e+05     160.165
     537     132       1    7.26e+04       4.87e+04    1.01e+05     160.312
     538     133       5    4.87e+04       4.87e+04    1.01e+05     160.338
     539     134       4    4.87e+04       4.87e+04    1.01e+05     160.358
     540     135       3    7.09e+04       4.87e+04    1.01e+05     160.470
     541     136       2    9.74e+04       4.87e+04    1.01e+05     161.060
     542     137       1    7.09e+04       4.87e+04    1.01e+05     161.288
     543     138            1.02e+05 pr    4.87e+04    1.01e+05     161.353
     544     137            1.01e+05 pr    4.87e+04    1.01e+05     161.376
     545     136            1.02e+05 pr    4.87e+04    1.01e+05     162.059
     546     135       2    7.09e+04       4.87e+04    1.01e+05     162.083
     547     136       4    4.87e+04       4.87e+04    1.01e+05     162.110
     548     137       3    9.74e+04       4.87e+04    1.01e+05     162.611
     549     138       2    9.74e+04       4.87e+04    1.01e+05     162.629
     550     139       1    9.74e+04       4.87e+04    1.01e+05     162.660
     551     140            1.02e+05 pr    4.87e+04    1.01e+05     162.796
     552     139            1.02e+05 pr    4.87e+04    1.01e+05     164.368
     553     138       1    9.74e+04       4.87e+04    1.01e+05     164.387
     554     139       3    7.26e+04       4.87e+04    1.01e+05     164.803
     555     140       3    6.58e+04       4.87e+04    1.01e+05     166.083
     556     141       5    4.87e+04       4.87e+04    1.01e+05     166.107
     557     142       4    4.87e+04       4.87e+04    1.01e+05     166.127
     558     143       3    9.74e+04       4.87e+04    1.01e+05     167.182
     559     144       2    7.09e+04       4.87e+04    1.01e+05     167.883
     560     145       1    7.09e+04       4.87e+04    1.01e+05     167.945
     561     146            1.02e+05 pr    4.87e+04    1.01e+05     167.994
     562     145            1.02e+05 pr    4.87e+04    1.01e+05     168.057
     563     144       1    7.09e+04       4.87e+04    1.01e+05     168.087
     564     145       4    4.87e+04       4.87e+04    1.01e+05     168.129
     565     146       3    6.58e+04       4.87e+04    1.01e+05     168.152
     566     147       2    7.26e+04       4.87e+04    1.01e+05     168.336
     567     148       1    9.74e+04       4.87e+04    1.01e+05     168.356
     568     149            2.30e+05 pr    4.87e+04    1.01e+05     172.491
     569     148         INFEASIBLE  pr    4.87e+04    1.01e+05     172.662
     570     147       1    7.26e+04       4.87e+04    1.01e+05     172.844
     571     148         INFEASIBLE  pr    4.87e+04    1.01e+05     173.096
     572     147            1.02e+05 pr    4.87e+04    1.01e+05     173.154
     573     146         INFEASIBLE  pr    4.87e+04    1.01e+05     173.276
     574     145       2    7.26e+04       4.87e+04    1.01e+05     173.448
     575     146       3    6.58e+04       4.87e+04    1.01e+05     174.281
     576     147       3    7.26e+04       4.87e+04    1.01e+05     174.561
     577     148       2    7.26e+04       4.87e+04    1.01e+05     174.614
     578     149       1    9.74e+04       4.87e+04    1.01e+05     177.261
     579     150            1.02e+05 pr    4.87e+04    1.01e+05     177.500
     580     149         INFEASIBLE  pr    4.87e+04    1.01e+05     177.610
     581     148       1    7.26e+04       4.87e+04    1.01e+05     177.642
     582     149         INFEASIBLE  pr    4.87e+04    1.01e+05     178.006
     583     148            1.02e+05 pr    4.87e+04    1.01e+05     178.329
     584     147         INFEASIBLE  pr    4.87e+04    1.01e+05     178.479
     585     146       2    7.26e+04       4.87e+04    1.01e+05     178.599
     586     147       4    4.87e+04       4.87e+04    1.01e+05     178.636
     587     148       3    6.58e+04       4.87e+04    1.01e+05     178.793
     588     149       2    7.26e+04       4.87e+04    1.01e+05     178.869
     589     150       1    7.26e+04       4.87e+04    1.01e+05     179.047
     590     151            1.02e+05 pr    4.87e+04    1.01e+05     179.229
     591     150         INFEASIBLE  pr    4.87e+04    1.01e+05     179.502
     592     149       1    7.26e+04       4.87e+04    1.01e+05     179.547
     593     150       4    4.87e+04       4.87e+04    1.01e+05     179.566
     594     151       3    5.42e+04       4.87e+04    1.01e+05     179.626
     595     152       2    5.94e+04       4.87e+04    1.01e+05     179.650
     596     153       1    7.28e+04       4.87e+04    1.01e+05     179.684
     597     154            1.03e+05 pr    4.87e+04    1.01e+05     179.735
     598     153            1.02e+05 pr    4.87e+04    1.01e+05     180.282
     599     152            1.01e+05 pr    4.87e+04    1.01e+05     180.368
     600     151         INFEASIBLE  pr    4.87e+04    1.01e+05     180.604
     601     150         INFEASIBLE  pr    4.87e+04    1.01e+05     180.954
     602     149            1.02e+05 pr    4.87e+04    1.01e+05     181.029
     603     148            1.02e+05 pr    4.87e+04    1.01e+05     181.297
     604     147         INFEASIBLE  pr    4.87e+04    1.01e+05     181.619
     605     146            1.32e+05 pr    4.87e+04    1.01e+05     181.892
     606     145       1    7.26e+04       4.87e+04    1.01e+05     182.264
     607     146            1.01e+05 pr    4.87e+04    1.01e+05     182.360
     608     145         INFEASIBLE  pr    4.87e+04    1.01e+05     182.530
     609     144       1    7.26e+04       4.87e+04    1.01e+05     182.634
     610     145       3    7.26e+04       4.87e+04    1.01e+05     182.832
     611     146         FAILED -400       4.87e+04    1.01e+05     190.205
     612     147       4    5.94e+04       4.87e+04    1.01e+05     190.240
     613     148       3    5.94e+04       4.87e+04    1.01e+05     190.263
     614     149       2    5.94e+04       4.87e+04    1.01e+05     190.287
     615     150       1    7.28e+04       4.87e+04    1.01e+05     190.314
     616     151         FAILED -400       4.87e+04    1.01e+05     195.329
     617     150            1.02e+05 pr    4.87e+04    1.01e+05     195.563
     618     149            1.01e+05 pr    4.87e+04    1.01e+05     195.653
     619     148       2    5.94e+04       4.87e+04    1.01e+05     195.907
     620     149       4    4.87e+04       4.87e+04    1.01e+05     196.886
     621     150       3    6.58e+04       4.87e+04    1.01e+05     197.149
     622     151       2    9.74e+04       4.87e+04    1.01e+05     197.606
     623     152         INFEASIBLE  pr    4.87e+04    1.01e+05     198.019
     624     151            1.01e+05 pr    4.87e+04    1.01e+05     198.617
     625     150       2    7.26e+04       4.87e+04    1.01e+05     198.765
     626     151         FAILED -400       4.87e+04    1.01e+05     205.636
     627     152       2    7.28e+04       4.87e+04    1.01e+05     206.872
     628     153       1    7.28e+04       4.87e+04    1.01e+05     206.897
     629     154            1.02e+05 pr    4.87e+04    1.01e+05     207.070
     630     153            1.02e+05 pr    4.87e+04    1.01e+05     207.770
     631     152       1    7.27e+04       4.87e+04    1.01e+05     208.223
     632     153            1.01e+05 pr    4.87e+04    1.01e+05     208.483
     633     152            1.02e+05 pr    4.87e+04    1.01e+05     210.514
     634     151            1.02e+05 pr    4.87e+04    1.01e+05     211.553
     635     150       1    9.74e+04       4.87e+04    1.01e+05     212.311
     636     151            1.02e+05 pr    4.87e+04    1.01e+05     212.496
     637     150            1.02e+05 pr    4.87e+04    1.01e+05     212.644
     638     149         FAILED -400       4.87e+04    1.01e+05     218.469
     639     150            1.02e+05 pr    4.87e+04    1.01e+05     218.746
     640     149            1.02e+05 pr    4.87e+04    1.01e+05     219.009
     641     148       1    7.28e+04       4.87e+04    1.01e+05     219.042
     642     149            1.03e+05 pr    4.87e+04    1.01e+05     219.240
     643     148            1.02e+05 pr    4.87e+04    1.01e+05     219.272
     644     147            1.01e+05 pr    4.87e+04    1.01e+05     219.444
     645     146       3    5.94e+04       4.87e+04    1.01e+05     219.469
     646     147       4    5.41e+04       5.41e+04    1.01e+05     219.751
     647     148       2    6.74e+04       5.41e+04    1.01e+05     219.781
     648     149       1    9.74e+04       5.41e+04    1.01e+05     219.876
     649     150            1.03e+05 pr    5.41e+04    1.01e+05     220.122
     650     149            1.03e+05 pr    5.41e+04    1.01e+05     220.293
     651     148       1    7.11e+04       5.41e+04    1.01e+05     220.387
     652     149       2    7.26e+04       5.41e+04    1.01e+05     220.531
     653     150       3    5.41e+04       5.41e+04    1.01e+05     220.575
     654     151       2    5.94e+04       5.41e+04    1.01e+05     220.845
     655     152       1    7.27e+04       5.41e+04    1.01e+05     220.902
     656     153            1.02e+05 pr    5.41e+04    1.01e+05     220.982
     657     152            1.02e+05 pr    5.41e+04    1.01e+05     221.077
     658     151            1.01e+05 pr    5.41e+04    1.01e+05     221.112
     659     150       2    5.94e+04       5.41e+04    1.01e+05     221.543
     660     151       3    5.41e+04       5.41e+04    1.01e+05     221.593
     661     152       2    5.94e+04       5.41e+04    1.01e+05     221.617
     662     153       1    7.27e+04       5.41e+04    1.01e+05     221.637
     663     154            1.02e+05 pr    5.41e+04    1.01e+05     222.034
     664     153         FAILED -400       5.41e+04    1.01e+05     226.949
     665     152            1.01e+05 pr    5.41e+04    1.01e+05     230.191
     666     151       2    5.94e+04       5.94e+04    1.01e+05     230.466
     667     152       1    7.27e+04       5.94e+04    1.01e+05     230.604
     668     153            1.02e+05 pr    5.94e+04    1.01e+05     230.644
     669     152            1.02e+05 pr    5.94e+04    1.01e+05     230.806
     670     151       1    7.27e+04       5.94e+04    1.01e+05     230.838
     671     152            1.02e+05 pr    5.94e+04    1.01e+05     230.871
     672     151            1.02e+05 pr    5.94e+04    1.01e+05     230.914
     673     150       1    7.27e+04       5.94e+04    1.01e+05     231.047
     674     151       1    7.27e+04       5.94e+04    1.01e+05     231.265
     675     152       1    7.28e+04       5.94e+04    1.01e+05     231.293
     676     153            1.03e+05 pr    5.94e+04    1.01e+05     231.385
     677     152         FAILED -400       5.94e+04    1.01e+05     236.395
     678     151            1.01e+05 pr    5.94e+04    1.01e+05     236.549
     679     150            1.02e+05 pr    5.94e+04    1.01e+05     236.645
     680     149            1.02e+05 pr    5.94e+04    1.01e+05     236.697
     681     148            1.02e+05 pr    5.94e+04    1.01e+05     236.738
     682     147       1    9.74e+04       5.94e+04    1.01e+05     237.539
     683     148            1.02e+05 pr    5.94e+04    1.01e+05     238.593
     684     147            1.02e+05 pr    5.94e+04    1.01e+05     239.080
     685     146       1    7.26e+04       5.94e+04    1.01e+05     239.110
     686     147            1.01e+05 pr    5.94e+04    1.01e+05     239.245
     687     146            1.02e+05 pr    5.94e+04    1.01e+05     239.382
     688     145            1.02e+05 pr    5.94e+04    1.01e+05     239.519
     689     144            1.02e+05 pr    5.94e+04    1.01e+05     241.118
     690     143            1.03e+05 pr    5.94e+04    1.01e+05     241.219
     691     142       2    5.94e+04       5.94e+04    1.01e+05     241.239
     692     143       1    7.27e+04       5.94e+04    1.01e+05     241.261
     693     144            1.02e+05 pr    5.94e+04    1.01e+05     241.783
     694     143            1.02e+05 pr    5.94e+04    1.01e+05     241.816
     695     142            1.01e+05 pr    5.94e+04    1.01e+05     241.841
     696     141       2    5.94e+04       5.94e+04    1.01e+05     241.910
     697     142       1    7.27e+04       5.94e+04    1.01e+05     242.004
     698     143            1.03e+05 pr    5.94e+04    1.01e+05     242.054
     699     142            1.02e+05 pr    5.94e+04    1.01e+05     242.218
     700     141            1.01e+05 pr    6.58e+04    1.01e+05     242.342
     701     140       2    9.74e+04       6.58e+04    1.01e+05     242.487
     702     141       1    9.74e+04       6.58e+04    1.01e+05     242.523
     703     142            2.03e+05 pr    6.58e+04    1.01e+05     242.622
     704     141            2.03e+05 pr    6.58e+04    1.01e+05     242.828
     705     140       1    9.74e+04       6.58e+04    1.01e+05     242.858
     706     141       2    6.58e+04       6.58e+04    1.01e+05     242.903
     707     142            1.01e+05 pr    6.58e+04    1.01e+05     242.996
     708     141         INFEASIBLE  pr    6.58e+04    1.01e+05     243.265
     709     140            1.02e+05 pr    6.58e+04    1.01e+05     244.110
     710     139            1.02e+05 pr    6.58e+04    1.01e+05     244.648
     711     138       2    7.26e+04       6.58e+04    1.01e+05     244.696
     712     139       2    6.58e+04       6.58e+04    1.01e+05     244.732
     713     140       2    6.72e+04       6.58e+04    1.01e+05     244.832
     714     141       1    9.74e+04       6.58e+04    1.01e+05     245.394
     715     142            1.02e+05 pr    6.58e+04    1.01e+05     246.444
     716     141            1.02e+05 pr    6.58e+04    1.01e+05     248.608
     717     140       1    9.74e+04       6.58e+04    1.01e+05     249.159
     718     141       2    7.26e+04       6.58e+04    1.01e+05     249.269
     719     142         INFEASIBLE  pr    6.58e+04    1.01e+05     250.185
     720     141       1    9.74e+04       6.58e+04    1.01e+05     250.796
     721     142            1.02e+05 pr    6.58e+04    1.01e+05     250.868
     722     141            1.02e+05 pr    6.58e+04    1.01e+05     251.515
     723     140       1    7.26e+04       6.58e+04    1.01e+05     251.602
     724     141       3    6.58e+04       6.58e+04    1.01e+05     251.636
     725     142       2    6.58e+04       6.58e+04    1.01e+05     251.659
     726     143       1    7.27e+04       6.58e+04    1.01e+05     251.873
     727     144            1.03e+05 pr    6.58e+04    1.01e+05     252.603
     728     143            1.02e+05 pr    6.58e+04    1.01e+05     252.963
     729     142         INFEASIBLE  pr    6.58e+04    1.01e+05     253.108
     730     141       2    6.58e+04       6.58e+04    1.01e+05     253.142
     731     142            1.01e+05 pr    6.58e+04    1.01e+05     253.246
     732     141         INFEASIBLE  pr    6.58e+04    1.01e+05     253.488
     733     140            1.02e+05 pr    6.58e+04    1.01e+05     253.545
     734     139         INFEASIBLE  pr    6.58e+04    1.01e+05     253.759
     735     138            1.02e+05 pr    6.58e+04    1.01e+05     254.044
     736     137            1.02e+05 pr    6.58e+04    1.01e+05     255.146
     737     136            1.01e+05 pr    6.58e+04    1.01e+05     255.228
     738     135         INFEASIBLE  pr    6.58e+04    1.01e+05     255.449
     739     134       1    7.26e+04       6.58e+04    1.01e+05     255.541
     740     135            1.02e+05 pr    6.58e+04    1.01e+05     255.661
     741     134            1.02e+05 pr    6.58e+04    1.01e+05     255.808
     742     133       1    7.26e+04       6.58e+04    1.01e+05     256.286
     743     134            1.01e+05 pr    6.58e+04    1.01e+05     256.336
     744     133            1.02e+05 pr    6.58e+04    1.01e+05     257.000
     745     132            1.02e+05 pr    6.58e+04    1.01e+05     257.198
     746     131            1.01e+05 pr    6.58e+04    1.01e+05     257.540
     747     130         INFEASIBLE  pr    6.58e+04    1.01e+05     257.748
     748     129       2    7.26e+04       6.58e+04    1.01e+05     258.004
     749     130         FAILED -400       6.58e+04    1.01e+05     263.430
     750     131            1.02e+05 pr    6.58e+04    1.01e+05     263.593
     751     130         INFEASIBLE  pr    6.58e+04    1.01e+05     263.880
     752     129       1    7.26e+04       6.58e+04    1.01e+05     263.906
     753     130         INFEASIBLE  pr    6.58e+04    1.01e+05     264.160
     754     129            1.02e+05 pr    6.58e+04    1.01e+05     264.608
     755     128         INFEASIBLE  pr    6.58e+04    1.01e+05     264.811
     756     127       2    6.72e+04       6.58e+04    1.01e+05     264.902
     757     128       2    6.58e+04       6.58e+04    1.01e+05     265.452
     758     129       1    9.74e+04       6.58e+04    1.01e+05     265.486
     759     130            2.03e+05 pr    6.58e+04    1.01e+05     265.566
     760     129         INFEASIBLE  pr    6.58e+04    1.01e+05     265.884
     761     128       1    7.09e+04       6.58e+04    1.01e+05     265.912
     762     129       4    6.58e+04       6.58e+04    1.01e+05     265.937
     763     130       3    6.58e+04       6.58e+04    1.01e+05     265.962
     764     131       2    6.58e+04       6.58e+04    1.01e+05     265.982
     765     132       1    7.27e+04       6.58e+04    1.01e+05     266.020
     766     133            1.02e+05 pr    6.58e+04    1.01e+05     266.070
     767     132            1.02e+05 pr    6.58e+04    1.01e+05     267.545
     768     131       1    7.27e+04       6.58e+04    1.01e+05     267.567
     769     132       2    6.58e+04       6.58e+04    1.01e+05     267.589
     770     133       1    7.27e+04       6.58e+04    1.01e+05     267.612
     771     134            1.02e+05 pr    6.58e+04    1.01e+05     267.749
     772     133            1.02e+05 pr    6.58e+04    1.01e+05     268.662
     773     132         INFEASIBLE  pr    6.58e+04    1.01e+05     268.987
     774     131            1.03e+05 pr    6.58e+04    1.01e+05     269.016
     775     130            1.02e+05 pr    6.58e+04    1.01e+05     269.079
     776     129       3    6.58e+04       6.58e+04    1.01e+05     269.104
     777     130       2    6.85e+04       6.58e+04    1.01e+05     269.171
     778     131       2    6.72e+04       6.58e+04    1.01e+05     269.382
     779     132       2    9.74e+04       6.58e+04    1.01e+05     269.716
     780     133       2    6.72e+04       6.58e+04    1.01e+05     269.801
     781     134       2    6.58e+04       6.58e+04    1.01e+05     269.824
     782     135       1    9.74e+04       6.58e+04    1.01e+05     270.791
     783     136            1.02e+05 pr    6.58e+04    1.01e+05     270.859
     784     135         INFEASIBLE  pr    6.58e+04    1.01e+05     271.003
     785     134       1    7.26e+04       6.58e+04    1.01e+05     271.190
     786     135       2    6.58e+04       6.58e+04    1.01e+05     271.216
     787     136       1    9.74e+04       6.58e+04    1.01e+05     271.340
     788     137            1.02e+05 pr    6.58e+04    1.01e+05     271.964
     789     136         INFEASIBLE  pr    6.58e+04    1.01e+05     272.145
     790     135       1    9.74e+04       6.58e+04    1.01e+05     272.397
     791     136            1.01e+05 pr    6.58e+04    1.01e+05     272.611
     792     135            1.02e+05 pr    6.58e+04    1.01e+05     272.860
     793     134         INFEASIBLE  pr    6.58e+04    1.01e+05     273.238
     794     133            1.02e+05 pr    6.58e+04    1.01e+05     273.667
     795     132            1.02e+05 pr    6.58e+04    1.01e+05     274.216
     796     131       1    7.27e+04       6.58e+04    1.01e+05     274.275
     797     132         INFEASIBLE  pr    6.58e+04    1.01e+05     274.788
     798     131            1.02e+05 pr    6.58e+04    1.01e+05     275.055
     799     130         INFEASIBLE  pr    6.58e+04    1.01e+05     275.314
     800     129       1    7.26e+04       6.58e+04    1.01e+05     275.344
     801     130            1.02e+05 pr    6.58e+04    1.01e+05     275.469
     802     129         INFEASIBLE  pr    6.58e+04    1.01e+05     275.677
     803     128       1    9.74e+04       6.58e+04    1.01e+05     275.803
     804     129         INFEASIBLE  pr    6.58e+04    1.01e+05     275.908
     805     128            1.02e+05 pr    6.58e+04    1.01e+05     276.091
     806     127         INFEASIBLE  pr    6.58e+04    1.01e+05     276.567
     807     126            1.01e+05 pr    6.58e+04    1.01e+05     276.961
     808     125         INFEASIBLE  pr    6.58e+04    1.01e+05     277.209
     809     124       1    7.26e+04       6.58e+04    1.01e+05     277.240
     810     125            1.02e+05 pr    6.58e+04    1.01e+05     277.484
     811     124            1.02e+05 pr    6.58e+04    1.01e+05     277.619
     812     123       1    7.09e+04       6.58e+04    1.01e+05     277.647
     813     124            1.01e+05 pr    6.58e+04    1.01e+05     277.704
     814     123            1.01e+05 pr    6.58e+04    1.01e+05     277.893
     815     122         INFEASIBLE  pr    6.58e+04    1.01e+05     278.223
     816     121            1.02e+05 pr    6.58e+04    1.01e+05     278.344
     817     120         INFEASIBLE  pr    6.58e+04    1.01e+05     278.528
     818     119       1    9.74e+04       6.58e+04    1.01e+05     278.656
     819     120            1.01e+05 pr    6.58e+04    1.01e+05     282.986
     820     119         INFEASIBLE  pr    6.58e+04    1.01e+05     283.106
     821     118       1    7.09e+04       6.58e+04    1.01e+05     283.138
     822     119       1    7.27e+04       6.58e+04    1.01e+05     283.338
     823     120            1.02e+05 pr    6.58e+04    1.01e+05     283.362
     824     119            1.02e+05 pr    6.58e+04    1.01e+05     283.858
     825     118            1.02e+05 pr    6.58e+04    1.01e+05     284.034
     826     117         INFEASIBLE  pr    6.58e+04    1.01e+05     284.230
     827     116       1    7.26e+04       6.58e+04    1.01e+05     284.257
     828     117            1.02e+05 pr    6.58e+04    1.01e+05     284.639
     829     116         INFEASIBLE  pr    6.58e+04    1.01e+05     284.830
     830     115       1    7.26e+04       6.58e+04    1.01e+05     284.861
     831     116       1    7.27e+04       6.58e+04    1.01e+05     286.022
     832     117            1.03e+05 pr    6.58e+04    1.01e+05     286.324
     833     116            1.02e+05 pr    6.58e+04    1.01e+05     287.773
     834     115            1.02e+05 pr    6.58e+04    1.01e+05     287.982
     835     114         INFEASIBLE  pr    6.58e+04    1.01e+05     288.196
     836     113            1.02e+05 pr    6.58e+04    1.01e+05     288.309
     837     112         INFEASIBLE  pr    6.58e+04    1.01e+05     288.469
     838     111       2    9.74e+04       6.58e+04    1.01e+05     288.542
     839     112       1    7.27e+04       6.58e+04    1.01e+05     288.584
     840     113       2    6.74e+04       6.72e+04    1.01e+05     288.637
     841     114       2    6.72e+04       6.72e+04    1.01e+05     288.678
     842     115       1    9.74e+04       6.72e+04    1.01e+05     288.914
     843     116            1.01e+05 pr    6.72e+04    1.01e+05     289.074
     844     115         INFEASIBLE  pr    6.72e+04    1.01e+05     289.363
     845     114       1    7.09e+04       6.72e+04    1.01e+05     289.680
     846     115       2    6.72e+04       6.72e+04    1.01e+05     289.699
     847     116       2    7.10e+04       6.72e+04    1.01e+05     289.795
     848     117       1    7.09e+04       6.72e+04    1.01e+05     289.902
     849     118            1.02e+05 pr    6.72e+04    1.01e+05     289.978
     850     117         INFEASIBLE  pr    6.72e+04    1.01e+05     290.288
     851     116       1    7.10e+04       6.72e+04    1.01e+05     290.353
     852     117            1.02e+05 pr    6.72e+04    1.01e+05     290.952
     853     116            1.03e+05 pr    6.72e+04    1.01e+05     291.099
     854     115       1    9.74e+04       6.72e+04    1.01e+05     291.669
     855     116       1    7.26e+04       6.74e+04    1.01e+05     292.223
     856     117       1    7.28e+04       6.74e+04    1.01e+05     292.331
     857     118            1.03e+05 pr    6.74e+04    1.01e+05     292.481
     858     117         FAILED -400       6.74e+04    1.01e+05     298.311
     859     116            1.02e+05 pr    6.74e+04    1.01e+05     298.512
     860     115         INFEASIBLE  pr    6.74e+04    1.01e+05     298.806
     861     114            1.02e+05 pr    6.74e+04    1.01e+05     299.484
     862     113            1.01e+05 pr    6.74e+04    1.01e+05     300.335
     863     112            1.02e+05 pr    6.74e+04    1.01e+05     300.883
     864     111         INFEASIBLE  pr    6.74e+04    1.01e+05     300.992
     865     110       1    7.28e+04       7.09e+04    1.01e+05     301.355
     866     111            1.02e+05 pr    7.09e+04    1.01e+05     301.457
     867     110            1.03e+05 pr    7.09e+04    1.01e+05     301.488
     868     109            1.02e+05 pr    7.09e+04    1.01e+05     301.582
     869     108            1.02e+05 pr    7.09e+04    1.01e+05     301.778
     870     107            1.02e+05 pr    7.09e+04    1.01e+05     301.826
     871     106       1    9.74e+04       7.09e+04    1.01e+05     301.913
     872     107            1.03e+05 pr    7.09e+04    1.01e+05     302.353
     873     106         INFEASIBLE  pr    7.09e+04    1.01e+05     302.590
     874     105       1    9.74e+04       7.09e+04    1.01e+05     302.618
     875     106            1.02e+05 pr    7.09e+04    1.01e+05     302.996
     876     105            1.02e+05 pr    7.09e+04    1.01e+05     303.421
     877     104         INFEASIBLE  pr    7.09e+04    1.01e+05     303.659
     878     103       2    7.26e+04       7.09e+04    1.01e+05     303.683
     879     104       1    7.26e+04       7.09e+04    1.01e+05     303.712
     880     105            1.02e+05 pr    7.09e+04    1.01e+05     303.858
     881     104         INFEASIBLE  pr    7.09e+04    1.01e+05     303.936
     882     103       1    7.26e+04       7.09e+04    1.01e+05     303.986
     883     104       1    7.09e+04       7.09e+04    1.01e+05     304.029
     884     105            1.02e+05 pr    7.09e+04    1.01e+05     304.068
     885     104         INFEASIBLE  pr    7.09e+04    1.01e+05     304.318
     886     103            1.02e+05 pr    7.09e+04    1.01e+05     304.704
     887     102         INFEASIBLE  pr    7.09e+04    1.01e+05     305.021
     888     101       2    7.26e+04       7.09e+04    1.01e+05     306.221
     889     102       1    9.74e+04       7.22e+04    1.01e+05     306.631
     890     103            1.02e+05 pr    7.22e+04    1.01e+05     307.898
     891     102            1.02e+05 pr    7.22e+04    1.01e+05     308.299
     892     101         INFEASIBLE  pr    7.22e+04    1.01e+05     308.553
     893     100       1    9.74e+04       7.22e+04    1.01e+05     308.632
     894     101            1.02e+05 pr    7.22e+04    1.01e+05     308.872
     895     100         INFEASIBLE  pr    7.22e+04    1.01e+05     309.112
     896      99       1    7.26e+04       7.22e+04    1.01e+05     309.468
     897     100         INFEASIBLE  pr    7.26e+04    1.01e+05     309.592
     898      99            1.02e+05 pr    7.26e+04    1.01e+05     309.861
     899      98         INFEASIBLE  pr    7.26e+04    1.01e+05     309.927
     900      97            1.02e+05 pr    7.26e+04    1.01e+05     310.021
     901      96         INFEASIBLE  pr    7.26e+04    1.01e+05     310.142
     902      95       2    9.74e+04       7.26e+04    1.01e+05     310.162
     903      96       3    7.26e+04       7.26e+04    1.01e+05     310.190
     904      97       1    9.74e+04       7.26e+04    1.01e+05     310.244
     905      98            2.03e+05 pr    7.26e+04    1.01e+05     311.162
     906      97         INFEASIBLE  pr    7.26e+04    1.01e+05     311.386
     907      96       2    7.26e+04       7.26e+04    1.01e+05     311.412
     908      97       1    7.26e+04       7.26e+04    1.01e+05     311.446
     909      98            1.02e+05 pr    7.26e+04    1.01e+05     315.388
     910      97            1.02e+05 pr    7.26e+04    1.01e+05     315.539
     911      96       1    7.26e+04       7.26e+04    1.01e+05     315.595
     912      97       1    7.26e+04       7.26e+04    1.01e+05     315.621
     913      98            1.02e+05 pr    7.26e+04    1.01e+05     315.820
     914      97            1.02e+05 pr    7.26e+04    1.01e+05     315.889
     915      96            1.02e+05 pr    7.26e+04    1.01e+05     315.978
     916      95            1.02e+05 pr    7.26e+04    1.01e+05     316.027
     917      94            1.02e+05 pr    7.26e+04    1.01e+05     316.312
     918      93       2    7.26e+04       7.26e+04    1.01e+05     316.333
     919      94            1.02e+05 pr    7.26e+04    1.01e+05     320.545
     920      93       1    9.74e+04       7.26e+04    1.01e+05     322.198
     921      94            1.02e+05 pr    7.26e+04    1.01e+05     322.431
     922      93            1.02e+05 pr    7.26e+04    1.01e+05     322.561
     923      92       1    7.26e+04       7.26e+04    1.01e+05     322.606
     924      93       3    7.26e+04       7.26e+04    1.01e+05     322.787
     925      94       2    7.26e+04       7.26e+04    1.01e+05     322.837
     926      95       1    9.74e+04       7.26e+04    1.01e+05     322.859
     927      96            1.03e+05 pr    7.26e+04    1.01e+05     322.933
     928      95         INFEASIBLE  pr    7.26e+04    1.01e+05     323.422
     929      94       1    7.21e+04       7.26e+04    1.01e+05     323.453
     930      95            1.02e+05 pr    7.26e+04    1.01e+05     323.485
     931      94         INFEASIBLE  pr    7.26e+04    1.01e+05     323.652
     932      93       2    7.26e+04       7.26e+04    1.01e+05     323.685
     933      94       2    7.26e+04       7.26e+04    1.01e+05     324.013
     934      95       1    9.74e+04       7.26e+04    1.01e+05     324.038
     935      96            1.03e+05 pr    7.26e+04    1.01e+05     325.002
     936      95         INFEASIBLE  pr    7.26e+04    1.01e+05     325.246
     937      94       1    7.11e+04       7.26e+04    1.01e+05     325.282
     938      95            1.02e+05 pr    7.26e+04    1.01e+05     325.362
     939      94         INFEASIBLE  pr    7.26e+04    1.01e+05     325.471
     940      93       1    7.21e+04       7.26e+04    1.01e+05     325.594
     941      94            1.02e+05 pr    7.26e+04    1.01e+05     325.753
     942      93         INFEASIBLE  pr    7.26e+04    1.01e+05     325.991
     943      92       1    7.21e+04       7.26e+04    1.01e+05     326.032
     944      93            1.02e+05 pr    7.26e+04    1.01e+05     326.239
     945      92         INFEASIBLE  pr    7.26e+04    1.01e+05     326.367
     946      91            1.02e+05 pr    7.26e+04    1.01e+05     326.503
     947      90            1.02e+05 pr    7.26e+04    1.01e+05     327.442
     948      89       1    9.74e+04       7.26e+04    1.01e+05     327.467
     949      90            1.02e+05 pr    7.26e+04    1.01e+05     327.529
     950      89            1.02e+05 pr    7.26e+04    1.01e+05     327.887
     951      88       1    9.74e+04       7.26e+04    1.01e+05     328.102
     952      89       2    7.26e+04       7.26e+04    1.01e+05     328.124
     953      90       1    9.74e+04       7.26e+04    1.01e+05     328.148
     954      91            1.02e+05 pr    7.26e+04    1.01e+05     328.451
     955      90            1.02e+05 pr    7.26e+04    1.01e+05     328.595
     956      89       1    7.26e+04       7.26e+04    1.01e+05     328.618
     957      90            1.02e+05 pr    7.26e+04    1.01e+05     328.669
     958      89         INFEASIBLE  pr    7.26e+04    1.01e+05     328.813
     959      88       1    7.26e+04       7.26e+04    1.01e+05     328.872
     960      89       1    7.26e+04       7.26e+04    1.01e+05     329.117
     961      90            1.02e+05 pr    7.26e+04    1.01e+05     329.215
     962      89            1.02e+05 pr    7.26e+04    1.01e+05     329.403
     963      88            1.02e+05 pr    7.26e+04    1.01e+05     329.659
     964      87            1.02e+05 pr    7.26e+04    1.01e+05     329.855
     965      86         INFEASIBLE  pr    7.26e+04    1.01e+05     330.294
     966      85            1.02e+05 pr    7.26e+04    1.01e+05     330.416
     967      84         INFEASIBLE  pr    7.26e+04    1.01e+05     330.643
     968      83            1.02e+05 pr    7.26e+04    1.01e+05     330.731
     969      82         INFEASIBLE  pr    7.26e+04    1.01e+05     331.019
     970      81            1.02e+05 pr    7.26e+04    1.01e+05     331.159
     971      80            1.02e+05 pr    7.26e+04    1.01e+05     331.191
     972      79            1.03e+05 pr    7.26e+04    1.01e+05     331.218
     973      78            1.02e+05 pr    7.26e+04    1.01e+05     331.252
     974      77       1    9.74e+04       7.26e+04    1.01e+05     331.364
     975      78            1.02e+05 pr    7.26e+04    1.01e+05     332.429
     976      77            1.02e+05 pr    7.26e+04    1.01e+05     332.849
     977      76       1    7.21e+04       7.26e+04    1.01e+05     332.984
     978      77            1.02e+05 pr    7.26e+04    1.01e+05     333.616
     979      76            1.02e+05 pr    7.26e+04    1.01e+05     334.264
     980      75         INFEASIBLE  pr    7.26e+04    1.01e+05     335.313
     981      74       4    9.74e+04       7.26e+04    1.01e+05     335.471
     982      75       3    9.74e+04       7.26e+04    1.01e+05     335.493
     983      76       2    9.74e+04       7.26e+04    1.01e+05     335.527
     984      77       1    9.74e+04       7.26e+04    1.01e+05     335.818
     985      78            1.02e+05 pr    7.26e+04    1.01e+05     336.122
     986      77            1.02e+05 pr    7.26e+04    1.01e+05     336.327
     987      76       1    9.74e+04       7.26e+04    1.01e+05     336.350
     988      77            1.03e+05 pr    7.26e+04    1.01e+05     337.130
     989      76            1.02e+05 pr    7.26e+04    1.01e+05     337.856
     990      75         INFEASIBLE  pr    7.26e+04    1.01e+05     338.018
     991      74       2    9.74e+04       7.26e+04    1.01e+05     338.040
     992      75       2    7.26e+04       7.26e+04    1.01e+05     338.332
     993      76            1.02e+05 pr    7.26e+04    1.01e+05     338.425
     994      75       1    9.74e+04       7.26e+04    1.01e+05     338.447
     995      76            1.03e+05 pr    7.26e+04    1.01e+05     338.488
     996      75            1.02e+05 pr    7.26e+04    1.01e+05     338.534
     997      74       1    7.26e+04       7.26e+04    1.01e+05     338.586
     998      75            1.02e+05 pr    7.26e+04    1.01e+05     339.110
     999      74            1.02e+05 pr    7.26e+04    1.01e+05     339.162
    1000      73            1.02e+05 pr    7.26e+04    1.01e+05     339.685
    1001      72       1    7.26e+04       7.26e+04    1.01e+05     339.886
    1002      73            1.02e+05 pr    7.26e+04    1.01e+05     340.129
    1003      72            1.03e+05 pr    7.26e+04    1.01e+05     340.515
    1004      71       1    7.26e+04       7.26e+04    1.01e+05     340.648
    1005      72            1.02e+05 pr    7.26e+04    1.01e+05     340.779
    1006      71         INFEASIBLE  pr    7.26e+04    1.01e+05     340.962
    1007      70       3    7.26e+04       7.26e+04    1.01e+05     341.179
    1008      71       2    9.74e+04       7.26e+04    1.01e+05     341.388
    1009      72       1    7.26e+04       7.26e+04    1.01e+05     341.446
    1010      73            1.02e+05 pr    7.26e+04    1.01e+05     342.309
    1011      72            1.02e+05 pr    7.26e+04    1.01e+05     342.793
    1012      71       1    7.26e+04       7.26e+04    1.01e+05     342.820
    1013      72       2    9.74e+04       7.26e+04    1.01e+05     342.897
    1014      73            1.02e+05 pr    7.26e+04    1.01e+05     342.961
    1015      72       1    9.74e+04       7.26e+04    1.01e+05     343.188
    1016      73            1.02e+05 pr    7.26e+04    1.01e+05     343.322
    1017      72            1.02e+05 pr    7.26e+04    1.01e+05     343.553
    1018      71       1    9.74e+04       7.26e+04    1.01e+05     343.615
    1019      72         INFEASIBLE  pr    7.26e+04    1.01e+05     344.050
    1020      71            1.02e+05 pr    7.26e+04    1.01e+05     344.120
    1021      70         INFEASIBLE  pr    7.26e+04    1.01e+05     344.233
    1022      69            1.02e+05 pr    7.26e+04    1.01e+05     344.359
    1023      68            1.02e+05 pr    7.26e+04    1.01e+05     344.465
    1024      67       3    6.72e+04       7.26e+04    1.01e+05     344.491

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  2.88e+04 /   2.84e-01 (28.44%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     344.51685 (   346.401 CPU time)
Time spent in evaluations (secs)    =      15.63782

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.81         4.53    237985
   nlp_gf_jg         4.74         4.57    170074
  nlp_hess_l         4.41         4.39    169399
      solver          346          345         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0687
         0    1.0000    0.0687
         0         0    0.0899
    1.0000    1.0000    0.1713
         0         0    0.1013

Removed Variables within Vanished Phases
===================================================
 
