====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.170
       2       1       9    4.87e+04     -1.80e+308                   1.312
       3       2       8    4.87e+04     -1.80e+308                   1.344
       4       3       7    4.87e+04     -1.80e+308                   1.386
       5       4       6    4.87e+04     -1.80e+308                   1.511
       6       5       5    4.87e+04     -1.80e+308                   1.531
       7       6       4    4.87e+04     -1.80e+308                   1.559
       8       7       3    4.87e+04     -1.80e+308                   1.576
       9       8       2    4.87e+04     -1.80e+308                   1.587
      10       9       1    9.74e+04     -1.80e+308                   1.649
      11      10         INFEASIBLE  pr  -1.80e+308                   1.713
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       1.792
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       1.837
      14       9       9    4.87e+04       4.87e+04    2.22e+05       2.253
      15      10       7    4.87e+04       4.87e+04    2.22e+05       2.304
      16      11       4    4.87e+04       4.87e+04    2.22e+05       2.328
      17      12       3    9.74e+04       4.87e+04    2.22e+05       2.411
      18      13       2    9.74e+04       4.87e+04    2.22e+05       2.445
      19      14       1    9.74e+04       4.87e+04    2.22e+05       2.539
*     20      15       0    2.21e+05  f    4.87e+04    2.21e+05       2.790
      21      14            2.21e+05 pr    4.87e+04    2.21e+05       3.078
      22      13       1    9.74e+04       4.87e+04    2.21e+05       3.113
      23      14       3    9.74e+04       4.87e+04    2.21e+05       3.531
      24      15       8    4.87e+04       4.87e+04    2.21e+05       3.758
      25      16       7    4.87e+04       4.87e+04    2.21e+05       3.794
      26      17       6    4.87e+04       4.87e+04    2.21e+05       3.831
      27      18       5    4.87e+04       4.87e+04    2.21e+05       3.944
      28      19       4    4.87e+04       4.87e+04    2.21e+05       3.983
      29      20       3    9.74e+04       4.87e+04    2.21e+05       4.038
      30      21       2    9.74e+04       4.87e+04    2.21e+05       5.031
      31      22       1    9.74e+04       4.87e+04    2.21e+05       5.328
      32      23            2.21e+05 pr    4.87e+04    2.21e+05       5.370
*     33      22       0    1.14e+05  f    4.87e+04    1.14e+05       5.940
      34      21       1    9.74e+04       4.87e+04    1.14e+05       6.541
      35      22       4    4.87e+04       4.87e+04    1.14e+05       7.134
      36      23       3    4.87e+04       4.87e+04    1.14e+05       7.167
      37      24       2    9.74e+04       4.87e+04    1.14e+05       7.231
      38      25            2.05e+05 pr    4.87e+04    1.14e+05       8.001
      39      24       1    1.11e+05       4.87e+04    1.14e+05       8.786
      40      25            2.21e+05 pr    4.87e+04    1.14e+05       8.885
*     41      24       0    1.11e+05  f    4.87e+04    1.11e+05       8.941
      42      23       2    6.58e+04       4.87e+04    1.11e+05       9.186
      43      24       3    4.87e+04       4.87e+04    1.11e+05       9.213
      44      25       2    9.74e+04       4.87e+04    1.11e+05       9.804
      45      26       1    1.11e+05       4.87e+04    1.11e+05      10.274
*     46      27       0    1.11e+05  f    4.87e+04    1.11e+05      10.821
      47      26            1.11e+05 pr    4.87e+04    1.11e+05      10.868
      48      25       1    7.99e+04       4.87e+04    1.11e+05      13.668
      49      26       2    6.58e+04       4.87e+04    1.11e+05      13.801
      50      27       7    4.87e+04       4.87e+04    1.11e+05      13.844
      51      28       8    4.87e+04       4.87e+04    1.11e+05      14.078
      52      29       6    4.87e+04       4.87e+04    1.11e+05      14.108
      53      30       2    4.87e+04       4.87e+04    1.11e+05      14.138
      54      31       1    9.74e+04       4.87e+04    1.11e+05      14.186
      55      32         INFEASIBLE  pr    4.87e+04    1.11e+05      14.284
      56      31            1.14e+05 pr    4.87e+04    1.11e+05      14.848
      57      30       1    1.11e+05       4.87e+04    1.11e+05      15.043
      58      31       5    4.87e+04       4.87e+04    1.11e+05      15.315
      59      32       7    4.87e+04       4.87e+04    1.11e+05      15.381
      60      33       6    4.87e+04       4.87e+04    1.11e+05      15.429
      61      34       5    4.87e+04       4.87e+04    1.11e+05      15.475
      62      35       4    4.87e+04       4.87e+04    1.11e+05      15.544
      63      36       3    9.74e+04       4.87e+04    1.11e+05      15.569
      64      37       2    9.74e+04       4.87e+04    1.11e+05      15.835
      65      38       1    9.74e+04       4.87e+04    1.11e+05      15.985
      66      39            2.21e+05 pr    4.87e+04    1.11e+05      16.061
      67      38            2.21e+05 pr    4.87e+04    1.11e+05      16.202
      68      37       1    9.74e+04       4.87e+04    1.11e+05      16.405
      69      38       5    4.87e+04       4.87e+04    1.11e+05      16.448
      70      39       7    4.87e+04       4.87e+04    1.11e+05      16.503
      71      40       4    4.87e+04       4.87e+04    1.11e+05      16.541
      72      41       3    4.87e+04       4.87e+04    1.11e+05      16.569
      73      42       6    4.87e+04       4.87e+04    1.11e+05      16.651
      74      43       5    4.87e+04       4.87e+04    1.11e+05      16.781
      75      44       4    4.87e+04       4.87e+04    1.11e+05      16.810
      76      45         INFEASIBLE  pr    4.87e+04    1.11e+05      17.352
      77      44       3    4.87e+04       4.87e+04    1.11e+05      17.489
      78      45       2    4.87e+04       4.87e+04    1.11e+05      17.510
      79      46       1    9.74e+04       4.87e+04    1.11e+05      17.909
      80      47            1.11e+05 pr    4.87e+04    1.11e+05      18.053
      81      46            1.11e+05 pr    4.87e+04    1.11e+05      18.849
      82      45       1    1.11e+05       4.87e+04    1.11e+05      19.005
      83      46       4    4.87e+04       4.87e+04    1.11e+05      19.054
      84      47       2    4.87e+04       4.87e+04    1.11e+05      19.080
      85      48         INFEASIBLE  pr    4.87e+04    1.11e+05      19.498
      86      47       1    7.60e+04       4.87e+04    1.11e+05      19.600
      87      48            1.11e+05 pr    4.87e+04    1.11e+05      20.067
      88      47            1.11e+05 pr    4.87e+04    1.11e+05      20.358
      89      46         INFEASIBLE  pr    4.87e+04    1.11e+05      20.671
      90      45       3    4.87e+04       4.87e+04    1.11e+05      20.694
      91      46       2    9.74e+04       4.87e+04    1.11e+05      21.233
      92      47       1    7.50e+04       4.87e+04    1.11e+05      21.276
      93      48            1.11e+05 pr    4.87e+04    1.11e+05      21.850
      94      47            1.11e+05 pr    4.87e+04    1.11e+05      23.339
      95      46       1    9.74e+04       4.87e+04    1.11e+05      23.469
      96      47       6    4.87e+04       4.87e+04    1.11e+05      23.508
      97      48       3    4.87e+04       4.87e+04    1.11e+05      23.574
      98      49       2    4.87e+04       4.87e+04    1.11e+05      23.602
      99      50       1    9.74e+04       4.87e+04    1.11e+05      23.687
     100      51            2.21e+05 pr    4.87e+04    1.11e+05      23.995
     101      50            2.22e+05 pr    4.87e+04    1.11e+05      24.052
     102      49       1    7.99e+04       4.87e+04    1.11e+05      24.939
     103      50       2    4.87e+04       4.87e+04    1.11e+05      24.963
     104      51         INFEASIBLE  pr    4.87e+04    1.11e+05      25.238
     105      50       1    9.74e+04       4.87e+04    1.11e+05      25.290
     106      51            1.14e+05 pr    4.87e+04    1.11e+05      25.589
     107      50         INFEASIBLE  pr    4.87e+04    1.11e+05      25.830
     108      49         INFEASIBLE  pr    4.87e+04    1.11e+05      25.995
     109      48            1.11e+05 pr    4.87e+04    1.11e+05      26.061
     110      47            1.11e+05 pr    4.87e+04    1.11e+05      26.308
     111      46       5    4.87e+04       4.87e+04    1.11e+05      26.352
     112      47       4    4.87e+04       4.87e+04    1.11e+05      26.382
     113      48       3    9.74e+04       4.87e+04    1.11e+05      26.679
     114      49       2    9.74e+04       4.87e+04    1.11e+05      26.726
     115      50       1    9.74e+04       4.87e+04    1.11e+05      26.761
     116      51            2.21e+05 pr    4.87e+04    1.11e+05      26.934
     117      50            2.21e+05 pr    4.87e+04    1.11e+05      27.454
     118      49       1    9.74e+04       4.87e+04    1.11e+05      27.637
     119      50       3    7.60e+04       4.87e+04    1.11e+05      27.945
     120      51       4    4.87e+04       4.87e+04    1.11e+05      27.976
     121      52       3    6.76e+04       4.87e+04    1.11e+05      28.024
     122      53       2    7.60e+04       4.87e+04    1.11e+05      28.137
     123      54       1    9.74e+04       4.87e+04    1.11e+05      28.161
     124      55         FAILED -400       4.87e+04    1.11e+05      33.649
     125      54            1.11e+05 pr    4.87e+04    1.11e+05      33.926
     126      53       1    7.60e+04       4.87e+04    1.11e+05      34.044
     127      54       3    6.76e+04       4.87e+04    1.11e+05      34.821
     128      55       5    4.87e+04       4.87e+04    1.11e+05      34.885
     129      56       8    4.87e+04       4.87e+04    1.11e+05      34.941
     130      57       6    4.87e+04       4.87e+04    1.11e+05      34.992
     131      58       5    4.87e+04       4.87e+04    1.11e+05      35.056
     132      59       4    4.87e+04       4.87e+04    1.11e+05      35.166
     133      60       3    4.87e+04       4.87e+04    1.11e+05      35.197
     134      61       2    7.60e+04       4.87e+04    1.11e+05      35.402
     135      62       1    9.74e+04       4.87e+04    1.11e+05      38.009
     136      63            1.11e+05 pr    4.87e+04    1.11e+05      38.569
     137      62            1.11e+05 pr    4.87e+04    1.11e+05      38.967
     138      61       1    7.60e+04       4.87e+04    1.11e+05      39.061
     139      62       5    4.87e+04       4.87e+04    1.11e+05      39.108
     140      63         INFEASIBLE  pr    4.87e+04    1.11e+05      39.496
     141      62       4    4.87e+04       4.87e+04    1.11e+05      39.526
     142      63       3    4.87e+04       4.87e+04    1.11e+05      39.556
     143      64       2    4.87e+04       4.87e+04    1.11e+05      39.589
     144      65       1    9.74e+04       4.87e+04    1.11e+05      39.816
     145      66            1.11e+05 pr    4.87e+04    1.11e+05      40.247
     146      65            1.11e+05 pr    4.87e+04    1.11e+05      40.387
     147      64         INFEASIBLE  pr    4.87e+04    1.11e+05      40.845
     148      63       2    4.87e+04       4.87e+04    1.11e+05      40.906
     149      64       3    4.87e+04       4.87e+04    1.11e+05      40.947
     150      65       4    4.87e+04       4.87e+04    1.11e+05      40.997
     151      66       4    4.87e+04       4.87e+04    1.11e+05      41.334
     152      67       3    4.87e+04       4.87e+04    1.11e+05      41.361
     153      68       2    9.74e+04       4.87e+04    1.11e+05      41.423
     154      69       1    9.74e+04       4.87e+04    1.11e+05      41.452
     155      70            2.21e+05 pr    4.87e+04    1.11e+05      41.732
     156      69            2.21e+05 pr    4.87e+04    1.11e+05      42.436
     157      68       1    9.74e+04       4.87e+04    1.11e+05      42.510
     158      69       4    6.58e+04       4.87e+04    1.11e+05      42.714
     159      70       2    7.60e+04       4.87e+04    1.11e+05      42.876
     160      71       4    4.87e+04       4.87e+04    1.11e+05      43.028
     161      72       3    4.87e+04       4.87e+04    1.11e+05      43.059
     162      73       2    9.74e+04       4.87e+04    1.11e+05      43.357
     163      74       1    9.74e+04       4.87e+04    1.11e+05      43.447
     164      75            1.11e+05 pr    4.87e+04    1.11e+05      43.774
     165      74            1.11e+05 pr    4.87e+04    1.11e+05      44.543
     166      73       1    7.60e+04       4.87e+04    1.11e+05      45.175
     167      74       3    4.87e+04       4.87e+04    1.11e+05      45.284
     168      75       2    6.77e+04       4.87e+04    1.11e+05      45.315
     169      76       1    9.74e+04       4.87e+04    1.11e+05      45.428
     170      77            1.11e+05 pr    4.87e+04    1.11e+05      45.543
     171      76         INFEASIBLE  pr    4.87e+04    1.11e+05      45.787
     172      75       1    7.60e+04       4.87e+04    1.11e+05      45.816
     173      76         INFEASIBLE  pr    4.87e+04    1.11e+05      46.217
     174      75            1.11e+05 pr    4.87e+04    1.11e+05      46.248
     175      74         INFEASIBLE  pr    4.87e+04    1.11e+05      46.386
     176      73            1.11e+05 pr    4.87e+04    1.11e+05      46.473
     177      72         INFEASIBLE  pr    4.87e+04    1.11e+05      46.949
     178      71       2    6.76e+04       4.87e+04    1.11e+05      47.088
     179      72       4    4.87e+04       4.87e+04    1.11e+05      47.116
     180      73       3    4.87e+04       4.87e+04    1.11e+05      47.142
     181      74       2    7.60e+04       4.87e+04    1.11e+05      47.206
     182      75         INFEASIBLE  pr    4.87e+04    1.11e+05      47.596
     183      74       1    7.60e+04       4.87e+04    1.11e+05      47.634
     184      75            1.11e+05 pr    4.87e+04    1.11e+05      47.667
     185      74         FAILED -400       4.87e+04    1.11e+05      53.047
     186      73       2    6.58e+04       4.87e+04    1.11e+05      53.241
     187      74       4    4.87e+04       4.87e+04    1.11e+05      53.273
     188      75       3    4.87e+04       4.87e+04    1.11e+05      53.300
     189      76       2    7.99e+04       4.87e+04    1.11e+05      53.662
     190      77       1    7.99e+04       4.87e+04    1.11e+05      53.680
     191      78            1.11e+05 pr    4.87e+04    1.11e+05      53.713
     192      77            1.11e+05 pr    4.87e+04    1.11e+05      53.759
     193      76       1    7.99e+04       4.87e+04    1.11e+05      53.788
     194      77       2    1.11e+05       4.87e+04    1.11e+05      54.202
     195      78       3    4.87e+04       4.87e+04    1.11e+05      54.228
     196      79       2    7.01e+04       4.87e+04    1.11e+05      54.459
     197      80       1    7.99e+04       4.87e+04    1.11e+05      54.481
     198      81            1.11e+05 pr    4.87e+04    1.11e+05      54.510
     199      80            1.11e+05 pr    4.87e+04    1.11e+05      54.543
     200      79       1    7.99e+04       4.87e+04    1.11e+05      54.724
     201      80       2    7.99e+04       4.87e+04    1.11e+05      54.983
     202      81       5    4.87e+04       4.87e+04    1.11e+05      55.157
     203      82       4    4.87e+04       4.87e+04    1.11e+05      55.255
     204      83       3    4.87e+04       4.87e+04    1.11e+05      55.299
     205      84         INFEASIBLE  pr    4.87e+04    1.11e+05      55.578
     206      83         INFEASIBLE  pr    4.87e+04    1.11e+05      55.888
     207      82       3    4.87e+04       4.87e+04    1.11e+05      56.149
     208      83         INFEASIBLE  pr    4.87e+04    1.11e+05      56.423
     209      82       2    9.74e+04       4.87e+04    1.11e+05      56.671
     210      83       1    9.74e+04       4.87e+04    1.11e+05      57.260
     211      84            1.14e+05 pr    4.87e+04    1.11e+05      57.821
*    212      83       0    1.11e+05  f    4.87e+04    1.11e+05      58.175
     213      82       1    9.74e+04       4.87e+04    1.11e+05      58.287
     214      83       5    4.87e+04       4.87e+04    1.11e+05      58.314
     215      84       5    4.87e+04       4.87e+04    1.11e+05      58.367
     216      85       3    7.01e+04       4.87e+04    1.11e+05      58.494
     217      86       2    9.74e+04       4.87e+04    1.11e+05      58.640
     218      87       4    4.87e+04       4.87e+04    1.11e+05      58.697
     219      88       3    7.60e+04       4.87e+04    1.11e+05      58.794
     220      89       2    9.74e+04       4.87e+04    1.11e+05      58.834
     221      90       1    9.74e+04       4.87e+04    1.11e+05      58.860
     222      91            1.11e+05 pr    4.87e+04    1.11e+05      58.908
     223      90            1.11e+05 pr    4.87e+04    1.11e+05      58.982
     224      89       1    9.74e+04       4.87e+04    1.11e+05      59.021
     225      90       4    4.87e+04       4.87e+04    1.11e+05      59.051
     226      91       4    4.87e+04       4.87e+04    1.11e+05      59.098
     227      92       3    9.74e+04       4.87e+04    1.11e+05      59.672
     228      93       2    9.74e+04       4.87e+04    1.11e+05      59.725
     229      94       1    9.74e+04       4.87e+04    1.11e+05      59.776
     230      95            1.11e+05 pr    4.87e+04    1.11e+05      60.934
     231      94            1.11e+05 pr    4.87e+04    1.11e+05      61.567
     232      93       1    9.74e+04       4.87e+04    1.11e+05      61.636
     233      94       4    4.87e+04       4.87e+04    1.11e+05      61.970
     234      95       3    5.69e+04       4.87e+04    1.11e+05      62.035
     235      96       2    6.76e+04       4.87e+04    1.11e+05      62.256
     236      97       1    7.99e+04       4.87e+04    1.11e+05      62.280
     237      98            1.11e+05 pr    4.87e+04    1.11e+05      62.651
     238      97            1.11e+05 pr    4.87e+04    1.11e+05      62.804
     239      96         INFEASIBLE  pr    4.87e+04    1.11e+05      63.093
     240      95       2    6.76e+04       4.87e+04    1.11e+05      63.155
     241      96         INFEASIBLE  pr    4.87e+04    1.11e+05      63.377
     242      95       1    7.38e+04       4.87e+04    1.11e+05      63.405
     243      96            1.11e+05 pr    4.87e+04    1.11e+05      63.480
     244      95         INFEASIBLE  pr    4.87e+04    1.11e+05      63.591
     245      94       1    7.60e+04       4.87e+04    1.11e+05      63.684
     246      95       3    4.87e+04       4.87e+04    1.11e+05      63.735
     247      96       2    7.60e+04       4.87e+04    1.11e+05      63.764
     248      97       1    7.60e+04       4.87e+04    1.11e+05      63.788
     249      98            1.11e+05 pr    4.87e+04    1.11e+05      63.816
     250      97            1.11e+05 pr    4.87e+04    1.11e+05      64.130
     251      96       1    7.60e+04       4.87e+04    1.11e+05      64.185
     252      97       2    7.60e+04       4.87e+04    1.11e+05      64.371
     253      98       6    4.87e+04       4.87e+04    1.11e+05      64.432
     254      99       5    4.87e+04       4.87e+04    1.11e+05      64.475
     255     100       4    4.87e+04       4.87e+04    1.11e+05      64.521
     256     101       3    9.74e+04       4.87e+04    1.11e+05      64.730
     257     102       2    9.74e+04       4.87e+04    1.11e+05      64.763
     258     103       1    7.60e+04       4.87e+04    1.11e+05      64.795
     259     104            1.11e+05 pr    4.87e+04    1.11e+05      64.850
     260     103            1.11e+05 pr    4.87e+04    1.11e+05      65.395
     261     102       1    9.74e+04       4.87e+04    1.11e+05      65.418
     262     103         INFEASIBLE  pr    4.87e+04    1.11e+05      65.699
     263     102            1.11e+05 pr    4.87e+04    1.11e+05      65.943
     264     101            1.11e+05 pr    4.87e+04    1.11e+05      66.241
     265     100       2    9.74e+04       4.87e+04    1.11e+05      66.265
     266     101       6    4.87e+04       4.87e+04    1.11e+05      66.299
     267     102       5    4.87e+04       4.87e+04    1.11e+05      66.904
     268     103       4    4.87e+04       4.87e+04    1.11e+05      67.008
     269     104       3    7.27e+04       4.87e+04    1.11e+05      67.122
     270     105       2    7.28e+04       4.87e+04    1.11e+05      67.167
     271     106       1    7.60e+04       4.87e+04    1.11e+05      67.189
     272     107            1.11e+05 pr    4.87e+04    1.11e+05      67.222
     273     106            1.11e+05 pr    4.87e+04    1.11e+05      67.353
     274     105       1    7.40e+04       4.87e+04    1.11e+05      68.474
     275     106       3    7.60e+04       4.87e+04    1.11e+05      68.997
     276     107       5    4.87e+04       4.87e+04    1.11e+05      69.031
     277     108       2    7.60e+04       4.87e+04    1.11e+05      69.139
     278     109       1    7.60e+04       4.87e+04    1.11e+05      69.186
     279     110            1.11e+05 pr    4.87e+04    1.11e+05      69.970
     280     109            1.11e+05 pr    4.87e+04    1.11e+05      70.124
     281     108            1.11e+05 pr    4.87e+04    1.11e+05      71.563
     282     107       4    4.87e+04       4.87e+04    1.11e+05      71.590
     283     108       3    6.76e+04       4.87e+04    1.11e+05      71.620
     284     109       2    9.74e+04       4.87e+04    1.11e+05      72.191
     285     110       1    9.74e+04       4.87e+04    1.11e+05      72.209
     286     111            1.11e+05 pr    4.87e+04    1.11e+05      73.200
     287     110            1.11e+05 pr    4.87e+04    1.11e+05      73.737
     288     109       1    9.74e+04       4.87e+04    1.11e+05      73.757
     289     110       3    7.01e+04       4.87e+04    1.11e+05      73.884
     290     111         INFEASIBLE  pr    4.87e+04    1.11e+05      74.166
     291     110       2    7.01e+04       4.87e+04    1.11e+05      74.203
     292     111       1    9.74e+04       4.87e+04    1.11e+05      74.250
     293     112            1.11e+05 pr    4.87e+04    1.11e+05      74.394
     294     111         INFEASIBLE  pr    4.87e+04    1.11e+05      74.562
     295     110       1    7.38e+04       4.87e+04    1.11e+05      74.650
     296     111       3    4.87e+04       4.87e+04    1.11e+05      74.676
     297     112       3    7.60e+04       4.87e+04    1.11e+05      74.823
     298     113       3    7.01e+04       4.87e+04    1.11e+05      75.229
     299     114       3    6.76e+04       4.87e+04    1.11e+05      75.294
     300     115       2    6.76e+04       4.87e+04    1.11e+05      75.366
     301     116       1    7.99e+04       4.87e+04    1.11e+05      75.532
     302     117            1.14e+05 pr    4.87e+04    1.11e+05      75.570
     303     116            1.11e+05 pr    4.87e+04    1.11e+05      77.193
     304     115         INFEASIBLE  pr    4.87e+04    1.11e+05      77.359
     305     114       2    6.76e+04       4.87e+04    1.11e+05      77.389
     306     115         INFEASIBLE  pr    4.87e+04    1.11e+05      77.755
     307     114       1    7.99e+04       4.87e+04    1.11e+05      78.187
     308     115            1.11e+05 pr    4.87e+04    1.11e+05      78.274
*    309     114       0    1.11e+05  f    4.87e+04    1.11e+05      78.315
     310     113         INFEASIBLE  pr    4.87e+04    1.11e+05      78.518
     311     112       2    7.01e+04       4.87e+04    1.11e+05      78.541
     312     113       1    7.99e+04       4.87e+04    1.11e+05      78.571
     313     114            1.11e+05 pr    4.87e+04    1.11e+05      78.642
     314     113            1.11e+05 pr    4.87e+04    1.11e+05      78.809
     315     112         INFEASIBLE  pr    4.87e+04    1.11e+05      79.039
     316     111       2    7.01e+04       4.87e+04    1.11e+05      79.074
     317     112       2    7.60e+04       4.87e+04    1.11e+05      81.289
     318     113       1    9.74e+04       4.87e+04    1.11e+05      81.464
     319     114            1.11e+05 pr    4.87e+04    1.11e+05      81.899
     320     113            1.11e+05 pr    4.87e+04    1.11e+05      82.420
     321     112       1    7.38e+04       4.87e+04    1.11e+05      82.676
     322     113            1.11e+05 pr    4.87e+04    1.11e+05      83.238
     323     112            1.11e+05 pr    4.87e+04    1.11e+05      83.275
     324     111            1.14e+05 pr    4.87e+04    1.11e+05      85.200
     325     110       1    7.40e+04       4.87e+04    1.11e+05      85.228
     326     111            1.11e+05 pr    4.87e+04    1.11e+05      85.291
     327     110         INFEASIBLE  pr    4.87e+04    1.11e+05      85.371
     328     109       1    9.74e+04       4.87e+04    1.11e+05      85.794
     329     110       4    4.87e+04       4.87e+04    1.11e+05      86.305
     330     111       3    4.87e+04       4.87e+04    1.11e+05      86.328
     331     112       2    9.74e+04       4.87e+04    1.11e+05      86.414
     332     113       1    9.74e+04       4.87e+04    1.11e+05      86.437
     333     114            2.21e+05 pr    4.87e+04    1.11e+05      86.835
     334     113            2.21e+05 pr    4.87e+04    1.11e+05      87.159
     335     112       1    9.74e+04       4.87e+04    1.11e+05      87.189
     336     113       2    9.74e+04       4.87e+04    1.11e+05      87.654
     337     114       3    4.87e+04       4.87e+04    1.11e+05      87.689
     338     115       2    9.74e+04       4.87e+04    1.11e+05      87.776
     339     116       1    9.74e+04       4.87e+04    1.11e+05      87.967
     340     117            1.11e+05 pr    4.87e+04    1.11e+05      88.177
     341     116         INFEASIBLE  pr    4.87e+04    1.11e+05      88.537
     342     115       1    9.74e+04       4.87e+04    1.11e+05      88.564
     343     116         INFEASIBLE  pr    4.87e+04    1.11e+05      88.810
     344     115            1.11e+05 pr    4.87e+04    1.11e+05      89.061
     345     114         INFEASIBLE  pr    4.87e+04    1.11e+05      89.335
     346     113            1.11e+05 pr    4.87e+04    1.11e+05      89.840
     347     112       1    7.99e+04       4.87e+04    1.11e+05      90.376
     348     113            1.14e+05 pr    4.87e+04    1.11e+05      90.852
     349     112            1.11e+05 pr    4.87e+04    1.11e+05      90.978
     350     111            2.21e+05 pr    4.87e+04    1.11e+05      91.374
     351     110            2.21e+05 pr    4.87e+04    1.11e+05      91.603
     352     109            1.11e+05 pr    4.87e+04    1.11e+05      92.139
     353     108         INFEASIBLE  pr    4.87e+04    1.11e+05      92.492
     354     107       2    9.74e+04       4.87e+04    1.11e+05      92.561
     355     108       1    9.74e+04       4.87e+04    1.11e+05      92.698
     356     109            1.11e+05 pr    4.87e+04    1.11e+05      92.909
     357     108            1.11e+05 pr    4.87e+04    1.11e+05      93.140
     358     107       1    9.74e+04       4.87e+04    1.11e+05      93.269
     359     108       4    4.87e+04       4.87e+04    1.11e+05      93.571
     360     109       3    4.87e+04       4.87e+04    1.11e+05      93.613
     361     110       2    7.60e+04       4.87e+04    1.11e+05      93.651
     362     111       1    9.74e+04       4.87e+04    1.11e+05      93.676
     363     112            2.21e+05 pr    4.87e+04    1.11e+05      93.724
     364     111            2.21e+05 pr    4.87e+04    1.11e+05      93.831
     365     110       1    7.60e+04       4.87e+04    1.11e+05      93.857
     366     111       3    4.87e+04       4.87e+04    1.11e+05      93.900
     367     112       2    7.60e+04       4.87e+04    1.11e+05      93.922
     368     113       1    9.74e+04       4.87e+04    1.11e+05      93.945
     369     114            2.21e+05 pr    4.87e+04    1.11e+05      94.201
     370     113         INFEASIBLE  pr    4.87e+04    1.11e+05      94.528
     371     112       1    7.60e+04       4.87e+04    1.11e+05      94.598
     372     113         INFEASIBLE  pr    4.87e+04    1.11e+05      94.934
     373     112            1.11e+05 pr    4.87e+04    1.11e+05      94.988
     374     111         INFEASIBLE  pr    4.87e+04    1.11e+05      95.279
     375     110            1.11e+05 pr    4.87e+04    1.11e+05      95.305
     376     109            1.11e+05 pr    4.87e+04    1.11e+05      95.412
     377     108       2    6.58e+04       4.87e+04    1.11e+05      95.670
     378     109       7    4.87e+04       4.87e+04    1.11e+05      95.795
     379     110       6    4.87e+04       4.87e+04    1.11e+05      96.100
     380     111       5    4.87e+04       4.87e+04    1.11e+05      96.246
     381     112       4    4.87e+04       4.87e+04    1.11e+05      96.273
     382     113       3    9.74e+04       4.87e+04    1.11e+05      96.347
     383     114       2    9.74e+04       4.87e+04    1.11e+05      96.639
     384     115       1    9.74e+04       4.87e+04    1.11e+05      96.694
     385     116         INFEASIBLE  pr    4.87e+04    1.11e+05      96.930
     386     115            2.22e+05 pr    4.87e+04    1.11e+05      97.083
     387     114       1    9.74e+04       4.87e+04    1.11e+05      97.111
     388     115       4    4.87e+04       4.87e+04    1.11e+05      97.136
     389     116       6    4.87e+04       4.87e+04    1.11e+05      97.496
     390     117       5    4.87e+04       4.87e+04    1.11e+05      97.532
     391     118            1.15e+05 pr    4.87e+04    1.11e+05      98.051
     392     117       4    4.87e+04       4.87e+04    1.11e+05      98.158
     393     118       3    7.60e+04       4.87e+04    1.11e+05      98.196
     394     119       2    7.60e+04       4.87e+04    1.11e+05      99.229
     395     120       1    9.74e+04       4.87e+04    1.11e+05      99.647
     396     121            1.14e+05 pr    4.87e+04    1.11e+05     100.287
     397     120            1.11e+05 pr    4.87e+04    1.11e+05     100.735
     398     119       1    7.60e+04       4.87e+04    1.11e+05     100.832
     399     120       5    4.87e+04       4.87e+04    1.11e+05     100.901
     400     121       3    9.74e+04       4.87e+04    1.11e+05     101.846
     401     122       3    9.74e+04       4.87e+04    1.11e+05     102.147
     402     123       2    9.74e+04       4.87e+04    1.11e+05     102.450
     403     124       1    9.74e+04       4.87e+04    1.11e+05     102.482
     404     125            1.14e+05 pr    4.87e+04    1.11e+05     102.799
     405     124            1.11e+05 pr    4.87e+04    1.11e+05     102.946
     406     123       1    9.74e+04       4.87e+04    1.11e+05     103.256
     407     124       3    6.76e+04       4.87e+04    1.11e+05     103.574
     408     125       7    4.87e+04       4.87e+04    1.11e+05     103.605
     409     126       6    4.87e+04       4.87e+04    1.11e+05     103.871
     410     127       5    4.87e+04       4.87e+04    1.11e+05     103.902
     411     128       4    4.87e+04       4.87e+04    1.11e+05     103.962
     412     129       3    7.09e+04       4.87e+04    1.11e+05     104.163
     413     130       2    7.09e+04       4.87e+04    1.11e+05     104.190
     414     131       1    7.60e+04       4.87e+04    1.11e+05     104.215
     415     132            1.11e+05 pr    4.87e+04    1.11e+05     104.464
     416     131            1.11e+05 pr    4.87e+04    1.11e+05     104.589
     417     130       1    7.38e+04       4.87e+04    1.11e+05     104.636
     418     131       3    7.60e+04       4.87e+04    1.11e+05     104.756
     419     132       4    4.87e+04       4.87e+04    1.11e+05     104.784
     420     133       5    4.87e+04       4.87e+04    1.11e+05     104.814
     421     134       3    7.09e+04       4.87e+04    1.11e+05     105.016
     422     135       2    7.09e+04       4.87e+04    1.11e+05     105.072
     423     136       1    7.60e+04       4.87e+04    1.11e+05     105.220
     424     137         FAILED -400       4.87e+04    1.11e+05     111.370
     425     136            1.11e+05 pr    4.87e+04    1.11e+05     111.589
     426     135       1    7.38e+04       4.87e+04    1.11e+05     112.456
     427     136       3    6.76e+04       4.87e+04    1.11e+05     113.072
     428     137       6    4.87e+04       4.87e+04    1.11e+05     113.442
     429     138       5    4.87e+04       4.87e+04    1.11e+05     113.484
     430     139       4    4.87e+04       4.87e+04    1.11e+05     113.703
     431     140       3    7.60e+04       4.87e+04    1.11e+05     114.007
     432     141       2    9.74e+04       4.87e+04    1.11e+05     114.372
     433     142            1.11e+05 pr    4.87e+04    1.11e+05     114.489
     434     141            1.11e+05 pr    4.87e+04    1.11e+05     114.632
     435     140       2    9.74e+04       4.87e+04    1.11e+05     117.189
     436     141         INFEASIBLE  pr    4.87e+04    1.11e+05     118.324
     437     140            1.11e+05 pr    4.87e+04    1.11e+05     119.561
     438     139            1.11e+05 pr    4.87e+04    1.11e+05     119.857
     439     138       3    6.76e+04       4.87e+04    1.11e+05     120.926
     440     139       5    4.87e+04       4.87e+04    1.11e+05     120.972
     441     140       3    4.87e+04       4.87e+04    1.11e+05     121.605
     442     141       2    4.87e+04       4.87e+04    1.11e+05     121.684
     443     142       1    9.74e+04       4.87e+04    1.11e+05     122.026
     444     143            1.14e+05 pr    4.87e+04    1.11e+05     122.227
     445     142         INFEASIBLE  pr    4.87e+04    1.11e+05     122.490
     446     141       1    7.99e+04       4.87e+04    1.11e+05     122.579
     447     142       2    4.87e+04       4.87e+04    1.11e+05     122.608
     448     143       2    9.74e+04       4.87e+04    1.11e+05     123.401
     449     144       1    9.74e+04       4.87e+04    1.11e+05     123.436
     450     145            2.21e+05 pr    4.87e+04    1.11e+05     123.536
     451     144            1.11e+05 pr    4.87e+04    1.11e+05     126.378
     452     143       1    9.74e+04       4.87e+04    1.11e+05     126.404
     453     144       2    9.74e+04       4.87e+04    1.11e+05     126.616
     454     145       4    6.76e+04       4.87e+04    1.11e+05     126.917
     455     146       3    6.76e+04       4.87e+04    1.11e+05     126.994
     456     147       2    9.74e+04       4.87e+04    1.11e+05     127.319
     457     148       1    9.74e+04       4.87e+04    1.11e+05     127.361
     458     149            1.11e+05 pr    4.87e+04    1.11e+05     127.742
     459     148            1.11e+05 pr    4.87e+04    1.11e+05     128.153
     460     147       1    9.74e+04       4.87e+04    1.11e+05     128.296
     461     148       4    6.76e+04       4.87e+04    1.11e+05     128.496
     462     149       4    4.87e+04       4.87e+04    1.11e+05     128.734
     463     150         INFEASIBLE  pr    4.87e+04    1.11e+05     129.003
     464     149       3    4.87e+04       4.87e+04    1.11e+05     129.039
     465     150       2    4.87e+04       4.87e+04    1.11e+05     129.194
     466     151       1    7.38e+04       4.87e+04    1.11e+05     129.453
     467     152            1.11e+05 pr    4.87e+04    1.11e+05     130.019
     468     151         INFEASIBLE  pr    4.87e+04    1.11e+05     130.216
     469     150         INFEASIBLE  pr    4.87e+04    1.11e+05     130.449
     470     149       2    4.87e+04       4.87e+04    1.11e+05     130.473
     471     150       1    7.60e+04       4.87e+04    1.11e+05     130.512
     472     151            1.11e+05 pr    4.87e+04    1.11e+05     130.594
     473     150         INFEASIBLE  pr    4.87e+04    1.11e+05     130.736
     474     149         INFEASIBLE  pr    4.87e+04    1.11e+05     130.854
     475     148       3    4.87e+04       4.87e+04    1.11e+05     130.892
     476     149       2    9.74e+04       4.87e+04    1.11e+05     131.219
     477     150       1    9.74e+04       4.87e+04    1.11e+05     131.247
     478     151            1.11e+05 pr    4.87e+04    1.11e+05     131.334
     479     150            1.11e+05 pr    4.87e+04    1.11e+05     131.994
     480     149       1    7.60e+04       4.87e+04    1.11e+05     132.024
     481     150       2    6.76e+04       4.87e+04    1.11e+05     132.423
     482     151         INFEASIBLE  pr    4.87e+04    1.11e+05     132.964
     483     150       1    9.74e+04       4.87e+04    1.11e+05     132.994
     484     151            1.14e+05 pr    4.87e+04    1.11e+05     133.908
     485     150         INFEASIBLE  pr    4.87e+04    1.11e+05     134.169
     486     149       1    7.60e+04       4.87e+04    1.11e+05     134.231
     487     150       3    4.87e+04       4.87e+04    1.11e+05     134.254
     488     151       2    4.87e+04       4.87e+04    1.11e+05     134.305
     489     152       1    9.74e+04       4.87e+04    1.11e+05     134.382
     490     153            1.14e+05 pr    4.87e+04    1.11e+05     135.063
     491     152         INFEASIBLE  pr    4.87e+04    1.11e+05     135.236
     492     151         INFEASIBLE  pr    4.87e+04    1.11e+05     135.666
     493     150       2    4.87e+04       4.87e+04    1.11e+05     135.689
     494     151       4    4.87e+04       4.87e+04    1.11e+05     135.751
     495     152       3    7.60e+04       4.87e+04    1.11e+05     135.809
     496     153       2    7.60e+04       4.87e+04    1.11e+05     136.129
     497     154       1    7.60e+04       4.87e+04    1.11e+05     136.174
     498     155            1.11e+05 pr    4.87e+04    1.11e+05     136.225
     499     154         INFEASIBLE  pr    4.87e+04    1.11e+05     136.446
     500     153       1    7.60e+04       4.87e+04    1.11e+05     136.465
     501     154       3    6.76e+04       4.87e+04    1.11e+05     136.620
     502     155       4    4.87e+04       4.87e+04    1.11e+05     136.654
     503     156       3    9.74e+04       4.87e+04    1.11e+05     137.238
     504     157       2    9.74e+04       4.87e+04    1.11e+05     137.284
     505     158       1    7.60e+04       4.87e+04    1.11e+05     137.473
     506     159            1.11e+05 pr    4.87e+04    1.11e+05     137.735
     507     158            1.11e+05 pr    4.87e+04    1.11e+05     137.873
     508     157       1    9.74e+04       4.87e+04    1.11e+05     137.900
     509     158       3    6.76e+04       4.87e+04    1.11e+05     138.093
     510     159       3    5.69e+04       4.87e+04    1.11e+05     138.465
     511     160       1    9.74e+04       4.87e+04    1.11e+05     138.532
     512     161            1.11e+05 pr    4.87e+04    1.11e+05     138.821
     513     160            1.11e+05 pr    4.87e+04    1.11e+05     139.032
     514     159       2    9.74e+04       4.87e+04    1.11e+05     139.148
     515     160       1    7.99e+04       4.87e+04    1.11e+05     139.543
     516     161            1.11e+05 pr    4.87e+04    1.11e+05     140.262
     517     160            1.11e+05 pr    4.87e+04    1.11e+05     140.547
     518     159         INFEASIBLE  pr    4.87e+04    1.11e+05     140.797
     519     158       2    6.76e+04       4.87e+04    1.11e+05     140.923
     520     159            1.11e+05 pr    4.87e+04    1.11e+05     141.517
     521     158            1.11e+05 pr    4.87e+04    1.11e+05     141.591
     522     157         INFEASIBLE  pr    4.87e+04    1.11e+05     141.811
     523     156       2    7.60e+04       4.87e+04    1.11e+05     141.858
     524     157       1    9.74e+04       4.87e+04    1.11e+05     142.127
     525     158            1.14e+05 pr    4.87e+04    1.11e+05     142.962
     526     157         INFEASIBLE  pr    4.87e+04    1.11e+05     143.372
     527     156       1    9.74e+04       4.87e+04    1.11e+05     143.704
     528     157       5    4.87e+04       4.87e+04    1.11e+05     143.732
     529     158       4    4.87e+04       4.87e+04    1.11e+05     143.759
     530     159       3    4.87e+04       4.87e+04    1.11e+05     143.782
     531     160       2    7.60e+04       4.87e+04    1.11e+05     143.840
     532     161       1    9.74e+04       4.87e+04    1.11e+05     144.261
     533     162            1.11e+05 pr    4.87e+04    1.11e+05     144.335
     534     161            1.11e+05 pr    4.87e+04    1.11e+05     144.635
     535     160       1    7.60e+04       4.87e+04    1.11e+05     144.855
     536     161       2    6.58e+04       4.87e+04    1.11e+05     144.968
     537     162       3    4.87e+04       4.87e+04    1.11e+05     145.204
     538     163       4    4.87e+04       4.87e+04    1.11e+05     145.230
     539     164       3    4.87e+04       4.87e+04    1.11e+05     145.260
     540     165       2    7.60e+04       4.87e+04    1.11e+05     145.360
     541     166       1    7.60e+04       4.87e+04    1.11e+05     145.391
     542     167            1.11e+05 pr    4.87e+04    1.11e+05     145.647
     543     166            1.11e+05 pr    4.87e+04    1.11e+05     145.863
     544     165       1    7.60e+04       4.87e+04    1.11e+05     145.938
     545     166       3    4.87e+04       4.87e+04    1.11e+05     145.974
     546     167         INFEASIBLE  pr    4.87e+04    1.11e+05     147.004
     547     166       2    7.60e+04       4.87e+04    1.11e+05     147.098
     548     167       1    7.60e+04       4.87e+04    1.11e+05     147.223
     549     168            1.11e+05 pr    4.87e+04    1.11e+05     147.421
     550     167            1.11e+05 pr    4.87e+04    1.11e+05     147.851
     551     166       1    7.60e+04       4.87e+04    1.11e+05     147.891
     552     167       2    6.58e+04       4.87e+04    1.11e+05     149.183
     553     168            1.11e+05 pr    4.87e+04    1.11e+05     149.271
     554     167            1.11e+05 pr    4.87e+04    1.11e+05     149.378
     555     166            1.11e+05 pr    4.87e+04    1.11e+05     149.576
     556     165            1.11e+05 pr    4.87e+04    1.11e+05     149.825
     557     164       2    6.58e+04       4.87e+04    1.11e+05     150.392
     558     165         INFEASIBLE  pr    4.87e+04    1.11e+05     150.635
     559     164       1    7.99e+04       4.87e+04    1.11e+05     150.655
     560     165            1.11e+05 pr    4.87e+04    1.11e+05     150.678
     561     164            1.11e+05 pr    4.87e+04    1.11e+05     150.775
     562     163            1.11e+05 pr    4.87e+04    1.11e+05     150.846
     563     162            1.11e+05 pr    4.87e+04    1.11e+05     151.169
     564     161            1.11e+05 pr    4.87e+04    1.11e+05     151.464
     565     160       1    7.99e+04       4.87e+04    1.11e+05     151.533
     566     161            1.11e+05 pr    4.87e+04    1.11e+05     155.510
     567     160            1.11e+05 pr    4.87e+04    1.11e+05     155.758
     568     159            1.11e+05 pr    4.87e+04    1.11e+05     155.853
     569     158            1.11e+05 pr    4.87e+04    1.11e+05     158.335
     570     157            1.11e+05 pr    4.87e+04    1.11e+05     158.826
     571     156            1.11e+05 pr    4.87e+04    1.11e+05     159.001
     572     155         INFEASIBLE  pr    4.87e+04    1.11e+05     159.270
     573     154       2    7.60e+04       4.87e+04    1.11e+05     159.301
     574     155       3    4.87e+04       4.87e+04    1.11e+05     159.322
     575     156       2    6.76e+04       4.87e+04    1.11e+05     159.555
     576     157            1.11e+05 pr    4.87e+04    1.11e+05     159.813
     577     156         INFEASIBLE  pr    4.87e+04    1.11e+05     159.955
     578     155            1.11e+05 pr    4.87e+04    1.11e+05     160.397
     579     154       1    7.60e+04       4.87e+04    1.11e+05     160.445
     580     155            1.11e+05 pr    4.87e+04    1.11e+05     161.098
     581     154         INFEASIBLE  pr    4.87e+04    1.11e+05     161.253
     582     153       1    7.60e+04       4.87e+04    1.11e+05     161.273
     583     154       4    4.87e+04       4.87e+04    1.11e+05     161.303
     584     155       3    5.69e+04       4.87e+04    1.11e+05     161.337
     585     156       2    6.76e+04       4.87e+04    1.11e+05     161.362
     586     157            1.11e+05 pr    4.87e+04    1.11e+05     161.552
     587     156         INFEASIBLE  pr    4.87e+04    1.11e+05     161.762
     588     155       2    6.76e+04       4.87e+04    1.11e+05     161.793
     589     156         INFEASIBLE  pr    4.87e+04    1.11e+05     161.975
     590     155            1.11e+05 pr    4.87e+04    1.11e+05     162.128
     591     154         INFEASIBLE  pr    4.87e+04    1.11e+05     162.289
     592     153            1.11e+05 pr    4.87e+04    1.11e+05     162.429
     593     152         INFEASIBLE  pr    4.87e+04    1.11e+05     162.942
     594     151            1.11e+05 pr    4.87e+04    1.11e+05     163.335
     595     150            1.11e+05 pr    4.87e+04    1.11e+05     163.655
     596     149       2    7.60e+04       4.87e+04    1.11e+05     163.679
     597     150       6    4.87e+04       4.87e+04    1.11e+05     163.931
     598     151       5    4.87e+04       4.87e+04    1.11e+05     164.040
     599     152       4    4.87e+04       4.87e+04    1.11e+05     164.074
     600     153       3    4.87e+04       4.87e+04    1.11e+05     164.109
     601     154       2    9.74e+04       4.87e+04    1.11e+05     164.170
     602     155       1    9.74e+04       4.87e+04    1.11e+05     164.920
     603     156            2.21e+05 pr    4.87e+04    1.11e+05     165.065
     604     155            1.11e+05 pr    4.87e+04    1.11e+05     165.636
     605     154       1    9.74e+04       4.87e+04    1.11e+05     165.895
     606     155       3    4.87e+04       4.87e+04    1.11e+05     165.949
     607     156       2    7.60e+04       4.87e+04    1.11e+05     166.123
     608     157       1    7.60e+04       4.87e+04    1.11e+05     166.156
     609     158            1.11e+05 pr    4.87e+04    1.11e+05     166.270
     610     157            1.11e+05 pr    4.87e+04    1.11e+05     167.563
     611     156       1    7.60e+04       4.87e+04    1.11e+05     167.596
     612     157       2    9.74e+04       4.87e+04    1.11e+05     167.854
     613     158       4    4.87e+04       4.87e+04    1.11e+05     167.890
     614     159       3    6.76e+04       4.87e+04    1.11e+05     168.018
     615     160       2    6.76e+04       4.87e+04    1.11e+05     168.063
     616     161       1    9.74e+04       4.87e+04    1.11e+05     168.117
     617     162         INFEASIBLE  pr    4.87e+04    1.11e+05     168.393
     618     161            1.11e+05 pr    4.87e+04    1.11e+05     168.507
     619     160       1    7.60e+04       4.87e+04    1.11e+05     168.633
     620     161       3    7.99e+04       4.87e+04    1.11e+05     168.763
     621     162       5    4.87e+04       4.87e+04    1.11e+05     169.023
     622     163       4    4.87e+04       4.87e+04    1.11e+05     169.281
     623     164       3    6.76e+04       4.87e+04    1.11e+05     169.743
     624     165       2    6.76e+04       4.87e+04    1.11e+05     169.771
     625     166       1    9.74e+04       4.87e+04    1.11e+05     169.798
     626     167            1.14e+05 pr    4.87e+04    1.11e+05     169.850
     627     166            1.14e+05 pr    4.87e+04    1.11e+05     170.192
     628     165       1    7.60e+04       4.87e+04    1.11e+05     170.226
     629     166       3    6.76e+04       4.87e+04    1.11e+05     171.078
     630     167       4    4.87e+04       4.87e+04    1.11e+05     171.103
     631     168         INFEASIBLE  pr    4.87e+04    1.11e+05     171.900
     632     167       3    6.76e+04       4.87e+04    1.11e+05     172.403
     633     168       2    9.74e+04       4.87e+04    1.11e+05     172.493
     634     169            1.34e+05 pr    4.87e+04    1.11e+05     173.419
     635     168       1    9.74e+04       4.87e+04    1.11e+05     173.486
     636     169            1.14e+05 pr    4.87e+04    1.11e+05     173.950
     637     168         INFEASIBLE  pr    4.87e+04    1.11e+05     174.174
     638     167         FAILED -400       4.87e+04    1.11e+05     180.235
     639     168         INFEASIBLE  pr    4.87e+04    1.11e+05     180.708
     640     167       1    7.60e+04       4.87e+04    1.11e+05     180.736
     641     168            1.11e+05 pr    4.87e+04    1.11e+05     181.318
     642     167         INFEASIBLE  pr    4.87e+04    1.11e+05     181.431
     643     166       2    6.76e+04       4.87e+04    1.11e+05     182.286
     644     167            1.11e+05 pr    4.87e+04    1.11e+05     182.312
     645     166       1    7.99e+04       4.87e+04    1.11e+05     182.539
     646     167            1.14e+05 pr    4.87e+04    1.11e+05     182.662
     647     166            1.11e+05 pr    4.87e+04    1.11e+05     182.852
     648     165            1.66e+05 pr    4.87e+04    1.11e+05     183.461
     649     164            1.11e+05 pr    4.87e+04    1.11e+05     183.497
     650     163         INFEASIBLE  pr    4.87e+04    1.11e+05     183.790
     651     162       2    6.76e+04       4.87e+04    1.11e+05     183.848
     652     163       6    4.87e+04       4.87e+04    1.11e+05     184.126
     653     164       5    4.87e+04       4.87e+04    1.11e+05     184.154
     654     165       4    4.87e+04       4.87e+04    1.11e+05     184.206
     655     166       3    6.76e+04       4.87e+04    1.11e+05     184.301
     656     167       2    9.74e+04       4.87e+04    1.11e+05     184.669
     657     168       1    9.74e+04       4.87e+04    1.11e+05     184.700
     658     169            2.22e+05 pr    4.87e+04    1.11e+05     184.756
     659     168            1.13e+05 pr    4.87e+04    1.11e+05     185.726
     660     167       1    9.74e+04       4.87e+04    1.11e+05     185.751
     661     168       4    4.87e+04       4.87e+04    1.11e+05     185.776
     662     169       5    4.87e+04       4.87e+04    1.11e+05     185.806
     663     170       4    4.87e+04       4.87e+04    1.11e+05     185.856
     664     171       3    6.76e+04       4.87e+04    1.11e+05     185.949
     665     172       2    6.76e+04       4.87e+04    1.11e+05     185.978
     666     173            1.11e+05 pr    4.87e+04    1.11e+05     186.043
     667     172       1    7.99e+04       4.87e+04    1.11e+05     186.130
     668     173            1.14e+05 pr    4.87e+04    1.11e+05     186.262
     669     172            1.11e+05 pr    4.87e+04    1.11e+05     186.963
     670     171       2    6.76e+04       4.87e+04    1.11e+05     186.993
     671     172       4    4.87e+04       4.87e+04    1.11e+05     187.026
     672     173       3    6.76e+04       4.87e+04    1.11e+05     187.176
     673     174       2    6.76e+04       4.87e+04    1.11e+05     187.201
     674     175         FAILED -400       4.87e+04    1.11e+05     193.217
     675     176            1.11e+05 pr    4.87e+04    1.11e+05     193.379
     676     175            1.11e+05 pr    4.87e+04    1.11e+05     193.546
     677     174       1    7.99e+04       4.87e+04    1.11e+05     193.623
     678     175       3    6.76e+04       4.87e+04    1.11e+05     193.893
     679     176       3    9.74e+04       4.87e+04    1.11e+05     194.231
     680     177       2    9.74e+04       4.87e+04    1.11e+05     194.288
     681     178       1    9.74e+04       4.87e+04    1.11e+05     194.316
     682     179            1.11e+05 pr    4.87e+04    1.11e+05     194.742
     683     178            1.11e+05 pr    4.87e+04    1.11e+05     195.080
     684     177       1    9.74e+04       4.87e+04    1.11e+05     195.288
     685     178       3    9.74e+04       4.87e+04    1.11e+05     195.545
     686     179       3    7.60e+04       4.87e+04    1.11e+05     196.325
     687     180         INFEASIBLE  pr    4.87e+04    1.11e+05     196.585
     688     179       2    7.02e+04       4.87e+04    1.11e+05     196.824
     689     180       1    8.02e+04       4.87e+04    1.11e+05     196.873
     690     181            1.14e+05 pr    4.87e+04    1.11e+05     196.926
     691     180            1.11e+05 pr    4.87e+04    1.11e+05     198.649
     692     179         INFEASIBLE  pr    4.87e+04    1.11e+05     198.829
     693     178       2    7.60e+04       4.87e+04    1.11e+05     199.344
     694     179       1    7.60e+04       4.87e+04    1.11e+05     199.389
     695     180            1.11e+05 pr    4.87e+04    1.11e+05     199.534
     696     179         INFEASIBLE  pr    4.87e+04    1.11e+05     199.917
     697     178            1.11e+05 pr    4.87e+04    1.11e+05     200.037
     698     177         INFEASIBLE  pr    4.87e+04    1.11e+05     200.292
     699     176       2    9.74e+04       4.87e+04    1.11e+05     200.328
     700     177       1    7.99e+04       4.87e+04    1.11e+05     201.452
     701     178            1.11e+05 pr    4.87e+04    1.11e+05     201.476
     702     177            1.11e+05 pr    4.87e+04    1.11e+05     201.628
     703     176         INFEASIBLE  pr    4.87e+04    1.11e+05     201.857
     704     175       2    7.60e+04       4.87e+04    1.11e+05     202.026
     705     176         INFEASIBLE  pr    4.87e+04    1.11e+05     202.360
     706     175       1    7.60e+04       4.87e+04    1.11e+05     202.386
     707     176            1.11e+05 pr    4.87e+04    1.11e+05     202.418
     708     175         INFEASIBLE  pr    4.87e+04    1.11e+05     202.630
     709     174       1    7.60e+04       4.87e+04    1.11e+05     202.687
     710     175       4    4.87e+04       4.87e+04    1.11e+05     202.713
     711     176       3    7.60e+04       4.87e+04    1.11e+05     202.845
     712     177       2    9.74e+04       4.87e+04    1.11e+05     203.709
     713     178            1.11e+05 pr    4.87e+04    1.11e+05     203.961
     714     177       1    8.02e+04       4.87e+04    1.11e+05     204.847
     715     178            1.14e+05 pr    4.87e+04    1.11e+05     205.792
     716     177            1.11e+05 pr    4.87e+04    1.11e+05     206.006
     717     176       2    7.60e+04       4.87e+04    1.11e+05     206.099
     718     177       3    6.76e+04       4.87e+04    1.11e+05     206.538
     719     178       4    4.87e+04       4.87e+04    1.11e+05     206.581
     720     179       3    8.43e+04       4.87e+04    1.11e+05     212.862
     721     180       2    7.60e+04       4.87e+04    1.11e+05     212.941
     722     181            1.11e+05 pr    4.87e+04    1.11e+05     213.039
     723     180            1.11e+05 pr    4.87e+04    1.11e+05     213.636
     724     179       2    7.60e+04       4.87e+04    1.11e+05     214.165
     725     180       3    7.60e+04       4.87e+04    1.11e+05     215.085
     726     181       3    6.76e+04       4.87e+04    1.11e+05     215.832
     727     182       3    6.76e+04       4.87e+04    1.11e+05     215.944
     728     183       2    9.74e+04       4.87e+04    1.11e+05     216.682
     729     184       3    4.87e+04       4.87e+04    1.11e+05     216.728
     730     185       2    9.74e+04       4.87e+04    1.11e+05     216.874
     731     186       1    9.74e+04       4.87e+04    1.11e+05     216.899
     732     187            1.11e+05 pr    4.87e+04    1.11e+05     217.703
     733     186            1.11e+05 pr    4.87e+04    1.11e+05     217.995
     734     185       1    9.74e+04       4.87e+04    1.11e+05     218.013
     735     186       2    6.76e+04       4.87e+04    1.11e+05     218.341
     736     187       3    4.87e+04       4.87e+04    1.11e+05     218.364
     737     188       2    6.76e+04       4.87e+04    1.11e+05     218.510
     738     189       1    9.74e+04       4.87e+04    1.11e+05     218.636
     739     190            1.11e+05 pr    4.87e+04    1.11e+05     218.755
     740     189         INFEASIBLE  pr    4.87e+04    1.11e+05     219.042
     741     188       1    9.74e+04       4.87e+04    1.11e+05     219.248
     742     189         INFEASIBLE  pr    4.87e+04    1.11e+05     219.486
     743     188            1.11e+05 pr    4.87e+04    1.11e+05     219.655
     744     187         INFEASIBLE  pr    4.87e+04    1.11e+05     219.879
     745     186            1.11e+05 pr    4.87e+04    1.11e+05     219.991
     746     185         INFEASIBLE  pr    4.87e+04    1.11e+05     220.275
     747     184            1.14e+05 pr    4.87e+04    1.11e+05     220.512
     748     183         INFEASIBLE  pr    4.87e+04    1.11e+05     220.675
     749     182       1    9.74e+04       4.87e+04    1.11e+05     220.869
     750     183            2.22e+05 pr    4.87e+04    1.11e+05     220.951
     751     182         INFEASIBLE  pr    4.87e+04    1.11e+05     221.217
     752     181       1    7.60e+04       4.87e+04    1.11e+05     221.284
     753     182       1    9.74e+04       4.87e+04    1.11e+05     221.322
     754     183            1.11e+05 pr    4.87e+04    1.11e+05     221.623
     755     182            1.14e+05 pr    4.87e+04    1.11e+05     221.832
     756     181            1.11e+05 pr    4.87e+04    1.11e+05     222.103
     757     180         INFEASIBLE  pr    4.87e+04    1.11e+05     222.208
     758     179            1.11e+05 pr    4.87e+04    1.11e+05     222.296
     759     178       2    7.99e+04       4.87e+04    1.11e+05     222.453
     760     179       1    7.99e+04       4.87e+04    1.11e+05     222.929
     761     180            1.11e+05 pr    4.87e+04    1.11e+05     223.010
     762     179            1.11e+05 pr    4.87e+04    1.11e+05     223.361
     763     178       1    7.99e+04       4.87e+04    1.11e+05     223.381
     764     179            1.11e+05 pr    6.58e+04    1.11e+05     223.462
     765     178            1.11e+05 pr    6.58e+04    1.11e+05     223.733
     766     177            1.11e+05 pr    6.58e+04    1.11e+05     223.788
     767     176       2    9.74e+04       6.58e+04    1.11e+05     224.407
     768     177            1.11e+05 pr    6.58e+04    1.11e+05     225.102
     769     176            1.11e+05 pr    6.58e+04    1.11e+05     226.031
     770     175       2    6.76e+04       6.58e+04    1.11e+05     228.311
     771     176       1    8.02e+04       6.58e+04    1.11e+05     228.342
     772     177            1.13e+05 pr    6.58e+04    1.11e+05     228.460
     773     176            1.11e+05 pr    6.58e+04    1.11e+05     229.141
     774     175       1    9.74e+04       6.58e+04    1.11e+05     229.499
     775     176            1.11e+05 pr    6.58e+04    1.11e+05     230.087
     776     175            1.13e+05 pr    6.58e+04    1.11e+05     230.694
     777     174       1    7.60e+04       6.58e+04    1.11e+05     230.721
     778     175            1.11e+05 pr    6.58e+04    1.11e+05     230.765
     779     174            1.11e+05 pr    6.58e+04    1.11e+05     230.856
     780     173            1.14e+05 pr    6.58e+04    1.11e+05     231.988
     781     172       2    7.60e+04       6.58e+04    1.11e+05     232.480
     782     173         FAILED -400       6.58e+04    1.11e+05     238.865
     783     174            2.19e+05 pr    6.58e+04    1.11e+05     239.604
     784     173            1.11e+05 pr    6.58e+04    1.11e+05     243.327
     785     172         INFEASIBLE  pr    6.58e+04    1.11e+05     243.548
     786     171       2    7.60e+04       6.58e+04    1.11e+05     243.598
     787     172       1    7.99e+04       6.58e+04    1.11e+05     243.838
     788     173            1.14e+05 pr    6.58e+04    1.11e+05     243.900
     789     172            1.11e+05 pr    6.58e+04    1.11e+05     244.703
     790     171            1.11e+05 pr    6.58e+04    1.11e+05     244.854
     791     170         INFEASIBLE  pr    6.58e+04    1.11e+05     244.975
     792     169       1    8.02e+04       6.58e+04    1.11e+05     245.548
     793     170            1.13e+05 pr    6.58e+04    1.11e+05     245.715
     794     169            1.11e+05 pr    6.58e+04    1.11e+05     246.076
     795     168         INFEASIBLE  pr    6.58e+04    1.11e+05     246.297
     796     167       2    6.58e+04       6.58e+04    1.11e+05     246.414
     797     168       1    8.02e+04       6.58e+04    1.11e+05     246.875
     798     169            1.14e+05 pr    6.58e+04    1.11e+05     247.596
     799     168            1.11e+05 pr    6.58e+04    1.11e+05     248.042
     800     167       1    8.02e+04       6.58e+04    1.11e+05     248.520
     801     168            1.11e+05 pr    6.58e+04    1.11e+05     248.597
     802     167            1.14e+05 pr    6.58e+04    1.11e+05     248.976
     803     166            1.11e+05 pr    6.58e+04    1.11e+05     249.057
     804     165         INFEASIBLE  pr    6.58e+04    1.11e+05     249.418
     805     164       1    9.74e+04       6.58e+04    1.11e+05     249.458
     806     165            1.11e+05 pr    6.58e+04    1.11e+05     250.478
     807     164         INFEASIBLE  pr    6.58e+04    1.11e+05     250.720
     808     163       1    7.60e+04       6.58e+04    1.11e+05     250.749
     809     164       1    7.99e+04       6.58e+04    1.11e+05     251.242
     810     165            1.11e+05 pr    6.58e+04    1.11e+05     251.507
     811     164            1.11e+05 pr    6.58e+04    1.11e+05     251.591
     812     163            1.11e+05 pr    6.58e+04    1.11e+05     252.234
     813     162         INFEASIBLE  pr    6.58e+04    1.11e+05     252.479
     814     161            1.11e+05 pr    6.58e+04    1.11e+05     252.662
     815     160         INFEASIBLE  pr    6.58e+04    1.11e+05     252.759
     816     159            1.14e+05 pr    6.58e+04    1.11e+05     253.225
     817     158         INFEASIBLE  pr    6.58e+04    1.11e+05     253.386
     818     157       2    7.60e+04       6.58e+04    1.11e+05     253.545
     819     158            1.11e+05 pr    6.58e+04    1.11e+05     253.787
     820     157       1    7.60e+04       6.58e+04    1.11e+05     253.843
     821     158            1.11e+05 pr    6.58e+04    1.11e+05     254.139
     822     157            1.11e+05 pr    6.58e+04    1.11e+05     254.216
     823     156       1    7.60e+04       6.58e+04    1.11e+05     254.332
     824     157       3    6.58e+04       6.58e+04    1.11e+05     254.360
     825     158       2    6.58e+04       6.58e+04    1.11e+05     254.384
     826     159       1    7.99e+04       6.58e+04    1.11e+05     254.407
     827     160            1.14e+05 pr    6.58e+04    1.11e+05     254.435
     828     159            1.11e+05 pr    6.58e+04    1.11e+05     255.031
     829     158            1.11e+05 pr    6.58e+04    1.11e+05     255.066
     830     157       2    6.58e+04       6.58e+04    1.11e+05     255.093
     831     158       3    6.58e+04       6.58e+04    1.11e+05     256.390
     832     159       1    7.99e+04       6.58e+04    1.11e+05     256.418
     833     160            1.14e+05 pr    6.58e+04    1.11e+05     256.450
     834     159            1.11e+05 pr    6.58e+04    1.11e+05     256.533
     835     158       2    6.58e+04       6.58e+04    1.11e+05     257.290
     836     159       1    7.99e+04       6.58e+04    1.11e+05     257.318
     837     160            1.13e+05 pr    6.58e+04    1.11e+05     257.348
     838     159            1.11e+05 pr    6.58e+04    1.11e+05     257.422
     839     158            1.11e+05 pr    6.58e+04    1.11e+05     257.451
     840     157       2    6.58e+04       6.58e+04    1.11e+05     257.476
     841     158       1    7.99e+04       6.58e+04    1.11e+05     257.497
     842     159            1.14e+05 pr    6.58e+04    1.11e+05     257.577
     843     158            1.11e+05 pr    6.58e+04    1.11e+05     257.671
     844     157            1.11e+05 pr    6.58e+04    1.11e+05     257.701
     845     156            1.11e+05 pr    6.58e+04    1.11e+05     257.794
     846     155            1.11e+05 pr    6.58e+04    1.11e+05     257.828
     847     154         INFEASIBLE  pr    6.58e+04    1.11e+05     258.112
     848     153       2    6.76e+04       6.58e+04    1.11e+05     258.323
     849     154       1    7.99e+04       6.58e+04    1.11e+05     258.529
     850     155            1.11e+05 pr    6.58e+04    1.11e+05     259.249
     851     154            1.11e+05 pr    6.58e+04    1.11e+05     259.333
     852     153         INFEASIBLE  pr    6.58e+04    1.11e+05     259.518
     853     152       2    6.76e+04       6.58e+04    1.11e+05     259.550
     854     153       1    7.99e+04       6.58e+04    1.11e+05     259.578
     855     154            1.11e+05 pr    6.58e+04    1.11e+05     259.610
     856     153            1.11e+05 pr    6.58e+04    1.11e+05     259.686
     857     152       1    7.99e+04       6.58e+04    1.11e+05     259.732
     858     153            1.11e+05 pr    6.58e+04    1.11e+05     260.153
     859     152            1.11e+05 pr    6.58e+04    1.11e+05     260.551
     860     151         INFEASIBLE  pr    6.58e+04    1.11e+05     260.874
     861     150            1.14e+05 pr    6.58e+04    1.11e+05     260.966
     862     149            1.11e+05 pr    6.58e+04    1.11e+05     261.246
     863     148       2    6.76e+04       6.58e+04    1.11e+05     261.270
     864     149            1.11e+05 pr    6.76e+04    1.11e+05     261.740
     865     148       1    7.99e+04       6.76e+04    1.11e+05     261.817
     866     149            1.11e+05 pr    6.76e+04    1.11e+05     261.845
     867     148            1.11e+05 pr    6.76e+04    1.11e+05     261.887
     868     147         INFEASIBLE  pr    6.76e+04    1.11e+05     262.076
     869     146       1    7.99e+04       6.76e+04    1.11e+05     262.143
     870     147            1.11e+05 pr    6.76e+04    1.11e+05     262.173
     871     146            1.11e+05 pr    6.76e+04    1.11e+05     262.458
     872     145       1    7.99e+04       6.76e+04    1.11e+05     262.942
     873     146       3    6.76e+04       6.76e+04    1.11e+05     263.385
     874     147       3    6.76e+04       6.76e+04    1.11e+05     263.460
     875     148       2    7.60e+04       6.76e+04    1.11e+05     263.523
     876     149       1    9.74e+04       6.76e+04    1.11e+05     263.677
     877     150            1.11e+05 pr    6.76e+04    1.11e+05     263.940
     878     149            1.11e+05 pr    6.76e+04    1.11e+05     264.003
     879     148       1    9.74e+04       6.76e+04    1.11e+05     264.080
     880     149       2    7.01e+04       6.76e+04    1.11e+05     264.143
     881     150       3    6.76e+04       6.76e+04    1.11e+05     264.259
     882     151       2    9.74e+04       6.76e+04    1.11e+05     264.300
     883     152       1    9.74e+04       6.76e+04    1.11e+05     264.783
     884     153            1.11e+05 pr    6.76e+04    1.11e+05     265.837
     885     152            1.11e+05 pr    6.76e+04    1.11e+05     265.964
     886     151       1    9.74e+04       6.76e+04    1.11e+05     265.995
     887     152       2    7.09e+04       6.76e+04    1.11e+05     266.059
     888     153       2    7.09e+04       6.76e+04    1.11e+05     266.088
     889     154       2    9.74e+04       6.76e+04    1.11e+05     266.232
     890     155       1    9.74e+04       6.76e+04    1.11e+05     266.254
     891     156            1.11e+05 pr    6.76e+04    1.11e+05     266.866
     892     155            1.11e+05 pr    6.76e+04    1.11e+05     267.148
     893     154       1    9.74e+04       6.76e+04    1.11e+05     267.174
     894     155       2    9.74e+04       6.76e+04    1.11e+05     267.286
     895     156       2    6.76e+04       6.76e+04    1.11e+05     267.376
     896     157       1    7.99e+04       6.76e+04    1.11e+05     267.467
     897     158            1.11e+05 pr    6.76e+04    1.11e+05     267.497
     898     157            1.11e+05 pr    6.76e+04    1.11e+05     267.682
     899     156            1.11e+05 pr    6.76e+04    1.11e+05     267.861
     900     155       1    9.74e+04       6.76e+04    1.11e+05     268.488
     901     156            1.11e+05 pr    6.76e+04    1.11e+05     268.738
     902     155            1.11e+05 pr    6.76e+04    1.11e+05     269.006
     903     154         INFEASIBLE  pr    6.76e+04    1.11e+05     269.962
     904     153            1.11e+05 pr    6.76e+04    1.11e+05     270.154
     905     152         INFEASIBLE  pr    6.76e+04    1.11e+05     270.479
     906     151       1    7.60e+04       6.76e+04    1.11e+05     270.560
     907     152            1.11e+05 pr    6.76e+04    1.11e+05     270.796
     908     151            1.11e+05 pr    6.76e+04    1.11e+05     270.980
     909     150       1    7.39e+04       6.76e+04    1.11e+05     271.103
     910     151       2    6.76e+04       6.76e+04    1.11e+05     271.128
     911     152       2    6.76e+04       6.76e+04    1.11e+05     272.423
     912     153       2    6.58e+04       6.76e+04    1.11e+05     272.451
     913     154       1    8.02e+04       6.76e+04    1.11e+05     272.506
     914     155            1.14e+05 pr    6.76e+04    1.11e+05     272.655
     915     154            1.11e+05 pr    6.76e+04    1.11e+05     272.897
     916     153            1.11e+05 pr    6.76e+04    1.11e+05     273.458
     917     152       1    9.74e+04       6.76e+04    1.11e+05     273.544
     918     153            1.11e+05 pr    6.76e+04    1.11e+05     273.949
     919     152         INFEASIBLE  pr    6.76e+04    1.11e+05     274.358
     920     151       1    7.60e+04       6.76e+04    1.11e+05     274.409
     921     152       2    6.58e+04       6.76e+04    1.11e+05     274.607
     922     153            1.11e+05 pr    6.76e+04    1.11e+05     275.012
     923     152            1.11e+05 pr    6.76e+04    1.11e+05     275.636
     924     151            1.11e+05 pr    6.76e+04    1.11e+05     275.701
     925     150            1.11e+05 pr    6.76e+04    1.11e+05     275.926
     926     149       1    7.99e+04       6.76e+04    1.11e+05     275.970
     927     150            1.11e+05 pr    6.76e+04    1.11e+05     276.080
     928     149            1.11e+05 pr    6.76e+04    1.11e+05     276.162
     929     148         INFEASIBLE  pr    6.76e+04    1.11e+05     276.493
     930     147            1.11e+05 pr    6.76e+04    1.11e+05     276.944
     931     146         INFEASIBLE  pr    6.76e+04    1.11e+05     277.106
     932     145       1    7.60e+04       6.76e+04    1.11e+05     277.181
     933     146            1.11e+05 pr    6.76e+04    1.11e+05     277.420
     934     145            1.11e+05 pr    6.76e+04    1.11e+05     277.996
     935     144       1    7.38e+04       6.76e+04    1.11e+05     278.156
     936     145       1    7.99e+04       6.76e+04    1.11e+05     278.181
     937     146            1.11e+05 pr    6.76e+04    1.11e+05     278.407
     938     145            1.11e+05 pr    6.76e+04    1.11e+05     278.488
     939     144            1.11e+05 pr    6.76e+04    1.11e+05     278.758
     940     143         INFEASIBLE  pr    6.76e+04    1.11e+05     279.017
     941     142            1.11e+05 pr    6.76e+04    1.11e+05     279.833
     942     141         INFEASIBLE  pr    6.76e+04    1.11e+05     280.007
     943     140       1    9.74e+04       6.76e+04    1.11e+05     280.066
     944     141            1.11e+05 pr    6.76e+04    1.11e+05     280.096
     945     140         INFEASIBLE  pr    6.76e+04    1.11e+05     280.466
     946     139       1    7.38e+04       6.76e+04    1.11e+05     280.861
     947     140       1    7.99e+04       6.76e+04    1.11e+05     281.053
     948     141       2    9.74e+04       6.76e+04    1.11e+05     281.165
     949     142       1    9.74e+04       6.76e+04    1.11e+05     281.218
     950     143            1.11e+05 pr    6.76e+04    1.11e+05     281.732
     951     142            1.11e+05 pr    6.76e+04    1.11e+05     282.063
     952     141       1    9.74e+04       6.76e+04    1.11e+05     282.243
     953     142       2    7.09e+04       6.76e+04    1.11e+05     282.302
     954     143       2    6.76e+04       6.76e+04    1.11e+05     282.335
     955     144       1    9.74e+04       6.76e+04    1.11e+05     282.628
     956     145            1.11e+05 pr    6.76e+04    1.11e+05     282.685
     957     144            1.11e+05 pr    6.76e+04    1.11e+05     282.868
     958     143       1    7.60e+04       6.76e+04    1.11e+05     282.901
     959     144       1    7.99e+04       6.76e+04    1.11e+05     283.078
     960     145            1.11e+05 pr    6.76e+04    1.11e+05     283.117
     961     144            1.11e+05 pr    6.76e+04    1.11e+05     283.339
     962     143            1.11e+05 pr    6.76e+04    1.11e+05     283.409
     963     142            1.11e+05 pr    6.76e+04    1.11e+05     283.729
     964     141       1    7.60e+04       6.76e+04    1.11e+05     283.806
     965     142            1.11e+05 pr    6.76e+04    1.11e+05     284.200
     966     141            1.11e+05 pr    6.76e+04    1.11e+05     284.551
     967     140       1    7.38e+04       6.76e+04    1.11e+05     284.604
     968     141         INFEASIBLE  pr    6.76e+04    1.11e+05     284.747
     969     140            1.11e+05 pr    6.76e+04    1.11e+05     285.643
     970     139         INFEASIBLE  pr    6.76e+04    1.11e+05     285.919
     971     138            1.11e+05 pr    6.76e+04    1.11e+05     286.135
     972     137         INFEASIBLE  pr    6.76e+04    1.11e+05     286.326
     973     136            2.21e+05 pr    6.76e+04    1.11e+05     287.268
     974     135            1.11e+05 pr    6.76e+04    1.11e+05     287.311
     975     134            1.11e+05 pr    6.76e+04    1.11e+05     287.443
     976     133         INFEASIBLE  pr    6.76e+04    1.11e+05     287.575
     977     132            1.11e+05 pr    6.76e+04    1.11e+05     287.628
     978     131            1.11e+05 pr    6.76e+04    1.11e+05     288.423
     979     130            1.11e+05 pr    6.76e+04    1.11e+05     288.461
     980     129            1.11e+05 pr    6.76e+04    1.11e+05     289.923
     981     128            1.11e+05 pr    6.76e+04    1.11e+05     290.084
     982     127            1.11e+05 pr    6.76e+04    1.11e+05     290.450
     983     126       2    7.99e+04       6.76e+04    1.11e+05     290.482
     984     127       1    7.99e+04       6.76e+04    1.11e+05     290.507
     985     128            1.11e+05 pr    6.76e+04    1.11e+05     290.923
     986     127            1.11e+05 pr    6.76e+04    1.11e+05     291.262
     987     126       1    7.99e+04       6.76e+04    1.11e+05     291.287
     988     127       2    9.74e+04       6.76e+04    1.11e+05     291.651
     989     128       1    9.74e+04       6.76e+04    1.11e+05     291.680
     990     129            1.11e+05 pr    6.76e+04    1.11e+05     292.213
     991     128            1.14e+05 pr    6.76e+04    1.11e+05     292.421
     992     127       1    9.74e+04       6.76e+04    1.11e+05     292.450
     993     128       2    7.60e+04       6.76e+04    1.11e+05     292.626
     994     129       2    9.74e+04       6.76e+04    1.11e+05     292.650
     995     130       1    9.74e+04       6.76e+04    1.11e+05     292.757
     996     131            1.11e+05 pr    6.76e+04    1.11e+05     293.491
     997     130         INFEASIBLE  pr    6.76e+04    1.11e+05     293.828
     998     129       1    7.40e+04       6.76e+04    1.11e+05     293.863
     999     130       2    7.60e+04       6.76e+04    1.11e+05     294.008
    1000     131       2    7.60e+04       6.76e+04    1.11e+05     294.327
    1001     132       2    6.76e+04       6.76e+04    1.11e+05     294.351
    1002     133            1.11e+05 pr    6.76e+04    1.11e+05     294.534
    1003     132         INFEASIBLE  pr    7.01e+04    1.11e+05     294.718
    1004     131       1    9.74e+04       7.01e+04    1.11e+05     294.891
    1005     132            2.21e+05 pr    7.01e+04    1.11e+05     296.805
    1006     131            1.11e+05 pr    7.01e+04    1.11e+05     296.958
    1007     130       1    7.38e+04       7.01e+04    1.11e+05     296.989
    1008     131       2    9.74e+04       7.01e+04    1.11e+05     297.183
    1009     132       1    9.74e+04       7.01e+04    1.11e+05     297.349
    1010     133            1.11e+05 pr    7.01e+04    1.11e+05     297.386
    1011     132            1.14e+05 pr    7.01e+04    1.11e+05     297.429
    1012     131       1    9.74e+04       7.01e+04    1.11e+05     297.475
    1013     132       2    7.38e+04       7.01e+04    1.11e+05     297.523
    1014     133       2    7.01e+04       7.01e+04    1.11e+05     297.549
    1015     134       1    7.99e+04       7.01e+04    1.11e+05     297.574
    1016     135            1.11e+05 pr    7.01e+04    1.11e+05     297.645
    1017     134            1.11e+05 pr    7.01e+04    1.11e+05     297.687
    1018     133         INFEASIBLE  pr    7.09e+04    1.11e+05     297.878
    1019     132       1    7.38e+04       7.09e+04    1.11e+05     297.901
    1020     133            1.11e+05 pr    7.09e+04    1.11e+05     298.020
    1021     132         INFEASIBLE  pr    7.09e+04    1.11e+05     298.203
    1022     131       1    7.38e+04       7.09e+04    1.11e+05     298.278
    1023     132       2    7.09e+04       7.09e+04    1.11e+05     298.323
    1024     133       2    7.09e+04       7.09e+04    1.11e+05     298.353

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584479774e+05
Final integrality gap (abs / rel)   =  3.98e+04 /   3.60e-01 (35.96%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     298.37949 (   300.553 CPU time)
Time spent in evaluations (secs)    =      13.66729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.44         4.05    195708
   nlp_gf_jg         4.02         3.86    132382
  nlp_hess_l         3.72         3.69    131457
      solver          301          298         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1610
         0         0    0.1190
    1.0000    1.0000    0.0196
    1.0000    1.0000    0.0393
         0    1.0000    0.1610

Removed Variables within Vanished Phases
===================================================
 
