====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.842
       2       1       9    4.87e+04     -1.80e+308                   0.944
       3       2       8    4.87e+04     -1.80e+308                   0.993
       4       3       7    4.87e+04     -1.80e+308                   1.023
       5       4       6    4.87e+04     -1.80e+308                   1.044
       6       5       5    4.87e+04     -1.80e+308                   1.064
       7       6       4    4.87e+04     -1.80e+308                   1.082
       8       7       3    4.87e+04     -1.80e+308                   1.100
       9       8       2    9.74e+04     -1.80e+308                   1.114
      10       9       1    9.74e+04     -1.80e+308                   1.229
      11      10         INFEASIBLE  pr  -1.80e+308                   1.311
*     12       9       0    1.35e+05  f  -1.80e+308    1.35e+05       1.388
      13       8       1    9.74e+04     -1.80e+308    1.35e+05       1.619
      14       9       9    4.87e+04       4.87e+04    1.35e+05       1.836
      15      10       2    5.86e+04       4.87e+04    1.35e+05       1.929
      16      11       3    4.87e+04       4.87e+04    1.35e+05       1.967
      17      12       4    4.87e+04       4.87e+04    1.35e+05       1.994
      18      13       6    4.87e+04       4.87e+04    1.35e+05       2.026
      19      14       5    4.87e+04       4.87e+04    1.35e+05       2.054
      20      15       4    4.87e+04       4.87e+04    1.35e+05       2.081
      21      16       3    9.74e+04       4.87e+04    1.35e+05       2.214
      22      17       2    9.74e+04       4.87e+04    1.35e+05       2.314
      23      18       1    9.74e+04       4.87e+04    1.35e+05       2.346
      24      19            1.35e+05 pr    4.87e+04    1.35e+05       2.472
      25      18            1.35e+05 pr    4.87e+04    1.35e+05       2.829
      26      17       1    9.74e+04       4.87e+04    1.35e+05       2.853
      27      18       5    4.87e+04       4.87e+04    1.35e+05       3.070
      28      19       4    4.87e+04       4.87e+04    1.35e+05       3.100
      29      20       3    9.74e+04       4.87e+04    1.35e+05       3.308
      30      21       2    9.74e+04       4.87e+04    1.35e+05       3.334
      31      22       1    9.74e+04       4.87e+04    1.35e+05       3.364
      32      23            1.35e+05 pr    4.87e+04    1.35e+05       3.465
      33      22            1.35e+05 pr    4.87e+04    1.35e+05       3.768
      34      21       1    9.74e+04       4.87e+04    1.35e+05       4.198
      35      22       3    5.86e+04       4.87e+04    1.35e+05       4.708
      36      23       8    4.87e+04       4.87e+04    1.35e+05       4.837
      37      24       7    4.87e+04       4.87e+04    1.35e+05       4.866
      38      25       6    4.87e+04       4.87e+04    1.35e+05       4.896
      39      26       5    4.87e+04       4.87e+04    1.35e+05       4.955
      40      27       4    4.87e+04       4.87e+04    1.35e+05       5.061
      41      28       3    9.74e+04       4.87e+04    1.35e+05       5.167
      42      29       2    9.74e+04       4.87e+04    1.35e+05       5.195
      43      30       1    6.76e+04       4.87e+04    1.35e+05       5.234
      44      31            1.35e+05 pr    4.87e+04    1.35e+05       5.314
*     45      30       0    6.76e+04  f    4.87e+04    6.76e+04       5.364
      46      27       3    4.87e+04       4.87e+04    6.76e+04       5.554
      47      28       5    4.87e+04       4.87e+04    6.76e+04       5.577
      48      29       4    4.87e+04       4.87e+04    6.76e+04       5.685
      49      30       7    4.87e+04       4.87e+04    6.76e+04       5.716
      50      31       7    4.87e+04       4.87e+04    6.76e+04       5.748
      51      32       6    4.87e+04       4.87e+04    6.76e+04       5.779
      52      33       5    4.87e+04       4.87e+04    6.76e+04       5.811
      53      34       4    4.87e+04       4.87e+04    6.76e+04       5.841
      54      35       3    4.87e+04       4.87e+04    6.76e+04       5.880
      55      36            9.74e+04 pr    4.87e+04    6.76e+04       5.925
      56      35       2    5.66e+04       4.87e+04    6.76e+04       5.993
      57      36            6.76e+04 pr    4.87e+04    6.76e+04       6.015
      58      35       1    5.66e+04       4.87e+04    6.76e+04       6.171
      59      36            9.74e+04 pr    4.87e+04    6.76e+04       6.348
      60      35            6.76e+04 pr    4.87e+04    6.76e+04       6.421
      61      34       3    4.87e+04       4.87e+04    6.76e+04       6.453
      62      35       6    4.87e+04       4.87e+04    6.76e+04       6.509
      63      36       5    4.87e+04       4.87e+04    6.76e+04       6.536
      64      37            9.74e+04 pr    4.87e+04    6.76e+04       6.703
      65      36       4    5.66e+04       4.87e+04    6.76e+04       6.832
      66      37       3    5.66e+04       4.87e+04    6.76e+04       7.030
      67      38       2    5.66e+04       4.87e+04    6.76e+04       7.055
      68      39            9.74e+04 pr    4.87e+04    6.76e+04       7.113
      69      38       1    5.86e+04       4.87e+04    6.76e+04       7.299
      70      39            6.76e+04 pr    4.87e+04    6.76e+04       7.469
      71      38            6.76e+04 pr    4.87e+04    6.76e+04       7.533
      72      37       2    5.66e+04       4.87e+04    6.76e+04       7.901
      73      38       5    4.87e+04       4.87e+04    6.76e+04       7.954
      74      39       8    4.87e+04       4.87e+04    6.76e+04       8.177
      75      40       7    4.87e+04       4.87e+04    6.76e+04       8.247
      76      41       6    4.87e+04       4.87e+04    6.76e+04       8.545
      77      42       5    4.87e+04       4.87e+04    6.76e+04       8.583
      78      43       4    4.87e+04       4.87e+04    6.76e+04       8.624
      79      44       3    4.87e+04       4.87e+04    6.76e+04       8.771
      80      45            9.74e+04 pr    4.87e+04    6.76e+04       8.850
      81      44            6.76e+04 pr    4.87e+04    6.76e+04       8.958
      82      43       3    4.87e+04       4.87e+04    6.76e+04       8.999
      83      44       7    4.87e+04       4.87e+04    6.76e+04       9.040
      84      45       6    4.87e+04       4.87e+04    6.76e+04       9.103
      85      46       4    4.87e+04       4.87e+04    6.76e+04       9.134
      86      47       8    4.87e+04       4.87e+04    6.76e+04       9.170
      87      48       6    4.87e+04       4.87e+04    6.76e+04       9.200
      88      49       5    5.66e+04       4.87e+04    6.76e+04       9.246
      89      50       4    5.66e+04       4.87e+04    6.76e+04       9.290
      90      51       3    5.66e+04       4.87e+04    6.76e+04       9.363
      91      52       2    5.66e+04       4.87e+04    6.76e+04       9.418
      92      53            9.74e+04 pr    4.87e+04    6.76e+04       9.454
      93      52       1    5.86e+04       4.87e+04    6.76e+04       9.571
      94      53            6.76e+04 pr    4.87e+04    6.76e+04       9.897
      95      52         FAILED -400       4.87e+04    6.76e+04      15.768
      96      51       2    5.66e+04       4.87e+04    6.76e+04      15.790
      97      52       6    4.87e+04       4.87e+04    6.76e+04      15.950
      98      53       5    4.87e+04       4.87e+04    6.76e+04      15.986
      99      54            9.74e+04 pr    4.87e+04    6.76e+04      16.123
     100      53       4    5.86e+04       4.87e+04    6.76e+04      16.621
     101      54       3    5.86e+04       4.87e+04    6.76e+04      16.683
     102      55            9.74e+04 pr    4.87e+04    6.76e+04      17.127
     103      54       2    5.86e+04       4.87e+04    6.76e+04      17.172
     104      55       1    5.86e+04       4.87e+04    6.76e+04      17.225
     105      56            6.76e+04 pr    4.87e+04    6.76e+04      17.629
     106      55            9.74e+04 pr    4.87e+04    6.76e+04      17.945
     107      54       1    5.86e+04       4.87e+04    6.76e+04      18.030
     108      55       4    5.86e+04       4.87e+04    6.76e+04      18.752
     109      56       3    5.86e+04       4.87e+04    6.76e+04      19.346
     110      57       2    5.86e+04       4.87e+04    6.76e+04      19.442
     111      58            6.76e+04 pr    4.87e+04    6.76e+04      19.470
     112      57            6.76e+04 pr    4.87e+04    6.76e+04      19.705
     113      56       2    5.86e+04       4.87e+04    6.76e+04      19.775
     114      57       4    5.86e+04       4.87e+04    6.76e+04      19.886
     115      58            9.74e+04 pr    4.87e+04    6.76e+04      20.203
     116      57       3    5.86e+04       4.87e+04    6.76e+04      20.247
     117      58       2    5.86e+04       4.87e+04    6.76e+04      24.566
     118      59            6.76e+04 pr    4.87e+04    6.76e+04      24.632
     119      58            6.76e+04 pr    4.87e+04    6.76e+04      24.953
     120      57       2    5.86e+04       4.87e+04    6.76e+04      25.476
     121      58       2    5.66e+04       4.87e+04    6.76e+04      25.571
     122      59       1    5.66e+04       4.87e+04    6.76e+04      25.644
     123      60            9.74e+04 pr    4.87e+04    6.76e+04      25.990
     124      59         FAILED -400       4.87e+04    6.76e+04      31.587
     125      58       1    5.66e+04       4.87e+04    6.76e+04      31.740
     126      59         INFEASIBLE  pr    4.87e+04    6.76e+04      32.010
     127      58            9.74e+04 pr    4.87e+04    6.76e+04      35.792
     128      57            6.76e+04 pr    4.87e+04    6.76e+04      36.063
     129      56       1    5.86e+04       4.87e+04    6.76e+04      36.103
     130      57            6.76e+04 pr    4.87e+04    6.76e+04      36.181
     131      56            6.76e+04 pr    4.87e+04    6.76e+04      36.251
     132      55       1    5.86e+04       4.87e+04    6.76e+04      36.458
     133      56       5    5.66e+04       4.87e+04    6.76e+04      36.939
     134      57       4    4.87e+04       4.87e+04    6.76e+04      37.171
     135      58       3    5.66e+04       4.87e+04    6.76e+04      37.237
     136      59            9.74e+04 pr    4.87e+04    6.76e+04      37.555
     137      58       2    5.82e+04       4.87e+04    6.76e+04      37.697
     138      59       1    5.82e+04       4.87e+04    6.76e+04      37.771
     139      60            6.76e+04 pr    4.87e+04    6.76e+04      37.797
     140      59            6.76e+04 pr    4.87e+04    6.76e+04      37.993
     141      58       1    5.86e+04       4.87e+04    6.76e+04      38.039
     142      59       3    5.66e+04       4.87e+04    6.76e+04      38.132
     143      60       2    5.66e+04       4.87e+04    6.76e+04      38.162
     144      61       1    5.66e+04       4.87e+04    6.76e+04      38.187
     145      62            9.74e+04 pr    4.87e+04    6.76e+04      38.702
     146      61            6.76e+04 pr    4.87e+04    6.76e+04      38.772
     147      60         INFEASIBLE  pr    4.87e+04    6.76e+04      39.122
     148      59       2    5.66e+04       4.87e+04    6.76e+04      39.153
     149      60            6.76e+04 pr    4.87e+04    6.76e+04      39.309
     150      59            9.74e+04 pr    4.87e+04    6.76e+04      39.387
     151      58       1    5.86e+04       4.87e+04    6.76e+04      39.416
     152      59            6.76e+04 pr    4.87e+04    6.76e+04      39.443
     153      58            6.76e+04 pr    4.87e+04    6.76e+04      39.524
     154      57            6.76e+04 pr    4.87e+04    6.76e+04      42.637
     155      56            6.79e+04 pr    4.87e+04    6.76e+04      42.714
     156      55         INFEASIBLE  pr    4.87e+04    6.76e+04      43.571
     157      54       4    5.66e+04       4.87e+04    6.76e+04      43.679
     158      55       5    4.87e+04       4.87e+04    6.76e+04      43.708
     159      56       6    4.87e+04       4.87e+04    6.76e+04      43.738
     160      57       5    4.87e+04       4.87e+04    6.76e+04      43.765
     161      58       4    4.87e+04       4.87e+04    6.76e+04      44.222
     162      59            9.74e+04 pr    4.87e+04    6.76e+04      44.309
     163      58            9.74e+04 pr    4.87e+04    6.76e+04      45.082
     164      57       4    5.66e+04       4.87e+04    6.76e+04      45.237
     165      58       5    4.87e+04       4.87e+04    6.76e+04      45.264
     166      59       4    4.87e+04       4.87e+04    6.76e+04      46.026
     167      60       3    4.87e+04       4.87e+04    6.76e+04      46.055
     168      61            9.74e+04 pr    4.87e+04    6.76e+04      46.135
     169      60       2    5.66e+04       4.87e+04    6.76e+04      46.319
     170      61            9.74e+04 pr    4.87e+04    6.76e+04      46.386
     171      60       1    5.86e+04       4.87e+04    6.76e+04      46.438
     172      61            6.76e+04 pr    4.87e+04    6.76e+04      47.267
     173      60            6.76e+04 pr    4.87e+04    6.76e+04      47.328
     174      59       3    4.87e+04       4.87e+04    6.76e+04      47.353
     175      60       4    4.87e+04       4.87e+04    6.76e+04      47.638
     176      61       4    4.87e+04       4.87e+04    6.76e+04      47.673
     177      62       3    5.66e+04       4.87e+04    6.76e+04      47.705
     178      63       2    5.86e+04       4.87e+04    6.76e+04      47.841
     179      64            9.74e+04 pr    4.87e+04    6.76e+04      48.014
     180      63       1    5.86e+04       4.87e+04    6.76e+04      48.035
     181      64            6.76e+04 pr    4.87e+04    6.76e+04      48.116
     182      63            6.76e+04 pr    4.87e+04    6.76e+04      48.253
     183      62       2    5.66e+04       4.87e+04    6.76e+04      48.285
     184      63       4    4.87e+04       4.87e+04    6.76e+04      48.325
     185      64            9.74e+04 pr    4.87e+04    6.76e+04      48.385
     186      63       3    5.66e+04       4.87e+04    6.76e+04      51.456
     187      64       2    5.66e+04       4.87e+04    6.76e+04      51.475
     188      65       1    5.66e+04       4.87e+04    6.76e+04      51.504
     189      66            9.74e+04 pr    4.87e+04    6.76e+04      51.837
     190      65            6.76e+04 pr    4.87e+04    6.76e+04      52.262
     191      64       1    5.66e+04       4.87e+04    6.76e+04      52.284
     192      65       2    5.86e+04       4.87e+04    6.76e+04      52.638
     193      66            6.76e+04 pr    4.87e+04    6.76e+04      52.696
     194      65            6.76e+04 pr    4.87e+04    6.76e+04      53.275
     195      64            9.74e+04 pr    4.87e+04    6.76e+04      53.594
     196      63            6.76e+04 pr    4.87e+04    6.76e+04      53.740
     197      62       2    5.66e+04       4.87e+04    6.76e+04      53.759
     198      63       5    5.66e+04       4.87e+04    6.76e+04      54.082
     199      64       4    4.87e+04       4.87e+04    6.76e+04      54.318
     200      65       3    5.66e+04       4.87e+04    6.76e+04      54.395
     201      66       2    5.66e+04       4.87e+04    6.76e+04      54.509
     202      67            9.74e+04 pr    4.87e+04    6.76e+04      54.567
     203      66       1    5.82e+04       4.87e+04    6.76e+04      54.684
     204      67            6.76e+04 pr    4.87e+04    6.76e+04      54.746
     205      66            6.76e+04 pr    4.87e+04    6.76e+04      54.807
     206      65       2    5.66e+04       4.87e+04    6.76e+04      54.863
     207      66         INFEASIBLE  pr    4.87e+04    6.76e+04      55.150
     208      65       1    5.66e+04       4.87e+04    6.76e+04      55.174
     209      66         INFEASIBLE  pr    4.87e+04    6.76e+04      55.682
     210      65            6.76e+04 pr    4.87e+04    6.76e+04      55.858
     211      64       1    5.66e+04       4.87e+04    6.76e+04      55.878
     212      65       5    4.87e+04       4.87e+04    6.76e+04      56.177
     213      66       4    4.87e+04       4.87e+04    6.76e+04      56.206
     214      67            9.74e+04 pr    4.87e+04    6.76e+04      56.415
     215      66       3    5.86e+04       4.87e+04    6.76e+04      56.531
     216      67       2    5.86e+04       4.87e+04    6.76e+04      56.598
     217      68            9.74e+04 pr    4.87e+04    6.76e+04      56.948
     218      67       1    5.86e+04       4.87e+04    6.76e+04      57.022
     219      68            6.76e+04 pr    4.87e+04    6.76e+04      57.085
     220      67            9.74e+04 pr    4.87e+04    6.76e+04      59.069
     221      66       2    5.86e+04       4.87e+04    6.76e+04      59.092
     222      67       4    4.87e+04       4.87e+04    6.76e+04      59.127
     223      68            9.74e+04 pr    4.87e+04    6.76e+04      59.472
     224      67         FAILED -400       4.87e+04    6.76e+04      66.341
     225      68       2    5.86e+04       4.87e+04    6.76e+04      66.698
     226      69            9.74e+04 pr    4.87e+04    6.76e+04      66.725
     227      68       1    5.86e+04       4.87e+04    6.76e+04      66.763
     228      69            6.76e+04 pr    4.87e+04    6.76e+04      66.785
     229      68            6.76e+04 pr    4.87e+04    6.76e+04      66.858
     230      67       2    5.66e+04       4.87e+04    6.76e+04      66.891
     231      68       2    5.66e+04       4.87e+04    6.76e+04      66.952
     232      69            9.74e+04 pr    4.87e+04    6.76e+04      67.033
     233      68       1    5.86e+04       4.87e+04    6.76e+04      67.116
     234      69            6.76e+04 pr    4.87e+04    6.76e+04      67.152
     235      68            6.76e+04 pr    4.87e+04    6.76e+04      67.675
     236      67       1    5.66e+04       4.87e+04    6.76e+04      67.972
     237      68            9.74e+04 pr    4.87e+04    6.76e+04      68.003
     238      67            6.76e+04 pr    4.87e+04    6.76e+04      68.328
     239      66       1    5.66e+04       4.87e+04    6.76e+04      68.373
     240      67       5    4.87e+04       4.87e+04    6.76e+04      68.522
     241      68            9.74e+04 pr    4.87e+04    6.76e+04      68.563
     242      67            9.74e+04 pr    4.87e+04    6.76e+04      68.879
     243      66       4    5.66e+04       4.87e+04    6.76e+04      68.982
     244      67            6.76e+04 pr    4.87e+04    6.76e+04      69.033
     245      66       3    5.66e+04       4.87e+04    6.76e+04      69.064
     246      67       2    5.66e+04       4.87e+04    6.76e+04      69.116
     247      68       1    5.66e+04       4.87e+04    6.76e+04      69.830
     248      69            9.74e+04 pr    4.87e+04    6.76e+04      70.627
     249      68            6.76e+04 pr    4.87e+04    6.76e+04      70.816
     250      67       1    5.66e+04       4.87e+04    6.76e+04      71.497
     251      68       3    5.86e+04       4.87e+04    6.76e+04      71.788
     252      69       2    5.86e+04       4.87e+04    6.76e+04      71.823
     253      70            6.76e+04 pr    4.87e+04    6.76e+04      75.431
     254      69            6.76e+04 pr    4.87e+04    6.76e+04      75.484
     255      68       2    5.86e+04       4.87e+04    6.76e+04      75.509
     256      69       4    4.87e+04       4.87e+04    6.76e+04      75.540
     257      70       3    5.82e+04       4.87e+04    6.76e+04      75.660
     258      71            9.74e+04 pr    4.87e+04    6.76e+04      75.872
     259      70       2    5.86e+04       4.87e+04    6.76e+04      75.926
     260      71       1    5.86e+04       4.87e+04    6.76e+04      76.190
     261      72            6.76e+04 pr    4.87e+04    6.76e+04      76.227
     262      71            9.74e+04 pr    4.87e+04    6.76e+04      76.778
     263      70       1    5.82e+04       4.87e+04    6.76e+04      77.253
     264      71       3    5.66e+04       4.87e+04    6.76e+04      77.354
     265      72       4    4.87e+04       4.87e+04    6.76e+04      77.413
     266      73            9.74e+04 pr    4.87e+04    6.76e+04      77.634
     267      72       3    5.66e+04       4.87e+04    6.76e+04      77.708
     268      73            6.76e+04 pr    4.87e+04    6.76e+04      77.794
     269      72       2    5.66e+04       4.87e+04    6.76e+04      77.918
     270      73       1    5.66e+04       4.87e+04    6.76e+04      77.977
     271      74            9.74e+04 pr    4.87e+04    6.76e+04      78.299
     272      73            9.74e+04 pr    4.87e+04    6.76e+04      78.697
     273      72       1    5.66e+04       4.87e+04    6.76e+04      78.723
     274      73       2    5.66e+04       4.87e+04    6.76e+04      78.746
     275      74       1    5.66e+04       4.87e+04    6.76e+04      78.841
     276      75            9.74e+04 pr    4.87e+04    6.76e+04      78.862
     277      74            1.35e+05 pr    4.87e+04    6.76e+04      79.610
     278      73       1    5.66e+04       4.87e+04    6.76e+04      79.677
     279      74         INFEASIBLE  pr    4.87e+04    6.76e+04      79.938
     280      73            9.74e+04 pr    4.87e+04    6.76e+04      80.016
     281      72            6.76e+04 pr    4.87e+04    6.76e+04      80.150
     282      71            9.74e+04 pr    4.87e+04    6.76e+04      80.506
     283      70            6.76e+04 pr    4.87e+04    6.76e+04      80.555
     284      69       2    5.66e+04       4.87e+04    6.76e+04      81.328
     285      70            9.74e+04 pr    4.87e+04    6.76e+04      81.474
     286      69            9.74e+04 pr    4.87e+04    6.76e+04      81.581
     287      68       2    5.66e+04       4.87e+04    6.76e+04      81.614
     288      69            9.74e+04 pr    4.87e+04    6.76e+04      81.837
     289      68       1    5.82e+04       4.87e+04    6.76e+04      81.963
     290      69            6.76e+04 pr    4.87e+04    6.76e+04      82.075
     291      68            6.76e+04 pr    4.87e+04    6.76e+04      82.260
     292      67       1    5.82e+04       4.87e+04    6.76e+04      82.291
     293      68            6.76e+04 pr    4.87e+04    6.76e+04      82.397
     294      67            6.76e+04 pr    4.87e+04    6.76e+04      82.470
     295      66            6.76e+04 pr    4.87e+04    6.76e+04      82.509
     296      65            6.76e+04 pr    4.87e+04    6.76e+04      82.627
     297      64            9.74e+04 pr    4.87e+04    6.76e+04      82.838
     298      63            6.76e+04 pr    4.87e+04    6.76e+04      82.858
     299      62         INFEASIBLE  pr    4.87e+04    6.76e+04      83.116
     300      61            9.74e+04 pr    4.87e+04    6.76e+04      83.391
     301      60            6.76e+04 pr    4.87e+04    6.76e+04      83.460
     302      59       2    5.66e+04       4.87e+04    6.76e+04      83.510
     303      60       6    4.87e+04       4.87e+04    6.76e+04      83.540
     304      61       5    4.87e+04       4.87e+04    6.76e+04      83.567
     305      62            9.74e+04 pr    4.87e+04    6.76e+04      83.775
     306      61       4    5.66e+04       4.87e+04    6.76e+04      84.681
     307      62            9.74e+04 pr    4.87e+04    6.76e+04      84.990
     308      61       3    5.75e+04       4.87e+04    6.76e+04      85.077
     309      62       2    5.75e+04       4.87e+04    6.76e+04      85.127
     310      63       1    5.86e+04       4.87e+04    6.76e+04      85.165
     311      64            6.76e+04 pr    4.87e+04    6.76e+04      85.247
     312      63            6.76e+04 pr    4.87e+04    6.76e+04      85.714
     313      62       1    5.86e+04       4.87e+04    6.76e+04      85.924
     314      63       5    4.87e+04       4.87e+04    6.76e+04      85.977
     315      64         FAILED -400       4.87e+04    6.76e+04      92.909
     316      65       3    5.86e+04       4.87e+04    6.76e+04      92.999
     317      66       2    5.86e+04       4.87e+04    6.76e+04      93.027
     318      67            9.74e+04 pr    4.87e+04    6.76e+04      93.383
     319      66       1    5.86e+04       4.87e+04    6.76e+04      93.523
     320      67            6.76e+04 pr    4.87e+04    6.76e+04      93.907
     321      66            6.76e+04 pr    4.87e+04    6.76e+04      94.071
     322      65       2    5.86e+04       4.87e+04    6.76e+04      94.102
     323      66       3    5.66e+04       4.87e+04    6.76e+04      94.248
     324      67       4    5.86e+04       4.87e+04    6.76e+04      94.608
     325      68       6    4.87e+04       4.87e+04    6.76e+04      94.638
     326      69            9.74e+04 pr    4.87e+04    6.76e+04      95.294
     327      68       5    4.87e+04       4.87e+04    6.76e+04      96.120
     328      69       4    5.66e+04       4.87e+04    6.76e+04      96.161
     329      70       3    5.86e+04       4.87e+04    6.76e+04      96.325
     330      71       2    5.86e+04       4.87e+04    6.76e+04      96.485
     331      72            6.76e+04 pr    4.87e+04    6.76e+04      96.554
     332      71         INFEASIBLE  pr    4.87e+04    6.76e+04      96.876
     333      70       2    5.86e+04       4.87e+04    6.76e+04      96.984
     334      71       4    5.86e+04       4.87e+04    6.76e+04      97.267
     335      72       4    4.87e+04       4.87e+04    6.76e+04      97.295
     336      73            6.76e+04 pr    4.87e+04    6.76e+04      97.448
     337      72         INFEASIBLE  pr    4.87e+04    6.76e+04      97.809
     338      71       3    5.66e+04       4.87e+04    6.76e+04      98.063
     339      72            9.74e+04 pr    4.87e+04    6.76e+04      98.188
     340      71       2    5.82e+04       4.87e+04    6.76e+04      98.227
     341      72       1    5.82e+04       4.87e+04    6.76e+04      98.286
     342      73            6.76e+04 pr    4.87e+04    6.76e+04      98.312
     343      72            6.76e+04 pr    4.87e+04    6.76e+04      98.332
     344      71       1    5.82e+04       4.87e+04    6.76e+04      98.364
     345      72            9.74e+04 pr    4.87e+04    6.76e+04      98.783
     346      71            6.76e+04 pr    4.87e+04    6.76e+04      98.831
     347      70            6.76e+04 pr    4.87e+04    6.76e+04      98.882
     348      69       3    5.86e+04       4.87e+04    6.76e+04      98.911
     349      70       2    5.86e+04       4.87e+04    6.76e+04      99.011
     350      71       1    5.86e+04       4.87e+04    6.76e+04      99.082
     351      72            6.76e+04 pr    4.87e+04    6.76e+04      99.200
     352      71         INFEASIBLE  pr    4.87e+04    6.76e+04      99.421
     353      70            9.74e+04 pr    4.87e+04    6.76e+04     100.028
     354      69       2    5.86e+04       4.87e+04    6.76e+04     100.055
     355      70            9.74e+04 pr    4.87e+04    6.76e+04     100.451
     356      69            9.74e+04 pr    4.87e+04    6.76e+04     101.328
     357      68       1    5.86e+04       4.87e+04    6.76e+04     101.357
     358      69            6.77e+04 pr    4.87e+04    6.76e+04     101.473
     359      68         INFEASIBLE  pr    4.87e+04    6.76e+04     101.733
     360      67       3    5.86e+04       4.87e+04    6.76e+04     102.058
     361      68            6.76e+04 pr    4.87e+04    6.76e+04     102.179
     362      67       2    5.86e+04       4.87e+04    6.76e+04     102.444
     363      68            9.74e+04 pr    4.87e+04    6.76e+04     102.476
     364      67       1    5.86e+04       4.87e+04    6.76e+04     102.499
     365      68            6.76e+04 pr    4.87e+04    6.76e+04     103.360
     366      67         INFEASIBLE  pr    4.87e+04    6.76e+04     103.538
     367      66       2    5.86e+04       4.87e+04    6.76e+04     103.566
     368      67       3    5.66e+04       4.87e+04    6.76e+04     103.760
     369      68       2    5.66e+04       4.87e+04    6.76e+04     103.812
     370      69       1    5.66e+04       4.87e+04    6.76e+04     103.858
     371      70            9.74e+04 pr    4.87e+04    6.76e+04     103.946
     372      69            6.76e+04 pr    4.87e+04    6.76e+04     104.026
     373      68       1    5.66e+04       4.87e+04    6.76e+04     104.096
     374      69       3    5.66e+04       4.87e+04    6.76e+04     104.202
     375      70       3    5.86e+04       4.87e+04    6.76e+04     104.386
     376      71       4    5.66e+04       4.87e+04    6.76e+04     104.694
     377      72       3    5.66e+04       4.87e+04    6.76e+04     104.765
     378      73       2    5.86e+04       4.87e+04    6.76e+04     104.869
     379      74       1    5.86e+04       4.87e+04    6.76e+04     105.254
     380      75            6.76e+04 pr    4.87e+04    6.76e+04     105.276
     381      74            6.76e+04 pr    4.87e+04    6.76e+04     105.461
     382      73       1    5.86e+04       4.87e+04    6.76e+04     105.569
     383      74       4    5.86e+04       4.87e+04    6.76e+04     105.751
     384      75       7    4.87e+04       4.87e+04    6.76e+04     105.789
     385      76       6    4.87e+04       4.87e+04    6.76e+04     106.190
     386      77       5    4.87e+04       4.87e+04    6.76e+04     106.240
     387      78       4    4.87e+04       4.87e+04    6.76e+04     106.319
     388      79            9.74e+04 pr    4.87e+04    6.76e+04     106.421
     389      78       3    5.66e+04       4.87e+04    6.76e+04     106.492
     390      79       2    5.66e+04       4.87e+04    6.76e+04     106.537
     391      80            9.74e+04 pr    4.87e+04    6.76e+04     106.957
     392      79       1    5.86e+04       4.87e+04    6.76e+04     107.779
     393      80            6.76e+04 pr    4.87e+04    6.76e+04     107.918
     394      79            6.76e+04 pr    4.87e+04    6.76e+04     108.634
     395      78       2    5.66e+04       4.87e+04    6.76e+04     108.666
     396      79       5    4.87e+04       4.87e+04    6.76e+04     108.706
     397      80       6    4.87e+04       4.87e+04    6.76e+04     108.826
     398      81       5    4.87e+04       4.87e+04    6.76e+04     108.872
     399      82       4    5.66e+04       4.87e+04    6.76e+04     108.899
     400      83       3    5.66e+04       4.87e+04    6.76e+04     108.939
     401      84       2    5.66e+04       4.87e+04    6.76e+04     108.966
     402      85            6.76e+04 pr    4.87e+04    6.76e+04     109.029
     403      84       1    5.66e+04       4.87e+04    6.76e+04     109.170
     404      85            9.74e+04 pr    4.87e+04    6.76e+04     109.282
     405      84            9.74e+04 pr    4.87e+04    6.76e+04     109.437
     406      83       2    5.66e+04       4.87e+04    6.76e+04     109.595
     407      84       4    5.66e+04       4.87e+04    6.76e+04     109.671
     408      85       5    4.87e+04       4.87e+04    6.76e+04     109.715
     409      86            9.74e+04 pr    4.87e+04    6.76e+04     109.972
     410      85       4    4.87e+04       4.87e+04    6.76e+04     110.004
     411      86       3    5.66e+04       4.87e+04    6.76e+04     110.451
     412      87            9.74e+04 pr    4.87e+04    6.76e+04     110.480
     413      86       2    5.86e+04       4.87e+04    6.76e+04     111.354
     414      87       1    5.82e+04       4.87e+04    6.76e+04     111.555
     415      88            6.76e+04 pr    4.87e+04    6.76e+04     112.974
     416      87            6.76e+04 pr    4.87e+04    6.76e+04     113.291
     417      86            9.74e+04 pr    4.87e+04    6.76e+04     113.650
     418      85       3    5.66e+04       4.87e+04    6.76e+04     113.873
     419      86         INFEASIBLE  pr    4.87e+04    6.76e+04     114.313
     420      85       2    5.66e+04       4.87e+04    6.76e+04     114.338
     421      86            6.76e+04 pr    4.87e+04    6.76e+04     114.818
     422      85       1    5.66e+04       4.87e+04    6.76e+04     114.842
     423      86            9.74e+04 pr    4.87e+04    6.76e+04     115.508
     424      85            6.76e+04 pr    4.87e+04    6.76e+04     115.931
     425      84       2    5.66e+04       4.87e+04    6.76e+04     115.969
     426      85       4    4.87e+04       4.87e+04    6.76e+04     115.994
     427      86       7    4.87e+04       4.87e+04    6.76e+04     116.048
     428      87       6    4.87e+04       4.87e+04    6.76e+04     116.140
     429      88            9.74e+04 pr    4.87e+04    6.76e+04     116.496
     430      87       5    4.87e+04       4.87e+04    6.76e+04     116.661
     431      88       4    4.87e+04       4.87e+04    6.76e+04     116.727
     432      89       3    4.87e+04       4.87e+04    6.76e+04     116.751
     433      90            6.76e+04 pr    4.87e+04    6.76e+04     117.078
     434      89       2    4.87e+04       4.87e+04    6.76e+04     117.159
     435      90       1    5.66e+04       4.87e+04    6.76e+04     117.192
     436      91            6.76e+04 pr    4.87e+04    6.76e+04     117.385
     437      90            6.76e+04 pr    4.87e+04    6.76e+04     117.468
     438      89            6.76e+04 pr    4.87e+04    6.76e+04     118.529
     439      88       3    4.87e+04       4.87e+04    6.76e+04     118.569
     440      89       2    4.87e+04       4.87e+04    6.76e+04     118.608
     441      90       1    5.66e+04       4.87e+04    6.76e+04     118.664
     442      91            9.74e+04 pr    4.87e+04    6.76e+04     120.482
     443      90            6.76e+04 pr    4.87e+04    6.76e+04     120.669
     444      89            6.76e+04 pr    4.87e+04    6.76e+04     121.064
     445      88       2    4.87e+04       4.87e+04    6.76e+04     121.847
     446      89       4    4.87e+04       4.87e+04    6.76e+04     121.883
     447      90       6    4.87e+04       4.87e+04    6.76e+04     122.171
     448      91       5    5.66e+04       4.87e+04    6.76e+04     122.202
     449      92       4    5.66e+04       4.87e+04    6.76e+04     122.292
     450      93       3    5.66e+04       4.87e+04    6.76e+04     122.319
     451      94            6.76e+04 pr    4.87e+04    6.76e+04     122.419
     452      93       2    5.66e+04       4.87e+04    6.76e+04     122.444
     453      94       1    5.66e+04       4.87e+04    6.76e+04     122.467
     454      95            9.74e+04 pr    4.87e+04    6.76e+04     123.014
     455      94            9.74e+04 pr    4.87e+04    6.76e+04     123.446
     456      93       1    5.66e+04       4.87e+04    6.76e+04     123.470
     457      94       5    4.87e+04       4.87e+04    6.76e+04     128.988
     458      95       4    4.87e+04       4.87e+04    6.76e+04     129.011
     459      96       3    4.87e+04       4.87e+04    6.76e+04     129.038
     460      97       2    4.87e+04       4.87e+04    6.76e+04     129.060
     461      98       1    5.66e+04       4.87e+04    6.76e+04     129.084
     462      99            9.74e+04 pr    4.87e+04    6.76e+04     129.116
     463      98            6.76e+04 pr    4.87e+04    6.76e+04     130.286
     464      97       1    5.66e+04       4.87e+04    6.76e+04     130.782
     465      98       4    4.87e+04       4.87e+04    6.76e+04     130.890
     466      99       3    4.87e+04       4.87e+04    6.76e+04     130.937
     467     100       2    5.66e+04       4.87e+04    6.76e+04     130.965
     468     101       1    5.66e+04       4.87e+04    6.76e+04     131.194
     469     102            9.74e+04 pr    4.87e+04    6.76e+04     131.313
     470     101            9.74e+04 pr    4.87e+04    6.76e+04     131.890
     471     100            9.31e+04 pr    4.87e+04    6.76e+04     132.183
     472      99         INFEASIBLE  pr    4.87e+04    6.76e+04     132.466
     473      98       3    4.87e+04       4.87e+04    6.76e+04     132.526
     474      99       2    4.87e+04       4.87e+04    6.76e+04     132.550
     475     100       1    5.66e+04       4.87e+04    6.76e+04     132.586
     476     101            9.74e+04 pr    4.87e+04    6.76e+04     133.700
     477     100         INFEASIBLE  pr    4.87e+04    6.76e+04     133.988
     478      99         INFEASIBLE  pr    4.87e+04    6.76e+04     134.293
     479      98       2    4.87e+04       4.87e+04    6.76e+04     134.395
     480      99       1    5.66e+04       4.87e+04    6.76e+04     134.422
     481     100            9.74e+04 pr    4.87e+04    6.76e+04     134.476
     482      99         INFEASIBLE  pr    4.87e+04    6.76e+04     134.590
     483      98         INFEASIBLE  pr    4.87e+04    6.76e+04     134.696
     484      97            9.74e+04 pr    4.87e+04    6.76e+04     135.240
     485      96            6.76e+04 pr    4.87e+04    6.76e+04     135.284
     486      95       2    4.87e+04       4.87e+04    6.76e+04     135.307
     487      96       1    5.66e+04       4.87e+04    6.76e+04     135.394
     488      97            6.81e+04 pr    4.87e+04    6.76e+04     135.740
     489      96            9.74e+04 pr    4.87e+04    6.76e+04     136.423
     490      95       1    5.66e+04       4.87e+04    6.76e+04     136.551
     491      96       3    4.87e+04       4.87e+04    6.76e+04     136.596
     492      97       3    4.87e+04       4.87e+04    6.76e+04     136.617
     493      98            9.74e+04 pr    4.87e+04    6.76e+04     136.902
     494      97       2    5.66e+04       4.87e+04    6.76e+04     137.135
     495      98            9.74e+04 pr    4.87e+04    6.76e+04     137.216
     496      97       1    5.86e+04       4.87e+04    6.76e+04     137.493
     497      98            6.76e+04 pr    4.87e+04    6.76e+04     137.577
     498      97         INFEASIBLE  pr    4.87e+04    6.76e+04     137.785
     499      96       2    5.66e+04       4.87e+04    6.76e+04     137.836
     500      97       1    5.66e+04       4.87e+04    6.76e+04     137.985
     501      98            6.81e+04 pr    4.87e+04    6.76e+04     138.089
     502      97            9.74e+04 pr    4.87e+04    6.76e+04     138.505
     503      96       1    5.66e+04       4.87e+04    6.76e+04     138.725
     504      97       3    4.87e+04       4.87e+04    6.76e+04     138.764
     505      98            9.74e+04 pr    4.87e+04    6.76e+04     138.843
     506      97       2    5.66e+04       4.87e+04    6.76e+04     139.105
     507      98            9.74e+04 pr    4.87e+04    6.76e+04     139.131
     508      97       1    5.86e+04       4.87e+04    6.76e+04     139.206
     509      98            6.76e+04 pr    4.87e+04    6.76e+04     139.274
     510      97            6.76e+04 pr    4.87e+04    6.76e+04     139.495
     511      96            6.76e+04 pr    4.87e+04    6.76e+04     139.565
     512      95            6.81e+04 pr    4.87e+04    6.76e+04     139.651
     513      94       2    4.87e+04       4.87e+04    6.76e+04     140.007
     514      95       1    5.66e+04       4.87e+04    6.76e+04     140.112
     515      96            9.74e+04 pr    4.87e+04    6.76e+04     140.250
     516      95            6.76e+04 pr    4.87e+04    6.76e+04     140.363
     517      94         INFEASIBLE  pr    4.87e+04    6.76e+04     140.771
     518      93            6.76e+04 pr    4.87e+04    6.76e+04     140.808
     519      92            6.76e+04 pr    4.87e+04    6.76e+04     140.880
     520      91            9.74e+04 pr    4.87e+04    6.76e+04     141.032
     521      90         INFEASIBLE  pr    4.87e+04    6.76e+04     141.214
     522      89       3    5.66e+04       4.87e+04    6.76e+04     141.253
     523      90       3    5.86e+04       4.87e+04    6.76e+04     141.467
     524      91       3    5.86e+04       4.87e+04    6.76e+04     142.049
     525      92       3    4.87e+04       4.87e+04    6.76e+04     142.077
     526      93       2    5.66e+04       4.87e+04    6.76e+04     142.101
     527      94       1    5.66e+04       4.87e+04    6.76e+04     142.153
     528      95            9.74e+04 pr    4.87e+04    6.76e+04     142.306
     529      94         INFEASIBLE  pr    4.87e+04    6.76e+04     142.441
     530      93       1    5.66e+04       4.87e+04    6.76e+04     142.824
     531      94       2    5.66e+04       4.87e+04    6.76e+04     144.587
     532      95       3    4.87e+04       4.87e+04    6.76e+04     144.639
     533      96       2    5.66e+04       4.87e+04    6.76e+04     144.661
     534      97       1    5.66e+04       4.87e+04    6.76e+04     144.686
     535      98            9.74e+04 pr    4.87e+04    6.76e+04     145.559
     536      97         INFEASIBLE  pr    4.87e+04    6.76e+04     145.905
     537      96       1    5.66e+04       4.87e+04    6.76e+04     145.929
     538      97       2    4.87e+04       4.87e+04    6.76e+04     146.243
     539      98       1    5.66e+04       4.87e+04    6.76e+04     146.328
     540      99            9.74e+04 pr    4.87e+04    6.76e+04     146.429
     541      98            6.76e+04 pr    4.87e+04    6.76e+04     146.500
     542      97         INFEASIBLE  pr    4.87e+04    6.76e+04     146.705
     543      96            6.76e+04 pr    4.87e+04    6.76e+04     146.898
     544      95         INFEASIBLE  pr    4.87e+04    6.76e+04     147.100
     545      94       1    5.66e+04       4.87e+04    6.76e+04     147.125
     546      95            9.74e+04 pr    4.87e+04    6.76e+04     147.242
     547      94         INFEASIBLE  pr    4.87e+04    6.76e+04     147.574
     548      93       1    5.66e+04       4.87e+04    6.76e+04     147.616
     549      94       1    5.66e+04       4.87e+04    6.76e+04     147.685
     550      95            9.74e+04 pr    4.87e+04    6.76e+04     147.840
     551      94            6.76e+04 pr    4.87e+04    6.76e+04     149.124
     552      93            6.76e+04 pr    4.87e+04    6.76e+04     149.207
     553      92         INFEASIBLE  pr    4.87e+04    6.76e+04     149.467
     554      91            9.74e+04 pr    4.87e+04    6.76e+04     150.606
     555      90         INFEASIBLE  pr    4.87e+04    6.76e+04     150.805
     556      89       2    5.86e+04       4.87e+04    6.76e+04     150.865
     557      90            9.74e+04 pr    4.87e+04    6.76e+04     151.114
     558      89       1    5.86e+04       4.87e+04    6.76e+04     151.157
     559      90            6.76e+04 pr    4.87e+04    6.76e+04     151.479
     560      89            9.74e+04 pr    4.87e+04    6.76e+04     152.230
     561      88       2    5.86e+04       4.87e+04    6.76e+04     152.480
     562      89            6.76e+04 pr    4.87e+04    6.76e+04     152.652
     563      88       1    5.86e+04       4.87e+04    6.76e+04     152.776
     564      89            6.76e+04 pr    4.87e+04    6.76e+04     152.880
     565      88            6.76e+04 pr    4.87e+04    6.76e+04     153.227
     566      87       1    5.86e+04       4.87e+04    6.76e+04     153.266
     567      88       4    4.87e+04       4.87e+04    6.76e+04     153.292
     568      89       3    4.87e+04       4.87e+04    6.76e+04     153.381
     569      90       2    5.86e+04       4.87e+04    6.76e+04     153.456
     570      91       1    5.86e+04       4.87e+04    6.76e+04     154.038
     571      92            6.76e+04 pr    4.87e+04    6.76e+04     154.068
     572      91         INFEASIBLE  pr    4.87e+04    6.76e+04     154.432
     573      90         INFEASIBLE  pr    4.87e+04    6.76e+04     154.898
     574      89       2    5.66e+04       4.87e+04    6.76e+04     154.969
     575      90       3    4.87e+04       4.87e+04    6.76e+04     155.133
     576      91            9.74e+04 pr    4.87e+04    6.76e+04     155.357
     577      90       2    5.66e+04       5.66e+04    6.76e+04     155.701
     578      91            9.74e+04 pr    5.66e+04    6.76e+04     155.854
     579      90       1    5.86e+04       5.66e+04    6.76e+04     155.902
     580      91            6.76e+04 pr    5.66e+04    6.76e+04     155.943
     581      90         INFEASIBLE  pr    5.66e+04    6.76e+04     156.119
     582      89            9.74e+04 pr    5.66e+04    6.76e+04     156.219
     583      88       1    5.86e+04       5.66e+04    6.76e+04     156.281
     584      89            6.76e+04 pr    5.66e+04    6.76e+04     156.876
     585      88         INFEASIBLE  pr    5.66e+04    6.76e+04     157.037
     586      87            6.76e+04 pr    5.66e+04    6.76e+04     157.085
     587      86            6.76e+04 pr    5.66e+04    6.76e+04     157.354
     588      85       2    5.86e+04       5.66e+04    6.76e+04     157.614
     589      86            9.74e+04 pr    5.66e+04    6.76e+04     157.836
     590      85       1    5.86e+04       5.66e+04    6.76e+04     157.913
     591      86            9.74e+04 pr    5.66e+04    6.76e+04     158.304
     592      85            9.86e+04 pr    5.66e+04    6.76e+04     161.436
     593      84       2    5.86e+04       5.66e+04    6.76e+04     161.496
     594      85       3    5.66e+04       5.66e+04    6.76e+04     161.515
     595      86       2    5.66e+04       5.66e+04    6.76e+04     161.550
     596      87            9.74e+04 pr    5.66e+04    6.76e+04     161.744
     597      86       1    5.86e+04       5.66e+04    6.76e+04     161.838
     598      87            6.76e+04 pr    5.66e+04    6.76e+04     162.069
     599      86            6.76e+04 pr    5.66e+04    6.76e+04     162.148
     600      85            6.76e+04 pr    5.66e+04    6.76e+04     162.222
     601      84       2    5.66e+04       5.66e+04    6.76e+04     162.248
     602      85       1    5.66e+04       5.66e+04    6.76e+04     162.330
     603      86            6.76e+04 pr    5.66e+04    6.76e+04     162.701
     604      85            6.76e+04 pr    5.66e+04    6.76e+04     162.770
     605      84       1    5.66e+04       5.66e+04    6.76e+04     162.797
     606      85       2    5.66e+04       5.66e+04    6.76e+04     162.820
     607      86            9.74e+04 pr    5.66e+04    6.76e+04     162.853
     608      85       1    5.86e+04       5.66e+04    6.76e+04     162.955
     609      86            6.76e+04 pr    5.66e+04    6.76e+04     163.112
     610      85         INFEASIBLE  pr    5.66e+04    6.76e+04     163.733
     611      84            9.74e+04 pr    5.66e+04    6.76e+04     163.838
     612      83            6.76e+04 pr    5.66e+04    6.76e+04     163.934
     613      82       1    5.86e+04       5.66e+04    6.76e+04     163.975
     614      83            6.76e+04 pr    5.66e+04    6.76e+04     164.052
     615      82            6.76e+04 pr    5.66e+04    6.76e+04     164.183
     616      81       1    5.86e+04       5.66e+04    6.76e+04     164.213
     617      82            6.79e+04 pr    5.66e+04    6.76e+04     164.367
     618      81            6.76e+04 pr    5.66e+04    6.76e+04     164.456
     619      80            6.76e+04 pr    5.66e+04    6.76e+04     164.515
     620      79       2    5.66e+04       5.66e+04    6.76e+04     164.933
     621      80       1    5.66e+04       5.66e+04    6.76e+04     164.952
     622      81            9.74e+04 pr    5.66e+04    6.76e+04     165.047
     623      80            6.76e+04 pr    5.66e+04    6.76e+04     165.258
     624      79       1    5.66e+04       5.66e+04    6.76e+04     165.278
     625      80            9.74e+04 pr    5.66e+04    6.76e+04     165.457
     626      79            6.76e+04 pr    5.66e+04    6.76e+04     165.481
     627      78            6.76e+04 pr    5.66e+04    6.76e+04     165.811
     628      77       2    5.66e+04       5.66e+04    6.76e+04     165.837
     629      78            9.74e+04 pr    5.66e+04    6.76e+04     165.864
     630      77            9.74e+04 pr    5.66e+04    6.76e+04     166.301
     631      76         INFEASIBLE  pr    5.66e+04    6.76e+04     166.615
     632      75       4    5.66e+04       5.66e+04    6.76e+04     166.654
     633      76            9.74e+04 pr    5.66e+04    6.76e+04     167.040
     634      75       3    5.66e+04       5.66e+04    6.76e+04     167.070
     635      76            6.76e+04 pr    5.66e+04    6.76e+04     167.119
     636      75       2    5.66e+04       5.66e+04    6.76e+04     167.144
     637      76            9.74e+04 pr    5.66e+04    6.76e+04     167.300
     638      75       1    5.66e+04       5.66e+04    6.76e+04     167.478
     639      76            9.74e+04 pr    5.66e+04    6.76e+04     167.727
     640      75         INFEASIBLE  pr    5.66e+04    6.76e+04     167.797
     641      74       3    5.66e+04       5.66e+04    6.76e+04     167.818
     642      75            6.76e+04 pr    5.66e+04    6.76e+04     167.849
     643      74       2    5.66e+04       5.66e+04    6.76e+04     167.872
     644      75       1    5.66e+04       5.66e+04    6.76e+04     167.893
     645      76            6.81e+04 pr    5.66e+04    6.76e+04     168.152
     646      75            9.74e+04 pr    5.66e+04    6.76e+04     168.285
     647      74       1    5.66e+04       5.66e+04    6.76e+04     168.318
     648      75       4    5.66e+04       5.66e+04    6.76e+04     168.440
     649      76            9.74e+04 pr    5.66e+04    6.76e+04     168.596
     650      75       3    5.66e+04       5.66e+04    6.76e+04     168.654
     651      76       2    5.66e+04       5.66e+04    6.76e+04     168.727
     652      77       1    5.66e+04       5.66e+04    6.76e+04     169.155
     653      78            9.74e+04 pr    5.66e+04    6.76e+04     169.215
     654      77            9.74e+04 pr    5.66e+04    6.76e+04     169.771
     655      76       1    5.66e+04       5.66e+04    6.76e+04     170.213
     656      77       2    5.66e+04       5.66e+04    6.76e+04     170.252
     657      78       1    5.66e+04       5.66e+04    6.76e+04     170.396
     658      79            9.74e+04 pr    5.66e+04    6.76e+04     170.587
     659      78         INFEASIBLE  pr    5.66e+04    6.76e+04     170.854
     660      77         INFEASIBLE  pr    5.66e+04    6.76e+04     171.117
     661      76            9.74e+04 pr    5.66e+04    6.76e+04     171.163
     662      75            6.76e+04 pr    5.66e+04    6.76e+04     171.217
     663      74       3    5.66e+04       5.66e+04    6.76e+04     171.410
     664      75       2    5.66e+04       5.66e+04    6.76e+04     171.429
     665      76       1    5.82e+04       5.66e+04    6.76e+04     171.455
     666      77         INFEASIBLE  pr    5.66e+04    6.76e+04     171.995
     667      76            6.76e+04 pr    5.66e+04    6.76e+04     172.059
     668      75       1    5.82e+04       5.66e+04    6.76e+04     172.088
     669      76       2    5.66e+04       5.66e+04    6.76e+04     172.109
     670      77       1    5.82e+04       5.66e+04    6.76e+04     172.139
     671      78            6.76e+04 pr    5.66e+04    6.76e+04     172.179
     672      77         FAILED -400       5.66e+04    6.76e+04     177.941
     673      76       1    5.86e+04       5.66e+04    6.76e+04     178.016
     674      77            6.76e+04 pr    5.66e+04    6.76e+04     178.192
     675      76            6.76e+04 pr    5.66e+04    6.76e+04     178.221
     676      75         INFEASIBLE  pr    5.66e+04    6.76e+04     178.398
     677      74            6.76e+04 pr    5.66e+04    6.76e+04     178.465
     678      73            6.76e+04 pr    5.66e+04    6.76e+04     178.496
     679      72            6.81e+04 pr    5.66e+04    6.76e+04     178.619
     680      71         INFEASIBLE  pr    5.66e+04    6.76e+04     178.849
     681      70            6.76e+04 pr    5.66e+04    6.76e+04     178.893
     682      69       1    5.66e+04       5.66e+04    6.76e+04     178.912
     683      70            9.74e+04 pr    5.66e+04    6.76e+04     179.086
     684      69            6.81e+04 pr    5.66e+04    6.76e+04     179.314
     685      68       3    5.66e+04       5.66e+04    6.76e+04     179.339
     686      69       2    5.66e+04       5.66e+04    6.76e+04     179.368
     687      70            6.76e+04 pr    5.66e+04    6.76e+04     179.502
     688      69       1    5.66e+04       5.66e+04    6.76e+04     179.532
     689      70            9.74e+04 pr    5.66e+04    6.76e+04     179.866
     690      69            9.74e+04 pr    5.66e+04    6.76e+04     180.109
     691      68       2    5.66e+04       5.66e+04    6.76e+04     180.135
     692      69       2    5.66e+04       5.66e+04    6.76e+04     180.324
     693      70       1    5.66e+04       5.66e+04    6.76e+04     180.421
     694      71            9.74e+04 pr    5.66e+04    6.76e+04     181.112
     695      70         INFEASIBLE  pr    5.66e+04    6.76e+04     181.362
     696      69       1    5.66e+04       5.66e+04    6.76e+04     181.593
     697      70       2    5.66e+04       5.66e+04    6.76e+04     181.615
     698      71       1    5.82e+04       5.66e+04    6.76e+04     181.730
     699      72            6.76e+04 pr    5.66e+04    6.76e+04     181.758
     700      71            6.76e+04 pr    5.66e+04    6.76e+04     181.803
     701      70       1    5.66e+04       5.66e+04    6.76e+04     181.832
     702      71            6.81e+04 pr    5.66e+04    6.76e+04     181.943
     703      70            9.74e+04 pr    5.66e+04    6.76e+04     182.967
     704      69       1    5.66e+04       5.66e+04    6.76e+04     183.016
     705      70       1    5.86e+04       5.66e+04    6.76e+04     183.083
     706      71       3    5.66e+04       5.66e+04    6.76e+04     183.105
     707      72       2    5.66e+04       5.66e+04    6.76e+04     183.127
     708      73            6.76e+04 pr    5.66e+04    6.76e+04     183.148
     709      72       1    5.66e+04       5.66e+04    6.76e+04     183.190
     710      73            9.75e+04 pr    5.66e+04    6.76e+04     183.686
     711      72            9.74e+04 pr    5.66e+04    6.76e+04     183.953
     712      71       2    5.66e+04       5.66e+04    6.76e+04     183.976
     713      72            9.74e+04 pr    5.66e+04    6.76e+04     184.888
     714      71       1    5.82e+04       5.66e+04    6.76e+04     184.931
     715      72            6.76e+04 pr    5.66e+04    6.76e+04     185.103
     716      71            9.74e+04 pr    5.66e+04    6.76e+04     185.397
     717      70       1    5.86e+04       5.66e+04    6.76e+04     185.435
     718      71       1    5.86e+04       5.66e+04    6.76e+04     185.489
     719      72            6.76e+04 pr    5.66e+04    6.76e+04     185.597
     720      71            6.76e+04 pr    5.66e+04    6.76e+04     185.681
     721      70            6.76e+04 pr    5.66e+04    6.76e+04     185.753
     722      69            9.74e+04 pr    5.66e+04    6.76e+04     186.274
     723      68            6.76e+04 pr    5.66e+04    6.76e+04     186.328
     724      67            6.81e+04 pr    5.66e+04    6.76e+04     187.366
     725      66            6.76e+04 pr    5.66e+04    6.76e+04     187.535
     726      65            6.76e+04 pr    5.66e+04    6.76e+04     187.791
     727      64            6.76e+04 pr    5.66e+04    6.76e+04     188.138
     728      63            6.76e+04 pr    5.66e+04    6.76e+04     188.280
     729      62       3    5.66e+04       5.66e+04    6.76e+04     188.323
     730      63       4    5.66e+04       5.66e+04    6.76e+04     189.295
     731      64       3    5.66e+04       5.66e+04    6.76e+04     189.320
     732      65       2    5.66e+04       5.66e+04    6.76e+04     189.358
     733      66            6.76e+04 pr    5.66e+04    6.76e+04     189.411
     734      65       1    5.66e+04       5.66e+04    6.76e+04     189.675
     735      66            9.74e+04 pr    5.66e+04    6.76e+04     189.708
     736      65            6.76e+04 pr    5.66e+04    6.76e+04     190.024
     737      64       2    5.66e+04       5.66e+04    6.76e+04     190.051
     738      65       3    5.66e+04       5.66e+04    6.76e+04     190.107
     739      66       3    5.66e+04       5.66e+04    6.76e+04     190.132
     740      67       2    5.66e+04       5.66e+04    6.76e+04     190.582
     741      68            6.76e+04 pr    5.66e+04    6.76e+04     190.648
     742      67       1    5.66e+04       5.66e+04    6.76e+04     190.681
     743      68         INFEASIBLE  pr    5.66e+04    6.76e+04     191.201
     744      67            6.76e+04 pr    5.66e+04    6.76e+04     191.240
     745      66       2    5.66e+04       5.66e+04    6.76e+04     191.267
     746      67       3    5.66e+04       5.66e+04    6.76e+04     191.292
     747      68       2    5.66e+04       5.66e+04    6.76e+04     191.370
     748      69       1    5.66e+04       5.66e+04    6.76e+04     191.396
     749      70            9.74e+04 pr    5.66e+04    6.76e+04     191.594
     750      69            6.76e+04 pr    5.66e+04    6.76e+04     191.721
     751      68       1    5.66e+04       5.66e+04    6.76e+04     191.829
     752      69       2    5.66e+04       5.66e+04    6.76e+04     191.854
     753      70            9.74e+04 pr    5.66e+04    6.76e+04     191.879
     754      69       1    5.66e+04       5.66e+04    6.76e+04     191.912
     755      70            9.74e+04 pr    5.66e+04    6.76e+04     191.963
     756      69         INFEASIBLE  pr    5.66e+04    6.76e+04     192.253
     757      68       1    5.67e+04       5.66e+04    6.76e+04     192.631
     758      69       1    5.86e+04       5.66e+04    6.76e+04     192.761
     759      70            6.76e+04 pr    5.66e+04    6.76e+04     193.165
     760      69            6.76e+04 pr    5.66e+04    6.76e+04     193.326
     761      68            9.74e+04 pr    5.66e+04    6.76e+04     193.397
     762      67         INFEASIBLE  pr    5.66e+04    6.76e+04     193.754
     763      66         FAILED -400       5.66e+04    6.76e+04     199.528
     764      65            6.76e+04 pr    5.66e+04    6.76e+04     199.776
     765      64            9.74e+04 pr    5.66e+04    6.76e+04     199.911
     766      63            9.74e+04 pr    5.66e+04    6.76e+04     200.041
     767      62       2    5.66e+04       5.66e+04    6.76e+04     200.078
     768      63            9.74e+04 pr    5.66e+04    6.76e+04     200.169
     769      62            9.74e+04 pr    5.66e+04    6.76e+04     200.869
     770      61       2    5.66e+04       5.66e+04    6.76e+04     200.926
     771      62            9.74e+04 pr    5.66e+04    6.76e+04     201.332
     772      61            9.74e+04 pr    5.66e+04    6.76e+04     201.464
     773      60            9.74e+04 pr    5.66e+04    6.76e+04     202.118
     774      59       1    5.86e+04       5.66e+04    6.76e+04     202.183
     775      60            6.76e+04 pr    5.66e+04    6.76e+04     202.216
     776      59         INFEASIBLE  pr    5.66e+04    6.76e+04     202.382
     777      58       2    5.66e+04       5.66e+04    6.76e+04     202.417
     778      59            6.76e+04 pr    5.66e+04    6.76e+04     202.472
     779      58       1    5.66e+04       5.66e+04    6.76e+04     202.493
     780      59            6.76e+04 pr    5.66e+04    6.76e+04     202.516
     781      58            6.76e+04 pr    5.66e+04    6.76e+04     202.894
     782      57       2    5.66e+04       5.66e+04    6.76e+04     203.091
     783      58            6.76e+04 pr    5.66e+04    6.76e+04     203.140
     784      57       1    5.66e+04       5.66e+04    6.76e+04     203.160
     785      58            9.74e+04 pr    5.66e+04    6.76e+04     203.423
     786      57            6.81e+04 pr    5.66e+04    6.76e+04     203.583
     787      56            9.74e+04 pr    5.66e+04    6.76e+04     203.807
     788      55            9.74e+04 pr    5.66e+04    6.76e+04     204.171
     789      54       3    5.86e+04       5.66e+04    6.76e+04     207.081
     790      55       2    5.86e+04       5.66e+04    6.76e+04     207.158
     791      56       1    5.86e+04       5.66e+04    6.76e+04     207.202
     792      57            6.76e+04 pr    5.66e+04    6.76e+04     207.247
     793      56            6.76e+04 pr    5.66e+04    6.76e+04     207.317
     794      55            9.74e+04 pr    5.66e+04    6.76e+04     207.758
     795      54       2    5.86e+04       5.66e+04    6.76e+04     207.814
     796      55       2    5.66e+04       5.66e+04    6.76e+04     207.869
     797      56       1    5.82e+04       5.66e+04    6.76e+04     207.902
     798      57            6.76e+04 pr    5.66e+04    6.76e+04     207.966
     799      56         INFEASIBLE  pr    5.66e+04    6.76e+04     208.285
     800      55         INFEASIBLE  pr    5.66e+04    6.76e+04     209.368
     801      54            9.74e+04 pr    5.66e+04    6.76e+04     209.656
     802      53       1    5.86e+04       5.66e+04    6.76e+04     209.685
     803      54            6.76e+04 pr    5.66e+04    6.76e+04     209.802
     804      53         INFEASIBLE  pr    5.66e+04    6.76e+04     210.191
     805      52       3    5.86e+04       5.66e+04    6.76e+04     210.680
     806      53       1    5.66e+04       5.66e+04    6.76e+04     210.705
     807      54            9.74e+04 pr    5.66e+04    6.76e+04     210.906
     808      53            9.74e+04 pr    5.66e+04    6.76e+04     211.041
     809      52       2    5.86e+04       5.66e+04    6.76e+04     211.059
     810      53            9.74e+04 pr    5.66e+04    6.76e+04     211.246
     811      52       1    5.86e+04       5.66e+04    6.76e+04     211.265
     812      53            6.76e+04 pr    5.66e+04    6.76e+04     211.288
     813      52         INFEASIBLE  pr    5.66e+04    6.76e+04     211.421
     814      51       2    5.86e+04       5.66e+04    6.76e+04     211.546
     815      52       1    5.66e+04       5.66e+04    6.76e+04     211.647
     816      53            9.74e+04 pr    5.66e+04    6.76e+04     212.210
     817      52         INFEASIBLE  pr    5.66e+04    6.76e+04     212.361
     818      51       1    5.86e+04       5.66e+04    6.76e+04     212.449
     819      52            6.76e+04 pr    5.66e+04    6.76e+04     212.472
     820      51         INFEASIBLE  pr    5.66e+04    6.76e+04     212.597
     821      50       1    5.86e+04       5.66e+04    6.76e+04     212.629
     822      51       3    5.66e+04       5.66e+04    6.76e+04     212.651
     823      52            6.76e+04 pr    5.66e+04    6.76e+04     212.751
     824      51       2    5.66e+04       5.66e+04    6.76e+04     212.773
     825      52       1    5.66e+04       5.66e+04    6.76e+04     212.822
     826      53            1.02e+05 pr    5.66e+04    6.76e+04     214.443
     827      52            6.76e+04 pr    5.66e+04    6.76e+04     215.576
     828      51       1    5.66e+04       5.66e+04    6.76e+04     215.596
     829      52            9.74e+04 pr    5.66e+04    6.76e+04     215.742
     830      51            9.74e+04 pr    5.66e+04    6.76e+04     216.055
     831      50            6.76e+04 pr    5.66e+04    6.76e+04     216.080
     832      49         INFEASIBLE  pr    5.66e+04    6.76e+04     216.461
     833      48            6.76e+04 pr    5.66e+04    6.76e+04     216.485
     834      47            6.76e+04 pr    5.66e+04    6.76e+04     216.898
     835      46       2    5.86e+04       5.66e+04    6.76e+04     217.139
     836      47            9.74e+04 pr    5.66e+04    6.76e+04     217.175
     837      46            9.74e+04 pr    5.66e+04    6.76e+04     217.264
     838      45       1    5.86e+04       5.66e+04    6.76e+04     217.550
     839      46            6.76e+04 pr    5.66e+04    6.76e+04     217.617
     840      45            6.76e+04 pr    5.66e+04    6.76e+04     218.241
     841      44       2    5.86e+04       5.66e+04    6.76e+04     218.504
     842      45            9.74e+04 pr    5.66e+04    6.76e+04     218.694
     843      44       1    5.86e+04       5.66e+04    6.76e+04     218.764
     844      45            6.76e+04 pr    5.66e+04    6.76e+04     218.802
     845      44            6.81e+04 pr    5.66e+04    6.76e+04     219.012
     846      43       2    5.86e+04       5.66e+04    6.76e+04     219.065
     847      44       1    5.86e+04       5.66e+04    6.76e+04     219.134
     848      45            6.76e+04 pr    5.66e+04    6.76e+04     219.158
     849      44            6.76e+04 pr    5.66e+04    6.76e+04     219.219
     850      43       1    5.82e+04       5.66e+04    6.76e+04     219.272
     851      44            6.76e+04 pr    5.66e+04    6.76e+04     219.353
     852      43            9.74e+04 pr    5.66e+04    6.76e+04     219.560
     853      42       1    5.86e+04       5.66e+04    6.76e+04     219.628
     854      43       3    5.82e+04       5.66e+04    6.76e+04     219.901
     855      44            9.74e+04 pr    5.66e+04    6.76e+04     220.129
     856      43       2    5.82e+04       5.66e+04    6.76e+04     220.401
     857      44            9.74e+04 pr    5.66e+04    6.76e+04     220.650
     858      43       1    5.86e+04       5.66e+04    6.76e+04     221.040
     859      44         INFEASIBLE  pr    5.66e+04    6.76e+04     221.739
     860      43            9.74e+04 pr    5.66e+04    6.76e+04     221.990
     861      42       2    5.82e+04       5.66e+04    6.76e+04     222.017
     862      43         INFEASIBLE  pr    5.66e+04    6.76e+04     222.109
     863      42       1    5.82e+04       5.66e+04    6.76e+04     222.637
     864      43            6.76e+04 pr    5.66e+04    6.76e+04     222.721
     865      42            6.76e+04 pr    5.66e+04    6.76e+04     222.943
     866      41       1    5.82e+04       5.66e+04    6.76e+04     223.005
     867      42       1    5.66e+04       5.66e+04    6.76e+04     223.031
     868      43            9.74e+04 pr    5.66e+04    6.76e+04     224.185
     869      42            6.76e+04 pr    5.66e+04    6.76e+04     224.785
     870      41            6.76e+04 pr    5.66e+04    6.76e+04     224.826
     871      40            6.81e+04 pr    5.66e+04    6.76e+04     224.885
     872      39            6.76e+04 pr    5.66e+04    6.76e+04     225.066
     873      38            9.74e+04 pr    5.66e+04    6.76e+04     226.228
     874      37       1    5.86e+04       5.66e+04    6.76e+04     226.253
     875      38            6.76e+04 pr    5.66e+04    6.76e+04     226.337
     876      37         INFEASIBLE  pr    5.66e+04    6.76e+04     226.589
     877      36       1    5.86e+04       5.66e+04    6.76e+04     227.064
     878      37       1    5.66e+04       5.66e+04    6.76e+04     227.167
     879      38            9.74e+04 pr    5.66e+04    6.76e+04     227.382
     880      37            9.74e+04 pr    5.66e+04    6.76e+04     227.705
     881      36            6.76e+04 pr    5.66e+04    6.76e+04     227.750
     882      35         INFEASIBLE  pr    5.66e+04    6.76e+04     228.200
     883      34       1    5.66e+04       5.66e+04    6.76e+04     228.225
     884      35            6.76e+04 pr    5.66e+04    6.76e+04     228.508
     885      34            6.76e+04 pr    5.66e+04    6.76e+04     228.564
     886      33         INFEASIBLE  pr    5.66e+04    6.76e+04     228.853
     887      32            9.74e+04 pr    5.66e+04    6.76e+04     229.185
     888      31       3    5.67e+04       5.66e+04    6.76e+04     230.337
     889      32            9.74e+04 pr    5.66e+04    6.76e+04     230.381
     890      31       2    5.75e+04       5.66e+04    6.76e+04     230.629
     891      32       1    5.86e+04       5.66e+04    6.76e+04     230.661
     892      33            6.76e+04 pr    5.66e+04    6.76e+04     230.742
     893      32            6.76e+04 pr    5.66e+04    6.76e+04     231.312
     894      31            9.74e+04 pr    5.66e+04    6.76e+04     231.751
     895      30            9.74e+04 pr    5.66e+04    6.76e+04     232.164
     896      29       1    5.82e+04       5.66e+04    6.76e+04     232.612
     897      30            6.76e+04 pr    5.66e+04    6.76e+04     232.708
     898      29            6.76e+04 pr    5.66e+04    6.76e+04     232.743
     899      28            6.76e+04 pr    5.66e+04    6.76e+04     232.819
     900      27            6.76e+04 pr    5.66e+04    6.76e+04     233.108
     901      26         FAILED -400       5.66e+04    6.76e+04     239.495
     902      27       1    5.86e+04       5.66e+04    6.76e+04     239.534
     903      28            6.76e+04 pr    5.66e+04    6.76e+04     240.722
     904      27            6.76e+04 pr    5.66e+04    6.76e+04     243.135
     905      26            9.74e+04 pr    5.66e+04    6.76e+04     243.747
     906      25            9.74e+04 pr    5.66e+04    6.76e+04     243.865
     907      24       1    5.86e+04       5.66e+04    6.76e+04     243.941
     908      25            6.76e+04 pr    5.66e+04    6.76e+04     246.956
     909      24            6.76e+04 pr    5.66e+04    6.76e+04     247.497
     910      23       3    5.66e+04       5.66e+04    6.76e+04     247.521
     911      24       2    5.66e+04       5.66e+04    6.76e+04     247.583
     912      25            9.74e+04 pr    5.66e+04    6.76e+04     248.126
     913      24       1    5.86e+04       5.66e+04    6.76e+04     248.216
     914      25            6.76e+04 pr    5.66e+04    6.76e+04     248.281
     915      24         INFEASIBLE  pr    5.66e+04    6.76e+04     248.640
     916      23       2    5.66e+04       5.66e+04    6.76e+04     248.738
     917      24            9.74e+04 pr    5.66e+04    6.76e+04     249.665
     918      23       1    5.86e+04       5.66e+04    6.76e+04     249.929
     919      24            6.76e+04 pr    5.66e+04    6.76e+04     251.127
     920      23         INFEASIBLE  pr    5.66e+04    6.76e+04     251.250
     921      22       3    5.66e+04       5.66e+04    6.76e+04     251.277
     922      23       2    5.66e+04       5.66e+04    6.76e+04     251.498
     923      24            6.76e+04 pr    5.66e+04    6.76e+04     251.522
     924      23       1    5.66e+04       5.66e+04    6.76e+04     251.558
     925      24            9.74e+04 pr    5.66e+04    6.76e+04     251.883
     926      23         INFEASIBLE  pr    5.66e+04    6.76e+04     251.964
     927      22       2    5.66e+04       5.66e+04    6.76e+04     251.987
     928      23            6.76e+04 pr    5.66e+04    6.76e+04     252.010
     929      22       1    5.66e+04       5.66e+04    6.76e+04     252.035
     930      23            9.74e+04 pr    5.66e+04    6.76e+04     252.519
     931      22         INFEASIBLE  pr    5.66e+04    6.76e+04     252.644
     932      21            6.76e+04 pr    5.66e+04    6.76e+04     252.728
     933      20            6.76e+04 pr    5.66e+04    6.76e+04     252.774
     934      19            9.74e+04 pr    5.66e+04    6.76e+04     252.912
     935      18            6.76e+04 pr    5.66e+04    6.76e+04     253.001
     936      17            6.76e+04 pr    5.66e+04    6.76e+04     253.043
     937      16       3    5.86e+04       5.66e+04    6.76e+04     253.430
     938      17       3    5.66e+04       5.66e+04    6.76e+04     253.463
     939      18       2    5.66e+04       5.66e+04    6.76e+04     253.488
     940      19            6.76e+04 pr    5.66e+04    6.76e+04     253.584
     941      18         INFEASIBLE        5.66e+04    6.76e+04     253.998
     942      19            6.76e+04 pr    5.66e+04    6.76e+04     254.024
     943      18            6.76e+04 pr    5.66e+04    6.76e+04     254.125
     944      17       2    5.66e+04       5.66e+04    6.76e+04     254.189
     945      18       1    5.66e+04       5.66e+04    6.76e+04     254.213
     946      19            9.74e+04 pr    5.66e+04    6.76e+04     255.181
     947      18            6.76e+04 pr    5.66e+04    6.76e+04     257.293
     948      17       1    5.66e+04       5.66e+04    6.76e+04     257.325
     949      18            9.74e+04 pr    5.66e+04    6.76e+04     257.401
     950      17            6.76e+04 pr    5.66e+04    6.76e+04     257.468
     951      16       2    5.86e+04       5.66e+04    6.76e+04     257.516
     952      17            9.74e+04 pr    5.66e+04    6.76e+04     257.578
     953      16       1    5.86e+04       5.66e+04    6.76e+04     257.625
     954      17            6.76e+04 pr    5.66e+04    6.76e+04     257.718
     955      16            9.74e+04 pr    5.66e+04    6.76e+04     257.910
     956      15       2    5.86e+04       5.66e+04    6.76e+04     257.937
     957      16            9.74e+04 pr    5.66e+04    6.76e+04     258.033
     958      15       1    5.82e+04       5.66e+04    6.76e+04     258.119
     959      16            6.76e+04 pr    5.66e+04    6.76e+04     258.228
     960      15            6.76e+04 pr    5.66e+04    6.76e+04     258.261
     961      14            6.76e+04 pr    5.66e+04    6.76e+04     258.286
     962      13         INFEASIBLE  pr    5.66e+04    6.76e+04     258.437
     963      12       3    5.86e+04       5.66e+04    6.76e+04     258.524
     964      13            6.76e+04 pr    5.66e+04    6.76e+04     258.543
     965      12       2    5.86e+04       5.66e+04    6.76e+04     258.589
     966      13            9.74e+04 pr    5.66e+04    6.76e+04     258.715
     967      12            9.74e+04 pr    5.66e+04    6.76e+04     259.057
     968      11       2    5.86e+04       5.66e+04    6.76e+04     259.088
     969      12       1    5.86e+04       5.66e+04    6.76e+04     259.285
     970      13            6.76e+04 pr    5.66e+04    6.76e+04     259.458
     971      12         INFEASIBLE  pr    5.66e+04    6.76e+04     259.774
     972      11       1    5.86e+04       5.66e+04    6.76e+04     259.848
     973      12            6.76e+04 pr    5.66e+04    6.76e+04     260.257
     974      11         INFEASIBLE  pr    5.66e+04    6.76e+04     260.439
     975      10            9.74e+04 pr    5.66e+04    6.76e+04     260.671
     976       9       2    5.86e+04       5.66e+04    6.76e+04     260.796
     977      10       1    5.86e+04       5.66e+04    6.76e+04     260.834
     978      11            6.76e+04 pr    5.66e+04    6.76e+04     260.930
     979      10         INFEASIBLE  pr    5.66e+04    6.76e+04     261.310
     980       9       1    5.86e+04       5.66e+04    6.76e+04     261.362
     981      10            6.76e+04 pr    5.66e+04    6.76e+04     261.410
     982       9            6.76e+04 pr    5.66e+04    6.76e+04     261.516
     983       8            9.74e+04 pr    5.66e+04    6.76e+04     261.820

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198013675831e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      983
# of subproblems processed          =      985
Total program time (secs)           =     261.85132 (   264.115 CPU time)
Time spent in evaluations (secs)    =      11.69047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.71          3.4    165373
   nlp_gf_jg         3.53         3.41    115599
  nlp_hess_l         3.17         3.14    114377
      solver          264          262         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0815
    1.0000    1.0000    0.3600
         0         0    0.0585

Removed Variables within Vanished Phases
===================================================
 
