====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.310
       2       1       9    4.87e+04     -1.80e+308                   1.467
       3       2       8    4.87e+04     -1.80e+308                   1.570
       4       3       7    4.87e+04     -1.80e+308                   1.602
       5       4       6    4.87e+04     -1.80e+308                   1.636
       6       5       5    4.87e+04     -1.80e+308                   1.673
       7       6       4    4.87e+04     -1.80e+308                   1.694
       8       7       3    9.74e+04     -1.80e+308                   1.743
       9       8       2    9.74e+04     -1.80e+308                   1.895
      10       9       1    9.74e+04     -1.80e+308                   1.921
      11      10         INFEASIBLE  pr  -1.80e+308                   2.571
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       2.721
      13       8       1    9.74e+04     -1.80e+308    1.06e+05       2.825
      14       9       9    4.87e+04       4.87e+04    1.06e+05       3.267
      15      10       3    5.07e+04       4.87e+04    1.06e+05       3.517
      16      11       8    5.07e+04       4.87e+04    1.06e+05       3.816
      17      12       6    4.87e+04       4.87e+04    1.06e+05       3.879
      18      13       5    4.87e+04       4.87e+04    1.06e+05       4.018
      19      14       4    4.87e+04       4.87e+04    1.06e+05       4.065
      20      15       3    4.87e+04       4.87e+04    1.06e+05       4.114
      21      16       2    9.74e+04       4.87e+04    1.06e+05       4.480
      22      17       1    9.74e+04       4.87e+04    1.06e+05       4.723
      23      18            1.06e+05 pr    4.87e+04    1.06e+05       4.836
*     24      17       0    9.74e+04  f    4.87e+04    9.74e+04       5.246
      25      16            9.74e+04 pr    4.87e+04    9.74e+04       7.232
      26      15       2    5.07e+04       4.87e+04    9.74e+04       7.801
      27      16       4    4.87e+04       4.87e+04    9.74e+04       7.843
      28      17       3    4.87e+04       4.87e+04    9.74e+04       7.883
      29      18       5    5.07e+04       4.87e+04    9.74e+04       8.006
      30      19            9.74e+04 pr    4.87e+04    9.74e+04       8.188
      31      18       4    5.07e+04       4.87e+04    9.74e+04       8.231
      32      19       3    5.07e+04       4.87e+04    9.74e+04       8.312
      33      20       2    5.29e+04       4.87e+04    9.74e+04       8.419
      34      21       1    5.29e+04       4.87e+04    9.74e+04       8.459
      35      22            1.06e+05 pr    4.87e+04    9.74e+04       8.608
*     36      21       0    5.29e+04  f    4.87e+04    5.29e+04       8.828
      37      19       2    5.07e+04       4.87e+04    5.29e+04       8.884
      38      20       3    5.07e+04       4.87e+04    5.29e+04       9.012
      39      21       2    5.07e+04       4.87e+04    5.29e+04       9.044
      40      22       1    5.07e+04       4.87e+04    5.29e+04       9.098
      41      23            9.74e+04 pr    4.87e+04    5.29e+04       9.368
      42      22            5.29e+04 pr    4.87e+04    5.29e+04       9.488
      43      21       1    5.07e+04       4.87e+04    5.29e+04       9.538
      44      22       5    4.87e+04       4.87e+04    5.29e+04       9.599
      45      23       8    4.87e+04       4.87e+04    5.29e+04       9.655
      46      24       7    4.87e+04       4.87e+04    5.29e+04       9.906
      47      25       6    4.87e+04       4.87e+04    5.29e+04       9.968
      48      26       5    4.87e+04       4.87e+04    5.29e+04      10.043
      49      27       4    4.87e+04       4.87e+04    5.29e+04      10.114
      50      28       3    4.87e+04       4.87e+04    5.29e+04      10.162
      51      29            9.74e+04 pr    4.87e+04    5.29e+04      10.220
      52      28       2    5.07e+04       4.87e+04    5.29e+04      10.347
      53      29            9.74e+04 pr    4.87e+04    5.29e+04      10.815
      54      28         INFEASIBLE        4.87e+04    5.29e+04      12.102
      55      29            5.29e+04 pr    4.87e+04    5.29e+04      12.213
      56      28            5.29e+04 pr    4.87e+04    5.29e+04      12.652
      57      27       3    4.87e+04       4.87e+04    5.29e+04      12.703
      58      28       5    4.87e+04       4.87e+04    5.29e+04      12.776
      59      29         FAILED -400       4.87e+04    5.29e+04      24.482
      60      30       6    4.87e+04       4.87e+04    5.29e+04      24.533
      61      31       5    4.87e+04       4.87e+04    5.29e+04      24.895
      62      32       4    4.87e+04       4.87e+04    5.29e+04      24.925
      63      33       3    4.87e+04       4.87e+04    5.29e+04      24.953
      64      34            5.29e+04 pr    4.87e+04    5.29e+04      24.984
      65      33            5.29e+04 pr    4.87e+04    5.29e+04      25.034
      66      32       3    4.87e+04       4.87e+04    5.29e+04      25.063
      67      33       6    4.87e+04       4.87e+04    5.29e+04      25.105
      68      34       8    4.87e+04       4.87e+04    5.29e+04      25.135
      69      35       7    4.87e+04       4.87e+04    5.29e+04      25.169
      70      36       6    4.87e+04       4.87e+04    5.29e+04      25.345
      71      37       5    4.87e+04       4.87e+04    5.29e+04      25.399
      72      38       4    4.87e+04       4.87e+04    5.29e+04      25.466
      73      39       3    4.87e+04       4.87e+04    5.29e+04      25.678
      74      40       2    5.11e+04       4.87e+04    5.29e+04      26.196
      75      41            9.74e+04 pr    4.87e+04    5.29e+04      26.531
      76      40       1    5.11e+04       4.87e+04    5.29e+04      26.641
      77      41            5.29e+04 pr    4.87e+04    5.29e+04      26.674
      78      40            5.29e+04 pr    4.87e+04    5.29e+04      26.956
      79      39            5.29e+04 pr    4.87e+04    5.29e+04      27.038
      80      38       3    4.87e+04       4.87e+04    5.29e+04      27.109
      81      39       7    4.87e+04       4.87e+04    5.29e+04      27.153
      82      40       2    4.87e+04       4.87e+04    5.29e+04      27.207
      83      41            9.74e+04 pr    4.87e+04    5.29e+04      27.517
      84      40            5.29e+04 pr    4.87e+04    5.29e+04      27.584
      85      39       6    4.87e+04       4.87e+04    5.29e+04      27.846
      86      40            9.74e+04 pr    4.87e+04    5.29e+04      27.921
      87      39       5    5.11e+04       4.87e+04    5.29e+04      28.379
      88      40       4    5.11e+04       4.87e+04    5.29e+04      28.472
      89      41       3    4.87e+04       4.87e+04    5.29e+04      28.867
      90      42       2    4.87e+04       4.87e+04    5.29e+04      28.908
      91      43       1    5.07e+04       4.87e+04    5.29e+04      28.966
      92      44            9.74e+04 pr    4.87e+04    5.29e+04      30.328
      93      43            5.29e+04 pr    4.87e+04    5.29e+04      30.370
      94      42       1    5.07e+04       4.87e+04    5.29e+04      30.474
      95      43       2    4.87e+04       4.87e+04    5.29e+04      30.529
      96      44         FAILED -400       4.87e+04    5.29e+04      37.520
      97      45            9.74e+04 pr    4.87e+04    5.29e+04      38.256
      98      44            9.74e+04 pr    4.87e+04    5.29e+04      38.351
      99      43            5.29e+04 pr    4.87e+04    5.29e+04      39.046
     100      42            5.29e+04 pr    4.87e+04    5.29e+04      39.215
     101      41            5.29e+04 pr    4.87e+04    5.29e+04      39.360
     102      40       2    4.87e+04       4.87e+04    5.29e+04      40.042
     103      41       6    4.87e+04       4.87e+04    5.29e+04      40.304
     104      42       5    5.11e+04       4.87e+04    5.29e+04      40.420
     105      43       4    5.11e+04       4.87e+04    5.29e+04      40.458
     106      44       3    5.11e+04       4.87e+04    5.29e+04      40.497
     107      45            5.29e+04 pr    4.87e+04    5.29e+04      40.535
     108      44         INFEASIBLE  pr    4.87e+04    5.29e+04      41.145
     109      43       3    5.11e+04       4.87e+04    5.29e+04      41.207
     110      44       5    4.87e+04       4.87e+04    5.29e+04      41.712
     111      45       5    4.87e+04       4.87e+04    5.29e+04      41.767
     112      46       4    5.11e+04       4.87e+04    5.29e+04      42.175
     113      47       3    5.07e+04       4.87e+04    5.29e+04      42.318
     114      48       2    5.07e+04       4.87e+04    5.29e+04      42.351
     115      49            9.74e+04 pr    4.87e+04    5.29e+04      42.498
     116      48       1    5.11e+04       4.87e+04    5.29e+04      43.419
     117      49            5.29e+04 pr    4.87e+04    5.29e+04      43.483
     118      48            5.29e+04 pr    4.87e+04    5.29e+04      44.099
     119      47       2    5.07e+04       4.87e+04    5.29e+04      44.177
     120      48       4    5.11e+04       4.87e+04    5.29e+04      44.314
     121      49       4    4.87e+04       4.87e+04    5.29e+04      44.380
     122      50       4    4.87e+04       4.87e+04    5.29e+04      44.440
     123      51       3    5.11e+04       4.87e+04    5.29e+04      44.721
     124      52       2    5.11e+04       4.87e+04    5.29e+04      44.750
     125      53       1    5.11e+04       4.87e+04    5.29e+04      44.779
     126      54            5.29e+04 pr    4.87e+04    5.29e+04      45.618
     127      53            5.29e+04 pr    4.87e+04    5.29e+04      45.677
     128      52       1    5.11e+04       4.87e+04    5.29e+04      45.706
     129      53            5.29e+04 pr    4.87e+04    5.29e+04      45.802
     130      52            5.29e+04 pr    4.87e+04    5.29e+04      45.835
     131      51         INFEASIBLE  pr    4.87e+04    5.29e+04      45.890
     132      50       2    5.11e+04       4.87e+04    5.29e+04      45.921
     133      51       7    4.87e+04       4.87e+04    5.29e+04      45.998
     134      52       5    4.87e+04       4.87e+04    5.29e+04      46.037
     135      53       4    5.07e+04       4.87e+04    5.29e+04      46.600
     136      54       3    5.11e+04       4.87e+04    5.29e+04      46.641
     137      55       2    5.11e+04       4.87e+04    5.29e+04      47.424
     138      56            9.74e+04 pr    4.87e+04    5.29e+04      47.459
     139      55       1    5.11e+04       4.87e+04    5.29e+04      47.508
     140      56            5.29e+04 pr    4.87e+04    5.29e+04      47.564
     141      55            5.29e+04 pr    4.87e+04    5.29e+04      47.651
     142      54       2    5.11e+04       4.87e+04    5.29e+04      47.690
     143      55       4    4.87e+04       4.87e+04    5.29e+04      47.734
     144      56       5    4.87e+04       4.87e+04    5.29e+04      47.855
     145      57       4    5.11e+04       4.87e+04    5.29e+04      47.986
     146      58       3    5.11e+04       4.87e+04    5.29e+04      48.059
     147      59       2    5.11e+04       4.87e+04    5.29e+04      48.106
     148      60       1    5.11e+04       4.87e+04    5.29e+04      48.145
     149      61            5.29e+04 pr    4.87e+04    5.29e+04      48.307
     150      60            5.29e+04 pr    4.87e+04    5.29e+04      48.397
     151      59       1    5.11e+04       4.87e+04    5.29e+04      48.429
     152      60       4    4.87e+04       4.87e+04    5.29e+04      49.170
     153      61       3    4.87e+04       4.87e+04    5.29e+04      49.421
     154      62       2    5.07e+04       4.87e+04    5.29e+04      49.504
     155      63       1    5.07e+04       4.87e+04    5.29e+04      49.532
     156      64            9.74e+04 pr    4.87e+04    5.29e+04      49.653
     157      63            1.06e+05 pr    4.87e+04    5.29e+04      50.176
     158      62         INFEASIBLE  pr    4.87e+04    5.29e+04      50.619
     159      61       2    5.07e+04       4.87e+04    5.29e+04      50.767
     160      62       3    4.87e+04       4.87e+04    5.29e+04      50.868
     161      63       6    4.87e+04       4.87e+04    5.29e+04      50.929
     162      64       4    4.87e+04       4.87e+04    5.29e+04      50.989
     163      65       4    5.07e+04       4.87e+04    5.29e+04      51.073
     164      66       3    5.07e+04       4.87e+04    5.29e+04      51.135
     165      67       2    5.07e+04       4.87e+04    5.29e+04      51.203
     166      68       1    5.07e+04       4.87e+04    5.29e+04      51.262
     167      69            9.74e+04 pr    4.87e+04    5.29e+04      51.392
     168      68            5.29e+04 pr    4.87e+04    5.29e+04      51.509
     169      67       1    5.07e+04       4.87e+04    5.29e+04      51.610
     170      68         INFEASIBLE  pr    4.87e+04    5.29e+04      52.263
     171      67            5.29e+04 pr    4.87e+04    5.29e+04      52.309
     172      66            5.29e+04 pr    4.87e+04    5.29e+04      52.397
     173      65       2    5.07e+04       4.87e+04    5.29e+04      52.450
     174      66            9.74e+04 pr    4.87e+04    5.29e+04      52.740
     175      65       1    5.07e+04       4.87e+04    5.29e+04      52.800
     176      66            5.29e+04 pr    4.87e+04    5.29e+04      52.872
     177      65            5.29e+04 pr    4.87e+04    5.29e+04      53.184
     178      64       1    5.07e+04       4.87e+04    5.29e+04      53.240
     179      65       2    5.07e+04       4.87e+04    5.29e+04      54.037
     180      66            5.29e+04 pr    4.87e+04    5.29e+04      54.137
     181      65       1    5.07e+04       4.87e+04    5.29e+04      54.302
     182      66            9.74e+04 pr    4.87e+04    5.29e+04      55.056
     183      65            1.06e+05 pr    4.87e+04    5.29e+04      55.553
     184      64            5.29e+04 pr    4.87e+04    5.29e+04      55.630
     185      63            5.29e+04 pr    4.87e+04    5.29e+04      55.936
     186      62       3    5.07e+04       4.87e+04    5.29e+04      56.003
     187      63       4    4.87e+04       4.87e+04    5.29e+04      56.058
     188      64       3    4.87e+04       4.87e+04    5.29e+04      56.096
     189      65            9.74e+04 pr    4.87e+04    5.29e+04      56.214
     190      64       2    5.07e+04       4.87e+04    5.29e+04      56.273
     191      65            5.29e+04 pr    4.87e+04    5.29e+04      58.966
     192      64       1    5.07e+04       4.87e+04    5.29e+04      59.037
     193      65            9.74e+04 pr    4.87e+04    5.29e+04      59.730
     194      64            1.06e+05 pr    4.87e+04    5.29e+04      60.238
     195      63       3    4.87e+04       4.87e+04    5.29e+04      60.280
     196      64       4    4.87e+04       4.87e+04    5.29e+04      60.322
     197      65       3    5.11e+04       4.87e+04    5.29e+04      60.799
     198      66       2    5.11e+04       4.87e+04    5.29e+04      60.840
     199      67            5.29e+04 pr    4.87e+04    5.29e+04      60.871
     200      66            5.29e+04 pr    4.87e+04    5.29e+04      60.961
     201      65       2    5.11e+04       4.87e+04    5.29e+04      60.987
     202      66       3    5.07e+04       4.87e+04    5.29e+04      61.117
     203      67       5    4.87e+04       4.87e+04    5.29e+04      61.462
     204      68       4    4.87e+04       4.87e+04    5.29e+04      61.643
     205      69       3    4.87e+04       4.87e+04    5.29e+04      61.724
     206      70            9.74e+04 pr    4.87e+04    5.29e+04      61.825
     207      69            5.29e+04 pr    4.87e+04    5.29e+04      61.964
     208      68       3    4.87e+04       4.87e+04    5.29e+04      62.172
     209      69       4    4.87e+04       4.87e+04    5.29e+04      62.589
     210      70       2    5.11e+04       4.87e+04    5.29e+04      62.621
     211      71            9.74e+04 pr    4.87e+04    5.29e+04      62.741
     212      70       1    5.11e+04       4.87e+04    5.29e+04      62.798
     213      71            5.29e+04 pr    4.87e+04    5.29e+04      62.854
     214      70            5.29e+04 pr    4.87e+04    5.29e+04      62.980
     215      69       3    4.87e+04       4.87e+04    5.29e+04      63.012
     216      70            9.74e+04 pr    4.87e+04    5.29e+04      63.186
     217      69         INFEASIBLE  pr    4.87e+04    5.29e+04      63.523
     218      68       3    4.87e+04       4.87e+04    5.29e+04      63.585
     219      69       2    5.11e+04       4.87e+04    5.29e+04      63.769
     220      70            9.74e+04 pr    4.87e+04    5.29e+04      63.993
     221      69       1    5.11e+04       4.87e+04    5.29e+04      64.082
     222      70            5.29e+04 pr    4.87e+04    5.29e+04      64.144
     223      69            5.29e+04 pr    4.87e+04    5.29e+04      64.234
     224      68       2    4.87e+04       4.87e+04    5.29e+04      64.306
     225      69       2    4.87e+04       4.87e+04    5.29e+04      64.494
     226      70       1    5.07e+04       4.87e+04    5.29e+04      64.613
     227      71            9.74e+04 pr    4.87e+04    5.29e+04      66.507
     228      70            5.29e+04 pr    4.87e+04    5.29e+04      66.885
     229      69            5.29e+04 pr    4.87e+04    5.29e+04      67.646
     230      68       1    5.07e+04       4.87e+04    5.29e+04      67.757
     231      69            9.74e+04 pr    4.87e+04    5.29e+04      67.943
     232      68            5.29e+04 pr    4.87e+04    5.29e+04      68.045
     233      67       1    5.07e+04       4.87e+04    5.29e+04      68.353
     234      68       5    4.87e+04       4.87e+04    5.29e+04      68.668
     235      69       6    4.87e+04       4.87e+04    5.29e+04      69.393
     236      70       5    4.87e+04       4.87e+04    5.29e+04      69.434
     237      71       4    4.87e+04       4.87e+04    5.29e+04      69.490
     238      72       3    4.87e+04       4.87e+04    5.29e+04      69.532
     239      73       2    4.87e+04       4.87e+04    5.29e+04      69.572
     240      74            9.74e+04 pr    4.87e+04    5.29e+04      69.703
     241      73            5.29e+04 pr    4.87e+04    5.29e+04      70.088
     242      72       2    4.87e+04       4.87e+04    5.29e+04      70.125
     243      73       3    4.87e+04       4.87e+04    5.29e+04      70.163
     244      74            9.74e+04 pr    4.87e+04    5.29e+04      70.200
     245      73       2    5.11e+04       4.87e+04    5.29e+04      70.564
     246      74            9.74e+04 pr    4.87e+04    5.29e+04      70.680
     247      73       1    5.11e+04       4.87e+04    5.29e+04      70.720
     248      74            5.29e+04 pr    4.87e+04    5.29e+04      70.747
     249      73            9.74e+04 pr    4.87e+04    5.29e+04      71.921
     250      72            9.74e+04 pr    4.87e+04    5.29e+04      72.210
     251      71       1    5.07e+04       4.87e+04    5.29e+04      72.315
     252      72            9.74e+04 pr    4.87e+04    5.29e+04      73.354
     253      71            9.74e+04 pr    4.87e+04    5.29e+04      73.711
     254      70       4    4.87e+04       4.87e+04    5.29e+04      73.781
     255      71       3    5.10e+04       4.87e+04    5.29e+04      74.040
     256      72       2    5.10e+04       4.87e+04    5.29e+04      74.081
     257      73       1    5.10e+04       4.87e+04    5.29e+04      74.766
     258      74            5.29e+04 pr    4.87e+04    5.29e+04      74.830
     259      73            5.29e+04 pr    4.87e+04    5.29e+04      74.982
     260      72       1    5.11e+04       4.87e+04    5.29e+04      75.019
     261      73         INFEASIBLE  pr    4.87e+04    5.29e+04      75.410
     262      72            5.29e+04 pr    4.87e+04    5.29e+04      75.435
     263      71            5.30e+04 pr    4.87e+04    5.29e+04      75.555
     264      70       2    5.10e+04       4.87e+04    5.29e+04      75.604
     265      71       5    4.87e+04       4.87e+04    5.29e+04      75.663
     266      72            9.74e+04 pr    4.87e+04    5.29e+04      76.632
     267      71       4    5.07e+04       4.87e+04    5.29e+04      77.164
     268      72       3    5.07e+04       4.87e+04    5.29e+04      77.203
     269      73       2    5.07e+04       4.87e+04    5.29e+04      77.796
     270      74            5.29e+04 pr    4.87e+04    5.29e+04      77.828
     271      73            1.17e+05 pr    4.87e+04    5.29e+04      78.824
     272      72       2    5.11e+04       4.87e+04    5.29e+04      78.907
     273      73       1    5.07e+04       4.87e+04    5.29e+04      78.961
     274      74            9.74e+04 pr    4.87e+04    5.29e+04      79.362
     275      73            9.74e+04 pr    4.87e+04    5.29e+04      81.291
     276      72            5.29e+04 pr    4.87e+04    5.29e+04      81.331
     277      71       1    5.07e+04       4.87e+04    5.29e+04      82.038
     278      72            5.29e+04 pr    4.87e+04    5.29e+04      82.457
     279      71            9.74e+04 pr    4.87e+04    5.29e+04      82.788
     280      70       3    5.07e+04       4.87e+04    5.29e+04      82.871
     281      71         INFEASIBLE  pr    4.87e+04    5.29e+04      83.490
     282      70       2    5.07e+04       4.87e+04    5.29e+04      83.833
     283      71            5.29e+04 pr    4.87e+04    5.29e+04      83.874
     284      70       1    5.07e+04       4.87e+04    5.29e+04      83.985
     285      71         INFEASIBLE  pr    4.87e+04    5.29e+04      84.718
     286      70         INFEASIBLE  pr    4.87e+04    5.29e+04      84.993
     287      69       2    5.08e+04       4.87e+04    5.29e+04      85.498
     288      70       5    4.87e+04       4.87e+04    5.29e+04      86.556
     289      71       4    4.87e+04       4.87e+04    5.29e+04      86.628
     290      72       3    5.07e+04       4.87e+04    5.29e+04      86.788
     291      73            5.29e+04 pr    4.87e+04    5.29e+04      86.854
     292      72       2    5.07e+04       4.87e+04    5.29e+04      86.935
     293      73       1    5.07e+04       4.87e+04    5.29e+04      86.994
     294      74            9.74e+04 pr    4.87e+04    5.29e+04      87.186
     295      73         INFEASIBLE  pr    4.87e+04    5.29e+04      87.424
     296      72            5.29e+04 pr    4.87e+04    5.29e+04      87.710
     297      71            5.29e+04 pr    4.87e+04    5.29e+04      87.807
     298      70       4    4.87e+04       4.87e+04    5.29e+04      87.853
     299      71         FAILED -400       4.87e+04    5.29e+04      99.834
     300      72            5.29e+04 pr    4.87e+04    5.29e+04     100.017
     301      71       2    5.07e+04       4.87e+04    5.29e+04     100.096
     302      72       1    5.07e+04       4.87e+04    5.29e+04     100.502
     303      73            9.74e+04 pr    4.87e+04    5.29e+04     100.977
     304      72            9.74e+04 pr    4.87e+04    5.29e+04     101.194
     305      71       1    5.07e+04       4.87e+04    5.29e+04     101.254
     306      72         INFEASIBLE  pr    4.87e+04    5.29e+04     102.129
     307      71            5.29e+04 pr    4.87e+04    5.29e+04     102.163
     308      70         INFEASIBLE  pr    4.87e+04    5.29e+04     102.333
     309      69            5.29e+04 pr    4.87e+04    5.29e+04     102.403
     310      68       1    5.07e+04       4.87e+04    5.29e+04     102.437
     311      69            5.29e+04 pr    4.87e+04    5.29e+04     102.460
     312      68         INFEASIBLE  pr    4.87e+04    5.29e+04     102.628
     313      67       1    5.11e+04       4.87e+04    5.29e+04     102.677
     314      68            5.29e+04 pr    4.87e+04    5.29e+04     102.701
     315      67            5.29e+04 pr    4.87e+04    5.29e+04     102.722
     316      66       1    5.11e+04       4.87e+04    5.29e+04     102.745
     317      67       3    4.87e+04       4.87e+04    5.29e+04     102.803
     318      68       2    4.87e+04       4.87e+04    5.29e+04     102.842
     319      69            9.74e+04 pr    4.87e+04    5.29e+04     102.905
     320      68       1    5.07e+04       4.87e+04    5.29e+04     103.133
     321      69            9.74e+04 pr    4.87e+04    5.29e+04     103.177
     322      68            5.29e+04 pr    4.87e+04    5.29e+04     103.262
     323      67       2    4.87e+04       4.87e+04    5.29e+04     103.307
     324      68       3    4.87e+04       4.87e+04    5.29e+04     103.346
     325      69       2    5.11e+04       4.87e+04    5.29e+04     103.778
     326      70       1    5.11e+04       4.87e+04    5.29e+04     103.868
     327      71            5.29e+04 pr    4.87e+04    5.29e+04     103.925
     328      70            5.29e+04 pr    4.87e+04    5.29e+04     104.269
     329      69       1    5.11e+04       4.87e+04    5.29e+04     104.288
     330      70            5.29e+04 pr    4.87e+04    5.29e+04     104.345
     331      69            5.29e+04 pr    4.87e+04    5.29e+04     104.416
     332      68            5.29e+04 pr    4.87e+04    5.29e+04     104.473
     333      67       1    5.11e+04       4.87e+04    5.29e+04     104.503
     334      68            5.29e+04 pr    4.87e+04    5.29e+04     104.564
     335      67            5.29e+04 pr    4.87e+04    5.29e+04     105.434
     336      66            5.29e+04 pr    4.87e+04    5.29e+04     106.147
     337      65            5.29e+04 pr    4.87e+04    5.29e+04     106.171
     338      64            5.29e+04 pr    4.87e+04    5.29e+04     106.243
     339      63       4    4.87e+04       4.87e+04    5.29e+04     106.371
     340      64       3    4.87e+04       4.87e+04    5.29e+04     106.570
     341      65            9.74e+04 pr    4.87e+04    5.29e+04     107.039
     342      64       2    5.11e+04       4.87e+04    5.29e+04     107.503
     343      65            9.74e+04 pr    4.87e+04    5.29e+04     107.601
     344      64            9.74e+04 pr    4.87e+04    5.29e+04     107.743
     345      63       3    4.87e+04       4.87e+04    5.29e+04     107.886
     346      64       4    4.87e+04       4.87e+04    5.29e+04     107.930
     347      65            9.74e+04 pr    4.87e+04    5.29e+04     108.232
     348      64       3    5.11e+04       4.87e+04    5.29e+04     108.357
     349      65       2    5.11e+04       4.87e+04    5.29e+04     108.394
     350      66       1    5.11e+04       4.87e+04    5.29e+04     108.451
     351      67            5.29e+04 pr    4.87e+04    5.29e+04     108.506
     352      66            5.29e+04 pr    4.87e+04    5.29e+04     108.832
     353      65       1    5.11e+04       4.87e+04    5.29e+04     108.896
     354      66       3    5.07e+04       4.87e+04    5.29e+04     108.996
     355      67       2    5.07e+04       4.87e+04    5.29e+04     110.868
     356      68            9.74e+04 pr    4.87e+04    5.29e+04     111.336
     357      67       1    5.11e+04       4.87e+04    5.29e+04     113.281
     358      68            5.29e+04 pr    4.87e+04    5.29e+04     115.378
     359      67            5.29e+04 pr    4.87e+04    5.29e+04     115.574
     360      66       2    5.07e+04       4.87e+04    5.29e+04     115.629
     361      67            9.74e+04 pr    4.87e+04    5.29e+04     115.780
     362      66            9.74e+04 pr    4.87e+04    5.29e+04     115.828
     363      65            9.74e+04 pr    4.87e+04    5.29e+04     116.070
     364      64            5.29e+04 pr    4.87e+04    5.29e+04     116.113
     365      63            5.29e+04 pr    4.87e+04    5.29e+04     116.245
     366      62       2    5.11e+04       4.87e+04    5.29e+04     116.276
     367      63       2    5.07e+04       4.87e+04    5.29e+04     116.536
     368      64            9.74e+04 pr    4.87e+04    5.29e+04     118.529
     369      63       1    5.11e+04       4.87e+04    5.29e+04     118.633
     370      64            5.29e+04 pr    4.87e+04    5.29e+04     118.683
     371      63            1.06e+05 pr    4.87e+04    5.29e+04     119.083
     372      62       1    5.11e+04       4.87e+04    5.29e+04     119.109
     373      63            5.29e+04 pr    4.87e+04    5.29e+04     119.126
     374      62            5.29e+04 pr    4.87e+04    5.29e+04     119.160
     375      61       1    5.11e+04       4.87e+04    5.29e+04     119.206
     376      62       6    4.87e+04       4.87e+04    5.29e+04     119.240
     377      63       5    5.11e+04       4.87e+04    5.29e+04     119.422
     378      64            9.74e+04 pr    4.87e+04    5.29e+04     119.471
     379      63       4    5.11e+04       4.87e+04    5.29e+04     119.500
     380      64       3    5.11e+04       4.87e+04    5.29e+04     119.529
     381      65       2    5.11e+04       4.87e+04    5.29e+04     119.565
     382      66       1    5.11e+04       4.87e+04    5.29e+04     119.591
     383      67            5.29e+04 pr    4.87e+04    5.29e+04     119.662
     384      66            5.29e+04 pr    4.87e+04    5.29e+04     119.719
     385      65       1    5.11e+04       4.87e+04    5.29e+04     119.787
     386      66       6    4.87e+04       4.87e+04    5.29e+04     119.839
     387      67       3    5.07e+04       4.87e+04    5.29e+04     119.874
     388      68            9.74e+04 pr    4.87e+04    5.29e+04     120.035
     389      67       2    5.07e+04       4.87e+04    5.29e+04     120.056
     390      68       1    5.11e+04       4.87e+04    5.29e+04     120.154
     391      69            5.29e+04 pr    4.87e+04    5.29e+04     120.231
     392      68            9.74e+04 pr    4.87e+04    5.29e+04     120.625
     393      67       1    5.11e+04       4.87e+04    5.29e+04     120.700
     394      68            5.29e+04 pr    4.87e+04    5.29e+04     120.761
     395      67            5.29e+04 pr    4.87e+04    5.29e+04     120.812
     396      66            5.29e+04 pr    4.87e+04    5.29e+04     121.776
     397      65       2    5.07e+04       4.87e+04    5.29e+04     121.831
     398      66       4    4.87e+04       4.87e+04    5.29e+04     121.872
     399      67       3    5.07e+04       4.87e+04    5.29e+04     121.901
     400      68       2    5.07e+04       4.87e+04    5.29e+04     121.933
     401      69       1    5.07e+04       4.87e+04    5.29e+04     121.957
     402      70            9.74e+04 pr    4.87e+04    5.29e+04     122.204
     403      69            5.29e+04 pr    4.87e+04    5.29e+04     122.259
     404      68       1    5.07e+04       4.87e+04    5.29e+04     122.287
     405      69       3    5.07e+04       4.87e+04    5.29e+04     122.384
     406      70       4    4.87e+04       4.87e+04    5.29e+04     122.794
     407      71            9.74e+04 pr    4.87e+04    5.29e+04     123.186
     408      70            5.29e+04 pr    4.87e+04    5.29e+04     123.258
     409      69       2    5.07e+04       4.87e+04    5.29e+04     123.323
     410      70       1    5.07e+04       4.87e+04    5.29e+04     123.442
     411      71            9.74e+04 pr    4.87e+04    5.29e+04     123.565
     412      70            5.29e+04 pr    4.87e+04    5.29e+04     123.602
     413      69       1    5.07e+04       4.87e+04    5.29e+04     123.638
     414      70       2    5.11e+04       4.87e+04    5.29e+04     123.931
     415      71            9.74e+04 pr    4.87e+04    5.29e+04     124.010
     416      70       1    5.11e+04       4.87e+04    5.29e+04     124.072
     417      71            5.29e+04 pr    4.87e+04    5.29e+04     124.172
     418      70            9.74e+04 pr    4.87e+04    5.29e+04     124.587
     419      69            9.74e+04 pr    4.87e+04    5.29e+04     124.942
     420      68            5.29e+04 pr    4.87e+04    5.29e+04     125.056
     421      67       2    5.07e+04       4.87e+04    5.29e+04     125.097
     422      68       2    5.07e+04       4.87e+04    5.29e+04     125.195
     423      69       4    4.87e+04       4.87e+04    5.29e+04     125.590
     424      70       3    4.87e+04       4.87e+04    5.29e+04     125.757
     425      71            9.74e+04 pr    4.87e+04    5.29e+04     131.264
     426      70       2    5.07e+04       4.87e+04    5.29e+04     131.325
     427      71            9.74e+04 pr    4.87e+04    5.29e+04     131.447
     428      70       1    5.11e+04       4.87e+04    5.29e+04     131.476
     429      71            5.29e+04 pr    4.87e+04    5.29e+04     131.497
     430      70         INFEASIBLE  pr    4.87e+04    5.29e+04     132.221
     431      69       3    4.87e+04       4.87e+04    5.29e+04     132.302
     432      70       2    5.07e+04       4.87e+04    5.29e+04     133.384
     433      71            5.29e+04 pr    4.87e+04    5.29e+04     133.554
     434      70       1    5.07e+04       4.87e+04    5.29e+04     133.587
     435      71            9.74e+04 pr    4.87e+04    5.29e+04     134.818
     436      70         INFEASIBLE  pr    4.87e+04    5.29e+04     135.127
     437      69       2    5.07e+04       4.87e+04    5.29e+04     135.264
     438      70       3    4.87e+04       4.87e+04    5.29e+04     135.364
     439      71       2    5.07e+04       4.87e+04    5.29e+04     135.453
     440      72       1    5.07e+04       4.87e+04    5.29e+04     135.527
     441      73            9.74e+04 pr    4.87e+04    5.29e+04     135.685
     442      72            5.29e+04 pr    4.87e+04    5.29e+04     136.567
     443      71       1    5.07e+04       4.87e+04    5.29e+04     136.610
     444      72            5.29e+04 pr    4.87e+04    5.29e+04     136.882
     445      71            5.29e+04 pr    4.87e+04    5.29e+04     137.852
     446      70            5.29e+04 pr    4.87e+04    5.29e+04     138.723
     447      69       1    5.07e+04       4.87e+04    5.29e+04     138.958
     448      70            9.74e+04 pr    4.87e+04    5.29e+04     139.168
     449      69            9.74e+04 pr    4.87e+04    5.29e+04     139.619
     450      68       1    5.07e+04       4.87e+04    5.29e+04     139.656
     451      69       3    4.87e+04       4.87e+04    5.29e+04     139.695
     452      70       2    5.07e+04       4.87e+04    5.29e+04     139.765
     453      71       1    5.07e+04       4.87e+04    5.29e+04     139.789
     454      72            9.74e+04 pr    4.87e+04    5.29e+04     140.191
     455      71            5.29e+04 pr    4.87e+04    5.29e+04     140.435
     456      70       1    5.07e+04       4.87e+04    5.29e+04     140.494
     457      71         INFEASIBLE  pr    4.87e+04    5.29e+04     140.785
     458      70            5.29e+04 pr    4.87e+04    5.29e+04     140.863
     459      69            9.74e+04 pr    4.87e+04    5.29e+04     141.196
     460      68            5.29e+04 pr    4.87e+04    5.29e+04     141.229
     461      67         INFEASIBLE  pr    4.87e+04    5.29e+04     141.559
     462      66            5.29e+04 pr    4.87e+04    5.29e+04     141.980
     463      65            5.29e+04 pr    4.87e+04    5.29e+04     142.139
     464      64       1    5.10e+04       4.87e+04    5.29e+04     142.380
     465      65            5.29e+04 pr    4.87e+04    5.29e+04     142.811
     466      64            5.29e+04 pr    4.87e+04    5.29e+04     142.992
     467      63       1    5.11e+04       4.87e+04    5.29e+04     143.088
     468      64       2    5.07e+04       4.87e+04    5.29e+04     143.122
     469      65       1    5.07e+04       4.87e+04    5.29e+04     143.210
     470      66            5.29e+04 pr    4.87e+04    5.29e+04     143.415
     471      65         INFEASIBLE  pr    4.87e+04    5.29e+04     144.180
     472      64       1    5.07e+04       4.87e+04    5.29e+04     144.213
     473      65       2    5.11e+04       4.87e+04    5.29e+04     144.333
     474      66       5    5.07e+04       4.87e+04    5.29e+04     144.465
     475      67       2    5.07e+04       4.87e+04    5.29e+04     144.628
     476      68            9.74e+04 pr    4.87e+04    5.29e+04     144.678
     477      67       1    5.11e+04       4.87e+04    5.29e+04     144.782
     478      68            5.29e+04 pr    4.87e+04    5.29e+04     145.172
     479      67            5.29e+04 pr    4.87e+04    5.29e+04     145.225
     480      66       4    5.07e+04       4.87e+04    5.29e+04     145.266
     481      67            9.74e+04 pr    4.87e+04    5.29e+04     145.357
     482      66       3    5.11e+04       4.87e+04    5.29e+04     145.482
     483      67       2    5.11e+04       4.87e+04    5.29e+04     145.522
     484      68       1    5.11e+04       4.87e+04    5.29e+04     145.558
     485      69            5.29e+04 pr    4.87e+04    5.29e+04     145.592
     486      68            5.29e+04 pr    4.87e+04    5.29e+04     146.372
     487      67       1    5.11e+04       4.87e+04    5.29e+04     146.429
     488      68            5.29e+04 pr    4.87e+04    5.29e+04     146.835
     489      67            5.29e+04 pr    4.87e+04    5.29e+04     146.909
     490      66            1.06e+05 pr    4.87e+04    5.29e+04     147.042
     491      65            9.74e+04 pr    4.87e+04    5.29e+04     147.285
     492      64       4    5.07e+04       4.87e+04    5.29e+04     147.326
     493      65       5    5.07e+04       4.87e+04    5.29e+04     147.468
     494      66       4    5.07e+04       4.87e+04    5.29e+04     147.505
     495      67       3    5.07e+04       4.87e+04    5.29e+04     147.597
     496      68       2    5.07e+04       4.87e+04    5.29e+04     147.639
     497      69            9.74e+04 pr    4.87e+04    5.29e+04     147.984
     498      68       1    5.11e+04       4.87e+04    5.29e+04     148.035
     499      69            5.29e+04 pr    4.87e+04    5.29e+04     148.122
     500      68            5.29e+04 pr    4.87e+04    5.29e+04     148.199
     501      67       2    5.07e+04       4.87e+04    5.29e+04     148.234
     502      68       5    5.07e+04       5.07e+04    5.29e+04     148.356
     503      69            9.74e+04 pr    5.07e+04    5.29e+04     149.283
     504      68       4    5.07e+04       5.07e+04    5.29e+04     149.445
     505      69            9.74e+04 pr    5.07e+04    5.29e+04     150.581
     506      68       3    5.11e+04       5.07e+04    5.29e+04     150.686
     507      69       2    5.11e+04       5.07e+04    5.29e+04     150.721
     508      70       1    5.11e+04       5.07e+04    5.29e+04     150.778
     509      71            1.06e+05 pr    5.07e+04    5.29e+04     151.342
     510      70            5.29e+04 pr    5.07e+04    5.29e+04     151.696
     511      69       1    5.11e+04       5.07e+04    5.29e+04     151.732
     512      70       1    5.11e+04       5.07e+04    5.29e+04     151.804
     513      71            5.29e+04 pr    5.07e+04    5.29e+04     151.837
     514      70            5.29e+04 pr    5.07e+04    5.29e+04     151.971
     515      69            5.29e+04 pr    5.07e+04    5.29e+04     152.009
     516      68            8.62e+04 pr    5.07e+04    5.29e+04     152.638
     517      67       2    5.11e+04       5.07e+04    5.29e+04     152.715
     518      68            5.29e+04 pr    5.07e+04    5.29e+04     152.777
     519      67       1    5.11e+04       5.07e+04    5.29e+04     152.802
     520      68            5.29e+04 pr    5.07e+04    5.29e+04     152.849
     521      67         FAILED -400       5.07e+04    5.29e+04     158.680
     522      66       1    5.11e+04       5.07e+04    5.29e+04     158.716
     523      67         INFEASIBLE  pr    5.07e+04    5.29e+04     159.065
     524      66            5.29e+04 pr    5.07e+04    5.29e+04     159.111
     525      65            5.29e+04 pr    5.07e+04    5.29e+04     159.512
     526      64       4    5.07e+04       5.07e+04    5.29e+04     159.552
     527      65         INFEASIBLE  pr    5.07e+04    5.29e+04     159.962
     528      64       3    5.11e+04       5.07e+04    5.29e+04     160.118
     529      65       2    5.11e+04       5.07e+04    5.29e+04     162.355
     530      66            9.74e+04 pr    5.07e+04    5.29e+04     162.522
     531      65       1    5.11e+04       5.07e+04    5.29e+04     162.568
     532      66            5.29e+04 pr    5.07e+04    5.29e+04     162.606
     533      65            5.29e+04 pr    5.07e+04    5.29e+04     162.663
     534      64       2    5.11e+04       5.07e+04    5.29e+04     169.634
     535      65       3    5.11e+04       5.07e+04    5.29e+04     169.731
     536      66       2    5.11e+04       5.07e+04    5.29e+04     169.768
     537      67       1    5.11e+04       5.07e+04    5.29e+04     169.814
     538      68            5.29e+04 pr    5.07e+04    5.29e+04     169.938
     539      67            1.06e+05 pr    5.07e+04    5.29e+04     170.495
     540      66       1    5.11e+04       5.07e+04    5.29e+04     170.533
     541      67            5.29e+04 pr    5.07e+04    5.29e+04     170.725
     542      66            5.29e+04 pr    5.07e+04    5.29e+04     170.771
     543      65            5.29e+04 pr    5.07e+04    5.29e+04     171.150
     544      64       2    5.11e+04       5.07e+04    5.29e+04     171.184
     545      65       2    5.07e+04       5.07e+04    5.29e+04     171.767
     546      66            9.74e+04 pr    5.07e+04    5.29e+04     171.887
     547      65       1    5.11e+04       5.07e+04    5.29e+04     171.996
     548      66            5.29e+04 pr    5.07e+04    5.29e+04     172.054
     549      65            5.29e+04 pr    5.07e+04    5.29e+04     172.981
     550      64       1    5.11e+04       5.07e+04    5.29e+04     173.062
     551      65            5.29e+04 pr    5.07e+04    5.29e+04     173.130
     552      64            5.29e+04 pr    5.07e+04    5.29e+04     173.225
     553      63       1    5.11e+04       5.07e+04    5.29e+04     173.629
     554      64       2    5.07e+04       5.07e+04    5.29e+04     173.680
     555      65       3    5.07e+04       5.07e+04    5.29e+04     173.719
     556      66       2    5.07e+04       5.07e+04    5.29e+04     173.773
     557      67            9.74e+04 pr    5.07e+04    5.29e+04     175.280
     558      66            5.29e+04 pr    5.07e+04    5.29e+04     175.456
     559      65       2    5.07e+04       5.07e+04    5.29e+04     175.625
     560      66       4    5.07e+04       5.07e+04    5.29e+04     175.926
     561      67            5.29e+04 pr    5.07e+04    5.29e+04     176.015
     562      66       3    5.07e+04       5.07e+04    5.29e+04     176.063
     563      67            9.74e+04 pr    5.07e+04    5.29e+04     176.335
     564      66       2    5.11e+04       5.07e+04    5.29e+04     176.449
     565      67       1    5.10e+04       5.07e+04    5.29e+04     176.504
     566      68            5.29e+04 pr    5.07e+04    5.29e+04     176.568
     567      67            5.29e+04 pr    5.07e+04    5.29e+04     176.795
     568      66       1    5.11e+04       5.07e+04    5.29e+04     176.819
     569      67       1    5.07e+04       5.07e+04    5.29e+04     176.916
     570      68            9.74e+04 pr    5.07e+04    5.29e+04     177.014
     571      67            5.29e+04 pr    5.07e+04    5.29e+04     180.763
     572      66            5.29e+04 pr    5.07e+04    5.29e+04     180.829
     573      65            5.29e+04 pr    5.07e+04    5.29e+04     180.980
     574      64       3    5.07e+04       5.07e+04    5.29e+04     181.134
     575      65            9.74e+04 pr    5.07e+04    5.29e+04     181.293
     576      64       2    5.10e+04       5.07e+04    5.29e+04     181.326
     577      65       1    5.11e+04       5.07e+04    5.29e+04     182.292
     578      66            5.29e+04 pr    5.07e+04    5.29e+04     182.325
     579      65            5.29e+04 pr    5.07e+04    5.29e+04     182.533
     580      64       1    5.10e+04       5.07e+04    5.29e+04     182.880
     581      65       1    5.11e+04       5.07e+04    5.29e+04     182.928
     582      66            5.29e+04 pr    5.07e+04    5.29e+04     182.954
     583      65            9.74e+04 pr    5.07e+04    5.29e+04     183.547
     584      64            5.29e+04 pr    5.07e+04    5.29e+04     183.589
     585      63            5.29e+04 pr    5.07e+04    5.29e+04     183.657
     586      62            9.74e+04 pr    5.07e+04    5.29e+04     183.831
     587      61            9.74e+04 pr    5.07e+04    5.29e+04     184.543
     588      60       1    5.11e+04       5.07e+04    5.29e+04     184.594
     589      61            5.29e+04 pr    5.07e+04    5.29e+04     184.677
     590      60         INFEASIBLE  pr    5.07e+04    5.29e+04     185.219
     591      59            5.29e+04 pr    5.07e+04    5.29e+04     185.573
     592      58         INFEASIBLE  pr    5.07e+04    5.29e+04     185.866
     593      57            9.74e+04 pr    5.07e+04    5.29e+04     186.369
     594      56       1    5.11e+04       5.07e+04    5.29e+04     190.607
     595      57            5.29e+04 pr    5.07e+04    5.29e+04     190.683
     596      56            9.74e+04 pr    5.07e+04    5.29e+04     191.322
     597      55       3    5.11e+04       5.07e+04    5.29e+04     191.387
     598      56       2    5.07e+04       5.07e+04    5.29e+04     191.429
     599      57       1    5.07e+04       5.07e+04    5.29e+04     191.536
     600      58            9.74e+04 pr    5.07e+04    5.29e+04     192.422
     601      57            9.74e+04 pr    5.07e+04    5.29e+04     192.846
     602      56       1    5.07e+04       5.07e+04    5.29e+04     192.926
     603      57       2    5.11e+04       5.07e+04    5.29e+04     193.221
     604      58       3    5.07e+04       5.07e+04    5.29e+04     193.266
     605      59            5.29e+04 pr    5.07e+04    5.29e+04     193.315
     606      58       2    5.11e+04       5.07e+04    5.29e+04     193.403
     607      59            9.74e+04 pr    5.07e+04    5.29e+04     193.610
     608      58       1    5.11e+04       5.07e+04    5.29e+04     193.664
     609      59            5.29e+04 pr    5.07e+04    5.29e+04     193.730
     610      58            5.29e+04 pr    5.07e+04    5.29e+04     193.965
     611      57       2    5.11e+04       5.07e+04    5.29e+04     194.068
     612      58            5.29e+04 pr    5.07e+04    5.29e+04     194.218
     613      57       1    5.11e+04       5.07e+04    5.29e+04     194.245
     614      58            5.29e+04 pr    5.07e+04    5.29e+04     194.294
     615      57            5.29e+04 pr    5.07e+04    5.29e+04     194.408
     616      56       1    5.11e+04       5.07e+04    5.29e+04     194.430
     617      57       2    5.07e+04       5.07e+04    5.29e+04     194.462
     618      58       1    5.07e+04       5.07e+04    5.29e+04     194.527
     619      59            9.74e+04 pr    5.07e+04    5.29e+04     195.315
     620      58            5.29e+04 pr    5.07e+04    5.29e+04     195.353
     621      57       1    5.07e+04       5.07e+04    5.29e+04     195.372
     622      58            9.74e+04 pr    5.07e+04    5.29e+04     195.533
     623      57         FAILED -400       5.07e+04    5.29e+04     201.338
     624      56            5.29e+04 pr    5.07e+04    5.29e+04     201.544
     625      55            5.29e+04 pr    5.07e+04    5.29e+04     201.661
     626      54            5.29e+04 pr    5.07e+04    5.29e+04     201.729
     627      53       1    5.07e+04       5.07e+04    5.29e+04     201.758
     628      54            9.74e+04 pr    5.07e+04    5.29e+04     201.854
     629      53            5.29e+04 pr    5.07e+04    5.29e+04     202.221
     630      52       1    5.07e+04       5.07e+04    5.29e+04     202.261
     631      53            5.29e+04 pr    5.07e+04    5.29e+04     202.287
     632      52         INFEASIBLE  pr    5.07e+04    5.29e+04     202.935
     633      51         INFEASIBLE  pr    5.07e+04    5.29e+04     203.267
     634      50       2    5.11e+04       5.07e+04    5.29e+04     203.305
     635      51       1    5.11e+04       5.07e+04    5.29e+04     203.339
     636      52            5.29e+04 pr    5.07e+04    5.29e+04     203.429
     637      51         INFEASIBLE  pr    5.07e+04    5.29e+04     203.793
     638      50       1    5.11e+04       5.07e+04    5.29e+04     203.819
     639      51            1.06e+05 pr    5.07e+04    5.29e+04     203.972
     640      50            5.29e+04 pr    5.07e+04    5.29e+04     204.033
     641      49         INFEASIBLE  pr    5.07e+04    5.29e+04     204.282
     642      48       4    5.07e+04       5.07e+04    5.29e+04     204.325
     643      49            9.74e+04 pr    5.07e+04    5.29e+04     205.294
     644      48       3    5.07e+04       5.07e+04    5.29e+04     205.426
     645      49            9.74e+04 pr    5.07e+04    5.29e+04     205.706
     646      48            9.74e+04 pr    5.07e+04    5.29e+04     206.353
     647      47       3    5.11e+04       5.07e+04    5.29e+04     206.458
     648      48       2    5.11e+04       5.07e+04    5.29e+04     206.551
     649      49       1    5.11e+04       5.07e+04    5.29e+04     206.592
     650      50            5.29e+04 pr    5.07e+04    5.29e+04     206.674
     651      49            5.29e+04 pr    5.07e+04    5.29e+04     206.790
     652      48       1    5.11e+04       5.07e+04    5.29e+04     206.830
     653      49            9.74e+04 pr    5.07e+04    5.29e+04     208.458
     654      48            5.29e+04 pr    5.07e+04    5.29e+04     208.504
     655      47            5.29e+04 pr    5.07e+04    5.29e+04     208.565
     656      46       2    5.11e+04       5.07e+04    5.29e+04     208.662
     657      47       1    5.11e+04       5.07e+04    5.29e+04     208.708
     658      48            5.29e+04 pr    5.07e+04    5.29e+04     208.756
     659      47            5.29e+04 pr    5.07e+04    5.29e+04     209.399
     660      46       1    5.11e+04       5.07e+04    5.29e+04     209.447
     661      47       1    5.11e+04       5.07e+04    5.29e+04     209.630
     662      48            1.06e+05 pr    5.07e+04    5.29e+04     210.161
     663      47            5.29e+04 pr    5.07e+04    5.29e+04     210.228
     664      46            5.29e+04 pr    5.07e+04    5.29e+04     210.286
     665      45         INFEASIBLE  pr    5.07e+04    5.29e+04     210.630
     666      44       2    5.11e+04       5.07e+04    5.29e+04     210.685
     667      45            9.74e+04 pr    5.07e+04    5.29e+04     210.880
     668      44       1    5.11e+04       5.07e+04    5.29e+04     210.902
     669      45            5.29e+04 pr    5.07e+04    5.29e+04     210.921
     670      44         INFEASIBLE  pr    5.07e+04    5.29e+04     211.234
     671      43       1    5.11e+04       5.07e+04    5.29e+04     211.259
     672      44       1    5.11e+04       5.07e+04    5.29e+04     211.566
     673      45            5.29e+04 pr    5.07e+04    5.29e+04     211.621
     674      44         INFEASIBLE  pr    5.07e+04    5.29e+04     211.729
     675      43            5.29e+04 pr    5.07e+04    5.29e+04     211.778
     676      42         INFEASIBLE  pr    5.07e+04    5.29e+04     212.029
     677      41       1    5.11e+04       5.07e+04    5.29e+04     212.091
     678      42            5.29e+04 pr    5.07e+04    5.29e+04     212.112
     679      41         INFEASIBLE  pr    5.07e+04    5.29e+04     212.310
     680      40       1    5.11e+04       5.07e+04    5.29e+04     212.508
     681      41       7    5.07e+04       5.07e+04    5.29e+04     212.536
     682      42       6    5.07e+04       5.07e+04    5.29e+04     212.567
     683      43       5    4.87e+04       5.07e+04    5.29e+04     212.988
     684      44       4    5.07e+04       5.07e+04    5.29e+04     213.107
     685      45            9.74e+04 pr    5.07e+04    5.29e+04     213.219
     686      44         FAILED -400       5.07e+04    5.29e+04     220.341
     687      45            9.74e+04 pr    5.07e+04    5.29e+04     220.551
     688      44            9.74e+04 pr    5.07e+04    5.29e+04     221.537
     689      43            5.29e+04 pr    5.07e+04    5.29e+04     221.609
     690      42       5    5.07e+04       5.07e+04    5.29e+04     221.642
     691      43       6    5.07e+04       5.07e+04    5.29e+04     221.688
     692      44       5    5.07e+04       5.07e+04    5.29e+04     221.740
     693      45       4    5.07e+04       5.07e+04    5.29e+04     221.766
     694      46            9.74e+04 pr    5.07e+04    5.29e+04     221.839
     695      45       3    5.11e+04       5.07e+04    5.29e+04     221.906
     696      46       2    5.11e+04       5.07e+04    5.29e+04     221.950
     697      47       1    5.11e+04       5.07e+04    5.29e+04     221.999
     698      48            5.29e+04 pr    5.07e+04    5.29e+04     222.041
     699      47            5.29e+04 pr    5.07e+04    5.29e+04     222.122
     700      46       1    5.11e+04       5.07e+04    5.29e+04     222.143
     701      47       4    5.07e+04       5.07e+04    5.29e+04     222.171
     702      48       3    5.07e+04       5.07e+04    5.29e+04     222.603
     703      49       2    5.11e+04       5.07e+04    5.29e+04     222.631
     704      50            9.74e+04 pr    5.07e+04    5.29e+04     222.874
     705      49            9.74e+04 pr    5.07e+04    5.29e+04     223.046
     706      48       2    5.07e+04       5.07e+04    5.29e+04     223.077
     707      49         INFEASIBLE  pr    5.07e+04    5.29e+04     223.481
     708      48       1    5.10e+04       5.07e+04    5.29e+04     223.535
     709      49            5.29e+04 pr    5.07e+04    5.29e+04     223.584
     710      48            5.29e+04 pr    5.07e+04    5.29e+04     223.638
     711      47       3    5.07e+04       5.07e+04    5.29e+04     224.100
     712      48            9.74e+04 pr    5.07e+04    5.29e+04     224.139
     713      47       2    5.11e+04       5.07e+04    5.29e+04     224.210
     714      48       1    5.11e+04       5.07e+04    5.29e+04     224.231
     715      49            5.29e+04 pr    5.07e+04    5.29e+04     224.276
     716      48            5.29e+04 pr    5.07e+04    5.29e+04     224.346
     717      47       1    5.10e+04       5.07e+04    5.29e+04     224.377
     718      48       5    5.07e+04       5.07e+04    5.29e+04     224.405
     719      49       4    5.07e+04       5.07e+04    5.29e+04     224.434
     720      50       3    5.11e+04       5.07e+04    5.29e+04     225.264
     721      51       2    5.11e+04       5.07e+04    5.29e+04     225.292
     722      52            5.29e+04 pr    5.07e+04    5.29e+04     225.316
     723      51            5.29e+04 pr    5.07e+04    5.29e+04     225.393
     724      50       2    5.11e+04       5.07e+04    5.29e+04     225.414
     725      51       4    5.07e+04       5.07e+04    5.29e+04     225.440
     726      52       3    5.07e+04       5.07e+04    5.29e+04     225.467
     727      53       2    5.07e+04       5.07e+04    5.29e+04     225.625
     728      54       1    5.07e+04       5.07e+04    5.29e+04     225.651
     729      55            9.74e+04 pr    5.07e+04    5.29e+04     225.683
     730      54            5.29e+04 pr    5.07e+04    5.29e+04     225.730
     731      53       1    5.07e+04       5.07e+04    5.29e+04     225.756
     732      54            9.74e+04 pr    5.07e+04    5.29e+04     226.050
     733      53            9.74e+04 pr    5.07e+04    5.29e+04     227.080
     734      52       2    5.11e+04       5.07e+04    5.29e+04     227.160
     735      53       3    5.07e+04       5.07e+04    5.29e+04     227.227
     736      54       2    5.07e+04       5.07e+04    5.29e+04     227.263
     737      55            5.29e+04 pr    5.07e+04    5.29e+04     227.412
     738      54            9.74e+04 pr    5.07e+04    5.29e+04     227.574
     739      53       2    5.07e+04       5.07e+04    5.29e+04     228.339
     740      54       1    5.11e+04       5.07e+04    5.29e+04     228.479
     741      55            5.29e+04 pr    5.07e+04    5.29e+04     228.536
     742      54         INFEASIBLE  pr    5.07e+04    5.29e+04     228.610
     743      53       1    5.11e+04       5.07e+04    5.29e+04     228.695
     744      54       3    5.07e+04       5.07e+04    5.29e+04     228.724
     745      55       2    5.07e+04       5.07e+04    5.29e+04     228.899
     746      56            9.74e+04 pr    5.07e+04    5.29e+04     229.027
     747      55       1    5.11e+04       5.07e+04    5.29e+04     229.077
     748      56            5.29e+04 pr    5.07e+04    5.29e+04     229.103
     749      55            9.74e+04 pr    5.07e+04    5.29e+04     229.730
     750      54       2    5.07e+04       5.07e+04    5.29e+04     229.773
     751      55       7    5.07e+04       5.07e+04    5.29e+04     229.885
     752      56       6    5.07e+04       5.07e+04    5.29e+04     229.933
     753      57       5    5.07e+04       5.07e+04    5.29e+04     229.957
     754      58       4    5.07e+04       5.07e+04    5.29e+04     230.000
     755      59            9.74e+04 pr    5.07e+04    5.29e+04     230.077
     756      58       3    5.09e+04       5.07e+04    5.29e+04     230.189
     757      59       2    5.09e+04       5.07e+04    5.29e+04     230.233
     758      60       1    5.11e+04       5.07e+04    5.29e+04     230.297
     759      61            5.29e+04 pr    5.07e+04    5.29e+04     230.411
     760      60            5.29e+04 pr    5.07e+04    5.29e+04     230.481
     761      59       1    5.11e+04       5.07e+04    5.29e+04     230.602
     762      60       4    5.07e+04       5.07e+04    5.29e+04     230.711
     763      61            9.74e+04 pr    5.07e+04    5.29e+04     231.640
     764      60       3    5.09e+04       5.07e+04    5.29e+04     231.780
     765      61       2    5.09e+04       5.07e+04    5.29e+04     231.823
     766      62       1    5.11e+04       5.07e+04    5.29e+04     231.888
     767      63            5.29e+04 pr    5.07e+04    5.29e+04     231.968
     768      62            5.29e+04 pr    5.07e+04    5.29e+04     232.433
     769      61       1    5.11e+04       5.07e+04    5.29e+04     232.497
     770      62       6    5.07e+04       5.07e+04    5.29e+04     232.593
     771      63       5    5.07e+04       5.07e+04    5.29e+04     232.636
     772      64       4    4.87e+04       5.07e+04    5.29e+04     232.719
     773      65       3    4.87e+04       5.07e+04    5.29e+04     232.757
     774      66       2    5.09e+04       5.07e+04    5.29e+04     232.790
     775      67       1    5.11e+04       5.07e+04    5.29e+04     232.815
     776      68            5.29e+04 pr    5.07e+04    5.29e+04     232.838
     777      67            5.29e+04 pr    5.07e+04    5.29e+04     232.882
     778      66       1    5.10e+04       5.07e+04    5.29e+04     232.907
     779      67       2    5.11e+04       5.07e+04    5.29e+04     232.986
     780      68       3    4.87e+04       5.07e+04    5.29e+04     233.215
     781      69       2    5.09e+04       5.07e+04    5.29e+04     233.351
     782      70       1    5.11e+04       5.07e+04    5.29e+04     233.404
     783      71            5.29e+04 pr    5.07e+04    5.29e+04     233.479
     784      70         INFEASIBLE  pr    5.07e+04    5.29e+04     233.934
     785      69       1    5.10e+04       5.07e+04    5.29e+04     233.980
     786      70       2    5.07e+04       5.07e+04    5.29e+04     234.049
     787      71       1    5.11e+04       5.07e+04    5.29e+04     234.172
     788      72            5.29e+04 pr    5.07e+04    5.29e+04     234.213
     789      71            5.29e+04 pr    5.07e+04    5.29e+04     234.257
     790      70       1    5.10e+04       5.07e+04    5.29e+04     234.340
     791      71       4    4.87e+04       5.07e+04    5.29e+04     234.530
     792      72       3    5.09e+04       5.07e+04    5.29e+04     234.764
     793      73       2    5.09e+04       5.07e+04    5.29e+04     234.785
     794      74       1    5.11e+04       5.07e+04    5.29e+04     234.863
     795      75            5.29e+04 pr    5.07e+04    5.29e+04     234.934
     796      74            5.29e+04 pr    5.07e+04    5.29e+04     235.144
     797      73       1    5.11e+04       5.07e+04    5.29e+04     235.182
     798      74         INFEASIBLE  pr    5.07e+04    5.29e+04     235.993
     799      73            5.29e+04 pr    5.07e+04    5.29e+04     236.032
     800      72            1.06e+05 pr    5.07e+04    5.29e+04     236.400
     801      71       2    5.09e+04       5.07e+04    5.29e+04     236.443
     802      72       5    4.87e+04       5.07e+04    5.29e+04     236.474
     803      73       4    5.07e+04       5.07e+04    5.29e+04     236.553
     804      74       3    5.07e+04       5.07e+04    5.29e+04     236.581
     805      75       2    5.07e+04       5.07e+04    5.29e+04     236.640
     806      76       1    5.10e+04       5.07e+04    5.29e+04     236.889
     807      77            1.06e+05 pr    5.07e+04    5.29e+04     237.111
     808      76         INFEASIBLE  pr    5.07e+04    5.29e+04     238.320
     809      75            9.74e+04 pr    5.07e+04    5.29e+04     240.995
     810      74       2    5.07e+04       5.07e+04    5.29e+04     241.040
     811      75       4    4.87e+04       5.07e+04    5.29e+04     241.514
     812      76       3    4.87e+04       5.07e+04    5.29e+04     241.546
     813      77       2    4.87e+04       5.07e+04    5.29e+04     241.587
     814      78            9.74e+04 pr    5.07e+04    5.29e+04     241.671
     815      77       1    5.07e+04       5.07e+04    5.29e+04     241.904
     816      78            9.74e+04 pr    5.07e+04    5.29e+04     242.612
     817      77            5.29e+04 pr    5.07e+04    5.29e+04     242.673
     818      76       2    4.87e+04       5.07e+04    5.29e+04     242.703
     819      77            9.74e+04 pr    5.07e+04    5.29e+04     242.832
     820      76       1    5.07e+04       5.07e+04    5.29e+04     243.007
     821      77            9.74e+04 pr    5.07e+04    5.29e+04     243.413
     822      76         INFEASIBLE  pr    5.07e+04    5.29e+04     243.646
     823      75       3    4.87e+04       5.07e+04    5.29e+04     244.410
     824      76            9.74e+04 pr    5.07e+04    5.29e+04     244.772
     825      75       2    5.07e+04       5.07e+04    5.29e+04     245.200
     826      76            5.29e+04 pr    5.07e+04    5.29e+04     245.227
     827      75       1    5.07e+04       5.07e+04    5.29e+04     245.249
     828      76            9.74e+04 pr    5.07e+04    5.29e+04     245.401
     829      75         INFEASIBLE  pr    5.07e+04    5.29e+04     245.751
     830      74            5.29e+04 pr    5.07e+04    5.29e+04     245.828
     831      73       1    5.10e+04       5.07e+04    5.29e+04     245.919
     832      74            5.29e+04 pr    5.07e+04    5.29e+04     245.941
     833      73            5.29e+04 pr    5.07e+04    5.29e+04     245.998
     834      72       3    4.87e+04       5.07e+04    5.29e+04     246.056
     835      73       2    5.07e+04       5.07e+04    5.29e+04     246.466
     836      74            9.74e+04 pr    5.07e+04    5.29e+04     246.543
     837      73       1    5.11e+04       5.07e+04    5.29e+04     246.631
     838      74            5.29e+04 pr    5.07e+04    5.29e+04     246.721
     839      73            5.29e+04 pr    5.07e+04    5.29e+04     246.812
     840      72       2    5.07e+04       5.07e+04    5.29e+04     246.870
     841      73            5.29e+04 pr    5.07e+04    5.29e+04     247.511
     842      72       1    5.07e+04       5.07e+04    5.29e+04     247.690
     843      73            5.29e+04 pr    5.07e+04    5.29e+04     247.741
     844      72            5.29e+04 pr    5.07e+04    5.29e+04     247.820
     845      71       1    5.11e+04       5.07e+04    5.29e+04     247.894
     846      72            5.29e+04 pr    5.07e+04    5.29e+04     247.967
     847      71            5.29e+04 pr    5.07e+04    5.29e+04     248.041
     848      70       1    5.10e+04       5.07e+04    5.29e+04     248.085
     849      71       4    5.07e+04       5.07e+04    5.29e+04     248.115
     850      72       3    4.87e+04       5.07e+04    5.29e+04     248.371
     851      73       2    5.11e+04       5.07e+04    5.29e+04     248.553
     852      74            9.74e+04 pr    5.07e+04    5.29e+04     248.607
     853      73         FAILED -400       5.07e+04    5.29e+04     255.019
     854      74            1.06e+05 pr    5.07e+04    5.29e+04     255.099
     855      73            1.06e+05 pr    5.07e+04    5.29e+04     255.120
     856      72       2    5.11e+04       5.07e+04    5.29e+04     255.395
     857      73       3    5.07e+04       5.07e+04    5.29e+04     255.429
     858      74       2    5.07e+04       5.07e+04    5.29e+04     255.599
     859      75            9.74e+04 pr    5.07e+04    5.29e+04     255.666
     860      74            5.29e+04 pr    5.07e+04    5.29e+04     255.729
     861      73       2    5.11e+04       5.07e+04    5.29e+04     255.790
     862      74       4    5.07e+04       5.07e+04    5.29e+04     255.816
     863      75       3    5.11e+04       5.07e+04    5.29e+04     256.052
     864      76       2    5.11e+04       5.07e+04    5.29e+04     256.087
     865      77            9.74e+04 pr    5.07e+04    5.29e+04     256.652
     866      76       1    5.11e+04       5.07e+04    5.29e+04     256.689
     867      77            5.29e+04 pr    5.07e+04    5.29e+04     256.729
     868      76            5.29e+04 pr    5.07e+04    5.29e+04     256.811
     869      75       2    5.11e+04       5.07e+04    5.29e+04     256.835
     870      76       3    5.07e+04       5.07e+04    5.29e+04     256.859
     871      77       2    5.07e+04       5.07e+04    5.29e+04     256.894
     872      78            9.74e+04 pr    5.07e+04    5.29e+04     257.227
     873      77       1    5.11e+04       5.07e+04    5.29e+04     257.258
     874      78            5.29e+04 pr    5.07e+04    5.29e+04     257.302
     875      77            5.29e+04 pr    5.07e+04    5.29e+04     257.350
     876      76       2    5.07e+04       5.07e+04    5.29e+04     257.385
     877      77            9.74e+04 pr    5.07e+04    5.29e+04     258.280
     878      76       1    5.11e+04       5.07e+04    5.29e+04     258.305
     879      77            5.29e+04 pr    5.07e+04    5.29e+04     258.383
     880      76            5.29e+04 pr    5.07e+04    5.29e+04     258.687
     881      75       1    5.11e+04       5.07e+04    5.29e+04     259.377
     882      76            5.29e+04 pr    5.07e+04    5.29e+04     260.345
     883      75            5.29e+04 pr    5.07e+04    5.29e+04     260.414
     884      74       1    5.11e+04       5.07e+04    5.29e+04     260.456
     885      75            9.74e+04 pr    5.07e+04    5.29e+04     260.479
     886      74            5.29e+04 pr    5.07e+04    5.29e+04     260.518
     887      73            5.29e+04 pr    5.07e+04    5.29e+04     260.625
     888      72       1    5.11e+04       5.07e+04    5.29e+04     260.863
     889      73            5.29e+04 pr    5.07e+04    5.29e+04     261.150
     890      72            5.29e+04 pr    5.07e+04    5.29e+04     261.265
     891      71       1    5.11e+04       5.07e+04    5.29e+04     261.307
     892      72       1    5.11e+04       5.07e+04    5.29e+04     261.394
     893      73            5.29e+04 pr    5.07e+04    5.29e+04     261.438
     894      72            9.74e+04 pr    5.07e+04    5.29e+04     261.771
     895      71            5.29e+04 pr    5.07e+04    5.29e+04     261.831
     896      70            5.29e+04 pr    5.07e+04    5.29e+04     261.912
     897      69            9.74e+04 pr    5.07e+04    5.29e+04     263.006
     898      68       1    5.11e+04       5.07e+04    5.29e+04     263.417
     899      69            5.29e+04 pr    5.07e+04    5.29e+04     263.482
     900      68            5.29e+04 pr    5.07e+04    5.29e+04     263.531
     901      67            5.29e+04 pr    5.07e+04    5.29e+04     263.679
     902      66            5.29e+04 pr    5.07e+04    5.29e+04     263.765
     903      65            5.29e+04 pr    5.07e+04    5.29e+04     263.858
     904      64            5.29e+04 pr    5.07e+04    5.29e+04     264.251
     905      63            5.29e+04 pr    5.07e+04    5.29e+04     264.316
     906      62            5.29e+04 pr    5.07e+04    5.29e+04     264.356
     907      61       1    5.11e+04       5.07e+04    5.29e+04     264.475
     908      62            5.29e+04 pr    5.07e+04    5.29e+04     264.500
     909      61            5.29e+04 pr    5.07e+04    5.29e+04     264.602
     910      60       1    5.11e+04       5.07e+04    5.29e+04     264.659
     911      61            9.74e+04 pr    5.07e+04    5.29e+04     264.977
     912      60            5.29e+04 pr    5.07e+04    5.29e+04     265.009
     913      59            1.06e+05 pr    5.07e+04    5.29e+04     265.163
     914      58            5.29e+04 pr    5.07e+04    5.29e+04     265.196
     915      57            5.29e+04 pr    5.07e+04    5.29e+04     265.251
     916      56            5.29e+04 pr    5.07e+04    5.29e+04     265.310
     917      55            9.74e+04 pr    5.07e+04    5.29e+04     266.050
     918      54       2    5.09e+04       5.07e+04    5.29e+04     266.087
     919      55            5.29e+04 pr    5.07e+04    5.29e+04     267.602
     920      54       1    5.11e+04       5.07e+04    5.29e+04     267.638
     921      55            5.29e+04 pr    5.07e+04    5.29e+04     267.713
     922      54            5.29e+04 pr    5.07e+04    5.29e+04     267.784
     923      53       1    5.11e+04       5.07e+04    5.29e+04     267.885
     924      54            5.29e+04 pr    5.07e+04    5.29e+04     267.931
     925      53            5.29e+04 pr    5.07e+04    5.29e+04     268.003
     926      52            5.29e+04 pr    5.07e+04    5.29e+04     268.076
     927      51            5.29e+04 pr    5.07e+04    5.29e+04     268.150
     928      50            5.29e+04 pr    5.07e+04    5.29e+04     268.212
     929      49            9.74e+04 pr    5.07e+04    5.29e+04     268.597
     930      48       5    5.07e+04       5.07e+04    5.29e+04     269.614
     931      49       4    5.07e+04       5.07e+04    5.29e+04     269.663
     932      50       3    5.07e+04       5.07e+04    5.29e+04     270.258
     933      51         FAILED -400       5.07e+04    5.29e+04     278.858
     934      52            9.74e+04 pr    5.07e+04    5.29e+04     279.215
     935      51            9.74e+04 pr    5.07e+04    5.29e+04     279.237
     936      50            9.74e+04 pr    5.07e+04    5.29e+04     279.570
     937      49       3    5.11e+04       5.07e+04    5.29e+04     279.690
     938      50       4    4.87e+04       5.07e+04    5.29e+04     279.973
     939      51            9.75e+04 pr    5.07e+04    5.29e+04     281.850
     940      50       3    5.07e+04       5.07e+04    5.29e+04     282.371
     941      51       2    5.07e+04       5.07e+04    5.29e+04     282.592
     942      52            9.74e+04 pr    5.07e+04    5.29e+04     282.717
     943      51       1    5.11e+04       5.07e+04    5.29e+04     282.785
     944      52            5.29e+04 pr    5.07e+04    5.29e+04     282.857
     945      51            5.29e+04 pr    5.07e+04    5.29e+04     282.915
     946      50       2    5.07e+04       5.07e+04    5.29e+04     283.543
     947      51       1    5.11e+04       5.07e+04    5.29e+04     283.604
     948      52            5.29e+04 pr    5.07e+04    5.29e+04     283.622
     949      51            5.29e+04 pr    5.07e+04    5.29e+04     283.670
     950      50       1    5.11e+04       5.07e+04    5.29e+04     283.773
     951      51            5.29e+04 pr    5.07e+04    5.29e+04     283.812
     952      50            5.29e+04 pr    5.07e+04    5.29e+04     283.839
     953      49            9.74e+04 pr    5.07e+04    5.29e+04     284.022
     954      48       2    5.11e+04       5.07e+04    5.29e+04     284.054
     955      49         INFEASIBLE        5.07e+04    5.29e+04     284.616
     956      50            5.29e+04 pr    5.07e+04    5.29e+04     284.642
     957      49            5.29e+04 pr    5.07e+04    5.29e+04     284.682
     958      48       1    5.11e+04       5.07e+04    5.29e+04     284.734
     959      49       1    5.11e+04       5.07e+04    5.29e+04     284.814
     960      50            5.29e+04 pr    5.07e+04    5.29e+04     284.873
     961      49            5.29e+04 pr    5.07e+04    5.29e+04     284.956
     962      48            5.29e+04 pr    5.07e+04    5.29e+04     285.000
     963      47         INFEASIBLE  pr    5.07e+04    5.29e+04     285.519
     964      46       2    5.11e+04       5.07e+04    5.29e+04     285.893
     965      47         INFEASIBLE        5.07e+04    5.29e+04     286.383
     966      48            5.29e+04 pr    5.07e+04    5.29e+04     286.424
     967      47            5.29e+04 pr    5.07e+04    5.29e+04     287.613
     968      46       1    5.11e+04       5.07e+04    5.29e+04     287.660
     969      47            5.29e+04 pr    5.07e+04    5.29e+04     287.682
     970      46            5.29e+04 pr    5.07e+04    5.29e+04     287.731
     971      45       1    5.11e+04       5.07e+04    5.29e+04     287.777
     972      46       1    5.10e+04       5.07e+04    5.29e+04     287.802
     973      47            5.29e+04 pr    5.07e+04    5.29e+04     287.829
     974      46            5.29e+04 pr    5.07e+04    5.29e+04     287.917
     975      45            5.29e+04 pr    5.07e+04    5.29e+04     287.967
     976      44            5.29e+04 pr    5.07e+04    5.29e+04     288.091
     977      43            5.29e+04 pr    5.07e+04    5.29e+04     288.123
     978      42         INFEASIBLE  pr    5.07e+04    5.29e+04     288.729
     979      41       1    5.11e+04       5.07e+04    5.29e+04     288.757
     980      42            5.29e+04 pr    5.07e+04    5.29e+04     288.799
     981      41         INFEASIBLE  pr    5.07e+04    5.29e+04     289.426
     982      40       1    5.11e+04       5.07e+04    5.29e+04     289.490
     983      41       1    5.11e+04       5.07e+04    5.29e+04     289.550
     984      42       3    5.07e+04       5.07e+04    5.29e+04     289.579
     985      43       2    5.11e+04       5.07e+04    5.29e+04     289.710
     986      44            9.74e+04 pr    5.07e+04    5.29e+04     289.740
     987      43       1    5.10e+04       5.07e+04    5.29e+04     289.862
     988      44            5.29e+04 pr    5.07e+04    5.29e+04     289.971
     989      43            5.29e+04 pr    5.07e+04    5.29e+04     290.069
     990      42       2    5.07e+04       5.07e+04    5.29e+04     290.490
     991      43            5.29e+04 pr    5.07e+04    5.29e+04     290.639
     992      42       1    5.10e+04       5.07e+04    5.29e+04     290.702
     993      43            5.29e+04 pr    5.07e+04    5.29e+04     290.751
     994      42            5.29e+04 pr    5.07e+04    5.29e+04     290.789
     995      41            5.29e+04 pr    5.07e+04    5.29e+04     290.824
     996      40            5.29e+04 pr    5.07e+04    5.29e+04     291.106
     997      39            5.29e+04 pr    5.07e+04    5.29e+04     291.126
     998      38         INFEASIBLE  pr    5.07e+04    5.29e+04     291.318
     999      37            5.29e+04 pr    5.07e+04    5.29e+04     291.339
    1000      36            5.29e+04 pr    5.07e+04    5.29e+04     291.404
    1001      35            5.29e+04 pr    5.07e+04    5.29e+04     291.428
    1002      34            5.29e+04 pr    5.07e+04    5.29e+04     291.484
    1003      33            5.29e+04 pr    5.07e+04    5.29e+04     291.539
    1004      32            5.30e+04 pr    5.07e+04    5.29e+04     293.454
    1005      31       2    5.11e+04       5.07e+04    5.29e+04     293.494
    1006      32            5.29e+04 pr    5.07e+04    5.29e+04     293.527
    1007      31       1    5.11e+04       5.07e+04    5.29e+04     293.561
    1008      32            5.29e+04 pr    5.07e+04    5.29e+04     293.589
    1009      31            5.29e+04 pr    5.07e+04    5.29e+04     293.710
    1010      30       1    5.11e+04       5.07e+04    5.29e+04     293.750
    1011      31         INFEASIBLE  pr    5.07e+04    5.29e+04     293.999
    1012      30            5.29e+04 pr    5.07e+04    5.29e+04     294.059
    1013      29            9.74e+04 pr    5.07e+04    5.29e+04     294.582
    1014      28            5.29e+04 pr    5.07e+04    5.29e+04     294.648
    1015      27            5.29e+04 pr    5.07e+04    5.29e+04     295.016
    1016      26            5.29e+04 pr    5.07e+04    5.29e+04     295.090
    1017      25            5.29e+04 pr    5.07e+04    5.29e+04     295.162
    1018      24       2    5.11e+04       5.07e+04    5.29e+04     295.365
    1019      25       1    5.11e+04       5.07e+04    5.29e+04     295.392
    1020      26            5.29e+04 pr    5.07e+04    5.29e+04     295.667
    1021      25            5.29e+04 pr    5.07e+04    5.29e+04     295.883
    1022      24       1    5.11e+04       5.07e+04    5.29e+04     295.912
    1023      25            5.29e+04 pr    5.07e+04    5.29e+04     296.029
    1024      24            1.06e+05 pr    5.07e+04    5.29e+04     296.441

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445600471e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     296.45828 (   299.739 CPU time)
Time spent in evaluations (secs)    =      12.92252

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.31         3.68    141275
   nlp_gf_jg         3.79         3.57     97862
  nlp_hess_l         3.32         3.28     96302
      solver          300          296         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0400
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
