====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.884
       2       1       9    4.87e+04       4.87e+04                   0.979
       3       2       8    4.87e+04       4.87e+04                   1.041
       4       3       7    4.87e+04       4.87e+04                   1.246
       5       4       6    4.87e+04       4.87e+04                   1.514
       6       5       5    4.87e+04       4.87e+04                   1.543
       7       6       4    4.87e+04       4.87e+04                   1.704
       8       7       3    4.87e+04       4.87e+04                   1.744
       9       8       2    4.87e+04       4.87e+04                   1.773
      10       9         INFEASIBLE  pr    4.87e+04                   2.003
      11       8       1    1.74e+05       4.87e+04                   2.108
      12       9         INFEASIBLE  pr    4.87e+04                   2.505
*     13       8       0    1.74e+05  f    4.87e+04    1.74e+05       2.580
      14       7       2    4.87e+04       4.87e+04    1.74e+05       2.706
      15       8       1    9.74e+04       4.87e+04    1.74e+05       2.846
      16       9         INFEASIBLE  pr    4.87e+04    1.74e+05       3.048
      17       8         INFEASIBLE  pr    4.87e+04    1.74e+05       3.831
      18       7       1    1.74e+05       4.87e+04    1.74e+05       4.044
      19       8       7    4.87e+04       4.87e+04    1.74e+05       4.273
      20       9       6    4.87e+04       4.87e+04    1.74e+05       4.766
      21      10       4    4.87e+04       4.87e+04    1.74e+05       4.835
      22      11       3    4.87e+04       4.87e+04    1.74e+05       4.895
      23      12       5    4.87e+04       4.87e+04    1.74e+05       4.938
      24      13         FAILED -400       4.87e+04    1.74e+05      15.859
      25      14       3    4.87e+04       4.87e+04    1.74e+05      15.900
      26      15       2    9.74e+04       4.87e+04    1.74e+05      16.744
      27      16       1    9.74e+04       4.87e+04    1.74e+05      18.451
      28      17         INFEASIBLE  pr    4.87e+04    1.74e+05      18.580
*     29      16       0    1.74e+05  f    4.87e+04    1.74e+05      18.939
      30      15       1    9.74e+04       4.87e+04    1.74e+05      20.464
      31      16       3    4.87e+04       4.87e+04    1.74e+05      20.871
      32      17       2    4.87e+04       4.87e+04    1.74e+05      20.927
      33      18         INFEASIBLE  pr    4.87e+04    1.74e+05      21.270
      34      17       1    1.32e+05       4.87e+04    1.74e+05      21.458
      35      18            1.74e+05 pr    4.87e+04    1.74e+05      21.684
      36      17            1.74e+05 pr    4.87e+04    1.74e+05      24.788
      37      16       2    4.87e+04       4.87e+04    1.74e+05      24.828
      38      17       4    4.87e+04       4.87e+04    1.74e+05      25.072
      39      18       5    4.87e+04       4.87e+04    1.74e+05      25.117
      40      19       4    7.61e+04       4.87e+04    1.74e+05      25.235
      41      20         INFEASIBLE  pr    4.87e+04    1.74e+05      25.777
      42      19       3    9.74e+04       4.87e+04    1.74e+05      27.492
      43      20       2    7.61e+04       4.87e+04    1.74e+05      28.061
      44      21       1    1.32e+05       4.87e+04    1.74e+05      28.375
      45      22            1.74e+05 pr    4.87e+04    1.74e+05      28.409
      46      21            1.74e+05 pr    4.87e+04    1.74e+05      28.455
      47      20       1    1.32e+05       4.87e+04    1.74e+05      29.373
      48      21       5    4.87e+04       4.87e+04    1.74e+05      29.461
      49      22       4    4.87e+04       4.87e+04    1.74e+05      29.505
      50      23       3    7.61e+04       4.87e+04    1.74e+05      30.445
      51      24       2    9.74e+04       4.87e+04    1.74e+05      30.982
      52      25       1    9.74e+04       4.87e+04    1.74e+05      31.604
      53      26         INFEASIBLE  pr    4.87e+04    1.74e+05      31.981
      54      25            1.74e+05 pr    4.87e+04    1.74e+05      34.289
      55      24       1    9.74e+04       4.87e+04    1.74e+05      34.319
      56      25       3    1.09e+05       4.87e+04    1.74e+05      36.954
      57      26       4    4.87e+04       4.87e+04    1.74e+05      37.013
      58      27       9    4.87e+04       4.87e+04    1.74e+05      37.095
      59      28       8    4.87e+04       4.87e+04    1.74e+05      37.178
      60      29       7    4.87e+04       4.87e+04    1.74e+05      37.537
      61      30       6    4.87e+04       4.87e+04    1.74e+05      37.603
      62      31       5    4.87e+04       4.87e+04    1.74e+05      38.134
      63      32       4    4.87e+04       4.87e+04    1.74e+05      38.208
      64      33       3    4.87e+04       4.87e+04    1.74e+05      38.254
      65      34       2    9.74e+04       4.87e+04    1.74e+05      38.321
      66      35         INFEASIBLE  pr    4.87e+04    1.74e+05      38.508
      67      34       1    9.74e+04       4.87e+04    1.74e+05      39.212
      68      35            1.80e+05 pr    4.87e+04    1.74e+05      40.727
      69      34            1.80e+05 pr    4.87e+04    1.74e+05      41.002
      70      33            2.59e+05 pr    4.87e+04    1.74e+05      41.544
      71      32       3    4.87e+04       4.87e+04    1.74e+05      41.595
      72      33       8    4.87e+04       4.87e+04    1.74e+05      41.763
      73      34       7    4.87e+04       4.87e+04    1.74e+05      42.496
      74      35       6    4.87e+04       4.87e+04    1.74e+05      42.750
      75      36       6    4.87e+04       4.87e+04    1.74e+05      43.061
      76      37       5    7.61e+04       4.87e+04    1.74e+05      45.086
      77      38       4    7.61e+04       4.87e+04    1.74e+05      46.793
      78      39         FAILED -410       4.87e+04    1.74e+05      56.344
      79      40       2    1.32e+05       4.87e+04    1.74e+05      56.384
      80      41       1    9.74e+04       4.87e+04    1.74e+05      56.913
      81      42            1.74e+05 pr    4.87e+04    1.74e+05      57.011
      82      41            1.74e+05 pr    4.87e+04    1.74e+05      57.527
      83      40            1.74e+05 pr    4.87e+04    1.74e+05      57.633
      84      39            1.74e+05 pr    4.87e+04    1.74e+05      57.723
      85      38       3    7.61e+04       4.87e+04    1.74e+05      57.760
      86      39       6    4.87e+04       4.87e+04    1.74e+05      59.724
      87      40       5    9.94e+04       4.87e+04    1.74e+05      60.891
      88      41         FAILED -400       4.87e+04    1.74e+05      70.431
      89      42       1    9.74e+04       4.87e+04    1.74e+05      70.544
      90      43            1.80e+05 pr    4.87e+04    1.74e+05      70.802
      91      42            1.80e+05 pr    4.87e+04    1.74e+05      71.772
      92      41       1    9.74e+04       4.87e+04    1.74e+05      75.395
      93      42       5    4.87e+04       4.87e+04    1.74e+05      75.455
      94      43       3    7.61e+04       4.87e+04    1.74e+05      75.567
      95      44       2    7.61e+04       4.87e+04    1.74e+05      75.610
      96      45         FAILED -400       4.87e+04    1.74e+05      84.903
      97      46            1.74e+05 pr    4.87e+04    1.74e+05      84.959
      98      45            1.74e+05 pr    4.87e+04    1.74e+05      85.515
      99      44         INFEASIBLE  pr    4.87e+04    1.74e+05      85.998
     100      43       2    7.61e+04       4.87e+04    1.74e+05      86.045
     101      44         INFEASIBLE  pr    4.87e+04    1.74e+05      86.499
     102      43       1    1.32e+05       4.87e+04    1.74e+05      86.624
     103      44            1.74e+05 pr    4.87e+04    1.74e+05      86.877
     104      43            1.74e+05 pr    4.87e+04    1.74e+05      87.768
     105      42       1    1.33e+05       4.87e+04    1.74e+05      88.270
     106      43       4    4.87e+04       4.87e+04    1.74e+05      88.847
     107      44       3    7.61e+04       4.87e+04    1.74e+05      89.850
     108      45       2    7.61e+04       4.87e+04    1.74e+05      91.097
     109      46            1.74e+05 pr    4.87e+04    1.74e+05      91.233
     110      45       1    1.32e+05       4.87e+04    1.74e+05      91.855
     111      46            1.74e+05 pr    4.87e+04    1.74e+05      92.115
     112      45            1.74e+05 pr    4.87e+04    1.74e+05      92.404
     113      44       2    7.61e+04       4.87e+04    1.74e+05      92.445
     114      45       3    7.61e+04       4.87e+04    1.74e+05     100.722
     115      46       6    4.87e+04       4.87e+04    1.74e+05     100.768
     116      47       5    4.87e+04       4.87e+04    1.74e+05     100.820
     117      48       4    9.74e+04       4.87e+04    1.74e+05     102.599
     118      49       3    9.74e+04       4.87e+04    1.74e+05     102.780
     119      50       2    9.74e+04       4.87e+04    1.74e+05     103.066
     120      51       1    1.33e+05       4.87e+04    1.74e+05     104.325
     121      52         INFEASIBLE  pr    4.87e+04    1.74e+05     104.558
     122      51            1.74e+05 pr    4.87e+04    1.74e+05     104.599
     123      50       1    9.74e+04       4.87e+04    1.74e+05     104.715
     124      51       4    7.61e+04       4.87e+04    1.74e+05     104.986
     125      52       5    4.87e+04       4.87e+04    1.74e+05     105.031
     126      53       6    4.87e+04       4.87e+04    1.74e+05     105.076
     127      54       5    4.87e+04       4.87e+04    1.74e+05     105.132
     128      55       4    9.74e+04       4.87e+04    1.74e+05     105.904
     129      56       3    9.74e+04       4.87e+04    1.74e+05     107.497
     130      57       2    7.61e+04       4.87e+04    1.74e+05     107.564
     131      58         INFEASIBLE  pr    4.87e+04    1.74e+05     107.947
     132      57       1    1.09e+05       4.87e+04    1.74e+05     109.077
     133      58            1.74e+05 pr    4.87e+04    1.74e+05     109.178
     134      57            1.74e+05 pr    4.87e+04    1.74e+05     109.373
     135      56       2    7.61e+04       4.87e+04    1.74e+05     109.588
     136      57       4    7.61e+04       4.87e+04    1.74e+05     109.814
     137      58       5    4.87e+04       4.87e+04    1.74e+05     109.907
     138      59       4    9.74e+04       4.87e+04    1.74e+05     110.186
     139      60       3    9.74e+04       4.87e+04    1.74e+05     110.237
     140      61       2    1.10e+05       4.87e+04    1.74e+05     110.445
     141      62         INFEASIBLE  pr    4.87e+04    1.74e+05     110.809
     142      61       1    1.09e+05       4.87e+04    1.74e+05     110.925
     143      62            1.74e+05 pr    4.87e+04    1.74e+05     111.075
     144      61         INFEASIBLE  pr    4.87e+04    1.74e+05     111.343
     145      60       2    8.69e+04       4.87e+04    1.74e+05     111.621
     146      61       4    1.09e+05       4.87e+04    1.74e+05     111.752
     147      62       7    4.87e+04       4.87e+04    1.74e+05     111.818
     148      63         INFEASIBLE  pr    4.87e+04    1.74e+05     112.132
     149      62       6    4.87e+04       4.87e+04    1.74e+05     112.316
     150      63       5    7.61e+04       4.87e+04    1.74e+05     112.527
     151      64       4    7.61e+04       4.87e+04    1.74e+05     112.579
     152      65       3    7.61e+04       4.87e+04    1.74e+05     112.617
     153      66       2    7.61e+04       4.87e+04    1.74e+05     112.660
     154      67       1    9.74e+04       4.87e+04    1.74e+05     112.685
     155      68         INFEASIBLE  pr    4.87e+04    1.74e+05     112.806
     156      67            1.80e+05 pr    4.87e+04    1.74e+05     113.172
     157      66       1    8.92e+04       4.87e+04    1.74e+05     113.449
     158      67         INFEASIBLE  pr    4.87e+04    1.74e+05     113.733
     159      66            1.74e+05 pr    4.87e+04    1.74e+05     113.782
     160      65            1.74e+05 pr    4.87e+04    1.74e+05     114.057
     161      64       2    9.74e+04       4.87e+04    1.74e+05     114.625
     162      65       7    4.87e+04       4.87e+04    1.74e+05     114.656
     163      66       5    7.61e+04       4.87e+04    1.74e+05     115.330
     164      67       4    7.61e+04       4.87e+04    1.74e+05     115.445
     165      68       3    8.69e+04       4.87e+04    1.74e+05     116.500
     166      69       2    9.74e+04       4.87e+04    1.74e+05     116.942
     167      70       1    9.74e+04       4.87e+04    1.74e+05     116.971
     168      71            1.74e+05 pr    4.87e+04    1.74e+05     117.582
     169      70            1.74e+05 pr    4.87e+04    1.74e+05     117.827
     170      69       1    9.74e+04       4.87e+04    1.74e+05     117.858
     171      70       5    1.39e+05       4.87e+04    1.74e+05     118.399
     172      71       4    9.74e+04       4.87e+04    1.74e+05     118.947
     173      72       3    1.09e+05       4.87e+04    1.74e+05     119.000
     174      73       2    1.09e+05       4.87e+04    1.74e+05     119.053
     175      74            1.74e+05 pr    4.87e+04    1.74e+05     119.940
     176      73            1.74e+05 pr    4.87e+04    1.74e+05     120.829
     177      72       2    9.74e+04       4.87e+04    1.74e+05     121.251
     178      73         INFEASIBLE  pr    4.87e+04    1.74e+05     121.991
     179      72       1    1.33e+05       4.87e+04    1.74e+05     122.130
     180      73            1.80e+05 pr    4.87e+04    1.74e+05     122.164
     181      72            1.74e+05 pr    4.87e+04    1.74e+05     122.324
     182      71       1    1.33e+05       4.87e+04    1.74e+05     122.776
     183      72       6    4.87e+04       4.87e+04    1.74e+05     122.850
     184      73       5    4.87e+04       4.87e+04    1.74e+05     123.107
     185      74       4    4.87e+04       4.87e+04    1.74e+05     123.187
     186      75       3    4.87e+04       4.87e+04    1.74e+05     123.226
     187      76       2    4.87e+04       4.87e+04    1.74e+05     123.267
     188      77       1    9.74e+04       4.87e+04    1.74e+05     123.793
     189      78            1.74e+05 pr    4.87e+04    1.74e+05     123.831
     190      77         INFEASIBLE  pr    4.87e+04    1.74e+05     124.420
     191      76         INFEASIBLE  pr    4.87e+04    1.74e+05     125.033
     192      75       2    4.87e+04       4.87e+04    1.74e+05     125.082
     193      76         INFEASIBLE  pr    4.87e+04    1.74e+05     125.643
     194      75       1    1.09e+05       4.87e+04    1.74e+05     125.685
     195      76            1.74e+05 pr    4.87e+04    1.74e+05     125.834
     196      75            1.74e+05 pr    4.87e+04    1.74e+05     125.961
     197      74         INFEASIBLE  pr    4.87e+04    1.74e+05     126.335
     198      73       3    4.87e+04       4.87e+04    1.74e+05     126.373
     199      74       4    4.87e+04       4.87e+04    1.74e+05     126.452
     200      75       6    4.87e+04       4.87e+04    1.74e+05     126.487
     201      76       5    4.87e+04       4.87e+04    1.74e+05     126.632
     202      77       4    7.61e+04       4.87e+04    1.74e+05     127.649
     203      78       3    7.61e+04       4.87e+04    1.74e+05     127.707
     204      79       2    7.61e+04       4.87e+04    1.74e+05     127.843
     205      80            1.74e+05 pr    4.87e+04    1.74e+05     127.920
     206      79       1    1.33e+05       4.87e+04    1.74e+05     128.291
     207      80            1.74e+05 pr    4.87e+04    1.74e+05     128.663
     208      79            1.74e+05 pr    4.87e+04    1.74e+05     128.994
     209      78       2    7.61e+04       4.87e+04    1.74e+05     129.473
     210      79       4    7.61e+04       4.87e+04    1.74e+05     129.939
     211      80       5    4.87e+04       4.87e+04    1.74e+05     129.966
     212      81       4    7.24e+04       4.87e+04    1.74e+05     130.099
     213      82       3    1.14e+05       4.87e+04    1.74e+05     130.158
     214      83         INFEASIBLE  pr    4.87e+04    1.74e+05     130.783
     215      82       2    1.14e+05       4.87e+04    1.74e+05     131.312
     216      83       1    1.33e+05       4.87e+04    1.74e+05     131.630
     217      84            1.74e+05 pr    4.87e+04    1.74e+05     131.662
     218      83            1.74e+05 pr    4.87e+04    1.74e+05     131.713
     219      82            1.74e+05 pr    4.87e+04    1.74e+05     131.847
     220      81         INFEASIBLE  pr    4.87e+04    1.74e+05     132.125
     221      80         INFEASIBLE  pr    4.87e+04    1.74e+05     132.488
     222      79       3    7.61e+04       4.87e+04    1.74e+05     132.721
     223      80       2    7.61e+04       4.87e+04    1.74e+05     132.748
     224      81       1    1.33e+05       4.87e+04    1.74e+05     133.699
     225      82            1.74e+05 pr    4.87e+04    1.74e+05     133.877
     226      81            1.74e+05 pr    4.87e+04    1.74e+05     133.909
     227      80         INFEASIBLE  pr    4.87e+04    1.74e+05     134.320
     228      79       2    7.61e+04       4.87e+04    1.74e+05     134.357
     229      80       4    7.61e+04       4.87e+04    1.74e+05     134.740
     230      81            1.74e+05 pr    4.87e+04    1.74e+05     135.347
     231      80            1.74e+05 pr    4.87e+04    1.74e+05     136.992
     232      79            1.74e+05 pr    4.87e+04    1.74e+05     137.558
     233      78         INFEASIBLE  pr    4.87e+04    1.74e+05     137.827
     234      77       3    7.61e+04       4.87e+04    1.74e+05     137.861
     235      78       4    1.09e+05       4.87e+04    1.74e+05     138.079
     236      79         INFEASIBLE  pr    4.87e+04    1.74e+05     138.556
     237      78       3    1.09e+05       4.87e+04    1.74e+05     138.593
     238      79       2    1.09e+05       4.87e+04    1.74e+05     139.468
     239      80            1.74e+05 pr    4.87e+04    1.74e+05     139.554
     240      79            1.74e+05 pr    4.87e+04    1.74e+05     140.117
     241      78       2    1.09e+05       4.87e+04    1.74e+05     140.494
     242      79       2    9.74e+04       4.87e+04    1.74e+05     140.907
     243      80       1    9.74e+04       4.87e+04    1.74e+05     140.972
     244      81            1.74e+05 pr    4.87e+04    1.74e+05     141.062
     245      80            1.80e+05 pr    4.87e+04    1.74e+05     141.202
     246      79       1    9.74e+04       4.87e+04    1.74e+05     141.231
     247      80       2    7.61e+04       4.87e+04    1.74e+05     142.335
     248      81       1    1.32e+05       4.87e+04    1.74e+05     142.690
     249      82            1.74e+05 pr    4.87e+04    1.74e+05     142.722
     250      81            1.74e+05 pr    4.87e+04    1.74e+05     142.844
     251      80         INFEASIBLE  pr    4.87e+04    1.74e+05     143.210
     252      79            1.74e+05 pr    4.87e+04    1.74e+05     146.103
     253      78            1.74e+05 pr    4.87e+04    1.74e+05     146.546
     254      77            1.74e+05 pr    4.87e+04    1.74e+05     146.742
     255      76            1.74e+05 pr    4.87e+04    1.74e+05     149.896
     256      75       3    1.09e+05       4.87e+04    1.74e+05     149.930
     257      76         INFEASIBLE  pr    4.87e+04    1.74e+05     150.250
     258      75            1.74e+05 pr    4.87e+04    1.74e+05     150.366
     259      74            1.74e+05 pr    4.87e+04    1.74e+05     150.624
     260      73       2    1.14e+05       4.87e+04    1.74e+05     151.004
     261      74            1.74e+05 pr    4.87e+04    1.74e+05     151.772
     262      73            1.74e+05 pr    4.87e+04    1.74e+05     151.847
     263      72         INFEASIBLE  pr    4.87e+04    1.74e+05     152.305
     264      71            1.74e+05 pr    4.87e+04    1.74e+05     153.192
     265      70         INFEASIBLE  pr    4.87e+04    1.74e+05     153.943
     266      69       3    7.61e+04       4.87e+04    1.74e+05     154.053
     267      70       5    4.87e+04       4.87e+04    1.74e+05     156.898
     268      71       4    4.87e+04       4.87e+04    1.74e+05     156.969
     269      72       3    4.87e+04       4.87e+04    1.74e+05     157.033
     270      73         INFEASIBLE  pr    4.87e+04    1.74e+05     157.422
     271      72            1.74e+05 pr    4.87e+04    1.74e+05     158.215
     272      71       3    4.87e+04       4.87e+04    1.74e+05     158.297
     273      72       4    4.87e+04       4.87e+04    1.74e+05     158.365
     274      73       2    1.09e+05       4.87e+04    1.74e+05     159.023
     275      74            1.74e+05 pr    4.87e+04    1.74e+05     159.133
     276      73            1.74e+05 pr    4.87e+04    1.74e+05     159.982
     277      72       3    7.61e+04       4.87e+04    1.74e+05     160.118
     278      73            1.74e+05 pr    4.87e+04    1.74e+05     160.733
     279      72       2    7.61e+04       4.87e+04    1.74e+05     160.894
     280      73       1    9.74e+04       4.87e+04    1.74e+05     161.383
     281      74            1.74e+05 pr    4.87e+04    1.74e+05     162.039
     282      73         INFEASIBLE  pr    4.87e+04    1.74e+05     162.479
     283      72       1    9.74e+04       4.87e+04    1.74e+05     162.963
     284      73       2    7.61e+04       4.87e+04    1.74e+05     163.072
     285      74       3    7.61e+04       4.87e+04    1.74e+05     163.601
     286      75       5    4.87e+04       4.87e+04    1.74e+05     164.592
     287      76       4    4.87e+04       4.87e+04    1.74e+05     164.646
     288      77       3    7.61e+04       4.87e+04    1.74e+05     165.866
     289      78       2    7.61e+04       4.87e+04    1.74e+05     165.952
     290      79            1.74e+05 pr    4.87e+04    1.74e+05     166.238
     291      78            2.31e+05 pr    4.87e+04    1.74e+05     166.769
     292      77       2    7.61e+04       4.87e+04    1.74e+05     166.829
     293      78       4    4.87e+04       4.87e+04    1.74e+05     166.893
     294      79            1.74e+05 pr    4.87e+04    1.74e+05     167.189
     295      78       3    1.09e+05       4.87e+04    1.74e+05     167.407
     296      79            1.74e+05 pr    4.87e+04    1.74e+05     167.620
     297      78         INFEASIBLE  pr    4.87e+04    1.74e+05     168.034
     298      77         INFEASIBLE  pr    4.87e+04    1.74e+05     168.550
     299      76            1.74e+05 pr    4.87e+04    1.74e+05     168.613
     300      75       1    1.32e+05       4.87e+04    1.74e+05     169.993
     301      76            1.74e+05 pr    4.87e+04    1.74e+05     171.422
     302      75            1.74e+05 pr    4.87e+04    1.74e+05     171.713
     303      74       2    7.61e+04       4.87e+04    1.74e+05     171.807
     304      75       1    9.74e+04       4.87e+04    1.74e+05     172.011
     305      76         INFEASIBLE  pr    4.87e+04    1.74e+05     172.373
     306      75         INFEASIBLE  pr    4.87e+04    1.74e+05     172.881
     307      74       1    9.74e+04       4.87e+04    1.74e+05     173.230
     308      75       3    7.61e+04       4.87e+04    1.74e+05     173.516
     309      76       2    7.61e+04       4.87e+04    1.74e+05     173.566
     310      77       1    1.32e+05       4.87e+04    1.74e+05     173.619
     311      78            1.74e+05 pr    4.87e+04    1.74e+05     173.729
     312      77            1.74e+05 pr    4.87e+04    1.74e+05     174.209
     313      76       1    1.32e+05       4.87e+04    1.74e+05     175.427
     314      77       3    7.61e+04       4.87e+04    1.74e+05     176.057
     315      78       1    9.74e+04       4.87e+04    1.74e+05     176.548
     316      79            1.74e+05 pr    4.87e+04    1.74e+05     176.602
     317      78            1.81e+05 pr    4.87e+04    1.74e+05     177.662
     318      77       2    9.74e+04       4.87e+04    1.74e+05     177.944
     319      78            1.74e+05 pr    4.87e+04    1.74e+05     178.149
     320      77         INFEASIBLE  pr    4.87e+04    1.74e+05     178.629
     321      76       2    7.61e+04       4.87e+04    1.74e+05     179.245
     322      77       1    1.32e+05       4.87e+04    1.74e+05     179.428
     323      78       8    4.87e+04       4.87e+04    1.74e+05     179.529
     324      79       7    4.87e+04       4.87e+04    1.74e+05     179.638
     325      80       6    4.87e+04       4.87e+04    1.74e+05     179.702
     326      81       5    4.87e+04       4.87e+04    1.74e+05     179.948
     327      82       4    4.87e+04       4.87e+04    1.74e+05     179.994
     328      83       3    4.87e+04       4.87e+04    1.74e+05     180.039
     329      84       2    4.87e+04       4.87e+04    1.74e+05     180.085
     330      85         INFEASIBLE  pr    4.87e+04    1.74e+05     180.384
     331      84         INFEASIBLE  pr    4.87e+04    1.74e+05     180.802
     332      83       2    4.87e+04       4.87e+04    1.74e+05     181.114
     333      84         INFEASIBLE  pr    4.87e+04    1.74e+05     181.962
     334      83         INFEASIBLE  pr    4.87e+04    1.74e+05     182.381
     335      82            1.74e+05 pr    4.87e+04    1.74e+05     182.973
     336      81       3    4.87e+04       4.87e+04    1.74e+05     183.043
     337      82       4    4.87e+04       4.87e+04    1.74e+05     183.099
     338      83       6    4.87e+04       4.87e+04    1.74e+05     183.154
     339      84       7    4.87e+04       4.87e+04    1.74e+05     183.245
     340      85       6    4.87e+04       4.87e+04    1.74e+05     183.377
     341      86       5    4.87e+04       4.87e+04    1.74e+05     183.446
     342      87       4    4.87e+04       4.87e+04    1.74e+05     183.507
     343      88       3    4.87e+04       4.87e+04    1.74e+05     183.628
     344      89       2    1.09e+05       4.87e+04    1.74e+05     183.775
     345      90       1    9.74e+04       4.87e+04    1.74e+05     184.625
     346      91            1.80e+05 pr    4.87e+04    1.74e+05     185.175
     347      90            1.80e+05 pr    4.87e+04    1.74e+05     185.661
     348      89       1    9.74e+04       4.87e+04    1.74e+05     185.748
     349      90       5    4.87e+04       4.87e+04    1.74e+05     185.892
     350      91       4    4.87e+04       4.87e+04    1.74e+05     185.966
     351      92         FAILED -400       4.87e+04    1.74e+05     197.109
     352      93       2    7.61e+04       4.87e+04    1.74e+05     197.245
     353      94       1    1.33e+05       4.87e+04    1.74e+05     198.024
     354      95            1.74e+05 pr    4.87e+04    1.74e+05     198.058
     355      94            1.74e+05 pr    4.87e+04    1.74e+05     198.164
     356      93       1    1.32e+05       4.87e+04    1.74e+05     200.357
     357      94       2    7.61e+04       4.87e+04    1.74e+05     201.334
     358      95       4    4.87e+04       4.87e+04    1.74e+05     201.402
     359      96       6    4.87e+04       4.87e+04    1.74e+05     201.726
     360      97       5    4.87e+04       4.87e+04    1.74e+05     201.807
     361      98       4    7.61e+04       4.87e+04    1.74e+05     202.111
     362      99       3    7.61e+04       4.87e+04    1.74e+05     202.178
     363     100       2    7.61e+04       4.87e+04    1.74e+05     202.238
     364     101            1.74e+05 pr    4.87e+04    1.74e+05     202.397
     365     100       1    1.32e+05       4.87e+04    1.74e+05     202.687
     366     101            1.74e+05 pr    4.87e+04    1.74e+05     202.735
     367     100            1.74e+05 pr    4.87e+04    1.74e+05     202.955
     368      99       2    7.61e+04       4.87e+04    1.74e+05     203.268
     369     100       5    4.87e+04       4.87e+04    1.74e+05     203.309
     370     101       4    4.87e+04       4.87e+04    1.74e+05     203.467
     371     102       3    1.00e+05       4.87e+04    1.74e+05     203.907
     372     103       2    1.14e+05       4.87e+04    1.74e+05     204.380
     373     104       1    1.32e+05       4.87e+04    1.74e+05     204.466
     374     105            1.74e+05 pr    4.87e+04    1.74e+05     204.632
     375     104            1.74e+05 pr    4.87e+04    1.74e+05     204.916
     376     103            1.74e+05 pr    4.87e+04    1.74e+05     205.084
     377     102       2    1.32e+05       4.87e+04    1.74e+05     206.855
     378     103       4    4.87e+04       4.87e+04    1.74e+05     206.889
     379     104       3    1.09e+05       4.87e+04    1.74e+05     206.946
     380     105            1.74e+05 pr    4.87e+04    1.74e+05     207.065
     381     104         INFEASIBLE  pr    4.87e+04    1.74e+05     207.464
     382     103         INFEASIBLE  pr    4.87e+04    1.74e+05     207.948
     383     102       1    1.32e+05       4.87e+04    1.74e+05     208.041
     384     103            1.74e+05 pr    4.87e+04    1.74e+05     208.252
     385     102            1.74e+05 pr    4.87e+04    1.74e+05     208.598
     386     101       1    1.32e+05       4.87e+04    1.74e+05     208.651
     387     102       3    4.87e+04       4.87e+04    1.74e+05     208.710
     388     103       5    4.87e+04       4.87e+04    1.74e+05     208.809
     389     104       4    4.87e+04       4.87e+04    1.74e+05     208.856
     390     105       3    4.87e+04       4.87e+04    1.74e+05     208.934
     391     106       2    1.09e+05       4.87e+04    1.74e+05     209.044
     392     107         INFEASIBLE  pr    4.87e+04    1.74e+05     209.211
     393     106       1    1.09e+05       4.87e+04    1.74e+05     209.248
     394     107            1.74e+05 pr    4.87e+04    1.74e+05     209.408
     395     106            1.74e+05 pr    4.87e+04    1.74e+05     209.803
     396     105       2    1.14e+05       4.87e+04    1.74e+05     210.028
     397     106       3    4.87e+04       4.87e+04    1.74e+05     210.070
     398     107       4    4.87e+04       4.87e+04    1.74e+05     210.132
     399     108       5    4.87e+04       4.87e+04    1.74e+05     210.646
     400     109       3    8.69e+04       4.87e+04    1.74e+05     210.899
     401     110       2    1.32e+05       4.87e+04    1.74e+05     211.817
     402     111       1    1.32e+05       4.87e+04    1.74e+05     213.200
     403     112            1.80e+05 pr    4.87e+04    1.74e+05     213.347
     404     111         FAILED -400       4.87e+04    1.74e+05     222.661
     405     110       1    1.32e+05       4.87e+04    1.74e+05     222.813
     406     111       3    7.24e+04       4.87e+04    1.74e+05     223.879
     407     112       3    7.24e+04       4.87e+04    1.74e+05     226.289
     408     113       3    4.87e+04       4.87e+04    1.74e+05     226.335
     409     114       2    1.32e+05       4.87e+04    1.74e+05     227.715
     410     115       1    1.32e+05       4.87e+04    1.74e+05     227.755
     411     116            1.74e+05 pr    4.87e+04    1.74e+05     227.798
     412     115            1.74e+05 pr    4.87e+04    1.74e+05     227.950
     413     114       1    1.32e+05       4.87e+04    1.74e+05     227.981
     414     115            1.74e+05 pr    4.87e+04    1.74e+05     229.255
     415     114            1.74e+05 pr    4.87e+04    1.74e+05     229.286
     416     113            1.74e+05 pr    4.87e+04    1.74e+05     229.386
     417     112       2    1.14e+05       4.87e+04    1.74e+05     229.498
     418     113       1    1.32e+05       4.87e+04    1.74e+05     229.790
     419     114            1.74e+05 pr    4.87e+04    1.74e+05     229.978
     420     113            1.74e+05 pr    4.87e+04    1.74e+05     230.120
     421     112       1    1.32e+05       4.87e+04    1.74e+05     230.469
     422     113       3    4.87e+04       4.87e+04    1.74e+05     230.548
     423     114       2    8.69e+04       4.87e+04    1.74e+05     231.528
     424     115       1    9.74e+04       4.87e+04    1.74e+05     232.484
     425     116            1.74e+05 pr    4.87e+04    1.74e+05     233.481
     426     115            1.74e+05 pr    4.87e+04    1.74e+05     233.814
     427     114       1    9.74e+04       4.87e+04    1.74e+05     234.125
     428     115       2    1.14e+05       4.87e+04    1.74e+05     234.550
     429     116       3    9.74e+04       4.87e+04    1.74e+05     235.636
     430     117       2    7.61e+04       4.87e+04    1.74e+05     235.762
     431     118         FAILED -400       4.87e+04    1.74e+05     245.334
     432     119            1.74e+05 pr    4.87e+04    1.74e+05     246.054
     433     118            1.74e+05 pr    4.87e+04    1.74e+05     246.463
     434     117       1    1.09e+05       4.87e+04    1.74e+05     246.779
     435     118       3    7.61e+04       4.87e+04    1.74e+05     247.198
     436     119       2    1.32e+05       4.87e+04    1.74e+05     248.405
     437     120       1    1.32e+05       4.87e+04    1.74e+05     248.439
     438     121            1.74e+05 pr    4.87e+04    1.74e+05     248.554
     439     120            1.74e+05 pr    4.87e+04    1.74e+05     249.421
     440     119       1    1.32e+05       4.87e+04    1.74e+05     249.539
     441     120       2    1.32e+05       4.87e+04    1.74e+05     249.752
     442     121       3    1.14e+05       4.87e+04    1.74e+05     250.560
     443     122       2    8.69e+04       4.87e+04    1.74e+05     250.926
     444     123       1    9.74e+04       4.87e+04    1.74e+05     251.317
     445     124            1.74e+05 pr    4.87e+04    1.74e+05     252.050
     446     123            1.74e+05 pr    4.87e+04    1.74e+05     252.676
     447     122       1    8.92e+04       4.87e+04    1.74e+05     252.811
     448     123       2    1.14e+05       4.87e+04    1.74e+05     252.967
     449     124       4    7.61e+04       4.87e+04    1.74e+05     254.440
     450     125       3    7.61e+04       4.87e+04    1.74e+05     254.493
     451     126       2    9.74e+04       4.87e+04    1.74e+05     254.573
     452     127         INFEASIBLE  pr    4.87e+04    1.74e+05     254.700
     453     126       1    9.74e+04       4.87e+04    1.74e+05     255.185
     454     127         FAILED -400       4.87e+04    1.74e+05     264.471
     455     126            1.74e+05 pr    4.87e+04    1.74e+05     264.998
     456     125       2    8.36e+04       4.87e+04    1.74e+05     265.390
     457     126       3    1.09e+05       4.87e+04    1.74e+05     266.284
     458     127       4    1.09e+05       4.87e+04    1.74e+05     266.569
     459     128       3    1.09e+05       4.87e+04    1.74e+05     266.693
     460     129         INFEASIBLE  pr    4.87e+04    1.74e+05     266.947
     461     128       2    1.09e+05       4.87e+04    1.74e+05     266.993
     462     129            1.74e+05 pr    4.87e+04    1.74e+05     267.346
     463     128       1    1.09e+05       4.87e+04    1.74e+05     267.438
     464     129            1.74e+05 pr    4.87e+04    1.74e+05     267.489
     465     128         INFEASIBLE  pr    4.87e+04    1.74e+05     267.733
     466     127       3    1.09e+05       4.87e+04    1.74e+05     267.805
     467     128         INFEASIBLE  pr    4.87e+04    1.74e+05     268.455
     468     127       2    8.36e+04       4.87e+04    1.74e+05     269.284
     469     128       1    9.74e+04       4.87e+04    1.74e+05     271.264
     470     129         INFEASIBLE  pr    4.87e+04    1.74e+05     271.740
     471     128            1.74e+05 pr    4.87e+04    1.74e+05     271.911
     472     127       1    8.94e+04       4.87e+04    1.74e+05     272.044
     473     128         FAILED -400       4.87e+04    1.74e+05     282.463
     474     129       1    1.32e+05       4.87e+04    1.74e+05     282.593
     475     130            1.74e+05 pr    4.87e+04    1.74e+05     282.626
     476     129            1.74e+05 pr    4.87e+04    1.74e+05     282.668
     477     128            1.74e+05 pr    4.87e+04    1.74e+05     282.702
     478     127         INFEASIBLE  pr    4.87e+04    1.74e+05     283.030
     479     126         INFEASIBLE  pr    4.87e+04    1.74e+05     283.352
     480     125         INFEASIBLE  pr    4.87e+04    1.74e+05     289.254
     481     124       2    1.09e+05       4.87e+04    1.74e+05     289.322
     482     125         INFEASIBLE  pr    4.87e+04    1.74e+05     289.494
     483     124       1    1.09e+05       4.87e+04    1.74e+05     289.846
     484     125            1.74e+05 pr    4.87e+04    1.74e+05     290.271
     485     124            1.74e+05 pr    4.87e+04    1.74e+05     290.426
     486     123       2    1.09e+05       4.87e+04    1.74e+05     290.527
     487     124       4    4.87e+04       4.87e+04    1.74e+05     291.277
     488     125       2    1.32e+05       4.87e+04    1.74e+05     291.916
     489     126       1    1.32e+05       4.87e+04    1.74e+05     294.520
     490     127            1.74e+05 pr    4.87e+04    1.74e+05     294.563
     491     126            1.74e+05 pr    4.87e+04    1.74e+05     294.663
     492     125       1    1.32e+05       4.87e+04    1.74e+05     294.727
     493     126         INFEASIBLE  pr    4.87e+04    1.74e+05     295.318
     494     125            1.74e+05 pr    4.87e+04    1.74e+05     295.499
     495     124            1.74e+05 pr    4.87e+04    1.74e+05     295.602
     496     123         INFEASIBLE  pr    4.87e+04    1.74e+05     296.886
     497     122       3    7.61e+04       4.87e+04    1.74e+05     297.689
     498     123       2    7.61e+04       4.87e+04    1.74e+05     297.738
     499     124       1    1.32e+05       4.87e+04    1.74e+05     297.841
     500     125            1.74e+05 pr    4.87e+04    1.74e+05     297.898
     501     124            1.74e+05 pr    4.87e+04    1.74e+05     297.975
     502     123         INFEASIBLE  pr    4.87e+04    1.74e+05     298.331
     503     122       2    7.61e+04       4.87e+04    1.74e+05     298.366
     504     123       3    7.61e+04       4.87e+04    1.74e+05     298.674
     505     124       2    9.74e+04       4.87e+04    1.74e+05     299.720
     506     125       1    1.09e+05       4.87e+04    1.74e+05     300.360
     507     126            1.74e+05 pr    4.87e+04    1.74e+05     300.409
     508     125            1.74e+05 pr    4.87e+04    1.74e+05     300.805
     509     124       1    9.74e+04       4.87e+04    1.74e+05     300.838
     510     125       3    1.09e+05       4.87e+04    1.74e+05     301.303
     511     126       2    1.09e+05       4.87e+04    1.74e+05     301.437
     512     127       1    1.09e+05       4.87e+04    1.74e+05     301.889
     513     128            1.74e+05 pr    4.87e+04    1.74e+05     301.946
     514     127            1.74e+05 pr    4.87e+04    1.74e+05     302.799
     515     126       1    1.09e+05       4.87e+04    1.74e+05     303.413
     516     127       2    7.61e+04       4.87e+04    1.74e+05     305.788
     517     128       4    1.09e+05       7.24e+04    1.74e+05     306.242
     518     129         INFEASIBLE  pr    7.24e+04    1.74e+05     306.765
     519     128       3    1.09e+05       7.24e+04    1.74e+05     306.802
     520     129         INFEASIBLE  pr    7.24e+04    1.74e+05     307.031
     521     128       2    9.74e+04       7.24e+04    1.74e+05     307.870
     522     129            1.74e+05 pr    7.24e+04    1.74e+05     308.661
     523     128       1    9.74e+04       7.24e+04    1.74e+05     308.817
     524     129            1.74e+05 pr    7.24e+04    1.74e+05     309.013
     525     128            1.74e+05 pr    7.24e+04    1.74e+05     309.514
     526     127         INFEASIBLE  pr    7.24e+04    1.74e+05     310.789
     527     126            1.74e+05 pr    7.24e+04    1.74e+05     312.346
     528     125            2.40e+05 pr    7.24e+04    1.74e+05     313.459
     529     124            1.74e+05 pr    7.24e+04    1.74e+05     313.684
     530     123            1.74e+05 pr    7.24e+04    1.74e+05     314.065
     531     122       2    1.09e+05       7.24e+04    1.74e+05     314.127
     532     123       1    1.09e+05       7.24e+04    1.74e+05     315.228
     533     124            1.74e+05 pr    7.24e+04    1.74e+05     315.387
     534     123            1.74e+05 pr    7.24e+04    1.74e+05     315.581
     535     122       1    1.09e+05       7.24e+04    1.74e+05     315.796
     536     123       2    1.14e+05       7.24e+04    1.74e+05     317.511
     537     124       1    1.32e+05       7.24e+04    1.74e+05     317.549
     538     125            1.74e+05 pr    7.24e+04    1.74e+05     317.717
     539     124            1.74e+05 pr    7.24e+04    1.74e+05     318.166
     540     123       1    1.32e+05       7.24e+04    1.74e+05     320.594
     541     124         INFEASIBLE  pr    7.61e+04    1.74e+05     321.025
     542     123            1.74e+05 pr    7.61e+04    1.74e+05     322.369
     543     122            1.74e+05 pr    7.61e+04    1.74e+05     322.607
     544     121            1.74e+05 pr    7.61e+04    1.74e+05     323.063
     545     120            1.74e+05 pr    7.61e+04    1.74e+05     323.758
     546     119       2    1.09e+05       7.61e+04    1.74e+05     323.805
     547     120       2    7.61e+04       7.61e+04    1.74e+05     323.912
     548     121       2    8.26e+04       7.61e+04    1.74e+05     324.643
     549     122       2    1.14e+05       7.61e+04    1.74e+05     324.812
     550     123       1    1.32e+05       7.61e+04    1.74e+05     325.724
     551     124            1.74e+05 pr    7.61e+04    1.74e+05     325.758
     552     123            1.74e+05 pr    7.61e+04    1.74e+05     325.915
     553     122       1    1.32e+05       7.61e+04    1.74e+05     326.016
     554     123         INFEASIBLE  pr    7.61e+04    1.74e+05     326.419
     555     122            1.74e+05 pr    7.61e+04    1.74e+05     326.657
     556     121            1.74e+05 pr    7.61e+04    1.74e+05     326.721
     557     120       1    1.09e+05       7.61e+04    1.74e+05     327.058
     558     121         INFEASIBLE  pr    7.61e+04    1.74e+05     334.097
     559     120            1.74e+05 pr    7.61e+04    1.74e+05     334.899
     560     119       1    8.92e+04       7.61e+04    1.74e+05     335.016
     561     120       1    1.33e+05       7.61e+04    1.74e+05     335.410
     562     121            1.74e+05 pr    7.61e+04    1.74e+05     335.445
     563     120            1.74e+05 pr    7.61e+04    1.74e+05     335.531
     564     119            1.74e+05 pr    7.61e+04    1.74e+05     335.657
     565     118            1.74e+05 pr    7.61e+04    1.74e+05     335.900
     566     117       1    9.74e+04       7.61e+04    1.74e+05     336.213
     567     118            1.74e+05 pr    7.61e+04    1.74e+05     336.959
     568     117         INFEASIBLE  pr    7.61e+04    1.74e+05     337.478
     569     116       1    9.74e+04       7.61e+04    1.74e+05     338.806
     570     117         INFEASIBLE  pr    7.61e+04    1.74e+05     339.439
     571     116            1.74e+05 pr    7.61e+04    1.74e+05     339.571
     572     115         INFEASIBLE  pr    7.61e+04    1.74e+05     339.980
     573     114       1    1.09e+05       7.61e+04    1.74e+05     340.049
     574     115            1.74e+05 pr    7.61e+04    1.74e+05     340.586
     575     114         INFEASIBLE  pr    7.61e+04    1.74e+05     340.957
     576     113       1    1.09e+05       7.61e+04    1.74e+05     341.022
     577     114       3    9.74e+04       7.61e+04    1.74e+05     342.656
     578     115       3    7.61e+04       7.61e+04    1.74e+05     342.743
     579     116         FAILED -400       7.61e+04    1.74e+05     352.163
     580     117       2    1.09e+05       7.61e+04    1.74e+05     352.635
     581     118       1    1.09e+05       7.61e+04    1.74e+05     352.677
     582     119            1.74e+05 pr    7.61e+04    1.74e+05     352.818
     583     118            1.74e+05 pr    7.61e+04    1.74e+05     352.980
     584     117       1    1.09e+05       7.61e+04    1.74e+05     353.035
     585     118       2    1.09e+05       7.61e+04    1.74e+05     353.071
     586     119       4    7.61e+04       7.61e+04    1.74e+05     353.110
     587     120            1.74e+05 pr    7.61e+04    1.74e+05     353.155
     588     119       3    7.61e+04       7.61e+04    1.74e+05     353.206
     589     120            1.79e+05 pr    7.61e+04    1.74e+05     353.951
     590     119       2    1.09e+05       7.61e+04    1.74e+05     354.061
     591     120       1    1.09e+05       7.61e+04    1.74e+05     354.142
     592     121            1.74e+05 pr    7.61e+04    1.74e+05     354.531
     593     120         INFEASIBLE  pr    7.61e+04    1.74e+05     354.669
     594     119       1    1.09e+05       7.61e+04    1.74e+05     354.702
     595     120       1    1.32e+05       7.61e+04    1.74e+05     355.043
     596     121            1.74e+05 pr    7.61e+04    1.74e+05     355.333
     597     120            1.74e+05 pr    7.61e+04    1.74e+05     355.417
     598     119            1.74e+05 pr    7.61e+04    1.74e+05     355.666
     599     118         INFEASIBLE  pr    7.61e+04    1.74e+05     355.823
     600     117       3    7.61e+04       7.61e+04    1.74e+05     355.848
     601     118       2    7.61e+04       7.61e+04    1.74e+05     355.946
     602     119            1.74e+05 pr    7.61e+04    1.74e+05     356.315
     603     118       1    1.32e+05       7.61e+04    1.74e+05     356.508
     604     119            1.74e+05 pr    7.61e+04    1.74e+05     356.591
     605     118            1.74e+05 pr    7.61e+04    1.74e+05     356.755
     606     117       2    8.92e+04       7.61e+04    1.74e+05     356.826
     607     118            1.74e+05 pr    7.61e+04    1.74e+05     356.955
     608     117         INFEASIBLE  pr    7.61e+04    1.74e+05     357.176
     609     116       2    1.09e+05       7.61e+04    1.74e+05     357.332
     610     117       2    7.61e+04       7.61e+04    1.74e+05     357.542
     611     118            1.74e+05 pr    7.61e+04    1.74e+05     357.634
     612     117         INFEASIBLE  pr    7.61e+04    1.74e+05     358.075
     613     116            1.74e+05 pr    7.61e+04    1.74e+05     358.164
     614     115       1    1.09e+05       7.61e+04    1.74e+05     358.408
     615     116            1.74e+05 pr    7.61e+04    1.74e+05     358.502
     616     115         INFEASIBLE  pr    7.61e+04    1.74e+05     359.299
     617     114       1    1.09e+05       7.61e+04    1.74e+05     359.373
     618     115            1.74e+05 pr    7.61e+04    1.74e+05     359.565
     619     114            1.74e+05 pr    7.61e+04    1.74e+05     360.342
     620     113       1    1.09e+05       7.61e+04    1.74e+05     360.409
     621     114       2    7.61e+04       7.61e+04    1.74e+05     360.496
     622     115            1.74e+05 pr    7.61e+04    1.74e+05     360.700
     623     114         INFEASIBLE  pr    7.61e+04    1.74e+05     361.208
     624     113            1.74e+05 pr    7.61e+04    1.74e+05     361.898
     625     112         INFEASIBLE  pr    7.61e+04    1.74e+05     362.067
     626     111            1.74e+05 pr    7.61e+04    1.74e+05     362.116
     627     110         INFEASIBLE  pr    7.61e+04    1.74e+05     362.572
     628     109       2    1.32e+05       7.61e+04    1.74e+05     363.013
     629     110       1    1.32e+05       7.61e+04    1.74e+05     364.578
     630     111            1.74e+05 pr    7.61e+04    1.74e+05     364.621
     631     110            1.74e+05 pr    7.61e+04    1.74e+05     364.748
     632     109         INFEASIBLE  pr    7.61e+04    1.74e+05     365.150
     633     108       2    1.71e+05       7.61e+04    1.74e+05     365.696
     634     109       2    7.61e+04       7.61e+04    1.74e+05     365.774
     635     110       2    7.61e+04       7.61e+04    1.74e+05     365.858
     636     111            1.74e+05 pr    7.61e+04    1.74e+05     367.185
     637     110       1    1.32e+05       7.61e+04    1.74e+05     367.583
     638     111            1.74e+05 pr    7.61e+04    1.74e+05     367.684
     639     110            1.74e+05 pr    7.61e+04    1.74e+05     367.968
     640     109         INFEASIBLE  pr    7.61e+04    1.74e+05     368.357
     641     108       1    1.33e+05       7.61e+04    1.74e+05     368.609
     642     109            1.74e+05 pr    7.61e+04    1.74e+05     368.864
     643     108            1.74e+05 pr    7.61e+04    1.74e+05     369.107
     644     107         INFEASIBLE  pr    7.61e+04    1.74e+05     369.442
     645     106       1    9.74e+04       7.61e+04    1.74e+05     369.482
     646     107            1.74e+05 pr    7.61e+04    1.74e+05     369.539
     647     106         INFEASIBLE  pr    7.61e+04    1.74e+05     369.915
     648     105       1    9.74e+04       7.61e+04    1.74e+05     370.083
     649     106       1    8.92e+04       7.61e+04    1.74e+05     372.484
     650     107            1.74e+05 pr    7.61e+04    1.74e+05     372.929
     651     106            1.74e+05 pr    7.61e+04    1.74e+05     373.190
     652     105            1.74e+05 pr    7.61e+04    1.74e+05     373.284
     653     104         INFEASIBLE  pr    7.61e+04    1.74e+05     373.738
     654     103       2    7.61e+04       7.61e+04    1.74e+05     374.813
     655     104            1.74e+05 pr    7.61e+04    1.74e+05     374.942
     656     103         INFEASIBLE  pr    7.61e+04    1.74e+05     375.478
     657     102       2    7.61e+04       7.61e+04    1.74e+05     375.665
     658     103            1.74e+05 pr    7.61e+04    1.74e+05     375.727
     659     102         INFEASIBLE  pr    7.61e+04    1.74e+05     376.222
     660     101            1.74e+05 pr    7.61e+04    1.74e+05     376.468
     661     100            1.74e+05 pr    7.61e+04    1.74e+05     376.754
     662      99            1.74e+05 pr    7.61e+04    1.74e+05     378.042
     663      98         INFEASIBLE  pr    7.61e+04    1.74e+05     378.295
     664      97            1.74e+05 pr    7.61e+04    1.74e+05     379.903
     665      96         INFEASIBLE  pr    7.61e+04    1.74e+05     380.340
     666      95       1    1.09e+05       7.61e+04    1.74e+05     381.793
     667      96            1.74e+05 pr    7.61e+04    1.74e+05     381.846
     668      95         INFEASIBLE  pr    7.61e+04    1.74e+05     382.077
     669      94       1    1.09e+05       7.61e+04    1.74e+05     383.423
     670      95            1.74e+05 pr    7.61e+04    1.74e+05     383.518
     671      94            1.74e+05 pr    7.61e+04    1.74e+05     383.754
     672      93            1.74e+05 pr    7.61e+04    1.74e+05     384.362
     673      92         INFEASIBLE  pr    7.61e+04    1.74e+05     384.646
     674      91       1    9.74e+04       7.61e+04    1.74e+05     385.221
     675      92            1.74e+05 pr    7.61e+04    1.74e+05     386.211
     676      91            1.74e+05 pr    7.61e+04    1.74e+05     386.645
     677      90       3    7.61e+04       7.61e+04    1.74e+05     386.969
     678      91            1.74e+05 pr    7.61e+04    1.74e+05     387.098
     679      90       2    8.69e+04       7.61e+04    1.74e+05     387.567
     680      91         FAILED -400       7.61e+04    1.74e+05     397.324
     681      92            1.74e+05 pr    7.61e+04    1.74e+05     397.518
     682      91         INFEASIBLE  pr    7.61e+04    1.74e+05     397.696
     683      90       1    8.92e+04       7.61e+04    1.74e+05     398.115
     684      91         INFEASIBLE  pr    7.61e+04    1.74e+05     398.892
     685      90            1.74e+05 pr    7.61e+04    1.74e+05     399.844
     686      89         INFEASIBLE  pr    7.61e+04    1.74e+05     400.217
     687      88       3    7.61e+04       7.61e+04    1.74e+05     400.268
     688      89            1.74e+05 pr    7.61e+04    1.74e+05     400.628
     689      88         INFEASIBLE  pr    7.61e+04    1.74e+05     400.839
     690      87       1    1.32e+05       7.61e+04    1.74e+05     400.871
     691      88            1.74e+05 pr    7.61e+04    1.74e+05     400.908
     692      87            1.74e+05 pr    7.61e+04    1.74e+05     400.957
     693      86       1    1.32e+05       7.61e+04    1.74e+05     401.188
     694      87       1    1.32e+05       7.61e+04    1.74e+05     401.312
     695      88            1.74e+05 pr    7.61e+04    1.74e+05     402.854
     696      87            1.74e+05 pr    7.61e+04    1.74e+05     402.907
     697      86            1.74e+05 pr    7.61e+04    1.74e+05     403.701
     698      85            1.74e+05 pr    7.61e+04    1.74e+05     403.965
     699      84            1.74e+05 pr    7.61e+04    1.74e+05     404.340
     700      83            1.74e+05 pr    7.61e+04    1.74e+05     407.267
     701      82       2    1.14e+05       7.61e+04    1.74e+05     408.495
     702      83       1    1.32e+05       7.61e+04    1.74e+05     408.554
     703      84            1.74e+05 pr    7.61e+04    1.74e+05     408.666
     704      83            1.74e+05 pr    7.61e+04    1.74e+05     408.893
     705      82       1    1.32e+05       7.61e+04    1.74e+05     412.158
     706      83         INFEASIBLE  pr    7.61e+04    1.74e+05     412.507
     707      82            1.74e+05 pr    7.61e+04    1.74e+05     412.590
     708      81            1.74e+05 pr    7.61e+04    1.74e+05     412.715
     709      80       2    1.14e+05       7.61e+04    1.74e+05     412.746
     710      81       4    7.61e+04       7.61e+04    1.74e+05     417.937
     711      82       3    7.61e+04       7.61e+04    1.74e+05     418.250
     712      83       2    7.61e+04       7.61e+04    1.74e+05     418.297
     713      84         INFEASIBLE  pr    7.61e+04    1.74e+05     418.758
     714      83         INFEASIBLE  pr    7.61e+04    1.74e+05     419.080
     715      82       2    7.61e+04       7.61e+04    1.74e+05     419.193
     716      83       1    9.74e+04       7.61e+04    1.74e+05     421.511
     717      84            1.74e+05 pr    7.61e+04    1.74e+05     422.458
     718      83            1.74e+05 pr    7.61e+04    1.74e+05     422.670
     719      82         INFEASIBLE  pr    7.61e+04    1.74e+05     423.301
     720      81       3    7.61e+04       7.61e+04    1.74e+05     425.134
     721      82       2    7.61e+04       7.61e+04    1.74e+05     425.175
     722      83       1    1.32e+05       7.61e+04    1.74e+05     425.254
     723      84            1.74e+05 pr    7.61e+04    1.74e+05     425.730
     724      83            1.74e+05 pr    7.61e+04    1.74e+05     425.991
     725      82         INFEASIBLE  pr    7.61e+04    1.74e+05     426.493
     726      81         FAILED -410       7.61e+04    1.74e+05     437.732
     727      82            1.74e+05 pr    7.61e+04    1.74e+05     437.942
     728      81         INFEASIBLE  pr    7.61e+04    1.74e+05     438.364
     729      80       3    7.61e+04       7.61e+04    1.74e+05     438.420
     730      81       2    7.61e+04       7.61e+04    1.74e+05     438.467
     731      82       1    1.33e+05       7.61e+04    1.74e+05     438.828
     732      83            1.74e+05 pr    7.61e+04    1.74e+05     438.925
     733      82            1.74e+05 pr    7.61e+04    1.74e+05     439.773
     734      81         INFEASIBLE  pr    7.61e+04    1.74e+05     440.225
     735      80         FAILED -400       7.61e+04    1.74e+05     450.048
     736      81            1.74e+05 pr    7.61e+04    1.74e+05     450.282
     737      80         INFEASIBLE  pr    7.61e+04    1.74e+05     450.672
     738      79       1    1.32e+05       7.61e+04    1.74e+05     450.776
     739      80            1.74e+05 pr    7.61e+04    1.74e+05     451.030
     740      79            1.74e+05 pr    7.61e+04    1.74e+05     451.108
     741      78            1.74e+05 pr    7.61e+04    1.74e+05     451.228
     742      77            1.74e+05 pr    7.61e+04    1.74e+05     451.271
     743      76       1    1.32e+05       7.61e+04    1.74e+05     451.623
     744      77            1.74e+05 pr    7.61e+04    1.74e+05     451.783
     745      76            1.74e+05 pr    7.61e+04    1.74e+05     451.926
     746      75            1.74e+05 pr    7.61e+04    1.74e+05     452.037
     747      74            1.74e+05 pr    7.61e+04    1.74e+05     452.247
     748      73            1.74e+05 pr    7.61e+04    1.74e+05     452.413
     749      72            1.74e+05 pr    7.61e+04    1.74e+05     453.097
     750      71       2    7.61e+04       7.61e+04    1.74e+05     453.477
     751      72            1.74e+05 pr    7.61e+04    1.74e+05     453.655
     752      71         INFEASIBLE  pr    7.61e+04    1.74e+05     453.894
     753      70       1    1.32e+05       7.61e+04    1.74e+05     454.010
     754      71            1.74e+05 pr    7.61e+04    1.74e+05     454.122
     755      70            1.74e+05 pr    7.61e+04    1.74e+05     454.205
     756      69       1    1.32e+05       7.61e+04    1.74e+05     454.245
     757      70       3    7.61e+04       7.61e+04    1.74e+05     454.574
     758      71       2    7.61e+04       7.61e+04    1.74e+05     454.621
     759      72       1    9.74e+04       7.61e+04    1.74e+05     455.060
     760      73         INFEASIBLE  pr    7.61e+04    1.74e+05     455.353
     761      72            1.74e+05 pr    7.61e+04    1.74e+05     456.131
     762      71         INFEASIBLE  pr    7.61e+04    1.74e+05     457.792
     763      70       2    7.61e+04       7.61e+04    1.74e+05     457.919
     764      71       2    9.74e+04       7.61e+04    1.74e+05     459.214
     765      72       4    8.69e+04       7.61e+04    1.74e+05     459.271
     766      73       2    1.14e+05       7.61e+04    1.74e+05     459.742
     767      74       1    1.32e+05       7.61e+04    1.74e+05     459.783
     768      75            1.74e+05 pr    7.61e+04    1.74e+05     459.861
     769      74            1.74e+05 pr    7.61e+04    1.74e+05     459.915
     770      73            1.74e+05 pr    7.61e+04    1.74e+05     460.826
     771      72       3    7.61e+04       7.61e+04    1.74e+05     461.430
     772      73       2    9.74e+04       7.61e+04    1.74e+05     461.488
     773      74       1    9.74e+04       7.61e+04    1.74e+05     461.530
     774      75            1.74e+05 pr    7.61e+04    1.74e+05     461.580
     775      74            1.74e+05 pr    7.61e+04    1.74e+05     462.133
     776      73       1    9.74e+04       7.61e+04    1.74e+05     462.330
     777      74         INFEASIBLE  pr    7.61e+04    1.74e+05     462.840
     778      73            1.74e+05 pr    7.61e+04    1.74e+05     463.464
     779      72         INFEASIBLE  pr    7.61e+04    1.74e+05     463.901
     780      71       2    1.09e+05       7.61e+04    1.74e+05     464.430
     781      72       1    1.32e+05       7.61e+04    1.74e+05     464.824
     782      73            1.74e+05 pr    7.61e+04    1.74e+05     464.903
     783      72            1.74e+05 pr    7.61e+04    1.74e+05     466.545
     784      71       1    1.09e+05       7.61e+04    1.74e+05     466.618
     785      72            1.74e+05 pr    7.61e+04    1.74e+05     466.673
     786      71            1.74e+05 pr    7.61e+04    1.74e+05     467.285
     787      70       1    1.09e+05       7.61e+04    1.74e+05     467.331
     788      71       1    1.32e+05       7.61e+04    1.74e+05     467.565
     789      72         INFEASIBLE  pr    7.61e+04    1.74e+05     467.830
     790      71            1.74e+05 pr    7.61e+04    1.74e+05     468.001
     791      70            1.74e+05 pr    7.61e+04    1.74e+05     468.102
     792      69            1.74e+05 pr    7.61e+04    1.74e+05     470.455
     793      68         INFEASIBLE  pr    7.61e+04    1.74e+05     470.852
     794      67       3    7.61e+04       7.61e+04    1.74e+05     472.324
     795      68       2    9.74e+04       7.61e+04    1.74e+05     472.370
     796      69            1.74e+05 pr    7.61e+04    1.74e+05     473.648
     797      68       1    1.09e+05       7.61e+04    1.74e+05     474.577
     798      69            1.74e+05 pr    7.61e+04    1.74e+05     475.105
     799      68         INFEASIBLE  pr    7.61e+04    1.74e+05     475.459
     800      67       2    1.09e+05       7.61e+04    1.74e+05     475.512
     801      68       3    8.69e+04       7.61e+04    1.74e+05     476.034
     802      69       2    8.69e+04       7.61e+04    1.74e+05     476.073
     803      70       1    1.32e+05       7.61e+04    1.74e+05     476.494
     804      71            1.74e+05 pr    7.61e+04    1.74e+05     476.529
     805      70            1.74e+05 pr    7.61e+04    1.74e+05     476.866
     806      69         INFEASIBLE  pr    7.61e+04    1.74e+05     477.306
     807      68       2    8.69e+04       7.61e+04    1.74e+05     477.886
     808      69       1    9.74e+04       7.61e+04    1.74e+05     478.347
     809      70            1.74e+05 pr    7.61e+04    1.74e+05     478.393
     810      69         INFEASIBLE  pr    7.61e+04    1.74e+05     479.064
     811      68       1    1.32e+05       7.61e+04    1.74e+05     479.165
     812      69            1.74e+05 pr    7.61e+04    1.74e+05     479.211
     813      68            1.74e+05 pr    7.61e+04    1.74e+05     479.665
     814      67         INFEASIBLE  pr    7.61e+04    1.74e+05     480.022
     815      66       1    1.09e+05       7.61e+04    1.74e+05     480.061
     816      67            1.74e+05 pr    7.61e+04    1.74e+05     481.272
     817      66         INFEASIBLE  pr    7.61e+04    1.74e+05     481.591
     818      65       1    9.74e+04       7.61e+04    1.74e+05     482.316
     819      66       1    8.92e+04       8.69e+04    1.74e+05     482.458
     820      67       2    8.69e+04       8.69e+04    1.74e+05     482.521
     821      68       1    1.32e+05       8.69e+04    1.74e+05     482.559
     822      69            1.74e+05 pr    8.69e+04    1.74e+05     482.653
     823      68            1.74e+05 pr    8.69e+04    1.74e+05     483.268
     824      67       1    1.32e+05       8.69e+04    1.74e+05     483.939
     825      68            1.80e+05 pr    8.69e+04    1.74e+05     484.018
     826      67            1.74e+05 pr    8.69e+04    1.74e+05     484.095
     827      66         INFEASIBLE  pr    8.69e+04    1.74e+05     484.532
     828      65            1.74e+05 pr    8.69e+04    1.74e+05     484.919
     829      64         INFEASIBLE  pr    8.69e+04    1.74e+05     485.485
     830      63            1.74e+05 pr    8.69e+04    1.74e+05     485.650
     831      62         INFEASIBLE  pr    8.69e+04    1.74e+05     486.010
     832      61       1    9.74e+04       8.69e+04    1.74e+05     486.922
     833      62            1.74e+05 pr    8.69e+04    1.74e+05     487.133
     834      61         INFEASIBLE  pr    8.69e+04    1.74e+05     487.571
     835      60       1    9.74e+04       8.69e+04    1.74e+05     487.604
     836      61         INFEASIBLE  pr    8.69e+04    1.74e+05     487.829
     837      60            1.74e+05 pr    8.69e+04    1.74e+05     488.276
     838      59            1.74e+05 pr    8.69e+04    1.74e+05     488.859
     839      58            1.74e+05 pr    8.69e+04    1.74e+05     489.154
     840      57            1.74e+05 pr    8.69e+04    1.74e+05     489.789
     841      56            1.74e+05 pr    8.69e+04    1.74e+05     490.247
     842      55            1.74e+05 pr    8.69e+04    1.74e+05     490.629
     843      54            1.74e+05 pr    8.69e+04    1.74e+05     490.991
     844      53            1.74e+05 pr    8.69e+04    1.74e+05     491.471
     845      52            1.80e+05 pr    8.69e+04    1.74e+05     491.977
     846      51            1.74e+05 pr    8.69e+04    1.74e+05     492.256
     847      50       1    1.32e+05       8.69e+04    1.74e+05     492.507
     848      51            1.74e+05 pr    8.69e+04    1.74e+05     492.645
     849      50            1.74e+05 pr    8.69e+04    1.74e+05     492.747
     850      49            1.74e+05 pr    8.69e+04    1.74e+05     493.149
     851      48            1.74e+05 pr    8.69e+04    1.74e+05     493.811
     852      47            1.74e+05 pr    8.69e+04    1.74e+05     493.936
     853      46            1.80e+05 pr    8.69e+04    1.74e+05     494.070
     854      45            1.74e+05 pr    8.69e+04    1.74e+05     494.328
     855      44            1.74e+05 pr    8.69e+04    1.74e+05     494.447
     856      43         INFEASIBLE  pr    8.69e+04    1.74e+05     494.843
     857      42            1.74e+05 pr    8.69e+04    1.74e+05     494.995
     858      41            1.74e+05 pr    8.69e+04    1.74e+05     495.218
     859      40            1.74e+05 pr    8.69e+04    1.74e+05     495.298
     860      39            1.74e+05 pr    8.69e+04    1.74e+05     495.347
     861      38            1.74e+05 pr    8.69e+04    1.74e+05     495.701
     862      37         INFEASIBLE  pr    8.69e+04    1.74e+05     496.119
     863      36            1.74e+05 pr    8.69e+04    1.74e+05     496.364
     864      35         INFEASIBLE  pr    8.69e+04    1.74e+05     496.839
     865      34            1.74e+05 pr    8.69e+04    1.74e+05     496.876
     866      33            1.74e+05 pr    8.69e+04    1.74e+05     497.102
     867      32         INFEASIBLE  pr    8.69e+04    1.74e+05     497.994
     868      31       4    7.61e+04       8.69e+04    1.74e+05     500.275
     869      32       3    7.61e+04       8.69e+04    1.74e+05     501.142
     870      33       2    7.61e+04       8.69e+04    1.74e+05     501.209
     871      34       1    9.74e+04       8.69e+04    1.74e+05     502.059
     872      35            1.74e+05 pr    8.69e+04    1.74e+05     502.508
     873      34         INFEASIBLE  pr    8.69e+04    1.74e+05     503.090
     874      33         FAILED -400       8.69e+04    1.74e+05     512.692
     875      34            1.74e+05 pr    8.69e+04    1.74e+05     512.724
     876      33         INFEASIBLE  pr    8.69e+04    1.74e+05     513.178
     877      32       2    7.61e+04       8.69e+04    1.74e+05     513.239
     878      33       3    7.61e+04       8.69e+04    1.74e+05     513.321
     879      34         INFEASIBLE  pr    8.69e+04    1.74e+05     514.394
     880      33       2    7.61e+04       8.69e+04    1.74e+05     514.436
     881      34       1    9.74e+04       8.69e+04    1.74e+05     514.472
     882      35            1.74e+05 pr    8.69e+04    1.74e+05     514.757
     883      34         INFEASIBLE  pr    8.69e+04    1.74e+05     514.970
     884      33       1    1.09e+05       8.69e+04    1.74e+05     515.038
     885      34       1    9.74e+04       8.69e+04    1.74e+05     515.177
     886      35            1.74e+05 pr    8.69e+04    1.74e+05     515.310
     887      34         INFEASIBLE  pr    8.69e+04    1.74e+05     515.549
     888      33            1.74e+05 pr    8.69e+04    1.74e+05     515.664
     889      32         INFEASIBLE  pr    8.69e+04    1.74e+05     515.948
     890      31       1    1.09e+05       8.69e+04    1.74e+05     516.011
     891      32       2    9.74e+04       9.74e+04    1.74e+05     516.663
     892      33       3    9.74e+04       9.74e+04    1.74e+05     516.839
     893      34       1    9.74e+04       9.74e+04    1.74e+05     516.873
     894      35            1.74e+05 pr    9.74e+04    1.74e+05     517.357
     895      34         INFEASIBLE  pr    9.74e+04    1.74e+05     517.837
     896      33       2    9.74e+04       9.74e+04    1.74e+05     518.527
     897      34       1    9.74e+04       9.74e+04    1.74e+05     518.716
     898      35            1.74e+05 pr    9.74e+04    1.74e+05     519.300
     899      34         FAILED -400       9.74e+04    1.74e+05     528.734
     900      33       1    9.74e+04       9.74e+04    1.74e+05     529.144
     901      34       1    9.74e+04       9.74e+04    1.74e+05     529.266
     902      35            1.74e+05 pr    9.74e+04    1.74e+05     529.427
     903      34         INFEASIBLE  pr    9.74e+04    1.74e+05     529.773
     904      33         INFEASIBLE  pr    9.74e+04    1.74e+05     530.361
     905      32         INFEASIBLE  pr    9.74e+04    1.74e+05     530.603
     906      31       2    9.74e+04       9.74e+04    1.74e+05     530.644
     907      32       1    9.74e+04       9.74e+04    1.74e+05     530.678
     908      33            1.74e+05 pr    9.74e+04    1.74e+05     530.937
     909      32         INFEASIBLE  pr    9.74e+04    1.74e+05     531.392
     910      31       1    9.74e+04       9.74e+04    1.74e+05     531.425
     911      32            1.74e+05 pr    9.74e+04    1.74e+05     531.918
     912      31         INFEASIBLE  pr    9.74e+04    1.74e+05     532.229
     913      30            1.74e+05 pr    9.74e+04    1.74e+05     532.348
     914      29         INFEASIBLE  pr    9.74e+04    1.74e+05     532.656
     915      28       4    7.61e+04       9.74e+04    1.74e+05     532.988
     916      29       3    7.61e+04       9.74e+04    1.74e+05     534.691
     917      30       2    7.61e+04       9.74e+04    1.74e+05     534.727
     918      31       1    1.32e+05       9.74e+04    1.74e+05     534.762
     919      32            1.74e+05 pr    9.74e+04    1.74e+05     534.802
     920      31            1.74e+05 pr    9.74e+04    1.74e+05     535.384
     921      30         INFEASIBLE  pr    9.74e+04    1.74e+05     535.981
     922      29       2    7.61e+04       9.74e+04    1.74e+05     536.028
     923      30       3    7.61e+04       9.74e+04    1.74e+05     536.196
     924      31       2    7.61e+04       9.74e+04    1.74e+05     536.278
     925      32            1.74e+05 pr    9.74e+04    1.74e+05     536.566
     926      31         INFEASIBLE  pr    9.74e+04    1.74e+05     536.928
     927      30       2    7.61e+04       9.74e+04    1.74e+05     536.964
     928      31            1.74e+05 pr    9.74e+04    1.74e+05     537.148
     929      30         INFEASIBLE  pr    9.74e+04    1.74e+05     537.681
     930      29       1    1.32e+05       9.74e+04    1.74e+05     537.808
     931      30            1.74e+05 pr    9.74e+04    1.74e+05     537.856
     932      29            1.74e+05 pr    9.74e+04    1.74e+05     538.029
     933      28         INFEASIBLE  pr    9.74e+04    1.74e+05     538.455
     934      27            1.74e+05 pr    9.74e+04    1.74e+05     538.495
     935      26         INFEASIBLE  pr    9.74e+04    1.74e+05     538.805
     936      25            1.74e+05 pr    9.74e+04    1.74e+05     538.868
     937      24         INFEASIBLE  pr    9.74e+04    1.74e+05     539.325
     938      23       3    1.09e+05       9.74e+04    1.74e+05     539.385
     939      24         INFEASIBLE  pr    9.74e+04    1.74e+05     539.546
     940      23       2    1.09e+05       9.74e+04    1.74e+05     539.589
     941      24       1    1.09e+05       9.74e+04    1.74e+05     539.630
     942      25            1.74e+05 pr    9.74e+04    1.74e+05     539.778
     943      24         INFEASIBLE  pr    9.74e+04    1.74e+05     540.185
     944      23       1    1.09e+05       9.74e+04    1.74e+05     540.561
     945      24         INFEASIBLE  pr    9.74e+04    1.74e+05     541.003
     946      23            1.74e+05 pr    9.74e+04    1.74e+05     541.116
     947      22         INFEASIBLE  pr    9.74e+04    1.74e+05     541.226
     948      21         FAILED -400       9.74e+04    1.74e+05     551.619
     949      22            1.74e+05 pr    9.74e+04    1.74e+05     552.247
     950      21         INFEASIBLE  pr    9.74e+04    1.74e+05     552.399
     951      20       3    9.74e+04       9.74e+04    1.74e+05     552.567
     952      21       2    9.74e+04       9.74e+04    1.74e+05     552.697
     953      22       1    9.74e+04       9.74e+04    1.74e+05     552.835
     954      23            1.74e+05 pr    9.74e+04    1.74e+05     553.631
     955      22            1.74e+05 pr    9.74e+04    1.74e+05     553.909
     956      21       1    9.74e+04       9.74e+04    1.74e+05     553.946
     957      22       2    9.74e+04       9.74e+04    1.74e+05     554.258
     958      23       1    1.09e+05       9.74e+04    1.74e+05     554.412
     959      24            1.74e+05 pr    9.74e+04    1.74e+05     555.251
     960      23            1.74e+05 pr    9.74e+04    1.74e+05     555.365
     961      22       1    9.74e+04       9.74e+04    1.74e+05     555.792
     962      23            1.80e+05 pr    9.74e+04    1.74e+05     556.041
     963      22            1.74e+05 pr    9.74e+04    1.74e+05     556.502
     964      21         INFEASIBLE  pr    9.74e+04    1.74e+05     556.916
     965      20         FAILED -400       9.74e+04    1.74e+05     563.326
     966      19         INFEASIBLE  pr    9.74e+04    1.74e+05     563.514
     967      18            1.74e+05 pr    9.74e+04    1.74e+05     563.898
     968      17       3    9.74e+04       9.74e+04    1.74e+05     564.001
     969      18       2    9.74e+04       9.74e+04    1.74e+05     564.052
     970      19       1    9.74e+04       9.74e+04    1.74e+05     565.210
     971      20            1.74e+05 pr    9.74e+04    1.74e+05     565.555
     972      19            1.74e+05 pr    9.74e+04    1.74e+05     565.613
     973      18       1    9.74e+04       9.74e+04    1.74e+05     565.697
     974      19         INFEASIBLE  pr    9.74e+04    1.74e+05     566.437
     975      18         INFEASIBLE  pr    9.74e+04    1.74e+05     566.698
     976      17       2    9.74e+04       9.74e+04    1.74e+05     566.854
     977      18            1.74e+05 pr    9.74e+04    1.74e+05     566.891
     978      17       1    9.74e+04       9.74e+04    1.74e+05     567.108
     979      18            1.80e+05 pr    9.74e+04    1.74e+05     569.425
     980      17            1.74e+05 pr    9.74e+04    1.74e+05     569.937
     981      16       1    9.74e+04       9.74e+04    1.74e+05     569.966
     982      17         INFEASIBLE  pr    9.74e+04    1.74e+05     570.214
     983      16         INFEASIBLE  pr    9.74e+04    1.74e+05     570.422
     984      15            1.80e+05 pr    9.74e+04    1.74e+05     570.680
     985      14            1.74e+05 pr    9.74e+04    1.74e+05     570.756
     986      13            1.74e+05 pr    9.74e+04    1.74e+05     572.787
     987      12       4    7.61e+04       9.74e+04    1.74e+05     574.509
     988      13       3    7.61e+04       9.74e+04    1.74e+05     574.995
     989      14       2    7.61e+04       9.74e+04    1.74e+05     575.026
     990      15       1    1.32e+05       9.74e+04    1.74e+05     576.007
     991      16            1.74e+05 pr    9.74e+04    1.74e+05     576.032
     992      15            1.74e+05 pr    9.74e+04    1.74e+05     576.368
     993      14       1    1.32e+05       9.74e+04    1.74e+05     576.603
     994      15       3    7.61e+04       9.74e+04    1.74e+05     576.644
     995      16       2    7.61e+04       9.74e+04    1.74e+05     576.678
     996      17            1.74e+05 pr    9.74e+04    1.74e+05     577.288
     997      16       1    1.32e+05       9.74e+04    1.74e+05     577.764
     998      17            1.74e+05 pr    9.74e+04    1.74e+05     577.896
     999      16            1.74e+05 pr    9.74e+04    1.74e+05     577.988
    1000      15       2    7.61e+04       9.74e+04    1.74e+05     578.030
    1001      16       2    7.61e+04       9.74e+04    1.74e+05     578.469
    1002      17       1    1.32e+05       9.74e+04    1.74e+05     578.564
    1003      18            1.74e+05 pr    9.74e+04    1.74e+05     578.611
    1004      17            1.74e+05 pr    9.74e+04    1.74e+05     579.644
    1005      16       1    1.32e+05       9.74e+04    1.74e+05     580.236
    1006      17            1.74e+05 pr    9.74e+04    1.74e+05     580.677
    1007      16            1.74e+05 pr    9.74e+04    1.74e+05     580.704
    1008      15            1.74e+05 pr    9.74e+04    1.74e+05     580.737
    1009      14         INFEASIBLE  pr    9.74e+04    1.74e+05     580.986
    1010      13            1.74e+05 pr    9.74e+04    1.74e+05     581.238
    1011      12            1.74e+05 pr    9.74e+04    1.74e+05     581.568
    1012      11         INFEASIBLE  pr    9.74e+04    1.74e+05     581.943
    1013      10       2    1.09e+05       9.74e+04    1.74e+05     581.982
    1014      11         INFEASIBLE  pr    9.74e+04    1.74e+05     582.161
    1015      10       1    1.09e+05       9.74e+04    1.74e+05     582.203
    1016      11            1.74e+05 pr    9.74e+04    1.74e+05     582.330
    1017      10         INFEASIBLE  pr    9.74e+04    1.74e+05     582.574
    1018       9       2    1.09e+05       9.74e+04    1.74e+05     582.621
    1019      10         INFEASIBLE  pr    9.74e+04    1.74e+05     582.904
    1020       9         INFEASIBLE  pr    9.74e+04    1.74e+05     583.606
    1021       8       1    1.09e+05       9.74e+04    1.74e+05     583.641
    1022       9            1.74e+05 pr    9.74e+04    1.74e+05     584.476
    1023       8            1.74e+05 pr    9.74e+04    1.74e+05     584.660
    1024       7         INFEASIBLE  pr    9.74e+04    1.74e+05     584.889

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879485308463e+05
Final integrality gap (abs / rel)   =  7.65e+04 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     584.92224 (   587.612 CPU time)
Time spent in evaluations (secs)    =      25.32882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.06         6.97    232895
   nlp_gf_jg         7.44         7.15    168024
  nlp_hess_l         6.53         6.48    167225
      solver          588          585         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1400
         0         0    0.0067
    1.0000         0    0.1400
         0         0    0.2133

Removed Variables within Vanished Phases
===================================================
 
