====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.782
       2       1       9    4.87e+04     -1.80e+308                   1.536
       3       2       8    4.87e+04     -1.80e+308                   1.681
       4       3       7    4.87e+04     -1.80e+308                   1.730
       5       4       6    4.87e+04     -1.80e+308                   1.775
       6       5       5    4.87e+04     -1.80e+308                   1.811
       7       6       4    4.87e+04     -1.80e+308                   1.830
       8       7       3    4.87e+04     -1.80e+308                   1.852
       9       8       2    4.87e+04     -1.80e+308                   1.871
      10       9         INFEASIBLE  pr  -1.80e+308                   2.008
      11       8       1    3.04e+05     -1.80e+308                   2.372
      12       9         INFEASIBLE  pr  -1.80e+308                   2.457
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       2.503
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.536
      15       8       9    4.87e+04       4.87e+04    3.04e+05       2.606
      16       9       8    4.87e+04       4.87e+04    3.04e+05       2.665
      17      10       7    4.87e+04       4.87e+04    3.04e+05       3.130
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       3.576
      19      10       6    1.55e+05       4.87e+04    3.04e+05       3.765
      20      11       5    1.55e+05       4.87e+04    3.04e+05       3.821
      21      12         INFEASIBLE  pr    4.87e+04    3.04e+05       4.459
      22      11       4    4.87e+04       4.87e+04    3.04e+05       4.916
      23      12            3.04e+05 pr    4.87e+04    3.04e+05       5.175
      24      11         INFEASIBLE  pr    4.87e+04    3.04e+05       5.504
      25      10       5    1.55e+05       4.87e+04    3.04e+05       5.633
      26      11       8    4.87e+04       4.87e+04    3.04e+05       5.844
      27      12       6    4.87e+04       4.87e+04    3.04e+05       6.052
      28      13       5    4.87e+04       4.87e+04    3.04e+05       6.381
      29      14       4    4.87e+04       4.87e+04    3.04e+05       6.802
      30      15         INFEASIBLE  pr    4.87e+04    3.04e+05       7.071
      31      14         INFEASIBLE  pr    4.87e+04    3.04e+05       7.371
      32      13       4    1.55e+05       4.87e+04    3.04e+05       7.680
      33      14       5    4.87e+04       4.87e+04    3.04e+05       7.721
      34      15       7    4.87e+04       4.87e+04    3.04e+05       7.769
      35      16       3    4.87e+04       4.87e+04    3.04e+05       7.796
      36      17       5    4.87e+04       4.87e+04    3.04e+05      12.392
      37      18       6    4.87e+04       4.87e+04    3.04e+05      12.441
      38      19       5    4.87e+04       4.87e+04    3.04e+05      12.501
      39      20         INFEASIBLE  pr    4.87e+04    3.04e+05      12.847
      40      19         INFEASIBLE  pr    4.87e+04    3.04e+05      14.394
      41      18         INFEASIBLE  pr    4.87e+04    3.04e+05      15.471
      42      17       4    4.87e+04       4.87e+04    3.04e+05      15.510
      43      18         INFEASIBLE  pr    4.87e+04    3.04e+05      15.694
      44      17       3    4.87e+04       4.87e+04    3.04e+05      15.967
      45      18       2    1.61e+05       4.87e+04    3.04e+05      16.128
      46      19       1    1.61e+05       4.87e+04    3.04e+05      16.181
      47      20            3.04e+05 pr    4.87e+04    3.04e+05      16.209
      48      19            3.04e+05 pr    4.87e+04    3.04e+05      16.347
      49      18       1    1.61e+05       4.87e+04    3.04e+05      16.401
      50      19       6    4.87e+04       4.87e+04    3.04e+05      16.447
      51      20            3.04e+05 pr    4.87e+04    3.04e+05      18.038
      52      19       5    4.87e+04       4.87e+04    3.04e+05      18.071
      53      20       4    4.87e+04       4.87e+04    3.04e+05      18.103
      54      21       3    1.55e+05       4.87e+04    3.04e+05      18.350
      55      22       2    2.60e+05       4.87e+04    3.04e+05      18.414
      56      23            3.04e+05 pr    4.87e+04    3.04e+05      18.469
      57      22            3.04e+05 pr    4.87e+04    3.04e+05      18.520
      58      21       2    2.60e+05       4.87e+04    3.04e+05      19.550
      59      22         FAILED -400       4.87e+04    3.04e+05      28.447
      60      23         INFEASIBLE  pr    4.87e+04    3.04e+05      29.098
      61      22            3.04e+05 pr    4.87e+04    3.04e+05      29.184
      62      21            3.06e+05 pr    4.87e+04    3.04e+05      30.003
      63      20            3.04e+05 pr    4.87e+04    3.04e+05      30.090
      64      19       3    2.60e+05       4.87e+04    3.04e+05      30.758
      65      20       4    4.87e+04       4.87e+04    3.04e+05      30.882
      66      21       3    4.87e+04       4.87e+04    3.04e+05      30.935
      67      22       2    1.55e+05       4.87e+04    3.04e+05      31.367
      68      23         INFEASIBLE  pr    4.87e+04    3.04e+05      31.843
      69      22       1    2.60e+05       4.87e+04    3.04e+05      31.974
      70      23            3.04e+05 pr    4.87e+04    3.04e+05      32.177
      71      22            3.04e+05 pr    4.87e+04    3.04e+05      32.215
      72      21       2    2.60e+05       4.87e+04    3.04e+05      32.610
      73      22       4    4.87e+04       4.87e+04    3.04e+05      32.877
      74      23       4    4.87e+04       4.87e+04    3.04e+05      33.211
      75      24       3    4.87e+04       4.87e+04    3.04e+05      33.866
      76      25       2    1.55e+05       4.87e+04    3.04e+05      34.164
      77      26       1    2.60e+05       4.87e+04    3.04e+05      34.333
      78      27         FAILED -400       4.87e+04    3.04e+05      44.267
      79      26            3.04e+05 pr    4.87e+04    3.04e+05      44.419
      80      25       1    2.60e+05       4.87e+04    3.04e+05      44.734
      81      26         INFEASIBLE  pr    4.87e+04    3.04e+05      45.204
      82      25            3.04e+05 pr    4.87e+04    3.04e+05      45.237
      83      24            3.04e+05 pr    4.87e+04    3.04e+05      45.280
      84      23       3    4.87e+04       4.87e+04    3.04e+05      45.333
      85      24         FAILED -400       4.87e+04    3.04e+05      56.205
      86      25            3.04e+05 pr    4.87e+04    3.04e+05      56.256
      87      24            3.04e+05 pr    4.87e+04    3.04e+05      56.382
      88      23       2    4.87e+04       4.87e+04    3.04e+05      56.796
      89      24         INFEASIBLE  pr    4.87e+04    3.04e+05      57.320
      90      23            3.04e+05 pr    4.87e+04    3.04e+05      57.379
      91      22       1    2.60e+05       4.87e+04    3.04e+05      59.671
      92      23            3.04e+05 pr    4.87e+04    3.04e+05      59.788
      93      22            3.04e+05 pr    4.87e+04    3.04e+05      60.442
      94      21       3    4.87e+04       4.87e+04    3.04e+05      60.496
      95      22         FAILED -400       4.87e+04    3.04e+05      68.435
      96      23         INFEASIBLE  pr    4.87e+04    3.04e+05      68.806
      97      22            3.04e+05 pr    4.87e+04    3.04e+05      69.642
      98      21       2    1.55e+05       4.87e+04    3.04e+05      70.512
      99      22       1    1.61e+05       4.87e+04    3.04e+05      70.860
     100      23            3.04e+05 pr    4.87e+04    3.04e+05      70.916
     101      22            3.06e+05 pr    4.87e+04    3.04e+05      71.333
     102      21       1    3.03e+05       4.87e+04    3.04e+05      71.807
     103      22       8    4.87e+04       4.87e+04    3.04e+05      71.891
     104      23       7    4.87e+04       4.87e+04    3.04e+05      72.437
     105      24       6    1.55e+05       4.87e+04    3.04e+05      72.834
     106      25       5    1.55e+05       4.87e+04    3.04e+05      72.921
     107      26       4    1.55e+05       4.87e+04    3.04e+05      73.320
     108      27       3    1.55e+05       4.87e+04    3.04e+05      73.812
     109      28         INFEASIBLE  pr    4.87e+04    3.04e+05      76.635
     110      27       2    1.55e+05       4.87e+04    3.04e+05      76.693
     111      28            3.04e+05 pr    4.87e+04    3.04e+05      76.743
     112      27         FAILED -400       4.87e+04    3.04e+05      86.404
     113      28            3.04e+05 pr    4.87e+04    3.04e+05      86.437
     114      27            3.04e+05 pr    4.87e+04    3.04e+05      86.716
     115      26       3    1.55e+05       4.87e+04    3.04e+05      87.227
     116      27       6    1.55e+05       4.87e+04    3.04e+05      88.562
     117      28       7    4.87e+04       4.87e+04    3.04e+05      89.263
     118      29       6    4.87e+04       4.87e+04    3.04e+05      89.377
     119      30       5    4.87e+04       4.87e+04    3.04e+05      89.497
     120      31       4    4.87e+04       4.87e+04    3.04e+05      89.603
     121      32       3    4.87e+04       4.87e+04    3.04e+05      89.694
     122      33         INFEASIBLE  pr    4.87e+04    3.04e+05      90.195
     123      32         INFEASIBLE  pr    4.87e+04    3.04e+05      90.627
     124      31       3    4.87e+04       4.87e+04    3.04e+05      91.231
     125      32            3.04e+05 pr    4.87e+04    3.04e+05      92.004
     126      31            3.04e+05 pr    4.87e+04    3.04e+05      92.351
     127      30       4    4.87e+04       4.87e+04    3.04e+05      92.462
     128      31       6    4.87e+04       4.87e+04    3.04e+05      92.537
     129      32       4    4.87e+04       4.87e+04    3.04e+05      92.869
     130      33       3    4.87e+04       4.87e+04    3.04e+05      92.908
     131      34       2    1.61e+05       4.87e+04    3.04e+05      92.962
     132      35       1    1.61e+05       4.87e+04    3.04e+05      93.296
     133      36         INFEASIBLE  pr    4.87e+04    3.04e+05      93.411
     134      35         FAILED -400       4.87e+04    3.04e+05     102.218
     135      34       1    1.61e+05       4.87e+04    3.04e+05     102.271
     136      35       2    1.55e+05       4.87e+04    3.04e+05     104.245
     137      36       3    4.87e+04       4.87e+04    3.04e+05     104.295
     138      37       2    1.61e+05       4.87e+04    3.04e+05     104.417
     139      38       1    1.61e+05       4.87e+04    3.04e+05     104.510
     140      39         INFEASIBLE  pr    4.87e+04    3.04e+05     104.670
     141      38            3.06e+05 pr    4.87e+04    3.04e+05     105.734
     142      37       1    1.61e+05       4.87e+04    3.04e+05     105.895
     143      38            3.04e+05 pr    4.87e+04    3.04e+05     106.947
     144      37            3.04e+05 pr    4.87e+04    3.04e+05     107.405
     145      36            3.04e+05 pr    4.87e+04    3.04e+05     109.063
     146      35            3.04e+05 pr    4.87e+04    3.04e+05     109.349
     147      34            3.04e+05 pr    4.87e+04    3.04e+05     109.512
     148      33            3.04e+05 pr    4.87e+04    3.04e+05     109.564
     149      32         INFEASIBLE  pr    4.87e+04    3.04e+05     109.983
     150      31       5    4.87e+04       4.87e+04    3.04e+05     110.062
     151      32       4    4.87e+04       4.87e+04    3.04e+05     110.113
     152      33       3    9.74e+04       4.87e+04    3.04e+05     110.410
     153      34            3.05e+05 pr    4.87e+04    3.04e+05     110.497
     154      33       2    1.61e+05       4.87e+04    3.04e+05     110.695
     155      34       1    2.60e+05       4.87e+04    3.04e+05     110.819
     156      35            3.04e+05 pr    4.87e+04    3.04e+05     110.950
     157      34            3.04e+05 pr    4.87e+04    3.04e+05     111.765
     158      33         INFEASIBLE  pr    4.87e+04    3.04e+05     112.196
     159      32       3    1.61e+05       4.87e+04    3.04e+05     112.724
     160      33       4    4.87e+04       4.87e+04    3.04e+05     112.881
     161      34       7    4.87e+04       4.87e+04    3.04e+05     113.610
     162      35       6    4.87e+04       4.87e+04    3.04e+05     113.750
     163      36       5    4.87e+04       4.87e+04    3.04e+05     113.797
     164      37       4    4.87e+04       4.87e+04    3.04e+05     113.846
     165      38       3    9.39e+04       4.87e+04    3.04e+05     114.178
     166      39         INFEASIBLE  pr    4.87e+04    3.04e+05     114.580
     167      38       2    1.61e+05       4.87e+04    3.04e+05     114.700
     168      39            3.07e+05 pr    4.87e+04    3.04e+05     114.828
     169      38         INFEASIBLE  pr    4.87e+04    3.04e+05     115.863
     170      37         INFEASIBLE  pr    4.87e+04    3.04e+05     116.337
     171      36       4    4.87e+04       4.87e+04    3.04e+05     116.399
     172      37       3    1.55e+05       4.87e+04    3.04e+05     116.870
     173      38       2    1.55e+05       4.87e+04    3.04e+05     117.322
     174      39       1    2.60e+05       4.87e+04    3.04e+05     117.820
     175      40            3.04e+05 pr    4.87e+04    3.04e+05     118.344
     176      39            3.04e+05 pr    4.87e+04    3.04e+05     119.314
     177      38         INFEASIBLE  pr    4.87e+04    3.04e+05     119.922
     178      37       2    1.55e+05       4.87e+04    3.04e+05     120.135
     179      38       3    1.61e+05       4.87e+04    3.04e+05     121.104
     180      39       6    4.87e+04       4.87e+04    3.04e+05     121.221
     181      40       5    1.55e+05       4.87e+04    3.04e+05     121.836
     182      41       4    1.55e+05       4.87e+04    3.04e+05     121.933
     183      42       3    1.61e+05       4.87e+04    3.04e+05     122.491
     184      43       2    1.61e+05       4.87e+04    3.04e+05     122.573
     185      44         INFEASIBLE  pr    4.87e+04    3.04e+05     123.086
     186      43            3.04e+05 pr    4.87e+04    3.04e+05     123.258
     187      42       2    1.61e+05       4.87e+04    3.04e+05     123.396
     188      43       5    1.55e+05       4.87e+04    3.04e+05     123.761
     189      44       5    4.87e+04       4.87e+04    3.04e+05     124.030
     190      45       4    1.55e+05       4.87e+04    3.04e+05     124.337
     191      46            3.05e+05 pr    4.87e+04    3.04e+05     125.423
     192      45       3    1.55e+05       4.87e+04    3.04e+05     125.494
     193      46            3.04e+05 pr    4.87e+04    3.04e+05     125.534
     194      45       2    1.61e+05       4.87e+04    3.04e+05     126.036
     195      46       1    1.61e+05       4.87e+04    3.04e+05     126.177
     196      47            3.04e+05 pr    4.87e+04    3.04e+05     126.359
     197      46         INFEASIBLE  pr    4.87e+04    3.04e+05     126.776
     198      45       1    1.61e+05       4.87e+04    3.04e+05     126.909
     199      46       4    9.39e+04       4.87e+04    3.04e+05     127.156
     200      47            3.04e+05 pr    4.87e+04    3.04e+05     127.422
     201      46       3    9.39e+04       4.87e+04    3.04e+05     127.476
     202      47            3.04e+05 pr    4.87e+04    3.04e+05     127.951
     203      46       2    1.61e+05       4.87e+04    3.04e+05     128.067
     204      47       1    2.60e+05       4.87e+04    3.04e+05     128.103
     205      48            3.04e+05 pr    4.87e+04    3.04e+05     128.136
     206      47            3.04e+05 pr    4.87e+04    3.04e+05     128.169
     207      46         INFEASIBLE  pr    4.87e+04    3.04e+05     128.593
     208      45       3    9.39e+04       4.87e+04    3.04e+05     128.720
     209      46       3    1.61e+05       4.87e+04    3.04e+05     130.823
     210      47       2    1.61e+05       4.87e+04    3.04e+05     130.898
     211      48            3.05e+05 pr    4.87e+04    3.04e+05     131.236
     212      47       1    2.60e+05       4.87e+04    3.04e+05     131.839
     213      48            3.04e+05 pr    4.87e+04    3.04e+05     131.880
     214      47            3.05e+05 pr    4.87e+04    3.04e+05     132.150
     215      46       2    1.61e+05       4.87e+04    3.04e+05     132.301
     216      47       3    2.43e+05       4.87e+04    3.04e+05     133.601
     217      48       3    1.55e+05       4.87e+04    3.04e+05     133.670
     218      49       2    1.55e+05       4.87e+04    3.04e+05     133.710
     219      50       1    1.61e+05       4.87e+04    3.04e+05     133.756
     220      51            3.07e+05 pr    4.87e+04    3.04e+05     134.090
     221      50            3.04e+05 pr    4.87e+04    3.04e+05     134.150
     222      49       1    1.61e+05       4.87e+04    3.04e+05     134.653
     223      50         INFEASIBLE  pr    4.87e+04    3.04e+05     135.115
     224      49            3.05e+05 pr    4.87e+04    3.04e+05     136.533
     225      48            3.04e+05 pr    4.87e+04    3.04e+05     136.680
     226      47       2    1.55e+05       4.87e+04    3.04e+05     136.725
     227      48       2    2.44e+05       4.87e+04    3.04e+05     137.925
     228      49       4    4.87e+04       4.87e+04    3.04e+05     138.183
     229      50       3    1.55e+05       4.87e+04    3.04e+05     138.755
     230      51       2    1.61e+05       4.87e+04    3.04e+05     138.875
     231      52       1    1.61e+05       4.87e+04    3.04e+05     139.127
     232      53            3.04e+05 pr    4.87e+04    3.04e+05     140.437
     233      52            3.04e+05 pr    4.87e+04    3.04e+05     140.512
     234      51         INFEASIBLE  pr    4.87e+04    3.04e+05     142.838
     235      50         INFEASIBLE  pr    4.87e+04    3.04e+05     143.252
     236      49       3    1.55e+05       4.87e+04    3.04e+05     143.714
     237      50       5    4.87e+04       4.87e+04    3.04e+05     144.248
     238      51       4    1.55e+05       4.87e+04    3.04e+05     145.018
     239      52       3    1.55e+05       4.87e+04    3.04e+05     145.109
     240      53       2    1.61e+05       4.87e+04    3.04e+05     145.312
     241      54            3.04e+05 pr    4.87e+04    3.04e+05     145.368
     242      53         INFEASIBLE  pr    4.87e+04    3.04e+05     145.817
     243      52       2    1.61e+05       4.87e+04    3.04e+05     146.564
     244      53         INFEASIBLE  pr    4.87e+04    3.04e+05     147.195
     245      52         INFEASIBLE  pr    4.87e+04    3.04e+05     147.644
     246      51       1    1.61e+05       4.87e+04    3.04e+05     147.747
     247      52            3.04e+05 pr    4.87e+04    3.04e+05     147.889
     248      51         INFEASIBLE  pr    4.87e+04    3.04e+05     148.328
     249      50       3    1.56e+05       4.87e+04    3.04e+05     148.527
     250      51            3.04e+05 pr    4.87e+04    3.04e+05     148.896
     251      50       2    1.61e+05       4.87e+04    3.04e+05     148.963
     252      51       1    1.61e+05       4.87e+04    3.04e+05     149.016
     253      52            3.04e+05 pr    4.87e+04    3.04e+05     149.945
     254      51         INFEASIBLE  pr    4.87e+04    3.04e+05     150.287
     255      50       1    1.61e+05       4.87e+04    3.04e+05     151.192
     256      51       7    4.87e+04       4.87e+04    3.04e+05     151.245
     257      52       6    4.87e+04       4.87e+04    3.04e+05     151.294
     258      53       5    4.87e+04       4.87e+04    3.04e+05     151.336
     259      54       4    4.87e+04       4.87e+04    3.04e+05     151.398
     260      55       3    4.87e+04       4.87e+04    3.04e+05     151.827
     261      56       2    4.87e+04       4.87e+04    3.04e+05     151.881
     262      57         INFEASIBLE  pr    4.87e+04    3.04e+05     152.150
     263      56       1    2.60e+05       4.87e+04    3.04e+05     152.675
     264      57         INFEASIBLE  pr    4.87e+04    3.04e+05     153.577
     265      56            3.04e+05 pr    4.87e+04    3.04e+05     154.010
     266      55       2    4.87e+04       4.87e+04    3.04e+05     154.057
     267      56       4    4.87e+04       4.87e+04    3.04e+05     154.490
     268      57       1    3.03e+05       4.87e+04    3.04e+05     154.974
     269      58            3.04e+05 pr    4.87e+04    3.04e+05     155.011
     270      57            3.04e+05 pr    4.87e+04    3.04e+05     155.269
     271      56       3    4.87e+04       4.87e+04    3.04e+05     155.314
     272      57       2    2.60e+05       4.87e+04    3.04e+05     156.151
     273      58            3.04e+05 pr    4.87e+04    3.04e+05     156.184
     274      57            3.04e+05 pr    4.87e+04    3.04e+05     156.738
     275      56         INFEASIBLE  pr    4.87e+04    3.04e+05     157.195
     276      55       3    4.87e+04       4.87e+04    3.04e+05     157.256
     277      56       1    2.60e+05       4.87e+04    3.04e+05     158.079
     278      57       5    4.87e+04       4.87e+04    3.04e+05     158.123
     279      58       6    4.87e+04       4.87e+04    3.04e+05     158.161
     280      59       5    4.87e+04       4.87e+04    3.04e+05     158.206
     281      60       4    9.74e+04       4.87e+04    3.04e+05     158.743
     282      61       3    9.74e+04       4.87e+04    3.04e+05     158.811
     283      62       2    3.03e+05       4.87e+04    3.04e+05     159.552
     284      63         INFEASIBLE  pr    4.87e+04    3.04e+05     159.981
     285      62       1    3.03e+05       4.87e+04    3.04e+05     160.026
     286      63            3.04e+05 pr    4.87e+04    3.04e+05     161.224
     287      62            3.04e+05 pr    4.87e+04    3.04e+05     161.288
     288      61       2    1.61e+05       4.87e+04    3.04e+05     162.494
     289      62       5    4.87e+04       4.87e+04    3.04e+05     162.539
     290      63         INFEASIBLE  pr    4.87e+04    3.04e+05     163.015
     291      62       4    3.03e+05       4.87e+04    3.04e+05     163.199
     292      63       3    3.03e+05       4.87e+04    3.04e+05     163.249
     293      64       2    3.03e+05       4.87e+04    3.04e+05     163.298
     294      65       1    3.03e+05       4.87e+04    3.04e+05     163.338
     295      66            3.04e+05 pr    4.87e+04    3.04e+05     163.479
     296      65            3.04e+05 pr    4.87e+04    3.04e+05     164.315
     297      64       1    3.03e+05       4.87e+04    3.04e+05     164.402
     298      65       2    1.61e+05       4.87e+04    3.04e+05     167.161
     299      66       1    1.61e+05       4.87e+04    3.04e+05     167.253
     300      67            3.04e+05 pr    4.87e+04    3.04e+05     167.333
     301      66            3.04e+05 pr    4.87e+04    3.04e+05     167.764
     302      65       1    1.61e+05       4.87e+04    3.04e+05     168.749
     303      66         INFEASIBLE  pr    4.87e+04    3.04e+05     169.160
     304      65            3.04e+05 pr    4.87e+04    3.04e+05     169.200
     305      64            3.04e+05 pr    4.87e+04    3.04e+05     169.340
     306      63            3.04e+05 pr    4.87e+04    3.04e+05     169.466
     307      62            3.04e+05 pr    4.87e+04    3.04e+05     169.654
     308      61       2    3.03e+05       4.87e+04    3.04e+05     169.691
     309      62       3    4.87e+04       4.87e+04    3.04e+05     169.743
     310      63       4    1.55e+05       4.87e+04    3.04e+05     170.066
     311      64       4    9.74e+04       4.87e+04    3.04e+05     170.954
     312      65       3    9.74e+04       4.87e+04    3.04e+05     170.994
     313      66       2    1.61e+05       4.87e+04    3.04e+05     171.055
     314      67            3.04e+05 pr    4.87e+04    3.04e+05     171.325
     315      66         FAILED -400       4.87e+04    3.04e+05     181.621
     316      67            3.07e+05 pr    4.87e+04    3.04e+05     181.672
     317      66         INFEASIBLE  pr    4.87e+04    3.04e+05     182.120
     318      65       2    1.61e+05       4.87e+04    3.04e+05     182.684
     319      66         INFEASIBLE  pr    4.87e+04    3.04e+05     183.183
     320      65            3.04e+05 pr    4.87e+04    3.04e+05     183.238
     321      64         INFEASIBLE  pr    4.87e+04    3.04e+05     183.632
     322      63       3    9.39e+04       4.87e+04    3.04e+05     185.128
     323      64       7    4.87e+04       4.87e+04    3.04e+05     185.198
     324      65       6    4.87e+04       4.87e+04    3.04e+05     185.318
     325      66       5    9.39e+04       4.87e+04    3.04e+05     185.409
     326      67       4    9.74e+04       4.87e+04    3.04e+05     187.504
     327      68            3.04e+05 pr    4.87e+04    3.04e+05     187.626
     328      67       3    1.61e+05       4.87e+04    3.04e+05     187.748
     329      68       2    1.61e+05       4.87e+04    3.04e+05     189.097
     330      69         INFEASIBLE  pr    4.87e+04    3.04e+05     195.394
     331      68         INFEASIBLE  pr    4.87e+04    3.04e+05     195.899
     332      67         INFEASIBLE  pr    4.87e+04    3.04e+05     196.765
     333      66       4    9.39e+04       4.87e+04    3.04e+05     196.808
     334      67       6    4.87e+04       4.87e+04    3.04e+05     196.862
     335      68       5    3.03e+05       4.87e+04    3.04e+05     197.199
     336      69       4    3.03e+05       4.87e+04    3.04e+05     197.488
     337      70       3    3.03e+05       4.87e+04    3.04e+05     197.531
     338      71         INFEASIBLE  pr    4.87e+04    3.04e+05     197.844
     339      70       2    3.03e+05       4.87e+04    3.04e+05     197.913
     340      71       1    3.03e+05       4.87e+04    3.04e+05     197.947
     341      72            3.04e+05 pr    4.87e+04    3.04e+05     198.004
     342      71         INFEASIBLE  pr    4.87e+04    3.04e+05     198.284
     343      70       1    3.03e+05       4.87e+04    3.04e+05     198.366
     344      71         INFEASIBLE  pr    4.87e+04    3.04e+05     198.787
     345      70            3.04e+05 pr    4.87e+04    3.04e+05     198.977
     346      69         INFEASIBLE  pr    4.87e+04    3.04e+05     199.131
     347      68       3    3.03e+05       4.87e+04    3.04e+05     199.189
     348      69         INFEASIBLE  pr    4.87e+04    3.04e+05     199.755
     349      68       2    3.03e+05       4.87e+04    3.04e+05     199.808
     350      69       1    3.03e+05       4.87e+04    3.04e+05     199.869
     351      70            3.04e+05 pr    4.87e+04    3.04e+05     199.925
     352      69         INFEASIBLE  pr    4.87e+04    3.04e+05     200.168
     353      68       1    3.03e+05       4.87e+04    3.04e+05     200.199
     354      69       2    3.03e+05       4.87e+04    3.04e+05     200.253
     355      70       1    3.03e+05       4.87e+04    3.04e+05     200.346
     356      71            3.04e+05 pr    4.87e+04    3.04e+05     200.388
     357      70            3.04e+05 pr    4.87e+04    3.04e+05     201.128
     358      69       1    3.03e+05       4.87e+04    3.04e+05     201.193
     359      70            3.04e+05 pr    4.87e+04    3.04e+05     202.597
     360      69            3.04e+05 pr    4.87e+04    3.04e+05     202.634
     361      68            3.04e+05 pr    4.87e+04    3.04e+05     202.842
     362      67            3.04e+05 pr    4.87e+04    3.04e+05     202.874
     363      66         INFEASIBLE  pr    4.87e+04    3.04e+05     203.087
     364      65       2    3.03e+05       4.87e+04    3.04e+05     203.119
     365      66       3    9.74e+04       4.87e+04    3.04e+05     205.501
     366      67       2    9.74e+04       4.87e+04    3.04e+05     205.580
     367      68            3.08e+05 pr    4.87e+04    3.04e+05     206.084
     368      67         INFEASIBLE  pr    4.87e+04    3.04e+05     207.173
     369      66       2    9.74e+04       4.87e+04    3.04e+05     207.206
     370      67       3    1.61e+05       4.87e+04    3.04e+05     207.591
     371      68       5    4.87e+04       4.87e+04    3.04e+05     207.662
     372      69       4    4.87e+04       4.87e+04    3.04e+05     207.740
     373      70       3    1.61e+05       4.87e+04    3.04e+05     208.018
     374      71         INFEASIBLE  pr    4.87e+04    3.04e+05     208.673
     375      70         INFEASIBLE  pr    4.87e+04    3.04e+05     209.087
     376      69         INFEASIBLE  pr    4.87e+04    3.04e+05     209.566
     377      68       4    4.87e+04       4.87e+04    3.04e+05     209.638
     378      69       3    1.55e+05       4.87e+04    3.04e+05     209.920
     379      70       2    1.55e+05       4.87e+04    3.04e+05     209.980
     380      71       1    2.60e+05       4.87e+04    3.04e+05     210.940
     381      72            3.04e+05 pr    4.87e+04    3.04e+05     211.032
     382      71            3.04e+05 pr    4.87e+04    3.04e+05     211.552
     383      70         INFEASIBLE  pr    4.87e+04    3.04e+05     212.138
     384      69       2    1.55e+05       4.87e+04    3.04e+05     212.221
     385      70         INFEASIBLE  pr    9.39e+04    3.04e+05     212.724
     386      69       1    2.60e+05       9.39e+04    3.04e+05     212.997
     387      70            3.04e+05 pr    9.39e+04    3.04e+05     213.199
     388      69         INFEASIBLE  pr    9.39e+04    3.04e+05     213.597
     389      68         INFEASIBLE  pr    9.39e+04    3.04e+05     214.014
     390      67       2    1.61e+05       9.39e+04    3.04e+05     214.059
     391      68       1    1.61e+05       9.39e+04    3.04e+05     214.165
     392      69            3.04e+05 pr    9.39e+04    3.04e+05     214.252
     393      68         INFEASIBLE  pr    9.39e+04    3.04e+05     214.763
     394      67       1    1.61e+05       9.39e+04    3.04e+05     214.933
     395      68            3.04e+05 pr    9.39e+04    3.04e+05     215.025
     396      67         INFEASIBLE  pr    9.39e+04    3.04e+05     215.475
     397      66         INFEASIBLE  pr    9.39e+04    3.04e+05     215.858
     398      65       2    1.61e+05       9.39e+04    3.04e+05     215.952
     399      66       2    1.61e+05       9.39e+04    3.04e+05     216.110
     400      67       1    1.61e+05       9.39e+04    3.04e+05     216.199
     401      68            3.04e+05 pr    9.39e+04    3.04e+05     217.127
     402      67         INFEASIBLE  pr    9.39e+04    3.04e+05     217.449
     403      66       1    1.61e+05       9.39e+04    3.04e+05     217.512
     404      67         INFEASIBLE  pr    9.39e+04    3.04e+05     218.289
     405      66            3.04e+05 pr    9.39e+04    3.04e+05     218.437
     406      65         INFEASIBLE  pr    9.39e+04    3.04e+05     218.740
     407      64       1    1.61e+05       9.39e+04    3.04e+05     219.517
     408      65            3.04e+05 pr    9.39e+04    3.04e+05     219.608
     409      64         INFEASIBLE  pr    9.39e+04    3.04e+05     220.125
     410      63       1    1.61e+05       9.39e+04    3.04e+05     220.188
     411      64       3    1.61e+05       9.74e+04    3.04e+05     220.331
     412      65       2    1.61e+05       9.74e+04    3.04e+05     220.515
     413      66            3.04e+05 pr    9.74e+04    3.04e+05     220.630
     414      65         INFEASIBLE  pr    9.74e+04    3.04e+05     220.826
     415      64       2    1.61e+05       9.74e+04    3.04e+05     221.015
     416      65       2    1.61e+05       9.74e+04    3.04e+05     221.788
     417      66       1    2.60e+05       9.74e+04    3.04e+05     221.953
     418      67            3.04e+05 pr    9.74e+04    3.04e+05     222.009
     419      66            3.04e+05 pr    9.74e+04    3.04e+05     222.894
     420      65         INFEASIBLE  pr    9.74e+04    3.04e+05     224.013
     421      64            3.04e+05 pr    9.74e+04    3.04e+05     224.127
     422      63         INFEASIBLE  pr    9.74e+04    3.04e+05     224.509
     423      62            3.04e+05 pr    9.74e+04    3.04e+05     224.594
     424      61         INFEASIBLE  pr    9.74e+04    3.04e+05     225.006
     425      60       1    1.61e+05       9.74e+04    3.04e+05     229.881
     426      61            3.04e+05 pr    9.74e+04    3.04e+05     230.482
     427      60         INFEASIBLE  pr    9.74e+04    3.04e+05     230.875
     428      59         INFEASIBLE  pr    9.74e+04    3.04e+05     231.537
     429      58       1    3.03e+05       9.74e+04    3.04e+05     231.647
     430      59            3.04e+05 pr    9.74e+04    3.04e+05     231.732
     431      58         INFEASIBLE  pr    9.74e+04    3.04e+05     231.916
     432      57       1    3.03e+05       9.74e+04    3.04e+05     231.946
     433      58       2    1.61e+05       9.74e+04    3.04e+05     235.224
     434      59       3    9.74e+04       9.74e+04    3.04e+05     235.448
     435      60            3.04e+05 pr    9.74e+04    3.04e+05     235.973
     436      59         INFEASIBLE  pr    1.55e+05    3.04e+05     237.138
     437      58       1    2.60e+05       1.55e+05    3.04e+05     237.180
     438      59            3.04e+05 pr    1.55e+05    3.04e+05     237.214
     439      58            3.04e+05 pr    1.55e+05    3.04e+05     237.332
     440      57         INFEASIBLE  pr    1.55e+05    3.04e+05     237.782
     441      56            3.04e+05 pr    1.55e+05    3.04e+05     237.959
     442      55         INFEASIBLE  pr    1.55e+05    3.04e+05     238.501
     443      54       4    3.03e+05       1.55e+05    3.04e+05     238.544
     444      55       4    1.55e+05       1.55e+05    3.04e+05     238.630
     445      56       5    1.55e+05       1.55e+05    3.04e+05     238.691
     446      57       4    1.55e+05       1.55e+05    3.04e+05     239.057
     447      58       3    1.55e+05       1.55e+05    3.04e+05     239.967
     448      59       2    1.55e+05       1.55e+05    3.04e+05     240.159
     449      60       1    1.61e+05       1.55e+05    3.04e+05     240.549
     450      61         INFEASIBLE  pr    1.55e+05    3.04e+05     240.899
     451      60            3.04e+05 pr    1.55e+05    3.04e+05     243.054
     452      59            3.04e+05 pr    1.55e+05    3.04e+05     244.694
     453      58       2    1.55e+05       1.55e+05    3.04e+05     244.782
     454      59       3    1.55e+05       1.55e+05    3.04e+05     244.839
     455      60       5    4.87e+04       1.55e+05    3.04e+05     245.411
     456      61       4    1.61e+05       1.55e+05    3.04e+05     245.784
     457      62       3    2.22e+05       1.55e+05    3.04e+05     247.173
     458      63       2    1.61e+05       1.55e+05    3.04e+05     247.380
     459      64            3.04e+05 pr    1.55e+05    3.04e+05     247.516
     460      63         FAILED -400       1.55e+05    3.04e+05     257.332
     461      64            3.04e+05 pr    1.55e+05    3.04e+05     257.378
     462      63         INFEASIBLE  pr    1.55e+05    3.04e+05     258.047
     463      62       2    1.61e+05       1.55e+05    3.04e+05     258.098
     464      63       4    1.55e+05       1.55e+05    3.04e+05     258.932
     465      64       1    2.60e+05       1.55e+05    3.04e+05     261.735
     466      65            3.04e+05 pr    1.55e+05    3.04e+05     261.826
     467      64            3.04e+05 pr    1.55e+05    3.04e+05     261.916
     468      63       3    1.55e+05       1.55e+05    3.04e+05     261.968
     469      64       2    1.55e+05       1.55e+05    3.04e+05     262.014
     470      65       1    1.61e+05       1.55e+05    3.04e+05     262.060
     471      66            3.04e+05 pr    1.55e+05    3.04e+05     262.284
     472      65         INFEASIBLE  pr    1.55e+05    3.04e+05     262.811
     473      64       1    3.03e+05       1.55e+05    3.04e+05     262.886
     474      65         INFEASIBLE  pr    1.55e+05    3.04e+05     263.299
     475      64            3.04e+05 pr    1.55e+05    3.04e+05     263.372
     476      63            3.04e+05 pr    1.55e+05    3.04e+05     263.903
     477      62       2    1.55e+05       1.55e+05    3.04e+05     263.973
     478      63       1    1.61e+05       1.55e+05    3.04e+05     264.014
     479      64            3.04e+05 pr    1.55e+05    3.04e+05     264.051
     480      63         INFEASIBLE  pr    1.55e+05    3.04e+05     264.569
     481      62       1    3.03e+05       1.55e+05    3.04e+05     264.804
     482      63       1    2.60e+05       1.55e+05    3.04e+05     265.066
     483      64            3.07e+05 pr    1.55e+05    3.04e+05     265.129
     484      63            3.04e+05 pr    1.55e+05    3.04e+05     265.867
     485      62            3.04e+05 pr    1.55e+05    3.04e+05     265.965
     486      61         INFEASIBLE  pr    1.55e+05    3.04e+05     266.301
     487      60       3    1.55e+05       1.55e+05    3.04e+05     266.379
     488      61       1    2.60e+05       1.55e+05    3.04e+05     266.815
     489      62       2    1.55e+05       1.55e+05    3.04e+05     274.045
     490      63       1    1.61e+05       1.55e+05    3.04e+05     274.103
     491      64            3.04e+05 pr    1.55e+05    3.04e+05     274.183
     492      63            3.12e+05 pr    1.55e+05    3.04e+05     275.643
     493      62       1    3.03e+05       1.55e+05    3.04e+05     275.971
     494      63       2    2.60e+05       1.55e+05    3.04e+05     276.044
     495      64       4    1.55e+05       1.55e+05    3.04e+05     276.315
     496      65       3    1.55e+05       1.55e+05    3.04e+05     276.408
     497      66       2    1.55e+05       1.55e+05    3.04e+05     276.476
     498      67       1    2.60e+05       1.55e+05    3.04e+05     276.583
     499      68            3.07e+05 pr    1.55e+05    3.04e+05     276.727
     500      67            3.04e+05 pr    1.55e+05    3.04e+05     276.777
     501      66       1    2.60e+05       1.55e+05    3.04e+05     277.728
     502      67       3    1.55e+05       1.55e+05    3.04e+05     278.329
     503      68       4    1.55e+05       1.55e+05    3.04e+05     278.413
     504      69         INFEASIBLE        1.55e+05    3.04e+05     279.256
     505      70         INFEASIBLE  pr    1.55e+05    3.04e+05     281.626
     506      69         INFEASIBLE  pr    1.55e+05    3.04e+05     282.581
     507      68       3    1.55e+05       1.55e+05    3.04e+05     282.669
     508      69       2    1.55e+05       1.55e+05    3.04e+05     282.762
     509      70       1    2.60e+05       1.55e+05    3.04e+05     283.990
     510      71            3.04e+05 pr    1.55e+05    3.04e+05     284.065
     511      70            3.04e+05 pr    1.55e+05    3.04e+05     284.451
     512      69         INFEASIBLE  pr    1.55e+05    3.04e+05     284.858
     513      68       2    1.55e+05       1.55e+05    3.04e+05     284.924
     514      69       3    1.55e+05       1.55e+05    3.04e+05     285.405
     515      70       2    1.55e+05       1.55e+05    3.04e+05     285.521
     516      71       1    1.61e+05       1.55e+05    3.04e+05     285.871
     517      72            3.04e+05 pr    1.55e+05    3.04e+05     286.129
     518      71            3.04e+05 pr    1.55e+05    3.04e+05     286.424
     519      70            3.04e+05 pr    1.55e+05    3.04e+05     286.914
     520      69       2    1.55e+05       1.55e+05    3.04e+05     286.967
     521      70       5    1.55e+05       1.55e+05    3.04e+05     287.172
     522      71       4    1.61e+05       1.55e+05    3.04e+05     287.401
     523      72       3    1.61e+05       1.55e+05    3.04e+05     287.485
     524      73       2    1.61e+05       1.55e+05    3.04e+05     287.796
     525      74       1    1.61e+05       1.55e+05    3.04e+05     288.007
     526      75            3.06e+05 pr    1.55e+05    3.04e+05     288.531
     527      74            3.04e+05 pr    1.55e+05    3.04e+05     289.234
     528      73         INFEASIBLE  pr    1.55e+05    3.04e+05     289.584
     529      72         INFEASIBLE  pr    1.55e+05    3.04e+05     290.266
     530      71       3    1.61e+05       1.55e+05    3.04e+05     290.409
     531      72       4    3.03e+05       1.55e+05    3.04e+05     290.606
     532      73       4    1.55e+05       1.55e+05    3.04e+05     290.701
     533      74       3    1.55e+05       1.55e+05    3.04e+05     290.755
     534      75       2    1.61e+05       1.55e+05    3.04e+05     292.038
     535      76            3.04e+05 pr    1.55e+05    3.04e+05     292.105
     536      75         INFEASIBLE  pr    1.55e+05    3.04e+05     292.499
     537      74       2    1.55e+05       1.55e+05    3.04e+05     292.555
     538      75            3.04e+05 pr    1.55e+05    3.04e+05     292.638
     539      74         INFEASIBLE  pr    1.55e+05    3.04e+05     293.075
     540      73       3    1.55e+05       1.55e+05    3.04e+05     293.173
     541      74       2    1.55e+05       1.55e+05    3.04e+05     293.426
     542      75            3.04e+05 pr    1.55e+05    3.04e+05     293.648
     543      74         INFEASIBLE  pr    1.55e+05    3.04e+05     294.062
     544      73       2    1.55e+05       1.55e+05    3.04e+05     294.375
     545      74            3.04e+05 pr    1.55e+05    3.04e+05     294.448
     546      73         INFEASIBLE  pr    1.55e+05    3.04e+05     294.898
     547      72       3    3.03e+05       1.55e+05    3.04e+05     294.940
     548      73       2    3.03e+05       1.55e+05    3.04e+05     294.988
     549      74       1    3.03e+05       1.55e+05    3.04e+05     295.031
     550      75            3.04e+05 pr    1.55e+05    3.04e+05     295.068
     551      74            3.04e+05 pr    1.55e+05    3.04e+05     295.320
     552      73       1    3.03e+05       1.55e+05    3.04e+05     295.360
     553      74       4    1.55e+05       1.55e+05    3.04e+05     295.402
     554      75       3    1.55e+05       1.55e+05    3.04e+05     295.516
     555      76       2    1.55e+05       1.55e+05    3.04e+05     295.620
     556      77         INFEASIBLE  pr    1.55e+05    3.04e+05     296.051
     557      76         INFEASIBLE  pr    1.55e+05    3.04e+05     296.283
     558      75         INFEASIBLE  pr    1.55e+05    3.04e+05     296.816
     559      74       3    1.55e+05       1.55e+05    3.04e+05     296.867
     560      75       2    1.55e+05       1.55e+05    3.04e+05     296.906
     561      76         INFEASIBLE  pr    1.55e+05    3.04e+05     297.276
     562      75         INFEASIBLE  pr    1.55e+05    3.04e+05     297.643
     563      74       2    1.55e+05       1.55e+05    3.04e+05     297.686
     564      75            3.04e+05 pr    1.55e+05    3.04e+05     298.013
     565      74         INFEASIBLE  pr    1.55e+05    3.04e+05     298.369
     566      73            3.04e+05 pr    1.55e+05    3.04e+05     298.410
     567      72         INFEASIBLE  pr    1.55e+05    3.04e+05     298.782
     568      71       2    3.03e+05       1.55e+05    3.04e+05     298.820
     569      72       3    1.55e+05       1.55e+05    3.04e+05     298.873
     570      73       2    1.55e+05       1.55e+05    3.04e+05     298.922
     571      74       1    2.60e+05       1.55e+05    3.04e+05     302.937
     572      75            3.04e+05 pr    1.55e+05    3.04e+05     303.984
     573      74            3.04e+05 pr    1.55e+05    3.04e+05     304.055
     574      73         INFEASIBLE  pr    1.55e+05    3.04e+05     304.848
     575      72       2    1.55e+05       1.55e+05    3.04e+05     304.886
     576      73            3.04e+05 pr    1.55e+05    3.04e+05     305.172
     577      72         INFEASIBLE  pr    1.55e+05    3.04e+05     305.601
     578      71       1    3.03e+05       1.55e+05    3.04e+05     305.638
     579      72            3.04e+05 pr    1.55e+05    3.04e+05     305.751
     580      71            3.04e+05 pr    1.55e+05    3.04e+05     305.950
     581      70       1    3.03e+05       1.55e+05    3.04e+05     305.993
     582      71       3    1.55e+05       1.55e+05    3.04e+05     308.322
     583      72       2    1.55e+05       1.55e+05    3.04e+05     308.392
     584      73            3.04e+05 pr    1.55e+05    3.04e+05     308.552
     585      72         INFEASIBLE  pr    1.55e+05    3.04e+05     309.042
     586      71       2    1.55e+05       1.55e+05    3.04e+05     309.081
     587      72         INFEASIBLE  pr    1.55e+05    3.04e+05     309.480
     588      71         INFEASIBLE  pr    1.55e+05    3.04e+05     309.747
     589      70            3.04e+05 pr    1.55e+05    3.04e+05     309.784
     590      69         INFEASIBLE  pr    1.55e+05    3.04e+05     310.177
     591      68       3    3.03e+05       1.55e+05    3.04e+05     310.219
     592      69       4    1.55e+05       1.55e+05    3.04e+05     310.269
     593      70       3    1.61e+05       1.55e+05    3.04e+05     310.317
     594      71       2    1.61e+05       1.55e+05    3.04e+05     310.367
     595      72       1    1.61e+05       1.55e+05    3.04e+05     310.411
     596      73         INFEASIBLE  pr    1.55e+05    3.04e+05     310.611
     597      72         INFEASIBLE  pr    1.55e+05    3.04e+05     310.994
     598      71       1    1.61e+05       1.55e+05    3.04e+05     311.052
     599      72       3    1.55e+05       1.55e+05    3.04e+05     311.715
     600      73       2    1.55e+05       1.55e+05    3.04e+05     311.777
     601      74         INFEASIBLE  pr    1.55e+05    3.04e+05     312.789
     602      73       1    1.61e+05       1.55e+05    3.04e+05     314.074
     603      74            3.04e+05 pr    1.55e+05    3.04e+05     314.169
     604      73         INFEASIBLE  pr    1.55e+05    3.04e+05     314.537
     605      72       2    1.55e+05       1.55e+05    3.04e+05     314.642
     606      73       1    1.61e+05       1.55e+05    3.04e+05     314.682
     607      74            3.04e+05 pr    1.55e+05    3.04e+05     314.869
     608      73            3.04e+05 pr    1.55e+05    3.04e+05     317.578
     609      72            3.04e+05 pr    1.55e+05    3.04e+05     317.831
     610      71         INFEASIBLE  pr    1.55e+05    3.04e+05     318.009
     611      70            3.04e+05 pr    1.55e+05    3.04e+05     318.340
     612      69       2    1.61e+05       1.55e+05    3.04e+05     318.403
     613      70            3.04e+05 pr    1.55e+05    3.04e+05     318.526
     614      69       1    1.61e+05       1.55e+05    3.04e+05     318.588
     615      70            3.24e+05 pr    1.55e+05    3.04e+05     319.388
     616      69         INFEASIBLE  pr    1.55e+05    3.04e+05     319.828
     617      68       1    1.61e+05       1.55e+05    3.04e+05     319.872
     618      69         INFEASIBLE  pr    1.55e+05    3.04e+05     320.245
     619      68            3.04e+05 pr    1.55e+05    3.04e+05     320.546
     620      67            3.04e+05 pr    1.55e+05    3.04e+05     321.150
     621      66       2    3.03e+05       1.55e+05    3.04e+05     321.231
     622      67            3.04e+05 pr    1.55e+05    3.04e+05     322.996
     623      66       1    3.03e+05       1.55e+05    3.04e+05     323.170
     624      67            3.04e+05 pr    1.55e+05    3.04e+05     323.476
     625      66         INFEASIBLE  pr    1.55e+05    3.04e+05     323.869
     626      65       2    3.03e+05       1.55e+05    3.04e+05     323.947
     627      66       3    1.55e+05       1.55e+05    3.04e+05     324.033
     628      67       2    1.61e+05       1.55e+05    3.04e+05     324.145
     629      68       1    2.60e+05       1.55e+05    3.04e+05     324.288
     630      69            3.10e+05 pr    1.55e+05    3.04e+05     324.399
     631      68            3.04e+05 pr    1.55e+05    3.04e+05     324.497
     632      67         INFEASIBLE  pr    1.55e+05    3.04e+05     324.737
     633      66            3.04e+05 pr    1.55e+05    3.04e+05     324.998
     634      65       1    3.03e+05       1.55e+05    3.04e+05     325.036
     635      66            3.04e+05 pr    1.55e+05    3.04e+05     325.123
     636      65            3.04e+05 pr    1.55e+05    3.04e+05     325.265
     637      64       1    3.03e+05       1.55e+05    3.04e+05     325.303
     638      65       1    1.61e+05       1.55e+05    3.04e+05     325.378
     639      66            3.06e+05 pr    1.55e+05    3.04e+05     325.818
     640      65            3.06e+05 pr    1.55e+05    3.04e+05     328.728
     641      64            3.04e+05 pr    1.55e+05    3.04e+05     328.761
     642      63         INFEASIBLE  pr    1.55e+05    3.04e+05     329.168
     643      62         INFEASIBLE  pr    1.55e+05    3.04e+05     331.039
     644      61       2    1.61e+05       1.55e+05    3.04e+05     331.728
     645      62         FAILED -400       1.55e+05    3.04e+05     341.259
     646      63            3.04e+05 pr    1.55e+05    3.04e+05     343.223
     647      62            3.04e+05 pr    1.55e+05    3.04e+05     343.252
     648      61       1    1.61e+05       1.55e+05    3.04e+05     343.495
     649      62         INFEASIBLE  pr    1.55e+05    3.04e+05     344.422
     650      61         INFEASIBLE  pr    1.55e+05    3.04e+05     344.913
     651      60         INFEASIBLE  pr    1.55e+05    3.04e+05     345.296
     652      59       1    1.61e+05       1.55e+05    3.04e+05     346.954
     653      60            3.04e+05 pr    1.55e+05    3.04e+05     347.079
     654      59            3.04e+05 pr    1.55e+05    3.04e+05     349.250
     655      58            3.04e+05 pr    1.55e+05    3.04e+05     349.776
     656      57         INFEASIBLE  pr    1.55e+05    3.04e+05     350.269
     657      56       2    1.55e+05       1.55e+05    3.04e+05     351.037
     658      57            3.04e+05 pr    1.55e+05    3.04e+05     351.458
     659      56         INFEASIBLE  pr    1.55e+05    3.04e+05     352.783
     660      55       2    1.55e+05       1.55e+05    3.04e+05     352.862
     661      56       3    1.61e+05       1.55e+05    3.04e+05     353.031
     662      57            3.04e+05 pr    1.55e+05    3.04e+05     353.089
     663      56         INFEASIBLE  pr    1.55e+05    3.04e+05     353.546
     664      55       1    2.60e+05       1.55e+05    3.04e+05     353.670
     665      56            3.10e+05 pr    1.55e+05    3.04e+05     353.875
     666      55            3.04e+05 pr    1.55e+05    3.04e+05     354.063
     667      54         INFEASIBLE  pr    1.55e+05    3.04e+05     354.427
     668      53            3.04e+05 pr    1.55e+05    3.04e+05     354.626
     669      52            3.04e+05 pr    1.55e+05    3.04e+05     354.740
     670      51       2    1.55e+05       1.55e+05    3.04e+05     354.808
     671      52       1    2.60e+05       1.55e+05    3.04e+05     354.845
     672      53            3.07e+05 pr    1.55e+05    3.04e+05     354.910
     673      52            3.04e+05 pr    1.55e+05    3.04e+05     355.375
     674      51         INFEASIBLE  pr    1.55e+05    3.04e+05     355.572
     675      50            3.04e+05 pr    1.55e+05    3.04e+05     355.609
     676      49            3.05e+05 pr    1.55e+05    3.04e+05     355.742
     677      48            3.04e+05 pr    1.55e+05    3.04e+05     355.963
     678      47            3.04e+05 pr    1.55e+05    3.04e+05     356.150
     679      46            3.04e+05 pr    1.55e+05    3.04e+05     356.188
     680      45            3.04e+05 pr    1.55e+05    3.04e+05     356.243
     681      44       2    1.61e+05       1.55e+05    3.04e+05     356.285
     682      45            3.04e+05 pr    1.55e+05    3.04e+05     356.334
     683      44         INFEASIBLE  pr    1.55e+05    3.04e+05     356.797
     684      43       2    3.03e+05       1.55e+05    3.04e+05     356.861
     685      44       3    1.55e+05       1.55e+05    3.04e+05     356.935
     686      45       2    2.43e+05       1.55e+05    3.04e+05     356.988
     687      46       1    2.60e+05       1.55e+05    3.04e+05     357.025
     688      47            3.07e+05 pr    1.55e+05    3.04e+05     357.127
     689      46            3.04e+05 pr    1.55e+05    3.04e+05     357.546
     690      45       1    2.60e+05       1.55e+05    3.04e+05     357.934
     691      46         INFEASIBLE  pr    1.55e+05    3.04e+05     358.177
     692      45            3.04e+05 pr    1.55e+05    3.04e+05     358.345
     693      44            3.04e+05 pr    1.55e+05    3.04e+05     358.526
     694      43       1    3.03e+05       1.55e+05    3.04e+05     358.553
     695      44            3.04e+05 pr    1.55e+05    3.04e+05     358.583
     696      43         INFEASIBLE  pr    1.55e+05    3.04e+05     358.970
     697      42       1    3.03e+05       1.55e+05    3.04e+05     358.994
     698      43       2    1.55e+05       1.55e+05    3.04e+05     359.043
     699      44            3.04e+05 pr    1.55e+05    3.04e+05     359.102
     700      43         INFEASIBLE  pr    1.55e+05    3.04e+05     359.781
     701      42            3.04e+05 pr    1.55e+05    3.04e+05     359.864
     702      41         INFEASIBLE  pr    1.55e+05    3.04e+05     360.055
     703      40       1    1.61e+05       1.55e+05    3.04e+05     360.126
     704      41            3.04e+05 pr    1.55e+05    3.04e+05     360.170
     705      40         INFEASIBLE  pr    1.55e+05    3.04e+05     360.690
     706      39       1    1.61e+05       1.55e+05    3.04e+05     360.743
     707      40       2    1.55e+05       1.55e+05    3.04e+05     360.854
     708      41         INFEASIBLE  pr    1.55e+05    3.04e+05     361.817
     709      40       1    2.60e+05       1.55e+05    3.04e+05     362.395
     710      41            3.21e+05 pr    1.55e+05    3.04e+05     368.435
     711      40            3.04e+05 pr    1.55e+05    3.04e+05     369.491
     712      39            3.04e+05 pr    1.55e+05    3.04e+05     369.559
     713      38         INFEASIBLE  pr    1.55e+05    3.04e+05     369.974
     714      37       3    4.87e+04       1.55e+05    3.04e+05     371.343
     715      38       2    4.87e+04       1.55e+05    3.04e+05     371.637
     716      39       1    1.61e+05       1.55e+05    3.04e+05     371.821
     717      40            3.04e+05 pr    1.55e+05    3.04e+05     371.864
     718      39         INFEASIBLE  pr    1.55e+05    3.04e+05     372.280
     719      38            3.04e+05 pr    1.55e+05    3.04e+05     372.656
     720      37       2    4.87e+04       1.55e+05    3.04e+05     372.733
     721      38       1    1.61e+05       1.55e+05    3.04e+05     373.081
     722      39            3.04e+05 pr    1.55e+05    3.04e+05     373.466
     723      38         INFEASIBLE  pr    1.55e+05    3.04e+05     373.849
     724      37         INFEASIBLE  pr    1.55e+05    3.04e+05     374.155
     725      36       3    3.03e+05       1.55e+05    3.04e+05     374.204
     726      37       2    3.03e+05       1.55e+05    3.04e+05     374.268
     727      38       1    3.03e+05       1.55e+05    3.04e+05     374.308
     728      39            3.04e+05 pr    1.55e+05    3.04e+05     374.346
     729      38         INFEASIBLE  pr    1.55e+05    3.04e+05     374.536
     730      37            3.14e+05 pr    1.55e+05    3.04e+05     375.177
     731      36       2    3.03e+05       1.55e+05    3.04e+05     375.217
     732      37       2    1.55e+05       1.55e+05    3.04e+05     375.275
     733      38       1    2.60e+05       1.55e+05    3.04e+05     375.331
     734      39            3.04e+05 pr    1.55e+05    3.04e+05     375.380
     735      38            3.04e+05 pr    1.55e+05    3.04e+05     375.421
     736      37         INFEASIBLE  pr    1.55e+05    3.04e+05     375.827
     737      36       1    3.03e+05       1.55e+05    3.04e+05     375.864
     738      37            3.04e+05 pr    1.55e+05    3.04e+05     375.903
     739      36         INFEASIBLE  pr    1.55e+05    3.04e+05     376.279
     740      35       1    3.03e+05       1.55e+05    3.04e+05     376.318
     741      36       2    1.55e+05       1.55e+05    3.04e+05     376.363
     742      37            3.05e+05 pr    1.55e+05    3.04e+05     376.437
     743      36         INFEASIBLE  pr    1.55e+05    3.04e+05     376.767
     744      35            3.04e+05 pr    1.55e+05    3.04e+05     376.806
     745      34         INFEASIBLE  pr    1.55e+05    3.04e+05     376.973
     746      33       3    3.03e+05       1.55e+05    3.04e+05     377.005
     747      34       4    1.55e+05       1.55e+05    3.04e+05     377.071
     748      35       3    1.61e+05       1.55e+05    3.04e+05     377.126
     749      36       2    1.61e+05       1.55e+05    3.04e+05     377.462
     750      37       1    1.61e+05       1.55e+05    3.04e+05     377.522
     751      38         INFEASIBLE  pr    1.55e+05    3.04e+05     377.704
     752      37         INFEASIBLE  pr    1.55e+05    3.04e+05     378.298
     753      36       1    1.61e+05       1.55e+05    3.04e+05     378.523
     754      37            3.04e+05 pr    1.56e+05    3.04e+05     378.930
     755      36            3.04e+05 pr    1.56e+05    3.04e+05     379.208
     756      35            3.04e+05 pr    1.56e+05    3.04e+05     379.530
     757      34       2    1.55e+05       1.56e+05    3.04e+05     380.143
     758      35       1    1.61e+05       1.56e+05    3.04e+05     380.239
     759      36            3.07e+05 pr    1.56e+05    3.04e+05     380.640
     760      35            3.04e+05 pr    1.56e+05    3.04e+05     380.979
     761      34            3.04e+05 pr    1.56e+05    3.04e+05     382.231
     762      33       2    3.03e+05       1.56e+05    3.04e+05     382.319
     763      34       1    3.03e+05       1.56e+05    3.04e+05     382.396
     764      35            3.04e+05 pr    1.56e+05    3.04e+05     382.538
     765      34         INFEASIBLE  pr    1.56e+05    3.04e+05     382.882
     766      33       1    3.03e+05       1.56e+05    3.04e+05     382.952
     767      34         INFEASIBLE  pr    1.61e+05    3.04e+05     383.659
     768      33            3.04e+05 pr    1.61e+05    3.04e+05     383.717
     769      32         INFEASIBLE  pr    1.61e+05    3.04e+05     384.313
     770      31       2    3.03e+05       1.61e+05    3.04e+05     384.350
     771      32       2    1.61e+05       1.61e+05    3.04e+05     384.413
     772      33       1    1.61e+05       1.61e+05    3.04e+05     384.910
     773      34            3.04e+05 pr    1.61e+05    3.04e+05     385.085
     774      33         INFEASIBLE  pr    1.61e+05    3.04e+05     385.620
     775      32       1    1.61e+05       1.61e+05    3.04e+05     385.730
     776      33       2    1.61e+05       1.61e+05    3.04e+05     385.819
     777      34            3.04e+05 pr    1.61e+05    3.04e+05     385.910
     778      33       1    1.61e+05       1.61e+05    3.04e+05     387.198
     779      34            3.05e+05 pr    1.61e+05    3.04e+05     387.380
     780      33         INFEASIBLE  pr    1.61e+05    3.04e+05     387.829
     781      32       1    1.61e+05       1.61e+05    3.04e+05     388.419
     782      33         INFEASIBLE  pr    1.61e+05    3.04e+05     388.804
     783      32            3.04e+05 pr    1.61e+05    3.04e+05     388.898
     784      31         INFEASIBLE  pr    1.61e+05    3.04e+05     389.284
     785      30            3.04e+05 pr    1.61e+05    3.04e+05     389.950
     786      29         INFEASIBLE  pr    1.61e+05    3.04e+05     390.305
     787      28       1    3.03e+05       1.61e+05    3.04e+05     390.345
     788      29            3.04e+05 pr    1.61e+05    3.04e+05     390.376
     789      28         INFEASIBLE  pr    1.61e+05    3.04e+05     390.801
     790      27       1    3.03e+05       1.61e+05    3.04e+05     390.828
     791      28            3.04e+05 pr    1.61e+05    3.04e+05     391.089
     792      27            3.04e+05 pr    1.61e+05    3.04e+05     391.123
     793      26         INFEASIBLE  pr    1.61e+05    3.04e+05     391.409
     794      25       1    3.03e+05       1.61e+05    3.04e+05     391.457
     795      26            3.04e+05 pr    1.61e+05    3.04e+05     391.487
     796      25            3.08e+05 pr    1.61e+05    3.04e+05     391.989
     797      24       1    3.03e+05       1.61e+05    3.04e+05     392.097
     798      25         INFEASIBLE  pr    1.61e+05    3.04e+05     392.429
     799      24         INFEASIBLE  pr    1.61e+05    3.04e+05     393.028
     800      23         INFEASIBLE  pr    1.61e+05    3.04e+05     393.410
     801      22       3    3.03e+05       1.61e+05    3.04e+05     393.452
     802      23       2    1.61e+05       1.61e+05    3.04e+05     393.502
     803      24       1    1.61e+05       1.61e+05    3.04e+05     393.567
     804      25            3.04e+05 pr    1.61e+05    3.04e+05     393.665
     805      24         INFEASIBLE  pr    1.61e+05    3.04e+05     394.139
     806      23       1    1.61e+05       1.61e+05    3.04e+05     394.197
     807      24            3.04e+05 pr    1.61e+05    3.04e+05     394.228
     808      23         INFEASIBLE  pr    1.61e+05    3.04e+05     394.664
     809      22       2    3.03e+05       1.61e+05    3.04e+05     394.704
     810      23       1    3.03e+05       1.61e+05    3.04e+05     394.744
     811      24            3.04e+05 pr    1.61e+05    3.04e+05     394.793
     812      23         INFEASIBLE  pr    1.61e+05    3.04e+05     395.120
     813      22       1    3.03e+05       1.61e+05    3.04e+05     395.151
     814      23         FAILED -400       1.61e+05    3.04e+05     405.582
     815      24       1    1.61e+05       1.61e+05    3.04e+05     405.658
     816      25            3.04e+05 pr    1.61e+05    3.04e+05     405.785
     817      24         INFEASIBLE  pr    1.61e+05    3.04e+05     406.180
     818      23       1    1.61e+05       1.61e+05    3.04e+05     406.240
     819      24         INFEASIBLE  pr    1.61e+05    3.04e+05     412.424
     820      23            3.04e+05 pr    1.61e+05    3.04e+05     412.666
     821      22         INFEASIBLE  pr    1.61e+05    3.04e+05     413.007
     822      21            3.04e+05 pr    1.61e+05    3.04e+05     413.321
     823      20         INFEASIBLE  pr    1.61e+05    3.04e+05     413.740
     824      19       2    3.03e+05       1.61e+05    3.04e+05     413.780
     825      20            3.04e+05 pr    1.61e+05    3.04e+05     415.335
     826      19       1    3.03e+05       1.61e+05    3.04e+05     415.366
     827      20            3.04e+05 pr    1.61e+05    3.04e+05     415.466
     828      19         INFEASIBLE  pr    1.61e+05    3.04e+05     415.915
     829      18       1    3.03e+05       1.61e+05    3.04e+05     415.946
     830      19         INFEASIBLE  pr    1.61e+05    3.04e+05     416.571
     831      18            3.04e+05 pr    1.61e+05    3.04e+05     416.610
     832      17         INFEASIBLE  pr    1.61e+05    3.04e+05     416.954
     833      16       1    1.61e+05       1.61e+05    3.04e+05     417.171
     834      17            3.04e+05 pr    1.61e+05    3.04e+05     417.249
     835      16         INFEASIBLE  pr    1.61e+05    3.04e+05     417.504
     836      15            3.04e+05 pr    1.61e+05    3.04e+05     417.662
     837      14            3.04e+05 pr    1.61e+05    3.04e+05     417.698
     838      13       1    2.60e+05       1.61e+05    3.04e+05     417.772
     839      14            3.04e+05 pr    1.61e+05    3.04e+05     417.866
     840      13            3.04e+05 pr    1.61e+05    3.04e+05     418.120
     841      12         FAILED -400       1.61e+05    3.04e+05     427.170
     842      13            3.05e+05 pr    1.61e+05    3.04e+05     429.851
     843      12            3.04e+05 pr    1.61e+05    3.04e+05     430.145
     844      11       2    2.60e+05       1.61e+05    3.04e+05     430.185
     845      12       1    2.60e+05       1.61e+05    3.04e+05     430.220
     846      13            3.04e+05 pr    1.61e+05    3.04e+05     430.270
     847      12            3.04e+05 pr    1.61e+05    3.04e+05     430.321
     848      11       1    2.60e+05       1.61e+05    3.04e+05     430.355
     849      12         INFEASIBLE  pr    1.61e+05    3.04e+05     431.034
     850      11            3.04e+05 pr    1.61e+05    3.04e+05     431.066
     851      10            3.04e+05 pr    1.61e+05    3.04e+05     431.477
     852       9            3.04e+05 pr    1.61e+05    3.04e+05     431.969
     853       8         INFEASIBLE  pr    1.61e+05    3.04e+05     432.373
     854       7            3.04e+05 pr    1.61e+05    3.04e+05     432.402
     855       6            3.04e+05 pr    1.61e+05    3.04e+05     432.913
     856       5       1    2.60e+05       1.61e+05    3.04e+05     433.371
     857       6            3.04e+05 pr    1.61e+05    3.04e+05     433.965
     858       5            3.04e+05 pr    1.61e+05    3.04e+05     434.052
     859       4            3.04e+05 pr    1.61e+05    3.04e+05     434.189
     860       3       2    2.60e+05       1.61e+05    3.04e+05     436.306
     861       4       1    2.60e+05       1.61e+05    3.04e+05     436.684
     862       5            3.07e+05 pr    1.61e+05    3.04e+05     437.172
     863       4            3.04e+05 pr    1.61e+05    3.04e+05     437.233
     864       3       1    2.60e+05       1.61e+05    3.04e+05     437.290
     865       4            3.04e+05 pr    1.61e+05    3.04e+05     437.420
     866       3         INFEASIBLE  pr    1.61e+05    3.04e+05     437.794
     867       2            3.04e+05 pr    1.61e+05    3.04e+05     437.961
     868       1       2    2.60e+05       1.61e+05    3.04e+05     439.020
     869       2            3.04e+05 pr    1.61e+05    3.04e+05     439.439
     870       1       1    2.60e+05       1.61e+05    3.04e+05     439.479
     871       2            3.07e+05 pr    1.61e+05    3.04e+05     439.536
     872       1            3.04e+05 pr    1.61e+05    3.04e+05     439.589
     873       0       1    2.60e+05       1.61e+05    3.04e+05     439.621
     874       1            3.07e+05 pr    1.61e+05    3.04e+05     439.665
     875       0            3.04e+05 pr    1.61e+05    3.04e+05     439.708

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289045017038e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.11%)
# of nodes processed                =      875
# of subproblems processed          =      876
Total program time (secs)           =     439.72525 (   442.094 CPU time)
Time spent in evaluations (secs)    =      19.04476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.95         5.12    167383
   nlp_gf_jg         5.65         5.42    125912
  nlp_hess_l         4.92         4.89    124863
      solver          442          440         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2340
         0         0    0.1860
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
