====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.430
       2       1       9    4.87e+04     -1.80e+308                   1.687
       3       2       8    4.87e+04     -1.80e+308                   1.746
       4       3       7    4.87e+04     -1.80e+308                   1.782
       5       4       6    4.87e+04     -1.80e+308                   1.819
       6       5       5    4.87e+04     -1.80e+308                   1.874
       7       6       4    4.87e+04     -1.80e+308                   1.935
       8       7       3    4.87e+04     -1.80e+308                   1.975
       9       8       2    4.87e+04     -1.80e+308                   2.026
      10       9       1    9.74e+04     -1.80e+308                   2.050
      11      10         INFEASIBLE  pr  -1.80e+308                   2.185
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       2.309
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       2.524
      14       9       9    4.87e+04       4.87e+04    2.43e+05       2.731
      15      10       5    4.87e+04       4.87e+04    2.43e+05       2.783
      16      11       6    4.87e+04       4.87e+04    2.43e+05       2.829
      17      12       8    4.87e+04       4.87e+04    2.43e+05       2.889
      18      13       7    4.87e+04       4.87e+04    2.43e+05       3.197
      19      14       6    4.87e+04       4.87e+04    2.43e+05       3.231
      20      15       5    6.96e+04       4.87e+04    2.43e+05       3.368
      21      16       4    4.87e+04       4.87e+04    2.43e+05       4.159
      22      17       3    7.99e+04       4.87e+04    2.43e+05       4.210
      23      18       2    9.74e+04       4.87e+04    2.43e+05       4.447
      24      19       1    9.74e+04       4.87e+04    2.43e+05       4.473
      25      20         INFEASIBLE  pr    4.87e+04    2.43e+05       4.676
      26      19            2.44e+05 pr    4.87e+04    2.43e+05       4.899
      27      18       1    9.74e+04       4.87e+04    2.43e+05       4.930
      28      19       7    4.87e+04       4.87e+04    2.43e+05       5.518
      29      20       6    4.87e+04       4.87e+04    2.43e+05       6.197
      30      21       5    4.87e+04       4.87e+04    2.43e+05       6.248
      31      22       4    9.74e+04       4.87e+04    2.43e+05       9.351
      32      23       3    9.74e+04       4.87e+04    2.43e+05       9.749
      33      24       2    7.99e+04       4.87e+04    2.43e+05       9.931
      34      25       1    9.74e+04       4.87e+04    2.43e+05      10.124
*     35      26       0    1.22e+05  f    4.87e+04    1.22e+05      10.321
      36      25            1.22e+05 pr    4.87e+04    1.22e+05      11.469
      37      24       1    8.00e+04       4.87e+04    1.22e+05      11.534
      38      25       6    4.87e+04       4.87e+04    1.22e+05      11.597
      39      26       5    4.87e+04       4.87e+04    1.22e+05      11.659
      40      27       3    4.87e+04       4.87e+04    1.22e+05      11.722
      41      28       3    6.96e+04       4.87e+04    1.22e+05      12.094
      42      29       5    4.87e+04       4.87e+04    1.22e+05      12.971
      43      30       4    4.87e+04       4.87e+04    1.22e+05      13.031
      44      31       3    6.96e+04       4.87e+04    1.22e+05      13.145
      45      32       2    6.96e+04       4.87e+04    1.22e+05      13.193
      46      33            1.22e+05 pr    4.87e+04    1.22e+05      13.930
      47      32            1.22e+05 pr    4.87e+04    1.22e+05      19.086
      48      31       2    6.96e+04       4.87e+04    1.22e+05      19.153
      49      32       5    4.87e+04       4.87e+04    1.22e+05      19.921
      50      33       4    7.99e+04       4.87e+04    1.22e+05      20.137
      51      34       3    6.00e+04       4.87e+04    1.22e+05      20.478
      52      35       2    7.37e+04       4.87e+04    1.22e+05      20.741
      53      36            1.22e+05 pr    4.87e+04    1.22e+05      20.937
      54      35            1.22e+05 pr    4.87e+04    1.22e+05      21.418
      55      34       2    7.36e+04       4.87e+04    1.22e+05      22.147
      56      35       4    6.96e+04       4.87e+04    1.22e+05      22.507
      57      36       2    4.87e+04       4.87e+04    1.22e+05      22.588
      58      37       1    9.74e+04       4.87e+04    1.22e+05      22.995
      59      38            2.43e+05 pr    4.87e+04    1.22e+05      23.079
      60      37            1.26e+05 pr    4.87e+04    1.22e+05      23.359
      61      36            1.22e+05 pr    4.87e+04    1.22e+05      23.428
      62      35       3    6.00e+04       4.87e+04    1.22e+05      23.551
      63      36       2    6.96e+04       4.87e+04    1.22e+05      28.572
      64      37       1    8.87e+04       4.87e+04    1.22e+05      28.733
      65      38            1.22e+05 pr    4.87e+04    1.22e+05      28.778
      66      37            1.22e+05 pr    4.87e+04    1.22e+05      28.951
      67      36         INFEASIBLE  pr    4.87e+04    1.22e+05      29.326
      68      35       2    6.96e+04       4.87e+04    1.22e+05      29.731
      69      36       8    4.87e+04       4.87e+04    1.22e+05      29.896
      70      37       7    4.87e+04       4.87e+04    1.22e+05      30.101
      71      38       6    4.87e+04       4.87e+04    1.22e+05      30.241
      72      39       5    4.87e+04       4.87e+04    1.22e+05      30.535
      73      40       4    4.87e+04       4.87e+04    1.22e+05      30.579
      74      41       3    4.87e+04       4.87e+04    1.22e+05      30.619
      75      42       2    7.99e+04       4.87e+04    1.22e+05      30.660
      76      43       1    9.74e+04       4.87e+04    1.22e+05      30.703
      77      44            2.44e+05 pr    4.87e+04    1.22e+05      30.759
      78      43            2.44e+05 pr    4.87e+04    1.22e+05      31.106
      79      42       1    9.74e+04       4.87e+04    1.22e+05      31.418
      80      43       2    7.36e+04       4.87e+04    1.22e+05      31.669
      81      44       3    4.87e+04       4.87e+04    1.22e+05      31.711
      82      45       2    9.74e+04       4.87e+04    1.22e+05      32.303
      83      46            1.22e+05 pr    4.87e+04    1.22e+05      32.464
      84      45            1.22e+05 pr    4.87e+04    1.22e+05      33.620
      85      44            1.22e+05 pr    4.87e+04    1.22e+05      34.483
      86      43       1    8.87e+04       4.87e+04    1.22e+05      34.535
      87      44            1.26e+05 pr    4.87e+04    1.22e+05      34.632
      88      43            1.22e+05 pr    4.87e+04    1.22e+05      34.996
      89      42            1.22e+05 pr    4.87e+04    1.22e+05      35.053
      90      41            1.22e+05 pr    4.87e+04    1.22e+05      35.353
      91      40            1.22e+05 pr    4.87e+04    1.22e+05      35.538
      92      39       4    4.87e+04       4.87e+04    1.22e+05      35.615
      93      40       5    4.87e+04       4.87e+04    1.22e+05      35.674
      94      41       4    4.87e+04       4.87e+04    1.22e+05      36.143
      95      42       3    4.87e+04       4.87e+04    1.22e+05      36.226
      96      43       2    4.87e+04       4.87e+04    1.22e+05      37.056
      97      44       1    9.74e+04       4.87e+04    1.22e+05      37.256
      98      45            1.22e+05 pr    4.87e+04    1.22e+05      37.742
      99      44         FAILED -400       4.87e+04    1.22e+05      46.059
     100      43       1    8.87e+04       4.87e+04    1.22e+05      46.498
     101      44       2    4.87e+04       4.87e+04    1.22e+05      46.527
     102      45       4    4.87e+04       4.87e+04    1.22e+05      46.785
     103      46       8    4.87e+04       4.87e+04    1.22e+05      46.961
     104      47       6    4.87e+04       4.87e+04    1.22e+05      47.405
     105      48       1    7.99e+04       4.87e+04    1.22e+05      47.766
     106      49            1.22e+05 pr    4.87e+04    1.22e+05      50.715
     107      48            1.22e+05 pr    4.87e+04    1.22e+05      51.148
     108      47       5    4.87e+04       4.87e+04    1.22e+05      51.193
     109      48       4    4.87e+04       4.87e+04    1.22e+05      51.226
     110      49       3    7.99e+04       4.87e+04    1.22e+05      51.532
     111      50       2    8.00e+04       4.87e+04    1.22e+05      51.619
     112      51            1.22e+05 pr    4.87e+04    1.22e+05      51.852
     113      50            1.22e+05 pr    4.87e+04    1.22e+05      52.277
     114      49       2    7.99e+04       4.87e+04    1.22e+05      54.626
     115      50            1.22e+05 pr    4.87e+04    1.22e+05      55.410
     116      49            1.22e+05 pr    4.87e+04    1.22e+05      55.484
     117      48            1.22e+05 pr    4.87e+04    1.22e+05      55.994
     118      47       4    4.87e+04       4.87e+04    1.22e+05      56.109
     119      48            1.22e+05 pr    4.87e+04    1.22e+05      58.981
     120      47            1.22e+05 pr    4.87e+04    1.22e+05      60.130
     121      46       3    7.36e+04       4.87e+04    1.22e+05      60.356
     122      47       2    8.87e+04       4.87e+04    1.22e+05      60.465
     123      48       1    8.87e+04       4.87e+04    1.22e+05      60.501
     124      49            1.22e+05 pr    4.87e+04    1.22e+05      61.050
     125      48            1.22e+05 pr    4.87e+04    1.22e+05      61.594
     126      47       1    8.87e+04       4.87e+04    1.22e+05      61.632
     127      48         FAILED -400       4.87e+04    1.22e+05      69.638
     128      49       3    6.96e+04       4.87e+04    1.22e+05      69.940
     129      50       2    9.74e+04       4.87e+04    1.22e+05      69.977
     130      51            1.26e+05 pr    4.87e+04    1.22e+05      70.027
     131      50         INFEASIBLE  pr    4.87e+04    1.22e+05      70.336
     132      49       2    9.74e+04       4.87e+04    1.22e+05      70.574
     133      50       3    9.74e+04       4.87e+04    1.22e+05      71.186
     134      51       3    6.00e+04       4.87e+04    1.22e+05      71.279
     135      52       2    9.74e+04       4.87e+04    1.22e+05      71.618
     136      53       1    9.74e+04       4.87e+04    1.22e+05      71.656
     137      54            1.22e+05 pr    4.87e+04    1.22e+05      72.572
     138      53            1.26e+05 pr    4.87e+04    1.22e+05      72.697
     139      52       1    7.99e+04       4.87e+04    1.22e+05      72.837
     140      53            1.85e+05 pr    4.87e+04    1.22e+05      73.935
     141      52            1.22e+05 pr    4.87e+04    1.22e+05      74.298
     142      51            1.22e+05 pr    4.87e+04    1.22e+05      74.718
     143      50       2    6.96e+04       4.87e+04    1.22e+05      74.876
     144      51       4    4.87e+04       4.87e+04    1.22e+05      74.958
     145      52       5    9.74e+04       4.87e+04    1.22e+05      75.521
     146      53       4    9.74e+04       4.87e+04    1.22e+05      75.562
     147      54       3    6.96e+04       4.87e+04    1.22e+05      75.650
     148      55       2    6.96e+04       4.87e+04    1.22e+05      75.694
     149      56            1.22e+05 pr    4.87e+04    1.22e+05      75.732
     150      55       1    8.87e+04       4.87e+04    1.22e+05      75.770
     151      56            1.22e+05 pr    4.87e+04    1.22e+05      75.808
     152      55            1.22e+05 pr    4.87e+04    1.22e+05      76.556
     153      54       2    6.96e+04       4.87e+04    1.22e+05      76.607
     154      55       5    9.74e+04       4.87e+04    1.22e+05      77.461
     155      56            1.22e+05 pr    4.87e+04    1.22e+05      80.171
     156      55       4    9.74e+04       4.87e+04    1.22e+05      81.770
     157      56       3    6.96e+04       4.87e+04    1.22e+05      81.828
     158      57       2    9.74e+04       4.87e+04    1.22e+05      82.239
     159      58       1    8.87e+04       4.87e+04    1.22e+05      83.207
     160      59            1.26e+05 pr    4.87e+04    1.22e+05      83.429
     161      58            1.27e+05 pr    4.87e+04    1.22e+05      83.970
     162      57       1    8.87e+04       4.87e+04    1.22e+05      84.572
     163      58       3    9.74e+04       4.87e+04    1.22e+05      84.819
     164      59       2    9.74e+04       4.87e+04    1.22e+05      85.188
     165      60       1    9.74e+04       4.87e+04    1.22e+05      85.215
     166      61            2.43e+05 pr    4.87e+04    1.22e+05      85.435
     167      60            2.43e+05 pr    4.87e+04    1.22e+05      86.774
     168      59       1    9.74e+04       4.87e+04    1.22e+05      86.818
     169      60       3    9.74e+04       4.87e+04    1.22e+05      87.186
     170      61       5    4.87e+04       4.87e+04    1.22e+05      87.251
     171      62       4    4.87e+04       4.87e+04    1.22e+05      87.300
     172      63       3    7.99e+04       4.87e+04    1.22e+05      87.417
     173      64            1.22e+05 pr    4.87e+04    1.22e+05      87.726
     174      63            1.22e+05 pr    4.87e+04    1.22e+05      87.919
     175      62       3    7.36e+04       4.87e+04    1.22e+05      88.315
     176      63       4    4.87e+04       4.87e+04    1.22e+05      88.397
     177      64       3    7.99e+04       4.87e+04    1.22e+05      88.520
     178      65            1.22e+05 pr    4.87e+04    1.22e+05      88.612
     179      64            1.22e+05 pr    4.87e+04    1.22e+05      88.850
     180      63       3    7.36e+04       4.87e+04    1.22e+05      90.023
     181      64       4    9.74e+04       4.87e+04    1.22e+05      90.437
     182      65         INFEASIBLE  pr    4.87e+04    1.22e+05      91.210
     183      64       3    9.74e+04       4.87e+04    1.22e+05      91.265
     184      65       2    9.74e+04       4.87e+04    1.22e+05      91.815
     185      66       1    9.74e+04       4.87e+04    1.22e+05      91.852
     186      67            1.26e+05 pr    4.87e+04    1.22e+05      92.423
     187      66         INFEASIBLE  pr    4.87e+04    1.22e+05      92.829
     188      65         INFEASIBLE        4.87e+04    1.22e+05      93.469
     189      66            1.22e+05 pr    4.87e+04    1.22e+05      93.933
     190      65         INFEASIBLE  pr    4.87e+04    1.22e+05      94.401
     191      64       2    9.74e+04       4.87e+04    1.22e+05      94.433
     192      65         INFEASIBLE  pr    4.87e+04    1.22e+05      94.841
     193      64       1    7.99e+04       4.87e+04    1.22e+05      94.883
     194      65            1.22e+05 pr    4.87e+04    1.22e+05      94.963
     195      64         INFEASIBLE  pr    4.87e+04    1.22e+05      95.476
     196      63       1    9.74e+04       4.87e+04    1.22e+05      95.769
     197      64       7    4.87e+04       4.87e+04    1.22e+05      95.815
     198      65       6    4.87e+04       4.87e+04    1.22e+05      95.861
     199      66       5    4.87e+04       4.87e+04    1.22e+05      96.241
     200      67       4    4.87e+04       4.87e+04    1.22e+05      96.346
     201      68       3    9.74e+04       4.87e+04    1.22e+05      96.484
     202      69            1.22e+05 pr    4.87e+04    1.22e+05     101.458
     203      68            1.22e+05 pr    4.87e+04    1.22e+05     101.685
     204      67         INFEASIBLE  pr    4.87e+04    1.22e+05     102.558
     205      66       4    4.87e+04       4.87e+04    1.22e+05     102.605
     206      67       6    4.87e+04       4.87e+04    1.22e+05     102.663
     207      68         FAILED -400       4.87e+04    1.22e+05     114.315
     208      69       4    4.87e+04       4.87e+04    1.22e+05     114.442
     209      70         INFEASIBLE  pr    4.87e+04    1.22e+05     114.875
     210      69            1.22e+05 pr    4.87e+04    1.22e+05     115.533
     211      68         INFEASIBLE  pr    4.87e+04    1.22e+05     116.021
     212      67         INFEASIBLE  pr    4.87e+04    1.22e+05     116.393
     213      66       3    7.99e+04       4.87e+04    1.22e+05     117.289
     214      67            1.22e+05 pr    4.87e+04    1.22e+05     117.389
     215      66       2    9.74e+04       4.87e+04    1.22e+05     118.256
     216      67       1    9.74e+04       4.87e+04    1.22e+05     118.297
     217      68            1.22e+05 pr    4.87e+04    1.22e+05     119.628
     218      67         INFEASIBLE  pr    4.87e+04    1.22e+05     119.927
     219      66       1    9.74e+04       4.87e+04    1.22e+05     119.966
     220      67       5    4.87e+04       4.87e+04    1.22e+05     120.368
     221      68       6    4.87e+04       4.87e+04    1.22e+05     120.418
     222      69       5    4.87e+04       4.87e+04    1.22e+05     120.461
     223      70       4    4.87e+04       4.87e+04    1.22e+05     120.523
     224      71       3    6.96e+04       4.87e+04    1.22e+05     122.897
     225      72       2    6.96e+04       4.87e+04    1.22e+05     122.990
     226      73       1    9.74e+04       4.87e+04    1.22e+05     123.470
     227      74            2.44e+05 pr    4.87e+04    1.22e+05     123.603
     228      73            1.22e+05 pr    4.87e+04    1.22e+05     125.594
     229      72       1    7.99e+04       4.87e+04    1.22e+05     126.792
     230      73       5    4.87e+04       4.87e+04    1.22e+05     126.845
     231      74       3    7.36e+04       4.87e+04    1.22e+05     127.034
     232      75       4    4.87e+04       4.87e+04    1.22e+05     127.139
     233      76       3    9.74e+04       4.87e+04    1.22e+05     128.133
     234      77       2    9.74e+04       4.87e+04    1.22e+05     128.967
     235      78            1.22e+05 pr    4.87e+04    1.22e+05     129.479
     236      77       1    8.87e+04       4.87e+04    1.22e+05     129.877
     237      78            1.22e+05 pr    4.87e+04    1.22e+05     130.085
     238      77            1.22e+05 pr    4.87e+04    1.22e+05     130.320
     239      76       2    9.74e+04       4.87e+04    1.22e+05     130.935
     240      77       4    4.87e+04       4.87e+04    1.22e+05     131.053
     241      78       4    9.74e+04       4.87e+04    1.22e+05     131.633
     242      79       3    9.74e+04       4.87e+04    1.22e+05     131.695
     243      80       2    9.74e+04       4.87e+04    1.22e+05     132.415
     244      81       1    9.74e+04       4.87e+04    1.22e+05     132.473
     245      82            2.44e+05 pr    4.87e+04    1.22e+05     132.704
     246      81            1.22e+05 pr    4.87e+04    1.22e+05     133.199
     247      80       1    9.74e+04       4.87e+04    1.22e+05     133.256
     248      81       4    9.74e+04       4.87e+04    1.22e+05     133.749
     249      82       7    4.87e+04       4.87e+04    1.22e+05     133.863
     250      83       6    4.87e+04       4.87e+04    1.22e+05     133.910
     251      84       5    4.87e+04       4.87e+04    1.22e+05     133.956
     252      85       4    4.87e+04       4.87e+04    1.22e+05     134.079
     253      86       3    9.74e+04       4.87e+04    1.22e+05     134.937
     254      87       2    6.96e+04       4.87e+04    1.22e+05     135.251
     255      88            1.22e+05 pr    4.87e+04    1.22e+05     135.288
     256      87       1    8.87e+04       4.87e+04    1.22e+05     135.891
     257      88         INFEASIBLE  pr    4.87e+04    1.22e+05     136.645
     258      87            1.22e+05 pr    4.87e+04    1.22e+05     137.207
     259      86       2    6.96e+04       4.87e+04    1.22e+05     137.440
     260      87         INFEASIBLE  pr    4.87e+04    1.22e+05     139.089
     261      86       1    8.87e+04       4.87e+04    1.22e+05     139.264
     262      87            1.22e+05 pr    4.87e+04    1.22e+05     139.362
     263      86            1.22e+05 pr    4.87e+04    1.22e+05     139.625
     264      85       1    8.87e+04       4.87e+04    1.22e+05     139.848
     265      86       6    4.87e+04       4.87e+04    1.22e+05     139.907
     266      87       5    4.87e+04       4.87e+04    1.22e+05     139.952
     267      88       4    9.74e+04       4.87e+04    1.22e+05     140.242
     268      89       3    7.99e+04       4.87e+04    1.22e+05     140.320
     269      90       2    9.74e+04       4.87e+04    1.22e+05     141.073
     270      91       1    9.74e+04       4.87e+04    1.22e+05     141.112
     271      92            2.44e+05 pr    4.87e+04    1.22e+05     141.328
     272      91            2.44e+05 pr    4.87e+04    1.22e+05     142.512
     273      90       1    9.74e+04       4.87e+04    1.22e+05     142.582
     274      91       5    4.87e+04       4.87e+04    1.22e+05     142.714
     275      92       4    4.87e+04       4.87e+04    1.22e+05     142.752
     276      93       5    4.87e+04       4.87e+04    1.22e+05     142.798
     277      94       3    9.74e+04       4.87e+04    1.22e+05     143.257
     278      95       2    6.96e+04       4.87e+04    1.22e+05     143.938
     279      96            1.22e+05 pr    4.87e+04    1.22e+05     144.005
     280      95       1    8.87e+04       4.87e+04    1.22e+05     144.295
     281      96            1.22e+05 pr    4.87e+04    1.22e+05     144.332
     282      95            1.22e+05 pr    4.87e+04    1.22e+05     144.700
     283      94       2    6.96e+04       4.87e+04    1.22e+05     145.815
     284      95       3    7.99e+04       4.87e+04    1.22e+05     146.210
     285      96       4    4.87e+04       4.87e+04    1.22e+05     146.250
     286      97       3    9.74e+04       4.87e+04    1.22e+05     146.297
     287      98       2    9.74e+04       4.87e+04    1.22e+05     147.970
     288      99       1    9.74e+04       4.87e+04    1.22e+05     148.029
     289     100            1.22e+05 pr    4.87e+04    1.22e+05     148.207
     290      99         INFEASIBLE  pr    4.87e+04    1.22e+05     148.754
     291      98       1    9.74e+04       4.87e+04    1.22e+05     148.811
     292      99       3    7.99e+04       4.87e+04    1.22e+05     149.068
     293     100       4    4.87e+04       4.87e+04    1.22e+05     149.129
     294     101       7    4.87e+04       4.87e+04    1.22e+05     149.187
     295     102       3    7.99e+04       4.87e+04    1.22e+05     149.492
     296     103       3    4.87e+04       4.87e+04    1.22e+05     149.538
     297     104       2    7.34e+04       4.87e+04    1.22e+05     149.951
     298     105       1    8.87e+04       4.87e+04    1.22e+05     150.018
     299     106            1.26e+05 pr    4.87e+04    1.22e+05     150.057
     300     105            1.22e+05 pr    4.87e+04    1.22e+05     150.148
     301     104         INFEASIBLE  pr    4.87e+04    1.22e+05     150.686
     302     103       2    8.87e+04       4.87e+04    1.22e+05     152.254
     303     104       6    4.87e+04       4.87e+04    1.22e+05     152.296
     304     105       5    4.87e+04       4.87e+04    1.22e+05     152.340
     305     106       4    9.74e+04       4.87e+04    1.22e+05     153.464
     306     107       3    9.74e+04       4.87e+04    1.22e+05     154.247
     307     108            2.02e+05 pr    4.87e+04    1.22e+05     155.048
     308     107       2    9.74e+04       4.87e+04    1.22e+05     155.098
     309     108       1    9.74e+04       4.87e+04    1.22e+05     155.881
     310     109            1.22e+05 pr    4.87e+04    1.22e+05     156.349
     311     108            1.26e+05 pr    4.87e+04    1.22e+05     157.644
     312     107       1    9.74e+04       4.87e+04    1.22e+05     158.176
     313     108       4    6.00e+04       4.87e+04    1.22e+05     158.455
     314     109       5    4.87e+04       4.87e+04    1.22e+05     158.493
     315     110       6    4.87e+04       4.87e+04    1.22e+05     158.592
     316     111       5    4.87e+04       4.87e+04    1.22e+05     158.627
     317     112       4    7.99e+04       4.87e+04    1.22e+05     158.740
     318     113         INFEASIBLE  pr    4.87e+04    1.22e+05     159.021
     319     112       3    7.99e+04       4.87e+04    1.22e+05     159.068
     320     113            1.22e+05 pr    4.87e+04    1.22e+05     159.236
     321     112         INFEASIBLE  pr    4.87e+04    1.22e+05     159.529
     322     111         INFEASIBLE  pr    4.87e+04    1.22e+05     159.988
     323     110       5    4.87e+04       4.87e+04    1.22e+05     160.019
     324     111       4    7.99e+04       4.87e+04    1.22e+05     160.510
     325     112       3    7.99e+04       4.87e+04    1.22e+05     160.623
     326     113       2    8.00e+04       4.87e+04    1.22e+05     160.987
     327     114            1.22e+05 pr    4.87e+04    1.22e+05     161.645
     328     113         INFEASIBLE  pr    4.87e+04    1.22e+05     162.082
     329     112       2    7.99e+04       4.87e+04    1.22e+05     162.117
     330     113         INFEASIBLE  pr    4.87e+04    1.22e+05     162.510
     331     112            1.22e+05 pr    4.87e+04    1.22e+05     163.037
     332     111         INFEASIBLE  pr    4.87e+04    1.22e+05     163.176
     333     110       3    7.99e+04       4.87e+04    1.22e+05     163.251
     334     111       3    4.87e+04       4.87e+04    1.22e+05     163.328
     335     112       2    7.34e+04       4.87e+04    1.22e+05     163.767
     336     113       1    8.87e+04       4.87e+04    1.22e+05     163.829
     337     114            1.26e+05 pr    4.87e+04    1.22e+05     163.921
     338     113            1.22e+05 pr    4.87e+04    1.22e+05     164.231
     339     112       1    8.87e+04       4.87e+04    1.22e+05     165.262
     340     113       2    8.87e+04       4.87e+04    1.22e+05     165.590
     341     114       3    4.87e+04       4.87e+04    1.22e+05     165.650
     342     115       2    7.34e+04       4.87e+04    1.22e+05     165.865
     343     116       1    8.87e+04       4.87e+04    1.22e+05     166.120
     344     117            1.26e+05 pr    4.87e+04    1.22e+05     166.187
     345     116            1.22e+05 pr    4.87e+04    1.22e+05     167.420
     346     115       1    8.87e+04       4.87e+04    1.22e+05     167.799
     347     116       2    8.87e+04       4.87e+04    1.22e+05     168.107
     348     117       4    4.87e+04       4.87e+04    1.22e+05     168.148
     349     118       3    8.00e+04       4.87e+04    1.22e+05     168.196
     350     119       2    8.87e+04       4.87e+04    1.22e+05     177.142
     351     120       1    8.87e+04       4.87e+04    1.22e+05     177.181
     352     121            1.26e+05 pr    4.87e+04    1.22e+05     177.595
     353     120         INFEASIBLE  pr    4.87e+04    1.22e+05     178.070
     354     119       1    8.87e+04       4.87e+04    1.22e+05     178.109
     355     120         INFEASIBLE  pr    4.87e+04    1.22e+05     178.628
     356     119            1.22e+05 pr    4.87e+04    1.22e+05     179.035
     357     118            1.22e+05 pr    4.87e+04    1.22e+05     179.517
     358     117         INFEASIBLE  pr    4.87e+04    1.22e+05     179.993
     359     116       1    8.87e+04       4.87e+04    1.22e+05     180.036
     360     117            1.22e+05 pr    4.87e+04    1.22e+05     180.369
     361     116            1.22e+05 pr    4.87e+04    1.22e+05     180.687
     362     115       1    8.87e+04       4.87e+04    1.22e+05     180.727
     363     116       4    4.87e+04       4.87e+04    1.22e+05     180.758
     364     117       3    7.99e+04       4.87e+04    1.22e+05     180.796
     365     118       2    7.99e+04       4.87e+04    1.22e+05     181.058
     366     119            1.76e+05 pr    4.87e+04    1.22e+05     181.946
     367     118         INFEASIBLE  pr    4.87e+04    1.22e+05     182.136
     368     117       2    7.99e+04       4.87e+04    1.22e+05     182.189
     369     118         INFEASIBLE  pr    4.87e+04    1.22e+05     182.600
     370     117            1.22e+05 pr    4.87e+04    1.22e+05     182.781
     371     116         INFEASIBLE  pr    4.87e+04    1.22e+05     183.022
     372     115            1.22e+05 pr    4.87e+04    1.22e+05     183.136
     373     114            1.22e+05 pr    4.87e+04    1.22e+05     183.308
     374     113            1.22e+05 pr    4.87e+04    1.22e+05     183.362
     375     112            1.22e+05 pr    4.87e+04    1.22e+05     183.487
     376     111       1    8.87e+04       4.87e+04    1.22e+05     183.525
     377     112            1.26e+05 pr    4.87e+04    1.22e+05     183.567
     378     111            1.22e+05 pr    4.87e+04    1.22e+05     183.790
     379     110       1    8.87e+04       4.87e+04    1.22e+05     183.852
     380     111       4    4.87e+04       4.87e+04    1.22e+05     183.919
     381     112       3    4.87e+04       4.87e+04    1.22e+05     183.959
     382     113       2    4.87e+04       4.87e+04    1.22e+05     184.047
     383     114       1    9.74e+04       4.87e+04    1.22e+05     185.856
     384     115            2.44e+05 pr    4.87e+04    1.22e+05     185.992
     385     114            1.22e+05 pr    4.87e+04    1.22e+05     186.247
     386     113            1.22e+05 pr    4.87e+04    1.22e+05     186.745
     387     112       2    4.87e+04       4.87e+04    1.22e+05     186.870
     388     113         FAILED -400       4.87e+04    1.22e+05     197.508
     389     114            1.22e+05 pr    4.87e+04    1.22e+05     198.475
     390     113         INFEASIBLE  pr    4.87e+04    1.22e+05     198.979
     391     112         INFEASIBLE  pr    4.87e+04    1.22e+05     199.750
     392     111       3    4.87e+04       4.87e+04    1.22e+05     199.855
     393     112       2    9.74e+04       4.87e+04    1.22e+05     200.458
     394     113       1    9.74e+04       4.87e+04    1.22e+05     200.729
     395     114            1.22e+05 pr    4.87e+04    1.22e+05     201.774
     396     113            1.26e+05 pr    4.87e+04    1.22e+05     202.348
     397     112       1    9.74e+04       4.87e+04    1.22e+05     203.498
     398     113       2    7.99e+04       4.87e+04    1.22e+05     204.004
     399     114       4    4.87e+04       4.87e+04    1.22e+05     204.064
     400     115       4    6.96e+04       4.87e+04    1.22e+05     205.574
     401     116       3    6.96e+04       4.87e+04    1.22e+05     205.642
     402     117         INFEASIBLE  pr    4.87e+04    1.22e+05     206.304
     403     116       2    6.96e+04       4.87e+04    1.22e+05     206.336
     404     117       1    9.74e+04       4.87e+04    1.22e+05     206.383
     405     118            1.22e+05 pr    4.87e+04    1.22e+05     207.791
     406     117         INFEASIBLE  pr    4.87e+04    1.22e+05     208.183
     407     116       1    9.74e+04       4.87e+04    1.22e+05     208.554
     408     117       4    6.00e+04       4.87e+04    1.22e+05     208.996
     409     118         INFEASIBLE  pr    4.87e+04    1.22e+05     209.426
     410     117         INFEASIBLE  pr    4.87e+04    1.22e+05     209.924
     411     116       3    6.00e+04       4.87e+04    1.22e+05     209.986
     412     117       2    7.38e+04       4.87e+04    1.22e+05     210.283
     413     118       1    7.72e+04       4.87e+04    1.22e+05     210.331
     414     119            1.22e+05 pr    4.87e+04    1.22e+05     210.791
     415     118         INFEASIBLE  pr    4.87e+04    1.22e+05     211.268
     416     117       1    9.74e+04       4.87e+04    1.22e+05     211.426
     417     118         INFEASIBLE  pr    4.87e+04    1.22e+05     212.068
     418     117            1.22e+05 pr    4.87e+04    1.22e+05     212.490
     419     116         INFEASIBLE  pr    4.87e+04    1.22e+05     212.833
     420     115       2    7.99e+04       4.87e+04    1.22e+05     212.882
     421     116       3    7.99e+04       4.87e+04    1.22e+05     213.297
     422     117       2    7.53e+04       4.87e+04    1.22e+05     213.786
     423     118       1    7.70e+04       4.87e+04    1.22e+05     213.855
     424     119            1.22e+05 pr    4.87e+04    1.22e+05     213.897
     425     118         INFEASIBLE  pr    4.87e+04    1.22e+05     214.181
     426     117       1    7.70e+04       4.87e+04    1.22e+05     214.266
     427     118       3    6.96e+04       4.87e+04    1.22e+05     214.999
     428     119       4    4.87e+04       4.87e+04    1.22e+05     215.122
     429     120       3    7.99e+04       4.87e+04    1.22e+05     215.267
     430     121       2    9.74e+04       4.87e+04    1.22e+05     215.513
     431     122       1    9.74e+04       4.87e+04    1.22e+05     216.178
     432     123            1.22e+05 pr    4.87e+04    1.22e+05     216.245
     433     122            1.22e+05 pr    4.87e+04    1.22e+05     216.541
     434     121       1    9.74e+04       4.87e+04    1.22e+05     217.205
     435     122         INFEASIBLE  pr    4.87e+04    1.22e+05     217.738
     436     121            1.22e+05 pr    4.87e+04    1.22e+05     219.246
     437     120         INFEASIBLE  pr    4.87e+04    1.22e+05     219.718
     438     119       2    9.74e+04       4.87e+04    1.22e+05     220.313
     439     120       4    4.87e+04       4.87e+04    1.22e+05     220.463
     440     121       3    7.34e+04       4.87e+04    1.22e+05     220.757
     441     122       2    7.34e+04       4.87e+04    1.22e+05     220.802
     442     123       1    7.81e+04       4.87e+04    1.22e+05     220.937
     443     124            1.22e+05 pr    4.87e+04    1.22e+05     221.005
     444     123         INFEASIBLE  pr    4.87e+04    1.22e+05     221.521
     445     122       1    7.70e+04       4.87e+04    1.22e+05     221.582
     446     123       3    7.99e+04       4.87e+04    1.22e+05     221.923
     447     124       7    4.87e+04       4.87e+04    1.22e+05     221.979
     448     125       6    4.87e+04       4.87e+04    1.22e+05     224.760
     449     126       5    4.87e+04       4.87e+04    1.22e+05     224.800
     450     127       4    9.74e+04       4.87e+04    1.22e+05     225.184
     451     128       3    9.74e+04       4.87e+04    1.22e+05     225.254
     452     129       2    9.74e+04       4.87e+04    1.22e+05     225.316
     453     130       1    9.74e+04       4.87e+04    1.22e+05     225.353
     454     131            2.43e+05 pr    4.87e+04    1.22e+05     225.477
     455     130            2.43e+05 pr    4.87e+04    1.22e+05     225.910
     456     129       1    9.74e+04       4.87e+04    1.22e+05     225.979
     457     130       4    7.99e+04       4.87e+04    1.22e+05     226.415
     458     131       5    4.87e+04       4.87e+04    1.22e+05     226.491
     459     132       4    4.87e+04       4.87e+04    1.22e+05     226.563
     460     133       3    9.74e+04       4.87e+04    1.22e+05     226.743
     461     134       2    7.34e+04       4.87e+04    1.22e+05     227.160
     462     135       1    7.99e+04       4.87e+04    1.22e+05     227.197
     463     136            1.22e+05 pr    4.87e+04    1.22e+05     227.274
     464     135            1.22e+05 pr    4.87e+04    1.22e+05     228.189
     465     134       1    7.99e+04       4.87e+04    1.22e+05     228.716
     466     135       4    4.87e+04       4.87e+04    1.22e+05     228.759
     467     136       3    6.96e+04       4.87e+04    1.22e+05     229.691
     468     137       6    4.87e+04       4.87e+04    1.22e+05     236.217
     469     138       5    4.87e+04       4.87e+04    1.22e+05     236.255
     470     139       4    9.74e+04       4.87e+04    1.22e+05     236.619
     471     140       3    9.74e+04       4.87e+04    1.22e+05     236.719
     472     141       2    9.74e+04       4.87e+04    1.22e+05     236.770
     473     142       1    9.74e+04       4.87e+04    1.22e+05     236.812
     474     143            2.43e+05 pr    4.87e+04    1.22e+05     237.371
     475     142            2.43e+05 pr    4.87e+04    1.22e+05     237.774
     476     141       1    8.00e+04       4.87e+04    1.22e+05     237.822
     477     142       5    4.87e+04       4.87e+04    1.22e+05     237.870
     478     143       4    9.74e+04       4.87e+04    1.22e+05     238.178
     479     144       3    7.99e+04       4.87e+04    1.22e+05     238.221
     480     145       2    8.00e+04       4.87e+04    1.22e+05     238.285
     481     146       1    9.74e+04       4.87e+04    1.22e+05     238.581
     482     147            1.22e+05 pr    4.87e+04    1.22e+05     238.926
     483     146            1.22e+05 pr    4.87e+04    1.22e+05     239.548
     484     145       1    7.99e+04       4.87e+04    1.22e+05     239.595
     485     146       4    7.99e+04       4.87e+04    1.22e+05     240.070
     486     147       4    9.74e+04       4.87e+04    1.22e+05     240.484
     487     148         FAILED -400       4.87e+04    1.22e+05     252.863
     488     149       2    7.81e+04       4.87e+04    1.22e+05     253.426
     489     150       1    7.81e+04       4.87e+04    1.22e+05     253.606
     490     151         INFEASIBLE  pr    4.87e+04    1.22e+05     254.227
     491     150            1.22e+05 pr    4.87e+04    1.22e+05     255.228
     492     149       1    9.74e+04       4.87e+04    1.22e+05     256.115
     493     150       2    9.74e+04       4.87e+04    1.22e+05     257.909
     494     151       3    6.96e+04       4.87e+04    1.22e+05     258.651
     495     152       2    9.74e+04       4.87e+04    1.22e+05     258.814
     496     153       1    9.74e+04       4.87e+04    1.22e+05     258.870
     497     154            2.43e+05 pr    4.87e+04    1.22e+05     259.262
     498     153            1.22e+05 pr    4.87e+04    1.22e+05     261.062
     499     152       1    9.74e+04       4.87e+04    1.22e+05     261.099
     500     153       2    9.74e+04       4.87e+04    1.22e+05     261.677
     501     154       3    7.99e+04       4.87e+04    1.22e+05     262.143
     502     155       2    7.99e+04       4.87e+04    1.22e+05     262.198
     503     156       1    9.74e+04       4.87e+04    1.22e+05     262.452
     504     157            1.22e+05 pr    4.87e+04    1.22e+05     262.681
     505     156            1.22e+05 pr    4.87e+04    1.22e+05     262.860
     506     155       1    7.99e+04       4.87e+04    1.22e+05     263.126
     507     156       3    6.00e+04       4.87e+04    1.22e+05     264.505
     508     157       3    6.96e+04       4.87e+04    1.22e+05     265.316
     509     158       3    7.99e+04       4.87e+04    1.22e+05     265.628
     510     159       2    9.74e+04       4.87e+04    1.22e+05     266.764
     511     160       1    7.81e+04       4.87e+04    1.22e+05     267.017
     512     161            1.22e+05 pr    4.87e+04    1.22e+05     267.201
     513     160         INFEASIBLE  pr    4.87e+04    1.22e+05     267.731
     514     159       1    9.74e+04       4.87e+04    1.22e+05     267.830
     515     160       3    6.00e+04       6.00e+04    1.22e+05     268.136
     516     161       3    6.00e+04       6.00e+04    1.22e+05     268.177
     517     162       2    7.36e+04       6.00e+04    1.22e+05     268.214
     518     163       1    8.87e+04       6.00e+04    1.22e+05     270.287
     519     164            1.22e+05 pr    6.00e+04    1.22e+05     270.781
     520     163            1.22e+05 pr    6.00e+04    1.22e+05     272.100
     521     162            1.22e+05 pr    6.00e+04    1.22e+05     273.859
     522     161       2    7.36e+04       6.00e+04    1.22e+05     274.736
     523     162       3    7.99e+04       6.00e+04    1.22e+05     275.558
     524     163       2    7.99e+04       6.00e+04    1.22e+05     275.684
     525     164       1    9.74e+04       6.00e+04    1.22e+05     275.941
     526     165            1.22e+05 pr    6.00e+04    1.22e+05     276.596
     527     164         INFEASIBLE  pr    6.00e+04    1.22e+05     277.078
     528     163       1    9.74e+04       6.00e+04    1.22e+05     281.399
     529     164       2    7.99e+04       6.00e+04    1.22e+05     281.577
     530     165       2    7.36e+04       6.00e+04    1.22e+05     281.752
     531     166       1    8.87e+04       6.00e+04    1.22e+05     281.802
     532     167            1.22e+05 pr    6.00e+04    1.22e+05     282.484
     533     166            1.22e+05 pr    6.00e+04    1.22e+05     282.684
     534     165            1.22e+05 pr    6.00e+04    1.22e+05     282.836
     535     164       1    9.74e+04       6.00e+04    1.22e+05     282.926
     536     165            1.22e+05 pr    6.00e+04    1.22e+05     284.146
     537     164         INFEASIBLE  pr    6.00e+04    1.22e+05     284.391
     538     163       1    7.99e+04       6.00e+04    1.22e+05     284.429
     539     164         INFEASIBLE  pr    6.96e+04    1.22e+05     284.928
     540     163            1.22e+05 pr    6.96e+04    1.22e+05     285.404
     541     162         INFEASIBLE  pr    6.96e+04    1.22e+05     285.895
     542     161            1.22e+05 pr    6.96e+04    1.22e+05     286.365
     543     160         INFEASIBLE  pr    6.96e+04    1.22e+05     287.116
     544     159       2    7.99e+04       6.96e+04    1.22e+05     287.187
     545     160       1    7.99e+04       6.96e+04    1.22e+05     287.385
     546     161            1.22e+05 pr    6.96e+04    1.22e+05     287.703
     547     160         INFEASIBLE  pr    6.96e+04    1.22e+05     288.055
     548     159       1    9.74e+04       6.96e+04    1.22e+05     288.451
     549     160            1.22e+05 pr    6.96e+04    1.22e+05     288.784
     550     159            1.22e+05 pr    6.96e+04    1.22e+05     288.967
     551     158         INFEASIBLE  pr    6.96e+04    1.22e+05     289.514
     552     157       2    7.99e+04       6.96e+04    1.22e+05     289.544
     553     158       1    8.87e+04       6.96e+04    1.22e+05     289.845
     554     159            1.26e+05 pr    6.96e+04    1.22e+05     292.084
     555     158            1.22e+05 pr    6.96e+04    1.22e+05     292.914
     556     157       1    7.99e+04       6.96e+04    1.22e+05     293.044
     557     158            1.22e+05 pr    6.96e+04    1.22e+05     293.103
     558     157         INFEASIBLE  pr    6.96e+04    1.22e+05     293.456
     559     156       1    7.99e+04       6.96e+04    1.22e+05     293.484
     560     157       4    4.87e+04       6.96e+04    1.22e+05     295.320
     561     158       3    7.34e+04       6.96e+04    1.22e+05     295.527
     562     159       2    7.34e+04       6.96e+04    1.22e+05     295.573
     563     160       1    9.74e+04       6.96e+04    1.22e+05     295.986
     564     161            1.22e+05 pr    6.96e+04    1.22e+05     296.054
     565     160            1.22e+05 pr    6.96e+04    1.22e+05     296.525
     566     159       1    7.70e+04       6.96e+04    1.22e+05     296.688
     567     160         FAILED -400       6.96e+04    1.22e+05     307.250
     568     161       2    6.96e+04       6.96e+04    1.22e+05     307.445
     569     162            1.22e+05 pr    6.96e+04    1.22e+05     307.818
     570     161       1    8.91e+04       6.96e+04    1.22e+05     308.265
     571     162            1.22e+05 pr    6.96e+04    1.22e+05     308.328
     572     161            1.22e+05 pr    6.96e+04    1.22e+05     308.743
     573     160       2    7.70e+04       6.96e+04    1.22e+05     309.230
     574     161       3    6.96e+04       6.96e+04    1.22e+05     309.816
     575     162            1.22e+05 pr    6.96e+04    1.22e+05     310.503
     576     161       2    6.96e+04       6.96e+04    1.22e+05     310.581
     577     162       1    9.74e+04       6.96e+04    1.22e+05     310.745
     578     163            1.22e+05 pr    6.96e+04    1.22e+05     310.959
     579     162         INFEASIBLE  pr    6.96e+04    1.22e+05     311.403
     580     161       1    7.99e+04       6.96e+04    1.22e+05     311.506
     581     162         INFEASIBLE  pr    6.96e+04    1.22e+05     312.029
     582     161            1.22e+05 pr    6.96e+04    1.22e+05     312.196
     583     160         INFEASIBLE  pr    6.96e+04    1.22e+05     312.962
     584     159       2    6.96e+04       6.96e+04    1.22e+05     313.010
     585     160            1.22e+05 pr    6.96e+04    1.22e+05     313.101
     586     159         INFEASIBLE  pr    6.96e+04    1.22e+05     313.481
     587     158       1    7.70e+04       6.96e+04    1.22e+05     313.550
     588     159            1.22e+05 pr    6.96e+04    1.22e+05     314.243
     589     158            1.22e+05 pr    6.96e+04    1.22e+05     314.564
     590     157       1    9.74e+04       6.96e+04    1.22e+05     315.991
     591     158       2    9.74e+04       6.96e+04    1.22e+05     317.975
     592     159       1    9.74e+04       6.96e+04    1.22e+05     318.017
     593     160            1.22e+05 pr    6.96e+04    1.22e+05     318.525
     594     159         INFEASIBLE  pr    6.96e+04    1.22e+05     318.720
     595     158       1    9.74e+04       6.96e+04    1.22e+05     318.756
     596     159       2    6.96e+04       6.96e+04    1.22e+05     318.802
     597     160       2    7.36e+04       6.96e+04    1.22e+05     319.279
     598     161       1    8.87e+04       6.96e+04    1.22e+05     319.340
     599     162            1.22e+05 pr    6.96e+04    1.22e+05     319.378
     600     161            1.22e+05 pr    6.96e+04    1.22e+05     319.635
     601     160            1.22e+05 pr    6.96e+04    1.22e+05     319.916
     602     159       1    7.70e+04       6.96e+04    1.22e+05     320.268
     603     160            1.22e+05 pr    6.96e+04    1.22e+05     320.959
     604     159         INFEASIBLE  pr    6.96e+04    1.22e+05     321.196
     605     158       1    7.99e+04       6.96e+04    1.22e+05     321.535
     606     159       2    8.91e+04       6.96e+04    1.22e+05     321.716
     607     160            1.22e+05 pr    6.96e+04    1.22e+05     323.294
     608     159       1    8.91e+04       6.96e+04    1.22e+05     324.032
     609     160            1.26e+05 pr    6.96e+04    1.22e+05     324.531
     610     159            1.22e+05 pr    6.96e+04    1.22e+05     325.049
     611     158            1.22e+05 pr    6.96e+04    1.22e+05     326.026
     612     157            1.22e+05 pr    6.96e+04    1.22e+05     326.678
     613     156         INFEASIBLE  pr    6.96e+04    1.22e+05     327.084
     614     155            1.22e+05 pr    6.96e+04    1.22e+05     328.157
     615     154         INFEASIBLE  pr    6.96e+04    1.22e+05     328.627
     616     153            1.22e+05 pr    6.96e+04    1.22e+05     328.852
     617     152         INFEASIBLE  pr    6.96e+04    1.22e+05     329.312
     618     151            1.22e+05 pr    6.96e+04    1.22e+05     329.363
     619     150            1.22e+05 pr    6.96e+04    1.22e+05     336.877
     620     149       2    7.34e+04       6.96e+04    1.22e+05     336.918
     621     150            1.22e+05 pr    6.96e+04    1.22e+05     337.270
     622     149       1    9.74e+04       6.96e+04    1.22e+05     337.421
     623     150            1.22e+05 pr    6.96e+04    1.22e+05     337.505
     624     149            1.22e+05 pr    6.96e+04    1.22e+05     338.517
     625     148       1    7.70e+04       6.96e+04    1.22e+05     338.659
     626     149       1    8.87e+04       6.96e+04    1.22e+05     338.726
     627     150            1.22e+05 pr    6.96e+04    1.22e+05     338.789
     628     149            1.22e+05 pr    6.96e+04    1.22e+05     338.842
     629     148            1.22e+05 pr    6.96e+04    1.22e+05     338.879
     630     147            1.22e+05 pr    6.96e+04    1.22e+05     339.215
     631     146            1.22e+05 pr    6.96e+04    1.22e+05     339.532
     632     145         INFEASIBLE  pr    6.96e+04    1.22e+05     339.937
     633     144       1    8.87e+04       6.96e+04    1.22e+05     339.988
     634     145            1.22e+05 pr    6.96e+04    1.22e+05     340.445
     635     144            1.22e+05 pr    6.96e+04    1.22e+05     341.435
     636     143            1.22e+05 pr    6.96e+04    1.22e+05     341.763
     637     142            1.22e+05 pr    6.96e+04    1.22e+05     342.164
     638     141         INFEASIBLE  pr    6.96e+04    1.22e+05     342.629
     639     140       2    7.99e+04       6.96e+04    1.22e+05     342.669
     640     141       1    8.87e+04       6.96e+04    1.22e+05     342.714
     641     142       2    6.96e+04       6.96e+04    1.22e+05     342.750
     642     143       1    9.74e+04       6.96e+04    1.22e+05     343.551
     643     144            2.43e+05 pr    6.96e+04    1.22e+05     343.988
     644     143            1.22e+05 pr    6.96e+04    1.22e+05     344.540
     645     142       1    9.74e+04       6.96e+04    1.22e+05     345.210
     646     143       2    6.96e+04       6.96e+04    1.22e+05     345.265
     647     144       1    9.74e+04       6.96e+04    1.22e+05     345.352
     648     145            1.22e+05 pr    6.96e+04    1.22e+05     345.995
     649     144            1.22e+05 pr    6.96e+04    1.22e+05     346.668
     650     143       1    7.99e+04       6.96e+04    1.22e+05     346.822
     651     144       1    9.74e+04       6.96e+04    1.22e+05     346.865
     652     145         INFEASIBLE  pr    6.96e+04    1.22e+05     347.248
     653     144         INFEASIBLE  pr    6.96e+04    1.22e+05     347.688
     654     143            1.22e+05 pr    6.96e+04    1.22e+05     348.383
     655     142            1.22e+05 pr    6.96e+04    1.22e+05     349.070
     656     141            1.22e+05 pr    6.96e+04    1.22e+05     349.894
     657     140            1.26e+05 pr    6.96e+04    1.22e+05     352.265
     658     139            1.22e+05 pr    6.96e+04    1.22e+05     352.302
     659     138            1.22e+05 pr    6.96e+04    1.22e+05     352.346
     660     137       1    7.99e+04       6.96e+04    1.22e+05     352.389
     661     138            1.22e+05 pr    6.96e+04    1.22e+05     352.887
     662     137            1.22e+05 pr    6.96e+04    1.22e+05     353.072
     663     136       1    7.70e+04       6.96e+04    1.22e+05     353.241
     664     137       1    7.99e+04       6.96e+04    1.22e+05     353.375
     665     138       3    6.96e+04       6.96e+04    1.22e+05     353.431
     666     139       2    6.96e+04       6.96e+04    1.22e+05     353.461
     667     140         FAILED -400       6.96e+04    1.22e+05     363.862
     668     141            1.22e+05 pr    6.96e+04    1.22e+05     363.930
     669     140            1.22e+05 pr    6.96e+04    1.22e+05     364.120
     670     139       1    8.87e+04       6.96e+04    1.22e+05     366.521
     671     140       2    6.96e+04       6.96e+04    1.22e+05     366.578
     672     141            1.22e+05 pr    6.96e+04    1.22e+05     366.985
     673     140         INFEASIBLE  pr    6.96e+04    1.22e+05     367.276
     674     139            1.26e+05 pr    6.96e+04    1.22e+05     367.923
     675     138            1.22e+05 pr    6.96e+04    1.22e+05     368.331
     676     137            1.22e+05 pr    6.96e+04    1.22e+05     369.205
     677     136         INFEASIBLE  pr    6.96e+04    1.22e+05     369.449
     678     135            1.22e+05 pr    6.96e+04    1.22e+05     369.551
     679     134         INFEASIBLE  pr    6.96e+04    1.22e+05     369.902
     680     133            1.22e+05 pr    6.96e+04    1.22e+05     372.717
     681     132            1.22e+05 pr    6.96e+04    1.22e+05     372.897
     682     131       2    7.99e+04       6.96e+04    1.22e+05     372.936
     683     132       2    6.96e+04       6.96e+04    1.22e+05     372.976
     684     133       1    9.74e+04       6.96e+04    1.22e+05     373.384
     685     134            1.22e+05 pr    6.96e+04    1.22e+05     374.853
     686     133         INFEASIBLE  pr    6.96e+04    1.22e+05     375.020
     687     132       1    7.70e+04       6.96e+04    1.22e+05     375.080
     688     133       2    6.96e+04       6.96e+04    1.22e+05     375.110
     689     134            1.22e+05 pr    6.96e+04    1.22e+05     375.374
     690     133         INFEASIBLE  pr    6.96e+04    1.22e+05     375.906
     691     132            1.22e+05 pr    6.96e+04    1.22e+05     376.666
     692     131         INFEASIBLE  pr    6.96e+04    1.22e+05     377.015
     693     130       1    9.74e+04       6.96e+04    1.22e+05     377.331
     694     131            1.22e+05 pr    6.96e+04    1.22e+05     381.703
     695     130         INFEASIBLE  pr    6.96e+04    1.22e+05     382.031
     696     129       1    7.81e+04       6.96e+04    1.22e+05     382.293
     697     130       2    9.74e+04       6.96e+04    1.22e+05     383.057
     698     131       1    9.74e+04       6.96e+04    1.22e+05     383.097
     699     132            1.22e+05 pr    6.96e+04    1.22e+05     383.311
     700     131            1.22e+05 pr    6.96e+04    1.22e+05     383.639
     701     130       1    7.99e+04       6.96e+04    1.22e+05     383.733
     702     131       2    9.74e+04       6.96e+04    1.22e+05     384.426
     703     132       2    6.96e+04       6.96e+04    1.22e+05     384.510
     704     133            1.22e+05 pr    6.96e+04    1.22e+05     384.656
     705     132         INFEASIBLE  pr    6.96e+04    1.22e+05     385.083
     706     131       1    7.99e+04       6.96e+04    1.22e+05     386.552
     707     132            1.22e+05 pr    6.96e+04    1.22e+05     386.667
     708     131            1.22e+05 pr    6.96e+04    1.22e+05     386.960
     709     130       1    9.74e+04       6.96e+04    1.22e+05     387.447
     710     131       2    6.96e+04       6.96e+04    1.22e+05     387.506
     711     132            1.22e+05 pr    6.96e+04    1.22e+05     387.647
     712     131         INFEASIBLE  pr    7.34e+04    1.22e+05     387.978
     713     130            1.22e+05 pr    7.34e+04    1.22e+05     389.097
     714     129            1.22e+05 pr    7.34e+04    1.22e+05     389.879
     715     128         FAILED -400       7.34e+04    1.22e+05     399.547
     716     127            1.22e+05 pr    7.34e+04    1.22e+05     399.782
     717     126            1.22e+05 pr    7.34e+04    1.22e+05     400.055
     718     125         INFEASIBLE  pr    7.34e+04    1.22e+05     400.634
     719     124       1    9.74e+04       7.34e+04    1.22e+05     400.671
     720     125            2.43e+05 pr    7.34e+04    1.22e+05     400.841
     721     124            2.43e+05 pr    7.34e+04    1.22e+05     401.114
     722     123       1    9.74e+04       7.34e+04    1.22e+05     401.174
     723     124       2    7.34e+04       7.34e+04    1.22e+05     401.223
     724     125       1    9.74e+04       7.34e+04    1.22e+05     401.893
     725     126            1.22e+05 pr    7.34e+04    1.22e+05     402.717
     726     125         INFEASIBLE  pr    7.34e+04    1.22e+05     402.946
     727     124       1    7.70e+04       7.36e+04    1.22e+05     403.184
     728     125       2    8.87e+04       7.36e+04    1.22e+05     403.751
     729     126       1    8.87e+04       7.36e+04    1.22e+05     403.814
     730     127            1.26e+05 pr    7.36e+04    1.22e+05     403.954
     731     126            1.22e+05 pr    7.36e+04    1.22e+05     404.132
     732     125       1    8.87e+04       7.36e+04    1.22e+05     404.166
     733     126            1.22e+05 pr    7.36e+04    1.22e+05     404.495
     734     125            1.22e+05 pr    7.36e+04    1.22e+05     405.347
     735     124            1.22e+05 pr    7.36e+04    1.22e+05     405.525
     736     123            1.22e+05 pr    7.36e+04    1.22e+05     405.913
     737     122         INFEASIBLE  pr    7.36e+04    1.22e+05     406.473
     738     121            1.22e+05 pr    7.36e+04    1.22e+05     406.829
     739     120            1.22e+05 pr    7.36e+04    1.22e+05     410.014
     740     119            2.43e+05 pr    7.36e+04    1.22e+05     410.076
     741     118            1.26e+05 pr    7.36e+04    1.22e+05     413.695
     742     117       1    9.74e+04       7.36e+04    1.22e+05     414.226
     743     118            1.22e+05 pr    7.36e+04    1.22e+05     414.589
     744     117            1.27e+05 pr    7.36e+04    1.22e+05     415.075
     745     116       1    9.74e+04       7.36e+04    1.22e+05     415.529
     746     117       2    9.74e+04       7.36e+04    1.22e+05     417.103
     747     118       1    9.74e+04       7.36e+04    1.22e+05     417.141
     748     119            1.22e+05 pr    7.36e+04    1.22e+05     417.387
     749     118         INFEASIBLE  pr    7.36e+04    1.22e+05     417.983
     750     117       1    9.74e+04       7.36e+04    1.22e+05     418.021
     751     118       2    9.74e+04       7.36e+04    1.22e+05     418.765
     752     119       2    8.87e+04       7.36e+04    1.22e+05     419.482
     753     120       1    8.87e+04       7.36e+04    1.22e+05     419.520
     754     121            1.26e+05 pr    7.36e+04    1.22e+05     419.657
     755     120            1.22e+05 pr    7.36e+04    1.22e+05     420.223
     756     119       1    8.87e+04       7.36e+04    1.22e+05     420.289
     757     120            1.22e+05 pr    7.36e+04    1.22e+05     420.420
     758     119            1.22e+05 pr    7.36e+04    1.22e+05     421.287
     759     118            1.22e+05 pr    7.36e+04    1.22e+05     421.826
     760     117       1    9.74e+04       7.36e+04    1.22e+05     422.288
     761     118         FAILED -400       7.36e+04    1.22e+05     431.764
     762     117            1.22e+05 pr    7.36e+04    1.22e+05     432.470
     763     116       1    9.74e+04       7.36e+04    1.22e+05     432.503
     764     117            1.22e+05 pr    7.70e+04    1.22e+05     433.153
     765     116            1.22e+05 pr    7.70e+04    1.22e+05     433.271
     766     115            1.22e+05 pr    7.70e+04    1.22e+05     433.492
     767     114            1.22e+05 pr    7.70e+04    1.22e+05     433.831
     768     113            1.22e+05 pr    7.70e+04    1.22e+05     434.041
     769     112            1.22e+05 pr    7.70e+04    1.22e+05     434.369
     770     111         INFEASIBLE  pr    7.70e+04    1.22e+05     434.620
     771     110            1.26e+05 pr    7.70e+04    1.22e+05     436.183
     772     109            1.26e+05 pr    7.70e+04    1.22e+05     437.872
     773     108       3    9.74e+04       7.70e+04    1.22e+05     437.974
     774     109       2    7.99e+04       7.70e+04    1.22e+05     438.138
     775     110       1    9.74e+04       7.70e+04    1.22e+05     438.201
     776     111            2.43e+05 pr    7.70e+04    1.22e+05     438.318
     777     110            2.43e+05 pr    7.70e+04    1.22e+05     438.600
     778     109       1    7.99e+04       7.70e+04    1.22e+05     438.635
     779     110       1    8.87e+04       7.70e+04    1.22e+05     438.758
     780     111            1.22e+05 pr    7.70e+04    1.22e+05     439.081
     781     110         FAILED -400       7.70e+04    1.22e+05     446.886
     782     109            1.22e+05 pr    7.70e+04    1.22e+05     446.936
     783     108            1.22e+05 pr    7.70e+04    1.22e+05     447.535
     784     107       2    9.74e+04       7.70e+04    1.22e+05     447.653
     785     108       1    8.87e+04       7.70e+04    1.22e+05     448.046
     786     109            1.22e+05 pr    7.70e+04    1.22e+05     448.370
     787     108            1.22e+05 pr    7.70e+04    1.22e+05     448.445
     788     107            1.22e+05 pr    7.70e+04    1.22e+05     449.337
     789     106            1.22e+05 pr    7.70e+04    1.22e+05     449.703
     790     105            1.22e+05 pr    7.70e+04    1.22e+05     450.165
     791     104       3    9.74e+04       7.70e+04    1.22e+05     450.214
     792     105         INFEASIBLE  pr    7.70e+04    1.22e+05     450.437
     793     104       2    9.74e+04       7.70e+04    1.22e+05     450.479
     794     105            1.22e+05 pr    7.70e+04    1.22e+05     451.136
     795     104         INFEASIBLE  pr    7.70e+04    1.22e+05     451.656
     796     103       2    7.99e+04       7.70e+04    1.22e+05     451.961
     797     104            1.22e+05 pr    7.70e+04    1.22e+05     452.181
     798     103            1.22e+05 pr    7.70e+04    1.22e+05     452.467
     799     102         INFEASIBLE  pr    7.70e+04    1.22e+05     453.122
     800     101       3    7.99e+04       7.70e+04    1.22e+05     453.165
     801     102       2    7.99e+04       7.70e+04    1.22e+05     453.207
     802     103       1    9.74e+04       7.70e+04    1.22e+05     453.821
     803     104            1.22e+05 pr    7.70e+04    1.22e+05     454.041
     804     103            1.22e+05 pr    7.70e+04    1.22e+05     455.248
     805     102       1    8.00e+04       7.70e+04    1.22e+05     455.620
     806     103         INFEASIBLE  pr    7.99e+04    1.22e+05     455.930
     807     102            1.22e+05 pr    7.99e+04    1.22e+05     455.969
     808     101         INFEASIBLE  pr    7.99e+04    1.22e+05     456.320
     809     100       2    7.99e+04       7.99e+04    1.22e+05     456.466
     810     101            1.22e+05 pr    7.99e+04    1.22e+05     456.683
     811     100       1    7.99e+04       7.99e+04    1.22e+05     456.763
     812     101            1.22e+05 pr    7.99e+04    1.22e+05     458.443
     813     100            1.22e+05 pr    7.99e+04    1.22e+05     458.591
     814      99         INFEASIBLE  pr    7.99e+04    1.22e+05     459.441
     815      98       3    7.99e+04       7.99e+04    1.22e+05     459.717
     816      99            1.22e+05 pr    7.99e+04    1.22e+05     460.189
     817      98       2    7.99e+04       7.99e+04    1.22e+05     460.259
     818      99       1    7.99e+04       7.99e+04    1.22e+05     460.299
     819     100            1.22e+05 pr    7.99e+04    1.22e+05     460.605
     820      99            1.22e+05 pr    7.99e+04    1.22e+05     461.251
     821      98       1    7.99e+04       7.99e+04    1.22e+05     461.297
     822      99       2    7.99e+04       7.99e+04    1.22e+05     461.480
     823     100       3    9.74e+04       7.99e+04    1.22e+05     461.644
     824     101       2    9.74e+04       7.99e+04    1.22e+05     461.716
     825     102       1    9.74e+04       7.99e+04    1.22e+05     462.806
     826     103            2.43e+05 pr    7.99e+04    1.22e+05     463.464
     827     102            2.34e+05 pr    7.99e+04    1.22e+05     464.158
     828     101       1    9.74e+04       7.99e+04    1.22e+05     464.500
     829     102       3    7.99e+04       7.99e+04    1.22e+05     464.591
     830     103       2    9.74e+04       7.99e+04    1.22e+05     464.631
     831     104       1    9.74e+04       7.99e+04    1.22e+05     464.657
     832     105            1.22e+05 pr    7.99e+04    1.22e+05     464.729
     833     104         INFEASIBLE  pr    7.99e+04    1.22e+05     464.981
     834     103       1    9.74e+04       7.99e+04    1.22e+05     465.305
     835     104       2    7.70e+04       7.99e+04    1.22e+05     465.382
     836     105       1    7.70e+04       7.99e+04    1.22e+05     465.439
     837     106            1.22e+05 pr    7.99e+04    1.22e+05     465.501
     838     105         INFEASIBLE  pr    7.99e+04    1.22e+05     465.814
     839     104       1    9.74e+04       7.99e+04    1.22e+05     467.025
     840     105       2    7.99e+04       7.99e+04    1.22e+05     467.103
     841     106       1    7.99e+04       7.99e+04    1.22e+05     467.132
     842     107            1.22e+05 pr    7.99e+04    1.22e+05     467.504
     843     106            1.22e+05 pr    7.99e+04    1.22e+05     467.818
     844     105       1    7.99e+04       7.99e+04    1.22e+05     467.846
     845     106       2    7.99e+04       7.99e+04    1.22e+05     467.895
     846     107       1    7.99e+04       7.99e+04    1.22e+05     467.931
     847     108            1.22e+05 pr    7.99e+04    1.22e+05     467.974
     848     107            1.22e+05 pr    7.99e+04    1.22e+05     468.635
     849     106       1    7.99e+04       7.99e+04    1.22e+05     468.686
     850     107            1.22e+05 pr    7.99e+04    1.22e+05     468.801
     851     106            1.22e+05 pr    7.99e+04    1.22e+05     469.585
     852     105            1.22e+05 pr    7.99e+04    1.22e+05     469.791
     853     104         INFEASIBLE  pr    7.99e+04    1.22e+05     470.222
     854     103            1.22e+05 pr    7.99e+04    1.22e+05     470.794
     855     102         INFEASIBLE  pr    7.99e+04    1.22e+05     471.199
     856     101            1.22e+05 pr    7.99e+04    1.22e+05     471.365
     857     100         INFEASIBLE  pr    7.99e+04    1.22e+05     471.846
     858      99       2    7.99e+04       7.99e+04    1.22e+05     471.887
     859     100            1.22e+05 pr    7.99e+04    1.22e+05     472.493
     860      99       1    7.99e+04       7.99e+04    1.22e+05     472.551
     861     100            1.22e+05 pr    7.99e+04    1.22e+05     472.844
     862      99            1.22e+05 pr    7.99e+04    1.22e+05     473.052
     863      98       1    7.99e+04       7.99e+04    1.22e+05     473.091
     864      99         INFEASIBLE  pr    7.99e+04    1.22e+05     473.585
     865      98            1.22e+05 pr    7.99e+04    1.22e+05     473.679
     866      97         INFEASIBLE  pr    7.99e+04    1.22e+05     473.890
     867      96            2.43e+05 pr    7.99e+04    1.22e+05     474.432
     868      95            1.22e+05 pr    7.99e+04    1.22e+05     474.781
     869      94       2    9.74e+04       7.99e+04    1.22e+05     474.847
     870      95       1    9.74e+04       7.99e+04    1.22e+05     475.649
     871      96            1.22e+05 pr    7.99e+04    1.22e+05     475.917
     872      95            1.22e+05 pr    7.99e+04    1.22e+05     477.440
     873      94       1    9.74e+04       7.99e+04    1.22e+05     477.489
     874      95            2.43e+05 pr    7.99e+04    1.22e+05     477.770
     875      94            2.43e+05 pr    7.99e+04    1.22e+05     478.009
     876      93         INFEASIBLE  pr    7.99e+04    1.22e+05     478.837
     877      92       1    7.99e+04       7.99e+04    1.22e+05     478.878
     878      93       2    9.74e+04       7.99e+04    1.22e+05     478.980
     879      94       1    9.74e+04       7.99e+04    1.22e+05     479.174
     880      95            1.26e+05 pr    7.99e+04    1.22e+05     480.605
     881      94         INFEASIBLE  pr    7.99e+04    1.22e+05     480.782
     882      93       1    7.70e+04       7.99e+04    1.22e+05     480.860
     883      94            1.22e+05 pr    7.99e+04    1.22e+05     481.650
     884      93         INFEASIBLE  pr    7.99e+04    1.22e+05     482.050
     885      92            1.22e+05 pr    7.99e+04    1.22e+05     482.255
     886      91            1.22e+05 pr    7.99e+04    1.22e+05     483.258
     887      90            1.22e+05 pr    7.99e+04    1.22e+05     484.143
     888      89            1.22e+05 pr    7.99e+04    1.22e+05     484.333
     889      88       2    7.99e+04       7.99e+04    1.22e+05     484.394
     890      89       1    7.99e+04       7.99e+04    1.22e+05     484.433
     891      90            1.22e+05 pr    7.99e+04    1.22e+05     484.802
     892      89         INFEASIBLE  pr    7.99e+04    1.22e+05     485.056
     893      88       1    7.99e+04       7.99e+04    1.22e+05     485.153
     894      89            1.22e+05 pr    7.99e+04    1.22e+05     485.807
     895      88         INFEASIBLE  pr    7.99e+04    1.22e+05     486.396
     896      87            1.22e+05 pr    7.99e+04    1.22e+05     486.624
     897      86            1.22e+05 pr    7.99e+04    1.22e+05     487.141
     898      85       2    7.99e+04       7.99e+04    1.22e+05     487.199
     899      86       2    7.99e+04       7.99e+04    1.22e+05     487.290
     900      87       2    6.96e+04       7.99e+04    1.22e+05     487.395
     901      88       1    9.74e+04       7.99e+04    1.22e+05     488.019
     902      89            1.22e+05 pr    7.99e+04    1.22e+05     488.062
     903      88         INFEASIBLE  pr    7.99e+04    1.22e+05     488.486
     904      87       1    9.74e+04       7.99e+04    1.22e+05     489.010
     905      88       2    7.99e+04       7.99e+04    1.22e+05     489.082
     906      89       1    7.70e+04       7.99e+04    1.22e+05     489.301
     907      90            1.22e+05 pr    7.99e+04    1.22e+05     490.277
     908      89         INFEASIBLE  pr    7.99e+04    1.22e+05     490.632
     909      88       1    7.70e+04       7.99e+04    1.22e+05     490.737
     910      89            1.22e+05 pr    7.99e+04    1.22e+05     491.695
     911      88         INFEASIBLE  pr    7.99e+04    1.22e+05     492.362
     912      87         INFEASIBLE  pr    7.99e+04    1.22e+05     492.882
     913      86         INFEASIBLE  pr    7.99e+04    1.22e+05     493.390
     914      85       1    9.74e+04       7.99e+04    1.22e+05     493.741
     915      86            1.22e+05 pr    7.99e+04    1.22e+05     493.854
     916      85         INFEASIBLE  pr    7.99e+04    1.22e+05     494.283
     917      84       1    7.99e+04       7.99e+04    1.22e+05     494.323
     918      85       2    7.99e+04       7.99e+04    1.22e+05     494.370
     919      86       2    9.74e+04       7.99e+04    1.22e+05     494.513
     920      87       1    9.74e+04       7.99e+04    1.22e+05     494.632
     921      88            1.22e+05 pr    7.99e+04    1.22e+05     495.060
     922      87         INFEASIBLE  pr    7.99e+04    1.22e+05     495.266
     923      86       1    9.74e+04       7.99e+04    1.22e+05     495.668
     924      87       2    7.99e+04       7.99e+04    1.22e+05     495.709
     925      88       1    7.99e+04       7.99e+04    1.22e+05     495.751
     926      89            1.22e+05 pr    7.99e+04    1.22e+05     495.940
     927      88         INFEASIBLE  pr    7.99e+04    1.22e+05     496.782
     928      87       1    7.99e+04       7.99e+04    1.22e+05     496.820
     929      88            1.22e+05 pr    7.99e+04    1.22e+05     496.902
     930      87            1.22e+05 pr    7.99e+04    1.22e+05     497.306
     931      86         INFEASIBLE  pr    7.99e+04    1.22e+05     497.658
     932      85            1.22e+05 pr    7.99e+04    1.22e+05     498.871
     933      84         INFEASIBLE  pr    7.99e+04    1.22e+05     498.993
     934      83       1    9.74e+04       7.99e+04    1.22e+05     499.029
     935      84            1.22e+05 pr    7.99e+04    1.22e+05     499.745
     936      83            1.22e+05 pr    7.99e+04    1.22e+05     500.042
     937      82            1.75e+05 pr    7.99e+04    1.22e+05     500.942
     938      81            1.22e+05 pr    7.99e+04    1.22e+05     501.210
     939      80         INFEASIBLE  pr    7.99e+04    1.22e+05     501.656
     940      79       1    7.99e+04       7.99e+04    1.22e+05     501.720
     941      80            1.22e+05 pr    7.99e+04    1.22e+05     501.769
     942      79         INFEASIBLE  pr    7.99e+04    1.22e+05     502.367
     943      78       1    7.99e+04       7.99e+04    1.22e+05     502.483
     944      79            1.22e+05 pr    7.99e+04    1.22e+05     502.622
     945      78            1.22e+05 pr    7.99e+04    1.22e+05     502.770
     946      77         INFEASIBLE  pr    7.99e+04    1.22e+05     503.199
     947      76       3    9.74e+04       7.99e+04    1.22e+05     504.186
     948      77       1    7.99e+04       7.99e+04    1.22e+05     504.219
     949      78            1.22e+05 pr    7.99e+04    1.22e+05     504.435
     950      77         INFEASIBLE  pr    7.99e+04    1.22e+05     504.812
     951      76       2    9.74e+04       7.99e+04    1.22e+05     505.292
     952      77       1    9.74e+04       7.99e+04    1.22e+05     505.344
     953      78            1.26e+05 pr    7.99e+04    1.22e+05     507.763
     954      77            1.22e+05 pr    7.99e+04    1.22e+05     508.433
     955      76       1    9.74e+04       7.99e+04    1.22e+05     508.581
     956      77       1    7.99e+04       7.99e+04    1.22e+05     508.627
     957      78            1.22e+05 pr    7.99e+04    1.22e+05     508.780
     958      77         INFEASIBLE  pr    7.99e+04    1.22e+05     508.939
     959      76            1.22e+05 pr    7.99e+04    1.22e+05     509.437
     960      75         INFEASIBLE  pr    7.99e+04    1.22e+05     509.709
     961      74       2    9.74e+04       7.99e+04    1.22e+05     509.786
     962      75       3    7.99e+04       7.99e+04    1.22e+05     509.826
     963      76       2    7.99e+04       7.99e+04    1.22e+05     509.865
     964      77       1    9.74e+04       7.99e+04    1.22e+05     510.106
     965      78         FAILED -400       7.99e+04    1.22e+05     519.672
     966      77         INFEASIBLE  pr    7.99e+04    1.22e+05     520.008
     967      76       1    7.99e+04       7.99e+04    1.22e+05     520.041
     968      77       2    8.00e+04       7.99e+04    1.22e+05     520.097
     969      78            1.22e+05 pr    7.99e+04    1.22e+05     520.657
     970      77       1    7.99e+04       7.99e+04    1.22e+05     520.968
     971      78            1.22e+05 pr    7.99e+04    1.22e+05     521.016
     972      77         INFEASIBLE  pr    7.99e+04    1.22e+05     521.109
     973      76       1    7.99e+04       7.99e+04    1.22e+05     521.137
     974      77         INFEASIBLE  pr    7.99e+04    1.22e+05     521.431
     975      76            1.22e+05 pr    7.99e+04    1.22e+05     521.603
     976      75         INFEASIBLE  pr    7.99e+04    1.22e+05     522.076
     977      74       1    9.74e+04       7.99e+04    1.22e+05     522.150
     978      75            1.22e+05 pr    7.99e+04    1.22e+05     522.929
     979      74            1.22e+05 pr    7.99e+04    1.22e+05     523.441
     980      73       1    7.99e+04       7.99e+04    1.22e+05     523.669
     981      74            1.22e+05 pr    7.99e+04    1.22e+05     524.297
     982      73         INFEASIBLE  pr    7.99e+04    1.22e+05     524.694
     983      72            1.22e+05 pr    7.99e+04    1.22e+05     524.896
     984      71            1.22e+05 pr    7.99e+04    1.22e+05     526.943
     985      70       2    9.74e+04       7.99e+04    1.22e+05     527.001
     986      71       1    7.70e+04       7.99e+04    1.22e+05     527.146
     987      72            1.22e+05 pr    7.99e+04    1.22e+05     527.254
     988      71         INFEASIBLE  pr    7.99e+04    1.22e+05     527.835
     989      70       1    9.74e+04       7.99e+04    1.22e+05     527.900
     990      71            2.43e+05 pr    7.99e+04    1.22e+05     528.284
     991      70         INFEASIBLE  pr    7.99e+04    1.22e+05     528.908
     992      69       1    9.74e+04       7.99e+04    1.22e+05     529.165
     993      70       1    7.99e+04       7.99e+04    1.22e+05     529.440
     994      71            1.22e+05 pr    7.99e+04    1.22e+05     529.662
     995      70         INFEASIBLE  pr    8.87e+04    1.22e+05     530.048
     996      69            1.22e+05 pr    8.87e+04    1.22e+05     531.673
     997      68            1.22e+05 pr    8.87e+04    1.22e+05     532.002
     998      67       3    7.36e+04       8.87e+04    1.22e+05     532.403
     999      68       2    7.99e+04       8.87e+04    1.22e+05     532.799
    1000      69       1    9.74e+04       8.87e+04    1.22e+05     532.946
    1001      70            1.26e+05 pr    8.87e+04    1.22e+05     533.402
    1002      69            1.26e+05 pr    8.87e+04    1.22e+05     533.746
    1003      68       1    7.99e+04       8.87e+04    1.22e+05     533.802
    1004      69       2    7.99e+04       8.87e+04    1.22e+05     533.858
    1005      70            1.22e+05 pr    8.87e+04    1.22e+05     533.981
    1006      69       1    9.74e+04       8.87e+04    1.22e+05     534.130
    1007      70            1.22e+05 pr    8.87e+04    1.22e+05     535.028
    1008      69         INFEASIBLE  pr    8.87e+04    1.22e+05     535.344
    1009      68       1    7.99e+04       8.87e+04    1.22e+05     535.394
    1010      69            1.22e+05 pr    8.87e+04    1.22e+05     535.675
    1011      68            1.22e+05 pr    8.87e+04    1.22e+05     538.141
    1012      67         INFEASIBLE  pr    8.87e+04    1.22e+05     538.585
    1013      66       2    9.74e+04       8.87e+04    1.22e+05     539.334
    1014      67            1.22e+05 pr    8.87e+04    1.22e+05     539.820
    1015      66       1    9.74e+04       8.87e+04    1.22e+05     539.869
    1016      67            1.22e+05 pr    8.87e+04    1.22e+05     540.588
    1017      66            1.22e+05 pr    8.87e+04    1.22e+05     541.230
    1018      65       1    9.74e+04       8.87e+04    1.22e+05     541.275
    1019      66            1.22e+05 pr    8.87e+04    1.22e+05     541.907
    1020      65            1.22e+05 pr    8.87e+04    1.22e+05     542.664
    1021      64            1.22e+05 pr    8.87e+04    1.22e+05     543.337
    1022      63            2.43e+05 pr    8.87e+04    1.22e+05     544.061
    1023      62            2.43e+05 pr    8.87e+04    1.22e+05     544.535
    1024      61       2    9.74e+04       8.87e+04    1.22e+05     544.593

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642505057e+05
Final integrality gap (abs / rel)   =  3.30e+04 /   2.71e-01 (27.13%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     544.61725 (   547.366 CPU time)
Time spent in evaluations (secs)    =      23.30336

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.54         6.52    215690
   nlp_gf_jg         6.79          6.5    151440
  nlp_hess_l         5.97         5.93    150568
      solver          547          545         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.0996
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
