====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.438
       2       1       9    4.87e+04     -1.80e+308                   1.557
       3       2       8    4.87e+04     -1.80e+308                   1.599
       4       3       7    4.87e+04     -1.80e+308                   1.632
       5       4       6    4.87e+04     -1.80e+308                   1.669
       6       5       5    4.87e+04     -1.80e+308                   1.717
       7       6       4    4.87e+04     -1.80e+308                   1.741
       8       7       3    4.87e+04     -1.80e+308                   1.788
       9       8       2    4.87e+04     -1.80e+308                   1.808
      10       9       1    9.74e+04     -1.80e+308                   1.833
      11      10         INFEASIBLE  pr  -1.80e+308                   1.912
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.997
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       2.113
      14       9       9    4.87e+04       4.87e+04    1.11e+05       2.169
      15      10       8    4.87e+04       4.87e+04    1.11e+05       2.222
      16      11       7    4.87e+04       4.87e+04    1.11e+05       2.278
      17      12         INFEASIBLE  pr    4.87e+04    1.11e+05       3.005
      18      11       6    4.87e+04       4.87e+04    1.11e+05       3.182
      19      12       5    5.18e+04       4.87e+04    1.11e+05       3.272
      20      13       4    5.18e+04       4.87e+04    1.11e+05       3.319
      21      14       3    5.18e+04       4.87e+04    1.11e+05       3.386
      22      15       2    9.74e+04       4.87e+04    1.11e+05       3.562
      23      16       1    9.74e+04       4.87e+04    1.11e+05       3.592
      24      17            1.11e+05 pr    4.87e+04    1.11e+05       3.859
      25      16            1.11e+05 pr    4.87e+04    1.11e+05       3.961
      26      15       1    9.74e+04       4.87e+04    1.11e+05       3.994
      27      16       8    4.87e+04       4.87e+04    1.11e+05       4.101
      28      17       6    4.87e+04       4.87e+04    1.11e+05       4.471
      29      18       5    4.87e+04       4.87e+04    1.11e+05       4.518
      30      19       4    9.74e+04       4.87e+04    1.11e+05       4.994
      31      20       3    5.24e+04       4.87e+04    1.11e+05       5.567
      32      21       2    5.24e+04       4.87e+04    1.11e+05       6.374
      33      22       1    9.74e+04       4.87e+04    1.11e+05       6.414
      34      23            1.11e+05 pr    4.87e+04    1.11e+05       6.445
      35      22            1.11e+05 pr    4.87e+04    1.11e+05       6.552
      36      21       1    5.24e+04       4.87e+04    1.11e+05       6.586
      37      22       5    4.87e+04       4.87e+04    1.11e+05       6.623
      38      23       4    5.53e+04       4.87e+04    1.11e+05       6.845
      39      24       4    4.87e+04       4.87e+04    1.11e+05       6.911
      40      25       3    5.24e+04       4.87e+04    1.11e+05       7.151
      41      26       2    9.74e+04       4.87e+04    1.11e+05       7.197
      42      27       1    9.74e+04       4.87e+04    1.11e+05       7.239
      43      28            1.11e+05 pr    4.87e+04    1.11e+05       7.365
*     44      27       0    9.74e+04  f    4.87e+04    9.74e+04       7.642
      45      25       2    5.24e+04       4.87e+04    9.74e+04       7.693
      46      26       4    4.87e+04       4.87e+04    9.74e+04       7.737
      47      27            9.74e+04 pr    4.87e+04    9.74e+04       7.940
      48      26       3    5.24e+04       4.87e+04    9.74e+04       8.546
      49      27       2    5.24e+04       4.87e+04    9.74e+04       8.577
      50      28            9.74e+04 pr    4.87e+04    9.74e+04       8.744
      51      27       1    5.24e+04       4.87e+04    9.74e+04       8.804
*     52      28       0    5.53e+04  f    4.87e+04    5.53e+04       8.914
      53      27         INFEASIBLE  pr    4.87e+04    5.53e+04       9.284
      54      26       2    5.24e+04       4.87e+04    5.53e+04       9.590
      55      27       2    4.87e+04       4.87e+04    5.53e+04       9.630
      56      28            9.74e+04 pr    4.87e+04    5.53e+04       9.688
      57      27            5.53e+04 pr    4.87e+04    5.53e+04       9.808
      58      26            9.74e+04 pr    4.87e+04    5.53e+04       9.944
      59      25       1    5.24e+04       4.87e+04    5.53e+04       9.975
      60      26            5.53e+04 pr    4.87e+04    5.53e+04      10.041
      61      25         INFEASIBLE  pr    4.87e+04    5.53e+04      10.348
      62      24       1    5.24e+04       4.87e+04    5.53e+04      10.390
      63      25            5.53e+04 pr    4.87e+04    5.53e+04      10.459
      64      24            5.53e+04 pr    4.87e+04    5.53e+04      10.531
      65      23       1    5.24e+04       4.87e+04    5.53e+04      10.634
      66      24       5    4.87e+04       4.87e+04    5.53e+04      11.164
      67      25       4    4.87e+04       4.87e+04    5.53e+04      11.245
      68      26       3    5.18e+04       4.87e+04    5.53e+04      11.393
      69      27       2    5.18e+04       4.87e+04    5.53e+04      11.992
      70      28            9.74e+04 pr    4.87e+04    5.53e+04      12.189
      71      27       1    5.24e+04       4.87e+04    5.53e+04      12.254
      72      28            5.53e+04 pr    4.87e+04    5.53e+04      12.343
      73      27            5.53e+04 pr    4.87e+04    5.53e+04      12.532
      74      26       2    5.24e+04       4.87e+04    5.53e+04      12.628
      75      27       4    4.87e+04       4.87e+04    5.53e+04      12.699
      76      28       5    4.87e+04       4.87e+04    5.53e+04      12.748
      77      29       4    4.87e+04       4.87e+04    5.53e+04      12.786
      78      30            9.74e+04 pr    4.87e+04    5.53e+04      13.318
      79      29       3    5.24e+04       4.87e+04    5.53e+04      13.416
      80      30            9.74e+04 pr    4.87e+04    5.53e+04      13.736
      81      29       2    5.24e+04       4.87e+04    5.53e+04      14.259
      82      30       1    5.24e+04       4.87e+04    5.53e+04      14.311
      83      31            5.53e+04 pr    4.87e+04    5.53e+04      14.423
      84      30            5.53e+04 pr    4.87e+04    5.53e+04      14.501
      85      29       1    5.24e+04       4.87e+04    5.53e+04      14.558
      86      30       3    4.87e+04       4.87e+04    5.53e+04      14.641
      87      31            9.74e+04 pr    4.87e+04    5.53e+04      14.835
      88      30       2    5.24e+04       4.87e+04    5.53e+04      15.091
      89      31            9.74e+04 pr    4.87e+04    5.53e+04      15.138
      90      30       1    5.24e+04       4.87e+04    5.53e+04      15.207
      91      31            5.53e+04 pr    4.87e+04    5.53e+04      15.253
      92      30            5.53e+04 pr    4.87e+04    5.53e+04      16.378
      93      29            1.11e+05 pr    4.87e+04    5.53e+04      16.987
      94      28         INFEASIBLE  pr    4.87e+04    5.53e+04      17.269
      95      27            9.74e+04 pr    4.87e+04    5.53e+04      18.190
      96      26       4    5.18e+04       4.87e+04    5.53e+04      18.734
      97      27       3    5.18e+04       4.87e+04    5.53e+04      18.787
      98      28            9.74e+04 pr    4.87e+04    5.53e+04      19.070
      99      27       2    5.23e+04       4.87e+04    5.53e+04      19.219
     100      28       1    5.24e+04       4.87e+04    5.53e+04      19.341
     101      29            5.53e+04 pr    4.87e+04    5.53e+04      19.752
     102      28            5.53e+04 pr    4.87e+04    5.53e+04      19.857
     103      27       1    5.24e+04       4.87e+04    5.53e+04      19.941
     104      28       7    4.87e+04       4.87e+04    5.53e+04      20.000
     105      29       6    4.87e+04       4.87e+04    5.53e+04      20.054
     106      30       5    4.87e+04       4.87e+04    5.53e+04      20.105
     107      31       4    4.87e+04       4.87e+04    5.53e+04      20.150
     108      32            9.74e+04 pr    4.87e+04    5.53e+04      20.528
     109      31       3    5.18e+04       4.87e+04    5.53e+04      22.911
     110      32       2    5.18e+04       4.87e+04    5.53e+04      22.953
     111      33       1    5.18e+04       4.87e+04    5.53e+04      22.996
     112      34            9.74e+04 pr    4.87e+04    5.53e+04      23.574
     113      33            5.53e+04 pr    4.87e+04    5.53e+04      23.709
     114      32       1    5.18e+04       4.87e+04    5.53e+04      23.750
     115      33       4    4.87e+04       4.87e+04    5.53e+04      23.796
     116      34            9.74e+04 pr    4.87e+04    5.53e+04      24.190
     117      33       3    5.18e+04       4.87e+04    5.53e+04      24.440
     118      34       2    5.18e+04       4.87e+04    5.53e+04      24.479
     119      35       1    5.18e+04       4.87e+04    5.53e+04      24.519
     120      36            9.74e+04 pr    4.87e+04    5.53e+04      26.578
     121      35            5.53e+04 pr    4.87e+04    5.53e+04      27.346
     122      34       1    5.18e+04       4.87e+04    5.53e+04      27.386
     123      35       5    4.87e+04       4.87e+04    5.53e+04      27.447
     124      36       4    4.87e+04       4.87e+04    5.53e+04      27.710
     125      37       3    4.87e+04       4.87e+04    5.53e+04      27.780
     126      38            9.74e+04 pr    4.87e+04    5.53e+04      27.896
     127      37            5.53e+04 pr    4.87e+04    5.53e+04      28.242
     128      36       3    4.87e+04       4.87e+04    5.53e+04      28.292
     129      37       4    4.87e+04       4.87e+04    5.53e+04      29.189
     130      38       3    5.18e+04       4.87e+04    5.53e+04      29.425
     131      39       2    5.18e+04       4.87e+04    5.53e+04      29.695
     132      40            5.53e+04 pr    4.87e+04    5.53e+04      29.729
     133      39       1    5.18e+04       4.87e+04    5.53e+04      29.768
     134      40            9.74e+04 pr    4.87e+04    5.53e+04      29.818
     135      39            5.53e+04 pr    4.87e+04    5.53e+04      29.993
     136      38       2    5.24e+04       4.87e+04    5.53e+04      30.103
     137      39         INFEASIBLE  pr    4.87e+04    5.53e+04      30.394
     138      38       1    5.24e+04       4.87e+04    5.53e+04      30.599
     139      39            5.53e+04 pr    4.87e+04    5.53e+04      30.633
     140      38            5.53e+04 pr    4.87e+04    5.53e+04      30.742
     141      37       1    5.24e+04       4.87e+04    5.53e+04      30.812
     142      38       6    4.87e+04       4.87e+04    5.53e+04      30.859
     143      39            5.53e+04 pr    4.87e+04    5.53e+04      31.702
     144      38       5    4.87e+04       4.87e+04    5.53e+04      31.967
     145      39       4    4.87e+04       4.87e+04    5.53e+04      32.034
     146      40            9.74e+04 pr    4.87e+04    5.53e+04      32.097
     147      39            9.74e+04 pr    4.87e+04    5.53e+04      32.694
     148      38       4    4.87e+04       4.87e+04    5.53e+04      32.761
     149      39       3    5.18e+04       4.87e+04    5.53e+04      33.078
     150      40       2    5.18e+04       4.87e+04    5.53e+04      33.118
     151      41            9.74e+04 pr    4.87e+04    5.53e+04      33.447
     152      40       1    5.24e+04       4.87e+04    5.53e+04      33.619
     153      41            5.53e+04 pr    4.87e+04    5.53e+04      33.715
     154      40            1.11e+05 pr    4.87e+04    5.53e+04      34.686
     155      39       2    5.18e+04       4.87e+04    5.53e+04      34.722
     156      40       3    5.18e+04       4.87e+04    5.53e+04      35.234
     157      41       3    4.87e+04       4.87e+04    5.53e+04      35.288
     158      42       2    5.18e+04       4.87e+04    5.53e+04      35.402
     159      43            5.53e+04 pr    4.87e+04    5.53e+04      35.540
     160      42       1    5.18e+04       4.87e+04    5.53e+04      35.607
     161      43            9.74e+04 pr    4.87e+04    5.53e+04      36.096
     162      42            5.53e+04 pr    4.87e+04    5.53e+04      36.176
     163      41            5.53e+04 pr    4.87e+04    5.53e+04      36.244
     164      40       2    5.18e+04       4.87e+04    5.53e+04      36.482
     165      41            5.53e+04 pr    4.87e+04    5.53e+04      36.515
     166      40       1    5.18e+04       4.87e+04    5.53e+04      36.547
     167      41            5.54e+04 pr    4.87e+04    5.53e+04      36.675
     168      40            5.53e+04 pr    4.87e+04    5.53e+04      36.885
     169      39       2    5.24e+04       4.87e+04    5.53e+04      37.017
     170      40       3    4.87e+04       4.87e+04    5.53e+04      37.062
     171      41       3    5.24e+04       4.87e+04    5.53e+04      38.314
     172      42       2    5.18e+04       4.87e+04    5.53e+04      38.543
     173      43            9.74e+04 pr    4.87e+04    5.53e+04      38.597
     174      42       1    5.23e+04       4.87e+04    5.53e+04      38.707
     175      43            9.74e+04 pr    4.87e+04    5.53e+04      39.789
     176      42            5.53e+04 pr    4.87e+04    5.53e+04      39.893
     177      41       2    5.24e+04       4.87e+04    5.53e+04      39.941
     178      42            9.74e+04 pr    4.87e+04    5.53e+04      40.257
     179      41            9.74e+04 pr    4.87e+04    5.53e+04      40.631
     180      40       2    5.24e+04       4.87e+04    5.53e+04      40.794
     181      41       2    5.18e+04       4.87e+04    5.53e+04      41.192
     182      42       5    4.87e+04       4.87e+04    5.53e+04      41.423
     183      43       7    4.87e+04       4.87e+04    5.53e+04      41.476
     184      44       6    4.87e+04       4.87e+04    5.53e+04      41.526
     185      45       5    4.87e+04       4.87e+04    5.53e+04      41.584
     186      46       4    4.87e+04       4.87e+04    5.53e+04      41.690
     187      47       3    5.18e+04       4.87e+04    5.53e+04      41.777
     188      48            9.74e+04 pr    4.87e+04    5.53e+04      41.874
     189      47       2    5.23e+04       4.87e+04    5.53e+04      42.029
     190      48       1    5.24e+04       4.87e+04    5.53e+04      42.094
     191      49            5.53e+04 pr    4.87e+04    5.53e+04      42.130
     192      48            9.94e+04 pr    4.87e+04    5.53e+04      42.883
     193      47       1    5.23e+04       4.87e+04    5.53e+04      43.278
     194      48       3    4.87e+04       4.87e+04    5.53e+04      43.355
     195      49       2    5.18e+04       4.87e+04    5.53e+04      43.393
     196      50            9.74e+04 pr    4.87e+04    5.53e+04      43.777
     197      49            9.74e+04 pr    4.87e+04    5.53e+04      45.149
     198      48       2    5.18e+04       4.87e+04    5.53e+04      45.327
     199      49       4    4.87e+04       4.87e+04    5.53e+04      45.498
     200      50       3    4.87e+04       4.87e+04    5.53e+04      45.602
     201      51            9.74e+04 pr    4.87e+04    5.53e+04      46.708
     202      50       2    5.18e+04       4.87e+04    5.53e+04      46.835
     203      51            9.74e+04 pr    4.87e+04    5.53e+04      46.937
     204      50       1    5.23e+04       4.87e+04    5.53e+04      47.048
     205      51            5.53e+04 pr    4.87e+04    5.53e+04      47.143
     206      50            5.53e+04 pr    4.87e+04    5.53e+04      47.285
     207      49       3    4.87e+04       4.87e+04    5.53e+04      47.331
     208      50       5    4.87e+04       4.87e+04    5.53e+04      47.367
     209      51       4    4.87e+04       4.87e+04    5.53e+04      47.408
     210      52       3    5.18e+04       4.87e+04    5.53e+04      47.838
     211      53       2    5.18e+04       4.87e+04    5.53e+04      47.964
     212      54       1    5.18e+04       4.87e+04    5.53e+04      48.023
     213      55            9.74e+04 pr    4.87e+04    5.53e+04      48.082
     214      54            5.53e+04 pr    4.87e+04    5.53e+04      48.166
     215      53       1    5.18e+04       4.87e+04    5.53e+04      48.192
     216      54       4    4.87e+04       4.87e+04    5.53e+04      48.235
     217      55            9.74e+04 pr    4.87e+04    5.53e+04      48.565
     218      54       3    5.18e+04       4.87e+04    5.53e+04      48.856
     219      55       2    5.18e+04       4.87e+04    5.53e+04      49.763
     220      56       1    5.18e+04       4.87e+04    5.53e+04      49.818
     221      57            5.53e+04 pr    4.87e+04    5.53e+04      50.765
     222      56            9.74e+04 pr    4.87e+04    5.53e+04      51.907
     223      55       1    5.18e+04       4.87e+04    5.53e+04      52.370
     224      56       3    5.18e+04       4.87e+04    5.53e+04      52.536
     225      57       2    5.24e+04       4.87e+04    5.53e+04      52.583
     226      58       1    5.24e+04       4.87e+04    5.53e+04      52.680
     227      59            5.53e+04 pr    4.87e+04    5.53e+04      52.783
     228      58            9.74e+04 pr    4.87e+04    5.53e+04      53.229
     229      57       1    5.24e+04       4.87e+04    5.53e+04      53.545
     230      58       2    5.18e+04       4.87e+04    5.53e+04      54.032
     231      59       7    4.87e+04       4.87e+04    5.53e+04      54.334
     232      60       6    4.87e+04       4.87e+04    5.53e+04      54.408
     233      61       5    4.87e+04       4.87e+04    5.53e+04      54.448
     234      62       4    4.87e+04       4.87e+04    5.53e+04      54.584
     235      63       3    5.18e+04       4.87e+04    5.53e+04      54.632
     236      64       2    5.18e+04       4.87e+04    5.53e+04      54.708
     237      65       1    5.18e+04       4.87e+04    5.53e+04      54.803
     238      66            9.74e+04 pr    4.87e+04    5.53e+04      56.129
     239      65            5.53e+04 pr    4.87e+04    5.53e+04      57.286
     240      64       1    5.18e+04       4.87e+04    5.53e+04      57.322
     241      65       4    4.87e+04       4.87e+04    5.53e+04      57.701
     242      66       3    4.87e+04       4.87e+04    5.53e+04      63.222
     243      67       2    5.18e+04       4.87e+04    5.53e+04      64.800
     244      68            5.53e+04 pr    4.87e+04    5.53e+04      64.908
     245      67         INFEASIBLE        4.87e+04    5.53e+04      66.089
     246      68            9.74e+04 pr    4.87e+04    5.53e+04      68.225
     247      67            9.74e+04 pr    4.87e+04    5.53e+04      68.909
     248      66       2    5.18e+04       4.87e+04    5.53e+04      69.019
     249      67       3    4.87e+04       4.87e+04    5.53e+04      69.350
     250      68       2    5.18e+04       4.87e+04    5.53e+04      69.589
     251      69       1    5.23e+04       4.87e+04    5.53e+04      69.742
     252      70            9.74e+04 pr    4.87e+04    5.53e+04      71.495
     253      69            5.53e+04 pr    4.87e+04    5.53e+04      71.624
     254      68            9.74e+04 pr    4.87e+04    5.53e+04      71.951
     255      67       2    5.18e+04       4.87e+04    5.53e+04      72.317
     256      68       6    4.87e+04       4.87e+04    5.53e+04      72.537
     257      69       5    4.87e+04       4.87e+04    5.53e+04      72.603
     258      70       4    4.87e+04       4.87e+04    5.53e+04      72.653
     259      71       3    4.87e+04       4.87e+04    5.53e+04      72.691
     260      72            9.74e+04 pr    4.87e+04    5.53e+04      72.943
     261      71       2    5.18e+04       4.87e+04    5.53e+04      73.493
     262      72       1    5.23e+04       4.87e+04    5.53e+04      73.778
     263      73            5.53e+04 pr    4.87e+04    5.53e+04      73.914
     264      72            9.74e+04 pr    4.87e+04    5.53e+04      75.523
     265      71       1    5.24e+04       4.87e+04    5.53e+04      75.624
     266      72       3    4.87e+04       4.87e+04    5.53e+04      75.709
     267      73       2    5.24e+04       4.87e+04    5.53e+04      75.798
     268      74       1    5.23e+04       4.87e+04    5.53e+04      76.124
     269      75            5.53e+04 pr    4.87e+04    5.53e+04      76.158
     270      74            5.53e+04 pr    4.87e+04    5.53e+04      76.370
     271      73       1    5.24e+04       4.87e+04    5.53e+04      76.459
     272      74         INFEASIBLE  pr    4.87e+04    5.53e+04      77.772
     273      73            5.53e+04 pr    4.87e+04    5.53e+04      77.816
     274      72            5.53e+04 pr    4.87e+04    5.53e+04      78.114
     275      71            5.53e+04 pr    4.87e+04    5.53e+04      78.257
     276      70            5.53e+04 pr    4.87e+04    5.53e+04      78.383
     277      69       4    4.87e+04       4.87e+04    5.53e+04      78.518
     278      70       3    4.87e+04       4.87e+04    5.53e+04      78.614
     279      71       2    5.24e+04       4.87e+04    5.53e+04      78.837
     280      72       1    5.24e+04       4.87e+04    5.53e+04      78.878
     281      73            5.53e+04 pr    4.87e+04    5.53e+04      78.989
     282      72         INFEASIBLE  pr    4.87e+04    5.53e+04      79.443
     283      71       1    5.24e+04       4.87e+04    5.53e+04      79.515
     284      72       3    4.87e+04       4.87e+04    5.53e+04      79.606
     285      73       2    5.18e+04       4.87e+04    5.53e+04      79.774
     286      74       2    5.18e+04       4.87e+04    5.53e+04      79.847
     287      75       1    5.23e+04       4.87e+04    5.53e+04      79.899
     288      76            5.53e+04 pr    4.87e+04    5.53e+04      80.034
     289      75            5.53e+04 pr    4.87e+04    5.53e+04      80.197
     290      74       1    5.23e+04       4.87e+04    5.53e+04      80.336
     291      75         INFEASIBLE  pr    4.87e+04    5.53e+04      80.874
     292      74            5.53e+04 pr    4.87e+04    5.53e+04      81.931
     293      73            5.53e+04 pr    4.87e+04    5.53e+04      82.185
     294      72            5.53e+04 pr    4.87e+04    5.53e+04      82.326
     295      71       1    5.18e+04       4.87e+04    5.53e+04      82.410
     296      72            5.53e+04 pr    4.87e+04    5.53e+04      82.456
     297      71            5.53e+04 pr    4.87e+04    5.53e+04      82.628
     298      70            5.53e+04 pr    4.87e+04    5.53e+04      83.161
     299      69            5.53e+04 pr    4.87e+04    5.53e+04      83.231
     300      68       5    4.87e+04       4.87e+04    5.53e+04      83.303
     301      69       4    4.87e+04       4.87e+04    5.53e+04      83.348
     302      70       3    4.87e+04       4.87e+04    5.53e+04      83.445
     303      71       2    5.24e+04       4.87e+04    5.53e+04      83.502
     304      72       1    5.24e+04       4.87e+04    5.53e+04      83.558
     305      73            5.53e+04 pr    4.87e+04    5.53e+04      83.611
     306      72         INFEASIBLE  pr    4.87e+04    5.53e+04      84.342
     307      71       1    5.24e+04       4.87e+04    5.53e+04      84.392
     308      72       2    5.18e+04       4.87e+04    5.53e+04      84.742
     309      73       4    4.87e+04       4.87e+04    5.53e+04      84.891
     310      74       3    4.87e+04       4.87e+04    5.53e+04      85.170
     311      75       2    5.24e+04       4.87e+04    5.53e+04      85.594
     312      76       1    5.24e+04       4.87e+04    5.53e+04      85.645
     313      77            5.53e+04 pr    4.87e+04    5.53e+04      85.799
     314      76            5.53e+04 pr    4.87e+04    5.53e+04      86.129
     315      75       1    5.24e+04       4.87e+04    5.53e+04      86.178
     316      76       2    5.18e+04       4.87e+04    5.53e+04      86.313
     317      77       3    4.87e+04       4.87e+04    5.53e+04      86.362
     318      78       2    5.24e+04       4.87e+04    5.53e+04      86.446
     319      79       1    5.23e+04       4.87e+04    5.53e+04      87.292
     320      80            5.53e+04 pr    4.87e+04    5.53e+04      87.493
     321      79            5.53e+04 pr    4.87e+04    5.53e+04      87.584
     322      78       1    5.24e+04       4.87e+04    5.53e+04      87.829
     323      79         INFEASIBLE  pr    4.87e+04    5.53e+04      88.377
     324      78            5.53e+04 pr    4.87e+04    5.53e+04      88.458
     325      77         INFEASIBLE  pr    4.87e+04    5.53e+04      88.603
     326      76            5.53e+04 pr    4.87e+04    5.53e+04      88.656
     327      75       1    5.18e+04       4.87e+04    5.53e+04      88.689
     328      76            5.53e+04 pr    4.87e+04    5.53e+04      88.862
     329      75         INFEASIBLE  pr    4.87e+04    5.53e+04      89.300
     330      74            5.53e+04 pr    4.87e+04    5.53e+04      89.334
     331      73         INFEASIBLE  pr    4.87e+04    5.53e+04      90.088
     332      72            5.53e+04 pr    4.87e+04    5.53e+04      90.140
     333      71       1    5.18e+04       4.87e+04    5.53e+04      90.199
     334      72            9.74e+04 pr    4.87e+04    5.53e+04      90.323
     335      71         INFEASIBLE  pr    4.87e+04    5.53e+04      90.597
     336      70            5.53e+04 pr    4.87e+04    5.53e+04      90.683
     337      69         INFEASIBLE  pr    4.87e+04    5.53e+04      91.328
     338      68       3    4.87e+04       4.87e+04    5.53e+04      91.420
     339      69       2    5.18e+04       4.87e+04    5.53e+04      92.179
     340      70       1    5.18e+04       4.87e+04    5.53e+04      92.278
     341      71            5.53e+04 pr    4.87e+04    5.53e+04      92.400
     342      70         INFEASIBLE  pr    4.87e+04    5.53e+04      92.863
     343      69       1    5.18e+04       4.87e+04    5.53e+04      92.897
     344      70       2    5.18e+04       4.87e+04    5.53e+04      93.348
     345      71       5    4.87e+04       4.87e+04    5.53e+04      93.409
     346      72       4    4.87e+04       4.87e+04    5.53e+04      93.466
     347      73       3    4.87e+04       4.87e+04    5.53e+04      93.515
     348      74         INFEASIBLE  pr    4.87e+04    5.53e+04      93.957
     349      73       2    5.18e+04       4.87e+04    5.53e+04      94.092
     350      74            9.74e+04 pr    4.87e+04    5.53e+04      94.443
     351      73       1    5.24e+04       4.87e+04    5.53e+04      94.569
     352      74            5.53e+04 pr    4.87e+04    5.53e+04      94.636
     353      73         INFEASIBLE  pr    4.87e+04    5.53e+04      95.393
     354      72       3    4.87e+04       4.87e+04    5.53e+04      95.522
     355      73       2    5.24e+04       4.87e+04    5.53e+04      95.634
     356      74       1    5.24e+04       4.87e+04    5.53e+04      95.725
     357      75            5.53e+04 pr    4.87e+04    5.53e+04      95.798
     358      74         INFEASIBLE  pr    4.87e+04    5.53e+04      96.081
     359      73       1    5.24e+04       4.87e+04    5.53e+04      96.145
     360      74       2    5.18e+04       4.87e+04    5.53e+04      96.342
     361      75       4    4.87e+04       4.87e+04    5.53e+04      96.517
     362      76       3    4.87e+04       4.87e+04    5.53e+04      96.622
     363      77            9.74e+04 pr    4.87e+04    5.53e+04      97.054
     364      76       2    5.18e+04       4.87e+04    5.53e+04      97.378
     365      77       1    5.23e+04       4.87e+04    5.53e+04      97.825
     366      78            5.53e+04 pr    4.87e+04    5.53e+04      97.857
     367      77            5.53e+04 pr    4.87e+04    5.53e+04      98.002
     368      76       1    5.24e+04       4.87e+04    5.53e+04      98.132
     369      77       3    4.87e+04       4.87e+04    5.53e+04      98.519
     370      78       2    5.18e+04       4.87e+04    5.53e+04      98.747
     371      79            5.53e+04 pr    4.87e+04    5.53e+04      98.816
     372      78       1    5.18e+04       4.87e+04    5.53e+04      98.858
     373      79            5.53e+04 pr    4.87e+04    5.53e+04      98.936
     374      78         INFEASIBLE  pr    4.87e+04    5.53e+04      99.498
     375      77       2    5.18e+04       4.87e+04    5.53e+04      99.720
     376      78       2    5.24e+04       4.87e+04    5.53e+04      99.803
     377      79       1    5.24e+04       4.87e+04    5.53e+04      99.908
     378      80            5.53e+04 pr    4.87e+04    5.53e+04      99.935
     379      79            5.53e+04 pr    4.87e+04    5.53e+04     100.063
     380      78       1    5.24e+04       4.87e+04    5.53e+04     100.108
     381      79            5.53e+04 pr    4.87e+04    5.53e+04     100.239
     382      78            5.53e+04 pr    4.87e+04    5.53e+04     100.286
     383      77            5.53e+04 pr    4.87e+04    5.53e+04     100.350
     384      76       1    5.18e+04       4.87e+04    5.53e+04     100.446
     385      77            5.54e+04 pr    4.87e+04    5.53e+04     100.861
     386      76            5.53e+04 pr    4.87e+04    5.53e+04     100.931
     387      75       1    5.18e+04       4.87e+04    5.53e+04     101.348
     388      76       7    4.87e+04       4.87e+04    5.53e+04     101.406
     389      77       6    4.87e+04       4.87e+04    5.53e+04     101.614
     390      78       5    4.87e+04       4.87e+04    5.53e+04     101.659
     391      79       4    4.87e+04       4.87e+04    5.53e+04     101.707
     392      80       3    5.18e+04       4.87e+04    5.53e+04     101.751
     393      81            9.74e+04 pr    4.87e+04    5.53e+04     101.795
     394      80       2    5.24e+04       4.87e+04    5.53e+04     101.841
     395      81       1    5.24e+04       4.87e+04    5.53e+04     101.911
     396      82            5.53e+04 pr    4.87e+04    5.53e+04     101.951
     397      81            5.53e+04 pr    4.87e+04    5.53e+04     102.004
     398      80       1    5.24e+04       4.87e+04    5.53e+04     102.066
     399      81       4    4.87e+04       4.87e+04    5.53e+04     102.111
     400      82       3    5.18e+04       4.87e+04    5.53e+04     102.541
     401      83       5    4.87e+04       4.87e+04    5.53e+04     102.586
     402      84       3    5.18e+04       4.87e+04    5.53e+04     102.668
     403      85            9.74e+04 pr    4.87e+04    5.53e+04     103.147
     404      84       2    5.24e+04       4.87e+04    5.53e+04     103.265
     405      85         INFEASIBLE  pr    4.87e+04    5.53e+04     104.071
     406      84       1    5.24e+04       4.87e+04    5.53e+04     104.212
     407      85            1.11e+05 pr    4.87e+04    5.53e+04     104.587
     408      84            5.53e+04 pr    4.87e+04    5.53e+04     105.091
     409      83       4    4.87e+04       4.87e+04    5.53e+04     105.134
     410      84       3    4.87e+04       4.87e+04    5.53e+04     105.179
     411      85            9.74e+04 pr    4.87e+04    5.53e+04     106.096
     412      84       2    5.18e+04       4.87e+04    5.53e+04     109.114
     413      85            9.74e+04 pr    4.87e+04    5.53e+04     109.331
     414      84       1    5.23e+04       4.87e+04    5.53e+04     109.659
     415      85            5.53e+04 pr    4.87e+04    5.53e+04     109.692
     416      84            5.53e+04 pr    4.87e+04    5.53e+04     109.737
     417      83       3    4.87e+04       4.87e+04    5.53e+04     109.785
     418      84            9.74e+04 pr    4.87e+04    5.53e+04     110.649
     419      83            5.53e+04 pr    4.87e+04    5.53e+04     111.019
     420      82       4    4.87e+04       4.87e+04    5.53e+04     111.063
     421      83       3    5.18e+04       4.87e+04    5.53e+04     111.210
     422      84       3    5.18e+04       4.87e+04    5.53e+04     111.359
     423      85       2    5.18e+04       4.87e+04    5.53e+04     111.469
     424      86            9.74e+04 pr    4.87e+04    5.53e+04     111.783
     425      85       1    5.24e+04       4.87e+04    5.53e+04     111.906
     426      86            5.53e+04 pr    4.87e+04    5.53e+04     112.050
     427      85            5.53e+04 pr    4.87e+04    5.53e+04     112.191
     428      84       2    5.18e+04       4.87e+04    5.53e+04     112.366
     429      85       3    5.18e+04       4.87e+04    5.53e+04     112.720
     430      86         INFEASIBLE  pr    4.87e+04    5.53e+04     113.427
     431      85       2    5.18e+04       4.87e+04    5.53e+04     113.460
     432      86            9.74e+04 pr    4.87e+04    5.53e+04     113.582
     433      85       1    5.24e+04       4.87e+04    5.53e+04     113.697
     434      86            5.53e+04 pr    4.87e+04    5.53e+04     113.736
     435      85            5.53e+04 pr    4.87e+04    5.53e+04     113.876
     436      84       2    5.18e+04       4.87e+04    5.53e+04     113.910
     437      85       8    4.87e+04       4.87e+04    5.53e+04     113.972
     438      86       7    4.87e+04       4.87e+04    5.53e+04     114.277
     439      87       6    4.87e+04       4.87e+04    5.53e+04     114.341
     440      88       5    4.87e+04       4.87e+04    5.53e+04     114.396
     441      89       4    4.87e+04       4.87e+04    5.53e+04     114.630
     442      90       3    4.87e+04       4.87e+04    5.53e+04     114.688
     443      91            9.74e+04 pr    4.87e+04    5.53e+04     124.503
     444      90            5.53e+04 pr    4.87e+04    5.53e+04     124.784
     445      89       3    4.87e+04       4.87e+04    5.53e+04     124.830
     446      90         INFEASIBLE  pr    4.87e+04    5.53e+04     127.510
     447      89         INFEASIBLE  pr    4.87e+04    5.53e+04     128.165
     448      88            5.53e+04 pr    4.87e+04    5.53e+04     128.264
     449      87         INFEASIBLE  pr    4.87e+04    5.53e+04     129.001
     450      86       5    4.87e+04       4.87e+04    5.53e+04     129.062
     451      87       4    4.87e+04       4.87e+04    5.53e+04     129.124
     452      88       3    5.18e+04       4.87e+04    5.53e+04     129.435
     453      89       2    5.18e+04       4.87e+04    5.53e+04     129.473
     454      90       1    5.18e+04       4.87e+04    5.53e+04     129.510
     455      91            9.74e+04 pr    4.87e+04    5.53e+04     129.993
     456      90            1.11e+05 pr    4.87e+04    5.53e+04     130.562
     457      89       1    5.18e+04       4.87e+04    5.53e+04     130.619
     458      90            5.53e+04 pr    4.87e+04    5.53e+04     130.766
     459      89            9.74e+04 pr    4.87e+04    5.53e+04     131.460
     460      88         INFEASIBLE  pr    4.87e+04    5.53e+04     132.092
     461      87       2    5.18e+04       4.87e+04    5.53e+04     132.129
     462      88       4    4.87e+04       4.87e+04    5.53e+04     132.183
     463      89       3    5.18e+04       4.87e+04    5.53e+04     132.389
     464      90       2    5.18e+04       4.87e+04    5.53e+04     132.470
     465      91         INFEASIBLE  pr    4.87e+04    5.53e+04     133.582
     466      90       1    5.18e+04       4.87e+04    5.53e+04     133.624
     467      91            9.74e+04 pr    4.87e+04    5.53e+04     134.263
     468      90            5.53e+04 pr    4.87e+04    5.53e+04     134.578
     469      89       2    5.18e+04       4.87e+04    5.53e+04     134.636
     470      90       3    5.18e+04       4.87e+04    5.53e+04     135.099
     471      91       6    4.87e+04       4.87e+04    5.53e+04     141.887
     472      92       5    4.87e+04       4.87e+04    5.53e+04     142.424
     473      93       4    4.87e+04       4.87e+04    5.53e+04     142.498
     474      94       3    5.18e+04       4.87e+04    5.53e+04     142.965
     475      95            9.74e+04 pr    4.87e+04    5.53e+04     143.283
     476      94       2    5.24e+04       4.87e+04    5.53e+04     143.386
     477      95            9.74e+04 pr    4.87e+04    5.53e+04     143.838
     478      94       1    5.24e+04       4.87e+04    5.53e+04     143.962
     479      95            5.53e+04 pr    4.87e+04    5.53e+04     144.257
     480      94            5.53e+04 pr    4.87e+04    5.53e+04     144.388
     481      93       3    5.18e+04       4.87e+04    5.53e+04     144.527
     482      94       4    4.87e+04       4.87e+04    5.53e+04     144.610
     483      95       5    4.87e+04       4.87e+04    5.53e+04     145.265
     484      96       4    4.87e+04       4.87e+04    5.53e+04     145.346
     485      97       3    4.87e+04       4.87e+04    5.53e+04     145.407
     486      98            9.74e+04 pr    4.87e+04    5.53e+04     146.021
     487      97         INFEASIBLE  pr    4.87e+04    5.53e+04     146.213
     488      96       3    4.87e+04       4.87e+04    5.53e+04     146.266
     489      97       4    4.87e+04       4.87e+04    5.53e+04     146.353
     490      98       2    5.24e+04       4.87e+04    5.53e+04     146.685
     491      99       1    5.24e+04       4.87e+04    5.53e+04     146.938
     492     100            5.53e+04 pr    4.87e+04    5.53e+04     147.278
     493      99            9.74e+04 pr    4.87e+04    5.53e+04     147.869
     494      98            1.39e+05 pr    4.87e+04    5.53e+04     148.799
     495      97       3    5.18e+04       4.87e+04    5.53e+04     149.032
     496      98       2    5.18e+04       4.87e+04    5.53e+04     149.087
     497      99            9.74e+04 pr    4.87e+04    5.53e+04     149.513
     498      98       1    5.24e+04       4.87e+04    5.53e+04     149.618
     499      99            5.53e+04 pr    4.87e+04    5.53e+04     153.373
     500      98            5.53e+04 pr    4.87e+04    5.53e+04     153.446
     501      97       2    5.18e+04       4.87e+04    5.53e+04     153.671
     502      98       2    5.18e+04       4.87e+04    5.53e+04     154.271
     503      99       3    4.87e+04       4.87e+04    5.53e+04     154.363
     504     100       2    4.87e+04       4.87e+04    5.53e+04     154.413
     505     101            9.74e+04 pr    4.87e+04    5.53e+04     154.706
     506     100            2.08e+05 pr    4.87e+04    5.53e+04     155.316
     507      99       2    4.87e+04       4.87e+04    5.53e+04     155.363
     508     100            9.74e+04 pr    4.87e+04    5.53e+04     156.026
     509      99       1    5.18e+04       4.87e+04    5.53e+04     156.662
     510     100            9.74e+04 pr    4.87e+04    5.53e+04     156.965
     511      99            9.74e+04 pr    4.87e+04    5.53e+04     157.222
     512      98            5.53e+04 pr    4.87e+04    5.53e+04     157.251
     513      97       1    5.18e+04       4.87e+04    5.53e+04     157.281
     514      98            9.74e+04 pr    4.87e+04    5.53e+04     157.362
     515      97            9.74e+04 pr    4.87e+04    5.53e+04     158.343
     516      96            9.74e+04 pr    4.87e+04    5.53e+04     158.616
     517      95       1    5.24e+04       4.87e+04    5.53e+04     158.728
     518      96            5.53e+04 pr    4.87e+04    5.53e+04     159.750
     519      95            9.74e+04 pr    4.87e+04    5.53e+04     160.019
     520      94       3    5.18e+04       4.87e+04    5.53e+04     160.390
     521      95       3    4.87e+04       4.87e+04    5.53e+04     160.444
     522      96       2    5.24e+04       4.87e+04    5.53e+04     161.163
     523      97       1    5.24e+04       4.87e+04    5.53e+04     161.453
     524      98            5.53e+04 pr    4.87e+04    5.53e+04     161.608
     525      97            5.53e+04 pr    4.87e+04    5.53e+04     162.096
     526      96       1    5.24e+04       4.87e+04    5.53e+04     162.152
     527      97            9.74e+04 pr    4.87e+04    5.53e+04     162.802
     528      96            5.53e+04 pr    4.87e+04    5.53e+04     162.931
     529      95            5.53e+04 pr    4.87e+04    5.53e+04     163.309
     530      94       2    5.18e+04       4.87e+04    5.53e+04     163.626
     531      95            5.53e+04 pr    4.87e+04    5.53e+04     163.663
     532      94       1    5.18e+04       4.87e+04    5.53e+04     163.692
     533      95            9.77e+04 pr    4.87e+04    5.53e+04     163.860
     534      94            5.53e+04 pr    4.87e+04    5.53e+04     163.979
     535      93       2    5.18e+04       4.87e+04    5.53e+04     164.035
     536      94       6    4.87e+04       4.87e+04    5.53e+04     164.071
     537      95       5    4.87e+04       4.87e+04    5.53e+04     164.455
     538      96       4    4.87e+04       4.87e+04    5.53e+04     164.816
     539      97       3    4.87e+04       4.87e+04    5.53e+04     165.284
     540      98            9.74e+04 pr    4.87e+04    5.53e+04     165.375
     541      97       2    5.18e+04       4.87e+04    5.53e+04     166.613
     542      98            9.74e+04 pr    4.87e+04    5.53e+04     166.708
     543      97            9.74e+04 pr    4.87e+04    5.53e+04     167.863
     544      96       3    4.87e+04       4.87e+04    5.53e+04     167.929
     545      97       4    4.87e+04       4.87e+04    5.53e+04     168.091
     546      98       3    5.18e+04       4.87e+04    5.53e+04     168.571
     547      99       2    5.21e+04       4.87e+04    5.53e+04     168.644
     548     100       1    5.23e+04       4.87e+04    5.53e+04     168.682
     549     101            5.53e+04 pr    4.87e+04    5.53e+04     168.743
     550     100            5.53e+04 pr    4.87e+04    5.53e+04     168.937
     551      99       1    5.23e+04       4.87e+04    5.53e+04     169.026
     552     100            9.74e+04 pr    4.87e+04    5.53e+04     169.689
     553      99            5.53e+04 pr    4.87e+04    5.53e+04     169.773
     554      98            5.53e+04 pr    4.87e+04    5.53e+04     169.844
     555      97       2    5.21e+04       4.87e+04    5.53e+04     169.907
     556      98       5    4.87e+04       4.87e+04    5.53e+04     170.545
     557      99       4    5.18e+04       4.87e+04    5.53e+04     170.718
     558     100       3    5.21e+04       4.87e+04    5.53e+04     170.965
     559     101       2    5.21e+04       4.87e+04    5.53e+04     171.024
     560     102       1    5.24e+04       4.87e+04    5.53e+04     171.060
     561     103            5.53e+04 pr    4.87e+04    5.53e+04     171.097
     562     102            5.53e+04 pr    4.87e+04    5.53e+04     171.206
     563     101       1    5.24e+04       4.87e+04    5.53e+04     171.338
     564     102         INFEASIBLE  pr    4.87e+04    5.53e+04     171.948
     565     101            5.53e+04 pr    4.87e+04    5.53e+04     172.092
     566     100            5.53e+04 pr    4.87e+04    5.53e+04     172.219
     567      99       2    5.21e+04       4.87e+04    5.53e+04     172.250
     568     100       3    5.24e+04       4.87e+04    5.53e+04     173.457
     569     101       4    4.87e+04       4.87e+04    5.53e+04     174.137
     570     102       3    4.87e+04       4.87e+04    5.53e+04     174.469
     571     103       2    5.18e+04       4.87e+04    5.53e+04     174.530
     572     104            5.53e+04 pr    4.87e+04    5.53e+04     174.564
     573     103       1    5.18e+04       4.87e+04    5.53e+04     174.602
     574     104            9.74e+04 pr    4.87e+04    5.53e+04     174.704
     575     103            5.53e+04 pr    4.87e+04    5.53e+04     174.798
     576     102            5.53e+04 pr    4.87e+04    5.53e+04     174.904
     577     101            1.01e+05 pr    4.87e+04    5.53e+04     175.619
     578     100       2    5.24e+04       4.87e+04    5.53e+04     175.699
     579     101            9.74e+04 pr    4.87e+04    5.53e+04     176.075
     580     100       1    5.23e+04       4.87e+04    5.53e+04     176.250
     581     101            5.53e+04 pr    4.87e+04    5.53e+04     176.383
     582     100            5.53e+04 pr    4.87e+04    5.53e+04     176.469
     583      99       2    5.24e+04       4.87e+04    5.53e+04     176.513
     584     100       4    4.87e+04       4.87e+04    5.53e+04     176.782
     585     101       3    4.87e+04       4.87e+04    5.53e+04     178.619
     586     102       2    5.18e+04       4.87e+04    5.53e+04     179.101
     587     103            9.74e+04 pr    4.87e+04    5.53e+04     180.583
     588     102       1    5.24e+04       4.87e+04    5.53e+04     180.793
     589     103            5.53e+04 pr    4.87e+04    5.53e+04     180.860
     590     102            5.53e+04 pr    4.87e+04    5.53e+04     180.937
     591     101       2    5.18e+04       4.87e+04    5.53e+04     181.502
     592     102       3    4.87e+04       4.87e+04    5.53e+04     181.564
     593     103       2    5.24e+04       4.87e+04    5.53e+04     181.960
     594     104       1    5.24e+04       4.87e+04    5.53e+04     182.025
     595     105            5.53e+04 pr    4.87e+04    5.53e+04     182.132
     596     104            5.53e+04 pr    4.87e+04    5.53e+04     182.217
     597     103       1    5.24e+04       4.87e+04    5.53e+04     182.282
     598     104         INFEASIBLE  pr    4.87e+04    5.53e+04     182.865
     599     103            5.53e+04 pr    4.87e+04    5.53e+04     183.226
     600     102         INFEASIBLE  pr    4.87e+04    5.53e+04     183.443
     601     101       1    5.18e+04       4.87e+04    5.53e+04     183.585
     602     102            9.74e+04 pr    4.87e+04    5.53e+04     184.068
     603     101            5.53e+04 pr    4.87e+04    5.53e+04     185.126
     604     100            5.53e+04 pr    4.87e+04    5.53e+04     185.246
     605      99            9.74e+04 pr    4.87e+04    5.53e+04     185.502
     606      98       1    5.24e+04       4.87e+04    5.53e+04     185.556
     607      99            5.53e+04 pr    4.87e+04    5.53e+04     185.608
     608      98            5.53e+04 pr    4.87e+04    5.53e+04     185.682
     609      97       1    5.24e+04       4.87e+04    5.53e+04     185.707
     610      98            5.53e+04 pr    4.87e+04    5.53e+04     185.765
     611      97            5.53e+04 pr    4.87e+04    5.53e+04     186.053
     612      96       1    5.23e+04       4.87e+04    5.53e+04     186.098
     613      97       2    5.23e+04       4.87e+04    5.53e+04     186.248
     614      98       1    5.24e+04       4.87e+04    5.53e+04     186.319
     615      99            5.53e+04 pr    4.87e+04    5.53e+04     186.379
     616      98            5.53e+04 pr    4.87e+04    5.53e+04     186.451
     617      97       1    5.23e+04       4.87e+04    5.53e+04     186.524
     618      98       2    5.24e+04       5.18e+04    5.53e+04     189.685
     619      99       2    5.18e+04       5.18e+04    5.53e+04     189.738
     620     100            9.74e+04 pr    5.18e+04    5.53e+04     189.877
     621      99       1    5.23e+04       5.18e+04    5.53e+04     190.002
     622     100            5.53e+04 pr    5.18e+04    5.53e+04     190.109
     623      99            5.53e+04 pr    5.18e+04    5.53e+04     190.151
     624      98            9.74e+04 pr    5.18e+04    5.53e+04     190.497
     625      97       1    5.24e+04       5.18e+04    5.53e+04     190.529
     626      98            5.53e+04 pr    5.18e+04    5.53e+04     190.562
     627      97            5.53e+04 pr    5.18e+04    5.53e+04     190.627
     628      96            5.53e+04 pr    5.18e+04    5.53e+04     190.728
     629      95            5.53e+04 pr    5.18e+04    5.53e+04     190.808
     630      94            5.53e+04 pr    5.18e+04    5.53e+04     191.318
     631      93            5.53e+04 pr    5.18e+04    5.53e+04     191.418
     632      92       3    5.21e+04       5.18e+04    5.53e+04     191.691
     633      93       2    5.18e+04       5.18e+04    5.53e+04     191.731
     634      94       2    5.18e+04       5.18e+04    5.53e+04     191.791
     635      95       3    5.18e+04       5.18e+04    5.53e+04     191.831
     636      96            9.74e+04 pr    5.18e+04    5.53e+04     191.901
     637      95       2    5.18e+04       5.18e+04    5.53e+04     193.485
     638      96            5.53e+04 pr    5.18e+04    5.53e+04     193.554
     639      95       1    5.18e+04       5.18e+04    5.53e+04     193.646
     640      96            9.74e+04 pr    5.18e+04    5.53e+04     193.818
     641      95            5.53e+04 pr    5.18e+04    5.53e+04     193.951
     642      94       2    5.18e+04       5.18e+04    5.53e+04     194.264
     643      95            5.53e+04 pr    5.18e+04    5.53e+04     194.550
     644      94       1    5.18e+04       5.18e+04    5.53e+04     194.591
     645      95            9.74e+04 pr    5.18e+04    5.53e+04     194.787
     646      94            5.53e+04 pr    5.18e+04    5.53e+04     195.312
     647      93       1    5.18e+04       5.18e+04    5.53e+04     195.346
     648      94            9.74e+04 pr    5.18e+04    5.53e+04     195.763
     649      93            9.74e+04 pr    5.18e+04    5.53e+04     196.171
     650      92            5.53e+04 pr    5.18e+04    5.53e+04     196.351
     651      91            9.74e+04 pr    5.18e+04    5.53e+04     196.695
     652      90            5.53e+04 pr    5.18e+04    5.53e+04     196.784
     653      89            5.53e+04 pr    5.18e+04    5.53e+04     197.006
     654      88       1    5.24e+04       5.18e+04    5.53e+04     197.305
     655      89            5.53e+04 pr    5.18e+04    5.53e+04     197.395
     656      88            5.53e+04 pr    5.18e+04    5.53e+04     197.748
     657      87       2    5.21e+04       5.18e+04    5.53e+04     197.788
     658      88       1    5.24e+04       5.18e+04    5.53e+04     197.827
     659      89            1.11e+05 pr    5.18e+04    5.53e+04     198.099
     660      88         INFEASIBLE  pr    5.18e+04    5.53e+04     198.635
     661      87       1    5.23e+04       5.18e+04    5.53e+04     198.726
     662      88       1    5.24e+04       5.18e+04    5.53e+04     198.785
     663      89            5.53e+04 pr    5.18e+04    5.53e+04     198.818
     664      88            5.53e+04 pr    5.18e+04    5.53e+04     198.915
     665      87            5.53e+04 pr    5.18e+04    5.53e+04     198.939
     666      86            5.54e+04 pr    5.18e+04    5.53e+04     199.036
     667      85       2    5.21e+04       5.18e+04    5.53e+04     199.129
     668      86       4    5.18e+04       5.18e+04    5.53e+04     199.161
     669      87       2    5.18e+04       5.18e+04    5.53e+04     199.276
     670      88            5.53e+04 pr    5.18e+04    5.53e+04     199.305
     671      87       1    5.18e+04       5.18e+04    5.53e+04     199.336
     672      88            9.74e+04 pr    5.18e+04    5.53e+04     199.428
     673      87            5.53e+04 pr    5.18e+04    5.53e+04     199.482
     674      86       3    5.18e+04       5.18e+04    5.53e+04     199.864
     675      87       2    5.18e+04       5.18e+04    5.53e+04     199.983
     676      88            5.53e+04 pr    5.18e+04    5.53e+04     200.025
     677      87       1    5.18e+04       5.18e+04    5.53e+04     200.109
     678      88            9.74e+04 pr    5.18e+04    5.53e+04     200.786
     679      87            1.11e+05 pr    5.18e+04    5.53e+04     201.521
     680      86       2    5.24e+04       5.18e+04    5.53e+04     201.641
     681      87       2    5.24e+04       5.18e+04    5.53e+04     201.745
     682      88            9.74e+04 pr    5.18e+04    5.53e+04     202.873
     683      87       1    5.24e+04       5.18e+04    5.53e+04     202.935
     684      88            5.53e+04 pr    5.18e+04    5.53e+04     203.232
     685      87            5.53e+04 pr    5.18e+04    5.53e+04     203.435
     686      86       1    5.24e+04       5.18e+04    5.53e+04     203.470
     687      87       1    5.24e+04       5.18e+04    5.53e+04     203.836
     688      88            5.53e+04 pr    5.18e+04    5.53e+04     203.908
     689      87            5.53e+04 pr    5.18e+04    5.53e+04     204.258
     690      86            5.53e+04 pr    5.18e+04    5.53e+04     204.287
     691      85            5.53e+04 pr    5.18e+04    5.53e+04     204.330
     692      84       1    5.24e+04       5.18e+04    5.53e+04     204.361
     693      85            5.53e+04 pr    5.18e+04    5.53e+04     204.428
     694      84            5.53e+04 pr    5.18e+04    5.53e+04     204.534
     695      83       1    5.24e+04       5.18e+04    5.53e+04     204.594
     696      84            9.74e+04 pr    5.18e+04    5.53e+04     205.104
     697      83            5.53e+04 pr    5.18e+04    5.53e+04     205.172
     698      82            5.53e+04 pr    5.18e+04    5.53e+04     205.283
     699      81       3    5.18e+04       5.18e+04    5.53e+04     205.685
     700      82       2    5.18e+04       5.18e+04    5.53e+04     205.787
     701      83            5.53e+04 pr    5.18e+04    5.53e+04     205.823
     702      82       1    5.18e+04       5.18e+04    5.53e+04     205.918
     703      83            9.74e+04 pr    5.18e+04    5.53e+04     206.177
     704      82            5.53e+04 pr    5.18e+04    5.53e+04     206.991
     705      81       2    5.18e+04       5.18e+04    5.53e+04     207.048
     706      82            5.53e+04 pr    5.18e+04    5.53e+04     207.405
     707      81            9.74e+04 pr    5.18e+04    5.53e+04     207.771
     708      80       1    5.24e+04       5.18e+04    5.53e+04     207.852
     709      81            5.53e+04 pr    5.18e+04    5.53e+04     207.921
     710      80            5.53e+04 pr    5.18e+04    5.53e+04     208.250
     711      79       1    5.24e+04       5.18e+04    5.53e+04     208.299
     712      80            5.53e+04 pr    5.18e+04    5.53e+04     208.328
     713      79            5.53e+04 pr    5.18e+04    5.53e+04     208.397
     714      78       1    5.23e+04       5.18e+04    5.53e+04     208.428
     715      79       1    5.18e+04       5.18e+04    5.53e+04     208.472
     716      80            9.74e+04 pr    5.18e+04    5.53e+04     208.730
     717      79            5.53e+04 pr    5.18e+04    5.53e+04     209.060
     718      78            5.53e+04 pr    5.18e+04    5.53e+04     209.090
     719      77            5.53e+04 pr    5.18e+04    5.53e+04     209.166
     720      76       1    5.23e+04       5.18e+04    5.53e+04     209.202
     721      77            5.53e+04 pr    5.18e+04    5.53e+04     209.232
     722      76         FAILED -400       5.18e+04    5.53e+04     218.445
     723      75       1    5.23e+04       5.18e+04    5.53e+04     218.510
     724      76       1    5.18e+04       5.18e+04    5.53e+04     219.607
     725      77            9.74e+04 pr    5.18e+04    5.53e+04     220.134
     726      76            5.53e+04 pr    5.18e+04    5.53e+04     220.579
     727      75            5.53e+04 pr    5.18e+04    5.53e+04     220.612
     728      74            5.53e+04 pr    5.18e+04    5.53e+04     220.738
     729      73            5.53e+04 pr    5.18e+04    5.53e+04     221.054
     730      72       1    5.18e+04       5.18e+04    5.53e+04     221.092
     731      73            9.74e+04 pr    5.18e+04    5.53e+04     221.466
     732      72            5.53e+04 pr    5.18e+04    5.53e+04     221.641
     733      71       2    5.18e+04       5.18e+04    5.53e+04     221.690
     734      72            5.53e+04 pr    5.18e+04    5.53e+04     222.098
     735      71       1    5.18e+04       5.18e+04    5.53e+04     222.154
     736      72         INFEASIBLE  pr    5.18e+04    5.53e+04     222.580
     737      71            1.11e+05 pr    5.18e+04    5.53e+04     223.236
     738      70       2    5.18e+04       5.18e+04    5.53e+04     223.287
     739      71            9.74e+04 pr    5.18e+04    5.53e+04     224.189
     740      70       1    5.24e+04       5.18e+04    5.53e+04     225.199
     741      71            5.53e+04 pr    5.18e+04    5.53e+04     225.383
     742      70            5.53e+04 pr    5.18e+04    5.53e+04     225.501
     743      69       1    5.24e+04       5.18e+04    5.53e+04     225.808
     744      70       1    5.24e+04       5.18e+04    5.53e+04     225.948
     745      71            5.53e+04 pr    5.18e+04    5.53e+04     225.992
     746      70            1.11e+05 pr    5.18e+04    5.53e+04     226.470
     747      69            5.53e+04 pr    5.18e+04    5.53e+04     226.555
     748      68            5.53e+04 pr    5.18e+04    5.53e+04     226.698
     749      67       2    5.18e+04       5.18e+04    5.53e+04     227.476
     750      68       1    5.18e+04       5.18e+04    5.53e+04     227.511
     751      69            9.74e+04 pr    5.18e+04    5.53e+04     227.553
     752      68            9.74e+04 pr    5.18e+04    5.53e+04     228.992
     753      67       1    5.18e+04       5.18e+04    5.53e+04     229.023
     754      68            9.74e+04 pr    5.18e+04    5.53e+04     230.239
     755      67            5.53e+04 pr    5.18e+04    5.53e+04     230.326
     756      66            5.53e+04 pr    5.18e+04    5.53e+04     230.450
     757      65       1    5.18e+04       5.18e+04    5.53e+04     230.750
     758      66            5.53e+04 pr    5.18e+04    5.53e+04     230.802
     759      65            5.53e+04 pr    5.18e+04    5.53e+04     231.185
     760      64            5.53e+04 pr    5.18e+04    5.53e+04     232.390
     761      63       2    5.18e+04       5.18e+04    5.53e+04     232.437
     762      64            9.74e+04 pr    5.18e+04    5.53e+04     232.521
     763      63       1    5.24e+04       5.18e+04    5.53e+04     232.554
     764      64            5.53e+04 pr    5.18e+04    5.53e+04     232.653
     765      63         INFEASIBLE  pr    5.18e+04    5.53e+04     233.152
     766      62       2    5.18e+04       5.18e+04    5.53e+04     233.199
     767      63       1    5.24e+04       5.18e+04    5.53e+04     233.435
     768      64            5.53e+04 pr    5.18e+04    5.53e+04     233.467
     769      63         INFEASIBLE  pr    5.18e+04    5.53e+04     233.556
     770      62       1    5.24e+04       5.18e+04    5.53e+04     233.592
     771      63       1    5.18e+04       5.18e+04    5.53e+04     233.621
     772      64         INFEASIBLE  pr    5.18e+04    5.53e+04     234.006
     773      63            5.53e+04 pr    5.18e+04    5.53e+04     234.167
     774      62            5.53e+04 pr    5.18e+04    5.53e+04     234.205
     775      61            5.53e+04 pr    5.18e+04    5.53e+04     234.302
     776      60            5.53e+04 pr    5.18e+04    5.53e+04     234.344
     777      59            5.53e+04 pr    5.18e+04    5.53e+04     234.424
     778      58            5.53e+04 pr    5.18e+04    5.53e+04     234.450
     779      57         INFEASIBLE  pr    5.18e+04    5.53e+04     234.784
     780      56            5.53e+04 pr    5.18e+04    5.53e+04     234.851
     781      55         INFEASIBLE  pr    5.18e+04    5.53e+04     235.580
     782      54            5.53e+04 pr    5.18e+04    5.53e+04     235.958
     783      53         INFEASIBLE  pr    5.18e+04    5.53e+04     236.661
     784      52            5.53e+04 pr    5.18e+04    5.53e+04     236.730
     785      51         INFEASIBLE  pr    5.18e+04    5.53e+04     237.343
     786      50       1    5.18e+04       5.18e+04    5.53e+04     237.400
     787      51            5.53e+04 pr    5.18e+04    5.53e+04     237.539
     788      50            5.53e+04 pr    5.18e+04    5.53e+04     237.730
     789      49         INFEASIBLE  pr    5.18e+04    5.53e+04     238.261
     790      48            5.53e+04 pr    5.18e+04    5.53e+04     238.298
     791      47         INFEASIBLE  pr    5.18e+04    5.53e+04     238.709
     792      46       1    5.18e+04       5.18e+04    5.53e+04     238.861
     793      47            5.53e+04 pr    5.18e+04    5.53e+04     239.228
     794      46            5.53e+04 pr    5.18e+04    5.53e+04     239.551
     795      45         FAILED -400       5.18e+04    5.53e+04     247.878
     796      44            9.74e+04 pr    5.18e+04    5.53e+04     248.098
     797      43            5.53e+04 pr    5.18e+04    5.53e+04     248.612
     798      42       2    5.18e+04       5.18e+04    5.53e+04     248.714
     799      43       1    5.18e+04       5.18e+04    5.53e+04     248.933
     800      44            9.74e+04 pr    5.18e+04    5.53e+04     249.851
     801      43            5.53e+04 pr    5.18e+04    5.53e+04     250.159
     802      42            5.53e+04 pr    5.18e+04    5.53e+04     250.233
     803      41       1    5.18e+04       5.18e+04    5.53e+04     250.289
     804      42            9.74e+04 pr    5.18e+04    5.53e+04     250.669
     805      41            5.53e+04 pr    5.18e+04    5.53e+04     250.884
     806      40       1    5.18e+04       5.18e+04    5.53e+04     250.936
     807      41            5.53e+04 pr    5.18e+04    5.53e+04     251.055
     808      40            5.53e+04 pr    5.18e+04    5.53e+04     251.244
     809      39       1    5.18e+04       5.18e+04    5.53e+04     251.288
     810      40       3    5.18e+04       5.18e+04    5.53e+04     251.331
     811      41            9.74e+04 pr    5.18e+04    5.53e+04     251.509
     812      40       2    5.24e+04       5.18e+04    5.53e+04     252.759
     813      41       1    5.24e+04       5.18e+04    5.53e+04     252.829
     814      42            5.53e+04 pr    5.18e+04    5.53e+04     253.032
     815      41            9.74e+04 pr    5.18e+04    5.53e+04     253.834
     816      40       1    5.24e+04       5.18e+04    5.53e+04     253.982
     817      41       1    5.23e+04       5.18e+04    5.53e+04     254.361
     818      42            5.53e+04 pr    5.18e+04    5.53e+04     254.410
     819      41            5.53e+04 pr    5.18e+04    5.53e+04     254.468
     820      40            5.53e+04 pr    5.18e+04    5.53e+04     254.499
     821      39         INFEASIBLE  pr    5.18e+04    5.53e+04     256.294
     822      38            5.53e+04 pr    5.18e+04    5.53e+04     256.392
     823      37            5.53e+04 pr    5.18e+04    5.53e+04     256.581
     824      36            9.74e+04 pr    5.18e+04    5.53e+04     256.801
     825      35            5.53e+04 pr    5.18e+04    5.53e+04     256.938
     826      34            9.74e+04 pr    5.18e+04    5.53e+04     257.821
     827      33            9.74e+04 pr    5.18e+04    5.53e+04     258.464
     828      32       2    5.18e+04       5.18e+04    5.53e+04     259.121
     829      33       1    5.18e+04       5.18e+04    5.53e+04     259.177
     830      34            9.74e+04 pr    5.18e+04    5.53e+04     259.293
     831      33            5.53e+04 pr    5.18e+04    5.53e+04     259.411
     832      32       1    5.18e+04       5.18e+04    5.53e+04     259.466
     833      33            9.74e+04 pr    5.18e+04    5.53e+04     259.532
     834      32            5.53e+04 pr    5.18e+04    5.53e+04     259.653
     835      31       1    5.24e+04       5.18e+04    5.53e+04     260.287
     836      32       2    5.24e+04       5.18e+04    5.53e+04     260.350
     837      33       1    5.18e+04       5.18e+04    5.53e+04     260.453
     838      34            9.74e+04 pr    5.18e+04    5.53e+04     260.760
     839      33            5.53e+04 pr    5.18e+04    5.53e+04     261.055
     840      32       1    5.24e+04       5.18e+04    5.53e+04     261.120
     841      33            5.53e+04 pr    5.18e+04    5.53e+04     261.157
     842      32            9.74e+04 pr    5.18e+04    5.53e+04     261.851
     843      31       1    5.24e+04       5.18e+04    5.53e+04     261.983
     844      32       1    5.18e+04       5.18e+04    5.53e+04     262.014
     845      33            5.53e+04 pr    5.18e+04    5.53e+04     262.155
     846      32            5.53e+04 pr    5.18e+04    5.53e+04     262.314
     847      31            5.53e+04 pr    5.18e+04    5.53e+04     262.358
     848      30            5.53e+04 pr    5.18e+04    5.53e+04     263.427
     849      29            5.53e+04 pr    5.18e+04    5.53e+04     263.505
     850      28            5.53e+04 pr    5.18e+04    5.53e+04     263.585
     851      27            1.11e+05 pr    5.18e+04    5.53e+04     264.322
     852      26            5.53e+04 pr    5.18e+04    5.53e+04     265.838
     853      25            9.74e+04 pr    5.18e+04    5.53e+04     267.092
     854      24       1    5.24e+04       5.18e+04    5.53e+04     267.201
     855      25            5.53e+04 pr    5.18e+04    5.53e+04     267.269
     856      24            5.53e+04 pr    5.18e+04    5.53e+04     267.429
     857      23            9.74e+04 pr    5.18e+04    5.53e+04     267.757
     858      22            9.74e+04 pr    5.18e+04    5.53e+04     268.021
     859      21            5.53e+04 pr    5.18e+04    5.53e+04     268.055
     860      20            5.53e+04 pr    5.18e+04    5.53e+04     268.171
     861      19       2    5.18e+04       5.18e+04    5.53e+04     268.259
     862      20            9.74e+04 pr    5.18e+04    5.53e+04     268.690
     863      19            9.74e+04 pr    5.18e+04    5.53e+04     269.110
     864      18            9.74e+04 pr    5.18e+04    5.53e+04     269.272
     865      17         INFEASIBLE  pr    5.18e+04    5.53e+04     269.418
     866      16       2    5.18e+04       5.18e+04    5.53e+04     269.530
     867      17       1    5.18e+04       5.18e+04    5.53e+04     269.564
     868      18            9.74e+04 pr    5.18e+04    5.53e+04     269.618
     869      17         INFEASIBLE  pr    5.18e+04    5.53e+04     270.162
     870      16       1    5.18e+04       5.18e+04    5.53e+04     270.197
     871      17            9.74e+04 pr    5.18e+04    5.53e+04     270.437
     872      16            5.53e+04 pr    5.18e+04    5.53e+04     270.679
     873      15            5.53e+04 pr    5.18e+04    5.53e+04     270.753
     874      14            5.53e+04 pr    5.18e+04    5.53e+04     270.948
     875      13       1    5.24e+04       5.18e+04    5.53e+04     270.989
     876      14            5.53e+04 pr    5.18e+04    5.53e+04     271.094
     877      13            5.53e+04 pr    5.18e+04    5.53e+04     271.978
     878      12       1    5.24e+04       5.18e+04    5.53e+04     272.069
     879      13       2    5.24e+04       5.18e+04    5.53e+04     272.206
     880      14            5.53e+04 pr    5.18e+04    5.53e+04     272.431
     881      13         INFEASIBLE  pr    5.18e+04    5.53e+04     272.938
     882      12       1    5.24e+04       5.18e+04    5.53e+04     272.980
     883      13            5.53e+04 pr    5.18e+04    5.53e+04     273.202
     884      12            5.53e+04 pr    5.18e+04    5.53e+04     273.729
     885      11            5.53e+04 pr    5.18e+04    5.53e+04     273.871
     886      10            5.53e+04 pr    5.18e+04    5.53e+04     274.132
     887       9            5.53e+04 pr    5.18e+04    5.53e+04     274.219
     888       6            5.53e+04 pr    5.18e+04    5.53e+04     274.255
     889       5            5.53e+04 pr    5.18e+04    5.53e+04     274.351

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252919439073e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      889
# of subproblems processed          =      892
Total program time (secs)           =     274.38333 (   276.611 CPU time)
Time spent in evaluations (secs)    =      12.40705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.19         3.58    107667
   nlp_gf_jg         3.45          3.3     70973
  nlp_hess_l         2.99         2.99     69628
      solver          277          274         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
