====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.072
       2       1       9    4.87e+04     -1.80e+308                   2.410
       3       2       8    4.87e+04     -1.80e+308                   2.452
       4       3       7    4.87e+04     -1.80e+308                   2.483
       5       4       6    4.87e+04     -1.80e+308                   2.523
       6       5       5    4.87e+04     -1.80e+308                   2.554
       7       6       4    4.87e+04     -1.80e+308                   2.616
       8       7       3    4.87e+04     -1.80e+308                   2.644
       9       8       2    9.74e+04     -1.80e+308                   2.795
      10       9       1    9.74e+04     -1.80e+308                   2.824
      11      10         INFEASIBLE  pr  -1.80e+308                   2.916
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       3.255
      13       8       1    9.74e+04     -1.80e+308    1.06e+05       3.445
      14       9       9    4.87e+04       4.87e+04    1.06e+05       3.581
      15      10       7    4.87e+04       4.87e+04    1.06e+05       3.628
      16      11       4    4.87e+04       4.87e+04    1.06e+05       3.676
      17      12       6    4.87e+04       4.87e+04    1.06e+05       3.740
      18      13       8    4.87e+04       4.87e+04    1.06e+05       4.273
      19      14       5    9.74e+04       4.87e+04    1.06e+05       4.771
      20      15       4    9.74e+04       4.87e+04    1.06e+05       4.985
      21      16       3    9.74e+04       4.87e+04    1.06e+05       5.022
      22      17       2    9.74e+04       4.87e+04    1.06e+05       5.228
      23      18       1    9.74e+04       4.87e+04    1.06e+05       5.292
      24      19            1.06e+05 pr    4.87e+04    1.06e+05       5.356
      25      18            1.06e+05 pr    4.87e+04    1.06e+05       5.446
      26      17       1    9.74e+04       4.87e+04    1.06e+05       5.726
      27      18       5    5.11e+04       4.87e+04    1.06e+05       5.838
      28      19       3    4.87e+04       4.87e+04    1.06e+05       5.892
      29      20       7    4.87e+04       4.87e+04    1.06e+05       6.005
      30      21       6    4.87e+04       4.87e+04    1.06e+05       6.136
      31      22         INFEASIBLE  pr    4.87e+04    1.06e+05       6.775
      32      21       5    4.87e+04       4.87e+04    1.06e+05       6.864
      33      22       4    5.09e+04       4.87e+04    1.06e+05       7.009
      34      23       3    5.11e+04       4.87e+04    1.06e+05       7.211
      35      24       2    5.11e+04       4.87e+04    1.06e+05       7.256
      36      25       1    5.11e+04       4.87e+04    1.06e+05       7.309
*     37      26       0    5.29e+04  f    4.87e+04    5.29e+04       7.373
      38      25            5.29e+04 pr    4.87e+04    5.29e+04       7.472
      39      24       1    5.11e+04       4.87e+04    5.29e+04       7.700
      40      25       6    5.07e+04       4.87e+04    5.29e+04       7.881
      41      26       7    4.87e+04       4.87e+04    5.29e+04       8.110
      42      27       6    5.07e+04       4.87e+04    5.29e+04       8.228
      43      28            9.74e+04 pr    4.87e+04    5.29e+04       8.589
      44      27       5    5.07e+04       4.87e+04    5.29e+04       8.805
      45      28       4    5.07e+04       4.87e+04    5.29e+04       8.839
      46      29       3    5.07e+04       4.87e+04    5.29e+04       8.872
      47      30       2    5.07e+04       4.87e+04    5.29e+04       9.033
      48      31       1    5.07e+04       4.87e+04    5.29e+04       9.578
      49      32            9.74e+04 pr    4.87e+04    5.29e+04       9.689
      50      31            1.06e+05 pr    4.87e+04    5.29e+04      10.130
      51      30       1    5.07e+04       4.87e+04    5.29e+04      10.220
      52      31       6    4.87e+04       4.87e+04    5.29e+04      10.481
      53      32       8    4.87e+04       4.87e+04    5.29e+04      10.558
      54      33       7    4.87e+04       4.87e+04    5.29e+04      10.638
      55      34       6    4.87e+04       4.87e+04    5.29e+04      10.697
      56      35       5    4.87e+04       4.87e+04    5.29e+04      10.755
      57      36       4    5.11e+04       4.87e+04    5.29e+04      10.963
      58      37       3    5.07e+04       4.87e+04    5.29e+04      11.332
      59      38            5.29e+04 pr    4.87e+04    5.29e+04      11.382
      60      37       2    5.07e+04       4.87e+04    5.29e+04      11.431
      61      38            9.74e+04 pr    4.87e+04    5.29e+04      11.742
      62      37       1    5.10e+04       4.87e+04    5.29e+04      11.855
      63      38            5.29e+04 pr    4.87e+04    5.29e+04      11.910
      64      37            5.29e+04 pr    4.87e+04    5.29e+04      11.949
      65      36       3    5.07e+04       4.87e+04    5.29e+04      11.993
      66      37         INFEASIBLE  pr    4.87e+04    5.29e+04      12.142
      67      36            9.74e+04 pr    4.87e+04    5.29e+04      12.281
      68      35       2    5.11e+04       4.87e+04    5.29e+04      12.364
      69      36       1    5.11e+04       4.87e+04    5.29e+04      12.399
      70      37            5.29e+04 pr    4.87e+04    5.29e+04      12.447
      71      36            5.29e+04 pr    4.87e+04    5.29e+04      12.506
      72      35       1    5.11e+04       4.87e+04    5.29e+04      12.563
      73      36       6    5.11e+04       4.87e+04    5.29e+04      13.059
      74      37       5    5.11e+04       4.87e+04    5.29e+04      13.103
      75      38       4    5.11e+04       4.87e+04    5.29e+04      13.142
      76      39            9.74e+04 pr    4.87e+04    5.29e+04      13.239
      77      38       3    5.11e+04       4.87e+04    5.29e+04      13.307
      78      39       2    5.11e+04       4.87e+04    5.29e+04      13.369
      79      40            5.29e+04 pr    4.87e+04    5.29e+04      13.526
      80      39            9.74e+04 pr    4.87e+04    5.29e+04      14.400
      81      38       2    5.11e+04       4.87e+04    5.29e+04      14.439
      82      39       6    5.07e+04       4.87e+04    5.29e+04      14.596
      83      40       6    4.87e+04       4.87e+04    5.29e+04      15.176
      84      41       5    4.87e+04       4.87e+04    5.29e+04      15.281
      85      42       4    5.07e+04       4.87e+04    5.29e+04      15.328
      86      43            9.74e+04 pr    4.87e+04    5.29e+04      15.946
      87      42       3    5.11e+04       4.87e+04    5.29e+04      16.123
      88      43       2    5.11e+04       4.87e+04    5.29e+04      16.190
      89      44       1    5.11e+04       4.87e+04    5.29e+04      16.266
      90      45            5.29e+04 pr    4.87e+04    5.29e+04      16.333
      91      44         INFEASIBLE  pr    4.87e+04    5.29e+04      16.776
      92      43            9.74e+04 pr    4.87e+04    5.29e+04      17.008
      93      42       2    5.11e+04       4.87e+04    5.29e+04      17.382
      94      43       5    4.87e+04       4.87e+04    5.29e+04      17.655
      95      44       2    5.07e+04       4.87e+04    5.29e+04      17.705
      96      45            9.74e+04 pr    4.87e+04    5.29e+04      17.797
      97      44            5.29e+04 pr    4.87e+04    5.29e+04      17.995
      98      43       1    5.07e+04       4.87e+04    5.29e+04      18.033
      99      44            9.74e+04 pr    4.87e+04    5.29e+04      18.094
     100      43            5.29e+04 pr    4.87e+04    5.29e+04      18.203
     101      42       4    4.87e+04       4.87e+04    5.29e+04      18.252
     102      43       3    5.11e+04       4.87e+04    5.29e+04      18.436
     103      44       2    5.11e+04       4.87e+04    5.29e+04      18.598
     104      45            5.29e+04 pr    4.87e+04    5.29e+04      18.680
     105      44            5.29e+04 pr    4.87e+04    5.29e+04      18.712
     106      43       2    5.11e+04       4.87e+04    5.29e+04      18.943
     107      44            5.29e+04 pr    4.87e+04    5.29e+04      19.092
     108      43            5.29e+04 pr    4.87e+04    5.29e+04      19.128
     109      42         INFEASIBLE  pr    4.87e+04    5.29e+04      19.692
     110      41       3    5.07e+04       4.87e+04    5.29e+04      19.794
     111      42            9.74e+04 pr    4.87e+04    5.29e+04      20.270
     112      41            5.29e+04 pr    4.87e+04    5.29e+04      20.340
     113      40       2    5.07e+04       4.87e+04    5.29e+04      20.438
     114      41       1    5.07e+04       4.87e+04    5.29e+04      20.826
     115      42            9.74e+04 pr    4.87e+04    5.29e+04      21.076
     116      41            5.29e+04 pr    4.87e+04    5.29e+04      21.225
     117      40            5.29e+04 pr    4.87e+04    5.29e+04      21.481
     118      39       4    4.87e+04       4.87e+04    5.29e+04      21.568
     119      40       3    4.87e+04       4.87e+04    5.29e+04      21.613
     120      41       2    5.11e+04       4.87e+04    5.29e+04      22.461
     121      42       1    5.11e+04       4.87e+04    5.29e+04      22.571
     122      43            5.29e+04 pr    4.87e+04    5.29e+04      22.655
     123      42            5.29e+04 pr    4.87e+04    5.29e+04      22.714
     124      41       1    5.11e+04       4.87e+04    5.29e+04      22.756
     125      42       2    5.07e+04       4.87e+04    5.29e+04      22.876
     126      43       3    4.87e+04       4.87e+04    5.29e+04      22.944
     127      44       2    5.11e+04       4.87e+04    5.29e+04      23.188
     128      45       1    5.11e+04       4.87e+04    5.29e+04      23.301
     129      46            5.29e+04 pr    4.87e+04    5.29e+04      23.362
     130      45            5.29e+04 pr    4.87e+04    5.29e+04      23.442
     131      44       1    5.11e+04       4.87e+04    5.29e+04      23.532
     132      45       2    5.07e+04       4.87e+04    5.29e+04      23.661
     133      46       5    4.87e+04       4.87e+04    5.29e+04      24.776
     134      47       4    5.11e+04       4.87e+04    5.29e+04      24.850
     135      48       3    5.11e+04       4.87e+04    5.29e+04      24.893
     136      49       2    5.11e+04       4.87e+04    5.29e+04      24.989
     137      50            9.74e+04 pr    4.87e+04    5.29e+04      25.463
     138      49       1    5.11e+04       4.87e+04    5.29e+04      25.735
     139      50            5.29e+04 pr    4.87e+04    5.29e+04      26.045
     140      49            5.29e+04 pr    4.87e+04    5.29e+04      26.112
     141      48       2    5.11e+04       4.87e+04    5.29e+04      26.205
     142      49       4    4.87e+04       4.87e+04    5.29e+04      26.250
     143      50       3    4.87e+04       4.87e+04    5.29e+04      26.382
     144      51       2    5.11e+04       4.87e+04    5.29e+04      26.527
     145      52            9.74e+04 pr    4.87e+04    5.29e+04      27.099
     146      51            9.74e+04 pr    4.87e+04    5.29e+04      27.358
     147      50       2    5.11e+04       4.87e+04    5.29e+04      27.649
     148      51       3    4.87e+04       4.87e+04    5.29e+04      27.799
     149      52       2    5.07e+04       4.87e+04    5.29e+04      27.893
     150      53       1    5.10e+04       4.87e+04    5.29e+04      27.982
     151      54            5.29e+04 pr    4.87e+04    5.29e+04      28.083
     152      53            9.74e+04 pr    4.87e+04    5.29e+04      28.963
     153      52            9.74e+04 pr    4.87e+04    5.29e+04      29.148
     154      51            5.29e+04 pr    4.87e+04    5.29e+04      29.229
     155      50       1    5.11e+04       4.87e+04    5.29e+04      29.337
     156      51            5.29e+04 pr    4.87e+04    5.29e+04      29.414
     157      50            5.29e+04 pr    4.87e+04    5.29e+04      29.472
     158      49       1    5.11e+04       4.87e+04    5.29e+04      29.550
     159      50       5    4.87e+04       4.87e+04    5.29e+04      29.637
     160      51            9.74e+04 pr    4.87e+04    5.29e+04      29.819
     161      50       4    5.07e+04       4.87e+04    5.29e+04      29.979
     162      51       3    5.07e+04       4.87e+04    5.29e+04      30.051
     163      52       2    5.11e+04       4.87e+04    5.29e+04      30.103
     164      53            9.74e+04 pr    4.87e+04    5.29e+04      30.344
     165      52            5.29e+04 pr    4.87e+04    5.29e+04      30.700
     166      51       2    5.11e+04       4.87e+04    5.29e+04      30.837
     167      52            9.74e+04 pr    4.87e+04    5.29e+04      30.894
     168      51            9.74e+04 pr    4.87e+04    5.29e+04      31.193
     169      50       1    5.10e+04       4.87e+04    5.29e+04      31.233
     170      51            5.29e+04 pr    4.87e+04    5.29e+04      31.299
     171      50            5.29e+04 pr    4.87e+04    5.29e+04      31.682
     172      49       3    5.07e+04       4.87e+04    5.29e+04      31.924
     173      50       3    5.07e+04       4.87e+04    5.29e+04      32.076
     174      51            9.74e+04 pr    4.87e+04    5.29e+04      32.451
     175      50       2    5.10e+04       4.87e+04    5.29e+04      32.848
     176      51       1    5.10e+04       4.87e+04    5.29e+04      33.165
     177      52            5.29e+04 pr    4.87e+04    5.29e+04      33.260
     178      51            5.29e+04 pr    4.87e+04    5.29e+04      33.345
     179      50       1    5.11e+04       4.87e+04    5.29e+04      34.035
     180      51       7    4.87e+04       4.87e+04    5.29e+04      34.098
     181      52       6    4.87e+04       4.87e+04    5.29e+04      34.170
     182      53       5    4.87e+04       4.87e+04    5.29e+04      34.366
     183      54            9.74e+04 pr    4.87e+04    5.29e+04      34.701
     184      53       4    4.87e+04       4.87e+04    5.29e+04      34.806
     185      54       3    4.87e+04       4.87e+04    5.29e+04      34.843
     186      55       2    4.87e+04       4.87e+04    5.29e+04      34.883
     187      56       1    5.07e+04       4.87e+04    5.29e+04      34.957
     188      57            9.74e+04 pr    4.87e+04    5.29e+04      35.766
     189      56            1.06e+05 pr    4.87e+04    5.29e+04      41.894
     190      55            5.29e+04 pr    4.87e+04    5.29e+04      42.200
     191      54       2    4.87e+04       4.87e+04    5.29e+04      42.269
     192      55       3    4.87e+04       4.87e+04    5.29e+04      42.470
     193      56       2    5.07e+04       4.87e+04    5.29e+04      42.549
     194      57       1    5.07e+04       4.87e+04    5.29e+04      42.586
     195      58            5.29e+04 pr    4.87e+04    5.29e+04      42.653
     196      57            5.29e+04 pr    4.87e+04    5.29e+04      42.719
     197      56       1    5.07e+04       4.87e+04    5.29e+04      42.860
     198      57       2    5.11e+04       4.87e+04    5.29e+04      42.949
     199      58       6    4.87e+04       4.87e+04    5.29e+04      42.998
     200      59       1    5.07e+04       4.87e+04    5.29e+04      43.035
     201      60            9.74e+04 pr    4.87e+04    5.29e+04      43.093
     202      59            5.29e+04 pr    4.87e+04    5.29e+04      43.206
     203      58       5    4.87e+04       4.87e+04    5.29e+04      43.251
     204      59       4    5.11e+04       4.87e+04    5.29e+04      43.498
     205      60       3    5.11e+04       4.87e+04    5.29e+04      43.533
     206      61            9.74e+04 pr    4.87e+04    5.29e+04      44.143
     207      60         INFEASIBLE  pr    4.87e+04    5.29e+04      44.603
     208      59       3    5.11e+04       4.87e+04    5.29e+04      44.658
     209      60            5.29e+04 pr    4.87e+04    5.29e+04      44.871
     210      59       2    5.11e+04       4.87e+04    5.29e+04      45.005
     211      60            9.74e+04 pr    4.87e+04    5.29e+04      45.747
     212      59       1    5.11e+04       4.87e+04    5.29e+04      45.835
     213      60            9.74e+04 pr    4.87e+04    5.29e+04      46.796
     214      59            5.29e+04 pr    4.87e+04    5.29e+04      47.098
     215      58       2    5.11e+04       4.87e+04    5.29e+04      47.169
     216      59       4    5.11e+04       4.87e+04    5.29e+04      47.670
     217      60       5    4.87e+04       4.87e+04    5.29e+04      47.784
     218      61       4    5.11e+04       4.87e+04    5.29e+04      47.874
     219      62       3    5.07e+04       4.87e+04    5.29e+04      47.918
     220      63       2    5.07e+04       4.87e+04    5.29e+04      48.024
     221      64            5.29e+04 pr    4.87e+04    5.29e+04      48.104
     222      63       1    5.07e+04       4.87e+04    5.29e+04      48.142
     223      64            5.29e+04 pr    4.87e+04    5.29e+04      48.194
     224      63            5.29e+04 pr    4.87e+04    5.29e+04      49.369
     225      62       2    5.07e+04       4.87e+04    5.29e+04      49.649
     226      63       4    5.07e+04       4.87e+04    5.29e+04      50.087
     227      64       4    5.11e+04       4.87e+04    5.29e+04      50.379
     228      65       5    5.07e+04       4.87e+04    5.29e+04      51.274
     229      66       4    5.07e+04       4.87e+04    5.29e+04      51.309
     230      67       3    5.07e+04       4.87e+04    5.29e+04      51.345
     231      68       2    5.07e+04       4.87e+04    5.29e+04      51.386
     232      69            9.74e+04 pr    4.87e+04    5.29e+04      51.946
     233      68       1    5.10e+04       4.87e+04    5.29e+04      51.986
     234      69            5.29e+04 pr    4.87e+04    5.29e+04      52.101
     235      68            5.29e+04 pr    4.87e+04    5.29e+04      52.217
     236      67       2    5.07e+04       4.87e+04    5.29e+04      52.283
     237      68       5    5.07e+04       4.87e+04    5.29e+04      52.721
     238      69       4    5.07e+04       4.87e+04    5.29e+04      53.031
     239      70       5    4.87e+04       4.87e+04    5.29e+04      53.286
     240      71       4    4.87e+04       4.87e+04    5.29e+04      53.337
     241      72       3    5.07e+04       4.87e+04    5.29e+04      53.630
     242      73       2    5.07e+04       4.87e+04    5.29e+04      54.238
     243      74       1    5.07e+04       4.87e+04    5.29e+04      54.280
     244      75            9.74e+04 pr    4.87e+04    5.29e+04      54.578
     245      74            5.29e+04 pr    4.87e+04    5.29e+04      54.765
     246      73       1    5.07e+04       4.87e+04    5.29e+04      54.944
     247      74       3    5.07e+04       4.87e+04    5.29e+04      55.089
     248      75       4    4.87e+04       4.87e+04    5.29e+04      55.132
     249      76       3    5.11e+04       4.87e+04    5.29e+04      55.179
     250      77       2    5.11e+04       4.87e+04    5.29e+04      55.344
     251      78       1    5.11e+04       4.87e+04    5.29e+04      55.425
     252      79            5.29e+04 pr    4.87e+04    5.29e+04      55.533
     253      78            5.29e+04 pr    4.87e+04    5.29e+04      55.650
     254      77       1    5.11e+04       4.87e+04    5.29e+04      55.739
     255      78            9.41e+04 pr    5.07e+04    5.29e+04      56.748
     256      77            5.29e+04 pr    5.07e+04    5.29e+04      56.848
     257      76            5.29e+04 pr    5.07e+04    5.29e+04      57.063
     258      75       2    5.11e+04       5.07e+04    5.29e+04      57.601
     259      76            9.74e+04 pr    5.07e+04    5.29e+04      57.663
     260      75       1    5.11e+04       5.07e+04    5.29e+04      57.704
     261      76            5.29e+04 pr    5.07e+04    5.29e+04      57.771
     262      75            5.29e+04 pr    5.07e+04    5.29e+04      57.833
     263      74       1    5.11e+04       5.07e+04    5.29e+04      58.137
     264      75       2    5.11e+04       5.07e+04    5.29e+04      58.937
     265      76       1    5.11e+04       5.07e+04    5.29e+04      59.028
     266      77            5.29e+04 pr    5.07e+04    5.29e+04      59.173
     267      76            5.29e+04 pr    5.07e+04    5.29e+04      59.644
     268      75         INFEASIBLE  pr    5.07e+04    5.29e+04      61.249
     269      74            5.29e+04 pr    5.07e+04    5.29e+04      61.359
     270      73         INFEASIBLE  pr    5.07e+04    5.29e+04      61.626
     271      72            9.74e+04 pr    5.07e+04    5.29e+04      62.302
     272      71            5.29e+04 pr    5.07e+04    5.29e+04      62.368
     273      70       2    5.07e+04       5.07e+04    5.29e+04      62.397
     274      71            9.74e+04 pr    5.07e+04    5.29e+04      63.527
     275      70            9.74e+04 pr    5.07e+04    5.29e+04      63.675
     276      69       1    5.11e+04       5.07e+04    5.29e+04      64.100
     277      70            5.29e+04 pr    5.07e+04    5.29e+04      64.194
     278      69         INFEASIBLE  pr    5.07e+04    5.29e+04      64.631
     279      68       3    5.07e+04       5.07e+04    5.29e+04      64.714
     280      69            5.29e+04 pr    5.07e+04    5.29e+04      65.013
     281      68       2    5.07e+04       5.07e+04    5.29e+04      65.152
     282      69       1    5.07e+04       5.07e+04    5.29e+04      65.229
     283      70         FAILED -400       5.07e+04    5.29e+04      75.039
     284      69            9.74e+04 pr    5.07e+04    5.29e+04      75.433
     285      68       1    5.07e+04       5.07e+04    5.29e+04      75.559
     286      69       2    5.11e+04       5.07e+04    5.29e+04      75.660
     287      70       1    5.11e+04       5.07e+04    5.29e+04      75.744
     288      71            5.29e+04 pr    5.07e+04    5.29e+04      75.810
     289      70            5.29e+04 pr    5.07e+04    5.29e+04      82.403
     290      69         INFEASIBLE        5.07e+04    5.29e+04      83.270
     291      70            5.29e+04 pr    5.07e+04    5.29e+04      83.304
     292      69            5.29e+04 pr    5.07e+04    5.29e+04      84.150
     293      68            5.29e+04 pr    5.07e+04    5.29e+04      84.530
     294      67            5.29e+04 pr    5.07e+04    5.29e+04      85.076
     295      66       3    5.07e+04       5.07e+04    5.29e+04      85.211
     296      67            9.77e+04 pr    5.07e+04    5.29e+04      85.791
     297      66       2    5.07e+04       5.07e+04    5.29e+04      86.095
     298      67         FAILED -400       5.07e+04    5.29e+04      96.083
     299      68            1.06e+05 pr    5.07e+04    5.29e+04      96.160
     300      67            9.74e+04 pr    5.07e+04    5.29e+04      96.634
     301      66            9.74e+04 pr    5.07e+04    5.29e+04      96.948
     302      65       2    5.11e+04       5.07e+04    5.29e+04      97.104
     303      66            5.29e+04 pr    5.07e+04    5.29e+04      97.213
     304      65       1    5.11e+04       5.07e+04    5.29e+04      97.263
     305      66            5.29e+04 pr    5.07e+04    5.29e+04      97.324
     306      65            5.29e+04 pr    5.07e+04    5.29e+04      97.884
     307      64       1    5.10e+04       5.07e+04    5.29e+04      97.947
     308      65       4    5.07e+04       5.07e+04    5.29e+04      97.989
     309      66       3    5.07e+04       5.07e+04    5.29e+04      98.026
     310      67       2    5.07e+04       5.07e+04    5.29e+04      98.058
     311      68            5.29e+04 pr    5.07e+04    5.29e+04      98.086
     312      67       1    5.07e+04       5.07e+04    5.29e+04      98.119
     313      68            5.29e+04 pr    5.07e+04    5.29e+04      98.704
     314      67         INFEASIBLE  pr    5.07e+04    5.29e+04      98.911
     315      66       2    5.07e+04       5.07e+04    5.29e+04      98.946
     316      67       1    5.07e+04       5.07e+04    5.29e+04      98.994
     317      68            9.74e+04 pr    5.07e+04    5.29e+04      99.041
     318      67            5.29e+04 pr    5.07e+04    5.29e+04      99.105
     319      66       1    5.07e+04       5.07e+04    5.29e+04      99.140
     320      67       3    5.07e+04       5.07e+04    5.29e+04      99.235
     321      68            9.74e+04 pr    5.07e+04    5.29e+04      99.964
     322      67       2    5.07e+04       5.07e+04    5.29e+04     101.415
     323      68            1.42e+05 pr    5.07e+04    5.29e+04     101.835
     324      67       1    5.11e+04       5.07e+04    5.29e+04     101.903
     325      68            5.29e+04 pr    5.07e+04    5.29e+04     101.979
     326      67            5.29e+04 pr    5.07e+04    5.29e+04     102.036
     327      66       2    5.07e+04       5.07e+04    5.29e+04     102.219
     328      67         INFEASIBLE  pr    5.07e+04    5.29e+04     102.780
     329      66            9.74e+04 pr    5.07e+04    5.29e+04     102.924
     330      65       1    5.11e+04       5.07e+04    5.29e+04     103.144
     331      66            5.29e+04 pr    5.07e+04    5.29e+04     103.267
     332      65         INFEASIBLE  pr    5.07e+04    5.29e+04     103.641
     333      64            5.29e+04 pr    5.07e+04    5.29e+04     103.782
     334      63            9.74e+04 pr    5.07e+04    5.29e+04     104.754
     335      62       4    5.07e+04       5.07e+04    5.29e+04     104.804
     336      63       3    5.07e+04       5.07e+04    5.29e+04     105.096
     337      64            5.29e+04 pr    5.07e+04    5.29e+04     105.129
     338      63       2    5.07e+04       5.07e+04    5.29e+04     105.171
     339      64         INFEASIBLE  pr    5.07e+04    5.29e+04     105.553
     340      63       1    5.07e+04       5.07e+04    5.29e+04     106.170
     341      64            9.74e+04 pr    5.07e+04    5.29e+04     106.954
     342      63            5.29e+04 pr    5.07e+04    5.29e+04     107.275
     343      62       3    5.11e+04       5.07e+04    5.29e+04     107.359
     344      63       3    5.07e+04       5.07e+04    5.29e+04     107.823
     345      64            5.29e+04 pr    5.07e+04    5.29e+04     108.008
     346      63       2    5.07e+04       5.07e+04    5.29e+04     108.040
     347      64       1    5.07e+04       5.07e+04    5.29e+04     108.073
     348      65            5.29e+04 pr    5.07e+04    5.29e+04     108.474
     349      64            9.74e+04 pr    5.07e+04    5.29e+04     112.205
     350      63       1    5.07e+04       5.07e+04    5.29e+04     112.747
     351      64       3    5.11e+04       5.07e+04    5.29e+04     112.836
     352      65       5    5.07e+04       5.07e+04    5.29e+04     112.879
     353      66       4    5.07e+04       5.07e+04    5.29e+04     112.925
     354      67            9.74e+04 pr    5.07e+04    5.29e+04     113.250
     355      66       3    5.11e+04       5.07e+04    5.29e+04     113.663
     356      67       2    5.11e+04       5.07e+04    5.29e+04     113.747
     357      68       1    5.11e+04       5.07e+04    5.29e+04     113.822
     358      69            5.29e+04 pr    5.07e+04    5.29e+04     113.949
     359      68            5.29e+04 pr    5.07e+04    5.29e+04     114.132
     360      67       1    5.11e+04       5.07e+04    5.29e+04     114.181
     361      68       5    5.07e+04       5.07e+04    5.29e+04     114.230
     362      69       4    5.07e+04       5.07e+04    5.29e+04     114.724
     363      70       3    5.07e+04       5.07e+04    5.29e+04     115.048
     364      71            9.74e+04 pr    5.07e+04    5.29e+04     115.647
     365      70       2    5.11e+04       5.07e+04    5.29e+04     117.002
     366      71            9.74e+04 pr    5.07e+04    5.29e+04     117.789
     367      70       1    5.11e+04       5.07e+04    5.29e+04     117.835
     368      71            5.29e+04 pr    5.07e+04    5.29e+04     117.913
     369      70         INFEASIBLE  pr    5.07e+04    5.29e+04     118.064
     370      69       3    5.07e+04       5.07e+04    5.29e+04     118.806
     371      70       4    5.11e+04       5.07e+04    5.29e+04     118.916
     372      71         FAILED -400       5.07e+04    5.29e+04     130.080
     373      72       3    5.11e+04       5.07e+04    5.29e+04     130.405
     374      73       2    5.11e+04       5.07e+04    5.29e+04     130.543
     375      74       1    5.11e+04       5.07e+04    5.29e+04     130.643
     376      75            1.06e+05 pr    5.07e+04    5.29e+04     132.259
     377      74            6.48e+04 pr    5.07e+04    5.29e+04     132.934
     378      73       1    5.11e+04       5.07e+04    5.29e+04     133.118
     379      74       3    5.11e+04       5.07e+04    5.29e+04     133.161
     380      75       5    5.07e+04       5.07e+04    5.29e+04     133.204
     381      76       4    5.07e+04       5.07e+04    5.29e+04     133.270
     382      77       3    5.07e+04       5.07e+04    5.29e+04     133.311
     383      78            5.29e+04 pr    5.07e+04    5.29e+04     133.369
     384      77       2    5.07e+04       5.07e+04    5.29e+04     133.408
     385      78            5.29e+04 pr    5.07e+04    5.29e+04     134.075
     386      77       1    5.07e+04       5.07e+04    5.29e+04     134.109
     387      78            5.29e+04 pr    5.07e+04    5.29e+04     142.104
     388      77            5.29e+04 pr    5.07e+04    5.29e+04     142.164
     389      76       3    5.07e+04       5.07e+04    5.29e+04     142.229
     390      77       4    5.07e+04       5.07e+04    5.29e+04     142.275
     391      78       5    5.11e+04       5.07e+04    5.29e+04     142.500
     392      79            5.29e+04 pr    5.07e+04    5.29e+04     142.797
     393      78       4    5.11e+04       5.07e+04    5.29e+04     142.861
     394      79       3    5.07e+04       5.07e+04    5.29e+04     143.028
     395      80       2    5.07e+04       5.07e+04    5.29e+04     143.247
     396      81            5.29e+04 pr    5.07e+04    5.29e+04     143.352
     397      80       1    5.07e+04       5.07e+04    5.29e+04     143.740
     398      81            9.74e+04 pr    5.07e+04    5.29e+04     143.792
     399      80            5.29e+04 pr    5.07e+04    5.29e+04     143.917
     400      79       2    5.07e+04       5.07e+04    5.29e+04     143.956
     401      80       1    5.07e+04       5.07e+04    5.29e+04     143.993
     402      81            9.74e+04 pr    5.07e+04    5.29e+04     144.721
     403      80            9.74e+04 pr    5.07e+04    5.29e+04     145.346
     404      79         INFEASIBLE  pr    5.07e+04    5.29e+04     146.368
     405      78       3    5.09e+04       5.07e+04    5.29e+04     146.500
     406      79       2    5.07e+04       5.07e+04    5.29e+04     146.539
     407      80       1    5.07e+04       5.07e+04    5.29e+04     147.182
     408      81            9.74e+04 pr    5.07e+04    5.29e+04     148.171
     409      80            5.29e+04 pr    5.07e+04    5.29e+04     148.300
     410      79            5.29e+04 pr    5.07e+04    5.29e+04     148.452
     411      78       2    5.10e+04       5.07e+04    5.29e+04     148.545
     412      79       1    5.10e+04       5.07e+04    5.29e+04     148.744
     413      80            5.29e+04 pr    5.07e+04    5.29e+04     148.785
     414      79            5.29e+04 pr    5.07e+04    5.29e+04     149.348
     415      78       1    5.10e+04       5.07e+04    5.29e+04     149.920
     416      79       3    5.07e+04       5.07e+04    5.29e+04     150.096
     417      80       2    5.07e+04       5.07e+04    5.29e+04     150.144
     418      81            9.74e+04 pr    5.07e+04    5.29e+04     150.195
     419      80       1    5.11e+04       5.07e+04    5.29e+04     150.652
     420      81            5.29e+04 pr    5.07e+04    5.29e+04     150.800
     421      80            5.29e+04 pr    5.07e+04    5.29e+04     150.943
     422      79       2    5.07e+04       5.07e+04    5.29e+04     151.851
     423      80       1    5.10e+04       5.07e+04    5.29e+04     151.895
     424      81            5.29e+04 pr    5.07e+04    5.29e+04     153.022
     425      80            5.29e+04 pr    5.07e+04    5.29e+04     153.169
     426      79       1    5.10e+04       5.07e+04    5.29e+04     153.375
     427      80       3    5.07e+04       5.07e+04    5.29e+04     153.450
     428      81       4    5.07e+04       5.07e+04    5.29e+04     153.691
     429      82       3    5.07e+04       5.07e+04    5.29e+04     153.750
     430      83            9.74e+04 pr    5.07e+04    5.29e+04     153.850
     431      82       2    5.07e+04       5.07e+04    5.29e+04     154.034
     432      83            9.74e+04 pr    5.07e+04    5.29e+04     154.213
     433      82       1    5.11e+04       5.07e+04    5.29e+04     154.257
     434      83            5.29e+04 pr    5.07e+04    5.29e+04     154.290
     435      82            5.29e+04 pr    5.07e+04    5.29e+04     154.675
     436      81       3    5.07e+04       5.07e+04    5.29e+04     154.727
     437      82            5.29e+04 pr    5.07e+04    5.29e+04     154.764
     438      81            9.74e+04 pr    5.07e+04    5.29e+04     154.854
     439      80       2    5.11e+04       5.07e+04    5.29e+04     154.985
     440      81       1    5.11e+04       5.07e+04    5.29e+04     155.014
     441      82            5.29e+04 pr    5.07e+04    5.29e+04     155.052
     442      81            5.29e+04 pr    5.07e+04    5.29e+04     155.589
     443      80            9.74e+04 pr    5.07e+04    5.29e+04     155.772
     444      79       2    5.07e+04       5.07e+04    5.29e+04     156.546
     445      80            9.74e+04 pr    5.07e+04    5.29e+04     156.771
     446      79            5.29e+04 pr    5.07e+04    5.29e+04     157.173
     447      78       2    5.07e+04       5.07e+04    5.29e+04     157.329
     448      79       1    5.07e+04       5.07e+04    5.29e+04     157.394
     449      80            5.29e+04 pr    5.07e+04    5.29e+04     157.525
     450      79         INFEASIBLE  pr    5.07e+04    5.29e+04     157.902
     451      78       1    5.10e+04       5.07e+04    5.29e+04     158.083
     452      79            5.29e+04 pr    5.07e+04    5.29e+04     158.134
     453      78            5.29e+04 pr    5.07e+04    5.29e+04     158.469
     454      77       1    5.11e+04       5.07e+04    5.29e+04     158.752
     455      78            9.74e+04 pr    5.07e+04    5.29e+04     159.045
     456      77            5.29e+04 pr    5.07e+04    5.29e+04     159.081
     457      76            5.29e+04 pr    5.07e+04    5.29e+04     159.195
     458      75            5.29e+04 pr    5.07e+04    5.29e+04     159.242
     459      74            5.29e+04 pr    5.07e+04    5.29e+04     159.318
     460      73            5.29e+04 pr    5.07e+04    5.29e+04     159.353
     461      72            5.29e+04 pr    5.07e+04    5.29e+04     159.424
     462      71       2    5.11e+04       5.07e+04    5.29e+04     159.608
     463      72       1    5.11e+04       5.07e+04    5.29e+04     159.699
     464      73            5.29e+04 pr    5.07e+04    5.29e+04     159.758
     465      72            5.29e+04 pr    5.07e+04    5.29e+04     159.901
     466      71            9.74e+04 pr    5.07e+04    5.29e+04     168.714
     467      70       1    5.11e+04       5.07e+04    5.29e+04     168.753
     468      71            5.29e+04 pr    5.07e+04    5.29e+04     168.795
     469      70            5.29e+04 pr    5.07e+04    5.29e+04     169.076
     470      69       4    5.11e+04       5.07e+04    5.29e+04     169.175
     471      70            9.74e+04 pr    5.07e+04    5.29e+04     169.353
     472      69       3    5.11e+04       5.07e+04    5.29e+04     169.452
     473      70       2    5.11e+04       5.07e+04    5.29e+04     169.491
     474      71       1    5.11e+04       5.07e+04    5.29e+04     170.017
     475      72            5.29e+04 pr    5.07e+04    5.29e+04     170.100
     476      71            5.29e+04 pr    5.07e+04    5.29e+04     170.143
     477      70       1    5.11e+04       5.07e+04    5.29e+04     170.183
     478      71            9.74e+04 pr    5.07e+04    5.29e+04     170.712
     479      70            5.29e+04 pr    5.07e+04    5.29e+04     170.926
     480      69            5.29e+04 pr    5.07e+04    5.29e+04     171.303
     481      68       2    5.11e+04       5.07e+04    5.29e+04     171.361
     482      69       3    5.07e+04       5.07e+04    5.29e+04     171.400
     483      70       2    5.07e+04       5.07e+04    5.29e+04     171.433
     484      71       1    5.11e+04       5.07e+04    5.29e+04     171.788
     485      72            5.29e+04 pr    5.07e+04    5.29e+04     171.880
     486      71            5.29e+04 pr    5.07e+04    5.29e+04     172.233
     487      70       1    5.11e+04       5.07e+04    5.29e+04     172.280
     488      71       2    5.07e+04       5.07e+04    5.29e+04     172.321
     489      72       4    5.07e+04       5.07e+04    5.29e+04     172.405
     490      73       3    5.07e+04       5.07e+04    5.29e+04     172.453
     491      74       2    5.07e+04       5.07e+04    5.29e+04     172.524
     492      75            9.74e+04 pr    5.07e+04    5.29e+04     172.713
     493      74       1    5.11e+04       5.07e+04    5.29e+04     172.811
     494      75            5.29e+04 pr    5.07e+04    5.29e+04     172.928
     495      74            5.29e+04 pr    5.07e+04    5.29e+04     173.067
     496      73       2    5.07e+04       5.07e+04    5.29e+04     173.143
     497      74       3    5.07e+04       5.07e+04    5.29e+04     173.177
     498      75       2    5.07e+04       5.07e+04    5.29e+04     173.924
     499      76       1    5.10e+04       5.07e+04    5.29e+04     174.067
     500      77            5.29e+04 pr    5.07e+04    5.29e+04     174.148
     501      76            5.29e+04 pr    5.07e+04    5.29e+04     174.259
     502      75       1    5.11e+04       5.07e+04    5.29e+04     174.480
     503      76       2    5.11e+04       5.07e+04    5.29e+04     174.821
     504      77       2    5.11e+04       5.07e+04    5.29e+04     174.925
     505      78       3    5.07e+04       5.07e+04    5.29e+04     174.956
     506      79       2    5.07e+04       5.07e+04    5.29e+04     174.994
     507      80            9.74e+04 pr    5.07e+04    5.29e+04     175.176
     508      79       1    5.11e+04       5.07e+04    5.29e+04     175.363
     509      80            5.29e+04 pr    5.07e+04    5.29e+04     175.468
     510      79            5.29e+04 pr    5.07e+04    5.29e+04     175.628
     511      78       2    5.07e+04       5.07e+04    5.29e+04     175.671
     512      79            9.74e+04 pr    5.07e+04    5.29e+04     175.909
     513      78       1    5.10e+04       5.07e+04    5.29e+04     176.035
     514      79            5.29e+04 pr    5.07e+04    5.29e+04     176.093
     515      78            5.29e+04 pr    5.07e+04    5.29e+04     176.122
     516      77       1    5.11e+04       5.07e+04    5.29e+04     176.163
     517      78            5.29e+04 pr    5.07e+04    5.29e+04     176.243
     518      77            9.74e+04 pr    5.07e+04    5.29e+04     176.489
     519      76       1    5.11e+04       5.07e+04    5.29e+04     176.537
     520      77            9.74e+04 pr    5.07e+04    5.29e+04     176.640
     521      76            5.29e+04 pr    5.07e+04    5.29e+04     176.670
     522      75            5.29e+04 pr    5.07e+04    5.29e+04     176.942
     523      74       1    5.10e+04       5.07e+04    5.29e+04     177.011
     524      75            5.29e+04 pr    5.07e+04    5.29e+04     177.048
     525      74            5.29e+04 pr    5.07e+04    5.29e+04     177.084
     526      73       1    5.11e+04       5.07e+04    5.29e+04     177.149
     527      74            5.29e+04 pr    5.07e+04    5.29e+04     177.315
     528      73            5.29e+04 pr    5.07e+04    5.29e+04     177.344
     529      72         INFEASIBLE  pr    5.07e+04    5.29e+04     177.991
     530      71            5.29e+04 pr    5.07e+04    5.29e+04     178.024
     531      70            5.33e+04 pr    5.07e+04    5.29e+04     178.092
     532      69            9.74e+04 pr    5.07e+04    5.29e+04     178.713
     533      68       1    5.11e+04       5.07e+04    5.29e+04     180.129
     534      69            5.29e+04 pr    5.07e+04    5.29e+04     180.184
     535      68            5.29e+04 pr    5.07e+04    5.29e+04     180.240
     536      67       1    5.10e+04       5.07e+04    5.29e+04     180.304
     537      68            5.29e+04 pr    5.07e+04    5.29e+04     180.385
     538      67            5.29e+04 pr    5.07e+04    5.29e+04     180.874
     539      66       1    5.11e+04       5.07e+04    5.29e+04     180.917
     540      67            5.29e+04 pr    5.07e+04    5.29e+04     181.005
     541      66            5.29e+04 pr    5.07e+04    5.29e+04     181.034
     542      65            5.29e+04 pr    5.07e+04    5.29e+04     181.130
     543      64            5.29e+04 pr    5.07e+04    5.29e+04     181.184
     544      63            5.29e+04 pr    5.07e+04    5.29e+04     181.323
     545      62       1    5.10e+04       5.07e+04    5.29e+04     181.366
     546      63            5.29e+04 pr    5.07e+04    5.29e+04     181.428
     547      62            5.29e+04 pr    5.07e+04    5.29e+04     181.531
     548      61       1    5.11e+04       5.07e+04    5.29e+04     181.595
     549      62       1    5.07e+04       5.07e+04    5.29e+04     181.651
     550      63            5.29e+04 pr    5.07e+04    5.29e+04     181.725
     551      62            5.29e+04 pr    5.07e+04    5.29e+04     181.952
     552      61            5.29e+04 pr    5.07e+04    5.29e+04     182.052
     553      60            9.74e+04 pr    5.07e+04    5.29e+04     182.558
     554      59       3    5.11e+04       5.07e+04    5.29e+04     182.702
     555      60            5.29e+04 pr    5.07e+04    5.29e+04     182.739
     556      59       2    5.11e+04       5.07e+04    5.29e+04     183.017
     557      60       1    5.11e+04       5.07e+04    5.29e+04     183.051
     558      61            5.29e+04 pr    5.07e+04    5.29e+04     183.083
     559      60         INFEASIBLE  pr    5.07e+04    5.29e+04     183.355
     560      59       1    5.11e+04       5.07e+04    5.29e+04     183.391
     561      60       1    5.07e+04       5.07e+04    5.29e+04     183.433
     562      61            5.29e+04 pr    5.07e+04    5.29e+04     183.868
     563      60         INFEASIBLE  pr    5.07e+04    5.29e+04     184.430
     564      59            5.29e+04 pr    5.07e+04    5.29e+04     184.467
     565      58         INFEASIBLE  pr    5.07e+04    5.29e+04     185.372
     566      57       2    5.11e+04       5.07e+04    5.29e+04     185.449
     567      58            9.74e+04 pr    5.07e+04    5.29e+04     185.547
     568      57       1    5.11e+04       5.07e+04    5.29e+04     185.649
     569      58            5.29e+04 pr    5.07e+04    5.29e+04     185.711
     570      57            5.29e+04 pr    5.07e+04    5.29e+04     185.819
     571      56       1    5.11e+04       5.07e+04    5.29e+04     185.864
     572      57       2    5.11e+04       5.07e+04    5.29e+04     185.999
     573      58       1    5.11e+04       5.07e+04    5.29e+04     186.200
     574      59            5.29e+04 pr    5.07e+04    5.29e+04     186.230
     575      58            5.29e+04 pr    5.07e+04    5.29e+04     186.469
     576      57       1    5.11e+04       5.07e+04    5.29e+04     186.677
     577      58       3    5.10e+04       5.07e+04    5.29e+04     186.968
     578      59            9.74e+04 pr    5.07e+04    5.29e+04     188.766
     579      58       2    5.09e+04       5.07e+04    5.29e+04     188.907
     580      59            9.74e+04 pr    5.07e+04    5.29e+04     189.876
     581      58       1    5.10e+04       5.07e+04    5.29e+04     190.065
     582      59            5.29e+04 pr    5.07e+04    5.29e+04     190.164
     583      58            5.29e+04 pr    5.07e+04    5.29e+04     190.549
     584      57            5.29e+04 pr    5.07e+04    5.29e+04     190.702
     585      56            5.32e+04 pr    5.07e+04    5.29e+04     190.970
     586      55            5.29e+04 pr    5.07e+04    5.29e+04     191.010
     587      54         INFEASIBLE  pr    5.07e+04    5.29e+04     191.329
     588      53       2    5.11e+04       5.07e+04    5.29e+04     191.372
     589      54       1    5.11e+04       5.07e+04    5.29e+04     191.415
     590      55            5.29e+04 pr    5.07e+04    5.29e+04     191.498
     591      54            5.29e+04 pr    5.07e+04    5.29e+04     191.582
     592      53       1    5.11e+04       5.07e+04    5.29e+04     191.622
     593      54            9.74e+04 pr    5.07e+04    5.29e+04     192.151
     594      53            5.29e+04 pr    5.07e+04    5.29e+04     192.192
     595      52            5.29e+04 pr    5.07e+04    5.29e+04     192.288
     596      51       2    5.11e+04       5.07e+04    5.29e+04     192.330
     597      52       1    5.11e+04       5.07e+04    5.29e+04     192.372
     598      53            5.29e+04 pr    5.07e+04    5.29e+04     192.444
     599      52            5.29e+04 pr    5.07e+04    5.29e+04     192.526
     600      51       1    5.11e+04       5.07e+04    5.29e+04     192.566
     601      52            5.29e+04 pr    5.07e+04    5.29e+04     192.679
     602      51            5.29e+04 pr    5.07e+04    5.29e+04     192.759
     603      50       1    5.11e+04       5.07e+04    5.29e+04     192.796
     604      51            5.29e+04 pr    5.07e+04    5.29e+04     192.861
     605      50            5.29e+04 pr    5.07e+04    5.29e+04     193.241
     606      49         INFEASIBLE  pr    5.07e+04    5.29e+04     193.637
     607      48            5.29e+04 pr    5.07e+04    5.29e+04     193.674
     608      47            5.29e+04 pr    5.07e+04    5.29e+04     193.747
     609      46       2    5.11e+04       5.07e+04    5.29e+04     193.775
     610      47            5.29e+04 pr    5.07e+04    5.29e+04     194.048
     611      46       1    5.11e+04       5.07e+04    5.29e+04     194.075
     612      47            5.29e+04 pr    5.07e+04    5.29e+04     194.121
     613      46            5.29e+04 pr    5.07e+04    5.29e+04     194.212
     614      45       1    5.11e+04       5.07e+04    5.29e+04     194.239
     615      46            5.29e+04 pr    5.07e+04    5.29e+04     194.290
     616      45            5.29e+04 pr    5.07e+04    5.29e+04     194.352
     617      44       3    5.07e+04       5.07e+04    5.29e+04     195.403
     618      45       2    5.07e+04       5.07e+04    5.29e+04     195.487
     619      46            9.74e+04 pr    5.07e+04    5.29e+04     195.800
     620      45       1    5.11e+04       5.07e+04    5.29e+04     195.859
     621      46            5.29e+04 pr    5.07e+04    5.29e+04     195.889
     622      45            5.29e+04 pr    5.07e+04    5.29e+04     195.972
     623      44       2    5.07e+04       5.07e+04    5.29e+04     196.001
     624      45            9.74e+04 pr    5.07e+04    5.29e+04     196.500
     625      44       1    5.11e+04       5.07e+04    5.29e+04     196.534
     626      45            5.29e+04 pr    5.07e+04    5.29e+04     196.593
     627      44         INFEASIBLE  pr    5.07e+04    5.29e+04     196.965
     628      43       3    5.11e+04       5.07e+04    5.29e+04     197.018
     629      44            5.29e+04 pr    5.07e+04    5.29e+04     197.073
     630      43       2    5.11e+04       5.07e+04    5.29e+04     197.112
     631      44       1    5.11e+04       5.07e+04    5.29e+04     197.157
     632      45            5.29e+04 pr    5.07e+04    5.29e+04     197.234
     633      44            5.29e+04 pr    5.07e+04    5.29e+04     197.304
     634      43       1    5.11e+04       5.07e+04    5.29e+04     197.357
     635      44            5.29e+04 pr    5.07e+04    5.29e+04     198.113
     636      43            5.29e+04 pr    5.07e+04    5.29e+04     198.145
     637      42            5.29e+04 pr    5.07e+04    5.29e+04     198.440
     638      41       2    5.11e+04       5.07e+04    5.29e+04     198.479
     639      42       2    5.11e+04       5.07e+04    5.29e+04     198.667
     640      43       1    5.11e+04       5.07e+04    5.29e+04     198.699
     641      44            5.29e+04 pr    5.07e+04    5.29e+04     198.779
     642      43         INFEASIBLE  pr    5.07e+04    5.29e+04     199.467
     643      42       1    5.11e+04       5.07e+04    5.29e+04     199.496
     644      43            5.29e+04 pr    5.07e+04    5.29e+04     199.525
     645      42            5.29e+04 pr    5.07e+04    5.29e+04     200.040
     646      41       1    5.11e+04       5.07e+04    5.29e+04     200.087
     647      42            5.29e+04 pr    5.07e+04    5.29e+04     200.359
     648      41            5.29e+04 pr    5.07e+04    5.29e+04     200.415
     649      40       1    5.11e+04       5.07e+04    5.29e+04     200.455
     650      41       2    5.11e+04       5.07e+04    5.29e+04     200.487
     651      42       3    5.07e+04       5.07e+04    5.29e+04     200.528
     652      43            5.29e+04 pr    5.07e+04    5.29e+04     200.591
     653      42       2    5.07e+04       5.07e+04    5.29e+04     200.629
     654      43       1    5.11e+04       5.07e+04    5.29e+04     200.757
     655      44            5.29e+04 pr    5.07e+04    5.29e+04     200.850
     656      43            5.29e+04 pr    5.07e+04    5.29e+04     200.953
     657      42            1.10e+05 pr    5.07e+04    5.29e+04     202.437
     658      41       1    5.11e+04       5.07e+04    5.29e+04     202.468
     659      42            1.06e+05 pr    5.07e+04    5.29e+04     203.169
     660      41            9.74e+04 pr    5.07e+04    5.29e+04     203.986
     661      40       1    5.11e+04       5.07e+04    5.29e+04     204.048
     662      41       3    5.07e+04       5.07e+04    5.29e+04     204.517
     663      42            5.29e+04 pr    5.07e+04    5.29e+04     204.586
     664      41       2    5.07e+04       5.07e+04    5.29e+04     204.620
     665      42       1    5.07e+04       5.07e+04    5.29e+04     204.649
     666      43            5.29e+04 pr    5.07e+04    5.29e+04     204.967
     667      42            5.29e+04 pr    5.07e+04    5.29e+04     205.494
     668      41       1    5.07e+04       5.07e+04    5.29e+04     205.551
     669      42            9.74e+04 pr    5.07e+04    5.29e+04     206.688
     670      41         INFEASIBLE  pr    5.07e+04    5.29e+04     207.268
     671      40            5.29e+04 pr    5.07e+04    5.29e+04     207.305
     672      39         INFEASIBLE  pr    5.07e+04    5.29e+04     207.660
     673      38            5.29e+04 pr    5.07e+04    5.29e+04     207.754
     674      37         INFEASIBLE  pr    5.07e+04    5.29e+04     208.075
     675      36            5.29e+04 pr    5.07e+04    5.29e+04     208.133
     676      35            5.29e+04 pr    5.07e+04    5.29e+04     208.202
     677      34       2    5.11e+04       5.07e+04    5.29e+04     208.360
     678      35       1    5.11e+04       5.07e+04    5.29e+04     208.409
     679      36            5.29e+04 pr    5.07e+04    5.29e+04     208.489
     680      35            5.29e+04 pr    5.07e+04    5.29e+04     208.801
     681      34       1    5.11e+04       5.07e+04    5.29e+04     208.856
     682      35            5.29e+04 pr    5.07e+04    5.29e+04     208.886
     683      34            1.06e+05 pr    5.07e+04    5.29e+04     209.345
     684      33         INFEASIBLE  pr    5.07e+04    5.29e+04     210.126
     685      32       2    5.07e+04       5.07e+04    5.29e+04     210.228
     686      33       1    5.10e+04       5.07e+04    5.29e+04     210.330
     687      34            5.29e+04 pr    5.07e+04    5.29e+04     210.358
     688      33            5.29e+04 pr    5.07e+04    5.29e+04     210.543
     689      32       1    5.11e+04       5.07e+04    5.29e+04     210.592
     690      33         INFEASIBLE  pr    5.07e+04    5.29e+04     210.913
     691      32            5.29e+04 pr    5.07e+04    5.29e+04     210.943
     692      31         INFEASIBLE  pr    5.07e+04    5.29e+04     211.569
     693      30       2    5.11e+04       5.07e+04    5.29e+04     211.642
     694      31            5.29e+04 pr    5.07e+04    5.29e+04     211.692
     695      30       1    5.11e+04       5.07e+04    5.29e+04     211.760
     696      31            5.29e+04 pr    5.07e+04    5.29e+04     211.882
     697      30         INFEASIBLE  pr    5.07e+04    5.29e+04     212.297
     698      29       1    5.11e+04       5.07e+04    5.29e+04     212.362
     699      30            5.29e+04 pr    5.07e+04    5.29e+04     212.960
     700      29            5.29e+04 pr    5.07e+04    5.29e+04     213.013
     701      28            5.29e+04 pr    5.07e+04    5.29e+04     213.176
     702      27       3    5.11e+04       5.07e+04    5.29e+04     213.251
     703      28       2    5.11e+04       5.07e+04    5.29e+04     213.344
     704      29       1    5.11e+04       5.07e+04    5.29e+04     213.386
     705      30            5.29e+04 pr    5.07e+04    5.29e+04     213.445
     706      29         INFEASIBLE  pr    5.07e+04    5.29e+04     213.601
     707      28       1    5.11e+04       5.07e+04    5.29e+04     213.729
     708      29            5.29e+04 pr    5.07e+04    5.29e+04     213.791
     709      28            5.29e+04 pr    5.07e+04    5.29e+04     213.835
     710      27            5.29e+04 pr    5.07e+04    5.29e+04     213.993
     711      26       2    5.11e+04       5.07e+04    5.29e+04     215.240
     712      27         INFEASIBLE  pr    5.07e+04    5.29e+04     215.627
     713      26            5.29e+04 pr    5.07e+04    5.29e+04     215.666
     714      25       1    5.11e+04       5.07e+04    5.29e+04     215.744
     715      26            5.29e+04 pr    5.07e+04    5.29e+04     215.775
     716      25         INFEASIBLE  pr    5.07e+04    5.29e+04     216.206
     717      24       3    5.11e+04       5.07e+04    5.29e+04     216.247
     718      25       2    5.11e+04       5.07e+04    5.29e+04     216.286
     719      26       1    5.11e+04       5.07e+04    5.29e+04     216.324
     720      27            5.29e+04 pr    5.07e+04    5.29e+04     216.399
     721      26            5.29e+04 pr    5.07e+04    5.29e+04     216.528
     722      25       1    5.11e+04       5.07e+04    5.29e+04     216.569
     723      26       2    5.11e+04       5.07e+04    5.29e+04     216.611
     724      27       1    5.11e+04       5.07e+04    5.29e+04     216.649
     725      28            5.29e+04 pr    5.07e+04    5.29e+04     216.695
     726      27         INFEASIBLE  pr    5.07e+04    5.29e+04     217.448
     727      26       1    5.11e+04       5.07e+04    5.29e+04     217.489
     728      27            5.29e+04 pr    5.07e+04    5.29e+04     217.577
     729      26         INFEASIBLE  pr    5.07e+04    5.29e+04     218.287
     730      25            5.29e+04 pr    5.07e+04    5.29e+04     218.369
     731      24         INFEASIBLE  pr    5.07e+04    5.29e+04     218.650
     732      23       3    5.07e+04       5.07e+04    5.29e+04     218.694
     733      24       2    5.07e+04       5.07e+04    5.29e+04     218.768
     734      25            5.29e+04 pr    5.07e+04    5.29e+04     219.411
     735      24         INFEASIBLE  pr    5.07e+04    5.29e+04     221.105
     736      23       2    5.07e+04       5.07e+04    5.29e+04     221.171
     737      24       1    5.07e+04       5.07e+04    5.29e+04     221.489
     738      25            9.74e+04 pr    5.07e+04    5.29e+04     222.276
     739      24            5.29e+04 pr    5.07e+04    5.29e+04     222.435
     740      23         INFEASIBLE  pr    5.07e+04    5.29e+04     222.553
     741      22       3    5.07e+04       5.07e+04    5.29e+04     222.610
     742      23       2    5.10e+04       5.07e+04    5.29e+04     222.645
     743      24       1    5.10e+04       5.07e+04    5.29e+04     222.770
     744      25            5.29e+04 pr    5.07e+04    5.29e+04     222.799
     745      24            5.29e+04 pr    5.07e+04    5.29e+04     223.145
     746      23       1    5.10e+04       5.07e+04    5.29e+04     223.189
     747      24       2    5.10e+04       5.07e+04    5.29e+04     223.260
     748      25       1    5.11e+04       5.07e+04    5.29e+04     223.460
     749      26            5.29e+04 pr    5.07e+04    5.29e+04     223.518
     750      25         INFEASIBLE  pr    5.07e+04    5.29e+04     223.983
     751      24       1    5.11e+04       5.07e+04    5.29e+04     224.037
     752      25            5.29e+04 pr    5.07e+04    5.29e+04     224.076
     753      24            5.29e+04 pr    5.07e+04    5.29e+04     224.128
     754      23            5.29e+04 pr    5.07e+04    5.29e+04     224.189
     755      22            5.30e+04 pr    5.07e+04    5.29e+04     224.257
     756      21       1    5.11e+04       5.07e+04    5.29e+04     224.291
     757      22            5.29e+04 pr    5.07e+04    5.29e+04     224.475
     758      21            5.29e+04 pr    5.07e+04    5.29e+04     224.533
     759      20       1    5.11e+04       5.07e+04    5.29e+04     224.579
     760      21            5.29e+04 pr    5.07e+04    5.29e+04     224.608
     761      20            5.29e+04 pr    5.07e+04    5.29e+04     224.690
     762      19            5.29e+04 pr    5.07e+04    5.29e+04     224.814
     763      18            5.29e+04 pr    5.07e+04    5.29e+04     225.057
     764      17            5.29e+04 pr    5.07e+04    5.29e+04     225.267
     765      16            5.29e+04 pr    5.07e+04    5.29e+04     225.817
     766      15       1    5.11e+04       5.07e+04    5.29e+04     226.087
     767      16            5.29e+04 pr    5.07e+04    5.29e+04     226.165
     768      15            5.29e+04 pr    5.07e+04    5.29e+04     226.236
     769      14       1    5.11e+04       5.07e+04    5.29e+04     226.312
     770      15            9.74e+04 pr    5.07e+04    5.29e+04     226.654
     771      14            5.29e+04 pr    5.07e+04    5.29e+04     226.718
     772      13            5.29e+04 pr    5.07e+04    5.29e+04     227.242
     773      12            5.29e+04 pr    5.07e+04    5.29e+04     227.324
     774      11       1    5.11e+04       5.07e+04    5.29e+04     227.440
     775      12            5.29e+04 pr    5.07e+04    5.29e+04     227.501
     776      11         INFEASIBLE  pr    5.07e+04    5.29e+04     228.042
     777      10       4    5.11e+04       5.07e+04    5.29e+04     228.093
     778      11            5.29e+04 pr    5.07e+04    5.29e+04     228.142
     779      10            9.74e+04 pr    5.07e+04    5.29e+04     228.248
     780       9       3    5.11e+04       5.07e+04    5.29e+04     228.362
     781      10       2    5.11e+04       5.07e+04    5.29e+04     228.735
     782      11       1    5.11e+04       5.07e+04    5.29e+04     228.809
     783      12            5.29e+04 pr    5.07e+04    5.29e+04     228.957
     784      11            5.29e+04 pr    5.07e+04    5.29e+04     229.202
     785      10       1    5.11e+04       5.07e+04    5.29e+04     229.292
     786      11            9.74e+04 pr    5.07e+04    5.29e+04     229.840
     787      10            5.29e+04 pr    5.07e+04    5.29e+04     229.960
     788       9            5.29e+04 pr    5.07e+04    5.29e+04     230.046
     789       8       5    5.11e+04       5.07e+04    5.29e+04     230.092
     790       9       4    5.11e+04       5.07e+04    5.29e+04     230.136
     791      10            9.74e+04 pr    5.07e+04    5.29e+04     230.418
     792       9       3    5.11e+04       5.07e+04    5.29e+04     230.477
     793      10       2    5.11e+04       5.07e+04    5.29e+04     230.518
     794      11       1    5.11e+04       5.07e+04    5.29e+04     230.558
     795      12            5.29e+04 pr    5.07e+04    5.29e+04     230.633
     796      11            5.29e+04 pr    5.07e+04    5.29e+04     230.743
     797      10       1    5.11e+04       5.07e+04    5.29e+04     230.783
     798      11       4    5.11e+04       5.07e+04    5.29e+04     230.826
     799      12       3    5.11e+04       5.07e+04    5.29e+04     230.970
     800      13       2    5.11e+04       5.07e+04    5.29e+04     231.014
     801      14            5.29e+04 pr    5.07e+04    5.29e+04     231.072
     802      13            9.74e+04 pr    5.07e+04    5.29e+04     231.569
     803      12       2    5.11e+04       5.07e+04    5.29e+04     231.653
     804      13       3    5.11e+04       5.07e+04    5.29e+04     231.712
     805      14            9.74e+04 pr    5.07e+04    5.29e+04     232.541
     806      13       2    5.11e+04       5.07e+04    5.29e+04     232.596
     807      14            9.74e+04 pr    5.07e+04    5.29e+04     233.397
     808      13       1    5.11e+04       5.07e+04    5.29e+04     233.439
     809      14            5.29e+04 pr    5.07e+04    5.29e+04     233.519
     810      13            5.29e+04 pr    5.07e+04    5.29e+04     233.620
     811      12       2    5.11e+04       5.07e+04    5.29e+04     233.659
     812      13            5.29e+04 pr    5.07e+04    5.29e+04     233.702
     813      12       1    5.11e+04       5.07e+04    5.29e+04     233.739
     814      13            5.29e+04 pr    5.07e+04    5.29e+04     233.812
     815      12            5.29e+04 pr    5.07e+04    5.29e+04     233.881
     816      11       1    5.11e+04       5.07e+04    5.29e+04     233.918
     817      12            5.29e+04 pr    5.07e+04    5.29e+04     233.976
     818      11         INFEASIBLE  pr    5.07e+04    5.29e+04     234.308
     819      10       1    5.11e+04       5.07e+04    5.29e+04     234.407
     820      11            5.29e+04 pr    5.07e+04    5.29e+04     234.457
     821      10            5.29e+04 pr    5.07e+04    5.29e+04     234.744
     822       9       1    5.11e+04       5.07e+04    5.29e+04     234.780
     823      10         FAILED -400       5.07e+04    5.29e+04     242.575
     824       9         INFEASIBLE  pr    5.07e+04    5.29e+04     242.740
     825       8            5.29e+04 pr    5.07e+04    5.29e+04     242.985
     826       7       2    5.11e+04       5.07e+04    5.29e+04     243.035
     827       8            9.74e+04 pr    5.07e+04    5.29e+04     244.539
     828       7            9.74e+04 pr    5.07e+04    5.29e+04     245.547

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198631986116e+04
Final integrality gap (abs / rel)   =  2.21e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      828
# of subproblems processed          =      830
Total program time (secs)           =     245.56071 (   247.503 CPU time)
Time spent in evaluations (secs)    =      11.11223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.67         3.11     94894
   nlp_gf_jg         3.16         3.03     65620
  nlp_hess_l         2.74          2.7     64256
      solver          248          246         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0399

Removed Variables within Vanished Phases
===================================================
 
