====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.038
       2       1       9    4.87e+04     -1.80e+308                   1.123
       3       2       8    4.87e+04     -1.80e+308                   1.162
       4       3       7    4.87e+04     -1.80e+308                   1.187
       5       4       6    4.87e+04     -1.80e+308                   1.211
       6       5       5    4.87e+04     -1.80e+308                   1.236
       7       6       4    9.74e+04     -1.80e+308                   1.301
       8       7       3    9.74e+04     -1.80e+308                   1.321
       9       8       2    9.74e+04     -1.80e+308                   1.529
      10       9       1    9.74e+04     -1.80e+308                   1.545
      11      10         INFEASIBLE  pr  -1.80e+308                   1.599
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       1.699
      13       8       1    9.74e+04     -1.80e+308    1.01e+05       1.766
      14       9       9    4.87e+04       4.87e+04    1.01e+05       1.947
      15      10       4    4.97e+04       4.87e+04    1.01e+05       2.054
      16      11       6    4.87e+04       4.87e+04    1.01e+05       2.090
      17      12       7    4.87e+04       4.87e+04    1.01e+05       2.149
      18      13       6    4.87e+04       4.87e+04    1.01e+05       2.336
      19      14       5    4.87e+04       4.87e+04    1.01e+05       2.378
      20      15       4    4.87e+04       4.87e+04    1.01e+05       2.416
      21      16       3    9.74e+04       4.87e+04    1.01e+05       2.518
      22      17       2    9.74e+04       4.87e+04    1.01e+05       2.845
      23      18       1    9.74e+04       4.87e+04    1.01e+05       2.969
      24      19            1.01e+05 pr    4.87e+04    1.01e+05       3.090
      25      18            1.01e+05 pr    4.87e+04    1.01e+05       3.255
      26      17       1    9.74e+04       4.87e+04    1.01e+05       4.416
      27      18       4    4.87e+04       4.87e+04    1.01e+05       4.856
      28      19       3    4.99e+04       4.87e+04    1.01e+05       4.930
      29      20       6    4.97e+04       4.87e+04    1.01e+05       5.031
      30      21       8    4.87e+04       4.87e+04    1.01e+05       5.070
      31      22       5    4.87e+04       4.87e+04    1.01e+05       5.099
      32      23       8    4.87e+04       4.87e+04    1.01e+05       5.346
      33      24       7    4.87e+04       4.87e+04    1.01e+05       5.544
      34      25       6    4.87e+04       4.87e+04    1.01e+05       5.775
      35      26       5    4.87e+04       4.87e+04    1.01e+05       5.809
      36      27       4    4.87e+04       4.87e+04    1.01e+05       5.838
      37      28       3    4.87e+04       4.87e+04    1.01e+05       5.864
      38      29       2    9.74e+04       4.87e+04    1.01e+05       5.964
      39      30       1    9.74e+04       4.87e+04    1.01e+05       6.015
      40      31            1.01e+05 pr    4.87e+04    1.01e+05       6.089
      41      30            1.01e+05 pr    4.87e+04    1.01e+05       6.169
      42      29       1    9.74e+04       4.87e+04    1.01e+05       6.234
      43      30       5    4.87e+04       4.87e+04    1.01e+05       6.286
      44      31       4    4.87e+04       4.87e+04    1.01e+05       6.316
      45      32       3    4.97e+04       4.87e+04    1.01e+05       6.741
      46      33       2    4.99e+04       4.87e+04    1.01e+05       6.774
      47      34       1    4.97e+04       4.87e+04    1.01e+05       6.812
*     48      35       0    9.74e+04  f    4.87e+04    9.74e+04       7.015
*     49      34       0    5.07e+04  f    4.87e+04    5.07e+04       7.159
      50      33       1    4.97e+04       4.87e+04    5.07e+04       7.375
      51      34       3    4.97e+04       4.87e+04    5.07e+04       7.489
      52      35       7    4.87e+04       4.87e+04    5.07e+04       7.546
      53      36            5.07e+04 pr    4.87e+04    5.07e+04       7.619
      54      35       6    4.87e+04       4.87e+04    5.07e+04       7.760
      55      36       5    4.87e+04       4.87e+04    5.07e+04       7.796
      56      37       4    4.87e+04       4.87e+04    5.07e+04       7.870
      57      38       3    4.99e+04       4.87e+04    5.07e+04       7.996
      58      39       2    4.99e+04       4.87e+04    5.07e+04       8.047
      59      40            9.74e+04 pr    4.87e+04    5.07e+04       8.285
      60      39       1    4.99e+04       4.87e+04    5.07e+04       8.318
      61      40            5.07e+04 pr    4.87e+04    5.07e+04       8.354
      62      39            5.07e+04 pr    4.87e+04    5.07e+04       9.576
      63      38       2    4.99e+04       4.87e+04    5.07e+04      10.184
      64      39       8    4.87e+04       4.87e+04    5.07e+04      10.322
      65      40       4    4.97e+04       4.87e+04    5.07e+04      10.491
      66      41            9.74e+04 pr    4.87e+04    5.07e+04      10.792
      67      40       3    4.98e+04       4.87e+04    5.07e+04      10.922
      68      41       2    4.98e+04       4.87e+04    5.07e+04      10.979
      69      42       1    4.99e+04       4.87e+04    5.07e+04      11.042
      70      43            5.07e+04 pr    4.87e+04    5.07e+04      11.100
      71      42            5.07e+04 pr    4.87e+04    5.07e+04      11.991
      72      41       1    4.98e+04       4.87e+04    5.07e+04      12.033
      73      42       4    4.99e+04       4.87e+04    5.07e+04      12.123
      74      43       4    4.87e+04       4.87e+04    5.07e+04      12.157
      75      44       3    4.87e+04       4.87e+04    5.07e+04      12.188
      76      45            9.74e+04 pr    4.87e+04    5.07e+04      12.314
      77      44       2    4.97e+04       4.87e+04    5.07e+04      12.390
      78      45       1    4.97e+04       4.87e+04    5.07e+04      12.418
      79      46            9.74e+04 pr    4.87e+04    5.07e+04      12.708
      80      45            5.07e+04 pr    4.87e+04    5.07e+04      12.779
      81      44       1    4.97e+04       4.87e+04    5.07e+04      12.811
      82      45       3    4.87e+04       4.87e+04    5.07e+04      12.844
      83      46       2    4.99e+04       4.87e+04    5.07e+04      13.101
      84      47       1    4.99e+04       4.87e+04    5.07e+04      13.790
      85      48            5.07e+04 pr    4.87e+04    5.07e+04      14.265
      86      47            5.07e+04 pr    4.87e+04    5.07e+04      14.565
      87      46       1    4.98e+04       4.87e+04    5.07e+04      14.663
      88      47       2    4.97e+04       4.87e+04    5.07e+04      14.726
      89      48       7    4.87e+04       4.87e+04    5.07e+04      14.781
      90      49       6    4.87e+04       4.87e+04    5.07e+04      14.865
      91      50       5    4.87e+04       4.87e+04    5.07e+04      15.202
      92      51       4    4.97e+04       4.87e+04    5.07e+04      15.323
      93      52       3    4.97e+04       4.87e+04    5.07e+04      15.357
      94      53       2    4.97e+04       4.87e+04    5.07e+04      15.665
      95      54            5.07e+04 pr    4.87e+04    5.07e+04      15.712
      96      53       1    4.97e+04       4.87e+04    5.07e+04      15.780
      97      54            9.74e+04 pr    4.87e+04    5.07e+04      15.820
      98      53         INFEASIBLE  pr    4.87e+04    5.07e+04      16.180
      99      52       2    4.97e+04       4.87e+04    5.07e+04      16.206
     100      53       5    4.87e+04       4.87e+04    5.07e+04      16.259
     101      54       6    4.87e+04       4.87e+04    5.07e+04      16.352
     102      55       5    4.87e+04       4.87e+04    5.07e+04      16.381
     103      56       4    4.97e+04       4.87e+04    5.07e+04      16.407
     104      57       3    4.97e+04       4.87e+04    5.07e+04      16.453
     105      58            9.74e+04 pr    4.87e+04    5.07e+04      16.551
     106      57       2    4.99e+04       4.87e+04    5.07e+04      16.624
     107      58       1    4.99e+04       4.87e+04    5.07e+04      16.650
     108      59            5.07e+04 pr    4.87e+04    5.07e+04      16.683
     109      58            5.07e+04 pr    4.87e+04    5.07e+04      16.985
     110      57       1    4.99e+04       4.87e+04    5.07e+04      17.011
     111      58       5    4.87e+04       4.87e+04    5.07e+04      17.043
     112      59       4    4.87e+04       4.87e+04    5.07e+04      17.083
     113      60       3    4.87e+04       4.87e+04    5.07e+04      17.108
     114      61       2    4.98e+04       4.87e+04    5.07e+04      17.141
     115      62       1    4.99e+04       4.87e+04    5.07e+04      17.170
     116      63            5.07e+04 pr    4.87e+04    5.07e+04      17.196
     117      62            5.07e+04 pr    4.87e+04    5.07e+04      17.243
     118      61       1    4.98e+04       4.87e+04    5.07e+04      17.297
     119      62       4    4.87e+04       4.87e+04    5.07e+04      17.321
     120      63       2    4.97e+04       4.87e+04    5.07e+04      17.423
     121      64       4    4.99e+04       4.87e+04    5.07e+04      17.519
     122      65       4    4.97e+04       4.87e+04    5.07e+04      17.577
     123      66       3    4.97e+04       4.87e+04    5.07e+04      17.765
     124      67            9.74e+04 pr    4.87e+04    5.07e+04      17.895
     125      66       2    4.99e+04       4.87e+04    5.07e+04      17.938
     126      67       1    4.99e+04       4.87e+04    5.07e+04      17.962
     127      68            5.07e+04 pr    4.87e+04    5.07e+04      18.006
     128      67            5.07e+04 pr    4.87e+04    5.07e+04      18.145
     129      66       1    4.99e+04       4.87e+04    5.07e+04      18.168
     130      67       4    4.99e+04       4.87e+04    5.07e+04      18.581
     131      68       7    4.87e+04       4.87e+04    5.07e+04      18.920
     132      69       4    4.99e+04       4.87e+04    5.07e+04      19.061
     133      70       5    4.87e+04       4.87e+04    5.07e+04      19.092
     134      71       4    4.99e+04       4.87e+04    5.07e+04      19.149
     135      72       3    4.99e+04       4.87e+04    5.07e+04      19.463
     136      73       2    4.99e+04       4.87e+04    5.07e+04      19.511
     137      74       1    4.99e+04       4.87e+04    5.07e+04      19.548
     138      75            5.07e+04 pr    4.87e+04    5.07e+04      19.601
     139      74            5.07e+04 pr    4.87e+04    5.07e+04      19.769
     140      73       1    4.99e+04       4.87e+04    5.07e+04      19.987
     141      74       4    4.97e+04       4.87e+04    5.07e+04      20.136
     142      75       6    4.87e+04       4.87e+04    5.07e+04      20.289
     143      76       5    4.87e+04       4.87e+04    5.07e+04      20.348
     144      77       4    4.87e+04       4.87e+04    5.07e+04      20.883
     145      78       3    4.97e+04       4.87e+04    5.07e+04      20.979
     146      79       2    4.97e+04       4.87e+04    5.07e+04      21.040
     147      80         INFEASIBLE  pr    4.87e+04    5.07e+04      21.331
     148      79            5.07e+04 pr    4.87e+04    5.07e+04      21.411
     149      78       2    4.97e+04       4.87e+04    5.07e+04      21.883
     150      79       3    4.87e+04       4.87e+04    5.07e+04      22.069
     151      80       2    4.97e+04       4.87e+04    5.07e+04      22.612
     152      81       1    4.97e+04       4.87e+04    5.07e+04      22.641
     153      82         INFEASIBLE  pr    4.87e+04    5.07e+04      23.134
     154      81            5.07e+04 pr    4.87e+04    5.07e+04      23.175
     155      80            5.07e+04 pr    4.87e+04    5.07e+04      23.249
     156      79       2    4.97e+04       4.87e+04    5.07e+04      23.562
     157      80       6    4.87e+04       4.87e+04    5.07e+04      23.626
     158      81       5    4.87e+04       4.87e+04    5.07e+04      23.822
     159      82       4    4.87e+04       4.87e+04    5.07e+04      23.852
     160      83       3    4.99e+04       4.87e+04    5.07e+04      29.557
     161      84            9.74e+04 pr    4.87e+04    5.07e+04      32.232
     162      83       2    4.99e+04       4.87e+04    5.07e+04      32.302
     163      84       1    4.99e+04       4.87e+04    5.07e+04      32.362
     164      85            5.07e+04 pr    4.87e+04    5.07e+04      32.386
     165      84            5.07e+04 pr    4.87e+04    5.07e+04      32.450
     166      83       1    4.99e+04       4.87e+04    5.07e+04      32.524
     167      84       3    4.97e+04       4.87e+04    5.07e+04      32.837
     168      85       5    4.87e+04       4.87e+04    5.07e+04      32.874
     169      86       6    4.87e+04       4.87e+04    5.07e+04      33.060
     170      87       5    4.87e+04       4.87e+04    5.07e+04      33.090
     171      88       4    4.97e+04       4.87e+04    5.07e+04      33.118
     172      89       3    4.97e+04       4.87e+04    5.07e+04      33.147
     173      90            9.74e+04 pr    4.87e+04    5.07e+04      33.326
     174      89       2    4.97e+04       4.87e+04    5.07e+04      33.352
     175      90       1    4.97e+04       4.87e+04    5.07e+04      33.407
     176      91            9.74e+04 pr    4.87e+04    5.07e+04      33.516
     177      90            9.74e+04 pr    4.87e+04    5.07e+04      33.678
     178      89       1    4.97e+04       4.87e+04    5.07e+04      33.707
     179      90       5    4.87e+04       4.87e+04    5.07e+04      33.738
     180      91       4    4.97e+04       4.87e+04    5.07e+04      33.918
     181      92            9.74e+04 pr    4.87e+04    5.07e+04      33.954
     182      91       3    4.97e+04       4.87e+04    5.07e+04      33.989
     183      92            5.07e+04 pr    4.87e+04    5.07e+04      34.010
     184      91       2    4.97e+04       4.87e+04    5.07e+04      34.033
     185      92       1    4.97e+04       4.87e+04    5.07e+04      34.273
     186      93            9.74e+04 pr    4.87e+04    5.07e+04      34.427
     187      92            9.74e+04 pr    4.87e+04    5.07e+04      34.688
     188      91       1    4.97e+04       4.87e+04    5.07e+04      34.708
     189      92       3    4.99e+04       4.87e+04    5.07e+04      35.115
     190      93       2    4.99e+04       4.87e+04    5.07e+04      35.167
     191      94            9.74e+04 pr    4.87e+04    5.07e+04      35.354
     192      93       1    4.99e+04       4.87e+04    5.07e+04      35.382
     193      94            5.07e+04 pr    4.87e+04    5.07e+04      35.449
     194      93            5.07e+04 pr    4.87e+04    5.07e+04      35.502
     195      92       2    4.99e+04       4.87e+04    5.07e+04      35.536
     196      93       3    4.87e+04       4.87e+04    5.07e+04      35.565
     197      94       2    4.99e+04       4.87e+04    5.07e+04      35.601
     198      95       1    4.99e+04       4.87e+04    5.07e+04      35.627
     199      96            5.07e+04 pr    4.87e+04    5.07e+04      35.666
     200      95            5.07e+04 pr    4.87e+04    5.07e+04      35.701
     201      94       1    4.99e+04       4.87e+04    5.07e+04      35.900
     202      95       2    4.97e+04       4.87e+04    5.07e+04      35.969
     203      96       5    4.97e+04       4.87e+04    5.07e+04      36.021
     204      97       4    4.97e+04       4.87e+04    5.07e+04      36.061
     205      98            9.74e+04 pr    4.87e+04    5.07e+04      36.438
     206      97       3    4.99e+04       4.87e+04    5.07e+04      36.476
     207      98       2    4.99e+04       4.87e+04    5.07e+04      36.513
     208      99       1    4.99e+04       4.87e+04    5.07e+04      36.539
     209     100            5.07e+04 pr    4.87e+04    5.07e+04      36.571
     210      99            1.01e+05 pr    4.87e+04    5.07e+04      36.901
     211      98       1    4.99e+04       4.87e+04    5.07e+04      36.969
     212      99       5    4.97e+04       4.87e+04    5.07e+04      37.044
     213     100       4    4.99e+04       4.87e+04    5.07e+04      37.154
     214     101       3    4.99e+04       4.87e+04    5.07e+04      37.182
     215     102       2    4.99e+04       4.87e+04    5.07e+04      37.275
     216     103            9.74e+04 pr    4.87e+04    5.07e+04      37.305
     217     102       1    4.99e+04       4.87e+04    5.07e+04      37.391
     218     103            5.07e+04 pr    4.87e+04    5.07e+04      37.421
     219     102            5.07e+04 pr    4.87e+04    5.07e+04      37.472
     220     101       2    4.99e+04       4.87e+04    5.07e+04      37.504
     221     102       4    4.97e+04       4.87e+04    5.07e+04      37.628
     222     103       4    4.87e+04       4.87e+04    5.07e+04      37.663
     223     104       3    4.87e+04       4.87e+04    5.07e+04      37.694
     224     105            9.74e+04 pr    4.87e+04    5.07e+04      37.975
     225     104            5.07e+04 pr    4.87e+04    5.07e+04      38.104
     226     103       3    4.87e+04       4.87e+04    5.07e+04      38.137
     227     104       2    4.97e+04       4.87e+04    5.07e+04      38.560
     228     105            9.74e+04 pr    4.87e+04    5.07e+04      39.081
     229     104       1    4.99e+04       4.87e+04    5.07e+04      39.158
     230     105            5.07e+04 pr    4.87e+04    5.07e+04      39.181
     231     104            5.07e+04 pr    4.87e+04    5.07e+04      39.248
     232     103         INFEASIBLE  pr    4.87e+04    5.07e+04      39.512
     233     102       3    4.97e+04       4.87e+04    5.07e+04      39.540
     234     103       2    4.97e+04       4.87e+04    5.07e+04      39.587
     235     104            9.74e+04 pr    4.87e+04    5.07e+04      39.693
     236     103       1    4.99e+04       4.87e+04    5.07e+04      39.788
     237     104            5.07e+04 pr    4.87e+04    5.07e+04      39.827
     238     103            5.07e+04 pr    4.87e+04    5.07e+04      40.025
     239     102       2    4.97e+04       4.87e+04    5.07e+04      40.052
     240     103       6    4.87e+04       4.87e+04    5.07e+04      40.091
     241     104       5    4.87e+04       4.87e+04    5.07e+04      40.120
     242     105       4    4.87e+04       4.87e+04    5.07e+04      40.151
     243     106            9.74e+04 pr    4.87e+04    5.07e+04      40.204
     244     105            5.07e+04 pr    4.87e+04    5.07e+04      40.341
     245     104       4    4.87e+04       4.87e+04    5.07e+04      40.434
     246     105       5    4.87e+04       4.87e+04    5.07e+04      40.565
     247     106       4    4.99e+04       4.87e+04    5.07e+04      40.872
     248     107       3    4.99e+04       4.87e+04    5.07e+04      40.926
     249     108       2    4.97e+04       4.87e+04    5.07e+04      41.456
     250     109            9.74e+04 pr    4.87e+04    5.07e+04      42.434
     251     108       1    4.98e+04       4.87e+04    5.07e+04      42.805
     252     109            5.07e+04 pr    4.87e+04    5.07e+04      42.875
     253     108            5.07e+04 pr    4.87e+04    5.07e+04      42.902
     254     107       2    4.99e+04       4.87e+04    5.07e+04      42.922
     255     108            8.72e+04 pr    4.87e+04    5.07e+04      43.538
     256     107            9.74e+04 pr    4.87e+04    5.07e+04      43.854
     257     106       1    4.99e+04       4.87e+04    5.07e+04      43.894
     258     107            5.07e+04 pr    4.87e+04    5.07e+04      43.954
     259     106            9.74e+04 pr    4.87e+04    5.07e+04      44.163
     260     105       3    4.99e+04       4.87e+04    5.07e+04      44.185
     261     106       7    4.87e+04       4.87e+04    5.07e+04      44.221
     262     107       6    4.87e+04       4.87e+04    5.07e+04      44.255
     263     108       5    4.87e+04       4.87e+04    5.07e+04      44.288
     264     109       4    4.87e+04       4.87e+04    5.07e+04      44.316
     265     110            9.74e+04 pr    4.87e+04    5.07e+04      44.355
     266     109       3    4.97e+04       4.87e+04    5.07e+04      44.429
     267     110       2    4.97e+04       4.87e+04    5.07e+04      44.495
     268     111            9.74e+04 pr    4.87e+04    5.07e+04      44.526
     269     110       1    4.99e+04       4.87e+04    5.07e+04      44.590
     270     111            5.07e+04 pr    4.87e+04    5.07e+04      44.848
     271     110            5.07e+04 pr    4.87e+04    5.07e+04      46.789
     272     109       2    4.97e+04       4.87e+04    5.07e+04      46.823
     273     110       4    4.87e+04       4.87e+04    5.07e+04      46.852
     274     111       3    4.99e+04       4.87e+04    5.07e+04      46.972
     275     112       2    4.99e+04       4.87e+04    5.07e+04      47.094
     276     113            9.74e+04 pr    4.87e+04    5.07e+04      47.416
     277     112       1    4.99e+04       4.87e+04    5.07e+04      47.478
     278     113            5.07e+04 pr    4.87e+04    5.07e+04      47.518
     279     112            5.07e+04 pr    4.87e+04    5.07e+04      47.561
     280     111            8.93e+04 pr    4.87e+04    5.07e+04      48.078
     281     110       3    4.97e+04       4.87e+04    5.07e+04      48.148
     282     111       5    4.87e+04       4.87e+04    5.07e+04      48.217
     283     112       4    4.87e+04       4.87e+04    5.07e+04      48.297
     284     113       3    4.87e+04       4.87e+04    5.07e+04      48.327
     285     114       2    4.87e+04       4.87e+04    5.07e+04      48.356
     286     115            9.74e+04 pr    4.87e+04    5.07e+04      48.393
     287     114       1    4.97e+04       4.87e+04    5.07e+04      48.443
     288     115            9.74e+04 pr    4.87e+04    5.07e+04      49.026
     289     114            5.07e+04 pr    4.87e+04    5.07e+04      49.102
     290     113       2    4.87e+04       4.87e+04    5.07e+04      49.129
     291     114       3    4.87e+04       4.87e+04    5.07e+04      49.229
     292     115            9.74e+04 pr    4.87e+04    5.07e+04      49.400
     293     114            9.74e+04 pr    4.87e+04    5.07e+04      54.786
     294     113       2    4.99e+04       4.87e+04    5.07e+04      54.877
     295     114            9.74e+04 pr    4.87e+04    5.07e+04      55.449
     296     113       1    4.99e+04       4.87e+04    5.07e+04      55.473
     297     114            5.07e+04 pr    4.87e+04    5.07e+04      55.503
     298     113            5.07e+04 pr    4.87e+04    5.07e+04      55.534
     299     112       1    4.97e+04       4.87e+04    5.07e+04      55.648
     300     113            9.74e+04 pr    4.87e+04    5.07e+04      55.673
     301     112            5.07e+04 pr    4.87e+04    5.07e+04      55.742
     302     111       4    4.87e+04       4.87e+04    5.07e+04      56.094
     303     112            9.74e+04 pr    4.87e+04    5.07e+04      56.192
     304     111       3    4.97e+04       4.87e+04    5.07e+04      56.275
     305     112            9.74e+04 pr    4.87e+04    5.07e+04      56.476
     306     111       2    4.97e+04       4.87e+04    5.07e+04      56.585
     307     112       1    4.98e+04       4.87e+04    5.07e+04      56.751
     308     113            5.07e+04 pr    4.87e+04    5.07e+04      56.916
     309     112            5.07e+04 pr    4.87e+04    5.07e+04      56.986
     310     111       1    4.99e+04       4.87e+04    5.07e+04      57.047
     311     112       6    4.87e+04       4.87e+04    5.07e+04      57.080
     312     113       5    4.87e+04       4.87e+04    5.07e+04      57.115
     313     114       4    4.99e+04       4.87e+04    5.07e+04      57.217
     314     115       3    4.99e+04       4.87e+04    5.07e+04      57.244
     315     116       2    4.99e+04       4.87e+04    5.07e+04      57.271
     316     117       1    4.99e+04       4.87e+04    5.07e+04      57.297
     317     118            5.07e+04 pr    4.87e+04    5.07e+04      57.328
     318     117            5.07e+04 pr    4.87e+04    5.07e+04      57.386
     319     116       1    4.99e+04       4.87e+04    5.07e+04      57.409
     320     117       5    4.87e+04       4.87e+04    5.07e+04      57.438
     321     118       4    4.97e+04       4.87e+04    5.07e+04      57.655
     322     119       4    4.99e+04       4.87e+04    5.07e+04      57.775
     323     120       3    4.99e+04       4.87e+04    5.07e+04      57.801
     324     121       2    4.99e+04       4.87e+04    5.07e+04      57.829
     325     122       1    4.99e+04       4.87e+04    5.07e+04      57.856
     326     123            5.07e+04 pr    4.87e+04    5.07e+04      57.889
     327     122            5.07e+04 pr    4.87e+04    5.07e+04      57.948
     328     121       1    4.99e+04       4.87e+04    5.07e+04      57.981
     329     122       4    4.97e+04       4.87e+04    5.07e+04      58.099
     330     123       7    4.87e+04       4.87e+04    5.07e+04      58.274
     331     124       6    4.87e+04       4.87e+04    5.07e+04      58.335
     332     125       5    4.87e+04       4.87e+04    5.07e+04      58.384
     333     126       4    4.97e+04       4.87e+04    5.07e+04      58.447
     334     127       3    4.99e+04       4.87e+04    5.07e+04      58.472
     335     128       2    4.99e+04       4.87e+04    5.07e+04      58.498
     336     129            9.74e+04 pr    4.87e+04    5.07e+04      58.642
     337     128       1    4.99e+04       4.87e+04    5.07e+04      58.703
     338     129            5.07e+04 pr    4.87e+04    5.07e+04      58.816
     339     128            5.07e+04 pr    4.87e+04    5.07e+04      59.011
     340     127       2    4.99e+04       4.87e+04    5.07e+04      59.034
     341     128       6    4.87e+04       4.87e+04    5.07e+04      59.079
     342     129       5    4.87e+04       4.87e+04    5.07e+04      59.139
     343     130       4    4.98e+04       4.87e+04    5.07e+04      59.209
     344     131       3    4.98e+04       4.87e+04    5.07e+04      59.244
     345     132       2    4.98e+04       4.87e+04    5.07e+04      59.527
     346     133       1    4.99e+04       4.87e+04    5.07e+04      59.568
     347     134            5.07e+04 pr    4.87e+04    5.07e+04      59.600
     348     133            1.01e+05 pr    4.87e+04    5.07e+04      59.883
     349     132       1    4.99e+04       4.87e+04    5.07e+04      60.072
     350     133       4    4.99e+04       4.87e+04    5.07e+04      60.168
     351     134         INFEASIBLE  pr    4.87e+04    5.07e+04      60.595
     352     133       3    4.99e+04       4.87e+04    5.07e+04      60.620
     353     134            9.74e+04 pr    4.87e+04    5.07e+04      60.915
     354     133       2    4.99e+04       4.87e+04    5.07e+04      60.950
     355     134       1    4.99e+04       4.87e+04    5.07e+04      60.991
     356     135            5.07e+04 pr    4.87e+04    5.07e+04      61.023
     357     134            5.07e+04 pr    4.87e+04    5.07e+04      61.091
     358     133       1    4.99e+04       4.87e+04    5.07e+04      61.115
     359     134       5    4.87e+04       4.87e+04    5.07e+04      61.175
     360     135       4    4.99e+04       4.87e+04    5.07e+04      61.251
     361     136            9.74e+04 pr    4.87e+04    5.07e+04      61.417
     362     135       3    4.99e+04       4.87e+04    5.07e+04      61.517
     363     136       2    4.99e+04       4.87e+04    5.07e+04      61.540
     364     137       1    4.98e+04       4.87e+04    5.07e+04      61.584
     365     138            5.07e+04 pr    4.87e+04    5.07e+04      61.643
     366     137            5.07e+04 pr    4.87e+04    5.07e+04      61.702
     367     136       1    4.99e+04       4.87e+04    5.07e+04      61.740
     368     137       4    4.99e+04       4.87e+04    5.07e+04      62.565
     369     138       5    4.87e+04       4.87e+04    5.07e+04      62.610
     370     139       4    4.87e+04       4.87e+04    5.07e+04      62.847
     371     140       3    4.99e+04       4.87e+04    5.07e+04      62.883
     372     141       2    4.99e+04       4.87e+04    5.07e+04      62.964
     373     142       1    4.99e+04       4.87e+04    5.07e+04      63.039
     374     143            5.07e+04 pr    4.87e+04    5.07e+04      63.072
     375     142            5.07e+04 pr    4.87e+04    5.07e+04      63.117
     376     141       1    4.99e+04       4.87e+04    5.07e+04      63.158
     377     142       3    4.97e+04       4.87e+04    5.07e+04      63.257
     378     143       4    4.87e+04       4.87e+04    5.07e+04      63.292
     379     144       3    4.99e+04       4.87e+04    5.07e+04      63.511
     380     145       2    4.99e+04       4.87e+04    5.07e+04      63.536
     381     146       1    4.99e+04       4.87e+04    5.07e+04      63.561
     382     147            5.07e+04 pr    4.87e+04    5.07e+04      63.601
     383     146            5.07e+04 pr    4.87e+04    5.07e+04      63.636
     384     145       1    4.99e+04       4.87e+04    5.07e+04      63.660
     385     146       3    4.97e+04       4.87e+04    5.07e+04      63.730
     386     147       3    4.99e+04       4.87e+04    5.07e+04      63.811
     387     148            9.74e+04 pr    4.87e+04    5.07e+04      64.243
     388     147       2    4.99e+04       4.87e+04    5.07e+04      64.272
     389     148       1    4.99e+04       4.87e+04    5.07e+04      64.302
     390     149            5.07e+04 pr    4.87e+04    5.07e+04      64.323
     391     148            5.07e+04 pr    4.87e+04    5.07e+04      64.386
     392     147       1    4.99e+04       4.87e+04    5.07e+04      64.415
     393     148       3    4.97e+04       4.87e+04    5.07e+04      64.521
     394     149       5    4.99e+04       4.87e+04    5.07e+04      64.594
     395     150       5    4.87e+04       4.87e+04    5.07e+04      64.683
     396     151       4    4.87e+04       4.87e+04    5.07e+04      64.725
     397     152       3    4.99e+04       4.87e+04    5.07e+04      64.806
     398     153       2    4.99e+04       4.87e+04    5.07e+04      64.834
     399     154       1    4.99e+04       4.87e+04    5.07e+04      65.635
     400     155            5.07e+04 pr    4.87e+04    5.07e+04      65.679
     401     154            5.07e+04 pr    4.87e+04    5.07e+04      65.727
     402     153       1    4.99e+04       4.87e+04    5.07e+04      65.770
     403     154       3    4.97e+04       4.87e+04    5.07e+04      66.281
     404     155       4    4.87e+04       4.87e+04    5.07e+04      66.346
     405     156       3    4.97e+04       4.87e+04    5.07e+04      66.604
     406     157       2    4.97e+04       4.87e+04    5.07e+04      66.657
     407     158       1    4.97e+04       4.87e+04    5.07e+04      66.686
     408     159            5.07e+04 pr    4.87e+04    5.07e+04      66.947
     409     158            5.07e+04 pr    4.87e+04    5.07e+04      67.355
     410     157       1    4.97e+04       4.87e+04    5.07e+04      67.387
     411     158       3    4.97e+04       4.87e+04    5.07e+04      67.489
     412     159       3    4.87e+04       4.87e+04    5.07e+04      67.807
     413     160            9.74e+04 pr    4.87e+04    5.07e+04      68.075
     414     159       2    4.97e+04       4.87e+04    5.07e+04      68.201
     415     160       1    4.98e+04       4.87e+04    5.07e+04      68.228
     416     161            5.07e+04 pr    4.87e+04    5.07e+04      68.252
     417     160            9.74e+04 pr    4.87e+04    5.07e+04      70.436
     418     159       1    4.99e+04       4.87e+04    5.07e+04      70.506
     419     160         INFEASIBLE  pr    4.87e+04    5.07e+04      71.123
     420     159            5.07e+04 pr    4.87e+04    5.07e+04      71.245
     421     158         INFEASIBLE  pr    4.87e+04    5.07e+04      71.369
     422     157       2    4.97e+04       4.87e+04    5.07e+04      71.480
     423     158       1    4.97e+04       4.87e+04    5.07e+04      71.541
     424     159            5.07e+04 pr    4.87e+04    5.07e+04      71.570
     425     158            5.07e+04 pr    4.87e+04    5.07e+04      71.631
     426     157       1    4.97e+04       4.87e+04    5.07e+04      71.692
     427     158       3    4.97e+04       4.87e+04    5.07e+04      71.822
     428     159       4    4.87e+04       4.87e+04    5.07e+04      72.054
     429     160       3    4.99e+04       4.87e+04    5.07e+04      72.099
     430     161       2    4.97e+04       4.87e+04    5.07e+04      72.244
     431     162            9.74e+04 pr    4.87e+04    5.07e+04      72.527
     432     161       1    4.99e+04       4.87e+04    5.07e+04      72.569
     433     162            5.07e+04 pr    4.87e+04    5.07e+04      72.617
     434     161         INFEASIBLE  pr    4.87e+04    5.07e+04      72.874
     435     160       2    4.99e+04       4.87e+04    5.07e+04      72.921
     436     161       3    4.97e+04       4.87e+04    5.07e+04      73.252
     437     162       3    4.87e+04       4.87e+04    5.07e+04      73.274
     438     163         FAILED -400       4.87e+04    5.07e+04      80.537
     439     164       1    4.99e+04       4.87e+04    5.07e+04      80.680
     440     165            5.07e+04 pr    4.87e+04    5.07e+04      80.711
     441     164            5.07e+04 pr    4.87e+04    5.07e+04      80.735
     442     163       1    4.99e+04       4.87e+04    5.07e+04      80.847
     443     164       2    4.97e+04       4.87e+04    5.07e+04      81.260
     444     165       4    4.87e+04       4.87e+04    5.07e+04      81.336
     445     166            9.74e+04 pr    4.87e+04    5.07e+04      81.665
     446     165       3    4.99e+04       4.87e+04    5.07e+04      81.825
     447     166       2    4.99e+04       4.87e+04    5.07e+04      81.920
     448     167            9.74e+04 pr    4.87e+04    5.07e+04      82.027
     449     166       1    4.99e+04       4.87e+04    5.07e+04      82.080
     450     167            5.07e+04 pr    4.87e+04    5.07e+04      82.121
     451     166         INFEASIBLE  pr    4.87e+04    5.07e+04      82.238
     452     165       2    4.99e+04       4.87e+04    5.07e+04      82.307
     453     166       4    4.87e+04       4.87e+04    5.07e+04      82.355
     454     167       3    4.97e+04       4.87e+04    5.07e+04      82.413
     455     168            5.07e+04 pr    4.87e+04    5.07e+04      82.464
     456     167       2    4.97e+04       4.87e+04    5.07e+04      82.496
     457     168       1    4.98e+04       4.87e+04    5.07e+04      82.525
     458     169            5.07e+04 pr    4.87e+04    5.07e+04      82.541
     459     168            5.07e+04 pr    4.87e+04    5.07e+04      82.558
     460     167       1    4.99e+04       4.87e+04    5.07e+04      82.639
     461     168       3    4.99e+04       4.87e+04    5.07e+04      82.763
     462     169       4    4.87e+04       4.87e+04    5.07e+04      82.861
     463     170       3    4.87e+04       4.87e+04    5.07e+04      83.096
     464     171       2    4.99e+04       4.87e+04    5.07e+04      83.132
     465     172            9.74e+04 pr    4.87e+04    5.07e+04      84.642
     466     171       1    4.99e+04       4.87e+04    5.07e+04      84.689
     467     172            5.07e+04 pr    4.87e+04    5.07e+04      84.708
     468     171         INFEASIBLE  pr    4.87e+04    5.07e+04      85.587
     469     170       2    4.87e+04       4.87e+04    5.07e+04      85.647
     470     171       3    4.87e+04       4.87e+04    5.07e+04      85.854
     471     172       2    4.99e+04       4.87e+04    5.07e+04      86.080
     472     173            9.74e+04 pr    4.87e+04    5.07e+04      86.157
     473     172       1    4.99e+04       4.87e+04    5.07e+04      86.187
     474     173            5.07e+04 pr    4.87e+04    5.07e+04      86.235
     475     172         INFEASIBLE  pr    4.87e+04    5.07e+04      86.602
     476     171       2    4.87e+04       4.87e+04    5.07e+04      86.975
     477     172       1    4.97e+04       4.87e+04    5.07e+04      87.036
     478     173            5.07e+04 pr    4.87e+04    5.07e+04      87.201
     479     172            5.13e+04 pr    4.87e+04    5.07e+04      87.253
     480     171         INFEASIBLE  pr    4.87e+04    5.07e+04      87.606
     481     170       1    4.97e+04       4.87e+04    5.07e+04      87.664
     482     171            5.07e+04 pr    4.87e+04    5.07e+04      87.771
     483     170            5.07e+04 pr    4.87e+04    5.07e+04      87.828
     484     169       1    4.97e+04       4.87e+04    5.07e+04      87.921
     485     170       4    4.87e+04       4.87e+04    5.07e+04      88.111
     486     171       3    4.87e+04       4.87e+04    5.07e+04      88.148
     487     172       2    4.99e+04       4.87e+04    5.07e+04      88.242
     488     173       1    4.99e+04       4.87e+04    5.07e+04      88.350
     489     174            5.07e+04 pr    4.87e+04    5.07e+04      88.387
     490     173         INFEASIBLE  pr    4.87e+04    5.07e+04      88.664
     491     172       1    4.99e+04       4.87e+04    5.07e+04      88.690
     492     173       3    4.87e+04       4.87e+04    5.07e+04      88.744
     493     174       2    4.87e+04       4.87e+04    5.07e+04      89.151
     494     175       1    4.97e+04       4.87e+04    5.07e+04      89.254
     495     176            9.74e+04 pr    4.87e+04    5.07e+04      89.606
     496     175         INFEASIBLE  pr    4.87e+04    5.07e+04      90.020
     497     174       1    4.97e+04       4.87e+04    5.07e+04      90.107
     498     175       2    4.99e+04       4.87e+04    5.07e+04      90.187
     499     176       1    4.99e+04       4.87e+04    5.07e+04      90.227
     500     177            5.07e+04 pr    4.87e+04    5.07e+04      90.258
     501     176         INFEASIBLE  pr    4.87e+04    5.07e+04      90.789
     502     175       1    4.99e+04       4.87e+04    5.07e+04      90.999
     503     176       2    4.87e+04       4.87e+04    5.07e+04      91.163
     504     177       1    4.97e+04       4.87e+04    5.07e+04      91.345
     505     178            9.74e+04 pr    4.87e+04    5.07e+04      91.437
     506     177         INFEASIBLE  pr    4.87e+04    5.07e+04      91.720
     507     176         INFEASIBLE  pr    4.97e+04    5.07e+04      91.883
     508     175            5.07e+04 pr    4.97e+04    5.07e+04      91.906
     509     174         INFEASIBLE  pr    4.97e+04    5.07e+04      92.226
     510     173            5.07e+04 pr    4.97e+04    5.07e+04      92.246
     511     172         INFEASIBLE  pr    4.97e+04    5.07e+04      92.545
     512     171            5.07e+04 pr    4.97e+04    5.07e+04      92.574
     513     170         INFEASIBLE  pr    4.97e+04    5.07e+04      92.692
     514     169            5.07e+04 pr    4.97e+04    5.07e+04      92.811
     515     168            9.74e+04 pr    4.97e+04    5.07e+04      93.229
     516     167       2    4.99e+04       4.97e+04    5.07e+04      93.422
     517     168            9.74e+04 pr    4.97e+04    5.07e+04      93.682
     518     167       1    4.99e+04       4.97e+04    5.07e+04      93.714
     519     168            5.07e+04 pr    4.97e+04    5.07e+04      93.733
     520     167         INFEASIBLE  pr    4.97e+04    5.07e+04      93.969
     521     166       2    4.99e+04       4.97e+04    5.07e+04      94.006
     522     167       3    4.97e+04       4.97e+04    5.07e+04      94.073
     523     168       2    4.97e+04       4.97e+04    5.07e+04      94.101
     524     169            9.74e+04 pr    4.97e+04    5.07e+04      94.984
     525     168       1    4.99e+04       4.97e+04    5.07e+04      95.083
     526     169            5.07e+04 pr    4.97e+04    5.07e+04      95.134
     527     168            5.07e+04 pr    4.97e+04    5.07e+04      95.206
     528     167       2    4.97e+04       4.97e+04    5.07e+04      95.251
     529     168       3    4.97e+04       4.97e+04    5.07e+04      95.293
     530     169       1    4.97e+04       4.97e+04    5.07e+04      95.324
     531     170            5.11e+04 pr    4.97e+04    5.07e+04      95.639
     532     169            5.07e+04 pr    4.97e+04    5.07e+04      96.396
     533     168            9.74e+04 pr    4.97e+04    5.07e+04      96.503
     534     167       2    4.99e+04       4.97e+04    5.07e+04      96.547
     535     168       1    4.99e+04       4.97e+04    5.07e+04      96.609
     536     169            5.07e+04 pr    4.97e+04    5.07e+04      96.712
     537     168            5.07e+04 pr    4.97e+04    5.07e+04      97.567
     538     167            1.21e+05 pr    4.97e+04    5.07e+04      98.388
     539     166            9.74e+04 pr    4.97e+04    5.07e+04      98.670
     540     165            9.74e+04 pr    4.97e+04    5.07e+04      99.980
     541     164       1    4.99e+04       4.97e+04    5.07e+04     100.018
     542     165            5.07e+04 pr    4.97e+04    5.07e+04     100.050
     543     164         INFEASIBLE  pr    4.97e+04    5.07e+04     100.354
     544     163       1    4.99e+04       4.97e+04    5.07e+04     100.376
     545     164       1    4.97e+04       4.97e+04    5.07e+04     100.412
     546     165       3    4.97e+04       4.97e+04    5.07e+04     100.467
     547     166       3    4.97e+04       4.97e+04    5.07e+04     100.495
     548     167       2    4.97e+04       4.97e+04    5.07e+04     100.521
     549     168       1    4.99e+04       4.97e+04    5.07e+04     100.558
     550     169            5.07e+04 pr    4.97e+04    5.07e+04     100.591
     551     168            5.07e+04 pr    4.97e+04    5.07e+04     100.653
     552     167            9.74e+04 pr    4.97e+04    5.07e+04     100.900
     553     166       2    4.97e+04       4.97e+04    5.07e+04     100.928
     554     167       1    4.98e+04       4.97e+04    5.07e+04     101.044
     555     168            5.07e+04 pr    4.97e+04    5.07e+04     101.121
     556     167            5.07e+04 pr    4.97e+04    5.07e+04     101.152
     557     166       1    4.99e+04       4.97e+04    5.07e+04     101.202
     558     167       3    4.97e+04       4.97e+04    5.07e+04     101.274
     559     168       2    4.98e+04       4.97e+04    5.07e+04     101.348
     560     169       1    4.98e+04       4.97e+04    5.07e+04     101.371
     561     170            5.07e+04 pr    4.97e+04    5.07e+04     101.391
     562     169            5.07e+04 pr    4.97e+04    5.07e+04     101.802
     563     168       1    4.98e+04       4.97e+04    5.07e+04     101.850
     564     169       2    4.99e+04       4.97e+04    5.07e+04     101.942
     565     170       5    4.97e+04       4.97e+04    5.07e+04     101.984
     566     171       4    4.97e+04       4.97e+04    5.07e+04     102.029
     567     172            9.74e+04 pr    4.97e+04    5.07e+04     102.168
     568     171            9.74e+04 pr    4.97e+04    5.07e+04     102.515
     569     170       4    4.97e+04       4.97e+04    5.07e+04     102.566
     570     171       5    4.87e+04       4.97e+04    5.07e+04     103.000
     571     172       4    4.87e+04       4.97e+04    5.07e+04     103.149
     572     173            9.05e+04 pr    4.97e+04    5.07e+04     103.698
     573     172       3    4.99e+04       4.97e+04    5.07e+04     103.784
     574     173       2    4.99e+04       4.97e+04    5.07e+04     103.841
     575     174            9.74e+04 pr    4.97e+04    5.07e+04     104.076
     576     173       1    4.99e+04       4.97e+04    5.07e+04     104.128
     577     174            5.07e+04 pr    4.97e+04    5.07e+04     104.211
     578     173         INFEASIBLE  pr    4.97e+04    5.07e+04     105.153
     579     172       2    4.99e+04       4.97e+04    5.07e+04     105.350
     580     173       4    4.87e+04       4.97e+04    5.07e+04     105.417
     581     174       3    4.97e+04       4.97e+04    5.07e+04     105.566
     582     175       2    4.99e+04       4.97e+04    5.07e+04     105.758
     583     176       1    4.99e+04       4.97e+04    5.07e+04     105.799
     584     177            5.07e+04 pr    4.97e+04    5.07e+04     105.874
     585     176            5.07e+04 pr    4.97e+04    5.07e+04     105.913
     586     175       1    4.99e+04       4.97e+04    5.07e+04     105.963
     587     176       3    4.99e+04       4.97e+04    5.07e+04     106.062
     588     177         FAILED -400       4.97e+04    5.07e+04     112.489
     589     178            5.07e+04 pr    4.97e+04    5.07e+04     112.514
     590     177            5.07e+04 pr    4.97e+04    5.07e+04     112.780
     591     176       2    4.99e+04       4.97e+04    5.07e+04     112.868
     592     177       1    4.99e+04       4.97e+04    5.07e+04     112.905
     593     178            5.07e+04 pr    4.97e+04    5.07e+04     112.944
     594     177         INFEASIBLE  pr    4.97e+04    5.07e+04     113.124
     595     176       1    4.99e+04       4.97e+04    5.07e+04     113.208
     596     177       1    4.99e+04       4.97e+04    5.07e+04     113.248
     597     178            9.74e+04 pr    4.97e+04    5.07e+04     113.429
     598     177            5.07e+04 pr    4.97e+04    5.07e+04     113.462
     599     176         INFEASIBLE  pr    4.97e+04    5.07e+04     114.370
     600     175            5.07e+04 pr    4.97e+04    5.07e+04     114.421
     601     174         INFEASIBLE  pr    4.97e+04    5.07e+04     114.966
     602     173       2    4.99e+04       4.97e+04    5.07e+04     115.008
     603     174       1    4.98e+04       4.97e+04    5.07e+04     115.280
     604     175            5.07e+04 pr    4.97e+04    5.07e+04     115.322
     605     174            5.07e+04 pr    4.97e+04    5.07e+04     115.370
     606     173       1    4.99e+04       4.97e+04    5.07e+04     115.390
     607     174            5.07e+04 pr    4.97e+04    5.07e+04     115.412
     608     173         INFEASIBLE  pr    4.97e+04    5.07e+04     115.688
     609     172         FAILED -400       4.97e+04    5.07e+04     122.745
     610     173            5.07e+04 pr    4.97e+04    5.07e+04     122.787
     611     172         INFEASIBLE  pr    4.97e+04    5.07e+04     123.252
     612     171            5.07e+04 pr    4.97e+04    5.07e+04     123.342
     613     170            1.01e+05 pr    4.97e+04    5.07e+04     124.046
     614     169       2    4.99e+04       4.97e+04    5.07e+04     124.970
     615     170       4    4.97e+04       4.97e+04    5.07e+04     125.041
     616     171       3    4.97e+04       4.97e+04    5.07e+04     125.301
     617     172            9.74e+04 pr    4.97e+04    5.07e+04     125.450
     618     171       2    4.99e+04       4.97e+04    5.07e+04     125.727
     619     172            9.74e+04 pr    4.97e+04    5.07e+04     126.285
     620     171            9.74e+04 pr    4.97e+04    5.07e+04     127.018
     621     170            5.07e+04 pr    4.97e+04    5.07e+04     127.086
     622     169       1    4.99e+04       4.97e+04    5.07e+04     127.304
     623     170            5.07e+04 pr    4.97e+04    5.07e+04     127.408
     624     169            5.07e+04 pr    4.97e+04    5.07e+04     127.544
     625     168       1    4.99e+04       4.97e+04    5.07e+04     127.630
     626     169       4    4.97e+04       4.97e+04    5.07e+04     127.676
     627     170       3    4.97e+04       4.97e+04    5.07e+04     127.879
     628     171       2    4.97e+04       4.97e+04    5.07e+04     127.931
     629     172            9.74e+04 pr    4.97e+04    5.07e+04     128.204
     630     171       1    4.99e+04       4.97e+04    5.07e+04     128.301
     631     172            5.07e+04 pr    4.97e+04    5.07e+04     128.525
     632     171            5.08e+04 pr    4.97e+04    5.07e+04     128.685
     633     170       2    4.97e+04       4.97e+04    5.07e+04     129.355
     634     171       3    4.99e+04       4.97e+04    5.07e+04     129.457
     635     172       3    4.97e+04       4.97e+04    5.07e+04     129.517
     636     173            5.07e+04 pr    4.97e+04    5.07e+04     129.560
     637     172            5.07e+04 pr    4.97e+04    5.07e+04     129.764
     638     171       2    4.97e+04       4.97e+04    5.07e+04     129.812
     639     172       1    4.97e+04       4.97e+04    5.07e+04     129.929
     640     173            5.07e+04 pr    4.97e+04    5.07e+04     130.101
     641     172            5.07e+04 pr    4.97e+04    5.07e+04     130.194
     642     171            5.07e+04 pr    4.97e+04    5.07e+04     130.374
     643     170       2    4.99e+04       4.97e+04    5.07e+04     130.403
     644     171       1    4.99e+04       4.97e+04    5.07e+04     130.478
     645     172            5.07e+04 pr    4.97e+04    5.07e+04     130.652
     646     171            5.07e+04 pr    4.97e+04    5.07e+04     130.795
     647     170       1    4.99e+04       4.97e+04    5.07e+04     130.874
     648     171            5.07e+04 pr    4.97e+04    5.07e+04     131.009
     649     170            5.07e+04 pr    4.97e+04    5.07e+04     131.086
     650     169            5.07e+04 pr    4.97e+04    5.07e+04     131.133
     651     168       2    4.99e+04       4.97e+04    5.07e+04     131.218
     652     169       2    4.97e+04       4.97e+04    5.07e+04     131.280
     653     170       1    4.97e+04       4.97e+04    5.07e+04     131.462
     654     171            9.74e+04 pr    4.97e+04    5.07e+04     131.595
     655     170            9.74e+04 pr    4.97e+04    5.07e+04     131.912
     656     169       1    4.97e+04       4.97e+04    5.07e+04     131.962
     657     170       2    4.97e+04       4.97e+04    5.07e+04     132.160
     658     171            9.74e+04 pr    4.97e+04    5.07e+04     133.384
     659     170            5.07e+04 pr    4.97e+04    5.07e+04     133.461
     660     169            9.74e+04 pr    4.97e+04    5.07e+04     133.668
     661     168            5.07e+04 pr    4.97e+04    5.07e+04     133.753
     662     167       1    4.99e+04       4.97e+04    5.07e+04     133.797
     663     168            5.07e+04 pr    4.97e+04    5.07e+04     133.852
     664     167         INFEASIBLE  pr    4.97e+04    5.07e+04     134.081
     665     166       1    4.99e+04       4.97e+04    5.07e+04     134.117
     666     167       2    4.99e+04       4.97e+04    5.07e+04     134.905
     667     168            9.74e+04 pr    4.97e+04    5.07e+04     135.061
     668     167       1    4.99e+04       4.97e+04    5.07e+04     135.126
     669     168            5.07e+04 pr    4.97e+04    5.07e+04     135.176
     670     167            5.07e+04 pr    4.97e+04    5.07e+04     135.250
     671     166            5.07e+04 pr    4.97e+04    5.07e+04     135.282
     672     165            5.07e+04 pr    4.97e+04    5.07e+04     135.360
     673     164            9.74e+04 pr    4.97e+04    5.07e+04     136.309
     674     163       1    4.99e+04       4.97e+04    5.07e+04     136.363
     675     164            5.07e+04 pr    4.97e+04    5.07e+04     136.401
     676     163            5.09e+04 pr    4.97e+04    5.07e+04     136.462
     677     162            5.07e+04 pr    4.97e+04    5.07e+04     136.482
     678     161            5.07e+04 pr    4.97e+04    5.07e+04     136.614
     679     160            9.74e+04 pr    4.97e+04    5.07e+04     136.758
     680     159       1    4.98e+04       4.97e+04    5.07e+04     136.784
     681     160            5.07e+04 pr    4.97e+04    5.07e+04     136.821
     682     159            9.74e+04 pr    4.97e+04    5.07e+04     137.545
     683     158       3    4.97e+04       4.97e+04    5.07e+04     137.727
     684     159       2    4.99e+04       4.97e+04    5.07e+04     137.757
     685     160            9.74e+04 pr    4.97e+04    5.07e+04     138.243
     686     159       1    4.99e+04       4.97e+04    5.07e+04     138.369
     687     160            5.07e+04 pr    4.97e+04    5.07e+04     138.673
     688     159            5.07e+04 pr    4.97e+04    5.07e+04     138.742
     689     158       2    4.97e+04       4.97e+04    5.07e+04     138.781
     690     159       2    4.99e+04       4.97e+04    5.07e+04     139.062
     691     160            5.07e+04 pr    4.97e+04    5.07e+04     139.115
     692     159       1    4.99e+04       4.97e+04    5.07e+04     139.156
     693     160            5.07e+04 pr    4.97e+04    5.07e+04     139.188
     694     159            5.07e+04 pr    4.97e+04    5.07e+04     139.283
     695     158       1    4.99e+04       4.97e+04    5.07e+04     139.315
     696     159       1    4.97e+04       4.97e+04    5.07e+04     139.381
     697     160            1.01e+05 pr    4.97e+04    5.07e+04     139.879
     698     159            5.07e+04 pr    4.97e+04    5.07e+04     140.089
     699     158            5.07e+04 pr    4.97e+04    5.07e+04     140.119
     700     157            5.07e+04 pr    4.97e+04    5.07e+04     140.214
     701     156            9.74e+04 pr    4.97e+04    5.07e+04     140.529
     702     155            9.74e+04 pr    4.97e+04    5.07e+04     140.716
     703     154       3    4.98e+04       4.97e+04    5.07e+04     141.888
     704     155       1    4.98e+04       4.97e+04    5.07e+04     141.921
     705     156            5.07e+04 pr    4.97e+04    5.07e+04     141.966
     706     155            5.07e+04 pr    4.97e+04    5.07e+04     142.001
     707     154       2    4.98e+04       4.97e+04    5.07e+04     142.032
     708     155       1    4.99e+04       4.97e+04    5.07e+04     142.058
     709     156            5.07e+04 pr    4.97e+04    5.07e+04     142.097
     710     155            5.07e+04 pr    4.97e+04    5.07e+04     142.163
     711     154       1    4.99e+04       4.97e+04    5.07e+04     142.236
     712     155       1    4.98e+04       4.97e+04    5.07e+04     142.488
     713     156         FAILED -400       4.97e+04    5.07e+04     148.476
     714     155            5.07e+04 pr    4.97e+04    5.07e+04     148.527
     715     154            9.74e+04 pr    4.97e+04    5.07e+04     148.654
     716     153            5.07e+04 pr    4.97e+04    5.07e+04     148.692
     717     152            9.74e+04 pr    4.97e+04    5.07e+04     150.447
     718     151       2    4.99e+04       4.97e+04    5.07e+04     150.556
     719     152            5.07e+04 pr    4.97e+04    5.07e+04     150.638
     720     151       1    4.99e+04       4.97e+04    5.07e+04     150.695
     721     152            5.07e+04 pr    4.97e+04    5.07e+04     151.432
     722     151         INFEASIBLE  pr    4.97e+04    5.07e+04     151.585
     723     150       1    4.99e+04       4.97e+04    5.07e+04     151.622
     724     151       2    4.97e+04       4.97e+04    5.07e+04     151.648
     725     152            9.74e+04 pr    4.97e+04    5.07e+04     151.803
     726     151       1    4.99e+04       4.97e+04    5.07e+04     151.853
     727     152            5.07e+04 pr    4.97e+04    5.07e+04     151.899
     728     151         INFEASIBLE  pr    4.97e+04    5.07e+04     152.172
     729     150            5.07e+04 pr    4.97e+04    5.07e+04     152.212
     730     149         INFEASIBLE  pr    4.97e+04    5.07e+04     152.544
     731     148            1.15e+05 pr    4.97e+04    5.07e+04     153.098
     732     147       1    4.99e+04       4.97e+04    5.07e+04     153.168
     733     148            5.07e+04 pr    4.97e+04    5.07e+04     153.231
     734     147         INFEASIBLE  pr    4.97e+04    5.07e+04     153.707
     735     146            5.07e+04 pr    4.97e+04    5.07e+04     153.756
     736     145            5.07e+04 pr    4.97e+04    5.07e+04     153.818
     737     144            5.07e+04 pr    4.97e+04    5.07e+04     153.842
     738     143         INFEASIBLE  pr    4.97e+04    5.07e+04     154.145
     739     142       2    4.99e+04       4.97e+04    5.07e+04     154.333
     740     143            9.74e+04 pr    4.97e+04    5.07e+04     154.400
     741     142       1    4.99e+04       4.97e+04    5.07e+04     154.458
     742     143            5.07e+04 pr    4.97e+04    5.07e+04     154.498
     743     142            5.07e+04 pr    4.97e+04    5.07e+04     154.543
     744     141            9.74e+04 pr    4.97e+04    5.07e+04     155.065
     745     140            5.07e+04 pr    4.97e+04    5.07e+04     155.629
     746     139         INFEASIBLE  pr    4.97e+04    5.07e+04     155.844
     747     138            5.07e+04 pr    4.97e+04    5.07e+04     156.133
     748     137         INFEASIBLE  pr    4.97e+04    5.07e+04     156.231
     749     136            5.07e+04 pr    4.97e+04    5.07e+04     156.257
     750     135            5.07e+04 pr    4.97e+04    5.07e+04     156.290
     751     134       1    4.99e+04       4.97e+04    5.07e+04     156.325
     752     135            5.07e+04 pr    4.97e+04    5.07e+04     156.352
     753     134            5.07e+04 pr    4.97e+04    5.07e+04     156.630
     754     133       1    4.99e+04       4.97e+04    5.07e+04     156.694
     755     134       2    4.97e+04       4.97e+04    5.07e+04     156.717
     756     135       3    4.97e+04       4.97e+04    5.07e+04     156.747
     757     136       1    4.97e+04       4.97e+04    5.07e+04     156.783
     758     137            9.74e+04 pr    4.97e+04    5.07e+04     156.897
     759     136            5.07e+04 pr    4.97e+04    5.07e+04     156.955
     760     135            9.74e+04 pr    4.97e+04    5.07e+04     157.343
     761     134       2    4.99e+04       4.97e+04    5.07e+04     157.451
     762     135       1    4.99e+04       4.97e+04    5.07e+04     157.496
     763     136            5.07e+04 pr    4.97e+04    5.07e+04     157.555
     764     135            5.07e+04 pr    4.97e+04    5.07e+04     157.597
     765     134       1    4.99e+04       4.97e+04    5.07e+04     157.652
     766     135       1    4.97e+04       4.97e+04    5.07e+04     157.675
     767     136            5.07e+04 pr    4.97e+04    5.07e+04     157.714
     768     135            5.07e+04 pr    4.97e+04    5.07e+04     157.983
     769     134            5.07e+04 pr    4.97e+04    5.07e+04     158.108
     770     133            5.07e+04 pr    4.97e+04    5.07e+04     158.198
     771     132       1    4.98e+04       4.97e+04    5.07e+04     158.254
     772     133            5.07e+04 pr    4.97e+04    5.07e+04     158.279
     773     132            5.07e+04 pr    4.97e+04    5.07e+04     158.338
     774     131       1    4.99e+04       4.97e+04    5.07e+04     158.392
     775     132       3    4.98e+04       4.97e+04    5.07e+04     158.730
     776     133       2    4.97e+04       4.97e+04    5.07e+04     158.795
     777     134         INFEASIBLE  pr    4.97e+04    5.07e+04     159.011
     778     133       1    4.97e+04       4.97e+04    5.07e+04     159.035
     779     134         INFEASIBLE  pr    4.97e+04    5.07e+04     159.403
     780     133            5.07e+04 pr    4.97e+04    5.07e+04     159.467
     781     132       1    4.97e+04       4.97e+04    5.07e+04     159.497
     782     133       1    4.98e+04       4.97e+04    5.07e+04     159.540
     783     134            5.07e+04 pr    4.97e+04    5.07e+04     159.567
     784     133            5.07e+04 pr    4.97e+04    5.07e+04     159.658
     785     132            9.74e+04 pr    4.97e+04    5.07e+04     160.002
     786     131            5.07e+04 pr    4.97e+04    5.07e+04     160.031
     787     130       2    4.99e+04       4.97e+04    5.07e+04     160.093
     788     131       1    4.99e+04       4.97e+04    5.07e+04     160.125
     789     132            5.07e+04 pr    4.97e+04    5.07e+04     160.162
     790     131            5.07e+04 pr    4.97e+04    5.07e+04     160.262
     791     130       1    4.99e+04       4.97e+04    5.07e+04     160.334
     792     131       2    4.97e+04       4.97e+04    5.07e+04     160.520
     793     132            9.74e+04 pr    4.97e+04    5.07e+04     160.553
     794     131       1    4.99e+04       4.97e+04    5.07e+04     160.597
     795     132            5.07e+04 pr    4.97e+04    5.07e+04     160.614
     796     131         INFEASIBLE  pr    4.97e+04    5.07e+04     161.008
     797     130            5.07e+04 pr    4.97e+04    5.07e+04     161.045
     798     129            9.74e+04 pr    4.97e+04    5.07e+04     161.479
     799     128       2    4.98e+04       4.97e+04    5.07e+04     161.563
     800     129       2    4.97e+04       4.97e+04    5.07e+04     161.768
     801     130         INFEASIBLE  pr    4.97e+04    5.07e+04     162.275
     802     129       1    4.99e+04       4.97e+04    5.07e+04     162.307
     803     130            5.07e+04 pr    4.97e+04    5.07e+04     162.340
     804     129         INFEASIBLE        4.97e+04    5.07e+04     162.981
     805     128       1    4.99e+04       4.97e+04    5.07e+04     163.341
     806     129            5.07e+04 pr    4.97e+04    5.07e+04     163.401
     807     128            5.07e+04 pr    4.97e+04    5.07e+04     163.418
     808     127       1    4.98e+04       4.97e+04    5.07e+04     163.450
     809     128            9.77e+04 pr    4.97e+04    5.07e+04     163.611
     810     127            5.07e+04 pr    4.97e+04    5.07e+04     163.633
     811     126            5.07e+04 pr    4.97e+04    5.07e+04     163.650
     812     125            5.07e+04 pr    4.97e+04    5.07e+04     163.682
     813     124         INFEASIBLE  pr    4.97e+04    5.07e+04     163.794
     814     123            5.07e+04 pr    4.97e+04    5.07e+04     163.818
     815     122            5.07e+04 pr    4.97e+04    5.07e+04     164.035
     816     121            5.07e+04 pr    4.97e+04    5.07e+04     164.051
     817     120         INFEASIBLE  pr    4.97e+04    5.07e+04     164.354
     818     119         INFEASIBLE  pr    4.97e+04    5.07e+04     165.095
     819     118       2    4.97e+04       4.97e+04    5.07e+04     165.169
     820     119       1    4.97e+04       4.97e+04    5.07e+04     165.259
     821     120            5.07e+04 pr    4.97e+04    5.07e+04     165.391
     822     119         INFEASIBLE  pr    4.97e+04    5.07e+04     165.864
     823     118       1    4.97e+04       4.97e+04    5.07e+04     165.913
     824     119            5.07e+04 pr    4.97e+04    5.07e+04     165.994
     825     118            5.08e+04 pr    4.97e+04    5.07e+04     166.072
     826     117         INFEASIBLE  pr    4.97e+04    5.07e+04     166.526
     827     116       1    4.99e+04       4.97e+04    5.07e+04     166.593
     828     117            5.07e+04 pr    4.97e+04    5.07e+04     166.637
     829     116            5.07e+04 pr    4.97e+04    5.07e+04     166.674
     830     115       1    4.99e+04       4.97e+04    5.07e+04     166.731
     831     116       4    4.97e+04       4.97e+04    5.07e+04     166.759
     832     117            5.07e+04 pr    4.97e+04    5.07e+04     166.806
     833     116       3    4.97e+04       4.97e+04    5.07e+04     166.843
     834     117       2    4.97e+04       4.97e+04    5.07e+04     167.064
     835     118            9.74e+04 pr    4.97e+04    5.07e+04     167.262
     836     117       1    4.98e+04       4.97e+04    5.07e+04     167.352
     837     118            5.07e+04 pr    4.97e+04    5.07e+04     167.417
     838     117            5.07e+04 pr    4.97e+04    5.07e+04     167.472
     839     116       2    4.99e+04       4.97e+04    5.07e+04     167.799
     840     117       3    4.97e+04       4.97e+04    5.07e+04     167.828
     841     118       2    4.97e+04       4.97e+04    5.07e+04     167.871
     842     119            9.74e+04 pr    4.97e+04    5.07e+04     167.905
     843     118            5.07e+04 pr    4.97e+04    5.07e+04     167.960
     844     117       2    4.97e+04       4.97e+04    5.07e+04     167.987
     845     118         INFEASIBLE  pr    4.97e+04    5.07e+04     168.233
     846     117            5.07e+04 pr    4.97e+04    5.07e+04     168.312
     847     116            9.74e+04 pr    4.97e+04    5.07e+04     168.473
     848     115       1    4.99e+04       4.97e+04    5.07e+04     168.554
     849     116            5.07e+04 pr    4.97e+04    5.07e+04     168.604
     850     115            5.07e+04 pr    4.97e+04    5.07e+04     168.662
     851     114            5.07e+04 pr    4.97e+04    5.07e+04     168.708
     852     113         INFEASIBLE  pr    4.97e+04    5.07e+04     168.983
     853     112       2    4.97e+04       4.97e+04    5.07e+04     169.104
     854     113       3    4.97e+04       4.97e+04    5.07e+04     169.128
     855     114            9.74e+04 pr    4.97e+04    5.07e+04     169.795
     856     113            5.07e+04 pr    4.97e+04    5.07e+04     170.142
     857     112       1    4.97e+04       4.97e+04    5.07e+04     170.374
     858     113            5.07e+04 pr    4.97e+04    5.07e+04     170.418
     859     112         INFEASIBLE  pr    4.97e+04    5.07e+04     170.666
     860     111       1    4.97e+04       4.97e+04    5.07e+04     170.812
     861     112       3    4.97e+04       4.97e+04    5.07e+04     170.834
     862     113       2    4.97e+04       4.97e+04    5.07e+04     170.883
     863     114       1    4.97e+04       4.97e+04    5.07e+04     170.974
     864     115            9.74e+04 pr    4.97e+04    5.07e+04     171.118
     865     114            9.74e+04 pr    4.97e+04    5.07e+04     171.580
     866     113       1    4.97e+04       4.97e+04    5.07e+04     171.605
     867     114         INFEASIBLE  pr    4.97e+04    5.07e+04     171.890
     868     113            5.08e+04 pr    4.97e+04    5.07e+04     172.178
     869     112       1    4.97e+04       4.97e+04    5.07e+04     172.197
     870     113            5.07e+04 pr    4.97e+04    5.07e+04     172.247
     871     112         INFEASIBLE  pr    4.97e+04    5.07e+04     172.371
     872     111       2    4.98e+04       4.97e+04    5.07e+04     172.410
     873     112       1    4.98e+04       4.97e+04    5.07e+04     172.506
     874     113            5.07e+04 pr    4.97e+04    5.07e+04     172.933
     875     112            5.07e+04 pr    4.97e+04    5.07e+04     173.024
     876     111            9.74e+04 pr    4.97e+04    5.07e+04     173.208
     877     110       2    4.99e+04       4.97e+04    5.07e+04     174.056
     878     111       1    4.97e+04       4.97e+04    5.07e+04     174.146
     879     112            9.74e+04 pr    4.97e+04    5.07e+04     174.679
     880     111            5.07e+04 pr    4.97e+04    5.07e+04     174.701
     881     110         INFEASIBLE  pr    4.97e+04    5.07e+04     175.135
     882     109       1    4.99e+04       4.97e+04    5.07e+04     175.184
     883     110            5.07e+04 pr    4.97e+04    5.07e+04     175.232
     884     109            5.07e+04 pr    4.97e+04    5.07e+04     175.529
     885     108       1    4.99e+04       4.97e+04    5.07e+04     175.553
     886     109       1    4.98e+04       4.97e+04    5.07e+04     181.237
     887     110            5.07e+04 pr    4.97e+04    5.07e+04     181.287
     888     109            5.07e+04 pr    4.97e+04    5.07e+04     181.344
     889     108            5.07e+04 pr    4.97e+04    5.07e+04     181.370
     890     107         INFEASIBLE  pr    4.97e+04    5.07e+04     181.638
     891     106            5.07e+04 pr    4.97e+04    5.07e+04     181.671
     892     105         INFEASIBLE  pr    4.97e+04    5.07e+04     182.083
     893     104            5.07e+04 pr    4.97e+04    5.07e+04     182.123
     894     103            5.07e+04 pr    4.97e+04    5.07e+04     182.325
     895     102       2    4.97e+04       4.97e+04    5.07e+04     182.349
     896     103       1    4.98e+04       4.97e+04    5.07e+04     182.411
     897     104            5.07e+04 pr    4.97e+04    5.07e+04     182.462
     898     103            5.07e+04 pr    4.97e+04    5.07e+04     182.538
     899     102       1    4.99e+04       4.97e+04    5.07e+04     182.585
     900     103       3    4.97e+04       4.97e+04    5.07e+04     182.635
     901     104       3    4.97e+04       4.97e+04    5.07e+04     182.694
     902     105            5.07e+04 pr    4.97e+04    5.07e+04     182.741
     903     104       2    4.97e+04       4.97e+04    5.07e+04     182.782
     904     105       1    4.97e+04       4.97e+04    5.07e+04     182.935
     905     106            9.74e+04 pr    4.97e+04    5.07e+04     183.350
     906     105            5.07e+04 pr    4.97e+04    5.07e+04     183.420
     907     104            5.07e+04 pr    4.97e+04    5.07e+04     183.498
     908     103            9.74e+04 pr    4.97e+04    5.07e+04     183.811
     909     102       2    4.99e+04       4.97e+04    5.07e+04     183.947
     910     103       1    4.98e+04       4.97e+04    5.07e+04     183.982
     911     104            5.07e+04 pr    4.97e+04    5.07e+04     184.019
     912     103            5.07e+04 pr    4.97e+04    5.07e+04     184.120
     913     102       1    4.98e+04       4.97e+04    5.07e+04     184.154
     914     103       3    4.97e+04       4.97e+04    5.07e+04     184.179
     915     104       2    4.97e+04       4.97e+04    5.07e+04     184.269
     916     105       1    4.97e+04       4.97e+04    5.07e+04     184.317
     917     106            5.07e+04 pr    4.97e+04    5.07e+04     184.511
     918     105            5.07e+04 pr    4.97e+04    5.07e+04     184.548
     919     104       1    4.97e+04       4.97e+04    5.07e+04     184.588
     920     105            1.01e+05 pr    4.97e+04    5.07e+04     184.697
     921     104            5.07e+04 pr    4.97e+04    5.07e+04     184.882
     922     103       2    4.97e+04       4.97e+04    5.07e+04     184.909
     923     104       1    4.97e+04       4.97e+04    5.07e+04     184.934
     924     105            5.07e+04 pr    4.97e+04    5.07e+04     185.155
     925     104         INFEASIBLE  pr    4.97e+04    5.07e+04     185.415
     926     103       1    4.97e+04       4.97e+04    5.07e+04     185.438
     927     104            9.74e+04 pr    4.97e+04    5.07e+04     185.827
     928     103         INFEASIBLE  pr    4.97e+04    5.07e+04     186.123
     929     102            5.07e+04 pr    4.97e+04    5.07e+04     186.166
     930     101            9.74e+04 pr    4.97e+04    5.07e+04     186.742
     931     100            5.07e+04 pr    4.97e+04    5.07e+04     186.780
     932      99         INFEASIBLE  pr    4.97e+04    5.07e+04     186.992
     933      98       2    4.97e+04       4.97e+04    5.07e+04     187.035
     934      99            9.74e+04 pr    4.97e+04    5.07e+04     187.689
     935      98       1    4.99e+04       4.97e+04    5.07e+04     187.741
     936      99            5.07e+04 pr    4.97e+04    5.07e+04     187.775
     937      98         INFEASIBLE  pr    4.97e+04    5.07e+04     188.131
     938      97            5.07e+04 pr    4.97e+04    5.07e+04     188.170
     939      96         INFEASIBLE  pr    4.97e+04    5.07e+04     188.368
     940      95       2    4.99e+04       4.97e+04    5.07e+04     188.589
     941      96       2    4.97e+04       4.97e+04    5.07e+04     188.915
     942      97            9.74e+04 pr    4.97e+04    5.07e+04     189.195
     943      96       1    4.98e+04       4.97e+04    5.07e+04     189.266
     944      97            5.07e+04 pr    4.97e+04    5.07e+04     189.283
     945      96            5.07e+04 pr    4.97e+04    5.07e+04     189.338
     946      95       1    4.99e+04       4.97e+04    5.07e+04     189.396
     947      96            5.07e+04 pr    4.97e+04    5.07e+04     189.613
     948      95         INFEASIBLE  pr    4.97e+04    5.07e+04     189.809
     949      94       1    4.99e+04       4.97e+04    5.07e+04     189.833
     950      95       2    4.99e+04       4.97e+04    5.07e+04     189.900
     951      96            9.74e+04 pr    4.97e+04    5.07e+04     190.058
     952      95       1    4.99e+04       4.97e+04    5.07e+04     190.089
     953      96            5.07e+04 pr    4.97e+04    5.07e+04     190.106
     954      95         INFEASIBLE  pr    4.97e+04    5.07e+04     190.453
     955      94       1    4.99e+04       4.97e+04    5.07e+04     190.495
     956      95            9.74e+04 pr    4.97e+04    5.07e+04     190.962
     957      94            5.07e+04 pr    4.97e+04    5.07e+04     190.981
     958      93         INFEASIBLE  pr    4.97e+04    5.07e+04     191.192
     959      92            5.07e+04 pr    4.97e+04    5.07e+04     191.223
     960      91         INFEASIBLE  pr    4.97e+04    5.07e+04     191.561
     961      90       4    4.87e+04       4.97e+04    5.07e+04     191.675
     962      91       3    4.87e+04       4.97e+04    5.07e+04     191.704
     963      92            9.74e+04 pr    4.97e+04    5.07e+04     192.049
     964      91       2    4.97e+04       4.97e+04    5.07e+04     192.168
     965      92       1    4.97e+04       4.97e+04    5.07e+04     192.195
     966      93            9.74e+04 pr    4.97e+04    5.07e+04     192.721
     967      92            5.07e+04 pr    4.97e+04    5.07e+04     192.786
     968      91       1    4.97e+04       4.97e+04    5.07e+04     192.826
     969      92       3    4.87e+04       4.97e+04    5.07e+04     192.853
     970      93            9.74e+04 pr    4.97e+04    5.07e+04     192.936
     971      92       2    4.97e+04       4.97e+04    5.07e+04     193.022
     972      93            9.74e+04 pr    4.97e+04    5.07e+04     193.264
     973      92            9.74e+04 pr    4.97e+04    5.07e+04     193.879
     974      91            9.74e+04 pr    4.97e+04    5.07e+04     194.170
     975      90            5.07e+04 pr    4.97e+04    5.07e+04     194.262
     976      89       4    4.99e+04       4.97e+04    5.07e+04     194.293
     977      90            9.74e+04 pr    4.97e+04    5.07e+04     194.948
     978      89       3    4.99e+04       4.97e+04    5.07e+04     194.974
     979      90       2    4.99e+04       4.97e+04    5.07e+04     194.997
     980      91            9.74e+04 pr    4.97e+04    5.07e+04     195.307
     981      90            9.74e+04 pr    4.97e+04    5.07e+04     195.520
     982      89       2    4.98e+04       4.97e+04    5.07e+04     195.589
     983      90            5.07e+04 pr    4.97e+04    5.07e+04     195.850
     984      89            5.07e+04 pr    4.97e+04    5.07e+04     195.878
     985      88       1    4.98e+04       4.97e+04    5.07e+04     196.224
     986      89            5.07e+04 pr    4.97e+04    5.07e+04     196.253
     987      88         INFEASIBLE  pr    4.97e+04    5.07e+04     196.491
     988      87       3    4.99e+04       4.97e+04    5.07e+04     196.539
     989      88       3    4.97e+04       4.97e+04    5.07e+04     196.598
     990      89            5.07e+04 pr    4.97e+04    5.07e+04     196.634
     991      88       2    4.97e+04       4.97e+04    5.07e+04     196.957
     992      89            9.74e+04 pr    4.97e+04    5.07e+04     197.071
     993      88       1    4.98e+04       4.97e+04    5.07e+04     197.152
     994      89            5.07e+04 pr    4.97e+04    5.07e+04     197.167
     995      88            5.07e+04 pr    4.97e+04    5.07e+04     197.183
     996      87       2    4.99e+04       4.97e+04    5.07e+04     197.215
     997      88            5.07e+04 pr    4.97e+04    5.07e+04     197.253
     998      87            9.75e+04 pr    4.97e+04    5.07e+04     197.602
     999      86       2    4.99e+04       4.97e+04    5.07e+04     197.637
    1000      87       2    4.97e+04       4.97e+04    5.07e+04     197.963
    1001      88       1    4.97e+04       4.97e+04    5.07e+04     197.987
    1002      89            9.74e+04 pr    4.97e+04    5.07e+04     198.186
    1003      88            5.07e+04 pr    4.97e+04    5.07e+04     198.430
    1004      87       1    4.97e+04       4.97e+04    5.07e+04     198.449
    1005      88            9.74e+04 pr    4.97e+04    5.07e+04     199.315
    1006      87            5.07e+04 pr    4.97e+04    5.07e+04     199.344
    1007      86            5.07e+04 pr    4.97e+04    5.07e+04     199.389
    1008      85       1    4.99e+04       4.97e+04    5.07e+04     199.482
    1009      86            5.07e+04 pr    4.97e+04    5.07e+04     199.501
    1010      85         INFEASIBLE  pr    4.97e+04    5.07e+04     199.865
    1011      84       2    4.97e+04       4.97e+04    5.07e+04     199.900
    1012      85            5.07e+04 pr    4.97e+04    5.07e+04     200.148
    1013      84       1    4.97e+04       4.97e+04    5.07e+04     200.180
    1014      85            9.74e+04 pr    4.97e+04    5.07e+04     200.344
    1015      84            5.07e+04 pr    4.97e+04    5.07e+04     200.451
    1016      83            5.07e+04 pr    4.97e+04    5.07e+04     200.475
    1017      82            5.07e+04 pr    4.97e+04    5.07e+04     200.549
    1018      81            5.07e+04 pr    4.97e+04    5.07e+04     200.605
    1019      80         INFEASIBLE  pr    4.97e+04    5.07e+04     201.193
    1020      79       2    4.99e+04       4.97e+04    5.07e+04     201.233
    1021      80       2    4.99e+04       4.97e+04    5.07e+04     201.361
    1022      81            9.74e+04 pr    4.97e+04    5.07e+04     201.852
    1023      80       1    4.99e+04       4.97e+04    5.07e+04     201.957
    1024      81            5.07e+04 pr    4.97e+04    5.07e+04     202.014

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510420006e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     202.05518 (   209.441 CPU time)
Time spent in evaluations (secs)    =       9.01141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.05         2.73    123825
   nlp_gf_jg         2.62         2.51     79524
  nlp_hess_l          2.4          2.3     77851
      solver          209          202         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0087
         0         0    0.0113

Removed Variables within Vanished Phases
===================================================
 
