====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.410
       2       1       9    4.87e+04     -1.80e+308                   2.507
       3       2       8    4.87e+04     -1.80e+308                   2.546
       4       3       7    4.87e+04     -1.80e+308                   2.587
       5       4       6    4.87e+04     -1.80e+308                   2.830
       6       5       5    4.87e+04     -1.80e+308                   2.862
       7       6       4    4.87e+04     -1.80e+308                   2.888
       8       7       3    4.87e+04     -1.80e+308                   2.980
       9       8       2    4.87e+04     -1.80e+308                   2.998
      10       9       1    9.74e+04     -1.80e+308                   3.042
      11      10         INFEASIBLE  pr  -1.80e+308                   3.166
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       3.305
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       3.389
      14       9       9    4.87e+04       4.87e+04    1.06e+05       3.720
      15      10       3    4.87e+04       4.87e+04    1.06e+05       4.078
      16      11       2    9.74e+04       4.87e+04    1.06e+05       4.282
      17      12       1    9.74e+04       4.87e+04    1.06e+05       4.469
      18      13            1.06e+05 pr    4.87e+04    1.06e+05       4.593
      19      12            1.06e+05 pr    4.87e+04    1.06e+05       4.851
      20      11       1    9.74e+04       4.87e+04    1.06e+05       5.187
      21      12       2    5.07e+04       4.87e+04    1.06e+05       5.342
      22      13       6    4.87e+04       4.87e+04    1.06e+05       5.400
      23      14       5    4.87e+04       4.87e+04    1.06e+05       5.556
      24      15       4    4.87e+04       4.87e+04    1.06e+05       5.615
      25      16       3    9.74e+04       4.87e+04    1.06e+05       6.077
      26      17       2    9.74e+04       4.87e+04    1.06e+05       6.124
      27      18       1    9.74e+04       4.87e+04    1.06e+05       6.221
      28      19            1.06e+05 pr    4.87e+04    1.06e+05       6.254
*     29      18       0    9.74e+04  f    4.87e+04    9.74e+04       6.611
      30      16            9.74e+04 pr    4.87e+04    9.74e+04       6.663
      31      15       3    5.11e+04       4.87e+04    9.74e+04       6.861
      32      16       4    4.87e+04       4.87e+04    9.74e+04       6.914
      33      17            9.74e+04 pr    4.87e+04    9.74e+04       7.176
      34      16       3    5.07e+04       4.87e+04    9.74e+04       7.563
      35      17       2    5.07e+04       4.87e+04    9.74e+04       7.648
      36      18       1    5.29e+04       4.87e+04    9.74e+04       7.730
      37      19            1.06e+05 pr    4.87e+04    9.74e+04       7.878
*     38      18       0    5.29e+04  f    4.87e+04    5.29e+04       8.124
      39      17       1    5.07e+04       4.87e+04    5.29e+04       8.182
      40      18       5    4.87e+04       4.87e+04    5.29e+04       8.337
      41      19       4    5.11e+04       4.87e+04    5.29e+04       8.435
      42      20       3    5.11e+04       4.87e+04    5.29e+04       8.484
      43      21       2    5.07e+04       4.87e+04    5.29e+04       8.615
      44      22            9.74e+04 pr    4.87e+04    5.29e+04       8.735
      45      21            9.74e+04 pr    4.87e+04    5.29e+04       9.341
      46      20       2    5.07e+04       4.87e+04    5.29e+04       9.399
      47      21       4    4.87e+04       4.87e+04    5.29e+04       9.454
      48      22       2    4.87e+04       4.87e+04    5.29e+04       9.490
      49      23            9.74e+04 pr    4.87e+04    5.29e+04       9.559
      50      22       1    5.07e+04       4.87e+04    5.29e+04       9.631
      51      23            9.74e+04 pr    4.87e+04    5.29e+04       9.681
      52      22            5.29e+04 pr    4.87e+04    5.29e+04      10.137
      53      21       3    5.07e+04       4.87e+04    5.29e+04      10.342
      54      22            9.74e+04 pr    4.87e+04    5.29e+04      10.409
      55      21       2    5.10e+04       4.87e+04    5.29e+04      10.459
      56      22            9.74e+04 pr    4.87e+04    5.29e+04      10.710
      57      21            9.74e+04 pr    4.87e+04    5.29e+04      11.086
      58      20       3    5.07e+04       4.87e+04    5.29e+04      11.664
      59      21       8    4.87e+04       4.87e+04    5.29e+04      11.764
      60      22       7    4.87e+04       4.87e+04    5.29e+04      14.132
      61      23       6    4.87e+04       4.87e+04    5.29e+04      14.188
      62      24       5    4.87e+04       4.87e+04    5.29e+04      14.279
      63      25       4    4.87e+04       4.87e+04    5.29e+04      14.338
      64      26       3    4.87e+04       4.87e+04    5.29e+04      14.388
      65      27            9.74e+04 pr    4.87e+04    5.29e+04      14.521
      66      26       2    5.07e+04       4.87e+04    5.29e+04      16.205
      67      27            9.74e+04 pr    4.87e+04    5.29e+04      16.282
      68      26            9.74e+04 pr    4.87e+04    5.29e+04      16.834
      69      25       3    4.87e+04       4.87e+04    5.29e+04      16.889
      70      26            9.74e+04 pr    4.87e+04    5.29e+04      16.948
      71      25       2    5.07e+04       4.87e+04    5.29e+04      17.017
      72      26            9.74e+04 pr    4.87e+04    5.29e+04      17.055
      73      25       1    5.10e+04       4.87e+04    5.29e+04      17.466
      74      26            5.29e+04 pr    4.87e+04    5.29e+04      17.494
      75      25            5.30e+04 pr    4.87e+04    5.29e+04      18.003
      76      24       4    4.87e+04       4.87e+04    5.29e+04      18.298
      77      25       5    4.87e+04       4.87e+04    5.29e+04      18.345
      78      26       6    4.87e+04       4.87e+04    5.29e+04      18.394
      79      27       3    5.07e+04       4.87e+04    5.29e+04      18.502
      80      28       2    5.07e+04       4.87e+04    5.29e+04      18.552
      81      29            9.74e+04 pr    4.87e+04    5.29e+04      18.590
      82      28            9.74e+04 pr    4.87e+04    5.29e+04      18.836
      83      27       2    5.07e+04       4.87e+04    5.29e+04      19.096
      84      28       3    4.87e+04       4.87e+04    5.29e+04      19.533
      85      29       2    5.07e+04       4.87e+04    5.29e+04      19.628
      86      30            9.74e+04 pr    4.87e+04    5.29e+04      19.840
      87      29       1    5.11e+04       4.87e+04    5.29e+04      20.015
      88      30            5.29e+04 pr    4.87e+04    5.29e+04      20.039
      89      29            5.29e+04 pr    4.87e+04    5.29e+04      20.087
      90      28       2    5.07e+04       4.87e+04    5.29e+04      20.180
      91      29       5    4.87e+04       4.87e+04    5.29e+04      20.755
      92      30       4    4.87e+04       4.87e+04    5.29e+04      20.966
      93      31       3    4.87e+04       4.87e+04    5.29e+04      20.996
      94      32            9.74e+04 pr    4.87e+04    5.29e+04      21.085
      95      31       2    5.07e+04       4.87e+04    5.29e+04      21.259
      96      32            9.74e+04 pr    4.87e+04    5.29e+04      21.361
      97      31       1    5.11e+04       4.87e+04    5.29e+04      21.614
      98      32            5.29e+04 pr    4.87e+04    5.29e+04      21.658
      99      31            5.29e+04 pr    4.87e+04    5.29e+04      21.733
     100      30       3    4.87e+04       4.87e+04    5.29e+04      21.761
     101      31            9.74e+04 pr    4.87e+04    5.29e+04      22.500
     102      30            5.29e+04 pr    4.87e+04    5.29e+04      22.580
     103      29       4    4.87e+04       4.87e+04    5.29e+04      22.609
     104      30            9.74e+04 pr    4.87e+04    5.29e+04      22.832
     105      29       3    5.07e+04       4.87e+04    5.29e+04      22.934
     106      30       2    5.07e+04       4.87e+04    5.29e+04      22.961
     107      31            9.74e+04 pr    4.87e+04    5.29e+04      23.131
     108      30            9.74e+04 pr    4.87e+04    5.29e+04      23.305
     109      29       2    5.07e+04       4.87e+04    5.29e+04      23.330
     110      30       5    5.07e+04       4.87e+04    5.29e+04      23.430
     111      31       7    5.07e+04       4.87e+04    5.29e+04      23.540
     112      32       8    4.87e+04       4.87e+04    5.29e+04      23.605
     113      33       7    4.87e+04       4.87e+04    5.29e+04      23.652
     114      34       6    4.87e+04       4.87e+04    5.29e+04      23.751
     115      35       5    4.87e+04       4.87e+04    5.29e+04      23.782
     116      36            9.74e+04 pr    4.87e+04    5.29e+04      24.054
     117      35            9.74e+04 pr    4.87e+04    5.29e+04      24.155
     118      34       5    4.87e+04       4.87e+04    5.29e+04      24.509
     119      35       4    5.07e+04       4.87e+04    5.29e+04      24.655
     120      36            9.74e+04 pr    4.87e+04    5.29e+04      24.915
     121      35       3    5.07e+04       4.87e+04    5.29e+04      25.014
     122      36            5.29e+04 pr    4.87e+04    5.29e+04      25.385
     123      35       2    5.07e+04       4.87e+04    5.29e+04      25.442
     124      36            9.74e+04 pr    4.87e+04    5.29e+04      25.602
     125      35       1    5.10e+04       4.87e+04    5.29e+04      25.696
     126      36            5.29e+04 pr    4.87e+04    5.29e+04      25.734
     127      35            5.29e+04 pr    4.87e+04    5.29e+04      25.797
     128      34            9.74e+04 pr    4.87e+04    5.29e+04      25.997
     129      33       6    4.87e+04       4.87e+04    5.29e+04      26.296
     130      34       8    4.87e+04       4.87e+04    5.29e+04      26.431
     131      35       5    4.87e+04       4.87e+04    5.29e+04      26.472
     132      36       7    4.87e+04       4.87e+04    5.29e+04      26.508
     133      37       6    4.87e+04       4.87e+04    5.29e+04      26.728
     134      38       5    4.87e+04       4.87e+04    5.29e+04      26.764
     135      39            9.74e+04 pr    4.87e+04    5.29e+04      26.966
     136      38            9.74e+04 pr    4.87e+04    5.29e+04      27.162
     137      37       5    4.87e+04       4.87e+04    5.29e+04      27.317
     138      38       6    4.87e+04       4.87e+04    5.29e+04      27.386
     139      39       5    5.11e+04       4.87e+04    5.29e+04      27.534
     140      40            9.74e+04 pr    4.87e+04    5.29e+04      28.006
     141      39       4    5.11e+04       4.87e+04    5.29e+04      28.058
     142      40       3    5.11e+04       4.87e+04    5.29e+04      28.104
     143      41            5.29e+04 pr    4.87e+04    5.29e+04      28.166
     144      40       2    5.07e+04       4.87e+04    5.29e+04      28.243
     145      41       1    5.07e+04       4.87e+04    5.29e+04      28.294
     146      42            1.06e+05 pr    4.87e+04    5.29e+04      28.537
     147      41            5.29e+04 pr    4.87e+04    5.29e+04      28.609
     148      40       1    5.07e+04       4.87e+04    5.29e+04      28.678
     149      41       5    5.07e+04       4.87e+04    5.29e+04      29.320
     150      42       5    4.87e+04       4.87e+04    5.29e+04      29.360
     151      43       4    5.11e+04       4.87e+04    5.29e+04      29.574
     152      44       3    5.11e+04       4.87e+04    5.29e+04      29.619
     153      45       2    5.11e+04       4.87e+04    5.29e+04      29.663
     154      46       1    5.11e+04       4.87e+04    5.29e+04      29.757
     155      47            5.29e+04 pr    4.87e+04    5.29e+04      29.820
     156      46            5.29e+04 pr    4.87e+04    5.29e+04      30.403
     157      45       1    5.11e+04       4.87e+04    5.29e+04      30.713
     158      46       5    4.87e+04       4.87e+04    5.29e+04      30.777
     159      47       7    4.87e+04       4.87e+04    5.29e+04      30.876
     160      48       6    4.87e+04       4.87e+04    5.29e+04      31.336
     161      49       5    4.87e+04       4.87e+04    5.29e+04      31.420
     162      50       4    5.11e+04       4.87e+04    5.29e+04      32.045
     163      51       3    5.11e+04       4.87e+04    5.29e+04      32.579
     164      52       2    5.11e+04       4.87e+04    5.29e+04      33.038
     165      53            9.74e+04 pr    4.87e+04    5.29e+04      33.270
     166      52            9.74e+04 pr    4.87e+04    5.29e+04      34.619
     167      51       2    5.07e+04       4.87e+04    5.29e+04      34.664
     168      52       5    4.87e+04       4.87e+04    5.29e+04      34.713
     169      53       4    4.87e+04       4.87e+04    5.29e+04      34.793
     170      54            9.74e+04 pr    4.87e+04    5.29e+04      36.708
     171      53       3    5.08e+04       4.87e+04    5.29e+04      36.867
     172      54       2    5.07e+04       4.87e+04    5.29e+04      37.359
     173      55            9.74e+04 pr    4.87e+04    5.29e+04      38.746
     174      54            5.29e+04 pr    4.87e+04    5.29e+04      39.034
     175      53       2    5.07e+04       4.87e+04    5.29e+04      39.397
     176      54       4    4.87e+04       4.87e+04    5.29e+04      39.474
     177      55       7    4.87e+04       4.87e+04    5.29e+04      39.542
     178      56       6    4.87e+04       4.87e+04    5.29e+04      39.573
     179      57       5    4.87e+04       4.87e+04    5.29e+04      39.629
     180      58       4    5.11e+04       4.87e+04    5.29e+04      39.680
     181      59       3    5.11e+04       4.87e+04    5.29e+04      39.710
     182      60       2    5.11e+04       4.87e+04    5.29e+04      39.746
     183      61            9.74e+04 pr    4.87e+04    5.29e+04      39.792
     184      60       1    5.11e+04       4.87e+04    5.29e+04      39.819
     185      61            5.29e+04 pr    4.87e+04    5.29e+04      39.851
     186      60            1.06e+05 pr    4.87e+04    5.29e+04      40.712
     187      59       2    5.11e+04       4.87e+04    5.29e+04      40.755
     188      60       4    4.87e+04       4.87e+04    5.29e+04      40.845
     189      61       6    4.87e+04       4.87e+04    5.29e+04      40.885
     190      62       5    4.87e+04       4.87e+04    5.29e+04      41.038
     191      63       4    5.07e+04       4.87e+04    5.29e+04      41.084
     192      64       3    5.07e+04       4.87e+04    5.29e+04      41.153
     193      65       2    5.07e+04       4.87e+04    5.29e+04      41.251
     194      66       1    5.07e+04       4.87e+04    5.29e+04      41.288
     195      67            9.74e+04 pr    4.87e+04    5.29e+04      41.316
     196      66            5.29e+04 pr    4.87e+04    5.29e+04      41.350
     197      65       1    5.07e+04       4.87e+04    5.29e+04      41.369
     198      66       4    5.07e+04       4.87e+04    5.29e+04      41.419
     199      67         INFEASIBLE  pr    4.87e+04    5.29e+04      41.592
     200      66            5.29e+04 pr    4.87e+04    5.29e+04      41.619
     201      65       3    5.07e+04       4.87e+04    5.29e+04      41.638
     202      66       2    5.07e+04       4.87e+04    5.29e+04      42.801
     203      67       1    5.07e+04       4.87e+04    5.29e+04      42.881
     204      68            9.74e+04 pr    4.87e+04    5.29e+04      42.921
     205      67            5.29e+04 pr    4.87e+04    5.29e+04      42.990
     206      66       1    5.07e+04       4.87e+04    5.29e+04      43.026
     207      67       4    5.11e+04       4.87e+04    5.29e+04      43.183
     208      68       4    4.87e+04       4.87e+04    5.29e+04      43.210
     209      69            9.74e+04 pr    4.87e+04    5.29e+04      43.654
     210      68            9.74e+04 pr    4.87e+04    5.29e+04      43.981
     211      67       3    5.07e+04       4.87e+04    5.29e+04      44.081
     212      68       2    5.09e+04       4.87e+04    5.29e+04      44.467
     213      69       1    5.11e+04       4.87e+04    5.29e+04      44.513
     214      70            5.29e+04 pr    4.87e+04    5.29e+04      44.591
     215      69            9.74e+04 pr    4.87e+04    5.29e+04      44.832
     216      68       1    5.11e+04       4.87e+04    5.29e+04      44.892
     217      69       4    4.87e+04       4.87e+04    5.29e+04      44.941
     218      70       3    5.11e+04       4.87e+04    5.29e+04      45.080
     219      71       2    5.11e+04       4.87e+04    5.29e+04      45.150
     220      72       1    5.11e+04       4.87e+04    5.29e+04      45.360
     221      73            5.29e+04 pr    4.87e+04    5.29e+04      45.420
     222      72            5.29e+04 pr    4.87e+04    5.29e+04      45.607
     223      71       1    5.11e+04       4.87e+04    5.29e+04      45.641
     224      72       3    5.07e+04       4.87e+04    5.29e+04      46.012
     225      73       4    4.87e+04       4.87e+04    5.29e+04      46.040
     226      74       3    4.87e+04       4.87e+04    5.29e+04      46.919
     227      75            9.74e+04 pr    4.87e+04    5.29e+04      47.031
     228      74            5.29e+04 pr    4.87e+04    5.29e+04      47.136
     229      73       3    4.87e+04       4.87e+04    5.29e+04      47.166
     230      74       4    4.87e+04       4.87e+04    5.29e+04      47.214
     231      75            9.74e+04 pr    4.87e+04    5.29e+04      47.493
     232      74            5.29e+04 pr    4.87e+04    5.29e+04      47.664
     233      73       2    5.11e+04       4.87e+04    5.29e+04      47.709
     234      74       1    5.11e+04       4.87e+04    5.29e+04      47.741
     235      75            5.29e+04 pr    4.87e+04    5.29e+04      47.774
     236      74            5.29e+04 pr    4.87e+04    5.29e+04      47.915
     237      73       1    5.11e+04       4.87e+04    5.29e+04      47.962
     238      74       3    5.11e+04       4.87e+04    5.29e+04      48.063
     239      75       2    5.11e+04       4.87e+04    5.29e+04      48.086
     240      76       1    5.11e+04       4.87e+04    5.29e+04      48.359
     241      77            5.29e+04 pr    4.87e+04    5.29e+04      48.416
     242      76         INFEASIBLE  pr    4.87e+04    5.29e+04      48.668
     243      75       1    5.11e+04       4.87e+04    5.29e+04      48.701
     244      76       3    5.07e+04       4.87e+04    5.29e+04      48.795
     245      77       7    4.87e+04       4.87e+04    5.29e+04      48.836
     246      78       6    4.87e+04       4.87e+04    5.29e+04      48.886
     247      79       5    5.07e+04       4.87e+04    5.29e+04      48.981
     248      80       4    5.07e+04       4.87e+04    5.29e+04      49.008
     249      81            9.74e+04 pr    4.87e+04    5.29e+04      49.397
     250      80       3    5.11e+04       4.87e+04    5.29e+04      49.471
     251      81       2    5.11e+04       4.87e+04    5.29e+04      49.497
     252      82       1    5.11e+04       4.87e+04    5.29e+04      49.612
     253      83            5.29e+04 pr    4.87e+04    5.29e+04      49.961
     254      82            1.06e+05 pr    4.87e+04    5.29e+04      50.598
     255      81       1    5.11e+04       4.87e+04    5.29e+04      50.671
     256      82       6    4.87e+04       4.87e+04    5.29e+04      50.705
     257      83       5    5.07e+04       4.87e+04    5.29e+04      50.787
     258      84       5    4.87e+04       4.87e+04    5.29e+04      50.819
     259      85       4    4.87e+04       4.87e+04    5.29e+04      51.037
     260      86       3    4.87e+04       4.87e+04    5.29e+04      51.066
     261      87       2    5.07e+04       4.87e+04    5.29e+04      51.130
     262      88            1.05e+05 pr    4.87e+04    5.29e+04      51.512
     263      87       1    5.10e+04       4.87e+04    5.29e+04      51.715
     264      88            5.29e+04 pr    4.87e+04    5.29e+04      51.733
     265      87            5.29e+04 pr    4.87e+04    5.29e+04      51.948
     266      86         INFEASIBLE  pr    4.87e+04    5.29e+04      52.277
     267      85       3    4.87e+04       4.87e+04    5.29e+04      52.304
     268      86       4    4.87e+04       4.87e+04    5.29e+04      52.339
     269      87       3    4.87e+04       4.87e+04    5.29e+04      52.371
     270      88       2    5.07e+04       4.87e+04    5.29e+04      52.415
     271      89       1    5.11e+04       4.87e+04    5.29e+04      52.602
     272      90            5.29e+04 pr    4.87e+04    5.29e+04      52.632
     273      89            5.29e+04 pr    4.87e+04    5.29e+04      52.711
     274      88       1    5.11e+04       4.87e+04    5.29e+04      52.754
     275      89         INFEASIBLE  pr    4.87e+04    5.29e+04      53.001
     276      88            5.29e+04 pr    4.87e+04    5.29e+04      53.023
     277      87            5.29e+04 pr    4.87e+04    5.29e+04      53.074
     278      86       3    4.87e+04       4.87e+04    5.29e+04      53.125
     279      87       2    5.07e+04       4.87e+04    5.29e+04      53.197
     280      88            9.74e+04 pr    4.87e+04    5.29e+04      53.308
     281      87       1    5.11e+04       4.87e+04    5.29e+04      53.663
     282      88            5.29e+04 pr    4.87e+04    5.29e+04      53.683
     283      87            5.29e+04 pr    4.87e+04    5.29e+04      53.777
     284      86       2    5.07e+04       4.87e+04    5.29e+04      53.937
     285      87            9.74e+04 pr    4.87e+04    5.29e+04      53.982
     286      86       1    5.10e+04       4.87e+04    5.29e+04      54.015
     287      87            5.29e+04 pr    4.87e+04    5.29e+04      54.036
     288      86            5.29e+04 pr    4.87e+04    5.29e+04      54.078
     289      85         INFEASIBLE  pr    4.87e+04    5.29e+04      54.354
     290      84         INFEASIBLE  pr    4.87e+04    5.29e+04      54.660
     291      83       4    4.87e+04       4.87e+04    5.29e+04      54.702
     292      84       3    5.07e+04       4.87e+04    5.29e+04      54.730
     293      85       2    5.07e+04       4.87e+04    5.29e+04      54.775
     294      86       1    5.07e+04       4.87e+04    5.29e+04      54.829
     295      87            9.74e+04 pr    4.87e+04    5.29e+04      55.265
     296      86            5.29e+04 pr    4.87e+04    5.29e+04      55.362
     297      85       1    5.07e+04       4.87e+04    5.29e+04      55.405
     298      86       3    5.07e+04       4.87e+04    5.29e+04      55.842
     299      87       4    4.87e+04       4.87e+04    5.29e+04      56.020
     300      88            9.74e+04 pr    4.87e+04    5.29e+04      56.147
     301      87         INFEASIBLE        4.87e+04    5.29e+04      56.741
     302      88            9.74e+04 pr    4.87e+04    5.29e+04      56.768
     303      87            9.74e+04 pr    4.87e+04    5.29e+04      56.942
     304      86       2    5.07e+04       4.87e+04    5.29e+04      56.962
     305      87            5.29e+04 pr    4.87e+04    5.29e+04      56.983
     306      86       1    5.07e+04       4.87e+04    5.29e+04      57.070
     307      87            9.74e+04 pr    4.87e+04    5.29e+04      57.232
     308      86            5.29e+04 pr    4.87e+04    5.29e+04      57.353
     309      85       2    5.07e+04       4.87e+04    5.29e+04      57.375
     310      86       4    5.07e+04       4.87e+04    5.29e+04      57.440
     311      87       4    4.87e+04       4.87e+04    5.29e+04      59.715
     312      88       3    5.07e+04       4.87e+04    5.29e+04      60.183
     313      89       2    5.07e+04       4.87e+04    5.29e+04      60.221
     314      90            9.74e+04 pr    4.87e+04    5.29e+04      60.675
     315      89       1    5.10e+04       4.87e+04    5.29e+04      60.748
     316      90            5.29e+04 pr    4.87e+04    5.29e+04      60.776
     317      89            5.29e+04 pr    4.87e+04    5.29e+04      60.912
     318      88       2    5.07e+04       4.87e+04    5.29e+04      60.947
     319      89       3    5.11e+04       4.87e+04    5.29e+04      61.761
     320      90       4    5.11e+04       4.87e+04    5.29e+04      61.917
     321      91       3    5.11e+04       4.87e+04    5.29e+04      61.982
     322      92       2    5.11e+04       4.87e+04    5.29e+04      62.009
     323      93            9.74e+04 pr    4.87e+04    5.29e+04      62.059
     324      92       1    5.11e+04       4.87e+04    5.29e+04      62.153
     325      93            5.29e+04 pr    4.87e+04    5.29e+04      62.347
     326      92            9.74e+04 pr    4.87e+04    5.29e+04      62.864
     327      91       2    5.07e+04       4.87e+04    5.29e+04      63.117
     328      92       4    4.87e+04       4.87e+04    5.29e+04      63.211
     329      93       3    5.07e+04       4.87e+04    5.29e+04      63.264
     330      94       2    5.07e+04       4.87e+04    5.29e+04      63.291
     331      95       1    5.07e+04       4.87e+04    5.29e+04      63.324
     332      96            9.74e+04 pr    4.87e+04    5.29e+04      63.402
     333      95            5.29e+04 pr    4.87e+04    5.29e+04      63.734
     334      94       1    5.07e+04       4.87e+04    5.29e+04      63.829
     335      95            5.29e+04 pr    4.87e+04    5.29e+04      64.072
     336      94            5.29e+04 pr    4.87e+04    5.29e+04      64.393
     337      93            5.29e+04 pr    4.87e+04    5.29e+04      64.759
     338      92       2    5.07e+04       4.87e+04    5.29e+04      64.893
     339      93            5.29e+04 pr    4.87e+04    5.29e+04      65.122
     340      92       1    5.07e+04       4.87e+04    5.29e+04      65.149
     341      93            9.74e+04 pr    4.87e+04    5.29e+04      65.953
     342      92            5.29e+04 pr    4.87e+04    5.29e+04      65.985
     343      91            5.29e+04 pr    4.87e+04    5.29e+04      66.115
     344      90       3    4.87e+04       4.87e+04    5.29e+04      66.944
     345      91       2    5.07e+04       4.87e+04    5.29e+04      66.975
     346      92         INFEASIBLE  pr    4.87e+04    5.29e+04      67.489
     347      91       1    5.11e+04       4.87e+04    5.29e+04      67.547
     348      92            1.06e+05 pr    4.87e+04    5.29e+04      68.472
     349      91            5.29e+04 pr    4.87e+04    5.29e+04      68.671
     350      90            5.29e+04 pr    4.87e+04    5.29e+04      68.942
     351      89       3    5.07e+04       4.87e+04    5.29e+04      69.399
     352      90       5    4.87e+04       4.87e+04    5.29e+04      69.444
     353      91       4    4.87e+04       4.87e+04    5.29e+04      69.488
     354      92       3    5.07e+04       4.87e+04    5.29e+04      70.218
     355      93       2    5.07e+04       4.87e+04    5.29e+04      70.242
     356      94            9.74e+04 pr    4.87e+04    5.29e+04      70.281
     357      93       1    5.11e+04       4.87e+04    5.29e+04      70.330
     358      94            5.29e+04 pr    4.87e+04    5.29e+04      70.358
     359      93            5.29e+04 pr    4.87e+04    5.29e+04      70.521
     360      92       2    5.07e+04       4.87e+04    5.29e+04      70.544
     361      93       3    4.87e+04       4.87e+04    5.29e+04      70.607
     362      94       4    4.87e+04       4.87e+04    5.29e+04      70.676
     363      95       5    4.87e+04       4.87e+04    5.29e+04      70.765
     364      96       4    4.87e+04       4.87e+04    5.29e+04      70.821
     365      97       3    5.07e+04       4.87e+04    5.29e+04      71.133
     366      98            9.74e+04 pr    4.87e+04    5.29e+04      71.516
     367      97       2    5.11e+04       4.87e+04    5.29e+04      72.395
     368      98       1    5.11e+04       4.87e+04    5.29e+04      72.419
     369      99            5.29e+04 pr    4.87e+04    5.29e+04      72.472
     370      98            5.29e+04 pr    4.87e+04    5.29e+04      72.516
     371      97       1    5.10e+04       4.87e+04    5.29e+04      72.544
     372      98       4    4.87e+04       4.87e+04    5.29e+04      72.587
     373      99       3    5.07e+04       4.87e+04    5.29e+04      73.140
     374     100       2    5.11e+04       4.87e+04    5.29e+04      73.434
     375     101       1    5.10e+04       4.87e+04    5.29e+04      73.548
     376     102            5.29e+04 pr    4.87e+04    5.29e+04      73.568
     377     101            1.06e+05 pr    4.87e+04    5.29e+04      74.086
     378     100       1    5.10e+04       4.87e+04    5.29e+04      74.163
     379     101       3    4.87e+04       4.87e+04    5.29e+04      74.208
     380     102       3    5.11e+04       4.87e+04    5.29e+04      75.106
     381     103       4    4.87e+04       4.87e+04    5.29e+04      75.141
     382     104            9.74e+04 pr    4.87e+04    5.29e+04      75.409
     383     103       3    5.11e+04       4.87e+04    5.29e+04      75.521
     384     104       2    5.07e+04       4.87e+04    5.29e+04      75.681
     385     105            9.74e+04 pr    4.87e+04    5.29e+04      76.071
     386     104       1    5.11e+04       4.87e+04    5.29e+04      76.134
     387     105            5.29e+04 pr    4.87e+04    5.29e+04      76.182
     388     104            5.29e+04 pr    4.87e+04    5.29e+04      76.224
     389     103            5.29e+04 pr    4.87e+04    5.29e+04      76.290
     390     102       2    5.11e+04       4.87e+04    5.29e+04      76.311
     391     103            9.74e+04 pr    4.87e+04    5.29e+04      76.342
     392     102       1    5.11e+04       4.87e+04    5.29e+04      76.375
     393     103            5.29e+04 pr    4.87e+04    5.29e+04      76.394
     394     102            9.74e+04 pr    4.87e+04    5.29e+04      76.604
     395     101       2    5.11e+04       4.87e+04    5.29e+04      76.646
     396     102       3    5.11e+04       4.87e+04    5.29e+04      76.699
     397     103       2    5.11e+04       4.87e+04    5.29e+04      76.735
     398     104       1    5.11e+04       4.87e+04    5.29e+04      77.261
     399     105            5.29e+04 pr    4.87e+04    5.29e+04      77.300
     400     104            1.06e+05 pr    4.87e+04    5.29e+04      77.628
     401     103       1    5.11e+04       4.87e+04    5.29e+04      77.669
     402     104       3    4.87e+04       4.87e+04    5.29e+04      77.695
     403     105       2    5.07e+04       4.87e+04    5.29e+04      77.775
     404     106       1    5.07e+04       4.87e+04    5.29e+04      77.806
     405     107            5.29e+04 pr    4.87e+04    5.29e+04      77.911
     406     106            5.29e+04 pr    4.87e+04    5.29e+04      77.978
     407     105       1    5.07e+04       4.87e+04    5.29e+04      78.008
     408     106       2    5.07e+04       4.87e+04    5.29e+04      78.304
     409     107       6    4.87e+04       4.87e+04    5.29e+04      78.534
     410     108       5    4.87e+04       4.87e+04    5.29e+04      78.712
     411     109       4    4.87e+04       4.87e+04    5.29e+04      78.755
     412     110            9.74e+04 pr    4.87e+04    5.29e+04      78.980
     413     109       3    5.07e+04       4.87e+04    5.29e+04      79.045
     414     110       2    5.07e+04       4.87e+04    5.29e+04      79.378
     415     111       1    5.07e+04       4.87e+04    5.29e+04      79.508
     416     112            9.74e+04 pr    4.87e+04    5.29e+04      79.946
     417     111            5.29e+04 pr    4.87e+04    5.29e+04      80.015
     418     110            5.29e+04 pr    4.87e+04    5.29e+04      80.148
     419     109       2    5.07e+04       4.87e+04    5.29e+04      80.194
     420     110       4    4.87e+04       4.87e+04    5.29e+04      80.229
     421     111       5    4.87e+04       4.87e+04    5.29e+04      80.526
     422     112       4    5.07e+04       4.87e+04    5.29e+04      80.591
     423     113       3    5.07e+04       4.87e+04    5.29e+04      80.633
     424     114       2    5.10e+04       4.87e+04    5.29e+04      80.894
     425     115       1    5.10e+04       4.87e+04    5.29e+04      80.939
     426     116            5.29e+04 pr    4.87e+04    5.29e+04      81.161
     427     115            5.29e+04 pr    4.87e+04    5.29e+04      81.254
     428     114       1    5.10e+04       4.87e+04    5.29e+04      81.299
     429     115         INFEASIBLE  pr    4.87e+04    5.29e+04      81.638
     430     114            5.29e+04 pr    4.87e+04    5.29e+04      81.674
     431     113            5.29e+04 pr    4.87e+04    5.29e+04      81.729
     432     112       2    5.11e+04       4.87e+04    5.29e+04      81.813
     433     113       3    5.11e+04       4.87e+04    5.29e+04      81.841
     434     114       2    5.11e+04       4.87e+04    5.29e+04      82.210
     435     115       1    5.11e+04       4.87e+04    5.29e+04      82.285
     436     116            5.29e+04 pr    4.87e+04    5.29e+04      82.417
     437     115            5.29e+04 pr    4.87e+04    5.29e+04      82.545
     438     114       1    5.11e+04       4.87e+04    5.29e+04      82.607
     439     115       3    5.07e+04       4.87e+04    5.29e+04      82.815
     440     116       2    5.07e+04       4.87e+04    5.29e+04      82.921
     441     117            5.29e+04 pr    4.87e+04    5.29e+04      83.896
     442     116       1    5.07e+04       4.87e+04    5.29e+04      83.918
     443     117         INFEASIBLE  pr    4.87e+04    5.29e+04      84.078
     444     116            9.74e+04 pr    4.87e+04    5.29e+04      84.605
     445     115       2    5.07e+04       4.87e+04    5.29e+04      84.648
     446     116            5.29e+04 pr    4.87e+04    5.29e+04      84.667
     447     115       1    5.07e+04       4.87e+04    5.29e+04      84.687
     448     116            9.74e+04 pr    4.87e+04    5.29e+04      85.025
     449     115            5.29e+04 pr    4.87e+04    5.29e+04      85.144
     450     114       2    5.07e+04       4.87e+04    5.29e+04      85.163
     451     115       2    5.07e+04       4.87e+04    5.29e+04      85.574
     452     116       2    4.87e+04       4.87e+04    5.29e+04      85.631
     453     117       1    5.07e+04       4.87e+04    5.29e+04      85.693
     454     118            5.29e+04 pr    4.87e+04    5.29e+04      85.915
     455     117            5.29e+04 pr    4.87e+04    5.29e+04      86.183
     456     116            5.29e+04 pr    4.87e+04    5.29e+04      86.378
     457     115            5.29e+04 pr    4.87e+04    5.29e+04      86.474
     458     114       1    5.07e+04       4.87e+04    5.29e+04      86.495
     459     115            5.29e+04 pr    4.87e+04    5.29e+04      86.571
*    460     114       0    5.29e+04  f    4.87e+04    5.29e+04      87.036
     461     113       1    5.10e+04       4.87e+04    5.29e+04      87.088
     462     114            5.29e+04 pr    4.87e+04    5.29e+04      87.124
     463     113            5.29e+04 pr    4.87e+04    5.29e+04      87.147
     464     112       1    5.11e+04       4.87e+04    5.29e+04      87.676
     465     113       2    4.87e+04       4.87e+04    5.29e+04      87.748
     466     114       1    5.07e+04       4.87e+04    5.29e+04      87.963
     467     115            9.74e+04 pr    4.87e+04    5.29e+04      88.622
     468     114         INFEASIBLE  pr    4.87e+04    5.29e+04      89.573
     469     113       1    5.07e+04       5.07e+04    5.29e+04      89.677
     470     114       2    5.07e+04       5.07e+04    5.29e+04      89.770
     471     115       1    5.07e+04       5.07e+04    5.29e+04      89.807
     472     116            9.74e+04 pr    5.07e+04    5.29e+04      90.759
     473     115            1.06e+05 pr    5.07e+04    5.29e+04      90.935
     474     114       1    5.07e+04       5.07e+04    5.29e+04      90.953
     475     115       2    5.07e+04       5.07e+04    5.29e+04      90.995
     476     116            5.29e+04 pr    5.07e+04    5.29e+04      91.067
     477     115            9.74e+04 pr    5.07e+04    5.29e+04      92.034
     478     114         INFEASIBLE  pr    5.07e+04    5.29e+04      92.149
     479     113            9.74e+04 pr    5.07e+04    5.29e+04      92.480
     480     112         INFEASIBLE  pr    5.07e+04    5.29e+04      92.810
     481     111            5.29e+04 pr    5.07e+04    5.29e+04      92.990
     482     110         INFEASIBLE  pr    5.07e+04    5.29e+04      93.150
     483     109            5.29e+04 pr    5.07e+04    5.29e+04      93.186
     484     108         INFEASIBLE  pr    5.07e+04    5.29e+04      93.776
     485     107            5.29e+04 pr    5.07e+04    5.29e+04      93.802
     486     106            9.74e+04 pr    5.07e+04    5.29e+04      94.358
     487     105       2    5.11e+04       5.07e+04    5.29e+04      94.419
     488     106            5.29e+04 pr    5.07e+04    5.29e+04      94.595
     489     105       1    5.11e+04       5.07e+04    5.29e+04      94.622
     490     106            5.29e+04 pr    5.07e+04    5.29e+04      94.678
     491     105            5.29e+04 pr    5.07e+04    5.29e+04      94.736
     492     104       1    5.11e+04       5.07e+04    5.29e+04      94.758
     493     105       2    5.07e+04       5.07e+04    5.29e+04      94.985
     494     106            5.29e+04 pr    5.07e+04    5.29e+04      95.007
     495     105       1    5.07e+04       5.07e+04    5.29e+04      95.046
     496     106            9.74e+04 pr    5.07e+04    5.29e+04      95.289
     497     105            5.29e+04 pr    5.07e+04    5.29e+04      95.396
     498     104       1    5.07e+04       5.07e+04    5.29e+04      95.418
     499     105       2    5.08e+04       5.07e+04    5.29e+04      95.449
     500     106            9.74e+04 pr    5.07e+04    5.29e+04      95.709
     501     105            9.73e+04 pr    5.07e+04    5.29e+04      96.020
     502     104            5.29e+04 pr    5.07e+04    5.29e+04      96.075
     503     103         INFEASIBLE  pr    5.07e+04    5.29e+04      96.309
     504     102            5.29e+04 pr    5.07e+04    5.29e+04      96.352
     505     101         INFEASIBLE  pr    5.07e+04    5.29e+04      96.609
     506     100       1    5.11e+04       5.07e+04    5.29e+04      96.663
     507     101            1.06e+05 pr    5.07e+04    5.29e+04      97.525
     508     100         FAILED -400       5.07e+04    5.29e+04     104.090
     509      99       1    5.11e+04       5.07e+04    5.29e+04     104.159
     510     100       3    5.07e+04       5.07e+04    5.29e+04     104.214
     511     101       2    5.07e+04       5.07e+04    5.29e+04     104.278
     512     102         INFEASIBLE  pr    5.07e+04    5.29e+04     104.413
     513     101            9.74e+04 pr    5.07e+04    5.29e+04     104.641
     514     100       2    5.07e+04       5.07e+04    5.29e+04     104.664
     515     101            9.75e+04 pr    5.07e+04    5.29e+04     104.737
     516     100       1    5.10e+04       5.07e+04    5.29e+04     104.836
     517     101            5.29e+04 pr    5.07e+04    5.29e+04     104.855
     518     100            5.29e+04 pr    5.07e+04    5.29e+04     105.159
     519      99            5.29e+04 pr    5.07e+04    5.29e+04     105.210
     520      98            9.74e+04 pr    5.07e+04    5.29e+04     110.448
     521      97       3    5.07e+04       5.07e+04    5.29e+04     110.489
     522      98       3    5.07e+04       5.07e+04    5.29e+04     110.530
     523      99            5.29e+04 pr    5.07e+04    5.29e+04     110.581
     524      98            9.74e+04 pr    5.07e+04    5.29e+04     111.103
     525      97       2    5.11e+04       5.07e+04    5.29e+04     111.144
     526      98       1    5.11e+04       5.07e+04    5.29e+04     111.199
     527      99            5.29e+04 pr    5.07e+04    5.29e+04     111.243
     528      98            9.74e+04 pr    5.07e+04    5.29e+04     111.593
     529      97       1    5.11e+04       5.07e+04    5.29e+04     111.647
     530      98       1    5.07e+04       5.07e+04    5.29e+04     111.784
     531      99            9.74e+04 pr    5.07e+04    5.29e+04     112.180
     532      98            5.29e+04 pr    5.07e+04    5.29e+04     112.275
     533      97            5.29e+04 pr    5.07e+04    5.29e+04     112.302
     534      96            5.29e+04 pr    5.07e+04    5.29e+04     112.351
     535      95       2    5.11e+04       5.07e+04    5.29e+04     112.470
     536      96       1    5.10e+04       5.07e+04    5.29e+04     112.509
     537      97            5.29e+04 pr    5.07e+04    5.29e+04     112.605
     538      96            9.90e+04 pr    5.07e+04    5.29e+04     116.451
     539      95       1    5.11e+04       5.07e+04    5.29e+04     116.672
     540      96            9.74e+04 pr    5.07e+04    5.29e+04     117.283
     541      95            5.29e+04 pr    5.07e+04    5.29e+04     117.300
     542      94            5.29e+04 pr    5.07e+04    5.29e+04     117.358
     543      93       2    5.11e+04       5.07e+04    5.29e+04     117.402
     544      94       1    5.11e+04       5.07e+04    5.29e+04     117.452
     545      95            5.29e+04 pr    5.07e+04    5.29e+04     117.533
     546      94            5.29e+04 pr    5.07e+04    5.29e+04     117.581
     547      93       1    5.11e+04       5.07e+04    5.29e+04     117.623
     548      94            5.29e+04 pr    5.07e+04    5.29e+04     117.649
     549      93            5.29e+04 pr    5.07e+04    5.29e+04     117.702
     550      92       1    5.11e+04       5.07e+04    5.29e+04     117.744
     551      93            9.74e+04 pr    5.07e+04    5.29e+04     117.771
     552      92            5.29e+04 pr    5.07e+04    5.29e+04     117.803
     553      91         INFEASIBLE  pr    5.07e+04    5.29e+04     118.016
     554      90       1    5.07e+04       5.07e+04    5.29e+04     118.061
     555      91            9.74e+04 pr    5.07e+04    5.29e+04     118.461
     556      90            5.29e+04 pr    5.07e+04    5.29e+04     118.515
     557      89       1    5.07e+04       5.07e+04    5.29e+04     118.536
     558      90       1    5.11e+04       5.07e+04    5.29e+04     118.771
     559      91            5.29e+04 pr    5.07e+04    5.29e+04     118.822
     560      90            5.29e+04 pr    5.07e+04    5.29e+04     118.858
     561      89            5.29e+04 pr    5.07e+04    5.29e+04     119.071
     562      88         INFEASIBLE  pr    5.07e+04    5.29e+04     119.157
     563      87            5.29e+04 pr    5.07e+04    5.29e+04     119.200
     564      86       1    5.07e+04       5.07e+04    5.29e+04     119.459
     565      87            5.29e+04 pr    5.07e+04    5.29e+04     119.498
     566      86            5.29e+04 pr    5.07e+04    5.29e+04     121.448
     567      85            5.29e+04 pr    5.07e+04    5.29e+04     121.665
     568      84            5.29e+04 pr    5.07e+04    5.29e+04     121.776
     569      83            5.29e+04 pr    5.07e+04    5.29e+04     121.937
     570      82            5.29e+04 pr    5.07e+04    5.29e+04     121.979
     571      81            9.74e+04 pr    5.07e+04    5.29e+04     122.895
     572      80            9.74e+04 pr    5.07e+04    5.29e+04     128.788
     573      79       1    5.11e+04       5.07e+04    5.29e+04     128.808
     574      80            5.29e+04 pr    5.07e+04    5.29e+04     128.829
     575      79         INFEASIBLE  pr    5.07e+04    5.29e+04     129.120
     576      78            5.29e+04 pr    5.07e+04    5.29e+04     129.147
     577      77            5.29e+04 pr    5.07e+04    5.29e+04     129.275
     578      76       2    5.11e+04       5.07e+04    5.29e+04     129.545
     579      77            9.74e+04 pr    5.07e+04    5.29e+04     129.721
     580      76            5.29e+04 pr    5.07e+04    5.29e+04     129.822
     581      75       1    5.10e+04       5.07e+04    5.29e+04     129.881
     582      76            5.29e+04 pr    5.07e+04    5.29e+04     129.898
     583      75            5.29e+04 pr    5.07e+04    5.29e+04     129.918
     584      74            9.74e+04 pr    5.07e+04    5.29e+04     130.367
     585      73            5.29e+04 pr    5.07e+04    5.29e+04     130.384
     586      72            9.74e+04 pr    5.07e+04    5.29e+04     130.613
     587      71       1    5.10e+04       5.07e+04    5.29e+04     130.708
     588      72            5.29e+04 pr    5.07e+04    5.29e+04     130.795
     589      71            5.29e+04 pr    5.07e+04    5.29e+04     130.865
     590      70       1    5.07e+04       5.07e+04    5.29e+04     131.010
     591      71            9.74e+04 pr    5.07e+04    5.29e+04     131.390
     592      70            5.29e+04 pr    5.07e+04    5.29e+04     131.469
     593      69       1    5.07e+04       5.07e+04    5.29e+04     131.551
     594      70       1    5.11e+04       5.07e+04    5.29e+04     131.764
     595      71            5.29e+04 pr    5.07e+04    5.29e+04     131.803
     596      70            9.74e+04 pr    5.07e+04    5.29e+04     132.018
     597      69            9.74e+04 pr    5.07e+04    5.29e+04     132.494
     598      68            5.29e+04 pr    5.07e+04    5.29e+04     132.817
     599      67       3    5.07e+04       5.07e+04    5.29e+04     132.851
     600      68       6    5.07e+04       5.07e+04    5.29e+04     132.880
     601      69       5    4.87e+04       5.07e+04    5.29e+04     133.014
     602      70       4    5.07e+04       5.07e+04    5.29e+04     133.104
     603      71       3    5.07e+04       5.07e+04    5.29e+04     134.098
     604      72       2    5.07e+04       5.07e+04    5.29e+04     134.153
     605      73            9.74e+04 pr    5.07e+04    5.29e+04     134.267
     606      72       1    5.11e+04       5.07e+04    5.29e+04     134.300
     607      73            5.29e+04 pr    5.07e+04    5.29e+04     134.326
     608      72            5.29e+04 pr    5.07e+04    5.29e+04     134.574
     609      71       2    5.07e+04       5.07e+04    5.29e+04     135.096
     610      72       4    5.11e+04       5.07e+04    5.29e+04     135.177
     611      73       5    5.11e+04       5.07e+04    5.29e+04     135.250
     612      74       6    5.07e+04       5.07e+04    5.29e+04     135.311
     613      75       2    5.07e+04       5.07e+04    5.29e+04     135.744
     614      76            9.74e+04 pr    5.07e+04    5.29e+04     136.271
     615      75            5.29e+04 pr    5.07e+04    5.29e+04     136.358
     616      74       5    4.87e+04       5.07e+04    5.29e+04     136.912
     617      75       4    4.87e+04       5.07e+04    5.29e+04     136.954
     618      76       3    5.07e+04       5.07e+04    5.29e+04     137.017
     619      77       2    5.07e+04       5.07e+04    5.29e+04     137.052
     620      78         INFEASIBLE  pr    5.07e+04    5.29e+04     137.572
     621      77       1    5.10e+04       5.07e+04    5.29e+04     137.709
     622      78            5.29e+04 pr    5.07e+04    5.29e+04     137.731
     623      77            5.29e+04 pr    5.07e+04    5.29e+04     137.936
     624      76       2    5.07e+04       5.07e+04    5.29e+04     138.006
     625      77       4    4.87e+04       5.07e+04    5.29e+04     138.110
     626      78       3    5.07e+04       5.07e+04    5.29e+04     138.282
     627      79       3    4.87e+04       5.07e+04    5.29e+04     138.491
     628      80       2    5.07e+04       5.07e+04    5.29e+04     138.554
     629      81            9.74e+04 pr    5.07e+04    5.29e+04     138.633
     630      80       1    5.10e+04       5.07e+04    5.29e+04     138.728
     631      81            5.29e+04 pr    5.07e+04    5.29e+04     138.784
     632      80            5.29e+04 pr    5.07e+04    5.29e+04     140.673
     633      79       2    5.07e+04       5.07e+04    5.29e+04     141.557
     634      80       3    4.87e+04       5.07e+04    5.29e+04     141.635
     635      81       2    5.07e+04       5.07e+04    5.29e+04     141.738
     636      82            5.29e+04 pr    5.07e+04    5.29e+04     142.279
     637      81       1    5.07e+04       5.07e+04    5.29e+04     142.303
     638      82            5.29e+04 pr    5.07e+04    5.29e+04     142.373
     639      81            5.29e+04 pr    5.07e+04    5.29e+04     142.579
     640      80       2    5.07e+04       5.07e+04    5.29e+04     142.907
     641      81            9.74e+04 pr    5.07e+04    5.29e+04     143.121
     642      80            9.74e+04 pr    5.07e+04    5.29e+04     143.288
     643      79       1    5.10e+04       5.07e+04    5.29e+04     143.694
     644      80            5.29e+04 pr    5.07e+04    5.29e+04     143.714
     645      79            9.74e+04 pr    5.07e+04    5.29e+04     143.966
     646      78            9.74e+04 pr    5.07e+04    5.29e+04     144.166
     647      77       1    5.10e+04       5.07e+04    5.29e+04     144.203
     648      78            5.29e+04 pr    5.07e+04    5.29e+04     144.223
     649      77            5.29e+04 pr    5.07e+04    5.29e+04     144.255
     650      76         INFEASIBLE  pr    5.07e+04    5.29e+04     146.468
     651      75       2    5.07e+04       5.07e+04    5.29e+04     146.519
     652      76       1    5.11e+04       5.07e+04    5.29e+04     147.280
     653      77            5.29e+04 pr    5.07e+04    5.29e+04     147.313
     654      76            5.29e+04 pr    5.07e+04    5.29e+04     147.367
     655      75            5.29e+04 pr    5.07e+04    5.29e+04     147.430
     656      74            9.74e+04 pr    5.07e+04    5.29e+04     147.519
     657      73       1    5.10e+04       5.07e+04    5.29e+04     147.554
     658      74            5.29e+04 pr    5.07e+04    5.29e+04     147.588
     659      73            5.29e+04 pr    5.07e+04    5.29e+04     147.704
     660      72       5    4.87e+04       5.07e+04    5.29e+04     147.986
     661      73       4    4.87e+04       5.07e+04    5.29e+04     148.014
     662      74       3    4.87e+04       5.07e+04    5.29e+04     148.039
     663      75       2    5.07e+04       5.07e+04    5.29e+04     148.225
     664      76       1    5.07e+04       5.07e+04    5.29e+04     148.645
     665      77            5.29e+04 pr    5.07e+04    5.29e+04     154.959
     666      76            5.29e+04 pr    5.07e+04    5.29e+04     155.070
     667      75       1    5.07e+04       5.07e+04    5.29e+04     155.180
     668      76       4    4.87e+04       5.07e+04    5.29e+04     155.205
     669      77       3    4.87e+04       5.07e+04    5.29e+04     155.230
     670      78       2    5.11e+04       5.07e+04    5.29e+04     155.420
     671      79       3    4.87e+04       5.07e+04    5.29e+04     155.465
     672      80       2    5.11e+04       5.07e+04    5.29e+04     157.599
     673      81            9.75e+04 pr    5.07e+04    5.29e+04     157.696
     674      80       1    5.11e+04       5.07e+04    5.29e+04     157.716
     675      81            5.29e+04 pr    5.07e+04    5.29e+04     157.761
     676      80            5.29e+04 pr    5.07e+04    5.29e+04     157.969
     677      79       2    5.07e+04       5.07e+04    5.29e+04     158.274
     678      80       3    4.87e+04       5.07e+04    5.29e+04     158.294
     679      81       2    5.10e+04       5.07e+04    5.29e+04     158.589
     680      82       1    5.11e+04       5.07e+04    5.29e+04     158.718
     681      83            5.29e+04 pr    5.07e+04    5.29e+04     158.746
     682      82            9.74e+04 pr    5.07e+04    5.29e+04     159.045
     683      81       1    5.10e+04       5.07e+04    5.29e+04     159.062
     684      82       2    5.11e+04       5.07e+04    5.29e+04     159.537
     685      83       2    5.10e+04       5.07e+04    5.29e+04     159.811
     686      84       1    5.10e+04       5.07e+04    5.29e+04     159.878
     687      85            5.29e+04 pr    5.07e+04    5.29e+04     159.904
     688      84            5.29e+04 pr    5.07e+04    5.29e+04     159.933
     689      83       1    5.10e+04       5.07e+04    5.29e+04     159.961
     690      84       2    5.11e+04       5.07e+04    5.29e+04     162.470
     691      85       3    5.07e+04       5.07e+04    5.29e+04     162.526
     692      86            9.74e+04 pr    5.07e+04    5.29e+04     162.616
     693      85       2    5.07e+04       5.07e+04    5.29e+04     162.653
     694      86       1    5.07e+04       5.07e+04    5.29e+04     162.686
     695      87            9.74e+04 pr    5.07e+04    5.29e+04     162.738
     696      86            5.29e+04 pr    5.07e+04    5.29e+04     162.869
     697      85            5.29e+04 pr    5.07e+04    5.29e+04     162.958
     698      84       2    5.07e+04       5.07e+04    5.29e+04     163.077
     699      85       1    5.07e+04       5.07e+04    5.29e+04     163.113
     700      86            5.29e+04 pr    5.07e+04    5.29e+04     163.165
     701      85            5.29e+04 pr    5.07e+04    5.29e+04     163.448
     702      84       1    5.07e+04       5.07e+04    5.29e+04     163.465
     703      85            5.29e+04 pr    5.07e+04    5.29e+04     163.549
     704      84            5.29e+04 pr    5.07e+04    5.29e+04     163.585
     705      83         INFEASIBLE  pr    5.07e+04    5.29e+04     163.800
     706      82       1    5.11e+04       5.07e+04    5.29e+04     163.875
     707      83            5.29e+04 pr    5.07e+04    5.29e+04     163.906
     708      82         INFEASIBLE  pr    5.07e+04    5.29e+04     164.131
     709      81       1    5.11e+04       5.07e+04    5.29e+04     164.168
     710      82            9.74e+04 pr    5.07e+04    5.29e+04     164.278
     711      81            5.29e+04 pr    5.07e+04    5.29e+04     164.307
     712      80         INFEASIBLE  pr    5.07e+04    5.29e+04     164.506
     713      79            5.29e+04 pr    5.07e+04    5.29e+04     164.524
     714      78            5.29e+04 pr    5.07e+04    5.29e+04     164.546
     715      77            9.74e+04 pr    5.07e+04    5.29e+04     164.633
     716      76       1    5.11e+04       5.07e+04    5.29e+04     164.697
     717      77            5.29e+04 pr    5.07e+04    5.29e+04     164.801
     718      76         INFEASIBLE  pr    5.07e+04    5.29e+04     165.291
     719      75            5.29e+04 pr    5.07e+04    5.29e+04     165.313
     720      74            5.29e+04 pr    5.07e+04    5.29e+04     165.354
     721      73            9.74e+04 pr    5.07e+04    5.29e+04     166.126
     722      72       1    5.11e+04       5.07e+04    5.29e+04     166.283
     723      73            5.29e+04 pr    5.07e+04    5.29e+04     166.324
     724      72            5.29e+04 pr    5.07e+04    5.29e+04     166.387
     725      71       1    5.11e+04       5.07e+04    5.29e+04     166.643
     726      72            5.29e+04 pr    5.07e+04    5.29e+04     166.686
     727      71         INFEASIBLE  pr    5.07e+04    5.29e+04     167.288
     728      70       1    5.11e+04       5.07e+04    5.29e+04     167.340
     729      71       2    5.11e+04       5.07e+04    5.29e+04     167.400
     730      72       1    5.11e+04       5.07e+04    5.29e+04     167.452
     731      73            1.06e+05 pr    5.07e+04    5.29e+04     167.742
     732      72            1.06e+05 pr    5.07e+04    5.29e+04     168.018
     733      71       1    5.11e+04       5.07e+04    5.29e+04     169.952
     734      72       4    5.07e+04       5.07e+04    5.29e+04     170.015
     735      73       3    5.07e+04       5.07e+04    5.29e+04     170.089
     736      74       2    5.07e+04       5.07e+04    5.29e+04     170.140
     737      75            5.29e+04 pr    5.07e+04    5.29e+04     170.218
     738      74       1    5.07e+04       5.07e+04    5.29e+04     170.241
     739      75            5.29e+04 pr    5.07e+04    5.29e+04     170.483
     740      74            1.06e+05 pr    5.07e+04    5.29e+04     170.692
     741      73       2    5.07e+04       5.07e+04    5.29e+04     170.745
     742      74       3    5.07e+04       5.07e+04    5.29e+04     170.769
     743      75       4    4.87e+04       5.07e+04    5.29e+04     170.849
     744      76       3    4.87e+04       5.07e+04    5.29e+04     170.904
     745      77            5.29e+04 pr    5.07e+04    5.29e+04     170.999
     746      76            5.29e+04 pr    5.07e+04    5.29e+04     171.184
     747      75       3    4.87e+04       5.07e+04    5.29e+04     171.210
     748      76       2    5.07e+04       5.07e+04    5.29e+04     171.242
     749      77            5.29e+04 pr    5.07e+04    5.29e+04     171.659
     750      76       1    5.07e+04       5.07e+04    5.29e+04     171.779
     751      77            5.29e+04 pr    5.07e+04    5.29e+04     171.843
     752      76         INFEASIBLE  pr    5.07e+04    5.29e+04     172.038
     753      75       2    5.07e+04       5.07e+04    5.29e+04     172.097
     754      76       4    5.07e+04       5.07e+04    5.29e+04     172.157
     755      77       3    4.87e+04       5.07e+04    5.29e+04     172.277
     756      78       2    4.87e+04       5.07e+04    5.29e+04     172.329
     757      79       1    5.07e+04       5.07e+04    5.29e+04     172.393
     758      80            9.74e+04 pr    5.07e+04    5.29e+04     172.487
     759      79            5.29e+04 pr    5.07e+04    5.29e+04     172.670
     760      78            5.29e+04 pr    5.07e+04    5.29e+04     172.752
     761      77       2    4.87e+04       5.07e+04    5.29e+04     172.799
     762      78       1    5.07e+04       5.07e+04    5.29e+04     172.847
     763      79            5.29e+04 pr    5.07e+04    5.29e+04     172.934
     764      78            5.29e+04 pr    5.07e+04    5.29e+04     173.037
     765      77            5.29e+04 pr    5.07e+04    5.29e+04     173.279
     766      76       3    4.87e+04       5.07e+04    5.29e+04     173.501
     767      77       2    5.07e+04       5.07e+04    5.29e+04     173.813
     768      78       1    5.07e+04       5.07e+04    5.29e+04     173.948
     769      79            9.74e+04 pr    5.07e+04    5.29e+04     174.434
     770      78            5.29e+04 pr    5.07e+04    5.29e+04     174.666
     771      77            5.29e+04 pr    5.07e+04    5.29e+04     174.762
     772      76       2    4.87e+04       5.07e+04    5.29e+04     174.829
     773      77       1    5.07e+04       5.07e+04    5.29e+04     174.921
     774      78            5.29e+04 pr    5.07e+04    5.29e+04     174.956
     775      77         INFEASIBLE  pr    5.07e+04    5.29e+04     175.105
     776      76       1    5.07e+04       5.07e+04    5.29e+04     175.208
     777      77       3    5.07e+04       5.07e+04    5.29e+04     175.248
     778      78       2    5.07e+04       5.07e+04    5.29e+04     175.277
     779      79            5.29e+04 pr    5.07e+04    5.29e+04     175.303
     780      78       1    5.07e+04       5.07e+04    5.29e+04     175.394
     781      79            9.74e+04 pr    5.07e+04    5.29e+04     175.569
     782      78            5.29e+04 pr    5.07e+04    5.29e+04     175.748
     783      77            9.74e+04 pr    5.07e+04    5.29e+04     176.059
     784      76       2    5.09e+04       5.07e+04    5.29e+04     176.427
     785      77       1    5.11e+04       5.07e+04    5.29e+04     176.477
     786      78            5.29e+04 pr    5.07e+04    5.29e+04     176.510
     787      77            5.29e+04 pr    5.07e+04    5.29e+04     176.686
     788      76       1    5.10e+04       5.07e+04    5.29e+04     176.715
     789      77       4    5.07e+04       5.07e+04    5.29e+04     176.763
     790      78       1    5.07e+04       5.07e+04    5.29e+04     176.812
     791      79            5.29e+04 pr    5.07e+04    5.29e+04     177.051
     792      78            5.29e+04 pr    5.07e+04    5.29e+04     177.123
     793      77       3    4.87e+04       5.07e+04    5.29e+04     177.192
     794      78       2    5.11e+04       5.07e+04    5.29e+04     177.630
     795      79            5.29e+04 pr    5.07e+04    5.29e+04     177.814
     796      78       1    5.11e+04       5.07e+04    5.29e+04     177.857
     797      79            5.29e+04 pr    5.07e+04    5.29e+04     177.999
     798      78            5.31e+04 pr    5.07e+04    5.29e+04     178.148
     799      77       2    5.11e+04       5.07e+04    5.29e+04     178.229
     800      78         INFEASIBLE        5.07e+04    5.29e+04     178.983
     801      79            1.06e+05 pr    5.07e+04    5.29e+04     179.286
     802      78            1.06e+05 pr    5.07e+04    5.29e+04     179.303
     803      77            5.29e+04 pr    5.07e+04    5.29e+04     179.362
     804      76            5.29e+04 pr    5.07e+04    5.29e+04     179.519
     805      75       3    5.07e+04       5.07e+04    5.29e+04     179.544
     806      76       2    5.07e+04       5.07e+04    5.29e+04     179.768
     807      77       1    5.07e+04       5.07e+04    5.29e+04     179.793
     808      78            9.74e+04 pr    5.07e+04    5.29e+04     179.905
     809      77            5.29e+04 pr    5.07e+04    5.29e+04     179.997
     810      76       1    5.07e+04       5.07e+04    5.29e+04     180.030
     811      77       2    5.11e+04       5.07e+04    5.29e+04     180.079
     812      78       2    5.07e+04       5.07e+04    5.29e+04     180.130
     813      79            9.74e+04 pr    5.07e+04    5.29e+04     180.445
     814      78       1    5.11e+04       5.07e+04    5.29e+04     180.501
     815      79            9.74e+04 pr    5.07e+04    5.29e+04     180.904
     816      78            5.29e+04 pr    5.07e+04    5.29e+04     181.114
     817      77       1    5.11e+04       5.07e+04    5.29e+04     181.149
     818      78            5.29e+04 pr    5.07e+04    5.29e+04     181.172
     819      77         INFEASIBLE  pr    5.07e+04    5.29e+04     181.420
     820      76       1    5.11e+04       5.07e+04    5.29e+04     181.444
     821      77            9.74e+04 pr    5.07e+04    5.29e+04     181.772
     822      76            5.29e+04 pr    5.07e+04    5.29e+04     182.139
     823      75         INFEASIBLE  pr    5.07e+04    5.29e+04     182.430
     824      74            9.74e+04 pr    5.07e+04    5.29e+04     183.082
     825      73            9.74e+04 pr    5.07e+04    5.29e+04     183.388
     826      72            5.29e+04 pr    5.07e+04    5.29e+04     183.408
     827      71            5.29e+04 pr    5.07e+04    5.29e+04     183.427
     828      70            5.29e+04 pr    5.07e+04    5.29e+04     183.600
     829      69            9.74e+04 pr    5.07e+04    5.29e+04     183.834
     830      68            5.29e+04 pr    5.07e+04    5.29e+04     183.862
     831      67       2    5.07e+04       5.07e+04    5.29e+04     183.880
     832      68       1    5.07e+04       5.07e+04    5.29e+04     183.899
     833      69            5.29e+04 pr    5.07e+04    5.29e+04     184.018
     834      68            5.29e+04 pr    5.07e+04    5.29e+04     184.121
     835      67       1    5.07e+04       5.07e+04    5.29e+04     184.142
     836      68         INFEASIBLE  pr    5.07e+04    5.29e+04     184.219
     837      67         INFEASIBLE  pr    5.07e+04    5.29e+04     184.498
     838      66            5.29e+04 pr    5.07e+04    5.29e+04     184.537
     839      65       1    5.07e+04       5.07e+04    5.29e+04     184.626
     840      66            5.29e+04 pr    5.07e+04    5.29e+04     184.735
     841      65            5.29e+04 pr    5.07e+04    5.29e+04     184.989
     842      64            5.29e+04 pr    5.07e+04    5.29e+04     185.082
     843      63            9.74e+04 pr    5.07e+04    5.29e+04     185.770
     844      62            5.29e+04 pr    5.07e+04    5.29e+04     185.895
     845      61         INFEASIBLE  pr    5.07e+04    5.29e+04     186.285
     846      60            5.29e+04 pr    5.07e+04    5.29e+04     186.338
     847      59            5.29e+04 pr    5.07e+04    5.29e+04     186.708
     848      58       4    5.07e+04       5.07e+04    5.29e+04     187.554
     849      59       3    5.10e+04       5.07e+04    5.29e+04     187.631
     850      60       2    5.11e+04       5.07e+04    5.29e+04     187.676
     851      61       1    5.11e+04       5.07e+04    5.29e+04     187.745
     852      62            5.29e+04 pr    5.07e+04    5.29e+04     187.798
     853      61            5.29e+04 pr    5.07e+04    5.29e+04     187.909
     854      60       1    5.11e+04       5.07e+04    5.29e+04     187.976
     855      61       3    5.11e+04       5.07e+04    5.29e+04     188.078
     856      62            5.29e+04 pr    5.07e+04    5.29e+04     188.220
     857      61       2    5.11e+04       5.07e+04    5.29e+04     188.299
     858      62       1    5.11e+04       5.07e+04    5.29e+04     188.317
     859      63            5.29e+04 pr    5.07e+04    5.29e+04     188.345
     860      62            5.29e+04 pr    5.07e+04    5.29e+04     188.440
     861      61       1    5.11e+04       5.07e+04    5.29e+04     188.463
     862      62            9.74e+04 pr    5.07e+04    5.29e+04     188.499
     863      61            5.29e+04 pr    5.07e+04    5.29e+04     188.526
     864      60            5.29e+04 pr    5.07e+04    5.29e+04     188.603
     865      59       2    5.11e+04       5.07e+04    5.29e+04     188.653
     866      60            5.29e+04 pr    5.07e+04    5.29e+04     188.750
     867      59       1    5.11e+04       5.07e+04    5.29e+04     188.790
     868      60            5.29e+04 pr    5.07e+04    5.29e+04     188.856
     869      59         INFEASIBLE  pr    5.07e+04    5.29e+04     188.958
     870      58       1    5.11e+04       5.07e+04    5.29e+04     188.993
     871      59       2    5.11e+04       5.07e+04    5.29e+04     189.071
     872      60            5.29e+04 pr    5.07e+04    5.29e+04     190.684
     873      59       1    5.11e+04       5.07e+04    5.29e+04     190.716
     874      60            5.29e+04 pr    5.07e+04    5.29e+04     190.760
     875      59            5.29e+04 pr    5.07e+04    5.29e+04     190.842
     876      58       1    5.11e+04       5.07e+04    5.29e+04     190.897
     877      59            9.74e+04 pr    5.07e+04    5.29e+04     191.177
     878      58            5.29e+04 pr    5.07e+04    5.29e+04     191.229
     879      57         FAILED -400       5.07e+04    5.29e+04     197.399
     880      56            5.29e+04 pr    5.07e+04    5.29e+04     197.433
     881      55            5.29e+04 pr    5.07e+04    5.29e+04     197.543
     882      54            5.29e+04 pr    5.07e+04    5.29e+04     197.598
     883      53            5.29e+04 pr    5.07e+04    5.29e+04     198.059
     884      52       2    5.11e+04       5.07e+04    5.29e+04     198.228
     885      53            9.74e+04 pr    5.07e+04    5.29e+04     199.144
     886      52       1    5.11e+04       5.07e+04    5.29e+04     199.179
     887      53            5.29e+04 pr    5.07e+04    5.29e+04     199.222
     888      52            5.29e+04 pr    5.07e+04    5.29e+04     199.499
     889      51         INFEASIBLE  pr    5.07e+04    5.29e+04     199.980
     890      50       4    5.07e+04       5.07e+04    5.29e+04     200.116
     891      51       3    5.11e+04       5.07e+04    5.29e+04     200.252
     892      52       2    5.11e+04       5.07e+04    5.29e+04     200.293
     893      53       1    5.11e+04       5.07e+04    5.29e+04     200.332
     894      54            5.29e+04 pr    5.07e+04    5.29e+04     200.385
     895      53         INFEASIBLE  pr    5.07e+04    5.29e+04     200.928
     896      52       1    5.11e+04       5.07e+04    5.29e+04     200.967
     897      53         INFEASIBLE  pr    5.07e+04    5.29e+04     201.351
     898      52            5.29e+04 pr    5.07e+04    5.29e+04     201.401
     899      51            5.29e+04 pr    5.07e+04    5.29e+04     201.469
     900      50       2    5.11e+04       5.07e+04    5.29e+04     201.505
     901      51       4    5.07e+04       5.07e+04    5.29e+04     201.573
     902      52       3    5.07e+04       5.07e+04    5.29e+04     201.597
     903      53       2    5.07e+04       5.07e+04    5.29e+04     201.718
     904      54       1    5.11e+04       5.07e+04    5.29e+04     201.780
     905      55            5.29e+04 pr    5.07e+04    5.29e+04     201.829
     906      54            9.74e+04 pr    5.07e+04    5.29e+04     202.355
     907      53       1    5.10e+04       5.07e+04    5.29e+04     202.637
     908      54       3    5.07e+04       5.07e+04    5.29e+04     202.696
     909      55            9.74e+04 pr    5.07e+04    5.29e+04     203.123
     910      54       2    5.07e+04       5.07e+04    5.29e+04     203.167
     911      55            9.74e+04 pr    5.07e+04    5.29e+04     203.422
     912      54       1    5.11e+04       5.07e+04    5.29e+04     203.517
     913      55            5.29e+04 pr    5.07e+04    5.29e+04     203.585
     914      54         INFEASIBLE  pr    5.07e+04    5.29e+04     203.920
     915      53       2    5.07e+04       5.07e+04    5.29e+04     203.993
     916      54       1    5.10e+04       5.07e+04    5.29e+04     204.176
     917      55            5.29e+04 pr    5.07e+04    5.29e+04     204.207
     918      54            5.29e+04 pr    5.07e+04    5.29e+04     204.251
     919      53       1    5.11e+04       5.07e+04    5.29e+04     204.344
     920      54            1.06e+05 pr    5.07e+04    5.29e+04     204.707
     921      53            5.29e+04 pr    5.07e+04    5.29e+04     204.749
     922      52         INFEASIBLE  pr    5.07e+04    5.29e+04     205.291
     923      51            5.29e+04 pr    5.07e+04    5.29e+04     205.336
     924      50            5.29e+04 pr    5.07e+04    5.29e+04     205.383
     925      49       2    5.11e+04       5.07e+04    5.29e+04     205.480
     926      50            9.74e+04 pr    5.07e+04    5.29e+04     205.638
     927      49       1    5.11e+04       5.07e+04    5.29e+04     205.676
     928      50            5.29e+04 pr    5.07e+04    5.29e+04     205.719
     929      49            5.29e+04 pr    5.07e+04    5.29e+04     205.783
     930      48       1    5.11e+04       5.07e+04    5.29e+04     205.837
     931      49       1    5.11e+04       5.07e+04    5.29e+04     205.944
     932      50            5.29e+04 pr    5.07e+04    5.29e+04     206.050
     933      49            5.29e+04 pr    5.07e+04    5.29e+04     206.177
     934      48            5.29e+04 pr    5.07e+04    5.29e+04     206.534
     935      47            1.06e+05 pr    5.07e+04    5.29e+04     207.264
     936      46       1    5.11e+04       5.07e+04    5.29e+04     207.293
     937      47            5.29e+04 pr    5.07e+04    5.29e+04     207.334
     938      46            5.29e+04 pr    5.07e+04    5.29e+04     207.655
     939      45       1    5.11e+04       5.07e+04    5.29e+04     207.835
     940      46            9.74e+04 pr    5.07e+04    5.29e+04     207.859
     941      45            5.29e+04 pr    5.07e+04    5.29e+04     207.878
     942      44            9.74e+04 pr    5.07e+04    5.29e+04     208.537
     943      43       3    5.11e+04       5.07e+04    5.29e+04     208.570
     944      44       2    5.11e+04       5.07e+04    5.29e+04     208.606
     945      45            9.74e+04 pr    5.07e+04    5.29e+04     210.458
     946      44       1    5.11e+04       5.07e+04    5.29e+04     210.485
     947      45            5.29e+04 pr    5.07e+04    5.29e+04     210.528
     948      44            1.06e+05 pr    5.07e+04    5.29e+04     210.879
     949      43       2    5.11e+04       5.07e+04    5.29e+04     210.964
     950      44            9.74e+04 pr    5.07e+04    5.29e+04     211.125
     951      43            9.74e+04 pr    5.07e+04    5.29e+04     211.187
     952      42       1    5.10e+04       5.07e+04    5.29e+04     211.564
     953      43            5.29e+04 pr    5.07e+04    5.29e+04     211.638
     954      42            5.29e+04 pr    5.07e+04    5.29e+04     211.699
     955      41       3    5.11e+04       5.07e+04    5.29e+04     211.728
     956      42       2    5.07e+04       5.07e+04    5.29e+04     211.745
     957      43            5.29e+04 pr    5.07e+04    5.29e+04     211.806
     958      42         INFEASIBLE  pr    5.07e+04    5.29e+04     212.565
     959      41       2    5.11e+04       5.07e+04    5.29e+04     212.655
     960      42       1    5.11e+04       5.07e+04    5.29e+04     212.805
     961      43            5.29e+04 pr    5.07e+04    5.29e+04     212.844
     962      42            5.29e+04 pr    5.07e+04    5.29e+04     213.078
     963      41       1    5.11e+04       5.07e+04    5.29e+04     213.113
     964      42            9.74e+04 pr    5.07e+04    5.29e+04     213.976
     965      41            5.29e+04 pr    5.07e+04    5.29e+04     214.010
     966      40            5.29e+04 pr    5.07e+04    5.29e+04     214.061
     967      39       2    5.11e+04       5.07e+04    5.29e+04     214.099
     968      40       1    5.11e+04       5.07e+04    5.29e+04     214.198
     969      41            5.29e+04 pr    5.07e+04    5.29e+04     214.220
     970      40            9.76e+04 pr    5.07e+04    5.29e+04     214.403
     971      39       1    5.11e+04       5.07e+04    5.29e+04     214.578
     972      40            9.74e+04 pr    5.07e+04    5.29e+04     215.005
     973      39            5.29e+04 pr    5.07e+04    5.29e+04     215.516
     974      38       1    5.11e+04       5.07e+04    5.29e+04     215.569
     975      39            5.29e+04 pr    5.07e+04    5.29e+04     215.598
     976      38            5.29e+04 pr    5.07e+04    5.29e+04     215.616
     977      37            5.29e+04 pr    5.07e+04    5.29e+04     215.681
     978      36       2    5.07e+04       5.07e+04    5.29e+04     216.002
     979      37            9.74e+04 pr    5.07e+04    5.29e+04     216.254
     980      36       1    5.11e+04       5.07e+04    5.29e+04     216.320
     981      37            5.29e+04 pr    5.07e+04    5.29e+04     216.358
     982      36            1.06e+05 pr    5.07e+04    5.29e+04     216.734
     983      35       2    5.11e+04       5.07e+04    5.29e+04     216.780
     984      36            5.29e+04 pr    5.07e+04    5.29e+04     217.248
     985      35       1    5.10e+04       5.07e+04    5.29e+04     217.289
     986      36            5.29e+04 pr    5.07e+04    5.29e+04     217.307
     987      35            5.29e+04 pr    5.07e+04    5.29e+04     217.381
     988      34       1    5.11e+04       5.07e+04    5.29e+04     217.441
     989      35       2    5.07e+04       5.07e+04    5.29e+04     217.512
     990      36            5.29e+04 pr    5.07e+04    5.29e+04     217.541
     991      35       1    5.07e+04       5.07e+04    5.29e+04     217.642
     992      36            5.29e+04 pr    5.07e+04    5.29e+04     217.848
     993      35            5.29e+04 pr    5.07e+04    5.29e+04     217.892
     994      34            5.29e+04 pr    5.07e+04    5.29e+04     217.915
     995      33            5.29e+04 pr    5.07e+04    5.29e+04     217.955
     996      32            5.29e+04 pr    5.07e+04    5.29e+04     217.998
     997      31            5.29e+04 pr    5.07e+04    5.29e+04     218.210
     998      30       2    5.11e+04       5.07e+04    5.29e+04     218.236
     999      31       2    5.07e+04       5.07e+04    5.29e+04     218.281
    1000      32            5.29e+04 pr    5.07e+04    5.29e+04     218.313
    1001      31       1    5.07e+04       5.07e+04    5.29e+04     218.414
    1002      32            5.29e+04 pr    5.07e+04    5.29e+04     218.623
    1003      31         INFEASIBLE  pr    5.07e+04    5.29e+04     218.715
    1004      30       1    5.11e+04       5.07e+04    5.29e+04     218.789
    1005      31            5.29e+04 pr    5.07e+04    5.29e+04     218.849
    1006      30            5.29e+04 pr    5.07e+04    5.29e+04     218.898
    1007      29       1    5.11e+04       5.07e+04    5.29e+04     218.980
    1008      30            9.74e+04 pr    5.07e+04    5.29e+04     219.169
    1009      29            5.29e+04 pr    5.07e+04    5.29e+04     219.212
    1010      28         INFEASIBLE  pr    5.07e+04    5.29e+04     219.592
    1011      27            5.29e+04 pr    5.07e+04    5.29e+04     219.625
    1012      26            5.29e+04 pr    5.07e+04    5.29e+04     219.665
    1013      25       2    5.11e+04       5.07e+04    5.29e+04     219.708
    1014      26       1    5.11e+04       5.11e+04    5.29e+04     219.796
    1015      27            5.29e+04 pr    5.11e+04    5.29e+04     219.834
    1016      26         INFEASIBLE  pr    5.11e+04    5.29e+04     220.416
    1017      25         FAILED -400       5.11e+04    5.29e+04     227.617
    1018      26            9.74e+04 pr    5.11e+04    5.29e+04     227.673
    1019      25            9.74e+04 pr    5.11e+04    5.29e+04     229.317
    1020      24       1    5.11e+04       5.11e+04    5.29e+04     229.366
    1021      25       2    5.11e+04       5.11e+04    5.29e+04     229.486
    1022      26       3    5.07e+04       5.11e+04    5.29e+04     229.657
    1023      27       2    5.07e+04       5.11e+04    5.29e+04     229.690
    1024      28            5.29e+04 pr    5.11e+04    5.29e+04     229.715

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29195944933297e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     229.74129 (   231.833 CPU time)
Time spent in evaluations (secs)    =      10.17550

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.34         2.99    130713
   nlp_gf_jg         3.02         2.88     87754
  nlp_hess_l         2.66         2.64     86133
      solver          232          230         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0400
    1.0000    1.0000    0.4200
         0    1.0000    0.0400

Removed Variables within Vanished Phases
===================================================
 
