====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.322
       2       1       9    4.87e+04     -1.80e+308                   1.835
       3       2       8    4.87e+04     -1.80e+308                   1.888
       4       3       7    4.87e+04     -1.80e+308                   1.965
       5       4       6    4.87e+04     -1.80e+308                   2.229
       6       5       5    4.87e+04     -1.80e+308                   2.265
       7       6       4    4.87e+04     -1.80e+308                   2.472
       8       7       3    4.87e+04     -1.80e+308                   2.533
       9       8       2    4.87e+04     -1.80e+308                   2.556
      10       9       1    9.74e+04     -1.80e+308                   2.586
      11      10         INFEASIBLE  pr  -1.80e+308                   3.273
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       3.579
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       3.781
      14       9       9    4.87e+04       4.87e+04    1.74e+05       4.233
      15      10       8    4.87e+04       4.87e+04    1.74e+05       4.318
      16      11       8    4.87e+04       4.87e+04    1.74e+05       4.370
      17      12       7    4.87e+04       4.87e+04    1.74e+05       4.417
      18      13       6    4.87e+04       4.87e+04    1.74e+05       4.730
      19      14       5    4.87e+04       4.87e+04    1.74e+05       5.321
      20      15       4    9.74e+04       4.87e+04    1.74e+05       5.525
      21      16       3    9.74e+04       4.87e+04    1.74e+05       6.376
      22      17       2    9.74e+04       4.87e+04    1.74e+05       6.459
      23      18       1    9.74e+04       4.87e+04    1.74e+05       6.527
      24      19            1.74e+05 pr    4.87e+04    1.74e+05       6.694
      25      18            1.74e+05 pr    4.87e+04    1.74e+05       7.048
      26      17       1    6.71e+04       4.87e+04    1.74e+05       7.249
      27      18       8    4.87e+04       4.87e+04    1.74e+05       7.305
      28      19       7    4.87e+04       4.87e+04    1.74e+05       7.368
      29      20       7    4.87e+04       4.87e+04    1.74e+05       7.486
      30      21       4    9.74e+04       4.87e+04    1.74e+05       8.377
      31      22       2    4.87e+04       4.87e+04    1.74e+05       8.414
      32      23       1    9.74e+04       4.87e+04    1.74e+05       8.498
      33      24            1.74e+05 pr    4.87e+04    1.74e+05       8.707
      34      23         INFEASIBLE  pr    4.87e+04    1.74e+05       9.489
      35      22       1    8.69e+04       4.87e+04    1.74e+05      10.444
      36      23       4    4.87e+04       4.87e+04    1.74e+05      10.531
      37      24       3    4.87e+04       4.87e+04    1.74e+05      10.652
      38      25       2    9.74e+04       4.87e+04    1.74e+05      11.147
      39      26       1    9.74e+04       4.87e+04    1.74e+05      11.190
      40      27            1.74e+05 pr    4.87e+04    1.74e+05      11.292
      41      26            1.74e+05 pr    4.87e+04    1.74e+05      12.142
      42      25       1    9.74e+04       4.87e+04    1.74e+05      12.208
      43      26       2    8.69e+04       4.87e+04    1.74e+05      12.388
      44      27       5    4.87e+04       4.87e+04    1.74e+05      12.949
      45      28       4    4.87e+04       4.87e+04    1.74e+05      13.000
      46      29       3    6.24e+04       4.87e+04    1.74e+05      13.808
      47      30       2    9.74e+04       4.87e+04    1.74e+05      13.951
      48      31       1    8.69e+04       4.87e+04    1.74e+05      14.337
      49      32            1.74e+05 pr    4.87e+04    1.74e+05      14.526
*     50      31       0    8.72e+04  f    4.87e+04    8.72e+04      14.672
      51      29       2    6.69e+04       4.87e+04    8.72e+04      15.250
      52      30       4    4.87e+04       4.87e+04    8.72e+04      15.363
      53      31       3    6.24e+04       4.87e+04    8.72e+04      15.636
      54      32       2    6.24e+04       4.87e+04    8.72e+04      15.736
      55      33       1    8.69e+04       4.87e+04    8.72e+04      16.893
      56      34            1.74e+05 pr    4.87e+04    8.72e+04      17.103
      57      33            8.72e+04 pr    4.87e+04    8.72e+04      17.293
      58      32       1    6.24e+04       4.87e+04    8.72e+04      17.372
      59      33       3    8.69e+04       4.87e+04    8.72e+04      17.858
      60      34       3    8.69e+04       4.87e+04    8.72e+04      18.094
      61      35       7    4.87e+04       4.87e+04    8.72e+04      18.266
      62      36       6    4.87e+04       4.87e+04    8.72e+04      18.310
      63      37       5    4.87e+04       4.87e+04    8.72e+04      18.362
      64      38       4    4.87e+04       4.87e+04    8.72e+04      18.393
      65      39       3    4.87e+04       4.87e+04    8.72e+04      18.429
      66      40            9.74e+04 pr    4.87e+04    8.72e+04      18.483
      67      39       2    6.69e+04       4.87e+04    8.72e+04      19.085
      68      40       1    6.24e+04       4.87e+04    8.72e+04      19.230
      69      41            9.75e+04 pr    4.87e+04    8.72e+04      19.621
      70      40         INFEASIBLE  pr    4.87e+04    8.72e+04      20.012
      71      39       1    8.69e+04       4.87e+04    8.72e+04      20.290
      72      40       6    4.87e+04       4.87e+04    8.72e+04      20.435
      73      41       5    4.87e+04       4.87e+04    8.72e+04      20.482
      74      42       4    4.87e+04       4.87e+04    8.72e+04      20.534
      75      43       3    6.24e+04       4.87e+04    8.72e+04      21.677
      76      44            9.74e+04 pr    4.87e+04    8.72e+04      22.681
      77      43            9.74e+04 pr    4.87e+04    8.72e+04      23.622
      78      42       3    6.24e+04       4.87e+04    8.72e+04      25.125
      79      43       4    4.87e+04       4.87e+04    8.72e+04      25.262
      80      44       4    4.87e+04       4.87e+04    8.72e+04      25.302
      81      45       3    4.87e+04       4.87e+04    8.72e+04      25.374
      82      46       2    6.71e+04       4.87e+04    8.72e+04      26.128
      83      47         FAILED -400       4.87e+04    8.72e+04      35.473
      84      48            8.72e+04 pr    4.87e+04    8.72e+04      35.545
      85      47            8.72e+04 pr    4.87e+04    8.72e+04      35.591
      86      46            9.74e+04 pr    4.87e+04    8.72e+04      37.702
      87      45       2    6.69e+04       4.87e+04    8.72e+04      38.020
      88      46       3    4.87e+04       4.87e+04    8.72e+04      38.065
      89      47       2    6.69e+04       4.87e+04    8.72e+04      38.235
      90      48            9.74e+04 pr    4.87e+04    8.72e+04      38.521
      91      47       1    6.71e+04       4.87e+04    8.72e+04      38.649
      92      48            8.72e+04 pr    4.87e+04    8.72e+04      38.775
      93      47            8.72e+04 pr    4.87e+04    8.72e+04      39.549
      94      46       2    4.98e+04       4.87e+04    8.72e+04      40.087
      95      47       3    4.87e+04       4.87e+04    8.72e+04      40.158
      96      48       3    4.87e+04       4.87e+04    8.72e+04      40.204
      97      49       2    6.24e+04       4.87e+04    8.72e+04      40.376
      98      50       1    6.24e+04       4.87e+04    8.72e+04      40.421
      99      51            9.75e+04 pr    4.87e+04    8.72e+04      40.539
*    100      50       0    8.69e+04  f    4.87e+04    8.69e+04      41.679
     101      49       1    6.24e+04       4.87e+04    8.69e+04      41.719
     102      50       2    6.24e+04       4.87e+04    8.69e+04      42.063
     103      51       3    4.87e+04       4.87e+04    8.69e+04      42.099
     104      52       2    6.69e+04       4.87e+04    8.69e+04      42.284
     105      53            9.74e+04 pr    4.87e+04    8.69e+04      42.472
     106      52            9.74e+04 pr    4.87e+04    8.69e+04      43.933
     107      51       2    4.87e+04       4.87e+04    8.69e+04      43.978
     108      52       1    6.69e+04       4.87e+04    8.69e+04      44.392
     109      53            8.71e+04 pr    4.87e+04    8.69e+04      44.513
     110      52            8.93e+04 pr    4.87e+04    8.69e+04      44.635
     111      51       1    6.24e+04       4.87e+04    8.69e+04      45.821
     112      52       2    4.98e+04       4.87e+04    8.69e+04      46.397
     113      53       7    4.87e+04       4.87e+04    8.69e+04      46.795
     114      54       6    4.87e+04       4.87e+04    8.69e+04      46.847
     115      55       5    4.87e+04       4.87e+04    8.69e+04      46.885
     116      56       4    4.87e+04       4.87e+04    8.69e+04      46.918
     117      57       3    4.87e+04       4.87e+04    8.69e+04      47.239
     118      58            9.74e+04 pr    4.87e+04    8.69e+04      47.376
     119      57       2    6.24e+04       4.87e+04    8.69e+04      47.775
     120      58       1    6.24e+04       4.87e+04    8.69e+04      47.815
     121      59            9.75e+04 pr    4.87e+04    8.69e+04      47.936
     122      58            8.72e+04 pr    4.87e+04    8.69e+04      48.742
     123      57       1    6.24e+04       4.87e+04    8.69e+04      48.778
     124      58       5    4.87e+04       4.87e+04    8.69e+04      48.867
     125      59       4    4.87e+04       4.87e+04    8.69e+04      48.932
     126      60       3    6.71e+04       4.87e+04    8.69e+04      49.023
     127      61            1.48e+05 pr    4.87e+04    8.69e+04      50.393
     128      60       2    6.69e+04       4.87e+04    8.69e+04      50.616
     129      61            8.69e+04 pr    4.87e+04    8.69e+04      50.660
     130      60         INFEASIBLE  pr    4.87e+04    8.69e+04      51.035
     131      59       3    6.69e+04       4.87e+04    8.69e+04      51.401
     132      60       4    4.87e+04       4.87e+04    8.69e+04      51.674
     133      61       6    4.87e+04       4.87e+04    8.69e+04      51.817
     134      62       5    4.87e+04       4.87e+04    8.69e+04      51.897
     135      63       4    4.87e+04       4.87e+04    8.69e+04      51.949
     136      64       3    6.69e+04       4.87e+04    8.69e+04      52.532
     137      65       2    6.69e+04       4.87e+04    8.69e+04      52.699
     138      66            8.69e+04 pr    4.87e+04    8.69e+04      53.001
     139      65            8.69e+04 pr    4.87e+04    8.69e+04      53.105
     140      64       2    6.69e+04       4.87e+04    8.69e+04      53.187
     141      65       5    4.87e+04       4.87e+04    8.69e+04      53.637
     142      66       4    4.87e+04       4.87e+04    8.69e+04      54.158
     143      67       3    4.87e+04       4.87e+04    8.69e+04      54.206
     144      68       2    6.24e+04       4.87e+04    8.69e+04      54.890
     145      69            8.69e+04 pr    4.87e+04    8.69e+04      54.968
     146      68       1    6.24e+04       4.87e+04    8.69e+04      55.009
     147      69         INFEASIBLE  pr    4.87e+04    8.69e+04      55.806
     148      68         INFEASIBLE  pr    4.87e+04    8.69e+04      56.296
     149      67            8.69e+04 pr    4.87e+04    8.69e+04      56.787
     150      66       3    4.87e+04       4.87e+04    8.69e+04      57.212
     151      67       4    4.87e+04       4.87e+04    8.69e+04      57.755
     152      68       4    4.87e+04       4.87e+04    8.69e+04      57.808
     153      69       3    4.87e+04       4.87e+04    8.69e+04      57.839
     154      70            9.74e+04 pr    4.87e+04    8.69e+04      57.968
     155      69         INFEASIBLE  pr    4.87e+04    8.69e+04      58.402
     156      68       3    4.87e+04       4.87e+04    8.69e+04      58.485
     157      69       2    6.24e+04       4.87e+04    8.69e+04      59.104
     158      70       1    6.24e+04       4.87e+04    8.69e+04      59.581
     159      71         INFEASIBLE  pr    4.87e+04    8.69e+04      60.585
     160      70            8.93e+04 pr    4.87e+04    8.69e+04      62.146
     161      69            9.74e+04 pr    4.87e+04    8.69e+04      62.574
     162      68         INFEASIBLE  pr    4.87e+04    8.69e+04      62.988
     163      67       3    4.87e+04       4.87e+04    8.69e+04      63.027
     164      68       3    4.87e+04       4.87e+04    8.69e+04      63.117
     165      69       2    6.69e+04       4.87e+04    8.69e+04      63.470
     166      70            8.69e+04 pr    4.87e+04    8.69e+04      63.582
     167      69       1    6.24e+04       4.87e+04    8.69e+04      64.351
     168      70            9.75e+04 pr    4.87e+04    8.69e+04      64.717
     169      69            8.85e+04 pr    4.87e+04    8.69e+04      64.937
     170      68       2    6.24e+04       4.87e+04    8.69e+04      65.486
     171      69       3    4.87e+04       4.87e+04    8.69e+04      65.556
     172      70       2    6.69e+04       4.87e+04    8.69e+04      65.692
     173      71            9.74e+04 pr    4.87e+04    8.69e+04      65.751
     174      70            9.74e+04 pr    4.87e+04    8.69e+04      66.035
     175      69       2    6.24e+04       4.87e+04    8.69e+04      66.708
     176      70       4    4.87e+04       4.87e+04    8.69e+04      66.780
     177      71       3    4.87e+04       4.87e+04    8.69e+04      66.825
     178      72       2    6.71e+04       4.87e+04    8.69e+04      66.886
     179      73            9.74e+04 pr    4.87e+04    8.69e+04      67.063
     180      72            9.74e+04 pr    4.87e+04    8.69e+04      67.455
     181      71       2    6.24e+04       4.87e+04    8.69e+04      67.825
     182      72       3    4.87e+04       4.87e+04    8.69e+04      67.876
     183      73       2    6.60e+04       4.87e+04    8.69e+04      68.034
     184      74       1    6.60e+04       4.87e+04    8.69e+04      68.076
     185      75            8.72e+04 pr    4.87e+04    8.69e+04      68.378
     186      74            8.69e+04 pr    4.87e+04    8.69e+04      68.422
     187      73       1    6.69e+04       4.87e+04    8.69e+04      68.924
     188      74         INFEASIBLE  pr    4.87e+04    8.69e+04      69.226
     189      73            8.72e+04 pr    4.87e+04    8.69e+04      69.662
     190      72            8.69e+04 pr    4.87e+04    8.69e+04      69.949
     191      71       1    6.24e+04       4.87e+04    8.69e+04      69.989
     192      72            9.75e+04 pr    4.87e+04    8.69e+04      70.229
     193      71         INFEASIBLE  pr    4.87e+04    8.69e+04      70.377
     194      70       1    6.24e+04       4.87e+04    8.69e+04      70.422
     195      71            9.74e+04 pr    4.87e+04    8.69e+04      70.697
     196      70            9.74e+04 pr    4.87e+04    8.69e+04      70.848
     197      69         INFEASIBLE  pr    4.87e+04    8.69e+04      71.093
     198      68       1    6.24e+04       4.87e+04    8.69e+04      71.481
     199      69            9.75e+04 pr    4.87e+04    8.69e+04      71.766
     200      68         INFEASIBLE  pr    4.87e+04    8.69e+04      71.943
     201      67       1    6.24e+04       4.87e+04    8.69e+04      72.025
     202      68         INFEASIBLE  pr    4.87e+04    8.69e+04      72.501
     203      67            8.93e+04 pr    4.87e+04    8.69e+04      72.541
     204      66         INFEASIBLE  pr    4.87e+04    8.69e+04      72.893
     205      65       1    6.24e+04       4.87e+04    8.69e+04      72.932
     206      66            9.75e+04 pr    4.87e+04    8.69e+04      74.665
     207      65         INFEASIBLE  pr    4.87e+04    8.69e+04      75.397
     208      64       1    6.24e+04       4.87e+04    8.69e+04      75.450
     209      65       6    4.87e+04       4.87e+04    8.69e+04      75.740
     210      66       5    4.87e+04       4.87e+04    8.69e+04      76.215
     211      67       4    4.87e+04       4.87e+04    8.69e+04      76.256
     212      68       3    4.87e+04       4.87e+04    8.69e+04      76.311
     213      69       2    4.87e+04       4.87e+04    8.69e+04      76.362
     214      70            9.74e+04 pr    4.87e+04    8.69e+04      76.421
     215      69            8.69e+04 pr    4.87e+04    8.69e+04      76.545
     216      68       2    4.87e+04       4.87e+04    8.69e+04      76.615
     217      69       4    4.87e+04       4.87e+04    8.69e+04      76.663
     218      70       3    4.87e+04       4.87e+04    8.69e+04      77.263
     219      71       2    6.24e+04       4.87e+04    8.69e+04      77.579
     220      72            8.69e+04 pr    4.87e+04    8.69e+04      78.725
     221      71       1    6.24e+04       4.87e+04    8.69e+04      78.770
     222      72            9.75e+04 pr    4.87e+04    8.69e+04      79.716
     223      71            8.72e+04 pr    4.87e+04    8.69e+04      79.946
     224      70            8.69e+04 pr    4.87e+04    8.69e+04      80.402
     225      69       3    4.87e+04       4.87e+04    8.69e+04      80.511
     226      70       2    6.24e+04       4.87e+04    8.69e+04      80.581
     227      71       1    6.60e+04       4.87e+04    8.69e+04      80.758
     228      72            8.73e+04 pr    4.87e+04    8.69e+04      80.838
     229      71            9.75e+04 pr    4.87e+04    8.69e+04      81.629
     230      70       1    6.69e+04       4.87e+04    8.69e+04      81.702
     231      71       1    6.69e+04       4.87e+04    8.69e+04      81.746
     232      72            8.72e+04 pr    4.87e+04    8.69e+04      81.803
     233      71            8.72e+04 pr    4.87e+04    8.69e+04      82.470
     234      70            8.72e+04 pr    4.87e+04    8.69e+04      82.683
     235      69            8.72e+04 pr    4.87e+04    8.69e+04      83.146
     236      68            8.69e+04 pr    4.87e+04    8.69e+04      83.851
     237      67       3    4.87e+04       4.87e+04    8.69e+04      83.967
     238      68       2    6.24e+04       4.87e+04    8.69e+04      84.023
     239      69       1    6.24e+04       4.87e+04    8.69e+04      84.161
     240      70            8.72e+04 pr    4.87e+04    8.69e+04      84.868
     241      69            8.72e+04 pr    4.87e+04    8.69e+04      85.439
     242      68       1    6.24e+04       4.87e+04    8.69e+04      85.490
     243      69            8.69e+04 pr    4.87e+04    8.69e+04      86.132
     244      68            9.75e+04 pr    4.87e+04    8.69e+04      86.178
     245      67            8.72e+04 pr    4.87e+04    8.69e+04      86.437
     246      66         INFEASIBLE  pr    4.87e+04    8.69e+04      86.840
     247      65       5    4.87e+04       4.87e+04    8.69e+04      86.897
     248      66       2    6.71e+04       4.87e+04    8.69e+04      86.999
     249      67       1    6.71e+04       4.87e+04    8.69e+04      87.418
     250      68            8.72e+04 pr    4.87e+04    8.69e+04      87.541
     251      67         INFEASIBLE  pr    4.87e+04    8.69e+04      87.777
     252      66            9.74e+04 pr    4.87e+04    8.69e+04      88.701
     253      65       4    6.24e+04       4.87e+04    8.69e+04      88.897
     254      66       3    4.93e+04       4.87e+04    8.69e+04      89.673
     255      67       2    6.24e+04       4.87e+04    8.69e+04      89.778
     256      68       1    6.24e+04       4.87e+04    8.69e+04      89.829
     257      69            9.74e+04 pr    4.87e+04    8.69e+04      91.150
     258      68         INFEASIBLE  pr    4.87e+04    8.69e+04      92.932
     259      67       1    6.24e+04       4.87e+04    8.69e+04      93.008
     260      68       2    6.24e+04       4.87e+04    8.69e+04      93.557
     261      69       2    4.87e+04       4.87e+04    8.69e+04      93.643
     262      70         INFEASIBLE  pr    4.87e+04    8.69e+04      94.302
     263      69       1    6.24e+04       4.87e+04    8.69e+04      94.694
     264      70            9.75e+04 pr    4.87e+04    8.69e+04      95.134
     265      69            8.69e+04 pr    4.87e+04    8.69e+04      95.249
     266      68       1    6.24e+04       4.87e+04    8.69e+04      95.341
     267      69            9.74e+04 pr    4.87e+04    8.69e+04      95.415
     268      68         INFEASIBLE  pr    4.87e+04    8.69e+04      95.775
     269      67       1    6.24e+04       4.87e+04    8.69e+04      95.981
     270      68       6    4.87e+04       4.87e+04    8.69e+04      96.047
     271      69       5    4.87e+04       4.87e+04    8.69e+04      96.386
     272      70       4    4.87e+04       4.87e+04    8.69e+04      96.432
     273      71            9.74e+04 pr    4.87e+04    8.69e+04      96.563
     274      70       3    6.24e+04       4.87e+04    8.69e+04      96.694
     275      71       2    6.24e+04       4.87e+04    8.69e+04      96.762
     276      72            9.74e+04 pr    4.87e+04    8.69e+04      97.318
     277      71       1    6.69e+04       4.87e+04    8.69e+04      97.485
     278      72            8.72e+04 pr    4.87e+04    8.69e+04      97.536
     279      71            8.72e+04 pr    4.87e+04    8.69e+04      97.607
     280      70       2    6.24e+04       4.87e+04    8.69e+04      97.646
     281      71       4    4.87e+04       4.87e+04    8.69e+04      97.728
     282      72            9.74e+04 pr    4.87e+04    8.69e+04      97.788
     283      71            9.74e+04 pr    4.87e+04    8.69e+04      98.627
     284      70       1    6.24e+04       4.87e+04    8.69e+04      98.665
     285      71            9.75e+04 pr    4.87e+04    8.69e+04      98.808
     286      70            8.72e+04 pr    4.87e+04    8.69e+04      98.957
     287      69       1    6.24e+04       4.87e+04    8.69e+04      99.005
     288      70       5    4.87e+04       4.87e+04    8.69e+04      99.376
     289      71       6    4.87e+04       4.87e+04    8.69e+04     100.513
     290      72       5    4.87e+04       4.87e+04    8.69e+04     102.376
     291      73       4    4.87e+04       4.87e+04    8.69e+04     102.500
     292      74            9.74e+04 pr    4.87e+04    8.69e+04     103.909
     293      73       3    6.24e+04       4.87e+04    8.69e+04     104.422
     294      74       2    6.24e+04       4.87e+04    8.69e+04     105.093
     295      75       1    6.24e+04       4.87e+04    8.69e+04     105.326
     296      76            9.75e+04 pr    4.87e+04    8.69e+04     105.408
     297      75         INFEASIBLE  pr    4.87e+04    8.69e+04     105.856
     298      74       1    6.24e+04       4.87e+04    8.69e+04     105.937
     299      75       6    4.87e+04       4.87e+04    8.69e+04     106.330
     300      76       5    6.24e+04       4.87e+04    8.69e+04     106.597
     301      77       4    6.24e+04       4.87e+04    8.69e+04     107.060
     302      78       3    6.24e+04       4.87e+04    8.69e+04     107.147
     303      79       2    6.24e+04       4.87e+04    8.69e+04     107.263
     304      80       1    6.24e+04       4.87e+04    8.69e+04     107.312
     305      81            9.74e+04 pr    4.87e+04    8.69e+04     107.455
     306      80            8.73e+04 pr    4.87e+04    8.69e+04     114.608
     307      79       1    6.24e+04       4.87e+04    8.69e+04     114.655
     308      80         INFEASIBLE  pr    4.87e+04    8.69e+04     115.189
     309      79            9.74e+04 pr    4.87e+04    8.69e+04     115.892
     310      78         INFEASIBLE  pr    4.87e+04    8.69e+04     116.316
     311      77       2    6.69e+04       4.87e+04    8.69e+04     116.430
     312      78       3    6.69e+04       4.87e+04    8.69e+04     116.809
     313      79       3    6.24e+04       4.87e+04    8.69e+04     116.855
     314      80       2    6.24e+04       4.87e+04    8.69e+04     117.042
     315      81       1    6.60e+04       4.87e+04    8.69e+04     117.206
     316      82         INFEASIBLE  pr    4.87e+04    8.69e+04     118.571
     317      81            8.69e+04 pr    4.87e+04    8.69e+04     118.765
     318      80       1    6.60e+04       4.87e+04    8.69e+04     118.882
     319      81         INFEASIBLE  pr    4.87e+04    8.69e+04     119.594
     320      80            8.72e+04 pr    4.87e+04    8.69e+04     120.367
     321      79            8.92e+04 pr    4.87e+04    8.69e+04     120.505
     322      78       2    6.69e+04       4.87e+04    8.69e+04     120.719
     323      79            8.69e+04 pr    4.87e+04    8.69e+04     122.741
     324      78            9.74e+04 pr    4.87e+04    8.69e+04     123.330
     325      77       1    6.70e+04       4.87e+04    8.69e+04     123.391
     326      78            8.72e+04 pr    4.87e+04    8.69e+04     123.715
     327      77         INFEASIBLE  pr    4.87e+04    8.69e+04     124.225
     328      76       2    6.24e+04       4.87e+04    8.69e+04     124.402
     329      77       1    6.60e+04       4.87e+04    8.69e+04     124.447
     330      78            8.73e+04 pr    4.87e+04    8.69e+04     125.528
     331      77            1.27e+05 pr    4.87e+04    8.69e+04     126.448
     332      76       1    6.60e+04       4.87e+04    8.69e+04     126.496
     333      77       2    6.24e+04       4.87e+04    8.69e+04     126.541
     334      78            8.70e+04 pr    4.87e+04    8.69e+04     126.624
     335      77       1    6.24e+04       4.87e+04    8.69e+04     126.693
     336      78            9.75e+04 pr    4.87e+04    8.69e+04     127.242
     337      77         INFEASIBLE  pr    4.87e+04    8.69e+04     127.414
     338      76            8.72e+04 pr    4.87e+04    8.69e+04     127.571
     339      75            8.69e+04 pr    4.87e+04    8.69e+04     127.660
     340      74       2    6.24e+04       4.87e+04    8.69e+04     127.722
     341      75       2    6.24e+04       4.87e+04    8.69e+04     128.187
     342      76         FAILED -400       4.87e+04    8.69e+04     140.633
     343      77       5    4.87e+04       4.87e+04    8.69e+04     140.685
     344      78       4    6.24e+04       4.87e+04    8.69e+04     151.560
     345      79       3    6.24e+04       4.87e+04    8.69e+04     151.604
     346      80       2    6.24e+04       4.87e+04    8.69e+04     151.695
     347      81            9.74e+04 pr    4.87e+04    8.69e+04     152.013
     348      80            9.74e+04 pr    4.87e+04    8.69e+04     152.235
     349      79       2    6.24e+04       4.87e+04    8.69e+04     152.291
     350      80         INFEASIBLE  pr    4.87e+04    8.69e+04     153.132
     351      79       1    6.24e+04       4.87e+04    8.69e+04     153.238
     352      80            9.75e+04 pr    4.87e+04    8.69e+04     153.689
     353      79            8.73e+04 pr    4.87e+04    8.69e+04     154.002
     354      78       1    6.24e+04       4.87e+04    8.69e+04     154.041
     355      79       4    6.24e+04       4.87e+04    8.69e+04     154.889
     356      80       6    4.87e+04       4.87e+04    8.69e+04     156.123
     357      81       5    4.87e+04       4.87e+04    8.69e+04     156.226
     358      82       4    6.24e+04       4.87e+04    8.69e+04     156.476
     359      83       3    6.24e+04       4.87e+04    8.69e+04     156.564
     360      84            9.74e+04 pr    4.87e+04    8.69e+04     157.576
     361      83            9.74e+04 pr    4.87e+04    8.69e+04     157.918
     362      82       3    6.24e+04       4.87e+04    8.69e+04     157.989
     363      83       4    6.24e+04       4.87e+04    8.69e+04     158.153
     364      84       5    4.87e+04       4.87e+04    8.69e+04     158.210
     365      85         INFEASIBLE  pr    4.87e+04    8.69e+04     158.863
     366      84            9.74e+04 pr    4.87e+04    8.69e+04     160.006
     367      83       4    6.24e+04       4.87e+04    8.69e+04     161.021
     368      84       3    6.24e+04       4.87e+04    8.69e+04     161.184
     369      85            9.74e+04 pr    4.87e+04    8.69e+04     161.256
     370      84       2    6.69e+04       4.87e+04    8.69e+04     161.520
     371      85       1    6.69e+04       4.87e+04    8.69e+04     161.624
     372      86            8.72e+04 pr    4.87e+04    8.69e+04     161.920
     373      85            8.73e+04 pr    4.87e+04    8.69e+04     162.631
     374      84       1    6.60e+04       4.87e+04    8.69e+04     162.726
     375      85       4    4.93e+04       4.87e+04    8.69e+04     162.928
     376      86       3    4.93e+04       4.87e+04    8.69e+04     162.973
     377      87       2    6.69e+04       4.87e+04    8.69e+04     164.071
     378      88            9.74e+04 pr    4.87e+04    8.69e+04     164.131
     379      87       1    6.69e+04       4.87e+04    8.69e+04     164.273
     380      88            8.73e+04 pr    4.87e+04    8.69e+04     164.369
     381      87         INFEASIBLE  pr    4.87e+04    8.69e+04     165.953
     382      86       2    6.69e+04       4.87e+04    8.69e+04     174.439
     383      87       4    4.87e+04       4.87e+04    8.69e+04     174.506
     384      88            9.74e+04 pr    4.87e+04    8.69e+04     174.718
     385      87       3    5.03e+04       4.87e+04    8.69e+04     174.776
     386      88       2    6.24e+04       4.87e+04    8.69e+04     175.287
     387      89            8.69e+04 pr    4.87e+04    8.69e+04     176.620
     388      88       1    6.24e+04       4.87e+04    8.69e+04     176.657
     389      89            8.93e+04 pr    4.87e+04    8.69e+04     177.057
     390      88         INFEASIBLE  pr    4.87e+04    8.69e+04     177.335
     391      87       2    5.03e+04       4.87e+04    8.69e+04     177.461
     392      88       7    4.87e+04       4.87e+04    8.69e+04     177.776
     393      89       6    4.87e+04       4.87e+04    8.69e+04     179.457
     394      90       5    4.87e+04       4.87e+04    8.69e+04     179.504
     395      91            9.74e+04 pr    4.87e+04    8.69e+04     179.676
     396      90       4    6.24e+04       4.87e+04    8.69e+04     180.829
     397      91            9.74e+04 pr    4.87e+04    8.69e+04     182.327
     398      90       3    6.69e+04       4.87e+04    8.69e+04     182.398
     399      91       2    6.69e+04       4.87e+04    8.69e+04     182.441
     400      92            9.74e+04 pr    4.87e+04    8.69e+04     182.986
     401      91       1    6.69e+04       4.87e+04    8.69e+04     183.495
     402      92            9.75e+04 pr    4.87e+04    8.69e+04     183.639
     403      91            8.73e+04 pr    4.87e+04    8.69e+04     184.143
     404      90       2    6.69e+04       4.87e+04    8.69e+04     184.197
     405      91       5    4.87e+04       4.87e+04    8.69e+04     184.291
     406      92       4    6.24e+04       4.87e+04    8.69e+04     188.912
     407      93       3    6.24e+04       4.87e+04    8.69e+04     188.956
     408      94       2    6.24e+04       4.87e+04    8.69e+04     189.107
     409      95            9.74e+04 pr    4.87e+04    8.69e+04     189.477
     410      94       1    6.69e+04       4.87e+04    8.69e+04     189.593
     411      95            8.73e+04 pr    4.87e+04    8.69e+04     189.809
     412      94            8.69e+04 pr    4.87e+04    8.69e+04     192.294
     413      93       2    6.24e+04       4.87e+04    8.69e+04     192.375
     414      94         INFEASIBLE  pr    4.87e+04    8.69e+04     192.840
     415      93            9.74e+04 pr    4.87e+04    8.69e+04     193.114
     416      92       1    6.69e+04       4.87e+04    8.69e+04     193.276
     417      93            8.72e+04 pr    4.87e+04    8.69e+04     194.365
     418      92            8.72e+04 pr    4.87e+04    8.69e+04     195.448
     419      91       3    6.24e+04       4.87e+04    8.69e+04     195.514
     420      92       6    4.87e+04       4.87e+04    8.69e+04     195.609
     421      93       5    4.87e+04       4.87e+04    8.69e+04     195.770
     422      94       4    6.24e+04       4.87e+04    8.69e+04     195.844
     423      95       3    6.24e+04       4.87e+04    8.69e+04     195.891
     424      96       2    6.24e+04       4.87e+04    8.69e+04     195.974
     425      97            8.69e+04 pr    4.87e+04    8.69e+04     196.369
     426      96       1    6.24e+04       4.87e+04    8.69e+04     196.421
     427      97            9.75e+04 pr    4.87e+04    8.69e+04     196.667
     428      96         INFEASIBLE  pr    4.87e+04    8.69e+04     197.024
     429      95       2    6.24e+04       4.87e+04    8.69e+04     197.070
     430      96       5    4.87e+04       4.87e+04    8.69e+04     197.118
     431      97       4    6.24e+04       4.87e+04    8.69e+04     197.695
     432      98         INFEASIBLE  pr    4.87e+04    8.69e+04     198.596
     433      97       3    6.24e+04       4.87e+04    8.69e+04     198.956
     434      98       2    6.24e+04       4.87e+04    8.69e+04     199.007
     435      99         FAILED -400       4.87e+04    8.69e+04     208.846
     436     100            9.74e+04 pr    4.87e+04    8.69e+04     208.901
     437      99            8.72e+04 pr    4.87e+04    8.69e+04     209.870
     438      98       1    6.24e+04       4.87e+04    8.69e+04     210.167
     439      99       4    6.24e+04       4.87e+04    8.69e+04     210.689
     440     100       7    4.87e+04       4.87e+04    8.69e+04     211.035
     441     101       6    4.87e+04       4.87e+04    8.69e+04     211.199
     442     102            9.74e+04 pr    4.87e+04    8.69e+04     213.573
     443     101       5    6.24e+04       4.87e+04    8.69e+04     213.725
     444     102       4    6.24e+04       4.87e+04    8.69e+04     214.155
     445     103       3    6.24e+04       4.87e+04    8.69e+04     214.463
     446     104       2    6.24e+04       4.87e+04    8.69e+04     214.533
     447     105            9.74e+04 pr    4.87e+04    8.69e+04     214.983
     448     104       1    6.69e+04       4.87e+04    8.69e+04     215.166
     449     105            8.73e+04 pr    4.87e+04    8.69e+04     215.690
     450     104            9.75e+04 pr    4.87e+04    8.69e+04     216.396
     451     103       2    6.24e+04       4.87e+04    8.69e+04     216.442
     452     104       6    4.87e+04       4.87e+04    8.69e+04     216.607
     453     105            9.74e+04 pr    4.87e+04    8.69e+04     219.447
     454     104       5    6.24e+04       4.87e+04    8.69e+04     219.825
     455     105       4    6.24e+04       4.87e+04    8.69e+04     219.877
     456     106       3    6.24e+04       4.87e+04    8.69e+04     219.918
     457     107            9.74e+04 pr    4.87e+04    8.69e+04     219.992
     458     106       2    6.60e+04       4.87e+04    8.69e+04     220.036
     459     107            9.74e+04 pr    4.87e+04    8.69e+04     227.121
     460     106       1    6.60e+04       4.87e+04    8.69e+04     227.168
     461     107            8.72e+04 pr    4.87e+04    8.69e+04     228.777
     462     106            8.69e+04 pr    4.87e+04    8.69e+04     229.321
     463     105       3    6.24e+04       4.87e+04    8.69e+04     229.365
     464     106       5    4.87e+04       4.87e+04    8.69e+04     230.228
     465     107       4    6.24e+04       4.87e+04    8.69e+04     230.318
     466     108            8.69e+04 pr    4.87e+04    8.69e+04     230.624
     467     107       3    6.24e+04       4.87e+04    8.69e+04     230.706
     468     108       2    6.24e+04       4.87e+04    8.69e+04     230.744
     469     109            9.74e+04 pr    4.87e+04    8.69e+04     231.249
     470     108            9.74e+04 pr    4.87e+04    8.69e+04     231.710
     471     107       2    6.24e+04       4.87e+04    8.69e+04     231.758
     472     108       4    6.24e+04       4.87e+04    8.69e+04     232.899
     473     109       5    4.87e+04       4.87e+04    8.69e+04     232.951
     474     110       4    4.87e+04       4.87e+04    8.69e+04     233.294
     475     111            9.74e+04 pr    4.87e+04    8.69e+04     233.459
     476     110       3    6.24e+04       4.87e+04    8.69e+04     233.605
     477     111            8.69e+04 pr    4.87e+04    8.69e+04     236.266
     478     110       2    6.24e+04       4.87e+04    8.69e+04     236.351
     479     111       1    6.24e+04       4.87e+04    8.69e+04     236.412
     480     112            8.69e+04 pr    4.87e+04    8.69e+04     236.538
     481     111            2.20e+05 pr    4.87e+04    8.69e+04     238.677
     482     110       1    6.24e+04       4.87e+04    8.69e+04     238.734
     483     111         INFEASIBLE  pr    4.87e+04    8.69e+04     239.845
     484     110            8.69e+04 pr    4.87e+04    8.69e+04     239.946
     485     109            8.72e+04 pr    4.87e+04    8.69e+04     240.256
     486     108       3    6.24e+04       4.87e+04    8.69e+04     240.706
     487     109       2    6.24e+04       4.87e+04    8.69e+04     240.739
     488     110            9.74e+04 pr    4.87e+04    8.69e+04     241.284
     489     109       1    6.60e+04       4.87e+04    8.69e+04     242.799
     490     110            9.75e+04 pr    4.87e+04    8.69e+04     242.926
     491     109            9.75e+04 pr    4.87e+04    8.69e+04     243.160
     492     108       2    6.24e+04       4.87e+04    8.69e+04     243.193
     493     109       5    4.87e+04       4.87e+04    8.69e+04     243.231
     494     110       4    4.87e+04       4.87e+04    8.69e+04     243.299
     495     111       3    4.87e+04       4.87e+04    8.69e+04     243.476
     496     112            9.74e+04 pr    4.87e+04    8.69e+04     243.827
     497     111       2    6.24e+04       4.87e+04    8.69e+04     244.095
     498     112       1    6.24e+04       4.87e+04    8.69e+04     244.135
     499     113            8.73e+04 pr    4.87e+04    8.69e+04     245.489
     500     112            9.75e+04 pr    4.87e+04    8.69e+04     250.028
     501     111       1    6.24e+04       4.87e+04    8.69e+04     250.072
     502     112       4    4.87e+04       4.87e+04    8.69e+04     250.114
     503     113       3    6.24e+04       4.87e+04    8.69e+04     250.921
     504     114       2    6.24e+04       4.87e+04    8.69e+04     250.962
     505     115       1    6.24e+04       4.87e+04    8.69e+04     251.820
     506     116            8.69e+04 pr    4.87e+04    8.69e+04     251.937
     507     115         INFEASIBLE  pr    4.87e+04    8.69e+04     252.509
     508     114       1    6.24e+04       4.87e+04    8.69e+04     252.571
     509     115       3    6.24e+04       4.87e+04    8.69e+04     253.012
     510     116       3    4.87e+04       4.87e+04    8.69e+04     253.541
     511     117       2    6.24e+04       4.87e+04    8.69e+04     254.116
     512     118            8.69e+04 pr    4.87e+04    8.69e+04     254.300
     513     117       1    6.24e+04       4.87e+04    8.69e+04     254.364
     514     118            9.75e+04 pr    4.87e+04    8.69e+04     255.277
     515     117         INFEASIBLE  pr    4.87e+04    8.69e+04     255.642
     516     116       2    6.24e+04       4.87e+04    8.69e+04     255.765
     517     117       4    6.24e+04       4.87e+04    8.69e+04     255.846
     518     118       5    4.87e+04       4.87e+04    8.69e+04     255.888
     519     119       4    4.87e+04       4.87e+04    8.69e+04     255.934
     520     120       3    4.87e+04       4.87e+04    8.69e+04     255.975
     521     121       2    4.87e+04       4.87e+04    8.69e+04     256.013
     522     122            9.74e+04 pr    4.87e+04    8.69e+04     256.149
     523     121            8.69e+04 pr    4.87e+04    8.69e+04     256.332
     524     120       2    4.87e+04       4.87e+04    8.69e+04     256.411
     525     121            9.74e+04 pr    4.87e+04    8.69e+04     256.658
     526     120            8.69e+04 pr    4.87e+04    8.69e+04     257.189
     527     119       3    4.87e+04       4.87e+04    8.69e+04     257.250
     528     120            9.74e+04 pr    4.87e+04    8.69e+04     257.460
     529     119       2    6.69e+04       4.87e+04    8.69e+04     257.954
     530     120            9.74e+04 pr    4.87e+04    8.69e+04     258.165
     531     119       1    6.69e+04       4.87e+04    8.69e+04     258.564
     532     120            8.72e+04 pr    4.87e+04    8.69e+04     260.524
     533     119            8.72e+04 pr    4.87e+04    8.69e+04     261.210
     534     118       4    4.87e+04       4.87e+04    8.69e+04     261.261
     535     119       3    6.43e+04       4.87e+04    8.69e+04     261.364
     536     120       2    6.43e+04       4.87e+04    8.69e+04     261.408
     537     121       1    6.71e+04       4.87e+04    8.69e+04     261.450
     538     122            8.73e+04 pr    4.87e+04    8.69e+04     261.495
     539     121            8.72e+04 pr    4.87e+04    8.69e+04     261.578
     540     120       1    6.61e+04       4.87e+04    8.69e+04     262.090
     541     121       3    6.69e+04       4.93e+04    8.69e+04     262.466
     542     122       2    6.24e+04       4.93e+04    8.69e+04     262.549
     543     123       3    4.93e+04       4.93e+04    8.69e+04     262.596
     544     124         FAILED -400       4.93e+04    8.69e+04     271.610
     545     125            9.74e+04 pr    4.93e+04    8.69e+04     271.646
     546     124       1    6.69e+04       4.93e+04    8.69e+04     271.746
     547     125            8.72e+04 pr    4.93e+04    8.69e+04     271.948
     548     124            8.93e+04 pr    4.93e+04    8.69e+04     272.174
     549     123         FAILED -400       4.93e+04    8.69e+04     281.008
     550     124       1    6.69e+04       4.93e+04    8.69e+04     281.392
     551     125            8.72e+04 pr    4.93e+04    8.69e+04     281.467
     552     124         INFEASIBLE  pr    4.93e+04    8.69e+04     281.722
     553     123       1    6.69e+04       4.98e+04    8.69e+04     281.773
     554     124       1    6.24e+04       4.98e+04    8.69e+04     281.840
     555     125            9.74e+04 pr    4.98e+04    8.69e+04     281.983
     556     124         FAILED -400       4.98e+04    8.69e+04     291.485
     557     123            8.72e+04 pr    4.98e+04    8.69e+04     291.533
     558     122         INFEASIBLE  pr    4.98e+04    8.69e+04     292.144
     559     121            8.69e+04 pr    4.98e+04    8.69e+04     292.580
     560     120       1    6.24e+04       4.98e+04    8.69e+04     292.665
     561     121            9.75e+04 pr    4.98e+04    8.69e+04     294.406
     562     120            8.93e+04 pr    4.98e+04    8.69e+04     294.620
     563     119       2    6.69e+04       4.98e+04    8.69e+04     294.655
     564     120       1    6.69e+04       4.98e+04    8.69e+04     294.688
     565     121            8.72e+04 pr    4.98e+04    8.69e+04     294.725
     566     120            8.72e+04 pr    4.98e+04    8.69e+04     295.518
     567     119       1    6.69e+04       4.98e+04    8.69e+04     295.555
     568     120       1    6.24e+04       4.98e+04    8.69e+04     295.681
     569     121       1    6.24e+04       4.98e+04    8.69e+04     296.423
     570     122            9.75e+04 pr    4.98e+04    8.69e+04     296.626
     571     121            8.72e+04 pr    4.98e+04    8.69e+04     297.519
     572     120            9.75e+04 pr    4.98e+04    8.69e+04     297.769
     573     119            8.72e+04 pr    4.98e+04    8.69e+04     297.878
     574     118            8.72e+04 pr    4.98e+04    8.69e+04     297.911
     575     117            8.72e+04 pr    4.98e+04    8.69e+04     298.221
     576     116       2    6.69e+04       4.98e+04    8.69e+04     298.301
     577     117         INFEASIBLE  pr    5.03e+04    8.69e+04     298.555
     578     116         FAILED -400       5.03e+04    8.69e+04     304.815
     579     117            8.71e+04 pr    5.03e+04    8.69e+04     305.042
     580     116            8.72e+04 pr    5.03e+04    8.69e+04     305.161
     581     115       1    6.69e+04       5.03e+04    8.69e+04     305.201
     582     116       1    6.24e+04       5.03e+04    8.69e+04     305.277
     583     117         INFEASIBLE  pr    5.03e+04    8.69e+04     305.913
     584     116         INFEASIBLE  pr    5.03e+04    8.69e+04     306.494
     585     115            8.72e+04 pr    5.03e+04    8.69e+04     306.559
     586     114            8.72e+04 pr    5.03e+04    8.69e+04     306.905
     587     113            8.72e+04 pr    5.03e+04    8.69e+04     307.129
     588     112            8.72e+04 pr    5.03e+04    8.69e+04     308.151
     589     111            9.74e+04 pr    5.03e+04    8.69e+04     308.863
     590     110       3    6.24e+04       5.03e+04    8.69e+04     308.908
     591     111       2    6.24e+04       5.03e+04    8.69e+04     308.961
     592     112            9.74e+04 pr    5.03e+04    8.69e+04     309.060
     593     111       1    6.69e+04       5.03e+04    8.69e+04     309.161
     594     112            8.73e+04 pr    5.03e+04    8.69e+04     309.912
     595     111            8.93e+04 pr    5.03e+04    8.69e+04     310.005
     596     110       2    6.24e+04       5.03e+04    8.69e+04     310.068
     597     111       1    6.24e+04       6.24e+04    8.69e+04     310.467
     598     112            9.74e+04 pr    6.24e+04    8.69e+04     310.662
     599     111            9.75e+04 pr    6.24e+04    8.69e+04     310.850
     600     110         INFEASIBLE  pr    6.24e+04    8.69e+04     311.143
     601     109       1    6.69e+04       6.24e+04    8.69e+04     311.582
     602     110            8.69e+04 pr    6.24e+04    8.69e+04     313.424
     603     109            8.69e+04 pr    6.24e+04    8.69e+04     313.627
     604     108            9.74e+04 pr    6.24e+04    8.69e+04     313.855
     605     107       3    6.24e+04       6.24e+04    8.69e+04     313.901
     606     108       2    6.69e+04       6.24e+04    8.69e+04     314.112
     607     109       1    6.69e+04       6.24e+04    8.69e+04     314.153
     608     110            8.72e+04 pr    6.24e+04    8.69e+04     314.267
     609     109            8.72e+04 pr    6.24e+04    8.69e+04     314.809
     610     108       1    6.69e+04       6.24e+04    8.69e+04     314.855
     611     109            8.69e+04 pr    6.24e+04    8.69e+04     314.911
     612     108            8.72e+04 pr    6.24e+04    8.69e+04     315.044
     613     107            8.72e+04 pr    6.24e+04    8.69e+04     315.962
     614     106       2    6.24e+04       6.24e+04    8.69e+04     316.383
     615     107            9.75e+04 pr    6.24e+04    8.69e+04     317.107
     616     106       1    6.24e+04       6.24e+04    8.69e+04     317.175
     617     107            9.75e+04 pr    6.24e+04    8.69e+04     317.458
     618     106         INFEASIBLE  pr    6.24e+04    8.69e+04     317.978
     619     105       2    6.24e+04       6.24e+04    8.69e+04     318.061
     620     106       2    6.24e+04       6.24e+04    8.69e+04     318.104
     621     107       1    6.24e+04       6.24e+04    8.69e+04     318.171
     622     108            9.74e+04 pr    6.24e+04    8.69e+04     318.464
     623     107            9.74e+04 pr    6.24e+04    8.69e+04     322.006
     624     106       1    6.24e+04       6.24e+04    8.69e+04     322.056
     625     107       3    6.24e+04       6.24e+04    8.69e+04     322.099
     626     108            9.74e+04 pr    6.24e+04    8.69e+04     322.535
     627     107       2    6.69e+04       6.24e+04    8.69e+04     322.862
     628     108       1    6.60e+04       6.24e+04    8.69e+04     323.235
     629     109            8.72e+04 pr    6.24e+04    8.69e+04     323.856
     630     108            8.69e+04 pr    6.24e+04    8.69e+04     325.193
     631     107       1    6.69e+04       6.24e+04    8.69e+04     325.317
     632     108       3    6.24e+04       6.24e+04    8.69e+04     325.352
     633     109       2    6.69e+04       6.24e+04    8.69e+04     325.415
     634     110       4    6.24e+04       6.24e+04    8.69e+04     325.472
     635     111       4    6.24e+04       6.24e+04    8.69e+04     325.536
     636     112       1    6.60e+04       6.24e+04    8.69e+04     326.038
     637     113            8.71e+04 pr    6.24e+04    8.69e+04     326.342
     638     112            8.69e+04 pr    6.24e+04    8.69e+04     327.090
     639     111       3    6.24e+04       6.24e+04    8.69e+04     327.776
     640     112         FAILED -400       6.24e+04    8.69e+04     337.082
     641     113            8.69e+04 pr    6.24e+04    8.69e+04     337.149
     642     112       1    6.24e+04       6.24e+04    8.69e+04     337.198
     643     113            8.85e+04 pr    6.24e+04    8.69e+04     337.539
     644     112            8.69e+04 pr    6.24e+04    8.69e+04     337.678
     645     111       2    6.69e+04       6.24e+04    8.69e+04     337.753
     646     112            9.74e+04 pr    6.24e+04    8.69e+04     338.837
     647     111       1    6.70e+04       6.24e+04    8.69e+04     338.894
     648     112            8.72e+04 pr    6.24e+04    8.69e+04     339.344
     649     111            8.93e+04 pr    6.24e+04    8.69e+04     346.243
     650     110       1    6.69e+04       6.24e+04    8.69e+04     346.292
     651     111            9.74e+04 pr    6.24e+04    8.69e+04     346.395
     652     110            8.72e+04 pr    6.24e+04    8.69e+04     346.750
     653     109            8.72e+04 pr    6.24e+04    8.69e+04     346.892
     654     108       3    6.24e+04       6.24e+04    8.69e+04     347.093
     655     109            9.74e+04 pr    6.24e+04    8.69e+04     347.453
     656     108       2    6.24e+04       6.24e+04    8.69e+04     347.651
     657     109       1    6.24e+04       6.24e+04    8.69e+04     348.160
     658     110            9.74e+04 pr    6.24e+04    8.69e+04     348.295
     659     109            9.75e+04 pr    6.24e+04    8.69e+04     348.752
     660     108       1    6.24e+04       6.24e+04    8.69e+04     348.809
     661     109       3    6.69e+04       6.24e+04    8.69e+04     349.140
     662     110            9.74e+04 pr    6.24e+04    8.69e+04     349.731
     663     109       2    6.69e+04       6.24e+04    8.69e+04     349.809
     664     110       1    6.69e+04       6.24e+04    8.69e+04     349.852
     665     111            8.72e+04 pr    6.24e+04    8.69e+04     349.985
     666     110            9.75e+04 pr    6.24e+04    8.69e+04     350.137
     667     109       1    6.69e+04       6.24e+04    8.69e+04     350.182
     668     110         INFEASIBLE  pr    6.24e+04    8.69e+04     350.342
     669     109            8.72e+04 pr    6.24e+04    8.69e+04     350.537
     670     108            8.93e+04 pr    6.24e+04    8.69e+04     350.800
     671     107       2    6.69e+04       6.24e+04    8.69e+04     350.850
     672     108       3    6.24e+04       6.24e+04    8.69e+04     350.940
     673     109            9.74e+04 pr    6.24e+04    8.69e+04     351.173
     674     108       2    6.69e+04       6.24e+04    8.69e+04     351.414
     675     109       1    6.69e+04       6.24e+04    8.69e+04     351.481
     676     110            8.73e+04 pr    6.24e+04    8.69e+04     351.888
     677     109            8.72e+04 pr    6.24e+04    8.69e+04     352.304
     678     108       1    6.69e+04       6.24e+04    8.69e+04     352.563
     679     109       1    6.24e+04       6.24e+04    8.69e+04     352.632
     680     110            9.75e+04 pr    6.24e+04    8.69e+04     352.969
     681     109         INFEASIBLE  pr    6.24e+04    8.69e+04     353.699
     682     108            8.72e+04 pr    6.24e+04    8.69e+04     353.887
     683     107         INFEASIBLE  pr    6.24e+04    8.69e+04     354.255
     684     106       1    6.69e+04       6.24e+04    8.69e+04     354.296
     685     107            8.93e+04 pr    6.24e+04    8.69e+04     354.644
     686     106            8.69e+04 pr    6.24e+04    8.69e+04     354.777
     687     105       1    6.69e+04       6.24e+04    8.69e+04     354.819
     688     106       1    6.24e+04       6.24e+04    8.69e+04     356.088
     689     107            9.74e+04 pr    6.24e+04    8.69e+04     356.978
     690     106            9.75e+04 pr    6.24e+04    8.69e+04     357.332
     691     105            8.69e+04 pr    6.24e+04    8.69e+04     357.742
     692     104            8.72e+04 pr    6.24e+04    8.69e+04     357.873
     693     103         INFEASIBLE  pr    6.24e+04    8.69e+04     358.072
     694     102            9.74e+04 pr    6.24e+04    8.69e+04     358.248
     695     101            8.69e+04 pr    6.24e+04    8.69e+04     358.372
     696     100       2    6.24e+04       6.24e+04    8.69e+04     358.635
     697     101            9.75e+04 pr    6.24e+04    8.69e+04     358.848
     698     100            9.74e+04 pr    6.24e+04    8.69e+04     358.980
     699      99       1    6.69e+04       6.24e+04    8.69e+04     359.154
     700     100            8.72e+04 pr    6.24e+04    8.69e+04     359.561
     701      99         INFEASIBLE  pr    6.24e+04    8.69e+04     360.328
     702      98       3    6.24e+04       6.24e+04    8.69e+04     360.367
     703      99       2    6.24e+04       6.24e+04    8.69e+04     360.408
     704     100       1    6.24e+04       6.24e+04    8.69e+04     360.451
     705     101            9.75e+04 pr    6.24e+04    8.69e+04     362.042
     706     100            8.72e+04 pr    6.24e+04    8.69e+04     362.936
     707      99       1    6.24e+04       6.24e+04    8.69e+04     362.989
     708     100       2    6.24e+04       6.24e+04    8.69e+04     363.023
     709     101       1    6.24e+04       6.24e+04    8.69e+04     363.066
     710     102            9.75e+04 pr    6.24e+04    8.69e+04     363.815
     711     101            8.69e+04 pr    6.24e+04    8.69e+04     364.404
     712     100       1    6.24e+04       6.24e+04    8.69e+04     364.697
     713     101       3    6.24e+04       6.24e+04    8.69e+04     364.764
     714     102       3    6.24e+04       6.24e+04    8.69e+04     364.846
     715     103            9.74e+04 pr    6.24e+04    8.69e+04     365.141
     716     102       2    6.24e+04       6.24e+04    8.69e+04     365.181
     717     103            8.69e+04 pr    6.24e+04    8.69e+04     365.366
     718     102            8.69e+04 pr    6.24e+04    8.69e+04     366.115
     719     101            8.69e+04 pr    6.24e+04    8.69e+04     369.141
     720     100       2    6.24e+04       6.24e+04    8.69e+04     369.192
     721     101            1.40e+05 pr    6.24e+04    8.69e+04     370.028
     722     100       1    6.24e+04       6.24e+04    8.69e+04     370.100
     723     101            8.69e+04 pr    6.24e+04    8.69e+04     370.154
     724     100            8.72e+04 pr    6.24e+04    8.69e+04     370.456
     725      99            9.75e+04 pr    6.24e+04    8.69e+04     370.897
     726      98            9.75e+04 pr    6.24e+04    8.69e+04     371.409
     727      97            9.75e+04 pr    6.24e+04    8.69e+04     372.224
     728      96            8.69e+04 pr    6.24e+04    8.69e+04     372.741
     729      95       3    6.24e+04       6.24e+04    8.69e+04     372.818
     730      96         FAILED -400       6.24e+04    8.69e+04     383.648
     731      97            9.74e+04 pr    6.24e+04    8.69e+04     383.922
     732      96            9.74e+04 pr    6.24e+04    8.69e+04     383.942
     733      95       2    6.24e+04       6.24e+04    8.69e+04     383.971
     734      96            9.74e+04 pr    6.24e+04    8.69e+04     384.163
     735      95       1    6.24e+04       6.24e+04    8.69e+04     384.191
     736      96            9.75e+04 pr    6.24e+04    8.69e+04     385.026
     737      95            8.73e+04 pr    6.24e+04    8.69e+04     385.175
     738      94       1    6.24e+04       6.24e+04    8.69e+04     385.232
     739      95            9.75e+04 pr    6.24e+04    8.69e+04     385.277
     740      94         INFEASIBLE  pr    6.24e+04    8.69e+04     385.412
     741      93       1    6.69e+04       6.24e+04    8.69e+04     385.474
     742      94            8.73e+04 pr    6.24e+04    8.69e+04     385.565
     743      93            9.75e+04 pr    6.24e+04    8.69e+04     385.894
     744      92       1    6.69e+04       6.24e+04    8.69e+04     385.975
     745      93            8.69e+04 pr    6.24e+04    8.69e+04     386.063
     746      92            8.73e+04 pr    6.24e+04    8.69e+04     386.121
     747      91         INFEASIBLE  pr    6.24e+04    8.69e+04     386.261
     748      90            8.72e+04 pr    6.24e+04    8.69e+04     386.359
     749      89         INFEASIBLE  pr    6.24e+04    8.69e+04     386.757
     750      88            9.75e+04 pr    6.24e+04    8.69e+04     386.913
     751      87            8.93e+04 pr    6.24e+04    8.69e+04     387.264
     752      86       1    6.24e+04       6.24e+04    8.69e+04     387.303
     753      87            9.74e+04 pr    6.24e+04    8.69e+04     387.831
     754      86            8.69e+04 pr    6.24e+04    8.69e+04     387.884
     755      85       1    6.24e+04       6.24e+04    8.69e+04     387.909
     756      86            9.75e+04 pr    6.24e+04    8.69e+04     387.997
     757      85            8.85e+04 pr    6.24e+04    8.69e+04     388.127
     758      84         INFEASIBLE  pr    6.24e+04    8.69e+04     388.256
     759      83       2    6.24e+04       6.24e+04    8.69e+04     388.351
     760      84       1    6.24e+04       6.24e+04    8.69e+04     388.379
     761      85            9.74e+04 pr    6.24e+04    8.69e+04     389.640
     762      84            9.75e+04 pr    6.24e+04    8.69e+04     391.566
     763      83       1    6.24e+04       6.24e+04    8.69e+04     391.595
     764      84            9.75e+04 pr    6.24e+04    8.69e+04     393.063
     765      83            9.75e+04 pr    6.24e+04    8.69e+04     393.491
     766      82         INFEASIBLE  pr    6.24e+04    8.69e+04     393.670
     767      81       2    6.24e+04       6.24e+04    8.69e+04     393.751
     768      82            9.75e+04 pr    6.24e+04    8.69e+04     394.922
     769      81       1    6.24e+04       6.24e+04    8.69e+04     394.956
     770      82            8.69e+04 pr    6.24e+04    8.69e+04     395.128
     771      81            8.69e+04 pr    6.24e+04    8.69e+04     395.244
     772      80       1    6.24e+04       6.24e+04    8.69e+04     395.268
     773      81            8.93e+04 pr    6.24e+04    8.69e+04     395.294
     774      80         INFEASIBLE  pr    6.24e+04    8.69e+04     395.496
     775      79       2    6.24e+04       6.24e+04    8.69e+04     395.519
     776      80            8.69e+04 pr    6.24e+04    8.69e+04     395.623
     777      79            8.69e+04 pr    6.24e+04    8.69e+04     395.832
     778      78       1    6.24e+04       6.24e+04    8.69e+04     395.863
     779      79            9.75e+04 pr    6.24e+04    8.69e+04     396.119
     780      78         INFEASIBLE  pr    6.24e+04    8.69e+04     396.291
     781      77            8.97e+04 pr    6.24e+04    8.69e+04     396.353
     782      76            8.72e+04 pr    6.24e+04    8.69e+04     397.403
     783      75            8.69e+04 pr    6.24e+04    8.69e+04     397.566
     784      74       1    6.24e+04       6.24e+04    8.69e+04     397.591
     785      75            9.74e+04 pr    6.24e+04    8.69e+04     398.101
     786      74         INFEASIBLE  pr    6.24e+04    8.69e+04     398.486
     787      73            9.74e+04 pr    6.24e+04    8.69e+04     399.379
     788      72         FAILED -410       6.24e+04    8.69e+04     407.067
     789      73            8.73e+04 pr    6.24e+04    8.69e+04     407.642
     790      72         INFEASIBLE  pr    6.24e+04    8.69e+04     408.118
     791      71       4    6.24e+04       6.24e+04    8.69e+04     408.152
     792      72       3    6.24e+04       6.24e+04    8.69e+04     408.200
     793      73            8.69e+04 pr    6.24e+04    8.69e+04     408.290
     794      72       2    6.24e+04       6.24e+04    8.69e+04     408.334
     795      73       1    6.24e+04       6.24e+04    8.69e+04     408.421
     796      74            8.69e+04 pr    6.24e+04    8.69e+04     408.505
     797      73            8.93e+04 pr    6.24e+04    8.69e+04     408.736
     798      72       1    6.24e+04       6.24e+04    8.69e+04     408.768
     799      73       3    6.24e+04       6.24e+04    8.69e+04     408.796
     800      74       2    6.24e+04       6.24e+04    8.69e+04     409.204
     801      75            8.69e+04 pr    6.24e+04    8.69e+04     410.073
     802      74       1    6.24e+04       6.24e+04    8.69e+04     410.108
     803      75            9.75e+04 pr    6.24e+04    8.69e+04     410.318
     804      74            9.75e+04 pr    6.24e+04    8.69e+04     410.619
     805      73       2    6.69e+04       6.24e+04    8.69e+04     410.656
     806      74            9.74e+04 pr    6.24e+04    8.69e+04     410.789
     807      73       1    6.70e+04       6.24e+04    8.69e+04     410.819
     808      74            8.72e+04 pr    6.24e+04    8.69e+04     410.891
     809      73         INFEASIBLE  pr    6.24e+04    8.69e+04     411.160
     810      72       1    6.69e+04       6.24e+04    8.69e+04     411.185
     811      73            8.69e+04 pr    6.24e+04    8.69e+04     411.338
     812      72            8.72e+04 pr    6.24e+04    8.69e+04     419.424
     813      71         INFEASIBLE  pr    6.24e+04    8.69e+04     419.667
     814      70            9.75e+04 pr    6.24e+04    8.69e+04     419.757
     815      69            9.75e+04 pr    6.24e+04    8.69e+04     419.911
     816      68            9.74e+04 pr    6.24e+04    8.69e+04     420.289
     817      67       1    6.69e+04       6.24e+04    8.69e+04     420.428
     818      68            8.72e+04 pr    6.24e+04    8.69e+04     425.063
     819      67         FAILED -400       6.24e+04    8.69e+04     431.531
     820      66       3    6.24e+04       6.24e+04    8.69e+04     431.582
     821      67            9.75e+04 pr    6.24e+04    8.69e+04     431.984
     822      66       2    6.24e+04       6.24e+04    8.69e+04     432.261
     823      67            9.74e+04 pr    6.24e+04    8.69e+04     432.368
     824      66       1    6.69e+04       6.24e+04    8.69e+04     432.435
     825      67            8.69e+04 pr    6.24e+04    8.69e+04     432.675
     826      66            9.74e+04 pr    6.24e+04    8.69e+04     433.105
     827      65       2    6.24e+04       6.24e+04    8.69e+04     433.874
     828      66            9.74e+04 pr    6.24e+04    8.69e+04     434.046
     829      65       1    6.60e+04       6.24e+04    8.69e+04     434.217
     830      66            8.72e+04 pr    6.24e+04    8.69e+04     434.395
     831      65            8.69e+04 pr    6.24e+04    8.69e+04     434.664
     832      64       3    6.24e+04       6.24e+04    8.69e+04     434.745
     833      65       2    6.24e+04       6.24e+04    8.69e+04     434.787
     834      66       1    6.24e+04       6.24e+04    8.69e+04     434.865
     835      67            9.75e+04 pr    6.24e+04    8.69e+04     435.555
     836      66            9.75e+04 pr    6.24e+04    8.69e+04     436.963
     837      65       1    6.24e+04       6.24e+04    8.69e+04     437.347
     838      66       2    6.69e+04       6.24e+04    8.69e+04     437.616
     839      67            8.72e+04 pr    6.24e+04    8.69e+04     438.057
     840      66       1    6.69e+04       6.24e+04    8.69e+04     438.183
     841      67            8.72e+04 pr    6.24e+04    8.69e+04     438.593
     842      66            9.75e+04 pr    6.24e+04    8.69e+04     439.321
     843      65       1    6.69e+04       6.24e+04    8.69e+04     439.375
     844      66            9.75e+04 pr    6.24e+04    8.69e+04     439.442
     845      65            8.73e+04 pr    6.24e+04    8.69e+04     441.705
     846      64            8.93e+04 pr    6.24e+04    8.69e+04     441.809
     847      63         INFEASIBLE  pr    6.24e+04    8.69e+04     442.285
     848      62            9.75e+04 pr    6.24e+04    8.69e+04     442.897
     849      61       3    6.24e+04       6.24e+04    8.69e+04     442.978
     850      62       2    6.24e+04       6.24e+04    8.69e+04     443.226
     851      63            8.69e+04 pr    6.24e+04    8.69e+04     443.372
     852      62       1    6.24e+04       6.24e+04    8.69e+04     443.434
     853      63            8.69e+04 pr    6.24e+04    8.69e+04     444.314
     854      62            8.69e+04 pr    6.24e+04    8.69e+04     444.727
     855      61       2    6.69e+04       6.24e+04    8.69e+04     444.828
     856      62            8.72e+04 pr    6.24e+04    8.69e+04     445.378
     857      61       1    6.69e+04       6.24e+04    8.69e+04     445.496
     858      62            8.93e+04 pr    6.24e+04    8.69e+04     446.730
     859      61            9.75e+04 pr    6.24e+04    8.69e+04     447.214
     860      60            9.74e+04 pr    6.24e+04    8.69e+04     448.019
     861      59            9.75e+04 pr    6.24e+04    8.69e+04     448.413
     862      58            8.69e+04 pr    6.24e+04    8.69e+04     448.664
     863      57       1    6.24e+04       6.24e+04    8.69e+04     448.704
     864      58            9.75e+04 pr    6.24e+04    8.69e+04     449.283
     865      57            8.73e+04 pr    6.24e+04    8.69e+04     451.217
     866      56       1    6.24e+04       6.24e+04    8.69e+04     451.308
     867      57       2    6.24e+04       6.24e+04    8.69e+04     451.412
     868      58            8.70e+04 pr    6.24e+04    8.69e+04     451.761
     869      57            9.74e+04 pr    6.24e+04    8.69e+04     452.173
     870      56       1    6.60e+04       6.24e+04    8.69e+04     455.902
     871      57            8.72e+04 pr    6.24e+04    8.69e+04     455.952
     872      56            8.69e+04 pr    6.24e+04    8.69e+04     456.200
     873      55            9.75e+04 pr    6.24e+04    8.69e+04     457.867
     874      54            8.72e+04 pr    6.24e+04    8.69e+04     458.056
     875      53       3    6.24e+04       6.24e+04    8.69e+04     458.982
     876      54       2    6.24e+04       6.24e+04    8.69e+04     459.026
     877      55       1    6.24e+04       6.24e+04    8.69e+04     459.310
     878      56            9.75e+04 pr    6.24e+04    8.69e+04     460.445
     879      55            8.72e+04 pr    6.24e+04    8.69e+04     461.409
     880      54       1    6.24e+04       6.24e+04    8.69e+04     461.473
     881      55       2    6.24e+04       6.24e+04    8.69e+04     461.511
     882      56            8.72e+04 pr    6.24e+04    8.69e+04     461.729
     883      55       1    6.24e+04       6.24e+04    8.69e+04     461.828
     884      56            9.74e+04 pr    6.24e+04    8.69e+04     462.776
     885      55            8.73e+04 pr    6.24e+04    8.69e+04     463.323
     886      54       1    6.24e+04       6.24e+04    8.69e+04     463.375
     887      55       3    6.24e+04       6.24e+04    8.69e+04     463.421
     888      56       2    6.24e+04       6.24e+04    8.69e+04     463.461
     889      57       1    6.24e+04       6.24e+04    8.69e+04     463.516
     890      58            9.75e+04 pr    6.24e+04    8.69e+04     463.840
     891      57         INFEASIBLE  pr    6.24e+04    8.69e+04     464.218
     892      56       1    6.24e+04       6.24e+04    8.69e+04     464.268
     893      57       2    6.24e+04       6.24e+04    8.69e+04     464.320
     894      58            9.75e+04 pr    6.24e+04    8.69e+04     464.632
     895      57            9.74e+04 pr    6.24e+04    8.69e+04     464.736
     896      56       1    6.69e+04       6.24e+04    8.69e+04     464.781
     897      57            8.73e+04 pr    6.24e+04    8.69e+04     464.883
     898      56         INFEASIBLE  pr    6.24e+04    8.69e+04     465.468
     899      55            9.75e+04 pr    6.24e+04    8.69e+04     465.985
     900      54            9.75e+04 pr    6.24e+04    8.69e+04     466.406
     901      53         INFEASIBLE  pr    6.24e+04    8.69e+04     466.533
     902      52            9.74e+04 pr    6.24e+04    8.69e+04     466.922
     903      51            8.72e+04 pr    6.24e+04    8.69e+04     467.974
     904      50       1    6.69e+04       6.24e+04    8.69e+04     468.040
     905      51            8.72e+04 pr    6.24e+04    8.69e+04     468.144
     906      50            8.72e+04 pr    6.24e+04    8.69e+04     468.489
     907      49       1    6.69e+04       6.24e+04    8.69e+04     468.609
     908      50            9.75e+04 pr    6.24e+04    8.69e+04     468.971
     909      49            8.72e+04 pr    6.24e+04    8.69e+04     470.916
     910      48            8.72e+04 pr    6.24e+04    8.69e+04     471.084
     911      47            9.74e+04 pr    6.24e+04    8.69e+04     474.575
     912      46       1    6.70e+04       6.24e+04    8.69e+04     474.630
     913      47            8.72e+04 pr    6.24e+04    8.69e+04     474.802
     914      46            8.72e+04 pr    6.24e+04    8.69e+04     475.159
     915      45            8.72e+04 pr    6.24e+04    8.69e+04     475.673
     916      44            9.75e+04 pr    6.24e+04    8.69e+04     476.393
     917      43       2    6.24e+04       6.24e+04    8.69e+04     476.430
     918      44       1    6.24e+04       6.24e+04    8.69e+04     476.462
     919      45            9.75e+04 pr    6.24e+04    8.69e+04     477.918
     920      44         INFEASIBLE  pr    6.24e+04    8.69e+04     479.144
     921      43       1    6.24e+04       6.24e+04    8.69e+04     479.185
     922      44         INFEASIBLE  pr    6.24e+04    8.69e+04     479.713
     923      43            9.75e+04 pr    6.24e+04    8.69e+04     480.022
     924      42            8.69e+04 pr    6.24e+04    8.69e+04     481.004
     925      41       2    6.24e+04       6.24e+04    8.69e+04     481.043
     926      42       3    6.24e+04       6.24e+04    8.69e+04     481.513
     927      43       2    6.24e+04       6.24e+04    8.69e+04     481.854
     928      44            9.74e+04 pr    6.24e+04    8.69e+04     481.947
     929      43       1    6.69e+04       6.24e+04    8.69e+04     482.167
     930      44            8.72e+04 pr    6.24e+04    8.69e+04     482.357
     931      43            8.72e+04 pr    6.24e+04    8.69e+04     482.489
     932      42       2    6.24e+04       6.24e+04    8.69e+04     482.541
     933      43            8.69e+04 pr    6.24e+04    8.69e+04     482.818
     934      42       1    6.24e+04       6.24e+04    8.69e+04     482.868
     935      43            9.75e+04 pr    6.24e+04    8.69e+04     483.832
     936      42            8.72e+04 pr    6.24e+04    8.69e+04     485.614
     937      41       1    6.24e+04       6.24e+04    8.69e+04     485.646
     938      42            9.75e+04 pr    6.24e+04    8.69e+04     485.907
     939      41            8.72e+04 pr    6.24e+04    8.69e+04     486.516
     940      40       1    6.24e+04       6.24e+04    8.69e+04     486.549
     941      41       3    6.24e+04       6.24e+04    8.69e+04     486.588
     942      42            8.69e+04 pr    6.24e+04    8.69e+04     486.728
     943      41       2    6.24e+04       6.24e+04    8.69e+04     486.764
     944      42            9.74e+04 pr    6.24e+04    8.69e+04     487.029
     945      41            9.74e+04 pr    6.24e+04    8.69e+04     487.565
     946      40       2    6.24e+04       6.24e+04    8.69e+04     487.602
     947      41       1    6.60e+04       6.24e+04    8.69e+04     488.181
     948      42            8.69e+04 pr    6.24e+04    8.69e+04     488.308
     949      41            9.75e+04 pr    6.24e+04    8.69e+04     490.091
     950      40       1    6.69e+04       6.24e+04    8.69e+04     490.133
     951      41       1    6.24e+04       6.24e+04    8.69e+04     490.180
     952      42            9.75e+04 pr    6.24e+04    8.69e+04     490.464
     953      41            8.69e+04 pr    6.24e+04    8.69e+04     490.621
     954      40            8.72e+04 pr    6.24e+04    8.69e+04     490.857
     955      39            8.72e+04 pr    6.24e+04    8.69e+04     491.007
     956      38            9.74e+04 pr    6.24e+04    8.69e+04     492.239
     957      37         INFEASIBLE  pr    6.24e+04    8.69e+04     492.625
     958      36       1    6.24e+04       6.24e+04    8.69e+04     492.664
     959      37            9.74e+04 pr    6.24e+04    8.69e+04     493.528
     960      36            8.69e+04 pr    6.24e+04    8.69e+04     493.768
     961      35       1    6.24e+04       6.24e+04    8.69e+04     493.821
     962      36            8.93e+04 pr    6.24e+04    8.69e+04     493.873
     963      35         INFEASIBLE  pr    6.24e+04    8.69e+04     494.093
     964      34       1    6.60e+04       6.24e+04    8.69e+04     494.153
     965      35            8.69e+04 pr    6.24e+04    8.69e+04     494.190
     966      34            9.74e+04 pr    6.24e+04    8.69e+04     495.395
     967      33         FAILED -400       6.24e+04    8.69e+04     503.367
     968      34            8.72e+04 pr    6.24e+04    8.69e+04     503.475
     969      33            8.72e+04 pr    6.24e+04    8.69e+04     504.693
     970      32       2    6.24e+04       6.24e+04    8.69e+04     504.752
     971      33            8.69e+04 pr    6.24e+04    8.69e+04     504.903
     972      32       1    6.24e+04       6.24e+04    8.69e+04     504.993
     973      33            8.69e+04 pr    6.24e+04    8.69e+04     505.399
     974      32         INFEASIBLE  pr    6.24e+04    8.69e+04     505.824
     975      31            8.69e+04 pr    6.24e+04    8.69e+04     505.881
     976      30         INFEASIBLE  pr    6.24e+04    8.69e+04     506.052
     977      29            8.69e+04 pr    6.24e+04    8.69e+04     506.184
     978      28       1    6.24e+04       6.24e+04    8.69e+04     506.485
     979      29            8.69e+04 pr    6.24e+04    8.69e+04     506.844
     980      28            8.69e+04 pr    6.24e+04    8.69e+04     507.104
     981      27       2    6.24e+04       6.24e+04    8.69e+04     507.233
     982      28       1    6.24e+04       6.24e+04    8.69e+04     507.270
     983      29            8.85e+04 pr    6.24e+04    8.69e+04     508.584
     984      28            8.70e+04 pr    6.24e+04    8.69e+04     509.664
     985      27       1    6.24e+04       6.24e+04    8.69e+04     509.700
     986      28            9.74e+04 pr    6.24e+04    8.69e+04     510.011
     987      27         INFEASIBLE  pr    6.24e+04    8.69e+04     510.382
     988      26       2    6.70e+04       6.24e+04    8.69e+04     510.461
     989      27       2    6.24e+04       6.24e+04    8.69e+04     510.731
     990      28            9.74e+04 pr    6.24e+04    8.69e+04     511.156
     991      27       1    6.60e+04       6.24e+04    8.69e+04     511.283
     992      28            8.72e+04 pr    6.24e+04    8.69e+04     511.328
     993      27            8.69e+04 pr    6.24e+04    8.69e+04     511.375
     994      26            9.74e+04 pr    6.24e+04    8.69e+04     511.578
     995      25       1    6.71e+04       6.24e+04    8.69e+04     511.674
     996      26            8.71e+04 pr    6.24e+04    8.69e+04     512.037
     997      25         INFEASIBLE  pr    6.24e+04    8.69e+04     512.247
     998      24       1    6.24e+04       6.24e+04    8.69e+04     512.439
     999      25            9.75e+04 pr    6.24e+04    8.69e+04     513.323
    1000      24         FAILED -410       6.24e+04    8.69e+04     523.531
    1001      23       1    6.24e+04       6.24e+04    8.69e+04     524.227
    1002      24            9.75e+04 pr    6.24e+04    8.69e+04     524.480
    1003      23         INFEASIBLE  pr    6.24e+04    8.69e+04     524.877
    1004      22       2    6.69e+04       6.24e+04    8.69e+04     525.179
    1005      23       1    6.69e+04       6.24e+04    8.69e+04     525.326
    1006      24            8.72e+04 pr    6.24e+04    8.69e+04     526.229
    1007      23            9.75e+04 pr    6.24e+04    8.69e+04     527.385
    1008      22       1    6.69e+04       6.24e+04    8.69e+04     527.460
    1009      23            8.72e+04 pr    6.24e+04    8.69e+04     527.596
    1010      22            9.75e+04 pr    6.24e+04    8.69e+04     528.434
    1011      21            9.75e+04 pr    6.24e+04    8.69e+04     528.720
    1012      20            8.72e+04 pr    6.24e+04    8.69e+04     529.173
    1013      19            8.69e+04 pr    6.24e+04    8.69e+04     529.252
    1014      18            8.69e+04 pr    6.24e+04    8.69e+04     529.651
    1015      17            8.69e+04 pr    6.24e+04    8.69e+04     529.697
    1016      16            8.69e+04 pr    6.24e+04    8.69e+04     529.776
    1017      15       1    6.69e+04       6.24e+04    8.69e+04     529.814
    1018      16            8.72e+04 pr    6.24e+04    8.69e+04     530.470
    1019      15         INFEASIBLE  pr    6.24e+04    8.69e+04     530.879
    1020      14       1    6.69e+04       6.24e+04    8.69e+04     530.939
    1021      15            8.72e+04 pr    6.24e+04    8.69e+04     531.101
    1022      14            8.72e+04 pr    6.24e+04    8.69e+04     531.541
    1023       9            9.75e+04 pr    6.24e+04    8.69e+04     531.850
    1024       8            8.72e+04 pr    6.24e+04    8.69e+04     532.111

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654288e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     532.13794 (   534.823 CPU time)
Time spent in evaluations (secs)    =      23.01403

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.33         6.31    211332
   nlp_gf_jg         6.77         6.49    152990
  nlp_hess_l         5.95          5.9    152033
      solver          535          532         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1443
    1.0000    1.0000    0.1357
         0         0    0.0757
    1.0000         0    0.1443

Removed Variables within Vanished Phases
===================================================
 
