====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.716
       2       1       9    4.87e+04       4.87e+04                   1.117
       3       2       8    4.87e+04       4.87e+04                   1.338
       4       3       7    4.87e+04       4.87e+04                   1.416
       5       4       6    4.87e+04       4.87e+04                   1.577
       6       5       5    4.87e+04       4.87e+04                   1.650
       7       6       4    4.87e+04       4.87e+04                   1.711
       8       7       3    4.87e+04       4.87e+04                   1.746
       9       8       2    4.87e+04       4.87e+04                   1.783
      10       9       1    9.74e+04       4.87e+04                   1.824
      11      10         INFEASIBLE  pr    4.87e+04                   2.001
*     12       9       0    1.43e+05  f    4.87e+04    1.43e+05       2.091
      13       8       1    7.16e+04       4.87e+04    1.43e+05       2.187
      14       9       3    4.87e+04       4.87e+04    1.43e+05       2.287
      15      10       2    4.87e+04       4.87e+04    1.43e+05       2.460
      16      11       8    4.87e+04       4.87e+04    1.43e+05       2.525
      17      12       7    4.87e+04       4.87e+04    1.43e+05       2.762
      18      13       6    4.87e+04       4.87e+04    1.43e+05       2.839
      19      14       5    4.87e+04       4.87e+04    1.43e+05       2.905
      20      15       4    9.74e+04       4.87e+04    1.43e+05       3.401
      21      16       3    9.74e+04       4.87e+04    1.43e+05       3.735
      22      17       2    9.74e+04       4.87e+04    1.43e+05       3.877
      23      18       1    9.74e+04       4.87e+04    1.43e+05       3.942
      24      19            1.43e+05 pr    4.87e+04    1.43e+05       4.126
      25      18            1.43e+05 pr    4.87e+04    1.43e+05       4.502
      26      17       1    9.74e+04       4.87e+04    1.43e+05       4.559
      27      18       5    4.87e+04       4.87e+04    1.43e+05       4.630
      28      19       7    4.87e+04       4.87e+04    1.43e+05       5.197
      29      20       6    4.87e+04       4.87e+04    1.43e+05       5.295
      30      21       5    4.87e+04       4.87e+04    1.43e+05       5.389
      31      22       4    4.87e+04       4.87e+04    1.43e+05       5.563
      32      23       3    5.80e+04       4.87e+04    1.43e+05       5.741
      33      24       2    9.74e+04       4.87e+04    1.43e+05       6.518
      34      25       1    9.74e+04       4.87e+04    1.43e+05       6.613
      35      26            1.43e+05 pr    4.87e+04    1.43e+05       6.966
*     36      25       0    9.74e+04  f    4.87e+04    9.74e+04       9.960
      37      23       2    6.04e+04       4.87e+04    9.74e+04      10.071
      38      24       6    4.87e+04       4.87e+04    9.74e+04      10.163
      39      25       5    4.87e+04       4.87e+04    9.74e+04      11.164
      40      26       4    4.87e+04       4.87e+04    9.74e+04      11.245
      41      27       3    4.87e+04       4.87e+04    9.74e+04      11.320
      42      28            9.74e+04 pr    4.87e+04    9.74e+04      11.937
      43      27       2    5.80e+04       4.87e+04    9.74e+04      12.071
      44      28            9.74e+04 pr    4.87e+04    9.74e+04      12.299
      45      27            9.74e+04 pr    4.87e+04    9.74e+04      12.993
      46      26       3    4.87e+04       4.87e+04    9.74e+04      13.063
      47      27       5    4.87e+04       4.87e+04    9.74e+04      13.331
      48      28       4    4.87e+04       4.87e+04    9.74e+04      13.440
      49      29       3    5.80e+04       4.87e+04    9.74e+04      14.376
      50      30       2    5.80e+04       4.87e+04    9.74e+04      15.421
      51      31       1    6.00e+04       4.87e+04    9.74e+04      16.077
*     52      32       0    7.16e+04  f    4.87e+04    7.16e+04      16.251
      53      31            7.16e+04 pr    4.87e+04    7.16e+04      16.563
      54      30            9.74e+04 pr    4.87e+04    7.16e+04      17.234
      55      29       2    5.80e+04       4.87e+04    7.16e+04      17.308
      56      30       3    5.80e+04       4.87e+04    7.16e+04      18.061
      57      31       6    4.87e+04       4.87e+04    7.16e+04      18.144
      58      32       4    4.87e+04       4.87e+04    7.16e+04      19.003
      59      33       4    6.04e+04       4.87e+04    7.16e+04      19.379
      60      34       3    6.04e+04       4.87e+04    7.16e+04      20.358
      61      35            9.74e+04 pr    4.87e+04    7.16e+04      20.923
      62      34       2    6.04e+04       4.87e+04    7.16e+04      21.072
      63      35       1    6.04e+04       4.87e+04    7.16e+04      21.428
      64      36            7.16e+04 pr    4.87e+04    7.16e+04      21.562
      65      35            7.16e+04 pr    4.87e+04    7.16e+04      23.174
      66      34       1    6.04e+04       4.87e+04    7.16e+04      23.216
      67      35       4    4.87e+04       4.87e+04    7.16e+04      23.544
      68      36       3    4.87e+04       4.87e+04    7.16e+04      23.606
      69      37       2    5.80e+04       4.87e+04    7.16e+04      23.664
      70      38         FAILED -400       4.87e+04    7.16e+04      35.787
      71      39            9.74e+04 pr    4.87e+04    7.16e+04      36.433
      72      38            9.74e+04 pr    4.87e+04    7.16e+04      36.515
      73      37            9.74e+04 pr    4.87e+04    7.16e+04      37.292
      74      36       2    5.80e+04       4.87e+04    7.16e+04      37.740
      75      37       3    4.87e+04       4.87e+04    7.16e+04      37.819
      76      38            9.74e+04 pr    4.87e+04    7.16e+04      38.405
      77      37       2    5.80e+04       4.87e+04    7.16e+04      38.491
      78      38            9.74e+04 pr    4.87e+04    7.16e+04      39.624
      79      37       1    6.04e+04       4.87e+04    7.16e+04      40.513
      80      38            7.16e+04 pr    4.87e+04    7.16e+04      40.738
      81      37            7.16e+04 pr    4.87e+04    7.16e+04      41.196
      82      36       2    6.04e+04       4.87e+04    7.16e+04      41.446
      83      37       2    5.80e+04       4.87e+04    7.16e+04      41.711
      84      38            9.74e+04 pr    4.87e+04    7.16e+04      42.047
      85      37            9.74e+04 pr    4.87e+04    7.16e+04      42.921
      86      36       1    6.04e+04       4.87e+04    7.16e+04      42.987
      87      37            7.16e+04 pr    4.87e+04    7.16e+04      44.065
      88      36            7.16e+04 pr    4.87e+04    7.16e+04      44.163
      89      35            9.74e+04 pr    4.87e+04    7.16e+04      44.506
      90      34            9.74e+04 pr    4.87e+04    7.16e+04      44.591
      91      33            9.74e+04 pr    4.87e+04    7.16e+04      44.823
      92      32            7.16e+04 pr    4.87e+04    7.16e+04      44.962
      93      31            7.16e+04 pr    4.87e+04    7.16e+04      45.253
      94      30       3    6.04e+04       4.87e+04    7.16e+04      45.308
      95      31            9.74e+04 pr    4.87e+04    7.16e+04      45.358
      96      30       2    6.04e+04       4.87e+04    7.16e+04      45.479
      97      31       1    6.04e+04       4.87e+04    7.16e+04      45.862
      98      32            7.16e+04 pr    4.87e+04    7.16e+04      45.988
      99      31         INFEASIBLE  pr    4.87e+04    7.16e+04      46.387
     100      30       1    6.04e+04       4.87e+04    7.16e+04      46.508
     101      31            7.16e+04 pr    4.87e+04    7.16e+04      46.748
     102      30            7.16e+04 pr    4.87e+04    7.16e+04      47.114
     103      29            7.16e+04 pr    4.87e+04    7.16e+04      47.242
     104      28       2    6.04e+04       4.87e+04    7.16e+04      47.281
     105      29         INFEASIBLE  pr    4.87e+04    7.16e+04      47.983
     106      28            9.74e+04 pr    4.87e+04    7.16e+04      48.183
     107      27       1    6.04e+04       4.87e+04    7.16e+04      48.825
     108      28            7.16e+04 pr    4.87e+04    7.16e+04      49.069
     109      27            7.16e+04 pr    4.87e+04    7.16e+04      49.189
     110      26       3    5.80e+04       4.87e+04    7.16e+04      49.324
     111      27       2    5.80e+04       4.87e+04    7.16e+04      49.411
     112      28       1    5.80e+04       4.87e+04    7.16e+04      49.481
     113      29            9.74e+04 pr    4.87e+04    7.16e+04      49.911
     114      28            7.16e+04 pr    4.87e+04    7.16e+04      50.149
     115      27       1    5.80e+04       4.87e+04    7.16e+04      50.719
     116      28       4    4.87e+04       4.87e+04    7.16e+04      50.770
     117      29            9.74e+04 pr    4.87e+04    7.16e+04      51.487
     118      28       3    5.80e+04       4.87e+04    7.16e+04      51.849
     119      29            9.74e+04 pr    4.87e+04    7.16e+04      52.524
     120      28       2    5.92e+04       4.87e+04    7.16e+04      52.660
     121      29       1    6.04e+04       4.87e+04    7.16e+04      52.716
     122      30            7.16e+04 pr    4.87e+04    7.16e+04      52.857
     123      29            7.16e+04 pr    4.87e+04    7.16e+04      54.463
     124      28       1    6.00e+04       4.87e+04    7.16e+04      54.508
     125      29       5    4.87e+04       4.87e+04    7.16e+04      55.016
     126      30       4    4.87e+04       4.87e+04    7.16e+04      55.874
     127      31            9.74e+04 pr    4.87e+04    7.16e+04      57.600
     128      30       3    6.04e+04       4.87e+04    7.16e+04      57.712
     129      31       2    6.04e+04       4.87e+04    7.16e+04      57.759
     130      32            9.74e+04 pr    4.87e+04    7.16e+04      57.964
     131      31       1    6.04e+04       4.87e+04    7.16e+04      58.054
     132      32            7.16e+04 pr    4.87e+04    7.16e+04      58.294
     133      31            7.16e+04 pr    4.87e+04    7.16e+04      58.514
     134      30       2    6.04e+04       4.87e+04    7.16e+04      58.549
     135      31       5    4.87e+04       4.87e+04    7.16e+04      59.345
     136      32       4    5.80e+04       4.87e+04    7.16e+04      60.174
     137      33       3    5.80e+04       4.87e+04    7.16e+04      60.216
     138      34       2    5.80e+04       4.87e+04    7.16e+04      60.270
     139      35       1    7.16e+04       4.87e+04    7.16e+04      60.578
     140      36            9.74e+04 pr    4.87e+04    7.16e+04      60.716
     141      35            7.16e+04 pr    4.87e+04    7.16e+04      60.803
     142      34       1    5.80e+04       4.87e+04    7.16e+04      60.852
     143      35       4    4.87e+04       4.87e+04    7.16e+04      60.925
     144      36       7    4.87e+04       4.87e+04    7.16e+04      61.240
     145      37       6    4.87e+04       4.87e+04    7.16e+04      61.480
     146      38       5    4.87e+04       4.87e+04    7.16e+04      61.858
     147      39       4    4.87e+04       4.87e+04    7.16e+04      61.901
     148      40            9.74e+04 pr    4.87e+04    7.16e+04      62.034
     149      39            9.74e+04 pr    4.87e+04    7.16e+04      63.098
     150      38       4    4.87e+04       4.87e+04    7.16e+04      63.147
     151      39       5    4.87e+04       4.87e+04    7.16e+04      63.204
     152      40       6    4.87e+04       4.87e+04    7.16e+04      63.597
     153      41            9.74e+04 pr    4.87e+04    7.16e+04      64.161
     154      40       5    4.87e+04       4.87e+04    7.16e+04      64.419
     155      41       4    4.87e+04       4.87e+04    7.16e+04      64.500
     156      42            9.74e+04 pr    4.87e+04    7.16e+04      64.564
     157      41       3    5.80e+04       4.87e+04    7.16e+04      66.129
     158      42       2    6.04e+04       4.87e+04    7.16e+04      66.555
     159      43            9.74e+04 pr    4.87e+04    7.16e+04      68.086
     160      42       1    6.00e+04       4.87e+04    7.16e+04      68.414
     161      43            9.74e+04 pr    4.87e+04    7.16e+04      70.505
     162      42            9.74e+04 pr    4.87e+04    7.16e+04      71.400
     163      41       2    5.80e+04       4.87e+04    7.16e+04      71.537
     164      42       4    4.87e+04       4.87e+04    7.16e+04      71.611
     165      43            9.74e+04 pr    4.87e+04    7.16e+04      71.770
     166      42         FAILED -400       4.87e+04    7.16e+04      83.799
     167      43       2    5.80e+04       4.87e+04    7.16e+04      83.852
     168      44            9.74e+04 pr    4.87e+04    7.16e+04      84.591
     169      43            9.74e+04 pr    4.87e+04    7.16e+04      84.909
     170      42       2    5.80e+04       4.87e+04    7.16e+04      85.392
     171      43       3    6.04e+04       4.87e+04    7.16e+04      85.554
     172      44       2    6.04e+04       4.87e+04    7.16e+04      85.612
     173      45            7.16e+04 pr    4.87e+04    7.16e+04      86.200
     174      44            7.16e+04 pr    4.87e+04    7.16e+04      86.669
     175      43       2    6.04e+04       4.87e+04    7.16e+04      86.732
     176      44       3    5.80e+04       4.87e+04    7.16e+04      87.359
     177      45       5    4.87e+04       4.87e+04    7.16e+04      87.730
     178      46       4    5.80e+04       4.87e+04    7.16e+04      87.855
     179      47       3    6.04e+04       4.87e+04    7.16e+04      89.094
     180      48       2    5.80e+04       4.87e+04    7.16e+04      89.177
     181      49       1    5.80e+04       4.87e+04    7.16e+04      89.362
     182      50            9.74e+04 pr    4.87e+04    7.16e+04      89.649
     183      49            7.16e+04 pr    4.87e+04    7.16e+04      90.208
     184      48       1    5.80e+04       4.87e+04    7.16e+04      90.260
     185      49       4    4.87e+04       4.87e+04    7.16e+04      90.333
     186      50       3    4.87e+04       4.87e+04    7.16e+04      90.624
     187      51       2    5.80e+04       4.87e+04    7.16e+04      90.688
     188      52       1    5.80e+04       4.87e+04    7.16e+04      90.732
     189      53            9.74e+04 pr    4.87e+04    7.16e+04      90.990
     190      52            7.16e+04 pr    4.87e+04    7.16e+04      91.843
     191      51       1    5.80e+04       4.87e+04    7.16e+04      91.933
     192      52       3    4.87e+04       4.87e+04    7.16e+04      92.004
     193      53       2    5.80e+04       4.87e+04    7.16e+04      92.380
     194      54       1    5.80e+04       4.87e+04    7.16e+04      92.947
     195      55            9.74e+04 pr    4.87e+04    7.16e+04      93.048
     196      54            9.74e+04 pr    4.87e+04    7.16e+04      94.560
     197      53         INFEASIBLE  pr    4.87e+04    7.16e+04      94.832
     198      52         INFEASIBLE  pr    4.87e+04    7.16e+04      95.432
     199      51            9.74e+04 pr    4.87e+04    7.16e+04      97.101
     200      50            7.16e+04 pr    4.87e+04    7.16e+04      97.259
     201      49            7.16e+04 pr    4.87e+04    7.16e+04      98.195
     202      48            9.74e+04 pr    4.87e+04    7.16e+04      98.254
     203      47            7.16e+04 pr    4.87e+04    7.16e+04      98.401
     204      46       2    5.80e+04       4.87e+04    7.16e+04      99.240
     205      47       3    5.80e+04       4.87e+04    7.16e+04     100.139
     206      48       2    5.80e+04       4.87e+04    7.16e+04     101.398
     207      49            7.16e+04 pr    4.87e+04    7.16e+04     101.947
     208      48       1    5.80e+04       4.87e+04    7.16e+04     101.992
     209      49            9.74e+04 pr    4.87e+04    7.16e+04     102.189
     210      48            7.16e+04 pr    4.87e+04    7.16e+04     102.640
     211      47            9.74e+04 pr    4.87e+04    7.16e+04     103.366
     212      46            9.74e+04 pr    4.87e+04    7.16e+04     103.787
     213      45       1    6.04e+04       4.87e+04    7.16e+04     104.616
     214      46            7.16e+04 pr    4.87e+04    7.16e+04     104.940
     215      45            7.16e+04 pr    4.87e+04    7.16e+04     105.039
     216      44       3    5.80e+04       4.87e+04    7.16e+04     105.089
     217      45       3    4.87e+04       4.87e+04    7.16e+04     105.956
     218      46       2    5.80e+04       4.87e+04    7.16e+04     105.990
     219      47       1    5.80e+04       4.87e+04    7.16e+04     106.026
     220      48            9.74e+04 pr    4.87e+04    7.16e+04     106.300
     221      47            7.16e+04 pr    4.87e+04    7.16e+04     106.861
     222      46       1    5.80e+04       4.87e+04    7.16e+04     106.960
     223      47       2    5.80e+04       4.87e+04    7.16e+04     108.258
     224      48       4    4.87e+04       4.87e+04    7.16e+04     109.838
     225      49            9.74e+04 pr    4.87e+04    7.16e+04     110.369
     226      48            7.16e+04 pr    4.87e+04    7.16e+04     110.532
     227      47            9.74e+04 pr    4.87e+04    7.16e+04     111.089
     228      46            9.74e+04 pr    4.87e+04    7.16e+04     111.706
     229      45            9.74e+04 pr    4.87e+04    7.16e+04     112.106
     230      44         INFEASIBLE  pr    4.87e+04    7.16e+04     112.362
     231      43       2    5.80e+04       4.87e+04    7.16e+04     112.428
     232      44       1    5.80e+04       4.87e+04    7.16e+04     112.490
     233      45         INFEASIBLE  pr    4.87e+04    7.16e+04     112.949
     234      44            7.16e+04 pr    4.87e+04    7.16e+04     115.114
     235      43       1    5.80e+04       4.87e+04    7.16e+04     115.157
     236      44       3    5.80e+04       4.87e+04    7.16e+04     115.242
     237      45       5    4.87e+04       4.87e+04    7.16e+04     115.328
     238      46            9.74e+04 pr    4.87e+04    7.16e+04     116.361
     239      45       4    5.80e+04       4.87e+04    7.16e+04     121.111
     240      46            9.74e+04 pr    4.87e+04    7.16e+04     121.461
     241      45         INFEASIBLE  pr    4.87e+04    7.16e+04     123.001
     242      44       2    5.80e+04       4.87e+04    7.16e+04     123.140
     243      45            9.74e+04 pr    4.87e+04    7.16e+04     123.670
     244      44       1    6.04e+04       4.87e+04    7.16e+04     123.877
     245      45            7.16e+04 pr    4.87e+04    7.16e+04     126.773
     246      44            7.16e+04 pr    4.87e+04    7.16e+04     126.902
     247      43            9.74e+04 pr    4.87e+04    7.16e+04     128.239
     248      42            9.74e+04 pr    4.87e+04    7.16e+04     128.584
     249      41         INFEASIBLE  pr    4.87e+04    7.16e+04     128.878
     250      40       2    5.80e+04       4.87e+04    7.16e+04     128.927
     251      41       4    5.80e+04       4.87e+04    7.16e+04     129.075
     252      42       3    5.80e+04       4.87e+04    7.16e+04     129.127
     253      43       2    6.04e+04       4.87e+04    7.16e+04     129.741
     254      44       1    6.04e+04       4.87e+04    7.16e+04     129.818
     255      45            7.16e+04 pr    4.87e+04    7.16e+04     129.924
     256      44            9.74e+04 pr    4.87e+04    7.16e+04     134.785
     257      43       1    6.04e+04       4.87e+04    7.16e+04     134.885
     258      44       4    5.80e+04       4.87e+04    7.16e+04     135.322
     259      45       2    5.90e+04       4.87e+04    7.16e+04     136.600
     260      46       1    6.00e+04       4.87e+04    7.16e+04     136.648
     261      47            7.16e+04 pr    4.87e+04    7.16e+04     136.737
     262      46            7.16e+04 pr    4.87e+04    7.16e+04     136.848
     263      45       1    6.00e+04       4.87e+04    7.16e+04     136.939
     264      46       2    5.80e+04       4.87e+04    7.16e+04     137.294
     265      47       6    4.87e+04       4.87e+04    7.16e+04     137.380
     266      48       5    4.87e+04       4.87e+04    7.16e+04     137.484
     267      49       4    5.80e+04       4.87e+04    7.16e+04     137.657
     268      50       3    6.04e+04       4.87e+04    7.16e+04     137.698
     269      51       2    6.04e+04       4.87e+04    7.16e+04     137.742
     270      52            9.74e+04 pr    4.87e+04    7.16e+04     137.893
     271      51       1    6.04e+04       4.87e+04    7.16e+04     137.932
     272      52            7.16e+04 pr    4.87e+04    7.16e+04     138.005
     273      51            7.16e+04 pr    4.87e+04    7.16e+04     138.142
     274      50       2    6.04e+04       4.87e+04    7.16e+04     138.382
     275      51            9.74e+04 pr    4.87e+04    7.16e+04     138.651
     276      50            9.74e+04 pr    4.87e+04    7.16e+04     138.692
     277      49       1    6.04e+04       4.87e+04    7.16e+04     138.747
     278      50            7.16e+04 pr    4.87e+04    7.16e+04     140.055
     279      49            7.16e+04 pr    4.87e+04    7.16e+04     144.093
     280      48       3    5.80e+04       4.87e+04    7.16e+04     144.152
     281      49       5    4.87e+04       4.87e+04    7.16e+04     145.058
     282      50            9.74e+04 pr    4.87e+04    7.16e+04     145.481
     283      49       4    6.04e+04       4.87e+04    7.16e+04     145.717
     284      50       3    5.80e+04       4.87e+04    7.16e+04     146.438
     285      51       2    5.80e+04       4.87e+04    7.16e+04     146.483
     286      52            9.74e+04 pr    4.87e+04    7.16e+04     147.540
     287      51       1    6.04e+04       4.87e+04    7.16e+04     148.065
     288      52            7.16e+04 pr    4.87e+04    7.16e+04     148.163
     289      51            9.74e+04 pr    4.87e+04    7.16e+04     149.073
     290      50       2    6.04e+04       4.87e+04    7.16e+04     149.191
     291      51       4    4.87e+04       4.87e+04    7.16e+04     149.252
     292      52       3    4.87e+04       4.87e+04    7.16e+04     149.656
     293      53            9.74e+04 pr    4.87e+04    7.16e+04     149.948
     294      52       2    5.80e+04       4.87e+04    7.16e+04     150.293
     295      53            9.74e+04 pr    4.87e+04    7.16e+04     154.108
     296      52            9.74e+04 pr    4.87e+04    7.16e+04     155.270
     297      51       3    4.87e+04       4.87e+04    7.16e+04     155.391
     298      52            9.74e+04 pr    4.87e+04    7.16e+04     157.700
     299      51       2    6.04e+04       4.87e+04    7.16e+04     157.898
     300      52            9.74e+04 pr    4.87e+04    7.16e+04     158.028
     301      51       1    6.04e+04       4.87e+04    7.16e+04     158.130
     302      52            7.16e+04 pr    4.87e+04    7.16e+04     159.602
     303      51         INFEASIBLE  pr    4.87e+04    7.16e+04     160.209
     304      50       1    6.04e+04       4.87e+04    7.16e+04     160.359
     305      51            7.16e+04 pr    4.87e+04    7.16e+04     160.435
     306      50         INFEASIBLE  pr    4.87e+04    7.16e+04     160.735
     307      49       1    6.04e+04       4.87e+04    7.16e+04     160.886
     308      50       5    4.87e+04       4.87e+04    7.16e+04     160.950
     309      51       4    5.80e+04       4.87e+04    7.16e+04     161.211
     310      52            9.74e+04 pr    4.87e+04    7.16e+04     161.491
     311      51       3    5.90e+04       4.87e+04    7.16e+04     161.578
     312      52       2    6.04e+04       4.87e+04    7.16e+04     162.202
     313      53       1    6.00e+04       4.87e+04    7.16e+04     162.346
     314      54            7.16e+04 pr    4.87e+04    7.16e+04     162.420
     315      53            9.74e+04 pr    4.87e+04    7.16e+04     172.441
     316      52       1    6.04e+04       4.87e+04    7.16e+04     172.527
     317      53         FAILED -400       4.87e+04    7.16e+04     183.106
     318      54       3    5.80e+04       4.87e+04    7.16e+04     183.282
     319      55       2    5.80e+04       4.87e+04    7.16e+04     183.392
     320      56            7.16e+04 pr    4.87e+04    7.16e+04     183.524
     321      55       1    5.80e+04       4.87e+04    7.16e+04     183.601
     322      56            9.74e+04 pr    4.87e+04    7.16e+04     183.743
     323      55            9.74e+04 pr    4.87e+04    7.16e+04     185.335
     324      54       2    5.80e+04       4.87e+04    7.16e+04     185.415
     325      55       3    5.80e+04       4.87e+04    7.16e+04     185.465
     326      56            9.74e+04 pr    4.87e+04    7.16e+04     189.688
     327      55       2    5.80e+04       4.87e+04    7.16e+04     190.714
     328      56            9.74e+04 pr    4.87e+04    7.16e+04     190.912
     329      55            9.74e+04 pr    4.87e+04    7.16e+04     191.769
     330      54       2    6.04e+04       4.87e+04    7.16e+04     191.873
     331      55       4    4.87e+04       4.87e+04    7.16e+04     191.929
     332      56            9.74e+04 pr    4.87e+04    7.16e+04     192.264
     333      55       3    6.04e+04       5.80e+04    7.16e+04     192.560
     334      56       2    6.04e+04       5.80e+04    7.16e+04     192.601
     335      57            9.74e+04 pr    5.80e+04    7.16e+04     192.640
     336      56       1    6.04e+04       5.80e+04    7.16e+04     192.708
     337      57            7.16e+04 pr    5.80e+04    7.16e+04     192.882
     338      56         INFEASIBLE  pr    5.80e+04    7.16e+04     193.832
     339      55       2    6.04e+04       5.80e+04    7.16e+04     194.695
     340      56       2    5.80e+04       5.80e+04    7.16e+04     195.327
     341      57       1    5.80e+04       5.80e+04    7.16e+04     195.360
     342      58            9.74e+04 pr    5.80e+04    7.16e+04     195.704
     343      57            7.16e+04 pr    5.80e+04    7.16e+04     196.233
     344      56       1    5.80e+04       5.80e+04    7.16e+04     196.280
     345      57            9.74e+04 pr    5.80e+04    7.16e+04     196.480
     346      56            9.74e+04 pr    5.80e+04    7.16e+04     196.956
     347      55            7.16e+04 pr    5.80e+04    7.16e+04     197.345
     348      54            9.74e+04 pr    5.80e+04    7.16e+04     197.386
     349      53       1    6.04e+04       5.80e+04    7.16e+04     197.447
     350      54            7.16e+04 pr    5.80e+04    7.16e+04     197.525
     351      53         INFEASIBLE  pr    5.80e+04    7.16e+04     197.754
     352      52       1    6.04e+04       5.80e+04    7.16e+04     197.845
     353      53            7.16e+04 pr    5.80e+04    7.16e+04     197.933
     354      52         INFEASIBLE  pr    5.80e+04    7.16e+04     198.559
     355      51       1    6.04e+04       5.80e+04    7.16e+04     198.677
     356      52       3    5.80e+04       5.80e+04    7.16e+04     198.719
     357      53       1    5.80e+04       5.80e+04    7.16e+04     198.800
     358      54            9.74e+04 pr    5.80e+04    7.16e+04     200.040
     359      53            9.74e+04 pr    5.80e+04    7.16e+04     200.932
     360      52            9.74e+04 pr    5.80e+04    7.16e+04     201.160
     361      51         INFEASIBLE  pr    5.80e+04    7.16e+04     201.649
     362      50            7.16e+04 pr    5.80e+04    7.16e+04     201.966
     363      49         INFEASIBLE  pr    5.80e+04    7.16e+04     202.477
     364      48         INFEASIBLE  pr    5.80e+04    7.16e+04     204.877
     365      47            9.74e+04 pr    5.80e+04    7.16e+04     205.257
     366      46            9.74e+04 pr    5.80e+04    7.16e+04     207.406
     367      45            9.74e+04 pr    5.80e+04    7.16e+04     208.373
     368      44       2    5.90e+04       5.80e+04    7.16e+04     208.412
     369      45            9.74e+04 pr    5.80e+04    7.16e+04     212.143
     370      44       1    6.04e+04       5.80e+04    7.16e+04     213.127
     371      45            7.16e+04 pr    5.80e+04    7.16e+04     213.314
     372      44         INFEASIBLE  pr    5.80e+04    7.16e+04     213.762
     373      43            9.74e+04 pr    5.80e+04    7.16e+04     214.466
     374      42            7.16e+04 pr    5.80e+04    7.16e+04     214.529
     375      41            7.16e+04 pr    5.80e+04    7.16e+04     217.257
     376      40       3    6.04e+04       5.80e+04    7.16e+04     217.310
     377      41            7.16e+04 pr    5.80e+04    7.16e+04     217.377
     378      40       2    5.80e+04       5.80e+04    7.16e+04     217.918
     379      41       1    5.80e+04       5.80e+04    7.16e+04     218.103
     380      42            9.74e+04 pr    5.80e+04    7.16e+04     218.280
     381      41            7.16e+04 pr    5.80e+04    7.16e+04     218.549
     382      40       1    5.80e+04       5.80e+04    7.16e+04     218.591
     383      41       2    5.80e+04       5.80e+04    7.16e+04     218.639
     384      42            7.16e+04 pr    5.80e+04    7.16e+04     218.699
     385      41            9.74e+04 pr    5.80e+04    7.16e+04     219.171
     386      40            7.16e+04 pr    5.80e+04    7.16e+04     219.502
     387      39            7.16e+04 pr    5.80e+04    7.16e+04     219.892
     388      38       2    5.80e+04       5.80e+04    7.16e+04     220.459
     389      39            9.74e+04 pr    5.80e+04    7.16e+04     220.588
     390      38            9.74e+04 pr    5.80e+04    7.16e+04     221.505
     391      37       1    6.04e+04       5.80e+04    7.16e+04     221.555
     392      38            7.16e+04 pr    5.80e+04    7.16e+04     222.354
     393      37            7.16e+04 pr    5.80e+04    7.16e+04     223.323
     394      36       2    5.80e+04       5.80e+04    7.16e+04     223.374
     395      37       1    5.80e+04       5.80e+04    7.16e+04     223.609
     396      38            9.74e+04 pr    5.80e+04    7.16e+04     224.110
     397      37            7.16e+04 pr    5.80e+04    7.16e+04     224.322
     398      36       1    5.80e+04       5.80e+04    7.16e+04     224.370
     399      37            9.74e+04 pr    5.80e+04    7.16e+04     224.415
     400      36         INFEASIBLE  pr    5.80e+04    7.16e+04     225.175
     401      35       2    5.80e+04       5.80e+04    7.16e+04     225.217
     402      36            7.16e+04 pr    5.80e+04    7.16e+04     225.878
     403      35       1    5.80e+04       5.80e+04    7.16e+04     225.933
     404      36            9.74e+04 pr    5.80e+04    7.16e+04     226.116
     405      35            7.16e+04 pr    5.80e+04    7.16e+04     228.850
     406      34       1    5.80e+04       5.80e+04    7.16e+04     228.887
     407      35            9.74e+04 pr    5.80e+04    7.16e+04     229.864
     408      34            7.16e+04 pr    5.80e+04    7.16e+04     230.865
     409      33            9.74e+04 pr    5.80e+04    7.16e+04     231.678
     410      32            9.74e+04 pr    5.80e+04    7.16e+04     232.292
     411      31            7.16e+04 pr    5.80e+04    7.16e+04     232.417
     412      30            7.16e+04 pr    5.80e+04    7.16e+04     232.513
     413      29       3    4.87e+04       5.80e+04    7.16e+04     232.620
     414      30       2    5.80e+04       5.80e+04    7.16e+04     232.673
     415      31            9.74e+04 pr    5.80e+04    7.16e+04     234.160
     416      30            9.74e+04 pr    5.80e+04    7.16e+04     236.566
     417      29       2    6.04e+04       5.80e+04    7.16e+04     236.848
     418      30       2    5.80e+04       5.80e+04    7.16e+04     236.903
     419      31       2    5.80e+04       5.80e+04    7.16e+04     237.150
     420      32            9.74e+04 pr    5.80e+04    7.16e+04     237.508
     421      31       1    6.00e+04       5.80e+04    7.16e+04     237.569
     422      32            7.16e+04 pr    5.80e+04    7.16e+04     237.711
     423      31            7.16e+04 pr    5.80e+04    7.16e+04     237.939
     424      30            9.74e+04 pr    5.80e+04    7.16e+04     238.316
     425      29       1    6.00e+04       5.80e+04    7.16e+04     239.171
     426      30            9.75e+04 pr    5.80e+04    7.16e+04     239.385
     427      29            9.74e+04 pr    5.80e+04    7.16e+04     240.570
     428      28       1    6.04e+04       5.80e+04    7.16e+04     240.677
     429      29            7.16e+04 pr    5.80e+04    7.16e+04     242.069
     430      28            9.74e+04 pr    5.80e+04    7.16e+04     243.194
     431      27       1    6.04e+04       5.80e+04    7.16e+04     243.632
     432      28       3    5.80e+04       5.80e+04    7.16e+04     243.711
     433      29       1    6.00e+04       5.80e+04    7.16e+04     243.796
     434      30            7.16e+04 pr    5.80e+04    7.16e+04     244.437
     435      29            7.16e+04 pr    5.80e+04    7.16e+04     244.609
     436      28         INFEASIBLE  pr    5.80e+04    7.16e+04     246.132
     437      27       2    5.80e+04       5.80e+04    7.16e+04     246.669
     438      28            9.74e+04 pr    5.80e+04    7.16e+04     246.787
     439      27       1    6.04e+04       5.80e+04    7.16e+04     246.847
     440      28            7.16e+04 pr    5.80e+04    7.16e+04     246.993
     441      27         INFEASIBLE  pr    5.80e+04    7.16e+04     247.266
     442      26            7.16e+04 pr    5.80e+04    7.16e+04     247.758
     443      25            7.27e+04 pr    5.80e+04    7.16e+04     248.493
     444      24            7.16e+04 pr    5.80e+04    7.16e+04     248.586
     445      23            9.74e+04 pr    5.80e+04    7.16e+04     249.061
     446      22            9.74e+04 pr    5.80e+04    7.16e+04     250.406
     447      21       3    5.80e+04       5.80e+04    7.16e+04     250.449
     448      22            9.74e+04 pr    5.80e+04    7.16e+04     251.024
     449      21            9.74e+04 pr    5.80e+04    7.16e+04     252.349
     450      20       2    6.04e+04       5.80e+04    7.16e+04     252.580
     451      21       1    6.04e+04       5.80e+04    7.16e+04     254.658
     452      22            7.16e+04 pr    5.80e+04    7.16e+04     255.336
     453      21            7.16e+04 pr    5.80e+04    7.16e+04     257.018
     454      20       1    6.00e+04       5.80e+04    7.16e+04     257.079
     455      21            9.74e+04 pr    5.80e+04    7.16e+04     257.478
     456      20            7.16e+04 pr    5.80e+04    7.16e+04     261.228
     457      19            7.16e+04 pr    5.80e+04    7.16e+04     261.431
     458      18       1    5.80e+04       5.80e+04    7.16e+04     261.469
     459      19            9.74e+04 pr    5.80e+04    7.16e+04     262.608
     460      18            7.17e+04 pr    5.80e+04    7.16e+04     269.891
     461      17       1    5.80e+04       5.80e+04    7.16e+04     270.007
     462      18            9.74e+04 pr    5.80e+04    7.16e+04     270.786
     463      17            9.74e+04 pr    5.80e+04    7.16e+04     271.477
     464      16            7.16e+04 pr    5.80e+04    7.16e+04     271.523
     465      15            7.16e+04 pr    5.80e+04    7.16e+04     271.636
     466      14            9.74e+04 pr    5.80e+04    7.16e+04     272.133
     467      13            9.74e+04 pr    5.80e+04    7.16e+04     272.758
     468      12            7.16e+04 pr    6.00e+04    7.16e+04     273.472
     469      11       1    6.04e+04       6.00e+04    7.16e+04     274.309
     470      12            7.16e+04 pr    6.00e+04    7.16e+04     274.947
     471      11            7.16e+04 pr    6.00e+04    7.16e+04     275.537
     472      10       1    6.04e+04       6.00e+04    7.16e+04     275.686
     473      11            7.16e+04 pr    6.00e+04    7.16e+04     275.842
     474      10            7.16e+04 pr    6.00e+04    7.16e+04     275.939
     475       9            7.16e+04 pr    6.00e+04    7.16e+04     276.765
     476       8            7.27e+04 pr    6.04e+04    7.16e+04     276.935
     477       7       1    6.04e+04       6.04e+04    7.16e+04     277.343
     478       8            7.16e+04 pr    6.04e+04    7.16e+04     277.453
     479       7            2.13e+05 pr    6.04e+04    7.16e+04     278.081
     480       6       1    6.04e+04       6.04e+04    7.16e+04     279.140
     481       7            7.16e+04 pr    6.04e+04    7.16e+04     279.282
     482       6            7.16e+04 pr    7.16e+04    7.16e+04     279.405

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974759181786e+04
Final integrality gap (abs / rel)   =  4.00e-02 /   5.59e-07 ( 0.00%)
# of nodes processed                =      482
# of subproblems processed          =      485
Total program time (secs)           =     279.42175 (   270.265 CPU time)
Time spent in evaluations (secs)    =      12.65973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.97          3.5     98401
   nlp_gf_jg         3.37         3.33     69826
  nlp_hess_l            3         3.09     69418
      solver          270          279         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
