====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.606
       2       1       9    4.87e+04     -1.80e+308                   1.979
       3       2       8    4.87e+04     -1.80e+308                   2.015
       4       3       7    4.87e+04     -1.80e+308                   2.048
       5       4       6    4.87e+04     -1.80e+308                   2.107
       6       5       5    4.87e+04     -1.80e+308                   2.141
       7       6       4    4.87e+04     -1.80e+308                   2.171
       8       7       3    4.87e+04     -1.80e+308                   2.189
       9       8       2    4.87e+04     -1.80e+308                   2.210
      10       9       1    9.74e+04     -1.80e+308                   2.244
      11      10         INFEASIBLE  pr  -1.80e+308                   2.444
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       2.690
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       3.112
      14       9       9    4.87e+04       4.87e+04    1.16e+05       3.185
      15      10       3    4.87e+04       4.87e+04    1.16e+05       3.224
      16      11       7    4.87e+04       4.87e+04    1.16e+05       3.264
      17      12       6    4.87e+04       4.87e+04    1.16e+05       3.388
      18      13       5    4.87e+04       4.87e+04    1.16e+05       3.438
      19      14       4    4.87e+04       4.87e+04    1.16e+05       3.484
      20      15       3    9.74e+04       4.87e+04    1.16e+05       3.843
      21      16       2    9.74e+04       4.87e+04    1.16e+05       3.889
      22      17       1    9.74e+04       4.87e+04    1.16e+05       4.003
      23      18            1.16e+05 pr    4.87e+04    1.16e+05       4.105
      24      17            1.16e+05 pr    4.87e+04    1.16e+05       4.170
      25      16       1    9.74e+04       4.87e+04    1.16e+05       4.227
      26      17       3    5.29e+04       4.87e+04    1.16e+05       4.513
      27      18       5    4.87e+04       4.87e+04    1.16e+05       4.549
      28      19       6    5.29e+04       4.87e+04    1.16e+05       4.764
      29      20       4    4.87e+04       4.87e+04    1.16e+05       4.808
      30      21       3    5.29e+04       4.87e+04    1.16e+05       5.154
      31      22       2    5.29e+04       4.87e+04    1.16e+05       5.193
      32      23       1    9.74e+04       4.87e+04    1.16e+05       5.574
*     33      24       0    9.74e+04  f    4.87e+04    9.74e+04       5.823
      34      22            9.74e+04 pr    4.87e+04    9.74e+04       6.404
      35      21       2    5.29e+04       4.87e+04    9.74e+04       6.548
      36      22       3    5.29e+04       4.87e+04    9.74e+04       7.982
      37      23       4    4.87e+04       4.87e+04    9.74e+04       8.031
      38      24       3    5.29e+04       4.87e+04    9.74e+04       8.174
      39      25       2    5.29e+04       4.87e+04    9.74e+04       8.212
      40      26       1    5.80e+04       4.87e+04    9.74e+04       8.256
      41      27            1.16e+05 pr    4.87e+04    9.74e+04       8.303
*     42      26       0    5.80e+04  f    4.87e+04    5.80e+04       8.345
      43      25       1    5.29e+04       4.87e+04    5.80e+04       8.384
      44      26            5.80e+04 pr    4.87e+04    5.80e+04       8.496
      45      25            9.74e+04 pr    4.87e+04    5.80e+04       9.162
      46      24            5.80e+04 pr    4.87e+04    5.80e+04       9.234
      47      23       2    5.29e+04       4.87e+04    5.80e+04       9.279
      48      24            9.74e+04 pr    4.87e+04    5.80e+04       9.365
      49      23            9.74e+04 pr    4.87e+04    5.80e+04       9.409
      50      22            9.74e+04 pr    4.87e+04    5.80e+04       9.606
      51      21       2    5.29e+04       4.87e+04    5.80e+04       9.716
      52      22            9.74e+04 pr    4.87e+04    5.80e+04       9.856
      53      21       1    5.38e+04       4.87e+04    5.80e+04      10.007
      54      22            5.80e+04 pr    4.87e+04    5.80e+04      10.097
      55      21            5.80e+04 pr    4.87e+04    5.80e+04      10.231
      56      20         FAILED -400       4.87e+04    5.80e+04      20.178
      57      21       1    5.38e+04       4.87e+04    5.80e+04      20.246
      58      22            5.80e+04 pr    4.87e+04    5.80e+04      20.327
      59      21            5.80e+04 pr    4.87e+04    5.80e+04      20.396
      60      20       1    5.38e+04       4.87e+04    5.80e+04      20.667
      61      21       2    5.29e+04       4.87e+04    5.80e+04      20.780
      62      22       1    5.29e+04       4.87e+04    5.80e+04      20.839
      63      23            9.74e+04 pr    4.87e+04    5.80e+04      20.895
      64      22            5.80e+04 pr    4.87e+04    5.80e+04      20.965
      65      21       1    5.29e+04       4.87e+04    5.80e+04      21.016
      66      22       5    4.87e+04       4.87e+04    5.80e+04      21.057
      67      23       4    4.87e+04       4.87e+04    5.80e+04      21.104
      68      24            9.74e+04 pr    4.87e+04    5.80e+04      21.172
      69      23       3    5.38e+04       4.87e+04    5.80e+04      22.226
      70      24            9.74e+04 pr    4.87e+04    5.80e+04      22.569
      71      23            9.74e+04 pr    4.87e+04    5.80e+04      22.828
      72      22       4    4.87e+04       4.87e+04    5.80e+04      22.889
      73      23       2    4.87e+04       4.87e+04    5.80e+04      22.926
      74      24            9.74e+04 pr    4.87e+04    5.80e+04      22.974
      75      23            5.80e+04 pr    4.87e+04    5.80e+04      23.626
      76      22       3    5.29e+04       4.87e+04    5.80e+04      24.059
      77      23            5.80e+04 pr    4.87e+04    5.80e+04      24.156
      78      22       2    5.29e+04       4.87e+04    5.80e+04      24.200
      79      23            9.74e+04 pr    4.87e+04    5.80e+04      24.508
      80      22            9.74e+04 pr    4.87e+04    5.80e+04      25.989
      81      21       3    5.38e+04       4.87e+04    5.80e+04      26.112
      82      22       6    4.87e+04       4.87e+04    5.80e+04      26.162
      83      23       8    4.87e+04       4.87e+04    5.80e+04      26.387
      84      24       7    4.87e+04       4.87e+04    5.80e+04      26.473
      85      25       6    4.87e+04       4.87e+04    5.80e+04      26.541
      86      26       5    4.87e+04       4.87e+04    5.80e+04      26.592
      87      27       4    4.87e+04       4.87e+04    5.80e+04      26.757
      88      28       3    4.87e+04       4.87e+04    5.80e+04      26.799
      89      29            9.74e+04 pr    4.87e+04    5.80e+04      27.044
      90      28            9.74e+04 pr    4.87e+04    5.80e+04      27.390
      91      27       3    4.87e+04       4.87e+04    5.80e+04      27.453
      92      28       4    4.87e+04       4.87e+04    5.80e+04      27.500
      93      29       5    4.87e+04       4.87e+04    5.80e+04      27.583
      94      30       7    4.87e+04       4.87e+04    5.80e+04      27.691
      95      31       6    4.87e+04       4.87e+04    5.80e+04      28.347
      96      32       5    4.87e+04       4.87e+04    5.80e+04      28.407
      97      33            9.74e+04 pr    4.87e+04    5.80e+04      29.029
      98      32       4    5.38e+04       4.87e+04    5.80e+04      29.345
      99      33       3    5.38e+04       4.87e+04    5.80e+04      29.378
     100      34       2    5.38e+04       4.87e+04    5.80e+04      29.418
     101      35            9.74e+04 pr    4.87e+04    5.80e+04      29.781
     102      34       1    5.38e+04       4.87e+04    5.80e+04      29.856
     103      35            5.80e+04 pr    4.87e+04    5.80e+04      30.021
     104      34            5.80e+04 pr    4.87e+04    5.80e+04      30.570
     105      33       2    5.29e+04       4.87e+04    5.80e+04      30.803
     106      34       6    4.87e+04       4.87e+04    5.80e+04      32.898
     107      35       5    4.87e+04       4.87e+04    5.80e+04      33.035
     108      36       4    5.38e+04       4.87e+04    5.80e+04      33.126
     109      37       3    5.38e+04       4.87e+04    5.80e+04      33.165
     110      38       2    5.38e+04       4.87e+04    5.80e+04      33.201
     111      39            9.74e+04 pr    4.87e+04    5.80e+04      33.294
     112      38       1    5.38e+04       4.87e+04    5.80e+04      33.426
     113      39            5.80e+04 pr    4.87e+04    5.80e+04      33.458
     114      38         INFEASIBLE  pr    4.87e+04    5.80e+04      33.581
     115      37       2    5.38e+04       4.87e+04    5.80e+04      33.648
     116      38       5    4.87e+04       4.87e+04    5.80e+04      33.780
     117      39       4    4.87e+04       4.87e+04    5.80e+04      33.998
     118      40       6    4.87e+04       4.87e+04    5.80e+04      34.061
     119      41       5    4.87e+04       4.87e+04    5.80e+04      34.217
     120      42       4    5.29e+04       4.87e+04    5.80e+04      35.890
     121      43       3    5.29e+04       4.87e+04    5.80e+04      36.049
     122      44       2    5.38e+04       4.87e+04    5.80e+04      36.142
     123      45            9.74e+04 pr    4.87e+04    5.80e+04      38.638
     124      44       1    5.38e+04       4.87e+04    5.80e+04      39.138
     125      45            5.80e+04 pr    4.87e+04    5.80e+04      39.337
     126      44            5.80e+04 pr    4.87e+04    5.80e+04      40.269
     127      43       2    5.29e+04       4.87e+04    5.80e+04      40.653
     128      44       4    5.38e+04       4.87e+04    5.80e+04      41.288
     129      45       5    4.87e+04       4.87e+04    5.80e+04      42.243
     130      46       4    5.29e+04       4.87e+04    5.80e+04      42.386
     131      47       3    5.38e+04       4.87e+04    5.80e+04      42.426
     132      48       2    5.38e+04       4.87e+04    5.80e+04      42.625
     133      49            9.74e+04 pr    4.87e+04    5.80e+04      42.684
     134      48       1    5.38e+04       4.87e+04    5.80e+04      42.878
     135      49            5.80e+04 pr    4.87e+04    5.80e+04      42.967
     136      48            5.80e+04 pr    4.87e+04    5.80e+04      43.028
     137      47       2    5.38e+04       4.87e+04    5.80e+04      43.252
     138      48       4    5.38e+04       4.87e+04    5.80e+04      43.935
     139      49       5    4.87e+04       4.87e+04    5.80e+04      44.037
     140      50       4    5.38e+04       4.87e+04    5.80e+04      44.486
     141      51            9.74e+04 pr    4.87e+04    5.80e+04      45.205
     142      50       3    5.33e+04       4.87e+04    5.80e+04      45.613
     143      51            9.74e+04 pr    4.87e+04    5.80e+04      46.361
     144      50       2    5.33e+04       4.87e+04    5.80e+04      48.797
     145      51       1    5.38e+04       4.87e+04    5.80e+04      49.148
     146      52            5.80e+04 pr    4.87e+04    5.80e+04      49.224
     147      51            5.80e+04 pr    4.87e+04    5.80e+04      49.292
     148      50       1    5.36e+04       4.87e+04    5.80e+04      49.917
     149      51       4    5.38e+04       4.87e+04    5.80e+04      50.064
     150      52       8    4.87e+04       4.87e+04    5.80e+04      50.174
     151      53       7    4.87e+04       4.87e+04    5.80e+04      50.228
     152      54       6    4.87e+04       4.87e+04    5.80e+04      50.279
     153      55       5    4.87e+04       4.87e+04    5.80e+04      50.330
     154      56       4    5.38e+04       4.87e+04    5.80e+04      50.833
     155      57            9.74e+04 pr    4.87e+04    5.80e+04      51.099
     156      56       3    5.38e+04       4.87e+04    5.80e+04      51.147
     157      57            9.74e+04 pr    4.87e+04    5.80e+04      51.655
     158      56       2    5.38e+04       4.87e+04    5.80e+04      51.700
     159      57       1    5.38e+04       4.87e+04    5.80e+04      51.789
     160      58            5.80e+04 pr    4.87e+04    5.80e+04      51.843
     161      57            5.80e+04 pr    4.87e+04    5.80e+04      51.953
     162      56            6.69e+04 pr    4.87e+04    5.80e+04      52.757
     163      55       4    5.38e+04       4.87e+04    5.80e+04      52.889
     164      56       7    4.87e+04       4.87e+04    5.80e+04      52.955
     165      57       6    4.87e+04       4.87e+04    5.80e+04      53.021
     166      58       5    4.87e+04       4.87e+04    5.80e+04      53.070
     167      59       4    5.38e+04       4.87e+04    5.80e+04      53.214
     168      60       3    5.38e+04       4.87e+04    5.80e+04      53.294
     169      61       2    5.38e+04       4.87e+04    5.80e+04      53.647
     170      62            9.74e+04 pr    4.87e+04    5.80e+04      53.991
     171      61       1    5.38e+04       4.87e+04    5.80e+04      54.281
     172      62            5.80e+04 pr    4.87e+04    5.80e+04      54.354
     173      61            5.80e+04 pr    4.87e+04    5.80e+04      54.652
     174      60       2    5.38e+04       4.87e+04    5.80e+04      54.785
     175      61       4    4.87e+04       4.87e+04    5.80e+04      55.249
     176      62       3    4.87e+04       4.87e+04    5.80e+04      55.310
     177      63            5.80e+04 pr    4.87e+04    5.80e+04      56.112
     178      62       2    4.87e+04       4.87e+04    5.80e+04      56.209
     179      63       1    5.29e+04       4.87e+04    5.80e+04      56.388
     180      64            5.80e+04 pr    4.87e+04    5.80e+04      56.460
     181      63            5.80e+04 pr    4.87e+04    5.80e+04      56.639
     182      62       1    5.29e+04       4.87e+04    5.80e+04      56.747
     183      63       3    4.87e+04       4.87e+04    5.80e+04      56.794
     184      64       6    4.87e+04       4.87e+04    5.80e+04      56.838
     185      65       5    4.87e+04       4.87e+04    5.80e+04      56.884
     186      66       4    5.38e+04       4.87e+04    5.80e+04      56.945
     187      67       3    5.38e+04       4.87e+04    5.80e+04      57.724
     188      68       2    5.38e+04       4.87e+04    5.80e+04      57.759
     189      69            9.74e+04 pr    4.87e+04    5.80e+04      57.837
     190      68       1    5.38e+04       4.87e+04    5.80e+04      57.904
     191      69            5.80e+04 pr    4.87e+04    5.80e+04      57.938
     192      68         INFEASIBLE  pr    4.87e+04    5.80e+04      58.140
     193      67       2    5.38e+04       4.87e+04    5.80e+04      58.186
     194      68       5    4.87e+04       4.87e+04    5.80e+04      58.250
     195      69       4    5.38e+04       4.87e+04    5.80e+04      58.491
     196      70       3    5.38e+04       4.87e+04    5.80e+04      58.584
     197      71       2    5.38e+04       4.87e+04    5.80e+04      58.875
     198      72       1    5.38e+04       4.87e+04    5.80e+04      58.923
     199      73            5.80e+04 pr    4.87e+04    5.80e+04      59.017
     200      72         INFEASIBLE  pr    4.87e+04    5.80e+04      59.379
     201      71       1    5.38e+04       4.87e+04    5.80e+04      59.647
     202      72       4    4.87e+04       4.87e+04    5.80e+04      59.977
     203      73       3    4.87e+04       4.87e+04    5.80e+04      60.077
     204      74       2    4.87e+04       4.87e+04    5.80e+04      60.210
     205      75       1    5.29e+04       4.87e+04    5.80e+04      60.284
     206      76            5.80e+04 pr    4.87e+04    5.80e+04      60.323
     207      75         INFEASIBLE  pr    4.87e+04    5.80e+04      60.687
     208      74       1    5.29e+04       4.87e+04    5.80e+04      60.908
     209      75       2    4.87e+04       4.87e+04    5.80e+04      60.943
     210      76       1    5.29e+04       4.87e+04    5.80e+04      60.978
     211      77            5.80e+04 pr    4.87e+04    5.80e+04      61.040
     212      76         INFEASIBLE  pr    4.87e+04    5.80e+04      61.431
     213      75         INFEASIBLE  pr    4.87e+04    5.80e+04      62.093
     214      74            9.74e+04 pr    4.87e+04    5.80e+04      62.652
     215      73         INFEASIBLE  pr    4.87e+04    5.80e+04      62.961
     216      72       3    4.87e+04       4.87e+04    5.80e+04      63.044
     217      73       2    5.29e+04       4.87e+04    5.80e+04      64.495
     218      74       1    5.29e+04       4.87e+04    5.80e+04      64.533
     219      75            9.74e+04 pr    4.87e+04    5.80e+04      65.059
     220      74         INFEASIBLE  pr    4.87e+04    5.80e+04      65.515
     221      73       1    5.29e+04       4.87e+04    5.80e+04      65.579
     222      74         INFEASIBLE  pr    4.87e+04    5.80e+04      66.008
     223      73            9.74e+04 pr    4.87e+04    5.80e+04      66.054
     224      72         INFEASIBLE  pr    4.87e+04    5.80e+04      66.302
     225      71            5.80e+04 pr    4.87e+04    5.80e+04      66.373
     226      70         INFEASIBLE  pr    4.87e+04    5.80e+04      66.790
     227      69       2    5.38e+04       4.87e+04    5.80e+04      66.978
     228      70       2    4.87e+04       4.87e+04    5.80e+04      67.048
     229      71       1    5.29e+04       4.87e+04    5.80e+04      67.453
     230      72         INFEASIBLE  pr    4.87e+04    5.80e+04      67.890
     231      71            5.80e+04 pr    4.87e+04    5.80e+04      68.197
     232      70       1    5.29e+04       4.87e+04    5.80e+04      68.654
     233      71       2    4.87e+04       4.87e+04    5.80e+04      68.699
     234      72       4    4.87e+04       4.87e+04    5.80e+04      68.871
     235      73       5    4.87e+04       4.87e+04    5.80e+04      68.932
     236      74       3    4.87e+04       4.87e+04    5.80e+04      69.025
     237      75       2    5.29e+04       4.87e+04    5.80e+04      69.346
     238      76       1    5.29e+04       4.87e+04    5.80e+04      69.420
     239      77            9.74e+04 pr    4.87e+04    5.80e+04      69.469
     240      76            5.80e+04 pr    4.87e+04    5.80e+04      69.555
     241      75       1    5.29e+04       4.87e+04    5.80e+04      69.594
     242      76         INFEASIBLE  pr    4.87e+04    5.80e+04      70.290
     243      75            9.74e+04 pr    4.87e+04    5.80e+04      70.977
     244      74            5.80e+04 pr    4.87e+04    5.80e+04      71.315
     245      73       4    5.38e+04       4.87e+04    5.80e+04      71.433
     246      74       3    5.29e+04       4.87e+04    5.80e+04      71.535
     247      75       2    5.38e+04       4.87e+04    5.80e+04      71.588
     248      76       1    5.38e+04       4.87e+04    5.80e+04      71.748
     249      77            5.80e+04 pr    4.87e+04    5.80e+04      71.791
     250      76            5.80e+04 pr    4.87e+04    5.80e+04      71.907
     251      75       1    5.38e+04       4.87e+04    5.80e+04      72.564
     252      76       3    4.87e+04       4.87e+04    5.80e+04      72.606
     253      77       1    5.29e+04       4.87e+04    5.80e+04      73.043
     254      78            9.74e+04 pr    4.87e+04    5.80e+04      73.418
     255      77            5.80e+04 pr    4.87e+04    5.80e+04      73.682
     256      76       2    5.29e+04       4.87e+04    5.80e+04      73.911
     257      77       1    5.29e+04       4.87e+04    5.80e+04      74.043
     258      78            5.80e+04 pr    4.87e+04    5.80e+04      74.098
     259      77            5.80e+04 pr    4.87e+04    5.80e+04      74.407
     260      76            5.80e+04 pr    4.87e+04    5.80e+04      74.476
     261      75         INFEASIBLE  pr    4.87e+04    5.80e+04      74.993
     262      74            5.80e+04 pr    4.87e+04    5.80e+04      75.206
     263      73            5.80e+04 pr    4.87e+04    5.80e+04      75.370
     264      72       2    5.29e+04       4.87e+04    5.80e+04      75.461
     265      73       1    5.29e+04       4.87e+04    5.80e+04      75.770
     266      74       4    4.87e+04       4.87e+04    5.80e+04      75.930
     267      75            9.74e+04 pr    4.87e+04    5.80e+04      76.007
     268      74       3    5.38e+04       4.87e+04    5.80e+04      76.086
     269      75            9.74e+04 pr    4.87e+04    5.80e+04      76.142
     270      74       2    5.38e+04       4.87e+04    5.80e+04      76.240
     271      75       1    5.38e+04       4.87e+04    5.80e+04      76.276
     272      76            5.80e+04 pr    4.87e+04    5.80e+04      76.307
     273      75            1.16e+05 pr    4.87e+04    5.80e+04      76.906
     274      74       1    5.38e+04       4.87e+04    5.80e+04      76.932
     275      75       4    5.29e+04       4.87e+04    5.80e+04      76.987
     276      76       6    4.87e+04       4.87e+04    5.80e+04      77.023
     277      77       5    4.87e+04       4.87e+04    5.80e+04      77.058
     278      78       4    4.87e+04       4.87e+04    5.80e+04      77.096
     279      79       3    5.38e+04       4.87e+04    5.80e+04      77.146
     280      80       2    5.38e+04       4.87e+04    5.80e+04      77.179
     281      81            9.74e+04 pr    4.87e+04    5.80e+04      77.244
     282      80            9.74e+04 pr    4.87e+04    5.80e+04      77.749
     283      79       2    5.38e+04       4.87e+04    5.80e+04      77.786
     284      80       5    4.87e+04       4.87e+04    5.80e+04      77.822
     285      81       4    4.87e+04       4.87e+04    5.80e+04      77.868
     286      82       3    5.38e+04       4.87e+04    5.80e+04      77.937
     287      83       2    5.38e+04       4.87e+04    5.80e+04      77.989
     288      84       1    5.38e+04       4.87e+04    5.80e+04      78.028
     289      85            5.80e+04 pr    4.87e+04    5.80e+04      78.058
     290      84            5.80e+04 pr    4.87e+04    5.80e+04      78.271
     291      83       1    5.38e+04       4.87e+04    5.80e+04      78.508
     292      84       4    4.87e+04       4.87e+04    5.80e+04      78.542
     293      85       3    5.38e+04       4.87e+04    5.80e+04      78.586
     294      86       2    5.38e+04       4.87e+04    5.80e+04      78.629
     295      87       1    5.38e+04       4.87e+04    5.80e+04      78.871
     296      88            5.80e+04 pr    4.87e+04    5.80e+04      78.903
     297      87            5.80e+04 pr    4.87e+04    5.80e+04      79.691
     298      86       1    5.38e+04       4.87e+04    5.80e+04      79.908
     299      87       3    5.38e+04       4.87e+04    5.80e+04      80.732
     300      88       3    5.38e+04       4.87e+04    5.80e+04      81.255
     301      89       8    4.87e+04       4.87e+04    5.80e+04      81.295
     302      90       7    4.87e+04       4.87e+04    5.80e+04      81.523
     303      91       6    4.87e+04       4.87e+04    5.80e+04      81.584
     304      92       5    4.87e+04       4.87e+04    5.80e+04      81.895
     305      93       4    4.87e+04       4.87e+04    5.80e+04      81.936
     306      94       3    5.38e+04       4.87e+04    5.80e+04      82.054
     307      95            9.74e+04 pr    4.87e+04    5.80e+04      82.120
     308      94       2    5.33e+04       4.87e+04    5.80e+04      82.157
     309      95       1    5.38e+04       4.87e+04    5.80e+04      82.194
     310      96            5.80e+04 pr    4.87e+04    5.80e+04      82.252
     311      95            1.16e+05 pr    4.87e+04    5.80e+04      82.824
     312      94       1    5.36e+04       4.87e+04    5.80e+04      82.891
     313      95       3    5.38e+04       4.87e+04    5.80e+04      82.992
     314      96       4    4.87e+04       4.87e+04    5.80e+04      83.025
     315      97       5    4.87e+04       4.87e+04    5.80e+04      83.063
     316      98       7    4.87e+04       4.87e+04    5.80e+04      83.742
     317      99       6    4.87e+04       4.87e+04    5.80e+04      83.851
     318     100       5    4.87e+04       4.87e+04    5.80e+04      83.884
     319     101       4    5.29e+04       4.87e+04    5.80e+04      84.069
     320     102       3    5.29e+04       4.87e+04    5.80e+04      84.308
     321     103       2    5.29e+04       4.87e+04    5.80e+04      84.387
     322     104            9.74e+04 pr    4.87e+04    5.80e+04      84.536
     323     103       1    5.38e+04       4.87e+04    5.80e+04      84.644
     324     104            5.80e+04 pr    4.87e+04    5.80e+04      84.684
     325     103            5.80e+04 pr    4.87e+04    5.80e+04      84.787
     326     102       2    5.29e+04       4.87e+04    5.80e+04      84.818
     327     103       6    4.87e+04       4.87e+04    5.80e+04      85.006
     328     104       5    4.87e+04       4.87e+04    5.80e+04      85.115
     329     105       4    5.38e+04       4.87e+04    5.80e+04      85.286
     330     106       3    5.38e+04       4.87e+04    5.80e+04      85.365
     331     107         FAILED -400       4.87e+04    5.80e+04      92.993
     332     108       1    5.38e+04       4.87e+04    5.80e+04      93.251
     333     109            5.80e+04 pr    4.87e+04    5.80e+04      94.557
     334     108            9.74e+04 pr    4.87e+04    5.80e+04      94.823
     335     107            9.74e+04 pr    4.87e+04    5.80e+04      94.894
     336     106       2    5.38e+04       4.87e+04    5.80e+04      95.134
     337     107       4    5.29e+04       4.87e+04    5.80e+04      95.208
     338     108       4    5.29e+04       4.87e+04    5.80e+04      95.279
     339     109       3    5.29e+04       4.87e+04    5.80e+04      95.333
     340     110            9.74e+04 pr    4.87e+04    5.80e+04      95.590
     341     109            9.74e+04 pr    4.87e+04    5.80e+04      96.100
     342     108       3    5.29e+04       4.87e+04    5.80e+04      96.136
     343     109            9.74e+04 pr    4.87e+04    5.80e+04      97.771
     344     108       2    5.38e+04       4.87e+04    5.80e+04      97.929
     345     109            9.74e+04 pr    4.87e+04    5.80e+04      98.325
     346     108            5.80e+04 pr    4.87e+04    5.80e+04      98.717
     347     107       3    5.29e+04       4.87e+04    5.80e+04      98.748
     348     108       3    5.29e+04       4.87e+04    5.80e+04      99.036
     349     109       5    5.29e+04       4.87e+04    5.80e+04      99.177
     350     110       4    5.29e+04       4.87e+04    5.80e+04      99.276
     351     111            5.80e+04 pr    4.87e+04    5.80e+04      99.421
     352     110       3    5.29e+04       4.87e+04    5.80e+04      99.507
     353     111       2    5.29e+04       4.87e+04    5.80e+04      99.691
     354     112            9.74e+04 pr    4.87e+04    5.80e+04     100.024
     355     111       1    5.38e+04       4.87e+04    5.80e+04     100.118
     356     112            5.80e+04 pr    4.87e+04    5.80e+04     100.219
     357     111            9.74e+04 pr    4.87e+04    5.80e+04     101.338
     358     110       2    5.38e+04       4.87e+04    5.80e+04     101.458
     359     111       5    5.29e+04       4.87e+04    5.80e+04     101.569
     360     112       4    4.87e+04       4.87e+04    5.80e+04     101.619
     361     113       3    4.87e+04       4.87e+04    5.80e+04     101.673
     362     114         INFEASIBLE  pr    4.87e+04    5.80e+04     102.281
     363     113         INFEASIBLE  pr    4.87e+04    5.80e+04     102.412
     364     112       3    4.87e+04       4.87e+04    5.80e+04     102.455
     365     113       5    4.87e+04       4.87e+04    5.80e+04     102.500
     366     114       4    4.87e+04       4.87e+04    5.80e+04     102.547
     367     115       3    5.29e+04       4.87e+04    5.80e+04     107.845
     368     116       2    5.29e+04       4.87e+04    5.80e+04     107.877
     369     117       1    5.38e+04       4.87e+04    5.80e+04     108.182
     370     118            5.80e+04 pr    4.87e+04    5.80e+04     108.210
     371     117            5.80e+04 pr    4.87e+04    5.80e+04     108.518
     372     116       1    5.38e+04       4.87e+04    5.80e+04     108.867
     373     117       4    4.87e+04       4.87e+04    5.80e+04     108.946
     374     118       3    5.29e+04       4.87e+04    5.80e+04     109.071
     375     119       2    5.29e+04       4.87e+04    5.80e+04     109.141
     376     120         FAILED -400       4.87e+04    5.80e+04     119.293
     377     121            5.80e+04 pr    4.87e+04    5.80e+04     119.344
     378     120            5.80e+04 pr    4.87e+04    5.80e+04     119.421
     379     119       1    5.38e+04       4.87e+04    5.80e+04     119.484
     380     120       3    5.29e+04       4.87e+04    5.80e+04     119.664
     381     121       2    5.29e+04       4.87e+04    5.80e+04     120.154
     382     122            5.80e+04 pr    4.87e+04    5.80e+04     120.233
     383     121         INFEASIBLE  pr    4.87e+04    5.80e+04     120.650
     384     120       2    5.29e+04       4.87e+04    5.80e+04     120.690
     385     121            5.80e+04 pr    4.87e+04    5.80e+04     120.723
     386     120       1    5.29e+04       4.87e+04    5.80e+04     120.754
     387     121            9.74e+04 pr    4.87e+04    5.80e+04     122.226
     388     120         INFEASIBLE  pr    4.87e+04    5.80e+04     122.626
     389     119       2    5.29e+04       4.87e+04    5.80e+04     122.665
     390     120       2    5.29e+04       4.87e+04    5.80e+04     122.784
     391     121            9.74e+04 pr    4.87e+04    5.80e+04     123.051
     392     120       1    5.29e+04       4.87e+04    5.80e+04     123.118
     393     121            5.80e+04 pr    4.87e+04    5.80e+04     123.407
     394     120            5.80e+04 pr    4.87e+04    5.80e+04     123.525
     395     119       1    5.29e+04       4.87e+04    5.80e+04     123.827
     396     120       3    4.87e+04       4.87e+04    5.80e+04     124.021
     397     121       2    5.29e+04       4.87e+04    5.80e+04     124.112
     398     122       1    5.29e+04       4.87e+04    5.80e+04     124.176
     399     123            9.74e+04 pr    4.87e+04    5.80e+04     124.858
     400     122            5.80e+04 pr    4.87e+04    5.80e+04     125.099
     401     121       1    5.29e+04       4.87e+04    5.80e+04     125.191
     402     122       3    4.87e+04       4.87e+04    5.80e+04     125.498
     403     123       2    5.29e+04       4.87e+04    5.80e+04     125.549
     404     124       1    5.29e+04       4.87e+04    5.80e+04     125.648
     405     125            5.80e+04 pr    4.87e+04    5.80e+04     125.705
     406     124            5.80e+04 pr    4.87e+04    5.80e+04     126.119
     407     123            5.80e+04 pr    4.87e+04    5.80e+04     130.117
     408     122            5.80e+04 pr    4.87e+04    5.80e+04     130.383
     409     121         FAILED -400       4.87e+04    5.80e+04     139.103
     410     120            5.80e+04 pr    4.87e+04    5.80e+04     139.461
     411     119            5.80e+04 pr    4.87e+04    5.80e+04     142.650
     412     118            5.80e+04 pr    4.87e+04    5.80e+04     142.811
     413     117         INFEASIBLE  pr    4.87e+04    5.80e+04     143.096
     414     116       1    5.36e+04       4.87e+04    5.80e+04     143.291
     415     117            9.74e+04 pr    4.87e+04    5.80e+04     144.258
     416     116            5.80e+04 pr    4.87e+04    5.80e+04     144.318
     417     115       1    5.38e+04       4.87e+04    5.80e+04     144.412
     418     116       5    4.87e+04       4.87e+04    5.80e+04     144.458
     419     117       4    5.29e+04       4.87e+04    5.80e+04     144.615
     420     118       3    5.29e+04       4.87e+04    5.80e+04     144.654
     421     119            5.80e+04 pr    4.87e+04    5.80e+04     144.689
     422     118       2    5.29e+04       4.87e+04    5.80e+04     144.781
     423     119            9.74e+04 pr    4.87e+04    5.80e+04     144.824
     424     118            5.80e+04 pr    4.87e+04    5.80e+04     144.918
     425     117       3    5.29e+04       4.87e+04    5.80e+04     145.637
     426     118       4    5.29e+04       4.87e+04    5.80e+04     145.735
     427     119       5    4.87e+04       4.87e+04    5.80e+04     145.780
     428     120       4    5.29e+04       4.87e+04    5.80e+04     146.001
     429     121       3    5.29e+04       4.87e+04    5.80e+04     146.057
     430     122       2    5.29e+04       4.87e+04    5.80e+04     146.099
     431     123            9.74e+04 pr    4.87e+04    5.80e+04     147.184
     432     122       1    5.38e+04       4.87e+04    5.80e+04     147.291
     433     123            5.80e+04 pr    4.87e+04    5.80e+04     147.402
     434     122         FAILED -400       4.87e+04    5.80e+04     155.687
     435     121       2    5.29e+04       4.87e+04    5.80e+04     155.732
     436     122       4    5.29e+04       4.87e+04    5.80e+04     156.439
     437     123       3    4.87e+04       4.87e+04    5.80e+04     164.508
     438     124       3    5.29e+04       4.87e+04    5.80e+04     164.565
     439     125       2    5.29e+04       4.87e+04    5.80e+04     164.610
     440     126       1    5.29e+04       4.87e+04    5.80e+04     164.662
     441     127         FAILED -400       4.87e+04    5.80e+04     173.585
     442     126            5.80e+04 pr    4.87e+04    5.80e+04     173.724
     443     125       1    5.29e+04       4.87e+04    5.80e+04     173.760
     444     126       3    5.29e+04       4.87e+04    5.80e+04     173.972
     445     127            9.74e+04 pr    4.87e+04    5.80e+04     174.177
     446     126            5.80e+04 pr    4.87e+04    5.80e+04     174.914
     447     125       2    5.29e+04       4.87e+04    5.80e+04     174.975
     448     126       1    5.29e+04       4.87e+04    5.80e+04     175.125
     449     127            9.74e+04 pr    4.87e+04    5.80e+04     176.300
     450     126            5.80e+04 pr    4.87e+04    5.80e+04     176.969
     451     125            5.80e+04 pr    4.87e+04    5.80e+04     177.044
     452     124            9.74e+04 pr    4.87e+04    5.80e+04     177.999
     453     123            5.80e+04 pr    4.87e+04    5.80e+04     178.094
     454     122       2    5.29e+04       4.87e+04    5.80e+04     187.985
     455     123       2    5.38e+04       4.87e+04    5.80e+04     188.340
     456     124       1    5.38e+04       4.87e+04    5.80e+04     188.402
     457     125            5.80e+04 pr    4.87e+04    5.80e+04     188.437
     458     124            5.80e+04 pr    4.87e+04    5.80e+04     188.639
     459     123       1    5.38e+04       4.87e+04    5.80e+04     188.813
     460     124       6    4.87e+04       4.87e+04    5.80e+04     192.471
     461     125         FAILED -400       4.87e+04    5.80e+04     202.533
     462     126            9.74e+04 pr    4.87e+04    5.80e+04     202.656
     463     125            9.74e+04 pr    4.87e+04    5.80e+04     202.745
     464     124            9.74e+04 pr    4.87e+04    5.80e+04     203.801
     465     123            5.80e+04 pr    4.87e+04    5.80e+04     203.866
     466     122            5.80e+04 pr    4.87e+04    5.80e+04     203.937
     467     121            9.74e+04 pr    4.87e+04    5.80e+04     204.374
     468     120       1    5.38e+04       4.87e+04    5.80e+04     204.519
     469     121            5.80e+04 pr    4.87e+04    5.80e+04     204.615
     470     120            5.80e+04 pr    4.87e+04    5.80e+04     204.705
     471     119       2    5.29e+04       4.87e+04    5.80e+04     204.749
     472     120       1    5.36e+04       4.87e+04    5.80e+04     204.791
     473     121            5.80e+04 pr    4.87e+04    5.80e+04     204.936
     474     120            5.80e+04 pr    4.87e+04    5.80e+04     205.120
     475     119       1    5.38e+04       4.87e+04    5.80e+04     205.311
     476     120       4    5.29e+04       4.87e+04    5.80e+04     205.384
     477     121       3    5.29e+04       4.87e+04    5.80e+04     205.442
     478     122       2    5.29e+04       4.87e+04    5.80e+04     205.500
     479     123            5.80e+04 pr    4.87e+04    5.80e+04     205.590
     480     122       1    5.29e+04       4.87e+04    5.80e+04     205.627
     481     123            9.74e+04 pr    4.87e+04    5.80e+04     205.699
     482     122            5.80e+04 pr    4.87e+04    5.80e+04     206.154
     483     121       2    5.29e+04       4.87e+04    5.80e+04     206.191
     484     122       4    5.29e+04       4.87e+04    5.80e+04     206.403
     485     123       4    4.87e+04       4.87e+04    5.80e+04     206.587
     486     124       3    5.29e+04       4.87e+04    5.80e+04     206.686
     487     125       2    5.29e+04       4.87e+04    5.80e+04     206.719
     488     126       1    5.29e+04       4.87e+04    5.80e+04     206.771
     489     127            5.80e+04 pr    4.87e+04    5.80e+04     207.230
     490     126            5.80e+04 pr    4.87e+04    5.80e+04     207.880
     491     125       1    5.29e+04       4.87e+04    5.80e+04     207.922
     492     126       3    5.29e+04       4.87e+04    5.80e+04     208.271
     493     127       4    4.87e+04       4.87e+04    5.80e+04     208.343
     494     128       3    5.29e+04       4.87e+04    5.80e+04     208.384
     495     129       2    5.29e+04       4.87e+04    5.80e+04     208.465
     496     130            9.74e+04 pr    4.87e+04    5.80e+04     208.577
     497     129            9.74e+04 pr    4.87e+04    5.80e+04     208.769
     498     128       2    5.29e+04       4.87e+04    5.80e+04     208.809
     499     129       3    5.29e+04       4.87e+04    5.80e+04     208.975
     500     130       4    5.38e+04       4.87e+04    5.80e+04     210.719
     501     131       2    5.29e+04       4.87e+04    5.80e+04     210.913
     502     132       4    5.38e+04       4.87e+04    5.80e+04     211.004
     503     133       3    5.38e+04       4.87e+04    5.80e+04     211.288
     504     134       2    5.38e+04       4.87e+04    5.80e+04     211.334
     505     135            9.74e+04 pr    4.87e+04    5.80e+04     211.384
     506     134         FAILED -400       4.87e+04    5.80e+04     220.996
     507     135            5.80e+04 pr    4.87e+04    5.80e+04     221.047
     508     134            5.80e+04 pr    4.87e+04    5.80e+04     221.081
     509     133       2    5.38e+04       4.87e+04    5.80e+04     221.122
     510     134         INFEASIBLE  pr    5.29e+04    5.80e+04     221.909
     511     133       1    5.36e+04       5.29e+04    5.80e+04     221.948
     512     134            5.80e+04 pr    5.29e+04    5.80e+04     221.980
     513     133            5.80e+04 pr    5.29e+04    5.80e+04     222.086
     514     132       1    5.38e+04       5.29e+04    5.80e+04     222.175
     515     133       2    5.29e+04       5.29e+04    5.80e+04     222.208
     516     134            5.80e+04 pr    5.29e+04    5.80e+04     222.478
     517     133       1    5.29e+04       5.29e+04    5.80e+04     222.511
     518     134            9.74e+04 pr    5.29e+04    5.80e+04     222.605
     519     133            5.80e+04 pr    5.29e+04    5.80e+04     222.806
     520     132            5.80e+04 pr    5.29e+04    5.80e+04     222.877
     521     131            5.80e+04 pr    5.29e+04    5.80e+04     223.240
     522     130       3    5.38e+04       5.29e+04    5.80e+04     223.918
     523     131       2    5.29e+04       5.29e+04    5.80e+04     223.957
     524     132       2    5.29e+04       5.29e+04    5.80e+04     223.988
     525     133            5.80e+04 pr    5.29e+04    5.80e+04     224.022
     526     132       1    5.29e+04       5.29e+04    5.80e+04     224.108
     527     133            9.74e+04 pr    5.29e+04    5.80e+04     224.166
     528     132            5.80e+04 pr    5.29e+04    5.80e+04     224.955
     529     131       1    5.29e+04       5.29e+04    5.80e+04     224.984
     530     132            9.74e+04 pr    5.29e+04    5.80e+04     225.677
     531     131            9.74e+04 pr    5.29e+04    5.80e+04     226.122
     532     130       1    5.29e+04       5.29e+04    5.80e+04     226.155
     533     131       2    5.29e+04       5.29e+04    5.80e+04     226.195
     534     132       4    5.29e+04       5.29e+04    5.80e+04     226.240
     535     133       3    5.29e+04       5.29e+04    5.80e+04     226.529
     536     134            5.80e+04 pr    5.29e+04    5.80e+04     226.566
     537     133       2    5.29e+04       5.29e+04    5.80e+04     226.600
     538     134       1    5.29e+04       5.29e+04    5.80e+04     226.839
     539     135            9.74e+04 pr    5.29e+04    5.80e+04     227.044
     540     134            9.74e+04 pr    5.29e+04    5.80e+04     227.301
     541     133       1    5.29e+04       5.29e+04    5.80e+04     227.352
     542     134       3    5.29e+04       5.29e+04    5.80e+04     227.483
     543     135       2    5.29e+04       5.29e+04    5.80e+04     227.778
     544     136            5.80e+04 pr    5.29e+04    5.80e+04     227.807
     545     135       1    5.29e+04       5.29e+04    5.80e+04     227.836
     546     136            9.74e+04 pr    5.29e+04    5.80e+04     228.116
     547     135            9.74e+04 pr    5.29e+04    5.80e+04     228.582
     548     134       2    5.38e+04       5.29e+04    5.80e+04     228.806
     549     135       4    5.29e+04       5.29e+04    5.80e+04     228.872
     550     136       3    5.29e+04       5.29e+04    5.80e+04     228.904
     551     137       2    5.36e+04       5.29e+04    5.80e+04     229.152
     552     138       1    5.36e+04       5.29e+04    5.80e+04     229.200
     553     139            5.80e+04 pr    5.29e+04    5.80e+04     229.235
     554     138            9.74e+04 pr    5.29e+04    5.80e+04     230.086
     555     137       1    5.38e+04       5.29e+04    5.80e+04     230.217
     556     138       2    5.38e+04       5.29e+04    5.80e+04     230.258
     557     139       3    5.29e+04       5.29e+04    5.80e+04     230.299
     558     140            9.74e+04 pr    5.29e+04    5.80e+04     230.907
     559     139       2    5.38e+04       5.29e+04    5.80e+04     230.968
     560     140            5.80e+04 pr    5.29e+04    5.80e+04     231.006
     561     139       1    5.38e+04       5.29e+04    5.80e+04     231.192
     562     140            5.80e+04 pr    5.29e+04    5.80e+04     231.470
     563     139         INFEASIBLE  pr    5.29e+04    5.80e+04     231.729
     564     138       1    5.38e+04       5.29e+04    5.80e+04     231.794
     565     139            5.80e+04 pr    5.29e+04    5.80e+04     231.921
     566     138            5.80e+04 pr    5.29e+04    5.80e+04     232.045
     567     137       1    5.38e+04       5.29e+04    5.80e+04     232.091
     568     138       1    5.36e+04       5.29e+04    5.80e+04     232.354
     569     139            5.80e+04 pr    5.29e+04    5.80e+04     232.384
     570     138            5.80e+04 pr    5.29e+04    5.80e+04     232.420
     571     137            5.80e+04 pr    5.29e+04    5.80e+04     232.561
     572     136         INFEASIBLE  pr    5.29e+04    5.80e+04     233.018
     573     135            5.80e+04 pr    5.29e+04    5.80e+04     233.076
     574     134            5.80e+04 pr    5.29e+04    5.80e+04     233.316
     575     133       3    5.29e+04       5.29e+04    5.80e+04     233.405
     576     134       2    5.29e+04       5.29e+04    5.80e+04     234.077
     577     135            9.74e+04 pr    5.29e+04    5.80e+04     234.311
     578     134       1    5.38e+04       5.29e+04    5.80e+04     234.408
     579     135            5.80e+04 pr    5.29e+04    5.80e+04     234.502
     580     134            5.80e+04 pr    5.29e+04    5.80e+04     234.575
     581     133       2    5.38e+04       5.29e+04    5.80e+04     234.723
     582     134       1    5.38e+04       5.29e+04    5.80e+04     234.774
     583     135            9.74e+04 pr    5.29e+04    5.80e+04     245.294
     584     134            5.80e+04 pr    5.29e+04    5.80e+04     245.460
     585     133         INFEASIBLE  pr    5.29e+04    5.80e+04     245.873
     586     132       1    5.38e+04       5.29e+04    5.80e+04     245.912
     587     133            5.80e+04 pr    5.29e+04    5.80e+04     246.019
     588     132            5.80e+04 pr    5.29e+04    5.80e+04     246.520
     589     131       1    5.38e+04       5.29e+04    5.80e+04     247.705
     590     132            9.74e+04 pr    5.29e+04    5.80e+04     248.108
     591     131            5.80e+04 pr    5.29e+04    5.80e+04     248.145
     592     130            9.74e+04 pr    5.29e+04    5.80e+04     248.360
     593     129       3    5.29e+04       5.29e+04    5.80e+04     248.390
     594     130       2    5.29e+04       5.29e+04    5.80e+04     248.422
     595     131            9.74e+04 pr    5.29e+04    5.80e+04     248.723
     596     130       1    5.38e+04       5.29e+04    5.80e+04     248.827
     597     131            5.80e+04 pr    5.29e+04    5.80e+04     248.968
     598     130         INFEASIBLE  pr    5.29e+04    5.80e+04     249.087
     599     129       2    5.29e+04       5.29e+04    5.80e+04     249.133
     600     130       1    5.36e+04       5.29e+04    5.80e+04     249.252
     601     131            5.80e+04 pr    5.29e+04    5.80e+04     249.280
     602     130            5.80e+04 pr    5.29e+04    5.80e+04     249.314
     603     129       1    5.38e+04       5.29e+04    5.80e+04     249.348
     604     130            9.74e+04 pr    5.29e+04    5.80e+04     249.480
     605     129            5.80e+04 pr    5.29e+04    5.80e+04     249.533
     606     128         INFEASIBLE  pr    5.29e+04    5.80e+04     249.794
     607     127       1    5.38e+04       5.29e+04    5.80e+04     250.471
     608     128            5.80e+04 pr    5.29e+04    5.80e+04     250.563
     609     127            9.74e+04 pr    5.29e+04    5.80e+04     251.565
     610     126       1    5.38e+04       5.29e+04    5.80e+04     251.660
     611     127            5.80e+04 pr    5.29e+04    5.80e+04     251.741
     612     126            5.80e+04 pr    5.29e+04    5.80e+04     251.775
     613     125            5.80e+04 pr    5.29e+04    5.80e+04     251.928
     614     124            9.74e+04 pr    5.29e+04    5.80e+04     252.092
     615     123         INFEASIBLE  pr    5.29e+04    5.80e+04     252.585
     616     122       2    5.29e+04       5.29e+04    5.80e+04     252.937
     617     123       1    5.29e+04       5.29e+04    5.80e+04     253.004
     618     124            9.74e+04 pr    5.29e+04    5.80e+04     253.113
     619     123            5.80e+04 pr    5.29e+04    5.80e+04     253.326
     620     122       1    5.29e+04       5.29e+04    5.80e+04     253.410
     621     123       3    5.29e+04       5.29e+04    5.80e+04     255.922
     622     124            9.74e+04 pr    5.29e+04    5.80e+04     256.169
     623     123            9.74e+04 pr    5.29e+04    5.80e+04     257.679
     624     122       2    5.38e+04       5.29e+04    5.80e+04     257.800
     625     123       1    5.38e+04       5.29e+04    5.80e+04     257.865
     626     124            5.80e+04 pr    5.29e+04    5.80e+04     257.979
     627     123            5.80e+04 pr    5.29e+04    5.80e+04     259.270
     628     122       1    5.38e+04       5.29e+04    5.80e+04     259.419
     629     123       1    5.38e+04       5.29e+04    5.80e+04     259.519
     630     124            5.80e+04 pr    5.29e+04    5.80e+04     259.550
     631     123            5.80e+04 pr    5.29e+04    5.80e+04     259.635
     632     122            5.80e+04 pr    5.29e+04    5.80e+04     259.886
     633     121            5.80e+04 pr    5.29e+04    5.80e+04     260.395
     634     120            5.80e+04 pr    5.29e+04    5.80e+04     260.593
     635     119            5.80e+04 pr    5.29e+04    5.80e+04     260.692
     636     118       2    5.38e+04       5.29e+04    5.80e+04     260.744
     637     119            1.16e+05 pr    5.29e+04    5.80e+04     261.110
     638     118       1    5.36e+04       5.29e+04    5.80e+04     261.152
     639     119            5.80e+04 pr    5.29e+04    5.80e+04     261.259
     640     118            5.80e+04 pr    5.29e+04    5.80e+04     261.301
     641     117            9.74e+04 pr    5.29e+04    5.80e+04     262.022
     642     116       1    5.36e+04       5.29e+04    5.80e+04     262.097
     643     117            5.80e+04 pr    5.29e+04    5.80e+04     262.139
     644     116            5.80e+04 pr    5.29e+04    5.80e+04     262.205
     645     115            9.74e+04 pr    5.29e+04    5.80e+04     262.652
     646     114       3    5.29e+04       5.29e+04    5.80e+04     262.724
     647     115       2    5.29e+04       5.29e+04    5.80e+04     262.831
     648     116       1    5.29e+04       5.29e+04    5.80e+04     262.868
     649     117            9.74e+04 pr    5.29e+04    5.80e+04     263.129
     650     116            9.74e+04 pr    5.29e+04    5.80e+04     263.802
     651     115       1    5.29e+04       5.29e+04    5.80e+04     263.832
     652     116            5.80e+04 pr    5.29e+04    5.80e+04     264.185
     653     115            9.74e+04 pr    5.29e+04    5.80e+04     265.033
     654     114            5.80e+04 pr    5.29e+04    5.80e+04     265.385
     655     113       2    5.29e+04       5.29e+04    5.80e+04     265.420
     656     114       1    5.36e+04       5.29e+04    5.80e+04     265.471
     657     115            5.80e+04 pr    5.29e+04    5.80e+04     265.551
     658     114            9.74e+04 pr    5.29e+04    5.80e+04     266.877
     659     113       1    5.38e+04       5.29e+04    5.80e+04     267.052
     660     114       3    5.29e+04       5.29e+04    5.80e+04     267.132
     661     115            9.74e+04 pr    5.29e+04    5.80e+04     267.280
     662     114       2    5.38e+04       5.29e+04    5.80e+04     267.483
     663     115       1    5.38e+04       5.29e+04    5.80e+04     267.523
     664     116            5.80e+04 pr    5.29e+04    5.80e+04     267.583
     665     115            5.80e+04 pr    5.29e+04    5.80e+04     267.660
     666     114       1    5.38e+04       5.29e+04    5.80e+04     267.699
     667     115            9.74e+04 pr    5.29e+04    5.80e+04     268.446
     668     114            5.80e+04 pr    5.29e+04    5.80e+04     268.528
     669     113            9.74e+04 pr    5.29e+04    5.80e+04     268.917
     670     112            5.80e+04 pr    5.29e+04    5.80e+04     268.948
     671     111            5.80e+04 pr    5.29e+04    5.80e+04     269.271
     672     110       3    5.38e+04       5.29e+04    5.80e+04     269.353
     673     111       3    5.29e+04       5.29e+04    5.80e+04     269.414
     674     112       3    5.29e+04       5.29e+04    5.80e+04     269.488
     675     113       3    5.29e+04       5.29e+04    5.80e+04     269.559
     676     114       2    5.29e+04       5.29e+04    5.80e+04     269.738
     677     115       3    5.29e+04       5.29e+04    5.80e+04     269.796
     678     116       1    5.36e+04       5.29e+04    5.80e+04     270.169
     679     117            5.80e+04 pr    5.29e+04    5.80e+04     270.329
     680     116            5.80e+04 pr    5.29e+04    5.80e+04     270.451
     681     115       2    5.29e+04       5.29e+04    5.80e+04     270.488
     682     116            9.74e+04 pr    5.29e+04    5.80e+04     270.555
     683     115       1    5.36e+04       5.29e+04    5.80e+04     270.701
     684     116            5.80e+04 pr    5.29e+04    5.80e+04     270.743
     685     115            5.80e+04 pr    5.29e+04    5.80e+04     270.935
     686     114       2    5.29e+04       5.29e+04    5.80e+04     271.029
     687     115       1    5.38e+04       5.29e+04    5.80e+04     271.501
     688     116            9.74e+04 pr    5.29e+04    5.80e+04     271.656
     689     115            5.80e+04 pr    5.29e+04    5.80e+04     271.751
     690     114            5.80e+04 pr    5.29e+04    5.80e+04     271.834
     691     113            9.74e+04 pr    5.29e+04    5.80e+04     272.354
     692     112         INFEASIBLE  pr    5.29e+04    5.80e+04     273.163
     693     111       1    5.29e+04       5.29e+04    5.80e+04     273.981
     694     112         INFEASIBLE  pr    5.29e+04    5.80e+04     275.461
     695     111            5.80e+04 pr    5.29e+04    5.80e+04     275.724
     696     110       1    5.29e+04       5.29e+04    5.80e+04     275.756
     697     111       1    5.38e+04       5.29e+04    5.80e+04     275.877
     698     112            5.80e+04 pr    5.29e+04    5.80e+04     278.604
     699     111            5.80e+04 pr    5.29e+04    5.80e+04     279.341
     700     110            5.80e+04 pr    5.29e+04    5.80e+04     279.545
     701     109         INFEASIBLE  pr    5.29e+04    5.80e+04     280.218
     702     108            9.74e+04 pr    5.29e+04    5.80e+04     280.334
     703     107       2    5.38e+04       5.29e+04    5.80e+04     280.596
     704     108       1    5.38e+04       5.29e+04    5.80e+04     280.671
     705     109            5.80e+04 pr    5.29e+04    5.80e+04     280.806
     706     108            5.80e+04 pr    5.29e+04    5.80e+04     280.950
     707     107       1    5.38e+04       5.29e+04    5.80e+04     281.009
     708     108       5    5.29e+04       5.29e+04    5.80e+04     281.054
     709     109       4    5.29e+04       5.29e+04    5.80e+04     281.124
     710     110       3    5.29e+04       5.29e+04    5.80e+04     281.495
     711     111            9.74e+04 pr    5.29e+04    5.80e+04     281.746
     712     110       2    5.38e+04       5.29e+04    5.80e+04     281.819
     713     111       1    5.38e+04       5.29e+04    5.80e+04     282.477
     714     112            5.80e+04 pr    5.29e+04    5.80e+04     282.522
     715     111            5.80e+04 pr    5.29e+04    5.80e+04     289.051
     716     110       1    5.37e+04       5.29e+04    5.80e+04     289.242
     717     111       5    5.29e+04       5.29e+04    5.80e+04     289.314
     718     112            5.80e+04 pr    5.29e+04    5.80e+04     289.422
     719     111       4    5.29e+04       5.29e+04    5.80e+04     289.465
     720     112       3    5.29e+04       5.29e+04    5.80e+04     289.596
     721     113       2    5.38e+04       5.29e+04    5.80e+04     289.628
     722     114            9.74e+04 pr    5.29e+04    5.80e+04     289.745
     723     113       1    5.38e+04       5.29e+04    5.80e+04     290.058
     724     114            5.80e+04 pr    5.29e+04    5.80e+04     290.149
     725     113            5.80e+04 pr    5.29e+04    5.80e+04     290.449
     726     112       2    5.29e+04       5.29e+04    5.80e+04     290.488
     727     113            9.74e+04 pr    5.29e+04    5.80e+04     290.844
     728     112       1    5.36e+04       5.29e+04    5.80e+04     290.934
     729     113            5.80e+04 pr    5.29e+04    5.80e+04     290.966
     730     112            5.80e+04 pr    5.29e+04    5.80e+04     291.023
     731     111       3    5.29e+04       5.29e+04    5.80e+04     291.135
     732     112            5.80e+04 pr    5.29e+04    5.80e+04     291.451
     733     111       2    5.29e+04       5.29e+04    5.80e+04     291.621
     734     112            5.80e+04 pr    5.29e+04    5.80e+04     291.855
     735     111       1    5.29e+04       5.29e+04    5.80e+04     291.928
     736     112            5.80e+04 pr    5.29e+04    5.80e+04     292.011
     737     111         INFEASIBLE  pr    5.29e+04    5.80e+04     292.390
     738     110       2    5.29e+04       5.29e+04    5.80e+04     292.445
     739     111       2    5.29e+04       5.29e+04    5.80e+04     292.614
     740     112            9.74e+04 pr    5.29e+04    5.80e+04     292.681
     741     111       1    5.36e+04       5.29e+04    5.80e+04     292.868
     742     112            5.80e+04 pr    5.29e+04    5.80e+04     292.961
     743     111            5.80e+04 pr    5.29e+04    5.80e+04     293.302
     744     110            5.80e+04 pr    5.29e+04    5.80e+04     293.397
     745     109       1    5.29e+04       5.29e+04    5.80e+04     293.616
     746     110            5.80e+04 pr    5.29e+04    5.80e+04     293.944
     747     109            5.80e+04 pr    5.29e+04    5.80e+04     294.019
     748     108       4    5.29e+04       5.29e+04    5.80e+04     294.288
     749     109       2    5.36e+04       5.29e+04    5.80e+04     294.743
     750     110            9.74e+04 pr    5.29e+04    5.80e+04     295.446
     751     109       1    5.36e+04       5.29e+04    5.80e+04     296.127
     752     110            9.74e+04 pr    5.29e+04    5.80e+04     296.828
     753     109            5.80e+04 pr    5.29e+04    5.80e+04     296.913
     754     108            9.74e+04 pr    5.29e+04    5.80e+04     297.464
     755     107       3    5.38e+04       5.29e+04    5.80e+04     297.584
     756     108       2    5.38e+04       5.29e+04    5.80e+04     297.808
     757     109            9.74e+04 pr    5.29e+04    5.80e+04     298.489
     758     108       1    5.38e+04       5.29e+04    5.80e+04     298.627
     759     109            5.80e+04 pr    5.29e+04    5.80e+04     298.662
     760     108            5.80e+04 pr    5.29e+04    5.80e+04     298.790
     761     107       2    5.38e+04       5.29e+04    5.80e+04     298.906
     762     108       1    5.38e+04       5.29e+04    5.80e+04     299.069
     763     109            5.80e+04 pr    5.29e+04    5.80e+04     299.133
     764     108            5.80e+04 pr    5.29e+04    5.80e+04     299.465
     765     107       1    5.36e+04       5.29e+04    5.80e+04     299.626
     766     108            5.80e+04 pr    5.29e+04    5.80e+04     299.972
     767     107            5.80e+04 pr    5.29e+04    5.80e+04     300.007
     768     106            9.74e+04 pr    5.29e+04    5.80e+04     300.669
     769     105       3    5.38e+04       5.29e+04    5.80e+04     300.755
     770     106            5.80e+04 pr    5.29e+04    5.80e+04     301.108
     771     105       2    5.29e+04       5.29e+04    5.80e+04     301.289
     772     106       1    5.29e+04       5.29e+04    5.80e+04     301.321
     773     107            1.53e+05 pr    5.29e+04    5.80e+04     302.718
     774     106            5.80e+04 pr    5.29e+04    5.80e+04     302.984
     775     105       1    5.29e+04       5.29e+04    5.80e+04     303.012
     776     106            9.74e+04 pr    5.29e+04    5.80e+04     310.543
     777     105         INFEASIBLE  pr    5.29e+04    5.80e+04     310.729
     778     104       2    5.29e+04       5.29e+04    5.80e+04     311.077
     779     105         INFEASIBLE  pr    5.29e+04    5.80e+04     312.241
     780     104         FAILED -400       5.29e+04    5.80e+04     320.774
     781     105            5.80e+04 pr    5.29e+04    5.80e+04     320.822
     782     104         INFEASIBLE  pr    5.29e+04    5.80e+04     321.171
     783     103            9.74e+04 pr    5.29e+04    5.80e+04     321.989
     784     102            5.80e+04 pr    5.29e+04    5.80e+04     322.104
     785     101       3    5.29e+04       5.29e+04    5.80e+04     322.178
     786     102         INFEASIBLE  pr    5.29e+04    5.80e+04     322.648
     787     101       2    5.29e+04       5.29e+04    5.80e+04     322.890
     788     102            5.80e+04 pr    5.29e+04    5.80e+04     326.279
     789     101       1    5.29e+04       5.29e+04    5.80e+04     326.320
     790     102            9.74e+04 pr    5.29e+04    5.80e+04     326.958
     791     101            5.80e+04 pr    5.29e+04    5.80e+04     327.398
     792     100       2    5.29e+04       5.29e+04    5.80e+04     327.462
     793     101       4    5.29e+04       5.29e+04    5.80e+04     327.505
     794     102            9.74e+04 pr    5.29e+04    5.80e+04     328.052
     795     101       3    5.29e+04       5.29e+04    5.80e+04     328.095
     796     102       2    5.29e+04       5.29e+04    5.80e+04     328.140
     797     103       1    5.29e+04       5.29e+04    5.80e+04     328.184
     798     104            9.74e+04 pr    5.29e+04    5.80e+04     328.322
     799     103            1.16e+05 pr    5.29e+04    5.80e+04     329.328
     800     102       1    5.29e+04       5.29e+04    5.80e+04     329.384
     801     103            9.74e+04 pr    5.29e+04    5.80e+04     329.659
     802     102            5.80e+04 pr    5.29e+04    5.80e+04     329.877
     803     101       2    5.29e+04       5.29e+04    5.80e+04     329.917
     804     102       1    5.36e+04       5.29e+04    5.80e+04     333.054
     805     103            5.80e+04 pr    5.29e+04    5.80e+04     333.372
     806     102            5.80e+04 pr    5.29e+04    5.80e+04     333.593
     807     101       1    5.38e+04       5.29e+04    5.80e+04     334.021
     808     102       1    5.36e+04       5.29e+04    5.80e+04     334.209
     809     103            5.80e+04 pr    5.29e+04    5.80e+04     334.286
     810     102            5.80e+04 pr    5.29e+04    5.80e+04     334.316
     811     101            5.80e+04 pr    5.29e+04    5.80e+04     334.409
     812     100            5.80e+04 pr    5.29e+04    5.80e+04     334.653
     813      99       3    5.38e+04       5.29e+04    5.80e+04     335.263
     814     100            9.74e+04 pr    5.29e+04    5.80e+04     335.688
     815      99       2    5.38e+04       5.29e+04    5.80e+04     335.729
     816     100            9.74e+04 pr    5.29e+04    5.80e+04     335.883
     817      99       1    5.38e+04       5.29e+04    5.80e+04     335.952
     818     100            5.80e+04 pr    5.29e+04    5.80e+04     336.099
     819      99            5.80e+04 pr    5.29e+04    5.80e+04     336.237
     820      98       2    5.38e+04       5.29e+04    5.80e+04     336.280
     821      99       2    5.38e+04       5.29e+04    5.80e+04     336.395
     822     100       1    5.38e+04       5.29e+04    5.80e+04     336.443
     823     101            5.80e+04 pr    5.29e+04    5.80e+04     336.538
     824     100            5.80e+04 pr    5.29e+04    5.80e+04     336.620
     825      99       1    5.38e+04       5.29e+04    5.80e+04     336.660
     826     100       1    5.29e+04       5.29e+04    5.80e+04     336.761
     827     101            9.74e+04 pr    5.29e+04    5.80e+04     337.159
     828     100            1.16e+05 pr    5.29e+04    5.80e+04     337.371
     829      99            5.80e+04 pr    5.29e+04    5.80e+04     337.409
     830      98            5.80e+04 pr    5.29e+04    5.80e+04     337.486
     831      97            9.74e+04 pr    5.29e+04    5.80e+04     338.101
     832      96       1    5.38e+04       5.29e+04    5.80e+04     338.219
     833      97            5.80e+04 pr    5.29e+04    5.80e+04     338.255
     834      96         INFEASIBLE  pr    5.29e+04    5.80e+04     338.737
     835      95            9.74e+04 pr    5.29e+04    5.80e+04     338.892
     836      94       1    5.36e+04       5.29e+04    5.80e+04     339.093
     837      95            5.80e+04 pr    5.29e+04    5.80e+04     339.392
     838      94            5.80e+04 pr    5.29e+04    5.80e+04     339.886
     839      93            5.80e+04 pr    5.29e+04    5.80e+04     340.982
     840      92         INFEASIBLE  pr    5.29e+04    5.80e+04     341.519
     841      91            9.74e+04 pr    5.29e+04    5.80e+04     341.810
     842      90            9.74e+04 pr    5.29e+04    5.80e+04     342.144
     843      89       2    5.38e+04       5.29e+04    5.80e+04     342.223
     844      90       1    5.38e+04       5.29e+04    5.80e+04     342.260
     845      91            5.80e+04 pr    5.29e+04    5.80e+04     342.294
     846      90            5.80e+04 pr    5.29e+04    5.80e+04     342.872
     847      89       1    5.38e+04       5.29e+04    5.80e+04     343.222
     848      90       1    5.29e+04       5.29e+04    5.80e+04     343.311
     849      91       2    5.29e+04       5.29e+04    5.80e+04     343.364
     850      92            9.74e+04 pr    5.29e+04    5.80e+04     343.407
     851      91       1    5.38e+04       5.29e+04    5.80e+04     343.556
     852      92            5.80e+04 pr    5.29e+04    5.80e+04     343.617
     853      91            5.80e+04 pr    5.29e+04    5.80e+04     343.723
     854      90            9.74e+04 pr    5.29e+04    5.80e+04     344.303
     855      89            5.80e+04 pr    5.29e+04    5.80e+04     344.622
     856      88            5.80e+04 pr    5.29e+04    5.80e+04     344.716
     857      87            9.74e+04 pr    5.29e+04    5.80e+04     345.097
     858      86       2    5.38e+04       5.29e+04    5.80e+04     345.137
     859      87       2    5.29e+04       5.29e+04    5.80e+04     345.187
     860      88         INFEASIBLE  pr    5.29e+04    5.80e+04     345.607
     861      87            5.80e+04 pr    5.29e+04    5.80e+04     345.636
     862      86       1    5.29e+04       5.29e+04    5.80e+04     345.673
     863      87            9.74e+04 pr    5.29e+04    5.80e+04     345.714
     864      86            5.80e+04 pr    5.29e+04    5.80e+04     346.197
     865      85       1    5.38e+04       5.29e+04    5.80e+04     346.855
     866      86            5.80e+04 pr    5.29e+04    5.80e+04     346.900
     867      85            5.80e+04 pr    5.29e+04    5.80e+04     347.751
     868      84       1    5.38e+04       5.29e+04    5.80e+04     348.158
     869      85         INFEASIBLE  pr    5.29e+04    5.80e+04     348.535
     870      84            5.80e+04 pr    5.29e+04    5.80e+04     348.567
     871      83            5.80e+04 pr    5.29e+04    5.80e+04     348.618
     872      82       2    5.36e+04       5.29e+04    5.80e+04     348.712
     873      83       1    5.36e+04       5.29e+04    5.80e+04     348.780
     874      84            5.80e+04 pr    5.29e+04    5.80e+04     348.829
     875      83            5.80e+04 pr    5.29e+04    5.80e+04     348.873
     876      82       1    5.36e+04       5.29e+04    5.80e+04     348.904
     877      83            1.16e+05 pr    5.29e+04    5.80e+04     349.282
     878      82            5.80e+04 pr    5.29e+04    5.80e+04     349.315
     879      81            5.80e+04 pr    5.29e+04    5.80e+04     351.477
     880      80       2    5.38e+04       5.29e+04    5.80e+04     351.631
     881      81            5.80e+04 pr    5.29e+04    5.80e+04     351.686
     882      80       1    5.38e+04       5.29e+04    5.80e+04     351.769
     883      81            5.80e+04 pr    5.29e+04    5.80e+04     351.861
     884      80            1.16e+05 pr    5.29e+04    5.80e+04     352.269
     885      79       1    5.38e+04       5.29e+04    5.80e+04     352.352
     886      80            9.74e+04 pr    5.29e+04    5.80e+04     352.820
     887      79            5.80e+04 pr    5.29e+04    5.80e+04     352.997
     888      78            5.80e+04 pr    5.29e+04    5.80e+04     353.261
     889      77       2    5.29e+04       5.29e+04    5.80e+04     353.298
     890      78       1    5.38e+04       5.29e+04    5.80e+04     353.340
     891      79            5.80e+04 pr    5.29e+04    5.80e+04     353.374
     892      78            1.16e+05 pr    5.29e+04    5.80e+04     354.046
     893      77       1    5.29e+04       5.29e+04    5.80e+04     354.407
     894      78            9.74e+04 pr    5.29e+04    5.80e+04     354.624
     895      77            5.80e+04 pr    5.29e+04    5.80e+04     354.847
     896      76       1    5.29e+04       5.29e+04    5.80e+04     354.885
     897      77            5.80e+04 pr    5.29e+04    5.80e+04     354.968
     898      76         INFEASIBLE  pr    5.29e+04    5.80e+04     355.337
     899      75            5.80e+04 pr    5.29e+04    5.80e+04     355.428
     900      74            5.80e+04 pr    5.29e+04    5.80e+04     355.618
     901      73       3    5.29e+04       5.29e+04    5.80e+04     355.745
     902      74       2    5.29e+04       5.29e+04    5.80e+04     357.606
     903      75            9.74e+04 pr    5.29e+04    5.80e+04     357.672
     904      74       1    5.36e+04       5.29e+04    5.80e+04     357.792
     905      75            5.80e+04 pr    5.29e+04    5.80e+04     357.867
     906      74            5.80e+04 pr    5.29e+04    5.80e+04     357.900
     907      73       2    5.29e+04       5.29e+04    5.80e+04     357.992
     908      74       1    5.36e+04       5.29e+04    5.80e+04     358.159
     909      75            5.80e+04 pr    5.29e+04    5.80e+04     358.313
     910      74            5.80e+04 pr    5.29e+04    5.80e+04     358.417
     911      73       1    5.38e+04       5.29e+04    5.80e+04     358.479
     912      74       3    5.38e+04       5.29e+04    5.80e+04     358.522
     913      75            5.80e+04 pr    5.29e+04    5.80e+04     358.570
     914      74       2    5.38e+04       5.29e+04    5.80e+04     358.612
     915      75       1    5.36e+04       5.29e+04    5.80e+04     358.886
     916      76            5.80e+04 pr    5.29e+04    5.80e+04     358.924
     917      75            5.80e+04 pr    5.29e+04    5.80e+04     359.006
     918      74       1    5.38e+04       5.29e+04    5.80e+04     359.034
     919      75       3    5.29e+04       5.29e+04    5.80e+04     359.325
     920      76       2    5.29e+04       5.29e+04    5.80e+04     359.475
     921      77            9.74e+04 pr    5.29e+04    5.80e+04     359.861
     922      76       1    5.38e+04       5.29e+04    5.80e+04     360.049
     923      77            5.80e+04 pr    5.29e+04    5.80e+04     360.093
     924      76         INFEASIBLE  pr    5.29e+04    5.80e+04     360.320
     925      75       2    5.38e+04       5.29e+04    5.80e+04     360.532
     926      76       4    5.29e+04       5.29e+04    5.80e+04     360.653
     927      77       3    5.29e+04       5.29e+04    5.80e+04     360.717
     928      78            9.74e+04 pr    5.29e+04    5.80e+04     361.636
     929      77       2    5.38e+04       5.29e+04    5.80e+04     361.803
     930      78       1    5.38e+04       5.29e+04    5.80e+04     361.844
     931      79            5.80e+04 pr    5.29e+04    5.80e+04     361.939
     932      78            9.74e+04 pr    5.29e+04    5.80e+04     362.483
     933      77       1    5.38e+04       5.29e+04    5.80e+04     362.526
     934      78       3    5.29e+04       5.29e+04    5.80e+04     362.567
     935      79            9.74e+04 pr    5.29e+04    5.80e+04     364.014
     936      78       2    5.38e+04       5.29e+04    5.80e+04     364.057
     937      79       1    5.38e+04       5.29e+04    5.80e+04     364.118
     938      80            5.80e+04 pr    5.29e+04    5.80e+04     364.181
     939      79         INFEASIBLE  pr    5.29e+04    5.80e+04     364.401
     940      78       1    5.38e+04       5.29e+04    5.80e+04     364.442
     941      79       3    4.87e+04       5.29e+04    5.80e+04     364.709
     942      80       2    4.87e+04       5.29e+04    5.80e+04     364.739
     943      81            9.74e+04 pr    5.29e+04    5.80e+04     364.824
     944      80       1    5.29e+04       5.29e+04    5.80e+04     365.896
     945      81            1.68e+05 pr    5.29e+04    5.80e+04     366.321
     946      80            5.80e+04 pr    5.29e+04    5.80e+04     366.444
     947      79       2    4.87e+04       5.29e+04    5.80e+04     366.476
     948      80            9.74e+04 pr    5.29e+04    5.80e+04     367.034
     949      79       1    5.29e+04       5.29e+04    5.80e+04     367.268
     950      80            9.74e+04 pr    5.29e+04    5.80e+04     368.018
     951      79            5.80e+04 pr    5.29e+04    5.80e+04     368.121
     952      78            5.80e+04 pr    5.29e+04    5.80e+04     368.599
     953      77         INFEASIBLE  pr    5.29e+04    5.80e+04     368.769
     954      76            5.80e+04 pr    5.29e+04    5.80e+04     369.641
     955      75         INFEASIBLE  pr    5.29e+04    5.80e+04     369.894
     956      74       1    5.38e+04       5.29e+04    5.80e+04     369.932
     957      75            5.80e+04 pr    5.29e+04    5.80e+04     370.035
     958      74            9.74e+04 pr    5.29e+04    5.80e+04     370.472
     959      73       1    5.38e+04       5.29e+04    5.80e+04     370.509
     960      74       3    5.38e+04       5.29e+04    5.80e+04     370.628
     961      75       2    5.29e+04       5.29e+04    5.80e+04     371.227
     962      76       1    5.29e+04       5.29e+04    5.80e+04     371.919
     963      77            5.80e+04 pr    5.29e+04    5.80e+04     372.011
     964      76            5.80e+04 pr    5.29e+04    5.80e+04     372.114
     965      75       1    5.29e+04       5.29e+04    5.80e+04     372.149
     966      76            5.80e+04 pr    5.29e+04    5.80e+04     372.286
     967      75            5.80e+04 pr    5.29e+04    5.80e+04     372.440
     968      74       2    5.38e+04       5.29e+04    5.80e+04     372.754
     969      75            9.74e+04 pr    5.29e+04    5.80e+04     374.356
     970      74       1    5.38e+04       5.29e+04    5.80e+04     374.393
     971      75            5.80e+04 pr    5.29e+04    5.80e+04     374.544
     972      74         INFEASIBLE  pr    5.29e+04    5.80e+04     374.870
     973      73       2    5.38e+04       5.29e+04    5.80e+04     376.669
     974      74       2    5.29e+04       5.29e+04    5.80e+04     376.751
     975      75            9.74e+04 pr    5.29e+04    5.80e+04     377.054
     976      74       1    5.38e+04       5.29e+04    5.80e+04     378.146
     977      75            5.80e+04 pr    5.29e+04    5.80e+04     378.219
     978      74            5.80e+04 pr    5.29e+04    5.80e+04     379.170
     979      73       1    5.38e+04       5.29e+04    5.80e+04     379.211
     980      74            5.80e+04 pr    5.29e+04    5.80e+04     379.634
     981      73            5.80e+04 pr    5.29e+04    5.80e+04     381.627
     982      72       1    5.38e+04       5.29e+04    5.80e+04     381.662
     983      73       2    5.29e+04       5.29e+04    5.80e+04     381.747
     984      74       1    5.29e+04       5.29e+04    5.80e+04     381.784
     985      75            9.74e+04 pr    5.29e+04    5.80e+04     382.438
     986      74            5.80e+04 pr    5.29e+04    5.80e+04     382.685
     987      73       1    5.29e+04       5.29e+04    5.80e+04     382.721
     988      74            9.74e+04 pr    5.29e+04    5.80e+04     383.072
     989      73            5.80e+04 pr    5.29e+04    5.80e+04     383.335
     990      72            5.80e+04 pr    5.29e+04    5.80e+04     383.434
     991      71         INFEASIBLE  pr    5.29e+04    5.80e+04     383.732
     992      70            5.80e+04 pr    5.29e+04    5.80e+04     383.826
     993      69            2.11e+05 pr    5.29e+04    5.80e+04     384.639
     994      68            5.80e+04 pr    5.29e+04    5.80e+04     384.670
     995      67            5.80e+04 pr    5.29e+04    5.80e+04     384.738
     996      66       2    5.38e+04       5.29e+04    5.80e+04     384.773
     997      67            5.80e+04 pr    5.29e+04    5.80e+04     384.828
     998      66       1    5.38e+04       5.29e+04    5.80e+04     384.868
     999      67            5.80e+04 pr    5.29e+04    5.80e+04     384.909
    1000      66            5.80e+04 pr    5.29e+04    5.80e+04     384.964
    1001      65       1    5.38e+04       5.29e+04    5.80e+04     384.992
    1002      66            5.80e+04 pr    5.29e+04    5.80e+04     385.047
    1003      65            5.80e+04 pr    5.29e+04    5.80e+04     385.079
    1004      64            5.80e+04 pr    5.29e+04    5.80e+04     385.547
    1005      63            5.80e+04 pr    5.29e+04    5.80e+04     385.582
    1006      62            5.80e+04 pr    5.29e+04    5.80e+04     387.970
    1007      61            5.80e+04 pr    5.29e+04    5.80e+04     388.236
    1008      60         INFEASIBLE  pr    5.29e+04    5.80e+04     388.475
    1009      59            5.80e+04 pr    5.29e+04    5.80e+04     388.514
    1010      58            5.80e+04 pr    5.29e+04    5.80e+04     388.581
    1011      57            5.80e+04 pr    5.29e+04    5.80e+04     388.650
    1012      56            5.80e+04 pr    5.29e+04    5.80e+04     389.592
    1013      55       1    5.38e+04       5.29e+04    5.80e+04     389.667
    1014      56            5.80e+04 pr    5.29e+04    5.80e+04     389.764
    1015      55            9.74e+04 pr    5.29e+04    5.80e+04     391.100
    1016      54       1    5.38e+04       5.29e+04    5.80e+04     391.171
    1017      55            5.80e+04 pr    5.29e+04    5.80e+04     391.240
    1018      54            5.80e+04 pr    5.29e+04    5.80e+04     391.269
    1019      53            9.74e+04 pr    5.29e+04    5.80e+04     392.217
    1020      52       1    5.38e+04       5.29e+04    5.80e+04     392.299
    1021      53            5.80e+04 pr    5.29e+04    5.80e+04     392.369
    1022      52            5.80e+04 pr    5.29e+04    5.80e+04     392.838
    1023      51       1    5.38e+04       5.29e+04    5.80e+04     392.875
    1024      52            5.80e+04 pr    5.29e+04    5.80e+04     392.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297669973e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     393.00061 (   396.122 CPU time)
Time spent in evaluations (secs)    =      17.16120

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.58         4.73    154503
   nlp_gf_jg         4.94         4.84    111598
  nlp_hess_l          4.4         4.36    109982
      solver          396          393         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0424
         0         0    0.0376
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
