====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.584
       2       1       9    4.87e+04     -1.80e+308                   1.735
       3       2       8    4.87e+04     -1.80e+308                   1.993
       4       3       7    4.87e+04     -1.80e+308                   2.027
       5       4       6    4.87e+04     -1.80e+308                   2.059
       6       5       5    4.87e+04     -1.80e+308                   2.096
       7       6       4    4.87e+04     -1.80e+308                   2.132
       8       7       3    4.87e+04     -1.80e+308                   2.167
       9       8       2    4.87e+04     -1.80e+308                   2.186
      10       9       1    9.74e+04     -1.80e+308                   2.210
      11      10         INFEASIBLE  pr  -1.80e+308                   2.333
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       2.511
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       2.560
      14       9       9    4.87e+04       4.87e+04    1.22e+05       2.869
      15      10       4    4.87e+04       4.87e+04    1.22e+05       2.910
      16      11       8    4.87e+04       4.87e+04    1.22e+05       4.109
      17      12       7    4.87e+04       4.87e+04    1.22e+05       4.665
      18      13       6    4.87e+04       4.87e+04    1.22e+05       4.854
      19      14       5    4.87e+04       4.87e+04    1.22e+05       4.905
      20      15       4    9.74e+04       4.87e+04    1.22e+05       4.963
      21      16       3    5.41e+04       4.87e+04    1.22e+05       5.846
      22      17       2    9.74e+04       4.87e+04    1.22e+05       5.982
      23      18       1    9.74e+04       4.87e+04    1.22e+05       6.972
      24      19            1.22e+05 pr    4.87e+04    1.22e+05       7.059
*     25      18       0    9.74e+04  f    4.87e+04    9.74e+04       8.334
      26      16       2    5.53e+04       4.87e+04    9.74e+04       8.372
      27      17       7    4.87e+04       4.87e+04    9.74e+04       8.423
      28      18       6    4.87e+04       4.87e+04    9.74e+04       8.510
      29      19       5    4.87e+04       4.87e+04    9.74e+04       9.646
      30      20       4    4.87e+04       4.87e+04    9.74e+04       9.727
      31      21       3    4.87e+04       4.87e+04    9.74e+04       9.775
      32      22       2    4.87e+04       4.87e+04    9.74e+04       9.833
      33      23            9.74e+04 pr    4.87e+04    9.74e+04      10.027
      34      22       1    6.09e+04       4.87e+04    9.74e+04      10.659
      35      23            1.22e+05 pr    4.87e+04    9.74e+04      10.812
*     36      22       0    6.09e+04  f    4.87e+04    6.09e+04      10.894
      37      21       2    4.87e+04       4.87e+04    6.09e+04      10.970
      38      22       4    4.87e+04       4.87e+04    6.09e+04      11.057
      39      23       6    4.87e+04       4.87e+04    6.09e+04      11.128
      40      24       5    4.87e+04       4.87e+04    6.09e+04      11.931
      41      25            9.74e+04 pr    4.87e+04    6.09e+04      12.290
      42      24       4    5.41e+04       4.87e+04    6.09e+04      12.579
      43      25       3    5.41e+04       4.87e+04    6.09e+04      12.627
      44      26       2    5.41e+04       4.87e+04    6.09e+04      12.700
      45      27            9.74e+04 pr    4.87e+04    6.09e+04      12.910
      46      26            9.74e+04 pr    4.87e+04    6.09e+04      13.706
      47      25       2    5.41e+04       4.87e+04    6.09e+04      13.806
      48      26            9.74e+04 pr    4.87e+04    6.09e+04      14.170
      49      25       1    5.51e+04       4.87e+04    6.09e+04      14.478
      50      26            6.09e+04 pr    4.87e+04    6.09e+04      14.606
      51      25            6.09e+04 pr    4.87e+04    6.09e+04      14.748
      52      24         INFEASIBLE  pr    4.87e+04    6.09e+04      16.105
      53      23       3    5.41e+04       4.87e+04    6.09e+04      16.237
      54      24            6.09e+04 pr    4.87e+04    6.09e+04      16.919
      55      23       2    5.53e+04       4.87e+04    6.09e+04      17.231
      56      24       1    5.53e+04       4.87e+04    6.09e+04      17.297
      57      25            6.09e+04 pr    4.87e+04    6.09e+04      17.550
      58      24            6.09e+04 pr    4.87e+04    6.09e+04      17.764
      59      23       1    5.53e+04       4.87e+04    6.09e+04      17.793
      60      24       3    4.87e+04       4.87e+04    6.09e+04      18.142
      61      25            9.74e+04 pr    4.87e+04    6.09e+04      18.566
      62      24            9.74e+04 pr    4.87e+04    6.09e+04      19.450
      63      23            6.09e+04 pr    4.87e+04    6.09e+04      19.478
      64      22            6.10e+04 pr    4.87e+04    6.09e+04      20.178
      65      21       2    5.41e+04       4.87e+04    6.09e+04      20.730
      66      22       4    5.53e+04       4.87e+04    6.09e+04      20.914
      67      23       5    4.87e+04       4.87e+04    6.09e+04      20.991
      68      24       3    4.87e+04       4.87e+04    6.09e+04      21.039
      69      25       5    5.41e+04       4.87e+04    6.09e+04      21.409
      70      26       4    5.41e+04       4.87e+04    6.09e+04      21.993
      71      27       3    5.41e+04       4.87e+04    6.09e+04      22.703
      72      28            6.09e+04 pr    4.87e+04    6.09e+04      22.813
      73      27       2    5.41e+04       4.87e+04    6.09e+04      22.854
      74      28       1    5.41e+04       4.87e+04    6.09e+04      22.908
      75      29            9.74e+04 pr    4.87e+04    6.09e+04      23.151
      76      28            6.09e+04 pr    4.87e+04    6.09e+04      23.385
      77      27       1    5.41e+04       4.87e+04    6.09e+04      23.456
      78      28       5    5.41e+04       4.87e+04    6.09e+04      25.500
      79      29       6    4.87e+04       4.87e+04    6.09e+04      25.552
      80      30       2    4.87e+04       4.87e+04    6.09e+04      25.591
      81      31         INFEASIBLE  pr    4.87e+04    6.09e+04      26.101
      82      30            6.09e+04 pr    4.87e+04    6.09e+04      26.168
      83      29       5    4.87e+04       4.87e+04    6.09e+04      26.246
      84      30            9.74e+04 pr    4.87e+04    6.09e+04      26.349
      85      29       4    5.41e+04       4.87e+04    6.09e+04      27.288
      86      30       3    5.41e+04       4.87e+04    6.09e+04      27.410
      87      31       2    5.41e+04       4.87e+04    6.09e+04      27.544
      88      32            6.09e+04 pr    4.87e+04    6.09e+04      27.627
      89      31       1    5.41e+04       4.87e+04    6.09e+04      27.660
      90      32            9.74e+04 pr    4.87e+04    6.09e+04      27.773
      91      31            6.09e+04 pr    4.87e+04    6.09e+04      27.954
      92      30       2    5.41e+04       4.87e+04    6.09e+04      28.153
      93      31       8    4.87e+04       4.87e+04    6.09e+04      28.241
      94      32       7    4.87e+04       4.87e+04    6.09e+04      28.307
      95      33       6    4.87e+04       4.87e+04    6.09e+04      28.371
      96      34       5    4.87e+04       4.87e+04    6.09e+04      28.411
      97      35       4    4.87e+04       4.87e+04    6.09e+04      28.452
      98      36            9.74e+04 pr    4.87e+04    6.09e+04      28.824
      99      35       3    5.53e+04       4.87e+04    6.09e+04      28.990
     100      36       2    5.53e+04       4.87e+04    6.09e+04      29.064
     101      37       1    5.41e+04       4.87e+04    6.09e+04      29.102
     102      38            9.74e+04 pr    4.87e+04    6.09e+04      29.409
     103      37            6.09e+04 pr    4.87e+04    6.09e+04      29.564
     104      36       1    5.41e+04       4.87e+04    6.09e+04      30.234
     105      37       6    4.87e+04       4.87e+04    6.09e+04      30.409
     106      38       4    4.87e+04       4.87e+04    6.09e+04      30.494
     107      39       5    4.87e+04       4.87e+04    6.09e+04      30.552
     108      40       4    5.41e+04       4.87e+04    6.09e+04      31.062
     109      41       3    5.41e+04       4.87e+04    6.09e+04      31.136
     110      42       2    5.41e+04       4.87e+04    6.09e+04      31.207
     111      43            6.09e+04 pr    4.87e+04    6.09e+04      31.249
     112      42       1    5.41e+04       4.87e+04    6.09e+04      31.306
     113      43            9.74e+04 pr    4.87e+04    6.09e+04      31.502
     114      42            6.09e+04 pr    4.87e+04    6.09e+04      32.474
     115      41       2    5.41e+04       4.87e+04    6.09e+04      32.634
     116      42       5    5.41e+04       4.87e+04    6.09e+04      32.797
     117      43       5    4.87e+04       4.87e+04    6.09e+04      32.851
     118      44       7    4.87e+04       4.87e+04    6.09e+04      32.971
     119      45       8    4.87e+04       4.87e+04    6.09e+04      33.016
     120      46       5    4.87e+04       4.87e+04    6.09e+04      33.062
     121      47            9.74e+04 pr    4.87e+04    6.09e+04      33.872
     122      46       4    5.41e+04       4.87e+04    6.09e+04      34.005
     123      47       3    5.41e+04       4.87e+04    6.09e+04      34.342
     124      48       2    5.41e+04       4.87e+04    6.09e+04      34.431
     125      49            6.09e+04 pr    4.87e+04    6.09e+04      34.496
     126      48       1    5.41e+04       4.87e+04    6.09e+04      34.530
     127      49            9.74e+04 pr    4.87e+04    6.09e+04      34.660
     128      48            6.09e+04 pr    4.87e+04    6.09e+04      35.242
     129      47       2    5.41e+04       4.87e+04    6.09e+04      35.272
     130      48       4    5.41e+04       4.87e+04    6.09e+04      36.252
     131      49            9.74e+04 pr    4.87e+04    6.09e+04      37.914
     132      48       3    5.41e+04       4.87e+04    6.09e+04      38.458
     133      49       2    5.41e+04       4.87e+04    6.09e+04      38.491
     134      50            6.09e+04 pr    4.87e+04    6.09e+04      38.634
     135      49            6.09e+04 pr    4.87e+04    6.09e+04      38.865
     136      48       2    5.41e+04       4.87e+04    6.09e+04      38.936
     137      49            9.74e+04 pr    4.87e+04    6.09e+04      39.278
     138      48       1    5.41e+04       4.87e+04    6.09e+04      39.355
     139      49            9.75e+04 pr    4.87e+04    6.09e+04      39.538
     140      48            9.74e+04 pr    4.87e+04    6.09e+04      41.010
     141      47       1    5.41e+04       4.87e+04    6.09e+04      41.105
     142      48            6.09e+04 pr    4.87e+04    6.09e+04      41.222
     143      47            9.74e+04 pr    4.87e+04    6.09e+04      41.340
     144      46            6.09e+04 pr    4.87e+04    6.09e+04      41.437
     145      45            9.74e+04 pr    4.87e+04    6.09e+04      41.953
     146      44       1    5.53e+04       4.87e+04    6.09e+04      42.015
     147      45            6.09e+04 pr    4.87e+04    6.09e+04      42.055
     148      44            6.09e+04 pr    4.87e+04    6.09e+04      42.308
     149      43       3    5.41e+04       4.87e+04    6.09e+04      42.335
     150      44       7    4.87e+04       4.87e+04    6.09e+04      42.482
     151      45       6    4.87e+04       4.87e+04    6.09e+04      42.601
     152      46       5    4.87e+04       4.87e+04    6.09e+04      42.646
     153      47            9.74e+04 pr    4.87e+04    6.09e+04      42.885
     154      46       4    5.53e+04       4.87e+04    6.09e+04      43.199
     155      47       3    5.41e+04       4.87e+04    6.09e+04      43.728
     156      48       2    5.41e+04       4.87e+04    6.09e+04      43.790
     157      49       1    5.41e+04       4.87e+04    6.09e+04      43.816
     158      50            9.74e+04 pr    4.87e+04    6.09e+04      44.788
     159      49            6.09e+04 pr    4.87e+04    6.09e+04      46.210
     160      48       1    5.41e+04       4.87e+04    6.09e+04      46.240
     161      49       5    4.87e+04       4.87e+04    6.09e+04      46.276
     162      50       6    4.87e+04       4.87e+04    6.09e+04      46.408
     163      51       7    4.87e+04       4.87e+04    6.09e+04      46.811
     164      52       6    4.87e+04       4.87e+04    6.09e+04      47.291
     165      53       5    4.87e+04       4.87e+04    6.09e+04      47.327
     166      54       4    5.53e+04       4.87e+04    6.09e+04      47.506
     167      55       3    5.53e+04       4.87e+04    6.09e+04      47.562
     168      56       2    5.53e+04       4.87e+04    6.09e+04      47.598
     169      57            9.74e+04 pr    4.87e+04    6.09e+04      47.639
     170      56       1    5.53e+04       4.87e+04    6.09e+04      47.672
     171      57            6.09e+04 pr    4.87e+04    6.09e+04      47.701
     172      56         INFEASIBLE  pr    4.87e+04    6.09e+04      47.964
     173      55       2    5.53e+04       4.87e+04    6.09e+04      48.015
     174      56       5    4.87e+04       4.87e+04    6.09e+04      48.075
     175      57       6    4.87e+04       4.87e+04    6.09e+04      48.115
     176      58       5    4.87e+04       4.87e+04    6.09e+04      48.170
     177      59       4    5.41e+04       4.87e+04    6.09e+04      48.244
     178      60            6.09e+04 pr    4.87e+04    6.09e+04      48.320
     179      59       3    5.41e+04       4.87e+04    6.09e+04      48.347
     180      60       2    5.41e+04       4.87e+04    6.09e+04      48.389
     181      61       1    5.41e+04       4.87e+04    6.09e+04      48.544
     182      62            9.74e+04 pr    4.87e+04    6.09e+04      48.783
     183      61            6.09e+04 pr    4.87e+04    6.09e+04      48.965
     184      60       1    5.41e+04       4.87e+04    6.09e+04      49.184
     185      61       5    4.87e+04       4.87e+04    6.09e+04      49.215
     186      62       4    4.87e+04       4.87e+04    6.09e+04      49.398
     187      63       3    5.41e+04       4.87e+04    6.09e+04      49.712
     188      64            6.09e+04 pr    4.87e+04    6.09e+04      49.749
     189      63       2    5.41e+04       4.87e+04    6.09e+04      49.796
     190      64       1    5.41e+04       4.87e+04    6.09e+04      49.936
     191      65            9.74e+04 pr    4.87e+04    6.09e+04      50.452
     192      64            6.09e+04 pr    4.87e+04    6.09e+04      51.190
     193      63       1    5.41e+04       4.87e+04    6.09e+04      51.668
     194      64       4    4.87e+04       4.87e+04    6.09e+04      51.709
     195      65       3    4.87e+04       4.87e+04    6.09e+04      51.805
     196      66       2    5.41e+04       4.87e+04    6.09e+04      51.863
     197      67       1    5.41e+04       4.87e+04    6.09e+04      51.899
     198      68            6.09e+04 pr    4.87e+04    6.09e+04      52.035
     199      67            6.09e+04 pr    4.87e+04    6.09e+04      52.115
     200      66       1    5.41e+04       4.87e+04    6.09e+04      52.174
     201      67       3    4.87e+04       4.87e+04    6.09e+04      52.283
     202      68       2    5.41e+04       4.87e+04    6.09e+04      52.329
     203      69            6.09e+04 pr    4.87e+04    6.09e+04      52.377
     204      68       1    5.41e+04       4.87e+04    6.09e+04      52.404
     205      69            9.74e+04 pr    4.87e+04    6.09e+04      52.618
     206      68         INFEASIBLE  pr    4.87e+04    6.09e+04      52.744
     207      67         INFEASIBLE  pr    4.87e+04    6.09e+04      52.996
     208      66            6.09e+04 pr    4.87e+04    6.09e+04      53.072
     209      65         INFEASIBLE  pr    4.87e+04    6.09e+04      53.526
     210      64       2    5.41e+04       4.87e+04    6.09e+04      53.735
     211      65       5    5.53e+04       4.87e+04    6.09e+04      53.861
     212      66       4    5.53e+04       4.87e+04    6.09e+04      53.986
     213      67       3    5.53e+04       4.87e+04    6.09e+04      54.050
     214      68       2    5.53e+04       4.87e+04    6.09e+04      54.083
     215      69            9.74e+04 pr    4.87e+04    6.09e+04      54.359
     216      68       1    5.53e+04       4.87e+04    6.09e+04      54.540
     217      69            6.09e+04 pr    4.87e+04    6.09e+04      54.824
     218      68            6.09e+04 pr    4.87e+04    6.09e+04      54.894
     219      67       2    5.53e+04       4.87e+04    6.09e+04      54.931
     220      68       5    4.87e+04       4.87e+04    6.09e+04      55.016
     221      69       4    4.87e+04       4.87e+04    6.09e+04      55.331
     222      70            9.74e+04 pr    4.87e+04    6.09e+04      55.651
     223      69       3    5.41e+04       4.87e+04    6.09e+04      56.029
     224      70       2    5.41e+04       4.87e+04    6.09e+04      56.129
     225      71       1    5.51e+04       4.87e+04    6.09e+04      56.253
     226      72            6.09e+04 pr    4.87e+04    6.09e+04      56.347
     227      71            6.09e+04 pr    4.87e+04    6.09e+04      57.037
     228      70       1    5.51e+04       4.87e+04    6.09e+04      57.143
     229      71       4    4.87e+04       4.87e+04    6.09e+04      57.450
     230      72       4    5.41e+04       4.87e+04    6.09e+04      57.933
     231      73       4    5.41e+04       4.87e+04    6.09e+04      57.985
     232      74       3    5.41e+04       4.87e+04    6.09e+04      58.024
     233      75       2    5.41e+04       4.87e+04    6.09e+04      58.056
     234      76            9.74e+04 pr    4.87e+04    6.09e+04      58.720
     235      75       1    5.53e+04       4.87e+04    6.09e+04      58.810
     236      76            6.09e+04 pr    4.87e+04    6.09e+04      59.096
     237      75            6.09e+04 pr    4.87e+04    6.09e+04      59.248
     238      74       2    5.41e+04       4.87e+04    6.09e+04      59.293
     239      75       4    5.53e+04       4.87e+04    6.09e+04      59.380
     240      76       3    5.41e+04       4.87e+04    6.09e+04      59.495
     241      77            9.74e+04 pr    4.87e+04    6.09e+04      59.847
     242      76            9.74e+04 pr    4.87e+04    6.09e+04      60.139
     243      75       3    5.53e+04       4.87e+04    6.09e+04      60.286
     244      76       2    5.53e+04       4.87e+04    6.09e+04      60.325
     245      77       1    5.53e+04       4.87e+04    6.09e+04      60.422
     246      78            6.09e+04 pr    4.87e+04    6.09e+04      60.511
     247      77         INFEASIBLE  pr    4.87e+04    6.09e+04      60.832
     248      76       1    5.53e+04       4.87e+04    6.09e+04      60.867
     249      77       3    5.41e+04       4.87e+04    6.09e+04      61.002
     250      78       4    5.41e+04       4.87e+04    6.09e+04      61.249
     251      79       7    4.87e+04       4.87e+04    6.09e+04      61.346
     252      80       6    4.87e+04       4.87e+04    6.09e+04      61.675
     253      81       5    5.41e+04       4.87e+04    6.09e+04      61.766
     254      82       4    5.41e+04       4.87e+04    6.09e+04      61.812
     255      83            9.74e+04 pr    4.87e+04    6.09e+04      61.908
     256      82       3    5.53e+04       4.87e+04    6.09e+04      61.977
     257      83       2    5.53e+04       4.87e+04    6.09e+04      62.023
     258      84       1    5.53e+04       4.87e+04    6.09e+04      62.062
     259      85            6.09e+04 pr    4.87e+04    6.09e+04      62.095
     260      84            6.09e+04 pr    4.87e+04    6.09e+04      62.178
     261      83       1    5.53e+04       4.87e+04    6.09e+04      62.216
     262      84       5    5.41e+04       4.87e+04    6.09e+04      62.353
     263      85       6    5.41e+04       4.87e+04    6.09e+04      62.631
     264      86       5    4.87e+04       4.87e+04    6.09e+04      62.847
     265      87       4    5.41e+04       4.87e+04    6.09e+04      62.979
     266      88       3    5.41e+04       4.87e+04    6.09e+04      63.014
     267      89       2    5.41e+04       4.87e+04    6.09e+04      63.050
     268      90            6.09e+04 pr    4.87e+04    6.09e+04      63.131
     269      89            6.09e+04 pr    4.87e+04    6.09e+04      63.483
     270      88       2    5.41e+04       4.87e+04    6.09e+04      63.590
     271      89       4    5.41e+04       4.87e+04    6.09e+04      64.064
     272      90       3    5.53e+04       4.87e+04    6.09e+04      64.118
     273      91            9.74e+04 pr    4.87e+04    6.09e+04      64.747
     274      90       2    5.53e+04       4.87e+04    6.09e+04      65.146
     275      91       1    5.53e+04       4.87e+04    6.09e+04      65.191
     276      92            6.09e+04 pr    4.87e+04    6.09e+04      65.240
     277      91            6.09e+04 pr    4.87e+04    6.09e+04      65.292
     278      90            9.74e+04 pr    4.87e+04    6.09e+04      65.510
     279      89            6.09e+04 pr    4.87e+04    6.09e+04      65.543
     280      88       3    5.41e+04       4.87e+04    6.09e+04      65.608
     281      89       2    5.41e+04       4.87e+04    6.09e+04      65.843
     282      90            9.74e+04 pr    4.87e+04    6.09e+04      65.910
     283      89            6.09e+04 pr    4.87e+04    6.09e+04      66.332
     284      88            6.09e+04 pr    4.87e+04    6.09e+04      66.690
     285      87            6.09e+04 pr    4.87e+04    6.09e+04      66.724
     286      86       1    5.41e+04       4.87e+04    6.09e+04      66.768
     287      87            9.74e+04 pr    4.87e+04    6.09e+04      67.222
     288      86            9.74e+04 pr    4.87e+04    6.09e+04      68.219
     289      85       3    5.41e+04       4.87e+04    6.09e+04      68.283
     290      86       3    5.41e+04       4.87e+04    6.09e+04      68.581
     291      87       6    4.87e+04       4.87e+04    6.09e+04      68.669
     292      88       5    4.87e+04       4.87e+04    6.09e+04      68.720
     293      89       4    4.87e+04       4.87e+04    6.09e+04      68.767
     294      90            9.74e+04 pr    4.87e+04    6.09e+04      69.383
     295      89       3    5.53e+04       4.87e+04    6.09e+04      69.479
     296      90       2    5.41e+04       4.87e+04    6.09e+04      69.526
     297      91            9.74e+04 pr    4.87e+04    6.09e+04      69.918
     298      90       1    5.53e+04       4.87e+04    6.09e+04      70.000
     299      91            6.09e+04 pr    4.87e+04    6.09e+04      70.032
     300      90            6.09e+04 pr    4.87e+04    6.09e+04      70.158
     301      89       2    5.53e+04       4.87e+04    6.09e+04      70.278
     302      90       5    4.87e+04       4.87e+04    6.09e+04      70.334
     303      91       4    5.53e+04       4.87e+04    6.09e+04      70.497
     304      92            9.74e+04 pr    4.87e+04    6.09e+04      70.732
     305      91       3    5.53e+04       4.87e+04    6.09e+04      70.982
     306      92       2    5.53e+04       4.87e+04    6.09e+04      71.025
     307      93            9.74e+04 pr    4.87e+04    6.09e+04      71.247
     308      92       1    5.53e+04       4.87e+04    6.09e+04      71.296
     309      93            6.09e+04 pr    4.87e+04    6.09e+04      71.383
     310      92         INFEASIBLE  pr    4.87e+04    6.09e+04      71.674
     311      91       2    5.53e+04       4.87e+04    6.09e+04      71.723
     312      92       3    5.41e+04       4.87e+04    6.09e+04      71.853
     313      93            6.09e+04 pr    4.87e+04    6.09e+04      71.943
     314      92       2    5.41e+04       4.87e+04    6.09e+04      72.058
     315      93       1    5.41e+04       4.87e+04    6.09e+04      72.237
     316      94            6.09e+04 pr    4.87e+04    6.09e+04      72.998
     317      93         INFEASIBLE  pr    4.87e+04    6.09e+04      73.394
     318      92       1    5.41e+04       4.87e+04    6.09e+04      73.424
     319      93       4    4.87e+04       4.87e+04    6.09e+04      73.774
     320      94       3    5.41e+04       4.87e+04    6.09e+04      75.037
     321      95       2    5.41e+04       4.87e+04    6.09e+04      75.348
     322      96       1    5.41e+04       4.87e+04    6.09e+04      75.747
     323      97            9.74e+04 pr    4.87e+04    6.09e+04      75.886
     324      96            6.09e+04 pr    4.87e+04    6.09e+04      76.045
     325      95         INFEASIBLE  pr    4.87e+04    6.09e+04      76.639
     326      94       2    5.41e+04       4.87e+04    6.09e+04      76.682
     327      95       3    4.87e+04       4.87e+04    6.09e+04      76.771
     328      96       2    4.87e+04       4.87e+04    6.09e+04      76.805
     329      97       1    5.41e+04       4.87e+04    6.09e+04      76.844
     330      98            6.09e+04 pr    4.87e+04    6.09e+04      76.928
     331      97         INFEASIBLE  pr    4.87e+04    6.09e+04      77.706
     332      96       1    5.41e+04       4.87e+04    6.09e+04      77.855
     333      97       2    4.87e+04       4.87e+04    6.09e+04      77.944
     334      98       1    5.41e+04       4.87e+04    6.09e+04      78.018
     335      99            6.09e+04 pr    4.87e+04    6.09e+04      78.153
     336      98         INFEASIBLE  pr    4.87e+04    6.09e+04      78.397
     337      97       1    5.41e+04       4.87e+04    6.09e+04      78.687
     338      98       4    4.87e+04       4.87e+04    6.09e+04      78.729
     339      99            9.74e+04 pr    4.87e+04    6.09e+04      79.043
     340      98       3    5.41e+04       4.87e+04    6.09e+04      79.354
     341      99       2    5.41e+04       4.87e+04    6.09e+04      79.394
     342     100            9.74e+04 pr    4.87e+04    6.09e+04      79.957
     343      99       1    5.53e+04       4.87e+04    6.09e+04      80.335
     344     100            6.09e+04 pr    4.87e+04    6.09e+04      80.380
     345      99            6.09e+04 pr    4.87e+04    6.09e+04      80.464
     346      98       2    5.41e+04       4.87e+04    6.09e+04      80.498
     347      99       4    4.87e+04       4.87e+04    6.09e+04      80.544
     348     100            9.74e+04 pr    4.87e+04    6.09e+04      80.869
     349      99       3    5.41e+04       4.87e+04    6.09e+04      81.356
     350     100            6.09e+04 pr    4.87e+04    6.09e+04      81.428
     351      99       2    5.41e+04       4.87e+04    6.09e+04      81.454
     352     100       1    5.41e+04       4.87e+04    6.09e+04      81.482
     353     101            9.74e+04 pr    4.87e+04    6.09e+04      81.711
     354     100            6.09e+04 pr    4.87e+04    6.09e+04      81.760
     355      99       1    5.41e+04       4.87e+04    6.09e+04      82.654
     356     100       4    5.53e+04       4.87e+04    6.09e+04      82.801
     357     101       3    5.53e+04       4.87e+04    6.09e+04      82.847
     358     102       2    5.53e+04       4.87e+04    6.09e+04      82.881
     359     103            9.74e+04 pr    4.87e+04    6.09e+04      83.234
     360     102       1    5.51e+04       4.87e+04    6.09e+04      83.465
     361     103            6.09e+04 pr    4.87e+04    6.09e+04      83.528
     362     102            6.09e+04 pr    4.87e+04    6.09e+04      83.879
     363     101       2    5.41e+04       4.87e+04    6.09e+04      84.886
     364     102       4    4.87e+04       4.87e+04    6.09e+04      84.979
     365     103       3    4.87e+04       4.87e+04    6.09e+04      85.014
     366     104       2    5.41e+04       4.87e+04    6.09e+04      85.092
     367     105            9.74e+04 pr    4.87e+04    6.09e+04      85.331
     368     104            6.09e+04 pr    4.87e+04    6.09e+04      85.991
     369     103            6.09e+04 pr    4.87e+04    6.09e+04      86.103
     370     102       3    4.87e+04       4.87e+04    6.09e+04      86.125
     371     103       2    5.41e+04       4.87e+04    6.09e+04      86.191
     372     104            9.74e+04 pr    4.87e+04    6.09e+04      86.347
     373     103       1    5.41e+04       4.87e+04    6.09e+04      86.913
     374     104            9.74e+04 pr    4.87e+04    6.09e+04      87.230
     375     103         INFEASIBLE  pr    4.87e+04    6.09e+04      87.503
     376     102       2    5.41e+04       4.87e+04    6.09e+04      87.907
     377     103       4    4.87e+04       4.87e+04    6.09e+04      87.935
     378     104            9.74e+04 pr    4.87e+04    6.09e+04      88.017
     379     103       3    4.87e+04       4.87e+04    6.09e+04      88.293
     380     104            9.74e+04 pr    4.87e+04    6.09e+04      88.592
     381     103       2    5.41e+04       4.87e+04    6.09e+04      88.860
     382     104         INFEASIBLE  pr    4.87e+04    6.09e+04      89.554
     383     103       1    5.41e+04       4.87e+04    6.09e+04      89.576
     384     104            9.74e+04 pr    4.87e+04    6.09e+04      89.780
     385     103         INFEASIBLE  pr    4.87e+04    6.09e+04      89.961
     386     102       1    5.41e+04       4.87e+04    6.09e+04      93.901
     387     103            9.74e+04 pr    4.87e+04    6.09e+04      94.037
     388     102            6.09e+04 pr    4.87e+04    6.09e+04      94.097
     389     101       1    5.41e+04       4.87e+04    6.09e+04      94.363
     390     102       4    5.41e+04       4.87e+04    6.09e+04      94.506
     391     103       3    5.53e+04       4.87e+04    6.09e+04      94.620
     392     104       2    5.53e+04       4.87e+04    6.09e+04      94.662
     393     105       1    5.51e+04       4.87e+04    6.09e+04      94.716
     394     106            6.09e+04 pr    4.87e+04    6.09e+04      94.760
     395     105            6.09e+04 pr    4.87e+04    6.09e+04      94.889
     396     104       1    5.53e+04       4.87e+04    6.09e+04      94.934
     397     105       4    5.53e+04       4.87e+04    6.09e+04      95.273
     398     106       3    5.41e+04       4.87e+04    6.09e+04      95.352
     399     107       2    5.41e+04       4.87e+04    6.09e+04      95.383
     400     108            6.09e+04 pr    4.87e+04    6.09e+04      95.423
     401     107       1    5.53e+04       4.87e+04    6.09e+04      95.491
     402     108            6.09e+04 pr    4.87e+04    6.09e+04      95.539
     403     107         INFEASIBLE  pr    4.87e+04    6.09e+04      95.711
     404     106       2    5.41e+04       4.87e+04    6.09e+04      95.739
     405     107       3    5.41e+04       4.87e+04    6.09e+04      95.859
     406     108         INFEASIBLE  pr    4.87e+04    6.09e+04      96.160
     407     107       2    5.41e+04       4.87e+04    6.09e+04      96.204
     408     108            6.09e+04 pr    4.87e+04    6.09e+04      96.297
     409     107       1    5.41e+04       4.87e+04    6.09e+04      96.317
     410     108            6.09e+04 pr    4.87e+04    6.09e+04      96.497
     411     107            6.09e+04 pr    4.87e+04    6.09e+04      96.805
     412     106       2    5.41e+04       4.87e+04    6.09e+04      96.844
     413     107       6    4.87e+04       4.87e+04    6.09e+04      96.873
     414     108       5    4.87e+04       4.87e+04    6.09e+04      96.904
     415     109       4    4.87e+04       4.87e+04    6.09e+04      97.087
     416     110       3    4.87e+04       4.87e+04    6.09e+04      97.113
     417     111       2    4.87e+04       4.87e+04    6.09e+04      97.136
     418     112            9.74e+04 pr    4.87e+04    6.09e+04      97.158
     419     111            6.09e+04 pr    4.87e+04    6.09e+04      97.237
     420     110       2    4.87e+04       4.87e+04    6.09e+04      97.266
     421     111       3    4.87e+04       4.87e+04    6.09e+04      97.297
     422     112            9.74e+04 pr    4.87e+04    6.09e+04      97.475
     423     111       2    5.41e+04       4.87e+04    6.09e+04      97.683
     424     112            9.74e+04 pr    4.87e+04    6.09e+04      97.859
     425     111       1    5.53e+04       4.87e+04    6.09e+04      98.174
     426     112            6.09e+04 pr    4.87e+04    6.09e+04      98.249
     427     111            9.74e+04 pr    4.87e+04    6.09e+04      99.848
     428     110            9.74e+04 pr    4.87e+04    6.09e+04     100.173
     429     109       1    5.41e+04       4.87e+04    6.09e+04     100.217
     430     110            9.74e+04 pr    4.87e+04    6.09e+04     100.386
     431     109            6.09e+04 pr    4.87e+04    6.09e+04     100.458
     432     108       4    4.87e+04       4.87e+04    6.09e+04     100.501
     433     109       3    5.41e+04       4.87e+04    6.09e+04     100.624
     434     110            6.09e+04 pr    4.87e+04    6.09e+04     100.669
     435     109       2    5.41e+04       4.87e+04    6.09e+04     100.764
     436     110       1    5.41e+04       4.87e+04    6.09e+04     100.796
     437     111            9.74e+04 pr    4.87e+04    6.09e+04     101.047
     438     110            9.74e+04 pr    4.87e+04    6.09e+04     101.695
     439     109       1    5.41e+04       4.87e+04    6.09e+04     101.729
     440     110         INFEASIBLE  pr    4.87e+04    6.09e+04     102.084
     441     109            9.74e+04 pr    4.87e+04    6.09e+04     102.271
     442     108            6.09e+04 pr    4.87e+04    6.09e+04     102.410
     443     107       5    4.87e+04       4.87e+04    6.09e+04     102.442
     444     108       4    5.41e+04       4.87e+04    6.09e+04     102.592
     445     109            9.74e+04 pr    4.87e+04    6.09e+04     102.850
     446     108            9.74e+04 pr    4.87e+04    6.09e+04     103.005
     447     107       4    5.41e+04       4.87e+04    6.09e+04     103.140
     448     108       6    4.87e+04       4.87e+04    6.09e+04     103.168
     449     109       5    4.87e+04       4.87e+04    6.09e+04     103.195
     450     110       4    5.41e+04       4.87e+04    6.09e+04     103.247
     451     111       3    5.41e+04       4.87e+04    6.09e+04     103.273
     452     112       2    5.53e+04       4.87e+04    6.09e+04     103.677
     453     113            9.74e+04 pr    4.87e+04    6.09e+04     103.719
     454     112       1    5.51e+04       4.87e+04    6.09e+04     103.785
     455     113            6.09e+04 pr    4.87e+04    6.09e+04     103.816
     456     112            6.09e+04 pr    4.87e+04    6.09e+04     103.880
     457     111       2    5.41e+04       4.87e+04    6.09e+04     103.916
     458     112       4    5.41e+04       4.87e+04    6.09e+04     104.154
     459     113       5    4.87e+04       4.87e+04    6.09e+04     104.215
     460     114       4    5.41e+04       4.87e+04    6.09e+04     104.279
     461     115       3    5.56e+04       4.87e+04    6.09e+04     104.826
     462     116            6.09e+04 pr    4.87e+04    6.09e+04     107.425
     463     115       2    4.87e+04       4.87e+04    6.09e+04     107.461
     464     116       1    5.41e+04       4.87e+04    6.09e+04     107.485
     465     117            6.09e+04 pr    4.87e+04    6.09e+04     107.521
     466     116            6.09e+04 pr    4.87e+04    6.09e+04     107.727
     467     115            6.09e+04 pr    4.87e+04    6.09e+04     108.028
     468     114       3    5.41e+04       4.87e+04    6.09e+04     108.067
     469     115       4    5.53e+04       5.41e+04    6.09e+04     108.231
     470     116       3    5.46e+04       5.41e+04    6.09e+04     108.278
     471     117       2    5.41e+04       5.41e+04    6.09e+04     108.308
     472     118       1    5.41e+04       5.41e+04    6.09e+04     108.418
     473     119         INFEASIBLE  pr    5.41e+04    6.09e+04     108.641
     474     118            6.09e+04 pr    5.41e+04    6.09e+04     108.684
     475     117       1    5.41e+04       5.41e+04    6.09e+04     108.926
     476     118       4    5.41e+04       5.41e+04    6.09e+04     108.972
     477     119       3    5.41e+04       5.41e+04    6.09e+04     109.024
     478     120       2    5.41e+04       5.41e+04    6.09e+04     109.105
     479     121            9.74e+04 pr    5.41e+04    6.09e+04     110.126
     480     120         INFEASIBLE  pr    5.41e+04    6.09e+04     110.411
     481     119       2    5.41e+04       5.41e+04    6.09e+04     110.446
     482     120       4    5.41e+04       5.41e+04    6.09e+04     110.515
     483     121       2    5.41e+04       5.41e+04    6.09e+04     110.550
     484     122       1    5.41e+04       5.41e+04    6.09e+04     110.577
     485     123            9.74e+04 pr    5.41e+04    6.09e+04     110.767
     486     122            9.74e+04 pr    5.41e+04    6.09e+04     111.661
     487     121       1    5.41e+04       5.41e+04    6.09e+04     111.685
     488     122       2    5.41e+04       5.41e+04    6.09e+04     111.899
     489     123            9.74e+04 pr    5.41e+04    6.09e+04     112.351
     490     122       1    5.51e+04       5.41e+04    6.09e+04     112.758
     491     123            6.09e+04 pr    5.41e+04    6.09e+04     113.447
     492     122            6.09e+04 pr    5.41e+04    6.09e+04     113.588
     493     121       1    5.53e+04       5.41e+04    6.09e+04     113.628
     494     122            6.09e+04 pr    5.41e+04    6.09e+04     113.840
     495     121            6.09e+04 pr    5.41e+04    6.09e+04     113.906
     496     120            9.74e+04 pr    5.41e+04    6.09e+04     114.233
     497     119            9.74e+04 pr    5.41e+04    6.09e+04     114.264
     498     118            6.09e+04 pr    5.41e+04    6.09e+04     114.358
     499     117       3    5.41e+04       5.41e+04    6.09e+04     114.381
     500     118       2    5.41e+04       5.41e+04    6.09e+04     114.403
     501     119       1    5.51e+04       5.41e+04    6.09e+04     114.591
     502     120            6.09e+04 pr    5.41e+04    6.09e+04     114.612
     503     119            6.09e+04 pr    5.41e+04    6.09e+04     114.692
     504     118       1    5.53e+04       5.41e+04    6.09e+04     114.722
     505     119       1    5.41e+04       5.41e+04    6.09e+04     115.084
     506     120            9.74e+04 pr    5.41e+04    6.09e+04     115.610
     507     119            6.09e+04 pr    5.41e+04    6.09e+04     115.668
     508     118            6.09e+04 pr    5.41e+04    6.09e+04     115.701
     509     117            9.74e+04 pr    5.41e+04    6.09e+04     116.347
     510     116       2    5.41e+04       5.41e+04    6.09e+04     116.369
     511     117            6.09e+04 pr    5.41e+04    6.09e+04     116.395
     512     116       1    5.41e+04       5.41e+04    6.09e+04     116.418
     513     117         INFEASIBLE  pr    5.41e+04    6.09e+04     116.842
     514     116            9.74e+04 pr    5.41e+04    6.09e+04     116.926
     515     115       3    5.41e+04       5.41e+04    6.09e+04     116.979
     516     116       2    5.41e+04       5.41e+04    6.09e+04     117.000
     517     117       1    5.51e+04       5.41e+04    6.09e+04     117.099
     518     118            6.09e+04 pr    5.41e+04    6.09e+04     117.119
     519     117            9.74e+04 pr    5.41e+04    6.09e+04     117.302
     520     116       1    5.53e+04       5.41e+04    6.09e+04     117.341
     521     117       2    5.41e+04       5.41e+04    6.09e+04     117.370
     522     118            6.09e+04 pr    5.41e+04    6.09e+04     117.398
     523     117       1    5.41e+04       5.41e+04    6.09e+04     117.431
     524     118         INFEASIBLE  pr    5.41e+04    6.09e+04     118.035
     525     117         INFEASIBLE  pr    5.41e+04    6.09e+04     118.656
     526     116            6.09e+04 pr    5.41e+04    6.09e+04     118.705
     527     115            9.74e+04 pr    5.41e+04    6.09e+04     119.199
     528     114       1    5.51e+04       5.41e+04    6.09e+04     119.308
     529     115            6.09e+04 pr    5.41e+04    6.09e+04     119.341
     530     114            9.74e+04 pr    5.41e+04    6.09e+04     119.585
     531     113       1    5.53e+04       5.41e+04    6.09e+04     119.956
     532     114       1    5.41e+04       5.41e+04    6.09e+04     120.360
     533     115            9.74e+04 pr    5.41e+04    6.09e+04     120.452
     534     114         INFEASIBLE  pr    5.41e+04    6.09e+04     120.914
     535     113            9.74e+04 pr    5.41e+04    6.09e+04     121.587
     536     112            6.09e+04 pr    5.41e+04    6.09e+04     122.047
     537     111       3    5.41e+04       5.41e+04    6.09e+04     122.155
     538     112            6.09e+04 pr    5.41e+04    6.09e+04     122.304
     539     111            6.09e+04 pr    5.41e+04    6.09e+04     122.592
     540     110       2    5.41e+04       5.41e+04    6.09e+04     122.625
     541     111       1    5.41e+04       5.41e+04    6.09e+04     122.657
     542     112            6.09e+04 pr    5.41e+04    6.09e+04     122.825
     543     111            6.09e+04 pr    5.41e+04    6.09e+04     123.075
     544     110       1    5.41e+04       5.41e+04    6.09e+04     123.143
     545     111       1    5.41e+04       5.41e+04    6.09e+04     123.228
     546     112            6.09e+04 pr    5.41e+04    6.09e+04     124.023
     547     111            1.22e+05 pr    5.41e+04    6.09e+04     124.536
     548     110            6.09e+04 pr    5.41e+04    6.09e+04     124.794
     549     109         INFEASIBLE  pr    5.41e+04    6.09e+04     125.286
     550     108            9.74e+04 pr    5.41e+04    6.09e+04     125.866
     551     107            6.09e+04 pr    5.41e+04    6.09e+04     125.951
     552     106       2    5.46e+04       5.41e+04    6.09e+04     125.984
     553     107       1    5.53e+04       5.41e+04    6.09e+04     126.019
     554     108            6.09e+04 pr    5.41e+04    6.09e+04     126.725
     555     107            6.09e+04 pr    5.41e+04    6.09e+04     127.014
     556     106       1    5.51e+04       5.41e+04    6.09e+04     127.059
     557     107       3    5.41e+04       5.41e+04    6.09e+04     127.504
     558     108       2    5.41e+04       5.41e+04    6.09e+04     127.613
     559     109            6.09e+04 pr    5.41e+04    6.09e+04     127.662
     560     108       1    5.41e+04       5.41e+04    6.09e+04     127.692
     561     109            9.74e+04 pr    5.41e+04    6.09e+04     127.838
     562     108            6.09e+04 pr    5.41e+04    6.09e+04     128.040
     563     107       2    5.41e+04       5.41e+04    6.09e+04     128.080
     564     108       1    5.41e+04       5.41e+04    6.09e+04     128.115
     565     109            9.74e+04 pr    5.41e+04    6.09e+04     128.225
     566     108            6.09e+04 pr    5.41e+04    6.09e+04     128.369
     567     107       1    5.41e+04       5.41e+04    6.09e+04     128.502
     568     108       4    5.41e+04       5.41e+04    6.09e+04     128.634
     569     109       3    5.41e+04       5.41e+04    6.09e+04     128.679
     570     110            6.09e+04 pr    5.41e+04    6.09e+04     128.728
     571     109       2    5.41e+04       5.41e+04    6.09e+04     128.956
     572     110       1    5.41e+04       5.41e+04    6.09e+04     129.048
     573     111            9.74e+04 pr    5.41e+04    6.09e+04     129.398
     574     110            6.09e+04 pr    5.41e+04    6.09e+04     129.696
     575     109       1    5.41e+04       5.41e+04    6.09e+04     129.731
     576     110            9.74e+04 pr    5.41e+04    6.09e+04     131.048
     577     109            6.09e+04 pr    5.41e+04    6.09e+04     131.278
     578     108       3    5.41e+04       5.41e+04    6.09e+04     131.317
     579     109       4    5.41e+04       5.41e+04    6.09e+04     131.358
     580     110            9.74e+04 pr    5.41e+04    6.09e+04     132.154
     581     109       3    5.41e+04       5.41e+04    6.09e+04     132.195
     582     110            6.09e+04 pr    5.41e+04    6.09e+04     132.362
     583     109       2    5.41e+04       5.41e+04    6.09e+04     132.391
     584     110       1    5.51e+04       5.41e+04    6.09e+04     132.491
     585     111            6.09e+04 pr    5.41e+04    6.09e+04     132.655
     586     110         FAILED -400       5.41e+04    6.09e+04     141.166
     587     109            9.74e+04 pr    5.41e+04    6.09e+04     141.330
     588     108       3    5.41e+04       5.41e+04    6.09e+04     141.355
     589     109            9.74e+04 pr    5.41e+04    6.09e+04     141.801
     590     108            9.74e+04 pr    5.41e+04    6.09e+04     144.597
     591     107       2    5.41e+04       5.41e+04    6.09e+04     144.624
     592     108            9.74e+04 pr    5.41e+04    6.09e+04     144.735
     593     107            9.74e+04 pr    5.41e+04    6.09e+04     145.126
     594     106       2    5.41e+04       5.41e+04    6.09e+04     145.626
     595     107         INFEASIBLE  pr    5.41e+04    6.09e+04     146.092
     596     106       1    5.51e+04       5.41e+04    6.09e+04     146.192
     597     107            6.09e+04 pr    5.41e+04    6.09e+04     146.372
     598     106            6.09e+04 pr    5.41e+04    6.09e+04     146.477
     599     105       2    5.41e+04       5.41e+04    6.09e+04     146.859
     600     106       3    5.41e+04       5.41e+04    6.09e+04     146.912
     601     107            6.09e+04 pr    5.41e+04    6.09e+04     146.955
     602     106       2    5.41e+04       5.41e+04    6.09e+04     146.997
     603     107            9.74e+04 pr    5.41e+04    6.09e+04     147.876
     604     106            1.67e+05 pr    5.41e+04    6.09e+04     148.337
     605     105       2    5.41e+04       5.41e+04    6.09e+04     148.384
     606     106         INFEASIBLE  pr    5.41e+04    6.09e+04     148.650
     607     105       1    5.41e+04       5.41e+04    6.09e+04     149.420
     608     106            9.74e+04 pr    5.41e+04    6.09e+04     149.516
     609     105         INFEASIBLE  pr    5.41e+04    6.09e+04     149.690
     610     104            9.74e+04 pr    5.41e+04    6.09e+04     149.798
     611     103       1    5.51e+04       5.41e+04    6.09e+04     149.831
     612     104            6.09e+04 pr    5.41e+04    6.09e+04     149.867
     613     103            6.09e+04 pr    5.41e+04    6.09e+04     149.943
     614     102            9.74e+04 pr    5.41e+04    6.09e+04     150.377
     615     101         INFEASIBLE  pr    5.41e+04    6.09e+04     150.573
     616     100            6.09e+04 pr    5.41e+04    6.09e+04     150.626
     617      99            6.09e+04 pr    5.41e+04    6.09e+04     150.661
     618      98       2    5.46e+04       5.41e+04    6.09e+04     150.681
     619      99       1    5.41e+04       5.41e+04    6.09e+04     150.714
     620     100            6.09e+04 pr    5.41e+04    6.09e+04     150.790
     621      99         INFEASIBLE  pr    5.41e+04    6.09e+04     150.929
     622      98       1    5.51e+04       5.41e+04    6.09e+04     150.952
     623      99            6.09e+04 pr    5.41e+04    6.09e+04     151.077
     624      98            6.09e+04 pr    5.41e+04    6.09e+04     151.104
     625      97       1    5.51e+04       5.41e+04    6.09e+04     151.135
     626      98       2    5.41e+04       5.41e+04    6.09e+04     151.167
     627      99            9.74e+04 pr    5.41e+04    6.09e+04     151.203
     628      98       1    5.53e+04       5.41e+04    6.09e+04     151.741
     629      99            6.09e+04 pr    5.41e+04    6.09e+04     152.276
     630      98            6.09e+04 pr    5.41e+04    6.09e+04     152.303
     631      97            6.09e+04 pr    5.41e+04    6.09e+04     152.328
     632      96            9.74e+04 pr    5.41e+04    6.09e+04     152.421
     633      95       3    5.53e+04       5.41e+04    6.09e+04     152.456
     634      96       2    5.53e+04       5.41e+04    6.09e+04     152.533
     635      97       1    5.51e+04       5.41e+04    6.09e+04     152.578
     636      98            6.09e+04 pr    5.41e+04    6.09e+04     153.127
     637      97            6.09e+04 pr    5.41e+04    6.09e+04     153.164
     638      96       1    5.53e+04       5.41e+04    6.09e+04     153.221
     639      97       2    5.41e+04       5.41e+04    6.09e+04     153.269
     640      98       5    5.41e+04       5.41e+04    6.09e+04     153.307
     641      99       4    5.41e+04       5.41e+04    6.09e+04     153.337
     642     100       3    5.41e+04       5.41e+04    6.09e+04     153.367
     643     101            6.09e+04 pr    5.41e+04    6.09e+04     153.407
     644     100       2    5.41e+04       5.41e+04    6.09e+04     153.450
     645     101       1    5.41e+04       5.41e+04    6.09e+04     153.477
     646     102            1.22e+05 pr    5.41e+04    6.09e+04     153.788
     647     101            6.09e+04 pr    5.41e+04    6.09e+04     153.873
     648     100       1    5.41e+04       5.41e+04    6.09e+04     153.917
     649     101            9.74e+04 pr    5.41e+04    6.09e+04     154.730
     650     100            6.09e+04 pr    5.41e+04    6.09e+04     154.899
     651      99       3    5.41e+04       5.41e+04    6.09e+04     155.041
     652     100       5    5.41e+04       5.41e+04    6.09e+04     155.398
     653     101       4    5.41e+04       5.41e+04    6.09e+04     155.436
     654     102       3    5.41e+04       5.41e+04    6.09e+04     157.316
     655     103            9.74e+04 pr    5.41e+04    6.09e+04     157.503
     656     102       2    5.41e+04       5.41e+04    6.09e+04     157.678
     657     103            6.09e+04 pr    5.41e+04    6.09e+04     157.720
     658     102       1    5.41e+04       5.41e+04    6.09e+04     157.745
     659     103            9.75e+04 pr    5.41e+04    6.09e+04     158.045
     660     102            6.09e+04 pr    5.41e+04    6.09e+04     158.157
     661     101       3    5.41e+04       5.41e+04    6.09e+04     158.202
     662     102       4    5.41e+04       5.41e+04    6.09e+04     158.257
     663     103       1    5.51e+04       5.41e+04    6.09e+04     158.381
     664     104            6.09e+04 pr    5.41e+04    6.09e+04     158.423
     665     103            6.09e+04 pr    5.41e+04    6.09e+04     158.470
     666     102       3    5.41e+04       5.41e+04    6.09e+04     158.652
     667     103            9.74e+04 pr    5.41e+04    6.09e+04     158.970
     668     102       2    5.53e+04       5.41e+04    6.09e+04     159.008
     669     103       1    5.51e+04       5.41e+04    6.09e+04     159.084
     670     104            6.09e+04 pr    5.41e+04    6.09e+04     159.125
     671     103            6.09e+04 pr    5.41e+04    6.09e+04     159.201
     672     102       1    5.51e+04       5.41e+04    6.09e+04     159.267
     673     103       1    5.53e+04       5.41e+04    6.09e+04     159.483
     674     104            9.74e+04 pr    5.41e+04    6.09e+04     159.527
     675     103            6.09e+04 pr    5.41e+04    6.09e+04     159.553
     676     102            6.09e+04 pr    5.41e+04    6.09e+04     159.952
     677     101            6.09e+04 pr    5.41e+04    6.09e+04     159.982
     678     100            6.09e+04 pr    5.41e+04    6.09e+04     160.013
     679      99       3    5.41e+04       5.41e+04    6.09e+04     160.068
     680     100       1    5.53e+04       5.41e+04    6.09e+04     160.130
     681     101            6.09e+04 pr    5.41e+04    6.09e+04     160.158
     682     100            6.09e+04 pr    5.41e+04    6.09e+04     160.380
     683      99       2    5.53e+04       5.41e+04    6.09e+04     160.768
     684     100       1    5.53e+04       5.41e+04    6.09e+04     160.790
     685     101            6.09e+04 pr    5.41e+04    6.09e+04     160.908
     686     100            6.09e+04 pr    5.41e+04    6.09e+04     160.975
     687      99       1    5.51e+04       5.41e+04    6.09e+04     161.040
     688     100            6.09e+04 pr    5.41e+04    6.09e+04     161.193
     689      99            6.09e+04 pr    5.41e+04    6.09e+04     161.213
     690      98            6.09e+04 pr    5.41e+04    6.09e+04     161.298
     691      97       2    5.53e+04       5.41e+04    6.09e+04     161.442
     692      98         INFEASIBLE  pr    5.41e+04    6.09e+04     161.718
     693      97       1    5.53e+04       5.41e+04    6.09e+04     161.744
     694      98            6.09e+04 pr    5.41e+04    6.09e+04     161.819
     695      97            9.74e+04 pr    5.41e+04    6.09e+04     168.022
     696      96       1    5.53e+04       5.41e+04    6.09e+04     168.073
     697      97            9.74e+04 pr    5.41e+04    6.09e+04     168.415
     698      96            6.09e+04 pr    5.41e+04    6.09e+04     168.441
     699      95         INFEASIBLE  pr    5.41e+04    6.09e+04     168.778
     700      94       2    5.41e+04       5.41e+04    6.09e+04     169.022
     701      95            6.09e+04 pr    5.41e+04    6.09e+04     169.072
     702      94       1    5.41e+04       5.41e+04    6.09e+04     169.114
     703      95            6.09e+04 pr    5.41e+04    6.09e+04     169.443
     704      94            6.09e+04 pr    5.41e+04    6.09e+04     169.936
     705      93       2    5.41e+04       5.41e+04    6.09e+04     170.411
     706      94            9.74e+04 pr    5.41e+04    6.09e+04     170.516
     707      93            6.09e+04 pr    5.41e+04    6.09e+04     170.539
     708      92       1    5.41e+04       5.41e+04    6.09e+04     170.563
     709      93            9.74e+04 pr    5.41e+04    6.09e+04     170.619
     710      92            6.09e+04 pr    5.41e+04    6.09e+04     170.786
     711      91       2    5.41e+04       5.41e+04    6.09e+04     170.806
     712      92       1    5.41e+04       5.41e+04    6.09e+04     171.058
     713      93         INFEASIBLE  pr    5.41e+04    6.09e+04     171.479
     714      92            6.09e+04 pr    5.41e+04    6.09e+04     171.541
     715      91            6.09e+04 pr    5.41e+04    6.09e+04     172.219
     716      90       2    5.41e+04       5.41e+04    6.09e+04     172.242
     717      91            9.74e+04 pr    5.41e+04    6.09e+04     172.397
     718      90       1    5.41e+04       5.41e+04    6.09e+04     172.426
     719      91            9.74e+04 pr    5.41e+04    6.09e+04     172.747
     720      90            9.74e+04 pr    5.41e+04    6.09e+04     173.064
     721      89            6.09e+04 pr    5.41e+04    6.09e+04     173.273
     722      88       4    5.41e+04       5.41e+04    6.09e+04     173.309
     723      89            6.09e+04 pr    5.41e+04    6.09e+04     173.387
     724      88       3    5.41e+04       5.41e+04    6.09e+04     173.418
     725      89       2    5.41e+04       5.41e+04    6.09e+04     173.442
     726      90            9.74e+04 pr    5.41e+04    6.09e+04     173.670
     727      89       1    5.53e+04       5.41e+04    6.09e+04     174.099
     728      90            6.09e+04 pr    5.41e+04    6.09e+04     174.169
     729      89            9.74e+04 pr    5.41e+04    6.09e+04     174.848
     730      88       2    5.41e+04       5.41e+04    6.09e+04     174.932
     731      89       1    5.41e+04       5.41e+04    6.09e+04     174.992
     732      90            6.09e+04 pr    5.41e+04    6.09e+04     175.106
     733      89         INFEASIBLE  pr    5.41e+04    6.09e+04     175.485
     734      88            6.09e+04 pr    5.41e+04    6.09e+04     175.524
     735      87       1    5.41e+04       5.41e+04    6.09e+04     175.566
     736      88            9.74e+04 pr    5.41e+04    6.09e+04     175.929
     737      87         INFEASIBLE  pr    5.41e+04    6.09e+04     176.687
     738      86       3    5.41e+04       5.41e+04    6.09e+04     176.738
     739      87       1    5.41e+04       5.41e+04    6.09e+04     176.772
     740      88            9.73e+04 pr    5.41e+04    6.09e+04     178.439
     741      87         INFEASIBLE  pr    5.41e+04    6.09e+04     178.967
     742      86       2    5.51e+04       5.41e+04    6.09e+04     179.059
     743      87            9.74e+04 pr    5.41e+04    6.09e+04     179.292
     744      86       1    5.51e+04       5.41e+04    6.09e+04     179.337
     745      87            6.09e+04 pr    5.41e+04    6.09e+04     179.409
     746      86            6.09e+04 pr    5.41e+04    6.09e+04     179.471
     747      85            9.74e+04 pr    5.41e+04    6.09e+04     179.994
     748      84            6.09e+04 pr    5.41e+04    6.09e+04     180.127
     749      83            9.74e+04 pr    5.41e+04    6.09e+04     180.635
     750      82       2    5.53e+04       5.41e+04    6.09e+04     180.968
     751      83       4    5.41e+04       5.41e+04    6.09e+04     181.089
     752      84       4    5.41e+04       5.41e+04    6.09e+04     181.137
     753      85       3    5.41e+04       5.41e+04    6.09e+04     181.703
     754      86       2    5.41e+04       5.41e+04    6.09e+04     181.760
     755      87            9.74e+04 pr    5.41e+04    6.09e+04     181.862
     756      86       1    5.53e+04       5.41e+04    6.09e+04     181.952
     757      87            6.09e+04 pr    5.41e+04    6.09e+04     181.992
     758      86            6.09e+04 pr    5.41e+04    6.09e+04     182.315
     759      85       2    5.41e+04       5.41e+04    6.09e+04     182.400
     760      86            9.79e+04 pr    5.41e+04    6.09e+04     182.808
     761      85       1    5.53e+04       5.41e+04    6.09e+04     182.858
     762      86            6.09e+04 pr    5.41e+04    6.09e+04     182.922
     763      85            6.09e+04 pr    5.41e+04    6.09e+04     182.972
     764      84       3    5.53e+04       5.41e+04    6.09e+04     183.029
     765      85       4    5.41e+04       5.41e+04    6.09e+04     183.072
     766      86            9.74e+04 pr    5.41e+04    6.09e+04     183.249
     767      85       3    5.53e+04       5.41e+04    6.09e+04     183.351
     768      86       2    5.53e+04       5.41e+04    6.09e+04     183.415
     769      87       1    5.53e+04       5.41e+04    6.09e+04     183.459
     770      88            6.09e+04 pr    5.41e+04    6.09e+04     183.510
     771      87            9.74e+04 pr    5.41e+04    6.09e+04     185.405
     772      86       1    5.53e+04       5.41e+04    6.09e+04     185.481
     773      87       3    5.41e+04       5.41e+04    6.09e+04     185.991
     774      88       2    5.41e+04       5.41e+04    6.09e+04     186.479
     775      89       1    5.41e+04       5.41e+04    6.09e+04     186.514
     776      90            9.74e+04 pr    5.41e+04    6.09e+04     186.739
     777      89            6.09e+04 pr    5.41e+04    6.09e+04     186.839
     778      88       1    5.41e+04       5.41e+04    6.09e+04     186.875
     779      89         INFEASIBLE  pr    5.41e+04    6.09e+04     187.674
     780      88            1.22e+05 pr    5.41e+04    6.09e+04     187.941
     781      87            6.09e+04 pr    5.41e+04    6.09e+04     188.156
     782      86            6.09e+04 pr    5.41e+04    6.09e+04     188.275
     783      85            6.09e+04 pr    5.41e+04    6.09e+04     188.384
     784      84       2    5.53e+04       5.41e+04    6.09e+04     188.474
     785      85       3    5.41e+04       5.41e+04    6.09e+04     188.519
     786      86            9.74e+04 pr    5.41e+04    6.09e+04     188.555
     787      85       2    5.53e+04       5.41e+04    6.09e+04     189.394
     788      86       1    5.53e+04       5.41e+04    6.09e+04     189.486
     789      87            6.09e+04 pr    5.41e+04    6.09e+04     189.525
     790      86            6.09e+04 pr    5.41e+04    6.09e+04     189.590
     791      85       1    5.53e+04       5.41e+04    6.09e+04     189.629
     792      86       3    5.41e+04       5.41e+04    6.09e+04     189.660
     793      87            9.74e+04 pr    5.41e+04    6.09e+04     189.749
     794      86       2    5.46e+04       5.41e+04    6.09e+04     190.358
     795      87       1    5.53e+04       5.41e+04    6.09e+04     190.384
     796      88            6.09e+04 pr    5.41e+04    6.09e+04     190.432
     797      87            6.09e+04 pr    5.41e+04    6.09e+04     190.537
     798      86       1    5.51e+04       5.41e+04    6.09e+04     190.634
     799      87       3    5.41e+04       5.41e+04    6.09e+04     190.658
     800      88       2    5.46e+04       5.41e+04    6.09e+04     190.712
     801      89       1    5.53e+04       5.41e+04    6.09e+04     190.761
     802      90            6.09e+04 pr    5.41e+04    6.09e+04     190.830
     803      89            6.09e+04 pr    5.41e+04    6.09e+04     191.256
     804      88       1    5.51e+04       5.41e+04    6.09e+04     191.292
     805      89       2    5.46e+04       5.41e+04    6.09e+04     191.377
     806      90       3    4.87e+04       5.41e+04    6.09e+04     191.430
     807      91       2    4.87e+04       5.41e+04    6.09e+04     191.459
     808      92       1    5.41e+04       5.41e+04    6.09e+04     191.489
     809      93            9.74e+04 pr    5.41e+04    6.09e+04     191.587
     810      92         INFEASIBLE  pr    5.41e+04    6.09e+04     191.992
     811      91       1    5.41e+04       5.41e+04    6.09e+04     192.237
     812      92       2    4.87e+04       5.41e+04    6.09e+04     192.258
     813      93       1    5.41e+04       5.41e+04    6.09e+04     192.305
     814      94            9.74e+04 pr    5.41e+04    6.09e+04     192.764
     815      93            6.09e+04 pr    5.41e+04    6.09e+04     192.808
     816      92       1    5.41e+04       5.41e+04    6.09e+04     192.903
     817      93         INFEASIBLE  pr    5.41e+04    6.09e+04     193.801
     818      92            6.09e+04 pr    5.41e+04    6.09e+04     193.844
     819      91            6.09e+04 pr    5.41e+04    6.09e+04     193.942
     820      90            6.09e+04 pr    5.41e+04    6.09e+04     193.995
     821      89            9.74e+04 pr    5.41e+04    6.09e+04     194.141
     822      88         INFEASIBLE  pr    5.41e+04    6.09e+04     194.449
     823      87            6.09e+04 pr    5.41e+04    6.09e+04     194.492
     824      86            6.09e+04 pr    5.41e+04    6.09e+04     194.527
     825      85            9.74e+04 pr    5.41e+04    6.09e+04     194.775
     826      84            6.09e+04 pr    5.41e+04    6.09e+04     195.066
     827      83            6.09e+04 pr    5.41e+04    6.09e+04     195.141
     828      82         INFEASIBLE  pr    5.41e+04    6.09e+04     195.232
     829      81       1    5.51e+04       5.41e+04    6.09e+04     195.276
     830      82            6.09e+04 pr    5.41e+04    6.09e+04     195.368
     831      81            6.09e+04 pr    5.41e+04    6.09e+04     195.554
     832      80            9.74e+04 pr    5.41e+04    6.09e+04     195.691
     833      79       2    5.41e+04       5.41e+04    6.09e+04     195.978
     834      80            9.74e+04 pr    5.41e+04    6.09e+04     196.188
     835      79       1    5.53e+04       5.41e+04    6.09e+04     196.358
     836      80            6.09e+04 pr    5.41e+04    6.09e+04     196.383
     837      79            1.22e+05 pr    5.41e+04    6.09e+04     196.725
     838      78       2    5.41e+04       5.41e+04    6.09e+04     196.945
     839      79            9.74e+04 pr    5.41e+04    6.09e+04     197.101
     840      78       1    5.53e+04       5.41e+04    6.09e+04     197.134
     841      79            6.09e+04 pr    5.41e+04    6.09e+04     197.151
     842      78         INFEASIBLE  pr    5.41e+04    6.09e+04     197.365
     843      77       1    5.53e+04       5.41e+04    6.09e+04     197.818
     844      78            6.09e+04 pr    5.41e+04    6.09e+04     197.848
     845      77         INFEASIBLE  pr    5.41e+04    6.09e+04     198.016
     846      76       1    5.53e+04       5.41e+04    6.09e+04     198.106
     847      77       3    5.41e+04       5.41e+04    6.09e+04     198.197
     848      78            9.74e+04 pr    5.41e+04    6.09e+04     198.714
     849      77       2    4.87e+04       5.41e+04    6.09e+04     198.742
     850      78       1    5.41e+04       5.41e+04    6.09e+04     198.769
     851      79            6.09e+04 pr    5.41e+04    6.09e+04     198.817
     852      78            6.09e+04 pr    5.41e+04    6.09e+04     199.005
     853      77            6.09e+04 pr    5.41e+04    6.09e+04     199.611
     854      76       2    5.41e+04       5.41e+04    6.09e+04     199.631
     855      77         INFEASIBLE  pr    5.41e+04    6.09e+04     199.955
     856      76       1    5.41e+04       5.41e+04    6.09e+04     200.181
     857      77            9.74e+04 pr    5.41e+04    6.09e+04     200.301
     858      76            6.09e+04 pr    5.41e+04    6.09e+04     200.369
     859      75       1    5.41e+04       5.41e+04    6.09e+04     200.637
     860      76       4    5.41e+04       5.41e+04    6.09e+04     200.881
     861      77       3    5.41e+04       5.41e+04    6.09e+04     201.134
     862      78            9.74e+04 pr    5.41e+04    6.09e+04     201.222
     863      77            9.74e+04 pr    5.41e+04    6.09e+04     201.271
     864      76       3    5.41e+04       5.41e+04    6.09e+04     201.365
     865      77       2    5.51e+04       5.41e+04    6.09e+04     201.668
     866      78            9.74e+04 pr    5.41e+04    6.09e+04     201.826
     867      77       1    5.53e+04       5.41e+04    6.09e+04     201.887
     868      78            6.09e+04 pr    5.41e+04    6.09e+04     201.935
     869      77            6.09e+04 pr    5.41e+04    6.09e+04     201.985
     870      76            9.74e+04 pr    5.41e+04    6.09e+04     202.218
     871      75            9.74e+04 pr    5.41e+04    6.09e+04     202.445
     872      74            6.09e+04 pr    5.41e+04    6.09e+04     202.507
     873      73            6.09e+04 pr    5.41e+04    6.09e+04     202.562
     874      72         INFEASIBLE  pr    5.41e+04    6.09e+04     202.824
     875      71       3    5.53e+04       5.41e+04    6.09e+04     202.859
     876      72            6.09e+04 pr    5.41e+04    6.09e+04     203.326
     877      71       2    5.53e+04       5.41e+04    6.09e+04     203.377
     878      72            6.09e+04 pr    5.41e+04    6.09e+04     203.455
     879      71       1    5.41e+04       5.41e+04    6.09e+04     203.514
     880      72            6.09e+04 pr    5.41e+04    6.09e+04     203.644
     881      71            6.09e+04 pr    5.41e+04    6.09e+04     203.831
     882      70       2    5.53e+04       5.41e+04    6.09e+04     204.022
     883      71       1    5.53e+04       5.41e+04    6.09e+04     204.088
     884      72            6.09e+04 pr    5.41e+04    6.09e+04     204.143
     885      71         INFEASIBLE  pr    5.41e+04    6.09e+04     204.339
     886      70            6.09e+04 pr    5.41e+04    6.09e+04     204.374
     887      69         INFEASIBLE  pr    5.41e+04    6.09e+04     204.607
     888      68       2    5.41e+04       5.41e+04    6.09e+04     204.659
     889      69       1    5.41e+04       5.41e+04    6.09e+04     204.696
     890      70            6.09e+04 pr    5.41e+04    6.09e+04     204.851
     891      69            6.09e+04 pr    5.41e+04    6.09e+04     205.060
     892      68       1    5.41e+04       5.41e+04    6.09e+04     205.084
     893      69            9.74e+04 pr    5.41e+04    6.09e+04     205.347
     894      68            6.35e+04 pr    5.41e+04    6.09e+04     205.747
     895      67         INFEASIBLE  pr    5.41e+04    6.09e+04     205.951
     896      66       2    4.87e+04       5.41e+04    6.09e+04     205.975
     897      67       1    5.41e+04       5.41e+04    6.09e+04     206.011
     898      68            6.09e+04 pr    5.41e+04    6.09e+04     206.034
     899      67            6.09e+04 pr    5.41e+04    6.09e+04     206.088
     900      66       1    5.41e+04       5.41e+04    6.09e+04     206.327
     901      67         INFEASIBLE  pr    5.41e+04    6.09e+04     206.611
     902      66            6.09e+04 pr    5.41e+04    6.09e+04     206.783
     903      65       1    5.41e+04       5.41e+04    6.09e+04     206.812
     904      66            1.22e+05 pr    5.41e+04    6.09e+04     207.042
     905      65         FAILED -400       5.41e+04    6.09e+04     213.736
     906      64       1    5.41e+04       5.41e+04    6.09e+04     213.758
     907      65            6.09e+04 pr    5.41e+04    6.09e+04     214.751
     908      64            6.09e+04 pr    5.41e+04    6.09e+04     214.981
     909      63            9.74e+04 pr    5.41e+04    6.09e+04     215.888
     910      62       3    5.41e+04       5.41e+04    6.09e+04     215.926
     911      63            9.74e+04 pr    5.41e+04    6.09e+04     215.961
     912      62       2    5.41e+04       5.41e+04    6.09e+04     216.078
     913      63       1    5.41e+04       5.41e+04    6.09e+04     216.111
     914      64            9.74e+04 pr    5.41e+04    6.09e+04     216.151
     915      63            6.09e+04 pr    5.41e+04    6.09e+04     216.423
     916      62       1    5.41e+04       5.41e+04    6.09e+04     216.479
     917      63       1    5.53e+04       5.41e+04    6.09e+04     216.853
     918      64            6.09e+04 pr    5.41e+04    6.09e+04     216.898
     919      63            1.22e+05 pr    5.41e+04    6.09e+04     217.085
     920      62            9.74e+04 pr    5.41e+04    6.09e+04     217.129
     921      61         INFEASIBLE  pr    5.41e+04    6.09e+04     217.627
     922      60       2    5.51e+04       5.41e+04    6.09e+04     217.805
     923      61            9.74e+04 pr    5.41e+04    6.09e+04     217.832
     924      60       1    5.51e+04       5.41e+04    6.09e+04     217.857
     925      61            6.09e+04 pr    5.41e+04    6.09e+04     217.973
     926      60            6.09e+04 pr    5.41e+04    6.09e+04     218.053
     927      59       1    5.53e+04       5.41e+04    6.09e+04     218.090
     928      60            6.09e+04 pr    5.41e+04    6.09e+04     218.156
     929      59            6.09e+04 pr    5.41e+04    6.09e+04     218.374
     930      58            9.74e+04 pr    5.41e+04    6.09e+04     219.306
     931      57       3    5.53e+04       5.41e+04    6.09e+04     219.343
     932      58       2    5.53e+04       5.41e+04    6.09e+04     219.368
     933      59       1    5.51e+04       5.41e+04    6.09e+04     219.624
     934      60            6.09e+04 pr    5.41e+04    6.09e+04     219.651
     935      59            6.09e+04 pr    5.41e+04    6.09e+04     219.742
     936      58       1    5.53e+04       5.41e+04    6.09e+04     219.770
     937      59            6.09e+04 pr    5.41e+04    6.09e+04     220.028
     938      58            6.09e+04 pr    5.41e+04    6.09e+04     220.542
     939      57            6.09e+04 pr    5.41e+04    6.09e+04     220.860
     940      56       2    5.53e+04       5.41e+04    6.09e+04     220.887
     941      57         FAILED -400       5.41e+04    6.09e+04     226.887
     942      56       1    5.51e+04       5.41e+04    6.09e+04     227.028
     943      57            6.09e+04 pr    5.41e+04    6.09e+04     227.133
     944      56            6.09e+04 pr    5.41e+04    6.09e+04     227.217
     945      55       1    5.53e+04       5.41e+04    6.09e+04     227.245
     946      56       3    5.41e+04       5.41e+04    6.09e+04     227.280
     947      57       2    5.41e+04       5.41e+04    6.09e+04     227.363
     948      58            9.74e+04 pr    5.41e+04    6.09e+04     227.824
     949      57       1    5.53e+04       5.41e+04    6.09e+04     227.954
     950      58            6.09e+04 pr    5.41e+04    6.09e+04     228.090
     951      57            6.09e+04 pr    5.41e+04    6.09e+04     228.168
     952      56       2    5.41e+04       5.41e+04    6.09e+04     228.192
     953      57            9.74e+04 pr    5.41e+04    6.09e+04     228.268
     954      56       1    5.53e+04       5.41e+04    6.09e+04     228.834
     955      57            6.09e+04 pr    5.41e+04    6.09e+04     228.915
     956      56         INFEASIBLE  pr    5.41e+04    6.09e+04     229.247
     957      55            6.09e+04 pr    5.41e+04    6.09e+04     229.528
     958      54            6.09e+04 pr    5.41e+04    6.09e+04     229.742
     959      53       3    5.53e+04       5.41e+04    6.09e+04     229.911
     960      54            9.74e+04 pr    5.41e+04    6.09e+04     230.166
     961      53       2    5.53e+04       5.41e+04    6.09e+04     230.198
     962      54            9.74e+04 pr    5.41e+04    6.09e+04     230.351
     963      53       1    5.53e+04       5.41e+04    6.09e+04     230.404
     964      54            6.09e+04 pr    5.41e+04    6.09e+04     230.426
     965      53         INFEASIBLE  pr    5.41e+04    6.09e+04     230.673
     966      52       2    5.53e+04       5.41e+04    6.09e+04     230.695
     967      53       1    5.53e+04       5.41e+04    6.09e+04     230.760
     968      54            6.09e+04 pr    5.41e+04    6.09e+04     230.802
     969      53            6.09e+04 pr    5.41e+04    6.09e+04     230.851
     970      52            9.74e+04 pr    5.41e+04    6.09e+04     231.056
     971      51       1    5.53e+04       5.41e+04    6.09e+04     231.079
     972      52            6.09e+04 pr    5.41e+04    6.09e+04     231.102
     973      51         INFEASIBLE  pr    5.41e+04    6.09e+04     231.264
     974      50            6.09e+04 pr    5.41e+04    6.09e+04     231.373
     975      49            6.09e+04 pr    5.41e+04    6.09e+04     231.725
     976      48       2    5.51e+04       5.41e+04    6.09e+04     232.063
     977      49            9.74e+04 pr    5.41e+04    6.09e+04     232.149
     978      48       1    5.51e+04       5.41e+04    6.09e+04     232.301
     979      49            1.22e+05 pr    5.41e+04    6.09e+04     232.918
     980      48            6.09e+04 pr    5.41e+04    6.09e+04     232.990
     981      47       1    5.53e+04       5.41e+04    6.09e+04     233.091
     982      48         INFEASIBLE  pr    5.41e+04    6.09e+04     233.244
     983      47            6.09e+04 pr    5.41e+04    6.09e+04     233.283
     984      46            9.74e+04 pr    5.41e+04    6.09e+04     235.206
     985      45            9.74e+04 pr    5.41e+04    6.09e+04     235.367
     986      44            6.09e+04 pr    5.41e+04    6.09e+04     235.435
     987      43       3    5.41e+04       5.41e+04    6.09e+04     235.664
     988      44       2    5.41e+04       5.41e+04    6.09e+04     235.688
     989      45            9.74e+04 pr    5.41e+04    6.09e+04     236.230
     990      44       1    5.51e+04       5.41e+04    6.09e+04     236.526
     991      45            9.74e+04 pr    5.41e+04    6.09e+04     237.225
     992      44            6.09e+04 pr    5.41e+04    6.09e+04     237.669
     993      43       2    5.41e+04       5.41e+04    6.09e+04     237.694
     994      44       2    5.41e+04       5.41e+04    6.09e+04     237.728
     995      45       2    5.41e+04       5.41e+04    6.09e+04     238.117
     996      46       1    5.41e+04       5.41e+04    6.09e+04     238.202
     997      47            9.74e+04 pr    5.41e+04    6.09e+04     238.261
     998      46            6.09e+04 pr    5.41e+04    6.09e+04     238.319
     999      45       1    5.41e+04       5.41e+04    6.09e+04     238.342
    1000      46            9.74e+04 pr    5.41e+04    6.09e+04     239.137
    1001      45            9.74e+04 pr    5.41e+04    6.09e+04     239.302
    1002      44            6.09e+04 pr    5.41e+04    6.09e+04     239.338
    1003      43       1    5.41e+04       5.41e+04    6.09e+04     239.409
    1004      44            9.74e+04 pr    5.41e+04    6.09e+04     239.772
    1005      43            9.74e+04 pr    5.41e+04    6.09e+04     240.229
    1006      42            9.74e+04 pr    5.41e+04    6.09e+04     240.467
    1007      41            9.74e+04 pr    5.41e+04    6.09e+04     240.671
    1008      40            6.09e+04 pr    5.41e+04    6.09e+04     241.479
    1009      39            6.09e+04 pr    5.41e+04    6.09e+04     241.539
    1010      38       1    5.53e+04       5.41e+04    6.09e+04     241.570
    1011      39            6.09e+04 pr    5.41e+04    6.09e+04     241.613
    1012      38         INFEASIBLE  pr    5.41e+04    6.09e+04     241.886
    1013      37       1    5.53e+04       5.41e+04    6.09e+04     241.988
    1014      38       3    5.41e+04       5.41e+04    6.09e+04     242.011
    1015      39       2    5.41e+04       5.41e+04    6.09e+04     242.029
    1016      40            9.74e+04 pr    5.41e+04    6.09e+04     242.898
    1017      39       1    5.53e+04       5.41e+04    6.09e+04     242.984
    1018      40            6.09e+04 pr    5.41e+04    6.09e+04     243.031
    1019      39            6.09e+04 pr    5.41e+04    6.09e+04     243.073
    1020      38       2    5.41e+04       5.41e+04    6.09e+04     243.100
    1021      39       1    5.51e+04       5.41e+04    6.09e+04     243.168
    1022      40            6.09e+04 pr    5.41e+04    6.09e+04     243.188
    1023      39            6.09e+04 pr    5.41e+04    6.09e+04     243.207
    1024      38       1    5.51e+04       5.41e+04    6.09e+04     243.233

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578210488644e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     243.25038 (   245.557 CPU time)
Time spent in evaluations (secs)    =      10.76870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.6         3.19    128382
   nlp_gf_jg         3.15            3     84316
  nlp_hess_l         2.74         2.73     82753
      solver          246          243         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
