====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.934
       2       1       9    4.87e+04     -1.80e+308                   1.201
       3       2       8    4.87e+04     -1.80e+308                   1.233
       4       3       7    4.87e+04     -1.80e+308                   1.255
       5       4       6    4.87e+04     -1.80e+308                   1.283
       6       5       5    4.87e+04     -1.80e+308                   1.310
       7       6       4    4.87e+04     -1.80e+308                   1.329
       8       7       3    4.87e+04     -1.80e+308                   1.345
       9       8       2    4.87e+04     -1.80e+308                   1.361
      10       9       1    9.74e+04     -1.80e+308                   1.377
      11      10         INFEASIBLE  pr  -1.80e+308                   1.758
*     12       9       0    1.43e+05  f  -1.80e+308    1.43e+05       1.839
      13       8       1    7.16e+04     -1.80e+308    1.43e+05       1.900
      14       9       9    4.87e+04       4.87e+04    1.43e+05       1.954
      15      10       6    4.87e+04       4.87e+04    1.43e+05       1.988
      16      11       5    4.87e+04       4.87e+04    1.43e+05       2.025
      17      12       4    4.87e+04       4.87e+04    1.43e+05       2.055
      18      13       3    4.87e+04       4.87e+04    1.43e+05       2.077
      19      14       2    9.74e+04       4.87e+04    1.43e+05       2.114
      20      15       1    9.74e+04       4.87e+04    1.43e+05       2.156
      21      16            1.43e+05 pr    4.87e+04    1.43e+05       2.198
      22      15         INFEASIBLE  pr    4.87e+04    1.43e+05       2.447
      23      14       1    9.74e+04       4.87e+04    1.43e+05       2.483
      24      15       5    4.87e+04       4.87e+04    1.43e+05       2.576
      25      16       4    4.87e+04       4.87e+04    1.43e+05       3.052
      26      17       3    9.74e+04       4.87e+04    1.43e+05       3.129
      27      18       2    9.74e+04       4.87e+04    1.43e+05       3.253
      28      19       1    9.74e+04       4.87e+04    1.43e+05       3.274
      29      20            1.43e+05 pr    4.87e+04    1.43e+05       3.371
      30      19            1.43e+05 pr    4.87e+04    1.43e+05       3.889
      31      18         INFEASIBLE  pr    4.87e+04    1.43e+05       4.257
      32      17       2    9.74e+04       4.87e+04    1.43e+05       4.590
      33      18       4    4.87e+04       4.87e+04    1.43e+05       4.623
      34      19       2    4.87e+04       4.87e+04    1.43e+05       4.649
      35      20       1    9.74e+04       4.87e+04    1.43e+05       5.003
      36      21            1.43e+05 pr    4.87e+04    1.43e+05       5.324
*     37      20       0    9.74e+04  f    4.87e+04    9.74e+04       6.225
      38      19       1    7.16e+04       4.87e+04    9.74e+04       6.471
      39      20       3    4.87e+04       4.87e+04    9.74e+04       6.520
      40      21            9.74e+04 pr    4.87e+04    9.74e+04       6.625
      41      20       2    6.04e+04       4.87e+04    9.74e+04       7.036
      42      21            9.74e+04 pr    4.87e+04    9.74e+04       7.066
      43      20       1    6.04e+04       4.87e+04    9.74e+04       7.097
*     44      21       0    7.16e+04  f    4.87e+04    7.16e+04       7.227
      45      20            7.16e+04 pr    4.87e+04    7.16e+04       7.303
      46      19            1.43e+05 pr    4.87e+04    7.16e+04       7.337
      47      18            7.16e+04 pr    4.87e+04    7.16e+04       7.375
      48      17       3    6.04e+04       4.87e+04    7.16e+04       7.453
      49      18            9.74e+04 pr    4.87e+04    7.16e+04       8.044
      50      17       2    6.04e+04       4.87e+04    7.16e+04       8.204
      51      18       1    6.04e+04       4.87e+04    7.16e+04       8.243
      52      19            7.16e+04 pr    4.87e+04    7.16e+04      10.429
      53      18            7.16e+04 pr    4.87e+04    7.16e+04      10.484
      54      17       1    6.04e+04       4.87e+04    7.16e+04      10.702
      55      18       4    4.87e+04       4.87e+04    7.16e+04      10.731
      56      19            9.74e+04 pr    4.87e+04    7.16e+04      10.849
      57      18         FAILED -400       4.87e+04    7.16e+04      17.072
      58      19            9.74e+04 pr    4.87e+04    7.16e+04      17.197
      59      18            9.74e+04 pr    4.87e+04    7.16e+04      17.536
      60      17            7.16e+04 pr    4.87e+04    7.16e+04      17.565
      61      16         INFEASIBLE  pr    4.87e+04    7.16e+04      17.683
      62      15       3    5.80e+04       4.87e+04    7.16e+04      18.572
      63      16       8    4.87e+04       4.87e+04    7.16e+04      18.706
      64      17       7    4.87e+04       4.87e+04    7.16e+04      18.774
      65      18       6    4.87e+04       4.87e+04    7.16e+04      18.829
      66      19       5    4.87e+04       4.87e+04    7.16e+04      18.879
      67      20       4    4.87e+04       4.87e+04    7.16e+04      18.926
      68      21       3    5.80e+04       4.87e+04    7.16e+04      19.087
      69      22       2    5.80e+04       4.87e+04    7.16e+04      19.116
      70      23            7.16e+04 pr    4.87e+04    7.16e+04      19.139
      71      22       1    5.80e+04       4.87e+04    7.16e+04      19.162
      72      23            9.74e+04 pr    4.87e+04    7.16e+04      19.404
      73      22            7.16e+04 pr    4.87e+04    7.16e+04      19.926
      74      21       2    5.80e+04       4.87e+04    7.16e+04      19.952
      75      22       7    4.87e+04       4.87e+04    7.16e+04      20.261
      76      23       6    4.87e+04       4.87e+04    7.16e+04      20.350
      77      24       5    4.87e+04       4.87e+04    7.16e+04      20.414
      78      25       4    4.87e+04       4.87e+04    7.16e+04      20.679
      79      26       3    4.87e+04       4.87e+04    7.16e+04      21.127
      80      27         INFEASIBLE  pr    4.87e+04    7.16e+04      21.557
      81      26       2    6.04e+04       4.87e+04    7.16e+04      22.016
      82      27            7.16e+04 pr    4.87e+04    7.16e+04      22.083
      83      26       1    5.80e+04       4.87e+04    7.16e+04      22.220
      84      27            9.74e+04 pr    4.87e+04    7.16e+04      22.510
      85      26            9.74e+04 pr    4.87e+04    7.16e+04      22.702
      86      25       3    4.87e+04       4.87e+04    7.16e+04      22.968
      87      26       4    4.87e+04       4.87e+04    7.16e+04      23.097
      88      27       6    4.87e+04       4.87e+04    7.16e+04      23.146
      89      28       5    4.87e+04       4.87e+04    7.16e+04      23.400
      90      29       4    4.87e+04       4.87e+04    7.16e+04      25.210
      91      30       3    4.87e+04       4.87e+04    7.16e+04      25.244
      92      31       2    4.87e+04       4.87e+04    7.16e+04      25.274
      93      32            9.74e+04 pr    4.87e+04    7.16e+04      25.385
      94      31       1    5.80e+04       4.87e+04    7.16e+04      25.518
      95      32            9.74e+04 pr    4.87e+04    7.16e+04      26.995
      96      31         INFEASIBLE  pr    4.87e+04    7.16e+04      27.087
      97      30       2    4.87e+04       4.87e+04    7.16e+04      27.123
      98      31       4    4.87e+04       4.87e+04    7.16e+04      27.452
      99      32       6    4.87e+04       4.87e+04    7.16e+04      27.825
     100      33       8    4.87e+04       4.87e+04    7.16e+04      27.896
     101      34       7    4.87e+04       4.87e+04    7.16e+04      28.024
     102      35       6    4.87e+04       4.87e+04    7.16e+04      28.140
     103      36       5    4.87e+04       4.87e+04    7.16e+04      28.234
     104      37       4    4.87e+04       4.87e+04    7.16e+04      28.260
     105      38       3    4.87e+04       4.87e+04    7.16e+04      28.291
     106      39            9.74e+04 pr    4.87e+04    7.16e+04      28.474
     107      38            7.16e+04 pr    4.87e+04    7.16e+04      28.731
     108      37       3    4.87e+04       4.87e+04    7.16e+04      28.771
     109      38       7    4.87e+04       4.87e+04    7.16e+04      29.279
     110      39       6    4.87e+04       4.87e+04    7.16e+04      29.321
     111      40       5    4.87e+04       4.87e+04    7.16e+04      29.400
     112      41       4    5.90e+04       4.87e+04    7.16e+04      29.543
     113      42       3    5.90e+04       4.87e+04    7.16e+04      29.575
     114      43       2    5.90e+04       4.87e+04    7.16e+04      29.599
     115      44       1    6.04e+04       4.87e+04    7.16e+04      29.675
     116      45            7.16e+04 pr    4.87e+04    7.16e+04      29.740
     117      44            7.16e+04 pr    4.87e+04    7.16e+04      29.822
     118      43       1    6.00e+04       4.87e+04    7.16e+04      29.854
     119      44       5    4.87e+04       4.87e+04    7.16e+04      30.310
     120      45       4    6.04e+04       4.87e+04    7.16e+04      30.460
     121      46       5    4.87e+04       4.87e+04    7.16e+04      30.525
     122      47       4    4.87e+04       4.87e+04    7.16e+04      30.580
     123      48       3    5.80e+04       4.87e+04    7.16e+04      30.640
     124      49       2    5.80e+04       4.87e+04    7.16e+04      30.664
     125      50            7.16e+04 pr    4.87e+04    7.16e+04      30.691
     126      49       1    5.80e+04       4.87e+04    7.16e+04      30.727
     127      50            7.16e+04 pr    4.87e+04    7.16e+04      30.932
     128      49            7.16e+04 pr    4.87e+04    7.16e+04      31.012
     129      48            7.16e+04 pr    4.87e+04    7.16e+04      31.786
     130      47       3    6.04e+04       4.87e+04    7.16e+04      31.984
     131      48       4    4.87e+04       4.87e+04    7.16e+04      32.030
     132      49       5    4.87e+04       4.87e+04    7.16e+04      32.063
     133      50       5    4.87e+04       4.87e+04    7.16e+04      32.500
     134      51       4    5.80e+04       4.87e+04    7.16e+04      32.631
     135      52       3    5.80e+04       4.87e+04    7.16e+04      32.657
     136      53       2    5.80e+04       4.87e+04    7.16e+04      32.679
     137      54       1    5.80e+04       4.87e+04    7.16e+04      32.926
     138      55            9.74e+04 pr    4.87e+04    7.16e+04      33.037
     139      54            9.74e+04 pr    4.87e+04    7.16e+04      33.854
     140      53       1    5.80e+04       4.87e+04    7.16e+04      33.873
     141      54       4    6.04e+04       4.87e+04    7.16e+04      34.008
     142      55       2    5.80e+04       4.87e+04    7.16e+04      34.994
     143      56       3    5.80e+04       4.87e+04    7.16e+04      35.270
     144      57       3    4.87e+04       4.87e+04    7.16e+04      35.308
     145      58       2    6.04e+04       4.87e+04    7.16e+04      35.503
     146      59       1    5.80e+04       4.87e+04    7.16e+04      35.557
     147      60            9.74e+04 pr    4.87e+04    7.16e+04      35.758
     148      59            9.74e+04 pr    4.87e+04    7.16e+04      36.151
     149      58       1    5.80e+04       4.87e+04    7.16e+04      36.293
     150      59       2    4.87e+04       4.87e+04    7.16e+04      36.506
     151      60       1    5.80e+04       4.87e+04    7.16e+04      36.655
     152      61            9.74e+04 pr    4.87e+04    7.16e+04      36.970
     153      60            7.16e+04 pr    4.87e+04    7.16e+04      37.075
     154      59       1    5.80e+04       4.87e+04    7.16e+04      37.319
     155      60         INFEASIBLE  pr    4.87e+04    7.16e+04      37.662
     156      59            7.27e+04 pr    4.87e+04    7.16e+04      38.137
     157      58            7.16e+04 pr    4.87e+04    7.16e+04      38.205
     158      57            9.74e+04 pr    4.87e+04    7.16e+04      38.252
     159      56            7.30e+04 pr    4.87e+04    7.16e+04      38.338
     160      55            9.74e+04 pr    4.87e+04    7.16e+04      38.369
     161      54       2    6.04e+04       4.87e+04    7.16e+04      38.429
     162      55       1    6.04e+04       4.87e+04    7.16e+04      38.774
     163      56            1.43e+05 pr    4.87e+04    7.16e+04      39.587
     164      55         INFEASIBLE  pr    4.87e+04    7.16e+04      39.724
     165      54       1    6.04e+04       4.87e+04    7.16e+04      39.806
     166      55       5    4.87e+04       4.87e+04    7.16e+04      39.832
     167      56       4    4.87e+04       4.87e+04    7.16e+04      39.858
     168      57       3    4.87e+04       4.87e+04    7.16e+04      39.880
     169      58         INFEASIBLE  pr    4.87e+04    7.16e+04      40.724
     170      57       2    4.87e+04       4.87e+04    7.16e+04      40.902
     171      58       1    5.80e+04       4.87e+04    7.16e+04      41.221
     172      59            9.74e+04 pr    4.87e+04    7.16e+04      41.309
     173      58         INFEASIBLE  pr    4.87e+04    7.16e+04      41.533
     174      57            7.16e+04 pr    4.87e+04    7.16e+04      41.676
     175      56       3    4.87e+04       4.87e+04    7.16e+04      41.716
     176      57       5    4.87e+04       4.87e+04    7.16e+04      41.845
     177      58         INFEASIBLE  pr    4.87e+04    7.16e+04      42.490
     178      57       4    4.87e+04       4.87e+04    7.16e+04      42.519
     179      58       3    4.87e+04       4.87e+04    7.16e+04      42.621
     180      59       2    6.04e+04       4.87e+04    7.16e+04      42.705
     181      60            9.74e+04 pr    4.87e+04    7.16e+04      42.912
     182      59         FAILED -400       4.87e+04    7.16e+04      48.651
     183      60            7.16e+04 pr    4.87e+04    7.16e+04      49.068
     184      59            9.74e+04 pr    4.87e+04    7.16e+04      49.472
     185      58       2    5.80e+04       4.87e+04    7.16e+04      49.707
     186      59       3    4.87e+04       4.87e+04    7.16e+04      49.751
     187      60            9.74e+04 pr    4.87e+04    7.16e+04      49.974
     188      59            9.74e+04 pr    4.87e+04    7.16e+04      50.523
     189      58       1    5.80e+04       4.87e+04    7.16e+04      50.547
     190      59            9.74e+04 pr    4.87e+04    7.16e+04      50.578
     191      58         INFEASIBLE  pr    4.87e+04    7.16e+04      50.810
     192      57       1    5.80e+04       4.87e+04    7.16e+04      50.837
     193      58       2    6.04e+04       4.87e+04    7.16e+04      51.115
     194      59       1    6.04e+04       4.87e+04    7.16e+04      51.150
     195      60            7.16e+04 pr    4.87e+04    7.16e+04      51.768
     196      59            7.16e+04 pr    4.87e+04    7.16e+04      51.859
     197      58       1    6.04e+04       4.87e+04    7.16e+04      52.311
     198      59            1.88e+05 pr    4.87e+04    7.16e+04      52.673
     199      58            7.16e+04 pr    4.87e+04    7.16e+04      53.574
     200      57            7.16e+04 pr    4.87e+04    7.16e+04      53.726
     201      56            7.27e+04 pr    4.87e+04    7.16e+04      53.774
     202      55         INFEASIBLE  pr    4.87e+04    7.16e+04      53.946
     203      54       3    4.87e+04       4.87e+04    7.16e+04      54.054
     204      55       4    4.87e+04       4.87e+04    7.16e+04      54.088
     205      56       3    5.80e+04       4.87e+04    7.16e+04      54.115
     206      57       2    5.80e+04       4.87e+04    7.16e+04      54.159
     207      58            9.74e+04 pr    4.87e+04    7.16e+04      54.195
     208      57       1    6.04e+04       4.87e+04    7.16e+04      54.277
     209      58            7.16e+04 pr    4.87e+04    7.16e+04      54.327
     210      57         INFEASIBLE  pr    4.87e+04    7.16e+04      54.578
     211      56       2    5.80e+04       4.87e+04    7.16e+04      54.600
     212      57       3    5.80e+04       4.87e+04    7.16e+04      54.694
     213      58       3    4.87e+04       4.87e+04    7.16e+04      54.877
     214      59       2    5.80e+04       4.87e+04    7.16e+04      55.061
     215      60            9.74e+04 pr    4.87e+04    7.16e+04      55.482
     216      59       1    6.00e+04       4.87e+04    7.16e+04      55.514
     217      60            7.16e+04 pr    4.87e+04    7.16e+04      55.554
     218      59            7.16e+04 pr    4.87e+04    7.16e+04      55.588
     219      58            7.16e+04 pr    4.87e+04    7.16e+04      55.883
     220      57            7.16e+04 pr    4.87e+04    7.16e+04      55.921
     221      56       2    5.80e+04       4.87e+04    7.16e+04      55.952
     222      57       1    5.80e+04       4.87e+04    7.16e+04      56.004
     223      58            9.74e+04 pr    4.87e+04    7.16e+04      56.195
     224      57            9.74e+04 pr    4.87e+04    7.16e+04      56.599
     225      56       1    5.80e+04       4.87e+04    7.16e+04      56.622
     226      57       3    4.87e+04       4.87e+04    7.16e+04      56.650
     227      58       2    5.80e+04       4.87e+04    7.16e+04      56.720
     228      59            7.16e+04 pr    4.87e+04    7.16e+04      56.744
     229      58       1    5.80e+04       4.87e+04    7.16e+04      56.770
     230      59            7.27e+04 pr    4.87e+04    7.16e+04      56.962
     231      58            7.16e+04 pr    4.87e+04    7.16e+04      57.272
     232      57            7.16e+04 pr    4.87e+04    7.16e+04      57.384
     233      56            9.74e+04 pr    4.87e+04    7.16e+04      57.480
     234      55            9.74e+04 pr    4.87e+04    7.16e+04      57.698
     235      54            9.74e+04 pr    4.87e+04    7.16e+04      57.782
     236      53       1    6.04e+04       4.87e+04    7.16e+04      57.811
     237      54            7.16e+04 pr    4.87e+04    7.16e+04      58.028
     238      53            7.27e+04 pr    4.87e+04    7.16e+04      58.373
     239      52       2    5.80e+04       4.87e+04    7.16e+04      58.465
     240      53       1    5.80e+04       4.87e+04    7.16e+04      58.498
     241      54            9.74e+04 pr    4.87e+04    7.16e+04      58.530
     242      53            7.16e+04 pr    4.87e+04    7.16e+04      58.918
     243      52         FAILED -400       4.87e+04    7.16e+04      64.367
     244      53            9.74e+04 pr    4.87e+04    7.16e+04      64.464
     245      52         FAILED -400       4.87e+04    7.16e+04      70.118
     246      51       2    4.87e+04       4.87e+04    7.16e+04      70.294
     247      52       1    5.80e+04       4.87e+04    7.16e+04      70.316
     248      53            9.74e+04 pr    4.87e+04    7.16e+04      70.364
     249      52         INFEASIBLE  pr    4.87e+04    7.16e+04      70.564
     250      51       1    5.80e+04       4.87e+04    7.16e+04      70.672
     251      52       4    5.80e+04       4.87e+04    7.16e+04      71.017
     252      53            9.74e+04 pr    4.87e+04    7.16e+04      71.498
     253      52       3    5.80e+04       4.87e+04    7.16e+04      71.530
     254      53            7.16e+04 pr    4.87e+04    7.16e+04      71.554
     255      52       2    5.80e+04       4.87e+04    7.16e+04      71.583
     256      53            1.33e+05 pr    4.87e+04    7.16e+04      72.035
     257      52       1    5.80e+04       4.87e+04    7.16e+04      72.060
     258      53            9.74e+04 pr    4.87e+04    7.16e+04      72.405
     259      52            7.16e+04 pr    4.87e+04    7.16e+04      73.297
     260      51            7.27e+04 pr    4.87e+04    7.16e+04      73.496
     261      50         INFEASIBLE  pr    4.87e+04    7.16e+04      73.643
     262      49       4    4.87e+04       4.87e+04    7.16e+04      73.696
     263      50       3    4.87e+04       4.87e+04    7.16e+04      74.715
     264      51       2    4.87e+04       4.87e+04    7.16e+04      74.925
     265      52       1    5.80e+04       4.87e+04    7.16e+04      75.647
     266      53            9.74e+04 pr    4.87e+04    7.16e+04      76.558
     267      52            7.17e+04 pr    4.87e+04    7.16e+04      76.599
     268      51            7.16e+04 pr    4.87e+04    7.16e+04      76.773
     269      50       2    4.87e+04       4.87e+04    7.16e+04      76.792
     270      51       1    5.80e+04       4.87e+04    7.16e+04      76.835
     271      52            9.74e+04 pr    4.87e+04    7.16e+04      77.752
     272      51            7.16e+04 pr    4.87e+04    7.16e+04      78.007
     273      50       1    5.80e+04       4.87e+04    7.16e+04      78.109
     274      51       3    5.80e+04       4.87e+04    7.16e+04      78.258
     275      52            9.74e+04 pr    4.87e+04    7.16e+04      78.534
     276      51       2    5.80e+04       4.87e+04    7.16e+04      78.563
     277      52       1    5.80e+04       4.87e+04    7.16e+04      78.593
     278      53            7.16e+04 pr    4.87e+04    7.16e+04      78.855
     279      52         INFEASIBLE  pr    4.87e+04    7.16e+04      78.989
     280      51       1    5.80e+04       4.87e+04    7.16e+04      79.012
     281      52            9.74e+04 pr    4.87e+04    7.16e+04      79.157
     282      51            7.24e+04 pr    4.87e+04    7.16e+04      79.259
     283      50         INFEASIBLE  pr    4.87e+04    7.16e+04      79.485
     284      49       2    5.80e+04       4.87e+04    7.16e+04      79.551
     285      50       2    5.80e+04       4.87e+04    7.16e+04      79.740
     286      51       1    5.80e+04       4.87e+04    7.16e+04      79.778
     287      52            9.74e+04 pr    4.87e+04    7.16e+04      79.885
     288      51            7.16e+04 pr    4.87e+04    7.16e+04      79.945
     289      50       1    5.80e+04       4.87e+04    7.16e+04      79.970
     290      51       4    4.87e+04       4.87e+04    7.16e+04      80.000
     291      52            9.74e+04 pr    4.87e+04    7.16e+04      80.047
     292      51            9.74e+04 pr    4.87e+04    7.16e+04      80.363
     293      50            9.74e+04 pr    4.87e+04    7.16e+04      80.970
     294      49            9.74e+04 pr    4.87e+04    7.16e+04      81.295
     295      48       1    5.80e+04       4.87e+04    7.16e+04      81.333
     296      49            7.16e+04 pr    4.87e+04    7.16e+04      81.362
     297      48         INFEASIBLE  pr    4.87e+04    7.16e+04      81.715
     298      47       1    5.80e+04       4.87e+04    7.16e+04      81.749
     299      48       1    6.04e+04       4.87e+04    7.16e+04      81.886
     300      49            7.16e+04 pr    4.87e+04    7.16e+04      81.945
     301      48            7.16e+04 pr    4.87e+04    7.16e+04      82.035
     302      47            7.16e+04 pr    4.87e+04    7.16e+04      82.081
     303      46         INFEASIBLE  pr    4.87e+04    7.16e+04      82.203
     304      45            9.74e+04 pr    4.87e+04    7.16e+04      82.943
     305      44         INFEASIBLE  pr    4.87e+04    7.16e+04      83.063
     306      43       4    4.87e+04       4.87e+04    7.16e+04      83.109
     307      44       3    6.04e+04       4.87e+04    7.16e+04      83.309
     308      45       2    6.04e+04       4.87e+04    7.16e+04      83.335
     309      46            9.74e+04 pr    4.87e+04    7.16e+04      83.559
     310      45       1    6.04e+04       4.87e+04    7.16e+04      83.606
     311      46            7.16e+04 pr    4.87e+04    7.16e+04      84.267
     312      45            9.74e+04 pr    4.87e+04    7.16e+04      84.476
     313      44       2    6.04e+04       4.87e+04    7.16e+04      84.512
     314      45         INFEASIBLE  pr    4.87e+04    7.16e+04      84.890
     315      44       1    6.04e+04       4.87e+04    7.16e+04      85.000
     316      45            7.16e+04 pr    4.87e+04    7.16e+04      85.187
     317      44            9.74e+04 pr    4.87e+04    7.16e+04      85.468
     318      43       1    6.04e+04       4.87e+04    7.16e+04      85.636
     319      44            7.16e+04 pr    4.87e+04    7.16e+04      85.764
     320      43            7.16e+04 pr    4.87e+04    7.16e+04      85.829
     321      42            9.74e+04 pr    4.87e+04    7.16e+04      86.188
     322      41            7.16e+04 pr    4.87e+04    7.16e+04      86.221
     323      40         INFEASIBLE  pr    4.87e+04    7.16e+04      86.513
     324      39            9.74e+04 pr    4.87e+04    7.16e+04      86.549
     325      38       1    6.04e+04       4.87e+04    7.16e+04      86.583
     326      39            7.16e+04 pr    4.87e+04    7.16e+04      86.695
     327      38            7.16e+04 pr    4.87e+04    7.16e+04      91.010
     328      37       3    4.87e+04       4.87e+04    7.16e+04      91.050
     329      38       2    5.80e+04       4.87e+04    7.16e+04      91.129
     330      39       1    5.80e+04       4.87e+04    7.16e+04      91.444
     331      40         FAILED -400       4.87e+04    7.16e+04      97.588
     332      39            9.74e+04 pr    4.87e+04    7.16e+04      97.808
     333      38       1    5.80e+04       4.87e+04    7.16e+04      97.838
     334      39       2    6.00e+04       4.87e+04    7.16e+04      98.393
     335      40       8    4.87e+04       4.87e+04    7.16e+04      98.426
     336      41       3    4.87e+04       4.87e+04    7.16e+04      98.460
     337      42            9.74e+04 pr    4.87e+04    7.16e+04      98.507
     338      41       2    5.80e+04       4.87e+04    7.16e+04      98.975
     339      42            7.16e+04 pr    4.87e+04    7.16e+04      99.297
     340      41       1    5.80e+04       4.87e+04    7.16e+04      99.334
     341      42            9.74e+04 pr    4.87e+04    7.16e+04     102.783
     342      41         INFEASIBLE  pr    4.87e+04    7.16e+04     103.086
     343      40       7    4.87e+04       4.87e+04    7.16e+04     103.160
     344      41       6    6.04e+04       4.87e+04    7.16e+04     103.292
     345      42       5    5.80e+04       4.87e+04    7.16e+04     103.885
     346      43       4    5.80e+04       4.87e+04    7.16e+04     103.912
     347      44       3    6.04e+04       4.87e+04    7.16e+04     104.005
     348      45       2    6.04e+04       4.87e+04    7.16e+04     104.037
     349      46            9.74e+04 pr    4.87e+04    7.16e+04     104.062
     350      45       1    6.04e+04       4.87e+04    7.16e+04     104.093
     351      46            7.16e+04 pr    4.87e+04    7.16e+04     104.223
     352      45            7.16e+04 pr    4.87e+04    7.16e+04     104.287
     353      44       2    6.04e+04       4.87e+04    7.16e+04     104.312
     354      45       6    4.87e+04       4.87e+04    7.16e+04     104.511
     355      46            9.74e+04 pr    4.87e+04    7.16e+04     104.602
     356      45       5    5.80e+04       4.87e+04    7.16e+04     104.741
     357      46       4    5.80e+04       4.87e+04    7.16e+04     104.767
     358      47       3    5.80e+04       4.87e+04    7.16e+04     105.465
     359      48       2    5.80e+04       4.87e+04    7.16e+04     105.498
     360      49       1    5.80e+04       4.87e+04    7.16e+04     105.528
     361      50            9.74e+04 pr    4.87e+04    7.16e+04     105.600
     362      49            7.16e+04 pr    4.87e+04    7.16e+04     106.115
     363      48       1    5.80e+04       4.87e+04    7.16e+04     106.162
     364      49       3    4.87e+04       4.87e+04    7.16e+04     106.206
     365      50       6    4.87e+04       4.87e+04    7.16e+04     106.242
     366      51       5    4.87e+04       4.87e+04    7.16e+04     106.290
     367      52       4    4.87e+04       4.87e+04    7.16e+04     106.339
     368      53       3    4.87e+04       4.87e+04    7.16e+04     106.490
     369      54       2    5.80e+04       4.87e+04    7.16e+04     106.559
     370      55            9.74e+04 pr    4.87e+04    7.16e+04     106.718
     371      54       1    6.00e+04       4.87e+04    7.16e+04     106.975
     372      55            7.16e+04 pr    4.87e+04    7.16e+04     107.068
     373      54         INFEASIBLE  pr    4.87e+04    7.16e+04     109.763
     374      53       2    5.80e+04       4.87e+04    7.16e+04     110.111
     375      54       4    4.87e+04       4.87e+04    7.16e+04     110.153
     376      55       3    4.87e+04       4.87e+04    7.16e+04     110.206
     377      56       2    5.80e+04       4.87e+04    7.16e+04     110.236
     378      57            9.74e+04 pr    4.87e+04    7.16e+04     110.293
     379      56       1    6.00e+04       4.87e+04    7.16e+04     110.451
     380      57            7.16e+04 pr    4.87e+04    7.16e+04     110.641
     381      56            7.16e+04 pr    4.87e+04    7.16e+04     110.689
     382      55       2    5.80e+04       4.87e+04    7.16e+04     110.997
     383      56       3    4.87e+04       4.87e+04    7.16e+04     111.025
     384      57       2    5.80e+04       4.87e+04    7.16e+04     111.065
     385      58       1    6.00e+04       4.87e+04    7.16e+04     111.092
     386      59            7.16e+04 pr    4.87e+04    7.16e+04     111.127
     387      58            7.16e+04 pr    4.87e+04    7.16e+04     111.153
     388      57       1    6.00e+04       4.87e+04    7.16e+04     111.212
     389      58         INFEASIBLE  pr    4.87e+04    7.16e+04     111.366
     390      57            7.16e+04 pr    4.87e+04    7.16e+04     111.432
     391      56            7.16e+04 pr    4.87e+04    7.16e+04     111.601
     392      55       1    5.80e+04       4.87e+04    7.16e+04     111.625
     393      56            9.74e+04 pr    4.87e+04    7.16e+04     111.765
     394      55            9.74e+04 pr    4.87e+04    7.16e+04     112.912
     395      54       1    5.80e+04       4.87e+04    7.16e+04     112.931
     396      55       3    4.87e+04       4.87e+04    7.16e+04     112.984
     397      56       2    6.04e+04       4.87e+04    7.16e+04     113.048
     398      57       1    6.04e+04       4.87e+04    7.16e+04     113.145
     399      58            7.16e+04 pr    4.87e+04    7.16e+04     113.213
     400      57         INFEASIBLE  pr    4.87e+04    7.16e+04     113.297
     401      56       1    6.04e+04       4.87e+04    7.16e+04     113.360
     402      57       2    4.87e+04       4.87e+04    7.16e+04     113.470
     403      58       6    4.87e+04       4.87e+04    7.16e+04     113.554
     404      59       5    4.87e+04       4.87e+04    7.16e+04     113.615
     405      60       4    4.87e+04       4.87e+04    7.16e+04     113.644
     406      61       3    6.04e+04       4.87e+04    7.16e+04     114.097
     407      62       2    5.80e+04       4.87e+04    7.16e+04     114.242
     408      63            7.16e+04 pr    4.87e+04    7.16e+04     114.329
     409      62       1    5.80e+04       4.87e+04    7.16e+04     114.364
     410      63            7.16e+04 pr    4.87e+04    7.16e+04     114.679
     411      62            7.16e+04 pr    4.87e+04    7.16e+04     115.890
     412      61       2    5.80e+04       4.87e+04    7.16e+04     116.460
     413      62       3    4.87e+04       4.87e+04    7.16e+04     116.592
     414      63       2    4.87e+04       4.87e+04    7.16e+04     116.654
     415      64       1    5.80e+04       4.87e+04    7.16e+04     116.731
     416      65            7.27e+04 pr    4.87e+04    7.16e+04     117.783
     417      64            7.16e+04 pr    4.87e+04    7.16e+04     118.527
     418      63            7.16e+04 pr    4.87e+04    7.16e+04     118.681
     419      62       2    4.87e+04       4.87e+04    7.16e+04     118.747
     420      63       1    5.80e+04       4.87e+04    7.16e+04     119.067
     421      64            7.16e+04 pr    4.87e+04    7.16e+04     119.443
     422      63            7.16e+04 pr    4.87e+04    7.16e+04     119.888
     423      62            7.16e+04 pr    4.87e+04    7.16e+04     119.948
     424      61            7.16e+04 pr    4.87e+04    7.16e+04     120.020
     425      60       1    5.80e+04       4.87e+04    7.16e+04     120.095
     426      61            9.74e+04 pr    4.87e+04    7.16e+04     120.325
     427      60            7.16e+04 pr    4.87e+04    7.16e+04     120.405
     428      59       4    4.87e+04       4.87e+04    7.16e+04     120.855
     429      60       3    4.87e+04       4.87e+04    7.16e+04     120.989
     430      61       2    4.87e+04       4.87e+04    7.16e+04     121.011
     431      62            9.74e+04 pr    4.87e+04    7.16e+04     121.052
     432      61       1    5.80e+04       4.87e+04    7.16e+04     121.192
     433      62            9.74e+04 pr    4.87e+04    7.16e+04     121.243
     434      61            9.74e+04 pr    4.87e+04    7.16e+04     121.644
     435      60       2    4.87e+04       4.87e+04    7.16e+04     121.665
     436      61       1    6.02e+04       4.87e+04    7.16e+04     125.581
     437      62            7.16e+04 pr    4.87e+04    7.16e+04     125.629
     438      61            7.16e+04 pr    4.87e+04    7.16e+04     125.865
     439      60         INFEASIBLE  pr    4.87e+04    7.16e+04     126.205
     440      59       3    4.87e+04       4.87e+04    7.16e+04     127.009
     441      60       5    4.87e+04       4.87e+04    7.16e+04     127.205
     442      61       4    4.87e+04       4.87e+04    7.16e+04     127.293
     443      62       3    4.87e+04       4.87e+04    7.16e+04     127.408
     444      63       2    4.87e+04       4.87e+04    7.16e+04     127.466
     445      64       1    5.80e+04       4.87e+04    7.16e+04     127.709
     446      65            7.16e+04 pr    4.87e+04    7.16e+04     128.022
     447      64            9.74e+04 pr    4.87e+04    7.16e+04     128.218
     448      63            7.16e+04 pr    4.87e+04    7.16e+04     128.656
     449      62       2    4.87e+04       4.87e+04    7.16e+04     128.711
     450      63         INFEASIBLE  pr    4.87e+04    7.16e+04     129.108
     451      62       1    5.80e+04       4.87e+04    7.16e+04     129.308
     452      63            7.16e+04 pr    4.87e+04    7.16e+04     129.411
     453      62            7.16e+04 pr    4.87e+04    7.16e+04     129.613
     454      61         INFEASIBLE  pr    4.87e+04    7.16e+04     130.049
     455      60       3    5.80e+04       4.87e+04    7.16e+04     130.491
     456      61       5    4.87e+04       4.87e+04    7.16e+04     130.770
     457      62       4    4.87e+04       4.87e+04    7.16e+04     130.818
     458      63       3    4.87e+04       4.87e+04    7.16e+04     131.059
     459      64       2    5.80e+04       4.87e+04    7.16e+04     131.373
     460      65            9.74e+04 pr    4.87e+04    7.16e+04     131.577
     461      64         INFEASIBLE  pr    4.87e+04    7.16e+04     131.823
     462      63       2    5.80e+04       4.87e+04    7.16e+04     132.952
     463      64       4    4.87e+04       4.87e+04    7.16e+04     132.997
     464      65       3    4.87e+04       4.87e+04    7.16e+04     133.034
     465      66       2    4.87e+04       4.87e+04    7.16e+04     133.063
     466      67       1    6.04e+04       4.87e+04    7.16e+04     133.370
     467      68            7.16e+04 pr    4.87e+04    7.16e+04     133.503
     468      67            9.74e+04 pr    4.87e+04    7.16e+04     135.010
     469      66       1    5.80e+04       4.87e+04    7.16e+04     135.455
     470      67       2    4.87e+04       4.87e+04    7.16e+04     135.497
     471      68       1    6.00e+04       4.87e+04    7.16e+04     135.537
     472      69            7.16e+04 pr    4.87e+04    7.16e+04     135.587
     473      68            7.16e+04 pr    4.87e+04    7.16e+04     135.641
     474      67       1    5.80e+04       4.87e+04    7.16e+04     135.935
     475      68       3    4.87e+04       4.87e+04    7.16e+04     135.969
     476      69       2    6.04e+04       4.87e+04    7.16e+04     136.032
     477      70       1    6.04e+04       4.87e+04    7.16e+04     136.058
     478      71            7.16e+04 pr    4.87e+04    7.16e+04     136.364
     479      70         INFEASIBLE  pr    4.87e+04    7.16e+04     136.471
     480      69       1    6.04e+04       4.87e+04    7.16e+04     136.513
     481      70       2    4.87e+04       4.87e+04    7.16e+04     136.662
     482      71       1    5.80e+04       4.87e+04    7.16e+04     136.712
     483      72            9.74e+04 pr    4.87e+04    7.16e+04     136.877
     484      71            9.74e+04 pr    4.87e+04    7.16e+04     136.988
     485      70         INFEASIBLE  pr    4.87e+04    7.16e+04     137.141
     486      69            7.16e+04 pr    4.87e+04    7.16e+04     137.178
     487      68         INFEASIBLE  pr    4.87e+04    7.16e+04     137.505
     488      67            7.16e+04 pr    4.87e+04    7.16e+04     137.693
     489      66         INFEASIBLE  pr    4.87e+04    7.16e+04     138.257
     490      65            7.16e+04 pr    4.87e+04    7.16e+04     138.856
     491      64            7.27e+04 pr    4.87e+04    7.16e+04     139.223
     492      63       1    5.80e+04       4.87e+04    7.16e+04     139.249
     493      64            9.74e+04 pr    4.87e+04    7.16e+04     139.497
     494      63            7.16e+04 pr    4.87e+04    7.16e+04     139.814
     495      62       1    5.80e+04       4.87e+04    7.16e+04     139.868
     496      63       3    4.87e+04       4.87e+04    7.16e+04     139.895
     497      64       2    5.80e+04       4.87e+04    7.16e+04     140.334
     498      65       1    5.80e+04       4.87e+04    7.16e+04     140.581
     499      66            7.16e+04 pr    4.87e+04    7.16e+04     140.624
     500      65            9.74e+04 pr    4.87e+04    7.16e+04     140.951
     501      64       1    5.80e+04       4.87e+04    7.16e+04     140.973
     502      65       2    5.80e+04       4.87e+04    7.16e+04     141.466
     503      66       4    5.80e+04       4.87e+04    7.16e+04     141.691
     504      67       3    5.80e+04       4.87e+04    7.16e+04     141.732
     505      68            9.74e+04 pr    4.87e+04    7.16e+04     141.828
     506      67       2    5.92e+04       4.87e+04    7.16e+04     141.909
     507      68       1    6.04e+04       4.87e+04    7.16e+04     141.941
     508      69            7.16e+04 pr    4.87e+04    7.16e+04     141.995
     509      68            7.16e+04 pr    4.87e+04    7.16e+04     142.064
     510      67       1    6.00e+04       4.87e+04    7.16e+04     142.113
     511      68       4    6.04e+04       4.87e+04    7.16e+04     142.303
     512      69       2    5.80e+04       4.87e+04    7.16e+04     142.517
     513      70       1    5.80e+04       4.87e+04    7.16e+04     142.578
     514      71            7.16e+04 pr    4.87e+04    7.16e+04     142.767
     515      70            7.16e+04 pr    4.87e+04    7.16e+04     143.420
     516      69       1    5.80e+04       4.87e+04    7.16e+04     143.463
     517      70       2    5.80e+04       4.87e+04    7.16e+04     143.525
     518      71       5    4.87e+04       4.87e+04    7.16e+04     143.770
     519      72            9.74e+04 pr    4.87e+04    7.16e+04     144.243
     520      71       4    5.80e+04       4.87e+04    7.16e+04     144.313
     521      72       3    5.80e+04       4.87e+04    7.16e+04     144.334
     522      73       2    6.04e+04       4.87e+04    7.16e+04     144.803
     523      74            9.74e+04 pr    4.87e+04    7.16e+04     144.926
     524      73         INFEASIBLE  pr    4.87e+04    7.16e+04     145.218
     525      72       2    6.04e+04       4.87e+04    7.16e+04     145.390
     526      73       5    4.87e+04       4.87e+04    7.16e+04     145.732
     527      74       4    6.04e+04       4.87e+04    7.16e+04     145.956
     528      75       3    6.04e+04       4.87e+04    7.16e+04     145.990
     529      76       2    6.04e+04       4.87e+04    7.16e+04     146.172
     530      77            9.74e+04 pr    4.87e+04    7.16e+04     146.207
     531      76       1    6.04e+04       4.87e+04    7.16e+04     146.265
     532      77            7.16e+04 pr    4.87e+04    7.16e+04     146.929
     533      76            7.16e+04 pr    4.87e+04    7.16e+04     147.776
     534      75       2    6.04e+04       4.87e+04    7.16e+04     147.814
     535      76       4    6.04e+04       4.87e+04    7.16e+04     147.878
     536      77       2    5.80e+04       4.87e+04    7.16e+04     147.946
     537      78            7.16e+04 pr    4.87e+04    7.16e+04     147.967
     538      77       1    5.80e+04       4.87e+04    7.16e+04     147.988
     539      78            7.16e+04 pr    4.87e+04    7.16e+04     148.244
     540      77            9.74e+04 pr    4.87e+04    7.16e+04     148.526
     541      76       3    6.04e+04       4.87e+04    7.16e+04     148.550
     542      77       2    6.04e+04       4.87e+04    7.16e+04     148.570
     543      78            9.74e+04 pr    4.87e+04    7.16e+04     148.617
     544      77            9.74e+04 pr    4.87e+04    7.16e+04     148.792
     545      76       2    6.04e+04       4.87e+04    7.16e+04     148.845
     546      77         INFEASIBLE  pr    4.87e+04    7.16e+04     149.129
     547      76       1    6.04e+04       4.87e+04    7.16e+04     149.325
     548      77            7.16e+04 pr    4.87e+04    7.16e+04     149.413
     549      76         INFEASIBLE  pr    4.87e+04    7.16e+04     149.695
     550      75       1    6.04e+04       4.87e+04    7.16e+04     149.801
     551      76       1    5.80e+04       4.87e+04    7.16e+04     150.030
     552      77            9.74e+04 pr    4.87e+04    7.16e+04     150.286
     553      76            7.16e+04 pr    4.87e+04    7.16e+04     150.739
     554      75            7.16e+04 pr    4.87e+04    7.16e+04     150.774
     555      74         INFEASIBLE  pr    4.87e+04    7.16e+04     151.085
     556      73       3    6.04e+04       4.87e+04    7.16e+04     151.163
     557      74            7.16e+04 pr    4.87e+04    7.16e+04     151.331
     558      73       2    6.04e+04       4.87e+04    7.16e+04     151.355
     559      74       1    6.04e+04       4.87e+04    7.16e+04     151.575
     560      75            7.16e+04 pr    4.87e+04    7.16e+04     151.855
     561      74         INFEASIBLE  pr    4.87e+04    7.16e+04     152.025
     562      73       1    6.04e+04       4.87e+04    7.16e+04     152.323
     563      74       7    4.87e+04       4.87e+04    7.16e+04     152.659
     564      75       6    4.87e+04       4.87e+04    7.16e+04     152.691
     565      76       5    4.87e+04       4.87e+04    7.16e+04     152.941
     566      77       4    4.87e+04       4.87e+04    7.16e+04     153.118
     567      78       3    4.87e+04       4.87e+04    7.16e+04     153.175
     568      79       2    4.87e+04       4.87e+04    7.16e+04     153.199
     569      80            7.16e+04 pr    4.87e+04    7.16e+04     153.536
     570      79            7.16e+04 pr    4.87e+04    7.16e+04     153.801
     571      78       2    4.87e+04       4.87e+04    7.16e+04     153.826
     572      79       6    4.87e+04       4.87e+04    7.16e+04     153.857
     573      80       5    6.04e+04       4.87e+04    7.16e+04     153.945
     574      81       4    6.04e+04       4.87e+04    7.16e+04     154.532
     575      82       3    6.04e+04       4.87e+04    7.16e+04     154.795
     576      83            9.74e+04 pr    4.87e+04    7.16e+04     155.436
     577      82       2    6.04e+04       4.87e+04    7.16e+04     155.507
     578      83       1    6.04e+04       4.87e+04    7.16e+04     155.549
     579      84            7.16e+04 pr    4.87e+04    7.16e+04     155.947
     580      83            7.16e+04 pr    4.87e+04    7.16e+04     156.076
     581      82       1    6.00e+04       4.87e+04    7.16e+04     156.332
     582      83       5    4.87e+04       4.87e+04    7.16e+04     156.594
     583      84       1    5.80e+04       4.87e+04    7.16e+04     156.622
     584      85            9.74e+04 pr    4.87e+04    7.16e+04     156.955
     585      84            9.74e+04 pr    4.87e+04    7.16e+04     157.277
     586      83       4    4.87e+04       4.87e+04    7.16e+04     157.317
     587      84       3    4.87e+04       4.87e+04    7.16e+04     157.369
     588      85       2    5.80e+04       4.87e+04    7.16e+04     157.450
     589      86       1    5.80e+04       4.87e+04    7.16e+04     157.472
     590      87            9.74e+04 pr    4.87e+04    7.16e+04     157.804
     591      86            9.74e+04 pr    4.87e+04    7.16e+04     158.799
     592      85       1    5.80e+04       4.87e+04    7.16e+04     158.816
     593      86            7.16e+04 pr    4.87e+04    7.16e+04     159.007
     594      85            7.16e+04 pr    4.87e+04    7.16e+04     159.027
     595      84            7.16e+04 pr    4.87e+04    7.16e+04     159.375
     596      83            7.16e+04 pr    4.87e+04    7.16e+04     160.696
     597      82       3    4.87e+04       4.87e+04    7.16e+04     160.830
     598      83       3    4.87e+04       4.87e+04    7.16e+04     160.867
     599      84       4    4.87e+04       4.87e+04    7.16e+04     160.911
     600      85       3    4.87e+04       4.87e+04    7.16e+04     160.941
     601      86       2    4.87e+04       4.87e+04    7.16e+04     160.974
     602      87       1    5.80e+04       4.87e+04    7.16e+04     161.062
     603      88            9.74e+04 pr    4.87e+04    7.16e+04     161.219
     604      87            7.16e+04 pr    4.87e+04    7.16e+04     161.544
     605      86            7.16e+04 pr    4.87e+04    7.16e+04     161.713
     606      85       2    4.87e+04       4.87e+04    7.16e+04     161.747
     607      86       3    4.87e+04       4.87e+04    7.16e+04     161.792
     608      87       5    5.80e+04       4.87e+04    7.16e+04     162.151
     609      88       2    4.87e+04       4.87e+04    7.16e+04     162.219
     610      89       1    5.80e+04       4.87e+04    7.16e+04     162.260
     611      90            9.74e+04 pr    4.87e+04    7.16e+04     162.420
     612      89            9.74e+04 pr    4.87e+04    7.16e+04     163.207
     613      88            7.16e+04 pr    4.87e+04    7.16e+04     163.660
     614      87         INFEASIBLE        4.87e+04    7.16e+04     164.261
     615      88       3    5.80e+04       4.87e+04    7.16e+04     164.287
     616      89       2    5.80e+04       4.87e+04    7.16e+04     164.317
     617      90            9.74e+04 pr    4.87e+04    7.16e+04     164.385
     618      89       1    6.04e+04       4.87e+04    7.16e+04     164.551
     619      90            7.16e+04 pr    4.87e+04    7.16e+04     164.651
     620      89            7.16e+04 pr    4.87e+04    7.16e+04     164.924
     621      88       2    5.80e+04       4.87e+04    7.16e+04     164.948
     622      89       3    5.80e+04       4.87e+04    7.16e+04     165.359
     623      90       2    4.87e+04       4.87e+04    7.16e+04     166.076
     624      91       1    5.80e+04       4.87e+04    7.16e+04     166.138
     625      92            9.74e+04 pr    4.87e+04    7.16e+04     166.778
     626      91            7.16e+04 pr    4.87e+04    7.16e+04     167.061
     627      90         INFEASIBLE  pr    4.87e+04    7.16e+04     167.307
     628      89       2    5.80e+04       4.87e+04    7.16e+04     167.439
     629      90       1    6.00e+04       4.87e+04    7.16e+04     167.527
     630      91            7.16e+04 pr    4.87e+04    7.16e+04     168.032
     631      90            7.16e+04 pr    4.87e+04    7.16e+04     168.095
     632      89       1    6.04e+04       4.87e+04    7.16e+04     168.137
     633      90       1    5.80e+04       4.87e+04    7.16e+04     168.203
     634      91            9.74e+04 pr    4.87e+04    7.16e+04     168.401
     635      90            9.74e+04 pr    4.87e+04    7.16e+04     168.829
     636      89            7.16e+04 pr    4.87e+04    7.16e+04     168.863
     637      88            7.16e+04 pr    4.87e+04    7.16e+04     168.990
     638      87       2    5.80e+04       4.87e+04    7.16e+04     169.013
     639      88            7.16e+04 pr    4.87e+04    7.16e+04     169.146
     640      87            9.74e+04 pr    4.87e+04    7.16e+04     169.994
     641      86       1    6.04e+04       4.87e+04    7.16e+04     170.072
     642      87         INFEASIBLE        4.87e+04    7.16e+04     171.371
     643      86            7.16e+04 pr    4.87e+04    7.16e+04     171.535
     644      85            9.74e+04 pr    4.87e+04    7.16e+04     171.738
     645      84       1    6.00e+04       4.87e+04    7.16e+04     171.807
     646      85            7.16e+04 pr    4.87e+04    7.16e+04     171.871
     647      84            7.16e+04 pr    4.87e+04    7.16e+04     171.916
     648      83       4    5.80e+04       4.87e+04    7.16e+04     172.306
     649      84       2    4.87e+04       4.87e+04    7.16e+04     172.343
     650      85       1    5.80e+04       4.87e+04    7.16e+04     172.402
     651      86            9.74e+04 pr    4.87e+04    7.16e+04     173.465
     652      85            7.16e+04 pr    4.87e+04    7.16e+04     173.742
     653      84            7.16e+04 pr    4.87e+04    7.16e+04     174.223
     654      83       3    5.80e+04       4.87e+04    7.16e+04     174.244
     655      84       2    5.80e+04       4.87e+04    7.16e+04     174.356
     656      85            9.74e+04 pr    4.87e+04    7.16e+04     174.393
     657      84       1    6.04e+04       4.87e+04    7.16e+04     175.047
     658      85            7.16e+04 pr    4.87e+04    7.16e+04     177.017
     659      84            7.16e+04 pr    4.87e+04    7.16e+04     177.113
     660      83       2    5.80e+04       4.87e+04    7.16e+04     177.133
     661      84       2    4.87e+04       4.87e+04    7.16e+04     177.333
     662      85       1    5.80e+04       4.87e+04    7.16e+04     177.398
     663      86            9.74e+04 pr    4.87e+04    7.16e+04     178.252
     664      85            7.16e+04 pr    4.87e+04    7.16e+04     178.709
     665      84       1    5.80e+04       4.87e+04    7.16e+04     178.948
     666      85       3    6.04e+04       4.87e+04    7.16e+04     178.987
     667      86       2    6.04e+04       4.87e+04    7.16e+04     179.141
     668      87            7.16e+04 pr    4.87e+04    7.16e+04     179.188
     669      86            7.16e+04 pr    4.87e+04    7.16e+04     179.684
     670      85       2    6.04e+04       4.87e+04    7.16e+04     179.944
     671      86       3    4.87e+04       4.87e+04    7.16e+04     180.042
     672      87       2    5.80e+04       4.87e+04    7.16e+04     180.071
     673      88            7.16e+04 pr    4.87e+04    7.16e+04     180.652
     674      87            7.16e+04 pr    4.87e+04    7.16e+04     181.121
     675      86            7.16e+04 pr    4.87e+04    7.16e+04     181.560
     676      85            7.16e+04 pr    4.87e+04    7.16e+04     181.598
     677      84            7.16e+04 pr    4.87e+04    7.16e+04     181.761
     678      83            9.74e+04 pr    4.87e+04    7.16e+04     182.161
     679      82            7.16e+04 pr    4.87e+04    7.16e+04     182.292
     680      81            9.74e+04 pr    4.87e+04    7.16e+04     182.548
     681      80       1    6.00e+04       4.87e+04    7.16e+04     182.814
     682      81            7.16e+04 pr    4.87e+04    7.16e+04     182.858
     683      80            7.16e+04 pr    4.87e+04    7.16e+04     183.159
     684      79       3    5.80e+04       4.87e+04    7.16e+04     183.183
     685      80       2    4.87e+04       4.87e+04    7.16e+04     183.207
     686      81       1    5.80e+04       4.87e+04    7.16e+04     183.284
     687      82            7.16e+04 pr    4.87e+04    7.16e+04     183.334
     688      81            7.16e+04 pr    4.87e+04    7.16e+04     183.529
     689      80            7.16e+04 pr    4.87e+04    7.16e+04     183.831
     690      79       2    5.80e+04       4.87e+04    7.16e+04     183.869
     691      80       1    6.00e+04       4.87e+04    7.16e+04     183.898
     692      81            7.16e+04 pr    4.87e+04    7.16e+04     183.941
     693      80            9.74e+04 pr    4.87e+04    7.16e+04     184.011
     694      79       1    6.04e+04       4.87e+04    7.16e+04     184.047
     695      80       2    4.87e+04       4.87e+04    7.16e+04     184.083
     696      81       4    4.87e+04       4.87e+04    7.16e+04     184.352
     697      82       3    4.87e+04       4.87e+04    7.16e+04     184.407
     698      83       2    5.80e+04       4.87e+04    7.16e+04     184.456
     699      84            9.74e+04 pr    4.87e+04    7.16e+04     184.694
     700      83       1    6.04e+04       4.87e+04    7.16e+04     184.722
     701      84            7.16e+04 pr    4.87e+04    7.16e+04     184.775
     702      83         INFEASIBLE  pr    4.87e+04    7.16e+04     185.154
     703      82       2    5.80e+04       4.87e+04    7.16e+04     185.299
     704      83       3    4.87e+04       4.87e+04    7.16e+04     185.467
     705      84       2    4.87e+04       4.87e+04    7.16e+04     185.581
     706      85       1    5.80e+04       4.87e+04    7.16e+04     186.888
     707      86            9.74e+04 pr    4.87e+04    7.16e+04     187.084
     708      85            7.16e+04 pr    4.87e+04    7.16e+04     187.930
     709      84            7.16e+04 pr    4.87e+04    7.16e+04     188.031
     710      83       2    4.87e+04       4.87e+04    7.16e+04     188.050
     711      84       1    5.80e+04       4.87e+04    7.16e+04     188.190
     712      85            7.16e+04 pr    4.87e+04    7.16e+04     188.227
     713      84            7.16e+04 pr    4.87e+04    7.16e+04     188.715
     714      83            7.16e+04 pr    4.87e+04    7.16e+04     188.977
     715      82            9.74e+04 pr    4.87e+04    7.16e+04     189.596
     716      81       1    6.04e+04       4.87e+04    7.16e+04     189.681
     717      82            7.16e+04 pr    4.87e+04    7.16e+04     189.718
     718      81            7.16e+04 pr    4.87e+04    7.16e+04     189.962
     719      80       1    5.80e+04       4.87e+04    7.16e+04     189.991
     720      81            9.74e+04 pr    4.87e+04    7.16e+04     190.282
     721      80            7.16e+04 pr    4.87e+04    7.16e+04     190.543
     722      79            7.16e+04 pr    4.87e+04    7.16e+04     190.712
     723      78            7.16e+04 pr    4.87e+04    7.16e+04     190.883
     724      77            7.16e+04 pr    4.87e+04    7.16e+04     191.077
     725      76       2    5.80e+04       4.87e+04    7.16e+04     191.115
     726      77       2    5.80e+04       4.87e+04    7.16e+04     191.161
     727      78       1    5.80e+04       4.87e+04    7.16e+04     191.188
     728      79            9.74e+04 pr    4.87e+04    7.16e+04     191.427
     729      78            7.16e+04 pr    4.87e+04    7.16e+04     191.518
     730      77       1    5.80e+04       4.87e+04    7.16e+04     191.540
     731      78            7.16e+04 pr    4.87e+04    7.16e+04     191.762
     732      77            9.74e+04 pr    4.87e+04    7.16e+04     191.857
     733      76            7.16e+04 pr    4.87e+04    7.16e+04     192.158
     734      75            7.16e+04 pr    4.87e+04    7.16e+04     192.268
     735      74       1    5.80e+04       4.87e+04    7.16e+04     192.319
     736      75            7.16e+04 pr    4.87e+04    7.16e+04     192.383
     737      74         INFEASIBLE  pr    4.87e+04    7.16e+04     192.787
     738      73       4    4.87e+04       4.87e+04    7.16e+04     192.825
     739      74       3    4.87e+04       4.87e+04    7.16e+04     192.883
     740      75       2    4.87e+04       4.87e+04    7.16e+04     193.393
     741      76       1    5.80e+04       4.87e+04    7.16e+04     193.514
     742      77            9.74e+04 pr    4.87e+04    7.16e+04     193.693
     743      76            7.27e+04 pr    4.87e+04    7.16e+04     194.186
     744      75       1    5.80e+04       4.87e+04    7.16e+04     194.468
     745      76       2    4.87e+04       4.87e+04    7.16e+04     194.540
     746      77       1    5.80e+04       4.87e+04    7.16e+04     194.615
     747      78            7.16e+04 pr    4.87e+04    7.16e+04     194.738
     748      77         INFEASIBLE  pr    4.87e+04    7.16e+04     194.854
     749      76         INFEASIBLE  pr    4.87e+04    7.16e+04     195.100
     750      75         INFEASIBLE  pr    4.87e+04    7.16e+04     195.441
     751      74         INFEASIBLE  pr    4.87e+04    7.16e+04     195.740
     752      73       3    4.87e+04       4.87e+04    7.16e+04     195.809
     753      74       2    4.87e+04       4.87e+04    7.16e+04     195.832
     754      75       1    5.80e+04       4.87e+04    7.16e+04     195.888
     755      76            7.16e+04 pr    4.87e+04    7.16e+04     195.957
     756      75            7.27e+04 pr    4.87e+04    7.16e+04     196.293
     757      74       1    5.80e+04       4.87e+04    7.16e+04     196.481
     758      75       2    4.87e+04       4.87e+04    7.16e+04     196.504
     759      76       1    5.80e+04       4.87e+04    7.16e+04     196.706
     760      77            9.74e+04 pr    4.87e+04    7.16e+04     196.908
     761      76            7.27e+04 pr    4.87e+04    7.16e+04     197.161
     762      75         INFEASIBLE  pr    5.80e+04    7.16e+04     197.316
     763      74            9.74e+04 pr    5.80e+04    7.16e+04     197.353
     764      73            9.74e+04 pr    5.80e+04    7.16e+04     197.754
     765      72            9.74e+04 pr    5.80e+04    7.16e+04     198.172
     766      71            7.27e+04 pr    5.80e+04    7.16e+04     198.290
     767      70       3    6.04e+04       5.80e+04    7.16e+04     198.353
     768      71       4    5.80e+04       5.80e+04    7.16e+04     198.386
     769      72       3    5.80e+04       5.80e+04    7.16e+04     198.412
     770      73       2    5.80e+04       5.80e+04    7.16e+04     198.439
     771      74       1    5.80e+04       5.80e+04    7.16e+04     198.465
     772      75            9.74e+04 pr    5.80e+04    7.16e+04     198.613
     773      74            7.16e+04 pr    5.80e+04    7.16e+04     198.746
     774      73            7.16e+04 pr    5.80e+04    7.16e+04     199.663
     775      72       2    5.80e+04       5.80e+04    7.16e+04     199.686
     776      73       3    5.80e+04       5.80e+04    7.16e+04     200.027
     777      74            7.16e+04 pr    5.80e+04    7.16e+04     200.692
     778      73       2    4.87e+04       5.80e+04    7.16e+04     200.791
     779      74       1    5.80e+04       5.80e+04    7.16e+04     200.863
     780      75            9.74e+04 pr    5.80e+04    7.16e+04     201.601
     781      74         INFEASIBLE  pr    5.80e+04    7.16e+04     201.701
     782      73            7.16e+04 pr    5.80e+04    7.16e+04     202.041
     783      72       1    5.80e+04       5.80e+04    7.16e+04     202.169
     784      73            9.74e+04 pr    5.80e+04    7.16e+04     202.446
     785      72            7.16e+04 pr    5.80e+04    7.16e+04     202.776
     786      71       1    5.80e+04       5.80e+04    7.16e+04     202.806
     787      72       3    5.80e+04       5.80e+04    7.16e+04     202.885
     788      73            9.74e+04 pr    5.80e+04    7.16e+04     203.049
     789      72            7.16e+04 pr    5.80e+04    7.16e+04     203.074
     790      71       2    5.80e+04       5.80e+04    7.16e+04     203.104
     791      72       1    5.80e+04       5.80e+04    7.16e+04     203.130
     792      73            9.74e+04 pr    5.80e+04    7.16e+04     203.285
     793      72            9.74e+04 pr    5.80e+04    7.16e+04     203.523
     794      71       1    5.80e+04       5.80e+04    7.16e+04     203.544
     795      72            9.74e+04 pr    5.80e+04    7.16e+04     204.562
     796      71            9.74e+04 pr    5.80e+04    7.16e+04     204.651
     797      70            9.74e+04 pr    5.80e+04    7.16e+04     204.870
     798      69            9.74e+04 pr    5.80e+04    7.16e+04     206.024
     799      68       2    6.04e+04       5.80e+04    7.16e+04     206.117
     800      69       1    6.04e+04       5.80e+04    7.16e+04     206.141
     801      70            7.16e+04 pr    5.80e+04    7.16e+04     206.284
     802      69            9.74e+04 pr    5.80e+04    7.16e+04     207.200
     803      68       1    6.04e+04       5.80e+04    7.16e+04     207.225
     804      69       1    6.00e+04       5.80e+04    7.16e+04     207.548
     805      70            7.16e+04 pr    5.80e+04    7.16e+04     207.587
     806      69            7.16e+04 pr    5.80e+04    7.16e+04     208.509
     807      68            9.74e+04 pr    5.80e+04    7.16e+04     209.608
     808      67         INFEASIBLE  pr    5.80e+04    7.16e+04     209.832
     809      66       2    6.04e+04       5.80e+04    7.16e+04     209.855
     810      67            9.74e+04 pr    5.80e+04    7.16e+04     210.448
     811      66       1    6.04e+04       5.80e+04    7.16e+04     210.515
     812      67            7.16e+04 pr    5.80e+04    7.16e+04     210.569
     813      66            7.16e+04 pr    5.80e+04    7.16e+04     211.571
     814      65       1    6.04e+04       5.80e+04    7.16e+04     211.592
     815      66            7.16e+04 pr    5.80e+04    7.16e+04     211.715
     816      65            7.16e+04 pr    5.80e+04    7.16e+04     211.753
     817      64         INFEASIBLE  pr    5.80e+04    7.16e+04     211.938
     818      63       4    6.04e+04       5.80e+04    7.16e+04     212.008
     819      64       4    5.80e+04       5.80e+04    7.16e+04     212.037
     820      65       2    5.80e+04       5.80e+04    7.16e+04     212.306
     821      66       1    5.80e+04       5.80e+04    7.16e+04     212.335
     822      67            9.74e+04 pr    5.80e+04    7.16e+04     212.846
     823      66            7.16e+04 pr    5.80e+04    7.16e+04     213.014
     824      65       1    5.80e+04       5.80e+04    7.16e+04     213.043
     825      66       1    5.80e+04       5.80e+04    7.16e+04     213.095
     826      67            9.74e+04 pr    5.80e+04    7.16e+04     213.361
     827      66            7.16e+04 pr    5.80e+04    7.16e+04     213.809
     828      65            9.74e+04 pr    5.80e+04    7.16e+04     214.033
     829      64            9.74e+04 pr    5.80e+04    7.16e+04     215.075
     830      63       3    6.04e+04       5.80e+04    7.16e+04     215.299
     831      64       2    6.04e+04       5.80e+04    7.16e+04     215.326
     832      65            9.74e+04 pr    5.80e+04    7.16e+04     215.374
     833      64       1    6.04e+04       5.80e+04    7.16e+04     215.495
     834      65            7.16e+04 pr    5.80e+04    7.16e+04     215.563
     835      64            7.16e+04 pr    5.80e+04    7.16e+04     215.895
     836      63       2    5.80e+04       5.80e+04    7.16e+04     216.218
     837      64       1    5.80e+04       5.80e+04    7.16e+04     216.261
     838      65       3    5.80e+04       5.80e+04    7.16e+04     216.285
     839      66       1    5.80e+04       5.80e+04    7.16e+04     216.735
     840      67            9.74e+04 pr    5.80e+04    7.16e+04     216.974
     841      66            7.27e+04 pr    5.80e+04    7.16e+04     217.210
     842      65            7.16e+04 pr    5.80e+04    7.16e+04     217.286
     843      64       2    5.80e+04       5.80e+04    7.16e+04     217.308
     844      65       1    5.80e+04       5.80e+04    7.16e+04     217.335
     845      66            9.74e+04 pr    5.80e+04    7.16e+04     217.359
     846      65            7.16e+04 pr    5.80e+04    7.16e+04     218.521
     847      64       1    5.80e+04       5.80e+04    7.16e+04     218.541
     848      65       1    5.80e+04       5.80e+04    7.16e+04     218.569
     849      66            7.16e+04 pr    5.80e+04    7.16e+04     218.653
     850      65            7.16e+04 pr    5.80e+04    7.16e+04     218.708
     851      64            7.27e+04 pr    5.80e+04    7.16e+04     218.759
     852      63            9.74e+04 pr    5.80e+04    7.16e+04     219.112
     853      62            7.16e+04 pr    5.80e+04    7.16e+04     219.185
     854      61            7.16e+04 pr    5.80e+04    7.16e+04     219.369
     855      60            9.74e+04 pr    5.80e+04    7.16e+04     219.450
     856      59            9.74e+04 pr    5.80e+04    7.16e+04     220.089
     857      58       3    5.80e+04       5.80e+04    7.16e+04     220.118
     858      59            9.74e+04 pr    5.80e+04    7.16e+04     220.284
     859      58            9.74e+04 pr    5.80e+04    7.16e+04     220.892
     860      57       3    6.04e+04       5.80e+04    7.16e+04     220.953
     861      58       2    6.04e+04       5.80e+04    7.16e+04     221.135
     862      59            9.74e+04 pr    5.80e+04    7.16e+04     221.355
     863      58       1    6.04e+04       5.80e+04    7.16e+04     221.461
     864      59            7.16e+04 pr    5.80e+04    7.16e+04     221.855
     865      58            7.16e+04 pr    5.80e+04    7.16e+04     226.548
     866      57       2    6.04e+04       5.80e+04    7.16e+04     226.588
     867      58            7.16e+04 pr    5.80e+04    7.16e+04     226.813
     868      57       1    6.04e+04       5.80e+04    7.16e+04     226.980
     869      58            7.16e+04 pr    5.80e+04    7.16e+04     227.027
     870      57         INFEASIBLE  pr    5.80e+04    7.16e+04     227.415
     871      56       1    6.04e+04       5.80e+04    7.16e+04     227.435
     872      57            7.16e+04 pr    5.80e+04    7.16e+04     227.708
     873      56            7.16e+04 pr    5.80e+04    7.16e+04     227.743
     874      55            7.16e+04 pr    5.80e+04    7.16e+04     227.900
     875      54       3    6.04e+04       5.80e+04    7.16e+04     227.958
     876      55       3    5.80e+04       5.80e+04    7.16e+04     227.983
     877      56            9.74e+04 pr    5.80e+04    7.16e+04     228.022
     878      55       2    6.04e+04       5.80e+04    7.16e+04     228.227
     879      56            9.74e+04 pr    5.80e+04    7.16e+04     228.320
     880      55       1    6.04e+04       5.80e+04    7.16e+04     228.384
     881      56            7.16e+04 pr    5.80e+04    7.16e+04     228.478
     882      55            7.27e+04 pr    5.80e+04    7.16e+04     228.605
     883      54       2    6.04e+04       5.80e+04    7.16e+04     228.939
     884      55            9.74e+04 pr    5.80e+04    7.16e+04     229.408
     885      54            9.74e+04 pr    5.80e+04    7.16e+04     229.802
     886      53       1    6.04e+04       5.80e+04    7.16e+04     229.854
     887      54            7.16e+04 pr    5.80e+04    7.16e+04     229.919
     888      53            7.24e+04 pr    5.80e+04    7.16e+04     230.051
     889      52            9.74e+04 pr    5.80e+04    7.16e+04     230.139
     890      51       2    6.04e+04       5.80e+04    7.16e+04     230.383
     891      52       1    6.04e+04       5.80e+04    7.16e+04     230.956
     892      53            7.16e+04 pr    5.80e+04    7.16e+04     231.002
     893      52         INFEASIBLE  pr    5.80e+04    7.16e+04     231.232
     894      51       1    6.04e+04       5.80e+04    7.16e+04     231.262
     895      52            9.74e+04 pr    5.80e+04    7.16e+04     231.296
     896      51            7.16e+04 pr    5.80e+04    7.16e+04     231.575
     897      50         INFEASIBLE  pr    5.80e+04    7.16e+04     231.849
     898      49            7.16e+04 pr    5.80e+04    7.16e+04     231.906
     899      48         INFEASIBLE  pr    5.80e+04    7.16e+04     232.037
     900      47       2    6.04e+04       5.80e+04    7.16e+04     232.360
     901      48            7.16e+04 pr    5.80e+04    7.16e+04     232.686
     902      47            9.74e+04 pr    5.80e+04    7.16e+04     232.800
     903      46            9.74e+04 pr    5.80e+04    7.16e+04     233.188
     904      45            9.74e+04 pr    5.80e+04    7.16e+04     233.247
     905      44       1    6.04e+04       5.80e+04    7.16e+04     233.461
     906      45            7.16e+04 pr    5.80e+04    7.16e+04     233.509
     907      44         INFEASIBLE  pr    5.80e+04    7.16e+04     233.888
     908      43       3    5.80e+04       5.80e+04    7.16e+04     234.207
     909      44            9.74e+04 pr    5.80e+04    7.16e+04     234.263
     910      43       2    5.92e+04       5.80e+04    7.16e+04     234.347
     911      44       1    6.04e+04       5.80e+04    7.16e+04     234.530
     912      45            7.16e+04 pr    5.80e+04    7.16e+04     234.594
     913      44            7.16e+04 pr    5.80e+04    7.16e+04     234.981
     914      43            9.74e+04 pr    5.80e+04    7.16e+04     235.536
     915      42            9.74e+04 pr    5.80e+04    7.16e+04     236.101
     916      41       1    6.04e+04       5.80e+04    7.16e+04     236.199
     917      42            7.16e+04 pr    5.80e+04    7.16e+04     236.285
     918      41            9.74e+04 pr    5.80e+04    7.16e+04     236.469
     919      40       3    6.04e+04       5.80e+04    7.16e+04     236.530
     920      41       2    6.04e+04       5.80e+04    7.16e+04     236.895
     921      42            9.74e+04 pr    5.80e+04    7.16e+04     236.992
     922      41         INFEASIBLE  pr    5.80e+04    7.16e+04     237.365
     923      40       2    6.04e+04       5.80e+04    7.16e+04     237.459
     924      41       2    6.04e+04       5.80e+04    7.16e+04     237.922
     925      42            7.16e+04 pr    5.80e+04    7.16e+04     237.957
     926      41            9.74e+04 pr    5.80e+04    7.16e+04     238.035
     927      40            9.74e+04 pr    5.80e+04    7.16e+04     238.315
     928      39            9.74e+04 pr    5.80e+04    7.16e+04     238.427
     929      38       1    6.04e+04       5.80e+04    7.16e+04     238.468
     930      39            7.16e+04 pr    5.80e+04    7.16e+04     238.492
     931      38            7.27e+04 pr    5.80e+04    7.16e+04     238.653
     932      37       3    6.04e+04       5.80e+04    7.16e+04     238.709
     933      38         INFEASIBLE  pr    5.80e+04    7.16e+04     238.932
     934      37       2    6.04e+04       5.80e+04    7.16e+04     239.091
     935      38       1    6.04e+04       5.80e+04    7.16e+04     240.097
     936      39            7.16e+04 pr    5.80e+04    7.16e+04     240.131
     937      38         INFEASIBLE  pr    5.80e+04    7.16e+04     240.231
     938      37       1    6.04e+04       5.80e+04    7.16e+04     240.288
     939      38            9.74e+04 pr    5.80e+04    7.16e+04     240.370
     940      37            7.16e+04 pr    5.80e+04    7.16e+04     240.432
     941      36         INFEASIBLE  pr    5.80e+04    7.16e+04     240.847
     942      35       2    6.04e+04       5.80e+04    7.16e+04     240.923
     943      36            7.16e+04 pr    5.80e+04    7.16e+04     241.676
     944      35       1    6.04e+04       5.80e+04    7.16e+04     241.889
     945      36            7.16e+04 pr    5.80e+04    7.16e+04     241.961
     946      35         INFEASIBLE  pr    5.80e+04    7.16e+04     242.068
     947      34       1    6.04e+04       5.80e+04    7.16e+04     242.103
     948      35       3    5.80e+04       5.80e+04    7.16e+04     243.017
     949      36       1    5.80e+04       5.80e+04    7.16e+04     243.064
     950      37            9.74e+04 pr    5.80e+04    7.16e+04     243.322
     951      36            9.74e+04 pr    5.80e+04    7.16e+04     243.513
     952      35            9.74e+04 pr    5.80e+04    7.16e+04     243.572
     953      34       2    6.04e+04       5.80e+04    7.16e+04     243.644
     954      35            9.74e+04 pr    5.80e+04    7.16e+04     243.872
     955      34            9.74e+04 pr    5.80e+04    7.16e+04     244.058
     956      33            7.16e+04 pr    5.80e+04    7.16e+04     244.164
     957      32         INFEASIBLE  pr    5.80e+04    7.16e+04     244.379
     958      31            9.74e+04 pr    5.80e+04    7.16e+04     244.654
     959      30            9.74e+04 pr    5.80e+04    7.16e+04     245.089
     960      29       3    5.80e+04       5.80e+04    7.16e+04     245.131
     961      30       2    6.04e+04       5.80e+04    7.16e+04     245.309
     962      31            9.74e+04 pr    5.80e+04    7.16e+04     245.357
     963      30       1    6.04e+04       5.80e+04    7.16e+04     245.900
     964      31            7.16e+04 pr    5.80e+04    7.16e+04     246.066
     965      30            7.16e+04 pr    5.80e+04    7.16e+04     246.307
     966      29       2    5.80e+04       5.80e+04    7.16e+04     246.326
     967      30       1    5.80e+04       5.80e+04    7.16e+04     246.355
     968      31            9.74e+04 pr    5.80e+04    7.16e+04     246.399
     969      30            7.16e+04 pr    5.80e+04    7.16e+04     246.657
     970      29       1    5.80e+04       5.80e+04    7.16e+04     246.688
     971      30            9.74e+04 pr    5.80e+04    7.16e+04     246.784
     972      29            9.74e+04 pr    5.80e+04    7.16e+04     247.066
     973      28            7.16e+04 pr    5.80e+04    7.16e+04     247.189
     974      27            9.74e+04 pr    5.80e+04    7.16e+04     249.159
     975      26       2    4.87e+04       5.80e+04    7.16e+04     249.370
     976      27       1    5.80e+04       5.80e+04    7.16e+04     249.439
     977      28            9.74e+04 pr    5.80e+04    7.16e+04     249.776
     978      27            7.16e+04 pr    5.80e+04    7.16e+04     249.863
     979      26         INFEASIBLE  pr    5.80e+04    7.16e+04     250.015
     980      25       2    5.80e+04       5.80e+04    7.16e+04     250.047
     981      26       1    5.80e+04       5.80e+04    7.16e+04     250.067
     982      27            7.16e+04 pr    5.80e+04    7.16e+04     250.129
     983      26         INFEASIBLE  pr    5.80e+04    7.16e+04     250.310
     984      25       1    5.80e+04       5.80e+04    7.16e+04     250.339
     985      26       1    5.80e+04       5.80e+04    7.16e+04     250.373
     986      27            7.16e+04 pr    5.80e+04    7.16e+04     251.334
     987      26            9.74e+04 pr    5.80e+04    7.16e+04     251.858
     988      25            7.16e+04 pr    5.80e+04    7.16e+04     251.902
     989      24         INFEASIBLE  pr    5.80e+04    7.16e+04     252.088
     990      23            7.16e+04 pr    5.80e+04    7.16e+04     252.119
     991      22            7.16e+04 pr    5.80e+04    7.16e+04     252.518
     992      21            9.74e+04 pr    5.80e+04    7.16e+04     252.806
     993      20       1    6.04e+04       5.80e+04    7.16e+04     253.054
     994      21            7.16e+04 pr    5.80e+04    7.16e+04     253.180
     995      20         INFEASIBLE  pr    5.80e+04    7.16e+04     253.738
     996      19       5    6.04e+04       5.80e+04    7.16e+04     253.827
     997      20            9.74e+04 pr    5.80e+04    7.16e+04     254.072
     998      19       4    6.04e+04       5.80e+04    7.16e+04     254.098
     999      20            9.74e+04 pr    5.80e+04    7.16e+04     254.135
    1000      19       3    6.04e+04       5.80e+04    7.16e+04     254.192
    1001      20       2    6.04e+04       5.80e+04    7.16e+04     254.249
    1002      21       1    6.04e+04       5.80e+04    7.16e+04     254.294
    1003      22            7.16e+04 pr    5.80e+04    7.16e+04     254.455
    1004      21            7.16e+04 pr    5.80e+04    7.16e+04     254.599
    1005      20       1    6.04e+04       5.80e+04    7.16e+04     254.664
    1006      21       2    6.04e+04       5.80e+04    7.16e+04     254.739
    1007      22       1    6.04e+04       5.80e+04    7.16e+04     254.767
    1008      23            7.16e+04 pr    5.80e+04    7.16e+04     254.957
    1009      22            7.16e+04 pr    5.80e+04    7.16e+04     256.293
    1010      21       1    6.04e+04       5.80e+04    7.16e+04     256.324
    1011      22       3    5.90e+04       5.80e+04    7.16e+04     256.348
    1012      23       2    5.90e+04       5.80e+04    7.16e+04     256.372
    1013      24       1    6.04e+04       5.80e+04    7.16e+04     256.410
    1014      25            7.16e+04 pr    5.80e+04    7.16e+04     256.501
    1015      24            7.16e+04 pr    5.80e+04    7.16e+04     256.679
    1016      23       1    6.00e+04       5.80e+04    7.16e+04     256.707
    1017      24       2    5.90e+04       5.80e+04    7.16e+04     256.731
    1018      25            9.74e+04 pr    5.80e+04    7.16e+04     256.891
    1019      24       1    6.05e+04       5.80e+04    7.16e+04     257.087
    1020      25            7.16e+04 pr    5.80e+04    7.16e+04     257.477
    1021      24            7.17e+04 pr    5.80e+04    7.16e+04     257.775
    1022      23            7.16e+04 pr    5.80e+04    7.16e+04     257.843
    1023      22            9.74e+04 pr    5.80e+04    7.16e+04     257.947
    1024      21            7.16e+04 pr    5.80e+04    7.16e+04     258.639

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368886342e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     258.66403 (   260.809 CPU time)
Time spent in evaluations (secs)    =      11.75536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.83         3.53    173028
   nlp_gf_jg         3.46         3.32    114822
  nlp_hess_l         3.18         3.15    113642
      solver          261          259         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0818
    1.0000    1.0000    0.3400
         0         0    0.0782

Removed Variables within Vanished Phases
===================================================
 
