====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.974
       2       1       9    4.87e+04     -1.80e+308                   1.137
       3       2       8    4.87e+04     -1.80e+308                   1.160
       4       3       7    4.87e+04     -1.80e+308                   1.194
       5       4       6    4.87e+04     -1.80e+308                   1.214
       6       5       5    4.87e+04     -1.80e+308                   1.246
       7       6       4    4.87e+04     -1.80e+308                   1.276
       8       7       3    4.87e+04     -1.80e+308                   1.301
       9       8       2    4.87e+04     -1.80e+308                   1.313
      10       9       1    9.74e+04     -1.80e+308                   1.372
      11      10         INFEASIBLE  pr  -1.80e+308                   1.449
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       1.500
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       1.746
      14       9       9    4.87e+04       4.87e+04    2.43e+05       1.971
      15      10       2    4.87e+04       4.87e+04    2.43e+05       2.046
      16      11       8    4.87e+04       4.87e+04    2.43e+05       2.229
      17      12       7    4.87e+04       4.87e+04    2.43e+05       2.262
      18      13       6    4.87e+04       4.87e+04    2.43e+05       3.022
      19      14       5    4.87e+04       4.87e+04    2.43e+05       3.221
      20      15       4    9.74e+04       4.87e+04    2.43e+05       3.328
      21      16       3    6.96e+04       4.87e+04    2.43e+05       3.454
      22      17       2    1.22e+05       4.87e+04    2.43e+05       3.483
      23      18       1    1.22e+05       4.87e+04    2.43e+05       3.506
      24      19            2.44e+05 pr    4.87e+04    2.43e+05       3.530
*     25      18       0    1.22e+05  f    4.87e+04    1.22e+05       3.594
      26      17       1    1.22e+05       4.87e+04    1.22e+05       3.653
      27      18       8    4.87e+04       4.87e+04    1.22e+05       3.686
      28      19       7    4.87e+04       4.87e+04    1.22e+05       3.718
      29      20       6    4.87e+04       4.87e+04    1.22e+05       3.748
      30      21       5    4.87e+04       4.87e+04    1.22e+05       3.777
      31      22       4    4.87e+04       4.87e+04    1.22e+05       3.814
      32      23       3    4.87e+04       4.87e+04    1.22e+05       4.644
      33      24       2    9.74e+04       4.87e+04    1.22e+05       5.093
      34      25       1    9.74e+04       4.87e+04    1.22e+05       5.144
*     35      26       0    1.22e+05  f    4.87e+04    1.22e+05       5.188
      36      25         INFEASIBLE  pr    4.87e+04    1.22e+05       5.306
      37      24       1    9.74e+04       4.87e+04    1.22e+05       5.340
      38      25       7    4.87e+04       4.87e+04    1.22e+05       5.373
      39      26       4    4.87e+04       4.87e+04    1.22e+05       5.399
      40      27       7    4.87e+04       4.87e+04    1.22e+05       5.431
      41      28       6    4.87e+04       4.87e+04    1.22e+05       6.174
      42      29       3    4.87e+04       4.87e+04    1.22e+05       6.247
      43      30       3    9.74e+04       4.87e+04    1.22e+05       6.276
      44      31       2    9.74e+04       4.87e+04    1.22e+05       6.311
      45      32         INFEASIBLE  pr    4.87e+04    1.22e+05       6.704
      46      31       1    9.74e+04       4.87e+04    1.22e+05       7.196
      47      32            1.22e+05 pr    4.87e+04    1.22e+05       7.355
      48      31            1.22e+05 pr    4.87e+04    1.22e+05       8.126
      49      30       2    9.74e+04       4.87e+04    1.22e+05       8.519
      50      31       3    9.74e+04       4.87e+04    1.22e+05       9.309
      51      32       5    4.87e+04       4.87e+04    1.22e+05       9.335
      52      33       6    4.87e+04       4.87e+04    1.22e+05       9.366
      53      34       4    6.96e+04       4.87e+04    1.22e+05       9.425
      54      35       3    6.96e+04       4.87e+04    1.22e+05       9.621
      55      36       2    6.96e+04       4.87e+04    1.22e+05       9.692
      56      37            1.22e+05 pr    4.87e+04    1.22e+05       9.716
      57      36       1    8.87e+04       4.87e+04    1.22e+05       9.741
      58      37            1.22e+05 pr    4.87e+04    1.22e+05       9.766
      59      36            1.22e+05 pr    4.87e+04    1.22e+05       9.818
      60      35       2    6.96e+04       4.87e+04    1.22e+05       9.851
      61      36       4    9.74e+04       4.87e+04    1.22e+05      10.331
      62      37       5    4.87e+04       4.87e+04    1.22e+05      10.396
      63      38       4    4.87e+04       4.87e+04    1.22e+05      10.428
      64      39       3    9.74e+04       4.87e+04    1.22e+05      10.477
      65      40       2    9.74e+04       4.87e+04    1.22e+05      10.501
      66      41       1    9.74e+04       4.87e+04    1.22e+05      10.524
      67      42            2.43e+05 pr    4.87e+04    1.22e+05      10.609
      68      41            2.43e+05 pr    4.87e+04    1.22e+05      11.118
      69      40       1    9.74e+04       4.87e+04    1.22e+05      11.440
      70      41       4    4.87e+04       4.87e+04    1.22e+05      11.472
      71      42       3    6.96e+04       4.87e+04    1.22e+05      12.042
      72      43       5    4.87e+04       4.87e+04    1.22e+05      12.272
      73      44       5    4.87e+04       4.87e+04    1.22e+05      12.802
      74      45       4    7.99e+04       4.87e+04    1.22e+05      13.462
      75      46         INFEASIBLE  pr    4.87e+04    1.22e+05      13.705
      76      45       3    7.99e+04       4.87e+04    1.22e+05      14.210
      77      46            1.22e+05 pr    4.87e+04    1.22e+05      14.543
      78      45            1.22e+05 pr    4.87e+04    1.22e+05      14.675
      79      44       3    7.99e+04       4.87e+04    1.22e+05      14.747
      80      45       7    4.87e+04       4.87e+04    1.22e+05      14.795
      81      46       4    4.87e+04       4.87e+04    1.22e+05      14.845
      82      47       3    4.87e+04       4.87e+04    1.22e+05      14.880
      83      48       2    6.96e+04       4.87e+04    1.22e+05      14.985
      84      49         FAILED -400       4.87e+04    1.22e+05      21.225
      85      50            2.43e+05 pr    4.87e+04    1.22e+05      21.564
      86      49            1.22e+05 pr    4.87e+04    1.22e+05      21.657
      87      48       1    8.87e+04       4.87e+04    1.22e+05      22.038
      88      49            1.92e+05 pr    4.87e+04    1.22e+05      23.257
      89      48            1.22e+05 pr    4.87e+04    1.22e+05      23.299
      90      47            1.22e+05 pr    4.87e+04    1.22e+05      24.366
      91      46       3    4.87e+04       4.87e+04    1.22e+05      24.399
      92      47       4    4.87e+04       4.87e+04    1.22e+05      24.442
      93      48       3    9.74e+04       4.87e+04    1.22e+05      24.559
      94      49       2    9.74e+04       4.87e+04    1.22e+05      24.611
      95      50       1    9.74e+04       4.87e+04    1.22e+05      24.641
      96      51            1.22e+05 pr    4.87e+04    1.22e+05      27.352
      97      50         INFEASIBLE  pr    4.87e+04    1.22e+05      28.030
      98      49       1    9.74e+04       4.87e+04    1.22e+05      28.420
      99      50       3    7.99e+04       4.87e+04    1.22e+05      29.550
     100      51       5    4.87e+04       4.87e+04    1.22e+05      29.722
     101      52       4    4.87e+04       4.87e+04    1.22e+05      29.757
     102      53       3    4.87e+04       4.87e+04    1.22e+05      30.650
     103      54       2    6.96e+04       4.87e+04    1.22e+05      30.811
     104      55       1    9.74e+04       4.87e+04    1.22e+05      30.908
     105      56            1.22e+05 pr    4.87e+04    1.22e+05      30.986
     106      55         INFEASIBLE  pr    4.87e+04    1.22e+05      31.164
     107      54       1    7.99e+04       4.87e+04    1.22e+05      31.204
     108      55       4    4.87e+04       4.87e+04    1.22e+05      31.262
     109      56         INFEASIBLE  pr    4.87e+04    1.22e+05      31.555
     110      55       3    4.87e+04       4.87e+04    1.22e+05      31.582
     111      56       2    6.96e+04       4.87e+04    1.22e+05      31.610
     112      57       1    9.74e+04       4.87e+04    1.22e+05      31.635
     113      58            1.22e+05 pr    4.87e+04    1.22e+05      31.763
     114      57         INFEASIBLE  pr    4.87e+04    1.22e+05      31.896
     115      56       1    7.99e+04       4.87e+04    1.22e+05      31.926
     116      57         INFEASIBLE  pr    4.87e+04    1.22e+05      32.184
     117      56            1.22e+05 pr    4.87e+04    1.22e+05      32.270
     118      55         INFEASIBLE  pr    4.87e+04    1.22e+05      32.731
     119      54       3    4.87e+04       4.87e+04    1.22e+05      33.007
     120      55       2    6.96e+04       4.87e+04    1.22e+05      33.192
     121      56       1    9.74e+04       4.87e+04    1.22e+05      33.224
     122      57            1.22e+05 pr    4.87e+04    1.22e+05      33.257
     123      56         INFEASIBLE  pr    4.87e+04    1.22e+05      33.539
     124      55       1    9.74e+04       4.87e+04    1.22e+05      33.831
     125      56         INFEASIBLE  pr    4.87e+04    1.22e+05      33.973
     126      55            1.22e+05 pr    4.87e+04    1.22e+05      34.066
     127      54         INFEASIBLE  pr    4.87e+04    1.22e+05      34.140
     128      53            1.22e+05 pr    4.87e+04    1.22e+05      34.186
     129      52            1.22e+05 pr    4.87e+04    1.22e+05      34.694
     130      51       3    4.87e+04       4.87e+04    1.22e+05      34.719
     131      52       2    6.96e+04       4.87e+04    1.22e+05      35.150
     132      53       1    8.87e+04       4.87e+04    1.22e+05      35.221
     133      54            1.22e+05 pr    4.87e+04    1.22e+05      35.267
     134      53            1.22e+05 pr    4.87e+04    1.22e+05      35.319
     135      52         INFEASIBLE  pr    4.87e+04    1.22e+05      35.540
     136      51         INFEASIBLE  pr    4.87e+04    1.22e+05      35.801
     137      50            1.22e+05 pr    4.87e+04    1.22e+05      35.879
     138      49            1.22e+05 pr    4.87e+04    1.22e+05      36.250
     139      48            1.22e+05 pr    4.87e+04    1.22e+05      36.383
     140      47            1.22e+05 pr    4.87e+04    1.22e+05      36.547
     141      46       2    9.74e+04       4.87e+04    1.22e+05      36.573
     142      47       3    4.87e+04       4.87e+04    1.22e+05      37.768
     143      48       2    9.74e+04       4.87e+04    1.22e+05      38.400
     144      49       1    9.74e+04       4.87e+04    1.22e+05      38.442
     145      50            1.22e+05 pr    4.87e+04    1.22e+05      38.570
     146      49            1.22e+05 pr    4.87e+04    1.22e+05      38.733
     147      48       1    7.99e+04       4.87e+04    1.22e+05      38.943
     148      49       2    7.36e+04       4.87e+04    1.22e+05      39.077
     149      50       2    6.96e+04       4.87e+04    1.22e+05      39.660
     150      51            2.44e+05 pr    4.87e+04    1.22e+05      40.241
     151      50       1    7.99e+04       4.87e+04    1.22e+05      40.315
     152      51            1.22e+05 pr    4.87e+04    1.22e+05      40.480
     153      50            1.22e+05 pr    4.87e+04    1.22e+05      41.522
     154      49       1    8.90e+04       4.87e+04    1.22e+05      41.679
     155      50            1.22e+05 pr    4.87e+04    1.22e+05      42.162
     156      49            1.22e+05 pr    4.87e+04    1.22e+05      43.020
     157      48            1.22e+05 pr    4.87e+04    1.22e+05      43.158
     158      47            1.22e+05 pr    4.87e+04    1.22e+05      43.190
     159      46            1.22e+05 pr    4.87e+04    1.22e+05      43.786
     160      45       1    9.74e+04       4.87e+04    1.22e+05      43.832
     161      46            1.22e+05 pr    4.87e+04    1.22e+05      44.518
     162      45            1.26e+05 pr    4.87e+04    1.22e+05      45.110
     163      44       1    8.02e+04       4.87e+04    1.22e+05      45.812
     164      45            1.22e+05 pr    4.87e+04    1.22e+05      46.116
     165      44            1.22e+05 pr    4.87e+04    1.22e+05      46.209
     166      43            1.22e+05 pr    4.87e+04    1.22e+05      46.706
     167      42       6    4.87e+04       4.87e+04    1.22e+05      46.749
     168      43       5    6.96e+04       4.87e+04    1.22e+05      47.595
     169      44       4    6.96e+04       4.87e+04    1.22e+05      47.654
     170      45       3    9.74e+04       4.87e+04    1.22e+05      48.516
     171      46       2    9.74e+04       4.87e+04    1.22e+05      48.569
     172      47       1    9.74e+04       4.87e+04    1.22e+05      48.598
     173      48            2.44e+05 pr    4.87e+04    1.22e+05      48.754
     174      47            2.44e+05 pr    4.87e+04    1.22e+05      49.013
     175      46       1    9.74e+04       4.87e+04    1.22e+05      49.725
     176      47         INFEASIBLE  pr    4.87e+04    1.22e+05      50.214
     177      46            1.22e+05 pr    4.87e+04    1.22e+05      50.282
     178      45            1.22e+05 pr    4.87e+04    1.22e+05      50.989
     179      44       2    9.74e+04       4.87e+04    1.22e+05      51.021
     180      45       6    4.87e+04       4.87e+04    1.22e+05      51.073
     181      46       4    4.87e+04       4.87e+04    1.22e+05      51.165
     182      47       3    4.87e+04       4.87e+04    1.22e+05      51.205
     183      48       2    4.87e+04       4.87e+04    1.22e+05      51.241
     184      49       1    9.74e+04       4.87e+04    1.22e+05      51.948
     185      50            1.22e+05 pr    4.87e+04    1.22e+05      52.152
     186      49            1.22e+05 pr    4.87e+04    1.22e+05      52.552
     187      48       1    8.87e+04       4.87e+04    1.22e+05      53.530
     188      49       2    4.87e+04       4.87e+04    1.22e+05      53.558
     189      50            1.22e+05 pr    4.87e+04    1.22e+05      54.190
     190      49       1    8.87e+04       4.87e+04    1.22e+05      54.527
     191      50            1.22e+05 pr    4.87e+04    1.22e+05      54.564
     192      49            1.22e+05 pr    4.87e+04    1.22e+05      55.454
     193      48            1.22e+05 pr    4.87e+04    1.22e+05      55.582
     194      47            1.22e+05 pr    4.87e+04    1.22e+05      56.476
     195      46       3    4.87e+04       4.87e+04    1.22e+05      56.602
     196      47       2    7.99e+04       4.87e+04    1.22e+05      56.814
     197      48       1    9.74e+04       4.87e+04    1.22e+05      57.024
     198      49            1.22e+05 pr    4.87e+04    1.22e+05      57.282
     199      48         INFEASIBLE  pr    4.87e+04    1.22e+05      57.475
     200      47       1    7.99e+04       4.87e+04    1.22e+05      57.511
     201      48       2    7.36e+04       4.87e+04    1.22e+05      57.997
     202      49       6    4.87e+04       4.87e+04    1.22e+05      58.042
     203      50       5    4.87e+04       4.87e+04    1.22e+05      63.823
     204      51       4    4.87e+04       4.87e+04    1.22e+05      63.878
     205      52       3    4.87e+04       4.87e+04    1.22e+05      63.935
     206      53       2    4.87e+04       4.87e+04    1.22e+05      63.959
     207      54       1    9.74e+04       4.87e+04    1.22e+05      64.185
     208      55            2.46e+05 pr    4.87e+04    1.22e+05      64.286
     209      54            1.22e+05 pr    4.87e+04    1.22e+05      64.531
     210      53       1    8.87e+04       4.87e+04    1.22e+05      64.806
     211      54       2    4.87e+04       4.87e+04    1.22e+05      64.840
     212      55       4    4.87e+04       4.87e+04    1.22e+05      64.898
     213      56       3    7.99e+04       4.87e+04    1.22e+05      65.417
     214      57         INFEASIBLE        4.87e+04    1.22e+05      66.336
     215      58       1    8.87e+04       4.87e+04    1.22e+05      66.447
     216      59            1.22e+05 pr    4.87e+04    1.22e+05      67.463
     217      58            1.22e+05 pr    4.87e+04    1.22e+05      67.776
     218      57       1    8.87e+04       4.87e+04    1.22e+05      67.948
     219      58       3    8.00e+04       4.87e+04    1.22e+05      68.871
     220      59       3    4.87e+04       4.87e+04    1.22e+05      69.223
     221      60       2    9.74e+04       4.87e+04    1.22e+05      69.314
     222      61       1    9.74e+04       4.87e+04    1.22e+05      69.340
     223      62            1.22e+05 pr    4.87e+04    1.22e+05      69.744
     224      61            1.22e+05 pr    4.87e+04    1.22e+05      70.053
     225      60       1    9.74e+04       4.87e+04    1.22e+05      70.070
     226      61       2    7.34e+04       4.87e+04    1.22e+05      70.249
     227      62         INFEASIBLE  pr    4.87e+04    1.22e+05      70.868
     228      61       1    9.74e+04       4.87e+04    1.22e+05      70.898
     229      62            1.22e+05 pr    4.87e+04    1.22e+05      71.631
     230      61         INFEASIBLE  pr    4.87e+04    1.22e+05      72.287
     231      60       1    7.70e+04       4.87e+04    1.22e+05      72.498
     232      61       6    4.87e+04       4.87e+04    1.22e+05      72.539
     233      62       5    4.87e+04       4.87e+04    1.22e+05      72.946
     234      63       4    6.96e+04       4.87e+04    1.22e+05      75.064
     235      64       3    6.96e+04       4.87e+04    1.22e+05      75.090
     236      65       2    6.96e+04       4.87e+04    1.22e+05      75.327
     237      66            1.22e+05 pr    4.87e+04    1.22e+05      78.412
     238      65       1    8.87e+04       4.87e+04    1.22e+05      78.725
     239      66            1.22e+05 pr    4.87e+04    1.22e+05      80.880
     240      65            1.22e+05 pr    4.87e+04    1.22e+05      80.929
     241      64       2    6.96e+04       4.87e+04    1.22e+05      81.165
     242      65       5    4.87e+04       4.87e+04    1.22e+05      81.197
     243      66       6    4.87e+04       4.87e+04    1.22e+05      81.228
     244      67         INFEASIBLE  pr    4.87e+04    1.22e+05      82.179
     245      66       5    4.87e+04       4.87e+04    1.22e+05      82.230
     246      67       4    6.00e+04       4.87e+04    1.22e+05      82.487
     247      68       3    6.96e+04       4.87e+04    1.22e+05      83.662
     248      69       2    7.34e+04       4.87e+04    1.22e+05      83.687
     249      70       1    8.87e+04       4.87e+04    1.22e+05      83.731
     250      71            1.22e+05 pr    4.87e+04    1.22e+05      83.862
     251      70            1.22e+05 pr    4.87e+04    1.22e+05      83.912
     252      69         INFEASIBLE  pr    4.87e+04    1.22e+05      84.144
     253      68       2    7.99e+04       4.87e+04    1.22e+05      84.180
     254      69         INFEASIBLE  pr    4.87e+04    1.22e+05      84.440
     255      68       1    9.74e+04       4.87e+04    1.22e+05      85.703
     256      69            1.22e+05 pr    4.87e+04    1.22e+05      86.198
     257      68         INFEASIBLE  pr    4.87e+04    1.22e+05      86.540
     258      67       1    7.99e+04       4.87e+04    1.22e+05      86.577
     259      68       5    7.99e+04       4.87e+04    1.22e+05      86.876
     260      69       4    6.00e+04       4.87e+04    1.22e+05      86.913
     261      70       3    6.00e+04       4.87e+04    1.22e+05      86.965
     262      71       2    7.34e+04       4.87e+04    1.22e+05      87.008
     263      72       1    8.87e+04       4.87e+04    1.22e+05      87.041
     264      73            1.22e+05 pr    4.87e+04    1.22e+05      87.065
     265      72            1.22e+05 pr    4.87e+04    1.22e+05      87.195
     266      71       1    8.87e+04       4.87e+04    1.22e+05      87.376
     267      72       5    9.74e+04       4.87e+04    1.22e+05      88.239
     268      73       3    9.74e+04       4.87e+04    1.22e+05      88.501
     269      74       2    9.74e+04       4.87e+04    1.22e+05      88.781
     270      75       1    9.74e+04       4.87e+04    1.22e+05      89.104
     271      76            1.22e+05 pr    4.87e+04    1.22e+05      89.449
     272      75            1.26e+05 pr    4.87e+04    1.22e+05      90.665
     273      74       1    9.74e+04       4.87e+04    1.22e+05      91.228
     274      75       3    7.34e+04       4.87e+04    1.22e+05      91.997
     275      76       2    9.74e+04       4.87e+04    1.22e+05      92.538
     276      77       1    9.74e+04       4.87e+04    1.22e+05      92.820
     277      78            2.43e+05 pr    4.87e+04    1.22e+05      92.916
     278      77            2.43e+05 pr    4.87e+04    1.22e+05      93.129
     279      76       1    9.74e+04       4.87e+04    1.22e+05      93.366
     280      77       2    7.99e+04       4.87e+04    1.22e+05      93.571
     281      78       1    9.74e+04       4.87e+04    1.22e+05      94.050
     282      79            2.43e+05 pr    4.87e+04    1.22e+05      94.089
     283      78            1.26e+05 pr    4.87e+04    1.22e+05      94.410
     284      77       1    9.74e+04       4.87e+04    1.22e+05      94.456
     285      78            2.43e+05 pr    4.87e+04    1.22e+05      94.487
     286      77            2.43e+05 pr    4.87e+04    1.22e+05      94.975
     287      76       1    7.99e+04       4.87e+04    1.22e+05      95.016
     288      77            1.22e+05 pr    4.87e+04    1.22e+05      95.197
     289      76            1.22e+05 pr    4.87e+04    1.22e+05      95.231
     290      75            1.22e+05 pr    4.87e+04    1.22e+05      95.491
     291      74            1.22e+05 pr    4.87e+04    1.22e+05      95.596
     292      73         INFEASIBLE  pr    4.87e+04    1.22e+05      95.846
     293      72       2    9.74e+04       4.87e+04    1.22e+05      95.989
     294      73       1    9.74e+04       4.87e+04    1.22e+05      96.014
     295      74            1.22e+05 pr    4.87e+04    1.22e+05      96.148
     296      73            1.22e+05 pr    4.87e+04    1.22e+05      96.178
     297      72       1    9.74e+04       4.87e+04    1.22e+05      96.220
     298      73       6    4.87e+04       4.87e+04    1.22e+05      96.251
     299      74       5    4.87e+04       4.87e+04    1.22e+05      96.316
     300      75       4    4.87e+04       4.87e+04    1.22e+05      96.344
     301      76       3    9.74e+04       4.87e+04    1.22e+05      96.435
     302      77       2    9.74e+04       4.87e+04    1.22e+05      96.532
     303      78       1    9.74e+04       4.87e+04    1.22e+05      96.569
     304      79         INFEASIBLE  pr    4.87e+04    1.22e+05      96.960
     305      78            2.43e+05 pr    4.87e+04    1.22e+05      97.481
     306      77       1    9.74e+04       4.87e+04    1.22e+05      97.547
     307      78       3    9.74e+04       4.87e+04    1.22e+05      97.738
     308      79       5    4.87e+04       4.87e+04    1.22e+05      97.773
     309      80       4    4.87e+04       4.87e+04    1.22e+05      99.844
     310      81       3    9.74e+04       4.87e+04    1.22e+05      99.939
     311      82       2    9.74e+04       4.87e+04    1.22e+05     100.939
     312      83       1    9.74e+04       4.87e+04    1.22e+05     100.962
     313      84            1.22e+05 pr    4.87e+04    1.22e+05     101.096
     314      83         FAILED -400       4.87e+04    1.22e+05     106.829
     315      82       1    9.74e+04       4.87e+04    1.22e+05     106.858
     316      83       4    4.87e+04       4.87e+04    1.22e+05     107.216
     317      84         INFEASIBLE  pr    4.87e+04    1.22e+05     107.565
     318      83       3    6.96e+04       4.87e+04    1.22e+05     107.777
     319      84       2    6.96e+04       4.87e+04    1.22e+05     107.811
     320      85       1    9.74e+04       4.87e+04    1.22e+05     108.007
     321      86            1.22e+05 pr    4.87e+04    1.22e+05     108.398
     322      85         INFEASIBLE  pr    4.87e+04    1.22e+05     108.767
     323      84       1    7.99e+04       4.87e+04    1.22e+05     108.896
     324      85       4    4.87e+04       4.87e+04    1.22e+05     108.950
     325      86       3    6.96e+04       4.87e+04    1.22e+05     109.460
     326      87       3    4.87e+04       4.87e+04    1.22e+05     109.507
     327      88       2    9.74e+04       4.87e+04    1.22e+05     109.669
     328      89       1    9.74e+04       4.87e+04    1.22e+05     109.693
     329      90            1.22e+05 pr    4.87e+04    1.22e+05     109.959
     330      89            1.22e+05 pr    4.87e+04    1.22e+05     110.270
     331      88       1    9.74e+04       4.87e+04    1.22e+05     110.304
     332      89         INFEASIBLE  pr    4.87e+04    1.22e+05     110.561
     333      88            1.26e+05 pr    4.87e+04    1.22e+05     110.728
     334      87         INFEASIBLE  pr    4.87e+04    1.22e+05     111.002
     335      86       2    9.74e+04       4.87e+04    1.22e+05     111.604
     336      87       1    9.74e+04       4.87e+04    1.22e+05     111.653
     337      88            1.22e+05 pr    4.87e+04    1.22e+05     111.934
     338      87            1.22e+05 pr    4.87e+04    1.22e+05     112.246
     339      86       1    9.74e+04       4.87e+04    1.22e+05     112.527
     340      87       3    4.87e+04       4.87e+04    1.22e+05     112.558
     341      88       2    9.74e+04       4.87e+04    1.22e+05     112.839
     342      89       1    9.74e+04       4.87e+04    1.22e+05     112.877
     343      90            1.22e+05 pr    4.87e+04    1.22e+05     112.973
     344      89         INFEASIBLE  pr    4.87e+04    1.22e+05     113.234
     345      88       1    9.74e+04       4.87e+04    1.22e+05     113.270
     346      89       2    6.96e+04       4.87e+04    1.22e+05     113.404
     347      90       6    4.87e+04       4.87e+04    1.22e+05     113.432
     348      91       5    4.87e+04       4.87e+04    1.22e+05     113.477
     349      92       4    4.87e+04       4.87e+04    1.22e+05     113.541
     350      93       3    6.96e+04       4.87e+04    1.22e+05     113.603
     351      94            1.22e+05 pr    4.87e+04    1.22e+05     113.636
     352      93         FAILED -410       4.87e+04    1.22e+05     120.187
     353      94       1    9.74e+04       4.87e+04    1.22e+05     120.903
     354      95            1.22e+05 pr    4.87e+04    1.22e+05     121.862
     355      94         INFEASIBLE  pr    4.87e+04    1.22e+05     122.115
     356      93       1    9.74e+04       4.87e+04    1.22e+05     122.147
     357      94       4    4.87e+04       4.87e+04    1.22e+05     122.279
     358      95       3    6.96e+04       4.87e+04    1.22e+05     122.504
     359      96       5    4.87e+04       4.87e+04    1.22e+05     122.534
     360      97       4    4.87e+04       4.87e+04    1.22e+05     122.590
     361      98       3    6.96e+04       4.87e+04    1.22e+05     122.806
     362      99       2    6.96e+04       4.87e+04    1.22e+05     122.828
     363     100       1    9.74e+04       4.87e+04    1.22e+05     123.090
     364     101         INFEASIBLE  pr    4.87e+04    1.22e+05     123.325
     365     100            1.22e+05 pr    4.87e+04    1.22e+05     125.494
     366      99         INFEASIBLE  pr    4.87e+04    1.22e+05     125.792
     367      98       2    6.96e+04       4.87e+04    1.22e+05     125.835
     368      99       4    4.87e+04       4.87e+04    1.22e+05     125.867
     369     100         INFEASIBLE  pr    4.87e+04    1.22e+05     126.022
     370      99       3    6.96e+04       4.87e+04    1.22e+05     126.264
     371     100       2    6.96e+04       4.87e+04    1.22e+05     126.283
     372     101       1    9.74e+04       4.87e+04    1.22e+05     126.339
     373     102            1.22e+05 pr    4.87e+04    1.22e+05     126.543
     374     101         INFEASIBLE  pr    4.87e+04    1.22e+05     126.822
     375     100       1    7.70e+04       4.87e+04    1.22e+05     126.884
     376     101       3    6.96e+04       4.87e+04    1.22e+05     126.946
     377     102            1.22e+05 pr    4.87e+04    1.22e+05     127.122
     378     101         INFEASIBLE  pr    4.87e+04    1.22e+05     127.373
     379     100            1.22e+05 pr    4.87e+04    1.22e+05     127.487
     380      99         INFEASIBLE  pr    4.87e+04    1.22e+05     127.636
     381      98       2    6.96e+04       4.87e+04    1.22e+05     127.657
     382      99         INFEASIBLE  pr    4.87e+04    1.22e+05     128.277
     383      98            1.22e+05 pr    4.87e+04    1.22e+05     128.354
     384      97         INFEASIBLE  pr    4.87e+04    1.22e+05     128.780
     385      96         INFEASIBLE  pr    4.87e+04    1.22e+05     128.871
     386      95       1    8.87e+04       4.87e+04    1.22e+05     128.947
     387      96            1.22e+05 pr    4.87e+04    1.22e+05     129.301
     388      95            1.22e+05 pr    4.87e+04    1.22e+05     129.392
     389      94         INFEASIBLE  pr    4.87e+04    1.22e+05     129.639
     390      93       2    6.96e+04       4.87e+04    1.22e+05     130.404
     391      94       1    9.74e+04       4.87e+04    1.22e+05     130.433
     392      95            2.44e+05 pr    4.87e+04    1.22e+05     130.490
     393      94         INFEASIBLE  pr    4.87e+04    1.22e+05     130.777
     394      93       1    7.70e+04       4.87e+04    1.22e+05     130.804
     395      94       4    7.99e+04       4.87e+04    1.22e+05     131.776
     396      95       3    7.99e+04       4.87e+04    1.22e+05     131.801
     397      96       2    9.74e+04       4.87e+04    1.22e+05     131.896
     398      97       1    9.74e+04       4.87e+04    1.22e+05     132.284
     399      98            1.22e+05 pr    4.87e+04    1.22e+05     132.381
     400      97            1.22e+05 pr    4.87e+04    1.22e+05     132.530
     401      96       1    9.74e+04       4.87e+04    1.22e+05     132.559
     402      97       4    6.96e+04       4.87e+04    1.22e+05     132.679
     403      98       5    4.87e+04       4.87e+04    1.22e+05     132.713
     404      99       4    4.87e+04       4.87e+04    1.22e+05     132.737
     405     100       3    4.87e+04       4.87e+04    1.22e+05     132.763
     406     101       2    9.74e+04       4.87e+04    1.22e+05     133.014
     407     102       1    9.74e+04       4.87e+04    1.22e+05     133.058
     408     103            1.26e+05 pr    4.87e+04    1.22e+05     133.421
     409     102            1.26e+05 pr    4.87e+04    1.22e+05     133.961
     410     101       1    9.74e+04       4.87e+04    1.22e+05     133.994
     411     102       3    4.87e+04       4.87e+04    1.22e+05     134.019
     412     103       2    9.74e+04       4.87e+04    1.22e+05     134.220
     413     104       1    9.74e+04       4.87e+04    1.22e+05     134.261
     414     105            1.22e+05 pr    4.87e+04    1.22e+05     134.355
     415     104            1.22e+05 pr    4.87e+04    1.22e+05     134.703
     416     103       1    9.74e+04       4.87e+04    1.22e+05     134.726
     417     104            1.22e+05 pr    4.87e+04    1.22e+05     137.322
     418     103            1.22e+05 pr    4.87e+04    1.22e+05     137.714
     419     102            1.22e+05 pr    4.87e+04    1.22e+05     138.086
     420     101            1.26e+05 pr    4.87e+04    1.22e+05     138.509
     421     100         INFEASIBLE  pr    4.87e+04    1.22e+05     138.741
     422      99       2    8.87e+04       4.87e+04    1.22e+05     139.344
     423     100       4    4.87e+04       4.87e+04    1.22e+05     139.382
     424     101       3    4.87e+04       4.87e+04    1.22e+05     139.428
     425     102       2    9.74e+04       4.87e+04    1.22e+05     140.243
     426     103       1    9.74e+04       4.87e+04    1.22e+05     141.132
     427     104            1.22e+05 pr    4.87e+04    1.22e+05     141.430
     428     103            1.22e+05 pr    4.87e+04    1.22e+05     141.848
     429     102       1    9.74e+04       4.87e+04    1.22e+05     141.877
     430     103       3    4.87e+04       4.87e+04    1.22e+05     141.913
     431     104       2    9.74e+04       4.87e+04    1.22e+05     143.166
     432     105       1    9.74e+04       4.87e+04    1.22e+05     143.225
     433     106            1.22e+05 pr    4.87e+04    1.22e+05     143.477
     434     105            1.22e+05 pr    4.87e+04    1.22e+05     145.042
     435     104       1    7.99e+04       4.87e+04    1.22e+05     145.355
     436     105         FAILED -400       4.87e+04    1.22e+05     152.787
     437     106       1    7.70e+04       4.87e+04    1.22e+05     153.778
     438     107            1.22e+05 pr    4.87e+04    1.22e+05     153.941
     439     106            1.22e+05 pr    4.87e+04    1.22e+05     154.759
     440     105            1.22e+05 pr    4.87e+04    1.22e+05     154.819
     441     104            1.22e+05 pr    4.87e+04    1.22e+05     154.915
     442     103            1.22e+05 pr    4.87e+04    1.22e+05     155.570
     443     102            1.22e+05 pr    4.87e+04    1.22e+05     155.757
     444     101            1.22e+05 pr    4.87e+04    1.22e+05     156.067
     445     100       2    6.96e+04       4.87e+04    1.22e+05     156.711
     446     101       5    4.87e+04       4.87e+04    1.22e+05     157.033
     447     102       4    4.87e+04       4.87e+04    1.22e+05     157.062
     448     103       3    7.36e+04       4.87e+04    1.22e+05     158.037
     449     104       2    7.36e+04       4.87e+04    1.22e+05     158.087
     450     105       1    9.74e+04       4.87e+04    1.22e+05     158.169
     451     106            1.22e+05 pr    4.87e+04    1.22e+05     159.147
     452     105            1.22e+05 pr    4.87e+04    1.22e+05     165.788
     453     104       1    9.74e+04       4.87e+04    1.22e+05     166.016
     454     105       4    4.87e+04       4.87e+04    1.22e+05     166.072
     455     106       3    6.00e+04       4.87e+04    1.22e+05     166.108
     456     107       2    9.74e+04       4.87e+04    1.22e+05     166.394
     457     108       1    9.74e+04       4.87e+04    1.22e+05     166.458
     458     109            1.22e+05 pr    4.87e+04    1.22e+05     166.579
     459     108         INFEASIBLE  pr    4.87e+04    1.22e+05     166.846
     460     107       1    7.99e+04       4.87e+04    1.22e+05     167.180
     461     108       3    7.36e+04       4.87e+04    1.22e+05     167.585
     462     109            1.22e+05 pr    4.87e+04    1.22e+05     168.086
     463     108       2    7.36e+04       4.87e+04    1.22e+05     168.266
     464     109       1    8.87e+04       4.87e+04    1.22e+05     168.325
     465     110            1.22e+05 pr    4.87e+04    1.22e+05     168.439
     466     109            1.22e+05 pr    4.87e+04    1.22e+05     169.065
     467     108            1.22e+05 pr    4.87e+04    1.22e+05     169.144
     468     107       2    7.36e+04       4.87e+04    1.22e+05     169.176
     469     108       4    9.74e+04       4.87e+04    1.22e+05     169.389
     470     109       3    9.74e+04       4.87e+04    1.22e+05     169.999
     471     110       2    9.74e+04       4.87e+04    1.22e+05     170.036
     472     111       1    9.74e+04       4.87e+04    1.22e+05     170.077
     473     112            2.43e+05 pr    4.87e+04    1.22e+05     170.590
     474     111            2.43e+05 pr    4.87e+04    1.22e+05     170.765
     475     110       1    9.74e+04       4.87e+04    1.22e+05     170.812
     476     111       4    9.74e+04       4.87e+04    1.22e+05     171.082
     477     112       1    9.74e+04       4.87e+04    1.22e+05     171.313
     478     113            1.22e+05 pr    4.87e+04    1.22e+05     171.341
     479     112         INFEASIBLE  pr    4.87e+04    1.22e+05     171.620
     480     111       3    9.74e+04       4.87e+04    1.22e+05     171.669
     481     112       2    9.74e+04       4.87e+04    1.22e+05     171.709
     482     113       1    9.74e+04       4.87e+04    1.22e+05     171.748
     483     114            2.43e+05 pr    4.87e+04    1.22e+05     172.382
     484     113            2.43e+05 pr    4.87e+04    1.22e+05     172.632
     485     112       1    9.74e+04       4.87e+04    1.22e+05     172.657
     486     113         INFEASIBLE  pr    4.87e+04    1.22e+05     173.054
     487     112            2.43e+05 pr    4.87e+04    1.22e+05     173.163
     488     111         INFEASIBLE  pr    4.87e+04    1.22e+05     173.316
     489     110       2    9.74e+04       4.87e+04    1.22e+05     173.688
     490     111       8    4.87e+04       4.87e+04    1.22e+05     173.742
     491     112       7    4.87e+04       4.87e+04    1.22e+05     174.038
     492     113       6    4.87e+04       4.87e+04    1.22e+05     174.186
     493     114       5    4.87e+04       4.87e+04    1.22e+05     174.505
     494     115       4    4.87e+04       4.87e+04    1.22e+05     174.527
     495     116       3    4.87e+04       4.87e+04    1.22e+05     174.567
     496     117       2    6.96e+04       4.87e+04    1.22e+05     174.625
     497     118            1.22e+05 pr    4.87e+04    1.22e+05     174.657
     498     117       1    8.87e+04       4.87e+04    1.22e+05     174.701
     499     118            1.26e+05 pr    4.87e+04    1.22e+05     175.002
     500     117            1.22e+05 pr    4.87e+04    1.22e+05     177.909
     501     116         INFEASIBLE  pr    4.87e+04    1.22e+05     178.165
     502     115       3    4.87e+04       4.87e+04    1.22e+05     178.205
     503     116       4    4.87e+04       4.87e+04    1.22e+05     178.246
     504     117       6    4.87e+04       4.87e+04    1.22e+05     178.273
     505     118            1.22e+05 pr    4.87e+04    1.22e+05     178.915
     506     117       5    4.87e+04       4.87e+04    1.22e+05     178.957
     507     118       4    7.99e+04       4.87e+04    1.22e+05     179.055
     508     119       3    7.99e+04       4.87e+04    1.22e+05     179.090
     509     120       2    7.99e+04       4.87e+04    1.22e+05     179.387
     510     121       1    9.74e+04       4.87e+04    1.22e+05     179.461
     511     122            2.44e+05 pr    4.87e+04    1.22e+05     179.754
     512     121         INFEASIBLE  pr    4.87e+04    1.22e+05     180.049
     513     120       1    7.99e+04       4.87e+04    1.22e+05     180.129
     514     121            1.22e+05 pr    4.87e+04    1.22e+05     180.329
     515     120            1.22e+05 pr    4.87e+04    1.22e+05     180.447
     516     119            1.22e+05 pr    4.87e+04    1.22e+05     180.794
     517     118       2    7.99e+04       4.87e+04    1.22e+05     180.864
     518     119       7    4.87e+04       4.87e+04    1.22e+05     181.923
     519     120       6    4.87e+04       4.87e+04    1.22e+05     181.986
     520     121       5    6.96e+04       4.87e+04    1.22e+05     182.117
     521     122       4    6.96e+04       4.87e+04    1.22e+05     182.448
     522     123       3    9.74e+04       4.87e+04    1.22e+05     183.132
     523     124            1.22e+05 pr    4.87e+04    1.22e+05     183.381
     524     123       2    9.74e+04       4.87e+04    1.22e+05     183.499
     525     124       1    8.87e+04       4.87e+04    1.22e+05     183.628
     526     125            1.22e+05 pr    4.87e+04    1.22e+05     183.783
     527     124            1.22e+05 pr    4.87e+04    1.22e+05     183.898
     528     123       1    8.87e+04       4.87e+04    1.22e+05     184.171
     529     124       5    4.87e+04       4.87e+04    1.22e+05     185.106
     530     125       6    4.87e+04       4.87e+04    1.22e+05     185.321
     531     126       4    4.87e+04       4.87e+04    1.22e+05     185.376
     532     127       3    9.74e+04       4.87e+04    1.22e+05     185.457
     533     128       2    6.96e+04       4.87e+04    1.22e+05     185.554
     534     129       1    8.87e+04       4.87e+04    1.22e+05     185.656
     535     130            1.22e+05 pr    4.87e+04    1.22e+05     186.073
     536     129            1.26e+05 pr    4.87e+04    1.22e+05     186.709
     537     128       1    8.87e+04       4.87e+04    1.22e+05     186.869
     538     129       3    6.96e+04       4.87e+04    1.22e+05     187.226
     539     130       4    4.87e+04       4.87e+04    1.22e+05     187.263
     540     131         FAILED -400       4.87e+04    1.22e+05     195.269
     541     132       2    6.96e+04       4.87e+04    1.22e+05     195.371
     542     133       1    8.87e+04       4.87e+04    1.22e+05     195.621
     543     134            1.22e+05 pr    4.87e+04    1.22e+05     195.729
     544     133         FAILED -400       4.87e+04    1.22e+05     201.989
     545     132       1    8.87e+04       4.87e+04    1.22e+05     202.906
     546     133       2    6.96e+04       4.87e+04    1.22e+05     203.324
     547     134       3    6.96e+04       4.87e+04    1.22e+05     203.590
     548     135       5    4.87e+04       4.87e+04    1.22e+05     203.716
     549     136       4    4.87e+04       4.87e+04    1.22e+05     203.761
     550     137       3    9.74e+04       4.87e+04    1.22e+05     204.074
     551     138       2    6.96e+04       4.87e+04    1.22e+05     204.136
     552     139       1    8.87e+04       4.87e+04    1.22e+05     204.220
     553     140            1.22e+05 pr    4.87e+04    1.22e+05     204.241
     554     139            1.22e+05 pr    4.87e+04    1.22e+05     209.779
     555     138       1    8.87e+04       4.87e+04    1.22e+05     209.831
     556     139       3    6.96e+04       4.87e+04    1.22e+05     210.074
     557     140       4    4.87e+04       4.87e+04    1.22e+05     210.116
     558     141       3    6.96e+04       4.87e+04    1.22e+05     210.254
     559     142       2    6.96e+04       4.87e+04    1.22e+05     210.315
     560     143            1.22e+05 pr    4.87e+04    1.22e+05     210.539
     561     142       1    8.87e+04       4.87e+04    1.22e+05     213.308
     562     143            1.22e+05 pr    4.87e+04    1.22e+05     213.355
     563     142            1.22e+05 pr    4.87e+04    1.22e+05     213.485
     564     141       2    6.96e+04       4.87e+04    1.22e+05     213.507
     565     142       3    9.74e+04       4.87e+04    1.22e+05     213.784
     566     143         INFEASIBLE  pr    4.87e+04    1.22e+05     214.716
     567     142       2    9.74e+04       4.87e+04    1.22e+05     215.441
     568     143       1    9.74e+04       4.87e+04    1.22e+05     215.464
     569     144            1.22e+05 pr    4.87e+04    1.22e+05     215.503
     570     143            1.22e+05 pr    4.87e+04    1.22e+05     215.629
     571     142       1    7.99e+04       4.87e+04    1.22e+05     215.832
     572     143       3    6.96e+04       4.87e+04    1.22e+05     215.932
     573     144       2    6.96e+04       4.87e+04    1.22e+05     215.962
     574     145       1    8.87e+04       4.87e+04    1.22e+05     216.107
     575     146            1.22e+05 pr    4.87e+04    1.22e+05     216.140
     576     145            1.22e+05 pr    4.87e+04    1.22e+05     216.170
     577     144       1    8.87e+04       4.87e+04    1.22e+05     216.705
     578     145       3    7.34e+04       4.87e+04    1.22e+05     217.472
     579     146       5    4.87e+04       4.87e+04    1.22e+05     217.497
     580     147       4    9.74e+04       4.87e+04    1.22e+05     217.731
     581     148       3    9.74e+04       4.87e+04    1.22e+05     217.899
     582     149       2    9.74e+04       4.87e+04    1.22e+05     217.951
     583     150       1    9.74e+04       4.87e+04    1.22e+05     217.979
     584     151            2.43e+05 pr    4.87e+04    1.22e+05     218.494
     585     150            1.22e+05 pr    4.87e+04    1.22e+05     218.807
     586     149       1    9.74e+04       4.87e+04    1.22e+05     218.865
     587     150       4    6.96e+04       4.87e+04    1.22e+05     219.736
     588     151       5    4.87e+04       4.87e+04    1.22e+05     220.442
     589     152       4    4.87e+04       4.87e+04    1.22e+05     220.492
     590     153       3    9.74e+04       4.87e+04    1.22e+05     220.734
     591     154         FAILED -400       4.87e+04    1.22e+05     227.148
     592     155       1    9.74e+04       4.87e+04    1.22e+05     227.190
     593     156            1.22e+05 pr    4.87e+04    1.22e+05     227.295
     594     155         FAILED -400       4.87e+04    1.22e+05     234.434
     595     154       1    9.74e+04       4.87e+04    1.22e+05     235.714
     596     155       4    4.87e+04       4.87e+04    1.22e+05     235.759
     597     156       3    9.74e+04       4.87e+04    1.22e+05     236.316
     598     157            1.70e+05 pr    4.87e+04    1.22e+05     238.478
     599     156       2    9.74e+04       4.87e+04    1.22e+05     238.727
     600     157       1    9.74e+04       4.87e+04    1.22e+05     238.769
     601     158            1.22e+05 pr    4.87e+04    1.22e+05     238.848
     602     157         INFEASIBLE  pr    4.87e+04    1.22e+05     239.028
     603     156       1    9.74e+04       4.87e+04    1.22e+05     239.067
     604     157       3    6.96e+04       4.87e+04    1.22e+05     239.458
     605     158       5    4.87e+04       4.87e+04    1.22e+05     240.709
     606     159       4    4.87e+04       4.87e+04    1.22e+05     240.782
     607     160       3    9.74e+04       4.87e+04    1.22e+05     241.830
     608     161            1.90e+05 pr    4.87e+04    1.22e+05     242.346
     609     160       2    9.74e+04       4.87e+04    1.22e+05     242.383
     610     161       1    9.74e+04       4.87e+04    1.22e+05     242.427
     611     162            1.22e+05 pr    4.87e+04    1.22e+05     242.510
     612     161         INFEASIBLE  pr    4.87e+04    1.22e+05     242.779
     613     160       1    9.74e+04       4.87e+04    1.22e+05     242.815
     614     161         INFEASIBLE  pr    4.87e+04    1.22e+05     243.430
     615     160            1.22e+05 pr    4.87e+04    1.22e+05     244.402
     616     159         INFEASIBLE  pr    4.87e+04    1.22e+05     244.674
     617     158       3    6.96e+04       4.87e+04    1.22e+05     244.940
     618     159       3    9.74e+04       4.87e+04    1.22e+05     246.037
     619     160       4    6.96e+04       6.00e+04    1.22e+05     246.181
     620     161       3    6.00e+04       6.00e+04    1.22e+05     246.213
     621     162       2    7.99e+04       6.00e+04    1.22e+05     246.407
     622     163       2    6.96e+04       6.00e+04    1.22e+05     246.428
     623     164       1    9.74e+04       6.00e+04    1.22e+05     246.450
     624     165            1.22e+05 pr    6.00e+04    1.22e+05     248.343
     625     164            1.22e+05 pr    6.00e+04    1.22e+05     248.549
     626     163       1    7.99e+04       6.00e+04    1.22e+05     248.961
     627     164       2    6.96e+04       6.00e+04    1.22e+05     249.338
     628     165       2    6.96e+04       6.00e+04    1.22e+05     249.602
     629     166       3    6.00e+04       6.00e+04    1.22e+05     249.630
     630     167       2    6.96e+04       6.00e+04    1.22e+05     249.716
     631     168       1    7.72e+04       6.00e+04    1.22e+05     249.757
     632     169            1.22e+05 pr    6.00e+04    1.22e+05     250.039
     633     168         INFEASIBLE  pr    6.00e+04    1.22e+05     250.293
     634     167       1    7.99e+04       6.00e+04    1.22e+05     250.323
     635     168       2    6.96e+04       6.96e+04    1.22e+05     250.359
     636     169       2    6.96e+04       6.96e+04    1.22e+05     250.379
     637     170            1.22e+05 pr    6.96e+04    1.22e+05     250.579
     638     169         INFEASIBLE  pr    6.96e+04    1.22e+05     250.965
     639     168       1    7.99e+04       6.96e+04    1.22e+05     251.026
     640     169            1.22e+05 pr    6.96e+04    1.22e+05     251.738
     641     168         INFEASIBLE  pr    6.96e+04    1.22e+05     251.855
     642     167       1    7.99e+04       6.96e+04    1.22e+05     251.898
     643     168       2    6.96e+04       6.96e+04    1.22e+05     251.921
     644     169            1.22e+05 pr    6.96e+04    1.22e+05     252.020
     645     168       1    8.87e+04       6.96e+04    1.22e+05     252.370
     646     169            1.22e+05 pr    6.96e+04    1.22e+05     253.041
     647     168            1.22e+05 pr    6.96e+04    1.22e+05     253.131
     648     167         INFEASIBLE  pr    6.96e+04    1.22e+05     253.461
     649     166            1.22e+05 pr    6.96e+04    1.22e+05     253.536
     650     165         INFEASIBLE  pr    6.96e+04    1.22e+05     253.697
     651     164            1.22e+05 pr    6.96e+04    1.22e+05     253.741
     652     163         INFEASIBLE  pr    6.96e+04    1.22e+05     254.249
     653     162       1    7.72e+04       6.96e+04    1.22e+05     254.490
     654     163            1.22e+05 pr    6.96e+04    1.22e+05     255.203
     655     162            1.22e+05 pr    6.96e+04    1.22e+05     255.385
     656     161       1    7.99e+04       6.96e+04    1.22e+05     255.411
     657     162         INFEASIBLE  pr    6.96e+04    1.22e+05     255.665
     658     161            1.22e+05 pr    6.96e+04    1.22e+05     257.646
     659     160            1.22e+05 pr    6.96e+04    1.22e+05     257.777
     660     159       1    7.70e+04       6.96e+04    1.22e+05     257.804
     661     160            1.22e+05 pr    6.96e+04    1.22e+05     258.238
     662     159            1.22e+05 pr    6.96e+04    1.22e+05     258.500
     663     158       1    7.99e+04       6.96e+04    1.22e+05     258.534
     664     159       3    6.96e+04       6.96e+04    1.22e+05     258.560
     665     160       2    6.96e+04       6.96e+04    1.22e+05     258.611
     666     161            1.22e+05 pr    6.96e+04    1.22e+05     259.585
     667     160         INFEASIBLE  pr    6.96e+04    1.22e+05     259.910
     668     159       2    6.96e+04       6.96e+04    1.22e+05     260.092
     669     160       3    6.96e+04       6.96e+04    1.22e+05     260.128
     670     161       2    6.96e+04       6.96e+04    1.22e+05     260.194
     671     162         INFEASIBLE  pr    6.96e+04    1.22e+05     260.438
     672     161         INFEASIBLE  pr    6.96e+04    1.22e+05     260.639
     673     160       2    6.96e+04       6.96e+04    1.22e+05     260.698
     674     161            1.22e+05 pr    6.96e+04    1.22e+05     260.907
     675     160         INFEASIBLE  pr    6.96e+04    1.22e+05     261.168
     676     159       1    9.74e+04       6.96e+04    1.22e+05     261.336
     677     160            1.22e+05 pr    6.96e+04    1.22e+05     261.708
     678     159         INFEASIBLE  pr    6.96e+04    1.22e+05     262.023
     679     158       1    9.74e+04       6.96e+04    1.22e+05     262.374
     680     159       3    6.96e+04       6.96e+04    1.22e+05     262.406
     681     160         FAILED -400       6.96e+04    1.22e+05     269.476
     682     161            1.22e+05 pr    6.96e+04    1.22e+05     270.130
     683     160         INFEASIBLE  pr    6.96e+04    1.22e+05     270.587
     684     159       2    6.96e+04       6.96e+04    1.22e+05     270.622
     685     160            1.22e+05 pr    6.96e+04    1.22e+05     270.910
     686     159         INFEASIBLE  pr    6.96e+04    1.22e+05     271.157
     687     158            1.22e+05 pr    6.96e+04    1.22e+05     271.578
     688     157         INFEASIBLE  pr    6.96e+04    1.22e+05     271.883
     689     156            1.22e+05 pr    6.96e+04    1.22e+05     272.157
     690     155            1.22e+05 pr    6.96e+04    1.22e+05     272.288
     691     154            1.22e+05 pr    6.96e+04    1.22e+05     272.363
     692     153            1.22e+05 pr    6.96e+04    1.22e+05     272.496
     693     152       1    7.99e+04       6.96e+04    1.22e+05     272.517
     694     153            1.22e+05 pr    6.96e+04    1.22e+05     272.688
     695     152            1.22e+05 pr    6.96e+04    1.22e+05     272.928
     696     151       1    7.99e+04       6.96e+04    1.22e+05     272.982
     697     152       3    6.00e+04       6.96e+04    1.22e+05     273.396
     698     153       2    6.96e+04       6.96e+04    1.22e+05     273.423
     699     154            1.22e+05 pr    6.96e+04    1.22e+05     273.651
     700     153         INFEASIBLE  pr    6.96e+04    1.22e+05     273.944
     701     152       2    6.96e+04       6.96e+04    1.22e+05     273.966
     702     153       3    6.96e+04       6.96e+04    1.22e+05     273.991
     703     154       3    9.74e+04       6.96e+04    1.22e+05     274.213
     704     155       2    7.70e+04       6.96e+04    1.22e+05     274.242
     705     156            1.22e+05 pr    6.96e+04    1.22e+05     274.327
     706     155       1    7.70e+04       6.96e+04    1.22e+05     274.366
     707     156            1.22e+05 pr    6.96e+04    1.22e+05     274.603
     708     155         INFEASIBLE  pr    6.96e+04    1.22e+05     274.718
     709     154       1    7.70e+04       6.96e+04    1.22e+05     274.752
     710     155         INFEASIBLE  pr    6.96e+04    1.22e+05     274.980
     711     154            1.22e+05 pr    6.96e+04    1.22e+05     275.223
     712     153         INFEASIBLE  pr    6.96e+04    1.22e+05     275.428
     713     152       2    9.74e+04       6.96e+04    1.22e+05     275.490
     714     153       1    9.74e+04       6.96e+04    1.22e+05     275.515
     715     154            2.43e+05 pr    6.96e+04    1.22e+05     275.613
     716     153            2.43e+05 pr    6.96e+04    1.22e+05     275.856
     717     152       1    9.74e+04       6.96e+04    1.22e+05     275.920
     718     153       2    6.96e+04       6.96e+04    1.22e+05     275.971
     719     154       1    7.70e+04       6.96e+04    1.22e+05     276.274
     720     155            1.22e+05 pr    6.96e+04    1.22e+05     276.450
     721     154         INFEASIBLE  pr    6.96e+04    1.22e+05     276.774
     722     153       1    9.74e+04       6.96e+04    1.22e+05     276.799
     723     154            1.22e+05 pr    6.96e+04    1.22e+05     276.887
     724     153         INFEASIBLE  pr    6.96e+04    1.22e+05     277.172
     725     152       1    7.72e+04       6.96e+04    1.22e+05     277.255
     726     153       1    7.99e+04       6.96e+04    1.22e+05     277.370
     727     154       2    6.96e+04       6.96e+04    1.22e+05     277.411
     728     155       1    8.87e+04       6.96e+04    1.22e+05     277.444
     729     156            1.26e+05 pr    6.96e+04    1.22e+05     277.472
     730     155            1.22e+05 pr    6.96e+04    1.22e+05     277.520
     731     154       1    8.87e+04       6.96e+04    1.22e+05     277.845
     732     155       2    6.96e+04       6.96e+04    1.22e+05     277.895
     733     156       1    8.87e+04       6.96e+04    1.22e+05     277.934
     734     157            1.22e+05 pr    6.96e+04    1.22e+05     279.044
     735     156            1.22e+05 pr    6.96e+04    1.22e+05     279.150
     736     155       1    8.87e+04       6.96e+04    1.22e+05     279.453
     737     156       3    7.34e+04       6.96e+04    1.22e+05     279.559
     738     157       4    6.96e+04       6.96e+04    1.22e+05     279.586
     739     158       3    9.74e+04       6.96e+04    1.22e+05     279.643
     740     159       2    9.74e+04       6.96e+04    1.22e+05     279.684
     741     160       1    9.74e+04       6.96e+04    1.22e+05     279.715
     742     161            2.44e+05 pr    6.96e+04    1.22e+05     282.407
     743     160            1.22e+05 pr    6.96e+04    1.22e+05     283.299
     744     159       1    9.74e+04       6.96e+04    1.22e+05     283.426
     745     160            1.33e+05 pr    6.96e+04    1.22e+05     284.174
     746     159            1.22e+05 pr    6.96e+04    1.22e+05     284.374
     747     158            1.22e+05 pr    6.96e+04    1.22e+05     284.449
     748     157       2    9.74e+04       6.96e+04    1.22e+05     284.483
     749     158       2    8.87e+04       6.96e+04    1.22e+05     284.515
     750     159       3    6.96e+04       6.96e+04    1.22e+05     284.559
     751     160       2    6.96e+04       6.96e+04    1.22e+05     285.703
     752     161       1    8.87e+04       6.96e+04    1.22e+05     285.812
     753     162            1.26e+05 pr    6.96e+04    1.22e+05     285.851
     754     161            1.22e+05 pr    6.96e+04    1.22e+05     286.001
     755     160       1    8.87e+04       6.96e+04    1.22e+05     286.274
     756     161       2    6.96e+04       6.96e+04    1.22e+05     286.347
     757     162       1    8.87e+04       6.96e+04    1.22e+05     286.496
     758     163            1.26e+05 pr    6.96e+04    1.22e+05     286.549
     759     162         INFEASIBLE  pr    6.96e+04    1.22e+05     286.813
     760     161         INFEASIBLE  pr    6.96e+04    1.22e+05     287.153
     761     160            1.22e+05 pr    6.96e+04    1.22e+05     287.246
     762     159            1.22e+05 pr    6.96e+04    1.22e+05     287.413
     763     158       1    8.87e+04       6.96e+04    1.22e+05     287.437
     764     159            1.22e+05 pr    6.96e+04    1.22e+05     287.462
     765     158            1.22e+05 pr    6.96e+04    1.22e+05     291.856
     766     157       1    8.87e+04       6.96e+04    1.22e+05     291.879
     767     158            1.22e+05 pr    6.96e+04    1.22e+05     292.001
     768     157            1.22e+05 pr    6.96e+04    1.22e+05     292.024
     769     156            1.22e+05 pr    6.96e+04    1.22e+05     292.173
     770     155       1    9.74e+04       6.96e+04    1.22e+05     293.796
     771     156            2.44e+05 pr    6.96e+04    1.22e+05     293.917
     772     155            1.22e+05 pr    6.96e+04    1.22e+05     294.021
     773     154         INFEASIBLE  pr    6.96e+04    1.22e+05     294.502
     774     153       2    7.99e+04       6.96e+04    1.22e+05     294.767
     775     154       1    7.99e+04       6.96e+04    1.22e+05     294.798
     776     155            1.22e+05 pr    6.96e+04    1.22e+05     294.971
     777     154            1.22e+05 pr    6.96e+04    1.22e+05     295.790
     778     153       1    7.70e+04       6.96e+04    1.22e+05     295.834
     779     154         INFEASIBLE  pr    6.96e+04    1.22e+05     296.100
     780     153            1.22e+05 pr    6.96e+04    1.22e+05     296.125
     781     152            1.22e+05 pr    6.96e+04    1.22e+05     296.979
     782     151       2    7.34e+04       6.96e+04    1.22e+05     297.017
     783     152       1    8.87e+04       6.96e+04    1.22e+05     297.065
     784     153            1.22e+05 pr    6.96e+04    1.22e+05     297.096
     785     152            1.22e+05 pr    6.96e+04    1.22e+05     297.262
     786     151       1    9.74e+04       6.96e+04    1.22e+05     297.393
     787     152            1.22e+05 pr    6.96e+04    1.22e+05     299.156
     788     151            1.22e+05 pr    6.96e+04    1.22e+05     301.469
     789     150       1    7.70e+04       6.96e+04    1.22e+05     301.561
     790     151         INFEASIBLE  pr    6.96e+04    1.22e+05     301.899
     791     150            1.22e+05 pr    6.96e+04    1.22e+05     301.945
     792     149            1.26e+05 pr    6.96e+04    1.22e+05     302.292
     793     148            1.22e+05 pr    6.96e+04    1.22e+05     303.496
     794     147            1.22e+05 pr    6.96e+04    1.22e+05     303.764
     795     146            1.22e+05 pr    6.96e+04    1.22e+05     303.925
     796     145            1.22e+05 pr    6.96e+04    1.22e+05     304.005
     797     144            1.22e+05 pr    6.96e+04    1.22e+05     304.212
     798     143            1.22e+05 pr    6.96e+04    1.22e+05     304.820
     799     142            1.22e+05 pr    6.96e+04    1.22e+05     304.881
     800     141            1.22e+05 pr    6.96e+04    1.22e+05     305.047
     801     140         FAILED -400       6.96e+04    1.22e+05     310.093
     802     139            1.22e+05 pr    6.96e+04    1.22e+05     310.625
     803     138       2    9.74e+04       6.96e+04    1.22e+05     311.003
     804     139       3    6.96e+04       6.96e+04    1.22e+05     311.032
     805     140            1.22e+05 pr    6.96e+04    1.22e+05     311.174
     806     139         INFEASIBLE  pr    6.96e+04    1.22e+05     311.471
     807     138       1    8.87e+04       6.96e+04    1.22e+05     312.078
     808     139            1.22e+05 pr    6.96e+04    1.22e+05     312.129
     809     138            1.22e+05 pr    6.96e+04    1.22e+05     312.365
     810     137       1    8.87e+04       6.96e+04    1.22e+05     312.905
     811     138       3    6.96e+04       6.96e+04    1.22e+05     312.938
     812     139            1.22e+05 pr    6.96e+04    1.22e+05     313.024
     813     138         INFEASIBLE  pr    6.96e+04    1.22e+05     313.167
     814     137            1.22e+05 pr    6.96e+04    1.22e+05     313.832
     815     136            1.22e+05 pr    6.96e+04    1.22e+05     314.543
     816     135       2    6.96e+04       6.96e+04    1.22e+05     314.580
     817     136       1    8.87e+04       6.96e+04    1.22e+05     314.851
     818     137            1.22e+05 pr    6.96e+04    1.22e+05     315.019
     819     136            1.22e+05 pr    6.96e+04    1.22e+05     315.630
     820     135       1    8.87e+04       6.96e+04    1.22e+05     315.783
     821     136       2    6.96e+04       6.96e+04    1.22e+05     315.815
     822     137       2    6.96e+04       6.96e+04    1.22e+05     315.954
     823     138       1    9.74e+04       6.96e+04    1.22e+05     315.985
     824     139            1.22e+05 pr    6.96e+04    1.22e+05     316.096
     825     138         INFEASIBLE  pr    6.96e+04    1.22e+05     316.343
     826     137       1    7.70e+04       6.96e+04    1.22e+05     316.373
     827     138       2    6.96e+04       6.96e+04    1.22e+05     316.396
     828     139            1.22e+05 pr    6.96e+04    1.22e+05     316.500
     829     138         INFEASIBLE  pr    6.96e+04    1.22e+05     316.767
     830     137         INFEASIBLE  pr    6.96e+04    1.22e+05     317.295
     831     136         INFEASIBLE  pr    6.96e+04    1.22e+05     317.527
     832     135       1    8.87e+04       6.96e+04    1.22e+05     317.936
     833     136            1.22e+05 pr    6.96e+04    1.22e+05     318.393
     834     135            1.22e+05 pr    6.96e+04    1.22e+05     318.548
     835     134         INFEASIBLE  pr    6.96e+04    1.22e+05     318.912
     836     133            1.22e+05 pr    6.96e+04    1.22e+05     319.382
     837     132            1.22e+05 pr    6.96e+04    1.22e+05     319.624
     838     131            1.22e+05 pr    6.96e+04    1.22e+05     319.938
     839     130            1.22e+05 pr    6.96e+04    1.22e+05     320.200
     840     129            1.22e+05 pr    6.96e+04    1.22e+05     323.615
     841     128       2    8.87e+04       6.96e+04    1.22e+05     323.827
     842     129       1    8.87e+04       6.96e+04    1.22e+05     324.048
     843     130            1.22e+05 pr    6.96e+04    1.22e+05     324.089
     844     129            1.22e+05 pr    6.96e+04    1.22e+05     324.217
     845     128       1    8.87e+04       6.96e+04    1.22e+05     324.240
     846     129       2    6.96e+04       6.96e+04    1.22e+05     324.267
     847     130            1.22e+05 pr    6.96e+04    1.22e+05     324.412
     848     129         INFEASIBLE  pr    6.96e+04    1.22e+05     324.537
     849     128            1.22e+05 pr    6.96e+04    1.22e+05     324.604
     850     127            1.22e+05 pr    6.96e+04    1.22e+05     325.032
     851     126            1.22e+05 pr    6.96e+04    1.22e+05     325.358
     852     125         INFEASIBLE  pr    6.96e+04    1.22e+05     325.606
     853     124            1.22e+05 pr    6.96e+04    1.22e+05     325.919
     854     123            1.22e+05 pr    6.96e+04    1.22e+05     326.849
     855     122       2    8.87e+04       6.96e+04    1.22e+05     327.105
     856     123       2    9.74e+04       6.96e+04    1.22e+05     327.550
     857     124       1    9.74e+04       6.96e+04    1.22e+05     327.575
     858     125            1.22e+05 pr    6.96e+04    1.22e+05     327.705
     859     124            1.22e+05 pr    6.96e+04    1.22e+05     327.768
     860     123       1    9.74e+04       6.96e+04    1.22e+05     330.197
     861     124       2    7.99e+04       6.96e+04    1.22e+05     330.275
     862     125       2    6.96e+04       6.96e+04    1.22e+05     330.297
     863     126            1.22e+05 pr    6.96e+04    1.22e+05     330.465
     864     125         INFEASIBLE  pr    6.96e+04    1.22e+05     330.701
     865     124       1    9.74e+04       6.96e+04    1.22e+05     330.940
     866     125            1.22e+05 pr    6.96e+04    1.22e+05     331.446
     867     124         INFEASIBLE  pr    6.96e+04    1.22e+05     331.762
     868     123       1    9.74e+04       6.96e+04    1.22e+05     331.928
     869     124       2    8.87e+04       6.96e+04    1.22e+05     332.390
     870     125       1    8.87e+04       6.96e+04    1.22e+05     332.430
     871     126            1.26e+05 pr    6.96e+04    1.22e+05     332.500
     872     125            1.22e+05 pr    6.96e+04    1.22e+05     332.543
     873     124       1    8.87e+04       6.96e+04    1.22e+05     332.564
     874     125         INFEASIBLE  pr    6.96e+04    1.22e+05     332.940
     875     124            1.26e+05 pr    6.96e+04    1.22e+05     333.865
     876     123            1.22e+05 pr    6.96e+04    1.22e+05     333.942
     877     122            1.22e+05 pr    6.96e+04    1.22e+05     334.377
     878     121            1.22e+05 pr    6.96e+04    1.22e+05     334.627
     879     120            1.22e+05 pr    6.96e+04    1.22e+05     334.701
     880     119            1.22e+05 pr    6.96e+04    1.22e+05     335.358
     881     118       1    8.87e+04       6.96e+04    1.22e+05     335.381
     882     119            1.22e+05 pr    6.96e+04    1.22e+05     335.468
     883     118            1.22e+05 pr    6.96e+04    1.22e+05     335.651
     884     117       1    8.87e+04       6.96e+04    1.22e+05     336.218
     885     118       4    6.96e+04       6.96e+04    1.22e+05     336.349
     886     119       3    6.96e+04       6.96e+04    1.22e+05     336.613
     887     120       2    6.96e+04       6.96e+04    1.22e+05     336.660
     888     121            1.22e+05 pr    6.96e+04    1.22e+05     337.132
     889     120       1    8.87e+04       6.96e+04    1.22e+05     337.337
     890     121            1.22e+05 pr    6.96e+04    1.22e+05     337.919
     891     120            1.22e+05 pr    6.96e+04    1.22e+05     337.959
     892     119       2    6.96e+04       6.96e+04    1.22e+05     337.990
     893     120       3    6.96e+04       6.96e+04    1.22e+05     338.044
     894     121            1.36e+05 pr    6.96e+04    1.22e+05     340.033
     895     120       2    8.87e+04       6.96e+04    1.22e+05     340.663
     896     121       1    8.87e+04       6.96e+04    1.22e+05     340.699
     897     122            1.26e+05 pr    6.96e+04    1.22e+05     340.724
     898     121            1.26e+05 pr    6.96e+04    1.22e+05     340.895
     899     120       1    8.87e+04       6.96e+04    1.22e+05     340.932
     900     121       1    8.87e+04       6.96e+04    1.22e+05     340.990
     901     122            1.22e+05 pr    6.96e+04    1.22e+05     341.047
     902     121            1.22e+05 pr    6.96e+04    1.22e+05     341.734
     903     120            1.22e+05 pr    6.96e+04    1.22e+05     341.829
     904     119            1.22e+05 pr    6.96e+04    1.22e+05     341.913
     905     118         INFEASIBLE  pr    6.96e+04    1.22e+05     342.200
     906     117            1.22e+05 pr    6.96e+04    1.22e+05     342.486
     907     116            1.22e+05 pr    6.96e+04    1.22e+05     343.817
     908     115            1.22e+05 pr    6.96e+04    1.22e+05     344.735
     909     114            1.22e+05 pr    6.96e+04    1.22e+05     344.877
     910     113       2    9.74e+04       6.96e+04    1.22e+05     344.920
     911     114       1    7.70e+04       6.96e+04    1.22e+05     345.008
     912     115            1.22e+05 pr    6.96e+04    1.22e+05     345.626
     913     114            1.22e+05 pr    6.96e+04    1.22e+05     345.878
     914     113            1.22e+05 pr    6.96e+04    1.22e+05     345.995
     915     112       1    8.87e+04       6.96e+04    1.22e+05     346.228
     916     113            1.22e+05 pr    6.96e+04    1.22e+05     347.122
     917     112            1.22e+05 pr    6.96e+04    1.22e+05     347.161
     918     111       3    6.96e+04       6.96e+04    1.22e+05     348.030
     919     112       2    6.96e+04       6.96e+04    1.22e+05     348.068
     920     113            1.22e+05 pr    6.96e+04    1.22e+05     348.106
     921     112         INFEASIBLE  pr    6.96e+04    1.22e+05     348.337
     922     111       2    6.96e+04       6.96e+04    1.22e+05     348.388
     923     112            1.22e+05 pr    6.96e+04    1.22e+05     348.494
     924     111         INFEASIBLE  pr    6.96e+04    1.22e+05     348.656
     925     110       2    7.34e+04       6.96e+04    1.22e+05     348.866
     926     111       1    9.74e+04       6.96e+04    1.22e+05     348.964
     927     112            1.22e+05 pr    6.96e+04    1.22e+05     349.002
     928     111            1.22e+05 pr    6.96e+04    1.22e+05     349.209
     929     110       1    7.70e+04       6.96e+04    1.22e+05     349.344
     930     111       1    7.99e+04       6.96e+04    1.22e+05     349.450
     931     112       2    8.87e+04       6.96e+04    1.22e+05     349.803
     932     113       1    8.87e+04       6.96e+04    1.22e+05     349.835
     933     114            1.26e+05 pr    6.96e+04    1.22e+05     350.125
     934     113            1.26e+05 pr    6.96e+04    1.22e+05     351.326
     935     112       1    8.87e+04       6.96e+04    1.22e+05     351.918
     936     113         INFEASIBLE  pr    6.96e+04    1.22e+05     352.219
     937     112            1.22e+05 pr    6.96e+04    1.22e+05     352.403
     938     111            1.22e+05 pr    6.96e+04    1.22e+05     352.679
     939     110            1.22e+05 pr    6.96e+04    1.22e+05     352.982
     940     109         INFEASIBLE  pr    6.96e+04    1.22e+05     353.394
     941     108            1.22e+05 pr    6.96e+04    1.22e+05     353.649
     942     107            1.22e+05 pr    6.96e+04    1.22e+05     353.728
     943     106       2    7.34e+04       6.96e+04    1.22e+05     353.822
     944     107            1.22e+05 pr    6.96e+04    1.22e+05     353.847
     945     106       1    9.74e+04       6.96e+04    1.22e+05     353.984
     946     107            1.22e+05 pr    6.96e+04    1.22e+05     354.072
     947     106            1.22e+05 pr    6.96e+04    1.22e+05     354.223
     948     105       1    7.70e+04       6.96e+04    1.22e+05     354.319
     949     106       1    8.87e+04       7.34e+04    1.22e+05     354.366
     950     107            1.22e+05 pr    7.34e+04    1.22e+05     354.801
     951     106            1.22e+05 pr    7.34e+04    1.22e+05     355.069
     952     105            1.22e+05 pr    7.34e+04    1.22e+05     355.122
     953     104         INFEASIBLE  pr    7.34e+04    1.22e+05     355.332
     954     103            1.22e+05 pr    7.34e+04    1.22e+05     355.372
     955     102            1.22e+05 pr    7.34e+04    1.22e+05     355.419
     956     101            1.22e+05 pr    7.34e+04    1.22e+05     355.735
     957     100            1.22e+05 pr    7.34e+04    1.22e+05     356.013
     958      99       2    6.96e+04       7.34e+04    1.22e+05     356.213
     959     100            1.22e+05 pr    7.34e+04    1.22e+05     356.614
     960      99       1    8.87e+04       7.34e+04    1.22e+05     356.751
     961     100            1.22e+05 pr    7.34e+04    1.22e+05     356.776
     962      99            1.22e+05 pr    7.34e+04    1.22e+05     357.031
     963      98            1.26e+05 pr    7.34e+04    1.22e+05     357.061
     964      97            1.22e+05 pr    7.34e+04    1.22e+05     357.098
     965      96       2    6.96e+04       7.34e+04    1.22e+05     357.181
     966      97       1    8.87e+04       7.34e+04    1.22e+05     357.353
     967      98         INFEASIBLE  pr    7.34e+04    1.22e+05     357.775
     968      97         INFEASIBLE  pr    7.34e+04    1.22e+05     358.025
     969      96            1.22e+05 pr    7.34e+04    1.22e+05     358.342
     970      95            1.22e+05 pr    7.34e+04    1.22e+05     358.447
     971      94            1.22e+05 pr    7.34e+04    1.22e+05     359.042
     972      93            1.22e+05 pr    7.34e+04    1.22e+05     359.240
     973      92            1.22e+05 pr    7.34e+04    1.22e+05     365.649
     974      91       2    9.74e+04       7.34e+04    1.22e+05     365.976
     975      92       2    7.70e+04       7.36e+04    1.22e+05     366.090
     976      93       2    7.36e+04       7.36e+04    1.22e+05     366.618
     977      94       1    9.74e+04       7.36e+04    1.22e+05     367.403
     978      95            1.22e+05 pr    7.36e+04    1.22e+05     368.897
     979      94            1.22e+05 pr    7.36e+04    1.22e+05     369.743
     980      93         INFEASIBLE  pr    7.36e+04    1.22e+05     374.332
     981      92       1    7.70e+04       7.36e+04    1.22e+05     374.441
     982      93            1.22e+05 pr    7.36e+04    1.22e+05     375.093
     983      92            1.22e+05 pr    7.36e+04    1.22e+05     375.696
     984      91       1    9.74e+04       7.36e+04    1.22e+05     375.916
     985      92       1    8.87e+04       7.36e+04    1.22e+05     375.945
     986      93            1.22e+05 pr    7.36e+04    1.22e+05     376.067
     987      92            1.22e+05 pr    7.36e+04    1.22e+05     376.160
     988      91         INFEASIBLE  pr    7.36e+04    1.22e+05     376.440
     989      90         INFEASIBLE  pr    7.36e+04    1.22e+05     376.724
     990      89       1    9.74e+04       7.36e+04    1.22e+05     376.762
     991      90            1.22e+05 pr    7.36e+04    1.22e+05     376.821
     992      89         INFEASIBLE  pr    7.36e+04    1.22e+05     376.973
     993      88       1    9.74e+04       7.36e+04    1.22e+05     377.021
     994      89            1.22e+05 pr    7.36e+04    1.22e+05     377.238
     995      88            1.22e+05 pr    7.36e+04    1.22e+05     377.538
     996      87         INFEASIBLE  pr    7.36e+04    1.22e+05     377.872
     997      86            1.22e+05 pr    7.36e+04    1.22e+05     378.686
     998      85            1.22e+05 pr    7.36e+04    1.22e+05     378.733
     999      84            1.22e+05 pr    7.36e+04    1.22e+05     380.172
    1000      83       1    8.87e+04       7.36e+04    1.22e+05     380.448
    1001      84            1.22e+05 pr    7.36e+04    1.22e+05     380.528
    1002      83            1.22e+05 pr    7.36e+04    1.22e+05     380.920
    1003      82       3    7.99e+04       7.36e+04    1.22e+05     381.014
    1004      83       1    8.91e+04       7.36e+04    1.22e+05     381.063
    1005      84            1.22e+05 pr    7.36e+04    1.22e+05     381.166
    1006      83            1.22e+05 pr    7.36e+04    1.22e+05     381.333
    1007      82       2    9.74e+04       7.36e+04    1.22e+05     381.466
    1008      83       1    9.74e+04       7.36e+04    1.22e+05     381.524
    1009      84            1.22e+05 pr    7.36e+04    1.22e+05     383.409
    1010      83         INFEASIBLE  pr    7.36e+04    1.22e+05     383.762
    1011      82       1    9.74e+04       7.36e+04    1.22e+05     383.792
    1012      83            1.22e+05 pr    7.70e+04    1.22e+05     383.862
    1013      82         INFEASIBLE  pr    7.70e+04    1.22e+05     384.687
    1014      81         INFEASIBLE  pr    7.70e+04    1.22e+05     384.917
    1015      80       2    7.99e+04       7.70e+04    1.22e+05     385.901
    1016      81            1.22e+05 pr    7.70e+04    1.22e+05     385.976
    1017      80       1    7.99e+04       7.70e+04    1.22e+05     386.079
    1018      81            1.22e+05 pr    7.70e+04    1.22e+05     386.300
    1019      80            1.22e+05 pr    7.70e+04    1.22e+05     386.609
    1020      79       1    7.99e+04       7.70e+04    1.22e+05     386.699
    1021      80         INFEASIBLE  pr    7.70e+04    1.22e+05     387.092
    1022      79            1.22e+05 pr    7.70e+04    1.22e+05     388.155
    1023      78         INFEASIBLE  pr    7.70e+04    1.22e+05     388.451
    1024      77       1    9.74e+04       7.70e+04    1.22e+05     388.493

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715640983277e+05
Final integrality gap (abs / rel)   =  4.48e+04 /   3.68e-01 (36.77%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     388.51694 (   398.050 CPU time)
Time spent in evaluations (secs)    =      17.65757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.65         5.03    220565
   nlp_gf_jg         5.15         5.01    156309
  nlp_hess_l         4.79          4.7    155429
      solver          398          389         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2000
         0         0    0.1000
         0    1.0000    0.2000

Removed Variables within Vanished Phases
===================================================
 
