====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.720
       2       1       9    4.87e+04       4.87e+04                   0.742
       3       2       8    4.87e+04       4.87e+04                   0.816
       4       3       7    4.87e+04       4.87e+04                   0.843
       5       4       6    4.87e+04       4.87e+04                   0.872
       6       5       5    4.87e+04       4.87e+04                   0.903
       7       6       4    4.87e+04       4.87e+04                   0.921
       8       7       3    4.87e+04       4.87e+04                   0.938
       9       8       2    4.87e+04       4.87e+04                   0.950
      10       9       1    9.74e+04       4.87e+04                   0.975
      11      10         INFEASIBLE  pr    4.87e+04                   1.138
*     12       9       0    1.43e+05  f    4.87e+04    1.43e+05       1.231
      13       8       1    7.16e+04       4.87e+04    1.43e+05       1.354
      14       9       8    4.87e+04       4.87e+04    1.43e+05       1.384
      15      10       3    4.87e+04       4.87e+04    1.43e+05       1.427
      16      11       2    4.87e+04       4.87e+04    1.43e+05       1.455
      17      12       4    4.87e+04       4.87e+04    1.43e+05       1.520
      18      13       3    4.87e+04       4.87e+04    1.43e+05       1.552
      19      14       2    4.87e+04       4.87e+04    1.43e+05       1.584
      20      15       1    9.74e+04       4.87e+04    1.43e+05       1.710
      21      16            1.43e+05 pr    4.87e+04    1.43e+05       1.851
      22      15            1.43e+05 pr    4.87e+04    1.43e+05       2.029
      23      14       1    7.16e+04       4.87e+04    1.43e+05       2.860
      24      15       3    4.87e+04       4.87e+04    1.43e+05       2.921
      25      16       2    6.04e+04       4.87e+04    1.43e+05       2.963
      26      17       1    7.16e+04       4.87e+04    1.43e+05       3.007
      27      18            1.43e+05 pr    4.87e+04    1.43e+05       3.085
*     28      17       0    7.16e+04  f    4.87e+04    7.16e+04       3.454
      29      16            7.16e+04 pr    4.87e+04    7.16e+04       4.051
      30      15       2    5.80e+04       4.87e+04    7.16e+04       4.093
      31      16            9.74e+04 pr    4.87e+04    7.16e+04       4.431
      32      15       1    6.04e+04       4.87e+04    7.16e+04       4.528
      33      16            7.16e+04 pr    4.87e+04    7.16e+04       4.806
      34      15            7.16e+04 pr    4.87e+04    7.16e+04       4.869
      35      14            7.16e+04 pr    4.87e+04    7.16e+04       5.139
      36      11       2    4.87e+04       4.87e+04    7.16e+04       5.166
      37      12            7.16e+04 pr    4.87e+04    7.16e+04       6.119
      38      11            9.74e+04 pr    4.87e+04    7.16e+04      10.369
      39      10            7.16e+04 pr    4.87e+04    7.16e+04      10.766
      40       9            9.74e+04 pr    4.87e+04    7.16e+04      10.821
      41       8            7.16e+04 pr    4.87e+04    7.16e+04      11.055
      42       7       7    4.87e+04       4.87e+04    7.16e+04      11.124
      43       8       6    4.87e+04       4.87e+04    7.16e+04      11.535
      44       9       5    4.87e+04       4.87e+04    7.16e+04      11.572
      45      10       4    4.87e+04       4.87e+04    7.16e+04      11.653
      46      11       3    4.87e+04       4.87e+04    7.16e+04      11.726
      47      12       2    4.87e+04       4.87e+04    7.16e+04      11.749
      48      13            9.74e+04 pr    4.87e+04    7.16e+04      11.812
      49      12            7.16e+04 pr    4.87e+04    7.16e+04      12.510
      50      11       2    4.87e+04       4.87e+04    7.16e+04      12.546
      51      12         INFEASIBLE  pr    4.87e+04    7.16e+04      12.845
      52      11            9.74e+04 pr    4.87e+04    7.16e+04      13.498
      53      10            7.16e+04 pr    4.87e+04    7.16e+04      13.691
      54       9       3    4.87e+04       4.87e+04    7.16e+04      13.929
      55      10       4    4.87e+04       4.87e+04    7.16e+04      13.955
      56      11       9    4.87e+04       4.87e+04    7.16e+04      14.013
      57      12       8    4.87e+04       4.87e+04    7.16e+04      14.053
      58      13       7    4.87e+04       4.87e+04    7.16e+04      14.083
      59      14       6    4.87e+04       4.87e+04    7.16e+04      14.389
      60      15       5    4.87e+04       4.87e+04    7.16e+04      14.574
      61      16       4    4.87e+04       4.87e+04    7.16e+04      14.614
      62      17            9.74e+04 pr    4.87e+04    7.16e+04      14.877
      63      16            7.16e+04 pr    4.87e+04    7.16e+04      15.067
      64      15       4    4.87e+04       4.87e+04    7.16e+04      15.096
      65      16       8    4.87e+04       4.87e+04    7.16e+04      15.149
      66      17       7    4.87e+04       4.87e+04    7.16e+04      15.194
      67      18       5    4.87e+04       4.87e+04    7.16e+04      15.223
      68      19       6    4.87e+04       4.87e+04    7.16e+04      15.249
      69      20       2    5.80e+04       4.87e+04    7.16e+04      15.280
      70      21            9.74e+04 pr    4.87e+04    7.16e+04      15.551
      71      20       1    6.04e+04       4.87e+04    7.16e+04      15.647
      72      21         FAILED -400       4.87e+04    7.16e+04      21.451
      73      20         FAILED -400       4.87e+04    7.16e+04      27.149
      74      19            7.16e+04 pr    4.87e+04    7.16e+04      27.516
      75      18       5    4.87e+04       4.87e+04    7.16e+04      27.589
      76      19       4    6.04e+04       4.87e+04    7.16e+04      27.908
      77      20            9.74e+04 pr    4.87e+04    7.16e+04      28.044
      78      19       3    6.04e+04       4.87e+04    7.16e+04      28.149
      79      20       2    5.80e+04       4.87e+04    7.16e+04      28.209
      80      21            7.16e+04 pr    4.87e+04    7.16e+04      28.250
      81      20       1    5.80e+04       4.87e+04    7.16e+04      28.291
      82      21            9.74e+04 pr    4.87e+04    7.16e+04      28.562
      83      20            7.16e+04 pr    4.87e+04    7.16e+04      28.832
      84      19            7.16e+04 pr    4.87e+04    7.16e+04      28.882
      85      18       4    5.80e+04       4.87e+04    7.16e+04      29.251
      86      19       7    4.87e+04       4.87e+04    7.16e+04      29.294
      87      20       5    4.87e+04       4.87e+04    7.16e+04      29.347
      88      21       4    5.80e+04       4.87e+04    7.16e+04      29.448
      89      22       3    5.80e+04       4.87e+04    7.16e+04      29.549
      90      23            7.16e+04 pr    4.87e+04    7.16e+04      29.706
      91      22       2    5.80e+04       4.87e+04    7.16e+04      29.757
      92      23       1    5.80e+04       4.87e+04    7.16e+04      29.781
      93      24            9.74e+04 pr    4.87e+04    7.16e+04      30.271
      94      23            7.16e+04 pr    4.87e+04    7.16e+04      30.367
      95      22       1    5.80e+04       4.87e+04    7.16e+04      33.633
      96      23       4    5.80e+04       4.87e+04    7.16e+04      34.006
      97      24       4    4.87e+04       4.87e+04    7.16e+04      34.036
      98      25            9.74e+04 pr    4.87e+04    7.16e+04      34.234
      99      24         INFEASIBLE  pr    4.87e+04    7.16e+04      34.584
     100      23       3    5.80e+04       4.87e+04    7.16e+04      34.744
     101      24       2    5.80e+04       4.87e+04    7.16e+04      34.793
     102      25       1    5.80e+04       4.87e+04    7.16e+04      34.817
     103      26            9.74e+04 pr    4.87e+04    7.16e+04      34.999
     104      25            7.16e+04 pr    4.87e+04    7.16e+04      35.468
     105      24       1    5.80e+04       4.87e+04    7.16e+04      35.501
     106      25       4    4.87e+04       4.87e+04    7.16e+04      35.530
     107      26       3    5.80e+04       4.87e+04    7.16e+04      35.728
     108      27            9.74e+04 pr    4.87e+04    7.16e+04      35.770
     109      26       2    5.92e+04       4.87e+04    7.16e+04      35.881
     110      27       1    6.00e+04       4.87e+04    7.16e+04      35.944
     111      28            7.16e+04 pr    4.87e+04    7.16e+04      35.989
     112      27            7.16e+04 pr    4.87e+04    7.16e+04      36.084
     113      26            9.74e+04 pr    4.87e+04    7.16e+04      36.459
     114      25       3    6.04e+04       4.87e+04    7.16e+04      36.606
     115      26       5    4.87e+04       4.87e+04    7.16e+04      36.660
     116      27       4    4.87e+04       4.87e+04    7.16e+04      36.688
     117      28            9.74e+04 pr    4.87e+04    7.16e+04      37.403
     118      27       3    6.04e+04       4.87e+04    7.16e+04      37.884
     119      28            9.74e+04 pr    4.87e+04    7.16e+04      37.914
     120      27         FAILED -400       4.87e+04    7.16e+04      43.332
     121      28            9.74e+04 pr    4.87e+04    7.16e+04      43.621
     122      27            9.74e+04 pr    4.87e+04    7.16e+04      44.276
     123      26       4    4.87e+04       4.87e+04    7.16e+04      44.306
     124      27            9.74e+04 pr    4.87e+04    7.16e+04      44.463
     125      26       3    6.04e+04       4.87e+04    7.16e+04      44.655
     126      27       2    6.04e+04       4.87e+04    7.16e+04      44.682
     127      28            9.74e+04 pr    4.87e+04    7.16e+04      44.748
     128      27            9.74e+04 pr    4.87e+04    7.16e+04      44.907
     129      26       2    6.04e+04       4.87e+04    7.16e+04      44.942
     130      27       3    5.80e+04       4.87e+04    7.16e+04      45.033
     131      28       2    5.80e+04       4.87e+04    7.16e+04      45.115
     132      29       1    5.80e+04       4.87e+04    7.16e+04      45.163
     133      30            9.74e+04 pr    4.87e+04    7.16e+04      45.255
     134      29            7.16e+04 pr    4.87e+04    7.16e+04      45.508
     135      28       1    5.80e+04       4.87e+04    7.16e+04      45.530
     136      29       3    5.80e+04       4.87e+04    7.16e+04      45.608
     137      30       6    4.87e+04       4.87e+04    7.16e+04      45.743
     138      31       5    4.87e+04       4.87e+04    7.16e+04      45.836
     139      32       4    4.87e+04       4.87e+04    7.16e+04      45.867
     140      33            9.74e+04 pr    4.87e+04    7.16e+04      46.148
     141      32            7.16e+04 pr    4.87e+04    7.16e+04      46.415
     142      31       4    4.87e+04       4.87e+04    7.16e+04      46.443
     143      32       5    4.87e+04       4.87e+04    7.16e+04      47.240
     144      33       4    4.87e+04       4.87e+04    7.16e+04      47.282
     145      34       3    5.80e+04       4.87e+04    7.16e+04      47.312
     146      35       2    5.80e+04       4.87e+04    7.16e+04      47.362
     147      36       1    5.80e+04       4.87e+04    7.16e+04      47.389
     148      37            9.74e+04 pr    4.87e+04    7.16e+04      47.413
     149      36            7.16e+04 pr    4.87e+04    7.16e+04      47.505
     150      35       1    5.80e+04       4.87e+04    7.16e+04      47.555
     151      36       3    6.04e+04       4.87e+04    7.16e+04      47.816
     152      37       4    6.04e+04       4.87e+04    7.16e+04      48.062
     153      38       6    4.87e+04       4.87e+04    7.16e+04      48.111
     154      39       6    4.87e+04       4.87e+04    7.16e+04      48.291
     155      40       5    4.87e+04       4.87e+04    7.16e+04      48.317
     156      41       4    4.87e+04       4.87e+04    7.16e+04      48.350
     157      42            9.74e+04 pr    4.87e+04    7.16e+04      48.534
     158      41       3    5.80e+04       4.87e+04    7.16e+04      48.754
     159      42       2    5.80e+04       4.87e+04    7.16e+04      48.807
     160      43            9.74e+04 pr    4.87e+04    7.16e+04      49.000
     161      42       1    6.04e+04       4.87e+04    7.16e+04      49.142
     162      43            7.16e+04 pr    4.87e+04    7.16e+04      49.190
     163      42            7.16e+04 pr    4.87e+04    7.16e+04      49.348
     164      41       2    5.80e+04       4.87e+04    7.16e+04      49.377
     165      42       4    4.87e+04       4.87e+04    7.16e+04      49.425
     166      43       3    6.04e+04       4.87e+04    7.16e+04      49.705
     167      44       2    6.04e+04       4.87e+04    7.16e+04      49.749
     168      45       1    6.04e+04       4.87e+04    7.16e+04      49.781
     169      46            7.16e+04 pr    4.87e+04    7.16e+04      49.813
     170      45            7.16e+04 pr    4.87e+04    7.16e+04      49.878
     171      44       1    6.04e+04       4.87e+04    7.16e+04      50.239
     172      45       3    6.04e+04       4.87e+04    7.16e+04      50.540
     173      46       5    4.87e+04       4.87e+04    7.16e+04      50.641
     174      47       3    5.80e+04       4.87e+04    7.16e+04      50.858
     175      48       2    5.80e+04       4.87e+04    7.16e+04      50.885
     176      49            9.74e+04 pr    4.87e+04    7.16e+04      51.561
     177      48       1    6.01e+04       4.87e+04    7.16e+04      51.962
     178      49            7.16e+04 pr    4.87e+04    7.16e+04      52.267
     179      48            9.74e+04 pr    4.87e+04    7.16e+04      52.717
     180      47       2    5.80e+04       4.87e+04    7.16e+04      52.789
     181      48         INFEASIBLE  pr    4.87e+04    7.16e+04      53.435
     182      47            7.16e+04 pr    4.87e+04    7.16e+04      53.457
     183      46       1    5.80e+04       4.87e+04    7.16e+04      53.487
     184      47            9.74e+04 pr    4.87e+04    7.16e+04      53.547
     185      46         INFEASIBLE  pr    4.87e+04    7.16e+04      54.640
     186      45       4    6.04e+04       4.87e+04    7.16e+04      54.729
     187      46            9.74e+04 pr    4.87e+04    7.16e+04      55.433
     188      45       3    5.90e+04       4.87e+04    7.16e+04      56.083
     189      46       2    5.90e+04       4.87e+04    7.16e+04      56.105
     190      47            9.74e+04 pr    4.87e+04    7.16e+04      56.271
     191      46       1    6.00e+04       4.87e+04    7.16e+04      56.296
     192      47            7.16e+04 pr    4.87e+04    7.16e+04      56.373
     193      46            7.16e+04 pr    4.87e+04    7.16e+04      56.455
     194      45       2    5.90e+04       4.87e+04    7.16e+04      56.679
     195      46       5    4.87e+04       4.87e+04    7.16e+04      56.706
     196      47       4    4.87e+04       4.87e+04    7.16e+04      56.946
     197      48       3    4.87e+04       4.87e+04    7.16e+04      56.991
     198      49       2    4.87e+04       4.87e+04    7.16e+04      57.016
     199      50       1    5.80e+04       4.87e+04    7.16e+04      57.047
     200      51            9.74e+04 pr    4.87e+04    7.16e+04      57.071
     201      50            7.16e+04 pr    4.87e+04    7.16e+04      57.130
     202      49            7.16e+04 pr    4.87e+04    7.16e+04      57.193
     203      48       2    4.87e+04       4.87e+04    7.16e+04      57.227
     204      49       1    5.80e+04       4.87e+04    7.16e+04      57.288
     205      50            9.74e+04 pr    4.87e+04    7.16e+04      58.017
     206      49            2.16e+05 pr    4.87e+04    7.16e+04      60.056
     207      48       1    5.80e+04       4.87e+04    7.16e+04      60.114
     208      49            9.74e+04 pr    4.87e+04    7.16e+04      60.668
     209      48            7.16e+04 pr    4.87e+04    7.16e+04      60.703
     210      47            7.16e+04 pr    4.87e+04    7.16e+04      60.932
     211      46       3    4.87e+04       4.87e+04    7.16e+04      60.956
     212      47       2    5.80e+04       4.87e+04    7.16e+04      61.034
     213      48            9.74e+04 pr    4.87e+04    7.16e+04      61.270
     214      47       1    6.04e+04       4.87e+04    7.16e+04      61.609
     215      48            7.16e+04 pr    4.87e+04    7.16e+04      62.005
     216      47            7.16e+04 pr    4.87e+04    7.16e+04      62.563
     217      46       2    6.04e+04       4.87e+04    7.16e+04      62.761
     218      47       6    5.80e+04       4.87e+04    7.16e+04      62.836
     219      48       5    5.80e+04       4.87e+04    7.16e+04      62.907
     220      49       4    5.80e+04       4.87e+04    7.16e+04      62.945
     221      50            9.74e+04 pr    4.87e+04    7.16e+04      63.618
     222      49            9.74e+04 pr    4.87e+04    7.16e+04      64.019
     223      48       4    5.80e+04       4.87e+04    7.16e+04      64.078
     224      49       6    4.87e+04       4.87e+04    7.16e+04      64.367
     225      50       5    4.87e+04       4.87e+04    7.16e+04      64.402
     226      51       4    4.87e+04       4.87e+04    7.16e+04      64.453
     227      52       3    4.87e+04       4.87e+04    7.16e+04      64.482
     228      53       2    5.80e+04       4.87e+04    7.16e+04      64.600
     229      54            7.16e+04 pr    4.87e+04    7.16e+04      64.747
     230      53       1    5.80e+04       4.87e+04    7.16e+04      64.782
     231      54         INFEASIBLE  pr    4.87e+04    7.16e+04      65.084
     232      53            7.16e+04 pr    4.87e+04    7.16e+04      65.156
     233      52            7.16e+04 pr    4.87e+04    7.16e+04      65.323
     234      51       3    4.87e+04       4.87e+04    7.16e+04      65.350
     235      52            9.74e+04 pr    4.87e+04    7.16e+04      65.442
     236      51         INFEASIBLE  pr    4.87e+04    7.16e+04      65.699
     237      50       4    4.87e+04       4.87e+04    7.16e+04      65.747
     238      51       5    4.87e+04       4.87e+04    7.16e+04      65.776
     239      52         INFEASIBLE  pr    4.87e+04    7.16e+04      70.270
     240      51       4    6.04e+04       4.87e+04    7.16e+04      70.678
     241      52       3    6.04e+04       4.87e+04    7.16e+04      70.709
     242      53       2    6.04e+04       4.87e+04    7.16e+04      70.753
     243      54       1    6.04e+04       4.87e+04    7.16e+04      70.802
     244      55            7.16e+04 pr    4.87e+04    7.16e+04      70.912
     245      54         INFEASIBLE  pr    4.87e+04    7.16e+04      71.153
     246      53       1    6.04e+04       4.87e+04    7.16e+04      71.191
     247      54            9.74e+04 pr    4.87e+04    7.16e+04      71.315
     248      53            7.16e+04 pr    4.87e+04    7.16e+04      71.398
     249      52         INFEASIBLE  pr    4.87e+04    7.16e+04      71.565
     250      51       2    6.04e+04       4.87e+04    7.16e+04      71.646
     251      52       3    6.04e+04       4.87e+04    7.16e+04      71.698
     252      53       2    6.04e+04       4.87e+04    7.16e+04      71.724
     253      54            7.16e+04 pr    4.87e+04    7.16e+04      71.748
     254      53         INFEASIBLE  pr    4.87e+04    7.16e+04      71.911
     255      52       2    6.04e+04       4.87e+04    7.16e+04      71.934
     256      53       7    4.87e+04       4.87e+04    7.16e+04      72.627
     257      54       6    4.87e+04       4.87e+04    7.16e+04      72.934
     258      55       5    5.80e+04       4.87e+04    7.16e+04      73.116
     259      56       4    5.80e+04       4.87e+04    7.16e+04      73.211
     260      57       3    5.80e+04       4.87e+04    7.16e+04      74.051
     261      58       2    5.80e+04       4.87e+04    7.16e+04      74.201
     262      59       1    5.80e+04       4.87e+04    7.16e+04      74.224
     263      60            9.74e+04 pr    4.87e+04    7.16e+04      75.051
     264      59            7.16e+04 pr    4.87e+04    7.16e+04      75.228
     265      58       1    5.80e+04       4.87e+04    7.16e+04      75.294
     266      59       5    5.80e+04       4.87e+04    7.16e+04      75.400
     267      60       6    4.87e+04       4.87e+04    7.16e+04      75.625
     268      61       5    5.80e+04       4.87e+04    7.16e+04      75.667
     269      62       4    5.80e+04       4.87e+04    7.16e+04      75.722
     270      63       3    5.80e+04       4.87e+04    7.16e+04      76.084
     271      64       2    5.80e+04       4.87e+04    7.16e+04      76.122
     272      65       1    5.80e+04       4.87e+04    7.16e+04      76.362
     273      66            9.74e+04 pr    4.87e+04    7.16e+04      77.011
     274      65            7.16e+04 pr    4.87e+04    7.16e+04      77.457
     275      64       1    5.80e+04       4.87e+04    7.16e+04      77.475
     276      65         INFEASIBLE  pr    4.87e+04    7.16e+04      78.059
     277      64            9.74e+04 pr    4.87e+04    7.16e+04      78.230
     278      63            9.74e+04 pr    4.87e+04    7.16e+04      78.668
     279      62       2    5.80e+04       4.87e+04    7.16e+04      78.713
     280      63       7    4.87e+04       4.87e+04    7.16e+04      78.765
     281      64       3    4.87e+04       4.87e+04    7.16e+04      78.809
     282      65            9.74e+04 pr    4.87e+04    7.16e+04      78.860
     283      64            9.74e+04 pr    4.87e+04    7.16e+04      79.161
     284      63       6    4.87e+04       4.87e+04    7.16e+04      79.198
     285      64       5    5.80e+04       4.87e+04    7.16e+04      79.331
     286      65       4    5.80e+04       4.87e+04    7.16e+04      79.426
     287      66       3    5.80e+04       4.87e+04    7.16e+04      79.775
     288      67       2    5.80e+04       4.87e+04    7.16e+04      80.035
     289      68       1    5.80e+04       4.87e+04    7.16e+04      80.134
     290      69            9.74e+04 pr    4.87e+04    7.16e+04      80.786
     291      68            7.16e+04 pr    4.87e+04    7.16e+04      81.073
     292      67       1    5.80e+04       4.87e+04    7.16e+04      81.100
     293      68       5    6.04e+04       4.87e+04    7.16e+04      81.452
     294      69         INFEASIBLE  pr    4.87e+04    7.16e+04      81.720
     295      68       4    4.87e+04       4.87e+04    7.16e+04      81.981
     296      69       3    4.87e+04       4.87e+04    7.16e+04      82.057
     297      70       2    5.80e+04       4.87e+04    7.16e+04      82.170
     298      71            9.74e+04 pr    4.87e+04    7.16e+04      82.418
     299      70            9.74e+04 pr    4.87e+04    7.16e+04      82.615
     300      69       2    5.80e+04       4.87e+04    7.16e+04      82.748
     301      70       3    4.87e+04       4.87e+04    7.16e+04      82.827
     302      71       2    5.80e+04       4.87e+04    7.16e+04      82.912
     303      72            9.74e+04 pr    4.87e+04    7.16e+04      83.014
     304      71            9.74e+04 pr    4.87e+04    7.16e+04      83.418
     305      70       2    5.80e+04       4.87e+04    7.16e+04      83.520
     306      71       4    5.80e+04       4.87e+04    7.16e+04      83.856
     307      72       5    5.80e+04       4.87e+04    7.16e+04      83.965
     308      73       4    5.80e+04       4.87e+04    7.16e+04      84.010
     309      74       3    5.80e+04       4.87e+04    7.16e+04      84.551
     310      75       2    5.80e+04       4.87e+04    7.16e+04      84.719
     311      76            9.74e+04 pr    4.87e+04    7.16e+04      85.018
     312      75       1    6.04e+04       4.87e+04    7.16e+04      85.052
     313      76            7.16e+04 pr    4.87e+04    7.16e+04      85.080
     314      75            7.16e+04 pr    4.87e+04    7.16e+04      85.143
     315      74       2    5.80e+04       4.87e+04    7.16e+04      85.178
     316      75       5    4.87e+04       4.87e+04    7.16e+04      85.406
     317      76       4    4.87e+04       4.87e+04    7.16e+04      85.454
     318      77       3    4.87e+04       4.87e+04    7.16e+04      85.782
     319      78       2    5.80e+04       4.87e+04    7.16e+04      85.948
     320      79            7.16e+04 pr    4.87e+04    7.16e+04      85.974
     321      78       1    5.80e+04       4.87e+04    7.16e+04      86.006
     322      79            9.74e+04 pr    4.87e+04    7.16e+04      86.091
     323      78            7.16e+04 pr    4.87e+04    7.16e+04      86.349
     324      77            7.16e+04 pr    4.87e+04    7.16e+04      86.600
     325      76       3    4.87e+04       4.87e+04    7.16e+04      86.692
     326      77       4    4.87e+04       4.87e+04    7.16e+04      86.725
     327      78       3    5.80e+04       4.87e+04    7.16e+04      86.953
     328      79       2    5.80e+04       4.87e+04    7.16e+04      86.980
     329      80            7.16e+04 pr    4.87e+04    7.16e+04      87.031
     330      79       1    5.80e+04       4.87e+04    7.16e+04      87.061
     331      80            7.16e+04 pr    4.87e+04    7.16e+04      87.415
     332      79         INFEASIBLE  pr    4.87e+04    7.16e+04      88.763
     333      78       2    5.80e+04       4.87e+04    7.16e+04      89.200
     334      79            7.16e+04 pr    4.87e+04    7.16e+04      89.382
     335      78            7.16e+04 pr    4.87e+04    7.16e+04      90.057
     336      77       1    5.80e+04       4.87e+04    7.16e+04      90.090
     337      78            9.74e+04 pr    4.87e+04    7.16e+04      90.118
     338      77            7.16e+04 pr    4.87e+04    7.16e+04      90.181
     339      76       2    5.80e+04       4.87e+04    7.16e+04      90.412
     340      77            9.74e+04 pr    4.87e+04    7.16e+04      90.527
     341      76       1    6.04e+04       4.87e+04    7.16e+04      90.561
     342      77            7.16e+04 pr    4.87e+04    7.16e+04      90.740
     343      76            7.16e+04 pr    4.87e+04    7.16e+04      91.110
     344      75            7.16e+04 pr    4.87e+04    7.16e+04      91.436
     345      74            9.74e+04 pr    4.87e+04    7.16e+04      91.526
     346      73       1    6.04e+04       4.87e+04    7.16e+04      91.613
     347      74            7.16e+04 pr    4.87e+04    7.16e+04      91.666
     348      73            7.16e+04 pr    4.87e+04    7.16e+04      92.263
     349      72       3    5.80e+04       4.87e+04    7.16e+04      92.782
     350      73       7    4.87e+04       4.87e+04    7.16e+04      93.216
     351      74       6    4.87e+04       4.87e+04    7.16e+04      93.244
     352      75       5    4.87e+04       4.87e+04    7.16e+04      93.745
     353      76       4    5.80e+04       4.87e+04    7.16e+04      93.834
     354      77       3    5.80e+04       4.87e+04    7.16e+04      93.859
     355      78       2    5.80e+04       4.87e+04    7.16e+04      93.888
     356      79            9.74e+04 pr    4.87e+04    7.16e+04      93.915
     357      78       1    6.04e+04       4.87e+04    7.16e+04      93.974
     358      79            7.16e+04 pr    4.87e+04    7.16e+04      94.037
     359      78            7.16e+04 pr    4.87e+04    7.16e+04      94.350
     360      77       2    5.80e+04       4.87e+04    7.16e+04      94.372
     361      78       5    4.87e+04       4.87e+04    7.16e+04      94.417
     362      79       4    5.80e+04       4.87e+04    7.16e+04      94.475
     363      80       3    5.80e+04       4.87e+04    7.16e+04      94.504
     364      81       2    5.80e+04       4.87e+04    7.16e+04      94.644
     365      82         FAILED -400       4.87e+04    7.16e+04     100.214
     366      83            9.74e+04 pr    4.87e+04    7.16e+04     100.240
     367      82            7.16e+04 pr    4.87e+04    7.16e+04     100.267
     368      81       1    5.80e+04       4.87e+04    7.16e+04     100.320
     369      82       4    4.87e+04       4.87e+04    7.16e+04     100.351
     370      83       3    5.80e+04       4.87e+04    7.16e+04     100.379
     371      84       2    5.80e+04       4.87e+04    7.16e+04     100.980
     372      85       1    5.80e+04       4.87e+04    7.16e+04     101.092
     373      86            9.74e+04 pr    4.87e+04    7.16e+04     101.231
     374      85            9.74e+04 pr    4.87e+04    7.16e+04     101.957
     375      84       1    5.80e+04       4.87e+04    7.16e+04     101.986
     376      85       3    5.80e+04       4.87e+04    7.16e+04     104.568
     377      86       4    4.87e+04       4.87e+04    7.16e+04     104.608
     378      87       6    4.87e+04       4.87e+04    7.16e+04     104.673
     379      88       5    4.87e+04       4.87e+04    7.16e+04     105.162
     380      89       4    6.04e+04       4.87e+04    7.16e+04     105.640
     381      90       3    5.80e+04       4.87e+04    7.16e+04     105.920
     382      91       2    6.04e+04       4.87e+04    7.16e+04     107.068
     383      92            9.74e+04 pr    4.87e+04    7.16e+04     107.124
     384      91       1    6.04e+04       4.87e+04    7.16e+04     107.286
     385      92            7.16e+04 pr    4.87e+04    7.16e+04     107.380
     386      91         INFEASIBLE  pr    4.87e+04    7.16e+04     107.757
     387      90       2    5.80e+04       4.87e+04    7.16e+04     107.785
     388      91       5    4.87e+04       4.87e+04    7.16e+04     107.955
     389      92       4    4.87e+04       4.87e+04    7.16e+04     108.971
     390      93       3    5.80e+04       4.87e+04    7.16e+04     109.639
     391      94         INFEASIBLE  pr    4.87e+04    7.16e+04     110.204
     392      93       2    6.04e+04       4.87e+04    7.16e+04     110.609
     393      94            9.74e+04 pr    4.87e+04    7.16e+04     110.809
     394      93       1    6.04e+04       4.87e+04    7.16e+04     110.835
     395      94            7.16e+04 pr    4.87e+04    7.16e+04     110.970
     396      93         INFEASIBLE  pr    4.87e+04    7.16e+04     111.858
     397      92       3    4.87e+04       4.87e+04    7.16e+04     111.905
     398      93       2    5.80e+04       4.87e+04    7.16e+04     112.005
     399      94            9.74e+04 pr    4.87e+04    7.16e+04     112.357
     400      93       1    6.00e+04       4.87e+04    7.16e+04     112.975
     401      94            7.16e+04 pr    4.87e+04    7.16e+04     113.026
     402      93            9.74e+04 pr    4.87e+04    7.16e+04     113.286
     403      92       2    6.04e+04       4.87e+04    7.16e+04     114.433
     404      93       3    6.04e+04       4.87e+04    7.16e+04     114.545
     405      94            9.74e+04 pr    4.87e+04    7.16e+04     114.767
     406      93       2    6.00e+04       4.87e+04    7.16e+04     114.842
     407      94       1    6.00e+04       4.87e+04    7.16e+04     114.906
     408      95            7.16e+04 pr    4.87e+04    7.16e+04     115.329
     409      94            7.16e+04 pr    4.87e+04    7.16e+04     115.378
     410      93       1    6.00e+04       4.87e+04    7.16e+04     115.441
     411      94            9.74e+04 pr    4.87e+04    7.16e+04     115.744
     412      93            7.16e+04 pr    4.87e+04    7.16e+04     115.910
     413      92            7.16e+04 pr    4.87e+04    7.16e+04     116.068
     414      91            9.74e+04 pr    4.87e+04    7.16e+04     116.120
     415      90            9.72e+04 pr    4.87e+04    7.16e+04     116.355
     416      89       4    6.04e+04       4.87e+04    7.16e+04     116.412
     417      90       3    6.04e+04       4.87e+04    7.16e+04     116.489
     418      91       2    6.04e+04       4.87e+04    7.16e+04     116.517
     419      92       1    5.80e+04       4.87e+04    7.16e+04     116.713
     420      93            9.74e+04 pr    4.87e+04    7.16e+04     117.079
     421      92            7.16e+04 pr    4.87e+04    7.16e+04     117.227
     422      91       1    5.80e+04       4.87e+04    7.16e+04     117.424
     423      92       6    4.87e+04       4.87e+04    7.16e+04     117.493
     424      93       5    4.87e+04       4.87e+04    7.16e+04     117.575
     425      94       4    5.80e+04       4.87e+04    7.16e+04     117.675
     426      95       3    5.80e+04       4.87e+04    7.16e+04     118.038
     427      96       2    5.80e+04       4.87e+04    7.16e+04     118.058
     428      97       1    5.80e+04       4.87e+04    7.16e+04     118.078
     429      98            9.74e+04 pr    4.87e+04    7.16e+04     118.420
     430      97            7.16e+04 pr    4.87e+04    7.16e+04     118.676
     431      96       1    5.80e+04       4.87e+04    7.16e+04     118.757
     432      97       5    4.87e+04       4.87e+04    7.16e+04     118.804
     433      98       4    5.80e+04       4.87e+04    7.16e+04     118.900
     434      99            7.16e+04 pr    4.87e+04    7.16e+04     118.928
     435      98       3    5.80e+04       4.87e+04    7.16e+04     118.952
     436      99       2    5.80e+04       4.87e+04    7.16e+04     118.976
     437     100       1    5.80e+04       4.87e+04    7.16e+04     119.068
     438     101            9.74e+04 pr    4.87e+04    7.16e+04     119.477
     439     100            9.74e+04 pr    4.87e+04    7.16e+04     120.394
     440      99       1    5.80e+04       4.87e+04    7.16e+04     120.559
     441     100         INFEASIBLE  pr    4.87e+04    7.16e+04     120.908
     442      99            7.16e+04 pr    4.87e+04    7.16e+04     121.281
     443      98            9.74e+04 pr    4.87e+04    7.16e+04     121.489
     444      97       2    5.80e+04       4.87e+04    7.16e+04     121.511
     445      98         INFEASIBLE  pr    4.87e+04    7.16e+04     121.805
     446      97       1    5.80e+04       4.87e+04    7.16e+04     121.848
     447      98            9.74e+04 pr    4.87e+04    7.16e+04     122.089
     448      97            9.74e+04 pr    4.87e+04    7.16e+04     122.438
     449      96       1    5.80e+04       4.87e+04    7.16e+04     122.457
     450      97       4    4.87e+04       4.87e+04    7.16e+04     122.477
     451      98       3    4.87e+04       4.87e+04    7.16e+04     122.517
     452      99       2    4.87e+04       4.87e+04    7.16e+04     122.604
     453     100       1    5.80e+04       4.87e+04    7.16e+04     122.662
     454     101            9.74e+04 pr    4.87e+04    7.16e+04     122.749
     455     100            9.74e+04 pr    4.87e+04    7.16e+04     123.582
     456      99       1    5.80e+04       4.87e+04    7.16e+04     124.403
     457     100       3    4.87e+04       4.87e+04    7.16e+04     124.428
     458     101       2    4.87e+04       4.87e+04    7.16e+04     124.460
     459     102       1    5.80e+04       4.87e+04    7.16e+04     124.514
     460     103            7.16e+04 pr    4.87e+04    7.16e+04     124.541
     461     102            9.74e+04 pr    4.87e+04    7.16e+04     124.816
     462     101         INFEASIBLE  pr    4.87e+04    7.16e+04     125.100
     463     100       2    4.87e+04       4.87e+04    7.16e+04     125.134
     464     101       2    5.80e+04       4.87e+04    7.16e+04     125.310
     465     102       1    5.80e+04       4.87e+04    7.16e+04     125.351
     466     103            7.16e+04 pr    4.87e+04    7.16e+04     125.424
     467     102            7.16e+04 pr    4.87e+04    7.16e+04     125.626
     468     101       1    5.80e+04       4.87e+04    7.16e+04     125.694
     469     102            7.16e+04 pr    4.87e+04    7.16e+04     125.805
     470     101            9.74e+04 pr    4.87e+04    7.16e+04     126.262
     471     100       1    5.80e+04       4.87e+04    7.16e+04     126.493
     472     101         INFEASIBLE  pr    5.80e+04    7.16e+04     126.708
     473     100            7.16e+04 pr    5.80e+04    7.16e+04     126.770
     474      99            7.16e+04 pr    5.80e+04    7.16e+04     127.060
     475      98            9.74e+04 pr    5.80e+04    7.16e+04     127.386
     476      97            7.16e+04 pr    5.80e+04    7.16e+04     127.601
     477      96            7.27e+04 pr    5.80e+04    7.16e+04     127.635
     478      95         INFEASIBLE  pr    5.80e+04    7.16e+04     127.868
     479      94            7.16e+04 pr    5.80e+04    7.16e+04     128.145
     480      93         INFEASIBLE  pr    5.80e+04    7.16e+04     128.374
     481      92       2    5.80e+04       5.80e+04    7.16e+04     128.472
     482      93       2    6.04e+04       5.80e+04    7.16e+04     128.965
     483      94            9.74e+04 pr    5.80e+04    7.16e+04     129.163
     484      93       1    6.04e+04       5.80e+04    7.16e+04     129.193
     485      94            7.16e+04 pr    5.80e+04    7.16e+04     129.516
     486      93            7.16e+04 pr    5.80e+04    7.16e+04     129.580
     487      92       1    5.80e+04       5.80e+04    7.16e+04     129.902
     488      93            9.74e+04 pr    5.80e+04    7.16e+04     130.010
     489      92            7.16e+04 pr    5.80e+04    7.16e+04     130.080
     490      91       1    5.80e+04       5.80e+04    7.16e+04     130.248
     491      92            9.74e+04 pr    5.80e+04    7.16e+04     130.588
     492      91            9.74e+04 pr    5.80e+04    7.16e+04     130.775
     493      90            7.16e+04 pr    5.80e+04    7.16e+04     130.965
     494      89       3    5.80e+04       5.80e+04    7.16e+04     130.985
     495      90            9.74e+04 pr    5.80e+04    7.16e+04     131.796
     496      89       2    5.80e+04       5.80e+04    7.16e+04     131.854
     497      90       1    5.80e+04       5.80e+04    7.16e+04     131.926
     498      91            9.74e+04 pr    5.80e+04    7.16e+04     132.069
     499      90            7.27e+04 pr    5.80e+04    7.16e+04     132.247
     500      89       1    5.80e+04       5.80e+04    7.16e+04     132.480
     501      90            7.16e+04 pr    5.80e+04    7.16e+04     132.576
     502      89            9.74e+04 pr    5.80e+04    7.16e+04     133.132
     503      88         INFEASIBLE  pr    5.80e+04    7.16e+04     133.469
     504      87       2    5.80e+04       5.80e+04    7.16e+04     133.498
     505      88       4    5.80e+04       5.80e+04    7.16e+04     133.569
     506      89       4    5.80e+04       5.80e+04    7.16e+04     133.617
     507      90       5    5.80e+04       5.80e+04    7.16e+04     133.670
     508      91            9.74e+04 pr    5.80e+04    7.16e+04     134.000
     509      90       4    5.80e+04       5.80e+04    7.16e+04     134.092
     510      91       3    5.80e+04       5.80e+04    7.16e+04     134.171
     511      92       2    5.80e+04       5.80e+04    7.16e+04     134.199
     512      93            7.16e+04 pr    5.80e+04    7.16e+04     134.486
     513      92       1    5.80e+04       5.80e+04    7.16e+04     134.514
     514      93            7.16e+04 pr    5.80e+04    7.16e+04     135.421
     515      92            7.16e+04 pr    5.80e+04    7.16e+04     135.582
     516      91       2    5.80e+04       5.80e+04    7.16e+04     135.608
     517      92            9.74e+04 pr    5.80e+04    7.16e+04     135.881
     518      91            7.16e+04 pr    5.80e+04    7.16e+04     135.938
     519      90       1    5.80e+04       5.80e+04    7.16e+04     136.016
     520      91            9.74e+04 pr    5.80e+04    7.16e+04     136.371
     521      90         INFEASIBLE  pr    5.80e+04    7.16e+04     136.682
     522      89       3    5.80e+04       5.80e+04    7.16e+04     136.745
     523      90       2    5.80e+04       5.80e+04    7.16e+04     136.786
     524      91            9.74e+04 pr    5.80e+04    7.16e+04     136.813
     525      90       1    6.04e+04       5.80e+04    7.16e+04     136.880
     526      91            7.16e+04 pr    5.80e+04    7.16e+04     136.993
     527      90         INFEASIBLE  pr    5.80e+04    7.16e+04     137.270
     528      89       2    5.80e+04       5.80e+04    7.16e+04     137.324
     529      90       3    5.80e+04       5.80e+04    7.16e+04     137.397
     530      91         FAILED -400       5.80e+04    7.16e+04     143.844
     531      92            9.74e+04 pr    5.80e+04    7.16e+04     143.946
     532      91            9.74e+04 pr    5.80e+04    7.16e+04     143.974
     533      90       2    5.80e+04       5.80e+04    7.16e+04     144.641
     534      91       3    5.80e+04       5.80e+04    7.16e+04     144.735
     535      92            9.74e+04 pr    5.80e+04    7.16e+04     144.832
     536      91       2    5.80e+04       5.80e+04    7.16e+04     145.094
     537      92            9.74e+04 pr    5.80e+04    7.16e+04     145.451
     538      91       1    6.04e+04       5.80e+04    7.16e+04     145.537
     539      92         FAILED -400       5.80e+04    7.16e+04     151.578
     540      91         FAILED -400       5.80e+04    7.16e+04     157.380
     541      90         FAILED -400       5.80e+04    7.16e+04     163.061
     542      89       2    5.80e+04       5.80e+04    7.16e+04     163.126
     543      90         INFEASIBLE  pr    5.80e+04    7.16e+04     163.580
     544      89       1    6.04e+04       5.80e+04    7.16e+04     163.644
     545      90            7.16e+04 pr    5.80e+04    7.16e+04     163.697
     546      89            7.16e+04 pr    5.80e+04    7.16e+04     163.816
     547      88            9.74e+04 pr    5.80e+04    7.16e+04     163.852
     548      87       1    6.00e+04       5.80e+04    7.16e+04     163.881
     549      88            9.79e+04 pr    5.80e+04    7.16e+04     164.296
     550      87         INFEASIBLE  pr    5.80e+04    7.16e+04     164.628
     551      86            9.74e+04 pr    5.80e+04    7.16e+04     165.199
     552      85       1    6.04e+04       5.80e+04    7.16e+04     165.271
     553      86            7.16e+04 pr    5.80e+04    7.16e+04     165.551
     554      85         INFEASIBLE  pr    5.80e+04    7.16e+04     165.873
     555      84       4    5.80e+04       5.80e+04    7.16e+04     165.921
     556      85       1    6.00e+04       5.80e+04    7.16e+04     166.022
     557      86            7.16e+04 pr    5.80e+04    7.16e+04     166.146
     558      85            9.74e+04 pr    5.80e+04    7.16e+04     166.692
     559      84       3    5.80e+04       5.80e+04    7.16e+04     166.744
     560      85            9.74e+04 pr    5.80e+04    7.16e+04     166.955
     561      84            9.74e+04 pr    5.80e+04    7.16e+04     167.486
     562      83         FAILED -400       5.80e+04    7.16e+04     174.582
     563      84         INFEASIBLE  pr    5.80e+04    7.16e+04     174.879
     564      83            9.74e+04 pr    5.80e+04    7.16e+04     174.923
     565      82       3    5.80e+04       5.80e+04    7.16e+04     174.978
     566      83            9.74e+04 pr    5.80e+04    7.16e+04     175.169
     567      82         INFEASIBLE        5.80e+04    7.16e+04     175.923
     568      83       1    6.04e+04       5.80e+04    7.16e+04     175.951
     569      84            7.16e+04 pr    5.80e+04    7.16e+04     176.102
     570      83            7.16e+04 pr    5.80e+04    7.16e+04     176.494
     571      82            9.74e+04 pr    5.80e+04    7.16e+04     177.213
     572      81       3    5.80e+04       5.80e+04    7.16e+04     177.249
     573      82       1    6.04e+04       5.80e+04    7.16e+04     177.539
     574      83       2    5.80e+04       5.80e+04    7.16e+04     177.567
     575      84            7.16e+04 pr    5.80e+04    7.16e+04     177.656
     576      83       1    5.80e+04       5.80e+04    7.16e+04     177.680
     577      84            9.74e+04 pr    5.80e+04    7.16e+04     177.712
     578      83            9.74e+04 pr    5.80e+04    7.16e+04     177.932
     579      82            7.16e+04 pr    5.80e+04    7.16e+04     178.098
     580      81            7.16e+04 pr    5.80e+04    7.16e+04     178.381
     581      80       2    6.00e+04       5.80e+04    7.16e+04     178.888
     582      81       1    6.00e+04       5.80e+04    7.16e+04     178.922
     583      82            7.16e+04 pr    5.80e+04    7.16e+04     179.008
     584      81            7.16e+04 pr    5.80e+04    7.16e+04     179.509
     585      80            9.74e+04 pr    5.80e+04    7.16e+04     179.949
     586      79       2    6.04e+04       5.80e+04    7.16e+04     180.041
     587      80       2    5.80e+04       5.80e+04    7.16e+04     180.068
     588      81            9.74e+04 pr    5.80e+04    7.16e+04     180.132
     589      80            9.74e+04 pr    5.80e+04    7.16e+04     180.272
     590      79       1    6.04e+04       5.80e+04    7.16e+04     180.337
     591      80            7.16e+04 pr    5.80e+04    7.16e+04     180.426
     592      79            7.16e+04 pr    5.80e+04    7.16e+04     180.775
     593      78       1    6.04e+04       5.80e+04    7.16e+04     180.817
     594      79            7.16e+04 pr    5.80e+04    7.16e+04     180.872
     595      78         INFEASIBLE  pr    5.80e+04    7.16e+04     181.087
     596      77       1    6.04e+04       5.80e+04    7.16e+04     181.173
     597      78            7.16e+04 pr    5.80e+04    7.16e+04     181.235
     598      77            7.16e+04 pr    5.80e+04    7.16e+04     181.278
     599      76         INFEASIBLE  pr    5.80e+04    7.16e+04     181.590
     600      75       3    5.80e+04       5.80e+04    7.16e+04     181.647
     601      76       2    5.80e+04       5.80e+04    7.16e+04     181.672
     602      77            9.74e+04 pr    5.80e+04    7.16e+04     181.789
     603      76       1    6.04e+04       5.80e+04    7.16e+04     181.859
     604      77            7.16e+04 pr    5.80e+04    7.16e+04     181.934
     605      76         INFEASIBLE  pr    5.80e+04    7.16e+04     182.121
     606      75       2    5.80e+04       5.80e+04    7.16e+04     182.143
     607      76            9.74e+04 pr    5.80e+04    7.16e+04     182.290
     608      75       1    6.04e+04       5.80e+04    7.16e+04     182.389
     609      76            7.16e+04 pr    5.80e+04    7.16e+04     182.565
     610      75         INFEASIBLE  pr    5.80e+04    7.16e+04     182.722
     611      74       3    5.80e+04       5.80e+04    7.16e+04     182.782
     612      75       2    5.80e+04       5.80e+04    7.16e+04     182.822
     613      76       1    5.80e+04       5.80e+04    7.16e+04     182.842
     614      77            9.74e+04 pr    5.80e+04    7.16e+04     183.208
     615      76            7.16e+04 pr    5.80e+04    7.16e+04     183.441
     616      75       1    5.80e+04       5.80e+04    7.16e+04     183.467
     617      76       2    5.80e+04       5.80e+04    7.16e+04     183.493
     618      77       1    6.00e+04       5.80e+04    7.16e+04     183.647
     619      78            7.16e+04 pr    5.80e+04    7.16e+04     183.892
     620      77            7.27e+04 pr    5.80e+04    7.16e+04     184.300
     621      76       1    6.04e+04       5.80e+04    7.16e+04     184.339
     622      77            9.74e+04 pr    5.80e+04    7.16e+04     184.441
     623      76            7.16e+04 pr    5.80e+04    7.16e+04     184.470
     624      75         INFEASIBLE  pr    5.80e+04    7.16e+04     184.793
     625      74            7.27e+04 pr    5.80e+04    7.16e+04     185.645
     626      73            7.16e+04 pr    5.80e+04    7.16e+04     185.857
     627      72       1    5.80e+04       5.80e+04    7.16e+04     185.904
     628      73            9.74e+04 pr    5.80e+04    7.16e+04     186.368
     629      72         INFEASIBLE  pr    5.80e+04    7.16e+04     186.674
     630      71       1    5.80e+04       5.80e+04    7.16e+04     186.709
     631      72       3    5.80e+04       5.80e+04    7.16e+04     186.744
     632      73       2    5.92e+04       5.80e+04    7.16e+04     186.839
     633      74            9.74e+04 pr    5.80e+04    7.16e+04     186.972
     634      73       1    6.00e+04       5.80e+04    7.16e+04     187.006
     635      74            7.16e+04 pr    5.80e+04    7.16e+04     187.060
     636      73            7.16e+04 pr    5.80e+04    7.16e+04     187.150
     637      72       2    5.90e+04       5.80e+04    7.16e+04     187.234
     638      73            9.74e+04 pr    5.80e+04    7.16e+04     187.280
     639      72       1    6.04e+04       5.80e+04    7.16e+04     187.383
     640      73            7.16e+04 pr    5.80e+04    7.16e+04     187.430
     641      72            7.16e+04 pr    5.80e+04    7.16e+04     187.583
     642      71       1    6.00e+04       5.80e+04    7.16e+04     187.631
     643      72            7.16e+04 pr    5.80e+04    7.16e+04     187.700
     644      71            7.17e+04 pr    5.80e+04    7.16e+04     187.814
     645      70            7.16e+04 pr    5.80e+04    7.16e+04     187.866
     646      69            9.74e+04 pr    5.80e+04    7.16e+04     188.151
     647      68         INFEASIBLE  pr    5.80e+04    7.16e+04     188.265
     648      67         FAILED -400       5.80e+04    7.16e+04     193.983
     649      68            9.74e+04 pr    5.80e+04    7.16e+04     194.286
     650      67       1    6.04e+04       5.80e+04    7.16e+04     194.432
     651      68            9.74e+04 pr    5.80e+04    7.16e+04     194.711
     652      67            9.72e+04 pr    5.80e+04    7.16e+04     195.126
     653      66       3    6.04e+04       5.80e+04    7.16e+04     195.613
     654      67            9.74e+04 pr    5.80e+04    7.16e+04     195.959
     655      66       2    5.80e+04       5.80e+04    7.16e+04     196.159
     656      67       1    6.01e+04       5.80e+04    7.16e+04     196.264
     657      68            7.16e+04 pr    5.80e+04    7.16e+04     196.284
     658      67         INFEASIBLE  pr    5.80e+04    7.16e+04     198.445
     659      66            7.16e+04 pr    5.80e+04    7.16e+04     198.500
     660      65       2    6.04e+04       5.80e+04    7.16e+04     199.017
     661      66            9.74e+04 pr    5.80e+04    7.16e+04     199.780
     662      65            9.74e+04 pr    5.80e+04    7.16e+04     199.928
     663      64       1    6.04e+04       5.80e+04    7.16e+04     199.972
     664      65            7.16e+04 pr    5.80e+04    7.16e+04     200.038
     665      64            9.74e+04 pr    5.80e+04    7.16e+04     200.182
     666      63       1    5.80e+04       5.80e+04    7.16e+04     200.207
     667      64            9.74e+04 pr    5.80e+04    7.16e+04     200.351
     668      63            7.16e+04 pr    5.80e+04    7.16e+04     200.831
     669      62       1    5.80e+04       5.80e+04    7.16e+04     200.853
     670      63       2    5.80e+04       5.80e+04    7.16e+04     200.961
     671      64       1    6.00e+04       5.80e+04    7.16e+04     201.011
     672      65            7.16e+04 pr    5.80e+04    7.16e+04     201.651
     673      64            7.16e+04 pr    5.80e+04    7.16e+04     201.756
     674      63            9.74e+04 pr    5.80e+04    7.16e+04     201.899
     675      62         INFEASIBLE  pr    5.80e+04    7.16e+04     202.271
     676      61            9.74e+04 pr    5.80e+04    7.16e+04     202.486
     677      60            7.16e+04 pr    5.80e+04    7.16e+04     202.547
     678      59       3    6.04e+04       5.80e+04    7.16e+04     202.760
     679      60            9.74e+04 pr    5.80e+04    7.16e+04     203.007
     680      59            9.74e+04 pr    5.80e+04    7.16e+04     203.623
     681      58       2    6.04e+04       5.80e+04    7.16e+04     203.743
     682      59         FAILED -400       5.80e+04    7.16e+04     209.790
     683      60            1.52e+05 pr    5.80e+04    7.16e+04     210.344
     684      59            7.16e+04 pr    5.80e+04    7.16e+04     210.381
     685      58       1    6.00e+04       5.80e+04    7.16e+04     210.598
     686      59       2    5.80e+04       5.80e+04    7.16e+04     210.642
     687      60            9.74e+04 pr    5.80e+04    7.16e+04     210.881
     688      59       1    6.04e+04       5.80e+04    7.16e+04     211.085
     689      60            7.16e+04 pr    5.80e+04    7.16e+04     211.298
     690      59            7.16e+04 pr    5.80e+04    7.16e+04     211.462
     691      58            7.16e+04 pr    5.80e+04    7.16e+04     212.466
     692      57            7.16e+04 pr    5.80e+04    7.16e+04     212.528
     693      56       2    5.80e+04       5.80e+04    7.16e+04     213.903
     694      57            9.74e+04 pr    5.80e+04    7.16e+04     214.005
     695      56       1    5.80e+04       5.80e+04    7.16e+04     214.082
     696      57            9.74e+04 pr    5.80e+04    7.16e+04     214.145
     697      56            7.16e+04 pr    5.80e+04    7.16e+04     214.723
     698      55       1    5.80e+04       5.80e+04    7.16e+04     214.743
     699      56            9.74e+04 pr    5.80e+04    7.16e+04     214.878
     700      55            9.74e+04 pr    5.80e+04    7.16e+04     215.299
     701      54       2    5.80e+04       5.80e+04    7.16e+04     215.333
     702      55       1    5.80e+04       5.80e+04    7.16e+04     215.401
     703      56            9.74e+04 pr    5.80e+04    7.16e+04     215.494
     704      55            7.16e+04 pr    5.80e+04    7.16e+04     215.634
     705      54       1    5.80e+04       5.80e+04    7.16e+04     215.704
     706      55       1    6.00e+04       5.80e+04    7.16e+04     215.796
     707      56            7.16e+04 pr    5.80e+04    7.16e+04     215.842
     708      55            7.16e+04 pr    5.80e+04    7.16e+04     215.901
     709      54            9.74e+04 pr    5.80e+04    7.16e+04     215.970
     710      53         INFEASIBLE  pr    5.80e+04    7.16e+04     216.242
     711      52       3    5.80e+04       5.80e+04    7.16e+04     216.507
     712      53       2    5.80e+04       5.80e+04    7.16e+04     216.579
     713      54       1    6.00e+04       5.80e+04    7.16e+04     217.126
     714      55            7.16e+04 pr    5.80e+04    7.16e+04     217.191
     715      54            7.27e+04 pr    5.80e+04    7.16e+04     217.291
     716      53            9.74e+04 pr    5.80e+04    7.16e+04     217.586
     717      52       2    5.80e+04       5.80e+04    7.16e+04     217.686
     718      53       2    5.80e+04       5.80e+04    7.16e+04     217.709
     719      54            9.74e+04 pr    5.80e+04    7.16e+04     217.809
     720      53       1    6.04e+04       5.80e+04    7.16e+04     217.886
     721      54            7.16e+04 pr    5.80e+04    7.16e+04     218.726
     722      53            7.16e+04 pr    5.80e+04    7.16e+04     219.060
     723      52       1    6.00e+04       5.80e+04    7.16e+04     219.561
     724      53            7.16e+04 pr    5.80e+04    7.16e+04     220.353
     725      52            7.24e+04 pr    5.80e+04    7.16e+04     220.649
     726      51       1    6.04e+04       5.80e+04    7.16e+04     220.696
     727      52       3    5.80e+04       5.80e+04    7.16e+04     220.725
     728      53            9.74e+04 pr    5.80e+04    7.16e+04     220.840
     729      52       2    5.80e+04       5.80e+04    7.16e+04     220.874
     730      53            7.16e+04 pr    5.80e+04    7.16e+04     220.957
     731      52       1    5.80e+04       5.80e+04    7.16e+04     220.981
     732      53            9.74e+04 pr    5.80e+04    7.16e+04     221.133
     733      52            9.74e+04 pr    5.80e+04    7.16e+04     221.662
     734      51       2    5.80e+04       5.80e+04    7.16e+04     221.898
     735      52            7.16e+04 pr    5.80e+04    7.16e+04     221.951
     736      51       1    5.80e+04       5.80e+04    7.16e+04     221.981
     737      52            9.74e+04 pr    5.80e+04    7.16e+04     222.315
     738      51            7.16e+04 pr    5.80e+04    7.16e+04     222.498
     739      50            7.16e+04 pr    5.80e+04    7.16e+04     222.533
     740      49         FAILED -400       5.80e+04    7.16e+04     228.185
     741      48       1    6.04e+04       5.80e+04    7.16e+04     228.250
     742      49            7.16e+04 pr    5.80e+04    7.16e+04     228.281
     743      48            1.43e+05 pr    5.80e+04    7.16e+04     229.282
     744      47       3    5.80e+04       5.80e+04    7.16e+04     229.318
     745      48       2    5.80e+04       5.80e+04    7.16e+04     229.386
     746      49       1    5.80e+04       5.80e+04    7.16e+04     229.415
     747      50            1.43e+05 pr    5.80e+04    7.16e+04     229.746
     748      49            7.30e+04 pr    5.80e+04    7.16e+04     230.094
     749      48       1    5.80e+04       5.80e+04    7.16e+04     230.126
     750      49            9.74e+04 pr    5.80e+04    7.16e+04     230.930
     751      48            9.74e+04 pr    5.80e+04    7.16e+04     231.599
     752      47       2    5.80e+04       5.80e+04    7.16e+04     231.756
     753      48       4    4.87e+04       5.80e+04    7.16e+04     231.913
     754      49       3    4.87e+04       5.80e+04    7.16e+04     231.950
     755      50       2    6.04e+04       5.80e+04    7.16e+04     232.030
     756      51            9.74e+04 pr    5.80e+04    7.16e+04     232.122
     757      50       1    6.04e+04       5.80e+04    7.16e+04     232.188
     758      51            7.16e+04 pr    5.80e+04    7.16e+04     232.232
     759      50            7.16e+04 pr    5.80e+04    7.16e+04     232.407
     760      49            7.16e+04 pr    5.80e+04    7.16e+04     232.664
     761      48         INFEASIBLE  pr    5.80e+04    7.16e+04     233.265
     762      47            9.74e+04 pr    5.80e+04    7.16e+04     233.608
     763      46       1    6.04e+04       5.80e+04    7.16e+04     233.681
     764      47            7.16e+04 pr    5.80e+04    7.16e+04     235.923
     765      46         INFEASIBLE  pr    5.80e+04    7.16e+04     236.270
     766      45       2    5.80e+04       5.80e+04    7.16e+04     236.317
     767      46            7.16e+04 pr    5.80e+04    7.16e+04     236.507
     768      45       1    5.80e+04       5.80e+04    7.16e+04     236.552
     769      46            9.74e+04 pr    5.80e+04    7.16e+04     238.390
     770      45            7.16e+04 pr    5.80e+04    7.16e+04     238.554
     771      44       2    5.80e+04       5.80e+04    7.16e+04     238.609
     772      45       1    5.80e+04       5.80e+04    7.16e+04     238.659
     773      46            7.16e+04 pr    5.80e+04    7.16e+04     238.736
     774      45         INFEASIBLE  pr    5.80e+04    7.16e+04     239.007
     775      44       1    5.80e+04       5.80e+04    7.16e+04     239.040
     776      45            9.74e+04 pr    5.80e+04    7.16e+04     239.799
     777      44            7.16e+04 pr    5.80e+04    7.16e+04     239.960
     778      43       4    6.04e+04       5.80e+04    7.16e+04     239.982
     779      44       3    5.80e+04       5.80e+04    7.16e+04     240.005
     780      45            9.74e+04 pr    5.80e+04    7.16e+04     240.322
     781      44       2    5.92e+04       5.80e+04    7.16e+04     240.419
     782      45       1    6.04e+04       5.80e+04    7.16e+04     240.491
     783      46            7.16e+04 pr    5.80e+04    7.16e+04     240.530
     784      45            7.16e+04 pr    5.80e+04    7.16e+04     240.590
     785      44       1    6.04e+04       5.80e+04    7.16e+04     240.667
     786      45            9.74e+04 pr    5.80e+04    7.16e+04     241.589
     787      44            7.16e+04 pr    5.80e+04    7.16e+04     241.627
     788      43            7.16e+04 pr    5.80e+04    7.16e+04     241.675
     789      42       3    5.80e+04       5.80e+04    7.16e+04     241.892
     790      43            7.16e+04 pr    5.80e+04    7.16e+04     242.277
     791      42       2    5.80e+04       5.80e+04    7.16e+04     242.326
     792      43       1    5.80e+04       5.80e+04    7.16e+04     242.654
     793      44            9.74e+04 pr    5.80e+04    7.16e+04     243.208
     794      43         INFEASIBLE  pr    5.80e+04    7.16e+04     243.428
     795      42       1    5.80e+04       5.80e+04    7.16e+04     243.870
     796      43         INFEASIBLE  pr    5.80e+04    7.16e+04     244.287
     797      42            9.74e+04 pr    5.80e+04    7.16e+04     244.602
     798      41            7.27e+04 pr    5.80e+04    7.16e+04     244.904
     799      40       3    6.04e+04       5.80e+04    7.16e+04     244.940
     800      41            9.74e+04 pr    5.80e+04    7.16e+04     245.105
     801      40       2    6.04e+04       5.80e+04    7.16e+04     245.152
     802      41         FAILED -400       5.80e+04    7.16e+04     250.417
     803      42            7.16e+04 pr    5.80e+04    7.16e+04     251.509
     804      41            7.16e+04 pr    5.80e+04    7.16e+04     251.676
     805      40       1    6.00e+04       5.80e+04    7.16e+04     251.979
     806      41            9.74e+04 pr    5.80e+04    7.16e+04     253.098
     807      40            7.16e+04 pr    5.80e+04    7.16e+04     253.637
     808      39            7.27e+04 pr    5.80e+04    7.16e+04     253.727
     809      38       2    6.04e+04       5.80e+04    7.16e+04     253.957
     810      39            9.74e+04 pr    5.80e+04    7.16e+04     254.037
     811      38            9.74e+04 pr    5.80e+04    7.16e+04     254.149
     812      37       1    6.04e+04       5.80e+04    7.16e+04     254.230
     813      38            7.16e+04 pr    5.80e+04    7.16e+04     254.304
     814      37         INFEASIBLE  pr    5.80e+04    7.16e+04     254.513
     815      36       2    5.80e+04       5.80e+04    7.16e+04     254.538
     816      37            7.16e+04 pr    5.80e+04    7.16e+04     254.662
     817      36            7.16e+04 pr    5.80e+04    7.16e+04     254.882
     818      35            7.16e+04 pr    5.80e+04    7.16e+04     255.042
     819      34       3    5.80e+04       5.80e+04    7.16e+04     255.074
     820      35       3    5.90e+04       5.80e+04    7.16e+04     255.134
     821      36       3    5.80e+04       5.80e+04    7.16e+04     255.481
     822      37       2    6.04e+04       5.80e+04    7.16e+04     255.663
     823      38            9.74e+04 pr    5.80e+04    7.16e+04     255.890
     824      37       1    6.04e+04       5.80e+04    7.16e+04     255.944
     825      38            7.16e+04 pr    5.80e+04    7.16e+04     256.429
     826      37            7.16e+04 pr    5.80e+04    7.16e+04     256.513
     827      36       2    5.80e+04       5.80e+04    7.16e+04     256.543
     828      37       3    5.92e+04       5.80e+04    7.16e+04     256.810
     829      38       3    5.80e+04       5.80e+04    7.16e+04     256.840
     830      39       2    5.80e+04       5.80e+04    7.16e+04     256.870
     831      40            9.74e+04 pr    5.80e+04    7.16e+04     257.410
     832      39       1    6.04e+04       5.80e+04    7.16e+04     257.447
     833      40            7.16e+04 pr    5.80e+04    7.16e+04     257.477
     834      39            7.16e+04 pr    5.80e+04    7.16e+04     258.088
     835      38       2    5.80e+04       5.80e+04    7.16e+04     258.389
     836      39            9.74e+04 pr    5.80e+04    7.16e+04     258.780
     837      38       1    6.04e+04       5.80e+04    7.16e+04     258.866
     838      39            7.16e+04 pr    5.80e+04    7.16e+04     259.153
     839      38            7.16e+04 pr    5.80e+04    7.16e+04     259.332
     840      37       2    5.92e+04       5.80e+04    7.16e+04     259.375
     841      38       1    6.04e+04       5.80e+04    7.16e+04     259.442
     842      39            7.16e+04 pr    5.80e+04    7.16e+04     259.489
     843      38            7.16e+04 pr    5.80e+04    7.16e+04     259.632
     844      37            9.74e+04 pr    5.80e+04    7.16e+04     260.242
     845      36       2    5.92e+04       5.80e+04    7.16e+04     260.323
     846      37       2    5.80e+04       5.80e+04    7.16e+04     260.483
     847      38            9.74e+04 pr    5.80e+04    7.16e+04     260.607
     848      37       1    6.04e+04       5.80e+04    7.16e+04     260.752
     849      38            7.16e+04 pr    5.80e+04    7.16e+04     260.793
     850      37            7.16e+04 pr    5.80e+04    7.16e+04     260.872
     851      36            9.74e+04 pr    5.80e+04    7.16e+04     261.750
     852      35       1    6.00e+04       5.80e+04    7.16e+04     261.807
     853      36            7.16e+04 pr    5.80e+04    7.16e+04     262.361
     854      35            9.74e+04 pr    5.80e+04    7.16e+04     262.572
     855      34       1    5.80e+04       5.80e+04    7.16e+04     263.053
     856      35            9.74e+04 pr    5.80e+04    7.16e+04     263.125
     857      34            7.16e+04 pr    5.80e+04    7.16e+04     263.352
     858      33       1    5.80e+04       5.80e+04    7.16e+04     263.381
     859      34       4    5.80e+04       5.80e+04    7.16e+04     263.405
     860      35       3    5.80e+04       5.80e+04    7.16e+04     263.465
     861      36       2    6.04e+04       5.80e+04    7.16e+04     263.836
     862      37            9.74e+04 pr    5.80e+04    7.16e+04     263.918
     863      36       1    6.04e+04       5.80e+04    7.16e+04     264.265
     864      37            7.16e+04 pr    5.80e+04    7.16e+04     265.385
     865      36            7.16e+04 pr    5.80e+04    7.16e+04     265.797
     866      35       2    6.04e+04       5.80e+04    7.16e+04     265.862
     867      36       3    5.80e+04       5.80e+04    7.16e+04     265.899
     868      37            7.16e+04 pr    5.80e+04    7.16e+04     266.413
     869      36       2    5.80e+04       5.80e+04    7.16e+04     266.448
     870      37       1    5.80e+04       5.80e+04    7.16e+04     266.544
     871      38            7.16e+04 pr    5.80e+04    7.16e+04     266.649
     872      37            7.16e+04 pr    5.80e+04    7.16e+04     266.821
     873      36            7.16e+04 pr    5.80e+04    7.16e+04     267.071
     874      35       1    6.04e+04       5.80e+04    7.16e+04     267.113
     875      36            9.74e+04 pr    5.80e+04    7.16e+04     267.614
     876      35            9.74e+04 pr    5.80e+04    7.16e+04     268.130
     877      34            9.74e+04 pr    5.80e+04    7.16e+04     268.391
     878      33            9.74e+04 pr    5.80e+04    7.16e+04     268.444
     879      32            7.16e+04 pr    5.80e+04    7.16e+04     268.659
     880      31       2    5.90e+04       5.80e+04    7.16e+04     268.717
     881      32       1    6.04e+04       5.80e+04    7.16e+04     268.757
     882      33            7.16e+04 pr    5.80e+04    7.16e+04     268.792
     883      32            7.16e+04 pr    5.80e+04    7.16e+04     268.836
     884      31       1    6.00e+04       5.80e+04    7.16e+04     268.865
     885      32       4    5.80e+04       5.80e+04    7.16e+04     268.937
     886      33       3    5.80e+04       5.80e+04    7.16e+04     269.189
     887      34       2    6.04e+04       5.80e+04    7.16e+04     269.426
     888      35            9.74e+04 pr    5.80e+04    7.16e+04     269.449
     889      34       1    6.00e+04       5.80e+04    7.16e+04     269.496
     890      35            9.74e+04 pr    5.80e+04    7.16e+04     270.149
     891      34            9.74e+04 pr    5.80e+04    7.16e+04     270.339
     892      33       2    6.04e+04       5.80e+04    7.16e+04     270.374
     893      34       3    5.80e+04       5.80e+04    7.16e+04     270.471
     894      35       2    4.87e+04       5.80e+04    7.16e+04     270.911
     895      36       1    5.80e+04       5.80e+04    7.16e+04     270.960
     896      37            9.74e+04 pr    5.80e+04    7.16e+04     271.076
     897      36            7.16e+04 pr    5.80e+04    7.16e+04     271.193
     898      35            7.16e+04 pr    5.80e+04    7.16e+04     271.576
     899      34       2    5.80e+04       5.80e+04    7.16e+04     271.618
     900      35       1    5.80e+04       5.80e+04    7.16e+04     271.685
     901      36            7.16e+04 pr    5.80e+04    7.16e+04     271.788
     902      35         INFEASIBLE  pr    5.80e+04    7.16e+04     271.879
     903      34       1    5.80e+04       5.80e+04    7.16e+04     271.927
     904      35            7.16e+04 pr    5.80e+04    7.16e+04     271.968
     905      34         INFEASIBLE  pr    5.80e+04    7.16e+04     272.113
     906      33       1    6.04e+04       5.80e+04    7.16e+04     272.173
     907      34            7.16e+04 pr    5.80e+04    7.16e+04     272.211
     908      33            9.74e+04 pr    5.80e+04    7.16e+04     272.510
     909      32       1    6.04e+04       5.80e+04    7.16e+04     272.529
     910      33       4    5.80e+04       5.80e+04    7.16e+04     272.588
     911      34       3    5.80e+04       5.80e+04    7.16e+04     272.618
     912      35       2    5.80e+04       5.80e+04    7.16e+04     272.694
     913      36       1    5.80e+04       5.80e+04    7.16e+04     272.719
     914      37         INFEASIBLE  pr    5.80e+04    7.16e+04     272.940
     915      36            9.74e+04 pr    5.80e+04    7.16e+04     273.296
     916      35       1    5.80e+04       5.80e+04    7.16e+04     273.322
     917      36       2    5.80e+04       5.80e+04    7.16e+04     273.454
     918      37            9.74e+04 pr    5.80e+04    7.16e+04     273.613
     919      36       1    5.80e+04       5.80e+04    7.16e+04     273.638
     920      37            9.74e+04 pr    5.80e+04    7.16e+04     273.763
     921      36         INFEASIBLE  pr    5.80e+04    7.16e+04     274.096
     922      35       1    5.80e+04       5.80e+04    7.16e+04     274.212
     923      36            7.30e+04 pr    5.80e+04    7.16e+04     274.773
     924      35            9.74e+04 pr    5.80e+04    7.16e+04     274.910
     925      34         INFEASIBLE  pr    5.80e+04    7.16e+04     275.062
     926      33       3    5.80e+04       5.80e+04    7.16e+04     275.089
     927      34       2    5.80e+04       5.80e+04    7.16e+04     275.114
     928      35       1    6.04e+04       5.80e+04    7.16e+04     275.183
     929      36            7.17e+04 pr    5.80e+04    7.16e+04     275.484
     930      35            7.27e+04 pr    5.80e+04    7.16e+04     275.587
     931      34       1    6.04e+04       5.80e+04    7.16e+04     275.706
     932      35       2    5.80e+04       5.80e+04    7.16e+04     275.736
     933      36       1    6.04e+04       5.80e+04    7.16e+04     275.790
     934      37            7.16e+04 pr    5.80e+04    7.16e+04     275.825
     935      36            9.74e+04 pr    5.80e+04    7.16e+04     275.924
     936      35       1    6.04e+04       5.80e+04    7.16e+04     276.039
     937      36       2    5.80e+04       5.80e+04    7.16e+04     276.066
     938      37       1    5.80e+04       5.80e+04    7.16e+04     276.976
     939      38            2.18e+05 pr    5.80e+04    7.16e+04     277.378
     940      37            7.16e+04 pr    5.80e+04    7.16e+04     277.456
     941      36            7.16e+04 pr    5.80e+04    7.16e+04     278.503
     942      35            7.16e+04 pr    5.80e+04    7.16e+04     278.576
     943      34         INFEASIBLE  pr    5.80e+04    7.16e+04     278.770
     944      33            9.74e+04 pr    5.80e+04    7.16e+04     279.148
     945      32            7.16e+04 pr    5.80e+04    7.16e+04     279.361
     946      31         INFEASIBLE  pr    5.80e+04    7.16e+04     279.805
     947      30            9.74e+04 pr    5.80e+04    7.16e+04     280.017
     948      29            7.16e+04 pr    5.80e+04    7.16e+04     280.100
     949      28            7.16e+04 pr    5.80e+04    7.16e+04     280.160
     950      27       2    5.90e+04       5.80e+04    7.16e+04     280.179
     951      28       2    5.80e+04       5.80e+04    7.16e+04     280.208
     952      29       1    5.80e+04       5.80e+04    7.16e+04     280.662
     953      30         FAILED -400       5.80e+04    7.16e+04     286.593
     954      29            7.16e+04 pr    5.80e+04    7.16e+04     287.766
     955      28         INFEASIBLE  pr    5.80e+04    7.16e+04     287.872
     956      27       1    6.04e+04       5.80e+04    7.16e+04     287.903
     957      28            7.16e+04 pr    5.80e+04    7.16e+04     288.072
     958      27            7.16e+04 pr    5.80e+04    7.16e+04     288.192
     959      26       1    6.00e+04       5.80e+04    7.16e+04     288.269
     960      27            9.74e+04 pr    5.80e+04    7.16e+04     288.386
     961      26            7.16e+04 pr    5.80e+04    7.16e+04     288.465
     962      25            7.17e+04 pr    5.80e+04    7.16e+04     289.613
     963      24       1    6.04e+04       5.80e+04    7.16e+04     289.733
     964      25            7.16e+04 pr    5.80e+04    7.16e+04     290.140
     965      24         INFEASIBLE  pr    5.80e+04    7.16e+04     290.301
     966      23            9.74e+04 pr    5.80e+04    7.16e+04     290.500
     967      22            7.16e+04 pr    5.80e+04    7.16e+04     290.644
     968      21         INFEASIBLE  pr    5.80e+04    7.16e+04     290.836
     969      20       3    6.04e+04       5.80e+04    7.16e+04     291.037
     970      21       1    6.04e+04       5.80e+04    7.16e+04     291.075
     971      22            7.16e+04 pr    5.80e+04    7.16e+04     291.099
     972      21            7.16e+04 pr    5.80e+04    7.16e+04     291.298
     973      20       2    6.04e+04       5.80e+04    7.16e+04     291.342
     974      21            9.74e+04 pr    5.80e+04    7.16e+04     291.416
     975      20            9.74e+04 pr    5.80e+04    7.16e+04     291.589
     976      19       2    6.04e+04       5.80e+04    7.16e+04     291.617
     977      20       1    6.04e+04       5.80e+04    7.16e+04     291.666
     978      21            7.16e+04 pr    5.80e+04    7.16e+04     291.745
     979      20            1.59e+05 pr    5.80e+04    7.16e+04     292.185
     980      19            9.74e+04 pr    5.80e+04    7.16e+04     292.216
     981      18            9.74e+04 pr    5.80e+04    7.16e+04     292.298
     982      17       1    6.04e+04       5.80e+04    7.16e+04     292.381
     983      18            7.16e+04 pr    5.80e+04    7.16e+04     292.419
     984      17            7.16e+04 pr    5.80e+04    7.16e+04     292.558
     985      16       1    6.04e+04       5.80e+04    7.16e+04     292.607
     986      17       1    6.00e+04       5.80e+04    7.16e+04     292.638
     987      18            7.16e+04 pr    5.80e+04    7.16e+04     292.698
     988      17            7.16e+04 pr    5.80e+04    7.16e+04     292.856
     989      16            7.16e+04 pr    5.80e+04    7.16e+04     292.915
     990      15         INFEASIBLE  pr    5.80e+04    7.16e+04     293.271
     991      14       2    5.90e+04       5.80e+04    7.16e+04     293.449
     992      15       1    6.04e+04       5.80e+04    7.16e+04     293.711
     993      16            7.16e+04 pr    5.80e+04    7.16e+04     293.863
     994      15            7.16e+04 pr    5.80e+04    7.16e+04     294.119
     995      14       1    6.00e+04       5.80e+04    7.16e+04     294.208
     996      15            7.16e+04 pr    5.80e+04    7.16e+04     294.274
     997      14            7.16e+04 pr    5.80e+04    7.16e+04     294.331
     998      13       2    6.04e+04       5.80e+04    7.16e+04     294.825
     999      14       2    6.04e+04       5.80e+04    7.16e+04     294.844
    1000      15            9.74e+04 pr    5.80e+04    7.16e+04     294.898
    1001      14            9.74e+04 pr    5.80e+04    7.16e+04     295.033
    1002      13       1    6.04e+04       5.80e+04    7.16e+04     295.083
    1003      14            7.17e+04 pr    5.80e+04    7.16e+04     295.657
    1004      13         INFEASIBLE  pr    5.80e+04    7.16e+04     296.118
    1005      12       1    6.04e+04       5.80e+04    7.16e+04     296.172
    1006      13       2    6.04e+04       5.80e+04    7.16e+04     296.289
    1007      14       2    6.04e+04       5.80e+04    7.16e+04     296.314
    1008      15       1    6.04e+04       5.80e+04    7.16e+04     296.360
    1009      16            7.16e+04 pr    5.80e+04    7.16e+04     296.403
    1010      15            7.16e+04 pr    5.80e+04    7.16e+04     297.182
    1011      14       1    6.04e+04       5.80e+04    7.16e+04     297.207
    1012      15            7.16e+04 pr    5.80e+04    7.16e+04     297.247
    1013      14            7.16e+04 pr    5.80e+04    7.16e+04     297.326
    1014      13       1    6.04e+04       5.80e+04    7.16e+04     297.354
    1015      14            7.16e+04 pr    5.80e+04    7.16e+04     297.409
    1016      13         INFEASIBLE  pr    5.80e+04    7.16e+04     297.513
    1017      12       1    6.04e+04       5.80e+04    7.16e+04     297.537
    1018      13            7.16e+04 pr    5.80e+04    7.16e+04     297.592
    1019      12         INFEASIBLE  pr    5.80e+04    7.16e+04     297.904
    1020      11            7.16e+04 pr    5.80e+04    7.16e+04     298.025
    1021      10            7.16e+04 pr    5.80e+04    7.16e+04     298.118
    1022       9            7.16e+04 pr    5.80e+04    7.16e+04     298.154
    1023       8            7.16e+04 pr    5.80e+04    7.16e+04     298.237
    1024       7            9.74e+04 pr    5.80e+04    7.16e+04     298.713

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974363524783e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     298.73410 (   301.689 CPU time)
Time spent in evaluations (secs)    =      13.70493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.27         3.93    189273
   nlp_gf_jg         4.13         3.98    134610
  nlp_hess_l         3.77         3.73    133448
      solver          302          299         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0818
    1.0000    1.0000    0.3400
         0         0    0.0782

Removed Variables within Vanished Phases
===================================================
 
