====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.965
       2       1       9    4.87e+04     -1.80e+308                   1.062
       3       2       8    4.87e+04     -1.80e+308                   1.092
       4       3       7    4.87e+04     -1.80e+308                   1.123
       5       4       6    4.87e+04     -1.80e+308                   1.146
       6       5       5    4.87e+04     -1.80e+308                   1.168
       7       6       4    4.87e+04     -1.80e+308                   1.193
       8       7       3    4.87e+04     -1.80e+308                   1.210
       9       8       2    4.87e+04     -1.80e+308                   1.223
      10       9       1    9.74e+04     -1.80e+308                   1.247
      11      10         INFEASIBLE  pr  -1.80e+308                   1.297
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       1.339
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       1.376
      14       9       9    4.87e+04       4.87e+04    1.22e+05       1.423
      15      10       5    4.87e+04       4.87e+04    1.22e+05       1.461
      16      11       4    4.87e+04       4.87e+04    1.22e+05       1.493
      17      12       8    4.87e+04       4.87e+04    1.22e+05       1.554
      18      13       6    4.87e+04       4.87e+04    1.22e+05       1.587
      19      14       2    4.87e+04       4.87e+04    1.22e+05       1.609
      20      15       8    4.87e+04       4.87e+04    1.22e+05       1.886
      21      16       7    4.87e+04       4.87e+04    1.22e+05       1.923
      22      17       6    4.87e+04       4.87e+04    1.22e+05       2.338
      23      18       5    4.87e+04       4.87e+04    1.22e+05       2.380
      24      19       4    4.87e+04       4.87e+04    1.22e+05       2.433
      25      20       3    9.74e+04       4.87e+04    1.22e+05       2.739
      26      21       2    6.09e+04       4.87e+04    1.22e+05       2.992
      27      22       1    6.09e+04       4.87e+04    1.22e+05       3.011
      28      23            1.22e+05 pr    4.87e+04    1.22e+05       3.039
*     29      22       0    6.09e+04  f    4.87e+04    6.09e+04       3.091
      30      21            6.09e+04 pr    4.87e+04    6.09e+04       3.114
      31      19            6.09e+04 pr    4.87e+04    6.09e+04       3.166
      32      18       4    4.87e+04       4.87e+04    6.09e+04       3.191
      33      19       6    4.87e+04       4.87e+04    6.09e+04       3.223
      34      20       8    4.87e+04       4.87e+04    6.09e+04       3.285
      35      21       3    4.87e+04       4.87e+04    6.09e+04       3.314
      36      22            9.74e+04 pr    4.87e+04    6.09e+04       3.426
      37      21            9.74e+04 pr    4.87e+04    6.09e+04       3.503
      38      20       2    5.41e+04       4.87e+04    6.09e+04       3.763
      39      21            6.09e+04 pr    4.87e+04    6.09e+04       3.839
      40      20       1    5.41e+04       4.87e+04    6.09e+04       3.889
      41      21            9.74e+04 pr    4.87e+04    6.09e+04       4.041
      42      20            1.22e+05 pr    4.87e+04    6.09e+04       4.248
      43      19       7    4.87e+04       4.87e+04    6.09e+04       4.274
      44      20       6    4.87e+04       4.87e+04    6.09e+04       4.336
      45      21       5    4.87e+04       4.87e+04    6.09e+04       4.447
      46      22       4    4.87e+04       4.87e+04    6.09e+04       4.488
      47      23       3    4.87e+04       4.87e+04    6.09e+04       4.516
      48      24            9.74e+04 pr    4.87e+04    6.09e+04       4.545
      49      23            6.09e+04 pr    4.87e+04    6.09e+04       4.587
      50      22       3    4.87e+04       4.87e+04    6.09e+04       4.695
      51      23       4    4.87e+04       4.87e+04    6.09e+04       4.750
      52      24       5    4.87e+04       4.87e+04    6.09e+04       4.801
      53      25       3    4.87e+04       4.87e+04    6.09e+04       4.842
      54      26            9.74e+04 pr    4.87e+04    6.09e+04       4.881
      55      25       2    5.41e+04       4.87e+04    6.09e+04       5.058
      56      26       1    5.41e+04       4.87e+04    6.09e+04       5.082
      57      27            9.74e+04 pr    4.87e+04    6.09e+04       5.110
      58      26            6.09e+04 pr    4.87e+04    6.09e+04       5.150
      59      25       1    5.41e+04       4.87e+04    6.09e+04       5.174
      60      26       3    4.87e+04       4.87e+04    6.09e+04       5.246
      61      27       4    4.87e+04       4.87e+04    6.09e+04       5.274
      62      28            9.74e+04 pr    4.87e+04    6.09e+04       5.864
      63      27       3    5.41e+04       4.87e+04    6.09e+04       5.979
      64      28            9.74e+04 pr    4.87e+04    6.09e+04       6.221
      65      27       2    5.51e+04       4.87e+04    6.09e+04       6.278
      66      28       1    5.51e+04       4.87e+04    6.09e+04       6.523
      67      29            6.09e+04 pr    4.87e+04    6.09e+04       6.543
      68      28            6.09e+04 pr    4.87e+04    6.09e+04       6.563
      69      27            6.09e+04 pr    4.87e+04    6.09e+04       6.612
      70      26       2    5.53e+04       4.87e+04    6.09e+04       6.671
      71      27            6.09e+04 pr    4.87e+04    6.09e+04       6.696
      72      26       1    5.41e+04       4.87e+04    6.09e+04       6.731
      73      27            9.74e+04 pr    4.87e+04    6.09e+04       6.786
      74      26            6.09e+04 pr    4.87e+04    6.09e+04       7.069
      75      25       2    4.87e+04       4.87e+04    6.09e+04       7.094
      76      26       4    4.87e+04       4.87e+04    6.09e+04       7.185
      77      27            6.09e+04 pr    4.87e+04    6.09e+04       7.350
      78      26       3    5.53e+04       4.87e+04    6.09e+04       7.387
      79      27       2    5.53e+04       4.87e+04    6.09e+04       7.415
      80      28            6.09e+04 pr    4.87e+04    6.09e+04       7.450
      81      27       1    5.51e+04       4.87e+04    6.09e+04       7.668
      82      28            6.09e+04 pr    4.87e+04    6.09e+04       7.690
      83      27            6.09e+04 pr    4.87e+04    6.09e+04       7.719
      84      26       2    5.53e+04       4.87e+04    6.09e+04       7.837
      85      27       1    5.41e+04       4.87e+04    6.09e+04       7.888
      86      28            9.74e+04 pr    4.87e+04    6.09e+04       8.223
      87      27         INFEASIBLE  pr    4.87e+04    6.09e+04       8.449
      88      26       1    5.53e+04       4.87e+04    6.09e+04       8.495
      89      27            6.09e+04 pr    4.87e+04    6.09e+04       8.519
      90      26            6.09e+04 pr    4.87e+04    6.09e+04       8.747
      91      25       1    5.53e+04       4.87e+04    6.09e+04       8.784
      92      26       1    5.41e+04       4.87e+04    6.09e+04       9.038
      93      27       7    4.87e+04       4.87e+04    6.09e+04       9.270
      94      28       6    4.87e+04       4.87e+04    6.09e+04       9.375
      95      29       5    4.87e+04       4.87e+04    6.09e+04       9.456
      96      30            9.74e+04 pr    4.87e+04    6.09e+04       9.536
      97      29       4    4.87e+04       4.87e+04    6.09e+04       9.880
      98      30       3    5.41e+04       4.87e+04    6.09e+04      10.003
      99      31            9.74e+04 pr    4.87e+04    6.09e+04      10.290
     100      30       2    5.51e+04       4.87e+04    6.09e+04      10.443
     101      31       1    5.53e+04       4.87e+04    6.09e+04      10.481
     102      32            6.09e+04 pr    4.87e+04    6.09e+04      10.651
     103      31            6.09e+04 pr    4.87e+04    6.09e+04      10.761
     104      30       1    5.51e+04       4.87e+04    6.09e+04      10.776
     105      31       6    4.87e+04       4.87e+04    6.09e+04      10.826
     106      32       7    4.87e+04       4.87e+04    6.09e+04      12.125
     107      33            9.74e+04 pr    4.87e+04    6.09e+04      12.165
     108      32       6    4.87e+04       4.87e+04    6.09e+04      12.227
     109      33       5    4.87e+04       4.87e+04    6.09e+04      12.761
     110      34            9.74e+04 pr    4.87e+04    6.09e+04      13.137
     111      33       4    5.53e+04       4.87e+04    6.09e+04      13.359
     112      34            9.74e+04 pr    4.87e+04    6.09e+04      13.565
     113      33       3    5.53e+04       4.87e+04    6.09e+04      13.606
     114      34       2    5.51e+04       4.87e+04    6.09e+04      13.650
     115      35       1    5.51e+04       4.87e+04    6.09e+04      13.775
     116      36            6.09e+04 pr    4.87e+04    6.09e+04      13.795
     117      35            6.09e+04 pr    4.87e+04    6.09e+04      14.088
     118      34       1    5.53e+04       4.87e+04    6.09e+04      14.124
     119      35       5    5.41e+04       4.87e+04    6.09e+04      14.202
     120      36            6.09e+04 pr    4.87e+04    6.09e+04      14.410
     121      35       4    5.41e+04       4.87e+04    6.09e+04      14.435
     122      36       3    5.41e+04       4.87e+04    6.09e+04      14.500
     123      37       2    5.41e+04       4.87e+04    6.09e+04      14.527
     124      38            9.74e+04 pr    4.87e+04    6.09e+04      14.790
     125      37       1    5.53e+04       4.87e+04    6.09e+04      14.863
     126      38            6.09e+04 pr    4.87e+04    6.09e+04      14.904
     127      37            6.09e+04 pr    4.87e+04    6.09e+04      15.065
     128      36       2    5.41e+04       4.87e+04    6.09e+04      15.088
     129      37            9.74e+04 pr    4.87e+04    6.09e+04      15.564
     130      36            9.74e+04 pr    4.87e+04    6.09e+04      16.704
     131      35       1    5.51e+04       4.87e+04    6.09e+04      17.090
     132      36            6.09e+04 pr    4.87e+04    6.09e+04      17.160
     133      35            6.09e+04 pr    4.87e+04    6.09e+04      17.193
     134      34            9.74e+04 pr    4.87e+04    6.09e+04      17.328
     135      33       4    4.87e+04       4.87e+04    6.09e+04      17.484
     136      34       2    5.41e+04       4.87e+04    6.09e+04      17.514
     137      35            9.74e+04 pr    4.87e+04    6.09e+04      17.821
     138      34       1    5.51e+04       4.87e+04    6.09e+04      17.855
     139      35            1.22e+05 pr    4.87e+04    6.09e+04      18.370
     140      34            9.74e+04 pr    4.87e+04    6.09e+04      18.955
     141      33       3    5.41e+04       4.87e+04    6.09e+04      19.037
     142      34       2    5.41e+04       4.87e+04    6.09e+04      19.097
     143      35            9.74e+04 pr    4.87e+04    6.09e+04      19.462
     144      34       1    5.51e+04       4.87e+04    6.09e+04      20.162
     145      35            6.09e+04 pr    4.87e+04    6.09e+04      20.345
     146      34            6.09e+04 pr    4.87e+04    6.09e+04      20.393
     147      33       2    5.41e+04       4.87e+04    6.09e+04      20.431
     148      34         INFEASIBLE  pr    4.87e+04    6.09e+04      20.627
     149      33            9.74e+04 pr    4.87e+04    6.09e+04      21.203
     150      32            6.09e+04 pr    4.87e+04    6.09e+04      21.260
     151      31       3    5.41e+04       4.87e+04    6.09e+04      21.426
     152      32       6    4.87e+04       4.87e+04    6.09e+04      21.531
     153      33       5    4.87e+04       4.87e+04    6.09e+04      21.664
     154      34       4    4.87e+04       4.87e+04    6.09e+04      21.698
     155      35       3    4.87e+04       4.87e+04    6.09e+04      21.813
     156      36       2    4.87e+04       4.87e+04    6.09e+04      21.836
     157      37            6.09e+04 pr    4.87e+04    6.09e+04      22.198
     158      36            6.09e+04 pr    4.87e+04    6.09e+04      22.664
     159      35            6.09e+04 pr    4.87e+04    6.09e+04      23.400
     160      34       3    4.87e+04       4.87e+04    6.09e+04      23.430
     161      35       2    4.87e+04       4.87e+04    6.09e+04      23.483
     162      36       1    5.41e+04       4.87e+04    6.09e+04      23.509
     163      37            9.74e+04 pr    4.87e+04    6.09e+04      24.064
     164      36            6.09e+04 pr    4.87e+04    6.09e+04      24.128
     165      35            6.09e+04 pr    4.87e+04    6.09e+04      24.481
     166      34       2    4.87e+04       4.87e+04    6.09e+04      24.612
     167      35       5    4.87e+04       4.87e+04    6.09e+04      25.234
     168      36       7    4.87e+04       4.87e+04    6.09e+04      25.423
     169      37       6    4.87e+04       4.87e+04    6.09e+04      25.522
     170      38       5    4.87e+04       4.87e+04    6.09e+04      25.849
     171      39       4    5.53e+04       4.87e+04    6.09e+04      25.984
     172      40       3    5.53e+04       4.87e+04    6.09e+04      26.039
     173      41       2    5.53e+04       4.87e+04    6.09e+04      26.386
     174      42            9.74e+04 pr    4.87e+04    6.09e+04      26.828
     175      41       1    5.53e+04       4.87e+04    6.09e+04      26.890
     176      42            6.09e+04 pr    4.87e+04    6.09e+04      26.928
     177      41         INFEASIBLE  pr    4.87e+04    6.09e+04      27.075
     178      40       2    5.53e+04       4.87e+04    6.09e+04      27.138
     179      41       6    4.87e+04       4.87e+04    6.09e+04      27.223
     180      42       5    4.87e+04       4.87e+04    6.09e+04      27.279
     181      43       4    5.41e+04       4.87e+04    6.09e+04      27.847
     182      44            6.09e+04 pr    4.87e+04    6.09e+04      28.127
     183      43       3    5.41e+04       4.87e+04    6.09e+04      28.186
     184      44       2    5.41e+04       4.87e+04    6.09e+04      28.231
     185      45       1    5.41e+04       4.87e+04    6.09e+04      28.255
     186      46            9.74e+04 pr    4.87e+04    6.09e+04      29.132
     187      45            6.09e+04 pr    4.87e+04    6.09e+04      29.337
     188      44       1    5.41e+04       4.87e+04    6.09e+04      29.402
     189      45       4    5.41e+04       4.87e+04    6.09e+04      29.949
     190      46       5    4.87e+04       4.87e+04    6.09e+04      29.979
     191      47       4    5.41e+04       4.87e+04    6.09e+04      30.387
     192      48            6.09e+04 pr    4.87e+04    6.09e+04      32.804
     193      47       3    5.41e+04       4.87e+04    6.09e+04      32.829
     194      48       2    5.41e+04       4.87e+04    6.09e+04      32.854
     195      49            9.74e+04 pr    4.87e+04    6.09e+04      33.850
     196      48       1    5.51e+04       4.87e+04    6.09e+04      34.131
     197      49            6.09e+04 pr    4.87e+04    6.09e+04      34.205
     198      48            6.09e+04 pr    4.87e+04    6.09e+04      34.230
     199      47       2    5.41e+04       4.87e+04    6.09e+04      34.257
     200      48       5    4.87e+04       4.87e+04    6.09e+04      34.336
     201      49         INFEASIBLE  pr    4.87e+04    6.09e+04      34.579
     202      48       4    4.87e+04       4.87e+04    6.09e+04      34.623
     203      49       3    5.53e+04       4.87e+04    6.09e+04      34.941
     204      50       2    5.41e+04       4.87e+04    6.09e+04      35.129
     205      51            6.09e+04 pr    4.87e+04    6.09e+04      35.153
     206      50       1    5.41e+04       4.87e+04    6.09e+04      35.199
     207      51            9.74e+04 pr    4.87e+04    6.09e+04      35.741
     208      50            9.74e+04 pr    4.87e+04    6.09e+04      37.321
     209      49       2    5.53e+04       4.87e+04    6.09e+04      37.386
     210      50       4    5.53e+04       4.87e+04    6.09e+04      38.595
     211      51       5    4.87e+04       4.87e+04    6.09e+04      38.716
     212      52            9.74e+04 pr    4.87e+04    6.09e+04      38.852
     213      51       4    4.87e+04       4.87e+04    6.09e+04      39.380
     214      52       3    4.87e+04       4.87e+04    6.09e+04      39.406
     215      53       2    5.41e+04       4.87e+04    6.09e+04      39.442
     216      54            9.74e+04 pr    4.87e+04    6.09e+04      39.677
     217      53         FAILED -400       4.87e+04    6.09e+04      46.438
     218      54            6.09e+04 pr    4.87e+04    6.09e+04      46.759
     219      53            6.09e+04 pr    4.87e+04    6.09e+04      46.782
     220      52            6.09e+04 pr    4.87e+04    6.09e+04      47.047
     221      51       3    4.87e+04       4.87e+04    6.09e+04      47.081
     222      52       7    4.87e+04       4.87e+04    6.09e+04      47.117
     223      53            9.74e+04 pr    4.87e+04    6.09e+04      47.196
     224      52       6    4.87e+04       4.87e+04    6.09e+04      47.315
     225      53       5    4.87e+04       4.87e+04    6.09e+04      47.357
     226      54       4    5.41e+04       4.87e+04    6.09e+04      47.387
     227      55       3    5.41e+04       4.87e+04    6.09e+04      47.434
     228      56       2    5.41e+04       4.87e+04    6.09e+04      47.464
     229      57            9.74e+04 pr    4.87e+04    6.09e+04      47.660
     230      56         INFEASIBLE  pr    4.87e+04    6.09e+04      47.841
     231      55       2    5.41e+04       4.87e+04    6.09e+04      47.910
     232      56       5    4.87e+04       4.87e+04    6.09e+04      47.965
     233      57       5    4.87e+04       4.87e+04    6.09e+04      48.470
     234      58       4    4.87e+04       4.87e+04    6.09e+04      48.497
     235      59       3    4.87e+04       4.87e+04    6.09e+04      48.821
     236      60       2    4.87e+04       4.87e+04    6.09e+04      48.848
     237      61            9.74e+04 pr    4.87e+04    6.09e+04      49.157
     238      60         INFEASIBLE  pr    4.87e+04    6.09e+04      49.642
     239      59       2    4.87e+04       4.87e+04    6.09e+04      49.877
     240      60       4    4.87e+04       4.87e+04    6.09e+04      49.920
     241      61            9.74e+04 pr    4.87e+04    6.09e+04      50.146
     242      60       3    5.41e+04       4.87e+04    6.09e+04      50.244
     243      61            9.74e+04 pr    4.87e+04    6.09e+04      50.470
     244      60       2    5.53e+04       4.87e+04    6.09e+04      50.505
     245      61       1    5.53e+04       4.87e+04    6.09e+04      50.532
     246      62            6.09e+04 pr    4.87e+04    6.09e+04      50.609
     247      61         INFEASIBLE  pr    4.87e+04    6.09e+04      51.053
     248      60       1    5.53e+04       4.87e+04    6.09e+04      51.072
     249      61       4    4.87e+04       4.87e+04    6.09e+04      51.348
     250      62       3    5.41e+04       4.87e+04    6.09e+04      51.519
     251      63       2    5.41e+04       4.87e+04    6.09e+04      51.562
     252      64       1    5.41e+04       4.87e+04    6.09e+04      51.584
     253      65            9.74e+04 pr    4.87e+04    6.09e+04      51.928
     254      64            6.09e+04 pr    4.87e+04    6.09e+04      52.095
     255      63       1    5.41e+04       4.87e+04    6.09e+04      52.327
     256      64       3    5.41e+04       4.87e+04    6.09e+04      52.477
     257      65       4    4.87e+04       4.87e+04    6.09e+04      52.525
     258      66       3    4.87e+04       4.87e+04    6.09e+04      52.550
     259      67            6.09e+04 pr    4.87e+04    6.09e+04      52.793
     260      66       2    4.87e+04       4.87e+04    6.09e+04      52.830
     261      67       1    5.41e+04       4.87e+04    6.09e+04      53.124
     262      68            9.74e+04 pr    4.87e+04    6.09e+04      53.448
     263      67            6.09e+04 pr    4.87e+04    6.09e+04      53.559
     264      66       1    5.41e+04       4.87e+04    6.09e+04      53.686
     265      67       3    4.87e+04       4.87e+04    6.09e+04      53.712
     266      68       2    4.87e+04       4.87e+04    6.09e+04      53.837
     267      69       1    5.41e+04       4.87e+04    6.09e+04      53.909
     268      70            6.09e+04 pr    4.87e+04    6.09e+04      54.103
     269      69            9.74e+04 pr    4.87e+04    6.09e+04      54.230
     270      68            6.09e+04 pr    4.87e+04    6.09e+04      54.364
     271      67            6.09e+04 pr    4.87e+04    6.09e+04      54.501
     272      66            6.09e+04 pr    4.87e+04    6.09e+04      54.906
     273      65            6.09e+04 pr    4.87e+04    6.09e+04      55.294
     274      64       2    5.41e+04       4.87e+04    6.09e+04      55.351
     275      65            9.74e+04 pr    4.87e+04    6.09e+04      55.536
     276      64       1    5.53e+04       4.87e+04    6.09e+04      55.606
     277      65            6.09e+04 pr    4.87e+04    6.09e+04      55.820
     278      64            6.09e+04 pr    4.87e+04    6.09e+04      55.921
     279      63       2    5.41e+04       4.87e+04    6.09e+04      55.942
     280      64       6    4.87e+04       4.87e+04    6.09e+04      55.991
     281      65       5    4.87e+04       4.87e+04    6.09e+04      56.172
     282      66       4    4.87e+04       4.87e+04    6.09e+04      56.197
     283      67       3    5.41e+04       4.87e+04    6.09e+04      56.822
     284      68       2    5.41e+04       4.87e+04    6.09e+04      56.888
     285      69            9.74e+04 pr    4.87e+04    6.09e+04      57.530
     286      68       1    5.51e+04       4.87e+04    6.09e+04      57.639
     287      69            9.74e+04 pr    4.87e+04    6.09e+04      61.564
     288      68            6.09e+04 pr    4.87e+04    6.09e+04      61.664
     289      67       2    5.41e+04       4.87e+04    6.09e+04      61.688
     290      68       4    4.87e+04       4.87e+04    6.09e+04      61.711
     291      69       5    4.87e+04       4.87e+04    6.09e+04      62.921
     292      70       4    4.87e+04       4.87e+04    6.09e+04      63.535
     293      71       3    4.87e+04       4.87e+04    6.09e+04      63.613
     294      72       2    4.87e+04       4.87e+04    6.09e+04      63.642
     295      73            9.74e+04 pr    4.87e+04    6.09e+04      63.838
     296      72       1    5.41e+04       4.87e+04    6.09e+04      64.143
     297      73         INFEASIBLE  pr    4.87e+04    6.09e+04      64.413
     298      72            9.74e+04 pr    4.87e+04    6.09e+04      64.643
     299      71       2    4.87e+04       4.87e+04    6.09e+04      64.902
     300      72       4    4.87e+04       4.87e+04    6.09e+04      64.927
     301      73         INFEASIBLE  pr    4.87e+04    6.09e+04      65.354
     302      72       3    4.87e+04       4.87e+04    6.09e+04      65.375
     303      73       2    5.41e+04       4.87e+04    6.09e+04      65.535
     304      74            6.09e+04 pr    4.87e+04    6.09e+04      65.555
     305      73       1    5.41e+04       4.87e+04    6.09e+04      65.599
     306      74            9.74e+04 pr    4.87e+04    6.09e+04      65.719
     307      73            6.09e+04 pr    4.87e+04    6.09e+04      66.492
     308      72         INFEASIBLE  pr    4.87e+04    6.09e+04      66.947
     309      71            9.74e+04 pr    4.87e+04    6.09e+04      67.082
     310      70         INFEASIBLE  pr    4.87e+04    6.09e+04      67.314
     311      69       3    4.87e+04       4.87e+04    6.09e+04      67.677
     312      70       2    5.41e+04       4.87e+04    6.09e+04      67.697
     313      71            9.74e+04 pr    4.87e+04    6.09e+04      67.868
     314      70       1    5.53e+04       4.87e+04    6.09e+04      67.915
     315      71            6.09e+04 pr    4.87e+04    6.09e+04      67.937
     316      70            6.09e+04 pr    4.87e+04    6.09e+04      68.108
     317      69         INFEASIBLE  pr    4.87e+04    6.09e+04      68.472
     318      68       3    4.87e+04       4.87e+04    6.09e+04      68.494
     319      69            6.09e+04 pr    4.87e+04    6.09e+04      68.880
     320      68       2    4.87e+04       4.87e+04    6.09e+04      68.900
     321      69       1    5.41e+04       4.87e+04    6.09e+04      69.240
     322      70            6.09e+04 pr    4.87e+04    6.09e+04      69.333
     323      69            9.74e+04 pr    4.87e+04    6.09e+04      69.471
     324      68            6.09e+04 pr    4.87e+04    6.09e+04      69.682
     325      67       3    4.87e+04       4.87e+04    6.09e+04      69.704
     326      68       5    5.41e+04       4.87e+04    6.09e+04      69.800
     327      69            9.74e+04 pr    4.87e+04    6.09e+04      70.083
     328      68       4    4.87e+04       4.87e+04    6.09e+04      70.216
     329      69       3    4.87e+04       4.87e+04    6.09e+04      70.246
     330      70       2    4.87e+04       4.87e+04    6.09e+04      70.439
     331      71            9.74e+04 pr    4.87e+04    6.09e+04      70.518
     332      70            6.09e+04 pr    4.87e+04    6.09e+04      70.594
     333      69       2    4.87e+04       4.87e+04    6.09e+04      70.620
     334      70       3    4.87e+04       4.87e+04    6.09e+04      70.656
     335      71            9.74e+04 pr    4.87e+04    6.09e+04      70.952
     336      70       2    5.46e+04       4.87e+04    6.09e+04      71.194
     337      71       1    5.53e+04       4.87e+04    6.09e+04      71.233
     338      72            6.09e+04 pr    4.87e+04    6.09e+04      71.285
     339      71            6.09e+04 pr    4.87e+04    6.09e+04      71.400
     340      70       1    5.51e+04       4.87e+04    6.09e+04      71.434
     341      71       1    5.41e+04       4.87e+04    6.09e+04      71.509
     342      72         FAILED -400       4.87e+04    6.09e+04      76.735
     343      71            6.09e+04 pr    4.87e+04    6.09e+04      76.903
     344      70            6.09e+04 pr    4.87e+04    6.09e+04      77.071
     345      69            6.09e+04 pr    4.87e+04    6.09e+04      77.482
     346      68       2    5.53e+04       4.87e+04    6.09e+04      77.604
     347      69       3    5.41e+04       4.87e+04    6.09e+04      77.708
     348      70            9.74e+04 pr    4.87e+04    6.09e+04      78.132
     349      69       2    5.53e+04       4.87e+04    6.09e+04      78.235
     350      70       1    5.53e+04       4.87e+04    6.09e+04      78.278
     351      71            6.09e+04 pr    4.87e+04    6.09e+04      78.349
     352      70         INFEASIBLE  pr    4.87e+04    6.09e+04      78.704
     353      69            9.74e+04 pr    4.87e+04    6.09e+04      79.060
     354      68            9.74e+04 pr    4.87e+04    6.09e+04      79.705
     355      67       1    5.53e+04       4.87e+04    6.09e+04      79.745
     356      68            6.09e+04 pr    4.87e+04    6.09e+04      79.790
     357      67            6.09e+04 pr    4.87e+04    6.09e+04      79.831
     358      66       4    4.87e+04       4.87e+04    6.09e+04      79.954
     359      67            9.74e+04 pr    4.87e+04    6.09e+04      80.556
     360      66       3    4.87e+04       4.87e+04    6.09e+04      80.823
     361      67       2    5.41e+04       4.87e+04    6.09e+04      80.864
     362      68       1    5.41e+04       4.87e+04    6.09e+04      80.882
     363      69            6.09e+04 pr    4.87e+04    6.09e+04      81.415
     364      68            6.09e+04 pr    4.87e+04    6.09e+04      81.544
     365      67       1    5.41e+04       4.87e+04    6.09e+04      81.562
     366      68       2    5.53e+04       4.87e+04    6.09e+04      81.957
     367      69       2    5.41e+04       4.87e+04    6.09e+04      82.008
     368      70            6.09e+04 pr    4.87e+04    6.09e+04      82.284
     369      69       1    5.53e+04       4.87e+04    6.09e+04      82.486
     370      70            6.09e+04 pr    4.87e+04    6.09e+04      82.535
     371      69            6.09e+04 pr    4.87e+04    6.09e+04      82.606
     372      68            9.74e+04 pr    4.87e+04    6.09e+04      82.682
     373      67       1    5.53e+04       4.87e+04    6.09e+04      82.723
     374      68            6.09e+04 pr    4.87e+04    6.09e+04      83.129
     375      67            6.09e+04 pr    4.87e+04    6.09e+04      83.172
     376      66            9.74e+04 pr    4.87e+04    6.09e+04      83.424
     377      65            6.09e+04 pr    4.87e+04    6.09e+04      83.472
     378      64       2    4.87e+04       4.87e+04    6.09e+04      83.494
     379      65       1    5.41e+04       4.87e+04    6.09e+04      83.532
     380      66            9.74e+04 pr    4.87e+04    6.09e+04      83.683
     381      65            6.09e+04 pr    4.87e+04    6.09e+04      83.873
     382      64         INFEASIBLE  pr    4.87e+04    6.09e+04      84.176
     383      63       2    4.87e+04       4.87e+04    6.09e+04      84.195
     384      64       1    5.41e+04       4.87e+04    6.09e+04      84.249
     385      65            6.09e+04 pr    4.87e+04    6.09e+04      84.344
     386      64            6.09e+04 pr    4.87e+04    6.09e+04      84.405
     387      63       1    5.41e+04       4.87e+04    6.09e+04      85.241
     388      64            6.09e+04 pr    4.87e+04    6.09e+04      85.419
     389      63            6.09e+04 pr    4.87e+04    6.09e+04      85.516
     390      62         INFEASIBLE  pr    4.87e+04    6.09e+04      85.766
     391      61            6.09e+04 pr    4.87e+04    6.09e+04      85.800
     392      60       1    5.41e+04       4.87e+04    6.09e+04      85.823
     393      61            9.74e+04 pr    4.87e+04    6.09e+04      86.330
     394      60            6.09e+04 pr    4.87e+04    6.09e+04      86.832
     395      59         INFEASIBLE        4.87e+04    6.09e+04      87.393
     396      60       2    5.41e+04       4.87e+04    6.09e+04      87.413
     397      61       1    5.41e+04       4.87e+04    6.09e+04      87.453
     398      62            9.74e+04 pr    4.87e+04    6.09e+04      87.889
     399      61            1.22e+05 pr    4.87e+04    6.09e+04      89.961
     400      60       1    5.41e+04       4.87e+04    6.09e+04      89.993
     401      61       2    5.41e+04       4.87e+04    6.09e+04      90.020
     402      62       3    4.87e+04       4.87e+04    6.09e+04      90.046
     403      63       2    4.87e+04       4.87e+04    6.09e+04      90.072
     404      64       1    5.51e+04       4.87e+04    6.09e+04      90.107
     405      65            6.09e+04 pr    4.87e+04    6.09e+04      90.133
     406      64            6.09e+04 pr    4.87e+04    6.09e+04      90.231
     407      63            6.09e+04 pr    4.87e+04    6.09e+04      90.384
     408      62       2    4.87e+04       4.87e+04    6.09e+04      90.410
     409      63       5    4.87e+04       4.87e+04    6.09e+04      90.494
     410      64       4    4.87e+04       4.87e+04    6.09e+04      90.531
     411      65       3    4.87e+04       4.87e+04    6.09e+04      90.558
     412      66       2    4.87e+04       4.87e+04    6.09e+04      90.582
     413      67            9.74e+04 pr    4.87e+04    6.09e+04      90.624
     414      66            6.09e+04 pr    4.87e+04    6.09e+04      90.770
     415      65       2    4.87e+04       4.87e+04    6.09e+04      90.816
     416      66       3    4.87e+04       4.87e+04    6.09e+04      90.865
     417      67            9.74e+04 pr    4.87e+04    6.09e+04      91.476
     418      66            9.74e+04 pr    4.87e+04    6.09e+04      91.699
     419      65       2    5.53e+04       4.87e+04    6.09e+04      91.777
     420      66            9.74e+04 pr    4.87e+04    6.09e+04      91.920
     421      65       1    5.53e+04       4.87e+04    6.09e+04      91.948
     422      66            6.09e+04 pr    4.87e+04    6.09e+04      91.985
     423      65            9.74e+04 pr    4.87e+04    6.09e+04      94.003
     424      64            6.09e+04 pr    4.87e+04    6.09e+04      94.167
     425      63       4    4.87e+04       4.87e+04    6.09e+04      94.219
     426      64       3    5.46e+04       4.87e+04    6.09e+04      94.316
     427      65       2    5.46e+04       4.87e+04    6.09e+04      94.352
     428      66       1    5.53e+04       4.87e+04    6.09e+04      94.419
     429      67            6.09e+04 pr    4.87e+04    6.09e+04      94.479
     430      66            6.09e+04 pr    4.87e+04    6.09e+04      94.526
     431      65       1    5.51e+04       4.87e+04    6.09e+04      94.593
     432      66       3    5.53e+04       4.87e+04    6.09e+04      95.517
     433      67       5    4.87e+04       4.87e+04    6.09e+04      95.623
     434      68       4    4.87e+04       4.87e+04    6.09e+04      95.653
     435      69       3    5.41e+04       4.87e+04    6.09e+04      96.178
     436      70            9.74e+04 pr    4.87e+04    6.09e+04      96.475
     437      69            9.74e+04 pr    4.87e+04    6.09e+04      96.564
     438      68       3    4.87e+04       4.87e+04    6.09e+04      96.596
     439      69       2    4.87e+04       4.87e+04    6.09e+04      96.673
     440      70       1    5.41e+04       4.87e+04    6.09e+04      96.701
     441      71         FAILED -400       4.87e+04    6.09e+04     103.231
     442      70            6.09e+04 pr    4.87e+04    6.09e+04     103.361
     443      69            6.09e+04 pr    4.87e+04    6.09e+04     103.460
     444      68       2    4.87e+04       4.87e+04    6.09e+04     103.585
     445      69       4    4.87e+04       4.87e+04    6.09e+04     103.867
     446      70       3    4.87e+04       4.87e+04    6.09e+04     104.117
     447      71       2    5.53e+04       4.87e+04    6.09e+04     104.527
     448      72            9.79e+04 pr    4.87e+04    6.09e+04     108.084
     449      71       1    5.53e+04       4.87e+04    6.09e+04     108.132
     450      72            6.09e+04 pr    4.87e+04    6.09e+04     108.154
     451      71            9.74e+04 pr    4.87e+04    6.09e+04     108.419
     452      70       2    4.87e+04       4.87e+04    6.09e+04     108.553
     453      71       3    4.87e+04       4.87e+04    6.09e+04     108.596
     454      72       1    5.41e+04       4.87e+04    6.09e+04     108.665
     455      73            9.74e+04 pr    4.87e+04    6.09e+04     109.104
     456      72            6.09e+04 pr    4.87e+04    6.09e+04     109.202
     457      71       2    5.41e+04       4.87e+04    6.09e+04     109.243
     458      72       1    5.51e+04       4.87e+04    6.09e+04     109.267
     459      73            6.09e+04 pr    4.87e+04    6.09e+04     109.355
     460      72            6.09e+04 pr    4.87e+04    6.09e+04     109.387
     461      71            9.74e+04 pr    4.87e+04    6.09e+04     109.563
     462      70       2    4.87e+04       4.87e+04    6.09e+04     109.605
     463      71            6.09e+04 pr    4.87e+04    6.09e+04     109.782
     464      70         INFEASIBLE  pr    4.87e+04    6.09e+04     110.013
     465      69         INFEASIBLE  pr    4.87e+04    6.09e+04     110.294
     466      68       1    5.41e+04       4.87e+04    6.09e+04     110.318
     467      69            9.74e+04 pr    4.87e+04    6.09e+04     110.540
     468      68         FAILED -400       4.87e+04    6.09e+04     115.820
     469      67         INFEASIBLE  pr    4.87e+04    6.09e+04     115.950
     470      66       2    5.53e+04       4.87e+04    6.09e+04     115.994
     471      67       1    5.53e+04       4.87e+04    6.09e+04     116.022
     472      68            6.09e+04 pr    4.87e+04    6.09e+04     116.047
     473      67            6.09e+04 pr    4.87e+04    6.09e+04     116.088
     474      66       1    5.53e+04       4.87e+04    6.09e+04     116.120
     475      67       4    5.41e+04       4.87e+04    6.09e+04     116.153
     476      68       3    5.41e+04       4.87e+04    6.09e+04     116.184
     477      69       2    5.41e+04       4.87e+04    6.09e+04     116.220
     478      70            6.09e+04 pr    4.87e+04    6.09e+04     116.252
     479      69       1    5.41e+04       4.87e+04    6.09e+04     116.275
     480      70            9.74e+04 pr    4.87e+04    6.09e+04     116.298
     481      69            6.09e+04 pr    4.87e+04    6.09e+04     116.939
     482      68       2    5.41e+04       4.87e+04    6.09e+04     116.963
     483      69         INFEASIBLE  pr    4.87e+04    6.09e+04     117.231
     484      68            9.74e+04 pr    4.87e+04    6.09e+04     117.388
     485      67       1    5.53e+04       4.87e+04    6.09e+04     117.508
     486      68            6.09e+04 pr    4.87e+04    6.09e+04     117.539
     487      67            6.09e+04 pr    4.87e+04    6.09e+04     117.679
     488      66       3    5.41e+04       4.87e+04    6.09e+04     117.745
     489      67       1    5.51e+04       4.87e+04    6.09e+04     117.779
     490      68            6.09e+04 pr    4.87e+04    6.09e+04     117.800
     491      67            6.09e+04 pr    4.87e+04    6.09e+04     117.876
     492      66         FAILED -400       4.87e+04    6.09e+04     124.609
     493      67            9.74e+04 pr    4.87e+04    6.09e+04     124.644
     494      66            9.74e+04 pr    4.87e+04    6.09e+04     124.776
     495      65       2    5.41e+04       4.87e+04    6.09e+04     124.801
     496      66         INFEASIBLE  pr    4.87e+04    6.09e+04     124.944
     497      65            9.74e+04 pr    4.87e+04    6.09e+04     125.160
     498      64       1    5.53e+04       4.87e+04    6.09e+04     125.321
     499      65            6.09e+04 pr    4.87e+04    6.09e+04     125.387
     500      64            1.22e+05 pr    4.87e+04    6.09e+04     125.490
     501      63            6.09e+04 pr    4.87e+04    6.09e+04     125.548
     502      62         INFEASIBLE  pr    4.87e+04    6.09e+04     125.763
     503      61       2    5.53e+04       4.87e+04    6.09e+04     125.785
     504      62       4    5.53e+04       4.87e+04    6.09e+04     125.862
     505      63       6    4.87e+04       4.87e+04    6.09e+04     126.086
     506      64       5    4.87e+04       4.87e+04    6.09e+04     126.121
     507      65       4    4.87e+04       4.87e+04    6.09e+04     126.153
     508      66       3    4.87e+04       4.87e+04    6.09e+04     126.317
     509      67       2    4.87e+04       4.87e+04    6.09e+04     126.359
     510      68            9.74e+04 pr    4.87e+04    6.09e+04     126.546
     511      67       1    5.41e+04       4.87e+04    6.09e+04     126.762
     512      68            9.74e+04 pr    4.87e+04    6.09e+04     126.998
     513      67            6.09e+04 pr    4.87e+04    6.09e+04     127.036
     514      66       2    4.87e+04       4.87e+04    6.09e+04     127.066
     515      67       4    4.87e+04       4.87e+04    6.09e+04     127.095
     516      68       3    4.87e+04       4.87e+04    6.09e+04     127.118
     517      69       5    4.87e+04       4.87e+04    6.09e+04     127.156
     518      70            9.74e+04 pr    4.87e+04    6.09e+04     127.184
     519      69       4    4.87e+04       4.87e+04    6.09e+04     127.244
     520      70       3    4.87e+04       4.87e+04    6.09e+04     127.269
     521      71            9.74e+04 pr    4.87e+04    6.09e+04     127.525
     522      70       2    5.53e+04       4.87e+04    6.09e+04     127.633
     523      71            9.74e+04 pr    4.87e+04    6.09e+04     127.682
     524      70       1    5.53e+04       4.87e+04    6.09e+04     127.765
     525      71            6.09e+04 pr    4.87e+04    6.09e+04     127.787
     526      70            6.09e+04 pr    4.87e+04    6.09e+04     128.087
     527      69       3    4.87e+04       4.87e+04    6.09e+04     128.532
     528      70            9.74e+04 pr    4.87e+04    6.09e+04     128.621
     529      69       2    5.53e+04       4.87e+04    6.09e+04     128.784
     530      70            9.74e+04 pr    4.87e+04    6.09e+04     128.819
     531      69       1    5.53e+04       4.87e+04    6.09e+04     128.848
     532      70            6.09e+04 pr    4.87e+04    6.09e+04     128.867
     533      69         INFEASIBLE  pr    4.87e+04    6.09e+04     128.978
     534      68       4    4.87e+04       4.87e+04    6.09e+04     129.003
     535      69            6.09e+04 pr    4.87e+04    6.09e+04     129.077
     536      68       3    5.53e+04       4.87e+04    6.09e+04     129.344
     537      69       2    5.41e+04       4.87e+04    6.09e+04     129.717
     538      70            6.09e+04 pr    4.87e+04    6.09e+04     130.638
     539      69       1    5.41e+04       4.87e+04    6.09e+04     130.685
     540      70            9.74e+04 pr    4.87e+04    6.09e+04     130.740
     541      69            6.09e+04 pr    4.87e+04    6.09e+04     130.824
     542      68       2    5.53e+04       4.87e+04    6.09e+04     130.874
     543      69       2    4.87e+04       4.87e+04    6.09e+04     130.894
     544      70            9.74e+04 pr    4.87e+04    6.09e+04     131.525
     545      69       1    5.41e+04       4.87e+04    6.09e+04     132.691
     546      70            9.74e+04 pr    4.87e+04    6.09e+04     135.167
     547      69            6.09e+04 pr    4.87e+04    6.09e+04     135.573
     548      68            9.74e+04 pr    4.87e+04    6.09e+04     135.678
     549      67       1    5.53e+04       4.87e+04    6.09e+04     135.714
     550      68            6.09e+04 pr    4.87e+04    6.09e+04     135.734
     551      67            6.09e+04 pr    4.87e+04    6.09e+04     135.844
     552      66       3    4.87e+04       4.87e+04    6.09e+04     136.041
     553      67       2    4.87e+04       4.87e+04    6.09e+04     136.064
     554      68       1    5.53e+04       4.87e+04    6.09e+04     136.113
     555      69            6.09e+04 pr    4.87e+04    6.09e+04     136.138
     556      68            6.09e+04 pr    4.87e+04    6.09e+04     136.550
     557      67            6.09e+04 pr    4.87e+04    6.09e+04     136.691
     558      66            7.45e+04 pr    4.87e+04    6.09e+04     137.937
     559      65       2    4.87e+04       4.87e+04    6.09e+04     137.960
     560      66       1    5.41e+04       4.87e+04    6.09e+04     138.015
     561      67            6.09e+04 pr    4.87e+04    6.09e+04     138.652
     562      66         INFEASIBLE  pr    4.87e+04    6.09e+04     138.914
     563      65         INFEASIBLE  pr    4.87e+04    6.09e+04     139.172
     564      64       3    4.87e+04       4.87e+04    6.09e+04     139.242
     565      65       2    5.53e+04       4.87e+04    6.09e+04     139.581
     566      66       1    5.53e+04       4.87e+04    6.09e+04     140.069
     567      67            6.09e+04 pr    4.87e+04    6.09e+04     140.115
     568      66            6.09e+04 pr    4.87e+04    6.09e+04     140.251
     569      65       1    5.53e+04       4.87e+04    6.09e+04     140.283
     570      66       3    4.87e+04       4.87e+04    6.09e+04     140.529
     571      67       2    5.53e+04       4.87e+04    6.09e+04     140.706
     572      68            9.74e+04 pr    4.87e+04    6.09e+04     140.803
     573      67       1    5.53e+04       4.87e+04    6.09e+04     140.831
     574      68            6.09e+04 pr    4.87e+04    6.09e+04     140.895
     575      67            6.09e+04 pr    4.87e+04    6.09e+04     141.074
     576      66            6.09e+04 pr    4.87e+04    6.09e+04     141.583
     577      65            6.09e+04 pr    4.87e+04    6.09e+04     141.609
     578      64            6.09e+04 pr    4.87e+04    6.09e+04     141.701
     579      63            6.09e+04 pr    4.87e+04    6.09e+04     141.759
     580      62       3    5.53e+04       4.87e+04    6.09e+04     141.783
     581      63            9.74e+04 pr    4.87e+04    6.09e+04     142.242
     582      62       2    5.53e+04       4.87e+04    6.09e+04     142.267
     583      63       1    5.53e+04       4.87e+04    6.09e+04     142.299
     584      64            6.09e+04 pr    4.87e+04    6.09e+04     142.364
     585      63            9.74e+04 pr    4.87e+04    6.09e+04     142.680
     586      62       1    5.53e+04       4.87e+04    6.09e+04     142.742
     587      63       5    4.87e+04       4.87e+04    6.09e+04     142.829
     588      64       4    4.87e+04       4.87e+04    6.09e+04     142.875
     589      65            9.74e+04 pr    4.87e+04    6.09e+04     143.669
     590      64       3    5.41e+04       4.87e+04    6.09e+04     146.068
     591      65       2    5.41e+04       4.87e+04    6.09e+04     146.092
     592      66       1    5.41e+04       4.87e+04    6.09e+04     146.113
     593      67            9.74e+04 pr    4.87e+04    6.09e+04     146.244
     594      66            6.09e+04 pr    4.87e+04    6.09e+04     146.292
     595      65       1    5.41e+04       4.87e+04    6.09e+04     146.318
     596      66       4    4.87e+04       4.87e+04    6.09e+04     146.355
     597      67       3    5.41e+04       4.87e+04    6.09e+04     146.412
     598      68            9.74e+04 pr    4.87e+04    6.09e+04     146.706
     599      67       2    5.46e+04       4.87e+04    6.09e+04     148.672
     600      68            9.74e+04 pr    4.87e+04    6.09e+04     148.901
     601      67       1    5.51e+04       4.87e+04    6.09e+04     148.924
     602      68            6.09e+04 pr    4.87e+04    6.09e+04     148.945
     603      67            9.74e+04 pr    4.87e+04    6.09e+04     149.137
     604      66         FAILED -400       4.87e+04    6.09e+04     155.661
     605      67       2    5.53e+04       4.87e+04    6.09e+04     155.732
     606      68       1    5.53e+04       4.87e+04    6.09e+04     155.765
     607      69            6.09e+04 pr    4.87e+04    6.09e+04     156.108
     608      68            6.09e+04 pr    4.87e+04    6.09e+04     156.626
     609      67       1    5.53e+04       4.87e+04    6.09e+04     156.654
     610      68       2    5.53e+04       4.87e+04    6.09e+04     156.679
     611      69       5    4.87e+04       4.87e+04    6.09e+04     157.362
     612      70       4    4.87e+04       4.87e+04    6.09e+04     157.521
     613      71       3    5.53e+04       4.87e+04    6.09e+04     157.846
     614      72       2    5.53e+04       4.87e+04    6.09e+04     157.895
     615      73       1    5.53e+04       4.87e+04    6.09e+04     157.919
     616      74            6.09e+04 pr    4.87e+04    6.09e+04     158.012
     617      73            6.09e+04 pr    4.87e+04    6.09e+04     158.198
     618      72       1    5.53e+04       4.87e+04    6.09e+04     158.225
     619      73       4    4.87e+04       4.87e+04    6.09e+04     158.565
     620      74       3    5.41e+04       4.87e+04    6.09e+04     158.631
     621      75       7    4.87e+04       4.87e+04    6.09e+04     158.694
     622      76       6    4.87e+04       4.87e+04    6.09e+04     158.836
     623      77       5    4.87e+04       4.87e+04    6.09e+04     158.865
     624      78       4    4.87e+04       4.87e+04    6.09e+04     158.897
     625      79            9.74e+04 pr    4.87e+04    6.09e+04     159.152
     626      78       3    5.41e+04       4.87e+04    6.09e+04     159.234
     627      79            9.74e+04 pr    4.87e+04    6.09e+04     159.275
     628      78       2    5.51e+04       4.87e+04    6.09e+04     159.305
     629      79       1    5.51e+04       4.87e+04    6.09e+04     159.342
     630      80            6.09e+04 pr    4.87e+04    6.09e+04     159.366
     631      79            6.09e+04 pr    4.87e+04    6.09e+04     159.411
     632      78       1    5.53e+04       4.87e+04    6.09e+04     159.465
     633      79       4    4.87e+04       4.87e+04    6.09e+04     159.492
     634      80            9.74e+04 pr    4.87e+04    6.09e+04     159.685
     635      79       3    5.41e+04       4.87e+04    6.09e+04     159.767
     636      80            9.74e+04 pr    4.87e+04    6.09e+04     159.909
     637      79            9.74e+04 pr    4.87e+04    6.09e+04     161.172
     638      78            6.09e+04 pr    4.87e+04    6.09e+04     161.218
     639      77            6.09e+04 pr    4.87e+04    6.09e+04     161.267
     640      76       5    4.87e+04       4.87e+04    6.09e+04     161.295
     641      77       6    5.41e+04       4.87e+04    6.09e+04     161.635
     642      78       4    5.53e+04       4.87e+04    6.09e+04     161.665
     643      79       3    5.53e+04       4.87e+04    6.09e+04     161.697
     644      80       2    5.53e+04       4.87e+04    6.09e+04     161.720
     645      81       1    5.53e+04       4.87e+04    6.09e+04     161.742
     646      82            6.09e+04 pr    4.87e+04    6.09e+04     161.762
     647      81            6.09e+04 pr    4.87e+04    6.09e+04     161.826
     648      80       1    5.53e+04       4.87e+04    6.09e+04     161.864
     649      81       4    5.41e+04       4.87e+04    6.09e+04     161.958
     650      82       3    5.53e+04       4.87e+04    6.09e+04     162.066
     651      83            9.74e+04 pr    4.87e+04    6.09e+04     162.127
     652      82       2    5.53e+04       4.87e+04    6.09e+04     162.185
     653      83       1    5.53e+04       4.87e+04    6.09e+04     162.213
     654      84            6.09e+04 pr    4.87e+04    6.09e+04     162.574
     655      83            6.09e+04 pr    4.87e+04    6.09e+04     162.636
     656      82       1    5.53e+04       4.87e+04    6.09e+04     162.665
     657      83       3    5.41e+04       4.87e+04    6.09e+04     162.754
     658      84       4    4.87e+04       4.87e+04    6.09e+04     162.779
     659      85       3    4.87e+04       4.87e+04    6.09e+04     162.804
     660      86            9.74e+04 pr    4.87e+04    6.09e+04     163.084
     661      85            9.74e+04 pr    4.87e+04    6.09e+04     164.140
     662      84       3    4.87e+04       4.87e+04    6.09e+04     164.373
     663      85       2    5.53e+04       4.87e+04    6.09e+04     164.474
     664      86       1    5.53e+04       4.87e+04    6.09e+04     164.496
     665      87            6.09e+04 pr    4.87e+04    6.09e+04     164.572
     666      86            6.09e+04 pr    4.87e+04    6.09e+04     164.644
     667      85       1    5.53e+04       4.87e+04    6.09e+04     164.665
     668      86       2    5.41e+04       4.87e+04    6.09e+04     165.118
     669      87       4    4.87e+04       4.87e+04    6.09e+04     165.178
     670      88       3    5.41e+04       4.87e+04    6.09e+04     165.230
     671      89            9.74e+04 pr    4.87e+04    6.09e+04     165.932
     672      88       2    5.53e+04       4.87e+04    6.09e+04     166.021
     673      89       1    5.51e+04       4.87e+04    6.09e+04     166.062
     674      90            6.09e+04 pr    4.87e+04    6.09e+04     166.114
     675      89            6.10e+04 pr    4.87e+04    6.09e+04     166.220
     676      88            9.74e+04 pr    4.87e+04    6.09e+04     166.630
     677      87       3    5.41e+04       4.87e+04    6.09e+04     166.866
     678      88       3    4.87e+04       4.87e+04    6.09e+04     166.930
     679      89            6.09e+04 pr    4.87e+04    6.09e+04     167.155
     680      88       2    4.87e+04       4.87e+04    6.09e+04     167.388
     681      89       1    5.41e+04       4.87e+04    6.09e+04     167.467
     682      90            6.09e+04 pr    4.87e+04    6.09e+04     167.704
     683      89            6.09e+04 pr    4.87e+04    6.09e+04     167.921
     684      88       1    5.41e+04       4.87e+04    6.09e+04     168.129
     685      89       3    4.87e+04       4.87e+04    6.09e+04     168.261
     686      90       2    4.87e+04       4.87e+04    6.09e+04     168.695
     687      91       1    5.41e+04       4.87e+04    6.09e+04     168.798
     688      92            6.09e+04 pr    4.87e+04    6.09e+04     169.058
     689      91         INFEASIBLE  pr    4.87e+04    6.09e+04     169.497
     690      90       1    5.41e+04       4.87e+04    6.09e+04     169.750
     691      91       2    4.87e+04       4.87e+04    6.09e+04     169.777
     692      92       1    5.41e+04       4.87e+04    6.09e+04     169.851
     693      93            6.09e+04 pr    4.87e+04    6.09e+04     169.892
     694      92         INFEASIBLE  pr    4.87e+04    6.09e+04     170.096
     695      91       1    5.41e+04       4.87e+04    6.09e+04     170.313
     696      92       4    4.87e+04       4.87e+04    6.09e+04     170.360
     697      93       3    4.87e+04       4.87e+04    6.09e+04     170.415
     698      94       2    5.41e+04       4.87e+04    6.09e+04     170.462
     699      95            6.09e+04 pr    4.87e+04    6.09e+04     170.510
     700      94       1    5.41e+04       4.87e+04    6.09e+04     170.532
     701      95            6.09e+04 pr    4.87e+04    6.09e+04     170.678
     702      94         INFEASIBLE  pr    4.87e+04    6.09e+04     170.818
     703      93       2    5.41e+04       4.87e+04    6.09e+04     171.030
     704      94       3    4.87e+04       4.87e+04    6.09e+04     171.099
     705      95       2    5.41e+04       4.87e+04    6.09e+04     171.242
     706      96       1    5.53e+04       4.87e+04    6.09e+04     171.394
     707      97            6.09e+04 pr    4.87e+04    6.09e+04     171.548
     708      96            6.09e+04 pr    4.87e+04    6.09e+04     171.837
     709      95       1    5.53e+04       4.87e+04    6.09e+04     171.866
     710      96         INFEASIBLE  pr    4.87e+04    6.09e+04     172.021
     711      95            6.09e+04 pr    4.87e+04    6.09e+04     172.046
     712      94         INFEASIBLE  pr    4.87e+04    6.09e+04     172.263
     713      93       1    5.41e+04       4.87e+04    6.09e+04     172.315
     714      94            9.74e+04 pr    4.87e+04    6.09e+04     172.382
     715      93            9.74e+04 pr    4.87e+04    6.09e+04     172.554
     716      92       1    5.41e+04       4.87e+04    6.09e+04     172.577
     717      93            9.74e+04 pr    4.87e+04    6.09e+04     172.756
     718      92            9.74e+04 pr    4.87e+04    6.09e+04     172.928
     719      91         INFEASIBLE  pr    4.87e+04    6.09e+04     173.188
     720      90            6.09e+04 pr    4.87e+04    6.09e+04     173.243
     721      89         INFEASIBLE  pr    4.87e+04    6.09e+04     173.457
     722      88            6.10e+04 pr    4.87e+04    6.09e+04     173.508
     723      87         INFEASIBLE  pr    4.87e+04    6.09e+04     173.843
     724      86            6.09e+04 pr    4.87e+04    6.09e+04     173.904
     725      85            6.09e+04 pr    4.87e+04    6.09e+04     173.979
     726      84       2    5.41e+04       4.87e+04    6.09e+04     174.016
     727      85       1    5.51e+04       4.87e+04    6.09e+04     174.132
     728      86            6.09e+04 pr    4.87e+04    6.09e+04     174.152
     729      85            6.09e+04 pr    4.87e+04    6.09e+04     174.212
     730      84            9.74e+04 pr    4.87e+04    6.09e+04     174.450
     731      83       2    5.41e+04       4.87e+04    6.09e+04     174.543
     732      84       1    5.41e+04       4.87e+04    6.09e+04     176.801
     733      85            9.74e+04 pr    4.87e+04    6.09e+04     176.853
     734      84            9.74e+04 pr    4.87e+04    6.09e+04     177.027
     735      83       1    5.51e+04       4.87e+04    6.09e+04     177.402
     736      84            6.09e+04 pr    4.87e+04    6.09e+04     177.820
     737      83            6.09e+04 pr    4.87e+04    6.09e+04     177.873
     738      82       1    5.53e+04       4.87e+04    6.09e+04     177.985
     739      83       4    4.87e+04       4.87e+04    6.09e+04     178.053
     740      84       3    4.87e+04       4.87e+04    6.09e+04     178.093
     741      85       2    5.41e+04       4.87e+04    6.09e+04     178.205
     742      86       1    5.41e+04       4.87e+04    6.09e+04     178.233
     743      87            9.74e+04 pr    4.87e+04    6.09e+04     178.397
     744      86            6.09e+04 pr    4.87e+04    6.09e+04     178.511
     745      85       1    5.41e+04       4.87e+04    6.09e+04     178.536
     746      86         FAILED -400       4.87e+04    6.09e+04     185.067
     747      87       2    5.41e+04       4.87e+04    6.09e+04     185.122
     748      88            6.09e+04 pr    4.87e+04    6.09e+04     185.614
     749      87            6.09e+04 pr    4.87e+04    6.09e+04     186.113
     750      86            6.09e+04 pr    4.87e+04    6.09e+04     186.458
     751      85            6.09e+04 pr    4.87e+04    6.09e+04     186.538
     752      84            6.09e+04 pr    4.87e+04    6.09e+04     186.712
     753      83            6.09e+04 pr    4.87e+04    6.09e+04     188.559
     754      82            6.09e+04 pr    4.87e+04    6.09e+04     188.589
     755      81            6.09e+04 pr    4.87e+04    6.09e+04     188.789
     756      80            9.74e+04 pr    4.87e+04    6.09e+04     188.812
     757      79       1    5.53e+04       4.87e+04    6.09e+04     189.157
     758      80            9.77e+04 pr    4.87e+04    6.09e+04     190.149
     759      79            6.09e+04 pr    4.87e+04    6.09e+04     190.238
     760      78            6.09e+04 pr    4.87e+04    6.09e+04     190.293
     761      77            6.09e+04 pr    4.87e+04    6.09e+04     190.352
     762      76            9.74e+04 pr    4.87e+04    6.09e+04     190.462
     763      75       2    5.53e+04       4.87e+04    6.09e+04     190.532
     764      76       1    5.53e+04       4.87e+04    6.09e+04     190.596
     765      77            6.09e+04 pr    4.87e+04    6.09e+04     190.650
     766      76         INFEASIBLE  pr    4.87e+04    6.09e+04     190.816
     767      75       1    5.53e+04       4.87e+04    6.09e+04     191.408
     768      76       1    5.41e+04       4.87e+04    6.09e+04     191.430
     769      77            9.74e+04 pr    4.87e+04    6.09e+04     191.562
     770      76            6.09e+04 pr    4.87e+04    6.09e+04     191.649
     771      75            6.09e+04 pr    4.87e+04    6.09e+04     191.667
     772      74         INFEASIBLE  pr    4.87e+04    6.09e+04     191.905
     773      73            6.09e+04 pr    4.87e+04    6.09e+04     192.089
     774      72         INFEASIBLE  pr    4.87e+04    6.09e+04     192.298
     775      71       3    5.51e+04       4.87e+04    6.09e+04     192.390
     776      72       2    5.51e+04       4.87e+04    6.09e+04     192.428
     777      73       1    5.51e+04       4.87e+04    6.09e+04     192.454
     778      74            6.09e+04 pr    4.87e+04    6.09e+04     192.477
     779      73            6.09e+04 pr    4.87e+04    6.09e+04     192.613
     780      72       1    5.51e+04       4.87e+04    6.09e+04     192.649
     781      73            6.09e+04 pr    5.41e+04    6.09e+04     192.847
     782      72            6.09e+04 pr    5.41e+04    6.09e+04     193.076
     783      71            6.09e+04 pr    5.41e+04    6.09e+04     193.105
     784      70       2    5.53e+04       5.41e+04    6.09e+04     193.154
     785      71            9.74e+04 pr    5.41e+04    6.09e+04     193.296
     786      70       1    5.51e+04       5.41e+04    6.09e+04     193.324
     787      71            6.09e+04 pr    5.41e+04    6.09e+04     193.347
     788      70            9.74e+04 pr    5.41e+04    6.09e+04     193.822
     789      69       1    5.53e+04       5.41e+04    6.09e+04     193.842
     790      70            6.09e+04 pr    5.41e+04    6.09e+04     194.077
     791      69            6.09e+04 pr    5.41e+04    6.09e+04     194.175
     792      68            6.09e+04 pr    5.41e+04    6.09e+04     194.481
     793      67       3    5.53e+04       5.41e+04    6.09e+04     194.539
     794      68       1    5.51e+04       5.41e+04    6.09e+04     194.591
     795      69            6.09e+04 pr    5.41e+04    6.09e+04     194.880
     796      68            6.09e+04 pr    5.41e+04    6.09e+04     194.921
     797      67       2    5.53e+04       5.41e+04    6.09e+04     194.950
     798      68            6.09e+04 pr    5.41e+04    6.09e+04     195.651
     799      67            9.74e+04 pr    5.41e+04    6.09e+04     195.968
     800      66       2    5.53e+04       5.41e+04    6.09e+04     196.213
     801      67            9.74e+04 pr    5.41e+04    6.09e+04     196.311
     802      66       1    5.53e+04       5.41e+04    6.09e+04     196.356
     803      67            6.09e+04 pr    5.41e+04    6.09e+04     196.383
     804      66            6.09e+04 pr    5.41e+04    6.09e+04     196.430
     805      65       1    5.53e+04       5.41e+04    6.09e+04     196.463
     806      66            9.74e+04 pr    5.41e+04    6.09e+04     196.664
     807      65            6.09e+04 pr    5.41e+04    6.09e+04     196.683
     808      64         INFEASIBLE  pr    5.41e+04    6.09e+04     196.979
     809      63            6.09e+04 pr    5.41e+04    6.09e+04     197.019
     810      62            6.09e+04 pr    5.41e+04    6.09e+04     197.064
     811      61       2    5.53e+04       5.41e+04    6.09e+04     197.096
     812      62       2    5.46e+04       5.41e+04    6.09e+04     198.600
     813      63       1    5.53e+04       5.41e+04    6.09e+04     198.774
     814      64            6.09e+04 pr    5.41e+04    6.09e+04     200.331
     815      63            6.09e+04 pr    5.41e+04    6.09e+04     200.369
     816      62       1    5.51e+04       5.41e+04    6.09e+04     200.391
     817      63       2    5.41e+04       5.41e+04    6.09e+04     200.416
     818      64       1    5.51e+04       5.41e+04    6.09e+04     200.480
     819      65            6.09e+04 pr    5.41e+04    6.09e+04     200.498
     820      64            6.09e+04 pr    5.41e+04    6.09e+04     200.559
     821      63            9.74e+04 pr    5.41e+04    6.09e+04     200.922
     822      62            6.09e+04 pr    5.41e+04    6.09e+04     201.685
     823      61            6.09e+04 pr    5.41e+04    6.09e+04     201.908
     824      60       1    5.53e+04       5.41e+04    6.09e+04     201.971
     825      61            6.09e+04 pr    5.41e+04    6.09e+04     202.001
     826      60            6.09e+04 pr    5.41e+04    6.09e+04     202.052
     827      59       1    5.53e+04       5.41e+04    6.09e+04     202.133
     828      60       2    5.41e+04       5.41e+04    6.09e+04     202.175
     829      61       2    5.41e+04       5.41e+04    6.09e+04     202.218
     830      62            6.09e+04 pr    5.41e+04    6.09e+04     202.319
     831      61       1    5.41e+04       5.41e+04    6.09e+04     202.346
     832      62            9.74e+04 pr    5.41e+04    6.09e+04     202.528
     833      61            6.09e+04 pr    5.41e+04    6.09e+04     202.761
     834      60       1    5.41e+04       5.41e+04    6.09e+04     202.787
     835      61            9.74e+04 pr    5.41e+04    6.09e+04     203.249
     836      60         INFEASIBLE  pr    5.41e+04    6.09e+04     203.514
     837      59       1    5.51e+04       5.41e+04    6.09e+04     203.590
     838      60            6.09e+04 pr    5.41e+04    6.09e+04     203.667
     839      59            6.09e+04 pr    5.41e+04    6.09e+04     203.773
     840      58       1    5.51e+04       5.41e+04    6.09e+04     203.820
     841      59            6.09e+04 pr    5.41e+04    6.09e+04     204.041
     842      58            6.09e+04 pr    5.41e+04    6.09e+04     204.069
     843      57            6.09e+04 pr    5.41e+04    6.09e+04     208.578
     844      56            6.09e+04 pr    5.41e+04    6.09e+04     208.873
     845      55            6.09e+04 pr    5.41e+04    6.09e+04     209.171
     846      54         INFEASIBLE  pr    5.41e+04    6.09e+04     209.512
     847      53       5    5.41e+04       5.41e+04    6.09e+04     209.552
     848      54       4    5.41e+04       5.41e+04    6.09e+04     209.579
     849      55       3    5.41e+04       5.41e+04    6.09e+04     209.612
     850      56            9.74e+04 pr    5.41e+04    6.09e+04     209.719
     851      55            9.74e+04 pr    5.41e+04    6.09e+04     209.881
     852      54       3    5.41e+04       5.41e+04    6.09e+04     209.906
     853      55            9.74e+04 pr    5.41e+04    6.09e+04     210.048
     854      54       2    5.53e+04       5.41e+04    6.09e+04     210.112
     855      55       1    5.53e+04       5.41e+04    6.09e+04     210.135
     856      56            6.09e+04 pr    5.41e+04    6.09e+04     210.170
     857      55            6.09e+04 pr    5.41e+04    6.09e+04     210.216
     858      54       1    5.53e+04       5.41e+04    6.09e+04     210.278
     859      55            9.74e+04 pr    5.41e+04    6.09e+04     210.768
     860      54            6.09e+04 pr    5.41e+04    6.09e+04     210.838
     861      53            9.74e+04 pr    5.41e+04    6.09e+04     211.354
     862      52       4    5.41e+04       5.41e+04    6.09e+04     211.379
     863      53            9.74e+04 pr    5.41e+04    6.09e+04     211.822
     864      52       3    5.46e+04       5.41e+04    6.09e+04     211.903
     865      53       2    5.46e+04       5.41e+04    6.09e+04     211.951
     866      54       1    5.53e+04       5.41e+04    6.09e+04     212.019
     867      55            6.09e+04 pr    5.41e+04    6.09e+04     212.044
     868      54            6.09e+04 pr    5.41e+04    6.09e+04     212.111
     869      53       1    5.51e+04       5.41e+04    6.09e+04     212.176
     870      54            6.09e+04 pr    5.41e+04    6.09e+04     212.285
     871      53            6.09e+04 pr    5.41e+04    6.09e+04     212.352
     872      52            6.09e+04 pr    5.41e+04    6.09e+04     212.414
     873      51       2    5.46e+04       5.41e+04    6.09e+04     212.513
     874      52       3    5.41e+04       5.41e+04    6.09e+04     212.555
     875      53            9.74e+04 pr    5.41e+04    6.09e+04     212.881
     876      52       2    5.41e+04       5.41e+04    6.09e+04     212.944
     877      53       1    5.41e+04       5.41e+04    6.09e+04     212.989
     878      54            9.74e+04 pr    5.41e+04    6.09e+04     213.210
     879      53            6.09e+04 pr    5.41e+04    6.09e+04     213.584
     880      52       1    5.41e+04       5.41e+04    6.09e+04     213.605
     881      53         INFEASIBLE  pr    5.41e+04    6.09e+04     213.867
     882      52            9.74e+04 pr    5.41e+04    6.09e+04     213.976
     883      51            9.74e+04 pr    5.41e+04    6.09e+04     214.127
     884      50       2    5.41e+04       5.41e+04    6.09e+04     214.200
     885      51       2    5.51e+04       5.41e+04    6.09e+04     214.234
     886      52       1    5.53e+04       5.41e+04    6.09e+04     214.438
     887      53            6.09e+04 pr    5.41e+04    6.09e+04     214.483
     888      52            6.09e+04 pr    5.41e+04    6.09e+04     214.524
     889      51       1    5.51e+04       5.41e+04    6.09e+04     214.630
     890      52            6.09e+04 pr    5.41e+04    6.09e+04     214.705
     891      51            6.09e+04 pr    5.41e+04    6.09e+04     214.766
     892      50       1    5.53e+04       5.41e+04    6.09e+04     214.858
     893      51       1    5.51e+04       5.41e+04    6.09e+04     214.899
     894      52            9.74e+04 pr    5.41e+04    6.09e+04     214.991
     895      51            6.09e+04 pr    5.41e+04    6.09e+04     215.072
     896      50            6.09e+04 pr    5.41e+04    6.09e+04     215.302
     897      49            6.09e+04 pr    5.41e+04    6.09e+04     215.326
     898      48            6.09e+04 pr    5.41e+04    6.09e+04     215.699
     899      47       1    5.41e+04       5.41e+04    6.09e+04     215.734
     900      48            9.74e+04 pr    5.41e+04    6.09e+04     216.133
     901      47            6.09e+04 pr    5.41e+04    6.09e+04     216.397
     902      46       1    5.41e+04       5.41e+04    6.09e+04     216.428
     903      47       1    5.51e+04       5.41e+04    6.09e+04     216.507
     904      48            6.09e+04 pr    5.41e+04    6.09e+04     216.566
     905      47            6.09e+04 pr    5.41e+04    6.09e+04     216.611
     906      46            9.74e+04 pr    5.41e+04    6.09e+04     216.779
     907      45            6.09e+04 pr    5.41e+04    6.09e+04     216.852
     908      44       1    5.53e+04       5.41e+04    6.09e+04     216.874
     909      45            6.09e+04 pr    5.41e+04    6.09e+04     217.081
     910      44         INFEASIBLE  pr    5.41e+04    6.09e+04     217.378
     911      43       1    5.51e+04       5.41e+04    6.09e+04     217.442
     912      44            9.74e+04 pr    5.41e+04    6.09e+04     218.089
     913      43            6.09e+04 pr    5.41e+04    6.09e+04     218.109
     914      42            9.74e+04 pr    5.41e+04    6.09e+04     218.369
     915      41       5    4.87e+04       5.41e+04    6.09e+04     218.399
     916      42       4    4.87e+04       5.41e+04    6.09e+04     218.546
     917      43       3    5.41e+04       5.41e+04    6.09e+04     219.115
     918      44            9.74e+04 pr    5.41e+04    6.09e+04     219.147
     919      43       2    5.53e+04       5.41e+04    6.09e+04     219.537
     920      44         FAILED -410       5.41e+04    6.09e+04     225.353
     921      45            9.74e+04 pr    5.41e+04    6.09e+04     225.404
     922      44            9.74e+04 pr    5.41e+04    6.09e+04     225.995
     923      43       1    5.53e+04       5.41e+04    6.09e+04     226.055
     924      44       4    5.53e+04       5.41e+04    6.09e+04     226.352
     925      45       3    5.41e+04       5.41e+04    6.09e+04     226.912
     926      46       2    5.41e+04       5.41e+04    6.09e+04     226.931
     927      47            9.74e+04 pr    5.41e+04    6.09e+04     227.191
     928      46       1    5.53e+04       5.41e+04    6.09e+04     227.302
     929      47            6.09e+04 pr    5.41e+04    6.09e+04     227.364
     930      46            6.09e+04 pr    5.41e+04    6.09e+04     227.406
     931      45       2    5.41e+04       5.41e+04    6.09e+04     227.449
     932      46            6.09e+04 pr    5.41e+04    6.09e+04     228.953
     933      45            9.74e+04 pr    5.41e+04    6.09e+04     229.022
     934      44            9.74e+04 pr    5.41e+04    6.09e+04     229.497
     935      43       3    5.53e+04       5.41e+04    6.09e+04     229.544
     936      44         FAILED -400       5.41e+04    6.09e+04     235.537
     937      45            6.09e+04 pr    5.41e+04    6.09e+04     235.575
     938      44       1    5.53e+04       5.41e+04    6.09e+04     235.662
     939      45            6.09e+04 pr    5.41e+04    6.09e+04     235.684
     940      44            6.09e+04 pr    5.41e+04    6.09e+04     235.728
     941      43       2    5.53e+04       5.41e+04    6.09e+04     235.767
     942      44            9.74e+04 pr    5.41e+04    6.09e+04     236.169
     943      43       1    5.53e+04       5.41e+04    6.09e+04     236.251
     944      44            6.09e+04 pr    5.41e+04    6.09e+04     236.315
     945      43         INFEASIBLE  pr    5.41e+04    6.09e+04     236.566
     946      42            9.74e+04 pr    5.41e+04    6.09e+04     237.224
     947      41       3    5.53e+04       5.41e+04    6.09e+04     237.252
     948      42            6.09e+04 pr    5.41e+04    6.09e+04     237.510
     949      41       2    5.53e+04       5.41e+04    6.09e+04     237.671
     950      42       1    5.53e+04       5.41e+04    6.09e+04     237.694
     951      43            6.09e+04 pr    5.41e+04    6.09e+04     237.729
     952      42            6.09e+04 pr    5.41e+04    6.09e+04     237.868
     953      41       1    5.53e+04       5.41e+04    6.09e+04     237.891
     954      42       3    4.87e+04       5.41e+04    6.09e+04     238.016
     955      43       2    4.87e+04       5.41e+04    6.09e+04     238.065
     956      44       1    5.41e+04       5.41e+04    6.09e+04     238.216
     957      45            9.74e+04 pr    5.41e+04    6.09e+04     238.345
     958      44         INFEASIBLE  pr    5.41e+04    6.09e+04     238.641
     959      43       1    5.41e+04       5.41e+04    6.09e+04     238.772
     960      44       2    4.87e+04       5.41e+04    6.09e+04     239.109
     961      45       1    5.41e+04       5.41e+04    6.09e+04     239.138
     962      46            9.74e+04 pr    5.41e+04    6.09e+04     239.171
     963      45         INFEASIBLE  pr    5.41e+04    6.09e+04     239.344
     964      44       1    5.41e+04       5.41e+04    6.09e+04     239.530
     965      45            9.74e+04 pr    5.41e+04    6.09e+04     239.638
     966      44            6.09e+04 pr    5.41e+04    6.09e+04     239.683
     967      43         INFEASIBLE  pr    5.41e+04    6.09e+04     239.795
     968      42         INFEASIBLE  pr    5.41e+04    6.09e+04     240.186
     969      41            6.09e+04 pr    5.41e+04    6.09e+04     240.229
     970      40         INFEASIBLE  pr    5.41e+04    6.09e+04     240.395
     971      39       2    5.53e+04       5.41e+04    6.09e+04     240.424
     972      40       3    5.41e+04       5.41e+04    6.09e+04     240.458
     973      41       2    5.41e+04       5.41e+04    6.09e+04     240.496
     974      42       1    5.41e+04       5.41e+04    6.09e+04     240.564
     975      43            9.74e+04 pr    5.41e+04    6.09e+04     240.683
     976      42         INFEASIBLE  pr    5.41e+04    6.09e+04     240.903
     977      41       1    5.41e+04       5.41e+04    6.09e+04     240.990
     978      42            9.74e+04 pr    5.41e+04    6.09e+04     241.347
     979      41         INFEASIBLE  pr    5.41e+04    6.09e+04     241.482
     980      40       2    5.41e+04       5.41e+04    6.09e+04     241.613
     981      41       1    5.41e+04       5.41e+04    6.09e+04     241.642
     982      42            9.74e+04 pr    5.41e+04    6.09e+04     241.761
     983      41            6.09e+04 pr    5.41e+04    6.09e+04     242.151
     984      40         INFEASIBLE  pr    5.41e+04    6.09e+04     242.449
     985      39       1    5.53e+04       5.41e+04    6.09e+04     242.515
     986      40            6.09e+04 pr    5.41e+04    6.09e+04     242.591
     987      39            6.09e+04 pr    5.41e+04    6.09e+04     243.391
     988      38            9.74e+04 pr    5.41e+04    6.09e+04     243.977
     989      37            9.74e+04 pr    5.41e+04    6.09e+04     244.125
     990      36            6.09e+04 pr    5.41e+04    6.09e+04     244.229
     991      35            6.09e+04 pr    5.41e+04    6.09e+04     244.261
     992      34            6.09e+04 pr    5.41e+04    6.09e+04     244.348
     993      33       2    5.53e+04       5.41e+04    6.09e+04     244.378
     994      34            9.74e+04 pr    5.41e+04    6.09e+04     244.713
     995      33       1    5.53e+04       5.41e+04    6.09e+04     244.738
     996      34            6.09e+04 pr    5.41e+04    6.09e+04     244.766
     997      33         INFEASIBLE  pr    5.41e+04    6.09e+04     245.056
     998      32       1    5.51e+04       5.41e+04    6.09e+04     245.111
     999      33       1    5.51e+04       5.41e+04    6.09e+04     245.266
    1000      34            6.09e+04 pr    5.41e+04    6.09e+04     245.286
    1001      33            6.09e+04 pr    5.41e+04    6.09e+04     245.304
    1002      32            6.09e+04 pr    5.41e+04    6.09e+04     245.329
    1003      31            6.09e+04 pr    5.41e+04    6.09e+04     245.378
    1004      30       1    5.53e+04       5.41e+04    6.09e+04     245.422
    1005      31            6.09e+04 pr    5.41e+04    6.09e+04     245.498
    1006      30            6.09e+04 pr    5.41e+04    6.09e+04     245.745
    1007      29       1    5.51e+04       5.41e+04    6.09e+04     245.780
    1008      30       2    5.41e+04       5.41e+04    6.09e+04     245.804
    1009      31       1    5.41e+04       5.41e+04    6.09e+04     245.863
    1010      32            9.74e+04 pr    5.41e+04    6.09e+04     246.056
    1011      31            1.22e+05 pr    5.41e+04    6.09e+04     246.444
    1012      30       1    5.41e+04       5.41e+04    6.09e+04     246.471
    1013      31            9.74e+04 pr    5.41e+04    6.09e+04     246.990
    1014      30            6.09e+04 pr    5.41e+04    6.09e+04     247.118
    1015      29            6.09e+04 pr    5.41e+04    6.09e+04     247.147
    1016      28            6.09e+04 pr    5.41e+04    6.09e+04     247.192
    1017      27            6.09e+04 pr    5.41e+04    6.09e+04     247.214
    1018      26         INFEASIBLE  pr    5.41e+04    6.09e+04     247.435
    1019      25            6.09e+04 pr    5.41e+04    6.09e+04     247.498
    1020      24            9.74e+04 pr    5.41e+04    6.09e+04     247.853
    1021      23       3    5.53e+04       5.41e+04    6.09e+04     247.897
    1022      24       2    5.46e+04       5.41e+04    6.09e+04     247.947
    1023      25       1    5.51e+04       5.41e+04    6.09e+04     247.988
    1024      26            6.09e+04 pr    5.41e+04    6.09e+04     248.598

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212944666e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     248.62772 (   251.244 CPU time)
Time spent in evaluations (secs)    =      11.04261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.46         3.19    155086
   nlp_gf_jg         3.32         3.18    109727
  nlp_hess_l         3.05         3.02    108127
      solver          251          249         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0458
         0         0    0.0542

Removed Variables within Vanished Phases
===================================================
 
