====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.884
       2       1       9    4.87e+04     -1.80e+308                   1.012
       3       2       8    4.87e+04     -1.80e+308                   1.037
       4       3       7    4.87e+04     -1.80e+308                   1.060
       5       4       6    4.87e+04     -1.80e+308                   1.094
       6       5       5    4.87e+04     -1.80e+308                   1.124
       7       6       4    4.87e+04     -1.80e+308                   1.151
       8       7       3    4.87e+04     -1.80e+308                   1.177
       9       8       2    4.87e+04     -1.80e+308                   1.188
      10       9       1    9.74e+04     -1.80e+308                   1.211
      11      10         INFEASIBLE  pr  -1.80e+308                   1.626
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       1.751
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       1.838
      14       9       9    4.87e+04       4.87e+04    2.03e+05       1.899
      15      10       2    4.87e+04       4.87e+04    2.03e+05       1.928
      16      11       4    4.87e+04       4.87e+04    2.03e+05       1.962
      17      12       6    4.87e+04       4.87e+04    2.03e+05       1.999
      18      13       7    4.87e+04       4.87e+04    2.03e+05       2.029
      19      14       6    4.87e+04       4.87e+04    2.03e+05       2.169
      20      15       5    4.87e+04       4.87e+04    2.03e+05       2.205
      21      16       4    6.58e+04       4.87e+04    2.03e+05       2.271
      22      17       3    9.74e+04       4.87e+04    2.03e+05       2.331
      23      18       2    9.74e+04       4.87e+04    2.03e+05       4.421
      24      19       1    9.74e+04       4.87e+04    2.03e+05       4.460
*     25      20       0    2.03e+05  f    4.87e+04    2.03e+05       4.659
*     26      19       0    2.03e+05  f    4.87e+04    2.03e+05       4.864
      27      18       1    9.74e+04       4.87e+04    2.03e+05       4.915
      28      19       6    4.87e+04       4.87e+04    2.03e+05       5.525
      29      20       5    4.87e+04       4.87e+04    2.03e+05       5.551
      30      21       4    4.87e+04       4.87e+04    2.03e+05       5.580
      31      22       3    4.87e+04       4.87e+04    2.03e+05       5.607
      32      23       2    9.74e+04       4.87e+04    2.03e+05       5.683
      33      24       1    9.74e+04       4.87e+04    2.03e+05       5.745
      34      25            2.03e+05 pr    4.87e+04    2.03e+05       6.116
      35      24            2.03e+05 pr    4.87e+04    2.03e+05       6.341
      36      23       1    9.74e+04       4.87e+04    2.03e+05       6.544
      37      24       4    4.87e+04       4.87e+04    2.03e+05       6.575
      38      25       5    4.87e+04       4.87e+04    2.03e+05       6.659
      39      26       1    9.74e+04       4.87e+04    2.03e+05       6.688
      40      27            2.03e+05 pr    4.87e+04    2.03e+05       8.461
*     41      26       0    1.03e+05  f    4.87e+04    1.03e+05       8.841
      42      25       4    4.87e+04       4.87e+04    1.03e+05       8.889
      43      26       3    4.87e+04       4.87e+04    1.03e+05       8.909
      44      27       2    6.58e+04       4.87e+04    1.03e+05       8.979
      45      28       1    9.74e+04       4.87e+04    1.03e+05       9.149
      46      29            2.03e+05 pr    4.87e+04    1.03e+05       9.379
*     47      28       0    1.02e+05  f    4.87e+04    1.02e+05       9.460
      48      27       1    7.10e+04       4.87e+04    1.02e+05       9.533
      49      28       1    1.01e+05       4.87e+04    1.02e+05       9.893
      50      29       3    4.87e+04       4.87e+04    1.02e+05       9.927
      51      30       3    4.87e+04       4.87e+04    1.02e+05       9.965
      52      31       2    7.26e+04       4.87e+04    1.02e+05      15.028
      53      32       5    4.87e+04       4.87e+04    1.02e+05      15.061
      54      33         FAILED -400       4.87e+04    1.02e+05      21.581
      55      34       3    4.87e+04       4.87e+04    1.02e+05      21.608
      56      35       2    6.58e+04       4.87e+04    1.02e+05      22.085
      57      36       1    1.01e+05       4.87e+04    1.02e+05      22.962
      58      37            1.02e+05 pr    4.87e+04    1.02e+05      24.020
      59      36            1.02e+05 pr    4.87e+04    1.02e+05      24.093
      60      35       1    7.27e+04       4.87e+04    1.02e+05      24.141
      61      36       3    4.87e+04       4.87e+04    1.02e+05      24.255
      62      37       4    4.87e+04       4.87e+04    1.02e+05      24.324
      63      38       2    1.01e+05       4.87e+04    1.02e+05      24.624
      64      39       8    4.87e+04       4.87e+04    1.02e+05      24.700
      65      40       7    4.87e+04       4.87e+04    1.02e+05      24.738
      66      41       6    4.87e+04       4.87e+04    1.02e+05      24.775
      67      42       5    4.87e+04       4.87e+04    1.02e+05      24.805
      68      43       4    4.87e+04       4.87e+04    1.02e+05      24.835
      69      44       3    4.87e+04       4.87e+04    1.02e+05      24.867
      70      45       2    4.87e+04       4.87e+04    1.02e+05      24.896
      71      46       1    9.74e+04       4.87e+04    1.02e+05      25.062
      72      47            2.03e+05 pr    4.87e+04    1.02e+05      25.227
      73      46            1.03e+05 pr    4.87e+04    1.02e+05      25.261
      74      45       1    1.01e+05       4.87e+04    1.02e+05      25.589
      75      46       2    4.87e+04       4.87e+04    1.02e+05      25.618
      76      47       3    4.87e+04       4.87e+04    1.02e+05      25.652
      77      48       4    4.87e+04       4.87e+04    1.02e+05      25.691
      78      49       6    4.87e+04       4.87e+04    1.02e+05      25.721
      79      50       5    4.87e+04       4.87e+04    1.02e+05      25.752
      80      51       4    4.87e+04       4.87e+04    1.02e+05      25.782
      81      52       3    9.74e+04       4.87e+04    1.02e+05      26.589
      82      53       2    9.74e+04       4.87e+04    1.02e+05      26.626
      83      54       1    7.26e+04       4.87e+04    1.02e+05      26.803
      84      55            1.02e+05 pr    4.87e+04    1.02e+05      26.848
      85      54            1.02e+05 pr    4.87e+04    1.02e+05      26.963
      86      53       1    9.74e+04       4.87e+04    1.02e+05      27.183
      87      54       4    4.87e+04       4.87e+04    1.02e+05      27.213
      88      55       5    4.87e+04       4.87e+04    1.02e+05      27.271
      89      56       3    7.26e+04       4.87e+04    1.02e+05      27.335
      90      57       2    7.26e+04       4.87e+04    1.02e+05      27.493
      91      58       1    7.26e+04       4.87e+04    1.02e+05      27.522
      92      59            1.02e+05 pr    4.87e+04    1.02e+05      27.570
      93      58            1.02e+05 pr    4.87e+04    1.02e+05      27.712
      94      57       1    9.74e+04       4.87e+04    1.02e+05      28.300
      95      58       3    6.58e+04       4.87e+04    1.02e+05      28.615
      96      59       3    9.74e+04       4.87e+04    1.02e+05      28.791
      97      60       4    7.26e+04       4.87e+04    1.02e+05      28.970
      98      61       3    6.58e+04       4.87e+04    1.02e+05      29.164
      99      62         INFEASIBLE  pr    4.87e+04    1.02e+05      31.496
     100      61       2    6.58e+04       4.87e+04    1.02e+05      31.680
     101      62       1    7.28e+04       4.87e+04    1.02e+05      31.812
     102      63            1.03e+05 pr    4.87e+04    1.02e+05      31.907
     103      62            1.02e+05 pr    4.87e+04    1.02e+05      35.267
     104      61       1    7.28e+04       4.87e+04    1.02e+05      35.396
     105      62       4    6.58e+04       4.87e+04    1.02e+05      35.454
     106      63       7    4.87e+04       4.87e+04    1.02e+05      35.485
     107      64       5    4.87e+04       4.87e+04    1.02e+05      35.520
     108      65         INFEASIBLE  pr    4.87e+04    1.02e+05      35.869
     109      64       4    6.58e+04       4.87e+04    1.02e+05      35.950
     110      65       3    6.58e+04       4.87e+04    1.02e+05      36.087
     111      66       2    6.58e+04       4.87e+04    1.02e+05      36.142
     112      67       1    9.74e+04       4.87e+04    1.02e+05      36.171
     113      68            1.02e+05 pr    4.87e+04    1.02e+05      36.208
     114      67         INFEASIBLE  pr    4.87e+04    1.02e+05      36.695
     115      66       1    9.74e+04       4.87e+04    1.02e+05      37.281
     116      67       2    9.74e+04       4.87e+04    1.02e+05      37.322
     117      68       1    9.74e+04       4.87e+04    1.02e+05      37.734
     118      69            2.03e+05 pr    4.87e+04    1.02e+05      37.860
     119      68            2.03e+05 pr    4.87e+04    1.02e+05      38.396
     120      67       1    1.02e+05       4.87e+04    1.02e+05      38.783
     121      68       2    7.26e+04       4.87e+04    1.02e+05      38.960
     122      69       4    4.87e+04       4.87e+04    1.02e+05      38.996
     123      70       6    4.87e+04       4.87e+04    1.02e+05      39.627
     124      71       5    4.87e+04       4.87e+04    1.02e+05      39.667
     125      72       4    4.87e+04       4.87e+04    1.02e+05      39.701
     126      73       3    4.87e+04       4.87e+04    1.02e+05      39.735
     127      74       2    9.74e+04       4.87e+04    1.02e+05      39.824
     128      75       1    9.74e+04       4.87e+04    1.02e+05      39.850
     129      76            2.03e+05 pr    4.87e+04    1.02e+05      39.876
     130      75            1.03e+05 pr    4.87e+04    1.02e+05      40.287
     131      74       1    9.74e+04       4.87e+04    1.02e+05      40.575
     132      75       3    4.87e+04       4.87e+04    1.02e+05      40.607
     133      76       6    5.41e+04       4.87e+04    1.02e+05      40.692
     134      77       2    6.58e+04       4.87e+04    1.02e+05      40.954
     135      78         FAILED -400       4.87e+04    1.02e+05      47.458
     136      79       3    6.58e+04       4.87e+04    1.02e+05      47.497
     137      80       2    7.28e+04       4.87e+04    1.02e+05      47.544
     138      81       1    7.28e+04       4.87e+04    1.02e+05      47.684
     139      82            1.02e+05 pr    4.87e+04    1.02e+05      47.802
     140      81            1.02e+05 pr    4.87e+04    1.02e+05      47.854
     141      80       1    7.28e+04       4.87e+04    1.02e+05      47.882
     142      81       3    6.58e+04       4.87e+04    1.02e+05      48.155
     143      82       4    4.87e+04       4.87e+04    1.02e+05      48.383
     144      83       3    4.87e+04       4.87e+04    1.02e+05      48.409
     145      84       2    6.58e+04       4.87e+04    1.02e+05      48.519
     146      85         INFEASIBLE  pr    4.87e+04    1.02e+05      48.780
     147      84       1    7.26e+04       4.87e+04    1.02e+05      48.895
     148      85            1.02e+05 pr    4.87e+04    1.02e+05      48.976
     149      84            1.03e+05 pr    4.87e+04    1.02e+05      49.159
     150      83       2    7.27e+04       4.87e+04    1.02e+05      51.343
     151      84       3    4.87e+04       4.87e+04    1.02e+05      51.579
     152      85       2    1.01e+05       4.87e+04    1.02e+05      51.689
     153      86       5    4.87e+04       4.87e+04    1.02e+05      51.720
     154      87       4    6.58e+04       4.87e+04    1.02e+05      51.934
     155      88       3    9.74e+04       4.87e+04    1.02e+05      52.489
     156      89       2    6.58e+04       4.87e+04    1.02e+05      52.728
     157      90       1    1.01e+05       4.87e+04    1.02e+05      52.748
     158      91            2.03e+05 pr    4.87e+04    1.02e+05      52.808
     159      90            1.02e+05 pr    4.87e+04    1.02e+05      52.834
     160      89       1    7.28e+04       4.87e+04    1.02e+05      53.334
     161      90       4    7.26e+04       4.87e+04    1.02e+05      53.443
     162      91       3    9.74e+04       4.87e+04    1.02e+05      53.848
     163      92       2    9.74e+04       4.87e+04    1.02e+05      53.872
     164      93       1    9.74e+04       4.87e+04    1.02e+05      53.905
     165      94            2.03e+05 pr    4.87e+04    1.02e+05      54.003
     166      93            2.03e+05 pr    4.87e+04    1.02e+05      55.068
     167      92       1    9.74e+04       4.87e+04    1.02e+05      55.411
     168      93       3    6.58e+04       4.87e+04    1.02e+05      55.599
     169      94       1    9.74e+04       4.87e+04    1.02e+05      55.638
     170      95            2.03e+05 pr    4.87e+04    1.02e+05      55.693
     171      94            2.03e+05 pr    4.87e+04    1.02e+05      55.986
     172      93       2    6.74e+04       4.87e+04    1.02e+05      56.211
     173      94       1    7.28e+04       4.87e+04    1.02e+05      56.307
     174      95            1.03e+05 pr    4.87e+04    1.02e+05      56.334
     175      94            1.02e+05 pr    4.87e+04    1.02e+05      57.056
     176      93       1    7.28e+04       4.87e+04    1.02e+05      57.084
     177      94       1    1.01e+05       4.87e+04    1.02e+05      57.593
     178      95       8    4.87e+04       4.87e+04    1.02e+05      57.634
     179      96       3    4.87e+04       4.87e+04    1.02e+05      57.660
     180      97       2    6.58e+04       4.87e+04    1.02e+05      57.752
     181      98       1    9.74e+04       4.87e+04    1.02e+05      57.847
     182      99            2.03e+05 pr    4.87e+04    1.02e+05      58.115
     183      98         INFEASIBLE  pr    4.87e+04    1.02e+05      58.456
     184      97       1    9.74e+04       4.87e+04    1.02e+05      58.707
     185      98         INFEASIBLE  pr    4.87e+04    1.02e+05      58.783
     186      97            1.02e+05 pr    4.87e+04    1.02e+05      59.360
     187      96         INFEASIBLE  pr    4.87e+04    1.02e+05      59.534
     188      95       7    4.87e+04       4.87e+04    1.02e+05      59.569
     189      96       6    4.87e+04       4.87e+04    1.02e+05      59.697
     190      97       5    4.87e+04       4.87e+04    1.02e+05      60.282
     191      98         INFEASIBLE  pr    4.87e+04    1.02e+05      61.485
     192      97       4    4.87e+04       4.87e+04    1.02e+05      61.521
     193      98       3    4.87e+04       4.87e+04    1.02e+05      61.550
     194      99       2    9.74e+04       4.87e+04    1.02e+05      61.651
     195     100       1    9.74e+04       4.87e+04    1.02e+05      61.942
     196     101         FAILED -400       4.87e+04    1.02e+05      67.866
     197     100            1.02e+05 pr    4.87e+04    1.02e+05      68.312
     198      99       1    7.09e+04       4.87e+04    1.02e+05      68.596
     199     100       3    4.87e+04       4.87e+04    1.02e+05      68.659
     200     101       2    9.74e+04       4.87e+04    1.02e+05      68.794
     201     102       1    9.74e+04       4.87e+04    1.02e+05      69.222
     202     103            1.02e+05 pr    4.87e+04    1.02e+05      69.419
     203     102            1.02e+05 pr    4.87e+04    1.02e+05      70.947
     204     101       1    9.74e+04       4.87e+04    1.02e+05      71.750
     205     102       2    9.74e+04       4.87e+04    1.02e+05      72.506
     206     103       2    9.74e+04       4.87e+04    1.02e+05      73.170
     207     104       5    4.87e+04       4.87e+04    1.02e+05      73.211
     208     105       6    4.87e+04       4.87e+04    1.02e+05      73.516
     209     106       4    6.58e+04       4.87e+04    1.02e+05      73.750
     210     107         INFEASIBLE  pr    4.87e+04    1.02e+05      74.272
     211     106       3    6.58e+04       4.87e+04    1.02e+05      74.303
     212     107       2    6.58e+04       4.87e+04    1.02e+05      74.323
     213     108         INFEASIBLE  pr    4.87e+04    1.02e+05      74.564
     214     107       1    9.74e+04       4.87e+04    1.02e+05      74.896
     215     108            1.02e+05 pr    4.87e+04    1.02e+05      75.602
*    216     107       0    1.01e+05  f    4.87e+04    1.01e+05      75.674
     217     106       2    6.58e+04       4.87e+04    1.01e+05      75.712
     218     107       4    5.41e+04       4.87e+04    1.01e+05      75.801
     219     108       3    4.87e+04       4.87e+04    1.01e+05      75.870
     220     109       2    6.58e+04       4.87e+04    1.01e+05      76.025
     221     110            1.01e+05 pr    4.87e+04    1.01e+05      76.118
     222     109         INFEASIBLE  pr    4.87e+04    1.01e+05      76.288
     223     108         INFEASIBLE  pr    4.87e+04    1.01e+05      76.491
     224     107       3    6.58e+04       4.87e+04    1.01e+05      76.592
     225     108       2    9.74e+04       4.87e+04    1.01e+05      76.723
     226     109       1    9.74e+04       4.87e+04    1.01e+05      76.749
     227     110            1.03e+05 pr    4.87e+04    1.01e+05      76.844
     228     109         INFEASIBLE  pr    4.87e+04    1.01e+05      77.071
     229     108       1    9.74e+04       4.87e+04    1.01e+05      77.249
     230     109       7    4.87e+04       4.87e+04    1.01e+05      77.352
     231     110       6    4.87e+04       4.87e+04    1.01e+05      77.383
     232     111       5    9.74e+04       4.87e+04    1.01e+05      77.489
     233     112       4    9.74e+04       4.87e+04    1.01e+05      77.752
     234     113       3    9.74e+04       4.87e+04    1.01e+05      77.831
     235     114       2    9.74e+04       4.87e+04    1.01e+05      77.865
     236     115       1    9.74e+04       4.87e+04    1.01e+05      78.198
     237     116            2.03e+05 pr    4.87e+04    1.01e+05      78.306
     238     115            1.02e+05 pr    4.87e+04    1.01e+05      78.564
     239     114       1    9.74e+04       4.87e+04    1.01e+05      78.639
     240     115       6    4.87e+04       4.87e+04    1.01e+05      78.695
     241     116       5    7.26e+04       4.87e+04    1.01e+05      78.747
     242     117       4    9.74e+04       4.87e+04    1.01e+05      79.473
     243     118       3    9.74e+04       4.87e+04    1.01e+05      79.503
     244     119       2    9.74e+04       4.87e+04    1.01e+05      79.546
     245     120       1    9.74e+04       4.87e+04    1.01e+05      79.570
     246     121            1.02e+05 pr    4.87e+04    1.01e+05      80.026
     247     120            1.02e+05 pr    4.87e+04    1.01e+05      80.221
     248     119       1    9.74e+04       4.87e+04    1.01e+05      80.246
     249     120       5    7.26e+04       4.87e+04    1.01e+05      80.895
     250     121       5    5.41e+04       4.87e+04    1.01e+05      80.941
     251     122       4    7.26e+04       4.87e+04    1.01e+05      81.135
     252     123       3    9.74e+04       4.87e+04    1.01e+05      81.542
     253     124       2    9.74e+04       4.87e+04    1.01e+05      81.594
     254     125       1    7.21e+04       4.87e+04    1.01e+05      81.774
     255     126            1.02e+05 pr    4.87e+04    1.01e+05      82.830
     256     125            1.02e+05 pr    4.87e+04    1.01e+05      83.160
     257     124       1    9.74e+04       4.87e+04    1.01e+05      83.230
     258     125       3    6.58e+04       4.87e+04    1.01e+05      83.485
     259     126       2    6.58e+04       4.87e+04    1.01e+05      83.526
     260     127       1    9.74e+04       4.87e+04    1.01e+05      83.995
     261     128            1.02e+05 pr    4.87e+04    1.01e+05      84.041
     262     127            1.02e+05 pr    4.87e+04    1.01e+05      84.249
     263     126       1    7.26e+04       4.87e+04    1.01e+05      84.318
     264     127         INFEASIBLE  pr    4.87e+04    1.01e+05      84.713
     265     126            1.02e+05 pr    4.87e+04    1.01e+05      85.343
     266     125            1.01e+05 pr    4.87e+04    1.01e+05      85.582
     267     124       2    6.58e+04       4.87e+04    1.01e+05      85.611
     268     125            1.01e+05 pr    4.87e+04    1.01e+05      85.734
     269     124       1    7.27e+04       4.87e+04    1.01e+05      85.830
     270     125            1.03e+05 pr    4.87e+04    1.01e+05      86.218
     271     124            1.02e+05 pr    4.87e+04    1.01e+05      86.843
     272     123       2    6.58e+04       4.87e+04    1.01e+05      87.098
     273     124       2    4.87e+04       4.87e+04    1.01e+05      87.122
     274     125       1    9.74e+04       4.87e+04    1.01e+05      87.168
     275     126         INFEASIBLE  pr    4.87e+04    1.01e+05      87.424
     276     125            2.03e+05 pr    4.87e+04    1.01e+05      87.701
     277     124         FAILED -400       4.87e+04    1.01e+05      93.855
     278     125            1.03e+05 pr    4.87e+04    1.01e+05      93.903
     279     124            1.02e+05 pr    4.87e+04    1.01e+05      94.835
     280     123       1    7.28e+04       4.87e+04    1.01e+05      95.069
     281     124            1.03e+05 pr    4.87e+04    1.01e+05      95.198
     282     123            1.02e+05 pr    4.87e+04    1.01e+05      95.292
     283     122         INFEASIBLE  pr    4.87e+04    1.01e+05      95.816
     284     121            1.02e+05 pr    4.87e+04    1.01e+05      98.791
     285     120            1.02e+05 pr    4.87e+04    1.01e+05      99.152
     286     119       2    9.74e+04       4.87e+04    1.01e+05      99.239
     287     120       2    4.87e+04       4.87e+04    1.01e+05      99.269
     288     121       1    9.74e+04       4.87e+04    1.01e+05      99.377
     289     122            1.02e+05 pr    4.87e+04    1.01e+05      99.492
     290     121            1.02e+05 pr    4.87e+04    1.01e+05     100.786
     291     120       1    7.27e+04       4.87e+04    1.01e+05     100.830
     292     121       5    4.87e+04       4.87e+04    1.01e+05     100.872
     293     122       4    9.74e+04       4.87e+04    1.01e+05     101.135
     294     123       3    7.26e+04       4.87e+04    1.01e+05     101.341
     295     124       2    7.26e+04       4.87e+04    1.01e+05     101.371
     296     125            1.01e+05 pr    4.87e+04    1.01e+05     101.396
     297     124            1.01e+05 pr    4.87e+04    1.01e+05     101.740
     298     123       2    7.26e+04       4.87e+04    1.01e+05     101.806
     299     124       4    6.58e+04       4.87e+04    1.01e+05     102.107
     300     125       3    4.87e+04       4.87e+04    1.01e+05     102.132
     301     126       2    6.85e+04       4.87e+04    1.01e+05     102.304
     302     127       1    7.10e+04       4.87e+04    1.01e+05     102.353
     303     128            1.02e+05 pr    4.87e+04    1.01e+05     102.596
     304     127            1.03e+05 pr    4.87e+04    1.01e+05     103.734
     305     126       1    7.10e+04       4.87e+04    1.01e+05     103.902
     306     127       2    7.26e+04       4.87e+04    1.01e+05     104.194
     307     128       2    9.74e+04       4.87e+04    1.01e+05     104.240
     308     129       1    9.74e+04       4.87e+04    1.01e+05     104.282
     309     130            1.03e+05 pr    4.87e+04    1.01e+05     104.623
     310     129            1.02e+05 pr    4.87e+04    1.01e+05     104.936
     311     128       1    9.74e+04       4.87e+04    1.01e+05     104.978
     312     129       2    6.58e+04       4.87e+04    1.01e+05     105.058
     313     130       5    4.87e+04       4.87e+04    1.01e+05     105.460
     314     131       4    9.74e+04       4.87e+04    1.01e+05     105.522
     315     132         INFEASIBLE  pr    4.87e+04    1.01e+05     105.850
     316     131       3    9.74e+04       4.87e+04    1.01e+05     106.016
     317     132       2    9.74e+04       4.87e+04    1.01e+05     106.109
     318     133       1    9.74e+04       4.87e+04    1.01e+05     106.178
     319     134            1.02e+05 pr    4.87e+04    1.01e+05     106.251
     320     133            1.02e+05 pr    4.87e+04    1.01e+05     106.837
     321     132       1    9.74e+04       4.87e+04    1.01e+05     107.069
     322     133       4    6.58e+04       4.87e+04    1.01e+05     107.199
     323     134         FAILED -400       4.87e+04    1.01e+05     114.170
     324     135         INFEASIBLE  pr    4.87e+04    1.01e+05     114.777
     325     134         INFEASIBLE  pr    4.87e+04    1.01e+05     115.441
     326     133       3    6.58e+04       4.87e+04    1.01e+05     115.894
     327     134       2    7.26e+04       4.87e+04    1.01e+05     115.933
     328     135       1    9.74e+04       4.87e+04    1.01e+05     116.166
     329     136            2.03e+05 pr    4.87e+04    1.01e+05     116.391
     330     135            2.03e+05 pr    4.87e+04    1.01e+05     116.532
     331     134       1    7.26e+04       4.87e+04    1.01e+05     116.586
     332     135       3    4.87e+04       4.87e+04    1.01e+05     116.610
     333     136       2    6.58e+04       4.87e+04    1.01e+05     116.675
     334     137            1.02e+05 pr    4.87e+04    1.01e+05     116.857
     335     136         INFEASIBLE  pr    4.87e+04    1.01e+05     117.513
     336     135            1.01e+05 pr    4.87e+04    1.01e+05     117.634
     337     134            1.02e+05 pr    4.87e+04    1.01e+05     117.679
     338     133            1.02e+05 pr    4.87e+04    1.01e+05     118.701
     339     132       2    7.27e+04       4.87e+04    1.01e+05     118.826
     340     133       3    4.87e+04       4.87e+04    1.01e+05     118.853
     341     134       2    4.87e+04       4.87e+04    1.01e+05     118.877
     342     135       1    9.74e+04       4.87e+04    1.01e+05     119.154
     343     136            1.02e+05 pr    4.87e+04    1.01e+05     119.456
     344     135            1.02e+05 pr    4.87e+04    1.01e+05     120.346
     345     134            1.01e+05 pr    4.87e+04    1.01e+05     120.399
     346     133       2    4.87e+04       4.87e+04    1.01e+05     120.448
     347     134       3    9.74e+04       4.87e+04    1.01e+05     120.896
     348     135       2    9.74e+04       4.87e+04    1.01e+05     120.938
     349     136       1    9.74e+04       4.87e+04    1.01e+05     120.961
     350     137            2.03e+05 pr    4.87e+04    1.01e+05     121.511
     351     136            2.03e+05 pr    4.87e+04    1.01e+05     122.140
     352     135       1    9.74e+04       4.87e+04    1.01e+05     122.161
     353     136       3    9.74e+04       4.87e+04    1.01e+05     122.631
     354     137       1    9.74e+04       4.87e+04    1.01e+05     123.418
     355     138            1.02e+05 pr    4.87e+04    1.01e+05     124.054
     356     137            1.02e+05 pr    4.87e+04    1.01e+05     124.478
     357     136       2    9.74e+04       4.87e+04    1.01e+05     124.505
     358     137       1    9.74e+04       4.87e+04    1.01e+05     125.020
     359     138            1.02e+05 pr    4.87e+04    1.01e+05     125.550
     360     137            1.02e+05 pr    4.87e+04    1.01e+05     126.208
     361     136       1    9.74e+04       4.87e+04    1.01e+05     126.365
     362     137            1.02e+05 pr    4.87e+04    1.01e+05     127.729
     363     136            1.02e+05 pr    4.87e+04    1.01e+05     127.849
     364     135         INFEASIBLE  pr    4.87e+04    1.01e+05     128.119
     365     134       2    9.74e+04       4.87e+04    1.01e+05     128.652
     366     135         INFEASIBLE  pr    4.87e+04    1.01e+05     129.340
     367     134       1    9.74e+04       4.87e+04    1.01e+05     129.363
     368     135            1.02e+05 pr    4.87e+04    1.01e+05     129.726
     369     134         INFEASIBLE  pr    4.87e+04    1.01e+05     129.933
     370     133       1    9.74e+04       4.87e+04    1.01e+05     129.955
     371     134         INFEASIBLE        4.87e+04    1.01e+05     130.588
     372     135       4    6.58e+04       4.87e+04    1.01e+05     130.678
     373     136            1.01e+05 pr    4.87e+04    1.01e+05     131.449
     374     135       3    7.27e+04       4.87e+04    1.01e+05     131.510
     375     136       2    7.27e+04       4.87e+04    1.01e+05     131.534
     376     137       1    7.27e+04       4.87e+04    1.01e+05     131.559
     377     138            1.02e+05 pr    4.87e+04    1.01e+05     131.878
     378     137            1.02e+05 pr    4.87e+04    1.01e+05     132.040
     379     136       1    7.27e+04       4.87e+04    1.01e+05     132.534
     380     137       4    6.58e+04       4.87e+04    1.01e+05     132.574
     381     138       2    9.74e+04       4.87e+04    1.01e+05     132.892
     382     139       1    9.74e+04       4.87e+04    1.01e+05     132.947
     383     140            1.02e+05 pr    4.87e+04    1.01e+05     132.994
     384     139         INFEASIBLE  pr    4.87e+04    1.01e+05     133.454
     385     138       1    7.10e+04       4.87e+04    1.01e+05     133.594
     386     139            1.01e+05 pr    4.87e+04    1.01e+05     133.731
     387     138            1.02e+05 pr    4.87e+04    1.01e+05     133.860
     388     137            1.01e+05 pr    4.87e+04    1.01e+05     134.166
     389     136       3    6.58e+04       4.87e+04    1.01e+05     134.190
     390     137       2    5.94e+04       4.87e+04    1.01e+05     134.599
     391     138       1    7.28e+04       4.87e+04    1.01e+05     134.644
     392     139            1.03e+05 pr    4.87e+04    1.01e+05     134.711
     393     138            1.02e+05 pr    4.87e+04    1.01e+05     135.219
     394     137            1.01e+05 pr    4.87e+04    1.01e+05     136.443
     395     136         INFEASIBLE  pr    4.87e+04    1.01e+05     136.765
     396     135       3    6.58e+04       4.87e+04    1.01e+05     136.789
     397     136       2    6.58e+04       4.87e+04    1.01e+05     137.972
     398     137       1    9.74e+04       4.87e+04    1.01e+05     138.398
     399     138            1.03e+05 pr    4.87e+04    1.01e+05     138.477
     400     137         INFEASIBLE  pr    4.87e+04    1.01e+05     138.632
     401     136       1    9.74e+04       4.87e+04    1.01e+05     138.801
     402     137         INFEASIBLE  pr    5.41e+04    1.01e+05     139.082
     403     136            1.03e+05 pr    5.41e+04    1.01e+05     139.892
     404     135         INFEASIBLE  pr    5.41e+04    1.01e+05     140.051
     405     134       2    5.94e+04       5.41e+04    1.01e+05     140.339
     406     135       1    7.28e+04       5.41e+04    1.01e+05     140.391
     407     136            1.03e+05 pr    5.41e+04    1.01e+05     140.796
     408     135            1.02e+05 pr    5.41e+04    1.01e+05     141.313
     409     134       1    7.27e+04       5.41e+04    1.01e+05     141.930
     410     135       3    6.58e+04       5.41e+04    1.01e+05     142.436
     411     136       4    6.58e+04       5.41e+04    1.01e+05     142.736
     412     137       3    6.58e+04       5.41e+04    1.01e+05     142.775
     413     138       2    6.58e+04       5.41e+04    1.01e+05     142.807
     414     139       1    9.74e+04       5.41e+04    1.01e+05     142.912
     415     140         FAILED -400       5.41e+04    1.01e+05     148.183
     416     139            1.03e+05 pr    5.41e+04    1.01e+05     148.358
     417     138       1    9.74e+04       5.41e+04    1.01e+05     149.149
     418     139       4    5.41e+04       5.41e+04    1.01e+05     149.171
     419     140       3    5.41e+04       5.41e+04    1.01e+05     149.196
     420     141       2    6.58e+04       5.41e+04    1.01e+05     149.269
     421     142       1    7.10e+04       5.41e+04    1.01e+05     149.320
     422     143            1.02e+05 pr    5.41e+04    1.01e+05     149.390
     423     142            1.02e+05 pr    5.41e+04    1.01e+05     149.569
     424     141       1    7.26e+04       5.41e+04    1.01e+05     149.647
     425     142       3    5.41e+04       5.41e+04    1.01e+05     149.668
     426     143       2    6.58e+04       5.41e+04    1.01e+05     149.697
     427     144       1    7.26e+04       5.41e+04    1.01e+05     149.746
     428     145            1.02e+05 pr    5.41e+04    1.01e+05     149.938
     429     144         INFEASIBLE  pr    5.41e+04    1.01e+05     150.094
     430     143       1    7.26e+04       5.41e+04    1.01e+05     150.157
     431     144       2    6.58e+04       5.41e+04    1.01e+05     150.232
     432     145       2    6.58e+04       5.41e+04    1.01e+05     150.270
     433     146       5    5.41e+04       5.41e+04    1.01e+05     150.296
     434     147       4    5.41e+04       5.41e+04    1.01e+05     150.321
     435     148       3    5.41e+04       5.41e+04    1.01e+05     150.344
     436     149       2    6.72e+04       5.41e+04    1.01e+05     150.373
     437     150       1    9.74e+04       5.41e+04    1.01e+05     150.398
     438     151            1.03e+05 pr    5.41e+04    1.01e+05     150.432
     439     150         INFEASIBLE  pr    5.41e+04    1.01e+05     150.674
     440     149       1    7.21e+04       5.41e+04    1.01e+05     151.237
     441     150       2    7.26e+04       5.41e+04    1.01e+05     151.466
     442     151       3    5.41e+04       5.41e+04    1.01e+05     151.490
     443     152       2    6.72e+04       5.41e+04    1.01e+05     151.587
     444     153       1    9.74e+04       5.41e+04    1.01e+05     151.666
     445     154            1.03e+05 pr    5.41e+04    1.01e+05     151.725
     446     153         INFEASIBLE  pr    5.41e+04    1.01e+05     151.975
     447     152         FAILED -410       5.41e+04    1.01e+05     157.814
     448     153            1.02e+05 pr    5.41e+04    1.01e+05     158.601
     449     152         INFEASIBLE  pr    5.41e+04    1.01e+05     158.963
     450     151       2    7.26e+04       5.41e+04    1.01e+05     159.260
     451     152       4    5.41e+04       5.41e+04    1.01e+05     159.484
     452     153       5    5.41e+04       5.41e+04    1.01e+05     159.574
     453     154       4    5.41e+04       5.41e+04    1.01e+05     159.597
     454     155       3    5.41e+04       5.41e+04    1.01e+05     159.619
     455     156       2    6.72e+04       5.41e+04    1.01e+05     159.644
     456     157       1    9.74e+04       5.41e+04    1.01e+05     159.793
     457     158            1.02e+05 pr    5.41e+04    1.01e+05     159.897
     458     157         INFEASIBLE  pr    5.41e+04    1.01e+05     160.154
     459     156       1    7.21e+04       5.41e+04    1.01e+05     160.204
     460     157       4    5.41e+04       5.41e+04    1.01e+05     160.256
     461     158       3    5.41e+04       5.41e+04    1.01e+05     160.279
     462     159       2    6.72e+04       5.41e+04    1.01e+05     160.306
     463     160       1    7.21e+04       5.41e+04    1.01e+05     160.351
     464     161            1.02e+05 pr    5.41e+04    1.01e+05     160.379
     465     160         INFEASIBLE  pr    5.41e+04    1.01e+05     160.628
     466     159       1    9.74e+04       5.41e+04    1.01e+05     160.810
     467     160       2    9.74e+04       5.41e+04    1.01e+05     161.183
     468     161       3    5.41e+04       5.41e+04    1.01e+05     161.211
     469     162       2    6.72e+04       5.41e+04    1.01e+05     161.237
     470     163       1    9.74e+04       5.41e+04    1.01e+05     161.417
     471     164            1.02e+05 pr    5.41e+04    1.01e+05     161.535
     472     163         INFEASIBLE  pr    5.41e+04    1.01e+05     161.821
     473     162       1    9.74e+04       5.41e+04    1.01e+05     162.015
     474     163       2    7.26e+04       5.41e+04    1.01e+05     162.044
     475     164       3    5.41e+04       5.41e+04    1.01e+05     162.068
     476     165       2    6.72e+04       5.41e+04    1.01e+05     162.094
     477     166       1    7.22e+04       5.41e+04    1.01e+05     162.165
     478     167            1.02e+05 pr    5.41e+04    1.01e+05     162.785
     479     166         INFEASIBLE  pr    5.41e+04    1.01e+05     163.029
     480     165       1    9.74e+04       5.41e+04    1.01e+05     163.254
     481     166       2    7.26e+04       5.41e+04    1.01e+05     163.333
     482     167       2    9.74e+04       5.41e+04    1.01e+05     163.572
     483     168       3    5.41e+04       5.41e+04    1.01e+05     163.665
     484     169       2    6.72e+04       5.41e+04    1.01e+05     163.709
     485     170       1    9.74e+04       5.41e+04    1.01e+05     163.838
     486     171            1.03e+05 pr    5.41e+04    1.01e+05     163.993
     487     170         INFEASIBLE  pr    5.41e+04    1.01e+05     164.199
     488     169       1    7.21e+04       5.41e+04    1.01e+05     164.361
     489     170       2    7.26e+04       5.41e+04    1.01e+05     164.797
     490     171       3    5.41e+04       5.41e+04    1.01e+05     164.831
     491     172       2    7.26e+04       5.41e+04    1.01e+05     165.290
     492     173       1    9.74e+04       5.41e+04    1.01e+05     165.314
     493     174         INFEASIBLE  pr    5.41e+04    1.01e+05     165.638
     494     173         INFEASIBLE  pr    5.41e+04    1.01e+05     165.865
     495     172       1    7.26e+04       5.41e+04    1.01e+05     165.941
     496     173       2    7.26e+04       6.58e+04    1.01e+05     166.007
     497     174       2    7.28e+04       6.58e+04    1.01e+05     166.518
     498     175            1.03e+05 pr    6.58e+04    1.01e+05     166.596
     499     174       1    7.28e+04       6.58e+04    1.01e+05     166.822
     500     175            1.03e+05 pr    6.58e+04    1.01e+05     166.851
     501     174            1.02e+05 pr    6.58e+04    1.01e+05     166.955
     502     173       1    7.10e+04       6.58e+04    1.01e+05     167.262
     503     174         INFEASIBLE  pr    6.58e+04    1.01e+05     167.670
     504     173         INFEASIBLE  pr    6.58e+04    1.01e+05     167.936
     505     172       1    7.26e+04       6.58e+04    1.01e+05     168.038
     506     173         INFEASIBLE  pr    6.58e+04    1.01e+05     168.387
     507     172            1.02e+05 pr    6.58e+04    1.01e+05     168.494
     508     171         INFEASIBLE  pr    6.58e+04    1.01e+05     168.627
     509     170            1.02e+05 pr    6.58e+04    1.01e+05     169.487
     510     169         INFEASIBLE  pr    6.58e+04    1.01e+05     169.716
     511     168       1    9.74e+04       6.58e+04    1.01e+05     170.155
     512     169            1.03e+05 pr    6.58e+04    1.01e+05     170.235
     513     168         INFEASIBLE  pr    6.58e+04    1.01e+05     170.378
     514     167       1    7.26e+04       6.58e+04    1.01e+05     170.872
     515     168       3    6.58e+04       6.58e+04    1.01e+05     170.929
     516     169       1    9.74e+04       6.58e+04    1.01e+05     171.315
     517     170            1.02e+05 pr    6.58e+04    1.01e+05     171.788
     518     169         INFEASIBLE  pr    6.58e+04    1.01e+05     171.961
     519     168         INFEASIBLE  pr    6.58e+04    1.01e+05     172.908
     520     167       2    6.58e+04       6.58e+04    1.01e+05     172.935
     521     168       1    7.28e+04       6.58e+04    1.01e+05     173.149
     522     169         INFEASIBLE  pr    6.58e+04    1.01e+05     173.514
     523     168            1.02e+05 pr    6.58e+04    1.01e+05     173.632
     524     167       1    7.27e+04       6.58e+04    1.01e+05     174.737
     525     168       1    7.09e+04       6.58e+04    1.01e+05     174.763
     526     169       3    6.58e+04       6.58e+04    1.01e+05     174.914
     527     170       2    9.74e+04       6.58e+04    1.01e+05     174.947
     528     171       1    9.74e+04       6.58e+04    1.01e+05     174.990
     529     172            1.02e+05 pr    6.58e+04    1.01e+05     175.230
     530     171            1.02e+05 pr    6.58e+04    1.01e+05     177.667
     531     170       1    9.74e+04       6.58e+04    1.01e+05     177.764
     532     171       2    7.26e+04       6.58e+04    1.01e+05     177.860
     533     172       2    6.58e+04       6.58e+04    1.01e+05     177.913
     534     173       1    7.27e+04       6.58e+04    1.01e+05     177.948
     535     174            1.02e+05 pr    6.58e+04    1.01e+05     177.977
     536     173            1.02e+05 pr    6.58e+04    1.01e+05     179.487
     537     172       1    7.28e+04       6.58e+04    1.01e+05     179.867
     538     173       3    9.74e+04       6.58e+04    1.01e+05     180.107
     539     174       1    7.10e+04       6.58e+04    1.01e+05     180.250
     540     175            1.02e+05 pr    6.58e+04    1.01e+05     180.331
     541     174         INFEASIBLE  pr    6.58e+04    1.01e+05     180.544
     542     173       2    9.74e+04       6.58e+04    1.01e+05     180.660
     543     174       1    7.26e+04       6.58e+04    1.01e+05     180.871
     544     175            1.02e+05 pr    6.58e+04    1.01e+05     180.931
     545     174            1.02e+05 pr    6.58e+04    1.01e+05     181.454
     546     173       1    9.74e+04       6.58e+04    1.01e+05     181.486
     547     174       1    7.26e+04       6.58e+04    1.01e+05     181.544
     548     175       3    7.26e+04       6.58e+04    1.01e+05     181.701
     549     176         INFEASIBLE  pr    6.58e+04    1.01e+05     181.884
     550     175       2    7.26e+04       6.58e+04    1.01e+05     181.912
     551     176       1    7.26e+04       6.58e+04    1.01e+05     181.977
     552     177            1.02e+05 pr    6.58e+04    1.01e+05     182.054
     553     176            1.02e+05 pr    6.58e+04    1.01e+05     182.132
     554     175       1    7.26e+04       6.58e+04    1.01e+05     182.158
     555     176       3    6.58e+04       6.58e+04    1.01e+05     182.211
     556     177         INFEASIBLE  pr    6.58e+04    1.01e+05     182.453
     557     176       2    7.26e+04       6.58e+04    1.01e+05     182.555
     558     177       1    7.26e+04       6.58e+04    1.01e+05     182.792
     559     178            1.02e+05 pr    6.58e+04    1.01e+05     183.393
     560     177            1.02e+05 pr    6.58e+04    1.01e+05     183.657
     561     176         INFEASIBLE  pr    6.58e+04    1.01e+05     183.967
     562     175            1.02e+05 pr    6.58e+04    1.01e+05     184.096
     563     174         INFEASIBLE  pr    6.58e+04    1.01e+05     184.483
     564     173       2    9.74e+04       6.58e+04    1.01e+05     185.580
     565     174       3    6.58e+04       6.58e+04    1.01e+05     185.631
     566     175       2    7.10e+04       6.58e+04    1.01e+05     185.705
     567     176       1    7.10e+04       6.58e+04    1.01e+05     185.836
     568     177            1.02e+05 pr    6.58e+04    1.01e+05     185.925
     569     176         INFEASIBLE  pr    6.58e+04    1.01e+05     186.272
     570     175       1    9.74e+04       6.58e+04    1.01e+05     186.684
     571     176       2    7.26e+04       6.58e+04    1.01e+05     186.767
     572     177       2    7.26e+04       6.58e+04    1.01e+05     187.712
     573     178            1.01e+05 pr    6.58e+04    1.01e+05     187.798
     574     177       1    9.74e+04       6.58e+04    1.01e+05     187.836
     575     178            1.02e+05 pr    6.58e+04    1.01e+05     187.888
     576     177         INFEASIBLE  pr    6.58e+04    1.01e+05     188.225
     577     176       1    7.26e+04       6.58e+04    1.01e+05     188.265
     578     177         INFEASIBLE  pr    6.58e+04    1.01e+05     188.717
     579     176            1.02e+05 pr    6.58e+04    1.01e+05     190.087
     580     175         INFEASIBLE  pr    6.58e+04    1.01e+05     190.346
     581     174            1.02e+05 pr    6.58e+04    1.01e+05     190.386
     582     173       1    9.74e+04       6.58e+04    1.01e+05     190.505
     583     174            1.02e+05 pr    6.58e+04    1.01e+05     190.639
     584     173         INFEASIBLE  pr    6.58e+04    1.01e+05     191.030
     585     172            1.03e+05 pr    6.58e+04    1.01e+05     191.712
     586     171         INFEASIBLE  pr    6.58e+04    1.01e+05     191.816
     587     170       1    9.74e+04       6.58e+04    1.01e+05     191.857
     588     171            1.02e+05 pr    6.58e+04    1.01e+05     192.201
     589     170            1.02e+05 pr    6.58e+04    1.01e+05     192.356
     590     169       1    9.74e+04       6.58e+04    1.01e+05     192.376
     591     170       3    6.58e+04       6.58e+04    1.01e+05     192.455
     592     171       2    7.27e+04       6.58e+04    1.01e+05     192.489
     593     172       1    7.27e+04       6.58e+04    1.01e+05     192.515
     594     173            1.02e+05 pr    6.58e+04    1.01e+05     193.057
     595     172            1.02e+05 pr    6.58e+04    1.01e+05     193.109
     596     171       1    7.27e+04       6.58e+04    1.01e+05     193.129
     597     172       2    6.58e+04       6.58e+04    1.01e+05     193.349
     598     173       1    7.27e+04       6.58e+04    1.01e+05     193.732
     599     174            1.02e+05 pr    6.58e+04    1.01e+05     193.810
     600     173            1.02e+05 pr    6.58e+04    1.01e+05     194.250
     601     172         INFEASIBLE  pr    6.58e+04    1.01e+05     194.488
     602     171            1.02e+05 pr    6.58e+04    1.01e+05     194.663
     603     170            1.02e+05 pr    6.58e+04    1.01e+05     194.833
     604     169            1.02e+05 pr    6.58e+04    1.01e+05     194.983
     605     168         INFEASIBLE  pr    6.58e+04    1.01e+05     195.140
     606     167            1.02e+05 pr    6.58e+04    1.01e+05     195.202
     607     166         INFEASIBLE  pr    6.58e+04    1.01e+05     195.427
     608     165            1.02e+05 pr    6.58e+04    1.01e+05     195.929
     609     164            1.01e+05 pr    6.58e+04    1.01e+05     196.358
     610     163            1.68e+05 pr    6.58e+04    1.01e+05     197.131
     611     162            1.02e+05 pr    6.58e+04    1.01e+05     197.281
     612     161            1.02e+05 pr    6.58e+04    1.01e+05     197.858
     613     160       1    7.26e+04       6.58e+04    1.01e+05     198.142
     614     161            1.02e+05 pr    6.58e+04    1.01e+05     200.190
     615     160         INFEASIBLE  pr    6.58e+04    1.01e+05     200.315
     616     159       1    7.26e+04       6.58e+04    1.01e+05     200.363
     617     160       2    9.74e+04       6.58e+04    1.01e+05     200.976
     618     161       1    9.74e+04       6.58e+04    1.01e+05     201.032
     619     162            1.03e+05 pr    6.58e+04    1.01e+05     201.738
     620     161            1.02e+05 pr    6.58e+04    1.01e+05     201.896
     621     160       1    7.26e+04       6.58e+04    1.01e+05     201.963
     622     161       2    7.26e+04       6.58e+04    1.01e+05     202.970
     623     162       1    7.10e+04       6.58e+04    1.01e+05     203.122
     624     163            1.02e+05 pr    6.58e+04    1.01e+05     203.469
     625     162            1.01e+05 pr    6.58e+04    1.01e+05     204.843
     626     161       1    9.74e+04       6.58e+04    1.01e+05     204.979
     627     162            1.02e+05 pr    6.58e+04    1.01e+05     205.047
     628     161         INFEASIBLE  pr    6.58e+04    1.01e+05     205.169
     629     160       1    7.26e+04       6.58e+04    1.01e+05     205.209
     630     161       1    9.74e+04       6.58e+04    1.01e+05     206.194
     631     162       1    7.28e+04       6.58e+04    1.01e+05     206.322
     632     163            1.02e+05 pr    6.58e+04    1.01e+05     206.448
     633     162            1.02e+05 pr    6.58e+04    1.01e+05     206.496
     634     161            1.02e+05 pr    6.58e+04    1.01e+05     206.645
     635     160            1.02e+05 pr    6.58e+04    1.01e+05     206.752
     636     159            1.02e+05 pr    6.58e+04    1.01e+05     206.810
     637     158         INFEASIBLE  pr    6.58e+04    1.01e+05     207.128
     638     157            1.02e+05 pr    6.58e+04    1.01e+05     207.918
     639     156            1.02e+05 pr    6.58e+04    1.01e+05     208.686
     640     155            1.02e+05 pr    6.58e+04    1.01e+05     208.827
     641     154         INFEASIBLE  pr    6.58e+04    1.01e+05     209.078
     642     153            1.02e+05 pr    6.58e+04    1.01e+05     209.120
     643     152         INFEASIBLE  pr    6.58e+04    1.01e+05     209.369
     644     151            1.02e+05 pr    6.58e+04    1.01e+05     209.448
     645     150         INFEASIBLE  pr    6.58e+04    1.01e+05     209.593
     646     149            1.01e+05 pr    6.58e+04    1.01e+05     209.613
     647     148         INFEASIBLE  pr    6.58e+04    1.01e+05     209.847
     648     147            1.02e+05 pr    6.58e+04    1.01e+05     210.426
     649     146         INFEASIBLE  pr    6.58e+04    1.01e+05     210.546
     650     145            1.02e+05 pr    6.58e+04    1.01e+05     210.717
     651     144         INFEASIBLE  pr    6.58e+04    1.01e+05     210.924
     652     143       1    9.74e+04       6.58e+04    1.01e+05     210.944
     653     144            1.02e+05 pr    6.58e+04    1.01e+05     211.290
     654     143         INFEASIBLE  pr    6.58e+04    1.01e+05     211.605
     655     142       1    7.26e+04       6.58e+04    1.01e+05     211.658
     656     143       1    7.27e+04       6.58e+04    1.01e+05     211.779
     657     144       3    5.41e+04       6.58e+04    1.01e+05     211.879
     658     145       2    9.74e+04       6.58e+04    1.01e+05     212.019
     659     146       1    9.74e+04       6.58e+04    1.01e+05     212.065
     660     147            1.02e+05 pr    6.58e+04    1.01e+05     212.248
     661     146            1.02e+05 pr    6.58e+04    1.01e+05     212.588
     662     145       1    9.74e+04       6.58e+04    1.01e+05     212.605
     663     146       2    6.58e+04       6.58e+04    1.01e+05     212.680
     664     147       3    5.41e+04       6.58e+04    1.01e+05     213.206
     665     148       2    6.58e+04       6.58e+04    1.01e+05     213.552
     666     149            1.01e+05 pr    6.58e+04    1.01e+05     215.327
     667     148         INFEASIBLE  pr    6.58e+04    1.01e+05     215.647
     668     147       2    6.58e+04       6.58e+04    1.01e+05     215.739
     669     148         INFEASIBLE  pr    6.58e+04    1.01e+05     216.134
     670     147       1    7.28e+04       6.58e+04    1.01e+05     216.371
     671     148            1.01e+05 pr    6.58e+04    1.01e+05     216.580
     672     147            1.02e+05 pr    6.58e+04    1.01e+05     216.651
     673     146         INFEASIBLE  pr    6.58e+04    1.01e+05     216.806
     674     145            1.02e+05 pr    6.58e+04    1.01e+05     217.273
     675     144         INFEASIBLE  pr    6.58e+04    1.01e+05     217.438
     676     143            1.02e+05 pr    6.58e+04    1.01e+05     217.845
     677     142            1.02e+05 pr    6.58e+04    1.01e+05     218.110
     678     141            1.02e+05 pr    6.58e+04    1.01e+05     218.417
     679     140            1.02e+05 pr    6.58e+04    1.01e+05     218.497
     680     139            1.02e+05 pr    6.58e+04    1.01e+05     218.708
     681     138            1.02e+05 pr    6.58e+04    1.01e+05     218.906
     682     137       1    7.26e+04       6.58e+04    1.01e+05     219.009
     683     138            1.02e+05 pr    6.58e+04    1.01e+05     219.054
     684     137         INFEASIBLE  pr    6.58e+04    1.01e+05     219.272
     685     136       1    7.26e+04       6.58e+04    1.01e+05     219.309
     686     137       2    6.58e+04       6.58e+04    1.01e+05     219.348
     687     138       2    6.74e+04       6.58e+04    1.01e+05     219.469
     688     139       1    9.74e+04       6.58e+04    1.01e+05     219.739
     689     140            1.02e+05 pr    6.58e+04    1.01e+05     220.110
     690     139         INFEASIBLE  pr    6.58e+04    1.01e+05     220.381
     691     138       1    9.74e+04       6.58e+04    1.01e+05     220.604
     692     139            1.02e+05 pr    6.58e+04    1.01e+05     220.737
     693     138            1.03e+05 pr    6.58e+04    1.01e+05     220.903
     694     137       1    7.26e+04       6.58e+04    1.01e+05     221.003
     695     138       1    9.74e+04       6.58e+04    1.01e+05     221.235
     696     139       2    9.74e+04       6.58e+04    1.01e+05     221.355
     697     140       1    9.74e+04       6.58e+04    1.01e+05     221.720
     698     141            1.02e+05 pr    6.58e+04    1.01e+05     222.412
     699     140            1.02e+05 pr    6.58e+04    1.01e+05     222.584
     700     139       1    9.74e+04       6.58e+04    1.01e+05     222.882
     701     140         INFEASIBLE        6.58e+04    1.01e+05     223.770
     702     141       1    7.27e+04       6.58e+04    1.01e+05     223.797
     703     142            1.02e+05 pr    6.58e+04    1.01e+05     224.139
     704     141            1.02e+05 pr    6.58e+04    1.01e+05     224.289
     705     140         INFEASIBLE  pr    7.10e+04    1.01e+05     224.631
     706     139            1.02e+05 pr    7.10e+04    1.01e+05     224.945
     707     138            1.02e+05 pr    7.10e+04    1.01e+05     225.758
     708     137            1.02e+05 pr    7.10e+04    1.01e+05     225.910
     709     136         INFEASIBLE  pr    7.10e+04    1.01e+05     226.097
     710     135            1.02e+05 pr    7.10e+04    1.01e+05     226.156
     711     134            1.03e+05 pr    7.10e+04    1.01e+05     226.364
     712     133            1.02e+05 pr    7.10e+04    1.01e+05     226.726
     713     132         INFEASIBLE  pr    7.10e+04    1.01e+05     226.981
     714     131            1.59e+05 pr    7.10e+04    1.01e+05     227.536
     715     130         INFEASIBLE  pr    7.10e+04    1.01e+05     227.748
     716     129       1    7.26e+04       7.10e+04    1.01e+05     227.814
     717     130            1.02e+05 pr    7.10e+04    1.01e+05     227.862
     718     129         INFEASIBLE  pr    7.10e+04    1.01e+05     227.965
     719     128       1    7.26e+04       7.10e+04    1.01e+05     228.073
     720     129         FAILED -400       7.10e+04    1.01e+05     233.500
     721     128            1.02e+05 pr    7.10e+04    1.01e+05     233.553
     722     127         INFEASIBLE  pr    7.10e+04    1.01e+05     233.691
     723     126            1.02e+05 pr    7.10e+04    1.01e+05     233.867
     724     125         INFEASIBLE  pr    7.10e+04    1.01e+05     234.076
     725     124       1    9.74e+04       7.10e+04    1.01e+05     234.114
     726     125            1.03e+05 pr    7.10e+04    1.01e+05     234.386
     727     124         INFEASIBLE  pr    7.10e+04    1.01e+05     234.564
     728     123       1    7.22e+04       7.10e+04    1.01e+05     234.793
     729     124            1.02e+05 pr    7.10e+04    1.01e+05     235.157
     730     123            1.02e+05 pr    7.10e+04    1.01e+05     235.239
     731     122         INFEASIBLE  pr    7.10e+04    1.01e+05     235.405
     732     121            2.13e+05 pr    7.10e+04    1.01e+05     235.710
     733     120         INFEASIBLE  pr    7.10e+04    1.01e+05     235.813
     734     119            1.02e+05 pr    7.10e+04    1.01e+05     235.862
     735     118            1.02e+05 pr    7.10e+04    1.01e+05     236.164
     736     117       1    9.74e+04       7.10e+04    1.01e+05     236.190
     737     118            1.03e+05 pr    7.10e+04    1.01e+05     236.356
     738     117         INFEASIBLE  pr    7.10e+04    1.01e+05     236.670
     739     116       1    7.26e+04       7.10e+04    1.01e+05     236.707
     740     117            1.02e+05 pr    7.10e+04    1.01e+05     236.814
     741     116            1.02e+05 pr    7.10e+04    1.01e+05     237.170
     742     115         INFEASIBLE  pr    7.10e+04    1.01e+05     237.405
     743     114         INFEASIBLE  pr    7.10e+04    1.01e+05     237.866
     744     113       1    7.26e+04       7.10e+04    1.01e+05     242.469
     745     114            1.02e+05 pr    7.10e+04    1.01e+05     247.979
     746     113            1.02e+05 pr    7.10e+04    1.01e+05     248.540
     747     112            1.02e+05 pr    7.10e+04    1.01e+05     248.966
     748     111         INFEASIBLE  pr    7.10e+04    1.01e+05     249.300
     749     110            1.02e+05 pr    7.10e+04    1.01e+05     249.370
     750     109         INFEASIBLE  pr    7.10e+04    1.01e+05     249.619
     751     108            1.02e+05 pr    7.10e+04    1.01e+05     249.694
     752     107            1.02e+05 pr    7.10e+04    1.01e+05     249.819
     753     106            1.02e+05 pr    7.10e+04    1.01e+05     250.046
     754     105            1.02e+05 pr    7.10e+04    1.01e+05     250.401
     755     104            1.02e+05 pr    7.10e+04    1.01e+05     250.935
     756     103            1.02e+05 pr    7.10e+04    1.01e+05     250.996
     757     102            1.02e+05 pr    7.10e+04    1.01e+05     251.032
     758     101            1.02e+05 pr    7.10e+04    1.01e+05     251.449
     759     100       2    7.27e+04       7.10e+04    1.01e+05     251.474
     760     101            1.02e+05 pr    7.10e+04    1.01e+05     251.857
     761     100       1    7.27e+04       7.10e+04    1.01e+05     251.879
     762     101            1.02e+05 pr    7.10e+04    1.01e+05     251.948
     763     100            1.02e+05 pr    7.10e+04    1.01e+05     252.797
     764      99       1    7.27e+04       7.10e+04    1.01e+05     252.825
     765     100            1.02e+05 pr    7.10e+04    1.01e+05     252.876
     766      99            1.02e+05 pr    7.10e+04    1.01e+05     253.357
     767      98            1.02e+05 pr    7.10e+04    1.01e+05     253.385
     768      97            1.02e+05 pr    7.10e+04    1.01e+05     254.114
     769      96         INFEASIBLE  pr    7.10e+04    1.01e+05     254.279
     770      95            2.03e+05 pr    7.10e+04    1.01e+05     254.966
     771      94            2.03e+05 pr    7.10e+04    1.01e+05     255.141
     772      93       2    9.74e+04       7.10e+04    1.01e+05     255.185
     773      94            1.03e+05 pr    7.26e+04    1.01e+05     256.472
     774      93       1    9.74e+04       7.26e+04    1.01e+05     256.512
     775      94            2.03e+05 pr    7.26e+04    1.01e+05     257.243
     776      93         INFEASIBLE  pr    7.26e+04    1.01e+05     257.416
     777      92       1    9.74e+04       7.26e+04    1.01e+05     257.441
     778      93            1.01e+05 pr    7.26e+04    1.01e+05     257.544
     779      92            2.03e+05 pr    7.26e+04    1.01e+05     257.641
     780      91         INFEASIBLE  pr    7.26e+04    1.01e+05     257.786
     781      90       1    7.27e+04       7.26e+04    1.01e+05     257.817
     782      91            1.02e+05 pr    7.26e+04    1.01e+05     258.015
     783      90            1.02e+05 pr    7.26e+04    1.01e+05     258.384
     784      89            1.03e+05 pr    7.26e+04    1.01e+05     259.482
     785      88            1.02e+05 pr    7.26e+04    1.01e+05     260.247
     786      87            1.02e+05 pr    7.26e+04    1.01e+05     261.071
     787      86       2    9.74e+04       7.26e+04    1.01e+05     261.178
     788      87            1.01e+05 pr    7.26e+04    1.01e+05     261.786
     789      86       1    9.74e+04       7.26e+04    1.01e+05     261.809
     790      87            1.02e+05 pr    7.26e+04    1.01e+05     261.885
     791      86         INFEASIBLE  pr    7.26e+04    1.01e+05     262.199
     792      85       1    9.74e+04       7.26e+04    1.01e+05     262.233
     793      86       4    7.26e+04       7.26e+04    1.01e+05     262.493
     794      87       3    7.26e+04       7.26e+04    1.01e+05     262.780
     795      88       2    7.26e+04       7.26e+04    1.01e+05     262.962
     796      89       1    9.74e+04       7.26e+04    1.01e+05     262.987
     797      90            1.03e+05 pr    7.26e+04    1.01e+05     263.078
     798      89         INFEASIBLE  pr    7.26e+04    1.01e+05     263.292
     799      88       1    7.26e+04       7.26e+04    1.01e+05     263.313
     800      89       2    7.26e+04       7.26e+04    1.01e+05     263.340
     801      90       1    9.74e+04       7.26e+04    1.01e+05     263.368
     802      91            1.03e+05 pr    7.26e+04    1.01e+05     263.933
     803      90         INFEASIBLE  pr    7.26e+04    1.01e+05     264.343
     804      89       1    7.26e+04       7.26e+04    1.01e+05     264.364
     805      90            1.02e+05 pr    7.26e+04    1.01e+05     264.439
     806      89         INFEASIBLE  pr    7.26e+04    1.01e+05     264.658
     807      88            1.02e+05 pr    7.26e+04    1.01e+05     264.843
     808      87         INFEASIBLE  pr    7.26e+04    1.01e+05     265.116
     809      86       3    7.26e+04       7.26e+04    1.01e+05     265.138
     810      87       2    7.26e+04       7.26e+04    1.01e+05     265.187
     811      88       1    9.74e+04       7.26e+04    1.01e+05     265.257
     812      89            1.02e+05 pr    7.26e+04    1.01e+05     265.518
     813      88         INFEASIBLE  pr    7.26e+04    1.01e+05     265.778
     814      87       1    9.74e+04       7.26e+04    1.01e+05     266.166
     815      88       2    7.26e+04       7.26e+04    1.01e+05     266.189
     816      89       4    7.26e+04       7.26e+04    1.01e+05     266.228
     817      90       3    7.26e+04       7.26e+04    1.01e+05     266.866
     818      91       2    7.26e+04       7.26e+04    1.01e+05     267.102
     819      92       1    9.74e+04       7.26e+04    1.01e+05     267.198
     820      93            1.03e+05 pr    7.26e+04    1.01e+05     267.387
     821      92         INFEASIBLE  pr    7.26e+04    1.01e+05     267.507
     822      91       1    7.26e+04       7.26e+04    1.01e+05     267.596
     823      92       3    7.26e+04       7.26e+04    1.01e+05     267.617
     824      93       2    7.26e+04       7.26e+04    1.01e+05     267.639
     825      94       1    7.26e+04       7.26e+04    1.01e+05     267.672
     826      95            1.02e+05 pr    7.26e+04    1.01e+05     267.827
     827      94         INFEASIBLE  pr    7.26e+04    1.01e+05     267.937
     828      93       1    7.26e+04       7.26e+04    1.01e+05     267.969
     829      94       2    7.26e+04       7.26e+04    1.01e+05     267.998
     830      95       1    9.74e+04       7.26e+04    1.01e+05     268.081
     831      96            1.02e+05 pr    7.26e+04    1.01e+05     268.420
     832      95         INFEASIBLE  pr    7.26e+04    1.01e+05     268.646
     833      94       1    7.26e+04       7.26e+04    1.01e+05     268.670
     834      95            1.02e+05 pr    7.26e+04    1.01e+05     268.979
     835      94         INFEASIBLE  pr    7.26e+04    1.01e+05     269.153
     836      93            1.02e+05 pr    7.26e+04    1.01e+05     269.298
     837      92         INFEASIBLE  pr    7.26e+04    1.01e+05     269.552
     838      91            1.02e+05 pr    7.26e+04    1.01e+05     269.682
     839      90         INFEASIBLE  pr    7.26e+04    1.01e+05     270.141
     840      89       2    7.26e+04       7.26e+04    1.01e+05     270.180
     841      90       3    9.75e+04       7.26e+04    1.01e+05     270.800
     842      91       2    9.74e+04       7.26e+04    1.01e+05     270.874
     843      92       1    9.74e+04       7.26e+04    1.01e+05     270.911
     844      93            2.03e+05 pr    7.26e+04    1.01e+05     271.154
     845      92            2.03e+05 pr    7.26e+04    1.01e+05     271.389
     846      91       1    9.74e+04       7.26e+04    1.01e+05     271.428
     847      92         INFEASIBLE  pr    7.26e+04    1.01e+05     271.894
     848      91            1.03e+05 pr    7.26e+04    1.01e+05     272.245
     849      90            1.03e+05 pr    7.26e+04    1.01e+05     272.863
     850      89       2    9.74e+04       7.26e+04    1.01e+05     273.003
     851      90       3    7.26e+04       7.26e+04    1.01e+05     273.031
     852      91       2    7.26e+04       7.26e+04    1.01e+05     273.056
     853      92       1    9.74e+04       7.26e+04    1.01e+05     273.077
     854      93            2.03e+05 pr    7.26e+04    1.01e+05     273.295
     855      92         INFEASIBLE  pr    7.26e+04    1.01e+05     273.618
     856      91       1    7.26e+04       7.26e+04    1.01e+05     273.654
     857      92       2    7.26e+04       7.26e+04    1.01e+05     273.678
     858      93            1.02e+05 pr    7.26e+04    1.01e+05     273.729
     859      92       1    9.74e+04       7.26e+04    1.01e+05     273.875
     860      93            2.03e+05 pr    7.26e+04    1.01e+05     274.121
     861      92            2.03e+05 pr    7.26e+04    1.01e+05     274.444
     862      91       1    7.26e+04       7.26e+04    1.01e+05     274.508
     863      92            1.02e+05 pr    7.26e+04    1.01e+05     274.792
     864      91            1.02e+05 pr    7.26e+04    1.01e+05     274.911
     865      90            1.02e+05 pr    7.26e+04    1.01e+05     275.093
     866      89       1    9.74e+04       7.26e+04    1.01e+05     275.174
     867      90            1.02e+05 pr    7.26e+04    1.01e+05     275.665
     868      89            1.03e+05 pr    7.26e+04    1.01e+05     276.420
     869      88            1.02e+05 pr    7.26e+04    1.01e+05     277.211
     870      87       1    9.74e+04       7.26e+04    1.01e+05     277.312
     871      88            1.02e+05 pr    7.26e+04    1.01e+05     277.792
     872      87         INFEASIBLE  pr    7.26e+04    1.01e+05     278.087
     873      86       1    9.74e+04       7.26e+04    1.01e+05     278.281
     874      87       3    7.26e+04       7.26e+04    1.01e+05     278.528
     875      88       4    7.26e+04       7.26e+04    1.01e+05     278.606
     876      89            1.01e+05 pr    7.26e+04    1.01e+05     278.860
     877      88       3    6.58e+04       7.26e+04    1.01e+05     279.292
     878      89       2    7.26e+04       7.26e+04    1.01e+05     279.456
     879      90       1    7.11e+04       7.26e+04    1.01e+05     279.507
     880      91            1.02e+05 pr    7.26e+04    1.01e+05     279.644
     881      90         INFEASIBLE  pr    7.26e+04    1.01e+05     280.002
     882      89       1    9.74e+04       7.26e+04    1.01e+05     280.370
     883      90       2    7.26e+04       7.26e+04    1.01e+05     280.599
     884      91       1    9.74e+04       7.26e+04    1.01e+05     280.625
     885      92            1.02e+05 pr    7.26e+04    1.01e+05     280.669
     886      91         INFEASIBLE  pr    7.26e+04    1.01e+05     280.843
     887      90       1    9.74e+04       7.26e+04    1.01e+05     280.945
     888      91            1.01e+05 pr    7.26e+04    1.01e+05     281.396
     889      90            1.02e+05 pr    7.26e+04    1.01e+05     281.523
     890      89         INFEASIBLE  pr    7.26e+04    1.01e+05     281.754
     891      88            1.02e+05 pr    7.26e+04    1.01e+05     281.806
     892      87            1.02e+05 pr    7.26e+04    1.01e+05     282.093
     893      86       3    6.58e+04       7.26e+04    1.01e+05     282.383
     894      87       2    6.58e+04       7.26e+04    1.01e+05     282.500
     895      88       1    9.74e+04       7.26e+04    1.01e+05     282.781
     896      89            1.02e+05 pr    7.26e+04    1.01e+05     282.964
     897      88            1.02e+05 pr    7.26e+04    1.01e+05     283.081
     898      87       1    7.26e+04       7.26e+04    1.01e+05     283.148
     899      88       2    6.58e+04       7.26e+04    1.01e+05     283.176
     900      89       1    9.74e+04       7.26e+04    1.01e+05     283.213
     901      90            1.02e+05 pr    7.26e+04    1.01e+05     283.607
     902      89         INFEASIBLE  pr    7.26e+04    1.01e+05     283.786
     903      88       1    9.74e+04       7.26e+04    1.01e+05     283.913
     904      89       1    7.26e+04       7.26e+04    1.01e+05     283.950
     905      90            1.02e+05 pr    7.26e+04    1.01e+05     284.005
     906      89            1.02e+05 pr    7.26e+04    1.01e+05     284.266
     907      88            1.02e+05 pr    7.26e+04    1.01e+05     284.324
     908      87         INFEASIBLE  pr    7.26e+04    1.01e+05     284.457
     909      86            1.02e+05 pr    7.26e+04    1.01e+05     284.527
     910      85            1.02e+05 pr    7.26e+04    1.01e+05     284.657
     911      84            1.01e+05 pr    7.26e+04    1.01e+05     284.713
     912      83       2    7.26e+04       7.26e+04    1.01e+05     284.824
     913      84       1    9.74e+04       7.26e+04    1.01e+05     284.879
     914      85            1.02e+05 pr    7.26e+04    1.01e+05     285.000
     915      84            2.03e+05 pr    7.26e+04    1.01e+05     285.647
     916      83       1    7.26e+04       7.26e+04    1.01e+05     285.702
     917      84            1.02e+05 pr    7.26e+04    1.01e+05     285.785
     918      83            1.02e+05 pr    7.26e+04    1.01e+05     286.490
     919      82            1.02e+05 pr    7.26e+04    1.01e+05     286.763
     920      81         INFEASIBLE  pr    7.26e+04    1.01e+05     287.012
     921      80       1    7.11e+04       7.26e+04    1.01e+05     287.117
     922      81            1.02e+05 pr    7.26e+04    1.01e+05     288.301
     923      80         INFEASIBLE  pr    7.26e+04    1.01e+05     288.415
     924      79       1    7.26e+04       7.26e+04    1.01e+05     288.435
     925      80            1.02e+05 pr    7.26e+04    1.01e+05     288.628
     926      79         INFEASIBLE  pr    7.26e+04    1.01e+05     288.911
     927      78            1.03e+05 pr    7.26e+04    1.01e+05     289.257
     928      77         INFEASIBLE  pr    7.26e+04    1.01e+05     289.370
     929      76            2.05e+05 pr    7.26e+04    1.01e+05     289.399
     930      75         INFEASIBLE  pr    7.26e+04    1.01e+05     289.594
     931      74         INFEASIBLE  pr    7.26e+04    1.01e+05     290.007
     932      73         INFEASIBLE  pr    7.26e+04    1.01e+05     290.208
     933      72       1    7.26e+04       7.26e+04    1.01e+05     290.234
     934      73            1.02e+05 pr    7.26e+04    1.01e+05     290.331
     935      72            1.02e+05 pr    7.26e+04    1.01e+05     290.405
     936      71            1.01e+05 pr    7.26e+04    1.01e+05     290.837
     937      70            1.01e+05 pr    7.26e+04    1.01e+05     290.931
     938      69       3    9.74e+04       7.26e+04    1.01e+05     291.005
     939      70       3    6.58e+04       7.26e+04    1.01e+05     291.531
     940      71       2    6.58e+04       7.26e+04    1.01e+05     291.559
     941      72       1    9.74e+04       7.26e+04    1.01e+05     292.005
     942      73            1.02e+05 pr    7.26e+04    1.01e+05     292.330
     943      72            1.02e+05 pr    7.26e+04    1.01e+05     293.421
     944      71       1    9.74e+04       7.26e+04    1.01e+05     294.907
     945      72       2    6.58e+04       7.26e+04    1.01e+05     294.946
     946      73       1    9.74e+04       7.26e+04    1.01e+05     295.241
     947      74            1.01e+05 pr    7.26e+04    1.01e+05     295.889
     948      73         INFEASIBLE  pr    7.26e+04    1.01e+05     296.286
     949      72       1    9.74e+04       7.26e+04    1.01e+05     296.506
     950      73       2    7.26e+04       7.26e+04    1.01e+05     296.554
     951      74       1    7.26e+04       7.26e+04    1.01e+05     300.231
     952      75            1.02e+05 pr    7.26e+04    1.01e+05     300.593
     953      74            1.02e+05 pr    7.26e+04    1.01e+05     300.642
     954      73       1    7.26e+04       7.26e+04    1.01e+05     300.692
     955      74            1.02e+05 pr    7.26e+04    1.01e+05     300.856
     956      73         INFEASIBLE  pr    7.27e+04    1.01e+05     301.191
     957      72            1.02e+05 pr    7.27e+04    1.01e+05     302.138
     958      71         INFEASIBLE  pr    7.27e+04    1.01e+05     302.400
     959      70            1.02e+05 pr    7.27e+04    1.01e+05     303.261
     960      69            1.02e+05 pr    7.27e+04    1.01e+05     303.506
     961      68       2    9.74e+04       7.27e+04    1.01e+05     303.765
     962      69       1    9.74e+04       7.27e+04    1.01e+05     303.788
     963      70            1.02e+05 pr    7.27e+04    1.01e+05     304.268
     964      69            1.02e+05 pr    7.27e+04    1.01e+05     304.895
     965      68       1    9.74e+04       7.27e+04    1.01e+05     304.915
     966      69       1    7.27e+04       7.27e+04    1.01e+05     304.974
     967      70            1.02e+05 pr    7.27e+04    1.01e+05     305.463
     968      69            1.01e+05 pr    7.27e+04    1.01e+05     306.155
     969      68            1.02e+05 pr    7.27e+04    1.01e+05     306.265
     970      67         INFEASIBLE  pr    7.27e+04    1.01e+05     306.550
     971      66       2    9.74e+04       7.27e+04    1.01e+05     306.958
     972      67       1    7.27e+04       7.27e+04    1.01e+05     307.185
     973      68            1.02e+05 pr    7.27e+04    1.01e+05     308.256
     974      67            1.03e+05 pr    7.27e+04    1.01e+05     308.619
     975      66         FAILED -410       7.27e+04    1.01e+05     317.251
     976      65       1    9.74e+04       7.27e+04    1.01e+05     317.934
     977      66            1.02e+05 pr    7.27e+04    1.01e+05     318.059
     978      65            1.02e+05 pr    7.27e+04    1.01e+05     318.305
     979      64       1    9.74e+04       7.27e+04    1.01e+05     318.330
     980      65            1.02e+05 pr    7.27e+04    1.01e+05     318.367
     981      64            1.02e+05 pr    7.27e+04    1.01e+05     319.046
     982      63         INFEASIBLE  pr    7.27e+04    1.01e+05     319.122
     983      62            1.02e+05 pr    7.27e+04    1.01e+05     319.429
     984      61            1.02e+05 pr    7.27e+04    1.01e+05     319.567
     985      60       1    9.74e+04       7.27e+04    1.01e+05     319.617
     986      61            1.02e+05 pr    7.27e+04    1.01e+05     319.905
     987      60            1.02e+05 pr    7.27e+04    1.01e+05     320.020
     988      59       1    9.74e+04       7.27e+04    1.01e+05     320.162
     989      60            1.01e+05 pr    7.27e+04    1.01e+05     320.297
     990      59            1.02e+05 pr    7.27e+04    1.01e+05     320.492
     991      58         INFEASIBLE  pr    7.27e+04    1.01e+05     320.840
     992      57            1.02e+05 pr    7.27e+04    1.01e+05     320.939
     993      56         INFEASIBLE  pr    7.27e+04    1.01e+05     321.246
     994      55       2    9.74e+04       7.27e+04    1.01e+05     321.276
     995      56            1.02e+05 pr    7.27e+04    1.01e+05     321.436
     996      55       1    9.74e+04       7.27e+04    1.01e+05     321.457
     997      56            1.02e+05 pr    7.27e+04    1.01e+05     325.216
     998      55            1.02e+05 pr    7.27e+04    1.01e+05     325.390
     999      54       1    7.10e+04       7.27e+04    1.01e+05     325.512
    1000      55            1.02e+05 pr    7.27e+04    1.01e+05     326.320
    1001      54         INFEASIBLE  pr    7.27e+04    1.01e+05     326.546
    1002      53       3    9.74e+04       7.27e+04    1.01e+05     326.843
    1003      54            1.03e+05 pr    7.27e+04    1.01e+05     326.877
    1004      53       2    9.74e+04       7.27e+04    1.01e+05     327.254
    1005      54       1    9.74e+04       7.27e+04    1.01e+05     327.302
    1006      55            1.02e+05 pr    7.27e+04    1.01e+05     327.480
    1007      54            1.02e+05 pr    7.27e+04    1.01e+05     327.659
    1008      53       1    9.74e+04       7.27e+04    1.01e+05     327.814
    1009      54            1.02e+05 pr    7.27e+04    1.01e+05     327.857
    1010      53            1.01e+05 pr    7.27e+04    1.01e+05     327.978
    1011      52         INFEASIBLE  pr    7.27e+04    1.01e+05     328.074
    1012      51       2    9.74e+04       7.27e+04    1.01e+05     328.394
    1013      52            1.03e+05 pr    7.27e+04    1.01e+05     328.443
    1014      51       1    9.74e+04       7.27e+04    1.01e+05     328.493
    1015      52            1.02e+05 pr    7.27e+04    1.01e+05     328.773
    1016      51            1.02e+05 pr    7.27e+04    1.01e+05     328.966
    1017      50       1    9.74e+04       7.27e+04    1.01e+05     328.991
    1018      51         INFEASIBLE  pr    7.27e+04    1.01e+05     329.167
    1019      50            1.01e+05 pr    7.27e+04    1.01e+05     329.320
    1020      49         INFEASIBLE  pr    7.27e+04    1.01e+05     329.655
    1021      48            2.03e+05 pr    7.27e+04    1.01e+05     330.166
    1022      47            1.02e+05 pr    7.27e+04    1.01e+05     330.975
    1023      46       2    9.74e+04       7.27e+04    1.01e+05     331.004
    1024      47            1.03e+05 pr    7.27e+04    1.01e+05     331.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   2.83e-01 (28.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     331.64526 (   333.687 CPU time)
Time spent in evaluations (secs)    =      15.54303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.13         4.76    230380
   nlp_gf_jg         4.48         4.32    146751
  nlp_hess_l         4.15         4.13    145986
      solver          334          332         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0990
    1.0000    1.0000    0.1316
         0    1.0000    0.0094
    1.0000         0    0.1084
         0         0    0.1516

Removed Variables within Vanished Phases
===================================================
 
