====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.856
       2       1         INFEASIBLE  pr  -1.80e+308                   1.677
       3       0       9    4.87e+04       4.87e+04                   1.934
       4       1       8    4.87e+04       4.87e+04                   2.366
       5       2       7    4.87e+04       4.87e+04                   2.406
       6       3       6    4.87e+04       4.87e+04                   2.443
       7       4       5    4.87e+04       4.87e+04                   2.484
       8       5       4    4.87e+04       4.87e+04                   2.513
       9       6       3    4.87e+04       4.87e+04                   2.542
      10       7       2    4.87e+04       4.87e+04                   2.570
      11       8       1    1.61e+05       4.87e+04                   2.809
      12       9         INFEASIBLE  pr    4.87e+04                   2.956
*     13       8       0    3.04e+05  f    4.87e+04    3.04e+05       4.733
      14       7            3.04e+05 pr    4.87e+04    3.04e+05       6.460
      15       6       2    4.87e+04       4.87e+04    3.04e+05       6.486
      16       7       6    4.87e+04       4.87e+04    3.04e+05       6.530
      17       8       5    4.87e+04       4.87e+04    3.04e+05       7.685
      18       9       4    4.87e+04       4.87e+04    3.04e+05       7.757
      19      10            3.04e+05 pr    4.87e+04    3.04e+05       8.302
      20       9       3    1.55e+05       4.87e+04    3.04e+05       8.567
      21      10       2    2.43e+05       4.87e+04    3.04e+05       8.652
      22      11       1    2.60e+05       4.87e+04    3.04e+05       8.738
      23      12            3.04e+05 pr    4.87e+04    3.04e+05       8.777
      24      11            3.04e+05 pr    4.87e+04    3.04e+05       8.869
      25      10            3.04e+05 pr    4.87e+04    3.04e+05       9.069
      26       9       2    2.43e+05       4.87e+04    3.04e+05      10.053
      27      10       5    4.87e+04       4.87e+04    3.04e+05      10.538
      28      11       4    4.87e+04       4.87e+04    3.04e+05      10.595
      29      12       4    9.39e+04       4.87e+04    3.04e+05      10.899
      30      13         INFEASIBLE  pr    4.87e+04    3.04e+05      11.177
      31      12       3    1.61e+05       4.87e+04    3.04e+05      11.393
      32      13       2    1.61e+05       4.87e+04    3.04e+05      11.606
      33      14       1    2.60e+05       4.87e+04    3.04e+05      11.641
      34      15            3.07e+05 pr    4.87e+04    3.04e+05      12.060
      35      14            3.04e+05 pr    4.87e+04    3.04e+05      12.289
      36      13         INFEASIBLE  pr    4.87e+04    3.04e+05      12.563
      37      12       2    1.61e+05       4.87e+04    3.04e+05      12.628
      38      13       4    1.55e+05       4.87e+04    3.04e+05      13.018
      39      14       7    4.87e+04       4.87e+04    3.04e+05      13.051
      40      15       8    4.87e+04       4.87e+04    3.04e+05      13.127
      41      16       4    4.87e+04       4.87e+04    3.04e+05      13.155
      42      17       1    1.61e+05       4.87e+04    3.04e+05      13.264
      43      18         INFEASIBLE  pr    4.87e+04    3.04e+05      13.438
      44      17            3.04e+05 pr    4.87e+04    3.04e+05      13.795
      45      16       3    4.87e+04       4.87e+04    3.04e+05      13.826
      46      17       2    9.74e+04       4.87e+04    3.04e+05      14.013
      47      18       1    1.61e+05       4.87e+04    3.04e+05      14.274
      48      19         INFEASIBLE  pr    4.87e+04    3.04e+05      14.398
      49      18            3.04e+05 pr    4.87e+04    3.04e+05      14.505
      50      17       1    1.61e+05       4.87e+04    3.04e+05      14.798
      51      18            3.04e+05 pr    4.87e+04    3.04e+05      15.079
      52      17            3.04e+05 pr    4.87e+04    3.04e+05      15.535
      53      16            3.04e+05 pr    4.87e+04    3.04e+05      15.969
      54      15         INFEASIBLE  pr    4.87e+04    3.04e+05      16.642
      55      14       3    4.87e+04       4.87e+04    3.04e+05      16.775
      56      15       2    1.61e+05       4.87e+04    3.04e+05      16.873
      57      16       1    2.60e+05       4.87e+04    3.04e+05      17.113
      58      17         INFEASIBLE  pr    4.87e+04    3.04e+05      17.385
*     59      16       0    3.04e+05  f    4.87e+04    3.04e+05      17.468
      60      15         INFEASIBLE  pr    4.87e+04    3.04e+05      17.627
      61      14       2    2.60e+05       4.87e+04    3.04e+05      17.863
      62      15       5    4.87e+04       4.87e+04    3.04e+05      17.898
      63      16       4    4.87e+04       4.87e+04    3.04e+05      18.125
      64      17       3    1.61e+05       4.87e+04    3.04e+05      18.802
      65      18       2    1.61e+05       4.87e+04    3.04e+05      18.830
      66      19         INFEASIBLE  pr    4.87e+04    3.04e+05      19.693
      67      18         INFEASIBLE  pr    4.87e+04    3.04e+05      20.654
      68      17       2    1.61e+05       4.87e+04    3.04e+05      20.725
      69      18       3    4.87e+04       4.87e+04    3.04e+05      20.775
      70      19            3.04e+05 pr    4.87e+04    3.04e+05      21.093
      71      18       2    4.87e+04       4.87e+04    3.04e+05      21.156
      72      19       1    1.61e+05       4.87e+04    3.04e+05      21.321
      73      20            3.04e+05 pr    4.87e+04    3.04e+05      21.358
      74      19         INFEASIBLE  pr    4.87e+04    3.04e+05      21.525
      75      18         INFEASIBLE  pr    4.87e+04    3.04e+05      21.710
      76      17       1    1.61e+05       4.87e+04    3.04e+05      21.736
      77      18            3.04e+05 pr    4.87e+04    3.04e+05      21.763
      78      17            3.06e+05 pr    4.87e+04    3.04e+05      22.006
      79      16       1    1.61e+05       4.87e+04    3.04e+05      23.492
      80      17       4    4.87e+04       4.87e+04    3.04e+05      23.858
      81      18       3    4.87e+04       4.87e+04    3.04e+05      24.380
      82      19         INFEASIBLE  pr    4.87e+04    3.04e+05      25.265
      83      18       2    4.87e+04       4.87e+04    3.04e+05      25.296
      84      19       1    1.61e+05       4.87e+04    3.04e+05      25.328
      85      20            3.04e+05 pr    4.87e+04    3.04e+05      25.379
      86      19         INFEASIBLE  pr    4.87e+04    3.04e+05      25.624
      87      18         INFEASIBLE  pr    4.87e+04    3.04e+05      25.905
      88      17       3    4.87e+04       4.87e+04    3.04e+05      25.945
      89      18       6    4.87e+04       4.87e+04    3.04e+05      26.001
      90      19       5    4.87e+04       4.87e+04    3.04e+05      26.041
      91      20       4    3.03e+05       4.87e+04    3.04e+05      26.356
      92      21       3    3.03e+05       4.87e+04    3.04e+05      26.418
      93      22            3.04e+05 pr    4.87e+04    3.04e+05      26.439
      94      21       2    4.87e+04       4.87e+04    3.04e+05      26.714
      95      22       1    3.03e+05       4.87e+04    3.04e+05      26.871
      96      23            3.04e+05 pr    4.87e+04    3.04e+05      26.892
      97      22            3.04e+05 pr    4.87e+04    3.04e+05      27.080
      98      21         INFEASIBLE  pr    4.87e+04    3.04e+05      27.879
      99      20       3    1.61e+05       4.87e+04    3.04e+05      28.315
     100      21       4    4.87e+04       4.87e+04    3.04e+05      28.559
     101      22       3    4.87e+04       4.87e+04    3.04e+05      28.590
     102      23       2    4.87e+04       4.87e+04    3.04e+05      28.831
     103      24         INFEASIBLE  pr    4.87e+04    3.04e+05      29.323
     104      23       1    2.60e+05       4.87e+04    3.04e+05      29.601
     105      24            3.04e+05 pr    4.87e+04    3.04e+05      29.646
     106      23            3.04e+05 pr    4.87e+04    3.04e+05      29.727
     107      22       2    4.87e+04       4.87e+04    3.04e+05      29.814
     108      23       3    4.87e+04       4.87e+04    3.04e+05      29.852
     109      24       2    3.03e+05       4.87e+04    3.04e+05      30.152
     110      25       1    3.03e+05       4.87e+04    3.04e+05      30.193
     111      26            3.04e+05 pr    4.87e+04    3.04e+05      30.213
     112      25            3.04e+05 pr    4.87e+04    3.04e+05      30.278
     113      24       1    3.03e+05       4.87e+04    3.04e+05      30.323
     114      25         INFEASIBLE  pr    4.87e+04    3.04e+05      30.575
     115      24            3.04e+05 pr    4.87e+04    3.04e+05      30.597
     116      23            3.04e+05 pr    4.87e+04    3.04e+05      30.700
     117      22       1    3.03e+05       4.87e+04    3.04e+05      30.770
     118      23            3.04e+05 pr    4.87e+04    3.04e+05      30.979
     119      22            3.04e+05 pr    4.87e+04    3.04e+05      31.188
     120      21       1    2.60e+05       4.87e+04    3.04e+05      31.891
     121      22       6    4.87e+04       4.87e+04    3.04e+05      31.945
     122      23       5    4.87e+04       4.87e+04    3.04e+05      31.984
     123      24       5    4.87e+04       4.87e+04    3.04e+05      32.090
     124      25       4    3.03e+05       4.87e+04    3.04e+05      32.161
     125      26            3.04e+05 pr    4.87e+04    3.04e+05      32.808
     126      25       3    3.03e+05       4.87e+04    3.04e+05      32.838
     127      26       2    3.03e+05       4.87e+04    3.04e+05      32.878
     128      27            3.04e+05 pr    4.87e+04    3.04e+05      32.981
     129      26         INFEASIBLE  pr    4.87e+04    3.04e+05      33.205
     130      25       2    3.03e+05       4.87e+04    3.04e+05      33.231
     131      26       5    4.87e+04       4.87e+04    3.04e+05      33.428
     132      27       4    3.03e+05       4.87e+04    3.04e+05      33.485
     133      28       3    3.03e+05       4.87e+04    3.04e+05      33.513
     134      29       2    3.03e+05       4.87e+04    3.04e+05      33.573
     135      30            3.05e+05 pr    4.87e+04    3.04e+05      33.867
     136      29            3.04e+05 pr    4.87e+04    3.04e+05      34.070
     137      28       2    3.03e+05       4.87e+04    3.04e+05      34.091
     138      29       4    1.55e+05       4.87e+04    3.04e+05      34.286
     139      30       7    4.87e+04       4.87e+04    3.04e+05      34.335
     140      31       6    4.87e+04       4.87e+04    3.04e+05      34.377
     141      32       5    4.87e+04       4.87e+04    3.04e+05      34.449
     142      33       4    4.87e+04       4.87e+04    3.04e+05      34.480
     143      34            3.04e+05 pr    4.87e+04    3.04e+05      34.516
     144      33       3    2.44e+05       4.87e+04    3.04e+05      35.143
     145      34       2    2.60e+05       4.87e+04    3.04e+05      35.171
     146      35       1    2.60e+05       4.87e+04    3.04e+05      35.195
     147      36            3.07e+05 pr    4.87e+04    3.04e+05      35.233
     148      35            3.04e+05 pr    4.87e+04    3.04e+05      35.668
     149      34       1    2.60e+05       4.87e+04    3.04e+05      35.707
     150      35       4    4.87e+04       4.87e+04    3.04e+05      35.755
     151      36       5    4.87e+04       4.87e+04    3.04e+05      35.811
     152      37       4    1.61e+05       4.87e+04    3.04e+05      36.514
     153      38       3    1.61e+05       4.87e+04    3.04e+05      36.547
     154      39       2    2.60e+05       4.87e+04    3.04e+05      36.572
     155      40            3.04e+05 pr    4.87e+04    3.04e+05      36.597
     156      39       1    1.61e+05       4.87e+04    3.04e+05      37.027
     157      40            3.04e+05 pr    4.87e+04    3.04e+05      37.114
     158      39         INFEASIBLE  pr    4.87e+04    3.04e+05      37.403
     159      38         INFEASIBLE  pr    4.87e+04    3.04e+05      37.598
     160      37       3    1.61e+05       4.87e+04    3.04e+05      37.647
     161      38       4    1.61e+05       4.87e+04    3.04e+05      38.180
     162      39       3    3.04e+05       4.87e+04    3.04e+05      38.218
     163      40       2    3.03e+05       4.87e+04    3.04e+05      38.363
     164      41       1    3.03e+05       4.87e+04    3.04e+05      38.405
     165      42            3.04e+05 pr    4.87e+04    3.04e+05      38.427
     166      41            3.04e+05 pr    4.87e+04    3.04e+05      38.483
     167      40            3.04e+05 pr    4.87e+04    3.04e+05      38.732
     168      39       2    3.03e+05       4.87e+04    3.04e+05      38.760
     169      40         INFEASIBLE  pr    4.87e+04    3.04e+05      39.637
     170      39       1    3.03e+05       4.87e+04    3.04e+05      39.719
     171      40            3.04e+05 pr    4.87e+04    3.04e+05      39.750
     172      39            3.04e+05 pr    4.87e+04    3.04e+05      39.994
     173      38       1    3.03e+05       4.87e+04    3.04e+05      40.016
     174      39       7    4.87e+04       4.87e+04    3.04e+05      40.164
     175      40       3    3.03e+05       4.87e+04    3.04e+05      40.217
     176      41         INFEASIBLE  pr    4.87e+04    3.04e+05      40.723
     177      40       2    3.03e+05       4.87e+04    3.04e+05      40.773
     178      41       1    3.03e+05       4.87e+04    3.04e+05      40.794
     179      42            3.04e+05 pr    4.87e+04    3.04e+05      40.842
     180      41            3.04e+05 pr    4.87e+04    3.04e+05      41.117
     181      40       1    3.03e+05       4.87e+04    3.04e+05      41.142
     182      41         INFEASIBLE  pr    4.87e+04    3.04e+05      41.416
     183      40            3.04e+05 pr    4.87e+04    3.04e+05      41.443
     184      39         INFEASIBLE  pr    4.87e+04    3.04e+05      41.662
     185      38       6    3.03e+05       4.87e+04    3.04e+05      41.958
     186      39       5    3.03e+05       4.87e+04    3.04e+05      41.987
     187      40       4    3.03e+05       4.87e+04    3.04e+05      42.016
     188      41       3    3.03e+05       4.87e+04    3.04e+05      42.059
     189      42       2    3.03e+05       4.87e+04    3.04e+05      42.088
     190      43         INFEASIBLE  pr    4.87e+04    3.04e+05      42.301
     191      42       1    3.03e+05       4.87e+04    3.04e+05      42.350
     192      43            3.04e+05 pr    4.87e+04    3.04e+05      42.504
     193      42         INFEASIBLE  pr    4.87e+04    3.04e+05      42.730
     194      41       2    3.03e+05       4.87e+04    3.04e+05      42.756
     195      42       6    4.87e+04       4.87e+04    3.04e+05      42.785
     196      43       5    1.55e+05       4.87e+04    3.04e+05      42.941
     197      44       4    1.55e+05       4.87e+04    3.04e+05      42.979
     198      45       3    1.55e+05       4.87e+04    3.04e+05      43.014
     199      46       2    2.60e+05       4.87e+04    3.04e+05      43.054
     200      47       1    2.60e+05       4.87e+04    3.04e+05      43.084
     201      48         INFEASIBLE  pr    4.87e+04    3.04e+05      43.369
     202      47            3.04e+05 pr    4.87e+04    3.04e+05      43.438
     203      46       1    2.60e+05       4.87e+04    3.04e+05      43.465
     204      47         INFEASIBLE  pr    4.87e+04    3.04e+05      43.667
     205      46            3.04e+05 pr    4.87e+04    3.04e+05      43.694
     206      45            3.04e+05 pr    4.87e+04    3.04e+05      43.735
     207      44         INFEASIBLE  pr    4.87e+04    3.04e+05      44.010
     208      43       3    1.55e+05       4.87e+04    3.04e+05      44.046
     209      44       3    4.87e+04       4.87e+04    3.04e+05      44.191
     210      45       2    1.61e+05       4.87e+04    3.04e+05      44.230
     211      46       1    1.61e+05       4.87e+04    3.04e+05      44.260
     212      47         INFEASIBLE  pr    4.87e+04    3.04e+05      44.633
     213      46            3.04e+05 pr    4.87e+04    3.04e+05      44.908
     214      45       1    1.61e+05       4.87e+04    3.04e+05      44.954
     215      46       2    2.43e+05       4.87e+04    3.04e+05      45.114
     216      47       2    4.87e+04       4.87e+04    3.04e+05      45.498
     217      48       1    1.61e+05       4.87e+04    3.04e+05      46.567
     218      49            3.05e+05 pr    4.87e+04    3.04e+05      46.923
     219      48         INFEASIBLE  pr    4.87e+04    3.04e+05      47.262
     220      47       1    2.60e+05       4.87e+04    3.04e+05      47.511
     221      48       2    4.87e+04       4.87e+04    3.04e+05      47.541
     222      49         INFEASIBLE  pr    4.87e+04    3.04e+05      48.251
     223      48         INFEASIBLE  pr    4.87e+04    3.04e+05      48.387
     224      47            3.04e+05 pr    4.87e+04    3.04e+05      48.422
     225      46            3.04e+05 pr    4.87e+04    3.04e+05      48.507
     226      45       1    2.60e+05       4.87e+04    3.04e+05      48.615
     227      46            3.04e+05 pr    4.87e+04    3.04e+05      48.704
     228      45            3.04e+05 pr    4.87e+04    3.04e+05      48.750
     229      44       1    2.60e+05       4.87e+04    3.04e+05      51.950
     230      45       4    4.87e+04       4.87e+04    3.04e+05      51.990
     231      46       3    3.03e+05       4.87e+04    3.04e+05      52.048
     232      47       2    3.03e+05       4.87e+04    3.04e+05      52.589
     233      48            3.04e+05 pr    4.87e+04    3.04e+05      52.691
     234      47            3.04e+05 pr    4.87e+04    3.04e+05      52.814
     235      46       2    3.03e+05       4.87e+04    3.04e+05      52.894
     236      47       4    4.87e+04       4.87e+04    3.04e+05      52.940
     237      48       3    3.03e+05       4.87e+04    3.04e+05      53.026
     238      49       2    3.03e+05       4.87e+04    3.04e+05      53.104
     239      50            3.04e+05 pr    4.87e+04    3.04e+05      53.132
     240      49            3.04e+05 pr    4.87e+04    3.04e+05      53.536
     241      48       2    3.03e+05       4.87e+04    3.04e+05      53.610
     242      49       3    1.55e+05       4.87e+04    3.04e+05      54.184
     243      50       6    4.87e+04       4.87e+04    3.04e+05      54.216
     244      51       5    3.03e+05       4.87e+04    3.04e+05      54.361
     245      52         INFEASIBLE  pr    4.87e+04    3.04e+05      54.986
     246      51       4    3.03e+05       4.87e+04    3.04e+05      55.056
     247      52       3    1.61e+05       4.87e+04    3.04e+05      55.215
     248      53       2    2.60e+05       4.87e+04    3.04e+05      55.241
     249      54       1    2.60e+05       4.87e+04    3.04e+05      55.263
     250      55            3.04e+05 pr    4.87e+04    3.04e+05      55.285
     251      54            3.04e+05 pr    4.87e+04    3.04e+05      55.488
     252      53       1    2.60e+05       4.87e+04    3.04e+05      55.509
     253      54       5    1.55e+05       4.87e+04    3.04e+05      56.059
     254      55       4    9.39e+04       4.87e+04    3.04e+05      56.284
     255      56       3    1.61e+05       9.39e+04    3.04e+05      56.717
     256      57       3    9.39e+04       9.39e+04    3.04e+05      56.878
     257      58       2    9.74e+04       9.39e+04    3.04e+05      56.921
     258      59       1    1.61e+05       9.39e+04    3.04e+05      58.029
     259      60            3.04e+05 pr    9.39e+04    3.04e+05      58.310
     260      59            3.04e+05 pr    9.39e+04    3.04e+05      58.547
     261      58       1    1.61e+05       9.39e+04    3.04e+05      58.703
     262      59       2    9.56e+04       9.39e+04    3.04e+05      58.741
     263      60       3    9.39e+04       9.39e+04    3.04e+05      58.912
     264      61       2    9.56e+04       9.39e+04    3.04e+05      59.023
     265      62            3.04e+05 pr    9.39e+04    3.04e+05      59.259
     266      61       1    1.61e+05       9.39e+04    3.04e+05      59.582
     267      62            3.04e+05 pr    9.39e+04    3.04e+05      59.635
     268      61         INFEASIBLE  pr    9.39e+04    3.04e+05      59.895
     269      60       2    9.56e+04       9.56e+04    3.04e+05      59.931
     270      61       1    3.03e+05       9.56e+04    3.04e+05      59.969
     271      62            3.04e+05 pr    9.56e+04    3.04e+05      60.014
     272      61            3.04e+05 pr    9.56e+04    3.04e+05      60.037
     273      60            3.04e+05 pr    9.56e+04    3.04e+05      60.246
     274      59       1    1.61e+05       9.56e+04    3.04e+05      60.277
     275      60            3.04e+05 pr    9.56e+04    3.04e+05      60.298
     276      59         INFEASIBLE  pr    9.56e+04    3.04e+05      60.484
     277      58       1    1.61e+05       1.55e+05    3.04e+05      60.519
     278      59       3    1.55e+05       1.55e+05    3.04e+05      60.674
     279      60       2    1.55e+05       1.55e+05    3.04e+05      60.701
     280      61       1    2.60e+05       1.55e+05    3.04e+05      60.726
     281      62            3.04e+05 pr    1.55e+05    3.04e+05      60.750
     282      61            3.04e+05 pr    1.55e+05    3.04e+05      60.777
     283      60         INFEASIBLE  pr    1.55e+05    3.04e+05      61.011
     284      59       2    1.55e+05       1.55e+05    3.04e+05      61.037
     285      60       1    2.60e+05       1.55e+05    3.04e+05      61.263
     286      61            3.04e+05 pr    1.55e+05    3.04e+05      61.950
     287      60            3.04e+05 pr    1.55e+05    3.04e+05      61.999
     288      59         INFEASIBLE  pr    1.55e+05    3.04e+05      62.199
     289      58            3.04e+05 pr    1.55e+05    3.04e+05      62.225
     290      57         INFEASIBLE  pr    1.55e+05    3.04e+05      62.320
     291      56            3.04e+05 pr    1.55e+05    3.04e+05      62.374
     292      55         INFEASIBLE  pr    1.55e+05    3.04e+05      62.573
     293      54       2    1.61e+05       1.55e+05    3.04e+05      62.631
     294      55       1    1.61e+05       1.55e+05    3.04e+05      62.669
     295      56            3.04e+05 pr    1.55e+05    3.04e+05      62.696
     296      55         INFEASIBLE  pr    1.55e+05    3.04e+05      63.430
     297      54       1    1.96e+05       1.55e+05    3.04e+05      63.752
     298      55       3    1.55e+05       1.55e+05    3.04e+05      63.784
     299      56         FAILED -400       1.55e+05    3.04e+05      69.424
     300      57            3.04e+05 pr    1.55e+05    3.04e+05      69.514
     301      56         INFEASIBLE  pr    1.55e+05    3.04e+05      69.767
     302      55       2    1.55e+05       1.55e+05    3.04e+05      69.793
     303      56            3.04e+05 pr    1.55e+05    3.04e+05      70.205
     304      55         INFEASIBLE  pr    1.55e+05    3.04e+05      70.390
     305      54            3.04e+05 pr    1.55e+05    3.04e+05      70.458
     306      53         INFEASIBLE  pr    1.55e+05    3.04e+05      70.670
     307      52       2    1.61e+05       1.55e+05    3.04e+05      70.705
     308      53       4    2.43e+05       1.55e+05    3.04e+05      71.208
     309      54       3    2.60e+05       1.55e+05    3.04e+05      71.247
     310      55       2    2.60e+05       1.55e+05    3.04e+05      71.317
     311      56       1    2.60e+05       1.55e+05    3.04e+05      71.347
     312      57            3.07e+05 pr    1.55e+05    3.04e+05      71.419
     313      56            3.04e+05 pr    1.55e+05    3.04e+05      71.470
     314      55       1    2.60e+05       1.55e+05    3.04e+05      71.494
     315      56         INFEASIBLE  pr    1.55e+05    3.04e+05      71.756
     316      55            3.07e+05 pr    1.55e+05    3.04e+05      71.788
     317      54            3.04e+05 pr    1.55e+05    3.04e+05      71.896
     318      53            3.04e+05 pr    1.55e+05    3.04e+05      71.953
     319      52       3    2.43e+05       1.55e+05    3.04e+05      72.134
     320      53       4    1.55e+05       1.55e+05    3.04e+05      72.192
     321      54       3    1.55e+05       1.55e+05    3.04e+05      72.570
     322      55       2    1.61e+05       1.55e+05    3.04e+05      72.602
     323      56       1    2.60e+05       1.55e+05    3.04e+05      72.662
     324      57            3.04e+05 pr    1.55e+05    3.04e+05      72.766
     325      56            3.04e+05 pr    1.55e+05    3.04e+05      72.963
     326      55         INFEASIBLE  pr    1.55e+05    3.04e+05      73.197
     327      54       2    3.03e+05       1.55e+05    3.04e+05      73.229
     328      55       3    1.55e+05       1.55e+05    3.04e+05      73.259
     329      56       2    1.55e+05       1.55e+05    3.04e+05      73.313
     330      57       1    1.61e+05       1.55e+05    3.04e+05      73.386
     331      58            3.04e+05 pr    1.55e+05    3.04e+05      74.192
     332      57         INFEASIBLE  pr    1.55e+05    3.04e+05      74.513
     333      56       1    1.61e+05       1.55e+05    3.04e+05      74.610
     334      57       2    1.61e+05       1.55e+05    3.04e+05      75.153
     335      58       2    2.43e+05       1.55e+05    3.04e+05      75.313
     336      59       1    2.60e+05       1.55e+05    3.04e+05      75.382
     337      60            3.04e+05 pr    1.55e+05    3.04e+05      75.411
     338      59            3.04e+05 pr    1.55e+05    3.04e+05      75.883
     339      58            3.04e+05 pr    1.55e+05    3.04e+05      75.909
     340      57       1    1.61e+05       1.55e+05    3.04e+05      75.955
     341      58            3.04e+05 pr    1.55e+05    3.04e+05      76.016
     342      57         INFEASIBLE  pr    1.55e+05    3.04e+05      76.332
     343      56       1    1.61e+05       1.55e+05    3.04e+05      76.355
     344      57         INFEASIBLE  pr    1.55e+05    3.04e+05      76.668
     345      56            3.04e+05 pr    1.55e+05    3.04e+05      77.234
     346      55         INFEASIBLE  pr    1.55e+05    3.04e+05      77.395
     347      54            3.04e+05 pr    1.55e+05    3.04e+05      77.561
     348      53         INFEASIBLE  pr    1.55e+05    3.04e+05      77.761
     349      52       2    1.61e+05       1.55e+05    3.04e+05      77.863
     350      53       1    2.60e+05       1.55e+05    3.04e+05      78.204
     351      54            3.04e+05 pr    1.55e+05    3.04e+05      78.225
     352      53            3.04e+05 pr    1.55e+05    3.04e+05      78.373
     353      52         INFEASIBLE  pr    1.55e+05    3.04e+05      78.690
     354      51       2    3.03e+05       1.55e+05    3.04e+05      79.026
     355      52       3    2.43e+05       1.55e+05    3.04e+05      79.073
     356      53       2    2.43e+05       1.55e+05    3.04e+05      79.115
     357      54       1    2.60e+05       1.55e+05    3.04e+05      79.138
     358      55            3.04e+05 pr    1.55e+05    3.04e+05      79.159
     359      54            3.04e+05 pr    1.55e+05    3.04e+05      79.587
     360      53            3.04e+05 pr    1.55e+05    3.04e+05      79.623
     361      52       2    2.43e+05       1.55e+05    3.04e+05      79.656
     362      53         INFEASIBLE  pr    1.61e+05    3.04e+05      79.930
     363      52       1    2.60e+05       1.61e+05    3.04e+05      79.950
     364      53            3.04e+05 pr    1.61e+05    3.04e+05      79.973
     365      52            3.04e+05 pr    1.61e+05    3.04e+05      82.097
     366      51            3.04e+05 pr    1.61e+05    3.04e+05      82.195
     367      50       1    3.03e+05       1.61e+05    3.04e+05      82.318
     368      51            3.04e+05 pr    1.61e+05    3.04e+05      82.345
     369      50         INFEASIBLE  pr    1.61e+05    3.04e+05      82.457
     370      49       1    3.03e+05       1.61e+05    3.04e+05      82.482
     371      50       2    1.61e+05       1.61e+05    3.04e+05      82.569
     372      51       1    1.61e+05       1.61e+05    3.04e+05      82.620
     373      52         INFEASIBLE  pr    1.61e+05    3.04e+05      82.851
     374      51            3.04e+05 pr    1.61e+05    3.04e+05      83.103
     375      50       1    1.61e+05       1.61e+05    3.04e+05      83.307
     376      51       2    1.61e+05       1.61e+05    3.04e+05      83.386
     377      52            3.04e+05 pr    1.61e+05    3.04e+05      83.433
     378      51       1    3.03e+05       1.61e+05    3.04e+05      83.731
     379      52            3.04e+05 pr    1.61e+05    3.04e+05      83.809
     380      51            3.04e+05 pr    1.61e+05    3.04e+05      83.967
     381      50       1    1.61e+05       1.61e+05    3.04e+05      84.022
     382      51            3.04e+05 pr    1.61e+05    3.04e+05      84.217
     383      50            3.04e+05 pr    1.61e+05    3.04e+05      84.312
     384      49            3.04e+05 pr    1.61e+05    3.04e+05      85.437
     385      48            3.04e+05 pr    1.61e+05    3.04e+05      85.507
     386      47         INFEASIBLE  pr    1.61e+05    3.04e+05      85.694
     387      46       1    3.03e+05       1.61e+05    3.04e+05      85.718
     388      47            3.04e+05 pr    1.61e+05    3.04e+05      85.736
     389      46         INFEASIBLE  pr    1.61e+05    3.04e+05      85.863
     390      45       1    3.03e+05       1.61e+05    3.04e+05      85.883
     391      46         INFEASIBLE  pr    1.61e+05    3.04e+05      86.129
     392      45            3.04e+05 pr    1.61e+05    3.04e+05      86.171
     393      44         INFEASIBLE  pr    1.61e+05    3.04e+05      86.309
     394      43       2    2.43e+05       1.61e+05    3.04e+05      86.334
     395      44       1    2.60e+05       1.61e+05    3.04e+05      86.358
     396      45         INFEASIBLE  pr    1.61e+05    3.04e+05      86.681
     397      44            3.04e+05 pr    1.61e+05    3.04e+05      86.714
     398      43       1    2.60e+05       1.61e+05    3.04e+05      87.216
     399      44            3.04e+05 pr    1.61e+05    3.04e+05      88.263
     400      43            3.04e+05 pr    1.61e+05    3.04e+05      88.399
     401      42            3.04e+05 pr    1.61e+05    3.04e+05      88.457
     402      41       2    2.43e+05       1.61e+05    3.04e+05      88.484
     403      42            3.04e+05 pr    1.61e+05    3.04e+05      89.392
     404      41       1    2.60e+05       1.61e+05    3.04e+05      89.415
     405      42            3.21e+05 pr    1.61e+05    3.04e+05      89.776
     406      41            3.04e+05 pr    1.61e+05    3.04e+05      89.867
     407      40            3.04e+05 pr    1.61e+05    3.04e+05      90.106
     408      39       1    1.61e+05       1.61e+05    3.04e+05      90.144
     409      40            3.04e+05 pr    1.61e+05    3.04e+05      90.421
     410      39            3.04e+05 pr    1.61e+05    3.04e+05      91.151
     411      38       1    1.61e+05       1.61e+05    3.04e+05      91.185
     412      39            3.04e+05 pr    1.61e+05    3.04e+05      91.240
     413      38            3.04e+05 pr    1.61e+05    3.04e+05      91.468
     414      37         INFEASIBLE  pr    1.61e+05    3.04e+05      91.747
     415      36            3.04e+05 pr    1.61e+05    3.04e+05      91.770
     416      35            3.04e+05 pr    1.61e+05    3.04e+05      91.798
     417      34         INFEASIBLE  pr    1.61e+05    3.04e+05      92.152
     418      33            3.04e+05 pr    1.61e+05    3.04e+05      92.460
     419      32         INFEASIBLE  pr    1.61e+05    3.04e+05      92.661
     420      31       1    1.61e+05       1.61e+05    3.04e+05      94.263
     421      32            3.04e+05 pr    1.61e+05    3.04e+05      94.417
     422      31         FAILED -400       1.61e+05    3.04e+05     100.512
     423      30       1    1.61e+05       1.61e+05    3.04e+05     100.858
     424      31            3.04e+05 pr    1.61e+05    3.04e+05     101.036
     425      30         INFEASIBLE  pr    1.61e+05    3.04e+05     101.278
     426      29            3.04e+05 pr    1.61e+05    3.04e+05     101.306
     427      28            3.04e+05 pr    1.61e+05    3.04e+05     101.342
     428      27         INFEASIBLE  pr    1.61e+05    3.04e+05     101.438
     429      26       1    3.03e+05       1.61e+05    3.04e+05     101.476
     430      27            3.04e+05 pr    1.61e+05    3.04e+05     101.498
     431      26         INFEASIBLE  pr    1.61e+05    3.04e+05     101.688
     432      25       3    3.03e+05       1.61e+05    3.04e+05     101.853
     433      26         INFEASIBLE  pr    1.61e+05    3.04e+05     102.078
     434      25       2    3.03e+05       1.61e+05    3.04e+05     102.108
     435      26       1    3.03e+05       1.61e+05    3.04e+05     102.138
     436      27            3.04e+05 pr    1.61e+05    3.04e+05     102.158
     437      26         INFEASIBLE  pr    1.61e+05    3.04e+05     102.403
     438      25       1    3.03e+05       1.61e+05    3.04e+05     102.430
     439      26       3    2.16e+05       1.61e+05    3.04e+05     102.939
     440      27       2    1.61e+05       1.61e+05    3.04e+05     102.994
     441      28       1    2.60e+05       1.61e+05    3.04e+05     103.033
     442      29            3.04e+05 pr    1.61e+05    3.04e+05     103.076
     443      28            3.04e+05 pr    1.61e+05    3.04e+05     103.143
     444      27         INFEASIBLE  pr    1.61e+05    3.04e+05     103.359
     445      26       2    1.61e+05       1.61e+05    3.04e+05     103.755
     446      27       1    2.60e+05       1.61e+05    3.04e+05     103.847
     447      28            3.04e+05 pr    1.61e+05    3.04e+05     104.096
     448      27            3.04e+05 pr    1.61e+05    3.04e+05     104.304
     449      26         INFEASIBLE  pr    1.61e+05    3.04e+05     104.637
     450      25            3.04e+05 pr    1.61e+05    3.04e+05     104.722
     451      24         INFEASIBLE  pr    1.61e+05    3.04e+05     104.940
     452      23       2    3.03e+05       1.61e+05    3.04e+05     104.963
     453      24       3    1.61e+05       1.61e+05    3.04e+05     105.000
     454      25         INFEASIBLE  pr    1.61e+05    3.04e+05     111.332
     455      24       2    1.61e+05       1.61e+05    3.04e+05     111.426
     456      25            3.04e+05 pr    1.61e+05    3.04e+05     111.469
     457      24         INFEASIBLE  pr    1.61e+05    3.04e+05     111.725
     458      23       2    1.61e+05       1.61e+05    3.04e+05     111.792
     459      24       1    2.60e+05       1.61e+05    3.04e+05     111.981
     460      25            3.04e+05 pr    1.61e+05    3.04e+05     112.007
     461      24            3.04e+05 pr    1.61e+05    3.04e+05     112.095
     462      23         INFEASIBLE  pr    1.61e+05    3.04e+05     112.433
     463      22       1    3.03e+05       1.61e+05    3.04e+05     112.479
     464      23            3.04e+05 pr    1.61e+05    3.04e+05     112.500
     465      22         INFEASIBLE  pr    1.61e+05    3.04e+05     112.675
     466      21       1    3.03e+05       1.61e+05    3.04e+05     112.698
     467      22       2    1.61e+05       1.61e+05    3.04e+05     113.029
     468      23         INFEASIBLE  pr    1.61e+05    3.04e+05     117.895
     469      22         INFEASIBLE  pr    1.61e+05    3.04e+05     118.230
     470      21            3.04e+05 pr    1.61e+05    3.04e+05     118.255
     471      20         INFEASIBLE  pr    1.61e+05    3.04e+05     118.589
     472      19       4    3.03e+05       1.61e+05    3.04e+05     118.646
     473      20            3.04e+05 pr    1.61e+05    3.04e+05     118.688
     474      19       3    3.03e+05       1.61e+05    3.04e+05     118.717
     475      20       2    3.03e+05       1.61e+05    3.04e+05     118.746
     476      21       1    3.03e+05       1.61e+05    3.04e+05     118.778
     477      22            3.04e+05 pr    1.61e+05    3.04e+05     118.882
     478      21            3.04e+05 pr    1.61e+05    3.04e+05     119.209
     479      20       1    3.03e+05       1.61e+05    3.04e+05     119.239
     480      21         INFEASIBLE  pr    2.43e+05    3.04e+05     119.481
     481      20            3.04e+05 pr    2.43e+05    3.04e+05     119.816
     482      19         INFEASIBLE  pr    2.43e+05    3.04e+05     120.046
     483      18       2    3.03e+05       2.43e+05    3.04e+05     120.070
     484      19       1    2.60e+05       2.43e+05    3.04e+05     120.143
     485      20            3.04e+05 pr    2.43e+05    3.04e+05     120.165
     486      19            3.04e+05 pr    2.43e+05    3.04e+05     120.227
     487      18       1    3.03e+05       2.43e+05    3.04e+05     120.260
     488      19            3.04e+05 pr    2.43e+05    3.04e+05     120.294
     489      18         INFEASIBLE  pr    2.43e+05    3.04e+05     120.429
     490      17       1    3.03e+05       2.43e+05    3.04e+05     120.501
     491      18            3.04e+05 pr    2.44e+05    3.04e+05     120.532
     492      17            3.04e+05 pr    2.44e+05    3.04e+05     120.582
     493      16         INFEASIBLE  pr    2.44e+05    3.04e+05     120.768
     494      15       3    3.03e+05       2.44e+05    3.04e+05     120.794
     495      16            3.04e+05 pr    2.60e+05    3.04e+05     121.148
     496      15       2    3.03e+05       2.60e+05    3.04e+05     121.179
     497      16       1    3.03e+05       2.60e+05    3.04e+05     121.208
     498      17            3.04e+05 pr    2.60e+05    3.04e+05     121.285
     499      16         INFEASIBLE  pr    2.60e+05    3.04e+05     121.497
     500      15       1    3.03e+05       2.60e+05    3.04e+05     121.530
     501      16            3.04e+05 pr    2.60e+05    3.04e+05     121.557
     502      15            3.04e+05 pr    2.60e+05    3.04e+05     121.585
     503      14         INFEASIBLE  pr    2.60e+05    3.04e+05     121.827
     504      13       2    3.03e+05       2.60e+05    3.04e+05     121.849
     505      14         INFEASIBLE  pr    2.60e+05    3.04e+05     122.243
     506      13       1    3.03e+05       2.60e+05    3.04e+05     122.330
     507      14            3.04e+05 pr    2.60e+05    3.04e+05     122.450
     508      13         INFEASIBLE  pr    2.60e+05    3.04e+05     122.671
     509      12       1    3.03e+05       2.60e+05    3.04e+05     122.692
     510      13            3.04e+05 pr    2.60e+05    3.04e+05     122.830
     511      12            3.04e+05 pr    2.60e+05    3.04e+05     122.857
     512      11         INFEASIBLE  pr    2.60e+05    3.04e+05     123.069
     513      10       5    3.03e+05       2.60e+05    3.04e+05     123.149
     514      11            3.04e+05 pr    2.60e+05    3.04e+05     123.183
     515      10       4    3.03e+05       2.60e+05    3.04e+05     123.222
     516      11       3    3.03e+05       2.60e+05    3.04e+05     123.249
     517      12       2    3.03e+05       2.60e+05    3.04e+05     123.275
     518      13            3.04e+05 pr    2.60e+05    3.04e+05     123.297
     519      12         INFEASIBLE  pr    2.60e+05    3.04e+05     123.586
     520      11       2    3.03e+05       2.60e+05    3.04e+05     123.611
     521      12            3.07e+05 pr    2.60e+05    3.04e+05     123.732
     522      11            3.04e+05 pr    2.60e+05    3.04e+05     123.753
     523      10         INFEASIBLE  pr    2.60e+05    3.04e+05     124.131
     524       9       3    3.03e+05       2.60e+05    3.04e+05     124.156
     525      10            3.04e+05 pr    3.03e+05    3.04e+05     124.200
     526       9       2    3.03e+05       3.03e+05    3.04e+05     124.252
     527      10            3.04e+05 pr    3.03e+05    3.04e+05     124.273
     528       9         INFEASIBLE  pr    3.03e+05    3.04e+05     124.489
     529       8       2    3.03e+05       3.03e+05    3.04e+05     124.516
     530       9       4    3.03e+05       3.03e+05    3.04e+05     124.586
     531      10       3    3.03e+05       3.03e+05    3.04e+05     124.658
     532      11       2    3.03e+05       3.03e+05    3.04e+05     124.709
     533      12            3.05e+05 pr    3.03e+05    3.04e+05     124.827
     534      11         INFEASIBLE  pr    3.03e+05    3.04e+05     125.163
     535      10       2    3.03e+05       3.03e+05    3.04e+05     125.184
     536      11       3    3.03e+05       3.03e+05    3.04e+05     125.209
     537      12            3.04e+05 pr    3.03e+05    3.04e+05     125.260
     538      11       2    3.03e+05       3.03e+05    3.04e+05     125.284
     539      12       1    3.03e+05       3.03e+05    3.04e+05     125.323
     540      13            3.04e+05 pr    3.03e+05    3.04e+05     125.550
     541      12         INFEASIBLE  pr    3.03e+05    3.04e+05     125.737
     542      11       1    3.03e+05       3.03e+05    3.04e+05     125.762
     543      12       1    1.61e+05       3.03e+05    3.04e+05     125.920
     544      13            3.04e+05 pr    3.03e+05    3.04e+05     125.951
     545      12         INFEASIBLE  pr    3.03e+05    3.04e+05     126.286
     546      11            3.04e+05 pr    3.03e+05    3.04e+05     126.319
     547      10         INFEASIBLE  pr    3.03e+05    3.04e+05     126.567
     548       9       2    3.03e+05       3.03e+05    3.04e+05     126.589
     549      10       3    3.03e+05       3.03e+05    3.04e+05     126.611
     550      11            3.04e+05 pr    3.03e+05    3.04e+05     126.642
     551      10       2    3.03e+05       3.03e+05    3.04e+05     126.678
     552      11            3.06e+05 pr    3.03e+05    3.04e+05     126.756
     553      10       1    3.03e+05       3.03e+05    3.04e+05     126.984
     554      11            3.04e+05 pr    3.03e+05    3.04e+05     127.126
     555      10         INFEASIBLE  pr    3.03e+05    3.04e+05     127.232
     556       9       2    3.03e+05       3.03e+05    3.04e+05     127.261
     557      10         INFEASIBLE  pr    3.03e+05    3.04e+05     127.596
     558       9       1    3.03e+05       3.03e+05    3.04e+05     127.616
     559      10            3.04e+05 pr    3.03e+05    3.04e+05     127.698
     560       9            3.04e+05 pr    3.03e+05    3.04e+05     127.919
     561       8       1    3.03e+05       3.03e+05    3.04e+05     127.943
     562       9            3.04e+05 pr    3.03e+05    3.04e+05     127.964
     563       8            3.05e+05 pr    3.03e+05    3.04e+05     128.010
     564       7         INFEASIBLE  pr    3.03e+05    3.04e+05     128.121
     565       6         INFEASIBLE  pr    3.03e+05    3.04e+05     128.257
     566       5            3.04e+05 pr    3.03e+05    3.04e+05     128.307
     567       4         INFEASIBLE  pr    3.03e+05    3.04e+05     128.509
     568       3            3.04e+05 pr    3.03e+05    3.04e+05     128.530
     569       2         INFEASIBLE  pr    3.03e+05    3.04e+05     128.620
     570       1            3.04e+05 pr    3.03e+05    3.04e+05     128.646
     571       0         INFEASIBLE  pr    3.03e+05    3.04e+05     128.795

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106890956e+05
Final integrality gap (abs / rel)   =  1.68e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =      571
# of subproblems processed          =      573
Total program time (secs)           =     128.82616 (   130.252 CPU time)
Time spent in evaluations (secs)    =       5.87909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.86          1.7     82425
   nlp_gf_jg          1.8         1.72     58536
  nlp_hess_l         1.61         1.59     57727
      solver          130          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0800
         0         0    0.3400
         0    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
