====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.956
       2       1       9    4.87e+04     -1.80e+308                   1.005
       3       2       8    4.87e+04     -1.80e+308                   1.084
       4       3       7    4.87e+04     -1.80e+308                   1.478
       5       4       6    4.87e+04     -1.80e+308                   1.511
       6       5       5    4.87e+04     -1.80e+308                   1.627
       7       6       4    4.87e+04     -1.80e+308                   1.661
       8       7       3    4.87e+04     -1.80e+308                   1.689
       9       8       2    4.87e+04     -1.80e+308                   1.705
      10       9         INFEASIBLE  pr  -1.80e+308                   1.779
      11       8       1    3.04e+05     -1.80e+308                   2.092
      12       9         INFEASIBLE  pr  -1.80e+308                   2.183
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       2.223
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.517
      15       8       9    4.87e+04       4.87e+04    3.04e+05       2.567
      16       9       6    4.87e+04       4.87e+04    3.04e+05       2.599
      17      10       5    4.87e+04       4.87e+04    3.04e+05       2.646
      18      11         INFEASIBLE  pr    4.87e+04    3.04e+05       3.001
      19      10         INFEASIBLE  pr    4.87e+04    3.04e+05       3.407
      20       9         FAILED -400       4.87e+04    3.04e+05      10.524
      21      10       4    4.87e+04       4.87e+04    3.04e+05      10.580
      22      11       3    9.74e+04       4.87e+04    3.04e+05      10.620
      23      12         INFEASIBLE  pr    4.87e+04    3.04e+05      10.806
      24      11       2    1.61e+05       4.87e+04    3.04e+05      11.593
      25      12         INFEASIBLE  pr    4.87e+04    3.04e+05      12.076
      26      11       1    1.61e+05       4.87e+04    3.04e+05      12.387
      27      12            3.07e+05 pr    4.87e+04    3.04e+05      12.561
      28      11         INFEASIBLE  pr    4.87e+04    3.04e+05      12.809
      29      10         INFEASIBLE  pr    4.87e+04    3.04e+05      13.124
      30       9       4    4.87e+04       4.87e+04    3.04e+05      13.269
      31      10       4    4.87e+04       4.87e+04    3.04e+05      13.308
      32      11       8    4.87e+04       4.87e+04    3.04e+05      13.355
      33      12       7    4.87e+04       4.87e+04    3.04e+05      13.396
      34      13       6    1.55e+05       4.87e+04    3.04e+05      13.457
      35      14       5    1.55e+05       4.87e+04    3.04e+05      13.882
      36      15       4    1.61e+05       4.87e+04    3.04e+05      15.074
      37      16       3    1.61e+05       4.87e+04    3.04e+05      15.124
      38      17       2    1.61e+05       4.87e+04    3.04e+05      15.628
      39      18       1    1.61e+05       4.87e+04    3.04e+05      15.661
      40      19         INFEASIBLE  pr    4.87e+04    3.04e+05      15.759
      41      18            3.04e+05 pr    4.87e+04    3.04e+05      15.963
      42      17            3.04e+05 pr    4.87e+04    3.04e+05      16.123
      43      16       2    1.61e+05       4.87e+04    3.04e+05      16.205
      44      17       6    1.55e+05       4.87e+04    3.04e+05      16.398
      45      18       3    4.87e+04       4.87e+04    3.04e+05      16.455
      46      19         INFEASIBLE  pr    4.87e+04    3.04e+05      16.740
      47      18       2    1.61e+05       4.87e+04    3.04e+05      16.923
      48      19       1    1.61e+05       4.87e+04    3.04e+05      16.973
      49      20         INFEASIBLE  pr    4.87e+04    3.04e+05      17.045
      50      19            3.06e+05 pr    4.87e+04    3.04e+05      19.538
      51      18       1    1.61e+05       4.87e+04    3.04e+05      19.574
      52      19       1    2.60e+05       4.87e+04    3.04e+05      19.768
      53      20            3.04e+05 pr    4.87e+04    3.04e+05      22.735
      54      19            3.04e+05 pr    4.87e+04    3.04e+05      22.928
      55      18            3.05e+05 pr    4.87e+04    3.04e+05      28.334
      56      17            3.04e+05 pr    4.87e+04    3.04e+05      28.480
      57      16       2    1.61e+05       4.87e+04    3.04e+05      28.894
      58      17       5    4.87e+04       4.87e+04    3.04e+05      28.931
      59      18         INFEASIBLE  pr    4.87e+04    3.04e+05      29.220
      60      17       4    1.55e+05       4.87e+04    3.04e+05      29.633
      61      18       3    1.61e+05       4.87e+04    3.04e+05      29.665
      62      19         INFEASIBLE  pr    4.87e+04    3.04e+05      30.519
      63      18       2    1.61e+05       4.87e+04    3.04e+05      30.546
      64      19         FAILED -410       4.87e+04    3.04e+05      36.283
      65      20            3.04e+05 pr    4.87e+04    3.04e+05      37.029
      66      19            3.04e+05 pr    4.87e+04    3.04e+05      37.516
      67      18            3.10e+05 pr    4.87e+04    3.04e+05      37.833
      68      17       3    3.03e+05       4.87e+04    3.04e+05      37.918
      69      18       3    3.03e+05       4.87e+04    3.04e+05      37.982
      70      19       2    3.03e+05       4.87e+04    3.04e+05      38.059
      71      20            3.04e+05 pr    4.87e+04    3.04e+05      38.085
      72      19            3.04e+05 pr    4.87e+04    3.04e+05      38.122
      73      18            3.04e+05 pr    4.87e+04    3.04e+05      38.358
      74      17            3.04e+05 pr    4.87e+04    3.04e+05      38.385
      75      16       2    4.87e+04       4.87e+04    3.04e+05      38.832
      76      17       1    3.03e+05       4.87e+04    3.04e+05      38.893
      77      18            3.04e+05 pr    4.87e+04    3.04e+05      39.094
      78      17            3.04e+05 pr    4.87e+04    3.04e+05      39.148
      79      16         FAILED -400       4.87e+04    3.04e+05      45.313
      80      17            3.04e+05 pr    4.87e+04    3.04e+05      45.495
      81      16            3.04e+05 pr    4.87e+04    3.04e+05      45.526
      82      15       1    1.61e+05       4.87e+04    3.04e+05      45.549
      83      16         INFEASIBLE  pr    4.87e+04    3.04e+05      45.645
      84      15            3.04e+05 pr    4.87e+04    3.04e+05      45.693
      85      14       1    1.61e+05       4.87e+04    3.04e+05      45.729
      86      15         FAILED -400       4.87e+04    3.04e+05      52.839
      87      16       2    2.60e+05       4.87e+04    3.04e+05      52.868
      88      17       1    2.60e+05       4.87e+04    3.04e+05      52.904
      89      18            3.04e+05 pr    4.87e+04    3.04e+05      52.972
      90      17            3.04e+05 pr    4.87e+04    3.04e+05      52.998
      91      16       1    2.60e+05       4.87e+04    3.04e+05      53.023
      92      17       2    1.55e+05       4.87e+04    3.04e+05      53.082
      93      18       8    4.87e+04       4.87e+04    3.04e+05      53.152
      94      19       7    4.87e+04       4.87e+04    3.04e+05      53.563
      95      20       6    4.87e+04       4.87e+04    3.04e+05      53.595
      96      21       5    4.87e+04       4.87e+04    3.04e+05      53.629
      97      22       4    3.03e+05       4.87e+04    3.04e+05      53.729
      98      23       3    3.03e+05       4.87e+04    3.04e+05      53.761
      99      24         INFEASIBLE  pr    4.87e+04    3.04e+05      53.874
     100      23       2    3.03e+05       4.87e+04    3.04e+05      53.960
     101      24            3.04e+05 pr    4.87e+04    3.04e+05      53.988
     102      23       1    3.03e+05       4.87e+04    3.04e+05      54.144
     103      24            3.04e+05 pr    4.87e+04    3.04e+05      54.172
     104      23            3.04e+05 pr    4.87e+04    3.04e+05      54.287
     105      22       3    3.03e+05       4.87e+04    3.04e+05      54.321
     106      23       6    4.87e+04       4.87e+04    3.04e+05      54.676
     107      24       5    9.39e+04       4.87e+04    3.04e+05      54.876
     108      25       4    9.39e+04       4.87e+04    3.04e+05      54.957
     109      26       3    9.74e+04       4.87e+04    3.04e+05      55.911
     110      27       2    1.55e+05       4.87e+04    3.04e+05      56.111
     111      28       1    1.61e+05       4.87e+04    3.04e+05      56.641
     112      29            3.04e+05 pr    4.87e+04    3.04e+05      56.701
     113      28            3.07e+05 pr    4.87e+04    3.04e+05      56.964
     114      27            3.04e+05 pr    4.87e+04    3.04e+05      57.478
     115      26         INFEASIBLE  pr    4.87e+04    3.04e+05      58.235
     116      25            3.04e+05 pr    4.87e+04    3.04e+05      58.492
     117      24       4    1.61e+05       4.87e+04    3.04e+05      58.588
     118      25       5    1.55e+05       4.87e+04    3.04e+05      59.151
     119      26       5    4.87e+04       4.87e+04    3.04e+05      59.186
     120      27       8    4.87e+04       4.87e+04    3.04e+05      59.482
     121      28         INFEASIBLE  pr    4.87e+04    3.04e+05      59.956
     122      27       7    4.87e+04       4.87e+04    3.04e+05      60.288
     123      28       6    4.87e+04       4.87e+04    3.04e+05      60.336
     124      29       5    1.55e+05       4.87e+04    3.04e+05      60.426
     125      30       4    9.74e+04       4.87e+04    3.04e+05      61.947
     126      31       3    1.55e+05       4.87e+04    3.04e+05      62.844
     127      32       2    1.61e+05       4.87e+04    3.04e+05      63.279
     128      33       1    1.61e+05       4.87e+04    3.04e+05      63.692
     129      34         INFEASIBLE  pr    4.87e+04    3.04e+05      63.883
     130      33            3.04e+05 pr    4.87e+04    3.04e+05      64.133
     131      32       1    1.61e+05       4.87e+04    3.04e+05      64.172
     132      33       7    4.87e+04       4.87e+04    3.04e+05      64.856
     133      34         INFEASIBLE  pr    4.87e+04    3.04e+05      65.160
     134      33       6    4.87e+04       4.87e+04    3.04e+05      65.191
     135      34       5    4.87e+04       4.87e+04    3.04e+05      65.222
     136      35       4    4.87e+04       4.87e+04    3.04e+05      65.259
     137      36       3    9.74e+04       4.87e+04    3.04e+05      65.339
     138      37       2    3.03e+05       4.87e+04    3.04e+05      65.518
     139      38       1    3.03e+05       4.87e+04    3.04e+05      65.558
     140      39            3.04e+05 pr    4.87e+04    3.04e+05      65.626
     141      38            3.05e+05 pr    4.87e+04    3.04e+05      65.792
     142      37       1    3.03e+05       4.87e+04    3.04e+05      65.820
     143      38       4    4.87e+04       4.87e+04    3.04e+05      65.850
     144      39         INFEASIBLE  pr    4.87e+04    3.04e+05      66.803
     145      38       3    4.87e+04       4.87e+04    3.04e+05      66.831
     146      39       2    3.03e+05       4.87e+04    3.04e+05      66.912
     147      40       1    1.61e+05       4.87e+04    3.04e+05      67.143
     148      41            3.04e+05 pr    4.87e+04    3.04e+05      67.219
     149      40            3.04e+05 pr    4.87e+04    3.04e+05      67.488
     150      39       1    1.61e+05       4.87e+04    3.04e+05      68.104
     151      40         INFEASIBLE  pr    4.87e+04    3.04e+05      69.110
     152      39            3.04e+05 pr    4.87e+04    3.04e+05      69.214
     153      38            3.04e+05 pr    4.87e+04    3.04e+05      69.328
     154      37       3    4.87e+04       4.87e+04    3.04e+05      69.358
     155      38       2    1.61e+05       4.87e+04    3.04e+05      69.833
     156      39            3.04e+05 pr    4.87e+04    3.04e+05      69.870
     157      38       1    1.61e+05       4.87e+04    3.04e+05      70.325
     158      39            3.04e+05 pr    4.87e+04    3.04e+05      70.378
     159      38         INFEASIBLE  pr    4.87e+04    3.04e+05      70.644
     160      37       2    3.03e+05       4.87e+04    3.04e+05      71.109
     161      38         INFEASIBLE  pr    4.87e+04    3.04e+05      71.412
     162      37       1    3.03e+05       4.87e+04    3.04e+05      71.435
     163      38            3.04e+05 pr    4.87e+04    3.04e+05      71.455
     164      37         INFEASIBLE  pr    4.87e+04    3.04e+05      71.786
     165      36       1    3.03e+05       4.87e+04    3.04e+05      71.819
     166      37       4    1.55e+05       4.87e+04    3.04e+05      72.698
     167      38       6    4.87e+04       4.87e+04    3.04e+05      72.735
     168      39       7    4.87e+04       4.87e+04    3.04e+05      72.791
     169      40       6    4.87e+04       4.87e+04    3.04e+05      72.836
     170      41       5    9.74e+04       4.87e+04    3.04e+05      73.078
     171      42       4    1.55e+05       4.87e+04    3.04e+05      73.378
     172      43       3    1.55e+05       4.87e+04    3.04e+05      73.450
     173      44       2    1.55e+05       4.87e+04    3.04e+05      73.516
     174      45       1    1.61e+05       4.87e+04    3.04e+05      73.810
     175      46         INFEASIBLE  pr    4.87e+04    3.04e+05      73.912
     176      45         FAILED -410       4.87e+04    3.04e+05      79.456
     177      44       1    1.61e+05       4.87e+04    3.04e+05      79.801
     178      45         INFEASIBLE  pr    4.87e+04    3.04e+05      80.083
     179      44            3.04e+05 pr    4.87e+04    3.04e+05      85.643
     180      43         INFEASIBLE  pr    4.87e+04    3.04e+05      88.265
     181      42       2    1.55e+05       4.87e+04    3.04e+05      88.341
     182      43       6    4.87e+04       4.87e+04    3.04e+05      88.371
     183      44       5    9.39e+04       4.87e+04    3.04e+05      88.607
     184      45       4    1.55e+05       4.87e+04    3.04e+05      88.772
     185      46       3    1.55e+05       4.87e+04    3.04e+05      88.824
     186      47       2    1.55e+05       4.87e+04    3.04e+05      89.001
     187      48         INFEASIBLE  pr    4.87e+04    3.04e+05      89.462
     188      47       1    2.60e+05       4.87e+04    3.04e+05      90.708
     189      48            3.04e+05 pr    4.87e+04    3.04e+05      90.737
     190      47            3.04e+05 pr    4.87e+04    3.04e+05      90.765
     191      46       2    1.55e+05       4.87e+04    3.04e+05      90.818
     192      47         INFEASIBLE  pr    4.87e+04    3.04e+05      91.199
     193      46            3.04e+05 pr    4.87e+04    3.04e+05      91.249
     194      45       1    2.60e+05       4.87e+04    3.04e+05      91.786
     195      46            3.04e+05 pr    4.87e+04    3.04e+05      91.829
     196      45            3.04e+05 pr    4.87e+04    3.04e+05      91.875
     197      44       3    1.55e+05       4.87e+04    3.04e+05      91.957
     198      45       3    4.87e+04       4.87e+04    3.04e+05      92.030
     199      46       2    4.87e+04       4.87e+04    3.04e+05      92.080
     200      47         INFEASIBLE  pr    4.87e+04    3.04e+05      92.422
     201      46            3.04e+05 pr    4.87e+04    3.04e+05      92.742
     202      45       2    4.87e+04       4.87e+04    3.04e+05      92.772
     203      46       1    3.03e+05       4.87e+04    3.04e+05      92.798
     204      47            3.04e+05 pr    4.87e+04    3.04e+05      92.819
     205      46            3.04e+05 pr    4.87e+04    3.04e+05      92.914
     206      45       1    2.60e+05       4.87e+04    3.04e+05      94.582
     207      46       3    4.87e+04       4.87e+04    3.04e+05      94.607
     208      47       2    3.03e+05       4.87e+04    3.04e+05      94.767
     209      48       1    3.03e+05       4.87e+04    3.04e+05      94.829
     210      49            3.04e+05 pr    4.87e+04    3.04e+05      95.929
     211      48            3.04e+05 pr    4.87e+04    3.04e+05      96.006
     212      47       1    3.03e+05       4.87e+04    3.04e+05      96.029
     213      48       2    1.55e+05       4.87e+04    3.04e+05      96.293
     214      49       4    9.39e+04       4.87e+04    3.04e+05      96.824
     215      50       3    9.74e+04       4.87e+04    3.04e+05      97.014
     216      51       2    9.74e+04       4.87e+04    3.04e+05      97.319
     217      52         FAILED -400       4.87e+04    3.04e+05     103.686
     218      53            3.04e+05 pr    4.87e+04    3.04e+05     103.988
     219      52            3.04e+05 pr    4.87e+04    3.04e+05     104.013
     220      51       1    1.61e+05       4.87e+04    3.04e+05     104.067
     221      52       4    1.55e+05       4.87e+04    3.04e+05     104.374
     222      53       5    4.87e+04       4.87e+04    3.04e+05     104.507
     223      54       4    9.96e+04       4.87e+04    3.04e+05     104.905
     224      55       3    9.39e+04       4.87e+04    3.04e+05     104.947
     225      56            3.04e+05 pr    4.87e+04    3.04e+05     105.121
     226      55       2    1.55e+05       4.87e+04    3.04e+05     105.687
     227      56            3.04e+05 pr    4.87e+04    3.04e+05     105.724
     228      55         INFEASIBLE  pr    4.87e+04    3.04e+05     105.961
     229      54       3    9.74e+04       4.87e+04    3.04e+05     106.071
     230      55       5    4.87e+04       4.87e+04    3.04e+05     106.103
     231      56       4    1.55e+05       4.87e+04    3.04e+05     106.311
     232      57         INFEASIBLE  pr    4.87e+04    3.04e+05     106.637
     233      56       3    1.55e+05       4.87e+04    3.04e+05     106.661
     234      57       2    1.61e+05       4.87e+04    3.04e+05     106.702
     235      58            3.04e+05 pr    4.87e+04    3.04e+05     106.897
     236      57         INFEASIBLE  pr    4.87e+04    3.04e+05     107.126
     237      56       2    1.55e+05       4.87e+04    3.04e+05     107.304
     238      57         INFEASIBLE  pr    4.87e+04    3.04e+05     107.522
     239      56            3.04e+05 pr    4.87e+04    3.04e+05     107.580
     240      55         INFEASIBLE  pr    4.87e+04    3.04e+05     107.791
     241      54         INFEASIBLE  pr    4.87e+04    3.04e+05     108.067
     242      53       2    1.61e+05       4.87e+04    3.04e+05     109.732
     243      54            3.06e+05 pr    4.87e+04    3.04e+05     110.223
     244      53         INFEASIBLE  pr    4.87e+04    3.04e+05     110.455
     245      52       4    3.03e+05       4.87e+04    3.04e+05     110.678
     246      53         INFEASIBLE  pr    4.87e+04    3.04e+05     111.187
     247      52       3    3.03e+05       4.87e+04    3.04e+05     111.215
     248      53       2    3.03e+05       4.87e+04    3.04e+05     111.242
     249      54       1    3.03e+05       4.87e+04    3.04e+05     111.269
     250      55            3.04e+05 pr    4.87e+04    3.04e+05     111.295
     251      54         INFEASIBLE  pr    4.87e+04    3.04e+05     111.429
     252      53       1    3.03e+05       4.87e+04    3.04e+05     111.455
     253      54         INFEASIBLE  pr    9.39e+04    3.04e+05     111.886
     254      53            3.04e+05 pr    9.39e+04    3.04e+05     111.946
     255      52         INFEASIBLE  pr    9.39e+04    3.04e+05     112.041
     256      51       2    3.03e+05       9.39e+04    3.04e+05     112.098
     257      52       3    9.39e+04       9.39e+04    3.04e+05     112.158
     258      53       2    3.03e+05       9.39e+04    3.04e+05     112.236
     259      54            3.04e+05 pr    9.39e+04    3.04e+05     112.804
     260      53       1    3.03e+05       9.39e+04    3.04e+05     112.833
     261      54            3.04e+05 pr    9.39e+04    3.04e+05     112.889
     262      53            3.04e+05 pr    9.39e+04    3.04e+05     112.952
     263      52       2    1.61e+05       9.39e+04    3.04e+05     113.012
     264      53         INFEASIBLE  pr    9.74e+04    3.04e+05     113.383
     265      52       1    1.61e+05       9.74e+04    3.04e+05     113.416
     266      53            3.04e+05 pr    9.74e+04    3.04e+05     113.445
     267      52         INFEASIBLE  pr    9.74e+04    3.04e+05     113.769
     268      51       1    1.61e+05       9.74e+04    3.04e+05     113.905
     269      52       2    9.74e+04       9.74e+04    3.04e+05     113.969
     270      53       1    1.61e+05       9.74e+04    3.04e+05     114.307
     271      54            3.04e+05 pr    9.74e+04    3.04e+05     114.752
     272      53            3.04e+05 pr    9.74e+04    3.04e+05     114.790
     273      52       1    1.61e+05       9.74e+04    3.04e+05     114.893
     274      53       2    1.61e+05       9.74e+04    3.04e+05     114.997
     275      54       4    1.55e+05       1.55e+05    3.04e+05     115.368
     276      55       3    9.74e+04       1.55e+05    3.04e+05     115.393
     277      56       2    1.61e+05       1.55e+05    3.04e+05     115.443
     278      57       1    2.60e+05       1.55e+05    3.04e+05     115.579
     279      58            3.04e+05 pr    1.55e+05    3.04e+05     115.741
     280      57         FAILED -400       1.55e+05    3.04e+05     121.365
     281      56         INFEASIBLE  pr    1.55e+05    3.04e+05     121.715
     282      55       2    1.61e+05       1.55e+05    3.04e+05     122.072
     283      56         INFEASIBLE  pr    1.55e+05    3.04e+05     122.382
     284      55       1    2.60e+05       1.55e+05    3.04e+05     122.602
     285      56            3.04e+05 pr    1.55e+05    3.04e+05     122.626
     286      55            3.04e+05 pr    1.55e+05    3.04e+05     122.651
     287      54         INFEASIBLE  pr    1.55e+05    3.04e+05     122.900
     288      53       3    1.55e+05       1.55e+05    3.04e+05     122.971
     289      54       2    1.55e+05       1.55e+05    3.04e+05     123.016
     290      55            3.04e+05 pr    1.55e+05    3.04e+05     123.054
     291      54       1    2.60e+05       1.55e+05    3.04e+05     123.360
     292      55            3.04e+05 pr    1.55e+05    3.04e+05     123.394
     293      54            3.04e+05 pr    1.55e+05    3.04e+05     123.523
     294      53       2    1.55e+05       1.55e+05    3.04e+05     123.598
     295      54       4    1.55e+05       1.55e+05    3.04e+05     123.683
     296      55       3    1.55e+05       1.55e+05    3.04e+05     123.907
     297      56       2    1.55e+05       1.55e+05    3.04e+05     124.022
     298      57       1    2.60e+05       1.55e+05    3.04e+05     124.086
     299      58            3.07e+05 pr    1.55e+05    3.04e+05     124.282
     300      57            3.04e+05 pr    1.55e+05    3.04e+05     124.371
     301      56       1    2.60e+05       1.55e+05    3.04e+05     124.460
     302      57       4    1.55e+05       1.55e+05    3.04e+05     124.591
     303      58            3.04e+05 pr    1.55e+05    3.04e+05     124.619
     304      57       3    1.55e+05       1.55e+05    3.04e+05     124.853
     305      58       2    1.55e+05       1.55e+05    3.04e+05     124.965
     306      59       1    2.60e+05       1.55e+05    3.04e+05     124.997
     307      60            3.05e+05 pr    1.55e+05    3.04e+05     126.689
     308      59         FAILED -400       1.55e+05    3.04e+05     132.013
     309      58       1    2.60e+05       1.55e+05    3.04e+05     132.326
     310      59       1    2.60e+05       1.55e+05    3.04e+05     132.362
     311      60            3.04e+05 pr    1.55e+05    3.04e+05     132.386
     312      59            3.04e+05 pr    1.55e+05    3.04e+05     132.490
     313      58            3.04e+05 pr    1.55e+05    3.04e+05     132.531
     314      57            3.04e+05 pr    1.55e+05    3.04e+05     132.957
     315      56       2    1.55e+05       1.55e+05    3.04e+05     132.993
     316      57       4    3.03e+05       1.55e+05    3.04e+05     133.220
     317      58       1    2.60e+05       1.55e+05    3.04e+05     133.249
     318      59            3.04e+05 pr    1.55e+05    3.04e+05     133.290
     319      58            3.04e+05 pr    1.55e+05    3.04e+05     133.418
     320      57       3    3.03e+05       1.55e+05    3.04e+05     133.703
     321      58       2    3.03e+05       1.55e+05    3.04e+05     134.902
     322      59       1    3.04e+05       1.55e+05    3.04e+05     135.075
     323      60            3.04e+05 pr    1.55e+05    3.04e+05     135.095
     324      59            3.04e+05 pr    1.55e+05    3.04e+05     135.121
     325      58       1    3.03e+05       1.55e+05    3.04e+05     135.164
     326      59         INFEASIBLE  pr    1.55e+05    3.04e+05     135.380
     327      58            3.04e+05 pr    1.55e+05    3.04e+05     135.461
     328      57         INFEASIBLE  pr    1.55e+05    3.04e+05     135.905
     329      56       2    3.03e+05       1.55e+05    3.04e+05     135.932
     330      57         INFEASIBLE  pr    1.55e+05    3.04e+05     136.215
     331      56       1    3.03e+05       1.55e+05    3.04e+05     136.242
     332      57            3.04e+05 pr    1.55e+05    3.04e+05     136.316
     333      56            3.04e+05 pr    1.55e+05    3.04e+05     136.451
     334      55       1    3.03e+05       1.55e+05    3.04e+05     136.571
     335      56         INFEASIBLE  pr    1.55e+05    3.04e+05     136.803
     336      55            3.04e+05 pr    1.55e+05    3.04e+05     136.887
     337      54            3.04e+05 pr    1.55e+05    3.04e+05     137.101
     338      53       3    3.03e+05       1.55e+05    3.04e+05     137.133
     339      54       3    1.55e+05       1.55e+05    3.04e+05     137.826
     340      55       2    1.55e+05       1.55e+05    3.04e+05     137.881
     341      56       1    2.60e+05       1.55e+05    3.04e+05     138.278
     342      57            3.04e+05 pr    1.55e+05    3.04e+05     138.298
     343      56            3.04e+05 pr    1.55e+05    3.04e+05     138.324
     344      55         INFEASIBLE  pr    1.55e+05    3.04e+05     138.616
     345      54       2    1.55e+05       1.55e+05    3.04e+05     139.831
     346      55       1    2.60e+05       1.55e+05    3.04e+05     139.862
     347      56            3.04e+05 pr    1.55e+05    3.04e+05     139.948
     348      55            3.04e+05 pr    1.55e+05    3.04e+05     140.279
     349      54       1    2.60e+05       1.55e+05    3.04e+05     140.401
     350      55       3    1.55e+05       1.55e+05    3.04e+05     140.570
     351      56            3.04e+05 pr    1.55e+05    3.04e+05     140.666
     352      55       2    1.55e+05       1.55e+05    3.04e+05     140.733
     353      56       1    2.60e+05       1.55e+05    3.04e+05     140.767
     354      57            3.04e+05 pr    1.55e+05    3.04e+05     140.801
     355      56            3.04e+05 pr    1.55e+05    3.04e+05     143.409
     356      55         INFEASIBLE  pr    1.55e+05    3.04e+05     143.655
     357      54         INFEASIBLE  pr    1.55e+05    3.04e+05     144.065
     358      53            3.04e+05 pr    1.55e+05    3.04e+05     144.089
     359      52            3.04e+05 pr    1.55e+05    3.04e+05     144.114
     360      51       2    3.03e+05       1.55e+05    3.04e+05     144.274
     361      52       1    3.03e+05       1.55e+05    3.04e+05     144.341
     362      53            3.04e+05 pr    1.55e+05    3.04e+05     144.438
     363      52            3.04e+05 pr    1.55e+05    3.04e+05     144.883
     364      51       1    3.03e+05       1.55e+05    3.04e+05     144.910
     365      52       1    2.60e+05       1.55e+05    3.04e+05     145.677
     366      53            3.04e+05 pr    1.55e+05    3.04e+05     145.697
     367      52            3.05e+05 pr    1.55e+05    3.04e+05     146.105
     368      51            3.04e+05 pr    1.55e+05    3.04e+05     146.129
     369      50         INFEASIBLE  pr    1.55e+05    3.04e+05     146.408
     370      49       2    3.03e+05       1.55e+05    3.04e+05     146.627
     371      50       3    1.55e+05       1.55e+05    3.04e+05     146.715
     372      51       2    1.55e+05       1.55e+05    3.04e+05     146.747
     373      52            3.04e+05 pr    1.55e+05    3.04e+05     146.778
     374      51         INFEASIBLE  pr    1.55e+05    3.04e+05     147.122
     375      50       2    1.55e+05       1.55e+05    3.04e+05     147.165
     376      51       1    2.60e+05       1.55e+05    3.04e+05     147.373
     377      52            3.07e+05 pr    1.55e+05    3.04e+05     147.644
     378      51            3.05e+05 pr    1.55e+05    3.04e+05     147.763
     379      50         INFEASIBLE  pr    1.55e+05    3.04e+05     148.134
     380      49       1    3.03e+05       1.55e+05    3.04e+05     148.179
     381      50            3.04e+05 pr    1.55e+05    3.04e+05     148.381
     382      49            3.04e+05 pr    1.55e+05    3.04e+05     148.422
     383      48       1    3.03e+05       1.55e+05    3.04e+05     148.445
     384      49       3    1.55e+05       1.55e+05    3.04e+05     148.472
     385      50            3.04e+05 pr    1.55e+05    3.04e+05     148.502
     386      49         INFEASIBLE  pr    1.55e+05    3.04e+05     148.740
     387      48            3.04e+05 pr    1.55e+05    3.04e+05     148.764
     388      47         INFEASIBLE  pr    1.55e+05    3.04e+05     149.050
     389      46       3    1.55e+05       1.55e+05    3.04e+05     149.201
     390      47       3    9.56e+04       1.55e+05    3.04e+05     150.566
     391      48         INFEASIBLE  pr    1.55e+05    3.04e+05     151.009
     392      47       2    1.61e+05       1.55e+05    3.04e+05     151.255
     393      48       1    2.60e+05       1.55e+05    3.04e+05     151.279
     394      49            3.04e+05 pr    1.55e+05    3.04e+05     151.330
     395      48            3.04e+05 pr    1.55e+05    3.04e+05     152.062
     396      47         INFEASIBLE  pr    1.55e+05    3.04e+05     152.318
     397      46       2    1.55e+05       1.55e+05    3.04e+05     152.381
     398      47            3.04e+05 pr    1.55e+05    3.04e+05     152.416
     399      46       1    2.60e+05       1.55e+05    3.04e+05     152.575
     400      47            3.04e+05 pr    1.55e+05    3.04e+05     152.621
     401      46            3.04e+05 pr    1.55e+05    3.04e+05     152.758
     402      45       2    1.55e+05       1.55e+05    3.04e+05     152.781
     403      46            3.05e+05 pr    1.55e+05    3.04e+05     153.335
     404      45         INFEASIBLE  pr    1.55e+05    3.04e+05     153.551
     405      44            3.04e+05 pr    1.55e+05    3.04e+05     153.624
     406      43            3.04e+05 pr    1.55e+05    3.04e+05     153.940
     407      42       2    1.55e+05       1.55e+05    3.04e+05     153.968
     408      43       1    2.60e+05       1.55e+05    3.04e+05     153.997
     409      44            3.07e+05 pr    1.55e+05    3.04e+05     154.263
     410      43            3.04e+05 pr    1.55e+05    3.04e+05     154.287
     411      42         INFEASIBLE  pr    1.55e+05    3.04e+05     154.433
     412      41       3    1.55e+05       1.55e+05    3.04e+05     154.472
     413      42       2    1.55e+05       1.55e+05    3.04e+05     155.198
     414      43       1    2.60e+05       1.55e+05    3.04e+05     155.529
     415      44            3.04e+05 pr    1.55e+05    3.04e+05     155.585
     416      43            3.04e+05 pr    1.55e+05    3.04e+05     155.680
     417      42       1    2.60e+05       1.55e+05    3.04e+05     156.075
     418      43         INFEASIBLE  pr    1.55e+05    3.04e+05     156.951
     419      42            3.07e+05 pr    1.55e+05    3.04e+05     157.239
     420      41            3.04e+05 pr    1.55e+05    3.04e+05     157.420
     421      40         INFEASIBLE  pr    1.55e+05    3.04e+05     157.706
     422      39         INFEASIBLE  pr    1.55e+05    3.04e+05     157.970
     423      38       3    1.55e+05       1.55e+05    3.04e+05     158.153
     424      39       2    1.55e+05       1.55e+05    3.04e+05     158.197
     425      40            3.04e+05 pr    1.55e+05    3.04e+05     158.228
     426      39         INFEASIBLE  pr    1.55e+05    3.04e+05     158.501
     427      38       2    1.55e+05       1.55e+05    3.04e+05     158.543
     428      39         INFEASIBLE  pr    1.55e+05    3.04e+05     158.827
     429      38         INFEASIBLE  pr    1.55e+05    3.04e+05     159.040
     430      37       1    1.61e+05       1.55e+05    3.04e+05     159.137
     431      38            3.04e+05 pr    1.55e+05    3.04e+05     159.184
     432      37            3.04e+05 pr    1.55e+05    3.04e+05     159.397
     433      36       1    1.61e+05       1.55e+05    3.04e+05     159.589
     434      37         INFEASIBLE  pr    1.55e+05    3.04e+05     160.188
     435      36         INFEASIBLE  pr    1.55e+05    3.04e+05     160.437
     436      35            3.04e+05 pr    1.55e+05    3.04e+05     160.918
     437      34            3.04e+05 pr    1.55e+05    3.04e+05     160.952
     438      33         INFEASIBLE  pr    1.55e+05    3.04e+05     161.649
     439      32            3.04e+05 pr    1.55e+05    3.04e+05     161.682
     440      31         INFEASIBLE  pr    1.55e+05    3.04e+05     161.895
     441      30       1    3.03e+05       1.55e+05    3.04e+05     161.922
     442      31            3.04e+05 pr    1.55e+05    3.04e+05     161.968
     443      30         INFEASIBLE  pr    1.55e+05    3.04e+05     162.160
     444      29       1    3.03e+05       1.55e+05    3.04e+05     162.216
     445      30       5    1.55e+05       1.55e+05    3.04e+05     162.352
     446      31       4    1.55e+05       1.55e+05    3.04e+05     163.004
     447      32       3    1.55e+05       1.55e+05    3.04e+05     163.051
     448      33       2    1.61e+05       1.55e+05    3.04e+05     164.726
     449      34         INFEASIBLE  pr    1.55e+05    3.04e+05     165.574
     450      33            3.04e+05 pr    1.55e+05    3.04e+05     165.818
     451      32            3.04e+05 pr    1.55e+05    3.04e+05     166.086
     452      31       3    1.55e+05       1.55e+05    3.04e+05     166.189
     453      32       2    1.61e+05       1.55e+05    3.04e+05     169.276
     454      33            3.04e+05 pr    1.55e+05    3.04e+05     170.096
     455      32       1    1.61e+05       1.55e+05    3.04e+05     170.863
*    456      33       0    3.04e+05  f    1.55e+05    3.04e+05     171.737
     457      32         INFEASIBLE  pr    1.55e+05    3.04e+05     171.979
     458      31       2    3.03e+05       1.55e+05    3.04e+05     172.082
     459      32       4    1.55e+05       1.55e+05    3.04e+05     172.394
     460      33       3    1.55e+05       1.55e+05    3.04e+05     172.430
     461      34       2    1.61e+05       1.55e+05    3.04e+05     172.461
     462      35       1    1.61e+05       1.55e+05    3.04e+05     172.498
     463      36            3.04e+05 pr    1.55e+05    3.04e+05     172.669
     464      35            3.04e+05 pr    1.55e+05    3.04e+05     173.095
     465      34       1    1.61e+05       1.55e+05    3.04e+05     173.126
     466      35       3    1.55e+05       1.55e+05    3.04e+05     173.620
     467      36       2    1.55e+05       1.55e+05    3.04e+05     174.066
     468      37       1    1.61e+05       1.55e+05    3.04e+05     174.094
     469      38            3.04e+05 pr    1.55e+05    3.04e+05     174.129
     470      37         INFEASIBLE  pr    1.55e+05    3.04e+05     174.351
     471      36       1    1.61e+05       1.55e+05    3.04e+05     178.002
     472      37       2    1.55e+05       1.55e+05    3.04e+05     178.033
     473      38       2    1.55e+05       1.55e+05    3.04e+05     178.334
     474      39       1    1.61e+05       1.55e+05    3.04e+05     178.363
     475      40            3.04e+05 pr    1.55e+05    3.04e+05     178.492
     476      39         INFEASIBLE  pr    1.55e+05    3.04e+05     178.719
     477      38         INFEASIBLE  pr    1.55e+05    3.04e+05     178.998
     478      37            3.04e+05 pr    1.55e+05    3.04e+05     179.439
     479      36       1    3.03e+05       1.55e+05    3.04e+05     179.769
     480      37            3.04e+05 pr    1.55e+05    3.04e+05     179.865
     481      36            3.04e+05 pr    1.55e+05    3.04e+05     179.907
     482      35         INFEASIBLE  pr    1.55e+05    3.04e+05     180.181
     483      34            3.04e+05 pr    1.55e+05    3.04e+05     180.315
     484      33         INFEASIBLE  pr    1.55e+05    3.04e+05     180.516
     485      32         INFEASIBLE  pr    1.55e+05    3.04e+05     181.024
     486      31         INFEASIBLE  pr    1.55e+05    3.04e+05     181.274
     487      30       1    3.03e+05       1.55e+05    3.04e+05     181.331
     488      31            3.04e+05 pr    1.55e+05    3.04e+05     181.751
     489      30            3.04e+05 pr    1.55e+05    3.04e+05     181.845
     490      29       1    3.03e+05       1.55e+05    3.04e+05     181.867
     491      30       2    2.60e+05       1.55e+05    3.04e+05     182.355
     492      31       1    2.60e+05       1.55e+05    3.04e+05     182.376
     493      32            3.04e+05 pr    1.55e+05    3.04e+05     182.419
     494      31            3.04e+05 pr    1.55e+05    3.04e+05     182.559
     495      30       1    2.60e+05       1.55e+05    3.04e+05     182.578
     496      31       2    9.56e+04       1.55e+05    3.04e+05     182.784
     497      32         FAILED -400       1.55e+05    3.04e+05     188.676
     498      33            3.04e+05 pr    1.55e+05    3.04e+05     188.703
     499      32            3.04e+05 pr    1.55e+05    3.04e+05     190.168
     500      31       1    1.61e+05       1.55e+05    3.04e+05     190.484
     501      32       4    1.55e+05       1.55e+05    3.04e+05     190.992
     502      33       3    1.55e+05       1.55e+05    3.04e+05     191.023
     503      34       2    1.55e+05       1.55e+05    3.04e+05     191.051
     504      35       1    2.60e+05       1.55e+05    3.04e+05     191.083
     505      36            3.07e+05 pr    1.55e+05    3.04e+05     191.219
     506      35            3.04e+05 pr    1.55e+05    3.04e+05     191.247
     507      34         INFEASIBLE  pr    1.55e+05    3.04e+05     191.597
     508      33       2    1.55e+05       1.55e+05    3.04e+05     191.628
     509      34       1    2.60e+05       1.55e+05    3.04e+05     191.690
     510      35            3.04e+05 pr    1.55e+05    3.04e+05     191.744
     511      34            3.04e+05 pr    1.55e+05    3.04e+05     191.792
     512      33         INFEASIBLE  pr    1.55e+05    3.04e+05     192.038
     513      32       3    1.55e+05       1.55e+05    3.04e+05     192.097
     514      33       2    1.56e+05       1.55e+05    3.04e+05     192.196
     515      34         INFEASIBLE  pr    1.55e+05    3.04e+05     192.960
     516      33         INFEASIBLE  pr    1.55e+05    3.04e+05     193.196
     517      32       2    1.55e+05       1.55e+05    3.04e+05     193.371
     518      33       1    2.60e+05       1.55e+05    3.04e+05     193.746
     519      34            3.04e+05 pr    1.55e+05    3.04e+05     193.858
     520      33            3.04e+05 pr    1.55e+05    3.04e+05     194.143
     521      32         INFEASIBLE  pr    1.61e+05    3.04e+05     194.270
     522      31            3.04e+05 pr    1.61e+05    3.04e+05     194.303
     523      30         INFEASIBLE  pr    1.61e+05    3.04e+05     194.529
     524      29            3.04e+05 pr    1.61e+05    3.04e+05     194.556
     525      28            3.04e+05 pr    1.61e+05    3.04e+05     194.924
     526      27            3.04e+05 pr    1.61e+05    3.04e+05     194.951
     527      26         INFEASIBLE  pr    1.61e+05    3.04e+05     195.094
     528      25            3.04e+05 pr    1.61e+05    3.04e+05     195.141
     529      24         INFEASIBLE  pr    1.61e+05    3.04e+05     195.355
     530      23       3    3.03e+05       1.61e+05    3.04e+05     195.377
     531      24            3.04e+05 pr    1.61e+05    3.04e+05     195.515
     532      23       2    3.03e+05       1.61e+05    3.04e+05     195.640
     533      24       1    3.03e+05       1.61e+05    3.04e+05     197.356
     534      25            3.04e+05 pr    1.61e+05    3.04e+05     197.663
     535      24         INFEASIBLE  pr    1.61e+05    3.04e+05     197.937
     536      23       1    3.03e+05       1.61e+05    3.04e+05     197.961
     537      24            3.04e+05 pr    1.61e+05    3.04e+05     198.118
     538      23            3.04e+05 pr    1.61e+05    3.04e+05     198.162
     539      22         INFEASIBLE  pr    1.61e+05    3.04e+05     198.291
     540      21       2    3.03e+05       1.61e+05    3.04e+05     198.323
     541      22       3    1.61e+05       1.61e+05    3.04e+05     198.452
     542      23            3.10e+05 pr    1.61e+05    3.04e+05     198.562
     543      22       2    1.61e+05       1.61e+05    3.04e+05     198.751
     544      23            3.06e+05 pr    1.61e+05    3.04e+05     198.840
     545      22            3.10e+05 pr    1.61e+05    3.04e+05     198.967
     546      21       2    2.16e+05       1.61e+05    3.04e+05     199.529
     547      22         INFEASIBLE  pr    1.61e+05    3.04e+05     199.713
     548      21       1    1.61e+05       1.61e+05    3.04e+05     200.880
     549      22            3.07e+05 pr    1.61e+05    3.04e+05     200.985
     550      21         INFEASIBLE  pr    1.61e+05    3.04e+05     201.443
     551      20         INFEASIBLE  pr    1.61e+05    3.04e+05     201.728
     552      19       1    3.03e+05       1.61e+05    3.04e+05     201.857
     553      20            3.04e+05 pr    1.61e+05    3.04e+05     201.927
     554      19         INFEASIBLE  pr    1.61e+05    3.04e+05     202.081
     555      18       1    3.03e+05       1.61e+05    3.04e+05     202.113
     556      19       1    1.61e+05       1.61e+05    3.04e+05     202.424
     557      20            3.07e+05 pr    1.61e+05    3.04e+05     204.644
     558      19            3.05e+05 pr    1.61e+05    3.04e+05     204.854
     559      18            3.04e+05 pr    1.61e+05    3.04e+05     204.879
     560      17         INFEASIBLE  pr    1.61e+05    3.04e+05     205.039
     561      16            3.04e+05 pr    1.61e+05    3.04e+05     205.061
     562      15            3.04e+05 pr    1.61e+05    3.04e+05     205.236
     563      14            3.04e+05 pr    1.61e+05    3.04e+05     205.471
     564      13         INFEASIBLE  pr    1.61e+05    3.04e+05     205.561
     565      12            3.04e+05 pr    1.61e+05    3.04e+05     205.587
     566      11            3.04e+05 pr    1.61e+05    3.04e+05     205.824
     567      10            3.04e+05 pr    1.61e+05    3.04e+05     206.034
     568       9         INFEASIBLE  pr    1.61e+05    3.04e+05     206.350
     569       8            3.04e+05 pr    1.61e+05    3.04e+05     206.401
     570       7            3.04e+05 pr    1.61e+05    3.04e+05     206.530
     571       6         INFEASIBLE  pr    1.61e+05    3.04e+05     207.191
     572       5         INFEASIBLE  pr    1.61e+05    3.04e+05     207.472
     573       4       2    1.61e+05       1.61e+05    3.04e+05     207.573
     574       5       1    1.61e+05       1.61e+05    3.04e+05     207.612
     575       6            3.04e+05 pr    1.61e+05    3.04e+05     207.636
     576       5         INFEASIBLE  pr    1.61e+05    3.04e+05     208.069
     577       4       1    1.61e+05       1.61e+05    3.04e+05     208.109
     578       5       1    1.61e+05       1.61e+05    3.04e+05     208.150
     579       6            3.04e+05 pr    1.61e+05    3.04e+05     208.757
     580       5         INFEASIBLE  pr    1.61e+05    3.04e+05     208.989
     581       4            3.05e+05 pr    1.61e+05    3.04e+05     213.421
     582       3            3.04e+05 pr    1.61e+05    3.04e+05     214.600
     583       2       2    3.03e+05       1.61e+05    3.04e+05     214.652
     584       3            3.04e+05 pr    1.61e+05    3.04e+05     214.680
     585       2            3.07e+05 pr    1.61e+05    3.04e+05     215.237
     586       1       1    3.03e+05       1.61e+05    3.04e+05     215.388
     587       2            3.04e+05 pr    1.61e+05    3.04e+05     215.418
     588       1         FAILED -400       1.61e+05    3.04e+05     221.585
     589       0            3.04e+05 pr    1.61e+05    3.04e+05     222.057

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04288915319526e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      589
# of subproblems processed          =      591
Total program time (secs)           =     222.08249 (   223.464 CPU time)
Time spent in evaluations (secs)    =      10.19039

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.02         2.76    131132
   nlp_gf_jg         3.11            3    102841
  nlp_hess_l         2.88         2.87    102108
      solver          223          222         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2343
         0         0    0.1857
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
