====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.560
       2       1       9    4.87e+04       4.87e+04                   0.813
       3       2       8    4.87e+04       4.87e+04                   0.877
       4       3       7    4.87e+04       4.87e+04                   0.931
       5       4       6    4.87e+04       4.87e+04                   0.963
       6       5       5    4.87e+04       4.87e+04                   0.992
       7       6       4    4.87e+04       4.87e+04                   1.134
       8       7       3    4.87e+04       4.87e+04                   1.163
       9       8       2    4.87e+04       4.87e+04                   1.179
      10       9       1    9.74e+04       4.87e+04                   1.199
      11      10         INFEASIBLE  pr    4.87e+04                   1.293
*     12       9       0    1.43e+05  f    4.87e+04    1.43e+05       1.357
      13       8       1    7.16e+04       4.87e+04    1.43e+05       1.391
      14       9       8    4.87e+04       4.87e+04    1.43e+05       1.530
      15      10       7    4.87e+04       4.87e+04    1.43e+05       1.560
      16      11       6    4.87e+04       4.87e+04    1.43e+05       1.595
      17      12       5    4.87e+04       4.87e+04    1.43e+05       1.799
      18      13       4    5.80e+04       4.87e+04    1.43e+05       1.887
      19      14       3    5.80e+04       4.87e+04    1.43e+05       1.913
      20      15       2    9.74e+04       4.87e+04    1.43e+05       2.288
      21      16            1.43e+05 pr    4.87e+04    1.43e+05       2.332
      22      15       1    9.74e+04       4.87e+04    1.43e+05       2.374
*     23      16       0    9.74e+04  f    4.87e+04    9.74e+04       2.412
      24      14       2    6.04e+04       4.87e+04    9.74e+04       2.456
      25      15       5    4.87e+04       4.87e+04    9.74e+04       2.807
      26      16       7    4.87e+04       4.87e+04    9.74e+04       2.856
      27      17       7    4.87e+04       4.87e+04    9.74e+04       3.062
      28      18       4    4.87e+04       4.87e+04    9.74e+04       3.105
      29      19       6    4.87e+04       4.87e+04    9.74e+04       3.136
      30      20       5    4.87e+04       4.87e+04    9.74e+04       3.169
      31      21       4    4.87e+04       4.87e+04    9.74e+04       3.208
      32      22       3    4.87e+04       4.87e+04    9.74e+04       3.239
      33      23            9.74e+04 pr    4.87e+04    9.74e+04       3.512
      34      22       2    5.80e+04       4.87e+04    9.74e+04       3.621
      35      23       1    7.16e+04       4.87e+04    9.74e+04       3.671
      36      24            9.74e+04 pr    4.87e+04    9.74e+04       3.738
*     37      23       0    7.16e+04  f    4.87e+04    7.16e+04       3.814
      38      22       1    5.80e+04       4.87e+04    7.16e+04       3.862
      39      23       5    4.87e+04       4.87e+04    7.16e+04       5.591
      40      24       4    5.80e+04       4.87e+04    7.16e+04       5.676
      41      25       5    4.87e+04       4.87e+04    7.16e+04       5.744
      42      26       4    4.87e+04       4.87e+04    7.16e+04       5.775
      43      27            9.74e+04 pr    4.87e+04    7.16e+04       5.835
      44      26            9.74e+04 pr    4.87e+04    7.16e+04       7.035
      45      25       4    4.87e+04       4.87e+04    7.16e+04       7.090
      46      26       4    4.87e+04       4.87e+04    7.16e+04       7.209
      47      27       6    4.87e+04       4.87e+04    7.16e+04       7.746
      48      28            9.74e+04 pr    4.87e+04    7.16e+04       8.043
      49      27       5    6.04e+04       4.87e+04    7.16e+04       8.430
      50      28         INFEASIBLE        4.87e+04    7.16e+04       9.106
      51      29            7.16e+04 pr    4.87e+04    7.16e+04       9.226
      52      28       3    5.80e+04       4.87e+04    7.16e+04       9.315
      53      29       2    5.80e+04       4.87e+04    7.16e+04       9.348
      54      30            9.74e+04 pr    4.87e+04    7.16e+04       9.409
      55      29       1    6.04e+04       4.87e+04    7.16e+04       9.540
      56      30            7.16e+04 pr    4.87e+04    7.16e+04       9.577
      57      29            9.74e+04 pr    4.87e+04    7.16e+04      11.502
      58      28       2    5.80e+04       4.87e+04    7.16e+04      11.533
      59      29       6    4.87e+04       4.87e+04    7.16e+04      11.922
      60      30       5    5.80e+04       4.87e+04    7.16e+04      12.089
      61      31       4    5.80e+04       4.87e+04    7.16e+04      12.173
      62      32         FAILED -400       4.87e+04    7.16e+04      17.648
      63      33            7.16e+04 pr    4.87e+04    7.16e+04      17.672
      64      32       2    5.80e+04       4.87e+04    7.16e+04      17.954
      65      33       1    5.80e+04       4.87e+04    7.16e+04      17.982
      66      34            9.74e+04 pr    4.87e+04    7.16e+04      19.034
      67      33         INFEASIBLE  pr    4.87e+04    7.16e+04      20.766
      68      32       1    5.80e+04       4.87e+04    7.16e+04      20.819
      69      33       5    6.04e+04       4.87e+04    7.16e+04      20.914
      70      34       3    4.87e+04       4.87e+04    7.16e+04      21.018
      71      35       2    4.87e+04       4.87e+04    7.16e+04      21.045
      72      36            9.74e+04 pr    4.87e+04    7.16e+04      21.181
      73      35            9.74e+04 pr    4.87e+04    7.16e+04      21.212
      74      34       1    5.80e+04       4.87e+04    7.16e+04      21.460
      75      35            9.74e+04 pr    4.87e+04    7.16e+04      21.488
      76      34            7.16e+04 pr    4.87e+04    7.16e+04      21.685
      77      33       2    4.87e+04       4.87e+04    7.16e+04      21.709
      78      34            9.74e+04 pr    4.87e+04    7.16e+04      22.666
      79      33            7.16e+04 pr    4.87e+04    7.16e+04      23.104
      80      32       2    4.87e+04       4.87e+04    7.16e+04      23.136
      81      33       3    5.80e+04       4.87e+04    7.16e+04      23.235
      82      34            9.74e+04 pr    4.87e+04    7.16e+04      23.448
      83      33       2    5.90e+04       4.87e+04    7.16e+04      23.519
      84      34            9.74e+04 pr    4.87e+04    7.16e+04      23.969
      85      33       1    6.00e+04       4.87e+04    7.16e+04      23.995
      86      34            7.16e+04 pr    4.87e+04    7.16e+04      24.032
      87      33            7.16e+04 pr    4.87e+04    7.16e+04      24.086
      88      32       1    6.04e+04       4.87e+04    7.16e+04      24.112
      89      33            7.16e+04 pr    4.87e+04    7.16e+04      24.225
      90      32            7.16e+04 pr    4.87e+04    7.16e+04      24.458
      91      31         FAILED -400       4.87e+04    7.16e+04      29.988
      92      32            7.16e+04 pr    4.87e+04    7.16e+04      30.015
      93      31            7.16e+04 pr    4.87e+04    7.16e+04      30.047
      94      30            9.74e+04 pr    4.87e+04    7.16e+04      30.529
      95      29       4    5.80e+04       4.87e+04    7.16e+04      30.639
      96      30       3    5.80e+04       4.87e+04    7.16e+04      30.707
      97      31       2    5.80e+04       4.87e+04    7.16e+04      30.748
      98      32            9.74e+04 pr    4.87e+04    7.16e+04      30.855
      99      31         INFEASIBLE  pr    4.87e+04    7.16e+04      31.089
     100      30       2    5.80e+04       4.87e+04    7.16e+04      31.126
     101      31       9    4.87e+04       4.87e+04    7.16e+04      31.215
     102      32       8    4.87e+04       4.87e+04    7.16e+04      31.250
     103      33       7    4.87e+04       4.87e+04    7.16e+04      31.287
     104      34       6    4.87e+04       4.87e+04    7.16e+04      31.329
     105      35       5    4.87e+04       4.87e+04    7.16e+04      31.381
     106      36       4    4.87e+04       4.87e+04    7.16e+04      31.924
     107      37       3    4.87e+04       4.87e+04    7.16e+04      31.958
     108      38       2    4.87e+04       4.87e+04    7.16e+04      31.991
     109      39            9.74e+04 pr    4.87e+04    7.16e+04      32.041
     110      38            7.16e+04 pr    4.87e+04    7.16e+04      32.219
     111      37       2    4.87e+04       4.87e+04    7.16e+04      33.021
     112      38       7    4.87e+04       4.87e+04    7.16e+04      33.281
     113      39            9.74e+04 pr    4.87e+04    7.16e+04      33.453
     114      38       6    4.87e+04       4.87e+04    7.16e+04      33.550
     115      39       5    4.87e+04       4.87e+04    7.16e+04      33.656
     116      40       4    4.87e+04       4.87e+04    7.16e+04      33.955
     117      41       3    4.87e+04       4.87e+04    7.16e+04      33.979
     118      42            9.74e+04 pr    4.87e+04    7.16e+04      34.025
     119      41            7.16e+04 pr    4.87e+04    7.16e+04      34.581
     120      40       3    4.87e+04       4.87e+04    7.16e+04      34.607
     121      41            7.16e+04 pr    4.87e+04    7.16e+04      34.683
     122      40            9.74e+04 pr    4.87e+04    7.16e+04      34.847
     123      39            9.74e+04 pr    4.87e+04    7.16e+04      35.385
     124      38       4    4.87e+04       4.87e+04    7.16e+04      35.411
     125      39       8    4.87e+04       4.87e+04    7.16e+04      35.455
     126      40       6    4.87e+04       4.87e+04    7.16e+04      35.481
     127      41            9.74e+04 pr    4.87e+04    7.16e+04      36.107
     128      40       5    6.04e+04       4.87e+04    7.16e+04      36.499
     129      41       4    6.04e+04       4.87e+04    7.16e+04      36.544
     130      42       3    6.04e+04       4.87e+04    7.16e+04      36.572
     131      43       2    5.80e+04       4.87e+04    7.16e+04      36.652
     132      44       1    5.80e+04       4.87e+04    7.16e+04      36.719
     133      45            9.74e+04 pr    4.87e+04    7.16e+04      38.099
     134      44            7.16e+04 pr    4.87e+04    7.16e+04      38.183
     135      43       1    5.80e+04       4.87e+04    7.16e+04      38.200
     136      44            9.74e+04 pr    4.87e+04    7.16e+04      38.494
     137      43            9.74e+04 pr    4.87e+04    7.16e+04      38.794
     138      42            9.74e+04 pr    4.87e+04    7.16e+04      39.808
     139      41       2    6.04e+04       4.87e+04    7.16e+04      40.359
     140      42       5    4.87e+04       4.87e+04    7.16e+04      40.403
     141      43       6    5.80e+04       4.87e+04    7.16e+04      40.507
     142      44       6    4.87e+04       4.87e+04    7.16e+04      40.536
     143      45       3    5.90e+04       4.87e+04    7.16e+04      40.684
     144      46       2    5.90e+04       4.87e+04    7.16e+04      40.721
     145      47       1    6.04e+04       4.87e+04    7.16e+04      40.762
     146      48            7.16e+04 pr    4.87e+04    7.16e+04      40.876
     147      47            7.16e+04 pr    4.87e+04    7.16e+04      41.590
     148      46       1    6.00e+04       4.87e+04    7.16e+04      41.856
     149      47       3    6.04e+04       4.87e+04    7.16e+04      42.111
     150      48       4    4.87e+04       4.87e+04    7.16e+04      42.468
     151      49       3    6.04e+04       4.87e+04    7.16e+04      42.516
     152      50       2    6.04e+04       4.87e+04    7.16e+04      42.598
     153      51            9.74e+04 pr    4.87e+04    7.16e+04      43.088
     154      50       1    6.04e+04       4.87e+04    7.16e+04      43.162
     155      51            7.16e+04 pr    4.87e+04    7.16e+04      43.198
     156      50            9.74e+04 pr    4.87e+04    7.16e+04      43.435
     157      49       2    5.90e+04       4.87e+04    7.16e+04      43.495
     158      50       3    4.87e+04       4.87e+04    7.16e+04      43.574
     159      51       2    6.04e+04       4.87e+04    7.16e+04      43.776
     160      52       1    6.04e+04       4.87e+04    7.16e+04      43.808
     161      53            7.16e+04 pr    4.87e+04    7.16e+04      43.852
     162      52            7.16e+04 pr    4.87e+04    7.16e+04      43.940
     163      51       1    6.04e+04       4.87e+04    7.16e+04      44.004
     164      52       2    5.80e+04       4.87e+04    7.16e+04      44.276
     165      53       4    4.87e+04       4.87e+04    7.16e+04      44.318
     166      54       3    4.87e+04       4.87e+04    7.16e+04      44.360
     167      55            9.74e+04 pr    4.87e+04    7.16e+04      44.450
     168      54       2    6.04e+04       4.87e+04    7.16e+04      50.060
     169      55         INFEASIBLE  pr    4.87e+04    7.16e+04      52.084
     170      54            9.74e+04 pr    4.87e+04    7.16e+04      52.515
     171      53       3    5.90e+04       4.87e+04    7.16e+04      52.672
     172      54       2    5.90e+04       4.87e+04    7.16e+04      52.755
     173      55       1    6.04e+04       4.87e+04    7.16e+04      52.824
     174      56            7.16e+04 pr    4.87e+04    7.16e+04      52.872
     175      55         INFEASIBLE  pr    4.87e+04    7.16e+04      53.297
     176      54       1    6.00e+04       4.87e+04    7.16e+04      53.364
     177      55       3    6.04e+04       4.87e+04    7.16e+04      53.610
     178      56            9.74e+04 pr    4.87e+04    7.16e+04      54.165
     179      55       2    5.80e+04       4.87e+04    7.16e+04      54.243
     180      56            9.74e+04 pr    4.87e+04    7.16e+04      54.294
     181      55            9.74e+04 pr    4.87e+04    7.16e+04      58.208
     182      54            7.16e+04 pr    4.87e+04    7.16e+04      58.474
     183      53            7.16e+04 pr    4.87e+04    7.16e+04      58.620
     184      52       2    5.90e+04       4.87e+04    7.16e+04      58.671
     185      53       3    4.87e+04       4.87e+04    7.16e+04      58.817
     186      54       5    4.87e+04       4.87e+04    7.16e+04      58.847
     187      55       4    4.87e+04       4.87e+04    7.16e+04      58.876
     188      56            9.74e+04 pr    4.87e+04    7.16e+04      59.680
     189      55       3    5.80e+04       4.87e+04    7.16e+04      59.897
     190      56       2    5.80e+04       4.87e+04    7.16e+04      59.922
     191      57            9.74e+04 pr    4.87e+04    7.16e+04      60.029
     192      56            9.74e+04 pr    4.87e+04    7.16e+04      60.203
     193      55       2    5.80e+04       4.87e+04    7.16e+04      60.275
     194      56       4    4.87e+04       4.87e+04    7.16e+04      60.304
     195      57       5    4.87e+04       4.87e+04    7.16e+04      60.333
     196      58       4    4.87e+04       4.87e+04    7.16e+04      60.360
     197      59       3    6.04e+04       4.87e+04    7.16e+04      60.558
     198      60            7.16e+04 pr    4.87e+04    7.16e+04      60.650
     199      59       2    6.04e+04       4.87e+04    7.16e+04      60.699
     200      60            9.74e+04 pr    4.87e+04    7.16e+04      60.751
     201      59       1    6.04e+04       4.87e+04    7.16e+04      60.794
     202      60            7.16e+04 pr    4.87e+04    7.16e+04      61.060
     203      59            7.16e+04 pr    4.87e+04    7.16e+04      61.227
     204      58       3    5.80e+04       4.87e+04    7.16e+04      61.445
     205      59            7.27e+04 pr    4.87e+04    7.16e+04      62.103
     206      58       2    5.80e+04       4.87e+04    7.16e+04      62.129
     207      59            9.74e+04 pr    4.87e+04    7.16e+04      62.284
     208      58            9.74e+04 pr    4.87e+04    7.16e+04      62.607
     209      57       2    5.80e+04       4.87e+04    7.16e+04      62.701
     210      58       3    4.87e+04       4.87e+04    7.16e+04      62.729
     211      59       2    4.87e+04       4.87e+04    7.16e+04      62.763
     212      60            9.74e+04 pr    4.87e+04    7.16e+04      62.863
     213      59            7.16e+04 pr    4.87e+04    7.16e+04      62.985
     214      58       2    4.87e+04       4.87e+04    7.16e+04      63.009
     215      59            9.74e+04 pr    4.87e+04    7.16e+04      63.116
     216      58       1    5.80e+04       4.87e+04    7.16e+04      65.318
     217      59         INFEASIBLE  pr    4.87e+04    7.16e+04      65.747
     218      58            7.16e+04 pr    4.87e+04    7.16e+04      65.950
     219      57       1    6.04e+04       4.87e+04    7.16e+04      66.077
     220      58            7.16e+04 pr    4.87e+04    7.16e+04      66.197
     221      57            9.74e+04 pr    4.87e+04    7.16e+04      66.374
     222      56       1    6.04e+04       4.87e+04    7.16e+04      66.462
     223      57       3    4.87e+04       4.87e+04    7.16e+04      66.491
     224      58       2    6.04e+04       4.87e+04    7.16e+04      66.593
     225      59            9.74e+04 pr    4.87e+04    7.16e+04      66.637
     226      58       1    6.04e+04       4.87e+04    7.16e+04      66.910
     227      59            7.16e+04 pr    4.87e+04    7.16e+04      66.949
     228      58            7.16e+04 pr    4.87e+04    7.16e+04      67.382
     229      57       2    4.87e+04       4.87e+04    7.16e+04      67.462
     230      58       1    5.80e+04       4.87e+04    7.16e+04      67.489
     231      59            1.96e+05 pr    4.87e+04    7.16e+04      68.169
     232      58            7.16e+04 pr    4.87e+04    7.16e+04      70.653
     233      57            7.16e+04 pr    4.87e+04    7.16e+04      71.013
     234      56            9.74e+04 pr    4.87e+04    7.16e+04      71.214
     235      55            7.16e+04 pr    4.87e+04    7.16e+04      71.299
     236      54         INFEASIBLE  pr    4.87e+04    7.16e+04      72.064
     237      53       3    5.80e+04       4.87e+04    7.16e+04      72.280
     238      54            9.74e+04 pr    4.87e+04    7.16e+04      72.485
     239      53       2    6.04e+04       4.87e+04    7.16e+04      72.600
     240      54            7.16e+04 pr    4.87e+04    7.16e+04      72.780
     241      53            9.74e+04 pr    4.87e+04    7.16e+04      73.498
     242      52            9.74e+04 pr    4.87e+04    7.16e+04      74.100
     243      51       1    6.00e+04       4.87e+04    7.16e+04      74.162
     244      52            7.16e+04 pr    4.87e+04    7.16e+04      74.228
     245      51            7.16e+04 pr    4.87e+04    7.16e+04      74.301
     246      50       2    4.87e+04       4.87e+04    7.16e+04      74.326
     247      51       1    5.80e+04       4.87e+04    7.16e+04      74.443
     248      52            9.74e+04 pr    4.87e+04    7.16e+04      74.868
     249      51            7.16e+04 pr    4.87e+04    7.16e+04      75.070
     250      50       1    5.80e+04       4.87e+04    7.16e+04      75.309
     251      51       4    4.87e+04       4.87e+04    7.16e+04      75.336
     252      52       3    4.87e+04       4.87e+04    7.16e+04      75.381
     253      53       2    4.87e+04       4.87e+04    7.16e+04      75.408
     254      54            9.74e+04 pr    4.87e+04    7.16e+04      75.588
     255      53            7.16e+04 pr    4.87e+04    7.16e+04      76.003
     256      52       2    4.87e+04       4.87e+04    7.16e+04      76.042
     257      53       3    4.87e+04       4.87e+04    7.16e+04      76.076
     258      54            9.74e+04 pr    4.87e+04    7.16e+04      76.237
     259      53       2    4.87e+04       4.87e+04    7.16e+04      76.290
     260      54            9.74e+04 pr    4.87e+04    7.16e+04      76.733
     261      53            7.16e+04 pr    4.87e+04    7.16e+04      76.847
     262      52       2    4.87e+04       4.87e+04    7.16e+04      77.044
     263      53       1    6.00e+04       4.87e+04    7.16e+04      78.086
     264      54            7.16e+04 pr    4.87e+04    7.16e+04      78.149
     265      53            7.16e+04 pr    4.87e+04    7.16e+04      78.183
     266      52            7.16e+04 pr    4.87e+04    7.16e+04      78.243
     267      51            7.16e+04 pr    4.87e+04    7.16e+04      78.377
     268      50            9.74e+04 pr    4.87e+04    7.16e+04      78.515
     269      49            7.16e+04 pr    4.87e+04    7.16e+04      80.904
     270      48       2    4.87e+04       4.87e+04    7.16e+04      81.023
     271      49       1    5.80e+04       4.87e+04    7.16e+04      81.133
     272      50            9.74e+04 pr    4.87e+04    7.16e+04      82.619
     273      49            7.16e+04 pr    4.87e+04    7.16e+04      82.693
     274      48            7.16e+04 pr    4.87e+04    7.16e+04      83.354
     275      47       1    6.04e+04       4.87e+04    7.16e+04      83.537
     276      48            7.16e+04 pr    4.87e+04    7.16e+04      83.576
     277      47         INFEASIBLE        4.87e+04    7.16e+04      83.883
     278      46       1    6.00e+04       4.87e+04    7.16e+04      83.952
     279      47       4    4.87e+04       4.87e+04    7.16e+04      84.065
     280      48       3    5.80e+04       4.87e+04    7.16e+04      84.230
     281      49            9.74e+04 pr    4.87e+04    7.16e+04      84.614
     282      48       2    5.90e+04       4.87e+04    7.16e+04      84.660
     283      49            9.74e+04 pr    4.87e+04    7.16e+04      84.742
     284      48       1    6.00e+04       4.87e+04    7.16e+04      84.820
     285      49            7.16e+04 pr    4.87e+04    7.16e+04      84.974
     286      48            9.74e+04 pr    4.87e+04    7.16e+04      85.140
     287      47            7.16e+04 pr    4.87e+04    7.16e+04      85.231
     288      46            7.16e+04 pr    4.87e+04    7.16e+04      85.303
     289      45            9.74e+04 pr    4.87e+04    7.16e+04      85.455
     290      44       3    5.80e+04       4.87e+04    7.16e+04      85.875
     291      45       5    4.87e+04       4.87e+04    7.16e+04      85.910
     292      46            9.74e+04 pr    4.87e+04    7.16e+04      86.114
     293      45            9.74e+04 pr    4.87e+04    7.16e+04      86.416
     294      44       2    5.80e+04       4.87e+04    7.16e+04      86.535
     295      45            9.74e+04 pr    4.87e+04    7.16e+04      86.616
     296      44            9.74e+04 pr    4.87e+04    7.16e+04      86.871
     297      43       2    6.04e+04       4.87e+04    7.16e+04      86.909
     298      44       7    4.87e+04       4.87e+04    7.16e+04      86.958
     299      45       6    4.87e+04       4.87e+04    7.16e+04      87.013
     300      46       5    4.87e+04       4.87e+04    7.16e+04      87.054
     301      47            9.74e+04 pr    4.87e+04    7.16e+04      87.366
     302      46         INFEASIBLE  pr    4.87e+04    7.16e+04      87.648
     303      45       5    4.87e+04       4.87e+04    7.16e+04      87.724
     304      46       6    4.87e+04       4.87e+04    7.16e+04      87.773
     305      47            9.74e+04 pr    4.87e+04    7.16e+04      88.181
     306      46       5    6.04e+04       4.87e+04    7.16e+04      88.276
     307      47       4    4.87e+04       4.87e+04    7.16e+04      88.415
     308      48       3    4.87e+04       4.87e+04    7.16e+04      88.466
     309      49       2    5.80e+04       4.87e+04    7.16e+04      88.558
     310      50            7.16e+04 pr    4.87e+04    7.16e+04      88.704
     311      49       1    5.80e+04       4.87e+04    7.16e+04      88.747
     312      50            9.74e+04 pr    4.87e+04    7.16e+04      88.861
     313      49            7.16e+04 pr    4.87e+04    7.16e+04      89.137
     314      48       2    6.04e+04       4.87e+04    7.16e+04      89.622
     315      49       4    6.04e+04       4.87e+04    7.16e+04      90.129
     316      50       3    6.04e+04       4.87e+04    7.16e+04      90.210
     317      51            9.74e+04 pr    4.87e+04    7.16e+04      90.471
     318      50       2    6.04e+04       4.87e+04    7.16e+04      90.561
     319      51            9.74e+04 pr    4.87e+04    7.16e+04      91.088
     320      50            9.74e+04 pr    4.87e+04    7.16e+04      91.177
     321      49       3    6.04e+04       4.87e+04    7.16e+04      91.203
     322      50         INFEASIBLE  pr    4.87e+04    7.16e+04      91.738
     323      49       2    6.04e+04       4.87e+04    7.16e+04      91.764
     324      50            9.74e+04 pr    4.87e+04    7.16e+04      91.895
     325      49       1    6.04e+04       4.87e+04    7.16e+04      91.959
     326      50            7.16e+04 pr    4.87e+04    7.16e+04      92.000
     327      49         INFEASIBLE  pr    4.87e+04    7.16e+04      92.227
     328      48       2    6.04e+04       4.87e+04    7.16e+04      92.412
     329      49       3    4.87e+04       4.87e+04    7.16e+04      92.434
     330      50       2    5.80e+04       4.87e+04    7.16e+04      92.480
     331      51       1    5.80e+04       4.87e+04    7.16e+04      92.699
     332      52            9.74e+04 pr    4.87e+04    7.16e+04      92.758
     333      51            7.16e+04 pr    4.87e+04    7.16e+04      92.905
     334      50       1    5.80e+04       4.87e+04    7.16e+04      92.928
     335      51       2    6.04e+04       4.87e+04    7.16e+04      93.006
     336      52       7    4.87e+04       4.87e+04    7.16e+04      93.083
     337      53       6    4.87e+04       4.87e+04    7.16e+04      93.190
     338      54       5    4.87e+04       4.87e+04    7.16e+04      93.216
     339      55       4    4.87e+04       4.87e+04    7.16e+04      93.240
     340      56       3    4.87e+04       4.87e+04    7.16e+04      93.276
     341      57       2    4.87e+04       4.87e+04    7.16e+04      93.340
     342      58       1    5.80e+04       4.87e+04    7.16e+04      93.407
     343      59            9.74e+04 pr    4.87e+04    7.16e+04      93.588
     344      58            7.16e+04 pr    4.87e+04    7.16e+04      93.663
     345      57            7.16e+04 pr    4.87e+04    7.16e+04      93.832
     346      56       2    4.87e+04       4.87e+04    7.16e+04      93.851
     347      57       6    4.87e+04       4.87e+04    7.16e+04      94.083
     348      58       5    4.87e+04       4.87e+04    7.16e+04      94.346
     349      59       4    4.87e+04       4.87e+04    7.16e+04      94.392
     350      60       4    4.87e+04       4.87e+04    7.16e+04      94.468
     351      61       3    4.87e+04       4.87e+04    7.16e+04      94.781
     352      62       2    4.87e+04       4.87e+04    7.16e+04      94.841
     353      63       1    5.80e+04       4.87e+04    7.16e+04      94.934
     354      64            9.74e+04 pr    4.87e+04    7.16e+04      95.152
     355      63            7.16e+04 pr    4.87e+04    7.16e+04      95.476
     356      62            7.16e+04 pr    4.87e+04    7.16e+04      95.817
     357      61       2    4.87e+04       4.87e+04    7.16e+04      95.856
     358      62       4    4.87e+04       4.87e+04    7.16e+04      95.981
     359      63       3    5.80e+04       4.87e+04    7.16e+04      96.128
     360      64       2    5.80e+04       4.87e+04    7.16e+04      96.172
     361      65            9.74e+04 pr    4.87e+04    7.16e+04      96.524
     362      64         INFEASIBLE  pr    4.87e+04    7.16e+04      96.790
     363      63       2    5.80e+04       4.87e+04    7.16e+04      96.925
     364      64       3    6.04e+04       4.87e+04    7.16e+04      97.123
     365      65       1    5.80e+04       4.87e+04    7.16e+04      97.290
     366      66            9.74e+04 pr    4.87e+04    7.16e+04      97.385
     367      65            7.16e+04 pr    4.87e+04    7.16e+04      97.708
     368      64         INFEASIBLE  pr    4.87e+04    7.16e+04      98.068
     369      63       2    5.80e+04       4.87e+04    7.16e+04      98.147
     370      64            7.16e+04 pr    4.87e+04    7.16e+04      98.170
     371      63       1    5.80e+04       4.87e+04    7.16e+04      98.203
     372      64            7.16e+04 pr    4.87e+04    7.16e+04      98.241
     373      63         INFEASIBLE  pr    4.87e+04    7.16e+04      98.322
     374      62       1    6.01e+04       4.87e+04    7.16e+04      98.640
     375      63            9.74e+04 pr    4.87e+04    7.16e+04      99.491
     376      62            7.27e+04 pr    4.87e+04    7.16e+04      99.578
     377      61            9.74e+04 pr    4.87e+04    7.16e+04      99.695
     378      60       1    5.80e+04       4.87e+04    7.16e+04      99.895
     379      61            9.74e+04 pr    4.87e+04    7.16e+04     100.001
     380      60            7.16e+04 pr    4.87e+04    7.16e+04     100.223
     381      59            7.16e+04 pr    4.87e+04    7.16e+04     100.341
     382      58       3    4.87e+04       4.87e+04    7.16e+04     100.370
     383      59       2    5.80e+04       4.87e+04    7.16e+04     100.435
     384      60       1    5.80e+04       4.87e+04    7.16e+04     100.626
     385      61            9.74e+04 pr    4.87e+04    7.16e+04     101.025
     386      60            7.16e+04 pr    4.87e+04    7.16e+04     101.097
     387      59       1    5.80e+04       4.87e+04    7.16e+04     101.367
     388      60       2    5.80e+04       4.87e+04    7.16e+04     101.423
     389      61       1    5.80e+04       4.87e+04    7.16e+04     101.482
     390      62       3    4.87e+04       4.87e+04    7.16e+04     101.511
     391      63       2    5.80e+04       4.87e+04    7.16e+04     101.543
     392      64       1    5.80e+04       4.87e+04    7.16e+04     101.582
     393      65            9.74e+04 pr    4.87e+04    7.16e+04     101.623
     394      64         INFEASIBLE  pr    4.87e+04    7.16e+04     102.005
     395      63       1    5.80e+04       4.87e+04    7.16e+04     102.210
     396      64       2    5.80e+04       4.87e+04    7.16e+04     102.577
     397      65       5    6.04e+04       4.87e+04    7.16e+04     102.662
     398      66       4    5.80e+04       4.87e+04    7.16e+04     102.806
     399      67       3    5.80e+04       4.87e+04    7.16e+04     102.834
     400      68       2    5.80e+04       4.87e+04    7.16e+04     102.866
     401      69       1    5.80e+04       4.87e+04    7.16e+04     102.893
     402      70            9.74e+04 pr    4.87e+04    7.16e+04     103.888
     403      69            7.16e+04 pr    4.87e+04    7.16e+04     104.112
     404      68       1    5.80e+04       4.87e+04    7.16e+04     104.141
     405      69       5    4.87e+04       4.87e+04    7.16e+04     104.359
     406      70       6    4.87e+04       4.87e+04    7.16e+04     104.387
     407      71       5    4.87e+04       4.87e+04    7.16e+04     104.417
     408      72            9.74e+04 pr    4.87e+04    7.16e+04     104.850
     409      71       4    6.04e+04       4.87e+04    7.16e+04     105.026
     410      72       3    6.04e+04       4.87e+04    7.16e+04     105.050
     411      73       2    6.04e+04       4.87e+04    7.16e+04     105.078
     412      74            9.74e+04 pr    4.87e+04    7.16e+04     105.526
     413      73            9.74e+04 pr    4.87e+04    7.16e+04     105.660
     414      72       2    6.04e+04       4.87e+04    7.16e+04     105.735
     415      73       5    4.87e+04       4.87e+04    7.16e+04     107.400
     416      74            9.74e+04 pr    4.87e+04    7.16e+04     108.197
     417      73       4    6.04e+04       4.87e+04    7.16e+04     110.752
     418      74       3    6.04e+04       4.87e+04    7.16e+04     112.625
     419      75       2    6.04e+04       4.87e+04    7.16e+04     112.647
     420      76            9.74e+04 pr    4.87e+04    7.16e+04     112.732
     421      75       1    6.04e+04       4.87e+04    7.16e+04     112.763
     422      76            7.16e+04 pr    4.87e+04    7.16e+04     112.798
     423      75         INFEASIBLE  pr    4.87e+04    7.16e+04     113.047
     424      74       2    6.04e+04       4.87e+04    7.16e+04     113.080
     425      75         INFEASIBLE  pr    4.87e+04    7.16e+04     114.509
     426      74       1    6.04e+04       4.87e+04    7.16e+04     114.818
     427      75            7.16e+04 pr    4.87e+04    7.16e+04     114.846
     428      74         INFEASIBLE  pr    4.87e+04    7.16e+04     114.938
     429      73       1    6.04e+04       4.87e+04    7.16e+04     115.024
     430      74       4    4.87e+04       4.87e+04    7.16e+04     115.048
     431      75       3    5.80e+04       4.87e+04    7.16e+04     115.083
     432      76       2    5.80e+04       4.87e+04    7.16e+04     115.111
     433      77            9.74e+04 pr    4.87e+04    7.16e+04     115.334
     434      76            7.27e+04 pr    4.87e+04    7.16e+04     115.543
     435      75         INFEASIBLE  pr    4.87e+04    7.16e+04     115.784
     436      74       3    4.87e+04       4.87e+04    7.16e+04     116.047
     437      75       2    5.80e+04       4.87e+04    7.16e+04     116.084
     438      76            7.16e+04 pr    4.87e+04    7.16e+04     116.137
     439      75         INFEASIBLE  pr    4.87e+04    7.16e+04     116.302
     440      74       2    5.80e+04       4.87e+04    7.16e+04     116.444
     441      75       4    4.87e+04       4.87e+04    7.16e+04     116.508
     442      76       3    4.87e+04       4.87e+04    7.16e+04     116.532
     443      77       2    5.80e+04       4.87e+04    7.16e+04     116.571
     444      78            7.16e+04 pr    4.87e+04    7.16e+04     116.753
     445      77       1    5.80e+04       4.87e+04    7.16e+04     117.118
     446      78            9.74e+04 pr    4.87e+04    7.16e+04     117.154
     447      77         INFEASIBLE  pr    4.87e+04    7.16e+04     117.306
     448      76       2    5.80e+04       4.87e+04    7.16e+04     117.631
     449      77       3    4.87e+04       4.87e+04    7.16e+04     117.652
     450      78       2    5.80e+04       4.87e+04    7.16e+04     117.674
     451      79       1    5.80e+04       4.87e+04    7.16e+04     117.697
     452      80            7.16e+04 pr    4.87e+04    7.16e+04     117.729
     453      79            9.74e+04 pr    4.87e+04    7.16e+04     117.928
     454      78       1    5.80e+04       4.87e+04    7.16e+04     117.949
     455      79         INFEASIBLE  pr    4.87e+04    7.16e+04     118.388
     456      78            7.16e+04 pr    4.87e+04    7.16e+04     118.437
     457      77         INFEASIBLE  pr    4.87e+04    7.16e+04     118.687
     458      76            7.16e+04 pr    4.87e+04    7.16e+04     118.905
     459      75         INFEASIBLE  pr    4.87e+04    7.16e+04     119.341
     460      74       1    5.80e+04       4.87e+04    7.16e+04     119.408
     461      75            7.16e+04 pr    4.87e+04    7.16e+04     119.449
     462      74         INFEASIBLE  pr    4.87e+04    7.16e+04     119.556
     463      73       1    5.80e+04       4.87e+04    7.16e+04     119.580
     464      74       3    4.87e+04       4.87e+04    7.16e+04     119.608
     465      75       2    5.80e+04       4.87e+04    7.16e+04     119.665
     466      76       1    5.80e+04       4.87e+04    7.16e+04     119.688
     467      77            7.27e+04 pr    4.87e+04    7.16e+04     119.778
     468      76         FAILED -400       4.87e+04    7.16e+04     126.009
     469      75       1    5.80e+04       4.87e+04    7.16e+04     126.025
     470      76            9.74e+04 pr    4.87e+04    7.16e+04     126.252
     471      75         FAILED -400       4.87e+04    7.16e+04     132.169
     472      74            7.16e+04 pr    4.87e+04    7.16e+04     133.058
     473      73            7.16e+04 pr    4.87e+04    7.16e+04     133.088
     474      72         INFEASIBLE  pr    4.87e+04    7.16e+04     133.208
     475      71            7.16e+04 pr    4.87e+04    7.16e+04     133.239
     476      70         INFEASIBLE  pr    4.87e+04    7.16e+04     133.471
     477      69       3    6.04e+04       4.87e+04    7.16e+04     133.565
     478      70       3    4.87e+04       4.87e+04    7.16e+04     133.588
     479      71       2    5.80e+04       4.87e+04    7.16e+04     133.911
     480      72            9.74e+04 pr    4.87e+04    7.16e+04     133.951
     481      71       1    6.04e+04       4.87e+04    7.16e+04     134.249
     482      72            7.16e+04 pr    4.87e+04    7.16e+04     134.723
     483      71         INFEASIBLE  pr    4.87e+04    7.16e+04     134.843
     484      70       2    5.80e+04       4.87e+04    7.16e+04     135.003
     485      71       3    4.87e+04       4.87e+04    7.16e+04     135.032
     486      72            9.74e+04 pr    4.87e+04    7.16e+04     135.339
     487      71       2    5.80e+04       4.87e+04    7.16e+04     135.420
     488      72       1    5.80e+04       4.87e+04    7.16e+04     135.522
     489      73            9.74e+04 pr    4.87e+04    7.16e+04     135.568
     490      72            9.74e+04 pr    4.87e+04    7.16e+04     135.741
     491      71       1    5.80e+04       4.87e+04    7.16e+04     135.776
     492      72       4    4.87e+04       4.87e+04    7.16e+04     135.840
     493      73       3    4.87e+04       4.87e+04    7.16e+04     135.865
     494      74            9.74e+04 pr    4.87e+04    7.16e+04     135.904
     495      73       2    5.80e+04       4.87e+04    7.16e+04     136.028
     496      74            9.74e+04 pr    4.87e+04    7.16e+04     137.266
     497      73         INFEASIBLE  pr    4.87e+04    7.16e+04     137.932
     498      72       3    4.87e+04       4.87e+04    7.16e+04     137.961
     499      73            9.74e+04 pr    4.87e+04    7.16e+04     138.045
     500      72       2    5.80e+04       4.87e+04    7.16e+04     138.304
     501      73            9.74e+04 pr    4.87e+04    7.16e+04     138.526
     502      72            9.74e+04 pr    4.87e+04    7.16e+04     138.742
     503      71            9.74e+04 pr    4.87e+04    7.16e+04     139.407
     504      70         INFEASIBLE  pr    4.87e+04    7.16e+04     139.830
     505      69       1    6.00e+04       4.87e+04    7.16e+04     139.861
     506      70            7.16e+04 pr    4.87e+04    7.16e+04     140.052
     507      69            7.16e+04 pr    4.87e+04    7.16e+04     140.132
     508      68       1    6.04e+04       4.87e+04    7.16e+04     140.335
     509      69       4    4.87e+04       4.87e+04    7.16e+04     140.375
     510      70       3    6.04e+04       4.87e+04    7.16e+04     141.401
     511      71            9.74e+04 pr    4.87e+04    7.16e+04     141.716
     512      70            9.74e+04 pr    4.87e+04    7.16e+04     141.938
     513      69            9.74e+04 pr    5.80e+04    7.16e+04     142.328
     514      68            7.16e+04 pr    5.80e+04    7.16e+04     142.373
     515      67         INFEASIBLE  pr    5.80e+04    7.16e+04     142.520
     516      66       2    6.04e+04       5.80e+04    7.16e+04     142.568
     517      67         INFEASIBLE  pr    5.80e+04    7.16e+04     142.808
     518      66            9.74e+04 pr    5.80e+04    7.16e+04     143.046
     519      65       2    6.04e+04       5.80e+04    7.16e+04     143.224
     520      66       1    5.80e+04       5.80e+04    7.16e+04     143.299
     521      67            7.16e+04 pr    5.80e+04    7.16e+04     143.469
     522      66            7.16e+04 pr    5.80e+04    7.16e+04     143.658
     523      65       1    6.04e+04       5.80e+04    7.16e+04     143.690
     524      66            7.16e+04 pr    5.80e+04    7.16e+04     143.748
     525      65         INFEASIBLE  pr    5.80e+04    7.16e+04     144.041
     526      64       1    6.04e+04       5.80e+04    7.16e+04     144.082
     527      65       1    5.80e+04       5.80e+04    7.16e+04     144.104
     528      66       4    5.80e+04       5.80e+04    7.16e+04     144.134
     529      67       3    5.80e+04       5.80e+04    7.16e+04     144.399
     530      68       3    6.04e+04       5.80e+04    7.16e+04     144.696
     531      69            7.16e+04 pr    5.80e+04    7.16e+04     144.855
     532      68       2    6.04e+04       5.80e+04    7.16e+04     145.047
     533      69       1    6.04e+04       5.80e+04    7.16e+04     145.240
     534      70            7.16e+04 pr    5.80e+04    7.16e+04     145.315
     535      69            7.16e+04 pr    5.80e+04    7.16e+04     145.378
     536      68       1    6.04e+04       5.80e+04    7.16e+04     145.828
     537      69         INFEASIBLE        5.80e+04    7.16e+04     146.419
     538      70       2    5.80e+04       5.80e+04    7.16e+04     146.502
     539      71       1    5.80e+04       5.80e+04    7.16e+04     146.526
     540      72            1.43e+05 pr    5.80e+04    7.16e+04     146.893
     541      71            7.16e+04 pr    5.80e+04    7.16e+04     146.982
     542      70       1    5.80e+04       5.80e+04    7.16e+04     147.027
     543      71       2    5.80e+04       5.80e+04    7.16e+04     147.201
     544      72            7.16e+04 pr    5.80e+04    7.16e+04     147.351
     545      71       1    5.80e+04       5.80e+04    7.16e+04     147.378
     546      72            1.43e+05 pr    5.80e+04    7.16e+04     148.183
     547      71            9.74e+04 pr    5.80e+04    7.16e+04     148.405
     548      70       1    5.80e+04       5.80e+04    7.16e+04     148.440
     549      71            7.16e+04 pr    5.80e+04    7.16e+04     149.087
     550      70            7.27e+04 pr    5.80e+04    7.16e+04     149.821
     551      69            9.74e+04 pr    5.80e+04    7.16e+04     150.193
     552      68            7.16e+04 pr    5.80e+04    7.16e+04     150.472
     553      67            7.16e+04 pr    5.80e+04    7.16e+04     150.570
     554      66       2    6.04e+04       5.80e+04    7.16e+04     151.126
     555      67       2    5.80e+04       5.80e+04    7.16e+04     151.275
     556      68       5    5.80e+04       5.80e+04    7.16e+04     151.329
     557      69       4    5.80e+04       5.80e+04    7.16e+04     151.578
     558      70       3    5.80e+04       5.80e+04    7.16e+04     151.620
     559      71            9.74e+04 pr    5.80e+04    7.16e+04     151.756
     560      70       2    5.80e+04       5.80e+04    7.16e+04     151.804
     561      71       1    5.80e+04       5.80e+04    7.16e+04     151.845
     562      72            9.74e+04 pr    5.80e+04    7.16e+04     151.895
     563      71         INFEASIBLE  pr    5.80e+04    7.16e+04     152.222
     564      70       1    5.80e+04       5.80e+04    7.16e+04     152.246
     565      71       3    5.80e+04       5.80e+04    7.16e+04     152.297
     566      72       2    4.87e+04       5.80e+04    7.16e+04     152.423
     567      73       1    5.80e+04       5.80e+04    7.16e+04     154.233
     568      74            9.74e+04 pr    5.80e+04    7.16e+04     154.408
     569      73            7.16e+04 pr    5.80e+04    7.16e+04     154.592
     570      72            7.16e+04 pr    5.80e+04    7.16e+04     155.288
     571      71       2    4.87e+04       5.80e+04    7.16e+04     155.410
     572      72       1    5.80e+04       5.80e+04    7.16e+04     155.434
     573      73         INFEASIBLE  pr    5.80e+04    7.16e+04     156.164
     574      72            9.74e+04 pr    5.80e+04    7.16e+04     156.457
     575      71         FAILED -400       5.80e+04    7.16e+04     162.513
     576      72            9.74e+04 pr    5.80e+04    7.16e+04     162.593
     577      71         FAILED -400       5.80e+04    7.16e+04     168.273
     578      70            9.74e+04 pr    5.80e+04    7.16e+04     168.471
     579      69            7.16e+04 pr    5.80e+04    7.16e+04     168.543
     580      68       4    4.87e+04       5.80e+04    7.16e+04     168.752
     581      69       3    4.87e+04       5.80e+04    7.16e+04     168.809
     582      70       2    4.87e+04       5.80e+04    7.16e+04     168.845
     583      71       1    6.04e+04       5.80e+04    7.16e+04     169.020
     584      72            7.16e+04 pr    5.80e+04    7.16e+04     169.150
     585      71            7.16e+04 pr    5.80e+04    7.16e+04     169.397
     586      70       1    5.80e+04       5.80e+04    7.16e+04     169.668
     587      71       2    4.87e+04       5.80e+04    7.16e+04     169.700
     588      72         INFEASIBLE  pr    5.80e+04    7.16e+04     169.991
     589      71       1    6.04e+04       5.80e+04    7.16e+04     170.048
     590      72            7.16e+04 pr    5.80e+04    7.16e+04     170.088
     591      71            7.16e+04 pr    5.80e+04    7.16e+04     170.160
     592      70            7.16e+04 pr    5.80e+04    7.16e+04     170.502
     593      69            9.74e+04 pr    5.80e+04    7.16e+04     170.640
     594      68            7.16e+04 pr    5.80e+04    7.16e+04     170.698
     595      67       1    5.80e+04       5.80e+04    7.16e+04     170.738
     596      68            9.74e+04 pr    5.80e+04    7.16e+04     171.059
     597      67            7.16e+04 pr    5.80e+04    7.16e+04     171.200
     598      66       1    5.80e+04       5.80e+04    7.16e+04     171.218
     599      67       5    4.87e+04       5.80e+04    7.16e+04     171.282
     600      68       4    4.87e+04       5.80e+04    7.16e+04     171.313
     601      69       3    4.87e+04       5.80e+04    7.16e+04     171.350
     602      70       2    4.87e+04       5.80e+04    7.16e+04     171.370
     603      71            9.74e+04 pr    5.80e+04    7.16e+04     171.429
     604      70       1    5.80e+04       5.80e+04    7.16e+04     172.839
     605      71            9.74e+04 pr    5.80e+04    7.16e+04     172.875
     606      70            7.16e+04 pr    5.80e+04    7.16e+04     173.039
     607      69       2    4.87e+04       5.80e+04    7.16e+04     173.074
     608      70       3    4.87e+04       5.80e+04    7.16e+04     173.132
     609      71       4    4.87e+04       5.80e+04    7.16e+04     173.457
     610      72       3    5.80e+04       5.80e+04    7.16e+04     173.708
     611      73       2    6.04e+04       5.80e+04    7.16e+04     173.733
     612      74       1    6.04e+04       5.80e+04    7.16e+04     173.843
     613      75            7.16e+04 pr    5.80e+04    7.16e+04     177.071
     614      74            7.16e+04 pr    5.80e+04    7.16e+04     177.260
     615      73            9.74e+04 pr    5.80e+04    7.16e+04     177.482
     616      72       2    5.80e+04       5.80e+04    7.16e+04     177.500
     617      73       3    4.87e+04       5.80e+04    7.16e+04     177.556
     618      74       2    4.87e+04       5.80e+04    7.16e+04     177.629
     619      75       1    5.80e+04       5.80e+04    7.16e+04     177.659
     620      76            7.27e+04 pr    5.80e+04    7.16e+04     177.817
     621      75            7.16e+04 pr    5.80e+04    7.16e+04     178.033
     622      74            7.16e+04 pr    5.80e+04    7.16e+04     178.175
     623      73       2    4.87e+04       5.80e+04    7.16e+04     178.193
     624      74       1    5.80e+04       5.80e+04    7.16e+04     178.307
     625      75            9.74e+04 pr    5.80e+04    7.16e+04     178.711
     626      74         INFEASIBLE  pr    5.80e+04    7.16e+04     178.829
     627      73       1    5.80e+04       5.80e+04    7.16e+04     178.962
     628      74         FAILED -400       5.80e+04    7.16e+04     185.591
     629      75            7.16e+04 pr    5.80e+04    7.16e+04     185.713
     630      74            7.16e+04 pr    5.80e+04    7.16e+04     185.772
     631      73            9.74e+04 pr    5.80e+04    7.16e+04     185.837
     632      72         INFEASIBLE  pr    5.80e+04    7.16e+04     186.013
     633      71       1    5.80e+04       5.80e+04    7.16e+04     186.101
     634      72            9.74e+04 pr    5.80e+04    7.16e+04     186.729
     635      71            7.16e+04 pr    5.80e+04    7.16e+04     186.803
     636      70       1    5.80e+04       5.80e+04    7.16e+04     186.849
     637      71            7.16e+04 pr    5.80e+04    7.16e+04     187.208
     638      70            9.74e+04 pr    5.80e+04    7.16e+04     187.232
     639      69         INFEASIBLE  pr    5.80e+04    7.16e+04     187.549
     640      68       2    5.80e+04       5.80e+04    7.16e+04     187.599
     641      69         INFEASIBLE  pr    5.80e+04    7.16e+04     187.873
     642      68       1    6.00e+04       5.80e+04    7.16e+04     187.965
     643      69            7.16e+04 pr    5.80e+04    7.16e+04     188.057
     644      68         INFEASIBLE  pr    5.80e+04    7.16e+04     188.292
     645      67       2    4.87e+04       5.80e+04    7.16e+04     188.354
     646      68       1    5.80e+04       5.80e+04    7.16e+04     188.472
     647      69            9.74e+04 pr    5.80e+04    7.16e+04     188.817
     648      68         FAILED -400       5.80e+04    7.16e+04     194.589
     649      67       1    5.80e+04       5.80e+04    7.16e+04     194.749
     650      68            7.16e+04 pr    5.80e+04    7.16e+04     194.782
     651      67            9.74e+04 pr    5.80e+04    7.16e+04     195.003
     652      66            9.74e+04 pr    5.80e+04    7.16e+04     195.447
     653      65            7.16e+04 pr    5.80e+04    7.16e+04     195.591
     654      64         FAILED -400       5.80e+04    7.16e+04     202.054
     655      65            7.16e+04 pr    5.80e+04    7.16e+04     202.164
     656      64            7.16e+04 pr    5.80e+04    7.16e+04     202.208
     657      63            9.74e+04 pr    5.80e+04    7.16e+04     203.333
     658      62       2    5.80e+04       5.80e+04    7.16e+04     203.372
     659      63       1    5.80e+04       5.80e+04    7.16e+04     203.563
     660      64            9.74e+04 pr    5.80e+04    7.16e+04     203.677
     661      63            9.74e+04 pr    5.80e+04    7.16e+04     203.840
     662      62       1    5.80e+04       5.80e+04    7.16e+04     203.868
     663      63       3    5.80e+04       5.80e+04    7.16e+04     203.893
     664      64            9.74e+04 pr    5.80e+04    7.16e+04     203.917
     665      63       2    5.80e+04       5.80e+04    7.16e+04     203.949
     666      64            7.16e+04 pr    5.80e+04    7.16e+04     203.991
     667      63       1    5.80e+04       5.80e+04    7.16e+04     204.016
     668      64            9.74e+04 pr    5.80e+04    7.16e+04     204.097
     669      63         FAILED -400       5.80e+04    7.16e+04     209.362
     670      62       2    5.80e+04       5.80e+04    7.16e+04     209.395
     671      63            7.16e+04 pr    5.80e+04    7.16e+04     209.417
     672      62       1    5.80e+04       5.80e+04    7.16e+04     209.494
     673      63            9.74e+04 pr    5.80e+04    7.16e+04     209.681
     674      62            9.74e+04 pr    5.80e+04    7.16e+04     209.982
     675      61            9.74e+04 pr    5.80e+04    7.16e+04     210.335
     676      60         INFEASIBLE  pr    5.80e+04    7.16e+04     210.531
     677      59       2    5.80e+04       5.80e+04    7.16e+04     210.574
     678      60         INFEASIBLE  pr    5.80e+04    7.16e+04     210.792
     679      59       1    5.80e+04       5.80e+04    7.16e+04     210.857
     680      60         INFEASIBLE  pr    5.80e+04    7.16e+04     211.152
     681      59         INFEASIBLE  pr    5.80e+04    7.16e+04     211.378
     682      58       1    5.80e+04       5.80e+04    7.16e+04     211.406
     683      59            9.74e+04 pr    5.80e+04    7.16e+04     211.734
     684      58         INFEASIBLE  pr    5.80e+04    7.16e+04     211.876
     685      57       3    5.80e+04       5.80e+04    7.16e+04     211.901
     686      58       2    5.80e+04       5.80e+04    7.16e+04     211.927
     687      59       1    5.80e+04       5.80e+04    7.16e+04     211.954
     688      60            9.74e+04 pr    5.80e+04    7.16e+04     212.466
     689      59            7.16e+04 pr    5.80e+04    7.16e+04     212.658
     690      58       1    5.80e+04       5.80e+04    7.16e+04     212.683
     691      59       2    5.80e+04       5.80e+04    7.16e+04     212.725
     692      60       1    5.80e+04       5.80e+04    7.16e+04     212.750
     693      61            7.16e+04 pr    5.80e+04    7.16e+04     213.095
     694      60            7.16e+04 pr    5.80e+04    7.16e+04     214.314
     695      59            7.16e+04 pr    5.80e+04    7.16e+04     214.867
     696      58            9.74e+04 pr    5.80e+04    7.16e+04     215.163
     697      57            9.74e+04 pr    5.80e+04    7.16e+04     215.535
     698      56       3    5.80e+04       5.80e+04    7.16e+04     215.579
     699      57            9.74e+04 pr    5.80e+04    7.16e+04     215.987
     700      56       2    5.80e+04       5.80e+04    7.16e+04     216.179
     701      57            9.74e+04 pr    5.80e+04    7.16e+04     216.723
     702      56         INFEASIBLE  pr    5.80e+04    7.16e+04     216.994
     703      55       2    5.80e+04       5.80e+04    7.16e+04     217.019
     704      56            7.16e+04 pr    5.80e+04    7.16e+04     217.823
     705      55       1    6.01e+04       5.80e+04    7.16e+04     217.941
     706      56            7.16e+04 pr    5.80e+04    7.16e+04     218.012
     707      55            7.16e+04 pr    5.80e+04    7.16e+04     218.109
     708      54         INFEASIBLE  pr    5.80e+04    7.16e+04     218.267
     709      53            9.74e+04 pr    5.80e+04    7.16e+04     218.475
     710      52         INFEASIBLE  pr    5.80e+04    7.16e+04     218.590
     711      51            7.16e+04 pr    5.80e+04    7.16e+04     218.773
     712      50         INFEASIBLE  pr    5.80e+04    7.16e+04     219.038
     713      49            9.74e+04 pr    5.80e+04    7.16e+04     219.438
     714      48       1    6.04e+04       5.80e+04    7.16e+04     219.590
     715      49            7.16e+04 pr    5.80e+04    7.16e+04     219.723
     716      48            7.16e+04 pr    5.80e+04    7.16e+04     220.182
     717      47       3    6.04e+04       5.80e+04    7.16e+04     220.228
     718      48            9.74e+04 pr    5.80e+04    7.16e+04     220.554
     719      47       2    5.80e+04       5.80e+04    7.16e+04     221.107
     720      48            9.74e+04 pr    5.80e+04    7.16e+04     221.177
     721      47            7.16e+04 pr    5.80e+04    7.16e+04     221.298
     722      46       2    5.80e+04       5.80e+04    7.16e+04     221.387
     723      47         INFEASIBLE  pr    5.80e+04    7.16e+04     221.629
     724      46       1    6.04e+04       5.80e+04    7.16e+04     221.939
     725      47            7.16e+04 pr    5.80e+04    7.16e+04     222.758
     726      46            9.74e+04 pr    5.80e+04    7.16e+04     222.957
     727      45            9.74e+04 pr    5.80e+04    7.16e+04     223.115
     728      44            9.74e+04 pr    5.80e+04    7.16e+04     223.386
     729      43         INFEASIBLE  pr    5.80e+04    7.16e+04     223.610
     730      42       4    5.80e+04       5.80e+04    7.16e+04     225.907
     731      43       3    4.87e+04       5.80e+04    7.16e+04     226.006
     732      44       2    4.87e+04       5.80e+04    7.16e+04     226.036
     733      45       1    5.80e+04       5.80e+04    7.16e+04     226.079
     734      46            9.74e+04 pr    5.80e+04    7.16e+04     226.107
     735      45            7.16e+04 pr    5.80e+04    7.16e+04     226.441
     736      44       1    5.80e+04       5.80e+04    7.16e+04     226.662
     737      45       2    4.87e+04       5.80e+04    7.16e+04     226.683
     738      46       1    5.80e+04       5.80e+04    7.16e+04     226.701
     739      47            9.74e+04 pr    5.80e+04    7.16e+04     227.250
     740      46            7.16e+04 pr    5.80e+04    7.16e+04     227.319
     741      45            7.16e+04 pr    5.80e+04    7.16e+04     227.459
     742      44            7.16e+04 pr    5.80e+04    7.16e+04     227.494
     743      43         INFEASIBLE  pr    5.80e+04    7.16e+04     227.809
     744      42       3    5.80e+04       5.80e+04    7.16e+04     227.834
     745      43            9.74e+04 pr    5.80e+04    7.16e+04     228.438
     746      42       2    5.80e+04       5.80e+04    7.16e+04     228.477
     747      43       1    5.80e+04       5.80e+04    7.16e+04     228.502
     748      44            9.74e+04 pr    5.80e+04    7.16e+04     228.656
     749      43         INFEASIBLE  pr    5.80e+04    7.16e+04     228.765
     750      42       1    5.80e+04       5.80e+04    7.16e+04     228.789
     751      43            9.74e+04 pr    5.80e+04    7.16e+04     229.372
     752      42            9.74e+04 pr    5.80e+04    7.16e+04     231.567
     753      41         INFEASIBLE  pr    5.80e+04    7.16e+04     231.860
     754      40       2    5.80e+04       5.80e+04    7.16e+04     231.905
     755      41       1    5.80e+04       5.80e+04    7.16e+04     232.067
     756      42            9.74e+04 pr    5.80e+04    7.16e+04     232.201
     757      41            7.16e+04 pr    5.80e+04    7.16e+04     232.327
     758      40       1    5.80e+04       5.80e+04    7.16e+04     232.346
     759      41            7.16e+04 pr    5.80e+04    7.16e+04     232.498
     760      40            9.74e+04 pr    5.80e+04    7.16e+04     232.633
     761      39         INFEASIBLE  pr    5.80e+04    7.16e+04     232.935
     762      38            7.16e+04 pr    5.80e+04    7.16e+04     233.343
     763      37         INFEASIBLE  pr    5.80e+04    7.16e+04     233.592
     764      36       1    5.80e+04       5.80e+04    7.16e+04     233.692
     765      37            9.74e+04 pr    5.80e+04    7.16e+04     233.994
     766      36            7.26e+04 pr    5.80e+04    7.16e+04     234.096
     767      35         INFEASIBLE  pr    5.80e+04    7.16e+04     234.488
     768      34         INFEASIBLE  pr    5.80e+04    7.16e+04     234.673
     769      33            9.74e+04 pr    5.80e+04    7.16e+04     235.152
     770      32            9.74e+04 pr    5.80e+04    7.16e+04     235.444
     771      31         FAILED -400       5.80e+04    7.16e+04     240.502
     772      32            7.16e+04 pr    5.80e+04    7.16e+04     240.807
     773      31         INFEASIBLE  pr    5.80e+04    7.16e+04     240.961
     774      30       1    6.04e+04       5.80e+04    7.16e+04     241.258
     775      31       1    6.04e+04       5.80e+04    7.16e+04     241.511
     776      32            7.16e+04 pr    5.80e+04    7.16e+04     241.651
     777      31            7.16e+04 pr    5.80e+04    7.16e+04     241.763
     778      30            7.16e+04 pr    5.80e+04    7.16e+04     241.800
     779      29         INFEASIBLE  pr    5.80e+04    7.16e+04     242.126
     780      28            9.74e+04 pr    5.80e+04    7.16e+04     242.278
     781      27       1    6.04e+04       5.80e+04    7.16e+04     242.334
     782      28            7.17e+04 pr    5.80e+04    7.16e+04     243.020
     783      27         INFEASIBLE  pr    5.80e+04    7.16e+04     243.325
     784      26       4    6.04e+04       5.80e+04    7.16e+04     243.368
     785      27       1    6.04e+04       5.80e+04    7.16e+04     243.442
     786      28       1    5.80e+04       5.80e+04    7.16e+04     243.491
     787      29            7.16e+04 pr    5.80e+04    7.16e+04     243.774
     788      28         INFEASIBLE  pr    5.80e+04    7.16e+04     244.031
     789      27            7.16e+04 pr    5.80e+04    7.16e+04     244.107
     790      26            7.16e+04 pr    5.80e+04    7.16e+04     244.149
     791      25       3    4.87e+04       5.80e+04    7.16e+04     244.762
     792      26       2    4.87e+04       5.80e+04    7.16e+04     244.795
     793      27       1    5.80e+04       5.80e+04    7.16e+04     244.823
     794      28            7.16e+04 pr    5.80e+04    7.16e+04     244.998
     795      27            7.16e+04 pr    5.80e+04    7.16e+04     245.493
     796      26            7.16e+04 pr    5.80e+04    7.16e+04     245.726
     797      25       2    4.87e+04       5.80e+04    7.16e+04     245.826
     798      26            7.16e+04 pr    5.80e+04    7.16e+04     246.185
     799      25       1    5.80e+04       5.80e+04    7.16e+04     246.349
     800      26            7.16e+04 pr    5.80e+04    7.16e+04     246.927
     801      25            7.16e+04 pr    5.80e+04    7.16e+04     247.150
     802      24       3    4.87e+04       5.80e+04    7.16e+04     247.309
     803      25       2    4.87e+04       5.80e+04    7.16e+04     247.334
     804      26       1    5.80e+04       5.80e+04    7.16e+04     247.381
     805      27            7.27e+04 pr    5.80e+04    7.16e+04     247.484
     806      26            7.16e+04 pr    5.80e+04    7.16e+04     247.631
     807      25            7.16e+04 pr    5.80e+04    7.16e+04     248.553
     808      24       2    4.87e+04       5.80e+04    7.16e+04     248.731
     809      25       1    5.80e+04       5.80e+04    7.16e+04     248.831
     810      26         INFEASIBLE  pr    5.80e+04    7.16e+04     249.161
     811      25         INFEASIBLE  pr    5.80e+04    7.16e+04     249.301
     812      24       1    5.80e+04       5.80e+04    7.16e+04     249.352
     813      25            7.16e+04 pr    5.80e+04    7.16e+04     249.423
     814      24         INFEASIBLE  pr    5.80e+04    7.16e+04     249.644
     815      23       1    6.04e+04       5.80e+04    7.16e+04     249.673
     816      24            7.16e+04 pr    5.80e+04    7.16e+04     249.793
     817      23         INFEASIBLE  pr    5.80e+04    7.16e+04     250.207
     818      22       1    6.04e+04       5.80e+04    7.16e+04     250.243
     819      23       1    5.80e+04       5.80e+04    7.16e+04     250.269
     820      24            7.27e+04 pr    5.80e+04    7.16e+04     250.346
     821      23         INFEASIBLE  pr    5.80e+04    7.16e+04     250.571
     822      22            7.16e+04 pr    5.80e+04    7.16e+04     250.648
     823      21         INFEASIBLE  pr    5.80e+04    7.16e+04     251.011
     824      20            7.16e+04 pr    5.80e+04    7.16e+04     251.321
     825      19            7.16e+04 pr    5.80e+04    7.16e+04     251.367
     826      18       1    6.04e+04       5.80e+04    7.16e+04     251.508
     827      19            7.16e+04 pr    5.80e+04    7.16e+04     251.947
     828      18            7.16e+04 pr    5.80e+04    7.16e+04     252.027
     829      17       1    6.00e+04       5.80e+04    7.16e+04     252.083
     830      18            7.16e+04 pr    5.80e+04    7.16e+04     252.147
     831      17            7.16e+04 pr    5.80e+04    7.16e+04     252.221
     832      16            7.16e+04 pr    5.80e+04    7.16e+04     252.298
     833      15       2    5.80e+04       5.80e+04    7.16e+04     252.369
     834      16       1    5.80e+04       5.80e+04    7.16e+04     252.416
     835      17            7.16e+04 pr    5.80e+04    7.16e+04     253.236
     836      16            7.16e+04 pr    5.80e+04    7.16e+04     253.306
     837      15       1    5.80e+04       5.80e+04    7.16e+04     253.357
     838      16            9.74e+04 pr    5.80e+04    7.16e+04     253.687
     839      15            9.74e+04 pr    5.80e+04    7.16e+04     254.495
     840      14            9.74e+04 pr    5.80e+04    7.16e+04     255.190
     841      13            7.16e+04 pr    5.80e+04    7.16e+04     255.254
     842      12         INFEASIBLE  pr    5.80e+04    7.16e+04     255.552
     843      11       2    5.90e+04       5.80e+04    7.16e+04     255.672
     844      12       1    5.80e+04       5.80e+04    7.16e+04     255.694
     845      13            9.74e+04 pr    5.80e+04    7.16e+04     255.811
     846      12            7.16e+04 pr    5.80e+04    7.16e+04     255.857
     847      11       1    6.04e+04       5.80e+04    7.16e+04     255.969
     848      12            7.16e+04 pr    5.80e+04    7.16e+04     256.022
     849      11            7.27e+04 pr    5.80e+04    7.16e+04     256.102
     850      10       1    6.00e+04       5.80e+04    7.16e+04     256.140
     851      11       3    5.80e+04       5.80e+04    7.16e+04     256.173
     852      12       2    5.80e+04       5.80e+04    7.16e+04     256.220
     853      13       1    6.01e+04       5.80e+04    7.16e+04     256.309
     854      14            7.16e+04 pr    5.80e+04    7.16e+04     256.609
     855      13            7.27e+04 pr    5.80e+04    7.16e+04     256.767
     856      12         INFEASIBLE  pr    5.80e+04    7.16e+04     257.458
     857      11       2    5.80e+04       5.80e+04    7.16e+04     257.485
     858      12       1    6.01e+04       5.80e+04    7.16e+04     257.614
     859      13            9.74e+04 pr    5.80e+04    7.16e+04     257.757
     860      12            7.24e+04 pr    5.80e+04    7.16e+04     258.433
     861      11         INFEASIBLE  pr    5.80e+04    7.16e+04     258.623
     862      10            7.16e+04 pr    5.80e+04    7.16e+04     258.670
     863       9         INFEASIBLE  pr    5.80e+04    7.16e+04     259.726
     864       8       1    6.04e+04       5.80e+04    7.16e+04     259.789
     865       9            7.16e+04 pr    5.80e+04    7.16e+04     259.815
     866       8            9.74e+04 pr    5.80e+04    7.16e+04     260.300
     867       7       1    6.04e+04       5.80e+04    7.16e+04     260.448
     868       8       4    6.04e+04       5.80e+04    7.16e+04     260.470
     869       9       3    5.80e+04       5.80e+04    7.16e+04     260.517
     870      10       2    5.80e+04       5.80e+04    7.16e+04     260.563
     871      11       1    5.80e+04       5.80e+04    7.16e+04     260.658
     872      12            7.16e+04 pr    5.80e+04    7.16e+04     262.376
     873      11            7.16e+04 pr    5.80e+04    7.16e+04     262.471
     874      10       1    5.80e+04       5.80e+04    7.16e+04     262.544
     875      11       2    5.80e+04       5.80e+04    7.16e+04     262.564
     876      12            9.74e+04 pr    5.80e+04    7.16e+04     262.830
     877      11       1    6.04e+04       5.80e+04    7.16e+04     262.904
     878      12            7.16e+04 pr    5.80e+04    7.16e+04     263.051
     879      11         INFEASIBLE  pr    5.80e+04    7.16e+04     263.325
     880      10            9.74e+04 pr    5.80e+04    7.16e+04     263.993
     881       9            7.16e+04 pr    5.80e+04    7.16e+04     264.247
     882       8       3    6.04e+04       5.80e+04    7.16e+04     264.376
     883       9       2    6.04e+04       5.80e+04    7.16e+04     264.495
     884      10       1    6.04e+04       5.80e+04    7.16e+04     264.540
     885      11            7.16e+04 pr    5.80e+04    7.16e+04     267.017
     886      10            7.16e+04 pr    5.80e+04    7.16e+04     267.455
     887       9       1    6.04e+04       5.80e+04    7.16e+04     267.509
     888      10       2    6.04e+04       5.80e+04    7.16e+04     267.535
     889      11       3    4.87e+04       5.80e+04    7.16e+04     267.564
     890      12       2    4.87e+04       5.80e+04    7.16e+04     267.631
     891      13       1    5.80e+04       5.80e+04    7.16e+04     267.685
     892      14            9.74e+04 pr    5.80e+04    7.16e+04     267.742
     893      13         FAILED -400       5.80e+04    7.16e+04     273.020
     894      12       1    5.80e+04       5.80e+04    7.16e+04     273.118
     895      13       2    4.87e+04       5.80e+04    7.16e+04     273.272
     896      14       1    5.80e+04       5.80e+04    7.16e+04     273.538
     897      15            9.74e+04 pr    5.80e+04    7.16e+04     274.648
     898      14            7.16e+04 pr    5.80e+04    7.16e+04     274.807
     899      13            9.74e+04 pr    5.80e+04    7.16e+04     275.017
     900      12            7.16e+04 pr    5.80e+04    7.16e+04     275.348
     901      11            7.16e+04 pr    5.80e+04    7.16e+04     275.449
     902      10       1    6.04e+04       5.80e+04    7.16e+04     275.776
     903      11            7.16e+04 pr    5.80e+04    7.16e+04     276.033
     904      10            7.16e+04 pr    5.80e+04    7.16e+04     277.014
     905       9       1    6.04e+04       5.80e+04    7.16e+04     277.062
     906      10            7.16e+04 pr    5.80e+04    7.16e+04     277.126
     907       9         INFEASIBLE  pr    5.80e+04    7.16e+04     277.344
     908       8            7.27e+04 pr    5.80e+04    7.16e+04     278.351
     909       7            9.74e+04 pr    5.80e+04    7.16e+04     278.626
     910       6            7.16e+04 pr    5.80e+04    7.16e+04     278.818
     911       5            7.16e+04 pr    5.80e+04    7.16e+04     278.955
     912       4       4    5.80e+04       5.80e+04    7.16e+04     279.003
     913       5       3    5.80e+04       5.80e+04    7.16e+04     279.060
     914       6       2    5.80e+04       5.80e+04    7.16e+04     279.088
     915       7       1    5.80e+04       5.80e+04    7.16e+04     279.140
     916       8            1.43e+05 pr    5.80e+04    7.16e+04     279.420
     917       7            7.16e+04 pr    5.80e+04    7.16e+04     279.697
     918       6       1    5.80e+04       5.80e+04    7.16e+04     279.738
     919       7            9.74e+04 pr    5.80e+04    7.16e+04     279.892
     920       6            7.16e+04 pr    5.80e+04    7.16e+04     280.009
     921       5       2    5.80e+04       5.80e+04    7.16e+04     280.031
     922       6            9.74e+04 pr    5.80e+04    7.16e+04     280.091
     923       5       1    6.04e+04       5.80e+04    7.16e+04     280.185
     924       6            7.16e+04 pr    5.80e+04    7.16e+04     280.215
     925       5            9.74e+04 pr    5.80e+04    7.16e+04     280.568
     926       4       3    5.80e+04       5.80e+04    7.16e+04     280.652
     927       5            9.74e+04 pr    5.80e+04    7.16e+04     281.193
     928       4         INFEASIBLE  pr    5.80e+04    7.16e+04     281.654
     929       3       1    6.04e+04       5.80e+04    7.16e+04     281.688
     930       4            7.16e+04 pr    5.80e+04    7.16e+04     281.721
     931       3            7.16e+04 pr    5.80e+04    7.16e+04     281.785
     932       2       1    6.04e+04       5.80e+04    7.16e+04     281.998
     933       3            7.16e+04 pr    5.80e+04    7.16e+04     282.052
     934       2         FAILED -400       5.80e+04    7.16e+04     287.151
     935       1            1.43e+05 pr    5.80e+04    7.16e+04     287.170
     936       0            7.16e+04 pr    5.80e+04    7.16e+04     287.205

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974368446460e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      936
# of subproblems processed          =      939
Total program time (secs)           =     287.23087 (   289.307 CPU time)
Time spent in evaluations (secs)    =      13.19044

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.08         3.76    180635
   nlp_gf_jg         3.97         3.84    131262
  nlp_hess_l         3.63         3.61    130169
      solver          289          287         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3400
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
