====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.064
       2       1       9    4.87e+04     -1.80e+308                   1.102
       3       2       8    4.87e+04     -1.80e+308                   1.292
       4       3       7    4.87e+04     -1.80e+308                   1.327
       5       4       6    4.87e+04     -1.80e+308                   1.558
       6       5       5    4.87e+04     -1.80e+308                   1.598
       7       6       4    4.87e+04     -1.80e+308                   1.637
       8       7       3    4.87e+04     -1.80e+308                   1.745
       9       8       2    4.87e+04     -1.80e+308                   1.766
      10       9       1    9.74e+04     -1.80e+308                   1.798
      11      10         INFEASIBLE  pr  -1.80e+308                   1.907
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       2.026
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       2.128
      14       9       9    4.87e+04       4.87e+04    1.16e+05       2.658
      15      10       2    4.87e+04       4.87e+04    1.16e+05       2.691
      16      11       6    4.87e+04       4.87e+04    1.16e+05       3.115
      17      12       5    4.87e+04       4.87e+04    1.16e+05       3.157
      18      13       4    4.87e+04       4.87e+04    1.16e+05       3.204
      19      14       8    4.87e+04       4.87e+04    1.16e+05       3.268
      20      15       7    4.87e+04       4.87e+04    1.16e+05       3.318
      21      16       6    4.87e+04       4.87e+04    1.16e+05       3.458
      22      17       5    4.87e+04       4.87e+04    1.16e+05       3.805
      23      18       4    5.29e+04       4.87e+04    1.16e+05       3.870
      24      19       3    9.74e+04       4.87e+04    1.16e+05       4.167
      25      20       2    9.74e+04       4.87e+04    1.16e+05       4.260
      26      21       1    9.74e+04       4.87e+04    1.16e+05       4.309
      27      22            1.16e+05 pr    4.87e+04    1.16e+05       4.344
      28      21            1.16e+05 pr    4.87e+04    1.16e+05       4.787
      29      20       1    9.74e+04       4.87e+04    1.16e+05       4.827
      30      21       6    4.87e+04       4.87e+04    1.16e+05       5.225
      31      22       5    4.87e+04       4.87e+04    1.16e+05       5.698
      32      23       8    4.87e+04       4.87e+04    1.16e+05       5.753
      33      24       1    9.74e+04       4.87e+04    1.16e+05       5.920
      34      25            1.16e+05 pr    4.87e+04    1.16e+05       6.138
      35      24            1.16e+05 pr    4.87e+04    1.16e+05       6.280
      36      23       7    4.87e+04       4.87e+04    1.16e+05       6.572
      37      24       6    4.87e+04       4.87e+04    1.16e+05       6.756
      38      25       5    4.87e+04       4.87e+04    1.16e+05       6.815
      39      26       4    4.87e+04       4.87e+04    1.16e+05       6.873
      40      27       3    9.74e+04       4.87e+04    1.16e+05       7.369
      41      28       2    9.74e+04       4.87e+04    1.16e+05       7.736
      42      29       1    9.74e+04       4.87e+04    1.16e+05       7.947
      43      30            1.16e+05 pr    4.87e+04    1.16e+05       8.267
*     44      29       0    9.74e+04  f    4.87e+04    9.74e+04      10.337
      45      28            9.74e+04 pr    4.87e+04    9.74e+04      10.395
      46      26       3    5.38e+04       4.87e+04    9.74e+04      10.981
      47      27       6    4.87e+04       4.87e+04    9.74e+04      11.314
      48      28       5    4.87e+04       4.87e+04    9.74e+04      11.531
      49      29       1    5.29e+04       4.87e+04    9.74e+04      11.713
      50      30       3    4.87e+04       4.87e+04    9.74e+04      11.754
      51      31       7    4.87e+04       4.87e+04    9.74e+04      11.853
      52      32       8    4.87e+04       4.87e+04    9.74e+04      12.047
      53      33       7    4.87e+04       4.87e+04    9.74e+04      12.252
      54      34       6    4.87e+04       4.87e+04    9.74e+04      12.326
      55      35       5    4.87e+04       4.87e+04    9.74e+04      12.403
      56      36       4    4.87e+04       4.87e+04    9.74e+04      13.021
      57      37       3    4.87e+04       4.87e+04    9.74e+04      13.061
      58      38            9.74e+04 pr    4.87e+04    9.74e+04      13.235
      59      37       2    5.80e+04       4.87e+04    9.74e+04      13.461
      60      38       1    5.80e+04       4.87e+04    9.74e+04      13.494
      61      39            1.16e+05 pr    4.87e+04    9.74e+04      13.621
*     62      38       0    5.80e+04  f    4.87e+04    5.80e+04      13.774
      63      37       1    5.29e+04       4.87e+04    5.80e+04      14.410
      64      38       6    4.87e+04       4.87e+04    5.80e+04      14.458
      65      39       3    4.87e+04       4.87e+04    5.80e+04      14.500
      66      40       5    4.87e+04       4.87e+04    5.80e+04      14.558
      67      41       4    4.87e+04       4.87e+04    5.80e+04      14.614
      68      42            9.74e+04 pr    4.87e+04    5.80e+04      14.778
      69      41       3    5.29e+04       4.87e+04    5.80e+04      14.951
      70      42       2    5.29e+04       4.87e+04    5.80e+04      15.059
      71      43            5.80e+04 pr    4.87e+04    5.80e+04      15.099
      72      42       1    5.29e+04       4.87e+04    5.80e+04      15.309
      73      43            9.74e+04 pr    4.87e+04    5.80e+04      15.913
      74      42            5.80e+04 pr    4.87e+04    5.80e+04      16.321
      75      41       2    5.29e+04       4.87e+04    5.80e+04      16.360
      76      42       5    4.87e+04       4.87e+04    5.80e+04      17.344
      77      43            9.74e+04 pr    4.87e+04    5.80e+04      17.816
      78      42       4    5.29e+04       4.87e+04    5.80e+04      17.937
      79      43       3    5.29e+04       4.87e+04    5.80e+04      17.986
      80      44            9.74e+04 pr    4.87e+04    5.80e+04      18.053
      81      43            9.74e+04 pr    4.87e+04    5.80e+04      19.102
      82      42       3    5.29e+04       4.87e+04    5.80e+04      19.166
      83      43       4    4.87e+04       4.87e+04    5.80e+04      19.211
      84      44       7    4.87e+04       4.87e+04    5.80e+04      19.369
      85      45            9.74e+04 pr    4.87e+04    5.80e+04      20.321
      86      44       6    4.87e+04       4.87e+04    5.80e+04      20.423
      87      45       5    4.87e+04       4.87e+04    5.80e+04      20.639
      88      46       4    5.29e+04       4.87e+04    5.80e+04      20.998
      89      47       3    5.29e+04       4.87e+04    5.80e+04      21.072
      90      48            5.80e+04 pr    4.87e+04    5.80e+04      21.128
      91      47       2    5.29e+04       4.87e+04    5.80e+04      21.195
      92      48            9.74e+04 pr    4.87e+04    5.80e+04      21.664
      93      47            5.80e+04 pr    4.87e+04    5.80e+04      21.837
      94      46       3    5.29e+04       4.87e+04    5.80e+04      21.885
      95      47       5    4.87e+04       4.87e+04    5.80e+04      21.956
      96      48       4    5.29e+04       4.87e+04    5.80e+04      23.350
      97      49       3    5.38e+04       4.87e+04    5.80e+04      23.545
      98      50         INFEASIBLE  pr    4.87e+04    5.80e+04      23.950
      99      49       2    5.38e+04       4.87e+04    5.80e+04      24.104
     100      50       1    5.38e+04       4.87e+04    5.80e+04      24.143
     101      51            5.80e+04 pr    4.87e+04    5.80e+04      24.331
     102      50            5.80e+04 pr    4.87e+04    5.80e+04      24.435
     103      49       1    5.38e+04       4.87e+04    5.80e+04      24.474
     104      50       6    4.87e+04       4.87e+04    5.80e+04      24.607
     105      51       5    5.29e+04       4.87e+04    5.80e+04      24.689
     106      52       4    5.29e+04       4.87e+04    5.80e+04      24.725
     107      53       3    5.29e+04       4.87e+04    5.80e+04      25.265
     108      54       2    5.29e+04       4.87e+04    5.80e+04      25.319
     109      55            9.74e+04 pr    4.87e+04    5.80e+04      25.372
     110      54       1    5.36e+04       4.87e+04    5.80e+04      25.620
     111      55            5.80e+04 pr    4.87e+04    5.80e+04      25.720
     112      54            5.80e+04 pr    4.87e+04    5.80e+04      25.754
     113      53       2    5.29e+04       4.87e+04    5.80e+04      26.296
     114      54       5    4.87e+04       4.87e+04    5.80e+04      26.595
     115      55       4    4.87e+04       4.87e+04    5.80e+04      26.678
     116      56       3    5.29e+04       4.87e+04    5.80e+04      26.749
     117      57            9.74e+04 pr    4.87e+04    5.80e+04      27.337
     118      56       2    5.38e+04       4.87e+04    5.80e+04      27.492
     119      57       1    5.38e+04       4.87e+04    5.80e+04      27.731
     120      58            5.80e+04 pr    4.87e+04    5.80e+04      27.780
     121      57            5.80e+04 pr    4.87e+04    5.80e+04      27.917
     122      56       1    5.38e+04       4.87e+04    5.80e+04      28.008
     123      57       4    4.87e+04       4.87e+04    5.80e+04      28.091
     124      58       6    4.87e+04       4.87e+04    5.80e+04      28.137
     125      59       5    4.87e+04       4.87e+04    5.80e+04      28.190
     126      60       4    4.87e+04       4.87e+04    5.80e+04      28.374
     127      61       3    5.29e+04       4.87e+04    5.80e+04      28.572
     128      62       2    5.29e+04       4.87e+04    5.80e+04      28.612
     129      63            9.74e+04 pr    4.87e+04    5.80e+04      28.646
     130      62            5.80e+04 pr    4.87e+04    5.80e+04      28.752
     131      61       2    5.29e+04       4.87e+04    5.80e+04      28.790
     132      62       5    4.87e+04       4.87e+04    5.80e+04      28.874
     133      63       4    4.87e+04       4.87e+04    5.80e+04      28.984
     134      64            9.74e+04 pr    4.87e+04    5.80e+04      29.078
     135      63       3    5.29e+04       4.87e+04    5.80e+04      29.257
     136      64       2    5.29e+04       4.87e+04    5.80e+04      29.297
     137      65            9.74e+04 pr    4.87e+04    5.80e+04      29.984
     138      64            9.74e+04 pr    4.87e+04    5.80e+04      30.721
     139      63       2    5.29e+04       4.87e+04    5.80e+04      30.753
     140      64       4    4.87e+04       4.87e+04    5.80e+04      30.897
     141      65       6    4.87e+04       4.87e+04    5.80e+04      31.505
     142      66       4    4.87e+04       4.87e+04    5.80e+04      31.620
     143      67       3    5.38e+04       4.87e+04    5.80e+04      31.824
     144      68       2    5.38e+04       4.87e+04    5.80e+04      31.908
     145      69       1    5.29e+04       4.87e+04    5.80e+04      32.410
     146      70            9.74e+04 pr    4.87e+04    5.80e+04      33.259
     147      69            5.80e+04 pr    4.87e+04    5.80e+04      33.417
     148      68            5.80e+04 pr    4.87e+04    5.80e+04      33.516
     149      67       2    5.29e+04       4.87e+04    5.80e+04      33.556
     150      68         INFEASIBLE  pr    4.87e+04    5.80e+04      34.013
     151      67            9.74e+04 pr    4.87e+04    5.80e+04      34.108
     152      66            5.80e+04 pr    4.87e+04    5.80e+04      34.183
     153      65       5    4.87e+04       4.87e+04    5.80e+04      34.433
     154      66       4    4.87e+04       4.87e+04    5.80e+04      34.496
     155      67       3    4.87e+04       4.87e+04    5.80e+04      34.532
     156      68       2    4.87e+04       4.87e+04    5.80e+04      34.562
     157      69            9.74e+04 pr    4.87e+04    5.80e+04      34.635
     158      68       1    5.29e+04       4.87e+04    5.80e+04      34.786
     159      69            9.74e+04 pr    4.87e+04    5.80e+04      35.955
     160      68         INFEASIBLE  pr    4.87e+04    5.80e+04      36.397
     161      67       2    4.87e+04       4.87e+04    5.80e+04      36.429
     162      68            9.74e+04 pr    4.87e+04    5.80e+04      36.604
     163      67       1    5.29e+04       4.87e+04    5.80e+04      36.893
     164      68         INFEASIBLE  pr    4.87e+04    5.80e+04      37.984
     165      67            5.80e+04 pr    4.87e+04    5.80e+04      38.106
     166      66       3    4.87e+04       4.87e+04    5.80e+04      38.157
     167      67            9.74e+04 pr    4.87e+04    5.80e+04      38.202
     168      66       2    5.29e+04       4.87e+04    5.80e+04      38.492
     169      67       1    5.29e+04       4.87e+04    5.80e+04      38.534
     170      68            9.74e+04 pr    4.87e+04    5.80e+04      38.685
     171      67            5.80e+04 pr    4.87e+04    5.80e+04      38.747
     172      66       1    5.29e+04       4.87e+04    5.80e+04      38.776
     173      67       4    4.87e+04       4.87e+04    5.80e+04      38.856
     174      68       7    4.87e+04       4.87e+04    5.80e+04      38.906
     175      69       6    4.87e+04       4.87e+04    5.80e+04      38.948
     176      70       5    5.29e+04       4.87e+04    5.80e+04      39.420
     177      71       4    5.29e+04       4.87e+04    5.80e+04      39.474
     178      72            9.74e+04 pr    4.87e+04    5.80e+04      39.695
     179      71       3    5.38e+04       4.87e+04    5.80e+04      39.802
     180      72       2    5.38e+04       4.87e+04    5.80e+04      39.846
     181      73       1    5.38e+04       4.87e+04    5.80e+04      40.034
     182      74            5.80e+04 pr    4.87e+04    5.80e+04      40.118
     183      73            5.80e+04 pr    4.87e+04    5.80e+04      40.339
     184      72       1    5.38e+04       4.87e+04    5.80e+04      40.381
     185      73       5    5.29e+04       4.87e+04    5.80e+04      41.054
     186      74       6    4.87e+04       4.87e+04    5.80e+04      41.144
     187      75       5    5.38e+04       4.87e+04    5.80e+04      41.316
     188      76       4    5.38e+04       4.87e+04    5.80e+04      41.365
     189      77       3    5.38e+04       4.87e+04    5.80e+04      41.405
     190      78            9.74e+04 pr    4.87e+04    5.80e+04      41.444
     191      77       2    5.36e+04       4.87e+04    5.80e+04      41.548
     192      78       1    5.38e+04       4.87e+04    5.80e+04      41.923
     193      79            5.80e+04 pr    4.87e+04    5.80e+04      42.013
     194      78            5.80e+04 pr    4.87e+04    5.80e+04      42.211
     195      77       1    5.36e+04       4.87e+04    5.80e+04      42.255
     196      78       5    5.38e+04       4.87e+04    5.80e+04      43.337
     197      79       3    4.87e+04       4.87e+04    5.80e+04      43.650
     198      80       2    5.38e+04       4.87e+04    5.80e+04      43.875
     199      81       1    5.38e+04       4.87e+04    5.80e+04      44.222
     200      82            5.80e+04 pr    4.87e+04    5.80e+04      44.299
     201      81            5.80e+04 pr    4.87e+04    5.80e+04      44.420
     202      80            9.74e+04 pr    4.87e+04    5.80e+04      44.999
     203      79            5.80e+04 pr    4.87e+04    5.80e+04      45.129
     204      78       4    5.38e+04       4.87e+04    5.80e+04      45.173
     205      79       3    5.38e+04       4.87e+04    5.80e+04      45.218
     206      80            9.74e+04 pr    4.87e+04    5.80e+04      45.620
     207      79       2    5.38e+04       4.87e+04    5.80e+04      45.690
     208      80            5.80e+04 pr    4.87e+04    5.80e+04      45.794
     209      79       1    5.29e+04       4.87e+04    5.80e+04      46.239
     210      80            9.74e+04 pr    4.87e+04    5.80e+04      46.395
     211      79            1.16e+05 pr    4.87e+04    5.80e+04      47.388
     212      78       3    5.38e+04       4.87e+04    5.80e+04      47.424
     213      79       3    4.87e+04       4.87e+04    5.80e+04      47.465
     214      80       2    4.87e+04       4.87e+04    5.80e+04      47.535
     215      81       1    5.36e+04       4.87e+04    5.80e+04      47.939
     216      82            5.80e+04 pr    4.87e+04    5.80e+04      48.043
     217      81            9.74e+04 pr    4.87e+04    5.80e+04      48.465
     218      80            5.80e+04 pr    4.87e+04    5.80e+04      48.570
     219      79       2    4.87e+04       4.87e+04    5.80e+04      48.999
     220      80            9.74e+04 pr    4.87e+04    5.80e+04      49.317
     221      79            5.80e+04 pr    4.87e+04    5.80e+04      49.368
     222      78       2    5.38e+04       4.87e+04    5.80e+04      49.396
     223      79       1    5.36e+04       4.87e+04    5.80e+04      49.512
     224      80            5.80e+04 pr    4.87e+04    5.80e+04      49.585
     225      79            5.80e+04 pr    4.87e+04    5.80e+04      49.622
     226      78       1    5.38e+04       4.87e+04    5.80e+04      49.649
     227      79            9.74e+04 pr    4.87e+04    5.80e+04      49.930
     228      78            5.80e+04 pr    4.87e+04    5.80e+04      49.976
     229      77            5.80e+04 pr    4.87e+04    5.80e+04      50.073
     230      76       2    5.38e+04       4.87e+04    5.80e+04      50.098
     231      77            5.80e+04 pr    4.87e+04    5.80e+04      50.247
     232      76            9.74e+04 pr    4.87e+04    5.80e+04      51.943
     233      75       1    5.38e+04       4.87e+04    5.80e+04      51.984
     234      76            5.80e+04 pr    4.87e+04    5.80e+04      52.090
     235      75         INFEASIBLE  pr    4.87e+04    5.80e+04      52.384
     236      74       4    5.38e+04       4.87e+04    5.80e+04      52.423
     237      75       5    4.87e+04       4.87e+04    5.80e+04      52.835
     238      76       4    4.87e+04       4.87e+04    5.80e+04      52.875
     239      77       3    5.38e+04       4.87e+04    5.80e+04      53.036
     240      78       2    5.38e+04       4.87e+04    5.80e+04      53.366
     241      79            9.74e+04 pr    4.87e+04    5.80e+04      53.785
     242      78       1    5.38e+04       4.87e+04    5.80e+04      53.848
     243      79            5.80e+04 pr    4.87e+04    5.80e+04      53.907
     244      78            1.16e+05 pr    4.87e+04    5.80e+04      54.549
     245      77       2    5.38e+04       4.87e+04    5.80e+04      54.634
     246      78            5.80e+04 pr    4.87e+04    5.80e+04      54.745
     247      77       1    5.38e+04       4.87e+04    5.80e+04      54.930
     248      78            5.80e+04 pr    4.87e+04    5.80e+04      54.958
     249      77            5.80e+04 pr    4.87e+04    5.80e+04      55.097
     250      76       1    5.38e+04       4.87e+04    5.80e+04      55.165
     251      77       4    4.87e+04       4.87e+04    5.80e+04      55.210
     252      78       5    4.87e+04       4.87e+04    5.80e+04      55.517
     253      79       4    5.29e+04       4.87e+04    5.80e+04      55.747
     254      80       3    5.29e+04       4.87e+04    5.80e+04      55.781
     255      81            5.80e+04 pr    4.87e+04    5.80e+04      55.808
     256      80       2    5.29e+04       4.87e+04    5.80e+04      55.834
     257      81       1    5.29e+04       4.87e+04    5.80e+04      55.880
     258      82            9.74e+04 pr    4.87e+04    5.80e+04      55.953
     259      81            9.74e+04 pr    4.87e+04    5.80e+04      56.337
     260      80       1    5.29e+04       4.87e+04    5.80e+04      56.361
     261      81            5.80e+04 pr    4.87e+04    5.80e+04      56.492
     262      80            9.74e+04 pr    4.87e+04    5.80e+04      57.554
     263      79            1.16e+05 pr    4.87e+04    5.80e+04      57.904
     264      78       3    5.29e+04       4.87e+04    5.80e+04      57.936
     265      79       4    4.87e+04       4.87e+04    5.80e+04      58.052
     266      80            9.74e+04 pr    4.87e+04    5.80e+04      58.161
     267      79       3    5.29e+04       4.87e+04    5.80e+04      58.248
     268      80       2    5.33e+04       4.87e+04    5.80e+04      58.536
     269      81       1    5.38e+04       4.87e+04    5.80e+04      58.569
     270      82            5.80e+04 pr    4.87e+04    5.80e+04      58.777
     271      81            5.80e+04 pr    4.87e+04    5.80e+04      59.728
     272      80       1    5.36e+04       4.87e+04    5.80e+04      59.805
     273      81       4    5.38e+04       4.87e+04    5.80e+04      60.011
     274      82            9.74e+04 pr    4.87e+04    5.80e+04      60.084
     275      81       3    5.29e+04       4.87e+04    5.80e+04      60.140
     276      82       2    5.29e+04       4.87e+04    5.80e+04      60.176
     277      83         FAILED -400       4.87e+04    5.80e+04      66.356
     278      84            5.80e+04 pr    4.87e+04    5.80e+04      66.380
     279      83            5.80e+04 pr    4.87e+04    5.80e+04      66.403
     280      82         INFEASIBLE  pr    4.87e+04    5.80e+04      68.921
     281      81       2    5.38e+04       4.87e+04    5.80e+04      69.146
     282      82       3    5.29e+04       4.87e+04    5.80e+04      69.615
     283      83       2    5.29e+04       4.87e+04    5.80e+04      69.697
     284      84         INFEASIBLE  pr    4.87e+04    5.80e+04      69.973
     285      83       1    5.38e+04       4.87e+04    5.80e+04      70.108
     286      84            5.80e+04 pr    4.87e+04    5.80e+04      70.163
     287      83            5.80e+04 pr    4.87e+04    5.80e+04      71.407
     288      82       2    5.29e+04       4.87e+04    5.80e+04      71.435
     289      83       5    4.87e+04       4.87e+04    5.80e+04      71.534
     290      84       4    4.87e+04       4.87e+04    5.80e+04      71.616
     291      85       3    4.87e+04       4.87e+04    5.80e+04      71.645
     292      86       2    4.87e+04       4.87e+04    5.80e+04      71.670
     293      87            9.74e+04 pr    4.87e+04    5.80e+04      71.788
     294      86            5.80e+04 pr    4.87e+04    5.80e+04      71.869
     295      85       2    4.87e+04       4.87e+04    5.80e+04      71.890
     296      86       3    4.87e+04       4.87e+04    5.80e+04      71.921
     297      87            9.74e+04 pr    4.87e+04    5.80e+04      72.045
     298      86       2    5.38e+04       4.87e+04    5.80e+04      72.189
     299      87            9.74e+04 pr    4.87e+04    5.80e+04      72.337
     300      86       1    5.38e+04       4.87e+04    5.80e+04      72.379
     301      87            5.80e+04 pr    4.87e+04    5.80e+04      72.404
     302      86            1.16e+05 pr    4.87e+04    5.80e+04      73.170
     303      85            9.74e+04 pr    4.87e+04    5.80e+04      73.244
     304      84            5.80e+04 pr    4.87e+04    5.80e+04      73.370
     305      83       4    4.87e+04       4.87e+04    5.80e+04      73.414
     306      84            9.74e+04 pr    4.87e+04    5.80e+04      73.797
     307      83       3    5.38e+04       4.87e+04    5.80e+04      73.859
     308      84            9.74e+04 pr    4.87e+04    5.80e+04      73.967
     309      83       2    5.38e+04       4.87e+04    5.80e+04      74.028
     310      84       1    5.38e+04       4.87e+04    5.80e+04      74.298
     311      85            5.80e+04 pr    4.87e+04    5.80e+04      74.431
     312      84            5.80e+04 pr    4.87e+04    5.80e+04      74.517
     313      83       1    5.38e+04       4.87e+04    5.80e+04      74.542
     314      84       5    4.87e+04       4.87e+04    5.80e+04      74.605
     315      85       4    5.29e+04       4.87e+04    5.80e+04      74.773
     316      86       3    5.29e+04       4.87e+04    5.80e+04      74.834
     317      87            9.74e+04 pr    4.87e+04    5.80e+04      74.864
     318      86       2    5.36e+04       4.87e+04    5.80e+04      75.002
     319      87       1    5.38e+04       4.87e+04    5.80e+04      75.288
     320      88            5.80e+04 pr    4.87e+04    5.80e+04      75.314
     321      87            5.80e+04 pr    4.87e+04    5.80e+04      75.557
     322      86       1    5.36e+04       4.87e+04    5.80e+04      75.604
     323      87       4    4.87e+04       4.87e+04    5.80e+04      75.628
     324      88       3    4.87e+04       4.87e+04    5.80e+04      75.691
     325      89       2    5.29e+04       4.87e+04    5.80e+04      75.745
     326      90            9.74e+04 pr    4.87e+04    5.80e+04      75.863
     327      89            5.80e+04 pr    4.87e+04    5.80e+04      75.998
     328      88         INFEASIBLE  pr    4.87e+04    5.80e+04      76.269
     329      87       3    4.87e+04       4.87e+04    5.80e+04      76.734
     330      88            9.74e+04 pr    4.87e+04    5.80e+04      76.995
     331      87            9.74e+04 pr    4.87e+04    5.80e+04      77.235
     332      86         INFEASIBLE  pr    4.87e+04    5.80e+04      77.385
     333      85            5.80e+04 pr    4.87e+04    5.80e+04      77.406
     334      84            5.80e+04 pr    4.87e+04    5.80e+04      77.463
     335      83       3    5.29e+04       4.87e+04    5.80e+04      77.503
     336      84       3    5.29e+04       4.87e+04    5.80e+04      77.904
     337      85       4    4.87e+04       4.87e+04    5.80e+04      77.941
     338      86       3    4.87e+04       4.87e+04    5.80e+04      78.293
     339      87       2    4.87e+04       4.87e+04    5.80e+04      78.326
     340      88            9.74e+04 pr    4.87e+04    5.80e+04      78.359
     341      87            5.80e+04 pr    4.87e+04    5.80e+04      78.595
     342      86       2    4.87e+04       4.87e+04    5.80e+04      78.651
     343      87       1    5.36e+04       4.87e+04    5.80e+04      78.952
     344      88            5.80e+04 pr    4.87e+04    5.80e+04      78.975
     345      87            5.80e+04 pr    4.87e+04    5.80e+04      79.011
     346      86            5.80e+04 pr    4.87e+04    5.80e+04      79.251
     347      85       3    4.87e+04       4.87e+04    5.80e+04      79.295
     348      86       2    5.29e+04       4.87e+04    5.80e+04      79.494
     349      87            9.74e+04 pr    4.87e+04    5.80e+04      80.303
     350      86       1    5.38e+04       4.87e+04    5.80e+04      80.362
     351      87            5.80e+04 pr    4.87e+04    5.80e+04      80.409
     352      86            5.80e+04 pr    4.87e+04    5.80e+04      80.499
     353      85       2    5.29e+04       4.87e+04    5.80e+04      80.622
     354      86       4    4.87e+04       4.87e+04    5.80e+04      80.667
     355      87            9.74e+04 pr    4.87e+04    5.80e+04      80.715
     356      86       3    4.87e+04       4.87e+04    5.80e+04      80.764
     357      87       2    4.87e+04       4.87e+04    5.80e+04      80.802
     358      88            9.74e+04 pr    4.87e+04    5.80e+04      81.033
     359      87       1    5.29e+04       4.87e+04    5.80e+04      82.117
     360      88            9.74e+04 pr    4.87e+04    5.80e+04      82.199
     361      87            5.80e+04 pr    4.87e+04    5.80e+04      85.478
     362      86       2    4.87e+04       4.87e+04    5.80e+04      85.757
     363      87            9.74e+04 pr    4.87e+04    5.80e+04      86.372
     364      86       1    5.29e+04       4.87e+04    5.80e+04      86.551
     365      87            9.74e+04 pr    4.87e+04    5.80e+04      87.844
     366      86         INFEASIBLE  pr    4.87e+04    5.80e+04      88.077
     367      85       3    4.87e+04       4.87e+04    5.80e+04      88.179
     368      86       2    5.38e+04       4.87e+04    5.80e+04      88.722
     369      87       1    5.38e+04       4.87e+04    5.80e+04      88.778
     370      88            5.80e+04 pr    4.87e+04    5.80e+04      88.829
     371      87            9.74e+04 pr    4.87e+04    5.80e+04      89.178
     372      86       1    5.38e+04       4.87e+04    5.80e+04      89.215
     373      87       2    5.29e+04       4.87e+04    5.80e+04      89.473
     374      88         INFEASIBLE  pr    4.87e+04    5.80e+04      89.778
     375      87       1    5.29e+04       4.87e+04    5.80e+04      89.802
     376      88            5.80e+04 pr    4.87e+04    5.80e+04      90.002
     377      87            5.80e+04 pr    4.87e+04    5.80e+04      90.255
     378      86       1    5.29e+04       4.87e+04    5.80e+04      90.321
     379      87       3    4.87e+04       4.87e+04    5.80e+04      90.420
     380      88       2    4.87e+04       4.87e+04    5.80e+04      90.450
     381      89         INFEASIBLE  pr    4.87e+04    5.80e+04      90.780
     382      88       1    5.29e+04       4.87e+04    5.80e+04      90.985
     383      89            9.74e+04 pr    4.87e+04    5.80e+04      91.300
     384      88            5.80e+04 pr    4.87e+04    5.80e+04      91.370
     385      87       2    4.87e+04       4.87e+04    5.80e+04      91.398
     386      88       1    5.29e+04       4.87e+04    5.80e+04      91.543
     387      89            9.74e+04 pr    4.87e+04    5.80e+04      92.435
     388      88            9.74e+04 pr    4.87e+04    5.80e+04      92.779
     389      87       1    5.29e+04       4.87e+04    5.80e+04      92.909
     390      88         INFEASIBLE  pr    4.87e+04    5.80e+04      93.429
     391      87            9.74e+04 pr    4.87e+04    5.80e+04      93.799
     392      86            5.80e+04 pr    4.87e+04    5.80e+04      94.128
     393      85         FAILED -400       4.87e+04    5.80e+04     100.423
     394      84            5.80e+04 pr    4.87e+04    5.80e+04     100.580
     395      83            5.80e+04 pr    4.87e+04    5.80e+04     100.609
     396      82            9.74e+04 pr    4.87e+04    5.80e+04     100.849
     397      81       1    5.29e+04       4.87e+04    5.80e+04     100.875
     398      82            9.74e+04 pr    4.87e+04    5.80e+04     101.693
     399      81            5.80e+04 pr    4.87e+04    5.80e+04     101.785
     400      80       1    5.29e+04       4.87e+04    5.80e+04     101.809
     401      81       4    4.87e+04       4.87e+04    5.80e+04     102.118
     402      82       3    4.87e+04       4.87e+04    5.80e+04     102.184
     403      83       2    5.29e+04       4.87e+04    5.80e+04     103.224
     404      84            9.74e+04 pr    4.87e+04    5.80e+04     103.290
     405      83       1    5.36e+04       4.87e+04    5.80e+04     103.322
     406      84            5.80e+04 pr    4.87e+04    5.80e+04     103.400
     407      83            5.80e+04 pr    4.87e+04    5.80e+04     103.631
     408      82            5.80e+04 pr    4.87e+04    5.80e+04     103.797
     409      81       3    4.87e+04       4.87e+04    5.80e+04     103.824
     410      82       2    5.29e+04       4.87e+04    5.80e+04     103.987
     411      83         INFEASIBLE  pr    4.87e+04    5.80e+04     104.312
     412      82       1    5.36e+04       4.87e+04    5.80e+04     104.343
     413      83            5.80e+04 pr    4.87e+04    5.80e+04     104.738
     414      82            5.80e+04 pr    4.87e+04    5.80e+04     105.759
     415      81       2    5.29e+04       4.87e+04    5.80e+04     105.818
     416      82       4    4.87e+04       4.87e+04    5.80e+04     105.935
     417      83       3    4.87e+04       4.87e+04    5.80e+04     105.992
     418      84       2    5.38e+04       4.87e+04    5.80e+04     106.359
     419      85         INFEASIBLE        4.87e+04    5.80e+04     106.929
     420      86            5.80e+04 pr    4.87e+04    5.80e+04     106.949
     421      85            5.80e+04 pr    4.87e+04    5.80e+04     106.985
     422      84       1    5.36e+04       4.87e+04    5.80e+04     107.017
     423      85            5.80e+04 pr    4.87e+04    5.80e+04     107.195
     424      84            5.80e+04 pr    4.87e+04    5.80e+04     107.253
     425      83            5.80e+04 pr    4.87e+04    5.80e+04     108.554
     426      82       3    4.87e+04       4.87e+04    5.80e+04     108.598
     427      83       2    5.29e+04       4.87e+04    5.80e+04     108.679
     428      84       1    5.38e+04       4.87e+04    5.80e+04     108.747
     429      85            5.80e+04 pr    4.87e+04    5.80e+04     108.779
     430      84            9.74e+04 pr    4.87e+04    5.80e+04     109.087
     431      83       1    5.38e+04       4.87e+04    5.80e+04     109.136
     432      84       2    5.29e+04       4.87e+04    5.80e+04     109.637
     433      85         INFEASIBLE  pr    4.87e+04    5.80e+04     112.100
     434      84         FAILED -400       4.87e+04    5.80e+04     117.741
     435      85            9.74e+04 pr    4.87e+04    5.80e+04     117.799
     436      84         INFEASIBLE  pr    4.87e+04    5.80e+04     118.061
     437      83            5.80e+04 pr    4.87e+04    5.80e+04     118.103
     438      82            5.80e+04 pr    4.87e+04    5.80e+04     118.180
     439      81         INFEASIBLE  pr    4.87e+04    5.80e+04     118.549
     440      80       1    5.29e+04       4.87e+04    5.80e+04     118.587
     441      81            9.74e+04 pr    4.87e+04    5.80e+04     119.006
     442      80            5.80e+04 pr    4.87e+04    5.80e+04     119.244
     443      79       1    5.29e+04       4.87e+04    5.80e+04     119.439
     444      80       5    4.87e+04       4.87e+04    5.80e+04     119.565
     445      81       4    4.87e+04       4.87e+04    5.80e+04     119.874
     446      82       3    4.87e+04       4.87e+04    5.80e+04     119.986
     447      83       2    4.87e+04       4.87e+04    5.80e+04     120.014
     448      84            9.74e+04 pr    4.87e+04    5.80e+04     120.132
     449      83            5.80e+04 pr    4.87e+04    5.80e+04     120.244
     450      82       2    4.87e+04       4.87e+04    5.80e+04     120.300
     451      83       3    4.87e+04       4.87e+04    5.80e+04     121.188
     452      84       1    5.38e+04       4.87e+04    5.80e+04     121.259
     453      85            5.80e+04 pr    4.87e+04    5.80e+04     121.331
     454      84            9.74e+04 pr    4.87e+04    5.80e+04     121.530
     455      83       2    5.38e+04       4.87e+04    5.80e+04     121.614
     456      84            9.74e+04 pr    4.87e+04    5.80e+04     121.712
     457      83       1    5.38e+04       4.87e+04    5.80e+04     121.770
     458      84         FAILED -400       4.87e+04    5.80e+04     128.345
     459      83            9.74e+04 pr    4.87e+04    5.80e+04     128.571
     460      82       2    4.88e+04       4.87e+04    5.80e+04     129.170
     461      83            5.80e+04 pr    4.87e+04    5.80e+04     129.367
     462      82       1    5.29e+04       4.87e+04    5.80e+04     129.550
     463      83            9.74e+04 pr    4.87e+04    5.80e+04     129.803
     464      82            5.80e+04 pr    4.87e+04    5.80e+04     129.925
     465      81         INFEASIBLE  pr    4.87e+04    5.80e+04     130.148
     466      80       4    4.87e+04       4.87e+04    5.80e+04     130.287
     467      81       3    5.38e+04       4.87e+04    5.80e+04     130.326
     468      82       2    5.38e+04       4.87e+04    5.80e+04     130.407
     469      83       1    5.38e+04       4.87e+04    5.80e+04     130.491
     470      84            5.80e+04 pr    4.87e+04    5.80e+04     130.548
     471      83            5.80e+04 pr    4.87e+04    5.80e+04     130.917
     472      82            9.74e+04 pr    4.87e+04    5.80e+04     131.160
     473      81       2    5.38e+04       4.87e+04    5.80e+04     131.243
     474      82       3    4.87e+04       4.87e+04    5.80e+04     131.604
     475      83       2    4.87e+04       4.87e+04    5.80e+04     131.724
     476      84       1    5.29e+04       4.87e+04    5.80e+04     131.749
     477      85            5.80e+04 pr    4.87e+04    5.80e+04     131.956
     478      84            5.80e+04 pr    4.87e+04    5.80e+04     132.020
     479      83            5.80e+04 pr    4.87e+04    5.80e+04     132.092
     480      82       2    4.87e+04       4.87e+04    5.80e+04     132.116
     481      83       1    5.29e+04       4.87e+04    5.80e+04     132.140
     482      84            9.74e+04 pr    4.87e+04    5.80e+04     132.323
     483      83            5.80e+04 pr    4.87e+04    5.80e+04     132.495
     484      82         INFEASIBLE  pr    4.87e+04    5.80e+04     132.701
     485      81       1    5.38e+04       4.87e+04    5.80e+04     133.354
     486      82            5.80e+04 pr    4.87e+04    5.80e+04     133.377
     487      81            5.80e+04 pr    4.87e+04    5.80e+04     133.654
     488      80       1    5.38e+04       4.87e+04    5.80e+04     133.674
     489      81       4    4.87e+04       4.87e+04    5.80e+04     135.338
     490      82            9.74e+04 pr    4.87e+04    5.80e+04     135.563
     491      81       3    4.87e+04       4.87e+04    5.80e+04     135.593
     492      82       2    4.87e+04       4.87e+04    5.80e+04     135.648
     493      83            9.74e+04 pr    4.87e+04    5.80e+04     136.127
     494      82       1    5.29e+04       4.87e+04    5.80e+04     137.202
     495      83            9.74e+04 pr    4.87e+04    5.80e+04     137.262
     496      82            5.80e+04 pr    4.87e+04    5.80e+04     137.439
     497      81       2    4.87e+04       4.87e+04    5.80e+04     137.465
     498      82         INFEASIBLE  pr    4.87e+04    5.80e+04     138.094
     499      81            9.74e+04 pr    4.87e+04    5.80e+04     139.538
     500      80            5.80e+04 pr    4.87e+04    5.80e+04     139.596
     501      79       3    4.87e+04       4.87e+04    5.80e+04     140.047
     502      80       2    5.38e+04       4.87e+04    5.80e+04     140.148
     503      81       1    5.38e+04       4.87e+04    5.80e+04     140.200
     504      82            5.80e+04 pr    4.87e+04    5.80e+04     140.238
     505      81            5.80e+04 pr    4.87e+04    5.80e+04     140.315
     506      80       1    5.38e+04       4.87e+04    5.80e+04     140.567
     507      81       2    4.87e+04       4.87e+04    5.80e+04     140.712
     508      82       1    5.29e+04       4.87e+04    5.80e+04     140.841
     509      83            9.74e+04 pr    4.87e+04    5.80e+04     140.871
     510      82            9.74e+04 pr    4.87e+04    5.80e+04     141.215
     511      81         INFEASIBLE  pr    4.87e+04    5.80e+04     141.502
     512      80            1.16e+05 pr    4.87e+04    5.80e+04     141.868
     513      79            5.80e+04 pr    4.87e+04    5.80e+04     142.077
     514      78            5.80e+04 pr    4.87e+04    5.80e+04     142.099
     515      77         INFEASIBLE  pr    4.87e+04    5.80e+04     142.353
     516      76            5.80e+04 pr    4.87e+04    5.80e+04     142.423
     517      75            5.80e+04 pr    4.87e+04    5.80e+04     143.314
     518      74            5.80e+04 pr    4.87e+04    5.80e+04     143.341
     519      73            5.80e+04 pr    4.87e+04    5.80e+04     143.540
     520      72            5.80e+04 pr    4.87e+04    5.80e+04     143.569
     521      71       2    5.29e+04       4.87e+04    5.80e+04     143.823
     522      72       1    5.29e+04       4.87e+04    5.80e+04     143.845
     523      73            9.74e+04 pr    4.87e+04    5.80e+04     143.879
     524      72            5.80e+04 pr    4.87e+04    5.80e+04     144.146
     525      71       1    5.29e+04       4.87e+04    5.80e+04     144.168
     526      72       4    4.87e+04       4.87e+04    5.80e+04     144.211
     527      73            9.74e+04 pr    4.87e+04    5.80e+04     144.249
     528      72       3    5.29e+04       4.87e+04    5.80e+04     144.580
     529      73            9.74e+04 pr    4.87e+04    5.80e+04     145.102
     530      72       2    5.38e+04       4.87e+04    5.80e+04     145.158
     531      73       1    5.39e+04       4.87e+04    5.80e+04     145.550
     532      74            5.80e+04 pr    4.87e+04    5.80e+04     145.637
     533      73            9.74e+04 pr    4.87e+04    5.80e+04     146.110
     534      72       1    5.38e+04       4.87e+04    5.80e+04     146.146
     535      73       3    5.29e+04       4.87e+04    5.80e+04     146.412
     536      74       2    5.29e+04       4.87e+04    5.80e+04     146.578
     537      75       1    5.29e+04       4.87e+04    5.80e+04     146.632
     538      76            9.74e+04 pr    4.87e+04    5.80e+04     146.866
     539      75            5.80e+04 pr    4.87e+04    5.80e+04     146.965
     540      74       1    5.29e+04       4.87e+04    5.80e+04     147.011
     541      75       3    5.29e+04       4.87e+04    5.80e+04     147.237
     542      76       3    5.38e+04       4.87e+04    5.80e+04     147.369
     543      77       5    4.87e+04       4.87e+04    5.80e+04     147.464
     544      78       4    4.87e+04       4.87e+04    5.80e+04     147.511
     545      79       3    5.29e+04       4.87e+04    5.80e+04     147.546
     546      80       2    5.29e+04       4.87e+04    5.80e+04     147.579
     547      81       1    5.36e+04       4.87e+04    5.80e+04     147.607
     548      82            5.80e+04 pr    4.87e+04    5.80e+04     148.018
     549      81            5.80e+04 pr    4.87e+04    5.80e+04     148.127
     550      80       1    5.38e+04       4.87e+04    5.80e+04     148.244
     551      81       4    4.87e+04       4.87e+04    5.80e+04     148.567
     552      82       3    5.29e+04       4.87e+04    5.80e+04     149.009
     553      83       2    5.29e+04       4.87e+04    5.80e+04     149.039
     554      84            9.74e+04 pr    4.87e+04    5.80e+04     150.174
     555      83       1    5.38e+04       4.87e+04    5.80e+04     150.245
     556      84            5.80e+04 pr    4.87e+04    5.80e+04     150.314
     557      83            5.80e+04 pr    4.87e+04    5.80e+04     150.432
     558      82       2    5.29e+04       4.87e+04    5.80e+04     150.489
     559      83       3    5.29e+04       4.87e+04    5.80e+04     150.549
     560      84       3    5.29e+04       4.87e+04    5.80e+04     150.929
     561      85       3    4.87e+04       4.87e+04    5.80e+04     150.972
     562      86       2    5.38e+04       4.87e+04    5.80e+04     151.465
     563      87       1    5.38e+04       4.87e+04    5.80e+04     151.638
     564      88            5.80e+04 pr    4.87e+04    5.80e+04     151.690
     565      87            5.80e+04 pr    4.87e+04    5.80e+04     151.810
     566      86       1    5.38e+04       4.87e+04    5.80e+04     151.853
     567      87       2    5.29e+04       4.87e+04    5.80e+04     152.226
     568      88       3    4.87e+04       4.87e+04    5.80e+04     152.408
     569      89       2    5.38e+04       4.87e+04    5.80e+04     152.853
     570      90       1    5.38e+04       4.87e+04    5.80e+04     152.894
     571      91            5.80e+04 pr    4.87e+04    5.80e+04     152.925
     572      90            5.80e+04 pr    4.87e+04    5.80e+04     152.996
     573      89       1    5.38e+04       4.87e+04    5.80e+04     153.026
     574      90       2    5.29e+04       4.87e+04    5.80e+04     153.051
     575      91       7    4.87e+04       4.87e+04    5.80e+04     153.162
     576      92       6    4.87e+04       4.87e+04    5.80e+04     153.217
     577      93       5    4.87e+04       4.87e+04    5.80e+04     153.256
     578      94       4    4.87e+04       4.87e+04    5.80e+04     153.304
     579      95       3    5.29e+04       4.87e+04    5.80e+04     153.353
     580      96       2    5.29e+04       4.87e+04    5.80e+04     153.373
     581      97            5.80e+04 pr    4.87e+04    5.80e+04     153.393
     582      96       1    5.29e+04       4.87e+04    5.80e+04     153.418
     583      97            1.16e+05 pr    4.87e+04    5.80e+04     153.689
     584      96            5.80e+04 pr    4.87e+04    5.80e+04     153.955
     585      95       2    5.29e+04       4.87e+04    5.80e+04     154.033
     586      96       4    4.87e+04       4.87e+04    5.80e+04     154.073
     587      97       5    4.87e+04       4.87e+04    5.80e+04     154.123
     588      98            5.80e+04 pr    4.87e+04    5.80e+04     154.346
     589      97       4    4.87e+04       4.87e+04    5.80e+04     154.464
     590      98            9.74e+04 pr    4.87e+04    5.80e+04     154.839
     591      97         INFEASIBLE  pr    4.87e+04    5.80e+04     155.346
     592      96       4    4.87e+04       4.87e+04    5.80e+04     155.493
     593      97       3    5.29e+04       4.87e+04    5.80e+04     155.651
     594      98       2    5.29e+04       4.87e+04    5.80e+04     155.975
     595      99            5.80e+04 pr    4.87e+04    5.80e+04     155.995
     596      98       1    5.29e+04       4.87e+04    5.80e+04     156.013
     597      99         INFEASIBLE  pr    4.87e+04    5.80e+04     156.334
     598      98            5.80e+04 pr    4.87e+04    5.80e+04     156.395
     599      97            9.74e+04 pr    4.87e+04    5.80e+04     156.557
     600      96         INFEASIBLE  pr    4.87e+04    5.80e+04     156.906
     601      95       3    4.87e+04       4.87e+04    5.80e+04     156.974
     602      96       2    5.29e+04       4.87e+04    5.80e+04     160.551
     603      97       1    5.38e+04       4.87e+04    5.80e+04     161.096
     604      98            5.80e+04 pr    4.87e+04    5.80e+04     161.251
     605      97            5.80e+04 pr    4.87e+04    5.80e+04     161.323
     606      96            9.74e+04 pr    4.87e+04    5.80e+04     161.646
     607      95            5.80e+04 pr    4.87e+04    5.80e+04     161.717
     608      94       3    4.87e+04       4.87e+04    5.80e+04     161.798
     609      95       2    5.29e+04       4.87e+04    5.80e+04     161.877
     610      96       1    5.38e+04       4.87e+04    5.80e+04     161.946
     611      97            5.80e+04 pr    4.87e+04    5.80e+04     162.017
     612      96            5.80e+04 pr    4.87e+04    5.80e+04     162.102
     613      95       1    5.38e+04       4.87e+04    5.80e+04     162.180
     614      96            5.80e+04 pr    4.87e+04    5.80e+04     162.306
     615      95            5.80e+04 pr    4.87e+04    5.80e+04     162.457
     616      94            5.80e+04 pr    4.87e+04    5.80e+04     162.512
     617      93            9.74e+04 pr    4.87e+04    5.80e+04     162.953
     618      92       1    5.38e+04       4.87e+04    5.80e+04     163.183
     619      93            5.80e+04 pr    4.87e+04    5.80e+04     163.252
     620      92            5.80e+04 pr    4.87e+04    5.80e+04     163.356
     621      91       6    4.87e+04       4.87e+04    5.80e+04     163.769
     622      92       5    5.29e+04       4.87e+04    5.80e+04     164.196
     623      93       4    5.29e+04       4.87e+04    5.80e+04     164.224
     624      94       3    5.29e+04       4.87e+04    5.80e+04     164.295
     625      95       2    5.29e+04       4.87e+04    5.80e+04     164.555
     626      96            9.74e+04 pr    4.87e+04    5.80e+04     164.780
     627      95       1    5.38e+04       4.87e+04    5.80e+04     164.839
     628      96            5.80e+04 pr    4.87e+04    5.80e+04     164.868
     629      95            5.80e+04 pr    4.87e+04    5.80e+04     164.899
     630      94       2    5.38e+04       4.87e+04    5.80e+04     164.987
     631      95       5    4.87e+04       4.87e+04    5.80e+04     165.365
     632      96       4    4.87e+04       4.87e+04    5.80e+04     165.405
     633      97       3    4.87e+04       4.87e+04    5.80e+04     165.663
     634      98       2    5.29e+04       4.87e+04    5.80e+04     165.756
     635      99       1    5.29e+04       4.87e+04    5.80e+04     165.802
     636     100            9.74e+04 pr    4.87e+04    5.80e+04     166.771
     637      99            5.80e+04 pr    4.87e+04    5.80e+04     167.267
     638      98       1    5.29e+04       4.87e+04    5.80e+04     167.349
     639      99         INFEASIBLE  pr    4.87e+04    5.80e+04     167.849
     640      98            5.80e+04 pr    4.87e+04    5.80e+04     167.881
     641      97            9.74e+04 pr    4.87e+04    5.80e+04     169.570
     642      96       3    4.87e+04       4.87e+04    5.80e+04     169.708
     643      97       2    5.29e+04       4.87e+04    5.80e+04     169.828
     644      98       1    5.29e+04       4.87e+04    5.80e+04     169.920
     645      99            5.80e+04 pr    4.87e+04    5.80e+04     169.950
     646      98            5.80e+04 pr    4.87e+04    5.80e+04     170.034
     647      97       1    5.29e+04       4.87e+04    5.80e+04     170.069
     648      98         INFEASIBLE  pr    4.87e+04    5.80e+04     170.244
     649      97            9.74e+04 pr    4.87e+04    5.80e+04     170.407
     650      96            5.80e+04 pr    4.87e+04    5.80e+04     170.636
     651      95       4    4.87e+04       4.87e+04    5.80e+04     170.808
     652      96       3    5.29e+04       4.87e+04    5.80e+04     170.866
     653      97       2    5.29e+04       4.87e+04    5.80e+04     170.934
     654      98       1    5.29e+04       4.87e+04    5.80e+04     171.101
     655      99            5.80e+04 pr    4.87e+04    5.80e+04     171.363
     656      98            5.80e+04 pr    4.87e+04    5.80e+04     171.477
     657      97       1    5.29e+04       4.87e+04    5.80e+04     171.728
     658      98         INFEASIBLE  pr    4.87e+04    5.80e+04     171.897
     659      97            9.74e+04 pr    4.87e+04    5.80e+04     171.973
     660      96         INFEASIBLE  pr    4.87e+04    5.80e+04     172.260
     661      95       2    5.29e+04       4.87e+04    5.80e+04     172.287
     662      96       5    5.29e+04       5.29e+04    5.80e+04     172.354
     663      97            9.74e+04 pr    5.29e+04    5.80e+04     172.839
     664      96       4    5.29e+04       5.29e+04    5.80e+04     173.110
     665      97            5.80e+04 pr    5.29e+04    5.80e+04     173.194
     666      96       3    5.29e+04       5.29e+04    5.80e+04     173.221
     667      97       2    5.29e+04       5.29e+04    5.80e+04     173.285
     668      98            9.74e+04 pr    5.29e+04    5.80e+04     173.509
     669      97       1    5.36e+04       5.29e+04    5.80e+04     173.582
     670      98            5.80e+04 pr    5.29e+04    5.80e+04     173.643
     671      97            9.74e+04 pr    5.29e+04    5.80e+04     173.900
     672      96         INFEASIBLE  pr    5.29e+04    5.80e+04     174.182
     673      95       4    5.29e+04       5.29e+04    5.80e+04     174.259
     674      96       1    5.38e+04       5.29e+04    5.80e+04     174.292
     675      97            5.80e+04 pr    5.29e+04    5.80e+04     174.333
     676      96         INFEASIBLE  pr    5.29e+04    5.80e+04     174.469
     677      95       3    5.29e+04       5.29e+04    5.80e+04     174.494
     678      96       2    5.29e+04       5.29e+04    5.80e+04     174.549
     679      97            9.74e+04 pr    5.29e+04    5.80e+04     174.632
     680      96       1    5.38e+04       5.29e+04    5.80e+04     174.714
     681      97            5.80e+04 pr    5.29e+04    5.80e+04     174.766
     682      96            5.80e+04 pr    5.29e+04    5.80e+04     174.861
     683      95       2    5.29e+04       5.29e+04    5.80e+04     174.969
     684      96            9.74e+04 pr    5.29e+04    5.80e+04     175.641
     685      95       1    5.36e+04       5.29e+04    5.80e+04     175.672
     686      96            5.80e+04 pr    5.29e+04    5.80e+04     175.720
     687      95            5.80e+04 pr    5.29e+04    5.80e+04     175.829
     688      94       1    5.38e+04       5.29e+04    5.80e+04     175.875
     689      95       2    5.38e+04       5.29e+04    5.80e+04     175.903
     690      96            9.74e+04 pr    5.29e+04    5.80e+04     175.993
     691      95       1    5.38e+04       5.29e+04    5.80e+04     176.018
     692      96            5.80e+04 pr    5.29e+04    5.80e+04     176.041
     693      95         INFEASIBLE  pr    5.29e+04    5.80e+04     176.424
     694      94            5.80e+04 pr    5.29e+04    5.80e+04     176.500
     695      93            9.74e+04 pr    5.29e+04    5.80e+04     176.827
     696      92       3    4.87e+04       5.29e+04    5.80e+04     177.006
     697      93       2    5.29e+04       5.29e+04    5.80e+04     177.465
     698      94            9.74e+04 pr    5.29e+04    5.80e+04     177.635
     699      93            5.80e+04 pr    5.29e+04    5.80e+04     178.095
     700      92         INFEASIBLE  pr    5.29e+04    5.80e+04     178.487
     701      91       1    5.29e+04       5.29e+04    5.80e+04     178.616
     702      92            9.74e+04 pr    5.29e+04    5.80e+04     178.984
     703      91            5.80e+04 pr    5.29e+04    5.80e+04     179.050
     704      90       1    5.29e+04       5.29e+04    5.80e+04     179.265
     705      91       4    5.29e+04       5.29e+04    5.80e+04     179.293
     706      92       3    5.29e+04       5.29e+04    5.80e+04     179.337
     707      93            9.74e+04 pr    5.29e+04    5.80e+04     179.859
     708      92       2    5.29e+04       5.29e+04    5.80e+04     179.899
     709      93       1    5.29e+04       5.29e+04    5.80e+04     179.939
     710      94            1.16e+05 pr    5.29e+04    5.80e+04     180.053
     711      93            5.80e+04 pr    5.29e+04    5.80e+04     180.129
     712      92       1    5.29e+04       5.29e+04    5.80e+04     180.159
     713      93       1    5.38e+04       5.29e+04    5.80e+04     180.223
     714      94         INFEASIBLE  pr    5.29e+04    5.80e+04     180.707
     715      93         INFEASIBLE  pr    5.29e+04    5.80e+04     180.981
     716      92            9.74e+04 pr    5.29e+04    5.80e+04     181.451
     717      91            9.74e+04 pr    5.29e+04    5.80e+04     182.292
     718      90       2    5.29e+04       5.29e+04    5.80e+04     182.387
     719      91       2    5.29e+04       5.29e+04    5.80e+04     182.449
     720      92       1    5.29e+04       5.29e+04    5.80e+04     182.497
     721      93            9.77e+04 pr    5.29e+04    5.80e+04     183.110
     722      92         INFEASIBLE  pr    5.29e+04    5.80e+04     183.422
     723      91       1    5.29e+04       5.29e+04    5.80e+04     183.465
     724      92       2    5.29e+04       5.29e+04    5.80e+04     183.587
     725      93            5.80e+04 pr    5.29e+04    5.80e+04     183.661
     726      92       1    5.29e+04       5.29e+04    5.80e+04     183.882
     727      93            9.74e+04 pr    5.29e+04    5.80e+04     183.971
     728      92            9.74e+04 pr    5.29e+04    5.80e+04     184.261
     729      91       1    5.29e+04       5.29e+04    5.80e+04     184.553
     730      92            9.74e+04 pr    5.29e+04    5.80e+04     184.669
     731      91         INFEASIBLE  pr    5.29e+04    5.80e+04     184.897
     732      90            9.74e+04 pr    5.29e+04    5.80e+04     185.020
     733      89         INFEASIBLE  pr    5.29e+04    5.80e+04     185.408
     734      88       1    5.36e+04       5.29e+04    5.80e+04     185.610
     735      89            5.80e+04 pr    5.29e+04    5.80e+04     185.633
     736      88            5.80e+04 pr    5.29e+04    5.80e+04     185.806
     737      87            9.74e+04 pr    5.29e+04    5.80e+04     187.578
     738      86            9.74e+04 pr    5.29e+04    5.80e+04     187.636
     739      85       3    5.38e+04       5.29e+04    5.80e+04     187.707
     740      86       2    5.38e+04       5.29e+04    5.80e+04     187.774
     741      87       1    5.38e+04       5.29e+04    5.80e+04     187.804
     742      88            5.80e+04 pr    5.29e+04    5.80e+04     187.893
     743      87            5.80e+04 pr    5.29e+04    5.80e+04     187.935
     744      86       1    5.38e+04       5.29e+04    5.80e+04     187.965
     745      87            5.80e+04 pr    5.29e+04    5.80e+04     188.022
     746      86            1.16e+05 pr    5.29e+04    5.80e+04     190.946
     747      85            5.80e+04 pr    5.29e+04    5.80e+04     191.140
     748      84       2    5.38e+04       5.29e+04    5.80e+04     191.171
     749      85       2    5.29e+04       5.29e+04    5.80e+04     191.212
     750      86       1    5.29e+04       5.29e+04    5.80e+04     191.235
     751      87            9.74e+04 pr    5.29e+04    5.80e+04     191.360
     752      86            5.80e+04 pr    5.29e+04    5.80e+04     191.474
     753      85       1    5.29e+04       5.29e+04    5.80e+04     191.499
     754      86       2    5.29e+04       5.29e+04    5.80e+04     191.542
     755      87       1    5.29e+04       5.29e+04    5.80e+04     191.575
     756      88            9.74e+04 pr    5.29e+04    5.80e+04     191.710
     757      87            1.14e+05 pr    5.29e+04    5.80e+04     192.288
     758      86       1    5.29e+04       5.29e+04    5.80e+04     192.394
     759      87            9.74e+04 pr    5.29e+04    5.80e+04     192.524
     760      86         INFEASIBLE  pr    5.29e+04    5.80e+04     192.688
     761      85            5.80e+04 pr    5.29e+04    5.80e+04     193.134
     762      84            5.80e+04 pr    5.29e+04    5.80e+04     193.418
     763      83       1    5.38e+04       5.29e+04    5.80e+04     193.509
     764      84            5.80e+04 pr    5.29e+04    5.80e+04     193.600
     765      83            1.16e+05 pr    5.29e+04    5.80e+04     194.914
     766      82       1    5.38e+04       5.29e+04    5.80e+04     194.953
     767      83            9.74e+04 pr    5.29e+04    5.80e+04     194.975
     768      82            5.80e+04 pr    5.29e+04    5.80e+04     194.998
     769      81            5.80e+04 pr    5.29e+04    5.80e+04     195.289
     770      80            9.74e+04 pr    5.29e+04    5.80e+04     195.405
     771      79         INFEASIBLE  pr    5.29e+04    5.80e+04     195.658
     772      78       1    5.38e+04       5.29e+04    5.80e+04     195.682
     773      79            5.80e+04 pr    5.29e+04    5.80e+04     195.712
     774      78            9.74e+04 pr    5.29e+04    5.80e+04     195.921
     775      77            9.74e+04 pr    5.29e+04    5.80e+04     197.321
     776      76       3    5.29e+04       5.29e+04    5.80e+04     197.378
     777      77            5.80e+04 pr    5.29e+04    5.80e+04     197.583
     778      76            5.80e+04 pr    5.29e+04    5.80e+04     197.662
     779      75       2    5.29e+04       5.29e+04    5.80e+04     197.721
     780      76       1    5.29e+04       5.29e+04    5.80e+04     197.761
     781      77            5.80e+04 pr    5.29e+04    5.80e+04     197.962
     782      76            9.74e+04 pr    5.29e+04    5.80e+04     198.150
     783      75       1    5.29e+04       5.29e+04    5.80e+04     198.206
     784      76            9.74e+04 pr    5.29e+04    5.80e+04     198.312
     785      75            5.80e+04 pr    5.29e+04    5.80e+04     198.360
     786      74         INFEASIBLE  pr    5.29e+04    5.80e+04     198.681
     787      73       4    5.29e+04       5.29e+04    5.80e+04     199.006
     788      74       3    5.29e+04       5.29e+04    5.80e+04     199.060
     789      75            5.80e+04 pr    5.29e+04    5.80e+04     199.091
     790      74       2    5.29e+04       5.29e+04    5.80e+04     199.117
     791      75       1    5.29e+04       5.29e+04    5.80e+04     199.294
     792      76            9.74e+04 pr    5.29e+04    5.80e+04     199.448
     793      75            5.81e+04 pr    5.29e+04    5.80e+04     199.521
     794      74       1    5.29e+04       5.29e+04    5.80e+04     199.692
     795      75       3    5.29e+04       5.29e+04    5.80e+04     199.720
     796      76            5.80e+04 pr    5.29e+04    5.80e+04     199.765
     797      75            5.80e+04 pr    5.29e+04    5.80e+04     199.792
     798      74       2    5.29e+04       5.29e+04    5.80e+04     199.870
     799      75       1    5.29e+04       5.29e+04    5.80e+04     199.896
     800      76            9.74e+04 pr    5.29e+04    5.80e+04     199.963
     801      75            5.80e+04 pr    5.29e+04    5.80e+04     200.257
     802      74       1    5.29e+04       5.29e+04    5.80e+04     200.450
     803      75            9.74e+04 pr    5.29e+04    5.80e+04     200.643
     804      74         INFEASIBLE  pr    5.29e+04    5.80e+04     201.097
     805      73            5.80e+04 pr    5.29e+04    5.80e+04     201.675
     806      72       1    5.36e+04       5.29e+04    5.80e+04     201.781
     807      73            5.80e+04 pr    5.29e+04    5.80e+04     201.843
     808      72            5.80e+04 pr    5.29e+04    5.80e+04     201.860
     809      71       1    5.38e+04       5.29e+04    5.80e+04     201.885
     810      72       1    5.38e+04       5.29e+04    5.80e+04     202.030
     811      73            5.80e+04 pr    5.29e+04    5.80e+04     202.100
     812      72            5.80e+04 pr    5.29e+04    5.80e+04     202.147
     813      71            5.80e+04 pr    5.29e+04    5.80e+04     202.166
     814      70         INFEASIBLE  pr    5.29e+04    5.80e+04     202.428
     815      69            5.80e+04 pr    5.29e+04    5.80e+04     202.476
     816      68         INFEASIBLE  pr    5.29e+04    5.80e+04     202.661
     817      67            5.80e+04 pr    5.29e+04    5.80e+04     202.765
     818      66            5.80e+04 pr    5.29e+04    5.80e+04     202.814
     819      65            5.80e+04 pr    5.29e+04    5.80e+04     202.876
     820      64         INFEASIBLE  pr    5.29e+04    5.80e+04     203.087
     821      63       2    5.29e+04       5.29e+04    5.80e+04     203.108
     822      64       2    5.29e+04       5.29e+04    5.80e+04     203.139
     823      65            9.74e+04 pr    5.29e+04    5.80e+04     203.199
     824      64       1    5.38e+04       5.29e+04    5.80e+04     203.232
     825      65            5.80e+04 pr    5.29e+04    5.80e+04     203.276
     826      64            5.80e+04 pr    5.29e+04    5.80e+04     203.923
     827      63       1    5.36e+04       5.29e+04    5.80e+04     203.945
     828      64            5.80e+04 pr    5.29e+04    5.80e+04     203.974
     829      63            5.80e+04 pr    5.29e+04    5.80e+04     204.174
     830      62            9.74e+04 pr    5.29e+04    5.80e+04     204.404
     831      61       2    5.38e+04       5.29e+04    5.80e+04     204.524
     832      62            9.74e+04 pr    5.29e+04    5.80e+04     205.486
     833      61       1    5.38e+04       5.29e+04    5.80e+04     205.519
     834      62            5.80e+04 pr    5.29e+04    5.80e+04     205.683
     835      61            5.80e+04 pr    5.29e+04    5.80e+04     205.808
     836      60       2    5.38e+04       5.29e+04    5.80e+04     208.185
     837      61       2    5.38e+04       5.29e+04    5.80e+04     208.486
     838      62            9.74e+04 pr    5.29e+04    5.80e+04     208.702
     839      61       1    5.38e+04       5.29e+04    5.80e+04     208.804
     840      62            5.80e+04 pr    5.29e+04    5.80e+04     208.887
     841      61            5.80e+04 pr    5.29e+04    5.80e+04     209.006
     842      60       1    5.38e+04       5.29e+04    5.80e+04     209.040
     843      61            5.80e+04 pr    5.29e+04    5.80e+04     209.429
     844      60            5.80e+04 pr    5.29e+04    5.80e+04     209.515
     845      59            5.80e+04 pr    5.29e+04    5.80e+04     209.586
     846      58            9.74e+04 pr    5.29e+04    5.80e+04     209.960
     847      57       1    5.38e+04       5.29e+04    5.80e+04     210.032
     848      58            5.80e+04 pr    5.29e+04    5.80e+04     210.112
     849      57            9.74e+04 pr    5.29e+04    5.80e+04     210.368
     850      56       2    5.29e+04       5.29e+04    5.80e+04     210.523
     851      57       1    5.29e+04       5.29e+04    5.80e+04     210.551
     852      58            9.74e+04 pr    5.29e+04    5.80e+04     210.659
     853      57            9.74e+04 pr    5.29e+04    5.80e+04     213.345
     854      56       1    5.29e+04       5.29e+04    5.80e+04     213.372
     855      57       3    5.29e+04       5.29e+04    5.80e+04     213.449
     856      58       2    5.29e+04       5.29e+04    5.80e+04     213.625
     857      59            5.80e+04 pr    5.29e+04    5.80e+04     213.666
     858      58       1    5.29e+04       5.29e+04    5.80e+04     213.758
     859      59            9.74e+04 pr    5.29e+04    5.80e+04     214.957
     860      58            5.80e+04 pr    5.29e+04    5.80e+04     215.004
     861      57       2    5.38e+04       5.29e+04    5.80e+04     215.103
     862      58       3    5.29e+04       5.29e+04    5.80e+04     215.176
     863      59       3    5.38e+04       5.29e+04    5.80e+04     215.522
     864      60            5.80e+04 pr    5.29e+04    5.80e+04     220.560
     865      59       2    5.38e+04       5.29e+04    5.80e+04     220.607
     866      60       1    5.38e+04       5.29e+04    5.80e+04     220.646
     867      61            5.80e+04 pr    5.29e+04    5.80e+04     220.687
     868      60            5.80e+04 pr    5.29e+04    5.80e+04     220.819
     869      59            5.80e+04 pr    5.29e+04    5.80e+04     221.585
     870      58            9.74e+04 pr    5.29e+04    5.80e+04     222.097
     871      57       2    5.29e+04       5.29e+04    5.80e+04     222.249
     872      58            5.80e+04 pr    5.29e+04    5.80e+04     222.329
     873      57            5.80e+04 pr    5.29e+04    5.80e+04     222.653
     874      56       2    5.38e+04       5.29e+04    5.80e+04     222.792
     875      57            5.80e+04 pr    5.29e+04    5.80e+04     223.108
     876      56       1    5.38e+04       5.29e+04    5.80e+04     223.748
     877      57            5.80e+04 pr    5.29e+04    5.80e+04     223.834
     878      56            5.80e+04 pr    5.29e+04    5.80e+04     224.237
     879      55       1    5.38e+04       5.29e+04    5.80e+04     224.281
     880      56       2    5.33e+04       5.29e+04    5.80e+04     224.344
     881      57            9.74e+04 pr    5.29e+04    5.80e+04     225.340
     882      56       1    5.38e+04       5.29e+04    5.80e+04     225.452
     883      57            5.80e+04 pr    5.29e+04    5.80e+04     225.581
     884      56            5.80e+04 pr    5.29e+04    5.80e+04     225.726
     885      55       1    5.36e+04       5.29e+04    5.80e+04     225.876
     886      56            9.74e+04 pr    5.29e+04    5.80e+04     226.720
     887      55            5.80e+04 pr    5.29e+04    5.80e+04     226.749
     888      54            5.80e+04 pr    5.29e+04    5.80e+04     226.839
     889      53            5.80e+04 pr    5.29e+04    5.80e+04     226.865
     890      52         INFEASIBLE  pr    5.29e+04    5.80e+04     227.227
     891      51       1    5.38e+04       5.29e+04    5.80e+04     227.294
     892      52            5.80e+04 pr    5.29e+04    5.80e+04     227.340
     893      51            5.80e+04 pr    5.29e+04    5.80e+04     227.908
     894      50       1    5.38e+04       5.29e+04    5.80e+04     227.945
     895      51       2    5.29e+04       5.29e+04    5.80e+04     228.183
     896      52            5.80e+04 pr    5.29e+04    5.80e+04     228.646
     897      51       1    5.29e+04       5.29e+04    5.80e+04     228.681
     898      52         FAILED -400       5.29e+04    5.80e+04     238.259
     899      51            5.80e+04 pr    5.29e+04    5.80e+04     238.353
     900      50            5.80e+04 pr    5.29e+04    5.80e+04     238.472
     901      49            5.80e+04 pr    5.29e+04    5.80e+04     238.543
     902      48            5.80e+04 pr    5.29e+04    5.80e+04     238.917
     903      47            5.80e+04 pr    5.29e+04    5.80e+04     239.403
     904      46       2    5.29e+04       5.29e+04    5.80e+04     239.458
     905      47         INFEASIBLE  pr    5.29e+04    5.80e+04     242.275
     906      46       1    5.29e+04       5.29e+04    5.80e+04     242.783
     907      47            9.74e+04 pr    5.29e+04    5.80e+04     242.841
     908      46            5.80e+04 pr    5.29e+04    5.80e+04     242.897
     909      45            5.80e+04 pr    5.29e+04    5.80e+04     243.046
     910      44            5.80e+04 pr    5.29e+04    5.80e+04     243.080
     911      43            9.74e+04 pr    5.29e+04    5.80e+04     244.252
     912      42            9.74e+04 pr    5.29e+04    5.80e+04     244.738
     913      41       2    5.38e+04       5.29e+04    5.80e+04     244.897
     914      42       1    5.38e+04       5.29e+04    5.80e+04     245.692
     915      43            5.80e+04 pr    5.29e+04    5.80e+04     245.758
     916      42            5.80e+04 pr    5.29e+04    5.80e+04     245.853
     917      41       1    5.38e+04       5.29e+04    5.80e+04     245.889
     918      42       1    5.36e+04       5.29e+04    5.80e+04     245.986
     919      43            5.80e+04 pr    5.29e+04    5.80e+04     246.022
     920      42            5.80e+04 pr    5.29e+04    5.80e+04     246.249
     921      41            5.80e+04 pr    5.29e+04    5.80e+04     246.290
     922      40            5.80e+04 pr    5.29e+04    5.80e+04     246.424
     923      39            5.80e+04 pr    5.29e+04    5.80e+04     246.524
     924      38         INFEASIBLE  pr    5.29e+04    5.80e+04     246.898
     925      37            9.74e+04 pr    5.29e+04    5.80e+04     248.446
     926      36            5.80e+04 pr    5.29e+04    5.80e+04     248.508
     927      35       1    5.38e+04       5.29e+04    5.80e+04     248.638
     928      36            5.80e+04 pr    5.29e+04    5.80e+04     248.713
     929      35            5.80e+04 pr    5.29e+04    5.80e+04     249.077
     930      34       1    5.38e+04       5.29e+04    5.80e+04     249.206
     931      35            9.74e+04 pr    5.29e+04    5.80e+04     249.397
     932      34            5.80e+04 pr    5.29e+04    5.80e+04     249.705
     933      33         INFEASIBLE  pr    5.29e+04    5.80e+04     249.793
     934      32       3    5.38e+04       5.29e+04    5.80e+04     249.894
     935      33       2    5.38e+04       5.29e+04    5.80e+04     250.179
     936      34       1    5.38e+04       5.29e+04    5.80e+04     250.242
     937      35            5.80e+04 pr    5.29e+04    5.80e+04     250.272
     938      34            1.16e+05 pr    5.29e+04    5.80e+04     253.653
     939      33            9.74e+04 pr    5.29e+04    5.80e+04     253.968
     940      32       2    5.29e+04       5.29e+04    5.80e+04     254.324
     941      33       1    5.29e+04       5.29e+04    5.80e+04     254.358
     942      34            9.74e+04 pr    5.29e+04    5.80e+04     254.768
     943      33            5.80e+04 pr    5.29e+04    5.80e+04     254.863
     944      32       1    5.29e+04       5.29e+04    5.80e+04     254.898
     945      33            9.74e+04 pr    5.29e+04    5.80e+04     255.006
     946      32            5.80e+04 pr    5.29e+04    5.80e+04     255.239
     947      31       2    5.29e+04       5.29e+04    5.80e+04     255.279
     948      32            9.74e+04 pr    5.29e+04    5.80e+04     255.535
     949      31            9.74e+04 pr    5.29e+04    5.80e+04     255.931
     950      30       1    5.36e+04       5.29e+04    5.80e+04     256.081
     951      31            5.80e+04 pr    5.29e+04    5.80e+04     256.190
     952      30            5.80e+04 pr    5.29e+04    5.80e+04     256.233
     953      29            5.80e+04 pr    5.29e+04    5.80e+04     256.283
     954      28            5.80e+04 pr    5.29e+04    5.80e+04     256.332
     955      27            5.80e+04 pr    5.29e+04    5.80e+04     256.391
     956      26            5.80e+04 pr    5.29e+04    5.80e+04     256.477
     957      25       3    4.87e+04       5.29e+04    5.80e+04     257.131
     958      26       2    4.87e+04       5.29e+04    5.80e+04     257.560
     959      27       1    5.29e+04       5.29e+04    5.80e+04     258.858
     960      28            9.74e+04 pr    5.29e+04    5.80e+04     259.386
     961      27            5.80e+04 pr    5.29e+04    5.80e+04     260.456
     962      26       1    5.29e+04       5.29e+04    5.80e+04     260.857
     963      27       2    5.29e+04       5.29e+04    5.80e+04     261.969
     964      28            9.74e+04 pr    5.29e+04    5.80e+04     262.033
     965      27       1    5.29e+04       5.29e+04    5.80e+04     262.108
     966      28            9.74e+04 pr    5.29e+04    5.80e+04     262.489
     967      27            5.80e+04 pr    5.29e+04    5.80e+04     262.672
     968      26       1    5.29e+04       5.29e+04    5.80e+04     262.731
     969      27            9.74e+04 pr    5.29e+04    5.80e+04     263.928
     970      26         INFEASIBLE  pr    5.29e+04    5.80e+04     264.454
     971      25            5.80e+04 pr    5.29e+04    5.80e+04     265.160
     972      24       3    4.87e+04       5.29e+04    5.80e+04     266.122
     973      25            5.80e+04 pr    5.29e+04    5.80e+04     266.835
     974      24       2    4.87e+04       5.29e+04    5.80e+04     266.877
     975      25       1    5.29e+04       5.29e+04    5.80e+04     266.988
     976      26            5.80e+04 pr    5.29e+04    5.80e+04     267.064
     977      25         INFEASIBLE  pr    5.29e+04    5.80e+04     267.512
     978      24       1    5.29e+04       5.29e+04    5.80e+04     267.699
     979      25            5.80e+04 pr    5.29e+04    5.80e+04     267.834
     980      24         INFEASIBLE  pr    5.29e+04    5.80e+04     268.425
     981      23            5.80e+04 pr    5.29e+04    5.80e+04     268.561
     982      22            5.80e+04 pr    5.29e+04    5.80e+04     268.876
     983      21       3    5.29e+04       5.29e+04    5.80e+04     268.942
     984      22       2    5.29e+04       5.29e+04    5.80e+04     269.002
     985      23            9.74e+04 pr    5.29e+04    5.80e+04     269.191
     986      22       1    5.36e+04       5.29e+04    5.80e+04     269.425
     987      23            5.80e+04 pr    5.29e+04    5.80e+04     269.572
     988      22            5.80e+04 pr    5.29e+04    5.80e+04     269.643
     989      21       2    5.29e+04       5.29e+04    5.80e+04     269.685
     990      22            9.74e+04 pr    5.29e+04    5.80e+04     269.781
     991      21       1    5.36e+04       5.29e+04    5.80e+04     269.853
     992      22            5.80e+04 pr    5.29e+04    5.80e+04     269.885
     993      21            9.74e+04 pr    5.29e+04    5.80e+04     270.175
     994      20       4    5.38e+04       5.29e+04    5.80e+04     270.217
     995      21         INFEASIBLE  pr    5.29e+04    5.80e+04     270.590
     996      20       3    5.38e+04       5.29e+04    5.80e+04     270.644
     997      21            9.74e+04 pr    5.29e+04    5.80e+04     270.911
     998      20       2    5.38e+04       5.29e+04    5.80e+04     271.056
     999      21       1    5.38e+04       5.29e+04    5.80e+04     271.131
    1000      22            5.80e+04 pr    5.29e+04    5.80e+04     271.211
    1001      21            5.80e+04 pr    5.29e+04    5.80e+04     271.370
    1002      20       1    5.38e+04       5.29e+04    5.80e+04     271.479
    1003      21       4    5.29e+04       5.29e+04    5.80e+04     271.650
    1004      22       3    5.29e+04       5.29e+04    5.80e+04     271.682
    1005      23            5.80e+04 pr    5.29e+04    5.80e+04     271.792
    1006      22       2    4.87e+04       5.29e+04    5.80e+04     272.405
    1007      23       1    5.38e+04       5.29e+04    5.80e+04     272.512
    1008      24            5.80e+04 pr    5.29e+04    5.80e+04     272.611
    1009      23            5.80e+04 pr    5.29e+04    5.80e+04     272.718
    1010      22            5.80e+04 pr    5.29e+04    5.80e+04     272.835
    1011      21       3    5.29e+04       5.29e+04    5.80e+04     272.870
    1012      22            5.80e+04 pr    5.29e+04    5.80e+04     272.938
    1013      21       2    4.87e+04       5.29e+04    5.80e+04     273.492
    1014      22       1    5.38e+04       5.29e+04    5.80e+04     273.617
    1015      23            5.80e+04 pr    5.29e+04    5.80e+04     273.696
    1016      22         INFEASIBLE  pr    5.29e+04    5.80e+04     274.075
    1017      21       1    5.29e+04       5.29e+04    5.80e+04     274.185
    1018      22            5.80e+04 pr    5.29e+04    5.80e+04     274.355
    1019      21         INFEASIBLE  pr    5.29e+04    5.80e+04     274.695
    1020      20            1.16e+05 pr    5.29e+04    5.80e+04     277.078
    1021      19            5.80e+04 pr    5.29e+04    5.80e+04     277.177
    1022      18       3    5.38e+04       5.29e+04    5.80e+04     277.237
    1023      19            5.80e+04 pr    5.29e+04    5.80e+04     277.313
    1024      18       2    5.38e+04       5.29e+04    5.80e+04     277.503

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297785204e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     277.52957 (   280.109 CPU time)
Time spent in evaluations (secs)    =      12.24623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.09         3.64    148733
   nlp_gf_jg         3.57         3.41     97611
  nlp_hess_l         3.16         3.13     96090
      solver          280          278         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
         0         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
