====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.283
       2       1       9    4.87e+04     -1.80e+308                   1.402
       3       2       8    4.87e+04     -1.80e+308                   1.483
       4       3       7    4.87e+04     -1.80e+308                   1.533
       5       4       6    4.87e+04     -1.80e+308                   1.576
       6       5       5    4.87e+04     -1.80e+308                   1.865
       7       6       4    4.87e+04     -1.80e+308                   1.905
       8       7       3    4.87e+04     -1.80e+308                   1.945
       9       8       2    9.74e+04     -1.80e+308                   2.104
      10       9       1    9.74e+04     -1.80e+308                   2.136
      11      10         INFEASIBLE  pr  -1.80e+308                   2.232
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       2.378
      13       8       1    9.74e+04     -1.80e+308    1.06e+05       2.432
      14       9       9    4.87e+04       4.87e+04    1.06e+05       2.596
      15      10       3    4.87e+04       4.87e+04    1.06e+05       2.641
      16      11       2    9.74e+04       4.87e+04    1.06e+05       2.726
      17      12       1    9.74e+04       4.87e+04    1.06e+05       2.771
      18      13            1.06e+05 pr    4.87e+04    1.06e+05       2.975
      19      12            1.06e+05 pr    4.87e+04    1.06e+05       3.458
      20      11       1    9.74e+04       4.87e+04    1.06e+05       3.507
      21      12       2    5.29e+04       4.87e+04    1.06e+05       5.051
      22      13       8    4.87e+04       4.87e+04    1.06e+05       5.207
      23      14       2    5.07e+04       4.87e+04    1.06e+05       5.368
      24      15       4    4.87e+04       4.87e+04    1.06e+05       5.420
      25      16       6    4.87e+04       4.87e+04    1.06e+05       5.482
      26      17       5    4.87e+04       4.87e+04    1.06e+05       5.585
      27      18       4    4.87e+04       4.87e+04    1.06e+05       5.659
      28      19       3    4.87e+04       4.87e+04    1.06e+05       5.718
      29      20       2    4.87e+04       4.87e+04    1.06e+05       5.759
      30      21       1    9.74e+04       4.87e+04    1.06e+05       6.026
      31      22            1.06e+05 pr    4.87e+04    1.06e+05       6.253
*     32      21       0    9.74e+04  f    4.87e+04    9.74e+04       7.224
      33      20       1    5.29e+04       4.87e+04    9.74e+04       7.661
      34      21       5    5.07e+04       4.87e+04    9.74e+04       7.839
      35      22       7    4.87e+04       4.87e+04    9.74e+04       7.948
      36      23       6    4.87e+04       4.87e+04    9.74e+04       8.243
      37      24            9.74e+04 pr    4.87e+04    9.74e+04       8.671
      38      23       5    4.87e+04       4.87e+04    9.74e+04      11.149
      39      24       4    4.87e+04       4.87e+04    9.74e+04      11.205
      40      25       3    4.87e+04       4.87e+04    9.74e+04      11.339
      41      26       2    4.87e+04       4.87e+04    9.74e+04      11.448
      42      27       1    5.29e+04       4.87e+04    9.74e+04      11.693
      43      28         FAILED -400       4.87e+04    9.74e+04      20.971
*     44      27       0    5.29e+04  f    4.87e+04    5.29e+04      21.164
      45      26            5.29e+04 pr    4.87e+04    5.29e+04      21.367
      46      25       2    4.87e+04       4.87e+04    5.29e+04      21.461
      47      26       6    5.07e+04       4.87e+04    5.29e+04      21.671
      48      27       8    4.87e+04       4.87e+04    5.29e+04      21.833
      49      28       7    4.87e+04       4.87e+04    5.29e+04      21.884
      50      29       6    4.87e+04       4.87e+04    5.29e+04      21.954
      51      30       5    4.87e+04       4.87e+04    5.29e+04      22.067
      52      31       4    4.87e+04       4.87e+04    5.29e+04      22.799
      53      32       3    4.87e+04       4.87e+04    5.29e+04      23.146
      54      33            9.74e+04 pr    4.87e+04    5.29e+04      23.228
      55      32            5.29e+04 pr    4.87e+04    5.29e+04      23.358
      56      31            5.29e+04 pr    4.87e+04    5.29e+04      23.490
      57      30       4    4.87e+04       4.87e+04    5.29e+04      23.602
      58      31       7    4.87e+04       4.87e+04    5.29e+04      23.734
      59      32       3    4.87e+04       4.87e+04    5.29e+04      23.812
      60      33            9.74e+04 pr    4.87e+04    5.29e+04      24.116
      61      32       2    5.07e+04       4.87e+04    5.29e+04      24.273
      62      33       1    5.10e+04       4.87e+04    5.29e+04      24.518
      63      34            5.29e+04 pr    4.87e+04    5.29e+04      24.654
      64      33            5.29e+04 pr    4.87e+04    5.29e+04      24.850
      65      32       1    5.11e+04       4.87e+04    5.29e+04      25.055
      66      33       3    4.87e+04       4.87e+04    5.29e+04      25.136
      67      34       5    4.87e+04       4.87e+04    5.29e+04      25.211
      68      35       6    4.87e+04       4.87e+04    5.29e+04      25.264
      69      36       6    4.87e+04       4.87e+04    5.29e+04      25.318
      70      37         INFEASIBLE  pr    4.87e+04    5.29e+04      26.009
      71      36       5    4.87e+04       4.87e+04    5.29e+04      26.224
      72      37       4    4.87e+04       4.87e+04    5.29e+04      26.622
      73      38       3    4.87e+04       4.87e+04    5.29e+04      26.874
      74      39       2    4.87e+04       4.87e+04    5.29e+04      26.948
      75      40       1    5.07e+04       4.87e+04    5.29e+04      27.001
      76      41            9.74e+04 pr    4.87e+04    5.29e+04      27.393
      77      40            5.29e+04 pr    4.87e+04    5.29e+04      27.685
      78      39            5.29e+04 pr    4.87e+04    5.29e+04      27.796
      79      38       2    4.87e+04       4.87e+04    5.29e+04      27.877
      80      39       4    4.87e+04       4.87e+04    5.29e+04      29.100
      81      40       3    5.07e+04       4.87e+04    5.29e+04      29.223
      82      41       2    5.07e+04       4.87e+04    5.29e+04      29.295
      83      42            9.74e+04 pr    4.87e+04    5.29e+04      29.921
      84      41            5.29e+04 pr    4.87e+04    5.29e+04      30.086
      85      40       2    5.07e+04       4.87e+04    5.29e+04      30.230
      86      41       3    5.07e+04       4.87e+04    5.29e+04      30.419
      87      42       6    4.87e+04       4.87e+04    5.29e+04      30.765
      88      43       8    4.87e+04       4.87e+04    5.29e+04      31.614
      89      44       3    5.07e+04       4.87e+04    5.29e+04      31.765
      90      45            9.74e+04 pr    4.87e+04    5.29e+04      31.819
      91      44       2    5.11e+04       4.87e+04    5.29e+04      31.881
      92      45       1    5.11e+04       4.87e+04    5.29e+04      31.921
      93      46            5.29e+04 pr    4.87e+04    5.29e+04      31.985
      94      45            5.29e+04 pr    4.87e+04    5.29e+04      32.110
      95      44       1    5.11e+04       4.87e+04    5.29e+04      32.145
      96      45       3    5.07e+04       4.87e+04    5.29e+04      32.232
      97      46       5    5.11e+04       4.87e+04    5.29e+04      32.350
      98      47       4    5.11e+04       4.87e+04    5.29e+04      32.458
      99      48       3    5.11e+04       4.87e+04    5.29e+04      32.829
     100      49            5.29e+04 pr    4.87e+04    5.29e+04      32.879
     101      48       2    5.07e+04       4.87e+04    5.29e+04      33.652
     102      49            5.29e+04 pr    4.87e+04    5.29e+04      34.017
     103      48            5.29e+04 pr    4.87e+04    5.29e+04      35.174
     104      47       3    5.11e+04       4.87e+04    5.29e+04      35.228
     105      48       5    4.87e+04       4.87e+04    5.29e+04      35.278
     106      49            9.74e+04 pr    4.87e+04    5.29e+04      35.565
     107      48       4    4.87e+04       4.87e+04    5.29e+04      35.733
     108      49       3    5.07e+04       4.87e+04    5.29e+04      36.220
     109      50       2    5.07e+04       4.87e+04    5.29e+04      36.293
     110      51       1    5.07e+04       4.87e+04    5.29e+04      36.330
     111      52            9.74e+04 pr    4.87e+04    5.29e+04      36.627
     112      51            5.29e+04 pr    4.87e+04    5.29e+04      36.826
     113      50       1    5.07e+04       4.87e+04    5.29e+04      36.884
     114      51       7    5.07e+04       4.87e+04    5.29e+04      37.038
     115      52       6    5.07e+04       4.87e+04    5.29e+04      37.146
     116      53            9.74e+04 pr    4.87e+04    5.29e+04      37.433
     117      52       5    4.87e+04       4.87e+04    5.29e+04      38.496
     118      53            9.74e+04 pr    4.87e+04    5.29e+04      38.691
     119      52       4    5.07e+04       4.87e+04    5.29e+04      38.813
     120      53            9.74e+04 pr    4.87e+04    5.29e+04      39.022
     121      52            9.74e+04 pr    4.87e+04    5.29e+04      40.123
     122      51       6    5.07e+04       4.87e+04    5.29e+04      40.171
     123      52       7    4.87e+04       4.87e+04    5.29e+04      46.266
     124      53         INFEASIBLE  pr    4.87e+04    5.29e+04      46.779
     125      52       6    4.87e+04       4.87e+04    5.29e+04      46.857
     126      53         FAILED -400       4.87e+04    5.29e+04      59.478
     127      54       4    5.11e+04       4.87e+04    5.29e+04      59.693
     128      55       3    5.11e+04       4.87e+04    5.29e+04      60.295
     129      56       2    5.11e+04       4.87e+04    5.29e+04      60.340
     130      57            9.74e+04 pr    4.87e+04    5.29e+04      60.526
     131      56       1    5.11e+04       4.87e+04    5.29e+04      60.678
     132      57            5.29e+04 pr    4.87e+04    5.29e+04      60.749
     133      56            5.29e+04 pr    4.87e+04    5.29e+04      60.988
     134      55       2    5.11e+04       4.87e+04    5.29e+04      63.435
     135      56       4    5.07e+04       4.87e+04    5.29e+04      63.578
     136      57       1    5.07e+04       4.87e+04    5.29e+04      63.686
     137      58            1.06e+05 pr    4.87e+04    5.29e+04      64.191
     138      57            1.06e+05 pr    4.87e+04    5.29e+04      64.823
     139      56       3    5.07e+04       4.87e+04    5.29e+04      64.969
     140      57            9.74e+04 pr    4.87e+04    5.29e+04      65.176
     141      56       2    5.11e+04       4.87e+04    5.29e+04      65.971
     142      57       1    5.11e+04       4.87e+04    5.29e+04      66.022
     143      58            5.29e+04 pr    4.87e+04    5.29e+04      66.778
     144      57            5.29e+04 pr    4.87e+04    5.29e+04      66.978
     145      56       1    5.10e+04       4.87e+04    5.29e+04      67.086
     146      57            5.29e+04 pr    4.87e+04    5.29e+04      67.945
     147      56            1.06e+05 pr    4.87e+04    5.29e+04      68.988
     148      55            5.29e+04 pr    4.87e+04    5.29e+04      69.050
     149      54       3    5.07e+04       4.87e+04    5.29e+04      69.119
     150      55       3    5.11e+04       4.87e+04    5.29e+04      69.214
     151      56       5    4.87e+04       4.87e+04    5.29e+04      69.264
     152      57       4    4.87e+04       4.87e+04    5.29e+04      69.325
     153      58       3    4.87e+04       4.87e+04    5.29e+04      69.379
     154      59       2    5.07e+04       4.87e+04    5.29e+04      69.816
     155      60            9.74e+04 pr    4.87e+04    5.29e+04      70.232
     156      59            5.29e+04 pr    4.87e+04    5.29e+04      70.355
     157      58            5.29e+04 pr    4.87e+04    5.29e+04      70.503
     158      57       3    4.87e+04       4.87e+04    5.29e+04      70.554
     159      58       2    5.07e+04       4.87e+04    5.29e+04      71.140
     160      59       1    5.07e+04       4.87e+04    5.29e+04      71.198
     161      60            9.74e+04 pr    4.87e+04    5.29e+04      71.828
     162      59            5.29e+04 pr    4.87e+04    5.29e+04      71.960
     163      58       1    5.07e+04       4.87e+04    5.29e+04      72.410
     164      59       2    4.87e+04       4.87e+04    5.29e+04      72.523
     165      60       1    5.07e+04       4.87e+04    5.29e+04      72.580
     166      61            9.74e+04 pr    4.87e+04    5.29e+04      72.975
     167      60            9.74e+04 pr    4.87e+04    5.29e+04      73.568
     168      59            5.29e+04 pr    4.87e+04    5.29e+04      74.999
     169      58            9.74e+04 pr    4.87e+04    5.29e+04      76.062
     170      57            5.29e+04 pr    4.87e+04    5.29e+04      76.173
     171      56       4    4.87e+04       4.87e+04    5.29e+04      76.214
     172      57       3    4.87e+04       4.87e+04    5.29e+04      76.260
     173      58       2    4.87e+04       4.87e+04    5.29e+04      76.329
     174      59            9.74e+04 pr    4.87e+04    5.29e+04      76.730
     175      58       1    5.07e+04       4.87e+04    5.29e+04      76.932
     176      59            9.74e+04 pr    4.87e+04    5.29e+04      77.224
     177      58            5.29e+04 pr    4.87e+04    5.29e+04      77.384
     178      57       2    4.87e+04       4.87e+04    5.29e+04      77.432
     179      58         INFEASIBLE  pr    4.87e+04    5.29e+04      77.980
     180      57       1    5.07e+04       4.87e+04    5.29e+04      78.189
     181      58            9.74e+04 pr    4.87e+04    5.29e+04      78.705
     182      57            5.29e+04 pr    4.87e+04    5.29e+04      79.048
     183      56       3    4.87e+04       4.87e+04    5.29e+04      79.096
     184      57       5    4.87e+04       4.87e+04    5.29e+04      79.214
     185      58       5    4.87e+04       4.87e+04    5.29e+04      79.285
     186      59       4    4.87e+04       4.87e+04    5.29e+04      79.344
     187      60       3    4.87e+04       4.87e+04    5.29e+04      79.424
     188      61            9.74e+04 pr    4.87e+04    5.29e+04      79.811
     189      60       2    5.07e+04       4.87e+04    5.29e+04      79.949
     190      61            9.74e+04 pr    4.87e+04    5.29e+04      80.167
     191      60            5.29e+04 pr    4.87e+04    5.29e+04      80.662
     192      59       3    4.87e+04       4.87e+04    5.29e+04      80.707
     193      60       4    4.87e+04       4.87e+04    5.29e+04      80.756
     194      61       3    5.11e+04       4.87e+04    5.29e+04      81.004
     195      62            9.74e+04 pr    4.87e+04    5.29e+04      81.153
     196      61       2    5.11e+04       4.87e+04    5.29e+04      81.273
     197      62       1    5.11e+04       4.87e+04    5.29e+04      81.380
     198      63            5.29e+04 pr    4.87e+04    5.29e+04      81.451
     199      62            1.06e+05 pr    4.87e+04    5.29e+04      82.126
     200      61       1    5.11e+04       4.87e+04    5.29e+04      82.180
     201      62       3    5.07e+04       4.87e+04    5.29e+04      84.033
     202      63            9.74e+04 pr    4.87e+04    5.29e+04      84.446
     203      62            9.74e+04 pr    4.87e+04    5.29e+04      84.725
     204      61       2    5.11e+04       4.87e+04    5.29e+04      84.881
     205      62            9.74e+04 pr    4.87e+04    5.29e+04      85.385
     206      61       1    5.11e+04       4.87e+04    5.29e+04      85.454
     207      62            5.29e+04 pr    4.87e+04    5.29e+04      85.505
     208      61            5.29e+04 pr    4.87e+04    5.29e+04      85.596
     209      60            5.29e+04 pr    4.87e+04    5.29e+04      85.686
     210      59            5.29e+04 pr    4.87e+04    5.29e+04      85.768
     211      58       2    5.11e+04       4.87e+04    5.29e+04      88.230
     212      59            9.74e+04 pr    4.87e+04    5.29e+04      88.300
     213      58       1    5.11e+04       4.87e+04    5.29e+04      88.346
     214      59            5.29e+04 pr    4.87e+04    5.29e+04      88.381
     215      58            5.29e+04 pr    4.87e+04    5.29e+04      88.443
     216      57       4    4.87e+04       4.87e+04    5.29e+04      88.502
     217      58            9.74e+04 pr    4.87e+04    5.29e+04      88.916
     218      57       3    5.07e+04       4.87e+04    5.29e+04      88.993
     219      58       2    5.07e+04       4.87e+04    5.29e+04      89.075
     220      59         INFEASIBLE  pr    4.87e+04    5.29e+04      89.652
     221      58       1    5.07e+04       4.87e+04    5.29e+04      90.247
     222      59            9.76e+04 pr    4.87e+04    5.29e+04      91.124
     223      58            5.29e+04 pr    4.87e+04    5.29e+04      91.379
     224      57       2    5.07e+04       4.87e+04    5.29e+04      91.417
     225      58       2    4.87e+04       4.87e+04    5.29e+04      91.522
     226      59            9.74e+04 pr    4.87e+04    5.29e+04      92.084
     227      58            5.29e+04 pr    4.87e+04    5.29e+04      92.191
     228      57       1    5.07e+04       4.87e+04    5.29e+04      92.260
     229      58            9.74e+04 pr    4.87e+04    5.29e+04      92.379
     230      57         INFEASIBLE  pr    4.87e+04    5.29e+04      93.600
     231      56       1    5.07e+04       4.87e+04    5.29e+04      93.678
     232      57       4    4.87e+04       4.87e+04    5.29e+04      93.740
     233      58       4    4.87e+04       4.87e+04    5.29e+04      93.841
     234      59       4    4.87e+04       4.87e+04    5.29e+04      93.894
     235      60       3    4.87e+04       4.87e+04    5.29e+04      93.969
     236      61            9.74e+04 pr    4.87e+04    5.29e+04      94.661
     237      60            5.29e+04 pr    4.87e+04    5.29e+04      95.300
     238      59       3    4.87e+04       4.87e+04    5.29e+04      95.392
     239      60       4    4.87e+04       4.87e+04    5.29e+04      95.475
     240      61       3    5.07e+04       4.87e+04    5.29e+04      95.586
     241      62            9.74e+04 pr    4.87e+04    5.29e+04      97.061
     242      61       2    5.11e+04       4.87e+04    5.29e+04      97.193
     243      62       1    5.11e+04       4.87e+04    5.29e+04      97.248
     244      63            5.29e+04 pr    4.87e+04    5.29e+04      97.343
     245      62            5.29e+04 pr    4.87e+04    5.29e+04      97.560
     246      61       1    5.11e+04       4.87e+04    5.29e+04      97.806
     247      62       3    4.87e+04       4.87e+04    5.29e+04      99.210
     248      63       2    4.87e+04       4.87e+04    5.29e+04      99.281
     249      64       1    5.07e+04       4.87e+04    5.29e+04      99.331
     250      65            9.74e+04 pr    4.87e+04    5.29e+04      99.770
     251      64            5.29e+04 pr    4.87e+04    5.29e+04      99.867
     252      63         INFEASIBLE  pr    4.87e+04    5.29e+04     100.507
     253      62       2    4.87e+04       4.87e+04    5.29e+04     100.564
     254      63       1    5.07e+04       4.87e+04    5.29e+04     100.894
     255      64            5.29e+04 pr    4.87e+04    5.29e+04     101.029
     256      63         INFEASIBLE  pr    4.87e+04    5.29e+04     102.345
     257      62            1.06e+05 pr    4.87e+04    5.29e+04     104.151
     258      61            5.29e+04 pr    4.87e+04    5.29e+04     104.224
     259      60            5.29e+04 pr    4.87e+04    5.29e+04     104.311
     260      59            9.74e+04 pr    4.87e+04    5.29e+04     104.602
     261      58            5.29e+04 pr    4.87e+04    5.29e+04     104.703
     262      57       3    5.07e+04       4.87e+04    5.29e+04     104.826
     263      58       2    5.10e+04       4.87e+04    5.29e+04     104.893
     264      59       1    5.10e+04       4.87e+04    5.29e+04     104.961
     265      60            5.29e+04 pr    4.87e+04    5.29e+04     105.201
     266      59            5.29e+04 pr    4.87e+04    5.29e+04     105.310
     267      58       1    5.10e+04       4.87e+04    5.29e+04     105.375
     268      59       3    5.07e+04       4.87e+04    5.29e+04     105.712
     269      60            9.74e+04 pr    4.87e+04    5.29e+04     106.278
     270      59            9.74e+04 pr    4.87e+04    5.29e+04     106.759
     271      58       2    5.07e+04       4.87e+04    5.29e+04     106.961
     272      59         INFEASIBLE  pr    4.87e+04    5.29e+04     107.101
     273      58       1    5.11e+04       4.87e+04    5.29e+04     107.176
     274      59            5.29e+04 pr    4.87e+04    5.29e+04     107.207
     275      58            5.29e+04 pr    4.87e+04    5.29e+04     107.287
     276      57            5.29e+04 pr    4.87e+04    5.29e+04     107.424
     277      56            5.29e+04 pr    4.87e+04    5.29e+04     107.521
     278      55       2    5.11e+04       4.87e+04    5.29e+04     107.707
     279      56       2    5.11e+04       4.87e+04    5.29e+04     107.824
     280      57       1    5.10e+04       4.87e+04    5.29e+04     107.870
     281      58            5.29e+04 pr    4.87e+04    5.29e+04     107.932
     282      57            5.29e+04 pr    4.87e+04    5.29e+04     107.978
     283      56       1    5.10e+04       4.87e+04    5.29e+04     108.029
     284      57       3    4.87e+04       4.87e+04    5.29e+04     108.115
     285      58            9.74e+04 pr    4.87e+04    5.29e+04     108.237
     286      57       2    5.11e+04       4.87e+04    5.29e+04     108.749
     287      58            9.74e+04 pr    4.87e+04    5.29e+04     108.800
     288      57       1    5.11e+04       4.87e+04    5.29e+04     108.899
     289      58            5.29e+04 pr    4.87e+04    5.29e+04     108.979
     290      57            5.29e+04 pr    4.87e+04    5.29e+04     109.167
     291      56            5.29e+04 pr    4.87e+04    5.29e+04     109.210
     292      55            5.29e+04 pr    4.87e+04    5.29e+04     109.535
     293      54            9.74e+04 pr    4.87e+04    5.29e+04     110.086
     294      53            9.74e+04 pr    4.87e+04    5.29e+04     110.432
     295      52       3    5.07e+04       4.87e+04    5.29e+04     110.479
     296      53       2    5.07e+04       4.87e+04    5.29e+04     110.539
     297      54       1    5.07e+04       4.87e+04    5.29e+04     110.598
     298      55            9.74e+04 pr    4.87e+04    5.29e+04     110.782
     299      54            5.29e+04 pr    4.87e+04    5.29e+04     110.879
     300      53       1    5.07e+04       4.87e+04    5.29e+04     110.921
     301      54       1    5.07e+04       4.87e+04    5.29e+04     111.019
     302      55            9.74e+04 pr    4.87e+04    5.29e+04     111.261
     303      54            5.29e+04 pr    4.87e+04    5.29e+04     111.448
     304      53            9.74e+04 pr    4.87e+04    5.29e+04     111.607
     305      52            5.29e+04 pr    4.87e+04    5.29e+04     111.917
     306      51       2    5.07e+04       4.87e+04    5.29e+04     112.210
     307      52            5.29e+04 pr    4.87e+04    5.29e+04     114.111
     308      51            9.74e+04 pr    4.87e+04    5.29e+04     114.660
     309      50       1    5.10e+04       4.87e+04    5.29e+04     114.884
     310      51            5.29e+04 pr    4.87e+04    5.29e+04     114.925
     311      50            5.29e+04 pr    4.87e+04    5.29e+04     114.987
     312      49       3    5.11e+04       4.87e+04    5.29e+04     115.215
     313      50       3    4.87e+04       4.87e+04    5.29e+04     115.335
     314      51       2    5.07e+04       4.87e+04    5.29e+04     115.490
     315      52       1    5.10e+04       4.87e+04    5.29e+04     115.598
     316      53            5.29e+04 pr    4.87e+04    5.29e+04     115.642
     317      52            9.74e+04 pr    4.87e+04    5.29e+04     117.351
     318      51            5.29e+04 pr    4.87e+04    5.29e+04     117.499
     319      50            5.29e+04 pr    4.87e+04    5.29e+04     117.796
     320      49       2    5.11e+04       4.87e+04    5.29e+04     125.876
     321      50            9.74e+04 pr    4.87e+04    5.29e+04     126.317
     322      49       1    5.11e+04       4.87e+04    5.29e+04     126.358
     323      50            5.29e+04 pr    4.87e+04    5.29e+04     126.393
     324      49            5.29e+04 pr    4.87e+04    5.29e+04     127.305
     325      48       2    5.11e+04       4.87e+04    5.29e+04     127.352
     326      49       2    5.07e+04       4.87e+04    5.29e+04     127.491
     327      50            5.29e+04 pr    4.87e+04    5.29e+04     127.613
     328      49       1    5.07e+04       4.87e+04    5.29e+04     127.683
     329      50            9.74e+04 pr    4.87e+04    5.29e+04     128.398
     330      49         INFEASIBLE  pr    4.87e+04    5.29e+04     128.504
     331      48       1    5.11e+04       4.87e+04    5.29e+04     128.557
     332      49            5.29e+04 pr    4.87e+04    5.29e+04     128.605
     333      48         INFEASIBLE  pr    4.87e+04    5.29e+04     129.112
     334      47       1    5.11e+04       4.87e+04    5.29e+04     129.161
     335      48            5.29e+04 pr    4.87e+04    5.29e+04     129.331
     336      47            5.29e+04 pr    4.87e+04    5.29e+04     129.389
     337      46         INFEASIBLE  pr    4.87e+04    5.29e+04     129.745
     338      45            9.74e+04 pr    4.87e+04    5.29e+04     130.293
     339      44         INFEASIBLE  pr    4.87e+04    5.29e+04     131.059
     340      43       2    5.11e+04       4.87e+04    5.29e+04     131.269
     341      44            9.74e+04 pr    4.87e+04    5.29e+04     141.540
     342      43       1    5.11e+04       4.87e+04    5.29e+04     141.620
     343      44            5.29e+04 pr    4.87e+04    5.29e+04     141.739
     344      43            5.29e+04 pr    4.87e+04    5.29e+04     142.049
     345      42       2    5.11e+04       4.87e+04    5.29e+04     142.099
     346      43       7    4.87e+04       4.87e+04    5.29e+04     142.238
     347      44       6    4.87e+04       4.87e+04    5.29e+04     142.290
     348      45            9.74e+04 pr    4.87e+04    5.29e+04     142.543
     349      44       5    5.11e+04       4.87e+04    5.29e+04     143.483
     350      45       4    5.11e+04       4.87e+04    5.29e+04     143.564
     351      46       3    5.11e+04       4.87e+04    5.29e+04     143.820
     352      47            9.74e+04 pr    4.87e+04    5.29e+04     143.873
     353      46       2    5.11e+04       4.87e+04    5.29e+04     144.009
     354      47            9.74e+04 pr    4.87e+04    5.29e+04     144.485
     355      46            9.74e+04 pr    4.87e+04    5.29e+04     145.275
     356      45       3    5.11e+04       4.87e+04    5.29e+04     145.355
     357      46       6    4.87e+04       4.87e+04    5.29e+04     145.689
     358      47       5    4.87e+04       4.87e+04    5.29e+04     145.787
     359      48       4    5.07e+04       4.87e+04    5.29e+04     145.868
     360      49       3    5.07e+04       4.87e+04    5.29e+04     146.303
     361      50       2    5.11e+04       4.87e+04    5.29e+04     146.345
     362      51            1.06e+05 pr    4.87e+04    5.29e+04     146.745
     363      50       1    5.11e+04       4.87e+04    5.29e+04     146.959
     364      51            5.29e+04 pr    4.87e+04    5.29e+04     147.057
     365      50            5.29e+04 pr    4.87e+04    5.29e+04     147.266
     366      49       2    5.07e+04       4.87e+04    5.29e+04     147.311
     367      50       4    5.11e+04       4.87e+04    5.29e+04     147.483
     368      51       5    4.87e+04       4.87e+04    5.29e+04     147.876
     369      52       4    5.07e+04       4.87e+04    5.29e+04     149.067
     370      53       3    5.07e+04       4.87e+04    5.29e+04     149.105
     371      54       2    5.07e+04       4.87e+04    5.29e+04     149.165
     372      55            5.29e+04 pr    4.87e+04    5.29e+04     149.440
     373      54       1    5.11e+04       4.87e+04    5.29e+04     150.010
     374      55            5.29e+04 pr    4.87e+04    5.29e+04     150.140
     375      54            5.29e+04 pr    4.87e+04    5.29e+04     150.306
     376      53       2    5.07e+04       4.87e+04    5.29e+04     150.395
     377      54       4    5.11e+04       4.87e+04    5.29e+04     151.016
     378      55       7    4.87e+04       4.87e+04    5.29e+04     151.125
     379      56       6    4.87e+04       4.87e+04    5.29e+04     151.279
     380      57       5    4.87e+04       4.87e+04    5.29e+04     151.542
     381      58       4    4.87e+04       4.87e+04    5.29e+04     151.651
     382      59       3    4.87e+04       4.87e+04    5.29e+04     151.702
     383      60       2    5.07e+04       4.87e+04    5.29e+04     151.747
     384      61            9.74e+04 pr    4.87e+04    5.29e+04     152.229
     385      60       1    5.10e+04       4.87e+04    5.29e+04     152.632
     386      61            5.29e+04 pr    4.87e+04    5.29e+04     152.715
     387      60            5.29e+04 pr    4.87e+04    5.29e+04     152.789
     388      59       2    5.11e+04       4.87e+04    5.29e+04     153.031
     389      60       4    4.87e+04       4.87e+04    5.29e+04     153.277
     390      61       3    4.87e+04       4.87e+04    5.29e+04     153.537
     391      62       2    4.87e+04       4.87e+04    5.29e+04     153.594
     392      63       1    5.07e+04       4.87e+04    5.29e+04     153.796
     393      64            9.74e+04 pr    4.87e+04    5.29e+04     154.373
     394      63            5.29e+04 pr    4.87e+04    5.29e+04     154.447
     395      62            5.29e+04 pr    4.87e+04    5.29e+04     154.596
     396      61       2    4.87e+04       4.87e+04    5.29e+04     154.787
     397      62       3    4.87e+04       4.87e+04    5.29e+04     154.831
     398      63       2    4.87e+04       4.87e+04    5.29e+04     154.906
     399      64            5.29e+04 pr    4.87e+04    5.29e+04     154.971
     400      63            5.29e+04 pr    4.87e+04    5.29e+04     155.471
     401      62       2    4.87e+04       4.87e+04    5.29e+04     155.608
     402      63       1    5.07e+04       4.87e+04    5.29e+04     155.652
     403      64            5.29e+04 pr    4.87e+04    5.29e+04     155.782
     404      63            5.29e+04 pr    4.87e+04    5.29e+04     155.863
     405      62         INFEASIBLE  pr    4.87e+04    5.29e+04     156.656
     406      61       1    5.07e+04       4.87e+04    5.29e+04     156.734
     407      62            9.74e+04 pr    4.87e+04    5.29e+04     157.248
     408      61            5.29e+04 pr    4.87e+04    5.29e+04     157.456
     409      60            5.29e+04 pr    4.87e+04    5.29e+04     157.678
     410      59       1    5.11e+04       4.87e+04    5.29e+04     158.296
     411      60            5.29e+04 pr    4.87e+04    5.29e+04     158.366
     412      59         FAILED -400       4.87e+04    5.29e+04     168.431
     413      58       1    5.10e+04       4.87e+04    5.29e+04     168.483
     414      59       5    4.87e+04       4.87e+04    5.29e+04     169.581
     415      60       4    4.87e+04       4.87e+04    5.29e+04     169.838
     416      61       3    5.07e+04       4.87e+04    5.29e+04     171.419
     417      62       2    4.87e+04       4.87e+04    5.29e+04     171.482
     418      63       1    5.07e+04       4.87e+04    5.29e+04     171.610
     419      64            9.74e+04 pr    4.87e+04    5.29e+04     171.914
     420      63            5.29e+04 pr    4.87e+04    5.29e+04     171.963
     421      62         FAILED -400       4.87e+04    5.29e+04     181.909
     422      63            9.76e+04 pr    4.87e+04    5.29e+04     182.561
     423      62            5.29e+04 pr    4.87e+04    5.29e+04     182.659
     424      61       2    5.07e+04       4.87e+04    5.29e+04     182.743
     425      62       3    5.07e+04       4.87e+04    5.29e+04     183.215
     426      63       4    4.87e+04       4.87e+04    5.29e+04     183.290
     427      64       3    5.07e+04       4.87e+04    5.29e+04     183.605
     428      65       2    5.07e+04       4.87e+04    5.29e+04     183.643
     429      66            9.74e+04 pr    4.87e+04    5.29e+04     183.694
     430      65       1    5.11e+04       4.87e+04    5.29e+04     183.788
     431      66            5.29e+04 pr    4.87e+04    5.29e+04     183.832
     432      65         INFEASIBLE  pr    4.87e+04    5.29e+04     184.158
     433      64       2    5.07e+04       4.87e+04    5.29e+04     184.305
     434      65       3    4.87e+04       4.87e+04    5.29e+04     185.408
     435      66       6    4.87e+04       4.87e+04    5.29e+04     185.658
     436      67       5    4.87e+04       4.87e+04    5.29e+04     185.785
     437      68       4    5.07e+04       4.87e+04    5.29e+04     185.996
     438      69       3    5.07e+04       4.87e+04    5.29e+04     186.075
     439      70       2    5.07e+04       4.87e+04    5.29e+04     186.584
     440      71            9.74e+04 pr    4.87e+04    5.29e+04     187.778
     441      70       1    5.11e+04       4.87e+04    5.29e+04     188.147
     442      71            5.29e+04 pr    4.87e+04    5.29e+04     188.230
     443      70            5.29e+04 pr    4.87e+04    5.29e+04     188.414
     444      69       2    5.11e+04       4.87e+04    5.29e+04     188.607
     445      70       5    4.87e+04       4.87e+04    5.29e+04     188.771
     446      71       4    5.07e+04       4.87e+04    5.29e+04     188.884
     447      72       3    5.07e+04       4.87e+04    5.29e+04     189.167
     448      73       2    5.07e+04       4.87e+04    5.29e+04     189.258
     449      74       1    5.10e+04       4.87e+04    5.29e+04     189.420
     450      75            5.29e+04 pr    4.87e+04    5.29e+04     189.518
     451      74            9.74e+04 pr    4.87e+04    5.29e+04     190.483
     452      73       1    5.10e+04       4.87e+04    5.29e+04     190.575
     453      74       4    4.87e+04       4.87e+04    5.29e+04     190.993
     454      75       3    4.87e+04       4.87e+04    5.29e+04     191.152
     455      76       2    5.07e+04       4.87e+04    5.29e+04     191.261
     456      77       1    5.07e+04       4.87e+04    5.29e+04     191.402
     457      78            5.29e+04 pr    4.87e+04    5.29e+04     191.752
     458      77            5.29e+04 pr    4.87e+04    5.29e+04     191.906
     459      76       1    5.07e+04       4.87e+04    5.29e+04     192.115
     460      77       3    4.87e+04       4.87e+04    5.29e+04     192.159
     461      78       4    4.87e+04       4.87e+04    5.29e+04     192.805
     462      79       2    5.07e+04       4.87e+04    5.29e+04     193.736
     463      80       1    5.07e+04       4.87e+04    5.29e+04     193.873
     464      81            9.74e+04 pr    4.87e+04    5.29e+04     194.535
     465      80            5.29e+04 pr    4.87e+04    5.29e+04     194.622
     466      79       1    5.07e+04       4.87e+04    5.29e+04     194.753
     467      80         INFEASIBLE  pr    4.87e+04    5.29e+04     195.389
     468      79            5.29e+04 pr    4.87e+04    5.29e+04     195.752
     469      78            5.29e+04 pr    4.87e+04    5.29e+04     195.854
     470      77       3    4.87e+04       4.87e+04    5.29e+04     195.955
     471      78       2    4.87e+04       4.87e+04    5.29e+04     196.344
     472      79            9.74e+04 pr    4.87e+04    5.29e+04     196.880
     473      78         INFEASIBLE  pr    4.87e+04    5.29e+04     197.495
     474      77       2    4.87e+04       4.87e+04    5.29e+04     197.693
     475      78       1    5.07e+04       4.87e+04    5.29e+04     197.881
     476      79            9.74e+04 pr    4.87e+04    5.29e+04     199.259
     477      78         INFEASIBLE  pr    4.87e+04    5.29e+04     199.828
     478      77       1    5.07e+04       4.87e+04    5.29e+04     200.326
     479      78       3    4.87e+04       4.87e+04    5.29e+04     200.537
     480      79       2    4.87e+04       4.87e+04    5.29e+04     201.713
     481      80       1    5.07e+04       4.87e+04    5.29e+04     201.980
     482      81            5.29e+04 pr    4.87e+04    5.29e+04     202.185
     483      80            5.29e+04 pr    4.87e+04    5.29e+04     202.271
     484      79            5.29e+04 pr    4.87e+04    5.29e+04     202.449
     485      78       2    4.87e+04       4.87e+04    5.29e+04     202.620
     486      79       1    5.07e+04       4.87e+04    5.29e+04     202.727
     487      80            9.74e+04 pr    4.87e+04    5.29e+04     202.855
     488      79            5.29e+04 pr    4.87e+04    5.29e+04     202.916
     489      78       1    5.07e+04       4.87e+04    5.29e+04     203.295
     490      79         INFEASIBLE  pr    4.87e+04    5.29e+04     203.761
     491      78            5.29e+04 pr    4.87e+04    5.29e+04     204.676
     492      77            1.06e+05 pr    4.87e+04    5.29e+04     205.187
     493      76            5.29e+04 pr    4.87e+04    5.29e+04     205.299
     494      75         INFEASIBLE  pr    4.87e+04    5.29e+04     206.040
     495      74       3    4.87e+04       4.87e+04    5.29e+04     206.173
     496      75       2    5.07e+04       4.87e+04    5.29e+04     206.274
     497      76         FAILED -400       4.87e+04    5.29e+04     217.013
     498      77            9.74e+04 pr    4.87e+04    5.29e+04     217.153
     499      76            9.74e+04 pr    4.87e+04    5.29e+04     217.176
     500      75         INFEASIBLE  pr    4.87e+04    5.29e+04     217.614
     501      74       2    5.07e+04       4.87e+04    5.29e+04     217.817
     502      75       4    4.87e+04       4.87e+04    5.29e+04     217.904
     503      76            9.74e+04 pr    4.87e+04    5.29e+04     218.317
     504      75       3    5.11e+04       4.87e+04    5.29e+04     218.474
     505      76            9.74e+04 pr    4.87e+04    5.29e+04     218.614
     506      75            9.74e+04 pr    4.87e+04    5.29e+04     219.002
     507      74       1    5.07e+04       4.87e+04    5.29e+04     219.256
     508      75            9.74e+04 pr    4.87e+04    5.29e+04     219.658
     509      74         INFEASIBLE  pr    4.87e+04    5.29e+04     219.986
     510      73       1    5.07e+04       4.87e+04    5.29e+04     220.117
     511      74       5    5.07e+04       4.87e+04    5.29e+04     220.333
     512      75       6    4.87e+04       4.87e+04    5.29e+04     220.471
     513      76       5    4.87e+04       4.87e+04    5.29e+04     220.521
     514      77            9.74e+04 pr    4.87e+04    5.29e+04     222.854
     515      76       4    4.87e+04       4.87e+04    5.29e+04     223.461
     516      77       3    5.07e+04       4.87e+04    5.29e+04     224.103
     517      78       2    5.07e+04       4.87e+04    5.29e+04     224.167
     518      79            9.74e+04 pr    4.87e+04    5.29e+04     224.318
     519      78            9.74e+04 pr    4.87e+04    5.29e+04     225.187
     520      77       2    5.07e+04       4.87e+04    5.29e+04     225.248
     521      78       3    5.07e+04       4.87e+04    5.29e+04     225.511
     522      79       5    4.87e+04       4.87e+04    5.29e+04     225.557
     523      80       4    5.11e+04       4.87e+04    5.29e+04     226.180
     524      81       3    5.11e+04       4.87e+04    5.29e+04     226.278
     525      82       2    5.11e+04       4.87e+04    5.29e+04     226.357
     526      83       1    5.11e+04       4.87e+04    5.29e+04     226.453
     527      84            5.29e+04 pr    4.87e+04    5.29e+04     226.566
     528      83            5.29e+04 pr    4.87e+04    5.29e+04     226.719
     529      82       1    5.11e+04       4.87e+04    5.29e+04     226.776
     530      83       4    5.07e+04       4.87e+04    5.29e+04     227.050
     531      84       2    5.07e+04       4.87e+04    5.29e+04     227.099
     532      85       1    5.07e+04       4.87e+04    5.29e+04     227.659
     533      86            5.29e+04 pr    4.87e+04    5.29e+04     227.874
     534      85            5.29e+04 pr    4.87e+04    5.29e+04     227.955
     535      84         INFEASIBLE  pr    4.87e+04    5.29e+04     228.301
     536      83       3    5.07e+04       4.87e+04    5.29e+04     228.380
     537      84       2    5.07e+04       4.87e+04    5.29e+04     228.843
     538      85            9.74e+04 pr    4.87e+04    5.29e+04     229.108
     539      84       1    5.10e+04       4.87e+04    5.29e+04     229.209
     540      85            5.29e+04 pr    4.87e+04    5.29e+04     229.315
     541      84            9.74e+04 pr    4.87e+04    5.29e+04     230.521
     542      83       2    5.11e+04       4.87e+04    5.29e+04     230.619
     543      84       2    4.89e+04       4.89e+04    5.29e+04     230.793
     544      85       1    5.07e+04       4.89e+04    5.29e+04     230.827
     545      86            5.29e+04 pr    4.89e+04    5.29e+04     230.857
     546      85         INFEASIBLE  pr    4.89e+04    5.29e+04     231.248
     547      84         INFEASIBLE  pr    5.07e+04    5.29e+04     231.609
     548      83       1    5.11e+04       5.07e+04    5.29e+04     231.908
     549      84            5.29e+04 pr    5.07e+04    5.29e+04     231.941
     550      83            5.29e+04 pr    5.07e+04    5.29e+04     232.334
     551      82       1    5.11e+04       5.07e+04    5.29e+04     232.390
     552      83       3    5.07e+04       5.07e+04    5.29e+04     232.732
     553      84            9.74e+04 pr    5.07e+04    5.29e+04     232.827
     554      83       2    5.07e+04       5.07e+04    5.29e+04     232.886
     555      84            5.29e+04 pr    5.07e+04    5.29e+04     232.968
     556      83       1    5.07e+04       5.07e+04    5.29e+04     233.049
     557      84            5.30e+04 pr    5.07e+04    5.29e+04     234.448
     558      83         INFEASIBLE  pr    5.07e+04    5.29e+04     234.708
     559      82       2    5.07e+04       5.07e+04    5.29e+04     234.769
     560      83            9.74e+04 pr    5.07e+04    5.29e+04     235.800
     561      82            5.29e+04 pr    5.07e+04    5.29e+04     235.831
     562      81       1    5.07e+04       5.07e+04    5.29e+04     235.899
     563      82            5.29e+04 pr    5.07e+04    5.29e+04     235.968
     564      81            5.29e+04 pr    5.07e+04    5.29e+04     236.345
     565      80            5.29e+04 pr    5.07e+04    5.29e+04     236.396
     566      79         INFEASIBLE  pr    5.07e+04    5.29e+04     237.112
     567      78       3    5.07e+04       5.07e+04    5.29e+04     237.281
     568      79       2    5.07e+04       5.07e+04    5.29e+04     237.333
     569      80       1    5.11e+04       5.07e+04    5.29e+04     237.433
     570      81            5.29e+04 pr    5.07e+04    5.29e+04     237.469
     571      80            5.29e+04 pr    5.07e+04    5.29e+04     237.521
     572      79       1    5.11e+04       5.07e+04    5.29e+04     237.649
     573      80       2    5.07e+04       5.07e+04    5.29e+04     237.725
     574      81            5.29e+04 pr    5.07e+04    5.29e+04     237.821
     575      80       1    5.10e+04       5.07e+04    5.29e+04     238.866
     576      81            5.29e+04 pr    5.07e+04    5.29e+04     238.916
     577      80            5.29e+04 pr    5.07e+04    5.29e+04     238.972
     578      79       1    5.11e+04       5.07e+04    5.29e+04     239.031
     579      80         INFEASIBLE  pr    5.07e+04    5.29e+04     239.947
     580      79            5.29e+04 pr    5.07e+04    5.29e+04     240.075
     581      78         INFEASIBLE  pr    5.07e+04    5.29e+04     240.750
     582      77            5.29e+04 pr    5.07e+04    5.29e+04     240.787
     583      76            5.29e+04 pr    5.07e+04    5.29e+04     240.854
     584      75            5.29e+04 pr    5.07e+04    5.29e+04     241.085
     585      74         INFEASIBLE  pr    5.07e+04    5.29e+04     241.993
     586      73       2    5.07e+04       5.07e+04    5.29e+04     243.719
     587      74            5.29e+04 pr    5.07e+04    5.29e+04     243.780
     588      73            9.74e+04 pr    5.07e+04    5.29e+04     244.091
     589      72       1    5.11e+04       5.07e+04    5.29e+04     244.180
     590      73            5.29e+04 pr    5.07e+04    5.29e+04     244.210
     591      72            5.29e+04 pr    5.07e+04    5.29e+04     244.276
     592      71       3    5.10e+04       5.07e+04    5.29e+04     244.369
     593      72            5.29e+04 pr    5.07e+04    5.29e+04     246.236
     594      71       2    5.10e+04       5.07e+04    5.29e+04     246.279
     595      72            9.74e+04 pr    5.07e+04    5.29e+04     247.486
     596      71       1    5.10e+04       5.07e+04    5.29e+04     247.540
     597      72            5.29e+04 pr    5.07e+04    5.29e+04     247.569
     598      71            5.29e+04 pr    5.07e+04    5.29e+04     247.597
     599      70       2    5.10e+04       5.07e+04    5.29e+04     247.656
     600      71       3    5.07e+04       5.07e+04    5.29e+04     249.159
     601      72            5.29e+04 pr    5.07e+04    5.29e+04     249.278
     602      71       2    5.07e+04       5.07e+04    5.29e+04     249.394
     603      72       1    5.07e+04       5.07e+04    5.29e+04     249.443
     604      73            9.74e+04 pr    5.07e+04    5.29e+04     250.079
     605      72            1.06e+05 pr    5.07e+04    5.29e+04     250.531
     606      71       1    5.07e+04       5.07e+04    5.29e+04     250.578
     607      72       1    5.07e+04       5.07e+04    5.29e+04     250.639
     608      73            9.74e+04 pr    5.07e+04    5.29e+04     251.203
     609      72            5.29e+04 pr    5.07e+04    5.29e+04     251.454
     610      71            9.75e+04 pr    5.07e+04    5.29e+04     253.908
     611      70            5.29e+04 pr    5.07e+04    5.29e+04     254.199
     612      69       1    5.10e+04       5.07e+04    5.29e+04     254.260
     613      70            5.29e+04 pr    5.07e+04    5.29e+04     254.298
     614      69            5.29e+04 pr    5.07e+04    5.29e+04     254.389
     615      68       1    5.11e+04       5.07e+04    5.29e+04     254.803
     616      69       1    5.07e+04       5.07e+04    5.29e+04     255.832
     617      70       2    5.07e+04       5.07e+04    5.29e+04     255.994
     618      71            5.29e+04 pr    5.07e+04    5.29e+04     256.108
     619      70       1    5.07e+04       5.07e+04    5.29e+04     256.245
     620      71            9.74e+04 pr    5.07e+04    5.29e+04     256.330
     621      70            5.29e+04 pr    5.07e+04    5.29e+04     256.463
     622      69            5.29e+04 pr    5.07e+04    5.29e+04     256.789
     623      68            5.30e+04 pr    5.07e+04    5.29e+04     257.059
     624      67            5.29e+04 pr    5.07e+04    5.29e+04     257.118
     625      66         INFEASIBLE  pr    5.07e+04    5.29e+04     257.966
     626      65       2    5.07e+04       5.07e+04    5.29e+04     258.059
     627      66            5.29e+04 pr    5.07e+04    5.29e+04     258.175
     628      65       1    5.07e+04       5.07e+04    5.29e+04     258.216
     629      66            5.29e+04 pr    5.07e+04    5.29e+04     259.479
     630      65            5.29e+04 pr    5.07e+04    5.29e+04     259.584
     631      64       2    5.07e+04       5.07e+04    5.29e+04     259.632
     632      65       2    5.07e+04       5.07e+04    5.29e+04     259.691
     633      66       4    5.07e+04       5.07e+04    5.29e+04     259.741
     634      67       3    5.07e+04       5.07e+04    5.29e+04     259.824
     635      68            5.29e+04 pr    5.07e+04    5.29e+04     259.901
     636      67       2    5.07e+04       5.07e+04    5.29e+04     259.944
     637      68       1    5.07e+04       5.07e+04    5.29e+04     260.061
     638      69            9.74e+04 pr    5.07e+04    5.29e+04     264.344
     639      68            1.06e+05 pr    5.07e+04    5.29e+04     265.349
     640      67       1    5.07e+04       5.07e+04    5.29e+04     265.395
     641      68       3    5.07e+04       5.07e+04    5.29e+04     265.446
     642      69            9.74e+04 pr    5.07e+04    5.29e+04     266.286
     643      68            9.74e+04 pr    5.07e+04    5.29e+04     266.510
     644      67       2    5.11e+04       5.07e+04    5.29e+04     266.682
     645      68       1    5.11e+04       5.07e+04    5.29e+04     266.844
     646      69            5.29e+04 pr    5.07e+04    5.29e+04     268.553
     647      68            5.29e+04 pr    5.07e+04    5.29e+04     268.699
     648      67       1    5.11e+04       5.07e+04    5.29e+04     268.780
     649      68         INFEASIBLE  pr    5.07e+04    5.29e+04     269.311
     650      67            5.29e+04 pr    5.07e+04    5.29e+04     269.364
     651      66            5.29e+04 pr    5.07e+04    5.29e+04     269.472
     652      65            5.29e+04 pr    5.07e+04    5.29e+04     269.507
     653      64       1    5.07e+04       5.07e+04    5.29e+04     269.805
     654      65            5.29e+04 pr    5.07e+04    5.29e+04     270.070
     655      64            5.29e+04 pr    5.07e+04    5.29e+04     270.481
     656      63            5.29e+04 pr    5.07e+04    5.29e+04     270.726
     657      62       1    5.07e+04       5.07e+04    5.29e+04     270.766
     658      63            5.29e+04 pr    5.07e+04    5.29e+04     270.861
     659      62         INFEASIBLE  pr    5.07e+04    5.29e+04     271.208
     660      61            5.29e+04 pr    5.07e+04    5.29e+04     271.376
     661      60       1    5.11e+04       5.07e+04    5.29e+04     273.007
     662      61            5.29e+04 pr    5.07e+04    5.29e+04     273.124
     663      60         INFEASIBLE  pr    5.07e+04    5.29e+04     274.039
     664      59            5.29e+04 pr    5.07e+04    5.29e+04     274.201
     665      58       4    5.07e+04       5.07e+04    5.29e+04     274.247
     666      59       3    5.07e+04       5.07e+04    5.29e+04     274.293
     667      60       2    5.07e+04       5.07e+04    5.29e+04     274.336
     668      61            9.74e+04 pr    5.07e+04    5.29e+04     275.096
     669      60            5.29e+04 pr    5.07e+04    5.29e+04     275.234
     670      59       2    5.07e+04       5.07e+04    5.29e+04     275.318
     671      60       4    4.87e+04       5.07e+04    5.29e+04     275.370
     672      61       3    5.07e+04       5.07e+04    5.29e+04     275.511
     673      62            9.74e+04 pr    5.07e+04    5.29e+04     276.092
     674      61       2    5.11e+04       5.07e+04    5.29e+04     276.288
     675      62       1    5.11e+04       5.07e+04    5.29e+04     276.563
     676      63            5.29e+04 pr    5.07e+04    5.29e+04     276.607
     677      62            5.29e+04 pr    5.07e+04    5.29e+04     282.450
     678      61       1    5.11e+04       5.07e+04    5.29e+04     282.777
     679      62       3    5.07e+04       5.07e+04    5.29e+04     282.968
     680      63            9.74e+04 pr    5.07e+04    5.29e+04     283.558
     681      62       2    5.11e+04       5.07e+04    5.29e+04     283.792
     682      63         INFEASIBLE        5.07e+04    5.29e+04     284.647
     683      64            5.29e+04 pr    5.07e+04    5.29e+04     284.701
     684      63            5.29e+04 pr    5.07e+04    5.29e+04     284.741
     685      62       1    5.11e+04       5.07e+04    5.29e+04     284.912
     686      63            9.74e+04 pr    5.07e+04    5.29e+04     285.151
     687      62            5.29e+04 pr    5.07e+04    5.29e+04     285.239
     688      61         INFEASIBLE  pr    5.07e+04    5.29e+04     285.779
     689      60            5.29e+04 pr    5.07e+04    5.29e+04     286.774
     690      59         INFEASIBLE  pr    5.07e+04    5.29e+04     287.240
     691      58       1    5.07e+04       5.07e+04    5.29e+04     287.675
     692      59            9.74e+04 pr    5.07e+04    5.29e+04     288.229
     693      58            5.29e+04 pr    5.07e+04    5.29e+04     288.343
     694      57            5.29e+04 pr    5.07e+04    5.29e+04     288.674
     695      56       3    5.07e+04       5.07e+04    5.29e+04     288.722
     696      57       2    5.11e+04       5.07e+04    5.29e+04     289.014
     697      58       1    5.11e+04       5.07e+04    5.29e+04     289.065
     698      59            5.29e+04 pr    5.07e+04    5.29e+04     289.503
     699      58         INFEASIBLE  pr    5.07e+04    5.29e+04     290.392
     700      57            9.74e+04 pr    5.07e+04    5.29e+04     291.906
     701      56       2    5.10e+04       5.07e+04    5.29e+04     292.047
     702      57       1    5.11e+04       5.07e+04    5.29e+04     292.751
     703      58            5.29e+04 pr    5.07e+04    5.29e+04     292.951
     704      57            5.29e+04 pr    5.07e+04    5.29e+04     293.414
     705      56       1    5.10e+04       5.07e+04    5.29e+04     293.558
     706      57            5.29e+04 pr    5.07e+04    5.29e+04     293.594
     707      56            5.29e+04 pr    5.07e+04    5.29e+04     293.668
     708      55       1    5.10e+04       5.07e+04    5.29e+04     293.715
     709      56       5    4.87e+04       5.07e+04    5.29e+04     294.214
     710      57       4    4.87e+04       5.07e+04    5.29e+04     294.263
     711      58       3    4.87e+04       5.07e+04    5.29e+04     294.338
     712      59       2    5.07e+04       5.07e+04    5.29e+04     294.457
     713      60            9.74e+04 pr    5.07e+04    5.29e+04     295.693
     714      59       1    5.11e+04       5.07e+04    5.29e+04     295.798
     715      60            5.29e+04 pr    5.07e+04    5.29e+04     295.858
     716      59            5.29e+04 pr    5.07e+04    5.29e+04     296.443
     717      58       2    5.07e+04       5.07e+04    5.29e+04     297.250
     718      59            9.74e+04 pr    5.07e+04    5.29e+04     298.730
     719      58            9.74e+04 pr    5.07e+04    5.29e+04     299.961
     720      57       1    5.11e+04       5.07e+04    5.29e+04     300.065
     721      58            5.29e+04 pr    5.07e+04    5.29e+04     300.096
     722      57            5.29e+04 pr    5.07e+04    5.29e+04     300.186
     723      56       4    4.87e+04       5.07e+04    5.29e+04     300.241
     724      57       3    4.87e+04       5.07e+04    5.29e+04     300.575
     725      58       2    5.07e+04       5.07e+04    5.29e+04     301.148
     726      59            9.74e+04 pr    5.07e+04    5.29e+04     301.425
     727      58       1    5.11e+04       5.07e+04    5.29e+04     301.506
     728      59            5.29e+04 pr    5.07e+04    5.29e+04     301.666
     729      58            5.29e+04 pr    5.07e+04    5.29e+04     302.471
     730      57       2    5.07e+04       5.07e+04    5.29e+04     302.860
     731      58       3    4.87e+04       5.07e+04    5.29e+04     302.904
     732      59       2    5.07e+04       5.07e+04    5.29e+04     303.009
     733      60            9.74e+04 pr    5.07e+04    5.29e+04     307.516
     734      59       1    5.11e+04       5.07e+04    5.29e+04     307.577
     735      60            5.29e+04 pr    5.07e+04    5.29e+04     307.675
     736      59            9.74e+04 pr    5.07e+04    5.29e+04     308.423
     737      58       2    5.07e+04       5.07e+04    5.29e+04     308.578
     738      59       5    5.07e+04       5.07e+04    5.29e+04     308.623
     739      60       4    5.07e+04       5.07e+04    5.29e+04     309.089
     740      61       3    5.07e+04       5.07e+04    5.29e+04     309.163
     741      62       2    5.07e+04       5.07e+04    5.29e+04     309.195
     742      63            9.74e+04 pr    5.07e+04    5.29e+04     309.402
     743      62       1    5.11e+04       5.07e+04    5.29e+04     309.458
     744      63            5.29e+04 pr    5.07e+04    5.29e+04     309.498
     745      62            5.29e+04 pr    5.07e+04    5.29e+04     309.704
     746      61       2    5.07e+04       5.07e+04    5.29e+04     310.118
     747      62       3    5.07e+04       5.07e+04    5.29e+04     310.158
     748      63       2    5.07e+04       5.07e+04    5.29e+04     310.282
     749      64            9.74e+04 pr    5.07e+04    5.29e+04     310.494
     750      63            9.75e+04 pr    5.07e+04    5.29e+04     311.022
     751      62       2    5.07e+04       5.07e+04    5.29e+04     311.074
     752      63            5.29e+04 pr    5.07e+04    5.29e+04     311.189
     753      62            9.74e+04 pr    5.07e+04    5.29e+04     311.637
     754      61            9.74e+04 pr    5.07e+04    5.29e+04     311.855
     755      60       1    5.11e+04       5.07e+04    5.29e+04     311.950
     756      61            5.29e+04 pr    5.07e+04    5.29e+04     311.983
     757      60            5.29e+04 pr    5.07e+04    5.29e+04     312.068
     758      59       4    5.07e+04       5.07e+04    5.29e+04     312.115
     759      60            5.29e+04 pr    5.07e+04    5.29e+04     312.200
     760      59       3    5.07e+04       5.07e+04    5.29e+04     312.330
     761      60       2    5.07e+04       5.07e+04    5.29e+04     312.411
     762      61            5.29e+04 pr    5.07e+04    5.29e+04     312.522
     763      60       1    5.10e+04       5.07e+04    5.29e+04     312.801
     764      61            5.29e+04 pr    5.07e+04    5.29e+04     312.937
     765      60            5.30e+04 pr    5.07e+04    5.29e+04     315.547
     766      59       2    5.11e+04       5.07e+04    5.29e+04     315.652
     767      60         INFEASIBLE  pr    5.07e+04    5.29e+04     316.117
     768      59       1    5.11e+04       5.07e+04    5.29e+04     316.200
     769      60            5.29e+04 pr    5.07e+04    5.29e+04     316.269
     770      59            5.29e+04 pr    5.07e+04    5.29e+04     316.327
     771      58       1    5.11e+04       5.07e+04    5.29e+04     316.382
     772      59       3    5.07e+04       5.07e+04    5.29e+04     316.424
     773      60            9.74e+04 pr    5.07e+04    5.29e+04     316.981
     774      59       2    5.11e+04       5.07e+04    5.29e+04     317.662
     775      60       1    5.11e+04       5.07e+04    5.29e+04     317.968
     776      61            5.29e+04 pr    5.07e+04    5.29e+04     317.998
     777      60         INFEASIBLE  pr    5.07e+04    5.29e+04     318.980
     778      59       1    5.11e+04       5.07e+04    5.29e+04     319.022
     779      60       2    5.07e+04       5.07e+04    5.29e+04     319.065
     780      61         INFEASIBLE  pr    5.07e+04    5.29e+04     319.378
     781      60       1    5.07e+04       5.07e+04    5.29e+04     320.090
     782      61            9.79e+04 pr    5.07e+04    5.29e+04     320.538
     783      60            5.29e+04 pr    5.07e+04    5.29e+04     320.639
     784      59       1    5.07e+04       5.07e+04    5.29e+04     320.712
     785      60       2    5.07e+04       5.07e+04    5.29e+04     321.267
     786      61            5.29e+04 pr    5.07e+04    5.29e+04     321.363
     787      60       1    5.07e+04       5.07e+04    5.29e+04     321.408
     788      61            5.29e+04 pr    5.07e+04    5.29e+04     321.739
     789      60            5.29e+04 pr    5.07e+04    5.29e+04     321.825
     790      59            5.30e+04 pr    5.07e+04    5.29e+04     321.963
     791      58            5.29e+04 pr    5.07e+04    5.29e+04     322.086
     792      57            5.29e+04 pr    5.07e+04    5.29e+04     322.141
     793      56         INFEASIBLE  pr    5.07e+04    5.29e+04     322.476
     794      55            5.29e+04 pr    5.07e+04    5.29e+04     322.545
     795      54            5.29e+04 pr    5.07e+04    5.29e+04     322.823
     796      53       1    5.07e+04       5.07e+04    5.29e+04     323.162
     797      54            5.29e+04 pr    5.07e+04    5.29e+04     323.499
     798      53            5.29e+04 pr    5.07e+04    5.29e+04     323.576
     799      52       1    5.07e+04       5.07e+04    5.29e+04     323.669
     800      53         INFEASIBLE  pr    5.07e+04    5.29e+04     324.091
     801      52         INFEASIBLE  pr    5.07e+04    5.29e+04     324.526
     802      51       1    5.10e+04       5.07e+04    5.29e+04     324.601
     803      52            5.29e+04 pr    5.07e+04    5.29e+04     324.909
     804      51            9.74e+04 pr    5.07e+04    5.29e+04     325.903
     805      50       1    5.11e+04       5.07e+04    5.29e+04     326.022
     806      51       2    5.07e+04       5.07e+04    5.29e+04     326.154
     807      52       1    5.07e+04       5.07e+04    5.29e+04     326.217
     808      53            9.74e+04 pr    5.07e+04    5.29e+04     326.508
     809      52            9.74e+04 pr    5.07e+04    5.29e+04     326.879
     810      51       1    5.09e+04       5.07e+04    5.29e+04     327.760
     811      52       2    5.07e+04       5.07e+04    5.29e+04     328.162
     812      53       1    5.07e+04       5.07e+04    5.29e+04     328.197
     813      54            5.29e+04 pr    5.07e+04    5.29e+04     328.275
     814      53            5.29e+04 pr    5.07e+04    5.29e+04     328.405
     815      52       1    5.07e+04       5.07e+04    5.29e+04     328.476
     816      53            9.74e+04 pr    5.07e+04    5.29e+04     328.550
     817      52            5.29e+04 pr    5.07e+04    5.29e+04     329.213
     818      51            9.74e+04 pr    5.07e+04    5.29e+04     329.285
     819      50            5.29e+04 pr    5.07e+04    5.29e+04     329.402
     820      49            5.29e+04 pr    5.07e+04    5.29e+04     329.599
     821      48            5.29e+04 pr    5.07e+04    5.29e+04     329.966
     822      47            5.29e+04 pr    5.07e+04    5.29e+04     330.123
     823      46            5.29e+04 pr    5.07e+04    5.29e+04     330.169
     824      45            5.29e+04 pr    5.07e+04    5.29e+04     330.371
     825      44            5.29e+04 pr    5.07e+04    5.29e+04     330.473
     826      43       3    5.11e+04       5.07e+04    5.29e+04     330.545
     827      44            9.74e+04 pr    5.07e+04    5.29e+04     330.603
     828      43       2    5.07e+04       5.07e+04    5.29e+04     331.398
     829      44            5.29e+04 pr    5.07e+04    5.29e+04     333.113
     830      43       1    5.07e+04       5.07e+04    5.29e+04     333.303
     831      44            5.29e+04 pr    5.07e+04    5.29e+04     333.372
     832      43         INFEASIBLE  pr    5.07e+04    5.29e+04     333.823
     833      42       2    5.11e+04       5.07e+04    5.29e+04     333.885
     834      43       1    5.10e+04       5.07e+04    5.29e+04     334.458
     835      44            5.29e+04 pr    5.07e+04    5.29e+04     334.499
     836      43            5.29e+04 pr    5.07e+04    5.29e+04     334.606
     837      42       1    5.11e+04       5.07e+04    5.29e+04     334.642
     838      43            5.29e+04 pr    5.07e+04    5.29e+04     334.733
     839      42            5.29e+04 pr    5.07e+04    5.29e+04     334.867
     840      41       1    5.11e+04       5.07e+04    5.29e+04     334.911
     841      42       2    5.07e+04       5.07e+04    5.29e+04     334.946
     842      43            9.74e+04 pr    5.07e+04    5.29e+04     335.220
     843      42            9.74e+04 pr    5.07e+04    5.29e+04     335.547
     844      41            5.29e+04 pr    5.07e+04    5.29e+04     335.680
     845      40         INFEASIBLE  pr    5.07e+04    5.29e+04     336.173
     846      39       1    5.10e+04       5.07e+04    5.29e+04     336.305
     847      40            5.29e+04 pr    5.07e+04    5.29e+04     336.377
     848      39            5.29e+04 pr    5.07e+04    5.29e+04     336.504
     849      38       1    5.10e+04       5.07e+04    5.29e+04     336.601
     850      39       5    5.07e+04       5.07e+04    5.29e+04     336.644
     851      40       4    5.07e+04       5.07e+04    5.29e+04     336.743
     852      41       3    5.07e+04       5.07e+04    5.29e+04     336.856
     853      42         FAILED -400       5.07e+04    5.29e+04     347.963
     854      43            9.74e+04 pr    5.07e+04    5.29e+04     348.055
     855      42            9.74e+04 pr    5.07e+04    5.29e+04     348.197
     856      41       2    5.11e+04       5.07e+04    5.29e+04     348.396
     857      42       4    5.07e+04       5.07e+04    5.29e+04     348.978
     858      43       5    5.07e+04       5.07e+04    5.29e+04     349.074
     859      44       3    5.07e+04       5.07e+04    5.29e+04     349.258
     860      45            9.75e+04 pr    5.07e+04    5.29e+04     349.610
     861      44       2    5.11e+04       5.07e+04    5.29e+04     349.707
     862      45       1    5.11e+04       5.07e+04    5.29e+04     349.769
     863      46            5.29e+04 pr    5.07e+04    5.29e+04     349.810
     864      45            5.29e+04 pr    5.07e+04    5.29e+04     349.937
     865      44       1    5.11e+04       5.07e+04    5.29e+04     349.974
     866      45       1    5.10e+04       5.07e+04    5.29e+04     350.123
     867      46            5.29e+04 pr    5.07e+04    5.29e+04     350.156
     868      45            5.29e+04 pr    5.07e+04    5.29e+04     350.183
     869      44            5.29e+04 pr    5.07e+04    5.29e+04     350.211
     870      43            9.74e+04 pr    5.07e+04    5.29e+04     350.685
     871      42       4    5.07e+04       5.07e+04    5.29e+04     351.959
     872      43       3    5.07e+04       5.07e+04    5.29e+04     352.095
     873      44       2    5.07e+04       5.07e+04    5.29e+04     352.225
     874      45            9.74e+04 pr    5.07e+04    5.29e+04     352.375
     875      44       1    5.10e+04       5.07e+04    5.29e+04     352.479
     876      45            5.29e+04 pr    5.07e+04    5.29e+04     352.515
     877      44            5.29e+04 pr    5.07e+04    5.29e+04     352.568
     878      43       2    5.10e+04       5.07e+04    5.29e+04     352.691
     879      44       1    5.11e+04       5.07e+04    5.29e+04     352.767
     880      45       4    5.07e+04       5.07e+04    5.29e+04     352.818
     881      46         INFEASIBLE  pr    5.07e+04    5.29e+04     353.864
     882      45       3    5.11e+04       5.07e+04    5.29e+04     354.364
     883      46       2    5.11e+04       5.07e+04    5.29e+04     354.435
     884      47       1    5.11e+04       5.07e+04    5.29e+04     354.476
     885      48            5.29e+04 pr    5.07e+04    5.29e+04     355.290
     886      47            5.29e+04 pr    5.07e+04    5.29e+04     355.808
     887      46       1    5.11e+04       5.07e+04    5.29e+04     355.854
     888      47            5.29e+04 pr    5.07e+04    5.29e+04     355.889
     889      46            5.29e+04 pr    5.07e+04    5.29e+04     355.955
     890      45         INFEASIBLE  pr    5.07e+04    5.29e+04     357.377
     891      44       2    5.11e+04       5.07e+04    5.29e+04     357.999
     892      45       1    5.07e+04       5.07e+04    5.29e+04     358.050
     893      46            5.29e+04 pr    5.07e+04    5.29e+04     358.591
     894      45            5.29e+04 pr    5.07e+04    5.29e+04     358.940
     895      44       1    5.11e+04       5.07e+04    5.29e+04     359.006
     896      45            5.29e+04 pr    5.07e+04    5.29e+04     359.065
     897      44         INFEASIBLE  pr    5.07e+04    5.29e+04     359.737
     898      43       1    5.11e+04       5.07e+04    5.29e+04     360.036
     899      44       2    5.07e+04       5.07e+04    5.29e+04     360.099
     900      45            9.74e+04 pr    5.07e+04    5.29e+04     360.967
     901      44       1    5.11e+04       5.07e+04    5.29e+04     361.082
     902      45            5.29e+04 pr    5.07e+04    5.29e+04     361.185
     903      44            5.29e+04 pr    5.07e+04    5.29e+04     361.313
     904      43            5.29e+04 pr    5.07e+04    5.29e+04     361.359
     905      42         INFEASIBLE  pr    5.07e+04    5.29e+04     361.704
     906      41            5.29e+04 pr    5.07e+04    5.29e+04     361.745
     907      40         INFEASIBLE  pr    5.07e+04    5.29e+04     362.158
     908      39       1    5.10e+04       5.07e+04    5.29e+04     362.232
     909      40            5.29e+04 pr    5.07e+04    5.29e+04     362.333
     910      39            5.29e+04 pr    5.07e+04    5.29e+04     362.447
     911      38         INFEASIBLE  pr    5.07e+04    5.29e+04     370.313
     912      37       3    5.07e+04       5.07e+04    5.29e+04     370.580
     913      38       2    5.10e+04       5.07e+04    5.29e+04     370.649
     914      39            9.74e+04 pr    5.07e+04    5.29e+04     373.944
     915      38       1    5.11e+04       5.07e+04    5.29e+04     374.054
     916      39            5.29e+04 pr    5.07e+04    5.29e+04     374.115
     917      38            5.29e+04 pr    5.07e+04    5.29e+04     374.204
     918      37       2    5.11e+04       5.07e+04    5.29e+04     374.288
     919      38       2    5.07e+04       5.07e+04    5.29e+04     374.330
     920      39            9.74e+04 pr    5.07e+04    5.29e+04     374.499
     921      38       1    5.11e+04       5.07e+04    5.29e+04     374.553
     922      39            5.29e+04 pr    5.07e+04    5.29e+04     374.588
     923      38            5.29e+04 pr    5.07e+04    5.29e+04     374.706
     924      37            9.74e+04 pr    5.07e+04    5.29e+04     376.375
     925      36       1    5.11e+04       5.07e+04    5.29e+04     376.479
     926      37            5.29e+04 pr    5.07e+04    5.29e+04     376.621
     927      36         INFEASIBLE  pr    5.07e+04    5.29e+04     377.097
     928      35       3    5.09e+04       5.07e+04    5.29e+04     378.816
     929      36            9.74e+04 pr    5.07e+04    5.29e+04     379.131
     930      35       2    5.11e+04       5.07e+04    5.29e+04     379.290
     931      36       1    5.10e+04       5.07e+04    5.29e+04     379.387
     932      37            5.29e+04 pr    5.07e+04    5.29e+04     379.438
     933      36            5.29e+04 pr    5.07e+04    5.29e+04     379.537
     934      35       1    5.10e+04       5.07e+04    5.29e+04     379.610
     935      36       3    5.11e+04       5.07e+04    5.29e+04     379.727
     936      37       3    5.07e+04       5.07e+04    5.29e+04     379.845
     937      38            9.74e+04 pr    5.07e+04    5.29e+04     380.536
     938      37            9.74e+04 pr    5.11e+04    5.29e+04     381.259
     939      36       2    5.11e+04       5.11e+04    5.29e+04     381.338
     940      37       1    5.11e+04       5.11e+04    5.29e+04     381.412
     941      38            5.29e+04 pr    5.11e+04    5.29e+04     381.474
     942      37            5.29e+04 pr    5.11e+04    5.29e+04     381.533
     943      36       1    5.11e+04       5.11e+04    5.29e+04     381.759
     944      37            5.29e+04 pr    5.11e+04    5.29e+04     381.787
     945      36            5.29e+04 pr    5.11e+04    5.29e+04     381.817
     946      35            5.29e+04 pr    5.11e+04    5.29e+04     381.887
     947      34       2    5.11e+04       5.11e+04    5.29e+04     381.946
     948      35            5.29e+04 pr    5.11e+04    5.29e+04     382.010
     949      34       1    5.10e+04       5.11e+04    5.29e+04     382.068
     950      35            5.29e+04 pr    5.11e+04    5.29e+04     382.104
     951      34            5.29e+04 pr    5.11e+04    5.29e+04     382.136
     952      33            9.74e+04 pr    5.11e+04    5.29e+04     385.913
     953      32            5.29e+04 pr    5.11e+04    5.29e+04     386.024
     954      31            5.29e+04 pr    5.11e+04    5.29e+04     386.118
     955      30       1    5.11e+04       5.11e+04    5.29e+04     388.380
     956      31            5.29e+04 pr    5.11e+04    5.29e+04     388.432
     957      30            1.06e+05 pr    5.11e+04    5.29e+04     389.196
     958      29       1    5.11e+04       5.11e+04    5.29e+04     389.237
     959      30            5.29e+04 pr    5.11e+04    5.29e+04     389.268
     960      29            5.29e+04 pr    5.11e+04    5.29e+04     389.683
     961      28            5.29e+04 pr    5.11e+04    5.29e+04     389.787
     962      27            5.29e+04 pr    5.11e+04    5.29e+04     390.165
     963      26       3    5.11e+04       5.11e+04    5.29e+04     390.200
     964      27       2    5.11e+04       5.11e+04    5.29e+04     390.363
     965      28       1    5.11e+04       5.11e+04    5.29e+04     390.392
     966      29            5.29e+04 pr    5.11e+04    5.29e+04     390.440
     967      28         INFEASIBLE  pr    5.11e+04    5.29e+04     390.896
     968      27       1    5.11e+04       5.11e+04    5.29e+04     391.027
     969      28       2    5.11e+04       5.11e+04    5.29e+04     391.160
     970      29       1    5.11e+04       5.11e+04    5.29e+04     391.189
     971      30            5.29e+04 pr    5.11e+04    5.29e+04     391.213
     972      29         INFEASIBLE  pr    5.11e+04    5.29e+04     391.751
     973      28       1    5.11e+04       5.11e+04    5.29e+04     391.807
     974      29            5.29e+04 pr    5.11e+04    5.29e+04     391.878
     975      28         INFEASIBLE  pr    5.11e+04    5.29e+04     392.211
     976      27            1.06e+05 pr    5.11e+04    5.29e+04     392.577
     977      26         INFEASIBLE  pr    5.11e+04    5.29e+04     393.493
     978      25       3    5.11e+04       5.11e+04    5.29e+04     393.529
     979      26       2    5.11e+04       5.11e+04    5.29e+04     394.009
     980      27       1    5.11e+04       5.11e+04    5.29e+04     394.090
     981      28            5.29e+04 pr    5.11e+04    5.29e+04     394.159
     982      27         INFEASIBLE  pr    5.11e+04    5.29e+04     394.284
     983      26       1    5.11e+04       5.11e+04    5.29e+04     394.352
     984      27       2    5.11e+04       5.11e+04    5.29e+04     394.574
     985      28       2    5.11e+04       5.11e+04    5.29e+04     394.610
     986      29            9.74e+04 pr    5.11e+04    5.29e+04     394.728
     987      28       1    5.11e+04       5.11e+04    5.29e+04     394.770
     988      29            5.29e+04 pr    5.11e+04    5.29e+04     394.833
     989      28            5.29e+04 pr    5.11e+04    5.29e+04     395.189
     990      27       1    5.11e+04       5.11e+04    5.29e+04     396.178
     991      28            5.29e+04 pr    5.11e+04    5.29e+04     396.392
     992      27         INFEASIBLE  pr    5.11e+04    5.29e+04     396.749
     993      26       1    5.11e+04       5.11e+04    5.29e+04     396.791
     994      27            5.29e+04 pr    5.11e+04    5.29e+04     396.834
     995      26         INFEASIBLE  pr    5.11e+04    5.29e+04     397.071
     996      25            5.29e+04 pr    5.11e+04    5.29e+04     397.106
     997      24         INFEASIBLE  pr    5.11e+04    5.29e+04     397.366
     998      23       3    5.11e+04       5.11e+04    5.29e+04     398.098
     999      24       2    5.11e+04       5.11e+04    5.29e+04     398.161
    1000      25            9.74e+04 pr    5.11e+04    5.29e+04     398.289
    1001      24       1    5.10e+04       5.11e+04    5.29e+04     398.329
    1002      25            5.29e+04 pr    5.11e+04    5.29e+04     398.645
    1003      24         INFEASIBLE  pr    5.11e+04    5.29e+04     399.058
    1004      23       2    5.11e+04       5.11e+04    5.29e+04     399.267
    1005      24       2    5.07e+04       5.11e+04    5.29e+04     399.576
    1006      25       1    5.11e+04       5.11e+04    5.29e+04     399.816
    1007      26            5.29e+04 pr    5.11e+04    5.29e+04     399.946
    1008      25         INFEASIBLE  pr    5.11e+04    5.29e+04     401.346
    1009      24            9.74e+04 pr    5.11e+04    5.29e+04     402.519
    1010      23       1    5.11e+04       5.11e+04    5.29e+04     402.604
    1011      24            5.29e+04 pr    5.11e+04    5.29e+04     402.675
    1012      23            5.29e+04 pr    5.11e+04    5.29e+04     402.815
    1013      22       1    5.11e+04       5.11e+04    5.29e+04     402.893
    1014      23            5.29e+04 pr    5.11e+04    5.29e+04     402.977
    1015      22            9.74e+04 pr    5.11e+04    5.29e+04     406.732
    1016      21            5.29e+04 pr    5.11e+04    5.29e+04     406.787
    1017      20       3    5.11e+04       5.11e+04    5.29e+04     406.818
    1018      21            5.29e+04 pr    5.11e+04    5.29e+04     406.903
    1019      20       2    5.11e+04       5.11e+04    5.29e+04     407.184
    1020      21            9.74e+04 pr    5.11e+04    5.29e+04     409.114
    1021      20            9.74e+04 pr    5.11e+04    5.29e+04     410.120
    1022      19       2    5.11e+04       5.11e+04    5.29e+04     410.166
    1023      20       1    5.11e+04       5.11e+04    5.29e+04     410.220
    1024      21            5.29e+04 pr    5.11e+04    5.29e+04     410.290

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198448048808e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     410.32309 (   394.134 CPU time)
Time spent in evaluations (secs)    =      18.33372

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.83         5.17    148360
   nlp_gf_jg         4.82         4.92    100077
  nlp_hess_l         4.25         4.34     98495
      solver          394          410         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
