====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.138
       2       1       9    4.87e+04     -1.80e+308                   1.175
       3       2       8    4.87e+04     -1.80e+308                   1.193
       4       3       7    4.87e+04     -1.80e+308                   1.215
       5       4       6    4.87e+04     -1.80e+308                   1.237
       6       5       5    4.87e+04     -1.80e+308                   1.264
       7       6       4    4.87e+04     -1.80e+308                   1.293
       8       7       3    9.74e+04     -1.80e+308                   1.378
       9       8       2    9.74e+04     -1.80e+308                   1.493
      10       9       1    9.74e+04     -1.80e+308                   1.515
      11      10         INFEASIBLE  pr  -1.80e+308                   1.601
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.718
      13       8       1    9.74e+04     -1.80e+308    1.11e+05       1.884
      14       9       9    4.87e+04       4.87e+04    1.11e+05       2.282
      15      10       4    4.87e+04       4.87e+04    1.11e+05       2.393
      16      11       7    4.87e+04       4.87e+04    1.11e+05       2.424
      17      12       3    5.53e+04       4.87e+04    1.11e+05       2.467
      18      13       8    4.87e+04       4.87e+04    1.11e+05       2.500
      19      14       6    4.87e+04       4.87e+04    1.11e+05       2.576
      20      15       6    4.87e+04       4.87e+04    1.11e+05       2.722
      21      16       5    4.87e+04       4.87e+04    1.11e+05       2.752
      22      17       4    4.87e+04       4.87e+04    1.11e+05       2.848
      23      18       3    4.87e+04       4.87e+04    1.11e+05       2.873
      24      19       2    9.74e+04       4.87e+04    1.11e+05       2.990
      25      20       1    9.74e+04       4.87e+04    1.11e+05       3.265
      26      21            1.11e+05 pr    4.87e+04    1.11e+05       3.297
*     27      20       0    9.74e+04  f    4.87e+04    9.74e+04       4.203
      28      18       2    5.24e+04       4.87e+04    9.74e+04       4.496
      29      19       5    4.87e+04       4.87e+04    9.74e+04       4.531
      30      20       3    4.87e+04       4.87e+04    9.74e+04       4.558
      31      21       4    4.87e+04       4.87e+04    9.74e+04       5.011
      32      22       6    4.87e+04       4.87e+04    9.74e+04       6.362
      33      23       5    4.87e+04       4.87e+04    9.74e+04       6.397
      34      24       5    4.87e+04       4.87e+04    9.74e+04       6.526
      35      25       4    4.87e+04       4.87e+04    9.74e+04       6.578
      36      26       3    4.87e+04       4.87e+04    9.74e+04       6.600
      37      27       2    4.87e+04       4.87e+04    9.74e+04       6.643
      38      28            9.74e+04 pr    4.87e+04    9.74e+04       6.679
      39      27       1    5.18e+04       4.87e+04    9.74e+04       6.903
      40      28            9.74e+04 pr    4.87e+04    9.74e+04       7.089
*     41      27       0    5.53e+04  f    4.87e+04    5.53e+04       7.190
      42      26       2    4.87e+04       4.87e+04    5.53e+04       7.211
      43      27            9.74e+04 pr    4.87e+04    5.53e+04       7.249
      44      26       1    5.18e+04       4.87e+04    5.53e+04       7.762
      45      27            9.74e+04 pr    4.87e+04    5.53e+04       8.019
      46      26            1.11e+05 pr    4.87e+04    5.53e+04       8.343
      47      25       3    4.87e+04       4.87e+04    5.53e+04       8.401
      48      26       5    5.24e+04       4.87e+04    5.53e+04       8.470
      49      27       5    4.87e+04       4.87e+04    5.53e+04       8.561
      50      28       4    5.24e+04       4.87e+04    5.53e+04       8.632
      51      29            9.74e+04 pr    4.87e+04    5.53e+04       8.827
      52      28       3    5.24e+04       4.87e+04    5.53e+04       8.856
      53      29       2    5.24e+04       4.87e+04    5.53e+04       8.918
      54      30            5.53e+04 pr    4.87e+04    5.53e+04       8.966
      55      29       1    5.23e+04       4.87e+04    5.53e+04       9.005
      56      30            1.11e+05 pr    4.87e+04    5.53e+04       9.247
      57      29            5.53e+04 pr    4.87e+04    5.53e+04       9.291
      58      28       2    5.21e+04       4.87e+04    5.53e+04       9.350
      59      29            5.53e+04 pr    4.87e+04    5.53e+04       9.468
      60      28       1    5.24e+04       4.87e+04    5.53e+04       9.505
      61      29            5.53e+04 pr    4.87e+04    5.53e+04       9.528
      62      28            5.53e+04 pr    4.87e+04    5.53e+04       9.650
      63      27       1    5.23e+04       4.87e+04    5.53e+04       9.706
      64      28       5    5.24e+04       4.87e+04    5.53e+04       9.826
      65      29            9.74e+04 pr    4.87e+04    5.53e+04       9.909
      66      28       4    5.18e+04       4.87e+04    5.53e+04      10.186
      67      29       3    5.18e+04       4.87e+04    5.53e+04      10.211
      68      30       2    5.18e+04       4.87e+04    5.53e+04      10.236
      69      31       1    5.18e+04       4.87e+04    5.53e+04      10.266
      70      32            9.74e+04 pr    4.87e+04    5.53e+04      10.405
      71      31            5.53e+04 pr    4.87e+04    5.53e+04      10.480
      72      30       1    5.18e+04       4.87e+04    5.53e+04      10.504
      73      31         INFEASIBLE  pr    4.87e+04    5.53e+04      10.811
      74      30            9.74e+04 pr    4.87e+04    5.53e+04      10.928
      75      29            5.53e+04 pr    4.87e+04    5.53e+04      10.984
      76      28       2    5.18e+04       4.87e+04    5.53e+04      11.010
      77      29       4    4.87e+04       4.87e+04    5.53e+04      11.036
      78      30       3    5.24e+04       4.87e+04    5.53e+04      12.545
      79      31         INFEASIBLE  pr    4.87e+04    5.53e+04      12.802
      80      30         INFEASIBLE  pr    4.87e+04    5.53e+04      13.243
      81      29       3    5.18e+04       4.87e+04    5.53e+04      14.359
      82      30            9.74e+04 pr    4.87e+04    5.53e+04      14.563
      83      29       2    5.18e+04       4.87e+04    5.53e+04      14.586
      84      30            9.74e+04 pr    4.87e+04    5.53e+04      14.804
      85      29       1    5.24e+04       4.87e+04    5.53e+04      14.858
      86      30            5.53e+04 pr    4.87e+04    5.53e+04      15.259
      87      29         INFEASIBLE  pr    4.87e+04    5.53e+04      15.731
      88      28       2    5.18e+04       4.87e+04    5.53e+04      15.759
      89      29            9.74e+04 pr    4.87e+04    5.53e+04      16.062
      90      28            9.74e+04 pr    4.87e+04    5.53e+04      16.164
      91      27       1    5.23e+04       4.87e+04    5.53e+04      16.193
      92      28            5.53e+04 pr    4.87e+04    5.53e+04      16.210
      93      27            5.53e+04 pr    4.87e+04    5.53e+04      16.267
      94      26            9.74e+04 pr    4.87e+04    5.53e+04      16.375
      95      25       1    5.23e+04       4.87e+04    5.53e+04      16.442
      96      26            5.53e+04 pr    4.87e+04    5.53e+04      16.466
      97      25            5.53e+04 pr    4.87e+04    5.53e+04      16.507
      98      24       3    5.18e+04       4.87e+04    5.53e+04      16.549
      99      25       8    4.87e+04       4.87e+04    5.53e+04      16.614
     100      26       7    4.87e+04       4.87e+04    5.53e+04      16.657
     101      27       6    4.87e+04       4.87e+04    5.53e+04      16.701
     102      28       5    4.87e+04       4.87e+04    5.53e+04      16.731
     103      29       4    4.87e+04       4.87e+04    5.53e+04      16.887
     104      30       3    4.87e+04       4.87e+04    5.53e+04      16.914
     105      31       2    4.87e+04       4.87e+04    5.53e+04      16.939
     106      32            9.74e+04 pr    4.87e+04    5.53e+04      17.079
     107      31            5.53e+04 pr    4.87e+04    5.53e+04      17.211
     108      30       2    4.87e+04       4.87e+04    5.53e+04      17.246
     109      31       7    4.87e+04       4.87e+04    5.53e+04      17.311
     110      32       6    4.87e+04       4.87e+04    5.53e+04      17.347
     111      33       5    4.87e+04       4.87e+04    5.53e+04      17.492
     112      34       4    4.87e+04       4.87e+04    5.53e+04      17.521
     113      35       3    4.87e+04       4.87e+04    5.53e+04      17.548
     114      36            9.74e+04 pr    4.87e+04    5.53e+04      17.812
     115      35            5.53e+04 pr    4.87e+04    5.53e+04      17.882
     116      34       3    4.87e+04       4.87e+04    5.53e+04      17.908
     117      35       4    4.87e+04       4.87e+04    5.53e+04      17.935
     118      36       6    4.87e+04       4.87e+04    5.53e+04      17.990
     119      37            9.74e+04 pr    4.87e+04    5.53e+04      18.127
     120      36       5    5.24e+04       4.87e+04    5.53e+04      18.238
     121      37       4    5.24e+04       4.87e+04    5.53e+04      18.351
     122      38       3    5.24e+04       4.87e+04    5.53e+04      18.379
     123      39       2    5.24e+04       4.87e+04    5.53e+04      18.401
     124      40            5.53e+04 pr    4.87e+04    5.53e+04      19.032
     125      39       1    5.18e+04       4.87e+04    5.53e+04      19.286
     126      40            9.74e+04 pr    4.87e+04    5.53e+04      19.407
     127      39            9.74e+04 pr    4.87e+04    5.53e+04      19.856
     128      38       2    5.24e+04       4.87e+04    5.53e+04      19.906
     129      39            5.53e+04 pr    4.87e+04    5.53e+04      20.644
     130      38       1    5.23e+04       4.87e+04    5.53e+04      20.689
     131      39            5.53e+04 pr    4.87e+04    5.53e+04      20.761
     132      38            5.53e+04 pr    4.87e+04    5.53e+04      20.815
     133      37       1    5.24e+04       4.87e+04    5.53e+04      20.839
     134      38       4    4.87e+04       4.87e+04    5.53e+04      20.865
     135      39       6    4.87e+04       4.87e+04    5.53e+04      20.962
     136      40       5    4.87e+04       4.87e+04    5.53e+04      20.989
     137      41       4    4.87e+04       4.87e+04    5.53e+04      21.038
     138      42       3    5.24e+04       4.87e+04    5.53e+04      21.196
     139      43       2    5.24e+04       4.87e+04    5.53e+04      21.272
     140      44            9.74e+04 pr    4.87e+04    5.53e+04      21.390
     141      43            9.74e+04 pr    4.87e+04    5.53e+04      21.567
     142      42       2    5.24e+04       4.87e+04    5.53e+04      21.586
     143      43       5    4.87e+04       4.87e+04    5.53e+04      21.669
     144      44       3    4.87e+04       4.87e+04    5.53e+04      21.695
     145      45       2    4.87e+04       4.87e+04    5.53e+04      21.740
     146      46            9.74e+04 pr    4.87e+04    5.53e+04      21.770
     147      45       1    5.18e+04       4.87e+04    5.53e+04      21.993
     148      46            9.74e+04 pr    4.87e+04    5.53e+04      22.449
     149      45            5.53e+04 pr    4.87e+04    5.53e+04      22.709
     150      44       2    4.87e+04       4.87e+04    5.53e+04      22.969
     151      45       3    4.87e+04       4.87e+04    5.53e+04      23.003
     152      46       3    5.18e+04       4.87e+04    5.53e+04      23.155
     153      47       2    5.18e+04       4.87e+04    5.53e+04      23.179
     154      48       1    5.24e+04       4.87e+04    5.53e+04      23.213
     155      49            5.53e+04 pr    4.87e+04    5.53e+04      23.558
     156      48            5.53e+04 pr    4.87e+04    5.53e+04      23.629
     157      47       1    5.24e+04       4.87e+04    5.53e+04      23.657
     158      48            5.53e+04 pr    4.87e+04    5.53e+04      23.728
     159      47            5.53e+04 pr    4.87e+04    5.53e+04      23.780
     160      46            1.11e+05 pr    4.87e+04    5.53e+04      24.480
     161      45       2    5.18e+04       4.87e+04    5.53e+04      24.503
     162      46       4    4.87e+04       4.87e+04    5.53e+04      24.534
     163      47       3    4.87e+04       4.87e+04    5.53e+04      24.563
     164      48       5    4.87e+04       4.87e+04    5.53e+04      24.899
     165      49       4    4.87e+04       4.87e+04    5.53e+04      24.934
     166      50       3    5.18e+04       4.87e+04    5.53e+04      24.980
     167      51            5.53e+04 pr    4.87e+04    5.53e+04      25.301
     168      50       2    5.18e+04       4.87e+04    5.53e+04      25.327
     169      51       1    5.18e+04       4.87e+04    5.53e+04      25.351
     170      52            9.74e+04 pr    4.87e+04    5.53e+04      25.433
     171      51            5.53e+04 pr    4.87e+04    5.53e+04      25.656
     172      50       1    5.18e+04       4.87e+04    5.53e+04      25.682
     173      51       4    4.87e+04       4.87e+04    5.53e+04      25.799
     174      52       3    5.18e+04       4.87e+04    5.53e+04      25.865
     175      53       2    5.18e+04       4.87e+04    5.53e+04      25.926
     176      54       1    5.18e+04       4.87e+04    5.53e+04      25.999
     177      55            5.53e+04 pr    4.87e+04    5.53e+04      26.054
     178      54            5.53e+04 pr    4.87e+04    5.53e+04      26.112
     179      53            5.53e+04 pr    4.87e+04    5.53e+04      26.161
     180      52       2    5.18e+04       4.87e+04    5.53e+04      26.199
     181      53       3    5.18e+04       4.87e+04    5.53e+04      26.536
     182      54       3    5.18e+04       4.87e+04    5.53e+04      26.749
     183      55       5    4.87e+04       4.87e+04    5.53e+04      26.794
     184      56       4    4.87e+04       4.87e+04    5.53e+04      26.820
     185      57       3    5.18e+04       4.87e+04    5.53e+04      26.924
     186      58       2    5.18e+04       4.87e+04    5.53e+04      26.968
     187      59            9.74e+04 pr    4.87e+04    5.53e+04      27.183
     188      58       1    5.24e+04       4.87e+04    5.53e+04      27.241
     189      59            5.53e+04 pr    4.87e+04    5.53e+04      27.277
     190      58         INFEASIBLE  pr    4.87e+04    5.53e+04      27.487
     191      57       2    5.18e+04       4.87e+04    5.53e+04      27.640
     192      58       4    4.87e+04       4.87e+04    5.53e+04      27.664
     193      59       2    5.18e+04       4.87e+04    5.53e+04      27.693
     194      60            5.53e+04 pr    4.87e+04    5.53e+04      27.738
     195      59       1    5.18e+04       4.87e+04    5.53e+04      27.796
     196      60            9.74e+04 pr    4.87e+04    5.53e+04      27.830
     197      59            5.53e+04 pr    4.87e+04    5.53e+04      27.904
     198      58       3    5.18e+04       4.87e+04    5.53e+04      28.100
     199      59       2    5.18e+04       4.87e+04    5.53e+04      28.200
     200      60            5.53e+04 pr    4.87e+04    5.53e+04      28.347
     201      59       1    5.18e+04       4.87e+04    5.53e+04      28.368
     202      60            5.53e+04 pr    4.87e+04    5.53e+04      28.416
     203      59            5.53e+04 pr    4.87e+04    5.53e+04      28.490
     204      58       2    5.18e+04       4.87e+04    5.53e+04      28.953
     205      59            5.53e+04 pr    4.87e+04    5.53e+04      29.178
     206      58            9.74e+04 pr    4.87e+04    5.53e+04      29.310
     207      57       1    5.23e+04       4.87e+04    5.53e+04      29.375
     208      58            5.53e+04 pr    4.87e+04    5.53e+04      29.393
     209      57            5.53e+04 pr    4.87e+04    5.53e+04      29.440
     210      56       3    5.18e+04       4.87e+04    5.53e+04      29.549
     211      57         INFEASIBLE  pr    4.87e+04    5.53e+04      30.256
     212      56       2    5.18e+04       4.87e+04    5.53e+04      30.306
     213      57       1    5.23e+04       4.87e+04    5.53e+04      30.381
     214      58            5.53e+04 pr    4.87e+04    5.53e+04      30.405
     215      57            9.74e+04 pr    4.87e+04    5.53e+04      30.519
     216      56       1    5.24e+04       4.87e+04    5.53e+04      31.006
     217      57            5.53e+04 pr    4.87e+04    5.53e+04      31.119
     218      56            5.53e+04 pr    4.87e+04    5.53e+04      31.402
     219      55            5.53e+04 pr    4.87e+04    5.53e+04      31.455
     220      54       2    5.18e+04       4.87e+04    5.53e+04      31.473
     221      55       3    5.18e+04       4.87e+04    5.53e+04      31.587
     222      56            9.74e+04 pr    4.87e+04    5.53e+04      31.717
     223      55       2    5.18e+04       4.87e+04    5.53e+04      31.744
     224      56       1    5.18e+04       4.87e+04    5.53e+04      31.776
     225      57            9.74e+04 pr    4.87e+04    5.53e+04      31.882
     226      56         INFEASIBLE  pr    4.87e+04    5.53e+04      32.070
     227      55       1    5.18e+04       4.87e+04    5.53e+04      32.096
     228      56            5.53e+04 pr    4.87e+04    5.53e+04      32.214
     229      55            9.74e+04 pr    4.87e+04    5.53e+04      32.325
     230      54            5.53e+04 pr    4.87e+04    5.53e+04      32.394
     231      53       2    5.18e+04       4.87e+04    5.53e+04      32.432
     232      54       4    4.87e+04       4.87e+04    5.53e+04      32.481
     233      55            9.74e+04 pr    4.87e+04    5.53e+04      33.128
     234      54       3    5.18e+04       4.87e+04    5.53e+04      33.261
     235      55       2    5.18e+04       4.87e+04    5.53e+04      33.555
     236      56       1    5.18e+04       4.87e+04    5.53e+04      33.620
     237      57         INFEASIBLE  pr    4.87e+04    5.53e+04      34.047
     238      56            5.53e+04 pr    4.87e+04    5.53e+04      34.093
     239      55       1    5.18e+04       4.87e+04    5.53e+04      35.054
     240      56       4    4.87e+04       4.87e+04    5.53e+04      35.111
     241      57       3    5.18e+04       4.87e+04    5.53e+04      35.168
     242      58       2    5.18e+04       4.87e+04    5.53e+04      35.194
     243      59       1    5.23e+04       4.87e+04    5.53e+04      35.454
     244      60            5.53e+04 pr    4.87e+04    5.53e+04      35.480
     245      59            5.53e+04 pr    4.87e+04    5.53e+04      35.529
     246      58       1    5.24e+04       4.87e+04    5.53e+04      35.649
     247      59       3    5.18e+04       4.87e+04    5.53e+04      35.746
     248      60       3    4.87e+04       4.87e+04    5.53e+04      35.775
     249      61            9.74e+04 pr    4.87e+04    5.53e+04      35.835
     250      60       2    5.18e+04       4.87e+04    5.53e+04      36.287
     251      61            9.74e+04 pr    4.87e+04    5.53e+04      36.599
     252      60       1    5.24e+04       4.87e+04    5.53e+04      36.657
     253      61            5.53e+04 pr    4.87e+04    5.53e+04      36.678
     254      60         INFEASIBLE  pr    4.87e+04    5.53e+04      36.832
     255      59       2    5.18e+04       4.87e+04    5.53e+04      36.869
     256      60       1    5.18e+04       4.87e+04    5.53e+04      36.893
     257      61            9.74e+04 pr    4.87e+04    5.53e+04      39.849
     258      60            5.53e+04 pr    4.87e+04    5.53e+04      40.160
     259      59       1    5.18e+04       4.87e+04    5.53e+04      40.569
     260      60       3    4.87e+04       4.87e+04    5.53e+04      40.615
     261      61       2    5.24e+04       4.87e+04    5.53e+04      40.706
     262      62       1    5.24e+04       4.87e+04    5.53e+04      40.732
     263      63            5.53e+04 pr    4.87e+04    5.53e+04      40.787
     264      62            5.53e+04 pr    4.87e+04    5.53e+04      41.072
     265      61       1    5.24e+04       4.87e+04    5.53e+04      41.131
     266      62       2    5.18e+04       4.87e+04    5.53e+04      41.192
     267      63       3    5.18e+04       4.87e+04    5.53e+04      41.352
     268      64       2    5.24e+04       4.87e+04    5.53e+04      41.380
     269      65            9.74e+04 pr    4.87e+04    5.53e+04      41.487
     270      64       1    5.24e+04       4.87e+04    5.53e+04      41.898
     271      65            5.53e+04 pr    4.87e+04    5.53e+04      41.964
     272      64            5.53e+04 pr    4.87e+04    5.53e+04      42.230
     273      63       2    5.18e+04       4.87e+04    5.53e+04      42.263
     274      64       3    5.24e+04       4.87e+04    5.53e+04      42.433
     275      65       7    4.87e+04       4.87e+04    5.53e+04      42.493
     276      66       6    5.18e+04       4.87e+04    5.53e+04      42.620
     277      67       5    5.18e+04       4.87e+04    5.53e+04      42.650
     278      68       4    5.24e+04       4.87e+04    5.53e+04      42.691
     279      69       3    5.24e+04       4.87e+04    5.53e+04      42.723
     280      70       2    5.24e+04       4.87e+04    5.53e+04      42.752
     281      71            9.74e+04 pr    4.87e+04    5.53e+04      42.902
     282      70       1    5.24e+04       4.87e+04    5.53e+04      42.930
     283      71            5.53e+04 pr    4.87e+04    5.53e+04      43.031
     284      70            5.53e+04 pr    4.87e+04    5.53e+04      43.161
     285      69            9.74e+04 pr    4.87e+04    5.53e+04      43.855
     286      68            5.53e+04 pr    4.87e+04    5.53e+04      43.985
     287      67       4    5.18e+04       4.87e+04    5.53e+04      44.010
     288      68       7    4.87e+04       4.87e+04    5.53e+04      44.701
     289      69            9.74e+04 pr    4.87e+04    5.53e+04      44.982
     290      68       6    4.87e+04       4.87e+04    5.53e+04      45.019
     291      69       5    5.18e+04       4.87e+04    5.53e+04      45.192
     292      70       4    5.18e+04       4.87e+04    5.53e+04      45.276
     293      71       3    5.18e+04       4.87e+04    5.53e+04      45.312
     294      72            9.74e+04 pr    4.87e+04    5.53e+04      50.297
     295      71       2    5.18e+04       4.87e+04    5.53e+04      50.344
     296      72            9.74e+04 pr    4.87e+04    5.53e+04      50.402
     297      71       1    5.24e+04       4.87e+04    5.53e+04      50.476
     298      72            5.53e+04 pr    4.87e+04    5.53e+04      50.767
     299      71            5.53e+04 pr    4.87e+04    5.53e+04      50.820
     300      70       3    5.18e+04       4.87e+04    5.53e+04      50.855
     301      71            9.74e+04 pr    4.87e+04    5.53e+04      51.377
     302      70         FAILED -400       4.87e+04    5.53e+04      57.777
     303      71         FAILED -400       4.87e+04    5.53e+04      64.045
     304      72            5.53e+04 pr    4.87e+04    5.53e+04      64.157
     305      71            5.53e+04 pr    4.87e+04    5.53e+04      64.214
     306      70       1    5.23e+04       4.87e+04    5.53e+04      64.239
     307      71       2    5.18e+04       4.87e+04    5.53e+04      64.324
     308      72       1    5.18e+04       4.87e+04    5.53e+04      64.374
     309      73            9.74e+04 pr    4.87e+04    5.53e+04      65.414
     310      72            5.53e+04 pr    4.87e+04    5.53e+04      65.487
     311      71       1    5.18e+04       4.87e+04    5.53e+04      65.793
     312      72       5    4.87e+04       4.87e+04    5.53e+04      65.843
     313      73       4    4.87e+04       4.87e+04    5.53e+04      65.917
     314      74       3    5.24e+04       4.87e+04    5.53e+04      66.044
     315      75       2    5.24e+04       4.87e+04    5.53e+04      66.070
     316      76       1    5.24e+04       4.87e+04    5.53e+04      66.109
     317      77            5.53e+04 pr    4.87e+04    5.53e+04      66.146
     318      76            5.53e+04 pr    4.87e+04    5.53e+04      66.284
     319      75       1    5.23e+04       4.87e+04    5.53e+04      66.321
     320      76       3    5.24e+04       4.87e+04    5.53e+04      66.506
     321      77       4    4.87e+04       4.87e+04    5.53e+04      66.572
     322      78       3    5.18e+04       4.87e+04    5.53e+04      66.624
     323      79       2    5.21e+04       4.87e+04    5.53e+04      66.909
     324      80       1    5.24e+04       4.87e+04    5.53e+04      66.968
     325      81            1.11e+05 pr    4.87e+04    5.53e+04      67.621
     326      80            5.53e+04 pr    4.87e+04    5.53e+04      67.679
     327      79       1    5.24e+04       4.87e+04    5.53e+04      67.856
     328      80       3    4.87e+04       4.87e+04    5.53e+04      67.976
     329      81       2    4.87e+04       4.87e+04    5.53e+04      68.010
     330      82       1    5.18e+04       4.87e+04    5.53e+04      68.067
     331      83            9.74e+04 pr    4.87e+04    5.53e+04      68.180
     332      82         INFEASIBLE  pr    4.87e+04    5.53e+04      68.462
     333      81            5.53e+04 pr    4.87e+04    5.53e+04      73.097
     334      80       2    4.87e+04       4.87e+04    5.53e+04      73.372
     335      81            5.53e+04 pr    4.87e+04    5.53e+04      73.500
     336      80            5.53e+04 pr    4.87e+04    5.53e+04      73.764
     337      79            5.53e+04 pr    4.87e+04    5.53e+04      73.805
     338      78            5.53e+04 pr    4.87e+04    5.53e+04      73.925
     339      77       2    5.21e+04       4.87e+04    5.53e+04      73.997
     340      78       4    4.87e+04       4.87e+04    5.53e+04      74.029
     341      79       3    5.24e+04       4.87e+04    5.53e+04      74.105
     342      80            9.74e+04 pr    4.87e+04    5.53e+04      74.547
     343      79       2    5.21e+04       4.87e+04    5.53e+04      74.574
     344      80       1    5.24e+04       4.87e+04    5.53e+04      74.609
     345      81            5.53e+04 pr    4.87e+04    5.53e+04      74.658
     346      80            5.53e+04 pr    4.87e+04    5.53e+04      74.744
     347      79       1    5.23e+04       4.87e+04    5.53e+04      75.121
     348      80       3    4.87e+04       4.87e+04    5.53e+04      75.335
     349      81       2    5.18e+04       4.87e+04    5.53e+04      75.415
     350      82         INFEASIBLE  pr    4.87e+04    5.53e+04      75.840
     351      81       1    5.23e+04       4.87e+04    5.53e+04      75.912
     352      82            5.53e+04 pr    4.87e+04    5.53e+04      75.965
     353      81            5.53e+04 pr    4.87e+04    5.53e+04      76.020
     354      80       2    5.24e+04       4.87e+04    5.53e+04      76.205
     355      81       4    4.87e+04       4.87e+04    5.53e+04      76.288
     356      82       3    5.24e+04       4.87e+04    5.53e+04      76.333
     357      83            9.74e+04 pr    4.87e+04    5.53e+04      76.408
     358      82            9.74e+04 pr    4.87e+04    5.53e+04      76.553
     359      81       3    4.87e+04       4.87e+04    5.53e+04      76.639
     360      82       2    5.18e+04       4.87e+04    5.53e+04      76.678
     361      83       1    5.18e+04       4.87e+04    5.53e+04      76.730
     362      84            9.74e+04 pr    4.87e+04    5.53e+04      76.874
     363      83            1.11e+05 pr    4.87e+04    5.53e+04      77.252
     364      82       1    5.18e+04       4.87e+04    5.53e+04      77.410
     365      83       2    5.24e+04       4.87e+04    5.53e+04      77.549
     366      84       4    4.87e+04       4.87e+04    5.53e+04      77.576
     367      85            9.74e+04 pr    4.87e+04    5.53e+04      77.813
     368      84       3    5.18e+04       4.87e+04    5.53e+04      77.900
     369      85       2    5.24e+04       4.87e+04    5.53e+04      78.531
     370      86            9.74e+04 pr    4.87e+04    5.53e+04      78.557
     371      85       1    5.24e+04       4.87e+04    5.53e+04      78.623
     372      86            5.53e+04 pr    4.87e+04    5.53e+04      78.669
     373      85            5.53e+04 pr    4.87e+04    5.53e+04      78.927
     374      84       2    5.24e+04       4.87e+04    5.53e+04      79.203
     375      85       4    4.87e+04       4.87e+04    5.53e+04      79.230
     376      86       3    5.18e+04       4.87e+04    5.53e+04      79.504
     377      87            9.74e+04 pr    4.87e+04    5.53e+04      79.828
     378      86       2    5.21e+04       4.87e+04    5.53e+04      82.848
     379      87       1    5.24e+04       4.87e+04    5.53e+04      82.868
     380      88            5.53e+04 pr    4.87e+04    5.53e+04      82.889
     381      87            5.53e+04 pr    4.87e+04    5.53e+04      83.354
     382      86       1    5.23e+04       4.87e+04    5.53e+04      83.378
     383      87       3    5.24e+04       4.87e+04    5.53e+04      83.568
     384      88       6    4.87e+04       4.87e+04    5.53e+04      84.149
     385      89       5    4.87e+04       4.87e+04    5.53e+04      84.197
     386      90       4    5.18e+04       4.87e+04    5.53e+04      85.262
     387      91       3    5.24e+04       4.87e+04    5.53e+04      85.304
     388      92       2    5.18e+04       4.87e+04    5.53e+04      85.371
     389      93            9.74e+04 pr    4.87e+04    5.53e+04      85.596
     390      92       1    5.24e+04       4.87e+04    5.53e+04      85.759
     391      93            1.11e+05 pr    4.87e+04    5.53e+04      89.060
     392      92         INFEASIBLE  pr    4.87e+04    5.53e+04      89.373
     393      91       2    5.24e+04       4.87e+04    5.53e+04      89.402
     394      92       5    4.87e+04       4.87e+04    5.53e+04      89.472
     395      93       4    5.24e+04       4.87e+04    5.53e+04      89.544
     396      94       4    4.87e+04       4.87e+04    5.53e+04      89.714
     397      95       3    4.87e+04       4.87e+04    5.53e+04      89.780
     398      96       2    5.18e+04       4.87e+04    5.53e+04      89.834
     399      97       1    5.18e+04       4.87e+04    5.53e+04      89.896
     400      98            9.74e+04 pr    4.87e+04    5.53e+04      90.093
     401      97            1.11e+05 pr    4.87e+04    5.53e+04      90.589
     402      96       1    5.18e+04       4.87e+04    5.53e+04      90.622
     403      97       3    4.87e+04       4.87e+04    5.53e+04      91.067
     404      98       2    5.18e+04       4.87e+04    5.53e+04      91.606
     405      99       4    5.24e+04       4.87e+04    5.53e+04      91.973
     406     100       2    5.18e+04       4.87e+04    5.53e+04      92.050
     407     101            9.74e+04 pr    4.87e+04    5.53e+04      92.230
     408     100       1    5.23e+04       4.87e+04    5.53e+04      92.742
     409     101            5.53e+04 pr    4.87e+04    5.53e+04      92.769
     410     100            9.74e+04 pr    4.87e+04    5.53e+04      93.565
     411      99       3    5.24e+04       4.87e+04    5.53e+04      93.588
     412     100       2    5.24e+04       4.87e+04    5.53e+04      93.609
     413     101       1    5.23e+04       4.87e+04    5.53e+04      93.647
     414     102            5.53e+04 pr    4.87e+04    5.53e+04      93.737
     415     101            5.53e+04 pr    4.87e+04    5.53e+04      93.996
     416     100       1    5.24e+04       4.87e+04    5.53e+04      94.015
     417     101       2    5.18e+04       4.87e+04    5.53e+04      94.102
     418     102            9.74e+04 pr    4.87e+04    5.53e+04      94.196
     419     101            5.53e+04 pr    4.87e+04    5.53e+04      94.363
     420     100       1    5.23e+04       4.87e+04    5.53e+04      94.469
     421     101            5.53e+04 pr    4.87e+04    5.53e+04      94.501
     422     100            5.53e+04 pr    4.87e+04    5.53e+04      94.537
     423      99            5.53e+04 pr    4.87e+04    5.53e+04      94.554
     424      98            5.53e+04 pr    4.87e+04    5.53e+04      94.766
     425      97       2    5.24e+04       4.87e+04    5.53e+04      94.790
     426      98       2    5.24e+04       4.87e+04    5.53e+04      94.859
     427      99            9.74e+04 pr    4.87e+04    5.53e+04      94.992
     428      98            9.74e+04 pr    4.87e+04    5.53e+04      95.417
     429      97       1    5.24e+04       4.87e+04    5.53e+04      96.695
     430      98            5.53e+04 pr    4.87e+04    5.53e+04      96.718
     431      97         INFEASIBLE  pr    4.87e+04    5.53e+04      97.265
     432      96       1    5.24e+04       4.87e+04    5.53e+04      97.300
     433      97       2    5.21e+04       4.87e+04    5.53e+04      97.436
     434      98       1    5.24e+04       4.87e+04    5.53e+04      97.589
     435      99            5.53e+04 pr    4.87e+04    5.53e+04      97.650
     436      98            5.53e+04 pr    4.87e+04    5.53e+04      97.763
     437      97       1    5.23e+04       4.87e+04    5.53e+04      97.835
     438      98       2    5.24e+04       4.87e+04    5.53e+04      97.978
     439      99       6    4.87e+04       4.87e+04    5.53e+04      98.181
     440     100       5    4.87e+04       4.87e+04    5.53e+04      98.208
     441     101       4    4.87e+04       4.87e+04    5.53e+04      98.234
     442     102       3    5.18e+04       4.87e+04    5.53e+04      98.261
     443     103       2    5.18e+04       4.87e+04    5.53e+04      98.299
     444     104       1    5.18e+04       4.87e+04    5.53e+04      98.329
     445     105            9.74e+04 pr    4.87e+04    5.53e+04      98.354
     446     104            5.53e+04 pr    4.87e+04    5.53e+04      98.406
     447     103            5.53e+04 pr    4.87e+04    5.53e+04      98.589
     448     102       2    5.18e+04       4.87e+04    5.53e+04      98.620
     449     103       5    4.87e+04       4.87e+04    5.53e+04      98.899
     450     104       4    4.87e+04       4.87e+04    5.53e+04      98.925
     451     105       3    5.18e+04       4.87e+04    5.53e+04      99.122
     452     106       4    4.87e+04       4.87e+04    5.53e+04      99.171
     453     107       3    5.18e+04       4.87e+04    5.53e+04      99.195
     454     108       2    5.18e+04       4.87e+04    5.53e+04      99.241
     455     109       1    5.18e+04       4.87e+04    5.53e+04      99.264
     456     110            9.74e+04 pr    4.87e+04    5.53e+04      99.543
     457     109            5.53e+04 pr    4.87e+04    5.53e+04      99.899
     458     108       1    5.18e+04       4.87e+04    5.53e+04      99.922
     459     109       3    4.87e+04       4.87e+04    5.53e+04     100.127
     460     110       2    4.87e+04       4.87e+04    5.53e+04     100.285
     461     111       1    5.18e+04       4.87e+04    5.53e+04     100.308
     462     112            9.74e+04 pr    4.87e+04    5.53e+04     100.354
     463     111            5.53e+04 pr    4.87e+04    5.53e+04     103.147
     464     110            5.53e+04 pr    4.87e+04    5.53e+04     103.192
     465     109       2    4.87e+04       4.87e+04    5.53e+04     103.359
     466     110       1    5.18e+04       4.87e+04    5.53e+04     103.602
     467     111            9.74e+04 pr    4.87e+04    5.53e+04     103.929
     468     110            5.53e+04 pr    4.87e+04    5.53e+04     104.417
     469     109            5.53e+04 pr    4.87e+04    5.53e+04     104.655
     470     108            9.74e+04 pr    4.87e+04    5.53e+04     104.817
     471     107            5.53e+04 pr    4.87e+04    5.53e+04     104.963
     472     106       2    5.18e+04       4.87e+04    5.53e+04     105.166
     473     107       4    5.18e+04       4.87e+04    5.53e+04     105.403
     474     108       3    5.18e+04       4.87e+04    5.53e+04     105.616
     475     109            9.74e+04 pr    4.87e+04    5.53e+04     105.727
     476     108       2    5.24e+04       4.87e+04    5.53e+04     105.799
     477     109       1    5.24e+04       4.87e+04    5.53e+04     105.826
     478     110            5.53e+04 pr    4.87e+04    5.53e+04     105.875
     479     109            5.53e+04 pr    4.87e+04    5.53e+04     105.938
     480     108       1    5.24e+04       4.87e+04    5.53e+04     105.996
     481     109       3    5.18e+04       5.18e+04    5.53e+04     106.186
     482     110       3    5.24e+04       5.18e+04    5.53e+04     106.632
     483     111       2    5.24e+04       5.18e+04    5.53e+04     106.716
     484     112            9.74e+04 pr    5.18e+04    5.53e+04     106.746
     485     111       1    5.24e+04       5.18e+04    5.53e+04     106.813
     486     112            5.53e+04 pr    5.18e+04    5.53e+04     106.866
     487     111            5.53e+04 pr    5.18e+04    5.53e+04     106.914
     488     110       2    5.24e+04       5.18e+04    5.53e+04     106.939
     489     111       3    5.24e+04       5.18e+04    5.53e+04     107.054
     490     112       2    5.18e+04       5.18e+04    5.53e+04     107.075
     491     113            9.74e+04 pr    5.18e+04    5.53e+04     107.255
     492     112       1    5.24e+04       5.18e+04    5.53e+04     108.360
     493     113            5.53e+04 pr    5.18e+04    5.53e+04     108.386
     494     112            5.53e+04 pr    5.18e+04    5.53e+04     109.380
     495     111       2    5.18e+04       5.18e+04    5.53e+04     109.558
     496     112            9.74e+04 pr    5.18e+04    5.53e+04     109.590
     497     111            5.53e+04 pr    5.18e+04    5.53e+04     109.688
     498     110       2    5.24e+04       5.18e+04    5.53e+04     110.107
     499     111       2    5.18e+04       5.18e+04    5.53e+04     110.130
     500     112       1    5.23e+04       5.18e+04    5.53e+04     110.200
     501     113            5.53e+04 pr    5.18e+04    5.53e+04     110.221
     502     112            5.53e+04 pr    5.18e+04    5.53e+04     110.247
     503     111       1    5.24e+04       5.18e+04    5.53e+04     110.274
     504     112       1    5.24e+04       5.18e+04    5.53e+04     110.385
*    505     113       0    5.53e+04  f    5.18e+04    5.53e+04     110.450
     506     112            5.53e+04 pr    5.18e+04    5.53e+04     110.506
     507     111            5.53e+04 pr    5.18e+04    5.53e+04     110.536
     508     110         INFEASIBLE  pr    5.18e+04    5.53e+04     110.690
     509     109       1    5.24e+04       5.18e+04    5.53e+04     110.715
     510     110            5.53e+04 pr    5.18e+04    5.53e+04     110.774
     511     109            9.74e+04 pr    5.18e+04    5.53e+04     111.058
     512     108       1    5.24e+04       5.18e+04    5.53e+04     111.080
     513     109         INFEASIBLE  pr    5.18e+04    5.53e+04     111.627
     514     108            5.53e+04 pr    5.18e+04    5.53e+04     111.649
     515     107            5.53e+04 pr    5.18e+04    5.53e+04     111.706
     516     106       1    5.24e+04       5.18e+04    5.53e+04     111.794
     517     107            5.53e+04 pr    5.18e+04    5.53e+04     111.837
     518     106            5.53e+04 pr    5.18e+04    5.53e+04     111.953
     519     105       1    5.24e+04       5.18e+04    5.53e+04     111.973
     520     106       4    5.18e+04       5.18e+04    5.53e+04     112.006
     521     107            9.74e+04 pr    5.18e+04    5.53e+04     112.115
     522     106       3    5.18e+04       5.18e+04    5.53e+04     112.630
     523     107       2    5.18e+04       5.18e+04    5.53e+04     112.725
     524     108         FAILED -400       5.18e+04    5.53e+04     118.148
     525     109            9.74e+04 pr    5.18e+04    5.53e+04     118.990
     526     108            5.53e+04 pr    5.18e+04    5.53e+04     119.161
     527     107       1    5.18e+04       5.18e+04    5.53e+04     119.184
     528     108       1    5.23e+04       5.18e+04    5.53e+04     119.258
     529     109            5.53e+04 pr    5.18e+04    5.53e+04     119.279
     530     108            5.53e+04 pr    5.18e+04    5.53e+04     119.347
     531     107            9.74e+04 pr    5.18e+04    5.53e+04     119.395
     532     106            9.74e+04 pr    5.18e+04    5.53e+04     120.913
     533     105       2    5.18e+04       5.18e+04    5.53e+04     120.956
     534     106       2    5.21e+04       5.18e+04    5.53e+04     121.405
     535     107       1    5.24e+04       5.18e+04    5.53e+04     121.454
     536     108            5.53e+04 pr    5.18e+04    5.53e+04     121.832
     537     107            5.53e+04 pr    5.18e+04    5.53e+04     123.347
     538     106       1    5.24e+04       5.18e+04    5.53e+04     123.471
     539     107       2    5.23e+04       5.18e+04    5.53e+04     123.611
     540     108       1    5.23e+04       5.18e+04    5.53e+04     123.640
     541     109            5.53e+04 pr    5.18e+04    5.53e+04     123.694
     542     108            5.53e+04 pr    5.18e+04    5.53e+04     123.781
     543     107       1    5.23e+04       5.18e+04    5.53e+04     123.807
     544     108            5.53e+04 pr    5.18e+04    5.53e+04     124.004
     545     107            5.53e+04 pr    5.18e+04    5.53e+04     124.182
     546     106            9.74e+04 pr    5.18e+04    5.53e+04     124.460
     547     105            5.53e+04 pr    5.18e+04    5.53e+04     124.529
     548     104         INFEASIBLE        5.18e+04    5.53e+04     125.316
     549     103            9.74e+04 pr    5.18e+04    5.53e+04     125.416
     550     102       1    5.23e+04       5.18e+04    5.53e+04     125.490
     551     103            5.53e+04 pr    5.18e+04    5.53e+04     125.509
     552     102            5.53e+04 pr    5.18e+04    5.53e+04     125.677
     553     101       3    5.18e+04       5.18e+04    5.53e+04     125.699
     554     102       2    5.23e+04       5.18e+04    5.53e+04     125.947
     555     103       1    5.23e+04       5.18e+04    5.53e+04     125.977
     556     104            5.53e+04 pr    5.18e+04    5.53e+04     126.013
     557     103            5.53e+04 pr    5.18e+04    5.53e+04     126.041
     558     102       1    5.23e+04       5.18e+04    5.53e+04     126.064
     559     103            9.74e+04 pr    5.18e+04    5.53e+04     126.515
     560     102            5.53e+04 pr    5.18e+04    5.53e+04     126.584
     561     101            5.53e+04 pr    5.18e+04    5.53e+04     126.631
     562     100            5.53e+04 pr    5.18e+04    5.53e+04     126.652
     563      99            9.74e+04 pr    5.18e+04    5.53e+04     126.926
     564      98            5.53e+04 pr    5.18e+04    5.53e+04     126.953
     565      97            5.53e+04 pr    5.18e+04    5.53e+04     127.021
     566      96       1    5.24e+04       5.18e+04    5.53e+04     127.352
     567      97            5.53e+04 pr    5.18e+04    5.53e+04     127.487
     568      96            5.53e+04 pr    5.18e+04    5.53e+04     127.684
     569      95       1    5.24e+04       5.18e+04    5.53e+04     127.750
     570      96            9.74e+04 pr    5.18e+04    5.53e+04     127.871
     571      95            5.53e+04 pr    5.18e+04    5.53e+04     127.924
     572      94            5.53e+04 pr    5.18e+04    5.53e+04     127.977
     573      93       2    5.24e+04       5.18e+04    5.53e+04     128.099
     574      94       1    5.24e+04       5.18e+04    5.53e+04     128.126
     575      95            5.53e+04 pr    5.18e+04    5.53e+04     128.234
     576      94            5.53e+04 pr    5.18e+04    5.53e+04     128.295
     577      93       1    5.24e+04       5.18e+04    5.53e+04     128.363
     578      94       2    5.18e+04       5.18e+04    5.53e+04     128.462
     579      95            9.74e+04 pr    5.18e+04    5.53e+04     128.982
     580      94       1    5.18e+04       5.18e+04    5.53e+04     129.011
     581      95            5.53e+04 pr    5.18e+04    5.53e+04     129.162
     582      94            5.53e+04 pr    5.18e+04    5.53e+04     129.229
     583      93       1    5.18e+04       5.18e+04    5.53e+04     129.250
     584      94            5.53e+04 pr    5.18e+04    5.53e+04     129.600
     585      93            5.53e+04 pr    5.18e+04    5.53e+04     129.918
     586      92            5.53e+04 pr    5.18e+04    5.53e+04     129.984
     587      91            5.53e+04 pr    5.18e+04    5.53e+04     130.009
     588      90            5.53e+04 pr    5.18e+04    5.53e+04     130.092
     589      89       1    5.18e+04       5.18e+04    5.53e+04     130.171
     590      90         FAILED -400       5.18e+04    5.53e+04     137.319
     591      89            5.53e+04 pr    5.18e+04    5.53e+04     137.487
     592      88       1    5.18e+04       5.18e+04    5.53e+04     137.731
     593      89       1    5.18e+04       5.18e+04    5.53e+04     137.886
     594      90            1.11e+05 pr    5.18e+04    5.53e+04     138.451
     595      89            5.53e+04 pr    5.18e+04    5.53e+04     138.495
     596      88            9.74e+04 pr    5.18e+04    5.53e+04     139.600
     597      87            5.53e+04 pr    5.18e+04    5.53e+04     139.669
     598      86       1    5.24e+04       5.18e+04    5.53e+04     139.732
     599      87            5.53e+04 pr    5.18e+04    5.53e+04     140.057
     600      86            9.74e+04 pr    5.18e+04    5.53e+04     140.885
     601      85       1    5.24e+04       5.18e+04    5.53e+04     141.108
     602      86       1    5.18e+04       5.18e+04    5.53e+04     141.126
     603      87            5.53e+04 pr    5.18e+04    5.53e+04     141.269
     604      86            5.53e+04 pr    5.18e+04    5.53e+04     141.342
     605      85            5.53e+04 pr    5.18e+04    5.53e+04     141.385
     606      84            5.53e+04 pr    5.18e+04    5.53e+04     141.429
     607      83            1.11e+05 pr    5.18e+04    5.53e+04     141.750
     608      82            9.74e+04 pr    5.18e+04    5.53e+04     142.271
     609      81            5.53e+04 pr    5.18e+04    5.53e+04     142.288
     610      80         INFEASIBLE  pr    5.18e+04    5.53e+04     142.751
     611      79       3    5.24e+04       5.18e+04    5.53e+04     142.793
     612      80            5.53e+04 pr    5.18e+04    5.53e+04     142.905
     613      79       2    5.24e+04       5.18e+04    5.53e+04     142.951
     614      80       1    5.24e+04       5.18e+04    5.53e+04     143.107
     615      81            5.53e+04 pr    5.18e+04    5.53e+04     143.182
     616      80         INFEASIBLE  pr    5.18e+04    5.53e+04     143.600
     617      79            9.74e+04 pr    5.18e+04    5.53e+04     143.945
     618      78       2    5.24e+04       5.18e+04    5.53e+04     144.087
     619      79            5.53e+04 pr    5.18e+04    5.53e+04     144.141
     620      78            9.74e+04 pr    5.18e+04    5.53e+04     144.331
     621      77       1    5.24e+04       5.18e+04    5.53e+04     144.353
     622      78            5.53e+04 pr    5.18e+04    5.53e+04     144.373
     623      77         INFEASIBLE  pr    5.18e+04    5.53e+04     144.532
     624      76            5.53e+04 pr    5.18e+04    5.53e+04     145.099
     625      75            5.53e+04 pr    5.18e+04    5.53e+04     145.462
     626      74       3    5.18e+04       5.18e+04    5.53e+04     145.824
     627      75       2    5.18e+04       5.18e+04    5.53e+04     146.298
     628      76            9.74e+04 pr    5.18e+04    5.53e+04     146.656
     629      75       1    5.24e+04       5.18e+04    5.53e+04     146.794
     630      76            5.53e+04 pr    5.18e+04    5.53e+04     146.821
     631      75            5.53e+04 pr    5.18e+04    5.53e+04     146.858
     632      74       2    5.24e+04       5.18e+04    5.53e+04     146.886
     633      75            5.53e+04 pr    5.18e+04    5.53e+04     146.967
     634      74            9.74e+04 pr    5.18e+04    5.53e+04     147.234
     635      73       1    5.24e+04       5.18e+04    5.53e+04     147.256
     636      74            5.53e+04 pr    5.18e+04    5.53e+04     147.284
     637      73         INFEASIBLE  pr    5.18e+04    5.53e+04     147.841
     638      72       3    5.24e+04       5.18e+04    5.53e+04     147.899
     639      73         INFEASIBLE  pr    5.18e+04    5.53e+04     148.099
     640      72       2    5.24e+04       5.18e+04    5.53e+04     148.123
     641      73            9.74e+04 pr    5.18e+04    5.53e+04     148.147
     642      72       1    5.24e+04       5.18e+04    5.53e+04     148.189
     643      73            5.53e+04 pr    5.18e+04    5.53e+04     148.213
     644      72            9.74e+04 pr    5.18e+04    5.53e+04     148.542
     645      71       2    5.24e+04       5.18e+04    5.53e+04     148.574
     646      72         INFEASIBLE  pr    5.18e+04    5.53e+04     148.994
     647      71       1    5.24e+04       5.18e+04    5.53e+04     149.135
     648      72            1.11e+05 pr    5.18e+04    5.53e+04     149.816
     649      71         INFEASIBLE  pr    5.18e+04    5.53e+04     149.991
     650      70       1    5.24e+04       5.18e+04    5.53e+04     150.013
     651      71         INFEASIBLE  pr    5.18e+04    5.53e+04     150.436
     652      70            5.53e+04 pr    5.18e+04    5.53e+04     150.454
     653      69         INFEASIBLE  pr    5.18e+04    5.53e+04     150.671
     654      68       1    5.24e+04       5.18e+04    5.53e+04     150.709
     655      69            5.53e+04 pr    5.18e+04    5.53e+04     150.762
     656      68            9.74e+04 pr    5.18e+04    5.53e+04     150.963
     657      67       1    5.24e+04       5.18e+04    5.53e+04     151.004
     658      68            5.53e+04 pr    5.18e+04    5.53e+04     151.024
     659      67            5.53e+04 pr    5.18e+04    5.53e+04     151.078
     660      66         INFEASIBLE  pr    5.18e+04    5.53e+04     151.225
     661      65       3    5.18e+04       5.18e+04    5.53e+04     151.304
     662      66       2    5.18e+04       5.18e+04    5.53e+04     151.374
     663      67       1    5.18e+04       5.18e+04    5.53e+04     151.538
     664      68            9.74e+04 pr    5.18e+04    5.53e+04     152.450
     665      67            5.53e+04 pr    5.18e+04    5.53e+04     152.534
     666      66       1    5.18e+04       5.18e+04    5.53e+04     152.585
     667      67            9.74e+04 pr    5.18e+04    5.53e+04     152.718
     668      66            5.53e+04 pr    5.18e+04    5.53e+04     152.863
     669      65       2    5.18e+04       5.18e+04    5.53e+04     152.966
     670      66       1    5.18e+04       5.18e+04    5.53e+04     153.016
     671      67            9.74e+04 pr    5.18e+04    5.53e+04     153.156
     672      66            5.53e+04 pr    5.18e+04    5.53e+04     153.391
     673      65       1    5.18e+04       5.18e+04    5.53e+04     153.459
     674      66            9.74e+04 pr    5.18e+04    5.53e+04     154.038
     675      65            5.53e+04 pr    5.18e+04    5.53e+04     154.103
     676      64       2    5.24e+04       5.18e+04    5.53e+04     154.138
     677      65            9.74e+04 pr    5.18e+04    5.53e+04     154.305
     678      64       1    5.24e+04       5.18e+04    5.53e+04     154.377
     679      65            5.53e+04 pr    5.18e+04    5.53e+04     154.443
     680      64            5.53e+04 pr    5.18e+04    5.53e+04     155.039
     681      63       2    5.24e+04       5.18e+04    5.53e+04     155.064
     682      64       1    5.18e+04       5.18e+04    5.53e+04     155.081
     683      65            5.53e+04 pr    5.18e+04    5.53e+04     155.129
     684      64            5.53e+04 pr    5.18e+04    5.53e+04     155.825
     685      63            9.74e+04 pr    5.18e+04    5.53e+04     156.283
     686      62       1    5.24e+04       5.18e+04    5.53e+04     156.306
     687      63            5.53e+04 pr    5.18e+04    5.53e+04     156.325
     688      62            5.53e+04 pr    5.18e+04    5.53e+04     156.370
     689      61            5.53e+04 pr    5.18e+04    5.53e+04     156.515
     690      60            5.53e+04 pr    5.18e+04    5.53e+04     156.578
     691      59            9.74e+04 pr    5.18e+04    5.53e+04     156.679
     692      58       1    5.24e+04       5.18e+04    5.53e+04     156.754
     693      59            5.53e+04 pr    5.18e+04    5.53e+04     156.783
     694      58         INFEASIBLE  pr    5.18e+04    5.53e+04     157.007
     695      57       1    5.24e+04       5.18e+04    5.53e+04     157.078
     696      58            5.53e+04 pr    5.18e+04    5.53e+04     157.135
     697      57            5.53e+04 pr    5.18e+04    5.53e+04     157.201
     698      56       1    5.24e+04       5.18e+04    5.53e+04     157.391
     699      57       3    5.18e+04       5.18e+04    5.53e+04     157.418
     700      58       2    5.18e+04       5.18e+04    5.53e+04     157.446
     701      59            9.74e+04 pr    5.18e+04    5.53e+04     157.514
     702      58            5.53e+04 pr    5.18e+04    5.53e+04     157.583
     703      57       2    5.18e+04       5.18e+04    5.53e+04     157.608
     704      58            9.74e+04 pr    5.18e+04    5.53e+04     157.846
     705      57       1    5.23e+04       5.18e+04    5.53e+04     158.017
     706      58            5.53e+04 pr    5.18e+04    5.53e+04     158.067
     707      57            5.53e+04 pr    5.18e+04    5.53e+04     159.656
     708      56            5.53e+04 pr    5.18e+04    5.53e+04     159.692
     709      55            5.53e+04 pr    5.18e+04    5.53e+04     160.270
     710      54            9.74e+04 pr    5.18e+04    5.53e+04     160.507
     711      53            5.53e+04 pr    5.18e+04    5.53e+04     160.596
     712      52            9.74e+04 pr    5.18e+04    5.53e+04     160.951
     713      51       1    5.24e+04       5.18e+04    5.53e+04     160.973
     714      52         FAILED -400       5.18e+04    5.53e+04     166.488
     715      51            5.53e+04 pr    5.18e+04    5.53e+04     166.537
     716      50            5.53e+04 pr    5.18e+04    5.53e+04     166.637
     717      49            5.53e+04 pr    5.18e+04    5.53e+04     166.684
     718      48            9.74e+04 pr    5.18e+04    5.53e+04     166.853
     719      47       1    5.23e+04       5.18e+04    5.53e+04     166.896
     720      48            5.53e+04 pr    5.18e+04    5.53e+04     166.914
     721      47            5.53e+04 pr    5.18e+04    5.53e+04     167.014
     722      46            9.74e+04 pr    5.18e+04    5.53e+04     167.351
     723      45       2    5.24e+04       5.18e+04    5.53e+04     167.375
     724      46       1    5.24e+04       5.18e+04    5.53e+04     167.445
     725      47            5.53e+04 pr    5.18e+04    5.53e+04     167.532
     726      46            5.53e+04 pr    5.18e+04    5.53e+04     167.852
     727      45       1    5.24e+04       5.18e+04    5.53e+04     167.915
     728      46       3    5.18e+04       5.18e+04    5.53e+04     167.948
     729      47            5.53e+04 pr    5.18e+04    5.53e+04     167.999
     730      46       2    5.18e+04       5.18e+04    5.53e+04     168.030
     731      47            9.74e+04 pr    5.18e+04    5.53e+04     168.217
     732      46            5.53e+04 pr    5.18e+04    5.53e+04     168.284
     733      45       2    5.18e+04       5.18e+04    5.53e+04     168.318
     734      46         INFEASIBLE  pr    5.18e+04    5.53e+04     168.692
     735      45            9.74e+04 pr    5.18e+04    5.53e+04     169.023
     736      44            5.53e+04 pr    5.18e+04    5.53e+04     169.113
     737      43            5.53e+04 pr    5.18e+04    5.53e+04     169.412
     738      42            5.53e+04 pr    5.18e+04    5.53e+04     169.449
     739      41            5.53e+04 pr    5.18e+04    5.53e+04     169.527
     740      40       2    5.24e+04       5.18e+04    5.53e+04     169.565
     741      41            5.53e+04 pr    5.18e+04    5.53e+04     169.638
     742      40       1    5.24e+04       5.18e+04    5.53e+04     169.736
     743      41            5.53e+04 pr    5.18e+04    5.53e+04     169.870
     744      40            5.53e+04 pr    5.18e+04    5.53e+04     169.904
     745      39       1    5.24e+04       5.18e+04    5.53e+04     169.925
     746      40       2    5.18e+04       5.18e+04    5.53e+04     169.946
     747      41       1    5.18e+04       5.18e+04    5.53e+04     169.964
     748      42            5.53e+04 pr    5.18e+04    5.53e+04     169.993
     749      41            5.53e+04 pr    5.18e+04    5.53e+04     170.491
     750      40       1    5.18e+04       5.18e+04    5.53e+04     170.515
     751      41       2    5.18e+04       5.18e+04    5.53e+04     170.538
     752      42       1    5.18e+04       5.18e+04    5.53e+04     170.555
     753      43            9.74e+04 pr    5.18e+04    5.53e+04     170.812
     754      42            9.74e+04 pr    5.18e+04    5.53e+04     170.949
     755      41       1    5.18e+04       5.18e+04    5.53e+04     170.968
     756      42            5.53e+04 pr    5.18e+04    5.53e+04     171.063
     757      41         INFEASIBLE  pr    5.18e+04    5.53e+04     171.202
     758      40            5.53e+04 pr    5.18e+04    5.53e+04     171.322
     759      39            5.53e+04 pr    5.18e+04    5.53e+04     171.361
     760      38            5.53e+04 pr    5.18e+04    5.53e+04     171.414
     761      37            5.53e+04 pr    5.18e+04    5.53e+04     171.472
     762      36            5.53e+04 pr    5.18e+04    5.53e+04     171.519
     763      35            5.53e+04 pr    5.18e+04    5.53e+04     171.858
     764      34       2    5.24e+04       5.18e+04    5.53e+04     171.897
     765      35            9.74e+04 pr    5.18e+04    5.53e+04     172.011
     766      34            9.74e+04 pr    5.18e+04    5.53e+04     172.200
     767      33       1    5.24e+04       5.18e+04    5.53e+04     172.264
     768      34            5.53e+04 pr    5.18e+04    5.53e+04     172.338
     769      33            5.53e+04 pr    5.18e+04    5.53e+04     172.380
     770      32       5    5.18e+04       5.18e+04    5.53e+04     172.462
     771      33       4    5.18e+04       5.18e+04    5.53e+04     172.641
     772      34       3    5.18e+04       5.18e+04    5.53e+04     172.681
     773      35       2    5.24e+04       5.18e+04    5.53e+04     172.783
     774      36            9.74e+04 pr    5.18e+04    5.53e+04     173.000
     775      35       1    5.24e+04       5.18e+04    5.53e+04     173.159
     776      36            5.53e+04 pr    5.18e+04    5.53e+04     173.339
     777      35            5.53e+04 pr    5.18e+04    5.53e+04     173.880
     778      34       2    5.18e+04       5.18e+04    5.53e+04     173.904
     779      35       4    5.21e+04       5.18e+04    5.53e+04     174.138
     780      36       3    5.18e+04       5.18e+04    5.53e+04     174.164
     781      37            9.74e+04 pr    5.18e+04    5.53e+04     174.331
     782      36       2    5.24e+04       5.18e+04    5.53e+04     174.395
     783      37       1    5.24e+04       5.18e+04    5.53e+04     174.690
     784      38            5.53e+04 pr    5.18e+04    5.53e+04     174.721
     785      37            5.53e+04 pr    5.18e+04    5.53e+04     174.817
     786      36       1    5.24e+04       5.18e+04    5.53e+04     174.859
     787      37       1    5.24e+04       5.18e+04    5.53e+04     174.891
     788      38            5.53e+04 pr    5.18e+04    5.53e+04     174.943
     789      37            5.53e+04 pr    5.18e+04    5.53e+04     175.049
     790      36            5.53e+04 pr    5.18e+04    5.53e+04     175.116
     791      35            5.53e+04 pr    5.18e+04    5.53e+04     175.254
     792      34       3    5.21e+04       5.18e+04    5.53e+04     175.279
     793      35       2    5.21e+04       5.18e+04    5.53e+04     175.302
     794      36       1    5.23e+04       5.18e+04    5.53e+04     175.340
     795      37            5.53e+04 pr    5.18e+04    5.53e+04     175.489
     796      36            5.53e+04 pr    5.18e+04    5.53e+04     175.543
     797      35       1    5.23e+04       5.18e+04    5.53e+04     175.648
     798      36       2    5.18e+04       5.18e+04    5.53e+04     175.952
     799      37       1    5.18e+04       5.18e+04    5.53e+04     176.238
     800      38            5.53e+04 pr    5.18e+04    5.53e+04     176.380
     801      37            5.53e+04 pr    5.18e+04    5.53e+04     176.494
     802      36       1    5.18e+04       5.18e+04    5.53e+04     176.687
     803      37            9.74e+04 pr    5.18e+04    5.53e+04     176.923
     804      36         INFEASIBLE  pr    5.18e+04    5.53e+04     177.169
     805      35            5.53e+04 pr    5.18e+04    5.53e+04     177.188
     806      34            5.53e+04 pr    5.18e+04    5.53e+04     177.264
     807      33       2    5.21e+04       5.18e+04    5.53e+04     177.310
     808      34            9.74e+04 pr    5.18e+04    5.53e+04     177.505
     809      33       1    5.24e+04       5.18e+04    5.53e+04     177.526
     810      34            5.53e+04 pr    5.18e+04    5.53e+04     177.568
     811      33            5.53e+04 pr    5.18e+04    5.53e+04     177.607
     812      32       1    5.23e+04       5.18e+04    5.53e+04     177.627
     813      33         INFEASIBLE  pr    5.18e+04    5.53e+04     177.822
     814      32            5.53e+04 pr    5.18e+04    5.53e+04     177.849
     815      31            5.53e+04 pr    5.18e+04    5.53e+04     177.866
     816      30       3    5.21e+04       5.18e+04    5.53e+04     178.239
     817      31       2    5.18e+04       5.18e+04    5.53e+04     178.262
     818      32         INFEASIBLE  pr    5.18e+04    5.53e+04     178.775
     819      31         INFEASIBLE  pr    5.18e+04    5.53e+04     178.870
     820      30       2    5.23e+04       5.18e+04    5.53e+04     178.927
     821      31       1    5.23e+04       5.18e+04    5.53e+04     178.984
     822      32            5.53e+04 pr    5.18e+04    5.53e+04     179.010
     823      31            5.53e+04 pr    5.18e+04    5.53e+04     179.096
     824      30       1    5.24e+04       5.18e+04    5.53e+04     179.217
     825      31            9.74e+04 pr    5.18e+04    5.53e+04     179.479
     826      30            5.53e+04 pr    5.18e+04    5.53e+04     179.553
     827      29            5.53e+04 pr    5.18e+04    5.53e+04     179.611
     828      28       2    5.21e+04       5.18e+04    5.53e+04     179.631
     829      29       2    5.21e+04       5.18e+04    5.53e+04     179.678
     830      30       1    5.24e+04       5.18e+04    5.53e+04     179.731
     831      31            5.53e+04 pr    5.18e+04    5.53e+04     179.787
     832      30            5.53e+04 pr    5.18e+04    5.53e+04     179.854
     833      29            9.74e+04 pr    5.18e+04    5.53e+04     180.045
     834      28       1    5.24e+04       5.18e+04    5.53e+04     180.065
     835      29            5.53e+04 pr    5.18e+04    5.53e+04     180.105
     836      28            5.53e+04 pr    5.18e+04    5.53e+04     180.147
     837      27       1    5.23e+04       5.18e+04    5.53e+04     180.167
     838      28         INFEASIBLE  pr    5.18e+04    5.53e+04     180.428
     839      27            5.53e+04 pr    5.18e+04    5.53e+04     180.459
     840      26            5.53e+04 pr    5.18e+04    5.53e+04     180.483
     841      25       1    5.24e+04       5.18e+04    5.53e+04     180.694
     842      26            5.53e+04 pr    5.18e+04    5.53e+04     180.735
     843      25            9.74e+04 pr    5.18e+04    5.53e+04     181.053
     844      24       2    5.24e+04       5.18e+04    5.53e+04     181.100
     845      25            9.74e+04 pr    5.18e+04    5.53e+04     181.188
     846      24         INFEASIBLE  pr    5.18e+04    5.53e+04     181.422
     847      23       2    5.24e+04       5.18e+04    5.53e+04     181.679
     848      24       2    5.18e+04       5.18e+04    5.53e+04     181.706
     849      25            9.74e+04 pr    5.18e+04    5.53e+04     183.608
     850      24            9.74e+04 pr    5.18e+04    5.53e+04     183.827
     851      23       1    5.24e+04       5.18e+04    5.53e+04     183.851
     852      24            5.53e+04 pr    5.18e+04    5.53e+04     183.870
     853      23            5.53e+04 pr    5.18e+04    5.53e+04     184.159
     854      22       1    5.24e+04       5.18e+04    5.53e+04     184.182
     855      23            5.53e+04 pr    5.18e+04    5.53e+04     184.290
     856      22            5.53e+04 pr    5.18e+04    5.53e+04     184.336
     857      21            5.53e+04 pr    5.18e+04    5.53e+04     184.419
     858      20            5.53e+04 pr    5.18e+04    5.53e+04     184.599
     859      19         INFEASIBLE  pr    5.18e+04    5.53e+04     184.960
     860      18            5.53e+04 pr    5.18e+04    5.53e+04     185.005
     861      17            5.53e+04 pr    5.18e+04    5.53e+04     185.309
     862      16            9.74e+04 pr    5.18e+04    5.53e+04     185.368
     863      15       1    5.24e+04       5.18e+04    5.53e+04     185.462
     864      16            5.53e+04 pr    5.18e+04    5.53e+04     185.542
     865      15            5.53e+04 pr    5.18e+04    5.53e+04     186.182
     866      14            5.53e+04 pr    5.18e+04    5.53e+04     186.211
     867      13            5.53e+04 pr    5.18e+04    5.53e+04     186.488
     868      12       3    5.24e+04       5.18e+04    5.53e+04     186.518
     869      13            5.53e+04 pr    5.18e+04    5.53e+04     186.564
     870      12       2    5.18e+04       5.18e+04    5.53e+04     186.599
     871      13            9.74e+04 pr    5.18e+04    5.53e+04     186.873
     872      12       1    5.24e+04       5.18e+04    5.53e+04     187.121
     873      13            5.53e+04 pr    5.18e+04    5.53e+04     187.190
     874      12            9.74e+04 pr    5.18e+04    5.53e+04     187.392
     875      11       2    5.23e+04       5.18e+04    5.53e+04     187.417
     876      12       1    5.23e+04       5.18e+04    5.53e+04     187.544
     877      13            5.53e+04 pr    5.18e+04    5.53e+04     187.579
     878      12            5.53e+04 pr    5.18e+04    5.53e+04     187.627
     879      11       1    5.23e+04       5.18e+04    5.53e+04     187.645
     880      12            5.53e+04 pr    5.18e+04    5.53e+04     187.664
     881      11            5.53e+04 pr    5.18e+04    5.53e+04     187.690
     882      10       4    5.24e+04       5.18e+04    5.53e+04     187.733
     883      11       4    5.24e+04       5.18e+04    5.53e+04     187.760
     884      12       4    5.24e+04       5.18e+04    5.53e+04     187.785
     885      13       3    5.24e+04       5.18e+04    5.53e+04     187.809
     886      14            9.74e+04 pr    5.18e+04    5.53e+04     188.088
     887      13         FAILED -400       5.18e+04    5.53e+04     193.370
     888      14       1    5.24e+04       5.18e+04    5.53e+04     193.396
     889      15            1.11e+05 pr    5.18e+04    5.53e+04     193.546
     890      14            5.53e+04 pr    5.18e+04    5.53e+04     193.599
     891      13            9.74e+04 pr    5.18e+04    5.53e+04     194.050
     892      12       3    5.18e+04       5.18e+04    5.53e+04     194.136
     893      13            9.74e+04 pr    5.18e+04    5.53e+04     194.296
     894      12       2    5.24e+04       5.18e+04    5.53e+04     194.395
     895      13       1    5.24e+04       5.18e+04    5.53e+04     194.472
     896      14            5.53e+04 pr    5.18e+04    5.53e+04     194.519
     897      13            5.53e+04 pr    5.18e+04    5.53e+04     194.586
     898      12       1    5.23e+04       5.18e+04    5.53e+04     194.615
     899      13            5.53e+04 pr    5.18e+04    5.53e+04     194.633
     900      12            9.74e+04 pr    5.18e+04    5.53e+04     194.924
     901      11       3    5.24e+04       5.18e+04    5.53e+04     194.979
     902      12            9.74e+04 pr    5.18e+04    5.53e+04     195.010
     903      11       2    5.24e+04       5.18e+04    5.53e+04     195.073
     904      12       1    5.24e+04       5.18e+04    5.53e+04     195.104
     905      13            5.53e+04 pr    5.18e+04    5.53e+04     195.125
     906      12            5.53e+04 pr    5.18e+04    5.53e+04     195.339
     907      11       1    5.24e+04       5.18e+04    5.53e+04     195.361
     908      12       4    5.24e+04       5.18e+04    5.53e+04     195.402
     909      13       3    5.24e+04       5.18e+04    5.53e+04     195.425
     910      14       2    5.24e+04       5.18e+04    5.53e+04     195.447
     911      15       1    5.24e+04       5.18e+04    5.53e+04     195.675
     912      16            5.53e+04 pr    5.18e+04    5.53e+04     195.707
     913      15            1.11e+05 pr    5.18e+04    5.53e+04     196.041
     914      14       1    5.24e+04       5.18e+04    5.53e+04     196.061
     915      15       2    5.24e+04       5.18e+04    5.53e+04     196.112
     916      16            5.53e+04 pr    5.18e+04    5.53e+04     196.186
     917      15       1    5.24e+04       5.18e+04    5.53e+04     196.238
     918      16            5.53e+04 pr    5.18e+04    5.53e+04     196.273
     919      15         INFEASIBLE  pr    5.18e+04    5.53e+04     196.413
     920      14       1    5.24e+04       5.18e+04    5.53e+04     196.520
     921      15            5.53e+04 pr    5.18e+04    5.53e+04     196.570
     922      14         INFEASIBLE  pr    5.18e+04    5.53e+04     196.656
     923      13            1.11e+05 pr    5.18e+04    5.53e+04     196.783
     924      12       3    5.24e+04       5.18e+04    5.53e+04     196.805
     925      13       2    5.24e+04       5.18e+04    5.53e+04     196.884
     926      14            5.53e+04 pr    5.18e+04    5.53e+04     196.904
     927      13         INFEASIBLE  pr    5.18e+04    5.53e+04     197.338
     928      12       2    5.24e+04       5.18e+04    5.53e+04     197.438
     929      13       3    5.24e+04       5.18e+04    5.53e+04     197.463
     930      14       2    5.24e+04       5.18e+04    5.53e+04     197.518
     931      15            9.74e+04 pr    5.18e+04    5.53e+04     197.997
     932      14       1    5.24e+04       5.18e+04    5.53e+04     198.017
     933      15            5.53e+04 pr    5.18e+04    5.53e+04     198.053
     934      14         INFEASIBLE  pr    5.18e+04    5.53e+04     198.225
     935      13            9.74e+04 pr    5.18e+04    5.53e+04     198.330
     936      12            9.74e+04 pr    5.18e+04    5.53e+04     198.686
     937      11         FAILED -400       5.18e+04    5.53e+04     204.435
     938      12            5.53e+04 pr    5.18e+04    5.53e+04     204.493
     939      11         INFEASIBLE  pr    5.18e+04    5.53e+04     204.721
     940      10       3    5.24e+04       5.18e+04    5.53e+04     204.750
     941      11       2    5.24e+04       5.18e+04    5.53e+04     204.781
     942      12       1    5.24e+04       5.18e+04    5.53e+04     204.805
     943      13            5.53e+04 pr    5.18e+04    5.53e+04     204.860
     944      12         INFEASIBLE  pr    5.18e+04    5.53e+04     205.173
     945      11       1    5.24e+04       5.18e+04    5.53e+04     205.193
     946      12            5.53e+04 pr    5.18e+04    5.53e+04     205.226
     947      11         INFEASIBLE  pr    5.18e+04    5.53e+04     205.560
     948      10       2    5.24e+04       5.18e+04    5.53e+04     205.592
     949      11            5.53e+04 pr    5.18e+04    5.53e+04     205.676
     950      10       1    5.24e+04       5.18e+04    5.53e+04     205.697
     951      11            5.53e+04 pr    5.18e+04    5.53e+04     205.722
     952      10         INFEASIBLE  pr    5.18e+04    5.53e+04     205.898
     953       9       1    5.24e+04       5.18e+04    5.53e+04     205.931
     954      10            5.53e+04 pr    5.18e+04    5.53e+04     205.959
     955       9         INFEASIBLE  pr    5.18e+04    5.53e+04     206.242
     956       8            9.74e+04 pr    5.18e+04    5.53e+04     206.914
     957       7       3    5.24e+04       5.18e+04    5.53e+04     206.960
     958       8       2    5.24e+04       5.18e+04    5.53e+04     207.085
     959       9       1    5.24e+04       5.18e+04    5.53e+04     207.110
     960      10            5.53e+04 pr    5.18e+04    5.53e+04     207.132
     961       9            5.53e+04 pr    5.18e+04    5.53e+04     207.160
     962       8            9.74e+04 pr    5.18e+04    5.53e+04     208.381
     963       7         INFEASIBLE  pr    5.18e+04    5.53e+04     208.739
     964       6            9.74e+04 pr    5.18e+04    5.53e+04     208.910
     965       5       1    5.24e+04       5.18e+04    5.53e+04     209.010
     966       6            5.53e+04 pr    5.18e+04    5.53e+04     209.055
     967       5            5.53e+04 pr    5.18e+04    5.53e+04     209.383

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252931175526e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      967
# of subproblems processed          =      971
Total program time (secs)           =     209.40915 (   211.704 CPU time)
Time spent in evaluations (secs)    =       9.44474

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            3         2.75    133562
   nlp_gf_jg         2.83         2.72     92584
  nlp_hess_l         2.58         2.55     91128
      solver          212          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.4400

Removed Variables within Vanished Phases
===================================================
 
