====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.037
       2       1       9    4.87e+04     -1.80e+308                   1.093
       3       2       8    4.87e+04     -1.80e+308                   1.277
       4       3       7    4.87e+04     -1.80e+308                   1.631
       5       4       6    4.87e+04     -1.80e+308                   1.766
       6       5       5    4.87e+04     -1.80e+308                   1.807
       7       6       4    4.87e+04     -1.80e+308                   1.845
       8       7       3    4.87e+04     -1.80e+308                   1.872
       9       8       2    4.87e+04     -1.80e+308                   1.884
      10       9         INFEASIBLE  pr  -1.80e+308                   1.950
      11       8       1    2.03e+05     -1.80e+308                   2.047
      12       9         INFEASIBLE  pr  -1.80e+308                   2.153
*     13       8       0    2.03e+05  f  -1.80e+308    2.03e+05       2.195
      14       7       2    4.87e+04     -1.80e+308    2.03e+05       2.239
      15       8       9    4.87e+04       4.87e+04    2.03e+05       2.290
      16       9       3    4.87e+04       4.87e+04    2.03e+05       2.749
      17      10       7    4.87e+04       4.87e+04    2.03e+05       2.789
      18      11       4    4.87e+04       4.87e+04    2.03e+05       2.827
      19      12       6    4.87e+04       4.87e+04    2.03e+05       3.333
      20      13       5    4.87e+04       4.87e+04    2.03e+05       3.547
      21      14       4    9.74e+04       4.87e+04    2.03e+05       3.936
      22      15       3    9.74e+04       4.87e+04    2.03e+05       3.967
      23      16       2    9.74e+04       4.87e+04    2.03e+05       4.040
      24      17       1    9.74e+04       4.87e+04    2.03e+05       4.078
      25      18         INFEASIBLE  pr    4.87e+04    2.03e+05       4.323
      26      17            2.03e+05 pr    4.87e+04    2.03e+05       4.560
      27      16       1    9.74e+04       4.87e+04    2.03e+05       4.591
      28      17       4    9.74e+04       4.87e+04    2.03e+05       5.426
      29      18       6    4.87e+04       4.87e+04    2.03e+05       5.751
      30      19       5    4.87e+04       4.87e+04    2.03e+05       5.779
      31      20       4    1.58e+05       4.87e+04    2.03e+05       6.096
      32      21       3    1.58e+05       4.87e+04    2.03e+05       6.165
      33      22         INFEASIBLE  pr    4.87e+04    2.03e+05       6.309
      34      21       2    1.58e+05       4.87e+04    2.03e+05       6.348
      35      22            2.03e+05 pr    4.87e+04    2.03e+05       6.472
      36      21       1    9.74e+04       4.87e+04    2.03e+05       7.053
      37      22            2.03e+05 pr    4.87e+04    2.03e+05       7.134
      38      21            2.03e+05 pr    4.87e+04    2.03e+05       8.954
      39      20       3    1.58e+05       4.87e+04    2.03e+05       9.024
      40      21       5    4.87e+04       4.87e+04    2.03e+05       9.053
      41      22       8    4.87e+04       4.87e+04    2.03e+05       9.084
      42      23       7    4.87e+04       4.87e+04    2.03e+05       9.136
      43      24       6    4.87e+04       4.87e+04    2.03e+05       9.178
      44      25       5    4.87e+04       4.87e+04    2.03e+05       9.223
      45      26       4    7.85e+04       4.87e+04    2.03e+05       9.544
      46      27            2.03e+05 pr    4.87e+04    2.03e+05       9.889
      47      26       3    9.36e+04       4.87e+04    2.03e+05      10.182
      48      27       2    9.36e+04       4.87e+04    2.03e+05      10.216
      49      28       1    1.58e+05       4.87e+04    2.03e+05      10.275
      50      29            2.10e+05 pr    4.87e+04    2.03e+05      11.703
      51      28            2.03e+05 pr    4.87e+04    2.03e+05      11.730
      52      27       1    1.58e+05       4.87e+04    2.03e+05      12.550
      53      28       4    7.85e+04       4.87e+04    2.03e+05      13.548
      54      29       5    4.87e+04       4.87e+04    2.03e+05      13.723
      55      30       7    4.87e+04       4.87e+04    2.03e+05      13.981
      56      31       6    4.87e+04       4.87e+04    2.03e+05      14.017
      57      32       5    4.87e+04       4.87e+04    2.03e+05      14.075
      58      33       4    1.58e+05       4.87e+04    2.03e+05      14.122
      59      34       3    7.85e+04       4.87e+04    2.03e+05      14.350
      60      35       2    7.85e+04       4.87e+04    2.03e+05      14.445
      61      36            2.03e+05 pr    4.87e+04    2.03e+05      14.514
      62      35       1    1.58e+05       4.87e+04    2.03e+05      15.691
      63      36            2.03e+05 pr    4.87e+04    2.03e+05      15.746
      64      35            2.03e+05 pr    4.87e+04    2.03e+05      16.094
      65      34       2    7.85e+04       4.87e+04    2.03e+05      16.240
      66      35       5    4.87e+04       4.87e+04    2.03e+05      16.266
      67      36       6    4.87e+04       4.87e+04    2.03e+05      19.018
      68      37       5    4.87e+04       4.87e+04    2.03e+05      19.050
      69      38       4    4.87e+04       4.87e+04    2.03e+05      19.077
      70      39       3    4.87e+04       4.87e+04    2.03e+05      19.105
      71      40       2    4.87e+04       4.87e+04    2.03e+05      19.130
      72      41         INFEASIBLE  pr    4.87e+04    2.03e+05      19.322
      73      40            2.03e+05 pr    4.87e+04    2.03e+05      21.864
      74      39       2    4.87e+04       4.87e+04    2.03e+05      21.890
      75      40       3    4.87e+04       4.87e+04    2.03e+05      21.916
      76      41       2    4.87e+04       4.87e+04    2.03e+05      21.942
      77      42       1    1.58e+05       4.87e+04    2.03e+05      21.990
      78      43            2.03e+05 pr    4.87e+04    2.03e+05      22.050
      79      42            2.03e+05 pr    4.87e+04    2.03e+05      22.137
      80      41         INFEASIBLE  pr    4.87e+04    2.03e+05      22.539
      81      40       2    4.87e+04       4.87e+04    2.03e+05      22.573
      82      41       4    4.87e+04       4.87e+04    2.03e+05      22.621
      83      42       3    7.85e+04       4.87e+04    2.03e+05      22.864
      84      43       2    9.74e+04       4.87e+04    2.03e+05      22.890
      85      44       1    9.74e+04       4.87e+04    2.03e+05      22.909
      86      45            2.03e+05 pr    4.87e+04    2.03e+05      23.088
      87      44            2.03e+05 pr    4.87e+04    2.03e+05      23.166
      88      43       1    9.74e+04       4.87e+04    2.03e+05      23.220
      89      44         INFEASIBLE  pr    4.87e+04    2.03e+05      23.483
      90      43            2.03e+05 pr    4.87e+04    2.03e+05      23.594
      91      42            2.03e+05 pr    4.87e+04    2.03e+05      24.664
      92      41       2    9.75e+04       4.87e+04    2.03e+05      26.605
      93      42       8    4.87e+04       4.87e+04    2.03e+05      27.707
      94      43       7    4.87e+04       4.87e+04    2.03e+05      27.908
      95      44       6    4.87e+04       4.87e+04    2.03e+05      28.328
      96      45       5    4.87e+04       4.87e+04    2.03e+05      28.364
      97      46       4    4.87e+04       4.87e+04    2.03e+05      28.402
      98      47       3    4.87e+04       4.87e+04    2.03e+05      28.535
      99      48       2    4.87e+04       4.87e+04    2.03e+05      28.580
     100      49         INFEASIBLE  pr    4.87e+04    2.03e+05      28.716
     101      48       1    1.58e+05       4.87e+04    2.03e+05      29.668
     102      49            2.09e+05 pr    4.87e+04    2.03e+05      29.767
     103      48            2.03e+05 pr    4.87e+04    2.03e+05      29.904
     104      47       2    4.87e+04       4.87e+04    2.03e+05      29.942
     105      48       5    4.87e+04       4.87e+04    2.03e+05      30.188
     106      49       4    4.87e+04       4.87e+04    2.03e+05      30.241
     107      50       3    4.87e+04       4.87e+04    2.03e+05      30.271
     108      51         INFEASIBLE  pr    4.87e+04    2.03e+05      30.825
     109      50       2    1.40e+05       4.87e+04    2.03e+05      31.349
     110      51       1    1.58e+05       4.87e+04    2.03e+05      31.415
     111      52            2.03e+05 pr    4.87e+04    2.03e+05      31.438
     112      51            2.03e+05 pr    4.87e+04    2.03e+05      31.510
     113      50            2.03e+05 pr    4.87e+04    2.03e+05      31.552
     114      49       3    4.87e+04       4.87e+04    2.03e+05      31.656
     115      50       4    4.87e+04       4.87e+04    2.03e+05      31.686
     116      51            2.03e+05 pr    4.87e+04    2.03e+05      31.897
     117      50       3    1.40e+05       4.87e+04    2.03e+05      32.082
     118      51       2    1.58e+05       4.87e+04    2.03e+05      32.133
     119      52       1    1.58e+05       4.87e+04    2.03e+05      32.301
     120      53            2.03e+05 pr    4.87e+04    2.03e+05      32.323
     121      52            2.03e+05 pr    4.87e+04    2.03e+05      32.911
     122      51       1    1.58e+05       4.87e+04    2.03e+05      33.041
     123      52       8    4.87e+04       4.87e+04    2.03e+05      33.393
     124      53       4    4.87e+04       4.87e+04    2.03e+05      33.428
     125      54       3    9.74e+04       4.87e+04    2.03e+05      33.835
     126      55       2    7.85e+04       4.87e+04    2.03e+05      33.930
     127      56            2.03e+05 pr    4.87e+04    2.03e+05      34.095
     128      55            2.03e+05 pr    4.87e+04    2.03e+05      34.469
     129      54       2    9.74e+04       4.87e+04    2.03e+05      34.500
     130      55       3    1.40e+05       4.87e+04    2.03e+05      34.756
     131      56       7    4.87e+04       4.87e+04    2.03e+05      34.797
     132      57       6    4.87e+04       4.87e+04    2.03e+05      35.151
     133      58       5    4.87e+04       4.87e+04    2.03e+05      35.194
     134      59       4    1.58e+05       4.87e+04    2.03e+05      35.422
     135      60       3    1.58e+05       4.87e+04    2.03e+05      35.478
     136      61       2    1.58e+05       4.87e+04    2.03e+05      35.505
     137      62         INFEASIBLE  pr    4.87e+04    2.03e+05      35.648
     138      61       1    1.58e+05       4.87e+04    2.03e+05      35.696
     139      62            2.03e+05 pr    4.87e+04    2.03e+05      35.720
     140      61            2.03e+05 pr    4.87e+04    2.03e+05      35.864
     141      60       2    1.58e+05       4.87e+04    2.03e+05      35.888
     142      61       5    4.87e+04       4.87e+04    2.03e+05      35.942
     143      62       4    7.85e+04       4.87e+04    2.03e+05      36.245
     144      63       3    7.85e+04       4.87e+04    2.03e+05      36.271
     145      64       2    1.40e+05       4.87e+04    2.03e+05      36.495
     146      65       1    1.58e+05       4.87e+04    2.03e+05      36.540
     147      66            2.03e+05 pr    4.87e+04    2.03e+05      36.854
     148      65            2.03e+05 pr    4.87e+04    2.03e+05      36.933
     149      64         INFEASIBLE  pr    4.87e+04    2.03e+05      37.454
     150      63       2    1.40e+05       4.87e+04    2.03e+05      37.505
     151      64       4    7.85e+04       4.87e+04    2.03e+05      37.933
     152      65       6    4.87e+04       4.87e+04    2.03e+05      38.173
     153      66       5    4.87e+04       4.87e+04    2.03e+05      38.252
     154      67       4    4.87e+04       4.87e+04    2.03e+05      38.287
     155      68       3    4.87e+04       4.87e+04    2.03e+05      38.414
     156      69       2    9.36e+04       4.87e+04    2.03e+05      38.442
     157      70       1    1.58e+05       4.87e+04    2.03e+05      38.494
     158      71            2.09e+05 pr    4.87e+04    2.03e+05      38.793
     159      70            2.03e+05 pr    4.87e+04    2.03e+05      39.467
     160      69       1    1.58e+05       4.87e+04    2.03e+05      40.410
     161      70       2    1.58e+05       4.87e+04    2.03e+05      40.643
     162      71       5    4.87e+04       4.87e+04    2.03e+05      40.818
     163      72       3    4.87e+04       4.87e+04    2.03e+05      40.845
     164      73       2    7.85e+04       4.87e+04    2.03e+05      41.712
     165      74         FAILED -400       4.87e+04    2.03e+05      47.810
     166      75            2.03e+05 pr    4.87e+04    2.03e+05      47.959
     167      74            2.03e+05 pr    4.87e+04    2.03e+05      48.036
     168      73       1    1.58e+05       4.87e+04    2.03e+05      48.519
     169      74            2.03e+05 pr    4.87e+04    2.03e+05      49.241
     170      73            2.03e+05 pr    4.87e+04    2.03e+05      49.380
     171      72            2.03e+05 pr    4.87e+04    2.03e+05      49.478
     172      71       2    1.58e+05       4.87e+04    2.03e+05      49.504
     173      72       1    1.58e+05       4.87e+04    2.03e+05      49.529
     174      73            2.03e+05 pr    4.87e+04    2.03e+05      49.554
     175      72            2.03e+05 pr    4.87e+04    2.03e+05      49.667
     176      71       1    1.58e+05       4.87e+04    2.03e+05      49.693
     177      72       3    9.74e+04       4.87e+04    2.03e+05      49.879
     178      73       2    9.74e+04       4.87e+04    2.03e+05      49.905
     179      74       1    9.74e+04       4.87e+04    2.03e+05      50.145
     180      75         INFEASIBLE  pr    4.87e+04    2.03e+05      50.259
     181      74            2.03e+05 pr    4.87e+04    2.03e+05      50.553
     182      73       1    9.74e+04       4.87e+04    2.03e+05      50.801
     183      74       3    9.74e+04       4.87e+04    2.03e+05      51.206
     184      75         INFEASIBLE  pr    4.87e+04    2.03e+05      51.473
     185      74       2    9.74e+04       4.87e+04    2.03e+05      51.500
     186      75       1    9.74e+04       4.87e+04    2.03e+05      51.674
     187      76            2.10e+05 pr    4.87e+04    2.03e+05      53.087
     188      75         INFEASIBLE  pr    4.87e+04    2.03e+05      53.327
     189      74       1    9.74e+04       4.87e+04    2.03e+05      53.399
     190      75       2    9.74e+04       4.87e+04    2.03e+05      56.028
     191      76       1    9.74e+04       4.87e+04    2.03e+05      56.644
     192      77            2.03e+05 pr    4.87e+04    2.03e+05      56.719
     193      76            2.03e+05 pr    4.87e+04    2.03e+05      56.759
     194      75       1    9.74e+04       4.87e+04    2.03e+05      56.812
     195      76         INFEASIBLE  pr    4.87e+04    2.03e+05      57.010
     196      75         FAILED -400       4.87e+04    2.03e+05      62.916
     197      74         INFEASIBLE  pr    4.87e+04    2.03e+05      63.070
     198      73            2.09e+05 pr    4.87e+04    2.03e+05      63.307
     199      72         INFEASIBLE  pr    4.87e+04    2.03e+05      63.942
     200      71       2    9.74e+04       4.87e+04    2.03e+05      63.995
     201      72       4    7.85e+04       4.87e+04    2.03e+05      64.954
     202      73       3    7.85e+04       4.87e+04    2.03e+05      64.995
     203      74       2    9.37e+04       4.87e+04    2.03e+05      65.042
     204      75            2.03e+05 pr    4.87e+04    2.03e+05      65.267
     205      74         INFEASIBLE  pr    4.87e+04    2.03e+05      65.612
     206      73       2    1.58e+05       4.87e+04    2.03e+05      65.983
     207      74       4    7.85e+04       4.87e+04    2.03e+05      66.470
     208      75       3    7.85e+04       4.87e+04    2.03e+05      66.746
     209      76       2    7.85e+04       4.87e+04    2.03e+05      66.801
     210      77       1    9.74e+04       4.87e+04    2.03e+05      67.058
     211      78            2.03e+05 pr    4.87e+04    2.03e+05      67.408
     212      77         INFEASIBLE  pr    4.87e+04    2.03e+05      67.719
     213      76       1    9.48e+04       4.87e+04    2.03e+05      67.745
     214      77         INFEASIBLE  pr    4.87e+04    2.03e+05      68.089
     215      76            2.03e+05 pr    4.87e+04    2.03e+05      68.429
     216      75         INFEASIBLE  pr    4.87e+04    2.03e+05      68.695
     217      74       2    7.85e+04       4.87e+04    2.03e+05      68.745
     218      75       4    4.87e+04       4.87e+04    2.03e+05      68.770
     219      76       3    4.87e+04       4.87e+04    2.03e+05      68.811
     220      77       2    4.87e+04       4.87e+04    2.03e+05      68.839
     221      78         INFEASIBLE  pr    4.87e+04    2.03e+05      69.025
     222      77       1    1.58e+05       4.87e+04    2.03e+05      70.055
     223      78            2.03e+05 pr    4.87e+04    2.03e+05      70.160
     224      77            2.03e+05 pr    4.87e+04    2.03e+05      70.550
     225      76       2    4.87e+04       4.87e+04    2.03e+05      70.584
     226      77         INFEASIBLE  pr    4.87e+04    2.03e+05      70.807
     227      76         INFEASIBLE  pr    4.87e+04    2.03e+05      71.054
     228      75       3    4.87e+04       4.87e+04    2.03e+05      71.328
     229      76       2    1.58e+05       4.87e+04    2.03e+05      71.447
     230      77       1    1.58e+05       4.87e+04    2.03e+05      71.484
     231      78            2.03e+05 pr    4.87e+04    2.03e+05      71.628
     232      77            2.03e+05 pr    4.87e+04    2.03e+05      71.748
     233      76       1    1.58e+05       4.87e+04    2.03e+05      71.821
     234      77       2    1.40e+05       4.87e+04    2.03e+05      72.085
     235      78       4    4.87e+04       4.87e+04    2.03e+05      72.120
     236      79       3    4.87e+04       4.87e+04    2.03e+05      72.148
     237      80       2    9.36e+04       4.87e+04    2.03e+05      72.276
     238      81       1    9.74e+04       4.87e+04    2.03e+05      72.327
     239      82            2.03e+05 pr    4.87e+04    2.03e+05      72.352
     240      81         INFEASIBLE  pr    4.87e+04    2.03e+05      72.518
     241      80       1    9.48e+04       4.87e+04    2.03e+05      72.541
     242      81       3    4.87e+04       4.87e+04    2.03e+05      72.626
     243      82         INFEASIBLE  pr    4.87e+04    2.03e+05      72.913
     244      81       2    1.58e+05       4.87e+04    2.03e+05      73.031
     245      82       1    1.58e+05       4.87e+04    2.03e+05      73.052
     246      83            2.03e+05 pr    4.87e+04    2.03e+05      73.409
     247      82         INFEASIBLE  pr    4.87e+04    2.03e+05      73.694
     248      81       1    1.58e+05       4.87e+04    2.03e+05      73.737
     249      82       6    4.87e+04       4.87e+04    2.03e+05      73.776
     250      83       5    4.87e+04       4.87e+04    2.03e+05      73.802
     251      84       4    4.87e+04       4.87e+04    2.03e+05      74.028
     252      85         INFEASIBLE  pr    4.87e+04    2.03e+05      74.198
     253      84         INFEASIBLE  pr    4.87e+04    2.03e+05      74.534
     254      83       4    4.87e+04       4.87e+04    2.03e+05      74.567
     255      84       3    9.74e+04       4.87e+04    2.03e+05      75.601
     256      85       2    9.74e+04       4.87e+04    2.03e+05      75.676
     257      86            2.03e+05 pr    4.87e+04    2.03e+05      75.713
     258      85            2.03e+05 pr    4.87e+04    2.03e+05      76.019
     259      84       2    9.74e+04       4.87e+04    2.03e+05      76.044
     260      85       3    1.58e+05       4.87e+04    2.03e+05      76.401
     261      86       5    4.87e+04       4.87e+04    2.03e+05      76.484
     262      87       4    8.64e+04       4.87e+04    2.03e+05      76.710
     263      88       3    8.64e+04       4.87e+04    2.03e+05      76.746
     264      89       2    1.58e+05       4.87e+04    2.03e+05      77.093
     265      90       1    1.58e+05       4.87e+04    2.03e+05      77.292
     266      91            2.03e+05 pr    4.87e+04    2.03e+05      77.352
     267      90            2.03e+05 pr    4.87e+04    2.03e+05      77.619
     268      89       1    9.74e+04       4.87e+04    2.03e+05      77.877
     269      90         INFEASIBLE  pr    4.87e+04    2.03e+05      78.137
*    270      89       0    2.03e+05  f    4.87e+04    2.03e+05      78.435
     271      88            2.03e+05 pr    4.87e+04    2.03e+05      78.629
     272      87       2    9.49e+04       4.87e+04    2.03e+05      78.777
     273      88       7    4.87e+04       4.87e+04    2.03e+05      79.114
     274      89       6    4.87e+04       4.87e+04    2.03e+05      79.173
     275      90       5    4.87e+04       4.87e+04    2.03e+05      79.206
     276      91       4    4.87e+04       4.87e+04    2.03e+05      79.428
     277      92       3    4.87e+04       4.87e+04    2.03e+05      79.851
     278      93         INFEASIBLE  pr    4.87e+04    2.03e+05      80.253
     279      92       2    4.87e+04       4.87e+04    2.03e+05      80.644
     280      93       1    9.74e+04       4.87e+04    2.03e+05      80.734
     281      94            2.03e+05 pr    4.87e+04    2.03e+05      80.819
     282      93            2.03e+05 pr    4.87e+04    2.03e+05      81.074
     283      92       1    1.58e+05       4.87e+04    2.03e+05      81.301
     284      93       4    4.87e+04       4.87e+04    2.03e+05      81.359
     285      94       3    4.87e+04       4.87e+04    2.03e+05      81.385
     286      95       3    4.87e+04       4.87e+04    2.03e+05      81.415
     287      96       2    1.58e+05       4.87e+04    2.03e+05      81.443
     288      97       1    1.58e+05       4.87e+04    2.03e+05      81.643
     289      98            2.03e+05 pr    4.87e+04    2.03e+05      81.672
     290      97            2.03e+05 pr    4.87e+04    2.03e+05      82.826
     291      96       1    9.74e+04       4.87e+04    2.03e+05      83.553
     292      97       3    4.87e+04       4.87e+04    2.03e+05      83.630
     293      98       6    4.87e+04       4.87e+04    2.03e+05      84.099
     294      99         INFEASIBLE  pr    4.87e+04    2.03e+05      84.366
     295      98       5    7.80e+04       4.87e+04    2.03e+05      84.445
     296      99       4    9.74e+04       4.87e+04    2.03e+05      85.385
     297     100         INFEASIBLE  pr    4.87e+04    2.03e+05      86.048
     298      99       3    9.74e+04       4.87e+04    2.03e+05      87.165
     299     100       2    7.85e+04       4.87e+04    2.03e+05      87.204
     300     101       1    9.48e+04       4.87e+04    2.03e+05      87.819
     301     102            2.03e+05 pr    4.87e+04    2.03e+05      88.020
     302     101         INFEASIBLE  pr    4.87e+04    2.03e+05      88.169
     303     100         INFEASIBLE  pr    4.87e+04    2.03e+05      88.593
     304      99       2    9.74e+04       4.87e+04    2.03e+05      88.926
     305     100       2    9.74e+04       4.87e+04    2.03e+05      89.053
     306     101       1    9.74e+04       4.87e+04    2.03e+05      89.081
     307     102            2.03e+05 pr    4.87e+04    2.03e+05      89.106
     308     101            2.03e+05 pr    4.87e+04    2.03e+05      89.398
     309     100       1    9.74e+04       4.87e+04    2.03e+05      89.456
     310     101       2    9.36e+04       4.87e+04    2.03e+05      89.585
     311     102       2    8.64e+04       4.87e+04    2.03e+05      89.890
     312     103       1    9.74e+04       4.87e+04    2.03e+05      90.293
     313     104            2.03e+05 pr    4.87e+04    2.03e+05      90.470
     314     103            2.03e+05 pr    4.87e+04    2.03e+05      90.506
     315     102       1    9.74e+04       4.87e+04    2.03e+05      90.744
     316     103       2    9.36e+04       4.87e+04    2.03e+05      90.925
     317     104       5    7.85e+04       4.87e+04    2.03e+05      93.233
     318     105       7    4.87e+04       4.87e+04    2.03e+05      93.285
     319     106       6    4.87e+04       4.87e+04    2.03e+05      93.727
     320     107         INFEASIBLE  pr    4.87e+04    2.03e+05      94.045
     321     106       5    7.80e+04       4.87e+04    2.03e+05      95.216
     322     107       4    7.80e+04       4.87e+04    2.03e+05      95.566
     323     108       3    7.80e+04       4.87e+04    2.03e+05      95.596
     324     109       2    7.85e+04       4.87e+04    2.03e+05      95.645
     325     110       1    9.74e+04       4.87e+04    2.03e+05      95.673
     326     111            2.03e+05 pr    4.87e+04    2.03e+05      96.359
     327     110         INFEASIBLE  pr    4.87e+04    2.03e+05      96.598
     328     109       1    1.58e+05       4.87e+04    2.03e+05      96.728
     329     110       6    4.87e+04       4.87e+04    2.03e+05      96.841
     330     111       3    4.87e+04       4.87e+04    2.03e+05      96.875
     331     112       2    4.87e+04       4.87e+04    2.03e+05      96.906
     332     113       1    1.58e+05       4.87e+04    2.03e+05      97.061
     333     114            2.03e+05 pr    4.87e+04    2.03e+05      97.084
     334     113         FAILED -400       4.87e+04    2.03e+05     102.839
     335     112            2.03e+05 pr    4.87e+04    2.03e+05     102.991
     336     111       2    4.87e+04       4.87e+04    2.03e+05     103.232
     337     112       1    1.58e+05       4.87e+04    2.03e+05     103.318
     338     113            2.03e+05 pr    4.87e+04    2.03e+05     105.127
     339     112            2.03e+05 pr    4.87e+04    2.03e+05     105.216
     340     111       1    1.58e+05       4.87e+04    2.03e+05     105.517
     341     112         INFEASIBLE  pr    4.87e+04    2.03e+05     105.826
     342     111            2.03e+05 pr    4.87e+04    2.03e+05     105.891
     343     110            2.03e+05 pr    4.87e+04    2.03e+05     105.973
     344     109       5    7.80e+04       4.87e+04    2.03e+05     106.491
     345     110       4    7.80e+04       4.87e+04    2.03e+05     106.631
     346     111       3    7.85e+04       4.87e+04    2.03e+05     106.661
     347     112       2    7.85e+04       4.87e+04    2.03e+05     106.699
     348     113       1    9.74e+04       4.87e+04    2.03e+05     106.728
     349     114            2.03e+05 pr    4.87e+04    2.03e+05     106.878
     350     113         INFEASIBLE  pr    4.87e+04    2.03e+05     107.104
     351     112       1    9.74e+04       4.87e+04    2.03e+05     107.224
     352     113         FAILED -400       4.87e+04    2.03e+05     115.413
     353     114       3    1.58e+05       4.87e+04    2.03e+05     115.447
     354     115            2.03e+05 pr    4.87e+04    2.03e+05     115.564
     355     114            2.03e+05 pr    4.87e+04    2.03e+05     115.611
     356     113       3    1.58e+05       4.87e+04    2.03e+05     116.408
     357     114       1    9.48e+04       4.87e+04    2.03e+05     116.518
     358     115            2.03e+05 pr    4.87e+04    2.03e+05     116.560
     359     114            2.03e+05 pr    4.87e+04    2.03e+05     116.777
     360     113       2    1.58e+05       4.87e+04    2.03e+05     116.810
     361     114         INFEASIBLE  pr    4.87e+04    2.03e+05     117.028
     362     113       1    1.58e+05       4.87e+04    2.03e+05     117.071
     363     114            2.03e+05 pr    4.87e+04    2.03e+05     117.211
     364     113         INFEASIBLE  pr    4.87e+04    2.03e+05     117.492
     365     112       2    1.58e+05       4.87e+04    2.03e+05     117.519
     366     113            2.03e+05 pr    4.87e+04    2.03e+05     118.212
     367     112         INFEASIBLE  pr    4.87e+04    2.03e+05     118.461
     368     111       1    1.58e+05       4.87e+04    2.03e+05     118.483
     369     112            2.03e+05 pr    4.87e+04    2.03e+05     118.586
     370     111         INFEASIBLE  pr    4.87e+04    2.03e+05     118.784
     371     110            2.03e+05 pr    4.87e+04    2.03e+05     119.402
     372     109         INFEASIBLE  pr    4.87e+04    2.03e+05     119.673
     373     108       2    7.85e+04       4.87e+04    2.03e+05     119.713
     374     109            2.39e+05 pr    4.87e+04    2.03e+05     120.071
     375     108       1    9.48e+04       4.87e+04    2.03e+05     120.099
     376     109            2.03e+05 pr    4.87e+04    2.03e+05     120.162
     377     108         INFEASIBLE  pr    4.87e+04    2.03e+05     120.423
     378     107       1    9.74e+04       4.87e+04    2.03e+05     120.557
     379     108       4    4.87e+04       4.87e+04    2.03e+05     120.582
     380     109       3    4.87e+04       4.87e+04    2.03e+05     120.633
     381     110       2    1.58e+05       4.87e+04    2.03e+05     120.762
     382     111         INFEASIBLE  pr    4.87e+04    2.03e+05     120.941
     383     110       1    1.58e+05       4.87e+04    2.03e+05     120.966
     384     111            2.03e+05 pr    4.87e+04    2.03e+05     120.993
     385     110         INFEASIBLE  pr    4.87e+04    2.03e+05     121.141
     386     109         INFEASIBLE  pr    4.87e+04    2.03e+05     121.534
     387     108       3    4.87e+04       4.87e+04    2.03e+05     121.587
     388     109       2    1.58e+05       4.87e+04    2.03e+05     121.614
     389     110       1    1.58e+05       4.87e+04    2.03e+05     121.640
     390     111            2.03e+05 pr    4.87e+04    2.03e+05     121.668
     391     110         INFEASIBLE  pr    4.87e+04    2.03e+05     121.886
     392     109       1    1.58e+05       4.87e+04    2.03e+05     121.918
     393     110         INFEASIBLE  pr    4.87e+04    2.03e+05     122.172
     394     109            2.03e+05 pr    4.87e+04    2.03e+05     122.201
     395     108         INFEASIBLE  pr    4.87e+04    2.03e+05     122.288
     396     107            2.03e+05 pr    4.87e+04    2.03e+05     122.561
     397     106         INFEASIBLE  pr    4.87e+04    2.03e+05     122.830
     398     105       3    7.85e+04       4.87e+04    2.03e+05     122.866
     399     106       6    4.87e+04       4.87e+04    2.03e+05     122.905
     400     107       5    4.87e+04       4.87e+04    2.03e+05     123.271
     401     108       4    4.87e+04       4.87e+04    2.03e+05     123.299
     402     109       3    7.85e+04       4.87e+04    2.03e+05     123.474
     403     110       2    1.58e+05       4.87e+04    2.03e+05     123.558
     404     111       1    1.58e+05       4.87e+04    2.03e+05     123.587
     405     112            2.03e+05 pr    4.87e+04    2.03e+05     123.616
     406     111            2.03e+05 pr    4.87e+04    2.03e+05     124.445
     407     110       1    1.58e+05       4.87e+04    2.03e+05     124.469
     408     111       4    4.87e+04       4.87e+04    2.03e+05     124.912
     409     112       3    7.85e+04       4.87e+04    2.03e+05     125.312
     410     113       5    4.87e+04       4.87e+04    2.03e+05     125.401
     411     114       4    7.85e+04       4.87e+04    2.03e+05     126.526
     412     115       1    9.74e+04       4.87e+04    2.03e+05     126.837
     413     116         INFEASIBLE  pr    4.87e+04    2.03e+05     126.923
     414     115         INFEASIBLE  pr    4.87e+04    2.03e+05     127.088
     415     114       3    7.85e+04       4.87e+04    2.03e+05     127.156
     416     115       2    7.85e+04       4.87e+04    2.03e+05     127.199
     417     116       1    1.58e+05       4.87e+04    2.03e+05     127.495
     418     117            2.03e+05 pr    4.87e+04    2.03e+05     127.537
     419     116            2.03e+05 pr    4.87e+04    2.03e+05     127.608
     420     115         INFEASIBLE  pr    4.87e+04    2.03e+05     127.864
     421     114       2    7.85e+04       4.87e+04    2.03e+05     127.893
     422     115            2.03e+05 pr    4.87e+04    2.03e+05     128.068
     423     114            2.03e+05 pr    4.87e+04    2.03e+05     128.140
     424     113       1    1.58e+05       4.87e+04    2.03e+05     128.279
     425     114            2.03e+05 pr    4.87e+04    2.03e+05     128.359
     426     113            2.03e+05 pr    4.87e+04    2.03e+05     128.724
     427     112       3    7.85e+04       4.87e+04    2.03e+05     129.252
     428     113       1    9.74e+04       4.87e+04    2.03e+05     129.399
     429     114            2.03e+05 pr    4.87e+04    2.03e+05     129.426
     430     113            2.03e+05 pr    4.87e+04    2.03e+05     130.043
     431     112       2    7.85e+04       4.87e+04    2.03e+05     130.086
     432     113       1    1.58e+05       4.87e+04    2.03e+05     130.730
     433     114            2.03e+05 pr    4.87e+04    2.03e+05     130.753
     434     113            2.03e+05 pr    4.87e+04    2.03e+05     130.841
     435     112         INFEASIBLE  pr    4.87e+04    2.03e+05     131.130
     436     111       2    7.86e+04       4.87e+04    2.03e+05     134.758
     437     112       1    1.58e+05       4.87e+04    2.03e+05     135.014
     438     113       1    9.74e+04       4.87e+04    2.03e+05     135.264
     439     114         INFEASIBLE  pr    4.87e+04    2.03e+05     135.500
     440     113            2.81e+05 pr    4.87e+04    2.03e+05     136.169
     441     112            2.10e+05 pr    4.87e+04    2.03e+05     136.475
     442     111            2.03e+05 pr    4.87e+04    2.03e+05     136.532
     443     110            2.03e+05 pr    4.87e+04    2.03e+05     136.615
     444     109       1    1.58e+05       4.87e+04    2.03e+05     137.198
     445     110            2.03e+05 pr    4.87e+04    2.03e+05     137.262
     446     109            2.03e+05 pr    4.87e+04    2.03e+05     137.321
     447     108       4    4.87e+04       4.87e+04    2.03e+05     137.396
     448     109       3    4.87e+04       4.87e+04    2.03e+05     137.629
     449     110       2    4.87e+04       4.87e+04    2.03e+05     137.676
     450     111            2.18e+05 pr    4.87e+04    2.03e+05     138.399
     451     110         INFEASIBLE  pr    4.87e+04    2.03e+05     138.646
     452     109       2    4.87e+04       4.87e+04    2.03e+05     138.677
     453     110       1    9.74e+04       4.87e+04    2.03e+05     138.999
     454     111            2.03e+05 pr    4.87e+04    2.03e+05     139.116
     455     110            2.03e+05 pr    4.87e+04    2.03e+05     139.447
     456     109         INFEASIBLE  pr    4.87e+04    2.03e+05     139.686
     457     108       3    4.87e+04       4.87e+04    2.03e+05     139.732
     458     109       2    4.87e+04       4.87e+04    2.03e+05     140.216
     459     110       1    1.58e+05       4.87e+04    2.03e+05     140.635
     460     111            2.03e+05 pr    4.87e+04    2.03e+05     140.861
     461     110         FAILED -410       4.87e+04    2.03e+05     146.515
     462     109            2.03e+05 pr    4.87e+04    2.03e+05     146.931
     463     108       2    4.87e+04       4.87e+04    2.03e+05     146.961
     464     109       1    1.58e+05       4.87e+04    2.03e+05     147.122
     465     110            2.03e+05 pr    4.87e+04    2.03e+05     147.526
     466     109            2.03e+05 pr    4.87e+04    2.03e+05     147.617
     467     108       1    1.58e+05       4.87e+04    2.03e+05     147.903
     468     109            2.03e+05 pr    4.87e+04    2.03e+05     148.147
     469     108            2.03e+05 pr    4.87e+04    2.03e+05     148.217
     470     107            2.03e+05 pr    4.87e+04    2.03e+05     148.374
     471     106            2.03e+05 pr    4.87e+04    2.03e+05     149.468
     472     105       2    1.58e+05       4.87e+04    2.03e+05     151.379
     473     106       1    1.58e+05       4.87e+04    2.03e+05     151.433
     474     107            2.09e+05 pr    4.87e+04    2.03e+05     157.099
     475     106            2.03e+05 pr    4.87e+04    2.03e+05     157.497
     476     105       1    1.58e+05       4.87e+04    2.03e+05     157.644
     477     106       4    4.87e+04       4.87e+04    2.03e+05     157.970
     478     107       3    7.85e+04       4.87e+04    2.03e+05     159.004
     479     108       2    7.86e+04       4.87e+04    2.03e+05     162.008
     480     109       1    9.74e+04       4.87e+04    2.03e+05     162.077
     481     110            2.03e+05 pr    4.87e+04    2.03e+05     162.545
     482     109            2.03e+05 pr    4.87e+04    2.03e+05     162.769
     483     108       1    1.58e+05       4.87e+04    2.03e+05     163.200
     484     109       3    7.85e+04       4.87e+04    2.03e+05     164.276
     485     110       4    4.87e+04       4.87e+04    2.03e+05     164.317
     486     111       3    9.74e+04       4.87e+04    2.03e+05     165.296
     487     112         INFEASIBLE  pr    4.87e+04    2.03e+05     165.844
     488     111       2    9.74e+04       4.87e+04    2.03e+05     165.872
     489     112            2.03e+05 pr    4.87e+04    2.03e+05     165.910
     490     111       1    9.74e+04       4.87e+04    2.03e+05     166.072
     491     112            2.03e+05 pr    4.87e+04    2.03e+05     166.113
     492     111         INFEASIBLE  pr    4.87e+04    2.03e+05     166.413
     493     110       3    7.85e+04       4.87e+04    2.03e+05     167.006
     494     111       6    4.87e+04       4.87e+04    2.03e+05     167.054
     495     112       5    4.87e+04       4.87e+04    2.03e+05     167.329
     496     113       4    4.87e+04       4.87e+04    2.03e+05     167.359
     497     114       3    9.74e+04       4.87e+04    2.03e+05     167.438
     498     115         INFEASIBLE  pr    4.87e+04    2.03e+05     167.597
     499     114       2    9.74e+04       4.87e+04    2.03e+05     168.089
     500     115       1    9.74e+04       4.87e+04    2.03e+05     168.208
     501     116            2.03e+05 pr    4.87e+04    2.03e+05     168.240
     502     115            2.03e+05 pr    4.87e+04    2.03e+05     168.562
     503     114       1    9.74e+04       4.87e+04    2.03e+05     168.615
     504     115       3    1.58e+05       4.87e+04    2.03e+05     169.131
     505     116       5    4.87e+04       4.87e+04    2.03e+05     169.201
     506     117       4    4.87e+04       4.87e+04    2.03e+05     169.230
     507     118       3    7.85e+04       4.87e+04    2.03e+05     169.281
     508     119       2    7.85e+04       4.87e+04    2.03e+05     169.306
     509     120            2.03e+05 pr    4.87e+04    2.03e+05     169.331
     510     119       1    1.58e+05       4.87e+04    2.03e+05     169.537
     511     120            2.03e+05 pr    4.87e+04    2.03e+05     169.670
     512     119            2.03e+05 pr    4.87e+04    2.03e+05     169.872
     513     118       2    7.85e+04       4.87e+04    2.03e+05     169.897
     514     119       4    4.87e+04       4.87e+04    2.03e+05     169.936
     515     120       4    4.87e+04       4.87e+04    2.03e+05     169.988
     516     121       3    8.64e+04       4.87e+04    2.03e+05     170.271
     517     122       2    8.64e+04       4.87e+04    2.03e+05     170.319
     518     123       1    1.58e+05       4.87e+04    2.03e+05     170.348
     519     124            2.03e+05 pr    4.87e+04    2.03e+05     170.371
     520     123            2.03e+05 pr    4.87e+04    2.03e+05     170.546
     521     122       1    9.48e+04       4.87e+04    2.03e+05     170.573
     522     123       3    7.85e+04       4.87e+04    2.03e+05     171.624
     523     124       3    9.74e+04       4.87e+04    2.03e+05     172.051
     524     125       2    1.58e+05       4.87e+04    2.03e+05     172.081
     525     126            2.03e+05 pr    4.87e+04    2.03e+05     172.268
     526     125       1    1.58e+05       4.87e+04    2.03e+05     172.653
     527     126            2.03e+05 pr    4.87e+04    2.03e+05     172.745
     528     125            2.03e+05 pr    4.87e+04    2.03e+05     173.150
     529     124       2    9.74e+04       4.87e+04    2.03e+05     173.176
     530     125         INFEASIBLE  pr    4.87e+04    2.03e+05     173.663
     531     124       1    9.74e+04       4.87e+04    2.03e+05     173.692
     532     125            2.03e+05 pr    4.87e+04    2.03e+05     173.716
     533     124         INFEASIBLE  pr    4.87e+04    2.03e+05     173.953
     534     123       1    9.74e+04       4.87e+04    2.03e+05     173.977
     535     124            2.03e+05 pr    4.87e+04    2.03e+05     176.191
     536     123            2.03e+05 pr    4.87e+04    2.03e+05     176.815
     537     122         INFEASIBLE  pr    4.87e+04    2.03e+05     176.988
     538     121       2    9.74e+04       4.87e+04    2.03e+05     177.216
     539     122       1    1.58e+05       4.87e+04    2.03e+05     177.578
     540     123            2.03e+05 pr    4.87e+04    2.03e+05     177.628
     541     122            2.03e+05 pr    4.87e+04    2.03e+05     177.965
     542     121       1    9.74e+04       4.87e+04    2.03e+05     178.065
     543     122       5    4.87e+04       4.87e+04    2.03e+05     180.918
     544     123         INFEASIBLE  pr    4.87e+04    2.03e+05     181.288
     545     122       4    4.87e+04       4.87e+04    2.03e+05     181.348
     546     123       3    4.87e+04       4.87e+04    2.03e+05     181.396
     547     124       2    1.58e+05       4.87e+04    2.03e+05     181.537
     548     125       1    1.58e+05       4.87e+04    2.03e+05     181.562
     549     126            2.03e+05 pr    4.87e+04    2.03e+05     181.592
     550     125            2.03e+05 pr    4.87e+04    2.03e+05     182.031
     551     124       1    9.74e+04       4.87e+04    2.03e+05     182.393
     552     125       5    4.87e+04       4.87e+04    2.03e+05     182.691
     553     126       4    4.87e+04       4.87e+04    2.03e+05     182.715
     554     127       3    9.74e+04       4.87e+04    2.03e+05     182.998
     555     128         INFEASIBLE  pr    4.87e+04    2.03e+05     183.268
     556     127       2    9.74e+04       4.87e+04    2.03e+05     183.301
     557     128       1    9.74e+04       4.87e+04    2.03e+05     183.339
     558     129            2.03e+05 pr    4.87e+04    2.03e+05     184.737
     559     128         INFEASIBLE  pr    4.87e+04    2.03e+05     185.026
     560     127         INFEASIBLE  pr    4.87e+04    2.03e+05     185.394
     561     126         INFEASIBLE  pr    4.87e+04    2.03e+05     185.674
     562     125       4    4.87e+04       4.87e+04    2.03e+05     185.816
     563     126       3    9.74e+04       4.87e+04    2.03e+05     186.107
     564     127       2    9.74e+04       4.87e+04    2.03e+05     186.557
     565     128       1    1.58e+05       4.87e+04    2.03e+05     186.711
     566     129            2.03e+05 pr    4.87e+04    2.03e+05     186.826
     567     128            2.03e+05 pr    4.87e+04    2.03e+05     186.931
     568     127       1    9.74e+04       4.87e+04    2.03e+05     186.991
     569     128       3    9.74e+04       4.87e+04    2.03e+05     188.193
     570     129       3    4.87e+04       4.87e+04    2.03e+05     188.310
     571     130       2    1.58e+05       4.87e+04    2.03e+05     188.337
     572     131       1    1.58e+05       4.87e+04    2.03e+05     188.363
     573     132            2.03e+05 pr    4.87e+04    2.03e+05     193.550
     574     131            2.03e+05 pr    4.87e+04    2.03e+05     193.711
     575     130       1    9.74e+04       4.87e+04    2.03e+05     193.816
     576     131            2.03e+05 pr    4.87e+04    2.03e+05     194.582
     577     130            2.03e+05 pr    4.87e+04    2.03e+05     194.626
     578     129            2.03e+05 pr    4.87e+04    2.03e+05     195.064
     579     128       2    1.58e+05       4.87e+04    2.03e+05     195.292
     580     129       1    1.58e+05       4.87e+04    2.03e+05     195.636
     581     130            2.03e+05 pr    4.87e+04    2.03e+05     195.660
     582     129            2.03e+05 pr    4.87e+04    2.03e+05     196.021
     583     128       1    1.58e+05       4.87e+04    2.03e+05     196.065
     584     129       3    7.85e+04       4.87e+04    2.03e+05     196.368
     585     130       2    7.85e+04       4.87e+04    2.03e+05     196.424
     586     131       1    9.74e+04       4.87e+04    2.03e+05     196.507
     587     132            2.03e+05 pr    4.87e+04    2.03e+05     196.619
     588     131            2.03e+05 pr    4.87e+04    2.03e+05     196.913
     589     130       1    9.48e+04       4.87e+04    2.03e+05     197.016
     590     131       3    1.58e+05       4.87e+04    2.03e+05     197.957
     591     132       5    4.87e+04       4.87e+04    2.03e+05     197.988
     592     133       4    4.87e+04       4.87e+04    2.03e+05     198.016
     593     134         INFEASIBLE  pr    4.87e+04    2.03e+05     198.867
     594     133         INFEASIBLE  pr    4.87e+04    2.03e+05     199.157
     595     132       4    4.87e+04       4.87e+04    2.03e+05     199.178
     596     133         INFEASIBLE  pr    4.87e+04    2.03e+05     199.727
     597     132       3    1.40e+05       4.87e+04    2.03e+05     201.228
     598     133       2    1.40e+05       4.87e+04    2.03e+05     201.261
     599     134       1    1.58e+05       4.87e+04    2.03e+05     201.295
     600     135            2.03e+05 pr    4.87e+04    2.03e+05     201.368
     601     134            2.03e+05 pr    4.87e+04    2.03e+05     201.449
     602     133            2.03e+05 pr    4.87e+04    2.03e+05     201.497
     603     132       2    1.40e+05       4.87e+04    2.03e+05     201.532
     604     133       5    4.87e+04       4.87e+04    2.03e+05     201.580
     605     134       4    7.85e+04       4.87e+04    2.03e+05     202.058
     606     135       3    7.85e+04       4.87e+04    2.03e+05     202.358
     607     136       2    7.85e+04       4.87e+04    2.03e+05     203.041
     608     137       1    9.74e+04       4.87e+04    2.03e+05     203.159
     609     138            2.03e+05 pr    4.87e+04    2.03e+05     203.292
     610     137         INFEASIBLE  pr    4.87e+04    2.03e+05     203.567
     611     136       1    9.48e+04       4.87e+04    2.03e+05     203.710
     612     137         INFEASIBLE  pr    4.87e+04    2.03e+05     204.105
     613     136            2.03e+05 pr    4.87e+04    2.03e+05     204.853
     614     135         INFEASIBLE  pr    4.87e+04    2.03e+05     205.167
     615     134       2    7.85e+04       4.87e+04    2.03e+05     205.194
     616     135       4    4.87e+04       4.87e+04    2.03e+05     205.238
     617     136       3    7.85e+04       4.87e+04    2.03e+05     205.498
     618     137       2    7.85e+04       4.87e+04    2.03e+05     205.544
     619     138            2.48e+05 pr    4.87e+04    2.03e+05     205.887
     620     137       1    1.58e+05       4.87e+04    2.03e+05     206.001
     621     138            2.03e+05 pr    4.87e+04    2.03e+05     206.031
     622     137            2.03e+05 pr    4.87e+04    2.03e+05     206.093
     623     136       2    7.85e+04       4.87e+04    2.03e+05     206.122
     624     137       3    1.58e+05       4.87e+04    2.03e+05     206.374
     625     138            2.03e+05 pr    4.87e+04    2.03e+05     206.691
     626     137       2    1.58e+05       4.87e+04    2.03e+05     206.719
     627     138       1    1.58e+05       4.87e+04    2.03e+05     207.486
     628     139            2.03e+05 pr    4.87e+04    2.03e+05     207.636
     629     138         INFEASIBLE  pr    4.87e+04    2.03e+05     207.774
     630     137       1    1.58e+05       4.87e+04    2.03e+05     207.793
     631     138         INFEASIBLE  pr    7.80e+04    2.03e+05     208.136
     632     137            2.03e+05 pr    7.80e+04    2.03e+05     208.211
     633     136         INFEASIBLE  pr    7.80e+04    2.03e+05     208.412
     634     135       2    1.58e+05       7.80e+04    2.03e+05     208.437
     635     136       2    7.85e+04       7.80e+04    2.03e+05     208.474
     636     137       4    7.80e+04       7.80e+04    2.03e+05     208.533
     637     138       4    7.80e+04       7.80e+04    2.03e+05     208.841
     638     139       4    7.85e+04       7.80e+04    2.03e+05     209.095
     639     140       3    7.80e+04       7.80e+04    2.03e+05     209.131
     640     141       3    7.81e+04       7.80e+04    2.03e+05     209.180
     641     142       2    7.85e+04       7.80e+04    2.03e+05     209.230
     642     143       1    9.74e+04       7.80e+04    2.03e+05     209.350
     643     144            2.03e+05 pr    7.80e+04    2.03e+05     210.275
     644     143         INFEASIBLE  pr    7.80e+04    2.03e+05     210.550
     645     142       1    1.58e+05       7.80e+04    2.03e+05     210.729
     646     143       3    7.85e+04       7.80e+04    2.03e+05     210.755
     647     144       3    7.80e+04       7.80e+04    2.03e+05     210.807
     648     145       2    1.40e+05       7.80e+04    2.03e+05     211.091
     649     146       1    1.58e+05       7.80e+04    2.03e+05     211.169
     650     147            2.03e+05 pr    7.80e+04    2.03e+05     211.333
     651     146            2.03e+05 pr    7.80e+04    2.03e+05     211.452
     652     145            2.03e+05 pr    7.80e+04    2.03e+05     211.510
     653     144       2    1.58e+05       7.80e+04    2.03e+05     211.767
     654     145         INFEASIBLE  pr    7.80e+04    2.03e+05     212.031
     655     144       1    1.58e+05       7.80e+04    2.03e+05     212.060
     656     145            2.03e+05 pr    7.80e+04    2.03e+05     212.097
     657     144            2.03e+05 pr    7.80e+04    2.03e+05     212.149
     658     143       1    1.58e+05       7.80e+04    2.03e+05     212.186
     659     144            2.03e+05 pr    7.80e+04    2.03e+05     212.226
     660     143            2.03e+05 pr    7.80e+04    2.03e+05     212.249
     661     142            2.03e+05 pr    7.80e+04    2.03e+05     212.363
     662     141       2    7.85e+04       7.80e+04    2.03e+05     212.388
     663     142       1    9.48e+04       7.80e+04    2.03e+05     212.441
     664     143            2.03e+05 pr    7.80e+04    2.03e+05     212.491
     665     142         INFEASIBLE  pr    7.80e+04    2.03e+05     212.718
     666     141       1    1.58e+05       7.80e+04    2.03e+05     216.267
     667     142         INFEASIBLE  pr    7.81e+04    2.03e+05     216.559
     668     141            2.03e+05 pr    7.81e+04    2.03e+05     216.583
     669     140         INFEASIBLE  pr    7.81e+04    2.03e+05     216.752
     670     139       2    7.85e+04       7.81e+04    2.03e+05     216.775
     671     140       2    7.85e+04       7.85e+04    2.03e+05     216.828
     672     141       4    7.85e+04       7.85e+04    2.03e+05     216.977
     673     142       3    7.85e+04       7.85e+04    2.03e+05     217.039
     674     143       2    1.40e+05       7.85e+04    2.03e+05     217.126
     675     144       1    1.58e+05       7.85e+04    2.03e+05     217.148
     676     145            2.03e+05 pr    7.85e+04    2.03e+05     217.205
     677     144            2.03e+05 pr    7.85e+04    2.03e+05     217.260
     678     143       1    1.58e+05       7.85e+04    2.03e+05     217.715
     679     144       4    7.80e+04       7.85e+04    2.03e+05     218.174
     680     145       3    1.40e+05       7.85e+04    2.03e+05     219.149
     681     146       2    1.40e+05       7.85e+04    2.03e+05     219.769
     682     147            2.03e+05 pr    7.85e+04    2.03e+05     220.576
     683     146       1    1.58e+05       7.85e+04    2.03e+05     220.626
     684     147            2.03e+05 pr    7.85e+04    2.03e+05     220.655
     685     146            2.03e+05 pr    7.85e+04    2.03e+05     220.716
     686     145       2    1.40e+05       7.85e+04    2.03e+05     220.750
     687     146         INFEASIBLE  pr    7.85e+04    2.03e+05     221.027
     688     145       1    1.58e+05       7.85e+04    2.03e+05     221.056
     689     146            2.03e+05 pr    7.85e+04    2.03e+05     221.090
     690     145            2.03e+05 pr    7.85e+04    2.03e+05     221.137
     691     144            2.03e+05 pr    7.85e+04    2.03e+05     221.199
     692     143            2.03e+05 pr    7.85e+04    2.03e+05     221.391
     693     142            2.03e+05 pr    7.85e+04    2.03e+05     221.554
     694     141         INFEASIBLE  pr    7.85e+04    2.03e+05     221.851
     695     140       3    7.85e+04       7.85e+04    2.03e+05     221.928
     696     141       2    1.40e+05       7.85e+04    2.03e+05     222.547
     697     142       1    1.58e+05       7.85e+04    2.03e+05     222.634
     698     143            2.03e+05 pr    7.85e+04    2.03e+05     222.767
     699     142            2.03e+05 pr    7.85e+04    2.03e+05     222.990
     700     141       1    1.58e+05       7.85e+04    2.03e+05     223.424
     701     142         INFEASIBLE  pr    7.85e+04    2.03e+05     223.719
     702     141            2.03e+05 pr    7.85e+04    2.03e+05     223.740
     703     140            2.03e+05 pr    7.85e+04    2.03e+05     223.809
     704     139       1    9.48e+04       7.85e+04    2.03e+05     223.907
     705     140            2.03e+05 pr    7.85e+04    2.03e+05     224.206
     706     139         INFEASIBLE  pr    7.85e+04    2.03e+05     224.510
     707     138       1    1.58e+05       7.85e+04    2.03e+05     224.657
     708     139       3    7.85e+04       7.85e+04    2.03e+05     224.689
     709     140       2    7.85e+04       7.85e+04    2.03e+05     224.728
     710     141       1    9.74e+04       7.85e+04    2.03e+05     224.768
     711     142            2.03e+05 pr    7.85e+04    2.03e+05     224.883
     712     141         INFEASIBLE  pr    7.85e+04    2.03e+05     225.157
     713     140       1    1.58e+05       7.85e+04    2.03e+05     225.235
     714     141       2    7.85e+04       7.85e+04    2.03e+05     225.258
     715     142       2    7.86e+04       7.85e+04    2.03e+05     225.499
     716     143       2    7.85e+04       7.85e+04    2.03e+05     226.187
     717     144       2    7.85e+04       7.85e+04    2.03e+05     226.241
     718     145       3    7.85e+04       7.85e+04    2.03e+05     226.270
     719     146       2    1.40e+05       7.85e+04    2.03e+05     228.013
     720     147       1    1.58e+05       7.85e+04    2.03e+05     228.092
     721     148            2.09e+05 pr    7.85e+04    2.03e+05     228.523
     722     147            2.03e+05 pr    7.85e+04    2.03e+05     228.637
     723     146            2.03e+05 pr    7.85e+04    2.03e+05     228.664
     724     145         INFEASIBLE  pr    7.85e+04    2.03e+05     228.922
     725     144       1    9.74e+04       7.85e+04    2.03e+05     228.983
     726     145            2.03e+05 pr    7.85e+04    2.03e+05     229.021
     727     144         INFEASIBLE  pr    7.85e+04    2.03e+05     229.313
     728     143         INFEASIBLE  pr    7.85e+04    2.03e+05     229.868
     729     142       1    1.58e+05       7.85e+04    2.03e+05     230.065
     730     143            2.09e+05 pr    7.85e+04    2.03e+05     231.220
     731     142            2.03e+05 pr    7.85e+04    2.03e+05     231.310
     732     141       1    1.58e+05       7.85e+04    2.03e+05     231.580
     733     142       1    9.74e+04       7.85e+04    2.03e+05     231.600
     734     143            2.03e+05 pr    7.85e+04    2.03e+05     232.881
     735     142         INFEASIBLE  pr    7.85e+04    2.03e+05     233.199
     736     141            2.09e+05 pr    7.85e+04    2.03e+05     233.723
     737     140            2.03e+05 pr    7.85e+04    2.03e+05     233.861
     738     139       1    9.74e+04       7.85e+04    2.03e+05     233.996
     739     140            2.03e+05 pr    7.85e+04    2.03e+05     234.098
     740     139            2.03e+05 pr    7.85e+04    2.03e+05     234.317
     741     138       1    9.48e+04       7.85e+04    2.03e+05     234.880
     742     139       1    1.58e+05       7.85e+04    2.03e+05     235.248
     743     140       3    9.74e+04       7.85e+04    2.03e+05     235.461
     744     141       2    1.58e+05       7.85e+04    2.03e+05     235.591
     745     142       1    1.58e+05       7.85e+04    2.03e+05     235.630
     746     143            2.03e+05 pr    7.85e+04    2.03e+05     235.651
     747     142            2.03e+05 pr    7.85e+04    2.03e+05     236.287
     748     141       1    1.58e+05       7.85e+04    2.03e+05     236.310
     749     142       3    7.85e+04       7.85e+04    2.03e+05     236.452
     750     143       1    1.58e+05       7.85e+04    2.03e+05     236.644
     751     144            2.03e+05 pr    7.85e+04    2.03e+05     236.813
     752     143            2.03e+05 pr    7.85e+04    2.03e+05     236.927
     753     142       2    1.40e+05       7.85e+04    2.03e+05     237.269
     754     143       1    1.58e+05       7.85e+04    2.03e+05     237.300
     755     144            2.03e+05 pr    7.85e+04    2.03e+05     237.342
     756     143            2.03e+05 pr    7.85e+04    2.03e+05     238.188
     757     142            2.03e+05 pr    7.85e+04    2.03e+05     238.275
     758     141         INFEASIBLE  pr    7.85e+04    2.03e+05     238.555
     759     140            2.03e+05 pr    7.85e+04    2.03e+05     238.579
     760     139            2.03e+05 pr    7.85e+04    2.03e+05     238.701
     761     138         INFEASIBLE  pr    7.85e+04    2.03e+05     238.893
     762     137            2.03e+05 pr    7.85e+04    2.03e+05     238.947
     763     136         INFEASIBLE  pr    7.85e+04    2.03e+05     239.194
     764     135            2.03e+05 pr    7.85e+04    2.03e+05     239.593
     765     134            2.03e+05 pr    7.85e+04    2.03e+05     239.765
     766     133       1    9.74e+04       7.85e+04    2.03e+05     239.883
     767     134            2.03e+05 pr    7.85e+04    2.03e+05     239.994
     768     133         INFEASIBLE  pr    7.85e+04    2.03e+05     240.236
     769     132       1    1.58e+05       7.85e+04    2.03e+05     240.264
     770     133         INFEASIBLE  pr    7.85e+04    2.03e+05     240.512
     771     132            2.03e+05 pr    7.85e+04    2.03e+05     240.854
     772     131         INFEASIBLE  pr    7.85e+04    2.03e+05     240.955
     773     130            2.03e+05 pr    7.85e+04    2.03e+05     241.200
     774     129         INFEASIBLE  pr    7.85e+04    2.03e+05     241.404
     775     128            2.03e+05 pr    7.85e+04    2.03e+05     241.781
     776     127         INFEASIBLE  pr    7.85e+04    2.03e+05     242.114
     777     126       1    9.48e+04       7.85e+04    2.03e+05     242.140
     778     127            2.03e+05 pr    7.85e+04    2.03e+05     242.243
     779     126         INFEASIBLE  pr    7.85e+04    2.03e+05     242.373
     780     125       1    1.58e+05       7.85e+04    2.03e+05     242.478
     781     126       2    9.74e+04       7.85e+04    2.03e+05     242.615
     782     127       3    7.85e+04       7.85e+04    2.03e+05     242.640
     783     128       2    7.85e+04       7.85e+04    2.03e+05     242.675
     784     129       1    1.58e+05       7.85e+04    2.03e+05     242.899
     785     130            2.03e+05 pr    7.85e+04    2.03e+05     242.953
     786     129            2.03e+05 pr    7.85e+04    2.03e+05     243.041
     787     128         INFEASIBLE  pr    7.85e+04    2.03e+05     243.313
     788     127       2    7.85e+04       7.85e+04    2.03e+05     244.185
     789     128       1    1.58e+05       7.85e+04    2.03e+05     244.890
     790     129            2.03e+05 pr    7.85e+04    2.03e+05     244.926
     791     128            2.03e+05 pr    7.85e+04    2.03e+05     244.962
     792     127         INFEASIBLE  pr    7.85e+04    2.03e+05     245.174
     793     126       2    7.85e+04       7.85e+04    2.03e+05     245.203
     794     127       2    7.85e+04       7.85e+04    2.03e+05     245.248
     795     128       1    1.58e+05       7.85e+04    2.03e+05     250.254
     796     129            2.03e+05 pr    7.85e+04    2.03e+05     250.368
     797     128            2.03e+05 pr    7.85e+04    2.03e+05     250.606
     798     127         INFEASIBLE  pr    7.85e+04    2.03e+05     250.865
     799     126            2.03e+05 pr    7.85e+04    2.03e+05     250.897
     800     125         INFEASIBLE  pr    7.85e+04    2.03e+05     251.184
     801     124       1    1.58e+05       7.85e+04    2.03e+05     251.254
     802     125            2.03e+05 pr    7.85e+04    2.03e+05     251.279
     803     124            2.03e+05 pr    7.85e+04    2.03e+05     251.420
     804     123       1    9.74e+04       7.85e+04    2.03e+05     251.463
     805     124            2.03e+05 pr    7.85e+04    2.03e+05     252.010
     806     123            2.03e+05 pr    7.85e+04    2.03e+05     254.247
     807     122            2.03e+05 pr    7.85e+04    2.03e+05     254.515
     808     121            2.03e+05 pr    7.85e+04    2.03e+05     254.546
     809     120         INFEASIBLE  pr    7.85e+04    2.03e+05     254.744
     810     119            2.03e+05 pr    7.85e+04    2.03e+05     257.507
     811     118         INFEASIBLE  pr    7.85e+04    2.03e+05     257.786
     812     117       3    7.85e+04       7.85e+04    2.03e+05     257.844
     813     118       2    7.85e+04       7.85e+04    2.03e+05     257.908
     814     119       1    1.58e+05       7.85e+04    2.03e+05     258.280
     815     120            2.03e+05 pr    7.85e+04    2.03e+05     258.382
     816     119            2.03e+05 pr    7.85e+04    2.03e+05     258.527
     817     118         INFEASIBLE  pr    7.85e+04    2.03e+05     258.881
     818     117       2    7.85e+04       7.85e+04    2.03e+05     258.918
     819     118       1    1.58e+05       7.85e+04    2.03e+05     259.123
     820     119            2.03e+05 pr    7.85e+04    2.03e+05     259.156
     821     118            2.03e+05 pr    7.85e+04    2.03e+05     259.330
     822     117         INFEASIBLE  pr    7.85e+04    2.03e+05     259.580
     823     116       3    7.85e+04       7.85e+04    2.03e+05     259.664
     824     117       2    7.85e+04       7.85e+04    2.03e+05     259.703
     825     118         INFEASIBLE  pr    7.85e+04    2.03e+05     260.177
     826     117         INFEASIBLE  pr    7.85e+04    2.03e+05     260.349
     827     116       2    7.85e+04       7.85e+04    2.03e+05     260.378
     828     117            2.03e+05 pr    7.85e+04    2.03e+05     260.454
     829     116         INFEASIBLE  pr    7.85e+04    2.03e+05     260.651
     830     115       1    1.58e+05       7.85e+04    2.03e+05     260.777
     831     116            2.03e+05 pr    7.85e+04    2.03e+05     260.843
     832     115         INFEASIBLE  pr    7.85e+04    2.03e+05     260.986
     833     114       1    1.58e+05       7.85e+04    2.03e+05     261.019
     834     115       1    1.58e+05       7.85e+04    2.03e+05     261.388
     835     116            2.03e+05 pr    7.85e+04    2.03e+05     261.413
     836     115            2.03e+05 pr    7.85e+04    2.03e+05     261.537
     837     114            2.03e+05 pr    7.85e+04    2.03e+05     261.616
     838     113         INFEASIBLE  pr    7.85e+04    2.03e+05     261.776
     839     112            2.03e+05 pr    7.85e+04    2.03e+05     261.976
     840     111         INFEASIBLE  pr    7.85e+04    2.03e+05     262.236
     841     110       1    9.48e+04       7.85e+04    2.03e+05     262.325
     842     111            2.03e+05 pr    7.85e+04    2.03e+05     262.354
     843     110         INFEASIBLE  pr    7.85e+04    2.03e+05     262.588
     844     109       1    9.74e+04       7.85e+04    2.03e+05     262.649
     845     110         INFEASIBLE  pr    7.85e+04    2.03e+05     264.442
     846     109            2.03e+05 pr    7.85e+04    2.03e+05     264.491
     847     108         INFEASIBLE  pr    7.85e+04    2.03e+05     264.771
     848     107       1    1.58e+05       7.85e+04    2.03e+05     264.817
     849     108            2.03e+05 pr    7.85e+04    2.03e+05     264.861
     850     107            2.03e+05 pr    7.85e+04    2.03e+05     264.945
     851     106            2.03e+05 pr    7.85e+04    2.03e+05     265.152
     852     105       2    1.58e+05       7.85e+04    2.03e+05     265.185
     853     106       1    1.58e+05       7.85e+04    2.03e+05     265.222
     854     107            2.03e+05 pr    7.85e+04    2.03e+05     265.256
     855     106            2.03e+05 pr    7.85e+04    2.03e+05     265.324
     856     105       1    1.58e+05       7.85e+04    2.03e+05     265.373
     857     106       3    7.85e+04       7.85e+04    2.03e+05     265.416
     858     107       2    1.40e+05       7.85e+04    2.03e+05     265.526
     859     108       1    1.58e+05       7.85e+04    2.03e+05     265.949
     860     109            2.03e+05 pr    7.85e+04    2.03e+05     266.107
     861     108            2.03e+05 pr    7.85e+04    2.03e+05     266.434
     862     107         INFEASIBLE  pr    7.85e+04    2.03e+05     266.672
     863     106       2    1.40e+05       7.85e+04    2.03e+05     267.193
     864     107         INFEASIBLE  pr    7.85e+04    2.03e+05     267.898
     865     106       1    1.58e+05       7.85e+04    2.03e+05     267.936
     866     107            2.08e+05 pr    7.85e+04    2.03e+05     267.999
     867     106            2.03e+05 pr    7.85e+04    2.03e+05     268.127
     868     105            2.03e+05 pr    7.85e+04    2.03e+05     268.288
     869     104            2.07e+05 pr    7.85e+04    2.03e+05     269.254
     870     103            2.03e+05 pr    7.85e+04    2.03e+05     269.402
     871     102       2    1.58e+05       7.85e+04    2.03e+05     269.432
     872     103       1    1.58e+05       7.85e+04    2.03e+05     269.962
     873     104         INFEASIBLE  pr    7.85e+04    2.03e+05     270.796
     874     103            2.03e+05 pr    7.85e+04    2.03e+05     271.091
     875     102            2.03e+05 pr    7.85e+04    2.03e+05     271.374
     876     101       1    1.58e+05       7.85e+04    2.03e+05     271.841
     877     102            2.03e+05 pr    7.85e+04    2.03e+05     271.890
     878     101            2.03e+05 pr    7.85e+04    2.03e+05     271.939
     879     100            2.03e+05 pr    7.85e+04    2.03e+05     272.008
     880      99            2.03e+05 pr    7.85e+04    2.03e+05     273.109
     881      98            2.03e+05 pr    7.85e+04    2.03e+05     273.232
     882      97            2.03e+05 pr    7.85e+04    2.03e+05     273.327
     883      96       2    9.36e+04       7.85e+04    2.03e+05     273.388
     884      97       2    7.85e+04       7.85e+04    2.03e+05     273.528
     885      98       1    1.58e+05       7.85e+04    2.03e+05     273.620
     886      99            2.03e+05 pr    7.85e+04    2.03e+05     273.924
     887      98            2.03e+05 pr    7.85e+04    2.03e+05     273.974
     888      97       1    1.58e+05       7.85e+04    2.03e+05     274.194
     889      98         INFEASIBLE  pr    7.85e+04    2.03e+05     274.794
     890      97            2.03e+05 pr    7.85e+04    2.03e+05     274.830
     891      96            2.03e+05 pr    7.85e+04    2.03e+05     274.941
     892      95       1    9.74e+04       7.85e+04    2.03e+05     274.961
     893      96            2.03e+05 pr    7.85e+04    2.03e+05     275.218
     894      95         INFEASIBLE  pr    7.85e+04    2.03e+05     275.403
     895      94       1    9.48e+04       7.85e+04    2.03e+05     275.424
     896      95       3    7.85e+04       7.85e+04    2.03e+05     275.451
     897      96       2    7.85e+04       7.85e+04    2.03e+05     275.480
     898      97       1    9.74e+04       7.85e+04    2.03e+05     275.534
     899      98            2.03e+05 pr    7.85e+04    2.03e+05     275.589
     900      97         INFEASIBLE  pr    7.85e+04    2.03e+05     275.730
     901      96       1    1.58e+05       7.85e+04    2.03e+05     275.905
     902      97       2    7.85e+04       7.85e+04    2.03e+05     275.943
     903      98       1    9.74e+04       7.85e+04    2.03e+05     275.971
     904      99            2.03e+05 pr    7.85e+04    2.03e+05     276.012
     905      98         INFEASIBLE  pr    7.85e+04    2.03e+05     276.237
     906      97         INFEASIBLE  pr    7.85e+04    2.03e+05     276.593
     907      96            2.03e+05 pr    7.85e+04    2.03e+05     276.779
     908      95         INFEASIBLE  pr    7.85e+04    2.03e+05     276.949
     909      94            2.03e+05 pr    7.85e+04    2.03e+05     276.973
     910      93         INFEASIBLE  pr    7.85e+04    2.03e+05     277.096
     911      92            2.03e+05 pr    7.85e+04    2.03e+05     282.052
     912      91            2.03e+05 pr    7.85e+04    2.03e+05     282.532
     913      90       2    9.74e+04       7.85e+04    2.03e+05     282.606
     914      91       2    9.48e+04       7.85e+04    2.03e+05     282.739
     915      92       1    9.48e+04       7.85e+04    2.03e+05     282.773
     916      93            2.03e+05 pr    7.85e+04    2.03e+05     282.834
     917      92         INFEASIBLE  pr    7.85e+04    2.03e+05     282.980
     918      91       1    9.48e+04       7.85e+04    2.03e+05     283.009
     919      92       2    9.36e+04       7.85e+04    2.03e+05     283.096
     920      93       2    7.85e+04       7.85e+04    2.03e+05     283.350
     921      94       1    1.58e+05       7.85e+04    2.03e+05     283.549
     922      95            2.03e+05 pr    7.85e+04    2.03e+05     283.630
     923      94            2.03e+05 pr    7.85e+04    2.03e+05     283.750
     924      93       1    1.58e+05       8.64e+04    2.03e+05     283.858
     925      94       2    8.64e+04       8.64e+04    2.03e+05     284.134
     926      95       3    8.64e+04       8.64e+04    2.03e+05     284.158
     927      96       2    8.64e+04       8.64e+04    2.03e+05     284.183
     928      97       1    1.58e+05       8.64e+04    2.03e+05     284.549
     929      98            2.03e+05 pr    8.64e+04    2.03e+05     284.609
     930      97            2.03e+05 pr    8.64e+04    2.03e+05     284.757
     931      96       1    9.48e+04       8.64e+04    2.03e+05     284.799
     932      97       2    8.64e+04       8.64e+04    2.03e+05     284.825
     933      98       1    1.58e+05       8.64e+04    2.03e+05     285.022
     934      99            2.03e+05 pr    8.64e+04    2.03e+05     285.092
     935      98            2.03e+05 pr    8.64e+04    2.03e+05     285.187
     936      97       1    9.74e+04       8.64e+04    2.03e+05     285.464
     937      98       1    1.58e+05       8.64e+04    2.03e+05     285.491
     938      99            2.03e+05 pr    8.64e+04    2.03e+05     285.551
     939      98            2.03e+05 pr    8.64e+04    2.03e+05     285.868
     940      97            2.03e+05 pr    8.64e+04    2.03e+05     285.977
     941      96         INFEASIBLE  pr    8.64e+04    2.03e+05     286.228
     942      95            2.03e+05 pr    8.64e+04    2.03e+05     286.303
     943      94         INFEASIBLE  pr    8.64e+04    2.03e+05     286.589
     944      93       1    9.48e+04       9.36e+04    2.03e+05     286.657
     945      94       1    9.74e+04       9.36e+04    2.03e+05     286.679
     946      95            2.03e+05 pr    9.36e+04    2.03e+05     286.841
     947      94         INFEASIBLE  pr    9.36e+04    2.03e+05     287.092
     948      93            2.03e+05 pr    9.36e+04    2.03e+05     287.139
     949      92         INFEASIBLE  pr    9.36e+04    2.03e+05     287.355
     950      91            2.03e+05 pr    9.36e+04    2.03e+05     287.396
     951      90            2.03e+05 pr    9.36e+04    2.03e+05     287.454
     952      89       1    9.48e+04       9.36e+04    2.03e+05     287.476
     953      90       1    9.74e+04       9.36e+04    2.03e+05     287.532
     954      91            2.03e+05 pr    9.36e+04    2.03e+05     287.851
     955      90         INFEASIBLE  pr    9.36e+04    2.03e+05     288.084
     956      89            2.03e+05 pr    9.36e+04    2.03e+05     288.215
     957      88         INFEASIBLE  pr    9.36e+04    2.03e+05     288.458
     958      87            2.03e+05 pr    9.36e+04    2.03e+05     288.487
     959      86         INFEASIBLE  pr    9.36e+04    2.03e+05     288.719
     960      85       1    9.74e+04       9.36e+04    2.03e+05     288.873
     961      86            2.03e+05 pr    9.36e+04    2.03e+05     289.397
     962      85            2.03e+05 pr    9.36e+04    2.03e+05     290.154
     963      84       1    9.74e+04       9.36e+04    2.03e+05     290.274
     964      85       1    9.48e+04       9.36e+04    2.03e+05     290.297
     965      86       1    1.58e+05       9.36e+04    2.03e+05     290.358
     966      87            2.03e+05 pr    9.36e+04    2.03e+05     290.385
     967      86            2.03e+05 pr    9.36e+04    2.03e+05     290.468
     968      85            2.03e+05 pr    9.36e+04    2.03e+05     290.694
     969      84         INFEASIBLE  pr    9.36e+04    2.03e+05     290.963
     970      83         INFEASIBLE  pr    9.36e+04    2.03e+05     291.235
     971      82         INFEASIBLE  pr    9.36e+04    2.03e+05     291.537
     972      81            2.03e+05 pr    9.36e+04    2.03e+05     296.232
     973      80            2.03e+05 pr    9.36e+04    2.03e+05     296.531
     974      79            2.03e+05 pr    9.36e+04    2.03e+05     296.673
     975      78         INFEASIBLE  pr    9.36e+04    2.03e+05     296.886
     976      77            2.03e+05 pr    9.36e+04    2.03e+05     296.931
     977      76            2.03e+05 pr    9.36e+04    2.03e+05     297.256
     978      75         INFEASIBLE  pr    9.36e+04    2.03e+05     297.420
     979      74       2    1.58e+05       9.36e+04    2.03e+05     297.450
     980      75       1    1.58e+05       9.36e+04    2.03e+05     297.478
     981      76            2.03e+05 pr    9.36e+04    2.03e+05     297.606
     982      75            2.03e+05 pr    9.36e+04    2.03e+05     297.911
     983      74         FAILED -400       9.36e+04    2.03e+05     304.779
     984      75            2.03e+05 pr    9.36e+04    2.03e+05     304.810
     985      74         INFEASIBLE  pr    9.36e+04    2.03e+05     305.034
     986      73            2.03e+05 pr    9.36e+04    2.03e+05     305.687
     987      72            2.03e+05 pr    9.36e+04    2.03e+05     306.774
     988      71            2.03e+05 pr    9.36e+04    2.03e+05     306.857
     989      70            2.03e+05 pr    9.36e+04    2.03e+05     307.267
     990      69            2.09e+05 pr    9.36e+04    2.03e+05     307.330
     991      68            2.03e+05 pr    9.36e+04    2.03e+05     307.375
     992      67            2.03e+05 pr    9.36e+04    2.03e+05     307.401
     993      66            2.03e+05 pr    9.36e+04    2.03e+05     307.602
     994      65            2.03e+05 pr    9.36e+04    2.03e+05     307.633
     995      64         INFEASIBLE  pr    9.36e+04    2.03e+05     307.840
     996      63         INFEASIBLE  pr    9.36e+04    2.03e+05     308.108
     997      62            2.03e+05 pr    9.36e+04    2.03e+05     308.176
     998      61         INFEASIBLE  pr    9.36e+04    2.03e+05     308.359
     999      60            2.03e+05 pr    9.36e+04    2.03e+05     308.385
    1000      59         INFEASIBLE  pr    9.36e+04    2.03e+05     308.713
    1001      58       1    9.74e+04       9.36e+04    2.03e+05     308.753
    1002      59            2.03e+05 pr    9.36e+04    2.03e+05     308.817
    1003      58         INFEASIBLE  pr    9.36e+04    2.03e+05     309.011
    1004      57       1    9.48e+04       9.36e+04    2.03e+05     309.043
    1005      58       2    9.36e+04       9.36e+04    2.03e+05     309.072
    1006      59       1    9.74e+04       9.36e+04    2.03e+05     309.103
    1007      60         INFEASIBLE  pr    9.36e+04    2.03e+05     309.511
    1008      59            2.03e+05 pr    9.36e+04    2.03e+05     309.749
    1009      58       1    9.48e+04       9.48e+04    2.03e+05     309.772
    1010      59            2.03e+05 pr    9.48e+04    2.03e+05     309.872
    1011      58            2.03e+05 pr    9.48e+04    2.03e+05     309.908
    1012      57            2.03e+05 pr    9.48e+04    2.03e+05     310.104
    1013      56         INFEASIBLE  pr    9.48e+04    2.03e+05     310.236
    1014      55            2.03e+05 pr    9.48e+04    2.03e+05     310.322
    1015      54            2.03e+05 pr    9.48e+04    2.03e+05     310.508
    1016      53            2.03e+05 pr    9.48e+04    2.03e+05     310.675
    1017      52            2.03e+05 pr    9.48e+04    2.03e+05     310.725
    1018      51            2.03e+05 pr    9.48e+04    2.03e+05     310.755
    1019      50       1    9.49e+04       9.48e+04    2.03e+05     311.259
    1020      51            2.03e+05 pr    9.48e+04    2.03e+05     311.392
    1021      50         INFEASIBLE  pr    9.48e+04    2.03e+05     311.710
    1022      49       2    9.74e+04       9.48e+04    2.03e+05     312.464
    1023      50       1    9.48e+04       9.48e+04    2.03e+05     312.496
    1024      51            2.03e+05 pr    9.48e+04    2.03e+05     312.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859370611227e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     312.59875 (   314.614 CPU time)
Time spent in evaluations (secs)    =      14.01947

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.38         4.02    191666
   nlp_gf_jg         4.19         4.06    138116
  nlp_hess_l         3.83          3.8    136848
      solver          315          313         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1608
         0         0    0.2192
    1.0000    1.0000    0.1200

Removed Variables within Vanished Phases
===================================================
 
