====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.274
       2       1       9    4.87e+04     -1.80e+308                   1.468
       3       2       8    4.87e+04     -1.80e+308                   1.498
       4       3       7    4.87e+04     -1.80e+308                   1.516
       5       4       6    4.87e+04     -1.80e+308                   1.552
       6       5       5    4.87e+04     -1.80e+308                   1.574
       7       6       4    4.87e+04     -1.80e+308                   1.594
       8       7       3    4.87e+04     -1.80e+308                   1.615
       9       8       2    4.87e+04     -1.80e+308                   1.627
      10       9       1    9.74e+04     -1.80e+308                   1.648
      11      10         INFEASIBLE  pr  -1.80e+308                   1.749
*     12       9       0    3.04e+05  f  -1.80e+308    3.04e+05       1.989
      13       8       1    1.52e+05     -1.80e+308    3.04e+05       2.237
      14       9       9    4.87e+04       4.87e+04    3.04e+05       2.343
      15      10       3    4.87e+04       4.87e+04    3.04e+05       2.374
      16      11       2    9.74e+04       4.87e+04    3.04e+05       2.608
      17      12       1    9.74e+04       4.87e+04    3.04e+05       2.694
      18      13            3.04e+05 pr    4.87e+04    3.04e+05       2.724
*     19      12       0    1.52e+05  f    4.87e+04    1.52e+05       4.767
      20      11       1    9.74e+04       4.87e+04    1.52e+05       4.791
      21      12       2    9.74e+04       4.87e+04    1.52e+05       5.788
      22      13       2    4.87e+04       4.87e+04    1.52e+05       5.812
      23      14       6    4.87e+04       4.87e+04    1.52e+05       5.838
      24      15       7    4.87e+04       4.87e+04    1.52e+05       5.867
      25      16       6    4.87e+04       4.87e+04    1.52e+05       6.325
      26      17       5    4.87e+04       4.87e+04    1.52e+05       6.355
      27      18       4    4.87e+04       4.87e+04    1.52e+05       6.383
      28      19       3    9.74e+04       4.87e+04    1.52e+05       6.411
      29      20       2    9.74e+04       4.87e+04    1.52e+05       6.434
      30      21            1.52e+05 pr    4.87e+04    1.52e+05       6.652
      31      20            1.52e+05 pr    4.87e+04    1.52e+05       6.789
      32      19       2    9.11e+04       4.87e+04    1.52e+05       6.815
      33      20       5    4.87e+04       4.87e+04    1.52e+05       6.852
      34      21       4    9.74e+04       4.87e+04    1.52e+05       6.932
      35      22       3    9.74e+04       4.87e+04    1.52e+05       6.957
      36      23       2    1.14e+05       4.87e+04    1.52e+05       6.988
      37      24       1    1.14e+05       4.87e+04    1.52e+05       7.009
      38      25            1.52e+05 pr    4.87e+04    1.52e+05       7.031
      39      24            1.52e+05 pr    4.87e+04    1.52e+05       7.091
      40      23       1    1.14e+05       4.87e+04    1.52e+05       7.125
      41      24       4    6.77e+04       4.87e+04    1.52e+05       7.732
      42      25       6    4.87e+04       4.87e+04    1.52e+05       7.923
      43      26         INFEASIBLE  pr    4.87e+04    1.52e+05       8.190
      44      25       5    4.87e+04       4.87e+04    1.52e+05       8.231
      45      26       4    4.87e+04       4.87e+04    1.52e+05       8.262
      46      27       3    9.74e+04       4.87e+04    1.52e+05       8.294
      47      28            1.52e+05 pr    4.87e+04    1.52e+05       8.433
      48      27       2    7.38e+04       4.87e+04    1.52e+05       8.689
      49      28       1    9.74e+04       4.87e+04    1.52e+05      10.047
      50      29            3.04e+05 pr    4.87e+04    1.52e+05      10.098
      51      28            1.52e+05 pr    4.87e+04    1.52e+05      10.353
      52      27       1    8.46e+04       4.87e+04    1.52e+05      10.423
      53      28       4    4.87e+04       4.87e+04    1.52e+05      10.474
      54      29       1    9.74e+04       4.87e+04    1.52e+05      10.517
      55      30            3.04e+05 pr    4.87e+04    1.52e+05      10.627
      56      29            3.04e+05 pr    4.87e+04    1.52e+05      10.778
      57      28       3    4.87e+04       4.87e+04    1.52e+05      10.807
      58      29       2    7.38e+04       4.87e+04    1.52e+05      10.901
      59      30       1    1.14e+05       4.87e+04    1.52e+05      10.926
      60      31            1.52e+05 pr    4.87e+04    1.52e+05      10.948
      61      30            1.52e+05 pr    4.87e+04    1.52e+05      10.988
      62      29       1    1.14e+05       4.87e+04    1.52e+05      12.131
      63      30       1    1.14e+05       4.87e+04    1.52e+05      12.505
      64      31       5    4.87e+04       4.87e+04    1.52e+05      12.557
      65      32       4    4.87e+04       4.87e+04    1.52e+05      12.674
      66      33       3    4.87e+04       4.87e+04    1.52e+05      12.699
      67      34       2    4.87e+04       4.87e+04    1.52e+05      12.724
      68      35       1    9.74e+04       4.87e+04    1.52e+05      12.879
      69      36            3.04e+05 pr    4.87e+04    1.52e+05      12.984
      70      35            2.74e+05 pr    4.87e+04    1.52e+05      13.264
      71      34            1.52e+05 pr    4.87e+04    1.52e+05      18.215
      72      33       2    4.87e+04       4.87e+04    1.52e+05      18.238
      73      34       1    9.74e+04       4.87e+04    1.52e+05      18.344
      74      35            3.04e+05 pr    4.87e+04    1.52e+05      18.507
      75      34            3.04e+05 pr    4.87e+04    1.52e+05      19.191
      76      33         FAILED -400       4.87e+04    1.52e+05      24.678
      77      34            1.52e+05 pr    4.87e+04    1.52e+05      24.726
      78      33         INFEASIBLE  pr    4.87e+04    1.52e+05      25.120
      79      32       3    4.87e+04       4.87e+04    1.52e+05      25.146
      80      33       4    9.74e+04       4.87e+04    1.52e+05      26.680
      81      34       8    4.87e+04       4.87e+04    1.52e+05      26.735
      82      35       7    4.87e+04       4.87e+04    1.52e+05      27.009
      83      36       6    4.87e+04       4.87e+04    1.52e+05      27.186
      84      37       5    4.87e+04       4.87e+04    1.52e+05      27.222
      85      38       4    4.87e+04       4.87e+04    1.52e+05      27.254
      86      39       3    4.87e+04       4.87e+04    1.52e+05      27.283
      87      40       2    9.74e+04       4.87e+04    1.52e+05      27.315
      88      41       1    9.74e+04       4.87e+04    1.52e+05      27.383
      89      42            3.04e+05 pr    4.87e+04    1.52e+05      27.496
      90      41            3.04e+05 pr    4.87e+04    1.52e+05      27.738
      91      40       1    9.74e+04       4.87e+04    1.52e+05      27.801
      92      41       5    4.87e+04       4.87e+04    1.52e+05      28.052
      93      42       3    4.87e+04       4.87e+04    1.52e+05      28.079
      94      43       8    4.87e+04       4.87e+04    1.52e+05      28.197
      95      44       7    4.87e+04       4.87e+04    1.52e+05      29.654
      96      45       6    4.87e+04       4.87e+04    1.52e+05      29.718
      97      46       5    4.87e+04       4.87e+04    1.52e+05      29.997
      98      47       4    4.87e+04       4.87e+04    1.52e+05      31.141
      99      48       3    4.87e+04       4.87e+04    1.52e+05      31.403
     100      49       2    9.74e+04       4.87e+04    1.52e+05      32.494
     101      50       1    9.74e+04       4.87e+04    1.52e+05      32.518
     102      51            1.52e+05 pr    4.87e+04    1.52e+05      32.898
     103      50            1.52e+05 pr    4.87e+04    1.52e+05      32.991
     104      49         FAILED -400       4.87e+04    1.52e+05      37.702
     105      50            1.52e+05 pr    4.87e+04    1.52e+05      37.919
     106      49            1.52e+05 pr    4.87e+04    1.52e+05      37.956
     107      48       2    9.74e+04       4.87e+04    1.52e+05      38.709
     108      49         INFEASIBLE  pr    4.87e+04    1.52e+05      39.024
     109      48       1    9.74e+04       4.87e+04    1.52e+05      39.049
     110      49            1.52e+05 pr    4.87e+04    1.52e+05      39.515
     111      48            1.52e+05 pr    4.87e+04    1.52e+05      41.177
     112      47       1    9.74e+04       4.87e+04    1.52e+05      41.204
     113      48       5    4.87e+04       4.87e+04    1.52e+05      41.241
     114      49       4    9.74e+04       4.87e+04    1.52e+05      41.523
     115      50       3    9.74e+04       4.87e+04    1.52e+05      41.560
     116      51       2    9.74e+04       4.87e+04    1.52e+05      41.580
     117      52       1    9.74e+04       4.87e+04    1.52e+05      41.808
     118      53            3.04e+05 pr    4.87e+04    1.52e+05      42.253
     119      52            3.04e+05 pr    4.87e+04    1.52e+05      42.312
     120      51       1    9.74e+04       4.87e+04    1.52e+05      42.336
     121      52       4    9.11e+04       4.87e+04    1.52e+05      42.604
     122      53       5    4.87e+04       4.87e+04    1.52e+05      42.850
     123      54       2    9.74e+04       4.87e+04    1.52e+05      43.220
     124      55       1    9.74e+04       4.87e+04    1.52e+05      43.246
     125      56            1.52e+05 pr    4.87e+04    1.52e+05      46.663
     126      55            1.58e+05 pr    4.87e+04    1.52e+05      48.539
     127      54       1    9.74e+04       4.87e+04    1.52e+05      48.603
     128      55       2    9.74e+04       4.87e+04    1.52e+05      48.892
     129      56       7    4.87e+04       4.87e+04    1.52e+05      49.409
     130      57       6    4.87e+04       4.87e+04    1.52e+05      49.545
     131      58       5    4.87e+04       4.87e+04    1.52e+05      49.576
     132      59       4    9.74e+04       4.87e+04    1.52e+05      50.041
     133      60       3    9.74e+04       4.87e+04    1.52e+05      50.067
     134      61       2    9.74e+04       4.87e+04    1.52e+05      50.103
     135      62            1.52e+05 pr    4.87e+04    1.52e+05      50.131
     136      61       1    9.74e+04       4.87e+04    1.52e+05      50.827
     137      62            1.52e+05 pr    4.87e+04    1.52e+05      50.860
     138      61            1.58e+05 pr    4.87e+04    1.52e+05      54.454
     139      60       2    9.74e+04       4.87e+04    1.52e+05      54.619
     140      61       6    4.87e+04       4.87e+04    1.52e+05      54.695
     141      62       5    4.87e+04       4.87e+04    1.52e+05      54.832
     142      63       4    4.87e+04       4.87e+04    1.52e+05      54.872
     143      64       3    4.87e+04       4.87e+04    1.52e+05      54.915
     144      65       2    4.87e+04       4.87e+04    1.52e+05      54.980
     145      66         INFEASIBLE  pr    4.87e+04    1.52e+05      55.251
     146      65       1    1.14e+05       4.87e+04    1.52e+05      55.452
     147      66            1.52e+05 pr    4.87e+04    1.52e+05      55.509
     148      65            1.52e+05 pr    4.87e+04    1.52e+05      55.736
     149      64       2    4.87e+04       4.87e+04    1.52e+05      55.777
     150      65       5    4.87e+04       4.87e+04    1.52e+05      56.119
     151      66       4    4.87e+04       4.87e+04    1.52e+05      56.145
     152      67       3    4.87e+04       4.87e+04    1.52e+05      56.177
     153      68       2    8.15e+04       4.87e+04    1.52e+05      56.321
     154      69       1    1.14e+05       4.87e+04    1.52e+05      56.387
     155      70            1.52e+05 pr    4.87e+04    1.52e+05      56.748
     156      69            1.52e+05 pr    4.87e+04    1.52e+05      56.971
     157      68       1    1.14e+05       4.87e+04    1.52e+05      57.109
     158      69       2    9.67e+04       4.87e+04    1.52e+05      57.194
     159      70       3    4.87e+04       4.87e+04    1.52e+05      57.220
     160      71       6    4.87e+04       4.87e+04    1.52e+05      57.248
     161      72       5    4.87e+04       4.87e+04    1.52e+05      57.274
     162      73       4    4.87e+04       4.87e+04    1.52e+05      57.299
     163      74       3    9.74e+04       4.87e+04    1.52e+05      57.417
     164      75       2    9.74e+04       4.87e+04    1.52e+05      57.446
     165      76       1    9.74e+04       4.87e+04    1.52e+05      57.478
     166      77            3.04e+05 pr    4.87e+04    1.52e+05      58.301
     167      76            3.04e+05 pr    4.87e+04    1.52e+05      58.437
     168      75       1    9.74e+04       4.87e+04    1.52e+05      58.481
     169      76       5    4.87e+04       4.87e+04    1.52e+05      58.509
     170      77       4    4.87e+04       4.87e+04    1.52e+05      58.539
     171      78       3    9.74e+04       4.87e+04    1.52e+05      58.799
     172      79       5    4.87e+04       4.87e+04    1.52e+05      58.853
     173      80       4    4.87e+04       4.87e+04    1.52e+05      58.887
     174      81       4    4.87e+04       4.87e+04    1.52e+05      58.944
     175      82       3    4.87e+04       4.87e+04    1.52e+05      58.987
     176      83            1.52e+05 pr    4.87e+04    1.52e+05      59.720
     177      82       2    9.67e+04       4.87e+04    1.52e+05      59.902
     178      83       1    1.14e+05       4.87e+04    1.52e+05      59.949
     179      84            1.52e+05 pr    4.87e+04    1.52e+05      60.107
     180      83            1.52e+05 pr    4.87e+04    1.52e+05      60.180
     181      82            1.52e+05 pr    4.87e+04    1.52e+05      60.433
     182      81       3    4.87e+04       4.87e+04    1.52e+05      60.462
     183      82       2    9.11e+04       4.87e+04    1.52e+05      60.524
     184      83            1.52e+05 pr    4.87e+04    1.52e+05      60.772
     185      82         INFEASIBLE  pr    4.87e+04    1.52e+05      61.115
     186      81         INFEASIBLE  pr    4.87e+04    1.52e+05      61.309
     187      80       3    9.11e+04       4.87e+04    1.52e+05      61.382
     188      81       2    9.11e+04       4.87e+04    1.52e+05      61.406
     189      82            1.52e+05 pr    4.87e+04    1.52e+05      61.478
     190      81            1.52e+05 pr    4.87e+04    1.52e+05      61.805
     191      80       2    9.11e+04       4.87e+04    1.52e+05      61.844
     192      81       2    7.38e+04       4.87e+04    1.52e+05      62.094
     193      82       4    4.87e+04       4.87e+04    1.52e+05      62.119
     194      83       3    4.87e+04       4.87e+04    1.52e+05      62.147
     195      84       2    9.74e+04       4.87e+04    1.52e+05      62.175
     196      85            3.17e+05 pr    4.87e+04    1.52e+05      62.714
     197      84            3.04e+05 pr    4.87e+04    1.52e+05      63.684
     198      83       2    1.14e+05       4.87e+04    1.52e+05      64.336
     199      84       3    4.87e+04       4.87e+04    1.52e+05      64.362
     200      85       2    9.74e+04       4.87e+04    1.52e+05      64.582
     201      86       1    8.46e+04       4.87e+04    1.52e+05      65.061
     202      87            1.52e+05 pr    4.87e+04    1.52e+05      65.092
     203      86            2.36e+05 pr    4.87e+04    1.52e+05      65.400
     204      85       1    8.46e+04       4.87e+04    1.52e+05      65.494
     205      86       2    7.38e+04       4.87e+04    1.52e+05      65.703
     206      87       4    4.87e+04       4.87e+04    1.52e+05      65.727
     207      88         INFEASIBLE  pr    4.87e+04    1.52e+05      70.322
     208      87         INFEASIBLE  pr    4.87e+04    1.52e+05      70.462
     209      86       1    9.74e+04       4.87e+04    1.52e+05      70.582
     210      87            1.52e+05 pr    4.87e+04    1.52e+05      70.737
     211      86            1.52e+05 pr    4.87e+04    1.52e+05      70.979
     212      85       1    9.74e+04       4.87e+04    1.52e+05      71.282
     213      86       3    7.38e+04       4.87e+04    1.52e+05      71.923
     214      87       4    4.87e+04       4.87e+04    1.52e+05      71.956
     215      88       3    4.87e+04       4.87e+04    1.52e+05      72.053
     216      89       2    4.87e+04       4.87e+04    1.52e+05      72.087
     217      90            1.52e+05 pr    4.87e+04    1.52e+05      74.066
     218      89            1.52e+05 pr    4.87e+04    1.52e+05      74.408
     219      88       2    4.87e+04       4.87e+04    1.52e+05      74.432
     220      89       1    9.74e+04       4.87e+04    1.52e+05      76.337
     221      90            1.52e+05 pr    4.87e+04    1.52e+05      76.547
     222      89            1.52e+05 pr    4.87e+04    1.52e+05      76.714
     223      88       1    1.14e+05       4.87e+04    1.52e+05      77.395
     224      89       3    4.87e+04       4.87e+04    1.52e+05      77.641
     225      90         FAILED -400       4.87e+04    1.52e+05      83.657
     226      91       1    9.11e+04       4.87e+04    1.52e+05      83.687
     227      92            1.52e+05 pr    4.87e+04    1.52e+05      83.746
     228      91            1.52e+05 pr    4.87e+04    1.52e+05      83.861
     229      90       1    9.74e+04       4.87e+04    1.52e+05      84.803
     230      91            1.52e+05 pr    4.87e+04    1.52e+05      85.069
     231      90            1.52e+05 pr    4.87e+04    1.52e+05      85.809
     232      89            1.52e+05 pr    4.87e+04    1.52e+05      86.226
     233      88            1.52e+05 pr    4.87e+04    1.52e+05      86.271
     234      87            1.52e+05 pr    4.87e+04    1.52e+05      86.405
     235      86       2    9.74e+04       4.87e+04    1.52e+05      87.141
     236      87       1    9.74e+04       4.87e+04    1.52e+05      87.184
     237      88            1.52e+05 pr    4.87e+04    1.52e+05      87.502
     238      87            1.52e+05 pr    4.87e+04    1.52e+05      87.825
     239      86       1    9.74e+04       4.87e+04    1.52e+05      87.872
     240      87       3    4.87e+04       4.87e+04    1.52e+05      87.900
     241      88       2    7.38e+04       4.87e+04    1.52e+05      88.048
     242      89       1    9.74e+04       4.87e+04    1.52e+05      88.105
     243      90            1.52e+05 pr    4.87e+04    1.52e+05      88.323
     244      89         INFEASIBLE  pr    4.87e+04    1.52e+05      88.464
     245      88       1    9.74e+04       4.87e+04    1.52e+05      88.555
     246      89         INFEASIBLE  pr    4.87e+04    1.52e+05      88.766
     247      88            1.52e+05 pr    4.87e+04    1.52e+05      88.880
     248      87         INFEASIBLE  pr    4.87e+04    1.52e+05      89.088
     249      86            1.52e+05 pr    4.87e+04    1.52e+05      89.314
     250      85            1.52e+05 pr    4.87e+04    1.52e+05      89.819
     251      84       2    9.74e+04       4.87e+04    1.52e+05      89.969
     252      85       4    4.87e+04       4.87e+04    1.52e+05      90.280
     253      86       3    9.74e+04       4.87e+04    1.52e+05      91.244
     254      87       2    7.38e+04       4.87e+04    1.52e+05      91.670
     255      88       1    9.74e+04       4.87e+04    1.52e+05      91.707
     256      89            1.52e+05 pr    4.87e+04    1.52e+05      91.874
     257      88            1.52e+05 pr    4.87e+04    1.52e+05      92.657
     258      87            2.13e+05 pr    4.87e+04    1.52e+05      93.106
     259      86         INFEASIBLE  pr    4.87e+04    1.52e+05      93.328
     260      85         INFEASIBLE  pr    4.87e+04    1.52e+05      93.571
     261      84            1.52e+05 pr    4.87e+04    1.52e+05      93.649
     262      83            1.52e+05 pr    4.87e+04    1.52e+05      93.803
     263      82            1.52e+05 pr    4.87e+04    1.52e+05      93.970
     264      81            1.52e+05 pr    4.87e+04    1.52e+05      94.439
     265      80            1.52e+05 pr    4.87e+04    1.52e+05      94.467
     266      79            1.52e+05 pr    4.87e+04    1.52e+05      94.703
     267      78            1.58e+05 pr    4.87e+04    1.52e+05      94.729
     268      77       1    9.74e+04       4.87e+04    1.52e+05      95.805
     269      78            1.52e+05 pr    4.87e+04    1.52e+05      96.004
     270      77            1.58e+05 pr    4.87e+04    1.52e+05      96.172
     271      76            1.52e+05 pr    4.87e+04    1.52e+05      96.262
     272      75       1    1.14e+05       4.87e+04    1.52e+05      96.905
     273      76            1.52e+05 pr    4.87e+04    1.52e+05      97.006
     274      75            1.52e+05 pr    4.87e+04    1.52e+05      97.053
     275      74            1.52e+05 pr    4.87e+04    1.52e+05      97.278
     276      73            1.52e+05 pr    4.87e+04    1.52e+05      97.648
     277      72       4    4.87e+04       4.87e+04    1.52e+05      97.677
     278      73       3    4.87e+04       4.87e+04    1.52e+05      97.703
     279      74       2    7.38e+04       4.87e+04    1.52e+05      97.948
     280      75       1    9.74e+04       4.87e+04    1.52e+05      98.483
     281      76            1.52e+05 pr    4.87e+04    1.52e+05      99.105
     282      75            1.52e+05 pr    4.87e+04    1.52e+05      99.193
     283      74       1    9.74e+04       4.87e+04    1.52e+05      99.354
     284      75       3    4.87e+04       4.87e+04    1.52e+05      99.382
     285      76       2    7.38e+04       4.87e+04    1.52e+05      99.634
     286      77       1    1.14e+05       4.87e+04    1.52e+05      99.810
     287      78            1.52e+05 pr    4.87e+04    1.52e+05      99.847
     288      77            1.52e+05 pr    4.87e+04    1.52e+05     100.000
     289      76         INFEASIBLE  pr    4.87e+04    1.52e+05     100.210
     290      75         INFEASIBLE  pr    4.87e+04    1.52e+05     100.488
     291      74            1.52e+05 pr    4.87e+04    1.52e+05     101.009
     292      73            1.52e+05 pr    4.87e+04    1.52e+05     101.248
     293      72         INFEASIBLE  pr    4.87e+04    1.52e+05     101.486
     294      71       4    4.87e+04       4.87e+04    1.52e+05     101.514
     295      72       3    4.87e+04       4.87e+04    1.52e+05     101.571
     296      73         INFEASIBLE  pr    4.87e+04    1.52e+05     102.582
     297      72            1.52e+05 pr    4.87e+04    1.52e+05     103.086
     298      71       3    4.87e+04       4.87e+04    1.52e+05     103.110
     299      72       2    7.38e+04       4.87e+04    1.52e+05     104.608
     300      73       1    1.14e+05       4.87e+04    1.52e+05     104.724
     301      74            1.52e+05 pr    4.87e+04    1.52e+05     104.906
     302      73            1.52e+05 pr    4.87e+04    1.52e+05     105.138
     303      72         INFEASIBLE  pr    4.87e+04    1.52e+05     105.394
     304      71         INFEASIBLE  pr    4.87e+04    1.52e+05     105.628
     305      70       2    8.16e+04       4.87e+04    1.52e+05     106.448
     306      71       1    9.74e+04       4.87e+04    1.52e+05     106.484
     307      72            3.04e+05 pr    4.87e+04    1.52e+05     106.550
     308      71            1.52e+05 pr    4.87e+04    1.52e+05     107.157
     309      70       1    8.46e+04       4.87e+04    1.52e+05     107.212
     310      71       4    4.87e+04       4.87e+04    1.52e+05     107.245
     311      72       4    4.87e+04       4.87e+04    1.52e+05     107.275
     312      73       3    4.87e+04       4.87e+04    1.52e+05     107.296
     313      74       2    9.74e+04       4.87e+04    1.52e+05     107.422
     314      75            1.52e+05 pr    4.87e+04    1.52e+05     107.503
     315      74            1.52e+05 pr    4.87e+04    1.52e+05     107.928
     316      73            1.52e+05 pr    4.87e+04    1.52e+05     108.150
     317      72       3    4.87e+04       4.87e+04    1.52e+05     108.218
     318      73            1.52e+05 pr    4.87e+04    1.52e+05     108.362
     319      72            1.52e+05 pr    4.87e+04    1.52e+05     108.493
     320      71       3    4.87e+04       4.87e+04    1.52e+05     108.776
     321      72       2    9.73e+04       4.87e+04    1.52e+05     108.897
     322      73         INFEASIBLE  pr    4.87e+04    1.52e+05     109.116
     323      72       1    9.74e+04       4.87e+04    1.52e+05     109.392
     324      73            1.52e+05 pr    4.87e+04    1.52e+05     109.599
     325      72         INFEASIBLE  pr    4.87e+04    1.52e+05     109.819
     326      71       2    9.74e+04       4.87e+04    1.52e+05     110.098
     327      72       4    4.87e+04       4.87e+04    1.52e+05     110.254
     328      73       3    7.38e+04       4.87e+04    1.52e+05     110.340
     329      74       2    9.74e+04       4.87e+04    1.52e+05     110.427
     330      75       1    9.74e+04       4.87e+04    1.52e+05     110.676
     331      76            3.04e+05 pr    4.87e+04    1.52e+05     110.953
     332      75         INFEASIBLE  pr    4.87e+04    1.52e+05     111.272
     333      74       1    9.74e+04       4.87e+04    1.52e+05     111.309
     334      75         INFEASIBLE  pr    4.87e+04    1.52e+05     111.627
     335      74            1.52e+05 pr    4.87e+04    1.52e+05     111.896
     336      73         INFEASIBLE  pr    4.87e+04    1.52e+05     112.152
     337      72       2    8.46e+04       4.87e+04    1.52e+05     112.182
     338      73       2    4.87e+04       4.87e+04    1.52e+05     112.209
     339      74       1    9.74e+04       4.87e+04    1.52e+05     112.293
     340      75            1.52e+05 pr    4.87e+04    1.52e+05     112.513
     341      74         FAILED -400       4.87e+04    1.52e+05     117.742
     342      73       1    1.14e+05       4.87e+04    1.52e+05     118.906
     343      74       2    4.87e+04       4.87e+04    1.52e+05     118.934
     344      75       1    8.46e+04       4.87e+04    1.52e+05     119.077
     345      76            1.52e+05 pr    4.87e+04    1.52e+05     119.166
     346      75            1.52e+05 pr    4.87e+04    1.52e+05     119.552
     347      74            1.52e+05 pr    4.87e+04    1.52e+05     119.905
     348      73            1.58e+05 pr    4.87e+04    1.52e+05     121.381
     349      72            1.52e+05 pr    4.87e+04    1.52e+05     121.466
     350      71            1.52e+05 pr    4.87e+04    1.52e+05     121.496
     351      70         INFEASIBLE  pr    4.87e+04    1.52e+05     121.812
     352      69       1    9.74e+04       4.87e+04    1.52e+05     121.834
     353      70            1.52e+05 pr    4.87e+04    1.52e+05     122.017
     354      69         INFEASIBLE  pr    4.87e+04    1.52e+05     122.133
     355      68       1    9.74e+04       4.87e+04    1.52e+05     122.153
     356      69       2    1.14e+05       4.87e+04    1.52e+05     122.604
     357      70       3    9.74e+04       4.87e+04    1.52e+05     122.784
     358      71       2    9.74e+04       4.87e+04    1.52e+05     124.258
     359      72       1    9.74e+04       4.87e+04    1.52e+05     124.291
     360      73            1.52e+05 pr    4.87e+04    1.52e+05     124.571
     361      72            1.52e+05 pr    4.87e+04    1.52e+05     124.655
     362      71       1    9.74e+04       4.87e+04    1.52e+05     124.951
     363      72       3    9.74e+04       4.87e+04    1.52e+05     125.611
     364      73       5    4.87e+04       4.87e+04    1.52e+05     125.648
     365      74       4    9.74e+04       4.87e+04    1.52e+05     125.750
     366      75       3    9.74e+04       4.87e+04    1.52e+05     125.811
     367      76       2    9.74e+04       4.87e+04    1.52e+05     125.875
     368      77       1    9.74e+04       4.87e+04    1.52e+05     126.848
     369      78         INFEASIBLE  pr    4.87e+04    1.52e+05     127.531
     370      77            1.58e+05 pr    4.87e+04    1.52e+05     128.065
     371      76       1    9.11e+04       4.87e+04    1.52e+05     128.090
     372      77       4    7.38e+04       4.87e+04    1.52e+05     128.532
     373      78       4    4.87e+04       4.87e+04    1.52e+05     128.564
     374      79         INFEASIBLE  pr    4.87e+04    1.52e+05     129.146
     375      78         FAILED -400       4.87e+04    1.52e+05     135.327
     376      79       2    9.67e+04       4.87e+04    1.52e+05     135.349
     377      80       1    1.14e+05       4.87e+04    1.52e+05     136.044
     378      81            1.52e+05 pr    4.87e+04    1.52e+05     136.562
     379      80            1.52e+05 pr    4.87e+04    1.52e+05     136.946
     380      79            1.52e+05 pr    4.87e+04    1.52e+05     137.003
     381      78       2    9.67e+04       4.87e+04    1.52e+05     137.938
     382      79       4    4.87e+04       4.87e+04    1.52e+05     137.991
     383      80       3    9.74e+04       4.87e+04    1.52e+05     138.755
     384      81       2    7.38e+04       4.87e+04    1.52e+05     138.917
     385      82            1.52e+05 pr    4.87e+04    1.52e+05     138.955
     386      81       1    1.14e+05       4.87e+04    1.52e+05     139.079
     387      82            1.52e+05 pr    4.87e+04    1.52e+05     139.133
     388      81            1.52e+05 pr    4.87e+04    1.52e+05     139.210
     389      80       2    9.74e+04       4.87e+04    1.52e+05     139.242
     390      81            1.52e+05 pr    4.87e+04    1.52e+05     139.950
     391      80       1    1.14e+05       4.87e+04    1.52e+05     140.098
     392      81            2.22e+05 pr    4.87e+04    1.52e+05     141.773
     393      80            1.52e+05 pr    4.87e+04    1.52e+05     141.864
     394      79         INFEASIBLE  pr    4.87e+04    1.52e+05     142.138
     395      78       1    1.14e+05       4.87e+04    1.52e+05     142.278
     396      79            1.52e+05 pr    4.87e+04    1.52e+05     142.314
     397      78            1.52e+05 pr    4.87e+04    1.52e+05     142.634
     398      77         INFEASIBLE  pr    4.87e+04    1.52e+05     143.131
     399      76       3    7.38e+04       4.87e+04    1.52e+05     143.155
     400      77       2    9.74e+04       4.87e+04    1.52e+05     143.296
     401      78       1    1.14e+05       4.87e+04    1.52e+05     143.501
     402      79            1.52e+05 pr    4.87e+04    1.52e+05     143.538
     403      78            1.52e+05 pr    4.87e+04    1.52e+05     143.656
     404      77         INFEASIBLE  pr    4.87e+04    1.52e+05     143.936
     405      76       2    9.12e+04       4.87e+04    1.52e+05     144.252
     406      77       5    4.87e+04       4.87e+04    1.52e+05     144.292
     407      78       4    9.11e+04       4.87e+04    1.52e+05     144.327
     408      79       3    9.11e+04       4.87e+04    1.52e+05     144.353
     409      80            1.52e+05 pr    4.87e+04    1.52e+05     144.444
     410      79         INFEASIBLE  pr    4.87e+04    1.52e+05     144.976
     411      78       3    9.11e+04       4.87e+04    1.52e+05     144.995
     412      79       4    9.74e+04       4.87e+04    1.52e+05     145.290
     413      80       8    4.87e+04       4.87e+04    1.52e+05     145.334
     414      81       1    9.74e+04       4.87e+04    1.52e+05     146.150
     415      82            1.52e+05 pr    4.87e+04    1.52e+05     146.423
     416      81         INFEASIBLE  pr    4.87e+04    1.52e+05     147.337
     417      80       7    4.87e+04       4.87e+04    1.52e+05     147.428
     418      81       6    4.87e+04       4.87e+04    1.52e+05     147.469
     419      82       5    4.87e+04       4.87e+04    1.52e+05     147.494
     420      83       4    4.87e+04       4.87e+04    1.52e+05     147.519
     421      84       3    9.74e+04       4.87e+04    1.52e+05     147.889
     422      85       2    9.74e+04       4.87e+04    1.52e+05     147.924
     423      86       1    9.74e+04       4.87e+04    1.52e+05     147.952
     424      87            3.04e+05 pr    4.87e+04    1.52e+05     148.069
     425      86            3.04e+05 pr    4.87e+04    1.52e+05     148.215
     426      85       1    9.74e+04       4.87e+04    1.52e+05     148.259
     427      86       4    4.87e+04       4.87e+04    1.52e+05     148.285
     428      87       3    4.87e+04       4.87e+04    1.52e+05     148.786
     429      88       2    4.87e+04       4.87e+04    1.52e+05     148.932
     430      89       1    9.74e+04       4.87e+04    1.52e+05     149.129
     431      90            3.04e+05 pr    4.87e+04    1.52e+05     149.257
     432      89            1.52e+05 pr    4.87e+04    1.52e+05     149.579
     433      88       1    1.14e+05       4.87e+04    1.52e+05     150.211
     434      89       3    4.87e+04       4.87e+04    1.52e+05     150.259
     435      90       3    9.74e+04       4.87e+04    1.52e+05     152.309
     436      91       2    9.74e+04       4.87e+04    1.52e+05     152.965
     437      92       1    9.74e+04       4.87e+04    1.52e+05     153.017
     438      93            1.52e+05 pr    4.87e+04    1.52e+05     153.780
     439      92         INFEASIBLE  pr    4.87e+04    1.52e+05     158.523
     440      91       1    9.74e+04       4.87e+04    1.52e+05     158.725
     441      92       2    8.16e+04       4.87e+04    1.52e+05     159.302
     442      93       6    4.87e+04       4.87e+04    1.52e+05     159.449
     443      94       5    4.87e+04       4.87e+04    1.52e+05     159.476
     444      95       4    4.87e+04       4.87e+04    1.52e+05     159.917
     445      96       3    9.74e+04       4.87e+04    1.52e+05     160.019
     446      97       2    7.38e+04       4.87e+04    1.52e+05     160.611
     447      98       1    9.74e+04       4.87e+04    1.52e+05     161.155
     448      99            3.04e+05 pr    4.87e+04    1.52e+05     161.310
     449      98            1.52e+05 pr    4.87e+04    1.52e+05     161.856
     450      97       1    9.11e+04       4.87e+04    1.52e+05     161.934
     451      98       3    9.74e+04       4.87e+04    1.52e+05     162.370
     452      99       5    4.87e+04       4.87e+04    1.52e+05     162.406
     453     100       4    4.87e+04       4.87e+04    1.52e+05     162.430
     454     101       3    9.74e+04       4.87e+04    1.52e+05     162.549
     455     102       2    9.74e+04       4.87e+04    1.52e+05     162.571
     456     103            1.52e+05 pr    4.87e+04    1.52e+05     162.760
     457     102            1.52e+05 pr    4.87e+04    1.52e+05     163.039
     458     101       2    9.74e+04       4.87e+04    1.52e+05     163.095
     459     102       3    6.77e+04       4.87e+04    1.52e+05     163.437
     460     103       5    4.87e+04       4.87e+04    1.52e+05     163.465
     461     104       4    4.87e+04       4.87e+04    1.52e+05     164.500
     462     105       3    9.74e+04       4.87e+04    1.52e+05     164.542
     463     106       2    9.74e+04       4.87e+04    1.52e+05     164.570
     464     107       1    9.74e+04       4.87e+04    1.52e+05     164.629
     465     108            1.52e+05 pr    4.87e+04    1.52e+05     164.696
     466     107            1.52e+05 pr    4.87e+04    1.52e+05     164.813
     467     106       1    9.74e+04       4.87e+04    1.52e+05     164.838
     468     107       4    4.87e+04       4.87e+04    1.52e+05     164.858
     469     108         FAILED -400       4.87e+04    1.52e+05     170.903
     470     109       2    9.74e+04       4.87e+04    1.52e+05     171.783
     471     110       1    9.74e+04       4.87e+04    1.52e+05     171.967
     472     111            1.52e+05 pr    4.87e+04    1.52e+05     172.335
     473     110         FAILED -400       4.87e+04    1.52e+05     177.921
     474     109       1    9.74e+04       4.87e+04    1.52e+05     177.939
     475     110       2    9.74e+04       4.87e+04    1.52e+05     177.968
     476     111       3    9.11e+04       4.87e+04    1.52e+05     178.947
     477     112       3    9.74e+04       4.87e+04    1.52e+05     180.806
     478     113       4    4.87e+04       4.87e+04    1.52e+05     180.986
     479     114       3    7.38e+04       4.87e+04    1.52e+05     181.199
     480     115       2    7.38e+04       4.87e+04    1.52e+05     181.232
     481     116            1.52e+05 pr    4.87e+04    1.52e+05     181.494
     482     115       1    1.14e+05       4.87e+04    1.52e+05     181.552
     483     116            1.52e+05 pr    4.87e+04    1.52e+05     181.589
     484     115            1.52e+05 pr    4.87e+04    1.52e+05     181.684
     485     114       2    7.38e+04       4.87e+04    1.52e+05     181.954
     486     115       3    7.38e+04       4.87e+04    1.52e+05     182.094
     487     116       4    4.87e+04       4.87e+04    1.52e+05     182.127
     488     117       3    9.74e+04       4.87e+04    1.52e+05     182.196
     489     118       2    9.11e+04       4.87e+04    1.52e+05     182.219
     490     119       1    9.74e+04       4.87e+04    1.52e+05     182.239
     491     120            1.52e+05 pr    4.87e+04    1.52e+05     182.320
     492     119            1.52e+05 pr    4.87e+04    1.52e+05     184.715
     493     118       1    9.11e+04       4.87e+04    1.52e+05     184.737
     494     119       3    8.16e+04       4.87e+04    1.52e+05     185.022
     495     120       1    1.14e+05       4.87e+04    1.52e+05     185.422
     496     121         FAILED -400       4.87e+04    1.52e+05     191.673
     497     122       2    1.14e+05       4.87e+04    1.52e+05     191.699
     498     123       1    1.14e+05       4.87e+04    1.52e+05     191.741
     499     124            1.52e+05 pr    4.87e+04    1.52e+05     191.845
     500     123            1.52e+05 pr    4.87e+04    1.52e+05     192.092
     501     122            1.52e+05 pr    4.87e+04    1.52e+05     192.911
     502     121       2    9.67e+04       4.87e+04    1.52e+05     198.423
     503     122       3    4.87e+04       4.87e+04    1.52e+05     198.509
     504     123       2    9.74e+04       4.87e+04    1.52e+05     199.015
     505     124            1.52e+05 pr    4.87e+04    1.52e+05     199.252
     506     123         FAILED -400       4.87e+04    1.52e+05     205.306
     507     124            1.52e+05 pr    4.87e+04    1.52e+05     205.360
     508     123            1.52e+05 pr    4.87e+04    1.52e+05     205.401
     509     122       2    7.38e+04       4.87e+04    1.52e+05     206.755
     510     123       3    4.87e+04       4.87e+04    1.52e+05     206.782
     511     124       2    9.74e+04       4.87e+04    1.52e+05     207.076
     512     125       1    8.46e+04       4.87e+04    1.52e+05     207.505
     513     126            1.52e+05 pr    4.87e+04    1.52e+05     207.531
     514     125            1.76e+05 pr    4.87e+04    1.52e+05     207.800
     515     124       1    9.74e+04       4.87e+04    1.52e+05     207.825
     516     125         INFEASIBLE  pr    4.87e+04    1.52e+05     208.098
     517     124            1.52e+05 pr    4.87e+04    1.52e+05     208.744
     518     123         INFEASIBLE  pr    4.87e+04    1.52e+05     208.851
     519     122       1    8.46e+04       4.87e+04    1.52e+05     208.908
     520     123            1.52e+05 pr    4.87e+04    1.52e+05     208.945
     521     122            1.52e+05 pr    4.87e+04    1.52e+05     209.359
     522     121       1    9.11e+04       4.87e+04    1.52e+05     209.411
     523     122       6    4.87e+04       4.87e+04    1.52e+05     213.884
     524     123       5    9.11e+04       4.87e+04    1.52e+05     214.204
     525     124       4    9.11e+04       4.87e+04    1.52e+05     214.233
     526     125       3    9.11e+04       4.87e+04    1.52e+05     214.259
     527     126       2    9.11e+04       4.87e+04    1.52e+05     214.285
     528     127            1.52e+05 pr    4.87e+04    1.52e+05     214.330
     529     126       1    1.14e+05       4.87e+04    1.52e+05     214.432
     530     127            1.52e+05 pr    4.87e+04    1.52e+05     214.458
     531     126            1.52e+05 pr    4.87e+04    1.52e+05     214.792
     532     125       2    9.11e+04       4.87e+04    1.52e+05     214.818
     533     126       5    7.38e+04       4.87e+04    1.52e+05     215.051
     534     127       4    9.74e+04       4.87e+04    1.52e+05     216.828
     535     128       3    9.74e+04       4.87e+04    1.52e+05     219.860
     536     129       2    9.74e+04       4.87e+04    1.52e+05     220.731
     537     130       1    9.74e+04       4.87e+04    1.52e+05     220.801
     538     131            1.52e+05 pr    4.87e+04    1.52e+05     221.484
     539     130         FAILED -400       4.87e+04    1.52e+05     226.786
     540     129       1    9.74e+04       4.87e+04    1.52e+05     226.892
     541     130       4    9.74e+04       4.87e+04    1.52e+05     227.090
     542     131       7    4.87e+04       4.87e+04    1.52e+05     228.059
     543     132       6    4.87e+04       4.87e+04    1.52e+05     228.084
     544     133       5    9.74e+04       4.87e+04    1.52e+05     228.281
     545     134       4    9.74e+04       4.87e+04    1.52e+05     228.321
     546     135       3    9.74e+04       4.87e+04    1.52e+05     228.358
     547     136            1.52e+05 pr    4.87e+04    1.52e+05     228.424
     548     135       2    7.38e+04       4.87e+04    1.52e+05     229.589
     549     136       1    1.14e+05       4.87e+04    1.52e+05     229.840
     550     137            1.58e+05 pr    4.87e+04    1.52e+05     229.894
     551     136            1.52e+05 pr    4.87e+04    1.52e+05     229.982
     552     135         FAILED -400       4.87e+04    1.52e+05     235.630
     553     136            1.52e+05 pr    4.87e+04    1.52e+05     235.651
     554     135            1.52e+05 pr    4.87e+04    1.52e+05     235.700
     555     134       3    9.74e+04       4.87e+04    1.52e+05     235.720
     556     135       6    4.87e+04       4.87e+04    1.52e+05     235.743
     557     136       5    4.87e+04       4.87e+04    1.52e+05     235.765
     558     137       4    9.74e+04       4.87e+04    1.52e+05     237.885
     559     138       3    7.38e+04       4.87e+04    1.52e+05     238.266
     560     139       2    7.38e+04       4.87e+04    1.52e+05     238.403
     561     140       1    9.74e+04       4.87e+04    1.52e+05     238.703
     562     141         INFEASIBLE  pr    4.87e+04    1.52e+05     238.923
     563     140            1.52e+05 pr    4.87e+04    1.52e+05     239.529
     564     139       1    9.74e+04       4.87e+04    1.52e+05     239.601
     565     140       4    7.38e+04       4.87e+04    1.52e+05     240.139
     566     141       5    4.87e+04       4.87e+04    1.52e+05     240.161
     567     142         FAILED -400       4.87e+04    1.52e+05     246.820
     568     143       3    9.74e+04       4.87e+04    1.52e+05     247.187
     569     144       2    9.74e+04       4.87e+04    1.52e+05     247.230
     570     145       1    9.74e+04       4.87e+04    1.52e+05     248.188
     571     146            1.52e+05 pr    4.87e+04    1.52e+05     248.471
     572     145         INFEASIBLE  pr    4.87e+04    1.52e+05     248.680
     573     144       1    9.74e+04       4.87e+04    1.52e+05     248.717
     574     145       3    7.38e+04       4.87e+04    1.52e+05     249.003
     575     146       4    9.11e+04       4.87e+04    1.52e+05     249.226
     576     147         INFEASIBLE  pr    4.87e+04    1.52e+05     249.503
     577     146       3    9.11e+04       4.87e+04    1.52e+05     249.559
     578     147       2    9.74e+04       4.87e+04    1.52e+05     249.585
     579     148       1    9.74e+04       4.87e+04    1.52e+05     249.609
     580     149            1.52e+05 pr    4.87e+04    1.52e+05     250.156
     581     148         INFEASIBLE  pr    4.87e+04    1.52e+05     250.366
     582     147       1    9.74e+04       4.87e+04    1.52e+05     250.384
     583     148       3    4.87e+04       4.87e+04    1.52e+05     250.442
     584     149       2    9.11e+04       4.87e+04    1.52e+05     250.652
     585     150         INFEASIBLE        4.87e+04    1.52e+05     251.182
     586     151            1.52e+05 pr    4.87e+04    1.52e+05     251.223
     587     150            1.52e+05 pr    4.87e+04    1.52e+05     251.256
     588     149       1    9.11e+04       4.87e+04    1.52e+05     251.286
     589     150       2    9.11e+04       4.87e+04    1.52e+05     251.436
     590     151       2    4.87e+04       4.87e+04    1.52e+05     251.458
     591     152       1    9.74e+04       4.87e+04    1.52e+05     251.901
     592     153            1.52e+05 pr    4.87e+04    1.52e+05     252.119
     593     152            1.52e+05 pr    4.87e+04    1.52e+05     252.270
     594     151       1    1.14e+05       4.87e+04    1.52e+05     252.481
     595     152       2    9.74e+04       4.87e+04    1.52e+05     252.730
     596     153       1    9.74e+04       4.87e+04    1.52e+05     252.946
     597     154            1.52e+05 pr    4.87e+04    1.52e+05     253.200
     598     153            1.52e+05 pr    4.87e+04    1.52e+05     254.388
     599     152       1    9.74e+04       4.87e+04    1.52e+05     254.562
     600     153            1.52e+05 pr    6.77e+04    1.52e+05     254.732
     601     152            1.52e+05 pr    6.77e+04    1.52e+05     254.954
     602     151            1.52e+05 pr    6.77e+04    1.52e+05     255.543
     603     150            1.52e+05 pr    6.77e+04    1.52e+05     255.598
     604     149            1.52e+05 pr    6.77e+04    1.52e+05     255.681
     605     148       1    9.11e+04       6.77e+04    1.52e+05     255.708
     606     149            1.52e+05 pr    6.77e+04    1.52e+05     255.914
     607     148         INFEASIBLE  pr    6.77e+04    1.52e+05     256.227
     608     147       1    9.11e+04       6.77e+04    1.52e+05     256.246
     609     148       2    7.38e+04       6.77e+04    1.52e+05     256.270
     610     149       1    9.74e+04       6.77e+04    1.52e+05     256.300
     611     150            1.58e+05 pr    6.77e+04    1.52e+05     256.384
     612     149         INFEASIBLE  pr    6.77e+04    1.52e+05     256.542
     613     148       1    8.46e+04       6.77e+04    1.52e+05     257.208
     614     149       2    7.38e+04       6.77e+04    1.52e+05     257.230
     615     150       3    6.77e+04       6.77e+04    1.52e+05     257.347
     616     151       2    9.67e+04       6.77e+04    1.52e+05     257.390
     617     152       1    1.14e+05       6.77e+04    1.52e+05     257.444
     618     153            1.58e+05 pr    6.77e+04    1.52e+05     257.515
     619     152            1.52e+05 pr    6.77e+04    1.52e+05     257.598
     620     151            1.52e+05 pr    6.77e+04    1.52e+05     258.013
     621     150         INFEASIBLE  pr    6.77e+04    1.52e+05     258.257
     622     149       1    8.46e+04       6.77e+04    1.52e+05     258.287
     623     150            1.52e+05 pr    6.77e+04    1.52e+05     258.339
     624     149         INFEASIBLE  pr    6.77e+04    1.52e+05     258.493
     625     148       1    9.74e+04       6.77e+04    1.52e+05     258.654
     626     149       3    7.38e+04       7.38e+04    1.52e+05     259.185
     627     150            1.52e+05 pr    7.38e+04    1.52e+05     259.338
     628     149       2    9.67e+04       7.38e+04    1.52e+05     259.406
     629     150       1    1.14e+05       7.38e+04    1.52e+05     259.437
     630     151            1.58e+05 pr    7.38e+04    1.52e+05     259.503
     631     150            1.52e+05 pr    7.38e+04    1.52e+05     259.770
     632     149            1.52e+05 pr    7.38e+04    1.52e+05     259.905
     633     148         INFEASIBLE  pr    7.38e+04    1.52e+05     260.145
     634     147            1.52e+05 pr    7.38e+04    1.52e+05     260.899
     635     146         INFEASIBLE  pr    7.38e+04    1.52e+05     261.051
     636     145            1.52e+05 pr    7.38e+04    1.52e+05     261.094
     637     144         INFEASIBLE  pr    7.38e+04    1.52e+05     261.323
     638     143            1.52e+05 pr    7.38e+04    1.52e+05     261.774
     639     142         INFEASIBLE  pr    7.38e+04    1.52e+05     261.878
     640     141            1.52e+05 pr    7.38e+04    1.52e+05     262.100
     641     140         INFEASIBLE  pr    7.38e+04    1.52e+05     262.371
     642     139            1.52e+05 pr    7.38e+04    1.52e+05     262.755
     643     138         INFEASIBLE  pr    7.38e+04    1.52e+05     262.934
     644     137       2    9.11e+04       7.38e+04    1.52e+05     262.951
     645     138            1.84e+05 pr    7.38e+04    1.52e+05     263.309
     646     137       1    9.11e+04       7.38e+04    1.52e+05     263.341
     647     138            1.52e+05 pr    7.38e+04    1.52e+05     263.632
     648     137         INFEASIBLE  pr    7.38e+04    1.52e+05     263.785
     649     136       1    9.11e+04       7.38e+04    1.52e+05     263.806
     650     137       3    7.38e+04       7.38e+04    1.52e+05     263.842
     651     138       2    9.74e+04       7.38e+04    1.52e+05     263.927
     652     139       1    1.14e+05       7.38e+04    1.52e+05     264.540
     653     140            1.58e+05 pr    7.38e+04    1.52e+05     265.189
     654     139            1.52e+05 pr    7.38e+04    1.52e+05     265.247
     655     138         INFEASIBLE  pr    7.38e+04    1.52e+05     265.497
     656     137       2    9.74e+04       7.38e+04    1.52e+05     265.770
     657     138       2    7.38e+04       7.38e+04    1.52e+05     265.813
     658     139       1    1.14e+05       7.38e+04    1.52e+05     266.004
     659     140            1.52e+05 pr    7.38e+04    1.52e+05     266.254
     660     139            1.52e+05 pr    7.38e+04    1.52e+05     270.481
     661     138         INFEASIBLE  pr    7.38e+04    1.52e+05     270.749
     662     137            1.52e+05 pr    7.38e+04    1.52e+05     270.952
     663     136         INFEASIBLE  pr    7.38e+04    1.52e+05     271.053
     664     135            1.52e+05 pr    7.38e+04    1.52e+05     271.196
     665     134         INFEASIBLE  pr    7.38e+04    1.52e+05     271.385
     666     133       3    9.11e+04       7.38e+04    1.52e+05     271.414
     667     134       3    7.38e+04       7.38e+04    1.52e+05     271.440
     668     135       2    8.16e+04       7.38e+04    1.52e+05     271.480
     669     136       1    1.14e+05       7.38e+04    1.52e+05     271.509
     670     137            1.58e+05 pr    7.38e+04    1.52e+05     271.530
     671     136            1.52e+05 pr    7.38e+04    1.52e+05     271.996
     672     135         INFEASIBLE  pr    7.38e+04    1.52e+05     272.180
     673     134       2    9.11e+04       7.38e+04    1.52e+05     272.418
     674     135       3    7.38e+04       7.38e+04    1.52e+05     272.436
     675     136       2    9.67e+04       7.38e+04    1.52e+05     272.954
     676     137       1    1.14e+05       7.38e+04    1.52e+05     273.009
     677     138            1.52e+05 pr    7.38e+04    1.52e+05     273.032
     678     137            1.52e+05 pr    7.38e+04    1.52e+05     273.059
     679     136            1.52e+05 pr    7.38e+04    1.52e+05     273.132
     680     135         INFEASIBLE  pr    7.38e+04    1.52e+05     273.461
     681     134       1    1.14e+05       7.38e+04    1.52e+05     273.760
     682     135            1.58e+05 pr    7.38e+04    1.52e+05     275.350
     683     134            1.52e+05 pr    7.38e+04    1.52e+05     275.459
     684     133         INFEASIBLE  pr    7.38e+04    1.52e+05     275.582
     685     132       2    9.11e+04       7.38e+04    1.52e+05     275.600
     686     133            1.52e+05 pr    7.38e+04    1.52e+05     275.721
     687     132         INFEASIBLE  pr    7.38e+04    1.52e+05     275.803
     688     131       2    9.11e+04       7.38e+04    1.52e+05     275.843
     689     132       2    7.38e+04       7.38e+04    1.52e+05     275.865
     690     133       1    9.74e+04       7.38e+04    1.52e+05     276.027
     691     134         FAILED -400       7.38e+04    1.52e+05     281.503
     692     133            1.52e+05 pr    7.38e+04    1.52e+05     281.559
     693     132       1    9.11e+04       7.38e+04    1.52e+05     281.593
     694     133       2    7.38e+04       7.38e+04    1.52e+05     281.917
     695     134       1    9.74e+04       7.38e+04    1.52e+05     281.945
     696     135            1.52e+05 pr    7.38e+04    1.52e+05     282.086
     697     134         INFEASIBLE  pr    7.38e+04    1.52e+05     282.370
     698     133       1    9.13e+04       7.38e+04    1.52e+05     282.431
     699     134       4    6.77e+04       7.38e+04    1.52e+05     282.490
     700     135       3    6.77e+04       7.38e+04    1.52e+05     282.593
     701     136       2    8.15e+04       7.38e+04    1.52e+05     282.664
     702     137       1    9.74e+04       7.38e+04    1.52e+05     282.688
     703     138            1.52e+05 pr    7.38e+04    1.52e+05     282.715
     704     137         INFEASIBLE  pr    7.38e+04    1.52e+05     282.943
     705     136       1    8.46e+04       7.38e+04    1.52e+05     283.013
     706     137       2    8.15e+04       7.38e+04    1.52e+05     283.314
     707     138       3    7.38e+04       7.38e+04    1.52e+05     283.335
     708     139       2    9.74e+04       7.38e+04    1.52e+05     283.390
     709     140       1    1.14e+05       7.38e+04    1.52e+05     283.508
     710     141            1.52e+05 pr    7.38e+04    1.52e+05     283.853
     711     140            1.52e+05 pr    7.38e+04    1.52e+05     283.901
     712     139         INFEASIBLE  pr    7.38e+04    1.52e+05     284.047
     713     138       2    9.14e+04       7.38e+04    1.52e+05     284.157
     714     139       4    7.38e+04       7.38e+04    1.52e+05     284.193
     715     140       3    8.15e+04       7.38e+04    1.52e+05     284.233
     716     141       2    8.15e+04       7.38e+04    1.52e+05     284.415
     717     142       1    1.14e+05       7.38e+04    1.52e+05     284.651
     718     143            1.52e+05 pr    7.38e+04    1.52e+05     284.747
     719     142            1.52e+05 pr    7.38e+04    1.52e+05     284.906
     720     141         INFEASIBLE  pr    7.38e+04    1.52e+05     285.120
     721     140       2    8.15e+04       7.38e+04    1.52e+05     285.155
     722     141       3    9.11e+04       7.38e+04    1.52e+05     285.188
     723     142       2    9.67e+04       7.38e+04    1.52e+05     285.270
     724     143       1    1.14e+05       7.38e+04    1.52e+05     285.312
     725     144            1.52e+05 pr    7.38e+04    1.52e+05     285.365
     726     143            1.52e+05 pr    7.38e+04    1.52e+05     285.420
     727     142            1.52e+05 pr    7.38e+04    1.52e+05     285.743
     728     141       2    9.11e+04       7.38e+04    1.52e+05     285.766
     729     142       1    9.11e+04       7.38e+04    1.52e+05     285.786
     730     143            1.52e+05 pr    7.38e+04    1.52e+05     285.859
     731     142         INFEASIBLE  pr    7.38e+04    1.52e+05     286.215
     732     141       1    9.11e+04       7.38e+04    1.52e+05     286.515
     733     142       2    1.14e+05       8.15e+04    1.52e+05     286.681
     734     143       1    1.14e+05       8.15e+04    1.52e+05     287.080
     735     144            1.52e+05 pr    8.15e+04    1.52e+05     287.103
     736     143            1.52e+05 pr    8.15e+04    1.52e+05     287.167
     737     142       1    1.14e+05       8.15e+04    1.52e+05     287.274
     738     143            1.52e+05 pr    8.15e+04    1.52e+05     287.332
     739     142            1.52e+05 pr    8.15e+04    1.52e+05     287.590
     740     141            1.52e+05 pr    8.15e+04    1.52e+05     287.655
     741     140            1.52e+05 pr    8.15e+04    1.52e+05     287.811
     742     139         INFEASIBLE  pr    8.15e+04    1.52e+05     287.898
     743     138       2    9.11e+04       8.15e+04    1.52e+05     287.942
     744     139         INFEASIBLE  pr    8.15e+04    1.52e+05     288.181
     745     138            1.52e+05 pr    8.15e+04    1.52e+05     288.299
     746     137         INFEASIBLE  pr    8.15e+04    1.52e+05     288.450
     747     136       1    1.14e+05       8.15e+04    1.52e+05     288.523
     748     137            1.52e+05 pr    8.15e+04    1.52e+05     288.903
     749     136            1.52e+05 pr    8.15e+04    1.52e+05     289.083
     750     135         INFEASIBLE  pr    8.16e+04    1.52e+05     289.302
     751     134       1    9.14e+04       8.16e+04    1.52e+05     289.329
     752     135            1.52e+05 pr    8.16e+04    1.52e+05     289.855
     753     134         INFEASIBLE  pr    8.16e+04    1.52e+05     290.100
     754     133       1    9.11e+04       8.16e+04    1.52e+05     290.158
     755     134       1    9.74e+04       8.16e+04    1.52e+05     290.721
     756     135         INFEASIBLE  pr    8.16e+04    1.52e+05     290.939
     757     134         INFEASIBLE  pr    8.16e+04    1.52e+05     291.165
     758     133            1.52e+05 pr    8.16e+04    1.52e+05     292.129
     759     132         INFEASIBLE  pr    8.16e+04    1.52e+05     292.298
     760     131         INFEASIBLE  pr    8.16e+04    1.52e+05     292.503
     761     130         INFEASIBLE  pr    8.16e+04    1.52e+05     292.860
     762     129            1.52e+05 pr    8.16e+04    1.52e+05     293.000
     763     128         INFEASIBLE  pr    8.16e+04    1.52e+05     293.193
     764     127            1.52e+05 pr    8.16e+04    1.52e+05     293.352
     765     126            1.52e+05 pr    8.16e+04    1.52e+05     293.567
     766     125            1.52e+05 pr    8.16e+04    1.52e+05     293.626
     767     124         INFEASIBLE  pr    8.16e+04    1.52e+05     293.940
     768     123            1.52e+05 pr    8.16e+04    1.52e+05     293.986
     769     122            1.52e+05 pr    8.16e+04    1.52e+05     294.350
     770     121       2    9.74e+04       8.16e+04    1.52e+05     294.428
     771     122       1    8.46e+04       8.16e+04    1.52e+05     294.479
     772     123       2    8.16e+04       8.16e+04    1.52e+05     294.541
     773     124       1    1.14e+05       8.16e+04    1.52e+05     295.289
     774     125            1.52e+05 pr    8.16e+04    1.52e+05     295.636
     775     124            1.52e+05 pr    8.16e+04    1.52e+05     295.679
     776     123         INFEASIBLE  pr    8.16e+04    1.52e+05     295.924
     777     122            1.52e+05 pr    8.16e+04    1.52e+05     296.014
     778     121         INFEASIBLE  pr    8.16e+04    1.52e+05     296.220
     779     120       1    1.14e+05       8.16e+04    1.52e+05     296.515
     780     121            1.52e+05 pr    8.16e+04    1.52e+05     296.886
     781     120            1.52e+05 pr    8.16e+04    1.52e+05     297.365
     782     119         INFEASIBLE  pr    8.16e+04    1.52e+05     297.522
     783     118            1.52e+05 pr    8.16e+04    1.52e+05     297.588
     784     117            1.52e+05 pr    8.16e+04    1.52e+05     297.739
     785     116       3    9.11e+04       8.16e+04    1.52e+05     297.794
     786     117       2    8.16e+04       8.16e+04    1.52e+05     297.830
     787     118       1    1.14e+05       8.16e+04    1.52e+05     297.914
     788     119            1.52e+05 pr    8.16e+04    1.52e+05     297.964
     789     118            1.52e+05 pr    8.16e+04    1.52e+05     298.067
     790     117         INFEASIBLE  pr    9.11e+04    1.52e+05     298.305
     791     116       2    7.38e+04       9.11e+04    1.52e+05     298.554
     792     117            1.52e+05 pr    9.11e+04    1.52e+05     298.716
     793     116       1    1.14e+05       9.11e+04    1.52e+05     298.902
     794     117         FAILED -400       9.11e+04    1.52e+05     303.896
     795     116            1.52e+05 pr    9.11e+04    1.52e+05     303.992
     796     115       2    7.38e+04       9.11e+04    1.52e+05     304.528
     797     116       1    1.14e+05       9.11e+04    1.52e+05     304.630
     798     117            1.52e+05 pr    9.11e+04    1.52e+05     304.869
     799     116            1.52e+05 pr    9.11e+04    1.52e+05     305.036
     800     115         INFEASIBLE  pr    9.11e+04    1.52e+05     305.277
     801     114       2    1.14e+05       9.11e+04    1.52e+05     305.311
     802     115       1    1.14e+05       9.11e+04    1.52e+05     305.427
     803     116            1.52e+05 pr    9.11e+04    1.52e+05     305.820
     804     115            1.52e+05 pr    9.11e+04    1.52e+05     306.274
     805     114       1    1.14e+05       9.11e+04    1.52e+05     306.299
     806     115            1.52e+05 pr    9.11e+04    1.52e+05     306.349
     807     114            1.52e+05 pr    9.11e+04    1.52e+05     306.428
     808     113            1.52e+05 pr    9.11e+04    1.52e+05     306.697
     809     112       2    7.38e+04       9.11e+04    1.52e+05     307.036
     810     113       1    9.74e+04       9.11e+04    1.52e+05     307.226
     811     114            1.52e+05 pr    9.11e+04    1.52e+05     307.797
     812     113         INFEASIBLE  pr    9.11e+04    1.52e+05     307.965
     813     112       1    8.46e+04       9.11e+04    1.52e+05     308.121
     814     113            1.52e+05 pr    9.11e+04    1.52e+05     308.612
     815     112            1.52e+05 pr    9.11e+04    1.52e+05     308.648
     816     111         INFEASIBLE  pr    9.11e+04    1.52e+05     308.816
     817     110       4    9.74e+04       9.11e+04    1.52e+05     308.849
     818     111            1.52e+05 pr    9.11e+04    1.52e+05     308.912
     819     110       3    7.38e+04       9.11e+04    1.52e+05     309.031
     820     111         INFEASIBLE  pr    9.11e+04    1.52e+05     309.514
     821     110       2    7.38e+04       9.11e+04    1.52e+05     310.447
     822     111         FAILED -400       9.11e+04    1.52e+05     315.272
     823     112            1.52e+05 pr    9.11e+04    1.52e+05     315.501
     824     111            1.52e+05 pr    9.11e+04    1.52e+05     315.520
     825     110            1.52e+05 pr    9.11e+04    1.52e+05     315.677
     826     109       3    9.74e+04       9.11e+04    1.52e+05     315.714
     827     110            1.52e+05 pr    9.11e+04    1.52e+05     316.025
     828     109       2    9.74e+04       9.11e+04    1.52e+05     316.270
     829     110            1.52e+05 pr    9.11e+04    1.52e+05     316.869
     830     109       1    1.14e+05       9.11e+04    1.52e+05     316.955
     831     110            1.52e+05 pr    9.11e+04    1.52e+05     317.130
     832     109            1.52e+05 pr    9.11e+04    1.52e+05     317.488
     833     108       2    7.38e+04       9.11e+04    1.52e+05     318.188
     834     109            1.52e+05 pr    9.11e+04    1.52e+05     318.358
     835     108         INFEASIBLE  pr    9.11e+04    1.52e+05     318.644
     836     107       3    8.15e+04       9.11e+04    1.52e+05     318.774
     837     108       2    8.15e+04       9.11e+04    1.52e+05     318.813
     838     109       1    1.14e+05       9.11e+04    1.52e+05     318.833
     839     110            1.52e+05 pr    9.11e+04    1.52e+05     318.856
     840     109            1.52e+05 pr    9.11e+04    1.52e+05     318.913
     841     108         INFEASIBLE  pr    9.11e+04    1.52e+05     319.133
     842     107       2    8.15e+04       9.11e+04    1.52e+05     319.156
     843     108       1    1.14e+05       9.11e+04    1.52e+05     319.175
     844     109            1.52e+05 pr    9.11e+04    1.52e+05     319.201
     845     108            1.52e+05 pr    9.11e+04    1.52e+05     319.225
     846     107         INFEASIBLE  pr    9.11e+04    1.52e+05     319.506
     847     106       3    9.11e+04       9.11e+04    1.52e+05     322.717
     848     107       3    9.11e+04       9.11e+04    1.52e+05     322.778
     849     108       3    9.74e+04       9.11e+04    1.52e+05     322.837
     850     109       2    9.74e+04       9.11e+04    1.52e+05     322.882
     851     110       1    9.74e+04       9.11e+04    1.52e+05     322.907
     852     111            3.04e+05 pr    9.11e+04    1.52e+05     322.937
     853     110            3.04e+05 pr    9.11e+04    1.52e+05     323.357
     854     109       1    9.74e+04       9.11e+04    1.52e+05     323.379
     855     110       3    9.11e+04       9.11e+04    1.52e+05     323.440
     856     111       2    9.74e+04       9.11e+04    1.52e+05     324.140
     857     112            1.52e+05 pr    9.11e+04    1.52e+05     324.210
     858     111            1.52e+05 pr    9.11e+04    1.52e+05     325.068
     859     110       2    9.11e+04       9.11e+04    1.52e+05     325.118
     860     111            1.52e+05 pr    9.11e+04    1.52e+05     325.153
     861     110       1    9.74e+04       9.11e+04    1.52e+05     325.389
     862     111            1.52e+05 pr    9.11e+04    1.52e+05     325.795
     863     110            1.52e+05 pr    9.11e+04    1.52e+05     325.895
     864     109       2    9.11e+04       9.11e+04    1.52e+05     325.917
     865     110       2    9.11e+04       9.11e+04    1.52e+05     325.959
     866     111            1.52e+05 pr    9.11e+04    1.52e+05     326.061
     867     110            1.52e+05 pr    9.11e+04    1.52e+05     326.202
     868     109         INFEASIBLE  pr    9.11e+04    1.52e+05     326.436
     869     108       1    9.11e+04       9.11e+04    1.52e+05     326.475
     870     109            1.52e+05 pr    9.11e+04    1.52e+05     326.640
     871     108            1.52e+05 pr    9.11e+04    1.52e+05     326.735
     872     107       1    9.11e+04       9.11e+04    1.52e+05     326.755
     873     108            1.52e+05 pr    9.11e+04    1.52e+05     326.803
     874     107         INFEASIBLE  pr    9.11e+04    1.52e+05     326.946
     875     106            3.04e+05 pr    9.11e+04    1.52e+05     327.174
     876     105            3.04e+05 pr    9.11e+04    1.52e+05     327.326
     877     104       2    9.74e+04       9.11e+04    1.52e+05     327.422
     878     105            1.52e+05 pr    9.11e+04    1.52e+05     327.565
     879     104       1    9.74e+04       9.11e+04    1.52e+05     327.601
     880     105            3.04e+05 pr    9.11e+04    1.52e+05     327.950
     881     104            3.04e+05 pr    9.11e+04    1.52e+05     328.161
     882     103       1    9.74e+04       9.11e+04    1.52e+05     328.317
     883     104            1.52e+05 pr    9.11e+04    1.52e+05     328.605
     884     103            3.04e+05 pr    9.11e+04    1.52e+05     328.645
     885     102         INFEASIBLE  pr    9.11e+04    1.52e+05     328.763
     886     101       2    9.74e+04       9.11e+04    1.52e+05     329.043
     887     102            1.52e+05 pr    9.11e+04    1.52e+05     329.183
     888     101         INFEASIBLE  pr    9.11e+04    1.52e+05     329.430
     889     100       2    9.11e+04       9.11e+04    1.52e+05     329.453
     890     101            1.52e+05 pr    9.11e+04    1.52e+05     329.853
     891     100            1.52e+05 pr    9.11e+04    1.52e+05     330.209
     892      99            1.52e+05 pr    9.11e+04    1.52e+05     330.377
     893      98            1.58e+05 pr    9.11e+04    1.52e+05     332.469
     894      97            1.52e+05 pr    9.11e+04    1.52e+05     333.115
     895      96       2    9.74e+04       9.11e+04    1.52e+05     333.146
     896      97       2    9.74e+04       9.11e+04    1.52e+05     333.438
     897      98       1    9.74e+04       9.11e+04    1.52e+05     334.728
     898      99            1.52e+05 pr    9.11e+04    1.52e+05     335.637
     899      98            1.52e+05 pr    9.11e+04    1.52e+05     336.545
     900      97         INFEASIBLE  pr    9.11e+04    1.52e+05     336.870
     901      96       1    9.74e+04       9.11e+04    1.52e+05     336.949
     902      97            1.52e+05 pr    9.11e+04    1.52e+05     337.423
     903      96            1.52e+05 pr    9.11e+04    1.52e+05     337.589
     904      95       1    9.74e+04       9.11e+04    1.52e+05     337.675
     905      96       2    9.11e+04       9.11e+04    1.52e+05     337.719
     906      97       1    9.74e+04       9.11e+04    1.52e+05     338.098
     907      98            1.52e+05 pr    9.11e+04    1.52e+05     338.249
     908      97            1.52e+05 pr    9.11e+04    1.52e+05     338.370
     909      96       1    9.74e+04       9.11e+04    1.52e+05     339.235
     910      97            1.52e+05 pr    9.11e+04    1.52e+05     339.433
     911      96            1.52e+05 pr    9.11e+04    1.52e+05     339.549
     912      95         INFEASIBLE  pr    9.11e+04    1.52e+05     339.736
     913      94            3.04e+05 pr    9.11e+04    1.52e+05     339.845
     914      93         INFEASIBLE  pr    9.11e+04    1.52e+05     340.019
     915      92       3    9.74e+04       9.11e+04    1.52e+05     340.265
     916      93            1.52e+05 pr    9.11e+04    1.52e+05     340.600
     917      92       2    8.09e+04       9.11e+04    1.52e+05     342.788
     918      93         INFEASIBLE  pr    9.11e+04    1.52e+05     343.590
     919      92       1    8.49e+04       9.11e+04    1.52e+05     343.648
     920      93            1.52e+05 pr    9.11e+04    1.52e+05     343.798
     921      92            1.52e+05 pr    9.11e+04    1.52e+05     344.603
     922      91       2    9.74e+04       9.11e+04    1.52e+05     344.636
     923      92       1    9.11e+04       9.11e+04    1.52e+05     344.660
     924      93            1.52e+05 pr    9.11e+04    1.52e+05     344.692
     925      92         INFEASIBLE  pr    9.11e+04    1.52e+05     344.950
     926      91       1    9.74e+04       9.11e+04    1.52e+05     345.033
     927      92            1.52e+05 pr    9.11e+04    1.52e+05     345.446
     928      91         INFEASIBLE  pr    9.11e+04    1.52e+05     345.656
     929      90       1    9.74e+04       9.11e+04    1.52e+05     345.825
     930      91       1    9.11e+04       9.11e+04    1.52e+05     345.849
     931      92            1.52e+05 pr    9.11e+04    1.52e+05     345.955
     932      91            1.52e+05 pr    9.11e+04    1.52e+05     346.184
     933      90            1.52e+05 pr    9.11e+04    1.52e+05     346.364
     934      89         INFEASIBLE  pr    9.11e+04    1.52e+05     346.505
     935      88       4    9.11e+04       9.11e+04    1.52e+05     346.757
     936      89       3    9.11e+04       9.11e+04    1.52e+05     346.791
     937      90       2    1.14e+05       9.11e+04    1.52e+05     346.817
     938      91       1    1.14e+05       9.11e+04    1.52e+05     346.855
     939      92            1.52e+05 pr    9.11e+04    1.52e+05     346.876
     940      91            1.52e+05 pr    9.11e+04    1.52e+05     347.018
     941      90       1    1.14e+05       9.11e+04    1.52e+05     347.432
     942      91         INFEASIBLE  pr    9.11e+04    1.52e+05     347.752
     943      90            1.52e+05 pr    9.11e+04    1.52e+05     347.803
     944      89            1.52e+05 pr    9.11e+04    1.52e+05     347.860
     945      88       3    9.11e+04       9.11e+04    1.52e+05     347.945
     946      89            1.52e+05 pr    9.11e+04    1.52e+05     348.080
     947      88         INFEASIBLE  pr    9.11e+04    1.52e+05     348.408
     948      87       1    1.14e+05       9.11e+04    1.52e+05     348.441
     949      88            1.52e+05 pr    9.11e+04    1.52e+05     348.586
     950      87            1.52e+05 pr    9.11e+04    1.52e+05     349.451
     951      86       1    1.14e+05       9.11e+04    1.52e+05     349.500
     952      87       1    1.14e+05       9.11e+04    1.52e+05     349.520
     953      88            1.52e+05 pr    9.11e+04    1.52e+05     349.607
     954      87            1.52e+05 pr    9.11e+04    1.52e+05     349.664
     955      86            1.52e+05 pr    9.11e+04    1.52e+05     349.709
     956      85            1.52e+05 pr    9.11e+04    1.52e+05     350.232
     957      84            1.52e+05 pr    9.11e+04    1.52e+05     350.337
     958      83            1.52e+05 pr    9.11e+04    1.52e+05     350.441
     959      82       2    9.74e+04       9.11e+04    1.52e+05     350.537
     960      83       1    1.14e+05       9.11e+04    1.52e+05     350.752
     961      84       2    9.74e+04       9.11e+04    1.52e+05     350.982
     962      85       1    9.74e+04       9.11e+04    1.52e+05     351.004
     963      86            1.52e+05 pr    9.11e+04    1.52e+05     351.172
     964      85            1.52e+05 pr    9.11e+04    1.52e+05     356.168
     965      84       1    9.74e+04       9.11e+04    1.52e+05     356.239
     966      85         INFEASIBLE  pr    9.12e+04    1.52e+05     356.410
     967      84            1.52e+05 pr    9.12e+04    1.52e+05     356.682
     968      83            1.52e+05 pr    9.12e+04    1.52e+05     356.821
     969      82            1.52e+05 pr    9.12e+04    1.52e+05     357.307
     970      81            1.52e+05 pr    9.12e+04    1.52e+05     357.503
     971      80       1    9.74e+04       9.12e+04    1.52e+05     357.522
     972      81            1.52e+05 pr    9.12e+04    1.52e+05     357.568
     973      80         INFEASIBLE  pr    9.12e+04    1.52e+05     357.742
     974      79       1    9.74e+04       9.12e+04    1.52e+05     357.793
     975      80            1.52e+05 pr    9.12e+04    1.52e+05     357.893
     976      79            1.52e+05 pr    9.12e+04    1.52e+05     357.979
     977      78         INFEASIBLE  pr    9.12e+04    1.52e+05     358.195
     978      77       2    9.74e+04       9.12e+04    1.52e+05     358.243
     979      78            1.52e+05 pr    9.12e+04    1.52e+05     358.438
     980      77            1.52e+05 pr    9.12e+04    1.52e+05     358.848
     981      76            1.52e+05 pr    9.12e+04    1.52e+05     364.047
     982      75       1    8.46e+04       9.12e+04    1.52e+05     364.193
     983      76            1.52e+05 pr    9.12e+04    1.52e+05     364.421
     984      75         FAILED -400       9.12e+04    1.52e+05     369.413
     985      74       1    9.74e+04       9.12e+04    1.52e+05     369.430
     986      75         INFEASIBLE  pr    9.12e+04    1.52e+05     369.638
     987      74            1.52e+05 pr    9.12e+04    1.52e+05     369.894
     988      73         INFEASIBLE  pr    9.12e+04    1.52e+05     370.210
     989      72            1.52e+05 pr    9.12e+04    1.52e+05     370.571
     990      71            1.52e+05 pr    9.12e+04    1.52e+05     370.816
     991      70            1.52e+05 pr    9.12e+04    1.52e+05     370.895
     992      69            1.52e+05 pr    9.12e+04    1.52e+05     370.985
     993      68       2    9.74e+04       9.12e+04    1.52e+05     371.008
     994      69         INFEASIBLE  pr    9.12e+04    1.52e+05     371.304
     995      68       1    9.74e+04       9.12e+04    1.52e+05     372.292
     996      69            1.52e+05 pr    9.12e+04    1.52e+05     372.705
     997      68            1.52e+05 pr    9.12e+04    1.52e+05     372.796
     998      67         INFEASIBLE  pr    9.12e+04    1.52e+05     373.033
     999      66       1    1.14e+05       9.12e+04    1.52e+05     373.103
    1000      67            1.52e+05 pr    9.12e+04    1.52e+05     373.165
    1001      66         INFEASIBLE  pr    9.12e+04    1.52e+05     373.416
    1002      65         INFEASIBLE  pr    9.12e+04    1.52e+05     373.624
    1003      64       2    9.74e+04       9.12e+04    1.52e+05     378.961
    1004      65       1    9.74e+04       9.12e+04    1.52e+05     378.983
    1005      66            1.58e+05 pr    9.12e+04    1.52e+05     379.359
    1006      65            2.63e+05 pr    9.12e+04    1.52e+05     379.596
    1007      64       1    9.11e+04       9.12e+04    1.52e+05     379.637
    1008      65            1.52e+05 pr    9.12e+04    1.52e+05     380.574
    1009      64         INFEASIBLE  pr    9.12e+04    1.52e+05     380.751
    1010      63       2    9.74e+04       9.12e+04    1.52e+05     380.771
    1011      64         INFEASIBLE  pr    9.67e+04    1.52e+05     381.088
    1012      63            1.52e+05 pr    9.67e+04    1.52e+05     381.364
    1013      62       1    1.14e+05       9.67e+04    1.52e+05     381.551
    1014      63            1.52e+05 pr    9.67e+04    1.52e+05     381.645
    1015      62            1.52e+05 pr    9.67e+04    1.52e+05     381.773
    1016      61       2    9.74e+04       9.67e+04    1.52e+05     382.120
    1017      62       1    1.14e+05       9.67e+04    1.52e+05     382.137
    1018      63            1.52e+05 pr    9.67e+04    1.52e+05     382.156
    1019      62            1.52e+05 pr    9.67e+04    1.52e+05     382.195
    1020      61            1.52e+05 pr    9.67e+04    1.52e+05     383.337
    1021      60       1    1.14e+05       9.67e+04    1.52e+05     383.521
    1022      61            1.52e+05 pr    9.67e+04    1.52e+05     383.589
    1023      60            1.52e+05 pr    9.67e+04    1.52e+05     383.930
    1024      59            1.52e+05 pr    9.67e+04    1.52e+05     384.026

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553066728e+05
Final integrality gap (abs / rel)   =  5.55e+04 /   3.65e-01 (36.46%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     384.04703 (   386.072 CPU time)
Time spent in evaluations (secs)    =      16.99616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.04         4.79    253779
   nlp_gf_jg          5.2         5.06    189659
  nlp_hess_l         4.85         4.82    188844
      solver          386          384         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
