====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.574
       2       1       9    4.87e+04     -1.80e+308                   1.636
       3       2       8    4.87e+04     -1.80e+308                   1.671
       4       3       7    4.87e+04     -1.80e+308                   1.705
       5       4       6    4.87e+04     -1.80e+308                   1.988
       6       5       5    4.87e+04     -1.80e+308                   2.235
       7       6       4    4.87e+04     -1.80e+308                   2.273
       8       7       3    4.87e+04     -1.80e+308                   2.310
       9       8       2    4.87e+04     -1.80e+308                   2.339
      10       9       1    9.74e+04     -1.80e+308                   2.448
      11      10         INFEASIBLE  pr  -1.80e+308                   3.132
*     12       9       0    1.74e+05  f  -1.80e+308    1.74e+05       3.279
      13       8       1    8.69e+04     -1.80e+308    1.74e+05       3.496
      14       9       9    4.87e+04       4.87e+04    1.74e+05       3.649
      15      10       7    4.87e+04       4.87e+04    1.74e+05       3.701
      16      11       2    4.87e+04       4.87e+04    1.74e+05       3.745
      17      12       4    4.87e+04       4.87e+04    1.74e+05       3.795
      18      13       3    9.74e+04       4.87e+04    1.74e+05       3.929
      19      14       2    9.74e+04       4.87e+04    1.74e+05       4.984
      20      15       1    9.74e+04       4.87e+04    1.74e+05       5.025
*     21      16       0    1.74e+05  f    4.87e+04    1.74e+05       5.139
      22      15            1.74e+05 pr    4.87e+04    1.74e+05       5.544
      23      14         INFEASIBLE  pr    4.87e+04    1.74e+05       5.983
      24      13       2    9.74e+04       4.87e+04    1.74e+05       6.071
      25      14       3    6.24e+04       4.87e+04    1.74e+05       6.296
      26      15       3    4.87e+04       4.87e+04    1.74e+05       6.340
      27      16       2    4.87e+04       4.87e+04    1.74e+05       6.390
      28      17       1    9.74e+04       4.87e+04    1.74e+05       6.618
      29      18            1.74e+05 pr    4.87e+04    1.74e+05       6.753
      30      17            1.74e+05 pr    4.87e+04    1.74e+05       7.095
      31      16       1    6.24e+04       4.87e+04    1.74e+05       7.345
      32      17       2    4.87e+04       4.87e+04    1.74e+05       7.388
      33      18       1    9.74e+04       4.87e+04    1.74e+05       7.499
*     34      19       0    9.75e+04  f    4.87e+04    9.75e+04       7.864
      35      18         INFEASIBLE  pr    4.87e+04    9.75e+04       8.942
      36      17       1    8.69e+04       4.87e+04    9.75e+04       9.565
      37      18       5    4.87e+04       4.87e+04    9.75e+04       9.628
      38      19       6    4.87e+04       4.87e+04    9.75e+04       9.676
      39      20       4    9.74e+04       4.87e+04    9.75e+04       9.887
      40      21       3    9.74e+04       4.87e+04    9.75e+04       9.973
      41      22       2    9.74e+04       4.87e+04    9.75e+04      10.030
      42      23       1    9.74e+04       4.87e+04    9.75e+04      10.088
      43      24            1.74e+05 pr    4.87e+04    9.75e+04      10.247
      44      23            1.74e+05 pr    4.87e+04    9.75e+04      10.658
      45      22       1    9.74e+04       4.87e+04    9.75e+04      10.735
      46      23       4    6.24e+04       4.87e+04    9.75e+04      10.927
      47      24       8    4.87e+04       4.87e+04    9.75e+04      10.982
      48      25       7    4.87e+04       4.87e+04    9.75e+04      11.032
      49      26       6    4.87e+04       4.87e+04    9.75e+04      11.502
      50      27       5    4.87e+04       4.87e+04    9.75e+04      11.882
      51      28       4    4.87e+04       4.87e+04    9.75e+04      11.928
      52      29       3    4.87e+04       4.87e+04    9.75e+04      11.980
      53      30       2    9.74e+04       4.87e+04    9.75e+04      12.072
      54      31       1    9.74e+04       4.87e+04    9.75e+04      12.124
      55      32            1.74e+05 pr    4.87e+04    9.75e+04      12.386
      56      31            9.75e+04 pr    4.87e+04    9.75e+04      13.114
      57      30       1    9.74e+04       4.87e+04    9.75e+04      13.190
      58      31       7    4.87e+04       4.87e+04    9.75e+04      13.264
      59      32       4    4.87e+04       4.87e+04    9.75e+04      13.320
      60      33       3    4.87e+04       4.87e+04    9.75e+04      13.592
      61      34       2    4.87e+04       4.87e+04    9.75e+04      13.655
      62      35       1    9.74e+04       4.87e+04    9.75e+04      13.704
      63      36            1.74e+05 pr    4.87e+04    9.75e+04      14.120
      64      35            1.74e+05 pr    4.87e+04    9.75e+04      14.434
      65      34       1    6.24e+04       4.87e+04    9.75e+04      15.163
      66      35         INFEASIBLE  pr    4.87e+04    9.75e+04      15.609
      67      34            9.75e+04 pr    4.87e+04    9.75e+04      15.957
*     68      33       0    8.72e+04  f    4.87e+04    8.72e+04      16.651
      69      32       2    4.87e+04       4.87e+04    8.72e+04      16.718
      70      33       6    4.87e+04       4.87e+04    8.72e+04      16.819
      71      34       5    4.87e+04       4.87e+04    8.72e+04      18.030
      72      35       4    4.87e+04       4.87e+04    8.72e+04      18.095
      73      36       3    4.87e+04       4.87e+04    8.72e+04      18.128
      74      37            9.74e+04 pr    4.87e+04    8.72e+04      18.435
      75      36       2    6.24e+04       4.87e+04    8.72e+04      18.686
      76      37            9.74e+04 pr    4.87e+04    8.72e+04      18.753
      77      36       1    6.71e+04       4.87e+04    8.72e+04      18.847
      78      37            8.73e+04 pr    4.87e+04    8.72e+04      26.518
      79      36            8.72e+04 pr    4.87e+04    8.72e+04      26.739
      80      35       3    4.87e+04       4.87e+04    8.72e+04      26.826
      81      36            9.74e+04 pr    4.87e+04    8.72e+04      26.950
      82      35       2    6.24e+04       4.87e+04    8.72e+04      27.671
      83      36       1    6.24e+04       4.87e+04    8.72e+04      27.902
      84      37         INFEASIBLE  pr    4.87e+04    8.72e+04      28.582
*     85      36       0    8.69e+04  f    4.87e+04    8.69e+04      29.157
      86      35            1.05e+05 pr    4.87e+04    8.69e+04      30.083
      87      34       4    4.87e+04       4.87e+04    8.69e+04      30.128
      88      35       3    6.71e+04       4.87e+04    8.69e+04      30.907
      89      36       2    6.71e+04       4.87e+04    8.69e+04      31.181
      90      37       1    6.72e+04       4.87e+04    8.69e+04      31.329
      91      38            8.72e+04 pr    4.87e+04    8.69e+04      31.449
      92      37            8.72e+04 pr    4.87e+04    8.69e+04      31.899
      93      36       1    6.71e+04       4.87e+04    8.69e+04      32.072
      94      37       3    6.24e+04       4.87e+04    8.69e+04      32.285
      95      38       6    4.87e+04       4.87e+04    8.69e+04      32.410
      96      39       3    4.87e+04       4.87e+04    8.69e+04      32.476
      97      40       2    8.69e+04       4.87e+04    8.69e+04      33.483
      98      41       6    4.87e+04       4.87e+04    8.69e+04      33.535
      99      42       5    4.87e+04       4.87e+04    8.69e+04      33.594
     100      43       4    4.87e+04       4.87e+04    8.69e+04      33.644
     101      44       3    6.71e+04       4.87e+04    8.69e+04      33.731
     102      45            9.74e+04 pr    4.87e+04    8.69e+04      34.031
     103      44       2    6.43e+04       4.87e+04    8.69e+04      34.073
     104      45       1    6.60e+04       4.87e+04    8.69e+04      34.152
     105      46            8.72e+04 pr    4.87e+04    8.69e+04      34.202
     106      45         FAILED -400       4.87e+04    8.69e+04      42.937
     107      44       1    6.60e+04       4.87e+04    8.69e+04      43.036
     108      45       3    6.24e+04       4.87e+04    8.69e+04      44.159
     109      46       4    4.87e+04       4.87e+04    8.69e+04      44.204
     110      47       8    4.87e+04       4.87e+04    8.69e+04      44.290
     111      48       7    4.87e+04       4.87e+04    8.69e+04      44.343
     112      49       6    4.87e+04       4.87e+04    8.69e+04      44.819
     113      50       5    4.87e+04       4.87e+04    8.69e+04      44.863
     114      51       4    6.69e+04       4.87e+04    8.69e+04      45.062
     115      52       3    6.24e+04       4.87e+04    8.69e+04      45.686
     116      53            9.74e+04 pr    4.87e+04    8.69e+04      46.214
     117      52       2    6.70e+04       4.87e+04    8.69e+04      46.353
     118      53       1    6.70e+04       4.87e+04    8.69e+04      46.489
     119      54            8.72e+04 pr    4.87e+04    8.69e+04      48.355
     120      53            8.72e+04 pr    4.87e+04    8.69e+04      48.966
     121      52         INFEASIBLE        4.87e+04    8.69e+04      49.944
     122      53            9.75e+04 pr    4.87e+04    8.69e+04      51.089
     123      52            9.75e+04 pr    4.87e+04    8.69e+04      51.167
     124      51       3    6.24e+04       4.87e+04    8.69e+04      51.596
     125      52       5    4.87e+04       4.87e+04    8.69e+04      51.633
     126      53       4    6.24e+04       4.87e+04    8.69e+04      51.826
     127      54       3    6.24e+04       4.87e+04    8.69e+04      51.967
     128      55       2    6.24e+04       4.87e+04    8.69e+04      52.045
     129      56       1    6.24e+04       4.87e+04    8.69e+04      52.156
     130      57            9.75e+04 pr    4.87e+04    8.69e+04      52.635
     131      56            8.72e+04 pr    4.87e+04    8.69e+04      52.920
     132      55       1    6.24e+04       4.87e+04    8.69e+04      52.961
     133      56       4    6.69e+04       4.87e+04    8.69e+04      53.216
     134      57       4    4.93e+04       4.87e+04    8.69e+04      56.131
     135      58       7    4.87e+04       4.87e+04    8.69e+04      56.470
     136      59       6    4.87e+04       4.87e+04    8.69e+04      56.582
     137      60       5    4.87e+04       4.87e+04    8.69e+04      56.661
     138      61            9.74e+04 pr    4.87e+04    8.69e+04      57.481
     139      60       4    6.24e+04       4.87e+04    8.69e+04      58.175
     140      61       3    6.24e+04       4.87e+04    8.69e+04      58.225
     141      62       2    6.24e+04       4.87e+04    8.69e+04      63.436
     142      63       1    6.60e+04       4.87e+04    8.69e+04      64.120
*    143      64       0    8.69e+04  f    4.87e+04    8.69e+04      64.272
     144      63            8.69e+04 pr    4.87e+04    8.69e+04      64.871
     145      62            8.73e+04 pr    4.87e+04    8.69e+04      65.426
     146      61       2    6.24e+04       4.87e+04    8.69e+04      65.491
     147      62       5    4.87e+04       4.87e+04    8.69e+04      65.736
     148      63       6    4.87e+04       4.87e+04    8.69e+04      65.860
     149      64            9.74e+04 pr    4.87e+04    8.69e+04      66.037
     150      63       5    4.87e+04       4.87e+04    8.69e+04      66.128
     151      64       4    6.69e+04       4.87e+04    8.69e+04      66.280
     152      65       3    6.69e+04       4.87e+04    8.69e+04      66.373
     153      66       2    6.69e+04       4.87e+04    8.69e+04      67.172
     154      67            8.69e+04 pr    4.87e+04    8.69e+04      67.822
     155      66            8.69e+04 pr    4.87e+04    8.69e+04      67.921
     156      65       2    6.69e+04       4.87e+04    8.69e+04      67.968
     157      66       4    6.24e+04       4.87e+04    8.69e+04      68.676
     158      67            8.69e+04 pr    4.87e+04    8.69e+04      69.430
     159      66            8.69e+04 pr    4.87e+04    8.69e+04      69.542
     160      65       3    6.24e+04       4.87e+04    8.69e+04      69.590
     161      66       2    6.24e+04       4.87e+04    8.69e+04      69.662
     162      67       1    6.24e+04       4.87e+04    8.69e+04      70.277
     163      68            9.74e+04 pr    4.87e+04    8.69e+04      70.745
     164      67         INFEASIBLE  pr    4.87e+04    8.69e+04      71.160
     165      66       1    6.24e+04       4.87e+04    8.69e+04      71.262
     166      67       5    6.69e+04       4.87e+04    8.69e+04      71.453
     167      68       4    6.69e+04       4.87e+04    8.69e+04      71.618
     168      69            9.74e+04 pr    4.87e+04    8.69e+04      72.110
     169      68       3    6.69e+04       4.87e+04    8.69e+04      72.166
     170      69            9.74e+04 pr    4.87e+04    8.69e+04      72.805
     171      68         INFEASIBLE  pr    4.87e+04    8.69e+04      73.251
     172      67            9.74e+04 pr    4.87e+04    8.69e+04      79.331
     173      66            9.75e+04 pr    4.87e+04    8.69e+04      79.385
     174      65         INFEASIBLE  pr    4.87e+04    8.69e+04      79.651
     175      64       2    6.24e+04       4.87e+04    8.69e+04      79.728
     176      65       5    6.24e+04       4.87e+04    8.69e+04      80.718
     177      66       3    6.69e+04       4.87e+04    8.69e+04      81.199
     178      67       2    6.70e+04       4.87e+04    8.69e+04      81.248
     179      68            8.69e+04 pr    4.87e+04    8.69e+04      81.389
     180      67            8.69e+04 pr    4.87e+04    8.69e+04      81.592
     181      66       2    6.69e+04       4.87e+04    8.69e+04      82.030
     182      67       3    6.24e+04       4.87e+04    8.69e+04      82.698
     183      68       6    4.87e+04       4.87e+04    8.69e+04      83.197
     184      69       5    4.87e+04       4.87e+04    8.69e+04      83.293
     185      70       4    4.87e+04       4.87e+04    8.69e+04      83.624
     186      71            9.74e+04 pr    4.87e+04    8.69e+04      83.996
     187      70       3    6.69e+04       4.87e+04    8.69e+04      84.446
     188      71       2    6.24e+04       4.87e+04    8.69e+04      84.872
     189      72       1    6.24e+04       4.87e+04    8.69e+04      84.917
     190      73            9.75e+04 pr    4.87e+04    8.69e+04      84.963
     191      72            8.72e+04 pr    4.87e+04    8.69e+04      89.502
     192      71       1    6.24e+04       4.87e+04    8.69e+04      89.549
     193      72       5    4.87e+04       4.87e+04    8.69e+04      89.592
     194      73       4    4.87e+04       4.87e+04    8.69e+04      89.641
     195      74            9.74e+04 pr    4.87e+04    8.69e+04      89.760
     196      73       3    6.24e+04       4.87e+04    8.69e+04      89.997
     197      74       2    6.24e+04       4.87e+04    8.69e+04      90.535
     198      75            9.74e+04 pr    4.87e+04    8.69e+04      90.829
     199      74         INFEASIBLE        4.87e+04    8.69e+04      92.419
     200      75            8.72e+04 pr    4.87e+04    8.69e+04      93.909
     201      74            9.75e+04 pr    4.87e+04    8.69e+04     103.752
     202      73            9.74e+04 pr    4.87e+04    8.69e+04     104.221
     203      72       4    4.87e+04       4.87e+04    8.69e+04     104.285
     204      73       6    4.87e+04       4.87e+04    8.69e+04     105.299
     205      74       5    4.87e+04       4.87e+04    8.69e+04     105.378
     206      75            9.74e+04 pr    4.87e+04    8.69e+04     108.024
     207      74       4    6.69e+04       4.87e+04    8.69e+04     109.148
     208      75       3    4.93e+04       4.87e+04    8.69e+04     109.528
     209      76       2    6.24e+04       4.87e+04    8.69e+04     109.577
     210      77            9.74e+04 pr    4.87e+04    8.69e+04     109.677
     211      76       1    6.69e+04       4.87e+04    8.69e+04     109.731
     212      77            8.72e+04 pr    4.87e+04    8.69e+04     110.524
     213      76            8.72e+04 pr    4.87e+04    8.69e+04     111.092
     214      75       2    6.24e+04       4.87e+04    8.69e+04     111.213
     215      76       5    4.87e+04       4.87e+04    8.69e+04     111.272
     216      77       4    6.24e+04       4.87e+04    8.69e+04     111.433
     217      78       3    6.69e+04       4.87e+04    8.69e+04     111.553
     218      79            9.74e+04 pr    4.87e+04    8.69e+04     111.794
     219      78       2    6.43e+04       4.87e+04    8.69e+04     111.861
     220      79       1    6.69e+04       4.87e+04    8.69e+04     112.050
     221      80            8.72e+04 pr    4.87e+04    8.69e+04     112.120
     222      79            8.72e+04 pr    4.87e+04    8.69e+04     112.412
     223      78       1    6.60e+04       4.87e+04    8.69e+04     112.459
     224      79       4    4.93e+04       4.87e+04    8.69e+04     112.536
     225      80       8    4.87e+04       4.87e+04    8.69e+04     112.595
     226      81       7    4.87e+04       4.87e+04    8.69e+04     112.833
     227      82       6    4.87e+04       4.87e+04    8.69e+04     114.494
     228      83       5    4.87e+04       4.87e+04    8.69e+04     115.043
     229      84            9.74e+04 pr    4.87e+04    8.69e+04     115.618
     230      83            9.74e+04 pr    4.87e+04    8.69e+04     116.298
     231      82       5    4.87e+04       4.87e+04    8.69e+04     117.068
     232      83       4    6.69e+04       4.87e+04    8.69e+04     117.321
     233      84       3    6.69e+04       4.87e+04    8.69e+04     118.546
     234      85            9.74e+04 pr    4.87e+04    8.69e+04     118.695
     235      84       2    6.69e+04       4.87e+04    8.69e+04     118.811
     236      85       1    6.69e+04       4.87e+04    8.69e+04     118.885
     237      86            8.72e+04 pr    4.87e+04    8.69e+04     119.219
     238      85            8.73e+04 pr    4.87e+04    8.69e+04     119.391
     239      84       1    6.69e+04       4.87e+04    8.69e+04     119.993
     240      85         FAILED -400       4.87e+04    8.69e+04     133.939
     241      86       3    6.24e+04       4.87e+04    8.69e+04     134.105
     242      87       2    6.24e+04       4.87e+04    8.69e+04     134.153
     243      88            9.74e+04 pr    4.87e+04    8.69e+04     134.346
     244      87       1    6.69e+04       4.87e+04    8.69e+04     134.443
     245      88            9.75e+04 pr    4.87e+04    8.69e+04     137.131
     246      87         INFEASIBLE  pr    4.87e+04    8.69e+04     137.736
     247      86       2    6.24e+04       4.87e+04    8.69e+04     137.782
     248      87         FAILED -410       4.87e+04    8.69e+04     147.861
     249      88       2    6.24e+04       4.87e+04    8.69e+04     147.922
     250      89            9.74e+04 pr    4.87e+04    8.69e+04     148.265
     251      88       1    6.69e+04       4.87e+04    8.69e+04     148.440
     252      89            8.72e+04 pr    4.87e+04    8.69e+04     151.246
     253      88            8.72e+04 pr    4.87e+04    8.69e+04     151.604
     254      87       2    6.69e+04       4.87e+04    8.69e+04     151.979
     255      88       6    4.87e+04       4.87e+04    8.69e+04     152.078
     256      89       5    4.87e+04       4.87e+04    8.69e+04     152.145
     257      90       4    4.87e+04       4.87e+04    8.69e+04     152.285
     258      91       3    6.24e+04       4.87e+04    8.69e+04     152.479
     259      92            9.74e+04 pr    4.87e+04    8.69e+04     152.689
     260      91            9.74e+04 pr    4.87e+04    8.69e+04     153.680
     261      90       3    4.98e+04       4.87e+04    8.69e+04     153.807
     262      91       5    4.87e+04       4.87e+04    8.69e+04     154.194
     263      92       4    4.87e+04       4.87e+04    8.69e+04     154.254
     264      93       3    4.87e+04       4.87e+04    8.69e+04     154.297
     265      94            9.74e+04 pr    4.87e+04    8.69e+04     154.449
     266      93       2    6.69e+04       4.87e+04    8.69e+04     155.580
     267      94            9.74e+04 pr    4.87e+04    8.69e+04     157.982
     268      93       1    6.70e+04       4.87e+04    8.69e+04     158.097
     269      94            9.75e+04 pr    4.87e+04    8.69e+04     160.003
     270      93            9.75e+04 pr    4.87e+04    8.69e+04     160.654
     271      92       3    4.87e+04       4.87e+04    8.69e+04     160.863
     272      93       4    4.87e+04       4.87e+04    8.69e+04     161.442
     273      94            9.74e+04 pr    4.87e+04    8.69e+04     161.546
     274      93       3    6.70e+04       4.87e+04    8.69e+04     161.744
     275      94       2    6.69e+04       4.87e+04    8.69e+04     161.781
     276      95            9.74e+04 pr    4.87e+04    8.69e+04     162.087
     277      94       1    6.69e+04       4.87e+04    8.69e+04     162.151
     278      95            8.73e+04 pr    4.87e+04    8.69e+04     162.806
     279      94            8.93e+04 pr    4.87e+04    8.69e+04     163.861
     280      93       2    6.69e+04       4.87e+04    8.69e+04     163.933
     281      94            9.74e+04 pr    4.87e+04    8.69e+04     164.252
     282      93            9.74e+04 pr    4.87e+04    8.69e+04     164.321
     283      92       1    6.69e+04       4.87e+04    8.69e+04     164.374
     284      93            8.72e+04 pr    4.87e+04    8.69e+04     164.590
     285      92         INFEASIBLE  pr    4.87e+04    8.69e+04     164.773
     286      91       2    6.24e+04       4.87e+04    8.69e+04     164.917
     287      92       1    6.24e+04       4.87e+04    8.69e+04     164.959
     288      93            9.75e+04 pr    4.87e+04    8.69e+04     165.110
     289      92            1.90e+05 pr    4.87e+04    8.69e+04     166.168
     290      91       1    6.24e+04       4.87e+04    8.69e+04     166.217
     291      92       7    4.87e+04       4.87e+04    8.69e+04     167.450
     292      93       6    4.87e+04       4.87e+04    8.69e+04     167.540
     293      94       5    4.87e+04       4.87e+04    8.69e+04     167.598
     294      95       4    6.24e+04       4.87e+04    8.69e+04     168.293
     295      96       3    6.24e+04       4.87e+04    8.69e+04     168.366
     296      97       2    6.24e+04       4.87e+04    8.69e+04     168.425
     297      98            9.74e+04 pr    4.87e+04    8.69e+04     168.713
     298      97            9.74e+04 pr    4.87e+04    8.69e+04     169.357
     299      96       2    6.24e+04       4.87e+04    8.69e+04     169.402
     300      97       4    6.69e+04       4.87e+04    8.69e+04     170.203
     301      98       6    4.87e+04       4.87e+04    8.69e+04     170.278
     302      99       5    4.87e+04       4.87e+04    8.69e+04     170.323
     303     100       4    4.87e+04       4.87e+04    8.69e+04     170.489
     304     101       3    6.69e+04       4.87e+04    8.69e+04     170.589
     305     102       2    6.70e+04       4.87e+04    8.69e+04     170.737
     306     103            8.69e+04 pr    4.87e+04    8.69e+04     170.803
     307     102            8.69e+04 pr    4.87e+04    8.69e+04     171.259
     308     101       2    6.69e+04       4.87e+04    8.69e+04     171.329
     309     102       3    6.24e+04       4.87e+04    8.69e+04     178.564
     310     103       5    4.87e+04       4.87e+04    8.69e+04     178.707
     311     104       4    6.24e+04       4.87e+04    8.69e+04     179.035
     312     105       3    6.24e+04       4.87e+04    8.69e+04     179.112
     313     106       2    6.24e+04       4.87e+04    8.69e+04     179.163
     314     107            8.69e+04 pr    4.87e+04    8.69e+04     179.335
     315     106            8.69e+04 pr    4.87e+04    8.69e+04     179.633
     316     105       2    6.24e+04       4.87e+04    8.69e+04     179.665
     317     106       4    4.93e+04       4.87e+04    8.69e+04     179.886
     318     107       4    4.87e+04       4.87e+04    8.69e+04     179.995
     319     108       3    6.24e+04       4.87e+04    8.69e+04     180.044
     320     109       2    6.24e+04       4.87e+04    8.69e+04     180.120
     321     110            8.69e+04 pr    4.87e+04    8.69e+04     180.265
     322     109       1    6.24e+04       4.87e+04    8.69e+04     180.335
     323     110            9.75e+04 pr    4.87e+04    8.69e+04     180.554
     324     109            9.75e+04 pr    4.87e+04    8.69e+04     181.360
     325     108       2    6.24e+04       4.87e+04    8.69e+04     181.393
     326     109       3    6.69e+04       4.87e+04    8.69e+04     181.786
     327     110       5    4.87e+04       4.87e+04    8.69e+04     182.005
     328     111       6    4.87e+04       4.87e+04    8.69e+04     182.457
     329     112       5    4.87e+04       4.87e+04    8.69e+04     182.522
     330     113       4    4.87e+04       4.87e+04    8.69e+04     182.566
     331     114       3    6.24e+04       4.87e+04    8.69e+04     182.693
     332     115       2    6.69e+04       4.87e+04    8.69e+04     183.875
     333     116            9.74e+04 pr    4.87e+04    8.69e+04     184.024
     334     115       1    6.71e+04       4.87e+04    8.69e+04     184.131
     335     116            9.75e+04 pr    4.87e+04    8.69e+04     185.414
     336     115            9.75e+04 pr    4.87e+04    8.69e+04     188.206
     337     114            9.74e+04 pr    4.87e+04    8.69e+04     189.201
     338     113         FAILED -400       4.87e+04    8.69e+04     202.143
     339     114            8.69e+04 pr    4.87e+04    8.69e+04     202.922
     340     113       2    6.24e+04       4.87e+04    8.69e+04     203.373
     341     114       1    6.24e+04       4.87e+04    8.69e+04     203.412
     342     115            8.69e+04 pr    4.87e+04    8.69e+04     204.105
     343     114            9.75e+04 pr    4.87e+04    8.69e+04     205.565
     344     113       1    6.24e+04       4.87e+04    8.69e+04     205.653
     345     114       5    4.87e+04       4.87e+04    8.69e+04     205.756
     346     115       4    4.87e+04       4.87e+04    8.69e+04     205.847
     347     116       3    6.70e+04       4.87e+04    8.69e+04     205.932
     348     117       2    6.24e+04       4.87e+04    8.69e+04     206.224
     349     118       1    6.24e+04       4.87e+04    8.69e+04     206.412
     350     119            9.75e+04 pr    4.87e+04    8.69e+04     206.802
     351     118            9.74e+04 pr    4.87e+04    8.69e+04     207.852
     352     117       1    6.24e+04       4.87e+04    8.69e+04     207.944
     353     118       4    4.87e+04       4.87e+04    8.69e+04     208.212
     354     119       5    4.87e+04       4.87e+04    8.69e+04     208.889
     355     120            9.74e+04 pr    4.87e+04    8.69e+04     209.040
     356     119         INFEASIBLE  pr    4.87e+04    8.69e+04     209.779
     357     118       3    4.93e+04       4.87e+04    8.69e+04     209.840
     358     119       2    6.69e+04       4.87e+04    8.69e+04     210.225
     359     120            9.74e+04 pr    4.87e+04    8.69e+04     211.421
     360     119            9.74e+04 pr    4.87e+04    8.69e+04     211.650
     361     118       2    6.69e+04       4.87e+04    8.69e+04     212.058
     362     119       5    4.87e+04       4.87e+04    8.69e+04     212.812
     363     120            9.74e+04 pr    4.87e+04    8.69e+04     213.565
     364     119       4    4.98e+04       4.87e+04    8.69e+04     214.052
     365     120       3    4.98e+04       4.87e+04    8.69e+04     214.103
     366     121       2    4.98e+04       4.87e+04    8.69e+04     214.155
     367     122       1    6.24e+04       4.87e+04    8.69e+04     214.237
     368     123            9.75e+04 pr    4.87e+04    8.69e+04     215.512
     369     122            8.73e+04 pr    4.87e+04    8.69e+04     217.023
     370     121            8.69e+04 pr    4.87e+04    8.69e+04     217.200
     371     120       2    4.98e+04       4.87e+04    8.69e+04     217.250
     372     121         INFEASIBLE  pr    4.87e+04    8.69e+04     217.840
     373     120       1    6.24e+04       4.87e+04    8.69e+04     218.008
     374     121            9.75e+04 pr    4.87e+04    8.69e+04     218.442
     375     120         INFEASIBLE  pr    4.87e+04    8.69e+04     218.925
     376     119            8.69e+04 pr    4.87e+04    8.69e+04     219.044
     377     118       3    4.98e+04       4.87e+04    8.69e+04     219.087
     378     119       5    4.87e+04       4.87e+04    8.69e+04     219.328
     379     120       4    4.87e+04       4.87e+04    8.69e+04     219.412
     380     121       3    4.93e+04       4.87e+04    8.69e+04     219.674
     381     122            8.69e+04 pr    4.87e+04    8.69e+04     220.889
     382     121       2    5.03e+04       4.87e+04    8.69e+04     221.090
     383     122       1    6.24e+04       4.87e+04    8.69e+04     221.360
     384     123            9.75e+04 pr    4.87e+04    8.69e+04     221.582
     385     122            8.69e+04 pr    4.87e+04    8.69e+04     223.274
     386     121       1    6.24e+04       4.87e+04    8.69e+04     225.644
     387     122         INFEASIBLE  pr    4.87e+04    8.69e+04     226.291
     388     121            9.75e+04 pr    4.87e+04    8.69e+04     226.535
     389     120            9.75e+04 pr    4.87e+04    8.69e+04     226.747
     390     119       4    4.87e+04       4.87e+04    8.69e+04     226.868
     391     120       3    4.87e+04       4.87e+04    8.69e+04     226.949
     392     121       2    6.24e+04       4.87e+04    8.69e+04     227.589
     393     122       1    6.24e+04       4.87e+04    8.69e+04     227.632
     394     123         INFEASIBLE  pr    4.87e+04    8.69e+04     228.438
     395     122            8.72e+04 pr    4.87e+04    8.69e+04     228.904
     396     121       1    6.24e+04       4.87e+04    8.69e+04     228.955
     397     122       3    4.87e+04       4.87e+04    8.69e+04     229.189
     398     123       4    4.87e+04       4.87e+04    8.69e+04     229.515
     399     124       4    4.93e+04       4.87e+04    8.69e+04     231.281
     400     125       3    4.93e+04       4.87e+04    8.69e+04     231.419
     401     126       2    6.24e+04       4.87e+04    8.69e+04     231.536
     402     127       1    6.24e+04       4.87e+04    8.69e+04     231.578
     403     128            9.75e+04 pr    4.87e+04    8.69e+04     231.861
     404     127            8.72e+04 pr    4.87e+04    8.69e+04     232.272
     405     126       1    6.24e+04       4.87e+04    8.69e+04     232.316
     406     127       4    5.03e+04       4.87e+04    8.69e+04     232.376
     407     128       2    6.69e+04       4.87e+04    8.69e+04     233.437
     408     129            9.74e+04 pr    4.87e+04    8.69e+04     233.494
     409     128            9.74e+04 pr    4.87e+04    8.69e+04     234.449
     410     127       3    5.03e+04       4.87e+04    8.69e+04     234.489
     411     128       2    5.03e+04       4.87e+04    8.69e+04     234.623
     412     129       1    6.24e+04       4.87e+04    8.69e+04     234.715
     413     130            9.75e+04 pr    4.87e+04    8.69e+04     235.029
     414     129            8.97e+04 pr    4.87e+04    8.69e+04     235.693
     415     128            8.72e+04 pr    4.87e+04    8.69e+04     235.971
     416     127       2    5.03e+04       4.87e+04    8.69e+04     236.368
     417     128         INFEASIBLE  pr    4.87e+04    8.69e+04     238.288
     418     127       1    6.24e+04       4.87e+04    8.69e+04     238.362
     419     128            9.75e+04 pr    4.87e+04    8.69e+04     238.603
     420     127            9.75e+04 pr    4.87e+04    8.69e+04     239.347
     421     126         INFEASIBLE  pr    4.87e+04    8.69e+04     239.729
     422     125       3    5.03e+04       4.87e+04    8.69e+04     239.781
     423     126       4    4.87e+04       4.87e+04    8.69e+04     239.868
     424     127       3    6.24e+04       4.87e+04    8.69e+04     240.104
     425     128       2    6.24e+04       4.87e+04    8.69e+04     240.225
     426     129       1    6.24e+04       4.87e+04    8.69e+04     240.267
     427     130            9.75e+04 pr    4.87e+04    8.69e+04     240.356
     428     129            8.73e+04 pr    4.87e+04    8.69e+04     240.898
     429     128       1    6.24e+04       4.87e+04    8.69e+04     240.974
     430     129       3    6.24e+04       4.87e+04    8.69e+04     241.899
     431     130       3    4.87e+04       4.87e+04    8.69e+04     241.947
     432     131       2    6.69e+04       4.87e+04    8.69e+04     242.289
     433     132            9.74e+04 pr    4.87e+04    8.69e+04     244.416
     434     131       1    6.71e+04       4.87e+04    8.69e+04     244.550
     435     132            8.72e+04 pr    4.87e+04    8.69e+04     244.621
     436     131            8.85e+04 pr    4.87e+04    8.69e+04     245.320
     437     130       2    6.24e+04       4.87e+04    8.69e+04     247.510
     438     131       3    4.87e+04       4.87e+04    8.69e+04     247.952
     439     132       2    4.87e+04       4.87e+04    8.69e+04     247.990
     440     133            9.74e+04 pr    4.87e+04    8.69e+04     248.318
     441     132       1    6.24e+04       4.87e+04    8.69e+04     249.088
     442     133            9.74e+04 pr    4.87e+04    8.69e+04     249.838
     443     132            9.74e+04 pr    4.87e+04    8.69e+04     251.410
     444     131       2    4.87e+04       4.87e+04    8.69e+04     251.490
     445     132       1    6.71e+04       4.87e+04    8.69e+04     251.741
     446     133            9.75e+04 pr    4.87e+04    8.69e+04     252.617
     447     132            8.93e+04 pr    4.87e+04    8.69e+04     252.720
     448     131       1    6.24e+04       4.87e+04    8.69e+04     253.482
     449     132       4    4.87e+04       4.87e+04    8.69e+04     253.524
     450     133       3    6.24e+04       4.87e+04    8.69e+04     253.829
     451     134            9.74e+04 pr    4.87e+04    8.69e+04     254.302
     452     133       2    6.24e+04       4.87e+04    8.69e+04     254.354
     453     134       1    6.24e+04       4.87e+04    8.69e+04     254.553
     454     135            9.75e+04 pr    4.87e+04    8.69e+04     255.310
     455     134            8.72e+04 pr    4.87e+04    8.69e+04     255.711
     456     133       1    6.24e+04       4.87e+04    8.69e+04     256.139
     457     134       3    6.69e+04       4.87e+04    8.69e+04     260.342
     458     135       3    4.87e+04       4.87e+04    8.69e+04     260.386
     459     136            9.74e+04 pr    4.87e+04    8.69e+04     260.480
     460     135       2    6.24e+04       4.87e+04    8.69e+04     260.825
     461     136            9.74e+04 pr    4.87e+04    8.69e+04     260.858
     462     135       1    6.69e+04       4.87e+04    8.69e+04     260.918
     463     136            8.72e+04 pr    4.87e+04    8.69e+04     261.467
     464     135            9.75e+04 pr    4.87e+04    8.69e+04     263.240
     465     134       2    6.24e+04       4.87e+04    8.69e+04     263.538
     466     135       1    6.24e+04       4.87e+04    8.69e+04     263.604
     467     136            9.75e+04 pr    4.87e+04    8.69e+04     265.191
     468     135            9.75e+04 pr    4.87e+04    8.69e+04     265.726
     469     134       1    6.24e+04       4.87e+04    8.69e+04     265.801
     470     135       3    4.87e+04       4.87e+04    8.69e+04     265.905
     471     136       2    6.70e+04       4.87e+04    8.69e+04     266.431
     472     137       1    6.69e+04       4.87e+04    8.69e+04     266.522
     473     138            8.72e+04 pr    4.87e+04    8.69e+04     267.266
     474     137            8.72e+04 pr    4.87e+04    8.69e+04     267.856
     475     136            9.74e+04 pr    4.87e+04    8.69e+04     268.410
     476     135       2    6.24e+04       4.87e+04    8.69e+04     268.718
     477     136         INFEASIBLE  pr    4.87e+04    8.69e+04     269.257
     478     135       1    6.60e+04       4.87e+04    8.69e+04     269.491
     479     136            8.72e+04 pr    4.87e+04    8.69e+04     270.199
     480     135            8.69e+04 pr    4.87e+04    8.69e+04     270.618
     481     134         INFEASIBLE  pr    4.87e+04    8.69e+04     271.044
     482     133         INFEASIBLE  pr    4.87e+04    8.69e+04     271.652
     483     132            8.69e+04 pr    4.87e+04    8.69e+04     280.856
     484     131       2    6.24e+04       4.87e+04    8.69e+04     281.393
     485     132       3    6.24e+04       4.87e+04    8.69e+04     281.865
     486     133       4    4.87e+04       4.87e+04    8.69e+04     281.915
     487     134       3    4.87e+04       4.87e+04    8.69e+04     281.966
     488     135            9.74e+04 pr    4.87e+04    8.69e+04     282.524
     489     134       2    6.24e+04       4.87e+04    8.69e+04     282.955
     490     135            9.74e+04 pr    4.87e+04    8.69e+04     283.338
     491     134       1    6.69e+04       4.87e+04    8.69e+04     286.781
     492     135            8.72e+04 pr    4.87e+04    8.69e+04     294.044
     493     134         FAILED -410       4.87e+04    8.69e+04     302.481
     494     133       3    4.87e+04       4.87e+04    8.69e+04     302.583
     495     134            9.74e+04 pr    4.87e+04    8.69e+04     303.066
     496     133       2    6.24e+04       4.87e+04    8.69e+04     303.361
     497     134            9.74e+04 pr    4.87e+04    8.69e+04     303.807
     498     133       1    6.60e+04       4.87e+04    8.69e+04     303.932
     499     134            8.72e+04 pr    4.87e+04    8.69e+04     305.206
     500     133         INFEASIBLE  pr    4.87e+04    8.69e+04     305.682
     501     132       2    6.24e+04       4.87e+04    8.69e+04     306.074
     502     133       1    6.24e+04       4.87e+04    8.69e+04     306.138
     503     134         INFEASIBLE  pr    4.87e+04    8.69e+04     306.842
     504     133            8.69e+04 pr    4.87e+04    8.69e+04     307.029
     505     132       1    6.24e+04       4.87e+04    8.69e+04     307.067
     506     133       4    4.87e+04       4.87e+04    8.69e+04     307.307
     507     134       3    4.87e+04       4.87e+04    8.69e+04     307.361
     508     135            9.74e+04 pr    4.87e+04    8.69e+04     307.617
     509     134       2    6.24e+04       4.87e+04    8.69e+04     307.935
     510     135            8.69e+04 pr    4.87e+04    8.69e+04     309.735
     511     134         FAILED -400       4.87e+04    8.69e+04     319.708
     512     135            9.75e+04 pr    4.87e+04    8.69e+04     326.670
     513     134            8.72e+04 pr    4.87e+04    8.69e+04     327.114
     514     133       3    4.87e+04       4.87e+04    8.69e+04     327.229
     515     134            9.74e+04 pr    4.87e+04    8.69e+04     327.505
     516     133       2    6.24e+04       4.87e+04    8.69e+04     328.183
     517     134         INFEASIBLE  pr    4.87e+04    8.69e+04     329.792
     518     133       1    6.69e+04       4.87e+04    8.69e+04     329.887
     519     134            8.72e+04 pr    4.87e+04    8.69e+04     330.026
     520     133         INFEASIBLE  pr    4.87e+04    8.69e+04     330.194
     521     132            8.93e+04 pr    4.87e+04    8.69e+04     330.276
     522     131         INFEASIBLE  pr    4.87e+04    8.69e+04     330.483
     523     130       2    6.24e+04       4.87e+04    8.69e+04     332.126
     524     131         INFEASIBLE  pr    4.87e+04    8.69e+04     332.732
     525     130         INFEASIBLE  pr    4.87e+04    8.69e+04     333.207
     526     129       1    6.24e+04       4.87e+04    8.69e+04     333.254
     527     130            8.69e+04 pr    4.87e+04    8.69e+04     333.361
     528     129         INFEASIBLE  pr    4.87e+04    8.69e+04     333.862
     529     128       1    6.69e+04       4.87e+04    8.69e+04     334.432
     530     129            8.72e+04 pr    4.87e+04    8.69e+04     334.545
     531     128            9.75e+04 pr    4.87e+04    8.69e+04     335.100
     532     127       1    6.69e+04       4.87e+04    8.69e+04     335.338
     533     128            9.74e+04 pr    4.87e+04    8.69e+04     339.007
     534     127            8.73e+04 pr    4.87e+04    8.69e+04     339.121
     535     126            8.69e+04 pr    4.87e+04    8.69e+04     339.336
     536     125            9.75e+04 pr    4.87e+04    8.69e+04     340.193
     537     124            9.75e+04 pr    4.87e+04    8.69e+04     341.025
     538     123            8.93e+04 pr    4.87e+04    8.69e+04     341.421
     539     122         INFEASIBLE  pr    4.87e+04    8.69e+04     341.820
     540     121       1    6.24e+04       4.87e+04    8.69e+04     341.872
     541     122            9.74e+04 pr    4.87e+04    8.69e+04     342.416
     542     121         INFEASIBLE  pr    4.87e+04    8.69e+04     343.037
     543     120       1    6.24e+04       4.87e+04    8.69e+04     343.149
     544     121            8.69e+04 pr    4.87e+04    8.69e+04     343.453
     545     120            9.75e+04 pr    4.87e+04    8.69e+04     343.892
     546     119         INFEASIBLE  pr    4.87e+04    8.69e+04     344.177
     547     118       2    6.24e+04       4.87e+04    8.69e+04     344.245
     548     119       1    6.24e+04       4.87e+04    8.69e+04     344.424
     549     120            9.75e+04 pr    4.87e+04    8.69e+04     344.748
     550     119            8.69e+04 pr    4.87e+04    8.69e+04     348.766
     551     118       1    6.24e+04       4.87e+04    8.69e+04     348.859
     552     119       5    4.87e+04       4.87e+04    8.69e+04     349.072
     553     120       4    4.87e+04       4.87e+04    8.69e+04     349.194
     554     121       3    6.24e+04       4.87e+04    8.69e+04     349.349
     555     122       2    6.24e+04       4.87e+04    8.69e+04     350.066
     556     123         FAILED -400       4.87e+04    8.69e+04     360.597
     557     124            9.75e+04 pr    4.87e+04    8.69e+04     360.827
     558     123            8.69e+04 pr    4.87e+04    8.69e+04     361.355
     559     122       1    6.24e+04       4.87e+04    8.69e+04     361.427
     560     123       4    4.87e+04       4.87e+04    8.69e+04     361.525
     561     124       3    6.24e+04       4.87e+04    8.69e+04     361.838
     562     125       3    4.87e+04       4.87e+04    8.69e+04     361.903
     563     126       2    6.24e+04       4.87e+04    8.69e+04     362.202
     564     127            8.69e+04 pr    4.87e+04    8.69e+04     362.248
     565     126       1    6.24e+04       4.87e+04    8.69e+04     362.291
     566     127            8.93e+04 pr    4.87e+04    8.69e+04     362.616
     567     126            9.75e+04 pr    4.87e+04    8.69e+04     363.174
     568     125         INFEASIBLE  pr    4.87e+04    8.69e+04     363.618
     569     124       2    6.24e+04       4.87e+04    8.69e+04     363.701
     570     125       1    6.24e+04       4.87e+04    8.69e+04     363.775
     571     126            9.74e+04 pr    4.87e+04    8.69e+04     364.123
     572     125            9.75e+04 pr    4.87e+04    8.69e+04     364.794
     573     124       1    6.24e+04       4.87e+04    8.69e+04     364.844
     574     125       3    4.87e+04       4.87e+04    8.69e+04     364.898
     575     126       2    6.69e+04       4.87e+04    8.69e+04     365.003
     576     127       1    6.71e+04       4.87e+04    8.69e+04     365.101
     577     128            8.73e+04 pr    4.87e+04    8.69e+04     365.215
     578     127         INFEASIBLE  pr    4.87e+04    8.69e+04     365.892
     579     126            9.74e+04 pr    4.87e+04    8.69e+04     366.097
     580     125       2    5.03e+04       4.87e+04    8.69e+04     366.323
     581     126       2    6.24e+04       4.87e+04    8.69e+04     366.698
     582     127            9.74e+04 pr    4.87e+04    8.69e+04     366.737
     583     126            9.74e+04 pr    4.87e+04    8.69e+04     367.310
     584     125       1    6.24e+04       4.87e+04    8.69e+04     367.349
     585     126            9.75e+04 pr    4.87e+04    8.69e+04     367.399
     586     125         INFEASIBLE  pr    4.87e+04    8.69e+04     367.678
     587     124         INFEASIBLE  pr    4.87e+04    8.69e+04     367.970
     588     123            9.75e+04 pr    4.87e+04    8.69e+04     368.565
     589     122            8.93e+04 pr    4.87e+04    8.69e+04     368.889
     590     121       2    6.24e+04       4.87e+04    8.69e+04     368.954
     591     122         INFEASIBLE  pr    4.87e+04    8.69e+04     369.226
     592     121       1    6.24e+04       4.87e+04    8.69e+04     369.279
     593     122            9.75e+04 pr    4.87e+04    8.69e+04     369.698
     594     121            8.69e+04 pr    4.87e+04    8.69e+04     369.947
     595     120       1    6.24e+04       4.87e+04    8.69e+04     370.002
     596     121         INFEASIBLE  pr    4.93e+04    8.69e+04     370.428
     597     120            8.69e+04 pr    4.93e+04    8.69e+04     370.467
     598     119         INFEASIBLE  pr    4.93e+04    8.69e+04     370.838
     599     118            9.74e+04 pr    4.93e+04    8.69e+04     371.368
     600     117         INFEASIBLE  pr    4.93e+04    8.69e+04     371.731
     601     116       2    6.24e+04       4.93e+04    8.69e+04     372.091
     602     117            9.74e+04 pr    4.93e+04    8.69e+04     374.523
     603     116       1    6.24e+04       4.93e+04    8.69e+04     374.667
     604     117            8.93e+04 pr    4.93e+04    8.69e+04     375.285
     605     116            8.72e+04 pr    4.93e+04    8.69e+04     375.360
     606     115       1    6.24e+04       4.93e+04    8.69e+04     375.461
     607     116       3    4.93e+04       4.93e+04    8.69e+04     375.500
     608     117       2    6.24e+04       4.93e+04    8.69e+04     375.545
     609     118       1    6.24e+04       4.93e+04    8.69e+04     375.589
     610     119            8.93e+04 pr    4.93e+04    8.69e+04     375.810
     611     118            8.72e+04 pr    4.93e+04    8.69e+04     376.046
     612     117       1    6.24e+04       4.93e+04    8.69e+04     376.178
     613     118       2    6.24e+04       4.93e+04    8.69e+04     376.244
     614     119       3    4.93e+04       4.93e+04    8.69e+04     376.368
     615     120       2    6.24e+04       4.93e+04    8.69e+04     376.611
     616     121       1    6.24e+04       4.93e+04    8.69e+04     376.656
     617     122            9.74e+04 pr    4.93e+04    8.69e+04     376.940
     618     121            8.72e+04 pr    4.93e+04    8.69e+04     382.750
     619     120       1    6.24e+04       4.93e+04    8.69e+04     382.912
     620     121       2    6.24e+04       4.93e+04    8.69e+04     383.002
     621     122       2    6.69e+04       4.93e+04    8.69e+04     383.193
     622     123       3    4.93e+04       4.93e+04    8.69e+04     383.234
     623     124       2    6.24e+04       4.93e+04    8.69e+04     383.275
     624     125            9.74e+04 pr    4.93e+04    8.69e+04     383.438
     625     124            9.74e+04 pr    4.93e+04    8.69e+04     383.963
     626     123       2    6.24e+04       4.93e+04    8.69e+04     384.404
     627     124       3    4.93e+04       4.93e+04    8.69e+04     384.568
     628     125         INFEASIBLE  pr    4.93e+04    8.69e+04     385.007
     629     124       2    6.24e+04       4.93e+04    8.69e+04     385.334
     630     125       1    6.69e+04       4.93e+04    8.69e+04     386.517
     631     126            9.75e+04 pr    4.93e+04    8.69e+04     386.887
     632     125         FAILED -400       4.93e+04    8.69e+04     396.656
     633     124       1    6.69e+04       4.93e+04    8.69e+04     396.852
     634     125       3    4.93e+04       4.93e+04    8.69e+04     396.898
     635     126       2    6.24e+04       4.93e+04    8.69e+04     396.943
     636     127       1    6.24e+04       4.93e+04    8.69e+04     396.984
     637     128            9.75e+04 pr    4.93e+04    8.69e+04     397.326
     638     127            9.75e+04 pr    4.93e+04    8.69e+04     397.990
     639     126       1    6.24e+04       4.93e+04    8.69e+04     398.155
     640     127       3    4.93e+04       4.93e+04    8.69e+04     398.209
     641     128       2    6.24e+04       4.93e+04    8.69e+04     398.254
     642     129            9.74e+04 pr    4.93e+04    8.69e+04     398.340
     643     128            9.74e+04 pr    4.93e+04    8.69e+04     399.089
     644     127       2    6.24e+04       4.93e+04    8.69e+04     399.210
     645     128       2    6.24e+04       4.98e+04    8.69e+04     399.281
     646     129       2    4.98e+04       4.98e+04    8.69e+04     399.359
     647     130       1    6.24e+04       4.98e+04    8.69e+04     399.406
     648     131            9.75e+04 pr    4.98e+04    8.69e+04     399.844
     649     130            8.69e+04 pr    4.98e+04    8.69e+04     400.179
     650     129            8.69e+04 pr    4.98e+04    8.69e+04     400.567
     651     128       1    6.60e+04       4.98e+04    8.69e+04     400.647
     652     129            8.72e+04 pr    4.98e+04    8.69e+04     400.696
     653     128            8.85e+04 pr    4.98e+04    8.69e+04     400.772
     654     127       1    6.69e+04       4.98e+04    8.69e+04     400.857
     655     128       2    4.98e+04       4.98e+04    8.69e+04     400.919
     656     129       1    6.24e+04       4.98e+04    8.69e+04     400.961
     657     130            9.75e+04 pr    4.98e+04    8.69e+04     404.130
     658     129            8.72e+04 pr    4.98e+04    8.69e+04     404.324
     659     128            8.69e+04 pr    4.98e+04    8.69e+04     404.824
     660     127            8.72e+04 pr    4.98e+04    8.69e+04     405.016
     661     126         INFEASIBLE  pr    4.98e+04    8.69e+04     405.407
     662     125            9.74e+04 pr    4.98e+04    8.69e+04     405.492
     663     124       1    6.69e+04       4.98e+04    8.69e+04     405.542
     664     125            8.72e+04 pr    4.98e+04    8.69e+04     405.887
     665     124         INFEASIBLE  pr    4.98e+04    8.69e+04     406.065
     666     123            9.74e+04 pr    4.98e+04    8.69e+04     406.259
     667     122            8.93e+04 pr    4.98e+04    8.69e+04     406.767
     668     121            9.75e+04 pr    4.98e+04    8.69e+04     407.467
     669     120            8.69e+04 pr    4.98e+04    8.69e+04     410.313
     670     119       1    6.60e+04       4.98e+04    8.69e+04     410.419
     671     120            8.72e+04 pr    4.98e+04    8.69e+04     410.491
     672     119         FAILED -400       4.98e+04    8.69e+04     420.749
     673     118       1    6.69e+04       4.98e+04    8.69e+04     421.053
     674     119       2    4.98e+04       4.98e+04    8.69e+04     421.095
     675     120            8.69e+04 pr    4.98e+04    8.69e+04     421.378
     676     119            8.69e+04 pr    4.98e+04    8.69e+04     421.918
     677     118            8.72e+04 pr    4.98e+04    8.69e+04     421.969
     678     117            8.72e+04 pr    4.98e+04    8.69e+04     422.270
     679     116       1    6.69e+04       4.98e+04    8.69e+04     422.343
     680     117            8.72e+04 pr    4.98e+04    8.69e+04     422.509
     681     116            8.72e+04 pr    4.98e+04    8.69e+04     422.760
     682     115       1    6.69e+04       4.98e+04    8.69e+04     422.814
     683     116       2    6.24e+04       5.03e+04    8.69e+04     423.254
     684     117       2    5.03e+04       5.03e+04    8.69e+04     423.300
     685     118       1    6.24e+04       5.03e+04    8.69e+04     423.336
     686     119            9.75e+04 pr    5.03e+04    8.69e+04     423.612
     687     118            8.72e+04 pr    5.03e+04    8.69e+04     424.209
     688     117            8.69e+04 pr    5.03e+04    8.69e+04     424.433
     689     116       1    6.24e+04       5.03e+04    8.69e+04     424.474
     690     117            9.75e+04 pr    5.03e+04    8.69e+04     424.528
     691     116            8.72e+04 pr    5.03e+04    8.69e+04     425.320
     692     115       1    6.24e+04       5.03e+04    8.69e+04     425.358
     693     116       2    5.03e+04       5.03e+04    8.69e+04     425.388
     694     117       1    6.24e+04       5.03e+04    8.69e+04     425.432
     695     118            9.75e+04 pr    5.03e+04    8.69e+04     425.726
     696     117         INFEASIBLE  pr    5.03e+04    8.69e+04     426.200
     697     116       1    6.24e+04       6.24e+04    8.69e+04     426.298
     698     117            9.74e+04 pr    6.24e+04    8.69e+04     426.426
     699     116            8.69e+04 pr    6.24e+04    8.69e+04     426.464
     700     115         INFEASIBLE  pr    6.24e+04    8.69e+04     426.971
     701     114            9.75e+04 pr    6.24e+04    8.69e+04     427.446
     702     113            8.72e+04 pr    6.24e+04    8.69e+04     427.740
     703     112            8.72e+04 pr    6.24e+04    8.69e+04     427.940
     704     111            8.72e+04 pr    6.24e+04    8.69e+04     428.330
     705     110       1    6.60e+04       6.24e+04    8.69e+04     428.406
     706     111            8.72e+04 pr    6.24e+04    8.69e+04     428.466
     707     110            8.69e+04 pr    6.24e+04    8.69e+04     428.544
     708     109            9.74e+04 pr    6.24e+04    8.69e+04     429.208
     709     108            9.75e+04 pr    6.24e+04    8.69e+04     430.504
     710     107         INFEASIBLE  pr    6.24e+04    8.69e+04     431.261
     711     106       1    6.60e+04       6.24e+04    8.69e+04     431.694
     712     107            8.72e+04 pr    6.24e+04    8.69e+04     431.754
     713     106            9.75e+04 pr    6.24e+04    8.69e+04     433.385
     714     105       1    6.69e+04       6.24e+04    8.69e+04     433.791
     715     106            9.74e+04 pr    6.24e+04    8.69e+04     434.133
     716     105            8.72e+04 pr    6.24e+04    8.69e+04     434.643
     717     104         INFEASIBLE  pr    6.24e+04    8.69e+04     435.228
     718     103            9.75e+04 pr    6.24e+04    8.69e+04     435.726
     719     102         INFEASIBLE  pr    6.24e+04    8.69e+04     435.975
     720     101            9.75e+04 pr    6.24e+04    8.69e+04     436.449
     721     100         INFEASIBLE  pr    6.24e+04    8.69e+04     436.691
     722      99            9.75e+04 pr    6.24e+04    8.69e+04     436.881
     723      98            9.75e+04 pr    6.24e+04    8.69e+04     441.738
     724      97       2    6.24e+04       6.24e+04    8.69e+04     441.776
     725      98            9.74e+04 pr    6.24e+04    8.69e+04     442.185
     726      97       1    6.69e+04       6.24e+04    8.69e+04     442.414
     727      98            8.72e+04 pr    6.24e+04    8.69e+04     443.028
     728      97         INFEASIBLE  pr    6.24e+04    8.69e+04     443.441
     729      96       1    6.69e+04       6.24e+04    8.69e+04     443.540
     730      97            8.72e+04 pr    6.24e+04    8.69e+04     451.067
     731      96            8.72e+04 pr    6.24e+04    8.69e+04     451.405
     732      95         INFEASIBLE  pr    6.24e+04    8.69e+04     451.622
     733      94       2    6.24e+04       6.24e+04    8.69e+04     451.675
     734      95            8.69e+04 pr    6.24e+04    8.69e+04     451.749
     735      94       1    6.24e+04       6.24e+04    8.69e+04     451.793
     736      95            9.75e+04 pr    6.24e+04    8.69e+04     451.873
     737      94            8.72e+04 pr    6.24e+04    8.69e+04     454.014
     738      93       1    6.24e+04       6.24e+04    8.69e+04     454.053
     739      94            8.71e+04 pr    6.24e+04    8.69e+04     454.229
     740      93            9.74e+04 pr    6.24e+04    8.69e+04     454.770
     741      92            8.72e+04 pr    6.24e+04    8.69e+04     454.855
     742      91         INFEASIBLE  pr    6.24e+04    8.69e+04     460.015
     743      90         INFEASIBLE  pr    6.24e+04    8.69e+04     462.120
     744      89            8.85e+04 pr    6.24e+04    8.69e+04     462.266
     745      88         INFEASIBLE  pr    6.24e+04    8.69e+04     462.688
     746      87            9.74e+04 pr    6.24e+04    8.69e+04     462.881
     747      86       1    6.69e+04       6.24e+04    8.69e+04     462.913
     748      87            8.72e+04 pr    6.24e+04    8.69e+04     463.511
     749      86         INFEASIBLE  pr    6.24e+04    8.69e+04     463.767
     750      85         INFEASIBLE  pr    6.24e+04    8.69e+04     464.622
     751      84         INFEASIBLE  pr    6.24e+04    8.69e+04     465.039
     752      83       2    6.24e+04       6.24e+04    8.69e+04     465.294
     753      84       3    6.25e+04       6.24e+04    8.69e+04     465.356
     754      85            9.75e+04 pr    6.24e+04    8.69e+04     465.444
     755      84            8.69e+04 pr    6.24e+04    8.69e+04     465.701
     756      83       2    6.25e+04       6.24e+04    8.69e+04     465.773
     757      84       1    6.24e+04       6.24e+04    8.69e+04     465.817
     758      85            8.69e+04 pr    6.24e+04    8.69e+04     466.180
     759      84            8.72e+04 pr    6.24e+04    8.69e+04     466.870
     760      83       1    6.24e+04       6.24e+04    8.69e+04     466.922
     761      84            8.93e+04 pr    6.24e+04    8.69e+04     467.242
     762      83            8.93e+04 pr    6.24e+04    8.69e+04     467.384
     763      82         INFEASIBLE        6.24e+04    8.69e+04     468.037
     764      81            8.69e+04 pr    6.24e+04    8.69e+04     468.125
     765      80       1    6.24e+04       6.24e+04    8.69e+04     468.277
     766      81            8.69e+04 pr    6.24e+04    8.69e+04     468.566
     767      80            9.75e+04 pr    6.24e+04    8.69e+04     469.000
     768      79       2    6.24e+04       6.24e+04    8.69e+04     469.568
     769      80            8.69e+04 pr    6.24e+04    8.69e+04     470.506
     770      79       1    6.24e+04       6.24e+04    8.69e+04     470.561
     771      80            9.74e+04 pr    6.24e+04    8.69e+04     470.996
     772      79            8.69e+04 pr    6.24e+04    8.69e+04     471.237
     773      78       2    6.69e+04       6.24e+04    8.69e+04     471.270
     774      79       3    6.24e+04       6.24e+04    8.69e+04     471.337
     775      80       2    6.24e+04       6.24e+04    8.69e+04     471.398
     776      81            9.74e+04 pr    6.24e+04    8.69e+04     471.671
     777      80            9.74e+04 pr    6.24e+04    8.69e+04     471.939
     778      79       2    6.24e+04       6.24e+04    8.69e+04     472.000
     779      80       3    6.24e+04       6.24e+04    8.69e+04     472.039
     780      81       3    6.24e+04       6.24e+04    8.69e+04     472.072
     781      82            9.74e+04 pr    6.24e+04    8.69e+04     473.092
     782      81       2    6.24e+04       6.24e+04    8.69e+04     473.168
     783      82            8.69e+04 pr    6.24e+04    8.69e+04     473.346
     784      81       1    6.24e+04       6.24e+04    8.69e+04     473.410
     785      82            9.75e+04 pr    6.24e+04    8.69e+04     474.612
     786      81            8.69e+04 pr    6.24e+04    8.69e+04     476.980
     787      80       2    6.24e+04       6.24e+04    8.69e+04     477.528
     788      81       1    6.24e+04       6.24e+04    8.69e+04     477.814
     789      82            9.74e+04 pr    6.24e+04    8.69e+04     479.277
     790      81            9.75e+04 pr    6.24e+04    8.69e+04     480.979
     791      80       1    6.24e+04       6.24e+04    8.69e+04     481.071
     792      81            9.74e+04 pr    6.24e+04    8.69e+04     481.889
     793      80            9.74e+04 pr    6.24e+04    8.69e+04     482.613
     794      79            9.75e+04 pr    6.24e+04    8.69e+04     483.198
     795      78       2    6.24e+04       6.24e+04    8.69e+04     483.262
     796      79            9.74e+04 pr    6.24e+04    8.69e+04     483.573
     797      78       1    6.71e+04       6.24e+04    8.69e+04     483.766
     798      79            8.72e+04 pr    6.24e+04    8.69e+04     483.853
     799      78            8.70e+04 pr    6.24e+04    8.69e+04     484.549
     800      77       2    6.24e+04       6.24e+04    8.69e+04     484.764
     801      78            9.74e+04 pr    6.24e+04    8.69e+04     484.806
     802      77            9.74e+04 pr    6.24e+04    8.69e+04     485.073
     803      76            9.74e+04 pr    6.24e+04    8.69e+04     485.234
     804      75       1    6.60e+04       6.24e+04    8.69e+04     485.289
     805      76            8.72e+04 pr    6.24e+04    8.69e+04     485.602
     806      75            9.75e+04 pr    6.24e+04    8.69e+04     488.177
     807      74       1    6.69e+04       6.24e+04    8.69e+04     488.261
     808      75         FAILED -400       6.24e+04    8.69e+04     498.340
     809      74            8.85e+04 pr    6.24e+04    8.69e+04     499.008
     810      73       1    6.69e+04       6.24e+04    8.69e+04     499.039
     811      74       2    6.24e+04       6.24e+04    8.69e+04     499.103
     812      75            9.74e+04 pr    6.24e+04    8.69e+04     499.581
     813      74       1    6.71e+04       6.24e+04    8.69e+04     499.733
     814      75            8.72e+04 pr    6.24e+04    8.69e+04     499.818
     815      74         INFEASIBLE  pr    6.24e+04    8.69e+04     500.270
     816      73            8.72e+04 pr    6.24e+04    8.69e+04     500.747
     817      72            8.69e+04 pr    6.24e+04    8.69e+04     501.196
     818      71            8.69e+04 pr    6.24e+04    8.69e+04     501.260
     819      70       1    6.24e+04       6.24e+04    8.69e+04     501.356
     820      71            9.75e+04 pr    6.24e+04    8.69e+04     501.448
     821      70            9.74e+04 pr    6.24e+04    8.69e+04     501.954
     822      69       2    6.24e+04       6.24e+04    8.69e+04     502.000
     823      70       1    6.24e+04       6.24e+04    8.69e+04     502.048
     824      71            9.75e+04 pr    6.24e+04    8.69e+04     502.689
     825      70            8.73e+04 pr    6.24e+04    8.69e+04     503.246
     826      69       1    6.24e+04       6.24e+04    8.69e+04     503.314
     827      70       2    6.24e+04       6.24e+04    8.69e+04     503.388
     828      71       2    6.69e+04       6.24e+04    8.69e+04     503.485
     829      72         INFEASIBLE  pr    6.24e+04    8.69e+04     503.897
     830      71       1    6.69e+04       6.24e+04    8.69e+04     503.974
     831      72            8.72e+04 pr    6.24e+04    8.69e+04     504.073
     832      71            9.75e+04 pr    6.24e+04    8.69e+04     505.156
     833      70            9.74e+04 pr    6.24e+04    8.69e+04     505.408
     834      69            9.74e+04 pr    6.24e+04    8.69e+04     506.468
     835      68            9.74e+04 pr    6.24e+04    8.69e+04     507.137
     836      67         INFEASIBLE  pr    6.24e+04    8.69e+04     507.583
     837      66       2    6.24e+04       6.24e+04    8.69e+04     507.640
     838      67       2    6.24e+04       6.24e+04    8.69e+04     507.739
     839      68       1    6.24e+04       6.24e+04    8.69e+04     507.795
     840      69            8.69e+04 pr    6.24e+04    8.69e+04     507.891
     841      68         INFEASIBLE  pr    6.24e+04    8.69e+04     508.302
     842      67       1    6.24e+04       6.24e+04    8.69e+04     508.330
     843      68            9.74e+04 pr    6.24e+04    8.69e+04     509.012
     844      67            9.74e+04 pr    6.24e+04    8.69e+04     509.175
     845      66            9.74e+04 pr    6.24e+04    8.69e+04     509.572
     846      65       1    6.24e+04       6.24e+04    8.69e+04     509.613
     847      66            8.69e+04 pr    6.24e+04    8.69e+04     509.906
     848      65            8.73e+04 pr    6.24e+04    8.69e+04     510.353
     849      64       1    6.24e+04       6.24e+04    8.69e+04     513.135
     850      65       2    6.69e+04       6.24e+04    8.69e+04     514.056
     851      66       1    6.69e+04       6.24e+04    8.69e+04     515.059
     852      67            8.93e+04 pr    6.24e+04    8.69e+04     516.660
     853      66            9.75e+04 pr    6.24e+04    8.69e+04     517.228
     854      65       1    6.69e+04       6.24e+04    8.69e+04     518.208
     855      66            9.75e+04 pr    6.24e+04    8.69e+04     518.309
     856      65            8.69e+04 pr    6.24e+04    8.69e+04     518.657
     857      64         INFEASIBLE  pr    6.24e+04    8.69e+04     519.058
     858      63            9.75e+04 pr    6.24e+04    8.69e+04     519.349
     859      62            9.74e+04 pr    6.24e+04    8.69e+04     519.961
     860      61       1    6.24e+04       6.24e+04    8.69e+04     520.018
     861      62            9.75e+04 pr    6.24e+04    8.69e+04     520.341
     862      61            8.72e+04 pr    6.24e+04    8.69e+04     521.982
     863      60       1    6.24e+04       6.24e+04    8.69e+04     523.444
     864      61         INFEASIBLE  pr    6.24e+04    8.69e+04     523.987
     865      60            9.75e+04 pr    6.24e+04    8.69e+04     524.138
     866      59            8.69e+04 pr    6.24e+04    8.69e+04     524.573
     867      58         INFEASIBLE  pr    6.24e+04    8.69e+04     525.021
     868      57       3    6.69e+04       6.24e+04    8.69e+04     526.928
     869      58       2    6.70e+04       6.24e+04    8.69e+04     527.646
     870      59       1    6.70e+04       6.24e+04    8.69e+04     527.691
     871      60            8.72e+04 pr    6.24e+04    8.69e+04     527.948
     872      59            8.69e+04 pr    6.24e+04    8.69e+04     528.661
     873      58       1    6.70e+04       6.24e+04    8.69e+04     528.698
     874      59            9.75e+04 pr    6.24e+04    8.69e+04     528.893
     875      58            8.73e+04 pr    6.24e+04    8.69e+04     529.025
     876      57            8.69e+04 pr    6.24e+04    8.69e+04     529.326
     877      56       2    6.60e+04       6.24e+04    8.69e+04     529.475
     878      57         INFEASIBLE  pr    6.24e+04    8.69e+04     530.085
     879      56            9.70e+04 pr    6.24e+04    8.69e+04     532.387
     880      55       1    6.60e+04       6.24e+04    8.69e+04     532.485
     881      56            8.72e+04 pr    6.24e+04    8.69e+04     533.082
     882      55            9.74e+04 pr    6.24e+04    8.69e+04     533.815
     883      54            9.74e+04 pr    6.24e+04    8.69e+04     534.186
     884      53       1    6.69e+04       6.24e+04    8.69e+04     534.358
     885      54            8.72e+04 pr    6.24e+04    8.69e+04     535.664
     886      53            8.69e+04 pr    6.24e+04    8.69e+04     537.894
     887      52       1    6.69e+04       6.24e+04    8.69e+04     538.715
     888      53         FAILED -400       6.24e+04    8.69e+04     548.995
     889      52            8.69e+04 pr    6.24e+04    8.69e+04     549.320
     890      51            9.74e+04 pr    6.24e+04    8.69e+04     549.988
     891      50       1    6.69e+04       6.24e+04    8.69e+04     550.472
     892      51            8.72e+04 pr    6.24e+04    8.69e+04     551.131
     893      50            9.75e+04 pr    6.24e+04    8.69e+04     552.343
     894      49            9.74e+04 pr    6.24e+04    8.69e+04     553.149
     895      48            8.72e+04 pr    6.24e+04    8.69e+04     553.383
     896      47            8.69e+04 pr    6.24e+04    8.69e+04     555.042
     897      46       3    6.69e+04       6.24e+04    8.69e+04     555.104
     898      47       4    6.24e+04       6.24e+04    8.69e+04     555.206
     899      48       3    6.24e+04       6.24e+04    8.69e+04     555.259
     900      49       2    6.24e+04       6.24e+04    8.69e+04     555.304
     901      50       1    6.24e+04       6.24e+04    8.69e+04     555.400
     902      51            9.75e+04 pr    6.24e+04    8.69e+04     555.445
     903      50            8.73e+04 pr    6.24e+04    8.69e+04     556.304
     904      49       1    6.24e+04       6.24e+04    8.69e+04     556.368
     905      50       3    6.24e+04       6.24e+04    8.69e+04     556.439
     906      51       2    6.24e+04       6.24e+04    8.69e+04     557.379
     907      52       4    6.69e+04       6.24e+04    8.69e+04     557.679
     908      53       2    6.24e+04       6.24e+04    8.69e+04     557.730
     909      54       1    6.24e+04       6.24e+04    8.69e+04     557.781
     910      55            9.75e+04 pr    6.24e+04    8.69e+04     557.964
     911      54            8.70e+04 pr    6.24e+04    8.69e+04     561.047
     912      53       1    7.41e+04       6.24e+04    8.69e+04     562.029
     913      54            9.75e+04 pr    6.24e+04    8.69e+04     563.462
     914      53            8.72e+04 pr    6.24e+04    8.69e+04     563.564
     915      52       1    6.24e+04       6.24e+04    8.69e+04     564.444
     916      53       1    6.24e+04       6.24e+04    8.69e+04     564.505
     917      54            9.75e+04 pr    6.24e+04    8.69e+04     565.656
     918      53            9.75e+04 pr    6.24e+04    8.69e+04     568.468
     919      52            9.75e+04 pr    6.24e+04    8.69e+04     568.579
     920      51            8.85e+04 pr    6.24e+04    8.69e+04     568.774
     921      50       3    6.69e+04       6.24e+04    8.69e+04     569.233
     922      51       2    6.69e+04       6.24e+04    8.69e+04     569.295
     923      52       1    6.69e+04       6.24e+04    8.69e+04     569.337
     924      53            8.72e+04 pr    6.24e+04    8.69e+04     569.853
     925      52         INFEASIBLE  pr    6.24e+04    8.69e+04     571.490
     926      51       1    6.69e+04       6.24e+04    8.69e+04     571.530
     927      52       3    6.24e+04       6.24e+04    8.69e+04     571.589
     928      53       2    6.24e+04       6.24e+04    8.69e+04     571.649
     929      54            8.69e+04 pr    6.24e+04    8.69e+04     571.768
     930      53       1    6.24e+04       6.24e+04    8.69e+04     572.058
     931      54            9.75e+04 pr    6.24e+04    8.69e+04     572.119
     932      53            8.72e+04 pr    6.24e+04    8.69e+04     572.841
     933      52       2    6.24e+04       6.24e+04    8.69e+04     572.879
     934      53            8.69e+04 pr    6.24e+04    8.69e+04     572.925
     935      52       1    6.24e+04       6.24e+04    8.69e+04     572.968
     936      53            9.75e+04 pr    6.24e+04    8.69e+04     573.169
     937      52         INFEASIBLE  pr    6.24e+04    8.69e+04     574.289
     938      51            8.72e+04 pr    6.24e+04    8.69e+04     574.364
     939      50            8.72e+04 pr    6.24e+04    8.69e+04     574.680
     940      49       2    6.69e+04       6.24e+04    8.69e+04     574.725
     941      50       3    6.24e+04       6.24e+04    8.69e+04     574.798
     942      51       2    6.24e+04       6.24e+04    8.69e+04     574.834
     943      52            9.74e+04 pr    6.24e+04    8.69e+04     574.962
     944      51       1    6.69e+04       6.24e+04    8.69e+04     575.002
     945      52            8.72e+04 pr    6.24e+04    8.69e+04     575.053
     946      51            8.72e+04 pr    6.24e+04    8.69e+04     575.156
     947      50       2    6.24e+04       6.24e+04    8.69e+04     575.220
     948      51            9.74e+04 pr    6.24e+04    8.69e+04     575.971
     949      50       1    6.69e+04       6.24e+04    8.69e+04     576.057
     950      51            9.75e+04 pr    6.24e+04    8.69e+04     576.827
     951      50         INFEASIBLE  pr    6.24e+04    8.69e+04     578.401
     952      49            9.74e+04 pr    6.24e+04    8.69e+04     578.772
     953      48       1    6.69e+04       6.24e+04    8.69e+04     578.843
     954      49            8.72e+04 pr    6.24e+04    8.69e+04     578.945
     955      48         INFEASIBLE  pr    6.24e+04    8.69e+04     579.119
     956      47       3    6.69e+04       6.24e+04    8.69e+04     579.159
     957      48       3    6.24e+04       6.24e+04    8.69e+04     579.274
     958      49       2    6.24e+04       6.24e+04    8.69e+04     579.317
     959      50       1    6.24e+04       6.24e+04    8.69e+04     579.400
     960      51            9.75e+04 pr    6.24e+04    8.69e+04     579.592
     961      50         INFEASIBLE  pr    6.24e+04    8.69e+04     580.269
     962      49       1    6.24e+04       6.24e+04    8.69e+04     580.367
     963      50       2    6.24e+04       6.24e+04    8.69e+04     580.409
     964      51       1    6.24e+04       6.24e+04    8.69e+04     580.447
     965      52            9.74e+04 pr    6.24e+04    8.69e+04     581.035
     966      51            8.71e+04 pr    6.24e+04    8.69e+04     581.481
     967      50       1    6.24e+04       6.24e+04    8.69e+04     581.583
     968      51            9.74e+04 pr    6.24e+04    8.69e+04     582.042
     969      50            9.75e+04 pr    6.24e+04    8.69e+04     582.703
     970      49            8.69e+04 pr    6.24e+04    8.69e+04     582.851
     971      48            8.72e+04 pr    6.24e+04    8.69e+04     583.329
     972      47            8.72e+04 pr    6.24e+04    8.69e+04     583.851
     973      46            9.74e+04 pr    6.24e+04    8.69e+04     589.511
     974      45       2    6.69e+04       6.24e+04    8.69e+04     589.574
     975      46       1    6.69e+04       6.24e+04    8.69e+04     589.612
     976      47            8.72e+04 pr    6.24e+04    8.69e+04     590.034
     977      46            8.72e+04 pr    6.24e+04    8.69e+04     590.579
     978      45       1    6.69e+04       6.24e+04    8.69e+04     590.626
     979      46       2    6.43e+04       6.24e+04    8.69e+04     590.763
     980      47       1    6.69e+04       6.24e+04    8.69e+04     590.869
     981      48            8.73e+04 pr    6.24e+04    8.69e+04     591.287
     982      47            8.72e+04 pr    6.24e+04    8.69e+04     591.882
     983      46            9.74e+04 pr    6.24e+04    8.69e+04     593.535
     984      45            8.72e+04 pr    6.24e+04    8.69e+04     593.742
     985      44         INFEASIBLE  pr    6.24e+04    8.69e+04     593.967
     986      43       2    6.24e+04       6.24e+04    8.69e+04     594.060
     987      44       1    6.24e+04       6.24e+04    8.69e+04     594.120
     988      45            9.75e+04 pr    6.24e+04    8.69e+04     595.896
     989      44            9.75e+04 pr    6.24e+04    8.69e+04     597.339
     990      43       1    6.24e+04       6.24e+04    8.69e+04     597.389
     991      44            9.75e+04 pr    6.24e+04    8.69e+04     597.510
     992      43            9.75e+04 pr    6.24e+04    8.69e+04     597.572
     993      42            9.75e+04 pr    6.24e+04    8.69e+04     598.145
     994      41       2    6.24e+04       6.24e+04    8.69e+04     598.217
     995      42       1    6.24e+04       6.24e+04    8.69e+04     598.265
     996      43            9.75e+04 pr    6.24e+04    8.69e+04     598.586
     997      42            8.70e+04 pr    6.24e+04    8.69e+04     599.466
     998      41       1    6.24e+04       6.24e+04    8.69e+04     599.518
     999      42            9.75e+04 pr    6.24e+04    8.69e+04     599.960
    1000      41            9.75e+04 pr    6.24e+04    8.69e+04     600.420
    1001      40            8.93e+04 pr    6.24e+04    8.69e+04     600.664
    1002      39         FAILED -400       6.24e+04    8.69e+04     611.136
    1003      38            9.75e+04 pr    6.24e+04    8.69e+04     613.035
    1004      37            9.74e+04 pr    6.24e+04    8.69e+04     613.116
    1005      36       2    6.69e+04       6.24e+04    8.69e+04     613.853
    1006      37       1    6.69e+04       6.24e+04    8.69e+04     613.899
    1007      38            8.72e+04 pr    6.24e+04    8.69e+04     614.238
    1008      37            8.72e+04 pr    6.24e+04    8.69e+04     614.464
    1009      36       1    6.69e+04       6.24e+04    8.69e+04     614.494
    1010      37            8.69e+04 pr    6.24e+04    8.69e+04     614.580
    1011      36            8.73e+04 pr    6.24e+04    8.69e+04     615.173
    1012      35            8.72e+04 pr    6.24e+04    8.69e+04     615.483
    1013      34            8.72e+04 pr    6.24e+04    8.69e+04     617.310
    1014      33            8.72e+04 pr    6.24e+04    8.69e+04     618.758
    1015      32       3    6.69e+04       6.24e+04    8.69e+04     618.974
    1016      33       2    6.24e+04       6.24e+04    8.69e+04     619.039
    1017      34       1    6.24e+04       6.24e+04    8.69e+04     619.076
    1018      35            8.69e+04 pr    6.24e+04    8.69e+04     619.122
    1019      34         INFEASIBLE  pr    6.24e+04    8.69e+04     619.383
    1020      33       1    6.24e+04       6.24e+04    8.69e+04     619.780
    1021      34            9.75e+04 pr    6.24e+04    8.69e+04     622.794
    1022      33            8.72e+04 pr    6.24e+04    8.69e+04     622.961
    1023      32       2    6.69e+04       6.24e+04    8.69e+04     623.017
    1024      33            9.74e+04 pr    6.24e+04    8.69e+04     623.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446654297e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     623.37427 (   614.952 CPU time)
Time spent in evaluations (secs)    =      28.33929

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.03         7.74    227984
   nlp_gf_jg          7.8         7.73    163665
  nlp_hess_l         6.96            7    162779
      solver          615          623         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1082
         0    1.0000    0.1082
         0         0    0.0420
    1.0000    1.0000    0.1718
         0         0    0.0698

Removed Variables within Vanished Phases
===================================================
 
