====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.095
       2       1       9    4.87e+04     -1.80e+308                   1.145
       3       2       8    4.87e+04     -1.80e+308                   1.394
       4       3       7    4.87e+04     -1.80e+308                   1.417
       5       4       6    4.87e+04     -1.80e+308                   1.439
       6       5       5    4.87e+04     -1.80e+308                   1.460
       7       6       4    4.87e+04     -1.80e+308                   1.569
       8       7       3    4.87e+04     -1.80e+308                   1.594
       9       8       2    4.87e+04     -1.80e+308                   1.605
      10       9       1    9.74e+04     -1.80e+308                   1.624
      11      10         INFEASIBLE  pr  -1.80e+308                   1.689
*     12       9       0    1.28e+05  f  -1.80e+308    1.28e+05       1.854
      13       8       1    6.41e+04     -1.80e+308    1.28e+05       1.899
      14       9       9    4.87e+04       4.87e+04    1.28e+05       1.933
      15      10       3    4.87e+04       4.87e+04    1.28e+05       1.957
      16      11       7    4.87e+04       4.87e+04    1.28e+05       2.197
      17      12       6    9.74e+04       4.87e+04    1.28e+05       2.376
      18      13         INFEASIBLE  pr    4.87e+04    1.28e+05       2.723
      19      12       5    4.87e+04       4.87e+04    1.28e+05       2.953
      20      13       4    9.74e+04       4.87e+04    1.28e+05       3.014
      21      14       3    9.74e+04       4.87e+04    1.28e+05       3.064
      22      15       2    9.74e+04       4.87e+04    1.28e+05       3.277
      23      16       1    9.74e+04       4.87e+04    1.28e+05       3.316
*     24      17       0    1.28e+05  f    4.87e+04    1.28e+05       3.566
      25      16            1.28e+05 pr    4.87e+04    1.28e+05       3.841
      26      15       1    9.74e+04       4.87e+04    1.28e+05       3.875
      27      16       6    5.53e+04       4.87e+04    1.28e+05       4.006
      28      17       4    5.53e+04       4.87e+04    1.28e+05       4.130
      29      18       4    4.87e+04       4.87e+04    1.28e+05       4.160
      30      19       3    9.74e+04       4.87e+04    1.28e+05       4.952
      31      20       2    9.74e+04       4.87e+04    1.28e+05       5.045
      32      21       1    9.74e+04       4.87e+04    1.28e+05       5.170
      33      22            1.28e+05 pr    4.87e+04    1.28e+05       5.304
      34      21            1.28e+05 pr    4.87e+04    1.28e+05       6.868
      35      20       1    9.74e+04       4.87e+04    1.28e+05       7.086
      36      21       3    5.53e+04       4.87e+04    1.28e+05       7.250
      37      22       8    4.87e+04       4.87e+04    1.28e+05       7.307
      38      23       2    4.87e+04       4.87e+04    1.28e+05       7.354
      39      24       5    4.87e+04       4.87e+04    1.28e+05       7.386
      40      25       7    4.87e+04       4.87e+04    1.28e+05       7.434
      41      26       6    4.87e+04       4.87e+04    1.28e+05       7.466
      42      27       5    4.87e+04       4.87e+04    1.28e+05       7.496
      43      28       4    4.87e+04       4.87e+04    1.28e+05       7.632
      44      29       3    4.87e+04       4.87e+04    1.28e+05       7.656
      45      30       2    4.87e+04       4.87e+04    1.28e+05       7.795
      46      31       1    9.74e+04       4.87e+04    1.28e+05       8.053
      47      32            1.28e+05 pr    4.87e+04    1.28e+05       8.090
*     48      31       0    9.74e+04  f    4.87e+04    9.74e+04       8.248
      49      30       1    6.41e+04       4.87e+04    9.74e+04       8.415
      50      31       7    4.87e+04       4.87e+04    9.74e+04       9.015
      51      32       6    4.87e+04       4.87e+04    9.74e+04       9.373
      52      33       5    4.87e+04       4.87e+04    9.74e+04       9.421
      53      34       4    4.87e+04       4.87e+04    9.74e+04       9.467
      54      35       3    4.87e+04       4.87e+04    9.74e+04       9.507
      55      36            9.74e+04 pr    4.87e+04    9.74e+04      10.045
      56      35       2    5.53e+04       4.87e+04    9.74e+04      10.494
      57      36            9.74e+04 pr    4.87e+04    9.74e+04      10.601
      58      35       1    5.66e+04       4.87e+04    9.74e+04      10.665
*     59      36       0    6.41e+04  f    4.87e+04    6.41e+04      11.485
      60      35            6.41e+04 pr    4.87e+04    6.41e+04      11.579
      61      34       3    4.87e+04       4.87e+04    6.41e+04      11.625
      62      35       6    4.87e+04       4.87e+04    6.41e+04      11.722
      63      36       5    4.87e+04       4.87e+04    6.41e+04      11.767
      64      37       4    4.87e+04       4.87e+04    6.41e+04      11.827
      65      38         INFEASIBLE  pr    4.87e+04    6.41e+04      12.078
      66      37            6.41e+04 pr    4.87e+04    6.41e+04      12.166
      67      36       4    4.87e+04       4.87e+04    6.41e+04      12.404
      68      37       5    4.87e+04       4.87e+04    6.41e+04      12.485
      69      38       4    5.53e+04       4.87e+04    6.41e+04      12.544
      70      39       3    5.53e+04       4.87e+04    6.41e+04      12.602
      71      40       2    5.53e+04       4.87e+04    6.41e+04      12.626
      72      41            6.41e+04 pr    4.87e+04    6.41e+04      12.704
      73      40       1    5.53e+04       4.87e+04    6.41e+04      12.730
      74      41            6.41e+04 pr    4.87e+04    6.41e+04      13.372
      75      40            6.41e+04 pr    4.87e+04    6.41e+04      14.748
      76      39       2    5.53e+04       4.87e+04    6.41e+04      14.799
      77      40       4    5.53e+04       4.87e+04    6.41e+04      14.862
      78      41            9.74e+04 pr    4.87e+04    6.41e+04      14.909
      79      40       3    5.53e+04       4.87e+04    6.41e+04      14.939
      80      41            6.41e+04 pr    4.87e+04    6.41e+04      14.968
      81      40       2    5.53e+04       4.87e+04    6.41e+04      15.003
      82      41       1    5.53e+04       4.87e+04    6.41e+04      15.078
      83      42            9.74e+04 pr    4.87e+04    6.41e+04      15.114
      84      41            6.41e+04 pr    4.87e+04    6.41e+04      15.210
      85      40       1    5.53e+04       4.87e+04    6.41e+04      15.338
      86      41       2    5.53e+04       4.87e+04    6.41e+04      15.456
      87      42            9.74e+04 pr    4.87e+04    6.41e+04      15.588
      88      41       1    5.68e+04       4.87e+04    6.41e+04      15.624
      89      42            6.41e+04 pr    4.87e+04    6.41e+04      15.687
      90      41         INFEASIBLE  pr    4.87e+04    6.41e+04      15.870
      91      40            9.74e+04 pr    4.87e+04    6.41e+04      16.146
      92      39            6.41e+04 pr    4.87e+04    6.41e+04      16.206
      93      38       3    5.53e+04       4.87e+04    6.41e+04      16.626
      94      39       2    4.87e+04       4.87e+04    6.41e+04      16.647
      95      40       8    4.87e+04       4.87e+04    6.41e+04      16.705
      96      41       7    4.87e+04       4.87e+04    6.41e+04      16.736
      97      42       6    4.87e+04       4.87e+04    6.41e+04      16.930
      98      43       5    4.87e+04       4.87e+04    6.41e+04      16.961
      99      44            9.74e+04 pr    4.87e+04    6.41e+04      17.066
     100      43       4    5.53e+04       4.87e+04    6.41e+04      17.166
     101      44       3    5.53e+04       4.87e+04    6.41e+04      17.194
     102      45            9.74e+04 pr    4.87e+04    6.41e+04      17.561
     103      44            9.74e+04 pr    4.87e+04    6.41e+04      17.952
     104      43       3    5.53e+04       4.87e+04    6.41e+04      18.034
     105      44       8    4.87e+04       4.87e+04    6.41e+04      18.167
     106      45            9.74e+04 pr    4.87e+04    6.41e+04      18.215
     107      44       7    4.87e+04       4.87e+04    6.41e+04      18.273
     108      45       6    4.87e+04       4.87e+04    6.41e+04      18.314
     109      46       5    4.87e+04       4.87e+04    6.41e+04      18.617
     110      47       4    4.87e+04       4.87e+04    6.41e+04      18.740
     111      48            9.74e+04 pr    4.87e+04    6.41e+04      18.771
     112      47            9.74e+04 pr    4.87e+04    6.41e+04      19.275
     113      46       4    4.87e+04       4.87e+04    6.41e+04      19.760
     114      47       3    4.87e+04       4.87e+04    6.41e+04      19.903
     115      48       2    5.53e+04       4.87e+04    6.41e+04      20.005
     116      49       1    5.53e+04       4.87e+04    6.41e+04      20.109
     117      50            9.74e+04 pr    4.87e+04    6.41e+04      20.560
     118      49            6.41e+04 pr    4.87e+04    6.41e+04      20.806
     119      48       1    5.53e+04       4.87e+04    6.41e+04      20.853
     120      49       2    5.68e+04       4.87e+04    6.41e+04      21.091
     121      50       3    4.87e+04       4.87e+04    6.41e+04      21.300
     122      51       1    5.53e+04       4.87e+04    6.41e+04      21.715
     123      52            9.74e+04 pr    4.87e+04    6.41e+04      21.787
     124      51            6.41e+04 pr    4.87e+04    6.41e+04      21.843
     125      50       2    5.53e+04       4.87e+04    6.41e+04      22.425
     126      51       1    5.53e+04       4.87e+04    6.41e+04      22.452
     127      52            9.74e+04 pr    4.87e+04    6.41e+04      22.494
     128      51            9.74e+04 pr    4.87e+04    6.41e+04      22.619
     129      50       1    5.53e+04       4.87e+04    6.41e+04      22.664
     130      51       5    4.87e+04       4.87e+04    6.41e+04      22.757
     131      52       4    4.87e+04       4.87e+04    6.41e+04      22.786
     132      53       3    5.53e+04       4.87e+04    6.41e+04      22.843
     133      54            6.41e+04 pr    4.87e+04    6.41e+04      22.875
     134      53       2    5.53e+04       4.87e+04    6.41e+04      22.907
     135      54       1    5.53e+04       4.87e+04    6.41e+04      22.943
     136      55            9.74e+04 pr    4.87e+04    6.41e+04      23.471
     137      54            6.41e+04 pr    4.87e+04    6.41e+04      23.590
     138      53       1    5.53e+04       4.87e+04    6.41e+04      23.628
     139      54       4    4.87e+04       4.87e+04    6.41e+04      23.661
     140      55       3    4.87e+04       4.87e+04    6.41e+04      23.696
     141      56            9.74e+04 pr    4.87e+04    6.41e+04      23.837
     142      55         INFEASIBLE  pr    4.87e+04    6.41e+04      24.194
     143      54       3    4.87e+04       4.87e+04    6.41e+04      24.225
     144      55       3    5.53e+04       4.87e+04    6.41e+04      24.677
     145      56       3    4.87e+04       4.87e+04    6.41e+04      24.700
     146      57       7    4.87e+04       4.87e+04    6.41e+04      24.768
     147      58       6    4.87e+04       4.87e+04    6.41e+04      24.809
     148      59       5    4.87e+04       4.87e+04    6.41e+04      24.861
     149      60       4    4.87e+04       4.87e+04    6.41e+04      24.897
     150      61       3    5.53e+04       4.87e+04    6.41e+04      24.921
     151      62            9.74e+04 pr    4.87e+04    6.41e+04      24.982
     152      61       2    5.68e+04       4.87e+04    6.41e+04      25.033
     153      62       1    5.68e+04       4.87e+04    6.41e+04      25.132
     154      63            6.41e+04 pr    4.87e+04    6.41e+04      25.219
     155      62            6.41e+04 pr    4.87e+04    6.41e+04      25.322
     156      61       1    5.68e+04       4.87e+04    6.41e+04      25.408
     157      62       5    4.87e+04       4.87e+04    6.41e+04      25.476
     158      63       4    4.87e+04       4.87e+04    6.41e+04      25.648
     159      64       3    5.53e+04       4.87e+04    6.41e+04      25.700
     160      65       2    5.53e+04       4.87e+04    6.41e+04      25.724
     161      66       1    5.53e+04       4.87e+04    6.41e+04      25.749
     162      67            9.74e+04 pr    4.87e+04    6.41e+04      26.005
     163      66            6.41e+04 pr    4.87e+04    6.41e+04      26.167
     164      65         INFEASIBLE  pr    4.87e+04    6.41e+04      26.971
     165      64       2    5.53e+04       4.87e+04    6.41e+04      26.988
     166      65       3    5.53e+04       4.87e+04    6.41e+04      27.148
     167      66       4    5.53e+04       4.87e+04    6.41e+04      27.285
     168      67       6    4.87e+04       4.87e+04    6.41e+04      27.315
     169      68       5    4.87e+04       4.87e+04    6.41e+04      27.353
     170      69       4    5.53e+04       4.87e+04    6.41e+04      27.394
     171      70       3    5.53e+04       4.87e+04    6.41e+04      27.487
     172      71       2    5.60e+04       4.87e+04    6.41e+04      27.528
     173      72       1    5.66e+04       4.87e+04    6.41e+04      27.564
     174      73            6.41e+04 pr    4.87e+04    6.41e+04      27.643
     175      72            6.41e+04 pr    4.87e+04    6.41e+04      27.676
     176      71       1    5.66e+04       4.87e+04    6.41e+04      27.700
     177      72       4    5.53e+04       4.87e+04    6.41e+04      27.814
     178      73       5    4.87e+04       4.87e+04    6.41e+04      27.846
     179      74       6    4.87e+04       4.87e+04    6.41e+04      27.871
     180      75       4    4.87e+04       4.87e+04    6.41e+04      27.940
     181      76       6    4.87e+04       4.87e+04    6.41e+04      27.972
     182      77       5    5.68e+04       4.87e+04    6.41e+04      28.116
     183      78            9.74e+04 pr    4.87e+04    6.41e+04      28.367
     184      77       4    5.68e+04       4.87e+04    6.41e+04      28.598
     185      78       3    5.68e+04       4.87e+04    6.41e+04      28.653
     186      79            9.74e+04 pr    4.87e+04    6.41e+04      28.703
     187      78       2    5.68e+04       4.87e+04    6.41e+04      28.795
     188      79       1    5.68e+04       4.87e+04    6.41e+04      28.826
     189      80            6.41e+04 pr    4.87e+04    6.41e+04      32.441
     190      79            6.41e+04 pr    4.87e+04    6.41e+04      32.574
     191      78       1    5.68e+04       4.87e+04    6.41e+04      32.814
     192      79       5    5.53e+04       4.87e+04    6.41e+04      32.951
     193      80       5    4.87e+04       4.87e+04    6.41e+04      32.996
     194      81       2    5.53e+04       4.87e+04    6.41e+04      33.498
     195      82            6.41e+04 pr    4.87e+04    6.41e+04      33.535
     196      81       1    5.53e+04       4.87e+04    6.41e+04      33.560
     197      82            9.74e+04 pr    4.87e+04    6.41e+04      33.771
     198      81            6.41e+04 pr    4.87e+04    6.41e+04      33.818
     199      80       4    4.87e+04       4.87e+04    6.41e+04      33.986
     200      81       3    5.53e+04       4.87e+04    6.41e+04      34.124
     201      82       2    5.53e+04       4.87e+04    6.41e+04      34.155
     202      83            6.41e+04 pr    4.87e+04    6.41e+04      34.359
     203      82       1    5.53e+04       4.87e+04    6.41e+04      34.389
     204      83            9.74e+04 pr    4.87e+04    6.41e+04      36.031
     205      82            6.41e+04 pr    4.87e+04    6.41e+04      37.023
     206      81       2    5.53e+04       4.87e+04    6.41e+04      37.122
     207      82         INFEASIBLE  pr    4.87e+04    6.41e+04      37.482
     208      81            9.74e+04 pr    4.87e+04    6.41e+04      37.619
     209      80            9.74e+04 pr    4.87e+04    6.41e+04      38.044
     210      79       3    5.53e+04       4.87e+04    6.41e+04      38.246
     211      80       5    4.87e+04       4.87e+04    6.41e+04      38.586
     212      81       4    4.87e+04       4.87e+04    6.41e+04      38.661
     213      82       3    5.53e+04       4.87e+04    6.41e+04      38.841
     214      83       2    5.53e+04       4.87e+04    6.41e+04      38.890
     215      84         FAILED -400       4.87e+04    6.41e+04      44.850
     216      85            6.41e+04 pr    4.87e+04    6.41e+04      45.014
     217      84            6.41e+04 pr    4.87e+04    6.41e+04      45.088
     218      83       1    5.68e+04       4.87e+04    6.41e+04      45.175
     219      84            6.41e+04 pr    4.87e+04    6.41e+04      45.266
     220      83            6.41e+04 pr    4.87e+04    6.41e+04      45.726
     221      82         INFEASIBLE  pr    4.87e+04    6.41e+04      45.876
     222      81       2    5.53e+04       4.87e+04    6.41e+04      45.913
     223      82       4    4.87e+04       4.87e+04    6.41e+04      45.972
     224      83       5    4.87e+04       4.87e+04    6.41e+04      46.520
     225      84       4    4.87e+04       4.87e+04    6.41e+04      46.557
     226      85       3    5.53e+04       4.87e+04    6.41e+04      46.594
     227      86            6.41e+04 pr    4.87e+04    6.41e+04      46.629
     228      85       2    5.53e+04       4.87e+04    6.41e+04      46.650
     229      86       1    5.53e+04       4.87e+04    6.41e+04      46.674
     230      87            6.41e+04 pr    4.87e+04    6.41e+04      46.692
     231      86            6.41e+04 pr    4.87e+04    6.41e+04      46.898
     232      85       1    5.53e+04       4.87e+04    6.41e+04      46.919
     233      86       4    4.87e+04       4.87e+04    6.41e+04      46.977
     234      87       4    4.87e+04       4.87e+04    6.41e+04      47.172
     235      88       3    4.87e+04       4.87e+04    6.41e+04      47.295
     236      89       2    5.53e+04       4.87e+04    6.41e+04      47.397
     237      90            6.41e+04 pr    4.87e+04    6.41e+04      47.419
     238      89       1    5.53e+04       4.87e+04    6.41e+04      47.438
     239      90            9.74e+04 pr    4.87e+04    6.41e+04      47.567
     240      89            6.41e+04 pr    4.87e+04    6.41e+04      48.439
     241      88            6.41e+04 pr    4.87e+04    6.41e+04      48.674
     242      87       3    4.87e+04       4.87e+04    6.41e+04      48.712
     243      88       2    5.53e+04       4.87e+04    6.41e+04      49.031
     244      89            9.74e+04 pr    4.87e+04    6.41e+04      49.466
     245      88       1    5.68e+04       4.87e+04    6.41e+04      49.674
     246      89            6.41e+04 pr    4.87e+04    6.41e+04      49.902
     247      88            9.74e+04 pr    4.87e+04    6.41e+04      50.092
     248      87         INFEASIBLE  pr    4.87e+04    6.41e+04      50.337
     249      86       3    5.53e+04       4.87e+04    6.41e+04      50.553
     250      87       2    5.53e+04       4.87e+04    6.41e+04      50.575
     251      88            6.41e+04 pr    4.87e+04    6.41e+04      50.605
     252      87       1    5.53e+04       4.87e+04    6.41e+04      50.629
     253      88            6.41e+04 pr    4.87e+04    6.41e+04      50.667
     254      87            6.41e+04 pr    4.87e+04    6.41e+04      50.794
     255      86       2    5.53e+04       4.87e+04    6.41e+04      50.817
     256      87       5    4.87e+04       4.87e+04    6.41e+04      51.194
     257      88       4    5.53e+04       4.87e+04    6.41e+04      51.744
     258      89       3    5.53e+04       4.87e+04    6.41e+04      51.769
     259      90            6.41e+04 pr    4.87e+04    6.41e+04      51.898
     260      89       2    5.53e+04       4.87e+04    6.41e+04      51.959
     261      90       1    5.53e+04       4.87e+04    6.41e+04      52.011
     262      91            9.74e+04 pr    4.87e+04    6.41e+04      52.710
     263      90            6.41e+04 pr    4.87e+04    6.41e+04      52.988
     264      89       1    5.53e+04       4.87e+04    6.41e+04      53.020
     265      90       4    5.68e+04       4.87e+04    6.41e+04      53.115
     266      91         INFEASIBLE  pr    4.87e+04    6.41e+04      53.281
     267      90       3    5.68e+04       4.87e+04    6.41e+04      53.310
     268      91            9.74e+04 pr    4.87e+04    6.41e+04      53.793
     269      90       2    5.68e+04       4.87e+04    6.41e+04      53.839
     270      91            9.74e+04 pr    4.87e+04    6.41e+04      54.305
     271      90       1    5.68e+04       4.87e+04    6.41e+04      54.449
     272      91            6.41e+04 pr    4.87e+04    6.41e+04      54.495
     273      90            6.41e+04 pr    4.87e+04    6.41e+04      54.723
     274      89       3    5.68e+04       4.87e+04    6.41e+04      54.762
     275      90            9.74e+04 pr    4.87e+04    6.41e+04      54.788
     276      89       2    5.68e+04       4.87e+04    6.41e+04      54.815
     277      90            9.74e+04 pr    4.87e+04    6.41e+04      55.044
     278      89       1    5.68e+04       4.87e+04    6.41e+04      55.085
     279      90            6.41e+04 pr    4.87e+04    6.41e+04      55.144
     280      89            6.41e+04 pr    4.87e+04    6.41e+04      55.841
     281      88       2    5.68e+04       4.87e+04    6.41e+04      55.877
     282      89       2    5.53e+04       4.87e+04    6.41e+04      56.165
     283      90            6.41e+04 pr    4.87e+04    6.41e+04      56.322
     284      89       1    5.53e+04       4.87e+04    6.41e+04      56.349
     285      90            9.74e+04 pr    4.87e+04    6.41e+04      57.139
     286      89            6.41e+04 pr    4.87e+04    6.41e+04      57.396
     287      88       1    5.68e+04       4.87e+04    6.41e+04      57.533
     288      89            6.41e+04 pr    4.87e+04    6.41e+04      58.179
     289      88            6.41e+04 pr    4.87e+04    6.41e+04      58.595
     290      87       1    5.68e+04       4.87e+04    6.41e+04      58.674
     291      88            6.41e+04 pr    4.87e+04    6.41e+04      58.833
     292      87            6.41e+04 pr    4.87e+04    6.41e+04      58.920
     293      86            6.41e+04 pr    4.87e+04    6.41e+04      59.083
     294      85            9.74e+04 pr    4.87e+04    6.41e+04      59.204
     295      84            6.41e+04 pr    4.87e+04    6.41e+04      59.283
     296      83       3    5.53e+04       4.87e+04    6.41e+04      59.336
     297      84       3    5.53e+04       4.87e+04    6.41e+04      59.467
     298      85            9.74e+04 pr    4.87e+04    6.41e+04      60.043
     299      84         INFEASIBLE  pr    4.87e+04    6.41e+04      61.123
     300      83       2    5.53e+04       4.87e+04    6.41e+04      61.154
     301      84            9.74e+04 pr    4.87e+04    6.41e+04      61.507
     302      83       1    5.68e+04       4.87e+04    6.41e+04      61.535
     303      84            6.41e+04 pr    4.87e+04    6.41e+04      61.583
     304      83            6.41e+04 pr    4.87e+04    6.41e+04      61.693
     305      82       2    5.53e+04       4.87e+04    6.41e+04      61.713
     306      83       3    5.53e+04       4.87e+04    6.41e+04      61.968
     307      84       4    4.87e+04       4.87e+04    6.41e+04      61.995
     308      85       6    4.87e+04       4.87e+04    6.41e+04      62.330
     309      86       5    4.87e+04       4.87e+04    6.41e+04      62.538
     310      87       4    5.53e+04       4.87e+04    6.41e+04      62.954
     311      88       3    5.53e+04       4.87e+04    6.41e+04      62.982
     312      89       2    5.68e+04       4.87e+04    6.41e+04      63.310
     313      90            9.74e+04 pr    4.87e+04    6.41e+04      63.448
     314      89       1    5.68e+04       4.87e+04    6.41e+04      63.497
     315      90            6.41e+04 pr    4.87e+04    6.41e+04      63.523
     316      89            9.74e+04 pr    4.87e+04    6.41e+04      63.718
     317      88       2    5.53e+04       4.87e+04    6.41e+04      63.750
     318      89       5    4.87e+04       4.87e+04    6.41e+04      63.774
     319      90       4    4.87e+04       4.87e+04    6.41e+04      63.830
     320      91       3    4.87e+04       4.87e+04    6.41e+04      63.877
     321      92       2    4.87e+04       4.87e+04    6.41e+04      63.901
     322      93       1    5.53e+04       4.87e+04    6.41e+04      63.940
     323      94            9.74e+04 pr    4.87e+04    6.41e+04      64.207
     324      93            6.41e+04 pr    4.87e+04    6.41e+04      64.308
     325      92            6.41e+04 pr    4.87e+04    6.41e+04      64.466
     326      91       2    4.87e+04       4.87e+04    6.41e+04      64.490
     327      92       3    4.87e+04       4.87e+04    6.41e+04      64.547
     328      93       1    5.53e+04       4.87e+04    6.41e+04      64.610
     329      94            6.41e+04 pr    4.87e+04    6.41e+04      64.908
     330      93            6.41e+04 pr    4.87e+04    6.41e+04      65.151
     331      92       2    4.87e+04       4.87e+04    6.41e+04      65.175
     332      93            6.41e+04 pr    4.87e+04    6.41e+04      65.390
     333      92       1    5.53e+04       4.87e+04    6.41e+04      65.822
     334      93            9.74e+04 pr    4.87e+04    6.41e+04      66.073
     335      92            6.41e+04 pr    4.87e+04    6.41e+04      66.134
     336      91       2    4.87e+04       4.87e+04    6.41e+04      66.171
     337      92            6.41e+04 pr    4.87e+04    6.41e+04      66.452
     338      91       1    5.53e+04       4.87e+04    6.41e+04      66.497
     339      92            6.41e+04 pr    4.87e+04    6.41e+04      66.567
     340      91            6.41e+04 pr    4.87e+04    6.41e+04      66.612
     341      90            6.41e+04 pr    4.87e+04    6.41e+04      67.041
     342      89       4    5.53e+04       4.87e+04    6.41e+04      67.153
     343      90       3    5.53e+04       4.87e+04    6.41e+04      67.178
     344      91       2    5.53e+04       4.87e+04    6.41e+04      67.204
     345      92       1    5.53e+04       4.87e+04    6.41e+04      67.326
     346      93            9.74e+04 pr    4.87e+04    6.41e+04      67.406
     347      92            6.41e+04 pr    4.87e+04    6.41e+04      67.462
     348      91            6.41e+04 pr    4.87e+04    6.41e+04      67.535
     349      90       2    5.53e+04       4.87e+04    6.41e+04      67.557
     350      91       4    4.87e+04       4.87e+04    6.41e+04      67.641
     351      92       3    4.87e+04       4.87e+04    6.41e+04      67.774
     352      93       2    5.68e+04       4.87e+04    6.41e+04      68.390
     353      94            9.74e+04 pr    4.87e+04    6.41e+04      68.636
     354      93       1    5.68e+04       4.87e+04    6.41e+04      68.688
     355      94         INFEASIBLE        4.87e+04    6.41e+04      69.175
     356      93            9.74e+04 pr    4.87e+04    6.41e+04      69.659
     357      92       2    5.68e+04       4.87e+04    6.41e+04      69.838
     358      93       3    4.87e+04       4.87e+04    6.41e+04      70.034
     359      94       2    4.87e+04       4.87e+04    6.41e+04      70.092
     360      95            6.41e+04 pr    4.87e+04    6.41e+04      70.300
     361      94       1    5.53e+04       4.87e+04    6.41e+04      70.410
     362      95            6.41e+04 pr    4.87e+04    6.41e+04      70.459
     363      94            6.41e+04 pr    4.87e+04    6.41e+04      70.640
     364      93       2    4.87e+04       4.87e+04    6.41e+04      70.698
     365      94       1    5.53e+04       4.87e+04    6.41e+04      70.759
     366      95            9.74e+04 pr    4.87e+04    6.41e+04      71.128
     367      94            6.41e+04 pr    4.87e+04    6.41e+04      71.421
     368      93            6.41e+04 pr    4.87e+04    6.41e+04      71.581
     369      92       1    5.68e+04       4.87e+04    6.41e+04      71.701
     370      93            1.28e+05 pr    4.87e+04    6.41e+04      71.827
     371      92            6.41e+04 pr    4.87e+04    6.41e+04      72.434
     372      91       1    5.68e+04       4.87e+04    6.41e+04      72.661
     373      92       7    4.87e+04       4.87e+04    6.41e+04      72.692
     374      93       6    4.87e+04       4.87e+04    6.41e+04      72.723
     375      94       5    4.87e+04       4.87e+04    6.41e+04      72.939
     376      95       4    4.87e+04       4.87e+04    6.41e+04      73.369
     377      96       3    4.87e+04       4.87e+04    6.41e+04      73.648
     378      97       2    4.87e+04       4.87e+04    6.41e+04      73.718
     379      98            9.74e+04 pr    4.87e+04    6.41e+04      74.029
     380      97            6.41e+04 pr    4.87e+04    6.41e+04      75.072
     381      96       2    4.87e+04       4.87e+04    6.41e+04      75.111
     382      97       3    4.87e+04       4.87e+04    6.41e+04      76.059
     383      98       4    4.87e+04       4.87e+04    6.41e+04      76.080
     384      99            9.74e+04 pr    4.87e+04    6.41e+04      76.363
     385      98       3    5.68e+04       4.87e+04    6.41e+04      76.470
     386      99            9.74e+04 pr    4.87e+04    6.41e+04      76.851
     387      98       2    5.60e+04       4.87e+04    6.41e+04      76.921
     388      99       1    5.68e+04       4.87e+04    6.41e+04      77.007
     389     100            6.41e+04 pr    4.87e+04    6.41e+04      77.038
     390      99            6.41e+04 pr    4.87e+04    6.41e+04      77.288
     391      98       1    5.66e+04       4.87e+04    6.41e+04      77.400
     392      99            1.80e+05 pr    4.87e+04    6.41e+04      77.767
     393      98            6.41e+04 pr    4.87e+04    6.41e+04      77.805
     394      97            6.41e+04 pr    4.87e+04    6.41e+04      77.857
     395      96       3    4.87e+04       4.87e+04    6.41e+04      78.085
     396      97       2    5.53e+04       4.87e+04    6.41e+04      78.137
     397      98         FAILED -400       4.87e+04    6.41e+04      83.752
     398      99            9.74e+04 pr    4.87e+04    6.41e+04      84.713
     399      98            9.74e+04 pr    4.87e+04    6.41e+04      85.063
     400      97       1    5.68e+04       4.87e+04    6.41e+04      85.090
     401      98       2    5.53e+04       4.87e+04    6.41e+04      85.393
     402      99            9.74e+04 pr    4.87e+04    6.41e+04      85.658
     403      98       1    5.68e+04       4.87e+04    6.41e+04      85.869
     404      99            6.41e+04 pr    4.87e+04    6.41e+04      85.910
     405      98            6.41e+04 pr    4.87e+04    6.41e+04      86.018
     406      97       1    5.68e+04       4.87e+04    6.41e+04      86.090
     407      98            6.41e+04 pr    4.87e+04    6.41e+04      86.152
     408      97            6.41e+04 pr    4.87e+04    6.41e+04      86.176
     409      96         INFEASIBLE  pr    4.87e+04    6.41e+04      86.611
     410      95            6.41e+04 pr    4.87e+04    6.41e+04      86.639
     411      94         INFEASIBLE  pr    4.87e+04    6.41e+04      86.854
     412      93       5    5.53e+04       4.87e+04    6.41e+04      86.990
     413      94       6    4.87e+04       4.87e+04    6.41e+04      87.024
     414      95       5    4.87e+04       4.87e+04    6.41e+04      87.063
     415      96            9.53e+04 pr    4.87e+04    6.41e+04      87.829
     416      95       4    5.53e+04       4.87e+04    6.41e+04      87.892
     417      96       3    5.53e+04       4.87e+04    6.41e+04      88.024
     418      97       2    5.53e+04       4.87e+04    6.41e+04      88.054
     419      98       1    5.53e+04       4.87e+04    6.41e+04      88.848
     420      99            9.74e+04 pr    4.87e+04    6.41e+04      89.071
     421      98            9.74e+04 pr    4.87e+04    6.41e+04      89.612
     422      97            6.41e+04 pr    4.87e+04    6.41e+04      90.199
     423      96       2    5.53e+04       4.87e+04    6.41e+04      90.238
     424      97       5    4.87e+04       4.87e+04    6.41e+04      90.278
     425      98       4    4.87e+04       4.87e+04    6.41e+04      90.414
     426      99       3    4.87e+04       4.87e+04    6.41e+04      90.465
     427     100       2    4.87e+04       4.87e+04    6.41e+04      90.497
     428     101       1    5.53e+04       4.87e+04    6.41e+04      90.607
     429     102            9.74e+04 pr    4.87e+04    6.41e+04      91.531
     430     101            6.41e+04 pr    4.87e+04    6.41e+04      91.597
     431     100       1    5.53e+04       4.87e+04    6.41e+04      92.691
     432     101            9.74e+04 pr    4.87e+04    6.41e+04      92.999
     433     100            6.41e+04 pr    4.87e+04    6.41e+04      93.224
     434      99            6.41e+04 pr    4.87e+04    6.41e+04      93.363
     435      98       2    4.87e+04       4.87e+04    6.41e+04      93.392
     436      99       4    5.53e+04       4.87e+04    6.41e+04      93.510
     437     100            9.74e+04 pr    4.87e+04    6.41e+04      93.601
     438      99       3    5.53e+04       4.87e+04    6.41e+04      93.632
     439     100       2    5.53e+04       4.87e+04    6.41e+04      93.655
     440     101       1    5.53e+04       4.87e+04    6.41e+04      93.683
     441     102            9.74e+04 pr    4.87e+04    6.41e+04      93.777
     442     101         INFEASIBLE  pr    4.87e+04    6.41e+04      94.011
     443     100       1    5.53e+04       4.87e+04    6.41e+04      94.047
     444     101       4    5.53e+04       4.87e+04    6.41e+04      94.209
     445     102            9.74e+04 pr    4.87e+04    6.41e+04      94.361
     446     101       3    5.68e+04       4.87e+04    6.41e+04      94.431
     447     102            1.21e+05 pr    4.87e+04    6.41e+04      95.017
     448     101       2    5.68e+04       4.87e+04    6.41e+04      95.045
     449     102       1    5.66e+04       4.87e+04    6.41e+04      95.077
     450     103            6.41e+04 pr    4.87e+04    6.41e+04      95.431
     451     102            6.41e+04 pr    4.87e+04    6.41e+04      95.502
     452     101       1    5.68e+04       4.87e+04    6.41e+04      95.527
     453     102       4    4.87e+04       4.87e+04    6.41e+04      95.897
     454     103       3    5.68e+04       4.87e+04    6.41e+04      95.935
     455     104       2    5.68e+04       4.87e+04    6.41e+04      96.065
     456     105            9.74e+04 pr    4.87e+04    6.41e+04      96.159
     457     104       1    5.68e+04       4.87e+04    6.41e+04      96.186
     458     105            6.41e+04 pr    4.87e+04    6.41e+04      96.227
     459     104         INFEASIBLE  pr    4.87e+04    6.41e+04      96.462
     460     103       2    5.68e+04       4.87e+04    6.41e+04      96.579
     461     104            6.41e+04 pr    4.87e+04    6.41e+04      96.736
     462     103       1    5.68e+04       4.87e+04    6.41e+04      96.778
     463     104            6.41e+04 pr    4.87e+04    6.41e+04      96.859
     464     103            6.41e+04 pr    4.87e+04    6.41e+04      97.118
     465     102            1.36e+05 pr    4.87e+04    6.41e+04      97.622
     466     101         FAILED -400       4.87e+04    6.41e+04     102.858
     467     100            9.74e+04 pr    4.87e+04    6.41e+04     103.168
     468      99            6.41e+04 pr    4.87e+04    6.41e+04     103.465
     469      98            6.41e+04 pr    4.87e+04    6.41e+04     103.740
     470      97       2    5.53e+04       4.87e+04    6.41e+04     104.024
     471      98            9.74e+04 pr    4.87e+04    6.41e+04     104.121
     472      97       1    5.53e+04       4.87e+04    6.41e+04     104.173
     473      98            6.41e+04 pr    4.87e+04    6.41e+04     104.291
     474      97            9.74e+04 pr    4.87e+04    6.41e+04     104.476
     475      96       1    5.53e+04       4.87e+04    6.41e+04     104.689
     476      97       1    5.53e+04       4.87e+04    6.41e+04     104.995
     477      98            9.74e+04 pr    4.87e+04    6.41e+04     105.125
     478      97            6.41e+04 pr    4.87e+04    6.41e+04     105.460
     479      96            9.74e+04 pr    4.87e+04    6.41e+04     106.661
     480      95            9.74e+04 pr    4.87e+04    6.41e+04     106.794
     481      94       3    5.53e+04       4.87e+04    6.41e+04     106.834
     482      95       3    4.87e+04       4.87e+04    6.41e+04     106.875
     483      96       2    4.87e+04       4.87e+04    6.41e+04     106.899
     484      97            9.74e+04 pr    4.87e+04    6.41e+04     107.064
     485      96            9.74e+04 pr    4.87e+04    6.41e+04     107.412
     486      95       2    4.87e+04       4.87e+04    6.41e+04     107.467
     487      96       1    5.69e+04       4.87e+04    6.41e+04     112.843
     488      97            6.41e+04 pr    4.87e+04    6.41e+04     112.904
     489      96            6.41e+04 pr    4.87e+04    6.41e+04     113.122
     490      95       1    5.53e+04       4.87e+04    6.41e+04     113.391
     491      96       3    4.87e+04       4.87e+04    6.41e+04     113.444
     492      97       5    4.87e+04       4.87e+04    6.41e+04     113.474
     493      98       4    4.87e+04       4.87e+04    6.41e+04     113.507
     494      99       3    5.53e+04       4.87e+04    6.41e+04     113.712
     495     100            9.74e+04 pr    4.87e+04    6.41e+04     113.770
     496      99       2    5.66e+04       4.87e+04    6.41e+04     113.857
     497     100       1    5.66e+04       4.87e+04    6.41e+04     113.889
     498     101            6.41e+04 pr    4.87e+04    6.41e+04     113.914
     499     100         INFEASIBLE  pr    4.87e+04    6.41e+04     114.154
     500      99       1    5.66e+04       4.87e+04    6.41e+04     114.188
     501     100       3    5.68e+04       4.87e+04    6.41e+04     114.305
     502     101       4    4.87e+04       4.87e+04    6.41e+04     114.487
     503     102       3    4.87e+04       4.87e+04    6.41e+04     114.559
     504     103       2    5.53e+04       4.87e+04    6.41e+04     114.599
     505     104       1    5.53e+04       4.87e+04    6.41e+04     114.634
     506     105            9.74e+04 pr    4.87e+04    6.41e+04     114.765
     507     104         INFEASIBLE  pr    4.87e+04    6.41e+04     115.100
     508     103       1    5.53e+04       4.87e+04    6.41e+04     115.131
     509     104       3    4.87e+04       4.87e+04    6.41e+04     115.319
     510     105       2    5.68e+04       4.87e+04    6.41e+04     115.741
     511     106       2    4.87e+04       4.87e+04    6.41e+04     115.768
     512     107       1    5.53e+04       4.87e+04    6.41e+04     115.903
     513     108            9.74e+04 pr    4.87e+04    6.41e+04     116.184
     514     107            9.74e+04 pr    4.87e+04    6.41e+04     116.505
     515     106       1    5.53e+04       4.87e+04    6.41e+04     116.780
     516     107       2    4.87e+04       4.87e+04    6.41e+04     116.803
     517     108            6.41e+04 pr    4.87e+04    6.41e+04     117.059
     518     107            6.41e+04 pr    4.87e+04    6.41e+04     117.205
     519     106            6.41e+04 pr    4.87e+04    6.41e+04     117.421
     520     105            6.41e+04 pr    4.87e+04    6.41e+04     117.768
     521     104       1    5.68e+04       4.87e+04    6.41e+04     117.799
     522     105            6.41e+04 pr    4.87e+04    6.41e+04     118.021
     523     104            6.41e+04 pr    4.87e+04    6.41e+04     118.082
     524     103       1    5.68e+04       4.87e+04    6.41e+04     118.179
     525     104       6    4.87e+04       4.87e+04    6.41e+04     118.219
     526     105         INFEASIBLE  pr    4.87e+04    6.41e+04     118.357
     527     104       5    4.87e+04       4.87e+04    6.41e+04     118.387
     528     105       4    5.53e+04       4.87e+04    6.41e+04     118.443
     529     106            9.74e+04 pr    4.87e+04    6.41e+04     118.496
     530     105       3    5.68e+04       4.87e+04    6.41e+04     118.572
     531     106            9.74e+04 pr    4.87e+04    6.41e+04     119.132
     532     105       2    5.68e+04       4.87e+04    6.41e+04     119.169
     533     106       1    5.68e+04       4.87e+04    6.41e+04     119.215
     534     107            6.41e+04 pr    4.87e+04    6.41e+04     119.248
     535     106            6.41e+04 pr    4.87e+04    6.41e+04     119.286
     536     105       1    5.66e+04       4.87e+04    6.41e+04     119.341
     537     106       4    5.53e+04       4.87e+04    6.41e+04     120.349
     538     107       5    4.87e+04       4.87e+04    6.41e+04     120.387
     539     108       4    5.68e+04       4.87e+04    6.41e+04     120.420
     540     109       3    5.68e+04       4.87e+04    6.41e+04     120.485
     541     110       2    5.53e+04       4.87e+04    6.41e+04     120.514
     542     111       1    5.53e+04       4.87e+04    6.41e+04     120.561
     543     112            6.41e+04 pr    4.87e+04    6.41e+04     120.604
     544     111            6.41e+04 pr    4.87e+04    6.41e+04     121.287
     545     110       1    5.53e+04       4.87e+04    6.41e+04     121.303
     546     111       4    4.87e+04       4.87e+04    6.41e+04     121.375
     547     112       3    4.87e+04       4.87e+04    6.41e+04     121.418
     548     113       2    5.53e+04       4.87e+04    6.41e+04     121.814
     549     114       1    5.53e+04       4.87e+04    6.41e+04     121.947
     550     115            6.41e+04 pr    4.87e+04    6.41e+04     122.279
     551     114            6.41e+04 pr    4.87e+04    6.41e+04     122.709
     552     113       1    5.53e+04       4.87e+04    6.41e+04     122.831
     553     114       3    4.87e+04       4.87e+04    6.41e+04     122.861
     554     115            6.41e+04 pr    4.87e+04    6.41e+04     123.009
     555     114       2    5.53e+04       4.87e+04    6.41e+04     123.305
     556     115       1    5.53e+04       4.87e+04    6.41e+04     123.349
     557     116            6.41e+04 pr    4.87e+04    6.41e+04     123.597
     558     115            6.41e+04 pr    4.87e+04    6.41e+04     123.798
     559     114       1    5.53e+04       4.87e+04    6.41e+04     123.840
     560     115       2    5.53e+04       4.87e+04    6.41e+04     124.098
     561     116       4    5.53e+04       4.87e+04    6.41e+04     125.002
     562     117       3    5.53e+04       4.87e+04    6.41e+04     125.027
     563     118            6.41e+04 pr    4.87e+04    6.41e+04     125.086
     564     117       2    4.87e+04       4.87e+04    6.41e+04     125.159
     565     118       1    5.53e+04       4.87e+04    6.41e+04     125.207
     566     119            9.74e+04 pr    4.87e+04    6.41e+04     125.426
     567     118            9.74e+04 pr    4.87e+04    6.41e+04     125.996
     568     117            6.41e+04 pr    4.87e+04    6.41e+04     126.281
     569     116       3    4.87e+04       4.87e+04    6.41e+04     126.383
     570     117       2    5.68e+04       4.87e+04    6.41e+04     126.538
     571     118            9.74e+04 pr    4.87e+04    6.41e+04     126.926
     572     117       1    5.66e+04       4.87e+04    6.41e+04     127.044
     573     118            6.41e+04 pr    4.87e+04    6.41e+04     127.120
     574     117            6.41e+04 pr    4.87e+04    6.41e+04     127.171
     575     116         INFEASIBLE  pr    4.87e+04    6.41e+04     127.513
     576     115       1    5.53e+04       4.87e+04    6.41e+04     127.648
     577     116            9.74e+04 pr    4.87e+04    6.41e+04     127.880
     578     115            6.41e+04 pr    4.87e+04    6.41e+04     128.042
     579     114       1    5.53e+04       4.87e+04    6.41e+04     128.126
     580     115       4    5.53e+04       4.87e+04    6.41e+04     128.279
     581     116       2    5.68e+04       4.87e+04    6.41e+04     128.597
     582     117         FAILED -400       4.87e+04    6.41e+04     134.375
     583     118            1.28e+05 pr    4.87e+04    6.41e+04     137.740
     584     117            9.74e+04 pr    4.87e+04    6.41e+04     137.782
     585     116       1    5.68e+04       4.87e+04    6.41e+04     137.909
     586     117       2    5.53e+04       4.87e+04    6.41e+04     138.134
     587     118       1    5.53e+04       4.87e+04    6.41e+04     138.477
     588     119         INFEASIBLE  pr    4.87e+04    6.41e+04     138.852
     589     118            6.41e+04 pr    4.87e+04    6.41e+04     139.011
     590     117            6.41e+04 pr    4.87e+04    6.41e+04     139.066
     591     116            6.41e+04 pr    4.87e+04    6.41e+04     139.254
     592     115            6.41e+04 pr    4.87e+04    6.41e+04     139.317
     593     114            6.41e+04 pr    4.87e+04    6.41e+04     139.450
     594     113            6.41e+04 pr    4.87e+04    6.41e+04     141.145
     595     112       3    5.53e+04       4.87e+04    6.41e+04     141.212
     596     113       2    5.53e+04       4.87e+04    6.41e+04     141.239
     597     114       1    5.53e+04       4.87e+04    6.41e+04     141.661
     598     115            9.74e+04 pr    4.87e+04    6.41e+04     142.045
     599     114            6.41e+04 pr    4.87e+04    6.41e+04     142.102
     600     113       1    5.53e+04       4.87e+04    6.41e+04     142.317
     601     114       1    5.53e+04       4.87e+04    6.41e+04     142.462
     602     115       3    5.53e+04       4.87e+04    6.41e+04     142.641
     603     116       3    5.53e+04       4.87e+04    6.41e+04     142.813
     604     117       2    5.53e+04       4.87e+04    6.41e+04     142.902
     605     118       1    5.53e+04       4.87e+04    6.41e+04     142.943
     606     119            9.74e+04 pr    4.87e+04    6.41e+04     142.974
     607     118            9.74e+04 pr    4.87e+04    6.41e+04     143.758
     608     117       1    5.53e+04       4.87e+04    6.41e+04     143.775
     609     118       3    4.87e+04       4.87e+04    6.41e+04     143.829
     610     119       2    4.87e+04       4.87e+04    6.41e+04     143.857
     611     120         INFEASIBLE  pr    4.87e+04    6.41e+04     144.081
     612     119       1    5.53e+04       4.87e+04    6.41e+04     144.247
     613     120            6.41e+04 pr    4.87e+04    6.41e+04     144.363
     614     119            6.41e+04 pr    4.87e+04    6.41e+04     144.425
     615     118       2    4.87e+04       4.87e+04    6.41e+04     144.460
     616     119       1    5.53e+04       4.87e+04    6.41e+04     144.486
     617     120         INFEASIBLE  pr    4.87e+04    6.41e+04     144.846
     618     119            9.74e+04 pr    4.87e+04    6.41e+04     145.328
     619     118       1    5.53e+04       4.87e+04    6.41e+04     145.455
     620     119       2    4.87e+04       4.87e+04    6.41e+04     145.492
     621     120            9.74e+04 pr    4.87e+04    6.41e+04     145.559
     622     119       1    5.53e+04       4.87e+04    6.41e+04     145.625
     623     120            9.74e+04 pr    4.87e+04    6.41e+04     145.669
     624     119            6.41e+04 pr    4.87e+04    6.41e+04     145.899
     625     118            9.74e+04 pr    4.87e+04    6.41e+04     145.943
     626     117            6.41e+04 pr    4.87e+04    6.41e+04     148.786
     627     116            6.41e+04 pr    4.87e+04    6.41e+04     148.839
     628     115            6.41e+04 pr    4.87e+04    6.41e+04     149.029
     629     114            6.41e+04 pr    4.87e+04    6.41e+04     149.099
     630     113       2    5.53e+04       4.87e+04    6.41e+04     149.150
     631     114            6.41e+04 pr    4.87e+04    6.41e+04     149.185
     632     113       1    5.53e+04       4.87e+04    6.41e+04     149.229
     633     114            6.41e+04 pr    4.87e+04    6.41e+04     149.271
     634     113            6.41e+04 pr    4.87e+04    6.41e+04     149.497
     635     112            9.74e+04 pr    4.87e+04    6.41e+04     150.315
     636     111         INFEASIBLE  pr    4.87e+04    6.41e+04     150.546
     637     110            6.42e+04 pr    4.87e+04    6.41e+04     150.826
     638     109            6.41e+04 pr    4.87e+04    6.41e+04     151.091
     639     108         INFEASIBLE  pr    4.87e+04    6.41e+04     151.400
     640     107       2    5.53e+04       4.87e+04    6.41e+04     151.423
     641     108       2    4.87e+04       4.87e+04    6.41e+04     151.508
     642     109       1    5.68e+04       4.87e+04    6.41e+04     151.651
     643     110            9.74e+04 pr    4.87e+04    6.41e+04     151.952
     644     109            6.41e+04 pr    4.87e+04    6.41e+04     152.103
     645     108       1    5.53e+04       4.87e+04    6.41e+04     152.219
     646     109       3    5.53e+04       4.87e+04    6.41e+04     152.831
     647     110       2    5.53e+04       4.87e+04    6.41e+04     152.860
     648     111            6.41e+04 pr    4.87e+04    6.41e+04     152.928
     649     110       1    5.53e+04       4.87e+04    6.41e+04     152.951
     650     111            9.74e+04 pr    4.87e+04    6.41e+04     153.188
     651     110            6.41e+04 pr    4.87e+04    6.41e+04     153.455
     652     109       2    5.53e+04       4.87e+04    6.41e+04     153.520
     653     110       3    5.53e+04       5.53e+04    6.41e+04     153.700
     654     111            9.74e+04 pr    5.53e+04    6.41e+04     153.848
     655     110       2    5.53e+04       5.53e+04    6.41e+04     154.711
     656     111       1    5.53e+04       5.53e+04    6.41e+04     155.299
     657     112            9.74e+04 pr    5.53e+04    6.41e+04     155.420
     658     111         FAILED -400       5.53e+04    6.41e+04     161.245
     659     110       1    5.53e+04       5.53e+04    6.41e+04     161.307
     660     111       1    5.68e+04       5.53e+04    6.41e+04     161.343
     661     112            6.41e+04 pr    5.53e+04    6.41e+04     161.988
     662     111            6.41e+04 pr    5.53e+04    6.41e+04     162.045
     663     110            6.41e+04 pr    5.53e+04    6.41e+04     162.074
     664     109            6.41e+04 pr    5.53e+04    6.41e+04     162.214
     665     108       2    5.53e+04       5.53e+04    6.41e+04     162.255
     666     109       3    5.53e+04       5.53e+04    6.41e+04     162.301
     667     110       2    5.53e+04       5.53e+04    6.41e+04     162.362
     668     111            6.41e+04 pr    5.53e+04    6.41e+04     162.434
     669     110       1    5.53e+04       5.53e+04    6.41e+04     162.459
     670     111            6.41e+04 pr    5.53e+04    6.41e+04     162.714
     671     110         INFEASIBLE  pr    5.53e+04    6.41e+04     162.940
     672     109       2    5.53e+04       5.53e+04    6.41e+04     162.971
     673     110       3    5.53e+04       5.53e+04    6.41e+04     163.516
     674     111       2    5.53e+04       5.53e+04    6.41e+04     163.536
     675     112            9.74e+04 pr    5.53e+04    6.41e+04     163.640
     676     111       1    5.68e+04       5.53e+04    6.41e+04     163.673
     677     112            6.41e+04 pr    5.53e+04    6.41e+04     163.736
     678     111            9.74e+04 pr    5.53e+04    6.41e+04     163.892
     679     110       2    5.53e+04       5.53e+04    6.41e+04     163.922
     680     111       4    5.53e+04       5.53e+04    6.41e+04     164.133
     681     112       3    5.53e+04       5.53e+04    6.41e+04     164.195
     682     113            9.74e+04 pr    5.53e+04    6.41e+04     164.223
     683     112       2    5.60e+04       5.53e+04    6.41e+04     164.315
     684     113       1    5.68e+04       5.53e+04    6.41e+04     164.351
     685     114            6.41e+04 pr    5.53e+04    6.41e+04     164.372
     686     113            6.41e+04 pr    5.53e+04    6.41e+04     164.445
     687     112       1    5.66e+04       5.53e+04    6.41e+04     164.491
     688     113       4    5.68e+04       5.53e+04    6.41e+04     164.539
     689     114       5    4.87e+04       5.53e+04    6.41e+04     164.733
     690     115            9.74e+04 pr    5.53e+04    6.41e+04     165.483
     691     114       4    5.53e+04       5.53e+04    6.41e+04     165.805
     692     115            9.74e+04 pr    5.53e+04    6.41e+04     166.505
     693     114       3    5.53e+04       5.53e+04    6.41e+04     166.711
     694     115       2    5.53e+04       5.53e+04    6.41e+04     166.847
     695     116            9.74e+04 pr    5.53e+04    6.41e+04     167.044
     696     115       1    5.66e+04       5.53e+04    6.41e+04     167.110
     697     116            9.74e+04 pr    5.53e+04    6.41e+04     168.529
     698     115            6.41e+04 pr    5.53e+04    6.41e+04     168.754
     699     114       2    5.68e+04       5.53e+04    6.41e+04     168.839
     700     115       5    4.87e+04       5.53e+04    6.41e+04     169.063
     701     116            9.74e+04 pr    5.53e+04    6.41e+04     169.130
     702     115       4    4.87e+04       5.53e+04    6.41e+04     169.439
     703     116       3    4.87e+04       5.53e+04    6.41e+04     169.513
     704     117       2    4.87e+04       5.53e+04    6.41e+04     169.536
     705     118       1    5.53e+04       5.53e+04    6.41e+04     169.591
     706     119            9.74e+04 pr    5.53e+04    6.41e+04     169.731
     707     118            6.41e+04 pr    5.53e+04    6.41e+04     170.305
     708     117            6.41e+04 pr    5.53e+04    6.41e+04     170.592
     709     116       2    4.87e+04       5.53e+04    6.41e+04     170.614
     710     117       1    5.53e+04       5.53e+04    6.41e+04     170.713
     711     118            9.74e+04 pr    5.53e+04    6.41e+04     170.788
     712     117            6.41e+04 pr    5.53e+04    6.41e+04     171.077
     713     116            6.41e+04 pr    5.53e+04    6.41e+04     171.134
     714     115       3    4.87e+04       5.53e+04    6.41e+04     171.156
     715     116       2    5.53e+04       5.53e+04    6.41e+04     171.206
     716     117       1    5.53e+04       5.53e+04    6.41e+04     171.231
     717     118            9.74e+04 pr    5.53e+04    6.41e+04     171.715
     718     117            9.74e+04 pr    5.53e+04    6.41e+04     172.579
     719     116       1    5.53e+04       5.53e+04    6.41e+04     172.600
     720     117       2    5.68e+04       5.53e+04    6.41e+04     172.930
     721     118       2    5.53e+04       5.53e+04    6.41e+04     172.952
     722     119            6.41e+04 pr    5.53e+04    6.41e+04     172.975
     723     118       1    5.53e+04       5.53e+04    6.41e+04     173.002
     724     119            9.74e+04 pr    5.53e+04    6.41e+04     173.073
     725     118         INFEASIBLE  pr    5.53e+04    6.41e+04     173.505
     726     117            9.74e+04 pr    5.53e+04    6.41e+04     173.651
     727     116       1    5.69e+04       5.53e+04    6.41e+04     173.750
     728     117            6.41e+04 pr    5.53e+04    6.41e+04     174.499
     729     116         INFEASIBLE  pr    5.53e+04    6.41e+04     174.730
     730     115            9.74e+04 pr    5.53e+04    6.41e+04     174.907
     731     114            6.41e+04 pr    5.53e+04    6.41e+04     174.963
     732     113            6.41e+04 pr    5.53e+04    6.41e+04     174.990
     733     112            6.41e+04 pr    5.53e+04    6.41e+04     175.130
     734     111       3    5.68e+04       5.53e+04    6.41e+04     175.181
     735     112       2    5.68e+04       5.53e+04    6.41e+04     175.209
     736     113       1    5.68e+04       5.53e+04    6.41e+04     176.277
     737     114            6.41e+04 pr    5.53e+04    6.41e+04     176.302
     738     113         FAILED -400       5.53e+04    6.41e+04     181.659
     739     112       1    5.68e+04       5.53e+04    6.41e+04     181.684
     740     113       2    5.53e+04       5.53e+04    6.41e+04     181.704
     741     114       3    5.53e+04       5.53e+04    6.41e+04     181.735
     742     115            9.74e+04 pr    5.53e+04    6.41e+04     181.927
     743     114         INFEASIBLE  pr    5.53e+04    6.41e+04     182.211
     744     113            6.41e+04 pr    5.53e+04    6.41e+04     182.233
     745     112       1    5.53e+04       5.53e+04    6.41e+04     182.250
     746     113            9.74e+04 pr    5.53e+04    6.41e+04     182.775
     747     112            9.74e+04 pr    5.53e+04    6.41e+04     182.987
     748     111            6.41e+04 pr    5.53e+04    6.41e+04     183.014
     749     110         INFEASIBLE  pr    5.53e+04    6.41e+04     183.106
     750     109       2    5.68e+04       5.53e+04    6.41e+04     183.136
     751     110       3    5.53e+04       5.53e+04    6.41e+04     183.204
     752     111       2    5.53e+04       5.53e+04    6.41e+04     183.228
     753     112            9.74e+04 pr    5.53e+04    6.41e+04     183.371
     754     111       1    5.68e+04       5.53e+04    6.41e+04     183.808
     755     112            6.41e+04 pr    5.53e+04    6.41e+04     184.043
     756     111            6.41e+04 pr    5.53e+04    6.41e+04     184.191
     757     110       2    5.53e+04       5.53e+04    6.41e+04     184.223
     758     111            6.41e+04 pr    5.53e+04    6.41e+04     184.383
     759     110       1    5.66e+04       5.53e+04    6.41e+04     185.021
     760     111            6.41e+04 pr    5.53e+04    6.41e+04     185.140
     761     110            6.41e+04 pr    5.53e+04    6.41e+04     185.199
     762     109            9.74e+04 pr    5.53e+04    6.41e+04     185.450
     763     108       1    5.66e+04       5.53e+04    6.41e+04     185.490
     764     109            6.41e+04 pr    5.53e+04    6.41e+04     185.586
     765     108            6.41e+04 pr    5.53e+04    6.41e+04     185.676
     766     107       1    5.68e+04       5.53e+04    6.41e+04     185.718
     767     108            6.41e+04 pr    5.53e+04    6.41e+04     185.892
     768     107            6.41e+04 pr    5.53e+04    6.41e+04     186.069
     769     106            1.07e+05 pr    5.53e+04    6.41e+04     187.425
     770     105       3    5.68e+04       5.53e+04    6.41e+04     187.585
     771     106         FAILED -400       5.53e+04    6.41e+04     194.160
     772     107            6.41e+04 pr    5.53e+04    6.41e+04     194.254
     773     106            6.41e+04 pr    5.53e+04    6.41e+04     194.311
     774     105       2    5.68e+04       5.53e+04    6.41e+04     194.701
     775     106       1    5.68e+04       5.53e+04    6.41e+04     194.730
     776     107            6.41e+04 pr    5.53e+04    6.41e+04     194.788
     777     106            6.41e+04 pr    5.53e+04    6.41e+04     195.585
     778     105       1    5.68e+04       5.53e+04    6.41e+04     195.618
     779     106       1    5.69e+04       5.53e+04    6.41e+04     196.002
     780     107            6.41e+04 pr    5.53e+04    6.41e+04     196.062
     781     106            6.41e+04 pr    5.53e+04    6.41e+04     196.088
     782     105            6.41e+04 pr    5.53e+04    6.41e+04     196.383
     783     104            6.41e+04 pr    5.53e+04    6.41e+04     196.512
     784     103         INFEASIBLE  pr    5.53e+04    6.41e+04     196.653
     785     102       2    5.68e+04       5.53e+04    6.41e+04     196.757
     786     103       1    5.53e+04       5.53e+04    6.41e+04     196.788
     787     104            9.74e+04 pr    5.53e+04    6.41e+04     197.045
     788     103         INFEASIBLE  pr    5.53e+04    6.41e+04     197.171
     789     102       1    5.68e+04       5.53e+04    6.41e+04     197.209
     790     103            6.41e+04 pr    5.53e+04    6.41e+04     197.232
     791     102            6.41e+04 pr    5.53e+04    6.41e+04     197.357
     792     101       1    5.68e+04       5.53e+04    6.41e+04     197.381
     793     102       1    5.53e+04       5.53e+04    6.41e+04     197.433
     794     103            6.41e+04 pr    5.53e+04    6.41e+04     197.462
     795     102            9.74e+04 pr    5.53e+04    6.41e+04     197.790
     796     101            6.41e+04 pr    5.53e+04    6.41e+04     197.814
     797     100            6.41e+04 pr    5.53e+04    6.41e+04     198.247
     798      99            6.41e+04 pr    5.53e+04    6.41e+04     198.288
     799      98         INFEASIBLE  pr    5.53e+04    6.41e+04     198.768
     800      97       3    5.53e+04       5.53e+04    6.41e+04     198.894
     801      98       1    5.53e+04       5.53e+04    6.41e+04     198.915
     802      99            6.41e+04 pr    5.53e+04    6.41e+04     199.016
     803      98         INFEASIBLE  pr    5.53e+04    6.41e+04     199.370
     804      97       2    5.53e+04       5.53e+04    6.41e+04     199.392
     805      98            1.28e+05 pr    5.53e+04    6.41e+04     199.576
     806      97       1    5.68e+04       5.53e+04    6.41e+04     199.859
     807      98            6.41e+04 pr    5.53e+04    6.41e+04     199.891
     808      97            6.41e+04 pr    5.53e+04    6.41e+04     200.079
     809      96       2    5.53e+04       5.53e+04    6.41e+04     200.121
     810      97            9.74e+04 pr    5.53e+04    6.41e+04     200.324
     811      96       1    5.53e+04       5.53e+04    6.41e+04     200.348
     812      97            9.74e+04 pr    5.53e+04    6.41e+04     200.410
     813      96            6.41e+04 pr    5.53e+04    6.41e+04     201.115
     814      95       1    5.53e+04       5.53e+04    6.41e+04     201.136
     815      96            6.41e+04 pr    5.53e+04    6.41e+04     201.264
     816      95            9.74e+04 pr    5.53e+04    6.41e+04     201.629
     817      94         INFEASIBLE  pr    5.53e+04    6.41e+04     201.951
     818      93       1    5.66e+04       5.53e+04    6.41e+04     202.198
     819      94            6.41e+04 pr    5.53e+04    6.41e+04     202.239
     820      93            6.41e+04 pr    5.53e+04    6.41e+04     202.321
     821      92       1    5.66e+04       5.53e+04    6.41e+04     202.383
     822      93            6.41e+04 pr    5.53e+04    6.41e+04     202.406
     823      92            6.41e+04 pr    5.53e+04    6.41e+04     202.447
     824      91            6.41e+04 pr    5.53e+04    6.41e+04     202.520
     825      90       1    5.66e+04       5.53e+04    6.41e+04     202.546
     826      91            6.41e+04 pr    5.53e+04    6.41e+04     202.609
     827      90            6.41e+04 pr    5.53e+04    6.41e+04     202.832
     828      89       1    5.68e+04       5.53e+04    6.41e+04     202.864
     829      90         INFEASIBLE  pr    5.53e+04    6.41e+04     203.087
     830      89            6.41e+04 pr    5.53e+04    6.41e+04     203.130
     831      88            6.41e+04 pr    5.53e+04    6.41e+04     203.243
     832      87       1    5.53e+04       5.53e+04    6.41e+04     203.283
     833      88            6.41e+04 pr    5.53e+04    6.41e+04     203.461
     834      87            6.41e+04 pr    5.53e+04    6.41e+04     203.646
     835      86       1    5.53e+04       5.53e+04    6.41e+04     203.668
     836      87            6.41e+04 pr    5.53e+04    6.41e+04     203.729
     837      86         INFEASIBLE  pr    5.53e+04    6.41e+04     204.037
     838      85            9.74e+04 pr    5.53e+04    6.41e+04     204.094
     839      84            6.41e+04 pr    5.53e+04    6.41e+04     204.378
     840      83            6.41e+04 pr    5.53e+04    6.41e+04     204.427
     841      82         INFEASIBLE  pr    5.53e+04    6.41e+04     204.703
     842      81            6.41e+04 pr    5.53e+04    6.41e+04     204.750
     843      80         INFEASIBLE  pr    5.53e+04    6.41e+04     205.149
     844      79            6.41e+04 pr    5.53e+04    6.41e+04     205.200
     845      78            6.41e+04 pr    5.53e+04    6.41e+04     205.384
     846      77       2    5.53e+04       5.53e+04    6.41e+04     205.443
     847      78       3    5.53e+04       5.53e+04    6.41e+04     205.505
     848      79       2    5.53e+04       5.53e+04    6.41e+04     205.552
     849      80            6.41e+04 pr    5.53e+04    6.41e+04     205.632
     850      79       1    5.53e+04       5.53e+04    6.41e+04     205.825
     851      80            9.74e+04 pr    5.53e+04    6.41e+04     206.337
     852      79         INFEASIBLE  pr    5.53e+04    6.41e+04     206.662
     853      78       2    5.53e+04       5.53e+04    6.41e+04     206.712
     854      79       2    5.53e+04       5.53e+04    6.41e+04     206.759
     855      80            9.74e+04 pr    5.53e+04    6.41e+04     207.561
     856      79       1    5.68e+04       5.53e+04    6.41e+04     207.646
     857      80            6.41e+04 pr    5.53e+04    6.41e+04     207.690
     858      79         INFEASIBLE  pr    5.53e+04    6.41e+04     208.521
     859      78       1    5.53e+04       5.53e+04    6.41e+04     208.991
     860      79            6.41e+04 pr    5.53e+04    6.41e+04     210.130
     861      78         INFEASIBLE  pr    5.53e+04    6.41e+04     210.420
     862      77       1    5.53e+04       5.53e+04    6.41e+04     210.463
     863      78            9.74e+04 pr    5.53e+04    6.41e+04     211.172
     864      77            6.41e+04 pr    5.53e+04    6.41e+04     211.416
     865      76            6.41e+04 pr    5.53e+04    6.41e+04     211.533
     866      75            6.41e+04 pr    5.53e+04    6.41e+04     211.571
     867      74       1    5.53e+04       5.53e+04    6.41e+04     212.007
     868      75            9.74e+04 pr    5.53e+04    6.41e+04     213.116
     869      74            6.41e+04 pr    5.53e+04    6.41e+04     214.184
     870      73       3    4.87e+04       5.53e+04    6.41e+04     214.211
     871      74       2    5.53e+04       5.53e+04    6.41e+04     214.247
     872      75       1    5.53e+04       5.53e+04    6.41e+04     214.273
     873      76            6.41e+04 pr    5.53e+04    6.41e+04     214.316
     874      75         INFEASIBLE  pr    5.53e+04    6.41e+04     214.586
     875      74       1    5.53e+04       5.53e+04    6.41e+04     214.620
     876      75       2    5.53e+04       5.53e+04    6.41e+04     216.807
     877      76            9.74e+04 pr    5.53e+04    6.41e+04     216.888
     878      75            6.41e+04 pr    5.53e+04    6.41e+04     216.964
     879      74       1    5.53e+04       5.53e+04    6.41e+04     216.987
     880      75            6.41e+04 pr    5.53e+04    6.41e+04     217.058
     881      74         INFEASIBLE  pr    5.53e+04    6.41e+04     217.164
     882      73            6.41e+04 pr    5.53e+04    6.41e+04     217.210
     883      72         INFEASIBLE  pr    5.53e+04    6.41e+04     217.347
     884      71            6.41e+04 pr    5.53e+04    6.41e+04     217.410
     885      70            6.41e+04 pr    5.53e+04    6.41e+04     217.603
     886      69            6.41e+04 pr    5.53e+04    6.41e+04     217.650
     887      68            6.41e+04 pr    5.53e+04    6.41e+04     218.177
     888      67       2    5.68e+04       5.53e+04    6.41e+04     218.241
     889      68            9.74e+04 pr    5.53e+04    6.41e+04     218.385
     890      67       1    5.66e+04       5.53e+04    6.41e+04     218.688
     891      68            6.41e+04 pr    5.53e+04    6.41e+04     218.756
     892      67            6.41e+04 pr    5.53e+04    6.41e+04     218.986
     893      66       2    5.68e+04       5.53e+04    6.41e+04     219.015
     894      67       2    5.60e+04       5.53e+04    6.41e+04     219.078
     895      68       1    5.68e+04       5.53e+04    6.41e+04     219.347
     896      69            6.41e+04 pr    5.53e+04    6.41e+04     219.399
     897      68            6.41e+04 pr    5.53e+04    6.41e+04     219.694
     898      67       1    5.66e+04       5.53e+04    6.41e+04     219.925
     899      68            9.74e+04 pr    5.53e+04    6.41e+04     220.177
     900      67            6.41e+04 pr    5.53e+04    6.41e+04     220.413
     901      66            6.41e+04 pr    5.53e+04    6.41e+04     220.491
     902      65            6.41e+04 pr    5.53e+04    6.41e+04     220.822
     903      64       1    5.68e+04       5.53e+04    6.41e+04     220.916
     904      65            6.41e+04 pr    5.53e+04    6.41e+04     221.185
     905      64            6.41e+04 pr    5.53e+04    6.41e+04     221.235
     906      63            6.41e+04 pr    5.53e+04    6.41e+04     221.321
     907      62            6.41e+04 pr    5.53e+04    6.41e+04     221.374
     908      61            9.74e+04 pr    5.53e+04    6.41e+04     221.708
     909      60            1.15e+05 pr    5.53e+04    6.41e+04     222.250
     910      59       2    5.53e+04       5.53e+04    6.41e+04     222.284
     911      60       1    5.53e+04       5.53e+04    6.41e+04     222.316
     912      61            6.41e+04 pr    5.53e+04    6.41e+04     222.586
     913      60         INFEASIBLE  pr    5.53e+04    6.41e+04     222.696
     914      59       1    5.53e+04       5.53e+04    6.41e+04     222.748
     915      60            9.74e+04 pr    5.53e+04    6.41e+04     223.355
     916      59            6.41e+04 pr    5.53e+04    6.41e+04     223.557
     917      58            6.41e+04 pr    5.53e+04    6.41e+04     223.675
     918      57       2    5.53e+04       5.53e+04    6.41e+04     223.899
     919      58       1    5.53e+04       5.53e+04    6.41e+04     224.095
     920      59            9.74e+04 pr    5.53e+04    6.41e+04     224.335
     921      58         INFEASIBLE  pr    5.53e+04    6.41e+04     224.769
     922      57         INFEASIBLE  pr    5.53e+04    6.41e+04     224.886
     923      56       1    5.53e+04       5.53e+04    6.41e+04     224.907
     924      57         INFEASIBLE  pr    5.53e+04    6.41e+04     225.147
     925      56            6.41e+04 pr    5.53e+04    6.41e+04     225.234
     926      55       1    5.53e+04       5.53e+04    6.41e+04     225.254
     927      56            6.41e+04 pr    5.53e+04    6.41e+04     225.338
     928      55            6.41e+04 pr    5.53e+04    6.41e+04     225.429
     929      54       3    5.53e+04       5.53e+04    6.41e+04     225.534
     930      55       2    5.53e+04       5.53e+04    6.41e+04     225.577
     931      56            6.41e+04 pr    5.53e+04    6.41e+04     226.647
     932      55       1    5.53e+04       5.53e+04    6.41e+04     226.794
     933      56            6.41e+04 pr    5.53e+04    6.41e+04     226.857
     934      55            6.41e+04 pr    5.53e+04    6.41e+04     226.972
     935      54       2    5.53e+04       5.53e+04    6.41e+04     227.051
     936      55       1    5.53e+04       5.53e+04    6.41e+04     227.086
     937      56            6.41e+04 pr    5.53e+04    6.41e+04     227.199
     938      55            6.41e+04 pr    5.53e+04    6.41e+04     227.817
     939      54       1    5.53e+04       5.53e+04    6.41e+04     227.878
     940      55       4    5.53e+04       5.53e+04    6.41e+04     228.035
     941      56       3    5.68e+04       5.53e+04    6.41e+04     228.408
     942      57       2    5.53e+04       5.53e+04    6.41e+04     228.728
     943      58       1    5.53e+04       5.53e+04    6.41e+04     228.754
     944      59            9.74e+04 pr    5.53e+04    6.41e+04     228.786
     945      58            9.74e+04 pr    5.53e+04    6.41e+04     229.267
     946      57       1    5.53e+04       5.53e+04    6.41e+04     229.290
     947      58            9.74e+04 pr    5.53e+04    6.41e+04     229.402
     948      57            6.41e+04 pr    5.53e+04    6.41e+04     229.514
     949      56       2    5.53e+04       5.53e+04    6.41e+04     229.574
     950      57       4    5.53e+04       5.53e+04    6.41e+04     229.637
     951      58       3    5.53e+04       5.53e+04    6.41e+04     229.719
     952      59       2    5.53e+04       5.53e+04    6.41e+04     229.746
     953      60       1    5.53e+04       5.53e+04    6.41e+04     229.839
     954      61            9.74e+04 pr    5.53e+04    6.41e+04     229.966
     955      60            6.41e+04 pr    5.53e+04    6.41e+04     230.045
     956      59            6.41e+04 pr    5.53e+04    6.41e+04     230.395
     957      58       2    5.53e+04       5.53e+04    6.41e+04     230.422
     958      59       3    5.53e+04       5.53e+04    6.41e+04     230.557
     959      60       1    5.53e+04       5.53e+04    6.41e+04     230.664
     960      61            6.41e+04 pr    5.53e+04    6.41e+04     230.821
     961      60            6.41e+04 pr    5.53e+04    6.41e+04     231.924
     962      59       2    5.53e+04       5.53e+04    6.41e+04     231.958
     963      60       1    5.53e+04       5.53e+04    6.41e+04     231.982
     964      61            9.74e+04 pr    5.53e+04    6.41e+04     232.410
     965      60            9.74e+04 pr    5.53e+04    6.41e+04     232.625
     966      59       1    5.53e+04       5.53e+04    6.41e+04     233.374
     967      60         INFEASIBLE  pr    5.53e+04    6.41e+04     233.635
     968      59         INFEASIBLE  pr    5.53e+04    6.41e+04     233.831
     969      58       2    5.53e+04       5.53e+04    6.41e+04     233.894
     970      59       1    5.53e+04       5.53e+04    6.41e+04     234.228
     971      60            9.74e+04 pr    5.53e+04    6.41e+04     234.298
     972      59            6.41e+04 pr    5.53e+04    6.41e+04     234.376
     973      58       1    5.53e+04       5.53e+04    6.41e+04     234.507
     974      59            9.74e+04 pr    5.53e+04    6.41e+04     234.891
     975      58         INFEASIBLE  pr    5.53e+04    6.41e+04     235.220
     976      57         INFEASIBLE  pr    5.53e+04    6.41e+04     235.640
     977      56       1    5.66e+04       5.53e+04    6.41e+04     236.215
     978      57         INFEASIBLE        5.53e+04    6.41e+04     236.648
     979      56            6.41e+04 pr    5.53e+04    6.41e+04     236.729
     980      55            9.74e+04 pr    5.53e+04    6.41e+04     237.221
     981      54       3    5.53e+04       5.53e+04    6.41e+04     237.457
     982      55       2    5.53e+04       5.53e+04    6.41e+04     237.485
     983      56            9.74e+04 pr    5.53e+04    6.41e+04     237.617
     984      55       1    5.66e+04       5.53e+04    6.41e+04     237.682
     985      56            6.41e+04 pr    5.53e+04    6.41e+04     237.736
     986      55            6.41e+04 pr    5.53e+04    6.41e+04     237.809
     987      54       2    5.53e+04       5.53e+04    6.41e+04     238.130
     988      55       2    5.53e+04       5.53e+04    6.41e+04     238.184
     989      56       1    5.53e+04       5.53e+04    6.41e+04     238.307
     990      57            9.74e+04 pr    5.53e+04    6.41e+04     238.340
     991      56            6.41e+04 pr    5.53e+04    6.41e+04     238.471
     992      55       1    5.53e+04       5.53e+04    6.41e+04     238.498
     993      56       2    5.53e+04       5.53e+04    6.41e+04     238.540
     994      57            6.41e+04 pr    5.53e+04    6.41e+04     238.583
     995      56       1    5.53e+04       5.53e+04    6.41e+04     238.602
     996      57            9.74e+04 pr    5.53e+04    6.41e+04     238.662
     997      56            6.41e+04 pr    5.53e+04    6.41e+04     240.075
     998      55       1    5.53e+04       5.53e+04    6.41e+04     240.097
     999      56            9.75e+04 pr    5.53e+04    6.41e+04     240.153
    1000      55         INFEASIBLE  pr    5.53e+04    6.41e+04     240.327
    1001      54            9.74e+04 pr    5.53e+04    6.41e+04     240.763
    1002      53         INFEASIBLE  pr    5.53e+04    6.41e+04     240.979
    1003      52       1    5.66e+04       5.53e+04    6.41e+04     241.075
    1004      53            6.41e+04 pr    5.53e+04    6.41e+04     241.126
    1005      52            6.41e+04 pr    5.53e+04    6.41e+04     241.293
    1006      51       1    5.66e+04       5.53e+04    6.41e+04     241.580
    1007      52            6.41e+04 pr    5.53e+04    6.41e+04     241.712
    1008      51            6.41e+04 pr    5.53e+04    6.41e+04     241.736
    1009      50            9.74e+04 pr    5.53e+04    6.41e+04     241.863
    1010      49            6.41e+04 pr    5.53e+04    6.41e+04     241.935
    1011      48         INFEASIBLE  pr    5.53e+04    6.41e+04     242.065
    1012      47            6.41e+04 pr    5.53e+04    6.41e+04     242.164
    1013      46            6.41e+04 pr    5.53e+04    6.41e+04     242.226
    1014      45       1    5.53e+04       5.53e+04    6.41e+04     242.281
    1015      46            9.74e+04 pr    5.53e+04    6.41e+04     242.351
    1016      45            6.41e+04 pr    5.53e+04    6.41e+04     242.527
    1017      44            6.41e+04 pr    5.53e+04    6.41e+04     242.747
    1018      43       3    5.53e+04       5.53e+04    6.41e+04     242.792
    1019      44       2    4.87e+04       5.53e+04    6.41e+04     242.846
    1020      45       1    5.53e+04       5.53e+04    6.41e+04     242.943
    1021      46            9.74e+04 pr    5.53e+04    6.41e+04     243.008
    1022      45            6.41e+04 pr    5.53e+04    6.41e+04     243.166
    1023      44       1    5.53e+04       5.53e+04    6.41e+04     243.226
    1024      45       2    5.53e+04       5.53e+04    6.41e+04     243.245

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608669644580e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     243.27623 (   245.922 CPU time)
Time spent in evaluations (secs)    =      11.07458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.54         3.27    159725
   nlp_gf_jg         3.37         3.18    109398
  nlp_hess_l         3.02            3    108065
      solver          246          243         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0537
         0         0    0.0663
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
