====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.889
       2       1       9    4.87e+04     -1.80e+308                   0.961
       3       2       8    4.87e+04     -1.80e+308                   0.988
       4       3       7    4.87e+04     -1.80e+308                   1.012
       5       4       6    4.87e+04     -1.80e+308                   1.053
       6       5       5    4.87e+04     -1.80e+308                   1.074
       7       6       4    4.87e+04     -1.80e+308                   1.096
       8       7       3    4.87e+04     -1.80e+308                   1.123
       9       8       2    4.87e+04     -1.80e+308                   1.139
      10       9         INFEASIBLE  pr  -1.80e+308                   1.201
      11       8       1    3.04e+05     -1.80e+308                   1.463
      12       9         INFEASIBLE  pr  -1.80e+308                   1.841
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       1.863
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       1.898
      15       8       9    4.87e+04       4.87e+04    3.04e+05       1.953
      16       9       7    4.87e+04       4.87e+04    3.04e+05       1.997
      17      10       6    4.87e+04       4.87e+04    3.04e+05       2.216
      18      11       5    4.87e+04       4.87e+04    3.04e+05       2.886
      19      12       4    1.61e+05       4.87e+04    3.04e+05       2.971
      20      13       3    9.74e+04       4.87e+04    3.04e+05       3.446
      21      14       2    1.61e+05       4.87e+04    3.04e+05       3.731
      22      15       1    1.61e+05       4.87e+04    3.04e+05       4.010
      23      16         INFEASIBLE  pr    4.87e+04    3.04e+05       4.075
      24      15            3.06e+05 pr    4.87e+04    3.04e+05       6.300
      25      14       1    1.61e+05       4.87e+04    3.04e+05       6.406
      26      15       6    4.87e+04       4.87e+04    3.04e+05       6.869
      27      16       5    4.87e+04       4.87e+04    3.04e+05       6.912
      28      17       4    4.87e+04       4.87e+04    3.04e+05       6.954
      29      18       3    4.87e+04       4.87e+04    3.04e+05       6.983
      30      19       2    1.55e+05       4.87e+04    3.04e+05       7.055
      31      20       1    2.60e+05       4.87e+04    3.04e+05       7.261
      32      21            3.04e+05 pr    4.87e+04    3.04e+05       7.389
      33      20            3.04e+05 pr    4.87e+04    3.04e+05       7.441
      34      19       1    2.60e+05       4.87e+04    3.04e+05       7.589
      35      20       5    4.87e+04       4.87e+04    3.04e+05       7.632
      36      21       4    4.87e+04       4.87e+04    3.04e+05       7.682
      37      22         INFEASIBLE  pr    4.87e+04    3.04e+05       7.958
      38      21       3    4.87e+04       4.87e+04    3.04e+05       7.992
      39      22       2    4.87e+04       4.87e+04    3.04e+05       8.025
      40      23         INFEASIBLE  pr    4.87e+04    3.04e+05       8.162
      41      22         INFEASIBLE  pr    4.87e+04    3.04e+05       8.400
      42      21       2    4.87e+04       4.87e+04    3.04e+05       8.433
      43      22       3    4.87e+04       4.87e+04    3.04e+05       8.481
      44      23       1    1.61e+05       4.87e+04    3.04e+05       9.048
      45      24         INFEASIBLE  pr    4.87e+04    3.04e+05       9.130
      46      23         FAILED -400       4.87e+04    3.04e+05      14.485
      47      22       2    4.87e+04       4.87e+04    3.04e+05      14.523
      48      23       1    1.61e+05       4.87e+04    3.04e+05      14.555
      49      24         INFEASIBLE  pr    4.87e+04    3.04e+05      14.634
      50      23         FAILED -400       4.87e+04    3.04e+05      20.511
      51      22       1    3.04e+05       4.87e+04    3.04e+05      20.683
      52      23            3.04e+05 pr    4.87e+04    3.04e+05      21.043
      53      22         INFEASIBLE  pr    4.87e+04    3.04e+05      21.108
      54      21            3.04e+05 pr    4.87e+04    3.04e+05      21.145
      55      20       2    4.87e+04       4.87e+04    3.04e+05      21.219
      56      21       1    1.61e+05       4.87e+04    3.04e+05      21.298
      57      22            3.04e+05 pr    4.87e+04    3.04e+05      21.323
      58      21            3.04e+05 pr    4.87e+04    3.04e+05      21.637
      59      20         INFEASIBLE  pr    4.87e+04    3.04e+05      21.883
      60      19         INFEASIBLE  pr    4.87e+04    3.04e+05      22.133
      61      18       1    2.60e+05       4.87e+04    3.04e+05      22.636
      62      19            3.06e+05 pr    4.87e+04    3.04e+05      22.683
      63      18            3.04e+05 pr    4.87e+04    3.04e+05      22.712
      64      17         INFEASIBLE  pr    4.87e+04    3.04e+05      23.330
      65      16       4    1.55e+05       4.87e+04    3.04e+05      23.844
      66      17       3    1.55e+05       4.87e+04    3.04e+05      23.895
      67      18       2    2.43e+05       4.87e+04    3.04e+05      23.925
      68      19       1    2.60e+05       4.87e+04    3.04e+05      24.018
      69      20            3.04e+05 pr    4.87e+04    3.04e+05      24.037
      70      19            3.04e+05 pr    4.87e+04    3.04e+05      24.252
      71      18       1    2.60e+05       4.87e+04    3.04e+05      24.541
      72      19       3    4.87e+04       4.87e+04    3.04e+05      24.572
      73      20         INFEASIBLE  pr    4.87e+04    3.04e+05      24.814
      74      19         INFEASIBLE  pr    4.87e+04    3.04e+05      24.915
      75      18       2    2.43e+05       4.87e+04    3.04e+05      25.224
      76      19       1    2.60e+05       4.87e+04    3.04e+05      25.246
      77      20            3.06e+05 pr    4.87e+04    3.04e+05      25.346
      78      19            3.04e+05 pr    4.87e+04    3.04e+05      25.369
      79      18            3.04e+05 pr    4.87e+04    3.04e+05      25.401
      80      17            3.04e+05 pr    4.87e+04    3.04e+05      25.542
      81      16            3.04e+05 pr    4.87e+04    3.04e+05      25.861
      82      15         INFEASIBLE  pr    4.87e+04    3.04e+05      26.186
      83      14       3    1.55e+05       4.87e+04    3.04e+05      26.217
      84      15       5    3.03e+05       4.87e+04    3.04e+05      26.737
      85      16       6    4.87e+04       4.87e+04    3.04e+05      26.766
      86      17       5    4.87e+04       4.87e+04    3.04e+05      26.964
      87      18       4    4.87e+04       4.87e+04    3.04e+05      27.000
      88      19       3    4.87e+04       4.87e+04    3.04e+05      27.496
      89      20       2    4.87e+04       4.87e+04    3.04e+05      27.525
      90      21         INFEASIBLE  pr    4.87e+04    3.04e+05      27.692
      91      20       1    2.60e+05       4.87e+04    3.04e+05      27.905
      92      21            3.04e+05 pr    4.87e+04    3.04e+05      27.966
      93      20            3.04e+05 pr    4.87e+04    3.04e+05      28.036
      94      19       2    4.87e+04       4.87e+04    3.04e+05      28.067
      95      20       5    4.87e+04       4.87e+04    3.04e+05      28.485
      96      21       4    4.87e+04       4.87e+04    3.04e+05      28.530
      97      22       3    4.87e+04       4.87e+04    3.04e+05      28.560
      98      23       2    4.87e+04       4.87e+04    3.04e+05      28.616
      99      24         INFEASIBLE  pr    4.87e+04    3.04e+05      29.049
     100      23       1    2.60e+05       4.87e+04    3.04e+05      29.271
     101      24         INFEASIBLE  pr    4.87e+04    3.04e+05      29.867
     102      23            3.04e+05 pr    4.87e+04    3.04e+05      29.894
     103      22       2    4.87e+04       4.87e+04    3.04e+05      29.920
     104      23       3    4.87e+04       4.87e+04    3.04e+05      29.955
     105      24       2    1.55e+05       4.87e+04    3.04e+05      30.393
     106      25       1    2.60e+05       4.87e+04    3.04e+05      30.441
     107      26            3.04e+05 pr    4.87e+04    3.04e+05      30.504
     108      25            3.04e+05 pr    4.87e+04    3.04e+05      30.732
     109      24       1    2.60e+05       4.87e+04    3.04e+05      31.188
     110      25         INFEASIBLE  pr    4.87e+04    3.04e+05      31.432
     111      24            3.04e+05 pr    4.87e+04    3.04e+05      31.491
     112      23            3.04e+05 pr    4.87e+04    3.04e+05      31.689
     113      22         INFEASIBLE  pr    4.87e+04    3.04e+05      31.853
     114      21       1    2.60e+05       4.87e+04    3.04e+05      32.191
     115      22            3.04e+05 pr    4.87e+04    3.04e+05      32.237
     116      21            3.04e+05 pr    4.87e+04    3.04e+05      32.293
     117      20       4    4.87e+04       4.87e+04    3.04e+05      32.511
     118      21       3    1.55e+05       4.87e+04    3.04e+05      32.553
     119      22       2    1.55e+05       4.87e+04    3.04e+05      32.681
     120      23       1    2.60e+05       4.87e+04    3.04e+05      32.712
     121      24            3.04e+05 pr    4.87e+04    3.04e+05      32.735
     122      23            3.04e+05 pr    4.87e+04    3.04e+05      32.806
     123      22       1    2.60e+05       4.87e+04    3.04e+05      33.053
     124      23       3    1.55e+05       4.87e+04    3.04e+05      33.284
     125      24         INFEASIBLE  pr    4.87e+04    3.04e+05      33.603
     126      23       2    1.55e+05       4.87e+04    3.04e+05      34.048
     127      24       1    1.61e+05       4.87e+04    3.04e+05      34.408
     128      25         INFEASIBLE  pr    4.87e+04    3.04e+05      34.870
     129      24            3.04e+05 pr    4.87e+04    3.04e+05      35.123
     130      23         INFEASIBLE  pr    4.87e+04    3.04e+05      35.835
     131      22       2    1.55e+05       4.87e+04    3.04e+05      35.931
     132      23       8    4.87e+04       4.87e+04    3.04e+05      36.147
     133      24       7    1.55e+05       4.87e+04    3.04e+05      36.377
     134      25       6    1.55e+05       4.87e+04    3.04e+05      36.446
     135      26         INFEASIBLE  pr    4.87e+04    3.04e+05      36.743
     136      25       5    4.87e+04       4.87e+04    3.04e+05      37.074
     137      26       4    4.87e+04       4.87e+04    3.04e+05      37.144
     138      27       3    4.87e+04       4.87e+04    3.04e+05      37.190
     139      28       2    2.60e+05       4.87e+04    3.04e+05      37.828
     140      29       1    2.60e+05       4.87e+04    3.04e+05      37.854
     141      30            3.04e+05 pr    4.87e+04    3.04e+05      38.071
     142      29            3.04e+05 pr    4.87e+04    3.04e+05      38.103
     143      28       1    2.60e+05       4.87e+04    3.04e+05      38.130
     144      29       3    4.87e+04       4.87e+04    3.04e+05      38.190
     145      30       2    1.55e+05       4.87e+04    3.04e+05      38.287
     146      31         INFEASIBLE  pr    4.87e+04    3.04e+05      38.628
     147      30       1    1.61e+05       4.87e+04    3.04e+05      38.913
     148      31            3.04e+05 pr    4.87e+04    3.04e+05      38.979
     149      30         INFEASIBLE  pr    4.87e+04    3.04e+05      39.174
     150      29         INFEASIBLE  pr    4.87e+04    3.04e+05      39.413
     151      28            3.04e+05 pr    4.87e+04    3.04e+05      39.436
     152      27            3.04e+05 pr    4.87e+04    3.04e+05      39.462
     153      26         INFEASIBLE  pr    4.87e+04    3.04e+05      39.758
     154      25         INFEASIBLE  pr    4.87e+04    3.04e+05      40.057
     155      24       6    1.55e+05       4.87e+04    3.04e+05      40.113
     156      25       3    4.87e+04       4.87e+04    3.04e+05      40.633
     157      26       4    4.87e+04       4.87e+04    3.04e+05      40.673
     158      27       5    4.87e+04       4.87e+04    3.04e+05      40.698
     159      28       4    4.87e+04       4.87e+04    3.04e+05      40.729
     160      29         INFEASIBLE  pr    4.87e+04    3.04e+05      41.741
     161      28       3    1.55e+05       4.87e+04    3.04e+05      42.180
     162      29       2    2.43e+05       4.87e+04    3.04e+05      42.209
     163      30       1    2.60e+05       4.87e+04    3.04e+05      42.229
     164      31            3.04e+05 pr    4.87e+04    3.04e+05      42.250
     165      30            3.04e+05 pr    4.87e+04    3.04e+05      42.292
     166      29            3.04e+05 pr    4.87e+04    3.04e+05      42.387
     167      28         INFEASIBLE  pr    4.87e+04    3.04e+05      42.866
     168      27       4    4.87e+04       4.87e+04    3.04e+05      42.897
     169      28       3    1.55e+05       4.87e+04    3.04e+05      42.976
     170      29       2    1.61e+05       4.87e+04    3.04e+05      43.179
     171      30       1    1.61e+05       4.87e+04    3.04e+05      43.215
     172      31            3.04e+05 pr    4.87e+04    3.04e+05      43.246
     173      30            3.04e+05 pr    4.87e+04    3.04e+05      43.312
     174      29       1    1.61e+05       4.87e+04    3.04e+05      47.068
     175      30       3    2.43e+05       4.87e+04    3.04e+05      47.448
     176      31       8    4.87e+04       4.87e+04    3.04e+05      47.499
     177      32       7    4.87e+04       4.87e+04    3.04e+05      47.637
     178      33       6    4.87e+04       4.87e+04    3.04e+05      48.266
     179      34       5    4.87e+04       4.87e+04    3.04e+05      48.796
     180      35       4    4.87e+04       4.87e+04    3.04e+05      49.100
     181      36       3    4.87e+04       4.87e+04    3.04e+05      49.137
     182      37       2    9.74e+04       4.87e+04    3.04e+05      49.367
     183      38       1    1.61e+05       4.87e+04    3.04e+05      49.407
     184      39         INFEASIBLE  pr    4.87e+04    3.04e+05      49.557
     185      38            3.04e+05 pr    4.87e+04    3.04e+05      49.642
     186      37       1    1.61e+05       4.87e+04    3.04e+05      50.213
     187      38         INFEASIBLE  pr    4.87e+04    3.04e+05      50.582
     188      37         INFEASIBLE  pr    4.87e+04    3.04e+05      50.683
     189      36            3.04e+05 pr    4.87e+04    3.04e+05      50.728
     190      35         INFEASIBLE  pr    4.87e+04    3.04e+05      50.977
     191      34       3    4.87e+04       4.87e+04    3.04e+05      51.183
     192      35       6    1.55e+05       4.87e+04    3.04e+05      51.617
     193      36       4    1.55e+05       4.87e+04    3.04e+05      51.867
     194      37       5    4.87e+04       4.87e+04    3.04e+05      52.061
     195      38         INFEASIBLE  pr    4.87e+04    3.04e+05      52.409
     196      37       4    4.87e+04       4.87e+04    3.04e+05      52.548
     197      38       3    4.87e+04       4.87e+04    3.04e+05      52.581
     198      39       2    4.87e+04       4.87e+04    3.04e+05      52.610
     199      40         INFEASIBLE  pr    4.87e+04    3.04e+05      53.113
     200      39         INFEASIBLE  pr    4.87e+04    3.04e+05      55.710
     201      38       2    4.87e+04       4.87e+04    3.04e+05      55.739
     202      39       3    4.87e+04       4.87e+04    3.04e+05      55.766
     203      40       2    1.55e+05       4.87e+04    3.04e+05      55.842
     204      41       1    2.60e+05       4.87e+04    3.04e+05      55.952
     205      42            3.04e+05 pr    4.87e+04    3.04e+05      56.017
     206      41            3.04e+05 pr    4.87e+04    3.04e+05      56.476
     207      40         INFEASIBLE  pr    4.87e+04    3.04e+05      56.701
     208      39       2    2.60e+05       4.87e+04    3.04e+05      56.871
     209      40         INFEASIBLE  pr    4.87e+04    3.04e+05      57.121
     210      39       1    2.60e+05       4.87e+04    3.04e+05      57.150
     211      40            3.07e+05 pr    4.87e+04    3.04e+05      57.602
     212      39            3.04e+05 pr    4.87e+04    3.04e+05      57.653
     213      38            3.04e+05 pr    4.87e+04    3.04e+05      57.759
     214      37         INFEASIBLE  pr    4.87e+04    3.04e+05      57.923
     215      36       3    4.87e+04       4.87e+04    3.04e+05      57.977
     216      37       2    9.74e+04       4.87e+04    3.04e+05      58.448
     217      38            3.04e+05 pr    4.87e+04    3.04e+05      58.522
     218      37       1    1.61e+05       4.87e+04    3.04e+05      58.810
     219      38            3.04e+05 pr    4.87e+04    3.04e+05      61.747
     220      37         INFEASIBLE  pr    4.87e+04    3.04e+05      61.941
     221      36       2    3.03e+05       4.87e+04    3.04e+05      67.444
     222      37       3    1.55e+05       4.87e+04    3.04e+05      67.541
     223      38       2    1.55e+05       4.87e+04    3.04e+05      67.637
     224      39            3.04e+05 pr    4.87e+04    3.04e+05      67.672
     225      38       1    2.60e+05       4.87e+04    3.04e+05      67.810
     226      39            3.04e+05 pr    4.87e+04    3.04e+05      67.834
     227      38            3.04e+05 pr    4.87e+04    3.04e+05      67.862
     228      37       2    1.55e+05       4.87e+04    3.04e+05      67.922
     229      38       3    2.60e+05       4.87e+04    3.04e+05      68.028
     230      39       2    4.87e+04       4.87e+04    3.04e+05      68.058
     231      40            3.04e+05 pr    4.87e+04    3.04e+05      68.556
     232      39       1    2.60e+05       4.87e+04    3.04e+05      69.121
     233      40            3.04e+05 pr    4.87e+04    3.04e+05      69.146
     234      39            3.04e+05 pr    4.87e+04    3.04e+05      69.508
     235      38       2    2.60e+05       4.87e+04    3.04e+05      69.554
     236      39            3.04e+05 pr    4.87e+04    3.04e+05      70.125
     237      38       1    2.60e+05       4.87e+04    3.04e+05      70.146
     238      39            3.04e+05 pr    4.87e+04    3.04e+05      70.169
     239      38            3.04e+05 pr    4.87e+04    3.04e+05      70.197
     240      37       2    2.60e+05       4.87e+04    3.04e+05      70.239
     241      38       2    4.87e+04       4.87e+04    3.04e+05      70.271
     242      39       1    1.61e+05       4.87e+04    3.04e+05      70.357
     243      40            3.04e+05 pr    4.87e+04    3.04e+05      70.403
     244      39            3.04e+05 pr    4.87e+04    3.04e+05      70.488
     245      38            3.04e+05 pr    4.87e+04    3.04e+05      70.610
     246      37       1    2.60e+05       4.87e+04    3.04e+05      70.634
     247      38            3.04e+05 pr    4.87e+04    3.04e+05      70.863
     248      37            3.04e+05 pr    4.87e+04    3.04e+05      71.258
     249      36       1    2.60e+05       4.87e+04    3.04e+05      71.278
     250      37       4    4.87e+04       4.87e+04    3.04e+05      71.318
     251      38       2    4.87e+04       4.87e+04    3.04e+05      71.347
     252      39            3.04e+05 pr    4.87e+04    3.04e+05      72.912
     253      38            3.04e+05 pr    4.87e+04    3.04e+05      73.027
     254      37       3    1.55e+05       4.87e+04    3.04e+05      73.304
     255      38       2    1.55e+05       4.87e+04    3.04e+05      73.340
     256      39       1    1.61e+05       4.87e+04    3.04e+05      73.383
     257      40            3.07e+05 pr    4.87e+04    3.04e+05      73.609
     258      39            3.04e+05 pr    4.87e+04    3.04e+05      73.737
     259      38         INFEASIBLE  pr    4.87e+04    3.04e+05      74.098
     260      37       2    1.55e+05       4.87e+04    3.04e+05      74.148
     261      38       2    4.87e+04       4.87e+04    3.04e+05      74.282
     262      39       1    1.61e+05       4.87e+04    3.04e+05      74.494
     263      40            3.04e+05 pr    4.87e+04    3.04e+05      74.609
     264      39            3.04e+05 pr    4.87e+04    3.04e+05      74.697
     265      38            3.04e+05 pr    4.87e+04    3.04e+05      74.983
     266      37       1    1.61e+05       4.87e+04    3.04e+05      75.031
     267      38         INFEASIBLE  pr    4.87e+04    3.04e+05      75.146
     268      37         INFEASIBLE  pr    4.87e+04    3.04e+05      75.380
     269      36       1    1.61e+05       4.87e+04    3.04e+05      75.547
     270      37         INFEASIBLE  pr    4.87e+04    3.04e+05      75.825
     271      36            3.07e+05 pr    4.87e+04    3.04e+05      75.886
     272      35         INFEASIBLE  pr    4.87e+04    3.04e+05      76.102
     273      34       3    1.55e+05       4.87e+04    3.04e+05      76.511
     274      35       1    2.60e+05       4.87e+04    3.04e+05      76.806
     275      36            3.04e+05 pr    4.87e+04    3.04e+05      76.828
     276      35            3.04e+05 pr    4.87e+04    3.04e+05      76.890
     277      34       2    1.55e+05       4.87e+04    3.04e+05      76.923
     278      35       1    1.61e+05       4.87e+04    3.04e+05      77.055
     279      36         INFEASIBLE  pr    4.87e+04    3.04e+05      77.276
     280      35         INFEASIBLE  pr    4.87e+04    3.04e+05      77.486
     281      34       1    1.61e+05       4.87e+04    3.04e+05      78.993
     282      35         INFEASIBLE  pr    1.55e+05    3.04e+05      79.340
     283      34            3.04e+05 pr    1.55e+05    3.04e+05      79.371
     284      33         INFEASIBLE  pr    1.55e+05    3.04e+05      79.640
     285      32       2    1.55e+05       1.55e+05    3.04e+05      79.672
     286      33       2    1.61e+05       1.55e+05    3.04e+05      80.155
     287      34       5    1.55e+05       1.55e+05    3.04e+05      80.256
     288      35       4    9.74e+04       1.55e+05    3.04e+05      81.011
     289      36       3    9.74e+04       1.55e+05    3.04e+05      81.058
     290      37       2    1.61e+05       1.55e+05    3.04e+05      81.109
     291      38       1    1.61e+05       1.55e+05    3.04e+05      81.186
     292      39         INFEASIBLE  pr    1.55e+05    3.04e+05      81.299
     293      38            3.05e+05 pr    1.55e+05    3.04e+05      81.381
     294      37       1    1.61e+05       1.55e+05    3.04e+05      81.518
     295      38       2    1.62e+05       1.55e+05    3.04e+05      82.168
     296      39       3    9.74e+04       1.55e+05    3.04e+05      82.232
     297      40         FAILED -400       1.55e+05    3.04e+05      88.343
     298      41            3.04e+05 pr    1.55e+05    3.04e+05      88.405
     299      40            3.04e+05 pr    1.55e+05    3.04e+05      88.429
     300      39       2    1.86e+05       1.55e+05    3.04e+05      92.263
     301      40       5    1.55e+05       1.55e+05    3.04e+05      92.309
     302      41       4    1.55e+05       1.55e+05    3.04e+05      92.662
     303      42       1    1.61e+05       1.55e+05    3.04e+05      92.945
     304      43            3.04e+05 pr    1.55e+05    3.04e+05      92.968
     305      42         INFEASIBLE  pr    1.55e+05    3.04e+05      93.144
     306      41       3    1.55e+05       1.55e+05    3.04e+05      93.189
     307      42       2    1.55e+05       1.55e+05    3.04e+05      93.249
     308      43         INFEASIBLE  pr    1.55e+05    3.04e+05      93.553
     309      42       1    1.61e+05       1.55e+05    3.04e+05      93.733
     310      43            3.04e+05 pr    1.55e+05    3.04e+05      93.953
     311      42         INFEASIBLE  pr    1.55e+05    3.04e+05      94.374
     312      41       2    1.55e+05       1.55e+05    3.04e+05      94.409
     313      42       1    1.63e+05       1.55e+05    3.04e+05      94.685
     314      43       5    1.55e+05       1.55e+05    3.04e+05      94.723
     315      44       4    1.55e+05       1.55e+05    3.04e+05      94.762
     316      45       3    1.55e+05       1.55e+05    3.04e+05      94.800
     317      46       2    1.55e+05       1.55e+05    3.04e+05      94.837
     318      47       1    2.60e+05       1.55e+05    3.04e+05      94.927
     319      48            3.04e+05 pr    1.55e+05    3.04e+05      95.012
     320      47            3.04e+05 pr    1.55e+05    3.04e+05      96.955
     321      46       1    2.60e+05       1.55e+05    3.04e+05      98.992
     322      47       3    1.55e+05       1.55e+05    3.04e+05      99.076
     323      48       2    1.55e+05       1.55e+05    3.04e+05      99.114
     324      49       4    1.55e+05       1.55e+05    3.04e+05      99.157
     325      50       5    1.55e+05       1.55e+05    3.04e+05      99.368
     326      51            3.04e+05 pr    1.55e+05    3.04e+05      99.400
     327      50       4    1.55e+05       1.55e+05    3.04e+05      99.434
     328      51       3    1.55e+05       1.55e+05    3.04e+05      99.480
     329      52       2    1.55e+05       1.55e+05    3.04e+05      99.527
     330      53       1    2.60e+05       1.55e+05    3.04e+05      99.910
     331      54            3.04e+05 pr    1.55e+05    3.04e+05      99.936
     332      53            3.04e+05 pr    1.55e+05    3.04e+05     100.902
     333      52         INFEASIBLE  pr    1.55e+05    3.04e+05     101.363
     334      51       2    1.55e+05       1.55e+05    3.04e+05     101.411
     335      52       1    2.60e+05       1.55e+05    3.04e+05     101.490
     336      53            3.10e+05 pr    1.55e+05    3.04e+05     101.630
     337      52            3.04e+05 pr    1.55e+05    3.04e+05     101.653
     338      51         INFEASIBLE  pr    1.55e+05    3.04e+05     101.810
     339      50       3    1.55e+05       1.55e+05    3.04e+05     101.847
     340      51       2    2.60e+05       1.55e+05    3.04e+05     102.008
     341      52       1    2.60e+05       1.55e+05    3.04e+05     102.033
     342      53            3.04e+05 pr    1.55e+05    3.04e+05     102.051
     343      52            3.04e+05 pr    1.55e+05    3.04e+05     102.204
     344      51       1    2.60e+05       1.55e+05    3.04e+05     102.229
     345      52         INFEASIBLE  pr    1.55e+05    3.04e+05     102.539
     346      51            3.04e+05 pr    1.55e+05    3.04e+05     102.564
     347      50            3.04e+05 pr    1.55e+05    3.04e+05     102.708
     348      49       4    1.55e+05       1.55e+05    3.04e+05     102.774
     349      50       1    2.60e+05       1.55e+05    3.04e+05     105.193
     350      51            3.04e+05 pr    1.55e+05    3.04e+05     105.240
     351      50            3.04e+05 pr    1.55e+05    3.04e+05     105.555
     352      49       3    1.55e+05       1.55e+05    3.04e+05     105.587
     353      50            3.04e+05 pr    1.55e+05    3.04e+05     105.795
     354      49         INFEASIBLE  pr    1.55e+05    3.04e+05     106.035
     355      48       3    1.55e+05       1.55e+05    3.04e+05     106.291
     356      49            3.04e+05 pr    1.55e+05    3.04e+05     106.361
     357      48         INFEASIBLE  pr    1.55e+05    3.04e+05     106.579
     358      47       3    1.55e+05       1.55e+05    3.04e+05     107.187
     359      48       2    2.60e+05       1.55e+05    3.04e+05     107.324
     360      49       1    2.60e+05       1.55e+05    3.04e+05     107.495
     361      50            3.04e+05 pr    1.55e+05    3.04e+05     107.545
     362      49            3.04e+05 pr    1.55e+05    3.04e+05     107.664
     363      48       1    2.60e+05       1.55e+05    3.04e+05     107.684
     364      49       3    1.55e+05       1.55e+05    3.04e+05     107.981
     365      50         INFEASIBLE  pr    1.55e+05    3.04e+05     108.228
     366      49       2    1.55e+05       1.55e+05    3.04e+05     108.264
     367      50            3.04e+05 pr    1.55e+05    3.04e+05     109.141
     368      49       1    2.60e+05       1.55e+05    3.04e+05     109.538
     369      50            3.04e+05 pr    1.55e+05    3.04e+05     109.622
     370      49            3.04e+05 pr    1.55e+05    3.04e+05     109.672
     371      48       2    1.55e+05       1.55e+05    3.04e+05     109.786
     372      49       3    1.55e+05       1.55e+05    3.04e+05     110.206
     373      50       2    1.55e+05       1.55e+05    3.04e+05     110.545
     374      51       1    1.61e+05       1.55e+05    3.04e+05     110.859
     375      52            3.07e+05 pr    1.55e+05    3.04e+05     110.955
     376      51            3.04e+05 pr    1.55e+05    3.04e+05     111.211
     377      50            3.04e+05 pr    1.55e+05    3.04e+05     111.864
     378      49       2    1.55e+05       1.55e+05    3.04e+05     112.129
     379      50       1    1.61e+05       1.55e+05    3.04e+05     112.183
     380      51            3.04e+05 pr    1.55e+05    3.04e+05     112.648
     381      50            3.17e+05 pr    1.55e+05    3.04e+05     113.092
     382      49            3.04e+05 pr    1.55e+05    3.04e+05     113.161
     383      48       1    2.60e+05       1.55e+05    3.04e+05     113.330
     384      49            3.04e+05 pr    1.55e+05    3.04e+05     113.396
     385      48            3.04e+05 pr    1.55e+05    3.04e+05     113.455
     386      47         INFEASIBLE  pr    1.55e+05    3.04e+05     113.698
     387      46            3.04e+05 pr    1.55e+05    3.04e+05     113.724
     388      45         INFEASIBLE  pr    1.55e+05    3.04e+05     114.159
     389      44         INFEASIBLE  pr    1.55e+05    3.04e+05     114.406
     390      43         INFEASIBLE  pr    1.55e+05    3.04e+05     114.778
     391      42       2    1.55e+05       1.55e+05    3.04e+05     114.861
     392      43            3.04e+05 pr    1.55e+05    3.04e+05     120.748
     393      42       1    2.60e+05       1.55e+05    3.04e+05     121.118
     394      43            3.04e+05 pr    1.55e+05    3.04e+05     121.392
     395      42         INFEASIBLE  pr    1.55e+05    3.04e+05     121.719
     396      41       2    1.55e+05       1.55e+05    3.04e+05     121.800
     397      42       1    1.61e+05       1.55e+05    3.04e+05     122.246
     398      43            3.04e+05 pr    1.55e+05    3.04e+05     122.507
     399      42         INFEASIBLE  pr    1.55e+05    3.04e+05     122.616
     400      41            3.22e+05 pr    1.55e+05    3.04e+05     122.934
     401      40         INFEASIBLE  pr    1.55e+05    3.04e+05     123.153
     402      39            3.04e+05 pr    1.55e+05    3.04e+05     123.216
     403      38            3.04e+05 pr    1.55e+05    3.04e+05     123.323
     404      37         INFEASIBLE  pr    1.55e+05    3.04e+05     124.354
     405      36         INFEASIBLE  pr    1.55e+05    3.04e+05     124.446
     406      35       1    1.61e+05       1.55e+05    3.04e+05     125.289
     407      36       1    2.60e+05       1.55e+05    3.04e+05     125.326
     408      37            3.07e+05 pr    1.55e+05    3.04e+05     125.568
     409      36            3.04e+05 pr    1.55e+05    3.04e+05     125.613
     410      35            3.04e+05 pr    1.55e+05    3.04e+05     126.227
     411      34         INFEASIBLE  pr    1.55e+05    3.04e+05     126.460
     412      33       4    1.55e+05       1.55e+05    3.04e+05     126.536
     413      34       3    1.55e+05       1.55e+05    3.04e+05     126.583
     414      35       2    1.55e+05       1.55e+05    3.04e+05     126.666
     415      36            3.04e+05 pr    1.55e+05    3.04e+05     127.626
     416      35            3.04e+05 pr    1.55e+05    3.04e+05     128.087
     417      34       2    1.55e+05       1.55e+05    3.04e+05     128.118
     418      35       1    2.60e+05       1.55e+05    3.04e+05     128.551
     419      36       3    1.55e+05       1.55e+05    3.04e+05     128.585
     420      37       2    2.43e+05       1.55e+05    3.04e+05     128.617
     421      38       1    2.60e+05       1.55e+05    3.04e+05     128.636
     422      39            3.04e+05 pr    1.55e+05    3.04e+05     128.660
     423      38            3.04e+05 pr    1.55e+05    3.04e+05     128.691
     424      37            3.04e+05 pr    1.55e+05    3.04e+05     128.861
     425      36       2    1.55e+05       1.55e+05    3.04e+05     128.964
     426      37       1    2.60e+05       1.55e+05    3.04e+05     129.308
     427      38            3.04e+05 pr    1.55e+05    3.04e+05     129.354
     428      37            3.04e+05 pr    1.55e+05    3.04e+05     129.390
     429      36       1    2.60e+05       1.55e+05    3.04e+05     130.503
     430      37         INFEASIBLE  pr    1.55e+05    3.04e+05     130.757
     431      36            3.04e+05 pr    1.55e+05    3.04e+05     130.847
     432      35            3.04e+05 pr    1.55e+05    3.04e+05     131.206
     433      34       2    1.55e+05       1.55e+05    3.04e+05     131.258
     434      35       4    1.55e+05       1.55e+05    3.04e+05     131.350
     435      36       3    1.55e+05       1.55e+05    3.04e+05     131.412
     436      37       2    1.55e+05       1.55e+05    3.04e+05     131.495
     437      38       1    2.60e+05       1.55e+05    3.04e+05     132.041
     438      39            3.04e+05 pr    1.55e+05    3.04e+05     132.285
     439      38            3.04e+05 pr    1.55e+05    3.04e+05     132.888
     440      37       1    2.60e+05       1.55e+05    3.04e+05     133.126
     441      38       3    1.55e+05       1.55e+05    3.04e+05     133.525
     442      39       2    2.60e+05       1.55e+05    3.04e+05     134.876
     443      40            3.04e+05 pr    1.55e+05    3.04e+05     134.909
     444      39            3.04e+05 pr    1.55e+05    3.04e+05     135.023
     445      38         INFEASIBLE  pr    1.55e+05    3.04e+05     135.265
     446      37            3.09e+05 pr    1.55e+05    3.04e+05     135.310
     447      36            3.04e+05 pr    1.55e+05    3.04e+05     135.461
     448      35       2    1.55e+05       1.55e+05    3.04e+05     135.497
     449      36       1    2.60e+05       1.55e+05    3.04e+05     135.541
     450      37            3.04e+05 pr    1.55e+05    3.04e+05     135.566
     451      36            3.04e+05 pr    1.55e+05    3.04e+05     135.592
     452      35            3.04e+05 pr    1.55e+05    3.04e+05     136.010
     453      34            3.04e+05 pr    1.55e+05    3.04e+05     136.376
     454      33         INFEASIBLE  pr    1.55e+05    3.04e+05     136.738
     455      32            3.04e+05 pr    1.55e+05    3.04e+05     136.760
     456      31            3.04e+05 pr    1.55e+05    3.04e+05     136.808
     457      30            3.05e+05 pr    1.55e+05    3.04e+05     137.020
     458      29            3.04e+05 pr    1.55e+05    3.04e+05     137.364
     459      28       1    1.61e+05       1.55e+05    3.04e+05     137.488
     460      29            3.04e+05 pr    1.55e+05    3.04e+05     137.531
     461      28            3.04e+05 pr    1.55e+05    3.04e+05     137.737
     462      27       1    1.61e+05       1.55e+05    3.04e+05     137.868
     463      28       1    2.60e+05       1.55e+05    3.04e+05     138.141
     464      29            3.05e+05 pr    1.55e+05    3.04e+05     138.183
     465      28            3.04e+05 pr    1.55e+05    3.04e+05     138.223
     466      27            3.04e+05 pr    1.55e+05    3.04e+05     138.285
     467      26         INFEASIBLE  pr    1.55e+05    3.04e+05     138.510
     468      25       1    1.61e+05       1.55e+05    3.04e+05     138.666
     469      26         INFEASIBLE  pr    1.55e+05    3.04e+05     138.797
     470      25            3.04e+05 pr    1.55e+05    3.04e+05     138.965
     471      24       1    1.61e+05       1.55e+05    3.04e+05     142.268
     472      25         INFEASIBLE  pr    1.55e+05    3.04e+05     142.505
     473      24            3.04e+05 pr    1.55e+05    3.04e+05     142.568
     474      23         INFEASIBLE  pr    1.55e+05    3.04e+05     142.868
     475      22         INFEASIBLE  pr    1.55e+05    3.04e+05     143.067
     476      21         INFEASIBLE  pr    1.55e+05    3.04e+05     143.277
     477      20         INFEASIBLE  pr    1.55e+05    3.04e+05     143.505
     478      19       1    1.61e+05       1.55e+05    3.04e+05     144.100
     479      20            3.07e+05 pr    1.55e+05    3.04e+05     144.236
     480      19         INFEASIBLE  pr    1.55e+05    3.04e+05     144.460
     481      18            3.04e+05 pr    1.55e+05    3.04e+05     144.567
     482      17            3.04e+05 pr    1.55e+05    3.04e+05     144.594
     483      16       1    3.03e+05       1.55e+05    3.04e+05     144.619
     484      17            3.04e+05 pr    1.55e+05    3.04e+05     144.722
     485      16         INFEASIBLE  pr    1.55e+05    3.04e+05     144.893
     486      15       1    3.03e+05       1.55e+05    3.04e+05     144.918
     487      16       2    2.60e+05       1.55e+05    3.04e+05     145.177
     488      17         INFEASIBLE  pr    1.61e+05    3.04e+05     145.616
     489      16       1    2.60e+05       1.61e+05    3.04e+05     145.656
     490      17            3.04e+05 pr    1.61e+05    3.04e+05     145.680
     491      16            3.04e+05 pr    1.61e+05    3.04e+05     145.818
     492      15       1    2.60e+05       1.61e+05    3.04e+05     145.843
     493      16         INFEASIBLE  pr    1.61e+05    3.04e+05     145.960
     494      15            3.04e+05 pr    1.61e+05    3.04e+05     145.987
     495      14            3.04e+05 pr    1.61e+05    3.04e+05     146.369
     496      13            3.04e+05 pr    1.61e+05    3.04e+05     146.397
     497      12         INFEASIBLE  pr    1.61e+05    3.04e+05     146.572
     498      11       2    2.43e+05       1.61e+05    3.04e+05     146.597
     499      12       1    2.60e+05       1.61e+05    3.04e+05     146.627
     500      13            3.04e+05 pr    1.61e+05    3.04e+05     146.648
     501      12            3.04e+05 pr    1.61e+05    3.04e+05     146.685
     502      11            3.04e+05 pr    1.61e+05    3.04e+05     146.730
     503      10       2    2.43e+05       1.61e+05    3.04e+05     146.756
     504      11            3.10e+05 pr    1.61e+05    3.04e+05     147.311
     505      10       1    2.60e+05       1.61e+05    3.04e+05     147.330
     506      11            3.04e+05 pr    1.61e+05    3.04e+05     147.356
     507      10            3.04e+05 pr    1.61e+05    3.04e+05     147.393
     508       9            3.04e+05 pr    1.61e+05    3.04e+05     147.549
     509       8            3.04e+05 pr    1.61e+05    3.04e+05     147.674
     510       7         INFEASIBLE  pr    1.61e+05    3.04e+05     148.087
     511       6            3.04e+05 pr    1.61e+05    3.04e+05     148.488
     512       5            3.04e+05 pr    1.61e+05    3.04e+05     148.757
     513       4         INFEASIBLE  pr    1.61e+05    3.04e+05     148.966
     514       3         INFEASIBLE  pr    1.61e+05    3.04e+05     149.498
     515       2            3.06e+05 pr    1.61e+05    3.04e+05     149.551
     516       1            3.04e+05 pr    1.61e+05    3.04e+05     149.574
     517       0         FAILED -400       1.61e+05    3.04e+05     155.392
     518       1            3.04e+05 pr    1.61e+05    3.04e+05     156.104
     519       0       2    1.61e+05       1.61e+05    3.04e+05     156.593
     520       1            3.04e+05 pr    1.61e+05    3.04e+05     156.708
     521       0       1    1.61e+05       1.61e+05    3.04e+05     157.454
     522       1         INFEASIBLE  pr    1.61e+05    3.04e+05     158.221
     523       0         INFEASIBLE  pr    1.61e+05    3.04e+05     158.476

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289067663819e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.13%)
# of nodes processed                =      523
# of subproblems processed          =      524
Total program time (secs)           =     158.50203 (   159.982 CPU time)
Time spent in evaluations (secs)    =       7.27356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          2.2         2.02     98727
   nlp_gf_jg         2.23         2.15     74273
  nlp_hess_l         2.05         2.03     73622
      solver          160          159         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2008
    1.0000    1.0000    0.0800
         0         0    0.2192

Removed Variables within Vanished Phases
===================================================
 
