====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.079
       2       1       9    4.87e+04     -1.80e+308                   1.234
       3       2       8    4.87e+04     -1.80e+308                   1.271
       4       3       7    4.87e+04     -1.80e+308                   1.303
       5       4       6    4.87e+04     -1.80e+308                   1.339
       6       5       5    4.87e+04     -1.80e+308                   1.377
       7       6       4    4.87e+04     -1.80e+308                   1.413
       8       7       3    4.87e+04     -1.80e+308                   1.484
       9       8       2    4.87e+04     -1.80e+308                   1.496
      10       9       1    9.74e+04     -1.80e+308                   1.513
      11      10         INFEASIBLE  pr  -1.80e+308                   1.568
*     12       9       0    1.11e+05  f  -1.80e+308    1.11e+05       1.628
      13       8       1    5.53e+04     -1.80e+308    1.11e+05       1.657
      14       9       9    4.87e+04       4.87e+04    1.11e+05       1.694
      15      10       2    4.87e+04       4.87e+04    1.11e+05       1.722
      16      11       7    4.87e+04       4.87e+04    1.11e+05       1.750
      17      12       3    4.87e+04       4.87e+04    1.11e+05       1.935
      18      13       2    5.18e+04       4.87e+04    1.11e+05       1.963
      19      14       1    5.53e+04       4.87e+04    1.11e+05       2.019
      20      15            1.11e+05 pr    4.87e+04    1.11e+05       2.060
*     21      14       0    5.53e+04  f    4.87e+04    5.53e+04       2.099
      22      13       1    5.18e+04       4.87e+04    5.53e+04       2.124
      23      14            5.53e+04 pr    4.87e+04    5.53e+04       2.310
      24      13            9.74e+04 pr    4.87e+04    5.53e+04       2.385
      25      12            5.53e+04 pr    4.87e+04    5.53e+04       2.454
      26      11       6    4.87e+04       4.87e+04    5.53e+04       2.480
      27      12       5    4.87e+04       4.87e+04    5.53e+04       2.571
      28      13       4    4.87e+04       4.87e+04    5.53e+04       2.612
      29      14       3    4.87e+04       4.87e+04    5.53e+04       2.650
      30      15            9.74e+04 pr    4.87e+04    5.53e+04       2.829
      31      14       2    5.24e+04       4.87e+04    5.53e+04       2.891
      32      15            9.74e+04 pr    4.87e+04    5.53e+04       3.055
      33      14       1    5.24e+04       4.87e+04    5.53e+04       3.092
      34      15            5.53e+04 pr    4.87e+04    5.53e+04       3.178
      35      14            5.53e+04 pr    4.87e+04    5.53e+04       3.346
      36      13       3    4.87e+04       4.87e+04    5.53e+04       3.373
      37      14       4    4.87e+04       4.87e+04    5.53e+04       3.400
      38      15            9.74e+04 pr    4.87e+04    5.53e+04       3.461
      39      14            9.74e+04 pr    4.87e+04    5.53e+04       3.508
      40      13       3    5.18e+04       4.87e+04    5.53e+04       3.656
      41      14            9.74e+04 pr    4.87e+04    5.53e+04       3.801
      42      13       2    5.23e+04       4.87e+04    5.53e+04       3.866
      43      14            5.53e+04 pr    4.87e+04    5.53e+04       4.034
      44      13            5.53e+04 pr    4.87e+04    5.53e+04       4.130
      45      12            9.74e+04 pr    4.87e+04    5.53e+04       4.221
      46      11       2    5.24e+04       4.87e+04    5.53e+04       4.539
      47      12            9.74e+04 pr    4.87e+04    5.53e+04       4.624
      48      11       1    5.24e+04       4.87e+04    5.53e+04       4.665
      49      12            5.53e+04 pr    4.87e+04    5.53e+04       4.762
      50      11            5.53e+04 pr    4.87e+04    5.53e+04       4.838
      51      10       5    5.24e+04       4.87e+04    5.53e+04       4.919
      52      11            5.53e+04 pr    4.87e+04    5.53e+04       4.976
      53      10       4    5.18e+04       4.87e+04    5.53e+04       5.009
      54      11       3    5.18e+04       4.87e+04    5.53e+04       5.306
      55      12            9.74e+04 pr    4.87e+04    5.53e+04       5.361
      56      11       2    5.24e+04       4.87e+04    5.53e+04       5.434
      57      12       1    5.24e+04       4.87e+04    5.53e+04       5.479
      58      13            1.11e+05 pr    4.87e+04    5.53e+04       5.681
      59      12            5.53e+04 pr    4.87e+04    5.53e+04       5.750
      60      11       1    5.24e+04       4.87e+04    5.53e+04       5.954
      61      12            9.74e+04 pr    4.87e+04    5.53e+04       5.993
      62      11            5.53e+04 pr    4.87e+04    5.53e+04       6.035
      63      10            5.53e+04 pr    4.87e+04    5.53e+04       6.132
      64       9       3    5.18e+04       4.87e+04    5.53e+04       6.389
      65      10       8    4.87e+04       4.87e+04    5.53e+04       7.359
      66      11       7    4.87e+04       4.87e+04    5.53e+04       7.391
      67      12       6    4.87e+04       4.87e+04    5.53e+04       7.422
      68      13       5    4.87e+04       4.87e+04    5.53e+04       7.452
      69      14       4    5.18e+04       4.87e+04    5.53e+04       7.490
      70      15       3    5.18e+04       4.87e+04    5.53e+04       7.520
      71      16       2    5.18e+04       4.87e+04    5.53e+04       7.551
      72      17         INFEASIBLE  pr    4.87e+04    5.53e+04       7.963
      73      16       1    5.24e+04       4.87e+04    5.53e+04       8.105
      74      17            5.53e+04 pr    4.87e+04    5.53e+04       8.169
      75      16            9.74e+04 pr    4.87e+04    5.53e+04       8.916
      76      15       2    5.18e+04       4.87e+04    5.53e+04       8.943
      77      16       7    4.87e+04       4.87e+04    5.53e+04       8.973
      78      17       5    4.87e+04       4.87e+04    5.53e+04       9.001
      79      18       4    4.87e+04       4.87e+04    5.53e+04       9.027
      80      19       3    5.18e+04       4.87e+04    5.53e+04       9.078
      81      20       2    5.18e+04       4.87e+04    5.53e+04       9.104
      82      21       1    5.18e+04       4.87e+04    5.53e+04       9.129
      83      22            1.11e+05 pr    4.87e+04    5.53e+04      10.160
      84      21            5.53e+04 pr    4.87e+04    5.53e+04      10.198
      85      20       1    5.18e+04       4.87e+04    5.53e+04      10.220
      86      21       3    5.18e+04       4.87e+04    5.53e+04      10.313
      87      22       4    4.87e+04       4.87e+04    5.53e+04      10.340
      88      23       4    4.87e+04       4.87e+04    5.53e+04      10.609
      89      24       8    4.87e+04       4.87e+04    5.53e+04      11.213
      90      25       7    4.87e+04       4.87e+04    5.53e+04      11.260
      91      26       6    4.87e+04       4.87e+04    5.53e+04      11.979
      92      27       5    4.87e+04       4.87e+04    5.53e+04      12.016
      93      28       4    4.87e+04       4.87e+04    5.53e+04      12.060
      94      29       3    4.87e+04       4.87e+04    5.53e+04      12.495
      95      30            9.74e+04 pr    4.87e+04    5.53e+04      12.609
      96      29            5.53e+04 pr    4.87e+04    5.53e+04      12.667
      97      28       3    4.87e+04       4.87e+04    5.53e+04      12.693
      98      29       2    5.18e+04       4.87e+04    5.53e+04      13.447
      99      30            9.74e+04 pr    4.87e+04    5.53e+04      13.495
     100      29       1    5.24e+04       4.87e+04    5.53e+04      13.601
     101      30            5.53e+04 pr    4.87e+04    5.53e+04      13.623
     102      29            5.53e+04 pr    4.87e+04    5.53e+04      13.693
     103      28            5.53e+04 pr    4.87e+04    5.53e+04      13.742
     104      27       4    4.87e+04       4.87e+04    5.53e+04      13.770
     105      28       5    4.87e+04       4.87e+04    5.53e+04      13.805
     106      29       4    4.87e+04       4.87e+04    5.53e+04      14.881
     107      30       3    5.18e+04       4.87e+04    5.53e+04      15.083
     108      31            9.74e+04 pr    4.87e+04    5.53e+04      15.119
     109      30       2    5.21e+04       4.87e+04    5.53e+04      15.253
     110      31       1    5.24e+04       4.87e+04    5.53e+04      15.312
     111      32            5.53e+04 pr    4.87e+04    5.53e+04      15.363
     112      31            5.53e+04 pr    4.87e+04    5.53e+04      15.830
     113      30       1    5.23e+04       4.87e+04    5.53e+04      15.891
     114      31       4    4.87e+04       4.87e+04    5.53e+04      15.972
     115      32       7    4.87e+04       4.87e+04    5.53e+04      16.028
     116      33       6    4.87e+04       4.87e+04    5.53e+04      16.090
     117      34       5    4.87e+04       4.87e+04    5.53e+04      16.395
     118      35       4    4.87e+04       4.87e+04    5.53e+04      16.420
     119      36            9.74e+04 pr    4.87e+04    5.53e+04      17.166
     120      35       3    5.24e+04       4.87e+04    5.53e+04      17.323
     121      36       2    5.24e+04       4.87e+04    5.53e+04      17.595
     122      37            9.74e+04 pr    4.87e+04    5.53e+04      17.630
     123      36       1    5.24e+04       4.87e+04    5.53e+04      17.717
     124      37            5.53e+04 pr    4.87e+04    5.53e+04      17.758
     125      36            5.53e+04 pr    4.87e+04    5.53e+04      17.835
     126      35       2    5.24e+04       4.87e+04    5.53e+04      17.856
     127      36       4    4.87e+04       4.87e+04    5.53e+04      17.882
     128      37       3    5.24e+04       4.87e+04    5.53e+04      17.985
     129      38       2    5.24e+04       4.87e+04    5.53e+04      18.144
     130      39            9.74e+04 pr    4.87e+04    5.53e+04      18.401
     131      38       1    5.24e+04       4.87e+04    5.53e+04      18.470
     132      39            5.53e+04 pr    4.87e+04    5.53e+04      18.492
     133      38            5.53e+04 pr    4.87e+04    5.53e+04      19.362
     134      37       2    5.24e+04       4.87e+04    5.53e+04      19.429
     135      38       3    4.87e+04       4.87e+04    5.53e+04      19.469
     136      39       6    4.87e+04       4.87e+04    5.53e+04      19.498
     137      40       3    4.87e+04       4.87e+04    5.53e+04      19.539
     138      41            9.74e+04 pr    4.87e+04    5.53e+04      19.738
     139      40       2    5.24e+04       4.87e+04    5.53e+04      19.791
     140      41            9.74e+04 pr    4.87e+04    5.53e+04      20.600
     141      40       1    5.24e+04       4.87e+04    5.53e+04      20.671
     142      41            5.53e+04 pr    4.87e+04    5.53e+04      20.692
     143      40            1.11e+05 pr    4.87e+04    5.53e+04      20.937
     144      39       5    5.24e+04       4.87e+04    5.53e+04      21.099
     145      40       4    4.87e+04       4.87e+04    5.53e+04      21.290
     146      41       3    5.18e+04       4.87e+04    5.53e+04      21.355
     147      42            9.74e+04 pr    4.87e+04    5.53e+04      21.724
     148      41       2    5.23e+04       4.87e+04    5.53e+04      21.808
     149      42       1    5.23e+04       4.87e+04    5.53e+04      21.923
     150      43            5.53e+04 pr    4.87e+04    5.53e+04      22.006
     151      42            5.53e+04 pr    4.87e+04    5.53e+04      22.172
     152      41       1    5.23e+04       4.87e+04    5.53e+04      22.197
     153      42       3    4.87e+04       4.87e+04    5.53e+04      22.319
     154      43       2    5.24e+04       4.87e+04    5.53e+04      22.371
     155      44            9.74e+04 pr    4.87e+04    5.53e+04      22.486
     156      43       1    5.23e+04       4.87e+04    5.53e+04      22.626
     157      44            5.53e+04 pr    4.87e+04    5.53e+04      22.665
     158      43         INFEASIBLE  pr    4.87e+04    5.53e+04      23.204
     159      42         INFEASIBLE  pr    4.87e+04    5.53e+04      23.462
     160      41            5.53e+04 pr    4.87e+04    5.53e+04      23.482
     161      40            5.53e+04 pr    4.87e+04    5.53e+04      23.574
     162      39       4    4.87e+04       4.87e+04    5.53e+04      23.738
     163      40       3    4.87e+04       4.87e+04    5.53e+04      23.775
     164      41       2    5.21e+04       4.87e+04    5.53e+04      24.039
     165      42            9.74e+04 pr    4.87e+04    5.53e+04      24.169
     166      41       1    5.24e+04       4.87e+04    5.53e+04      24.224
     167      42            5.53e+04 pr    4.87e+04    5.53e+04      24.250
     168      41            5.53e+04 pr    4.87e+04    5.53e+04      24.679
     169      40       2    5.18e+04       4.87e+04    5.53e+04      29.338
     170      41       3    4.87e+04       4.87e+04    5.53e+04      29.371
     171      42       2    5.24e+04       4.87e+04    5.53e+04      29.532
     172      43       1    5.24e+04       4.87e+04    5.53e+04      29.821
     173      44            5.53e+04 pr    4.87e+04    5.53e+04      29.838
     174      43            5.53e+04 pr    4.87e+04    5.53e+04      29.863
     175      42       1    5.24e+04       4.87e+04    5.53e+04      29.884
     176      43       2    5.18e+04       4.87e+04    5.53e+04      29.999
     177      44       3    4.87e+04       4.87e+04    5.53e+04      30.051
     178      45         FAILED -400       4.87e+04    5.53e+04      36.340
     179      46         INFEASIBLE  pr    4.87e+04    5.53e+04      36.736
     180      45         INFEASIBLE  pr    4.87e+04    5.53e+04      37.354
     181      44       2    5.24e+04       4.87e+04    5.53e+04      37.413
     182      45       5    4.87e+04       4.87e+04    5.53e+04      37.440
     183      46       4    4.87e+04       4.87e+04    5.53e+04      37.557
     184      47       3    5.24e+04       4.87e+04    5.53e+04      37.760
     185      48            9.74e+04 pr    4.87e+04    5.53e+04      37.832
     186      47       2    5.24e+04       4.87e+04    5.53e+04      37.926
     187      48       1    5.24e+04       4.87e+04    5.53e+04      37.964
     188      49            5.53e+04 pr    4.87e+04    5.53e+04      38.013
     189      48            1.11e+05 pr    4.87e+04    5.53e+04      38.240
     190      47       1    5.24e+04       4.87e+04    5.53e+04      38.264
     191      48       4    4.87e+04       4.87e+04    5.53e+04      38.578
     192      49       3    4.87e+04       4.87e+04    5.53e+04      39.054
     193      50       2    5.18e+04       4.87e+04    5.53e+04      39.081
     194      51       1    5.18e+04       4.87e+04    5.53e+04      39.101
     195      52            9.74e+04 pr    4.87e+04    5.53e+04      39.412
     196      51            5.53e+04 pr    4.87e+04    5.53e+04      39.629
     197      50       1    5.18e+04       4.87e+04    5.53e+04      39.647
     198      51       3    4.87e+04       4.87e+04    5.53e+04      39.915
     199      52       2    5.18e+04       4.87e+04    5.53e+04      40.265
     200      53       5    5.18e+04       4.87e+04    5.53e+04      40.535
     201      54       3    5.18e+04       4.87e+04    5.53e+04      41.348
     202      55       2    5.18e+04       4.87e+04    5.53e+04      41.530
     203      56       1    5.18e+04       4.87e+04    5.53e+04      41.556
     204      57            9.74e+04 pr    4.87e+04    5.53e+04      41.968
     205      56         INFEASIBLE  pr    4.87e+04    5.53e+04      42.268
     206      55       1    5.18e+04       4.87e+04    5.53e+04      42.302
     207      56         INFEASIBLE  pr    4.87e+04    5.53e+04      42.652
     208      55            9.74e+04 pr    4.87e+04    5.53e+04      43.130
     209      54            9.74e+04 pr    4.87e+04    5.53e+04      43.663
     210      53       2    5.24e+04       4.87e+04    5.53e+04      43.743
     211      54       6    4.87e+04       4.87e+04    5.53e+04      43.788
     212      55       5    4.87e+04       4.87e+04    5.53e+04      44.300
     213      56       4    5.18e+04       4.87e+04    5.53e+04      44.565
     214      57       3    5.18e+04       4.87e+04    5.53e+04      44.622
     215      58         INFEASIBLE  pr    4.87e+04    5.53e+04      44.927
     216      57       2    5.18e+04       4.87e+04    5.53e+04      45.134
     217      58            5.53e+04 pr    4.87e+04    5.53e+04      45.285
     218      57       1    5.18e+04       4.87e+04    5.53e+04      45.317
     219      58         INFEASIBLE  pr    4.87e+04    5.53e+04      46.103
     220      57            5.53e+04 pr    4.87e+04    5.53e+04      46.482
     221      56       3    5.18e+04       4.87e+04    5.53e+04      46.597
     222      57       4    5.24e+04       4.87e+04    5.53e+04      46.868
     223      58       5    4.87e+04       4.87e+04    5.53e+04      46.898
     224      59       3    4.87e+04       4.87e+04    5.53e+04      46.940
     225      60            9.74e+04 pr    4.87e+04    5.53e+04      47.019
     226      59            5.53e+04 pr    4.87e+04    5.53e+04      47.070
     227      58       4    5.18e+04       4.87e+04    5.53e+04      47.115
     228      59            9.74e+04 pr    4.87e+04    5.53e+04      47.162
     229      58       3    5.24e+04       4.87e+04    5.53e+04      47.578
     230      59       2    5.18e+04       4.87e+04    5.53e+04      47.604
     231      60            5.53e+04 pr    4.87e+04    5.53e+04      47.819
     232      59       1    5.18e+04       4.87e+04    5.53e+04      47.840
     233      60         INFEASIBLE  pr    4.87e+04    5.53e+04      48.231
     234      59            5.53e+04 pr    4.87e+04    5.53e+04      48.329
     235      58       2    5.24e+04       4.87e+04    5.53e+04      48.363
     236      59       3    4.87e+04       4.87e+04    5.53e+04      48.398
     237      60       6    4.87e+04       4.87e+04    5.53e+04      48.426
     238      61       5    4.87e+04       4.87e+04    5.53e+04      48.454
     239      62       4    4.87e+04       4.87e+04    5.53e+04      48.483
     240      63       3    4.87e+04       4.87e+04    5.53e+04      48.508
     241      64       2    5.18e+04       4.87e+04    5.53e+04      48.607
     242      65            9.74e+04 pr    4.87e+04    5.53e+04      48.724
     243      64       1    5.24e+04       4.87e+04    5.53e+04      48.807
     244      65            5.53e+04 pr    4.87e+04    5.53e+04      48.838
     245      64            5.53e+04 pr    4.87e+04    5.53e+04      48.897
     246      63       2    5.18e+04       4.87e+04    5.53e+04      49.299
     247      64       5    4.87e+04       4.87e+04    5.53e+04      49.471
     248      65       4    4.87e+04       4.87e+04    5.53e+04      49.500
     249      66       3    5.18e+04       4.87e+04    5.53e+04      49.591
     250      67       2    5.24e+04       4.87e+04    5.53e+04      49.956
     251      68            9.74e+04 pr    4.87e+04    5.53e+04      49.985
     252      67       1    5.24e+04       4.87e+04    5.53e+04      50.017
     253      68            5.53e+04 pr    4.87e+04    5.53e+04      50.269
     254      67            5.53e+04 pr    4.87e+04    5.53e+04      51.232
     255      66       2    5.18e+04       4.87e+04    5.53e+04      51.267
     256      67       3    4.87e+04       4.87e+04    5.53e+04      51.319
     257      68       2    5.18e+04       4.87e+04    5.53e+04      51.345
     258      69         INFEASIBLE        4.87e+04    5.53e+04      51.844
     259      70            9.74e+04 pr    4.87e+04    5.53e+04      52.621
     260      69         INFEASIBLE  pr    4.87e+04    5.53e+04      52.985
     261      68       1    5.18e+04       4.87e+04    5.53e+04      53.008
     262      69       2    4.87e+04       4.87e+04    5.53e+04      53.246
     263      70       4    4.87e+04       4.87e+04    5.53e+04      53.640
     264      71       4    4.87e+04       4.87e+04    5.53e+04      54.028
     265      72       3    4.87e+04       4.87e+04    5.53e+04      54.102
     266      73       2    4.87e+04       4.87e+04    5.53e+04      54.126
     267      74       1    5.18e+04       4.87e+04    5.53e+04      54.161
     268      75            9.74e+04 pr    4.87e+04    5.53e+04      54.441
     269      74            5.53e+04 pr    4.87e+04    5.53e+04      54.491
     270      73            5.53e+04 pr    4.87e+04    5.53e+04      55.018
     271      72            5.53e+04 pr    4.87e+04    5.53e+04      55.334
     272      71       3    4.87e+04       4.87e+04    5.53e+04      55.417
     273      72         INFEASIBLE  pr    4.87e+04    5.53e+04      55.766
     274      71            5.53e+04 pr    4.87e+04    5.53e+04      56.588
     275      70       3    5.24e+04       4.87e+04    5.53e+04      56.665
     276      71            9.74e+04 pr    4.87e+04    5.53e+04      56.825
     277      70       2    5.23e+04       4.87e+04    5.53e+04      56.852
     278      71       1    5.23e+04       4.87e+04    5.53e+04      56.879
     279      72            5.53e+04 pr    4.87e+04    5.53e+04      56.903
     280      71            5.53e+04 pr    4.87e+04    5.53e+04      56.936
     281      70       1    5.23e+04       4.87e+04    5.53e+04      56.955
     282      71       3    4.87e+04       4.87e+04    5.53e+04      56.982
     283      72       6    4.87e+04       4.87e+04    5.53e+04      57.012
     284      73       5    4.87e+04       4.87e+04    5.53e+04      57.038
     285      74       4    4.87e+04       4.87e+04    5.53e+04      57.063
     286      75       3    4.87e+04       4.87e+04    5.53e+04      57.089
     287      76       2    5.18e+04       4.87e+04    5.53e+04      57.129
     288      77            9.74e+04 pr    4.87e+04    5.53e+04      57.625
     289      76       1    5.24e+04       4.87e+04    5.53e+04      57.923
     290      77            5.53e+04 pr    4.87e+04    5.53e+04      57.947
     291      76         INFEASIBLE  pr    4.87e+04    5.53e+04      58.226
     292      75       2    5.18e+04       4.87e+04    5.53e+04      58.995
     293      76       5    4.87e+04       4.87e+04    5.53e+04      59.673
     294      77       4    4.87e+04       4.87e+04    5.53e+04      59.810
     295      78       3    4.87e+04       4.87e+04    5.53e+04      60.014
     296      79       2    5.24e+04       4.87e+04    5.53e+04      60.230
     297      80            9.74e+04 pr    4.87e+04    5.53e+04      60.297
     298      79       1    5.24e+04       4.87e+04    5.53e+04      60.423
     299      80            5.53e+04 pr    4.87e+04    5.53e+04      60.483
     300      79            5.53e+04 pr    4.87e+04    5.53e+04      60.533
     301      78       2    5.19e+04       4.87e+04    5.53e+04      60.671
     302      79       4    4.87e+04       4.87e+04    5.53e+04      60.735
     303      80       3    4.87e+04       4.87e+04    5.53e+04      61.843
     304      81       2    5.24e+04       4.87e+04    5.53e+04      62.240
     305      82            9.74e+04 pr    4.87e+04    5.53e+04      62.493
     306      81       1    5.24e+04       4.87e+04    5.53e+04      62.545
     307      82            5.53e+04 pr    4.87e+04    5.53e+04      62.564
     308      81            5.53e+04 pr    4.87e+04    5.53e+04      62.611
     309      80       2    5.24e+04       4.87e+04    5.53e+04      62.684
     310      81         INFEASIBLE  pr    4.87e+04    5.53e+04      63.087
     311      80       1    5.24e+04       4.87e+04    5.53e+04      63.121
     312      81            5.53e+04 pr    4.87e+04    5.53e+04      63.144
     313      80         INFEASIBLE  pr    4.87e+04    5.53e+04      63.423
     314      79       1    5.24e+04       4.87e+04    5.53e+04      63.645
     315      80       4    4.87e+04       4.87e+04    5.53e+04      63.710
     316      81       3    4.87e+04       4.87e+04    5.53e+04      63.732
     317      82       2    4.87e+04       4.87e+04    5.53e+04      63.758
     318      83            9.74e+04 pr    4.87e+04    5.53e+04      63.795
     319      82            5.53e+04 pr    4.87e+04    5.53e+04      63.914
     320      81       2    4.87e+04       4.87e+04    5.53e+04      63.938
     321      82            9.74e+04 pr    4.87e+04    5.53e+04      64.342
     322      81       1    5.18e+04       4.87e+04    5.53e+04      64.454
     323      82            9.74e+04 pr    4.87e+04    5.53e+04      64.922
     324      81            5.53e+04 pr    4.87e+04    5.53e+04      64.981
     325      80       3    4.87e+04       4.87e+04    5.53e+04      65.145
     326      81       2    5.24e+04       4.87e+04    5.53e+04      65.454
     327      82         FAILED -400       4.87e+04    5.53e+04      71.461
     328      83            1.11e+05 pr    4.87e+04    5.53e+04      71.545
     329      82            1.11e+05 pr    4.87e+04    5.53e+04      71.643
     330      81       1    5.24e+04       4.87e+04    5.53e+04      71.730
     331      82       2    4.87e+04       4.87e+04    5.53e+04      71.768
     332      83       6    4.87e+04       4.87e+04    5.53e+04      71.818
     333      84       5    4.87e+04       4.87e+04    5.53e+04      71.851
     334      85       4    4.87e+04       4.87e+04    5.53e+04      71.877
     335      86       3    4.87e+04       4.87e+04    5.53e+04      71.902
     336      87       2    5.18e+04       4.87e+04    5.53e+04      71.954
     337      88            9.74e+04 pr    4.87e+04    5.53e+04      72.104
     338      87       1    5.24e+04       4.87e+04    5.53e+04      72.270
     339      88            5.53e+04 pr    4.87e+04    5.53e+04      72.295
     340      87         INFEASIBLE  pr    4.87e+04    5.53e+04      72.597
     341      86       2    5.18e+04       4.87e+04    5.53e+04      74.171
     342      87       3    4.87e+04       4.87e+04    5.53e+04      74.222
     343      88       3    5.18e+04       4.87e+04    5.53e+04      74.647
     344      89       3    5.18e+04       4.87e+04    5.53e+04      74.953
     345      90       4    5.24e+04       4.87e+04    5.53e+04      74.990
     346      91       3    4.87e+04       4.87e+04    5.53e+04      75.017
     347      92       2    5.24e+04       4.87e+04    5.53e+04      75.048
     348      93       1    5.24e+04       4.87e+04    5.53e+04      75.076
     349      94            5.53e+04 pr    4.87e+04    5.53e+04      75.096
     350      93         INFEASIBLE  pr    4.87e+04    5.53e+04      75.374
     351      92       1    5.24e+04       4.87e+04    5.53e+04      75.394
     352      93       2    5.18e+04       4.87e+04    5.53e+04      75.462
     353      94       3    5.18e+04       4.87e+04    5.53e+04      76.440
     354      95       4    4.87e+04       4.87e+04    5.53e+04      76.468
     355      96       3    4.87e+04       4.87e+04    5.53e+04      76.495
     356      97            9.74e+04 pr    4.87e+04    5.53e+04      76.779
     357      96       2    5.24e+04       4.87e+04    5.53e+04      76.901
     358      97            9.74e+04 pr    4.87e+04    5.53e+04      77.393
     359      96       1    5.24e+04       4.87e+04    5.53e+04      77.428
     360      97            5.53e+04 pr    4.87e+04    5.53e+04      77.477
     361      96            1.11e+05 pr    4.87e+04    5.53e+04      77.857
     362      95       3    4.87e+04       4.87e+04    5.53e+04      77.894
     363      96            9.74e+04 pr    4.87e+04    5.53e+04      78.023
     364      95       2    5.24e+04       4.87e+04    5.53e+04      78.093
     365      96            9.74e+04 pr    4.87e+04    5.53e+04      78.516
     366      95            9.74e+04 pr    4.87e+04    5.53e+04      78.693
     367      94       2    5.18e+04       4.87e+04    5.53e+04      79.160
     368      95       1    5.18e+04       4.87e+04    5.53e+04      79.247
     369      96            9.74e+04 pr    4.87e+04    5.53e+04      79.563
     370      95            5.53e+04 pr    4.87e+04    5.53e+04      79.655
     371      94       1    5.18e+04       4.87e+04    5.53e+04      79.689
     372      95       4    4.87e+04       4.87e+04    5.53e+04      79.718
     373      96       3    5.24e+04       4.87e+04    5.53e+04      79.755
     374      97       2    5.24e+04       4.87e+04    5.53e+04      79.790
     375      98            9.74e+04 pr    4.87e+04    5.53e+04      80.054
     376      97       1    5.24e+04       4.87e+04    5.53e+04      80.082
     377      98            5.53e+04 pr    4.87e+04    5.53e+04      80.119
     378      97            5.53e+04 pr    4.87e+04    5.53e+04      80.208
     379      96       2    5.24e+04       4.87e+04    5.53e+04      80.243
     380      97       3    4.87e+04       4.87e+04    5.53e+04      80.275
     381      98       2    5.18e+04       4.87e+04    5.53e+04      80.553
     382      99            9.74e+04 pr    4.87e+04    5.53e+04      80.783
     383      98       1    5.24e+04       4.87e+04    5.53e+04      80.807
     384      99            5.53e+04 pr    4.87e+04    5.53e+04      80.828
     385      98            5.53e+04 pr    4.87e+04    5.53e+04      80.867
     386      97         INFEASIBLE  pr    4.87e+04    5.53e+04      81.229
     387      96            9.74e+04 pr    4.87e+04    5.53e+04      81.561
     388      95       1    5.24e+04       4.87e+04    5.53e+04      81.585
     389      96            5.53e+04 pr    4.87e+04    5.53e+04      81.633
     390      95         INFEASIBLE  pr    4.87e+04    5.53e+04      81.787
     391      94            5.53e+04 pr    4.87e+04    5.53e+04      81.851
     392      93            5.53e+04 pr    4.87e+04    5.53e+04      81.951
     393      92         INFEASIBLE  pr    4.87e+04    5.53e+04      82.153
     394      91       1    5.18e+04       4.87e+04    5.53e+04      82.270
     395      92            5.54e+04 pr    4.87e+04    5.53e+04      82.414
     396      91            9.74e+04 pr    4.87e+04    5.53e+04      82.664
     397      90         INFEASIBLE  pr    4.87e+04    5.53e+04      82.865
     398      89            5.53e+04 pr    4.87e+04    5.53e+04      82.885
     399      88         INFEASIBLE  pr    4.87e+04    5.53e+04      83.389
     400      87       3    5.24e+04       4.87e+04    5.53e+04      83.414
     401      88       2    5.24e+04       4.87e+04    5.53e+04      83.909
     402      89       1    5.24e+04       4.87e+04    5.53e+04      83.932
     403      90            5.53e+04 pr    4.87e+04    5.53e+04      83.964
     404      89         INFEASIBLE  pr    4.87e+04    5.53e+04      84.221
     405      88       1    5.24e+04       4.87e+04    5.53e+04      84.256
     406      89       1    5.18e+04       4.87e+04    5.53e+04      84.292
     407      90            9.74e+04 pr    4.87e+04    5.53e+04      84.419
     408      89            5.53e+04 pr    4.87e+04    5.53e+04      84.500
     409      88            5.53e+04 pr    4.87e+04    5.53e+04      84.775
     410      87         INFEASIBLE  pr    4.87e+04    5.53e+04      85.245
     411      86       2    5.24e+04       4.87e+04    5.53e+04      85.331
     412      87         INFEASIBLE  pr    4.87e+04    5.53e+04      85.693
     413      86       1    5.24e+04       4.87e+04    5.53e+04      85.722
     414      87            5.53e+04 pr    4.87e+04    5.53e+04      85.791
     415      86         INFEASIBLE  pr    4.87e+04    5.53e+04      85.977
     416      85       1    5.24e+04       4.87e+04    5.53e+04      86.055
     417      86       2    4.87e+04       4.87e+04    5.53e+04      86.107
     418      87       1    5.18e+04       4.87e+04    5.53e+04      86.148
     419      88            9.74e+04 pr    4.87e+04    5.53e+04      86.443
     420      87            5.53e+04 pr    4.87e+04    5.53e+04      86.542
     421      86            5.53e+04 pr    4.87e+04    5.53e+04      86.917
     422      85            5.53e+04 pr    4.87e+04    5.53e+04      86.964
     423      84         INFEASIBLE  pr    4.87e+04    5.53e+04      87.483
     424      83       3    5.24e+04       4.87e+04    5.53e+04      87.536
     425      84       2    4.87e+04       4.87e+04    5.53e+04      87.566
     426      85       1    5.18e+04       4.87e+04    5.53e+04      87.589
     427      86            5.53e+04 pr    4.87e+04    5.53e+04      87.638
     428      85            1.11e+05 pr    4.87e+04    5.53e+04      88.009
     429      84            5.53e+04 pr    4.87e+04    5.53e+04      88.071
     430      83       2    5.24e+04       4.87e+04    5.53e+04      88.092
     431      84            5.53e+04 pr    4.87e+04    5.53e+04      88.115
     432      83         INFEASIBLE  pr    4.87e+04    5.53e+04      88.218
     433      82       2    5.24e+04       4.87e+04    5.53e+04      88.294
     434      83       2    5.18e+04       4.87e+04    5.53e+04      88.383
     435      84       1    5.18e+04       4.87e+04    5.53e+04      88.414
     436      85            5.53e+04 pr    4.87e+04    5.53e+04      88.438
     437      84            5.53e+04 pr    4.87e+04    5.53e+04      88.622
     438      83       1    5.18e+04       4.87e+04    5.53e+04      88.672
     439      84         INFEASIBLE  pr    4.87e+04    5.53e+04      88.875
     440      83            9.74e+04 pr    4.87e+04    5.53e+04      89.081
     441      82            5.53e+04 pr    4.87e+04    5.53e+04      89.182
     442      81            5.53e+04 pr    4.87e+04    5.53e+04      89.209
     443      80         INFEASIBLE  pr    4.87e+04    5.53e+04      89.477
     444      79       2    5.24e+04       4.87e+04    5.53e+04      89.724
     445      80         FAILED -400       4.87e+04    5.53e+04      96.183
     446      81            9.74e+04 pr    4.87e+04    5.53e+04      97.147
     447      80            9.74e+04 pr    4.87e+04    5.53e+04      97.173
     448      79       1    5.24e+04       4.87e+04    5.53e+04      97.224
     449      80       6    4.87e+04       4.87e+04    5.53e+04      97.277
     450      81       2    5.18e+04       4.87e+04    5.53e+04      97.447
     451      82         INFEASIBLE  pr    4.87e+04    5.53e+04      97.593
     452      81         INFEASIBLE  pr    4.87e+04    5.53e+04      97.844
     453      80       5    4.87e+04       4.87e+04    5.53e+04      98.381
     454      81       4    5.24e+04       4.87e+04    5.53e+04      98.453
     455      82       3    5.24e+04       4.87e+04    5.53e+04      98.479
     456      83            9.74e+04 pr    4.87e+04    5.53e+04      98.965
     457      82       2    5.24e+04       4.87e+04    5.53e+04      99.022
     458      83       1    5.24e+04       4.87e+04    5.53e+04      99.051
     459      84            5.53e+04 pr    4.87e+04    5.53e+04      99.179
     460      83            5.53e+04 pr    4.87e+04    5.53e+04      99.258
     461      82       1    5.24e+04       4.87e+04    5.53e+04      99.322
     462      83       4    4.87e+04       4.87e+04    5.53e+04      99.351
     463      84       3    5.18e+04       4.87e+04    5.53e+04     103.125
     464      85       2    5.18e+04       4.87e+04    5.53e+04     103.165
     465      86         INFEASIBLE  pr    4.87e+04    5.53e+04     103.403
     466      85       1    5.24e+04       4.87e+04    5.53e+04     103.426
     467      86            5.53e+04 pr    4.87e+04    5.53e+04     103.466
     468      85         INFEASIBLE  pr    4.87e+04    5.53e+04     103.582
     469      84       2    5.18e+04       4.87e+04    5.53e+04     103.623
     470      85       3    5.18e+04       4.87e+04    5.53e+04     104.187
     471      86         INFEASIBLE  pr    4.87e+04    5.53e+04     104.377
     472      85       2    5.24e+04       4.87e+04    5.53e+04     104.528
     473      86            5.53e+04 pr    4.87e+04    5.53e+04     104.577
     474      85         INFEASIBLE  pr    4.87e+04    5.53e+04     105.074
     475      84       2    5.24e+04       4.87e+04    5.53e+04     105.127
     476      85       5    4.87e+04       4.87e+04    5.53e+04     105.156
     477      86       4    4.87e+04       4.87e+04    5.53e+04     105.186
     478      87       3    5.18e+04       4.87e+04    5.53e+04     105.420
     479      88       2    5.18e+04       4.87e+04    5.53e+04     105.444
     480      89            5.53e+04 pr    4.87e+04    5.53e+04     105.464
     481      88            5.53e+04 pr    4.87e+04    5.53e+04     105.721
     482      87       2    5.18e+04       4.87e+04    5.53e+04     105.809
     483      88       4    4.87e+04       4.87e+04    5.53e+04     105.836
     484      89       3    5.18e+04       4.87e+04    5.53e+04     105.956
     485      90       2    5.18e+04       4.87e+04    5.53e+04     105.987
     486      91            5.53e+04 pr    4.87e+04    5.53e+04     106.011
     487      90       1    5.18e+04       4.87e+04    5.53e+04     106.037
     488      91            9.74e+04 pr    4.87e+04    5.53e+04     106.139
     489      90            5.53e+04 pr    4.87e+04    5.53e+04     106.308
     490      89       2    5.18e+04       4.87e+04    5.53e+04     106.345
     491      90            5.53e+04 pr    4.87e+04    5.53e+04     106.405
     492      89            9.74e+04 pr    4.87e+04    5.53e+04     106.479
     493      88       1    5.23e+04       4.87e+04    5.53e+04     106.503
     494      89            5.53e+04 pr    4.87e+04    5.53e+04     106.553
     495      88            9.74e+04 pr    4.87e+04    5.53e+04     107.239
     496      87       1    5.18e+04       4.87e+04    5.53e+04     107.260
     497      88            9.74e+04 pr    4.87e+04    5.53e+04     107.312
     498      87            5.53e+04 pr    4.87e+04    5.53e+04     108.715
     499      86       1    5.18e+04       4.87e+04    5.53e+04     108.781
     500      87            5.53e+04 pr    4.87e+04    5.53e+04     108.843
     501      86            9.74e+04 pr    4.87e+04    5.53e+04     108.886
     502      85            5.53e+04 pr    4.87e+04    5.53e+04     108.931
     503      84       1    5.24e+04       4.87e+04    5.53e+04     108.959
     504      85            5.53e+04 pr    4.87e+04    5.53e+04     109.017
     505      84            5.53e+04 pr    4.87e+04    5.53e+04     109.063
     506      83       1    5.24e+04       4.87e+04    5.53e+04     109.341
     507      84       5    4.87e+04       4.87e+04    5.53e+04     109.480
     508      85       4    4.87e+04       4.87e+04    5.53e+04     109.511
     509      86       3    4.87e+04       4.87e+04    5.53e+04     109.540
     510      87            9.74e+04 pr    4.87e+04    5.53e+04     109.949
     511      86       2    5.18e+04       4.87e+04    5.53e+04     110.036
     512      87            9.74e+04 pr    4.87e+04    5.53e+04     110.208
     513      86       1    5.24e+04       4.87e+04    5.53e+04     110.268
     514      87            1.11e+05 pr    4.87e+04    5.53e+04     110.745
     515      86            5.53e+04 pr    4.87e+04    5.53e+04     110.798
     516      85       3    4.87e+04       4.87e+04    5.53e+04     110.824
     517      86       2    4.87e+04       4.87e+04    5.53e+04     110.854
     518      87       1    5.24e+04       4.87e+04    5.53e+04     110.923
     519      88            5.53e+04 pr    4.87e+04    5.53e+04     110.960
     520      87            5.53e+04 pr    4.87e+04    5.53e+04     111.160
     521      86         FAILED -410       4.87e+04    5.53e+04     116.641
     522      87            5.53e+04 pr    4.87e+04    5.53e+04     116.759
     523      86            5.53e+04 pr    4.87e+04    5.53e+04     116.781
     524      85       2    4.87e+04       4.87e+04    5.53e+04     116.824
     525      86       4    4.87e+04       4.87e+04    5.53e+04     116.850
     526      87       3    4.87e+04       4.87e+04    5.53e+04     116.873
     527      88       2    5.24e+04       4.87e+04    5.53e+04     116.942
     528      89       1    5.24e+04       4.87e+04    5.53e+04     117.097
     529      90            5.53e+04 pr    4.87e+04    5.53e+04     117.163
     530      89            5.53e+04 pr    4.87e+04    5.53e+04     117.215
     531      88       1    5.24e+04       4.87e+04    5.53e+04     117.241
     532      89       3    4.87e+04       4.87e+04    5.53e+04     117.264
     533      90       2    5.24e+04       4.87e+04    5.53e+04     117.310
     534      91            9.74e+04 pr    4.87e+04    5.53e+04     121.693
     535      90       1    5.24e+04       4.87e+04    5.53e+04     121.717
     536      91            5.53e+04 pr    4.87e+04    5.53e+04     121.757
     537      90            5.53e+04 pr    4.87e+04    5.53e+04     121.811
     538      89       2    4.87e+04       4.87e+04    5.53e+04     121.838
     539      90       2    4.87e+04       4.87e+04    5.53e+04     121.864
     540      91       1    5.18e+04       4.87e+04    5.53e+04     121.927
     541      92            5.53e+04 pr    4.87e+04    5.53e+04     122.043
     542      91            5.53e+04 pr    4.87e+04    5.53e+04     122.082
     543      90         FAILED -400       4.87e+04    5.53e+04     127.832
     544      91            5.53e+04 pr    4.87e+04    5.53e+04     127.987
     545      90            5.53e+04 pr    4.87e+04    5.53e+04     128.023
     546      89       1    5.18e+04       4.87e+04    5.53e+04     128.080
     547      90         FAILED -400       4.87e+04    5.53e+04     133.819
     548      89            5.53e+04 pr    4.87e+04    5.53e+04     134.292
     549      88            5.53e+04 pr    4.87e+04    5.53e+04     134.352
     550      87            5.53e+04 pr    4.87e+04    5.53e+04     134.387
     551      86            5.53e+04 pr    4.87e+04    5.53e+04     134.731
     552      85       1    5.24e+04       4.87e+04    5.53e+04     134.817
     553      86            5.54e+04 pr    4.87e+04    5.53e+04     135.343
     554      85            5.53e+04 pr    4.87e+04    5.53e+04     135.639
     555      84       1    5.18e+04       4.87e+04    5.53e+04     135.779
     556      85         FAILED -400       4.87e+04    5.53e+04     141.769
     557      86            9.74e+04 pr    4.87e+04    5.53e+04     142.151
     558      85            5.53e+04 pr    4.87e+04    5.53e+04     142.464
     559      84            5.53e+04 pr    4.87e+04    5.53e+04     142.531
     560      83            5.53e+04 pr    4.87e+04    5.53e+04     142.849
     561      82            5.53e+04 pr    4.87e+04    5.53e+04     142.867
     562      81         INFEASIBLE  pr    4.87e+04    5.53e+04     143.029
     563      80       1    5.18e+04       4.87e+04    5.53e+04     143.049
     564      81            9.74e+04 pr    4.87e+04    5.53e+04     143.167
     565      80            5.53e+04 pr    4.87e+04    5.53e+04     143.433
     566      79       1    5.18e+04       4.87e+04    5.53e+04     143.456
     567      80            5.53e+04 pr    4.87e+04    5.53e+04     143.500
     568      79            9.74e+04 pr    4.87e+04    5.53e+04     143.550
     569      78         INFEASIBLE  pr    4.87e+04    5.53e+04     144.114
     570      77            1.11e+05 pr    4.87e+04    5.53e+04     144.375
     571      76            5.53e+04 pr    4.87e+04    5.53e+04     144.509
     572      75       3    5.24e+04       4.87e+04    5.53e+04     144.566
     573      76       3    5.18e+04       4.87e+04    5.53e+04     144.932
     574      77            9.74e+04 pr    4.87e+04    5.53e+04     144.999
     575      76       2    5.24e+04       4.87e+04    5.53e+04     145.027
     576      77            9.74e+04 pr    4.87e+04    5.53e+04     145.504
     577      76       1    5.24e+04       4.87e+04    5.53e+04     145.559
     578      77            5.53e+04 pr    4.87e+04    5.53e+04     145.608
     579      76            5.53e+04 pr    4.87e+04    5.53e+04     145.695
     580      75       2    5.24e+04       4.87e+04    5.53e+04     145.760
     581      76       2    5.18e+04       4.87e+04    5.53e+04     145.825
     582      77            5.53e+04 pr    4.87e+04    5.53e+04     145.844
     583      76       1    5.18e+04       4.87e+04    5.53e+04     145.863
     584      77            9.74e+04 pr    4.87e+04    5.53e+04     145.971
     585      76            5.53e+04 pr    4.87e+04    5.53e+04     146.004
     586      75       1    5.24e+04       4.87e+04    5.53e+04     146.137
     587      76            5.53e+04 pr    4.87e+04    5.53e+04     146.197
     588      75            5.53e+04 pr    4.87e+04    5.53e+04     146.263
     589      74       1    5.24e+04       4.87e+04    5.53e+04     146.291
     590      75       5    4.87e+04       4.87e+04    5.53e+04     146.349
     591      76       4    4.87e+04       4.87e+04    5.53e+04     146.398
     592      77       3    4.87e+04       4.87e+04    5.53e+04     146.462
     593      78       2    5.18e+04       4.87e+04    5.53e+04     146.499
     594      79            9.74e+04 pr    4.87e+04    5.53e+04     146.716
     595      78       1    5.24e+04       4.87e+04    5.53e+04     146.779
     596      79            5.53e+04 pr    4.87e+04    5.53e+04     146.803
     597      78            5.53e+04 pr    4.87e+04    5.53e+04     147.218
     598      77            5.53e+04 pr    4.87e+04    5.53e+04     147.268
     599      76       3    4.87e+04       4.87e+04    5.53e+04     147.361
     600      77       2    4.87e+04       4.87e+04    5.53e+04     147.466
     601      78            9.74e+04 pr    4.87e+04    5.53e+04     147.591
     602      77       1    5.20e+04       4.87e+04    5.53e+04     148.861
     603      78            9.74e+04 pr    4.87e+04    5.53e+04     149.225
     604      77            5.53e+04 pr    4.87e+04    5.53e+04     149.297
     605      76       2    4.87e+04       4.87e+04    5.53e+04     149.322
     606      77         FAILED -400       4.87e+04    5.53e+04     156.316
     607      78         FAILED -400       4.87e+04    5.53e+04     162.919
     608      77            5.53e+04 pr    4.87e+04    5.53e+04     162.961
     609      76       1    5.18e+04       4.87e+04    5.53e+04     163.144
     610      77       4    4.87e+04       4.87e+04    5.53e+04     163.168
     611      78       3    4.87e+04       4.87e+04    5.53e+04     163.258
     612      79       2    5.24e+04       4.87e+04    5.53e+04     163.491
     613      80            9.74e+04 pr    4.87e+04    5.53e+04     163.837
     614      79       1    5.24e+04       4.87e+04    5.53e+04     163.899
     615      80            5.53e+04 pr    4.87e+04    5.53e+04     163.931
     616      79            5.53e+04 pr    4.87e+04    5.53e+04     163.978
     617      78       2    4.87e+04       4.87e+04    5.53e+04     163.999
     618      79       1    5.18e+04       4.87e+04    5.53e+04     164.252
     619      80            9.74e+04 pr    4.87e+04    5.53e+04     164.687
     620      79            9.74e+04 pr    4.87e+04    5.53e+04     165.589
     621      78       1    5.18e+04       4.87e+04    5.53e+04     165.688
     622      79       3    4.87e+04       4.87e+04    5.53e+04     166.016
     623      80       2    5.18e+04       4.87e+04    5.53e+04     166.070
     624      81       1    5.23e+04       4.87e+04    5.53e+04     166.106
     625      82            5.53e+04 pr    4.87e+04    5.53e+04     166.154
     626      81            9.74e+04 pr    4.87e+04    5.53e+04     167.305
     627      80       1    5.24e+04       4.87e+04    5.53e+04     167.335
     628      81         INFEASIBLE  pr    4.87e+04    5.53e+04     167.527
     629      80            1.11e+05 pr    4.87e+04    5.53e+04     168.946
     630      79            5.53e+04 pr    4.87e+04    5.53e+04     168.997
     631      78            5.53e+04 pr    4.87e+04    5.53e+04     169.050
     632      77            5.53e+04 pr    4.87e+04    5.53e+04     169.443
     633      76            5.53e+04 pr    4.87e+04    5.53e+04     169.497
     634      75            5.53e+04 pr    4.87e+04    5.53e+04     169.576
     635      74            5.53e+04 pr    4.87e+04    5.53e+04     169.601
     636      73            5.53e+04 pr    4.87e+04    5.53e+04     169.656
     637      72       2    5.24e+04       4.87e+04    5.53e+04     169.680
     638      73            9.74e+04 pr    4.87e+04    5.53e+04     169.749
     639      72       1    5.24e+04       4.87e+04    5.53e+04     169.776
     640      73            5.53e+04 pr    4.87e+04    5.53e+04     169.816
     641      72            1.11e+05 pr    4.87e+04    5.53e+04     170.266
     642      71       2    5.24e+04       4.87e+04    5.53e+04     170.287
     643      72       3    5.24e+04       4.87e+04    5.53e+04     170.404
     644      73       2    5.24e+04       4.87e+04    5.53e+04     170.458
     645      74       1    5.24e+04       4.87e+04    5.53e+04     170.543
     646      75            5.53e+04 pr    4.87e+04    5.53e+04     170.611
     647      74            1.11e+05 pr    4.87e+04    5.53e+04     170.925
     648      73       1    5.24e+04       4.87e+04    5.53e+04     170.999
     649      74       3    4.87e+04       4.87e+04    5.53e+04     171.019
     650      75       2    5.18e+04       4.87e+04    5.53e+04     171.065
     651      76            9.74e+04 pr    4.87e+04    5.53e+04     171.188
     652      75            9.74e+04 pr    4.87e+04    5.53e+04     171.378
     653      74            9.74e+04 pr    4.87e+04    5.53e+04     171.663
     654      73            5.53e+04 pr    4.87e+04    5.53e+04     171.717
     655      72            5.53e+04 pr    4.87e+04    5.53e+04     173.454
     656      71       2    5.24e+04       4.87e+04    5.53e+04     173.498
     657      72       6    4.87e+04       4.87e+04    5.53e+04     173.540
     658      73       5    4.87e+04       4.87e+04    5.53e+04     173.581
     659      74       4    4.87e+04       4.87e+04    5.53e+04     173.623
     660      75       3    5.18e+04       4.87e+04    5.53e+04     173.652
     661      76       2    5.18e+04       4.87e+04    5.53e+04     173.725
     662      77            5.53e+04 pr    4.87e+04    5.53e+04     173.754
     663      76       1    5.18e+04       4.87e+04    5.53e+04     173.781
     664      77            9.74e+04 pr    4.87e+04    5.53e+04     173.836
     665      76            5.53e+04 pr    4.87e+04    5.53e+04     174.762
     666      75       2    5.18e+04       4.87e+04    5.53e+04     174.814
     667      76            9.01e+04 pr    4.87e+04    5.53e+04     175.210
     668      75       1    5.18e+04       4.87e+04    5.53e+04     175.306
     669      76            9.74e+04 pr    4.87e+04    5.53e+04     175.331
     670      75            9.74e+04 pr    4.87e+04    5.53e+04     175.495
     671      74       1    5.18e+04       4.87e+04    5.53e+04     175.547
     672      75       5    4.87e+04       4.87e+04    5.53e+04     175.602
     673      76       4    5.18e+04       4.87e+04    5.53e+04     175.632
     674      77       3    5.18e+04       4.87e+04    5.53e+04     175.672
     675      78            9.74e+04 pr    4.87e+04    5.53e+04     175.729
     676      77       2    5.21e+04       4.87e+04    5.53e+04     175.893
     677      78       1    5.23e+04       4.87e+04    5.53e+04     176.072
     678      79            5.53e+04 pr    4.87e+04    5.53e+04     176.340
     679      78            5.53e+04 pr    4.87e+04    5.53e+04     176.395
     680      77       1    5.23e+04       4.87e+04    5.53e+04     176.446
     681      78       4    5.24e+04       4.87e+04    5.53e+04     176.674
     682      79       4    4.87e+04       4.87e+04    5.53e+04     176.761
     683      80       3    4.87e+04       4.87e+04    5.53e+04     176.790
     684      81            9.74e+04 pr    4.87e+04    5.53e+04     176.874
     685      80       2    5.18e+04       4.87e+04    5.53e+04     177.029
     686      81       1    5.18e+04       4.87e+04    5.53e+04     177.070
     687      82            9.74e+04 pr    4.87e+04    5.53e+04     177.190
     688      81            5.53e+04 pr    4.87e+04    5.53e+04     177.248
     689      80       1    5.18e+04       4.87e+04    5.53e+04     177.302
     690      81       3    4.87e+04       4.87e+04    5.53e+04     177.354
     691      82       2    5.24e+04       4.87e+04    5.53e+04     177.380
     692      83       1    5.24e+04       4.87e+04    5.53e+04     177.417
     693      84            5.53e+04 pr    4.87e+04    5.53e+04     177.438
     694      83            5.53e+04 pr    4.87e+04    5.53e+04     177.712
     695      82            9.74e+04 pr    4.87e+04    5.53e+04     178.202
     696      81       2    5.18e+04       4.87e+04    5.53e+04     178.284
     697      82       2    5.19e+04       4.87e+04    5.53e+04     178.394
     698      83       1    5.18e+04       4.87e+04    5.53e+04     178.444
     699      84            9.74e+04 pr    4.87e+04    5.53e+04     178.859
     700      83            5.53e+04 pr    4.87e+04    5.53e+04     178.922
     701      82       1    5.18e+04       4.87e+04    5.53e+04     178.970
     702      83            5.53e+04 pr    4.87e+04    5.53e+04     179.054
     703      82            5.53e+04 pr    4.87e+04    5.53e+04     179.097
     704      81            5.53e+04 pr    4.87e+04    5.53e+04     179.476
     705      80            5.53e+04 pr    4.87e+04    5.53e+04     180.056
     706      79       1    5.18e+04       4.87e+04    5.53e+04     180.113
     707      80            5.53e+04 pr    4.87e+04    5.53e+04     180.149
     708      79         INFEASIBLE  pr    4.87e+04    5.53e+04     180.534
     709      78            9.74e+04 pr    4.87e+04    5.53e+04     180.759
     710      77            5.53e+04 pr    4.87e+04    5.53e+04     181.004
     711      76       3    5.24e+04       4.87e+04    5.53e+04     181.076
     712      77       2    5.24e+04       4.87e+04    5.53e+04     181.101
     713      78            9.74e+04 pr    4.87e+04    5.53e+04     181.306
     714      77       1    5.23e+04       4.87e+04    5.53e+04     181.366
     715      78            5.53e+04 pr    4.87e+04    5.53e+04     181.388
     716      77            5.53e+04 pr    4.87e+04    5.53e+04     181.407
     717      76       2    5.24e+04       4.87e+04    5.53e+04     181.459
     718      77       3    5.18e+04       4.87e+04    5.53e+04     181.492
     719      78            5.53e+04 pr    4.87e+04    5.53e+04     181.521
     720      77            9.74e+04 pr    4.87e+04    5.53e+04     182.011
     721      76       2    5.18e+04       4.87e+04    5.53e+04     182.218
     722      77            5.53e+04 pr    4.87e+04    5.53e+04     182.338
     723      76       1    5.18e+04       4.87e+04    5.53e+04     182.381
     724      77            5.53e+04 pr    4.87e+04    5.53e+04     182.666
     725      76            5.53e+04 pr    4.87e+04    5.53e+04     182.780
     726      75       1    5.24e+04       4.87e+04    5.53e+04     182.822
     727      76            5.53e+04 pr    4.87e+04    5.53e+04     182.984
     728      75            5.53e+04 pr    4.87e+04    5.53e+04     183.193
     729      74       1    5.24e+04       4.87e+04    5.53e+04     183.220
     730      75       1    5.18e+04       4.87e+04    5.53e+04     183.281
     731      76            5.53e+04 pr    4.87e+04    5.53e+04     183.486
     732      75            5.53e+04 pr    4.87e+04    5.53e+04     183.535
     733      74            5.53e+04 pr    4.87e+04    5.53e+04     183.602
     734      73            9.74e+04 pr    4.87e+04    5.53e+04     183.859
     735      72       3    5.24e+04       4.87e+04    5.53e+04     184.488
     736      73       4    5.18e+04       4.87e+04    5.53e+04     184.586
     737      74       3    5.18e+04       4.87e+04    5.53e+04     184.613
     738      75            9.74e+04 pr    4.87e+04    5.53e+04     184.932
     739      74       2    5.18e+04       4.87e+04    5.53e+04     185.391
     740      75            9.74e+04 pr    4.87e+04    5.53e+04     185.669
     741      74       1    5.24e+04       4.87e+04    5.53e+04     185.757
     742      75            5.53e+04 pr    4.87e+04    5.53e+04     185.775
     743      74         INFEASIBLE  pr    4.87e+04    5.53e+04     185.945
     744      73       3    5.18e+04       4.87e+04    5.53e+04     185.974
     745      74       4    5.18e+04       4.87e+04    5.53e+04     186.063
     746      75            9.74e+04 pr    4.87e+04    5.53e+04     186.516
     747      74       3    5.18e+04       4.87e+04    5.53e+04     186.540
     748      75       2    5.18e+04       4.87e+04    5.53e+04     186.566
     749      76            5.53e+04 pr    4.87e+04    5.53e+04     186.768
     750      75            9.74e+04 pr    4.87e+04    5.53e+04     187.068
     751      74       2    5.18e+04       4.87e+04    5.53e+04     187.100
     752      75            5.53e+04 pr    4.87e+04    5.53e+04     187.177
     753      74            9.74e+04 pr    4.87e+04    5.53e+04     187.431
     754      73            9.74e+04 pr    4.87e+04    5.53e+04     187.640
     755      72       3    5.18e+04       4.87e+04    5.53e+04     187.664
     756      73       1    5.24e+04       4.87e+04    5.53e+04     187.931
     757      74            5.53e+04 pr    4.87e+04    5.53e+04     187.958
     758      73            5.53e+04 pr    4.87e+04    5.53e+04     187.999
     759      72       2    5.18e+04       4.87e+04    5.53e+04     188.374
     760      73       1    5.18e+04       4.87e+04    5.53e+04     188.556
     761      74            5.53e+04 pr    4.87e+04    5.53e+04     188.578
     762      73            5.53e+04 pr    4.87e+04    5.53e+04     188.936
     763      72       1    5.18e+04       4.87e+04    5.53e+04     188.965
     764      73       1    5.24e+04       4.87e+04    5.53e+04     193.244
     765      74            9.74e+04 pr    4.87e+04    5.53e+04     193.488
     766      73            5.53e+04 pr    4.87e+04    5.53e+04     193.522
     767      72            9.76e+04 pr    4.87e+04    5.53e+04     193.700
     768      71            5.53e+04 pr    4.87e+04    5.53e+04     194.122
     769      70            5.53e+04 pr    4.87e+04    5.53e+04     194.168
     770      69       2    5.19e+04       4.87e+04    5.53e+04     195.156
     771      70            1.11e+05 pr    4.87e+04    5.53e+04     195.320
     772      69       1    5.18e+04       4.87e+04    5.53e+04     195.399
     773      70            5.53e+04 pr    4.87e+04    5.53e+04     195.419
     774      69         INFEASIBLE  pr    4.87e+04    5.53e+04     195.656
     775      68       1    5.18e+04       4.87e+04    5.53e+04     195.849
     776      69            9.74e+04 pr    4.87e+04    5.53e+04     195.924
     777      68         INFEASIBLE  pr    4.87e+04    5.53e+04     196.142
     778      67       2    5.18e+04       4.87e+04    5.53e+04     196.166
     779      68            1.03e+05 pr    4.87e+04    5.53e+04     196.545
     780      67         INFEASIBLE  pr    4.87e+04    5.53e+04     196.780
     781      66       2    5.18e+04       4.87e+04    5.53e+04     196.807
     782      67       2    5.18e+04       4.87e+04    5.53e+04     196.833
     783      68       1    5.18e+04       4.87e+04    5.53e+04     197.206
     784      69            9.74e+04 pr    4.87e+04    5.53e+04     197.387
     785      68            5.53e+04 pr    4.87e+04    5.53e+04     198.714
     786      67       1    5.18e+04       4.87e+04    5.53e+04     198.739
     787      68            9.74e+04 pr    4.87e+04    5.53e+04     199.035
     788      67            5.53e+04 pr    4.87e+04    5.53e+04     199.074
     789      66       1    5.18e+04       4.87e+04    5.53e+04     199.097
     790      67       1    5.18e+04       4.87e+04    5.53e+04     199.661
     791      68            9.74e+04 pr    4.87e+04    5.53e+04     199.804
     792      67         INFEASIBLE  pr    4.87e+04    5.53e+04     200.384
     793      66            9.74e+04 pr    4.87e+04    5.53e+04     201.324
     794      65         INFEASIBLE  pr    4.87e+04    5.53e+04     201.544
     795      64       2    5.24e+04       4.87e+04    5.53e+04     201.636
     796      65            9.74e+04 pr    4.87e+04    5.53e+04     201.803
     797      64       1    5.23e+04       4.87e+04    5.53e+04     201.861
     798      65            5.53e+04 pr    4.87e+04    5.53e+04     201.985
     799      64            5.53e+04 pr    4.87e+04    5.53e+04     202.048
     800      63       2    5.18e+04       4.87e+04    5.53e+04     202.212
     801      64            9.74e+04 pr    4.87e+04    5.53e+04     202.621
     802      63         INFEASIBLE  pr    4.87e+04    5.53e+04     202.718
     803      62            5.53e+04 pr    4.87e+04    5.53e+04     202.753
     804      61            5.53e+04 pr    4.87e+04    5.53e+04     202.842
     805      60       3    5.18e+04       4.87e+04    5.53e+04     202.875
     806      61       2    5.18e+04       4.87e+04    5.53e+04     202.902
     807      62            9.74e+04 pr    4.87e+04    5.53e+04     203.051
     808      61       1    5.24e+04       4.87e+04    5.53e+04     203.109
     809      62            5.53e+04 pr    4.87e+04    5.53e+04     203.132
     810      61         INFEASIBLE  pr    4.87e+04    5.53e+04     203.331
     811      60       2    5.18e+04       4.87e+04    5.53e+04     203.375
     812      61       2    5.24e+04       4.87e+04    5.53e+04     203.811
     813      62       1    5.24e+04       4.87e+04    5.53e+04     203.871
     814      63            5.53e+04 pr    4.87e+04    5.53e+04     203.921
     815      62         INFEASIBLE        4.87e+04    5.53e+04     204.734
     816      61       1    5.24e+04       4.87e+04    5.53e+04     204.759
     817      62       2    5.24e+04       4.87e+04    5.53e+04     205.045
     818      63            9.74e+04 pr    4.87e+04    5.53e+04     205.439
     819      62       1    5.24e+04       4.87e+04    5.53e+04     205.487
     820      63            5.53e+04 pr    4.87e+04    5.53e+04     205.543
     821      62            5.53e+04 pr    4.87e+04    5.53e+04     205.646
     822      61            9.74e+04 pr    4.87e+04    5.53e+04     205.929
     823      60            9.74e+04 pr    4.87e+04    5.53e+04     206.138
     824      59            5.53e+04 pr    4.87e+04    5.53e+04     206.213
     825      58       1    5.23e+04       4.87e+04    5.53e+04     206.491
     826      59            5.53e+04 pr    4.87e+04    5.53e+04     206.513
     827      58            5.54e+04 pr    4.87e+04    5.53e+04     206.567
     828      57       1    5.24e+04       4.87e+04    5.53e+04     206.606
     829      58            5.53e+04 pr    4.87e+04    5.53e+04     206.690
     830      57            5.53e+04 pr    4.87e+04    5.53e+04     206.717
     831      56            5.53e+04 pr    4.87e+04    5.53e+04     206.772
     832      55       1    5.24e+04       4.87e+04    5.53e+04     206.893
     833      56            5.53e+04 pr    4.87e+04    5.53e+04     206.939
     834      55            5.53e+04 pr    4.87e+04    5.53e+04     207.126
     835      54       1    5.23e+04       4.87e+04    5.53e+04     207.206
     836      55       2    5.18e+04       4.87e+04    5.53e+04     207.300
     837      56            9.74e+04 pr    4.87e+04    5.53e+04     208.073
     838      55       1    5.24e+04       4.87e+04    5.53e+04     208.187
     839      56            5.53e+04 pr    4.87e+04    5.53e+04     208.214
     840      55            5.53e+04 pr    4.87e+04    5.53e+04     208.290
     841      54            1.11e+05 pr    4.87e+04    5.53e+04     208.535
     842      53         INFEASIBLE  pr    4.87e+04    5.53e+04     209.010
     843      52            9.74e+04 pr    4.87e+04    5.53e+04     209.140
     844      51       1    5.24e+04       4.87e+04    5.53e+04     209.189
     845      52            5.53e+04 pr    4.87e+04    5.53e+04     209.211
     846      51         INFEASIBLE  pr    4.87e+04    5.53e+04     209.421
     847      50            5.53e+04 pr    4.87e+04    5.53e+04     209.478
     848      49            5.53e+04 pr    4.87e+04    5.53e+04     209.516
     849      48       2    5.24e+04       4.87e+04    5.53e+04     209.698
     850      49       2    5.18e+04       4.87e+04    5.53e+04     209.998
     851      50         INFEASIBLE  pr    4.87e+04    5.53e+04     210.240
     852      49            9.74e+04 pr    4.87e+04    5.53e+04     210.473
     853      48       1    5.23e+04       4.87e+04    5.53e+04     210.715
     854      49            5.53e+04 pr    4.87e+04    5.53e+04     210.913
     855      48            5.53e+04 pr    4.87e+04    5.53e+04     211.122
     856      47       1    5.24e+04       4.87e+04    5.53e+04     211.188
     857      48         INFEASIBLE  pr    4.87e+04    5.53e+04     213.846
     858      47            5.53e+04 pr    4.87e+04    5.53e+04     214.164
     859      46       1    5.24e+04       4.87e+04    5.53e+04     214.190
     860      47         INFEASIBLE  pr    4.87e+04    5.53e+04     214.549
     861      46            5.53e+04 pr    4.87e+04    5.53e+04     214.600
     862      45            5.53e+04 pr    4.87e+04    5.53e+04     214.748
     863      44       2    5.18e+04       4.87e+04    5.53e+04     215.055
     864      45       1    5.18e+04       4.87e+04    5.53e+04     215.493
     865      46            9.74e+04 pr    4.87e+04    5.53e+04     215.736
     866      45            9.74e+04 pr    4.87e+04    5.53e+04     215.856
     867      44       1    5.18e+04       4.87e+04    5.53e+04     216.405
     868      45       1    5.18e+04       4.87e+04    5.53e+04     216.432
     869      46            1.11e+05 pr    4.87e+04    5.53e+04     216.676
     870      45            5.53e+04 pr    4.87e+04    5.53e+04     216.732
     871      44            9.74e+04 pr    4.87e+04    5.53e+04     216.769
     872      43            9.74e+04 pr    4.87e+04    5.53e+04     216.955
     873      42       2    5.18e+04       4.87e+04    5.53e+04     217.276
     874      43       1    5.18e+04       4.87e+04    5.53e+04     217.301
     875      44            9.74e+04 pr    4.87e+04    5.53e+04     217.496
     876      43            9.74e+04 pr    4.87e+04    5.53e+04     218.082
     877      42            1.11e+05 pr    4.87e+04    5.53e+04     219.044
     878      41       1    5.18e+04       4.87e+04    5.53e+04     219.071
     879      42            9.74e+04 pr    4.87e+04    5.53e+04     219.156
     880      41         INFEASIBLE  pr    4.87e+04    5.53e+04     219.410
     881      40       1    5.18e+04       4.87e+04    5.53e+04     219.430
     882      41            5.53e+04 pr    4.87e+04    5.53e+04     219.519
     883      40         INFEASIBLE  pr    4.87e+04    5.53e+04     219.685
     884      39       1    5.24e+04       4.87e+04    5.53e+04     219.782
     885      40            5.53e+04 pr    4.87e+04    5.53e+04     219.826
     886      39         INFEASIBLE  pr    4.87e+04    5.53e+04     220.011
     887      38            5.53e+04 pr    4.87e+04    5.53e+04     220.302
     888      37            5.53e+04 pr    4.87e+04    5.53e+04     220.706
     889      36            5.53e+04 pr    4.87e+04    5.53e+04     220.745
     890      35         INFEASIBLE  pr    4.87e+04    5.53e+04     221.065
     891      34       1    5.18e+04       4.87e+04    5.53e+04     221.083
     892      35         INFEASIBLE  pr    4.87e+04    5.53e+04     221.473
     893      34            5.53e+04 pr    4.87e+04    5.53e+04     221.796
     894      33       1    5.18e+04       4.87e+04    5.53e+04     221.836
     895      34            9.74e+04 pr    4.87e+04    5.53e+04     222.415
     896      33            9.74e+04 pr    4.87e+04    5.53e+04     222.660
     897      32            9.74e+04 pr    4.87e+04    5.53e+04     222.815
     898      31            9.75e+04 pr    4.87e+04    5.53e+04     223.213
     899      30            5.53e+04 pr    4.87e+04    5.53e+04     223.232
     900      29            5.53e+04 pr    4.87e+04    5.53e+04     223.262
     901      28         FAILED -400       4.87e+04    5.53e+04     229.869
     902      29            5.53e+04 pr    4.87e+04    5.53e+04     229.898
     903      28            5.53e+04 pr    4.87e+04    5.53e+04     229.916
     904      27       1    5.23e+04       4.87e+04    5.53e+04     229.971
     905      28       1    5.23e+04       4.87e+04    5.53e+04     230.180
     906      29            5.53e+04 pr    4.87e+04    5.53e+04     230.210
     907      28            9.74e+04 pr    4.87e+04    5.53e+04     230.303
     908      27            5.53e+04 pr    4.87e+04    5.53e+04     230.321
     909      26            5.53e+04 pr    4.87e+04    5.53e+04     230.531
     910      25       1    5.24e+04       4.87e+04    5.53e+04     230.610
     911      26       2    5.18e+04       4.87e+04    5.53e+04     230.903
     912      27            9.74e+04 pr    4.87e+04    5.53e+04     231.098
     913      26            5.53e+04 pr    4.87e+04    5.53e+04     231.228
     914      25            5.53e+04 pr    4.87e+04    5.53e+04     231.717
     915      24            5.53e+04 pr    4.87e+04    5.53e+04     231.930
     916      23       1    5.23e+04       4.87e+04    5.53e+04     231.948
     917      24            5.53e+04 pr    4.87e+04    5.53e+04     231.994
     918      23            5.53e+04 pr    4.87e+04    5.53e+04     232.784
     919      22       1    5.24e+04       4.87e+04    5.53e+04     232.835
     920      23            5.53e+04 pr    4.87e+04    5.53e+04     232.923
     921      22            5.53e+04 pr    4.87e+04    5.53e+04     232.973
     922      21         INFEASIBLE  pr    4.87e+04    5.53e+04     233.088
     923      20         INFEASIBLE  pr    4.87e+04    5.53e+04     233.592
     924      19       3    5.24e+04       4.87e+04    5.53e+04     233.654
     925      20       2    5.24e+04       4.87e+04    5.53e+04     234.347
     926      21       1    5.24e+04       4.87e+04    5.53e+04     234.371
     927      22            5.53e+04 pr    4.87e+04    5.53e+04     234.440
     928      21            5.53e+04 pr    4.87e+04    5.53e+04     234.486
     929      20       1    5.24e+04       4.87e+04    5.53e+04     234.550
     930      21       1    5.23e+04       4.87e+04    5.53e+04     234.606
     931      22            5.53e+04 pr    4.87e+04    5.53e+04     234.651
     932      21            5.53e+04 pr    4.87e+04    5.53e+04     234.702
     933      20            5.53e+04 pr    4.87e+04    5.53e+04     234.756
     934      19            5.53e+04 pr    4.87e+04    5.53e+04     234.806
     935      18       2    5.24e+04       4.87e+04    5.53e+04     234.873
     936      19       1    5.24e+04       4.87e+04    5.53e+04     235.083
     937      20            5.53e+04 pr    4.87e+04    5.53e+04     235.128
     938      19            5.53e+04 pr    4.87e+04    5.53e+04     235.169
     939      18         INFEASIBLE  pr    4.87e+04    5.53e+04     235.465
     940      17       1    5.24e+04       4.87e+04    5.53e+04     235.486
     941      18         INFEASIBLE  pr    4.87e+04    5.53e+04     235.855
     942      17            5.53e+04 pr    4.87e+04    5.53e+04     236.384
     943      16       1    5.24e+04       4.87e+04    5.53e+04     236.407
     944      17            5.53e+04 pr    4.87e+04    5.53e+04     236.504
     945      16            5.53e+04 pr    4.87e+04    5.53e+04     236.527
     946      15            5.53e+04 pr    4.87e+04    5.53e+04     236.734
     947      14       1    5.24e+04       4.87e+04    5.53e+04     236.766
     948      15            5.53e+04 pr    4.87e+04    5.53e+04     236.819
     949      14            5.53e+04 pr    4.87e+04    5.53e+04     236.888
     950      13       1    5.24e+04       4.87e+04    5.53e+04     236.911
     951      14            9.74e+04 pr    4.87e+04    5.53e+04     237.006
     952      13            5.53e+04 pr    4.87e+04    5.53e+04     237.091
     953      12            5.53e+04 pr    4.87e+04    5.53e+04     237.368
     954      11            5.53e+04 pr    4.87e+04    5.53e+04     237.452
     955      10            5.53e+04 pr    4.87e+04    5.53e+04     237.552
     956       9            5.53e+04 pr    4.87e+04    5.53e+04     237.621
     957       8            5.53e+04 pr    4.87e+04    5.53e+04     243.007
     958       7            5.53e+04 pr    4.87e+04    5.53e+04     243.025
     959       6         INFEASIBLE  pr    4.87e+04    5.53e+04     243.127
     960       5       1    5.24e+04       4.87e+04    5.53e+04     243.171
     961       6            5.53e+04 pr    4.87e+04    5.53e+04     243.195
     962       5            5.53e+04 pr    4.87e+04    5.53e+04     243.250
     963       4       1    5.24e+04       4.87e+04    5.53e+04     243.281
     964       5       1    5.24e+04       4.87e+04    5.53e+04     243.309
     965       6            5.53e+04 pr    4.87e+04    5.53e+04     243.370
     966       5         INFEASIBLE  pr    4.87e+04    5.53e+04     243.657
     967       4            5.53e+04 pr    4.87e+04    5.53e+04     243.687
     968       3            5.53e+04 pr    4.87e+04    5.53e+04     243.922
     969       2       4    5.24e+04       4.87e+04    5.53e+04     243.986
     970       3       3    5.18e+04       4.87e+04    5.53e+04     244.019
     971       4       2    5.18e+04       4.87e+04    5.53e+04     244.077
     972       5       1    5.18e+04       4.87e+04    5.53e+04     244.169
     973       6            9.74e+04 pr    4.87e+04    5.53e+04     244.539
     974       5            5.53e+04 pr    4.87e+04    5.53e+04     244.587
     975       4       1    5.18e+04       4.87e+04    5.53e+04     244.732
     976       5            9.74e+04 pr    4.87e+04    5.53e+04     244.829
     977       4            5.53e+04 pr    4.87e+04    5.53e+04     244.986
     978       3       2    5.18e+04       4.87e+04    5.53e+04     245.010
     979       4       1    5.18e+04       4.87e+04    5.53e+04     245.030
     980       5         INFEASIBLE  pr    4.87e+04    5.53e+04     245.263
     981       4            5.53e+04 pr    4.87e+04    5.53e+04     245.335
     982       3       1    5.18e+04       4.87e+04    5.53e+04     245.356
     983       4            9.74e+04 pr    4.87e+04    5.53e+04     245.471
     984       3            5.53e+04 pr    4.87e+04    5.53e+04     246.479
     985       2       3    5.21e+04       4.87e+04    5.53e+04     246.868
     986       3            9.74e+04 pr    4.87e+04    5.53e+04     247.603
     987       2       2    5.24e+04       4.87e+04    5.53e+04     247.680
     988       3            9.74e+04 pr    4.87e+04    5.53e+04     248.571
     989       2       1    5.23e+04       4.87e+04    5.53e+04     248.602
     990       3            5.53e+04 pr    4.87e+04    5.53e+04     248.624
     991       2            5.53e+04 pr    4.87e+04    5.53e+04     248.643

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252920818697e+04
Final integrality gap (abs / rel)   =  6.64e+03 /   1.20e-01 (12.00%)
# of nodes processed                =      991
# of subproblems processed          =      993
Total program time (secs)           =     248.66846 (   251.413 CPU time)
Time spent in evaluations (secs)    =      10.97777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.5          3.2    155264
   nlp_gf_jg         3.33         3.18    108664
  nlp_hess_l         3.01         2.98    107296
      solver          251          249         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0296
    1.0000    1.0000    0.4400
         0         0    0.0304

Removed Variables within Vanished Phases
===================================================
 
