====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.137
       2       1       9    4.87e+04     -1.80e+308                   2.301
       3       2       8    4.87e+04     -1.80e+308                   2.364
       4       3       7    4.87e+04     -1.80e+308                   2.421
       5       4       6    4.87e+04     -1.80e+308                   2.461
       6       5       5    4.87e+04     -1.80e+308                   2.587
       7       6       4    4.87e+04     -1.80e+308                   2.653
       8       7       3    4.87e+04     -1.80e+308                   2.704
       9       8       2    4.87e+04     -1.80e+308                   2.725
      10       9       1    9.74e+04     -1.80e+308                   2.750
      11      10         INFEASIBLE  pr  -1.80e+308                   2.841
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       2.935
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       3.040
      14       9       9    4.87e+04       4.87e+04    2.22e+05       3.123
      15      10       4    4.87e+04       4.87e+04    2.22e+05       3.158
      16      11       2    4.87e+04       4.87e+04    2.22e+05       3.182
      17      12       3    4.87e+04       4.87e+04    2.22e+05       3.245
      18      13       2    9.74e+04       4.87e+04    2.22e+05       3.501
      19      14       1    9.74e+04       4.87e+04    2.22e+05       3.539
*     20      15       0    2.21e+05  f    4.87e+04    2.21e+05       3.600
      21      14            2.21e+05 pr    4.87e+04    2.21e+05       3.830
      22      13       1    9.74e+04       4.87e+04    2.21e+05       3.871
      23      14       2    7.60e+04       4.87e+04    2.21e+05       4.617
      24      15         INFEASIBLE  pr    4.87e+04    2.21e+05       4.948
      25      14       1    1.11e+05       4.87e+04    2.21e+05       5.373
      26      15            2.21e+05 pr    4.87e+04    2.21e+05       5.467
*     27      14       0    1.11e+05  f    4.87e+04    1.11e+05       5.528
      28      13       1    1.11e+05       4.87e+04    1.11e+05       5.893
      29      14       1    1.11e+05       4.87e+04    1.11e+05       6.138
      30      15            2.21e+05 pr    4.87e+04    1.11e+05       6.392
      31      14            1.11e+05 pr    4.87e+04    1.11e+05       6.498
      32      13            2.21e+05 pr    4.87e+04    1.11e+05       6.781
      33      12            1.11e+05 pr    4.87e+04    1.11e+05       7.111
*     34      11       0    1.11e+05  f    4.87e+04    1.11e+05       7.421
      35      10            1.11e+05 pr    4.87e+04    1.11e+05       8.062
      36       9       3    6.76e+04       4.87e+04    1.11e+05       8.147
      37      10       2    6.76e+04       4.87e+04    1.11e+05       8.173
      38      11       1    1.11e+05       4.87e+04    1.11e+05       8.577
      39      12            2.21e+05 pr    4.87e+04    1.11e+05       8.628
      40      11            1.11e+05 pr    4.87e+04    1.11e+05       8.889
      41      10       1    7.99e+04       4.87e+04    1.11e+05       9.182
      42      11       6    4.87e+04       4.87e+04    1.11e+05       9.209
      43      12       7    4.87e+04       4.87e+04    1.11e+05       9.323
      44      13       6    4.87e+04       4.87e+04    1.11e+05       9.802
      45      14       5    4.87e+04       4.87e+04    1.11e+05       9.829
      46      15       4    4.87e+04       4.87e+04    1.11e+05       9.879
      47      16       3    9.74e+04       4.87e+04    1.11e+05       9.974
      48      17       2    9.74e+04       4.87e+04    1.11e+05      10.029
      49      18       1    9.74e+04       4.87e+04    1.11e+05      10.059
      50      19            2.21e+05 pr    4.87e+04    1.11e+05      10.172
      51      18            2.21e+05 pr    4.87e+04    1.11e+05      10.651
      52      17       1    9.74e+04       4.87e+04    1.11e+05      10.914
      53      18       6    4.87e+04       4.87e+04    1.11e+05      11.163
      54      19       5    4.87e+04       4.87e+04    1.11e+05      11.199
      55      20       5    4.87e+04       4.87e+04    1.11e+05      11.240
      56      21       8    4.87e+04       4.87e+04    1.11e+05      11.360
      57      22       7    4.87e+04       4.87e+04    1.11e+05      11.391
      58      23       6    4.87e+04       4.87e+04    1.11e+05      11.418
      59      24         INFEASIBLE  pr    4.87e+04    1.11e+05      11.911
      60      23       5    4.87e+04       4.87e+04    1.11e+05      11.936
      61      24       4    4.87e+04       4.87e+04    1.11e+05      11.975
      62      25         FAILED -410       4.87e+04    1.11e+05      18.967
      63      26       2    6.76e+04       4.87e+04    1.11e+05      18.996
      64      27       1    1.11e+05       4.87e+04    1.11e+05      19.022
      65      28            2.21e+05 pr    4.87e+04    1.11e+05      19.049
      66      27            1.11e+05 pr    4.87e+04    1.11e+05      19.077
      67      26       1    7.99e+04       4.87e+04    1.11e+05      19.152
      68      27       2    6.76e+04       4.87e+04    1.11e+05      19.219
      69      28       6    4.87e+04       4.87e+04    1.11e+05      19.246
      70      29       5    4.87e+04       4.87e+04    1.11e+05      19.274
      71      30       4    4.87e+04       4.87e+04    1.11e+05      19.308
      72      31       3    4.87e+04       4.87e+04    1.11e+05      19.350
      73      32       2    9.74e+04       4.87e+04    1.11e+05      19.624
      74      33         INFEASIBLE  pr    4.87e+04    1.11e+05      20.019
      75      32         INFEASIBLE  pr    4.87e+04    1.11e+05      20.450
      76      31       2    6.76e+04       4.87e+04    1.11e+05      20.709
      77      32       5    4.87e+04       4.87e+04    1.11e+05      20.735
      78      33       7    4.87e+04       4.87e+04    1.11e+05      20.763
      79      34       6    4.87e+04       4.87e+04    1.11e+05      20.788
      80      35       5    4.87e+04       4.87e+04    1.11e+05      20.836
      81      36       4    4.87e+04       4.87e+04    1.11e+05      20.981
      82      37       3    4.87e+04       4.87e+04    1.11e+05      21.019
      83      38         INFEASIBLE  pr    4.87e+04    1.11e+05      21.416
      84      37       2    6.76e+04       4.87e+04    1.11e+05      23.255
      85      38         FAILED -400       4.87e+04    1.11e+05      29.318
      86      39            1.14e+05 pr    4.87e+04    1.11e+05      29.383
      87      38            1.11e+05 pr    4.87e+04    1.11e+05      29.953
      88      37       1    7.99e+04       4.87e+04    1.11e+05      30.412
      89      38       6    4.87e+04       4.87e+04    1.11e+05      30.445
      90      39       4    4.87e+04       4.87e+04    1.11e+05      30.694
      91      40       4    4.87e+04       4.87e+04    1.11e+05      30.721
      92      41       8    4.87e+04       4.87e+04    1.11e+05      31.197
      93      42       7    4.87e+04       4.87e+04    1.11e+05      31.246
      94      43       6    4.87e+04       4.87e+04    1.11e+05      31.492
      95      44       5    4.87e+04       4.87e+04    1.11e+05      31.534
      96      45       4    4.87e+04       4.87e+04    1.11e+05      31.567
      97      46       3    4.87e+04       4.87e+04    1.11e+05      31.605
      98      47       2    9.74e+04       4.87e+04    1.11e+05      31.722
      99      48            2.21e+05 pr    4.87e+04    1.11e+05      31.896
     100      47            1.11e+05 pr    4.87e+04    1.11e+05      32.214
     101      46       2    6.76e+04       4.87e+04    1.11e+05      33.403
     102      47       5    4.87e+04       4.87e+04    1.11e+05      33.445
     103      48       7    4.87e+04       4.87e+04    1.11e+05      33.483
     104      49       6    4.87e+04       4.87e+04    1.11e+05      33.519
     105      50       5    4.87e+04       4.87e+04    1.11e+05      33.571
     106      51       4    4.87e+04       4.87e+04    1.11e+05      33.871
     107      52       3    4.87e+04       4.87e+04    1.11e+05      33.903
     108      53       2    6.76e+04       4.87e+04    1.11e+05      33.933
     109      54       1    9.74e+04       4.87e+04    1.11e+05      34.367
     110      55            1.11e+05 pr    4.87e+04    1.11e+05      34.575
     111      54            1.14e+05 pr    4.87e+04    1.11e+05      34.820
     112      53       1    7.60e+04       4.87e+04    1.11e+05      35.405
     113      54       6    4.87e+04       4.87e+04    1.11e+05      35.485
     114      55       5    4.87e+04       4.87e+04    1.11e+05      35.546
     115      56       4    7.60e+04       4.87e+04    1.11e+05      35.638
     116      57       3    4.87e+04       4.87e+04    1.11e+05      36.112
     117      58       2    6.76e+04       4.87e+04    1.11e+05      36.144
     118      59       1    7.40e+04       4.87e+04    1.11e+05      36.178
     119      60            1.11e+05 pr    4.87e+04    1.11e+05      36.323
     120      59            1.14e+05 pr    4.87e+04    1.11e+05      36.441
     121      58       1    7.60e+04       4.87e+04    1.11e+05      36.594
     122      59       5    4.87e+04       4.87e+04    1.11e+05      36.622
     123      60       4    4.87e+04       4.87e+04    1.11e+05      36.948
     124      61       3    4.87e+04       4.87e+04    1.11e+05      37.420
     125      62       2    9.74e+04       4.87e+04    1.11e+05      37.549
     126      63       1    1.11e+05       4.87e+04    1.11e+05      39.001
     127      64            2.21e+05 pr    4.87e+04    1.11e+05      39.044
     128      63            1.11e+05 pr    4.87e+04    1.11e+05      40.269
     129      62       1    1.11e+05       4.87e+04    1.11e+05      41.083
     130      63       3    4.87e+04       4.87e+04    1.11e+05      41.116
     131      64       2    4.87e+04       4.87e+04    1.11e+05      41.158
     132      65       1    9.74e+04       4.87e+04    1.11e+05      41.196
     133      66            2.22e+05 pr    4.87e+04    1.11e+05      41.276
     134      65         INFEASIBLE  pr    4.87e+04    1.11e+05      41.465
     135      64         INFEASIBLE  pr    4.87e+04    1.11e+05      41.709
     136      63       2    4.87e+04       4.87e+04    1.11e+05      41.757
     137      64       1    9.74e+04       4.87e+04    1.11e+05      42.808
     138      65            1.11e+05 pr    4.87e+04    1.11e+05      43.100
     139      64         INFEASIBLE  pr    4.87e+04    1.11e+05      43.548
     140      63         INFEASIBLE  pr    4.87e+04    1.11e+05      43.915
     141      62            2.21e+05 pr    4.87e+04    1.11e+05      45.438
     142      61            1.11e+05 pr    4.87e+04    1.11e+05      45.654
     143      60       2    6.58e+04       4.87e+04    1.11e+05      46.205
     144      61       4    4.87e+04       4.87e+04    1.11e+05      46.441
     145      62       6    4.87e+04       4.87e+04    1.11e+05      46.646
     146      63       5    4.87e+04       4.87e+04    1.11e+05      46.692
     147      64       4    4.87e+04       4.87e+04    1.11e+05      46.738
     148      65       3    4.87e+04       4.87e+04    1.11e+05      46.788
     149      66       2    4.87e+04       4.87e+04    1.11e+05      46.855
     150      67       1    9.74e+04       4.87e+04    1.11e+05      48.047
     151      68            1.11e+05 pr    4.87e+04    1.11e+05      48.741
     152      67            1.11e+05 pr    4.87e+04    1.11e+05      49.386
     153      66       1    1.11e+05       4.87e+04    1.11e+05      49.649
     154      67       5    4.87e+04       4.87e+04    1.11e+05      49.702
     155      68       3    4.87e+04       4.87e+04    1.11e+05      49.806
     156      69       2    4.87e+04       4.87e+04    1.11e+05      49.853
     157      70       4    4.87e+04       4.87e+04    1.11e+05      50.581
     158      71       4    4.87e+04       4.87e+04    1.11e+05      50.783
     159      72       1    9.74e+04       4.87e+04    1.11e+05      51.139
     160      73            1.11e+05 pr    4.87e+04    1.11e+05      51.694
     161      72            1.11e+05 pr    4.87e+04    1.11e+05      51.942
     162      71       3    6.76e+04       4.87e+04    1.11e+05      52.136
     163      72       2    6.76e+04       4.87e+04    1.11e+05      52.169
     164      73       1    7.99e+04       4.87e+04    1.11e+05      52.250
     165      74            1.11e+05 pr    4.87e+04    1.11e+05      52.497
     166      73            1.11e+05 pr    4.87e+04    1.11e+05      53.218
     167      72         INFEASIBLE  pr    4.87e+04    1.11e+05      53.428
     168      71       2    6.76e+04       4.87e+04    1.11e+05      53.625
     169      72       1    7.99e+04       4.87e+04    1.11e+05      54.237
     170      73       5    4.87e+04       4.87e+04    1.11e+05      54.290
     171      74       4    4.87e+04       4.87e+04    1.11e+05      54.633
     172      75       3    9.74e+04       4.87e+04    1.11e+05      55.071
     173      76       2    7.60e+04       4.87e+04    1.11e+05      56.580
     174      77       1    9.74e+04       4.87e+04    1.11e+05      56.756
     175      78            1.11e+05 pr    4.87e+04    1.11e+05      57.143
     176      77            1.11e+05 pr    4.87e+04    1.11e+05      57.564
     177      76         INFEASIBLE        4.87e+04    1.11e+05      58.235
     178      77            1.11e+05 pr    4.87e+04    1.11e+05      60.126
     179      76            1.11e+05 pr    4.87e+04    1.11e+05      60.195
     180      75       2    9.74e+04       4.87e+04    1.11e+05      60.323
     181      76       3    9.74e+04       4.87e+04    1.11e+05      60.589
     182      77         INFEASIBLE  pr    4.87e+04    1.11e+05      61.027
     183      76       2    9.74e+04       4.87e+04    1.11e+05      61.063
     184      77       1    7.99e+04       4.87e+04    1.11e+05      62.495
     185      78            1.14e+05 pr    4.87e+04    1.11e+05      62.618
     186      77            1.11e+05 pr    4.87e+04    1.11e+05      64.532
     187      76         INFEASIBLE  pr    4.87e+04    1.11e+05      64.917
     188      75       2    9.74e+04       4.87e+04    1.11e+05      64.978
     189      76       2    1.11e+05       4.87e+04    1.11e+05      65.447
     190      77         INFEASIBLE  pr    4.87e+04    1.11e+05      65.720
     191      76       1    1.11e+05       4.87e+04    1.11e+05      65.760
*    192      77       0    1.11e+05  f    4.87e+04    1.11e+05      66.082
     193      76         INFEASIBLE  pr    4.87e+04    1.11e+05      66.511
     194      75            1.11e+05 pr    4.87e+04    1.11e+05      66.557
     195      74       1    9.74e+04       4.87e+04    1.11e+05      67.602
     196      75            1.11e+05 pr    4.87e+04    1.11e+05      67.919
     197      74         INFEASIBLE  pr    4.87e+04    1.11e+05      68.215
     198      73       1    9.74e+04       4.87e+04    1.11e+05      68.257
     199      74       3    4.87e+04       4.87e+04    1.11e+05      68.327
     200      75       3    4.87e+04       4.87e+04    1.11e+05      68.373
     201      76       2    4.87e+04       4.87e+04    1.11e+05      68.416
     202      77       1    7.60e+04       4.87e+04    1.11e+05      68.477
     203      78            1.11e+05 pr    4.87e+04    1.11e+05      69.579
     204      77         FAILED -400       4.87e+04    1.11e+05      78.719
     205      76            1.11e+05 pr    4.87e+04    1.11e+05      80.165
     206      75       2    4.87e+04       4.87e+04    1.11e+05      80.201
     207      76       1    7.60e+04       4.87e+04    1.11e+05      80.851
     208      77            1.11e+05 pr    4.87e+04    1.11e+05      80.928
     209      76            1.11e+05 pr    4.87e+04    1.11e+05      81.373
     210      75       1    8.02e+04       4.87e+04    1.11e+05      81.727
     211      76       3    4.87e+04       4.87e+04    1.11e+05      81.755
     212      77       2    7.60e+04       4.87e+04    1.11e+05      81.808
     213      78       1    9.74e+04       4.87e+04    1.11e+05      82.343
     214      79            1.11e+05 pr    4.87e+04    1.11e+05      82.535
     215      78            1.11e+05 pr    4.87e+04    1.11e+05      82.892
     216      77       1    7.60e+04       4.87e+04    1.11e+05      82.914
     217      78       2    8.02e+04       4.87e+04    1.11e+05      83.104
     218      79       5    4.87e+04       4.87e+04    1.11e+05      83.130
     219      80       4    4.87e+04       4.87e+04    1.11e+05      83.164
     220      81       3    4.87e+04       4.87e+04    1.11e+05      83.194
     221      82         FAILED -400       4.87e+04    1.11e+05      92.484
     222      83       1    7.99e+04       4.87e+04    1.11e+05      92.550
     223      84         INFEASIBLE  pr    4.87e+04    1.11e+05      96.900
     224      83         FAILED -400       4.87e+04    1.11e+05     105.707
     225      82            1.11e+05 pr    4.87e+04    1.11e+05     106.379
     226      81       2    6.58e+04       4.87e+04    1.11e+05     106.623
     227      82       4    4.87e+04       4.87e+04    1.11e+05     106.675
     228      83       3    4.87e+04       4.87e+04    1.11e+05     106.699
     229      84       2    9.74e+04       4.87e+04    1.11e+05     106.816
     230      85       1    7.99e+04       4.87e+04    1.11e+05     106.958
     231      86            1.11e+05 pr    4.87e+04    1.11e+05     107.044
     232      85            1.11e+05 pr    4.87e+04    1.11e+05     107.146
     233      84         INFEASIBLE  pr    4.87e+04    1.11e+05     107.304
     234      83         INFEASIBLE  pr    4.87e+04    1.11e+05     107.932
     235      82       3    4.87e+04       4.87e+04    1.11e+05     107.993
     236      83       2    7.01e+04       4.87e+04    1.11e+05     108.185
     237      84       1    7.99e+04       4.87e+04    1.11e+05     108.333
     238      85            1.14e+05 pr    4.87e+04    1.11e+05     108.855
     239      84            1.11e+05 pr    4.87e+04    1.11e+05     109.114
     240      83         INFEASIBLE  pr    4.87e+04    1.11e+05     109.365
     241      82         INFEASIBLE  pr    4.87e+04    1.11e+05     109.612
     242      81       3    4.87e+04       4.87e+04    1.11e+05     109.647
     243      82       4    4.87e+04       4.87e+04    1.11e+05     110.378
     244      83       3    4.87e+04       4.87e+04    1.11e+05     110.422
     245      84       2    4.87e+04       4.87e+04    1.11e+05     110.457
     246      85       1    9.74e+04       4.87e+04    1.11e+05     110.707
     247      86            1.11e+05 pr    4.87e+04    1.11e+05     111.487
     248      85            1.11e+05 pr    4.87e+04    1.11e+05     112.473
     249      84         INFEASIBLE  pr    4.87e+04    1.11e+05     112.712
     250      83       2    4.87e+04       4.87e+04    1.11e+05     112.742
     251      84       4    4.87e+04       4.87e+04    1.11e+05     112.782
     252      85       3    4.87e+04       4.87e+04    1.11e+05     112.859
     253      86       2    4.87e+04       4.87e+04    1.11e+05     112.888
     254      87       1    9.74e+04       4.87e+04    1.11e+05     112.974
     255      88            1.13e+05 pr    4.87e+04    1.11e+05     113.091
     256      87         INFEASIBLE  pr    4.87e+04    1.11e+05     113.244
     257      86         INFEASIBLE  pr    4.87e+04    1.11e+05     113.557
     258      85       2    4.87e+04       4.87e+04    1.11e+05     113.579
     259      86       1    7.50e+04       4.87e+04    1.11e+05     113.661
     260      87            1.11e+05 pr    4.87e+04    1.11e+05     113.774
     261      86         INFEASIBLE  pr    4.87e+04    1.11e+05     113.921
     262      85         INFEASIBLE  pr    4.87e+04    1.11e+05     114.142
     263      84       3    4.87e+04       4.87e+04    1.11e+05     114.271
     264      85       2    7.60e+04       4.87e+04    1.11e+05     114.637
     265      86       1    9.74e+04       4.87e+04    1.11e+05     115.028
     266      87            1.14e+05 pr    4.87e+04    1.11e+05     115.653
     267      86         INFEASIBLE  pr    4.87e+04    1.11e+05     115.858
     268      85       1    7.50e+04       4.87e+04    1.11e+05     115.904
     269      86         INFEASIBLE  pr    4.87e+04    1.11e+05     116.150
     270      85            1.11e+05 pr    4.87e+04    1.11e+05     116.775
     271      84         INFEASIBLE  pr    4.87e+04    1.11e+05     117.024
     272      83       1    7.60e+04       4.87e+04    1.11e+05     117.168
     273      84            1.11e+05 pr    4.87e+04    1.11e+05     117.540
     274      83            1.11e+05 pr    4.87e+04    1.11e+05     117.657
     275      82       1    7.99e+04       4.87e+04    1.11e+05     119.150
     276      83       2    4.87e+04       4.87e+04    1.11e+05     119.183
     277      84       1    9.74e+04       4.87e+04    1.11e+05     119.239
     278      85            2.22e+05 pr    4.87e+04    1.11e+05     119.312
     279      84            2.22e+05 pr    4.87e+04    1.11e+05     119.527
     280      83       1    8.02e+04       4.87e+04    1.11e+05     119.705
     281      84       2    4.87e+04       4.87e+04    1.11e+05     119.775
     282      85       1    7.38e+04       4.87e+04    1.11e+05     120.291
     283      86            1.11e+05 pr    4.87e+04    1.11e+05     120.325
     284      85         INFEASIBLE  pr    4.87e+04    1.11e+05     120.428
     285      84            1.11e+05 pr    4.87e+04    1.11e+05     120.542
     286      83            1.11e+05 pr    4.87e+04    1.11e+05     120.627
     287      82            1.11e+05 pr    4.87e+04    1.11e+05     120.734
     288      81            1.11e+05 pr    4.87e+04    1.11e+05     120.803
     289      80            1.11e+05 pr    4.87e+04    1.11e+05     121.016
     290      79       3    4.87e+04       4.87e+04    1.11e+05     121.063
     291      80       4    4.87e+04       4.87e+04    1.11e+05     121.093
     292      81       3    6.76e+04       4.87e+04    1.11e+05     121.167
     293      82            1.11e+05 pr    4.87e+04    1.11e+05     121.238
     294      81       2    7.99e+04       4.87e+04    1.11e+05     121.296
     295      82       1    7.99e+04       4.87e+04    1.11e+05     121.332
     296      83            1.11e+05 pr    4.87e+04    1.11e+05     121.427
     297      82            1.11e+05 pr    4.87e+04    1.11e+05     121.749
     298      81       1    7.99e+04       4.87e+04    1.11e+05     121.859
     299      82         FAILED -400       4.87e+04    1.11e+05     128.591
     300      83            1.11e+05 pr    4.87e+04    1.11e+05     128.684
     301      82            1.11e+05 pr    4.87e+04    1.11e+05     128.893
     302      81            1.11e+05 pr    4.87e+04    1.11e+05     129.036
     303      80            1.11e+05 pr    4.87e+04    1.11e+05     129.522
     304      79       2    9.74e+04       4.87e+04    1.11e+05     129.729
     305      80       1    7.99e+04       4.87e+04    1.11e+05     130.268
     306      81            1.11e+05 pr    4.87e+04    1.11e+05     130.733
     307      80            1.11e+05 pr    4.87e+04    1.11e+05     131.227
     308      79         INFEASIBLE  pr    4.87e+04    1.11e+05     131.467
     309      78         INFEASIBLE  pr    4.87e+04    1.11e+05     131.658
     310      77       2    7.01e+04       4.87e+04    1.11e+05     131.759
     311      78            1.11e+05 pr    4.87e+04    1.11e+05     132.304
     312      77         INFEASIBLE  pr    4.87e+04    1.11e+05     132.586
     313      76         INFEASIBLE  pr    4.87e+04    1.11e+05     133.054
     314      75       1    7.99e+04       4.87e+04    1.11e+05     133.135
     315      76            1.14e+05 pr    4.87e+04    1.11e+05     133.190
     316      75            1.11e+05 pr    4.87e+04    1.11e+05     133.344
     317      74       1    7.99e+04       4.87e+04    1.11e+05     134.198
     318      75       5    7.60e+04       4.87e+04    1.11e+05     134.336
     319      76       4    7.60e+04       4.87e+04    1.11e+05     134.839
     320      77       3    7.60e+04       4.87e+04    1.11e+05     134.873
     321      78       2    9.74e+04       4.87e+04    1.11e+05     135.107
     322      79       1    9.74e+04       4.87e+04    1.11e+05     135.143
     323      80            2.21e+05 pr    4.87e+04    1.11e+05     135.294
     324      79            2.21e+05 pr    4.87e+04    1.11e+05     135.528
     325      78       1    7.60e+04       4.87e+04    1.11e+05     136.260
     326      79       5    4.87e+04       4.87e+04    1.11e+05     137.769
     327      80       4    9.74e+04       4.87e+04    1.11e+05     137.824
     328      81       3    9.74e+04       4.87e+04    1.11e+05     137.872
     329      82       2    9.74e+04       4.87e+04    1.11e+05     137.914
     330      83       1    7.99e+04       4.87e+04    1.11e+05     138.332
     331      84            1.11e+05 pr    4.87e+04    1.11e+05     138.362
     332      83            1.11e+05 pr    4.87e+04    1.11e+05     138.650
     333      82       1    8.02e+04       4.87e+04    1.11e+05     139.162
     334      83       4    7.60e+04       4.87e+04    1.11e+05     140.751
     335      84       5    4.87e+04       4.87e+04    1.11e+05     140.801
     336      85       4    6.76e+04       4.87e+04    1.11e+05     140.840
     337      86       3    7.60e+04       4.87e+04    1.11e+05     140.983
     338      87       2    7.01e+04       4.87e+04    1.11e+05     141.030
     339      88       1    7.99e+04       4.87e+04    1.11e+05     141.072
     340      89            1.11e+05 pr    4.87e+04    1.11e+05     141.110
     341      88            1.11e+05 pr    4.87e+04    1.11e+05     141.233
     342      87       1    7.99e+04       4.87e+04    1.11e+05     141.556
     343      88       4    5.69e+04       4.87e+04    1.11e+05     141.889
     344      89       5    4.87e+04       4.87e+04    1.11e+05     142.157
     345      90       4    9.74e+04       4.87e+04    1.11e+05     142.681
     346      91            1.11e+05 pr    4.87e+04    1.11e+05     142.906
     347      90       3    9.74e+04       4.87e+04    1.11e+05     143.287
     348      91       2    9.74e+04       4.87e+04    1.11e+05     143.360
     349      92       1    9.74e+04       4.87e+04    1.11e+05     143.414
     350      93            1.11e+05 pr    4.87e+04    1.11e+05     143.858
     351      92         INFEASIBLE  pr    4.87e+04    1.11e+05     144.226
     352      91       1    9.74e+04       4.87e+04    1.11e+05     144.362
     353      92       4    7.60e+04       4.87e+04    1.11e+05     144.904
     354      93       4    4.87e+04       4.87e+04    1.11e+05     144.941
     355      94       3    4.87e+04       4.87e+04    1.11e+05     145.000
     356      95       2    9.74e+04       4.87e+04    1.11e+05     145.410
     357      96       1    9.74e+04       4.87e+04    1.11e+05     145.443
     358      97            2.21e+05 pr    4.87e+04    1.11e+05     145.759
     359      96            1.11e+05 pr    4.87e+04    1.11e+05     146.181
     360      95       1    9.74e+04       4.87e+04    1.11e+05     146.216
     361      96       3    4.87e+04       4.87e+04    1.11e+05     146.247
     362      97       2    9.74e+04       4.87e+04    1.11e+05     146.433
     363      98       1    9.74e+04       4.87e+04    1.11e+05     146.502
     364      99            2.21e+05 pr    4.87e+04    1.11e+05     146.624
     365      98            1.11e+05 pr    4.87e+04    1.11e+05     146.990
     366      97       1    9.74e+04       4.87e+04    1.11e+05     147.352
     367      98       2    7.60e+04       4.87e+04    1.11e+05     147.799
     368      99       8    4.87e+04       4.87e+04    1.11e+05     147.925
     369     100       7    4.87e+04       4.87e+04    1.11e+05     148.078
     370     101       6    4.87e+04       4.87e+04    1.11e+05     148.745
     371     102       5    4.87e+04       4.87e+04    1.11e+05     149.518
     372     103       4    9.74e+04       4.87e+04    1.11e+05     149.669
     373     104       3    9.74e+04       4.87e+04    1.11e+05     149.772
     374     105       2    9.74e+04       4.87e+04    1.11e+05     150.003
     375     106       1    9.74e+04       4.87e+04    1.11e+05     150.128
     376     107         INFEASIBLE  pr    4.87e+04    1.11e+05     150.714
     377     106            1.11e+05 pr    4.87e+04    1.11e+05     152.422
     378     105       1    9.74e+04       4.87e+04    1.11e+05     152.920
     379     106       5    4.87e+04       4.87e+04    1.11e+05     152.992
     380     107       7    4.87e+04       4.87e+04    1.11e+05     153.948
     381     108       6    4.87e+04       4.87e+04    1.11e+05     154.315
     382     109       5    9.74e+04       4.87e+04    1.11e+05     154.744
     383     110       4    9.74e+04       4.87e+04    1.11e+05     154.823
     384     111       3    9.74e+04       4.87e+04    1.11e+05     154.865
     385     112       2    9.74e+04       4.87e+04    1.11e+05     154.918
     386     113       1    9.74e+04       4.87e+04    1.11e+05     155.343
     387     114            2.21e+05 pr    4.87e+04    1.11e+05     155.812
     388     113         INFEASIBLE  pr    4.87e+04    1.11e+05     156.235
     389     112       1    9.74e+04       4.87e+04    1.11e+05     156.303
     390     113       5    9.74e+04       4.87e+04    1.11e+05     157.262
     391     114       6    4.87e+04       4.87e+04    1.11e+05     157.405
     392     115         FAILED -400       4.87e+04    1.11e+05     168.644
     393     116       4    9.74e+04       4.87e+04    1.11e+05     169.256
     394     117            1.62e+05 pr    4.87e+04    1.11e+05     169.938
     395     116         INFEASIBLE  pr    4.87e+04    1.11e+05     170.203
     396     115       4    9.74e+04       4.87e+04    1.11e+05     170.326
     397     116       5    5.69e+04       4.87e+04    1.11e+05     170.646
     398     117       4    7.60e+04       4.87e+04    1.11e+05     171.229
     399     118       4    4.87e+04       4.87e+04    1.11e+05     171.696
     400     119       3    9.74e+04       4.87e+04    1.11e+05     171.822
     401     120       2    9.74e+04       4.87e+04    1.11e+05     172.184
     402     121       1    9.74e+04       4.87e+04    1.11e+05     172.211
     403     122            2.21e+05 pr    4.87e+04    1.11e+05     172.283
     404     121            2.21e+05 pr    4.87e+04    1.11e+05     172.528
     405     120       1    9.74e+04       4.87e+04    1.11e+05     172.722
     406     121       3    6.76e+04       4.87e+04    1.11e+05     172.805
     407     122       4    4.87e+04       4.87e+04    1.11e+05     173.620
     408     123       4    4.87e+04       4.87e+04    1.11e+05     173.658
     409     124       3    9.74e+04       4.87e+04    1.11e+05     173.929
     410     125       2    9.74e+04       4.87e+04    1.11e+05     174.208
     411     126       1    9.74e+04       4.87e+04    1.11e+05     174.242
     412     127            2.70e+05 pr    4.87e+04    1.11e+05     174.932
     413     126            1.14e+05 pr    4.87e+04    1.11e+05     175.060
     414     125       1    9.74e+04       4.87e+04    1.11e+05     175.132
     415     126       3    7.01e+04       4.87e+04    1.11e+05     175.321
     416     127       4    4.87e+04       4.87e+04    1.11e+05     175.354
     417     128       4    4.87e+04       4.87e+04    1.11e+05     175.509
     418     129       3    9.74e+04       4.87e+04    1.11e+05     175.826
     419     130       2    9.74e+04       4.87e+04    1.11e+05     175.875
     420     131       1    9.74e+04       4.87e+04    1.11e+05     175.930
     421     132            1.11e+05 pr    4.87e+04    1.11e+05     176.783
     422     131            1.11e+05 pr    4.87e+04    1.11e+05     181.390
     423     130       1    7.60e+04       4.87e+04    1.11e+05     181.948
     424     131         INFEASIBLE  pr    4.87e+04    1.11e+05     182.368
     425     130            1.11e+05 pr    4.87e+04    1.11e+05     182.885
     426     129            1.11e+05 pr    4.87e+04    1.11e+05     183.312
     427     128       2    9.74e+04       4.87e+04    1.11e+05     183.345
     428     129       4    4.87e+04       4.87e+04    1.11e+05     183.426
     429     130       3    9.74e+04       4.87e+04    1.11e+05     183.538
     430     131       2    9.74e+04       4.87e+04    1.11e+05     183.583
     431     132       1    9.74e+04       4.87e+04    1.11e+05     183.822
     432     133            1.11e+05 pr    4.87e+04    1.11e+05     185.118
     433     132            1.14e+05 pr    4.87e+04    1.11e+05     186.210
     434     131       1    9.74e+04       4.87e+04    1.11e+05     186.455
     435     132            1.21e+05 pr    4.87e+04    1.11e+05     188.145
     436     131            1.11e+05 pr    4.87e+04    1.11e+05     188.652
     437     130            1.13e+05 pr    4.87e+04    1.11e+05     188.889
     438     129       2    9.74e+04       4.87e+04    1.11e+05     190.429
     439     130       3    4.87e+04       4.87e+04    1.11e+05     190.471
     440     131       2    7.60e+04       4.87e+04    1.11e+05     191.075
     441     132       4    7.60e+04       4.87e+04    1.11e+05     191.230
     442     133       3    7.60e+04       4.87e+04    1.11e+05     191.471
     443     134       2    7.60e+04       4.87e+04    1.11e+05     191.980
     444     135       1    7.60e+04       4.87e+04    1.11e+05     192.646
     445     136            1.11e+05 pr    4.87e+04    1.11e+05     193.079
     446     135            1.11e+05 pr    4.87e+04    1.11e+05     193.831
     447     134       1    7.60e+04       4.87e+04    1.11e+05     193.871
     448     135       4    4.87e+04       4.87e+04    1.11e+05     194.207
     449     136       3    7.60e+04       4.87e+04    1.11e+05     194.379
     450     137       2    7.60e+04       4.87e+04    1.11e+05     194.457
     451     138            1.11e+05 pr    4.87e+04    1.11e+05     194.596
     452     137         INFEASIBLE  pr    4.87e+04    1.11e+05     194.803
     453     136       2    7.60e+04       4.87e+04    1.11e+05     194.840
     454     137         INFEASIBLE  pr    4.87e+04    1.11e+05     194.986
     455     136            1.11e+05 pr    4.87e+04    1.11e+05     195.029
     456     135         INFEASIBLE  pr    4.87e+04    1.11e+05     195.184
     457     134         FAILED -400       4.87e+04    1.11e+05     201.437
     458     133            1.11e+05 pr    4.87e+04    1.11e+05     201.513
     459     132       2    7.60e+04       4.87e+04    1.11e+05     202.072
     460     133         FAILED -400       4.87e+04    1.11e+05     213.209
     461     134       3    6.76e+04       4.87e+04    1.11e+05     214.306
     462     135       2    6.76e+04       4.87e+04    1.11e+05     214.378
     463     136       1    9.74e+04       4.87e+04    1.11e+05     214.852
     464     137            2.21e+05 pr    4.87e+04    1.11e+05     217.279
     465     136            1.14e+05 pr    4.87e+04    1.11e+05     217.722
     466     135       1    7.60e+04       4.87e+04    1.11e+05     217.950
     467     136         INFEASIBLE  pr    4.87e+04    1.11e+05     219.897
     468     135            2.17e+05 pr    4.87e+04    1.11e+05     220.716
     469     134            1.11e+05 pr    4.87e+04    1.11e+05     221.871
     470     133       2    6.76e+04       4.87e+04    1.11e+05     221.936
     471     134       4    6.76e+04       4.87e+04    1.11e+05     223.567
     472     135       3    5.69e+04       4.87e+04    1.11e+05     223.698
     473     136       3    6.76e+04       4.87e+04    1.11e+05     223.835
     474     137       2    6.76e+04       4.87e+04    1.11e+05     224.452
     475     138       1    9.74e+04       4.87e+04    1.11e+05     224.564
     476     139            1.11e+05 pr    4.87e+04    1.11e+05     224.617
     477     138         INFEASIBLE  pr    4.87e+04    1.11e+05     224.978
     478     137       1    7.60e+04       4.87e+04    1.11e+05     225.237
     479     138         INFEASIBLE  pr    4.87e+04    1.11e+05     225.652
     480     137            1.11e+05 pr    4.87e+04    1.11e+05     225.779
     481     136         INFEASIBLE  pr    4.87e+04    1.11e+05     226.092
     482     135       2    6.76e+04       4.87e+04    1.11e+05     226.131
     483     136         INFEASIBLE  pr    4.87e+04    1.11e+05     226.997
     484     135       1    9.74e+04       4.87e+04    1.11e+05     227.043
     485     136            1.11e+05 pr    4.87e+04    1.11e+05     227.307
     486     135         INFEASIBLE  pr    4.87e+04    1.11e+05     227.697
     487     134       1    7.38e+04       4.87e+04    1.11e+05     227.865
     488     135       2    7.60e+04       4.87e+04    1.11e+05     228.150
     489     136       1    9.74e+04       4.87e+04    1.11e+05     228.204
     490     137            1.11e+05 pr    4.87e+04    1.11e+05     229.737
     491     136            1.11e+05 pr    4.87e+04    1.11e+05     229.930
     492     135       1    7.60e+04       4.87e+04    1.11e+05     230.465
     493     136       3    4.87e+04       4.87e+04    1.11e+05     230.553
     494     137       2    4.87e+04       4.87e+04    1.11e+05     230.587
     495     138       1    9.74e+04       4.87e+04    1.11e+05     238.969
     496     139            2.21e+05 pr    4.87e+04    1.11e+05     239.545
     497     138            1.11e+05 pr    4.87e+04    1.11e+05     239.715
     498     137            1.11e+05 pr    4.87e+04    1.11e+05     240.132
     499     136       2    4.87e+04       4.87e+04    1.11e+05     240.185
     500     137       3    4.87e+04       4.87e+04    1.11e+05     240.377
     501     138       2    6.76e+04       4.87e+04    1.11e+05     240.541
     502     139            1.11e+05 pr    4.87e+04    1.11e+05     240.803
     503     138       1    7.99e+04       4.87e+04    1.11e+05     243.238
     504     139            1.11e+05 pr    4.87e+04    1.11e+05     243.292
     505     138            1.11e+05 pr    4.87e+04    1.11e+05     243.787
     506     137            1.11e+05 pr    4.87e+04    1.11e+05     244.460
     507     136       1    7.60e+04       4.87e+04    1.11e+05     244.695
     508     137            1.11e+05 pr    4.87e+04    1.11e+05     244.744
     509     136            1.11e+05 pr    4.87e+04    1.11e+05     244.934
     510     135            1.11e+05 pr    4.87e+04    1.11e+05     245.296
     511     134            1.11e+05 pr    4.87e+04    1.11e+05     245.419
     512     133            1.11e+05 pr    4.87e+04    1.11e+05     245.659
     513     132            1.11e+05 pr    4.87e+04    1.11e+05     246.270
     514     131         INFEASIBLE  pr    4.87e+04    1.11e+05     246.517
     515     130       2    7.01e+04       4.87e+04    1.11e+05     246.600
     516     131       1    9.74e+04       4.87e+04    1.11e+05     246.782
     517     132            1.14e+05 pr    4.87e+04    1.11e+05     247.520
     518     131            1.11e+05 pr    4.87e+04    1.11e+05     248.044
     519     130       1    7.50e+04       4.87e+04    1.11e+05     248.081
     520     131       5    4.87e+04       4.87e+04    1.11e+05     248.107
     521     132       4    4.87e+04       4.87e+04    1.11e+05     248.176
     522     133       3    7.60e+04       4.87e+04    1.11e+05     248.279
     523     134       2    9.74e+04       4.87e+04    1.11e+05     250.003
     524     135       1    9.74e+04       4.87e+04    1.11e+05     250.476
     525     136            1.11e+05 pr    4.87e+04    1.11e+05     250.775
     526     135            1.11e+05 pr    4.87e+04    1.11e+05     251.251
     527     134       1    9.74e+04       4.87e+04    1.11e+05     251.561
     528     135         INFEASIBLE  pr    4.87e+04    1.11e+05     251.830
     529     134            1.11e+05 pr    4.87e+04    1.11e+05     252.069
     530     133            1.11e+05 pr    4.87e+04    1.11e+05     253.066
     531     132       2    7.01e+04       4.87e+04    1.11e+05     253.877
     532     133       4    4.87e+04       4.87e+04    1.11e+05     253.950
     533     134       3    7.60e+04       4.87e+04    1.11e+05     253.986
     534     135       2    7.60e+04       4.87e+04    1.11e+05     254.023
     535     136       1    7.60e+04       4.87e+04    1.11e+05     254.134
     536     137         FAILED -410       4.87e+04    1.11e+05     259.752
     537     136            1.11e+05 pr    4.87e+04    1.11e+05     260.976
     538     135       1    7.60e+04       4.87e+04    1.11e+05     261.044
     539     136       3    6.58e+04       4.87e+04    1.11e+05     261.195
     540     137       5    4.87e+04       4.87e+04    1.11e+05     261.222
     541     138       4    4.87e+04       4.87e+04    1.11e+05     261.861
     542     139       3    6.76e+04       4.87e+04    1.11e+05     262.515
     543     140       2    6.76e+04       4.87e+04    1.11e+05     262.541
     544     141            1.11e+05 pr    4.87e+04    1.11e+05     262.670
     545     140       1    7.99e+04       4.87e+04    1.11e+05     263.636
     546     141            1.11e+05 pr    4.87e+04    1.11e+05     263.793
     547     140            1.11e+05 pr    4.87e+04    1.11e+05     266.723
     548     139       2    6.76e+04       4.87e+04    1.11e+05     266.751
     549     140       3    7.60e+04       4.87e+04    1.11e+05     267.130
     550     141       4    4.87e+04       4.87e+04    1.11e+05     267.302
     551     142       3    7.60e+04       4.87e+04    1.11e+05     267.462
     552     143       2    6.76e+04       4.87e+04    1.11e+05     267.566
     553     144            1.11e+05 pr    4.87e+04    1.11e+05     267.665
     554     143         INFEASIBLE  pr    4.87e+04    1.11e+05     267.920
     555     142       2    7.60e+04       4.87e+04    1.11e+05     267.944
     556     143         INFEASIBLE  pr    4.87e+04    1.11e+05     268.227
     557     142       1    7.60e+04       4.87e+04    1.11e+05     268.302
     558     143            1.11e+05 pr    4.87e+04    1.11e+05     268.515
     559     142         INFEASIBLE  pr    4.87e+04    1.11e+05     268.798
     560     141       1    7.60e+04       4.87e+04    1.11e+05     268.819
     561     142       2    9.74e+04       4.87e+04    1.11e+05     268.960
     562     143       1    7.60e+04       4.87e+04    1.11e+05     269.368
     563     144            1.11e+05 pr    4.87e+04    1.11e+05     269.419
     564     143            1.11e+05 pr    4.87e+04    1.11e+05     270.160
     565     142       1    9.74e+04       4.87e+04    1.11e+05     270.204
     566     143       2    7.60e+04       4.87e+04    1.11e+05     270.446
     567     144       3    4.87e+04       4.87e+04    1.11e+05     270.489
     568     145       2    4.87e+04       4.87e+04    1.11e+05     270.523
     569     146       1    9.74e+04       4.87e+04    1.11e+05     271.987
     570     147            1.11e+05 pr    4.87e+04    1.11e+05     272.812
     571     146         INFEASIBLE  pr    4.87e+04    1.11e+05     273.027
     572     145         INFEASIBLE  pr    4.87e+04    1.11e+05     273.342
     573     144       2    4.87e+04       4.87e+04    1.11e+05     273.368
     574     145       1    7.60e+04       4.87e+04    1.11e+05     273.422
     575     146            1.11e+05 pr    4.87e+04    1.11e+05     273.499
     576     145         INFEASIBLE  pr    4.87e+04    1.11e+05     273.877
     577     144         INFEASIBLE  pr    4.87e+04    1.11e+05     274.028
     578     143       1    9.74e+04       4.87e+04    1.11e+05     274.085
     579     144            1.11e+05 pr    4.87e+04    1.11e+05     274.147
     580     143            1.11e+05 pr    4.87e+04    1.11e+05     274.787
     581     142       1    7.60e+04       4.87e+04    1.11e+05     274.828
     582     143       3    4.87e+04       4.87e+04    1.11e+05     275.016
     583     144       2    4.87e+04       4.87e+04    1.11e+05     275.038
     584     145       1    9.74e+04       4.87e+04    1.11e+05     275.095
     585     146            1.11e+05 pr    4.87e+04    1.11e+05     275.245
     586     145         INFEASIBLE  pr    4.87e+04    1.11e+05     275.591
     587     144         INFEASIBLE  pr    4.87e+04    1.11e+05     275.736
     588     143       2    4.87e+04       4.87e+04    1.11e+05     275.767
     589     144       1    7.60e+04       4.87e+04    1.11e+05     275.858
     590     145            1.11e+05 pr    4.87e+04    1.11e+05     276.157
     591     144         INFEASIBLE  pr    4.87e+04    1.11e+05     276.404
     592     143         INFEASIBLE  pr    4.87e+04    1.11e+05     276.632
     593     142            1.11e+05 pr    4.87e+04    1.11e+05     276.779
     594     141            1.14e+05 pr    4.87e+04    1.11e+05     276.859
     595     140            1.14e+05 pr    4.87e+04    1.11e+05     278.027
     596     139         INFEASIBLE  pr    4.87e+04    1.11e+05     278.251
     597     138            1.11e+05 pr    4.87e+04    1.11e+05     278.467
     598     137         INFEASIBLE  pr    4.87e+04    1.11e+05     278.588
     599     136       2    7.60e+04       4.87e+04    1.11e+05     283.537
     600     137       1    7.60e+04       4.87e+04    1.11e+05     283.835
     601     138         INFEASIBLE  pr    4.87e+04    1.11e+05     284.162
     602     137         INFEASIBLE  pr    4.87e+04    1.11e+05     284.491
     603     136       1    7.60e+04       4.87e+04    1.11e+05     284.538
     604     137       4    6.76e+04       4.87e+04    1.11e+05     284.680
     605     138       3    5.69e+04       4.87e+04    1.11e+05     284.817
     606     139       2    7.01e+04       4.87e+04    1.11e+05     284.918
     607     140       1    7.99e+04       4.87e+04    1.11e+05     284.952
     608     141            1.14e+05 pr    4.87e+04    1.11e+05     285.220
     609     140            1.11e+05 pr    4.87e+04    1.11e+05     285.989
     610     139       1    7.99e+04       4.87e+04    1.11e+05     286.338
     611     140       4    6.76e+04       4.87e+04    1.11e+05     286.618
     612     141       3    9.74e+04       4.87e+04    1.11e+05     286.893
     613     142       6    4.87e+04       4.87e+04    1.11e+05     286.951
     614     143       5    6.76e+04       4.87e+04    1.11e+05     287.265
     615     144       4    6.76e+04       4.87e+04    1.11e+05     287.293
     616     145       3    9.74e+04       4.87e+04    1.11e+05     288.062
     617     146       2    9.74e+04       4.87e+04    1.11e+05     289.007
     618     147       1    9.74e+04       4.87e+04    1.11e+05     289.026
     619     148            1.11e+05 pr    4.87e+04    1.11e+05     289.250
     620     147            1.11e+05 pr    4.87e+04    1.11e+05     290.107
     621     146       1    9.74e+04       4.87e+04    1.11e+05     290.152
     622     147       5    5.69e+04       4.87e+04    1.11e+05     290.632
     623     148       3    4.87e+04       4.87e+04    1.11e+05     290.661
     624     149       2    7.01e+04       4.87e+04    1.11e+05     290.760
     625     150       1    7.99e+04       4.87e+04    1.11e+05     290.787
     626     151            1.11e+05 pr    4.87e+04    1.11e+05     290.818
     627     150            1.11e+05 pr    4.87e+04    1.11e+05     290.892
     628     149         INFEASIBLE  pr    4.87e+04    1.11e+05     291.237
     629     148         INFEASIBLE  pr    4.87e+04    1.11e+05     291.607
     630     147       4    5.69e+04       4.87e+04    1.11e+05     291.796
     631     148       3    5.69e+04       4.87e+04    1.11e+05     291.884
     632     149       2    7.99e+04       4.87e+04    1.11e+05     292.013
     633     150       1    7.99e+04       4.87e+04    1.11e+05     292.043
     634     151            1.11e+05 pr    4.87e+04    1.11e+05     292.099
     635     150            1.11e+05 pr    4.87e+04    1.11e+05     292.124
     636     149       1    7.99e+04       4.87e+04    1.11e+05     292.148
     637     150       3    6.76e+04       4.87e+04    1.11e+05     292.300
     638     151       2    7.99e+04       4.87e+04    1.11e+05     292.329
     639     152       1    7.99e+04       4.87e+04    1.11e+05     292.369
     640     153            1.11e+05 pr    4.87e+04    1.11e+05     292.434
     641     152            1.11e+05 pr    4.87e+04    1.11e+05     292.501
     642     151       1    7.99e+04       4.87e+04    1.11e+05     292.523
     643     152       3    7.99e+04       4.87e+04    1.11e+05     292.769
     644     153            1.11e+05 pr    4.87e+04    1.11e+05     292.913
     645     152       2    7.99e+04       4.87e+04    1.11e+05     292.977
     646     153       1    7.99e+04       4.87e+04    1.11e+05     293.021
     647     154            1.11e+05 pr    4.87e+04    1.11e+05     293.095
     648     153            1.11e+05 pr    4.87e+04    1.11e+05     293.394
     649     152       1    7.99e+04       4.87e+04    1.11e+05     293.422
     650     153       3    9.74e+04       4.87e+04    1.11e+05     293.932
     651     154       3    4.87e+04       4.87e+04    1.11e+05     293.975
     652     155       2    9.74e+04       4.87e+04    1.11e+05     294.326
     653     156       1    9.74e+04       4.87e+04    1.11e+05     294.376
     654     157            1.11e+05 pr    4.87e+04    1.11e+05     294.788
     655     156            1.11e+05 pr    4.87e+04    1.11e+05     295.107
     656     155       1    9.74e+04       4.87e+04    1.11e+05     295.141
     657     156       2    7.60e+04       4.87e+04    1.11e+05     295.294
     658     157       3    9.74e+04       4.87e+04    1.11e+05     295.667
     659     158       2    9.74e+04       4.87e+04    1.11e+05     295.774
     660     159       1    9.74e+04       4.87e+04    1.11e+05     295.804
     661     160            1.11e+05 pr    4.87e+04    1.11e+05     296.387
     662     159            1.11e+05 pr    4.87e+04    1.11e+05     296.664
     663     158       1    9.74e+04       4.87e+04    1.11e+05     296.682
     664     159       3    7.60e+04       5.69e+04    1.11e+05     296.838
     665     160       2    7.60e+04       5.69e+04    1.11e+05     296.986
     666     161       2    7.60e+04       5.69e+04    1.11e+05     297.047
     667     162       3    6.76e+04       5.69e+04    1.11e+05     297.468
     668     163       2    6.76e+04       5.69e+04    1.11e+05     297.527
     669     164       1    9.74e+04       5.69e+04    1.11e+05     297.647
     670     165            1.11e+05 pr    5.69e+04    1.11e+05     297.904
     671     164            1.11e+05 pr    5.69e+04    1.11e+05     298.352
     672     163       1    7.60e+04       5.69e+04    1.11e+05     298.468
     673     164       3    5.69e+04       5.69e+04    1.11e+05     298.509
     674     165       2    7.60e+04       5.69e+04    1.11e+05     298.920
     675     166       1    9.74e+04       5.69e+04    1.11e+05     299.251
     676     167            1.11e+05 pr    5.69e+04    1.11e+05     299.574
     677     166         INFEASIBLE  pr    5.69e+04    1.11e+05     299.968
     678     165       1    9.74e+04       5.69e+04    1.11e+05     300.820
     679     166       2    7.60e+04       5.69e+04    1.11e+05     301.204
     680     167       4    5.69e+04       5.69e+04    1.11e+05     302.313
     681     168       3    5.69e+04       5.69e+04    1.11e+05     302.353
     682     169       2    7.01e+04       5.69e+04    1.11e+05     302.429
     683     170       1    9.74e+04       5.69e+04    1.11e+05     302.918
     684     171            1.11e+05 pr    5.69e+04    1.11e+05     303.080
     685     170         INFEASIBLE  pr    5.69e+04    1.11e+05     303.212
     686     169       1    7.38e+04       5.69e+04    1.11e+05     303.304
     687     170       2    7.60e+04       5.69e+04    1.11e+05     303.650
     688     171       4    5.69e+04       5.69e+04    1.11e+05     303.697
     689     172       3    5.69e+04       5.69e+04    1.11e+05     303.758
     690     173       2    7.60e+04       5.69e+04    1.11e+05     303.788
     691     174       3    5.69e+04       5.69e+04    1.11e+05     303.815
     692     175       2    7.01e+04       5.69e+04    1.11e+05     303.841
     693     176       1    7.38e+04       5.69e+04    1.11e+05     303.887
     694     177            1.11e+05 pr    5.69e+04    1.11e+05     304.294
     695     176         INFEASIBLE  pr    5.69e+04    1.11e+05     304.750
     696     175       1    7.38e+04       5.69e+04    1.11e+05     304.861
     697     176       2    7.60e+04       5.69e+04    1.11e+05     304.930
     698     177       3    5.69e+04       5.69e+04    1.11e+05     304.979
     699     178       2    6.76e+04       5.69e+04    1.11e+05     305.111
     700     179       1    9.74e+04       5.69e+04    1.11e+05     305.276
     701     180            1.11e+05 pr    5.69e+04    1.11e+05     305.560
     702     179         INFEASIBLE  pr    5.69e+04    1.11e+05     305.763
     703     178       1    7.60e+04       5.69e+04    1.11e+05     305.860
     704     179       3    6.76e+04       5.69e+04    1.11e+05     306.134
     705     180       2    7.01e+04       5.69e+04    1.11e+05     306.165
     706     181       1    9.74e+04       5.69e+04    1.11e+05     306.188
     707     182            1.11e+05 pr    5.69e+04    1.11e+05     306.307
     708     181         INFEASIBLE  pr    5.69e+04    1.11e+05     306.445
     709     180       1    7.60e+04       5.69e+04    1.11e+05     306.531
     710     181       2    7.60e+04       5.69e+04    1.11e+05     306.575
     711     182       4    5.69e+04       5.69e+04    1.11e+05     306.660
     712     183       3    5.69e+04       5.69e+04    1.11e+05     306.706
     713     184       2    7.01e+04       5.69e+04    1.11e+05     306.736
     714     185       1    9.74e+04       5.69e+04    1.11e+05     306.966
     715     186            1.11e+05 pr    5.69e+04    1.11e+05     307.342
     716     185         INFEASIBLE  pr    5.69e+04    1.11e+05     307.487
     717     184       1    7.38e+04       5.69e+04    1.11e+05     307.523
     718     185       3    5.69e+04       5.69e+04    1.11e+05     307.750
     719     186       2    7.60e+04       5.69e+04    1.11e+05     307.835
     720     187       2    7.01e+04       5.69e+04    1.11e+05     307.866
     721     188       1    9.74e+04       5.69e+04    1.11e+05     307.960
     722     189            1.11e+05 pr    5.69e+04    1.11e+05     308.101
     723     188         INFEASIBLE  pr    5.69e+04    1.11e+05     308.333
     724     187       1    7.38e+04       5.69e+04    1.11e+05     308.388
     725     188       2    7.60e+04       5.69e+04    1.11e+05     308.432
     726     189       2    6.76e+04       6.58e+04    1.11e+05     308.485
     727     190       2    6.58e+04       6.58e+04    1.11e+05     308.829
     728     191       1    7.99e+04       6.58e+04    1.11e+05     308.866
     729     192            1.11e+05 pr    6.58e+04    1.11e+05     309.097
     730     191            1.11e+05 pr    6.58e+04    1.11e+05     309.159
     731     190       1    7.99e+04       6.58e+04    1.11e+05     309.203
     732     191       2    6.58e+04       6.58e+04    1.11e+05     309.245
     733     192       1    7.99e+04       6.58e+04    1.11e+05     309.281
     734     193            1.11e+05 pr    6.58e+04    1.11e+05     315.387
     735     192            1.11e+05 pr    6.58e+04    1.11e+05     315.561
     736     191            1.11e+05 pr    6.58e+04    1.11e+05     315.750
     737     190            1.11e+05 pr    6.58e+04    1.11e+05     316.183
     738     189            1.11e+05 pr    6.58e+04    1.11e+05     316.485
     739     188       1    9.74e+04       6.58e+04    1.11e+05     316.546
     740     189            1.11e+05 pr    6.58e+04    1.11e+05     318.528
     741     188         INFEASIBLE  pr    6.58e+04    1.11e+05     318.874
     742     187       1    9.74e+04       6.58e+04    1.11e+05     319.360
     743     188       1    7.99e+04       6.58e+04    1.11e+05     319.445
     744     189            1.11e+05 pr    6.58e+04    1.11e+05     320.282
     745     188            1.11e+05 pr    6.58e+04    1.11e+05     320.582
     746     187            1.11e+05 pr    6.58e+04    1.11e+05     321.279
     747     186         INFEASIBLE  pr    6.58e+04    1.11e+05     321.493
     748     185       1    7.60e+04       6.58e+04    1.11e+05     321.550
     749     186            1.11e+05 pr    6.58e+04    1.11e+05     321.814
     750     185         INFEASIBLE  pr    6.58e+04    1.11e+05     322.077
     751     184       1    7.60e+04       6.58e+04    1.11e+05     322.123
     752     185            1.11e+05 pr    6.76e+04    1.11e+05     322.247
     753     184            1.11e+05 pr    6.76e+04    1.11e+05     322.525
     754     183         INFEASIBLE  pr    6.76e+04    1.11e+05     322.900
     755     182            1.14e+05 pr    6.76e+04    1.11e+05     325.257
     756     181         INFEASIBLE  pr    6.76e+04    1.11e+05     325.628
     757     180       1    9.74e+04       6.76e+04    1.11e+05     325.678
     758     181            1.11e+05 pr    6.76e+04    1.11e+05     326.918
     759     180            1.11e+05 pr    6.76e+04    1.11e+05     328.254
     760     179       1    7.60e+04       6.76e+04    1.11e+05     328.336
     761     180       1    9.74e+04       6.76e+04    1.11e+05     328.385
     762     181            1.14e+05 pr    6.76e+04    1.11e+05     328.958
     763     180            1.11e+05 pr    6.76e+04    1.11e+05     329.201
     764     179            1.11e+05 pr    6.76e+04    1.11e+05     329.467
     765     178            1.11e+05 pr    6.76e+04    1.11e+05     329.826
     766     177            1.11e+05 pr    6.76e+04    1.11e+05     332.057
     767     176         INFEASIBLE  pr    6.76e+04    1.11e+05     332.359
     768     175       1    7.60e+04       6.76e+04    1.11e+05     332.433
     769     176            1.11e+05 pr    6.76e+04    1.11e+05     332.589
     770     175         INFEASIBLE  pr    6.76e+04    1.11e+05     333.049
     771     174       1    7.60e+04       6.76e+04    1.11e+05     333.149
     772     175       1    7.60e+04       6.76e+04    1.11e+05     333.224
     773     176       3    6.76e+04       6.76e+04    1.11e+05     333.615
     774     177       2    7.01e+04       6.76e+04    1.11e+05     334.158
     775     178       1    7.99e+04       6.76e+04    1.11e+05     334.271
     776     179            1.11e+05 pr    6.76e+04    1.11e+05     334.373
     777     178            1.11e+05 pr    6.76e+04    1.11e+05     334.535
     778     177         INFEASIBLE  pr    6.76e+04    1.11e+05     335.064
     779     176       2    7.38e+04       6.76e+04    1.11e+05     335.140
     780     177       3    6.76e+04       6.76e+04    1.11e+05     335.244
     781     178       2    6.76e+04       6.76e+04    1.11e+05     335.501
     782     179       1    9.74e+04       6.76e+04    1.11e+05     335.600
     783     180            1.14e+05 pr    6.76e+04    1.11e+05     335.994
     784     179         INFEASIBLE  pr    6.76e+04    1.11e+05     336.142
     785     178       1    7.60e+04       6.76e+04    1.11e+05     336.219
     786     179       2    6.76e+04       6.76e+04    1.11e+05     336.267
     787     180       1    9.74e+04       6.76e+04    1.11e+05     336.397
     788     181            1.11e+05 pr    6.76e+04    1.11e+05     336.647
     789     180         INFEASIBLE  pr    6.76e+04    1.11e+05     336.974
     790     179       1    7.60e+04       6.76e+04    1.11e+05     337.087
     791     180       2    7.60e+04       6.76e+04    1.11e+05     337.670
     792     181       1    7.50e+04       6.76e+04    1.11e+05     337.925
     793     182            1.14e+05 pr    6.76e+04    1.11e+05     338.408
     794     181         INFEASIBLE  pr    6.76e+04    1.11e+05     338.552
     795     180       1    9.74e+04       6.76e+04    1.11e+05     339.710
     796     181       2    7.60e+04       6.76e+04    1.11e+05     339.867
     797     182       1    9.74e+04       6.76e+04    1.11e+05     339.899
     798     183            1.11e+05 pr    6.76e+04    1.11e+05     339.957
     799     182         INFEASIBLE  pr    6.76e+04    1.11e+05     340.397
     800     181       1    7.60e+04       6.76e+04    1.11e+05     340.573
     801     182            1.11e+05 pr    6.76e+04    1.11e+05     340.851
     802     181         INFEASIBLE  pr    6.76e+04    1.11e+05     341.188
     803     180       1    9.74e+04       6.76e+04    1.11e+05     341.303
     804     181       1    7.38e+04       6.76e+04    1.11e+05     341.437
     805     182       2    6.76e+04       6.76e+04    1.11e+05     341.482
     806     183       1    9.74e+04       6.76e+04    1.11e+05     341.712
     807     184            2.21e+05 pr    6.76e+04    1.11e+05     343.014
     808     183            1.11e+05 pr    6.76e+04    1.11e+05     343.521
     809     182       1    7.60e+04       6.76e+04    1.11e+05     343.702
     810     183       2    6.76e+04       6.76e+04    1.11e+05     343.817
     811     184       4    6.76e+04       6.76e+04    1.11e+05     344.051
     812     185       2    7.99e+04       6.76e+04    1.11e+05     344.449
     813     186       1    9.74e+04       6.76e+04    1.11e+05     344.803
     814     187            2.22e+05 pr    6.76e+04    1.11e+05     344.855
     815     186            1.11e+05 pr    6.76e+04    1.11e+05     345.361
     816     185       1    7.99e+04       6.76e+04    1.11e+05     345.402
     817     186            1.11e+05 pr    6.76e+04    1.11e+05     345.598
     818     185            1.11e+05 pr    6.76e+04    1.11e+05     345.782
     819     184       1    7.99e+04       6.76e+04    1.11e+05     345.832
     820     185       1    7.40e+04       6.76e+04    1.11e+05     346.002
     821     186       3    6.76e+04       6.76e+04    1.11e+05     346.047
     822     187       2    6.76e+04       6.76e+04    1.11e+05     346.087
     823     188         FAILED -400       6.76e+04    1.11e+05     354.794
     824     189            1.11e+05 pr    6.76e+04    1.11e+05     354.862
     825     188         INFEASIBLE  pr    6.76e+04    1.11e+05     355.452
     826     187       1    7.60e+04       6.76e+04    1.11e+05     355.681
     827     188       2    6.76e+04       6.76e+04    1.11e+05     355.733
     828     189       3    6.76e+04       6.76e+04    1.11e+05     355.783
     829     190       2    6.76e+04       6.76e+04    1.11e+05     356.318
     830     191       1    9.74e+04       6.76e+04    1.11e+05     356.407
     831     192            1.11e+05 pr    6.76e+04    1.11e+05     356.638
     832     191            1.11e+05 pr    6.76e+04    1.11e+05     357.040
     833     190       1    7.60e+04       6.76e+04    1.11e+05     357.138
     834     191       2    6.76e+04       6.76e+04    1.11e+05     357.178
     835     192            1.11e+05 pr    6.76e+04    1.11e+05     357.290
     836     191         INFEASIBLE  pr    6.76e+04    1.11e+05     357.890
     837     190       1    9.74e+04       6.76e+04    1.11e+05     358.525
     838     191            1.11e+05 pr    6.76e+04    1.11e+05     359.934
     839     190            1.11e+05 pr    6.76e+04    1.11e+05     360.098
     840     189            1.11e+05 pr    6.76e+04    1.11e+05     360.178
     841     188         FAILED -400       6.76e+04    1.11e+05     366.347
     842     187       2    7.60e+04       6.76e+04    1.11e+05     366.603
     843     188       1    9.74e+04       6.76e+04    1.11e+05     366.711
     844     189            1.13e+05 pr    6.76e+04    1.11e+05     367.512
     845     188         INFEASIBLE  pr    6.76e+04    1.11e+05     367.662
     846     187       1    9.74e+04       6.76e+04    1.11e+05     368.053
     847     188            1.11e+05 pr    6.76e+04    1.11e+05     368.270
     848     187            1.14e+05 pr    6.76e+04    1.11e+05     370.184
     849     186         INFEASIBLE  pr    6.76e+04    1.11e+05     370.637
     850     185       2    7.60e+04       6.76e+04    1.11e+05     371.083
     851     186       3    7.01e+04       6.76e+04    1.11e+05     371.220
     852     187       1    9.74e+04       6.76e+04    1.11e+05     372.580
     853     188            2.21e+05 pr    6.76e+04    1.11e+05     372.881
     854     187            1.14e+05 pr    6.76e+04    1.11e+05     373.281
     855     186       2    7.01e+04       6.76e+04    1.11e+05     373.306
     856     187       1    7.99e+04       6.76e+04    1.11e+05     373.329
     857     188            1.11e+05 pr    6.76e+04    1.11e+05     373.582
     858     187            1.11e+05 pr    6.76e+04    1.11e+05     373.848
     859     186       1    7.99e+04       6.76e+04    1.11e+05     374.263
     860     187       1    7.38e+04       6.76e+04    1.11e+05     374.303
     861     188       3    6.76e+04       6.76e+04    1.11e+05     374.372
     862     189       2    9.74e+04       6.76e+04    1.11e+05     374.709
     863     190       1    9.74e+04       6.76e+04    1.11e+05     374.750
     864     191         FAILED -400       6.76e+04    1.11e+05     380.206
     865     190            1.14e+05 pr    6.76e+04    1.11e+05     381.814
     866     189       1    9.74e+04       6.76e+04    1.11e+05     381.896
     867     190       3    6.76e+04       6.76e+04    1.11e+05     382.549
     868     191       2    9.74e+04       6.76e+04    1.11e+05     382.832
     869     192       1    7.38e+04       6.76e+04    1.11e+05     383.019
     870     193         FAILED -400       6.76e+04    1.11e+05     388.885
     871     192         INFEASIBLE  pr    6.76e+04    1.11e+05     389.046
     872     191       1    9.74e+04       6.76e+04    1.11e+05     389.391
     873     192       2    9.74e+04       6.76e+04    1.11e+05     389.667
     874     193       3    6.76e+04       6.76e+04    1.11e+05     389.693
     875     194       2    9.74e+04       6.76e+04    1.11e+05     389.748
     876     195       1    9.74e+04       6.76e+04    1.11e+05     389.827
     877     196            1.11e+05 pr    6.76e+04    1.11e+05     389.858
     878     195            1.11e+05 pr    6.76e+04    1.11e+05     390.674
     879     194       1    9.74e+04       6.76e+04    1.11e+05     390.944
     880     195       2    7.60e+04       6.76e+04    1.11e+05     391.078
     881     196       3    6.76e+04       6.76e+04    1.11e+05     391.968
     882     197       2    7.02e+04       6.76e+04    1.11e+05     392.393
     883     198       1    9.74e+04       6.76e+04    1.11e+05     392.480
     884     199            1.14e+05 pr    6.76e+04    1.11e+05     392.984
     885     198         INFEASIBLE  pr    6.76e+04    1.11e+05     393.155
     886     197       1    9.74e+04       6.76e+04    1.11e+05     393.331
     887     198       2    7.60e+04       6.76e+04    1.11e+05     393.404
     888     199       1    9.74e+04       6.76e+04    1.11e+05     393.712
     889     200         INFEASIBLE  pr    6.76e+04    1.11e+05     394.625
     890     199         INFEASIBLE  pr    6.76e+04    1.11e+05     394.870
     891     198       1    7.60e+04       6.76e+04    1.11e+05     394.921
     892     199            1.11e+05 pr    6.76e+04    1.11e+05     394.987
     893     198         INFEASIBLE  pr    6.76e+04    1.11e+05     395.120
     894     197       1    9.74e+04       6.76e+04    1.11e+05     395.328
     895     198       1    7.38e+04       6.76e+04    1.11e+05     395.918
     896     199            1.11e+05 pr    6.76e+04    1.11e+05     396.961
     897     198            1.11e+05 pr    6.76e+04    1.11e+05     397.169
     898     197         INFEASIBLE  pr    6.76e+04    1.11e+05     397.249
     899     196            1.11e+05 pr    6.76e+04    1.11e+05     397.883
     900     195         INFEASIBLE  pr    6.76e+04    1.11e+05     398.071
     901     194            1.14e+05 pr    6.76e+04    1.11e+05     398.189
     902     193         INFEASIBLE  pr    6.76e+04    1.11e+05     398.442
     903     192       1    7.60e+04       6.76e+04    1.11e+05     398.584
     904     193            1.11e+05 pr    6.76e+04    1.11e+05     399.136
     905     192            1.11e+05 pr    6.76e+04    1.11e+05     399.414
     906     191       1    7.40e+04       6.76e+04    1.11e+05     399.485
     907     192         INFEASIBLE  pr    6.76e+04    1.11e+05     399.638
     908     191            1.11e+05 pr    6.76e+04    1.11e+05     399.876
     909     190         INFEASIBLE  pr    6.76e+04    1.11e+05     400.170
     910     189            1.14e+05 pr    6.76e+04    1.11e+05     400.465
     911     188         INFEASIBLE  pr    6.76e+04    1.11e+05     400.575
     912     187       1    9.74e+04       6.76e+04    1.11e+05     400.621
     913     188            1.11e+05 pr    6.76e+04    1.11e+05     401.083
     914     187            1.11e+05 pr    6.76e+04    1.11e+05     401.299
     915     186       1    9.74e+04       6.76e+04    1.11e+05     401.391
     916     187       2    7.60e+04       6.76e+04    1.11e+05     401.505
     917     188       1    9.74e+04       6.76e+04    1.11e+05     401.690
     918     189            1.11e+05 pr    6.76e+04    1.11e+05     401.932
     919     188            1.11e+05 pr    6.76e+04    1.11e+05     402.347
     920     187       1    7.60e+04       6.76e+04    1.11e+05     402.400
     921     188            1.11e+05 pr    6.76e+04    1.11e+05     402.503
     922     187            1.11e+05 pr    6.76e+04    1.11e+05     402.928
     923     186       1    7.60e+04       6.76e+04    1.11e+05     402.978
     924     187       1    7.40e+04       7.01e+04    1.11e+05     403.391
     925     188       2    7.01e+04       7.01e+04    1.11e+05     403.424
     926     189       1    7.99e+04       7.01e+04    1.11e+05     403.462
     927     190            1.11e+05 pr    7.01e+04    1.11e+05     403.519
     928     189            1.11e+05 pr    7.01e+04    1.11e+05     404.136
     929     188       1    7.99e+04       7.01e+04    1.11e+05     404.159
     930     189            1.11e+05 pr    7.01e+04    1.11e+05     404.335
     931     188         INFEASIBLE  pr    7.01e+04    1.11e+05     404.996
     932     187         INFEASIBLE  pr    7.01e+04    1.11e+05     405.142
     933     186            1.11e+05 pr    7.01e+04    1.11e+05     405.181
     934     185         INFEASIBLE  pr    7.01e+04    1.11e+05     405.511
     935     184            1.36e+05 pr    7.01e+04    1.11e+05     405.996
     936     183         INFEASIBLE  pr    7.01e+04    1.11e+05     406.122
     937     182            1.11e+05 pr    7.01e+04    1.11e+05     406.296
     938     181         INFEASIBLE  pr    7.01e+04    1.11e+05     406.383
     939     180            1.14e+05 pr    7.01e+04    1.11e+05     406.785
     940     179         INFEASIBLE  pr    7.01e+04    1.11e+05     407.023
     941     178            1.11e+05 pr    7.01e+04    1.11e+05     407.532
     942     177            1.11e+05 pr    7.01e+04    1.11e+05     408.164
     943     176            1.11e+05 pr    7.01e+04    1.11e+05     408.965
     944     175            1.14e+05 pr    7.01e+04    1.11e+05     410.197
     945     174            1.11e+05 pr    7.01e+04    1.11e+05     410.448
     946     173            1.11e+05 pr    7.01e+04    1.11e+05     410.623
     947     172       1    7.60e+04       7.01e+04    1.11e+05     410.761
     948     173            1.11e+05 pr    7.01e+04    1.11e+05     411.545
     949     172         INFEASIBLE  pr    7.01e+04    1.11e+05     411.718
     950     171       1    9.74e+04       7.01e+04    1.11e+05     411.871
     951     172       1    7.99e+04       7.01e+04    1.11e+05     412.173
     952     173       2    7.01e+04       7.01e+04    1.11e+05     412.199
     953     174       1    9.74e+04       7.01e+04    1.11e+05     412.507
     954     175            1.11e+05 pr    7.01e+04    1.11e+05     412.628
     955     174            1.11e+05 pr    7.01e+04    1.11e+05     412.760
     956     173       1    7.38e+04       7.01e+04    1.11e+05     412.842
     957     174       2    7.01e+04       7.01e+04    1.11e+05     412.867
     958     175       1    9.74e+04       7.01e+04    1.11e+05     412.935
     959     176            1.11e+05 pr    7.01e+04    1.11e+05     413.335
     960     175         INFEASIBLE  pr    7.01e+04    1.11e+05     413.743
     961     174       1    7.38e+04       7.38e+04    1.11e+05     413.789
     962     175            1.11e+05 pr    7.38e+04    1.11e+05     414.124
     963     174            1.11e+05 pr    7.38e+04    1.11e+05     414.349
     964     173         INFEASIBLE  pr    7.38e+04    1.11e+05     414.441
     965     172         INFEASIBLE  pr    7.38e+04    1.11e+05     414.751
     966     171            1.14e+05 pr    7.38e+04    1.11e+05     417.194
     967     170            1.11e+05 pr    7.38e+04    1.11e+05     417.293
     968     169            1.11e+05 pr    7.38e+04    1.11e+05     417.958
     969     168         INFEASIBLE  pr    7.38e+04    1.11e+05     418.306
     970     167            1.11e+05 pr    7.38e+04    1.11e+05     418.374
     971     166            1.11e+05 pr    7.38e+04    1.11e+05     418.628
     972     165            1.11e+05 pr    7.38e+04    1.11e+05     418.942
     973     164            1.11e+05 pr    7.38e+04    1.11e+05     419.167
     974     163            1.11e+05 pr    7.38e+04    1.11e+05     419.191
     975     162            1.11e+05 pr    7.38e+04    1.11e+05     419.239
     976     161            1.11e+05 pr    7.38e+04    1.11e+05     419.971
     977     160            1.11e+05 pr    7.38e+04    1.11e+05     420.076
     978     159            1.11e+05 pr    7.38e+04    1.11e+05     420.192
     979     158         INFEASIBLE  pr    7.38e+04    1.11e+05     420.452
     980     157            1.11e+05 pr    7.38e+04    1.11e+05     420.542
     981     156         INFEASIBLE  pr    7.38e+04    1.11e+05     420.761
     982     155            1.11e+05 pr    7.38e+04    1.11e+05     420.799
     983     154         INFEASIBLE  pr    7.38e+04    1.11e+05     420.983
     984     153            1.11e+05 pr    7.38e+04    1.11e+05     421.201
     985     152         INFEASIBLE  pr    7.38e+04    1.11e+05     421.342
     986     151            1.11e+05 pr    7.38e+04    1.11e+05     421.684
     987     150         INFEASIBLE  pr    7.38e+04    1.11e+05     421.785
     988     149       1    7.38e+04       7.38e+04    1.11e+05     422.831
     989     150            1.11e+05 pr    7.38e+04    1.11e+05     423.814
     990     149         INFEASIBLE  pr    7.38e+04    1.11e+05     424.077
     991     148       1    7.38e+04       7.38e+04    1.11e+05     424.112
     992     149            1.11e+05 pr    7.38e+04    1.11e+05     424.232
     993     148            1.11e+05 pr    7.38e+04    1.11e+05     424.360
     994     147         INFEASIBLE  pr    7.38e+04    1.11e+05     424.489
     995     146            1.11e+05 pr    7.38e+04    1.11e+05     424.518
     996     145            1.11e+05 pr    7.38e+04    1.11e+05     424.722
     997     144            1.11e+05 pr    7.38e+04    1.11e+05     424.788
     998     143         INFEASIBLE  pr    7.38e+04    1.11e+05     424.985
     999     142            1.11e+05 pr    7.38e+04    1.11e+05     425.102
    1000     141         INFEASIBLE  pr    7.38e+04    1.11e+05     425.245
    1001     140            1.11e+05 pr    7.38e+04    1.11e+05     425.838
    1002     139         INFEASIBLE  pr    7.38e+04    1.11e+05     426.058
    1003     138       1    7.60e+04       7.38e+04    1.11e+05     426.089
    1004     139            1.11e+05 pr    7.38e+04    1.11e+05     426.341
    1005     138         INFEASIBLE  pr    7.38e+04    1.11e+05     426.581
    1006     137       1    7.60e+04       7.38e+04    1.11e+05     426.605
    1007     138         INFEASIBLE  pr    7.38e+04    1.11e+05     426.786
    1008     137            1.11e+05 pr    7.38e+04    1.11e+05     427.056
    1009     136         INFEASIBLE  pr    7.38e+04    1.11e+05     427.321
    1010     135       1    7.60e+04       7.38e+04    1.11e+05     427.346
    1011     136            1.11e+05 pr    7.38e+04    1.11e+05     427.374
    1012     135         INFEASIBLE  pr    7.38e+04    1.11e+05     427.719
    1013     134       1    7.60e+04       7.38e+04    1.11e+05     427.750
    1014     135            1.11e+05 pr    7.38e+04    1.11e+05     427.869
    1015     134            1.11e+05 pr    7.38e+04    1.11e+05     427.929
    1016     133            1.11e+05 pr    7.38e+04    1.11e+05     428.076
    1017     132       1    9.74e+04       7.38e+04    1.11e+05     428.138
    1018     133            1.11e+05 pr    7.38e+04    1.11e+05     428.517
    1019     132         INFEASIBLE  pr    7.38e+04    1.11e+05     428.887
    1020     131       1    7.60e+04       7.38e+04    1.11e+05     428.910
    1021     132         INFEASIBLE  pr    7.50e+04    1.11e+05     429.191
    1022     131            1.11e+05 pr    7.50e+04    1.11e+05     430.335
    1023     130         INFEASIBLE  pr    7.50e+04    1.11e+05     430.584
    1024     129       1    9.74e+04       7.50e+04    1.11e+05     430.661

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584461989e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   3.22e-01 (32.18%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     430.68692 (   433.238 CPU time)
Time spent in evaluations (secs)    =      19.49490

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.18         5.46    221040
   nlp_gf_jg         5.83         5.59    159198
  nlp_hess_l         5.22         5.18    158256
      solver          433          431         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1397
    1.0000    1.0000    0.0797
    1.0000         0    0.1403
         0    1.0000    0.1403

Removed Variables within Vanished Phases
===================================================
 
