====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.489
       2       1       9    4.87e+04     -1.80e+308                   1.638
       3       2       8    4.87e+04     -1.80e+308                   1.692
       4       3       7    4.87e+04     -1.80e+308                   1.762
       5       4       6    4.87e+04     -1.80e+308                   1.803
       6       5       5    4.87e+04     -1.80e+308                   1.888
       7       6       4    4.87e+04     -1.80e+308                   1.937
       8       7       3    4.87e+04     -1.80e+308                   1.970
       9       8       2    4.87e+04     -1.80e+308                   2.001
      10       9         INFEASIBLE  pr  -1.80e+308                   2.132
      11       8       1    3.04e+05     -1.80e+308                   2.679
      12       9         INFEASIBLE  pr  -1.80e+308                   2.826
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       2.932
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       2.973
      15       8       9    4.87e+04       4.87e+04    3.04e+05       3.093
      16       9       6    4.87e+04       4.87e+04    3.04e+05       3.194
      17      10       3    4.87e+04       4.87e+04    3.04e+05       3.410
      18      11       5    4.87e+04       4.87e+04    3.04e+05       4.378
      19      12       4    9.74e+04       4.87e+04    3.04e+05       4.437
      20      13       3    9.74e+04       4.87e+04    3.04e+05       4.495
      21      14         INFEASIBLE  pr    4.87e+04    3.04e+05       4.772
      22      13       2    1.61e+05       4.87e+04    3.04e+05       4.898
      23      14       1    1.61e+05       4.87e+04    3.04e+05       5.562
*     24      15       0    3.04e+05  f    4.87e+04    3.04e+05       5.661
      25      14            3.04e+05 pr    4.87e+04    3.04e+05       6.199
      26      13            3.04e+05 pr    4.87e+04    3.04e+05       7.330
      27      12       3    9.74e+04       4.87e+04    3.04e+05       7.567
      28      13         FAILED -400       4.87e+04    3.04e+05      18.944
      29      14            3.04e+05 pr    4.87e+04    3.04e+05      19.009
      30      13       3    9.74e+04       4.87e+04    3.04e+05      20.221
      31      14         INFEASIBLE  pr    4.87e+04    3.04e+05      22.673
      32      13       2    1.61e+05       4.87e+04    3.04e+05      25.144
      33      14       1    1.61e+05       4.87e+04    3.04e+05      25.249
      34      15            3.04e+05 pr    4.87e+04    3.04e+05      25.439
      35      14         INFEASIBLE  pr    4.87e+04    3.04e+05      25.806
      36      13       1    1.61e+05       4.87e+04    3.04e+05      25.928
      37      14         INFEASIBLE  pr    4.87e+04    3.04e+05      26.433
      38      13            3.04e+05 pr    4.87e+04    3.04e+05      26.641
      39      12         INFEASIBLE  pr    4.87e+04    3.04e+05      27.056
      40      11       2    2.07e+05       4.87e+04    3.04e+05      27.964
      41      12         INFEASIBLE  pr    4.87e+04    3.04e+05      28.185
      42      11            3.04e+05 pr    4.87e+04    3.04e+05      28.367
      43      10       2    9.74e+04       4.87e+04    3.04e+05      28.873
      44      11       4    4.87e+04       4.87e+04    3.04e+05      29.403
      45      12       5    4.87e+04       4.87e+04    3.04e+05      29.485
      46      13       4    4.87e+04       4.87e+04    3.04e+05      30.179
      47      14       3    4.87e+04       4.87e+04    3.04e+05      30.264
      48      15       2    4.87e+04       4.87e+04    3.04e+05      30.337
      49      16       1    1.61e+05       4.87e+04    3.04e+05      30.794
      50      17         INFEASIBLE  pr    4.87e+04    3.04e+05      31.096
      51      16            3.04e+05 pr    4.87e+04    3.04e+05      31.714
      52      15         INFEASIBLE  pr    4.87e+04    3.04e+05      32.089
      53      14       2    4.87e+04       4.87e+04    3.04e+05      32.150
      54      15         INFEASIBLE  pr    4.87e+04    3.04e+05      32.834
      55      14       1    1.61e+05       4.87e+04    3.04e+05      32.967
      56      15            3.07e+05 pr    4.87e+04    3.04e+05      40.193
      57      14         FAILED -400       4.87e+04    3.04e+05      49.767
      58      13       1    2.60e+05       4.87e+04    3.04e+05      50.589
      59      14       3    4.87e+04       4.87e+04    3.04e+05      50.651
      60      15       2    9.74e+04       4.87e+04    3.04e+05      51.770
      61      16       1    1.61e+05       4.87e+04    3.04e+05      51.864
      62      17         INFEASIBLE  pr    4.87e+04    3.04e+05      52.018
      63      16            3.07e+05 pr    4.87e+04    3.04e+05      52.323
      64      15         INFEASIBLE  pr    4.87e+04    3.04e+05      53.594
      65      14       2    9.74e+04       4.87e+04    3.04e+05      53.651
      66      15       1    1.61e+05       4.87e+04    3.04e+05      53.705
      67      16         INFEASIBLE  pr    4.87e+04    3.04e+05      54.014
      68      15         FAILED -400       4.87e+04    3.04e+05      63.836
      69      14       1    1.61e+05       4.87e+04    3.04e+05      63.955
      70      15            3.04e+05 pr    4.87e+04    3.04e+05      64.318
      71      14         INFEASIBLE  pr    4.87e+04    3.04e+05      64.694
      72      13            3.07e+05 pr    4.87e+04    3.04e+05      64.986
      73      12         INFEASIBLE  pr    4.87e+04    3.04e+05      65.427
      74      11            3.04e+05 pr    4.87e+04    3.04e+05      65.671
      75      10         FAILED -400       4.87e+04    3.04e+05      74.927
      76       9       3    9.39e+04       4.87e+04    3.04e+05      75.180
      77      10       2    9.74e+04       4.87e+04    3.04e+05      75.647
      78      11         INFEASIBLE  pr    4.87e+04    3.04e+05      75.977
      79      10       1    1.61e+05       4.87e+04    3.04e+05      76.897
      80      11            3.04e+05 pr    4.87e+04    3.04e+05      77.727
      81      10            3.07e+05 pr    4.87e+04    3.04e+05      78.299
      82       9            3.04e+05 pr    4.87e+04    3.04e+05      78.825
      83       8       3    1.56e+05       4.87e+04    3.04e+05      79.850
      84       9       8    4.87e+04       4.87e+04    3.04e+05      79.955
      85      10       7    4.87e+04       4.87e+04    3.04e+05      80.748
      86      11         FAILED -400       4.87e+04    3.04e+05      93.617
      87      12       5    4.87e+04       4.87e+04    3.04e+05      94.915
      88      13       4    4.87e+04       4.87e+04    3.04e+05      95.145
      89      14       3    4.87e+04       4.87e+04    3.04e+05      95.189
      90      15       2    4.87e+04       4.87e+04    3.04e+05      95.234
      91      16         INFEASIBLE  pr    4.87e+04    3.04e+05      95.430
      92      15            3.04e+05 pr    4.87e+04    3.04e+05     102.374
      93      14       2    4.87e+04       4.87e+04    3.04e+05     102.423
      94      15       5    4.87e+04       4.87e+04    3.04e+05     102.565
      95      16            3.04e+05 pr    4.87e+04    3.04e+05     103.115
      96      15       4    1.55e+05       4.87e+04    3.04e+05     103.274
      97      16       3    1.56e+05       4.87e+04    3.04e+05     104.829
      98      17       2    1.55e+05       4.87e+04    3.04e+05     104.964
      99      18         INFEASIBLE  pr    4.87e+04    3.04e+05     105.452
     100      17       1    1.61e+05       4.87e+04    3.04e+05     105.999
*    101      18       0    3.04e+05  f    4.87e+04    3.04e+05     106.426
     102      17            3.04e+05 pr    4.87e+04    3.04e+05     106.752
     103      16       2    1.61e+05       4.87e+04    3.04e+05     115.437
     104      17            3.04e+05 pr    4.87e+04    3.04e+05     116.610
     105      16       1    2.60e+05       4.87e+04    3.04e+05     118.119
     106      17            3.04e+05 pr    4.87e+04    3.04e+05     118.175
     107      16            3.04e+05 pr    4.87e+04    3.04e+05     120.552
     108      15            3.04e+05 pr    4.87e+04    3.04e+05     120.740
     109      14       3    1.55e+05       4.87e+04    3.04e+05     120.888
     110      15       6    4.87e+04       4.87e+04    3.04e+05     121.202
     111      16       3    4.87e+04       4.87e+04    3.04e+05     121.306
     112      17       2    1.56e+05       4.87e+04    3.04e+05     121.575
     113      18       1    2.60e+05       4.87e+04    3.04e+05     121.648
     114      19            3.04e+05 pr    4.87e+04    3.04e+05     121.752
     115      18            3.04e+05 pr    4.87e+04    3.04e+05     122.060
     116      17       1    2.60e+05       4.87e+04    3.04e+05     122.919
     117      18         INFEASIBLE  pr    4.87e+04    3.04e+05     123.380
     118      17            3.04e+05 pr    4.87e+04    3.04e+05     123.423
     119      16            3.04e+05 pr    4.87e+04    3.04e+05     123.469
     120      15       5    1.55e+05       4.87e+04    3.04e+05     131.780
     121      16       4    1.55e+05       4.87e+04    3.04e+05     134.043
     122      17       3    1.55e+05       4.87e+04    3.04e+05     134.482
     123      18       2    1.55e+05       4.87e+04    3.04e+05     134.608
     124      19       1    1.61e+05       4.87e+04    3.04e+05     134.705
     125      20         FAILED -400       4.87e+04    3.04e+05     144.303
     126      19            3.04e+05 pr    4.87e+04    3.04e+05     145.239
     127      18            3.04e+05 pr    4.87e+04    3.04e+05     145.720
     128      17       2    1.55e+05       4.87e+04    3.04e+05     145.786
     129      18       4    1.55e+05       4.87e+04    3.04e+05     146.943
     130      19       7    4.87e+04       4.87e+04    3.04e+05     147.013
     131      20       6    4.87e+04       4.87e+04    3.04e+05     147.067
     132      21       5    4.87e+04       4.87e+04    3.04e+05     155.308
     133      22       4    9.74e+04       4.87e+04    3.04e+05     155.530
     134      23       3    1.55e+05       4.87e+04    3.04e+05     155.588
     135      24       2    1.55e+05       4.87e+04    3.04e+05     155.645
     136      25       1    1.61e+05       4.87e+04    3.04e+05     155.719
     137      26         INFEASIBLE  pr    4.87e+04    3.04e+05     156.341
     138      25            3.04e+05 pr    4.87e+04    3.04e+05     156.538
     139      24       1    1.61e+05       4.87e+04    3.04e+05     157.832
     140      25       6    4.87e+04       4.87e+04    3.04e+05     157.871
     141      26       5    4.87e+04       4.87e+04    3.04e+05     157.920
     142      27       4    3.03e+05       4.87e+04    3.04e+05     157.986
     143      28       3    9.74e+04       4.87e+04    3.04e+05     158.588
     144      29       2    1.61e+05       4.87e+04    3.04e+05     158.658
     145      30       1    1.61e+05       4.87e+04    3.04e+05     158.732
     146      31         INFEASIBLE  pr    4.87e+04    3.04e+05     159.648
     147      30            3.04e+05 pr    4.87e+04    3.04e+05     159.723
     148      29       1    1.61e+05       4.87e+04    3.04e+05     159.861
     149      30       5    4.87e+04       4.87e+04    3.04e+05     159.919
     150      31       5    4.87e+04       4.87e+04    3.04e+05     159.981
     151      32         INFEASIBLE  pr    4.87e+04    3.04e+05     161.271
     152      31       4    9.74e+04       4.87e+04    3.04e+05     162.307
     153      32       3    1.56e+05       4.87e+04    3.04e+05     163.331
     154      33       2    1.55e+05       4.87e+04    3.04e+05     163.623
     155      34       1    2.60e+05       4.87e+04    3.04e+05     163.680
     156      35            3.07e+05 pr    4.87e+04    3.04e+05     163.885
     157      34            3.04e+05 pr    4.87e+04    3.04e+05     163.926
     158      33       1    2.60e+05       4.87e+04    3.04e+05     164.167
     159      34         INFEASIBLE  pr    4.87e+04    3.04e+05     164.664
     160      33            3.04e+05 pr    4.87e+04    3.04e+05     164.853
     161      32            3.04e+05 pr    4.87e+04    3.04e+05     164.898
     162      31       2    1.55e+05       4.87e+04    3.04e+05     165.411
     163      32       1    1.61e+05       4.87e+04    3.04e+05     165.770
     164      33         INFEASIBLE  pr    4.87e+04    3.04e+05     165.910
     165      32            3.04e+05 pr    4.87e+04    3.04e+05     166.481
     166      31         INFEASIBLE  pr    4.87e+04    3.04e+05     167.992
     167      30         INFEASIBLE  pr    4.87e+04    3.04e+05     169.929
     168      29         INFEASIBLE  pr    4.87e+04    3.04e+05     170.380
     169      28       4    1.55e+05       4.87e+04    3.04e+05     170.792
     170      29         INFEASIBLE  pr    4.87e+04    3.04e+05     171.243
     171      28       3    1.55e+05       4.87e+04    3.04e+05     171.322
     172      29       2    2.60e+05       4.87e+04    3.04e+05     171.391
     173      30       1    2.60e+05       4.87e+04    3.04e+05     171.440
     174      31            3.07e+05 pr    4.87e+04    3.04e+05     171.500
     175      30            3.04e+05 pr    4.87e+04    3.04e+05     171.560
     176      29       1    2.60e+05       4.87e+04    3.04e+05     171.596
     177      30       4    4.87e+04       4.87e+04    3.04e+05     171.652
     178      31       3    1.56e+05       4.87e+04    3.04e+05     172.284
     179      32       2    1.55e+05       4.87e+04    3.04e+05     172.350
     180      33       1    2.60e+05       4.87e+04    3.04e+05     174.479
     181      34            3.06e+05 pr    4.87e+04    3.04e+05     174.631
     182      33            3.04e+05 pr    4.87e+04    3.04e+05     174.779
     183      32       1    2.60e+05       4.87e+04    3.04e+05     176.207
     184      33         INFEASIBLE  pr    4.87e+04    3.04e+05     177.258
     185      32            3.04e+05 pr    4.87e+04    3.04e+05     177.337
     186      31            3.04e+05 pr    4.87e+04    3.04e+05     177.423
     187      30       2    1.55e+05       4.87e+04    3.04e+05     178.365
     188      31       4    9.39e+04       4.87e+04    3.04e+05     179.378
     189      32            3.04e+05 pr    4.87e+04    3.04e+05     179.560
     190      31       3    1.61e+05       4.87e+04    3.04e+05     180.036
     191      32       2    2.60e+05       4.87e+04    3.04e+05     180.172
     192      33       1    2.60e+05       4.87e+04    3.04e+05     181.406
     193      34            3.04e+05 pr    4.87e+04    3.04e+05     181.456
     194      33            3.04e+05 pr    4.87e+04    3.04e+05     181.727
     195      32            3.04e+05 pr    4.87e+04    3.04e+05     181.761
     196      31         INFEASIBLE  pr    4.87e+04    3.04e+05     182.216
     197      30       1    2.60e+05       4.87e+04    3.04e+05     182.259
     198      31            3.06e+05 pr    4.87e+04    3.04e+05     182.644
     199      30            3.04e+05 pr    4.87e+04    3.04e+05     182.684
     200      29         INFEASIBLE  pr    4.87e+04    3.04e+05     183.111
     201      28            3.07e+05 pr    4.87e+04    3.04e+05     183.165
     202      27            3.04e+05 pr    4.87e+04    3.04e+05     183.204
     203      26         INFEASIBLE  pr    4.87e+04    3.04e+05     183.615
     204      25       3    1.55e+05       4.87e+04    3.04e+05     183.700
     205      26       4    1.55e+05       4.87e+04    3.04e+05     184.260
     206      27         FAILED -400       4.87e+04    3.04e+05     195.025
     207      28            3.04e+05 pr    4.87e+04    3.04e+05     195.148
     208      27         INFEASIBLE  pr    4.87e+04    3.04e+05     195.621
     209      26       3    1.55e+05       4.87e+04    3.04e+05     195.748
     210      27            3.04e+05 pr    4.87e+04    3.04e+05     195.808
     211      26         INFEASIBLE  pr    4.87e+04    3.04e+05     196.227
     212      25       3    1.55e+05       4.87e+04    3.04e+05     196.320
     213      26       7    4.87e+04       4.87e+04    3.04e+05     196.410
     214      27       6    4.87e+04       4.87e+04    3.04e+05     196.513
     215      28       5    4.87e+04       4.87e+04    3.04e+05     197.241
     216      29       4    4.87e+04       4.87e+04    3.04e+05     197.314
     217      30       3    4.87e+04       4.87e+04    3.04e+05     198.755
     218      31       2    1.61e+05       4.87e+04    3.04e+05     198.814
     219      32       1    1.61e+05       4.87e+04    3.04e+05     198.871
     220      33         INFEASIBLE  pr    4.87e+04    3.04e+05     199.010
     221      32            3.04e+05 pr    4.87e+04    3.04e+05     199.083
     222      31       1    1.61e+05       4.87e+04    3.04e+05     199.142
     223      32         FAILED -400       4.87e+04    3.04e+05     209.772
     224      33       1    1.61e+05       4.87e+04    3.04e+05     210.042
     225      34         INFEASIBLE  pr    4.87e+04    3.04e+05     210.269
     226      33            3.04e+05 pr    4.87e+04    3.04e+05     210.419
     227      32         INFEASIBLE  pr    4.87e+04    3.04e+05     210.858
     228      31         INFEASIBLE  pr    4.87e+04    3.04e+05     211.148
     229      30            3.04e+05 pr    4.87e+04    3.04e+05     211.252
     230      29       3    4.87e+04       4.87e+04    3.04e+05     211.552
     231      30       4    4.87e+04       4.87e+04    3.04e+05     211.597
     232      31       3    1.55e+05       4.87e+04    3.04e+05     211.663
     233      32       2    1.55e+05       4.87e+04    3.04e+05     211.707
     234      33       1    1.61e+05       4.87e+04    3.04e+05     211.755
     235      34         INFEASIBLE  pr    4.87e+04    3.04e+05     212.037
     236      33            3.04e+05 pr    4.87e+04    3.04e+05     212.095
     237      32       1    1.61e+05       4.87e+04    3.04e+05     213.105
     238      33       3    1.61e+05       4.87e+04    3.04e+05     213.536
     239      34         INFEASIBLE  pr    4.87e+04    3.04e+05     214.420
     240      33       2    1.61e+05       4.87e+04    3.04e+05     214.596
     241      34       1    1.61e+05       4.87e+04    3.04e+05     214.659
     242      35         INFEASIBLE  pr    4.87e+04    3.04e+05     214.865
     243      34         INFEASIBLE  pr    4.87e+04    3.04e+05     215.281
     244      33       1    1.61e+05       4.87e+04    3.04e+05     215.341
     245      34       6    4.87e+04       4.87e+04    3.04e+05     215.529
     246      35            3.04e+05 pr    4.87e+04    3.04e+05     215.638
     247      34       5    4.87e+04       4.87e+04    3.04e+05     215.956
     248      35       4    1.56e+05       4.87e+04    3.04e+05     216.158
     249      36       3    1.55e+05       4.87e+04    3.04e+05     216.211
     250      37       2    1.55e+05       4.87e+04    3.04e+05     216.253
     251      38       1    2.60e+05       4.87e+04    3.04e+05     216.338
     252      39            3.07e+05 pr    4.87e+04    3.04e+05     216.392
     253      38            3.04e+05 pr    4.87e+04    3.04e+05     216.445
     254      37         INFEASIBLE  pr    4.87e+04    3.04e+05     217.766
     255      36       2    1.55e+05       4.87e+04    3.04e+05     217.809
     256      37       4    9.39e+04       4.87e+04    3.04e+05     218.160
     257      38            3.05e+05 pr    4.87e+04    3.04e+05     223.855
     258      37       3    1.55e+05       4.87e+04    3.04e+05     223.936
     259      38       2    1.55e+05       4.87e+04    3.04e+05     223.989
     260      39       1    1.61e+05       4.87e+04    3.04e+05     225.980
     261      40            3.04e+05 pr    4.87e+04    3.04e+05     226.379
     262      39         INFEASIBLE  pr    4.87e+04    3.04e+05     226.906
     263      38       1    1.61e+05       4.87e+04    3.04e+05     228.774
     264      39       8    4.87e+04       4.87e+04    3.04e+05     229.717
     265      40       7    4.87e+04       4.87e+04    3.04e+05     229.825
     266      41       6    4.87e+04       4.87e+04    3.04e+05     229.875
     267      42       5    4.87e+04       4.87e+04    3.04e+05     229.922
     268      43       4    4.87e+04       4.87e+04    3.04e+05     229.965
     269      44       3    4.87e+04       4.87e+04    3.04e+05     230.022
     270      45       2    4.87e+04       4.87e+04    3.04e+05     230.072
     271      46         INFEASIBLE  pr    4.87e+04    3.04e+05     230.331
     272      45       1    2.60e+05       4.87e+04    3.04e+05     230.803
     273      46         INFEASIBLE  pr    4.87e+04    3.04e+05     231.055
     274      45            3.04e+05 pr    4.87e+04    3.04e+05     231.096
     275      44       2    4.87e+04       4.87e+04    3.04e+05     231.161
     276      45       3    4.87e+04       4.87e+04    3.04e+05     231.209
     277      46       4    4.87e+04       4.87e+04    3.04e+05     231.255
     278      47       2    4.87e+04       4.87e+04    3.04e+05     231.299
     279      48         INFEASIBLE  pr    4.87e+04    3.04e+05     232.514
     280      47       1    2.60e+05       4.87e+04    3.04e+05     232.912
     281      48            3.06e+05 pr    4.87e+04    3.04e+05     232.981
     282      47            3.04e+05 pr    4.87e+04    3.04e+05     233.020
     283      46       3    1.61e+05       4.87e+04    3.04e+05     234.119
     284      47       2    9.74e+04       4.87e+04    3.04e+05     234.507
     285      48         INFEASIBLE  pr    4.87e+04    3.04e+05     234.694
     286      47       1    1.61e+05       4.87e+04    3.04e+05     234.752
     287      48            3.04e+05 pr    4.87e+04    3.04e+05     234.787
     288      47            3.04e+05 pr    4.87e+04    3.04e+05     235.095
     289      46       2    1.61e+05       4.87e+04    3.04e+05     235.198
     290      47       2    4.87e+04       4.87e+04    3.04e+05     235.268
     291      48       5    4.87e+04       4.87e+04    3.04e+05     235.322
     292      49       4    9.74e+04       4.87e+04    3.04e+05     235.655
     293      50       3    3.03e+05       4.87e+04    3.04e+05     236.636
     294      51       2    3.03e+05       4.87e+04    3.04e+05     236.706
     295      52       1    3.03e+05       4.87e+04    3.04e+05     237.157
     296      53            3.04e+05 pr    4.87e+04    3.04e+05     237.188
     297      52            3.04e+05 pr    4.87e+04    3.04e+05     237.413
     298      51       1    3.03e+05       4.87e+04    3.04e+05     237.497
     299      52       4    9.78e+04       4.87e+04    3.04e+05     245.253
     300      53       1    1.61e+05       4.87e+04    3.04e+05     245.818
     301      54            3.05e+05 pr    4.87e+04    3.04e+05     245.898
     302      53            3.07e+05 pr    4.87e+04    3.04e+05     246.002
     303      52            3.04e+05 pr    4.87e+04    3.04e+05     246.359
     304      51       3    1.55e+05       4.87e+04    3.04e+05     247.613
     305      52       2    1.61e+05       4.87e+04    3.04e+05     249.638
     306      53       1    1.61e+05       4.87e+04    3.04e+05     249.777
     307      54            3.04e+05 pr    4.87e+04    3.04e+05     249.834
     308      53            3.04e+05 pr    4.87e+04    3.04e+05     250.383
     309      52       1    1.61e+05       4.87e+04    3.04e+05     250.898
     310      53         INFEASIBLE  pr    4.87e+04    3.04e+05     251.426
     311      52            3.04e+05 pr    4.87e+04    3.04e+05     251.496
     312      51         INFEASIBLE  pr    4.87e+04    3.04e+05     251.954
     313      50         INFEASIBLE  pr    4.87e+04    3.04e+05     252.592
     314      49            3.04e+05 pr    4.87e+04    3.04e+05     252.977
     315      48         INFEASIBLE  pr    4.87e+04    3.04e+05     253.396
     316      47       2    3.03e+05       4.87e+04    3.04e+05     253.445
     317      48       3    4.87e+04       4.87e+04    3.04e+05     253.487
     318      49       2    1.61e+05       4.87e+04    3.04e+05     254.058
     319      50       1    1.61e+05       4.87e+04    3.04e+05     254.178
     320      51            3.04e+05 pr    4.87e+04    3.04e+05     256.226
     321      50            3.07e+05 pr    4.87e+04    3.04e+05     256.473
     322      49       1    1.61e+05       4.87e+04    3.04e+05     256.533
     323      50       2    1.55e+05       4.87e+04    3.04e+05     257.792
     324      51       6    4.87e+04       4.87e+04    3.04e+05     257.842
     325      52       5    4.87e+04       4.87e+04    3.04e+05     258.364
     326      53       4    9.74e+04       4.87e+04    3.04e+05     258.659
     327      54            3.04e+05 pr    4.87e+04    3.04e+05     259.864
     328      53       3    1.55e+05       4.87e+04    3.04e+05     261.904
     329      54       2    1.55e+05       4.87e+04    3.04e+05     262.007
     330      55            3.04e+05 pr    4.87e+04    3.04e+05     262.077
     331      54            3.04e+05 pr    4.87e+04    3.04e+05     262.774
     332      53       2    1.55e+05       4.87e+04    3.04e+05     262.841
     333      54       4    9.74e+04       4.87e+04    3.04e+05     265.321
     334      55       5    4.87e+04       4.87e+04    3.04e+05     265.386
     335      56       1    1.61e+05       4.87e+04    3.04e+05     265.445
     336      57            3.04e+05 pr    4.87e+04    3.04e+05     265.513
     337      56            3.07e+05 pr    4.87e+04    3.04e+05     265.919
     338      55       4    9.74e+04       4.87e+04    3.04e+05     266.099
     339      56       3    1.56e+05       4.87e+04    3.04e+05     266.427
     340      57            3.04e+05 pr    4.87e+04    3.04e+05     267.324
     341      56       2    2.60e+05       4.87e+04    3.04e+05     267.744
     342      57       1    2.60e+05       4.87e+04    3.04e+05     267.781
     343      58            3.04e+05 pr    4.87e+04    3.04e+05     268.302
     344      57            3.04e+05 pr    4.87e+04    3.04e+05     268.394
     345      56         INFEASIBLE  pr    4.87e+04    3.04e+05     268.895
     346      55       3    1.55e+05       4.87e+04    3.04e+05     269.724
     347      56       1    2.60e+05       4.87e+04    3.04e+05     272.134
     348      57       8    4.87e+04       4.87e+04    3.04e+05     272.998
     349      58       7    4.87e+04       4.87e+04    3.04e+05     273.072
     350      59       6    4.87e+04       4.87e+04    3.04e+05     273.193
     351      60       5    4.87e+04       4.87e+04    3.04e+05     273.288
     352      61         INFEASIBLE  pr    4.87e+04    3.04e+05     273.794
     353      60       4    1.55e+05       4.87e+04    3.04e+05     275.576
     354      61       3    1.61e+05       4.87e+04    3.04e+05     276.191
     355      62       2    1.61e+05       4.87e+04    3.04e+05     276.283
     356      63       1    1.61e+05       4.87e+04    3.04e+05     276.351
     357      64            3.04e+05 pr    4.87e+04    3.04e+05     276.400
     358      63         INFEASIBLE  pr    4.87e+04    3.04e+05     276.944
     359      62       1    1.61e+05       4.87e+04    3.04e+05     277.084
     360      63       5    4.87e+04       4.87e+04    3.04e+05     277.410
     361      64       4    3.03e+05       4.87e+04    3.04e+05     277.521
     362      65       3    3.03e+05       4.87e+04    3.04e+05     280.308
     363      66       2    3.03e+05       4.87e+04    3.04e+05     280.536
     364      67       1    3.03e+05       4.87e+04    3.04e+05     280.634
*    365      68       0    3.04e+05  f    4.87e+04    3.04e+05     280.813
     366      67            3.04e+05 pr    4.87e+04    3.04e+05     282.302
     367      66            3.05e+05 pr    4.87e+04    3.04e+05     282.547
     368      65       2    3.03e+05       4.87e+04    3.04e+05     282.595
     369      66         INFEASIBLE  pr    4.87e+04    3.04e+05     283.499
     370      65       1    3.03e+05       4.87e+04    3.04e+05     283.537
     371      66            3.04e+05 pr    4.87e+04    3.04e+05     283.609
     372      65            3.04e+05 pr    4.87e+04    3.04e+05     283.930
     373      64       1    3.03e+05       4.87e+04    3.04e+05     284.161
     374      65       7    4.87e+04       4.87e+04    3.04e+05     284.233
     375      66       6    4.87e+04       4.87e+04    3.04e+05     284.352
     376      67         INFEASIBLE  pr    4.87e+04    3.04e+05     286.187
     377      66       5    1.55e+05       4.87e+04    3.04e+05     286.488
     378      67       4    1.55e+05       4.87e+04    3.04e+05     286.579
     379      68       3    1.55e+05       4.87e+04    3.04e+05     286.728
     380      69         INFEASIBLE  pr    4.87e+04    3.04e+05     287.396
     381      68       2    1.61e+05       4.87e+04    3.04e+05     289.370
     382      69       1    1.61e+05       4.87e+04    3.04e+05     289.428
     383      70            3.04e+05 pr    4.87e+04    3.04e+05     289.733
     384      69         INFEASIBLE  pr    4.87e+04    3.04e+05     290.220
     385      68       1    1.61e+05       4.87e+04    3.04e+05     290.266
     386      69       6    4.87e+04       4.87e+04    3.04e+05     290.342
     387      70       5    1.55e+05       4.87e+04    3.04e+05     292.181
     388      71         INFEASIBLE  pr    4.87e+04    3.04e+05     293.639
     389      70       4    1.55e+05       4.87e+04    3.04e+05     293.743
     390      71       3    1.55e+05       4.87e+04    3.04e+05     293.852
     391      72       2    2.60e+05       4.87e+04    3.04e+05     294.283
     392      73            3.04e+05 pr    4.87e+04    3.04e+05     294.559
     393      72            3.04e+05 pr    4.87e+04    3.04e+05     295.436
     394      71         INFEASIBLE  pr    4.87e+04    3.04e+05     295.969
     395      70       3    1.55e+05       4.87e+04    3.04e+05     296.016
     396      71         INFEASIBLE  pr    4.87e+04    3.04e+05     296.420
     397      70            3.04e+05 pr    4.87e+04    3.04e+05     296.474
     398      69         INFEASIBLE  pr    4.87e+04    3.04e+05     296.905
     399      68            3.04e+05 pr    4.87e+04    3.04e+05     297.212
     400      67         INFEASIBLE  pr    4.87e+04    3.04e+05     297.467
     401      66       3    1.55e+05       4.87e+04    3.04e+05     297.571
     402      67       6    4.87e+04       4.87e+04    3.04e+05     297.727
     403      68         INFEASIBLE  pr    4.87e+04    3.04e+05     298.433
     404      67       5    1.55e+05       4.87e+04    3.04e+05     298.748
     405      68       4    1.55e+05       4.87e+04    3.04e+05     298.879
     406      69       3    1.55e+05       4.87e+04    3.04e+05     299.069
     407      70       2    1.61e+05       4.87e+04    3.04e+05     299.120
     408      71       1    1.61e+05       4.87e+04    3.04e+05     299.176
     409      72         INFEASIBLE  pr    4.87e+04    3.04e+05     299.613
     410      71         INFEASIBLE  pr    4.87e+04    3.04e+05     300.084
     411      70       1    1.61e+05       4.87e+04    3.04e+05     300.267
     412      71         INFEASIBLE  pr    4.87e+04    3.04e+05     300.779
     413      70            3.06e+05 pr    4.87e+04    3.04e+05     300.957
     414      69         INFEASIBLE  pr    4.87e+04    3.04e+05     301.449
     415      68       2    1.61e+05       4.87e+04    3.04e+05     301.836
     416      69       7    4.87e+04       4.87e+04    3.04e+05     301.943
     417      70       6    4.87e+04       4.87e+04    3.04e+05     302.169
     418      71       5    1.55e+05       4.87e+04    3.04e+05     302.774
     419      72       4    1.55e+05       4.87e+04    3.04e+05     303.002
     420      73       3    1.56e+05       4.87e+04    3.04e+05     309.451
     421      74         INFEASIBLE  pr    4.87e+04    3.04e+05     309.955
     422      73         INFEASIBLE  pr    4.87e+04    3.04e+05     310.406
     423      72            3.07e+05 pr    4.87e+04    3.04e+05     310.751
     424      71       4    1.55e+05       4.87e+04    3.04e+05     310.820
     425      72       6    4.87e+04       4.87e+04    3.04e+05     310.875
     426      73       5    3.03e+05       4.87e+04    3.04e+05     312.973
     427      74       5    1.55e+05       4.87e+04    3.04e+05     313.320
     428      75       4    1.55e+05       4.87e+04    3.04e+05     313.410
     429      76       3    1.61e+05       4.87e+04    3.04e+05     313.493
     430      77            3.04e+05 pr    4.87e+04    3.04e+05     313.544
     431      76       2    2.60e+05       4.87e+04    3.04e+05     313.896
     432      77       1    2.60e+05       4.87e+04    3.04e+05     313.957
     433      78            3.04e+05 pr    4.87e+04    3.04e+05     314.003
     434      77            3.04e+05 pr    4.87e+04    3.04e+05     314.059
     435      76       1    2.60e+05       4.87e+04    3.04e+05     314.100
     436      77       5    3.03e+05       4.87e+04    3.04e+05     314.395
     437      78       4    9.39e+04       9.39e+04    3.04e+05     314.996
     438      79       3    1.61e+05       9.39e+04    3.04e+05     315.334
     439      80       3    9.74e+04       9.39e+04    3.04e+05     315.383
     440      81         INFEASIBLE  pr    9.39e+04    3.04e+05     315.840
     441      80       2    1.61e+05       9.39e+04    3.04e+05     316.576
     442      81       1    1.61e+05       9.39e+04    3.04e+05     316.651
     443      82            3.04e+05 pr    9.39e+04    3.04e+05     316.692
     444      81         INFEASIBLE  pr    9.39e+04    3.04e+05     317.116
     445      80       1    1.61e+05       9.39e+04    3.04e+05     317.304
     446      81       3    9.56e+04       9.56e+04    3.04e+05     317.357
     447      82         INFEASIBLE  pr    9.56e+04    3.04e+05     317.957
     448      81       2    1.61e+05       9.74e+04    3.04e+05     318.180
     449      82       1    1.61e+05       9.74e+04    3.04e+05     318.699
     450      83            3.04e+05 pr    9.74e+04    3.04e+05     319.009
     451      82         INFEASIBLE  pr    9.74e+04    3.04e+05     319.222
     452      81       1    1.61e+05       9.74e+04    3.04e+05     319.280
     453      82       3    9.74e+04       9.74e+04    3.04e+05     319.340
     454      83         INFEASIBLE  pr    9.74e+04    3.04e+05     319.883
     455      82       2    1.61e+05       9.74e+04    3.04e+05     320.139
     456      83       1    1.61e+05       9.74e+04    3.04e+05     320.219
     457      84         INFEASIBLE  pr    9.74e+04    3.04e+05     320.428
     458      83         INFEASIBLE  pr    9.74e+04    3.04e+05     320.766
     459      82       1    1.61e+05       9.74e+04    3.04e+05     322.729
     460      83       3    9.74e+04       9.74e+04    3.04e+05     323.225
     461      84         INFEASIBLE  pr    9.74e+04    3.04e+05     323.627
     462      83       2    1.61e+05       9.74e+04    3.04e+05     324.777
     463      84         INFEASIBLE  pr    9.74e+04    3.04e+05     325.779
     464      83       1    1.61e+05       9.74e+04    3.04e+05     325.870
     465      84            3.04e+05 pr    9.74e+04    3.04e+05     326.251
     466      83            3.07e+05 pr    9.74e+04    3.04e+05     326.694
     467      82       2    1.61e+05       9.74e+04    3.04e+05     327.044
     468      83       1    1.61e+05       9.74e+04    3.04e+05     327.346
     469      84            3.04e+05 pr    9.74e+04    3.04e+05     327.824
     470      83         INFEASIBLE  pr    9.74e+04    3.04e+05     328.274
     471      82            3.04e+05 pr    9.74e+04    3.04e+05     328.333
     472      81         INFEASIBLE  pr    9.74e+04    3.04e+05     328.711
     473      80            3.04e+05 pr    9.74e+04    3.04e+05     328.760
     474      79         INFEASIBLE  pr    9.74e+04    3.04e+05     329.323
     475      78            3.04e+05 pr    9.74e+04    3.04e+05     329.545
     476      77         INFEASIBLE  pr    9.74e+04    3.04e+05     329.838
     477      76         INFEASIBLE  pr    9.74e+04    3.04e+05     330.258
     478      75         INFEASIBLE  pr    9.74e+04    3.04e+05     330.706
     479      74       2    2.60e+05       9.74e+04    3.04e+05     331.674
     480      75       1    2.60e+05       9.74e+04    3.04e+05     331.703
     481      76            3.07e+05 pr    9.74e+04    3.04e+05     331.831
     482      75            3.04e+05 pr    9.74e+04    3.04e+05     333.516
     483      74       1    2.60e+05       9.74e+04    3.04e+05     333.553
     484      75       3    1.61e+05       9.74e+04    3.04e+05     333.790
     485      76       3    1.55e+05       1.55e+05    3.04e+05     333.938
     486      77       2    1.61e+05       1.55e+05    3.04e+05     334.284
     487      78       2    1.55e+05       1.55e+05    3.04e+05     334.850
     488      79       1    1.61e+05       1.55e+05    3.04e+05     334.981
     489      80            3.04e+05 pr    1.55e+05    3.04e+05     335.556
     490      79         INFEASIBLE  pr    1.55e+05    3.04e+05     335.875
     491      78       1    1.61e+05       1.55e+05    3.04e+05     336.192
     492      79       2    1.55e+05       1.55e+05    3.04e+05     336.503
     493      80       1    2.60e+05       1.55e+05    3.04e+05     336.597
     494      81            3.04e+05 pr    1.55e+05    3.04e+05     336.893
     495      80            3.04e+05 pr    1.55e+05    3.04e+05     337.170
     496      79       1    1.61e+05       1.55e+05    3.04e+05     337.633
     497      80            3.04e+05 pr    1.55e+05    3.04e+05     338.049
     498      79         INFEASIBLE  pr    1.55e+05    3.04e+05     338.389
     499      78       1    3.03e+05       1.55e+05    3.04e+05     338.633
     500      79       1    2.60e+05       1.55e+05    3.04e+05     339.217
     501      80       2    1.55e+05       1.55e+05    3.04e+05     340.464
     502      81         FAILED -400       1.55e+05    3.04e+05     350.344
     503      82            3.04e+05 pr    1.55e+05    3.04e+05     350.616
     504      81            3.04e+05 pr    1.55e+05    3.04e+05     350.939
     505      80       1    1.61e+05       1.55e+05    3.04e+05     352.567
     506      81       2    1.61e+05       1.55e+05    3.04e+05     354.114
     507      82       2    1.55e+05       1.55e+05    3.04e+05     354.162
     508      83       1    1.61e+05       1.55e+05    3.04e+05     354.354
     509      84            3.05e+05 pr    1.55e+05    3.04e+05     354.691
     510      83            3.04e+05 pr    1.55e+05    3.04e+05     354.875
     511      82            3.04e+05 pr    1.55e+05    3.04e+05     355.413
     512      81       1    1.61e+05       1.55e+05    3.04e+05     355.554
     513      82         INFEASIBLE  pr    1.55e+05    3.04e+05     355.958
     514      81         INFEASIBLE  pr    1.55e+05    3.04e+05     356.373
     515      80       1    1.61e+05       1.55e+05    3.04e+05     356.420
     516      81       3    1.61e+05       1.55e+05    3.04e+05     356.854
     517      82       2    1.61e+05       1.55e+05    3.04e+05     356.997
     518      83       1    1.61e+05       1.55e+05    3.04e+05     357.251
     519      84         INFEASIBLE  pr    1.55e+05    3.04e+05     357.641
     520      83            3.04e+05 pr    1.55e+05    3.04e+05     359.710
     521      82         INFEASIBLE  pr    1.55e+05    3.04e+05     360.217
     522      81       2    1.61e+05       1.55e+05    3.04e+05     360.321
     523      82       3    1.61e+05       1.55e+05    3.04e+05     360.642
     524      83            3.06e+05 pr    1.55e+05    3.04e+05     368.066
     525      82       2    1.61e+05       1.55e+05    3.04e+05     368.754
     526      83         FAILED -400       1.55e+05    3.04e+05     379.712
     527      84            3.04e+05 pr    1.55e+05    3.04e+05     380.031
     528      83            3.04e+05 pr    1.55e+05    3.04e+05     380.151
     529      82         INFEASIBLE  pr    1.55e+05    3.04e+05     380.560
     530      81         INFEASIBLE  pr    1.55e+05    3.04e+05     381.774
     531      80            3.04e+05 pr    1.55e+05    3.04e+05     384.427
     532      79       1    1.61e+05       1.55e+05    3.04e+05     384.956
     533      80            3.04e+05 pr    1.55e+05    3.04e+05     384.998
     534      79         INFEASIBLE  pr    1.55e+05    3.04e+05     385.340
     535      78            3.07e+05 pr    1.55e+05    3.04e+05     385.530
     536      77         INFEASIBLE  pr    1.55e+05    3.04e+05     385.915
     537      76            3.04e+05 pr    1.55e+05    3.04e+05     386.171
     538      75            3.04e+05 pr    1.55e+05    3.04e+05     392.959
     539      74            3.04e+05 pr    1.55e+05    3.04e+05     393.042
     540      73            3.04e+05 pr    1.55e+05    3.04e+05     393.092
     541      72            3.04e+05 pr    1.55e+05    3.04e+05     393.317
     542      71         INFEASIBLE  pr    1.55e+05    3.04e+05     393.799
     543      70            3.04e+05 pr    1.55e+05    3.04e+05     393.937
     544      69         INFEASIBLE  pr    1.55e+05    3.04e+05     394.350
     545      68            3.04e+05 pr    1.55e+05    3.04e+05     394.403
     546      67         INFEASIBLE  pr    1.55e+05    3.04e+05     394.852
     547      66       2    2.60e+05       1.55e+05    3.04e+05     395.218
     548      67            3.04e+05 pr    1.55e+05    3.04e+05     395.255
     549      66       1    2.60e+05       1.55e+05    3.04e+05     395.677
     550      67            3.04e+05 pr    1.55e+05    3.04e+05     395.793
     551      66            3.04e+05 pr    1.55e+05    3.04e+05     396.069
     552      65       2    1.61e+05       1.55e+05    3.04e+05     396.524
     553      66       1    1.61e+05       1.55e+05    3.04e+05     396.695
     554      67            3.04e+05 pr    1.55e+05    3.04e+05     397.257
     555      66            3.05e+05 pr    1.55e+05    3.04e+05     399.599
     556      65       1    1.61e+05       1.55e+05    3.04e+05     399.747
     557      66            3.04e+05 pr    1.55e+05    3.04e+05     399.803
     558      65            3.04e+05 pr    1.55e+05    3.04e+05     399.951
     559      64         INFEASIBLE  pr    1.55e+05    3.04e+05     400.407
     560      63       2    1.61e+05       1.55e+05    3.04e+05     401.155
     561      64         INFEASIBLE  pr    1.55e+05    3.04e+05     401.529
     562      63       1    1.61e+05       1.55e+05    3.04e+05     401.592
     563      64            3.04e+05 pr    1.55e+05    3.04e+05     402.894
     564      63         INFEASIBLE  pr    1.55e+05    3.04e+05     403.636
     565      62       1    1.61e+05       1.55e+05    3.04e+05     404.617
     566      63       1    1.61e+05       1.55e+05    3.04e+05     404.897
     567      64            3.04e+05 pr    1.55e+05    3.04e+05     406.053
     568      63            3.04e+05 pr    1.55e+05    3.04e+05     406.632
     569      62            3.07e+05 pr    1.55e+05    3.04e+05     407.044
     570      61         INFEASIBLE  pr    1.55e+05    3.04e+05     407.448
     571      60            3.04e+05 pr    1.55e+05    3.04e+05     408.112
     572      59            3.04e+05 pr    1.55e+05    3.04e+05     408.190
     573      58         INFEASIBLE  pr    1.55e+05    3.04e+05     408.647
     574      57       4    3.03e+05       1.55e+05    3.04e+05     408.981
     575      58         INFEASIBLE  pr    1.55e+05    3.04e+05     409.508
     576      57       3    3.03e+05       1.55e+05    3.04e+05     409.617
     577      58       2    3.03e+05       1.55e+05    3.04e+05     409.657
     578      59       1    3.03e+05       1.55e+05    3.04e+05     409.697
     579      60            3.04e+05 pr    1.55e+05    3.04e+05     409.761
     580      59         INFEASIBLE  pr    1.55e+05    3.04e+05     410.152
     581      58       1    3.03e+05       1.55e+05    3.04e+05     410.213
     582      59       1    3.03e+05       1.55e+05    3.04e+05     410.600
     583      60       4    1.55e+05       1.55e+05    3.04e+05     410.911
     584      61       3    1.61e+05       1.55e+05    3.04e+05     411.749
     585      62       2    1.61e+05       1.55e+05    3.04e+05     412.684
     586      63         INFEASIBLE  pr    1.55e+05    3.04e+05     413.359
     587      62       1    1.61e+05       1.55e+05    3.04e+05     414.313
     588      63            3.04e+05 pr    1.55e+05    3.04e+05     414.370
     589      62         INFEASIBLE  pr    1.55e+05    3.04e+05     414.975
     590      61       2    1.61e+05       1.55e+05    3.04e+05     415.109
     591      62         INFEASIBLE  pr    1.55e+05    3.04e+05     416.117
     592      61       1    1.61e+05       1.55e+05    3.04e+05     416.171
     593      62            3.04e+05 pr    1.55e+05    3.04e+05     416.337
     594      61            3.04e+05 pr    1.55e+05    3.04e+05     416.936
     595      60       1    1.61e+05       1.55e+05    3.04e+05     416.978
     596      61       3    1.61e+05       1.55e+05    3.04e+05     417.072
     597      62         INFEASIBLE  pr    1.55e+05    3.04e+05     417.594
     598      61       2    1.61e+05       1.55e+05    3.04e+05     417.673
     599      62       1    1.61e+05       1.55e+05    3.04e+05     417.728
     600      63            3.04e+05 pr    1.55e+05    3.04e+05     418.304
     601      62         INFEASIBLE  pr    1.55e+05    3.04e+05     418.595
     602      61       1    1.61e+05       1.55e+05    3.04e+05     418.665
     603      62       3    3.03e+05       1.55e+05    3.04e+05     418.938
     604      63       2    1.55e+05       1.55e+05    3.04e+05     418.999
     605      64       1    2.60e+05       1.55e+05    3.04e+05     419.745
     606      65            3.04e+05 pr    1.55e+05    3.04e+05     419.935
     607      64            3.04e+05 pr    1.55e+05    3.04e+05     420.210
     608      63       1    1.61e+05       1.55e+05    3.04e+05     420.277
     609      64            3.04e+05 pr    1.55e+05    3.04e+05     420.835
     610      63            3.04e+05 pr    1.55e+05    3.04e+05     420.900
     611      62       1    1.61e+05       1.55e+05    3.04e+05     422.380
     612      63         INFEASIBLE  pr    1.55e+05    3.04e+05     422.871
     613      62            3.04e+05 pr    1.55e+05    3.04e+05     423.048
     614      61            3.04e+05 pr    1.55e+05    3.04e+05     423.299
     615      60       2    3.03e+05       1.55e+05    3.04e+05     423.342
     616      61       1    3.03e+05       1.55e+05    3.04e+05     423.388
     617      62            3.04e+05 pr    1.55e+05    3.04e+05     423.497
     618      61         INFEASIBLE  pr    1.55e+05    3.04e+05     423.907
     619      60       1    3.03e+05       1.55e+05    3.04e+05     423.937
     620      61       3    1.55e+05       1.55e+05    3.04e+05     424.036
     621      62       3    1.55e+05       1.55e+05    3.04e+05     424.164
     622      63       2    1.55e+05       1.55e+05    3.04e+05     424.217
     623      64            3.04e+05 pr    1.55e+05    3.04e+05     424.282
     624      63       1    2.60e+05       1.55e+05    3.04e+05     430.645
     625      64            3.04e+05 pr    1.55e+05    3.04e+05     430.729
     626      63            3.04e+05 pr    1.55e+05    3.04e+05     430.827
     627      62       2    1.55e+05       1.55e+05    3.04e+05     430.893
     628      63         INFEASIBLE  pr    1.55e+05    3.04e+05     432.474
     629      62            3.04e+05 pr    1.55e+05    3.04e+05     432.822
     630      61       1    2.60e+05       1.55e+05    3.04e+05     433.225
     631      62            3.04e+05 pr    1.55e+05    3.04e+05     433.303
     632      61            3.04e+05 pr    1.55e+05    3.04e+05     433.456
     633      60       2    1.61e+05       1.55e+05    3.04e+05     433.552
     634      61       1    1.61e+05       1.55e+05    3.04e+05     433.697
     635      62            3.04e+05 pr    1.55e+05    3.04e+05     433.741
     636      61         INFEASIBLE  pr    1.55e+05    3.04e+05     434.118
     637      60       1    1.61e+05       1.55e+05    3.04e+05     434.199
     638      61       2    1.61e+05       1.55e+05    3.04e+05     434.955
     639      62       1    1.61e+05       1.55e+05    3.04e+05     435.064
     640      63            3.04e+05 pr    1.55e+05    3.04e+05     435.925
     641      62         INFEASIBLE  pr    1.55e+05    3.04e+05     436.391
     642      61       1    1.61e+05       1.55e+05    3.04e+05     437.175
     643      62         INFEASIBLE  pr    1.55e+05    3.04e+05     437.677
     644      61         INFEASIBLE  pr    1.55e+05    3.04e+05     439.161
     645      60         INFEASIBLE  pr    1.55e+05    3.04e+05     439.681
     646      59            3.04e+05 pr    1.55e+05    3.04e+05     439.746
     647      58         INFEASIBLE  pr    1.55e+05    3.04e+05     440.106
     648      57       2    1.61e+05       1.55e+05    3.04e+05     440.515
     649      58       2    2.60e+05       1.55e+05    3.04e+05     440.728
     650      59         FAILED -400       1.55e+05    3.04e+05     450.729
     651      60            3.04e+05 pr    1.55e+05    3.04e+05     450.884
     652      59            3.04e+05 pr    1.55e+05    3.04e+05     451.080
     653      58            3.04e+05 pr    1.55e+05    3.04e+05     451.142
     654      57       1    1.61e+05       1.55e+05    3.04e+05     451.190
     655      58            3.04e+05 pr    1.55e+05    3.04e+05     451.236
     656      57         INFEASIBLE  pr    1.55e+05    3.04e+05     451.495
     657      56       1    1.61e+05       1.55e+05    3.04e+05     451.540
     658      57         INFEASIBLE  pr    1.55e+05    3.04e+05     451.958
     659      56            3.04e+05 pr    1.55e+05    3.04e+05     451.994
     660      55         INFEASIBLE  pr    1.55e+05    3.04e+05     452.286
     661      54            3.04e+05 pr    1.55e+05    3.04e+05     452.336
     662      53         INFEASIBLE  pr    1.55e+05    3.04e+05     452.864
     663      52       2    3.03e+05       1.55e+05    3.04e+05     453.804
     664      53       4    1.61e+05       1.55e+05    3.04e+05     454.078
     665      54       2    1.55e+05       1.55e+05    3.04e+05     454.125
     666      55            3.05e+05 pr    1.55e+05    3.04e+05     454.257
     667      54            3.04e+05 pr    1.55e+05    3.04e+05     454.651
     668      53       3    1.61e+05       1.55e+05    3.04e+05     454.748
     669      54       2    1.61e+05       1.55e+05    3.04e+05     455.315
     670      55            3.04e+05 pr    1.55e+05    3.04e+05     455.369
     671      54         INFEASIBLE  pr    1.55e+05    3.04e+05     455.831
     672      53       2    1.61e+05       1.55e+05    3.04e+05     455.914
     673      54       4    1.55e+05       1.55e+05    3.04e+05     456.037
     674      55       3    1.55e+05       1.55e+05    3.04e+05     456.091
     675      56       2    1.61e+05       1.55e+05    3.04e+05     456.205
     676      57       1    1.61e+05       1.55e+05    3.04e+05     456.266
     677      58            3.04e+05 pr    1.55e+05    3.04e+05     456.338
     678      57         INFEASIBLE  pr    1.55e+05    3.04e+05     456.608
     679      56       1    1.61e+05       1.55e+05    3.04e+05     456.667
     680      57       3    1.55e+05       1.55e+05    3.04e+05     456.723
     681      58       2    1.61e+05       1.55e+05    3.04e+05     457.350
     682      59       1    1.61e+05       1.55e+05    3.04e+05     457.417
     683      60            3.04e+05 pr    1.55e+05    3.04e+05     457.469
     684      59         INFEASIBLE  pr    1.55e+05    3.04e+05     457.871
     685      58       1    1.61e+05       1.55e+05    3.04e+05     457.924
     686      59       2    1.55e+05       1.55e+05    3.04e+05     457.979
     687      60            3.06e+05 pr    1.55e+05    3.04e+05     458.059
     688      59         INFEASIBLE  pr    1.55e+05    3.04e+05     458.475
     689      58            3.04e+05 pr    1.55e+05    3.04e+05     458.519
     690      57         INFEASIBLE  pr    1.55e+05    3.04e+05     458.932
     691      56            3.04e+05 pr    1.55e+05    3.04e+05     459.092
     692      55         INFEASIBLE  pr    1.55e+05    3.04e+05     459.693
     693      54       2    1.55e+05       1.55e+05    3.04e+05     460.309
     694      55            3.04e+05 pr    1.55e+05    3.04e+05     460.525
     695      54         INFEASIBLE  pr    1.55e+05    3.04e+05     460.926
     696      53            3.04e+05 pr    1.55e+05    3.04e+05     460.999
     697      52         INFEASIBLE  pr    1.55e+05    3.04e+05     461.778
     698      51       3    1.61e+05       1.55e+05    3.04e+05     461.969
     699      52       1    1.61e+05       1.55e+05    3.04e+05     462.086
     700      53         INFEASIBLE  pr    1.55e+05    3.04e+05     462.480
     701      52         INFEASIBLE  pr    1.55e+05    3.04e+05     462.920
     702      51       2    1.61e+05       1.55e+05    3.04e+05     463.020
     703      52       1    1.61e+05       1.55e+05    3.04e+05     463.602
     704      53            3.04e+05 pr    1.55e+05    3.04e+05     463.660
     705      52         INFEASIBLE  pr    1.55e+05    3.04e+05     464.168
     706      51       1    1.61e+05       1.55e+05    3.04e+05     464.241
     707      52       1    1.61e+05       1.55e+05    3.04e+05     464.478
     708      53         INFEASIBLE  pr    1.55e+05    3.04e+05     465.119
     709      52            3.04e+05 pr    1.55e+05    3.04e+05     465.168
     710      51         INFEASIBLE  pr    1.55e+05    3.04e+05     465.646
     711      50            3.04e+05 pr    1.55e+05    3.04e+05     465.699
     712      49         INFEASIBLE  pr    1.55e+05    3.04e+05     466.197
     713      48       2    1.61e+05       1.55e+05    3.04e+05     466.275
     714      49       3    1.61e+05       1.56e+05    3.04e+05     466.603
     715      50       3    1.55e+05       1.56e+05    3.04e+05     466.656
     716      51       2    1.55e+05       1.56e+05    3.04e+05     466.729
     717      52       1    2.60e+05       1.56e+05    3.04e+05     466.772
     718      53            3.07e+05 pr    1.56e+05    3.04e+05     466.827
     719      52            3.04e+05 pr    1.56e+05    3.04e+05     467.875
     720      51       1    2.60e+05       1.56e+05    3.04e+05     468.839
     721      52       2    1.55e+05       1.56e+05    3.04e+05     468.882
     722      53       1    2.60e+05       1.56e+05    3.04e+05     468.932
     723      54            3.07e+05 pr    1.56e+05    3.04e+05     469.014
     724      53            3.04e+05 pr    1.56e+05    3.04e+05     469.084
     725      52         INFEASIBLE  pr    1.56e+05    3.04e+05     469.461
     726      51            3.04e+05 pr    1.56e+05    3.04e+05     469.533
     727      50            3.04e+05 pr    1.56e+05    3.04e+05     469.645
     728      49       2    1.61e+05       1.56e+05    3.04e+05     469.692
     729      50       1    1.61e+05       1.56e+05    3.04e+05     470.354
     730      51            3.04e+05 pr    1.56e+05    3.04e+05     470.393
     731      50            3.04e+05 pr    1.56e+05    3.04e+05     470.759
     732      49       1    1.61e+05       1.56e+05    3.04e+05     470.909
     733      50       2    1.55e+05       1.56e+05    3.04e+05     470.991
     734      51       1    2.60e+05       1.56e+05    3.04e+05     471.076
     735      52            3.07e+05 pr    1.56e+05    3.04e+05     471.141
     736      51            3.04e+05 pr    1.56e+05    3.04e+05     471.212
     737      50       1    2.60e+05       1.56e+05    3.04e+05     473.104
     738      51       2    1.55e+05       1.56e+05    3.04e+05     473.174
     739      52            3.04e+05 pr    1.56e+05    3.04e+05     473.652
     740      51         INFEASIBLE  pr    1.61e+05    3.04e+05     474.081
     741      50            3.04e+05 pr    1.61e+05    3.04e+05     474.125
     742      49            3.04e+05 pr    1.61e+05    3.04e+05     474.164
     743      48            3.04e+05 pr    1.61e+05    3.04e+05     474.208
     744      47         INFEASIBLE  pr    1.61e+05    3.04e+05     474.590
     745      46       2    1.61e+05       1.61e+05    3.04e+05     476.524
     746      47            3.04e+05 pr    1.61e+05    3.04e+05     476.588
     747      46       1    1.61e+05       1.61e+05    3.04e+05     476.644
     748      47            3.04e+05 pr    1.61e+05    3.04e+05     477.454
     749      46         INFEASIBLE  pr    1.61e+05    3.04e+05     477.858
     750      45       1    1.61e+05       1.61e+05    3.04e+05     477.930
     751      46            3.04e+05 pr    1.61e+05    3.04e+05     478.667
     752      45            3.04e+05 pr    1.61e+05    3.04e+05     478.733
     753      44         INFEASIBLE  pr    1.61e+05    3.04e+05     479.249
     754      43            3.04e+05 pr    1.61e+05    3.04e+05     479.444
     755      42         INFEASIBLE  pr    1.61e+05    3.04e+05     480.055
     756      41       1    3.03e+05       1.61e+05    3.04e+05     480.088
     757      42            3.04e+05 pr    1.61e+05    3.04e+05     480.192
     758      41         INFEASIBLE  pr    1.61e+05    3.04e+05     480.463
     759      40       1    3.03e+05       1.61e+05    3.04e+05     480.498
     760      41       2    1.61e+05       1.61e+05    3.04e+05     480.594
     761      42       1    1.61e+05       1.61e+05    3.04e+05     481.158
     762      43         INFEASIBLE  pr    1.61e+05    3.04e+05     482.166
     763      42            3.04e+05 pr    1.61e+05    3.04e+05     482.358
     764      41       1    1.61e+05       1.61e+05    3.04e+05     482.412
     765      42            3.04e+05 pr    1.61e+05    3.04e+05     482.491
     766      41            3.04e+05 pr    1.61e+05    3.04e+05     482.782
     767      40       1    1.61e+05       1.61e+05    3.04e+05     482.830
     768      41       1    1.61e+05       1.61e+05    3.04e+05     482.892
     769      42            3.04e+05 pr    1.61e+05    3.04e+05     482.989
     770      41         INFEASIBLE  pr    1.61e+05    3.04e+05     483.524
     771      40            3.04e+05 pr    1.61e+05    3.04e+05     483.781
     772      39            3.04e+05 pr    1.61e+05    3.04e+05     492.163
     773      38         INFEASIBLE  pr    1.61e+05    3.04e+05     492.622
     774      37            3.04e+05 pr    1.61e+05    3.04e+05     492.673
     775      36         INFEASIBLE  pr    1.61e+05    3.04e+05     492.980
     776      35            3.04e+05 pr    1.61e+05    3.04e+05     493.077
     777      34         INFEASIBLE  pr    1.61e+05    3.04e+05     493.482
     778      33         INFEASIBLE  pr    1.61e+05    3.04e+05     493.982
     779      32            3.04e+05 pr    1.61e+05    3.04e+05     494.734
     780      31            3.04e+05 pr    1.61e+05    3.04e+05     494.831
     781      30            3.04e+05 pr    1.61e+05    3.04e+05     494.921
     782      29         INFEASIBLE  pr    1.61e+05    3.04e+05     495.199
     783      28         INFEASIBLE  pr    1.61e+05    3.04e+05     495.898
     784      27       4    3.03e+05       1.61e+05    3.04e+05     495.959
     785      28            3.04e+05 pr    1.61e+05    3.04e+05     496.091
     786      27       3    3.03e+05       1.61e+05    3.04e+05     496.140
     787      28       2    3.03e+05       1.61e+05    3.04e+05     496.192
     788      29       1    3.03e+05       1.61e+05    3.04e+05     496.236
     789      30            3.04e+05 pr    1.61e+05    3.04e+05     496.396
     790      29         INFEASIBLE  pr    1.61e+05    3.04e+05     496.645
     791      28       1    3.03e+05       1.61e+05    3.04e+05     496.690
     792      29            3.04e+05 pr    1.61e+05    3.04e+05     496.914
     793      28            3.04e+05 pr    1.61e+05    3.04e+05     497.058
     794      27         INFEASIBLE  pr    1.61e+05    3.04e+05     497.341
     795      26       2    3.03e+05       1.61e+05    3.04e+05     497.398
     796      27            3.04e+05 pr    1.61e+05    3.04e+05     497.446
     797      26       1    3.03e+05       1.61e+05    3.04e+05     497.493
     798      27            3.04e+05 pr    1.61e+05    3.04e+05     497.597
     799      26         INFEASIBLE  pr    1.61e+05    3.04e+05     497.967
     800      25       1    3.03e+05       1.61e+05    3.04e+05     498.039
     801      26            3.04e+05 pr    1.61e+05    3.04e+05     498.172
     802      25            3.04e+05 pr    1.61e+05    3.04e+05     498.648
     803      24         INFEASIBLE  pr    1.61e+05    3.04e+05     498.915
     804      23       3    3.03e+05       1.61e+05    3.04e+05     498.961
     805      24            3.04e+05 pr    1.61e+05    3.04e+05     499.003
     806      23       2    3.03e+05       1.61e+05    3.04e+05     499.052
     807      24       1    3.03e+05       1.61e+05    3.04e+05     499.101
     808      25            3.04e+05 pr    1.61e+05    3.04e+05     499.358
     809      24         INFEASIBLE  pr    1.61e+05    3.04e+05     499.633
     810      23       1    3.03e+05       1.61e+05    3.04e+05     499.684
     811      24         INFEASIBLE  pr    1.61e+05    3.04e+05     500.264
     812      23            3.04e+05 pr    1.61e+05    3.04e+05     500.375
     813      22         INFEASIBLE  pr    1.61e+05    3.04e+05     500.754
     814      21       2    3.03e+05       1.61e+05    3.04e+05     500.796
     815      22       1    1.61e+05       1.61e+05    3.04e+05     501.251
     816      23            3.04e+05 pr    1.61e+05    3.04e+05     501.289
     817      22         INFEASIBLE  pr    1.61e+05    3.04e+05     501.818
     818      21       1    3.03e+05       1.61e+05    3.04e+05     501.894
     819      22            3.04e+05 pr    1.61e+05    3.04e+05     501.977
     820      21         INFEASIBLE  pr    1.61e+05    3.04e+05     502.366
     821      20       1    3.03e+05       1.61e+05    3.04e+05     502.401
     822      21       1    1.61e+05       1.61e+05    3.04e+05     502.741
     823      22            3.05e+05 pr    1.61e+05    3.04e+05     502.801
     824      21         INFEASIBLE  pr    1.61e+05    3.04e+05     503.242
     825      20            3.04e+05 pr    1.61e+05    3.04e+05     503.276
     826      19         INFEASIBLE  pr    1.61e+05    3.04e+05     503.559
     827      18            3.04e+05 pr    1.61e+05    3.04e+05     503.656
     828      17            3.04e+05 pr    1.61e+05    3.04e+05     503.709
     829      16       4    3.03e+05       1.61e+05    3.04e+05     504.153
     830      17       3    3.03e+05       1.61e+05    3.04e+05     504.224
     831      18         INFEASIBLE  pr    1.61e+05    3.04e+05     504.615
     832      17       2    3.03e+05       1.61e+05    3.04e+05     504.753
     833      18       1    3.03e+05       1.61e+05    3.04e+05     504.804
     834      19            3.04e+05 pr    1.61e+05    3.04e+05     505.079
     835      18            3.04e+05 pr    1.61e+05    3.04e+05     505.266
     836      17       1    3.03e+05       1.61e+05    3.04e+05     505.310
     837      18         INFEASIBLE  pr    1.61e+05    3.04e+05     506.000
     838      17            3.04e+05 pr    1.61e+05    3.04e+05     506.346
     839      16         INFEASIBLE  pr    1.61e+05    3.04e+05     506.713
     840      15       3    3.03e+05       1.61e+05    3.04e+05     506.852
     841      16            3.04e+05 pr    1.61e+05    3.04e+05     508.837
     842      15       2    3.03e+05       1.61e+05    3.04e+05     508.906
     843      16       1    3.03e+05       1.61e+05    3.04e+05     509.072
     844      17            3.04e+05 pr    1.61e+05    3.04e+05     509.220
     845      16            3.04e+05 pr    1.61e+05    3.04e+05     509.390
     846      15       1    1.61e+05       1.61e+05    3.04e+05     510.206
     847      16            3.04e+05 pr    1.61e+05    3.04e+05     510.303
     848      15         INFEASIBLE  pr    1.61e+05    3.04e+05     510.775
     849      14       2    3.03e+05       1.61e+05    3.04e+05     510.820
     850      15         INFEASIBLE  pr    1.61e+05    3.04e+05     511.313
     851      14       1    3.03e+05       1.61e+05    3.04e+05     511.354
     852      15            3.04e+05 pr    1.61e+05    3.04e+05     511.437
     853      14            3.04e+05 pr    1.61e+05    3.04e+05     511.651
     854      13       1    3.03e+05       1.61e+05    3.04e+05     511.688
     855      14            3.04e+05 pr    1.61e+05    3.04e+05     511.749
     856      13            3.04e+05 pr    1.61e+05    3.04e+05     511.780
     857      12         INFEASIBLE  pr    1.61e+05    3.04e+05     512.142
     858      11       4    3.03e+05       1.61e+05    3.04e+05     512.201
     859      12            3.04e+05 pr    1.61e+05    3.04e+05     512.405
     860      11       3    3.03e+05       1.61e+05    3.04e+05     512.469
     861      12       2    3.03e+05       1.61e+05    3.04e+05     512.603
     862      13       1    3.03e+05       1.61e+05    3.04e+05     512.651
     863      14            3.04e+05 pr    1.61e+05    3.04e+05     513.676
     864      13         INFEASIBLE  pr    1.61e+05    3.04e+05     513.973
     865      12       1    3.03e+05       1.61e+05    3.04e+05     514.034
     866      13            3.04e+05 pr    1.61e+05    3.04e+05     514.113
     867      12            3.04e+05 pr    1.61e+05    3.04e+05     514.313
     868      11         INFEASIBLE  pr    1.61e+05    3.04e+05     514.652
     869      10       2    3.03e+05       1.61e+05    3.04e+05     514.747
     870      11         INFEASIBLE  pr    1.61e+05    3.04e+05     515.256
     871      10       1    3.03e+05       1.61e+05    3.04e+05     515.345
     872      11            3.04e+05 pr    1.61e+05    3.04e+05     515.467
     873      10         INFEASIBLE  pr    1.61e+05    3.04e+05     516.350
     874       9       1    1.61e+05       1.61e+05    3.04e+05     517.052
     875      10            3.04e+05 pr    1.61e+05    3.04e+05     517.134
     876       9         INFEASIBLE  pr    1.61e+05    3.04e+05     517.668
     877       8       3    3.03e+05       1.61e+05    3.04e+05     517.730
     878       9            3.07e+05 pr    1.61e+05    3.04e+05     518.207
     879       8       2    3.03e+05       1.61e+05    3.04e+05     518.267
     880       9       1    3.03e+05       1.61e+05    3.04e+05     518.330
     881      10            3.04e+05 pr    1.61e+05    3.04e+05     518.442
     882       9            3.04e+05 pr    1.61e+05    3.04e+05     518.766
     883       8       1    3.03e+05       1.61e+05    3.04e+05     518.834
     884       9            3.04e+05 pr    1.61e+05    3.04e+05     519.161
     885       8            3.04e+05 pr    1.61e+05    3.04e+05     519.460
     886       7         INFEASIBLE  pr    1.61e+05    3.04e+05     519.810
     887       6       2    3.03e+05       1.61e+05    3.04e+05     519.862
     888       7            3.04e+05 pr    1.61e+05    3.04e+05     519.943
     889       6       1    3.03e+05       1.61e+05    3.04e+05     519.987
     890       7            3.04e+05 pr    1.61e+05    3.04e+05     520.154
     891       6            3.04e+05 pr    1.61e+05    3.04e+05     520.462
     892       5       1    3.03e+05       1.61e+05    3.04e+05     520.599
     893       6            3.04e+05 pr    1.61e+05    3.04e+05     520.734
     894       5         INFEASIBLE  pr    1.61e+05    3.04e+05     521.094
     895       4         INFEASIBLE  pr    1.61e+05    3.04e+05     521.403
     896       3       3    3.03e+05       1.61e+05    3.04e+05     521.569
     897       4       2    3.03e+05       1.61e+05    3.04e+05     521.777
     898       5       1    3.03e+05       1.61e+05    3.04e+05     521.843
     899       6            3.04e+05 pr    1.61e+05    3.04e+05     521.889
     900       5            3.04e+05 pr    1.61e+05    3.04e+05     522.223
     901       4            3.04e+05 pr    1.61e+05    3.04e+05     522.599
     902       3       2    3.03e+05       1.61e+05    3.04e+05     522.756
     903       4       1    3.03e+05       1.61e+05    3.04e+05     522.948
     904       5            3.04e+05 pr    1.61e+05    3.04e+05     523.166
     905       4            3.04e+05 pr    1.61e+05    3.04e+05     523.541
     906       3       1    3.03e+05       1.61e+05    3.04e+05     523.587
     907       4       1    3.03e+05       1.61e+05    3.04e+05     523.631
     908       5            3.04e+05 pr    1.61e+05    3.04e+05     523.729
     909       4            3.04e+05 pr    1.61e+05    3.04e+05     523.833
     910       3            3.04e+05 pr    1.61e+05    3.04e+05     524.479
     911       2         INFEASIBLE  pr    1.61e+05    3.04e+05     525.031
     912       1       1    3.03e+05       1.61e+05    3.04e+05     525.073
     913       2            3.04e+05 pr    1.61e+05    3.04e+05     525.533
     914       1            3.04e+05 pr    1.61e+05    3.04e+05     525.846
     915       0       3    3.03e+05       1.61e+05    3.04e+05     525.896
     916       1       2    3.03e+05       1.61e+05    3.04e+05     525.939
     917       2       1    3.03e+05       1.61e+05    3.04e+05     525.981
     918       3            3.04e+05 pr    1.61e+05    3.04e+05     526.016
     919       2            3.04e+05 pr    1.61e+05    3.04e+05     526.394
     920       1       1    3.03e+05       1.61e+05    3.04e+05     526.436
     921       2            3.04e+05 pr    1.61e+05    3.04e+05     526.527
     922       1            3.04e+05 pr    1.61e+05    3.04e+05     526.779
     923       0       2    3.03e+05       1.61e+05    3.04e+05     526.837
     924       1       1    3.03e+05       1.61e+05    3.04e+05     526.876
     925       2            3.04e+05 pr    1.61e+05    3.04e+05     526.910
     926       1         INFEASIBLE  pr    1.61e+05    3.04e+05     527.554
     927       0       1    3.03e+05       1.61e+05    3.04e+05     527.595
     928       1            3.04e+05 pr    1.61e+05    3.04e+05     527.627
     929       0         INFEASIBLE  pr    1.61e+05    3.04e+05     528.037

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289105180662e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =      929
# of subproblems processed          =      933
Total program time (secs)           =     528.07819 (   525.032 CPU time)
Time spent in evaluations (secs)    =      23.75673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.45         6.32    186686
   nlp_gf_jg         6.69         6.59    140499
  nlp_hess_l         5.95         5.93    139235
      solver          525          528         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3400
         0    1.0000    0.0800
    1.0000         0    0.0800

Removed Variables within Vanished Phases
===================================================
 
