====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.836
       2       1       9    4.87e+04     -1.80e+308                   0.924
       3       2       8    4.87e+04     -1.80e+308                   1.046
       4       3       7    4.87e+04     -1.80e+308                   1.077
       5       4       6    4.87e+04     -1.80e+308                   1.100
       6       5       5    4.87e+04     -1.80e+308                   1.277
       7       6       4    4.87e+04     -1.80e+308                   1.292
       8       7       3    9.74e+04     -1.80e+308                   1.310
       9       8       2    9.74e+04     -1.80e+308                   1.327
      10       9         INFEASIBLE  pr  -1.80e+308                   1.389
      11       8       1    9.74e+04     -1.80e+308                   1.478
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       1.571
      13       8            1.06e+05 pr  -1.80e+308    1.06e+05       1.736
      14       7       2    9.74e+04     -1.80e+308    1.06e+05       1.758
      15       8       9    4.87e+04       4.87e+04    1.06e+05       1.793
      16       9       8    4.87e+04       4.87e+04    1.06e+05       1.839
      17      10       3    5.29e+04       4.87e+04    1.06e+05       1.886
      18      11       7    4.87e+04       4.87e+04    1.06e+05       1.923
      19      12       4    4.87e+04       4.87e+04    1.06e+05       1.956
      20      13       3    5.07e+04       4.87e+04    1.06e+05       2.178
      21      14       2    5.07e+04       4.87e+04    1.06e+05       2.225
      22      15       1    5.29e+04       4.87e+04    1.06e+05       2.387
      23      16            1.06e+05 pr    4.87e+04    1.06e+05       2.419
*     24      15       0    5.29e+04  f    4.87e+04    5.29e+04       2.465
      25      14       1    5.07e+04       4.87e+04    5.29e+04       2.488
      26      15       3    5.07e+04       4.87e+04    5.29e+04       2.712
      27      16       6    4.87e+04       4.87e+04    5.29e+04       2.845
      28      17       5    4.87e+04       4.87e+04    5.29e+04       2.872
      29      18            9.74e+04 pr    4.87e+04    5.29e+04       2.972
      30      17       4    5.07e+04       4.87e+04    5.29e+04       3.043
      31      18         INFEASIBLE  pr    4.87e+04    5.29e+04       3.305
      32      17       3    5.11e+04       4.87e+04    5.29e+04       3.362
      33      18       2    5.11e+04       4.87e+04    5.29e+04       3.471
      34      19       1    5.11e+04       4.87e+04    5.29e+04       3.505
      35      20            5.29e+04 pr    4.87e+04    5.29e+04       3.545
      36      19            5.29e+04 pr    4.87e+04    5.29e+04       3.604
      37      18       1    5.11e+04       4.87e+04    5.29e+04       3.650
      38      19       5    4.87e+04       4.87e+04    5.29e+04       3.675
      39      20       4    5.07e+04       4.87e+04    5.29e+04       3.794
      40      21       3    5.07e+04       4.87e+04    5.29e+04       3.873
      41      22            9.74e+04 pr    4.87e+04    5.29e+04       4.048
      42      21       2    5.11e+04       4.87e+04    5.29e+04       4.185
      43      22       1    5.11e+04       4.87e+04    5.29e+04       4.210
      44      23            5.29e+04 pr    4.87e+04    5.29e+04       4.251
      45      22            1.06e+05 pr    4.87e+04    5.29e+04       4.436
      46      21       1    5.11e+04       4.87e+04    5.29e+04       4.488
      47      22       4    5.07e+04       4.87e+04    5.29e+04       4.690
      48      23       6    4.87e+04       4.87e+04    5.29e+04       4.824
      49      24       5    4.87e+04       4.87e+04    5.29e+04       4.856
      50      25       4    5.07e+04       4.87e+04    5.29e+04       4.939
      51      26       3    5.07e+04       4.87e+04    5.29e+04       5.057
      52      27            5.29e+04 pr    4.87e+04    5.29e+04       5.098
      53      26       2    5.07e+04       4.87e+04    5.29e+04       5.142
      54      27       1    5.07e+04       4.87e+04    5.29e+04       5.231
      55      28            1.06e+05 pr    4.87e+04    5.29e+04       5.415
      56      27            5.29e+04 pr    4.87e+04    5.29e+04       5.447
      57      26       1    5.07e+04       4.87e+04    5.29e+04       5.469
      58      27       4    5.07e+04       4.87e+04    5.29e+04       6.320
      59      28       5    4.87e+04       4.87e+04    5.29e+04       6.388
      60      29       4    5.11e+04       4.87e+04    5.29e+04       7.147
      61      30       3    5.11e+04       4.87e+04    5.29e+04       7.192
      62      31       2    5.11e+04       4.87e+04    5.29e+04       7.465
      63      32            9.74e+04 pr    4.87e+04    5.29e+04       7.598
      64      31       1    5.11e+04       4.87e+04    5.29e+04       7.748
      65      32            5.29e+04 pr    4.87e+04    5.29e+04       7.793
      66      31            1.06e+05 pr    4.87e+04    5.29e+04       7.895
      67      30       2    5.11e+04       4.87e+04    5.29e+04       7.923
      68      31       4    4.87e+04       4.87e+04    5.29e+04       8.000
      69      32       3    4.87e+04       4.87e+04    5.29e+04       8.039
      70      33       2    4.87e+04       4.87e+04    5.29e+04       8.069
      71      34       1    5.07e+04       4.87e+04    5.29e+04       8.105
      72      35            9.74e+04 pr    4.87e+04    5.29e+04       8.341
      73      34            5.29e+04 pr    4.87e+04    5.29e+04       8.452
      74      33            5.29e+04 pr    4.87e+04    5.29e+04       8.631
      75      32       2    4.87e+04       4.87e+04    5.29e+04       8.776
      76      33       3    4.87e+04       4.87e+04    5.29e+04       8.816
      77      34       8    4.87e+04       4.87e+04    5.29e+04       9.012
      78      35       7    4.87e+04       4.87e+04    5.29e+04       9.060
      79      36       6    4.87e+04       4.87e+04    5.29e+04       9.131
      80      37       5    4.87e+04       4.87e+04    5.29e+04       9.906
      81      38       4    4.87e+04       4.87e+04    5.29e+04       9.944
      82      39       3    4.87e+04       4.87e+04    5.29e+04      10.013
      83      40       2    4.87e+04       4.87e+04    5.29e+04      10.038
      84      41            9.74e+04 pr    4.87e+04    5.29e+04      10.194
      85      40            5.29e+04 pr    4.87e+04    5.29e+04      10.291
      86      39       2    4.87e+04       4.87e+04    5.29e+04      10.332
      87      40            9.74e+04 pr    4.87e+04    5.29e+04      10.467
      88      39            5.29e+04 pr    4.87e+04    5.29e+04      10.527
      89      38       3    4.87e+04       4.87e+04    5.29e+04      10.556
      90      39       4    4.87e+04       4.87e+04    5.29e+04      10.585
      91      40            9.74e+04 pr    4.87e+04    5.29e+04      11.350
      92      39            5.29e+04 pr    4.87e+04    5.29e+04      11.406
      93      38            9.74e+04 pr    4.87e+04    5.29e+04      11.682
      94      37            5.29e+04 pr    4.87e+04    5.29e+04      11.775
      95      36       5    4.87e+04       4.87e+04    5.29e+04      11.855
      96      37       6    4.87e+04       4.87e+04    5.29e+04      12.029
      97      38            9.74e+04 pr    4.87e+04    5.29e+04      12.180
      98      37       5    5.11e+04       4.87e+04    5.29e+04      12.643
      99      38       4    5.11e+04       4.87e+04    5.29e+04      12.667
     100      39       3    5.11e+04       4.87e+04    5.29e+04      12.721
     101      40       2    5.11e+04       4.87e+04    5.29e+04      12.748
     102      41            5.29e+04 pr    4.87e+04    5.29e+04      12.770
     103      40            5.29e+04 pr    4.87e+04    5.29e+04      13.335
     104      39       2    5.11e+04       4.87e+04    5.29e+04      13.370
     105      40       7    4.87e+04       4.87e+04    5.29e+04      13.716
     106      41       6    4.87e+04       4.87e+04    5.29e+04      13.973
     107      42            9.74e+04 pr    4.87e+04    5.29e+04      14.051
     108      41       5    4.87e+04       4.87e+04    5.29e+04      14.865
     109      42       4    4.87e+04       4.87e+04    5.29e+04      15.005
     110      43       3    4.87e+04       4.87e+04    5.29e+04      15.140
     111      44       2    5.07e+04       4.87e+04    5.29e+04      15.213
     112      45            9.74e+04 pr    4.87e+04    5.29e+04      15.368
     113      44       1    5.11e+04       4.87e+04    5.29e+04      15.443
     114      45            5.29e+04 pr    4.87e+04    5.29e+04      15.506
     115      44            5.29e+04 pr    4.87e+04    5.29e+04      15.584
     116      43       2    5.08e+04       4.87e+04    5.29e+04      16.030
     117      44       4    4.87e+04       4.87e+04    5.29e+04      16.093
     118      45       3    5.07e+04       4.87e+04    5.29e+04      16.124
     119      46            9.74e+04 pr    4.87e+04    5.29e+04      16.289
     120      45       2    5.11e+04       4.87e+04    5.29e+04      16.944
     121      46       1    5.11e+04       4.87e+04    5.29e+04      17.011
     122      47            5.29e+04 pr    4.87e+04    5.29e+04      17.051
     123      46            5.29e+04 pr    4.87e+04    5.29e+04      17.162
     124      45       1    5.11e+04       4.87e+04    5.29e+04      17.202
     125      46       3    5.07e+04       4.87e+04    5.29e+04      17.256
     126      47       6    4.87e+04       4.87e+04    5.29e+04      17.415
     127      48       5    5.11e+04       4.87e+04    5.29e+04      17.498
     128      49       4    5.11e+04       4.87e+04    5.29e+04      17.527
     129      50       3    5.11e+04       4.87e+04    5.29e+04      17.557
     130      51            5.29e+04 pr    4.87e+04    5.29e+04      17.605
     131      50            5.29e+04 pr    4.87e+04    5.29e+04      17.967
     132      49       3    5.11e+04       4.87e+04    5.29e+04      18.015
     133      50       5    4.87e+04       4.87e+04    5.29e+04      18.044
     134      51       4    4.87e+04       4.87e+04    5.29e+04      18.072
     135      52       3    5.07e+04       4.87e+04    5.29e+04      18.131
     136      53       2    5.07e+04       4.87e+04    5.29e+04      18.158
     137      54       1    5.07e+04       4.87e+04    5.29e+04      18.185
     138      55            1.06e+05 pr    4.87e+04    5.29e+04      18.375
     139      54            5.29e+04 pr    4.87e+04    5.29e+04      18.530
     140      53       1    5.07e+04       4.87e+04    5.29e+04      18.589
     141      54       4    4.87e+04       4.87e+04    5.29e+04      18.636
     142      55         INFEASIBLE  pr    4.87e+04    5.29e+04      19.139
     143      54       3    5.07e+04       4.87e+04    5.29e+04      19.437
     144      55            9.74e+04 pr    4.87e+04    5.29e+04      19.647
     145      54       2    5.11e+04       4.87e+04    5.29e+04      19.674
     146      55       1    5.11e+04       4.87e+04    5.29e+04      19.786
     147      56            5.29e+04 pr    4.87e+04    5.29e+04      19.803
     148      55         INFEASIBLE  pr    4.87e+04    5.29e+04      20.035
     149      54       1    5.11e+04       4.87e+04    5.29e+04      20.061
     150      55       3    5.11e+04       4.87e+04    5.29e+04      20.169
     151      56       8    4.87e+04       4.87e+04    5.29e+04      20.464
     152      57       1    5.07e+04       4.87e+04    5.29e+04      20.601
     153      58            9.74e+04 pr    4.87e+04    5.29e+04      20.685
     154      57         INFEASIBLE  pr    4.87e+04    5.29e+04      20.935
     155      56       7    4.87e+04       4.87e+04    5.29e+04      21.347
     156      57       6    4.87e+04       4.87e+04    5.29e+04      21.381
     157      58       5    4.87e+04       4.87e+04    5.29e+04      21.414
     158      59       4    4.87e+04       4.87e+04    5.29e+04      21.445
     159      60       3    4.87e+04       4.87e+04    5.29e+04      21.765
     160      61       2    4.87e+04       4.87e+04    5.29e+04      21.785
     161      62       1    5.07e+04       4.87e+04    5.29e+04      21.811
     162      63            1.06e+05 pr    4.87e+04    5.29e+04      21.842
     163      62            5.29e+04 pr    4.87e+04    5.29e+04      21.880
     164      61            5.29e+04 pr    4.87e+04    5.29e+04      21.931
     165      60       2    4.87e+04       4.87e+04    5.29e+04      22.006
     166      61       4    4.87e+04       4.87e+04    5.29e+04      22.035
     167      62       3    4.87e+04       4.87e+04    5.29e+04      22.062
     168      63            9.74e+04 pr    4.87e+04    5.29e+04      22.588
     169      62       2    4.87e+04       4.87e+04    5.29e+04      22.737
     170      63       1    5.07e+04       4.87e+04    5.29e+04      23.189
     171      64            9.74e+04 pr    4.87e+04    5.29e+04      23.610
     172      63            5.29e+04 pr    4.87e+04    5.29e+04      23.702
     173      62       1    5.07e+04       4.87e+04    5.29e+04      23.841
     174      63       3    4.87e+04       4.87e+04    5.29e+04      23.869
     175      64       2    5.11e+04       4.87e+04    5.29e+04      24.079
     176      65       1    5.11e+04       4.87e+04    5.29e+04      24.102
     177      66            5.29e+04 pr    4.87e+04    5.29e+04      24.128
     178      65            5.29e+04 pr    4.87e+04    5.29e+04      24.178
     179      64       1    5.11e+04       4.87e+04    5.29e+04      24.206
     180      65       2    4.87e+04       4.87e+04    5.29e+04      24.386
     181      66       1    5.07e+04       4.87e+04    5.29e+04      24.429
     182      67            5.29e+04 pr    4.87e+04    5.29e+04      24.529
     183      66            1.06e+05 pr    4.87e+04    5.29e+04      24.750
     184      65         INFEASIBLE  pr    4.87e+04    5.29e+04      25.448
     185      64            5.29e+04 pr    4.87e+04    5.29e+04      25.477
     186      63            5.29e+04 pr    4.87e+04    5.29e+04      25.537
     187      62            5.29e+04 pr    4.87e+04    5.29e+04      28.180
     188      61            5.29e+04 pr    4.87e+04    5.29e+04      28.240
     189      60       1    5.07e+04       4.87e+04    5.29e+04      28.271
     190      61            9.74e+04 pr    4.87e+04    5.29e+04      28.303
     191      60            5.29e+04 pr    4.87e+04    5.29e+04      28.333
     192      59       1    5.07e+04       4.87e+04    5.29e+04      28.536
     193      60       3    4.87e+04       4.87e+04    5.29e+04      28.615
     194      61       6    4.87e+04       4.87e+04    5.29e+04      28.700
     195      62       5    4.87e+04       4.87e+04    5.29e+04      28.760
     196      63       4    4.87e+04       4.87e+04    5.29e+04      28.800
     197      64       3    5.07e+04       4.87e+04    5.29e+04      28.823
     198      65       2    5.07e+04       4.87e+04    5.29e+04      29.041
     199      66         INFEASIBLE  pr    4.87e+04    5.29e+04      29.338
     200      65            9.74e+04 pr    4.87e+04    5.29e+04      29.514
     201      64       2    5.07e+04       4.87e+04    5.29e+04      29.539
     202      65       5    4.87e+04       4.87e+04    5.29e+04      29.605
     203      66       5    4.87e+04       4.87e+04    5.29e+04      29.852
     204      67       4    4.87e+04       4.87e+04    5.29e+04      30.177
     205      68       3    4.87e+04       4.87e+04    5.29e+04      30.211
     206      69            9.74e+04 pr    4.87e+04    5.29e+04      30.707
     207      68            1.05e+05 pr    4.87e+04    5.29e+04      31.074
     208      67       3    4.87e+04       4.87e+04    5.29e+04      31.106
     209      68       4    4.87e+04       4.87e+04    5.29e+04      31.310
     210      69       3    5.07e+04       4.87e+04    5.29e+04      31.384
     211      70       2    5.10e+04       4.87e+04    5.29e+04      35.253
     212      71       1    5.10e+04       4.87e+04    5.29e+04      35.278
     213      72            5.29e+04 pr    4.87e+04    5.29e+04      35.348
     214      71            5.29e+04 pr    4.87e+04    5.29e+04      35.414
     215      70       1    5.10e+04       4.87e+04    5.29e+04      35.457
     216      71       3    5.07e+04       4.87e+04    5.29e+04      36.868
     217      72       2    5.11e+04       4.87e+04    5.29e+04      37.105
     218      73       1    5.11e+04       4.87e+04    5.29e+04      37.177
     219      74            1.06e+05 pr    4.87e+04    5.29e+04      37.355
     220      73            5.29e+04 pr    4.87e+04    5.29e+04      37.429
     221      72       1    5.11e+04       4.87e+04    5.29e+04      37.486
     222      73       2    5.07e+04       4.87e+04    5.29e+04      37.556
     223      74       4    4.87e+04       4.87e+04    5.29e+04      37.584
     224      75       3    5.08e+04       4.87e+04    5.29e+04      37.698
     225      76            5.29e+04 pr    4.87e+04    5.29e+04      37.767
     226      75       2    5.07e+04       4.87e+04    5.29e+04      37.826
     227      76            5.29e+04 pr    4.87e+04    5.29e+04      37.991
     228      75       1    5.11e+04       4.87e+04    5.29e+04      38.109
     229      76            5.29e+04 pr    4.87e+04    5.29e+04      38.127
     230      75         INFEASIBLE  pr    4.87e+04    5.29e+04      38.345
     231      74       3    5.07e+04       4.87e+04    5.29e+04      38.491
     232      75         INFEASIBLE  pr    4.87e+04    5.29e+04      38.720
     233      74       2    5.07e+04       4.87e+04    5.29e+04      38.758
     234      75       1    5.10e+04       4.87e+04    5.29e+04      39.330
     235      76            5.29e+04 pr    4.87e+04    5.29e+04      39.370
     236      75            5.29e+04 pr    4.87e+04    5.29e+04      39.425
     237      74       1    5.11e+04       4.87e+04    5.29e+04      39.485
     238      75            5.29e+04 pr    4.87e+04    5.29e+04      39.535
     239      74            5.29e+04 pr    4.87e+04    5.29e+04      39.577
     240      73            5.29e+04 pr    4.87e+04    5.29e+04      41.544
     241      72       2    5.07e+04       4.87e+04    5.29e+04      41.657
     242      73       6    4.87e+04       4.87e+04    5.29e+04      42.464
     243      74       5    4.87e+04       4.87e+04    5.29e+04      42.496
     244      75       4    4.87e+04       4.87e+04    5.29e+04      42.611
     245      76       3    4.87e+04       4.87e+04    5.29e+04      42.643
     246      77            9.74e+04 pr    4.87e+04    5.29e+04      42.710
     247      76            5.29e+04 pr    4.87e+04    5.29e+04      42.771
     248      75       3    4.87e+04       4.87e+04    5.29e+04      42.795
     249      76       2    5.11e+04       4.87e+04    5.29e+04      42.861
     250      77            9.74e+04 pr    4.87e+04    5.29e+04      42.968
     251      76       1    5.11e+04       4.87e+04    5.29e+04      43.037
     252      77            5.29e+04 pr    4.87e+04    5.29e+04      45.098
     253      76            5.29e+04 pr    4.87e+04    5.29e+04      45.262
     254      75       2    4.87e+04       4.87e+04    5.29e+04      45.395
     255      76            5.29e+04 pr    4.87e+04    5.29e+04      45.567
     256      75            5.29e+04 pr    4.87e+04    5.29e+04      45.631
     257      74       4    4.87e+04       4.87e+04    5.29e+04      45.683
     258      75       5    4.87e+04       4.87e+04    5.29e+04      45.714
     259      76       4    4.87e+04       4.87e+04    5.29e+04      45.744
     260      77       3    4.87e+04       4.87e+04    5.29e+04      45.770
     261      78            9.74e+04 pr    4.87e+04    5.29e+04      46.030
     262      77            5.29e+04 pr    4.87e+04    5.29e+04      46.098
     263      76       3    4.87e+04       4.87e+04    5.29e+04      46.125
     264      77       2    5.11e+04       4.87e+04    5.29e+04      46.266
     265      78       1    5.11e+04       4.87e+04    5.29e+04      46.286
     266      79            5.29e+04 pr    4.87e+04    5.29e+04      46.329
     267      78            1.06e+05 pr    4.87e+04    5.29e+04      47.083
     268      77       1    5.11e+04       4.87e+04    5.29e+04      47.108
     269      78       2    5.07e+04       4.87e+04    5.29e+04      47.245
     270      79       4    4.87e+04       4.87e+04    5.29e+04      47.275
     271      80            9.74e+04 pr    4.87e+04    5.29e+04      47.534
     272      79       3    4.87e+04       4.87e+04    5.29e+04      47.633
     273      80       2    5.07e+04       4.87e+04    5.29e+04      47.658
     274      81       1    5.07e+04       4.87e+04    5.29e+04      47.684
     275      82            9.74e+04 pr    4.87e+04    5.29e+04      47.705
     276      81            5.29e+04 pr    4.87e+04    5.29e+04      48.078
     277      80       1    5.07e+04       4.87e+04    5.29e+04      48.113
     278      81       2    5.07e+04       4.87e+04    5.29e+04      48.291
     279      82       2    5.07e+04       4.87e+04    5.29e+04      48.512
     280      83       1    5.10e+04       4.87e+04    5.29e+04      48.705
     281      84            5.29e+04 pr    4.87e+04    5.29e+04      48.764
     282      83            5.29e+04 pr    4.87e+04    5.29e+04      48.793
     283      82       1    5.11e+04       4.87e+04    5.29e+04      48.872
     284      83       2    5.07e+04       4.87e+04    5.29e+04      49.083
     285      84       4    4.87e+04       4.87e+04    5.29e+04      49.132
     286      85       3    5.07e+04       4.87e+04    5.29e+04      49.187
     287      86       2    5.07e+04       4.87e+04    5.29e+04      49.221
     288      87            5.29e+04 pr    4.87e+04    5.29e+04      49.281
     289      86       1    5.11e+04       4.87e+04    5.29e+04      49.334
     290      87            5.29e+04 pr    4.87e+04    5.29e+04      49.387
     291      86            5.29e+04 pr    4.87e+04    5.29e+04      49.460
     292      85       2    5.07e+04       4.87e+04    5.29e+04      49.497
     293      86       3    5.07e+04       4.87e+04    5.29e+04      49.989
     294      87       4    4.87e+04       4.87e+04    5.29e+04      50.035
     295      88       3    5.07e+04       4.87e+04    5.29e+04      50.097
     296      89            5.29e+04 pr    4.87e+04    5.29e+04      50.121
     297      88       2    5.07e+04       4.87e+04    5.29e+04      50.149
     298      89            9.74e+04 pr    4.87e+04    5.29e+04      50.739
     299      88       1    5.11e+04       4.87e+04    5.29e+04      51.046
     300      89            5.29e+04 pr    4.87e+04    5.29e+04      51.082
     301      88         INFEASIBLE  pr    4.87e+04    5.29e+04      51.191
     302      87       3    5.07e+04       4.87e+04    5.29e+04      51.269
     303      88       3    4.87e+04       4.87e+04    5.29e+04      51.590
     304      89       2    4.87e+04       4.87e+04    5.29e+04      51.657
     305      90       1    5.07e+04       4.87e+04    5.29e+04      51.736
     306      91            9.74e+04 pr    4.87e+04    5.29e+04      52.045
     307      90            5.29e+04 pr    4.87e+04    5.29e+04      52.076
     308      89            5.29e+04 pr    4.87e+04    5.29e+04      52.132
     309      88       2    4.87e+04       4.87e+04    5.29e+04      52.193
     310      89       1    5.07e+04       4.87e+04    5.29e+04      52.344
     311      90            5.29e+04 pr    4.87e+04    5.29e+04      53.133
     312      89         INFEASIBLE  pr    4.87e+04    5.29e+04      53.313
     313      88       1    5.07e+04       4.87e+04    5.29e+04      53.481
     314      89       3    4.87e+04       4.87e+04    5.29e+04      53.516
     315      90            9.74e+04 pr    4.87e+04    5.29e+04      53.705
     316      89            5.29e+04 pr    4.87e+04    5.29e+04      53.773
     317      88            5.29e+04 pr    4.87e+04    5.29e+04      53.826
     318      87         INFEASIBLE  pr    4.87e+04    5.29e+04      54.203
     319      86       2    5.07e+04       4.87e+04    5.29e+04      54.247
     320      87       1    5.10e+04       4.87e+04    5.29e+04      54.352
     321      88            5.29e+04 pr    4.87e+04    5.29e+04      54.376
     322      87            5.29e+04 pr    4.87e+04    5.29e+04      54.393
     323      86       1    5.10e+04       4.87e+04    5.29e+04      54.421
     324      87       3    4.87e+04       4.87e+04    5.29e+04      54.453
     325      88            5.29e+04 pr    4.87e+04    5.29e+04      54.750
     326      87       2    4.87e+04       4.87e+04    5.29e+04      54.809
     327      88       1    5.07e+04       4.87e+04    5.29e+04      54.989
     328      89            9.74e+04 pr    4.87e+04    5.29e+04      55.055
     329      88            1.06e+05 pr    4.87e+04    5.29e+04      55.369
     330      87       1    5.07e+04       4.87e+04    5.29e+04      56.054
     331      88            5.29e+04 pr    4.87e+04    5.29e+04      56.603
     332      87            5.29e+04 pr    4.87e+04    5.29e+04      56.884
     333      86            1.06e+05 pr    4.87e+04    5.29e+04      57.100
     334      85            5.29e+04 pr    4.87e+04    5.29e+04      57.122
     335      84            5.29e+04 pr    4.87e+04    5.29e+04      57.144
     336      83       2    5.07e+04       4.87e+04    5.29e+04      57.163
     337      84            5.29e+04 pr    4.87e+04    5.29e+04      57.621
     338      83       1    5.10e+04       4.87e+04    5.29e+04      57.679
     339      84            5.29e+04 pr    4.87e+04    5.29e+04      57.727
     340      83            5.29e+04 pr    4.87e+04    5.29e+04      57.747
     341      82       1    5.11e+04       4.87e+04    5.29e+04      57.788
     342      83       7    4.87e+04       4.87e+04    5.29e+04      57.850
     343      84       6    4.87e+04       4.87e+04    5.29e+04      58.169
     344      85       5    4.87e+04       4.87e+04    5.29e+04      58.464
     345      86            9.74e+04 pr    4.87e+04    5.29e+04      58.773
     346      85       4    5.07e+04       4.87e+04    5.29e+04      58.898
     347      86            5.29e+04 pr    4.87e+04    5.29e+04      58.929
     348      85       3    5.07e+04       4.87e+04    5.29e+04      59.033
     349      86            5.29e+04 pr    4.87e+04    5.29e+04      59.329
     350      85       2    5.11e+04       4.87e+04    5.29e+04      59.539
     351      86       1    5.10e+04       4.87e+04    5.29e+04      59.717
     352      87            5.29e+04 pr    4.87e+04    5.29e+04      59.754
     353      86            5.29e+04 pr    4.87e+04    5.29e+04      59.802
     354      85       1    5.11e+04       4.87e+04    5.29e+04      59.853
     355      86       5    4.87e+04       4.87e+04    5.29e+04      59.896
     356      87       6    4.87e+04       4.87e+04    5.29e+04      60.076
     357      88       5    4.87e+04       4.87e+04    5.29e+04      60.558
     358      89       4    4.87e+04       4.87e+04    5.29e+04      60.610
     359      90       3    4.87e+04       4.87e+04    5.29e+04      60.671
     360      91       2    5.07e+04       4.87e+04    5.29e+04      60.697
     361      92       1    5.07e+04       4.87e+04    5.29e+04      60.747
     362      93            1.06e+05 pr    4.87e+04    5.29e+04      60.974
     363      92            5.29e+04 pr    4.87e+04    5.29e+04      61.029
     364      91       1    5.07e+04       4.87e+04    5.29e+04      61.059
     365      92       5    4.87e+04       4.87e+04    5.29e+04      61.115
     366      93       4    4.87e+04       4.87e+04    5.29e+04      61.141
     367      94            9.74e+04 pr    4.87e+04    5.29e+04      61.542
     368      93       3    5.07e+04       4.87e+04    5.29e+04      61.580
     369      94       2    5.07e+04       4.87e+04    5.29e+04      62.475
     370      95       1    5.07e+04       4.87e+04    5.29e+04      62.514
     371      96            9.74e+04 pr    4.87e+04    5.29e+04      63.124
     372      95            1.06e+05 pr    4.87e+04    5.29e+04      63.474
     373      94       1    5.07e+04       4.87e+04    5.29e+04      63.509
     374      95       4    4.87e+04       4.87e+04    5.29e+04      63.752
     375      96            5.29e+04 pr    4.87e+04    5.29e+04      63.954
     376      95       3    5.07e+04       4.87e+04    5.29e+04      64.099
     377      96       2    5.07e+04       4.87e+04    5.29e+04      64.128
     378      97            5.29e+04 pr    4.87e+04    5.29e+04      64.264
     379      96       1    5.07e+04       4.87e+04    5.29e+04      64.309
     380      97            5.29e+04 pr    4.87e+04    5.29e+04      64.355
     381      96            5.29e+04 pr    4.87e+04    5.29e+04      64.412
     382      95       2    5.07e+04       4.87e+04    5.29e+04      64.453
     383      96       4    4.87e+04       4.87e+04    5.29e+04      64.485
     384      97       3    4.87e+04       4.87e+04    5.29e+04      64.516
     385      98       2    5.07e+04       4.87e+04    5.29e+04      64.560
     386      99       1    5.07e+04       4.87e+04    5.29e+04      64.606
     387     100            1.06e+05 pr    4.87e+04    5.29e+04      64.863
     388      99            5.29e+04 pr    4.87e+04    5.29e+04      64.898
     389      98       1    5.07e+04       4.87e+04    5.29e+04      64.924
     390      99       3    4.87e+04       4.87e+04    5.29e+04      64.997
     391     100       2    5.07e+04       4.87e+04    5.29e+04      65.272
     392     101            5.29e+04 pr    4.87e+04    5.29e+04      65.397
     393     100       1    5.10e+04       4.87e+04    5.29e+04      65.467
     394     101            5.29e+04 pr    4.87e+04    5.29e+04      65.517
     395     100            5.29e+04 pr    4.87e+04    5.29e+04      65.572
     396      99       2    5.07e+04       4.87e+04    5.29e+04      65.758
     397     100       2    5.07e+04       4.87e+04    5.29e+04      65.980
     398     101       3    5.07e+04       4.87e+04    5.29e+04      67.436
     399     102       3    4.87e+04       4.87e+04    5.29e+04      67.458
     400     103       2    5.07e+04       4.87e+04    5.29e+04      68.629
     401     104            9.74e+04 pr    4.87e+04    5.29e+04      68.752
     402     103       1    5.11e+04       4.87e+04    5.29e+04      68.809
     403     104            5.29e+04 pr    4.87e+04    5.29e+04      68.839
     404     103            1.06e+05 pr    4.87e+04    5.29e+04      69.113
     405     102       2    5.07e+04       4.87e+04    5.29e+04      69.502
     406     103       7    4.87e+04       4.87e+04    5.29e+04      69.602
     407     104       6    4.87e+04       4.87e+04    5.29e+04      71.696
     408     105       5    4.87e+04       4.87e+04    5.29e+04      71.725
     409     106            9.74e+04 pr    4.87e+04    5.29e+04      71.766
     410     105       4    5.07e+04       4.87e+04    5.29e+04      72.180
     411     106       3    5.07e+04       4.87e+04    5.29e+04      72.243
     412     107       2    5.07e+04       4.87e+04    5.29e+04      72.300
     413     108            9.74e+04 pr    4.87e+04    5.29e+04      72.934
     414     107       1    5.10e+04       4.87e+04    5.29e+04      73.013
     415     108            5.29e+04 pr    4.87e+04    5.29e+04      73.099
     416     107            5.29e+04 pr    4.87e+04    5.29e+04      73.175
     417     106       2    5.07e+04       4.87e+04    5.29e+04      73.196
     418     107       6    4.87e+04       4.87e+04    5.29e+04      73.831
     419     108       5    5.11e+04       4.87e+04    5.29e+04      74.036
     420     109       4    5.11e+04       4.87e+04    5.29e+04      74.064
     421     110       3    5.11e+04       4.87e+04    5.29e+04      74.090
     422     111            9.74e+04 pr    4.87e+04    5.29e+04      74.522
     423     110         INFEASIBLE  pr    4.87e+04    5.29e+04      75.045
     424     109       3    5.11e+04       4.87e+04    5.29e+04      75.069
     425     110       5    5.11e+04       4.87e+04    5.29e+04      79.422
     426     111       4    5.07e+04       4.87e+04    5.29e+04      79.724
     427     112       3    5.07e+04       4.87e+04    5.29e+04      79.756
     428     113       2    5.07e+04       4.87e+04    5.29e+04      79.784
     429     114            5.29e+04 pr    4.87e+04    5.29e+04      79.809
     430     113            5.29e+04 pr    4.87e+04    5.29e+04      79.923
     431     112       2    5.07e+04       4.87e+04    5.29e+04      79.945
     432     113       4    5.11e+04       4.87e+04    5.29e+04      80.045
     433     114       7    4.87e+04       4.87e+04    5.29e+04      80.290
     434     115       6    4.87e+04       4.87e+04    5.29e+04      80.565
     435     116       5    4.87e+04       4.87e+04    5.29e+04      80.745
     436     117       4    4.87e+04       4.87e+04    5.29e+04      80.823
     437     118         INFEASIBLE  pr    4.87e+04    5.29e+04      81.456
     438     117       3    4.87e+04       4.87e+04    5.29e+04      81.515
     439     118       2    4.87e+04       4.87e+04    5.29e+04      81.541
     440     119       1    5.07e+04       4.87e+04    5.29e+04      81.595
     441     120            9.74e+04 pr    4.87e+04    5.29e+04      81.848
     442     119            5.29e+04 pr    4.87e+04    5.29e+04      81.952
     443     118            5.29e+04 pr    4.87e+04    5.29e+04      81.994
     444     117       2    4.87e+04       4.87e+04    5.29e+04      82.214
     445     118       6    4.87e+04       4.87e+04    5.29e+04      82.429
     446     119       4    4.87e+04       4.87e+04    5.29e+04      82.504
     447     120       3    4.87e+04       4.87e+04    5.29e+04      82.530
     448     121       2    5.07e+04       4.87e+04    5.29e+04      82.583
     449     122       1    5.07e+04       4.87e+04    5.29e+04      82.604
     450     123            5.29e+04 pr    4.87e+04    5.29e+04      82.914
     451     122            5.29e+04 pr    4.87e+04    5.29e+04      84.914
     452     121       1    5.07e+04       4.87e+04    5.29e+04      84.936
     453     122       2    5.07e+04       4.87e+04    5.29e+04      85.059
     454     123       3    5.11e+04       4.87e+04    5.29e+04      85.354
     455     124       5    5.11e+04       4.87e+04    5.29e+04      85.453
     456     125       4    5.11e+04       4.87e+04    5.29e+04      85.510
     457     126       3    4.87e+04       4.87e+04    5.29e+04      85.561
     458     127       2    5.07e+04       4.87e+04    5.29e+04      85.628
     459     128       1    5.07e+04       4.87e+04    5.29e+04      86.487
     460     129            9.74e+04 pr    4.87e+04    5.29e+04      86.978
     461     128            5.29e+04 pr    4.87e+04    5.29e+04      87.064
     462     127       1    5.07e+04       4.87e+04    5.29e+04      87.087
     463     128       5    4.87e+04       4.87e+04    5.29e+04      91.188
     464     129       4    4.87e+04       4.87e+04    5.29e+04      91.224
     465     130       3    4.87e+04       4.87e+04    5.29e+04      91.251
     466     131       2    5.07e+04       4.87e+04    5.29e+04      91.325
     467     132       1    5.07e+04       4.87e+04    5.29e+04      91.395
     468     133            9.74e+04 pr    4.87e+04    5.29e+04      92.190
     469     132            9.74e+04 pr    4.87e+04    5.29e+04      92.783
     470     131       1    5.07e+04       4.87e+04    5.29e+04      92.800
     471     132       4    4.87e+04       4.87e+04    5.29e+04      92.839
     472     133       5    5.11e+04       4.87e+04    5.29e+04      93.050
     473     134       1    5.07e+04       4.87e+04    5.29e+04      95.650
     474     135            9.74e+04 pr    4.87e+04    5.29e+04      95.788
     475     134            5.29e+04 pr    4.87e+04    5.29e+04      96.002
     476     133       4    5.07e+04       4.87e+04    5.29e+04      96.112
     477     134       3    5.07e+04       4.87e+04    5.29e+04      96.151
     478     135       2    5.11e+04       4.87e+04    5.29e+04      96.675
     479     136            9.74e+04 pr    4.87e+04    5.29e+04      96.955
     480     135       1    5.11e+04       4.87e+04    5.29e+04      97.005
     481     136            5.29e+04 pr    4.87e+04    5.29e+04      97.027
     482     135            5.29e+04 pr    4.87e+04    5.29e+04      97.072
     483     134       2    5.07e+04       4.87e+04    5.29e+04      97.113
     484     135       1    5.07e+04       4.87e+04    5.29e+04      97.180
     485     136         FAILED -400       4.87e+04    5.29e+04     103.982
     486     137            5.29e+04 pr    4.87e+04    5.29e+04     104.134
     487     136       1    5.07e+04       4.87e+04    5.29e+04     104.157
     488     137            5.29e+04 pr    4.87e+04    5.29e+04     104.863
     489     136            9.74e+04 pr    4.87e+04    5.29e+04     105.827
     490     135            5.29e+04 pr    4.87e+04    5.29e+04     105.850
     491     134            5.29e+04 pr    4.87e+04    5.29e+04     105.887
     492     133       1    5.11e+04       4.87e+04    5.29e+04     106.067
     493     134            9.74e+04 pr    4.87e+04    5.29e+04     106.585
     494     133            9.74e+04 pr    4.87e+04    5.29e+04     107.128
     495     132            5.29e+04 pr    4.87e+04    5.29e+04     107.170
     496     131       3    5.11e+04       4.87e+04    5.29e+04     107.211
     497     132       3    4.87e+04       4.87e+04    5.29e+04     107.278
     498     133       2    5.07e+04       4.87e+04    5.29e+04     107.338
     499     134       1    5.07e+04       4.87e+04    5.29e+04     107.360
     500     135            5.29e+04 pr    4.87e+04    5.29e+04     107.421
     501     134            5.29e+04 pr    4.87e+04    5.29e+04     107.523
     502     133       1    5.07e+04       4.87e+04    5.29e+04     107.544
     503     134         INFEASIBLE  pr    4.87e+04    5.29e+04     107.895
     504     133            5.29e+04 pr    4.87e+04    5.29e+04     107.958
     505     132            5.29e+04 pr    4.87e+04    5.29e+04     108.324
     506     131       2    5.11e+04       4.87e+04    5.29e+04     108.351
     507     132       1    5.11e+04       4.87e+04    5.29e+04     108.374
     508     133            5.29e+04 pr    4.87e+04    5.29e+04     108.478
     509     132         INFEASIBLE  pr    4.87e+04    5.29e+04     108.863
     510     131       1    5.11e+04       4.87e+04    5.29e+04     108.947
     511     132       3    4.87e+04       4.87e+04    5.29e+04     109.011
     512     133       2    5.07e+04       4.87e+04    5.29e+04     109.346
     513     134       1    5.07e+04       4.87e+04    5.29e+04     109.444
     514     135            9.74e+04 pr    4.87e+04    5.29e+04     110.505
     515     134            5.29e+04 pr    4.87e+04    5.29e+04     110.555
     516     133       1    5.07e+04       4.87e+04    5.29e+04     110.577
     517     134       3    4.87e+04       4.87e+04    5.29e+04     110.660
     518     135       2    5.07e+04       4.87e+04    5.29e+04     110.722
     519     136       1    5.07e+04       4.87e+04    5.29e+04     110.764
     520     137            9.76e+04 pr    4.87e+04    5.29e+04     111.130
     521     136            5.29e+04 pr    4.87e+04    5.29e+04     111.215
     522     135       1    5.07e+04       4.87e+04    5.29e+04     111.255
     523     136         INFEASIBLE  pr    4.87e+04    5.29e+04     111.447
     524     135            5.29e+04 pr    4.87e+04    5.29e+04     111.526
     525     134         INFEASIBLE  pr    4.87e+04    5.29e+04     111.842
     526     133            5.29e+04 pr    4.87e+04    5.29e+04     111.874
     527     132         INFEASIBLE  pr    4.87e+04    5.29e+04     112.415
     528     131       2    5.07e+04       4.87e+04    5.29e+04     112.644
     529     132       2    5.07e+04       4.87e+04    5.29e+04     112.724
     530     133       4    5.07e+04       4.87e+04    5.29e+04     112.989
     531     134       3    5.07e+04       4.87e+04    5.29e+04     113.034
     532     135            9.74e+04 pr    4.87e+04    5.29e+04     113.348
     533     134       2    5.07e+04       4.87e+04    5.29e+04     113.379
     534     135       1    5.07e+04       4.87e+04    5.29e+04     113.418
     535     136            9.74e+04 pr    4.87e+04    5.29e+04     113.579
     536     135         FAILED -400       4.87e+04    5.29e+04     119.064
     537     134       1    5.07e+04       4.87e+04    5.29e+04     119.085
     538     135       4    5.07e+04       4.87e+04    5.29e+04     119.169
     539     136       3    5.07e+04       4.87e+04    5.29e+04     119.574
     540     137       5    4.87e+04       4.87e+04    5.29e+04     119.600
     541     138       4    4.87e+04       4.87e+04    5.29e+04     119.635
     542     139       3    5.11e+04       4.87e+04    5.29e+04     120.043
     543     140       2    5.11e+04       4.87e+04    5.29e+04     120.081
     544     141            9.74e+04 pr    4.87e+04    5.29e+04     120.156
     545     140       1    5.11e+04       4.87e+04    5.29e+04     120.189
     546     141            5.29e+04 pr    4.87e+04    5.29e+04     120.227
     547     140            5.29e+04 pr    4.87e+04    5.29e+04     120.557
     548     139       2    5.11e+04       4.87e+04    5.29e+04     120.576
     549     140       3    5.11e+04       4.87e+04    5.29e+04     120.710
     550     141       4    4.87e+04       4.87e+04    5.29e+04     120.758
     551     142       3    5.07e+04       4.87e+04    5.29e+04     121.495
     552     143       2    5.07e+04       4.87e+04    5.29e+04     121.761
     553     144       1    5.07e+04       4.87e+04    5.29e+04     121.805
     554     145            9.74e+04 pr    4.87e+04    5.29e+04     121.827
     555     144            5.29e+04 pr    4.87e+04    5.29e+04     121.875
     556     143       1    5.07e+04       4.87e+04    5.29e+04     121.892
     557     144       3    5.11e+04       5.07e+04    5.29e+04     122.243
     558     145            5.29e+04 pr    5.07e+04    5.29e+04     122.262
     559     144       2    5.07e+04       5.07e+04    5.29e+04     122.287
     560     145            9.74e+04 pr    5.07e+04    5.29e+04     122.764
     561     144       1    5.11e+04       5.07e+04    5.29e+04     123.270
     562     145            5.29e+04 pr    5.07e+04    5.29e+04     123.318
     563     144            5.29e+04 pr    5.07e+04    5.29e+04     123.357
     564     143       2    5.11e+04       5.07e+04    5.29e+04     123.404
     565     144       1    5.07e+04       5.07e+04    5.29e+04     123.429
     566     145            9.74e+04 pr    5.07e+04    5.29e+04     123.526
     567     144            1.06e+05 pr    5.07e+04    5.29e+04     123.676
     568     143            9.77e+04 pr    5.07e+04    5.29e+04     123.784
     569     142       1    5.10e+04       5.07e+04    5.29e+04     123.804
     570     143            5.29e+04 pr    5.07e+04    5.29e+04     123.824
     571     142            5.29e+04 pr    5.07e+04    5.29e+04     123.842
     572     141            9.74e+04 pr    5.07e+04    5.29e+04     123.960
     573     140            9.74e+04 pr    5.07e+04    5.29e+04     124.152
     574     139       2    5.07e+04       5.07e+04    5.29e+04     124.180
     575     140            5.29e+04 pr    5.07e+04    5.29e+04     124.201
     576     139            9.74e+04 pr    5.07e+04    5.29e+04     124.909
     577     138       1    5.10e+04       5.07e+04    5.29e+04     124.943
     578     139            5.29e+04 pr    5.07e+04    5.29e+04     124.960
     579     138            5.29e+04 pr    5.07e+04    5.29e+04     124.978
     580     137       2    5.11e+04       5.07e+04    5.29e+04     125.554
     581     138            9.74e+04 pr    5.07e+04    5.29e+04     125.578
     582     137       1    5.11e+04       5.07e+04    5.29e+04     125.609
     583     138            5.29e+04 pr    5.07e+04    5.29e+04     125.691
     584     137            5.29e+04 pr    5.07e+04    5.29e+04     125.773
     585     136       2    5.11e+04       5.07e+04    5.29e+04     125.793
     586     137       1    5.07e+04       5.07e+04    5.29e+04     125.821
     587     138            9.74e+04 pr    5.07e+04    5.29e+04     125.865
     588     137            5.29e+04 pr    5.07e+04    5.29e+04     125.924
     589     136       1    5.11e+04       5.07e+04    5.29e+04     125.944
     590     137            5.29e+04 pr    5.07e+04    5.29e+04     125.962
     591     136            5.29e+04 pr    5.07e+04    5.29e+04     125.998
     592     135       1    5.11e+04       5.07e+04    5.29e+04     126.016
     593     136       3    5.07e+04       5.07e+04    5.29e+04     126.089
     594     137       2    5.11e+04       5.07e+04    5.29e+04     126.116
     595     138            9.74e+04 pr    5.07e+04    5.29e+04     126.174
     596     137       1    5.11e+04       5.07e+04    5.29e+04     126.223
     597     138            5.29e+04 pr    5.07e+04    5.29e+04     126.254
     598     137            5.29e+04 pr    5.07e+04    5.29e+04     126.338
     599     136       2    5.07e+04       5.07e+04    5.29e+04     126.362
     600     137       3    5.07e+04       5.07e+04    5.29e+04     126.445
     601     138            9.74e+04 pr    5.07e+04    5.29e+04     126.550
     602     137       2    5.11e+04       5.07e+04    5.29e+04     126.602
     603     138       1    5.11e+04       5.07e+04    5.29e+04     126.628
     604     139            5.29e+04 pr    5.07e+04    5.29e+04     126.665
     605     138            5.29e+04 pr    5.07e+04    5.29e+04     126.795
     606     137       1    5.11e+04       5.07e+04    5.29e+04     126.820
     607     138       3    5.07e+04       5.07e+04    5.29e+04     126.849
     608     139            9.74e+04 pr    5.07e+04    5.29e+04     126.885
     609     138       2    5.11e+04       5.07e+04    5.29e+04     127.009
     610     139       1    5.11e+04       5.07e+04    5.29e+04     127.065
     611     140            1.06e+05 pr    5.07e+04    5.29e+04     127.335
     612     139            9.74e+04 pr    5.07e+04    5.29e+04     127.506
     613     138       1    5.10e+04       5.07e+04    5.29e+04     127.532
     614     139       1    5.11e+04       5.07e+04    5.29e+04     127.586
     615     140            5.29e+04 pr    5.07e+04    5.29e+04     127.606
     616     139         INFEASIBLE  pr    5.07e+04    5.29e+04     127.936
     617     138            5.29e+04 pr    5.07e+04    5.29e+04     127.971
     618     137            5.29e+04 pr    5.07e+04    5.29e+04     128.031
     619     136       2    5.11e+04       5.07e+04    5.29e+04     128.075
     620     137            9.74e+04 pr    5.07e+04    5.29e+04     128.105
     621     136            5.29e+04 pr    5.07e+04    5.29e+04     128.122
     622     135            9.74e+04 pr    5.07e+04    5.29e+04     128.422
     623     134            5.29e+04 pr    5.07e+04    5.29e+04     128.448
     624     133            5.29e+04 pr    5.07e+04    5.29e+04     128.488
     625     132       1    5.07e+04       5.07e+04    5.29e+04     128.533
     626     133            9.74e+04 pr    5.07e+04    5.29e+04     129.733
     627     132            1.06e+05 pr    5.07e+04    5.29e+04     129.940
     628     131       1    5.07e+04       5.07e+04    5.29e+04     129.962
     629     132       1    5.10e+04       5.07e+04    5.29e+04     130.227
     630     133            5.29e+04 pr    5.07e+04    5.29e+04     130.257
     631     132            5.29e+04 pr    5.07e+04    5.29e+04     130.315
     632     131            9.74e+04 pr    5.07e+04    5.29e+04     130.365
     633     130            5.29e+04 pr    5.07e+04    5.29e+04     130.483
     634     129            5.29e+04 pr    5.07e+04    5.29e+04     130.502
     635     128            5.29e+04 pr    5.07e+04    5.29e+04     130.535
     636     127            9.76e+04 pr    5.07e+04    5.29e+04     130.860
     637     126       1    5.11e+04       5.07e+04    5.29e+04     130.913
     638     127            5.29e+04 pr    5.07e+04    5.29e+04     130.948
     639     126         INFEASIBLE  pr    5.07e+04    5.29e+04     131.214
     640     125       2    5.07e+04       5.07e+04    5.29e+04     131.245
     641     126            5.29e+04 pr    5.07e+04    5.29e+04     132.229
     642     125       1    5.07e+04       5.07e+04    5.29e+04     132.257
     643     126         INFEASIBLE  pr    5.07e+04    5.29e+04     133.647
     644     125            5.29e+04 pr    5.07e+04    5.29e+04     133.749
     645     124       2    5.07e+04       5.07e+04    5.29e+04     133.793
     646     125            9.74e+04 pr    5.07e+04    5.29e+04     134.859
     647     124       1    5.07e+04       5.07e+04    5.29e+04     134.924
     648     125            5.29e+04 pr    5.07e+04    5.29e+04     134.967
     649     124            5.29e+04 pr    5.07e+04    5.29e+04     135.054
     650     123       1    5.07e+04       5.07e+04    5.29e+04     135.090
     651     124         INFEASIBLE  pr    5.07e+04    5.29e+04     135.240
     652     123            5.29e+04 pr    5.07e+04    5.29e+04     135.276
     653     122         INFEASIBLE  pr    5.07e+04    5.29e+04     135.481
     654     121       3    5.07e+04       5.07e+04    5.29e+04     136.326
     655     122            9.74e+04 pr    5.07e+04    5.29e+04     137.035
     656     121       2    5.11e+04       5.07e+04    5.29e+04     137.091
     657     122       1    5.10e+04       5.07e+04    5.29e+04     137.142
     658     123            5.29e+04 pr    5.07e+04    5.29e+04     137.355
     659     122            5.29e+04 pr    5.07e+04    5.29e+04     137.443
     660     121       1    5.11e+04       5.07e+04    5.29e+04     137.485
     661     122            9.74e+04 pr    5.07e+04    5.29e+04     137.575
     662     121            5.29e+04 pr    5.07e+04    5.29e+04     137.591
     663     120            5.29e+04 pr    5.07e+04    5.29e+04     137.651
     664     119       3    5.07e+04       5.07e+04    5.29e+04     137.674
     665     120            5.29e+04 pr    5.07e+04    5.29e+04     137.731
     666     119            9.74e+04 pr    5.07e+04    5.29e+04     139.235
     667     118       2    5.11e+04       5.07e+04    5.29e+04     139.292
     668     119       1    5.10e+04       5.07e+04    5.29e+04     139.320
     669     120            5.29e+04 pr    5.07e+04    5.29e+04     139.341
     670     119            5.29e+04 pr    5.07e+04    5.29e+04     139.409
     671     118       1    5.11e+04       5.07e+04    5.29e+04     139.432
     672     119       2    5.07e+04       5.07e+04    5.29e+04     139.461
     673     120            9.74e+04 pr    5.07e+04    5.29e+04     140.217
     674     119       1    5.07e+04       5.07e+04    5.29e+04     140.470
     675     120            5.29e+04 pr    5.07e+04    5.29e+04     140.513
     676     119            5.29e+04 pr    5.07e+04    5.29e+04     140.879
     677     118            5.29e+04 pr    5.07e+04    5.29e+04     140.897
     678     117         INFEASIBLE  pr    5.07e+04    5.29e+04     143.834
     679     116            9.74e+04 pr    5.07e+04    5.29e+04     144.068
     680     115            9.74e+04 pr    5.07e+04    5.29e+04     145.353
     681     114       3    5.07e+04       5.07e+04    5.29e+04     145.455
     682     115            9.74e+04 pr    5.07e+04    5.29e+04     145.682
     683     114       2    5.07e+04       5.07e+04    5.29e+04     146.130
     684     115            9.74e+04 pr    5.07e+04    5.29e+04     146.273
     685     114       1    5.10e+04       5.07e+04    5.29e+04     146.371
     686     115            5.29e+04 pr    5.07e+04    5.29e+04     146.482
     687     114            5.29e+04 pr    5.07e+04    5.29e+04     146.537
     688     113       2    5.07e+04       5.07e+04    5.29e+04     146.571
     689     114            9.74e+04 pr    5.07e+04    5.29e+04     146.715
     690     113            9.74e+04 pr    5.07e+04    5.29e+04     146.974
     691     112       1    5.10e+04       5.07e+04    5.29e+04     147.196
     692     113            5.29e+04 pr    5.07e+04    5.29e+04     147.260
     693     112            9.74e+04 pr    5.07e+04    5.29e+04     147.865
     694     111       1    5.07e+04       5.07e+04    5.29e+04     147.891
     695     112            5.29e+04 pr    5.07e+04    5.29e+04     147.949
     696     111            5.29e+04 pr    5.07e+04    5.29e+04     148.039
     697     110       1    5.07e+04       5.07e+04    5.29e+04     148.083
     698     111         FAILED -400       5.07e+04    5.29e+04     154.301
     699     112            9.74e+04 pr    5.07e+04    5.29e+04     155.372
     700     111            9.74e+04 pr    5.07e+04    5.29e+04     155.390
     701     110            9.74e+04 pr    5.07e+04    5.29e+04     155.663
     702     109            9.74e+04 pr    5.07e+04    5.29e+04     155.871
     703     108       1    5.07e+04       5.07e+04    5.29e+04     156.102
     704     109            1.00e+05 pr    5.07e+04    5.29e+04     156.806
     705     108         INFEASIBLE  pr    5.07e+04    5.29e+04     157.182
     706     107         FAILED -400       5.07e+04    5.29e+04     163.649
     707     108            9.74e+04 pr    5.07e+04    5.29e+04     163.821
     708     107         INFEASIBLE  pr    5.07e+04    5.29e+04     163.950
     709     106            5.29e+04 pr    5.07e+04    5.29e+04     163.994
     710     105         INFEASIBLE  pr    5.07e+04    5.29e+04     164.341
     711     104       2    5.11e+04       5.07e+04    5.29e+04     164.368
     712     105       1    5.11e+04       5.07e+04    5.29e+04     164.596
     713     106       2    5.07e+04       5.07e+04    5.29e+04     164.635
     714     107            9.74e+04 pr    5.07e+04    5.29e+04     164.708
     715     106       1    5.11e+04       5.07e+04    5.29e+04     164.773
     716     107            1.06e+05 pr    5.07e+04    5.29e+04     164.890
     717     106            5.29e+04 pr    5.07e+04    5.29e+04     164.931
     718     105            5.29e+04 pr    5.07e+04    5.29e+04     164.986
     719     104         INFEASIBLE  pr    5.07e+04    5.29e+04     165.317
     720     103       1    5.11e+04       5.07e+04    5.29e+04     165.386
     721     104            5.29e+04 pr    5.07e+04    5.29e+04     165.405
     722     103         INFEASIBLE  pr    5.07e+04    5.29e+04     165.697
     723     102       1    5.11e+04       5.07e+04    5.29e+04     165.755
     724     103       2    5.07e+04       5.07e+04    5.29e+04     165.803
     725     104       3    5.07e+04       5.07e+04    5.29e+04     165.863
     726     105            9.74e+04 pr    5.07e+04    5.29e+04     166.007
     727     104       2    5.11e+04       5.07e+04    5.29e+04     166.089
     728     105       1    5.11e+04       5.07e+04    5.29e+04     166.152
     729     106            5.29e+04 pr    5.07e+04    5.29e+04     166.191
     730     105            5.29e+04 pr    5.07e+04    5.29e+04     166.236
     731     104       1    5.10e+04       5.07e+04    5.29e+04     166.528
     732     105       3    5.07e+04       5.07e+04    5.29e+04     166.548
     733     106       2    5.07e+04       5.07e+04    5.29e+04     166.578
     734     107         FAILED -400       5.07e+04    5.29e+04     172.044
     735     108            1.06e+05 pr    5.07e+04    5.29e+04     172.112
     736     107            9.74e+04 pr    5.07e+04    5.29e+04     172.581
     737     106            9.75e+04 pr    5.07e+04    5.29e+04     172.917
     738     105       2    5.11e+04       5.07e+04    5.29e+04     173.158
     739     106            9.74e+04 pr    5.07e+04    5.29e+04     173.752
     740     105       1    5.11e+04       5.07e+04    5.29e+04     173.784
     741     106            5.29e+04 pr    5.07e+04    5.29e+04     173.838
     742     105            5.29e+04 pr    5.07e+04    5.29e+04     173.899
     743     104       2    5.07e+04       5.07e+04    5.29e+04     173.940
     744     105       2    5.07e+04       5.07e+04    5.29e+04     173.973
     745     106         INFEASIBLE  pr    5.07e+04    5.29e+04     174.325
     746     105       1    5.10e+04       5.07e+04    5.29e+04     174.495
     747     106            5.29e+04 pr    5.07e+04    5.29e+04     174.535
     748     105            5.29e+04 pr    5.07e+04    5.29e+04     174.562
     749     104         FAILED -400       5.07e+04    5.29e+04     180.533
     750     105            5.29e+04 pr    5.07e+04    5.29e+04     180.622
     751     104            5.29e+04 pr    5.07e+04    5.29e+04     180.671
     752     103       1    5.07e+04       5.07e+04    5.29e+04     180.713
     753     104            9.74e+04 pr    5.07e+04    5.29e+04     180.867
     754     103            5.29e+04 pr    5.07e+04    5.29e+04     180.927
     755     102       1    5.07e+04       5.07e+04    5.29e+04     181.043
     756     103       1    5.10e+04       5.07e+04    5.29e+04     181.073
     757     104            5.29e+04 pr    5.07e+04    5.29e+04     181.151
     758     103            5.29e+04 pr    5.07e+04    5.29e+04     181.327
     759     102            9.74e+04 pr    5.07e+04    5.29e+04     181.682
     760     101         INFEASIBLE  pr    5.07e+04    5.29e+04     182.291
     761     100            5.29e+04 pr    5.07e+04    5.29e+04     182.316
     762      99         INFEASIBLE  pr    5.07e+04    5.29e+04     182.743
     763      98       1    5.10e+04       5.07e+04    5.29e+04     182.888
     764      99            5.29e+04 pr    5.07e+04    5.29e+04     182.925
     765      98            5.29e+04 pr    5.07e+04    5.29e+04     183.180
     766      97       1    5.11e+04       5.07e+04    5.29e+04     183.336
     767      98         INFEASIBLE  pr    5.07e+04    5.29e+04     183.634
     768      97         FAILED -400       5.07e+04    5.29e+04     189.289
     769      96            5.29e+04 pr    5.07e+04    5.29e+04     190.103
     770      95            5.29e+04 pr    5.07e+04    5.29e+04     190.173
     771      94         INFEASIBLE  pr    5.07e+04    5.29e+04     190.448
     772      93       4    5.11e+04       5.07e+04    5.29e+04     190.516
     773      94       1    5.10e+04       5.07e+04    5.29e+04     190.603
     774      95            5.29e+04 pr    5.07e+04    5.29e+04     190.625
     775      94            5.29e+04 pr    5.07e+04    5.29e+04     190.722
     776      93       3    5.11e+04       5.07e+04    5.29e+04     190.823
     777      94       2    5.11e+04       5.07e+04    5.29e+04     190.848
     778      95       1    5.11e+04       5.07e+04    5.29e+04     190.875
     779      96            5.29e+04 pr    5.07e+04    5.29e+04     190.967
     780      95            5.29e+04 pr    5.07e+04    5.29e+04     191.032
     781      94       1    5.11e+04       5.07e+04    5.29e+04     191.068
     782      95         FAILED -400       5.07e+04    5.29e+04     196.214
     783      96            5.29e+04 pr    5.07e+04    5.29e+04     196.493
     784      95            5.29e+04 pr    5.07e+04    5.29e+04     196.571
     785      94            5.29e+04 pr    5.07e+04    5.29e+04     196.624
     786      93         FAILED -400       5.07e+04    5.29e+04     202.272
     787      92       2    5.11e+04       5.07e+04    5.29e+04     202.296
     788      93            9.74e+04 pr    5.07e+04    5.29e+04     202.383
     789      92       1    5.11e+04       5.07e+04    5.29e+04     202.408
     790      93            5.29e+04 pr    5.07e+04    5.29e+04     202.481
     791      92         INFEASIBLE  pr    5.07e+04    5.29e+04     202.664
     792      91       1    5.11e+04       5.07e+04    5.29e+04     202.693
     793      92            5.29e+04 pr    5.07e+04    5.29e+04     202.742
     794      91            5.29e+04 pr    5.07e+04    5.29e+04     202.760
     795      90         INFEASIBLE  pr    5.07e+04    5.29e+04     203.021
     796      89       3    5.11e+04       5.07e+04    5.29e+04     203.056
     797      90            5.29e+04 pr    5.07e+04    5.29e+04     203.317
     798      89       2    5.11e+04       5.07e+04    5.29e+04     203.348
     799      90       1    5.11e+04       5.07e+04    5.29e+04     203.378
     800      91            5.29e+04 pr    5.07e+04    5.29e+04     203.395
     801      90            5.29e+04 pr    5.07e+04    5.29e+04     203.421
     802      89       1    5.11e+04       5.07e+04    5.29e+04     203.444
     803      90            5.29e+04 pr    5.07e+04    5.29e+04     203.568
     804      89            5.29e+04 pr    5.07e+04    5.29e+04     203.624
     805      88            5.29e+04 pr    5.07e+04    5.29e+04     204.110
     806      87       2    5.11e+04       5.07e+04    5.29e+04     204.152
     807      88            5.29e+04 pr    5.07e+04    5.29e+04     204.196
     808      87            9.74e+04 pr    5.07e+04    5.29e+04     204.657
     809      86       1    5.11e+04       5.07e+04    5.29e+04     204.679
     810      87            5.29e+04 pr    5.07e+04    5.29e+04     204.718
     811      86         INFEASIBLE  pr    5.07e+04    5.29e+04     205.037
     812      85            5.29e+04 pr    5.07e+04    5.29e+04     205.071
     813      84            5.29e+04 pr    5.07e+04    5.29e+04     205.268
     814      83            9.74e+04 pr    5.07e+04    5.29e+04     205.637
     815      82            5.29e+04 pr    5.07e+04    5.29e+04     205.711
     816      81       3    5.11e+04       5.07e+04    5.29e+04     205.754
     817      82       1    5.07e+04       5.07e+04    5.29e+04     205.791
     818      83            5.29e+04 pr    5.07e+04    5.29e+04     205.837
     819      82            1.06e+05 pr    5.07e+04    5.29e+04     206.058
     820      81       2    5.11e+04       5.07e+04    5.29e+04     206.118
     821      82            5.29e+04 pr    5.07e+04    5.29e+04     206.167
     822      81       1    5.07e+04       5.07e+04    5.29e+04     206.521
     823      82            5.29e+04 pr    5.07e+04    5.29e+04     206.554
     824      81            5.29e+04 pr    5.07e+04    5.29e+04     206.778
     825      80       2    5.07e+04       5.07e+04    5.29e+04     206.816
     826      81            9.74e+04 pr    5.07e+04    5.29e+04     206.967
     827      80            5.29e+04 pr    5.07e+04    5.29e+04     206.987
     828      79       1    5.07e+04       5.07e+04    5.29e+04     207.030
     829      80            5.29e+04 pr    5.07e+04    5.29e+04     207.062
     830      79            5.29e+04 pr    5.07e+04    5.29e+04     207.176
     831      78       4    4.87e+04       5.07e+04    5.29e+04     207.419
     832      79       3    4.87e+04       5.07e+04    5.29e+04     207.581
     833      80       2    4.87e+04       5.07e+04    5.29e+04     207.628
     834      81       1    5.07e+04       5.07e+04    5.29e+04     207.680
     835      82            9.74e+04 pr    5.07e+04    5.29e+04     207.735
     836      81            5.29e+04 pr    5.07e+04    5.29e+04     208.249
     837      80            5.29e+04 pr    5.07e+04    5.29e+04     208.373
     838      79       2    4.87e+04       5.07e+04    5.29e+04     208.449
     839      80            5.29e+04 pr    5.07e+04    5.29e+04     208.558
     840      79            5.29e+04 pr    5.07e+04    5.29e+04     208.690
     841      78       3    4.87e+04       5.07e+04    5.29e+04     209.747
     842      79       2    5.07e+04       5.07e+04    5.29e+04     209.795
     843      80       1    5.07e+04       5.07e+04    5.29e+04     209.837
     844      81            9.74e+04 pr    5.07e+04    5.29e+04     210.020
     845      80            5.29e+04 pr    5.07e+04    5.29e+04     210.073
     846      79         INFEASIBLE  pr    5.07e+04    5.29e+04     210.637
     847      78       2    4.87e+04       5.07e+04    5.29e+04     210.810
     848      79       1    5.07e+04       5.07e+04    5.29e+04     211.047
     849      80            5.29e+04 pr    5.07e+04    5.29e+04     211.074
     850      79         INFEASIBLE  pr    5.07e+04    5.29e+04     211.372
     851      78       1    5.07e+04       5.07e+04    5.29e+04     211.617
     852      79            1.06e+05 pr    5.07e+04    5.29e+04     211.718
     853      78            5.29e+04 pr    5.07e+04    5.29e+04     211.743
     854      77         INFEASIBLE  pr    5.07e+04    5.29e+04     211.904
     855      76       2    5.07e+04       5.07e+04    5.29e+04     212.303
     856      77       1    5.07e+04       5.07e+04    5.29e+04     212.403
     857      78            9.74e+04 pr    5.07e+04    5.29e+04     212.744
     858      77            9.74e+04 pr    5.07e+04    5.29e+04     213.252
     859      76       1    5.07e+04       5.07e+04    5.29e+04     213.308
     860      77            9.74e+04 pr    5.07e+04    5.29e+04     213.596
     861      76            5.29e+04 pr    5.07e+04    5.29e+04     213.818
     862      75       2    5.07e+04       5.07e+04    5.29e+04     214.638
     863      76            5.29e+04 pr    5.07e+04    5.29e+04     214.714
     864      75            5.29e+04 pr    5.07e+04    5.29e+04     214.785
     865      74       1    5.07e+04       5.07e+04    5.29e+04     214.842
     866      75            5.29e+04 pr    5.07e+04    5.29e+04     214.878
     867      74            9.74e+04 pr    5.07e+04    5.29e+04     215.044
     868      73            5.29e+04 pr    5.07e+04    5.29e+04     215.064
     869      72       1    5.07e+04       5.07e+04    5.29e+04     215.085
     870      73            9.74e+04 pr    5.07e+04    5.29e+04     215.285
     871      72         INFEASIBLE  pr    5.07e+04    5.29e+04     215.413
     872      71       3    5.11e+04       5.07e+04    5.29e+04     215.433
     873      72            9.74e+04 pr    5.07e+04    5.29e+04     215.598
     874      71       2    5.11e+04       5.07e+04    5.29e+04     215.634
     875      72       1    5.11e+04       5.07e+04    5.29e+04     215.698
     876      73            5.29e+04 pr    5.07e+04    5.29e+04     215.912
     877      72         INFEASIBLE  pr    5.07e+04    5.29e+04     216.350
     878      71       1    5.11e+04       5.07e+04    5.29e+04     216.388
     879      72            5.29e+04 pr    5.07e+04    5.29e+04     217.201
     880      71            5.29e+04 pr    5.07e+04    5.29e+04     217.395
     881      70         INFEASIBLE  pr    5.07e+04    5.29e+04     217.577
     882      69       3    5.11e+04       5.07e+04    5.29e+04     217.642
     883      70       2    5.07e+04       5.07e+04    5.29e+04     217.668
     884      71            9.74e+04 pr    5.07e+04    5.29e+04     217.869
     885      70       1    5.11e+04       5.07e+04    5.29e+04     217.938
     886      71            5.29e+04 pr    5.07e+04    5.29e+04     217.959
     887      70            5.29e+04 pr    5.07e+04    5.29e+04     218.046
     888      69       2    5.07e+04       5.07e+04    5.29e+04     218.205
     889      70            9.74e+04 pr    5.07e+04    5.29e+04     218.787
     890      69       1    5.10e+04       5.07e+04    5.29e+04     218.838
     891      70            5.29e+04 pr    5.07e+04    5.29e+04     218.980
     892      69            5.29e+04 pr    5.07e+04    5.29e+04     219.014
     893      68       2    5.11e+04       5.07e+04    5.29e+04     219.113
     894      69       2    5.11e+04       5.07e+04    5.29e+04     219.851
     895      70       1    5.11e+04       5.07e+04    5.29e+04     219.924
     896      71            5.29e+04 pr    5.07e+04    5.29e+04     219.954
     897      70            9.74e+04 pr    5.07e+04    5.29e+04     220.366
     898      69       1    5.10e+04       5.07e+04    5.29e+04     220.422
     899      70       2    5.11e+04       5.07e+04    5.29e+04     220.451
     900      71            9.74e+04 pr    5.07e+04    5.29e+04     220.485
     901      70       1    5.11e+04       5.07e+04    5.29e+04     220.524
     902      71            5.29e+04 pr    5.07e+04    5.29e+04     220.571
     903      70            9.74e+04 pr    5.07e+04    5.29e+04     221.295
     904      69       1    5.11e+04       5.07e+04    5.29e+04     221.340
     905      70            5.29e+04 pr    5.07e+04    5.29e+04     221.412
     906      69            5.29e+04 pr    5.07e+04    5.29e+04     221.446
     907      68            5.29e+04 pr    5.07e+04    5.29e+04     221.499
     908      67            5.29e+04 pr    5.07e+04    5.29e+04     221.560
     909      66            5.29e+04 pr    5.07e+04    5.29e+04     221.615
     910      65       1    5.11e+04       5.07e+04    5.29e+04     221.643
     911      66            5.29e+04 pr    5.07e+04    5.29e+04     221.686
     912      65            5.29e+04 pr    5.07e+04    5.29e+04     221.772
     913      64       1    5.11e+04       5.07e+04    5.29e+04     221.824
     914      65       3    5.07e+04       5.07e+04    5.29e+04     221.849
     915      66            9.74e+04 pr    5.07e+04    5.29e+04     221.936
     916      65            9.74e+04 pr    5.07e+04    5.29e+04     222.176
     917      64            5.29e+04 pr    5.07e+04    5.29e+04     222.209
     918      63            5.29e+04 pr    5.07e+04    5.29e+04     222.264
     919      62       4    5.11e+04       5.07e+04    5.29e+04     222.313
     920      63       3    5.11e+04       5.07e+04    5.29e+04     222.348
     921      64       2    5.11e+04       5.07e+04    5.29e+04     222.603
     922      65            9.74e+04 pr    5.07e+04    5.29e+04     222.989
     923      64       1    5.11e+04       5.07e+04    5.29e+04     223.069
     924      65            5.29e+04 pr    5.07e+04    5.29e+04     223.109
     925      64            5.29e+04 pr    5.07e+04    5.29e+04     223.342
     926      63       2    5.11e+04       5.07e+04    5.29e+04     223.369
     927      64       3    5.07e+04       5.07e+04    5.29e+04     223.419
     928      65       3    5.11e+04       5.07e+04    5.29e+04     223.484
     929      66            5.29e+04 pr    5.07e+04    5.29e+04     223.587
     930      65       2    5.09e+04       5.07e+04    5.29e+04     223.692
     931      66         INFEASIBLE  pr    5.07e+04    5.29e+04     224.291
     932      65       1    5.11e+04       5.07e+04    5.29e+04     224.349
     933      66            5.29e+04 pr    5.07e+04    5.29e+04     224.411
     934      65            9.74e+04 pr    5.07e+04    5.29e+04     224.674
     935      64       2    5.11e+04       5.07e+04    5.29e+04     224.712
     936      65       1    5.07e+04       5.07e+04    5.29e+04     224.927
     937      66            9.74e+04 pr    5.07e+04    5.29e+04     225.023
     938      65            9.74e+04 pr    5.07e+04    5.29e+04     225.137
     939      64       1    5.11e+04       5.07e+04    5.29e+04     225.161
     940      65            5.29e+04 pr    5.07e+04    5.29e+04     225.180
     941      64            1.06e+05 pr    5.07e+04    5.29e+04     225.480
     942      63       1    5.11e+04       5.07e+04    5.29e+04     225.513
     943      64       2    5.07e+04       5.07e+04    5.29e+04     225.542
     944      65            5.29e+04 pr    5.07e+04    5.29e+04     225.603
     945      64       1    5.07e+04       5.07e+04    5.29e+04     225.676
     946      65         INFEASIBLE  pr    5.07e+04    5.29e+04     226.306
     947      64            5.29e+04 pr    5.07e+04    5.29e+04     226.558
     948      63            5.29e+04 pr    5.07e+04    5.29e+04     226.580
     949      62            5.29e+04 pr    5.07e+04    5.29e+04     226.770
     950      61            9.74e+04 pr    5.07e+04    5.29e+04     227.334
     951      60       2    5.09e+04       5.07e+04    5.29e+04     227.364
     952      61       1    5.11e+04       5.07e+04    5.29e+04     228.281
     953      62            5.29e+04 pr    5.07e+04    5.29e+04     228.302
     954      61            5.29e+04 pr    5.07e+04    5.29e+04     228.549
     955      60       1    5.10e+04       5.07e+04    5.29e+04     228.579
     956      61       1    5.07e+04       5.07e+04    5.29e+04     228.633
     957      62            9.74e+04 pr    5.07e+04    5.29e+04     228.918
     958      61            5.29e+04 pr    5.07e+04    5.29e+04     228.980
     959      60            5.29e+04 pr    5.07e+04    5.29e+04     228.997
     960      59            5.29e+04 pr    5.07e+04    5.29e+04     229.090
     961      58       1    5.11e+04       5.07e+04    5.29e+04     229.416
     962      59            5.29e+04 pr    5.07e+04    5.29e+04     229.482
     963      58            5.29e+04 pr    5.07e+04    5.29e+04     229.717
     964      57            9.74e+04 pr    5.07e+04    5.29e+04     230.608
     965      56       3    5.11e+04       5.07e+04    5.29e+04     230.636
     966      57            5.29e+04 pr    5.07e+04    5.29e+04     230.721
     967      56       2    5.11e+04       5.07e+04    5.29e+04     231.461
     968      57       1    5.10e+04       5.07e+04    5.29e+04     231.986
     969      58            1.06e+05 pr    5.07e+04    5.29e+04     232.113
     970      57            5.29e+04 pr    5.07e+04    5.29e+04     232.190
     971      56       1    5.10e+04       5.07e+04    5.29e+04     232.227
     972      57       2    5.10e+04       5.07e+04    5.29e+04     232.252
     973      58       1    5.10e+04       5.07e+04    5.29e+04     232.569
     974      59            5.29e+04 pr    5.07e+04    5.29e+04     232.613
     975      58         INFEASIBLE  pr    5.07e+04    5.29e+04     232.857
     976      57       1    5.10e+04       5.07e+04    5.29e+04     232.876
     977      58       2    5.10e+04       5.07e+04    5.29e+04     232.923
     978      59       2    5.07e+04       5.07e+04    5.29e+04     232.991
     979      60       1    5.10e+04       5.07e+04    5.29e+04     233.048
     980      61            5.29e+04 pr    5.07e+04    5.29e+04     233.095
     981      60         INFEASIBLE  pr    5.07e+04    5.29e+04     233.467
     982      59       1    5.11e+04       5.07e+04    5.29e+04     233.514
     983      60       2    5.11e+04       5.07e+04    5.29e+04     233.619
     984      61            9.74e+04 pr    5.07e+04    5.29e+04     233.720
     985      60       1    5.10e+04       5.07e+04    5.29e+04     233.764
     986      61            5.29e+04 pr    5.07e+04    5.29e+04     233.782
     987      60            5.29e+04 pr    5.07e+04    5.29e+04     233.844
     988      59       1    5.11e+04       5.07e+04    5.29e+04     233.875
     989      60            5.29e+04 pr    5.07e+04    5.29e+04     234.066
     990      59            5.29e+04 pr    5.07e+04    5.29e+04     234.094
     991      58         INFEASIBLE  pr    5.07e+04    5.29e+04     234.287
     992      57            5.29e+04 pr    5.07e+04    5.29e+04     234.336
     993      56            5.29e+04 pr    5.07e+04    5.29e+04     234.426
     994      55       1    5.10e+04       5.07e+04    5.29e+04     234.678
     995      56            1.06e+05 pr    5.07e+04    5.29e+04     234.773
     996      55            5.29e+04 pr    5.07e+04    5.29e+04     234.850
     997      54       1    5.11e+04       5.07e+04    5.29e+04     234.959
     998      55            9.74e+04 pr    5.07e+04    5.29e+04     235.149
     999      54            5.29e+04 pr    5.07e+04    5.29e+04     235.934
    1000      53            5.29e+04 pr    5.07e+04    5.29e+04     236.111
    1001      52            5.29e+04 pr    5.07e+04    5.29e+04     236.128
    1002      51            5.29e+04 pr    5.07e+04    5.29e+04     236.196
    1003      50            5.29e+04 pr    5.07e+04    5.29e+04     236.237
    1004      49            5.29e+04 pr    5.07e+04    5.29e+04     236.254
    1005      48       2    5.11e+04       5.07e+04    5.29e+04     236.293
    1006      49            5.29e+04 pr    5.07e+04    5.29e+04     236.429
    1007      48       1    5.11e+04       5.07e+04    5.29e+04     236.471
    1008      49            5.29e+04 pr    5.07e+04    5.29e+04     236.529
    1009      48            9.74e+04 pr    5.07e+04    5.29e+04     237.479
    1010      47       1    5.11e+04       5.07e+04    5.29e+04     237.511
    1011      48       1    5.10e+04       5.07e+04    5.29e+04     237.555
    1012      49            9.74e+04 pr    5.07e+04    5.29e+04     237.915
    1013      48            5.29e+04 pr    5.07e+04    5.29e+04     237.961
    1014      47            5.29e+04 pr    5.07e+04    5.29e+04     238.181
    1015      46            9.74e+04 pr    5.07e+04    5.29e+04     238.342
    1016      45       4    5.11e+04       5.07e+04    5.29e+04     238.392
    1017      46       1    5.11e+04       5.07e+04    5.29e+04     238.899
    1018      47       1    5.11e+04       5.07e+04    5.29e+04     244.152
    1019      48            5.29e+04 pr    5.07e+04    5.29e+04     244.247
    1020      47            5.29e+04 pr    5.07e+04    5.29e+04     244.309
    1021      46            5.29e+04 pr    5.07e+04    5.29e+04     244.351
    1022      45            5.29e+04 pr    5.07e+04    5.29e+04     244.416
    1023      44       3    5.07e+04       5.07e+04    5.29e+04     244.478
    1024      45       2    5.07e+04       5.07e+04    5.29e+04     245.280

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198446002575e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     245.30768 (   247.899 CPU time)
Time spent in evaluations (secs)    =      10.97063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.46         3.18    153633
   nlp_gf_jg         3.29         3.16    108516
  nlp_hess_l            3         2.97    107087
      solver          248          245         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0208
    1.0000    1.0000    0.4600
         0         0    0.0192

Removed Variables within Vanished Phases
===================================================
 
