====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.670
       2       1       9    4.87e+04     -1.80e+308                   1.035
       3       2       8    4.87e+04     -1.80e+308                   1.063
       4       3       7    4.87e+04     -1.80e+308                   1.085
       5       4       6    4.87e+04     -1.80e+308                   1.107
       6       5       5    4.87e+04     -1.80e+308                   1.130
       7       6       4    4.87e+04     -1.80e+308                   1.154
       8       7       3    4.87e+04     -1.80e+308                   1.210
       9       8       2    4.87e+04     -1.80e+308                   1.222
      10       9       1    9.74e+04     -1.80e+308                   1.242
      11      10         INFEASIBLE  pr  -1.80e+308                   1.594
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       1.705
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       1.770
      14       9       9    4.87e+04       4.87e+04    1.06e+05       1.824
      15      10       2    4.87e+04       4.87e+04    1.06e+05       1.857
      16      11       3    4.87e+04       4.87e+04    1.06e+05       1.890
      17      12       4    4.87e+04       4.87e+04    1.06e+05       1.921
      18      13       6    4.87e+04       4.87e+04    1.06e+05       1.957
      19      14       5    4.87e+04       4.87e+04    1.06e+05       1.999
      20      15       7    4.87e+04       4.87e+04    1.06e+05       2.042
      21      16       8    4.87e+04       4.87e+04    1.06e+05       2.066
      22      17       7    4.87e+04       4.87e+04    1.06e+05       2.087
      23      18       6    4.87e+04       4.87e+04    1.06e+05       2.119
      24      19       5    4.87e+04       4.87e+04    1.06e+05       2.147
      25      20       4    4.87e+04       4.87e+04    1.06e+05       2.177
      26      21       3    4.87e+04       4.87e+04    1.06e+05       2.204
      27      22       2    9.74e+04       4.87e+04    1.06e+05       2.320
      28      23       1    9.74e+04       4.87e+04    1.06e+05       2.511
      29      24            1.06e+05 pr    4.87e+04    1.06e+05       2.636
      30      23            1.06e+05 pr    4.87e+04    1.06e+05       2.666
      31      22       1    9.74e+04       4.87e+04    1.06e+05       2.862
      32      23       6    4.87e+04       4.87e+04    1.06e+05       2.959
      33      24       2    5.11e+04       4.87e+04    1.06e+05       3.552
      34      25       7    4.87e+04       4.87e+04    1.06e+05       3.611
      35      26       8    4.87e+04       4.87e+04    1.06e+05       3.638
      36      27       5    4.87e+04       4.87e+04    1.06e+05       3.667
      37      28       4    5.07e+04       4.87e+04    1.06e+05       3.818
      38      29       3    5.07e+04       4.87e+04    1.06e+05       3.850
      39      30       2    5.29e+04       4.87e+04    1.06e+05       3.878
      40      31       1    5.29e+04       4.87e+04    1.06e+05       4.007
      41      32            1.06e+05 pr    4.87e+04    1.06e+05       4.113
*     42      31       0    5.29e+04  f    4.87e+04    5.29e+04       4.182
      43      29            5.29e+04 pr    4.87e+04    5.29e+04       4.276
      44      28       3    5.07e+04       4.87e+04    5.29e+04       4.297
      45      29       4    4.87e+04       4.87e+04    5.29e+04       4.790
      46      30       8    4.87e+04       4.87e+04    5.29e+04       4.822
      47      31       6    4.87e+04       4.87e+04    5.29e+04       4.853
      48      32       5    4.87e+04       4.87e+04    5.29e+04       4.884
      49      33       4    4.87e+04       4.87e+04    5.29e+04       4.915
      50      34            9.74e+04 pr    4.87e+04    5.29e+04       5.165
      51      33       3    4.87e+04       4.87e+04    5.29e+04       5.420
      52      34            9.74e+04 pr    4.87e+04    5.29e+04       5.536
      53      33            5.29e+04 pr    4.87e+04    5.29e+04       5.602
      54      32       4    4.87e+04       4.87e+04    5.29e+04       5.632
      55      33       6    4.87e+04       4.87e+04    5.29e+04       5.742
      56      34       3    4.87e+04       4.87e+04    5.29e+04       5.772
      57      35       2    4.87e+04       4.87e+04    5.29e+04       5.797
      58      36            9.74e+04 pr    4.87e+04    5.29e+04       6.237
      59      35            5.29e+04 pr    4.87e+04    5.29e+04       6.290
      60      34       2    4.87e+04       4.87e+04    5.29e+04       6.320
      61      35            9.74e+04 pr    4.87e+04    5.29e+04       6.835
      62      34            5.29e+04 pr    4.87e+04    5.29e+04       6.882
      63      33       5    4.87e+04       4.87e+04    5.29e+04       6.937
      64      34       4    4.87e+04       4.87e+04    5.29e+04       6.978
      65      35       3    5.07e+04       4.87e+04    5.29e+04       7.004
      66      36            9.74e+04 pr    4.87e+04    5.29e+04       7.298
      67      35       2    5.10e+04       4.87e+04    5.29e+04       7.492
      68      36       1    5.10e+04       4.87e+04    5.29e+04       7.520
      69      37            5.29e+04 pr    4.87e+04    5.29e+04       7.576
      70      36            5.29e+04 pr    4.87e+04    5.29e+04       7.644
      71      35       1    5.11e+04       4.87e+04    5.29e+04       7.686
      72      36       4    4.87e+04       4.87e+04    5.29e+04       7.753
      73      37       3    4.87e+04       4.87e+04    5.29e+04       7.802
      74      38       2    5.10e+04       4.87e+04    5.29e+04       7.901
      75      39            5.29e+04 pr    4.87e+04    5.29e+04       7.953
      76      38            5.29e+04 pr    4.87e+04    5.29e+04       8.025
      77      37       2    5.07e+04       4.87e+04    5.29e+04       8.666
      78      38       3    4.87e+04       4.87e+04    5.29e+04       8.700
      79      39       3    5.07e+04       4.87e+04    5.29e+04       8.775
      80      40       5    4.87e+04       4.87e+04    5.29e+04       8.802
      81      41       4    4.87e+04       4.87e+04    5.29e+04       8.871
      82      42       3    4.87e+04       4.87e+04    5.29e+04       8.911
      83      43         INFEASIBLE  pr    4.87e+04    5.29e+04       9.194
      84      42       2    5.07e+04       4.87e+04    5.29e+04       9.288
      85      43       1    5.07e+04       4.87e+04    5.29e+04       9.327
      86      44            9.74e+04 pr    4.87e+04    5.29e+04       9.387
      87      43            5.29e+04 pr    4.87e+04    5.29e+04       9.492
      88      42       1    5.07e+04       4.87e+04    5.29e+04       9.516
      89      43       3    4.87e+04       4.87e+04    5.29e+04       9.574
      90      44       2    4.87e+04       4.87e+04    5.29e+04       9.603
      91      45            9.74e+04 pr    4.87e+04    5.29e+04       9.713
      92      44         INFEASIBLE  pr    4.87e+04    5.29e+04      10.214
      93      43       2    4.87e+04       4.87e+04    5.29e+04      10.289
      94      44       4    4.87e+04       4.87e+04    5.29e+04      10.318
      95      45            9.74e+04 pr    4.87e+04    5.29e+04      10.639
      96      44       3    5.07e+04       4.87e+04    5.29e+04      10.714
      97      45       2    5.07e+04       4.87e+04    5.29e+04      10.755
      98      46       1    5.10e+04       4.87e+04    5.29e+04      10.779
      99      47            9.74e+04 pr    4.87e+04    5.29e+04      10.867
     100      46            5.29e+04 pr    4.87e+04    5.29e+04      11.266
     101      45       1    5.11e+04       4.87e+04    5.29e+04      11.821
     102      46         INFEASIBLE  pr    4.87e+04    5.29e+04      11.933
     103      45            5.29e+04 pr    4.87e+04    5.29e+04      11.990
     104      44            5.29e+04 pr    4.87e+04    5.29e+04      12.159
     105      43       2    5.07e+04       4.87e+04    5.29e+04      12.338
     106      44       3    4.87e+04       4.87e+04    5.29e+04      12.447
     107      45       3    4.87e+04       4.87e+04    5.29e+04      12.472
     108      46            9.74e+04 pr    4.87e+04    5.29e+04      12.705
     109      45       2    5.07e+04       4.87e+04    5.29e+04      12.887
     110      46            9.74e+04 pr    4.87e+04    5.29e+04      12.914
     111      45            5.29e+04 pr    4.87e+04    5.29e+04      12.997
     112      44       2    5.07e+04       4.87e+04    5.29e+04      13.080
     113      45       1    5.07e+04       4.87e+04    5.29e+04      13.257
     114      46            9.74e+04 pr    4.87e+04    5.29e+04      13.770
     115      45         INFEASIBLE  pr    4.87e+04    5.29e+04      13.990
     116      44       1    5.07e+04       4.87e+04    5.29e+04      14.011
     117      45       3    4.87e+04       4.87e+04    5.29e+04      14.038
     118      46       5    4.87e+04       4.87e+04    5.29e+04      14.067
     119      47       4    4.87e+04       4.87e+04    5.29e+04      14.454
     120      48       3    4.87e+04       4.87e+04    5.29e+04      14.524
     121      49            9.74e+04 pr    4.87e+04    5.29e+04      14.634
     122      48       2    5.07e+04       4.87e+04    5.29e+04      14.697
     123      49            5.29e+04 pr    4.87e+04    5.29e+04      14.742
     124      48       1    5.07e+04       4.87e+04    5.29e+04      14.784
     125      49            9.74e+04 pr    4.87e+04    5.29e+04      16.009
     126      48            5.29e+04 pr    4.87e+04    5.29e+04      16.191
     127      47       3    4.87e+04       4.87e+04    5.29e+04      16.229
     128      48       4    4.87e+04       4.87e+04    5.29e+04      16.385
     129      49       3    5.07e+04       4.87e+04    5.29e+04      16.664
     130      50            9.74e+04 pr    4.87e+04    5.29e+04      17.111
     131      49       2    5.11e+04       4.87e+04    5.29e+04      17.149
     132      50       1    5.11e+04       4.87e+04    5.29e+04      17.925
     133      51            5.29e+04 pr    4.87e+04    5.29e+04      17.954
     134      50            5.29e+04 pr    4.87e+04    5.29e+04      18.025
     135      49       1    5.11e+04       4.87e+04    5.29e+04      18.480
     136      50       3    5.07e+04       4.87e+04    5.29e+04      18.790
     137      51       4    4.87e+04       4.87e+04    5.29e+04      18.822
     138      52       3    4.87e+04       4.87e+04    5.29e+04      18.856
     139      53       2    5.11e+04       4.87e+04    5.29e+04      19.030
     140      54       1    5.11e+04       4.87e+04    5.29e+04      19.055
     141      55            5.29e+04 pr    4.87e+04    5.29e+04      19.166
     142      54         INFEASIBLE  pr    4.87e+04    5.29e+04      19.416
     143      53       1    5.11e+04       4.87e+04    5.29e+04      19.441
     144      54       3    4.87e+04       4.87e+04    5.29e+04      19.464
     145      55       2    5.11e+04       4.87e+04    5.29e+04      19.527
     146      56       1    5.11e+04       4.87e+04    5.29e+04      19.549
     147      57            5.29e+04 pr    4.87e+04    5.29e+04      19.589
     148      56            5.29e+04 pr    4.87e+04    5.29e+04      19.624
     149      55       1    5.11e+04       4.87e+04    5.29e+04      19.683
     150      56       2    5.07e+04       4.87e+04    5.29e+04      19.876
     151      57       2    5.07e+04       4.87e+04    5.29e+04      20.181
     152      58       1    5.07e+04       4.87e+04    5.29e+04      20.204
     153      59            9.74e+04 pr    4.87e+04    5.29e+04      20.227
     154      58            5.29e+04 pr    4.87e+04    5.29e+04      20.275
     155      57       1    5.07e+04       4.87e+04    5.29e+04      20.297
     156      58       2    4.87e+04       4.87e+04    5.29e+04      20.426
     157      59       1    5.07e+04       4.87e+04    5.29e+04      20.454
     158      60            9.74e+04 pr    4.87e+04    5.29e+04      20.589
     159      59            5.29e+04 pr    4.87e+04    5.29e+04      20.887
     160      58       1    5.07e+04       4.87e+04    5.29e+04      21.086
     161      59       2    5.07e+04       4.87e+04    5.29e+04      21.197
     162      60            9.74e+04 pr    4.87e+04    5.29e+04      21.242
     163      59       1    5.07e+04       4.87e+04    5.29e+04      21.285
     164      60            5.29e+04 pr    4.87e+04    5.29e+04      21.438
     165      59         INFEASIBLE  pr    4.87e+04    5.29e+04      21.729
     166      58       1    5.07e+04       4.87e+04    5.29e+04      21.775
     167      59            5.29e+04 pr    4.87e+04    5.29e+04      21.827
     168      58            5.29e+04 pr    4.87e+04    5.29e+04      21.855
     169      57         INFEASIBLE  pr    4.87e+04    5.29e+04      21.994
     170      56            9.74e+04 pr    4.87e+04    5.29e+04      22.414
     171      55         INFEASIBLE  pr    4.87e+04    5.29e+04      22.788
     172      54            9.74e+04 pr    4.87e+04    5.29e+04      22.929
     173      53            9.74e+04 pr    4.87e+04    5.29e+04      23.560
     174      52            9.74e+04 pr    4.87e+04    5.29e+04      23.674
     175      51       1    5.10e+04       4.87e+04    5.29e+04      23.741
     176      52            5.29e+04 pr    4.87e+04    5.29e+04      23.789
     177      51            5.29e+04 pr    4.87e+04    5.29e+04      23.812
     178      50            9.74e+04 pr    4.87e+04    5.29e+04      24.498
     179      49            5.29e+04 pr    4.87e+04    5.29e+04      24.581
     180      48            5.29e+04 pr    4.87e+04    5.29e+04      24.629
     181      47         INFEASIBLE  pr    4.87e+04    5.29e+04      24.855
     182      46       2    5.07e+04       4.87e+04    5.29e+04      24.963
     183      47       2    5.10e+04       4.87e+04    5.29e+04      24.993
     184      48       1    5.10e+04       4.87e+04    5.29e+04      25.034
     185      49            5.29e+04 pr    4.87e+04    5.29e+04      25.065
     186      48            5.29e+04 pr    4.87e+04    5.29e+04      25.142
     187      47       1    5.10e+04       4.87e+04    5.29e+04      25.193
     188      48       2    5.07e+04       4.87e+04    5.29e+04      25.279
     189      49       7    5.07e+04       4.87e+04    5.29e+04      25.399
     190      50       6    5.07e+04       4.87e+04    5.29e+04      25.507
     191      51       5    5.07e+04       4.87e+04    5.29e+04      25.540
     192      52            9.74e+04 pr    4.87e+04    5.29e+04      25.589
     193      51       4    5.11e+04       4.87e+04    5.29e+04      25.697
     194      52       3    5.11e+04       4.87e+04    5.29e+04      25.744
     195      53       2    5.11e+04       4.87e+04    5.29e+04      25.779
     196      54       1    5.11e+04       4.87e+04    5.29e+04      25.818
     197      55            5.29e+04 pr    4.87e+04    5.29e+04      25.931
     198      54         INFEASIBLE  pr    4.87e+04    5.29e+04      26.001
     199      53       1    5.11e+04       4.87e+04    5.29e+04      26.033
     200      54       7    4.87e+04       4.87e+04    5.29e+04      26.270
     201      55       6    4.87e+04       4.87e+04    5.29e+04      26.643
     202      56            9.74e+04 pr    4.87e+04    5.29e+04      26.733
     203      55       5    4.87e+04       4.87e+04    5.29e+04      26.978
     204      56       4    4.87e+04       4.87e+04    5.29e+04      27.009
     205      57       3    4.87e+04       4.87e+04    5.29e+04      27.213
     206      58       2    4.87e+04       4.87e+04    5.29e+04      27.239
     207      59            5.29e+04 pr    4.87e+04    5.29e+04      27.374
     208      58            5.29e+04 pr    4.87e+04    5.29e+04      27.510
     209      57       2    4.87e+04       4.87e+04    5.29e+04      27.557
     210      58       6    4.87e+04       4.87e+04    5.29e+04      27.722
     211      59            9.74e+04 pr    4.87e+04    5.29e+04      27.852
     212      58       5    5.11e+04       4.87e+04    5.29e+04      27.945
     213      59       4    5.11e+04       4.87e+04    5.29e+04      27.974
     214      60       3    5.11e+04       4.87e+04    5.29e+04      28.004
     215      61       2    5.07e+04       4.87e+04    5.29e+04      28.047
     216      62       1    5.07e+04       4.87e+04    5.29e+04      28.071
     217      63            9.74e+04 pr    4.87e+04    5.29e+04      28.142
     218      62            5.29e+04 pr    4.87e+04    5.29e+04      28.217
     219      61       1    5.07e+04       4.87e+04    5.29e+04      28.237
     220      62       4    4.87e+04       4.87e+04    5.29e+04      28.261
     221      63       3    5.07e+04       4.87e+04    5.29e+04      28.318
     222      64       2    5.07e+04       4.87e+04    5.29e+04      28.342
     223      65       1    5.11e+04       4.87e+04    5.29e+04      28.471
     224      66            5.29e+04 pr    4.87e+04    5.29e+04      28.491
     225      65            5.29e+04 pr    4.87e+04    5.29e+04      28.607
     226      64         FAILED -400       4.87e+04    5.29e+04      34.418
     227      65            1.06e+05 pr    4.87e+04    5.29e+04      35.101
     228      64            9.74e+04 pr    4.87e+04    5.29e+04      35.158
     229      63       2    5.07e+04       4.87e+04    5.29e+04      35.176
     230      64       3    5.11e+04       4.87e+04    5.29e+04      35.282
     231      65            9.74e+04 pr    4.87e+04    5.29e+04      35.326
     232      64       2    5.11e+04       4.87e+04    5.29e+04      35.419
     233      65       1    5.11e+04       4.87e+04    5.29e+04      35.462
     234      66            5.29e+04 pr    4.87e+04    5.29e+04      35.498
     235      65            5.29e+04 pr    4.87e+04    5.29e+04      35.537
     236      64       1    5.11e+04       4.87e+04    5.29e+04      35.923
     237      65       2    5.07e+04       4.87e+04    5.29e+04      36.642
     238      66            9.74e+04 pr    4.87e+04    5.29e+04      36.795
     239      65       1    5.11e+04       4.87e+04    5.29e+04      36.825
     240      66            5.29e+04 pr    4.87e+04    5.29e+04      36.872
     241      65            5.29e+04 pr    4.87e+04    5.29e+04      36.918
     242      64            5.29e+04 pr    4.87e+04    5.29e+04      36.941
     243      63            5.29e+04 pr    4.87e+04    5.29e+04      36.979
     244      62       2    5.11e+04       4.87e+04    5.29e+04      37.105
     245      63       7    4.87e+04       4.87e+04    5.29e+04      37.197
     246      64       6    4.87e+04       4.87e+04    5.29e+04      37.230
     247      65       5    4.87e+04       4.87e+04    5.29e+04      37.260
     248      66       4    5.07e+04       4.87e+04    5.29e+04      37.452
     249      67            5.29e+04 pr    4.87e+04    5.29e+04      37.509
     250      66       3    5.07e+04       4.87e+04    5.29e+04      37.539
     251      67            9.74e+04 pr    4.87e+04    5.29e+04      37.747
     252      66            5.29e+04 pr    4.87e+04    5.29e+04      37.797
     253      65       4    5.11e+04       4.87e+04    5.29e+04      37.870
     254      66       7    4.87e+04       4.87e+04    5.29e+04      37.942
     255      67       6    4.87e+04       4.87e+04    5.29e+04      37.992
     256      68       5    5.11e+04       4.87e+04    5.29e+04      38.073
     257      69       4    4.87e+04       4.87e+04    5.29e+04      39.502
     258      70       3    4.87e+04       4.87e+04    5.29e+04      39.522
     259      71       2    5.07e+04       4.87e+04    5.29e+04      39.547
     260      72            5.29e+04 pr    4.87e+04    5.29e+04      39.970
     261      71       1    5.07e+04       4.87e+04    5.29e+04      40.037
     262      72            9.74e+04 pr    4.87e+04    5.29e+04      40.413
     263      71            5.29e+04 pr    4.87e+04    5.29e+04      40.624
     264      70       2    5.11e+04       4.87e+04    5.29e+04      40.668
     265      71       3    4.87e+04       4.87e+04    5.29e+04      40.698
     266      72       2    5.07e+04       4.87e+04    5.29e+04      40.733
     267      73            9.74e+04 pr    4.87e+04    5.29e+04      40.990
     268      72       1    5.10e+04       4.87e+04    5.29e+04      41.088
     269      73            5.29e+04 pr    4.87e+04    5.29e+04      41.129
     270      72            5.29e+04 pr    4.87e+04    5.29e+04      41.168
     271      71       2    5.07e+04       4.87e+04    5.29e+04      41.294
     272      72       6    4.87e+04       4.87e+04    5.29e+04      41.354
     273      73       5    5.11e+04       4.87e+04    5.29e+04      43.470
     274      74         INFEASIBLE        4.87e+04    5.29e+04      44.808
     275      75       3    5.07e+04       4.87e+04    5.29e+04      44.845
     276      76            5.29e+04 pr    4.87e+04    5.29e+04      45.151
     277      75         INFEASIBLE  pr    4.87e+04    5.29e+04      45.276
     278      74       3    5.07e+04       4.87e+04    5.29e+04      45.482
     279      75       5    4.87e+04       4.87e+04    5.29e+04      46.283
     280      76       4    4.87e+04       4.87e+04    5.29e+04      46.400
     281      77       3    4.87e+04       4.87e+04    5.29e+04      46.425
     282      78       2    5.07e+04       4.87e+04    5.29e+04      46.456
     283      79       1    5.07e+04       4.87e+04    5.29e+04      46.530
     284      80            9.74e+04 pr    4.87e+04    5.29e+04      46.669
     285      79            9.74e+04 pr    4.87e+04    5.29e+04      47.164
     286      78            5.29e+04 pr    4.87e+04    5.29e+04      47.216
     287      77         INFEASIBLE  pr    4.87e+04    5.29e+04      47.434
     288      76       3    4.87e+04       4.87e+04    5.29e+04      47.482
     289      77       4    4.87e+04       4.87e+04    5.29e+04      47.919
     290      78       3    4.87e+04       4.87e+04    5.29e+04      47.942
     291      79       2    4.87e+04       4.87e+04    5.29e+04      48.033
     292      80       1    5.07e+04       4.87e+04    5.29e+04      48.068
     293      81            5.29e+04 pr    4.87e+04    5.29e+04      49.138
     294      80            5.29e+04 pr    4.87e+04    5.29e+04      49.235
     295      79         INFEASIBLE  pr    4.87e+04    5.29e+04      49.431
     296      78       2    4.87e+04       4.87e+04    5.29e+04      49.548
     297      79       1    5.07e+04       4.87e+04    5.29e+04      49.603
     298      80            9.74e+04 pr    4.87e+04    5.29e+04      49.925
     299      79         INFEASIBLE  pr    4.87e+04    5.29e+04      50.219
     300      78       1    5.07e+04       4.87e+04    5.29e+04      50.283
     301      79       3    4.87e+04       4.87e+04    5.29e+04      51.023
     302      80       2    4.87e+04       4.87e+04    5.29e+04      51.071
     303      81       1    5.07e+04       4.87e+04    5.29e+04      51.113
     304      82            5.29e+04 pr    4.87e+04    5.29e+04      51.154
     305      81            5.29e+04 pr    4.87e+04    5.29e+04      51.368
     306      80         INFEASIBLE  pr    4.87e+04    5.29e+04      51.614
     307      79       2    5.07e+04       4.87e+04    5.29e+04      51.964
     308      80       1    5.07e+04       4.87e+04    5.29e+04      52.091
     309      81            9.77e+04 pr    4.87e+04    5.29e+04      56.323
     310      80         INFEASIBLE  pr    4.87e+04    5.29e+04      56.476
     311      79         INFEASIBLE  pr    4.87e+04    5.29e+04      56.780
     312      78         FAILED -400       4.87e+04    5.29e+04      62.640
     313      79       1    5.07e+04       4.87e+04    5.29e+04      62.668
     314      80            5.29e+04 pr    4.87e+04    5.29e+04      63.242
     315      79         INFEASIBLE  pr    4.87e+04    5.29e+04      63.603
     316      78         INFEASIBLE  pr    4.87e+04    5.29e+04      63.752
     317      77            5.29e+04 pr    4.87e+04    5.29e+04      63.822
     318      76         INFEASIBLE  pr    4.87e+04    5.29e+04      63.960
     319      75       2    4.87e+04       4.87e+04    5.29e+04      64.011
     320      76       1    5.07e+04       4.87e+04    5.29e+04      64.053
     321      77            5.29e+04 pr    4.87e+04    5.29e+04      64.089
     322      76         INFEASIBLE  pr    4.87e+04    5.29e+04      64.253
     323      75         INFEASIBLE  pr    4.87e+04    5.29e+04      64.364
     324      74       2    5.07e+04       4.87e+04    5.29e+04      64.406
     325      75       1    5.07e+04       4.87e+04    5.29e+04      64.433
     326      76         INFEASIBLE  pr    4.87e+04    5.29e+04      65.695
     327      75            5.29e+04 pr    4.87e+04    5.29e+04      65.869
     328      74       1    5.07e+04       4.87e+04    5.29e+04      65.902
     329      75       5    5.11e+04       4.87e+04    5.29e+04      66.025
     330      76       4    5.11e+04       4.87e+04    5.29e+04      66.058
     331      77       3    5.11e+04       4.87e+04    5.29e+04      66.260
     332      78       2    5.11e+04       4.87e+04    5.29e+04      66.362
     333      79            9.74e+04 pr    4.87e+04    5.29e+04      66.462
     334      78       1    5.11e+04       4.87e+04    5.29e+04      66.553
     335      79            5.29e+04 pr    4.87e+04    5.29e+04      66.608
     336      78            5.29e+04 pr    4.87e+04    5.29e+04      66.664
     337      77       2    5.11e+04       4.87e+04    5.29e+04      67.027
     338      78       5    4.87e+04       4.87e+04    5.29e+04      67.104
     339      79       4    4.87e+04       4.87e+04    5.29e+04      67.169
     340      80       3    4.87e+04       4.87e+04    5.29e+04      67.215
     341      81       2    4.87e+04       4.87e+04    5.29e+04      67.965
     342      82       1    5.07e+04       4.87e+04    5.29e+04      68.009
     343      83            9.75e+04 pr    4.87e+04    5.29e+04      68.153
     344      82            5.29e+04 pr    4.87e+04    5.29e+04      68.323
     345      81            5.29e+04 pr    4.87e+04    5.29e+04      68.395
     346      80       2    4.87e+04       4.87e+04    5.29e+04      68.596
     347      81       4    4.87e+04       4.87e+04    5.29e+04      68.656
     348      82       3    4.87e+04       4.87e+04    5.29e+04      68.993
     349      83            5.29e+04 pr    4.87e+04    5.29e+04      69.460
     350      82       2    4.87e+04       4.87e+04    5.29e+04      70.012
     351      83       1    5.07e+04       4.87e+04    5.29e+04      70.042
     352      84            9.74e+04 pr    4.87e+04    5.29e+04      71.026
     353      83            9.74e+04 pr    4.87e+04    5.29e+04      71.163
     354      82            5.29e+04 pr    4.87e+04    5.29e+04      71.211
     355      81       3    4.87e+04       4.87e+04    5.29e+04      71.275
     356      82       2    4.87e+04       4.87e+04    5.29e+04      71.324
     357      83       1    5.07e+04       4.87e+04    5.29e+04      71.342
     358      84            9.74e+04 pr    4.87e+04    5.29e+04      71.771
     359      83            1.06e+05 pr    4.87e+04    5.29e+04      72.463
     360      82            5.29e+04 pr    4.87e+04    5.29e+04      72.533
     361      81       2    4.87e+04       4.87e+04    5.29e+04      72.658
     362      82       1    5.07e+04       4.87e+04    5.29e+04      72.714
     363      83            5.29e+04 pr    4.87e+04    5.29e+04      72.781
     364      82            5.29e+04 pr    4.87e+04    5.29e+04      72.817
     365      81            5.29e+04 pr    4.87e+04    5.29e+04      72.953
     366      80       1    5.07e+04       4.87e+04    5.29e+04      73.030
     367      81            1.06e+05 pr    4.87e+04    5.29e+04      74.086
     368      80            5.29e+04 pr    4.87e+04    5.29e+04      74.134
     369      79            5.29e+04 pr    4.87e+04    5.29e+04      74.168
     370      78       3    4.87e+04       4.87e+04    5.29e+04      74.296
     371      79       2    4.87e+04       4.87e+04    5.29e+04      74.397
     372      80       1    5.07e+04       4.87e+04    5.29e+04      74.432
     373      81            9.74e+04 pr    4.87e+04    5.29e+04      74.675
     374      80            5.29e+04 pr    4.87e+04    5.29e+04      74.755
     375      79       1    5.07e+04       4.87e+04    5.29e+04      74.828
     376      80       2    4.87e+04       4.87e+04    5.29e+04      74.869
     377      81       1    5.07e+04       4.87e+04    5.29e+04      74.908
     378      82            5.29e+04 pr    4.87e+04    5.29e+04      75.206
     379      81         INFEASIBLE  pr    4.87e+04    5.29e+04      75.275
     380      80            5.29e+04 pr    4.87e+04    5.29e+04      75.567
     381      79            5.29e+04 pr    4.87e+04    5.29e+04      76.123
     382      78            5.29e+04 pr    4.87e+04    5.29e+04      77.112
     383      77       1    5.11e+04       4.87e+04    5.29e+04      77.204
     384      78            5.29e+04 pr    4.87e+04    5.29e+04      77.644
     385      77            5.29e+04 pr    4.87e+04    5.29e+04      77.953
     386      76       1    5.11e+04       4.87e+04    5.29e+04      78.006
     387      77       5    4.87e+04       4.87e+04    5.29e+04      78.123
     388      78            9.74e+04 pr    4.87e+04    5.29e+04      78.333
     389      77            9.74e+04 pr    4.87e+04    5.29e+04      78.672
     390      76            5.29e+04 pr    4.87e+04    5.29e+04      78.712
     391      75            5.29e+04 pr    4.87e+04    5.29e+04      78.797
     392      74       3    5.11e+04       4.87e+04    5.29e+04      78.880
     393      75       5    5.07e+04       4.87e+04    5.29e+04      78.955
     394      76            9.74e+04 pr    4.87e+04    5.29e+04      79.223
     395      75       4    5.07e+04       4.87e+04    5.29e+04      79.257
     396      76       3    5.07e+04       4.87e+04    5.29e+04      79.873
     397      77       2    5.07e+04       4.87e+04    5.29e+04      79.928
     398      78            5.29e+04 pr    4.87e+04    5.29e+04      79.954
     399      77       1    5.07e+04       4.87e+04    5.29e+04      79.993
     400      78            9.74e+04 pr    4.87e+04    5.29e+04      80.192
     401      77            5.29e+04 pr    4.87e+04    5.29e+04      80.375
     402      76       2    5.07e+04       4.87e+04    5.29e+04      80.404
     403      77       3    5.11e+04       4.87e+04    5.29e+04      80.486
     404      78       2    5.07e+04       4.87e+04    5.29e+04      80.844
     405      79            9.74e+04 pr    4.87e+04    5.29e+04      81.110
     406      78       1    5.11e+04       4.87e+04    5.29e+04      81.173
     407      79            5.29e+04 pr    4.87e+04    5.29e+04      81.307
     408      78         INFEASIBLE  pr    4.87e+04    5.29e+04      81.666
     409      77       2    5.11e+04       4.87e+04    5.29e+04      81.809
     410      78       3    5.11e+04       4.87e+04    5.29e+04      82.011
     411      79       1    5.07e+04       4.87e+04    5.29e+04      82.056
     412      80         INFEASIBLE  pr    4.87e+04    5.29e+04      82.558
     413      79            5.29e+04 pr    4.87e+04    5.29e+04      82.614
     414      78       2    5.07e+04       4.87e+04    5.29e+04      82.706
     415      79       1    5.07e+04       4.87e+04    5.29e+04      82.751
     416      80            9.74e+04 pr    4.87e+04    5.29e+04      83.157
     417      79            5.29e+04 pr    4.87e+04    5.29e+04      83.275
     418      78       1    5.07e+04       4.87e+04    5.29e+04      83.297
     419      79       1    5.07e+04       4.87e+04    5.29e+04      83.819
     420      80            9.74e+04 pr    4.87e+04    5.29e+04      84.140
     421      79            9.74e+04 pr    4.87e+04    5.29e+04      84.305
     422      78            5.29e+04 pr    4.87e+04    5.29e+04      84.377
     423      77            9.74e+04 pr    4.87e+04    5.29e+04      84.498
     424      76         INFEASIBLE  pr    4.87e+04    5.29e+04      84.817
     425      75       2    5.11e+04       4.87e+04    5.29e+04      84.871
     426      76       2    5.07e+04       4.87e+04    5.29e+04      85.012
     427      77            9.74e+04 pr    4.87e+04    5.29e+04      85.094
     428      76       1    5.11e+04       4.87e+04    5.29e+04      85.249
     429      77            5.29e+04 pr    4.87e+04    5.29e+04      85.305
     430      76            5.29e+04 pr    4.87e+04    5.29e+04      85.325
     431      75       1    5.11e+04       4.87e+04    5.29e+04      85.350
     432      76            5.29e+04 pr    4.87e+04    5.29e+04      85.408
     433      75            5.29e+04 pr    4.87e+04    5.29e+04      85.811
     434      74       1    5.11e+04       4.87e+04    5.29e+04      85.831
     435      75       6    4.87e+04       4.87e+04    5.29e+04      85.945
     436      76       5    5.11e+04       4.87e+04    5.29e+04      86.050
     437      77            9.74e+04 pr    4.87e+04    5.29e+04      86.098
     438      76       4    5.11e+04       4.87e+04    5.29e+04      86.129
     439      77       3    5.11e+04       4.87e+04    5.29e+04      86.156
     440      78            9.74e+04 pr    4.87e+04    5.29e+04      86.290
     441      77       2    5.11e+04       4.87e+04    5.29e+04      86.338
     442      78       1    5.11e+04       4.87e+04    5.29e+04      86.389
     443      79            5.29e+04 pr    4.87e+04    5.29e+04      86.464
     444      78            5.29e+04 pr    4.87e+04    5.29e+04      87.180
     445      77       1    5.11e+04       4.87e+04    5.29e+04      87.226
     446      78       5    5.11e+04       4.87e+04    5.29e+04      87.495
     447      79       6    5.07e+04       4.87e+04    5.29e+04      87.620
     448      80       3    5.07e+04       4.87e+04    5.29e+04      87.644
     449      81       2    5.07e+04       4.87e+04    5.29e+04      87.966
     450      82            9.74e+04 pr    4.87e+04    5.29e+04      88.007
     451      81       1    5.11e+04       4.87e+04    5.29e+04      90.061
     452      82            5.29e+04 pr    4.87e+04    5.29e+04      90.242
     453      81            9.74e+04 pr    4.87e+04    5.29e+04      90.592
     454      80       2    5.10e+04       4.87e+04    5.29e+04      90.841
     455      81       3    5.11e+04       4.87e+04    5.29e+04      90.949
     456      82       4    4.87e+04       4.87e+04    5.29e+04      91.260
     457      83            9.74e+04 pr    4.87e+04    5.29e+04      91.345
     458      82       3    5.11e+04       4.87e+04    5.29e+04      91.461
     459      83       2    5.11e+04       4.87e+04    5.29e+04      91.495
     460      84            9.74e+04 pr    4.87e+04    5.29e+04      91.576
     461      83            9.74e+04 pr    4.87e+04    5.29e+04      92.357
     462      82       2    5.11e+04       4.87e+04    5.29e+04      94.444
     463      83       4    4.87e+04       4.87e+04    5.29e+04      94.536
     464      84       3    5.11e+04       4.87e+04    5.29e+04      94.767
     465      85            9.74e+04 pr    4.87e+04    5.29e+04      94.874
     466      84       2    5.11e+04       4.87e+04    5.29e+04      94.908
     467      85       1    5.11e+04       4.87e+04    5.29e+04      94.936
     468      86            1.06e+05 pr    4.87e+04    5.29e+04      95.145
     469      85            5.29e+04 pr    4.87e+04    5.29e+04      95.288
     470      84       1    5.11e+04       4.87e+04    5.29e+04      95.573
     471      85       3    4.87e+04       4.87e+04    5.29e+04      95.972
     472      86       2    5.07e+04       4.87e+04    5.29e+04      96.002
     473      87            9.74e+04 pr    4.87e+04    5.29e+04      96.451
     474      86       1    5.11e+04       4.87e+04    5.29e+04      96.510
     475      87            9.78e+04 pr    4.87e+04    5.29e+04      97.479
     476      86            5.29e+04 pr    4.87e+04    5.29e+04      97.555
     477      85       2    5.07e+04       4.87e+04    5.29e+04      98.070
     478      86       6    4.87e+04       4.87e+04    5.29e+04      98.102
     479      87       5    4.87e+04       4.87e+04    5.29e+04      98.238
     480      88       4    4.87e+04       4.87e+04    5.29e+04      98.299
     481      89       3    4.87e+04       4.87e+04    5.29e+04      98.339
     482      90       2    5.07e+04       4.87e+04    5.29e+04      98.458
     483      91            9.74e+04 pr    4.87e+04    5.29e+04      98.554
     484      90       1    5.11e+04       4.87e+04    5.29e+04      98.615
     485      91            5.29e+04 pr    4.87e+04    5.29e+04      98.635
     486      90            5.29e+04 pr    4.87e+04    5.29e+04      98.810
     487      89            5.29e+04 pr    4.87e+04    5.29e+04      98.851
     488      88       3    4.87e+04       4.87e+04    5.29e+04      98.876
     489      89       2    4.87e+04       4.87e+04    5.29e+04      98.907
     490      90       1    5.11e+04       4.87e+04    5.29e+04      99.021
     491      91            5.29e+04 pr    4.87e+04    5.29e+04      99.040
     492      90            5.29e+04 pr    4.87e+04    5.29e+04      99.266
     493      89            5.29e+04 pr    4.87e+04    5.29e+04      99.309
     494      88       2    4.87e+04       4.87e+04    5.29e+04      99.334
     495      89       4    4.87e+04       4.87e+04    5.29e+04      99.358
     496      90       3    4.87e+04       4.87e+04    5.29e+04      99.385
     497      91       2    4.87e+04       4.87e+04    5.29e+04      99.407
     498      92            9.74e+04 pr    4.87e+04    5.29e+04      99.499
     499      91         INFEASIBLE  pr    4.87e+04    5.29e+04      99.615
     500      90       2    4.87e+04       4.87e+04    5.29e+04      99.713
     501      91            9.74e+04 pr    4.87e+04    5.29e+04      99.744
     502      90         INFEASIBLE  pr    4.87e+04    5.29e+04     100.109
     503      89       3    4.87e+04       4.87e+04    5.29e+04     100.137
     504      90       5    4.87e+04       4.87e+04    5.29e+04     100.223
     505      91       4    4.87e+04       4.87e+04    5.29e+04     100.250
     506      92       3    5.07e+04       4.87e+04    5.29e+04     100.490
     507      93       2    5.07e+04       4.87e+04    5.29e+04     100.542
     508      94       1    5.11e+04       4.87e+04    5.29e+04     100.579
     509      95            1.06e+05 pr    4.87e+04    5.29e+04     101.348
     510      94            5.29e+04 pr    4.87e+04    5.29e+04     101.417
     511      93       1    5.11e+04       4.87e+04    5.29e+04     101.447
     512      94       4    4.87e+04       4.87e+04    5.29e+04     101.473
     513      95       3    5.07e+04       4.87e+04    5.29e+04     101.925
     514      96       2    5.07e+04       4.87e+04    5.29e+04     101.944
     515      97            5.29e+04 pr    4.87e+04    5.29e+04     101.965
     516      96       1    5.07e+04       4.87e+04    5.29e+04     101.983
     517      97            9.74e+04 pr    4.87e+04    5.29e+04     102.611
     518      96            5.29e+04 pr    4.87e+04    5.29e+04     102.648
     519      95       2    5.07e+04       4.87e+04    5.29e+04     102.669
     520      96         INFEASIBLE  pr    4.87e+04    5.29e+04     102.992
     521      95            5.29e+04 pr    4.87e+04    5.29e+04     103.010
     522      94       1    5.07e+04       4.87e+04    5.29e+04     103.030
     523      95            9.74e+04 pr    4.87e+04    5.29e+04     103.139
     524      94            9.74e+04 pr    4.87e+04    5.29e+04     103.482
     525      93            5.29e+04 pr    4.87e+04    5.29e+04     103.500
     526      92            5.29e+04 pr    4.87e+04    5.29e+04     103.661
     527      91       2    5.07e+04       4.87e+04    5.29e+04     103.682
     528      92            5.29e+04 pr    4.87e+04    5.29e+04     103.940
     529      91            9.74e+04 pr    4.87e+04    5.29e+04     104.011
     530      90       1    5.11e+04       4.87e+04    5.29e+04     104.050
     531      91            5.29e+04 pr    4.87e+04    5.29e+04     104.148
     532      90            5.29e+04 pr    4.87e+04    5.29e+04     104.713
     533      89       2    5.07e+04       4.87e+04    5.29e+04     104.891
     534      90            9.74e+04 pr    4.87e+04    5.29e+04     104.963
     535      89       1    5.11e+04       4.87e+04    5.29e+04     105.003
     536      90            5.29e+04 pr    4.87e+04    5.29e+04     105.025
     537      89            5.30e+04 pr    4.87e+04    5.29e+04     105.169
     538      88         INFEASIBLE  pr    4.87e+04    5.29e+04     105.465
     539      87       1    5.11e+04       4.87e+04    5.29e+04     105.653
     540      88            5.29e+04 pr    4.87e+04    5.29e+04     105.717
     541      87            5.29e+04 pr    4.87e+04    5.29e+04     105.903
     542      86            5.29e+04 pr    4.87e+04    5.29e+04     105.951
     543      85            9.74e+04 pr    4.87e+04    5.29e+04     106.184
     544      84       1    5.11e+04       4.87e+04    5.29e+04     106.241
     545      85            5.29e+04 pr    4.87e+04    5.29e+04     106.264
     546      84            5.29e+04 pr    4.87e+04    5.29e+04     106.374
     547      83            5.29e+04 pr    4.87e+04    5.29e+04     106.392
     548      82            5.29e+04 pr    4.87e+04    5.29e+04     106.638
     549      81            9.74e+04 pr    4.87e+04    5.29e+04     106.673
     550      80       1    5.11e+04       4.87e+04    5.29e+04     106.836
     551      81            5.29e+04 pr    4.87e+04    5.29e+04     106.895
     552      80            5.29e+04 pr    4.87e+04    5.29e+04     106.947
     553      79       2    5.11e+04       4.87e+04    5.29e+04     106.971
     554      80       1    5.11e+04       4.87e+04    5.29e+04     106.993
     555      81            5.29e+04 pr    4.87e+04    5.29e+04     107.031
     556      80            5.29e+04 pr    4.87e+04    5.29e+04     107.224
     557      79       1    5.11e+04       4.87e+04    5.29e+04     107.282
     558      80       5    4.87e+04       4.87e+04    5.29e+04     110.065
     559      81       5    4.87e+04       4.87e+04    5.29e+04     110.153
     560      82       4    4.87e+04       4.87e+04    5.29e+04     110.199
     561      83       3    4.87e+04       4.87e+04    5.29e+04     110.246
     562      84       2    5.11e+04       4.87e+04    5.29e+04     110.359
     563      85       1    5.11e+04       4.87e+04    5.29e+04     110.608
     564      86            5.29e+04 pr    4.87e+04    5.29e+04     110.680
     565      85            5.29e+04 pr    4.87e+04    5.29e+04     110.776
     566      84       1    5.11e+04       4.87e+04    5.29e+04     110.799
     567      85            5.29e+04 pr    4.87e+04    5.29e+04     110.939
     568      84            5.29e+04 pr    4.87e+04    5.29e+04     111.017
     569      83            5.29e+04 pr    4.87e+04    5.29e+04     111.047
     570      82       3    4.87e+04       4.87e+04    5.29e+04     111.081
     571      83       2    5.11e+04       4.87e+04    5.29e+04     111.292
     572      84       1    5.11e+04       4.87e+04    5.29e+04     111.319
     573      85            5.29e+04 pr    4.87e+04    5.29e+04     111.362
     574      84            5.29e+04 pr    4.87e+04    5.29e+04     111.445
     575      83       1    5.11e+04       4.87e+04    5.29e+04     111.490
     576      84            1.06e+05 pr    4.87e+04    5.29e+04     112.803
     577      83            5.29e+04 pr    4.87e+04    5.29e+04     112.894
     578      82            5.29e+04 pr    4.87e+04    5.29e+04     113.069
     579      81       4    4.87e+04       4.87e+04    5.29e+04     113.122
     580      82       3    5.11e+04       4.87e+04    5.29e+04     113.252
     581      83       2    5.11e+04       4.87e+04    5.29e+04     113.311
     582      84       1    5.11e+04       4.87e+04    5.29e+04     113.342
     583      85            5.29e+04 pr    4.87e+04    5.29e+04     113.422
     584      84            5.29e+04 pr    4.87e+04    5.29e+04     113.482
     585      83       1    5.11e+04       4.87e+04    5.29e+04     113.510
     586      84       3    5.07e+04       4.87e+04    5.29e+04     113.588
     587      85       4    4.87e+04       4.87e+04    5.29e+04     113.685
     588      86       3    5.07e+04       4.87e+04    5.29e+04     113.770
     589      87       2    5.07e+04       4.87e+04    5.29e+04     113.816
     590      88       1    5.07e+04       4.87e+04    5.29e+04     113.853
     591      89            9.74e+04 pr    4.87e+04    5.29e+04     114.510
     592      88            5.30e+04 pr    4.87e+04    5.29e+04     114.568
     593      87       1    5.07e+04       4.87e+04    5.29e+04     114.592
     594      88            5.29e+04 pr    4.87e+04    5.29e+04     114.811
     595      87            5.29e+04 pr    4.87e+04    5.29e+04     115.457
     596      86            5.29e+04 pr    4.87e+04    5.29e+04     115.531
     597      85       2    5.07e+04       4.87e+04    5.29e+04     115.580
     598      86       4    5.07e+04       5.07e+04    5.29e+04     116.042
     599      87            9.74e+04 pr    5.07e+04    5.29e+04     116.172
     600      86       3    5.07e+04       5.07e+04    5.29e+04     116.581
     601      87         INFEASIBLE  pr    5.07e+04    5.29e+04     116.863
     602      86       2    5.07e+04       5.07e+04    5.29e+04     116.888
     603      87       1    5.07e+04       5.07e+04    5.29e+04     116.934
     604      88            9.77e+04 pr    5.07e+04    5.29e+04     117.095
     605      87            9.74e+04 pr    5.07e+04    5.29e+04     117.336
     606      86       1    5.07e+04       5.07e+04    5.29e+04     117.356
     607      87            5.29e+04 pr    5.07e+04    5.29e+04     118.003
     608      86            5.29e+04 pr    5.07e+04    5.29e+04     118.201
     609      85         INFEASIBLE  pr    5.07e+04    5.29e+04     118.492
     610      84       3    5.07e+04       5.07e+04    5.29e+04     118.544
     611      85            5.29e+04 pr    5.07e+04    5.29e+04     118.664
     612      84       2    5.07e+04       5.07e+04    5.29e+04     118.737
     613      85       1    5.07e+04       5.07e+04    5.29e+04     118.826
     614      86            9.74e+04 pr    5.07e+04    5.29e+04     118.968
     615      85            5.29e+04 pr    5.07e+04    5.29e+04     119.024
     616      84       1    5.07e+04       5.07e+04    5.29e+04     119.071
     617      85       1    5.07e+04       5.07e+04    5.29e+04     119.151
     618      86            5.29e+04 pr    5.07e+04    5.29e+04     119.197
     619      85         INFEASIBLE  pr    5.07e+04    5.29e+04     119.286
     620      84            5.29e+04 pr    5.07e+04    5.29e+04     119.457
     621      83            5.29e+04 pr    5.07e+04    5.29e+04     119.529
     622      82       2    5.07e+04       5.07e+04    5.29e+04     119.555
     623      83       5    4.87e+04       5.07e+04    5.29e+04     120.077
     624      84       4    5.07e+04       5.07e+04    5.29e+04     120.115
     625      85            9.74e+04 pr    5.07e+04    5.29e+04     120.742
     626      84       3    5.11e+04       5.07e+04    5.29e+04     120.799
     627      85       2    5.11e+04       5.07e+04    5.29e+04     120.852
     628      86       1    5.11e+04       5.07e+04    5.29e+04     120.878
     629      87            5.29e+04 pr    5.07e+04    5.29e+04     120.931
     630      86            5.29e+04 pr    5.07e+04    5.29e+04     120.995
     631      85       1    5.11e+04       5.07e+04    5.29e+04     121.045
     632      86       4    5.07e+04       5.07e+04    5.29e+04     121.258
     633      87       5    4.87e+04       5.07e+04    5.29e+04     121.379
     634      88       4    4.87e+04       5.07e+04    5.29e+04     121.404
     635      89       3    5.07e+04       5.07e+04    5.29e+04     121.444
     636      90            9.74e+04 pr    5.07e+04    5.29e+04     121.505
     637      89            9.74e+04 pr    5.07e+04    5.29e+04     121.881
     638      88       3    5.11e+04       5.07e+04    5.29e+04     121.960
     639      89       4    4.87e+04       5.07e+04    5.29e+04     121.984
     640      90       3    5.11e+04       5.07e+04    5.29e+04     122.453
     641      91       2    5.11e+04       5.07e+04    5.29e+04     122.518
     642      92       1    5.11e+04       5.07e+04    5.29e+04     122.904
     643      93            5.29e+04 pr    5.07e+04    5.29e+04     122.942
     644      92            5.29e+04 pr    5.07e+04    5.29e+04     122.994
     645      91       1    5.11e+04       5.07e+04    5.29e+04     123.051
     646      92       3    5.07e+04       5.07e+04    5.29e+04     123.273
     647      93            5.29e+04 pr    5.07e+04    5.29e+04     123.330
     648      92       2    5.11e+04       5.07e+04    5.29e+04     123.502
     649      93       1    5.11e+04       5.07e+04    5.29e+04     123.526
     650      94            5.29e+04 pr    5.07e+04    5.29e+04     123.579
     651      93            5.29e+04 pr    5.07e+04    5.29e+04     123.614
     652      92       1    5.11e+04       5.07e+04    5.29e+04     123.684
     653      93            5.29e+04 pr    5.07e+04    5.29e+04     123.748
     654      92            5.29e+04 pr    5.07e+04    5.29e+04     123.801
     655      91         INFEASIBLE  pr    5.07e+04    5.29e+04     124.075
     656      90       2    5.11e+04       5.07e+04    5.29e+04     124.114
     657      91       4    5.07e+04       5.07e+04    5.29e+04     124.144
     658      92       2    5.07e+04       5.07e+04    5.29e+04     124.163
     659      93            9.74e+04 pr    5.07e+04    5.29e+04     124.309
     660      92       1    5.11e+04       5.07e+04    5.29e+04     124.372
     661      93            5.29e+04 pr    5.07e+04    5.29e+04     124.401
     662      92            1.06e+05 pr    5.07e+04    5.29e+04     124.887
     663      91       3    5.07e+04       5.07e+04    5.29e+04     124.962
     664      92       2    5.07e+04       5.07e+04    5.29e+04     125.052
     665      93            9.74e+04 pr    5.07e+04    5.29e+04     125.423
     666      92       1    5.11e+04       5.07e+04    5.29e+04     125.483
     667      93            5.29e+04 pr    5.07e+04    5.29e+04     125.530
     668      92         INFEASIBLE  pr    5.07e+04    5.29e+04     125.958
     669      91       2    5.07e+04       5.07e+04    5.29e+04     125.998
     670      92       2    5.07e+04       5.07e+04    5.29e+04     126.097
     671      93            9.74e+04 pr    5.07e+04    5.29e+04     126.589
     672      92       1    5.11e+04       5.07e+04    5.29e+04     126.633
     673      93            5.29e+04 pr    5.07e+04    5.29e+04     126.649
     674      92            5.29e+04 pr    5.07e+04    5.29e+04     126.720
     675      91       1    5.11e+04       5.07e+04    5.29e+04     127.198
     676      92            5.29e+04 pr    5.07e+04    5.29e+04     127.285
     677      91            5.29e+04 pr    5.07e+04    5.29e+04     127.524
     678      90       1    5.11e+04       5.07e+04    5.29e+04     127.569
     679      91       2    5.07e+04       5.07e+04    5.29e+04     127.946
     680      92            9.74e+04 pr    5.07e+04    5.29e+04     128.155
     681      91            5.29e+04 pr    5.07e+04    5.29e+04     128.727
     682      90            5.29e+04 pr    5.07e+04    5.29e+04     128.788
     683      89            5.29e+04 pr    5.07e+04    5.29e+04     129.079
     684      88       3    4.87e+04       5.07e+04    5.29e+04     129.371
     685      89       2    5.07e+04       5.07e+04    5.29e+04     129.654
     686      90            9.74e+04 pr    5.07e+04    5.29e+04     130.369
     687      89            9.74e+04 pr    5.07e+04    5.29e+04     130.742
     688      88       2    5.07e+04       5.07e+04    5.29e+04     130.822
     689      89       1    5.11e+04       5.07e+04    5.29e+04     130.868
     690      90            5.29e+04 pr    5.07e+04    5.29e+04     130.893
     691      89            5.29e+04 pr    5.07e+04    5.29e+04     130.932
     692      88       1    5.11e+04       5.07e+04    5.29e+04     130.995
     693      89         INFEASIBLE  pr    5.07e+04    5.29e+04     131.712
     694      88            5.29e+04 pr    5.07e+04    5.29e+04     131.772
     695      87         INFEASIBLE  pr    5.07e+04    5.29e+04     131.870
     696      86       1    5.11e+04       5.07e+04    5.29e+04     131.894
     697      87            5.29e+04 pr    5.07e+04    5.29e+04     131.914
     698      86            5.29e+04 pr    5.07e+04    5.29e+04     131.960
     699      85       1    5.11e+04       5.07e+04    5.29e+04     131.986
     700      86       6    5.07e+04       5.07e+04    5.29e+04     132.017
     701      87            5.29e+04 pr    5.07e+04    5.29e+04     132.050
     702      86       5    5.07e+04       5.07e+04    5.29e+04     132.324
     703      87       4    5.07e+04       5.07e+04    5.29e+04     132.350
     704      88       3    5.07e+04       5.07e+04    5.29e+04     132.401
     705      89       2    5.07e+04       5.07e+04    5.29e+04     132.452
     706      90            9.74e+04 pr    5.07e+04    5.29e+04     132.591
     707      89       1    5.11e+04       5.07e+04    5.29e+04     132.641
     708      90            5.29e+04 pr    5.07e+04    5.29e+04     132.686
     709      89            5.29e+04 pr    5.07e+04    5.29e+04     132.741
     710      88       2    5.07e+04       5.07e+04    5.29e+04     132.812
     711      89            9.74e+04 pr    5.07e+04    5.29e+04     132.940
     712      88       1    5.11e+04       5.07e+04    5.29e+04     132.995
     713      89            5.29e+04 pr    5.07e+04    5.29e+04     133.058
     714      88            5.29e+04 pr    5.07e+04    5.29e+04     133.114
     715      87       3    5.07e+04       5.07e+04    5.29e+04     133.196
     716      88         INFEASIBLE  pr    5.07e+04    5.29e+04     133.551
     717      87       2    5.07e+04       5.07e+04    5.29e+04     133.614
     718      88       1    5.11e+04       5.07e+04    5.29e+04     135.701
     719      89            5.29e+04 pr    5.07e+04    5.29e+04     135.757
     720      88            5.29e+04 pr    5.07e+04    5.29e+04     135.850
     721      87       1    5.11e+04       5.07e+04    5.29e+04     135.913
     722      88       3    5.09e+04       5.07e+04    5.29e+04     135.942
     723      89            9.74e+04 pr    5.07e+04    5.29e+04     136.082
     724      88       2    5.09e+04       5.07e+04    5.29e+04     136.113
     725      89       1    5.11e+04       5.07e+04    5.29e+04     136.176
     726      90            5.29e+04 pr    5.07e+04    5.29e+04     136.223
     727      89            5.29e+04 pr    5.07e+04    5.29e+04     136.264
     728      88       1    5.11e+04       5.07e+04    5.29e+04     136.326
     729      89       3    5.09e+04       5.07e+04    5.29e+04     136.382
     730      90       2    5.07e+04       5.07e+04    5.29e+04     136.436
     731      91         FAILED -400       5.07e+04    5.29e+04     142.808
     732      92            5.29e+04 pr    5.07e+04    5.29e+04     143.037
     733      91            5.29e+04 pr    5.07e+04    5.29e+04     143.055
     734      90            5.29e+04 pr    5.07e+04    5.29e+04     143.131
     735      89       2    5.09e+04       5.07e+04    5.29e+04     143.155
     736      90       1    5.11e+04       5.07e+04    5.29e+04     143.189
     737      91            5.29e+04 pr    5.07e+04    5.29e+04     143.233
     738      90            5.29e+04 pr    5.07e+04    5.29e+04     143.299
     739      89       1    5.10e+04       5.07e+04    5.29e+04     143.388
     740      90       2    5.07e+04       5.07e+04    5.29e+04     143.418
     741      91       5    5.07e+04       5.07e+04    5.29e+04     143.458
     742      92       4    5.07e+04       5.07e+04    5.29e+04     143.485
     743      93       3    5.07e+04       5.07e+04    5.29e+04     143.511
     744      94       2    5.07e+04       5.07e+04    5.29e+04     143.774
     745      95            9.74e+04 pr    5.07e+04    5.29e+04     143.862
     746      94       1    5.11e+04       5.07e+04    5.29e+04     144.382
     747      95            5.29e+04 pr    5.07e+04    5.29e+04     144.408
     748      94            5.29e+04 pr    5.07e+04    5.29e+04     144.500
     749      93       2    5.11e+04       5.07e+04    5.29e+04     144.739
     750      94       3    5.07e+04       5.07e+04    5.29e+04     144.764
     751      95       2    5.07e+04       5.07e+04    5.29e+04     144.788
     752      96            9.74e+04 pr    5.07e+04    5.29e+04     144.820
     753      95       1    5.11e+04       5.07e+04    5.29e+04     144.867
     754      96            5.29e+04 pr    5.07e+04    5.29e+04     144.905
     755      95         INFEASIBLE  pr    5.07e+04    5.29e+04     145.154
     756      94       2    5.07e+04       5.07e+04    5.29e+04     145.240
     757      95            5.29e+04 pr    5.07e+04    5.29e+04     145.368
     758      94       1    5.11e+04       5.07e+04    5.29e+04     145.428
     759      95            5.29e+04 pr    5.07e+04    5.29e+04     145.468
     760      94         INFEASIBLE  pr    5.07e+04    5.29e+04     145.669
     761      93       1    5.11e+04       5.07e+04    5.29e+04     145.800
     762      94            5.29e+04 pr    5.07e+04    5.29e+04     145.841
     763      93            5.29e+04 pr    5.07e+04    5.29e+04     145.903
     764      92       1    5.11e+04       5.07e+04    5.29e+04     145.923
     765      93       4    5.07e+04       5.07e+04    5.29e+04     148.141
     766      94         FAILED -400       5.07e+04    5.29e+04     155.512
     767      95       2    5.11e+04       5.07e+04    5.29e+04     155.659
     768      96            9.74e+04 pr    5.07e+04    5.29e+04     155.727
     769      95       1    5.11e+04       5.07e+04    5.29e+04     155.754
     770      96            5.29e+04 pr    5.07e+04    5.29e+04     155.773
     771      95            5.29e+04 pr    5.07e+04    5.29e+04     155.967
     772      94       2    5.11e+04       5.07e+04    5.29e+04     156.011
     773      95       3    5.07e+04       5.07e+04    5.29e+04     156.041
     774      96       2    5.07e+04       5.07e+04    5.29e+04     156.061
     775      97            9.74e+04 pr    5.07e+04    5.29e+04     156.200
     776      96       1    5.11e+04       5.07e+04    5.29e+04     156.234
     777      97            5.29e+04 pr    5.07e+04    5.29e+04     156.251
     778      96         INFEASIBLE  pr    5.07e+04    5.29e+04     156.472
     779      95       2    5.07e+04       5.07e+04    5.29e+04     156.660
     780      96            9.74e+04 pr    5.07e+04    5.29e+04     156.747
     781      95            9.74e+04 pr    5.07e+04    5.29e+04     157.186
     782      94       1    5.11e+04       5.07e+04    5.29e+04     157.214
     783      95            5.29e+04 pr    5.07e+04    5.29e+04     157.249
     784      94            5.29e+04 pr    5.07e+04    5.29e+04     157.304
     785      93       1    5.11e+04       5.07e+04    5.29e+04     157.359
     786      94       1    5.10e+04       5.07e+04    5.29e+04     157.386
     787      95            5.29e+04 pr    5.07e+04    5.29e+04     157.484
     788      94            5.29e+04 pr    5.07e+04    5.29e+04     157.580
     789      93            5.29e+04 pr    5.07e+04    5.29e+04     157.602
     790      92            5.29e+04 pr    5.07e+04    5.29e+04     157.655
     791      91            5.29e+04 pr    5.07e+04    5.29e+04     157.672
     792      90            5.29e+04 pr    5.07e+04    5.29e+04     157.888
     793      89            5.29e+04 pr    5.07e+04    5.29e+04     157.912
     794      88            5.29e+04 pr    5.07e+04    5.29e+04     157.978
     795      87            5.29e+04 pr    5.07e+04    5.29e+04     158.015
     796      86            5.29e+04 pr    5.07e+04    5.29e+04     158.069
     797      85       2    5.09e+04       5.07e+04    5.29e+04     158.098
     798      86       1    5.10e+04       5.07e+04    5.29e+04     158.327
     799      87       1    5.07e+04       5.07e+04    5.29e+04     158.361
     800      88            9.74e+04 pr    5.07e+04    5.29e+04     158.639
     801      87            5.29e+04 pr    5.07e+04    5.29e+04     158.703
     802      86            5.29e+04 pr    5.07e+04    5.29e+04     158.719
     803      85            5.29e+04 pr    5.07e+04    5.29e+04     158.773
     804      84       1    5.11e+04       5.07e+04    5.29e+04     158.845
     805      85            5.29e+04 pr    5.07e+04    5.29e+04     158.895
     806      84            5.29e+04 pr    5.07e+04    5.29e+04     158.928
     807      83       1    5.10e+04       5.07e+04    5.29e+04     158.985
     808      84       1    5.07e+04       5.07e+04    5.29e+04     159.131
     809      85            5.29e+04 pr    5.07e+04    5.29e+04     159.297
     810      84         INFEASIBLE  pr    5.07e+04    5.29e+04     159.493
     811      83            5.29e+04 pr    5.07e+04    5.29e+04     159.531
     812      82            5.29e+04 pr    5.07e+04    5.29e+04     159.589
     813      81            1.06e+05 pr    5.07e+04    5.29e+04     159.868
     814      80            5.29e+04 pr    5.07e+04    5.29e+04     159.928
     815      79            5.29e+04 pr    5.07e+04    5.29e+04     160.007
     816      78            5.29e+04 pr    5.07e+04    5.29e+04     160.071
     817      77       2    5.07e+04       5.07e+04    5.29e+04     160.134
     818      78       5    5.07e+04       5.07e+04    5.29e+04     160.154
     819      79       4    5.07e+04       5.07e+04    5.29e+04     160.179
     820      80            9.74e+04 pr    5.07e+04    5.29e+04     160.231
     821      79       3    5.11e+04       5.07e+04    5.29e+04     160.322
     822      80            9.74e+04 pr    5.07e+04    5.29e+04     160.643
     823      79       2    5.11e+04       5.07e+04    5.29e+04     160.668
     824      80       1    5.11e+04       5.07e+04    5.29e+04     160.691
     825      81            5.29e+04 pr    5.07e+04    5.29e+04     160.717
     826      80            5.29e+04 pr    5.07e+04    5.29e+04     160.822
     827      79       1    5.10e+04       5.07e+04    5.29e+04     161.067
     828      80       4    5.07e+04       5.07e+04    5.29e+04     161.103
     829      81       3    5.11e+04       5.07e+04    5.29e+04     161.210
     830      82       2    5.11e+04       5.07e+04    5.29e+04     161.251
     831      83       1    5.11e+04       5.07e+04    5.29e+04     161.276
     832      84            5.29e+04 pr    5.07e+04    5.29e+04     161.321
     833      83            9.74e+04 pr    5.07e+04    5.29e+04     161.666
     834      82            9.74e+04 pr    5.07e+04    5.29e+04     162.180
     835      81       2    5.11e+04       5.07e+04    5.29e+04     162.206
     836      82       3    5.11e+04       5.07e+04    5.29e+04     162.262
     837      83            9.74e+04 pr    5.07e+04    5.29e+04     162.506
     838      82       2    5.11e+04       5.07e+04    5.29e+04     162.529
     839      83       1    5.11e+04       5.07e+04    5.29e+04     162.550
     840      84            5.29e+04 pr    5.07e+04    5.29e+04     162.597
     841      83            5.29e+04 pr    5.07e+04    5.29e+04     162.815
     842      82       1    5.11e+04       5.07e+04    5.29e+04     162.839
     843      83       2    5.11e+04       5.07e+04    5.29e+04     162.918
     844      84       1    5.10e+04       5.07e+04    5.29e+04     162.965
     845      85            1.06e+05 pr    5.07e+04    5.29e+04     163.187
     846      84            5.29e+04 pr    5.07e+04    5.29e+04     163.223
     847      83       1    5.11e+04       5.07e+04    5.29e+04     163.249
     848      84       4    5.11e+04       5.07e+04    5.29e+04     163.913
     849      85            9.74e+04 pr    5.07e+04    5.29e+04     164.085
     850      84       3    5.11e+04       5.07e+04    5.29e+04     164.110
     851      85            9.74e+04 pr    5.07e+04    5.29e+04     164.244
     852      84       2    5.11e+04       5.07e+04    5.29e+04     164.276
     853      85       1    5.10e+04       5.07e+04    5.29e+04     164.300
     854      86            5.29e+04 pr    5.07e+04    5.29e+04     164.357
     855      85            5.29e+04 pr    5.07e+04    5.29e+04     164.445
     856      84       1    5.11e+04       5.07e+04    5.29e+04     164.481
     857      85       1    5.10e+04       5.07e+04    5.29e+04     164.510
     858      86            5.29e+04 pr    5.07e+04    5.29e+04     164.528
     859      85            5.29e+04 pr    5.07e+04    5.29e+04     164.601
     860      84            1.06e+05 pr    5.07e+04    5.29e+04     167.299
     861      83            5.29e+04 pr    5.07e+04    5.29e+04     167.371
     862      82       3    5.07e+04       5.07e+04    5.29e+04     167.753
     863      83            5.29e+04 pr    5.07e+04    5.29e+04     167.808
     864      82       2    5.07e+04       5.07e+04    5.29e+04     167.828
     865      83            9.74e+04 pr    5.07e+04    5.29e+04     167.961
     866      82       1    5.11e+04       5.07e+04    5.29e+04     168.057
     867      83            5.29e+04 pr    5.07e+04    5.29e+04     168.094
     868      82            5.29e+04 pr    5.07e+04    5.29e+04     168.182
     869      81       2    5.07e+04       5.07e+04    5.29e+04     168.202
     870      82            9.74e+04 pr    5.07e+04    5.29e+04     168.564
     871      81       1    5.11e+04       5.07e+04    5.29e+04     168.660
     872      82            5.29e+04 pr    5.07e+04    5.29e+04     168.693
     873      81            5.29e+04 pr    5.07e+04    5.29e+04     168.726
     874      80            5.29e+04 pr    5.07e+04    5.29e+04     168.750
     875      79            5.29e+04 pr    5.07e+04    5.29e+04     171.872
     876      78            5.29e+04 pr    5.07e+04    5.29e+04     171.941
     877      77         INFEASIBLE  pr    5.07e+04    5.29e+04     172.024
     878      76       2    5.11e+04       5.07e+04    5.29e+04     172.063
     879      77       1    5.07e+04       5.07e+04    5.29e+04     172.173
     880      78            5.29e+04 pr    5.07e+04    5.29e+04     172.222
     881      77            5.29e+04 pr    5.07e+04    5.29e+04     172.286
     882      76       1    5.11e+04       5.07e+04    5.29e+04     172.305
     883      77            5.29e+04 pr    5.07e+04    5.29e+04     172.322
     884      76            5.29e+04 pr    5.07e+04    5.29e+04     172.402
     885      75            9.74e+04 pr    5.07e+04    5.29e+04     172.796
     886      74       1    5.11e+04       5.07e+04    5.29e+04     172.819
     887      75            5.29e+04 pr    5.07e+04    5.29e+04     172.850
     888      74            5.29e+04 pr    5.07e+04    5.29e+04     172.928
     889      73       1    5.11e+04       5.07e+04    5.29e+04     173.063
     890      74            9.74e+04 pr    5.07e+04    5.29e+04     173.527
     891      73            5.29e+04 pr    5.07e+04    5.29e+04     173.582
     892      72            5.29e+04 pr    5.07e+04    5.29e+04     173.651
     893      71            5.29e+04 pr    5.07e+04    5.29e+04     173.684
     894      70            5.29e+04 pr    5.07e+04    5.29e+04     173.771
     895      69       1    5.11e+04       5.07e+04    5.29e+04     173.813
     896      70            5.29e+04 pr    5.07e+04    5.29e+04     173.849
     897      69         INFEASIBLE  pr    5.07e+04    5.29e+04     174.070
     898      68            5.29e+04 pr    5.07e+04    5.29e+04     174.088
     899      67         INFEASIBLE  pr    5.07e+04    5.29e+04     174.291
     900      66            5.29e+04 pr    5.07e+04    5.29e+04     174.344
     901      65            5.29e+04 pr    5.07e+04    5.29e+04     174.385
     902      64       2    5.11e+04       5.07e+04    5.29e+04     174.409
     903      65            5.29e+04 pr    5.07e+04    5.29e+04     174.669
     904      64            5.29e+04 pr    5.07e+04    5.29e+04     174.711
     905      63       1    5.11e+04       5.07e+04    5.29e+04     174.860
     906      64            5.29e+04 pr    5.07e+04    5.29e+04     174.882
     907      63         INFEASIBLE  pr    5.07e+04    5.29e+04     175.293
     908      62       2    5.11e+04       5.07e+04    5.29e+04     175.325
     909      63       1    5.11e+04       5.07e+04    5.29e+04     175.352
     910      64            5.29e+04 pr    5.07e+04    5.29e+04     175.399
     911      63            5.29e+04 pr    5.07e+04    5.29e+04     175.430
     912      62       1    5.11e+04       5.07e+04    5.29e+04     175.454
     913      63            5.29e+04 pr    5.07e+04    5.29e+04     175.650
     914      62            5.29e+04 pr    5.07e+04    5.29e+04     175.675
     915      61         INFEASIBLE  pr    5.07e+04    5.29e+04     175.903
     916      60       2    5.11e+04       5.07e+04    5.29e+04     175.981
     917      61       2    5.07e+04       5.07e+04    5.29e+04     176.019
     918      62       1    5.07e+04       5.07e+04    5.29e+04     176.106
     919      63         FAILED -400       5.07e+04    5.29e+04     181.867
     920      62            9.76e+04 pr    5.07e+04    5.29e+04     182.422
     921      61       1    5.07e+04       5.07e+04    5.29e+04     182.444
     922      62         INFEASIBLE  pr    5.07e+04    5.29e+04     182.517
     923      61            9.74e+04 pr    5.07e+04    5.29e+04     182.670
     924      60       1    5.11e+04       5.07e+04    5.29e+04     182.711
     925      61            5.29e+04 pr    5.07e+04    5.29e+04     182.733
     926      60         INFEASIBLE  pr    5.07e+04    5.29e+04     183.025
     927      59       1    5.11e+04       5.07e+04    5.29e+04     183.048
     928      60            9.74e+04 pr    5.07e+04    5.29e+04     183.079
     929      59            5.29e+04 pr    5.07e+04    5.29e+04     183.124
     930      58         INFEASIBLE  pr    5.07e+04    5.29e+04     183.330
     931      57            1.06e+05 pr    5.07e+04    5.29e+04     183.500
     932      56            5.29e+04 pr    5.07e+04    5.29e+04     183.821
     933      55       2    5.11e+04       5.07e+04    5.29e+04     183.846
     934      56       1    5.10e+04       5.07e+04    5.29e+04     184.138
     935      57            5.29e+04 pr    5.07e+04    5.29e+04     184.169
     936      56            5.29e+04 pr    5.07e+04    5.29e+04     184.223
     937      55       1    5.11e+04       5.07e+04    5.29e+04     184.250
     938      56            5.29e+04 pr    5.07e+04    5.29e+04     184.274
     939      55         FAILED -400       5.07e+04    5.29e+04     190.355
     940      54       1    5.11e+04       5.07e+04    5.29e+04     190.413
     941      55       3    5.07e+04       5.07e+04    5.29e+04     190.438
     942      56            9.74e+04 pr    5.07e+04    5.29e+04     190.463
     943      55       2    5.09e+04       5.07e+04    5.29e+04     190.529
     944      56       1    5.11e+04       5.07e+04    5.29e+04     190.598
     945      57            5.29e+04 pr    5.07e+04    5.29e+04     190.632
     946      56            5.29e+04 pr    5.07e+04    5.29e+04     190.675
     947      55       1    5.11e+04       5.07e+04    5.29e+04     190.725
     948      56       1    5.11e+04       5.07e+04    5.29e+04     190.899
     949      57            5.29e+04 pr    5.07e+04    5.29e+04     190.940
     950      56            5.29e+04 pr    5.07e+04    5.29e+04     191.024
     951      55            5.29e+04 pr    5.07e+04    5.29e+04     191.078
     952      54            5.29e+04 pr    5.07e+04    5.29e+04     191.125
     953      53            5.29e+04 pr    5.07e+04    5.29e+04     191.182
     954      52            5.29e+04 pr    5.07e+04    5.29e+04     193.049
     955      51       1    5.07e+04       5.07e+04    5.29e+04     193.197
     956      52            5.29e+04 pr    5.07e+04    5.29e+04     193.251
     957      51            5.29e+04 pr    5.07e+04    5.29e+04     193.446
     958      50       1    5.07e+04       5.07e+04    5.29e+04     193.588
     959      51            5.29e+04 pr    5.07e+04    5.29e+04     193.691
     960      50            5.29e+04 pr    5.07e+04    5.29e+04     194.055
     961      49            5.29e+04 pr    5.07e+04    5.29e+04     194.087
     962      48            5.29e+04 pr    5.07e+04    5.29e+04     194.114
     963      47       2    5.11e+04       5.07e+04    5.29e+04     194.178
     964      48            9.74e+04 pr    5.07e+04    5.29e+04     194.478
     965      47       1    5.11e+04       5.07e+04    5.29e+04     194.503
     966      48            5.29e+04 pr    5.07e+04    5.29e+04     194.523
     967      47         INFEASIBLE  pr    5.07e+04    5.29e+04     194.742
     968      46            9.74e+04 pr    5.07e+04    5.29e+04     195.173
     969      45            5.29e+04 pr    5.07e+04    5.29e+04     195.190
     970      44            5.29e+04 pr    5.07e+04    5.29e+04     195.252
     971      43       2    5.11e+04       5.07e+04    5.29e+04     195.319
     972      44            9.74e+04 pr    5.07e+04    5.29e+04     195.438
     973      43            9.74e+04 pr    5.07e+04    5.29e+04     195.703
     974      42       1    5.11e+04       5.07e+04    5.29e+04     195.807
     975      43            5.29e+04 pr    5.07e+04    5.29e+04     196.073
     976      42         INFEASIBLE  pr    5.07e+04    5.29e+04     196.555
     977      41       1    5.10e+04       5.07e+04    5.29e+04     196.576
     978      42            5.29e+04 pr    5.07e+04    5.29e+04     196.630
     979      41            5.29e+04 pr    5.07e+04    5.29e+04     196.717
     980      40       1    5.10e+04       5.07e+04    5.29e+04     196.739
     981      41            5.29e+04 pr    5.10e+04    5.29e+04     196.785
     982      40            5.29e+04 pr    5.10e+04    5.29e+04     196.807
     983      39            5.29e+04 pr    5.10e+04    5.29e+04     196.853
     984      38       4    5.11e+04       5.10e+04    5.29e+04     196.949
     985      39       3    5.11e+04       5.10e+04    5.29e+04     196.994
     986      40       2    5.11e+04       5.10e+04    5.29e+04     197.800
     987      41            9.74e+04 pr    5.10e+04    5.29e+04     197.847
     988      40       1    5.11e+04       5.10e+04    5.29e+04     197.911
     989      41            5.29e+04 pr    5.10e+04    5.29e+04     197.932
     990      40            5.29e+04 pr    5.10e+04    5.29e+04     197.972
     991      39       2    5.11e+04       5.10e+04    5.29e+04     198.011
     992      40            5.29e+04 pr    5.10e+04    5.29e+04     198.044
     993      39            9.74e+04 pr    5.10e+04    5.29e+04     198.209
     994      38       1    5.11e+04       5.10e+04    5.29e+04     198.253
     995      39            5.29e+04 pr    5.10e+04    5.29e+04     198.304
     996      38            5.29e+04 pr    5.10e+04    5.29e+04     198.362
     997      37       3    5.11e+04       5.10e+04    5.29e+04     198.394
     998      38            5.29e+04 pr    5.11e+04    5.29e+04     198.420
     999      37       2    5.11e+04       5.11e+04    5.29e+04     198.444
    1000      38            9.74e+04 pr    5.11e+04    5.29e+04     198.698
    1001      37       1    5.11e+04       5.11e+04    5.29e+04     198.774
    1002      38            5.29e+04 pr    5.11e+04    5.29e+04     198.797
    1003      37         INFEASIBLE  pr    5.11e+04    5.29e+04     199.063
    1004      36       2    5.11e+04       5.11e+04    5.29e+04     199.084
    1005      37            9.74e+04 pr    5.11e+04    5.29e+04     199.504
    1006      36            9.74e+04 pr    5.11e+04    5.29e+04     199.568
    1007      35       1    5.11e+04       5.11e+04    5.29e+04     199.588
    1008      36            5.29e+04 pr    5.11e+04    5.29e+04     199.767
    1009      35         INFEASIBLE  pr    5.11e+04    5.29e+04     200.009
    1010      34       4    5.11e+04       5.11e+04    5.29e+04     200.196
    1011      35       4    5.11e+04       5.11e+04    5.29e+04     202.713
    1012      36            5.29e+04 pr    5.11e+04    5.29e+04     202.788
    1013      35       3    5.11e+04       5.11e+04    5.29e+04     202.848
    1014      36            9.74e+04 pr    5.11e+04    5.29e+04     202.937
    1015      35       2    5.11e+04       5.11e+04    5.29e+04     202.977
    1016      36       1    5.11e+04       5.11e+04    5.29e+04     203.001
    1017      37            5.29e+04 pr    5.11e+04    5.29e+04     203.078
    1018      36            5.29e+04 pr    5.11e+04    5.29e+04     203.139
    1019      35       1    5.11e+04       5.11e+04    5.29e+04     203.165
    1020      36            5.29e+04 pr    5.11e+04    5.29e+04     203.259
    1021      35            5.29e+04 pr    5.11e+04    5.29e+04     203.295
    1022      34         INFEASIBLE  pr    5.11e+04    5.29e+04     203.454
    1023      33       3    5.11e+04       5.11e+04    5.29e+04     203.505
    1024      34       2    5.07e+04       5.11e+04    5.29e+04     203.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445608741e+04
Final integrality gap (abs / rel)   =  1.84e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     203.67619 (   205.136 CPU time)
Time spent in evaluations (secs)    =       9.00223

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.86         2.62    127145
   nlp_gf_jg         2.76         2.62     89605
  nlp_hess_l         2.45         2.44     87884
      solver          205          204         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0400

Removed Variables within Vanished Phases
===================================================
 
