====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   1.184
       2       1       9    4.87e+04       4.87e+04                   1.298
       3       2       8    4.87e+04       4.87e+04                   1.337
       4       3       7    4.87e+04       4.87e+04                   1.367
       5       4       6    4.87e+04       4.87e+04                   1.401
       6       5       5    4.87e+04       4.87e+04                   1.489
       7       6       4    9.74e+04       4.87e+04                   1.645
       8       7       3    9.74e+04       4.87e+04                   1.777
       9       8       2    4.87e+04       4.87e+04                   1.969
      10       9       1    9.74e+04       4.87e+04                   1.997
      11      10         INFEASIBLE  pr    4.87e+04                   2.142
*     12       9       0    1.06e+05  f    4.87e+04    1.06e+05       2.446
      13       8       1    5.29e+04       4.87e+04    1.06e+05       2.673
      14       9       8    4.87e+04       4.87e+04    1.06e+05       3.114
      15      10       5    4.87e+04       4.87e+04    1.06e+05       3.857
      16      11       4    5.29e+04       4.87e+04    1.06e+05       4.062
      17      12         INFEASIBLE  pr    4.87e+04    1.06e+05       4.640
      18      11       3    4.87e+04       4.87e+04    1.06e+05       4.702
      19      12       2    5.11e+04       4.87e+04    1.06e+05       4.772
      20      13       1    5.29e+04       4.87e+04    1.06e+05       4.813
      21      14            1.06e+05 pr    4.87e+04    1.06e+05       4.877
*     22      13       0    5.29e+04  f    4.87e+04    5.29e+04       4.915
      23      12            5.29e+04 pr    4.87e+04    5.29e+04       4.950
      24      11       2    4.87e+04       4.87e+04    5.29e+04       5.163
      25      12       1    5.07e+04       4.87e+04    5.29e+04       5.205
      26      13            9.74e+04 pr    4.87e+04    5.29e+04       5.250
      27      12            1.06e+05 pr    4.87e+04    5.29e+04       5.913
      28      11            5.29e+04 pr    4.87e+04    5.29e+04       7.650
      29       9       4    4.87e+04       4.87e+04    5.29e+04       7.705
      30      10            2.39e+05 pr    4.87e+04    5.29e+04       8.291
      31       9       3    4.87e+04       4.87e+04    5.29e+04       8.342
      32      10       2    5.07e+04       4.87e+04    5.29e+04       8.698
      33      11            9.74e+04 pr    4.87e+04    5.29e+04       9.013
      34      10       1    5.11e+04       4.87e+04    5.29e+04       9.107
      35      11            5.29e+04 pr    4.87e+04    5.29e+04       9.243
      36      10            5.29e+04 pr    4.87e+04    5.29e+04       9.397
      37       9            5.29e+04 pr    4.87e+04    5.29e+04       9.659
      38       8       4    4.87e+04       4.87e+04    5.29e+04       9.712
      39       9       7    4.87e+04       4.87e+04    5.29e+04       9.764
      40      10       6    4.87e+04       4.87e+04    5.29e+04       9.816
      41      11       5    4.87e+04       4.87e+04    5.29e+04       9.868
      42      12       4    4.87e+04       4.87e+04    5.29e+04       9.914
      43      13       3    4.87e+04       4.87e+04    5.29e+04      10.123
      44      14         INFEASIBLE  pr    4.87e+04    5.29e+04      10.845
      45      13       2    5.11e+04       4.87e+04    5.29e+04      11.412
      46      14            9.74e+04 pr    4.87e+04    5.29e+04      12.372
      47      13       1    5.11e+04       4.87e+04    5.29e+04      12.420
      48      14            5.29e+04 pr    4.87e+04    5.29e+04      12.853
      49      13            5.29e+04 pr    4.87e+04    5.29e+04      13.206
      50      12            5.29e+04 pr    4.87e+04    5.29e+04      13.348
      51      11       4    4.87e+04       4.87e+04    5.29e+04      13.393
      52      12       6    4.87e+04       4.87e+04    5.29e+04      13.443
      53      13       5    4.87e+04       4.87e+04    5.29e+04      13.495
      54      14       7    4.87e+04       4.87e+04    5.29e+04      13.621
      55      15       6    4.87e+04       4.87e+04    5.29e+04      13.752
      56      16       5    4.87e+04       4.87e+04    5.29e+04      14.084
      57      17       4    4.87e+04       4.87e+04    5.29e+04      14.177
      58      18       3    5.07e+04       4.87e+04    5.29e+04      14.252
      59      19            9.74e+04 pr    4.87e+04    5.29e+04      14.306
      60      18       2    5.11e+04       4.87e+04    5.29e+04      14.393
      61      19            5.29e+04 pr    4.87e+04    5.29e+04      14.520
      62      18            5.29e+04 pr    4.87e+04    5.29e+04      14.578
      63      17       3    5.07e+04       4.87e+04    5.29e+04      14.669
      64      18       6    4.87e+04       4.87e+04    5.29e+04      14.769
      65      19       5    4.87e+04       4.87e+04    5.29e+04      15.202
      66      20       4    4.87e+04       4.87e+04    5.29e+04      15.340
      67      21       3    4.87e+04       4.87e+04    5.29e+04      15.409
      68      22            9.74e+04 pr    4.87e+04    5.29e+04      15.637
      69      21       2    5.07e+04       4.87e+04    5.29e+04      15.752
      70      22            9.74e+04 pr    4.87e+04    5.29e+04      16.061
      71      21            9.74e+04 pr    4.87e+04    5.29e+04      16.633
      72      20       3    4.87e+04       4.87e+04    5.29e+04      16.679
      73      21       5    4.87e+04       4.87e+04    5.29e+04      16.748
      74      22       2    5.11e+04       4.87e+04    5.29e+04      16.898
      75      23       1    5.07e+04       4.87e+04    5.29e+04      17.002
      76      24            9.74e+04 pr    4.87e+04    5.29e+04      17.162
      77      23            5.29e+04 pr    4.87e+04    5.29e+04      17.348
      78      22       1    5.07e+04       4.87e+04    5.29e+04      17.426
      79      23       2    4.87e+04       4.87e+04    5.29e+04      17.495
      80      24       4    5.11e+04       4.87e+04    5.29e+04      17.638
      81      25       3    5.11e+04       4.87e+04    5.29e+04      17.716
      82      26       2    5.10e+04       4.87e+04    5.29e+04      18.206
      83      27       1    5.11e+04       4.87e+04    5.29e+04      18.330
      84      28            5.29e+04 pr    4.87e+04    5.29e+04      18.403
      85      27            5.29e+04 pr    4.87e+04    5.29e+04      18.518
      86      26       1    5.10e+04       4.87e+04    5.29e+04      18.553
      87      27       4    4.87e+04       4.87e+04    5.29e+04      18.955
      88      28       3    4.87e+04       4.87e+04    5.29e+04      19.357
      89      29       2    5.07e+04       4.87e+04    5.29e+04      19.464
      90      30            9.74e+04 pr    4.87e+04    5.29e+04      19.607
      91      29            9.74e+04 pr    4.87e+04    5.29e+04      20.261
      92      28       2    5.07e+04       4.87e+04    5.29e+04      20.374
      93      29       3    4.87e+04       4.87e+04    5.29e+04      20.464
      94      30       4    4.87e+04       4.87e+04    5.29e+04      20.818
      95      31       3    4.87e+04       4.87e+04    5.29e+04      20.905
      96      32       2    4.87e+04       4.87e+04    5.29e+04      20.952
      97      33       1    5.11e+04       4.87e+04    5.29e+04      21.209
      98      34            5.29e+04 pr    4.87e+04    5.29e+04      21.256
      99      33            5.29e+04 pr    4.87e+04    5.29e+04      21.421
     100      32            5.29e+04 pr    4.87e+04    5.29e+04      21.781
     101      31       2    4.87e+04       4.87e+04    5.29e+04      21.834
     102      32            9.74e+04 pr    4.87e+04    5.29e+04      22.046
     103      31         INFEASIBLE  pr    4.87e+04    5.29e+04      22.267
     104      30       3    4.87e+04       4.87e+04    5.29e+04      22.351
     105      31       2    4.87e+04       4.87e+04    5.29e+04      22.445
     106      32            9.74e+04 pr    4.87e+04    5.29e+04      23.408
     107      31       1    5.07e+04       4.87e+04    5.29e+04      23.468
     108      32            9.74e+04 pr    4.87e+04    5.29e+04      23.764
     109      31            9.75e+04 pr    4.87e+04    5.29e+04      24.195
     110      30       2    4.87e+04       4.87e+04    5.29e+04      24.257
     111      31       2    4.87e+04       4.87e+04    5.29e+04      25.390
     112      32       1    5.07e+04       4.87e+04    5.29e+04      25.477
     113      33            9.74e+04 pr    4.87e+04    5.29e+04      25.603
     114      32         INFEASIBLE  pr    4.87e+04    5.29e+04      26.005
     115      31       1    5.07e+04       4.87e+04    5.29e+04      26.246
     116      32       2    5.07e+04       4.87e+04    5.29e+04      26.484
     117      33       5    4.87e+04       4.87e+04    5.29e+04      26.566
     118      34       4    4.87e+04       4.87e+04    5.29e+04      26.674
     119      35       3    4.87e+04       4.87e+04    5.29e+04      26.784
     120      36       2    5.07e+04       4.87e+04    5.29e+04      26.954
     121      37       1    5.07e+04       4.87e+04    5.29e+04      26.998
     122      38            1.06e+05 pr    4.87e+04    5.29e+04      27.996
     123      37            1.81e+05 pr    4.87e+04    5.29e+04      28.845
     124      36       1    5.07e+04       4.87e+04    5.29e+04      29.121
     125      37            5.29e+04 pr    4.87e+04    5.29e+04      29.395
     126      36            9.74e+04 pr    4.87e+04    5.29e+04      29.652
     127      35         INFEASIBLE  pr    4.87e+04    5.29e+04      30.285
     128      34       3    4.87e+04       4.87e+04    5.29e+04      30.322
     129      35       2    4.87e+04       4.87e+04    5.29e+04      30.354
     130      36            9.74e+04 pr    4.87e+04    5.29e+04      30.776
     131      35       1    5.07e+04       4.87e+04    5.29e+04      35.906
     132      36            9.74e+04 pr    4.87e+04    5.29e+04      36.219
     133      35            5.32e+04 pr    4.87e+04    5.29e+04      36.445
     134      34       2    4.87e+04       4.87e+04    5.29e+04      36.506
     135      35       4    4.87e+04       4.87e+04    5.29e+04      36.602
     136      36       3    4.87e+04       4.87e+04    5.29e+04      36.646
     137      37       2    5.07e+04       4.87e+04    5.29e+04      36.765
     138      38            9.74e+04 pr    4.87e+04    5.29e+04      36.922
     139      37       1    5.11e+04       4.87e+04    5.29e+04      36.981
     140      38            5.29e+04 pr    4.87e+04    5.29e+04      37.090
     141      37            5.29e+04 pr    4.87e+04    5.29e+04      37.134
     142      36       2    5.07e+04       4.87e+04    5.29e+04      37.310
     143      37       3    4.87e+04       4.87e+04    5.29e+04      37.376
     144      38       1    5.11e+04       4.87e+04    5.29e+04      37.669
     145      39            5.29e+04 pr    4.87e+04    5.29e+04      37.771
     146      38         INFEASIBLE  pr    4.87e+04    5.29e+04      38.058
     147      37       2    4.87e+04       4.87e+04    5.29e+04      38.149
     148      38       1    5.11e+04       4.87e+04    5.29e+04      38.211
     149      39            5.29e+04 pr    4.87e+04    5.29e+04      38.279
     150      38            5.29e+04 pr    4.87e+04    5.29e+04      38.325
     151      37       1    5.07e+04       4.87e+04    5.29e+04      38.576
     152      38       1    5.07e+04       4.87e+04    5.29e+04      38.733
     153      39       2    4.87e+04       4.87e+04    5.29e+04      38.773
     154      40       1    5.11e+04       4.87e+04    5.29e+04      39.353
     155      41            5.29e+04 pr    4.87e+04    5.29e+04      39.388
     156      40         INFEASIBLE  pr    4.87e+04    5.29e+04      39.937
     157      39       1    5.07e+04       4.87e+04    5.29e+04      40.054
     158      40       4    4.87e+04       4.87e+04    5.29e+04      40.079
     159      41       3    4.87e+04       4.87e+04    5.29e+04      40.103
     160      42       2    4.87e+04       4.87e+04    5.29e+04      40.128
     161      43            9.74e+04 pr    4.87e+04    5.29e+04      40.279
     162      42            5.29e+04 pr    4.87e+04    5.29e+04      40.372
     163      41       2    4.87e+04       4.87e+04    5.29e+04      40.398
     164      42            9.74e+04 pr    4.87e+04    5.29e+04      40.469
     165      41            5.88e+04 pr    4.87e+04    5.29e+04      41.290
     166      40       3    4.87e+04       4.87e+04    5.29e+04      41.331
     167      41            9.74e+04 pr    4.87e+04    5.29e+04      41.396
     168      40       2    5.07e+04       4.87e+04    5.29e+04      41.526
     169      41            5.29e+04 pr    4.87e+04    5.29e+04      41.584
     170      40       1    5.07e+04       4.87e+04    5.29e+04      41.615
     171      41            9.74e+04 pr    4.87e+04    5.29e+04      41.758
     172      40         INFEASIBLE  pr    4.87e+04    5.29e+04      42.058
     173      39            5.29e+04 pr    4.87e+04    5.29e+04      42.181
     174      38         INFEASIBLE  pr    4.87e+04    5.29e+04      42.675
     175      37            5.30e+04 pr    4.87e+04    5.29e+04      42.822
     176      36         INFEASIBLE  pr    4.87e+04    5.29e+04      43.399
     177      35            5.29e+04 pr    4.87e+04    5.29e+04      43.440
     178      34         INFEASIBLE  pr    4.87e+04    5.29e+04      44.080
     179      33       1    5.07e+04       4.87e+04    5.29e+04      44.117
     180      34            9.74e+04 pr    4.87e+04    5.29e+04      44.444
     181      33            9.74e+04 pr    4.87e+04    5.29e+04      44.866
     182      32       1    5.07e+04       4.87e+04    5.29e+04      44.896
     183      33       4    4.87e+04       4.87e+04    5.29e+04      44.968
     184      34       3    4.87e+04       4.87e+04    5.29e+04      44.996
     185      35       2    5.11e+04       4.87e+04    5.29e+04      45.055
     186      36            5.29e+04 pr    4.87e+04    5.29e+04      45.128
     187      35            5.29e+04 pr    4.87e+04    5.29e+04      45.230
     188      34            5.29e+04 pr    4.87e+04    5.29e+04      45.665
     189      33       3    4.87e+04       4.87e+04    5.29e+04      45.698
     190      34       9    4.87e+04       4.87e+04    5.29e+04      45.754
     191      35       8    4.87e+04       4.87e+04    5.29e+04      45.819
     192      36       7    4.87e+04       4.87e+04    5.29e+04      45.894
     193      37       6    4.87e+04       4.87e+04    5.29e+04      46.516
     194      38       5    4.87e+04       4.87e+04    5.29e+04      46.739
     195      39       4    5.07e+04       4.87e+04    5.29e+04      46.891
     196      40            9.74e+04 pr    4.87e+04    5.29e+04      48.166
     197      39       3    5.07e+04       4.87e+04    5.29e+04      48.214
     198      40       2    5.07e+04       4.87e+04    5.29e+04      48.272
     199      41         FAILED -400       4.87e+04    5.29e+04      55.032
     200      42            1.06e+05 pr    4.87e+04    5.29e+04      55.066
     201      41            5.29e+04 pr    4.87e+04    5.29e+04      55.197
     202      40       1    5.07e+04       4.87e+04    5.29e+04      55.277
     203      41       6    4.87e+04       4.87e+04    5.29e+04      55.333
     204      42       8    4.87e+04       4.87e+04    5.29e+04      55.410
     205      43       7    4.87e+04       4.87e+04    5.29e+04      55.985
     206      44       6    4.87e+04       4.87e+04    5.29e+04      56.114
     207      45       5    4.87e+04       4.87e+04    5.29e+04      56.155
     208      46       4    5.11e+04       4.87e+04    5.29e+04      58.264
     209      47       3    5.11e+04       4.87e+04    5.29e+04      58.918
     210      48            9.74e+04 pr    4.87e+04    5.29e+04      59.025
     211      47       2    5.11e+04       4.87e+04    5.29e+04      59.345
     212      48            5.29e+04 pr    4.87e+04    5.29e+04      59.391
     213      47            5.29e+04 pr    4.87e+04    5.29e+04      59.446
     214      46       3    5.11e+04       4.87e+04    5.29e+04      59.541
     215      47       7    4.87e+04       4.87e+04    5.29e+04      59.651
     216      48       5    4.87e+04       4.87e+04    5.29e+04      59.690
     217      49       4    4.87e+04       4.87e+04    5.29e+04      59.740
     218      50       3    5.07e+04       4.87e+04    5.29e+04      59.917
     219      51       2    5.07e+04       4.87e+04    5.29e+04      60.027
     220      52            5.29e+04 pr    4.87e+04    5.29e+04      60.099
     221      51       1    5.07e+04       4.87e+04    5.29e+04      60.190
     222      52            9.74e+04 pr    4.87e+04    5.29e+04      60.874
     223      51         INFEASIBLE  pr    4.87e+04    5.29e+04      61.229
     224      50       2    5.07e+04       4.87e+04    5.29e+04      61.569
     225      51       3    5.07e+04       4.87e+04    5.29e+04      61.644
     226      52       4    4.87e+04       4.87e+04    5.29e+04      61.682
     227      53       3    4.87e+04       4.87e+04    5.29e+04      61.724
     228      54            9.74e+04 pr    4.87e+04    5.29e+04      61.835
     229      53       2    5.07e+04       4.87e+04    5.29e+04      61.895
     230      54            9.74e+04 pr    4.87e+04    5.29e+04      62.063
     231      53         INFEASIBLE  pr    4.87e+04    5.29e+04      62.905
     232      52       3    4.87e+04       4.87e+04    5.29e+04      62.931
     233      53       5    4.87e+04       4.87e+04    5.29e+04      62.982
     234      54       4    4.87e+04       4.87e+04    5.29e+04      63.027
     235      55       3    5.07e+04       4.87e+04    5.29e+04      63.118
     236      56            9.74e+04 pr    4.87e+04    5.29e+04      63.939
     237      55       2    5.11e+04       4.87e+04    5.29e+04      64.051
     238      56       1    5.11e+04       4.87e+04    5.29e+04      64.088
     239      57            5.29e+04 pr    4.87e+04    5.29e+04      64.142
     240      56            5.29e+04 pr    4.87e+04    5.29e+04      64.211
     241      55       1    5.11e+04       4.87e+04    5.29e+04      64.552
     242      56       3    5.07e+04       4.87e+04    5.29e+04      65.866
     243      57       4    4.87e+04       4.87e+04    5.29e+04      66.909
     244      58       3    4.87e+04       4.87e+04    5.29e+04      66.968
     245      59            9.74e+04 pr    4.87e+04    5.29e+04      67.719
     246      58       2    5.11e+04       4.87e+04    5.29e+04      67.939
     247      59            9.74e+04 pr    4.87e+04    5.29e+04      68.739
     248      58       1    5.11e+04       4.87e+04    5.29e+04      68.814
     249      59            5.29e+04 pr    4.87e+04    5.29e+04      69.075
     250      58            5.29e+04 pr    4.87e+04    5.29e+04      69.584
     251      57       3    4.87e+04       4.87e+04    5.29e+04      69.719
     252      58         INFEASIBLE  pr    4.87e+04    5.29e+04      71.064
     253      57       2    5.11e+04       4.87e+04    5.29e+04      71.242
     254      58       1    5.11e+04       4.87e+04    5.29e+04      72.188
     255      59            5.29e+04 pr    4.87e+04    5.29e+04      72.238
     256      58            5.29e+04 pr    4.87e+04    5.29e+04      72.345
     257      57            9.74e+04 pr    4.87e+04    5.29e+04      72.729
     258      56       2    5.11e+04       4.87e+04    5.29e+04      74.566
     259      57       3    4.87e+04       4.87e+04    5.29e+04      74.616
     260      58            9.74e+04 pr    4.87e+04    5.29e+04      74.735
     261      57       2    5.10e+04       4.87e+04    5.29e+04      77.861
     262      58            9.74e+04 pr    4.87e+04    5.29e+04      78.410
     263      57       1    5.11e+04       4.87e+04    5.29e+04      78.637
     264      58            5.29e+04 pr    4.87e+04    5.29e+04      78.759
     265      57            5.29e+04 pr    4.87e+04    5.29e+04      78.897
     266      56            5.29e+04 pr    4.87e+04    5.29e+04      78.951
     267      55       1    5.07e+04       4.87e+04    5.29e+04      79.030
     268      56            9.74e+04 pr    4.87e+04    5.29e+04      79.494
     269      55            5.29e+04 pr    4.87e+04    5.29e+04      81.188
     270      54       2    5.07e+04       4.87e+04    5.29e+04      82.466
     271      55       1    5.07e+04       4.87e+04    5.29e+04      82.506
     272      56            9.74e+04 pr    4.87e+04    5.29e+04      82.590
     273      55            5.29e+04 pr    4.87e+04    5.29e+04      82.780
     274      54       1    5.07e+04       4.87e+04    5.29e+04      82.816
     275      55       3    4.87e+04       4.87e+04    5.29e+04      82.855
     276      56       2    5.07e+04       4.87e+04    5.29e+04      82.992
     277      57            5.29e+04 pr    4.87e+04    5.29e+04      83.062
     278      56       1    5.07e+04       4.87e+04    5.29e+04      83.144
     279      57            9.74e+04 pr    4.87e+04    5.29e+04      83.341
     280      56            5.29e+04 pr    4.87e+04    5.29e+04      83.471
     281      55       2    5.07e+04       4.87e+04    5.29e+04      83.647
     282      56       1    5.11e+04       4.87e+04    5.29e+04      83.818
     283      57            5.29e+04 pr    4.87e+04    5.29e+04      83.843
     284      56            9.74e+04 pr    4.87e+04    5.29e+04      84.237
     285      55       1    5.07e+04       4.87e+04    5.29e+04      84.327
     286      56            9.74e+04 pr    4.87e+04    5.29e+04      84.391
     287      55            5.29e+04 pr    4.87e+04    5.29e+04      84.446
     288      54       1    5.07e+04       4.87e+04    5.29e+04      84.562
     289      55         INFEASIBLE  pr    4.87e+04    5.29e+04      84.925
     290      54            9.74e+04 pr    4.87e+04    5.29e+04      86.232
     291      53            5.29e+04 pr    4.87e+04    5.29e+04      86.333
     292      52            9.74e+04 pr    4.87e+04    5.29e+04      86.607
     293      51            5.29e+04 pr    4.87e+04    5.29e+04      86.700
     294      50            9.74e+04 pr    4.87e+04    5.29e+04      87.166
     295      49            5.29e+04 pr    4.87e+04    5.29e+04      87.267
     296      48            5.29e+04 pr    4.87e+04    5.29e+04      87.351
     297      47       2    5.09e+04       4.87e+04    5.29e+04      87.503
     298      48       1    5.11e+04       4.87e+04    5.29e+04      87.538
     299      49            5.29e+04 pr    4.87e+04    5.29e+04      87.573
     300      48            5.29e+04 pr    4.87e+04    5.29e+04      87.654
     301      47       1    5.10e+04       4.87e+04    5.29e+04      87.697
     302      48            9.74e+04 pr    4.87e+04    5.29e+04      88.054
     303      47            5.29e+04 pr    4.87e+04    5.29e+04      88.118
     304      46            5.29e+04 pr    4.87e+04    5.29e+04      88.223
     305      45       2    5.07e+04       4.87e+04    5.29e+04      88.347
     306      46       5    4.87e+04       4.87e+04    5.29e+04      89.073
     307      47       4    4.87e+04       4.87e+04    5.29e+04      89.254
     308      48       3    4.87e+04       4.87e+04    5.29e+04      89.304
     309      49            9.74e+04 pr    4.87e+04    5.29e+04      89.643
     310      48       2    5.11e+04       4.87e+04    5.29e+04      89.864
     311      49         INFEASIBLE  pr    4.87e+04    5.29e+04      90.058
     312      48       1    5.11e+04       4.87e+04    5.29e+04      90.324
     313      49            5.29e+04 pr    4.87e+04    5.29e+04      90.385
     314      48            5.29e+04 pr    4.87e+04    5.29e+04      90.586
     315      47       3    4.87e+04       4.87e+04    5.29e+04      90.623
     316      48            9.74e+04 pr    4.87e+04    5.29e+04      91.675
     317      47            5.29e+04 pr    4.87e+04    5.29e+04      92.091
     318      46       4    4.87e+04       4.87e+04    5.29e+04      92.456
     319      47            5.29e+04 pr    4.87e+04    5.29e+04      92.531
     320      46       3    4.87e+04       4.87e+04    5.29e+04      92.800
     321      47       2    5.07e+04       4.87e+04    5.29e+04      92.982
     322      48            5.29e+04 pr    4.87e+04    5.29e+04      93.123
     323      47       1    5.11e+04       4.87e+04    5.29e+04      93.371
     324      48            5.29e+04 pr    4.87e+04    5.29e+04      93.398
     325      47            5.29e+04 pr    4.87e+04    5.29e+04      93.584
     326      46       2    5.07e+04       4.87e+04    5.29e+04      93.708
     327      47            5.29e+04 pr    4.87e+04    5.29e+04      93.832
     328      46       1    5.11e+04       4.87e+04    5.29e+04      93.877
     329      47            5.29e+04 pr    4.87e+04    5.29e+04      93.902
     330      46            5.29e+04 pr    4.87e+04    5.29e+04      94.129
     331      45       1    5.11e+04       4.87e+04    5.29e+04      94.189
     332      46       5    4.87e+04       4.87e+04    5.29e+04      94.247
     333      47       4    4.87e+04       4.87e+04    5.29e+04      94.294
     334      48       3    4.87e+04       4.87e+04    5.29e+04      94.341
     335      49            9.74e+04 pr    4.87e+04    5.29e+04      95.039
     336      48       2    5.11e+04       4.87e+04    5.29e+04      95.146
     337      49            9.74e+04 pr    4.87e+04    5.29e+04      95.251
     338      48       1    5.11e+04       4.87e+04    5.29e+04      95.297
     339      49            5.29e+04 pr    4.87e+04    5.29e+04      95.388
     340      48         INFEASIBLE  pr    4.87e+04    5.29e+04      96.109
     341      47       3    4.87e+04       4.87e+04    5.29e+04      96.151
     342      48       4    4.87e+04       4.87e+04    5.29e+04      96.191
     343      49       3    4.87e+04       4.87e+04    5.29e+04      96.425
     344      50            9.74e+04 pr    4.87e+04    5.29e+04      96.485
     345      49       2    5.07e+04       4.87e+04    5.29e+04      96.748
     346      50       1    5.07e+04       4.87e+04    5.29e+04      96.803
     347      51         INFEASIBLE  pr    4.87e+04    5.29e+04      97.443
     348      50            5.29e+04 pr    4.87e+04    5.29e+04      97.489
     349      49       1    5.07e+04       4.87e+04    5.29e+04      97.831
     350      50       3    4.87e+04       4.87e+04    5.29e+04      98.043
     351      51       2    5.11e+04       4.87e+04    5.29e+04      98.542
     352      52            9.74e+04 pr    4.87e+04    5.29e+04      98.806
     353      51       1    5.11e+04       4.87e+04    5.29e+04      98.878
     354      52         INFEASIBLE        4.87e+04    5.29e+04     100.487
     355      51         INFEASIBLE  pr    4.87e+04    5.29e+04     100.841
     356      50       2    5.07e+04       4.87e+04    5.29e+04     101.225
     357      51       5    4.87e+04       4.87e+04    5.29e+04     101.255
     358      52       4    4.87e+04       4.87e+04    5.29e+04     101.287
     359      53       3    4.87e+04       4.87e+04    5.29e+04     101.316
     360      54            9.74e+04 pr    4.87e+04    5.29e+04     102.055
     361      53       2    5.11e+04       4.87e+04    5.29e+04     102.567
     362      54            9.74e+04 pr    4.87e+04    5.29e+04     102.704
     363      53       1    5.11e+04       4.87e+04    5.29e+04     102.734
     364      54            5.29e+04 pr    4.87e+04    5.29e+04     102.780
     365      53         INFEASIBLE  pr    4.87e+04    5.29e+04     103.098
     366      52       3    4.87e+04       4.87e+04    5.29e+04     103.432
     367      53       4    4.87e+04       4.87e+04    5.29e+04     103.480
     368      54       3    4.87e+04       4.87e+04    5.29e+04     104.100
     369      55            9.74e+04 pr    4.87e+04    5.29e+04     104.255
     370      54       2    5.07e+04       4.87e+04    5.29e+04     104.350
     371      55            9.74e+04 pr    4.87e+04    5.29e+04     104.897
     372      54       1    5.10e+04       4.87e+04    5.29e+04     105.027
     373      55            5.29e+04 pr    4.87e+04    5.29e+04     105.062
     374      54            9.74e+04 pr    4.87e+04    5.29e+04     105.987
     375      53            9.20e+04 pr    4.87e+04    5.29e+04     106.408
     376      52       2    5.11e+04       4.87e+04    5.29e+04     106.498
     377      53            9.74e+04 pr    4.87e+04    5.29e+04     107.168
     378      52       1    5.11e+04       4.87e+04    5.29e+04     107.201
     379      53            5.29e+04 pr    4.87e+04    5.29e+04     107.220
     380      52            5.29e+04 pr    4.87e+04    5.29e+04     107.269
     381      51            5.29e+04 pr    4.87e+04    5.29e+04     107.426
     382      50       1    5.07e+04       4.87e+04    5.29e+04     107.479
     383      51            9.74e+04 pr    4.87e+04    5.29e+04     107.606
     384      50            5.29e+04 pr    4.87e+04    5.29e+04     107.766
     385      49       1    5.07e+04       4.87e+04    5.29e+04     107.854
     386      50       4    4.87e+04       4.87e+04    5.29e+04     107.933
     387      51       3    4.87e+04       4.87e+04    5.29e+04     108.034
     388      52       2    5.11e+04       4.87e+04    5.29e+04     108.553
     389      53            9.74e+04 pr    4.87e+04    5.29e+04     108.672
     390      52       1    5.11e+04       4.87e+04    5.29e+04     108.716
     391      53            5.29e+04 pr    4.87e+04    5.29e+04     108.760
     392      52            9.74e+04 pr    4.87e+04    5.29e+04     110.582
     393      51            5.29e+04 pr    4.87e+04    5.29e+04     110.796
     394      50       3    4.87e+04       4.87e+04    5.29e+04     110.831
     395      51         INFEASIBLE  pr    4.87e+04    5.29e+04     111.391
     396      50       2    4.87e+04       4.87e+04    5.29e+04     111.601
     397      51       1    5.07e+04       4.87e+04    5.29e+04     111.632
     398      52            9.74e+04 pr    4.87e+04    5.29e+04     111.937
     399      51            5.29e+04 pr    4.87e+04    5.29e+04     112.061
     400      50            5.29e+04 pr    4.87e+04    5.29e+04     112.232
     401      49            9.74e+04 pr    4.87e+04    5.29e+04     112.342
     402      48            5.29e+04 pr    4.87e+04    5.29e+04     112.522
     403      47            9.74e+04 pr    4.87e+04    5.29e+04     112.656
     404      46            5.29e+04 pr    4.87e+04    5.29e+04     112.942
     405      45       2    5.07e+04       4.87e+04    5.29e+04     112.977
     406      46         INFEASIBLE  pr    4.87e+04    5.29e+04     113.484
     407      45            5.29e+04 pr    4.87e+04    5.29e+04     113.557
     408      44            5.29e+04 pr    4.87e+04    5.29e+04     113.627
     409      43            5.29e+04 pr    4.87e+04    5.29e+04     113.656
     410      42            5.29e+04 pr    4.87e+04    5.29e+04     113.705
     411      41       1    5.10e+04       4.87e+04    5.29e+04     113.987
     412      42            5.29e+04 pr    4.87e+04    5.29e+04     114.010
     413      41            5.29e+04 pr    4.87e+04    5.29e+04     114.040
     414      40       1    5.11e+04       4.87e+04    5.29e+04     114.116
     415      41       6    5.11e+04       4.87e+04    5.29e+04     115.321
     416      42       2    5.07e+04       4.87e+04    5.29e+04     115.426
     417      43       1    5.07e+04       4.87e+04    5.29e+04     115.451
     418      44            9.74e+04 pr    4.87e+04    5.29e+04     115.669
     419      43            5.29e+04 pr    4.87e+04    5.29e+04     115.862
     420      42       1    5.07e+04       4.87e+04    5.29e+04     115.900
     421      43       2    4.87e+04       4.87e+04    5.29e+04     116.670
     422      44         INFEASIBLE  pr    4.87e+04    5.29e+04     116.926
     423      43       1    5.07e+04       4.87e+04    5.29e+04     116.979
     424      44            9.74e+04 pr    4.87e+04    5.29e+04     117.078
     425      43         INFEASIBLE  pr    4.87e+04    5.29e+04     117.399
     426      42       1    5.07e+04       4.87e+04    5.29e+04     117.966
     427      43       1    5.07e+04       4.87e+04    5.29e+04     118.176
     428      44            9.74e+04 pr    4.87e+04    5.29e+04     118.446
     429      43            5.29e+04 pr    4.87e+04    5.29e+04     118.554
     430      42            5.29e+04 pr    4.87e+04    5.29e+04     118.672
     431      41         INFEASIBLE  pr    4.87e+04    5.29e+04     119.170
     432      40            9.74e+04 pr    4.87e+04    5.29e+04     119.210
     433      39            9.74e+04 pr    4.87e+04    5.29e+04     120.227
     434      38       5    4.87e+04       4.87e+04    5.29e+04     120.431
     435      39       4    5.11e+04       4.87e+04    5.29e+04     120.894
     436      40       3    5.11e+04       4.87e+04    5.29e+04     121.139
     437      41       2    5.11e+04       4.87e+04    5.29e+04     121.171
     438      42            9.74e+04 pr    4.87e+04    5.29e+04     121.282
     439      41       1    5.11e+04       4.87e+04    5.29e+04     121.313
     440      42            5.29e+04 pr    4.87e+04    5.29e+04     121.337
     441      41            1.06e+05 pr    4.87e+04    5.29e+04     121.624
     442      40       2    5.11e+04       4.87e+04    5.29e+04     121.776
     443      41       4    5.07e+04       4.87e+04    5.29e+04     121.899
     444      42       7    4.87e+04       4.87e+04    5.29e+04     122.029
     445      43       6    4.87e+04       4.87e+04    5.29e+04     122.068
     446      44       5    4.87e+04       4.87e+04    5.29e+04     122.109
     447      45       4    4.87e+04       4.87e+04    5.29e+04     122.142
     448      46       3    5.07e+04       4.87e+04    5.29e+04     122.258
     449      47       2    5.07e+04       4.87e+04    5.29e+04     122.442
     450      48            5.29e+04 pr    4.87e+04    5.29e+04     122.496
     451      47       1    5.07e+04       4.87e+04    5.29e+04     122.802
     452      48            9.74e+04 pr    4.87e+04    5.29e+04     122.901
     453      47            5.29e+04 pr    4.87e+04    5.29e+04     123.007
     454      46       2    5.07e+04       4.87e+04    5.29e+04     123.600
     455      47       3    5.08e+04       4.87e+04    5.29e+04     124.180
     456      48       6    4.87e+04       4.87e+04    5.29e+04     124.230
     457      49       5    4.87e+04       4.87e+04    5.29e+04     124.336
     458      50       4    4.87e+04       4.87e+04    5.29e+04     124.503
     459      51       3    4.87e+04       4.87e+04    5.29e+04     124.572
     460      52            5.29e+04 pr    4.87e+04    5.29e+04     125.075
     461      51            5.29e+04 pr    4.87e+04    5.29e+04     125.609
     462      50       3    4.87e+04       4.87e+04    5.29e+04     125.708
     463      51       2    5.10e+04       4.87e+04    5.29e+04     125.910
     464      52       1    5.10e+04       4.87e+04    5.29e+04     126.449
     465      53            5.29e+04 pr    4.87e+04    5.29e+04     126.512
     466      52            9.74e+04 pr    4.87e+04    5.29e+04     126.770
     467      51       1    5.10e+04       4.87e+04    5.29e+04     126.796
     468      52            5.29e+04 pr    4.87e+04    5.29e+04     126.860
     469      51            5.29e+04 pr    4.87e+04    5.29e+04     126.879
     470      50            5.29e+04 pr    4.87e+04    5.29e+04     126.912
     471      49       4    4.87e+04       4.87e+04    5.29e+04     127.783
     472      50       3    5.11e+04       4.87e+04    5.29e+04     127.936
     473      51       2    5.11e+04       4.87e+04    5.29e+04     128.422
     474      52       1    5.11e+04       4.87e+04    5.29e+04     128.501
     475      53            5.29e+04 pr    4.87e+04    5.29e+04     128.731
     476      52            5.29e+04 pr    4.87e+04    5.29e+04     128.892
     477      51       1    5.11e+04       4.87e+04    5.29e+04     128.956
     478      52            5.29e+04 pr    4.87e+04    5.29e+04     129.035
     479      51            5.29e+04 pr    4.87e+04    5.29e+04     129.100
     480      50            5.29e+04 pr    4.87e+04    5.29e+04     129.965
     481      49       2    5.11e+04       4.87e+04    5.29e+04     130.077
     482      50       6    4.87e+04       4.87e+04    5.29e+04     131.124
     483      51       5    4.87e+04       4.87e+04    5.29e+04     131.304
     484      52       4    5.11e+04       4.87e+04    5.29e+04     131.626
     485      53       3    5.07e+04       4.87e+04    5.29e+04     132.118
     486      54       2    5.07e+04       4.87e+04    5.29e+04     132.270
     487      55       1    5.07e+04       4.87e+04    5.29e+04     132.308
     488      56            9.74e+04 pr    4.87e+04    5.29e+04     132.575
     489      55            5.29e+04 pr    4.87e+04    5.29e+04     132.698
     490      54       1    5.07e+04       4.87e+04    5.29e+04     132.734
     491      55       5    4.87e+04       4.87e+04    5.29e+04     133.442
     492      56       4    5.11e+04       4.87e+04    5.29e+04     133.559
     493      57       3    5.11e+04       4.87e+04    5.29e+04     133.593
     494      58            9.74e+04 pr    4.87e+04    5.29e+04     133.677
     495      57       2    5.11e+04       4.87e+04    5.29e+04     133.741
     496      58       1    5.11e+04       4.87e+04    5.29e+04     133.782
     497      59            5.29e+04 pr    4.87e+04    5.29e+04     133.868
     498      58            5.29e+04 pr    4.87e+04    5.29e+04     135.248
     499      57       1    5.11e+04       4.87e+04    5.29e+04     135.290
     500      58       4    4.87e+04       4.87e+04    5.29e+04     135.930
     501      59       4    5.11e+04       4.87e+04    5.29e+04     136.071
     502      60       3    5.07e+04       4.87e+04    5.29e+04     136.139
     503      61       2    5.07e+04       4.87e+04    5.29e+04     136.236
     504      62       1    5.07e+04       4.87e+04    5.29e+04     136.292
     505      63            9.74e+04 pr    4.87e+04    5.29e+04     136.400
     506      62            9.74e+04 pr    4.87e+04    5.29e+04     136.621
     507      61       1    5.07e+04       4.87e+04    5.29e+04     136.653
     508      62         INFEASIBLE  pr    4.87e+04    5.29e+04     137.081
     509      61            9.74e+04 pr    4.87e+04    5.29e+04     137.811
     510      60            5.29e+04 pr    4.87e+04    5.29e+04     138.184
     511      59       2    5.07e+04       4.87e+04    5.29e+04     138.777
     512      60       6    4.87e+04       4.87e+04    5.29e+04     138.877
     513      61       5    4.87e+04       4.87e+04    5.29e+04     139.009
     514      62       4    5.11e+04       4.87e+04    5.29e+04     139.058
     515      63       3    5.11e+04       4.87e+04    5.29e+04     139.100
     516      64       2    5.11e+04       4.87e+04    5.29e+04     139.140
     517      65            9.75e+04 pr    4.87e+04    5.29e+04     139.376
     518      64       1    5.11e+04       4.87e+04    5.29e+04     139.411
     519      65            5.29e+04 pr    4.87e+04    5.29e+04     139.444
     520      64            5.29e+04 pr    4.87e+04    5.29e+04     139.526
     521      63       2    5.11e+04       4.87e+04    5.29e+04     139.627
     522      64       4    4.87e+04       4.87e+04    5.29e+04     139.669
     523      65       5    4.87e+04       4.87e+04    5.29e+04     140.043
     524      66       4    4.87e+04       4.87e+04    5.29e+04     140.149
     525      67       3    5.07e+04       4.87e+04    5.29e+04     140.461
     526      68       2    5.07e+04       4.87e+04    5.29e+04     140.504
     527      69            9.74e+04 pr    4.87e+04    5.29e+04     140.544
     528      68       1    5.11e+04       4.87e+04    5.29e+04     140.661
     529      69            5.29e+04 pr    4.87e+04    5.29e+04     140.718
     530      68            5.29e+04 pr    4.87e+04    5.29e+04     140.791
     531      67       2    5.07e+04       4.87e+04    5.29e+04     140.826
     532      68       4    4.87e+04       4.87e+04    5.29e+04     141.252
     533      69       3    4.87e+04       4.87e+04    5.29e+04     141.350
     534      70       2    5.07e+04       4.87e+04    5.29e+04     141.388
     535      71            9.74e+04 pr    4.87e+04    5.29e+04     141.688
     536      70       1    5.10e+04       4.87e+04    5.29e+04     141.775
     537      71            5.29e+04 pr    4.87e+04    5.29e+04     141.860
     538      70            5.29e+04 pr    4.87e+04    5.29e+04     141.941
     539      69       2    5.11e+04       4.87e+04    5.29e+04     143.152
     540      70       3    4.87e+04       4.87e+04    5.29e+04     143.407
     541      71       2    4.87e+04       4.87e+04    5.29e+04     143.555
     542      72       1    5.07e+04       4.87e+04    5.29e+04     143.630
     543      73            9.74e+04 pr    4.87e+04    5.29e+04     143.788
     544      72            5.29e+04 pr    4.87e+04    5.29e+04     144.595
     545      71         INFEASIBLE  pr    4.87e+04    5.29e+04     144.890
     546      70       2    4.87e+04       4.87e+04    5.29e+04     145.185
     547      71       1    5.07e+04       4.87e+04    5.29e+04     145.226
     548      72            5.29e+04 pr    4.87e+04    5.29e+04     145.343
     549      71         INFEASIBLE  pr    4.87e+04    5.29e+04     145.520
     550      70         INFEASIBLE  pr    4.87e+04    5.29e+04     145.767
     551      69       1    5.11e+04       4.87e+04    5.29e+04     145.825
     552      70            5.29e+04 pr    4.87e+04    5.29e+04     145.858
     553      69         INFEASIBLE  pr    4.87e+04    5.29e+04     146.684
     554      68       1    5.11e+04       4.87e+04    5.29e+04     146.729
     555      69         INFEASIBLE  pr    4.87e+04    5.29e+04     146.999
     556      68            5.29e+04 pr    4.87e+04    5.29e+04     147.844
     557      67         INFEASIBLE  pr    4.87e+04    5.29e+04     148.088
     558      66            9.74e+04 pr    4.87e+04    5.29e+04     148.234
     559      65       1    5.11e+04       4.87e+04    5.29e+04     148.318
     560      66            5.29e+04 pr    4.87e+04    5.29e+04     148.362
     561      65            5.29e+04 pr    4.87e+04    5.29e+04     148.719
     562      64       3    4.87e+04       4.87e+04    5.29e+04     148.785
     563      65       2    5.07e+04       4.87e+04    5.29e+04     148.829
     564      66       1    5.07e+04       4.87e+04    5.29e+04     150.530
     565      67            5.29e+04 pr    4.87e+04    5.29e+04     150.604
     566      66            5.29e+04 pr    4.87e+04    5.29e+04     150.721
     567      65       1    5.07e+04       4.87e+04    5.29e+04     150.771
     568      66       6    4.87e+04       4.87e+04    5.29e+04     150.813
     569      67       5    4.87e+04       4.87e+04    5.29e+04     150.873
     570      68       4    4.87e+04       4.87e+04    5.29e+04     150.957
     571      69       3    4.87e+04       4.87e+04    5.29e+04     151.002
     572      70            9.74e+04 pr    4.87e+04    5.29e+04     151.067
     573      69       2    5.07e+04       4.87e+04    5.29e+04     151.136
     574      70            9.74e+04 pr    4.87e+04    5.29e+04     151.643
     575      69       1    5.11e+04       4.87e+04    5.29e+04     151.694
     576      70            5.29e+04 pr    4.87e+04    5.29e+04     151.764
     577      69            5.29e+04 pr    4.87e+04    5.29e+04     151.998
     578      68       3    4.87e+04       4.87e+04    5.29e+04     152.157
     579      69       5    4.87e+04       4.87e+04    5.29e+04     152.229
     580      70       4    4.87e+04       4.87e+04    5.29e+04     152.311
     581      71       3    4.87e+04       4.87e+04    5.29e+04     152.395
     582      72       2    4.87e+04       4.87e+04    5.29e+04     152.431
     583      73            9.74e+04 pr    4.87e+04    5.29e+04     153.585
     584      72            5.29e+04 pr    4.87e+04    5.29e+04     154.622
     585      71       2    4.87e+04       4.87e+04    5.29e+04     154.653
     586      72       4    4.87e+04       4.87e+04    5.29e+04     154.766
     587      73            9.74e+04 pr    4.87e+04    5.29e+04     155.253
     588      72       3    5.07e+04       4.87e+04    5.29e+04     156.171
     589      73       2    5.07e+04       4.87e+04    5.29e+04     156.219
     590      74       1    5.07e+04       4.87e+04    5.29e+04     156.304
     591      75            1.06e+05 pr    4.87e+04    5.29e+04     157.119
     592      74            5.29e+04 pr    4.87e+04    5.29e+04     157.172
     593      73       1    5.07e+04       4.87e+04    5.29e+04     157.523
     594      74            5.29e+04 pr    4.87e+04    5.29e+04     158.045
     595      73            9.74e+04 pr    4.87e+04    5.29e+04     159.568
     596      72            5.29e+04 pr    4.87e+04    5.29e+04     159.835
     597      71       2    5.07e+04       4.87e+04    5.29e+04     160.170
     598      72            9.74e+04 pr    4.87e+04    5.29e+04     160.408
     599      71            5.29e+04 pr    4.87e+04    5.29e+04     160.443
     600      70       1    5.07e+04       4.87e+04    5.29e+04     160.477
     601      71            9.74e+04 pr    4.87e+04    5.29e+04     161.940
     602      70            5.29e+04 pr    4.87e+04    5.29e+04     161.993
     603      69            5.29e+04 pr    4.87e+04    5.29e+04     162.164
     604      68       3    4.87e+04       4.87e+04    5.29e+04     162.247
     605      69       2    5.07e+04       4.87e+04    5.29e+04     162.310
     606      70            5.29e+04 pr    4.87e+04    5.29e+04     162.351
     607      69       1    5.07e+04       4.87e+04    5.29e+04     162.386
     608      70            9.74e+04 pr    4.87e+04    5.29e+04     162.535
     609      69            5.29e+04 pr    4.87e+04    5.29e+04     162.679
     610      68            9.74e+04 pr    4.87e+04    5.29e+04     163.208
     611      67       2    5.11e+04       4.87e+04    5.29e+04     164.400
     612      68            9.74e+04 pr    4.87e+04    5.29e+04     164.535
     613      67       1    5.11e+04       4.87e+04    5.29e+04     164.626
     614      68            5.29e+04 pr    4.87e+04    5.29e+04     164.680
     615      67            5.29e+04 pr    4.87e+04    5.29e+04     164.764
     616      66       4    4.87e+04       4.87e+04    5.29e+04     164.816
     617      67       3    4.87e+04       4.87e+04    5.29e+04     165.122
     618      68       2    5.11e+04       4.87e+04    5.29e+04     165.194
     619      69            9.74e+04 pr    4.87e+04    5.29e+04     165.574
     620      68       1    5.10e+04       4.87e+04    5.29e+04     165.624
     621      69            5.29e+04 pr    4.87e+04    5.29e+04     165.710
     622      68            9.74e+04 pr    4.87e+04    5.29e+04     166.212
     623      67       2    5.07e+04       4.87e+04    5.29e+04     167.198
     624      68       3    4.87e+04       4.87e+04    5.29e+04     167.280
     625      69       2    5.11e+04       4.87e+04    5.29e+04     167.412
     626      70            9.74e+04 pr    4.87e+04    5.29e+04     167.589
     627      69       1    5.11e+04       4.87e+04    5.29e+04     167.664
     628      70            5.29e+04 pr    4.87e+04    5.29e+04     167.762
     629      69            5.29e+04 pr    4.87e+04    5.29e+04     167.843
     630      68            5.29e+04 pr    4.87e+04    5.29e+04     168.462
     631      67       1    5.07e+04       4.87e+04    5.29e+04     168.525
     632      68            9.74e+04 pr    4.87e+04    5.29e+04     168.677
     633      67            5.29e+04 pr    4.87e+04    5.29e+04     168.972
     634      66       1    5.07e+04       4.87e+04    5.29e+04     169.042
     635      67       3    5.07e+04       4.87e+04    5.29e+04     169.928
     636      68       4    4.87e+04       4.87e+04    5.29e+04     169.973
     637      69       3    4.87e+04       4.87e+04    5.29e+04     170.253
     638      70       2    5.11e+04       4.87e+04    5.29e+04     170.309
     639      71            9.74e+04 pr    4.87e+04    5.29e+04     170.414
     640      70       1    5.11e+04       4.87e+04    5.29e+04     170.508
     641      71            5.29e+04 pr    4.87e+04    5.29e+04     170.581
     642      70            5.29e+04 pr    4.87e+04    5.29e+04     171.162
     643      69       2    4.87e+04       4.87e+04    5.29e+04     171.694
     644      70       1    5.07e+04       4.87e+04    5.29e+04     171.732
     645      71            9.74e+04 pr    4.87e+04    5.29e+04     171.763
     646      70         INFEASIBLE  pr    4.87e+04    5.29e+04     172.080
     647      69       1    5.07e+04       4.87e+04    5.29e+04     172.761
     648      70       3    4.87e+04       4.87e+04    5.29e+04     172.918
     649      71       2    5.11e+04       4.87e+04    5.29e+04     173.382
     650      72            9.74e+04 pr    4.87e+04    5.29e+04     173.663
     651      71       1    5.11e+04       4.87e+04    5.29e+04     173.710
*    652      72       0    5.29e+04  f    4.87e+04    5.29e+04     173.822
     653      71            5.29e+04 pr    4.87e+04    5.29e+04     173.953
     654      70       2    4.87e+04       4.87e+04    5.29e+04     174.225
     655      71       1    5.07e+04       4.87e+04    5.29e+04     174.547
     656      72            9.74e+04 pr    4.87e+04    5.29e+04     175.172
     657      71            5.29e+04 pr    4.87e+04    5.29e+04     175.366
     658      70            5.29e+04 pr    4.87e+04    5.29e+04     175.449
     659      69            5.29e+04 pr    4.87e+04    5.29e+04     175.476
     660      68            5.29e+04 pr    4.87e+04    5.29e+04     175.531
     661      67       2    5.07e+04       4.87e+04    5.29e+04     175.664
     662      68       1    5.07e+04       4.87e+04    5.29e+04     175.714
     663      69            9.74e+04 pr    4.87e+04    5.29e+04     175.755
     664      68            5.29e+04 pr    4.87e+04    5.29e+04     176.074
     665      67       1    5.07e+04       4.87e+04    5.29e+04     176.148
     666      68       3    4.87e+04       4.87e+04    5.29e+04     176.183
     667      69            9.74e+04 pr    4.87e+04    5.29e+04     176.439
     668      68       2    5.11e+04       4.87e+04    5.29e+04     176.552
     669      69       1    5.11e+04       4.87e+04    5.29e+04     177.169
     670      70            5.29e+04 pr    4.87e+04    5.29e+04     177.225
     671      69            5.29e+04 pr    4.87e+04    5.29e+04     177.325
     672      68       1    5.11e+04       4.87e+04    5.29e+04     177.356
     673      69       3    4.87e+04       4.87e+04    5.29e+04     177.394
     674      70       2    5.11e+04       4.87e+04    5.29e+04     177.862
     675      71            5.29e+04 pr    4.87e+04    5.29e+04     178.002
     676      70            5.29e+04 pr    4.87e+04    5.29e+04     178.166
     677      69            5.29e+04 pr    4.87e+04    5.29e+04     178.262
     678      68            5.29e+04 pr    4.87e+04    5.29e+04     178.288
     679      67            5.29e+04 pr    4.87e+04    5.29e+04     178.366
     680      66            5.29e+04 pr    4.87e+04    5.29e+04     178.526
     681      65            5.29e+04 pr    4.87e+04    5.29e+04     178.836
     682      64       2    5.07e+04       4.87e+04    5.29e+04     179.678
     683      65       5    4.87e+04       4.87e+04    5.29e+04     179.777
     684      66       4    4.87e+04       4.87e+04    5.29e+04     179.871
     685      67       3    5.07e+04       4.87e+04    5.29e+04     180.059
     686      68            9.74e+04 pr    4.87e+04    5.29e+04     180.519
     687      67       2    5.09e+04       4.87e+04    5.29e+04     180.588
     688      68       1    5.11e+04       4.87e+04    5.29e+04     180.649
     689      69            5.29e+04 pr    4.87e+04    5.29e+04     180.739
     690      68            5.29e+04 pr    4.87e+04    5.29e+04     180.841
     691      67       1    5.10e+04       4.87e+04    5.29e+04     180.882
     692      68       4    4.87e+04       4.87e+04    5.29e+04     181.271
     693      69       3    5.07e+04       4.87e+04    5.29e+04     182.035
     694      70       3    5.07e+04       4.87e+04    5.29e+04     182.320
     695      71            9.74e+04 pr    4.87e+04    5.29e+04     182.528
     696      70       2    5.11e+04       4.87e+04    5.29e+04     182.612
     697      71       1    5.11e+04       4.87e+04    5.29e+04     182.695
     698      72            5.29e+04 pr    4.87e+04    5.29e+04     182.723
     699      71            5.29e+04 pr    4.87e+04    5.29e+04     182.819
     700      70       1    5.11e+04       4.87e+04    5.29e+04     182.914
     701      71       3    5.11e+04       4.87e+04    5.29e+04     183.143
     702      72       5    4.87e+04       4.87e+04    5.29e+04     183.437
     703      73       4    4.87e+04       4.87e+04    5.29e+04     183.488
     704      74       3    4.87e+04       4.87e+04    5.29e+04     184.172
     705      75            9.74e+04 pr    4.87e+04    5.29e+04     184.334
     706      74       2    5.07e+04       4.87e+04    5.29e+04     184.526
     707      75       1    5.07e+04       4.87e+04    5.29e+04     184.654
     708      76            9.74e+04 pr    4.87e+04    5.29e+04     184.946
     709      75            5.29e+04 pr    4.87e+04    5.29e+04     185.074
     710      74       1    5.07e+04       4.87e+04    5.29e+04     185.400
     711      75       4    4.87e+04       4.87e+04    5.29e+04     185.652
     712      76       3    4.87e+04       4.87e+04    5.29e+04     185.942
     713      77       2    5.07e+04       4.87e+04    5.29e+04     186.120
     714      78            9.74e+04 pr    4.87e+04    5.29e+04     186.451
     715      77       1    5.11e+04       4.87e+04    5.29e+04     186.531
     716      78            5.29e+04 pr    4.87e+04    5.29e+04     186.607
     717      77         INFEASIBLE  pr    4.87e+04    5.29e+04     187.151
     718      76       2    5.07e+04       4.87e+04    5.29e+04     187.346
     719      77       3    4.87e+04       4.87e+04    5.29e+04     187.474
     720      78       2    4.87e+04       4.87e+04    5.29e+04     187.547
     721      79       1    5.07e+04       4.87e+04    5.29e+04     187.630
     722      80         INFEASIBLE  pr    4.87e+04    5.29e+04     188.044
     723      79            9.74e+04 pr    4.87e+04    5.29e+04     188.437
     724      78         INFEASIBLE  pr    4.87e+04    5.29e+04     188.951
     725      77       2    4.87e+04       4.87e+04    5.29e+04     189.025
     726      78       3    4.87e+04       4.87e+04    5.29e+04     189.110
     727      79       2    5.11e+04       4.87e+04    5.29e+04     189.319
     728      80            9.74e+04 pr    4.87e+04    5.29e+04     189.591
     729      79       1    5.11e+04       4.87e+04    5.29e+04     189.625
     730      80            5.29e+04 pr    4.87e+04    5.29e+04     189.670
     731      79         INFEASIBLE  pr    4.87e+04    5.29e+04     190.026
     732      78       2    4.87e+04       4.87e+04    5.29e+04     190.682
     733      79       1    5.07e+04       4.87e+04    5.29e+04     190.730
     734      80            9.74e+04 pr    4.87e+04    5.29e+04     190.932
     735      79         INFEASIBLE  pr    4.87e+04    5.29e+04     191.285
     736      78       1    5.07e+04       4.87e+04    5.29e+04     191.533
     737      79       1    5.07e+04       4.87e+04    5.29e+04     191.607
     738      80            5.29e+04 pr    4.87e+04    5.29e+04     191.993
     739      79         INFEASIBLE  pr    4.87e+04    5.29e+04     192.346
     740      78            5.29e+04 pr    4.87e+04    5.29e+04     192.373
     741      77         INFEASIBLE  pr    4.87e+04    5.29e+04     192.757
     742      76         INFEASIBLE  pr    4.87e+04    5.29e+04     193.850
     743      75            9.74e+04 pr    4.87e+04    5.29e+04     194.229
     744      74       1    5.11e+04       4.87e+04    5.29e+04     194.318
     745      75            5.29e+04 pr    4.87e+04    5.29e+04     194.382
     746      74         INFEASIBLE  pr    4.87e+04    5.29e+04     194.753
     747      73            9.74e+04 pr    4.87e+04    5.29e+04     195.705
     748      72            5.29e+04 pr    4.87e+04    5.29e+04     195.794
     749      71       2    5.11e+04       4.87e+04    5.29e+04     195.988
     750      72       1    5.11e+04       4.87e+04    5.29e+04     196.453
     751      73            5.29e+04 pr    4.87e+04    5.29e+04     196.553
     752      72            5.29e+04 pr    4.87e+04    5.29e+04     196.997
     753      71       1    5.11e+04       4.87e+04    5.29e+04     197.083
     754      72       2    5.11e+04       5.07e+04    5.29e+04     197.229
     755      73            9.74e+04 pr    5.07e+04    5.29e+04     197.958
     756      72       1    5.11e+04       5.07e+04    5.29e+04     202.884
     757      73            5.29e+04 pr    5.07e+04    5.29e+04     202.916
     758      72         INFEASIBLE  pr    5.07e+04    5.29e+04     203.268
     759      71       1    5.11e+04       5.07e+04    5.29e+04     203.442
     760      72            5.39e+04 pr    5.07e+04    5.29e+04     203.602
     761      71            5.29e+04 pr    5.07e+04    5.29e+04     203.671
     762      70         INFEASIBLE  pr    5.07e+04    5.29e+04     203.854
     763      69            5.29e+04 pr    5.07e+04    5.29e+04     203.922
     764      68            5.32e+04 pr    5.07e+04    5.29e+04     204.097
     765      67       2    5.11e+04       5.07e+04    5.29e+04     204.231
     766      68       3    5.07e+04       5.07e+04    5.29e+04     204.372
     767      69            5.29e+04 pr    5.07e+04    5.29e+04     204.448
     768      68       2    5.07e+04       5.07e+04    5.29e+04     204.489
     769      69       1    5.07e+04       5.07e+04    5.29e+04     204.900
     770      70            9.74e+04 pr    5.07e+04    5.29e+04     205.168
     771      69            5.29e+04 pr    5.07e+04    5.29e+04     205.324
     772      68         INFEASIBLE  pr    5.07e+04    5.29e+04     205.875
     773      67       1    5.11e+04       5.07e+04    5.29e+04     205.931
     774      68            5.29e+04 pr    5.07e+04    5.29e+04     205.998
     775      67         INFEASIBLE  pr    5.07e+04    5.29e+04     206.322
     776      66       1    5.11e+04       5.07e+04    5.29e+04     206.367
     777      67       3    5.07e+04       5.07e+04    5.29e+04     206.406
     778      68       2    5.07e+04       5.07e+04    5.29e+04     206.437
     779      69       1    5.07e+04       5.07e+04    5.29e+04     206.469
     780      70            9.74e+04 pr    5.07e+04    5.29e+04     208.176
     781      69            5.29e+04 pr    5.07e+04    5.29e+04     208.242
     782      68       1    5.07e+04       5.07e+04    5.29e+04     208.274
     783      69       2    5.07e+04       5.07e+04    5.29e+04     208.345
     784      70       1    5.10e+04       5.07e+04    5.29e+04     208.685
     785      71            5.29e+04 pr    5.07e+04    5.29e+04     208.734
     786      70            9.74e+04 pr    5.07e+04    5.29e+04     209.879
     787      69       1    5.11e+04       5.07e+04    5.29e+04     209.956
     788      70       1    5.07e+04       5.07e+04    5.29e+04     209.994
     789      71            9.74e+04 pr    5.07e+04    5.29e+04     210.625
     790      70         INFEASIBLE  pr    5.07e+04    5.29e+04     210.994
     791      69            1.06e+05 pr    5.07e+04    5.29e+04     211.351
     792      68         INFEASIBLE  pr    5.07e+04    5.29e+04     211.904
     793      67            9.74e+04 pr    5.07e+04    5.29e+04     212.516
     794      66         INFEASIBLE  pr    5.07e+04    5.29e+04     212.809
     795      65            5.29e+04 pr    5.07e+04    5.29e+04     212.895
     796      64         INFEASIBLE  pr    5.07e+04    5.29e+04     213.039
     797      63            5.29e+04 pr    5.07e+04    5.29e+04     213.092
     798      62            5.29e+04 pr    5.07e+04    5.29e+04     213.414
     799      61       2    5.07e+04       5.07e+04    5.29e+04     213.504
     800      62       1    5.07e+04       5.07e+04    5.29e+04     213.575
     801      63            1.06e+05 pr    5.07e+04    5.29e+04     213.910
     802      62            5.29e+04 pr    5.07e+04    5.29e+04     213.995
     803      61       1    5.07e+04       5.07e+04    5.29e+04     214.175
     804      62       1    5.07e+04       5.07e+04    5.29e+04     214.455
     805      63            5.29e+04 pr    5.07e+04    5.29e+04     214.499
     806      62         INFEASIBLE  pr    5.07e+04    5.29e+04     215.175
     807      61            5.29e+04 pr    5.07e+04    5.29e+04     215.385
     808      60            1.06e+05 pr    5.07e+04    5.29e+04     216.139
     809      59       2    5.07e+04       5.07e+04    5.29e+04     216.216
     810      60            9.74e+04 pr    5.07e+04    5.29e+04     216.634
     811      59       1    5.07e+04       5.07e+04    5.29e+04     216.749
     812      60            9.74e+04 pr    5.07e+04    5.29e+04     216.901
     813      59            9.74e+04 pr    5.07e+04    5.29e+04     217.401
     814      58            5.29e+04 pr    5.07e+04    5.29e+04     217.612
     815      57            5.29e+04 pr    5.07e+04    5.29e+04     217.736
     816      56            5.29e+04 pr    5.07e+04    5.29e+04     217.790
     817      55            5.29e+04 pr    5.07e+04    5.29e+04     217.947
     818      54            5.29e+04 pr    5.07e+04    5.29e+04     218.197
     819      53            9.74e+04 pr    5.07e+04    5.29e+04     218.380
     820      52       1    5.11e+04       5.07e+04    5.29e+04     218.436
     821      53            5.29e+04 pr    5.07e+04    5.29e+04     218.467
     822      52            5.29e+04 pr    5.07e+04    5.29e+04     218.843
     823      51       3    5.11e+04       5.07e+04    5.29e+04     218.928
     824      52       1    5.10e+04       5.07e+04    5.29e+04     218.996
     825      53            5.29e+04 pr    5.07e+04    5.29e+04     219.057
     826      52            9.74e+04 pr    5.07e+04    5.29e+04     219.249
     827      51       2    5.11e+04       5.07e+04    5.29e+04     219.499
     828      52            9.74e+04 pr    5.07e+04    5.29e+04     219.550
     829      51       1    5.11e+04       5.07e+04    5.29e+04     219.578
     830      52            5.29e+04 pr    5.07e+04    5.29e+04     219.642
     831      51            9.74e+04 pr    5.07e+04    5.29e+04     220.059
     832      50       2    5.11e+04       5.07e+04    5.29e+04     220.109
     833      51       2    5.07e+04       5.07e+04    5.29e+04     220.203
     834      52            9.74e+04 pr    5.07e+04    5.29e+04     220.412
     835      51       1    5.10e+04       5.07e+04    5.29e+04     220.505
     836      52            5.29e+04 pr    5.07e+04    5.29e+04     220.541
     837      51            5.29e+04 pr    5.07e+04    5.29e+04     220.666
     838      50       1    5.11e+04       5.07e+04    5.29e+04     220.700
     839      51            5.29e+04 pr    5.07e+04    5.29e+04     220.770
     840      50            5.35e+04 pr    5.07e+04    5.29e+04     220.927
     841      49       1    5.11e+04       5.07e+04    5.29e+04     221.033
     842      50       1    5.07e+04       5.07e+04    5.29e+04     221.292
     843      51            5.29e+04 pr    5.07e+04    5.29e+04     221.367
     844      50         INFEASIBLE  pr    5.07e+04    5.29e+04     222.108
     845      49            5.29e+04 pr    5.07e+04    5.29e+04     222.139
     846      48            5.29e+04 pr    5.07e+04    5.29e+04     222.928
     847      47            5.29e+04 pr    5.07e+04    5.29e+04     223.128
     848      46         INFEASIBLE  pr    5.07e+04    5.29e+04     223.309
     849      45       3    5.11e+04       5.07e+04    5.29e+04     223.345
     850      46       2    5.11e+04       5.07e+04    5.29e+04     225.043
     851      47            9.74e+04 pr    5.07e+04    5.29e+04     225.303
     852      46       1    5.11e+04       5.07e+04    5.29e+04     225.530
     853      47            5.29e+04 pr    5.07e+04    5.29e+04     225.656
     854      46            5.29e+04 pr    5.07e+04    5.29e+04     225.810
     855      45       2    5.11e+04       5.07e+04    5.29e+04     225.879
     856      46       1    5.07e+04       5.07e+04    5.29e+04     225.965
     857      47            9.74e+04 pr    5.07e+04    5.29e+04     226.111
     858      46            5.30e+04 pr    5.07e+04    5.29e+04     226.174
     859      45         INFEASIBLE  pr    5.07e+04    5.29e+04     226.467
     860      44       1    5.11e+04       5.07e+04    5.29e+04     226.566
     861      45            5.29e+04 pr    5.07e+04    5.29e+04     226.619
     862      44            5.29e+04 pr    5.07e+04    5.29e+04     227.078
     863      43            9.74e+04 pr    5.07e+04    5.29e+04     227.599
     864      42       3    5.11e+04       5.07e+04    5.29e+04     227.960
     865      43            5.29e+04 pr    5.07e+04    5.29e+04     228.096
     866      42       2    5.11e+04       5.07e+04    5.29e+04     228.166
     867      43       1    5.11e+04       5.07e+04    5.29e+04     228.227
     868      44            5.29e+04 pr    5.07e+04    5.29e+04     228.314
     869      43            5.29e+04 pr    5.07e+04    5.29e+04     228.405
     870      42            9.74e+04 pr    5.07e+04    5.29e+04     229.183
     871      41       2    5.11e+04       5.07e+04    5.29e+04     229.256
     872      42            9.74e+04 pr    5.07e+04    5.29e+04     229.563
     873      41       1    5.10e+04       5.07e+04    5.29e+04     229.740
     874      42            5.29e+04 pr    5.07e+04    5.29e+04     229.770
     875      41            5.29e+04 pr    5.07e+04    5.29e+04     229.801
     876      40       1    5.11e+04       5.07e+04    5.29e+04     229.857
     877      41            5.29e+04 pr    5.07e+04    5.29e+04     230.874
     878      40            5.29e+04 pr    5.07e+04    5.29e+04     230.955
     879      39            5.29e+04 pr    5.07e+04    5.29e+04     231.108
     880      38            5.29e+04 pr    5.07e+04    5.29e+04     231.211
     881      37         INFEASIBLE  pr    5.07e+04    5.29e+04     231.406
     882      36       3    5.11e+04       5.07e+04    5.29e+04     231.442
     883      37            5.29e+04 pr    5.07e+04    5.29e+04     231.713
     884      36       2    5.11e+04       5.07e+04    5.29e+04     231.742
     885      37            9.74e+04 pr    5.07e+04    5.29e+04     232.216
     886      36       1    5.11e+04       5.07e+04    5.29e+04     232.259
     887      37            5.29e+04 pr    5.07e+04    5.29e+04     232.289
     888      36         INFEASIBLE  pr    5.07e+04    5.29e+04     232.468
     889      35       2    5.11e+04       5.07e+04    5.29e+04     232.497
     890      36         INFEASIBLE  pr    5.07e+04    5.29e+04     232.853
     891      35       1    5.11e+04       5.07e+04    5.29e+04     233.343
     892      36            5.29e+04 pr    5.07e+04    5.29e+04     233.411
     893      35         INFEASIBLE  pr    5.07e+04    5.29e+04     233.867
     894      34       1    5.11e+04       5.07e+04    5.29e+04     233.925
     895      35       2    5.07e+04       5.07e+04    5.29e+04     233.972
     896      36            9.74e+04 pr    5.07e+04    5.29e+04     234.374
     897      35            5.29e+04 pr    5.07e+04    5.29e+04     234.872
     898      34            5.29e+04 pr    5.07e+04    5.29e+04     234.908
     899      33         INFEASIBLE  pr    5.07e+04    5.29e+04     235.726
     900      32       3    5.07e+04       5.07e+04    5.29e+04     236.941
     901      33       2    5.07e+04       5.07e+04    5.29e+04     236.978
     902      34            9.74e+04 pr    5.07e+04    5.29e+04     237.091
     903      33       1    5.10e+04       5.07e+04    5.29e+04     237.343
     904      34            5.29e+04 pr    5.07e+04    5.29e+04     237.413
     905      33            5.29e+04 pr    5.07e+04    5.29e+04     237.574
     906      32         INFEASIBLE  pr    5.07e+04    5.29e+04     238.570
     907      31       2    5.11e+04       5.07e+04    5.29e+04     238.689
     908      32            9.74e+04 pr    5.07e+04    5.29e+04     239.226
     909      31       1    5.10e+04       5.07e+04    5.29e+04     239.317
     910      32            5.29e+04 pr    5.07e+04    5.29e+04     239.349
     911      31            5.29e+04 pr    5.07e+04    5.29e+04     239.385
     912      30       1    5.11e+04       5.07e+04    5.29e+04     239.448
     913      31            5.29e+04 pr    5.07e+04    5.29e+04     239.479
     914      30            5.29e+04 pr    5.07e+04    5.29e+04     241.190
     915      29       1    5.11e+04       5.07e+04    5.29e+04     241.217
     916      30            9.74e+04 pr    5.07e+04    5.29e+04     241.533
     917      29            5.29e+04 pr    5.07e+04    5.29e+04     241.557
     918      28            5.29e+04 pr    5.07e+04    5.29e+04     241.610
     919      27       2    5.07e+04       5.07e+04    5.29e+04     241.857
     920      28            9.74e+04 pr    5.07e+04    5.29e+04     242.479
     921      27       1    5.11e+04       5.07e+04    5.29e+04     242.527
     922      28            5.29e+04 pr    5.07e+04    5.29e+04     242.583
     923      27            5.29e+04 pr    5.07e+04    5.29e+04     242.691
     924      26       2    5.07e+04       5.07e+04    5.29e+04     242.733
     925      27       2    5.07e+04       5.07e+04    5.29e+04     242.846
     926      28       1    5.07e+04       5.07e+04    5.29e+04     243.190
     927      29            5.29e+04 pr    5.07e+04    5.29e+04     243.558
     928      28            1.06e+05 pr    5.07e+04    5.29e+04     244.046
     929      27            5.29e+04 pr    5.07e+04    5.29e+04     244.465
     930      26       1    5.11e+04       5.07e+04    5.29e+04     244.797
     931      27            5.29e+04 pr    5.07e+04    5.29e+04     245.207
     932      26            9.74e+04 pr    5.07e+04    5.29e+04     245.582
     933      25            9.74e+04 pr    5.07e+04    5.29e+04     245.832
     934      24            9.74e+04 pr    5.07e+04    5.29e+04     246.135
     935      23       1    5.11e+04       5.07e+04    5.29e+04     246.306
     936      24            5.29e+04 pr    5.07e+04    5.29e+04     246.334
     937      23            5.29e+04 pr    5.07e+04    5.29e+04     246.684
     938      22            9.74e+04 pr    5.07e+04    5.29e+04     246.782
     939      21       1    5.11e+04       5.07e+04    5.29e+04     247.065
     940      22            5.29e+04 pr    5.07e+04    5.29e+04     247.104
     941      21         INFEASIBLE  pr    5.07e+04    5.29e+04     247.477
     942      20       3    5.11e+04       5.07e+04    5.29e+04     247.556
     943      21       2    5.07e+04       5.07e+04    5.29e+04     247.588
     944      22            5.29e+04 pr    5.07e+04    5.29e+04     247.633
     945      21       1    5.07e+04       5.07e+04    5.29e+04     247.677
     946      22         INFEASIBLE  pr    5.07e+04    5.29e+04     248.254
     947      21         FAILED -400       5.07e+04    5.29e+04     258.457
     948      20       2    5.11e+04       5.07e+04    5.29e+04     258.523
     949      21       1    5.11e+04       5.07e+04    5.29e+04     259.599
     950      22            5.29e+04 pr    5.07e+04    5.29e+04     259.654
     951      21         INFEASIBLE  pr    5.07e+04    5.29e+04     260.025
     952      20       1    5.11e+04       5.07e+04    5.29e+04     260.056
     953      21       1    5.10e+04       5.07e+04    5.29e+04     260.104
     954      22            5.29e+04 pr    5.07e+04    5.29e+04     260.135
     955      21            5.29e+04 pr    5.07e+04    5.29e+04     260.176
     956      20            5.29e+04 pr    5.07e+04    5.29e+04     260.205
     957      19            5.29e+04 pr    5.07e+04    5.29e+04     260.250
     958      18       2    5.11e+04       5.07e+04    5.29e+04     260.306
     959      19            9.71e+04 pr    5.07e+04    5.29e+04     260.527
     960      18       1    5.11e+04       5.07e+04    5.29e+04     260.568
     961      19            5.29e+04 pr    5.07e+04    5.29e+04     260.658
     962      18         INFEASIBLE  pr    5.07e+04    5.29e+04     260.928
     963      17       1    5.11e+04       5.07e+04    5.29e+04     261.023
     964      18            9.74e+04 pr    5.07e+04    5.29e+04     262.634
     965      17            5.29e+04 pr    5.07e+04    5.29e+04     262.698
     966      16         INFEASIBLE  pr    5.07e+04    5.29e+04     263.125
     967      15       5    5.11e+04       5.07e+04    5.29e+04     263.251
     968      16            5.29e+04 pr    5.07e+04    5.29e+04     263.447
     969      15       4    5.11e+04       5.07e+04    5.29e+04     263.496
     970      16       3    5.11e+04       5.07e+04    5.29e+04     263.766
     971      17       2    5.11e+04       5.07e+04    5.29e+04     264.053
     972      18            9.74e+04 pr    5.07e+04    5.29e+04     264.162
     973      17            9.74e+04 pr    5.07e+04    5.29e+04     265.204
     974      16       2    5.11e+04       5.07e+04    5.29e+04     265.243
     975      17            5.29e+04 pr    5.07e+04    5.29e+04     265.269
     976      16            9.74e+04 pr    5.07e+04    5.29e+04     265.511
     977      15            9.74e+04 pr    5.07e+04    5.29e+04     265.651
     978      14       3    5.11e+04       5.07e+04    5.29e+04     265.726
     979      15         INFEASIBLE  pr    5.07e+04    5.29e+04     266.081
     980      14       2    5.11e+04       5.07e+04    5.29e+04     266.123
     981      15       1    5.11e+04       5.07e+04    5.29e+04     266.162
     982      16            5.29e+04 pr    5.07e+04    5.29e+04     266.241
     983      15            5.29e+04 pr    5.07e+04    5.29e+04     266.325
     984      14       1    5.11e+04       5.07e+04    5.29e+04     266.362
     985      15            5.29e+04 pr    5.07e+04    5.29e+04     266.459
     986      14            5.29e+04 pr    5.07e+04    5.29e+04     266.498
     987      13         INFEASIBLE  pr    5.07e+04    5.29e+04     266.903
     988      12       2    5.11e+04       5.07e+04    5.29e+04     266.943
     989      13            5.29e+04 pr    5.07e+04    5.29e+04     267.073
     990      12       1    5.11e+04       5.07e+04    5.29e+04     267.114
     991      13            5.29e+04 pr    5.07e+04    5.29e+04     267.161
     992      12            5.29e+04 pr    5.07e+04    5.29e+04     267.250
     993      11       1    5.11e+04       5.07e+04    5.29e+04     267.290
     994      12       2    5.11e+04       5.07e+04    5.29e+04     267.332
     995      13            9.74e+04 pr    5.07e+04    5.29e+04     267.725
     996      12       1    5.10e+04       5.07e+04    5.29e+04     267.857
     997      13            5.29e+04 pr    5.07e+04    5.29e+04     268.368
     998      12            5.29e+04 pr    5.07e+04    5.29e+04     268.536
     999      11            5.29e+04 pr    5.07e+04    5.29e+04     268.584
    1000      10         INFEASIBLE  pr    5.07e+04    5.29e+04     268.996
    1001       9       4    5.11e+04       5.07e+04    5.29e+04     269.044
    1002      10       2    5.11e+04       5.07e+04    5.29e+04     269.103
    1003      11            9.74e+04 pr    5.07e+04    5.29e+04     269.213
    1004      10       1    5.11e+04       5.07e+04    5.29e+04     269.269
    1005      11            5.29e+04 pr    5.07e+04    5.29e+04     269.307
    1006      10            5.29e+04 pr    5.07e+04    5.29e+04     269.404
    1007       9       3    4.87e+04       5.07e+04    5.29e+04     270.793
    1008      10       2    4.87e+04       5.07e+04    5.29e+04     270.824
    1009      11       1    5.07e+04       5.07e+04    5.29e+04     270.972
    1010      12            9.74e+04 pr    5.07e+04    5.29e+04     271.122
    1011      11         INFEASIBLE  pr    5.07e+04    5.29e+04     271.362
    1012      10       1    5.07e+04       5.07e+04    5.29e+04     271.471
    1013      11       2    4.87e+04       5.07e+04    5.29e+04     271.789
    1014      12       1    5.07e+04       5.07e+04    5.29e+04     271.840
    1015      13            5.29e+04 pr    5.07e+04    5.29e+04     271.913
    1016      12         INFEASIBLE  pr    5.07e+04    5.29e+04     272.707
    1017      11       1    5.07e+04       5.07e+04    5.29e+04     273.235
    1018      12            5.29e+04 pr    5.07e+04    5.29e+04     273.729
    1019      11         INFEASIBLE  pr    5.07e+04    5.29e+04     274.021
    1020      10            5.29e+04 pr    5.07e+04    5.29e+04     274.108
    1021       9            5.29e+04 pr    5.07e+04    5.29e+04     274.208
    1022       8       3    5.11e+04       5.07e+04    5.29e+04     274.270
    1023       9            5.29e+04 pr    5.07e+04    5.29e+04     274.329
    1024       8       2    5.07e+04       5.07e+04    5.29e+04     274.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445789570e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     274.43356 (   277.573 CPU time)
Time spent in evaluations (secs)    =      11.70823

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.13         3.61    124030
   nlp_gf_jg         3.35         3.11     73946
  nlp_hess_l         2.84          2.8     72428
      solver          278          274         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0199
    1.0000    1.0000    0.4600
         0         0    0.0201

Removed Variables within Vanished Phases
===================================================
 
