====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.053
       2       1         INFEASIBLE  pr  -1.80e+308                   1.417
       3       0       9    4.87e+04       4.87e+04                   1.587
       4       1         INFEASIBLE  pr    4.87e+04                   1.898
       5       0       8    4.87e+04       4.87e+04                   2.394
       6       1       7    4.87e+04       4.87e+04                   2.440
       7       2       6    4.87e+04       4.87e+04                   2.593
       8       3       5    4.87e+04       4.87e+04                   2.664
       9       4       4    4.87e+04       4.87e+04                   2.786
      10       5       3    4.87e+04       4.87e+04                   2.813
      11       6       2    4.87e+04       4.87e+04                   2.844
      12       7       1    9.74e+04       4.87e+04                   2.887
*     13       8       0    1.28e+05  f    4.87e+04    1.28e+05       2.944
      14       7            1.28e+05 pr    4.87e+04    1.28e+05       3.473
      15       6       1    5.53e+04       4.87e+04    1.28e+05       3.990
      16       7       3    4.87e+04       4.87e+04    1.28e+05       4.031
      17       8       2    5.68e+04       4.87e+04    1.28e+05       4.066
      18       9       1    5.53e+04       4.87e+04    1.28e+05       4.089
*     19      10       0    9.74e+04  f    4.87e+04    9.74e+04       4.416
      20       9            1.28e+05 pr    4.87e+04    9.74e+04       4.608
      21       8       1    5.53e+04       4.87e+04    9.74e+04       4.908
      22       9       2    6.41e+04       4.87e+04    9.74e+04       5.185
      23      10       5    4.87e+04       4.87e+04    9.74e+04       5.216
      24      11       4    4.87e+04       4.87e+04    9.74e+04       5.260
      25      12       3    5.53e+04       4.87e+04    9.74e+04       5.360
      26      13       2    5.53e+04       4.87e+04    9.74e+04       5.464
      27      14            9.74e+04 pr    4.87e+04    9.74e+04       5.936
      28      13       1    5.68e+04       4.87e+04    9.74e+04       6.050
*     29      14       0    6.41e+04  f    4.87e+04    6.41e+04       6.121
      30      13            6.41e+04 pr    4.87e+04    6.41e+04       8.262
      31      12       2    5.53e+04       4.87e+04    6.41e+04       8.288
      32      13       4    4.87e+04       4.87e+04    6.41e+04       8.572
      33      14       4    4.87e+04       4.87e+04    6.41e+04       8.600
      34      15       3    5.53e+04       4.87e+04    6.41e+04       8.864
      35      16       3    4.87e+04       4.87e+04    6.41e+04       8.982
      36      17            9.74e+04 pr    4.87e+04    6.41e+04       9.549
      37      16            6.41e+04 pr    4.87e+04    6.41e+04       9.843
      38      15       2    5.53e+04       4.87e+04    6.41e+04       9.866
      39      16            9.74e+04 pr    4.87e+04    6.41e+04       9.947
      40      15       1    5.68e+04       4.87e+04    6.41e+04       9.979
      41      16            6.41e+04 pr    4.87e+04    6.41e+04      10.004
      42      15            6.41e+04 pr    4.87e+04    6.41e+04      10.377
      43      14       2    5.53e+04       4.87e+04    6.41e+04      10.413
      44      15       3    4.87e+04       4.87e+04    6.41e+04      10.513
      45      16       2    5.53e+04       4.87e+04    6.41e+04      10.831
      46      17            6.41e+04 pr    4.87e+04    6.41e+04      10.877
      47      16       1    5.53e+04       4.87e+04    6.41e+04      10.900
      48      17            9.74e+04 pr    4.87e+04    6.41e+04      10.934
      49      16            6.41e+04 pr    4.87e+04    6.41e+04      11.634
      50      15            6.41e+04 pr    4.87e+04    6.41e+04      11.707
      51      14       1    5.68e+04       4.87e+04    6.41e+04      11.813
      52      15            6.41e+04 pr    4.87e+04    6.41e+04      12.129
      53      14            6.41e+04 pr    4.87e+04    6.41e+04      12.313
      54      13       1    5.68e+04       4.87e+04    6.41e+04      12.341
      55      14       7    4.87e+04       4.87e+04    6.41e+04      12.492
      56      15       6    4.87e+04       4.87e+04    6.41e+04      12.532
      57      16       5    4.87e+04       4.87e+04    6.41e+04      12.600
      58      17       4    5.53e+04       4.87e+04    6.41e+04      12.723
      59      18       3    5.53e+04       4.87e+04    6.41e+04      12.757
      60      19            6.41e+04 pr    4.87e+04    6.41e+04      12.874
      61      18       2    5.53e+04       4.87e+04    6.41e+04      12.926
      62      19            6.41e+04 pr    4.87e+04    6.41e+04      13.171
      63      18         INFEASIBLE  pr    4.87e+04    6.41e+04      13.316
      64      17       3    5.53e+04       4.87e+04    6.41e+04      13.343
      65      18       5    4.87e+04       4.87e+04    6.41e+04      13.536
      66      19       4    5.53e+04       4.87e+04    6.41e+04      13.584
      67      20            6.41e+04 pr    4.87e+04    6.41e+04      13.637
      68      19       3    5.53e+04       4.87e+04    6.41e+04      13.722
      69      20       2    5.53e+04       4.87e+04    6.41e+04      13.742
      70      21            9.74e+04 pr    4.87e+04    6.41e+04      13.898
      71      20       1    5.66e+04       4.87e+04    6.41e+04      13.944
      72      21            6.41e+04 pr    4.87e+04    6.41e+04      13.964
      73      20            9.74e+04 pr    4.87e+04    6.41e+04      14.134
      74      19       2    5.68e+04       4.87e+04    6.41e+04      14.345
      75      20       4    5.68e+04       4.87e+04    6.41e+04      14.594
      76      21       6    4.87e+04       4.87e+04    6.41e+04      14.851
      77      22       5    5.53e+04       4.87e+04    6.41e+04      15.154
      78      23       4    5.53e+04       4.87e+04    6.41e+04      15.177
      79      24       3    5.53e+04       4.87e+04    6.41e+04      15.432
      80      25       2    5.53e+04       4.87e+04    6.41e+04      15.460
      81      26            6.41e+04 pr    4.87e+04    6.41e+04      15.517
      82      25       1    5.53e+04       4.87e+04    6.41e+04      15.560
      83      26            9.74e+04 pr    4.87e+04    6.41e+04      15.721
      84      25            9.74e+04 pr    4.87e+04    6.41e+04      16.057
      85      24       2    5.53e+04       4.87e+04    6.41e+04      16.079
      86      25       6    4.87e+04       4.87e+04    6.41e+04      16.451
      87      26       5    4.87e+04       4.87e+04    6.41e+04      16.603
      88      27       4    5.53e+04       4.87e+04    6.41e+04      16.797
      89      28       3    5.53e+04       4.87e+04    6.41e+04      16.854
      90      29       2    5.53e+04       4.87e+04    6.41e+04      16.876
      91      30       1    5.53e+04       4.87e+04    6.41e+04      16.897
      92      31            9.74e+04 pr    4.87e+04    6.41e+04      17.327
      93      30            6.41e+04 pr    4.87e+04    6.41e+04      17.407
      94      29       1    5.53e+04       4.87e+04    6.41e+04      17.448
      95      30       5    4.87e+04       4.87e+04    6.41e+04      17.485
      96      31       4    5.53e+04       4.87e+04    6.41e+04      17.597
      97      32       3    5.53e+04       4.87e+04    6.41e+04      17.622
      98      33       2    5.53e+04       4.87e+04    6.41e+04      17.648
      99      34            6.41e+04 pr    4.87e+04    6.41e+04      17.668
     100      33       1    5.53e+04       4.87e+04    6.41e+04      17.691
     101      34         INFEASIBLE  pr    4.87e+04    6.41e+04      17.999
     102      33            9.74e+04 pr    4.87e+04    6.41e+04      18.218
     103      32       2    5.68e+04       4.87e+04    6.41e+04      18.313
     104      33         INFEASIBLE  pr    4.87e+04    6.41e+04      18.651
     105      32       1    5.68e+04       4.87e+04    6.41e+04      21.504
     106      33            6.41e+04 pr    4.87e+04    6.41e+04      21.558
     107      32            6.41e+04 pr    4.87e+04    6.41e+04      21.613
     108      31       1    5.68e+04       4.87e+04    6.41e+04      21.642
     109      32         INFEASIBLE  pr    4.87e+04    6.41e+04      21.906
     110      31            6.41e+04 pr    4.87e+04    6.41e+04      21.967
     111      30         INFEASIBLE  pr    4.87e+04    6.41e+04      22.189
     112      29       3    5.53e+04       4.87e+04    6.41e+04      22.211
     113      30       4    5.53e+04       4.87e+04    6.41e+04      22.497
     114      31       5    5.53e+04       4.87e+04    6.41e+04      22.589
     115      32       2    4.87e+04       4.87e+04    6.41e+04      22.616
     116      33            9.74e+04 pr    4.87e+04    6.41e+04      22.933
     117      32            6.41e+04 pr    4.87e+04    6.41e+04      22.986
     118      31       4    5.53e+04       4.87e+04    6.41e+04      23.011
     119      32       3    5.53e+04       4.87e+04    6.41e+04      23.029
     120      33            6.41e+04 pr    4.87e+04    6.41e+04      23.051
     121      32       2    5.53e+04       4.87e+04    6.41e+04      23.113
     122      33         FAILED -400       4.87e+04    6.41e+04      28.044
     123      34            9.74e+04 pr    4.87e+04    6.41e+04      28.070
     124      33            9.74e+04 pr    4.87e+04    6.41e+04      28.644
     125      32         INFEASIBLE  pr    4.87e+04    6.41e+04      28.926
     126      31       3    5.53e+04       4.87e+04    6.41e+04      28.954
     127      32       3    5.53e+04       4.87e+04    6.41e+04      29.091
     128      33       2    5.53e+04       4.87e+04    6.41e+04      29.184
     129      34            6.41e+04 pr    4.87e+04    6.41e+04      29.218
     130      33       1    5.53e+04       4.87e+04    6.41e+04      29.261
     131      34            9.74e+04 pr    4.87e+04    6.41e+04      29.480
     132      33            6.41e+04 pr    4.87e+04    6.41e+04      29.564
     133      32       2    5.68e+04       4.87e+04    6.41e+04      29.598
     134      33         INFEASIBLE  pr    5.53e+04    6.41e+04      29.771
     135      32            9.74e+04 pr    5.53e+04    6.41e+04      29.863
     136      31       1    5.66e+04       5.53e+04    6.41e+04      29.902
     137      32            6.41e+04 pr    5.53e+04    6.41e+04      29.947
     138      31            6.41e+04 pr    5.53e+04    6.41e+04      30.038
     139      30       2    5.68e+04       5.53e+04    6.41e+04      30.208
     140      31            9.74e+04 pr    5.53e+04    6.41e+04      30.501
     141      30       1    5.68e+04       5.53e+04    6.41e+04      30.533
     142      31            6.41e+04 pr    5.53e+04    6.41e+04      30.648
     143      30            6.41e+04 pr    5.53e+04    6.41e+04      30.713
     144      29       2    5.68e+04       5.53e+04    6.41e+04      30.825
     145      30       3    5.53e+04       5.53e+04    6.41e+04      30.847
     146      31       3    5.53e+04       5.53e+04    6.41e+04      30.962
     147      32            9.74e+04 pr    5.53e+04    6.41e+04      31.152
     148      31       2    5.68e+04       5.53e+04    6.41e+04      31.184
     149      32       1    5.68e+04       5.53e+04    6.41e+04      31.236
     150      33            6.41e+04 pr    5.53e+04    6.41e+04      31.280
     151      32            6.41e+04 pr    5.53e+04    6.41e+04      31.339
     152      31       1    5.68e+04       5.53e+04    6.41e+04      31.362
     153      32         FAILED -410       5.53e+04    6.41e+04      37.800
     154      33            9.74e+04 pr    5.53e+04    6.41e+04      38.454
     155      32            9.74e+04 pr    5.53e+04    6.41e+04      38.514
     156      31            6.41e+04 pr    5.53e+04    6.41e+04      38.534
     157      30         INFEASIBLE  pr    5.53e+04    6.41e+04      38.711
     158      29            6.41e+04 pr    5.53e+04    6.41e+04      38.741
     159      28       2    5.53e+04       5.53e+04    6.41e+04      38.771
     160      29       1    5.53e+04       5.53e+04    6.41e+04      38.795
     161      30            6.41e+04 pr    5.53e+04    6.41e+04      38.862
     162      29            9.74e+04 pr    5.53e+04    6.41e+04      39.215
     163      28       1    5.53e+04       5.53e+04    6.41e+04      39.232
     164      29            9.74e+04 pr    5.53e+04    6.41e+04      39.559
     165      28            9.74e+04 pr    5.53e+04    6.41e+04      44.490
     166      27         INFEASIBLE  pr    5.53e+04    6.41e+04      44.790
     167      26            9.74e+04 pr    5.53e+04    6.41e+04      45.390
     168      25       1    5.68e+04       5.53e+04    6.41e+04      45.409
     169      26            6.41e+04 pr    5.53e+04    6.41e+04      45.593
     170      25            6.41e+04 pr    5.53e+04    6.41e+04      45.881
     171      24       4    5.53e+04       5.53e+04    6.41e+04      45.914
     172      25       1    5.66e+04       5.53e+04    6.41e+04      46.006
     173      26            6.41e+04 pr    5.53e+04    6.41e+04      46.055
     174      25            6.41e+04 pr    5.53e+04    6.41e+04      46.111
     175      24            6.41e+04 pr    5.53e+04    6.41e+04      46.658
     176      23       3    5.53e+04       5.53e+04    6.41e+04      46.679
     177      24       2    5.53e+04       5.53e+04    6.41e+04      46.729
     178      25       1    5.53e+04       5.53e+04    6.41e+04      46.844
     179      26            9.74e+04 pr    5.53e+04    6.41e+04      46.944
     180      25            6.41e+04 pr    5.53e+04    6.41e+04      47.019
     181      24       1    5.53e+04       5.53e+04    6.41e+04      47.302
     182      25       2    5.53e+04       5.53e+04    6.41e+04      47.328
     183      26            9.74e+04 pr    5.53e+04    6.41e+04      47.433
     184      25       1    5.53e+04       5.53e+04    6.41e+04      47.461
     185      26            6.41e+04 pr    5.53e+04    6.41e+04      47.910
     186      25         INFEASIBLE  pr    5.53e+04    6.41e+04      47.958
     187      24       1    5.53e+04       5.53e+04    6.41e+04      47.985
     188      25            9.74e+04 pr    5.53e+04    6.41e+04      48.122
     189      24         INFEASIBLE  pr    5.53e+04    6.41e+04      48.382
     190      23            9.74e+04 pr    5.53e+04    6.41e+04      48.711
     191      22         INFEASIBLE  pr    5.53e+04    6.41e+04      48.909
     192      21       3    5.53e+04       5.53e+04    6.41e+04      48.930
     193      22       2    5.68e+04       5.53e+04    6.41e+04      48.957
     194      23       1    5.68e+04       5.53e+04    6.41e+04      49.092
     195      24            6.41e+04 pr    5.53e+04    6.41e+04      49.123
     196      23            6.41e+04 pr    5.53e+04    6.41e+04      49.180
     197      22       1    5.68e+04       5.53e+04    6.41e+04      49.202
     198      23            6.41e+04 pr    5.53e+04    6.41e+04      49.280
     199      22            6.41e+04 pr    5.53e+04    6.41e+04      49.313
     200      21            6.41e+04 pr    5.53e+04    6.41e+04      49.350
     201      20       2    5.53e+04       5.53e+04    6.41e+04      49.404
     202      21            6.41e+04 pr    5.53e+04    6.41e+04      49.638
     203      20       1    5.53e+04       5.53e+04    6.41e+04      49.668
     204      21         INFEASIBLE  pr    5.53e+04    6.41e+04      49.978
     205      20            9.74e+04 pr    5.53e+04    6.41e+04      50.568
     206      19       1    5.53e+04       5.53e+04    6.41e+04      50.614
     207      20            9.74e+04 pr    5.53e+04    6.41e+04      50.795
     208      19            6.41e+04 pr    5.53e+04    6.41e+04      50.848
     209      18       3    5.53e+04       5.53e+04    6.41e+04      50.886
     210      19            9.74e+04 pr    5.53e+04    6.41e+04      50.980
     211      18       2    5.60e+04       5.53e+04    6.41e+04      51.103
     212      19       1    5.68e+04       5.53e+04    6.41e+04      51.125
     213      20            6.41e+04 pr    5.53e+04    6.41e+04      51.195
     214      19            6.41e+04 pr    5.53e+04    6.41e+04      51.598
     215      18       1    5.66e+04       5.53e+04    6.41e+04      51.692
     216      19         INFEASIBLE  pr    5.53e+04    6.41e+04      52.026
     217      18            6.41e+04 pr    5.53e+04    6.41e+04      52.046
     218      17            6.41e+04 pr    5.53e+04    6.41e+04      52.078
     219      16       2    5.53e+04       5.53e+04    6.41e+04      52.100
     220      17            6.41e+04 pr    5.53e+04    6.41e+04      52.121
     221      16       1    5.53e+04       5.53e+04    6.41e+04      52.165
     222      17            6.41e+04 pr    5.53e+04    6.41e+04      52.327
     223      16            6.41e+04 pr    5.53e+04    6.41e+04      52.640
     224      15       2    5.53e+04       5.53e+04    6.41e+04      52.663
     225      16            6.41e+04 pr    5.53e+04    6.41e+04      52.684
     226      15       1    5.53e+04       5.53e+04    6.41e+04      52.705
     227      16            6.41e+04 pr    5.53e+04    6.41e+04      52.835
     228      15         INFEASIBLE  pr    5.53e+04    6.41e+04      53.003
     229      14            9.74e+04 pr    5.53e+04    6.41e+04      53.495
     230      13            9.74e+04 pr    5.53e+04    6.41e+04      53.872
     231      12       4    5.53e+04       5.53e+04    6.41e+04      53.962
     232      13       3    5.53e+04       5.53e+04    6.41e+04      53.995
     233      14       2    5.53e+04       5.53e+04    6.41e+04      54.018
     234      15            6.41e+04 pr    5.53e+04    6.41e+04      54.039
     235      14       1    5.53e+04       5.53e+04    6.41e+04      54.063
     236      15            9.74e+04 pr    5.53e+04    6.41e+04      54.344
     237      14            6.41e+04 pr    5.53e+04    6.41e+04      54.516
     238      13       2    5.53e+04       5.53e+04    6.41e+04      54.544
     239      14       3    5.53e+04       5.53e+04    6.41e+04      54.613
     240      15       2    5.53e+04       5.53e+04    6.41e+04      54.656
     241      16       1    5.68e+04       5.53e+04    6.41e+04      55.689
     242      17            6.41e+04 pr    5.53e+04    6.41e+04      55.760
     243      16            9.74e+04 pr    5.53e+04    6.41e+04      56.069
     244      15       1    5.68e+04       5.53e+04    6.41e+04      56.109
     245      16       2    5.53e+04       5.53e+04    6.41e+04      56.145
     246      17            6.41e+04 pr    5.53e+04    6.41e+04      56.214
     247      16       1    5.53e+04       5.53e+04    6.41e+04      56.278
     248      17            9.74e+04 pr    5.53e+04    6.41e+04      56.543
     249      16         INFEASIBLE  pr    5.53e+04    6.41e+04      56.831
     250      15            6.41e+04 pr    5.53e+04    6.41e+04      56.925
     251      14         INFEASIBLE  pr    5.53e+04    6.41e+04      57.151
     252      13            9.74e+04 pr    5.53e+04    6.41e+04      57.247
     253      12       1    5.68e+04       5.53e+04    6.41e+04      57.309
     254      13            6.41e+04 pr    5.53e+04    6.41e+04      57.602
     255      12            6.41e+04 pr    5.53e+04    6.41e+04      57.770
     256      11            6.41e+04 pr    5.53e+04    6.41e+04      57.873
     257      10         INFEASIBLE  pr    5.53e+04    6.41e+04      58.050
     258       9            6.41e+04 pr    5.53e+04    6.41e+04      58.105
     259       8       1    5.53e+04       5.53e+04    6.41e+04      58.365
     260       9            9.74e+04 pr    5.53e+04    6.41e+04      58.671
     261       8         INFEASIBLE  pr    5.53e+04    6.41e+04      58.903
     262       7       2    5.53e+04       5.53e+04    6.41e+04      58.953
     263       8            9.74e+04 pr    5.53e+04    6.41e+04      59.533
     264       7            9.74e+04 pr    5.53e+04    6.41e+04      60.012
     265       6       2    5.53e+04       5.53e+04    6.41e+04      60.067
     266       7            9.74e+04 pr    5.53e+04    6.41e+04      60.168
     267       6       1    5.66e+04       5.53e+04    6.41e+04      60.214
     268       7            6.41e+04 pr    5.53e+04    6.41e+04      60.239
     269       6            6.41e+04 pr    5.53e+04    6.41e+04      60.319
     270       5            6.41e+04 pr    5.53e+04    6.41e+04      60.340
     271       4            6.41e+04 pr    5.53e+04    6.41e+04      60.470
     272       1            9.74e+04 pr    5.53e+04    6.41e+04      60.907
     273       0            6.41e+04 pr    6.41e+04    6.41e+04      60.970

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644029299e+04
Final integrality gap (abs / rel)   =  3.06e-04 /   4.77e-09 ( 0.00%)
# of nodes processed                =      273
# of subproblems processed          =      276
Total program time (secs)           =      60.99574 (    61.620 CPU time)
Time spent in evaluations (secs)    =       2.79428

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.878        0.797     38406
   nlp_gf_jg        0.844        0.816     27780
  nlp_hess_l        0.772        0.764     27375
      solver         61.6           61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3800
         0         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
