====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.777
       2       1       9    4.87e+04     -1.80e+308                   0.988
       3       2       8    4.87e+04     -1.80e+308                   1.029
       4       3       7    4.87e+04     -1.80e+308                   1.056
       5       4       6    4.87e+04     -1.80e+308                   1.079
       6       5       5    4.87e+04     -1.80e+308                   1.102
       7       6       4    4.87e+04     -1.80e+308                   1.128
       8       7       3    4.87e+04     -1.80e+308                   1.155
       9       8       2    4.87e+04     -1.80e+308                   1.166
      10       9       1    9.74e+04     -1.80e+308                   1.180
      11      10         INFEASIBLE  pr  -1.80e+308                   1.288
*     12       9       0    2.44e+05  f  -1.80e+308    2.44e+05       1.499
      13       8       1    1.22e+05     -1.80e+308    2.44e+05       1.626
      14       9       9    4.87e+04       4.87e+04    2.44e+05       1.688
      15      10       8    4.87e+04       4.87e+04    2.44e+05       1.997
      16      11       7    4.87e+04       4.87e+04    2.44e+05       2.053
      17      12       6    4.87e+04       4.87e+04    2.44e+05       2.089
      18      13       5    4.87e+04       4.87e+04    2.44e+05       2.324
      19      14       4    4.87e+04       4.87e+04    2.44e+05       2.775
      20      15       3    9.74e+04       4.87e+04    2.44e+05       2.888
      21      16       2    6.96e+04       4.87e+04    2.44e+05       3.146
      22      17       1    1.22e+05       4.87e+04    2.44e+05       3.199
*     23      18       0    2.43e+05  f    4.87e+04    2.43e+05       3.271
*     24      17       0    1.22e+05  f    4.87e+04    1.22e+05       3.319
      25      16       1    8.87e+04       4.87e+04    1.22e+05       3.387
      26      17         FAILED -400       4.87e+04    1.22e+05      11.274
      27      18       6    4.87e+04       4.87e+04    1.22e+05      11.336
      28      19       5    4.87e+04       4.87e+04    1.22e+05      11.377
      29      20       4    4.87e+04       4.87e+04    1.22e+05      11.468
      30      21       3    4.87e+04       4.87e+04    1.22e+05      11.501
      31      22       2    4.87e+04       4.87e+04    1.22e+05      11.549
      32      23         INFEASIBLE  pr    4.87e+04    1.22e+05      12.265
      33      22       1    1.22e+05       4.87e+04    1.22e+05      12.785
      34      23            2.44e+05 pr    4.87e+04    1.22e+05      12.926
      35      22            1.22e+05 pr    4.87e+04    1.22e+05      13.068
      36      21       2    4.87e+04       4.87e+04    1.22e+05      13.112
      37      22       6    4.87e+04       4.87e+04    1.22e+05      13.162
      38      23       5    4.87e+04       4.87e+04    1.22e+05      13.261
      39      24       4    6.96e+04       4.87e+04    1.22e+05      13.532
      40      25            1.61e+05 pr    4.87e+04    1.22e+05      14.092
      41      24       3    6.96e+04       4.87e+04    1.22e+05      14.146
      42      25       2    6.96e+04       4.87e+04    1.22e+05      14.500
      43      26       1    8.87e+04       4.87e+04    1.22e+05      15.278
      44      27            1.26e+05 pr    4.87e+04    1.22e+05      15.314
*     45      26       0    1.22e+05  f    4.87e+04    1.22e+05      16.012
      46      25         INFEASIBLE  pr    4.87e+04    1.22e+05      16.297
      47      24       2    6.96e+04       4.87e+04    1.22e+05      16.326
      48      25       4    6.96e+04       4.87e+04    1.22e+05      16.524
      49      26       3    4.87e+04       4.87e+04    1.22e+05      16.578
      50      27       5    4.87e+04       4.87e+04    1.22e+05      17.025
      51      28       4    9.74e+04       4.87e+04    1.22e+05      17.185
      52      29       3    9.74e+04       4.87e+04    1.22e+05      17.265
      53      30       2    7.99e+04       4.87e+04    1.22e+05      17.350
      54      31       1    9.74e+04       4.87e+04    1.22e+05      17.494
      55      32            2.43e+05 pr    4.87e+04    1.22e+05      17.709
      56      31            2.44e+05 pr    4.87e+04    1.22e+05      18.446
      57      30       1    7.99e+04       4.87e+04    1.22e+05      18.485
      58      31       4    6.00e+04       4.87e+04    1.22e+05      18.801
      59      32       6    4.87e+04       4.87e+04    1.22e+05      18.832
      60      33       2    4.87e+04       4.87e+04    1.22e+05      18.863
      61      34       3    4.87e+04       4.87e+04    1.22e+05      18.898
      62      35       6    4.87e+04       4.87e+04    1.22e+05      18.927
      63      36         INFEASIBLE  pr    4.87e+04    1.22e+05      19.523
      64      35       5    4.87e+04       4.87e+04    1.22e+05      19.580
      65      36       4    9.74e+04       4.87e+04    1.22e+05      20.215
      66      37       3    9.74e+04       4.87e+04    1.22e+05      20.689
      67      38       2    9.74e+04       4.87e+04    1.22e+05      21.240
      68      39       1    9.74e+04       4.87e+04    1.22e+05      21.275
      69      40            1.22e+05 pr    4.87e+04    1.22e+05      21.358
      70      39            1.22e+05 pr    4.87e+04    1.22e+05      21.534
      71      38       1    9.74e+04       4.87e+04    1.22e+05      21.570
      72      39       5    4.87e+04       4.87e+04    1.22e+05      21.611
      73      40       7    4.87e+04       4.87e+04    1.22e+05      21.818
      74      41       6    7.99e+04       4.87e+04    1.22e+05      22.036
      75      42       5    9.74e+04       4.87e+04    1.22e+05      22.095
      76      43       4    4.87e+04       4.87e+04    1.22e+05      22.140
      77      44       3    4.87e+04       4.87e+04    1.22e+05      22.170
      78      45       2    4.87e+04       4.87e+04    1.22e+05      22.213
      79      46       1    9.74e+04       4.87e+04    1.22e+05      22.364
      80      47            2.43e+05 pr    4.87e+04    1.22e+05      22.402
      81      46            2.43e+05 pr    4.87e+04    1.22e+05      22.762
      82      45            1.22e+05 pr    4.87e+04    1.22e+05      23.456
      83      44       2    4.87e+04       4.87e+04    1.22e+05      23.496
      84      45         INFEASIBLE  pr    4.87e+04    1.22e+05      23.975
      85      44       1    9.74e+04       4.87e+04    1.22e+05      25.799
      86      45            2.43e+05 pr    4.87e+04    1.22e+05      26.026
      87      44            1.22e+05 pr    4.87e+04    1.22e+05      26.318
      88      43         INFEASIBLE  pr    4.87e+04    1.22e+05      26.609
      89      42       3    9.74e+04       4.87e+04    1.22e+05      27.118
      90      43       5    4.87e+04       4.87e+04    1.22e+05      27.151
      91      44       4    9.74e+04       4.87e+04    1.22e+05      27.964
      92      45       3    6.96e+04       4.87e+04    1.22e+05      27.997
      93      46       2    6.96e+04       4.87e+04    1.22e+05      28.029
      94      47       1    8.87e+04       4.87e+04    1.22e+05      28.491
      95      48            1.22e+05 pr    4.87e+04    1.22e+05      28.548
      96      47            1.22e+05 pr    4.87e+04    1.22e+05      28.716
      97      46       1    8.87e+04       4.87e+04    1.22e+05      29.236
      98      47       5    4.87e+04       4.87e+04    1.22e+05      30.820
      99      48       4    9.74e+04       4.87e+04    1.22e+05      31.435
     100      49       3    6.96e+04       4.87e+04    1.22e+05      31.660
     101      50       2    9.74e+04       4.87e+04    1.22e+05      32.276
     102      51       1    8.87e+04       4.87e+04    1.22e+05      32.478
     103      52            1.22e+05 pr    4.87e+04    1.22e+05      32.553
     104      51            1.22e+05 pr    4.87e+04    1.22e+05      32.754
     105      50       1    8.87e+04       4.87e+04    1.22e+05      33.061
     106      51       4    6.96e+04       4.87e+04    1.22e+05      33.460
     107      52       8    4.87e+04       4.87e+04    1.22e+05      33.686
     108      53       7    4.87e+04       4.87e+04    1.22e+05      33.729
     109      54       6    4.87e+04       4.87e+04    1.22e+05      33.759
     110      55       5    4.87e+04       4.87e+04    1.22e+05      33.790
     111      56       4    4.87e+04       4.87e+04    1.22e+05      33.828
     112      57       3    4.87e+04       4.87e+04    1.22e+05      33.871
     113      58       2    4.87e+04       4.87e+04    1.22e+05      33.901
     114      59       1    9.74e+04       4.87e+04    1.22e+05      33.928
     115      60            2.44e+05 pr    4.87e+04    1.22e+05      34.169
     116      59            2.44e+05 pr    4.87e+04    1.22e+05      34.344
     117      58            1.22e+05 pr    4.87e+04    1.22e+05      34.553
     118      57       2    4.87e+04       4.87e+04    1.22e+05      34.579
     119      58       3    4.87e+04       4.87e+04    1.22e+05      34.670
     120      59       2    6.96e+04       4.87e+04    1.22e+05      34.740
     121      60       1    8.87e+04       4.87e+04    1.22e+05      34.776
     122      61            1.22e+05 pr    4.87e+04    1.22e+05      34.799
     123      60         FAILED -400       4.87e+04    1.22e+05      40.566
     124      59       1    8.87e+04       4.87e+04    1.22e+05      40.614
     125      60         INFEASIBLE  pr    4.87e+04    1.22e+05      41.503
     126      59            1.26e+05 pr    4.87e+04    1.22e+05      41.637
     127      58            1.22e+05 pr    4.87e+04    1.22e+05      41.973
     128      57       1    7.99e+04       4.87e+04    1.22e+05      41.997
     129      58            1.22e+05 pr    4.87e+04    1.22e+05      42.039
     130      57            1.22e+05 pr    4.87e+04    1.22e+05      42.311
     131      56            1.22e+05 pr    4.87e+04    1.22e+05      42.466
     132      55       4    4.87e+04       4.87e+04    1.22e+05      42.529
     133      56       3    6.96e+04       4.87e+04    1.22e+05      42.559
     134      57       2    8.87e+04       4.87e+04    1.22e+05      42.589
     135      58       1    8.87e+04       4.87e+04    1.22e+05      42.661
     136      59            1.22e+05 pr    4.87e+04    1.22e+05      42.685
     137      58            1.22e+05 pr    4.87e+04    1.22e+05      42.725
     138      57       1    8.87e+04       4.87e+04    1.22e+05      42.746
     139      58         INFEASIBLE  pr    4.87e+04    1.22e+05      43.034
     140      57            1.22e+05 pr    4.87e+04    1.22e+05      43.060
     141      56            1.22e+05 pr    4.87e+04    1.22e+05      43.091
     142      55       2    8.87e+04       4.87e+04    1.22e+05      43.272
     143      56       7    4.87e+04       4.87e+04    1.22e+05      43.318
     144      57       8    4.87e+04       4.87e+04    1.22e+05      43.597
     145      58       7    4.87e+04       4.87e+04    1.22e+05      43.640
     146      59       6    4.87e+04       4.87e+04    1.22e+05      43.686
     147      60       5    9.74e+04       4.87e+04    1.22e+05      43.824
     148      61            1.22e+05 pr    4.87e+04    1.22e+05      43.958
     149      60       4    9.74e+04       4.87e+04    1.22e+05      44.255
     150      61       3    9.74e+04       4.87e+04    1.22e+05      44.298
     151      62       2    6.96e+04       4.87e+04    1.22e+05      44.445
     152      63       1    9.74e+04       4.87e+04    1.22e+05      45.901
     153      64            2.44e+05 pr    4.87e+04    1.22e+05      46.256
     154      63            1.22e+05 pr    4.87e+04    1.22e+05      46.607
     155      62       1    7.99e+04       4.87e+04    1.22e+05      46.753
     156      63       6    4.87e+04       4.87e+04    1.22e+05      46.790
     157      64         INFEASIBLE  pr    4.87e+04    1.22e+05      47.298
     158      63       5    6.96e+04       4.87e+04    1.22e+05      48.082
     159      64       4    9.74e+04       4.87e+04    1.22e+05      48.790
     160      65       3    6.96e+04       4.87e+04    1.22e+05      48.897
     161      66       2    6.96e+04       4.87e+04    1.22e+05      48.930
     162      67       1    9.74e+04       4.87e+04    1.22e+05      48.953
     163      68            1.22e+05 pr    4.87e+04    1.22e+05      49.145
     164      67            1.22e+05 pr    4.87e+04    1.22e+05      49.490
     165      66       1    9.74e+04       4.87e+04    1.22e+05      49.590
     166      67       4    9.74e+04       4.87e+04    1.22e+05      50.072
     167      68       4    4.87e+04       4.87e+04    1.22e+05      50.146
     168      69       3    7.99e+04       4.87e+04    1.22e+05      50.269
     169      70       2    6.96e+04       4.87e+04    1.22e+05      50.377
     170      71       1    9.74e+04       4.87e+04    1.22e+05      50.474
     171      72            1.26e+05 pr    4.87e+04    1.22e+05      51.530
     172      71            1.22e+05 pr    4.87e+04    1.22e+05      52.084
     173      70       1    8.00e+04       4.87e+04    1.22e+05      52.135
     174      71       3    7.99e+04       4.87e+04    1.22e+05      52.458
     175      72         FAILED -400       4.87e+04    1.22e+05      59.628
     176      73       2    6.96e+04       4.87e+04    1.22e+05      59.854
     177      74       1    9.74e+04       4.87e+04    1.22e+05      60.658
     178      75            2.43e+05 pr    4.87e+04    1.22e+05      60.803
     179      74            1.22e+05 pr    4.87e+04    1.22e+05      61.553
     180      73       1    7.99e+04       4.87e+04    1.22e+05      61.631
     181      74       2    9.74e+04       4.87e+04    1.22e+05      62.310
     182      75       2    9.74e+04       4.87e+04    1.22e+05      62.411
     183      76       1    9.74e+04       4.87e+04    1.22e+05      62.440
     184      77            2.43e+05 pr    4.87e+04    1.22e+05      62.651
     185      76            2.43e+05 pr    4.87e+04    1.22e+05      63.052
     186      75       1    9.74e+04       4.87e+04    1.22e+05      63.079
     187      76       2    6.96e+04       4.87e+04    1.22e+05      63.211
     188      77         INFEASIBLE  pr    4.87e+04    1.22e+05      63.602
     189      76       1    9.74e+04       4.87e+04    1.22e+05      63.626
     190      77            1.26e+05 pr    4.87e+04    1.22e+05      64.021
     191      76            1.26e+05 pr    4.87e+04    1.22e+05      64.066
     192      75       1    7.99e+04       4.87e+04    1.22e+05      64.129
     193      76       1    9.74e+04       4.87e+04    1.22e+05      64.174
     194      77            2.43e+05 pr    4.87e+04    1.22e+05      64.372
     195      76            2.43e+05 pr    4.87e+04    1.22e+05      64.605
     196      75            1.22e+05 pr    4.87e+04    1.22e+05      64.778
     197      74         INFEASIBLE  pr    4.87e+04    1.22e+05      65.008
     198      73            2.43e+05 pr    4.87e+04    1.22e+05      65.316
     199      72            2.43e+05 pr    4.87e+04    1.22e+05      65.663
     200      71            1.22e+05 pr    4.87e+04    1.22e+05      65.905
     201      70         INFEASIBLE  pr    4.87e+04    1.22e+05      66.149
     202      69            1.22e+05 pr    4.87e+04    1.22e+05      66.182
     203      68            1.22e+05 pr    4.87e+04    1.22e+05      66.731
     204      67       2    6.96e+04       4.87e+04    1.22e+05      69.233
     205      68       1    9.74e+04       4.87e+04    1.22e+05      69.332
     206      69            1.22e+05 pr    4.87e+04    1.22e+05      69.523
     207      68         INFEASIBLE  pr    4.87e+04    1.22e+05      69.802
     208      67       1    7.72e+04       4.87e+04    1.22e+05      69.907
     209      68            1.22e+05 pr    4.87e+04    1.22e+05      70.414
     210      67            1.22e+05 pr    4.87e+04    1.22e+05      71.143
     211      66         INFEASIBLE  pr    4.87e+04    1.22e+05      71.369
     212      65       2    7.99e+04       4.87e+04    1.22e+05      71.415
     213      66       6    4.87e+04       4.87e+04    1.22e+05      71.592
     214      67       5    4.87e+04       4.87e+04    1.22e+05      71.944
     215      68       4    8.00e+04       4.87e+04    1.22e+05      72.068
     216      69       3    9.74e+04       4.87e+04    1.22e+05      72.539
     217      70         INFEASIBLE  pr    4.87e+04    1.22e+05      73.001
     218      69       2    7.70e+04       4.87e+04    1.22e+05      73.334
     219      70       1    7.70e+04       4.87e+04    1.22e+05      73.365
     220      71            1.22e+05 pr    4.87e+04    1.22e+05      73.420
     221      70            1.26e+05 pr    4.87e+04    1.22e+05      74.393
     222      69       1    9.74e+04       4.87e+04    1.22e+05      74.698
     223      70       5    4.87e+04       4.87e+04    1.22e+05      74.734
     224      71       4    6.00e+04       4.87e+04    1.22e+05      74.856
     225      72       3    6.00e+04       4.87e+04    1.22e+05      74.901
     226      73       2    7.99e+04       4.87e+04    1.22e+05      75.094
     227      74       1    9.74e+04       4.87e+04    1.22e+05      75.373
     228      75            1.22e+05 pr    4.87e+04    1.22e+05      79.734
     229      74            1.22e+05 pr    4.87e+04    1.22e+05      79.847
     230      73       1    7.99e+04       4.87e+04    1.22e+05      79.904
     231      74       4    6.00e+04       4.87e+04    1.22e+05      80.004
     232      75       6    6.96e+04       4.87e+04    1.22e+05      80.120
     233      76       4    9.74e+04       4.87e+04    1.22e+05      80.178
     234      77       3    9.74e+04       4.87e+04    1.22e+05      80.275
     235      78       2    9.74e+04       4.87e+04    1.22e+05      80.725
     236      79       1    9.74e+04       4.87e+04    1.22e+05      81.162
     237      80            2.44e+05 pr    4.87e+04    1.22e+05      81.301
     238      79            1.22e+05 pr    4.87e+04    1.22e+05      81.569
     239      78       1    9.74e+04       4.87e+04    1.22e+05      81.596
     240      79       4    6.96e+04       4.87e+04    1.22e+05      81.755
     241      80       6    4.87e+04       4.87e+04    1.22e+05      82.276
     242      81       5    4.87e+04       4.87e+04    1.22e+05      82.301
     243      82       4    6.96e+04       4.87e+04    1.22e+05      82.427
     244      83       3    6.96e+04       4.87e+04    1.22e+05      82.951
     245      84       2    6.96e+04       4.87e+04    1.22e+05      83.015
     246      85            1.22e+05 pr    4.87e+04    1.22e+05      83.579
     247      84       1    8.87e+04       4.87e+04    1.22e+05      83.682
     248      85            1.27e+05 pr    4.87e+04    1.22e+05      84.950
     249      84            1.22e+05 pr    4.87e+04    1.22e+05      85.594
     250      83       2    6.96e+04       4.87e+04    1.22e+05      85.639
     251      84       4    9.74e+04       4.87e+04    1.22e+05      86.038
     252      85       5    4.87e+04       4.87e+04    1.22e+05      86.069
     253      86       4    6.96e+04       4.87e+04    1.22e+05      86.333
     254      87       3    6.96e+04       4.87e+04    1.22e+05      86.365
     255      88       2    9.74e+04       4.87e+04    1.22e+05      86.771
     256      89       1    9.74e+04       4.87e+04    1.22e+05      87.618
     257      90            1.26e+05 pr    4.87e+04    1.22e+05      88.419
     258      89            1.22e+05 pr    4.87e+04    1.22e+05      88.949
     259      88       1    9.74e+04       4.87e+04    1.22e+05      89.994
     260      89       4    7.34e+04       4.87e+04    1.22e+05      90.285
     261      90       4    6.00e+04       4.87e+04    1.22e+05      90.874
     262      91       4    4.87e+04       4.87e+04    1.22e+05      90.924
     263      92       4    9.74e+04       4.87e+04    1.22e+05      91.375
     264      93       5    4.87e+04       4.87e+04    1.22e+05      91.402
     265      94       4    6.96e+04       4.87e+04    1.22e+05      92.123
     266      95       3    6.96e+04       4.87e+04    1.22e+05      92.401
     267      96            1.22e+05 pr    4.87e+04    1.22e+05      92.718
     268      95       2    9.74e+04       4.87e+04    1.22e+05      92.916
     269      96       1    9.74e+04       4.87e+04    1.22e+05      92.946
     270      97            1.22e+05 pr    4.87e+04    1.22e+05      93.147
     271      96            1.22e+05 pr    4.87e+04    1.22e+05      93.435
     272      95       1    9.74e+04       4.87e+04    1.22e+05      93.811
     273      96       4    9.74e+04       4.87e+04    1.22e+05      94.596
     274      97       5    4.87e+04       4.87e+04    1.22e+05      94.622
     275      98       4    9.74e+04       4.87e+04    1.22e+05      95.247
     276      99            1.22e+05 pr    4.87e+04    1.22e+05      95.502
     277      98       3    9.74e+04       4.87e+04    1.22e+05      95.719
     278      99         INFEASIBLE  pr    4.87e+04    1.22e+05      96.770
     279      98       2    7.34e+04       4.87e+04    1.22e+05      97.043
     280      99       1    9.74e+04       4.87e+04    1.22e+05      97.078
     281     100         FAILED -400       4.87e+04    1.22e+05     102.878
     282      99         INFEASIBLE  pr    4.87e+04    1.22e+05     103.096
     283      98       1    7.70e+04       4.87e+04    1.22e+05     103.153
     284      99         FAILED -400       4.87e+04    1.22e+05     110.051
     285     100       3    6.96e+04       4.87e+04    1.22e+05     110.224
     286     101            1.22e+05 pr    4.87e+04    1.22e+05     110.937
     287     100         INFEASIBLE  pr    4.87e+04    1.22e+05     111.204
     288      99       3    6.96e+04       4.87e+04    1.22e+05     111.297
     289     100       3    6.96e+04       4.87e+04    1.22e+05     111.327
     290     101       2    6.96e+04       4.87e+04    1.22e+05     111.362
     291     102            1.22e+05 pr    4.87e+04    1.22e+05     111.386
     292     101       1    8.87e+04       4.87e+04    1.22e+05     111.416
     293     102            1.26e+05 pr    4.87e+04    1.22e+05     113.403
     294     101            1.22e+05 pr    4.87e+04    1.22e+05     113.445
     295     100       2    6.96e+04       4.87e+04    1.22e+05     113.470
     296     101       3    6.96e+04       4.87e+04    1.22e+05     113.798
     297     102       1    9.74e+04       4.87e+04    1.22e+05     113.885
     298     103            1.22e+05 pr    4.87e+04    1.22e+05     114.248
     299     102            1.22e+05 pr    4.87e+04    1.22e+05     114.329
     300     101       2    9.74e+04       4.87e+04    1.22e+05     114.772
     301     102       1    8.87e+04       4.87e+04    1.22e+05     116.202
     302     103            1.22e+05 pr    4.87e+04    1.22e+05     116.970
     303     102            1.22e+05 pr    4.87e+04    1.22e+05     117.076
     304     101       1    8.87e+04       4.87e+04    1.22e+05     117.194
     305     102            1.22e+05 pr    4.87e+04    1.22e+05     117.892
     306     101            1.22e+05 pr    4.87e+04    1.22e+05     117.986
     307     100            1.22e+05 pr    4.87e+04    1.22e+05     118.412
     308      99            1.73e+05 pr    4.87e+04    1.22e+05     118.779
     309      98       1    8.87e+04       4.87e+04    1.22e+05     118.804
     310      99            1.22e+05 pr    4.87e+04    1.22e+05     119.560
     311      98            1.22e+05 pr    4.87e+04    1.22e+05     119.708
     312      97            1.22e+05 pr    4.87e+04    1.22e+05     120.150
     313      96            1.22e+05 pr    4.87e+04    1.22e+05     125.391
     314      95         INFEASIBLE  pr    4.87e+04    1.22e+05     125.499
     315      94            1.22e+05 pr    4.87e+04    1.22e+05     125.643
     316      93         INFEASIBLE  pr    4.87e+04    1.22e+05     125.848
     317      92       3    6.00e+04       4.87e+04    1.22e+05     126.582
     318      93            1.48e+05 pr    4.87e+04    1.22e+05     127.187
     319      92            1.22e+05 pr    4.87e+04    1.22e+05     127.370
     320      91       3    8.00e+04       4.87e+04    1.22e+05     128.194
     321      92       2    7.99e+04       4.87e+04    1.22e+05     128.304
     322      93       1    7.99e+04       4.87e+04    1.22e+05     128.334
     323      94            1.22e+05 pr    4.87e+04    1.22e+05     128.802
     324      93            1.22e+05 pr    4.87e+04    1.22e+05     129.217
     325      92       1    7.99e+04       4.87e+04    1.22e+05     129.279
     326      93       2    6.96e+04       4.87e+04    1.22e+05     130.125
     327      94       5    9.74e+04       4.87e+04    1.22e+05     130.254
     328      95       4    4.87e+04       4.87e+04    1.22e+05     130.294
     329      96       3    9.74e+04       4.87e+04    1.22e+05     130.324
     330      97       2    9.74e+04       4.87e+04    1.22e+05     130.360
     331      98       1    9.74e+04       4.87e+04    1.22e+05     130.385
     332      99            2.44e+05 pr    4.87e+04    1.22e+05     130.460
     333      98            1.26e+05 pr    4.87e+04    1.22e+05     130.527
     334      97       1    9.74e+04       4.87e+04    1.22e+05     131.950
     335      98       3    7.99e+04       4.87e+04    1.22e+05     132.067
     336      99       5    4.87e+04       4.87e+04    1.22e+05     132.096
     337     100       4    4.87e+04       4.87e+04    1.22e+05     132.123
     338     101         FAILED -400       4.87e+04    1.22e+05     139.230
     339     102            1.22e+05 pr    4.87e+04    1.22e+05     139.268
     340     101            1.22e+05 pr    4.87e+04    1.22e+05     139.977
     341     100       3    9.74e+04       4.87e+04    1.22e+05     140.694
     342     101       4    4.87e+04       4.87e+04    1.22e+05     140.733
     343     102         INFEASIBLE  pr    4.87e+04    1.22e+05     141.420
     344     101       3    6.96e+04       6.00e+04    1.22e+05     141.808
     345     102       2    8.87e+04       6.00e+04    1.22e+05     141.905
     346     103       1    8.87e+04       6.00e+04    1.22e+05     141.976
     347     104            1.22e+05 pr    6.00e+04    1.22e+05     142.554
     348     103            1.22e+05 pr    6.00e+04    1.22e+05     142.771
     349     102       1    8.87e+04       6.00e+04    1.22e+05     142.793
     350     103       3    6.00e+04       6.00e+04    1.22e+05     142.891
     351     104       3    6.00e+04       6.00e+04    1.22e+05     142.919
     352     105       2    7.34e+04       6.00e+04    1.22e+05     143.029
     353     106       1    9.74e+04       6.00e+04    1.22e+05     143.306
     354     107            1.22e+05 pr    6.00e+04    1.22e+05     143.487
     355     106            1.22e+05 pr    6.00e+04    1.22e+05     143.678
     356     105       1    7.70e+04       6.00e+04    1.22e+05     143.952
     357     106       2    7.99e+04       6.00e+04    1.22e+05     144.250
     358     107       3    6.00e+04       6.00e+04    1.22e+05     144.288
     359     108       3    6.00e+04       6.00e+04    1.22e+05     144.338
     360     109       2    7.99e+04       6.00e+04    1.22e+05     145.077
     361     110       1    9.74e+04       6.00e+04    1.22e+05     150.810
     362     111            1.22e+05 pr    6.00e+04    1.22e+05     151.004
     363     110         INFEASIBLE  pr    6.00e+04    1.22e+05     151.290
     364     109       1    7.99e+04       6.00e+04    1.22e+05     151.410
     365     110       3    6.00e+04       6.00e+04    1.22e+05     151.681
     366     111       2    7.34e+04       6.00e+04    1.22e+05     151.784
     367     112         INFEASIBLE  pr    6.00e+04    1.22e+05     152.715
     368     111       1    7.70e+04       6.00e+04    1.22e+05     152.855
     369     112            1.22e+05 pr    6.00e+04    1.22e+05     153.201
     370     111            1.22e+05 pr    6.00e+04    1.22e+05     153.546
     371     110       2    7.99e+04       6.00e+04    1.22e+05     153.787
     372     111       1    9.74e+04       6.00e+04    1.22e+05     153.891
     373     112            1.22e+05 pr    6.00e+04    1.22e+05     154.151
     374     111         INFEASIBLE  pr    6.00e+04    1.22e+05     154.383
     375     110       1    7.99e+04       6.00e+04    1.22e+05     154.409
     376     111       2    7.99e+04       6.00e+04    1.22e+05     154.671
     377     112       3    6.96e+04       6.00e+04    1.22e+05     154.703
     378     113       2    6.96e+04       6.00e+04    1.22e+05     155.416
     379     114            1.22e+05 pr    6.00e+04    1.22e+05     155.474
     380     113         INFEASIBLE  pr    6.00e+04    1.22e+05     156.339
     381     112       2    6.96e+04       6.00e+04    1.22e+05     156.443
     382     113       3    6.96e+04       6.00e+04    1.22e+05     156.471
     383     114       2    7.99e+04       6.00e+04    1.22e+05     156.782
     384     115       2    8.00e+04       6.00e+04    1.22e+05     158.226
     385     116       2    8.87e+04       6.00e+04    1.22e+05     158.387
     386     117       1    8.87e+04       6.00e+04    1.22e+05     158.443
     387     118            1.22e+05 pr    6.00e+04    1.22e+05     158.492
     388     117            1.22e+05 pr    6.00e+04    1.22e+05     158.730
     389     116       1    8.87e+04       6.00e+04    1.22e+05     158.750
     390     117         INFEASIBLE  pr    6.00e+04    1.22e+05     159.079
     391     116            1.22e+05 pr    6.00e+04    1.22e+05     159.127
     392     115            1.22e+05 pr    6.00e+04    1.22e+05     159.411
     393     114            1.22e+05 pr    6.00e+04    1.22e+05     159.651
     394     113            1.22e+05 pr    6.00e+04    1.22e+05     159.769
     395     112       1    7.99e+04       6.00e+04    1.22e+05     159.846
     396     113            1.22e+05 pr    6.00e+04    1.22e+05     159.900
     397     112         INFEASIBLE  pr    6.00e+04    1.22e+05     160.352
     398     111       1    7.99e+04       6.00e+04    1.22e+05     160.382
     399     112       2    7.34e+04       6.96e+04    1.22e+05     160.606
     400     113         INFEASIBLE  pr    6.96e+04    1.22e+05     160.807
     401     112       1    8.87e+04       6.96e+04    1.22e+05     160.876
     402     113            1.22e+05 pr    6.96e+04    1.22e+05     160.976
     403     112            1.22e+05 pr    6.96e+04    1.22e+05     161.609
     404     111         INFEASIBLE  pr    6.96e+04    1.22e+05     161.905
     405     110            1.22e+05 pr    6.96e+04    1.22e+05     162.196
     406     109         INFEASIBLE  pr    6.96e+04    1.22e+05     162.422
     407     108       2    9.74e+04       6.96e+04    1.22e+05     162.988
     408     109       1    9.74e+04       6.96e+04    1.22e+05     163.006
     409     110            1.22e+05 pr    6.96e+04    1.22e+05     163.101
     410     109         INFEASIBLE  pr    6.96e+04    1.22e+05     163.547
     411     108       1    7.99e+04       6.96e+04    1.22e+05     163.588
     412     109       4    6.96e+04       6.96e+04    1.22e+05     163.610
     413     110       2    7.99e+04       6.96e+04    1.22e+05     163.692
     414     111       1    8.87e+04       6.96e+04    1.22e+05     163.729
     415     112            1.22e+05 pr    6.96e+04    1.22e+05     163.874
     416     111            1.22e+05 pr    6.96e+04    1.22e+05     164.030
     417     110       1    7.99e+04       6.96e+04    1.22e+05     164.077
     418     111            1.22e+05 pr    6.96e+04    1.22e+05     165.482
     419     110         INFEASIBLE  pr    6.96e+04    1.22e+05     165.712
     420     109       1    9.74e+04       6.96e+04    1.22e+05     166.067
     421     110       1    8.87e+04       6.96e+04    1.22e+05     166.311
     422     111            1.22e+05 pr    6.96e+04    1.22e+05     166.386
     423     110            1.22e+05 pr    6.96e+04    1.22e+05     166.794
     424     109            1.22e+05 pr    6.96e+04    1.22e+05     167.088
     425     108            1.22e+05 pr    6.96e+04    1.22e+05     167.654
     426     107            1.22e+05 pr    6.96e+04    1.22e+05     168.324
     427     106       3    6.96e+04       6.96e+04    1.22e+05     168.345
     428     107       2    6.96e+04       6.96e+04    1.22e+05     168.367
     429     108       1    9.74e+04       6.96e+04    1.22e+05     168.396
     430     109            1.22e+05 pr    6.96e+04    1.22e+05     169.168
     431     108         INFEASIBLE  pr    6.96e+04    1.22e+05     169.393
     432     107       1    8.00e+04       6.96e+04    1.22e+05     169.528
     433     108       2    6.96e+04       6.96e+04    1.22e+05     169.549
     434     109       1    9.74e+04       6.96e+04    1.22e+05     169.584
     435     110         INFEASIBLE  pr    6.96e+04    1.22e+05     169.987
     436     109         INFEASIBLE  pr    6.96e+04    1.22e+05     170.286
     437     108       1    9.74e+04       6.96e+04    1.22e+05     170.666
     438     109       5    4.87e+04       6.96e+04    1.22e+05     171.106
     439     110       4    7.34e+04       6.96e+04    1.22e+05     171.166
     440     111       3    7.34e+04       6.96e+04    1.22e+05     171.192
     441     112       2    9.74e+04       6.96e+04    1.22e+05     171.217
     442     113       1    8.91e+04       6.96e+04    1.22e+05     171.356
     443     114            1.22e+05 pr    6.96e+04    1.22e+05     171.630
     444     113            1.22e+05 pr    6.96e+04    1.22e+05     173.354
     445     112         INFEASIBLE  pr    6.96e+04    1.22e+05     173.560
     446     111       2    6.96e+04       6.96e+04    1.22e+05     173.796
     447     112         INFEASIBLE  pr    6.96e+04    1.22e+05     174.204
     448     111       1    8.91e+04       6.96e+04    1.22e+05     174.324
     449     112            1.22e+05 pr    6.96e+04    1.22e+05     174.392
     450     111            1.22e+05 pr    6.96e+04    1.22e+05     174.789
     451     110         INFEASIBLE  pr    6.96e+04    1.22e+05     175.070
     452     109       3    6.00e+04       6.96e+04    1.22e+05     175.293
     453     110       2    6.96e+04       6.96e+04    1.22e+05     175.319
     454     111       1    8.91e+04       6.96e+04    1.22e+05     175.376
     455     112            1.22e+05 pr    6.96e+04    1.22e+05     175.689
     456     111            1.22e+05 pr    6.96e+04    1.22e+05     175.760
     457     110         INFEASIBLE  pr    6.96e+04    1.22e+05     176.083
     458     109       2    6.96e+04       6.96e+04    1.22e+05     176.132
     459     110            1.22e+05 pr    6.96e+04    1.22e+05     176.186
     460     109         INFEASIBLE  pr    6.96e+04    1.22e+05     176.470
     461     108            1.22e+05 pr    6.96e+04    1.22e+05     176.623
     462     107         INFEASIBLE  pr    6.96e+04    1.22e+05     176.828
     463     106            1.22e+05 pr    6.96e+04    1.22e+05     177.229
     464     105         INFEASIBLE  pr    6.96e+04    1.22e+05     177.451
     465     104       3    6.96e+04       6.96e+04    1.22e+05     177.469
     466     105       3    6.96e+04       6.96e+04    1.22e+05     177.497
     467     106       2    6.96e+04       6.96e+04    1.22e+05     177.540
     468     107       1    8.87e+04       6.96e+04    1.22e+05     177.899
     469     108            1.22e+05 pr    6.96e+04    1.22e+05     178.460
     470     107            1.22e+05 pr    6.96e+04    1.22e+05     178.803
     471     106       1    8.87e+04       6.96e+04    1.22e+05     178.964
     472     107       1    7.70e+04       6.96e+04    1.22e+05     179.055
     473     108            1.22e+05 pr    6.96e+04    1.22e+05     179.239
     474     107            1.22e+05 pr    6.96e+04    1.22e+05     180.254
     475     106            1.22e+05 pr    6.96e+04    1.22e+05     180.277
     476     105            1.22e+05 pr    6.96e+04    1.22e+05     180.321
     477     104       2    9.74e+04       6.96e+04    1.22e+05     180.471
     478     105       1    7.72e+04       6.96e+04    1.22e+05     180.797
     479     106            1.22e+05 pr    6.96e+04    1.22e+05     181.087
     480     105            1.22e+05 pr    6.96e+04    1.22e+05     181.375
     481     104       1    9.74e+04       6.96e+04    1.22e+05     181.574
     482     105       1    9.74e+04       6.96e+04    1.22e+05     182.227
     483     106       2    6.96e+04       6.96e+04    1.22e+05     182.254
     484     107       3    6.96e+04       6.96e+04    1.22e+05     182.532
     485     108       2    6.96e+04       6.96e+04    1.22e+05     182.558
     486     109            1.22e+05 pr    6.96e+04    1.22e+05     182.802
     487     108         INFEASIBLE  pr    6.96e+04    1.22e+05     183.048
     488     107       2    6.96e+04       6.96e+04    1.22e+05     183.628
     489     108       1    9.74e+04       6.96e+04    1.22e+05     183.750
     490     109            1.22e+05 pr    6.96e+04    1.22e+05     183.883
     491     108         INFEASIBLE  pr    6.96e+04    1.22e+05     184.264
     492     107       1    9.74e+04       6.96e+04    1.22e+05     184.523
     493     108       3    6.96e+04       6.96e+04    1.22e+05     184.559
     494     109            2.44e+05 pr    6.96e+04    1.22e+05     185.036
     495     108       2    6.96e+04       6.96e+04    1.22e+05     185.081
     496     109            1.22e+05 pr    6.96e+04    1.22e+05     185.267
     497     108         INFEASIBLE  pr    6.96e+04    1.22e+05     185.506
     498     107         FAILED -400       6.96e+04    1.22e+05     191.767
     499     108            1.22e+05 pr    6.96e+04    1.22e+05     192.004
     500     107         INFEASIBLE  pr    6.96e+04    1.22e+05     192.253
     501     106            1.22e+05 pr    6.96e+04    1.22e+05     192.395
     502     105         INFEASIBLE  pr    6.96e+04    1.22e+05     192.621
     503     104       1    8.87e+04       6.96e+04    1.22e+05     192.725
     504     105            1.22e+05 pr    6.96e+04    1.22e+05     192.802
     505     104            1.22e+05 pr    6.96e+04    1.22e+05     193.117
     506     103       1    8.87e+04       6.96e+04    1.22e+05     193.295
     507     104         INFEASIBLE  pr    6.96e+04    1.22e+05     193.532
     508     103            1.22e+05 pr    6.96e+04    1.22e+05     193.560
     509     102            1.22e+05 pr    6.96e+04    1.22e+05     193.592
     510     101            1.22e+05 pr    6.96e+04    1.22e+05     194.492
     511     100            1.22e+05 pr    6.96e+04    1.22e+05     195.354
     512      99            1.22e+05 pr    6.96e+04    1.22e+05     195.564
     513      98            1.22e+05 pr    6.96e+04    1.22e+05     195.884
     514      97       2    9.74e+04       6.96e+04    1.22e+05     195.981
     515      98       2    6.96e+04       6.96e+04    1.22e+05     196.000
     516      99            1.22e+05 pr    6.96e+04    1.22e+05     196.064
     517      98            1.22e+05 pr    6.96e+04    1.22e+05     196.447
     518      97       1    9.74e+04       6.96e+04    1.22e+05     196.691
     519      98            1.22e+05 pr    6.96e+04    1.22e+05     196.787
     520      97            1.22e+05 pr    6.96e+04    1.22e+05     196.983
     521      96       1    9.74e+04       6.96e+04    1.22e+05     197.182
     522      97       2    6.96e+04       6.96e+04    1.22e+05     197.202
     523      98         FAILED -400       6.96e+04    1.22e+05     202.158
     524      99            1.22e+05 pr    6.96e+04    1.22e+05     202.259
     525      98            1.22e+05 pr    6.96e+04    1.22e+05     202.384
     526      97         INFEASIBLE  pr    6.96e+04    1.22e+05     202.625
     527      96            1.22e+05 pr    6.96e+04    1.22e+05     202.898
     528      95            1.22e+05 pr    6.96e+04    1.22e+05     203.015
     529      94            1.22e+05 pr    6.96e+04    1.22e+05     203.563
     530      93            1.22e+05 pr    6.96e+04    1.22e+05     203.942
     531      92       2    7.99e+04       6.96e+04    1.22e+05     204.278
     532      93       3    6.96e+04       6.96e+04    1.22e+05     204.317
     533      94       2    6.96e+04       6.96e+04    1.22e+05     204.677
     534      95       1    9.74e+04       6.96e+04    1.22e+05     204.880
     535      96            1.22e+05 pr    6.96e+04    1.22e+05     205.037
     536      95         INFEASIBLE  pr    6.96e+04    1.22e+05     205.288
     537      94       1    7.99e+04       6.96e+04    1.22e+05     205.417
     538      95       3    6.96e+04       6.96e+04    1.22e+05     205.470
     539      96       2    6.96e+04       6.96e+04    1.22e+05     205.517
     540      97       1    9.74e+04       6.96e+04    1.22e+05     205.801
     541      98            2.14e+05 pr    6.96e+04    1.22e+05     208.841
     542      97         INFEASIBLE  pr    6.96e+04    1.22e+05     208.996
     543      96       1    7.99e+04       6.96e+04    1.22e+05     209.075
     544      97       2    6.96e+04       6.96e+04    1.22e+05     209.507
     545      98       1    9.74e+04       6.96e+04    1.22e+05     209.551
     546      99            1.22e+05 pr    6.96e+04    1.22e+05     209.977
     547      98         INFEASIBLE  pr    6.96e+04    1.22e+05     210.181
     548      97       1    7.99e+04       6.96e+04    1.22e+05     210.211
     549      98         FAILED -400       6.96e+04    1.22e+05     216.944
     550      99            1.22e+05 pr    6.96e+04    1.22e+05     217.525
     551      98         INFEASIBLE  pr    6.96e+04    1.22e+05     217.817
     552      97            1.22e+05 pr    6.96e+04    1.22e+05     217.888
     553      96         INFEASIBLE  pr    6.96e+04    1.22e+05     218.044
     554      95            1.26e+05 pr    6.96e+04    1.22e+05     218.970
     555      94         INFEASIBLE  pr    6.96e+04    1.22e+05     219.111
     556      93            1.22e+05 pr    6.96e+04    1.22e+05     219.902
     557      92         INFEASIBLE  pr    6.96e+04    1.22e+05     220.132
     558      91       1    8.00e+04       6.96e+04    1.22e+05     220.223
     559      92            1.22e+05 pr    6.96e+04    1.22e+05     220.284
     560      91            1.22e+05 pr    6.96e+04    1.22e+05     220.465
     561      90       1    7.99e+04       6.96e+04    1.22e+05     220.571
     562      91       3    6.96e+04       6.96e+04    1.22e+05     220.707
     563      92       2    7.99e+04       6.96e+04    1.22e+05     221.264
     564      93       1    9.74e+04       6.96e+04    1.22e+05     221.314
     565      94            1.22e+05 pr    6.96e+04    1.22e+05     221.862
     566      93            1.22e+05 pr    6.96e+04    1.22e+05     221.961
     567      92       1    7.99e+04       6.96e+04    1.22e+05     221.996
     568      93       2    7.34e+04       6.96e+04    1.22e+05     222.219
     569      94       3    9.74e+04       6.96e+04    1.22e+05     222.851
     570      95       2    9.74e+04       6.96e+04    1.22e+05     222.876
     571      96       1    9.74e+04       6.96e+04    1.22e+05     222.908
     572      97            2.44e+05 pr    6.96e+04    1.22e+05     223.242
     573      96            2.44e+05 pr    6.96e+04    1.22e+05     223.331
     574      95       1    9.74e+04       6.96e+04    1.22e+05     223.355
     575      96       3    7.99e+04       6.96e+04    1.22e+05     223.422
     576      97       1    9.74e+04       6.96e+04    1.22e+05     223.515
     577      98            1.22e+05 pr    6.96e+04    1.22e+05     223.834
     578      97         INFEASIBLE  pr    6.96e+04    1.22e+05     224.085
     579      96       2    7.99e+04       6.96e+04    1.22e+05     224.126
     580      97       1    7.99e+04       6.96e+04    1.22e+05     224.167
     581      98            1.22e+05 pr    6.96e+04    1.22e+05     224.238
     582      97            1.22e+05 pr    6.96e+04    1.22e+05     224.529
     583      96       1    7.99e+04       6.96e+04    1.22e+05     224.564
     584      97       1    7.99e+04       6.96e+04    1.22e+05     224.669
     585      98       2    7.53e+04       6.96e+04    1.22e+05     224.921
     586      99       3    6.96e+04       6.96e+04    1.22e+05     224.952
     587     100       2    9.74e+04       6.96e+04    1.22e+05     225.388
     588     101       1    9.74e+04       6.96e+04    1.22e+05     225.412
     589     102            1.22e+05 pr    6.96e+04    1.22e+05     225.711
     590     101            1.22e+05 pr    6.96e+04    1.22e+05     226.026
     591     100       1    9.74e+04       6.96e+04    1.22e+05     226.410
     592     101       2    9.74e+04       7.34e+04    1.22e+05     226.646
     593     102         FAILED -410       7.34e+04    1.22e+05     233.910
     594     103       2    9.74e+04       7.34e+04    1.22e+05     233.939
     595     104       1    9.74e+04       7.34e+04    1.22e+05     234.196
     596     105            1.22e+05 pr    7.34e+04    1.22e+05     234.349
     597     104         INFEASIBLE  pr    7.34e+04    1.22e+05     234.571
     598     103       1    9.74e+04       7.34e+04    1.22e+05     234.954
     599     104       2    9.74e+04       7.34e+04    1.22e+05     235.002
     600     105       3    7.34e+04       7.34e+04    1.22e+05     235.032
     601     106       2    7.99e+04       7.34e+04    1.22e+05     235.189
     602     107       1    7.81e+04       7.34e+04    1.22e+05     235.527
     603     108            1.22e+05 pr    7.34e+04    1.22e+05     235.573
     604     107         INFEASIBLE  pr    7.34e+04    1.22e+05     235.979
     605     106       1    7.99e+04       7.34e+04    1.22e+05     236.017
     606     107       2    7.34e+04       7.34e+04    1.22e+05     236.038
     607     108       1    9.74e+04       7.34e+04    1.22e+05     236.105
     608     109            1.22e+05 pr    7.34e+04    1.22e+05     237.265
     609     108         INFEASIBLE  pr    7.34e+04    1.22e+05     237.494
     610     107       1    9.74e+04       7.34e+04    1.22e+05     237.587
     611     108       1    9.74e+04       7.34e+04    1.22e+05     237.705
     612     109            1.22e+05 pr    7.34e+04    1.22e+05     238.953
     613     108         INFEASIBLE  pr    7.34e+04    1.22e+05     239.225
     614     107            1.22e+05 pr    7.34e+04    1.22e+05     239.462
     615     106         INFEASIBLE  pr    7.34e+04    1.22e+05     239.832
     616     105            1.22e+05 pr    7.34e+04    1.22e+05     240.547
     617     104         INFEASIBLE  pr    7.34e+04    1.22e+05     240.755
     618     103       1    9.74e+04       7.34e+04    1.22e+05     240.805
     619     104            1.22e+05 pr    7.34e+04    1.22e+05     240.982
     620     103         INFEASIBLE  pr    7.34e+04    1.22e+05     241.249
     621     102       1    7.99e+04       7.34e+04    1.22e+05     241.534
     622     103       1    9.74e+04       7.53e+04    1.22e+05     242.047
     623     104       1    7.99e+04       7.53e+04    1.22e+05     242.152
     624     105            1.22e+05 pr    7.53e+04    1.22e+05     242.324
     625     104            1.22e+05 pr    7.53e+04    1.22e+05     242.771
     626     103            1.22e+05 pr    7.53e+04    1.22e+05     242.949
     627     102         INFEASIBLE  pr    7.53e+04    1.22e+05     243.226
     628     101            1.22e+05 pr    7.53e+04    1.22e+05     243.756
     629     100         INFEASIBLE  pr    7.53e+04    1.22e+05     244.384
     630      99            2.07e+05 pr    7.53e+04    1.22e+05     245.220
     631      98         INFEASIBLE  pr    7.53e+04    1.22e+05     245.435
     632      97       1    9.74e+04       7.53e+04    1.22e+05     245.555
     633      98            1.22e+05 pr    7.53e+04    1.22e+05     245.614
     634      97            1.22e+05 pr    7.53e+04    1.22e+05     246.076
     635      96       1    9.74e+04       7.53e+04    1.22e+05     246.235
     636      97       1    7.81e+04       7.70e+04    1.22e+05     246.388
     637      98            1.22e+05 pr    7.70e+04    1.22e+05     246.464
     638      97            1.22e+05 pr    7.70e+04    1.22e+05     246.560
     639      96         INFEASIBLE  pr    7.70e+04    1.22e+05     246.821
     640      95            1.22e+05 pr    7.70e+04    1.22e+05     247.146
     641      94         INFEASIBLE  pr    7.70e+04    1.22e+05     247.334
     642      93            1.22e+05 pr    7.70e+04    1.22e+05     247.661
     643      92         INFEASIBLE  pr    7.70e+04    1.22e+05     248.103
     644      91            1.22e+05 pr    7.70e+04    1.22e+05     248.466
     645      90         INFEASIBLE  pr    7.70e+04    1.22e+05     248.586
     646      89            1.22e+05 pr    7.70e+04    1.22e+05     248.711
     647      88            1.22e+05 pr    7.70e+04    1.22e+05     248.923
     648      87       2    7.99e+04       7.70e+04    1.22e+05     248.996
     649      88            1.22e+05 pr    7.99e+04    1.22e+05     249.411
     650      87       1    7.99e+04       7.99e+04    1.22e+05     249.445
     651      88            1.22e+05 pr    7.99e+04    1.22e+05     249.473
     652      87            1.22e+05 pr    7.99e+04    1.22e+05     249.839
     653      86       1    7.99e+04       7.99e+04    1.22e+05     249.913
     654      87       1    9.74e+04       7.99e+04    1.22e+05     249.956
     655      88            1.22e+05 pr    7.99e+04    1.22e+05     250.016
     656      87            1.22e+05 pr    7.99e+04    1.22e+05     250.567
     657      86            1.22e+05 pr    7.99e+04    1.22e+05     250.595
     658      85         INFEASIBLE  pr    7.99e+04    1.22e+05     250.840
     659      84            1.22e+05 pr    7.99e+04    1.22e+05     251.375
     660      83         INFEASIBLE  pr    7.99e+04    1.22e+05     252.002
     661      82       2    9.74e+04       7.99e+04    1.22e+05     252.070
     662      83       1    9.74e+04       7.99e+04    1.22e+05     252.443
     663      84       5    7.99e+04       7.99e+04    1.22e+05     252.615
     664      85            1.22e+05 pr    7.99e+04    1.22e+05     252.648
     665      84       4    7.99e+04       7.99e+04    1.22e+05     252.738
     666      85       3    9.74e+04       7.99e+04    1.22e+05     252.860
     667      86       2    9.74e+04       7.99e+04    1.22e+05     252.883
     668      87       1    9.74e+04       7.99e+04    1.22e+05     252.906
     669      88            1.22e+05 pr    7.99e+04    1.22e+05     253.095
     670      87            1.22e+05 pr    7.99e+04    1.22e+05     253.504
     671      86       1    9.74e+04       7.99e+04    1.22e+05     253.528
     672      87            1.22e+05 pr    7.99e+04    1.22e+05     253.797
     673      86         FAILED -400       7.99e+04    1.22e+05     259.491
     674      85            1.22e+05 pr    7.99e+04    1.22e+05     259.734
     675      84       2    9.74e+04       7.99e+04    1.22e+05     259.767
     676      85            1.22e+05 pr    7.99e+04    1.22e+05     259.856
     677      84       1    9.74e+04       7.99e+04    1.22e+05     259.887
     678      85            1.22e+05 pr    7.99e+04    1.22e+05     260.175
     679      84            1.22e+05 pr    7.99e+04    1.22e+05     260.372
     680      83       1    9.74e+04       7.99e+04    1.22e+05     260.405
     681      84            1.22e+05 pr    7.99e+04    1.22e+05     260.500
     682      83            1.22e+05 pr    7.99e+04    1.22e+05     261.149
     683      82            1.22e+05 pr    7.99e+04    1.22e+05     261.457
     684      81       3    7.99e+04       7.99e+04    1.22e+05     261.668
     685      82       2    7.99e+04       7.99e+04    1.22e+05     261.886
     686      83       1    9.74e+04       7.99e+04    1.22e+05     261.906
     687      84            1.22e+05 pr    7.99e+04    1.22e+05     262.370
     688      83            1.22e+05 pr    7.99e+04    1.22e+05     262.575
     689      82       1    7.99e+04       7.99e+04    1.22e+05     262.609
     690      83       2    7.99e+04       7.99e+04    1.22e+05     262.676
     691      84       1    7.99e+04       7.99e+04    1.22e+05     262.763
     692      85            1.22e+05 pr    7.99e+04    1.22e+05     262.854
     693      84         FAILED -400       7.99e+04    1.22e+05     268.542
     694      83       1    9.74e+04       7.99e+04    1.22e+05     269.003
     695      84       2    6.96e+04       7.99e+04    1.22e+05     269.185
     696      85       1    8.87e+04       7.99e+04    1.22e+05     269.264
     697      86            1.22e+05 pr    7.99e+04    1.22e+05     269.289
     698      85            1.22e+05 pr    7.99e+04    1.22e+05     270.263
     699      84         INFEASIBLE  pr    7.99e+04    1.22e+05     270.557
     700      83            1.22e+05 pr    7.99e+04    1.22e+05     271.269
     701      82            1.22e+05 pr    7.99e+04    1.22e+05     271.653
     702      81            1.22e+05 pr    7.99e+04    1.22e+05     271.789
     703      80            1.22e+05 pr    7.99e+04    1.22e+05     272.434
     704      79       4    7.99e+04       7.99e+04    1.22e+05     272.540
     705      80            1.22e+05 pr    7.99e+04    1.22e+05     273.272
     706      79       3    9.74e+04       7.99e+04    1.22e+05     274.138
     707      80       2    9.74e+04       7.99e+04    1.22e+05     274.347
     708      81       1    9.74e+04       7.99e+04    1.22e+05     274.371
     709      82            1.22e+05 pr    7.99e+04    1.22e+05     274.412
     710      81            1.22e+05 pr    7.99e+04    1.22e+05     275.292
     711      80       1    9.74e+04       7.99e+04    1.22e+05     275.318
     712      81            1.22e+05 pr    7.99e+04    1.22e+05     275.443
     713      80            1.22e+05 pr    7.99e+04    1.22e+05     275.651
     714      79         INFEASIBLE  pr    7.99e+04    1.22e+05     275.955
     715      78       2    9.74e+04       7.99e+04    1.22e+05     275.975
     716      79            1.22e+05 pr    7.99e+04    1.22e+05     276.226
     717      78       1    9.74e+04       7.99e+04    1.22e+05     277.498
     718      79            1.22e+05 pr    7.99e+04    1.22e+05     277.865
     719      78         INFEASIBLE  pr    7.99e+04    1.22e+05     278.131
     720      77       1    9.74e+04       7.99e+04    1.22e+05     278.172
     721      78            1.22e+05 pr    7.99e+04    1.22e+05     278.402
     722      77            1.22e+05 pr    7.99e+04    1.22e+05     278.512
     723      76         INFEASIBLE  pr    7.99e+04    1.22e+05     278.736
     724      75       3    7.99e+04       7.99e+04    1.22e+05     282.272
     725      76       2    7.99e+04       7.99e+04    1.22e+05     282.294
     726      77       1    7.99e+04       7.99e+04    1.22e+05     282.362
     727      78            1.22e+05 pr    7.99e+04    1.22e+05     282.487
     728      77            1.22e+05 pr    7.99e+04    1.22e+05     282.611
     729      76       1    8.00e+04       7.99e+04    1.22e+05     282.650
     730      77       2    7.99e+04       7.99e+04    1.22e+05     282.674
     731      78       1    7.99e+04       7.99e+04    1.22e+05     282.701
     732      79            1.22e+05 pr    7.99e+04    1.22e+05     283.432
     733      78         INFEASIBLE  pr    7.99e+04    1.22e+05     283.823
     734      77       1    7.99e+04       7.99e+04    1.22e+05     283.845
     735      78            1.22e+05 pr    7.99e+04    1.22e+05     284.001
     736      77         INFEASIBLE  pr    7.99e+04    1.22e+05     284.227
     737      76            1.22e+05 pr    7.99e+04    1.22e+05     284.379
     738      75            1.22e+05 pr    7.99e+04    1.22e+05     284.457
     739      74            1.22e+05 pr    7.99e+04    1.22e+05     284.499
     740      73            1.22e+05 pr    7.99e+04    1.22e+05     284.689
     741      72            1.26e+05 pr    7.99e+04    1.22e+05     286.553
     742      71         INFEASIBLE  pr    7.99e+04    1.22e+05     287.005
     743      70       1    9.74e+04       7.99e+04    1.22e+05     287.404
     744      71            1.22e+05 pr    7.99e+04    1.22e+05     287.497
     745      70            1.22e+05 pr    7.99e+04    1.22e+05     288.425
     746      69       1    7.99e+04       7.99e+04    1.22e+05     288.449
     747      70            1.22e+05 pr    7.99e+04    1.22e+05     288.623
     748      69            1.22e+05 pr    7.99e+04    1.22e+05     289.352
     749      68            1.22e+05 pr    7.99e+04    1.22e+05     289.736
     750      67            1.22e+05 pr    7.99e+04    1.22e+05     289.995
     751      66         INFEASIBLE  pr    7.99e+04    1.22e+05     290.308
     752      65            1.22e+05 pr    7.99e+04    1.22e+05     290.546
     753      64         INFEASIBLE  pr    7.99e+04    1.22e+05     290.710
     754      63            1.22e+05 pr    7.99e+04    1.22e+05     290.810
     755      62            1.22e+05 pr    7.99e+04    1.22e+05     291.313
     756      61            1.22e+05 pr    7.99e+04    1.22e+05     291.693
     757      60       2    8.87e+04       7.99e+04    1.22e+05     292.382
     758      61       1    8.87e+04       7.99e+04    1.22e+05     292.424
     759      62            1.26e+05 pr    7.99e+04    1.22e+05     292.540
     760      61         INFEASIBLE  pr    7.99e+04    1.22e+05     292.780
     761      60       1    8.87e+04       7.99e+04    1.22e+05     292.926
     762      61            1.22e+05 pr    7.99e+04    1.22e+05     293.107
     763      60            1.26e+05 pr    7.99e+04    1.22e+05     293.179
     764      59            1.22e+05 pr    7.99e+04    1.22e+05     293.467
     765      58       2    9.74e+04       7.99e+04    1.22e+05     293.606
     766      59       1    9.74e+04       7.99e+04    1.22e+05     293.641
     767      60            1.26e+05 pr    7.99e+04    1.22e+05     293.682
     768      59            1.26e+05 pr    7.99e+04    1.22e+05     293.832
     769      58       1    9.74e+04       7.99e+04    1.22e+05     293.872
     770      59            1.22e+05 pr    7.99e+04    1.22e+05     294.145
     771      58            1.22e+05 pr    7.99e+04    1.22e+05     294.479
     772      57            1.26e+05 pr    7.99e+04    1.22e+05     294.799
     773      56       2    7.99e+04       7.99e+04    1.22e+05     294.833
     774      57            1.22e+05 pr    7.99e+04    1.22e+05     295.203
     775      56       1    9.74e+04       7.99e+04    1.22e+05     295.540
     776      57            1.22e+05 pr    7.99e+04    1.22e+05     295.636
     777      56            1.22e+05 pr    7.99e+04    1.22e+05     295.929
     778      55       1    7.99e+04       7.99e+04    1.22e+05     295.998
     779      56            1.22e+05 pr    7.99e+04    1.22e+05     299.540
     780      55            1.22e+05 pr    7.99e+04    1.22e+05     299.899
     781      54            1.27e+05 pr    7.99e+04    1.22e+05     300.297
     782      53            1.22e+05 pr    7.99e+04    1.22e+05     300.531
     783      52         INFEASIBLE        7.99e+04    1.22e+05     301.401
     784      53       1    9.74e+04       7.99e+04    1.22e+05     301.444
     785      54            2.43e+05 pr    7.99e+04    1.22e+05     301.672
     786      53         INFEASIBLE  pr    7.99e+04    1.22e+05     301.938
     787      52       1    9.74e+04       7.99e+04    1.22e+05     302.157
     788      53       1    7.99e+04       7.99e+04    1.22e+05     302.181
     789      54         INFEASIBLE  pr    7.99e+04    1.22e+05     304.799
     790      53         INFEASIBLE  pr    7.99e+04    1.22e+05     305.023
     791      52            1.26e+05 pr    7.99e+04    1.22e+05     306.657
     792      51            1.26e+05 pr    7.99e+04    1.22e+05     306.902
     793      50       4    9.74e+04       7.99e+04    1.22e+05     306.929
     794      51       3    9.74e+04       7.99e+04    1.22e+05     306.956
     795      52       2    9.74e+04       7.99e+04    1.22e+05     307.004
     796      53       1    9.74e+04       7.99e+04    1.22e+05     307.032
     797      54            2.43e+05 pr    7.99e+04    1.22e+05     307.280
     798      53            2.44e+05 pr    7.99e+04    1.22e+05     307.996
     799      52       1    7.99e+04       7.99e+04    1.22e+05     308.049
     800      53            1.22e+05 pr    7.99e+04    1.22e+05     308.084
     801      52            1.22e+05 pr    7.99e+04    1.22e+05     308.369
     802      51       2    7.99e+04       7.99e+04    1.22e+05     308.422
     803      52       1    9.74e+04       7.99e+04    1.22e+05     308.500
     804      53            1.26e+05 pr    7.99e+04    1.22e+05     309.432
     805      52         INFEASIBLE  pr    7.99e+04    1.22e+05     309.518
     806      51       1    7.99e+04       7.99e+04    1.22e+05     309.554
     807      52            1.22e+05 pr    7.99e+04    1.22e+05     309.587
     808      51         INFEASIBLE  pr    7.99e+04    1.22e+05     309.808
     809      50       3    9.74e+04       7.99e+04    1.22e+05     310.183
     810      51       1    7.72e+04       7.99e+04    1.22e+05     310.267
     811      52            1.22e+05 pr    7.99e+04    1.22e+05     310.834
     812      51         INFEASIBLE  pr    7.99e+04    1.22e+05     311.103
     813      50       2    7.99e+04       7.99e+04    1.22e+05     311.168
     814      51       1    9.74e+04       7.99e+04    1.22e+05     311.258
     815      52            1.22e+05 pr    7.99e+04    1.22e+05     311.571
     816      51            1.22e+05 pr    7.99e+04    1.22e+05     311.795
     817      50       1    9.74e+04       7.99e+04    1.22e+05     312.077
     818      51            1.22e+05 pr    7.99e+04    1.22e+05     312.260
     819      50            1.22e+05 pr    7.99e+04    1.22e+05     312.404
     820      49            1.22e+05 pr    7.99e+04    1.22e+05     312.879
     821      48       2    9.74e+04       7.99e+04    1.22e+05     312.898
     822      49            1.22e+05 pr    7.99e+04    1.22e+05     313.148
     823      48       1    8.87e+04       7.99e+04    1.22e+05     313.311
     824      49            1.26e+05 pr    7.99e+04    1.22e+05     313.371
     825      48            1.22e+05 pr    7.99e+04    1.22e+05     313.444
     826      47         INFEASIBLE  pr    7.99e+04    1.22e+05     313.703
     827      46       4    7.99e+04       7.99e+04    1.22e+05     313.744
     828      47       3    7.99e+04       7.99e+04    1.22e+05     313.769
     829      48       2    7.99e+04       7.99e+04    1.22e+05     313.804
     830      49       1    9.74e+04       7.99e+04    1.22e+05     313.867
     831      50         FAILED -400       7.99e+04    1.22e+05     319.908
     832      49         FAILED -400       7.99e+04    1.22e+05     325.427
     833      48       2    7.99e+04       7.99e+04    1.22e+05     325.455
     834      49       1    9.74e+04       7.99e+04    1.22e+05     325.517
     835      50            1.22e+05 pr    7.99e+04    1.22e+05     326.124
     836      49         INFEASIBLE  pr    7.99e+04    1.22e+05     326.398
     837      48       1    7.99e+04       7.99e+04    1.22e+05     326.425
     838      49            1.22e+05 pr    7.99e+04    1.22e+05     326.506
     839      48         INFEASIBLE  pr    7.99e+04    1.22e+05     326.680
     840      47       1    7.99e+04       7.99e+04    1.22e+05     326.790
     841      48            1.22e+05 pr    7.99e+04    1.22e+05     326.867
     842      47            1.22e+05 pr    7.99e+04    1.22e+05     327.027
     843      46       3    9.74e+04       7.99e+04    1.22e+05     327.942
     844      47       2    7.36e+04       7.99e+04    1.22e+05     330.539
     845      48       1    8.87e+04       7.99e+04    1.22e+05     330.698
     846      49            1.26e+05 pr    7.99e+04    1.22e+05     330.842
     847      48            1.22e+05 pr    7.99e+04    1.22e+05     331.047
     848      47       1    8.87e+04       7.99e+04    1.22e+05     331.136
     849      48         INFEASIBLE  pr    7.99e+04    1.22e+05     331.323
     850      47            1.22e+05 pr    7.99e+04    1.22e+05     331.363
     851      46            1.22e+05 pr    7.99e+04    1.22e+05     331.479
     852      45       2    9.74e+04       7.99e+04    1.22e+05     331.526
     853      46            1.22e+05 pr    7.99e+04    1.22e+05     332.202
     854      45            1.22e+05 pr    7.99e+04    1.22e+05     332.324
     855      44       2    9.74e+04       7.99e+04    1.22e+05     332.345
     856      45       3    7.99e+04       7.99e+04    1.22e+05     332.401
     857      46       2    9.74e+04       7.99e+04    1.22e+05     332.535
     858      47       1    9.74e+04       7.99e+04    1.22e+05     332.561
     859      48            1.22e+05 pr    7.99e+04    1.22e+05     332.731
     860      47            1.22e+05 pr    7.99e+04    1.22e+05     332.996
     861      46       1    9.74e+04       7.99e+04    1.22e+05     333.037
     862      47       2    7.99e+04       7.99e+04    1.22e+05     333.124
     863      48       1    7.99e+04       7.99e+04    1.22e+05     333.180
     864      49            1.22e+05 pr    7.99e+04    1.22e+05     333.279
     865      48            1.22e+05 pr    7.99e+04    1.22e+05     333.572
     866      47       1    7.99e+04       7.99e+04    1.22e+05     333.612
     867      48            1.22e+05 pr    7.99e+04    1.22e+05     333.690
     868      47            1.22e+05 pr    7.99e+04    1.22e+05     334.314
     869      46         INFEASIBLE  pr    7.99e+04    1.22e+05     334.612
     870      45            1.22e+05 pr    7.99e+04    1.22e+05     334.873
     871      44       1    8.87e+04       7.99e+04    1.22e+05     335.939
     872      45            1.22e+05 pr    7.99e+04    1.22e+05     336.126
     873      44         FAILED -400       7.99e+04    1.22e+05     342.795
     874      43         INFEASIBLE  pr    7.99e+04    1.22e+05     343.152
     875      42            1.22e+05 pr    7.99e+04    1.22e+05     343.281
     876      41            1.22e+05 pr    7.99e+04    1.22e+05     343.974
     877      40       3    9.74e+04       7.99e+04    1.22e+05     344.022
     878      41       2    8.87e+04       7.99e+04    1.22e+05     344.694
     879      42       1    8.87e+04       7.99e+04    1.22e+05     344.733
     880      43            1.22e+05 pr    7.99e+04    1.22e+05     344.919
     881      42            1.22e+05 pr    7.99e+04    1.22e+05     346.487
     882      41            1.22e+05 pr    7.99e+04    1.22e+05     346.926
     883      40       2    7.36e+04       7.99e+04    1.22e+05     347.327
     884      41       1    8.87e+04       7.99e+04    1.22e+05     347.450
     885      42            1.26e+05 pr    7.99e+04    1.22e+05     347.477
     886      41            1.22e+05 pr    7.99e+04    1.22e+05     347.793
     887      40       1    8.87e+04       7.99e+04    1.22e+05     347.984
     888      41            1.22e+05 pr    7.99e+04    1.22e+05     348.174
     889      40            1.26e+05 pr    7.99e+04    1.22e+05     348.203
     890      39            1.22e+05 pr    7.99e+04    1.22e+05     348.689
     891      38       3    7.99e+04       7.99e+04    1.22e+05     348.716
     892      39       2    9.74e+04       7.99e+04    1.22e+05     348.739
     893      40            1.22e+05 pr    7.99e+04    1.22e+05     348.895
     894      39         INFEASIBLE  pr    7.99e+04    1.22e+05     349.118
     895      38       2    7.99e+04       7.99e+04    1.22e+05     349.155
     896      39       1    7.99e+04       7.99e+04    1.22e+05     349.184
     897      40            1.22e+05 pr    7.99e+04    1.22e+05     349.413
     898      39         INFEASIBLE  pr    7.99e+04    1.22e+05     349.633
     899      38       1    7.99e+04       7.99e+04    1.22e+05     349.657
     900      39            1.22e+05 pr    7.99e+04    1.22e+05     349.690
     901      38         INFEASIBLE  pr    7.99e+04    1.22e+05     349.811
     902      37         INFEASIBLE  pr    7.99e+04    1.22e+05     350.103
     903      36         INFEASIBLE  pr    7.99e+04    1.22e+05     350.339
     904      35       3    9.74e+04       7.99e+04    1.22e+05     350.381
     905      36       2    9.74e+04       7.99e+04    1.22e+05     350.417
     906      37       1    9.74e+04       7.99e+04    1.22e+05     350.456
     907      38            2.44e+05 pr    7.99e+04    1.22e+05     350.817
     908      37            2.44e+05 pr    7.99e+04    1.22e+05     350.973
     909      36       1    9.74e+04       7.99e+04    1.22e+05     351.065
     910      37            1.22e+05 pr    7.99e+04    1.22e+05     351.446
     911      36            1.22e+05 pr    7.99e+04    1.22e+05     351.565
     912      35         INFEASIBLE  pr    7.99e+04    1.22e+05     351.794
     913      34       2    9.74e+04       7.99e+04    1.22e+05     351.819
     914      35            1.22e+05 pr    7.99e+04    1.22e+05     351.850
     915      34         INFEASIBLE  pr    7.99e+04    1.22e+05     352.700
     916      33            1.22e+05 pr    7.99e+04    1.22e+05     352.860
     917      32       3    9.74e+04       7.99e+04    1.22e+05     352.895
     918      33            1.22e+05 pr    7.99e+04    1.22e+05     353.311
     919      32       2    9.74e+04       7.99e+04    1.22e+05     353.338
     920      33            1.22e+05 pr    7.99e+04    1.22e+05     353.546
     921      32            1.22e+05 pr    7.99e+04    1.22e+05     353.797
     922      31       2    9.74e+04       7.99e+04    1.22e+05     353.823
     923      32            1.22e+05 pr    7.99e+04    1.22e+05     355.085
     924      31            1.22e+05 pr    7.99e+04    1.22e+05     355.213
     925      30            1.22e+05 pr    7.99e+04    1.22e+05     355.360
     926      29            1.22e+05 pr    7.99e+04    1.22e+05     355.570
     927      28            1.22e+05 pr    7.99e+04    1.22e+05     356.207
     928      27       2    9.74e+04       7.99e+04    1.22e+05     357.100
     929      28            1.22e+05 pr    7.99e+04    1.22e+05     357.173
     930      27       1    9.74e+04       7.99e+04    1.22e+05     357.201
     931      28            2.44e+05 pr    7.99e+04    1.22e+05     357.353
     932      27            1.22e+05 pr    7.99e+04    1.22e+05     357.672
     933      26       1    9.74e+04       7.99e+04    1.22e+05     357.711
     934      27            1.22e+05 pr    7.99e+04    1.22e+05     357.735
     935      26            1.22e+05 pr    7.99e+04    1.22e+05     357.989
     936      25            1.22e+05 pr    7.99e+04    1.22e+05     358.245
     937      24       3    9.74e+04       7.99e+04    1.22e+05     358.270
     938      25            1.22e+05 pr    7.99e+04    1.22e+05     358.307
     939      24         FAILED -400       7.99e+04    1.22e+05     364.725
     940      25         FAILED -400       7.99e+04    1.22e+05     370.717
     941      26         INFEASIBLE  pr    7.99e+04    1.22e+05     370.972
     942      25            1.22e+05 pr    7.99e+04    1.22e+05     375.968
     943      24            1.22e+05 pr    7.99e+04    1.22e+05     376.022
     944      23       2    9.74e+04       7.99e+04    1.22e+05     376.145
     945      24       2    6.96e+04       7.99e+04    1.22e+05     376.877
     946      25       1    9.74e+04       7.99e+04    1.22e+05     377.093
     947      26            1.22e+05 pr    7.99e+04    1.22e+05     377.228
     948      25            1.22e+05 pr    7.99e+04    1.22e+05     377.620
     949      24       1    7.99e+04       7.99e+04    1.22e+05     377.751
     950      25            1.22e+05 pr    7.99e+04    1.22e+05     377.849
     951      24            1.22e+05 pr    7.99e+04    1.22e+05     378.718
     952      23       1    9.74e+04       7.99e+04    1.22e+05     379.520
     953      24            1.26e+05 pr    7.99e+04    1.22e+05     379.547
     954      23         INFEASIBLE  pr    7.99e+04    1.22e+05     379.919
     955      22       1    9.74e+04       7.99e+04    1.22e+05     379.986
     956      23         FAILED -400       7.99e+04    1.22e+05     385.760
     957      22         INFEASIBLE  pr    7.99e+04    1.22e+05     385.963
     958      21            1.22e+05 pr    7.99e+04    1.22e+05     386.312
     959      20            1.22e+05 pr    7.99e+04    1.22e+05     386.372
     960      19       3    6.96e+04       7.99e+04    1.22e+05     386.482
     961      20       2    9.74e+04       7.99e+04    1.22e+05     386.557
     962      21       1    9.74e+04       7.99e+04    1.22e+05     386.948
     963      22            2.46e+05 pr    7.99e+04    1.22e+05     386.994
     964      21         INFEASIBLE  pr    7.99e+04    1.22e+05     387.282
     965      20       1    9.74e+04       7.99e+04    1.22e+05     387.316
     966      21       2    7.99e+04       7.99e+04    1.22e+05     387.480
     967      22       1    7.99e+04       7.99e+04    1.22e+05     387.594
     968      23            1.22e+05 pr    7.99e+04    1.22e+05     388.219
     969      22            1.22e+05 pr    7.99e+04    1.22e+05     389.769
     970      21         INFEASIBLE  pr    7.99e+04    1.22e+05     390.826
     971      20            1.22e+05 pr    7.99e+04    1.22e+05     390.873
     972      19         INFEASIBLE  pr    7.99e+04    1.22e+05     391.065
     973      18         INFEASIBLE  pr    7.99e+04    1.22e+05     391.647
     974      17            1.22e+05 pr    7.99e+04    1.22e+05     391.906
     975      16            1.22e+05 pr    7.99e+04    1.22e+05     392.232
     976      15       3    9.74e+04       7.99e+04    1.22e+05     392.262
     977      16         INFEASIBLE  pr    7.99e+04    1.22e+05     393.116
     978      15       2    6.96e+04       7.99e+04    1.22e+05     393.239
     979      16       1    8.87e+04       7.99e+04    1.22e+05     393.315
     980      17            1.26e+05 pr    7.99e+04    1.22e+05     393.480
     981      16            1.26e+05 pr    7.99e+04    1.22e+05     393.674
     982      15         INFEASIBLE  pr    7.99e+04    1.22e+05     394.019
     983      14       2    9.74e+04       7.99e+04    1.22e+05     394.044
     984      15       2    7.99e+04       7.99e+04    1.22e+05     394.128
     985      16       1    9.74e+04       7.99e+04    1.22e+05     394.403
     986      17            2.43e+05 pr    7.99e+04    1.22e+05     394.570
     987      16            2.43e+05 pr    7.99e+04    1.22e+05     394.710
     988      15       1    7.99e+04       7.99e+04    1.22e+05     394.774
     989      16            1.22e+05 pr    7.99e+04    1.22e+05     395.263
     990      15            1.22e+05 pr    7.99e+04    1.22e+05     395.560
     991      14       1    9.74e+04       7.99e+04    1.22e+05     395.613
     992      15            1.26e+05 pr    7.99e+04    1.22e+05     396.106
     993      14         INFEASIBLE  pr    7.99e+04    1.22e+05     396.272
     994      13       1    9.74e+04       7.99e+04    1.22e+05     396.339
     995      14            1.22e+05 pr    7.99e+04    1.22e+05     396.738
     996      13         INFEASIBLE  pr    7.99e+04    1.22e+05     396.968
     997      12       2    9.74e+04       7.99e+04    1.22e+05     396.997
     998      13       3    9.74e+04       7.99e+04    1.22e+05     397.553
     999      14       2    9.74e+04       7.99e+04    1.22e+05     397.626
    1000      15            1.22e+05 pr    7.99e+04    1.22e+05     397.800
    1001      14            1.22e+05 pr    7.99e+04    1.22e+05     397.956
    1002      13       2    9.74e+04       7.99e+04    1.22e+05     397.983
    1003      14       1    9.74e+04       7.99e+04    1.22e+05     398.289
    1004      15            1.22e+05 pr    7.99e+04    1.22e+05     399.309
    1005      14            1.22e+05 pr    7.99e+04    1.22e+05     399.778
    1006      13       1    9.74e+04       7.99e+04    1.22e+05     399.810
    1007      14       1    9.74e+04       7.99e+04    1.22e+05     399.832
    1008      15            1.22e+05 pr    7.99e+04    1.22e+05     400.717
    1009      14         INFEASIBLE  pr    7.99e+04    1.22e+05     400.959
    1010      13            2.43e+05 pr    7.99e+04    1.22e+05     401.873
    1011      12         INFEASIBLE  pr    7.99e+04    1.22e+05     402.008
    1012      11       2    9.74e+04       7.99e+04    1.22e+05     402.163
    1013      12       1    9.74e+04       7.99e+04    1.22e+05     402.281
    1014      13       3    9.74e+04       7.99e+04    1.22e+05     402.872
    1015      14       2    9.74e+04       7.99e+04    1.22e+05     402.913
    1016      15       1    8.87e+04       7.99e+04    1.22e+05     403.009
    1017      16            1.22e+05 pr    7.99e+04    1.22e+05     403.125
    1018      15            1.22e+05 pr    7.99e+04    1.22e+05     403.152
    1019      14       1    8.87e+04       7.99e+04    1.22e+05     403.297
    1020      15            1.22e+05 pr    7.99e+04    1.22e+05     403.327
    1021      14            1.22e+05 pr    7.99e+04    1.22e+05     403.401
    1022      13       2    9.74e+04       7.99e+04    1.22e+05     403.513
    1023      14            1.22e+05 pr    7.99e+04    1.22e+05     403.925
    1024      13       1    8.87e+04       7.99e+04    1.22e+05     404.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642530287e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     404.19904 (   406.440 CPU time)
Time spent in evaluations (secs)    =      18.09958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.54         5.13    247826
   nlp_gf_jg         5.41         5.28    180716
  nlp_hess_l         5.04            5    180036
      solver          406          404         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2000
    1.0000         0    0.1466
         0         0    0.1000
    1.0000         0    0.0534

Removed Variables within Vanished Phases
===================================================
 
