====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.831
       2       1         INFEASIBLE  pr  -1.80e+308                   1.162
       3       0       9    4.87e+04       4.87e+04                   1.318
       4       1       8    4.87e+04       4.87e+04                   1.350
       5       2       7    4.87e+04       4.87e+04                   1.381
       6       3       6    4.87e+04       4.87e+04                   1.413
       7       4       5    4.87e+04       4.87e+04                   1.440
       8       5       4    4.87e+04       4.87e+04                   1.467
       9       6       3    4.87e+04       4.87e+04                   1.491
      10       7       2    9.74e+04       4.87e+04                   1.581
      11       8       1    9.74e+04       4.87e+04                   1.739
*     12       9       0    1.01e+05  f    4.87e+04    1.01e+05       1.939
      13       8            1.01e+05 pr    4.87e+04    1.01e+05       1.989
      14       7       1    9.74e+04       4.87e+04    1.01e+05       2.020
      15       8       6    4.87e+04       4.87e+04    1.01e+05       2.049
      16       9       7    4.87e+04       4.87e+04    1.01e+05       2.077
      17      10         INFEASIBLE  pr    4.87e+04    1.01e+05       2.581
      18       9       6    4.87e+04       4.87e+04    1.01e+05       4.464
      19      10       5    4.99e+04       4.87e+04    1.01e+05       4.526
      20      11       4    4.97e+04       4.87e+04    1.01e+05       4.876
      21      12       3    4.97e+04       4.87e+04    1.01e+05       4.943
      22      13       2    4.99e+04       4.87e+04    1.01e+05       5.673
      23      14       1    5.07e+04       4.87e+04    1.01e+05       5.738
      24      15            1.01e+05 pr    4.87e+04    1.01e+05       6.184
*     25      14       0    5.07e+04  f    4.87e+04    5.07e+04       6.263
      26      13            5.07e+04 pr    4.87e+04    5.07e+04       6.331
      27      12       2    4.99e+04       4.87e+04    5.07e+04       6.361
      28      13            5.07e+04 pr    4.87e+04    5.07e+04       6.405
      29      12       1    4.99e+04       4.87e+04    5.07e+04       6.428
      30      13            5.07e+04 pr    4.87e+04    5.07e+04       6.459
      31      12            5.07e+04 pr    4.87e+04    5.07e+04       6.494
      32      11       1    4.99e+04       4.87e+04    5.07e+04       6.513
      33      12       5    4.87e+04       4.87e+04    5.07e+04       6.540
      34      13       5    4.87e+04       4.87e+04    5.07e+04       6.782
      35      14       4    4.98e+04       4.87e+04    5.07e+04       7.036
      36      15       3    4.98e+04       4.87e+04    5.07e+04       7.062
      37      16       2    4.99e+04       4.87e+04    5.07e+04       7.093
      38      17       1    4.99e+04       4.87e+04    5.07e+04       7.131
      39      18            5.07e+04 pr    4.87e+04    5.07e+04       7.156
      40      17            5.07e+04 pr    4.87e+04    5.07e+04       7.208
      41      16       1    4.99e+04       4.87e+04    5.07e+04       7.234
      42      17       4    4.99e+04       4.87e+04    5.07e+04       7.341
      43      18       5    4.87e+04       4.87e+04    5.07e+04       7.586
      44      19       4    4.99e+04       4.87e+04    5.07e+04       7.619
      45      20            5.07e+04 pr    4.87e+04    5.07e+04       7.659
      46      19       3    4.97e+04       4.87e+04    5.07e+04       7.990
      47      20       2    4.99e+04       4.87e+04    5.07e+04       8.246
      48      21       1    4.99e+04       4.87e+04    5.07e+04       8.280
      49      22            5.07e+04 pr    4.87e+04    5.07e+04       8.322
      50      21         INFEASIBLE  pr    4.87e+04    5.07e+04       8.832
      51      20            9.74e+04 pr    4.87e+04    5.07e+04       9.510
      52      19       2    4.99e+04       4.87e+04    5.07e+04       9.972
      53      20       4    4.87e+04       4.87e+04    5.07e+04      10.029
      54      21       3    4.87e+04       4.87e+04    5.07e+04      10.063
      55      22            9.74e+04 pr    4.87e+04    5.07e+04      10.102
      56      21       2    4.97e+04       4.87e+04    5.07e+04      10.214
      57      22       1    4.97e+04       4.87e+04    5.07e+04      10.257
      58      23            1.01e+05 pr    4.87e+04    5.07e+04      10.831
      59      22            5.07e+04 pr    4.87e+04    5.07e+04      10.902
      60      21       1    4.97e+04       4.87e+04    5.07e+04      10.954
      61      22       4    4.87e+04       4.87e+04    5.07e+04      10.981
      62      23       3    4.97e+04       4.87e+04    5.07e+04      11.336
      63      24       2    4.97e+04       4.87e+04    5.07e+04      11.398
      64      25            9.74e+04 pr    4.87e+04    5.07e+04      11.702
      65      24       1    4.99e+04       4.87e+04    5.07e+04      11.965
      66      25            5.07e+04 pr    4.87e+04    5.07e+04      11.988
      67      24            5.07e+04 pr    4.87e+04    5.07e+04      12.065
      68      23       2    4.97e+04       4.87e+04    5.07e+04      12.095
      69      24       3    4.97e+04       4.87e+04    5.07e+04      12.224
      70      25       6    4.87e+04       4.87e+04    5.07e+04      12.552
      71      26       5    4.87e+04       4.87e+04    5.07e+04      12.892
      72      27       4    4.87e+04       4.87e+04    5.07e+04      12.933
      73      28       3    4.97e+04       4.87e+04    5.07e+04      12.962
      74      29       2    4.97e+04       4.87e+04    5.07e+04      14.160
      75      30            9.74e+04 pr    4.87e+04    5.07e+04      14.216
      76      29            5.07e+04 pr    4.87e+04    5.07e+04      14.650
      77      28            5.07e+04 pr    4.87e+04    5.07e+04      14.732
      78      27            5.07e+04 pr    4.87e+04    5.07e+04      14.797
      79      26       4    4.87e+04       4.87e+04    5.07e+04      14.952
      80      27       5    4.87e+04       4.87e+04    5.07e+04      14.982
      81      28       4    4.87e+04       4.87e+04    5.07e+04      15.037
      82      29       3    4.87e+04       4.87e+04    5.07e+04      15.063
      83      30            9.74e+04 pr    4.87e+04    5.07e+04      15.151
      84      29            5.07e+04 pr    4.87e+04    5.07e+04      15.228
      85      28       3    4.87e+04       4.87e+04    5.07e+04      15.252
      86      29            9.74e+04 pr    4.87e+04    5.07e+04      15.592
      87      28       2    4.99e+04       4.87e+04    5.07e+04      15.722
      88      29            5.07e+04 pr    4.87e+04    5.07e+04      15.764
      89      28       1    4.97e+04       4.87e+04    5.07e+04      16.065
      90      29            9.74e+04 pr    4.87e+04    5.07e+04      16.194
      91      28         INFEASIBLE  pr    4.87e+04    5.07e+04      16.293
      92      27       4    4.87e+04       4.87e+04    5.07e+04      16.316
      93      28       3    4.99e+04       4.87e+04    5.07e+04      16.370
      94      29       2    4.99e+04       4.87e+04    5.07e+04      16.426
      95      30            9.74e+04 pr    4.87e+04    5.07e+04      16.474
      96      29       1    4.99e+04       4.87e+04    5.07e+04      16.545
      97      30            5.07e+04 pr    4.87e+04    5.07e+04      16.581
      98      29            5.07e+04 pr    4.87e+04    5.07e+04      16.643
      99      28       2    4.99e+04       4.87e+04    5.07e+04      16.705
     100      29       4    4.87e+04       4.87e+04    5.07e+04      17.551
     101      30       3    4.97e+04       4.87e+04    5.07e+04      18.261
     102      31            9.74e+04 pr    4.87e+04    5.07e+04      18.471
     103      30       2    4.98e+04       4.87e+04    5.07e+04      18.952
     104      31       1    4.99e+04       4.87e+04    5.07e+04      19.013
     105      32            5.07e+04 pr    4.87e+04    5.07e+04      19.048
     106      31            5.07e+04 pr    4.87e+04    5.07e+04      19.095
     107      30       1    4.98e+04       4.87e+04    5.07e+04      19.388
     108      31       3    4.87e+04       4.87e+04    5.07e+04      19.427
     109      32       3    4.87e+04       4.87e+04    5.07e+04      19.508
     110      33       2    4.99e+04       4.87e+04    5.07e+04      19.585
     111      34            9.74e+04 pr    4.87e+04    5.07e+04      19.724
     112      33       1    4.99e+04       4.87e+04    5.07e+04      20.016
     113      34            5.07e+04 pr    4.87e+04    5.07e+04      20.172
     114      33            5.07e+04 pr    4.87e+04    5.07e+04      20.214
     115      32       2    4.87e+04       4.87e+04    5.07e+04      20.325
     116      33       3    4.87e+04       4.87e+04    5.07e+04      20.366
     117      34       3    4.87e+04       4.87e+04    5.07e+04      20.598
     118      35       2    4.97e+04       4.87e+04    5.07e+04      20.669
     119      36            5.07e+04 pr    4.87e+04    5.07e+04      20.757
     120      35            9.74e+04 pr    4.87e+04    5.07e+04      20.889
     121      34            5.07e+04 pr    4.87e+04    5.07e+04      21.055
     122      33       2    4.87e+04       4.87e+04    5.07e+04      21.102
     123      34            9.74e+04 pr    4.87e+04    5.07e+04      21.320
     124      33            5.07e+04 pr    4.87e+04    5.07e+04      21.391
     125      32       2    4.87e+04       4.87e+04    5.07e+04      21.439
     126      33       1    4.99e+04       4.87e+04    5.07e+04      21.473
     127      34            5.07e+04 pr    4.87e+04    5.07e+04      21.494
     128      33            5.07e+04 pr    4.87e+04    5.07e+04      22.393
     129      32            5.07e+04 pr    4.87e+04    5.07e+04      22.627
     130      31       1    4.97e+04       4.87e+04    5.07e+04      22.646
     131      32            9.74e+04 pr    4.87e+04    5.07e+04      22.719
     132      31            5.07e+04 pr    4.87e+04    5.07e+04      22.883
     133      30            5.07e+04 pr    4.87e+04    5.07e+04      22.959
     134      29       2    4.97e+04       4.87e+04    5.07e+04      23.002
     135      30            9.74e+04 pr    4.87e+04    5.07e+04      23.177
     136      29            9.74e+04 pr    4.87e+04    5.07e+04      23.541
     137      28       2    4.99e+04       4.87e+04    5.07e+04      23.609
     138      29       3    4.87e+04       4.87e+04    5.07e+04      23.694
     139      30       2    4.97e+04       4.87e+04    5.07e+04      23.729
     140      31            9.74e+04 pr    4.87e+04    5.07e+04      24.058
     141      30       1    4.99e+04       4.87e+04    5.07e+04      24.362
     142      31            5.07e+04 pr    4.87e+04    5.07e+04      24.379
     143      30         INFEASIBLE  pr    4.87e+04    5.07e+04      24.567
     144      29         INFEASIBLE  pr    4.87e+04    5.07e+04      24.827
     145      28       1    4.99e+04       4.87e+04    5.07e+04      25.026
     146      29            5.07e+04 pr    4.87e+04    5.07e+04      25.075
     147      28            5.07e+04 pr    4.87e+04    5.07e+04      25.206
     148      27       1    4.99e+04       4.87e+04    5.07e+04      25.228
     149      28       4    4.87e+04       4.87e+04    5.07e+04      25.256
     150      29       3    4.87e+04       4.87e+04    5.07e+04      25.332
     151      30       3    4.97e+04       4.87e+04    5.07e+04      25.359
     152      31       2    4.98e+04       4.87e+04    5.07e+04      25.508
     153      32            5.07e+04 pr    4.87e+04    5.07e+04      25.565
     154      31       1    4.97e+04       4.87e+04    5.07e+04      26.257
     155      32            9.74e+04 pr    4.87e+04    5.07e+04      26.414
     156      31            5.07e+04 pr    4.87e+04    5.07e+04      26.462
     157      30       2    4.97e+04       4.87e+04    5.07e+04      26.723
     158      31         INFEASIBLE  pr    4.87e+04    5.07e+04      27.085
     159      30            5.07e+04 pr    4.87e+04    5.07e+04      27.108
     160      29       1    4.97e+04       4.87e+04    5.07e+04      27.127
     161      30         INFEASIBLE  pr    4.87e+04    5.07e+04      27.231
     162      29            5.07e+04 pr    4.87e+04    5.07e+04      27.260
     163      28       2    4.97e+04       4.87e+04    5.07e+04      27.379
     164      29       1    4.97e+04       4.87e+04    5.07e+04      27.453
     165      30            9.74e+04 pr    4.87e+04    5.07e+04      27.587
     166      29            5.07e+04 pr    4.87e+04    5.07e+04      27.685
     167      28       1    4.97e+04       4.87e+04    5.07e+04      27.753
     168      29       5    4.99e+04       4.87e+04    5.07e+04      28.250
     169      30       2    4.97e+04       4.97e+04    5.07e+04      28.312
     170      31            5.07e+04 pr    4.97e+04    5.07e+04      28.418
     171      30       1    4.97e+04       4.97e+04    5.07e+04      28.521
     172      31            5.07e+04 pr    4.97e+04    5.07e+04      28.544
     173      30            5.07e+04 pr    4.97e+04    5.07e+04      28.615
     174      29         FAILED -400       4.97e+04    5.07e+04      35.268
     175      30       3    4.99e+04       4.97e+04    5.07e+04      35.362
     176      31            5.07e+04 pr    4.97e+04    5.07e+04      35.396
     177      30            5.07e+04 pr    4.97e+04    5.07e+04      35.472
     178      29       3    4.97e+04       4.97e+04    5.07e+04      35.550
     179      30       2    4.97e+04       4.97e+04    5.07e+04      35.675
     180      31            9.74e+04 pr    4.97e+04    5.07e+04      36.370
     181      30            5.08e+04 pr    4.97e+04    5.07e+04      36.427
     182      29       2    4.98e+04       4.97e+04    5.07e+04      36.503
     183      30            5.07e+04 pr    4.97e+04    5.07e+04      36.697
     184      29       1    4.98e+04       4.97e+04    5.07e+04      36.735
     185      30            5.07e+04 pr    4.97e+04    5.07e+04      36.754
     186      29         INFEASIBLE  pr    4.97e+04    5.07e+04      37.087
     187      28       1    4.99e+04       4.97e+04    5.07e+04      37.150
     188      29         INFEASIBLE  pr    4.97e+04    5.07e+04      37.348
     189      28            5.07e+04 pr    4.97e+04    5.07e+04      37.380
     190      27            5.07e+04 pr    4.97e+04    5.07e+04      37.412
     191      26       4    4.97e+04       4.97e+04    5.07e+04      37.537
     192      27       3    4.97e+04       4.97e+04    5.07e+04      37.650
     193      28            5.07e+04 pr    4.97e+04    5.07e+04      37.707
     194      27       2    4.97e+04       4.97e+04    5.07e+04      37.780
     195      28       1    4.97e+04       4.97e+04    5.07e+04      37.827
     196      29            5.90e+04 pr    4.97e+04    5.07e+04      38.299
     197      28            5.07e+04 pr    4.97e+04    5.07e+04      38.577
     198      27       1    4.97e+04       4.97e+04    5.07e+04      38.959
     199      28            5.07e+04 pr    4.97e+04    5.07e+04      39.215
     200      27            5.07e+04 pr    4.97e+04    5.07e+04      39.269
     201      26       3    4.99e+04       4.97e+04    5.07e+04      39.372
     202      27            9.74e+04 pr    4.97e+04    5.07e+04      39.448
     203      26       2    4.99e+04       4.97e+04    5.07e+04      39.467
     204      27       1    4.99e+04       4.97e+04    5.07e+04      39.504
     205      28            5.07e+04 pr    4.97e+04    5.07e+04      39.538
     206      27         INFEASIBLE  pr    4.97e+04    5.07e+04      39.741
     207      26            9.74e+04 pr    4.97e+04    5.07e+04      39.934
     208      25       2    4.99e+04       4.97e+04    5.07e+04      39.955
     209      26            1.01e+05 pr    4.97e+04    5.07e+04      41.582
     210      25       1    4.99e+04       4.97e+04    5.07e+04      41.621
     211      26            5.07e+04 pr    4.97e+04    5.07e+04      41.664
     212      25            5.07e+04 pr    4.97e+04    5.07e+04      42.037
     213      24       1    4.99e+04       4.97e+04    5.07e+04      42.060
     214      25            9.74e+04 pr    4.97e+04    5.07e+04      42.106
     215      24            5.07e+04 pr    4.97e+04    5.07e+04      42.200
     216      23            5.07e+04 pr    4.97e+04    5.07e+04      42.259
     217      22            5.07e+04 pr    4.97e+04    5.07e+04      42.305
     218      21            5.07e+04 pr    4.97e+04    5.07e+04      42.418
     219      20            5.07e+04 pr    4.97e+04    5.07e+04      42.482
     220      19            5.07e+04 pr    4.97e+04    5.07e+04      42.645
     221      18       1    4.99e+04       4.97e+04    5.07e+04      42.806
     222      19            5.07e+04 pr    4.97e+04    5.07e+04      42.870
     223      18            5.07e+04 pr    4.97e+04    5.07e+04      43.099
     224      17       1    4.99e+04       4.97e+04    5.07e+04      43.130
     225      18            5.07e+04 pr    4.97e+04    5.07e+04      43.550
     226      17            5.07e+04 pr    4.97e+04    5.07e+04      43.649
     227      16            5.07e+04 pr    4.97e+04    5.07e+04      43.719
     228      15       2    4.97e+04       4.97e+04    5.07e+04      43.791
     229      16            9.74e+04 pr    4.97e+04    5.07e+04      43.980
     230      15       1    4.99e+04       4.97e+04    5.07e+04      44.068
     231      16            5.07e+04 pr    4.97e+04    5.07e+04      44.122
     232      15            5.07e+04 pr    4.97e+04    5.07e+04      44.232
     233      14       2    4.97e+04       4.97e+04    5.07e+04      44.251
     234      15            9.74e+04 pr    4.97e+04    5.07e+04      44.635
     235      14       1    4.99e+04       4.98e+04    5.07e+04      44.695
     236      15            5.07e+04 pr    4.98e+04    5.07e+04      44.711
     237      14            5.07e+04 pr    4.98e+04    5.07e+04      44.759
     238      13            5.07e+04 pr    4.98e+04    5.07e+04      44.810
     239      12            9.74e+04 pr    4.98e+04    5.07e+04      44.964
     240      11       3    4.99e+04       4.98e+04    5.07e+04      45.013
     241      12       2    4.99e+04       4.98e+04    5.07e+04      45.040
     242      13       1    4.99e+04       4.98e+04    5.07e+04      45.064
     243      14            5.07e+04 pr    4.98e+04    5.07e+04      45.560
     244      13            5.07e+04 pr    4.98e+04    5.07e+04      45.619
     245      12       1    4.98e+04       4.98e+04    5.07e+04      45.704
     246      13       3    4.97e+04       4.98e+04    5.07e+04      45.726
     247      14            5.07e+04 pr    4.98e+04    5.07e+04      45.751
     248      13       2    4.97e+04       4.98e+04    5.07e+04      45.771
     249      14       1    4.97e+04       4.98e+04    5.07e+04      45.791
     250      15            1.01e+05 pr    4.98e+04    5.07e+04      46.080
     251      14            5.07e+04 pr    4.98e+04    5.07e+04      46.253
     252      13       1    4.97e+04       4.98e+04    5.07e+04      46.273
     253      14            5.07e+04 pr    4.98e+04    5.07e+04      46.475
     254      13            5.07e+04 pr    4.98e+04    5.07e+04      46.525
     255      12            5.07e+04 pr    4.98e+04    5.07e+04      46.562
     256      11            5.07e+04 pr    4.98e+04    5.07e+04      46.601
     257      10       2    4.99e+04       4.98e+04    5.07e+04      46.625
     258      11       3    4.98e+04       4.98e+04    5.07e+04      46.683
     259      12       2    4.98e+04       4.98e+04    5.07e+04      46.713
     260      13       1    4.99e+04       4.98e+04    5.07e+04      46.847
     261      14            5.07e+04 pr    4.98e+04    5.07e+04      46.883
     262      13            5.07e+04 pr    4.98e+04    5.07e+04      46.992
     263      12       1    4.99e+04       4.98e+04    5.07e+04      47.028
     264      13       2    4.99e+04       4.98e+04    5.07e+04      47.083
     265      14       2    4.98e+04       4.98e+04    5.07e+04      47.188
     266      15       1    4.98e+04       4.98e+04    5.07e+04      47.214
     267      16            5.07e+04 pr    4.98e+04    5.07e+04      47.502
     268      15            9.74e+04 pr    4.98e+04    5.07e+04      48.568
     269      14       1    4.98e+04       4.98e+04    5.07e+04      48.603
     270      15            5.07e+04 pr    4.98e+04    5.07e+04      48.633
     271      14            9.74e+04 pr    4.99e+04    5.07e+04      48.953
     272      13       1    4.99e+04       4.99e+04    5.07e+04      48.993
     273      14            5.07e+04 pr    4.99e+04    5.07e+04      49.036
     274      13            5.07e+04 pr    4.99e+04    5.07e+04      49.091
     275      12       1    4.99e+04       4.99e+04    5.07e+04      49.117
     276      13       4    4.99e+04       4.99e+04    5.07e+04      49.429
     277      14            9.74e+04 pr    4.99e+04    5.07e+04      49.892
     278      13       3    4.87e+04       4.99e+04    5.07e+04      49.931
     279      14       2    4.87e+04       4.99e+04    5.07e+04      49.998
     280      15       1    4.97e+04       4.99e+04    5.07e+04      50.034
     281      16            2.14e+05 pr    4.99e+04    5.07e+04      50.702
     282      15            5.07e+04 pr    4.99e+04    5.07e+04      50.763
     283      14       1    4.97e+04       4.99e+04    5.07e+04      50.825
     284      15       2    4.87e+04       4.99e+04    5.07e+04      50.853
     285      16       1    4.97e+04       4.99e+04    5.07e+04      50.880
     286      17            9.74e+04 pr    4.99e+04    5.07e+04      51.237
     287      16            5.07e+04 pr    4.99e+04    5.07e+04      51.295
     288      15            5.07e+04 pr    4.99e+04    5.07e+04      51.427
     289      14            5.07e+04 pr    4.99e+04    5.07e+04      51.455
     290      13            5.07e+04 pr    4.99e+04    5.07e+04      51.499
     291      12       3    4.87e+04       4.99e+04    5.07e+04      51.540
     292      13       2    4.97e+04       4.99e+04    5.07e+04      51.572
     293      14            9.74e+04 pr    4.99e+04    5.07e+04      51.679
     294      13            9.74e+04 pr    4.99e+04    5.07e+04      51.888
     295      12       2    4.99e+04       4.99e+04    5.07e+04      52.141
     296      13       1    4.99e+04       4.99e+04    5.07e+04      52.176
     297      14            5.07e+04 pr    4.99e+04    5.07e+04      52.209
     298      13            5.07e+04 pr    4.99e+04    5.07e+04      52.393
     299      12            9.74e+04 pr    4.99e+04    5.07e+04      52.526
     300      11       1    4.98e+04       4.99e+04    5.07e+04      52.585
     301      12            5.07e+04 pr    4.99e+04    5.07e+04      52.808
     302      11            5.07e+04 pr    4.99e+04    5.07e+04      52.878
     303      10            5.07e+04 pr    4.99e+04    5.07e+04      52.920
     304       9            5.07e+04 pr    4.99e+04    5.07e+04      52.972
     305       8            5.07e+04 pr    4.99e+04    5.07e+04      53.007
     306       7            5.07e+04 pr    4.99e+04    5.07e+04      53.212
     307       6       1    4.99e+04       4.99e+04    5.07e+04      53.249
     308       7            5.07e+04 pr    4.99e+04    5.07e+04      53.272
     309       6         INFEASIBLE  pr    4.99e+04    5.07e+04      53.478
     310       5            5.07e+04 pr    4.99e+04    5.07e+04      53.522
     311       4            5.07e+04 pr    4.99e+04    5.07e+04      53.590
     312       3            5.07e+04 pr    4.99e+04    5.07e+04      53.607
     313       2            5.07e+04 pr    5.07e+04    5.07e+04      53.649

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148527688269e+04
Final integrality gap (abs / rel)   =  1.25e-02 /   2.46e-07 ( 0.00%)
# of nodes processed                =      313
# of subproblems processed          =      315
Total program time (secs)           =      53.66142 (    53.943 CPU time)
Time spent in evaluations (secs)    =       2.27881

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.771        0.689     33276
   nlp_gf_jg        0.673        0.649     22087
  nlp_hess_l          0.6        0.597     21568
      solver           54         53.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4800
         0         0    0.0200

Removed Variables within Vanished Phases
===================================================
 
