====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    4.87e+04       4.87e+04                   0.424
       2       1       9    4.87e+04       4.87e+04                   0.471
       3       2       8    4.87e+04       4.87e+04                   0.497
       4       3       7    4.87e+04       4.87e+04                   0.538
       5       4       6    4.87e+04       4.87e+04                   0.565
       6       5       5    4.87e+04       4.87e+04                   0.583
       7       6       4    4.87e+04       4.87e+04                   0.605
       8       7       3    4.87e+04       4.87e+04                   0.628
       9       8       2    4.87e+04       4.87e+04                   0.647
      10       9       1    9.74e+04       4.87e+04                   0.668
      11      10         INFEASIBLE  pr    4.87e+04                   0.840
*     12       9       0    1.87e+05  f    4.87e+04    1.87e+05       0.973
      13       8       1    9.36e+04       4.87e+04    1.87e+05       5.006
      14       9       4    4.87e+04       4.87e+04    1.87e+05       5.032
      15      10       3    6.41e+04       4.87e+04    1.87e+05       5.096
      16      11       2    9.36e+04       4.87e+04    1.87e+05       5.129
      17      12            1.88e+05 pr    4.87e+04    1.87e+05       5.243
      18      11       1    9.40e+04       4.87e+04    1.87e+05       5.318
*     19      12       0    9.40e+04  f    4.87e+04    9.40e+04       5.469
*     20      11       0    9.40e+04  f    4.87e+04    9.40e+04       5.631
      21      10       2    6.67e+04       4.87e+04    9.40e+04       5.739
      22      11       3    6.41e+04       4.87e+04    9.40e+04       7.052
      23      12       2    4.87e+04       4.87e+04    9.40e+04       7.096
      24      13            9.74e+04 pr    4.87e+04    9.40e+04       7.331
      25      12         FAILED -400       4.87e+04    9.40e+04      12.696
      26      13            1.87e+05 pr    4.87e+04    9.40e+04      12.895
      27      12            1.87e+05 pr    4.87e+04    9.40e+04      12.952
      28      11       2    6.41e+04       4.87e+04    9.40e+04      12.977
      29      12            9.74e+04 pr    4.87e+04    9.40e+04      13.480
      30      11       1    6.96e+04       4.87e+04    9.40e+04      13.560
      31      12            9.40e+04 pr    4.87e+04    9.40e+04      13.658
      32      11            9.80e+04 pr    4.87e+04    9.40e+04      14.891
      33      10       2    6.41e+04       4.87e+04    9.40e+04      14.913
      34      11       3    4.87e+04       4.87e+04    9.40e+04      14.949
      35      12       7    4.87e+04       4.87e+04    9.40e+04      14.989
      36      13       6    4.87e+04       4.87e+04    9.40e+04      15.045
      37      14       5    4.87e+04       4.87e+04    9.40e+04      15.100
      38      15       4    4.87e+04       4.87e+04    9.40e+04      15.162
      39      16            9.74e+04 pr    4.87e+04    9.40e+04      15.572
      40      15            9.77e+04 pr    4.87e+04    9.40e+04      16.503
      41      14       4    4.87e+04       4.87e+04    9.40e+04      19.338
      42      15       6    4.87e+04       4.87e+04    9.40e+04      19.393
      43      16       8    4.87e+04       4.87e+04    9.40e+04      19.436
      44      17       9    4.87e+04       4.87e+04    9.40e+04      19.739
      45      18       8    4.87e+04       4.87e+04    9.40e+04      19.796
      46      19       7    4.87e+04       4.87e+04    9.40e+04      19.846
      47      20       6    4.87e+04       4.87e+04    9.40e+04      19.891
      48      21       5    4.87e+04       4.87e+04    9.40e+04      20.025
      49      22       4    4.87e+04       4.87e+04    9.40e+04      20.057
      50      23       3    4.87e+04       4.87e+04    9.40e+04      20.086
      51      24            9.74e+04 pr    4.87e+04    9.40e+04      20.291
      52      23       2    6.41e+04       4.87e+04    9.40e+04      20.612
      53      24            9.74e+04 pr    4.87e+04    9.40e+04      20.633
      54      23       1    6.97e+04       4.87e+04    9.40e+04      20.671
      55      24            9.40e+04 pr    4.87e+04    9.40e+04      20.736
      56      23            9.40e+04 pr    4.87e+04    9.40e+04      23.353
      57      22       3    4.87e+04       4.87e+04    9.40e+04      23.379
      58      23       2    4.87e+04       4.87e+04    9.40e+04      23.691
      59      24            9.74e+04 pr    4.87e+04    9.40e+04      23.834
      60      23       1    6.67e+04       4.87e+04    9.40e+04      23.972
      61      24            9.80e+04 pr    4.87e+04    9.40e+04      24.049
      62      23            9.40e+04 pr    4.87e+04    9.40e+04      24.148
      63      22       2    4.87e+04       4.87e+04    9.40e+04      24.182
      64      23            9.74e+04 pr    4.87e+04    9.40e+04      24.268
      65      22         INFEASIBLE  pr    4.87e+04    9.40e+04      24.558
      66      21       4    4.87e+04       4.87e+04    9.40e+04      24.584
      67      22       5    4.87e+04       4.87e+04    9.40e+04      24.677
      68      23       8    4.87e+04       4.87e+04    9.40e+04      25.286
      69      24       7    4.87e+04       4.87e+04    9.40e+04      25.315
      70      25       6    4.87e+04       4.87e+04    9.40e+04      25.421
      71      26       5    4.87e+04       4.87e+04    9.40e+04      25.631
      72      27       4    4.87e+04       4.87e+04    9.40e+04      25.812
      73      28       3    6.96e+04       4.87e+04    9.40e+04      25.889
      74      29       2    6.96e+04       4.87e+04    9.40e+04      27.327
      75      30            9.74e+04 pr    4.87e+04    9.40e+04      27.791
      76      29       1    6.84e+04       4.87e+04    9.40e+04      28.001
      77      30            9.40e+04 pr    4.87e+04    9.40e+04      28.059
      78      29            9.40e+04 pr    4.87e+04    9.40e+04      28.139
      79      28       2    9.36e+04       4.87e+04    9.40e+04      28.311
      80      29       7    4.87e+04       4.87e+04    9.40e+04      28.439
      81      30       3    6.96e+04       4.87e+04    9.40e+04      28.780
      82      31       4    4.87e+04       4.87e+04    9.40e+04      28.826
      83      32       6    4.87e+04       4.87e+04    9.40e+04      28.862
      84      33         INFEASIBLE  pr    4.87e+04    9.40e+04      29.136
      85      32       5    4.87e+04       4.87e+04    9.40e+04      29.165
      86      33       4    4.87e+04       4.87e+04    9.40e+04      29.197
      87      34       3    4.87e+04       4.87e+04    9.40e+04      29.223
      88      35       2    6.46e+04       4.87e+04    9.40e+04      29.293
      89      36       1    6.67e+04       4.87e+04    9.40e+04      29.318
*     90      37       0    9.36e+04  f    4.87e+04    9.36e+04      29.360
      91      36            9.39e+04 pr    4.87e+04    9.36e+04      29.425
      92      35       1    6.67e+04       4.87e+04    9.36e+04      29.848
      93      36       4    4.87e+04       4.87e+04    9.36e+04      29.876
      94      37       3    4.87e+04       4.87e+04    9.36e+04      29.907
      95      38       2    4.87e+04       4.87e+04    9.36e+04      29.928
      96      39            9.74e+04 pr    4.87e+04    9.36e+04      30.095
      97      38            9.36e+04 pr    4.87e+04    9.36e+04      30.728
      98      37       2    4.87e+04       4.87e+04    9.36e+04      30.765
      99      38       3    4.87e+04       4.87e+04    9.36e+04      30.884
     100      39            9.74e+04 pr    4.87e+04    9.36e+04      31.044
     101      38         INFEASIBLE  pr    4.87e+04    9.36e+04      31.295
     102      37       1    6.97e+04       4.87e+04    9.36e+04      31.374
     103      38            9.40e+04 pr    4.87e+04    9.36e+04      31.418
     104      37         INFEASIBLE  pr    4.87e+04    9.36e+04      31.660
     105      36       1    7.62e+04       4.87e+04    9.36e+04      31.993
     106      37       6    4.87e+04       4.87e+04    9.36e+04      32.047
     107      38       5    5.16e+04       4.87e+04    9.36e+04      32.159
     108      39       4    6.41e+04       4.87e+04    9.36e+04      32.787
     109      40       3    6.46e+04       4.87e+04    9.36e+04      32.897
     110      41       2    6.67e+04       4.87e+04    9.36e+04      32.921
     111      42       1    6.67e+04       4.87e+04    9.36e+04      33.168
     112      43            9.80e+04 pr    4.87e+04    9.36e+04      33.202
     113      42            9.40e+04 pr    4.87e+04    9.36e+04      33.323
     114      41       1    6.67e+04       4.87e+04    9.36e+04      33.548
     115      42       5    7.45e+04       4.87e+04    9.36e+04      33.779
     116      43       5    4.87e+04       4.87e+04    9.36e+04      33.848
     117      44         INFEASIBLE  pr    4.87e+04    9.36e+04      34.146
     118      43       4    4.87e+04       4.87e+04    9.36e+04      34.174
     119      44       3    6.96e+04       4.87e+04    9.36e+04      34.245
     120      45            9.74e+04 pr    4.87e+04    9.36e+04      34.280
     121      44       2    6.97e+04       4.87e+04    9.36e+04      34.320
     122      45       1    6.97e+04       4.87e+04    9.36e+04      34.349
     123      46            9.40e+04 pr    4.87e+04    9.36e+04      34.475
     124      45            9.40e+04 pr    4.87e+04    9.36e+04      34.578
     125      44            9.74e+04 pr    4.87e+04    9.36e+04      35.121
     126      43       3    5.16e+04       4.87e+04    9.36e+04      35.460
     127      44       5    4.87e+04       4.87e+04    9.36e+04      35.736
     128      45       4    6.41e+04       4.87e+04    9.36e+04      35.827
     129      46       3    6.41e+04       4.87e+04    9.36e+04      35.908
     130      47       2    6.41e+04       4.87e+04    9.36e+04      36.043
     131      48            9.36e+04 pr    4.87e+04    9.36e+04      36.072
     132      47       1    6.67e+04       4.87e+04    9.36e+04      36.483
     133      48            9.80e+04 pr    4.87e+04    9.36e+04      36.576
     134      47            9.49e+04 pr    4.87e+04    9.36e+04      37.175
     135      46            9.74e+04 pr    4.87e+04    9.36e+04      38.008
     136      45       3    6.41e+04       4.87e+04    9.36e+04      38.046
     137      46       4    5.42e+04       4.87e+04    9.36e+04      38.096
     138      47       2    5.42e+04       4.87e+04    9.36e+04      38.542
     139      48       4    5.16e+04       4.87e+04    9.36e+04      38.599
     140      49       3    5.16e+04       4.87e+04    9.36e+04      38.623
     141      50            9.74e+04 pr    4.87e+04    9.36e+04      38.745
     142      49       2    6.41e+04       4.87e+04    9.36e+04      38.880
     143      50       1    6.94e+04       4.87e+04    9.36e+04      39.050
     144      51            9.40e+04 pr    4.87e+04    9.36e+04      39.515
     145      50            9.38e+04 pr    4.87e+04    9.36e+04      39.726
     146      49       1    6.97e+04       4.87e+04    9.36e+04      39.776
     147      50       4    6.41e+04       4.87e+04    9.36e+04      45.094
     148      51       6    4.87e+04       4.87e+04    9.36e+04      45.119
     149      52       7    4.87e+04       4.87e+04    9.36e+04      45.347
     150      53       6    4.87e+04       4.87e+04    9.36e+04      45.458
     151      54       5    4.87e+04       4.87e+04    9.36e+04      45.486
     152      55       4    4.87e+04       4.87e+04    9.36e+04      45.513
     153      56       3    4.87e+04       4.87e+04    9.36e+04      45.538
     154      57            9.74e+04 pr    4.87e+04    9.36e+04      46.039
     155      56            9.74e+04 pr    4.87e+04    9.36e+04      46.629
     156      55       3    4.87e+04       4.87e+04    9.36e+04      46.659
     157      56       5    4.87e+04       4.87e+04    9.36e+04      46.689
     158      57            9.74e+04 pr    4.87e+04    9.36e+04      47.927
     159      56       4    5.42e+04       4.87e+04    9.36e+04      48.210
     160      57       3    5.42e+04       4.87e+04    9.36e+04      48.267
     161      58            9.36e+04 pr    4.87e+04    9.36e+04      49.304
     162      57         FAILED -410       4.87e+04    9.36e+04      54.800
     163      58            9.36e+04 pr    4.87e+04    9.36e+04      56.167
     164      57            9.36e+04 pr    4.87e+04    9.36e+04      56.325
     165      56       3    5.42e+04       4.87e+04    9.36e+04      56.379
     166      57            9.74e+04 pr    4.87e+04    9.36e+04      56.693
     167      56       2    5.42e+04       4.87e+04    9.36e+04      56.713
     168      57       1    6.67e+04       4.87e+04    9.36e+04      56.734
     169      58            9.75e+04 pr    4.87e+04    9.36e+04      56.895
     170      57            9.40e+04 pr    4.87e+04    9.36e+04      57.103
     171      56       1    6.68e+04       4.87e+04    9.36e+04      57.155
     172      57       2    6.96e+04       4.87e+04    9.36e+04      57.324
     173      58            9.74e+04 pr    4.87e+04    9.36e+04      57.517
     174      57            1.09e+05 pr    4.87e+04    9.36e+04      58.026
     175      56            9.36e+04 pr    4.87e+04    9.36e+04      58.572
     176      55            9.40e+04 pr    4.87e+04    9.36e+04      58.678
     177      54            9.36e+04 pr    4.87e+04    9.36e+04      58.925
     178      53       4    4.87e+04       4.87e+04    9.36e+04      58.950
     179      54       6    4.87e+04       4.87e+04    9.36e+04      59.151
     180      55       3    6.63e+04       4.87e+04    9.36e+04      59.235
     181      56       2    6.97e+04       4.87e+04    9.36e+04      59.318
     182      57       1    6.97e+04       4.87e+04    9.36e+04      59.349
     183      58            9.40e+04 pr    4.87e+04    9.36e+04      59.460
     184      57            9.40e+04 pr    4.87e+04    9.36e+04      59.874
     185      56       1    6.97e+04       4.87e+04    9.36e+04      60.007
     186      57       3    6.97e+04       4.87e+04    9.36e+04      60.798
     187      58       7    4.87e+04       4.87e+04    9.36e+04      61.041
     188      59       5    4.87e+04       4.87e+04    9.36e+04      61.069
     189      60       4    4.87e+04       4.87e+04    9.36e+04      61.103
     190      61       3    4.87e+04       4.87e+04    9.36e+04      61.133
     191      62       2    6.41e+04       4.87e+04    9.36e+04      61.167
     192      63       1    6.67e+04       4.87e+04    9.36e+04      61.191
     193      64            9.80e+04 pr    4.87e+04    9.36e+04      61.618
     194      63            9.40e+04 pr    4.87e+04    9.36e+04      61.677
     195      62       1    6.67e+04       4.87e+04    9.36e+04      61.703
     196      63       4    4.87e+04       4.87e+04    9.36e+04      61.727
     197      64       5    4.87e+04       4.87e+04    9.36e+04      61.759
     198      65       4    4.87e+04       4.87e+04    9.36e+04      61.845
     199      66       3    4.87e+04       4.87e+04    9.36e+04      61.916
     200      67       2    6.63e+04       4.87e+04    9.36e+04      62.179
     201      68       1    6.97e+04       4.87e+04    9.36e+04      62.241
     202      69            9.40e+04 pr    4.87e+04    9.36e+04      62.586
     203      68            9.80e+04 pr    4.87e+04    9.36e+04      62.928
     204      67            9.74e+04 pr    4.87e+04    9.36e+04      63.124
     205      66       2    6.46e+04       4.87e+04    9.36e+04      63.395
     206      67       4    4.87e+04       4.87e+04    9.36e+04      63.445
     207      68       3    5.16e+04       4.87e+04    9.36e+04      63.926
     208      69       2    6.42e+04       4.87e+04    9.36e+04      66.721
     209      70       1    6.67e+04       4.87e+04    9.36e+04      66.851
     210      71         INFEASIBLE  pr    4.87e+04    9.36e+04      67.315
     211      70         INFEASIBLE  pr    4.87e+04    9.36e+04      67.533
     212      69       1    7.62e+04       4.87e+04    9.36e+04      69.046
     213      70         INFEASIBLE  pr    4.87e+04    9.36e+04      69.550
     214      69            9.74e+04 pr    4.87e+04    9.36e+04      69.626
     215      68         INFEASIBLE  pr    4.87e+04    9.36e+04      69.680
     216      67       2    6.41e+04       4.87e+04    9.36e+04      69.960
     217      68       6    4.87e+04       4.87e+04    9.36e+04      70.013
     218      69       3    4.87e+04       4.87e+04    9.36e+04      70.063
     219      70       2    6.96e+04       4.87e+04    9.36e+04      71.245
     220      71            9.36e+04 pr    4.87e+04    9.36e+04      71.364
     221      70            9.36e+04 pr    4.87e+04    9.36e+04      71.463
     222      69            9.36e+04 pr    4.87e+04    9.36e+04      72.312
     223      68       5    4.87e+04       4.87e+04    9.36e+04      72.364
     224      69       4    4.87e+04       4.87e+04    9.36e+04      72.408
     225      70       3    4.87e+04       4.87e+04    9.36e+04      72.443
     226      71            9.74e+04 pr    4.87e+04    9.36e+04      72.487
     227      70         FAILED -400       4.87e+04    9.36e+04      78.270
     228      71            9.80e+04 pr    4.87e+04    9.36e+04      78.307
     229      70         FAILED -400       4.87e+04    9.36e+04      84.118
     230      71            9.40e+04 pr    4.87e+04    9.36e+04      84.184
     231      70            9.40e+04 pr    4.87e+04    9.36e+04      84.390
     232      69       3    4.87e+04       4.87e+04    9.36e+04      84.419
     233      70       4    4.87e+04       4.87e+04    9.36e+04      84.494
     234      71       3    6.96e+04       4.87e+04    9.36e+04      84.567
     235      72       2    6.96e+04       4.87e+04    9.36e+04      84.602
     236      73            9.74e+04 pr    4.87e+04    9.36e+04      84.893
     237      72       1    6.96e+04       4.87e+04    9.36e+04      85.052
     238      73            9.40e+04 pr    4.87e+04    9.36e+04      85.081
     239      72            9.40e+04 pr    4.87e+04    9.36e+04      85.176
     240      71       2    6.96e+04       4.87e+04    9.36e+04      85.208
     241      72       3    5.16e+04       4.87e+04    9.36e+04      85.340
     242      73            9.74e+04 pr    4.87e+04    9.36e+04      85.362
     243      72       2    6.46e+04       4.87e+04    9.36e+04      85.420
     244      73            9.74e+04 pr    4.87e+04    9.36e+04      85.605
     245      72       1    6.84e+04       4.87e+04    9.36e+04      85.709
     246      73            9.40e+04 pr    4.87e+04    9.36e+04      85.768
     247      72            9.80e+04 pr    4.87e+04    9.36e+04      85.943
     248      71       2    6.96e+04       4.87e+04    9.36e+04      86.092
     249      72       2    6.41e+04       4.87e+04    9.36e+04      86.188
     250      73            9.36e+04 pr    4.87e+04    9.36e+04      86.253
     251      72       1    7.62e+04       4.87e+04    9.36e+04      86.583
     252      73         INFEASIBLE  pr    4.87e+04    9.36e+04      87.067
     253      72            9.40e+04 pr    4.87e+04    9.36e+04      87.281
     254      71            9.74e+04 pr    4.87e+04    9.36e+04      87.310
     255      70       1    6.96e+04       4.87e+04    9.36e+04      87.358
     256      71            9.40e+04 pr    4.87e+04    9.36e+04      87.435
     257      70            9.40e+04 pr    4.87e+04    9.36e+04      87.535
     258      69            9.36e+04 pr    4.87e+04    9.36e+04      87.561
     259      68            9.36e+04 pr    4.87e+04    9.36e+04      87.846
     260      67       5    4.87e+04       4.87e+04    9.36e+04      87.925
     261      68       4    4.87e+04       4.87e+04    9.36e+04      87.968
     262      69       3    4.87e+04       4.87e+04    9.36e+04      88.015
     263      70       2    4.87e+04       4.87e+04    9.36e+04      88.059
     264      71            9.74e+04 pr    4.87e+04    9.36e+04      88.410
     265      70       1    6.67e+04       4.87e+04    9.36e+04      88.498
     266      71            9.80e+04 pr    4.87e+04    9.36e+04      88.784
     267      70            9.36e+04 pr    4.87e+04    9.36e+04      88.927
     268      69       2    4.87e+04       4.87e+04    9.36e+04      89.036
     269      70       1    6.97e+04       4.87e+04    9.36e+04      89.109
     270      71            9.40e+04 pr    4.87e+04    9.36e+04      89.226
     271      70            9.80e+04 pr    4.87e+04    9.36e+04      89.873
     272      69            9.40e+04 pr    4.87e+04    9.36e+04      90.003
     273      68       3    4.87e+04       4.87e+04    9.36e+04      90.172
     274      69       2    6.96e+04       4.87e+04    9.36e+04      90.232
     275      70            9.74e+04 pr    4.87e+04    9.36e+04      90.257
     276      69       1    6.97e+04       4.87e+04    9.36e+04      90.297
     277      70            9.40e+04 pr    4.87e+04    9.36e+04      94.284
     278      69            9.80e+04 pr    4.87e+04    9.36e+04      95.287
     279      68       2    5.42e+04       4.87e+04    9.36e+04      95.542
     280      69       4    4.87e+04       4.87e+04    9.36e+04      96.805
     281      70       3    4.87e+04       4.87e+04    9.36e+04      96.828
     282      71       2    6.97e+04       4.87e+04    9.36e+04      96.864
     283      72       1    6.97e+04       4.87e+04    9.36e+04      96.912
     284      73            9.40e+04 pr    4.87e+04    9.36e+04      97.168
     285      72            9.40e+04 pr    4.87e+04    9.36e+04      98.275
     286      71       1    6.97e+04       4.87e+04    9.36e+04      98.485
     287      72       2    5.42e+04       4.87e+04    9.36e+04      98.602
     288      73       2    6.67e+04       4.87e+04    9.36e+04      98.870
     289      74       3    4.87e+04       4.87e+04    9.36e+04      98.914
     290      75       2    6.46e+04       4.87e+04    9.36e+04      99.186
     291      76       1    6.67e+04       4.87e+04    9.36e+04      99.237
     292      77            9.80e+04 pr    4.87e+04    9.36e+04      99.831
     293      76            9.38e+04 pr    4.87e+04    9.36e+04      99.887
     294      75       1    7.62e+04       4.87e+04    9.36e+04     100.088
     295      76       3    4.87e+04       4.87e+04    9.36e+04     100.113
     296      77       2    6.96e+04       4.87e+04    9.36e+04     100.257
     297      78            9.74e+04 pr    4.87e+04    9.36e+04     100.329
     298      77       1    6.97e+04       4.87e+04    9.36e+04     100.359
     299      78            9.40e+04 pr    4.87e+04    9.36e+04     100.411
     300      77         INFEASIBLE  pr    4.87e+04    9.36e+04     100.765
     301      76       2    7.62e+04       4.87e+04    9.36e+04     101.113
     302      77            9.74e+04 pr    4.87e+04    9.36e+04     101.159
     303      76       1    7.62e+04       4.87e+04    9.36e+04     101.193
     304      77            9.40e+04 pr    4.87e+04    9.36e+04     101.265
     305      76         INFEASIBLE  pr    4.87e+04    9.36e+04     101.367
     306      75       1    7.62e+04       4.87e+04    9.36e+04     101.409
     307      76         INFEASIBLE  pr    4.87e+04    9.36e+04     101.767
     308      75            9.40e+04 pr    4.87e+04    9.36e+04     101.817
     309      74         INFEASIBLE  pr    4.87e+04    9.36e+04     101.984
     310      73            9.75e+04 pr    4.87e+04    9.36e+04     102.035
     311      72         INFEASIBLE  pr    4.87e+04    9.36e+04     102.251
     312      71         FAILED -400       4.87e+04    9.36e+04     108.242
     313      72       1    7.62e+04       4.87e+04    9.36e+04     109.038
     314      73            9.75e+04 pr    4.87e+04    9.36e+04     109.887
     315      72            9.42e+04 pr    4.87e+04    9.36e+04     110.231
     316      71       1    7.62e+04       4.87e+04    9.36e+04     110.279
     317      72       6    4.87e+04       4.87e+04    9.36e+04     110.481
     318      73       5    4.87e+04       4.87e+04    9.36e+04     111.174
     319      74            9.74e+04 pr    4.87e+04    9.36e+04     111.392
     320      73       4    6.96e+04       4.87e+04    9.36e+04     111.673
     321      74       3    6.41e+04       4.87e+04    9.36e+04     111.740
     322      75       2    6.41e+04       4.87e+04    9.36e+04     111.799
     323      76            9.74e+04 pr    4.87e+04    9.36e+04     112.244
     324      75       1    6.97e+04       4.87e+04    9.36e+04     112.444
     325      76            9.40e+04 pr    4.87e+04    9.36e+04     112.507
     326      75            9.40e+04 pr    4.87e+04    9.36e+04     112.628
     327      74       2    6.41e+04       4.87e+04    9.36e+04     112.746
     328      75       5    4.87e+04       4.87e+04    9.36e+04     112.807
     329      76       4    6.96e+04       4.87e+04    9.36e+04     112.916
     330      77       3    5.16e+04       4.87e+04    9.36e+04     113.023
     331      78       2    5.42e+04       4.87e+04    9.36e+04     113.081
     332      79       1    6.67e+04       4.87e+04    9.36e+04     113.115
     333      80            9.80e+04 pr    4.87e+04    9.36e+04     113.388
     334      79            9.40e+04 pr    4.87e+04    9.36e+04     113.712
     335      78            9.40e+04 pr    4.87e+04    9.36e+04     113.803
     336      77            9.36e+04 pr    4.87e+04    9.36e+04     114.983
     337      76         FAILED -400       4.87e+04    9.36e+04     121.925
     338      77            9.36e+04 pr    4.87e+04    9.36e+04     122.244
     339      76       2    5.42e+04       4.87e+04    9.36e+04     122.275
     340      77       1    6.67e+04       4.87e+04    9.36e+04     123.077
     341      78            9.78e+04 pr    4.87e+04    9.36e+04     123.397
     342      77            9.40e+04 pr    4.87e+04    9.36e+04     123.953
     343      76       1    6.67e+04       4.87e+04    9.36e+04     124.164
     344      77       4    5.42e+04       4.87e+04    9.36e+04     124.512
     345      78       6    5.07e+04       4.87e+04    9.36e+04     130.992
     346      79            9.74e+04 pr    4.87e+04    9.36e+04     131.123
     347      78         INFEASIBLE        4.87e+04    9.36e+04     131.791
     348      79            9.74e+04 pr    4.87e+04    9.36e+04     133.713
     349      78            9.74e+04 pr    4.87e+04    9.36e+04     133.807
     350      77       3    5.42e+04       4.87e+04    9.36e+04     134.345
     351      78       2    5.42e+04       4.87e+04    9.36e+04     134.369
     352      79       1    6.67e+04       4.87e+04    9.36e+04     134.413
     353      80            9.78e+04 pr    4.87e+04    9.36e+04     134.907
     354      79         INFEASIBLE        4.87e+04    9.36e+04     135.457
     355      78            9.36e+04 pr    4.87e+04    9.36e+04     135.957
     356      77       2    5.42e+04       4.87e+04    9.36e+04     136.422
     357      78       6    4.87e+04       4.87e+04    9.36e+04     136.495
     358      79       5    4.87e+04       4.87e+04    9.36e+04     136.529
     359      80       4    5.16e+04       4.87e+04    9.36e+04     136.588
     360      81         FAILED -400       4.87e+04    9.36e+04     142.546
     361      82         FAILED -400       4.87e+04    9.36e+04     148.984
     362      83       1    6.67e+04       4.87e+04    9.36e+04     149.009
     363      84            2.22e+05 pr    4.87e+04    9.36e+04     149.536
     364      83            9.40e+04 pr    4.87e+04    9.36e+04     149.697
     365      82            9.36e+04 pr    4.87e+04    9.36e+04     149.746
     366      81            9.36e+04 pr    4.87e+04    9.36e+04     149.882
     367      80       3    5.16e+04       4.87e+04    9.36e+04     149.910
     368      81       5    4.87e+04       4.87e+04    9.36e+04     149.942
     369      82       4    4.87e+04       4.87e+04    9.36e+04     149.989
     370      83       3    6.46e+04       4.87e+04    9.36e+04     150.111
     371      84       2    6.46e+04       4.87e+04    9.36e+04     150.141
     372      85       1    6.84e+04       4.87e+04    9.36e+04     150.190
     373      86            9.40e+04 pr    4.87e+04    9.36e+04     150.269
     374      85            9.40e+04 pr    4.87e+04    9.36e+04     150.379
     375      84            9.74e+04 pr    4.87e+04    9.36e+04     150.992
     376      83       2    6.46e+04       4.87e+04    9.36e+04     151.017
     377      84       3    6.41e+04       4.87e+04    9.36e+04     151.739
     378      85       4    4.87e+04       4.87e+04    9.36e+04     152.019
     379      86         INFEASIBLE  pr    4.87e+04    9.36e+04     152.369
     380      85       3    4.87e+04       4.87e+04    9.36e+04     152.441
     381      86       2    6.96e+04       4.87e+04    9.36e+04     152.510
     382      87       1    6.96e+04       4.87e+04    9.36e+04     152.555
     383      88            9.40e+04 pr    4.87e+04    9.36e+04     152.661
     384      87         INFEASIBLE  pr    4.87e+04    9.36e+04     153.020
     385      86       1    6.96e+04       4.87e+04    9.36e+04     153.059
     386      87            1.03e+05 pr    4.87e+04    9.36e+04     153.901
     387      86            9.40e+04 pr    4.87e+04    9.36e+04     154.118
     388      85         INFEASIBLE  pr    4.87e+04    9.36e+04     154.283
     389      84       2    6.41e+04       4.87e+04    9.36e+04     154.342
     390      85            9.74e+04 pr    4.87e+04    9.36e+04     154.510
     391      84       1    6.84e+04       4.87e+04    9.36e+04     154.571
     392      85            9.40e+04 pr    4.87e+04    9.36e+04     154.656
     393      84            9.80e+04 pr    4.87e+04    9.36e+04     154.886
     394      83       2    6.41e+04       4.87e+04    9.36e+04     154.908
     395      84       3    6.97e+04       4.87e+04    9.36e+04     155.217
     396      85       2    6.97e+04       4.87e+04    9.36e+04     155.257
     397      86       1    6.97e+04       4.87e+04    9.36e+04     155.288
     398      87            9.40e+04 pr    4.87e+04    9.36e+04     155.343
     399      86         INFEASIBLE  pr    4.87e+04    9.36e+04     155.859
     400      85       1    6.97e+04       4.87e+04    9.36e+04     156.207
     401      86       3    6.41e+04       4.87e+04    9.36e+04     156.660
     402      87       3    4.87e+04       4.87e+04    9.36e+04     156.683
     403      88       2    6.46e+04       4.87e+04    9.36e+04     156.788
     404      89       1    6.67e+04       4.87e+04    9.36e+04     156.814
     405      90            9.40e+04 pr    4.87e+04    9.36e+04     157.075
     406      89            9.40e+04 pr    4.87e+04    9.36e+04     157.868
     407      88         FAILED -400       4.87e+04    9.36e+04     163.623
     408      89            9.80e+04 pr    4.87e+04    9.36e+04     163.682
     409      88            9.40e+04 pr    4.87e+04    9.36e+04     163.736
     410      87         INFEASIBLE  pr    4.87e+04    9.36e+04     164.519
     411      86            9.36e+04 pr    4.87e+04    9.36e+04     164.594
     412      85       2    6.41e+04       4.87e+04    9.36e+04     164.850
     413      86            9.74e+04 pr    4.87e+04    9.36e+04     165.418
     414      85       1    6.97e+04       4.87e+04    9.36e+04     165.499
     415      86            9.40e+04 pr    4.87e+04    9.36e+04     165.605
     416      85            9.40e+04 pr    4.87e+04    9.36e+04     165.864
     417      84            9.40e+04 pr    4.87e+04    9.36e+04     166.353
     418      83            9.40e+04 pr    4.87e+04    9.36e+04     166.581
     419      82       2    6.97e+04       4.87e+04    9.36e+04     166.626
     420      83       5    4.87e+04       4.87e+04    9.36e+04     166.676
     421      84       4    4.87e+04       4.87e+04    9.36e+04     166.713
     422      85            9.74e+04 pr    4.87e+04    9.36e+04     166.781
     423      84            9.74e+04 pr    4.87e+04    9.36e+04     167.135
     424      83       4    4.87e+04       4.87e+04    9.36e+04     167.165
     425      84            9.74e+04 pr    4.87e+04    9.36e+04     167.482
     426      83            9.74e+04 pr    4.87e+04    9.36e+04     168.153
     427      82       1    6.97e+04       4.87e+04    9.36e+04     168.199
     428      83            9.40e+04 pr    4.87e+04    9.36e+04     168.570
     429      82            9.40e+04 pr    4.87e+04    9.36e+04     169.013
     430      81            9.74e+04 pr    4.87e+04    9.36e+04     169.534
     431      80       1    6.84e+04       4.87e+04    9.36e+04     169.596
     432      81            9.40e+04 pr    4.87e+04    9.36e+04     170.170
     433      80            9.36e+04 pr    4.87e+04    9.36e+04     170.457
     434      79       1    6.84e+04       4.87e+04    9.36e+04     170.503
     435      80       5    4.87e+04       4.87e+04    9.36e+04     170.742
     436      81       4    5.16e+04       4.87e+04    9.36e+04     171.135
     437      82       4    4.87e+04       4.87e+04    9.36e+04     171.273
     438      83       3    6.41e+04       4.87e+04    9.36e+04     171.433
     439      84       2    6.96e+04       4.87e+04    9.36e+04     171.935
     440      85            9.74e+04 pr    4.87e+04    9.36e+04     172.179
     441      84            9.74e+04 pr    4.87e+04    9.36e+04     174.632
     442      83            9.74e+04 pr    4.87e+04    9.36e+04     174.971
     443      82       3    6.46e+04       4.87e+04    9.36e+04     175.375
     444      83       4    4.87e+04       4.87e+04    9.36e+04     175.420
     445      84       3    6.41e+04       4.87e+04    9.36e+04     175.645
     446      85            9.36e+04 pr    4.87e+04    9.36e+04     175.754
     447      84       2    7.62e+04       4.87e+04    9.36e+04     176.088
     448      85       1    6.67e+04       4.87e+04    9.36e+04     176.709
     449      86            9.38e+04 pr    4.87e+04    9.36e+04     177.026
     450      85            2.18e+05 pr    4.87e+04    9.36e+04     177.727
     451      84       1    7.62e+04       4.87e+04    9.36e+04     177.794
     452      85         INFEASIBLE  pr    4.87e+04    9.36e+04     178.058
     453      84            9.49e+04 pr    4.87e+04    9.36e+04     178.303
     454      83         INFEASIBLE  pr    4.87e+04    9.36e+04     178.487
     455      82       2    6.96e+04       4.87e+04    9.36e+04     178.780
     456      83            9.74e+04 pr    4.87e+04    9.36e+04     179.039
     457      82       1    6.84e+04       4.87e+04    9.36e+04     179.124
     458      83            9.75e+04 pr    4.87e+04    9.36e+04     179.666
     459      82            9.37e+04 pr    4.87e+04    9.36e+04     179.983
     460      81       2    6.46e+04       4.87e+04    9.36e+04     180.026
     461      82       5    4.87e+04       4.87e+04    9.36e+04     180.397
     462      83       4    4.87e+04       4.87e+04    9.36e+04     180.446
     463      84            9.74e+04 pr    4.87e+04    9.36e+04     180.516
     464      83            9.74e+04 pr    4.87e+04    9.36e+04     180.805
     465      82       4    4.87e+04       4.87e+04    9.36e+04     180.860
     466      83       3    6.41e+04       4.87e+04    9.36e+04     180.980
     467      84            9.36e+04 pr    4.87e+04    9.36e+04     181.096
     468      83       2    6.96e+04       4.87e+04    9.36e+04     181.883
     469      84            9.74e+04 pr    4.87e+04    9.36e+04     181.965
     470      83       1    6.97e+04       4.87e+04    9.36e+04     182.019
     471      84            9.36e+04 pr    4.87e+04    9.36e+04     182.640
     472      83         INFEASIBLE  pr    4.87e+04    9.36e+04     182.854
     473      82         INFEASIBLE  pr    4.87e+04    9.36e+04     183.233
     474      81       1    6.84e+04       4.87e+04    9.36e+04     183.464
     475      82            9.40e+04 pr    4.87e+04    9.36e+04     183.708
     476      81         INFEASIBLE  pr    4.87e+04    9.36e+04     183.933
     477      80            9.74e+04 pr    4.87e+04    9.36e+04     184.410
     478      79       3    5.16e+04       4.87e+04    9.36e+04     184.448
     479      80       2    6.41e+04       4.87e+04    9.36e+04     184.661
     480      81            9.74e+04 pr    4.87e+04    9.36e+04     184.837
     481      80       1    6.96e+04       4.87e+04    9.36e+04     184.905
     482      81            9.40e+04 pr    4.87e+04    9.36e+04     185.002
     483      80         INFEASIBLE  pr    4.87e+04    9.36e+04     185.267
     484      79       2    6.41e+04       4.87e+04    9.36e+04     185.391
     485      80       5    4.87e+04       4.87e+04    9.36e+04     185.444
     486      81       4    4.87e+04       4.87e+04    9.36e+04     185.491
     487      82       3    4.87e+04       4.87e+04    9.36e+04     185.542
     488      83       2    6.96e+04       4.87e+04    9.36e+04     185.578
     489      84       1    6.96e+04       4.87e+04    9.36e+04     185.615
     490      85            9.40e+04 pr    4.87e+04    9.36e+04     185.744
     491      84            9.40e+04 pr    4.87e+04    9.36e+04     186.047
     492      83       1    6.96e+04       4.87e+04    9.36e+04     186.077
     493      84       4    4.87e+04       4.87e+04    9.36e+04     186.113
     494      85       3    4.87e+04       4.87e+04    9.36e+04     186.140
     495      86            9.74e+04 pr    4.87e+04    9.36e+04     186.308
     496      85         INFEASIBLE  pr    4.87e+04    9.36e+04     187.171
     497      84       3    4.87e+04       4.87e+04    9.36e+04     187.201
     498      85       2    6.96e+04       4.87e+04    9.36e+04     187.292
     499      86       1    6.96e+04       4.87e+04    9.36e+04     187.503
     500      87            9.40e+04 pr    4.87e+04    9.36e+04     187.532
     501      86         INFEASIBLE  pr    4.87e+04    9.36e+04     187.636
     502      85       1    6.96e+04       4.87e+04    9.36e+04     187.666
     503      86       2    7.62e+04       4.87e+04    9.36e+04     187.998
     504      87       2    6.46e+04       4.87e+04    9.36e+04     188.041
     505      88       3    4.87e+04       4.87e+04    9.36e+04     188.075
     506      89       2    6.46e+04       4.87e+04    9.36e+04     188.124
     507      90       1    6.67e+04       4.87e+04    9.36e+04     188.147
     508      91            9.80e+04 pr    4.87e+04    9.36e+04     188.243
     509      90            9.40e+04 pr    4.87e+04    9.36e+04     188.344
     510      89       1    7.62e+04       4.87e+04    9.36e+04     188.388
     511      90       2    7.62e+04       4.87e+04    9.36e+04     188.582
     512      91       4    4.87e+04       4.87e+04    9.36e+04     188.614
     513      92       3    4.87e+04       4.87e+04    9.36e+04     188.654
     514      93       2    6.46e+04       4.87e+04    9.36e+04     188.826
     515      94            9.74e+04 pr    4.87e+04    9.36e+04     189.053
     516      93       1    6.84e+04       4.87e+04    9.36e+04     189.087
     517      94            9.40e+04 pr    4.87e+04    9.36e+04     189.734
     518      93            9.40e+04 pr    4.87e+04    9.36e+04     189.928
     519      92            9.36e+04 pr    4.87e+04    9.36e+04     190.435
     520      91       3    4.87e+04       4.87e+04    9.36e+04     190.469
     521      92       2    6.96e+04       4.87e+04    9.36e+04     190.604
     522      93       1    6.96e+04       4.87e+04    9.36e+04     190.628
     523      94            9.40e+04 pr    4.87e+04    9.36e+04     190.750
     524      93         FAILED -400       4.87e+04    9.36e+04     196.088
     525      92       1    6.96e+04       4.87e+04    9.36e+04     196.111
     526      93       2    5.42e+04       4.87e+04    9.36e+04     196.171
     527      94       5    4.87e+04       4.87e+04    9.36e+04     196.202
     528      95       4    4.87e+04       4.87e+04    9.36e+04     196.477
     529      96            9.74e+04 pr    4.87e+04    9.36e+04     196.556
     530      95            9.74e+04 pr    4.87e+04    9.36e+04     197.462
     531      94       4    4.87e+04       4.87e+04    9.36e+04     197.492
     532      95       3    6.96e+04       4.87e+04    9.36e+04     197.520
     533      96       2    6.96e+04       4.87e+04    9.36e+04     197.552
     534      97            9.36e+04 pr    4.87e+04    9.36e+04     197.578
     535      96            9.36e+04 pr    4.87e+04    9.36e+04     197.846
     536      95       2    6.96e+04       4.87e+04    9.36e+04     197.872
     537      96       3    5.16e+04       4.87e+04    9.36e+04     198.326
     538      97       3    4.87e+04       4.87e+04    9.36e+04     198.353
     539      98       2    6.96e+04       4.87e+04    9.36e+04     198.382
     540      99         FAILED -400       4.87e+04    9.36e+04     205.084
     541     100            9.40e+04 pr    4.87e+04    9.36e+04     205.117
     542      99            9.80e+04 pr    4.87e+04    9.36e+04     205.388
     543      98            9.74e+04 pr    4.87e+04    9.36e+04     206.184
     544      97       2    6.96e+04       4.87e+04    9.36e+04     206.678
     545      98       3    6.41e+04       4.87e+04    9.36e+04     206.836
     546      99            9.74e+04 pr    4.87e+04    9.36e+04     207.242
     547      98            9.74e+04 pr    4.87e+04    9.36e+04     207.613
     548      97       1    6.97e+04       4.87e+04    9.36e+04     207.687
     549      98            9.40e+04 pr    4.87e+04    9.36e+04     207.833
     550      97         INFEASIBLE  pr    4.87e+04    9.36e+04     208.378
     551      96       1    6.97e+04       4.87e+04    9.36e+04     209.020
     552      97       3    6.96e+04       4.87e+04    9.36e+04     209.461
     553      98       3    4.87e+04       4.87e+04    9.36e+04     209.507
     554      99            9.74e+04 pr    4.87e+04    9.36e+04     209.737
     555      98       2    6.41e+04       4.87e+04    9.36e+04     209.954
     556      99            9.36e+04 pr    4.87e+04    9.36e+04     210.030
     557      98       1    7.62e+04       4.87e+04    9.36e+04     210.121
     558      99            9.75e+04 pr    4.87e+04    9.36e+04     210.412
     559      98            9.49e+04 pr    4.87e+04    9.36e+04     210.588
     560      97            1.34e+05 pr    4.87e+04    9.36e+04     211.734
     561      96         INFEASIBLE  pr    4.87e+04    9.36e+04     211.989
     562      95            9.39e+04 pr    4.87e+04    9.36e+04     212.047
     563      94            9.80e+04 pr    4.87e+04    9.36e+04     212.621
     564      93       2    6.96e+04       4.87e+04    9.36e+04     212.678
     565      94            9.74e+04 pr    4.87e+04    9.36e+04     212.825
     566      93       1    6.96e+04       4.87e+04    9.36e+04     212.885
     567      94            9.40e+04 pr    4.87e+04    9.36e+04     212.912
     568      93         INFEASIBLE  pr    4.87e+04    9.36e+04     213.153
     569      92       2    6.96e+04       4.87e+04    9.36e+04     213.322
     570      93       3    4.87e+04       4.87e+04    9.36e+04     213.362
     571      94       2    6.41e+04       4.87e+04    9.36e+04     213.558
     572      95            9.74e+04 pr    4.87e+04    9.36e+04     213.662
     573      94       1    6.96e+04       4.87e+04    9.36e+04     213.796
     574      95            9.40e+04 pr    4.87e+04    9.36e+04     214.857
     575      94            9.40e+04 pr    4.87e+04    9.36e+04     215.096
     576      93         INFEASIBLE  pr    4.87e+04    9.36e+04     215.521
     577      92            9.74e+04 pr    4.87e+04    9.36e+04     215.541
     578      91       1    6.96e+04       4.87e+04    9.36e+04     215.564
     579      92            9.40e+04 pr    4.87e+04    9.36e+04     215.612
     580      91         INFEASIBLE  pr    4.87e+04    9.36e+04     215.669
     581      90            9.36e+04 pr    4.87e+04    9.36e+04     215.692
     582      89         INFEASIBLE  pr    4.87e+04    9.36e+04     215.941
     583      88       1    6.67e+04       4.87e+04    9.36e+04     215.972
     584      89            9.49e+04 pr    4.87e+04    9.36e+04     215.994
     585      88            9.40e+04 pr    4.87e+04    9.36e+04     216.051
     586      87            9.36e+04 pr    4.87e+04    9.36e+04     216.144
     587      86            9.40e+04 pr    4.87e+04    9.36e+04     216.211
     588      85            9.39e+04 pr    4.87e+04    9.36e+04     216.341
     589      84            9.75e+04 pr    4.87e+04    9.36e+04     216.960
     590      83       1    7.62e+04       4.87e+04    9.36e+04     217.011
     591      84            9.49e+04 pr    4.87e+04    9.36e+04     217.188
     592      83         INFEASIBLE  pr    4.87e+04    9.36e+04     217.416
     593      82            9.78e+04 pr    4.87e+04    9.36e+04     217.512
     594      81            9.40e+04 pr    4.87e+04    9.36e+04     217.696
     595      80         INFEASIBLE  pr    4.87e+04    9.36e+04     217.931
     596      79       1    6.84e+04       4.87e+04    9.36e+04     217.987
     597      80            9.40e+04 pr    4.87e+04    9.36e+04     218.072
     598      79            9.40e+04 pr    4.87e+04    9.36e+04     218.127
     599      78       1    7.62e+04       4.87e+04    9.36e+04     218.171
     600      79         INFEASIBLE  pr    4.87e+04    9.36e+04     219.013
     601      78         INFEASIBLE  pr    4.87e+04    9.36e+04     219.338
     602      77       1    7.62e+04       4.87e+04    9.36e+04     219.376
     603      78       3    4.87e+04       4.87e+04    9.36e+04     219.413
     604      79       2    6.96e+04       4.87e+04    9.36e+04     219.554
     605      80       1    6.96e+04       4.87e+04    9.36e+04     219.607
     606      81            9.40e+04 pr    4.87e+04    9.36e+04     219.638
     607      80            9.80e+04 pr    4.87e+04    9.36e+04     220.273
     608      79       1    6.96e+04       4.87e+04    9.36e+04     220.304
     609      80         INFEASIBLE  pr    5.16e+04    9.36e+04     220.539
     610      79            9.40e+04 pr    5.16e+04    9.36e+04     220.819
     611      78            9.40e+04 pr    5.16e+04    9.36e+04     221.010
     612      77            9.49e+04 pr    5.16e+04    9.36e+04     221.070
     613      76         INFEASIBLE  pr    5.16e+04    9.36e+04     221.187
     614      75            9.40e+04 pr    5.16e+04    9.36e+04     221.235
     615      74         INFEASIBLE  pr    5.16e+04    9.36e+04     221.520
     616      73            9.40e+04 pr    5.16e+04    9.36e+04     221.570
     617      72            9.40e+04 pr    5.16e+04    9.36e+04     222.191
     618      71            9.74e+04 pr    5.16e+04    9.36e+04     222.959
     619      70       1    6.96e+04       5.16e+04    9.36e+04     223.023
     620      71            9.40e+04 pr    5.16e+04    9.36e+04     223.090
     621      70            9.80e+04 pr    5.16e+04    9.36e+04     224.284
     622      69       3    5.16e+04       5.16e+04    9.36e+04     224.316
     623      70       3    5.16e+04       5.16e+04    9.36e+04     224.355
     624      71       2    5.42e+04       5.16e+04    9.36e+04     224.401
     625      72       1    6.67e+04       5.16e+04    9.36e+04     224.428
     626      73            9.80e+04 pr    5.16e+04    9.36e+04     224.460
     627      72            9.40e+04 pr    5.16e+04    9.36e+04     224.662
     628      71            9.36e+04 pr    5.16e+04    9.36e+04     224.701
     629      70       2    6.46e+04       5.16e+04    9.36e+04     224.970
     630      71            9.74e+04 pr    5.16e+04    9.36e+04     225.566
     631      70            9.74e+04 pr    5.16e+04    9.36e+04     225.828
     632      69       2    6.96e+04       5.16e+04    9.36e+04     226.247
     633      70       2    5.42e+04       5.16e+04    9.36e+04     226.277
     634      71       2    6.41e+04       5.16e+04    9.36e+04     226.302
     635      72       1    6.67e+04       5.16e+04    9.36e+04     226.330
     636      73            9.80e+04 pr    5.16e+04    9.36e+04     226.523
     637      72            9.36e+04 pr    5.16e+04    9.36e+04     226.976
     638      71            9.80e+04 pr    5.16e+04    9.36e+04     228.129
     639      70       1    6.67e+04       5.16e+04    9.36e+04     228.152
     640      71            9.75e+04 pr    5.16e+04    9.36e+04     228.699
     641      70            9.80e+04 pr    5.16e+04    9.36e+04     229.429
     642      69            9.36e+04 pr    5.16e+04    9.36e+04     229.477
     643      68       1    6.97e+04       5.16e+04    9.36e+04     229.522
     644      69            9.40e+04 pr    5.16e+04    9.36e+04     229.620
     645      68            9.40e+04 pr    5.16e+04    9.36e+04     229.816
     646      67       1    6.97e+04       5.16e+04    9.36e+04     229.995
     647      68         INFEASIBLE  pr    5.16e+04    9.36e+04     231.877
     648      67            9.40e+04 pr    5.16e+04    9.36e+04     232.787
     649      66            9.40e+04 pr    5.16e+04    9.36e+04     233.278
     650      65       2    6.41e+04       5.16e+04    9.36e+04     233.643
     651      66         INFEASIBLE  pr    5.16e+04    9.36e+04     233.942
     652      65       1    6.84e+04       5.16e+04    9.36e+04     234.011
     653      66            9.80e+04 pr    5.16e+04    9.36e+04     234.541
     654      65            9.49e+04 pr    5.16e+04    9.36e+04     234.706
     655      64       2    6.41e+04       5.16e+04    9.36e+04     234.961
     656      65       4    5.16e+04       5.16e+04    9.36e+04     234.998
     657      66       3    5.16e+04       5.16e+04    9.36e+04     235.039
     658      67       2    5.42e+04       5.16e+04    9.36e+04     235.066
     659      68       1    6.67e+04       5.16e+04    9.36e+04     235.123
     660      69            9.78e+04 pr    5.16e+04    9.36e+04     235.206
     661      68            9.36e+04 pr    5.16e+04    9.36e+04     235.750
     662      67            9.36e+04 pr    5.16e+04    9.36e+04     235.965
     663      66            1.07e+05 pr    5.16e+04    9.36e+04     236.315
     664      65         INFEASIBLE  pr    5.42e+04    9.36e+04     236.614
     665      64       1    6.84e+04       5.42e+04    9.36e+04     236.644
     666      65            9.40e+04 pr    5.42e+04    9.36e+04     236.909
     667      64            9.80e+04 pr    5.42e+04    9.36e+04     237.261
     668      63       1    6.96e+04       5.42e+04    9.36e+04     237.405
     669      64       3    5.42e+04       5.42e+04    9.36e+04     237.440
     670      65       2    5.42e+04       5.42e+04    9.36e+04     237.466
     671      66       1    6.67e+04       5.42e+04    9.36e+04     237.618
     672      67            9.80e+04 pr    5.42e+04    9.36e+04     238.445
     673      66            9.40e+04 pr    5.42e+04    9.36e+04     238.724
     674      65       1    6.67e+04       5.42e+04    9.36e+04     239.026
     675      66       3    5.42e+04       5.42e+04    9.36e+04     239.064
     676      67       1    6.67e+04       5.42e+04    9.36e+04     239.112
     677      68            9.80e+04 pr    5.42e+04    9.36e+04     239.160
     678      67            9.78e+04 pr    5.42e+04    9.36e+04     239.480
     679      66       2    6.67e+04       5.42e+04    9.36e+04     239.503
     680      67            9.36e+04 pr    5.42e+04    9.36e+04     243.920
     681      66       1    6.67e+04       5.42e+04    9.36e+04     243.945
     682      67            9.36e+04 pr    5.42e+04    9.36e+04     244.061
     683      66            9.40e+04 pr    5.42e+04    9.36e+04     244.404
     684      65       2    5.42e+04       5.42e+04    9.36e+04     244.668
     685      66       1    6.67e+04       5.42e+04    9.36e+04     244.694
     686      67            9.49e+04 pr    5.42e+04    9.36e+04     244.800
     687      66            9.39e+04 pr    5.42e+04    9.36e+04     244.840
     688      65            9.36e+04 pr    5.42e+04    9.36e+04     244.870
     689      64            9.80e+04 pr    5.42e+04    9.36e+04     245.041
     690      63         INFEASIBLE  pr    5.42e+04    9.36e+04     245.260
     691      62       2    5.42e+04       5.42e+04    9.36e+04     245.797
     692      63       1    6.67e+04       5.42e+04    9.36e+04     245.825
     693      64            9.80e+04 pr    5.42e+04    9.36e+04     245.864
     694      63            9.40e+04 pr    5.42e+04    9.36e+04     245.901
     695      62            9.36e+04 pr    5.42e+04    9.36e+04     246.028
     696      61            9.39e+04 pr    5.42e+04    9.36e+04     246.326
     697      60            9.49e+04 pr    5.42e+04    9.36e+04     246.457
     698      59            9.40e+04 pr    5.42e+04    9.36e+04     246.607
     699      58            9.40e+04 pr    5.42e+04    9.36e+04     246.644
     700      57       1    6.84e+04       5.42e+04    9.36e+04     246.687
     701      58            9.36e+04 pr    5.42e+04    9.36e+04     246.741
     702      57         INFEASIBLE  pr    5.42e+04    9.36e+04     246.971
     703      56       1    6.84e+04       5.42e+04    9.36e+04     247.012
     704      57       1    6.67e+04       5.42e+04    9.36e+04     247.048
     705      58       1    6.67e+04       5.42e+04    9.36e+04     247.108
     706      59            9.75e+04 pr    5.42e+04    9.36e+04     247.371
     707      58            9.40e+04 pr    5.42e+04    9.36e+04     247.619
     708      57            9.36e+04 pr    5.42e+04    9.36e+04     247.863
     709      56            9.40e+04 pr    5.42e+04    9.36e+04     247.909
     710      55            9.40e+04 pr    5.42e+04    9.36e+04     247.977
     711      54            9.80e+04 pr    5.42e+04    9.36e+04     248.231
     712      53            9.36e+04 pr    5.42e+04    9.36e+04     248.369
     713      52       3    5.42e+04       5.42e+04    9.36e+04     248.447
     714      53       2    6.67e+04       5.42e+04    9.36e+04     248.477
     715      54       1    6.67e+04       5.42e+04    9.36e+04     248.503
     716      55            9.80e+04 pr    5.42e+04    9.36e+04     248.987
     717      54            9.49e+04 pr    5.42e+04    9.36e+04     249.913
     718      53       1    6.67e+04       5.42e+04    9.36e+04     249.946
     719      54            9.36e+04 pr    5.42e+04    9.36e+04     249.997
     720      53            9.36e+04 pr    5.42e+04    9.36e+04     250.147
     721      52            9.40e+04 pr    5.42e+04    9.36e+04     250.204
     722      51            9.36e+04 pr    5.42e+04    9.36e+04     251.316
     723      50            9.40e+04 pr    5.42e+04    9.36e+04     251.395
     724      49       1    6.97e+04       5.42e+04    9.36e+04     251.583
     725      50            9.40e+04 pr    5.42e+04    9.36e+04     251.656
     726      49            9.40e+04 pr    5.42e+04    9.36e+04     251.751
     727      48            9.74e+04 pr    5.42e+04    9.36e+04     252.170
     728      47       3    6.97e+04       5.42e+04    9.36e+04     252.233
     729      48            9.36e+04 pr    5.42e+04    9.36e+04     252.444
     730      47       2    6.98e+04       5.42e+04    9.36e+04     252.844
     731      48       1    6.97e+04       5.42e+04    9.36e+04     252.903
     732      49            9.80e+04 pr    5.42e+04    9.36e+04     253.133
     733      48            9.40e+04 pr    5.42e+04    9.36e+04     253.513
     734      47            9.74e+04 pr    5.42e+04    9.36e+04     253.867
     735      46       2    6.41e+04       5.42e+04    9.36e+04     254.056
     736      47            9.36e+04 pr    5.42e+04    9.36e+04     254.230
     737      46            9.36e+04 pr    5.42e+04    9.36e+04     254.269
     738      45       1    6.67e+04       5.42e+04    9.36e+04     254.298
     739      46            9.80e+04 pr    5.42e+04    9.36e+04     254.339
     740      45            9.40e+04 pr    5.42e+04    9.36e+04     254.386
     741      44            9.80e+04 pr    5.42e+04    9.36e+04     254.618
     742      43            9.42e+04 pr    5.42e+04    9.36e+04     254.667
     743      42       1    6.68e+04       5.42e+04    9.36e+04     255.069
     744      43         FAILED -400       5.42e+04    9.36e+04     260.571
     745      42            9.40e+04 pr    5.42e+04    9.36e+04     260.631
     746      41       1    6.67e+04       5.42e+04    9.36e+04     260.783
     747      42       1    6.67e+04       5.42e+04    9.36e+04     260.814
     748      43            9.78e+04 pr    5.42e+04    9.36e+04     261.465
     749      42            9.36e+04 pr    5.42e+04    9.36e+04     261.699
     750      41            9.75e+04 pr    5.42e+04    9.36e+04     261.738
     751      40            9.40e+04 pr    5.42e+04    9.36e+04     261.864
     752      39            9.40e+04 pr    5.42e+04    9.36e+04     261.940
     753      38            9.40e+04 pr    5.42e+04    9.36e+04     262.056
     754      37            9.74e+04 pr    5.42e+04    9.36e+04     262.189
     755      36       1    6.97e+04       5.42e+04    9.36e+04     262.244
     756      37            9.40e+04 pr    5.42e+04    9.36e+04     262.609
     757      36         INFEASIBLE  pr    5.42e+04    9.36e+04     262.902
     758      35       1    6.96e+04       5.42e+04    9.36e+04     263.440
     759      36            9.80e+04 pr    5.42e+04    9.36e+04     263.631
     760      35            9.80e+04 pr    5.42e+04    9.36e+04     264.000
     761      34       1    6.84e+04       5.42e+04    9.36e+04     264.065
     762      35            9.36e+04 pr    6.41e+04    9.36e+04     264.118
     763      34            9.40e+04 pr    6.41e+04    9.36e+04     264.463
     764      33            9.49e+04 pr    6.41e+04    9.36e+04     264.528
     765      32            9.75e+04 pr    6.41e+04    9.36e+04     264.630
     766      31            9.40e+04 pr    6.41e+04    9.36e+04     264.690
     767      30            9.74e+04 pr    6.41e+04    9.36e+04     265.091
     768      29       2    6.97e+04       6.41e+04    9.36e+04     269.956
     769      30         FAILED -410       6.41e+04    9.36e+04     275.931
     770      31            9.40e+04 pr    6.41e+04    9.36e+04     277.037
     771      30            9.40e+04 pr    6.41e+04    9.36e+04     277.128
     772      29            9.74e+04 pr    6.41e+04    9.36e+04     277.291
     773      28            9.40e+04 pr    6.41e+04    9.36e+04     278.284
     774      27            9.40e+04 pr    6.41e+04    9.36e+04     278.583
     775      26       2    6.85e+04       6.41e+04    9.36e+04     278.771
     776      27       1    6.96e+04       6.41e+04    9.36e+04     280.666
     777      28            9.40e+04 pr    6.41e+04    9.36e+04     280.830
     778      27            9.36e+04 pr    6.41e+04    9.36e+04     280.962
     779      26            9.40e+04 pr    6.41e+04    9.36e+04     281.126
     780      25            9.74e+04 pr    6.41e+04    9.36e+04     281.340
     781      24       3    6.41e+04       6.41e+04    9.36e+04     281.398
     782      25       2    6.41e+04       6.41e+04    9.36e+04     281.600
     783      26            9.74e+04 pr    6.41e+04    9.36e+04     281.833
     784      25       1    6.95e+04       6.41e+04    9.36e+04     282.005
     785      26            9.40e+04 pr    6.41e+04    9.36e+04     282.070
     786      25            9.80e+04 pr    6.41e+04    9.36e+04     282.550
     787      24            9.74e+04 pr    6.41e+04    9.36e+04     283.257
     788      23       3    6.41e+04       6.41e+04    9.36e+04     283.384
     789      24         FAILED -400       6.41e+04    9.36e+04     289.666
     790      25            9.40e+04 pr    6.41e+04    9.36e+04     289.706
     791      24            9.40e+04 pr    6.41e+04    9.36e+04     289.918
     792      23            9.74e+04 pr    6.41e+04    9.36e+04     290.020
     793      22       2    6.41e+04       6.41e+04    9.36e+04     290.077
     794      23            9.74e+04 pr    6.41e+04    9.36e+04     290.139
     795      22         FAILED -400       6.41e+04    9.36e+04     295.139
     796      23            9.40e+04 pr    6.41e+04    9.36e+04     295.379
     797      22            9.40e+04 pr    6.41e+04    9.36e+04     295.443
     798      21            9.40e+04 pr    6.41e+04    9.36e+04     295.511
     799      20            9.40e+04 pr    6.41e+04    9.36e+04     295.627
     800      19       2    6.41e+04       6.41e+04    9.36e+04     295.696
     801      20            9.36e+04 pr    6.41e+04    9.36e+04     296.084
     802      19       1    6.67e+04       6.41e+04    9.36e+04     296.181
     803      20            9.36e+04 pr    6.41e+04    9.36e+04     296.270
     804      19         FAILED -400       6.41e+04    9.36e+04     301.833
     805      18         INFEASIBLE  pr    6.41e+04    9.36e+04     302.524
     806      17       4    7.45e+04       6.41e+04    9.36e+04     302.631
     807      18       3    7.45e+04       6.41e+04    9.36e+04     302.727
     808      19       2    7.45e+04       6.41e+04    9.36e+04     302.771
     809      20       1    7.62e+04       6.41e+04    9.36e+04     302.909
     810      21            9.78e+04 pr    6.41e+04    9.36e+04     303.005
     811      20         INFEASIBLE  pr    6.41e+04    9.36e+04     303.213
     812      19         INFEASIBLE  pr    6.41e+04    9.36e+04     303.362
     813      18       2    7.45e+04       6.41e+04    9.36e+04     303.607
     814      19       3    6.97e+04       6.46e+04    9.36e+04     303.698
     815      20            9.80e+04 pr    6.67e+04    9.36e+04     304.298
     816      19       2    6.41e+04       6.67e+04    9.36e+04     304.751
     817      20       1    6.68e+04       6.67e+04    9.36e+04     304.816
     818      21            9.36e+04 pr    6.67e+04    9.36e+04     304.947
     819      20            9.40e+04 pr    6.67e+04    9.36e+04     304.987
     820      19       1    7.62e+04       6.67e+04    9.36e+04     305.044
     821      20            9.80e+04 pr    6.67e+04    9.36e+04     305.087
     822      19            9.80e+04 pr    6.67e+04    9.36e+04     305.125
     823      18            9.80e+04 pr    6.67e+04    9.36e+04     305.679
     824      17         INFEASIBLE  pr    6.67e+04    9.36e+04     306.130
     825      16       1    7.62e+04       6.67e+04    9.36e+04     306.227
     826      17            9.78e+04 pr    6.67e+04    9.36e+04     306.670
     827      16         INFEASIBLE  pr    6.67e+04    9.36e+04     307.147
     828      15         INFEASIBLE  pr    6.67e+04    9.36e+04     307.269
     829      14       3    7.45e+04       6.67e+04    9.36e+04     307.325
     830      15         INFEASIBLE  pr    6.67e+04    9.36e+04     307.580
     831      14       2    7.45e+04       6.67e+04    9.36e+04     307.609
     832      15       1    7.62e+04       6.67e+04    9.36e+04     308.049
     833      16            9.78e+04 pr    6.67e+04    9.36e+04     308.177
     834      15            9.80e+04 pr    6.67e+04    9.36e+04     308.551
     835      14         INFEASIBLE  pr    6.67e+04    9.36e+04     308.858
     836      13       2    7.45e+04       6.67e+04    9.36e+04     308.885
     837      14            9.40e+04 pr    6.67e+04    9.36e+04     308.965
     838      13       1    7.62e+04       6.67e+04    9.36e+04     309.210
     839      14            9.78e+04 pr    6.67e+04    9.36e+04     309.308
     840      13            9.40e+04 pr    6.67e+04    9.36e+04     309.362
     841      12         INFEASIBLE  pr    6.67e+04    9.36e+04     309.528
     842      11       4    7.45e+04       6.67e+04    9.36e+04     309.565
     843      12            9.40e+04 pr    6.67e+04    9.36e+04     309.684
     844      11       3    7.45e+04       6.67e+04    9.36e+04     309.777
     845      12       2    7.45e+04       6.67e+04    9.36e+04     309.883
     846      13       1    7.62e+04       6.67e+04    9.36e+04     309.979
     847      14            9.49e+04 pr    6.67e+04    9.36e+04     310.067
     848      13            9.40e+04 pr    6.67e+04    9.36e+04     310.151
     849      12         INFEASIBLE  pr    6.67e+04    9.36e+04     310.300
     850      11       2    7.62e+04       6.67e+04    9.36e+04     310.903
     851      12            9.80e+04 pr    6.67e+04    9.36e+04     311.493
     852      11         INFEASIBLE  pr    6.67e+04    9.36e+04     312.407
     853      10       1    7.62e+04       6.67e+04    9.36e+04     312.439
     854      11            9.40e+04 pr    6.67e+04    9.36e+04     312.463
     855      10         INFEASIBLE  pr    6.67e+04    9.36e+04     312.611
     856       9       3    7.45e+04       6.67e+04    9.36e+04     312.647
     857      10            9.40e+04 pr    6.67e+04    9.36e+04     312.885
     858       9       2    7.62e+04       6.67e+04    9.36e+04     313.359
     859      10       1    7.62e+04       6.67e+04    9.36e+04     313.392
     860      11            9.49e+04 pr    6.67e+04    9.36e+04     314.337
     861      10         INFEASIBLE  pr    6.67e+04    9.36e+04     314.648
     862       9       1    7.62e+04       6.67e+04    9.36e+04     314.726
     863      10       2    6.96e+04       6.67e+04    9.36e+04     314.835
     864      11            9.74e+04 pr    6.67e+04    9.36e+04     314.902
     865      10            9.74e+04 pr    6.67e+04    9.36e+04     315.323
     866       9            9.80e+04 pr    6.67e+04    9.36e+04     315.477
     867       8         INFEASIBLE  pr    6.67e+04    9.36e+04     315.636
     868       7       2    7.45e+04       6.67e+04    9.36e+04     315.832
     869       8       2    6.96e+04       6.67e+04    9.36e+04     315.861
     870       9       1    6.84e+04       6.67e+04    9.36e+04     315.906
     871      10            9.40e+04 pr    6.67e+04    9.36e+04     315.946
     872       9            9.40e+04 pr    6.67e+04    9.36e+04     316.013
     873       8       1    6.84e+04       6.67e+04    9.36e+04     316.061
     874       9            9.40e+04 pr    6.67e+04    9.36e+04     316.242
     875       8            9.36e+04 pr    6.67e+04    9.36e+04     316.571
     876       7       1    7.62e+04       6.67e+04    9.36e+04     316.602
     877       8            9.80e+04 pr    6.67e+04    9.36e+04     316.669
     878       7         INFEASIBLE  pr    6.67e+04    9.36e+04     316.748
     879       6         INFEASIBLE  pr    6.67e+04    9.36e+04     316.851
     880       5            9.75e+04 pr    6.67e+04    9.36e+04     316.895
     881       4         INFEASIBLE  pr    6.67e+04    9.36e+04     317.116
     882       3            9.36e+04 pr    6.67e+04    9.36e+04     317.331
     883       2            9.36e+04 pr    6.67e+04    9.36e+04     317.382

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274188226284e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =      883
# of subproblems processed          =      887
Total program time (secs)           =     317.41815 (   319.501 CPU time)
Time spent in evaluations (secs)    =      14.38080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.35            4    193979
   nlp_gf_jg         4.35         4.26    146799
  nlp_hess_l         4.05         4.03    145918
      solver          320          317         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0866
         0         0    0.1534
         0    1.0000    0.0866
    1.0000    1.0000    0.1734

Removed Variables within Vanished Phases
===================================================
 
