====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.799
       2       1       9    4.87e+04     -1.80e+308                   0.844
       3       2       8    4.87e+04     -1.80e+308                   0.862
       4       3       7    4.87e+04     -1.80e+308                   0.890
       5       4       6    4.87e+04     -1.80e+308                   0.907
       6       5       5    4.87e+04     -1.80e+308                   0.925
       7       6       4    4.87e+04     -1.80e+308                   0.958
       8       7       3    4.87e+04     -1.80e+308                   0.982
       9       8       2    4.87e+04     -1.80e+308                   0.996
      10       9       1    9.74e+04     -1.80e+308                   1.010
      11      10         INFEASIBLE  pr  -1.80e+308                   1.142
*     12       9       0    2.22e+05  f  -1.80e+308    2.22e+05       1.223
      13       8       1    1.11e+05     -1.80e+308    2.22e+05       1.348
      14       9       9    4.87e+04       4.87e+04    2.22e+05       1.579
      15      10       4    4.87e+04       4.87e+04    2.22e+05       1.609
      16      11       5    4.87e+04       4.87e+04    2.22e+05       1.631
      17      12       4    4.87e+04       4.87e+04    2.22e+05       1.761
      18      13       3    4.87e+04       4.87e+04    2.22e+05       1.785
      19      14       2    9.74e+04       4.87e+04    2.22e+05       1.845
      20      15       1    9.74e+04       4.87e+04    2.22e+05       2.118
*     21      16       0    2.21e+05  f    4.87e+04    2.21e+05       2.197
      22      15         INFEASIBLE  pr    4.87e+04    2.21e+05       2.588
      23      14       1    9.74e+04       4.87e+04    2.21e+05       2.779
      24      15       3    4.87e+04       4.87e+04    2.21e+05       2.835
      25      16       4    4.87e+04       4.87e+04    2.21e+05       3.030
      26      17       2    9.74e+04       4.87e+04    2.21e+05       3.635
      27      18       1    9.74e+04       4.87e+04    2.21e+05       3.674
*     28      19       0    1.11e+05  f    4.87e+04    1.11e+05       4.642
      29      18            1.11e+05 pr    4.87e+04    1.11e+05       6.046
      30      17       1    9.74e+04       4.87e+04    1.11e+05       6.808
      31      18       2    6.76e+04       4.87e+04    1.11e+05       7.002
      32      19       7    4.87e+04       4.87e+04    1.11e+05       7.047
      33      20       2    6.76e+04       4.87e+04    1.11e+05       7.301
      34      21       6    4.87e+04       4.87e+04    1.11e+05       7.334
      35      22       8    4.87e+04       4.87e+04    1.11e+05       7.378
      36      23       7    4.87e+04       4.87e+04    1.11e+05       7.413
      37      24       6    4.87e+04       4.87e+04    1.11e+05       7.940
      38      25       5    4.87e+04       4.87e+04    1.11e+05       7.984
      39      26       4    4.87e+04       4.87e+04    1.11e+05       8.011
      40      27       3    4.87e+04       4.87e+04    1.11e+05       8.037
      41      28       2    4.87e+04       4.87e+04    1.11e+05       8.067
      42      29       1    9.74e+04       4.87e+04    1.11e+05       8.265
      43      30            2.21e+05 pr    4.87e+04    1.11e+05       8.554
      44      29            1.14e+05 pr    4.87e+04    1.11e+05       9.046
      45      28       1    1.11e+05       4.87e+04    1.11e+05       9.296
      46      29       3    4.87e+04       4.87e+04    1.11e+05       9.360
      47      30       2    4.87e+04       4.87e+04    1.11e+05       9.388
      48      31       2    9.74e+04       4.87e+04    1.11e+05       9.502
      49      32       1    9.74e+04       4.87e+04    1.11e+05       9.707
      50      33            1.11e+05 pr    4.87e+04    1.11e+05       9.916
      51      32            1.11e+05 pr    4.87e+04    1.11e+05      10.143
      52      31       1    9.74e+04       4.87e+04    1.11e+05      10.422
      53      32       2    7.60e+04       4.87e+04    1.11e+05      11.075
      54      33       1    9.74e+04       4.87e+04    1.11e+05      11.243
      55      34            1.11e+05 pr    4.87e+04    1.11e+05      11.932
      56      33            1.14e+05 pr    4.87e+04    1.11e+05      13.097
      57      32       1    7.60e+04       4.87e+04    1.11e+05      13.127
      58      33            1.11e+05 pr    4.87e+04    1.11e+05      13.734
      59      32            1.11e+05 pr    4.87e+04    1.11e+05      13.933
      60      31       1    7.60e+04       4.87e+04    1.11e+05      14.007
      61      32         INFEASIBLE  pr    4.87e+04    1.11e+05      14.263
      62      31            1.11e+05 pr    4.87e+04    1.11e+05      14.783
      63      30            1.11e+05 pr    4.87e+04    1.11e+05      14.922
      64      29            1.11e+05 pr    4.87e+04    1.11e+05      15.050
*     65      28       0    1.11e+05  f    4.87e+04    1.11e+05      15.396
      66      25       4    4.87e+04       4.87e+04    1.11e+05      15.431
      67      26       7    4.87e+04       4.87e+04    1.11e+05      15.467
      68      27       6    4.87e+04       4.87e+04    1.11e+05      15.536
      69      28       5    6.76e+04       4.87e+04    1.11e+05      15.860
      70      29         INFEASIBLE  pr    4.87e+04    1.11e+05      16.709
      71      28       4    9.74e+04       4.87e+04    1.11e+05      17.716
      72      29       3    9.74e+04       4.87e+04    1.11e+05      18.649
      73      30       2    7.99e+04       4.87e+04    1.11e+05      20.972
      74      31       1    7.99e+04       4.87e+04    1.11e+05      21.067
      75      32            1.14e+05 pr    4.87e+04    1.11e+05      21.580
      76      31            1.11e+05 pr    4.87e+04    1.11e+05      23.825
      77      30       1    7.99e+04       4.87e+04    1.11e+05      24.445
      78      31       5    9.74e+04       4.87e+04    1.11e+05      24.730
      79      32         INFEASIBLE        4.87e+04    1.11e+05      25.122
      80      33       5    9.74e+04       4.87e+04    1.11e+05      25.556
      81      34       4    9.74e+04       4.87e+04    1.11e+05      25.620
      82      35       3    9.74e+04       4.87e+04    1.11e+05      25.680
      83      36            1.11e+05 pr    4.87e+04    1.11e+05      26.021
      84      35       2    7.99e+04       4.87e+04    1.11e+05      26.274
      85      36            1.11e+05 pr    4.87e+04    1.11e+05      26.439
      86      35       1    7.99e+04       4.87e+04    1.11e+05      26.478
      87      36            1.11e+05 pr    4.87e+04    1.11e+05      26.572
      88      35            1.11e+05 pr    4.87e+04    1.11e+05      28.613
      89      34       3    6.76e+04       4.87e+04    1.11e+05      28.670
      90      35       5    6.76e+04       4.87e+04    1.11e+05      28.721
      91      36       2    4.87e+04       4.87e+04    1.11e+05      28.742
      92      37       1    9.74e+04       4.87e+04    1.11e+05      29.102
      93      38            2.21e+05 pr    4.87e+04    1.11e+05      29.183
      94      37            2.21e+05 pr    4.87e+04    1.11e+05      29.693
      95      36            1.11e+05 pr    4.87e+04    1.11e+05      29.926
      96      35       4    6.76e+04       4.87e+04    1.11e+05      29.951
      97      36       3    6.76e+04       4.87e+04    1.11e+05      30.045
      98      37       2    7.99e+04       4.87e+04    1.11e+05      30.173
      99      38       1    7.99e+04       4.87e+04    1.11e+05      30.220
     100      39            1.14e+05 pr    4.87e+04    1.11e+05      30.335
     101      38            1.11e+05 pr    4.87e+04    1.11e+05      34.564
     102      37            1.11e+05 pr    4.87e+04    1.11e+05      34.628
     103      36         INFEASIBLE  pr    4.87e+04    1.11e+05      34.836
     104      35       3    6.76e+04       4.87e+04    1.11e+05      34.885
     105      36       8    4.87e+04       4.87e+04    1.11e+05      34.938
     106      37       7    4.87e+04       4.87e+04    1.11e+05      35.005
     107      38       6    4.87e+04       4.87e+04    1.11e+05      35.060
     108      39       5    4.87e+04       4.87e+04    1.11e+05      35.114
     109      40       4    4.87e+04       4.87e+04    1.11e+05      35.418
     110      41       3    4.87e+04       4.87e+04    1.11e+05      35.450
     111      42       2    4.87e+04       4.87e+04    1.11e+05      35.475
     112      43       1    9.74e+04       4.87e+04    1.11e+05      35.498
     113      44         INFEASIBLE  pr    4.87e+04    1.11e+05      35.789
     114      43            2.21e+05 pr    4.87e+04    1.11e+05      36.138
     115      42       1    8.02e+04       4.87e+04    1.11e+05      36.538
     116      43       7    4.87e+04       4.87e+04    1.11e+05      36.583
     117      44       6    4.87e+04       4.87e+04    1.11e+05      36.626
     118      45       5    4.87e+04       4.87e+04    1.11e+05      36.655
     119      46       4    4.87e+04       4.87e+04    1.11e+05      36.680
     120      47       3    4.87e+04       4.87e+04    1.11e+05      36.706
     121      48       2    4.87e+04       4.87e+04    1.11e+05      36.767
     122      49       1    9.74e+04       4.87e+04    1.11e+05      37.133
     123      50            2.21e+05 pr    4.87e+04    1.11e+05      37.348
     124      49            1.11e+05 pr    4.87e+04    1.11e+05      38.050
     125      48            1.11e+05 pr    4.87e+04    1.11e+05      38.306
     126      47       2    4.87e+04       4.87e+04    1.11e+05      38.332
     127      48       6    4.87e+04       4.87e+04    1.11e+05      38.374
     128      49       1    9.74e+04       4.87e+04    1.11e+05      38.653
     129      50            2.21e+05 pr    4.87e+04    1.11e+05      38.801
     130      49         INFEASIBLE  pr    4.87e+04    1.11e+05      39.178
     131      48       5    4.87e+04       4.87e+04    1.11e+05      39.455
     132      49       4    6.76e+04       4.87e+04    1.11e+05      39.488
     133      50       3    6.76e+04       4.87e+04    1.11e+05      39.512
     134      51       2    6.58e+04       4.87e+04    1.11e+05      39.571
     135      52            1.11e+05 pr    4.87e+04    1.11e+05      40.366
     136      51       1    7.99e+04       4.87e+04    1.11e+05      40.449
     137      52            1.11e+05 pr    4.87e+04    1.11e+05      41.341
     138      51            1.11e+05 pr    4.87e+04    1.11e+05      41.521
     139      50       2    7.99e+04       4.87e+04    1.11e+05      41.813
     140      51       4    6.76e+04       4.87e+04    1.11e+05      42.466
     141      52         INFEASIBLE  pr    4.87e+04    1.11e+05      42.810
     142      51            1.11e+05 pr    4.87e+04    1.11e+05      42.868
     143      50         INFEASIBLE  pr    4.87e+04    1.11e+05      43.088
     144      49       1    7.99e+04       4.87e+04    1.11e+05      43.122
     145      50            1.14e+05 pr    4.87e+04    1.11e+05      43.421
     146      49            1.13e+05 pr    4.87e+04    1.11e+05      43.652
     147      48       1    7.99e+04       4.87e+04    1.11e+05      43.676
     148      49       5    4.87e+04       4.87e+04    1.11e+05      43.707
     149      50       4    6.76e+04       4.87e+04    1.11e+05      44.033
     150      51       3    9.74e+04       4.87e+04    1.11e+05      44.602
     151      52       2    9.74e+04       4.87e+04    1.11e+05      44.663
     152      53       1    9.74e+04       4.87e+04    1.11e+05      44.683
     153      54            2.21e+05 pr    4.87e+04    1.11e+05      45.020
     154      53            2.22e+05 pr    4.87e+04    1.11e+05      45.358
     155      52       1    9.74e+04       4.87e+04    1.11e+05      45.508
     156      53         INFEASIBLE  pr    4.87e+04    1.11e+05      45.896
     157      52            1.11e+05 pr    4.87e+04    1.11e+05      46.017
     158      51            1.11e+05 pr    4.87e+04    1.11e+05      46.136
     159      50       2    9.74e+04       4.87e+04    1.11e+05      46.180
     160      51       5    4.87e+04       4.87e+04    1.11e+05      46.281
     161      52       3    4.87e+04       4.87e+04    1.11e+05      46.306
     162      53       2    4.87e+04       4.87e+04    1.11e+05      46.331
     163      54       1    7.60e+04       4.87e+04    1.11e+05      46.354
     164      55            1.11e+05 pr    4.87e+04    1.11e+05      46.439
     165      54            1.11e+05 pr    4.87e+04    1.11e+05      46.550
     166      53            1.11e+05 pr    4.87e+04    1.11e+05      47.240
     167      52       2    4.87e+04       4.87e+04    1.11e+05      47.265
     168      53       6    4.87e+04       4.87e+04    1.11e+05      47.295
     169      54       8    4.87e+04       4.87e+04    1.11e+05      47.387
     170      55       7    4.87e+04       4.87e+04    1.11e+05      47.505
     171      56       6    4.87e+04       4.87e+04    1.11e+05      47.611
     172      57       5    4.87e+04       4.87e+04    1.11e+05      47.676
     173      58       4    4.87e+04       4.87e+04    1.11e+05      47.721
     174      59       3    6.76e+04       4.87e+04    1.11e+05      47.749
     175      60       2    6.76e+04       4.87e+04    1.11e+05      47.771
     176      61       1    9.74e+04       4.87e+04    1.11e+05      47.793
     177      62            1.11e+05 pr    4.87e+04    1.11e+05      47.848
     178      61         INFEASIBLE  pr    4.87e+04    1.11e+05      47.988
     179      60       1    7.60e+04       4.87e+04    1.11e+05      48.045
     180      61       3    6.76e+04       4.87e+04    1.11e+05      48.122
     181      62       7    4.87e+04       4.87e+04    1.11e+05      48.464
     182      63       5    4.87e+04       4.87e+04    1.11e+05      48.528
     183      64       4    4.87e+04       4.87e+04    1.11e+05      48.812
     184      65       3    4.87e+04       4.87e+04    1.11e+05      48.832
     185      66       2    9.74e+04       4.87e+04    1.11e+05      49.415
     186      67       1    9.74e+04       4.87e+04    1.11e+05      49.448
     187      68            1.11e+05 pr    4.87e+04    1.11e+05      49.754
     188      67            1.14e+05 pr    4.87e+04    1.11e+05      50.069
     189      66       1    9.74e+04       4.87e+04    1.11e+05      50.118
     190      67       3    4.87e+04       4.87e+04    1.11e+05      50.173
     191      68       4    4.87e+04       4.87e+04    1.11e+05      50.250
     192      69       5    4.87e+04       4.87e+04    1.11e+05      50.290
     193      70       5    4.87e+04       4.87e+04    1.11e+05      50.697
     194      71       4    6.76e+04       4.87e+04    1.11e+05      50.938
     195      72       3    6.76e+04       4.87e+04    1.11e+05      50.965
     196      73       2    6.77e+04       4.87e+04    1.11e+05      51.173
     197      74       1    9.74e+04       4.87e+04    1.11e+05      51.228
     198      75            1.11e+05 pr    4.87e+04    1.11e+05      51.453
     199      74         INFEASIBLE  pr    4.87e+04    1.11e+05      51.684
     200      73       1    7.60e+04       4.87e+04    1.11e+05      51.730
     201      74         INFEASIBLE  pr    4.87e+04    1.11e+05      51.975
     202      73            1.11e+05 pr    4.87e+04    1.11e+05      52.640
     203      72            1.11e+05 pr    4.87e+04    1.11e+05      52.732
     204      71       2    6.76e+04       4.87e+04    1.11e+05      52.754
     205      72       3    7.60e+04       4.87e+04    1.11e+05      52.785
     206      73       2    9.74e+04       4.87e+04    1.11e+05      53.221
     207      74       1    9.74e+04       4.87e+04    1.11e+05      53.245
     208      75            1.11e+05 pr    4.87e+04    1.11e+05      53.433
     209      74            1.14e+05 pr    4.87e+04    1.11e+05      53.625
     210      73       1    9.74e+04       4.87e+04    1.11e+05      53.651
     211      74       3    6.58e+04       4.87e+04    1.11e+05      54.320
     212      75       4    4.87e+04       4.87e+04    1.11e+05      54.806
     213      76         FAILED -400       4.87e+04    1.11e+05      61.173
     214      77       2    7.99e+04       4.87e+04    1.11e+05      61.648
     215      78       1    7.99e+04       4.87e+04    1.11e+05      61.673
     216      79            1.11e+05 pr    4.87e+04    1.11e+05      61.738
     217      78            1.11e+05 pr    4.87e+04    1.11e+05      62.116
     218      77       1    7.99e+04       4.87e+04    1.11e+05      62.138
     219      78         INFEASIBLE  pr    4.87e+04    1.11e+05      62.495
     220      77            1.11e+05 pr    4.87e+04    1.11e+05      63.278
     221      76            1.11e+05 pr    4.87e+04    1.11e+05      63.612
     222      75       3    7.99e+04       4.87e+04    1.11e+05      63.838
     223      76       4    4.87e+04       4.87e+04    1.11e+05      64.064
     224      77       3    9.74e+04       4.87e+04    1.11e+05      64.445
     225      78       2    9.74e+04       4.87e+04    1.11e+05      64.475
     226      79            1.11e+05 pr    4.87e+04    1.11e+05      64.761
     227      78       1    7.99e+04       4.87e+04    1.11e+05      65.713
     228      79            1.14e+05 pr    4.87e+04    1.11e+05      67.021
     229      78            1.11e+05 pr    4.87e+04    1.11e+05      67.538
     230      77       2    9.74e+04       4.87e+04    1.11e+05      67.582
     231      78         INFEASIBLE  pr    4.87e+04    1.11e+05      68.067
     232      77       1    9.74e+04       4.87e+04    1.11e+05      68.099
     233      78            1.11e+05 pr    4.87e+04    1.11e+05      68.474
     234      77         INFEASIBLE  pr    4.87e+04    1.11e+05      69.278
     235      76       1    9.74e+04       4.87e+04    1.11e+05      69.319
     236      77       4    4.87e+04       4.87e+04    1.11e+05      69.445
     237      78       3    9.74e+04       4.87e+04    1.11e+05      70.332
     238      79       2    9.74e+04       4.87e+04    1.11e+05      70.537
     239      80       1    9.74e+04       4.87e+04    1.11e+05      70.778
     240      81            1.11e+05 pr    4.87e+04    1.11e+05      70.834
     241      80            1.11e+05 pr    4.87e+04    1.11e+05      71.011
     242      79       1    9.74e+04       4.87e+04    1.11e+05      71.193
     243      80       3    6.76e+04       4.87e+04    1.11e+05      71.851
     244      81       5    4.87e+04       4.87e+04    1.11e+05      72.042
     245      82       4    9.74e+04       4.87e+04    1.11e+05      72.607
     246      83       3    9.74e+04       4.87e+04    1.11e+05      72.921
     247      84       2    9.74e+04       4.87e+04    1.11e+05      72.962
     248      85       1    9.74e+04       4.87e+04    1.11e+05      72.988
     249      86            2.21e+05 pr    4.87e+04    1.11e+05      73.041
     250      85            1.11e+05 pr    4.87e+04    1.11e+05      73.800
     251      84       1    9.74e+04       4.87e+04    1.11e+05      73.929
     252      85       4    8.99e+04       4.87e+04    1.11e+05      77.108
     253      86       5    4.87e+04       4.87e+04    1.11e+05      77.149
     254      87       1    7.38e+04       4.87e+04    1.11e+05      77.290
     255      88            1.11e+05 pr    4.87e+04    1.11e+05      78.351
     256      87            1.11e+05 pr    4.87e+04    1.11e+05      78.628
     257      86       4    6.76e+04       4.87e+04    1.11e+05      78.674
     258      87       3    6.76e+04       4.87e+04    1.11e+05      78.984
     259      88            1.11e+05 pr    4.87e+04    1.11e+05      79.323
     260      87       2    6.76e+04       4.87e+04    1.11e+05      79.363
     261      88            1.11e+05 pr    4.87e+04    1.11e+05      79.434
     262      87       1    7.99e+04       4.87e+04    1.11e+05      79.717
     263      88            1.11e+05 pr    4.87e+04    1.11e+05      79.779
     264      87            1.11e+05 pr    4.87e+04    1.11e+05      79.917
     265      86            1.11e+05 pr    4.87e+04    1.11e+05      80.191
     266      85       4    6.58e+04       4.87e+04    1.11e+05      80.332
     267      86            1.11e+05 pr    4.87e+04    1.11e+05      80.465
     268      85       3    6.76e+04       4.87e+04    1.11e+05      80.522
     269      86       2    9.74e+04       4.87e+04    1.11e+05      81.209
     270      87       1    7.99e+04       4.87e+04    1.11e+05      83.143
     271      88            1.14e+05 pr    4.87e+04    1.11e+05      83.777
     272      87            1.14e+05 pr    4.87e+04    1.11e+05      85.975
     273      86       1    7.99e+04       4.87e+04    1.11e+05      86.721
     274      87            1.11e+05 pr    4.87e+04    1.11e+05      86.920
     275      86            1.14e+05 pr    4.87e+04    1.11e+05      87.832
     276      85            1.14e+05 pr    4.87e+04    1.11e+05      88.464
     277      84       2    6.76e+04       4.87e+04    1.11e+05      88.512
     278      85       3    4.87e+04       4.87e+04    1.11e+05      88.535
     279      86       4    4.87e+04       4.87e+04    1.11e+05      88.560
     280      87       2    6.76e+04       4.87e+04    1.11e+05      88.817
     281      88            1.11e+05 pr    4.87e+04    1.11e+05      88.894
     282      87       1    7.99e+04       4.87e+04    1.11e+05      89.396
     283      88            1.14e+05 pr    4.87e+04    1.11e+05      89.437
     284      87            1.11e+05 pr    4.87e+04    1.11e+05      90.192
     285      86       3    6.76e+04       4.87e+04    1.11e+05      90.225
     286      87       2    7.01e+04       4.87e+04    1.11e+05      90.308
     287      88       1    9.74e+04       4.87e+04    1.11e+05      90.381
     288      89            1.14e+05 pr    4.87e+04    1.11e+05      90.459
     289      88         INFEASIBLE  pr    4.87e+04    1.11e+05      90.632
     290      87       1    9.74e+04       4.87e+04    1.11e+05      90.999
     291      88            1.11e+05 pr    4.87e+04    1.11e+05      91.173
     292      87            1.11e+05 pr    4.87e+04    1.11e+05      91.542
     293      86            1.11e+05 pr    4.87e+04    1.11e+05      91.674
     294      85         INFEASIBLE  pr    4.87e+04    1.11e+05      92.039
     295      84       3    7.60e+04       4.87e+04    1.11e+05      92.339
     296      85       3    6.76e+04       4.87e+04    1.11e+05      92.429
     297      86       2    7.60e+04       4.87e+04    1.11e+05      92.462
     298      87       1    9.74e+04       4.87e+04    1.11e+05      92.491
     299      88            2.21e+05 pr    4.87e+04    1.11e+05      92.564
     300      87         INFEASIBLE  pr    4.87e+04    1.11e+05      92.856
     301      86       1    7.60e+04       4.87e+04    1.11e+05      92.883
     302      87       3    9.74e+04       4.87e+04    1.11e+05      93.523
     303      88       2    4.87e+04       4.87e+04    1.11e+05      93.551
     304      89         FAILED -400       4.87e+04    1.11e+05      99.059
     305      90            1.11e+05 pr    4.87e+04    1.11e+05      99.117
     306      89            1.11e+05 pr    4.87e+04    1.11e+05      99.212
     307      88            1.11e+05 pr    4.87e+04    1.11e+05     100.575
     308      87       2    9.74e+04       4.87e+04    1.11e+05     100.766
     309      88            1.11e+05 pr    4.87e+04    1.11e+05     100.899
     310      87            1.11e+05 pr    4.87e+04    1.11e+05     101.042
     311      86       2    9.74e+04       4.87e+04    1.11e+05     101.062
     312      87       4    6.76e+04       4.87e+04    1.11e+05     104.199
     313      88       3    6.76e+04       4.87e+04    1.11e+05     104.240
     314      89       2    7.99e+04       4.87e+04    1.11e+05     105.169
     315      90       1    7.99e+04       4.87e+04    1.11e+05     105.223
     316      91            1.11e+05 pr    4.87e+04    1.11e+05     105.307
     317      90            1.11e+05 pr    4.87e+04    1.11e+05     105.474
     318      89            1.11e+05 pr    4.87e+04    1.11e+05     106.044
     319      88       2    7.99e+04       4.87e+04    1.11e+05     106.099
     320      89            1.11e+05 pr    4.87e+04    1.11e+05     106.448
     321      88       1    7.99e+04       4.87e+04    1.11e+05     106.497
     322      89         INFEASIBLE  pr    4.87e+04    1.11e+05     106.815
     323      88         FAILED -400       4.87e+04    1.11e+05     112.395
     324      87       1    7.99e+04       4.87e+04    1.11e+05     112.437
     325      88       6    4.87e+04       4.87e+04    1.11e+05     112.773
     326      89       5    4.87e+04       4.87e+04    1.11e+05     112.823
     327      90       4    4.87e+04       4.87e+04    1.11e+05     112.858
     328      91       3    4.87e+04       4.87e+04    1.11e+05     117.296
     329      92       2    9.74e+04       4.87e+04    1.11e+05     117.410
     330      93       1    9.74e+04       4.87e+04    1.11e+05     117.745
     331      94            1.11e+05 pr    4.87e+04    1.11e+05     119.019
     332      93            1.11e+05 pr    4.87e+04    1.11e+05     120.423
     333      92       1    9.74e+04       4.87e+04    1.11e+05     121.354
     334      93       5    4.87e+04       4.87e+04    1.11e+05     121.377
     335      94       3    4.87e+04       4.87e+04    1.11e+05     121.412
     336      95       4    4.87e+04       4.87e+04    1.11e+05     121.450
     337      96       3    4.87e+04       4.87e+04    1.11e+05     121.531
     338      97         FAILED -400       4.87e+04    1.11e+05     128.314
     339      98       1    9.74e+04       4.87e+04    1.11e+05     128.345
     340      99            1.11e+05 pr    4.87e+04    1.11e+05     128.541
     341      98            1.11e+05 pr    4.87e+04    1.11e+05     128.861
     342      97       1    9.74e+04       4.87e+04    1.11e+05     128.990
     343      98       2    7.60e+04       4.87e+04    1.11e+05     129.181
     344      99       3    4.87e+04       4.87e+04    1.11e+05     129.202
     345     100       4    4.87e+04       4.87e+04    1.11e+05     129.262
     346     101       3    4.87e+04       4.87e+04    1.11e+05     129.300
     347     102       2    9.74e+04       4.87e+04    1.11e+05     129.397
     348     103       1    9.74e+04       4.87e+04    1.11e+05     129.428
     349     104            2.21e+05 pr    4.87e+04    1.11e+05     129.481
     350     103            2.21e+05 pr    4.87e+04    1.11e+05     129.659
     351     102       1    9.74e+04       4.87e+04    1.11e+05     130.321
     352     103       2    9.74e+04       4.87e+04    1.11e+05     130.851
     353     104       2    9.74e+04       4.87e+04    1.11e+05     130.891
     354     105       1    9.74e+04       4.87e+04    1.11e+05     130.972
     355     106            2.21e+05 pr    4.87e+04    1.11e+05     130.999
     356     105            1.14e+05 pr    4.87e+04    1.11e+05     131.052
     357     104       1    9.74e+04       4.87e+04    1.11e+05     131.193
     358     105       2    7.03e+04       4.87e+04    1.11e+05     131.442
     359     106            2.22e+05 pr    4.87e+04    1.11e+05     132.029
     360     105       1    9.74e+04       4.87e+04    1.11e+05     132.052
     361     106            1.14e+05 pr    4.87e+04    1.11e+05     132.093
     362     105         INFEASIBLE  pr    4.87e+04    1.11e+05     132.277
     363     104         INFEASIBLE  pr    4.87e+04    1.11e+05     132.692
     364     103         INFEASIBLE  pr    4.87e+04    1.11e+05     132.989
     365     102         INFEASIBLE  pr    4.87e+04    1.11e+05     133.313
     366     101       1    9.74e+04       4.87e+04    1.11e+05     133.350
     367     102            1.14e+05 pr    4.87e+04    1.11e+05     133.733
     368     101            1.14e+05 pr    4.87e+04    1.11e+05     138.782
     369     100       1    9.74e+04       4.87e+04    1.11e+05     139.056
     370     101         INFEASIBLE  pr    4.87e+04    1.11e+05     139.312
     371     100         FAILED -400       4.87e+04    1.11e+05     145.158
     372      99         FAILED -400       4.87e+04    1.11e+05     150.898
     373      98       5    4.87e+04       4.87e+04    1.11e+05     150.940
     374      99       6    4.87e+04       4.87e+04    1.11e+05     150.982
     375     100       5    4.87e+04       4.87e+04    1.11e+05     151.031
     376     101       4    4.87e+04       4.87e+04    1.11e+05     151.062
     377     102       3    4.87e+04       4.87e+04    1.11e+05     151.098
     378     103       2    9.74e+04       4.87e+04    1.11e+05     151.209
     379     104       1    9.74e+04       4.87e+04    1.11e+05     151.229
     380     105            2.21e+05 pr    4.87e+04    1.11e+05     151.416
     381     104            2.21e+05 pr    4.87e+04    1.11e+05     151.692
     382     103       1    9.74e+04       4.87e+04    1.11e+05     151.790
     383     104       5    4.87e+04       4.87e+04    1.11e+05     151.844
     384     105            1.11e+05 pr    4.87e+04    1.11e+05     152.002
     385     104       4    4.87e+04       4.87e+04    1.11e+05     152.038
     386     105       3    4.87e+04       4.87e+04    1.11e+05     152.070
     387     106       2    9.74e+04       4.87e+04    1.11e+05     152.238
     388     107       1    9.74e+04       4.87e+04    1.11e+05     152.257
     389     108         INFEASIBLE  pr    4.87e+04    1.11e+05     152.691
     390     107            2.21e+05 pr    4.87e+04    1.11e+05     152.876
     391     106       1    9.74e+04       4.87e+04    1.11e+05     152.901
     392     107       3    4.87e+04       4.87e+04    1.11e+05     152.924
     393     108       2    9.74e+04       4.87e+04    1.11e+05     153.035
     394     109       1    9.74e+04       4.87e+04    1.11e+05     153.074
     395     110            2.21e+05 pr    4.87e+04    1.11e+05     153.210
     396     109         INFEASIBLE  pr    4.87e+04    1.11e+05     153.319
     397     108       1    9.74e+04       4.87e+04    1.11e+05     153.565
     398     109       2    7.60e+04       4.87e+04    1.11e+05     153.662
     399     110       3    4.87e+04       4.87e+04    1.11e+05     153.685
     400     111       2    9.74e+04       4.87e+04    1.11e+05     153.837
     401     112       1    9.74e+04       4.87e+04    1.11e+05     154.717
     402     113            2.21e+05 pr    4.87e+04    1.11e+05     154.933
     403     112            1.11e+05 pr    4.87e+04    1.11e+05     155.738
     404     111       1    9.74e+04       4.87e+04    1.11e+05     155.801
     405     112       2    9.74e+04       4.87e+04    1.11e+05     156.493
     406     113         INFEASIBLE        4.87e+04    1.11e+05     156.796
     407     114            1.11e+05 pr    4.87e+04    1.11e+05     156.820
     408     113            1.11e+05 pr    4.87e+04    1.11e+05     156.842
     409     112            1.11e+05 pr    4.87e+04    1.11e+05     157.031
     410     111            1.11e+05 pr    4.87e+04    1.11e+05     157.203
     411     110            2.21e+05 pr    4.87e+04    1.11e+05     157.584
     412     109            1.11e+05 pr    4.87e+04    1.11e+05     158.497
     413     108       1    9.74e+04       4.87e+04    1.11e+05     158.521
     414     109         INFEASIBLE  pr    4.87e+04    1.11e+05     158.794
     415     108         INFEASIBLE  pr    4.87e+04    1.11e+05     158.985
     416     107       1    7.60e+04       4.87e+04    1.11e+05     159.008
     417     108       4    4.87e+04       4.87e+04    1.11e+05     159.144
     418     109       4    4.87e+04       4.87e+04    1.11e+05     159.174
     419     110       3    9.74e+04       4.87e+04    1.11e+05     159.502
     420     111       2    9.74e+04       4.87e+04    1.11e+05     159.539
     421     112       1    9.74e+04       4.87e+04    1.11e+05     159.572
     422     113            1.14e+05 pr    4.87e+04    1.11e+05     159.670
     423     112            1.11e+05 pr    4.87e+04    1.11e+05     161.242
     424     111       1    9.74e+04       4.87e+04    1.11e+05     161.599
     425     112       3    9.93e+04       4.87e+04    1.11e+05     161.988
     426     113       6    4.87e+04       4.87e+04    1.11e+05     162.077
     427     114       5    4.87e+04       4.87e+04    1.11e+05     162.139
     428     115       4    6.76e+04       4.87e+04    1.11e+05     162.800
     429     116       3    6.76e+04       4.87e+04    1.11e+05     162.830
     430     117       2    6.76e+04       4.87e+04    1.11e+05     162.854
     431     118            1.11e+05 pr    4.87e+04    1.11e+05     162.898
     432     117       1    7.99e+04       4.87e+04    1.11e+05     163.119
     433     118            1.11e+05 pr    4.87e+04    1.11e+05     168.171
     434     117            1.11e+05 pr    4.87e+04    1.11e+05     168.359
     435     116       2    6.76e+04       4.87e+04    1.11e+05     168.389
     436     117       5    4.87e+04       4.87e+04    1.11e+05     168.432
     437     118       4    6.76e+04       4.87e+04    1.11e+05     168.637
     438     119       4    6.76e+04       4.87e+04    1.11e+05     168.924
     439     120       3    5.69e+04       4.87e+04    1.11e+05     168.998
     440     121       2    7.01e+04       4.87e+04    1.11e+05     169.069
     441     122       1    9.74e+04       4.87e+04    1.11e+05     169.142
     442     123            1.14e+05 pr    4.87e+04    1.11e+05     169.202
     443     122         INFEASIBLE  pr    4.87e+04    1.11e+05     169.515
     444     121       1    9.74e+04       4.87e+04    1.11e+05     169.985
     445     122       4    5.69e+04       4.87e+04    1.11e+05     170.162
     446     123       3    9.74e+04       4.87e+04    1.11e+05     170.787
     447     124       2    9.74e+04       4.87e+04    1.11e+05     170.867
     448     125       1    9.74e+04       4.87e+04    1.11e+05     171.129
     449     126            1.11e+05 pr    4.87e+04    1.11e+05     171.519
     450     125            1.11e+05 pr    4.87e+04    1.11e+05     171.603
     451     124       1    9.74e+04       4.87e+04    1.11e+05     172.338
     452     125       3    5.69e+04       4.87e+04    1.11e+05     172.689
     453     126       6    4.87e+04       4.87e+04    1.11e+05     172.836
     454     127       5    4.87e+04       4.87e+04    1.11e+05     173.851
     455     128       4    6.76e+04       4.87e+04    1.11e+05     174.572
     456     129       3    6.76e+04       4.87e+04    1.11e+05     174.598
     457     130       2    7.60e+04       4.87e+04    1.11e+05     174.696
     458     131            1.11e+05 pr    4.87e+04    1.11e+05     174.752
     459     130            1.11e+05 pr    4.87e+04    1.11e+05     174.822
     460     129       2    7.99e+04       4.87e+04    1.11e+05     174.896
     461     130       4    6.76e+04       4.87e+04    1.11e+05     175.500
     462     131       5    4.87e+04       4.87e+04    1.11e+05     177.850
     463     132       4    6.76e+04       4.87e+04    1.11e+05     177.885
     464     133       3    6.76e+04       4.87e+04    1.11e+05     177.918
     465     134       2    6.76e+04       4.87e+04    1.11e+05     177.942
     466     135            1.11e+05 pr    4.87e+04    1.11e+05     177.988
     467     134       1    7.99e+04       4.87e+04    1.11e+05     180.372
     468     135            1.11e+05 pr    4.87e+04    1.11e+05     180.499
     469     134            1.11e+05 pr    4.87e+04    1.11e+05     180.581
     470     133         INFEASIBLE  pr    4.87e+04    1.11e+05     181.100
     471     132       3    6.76e+04       4.87e+04    1.11e+05     181.128
     472     133       4    7.60e+04       4.87e+04    1.11e+05     181.254
     473     134            1.11e+05 pr    4.87e+04    1.11e+05     181.607
     474     133       3    6.76e+04       4.87e+04    1.11e+05     181.808
     475     134            1.11e+05 pr    4.87e+04    1.11e+05     181.836
     476     133         INFEASIBLE  pr    4.87e+04    1.11e+05     181.972
     477     132       3    7.60e+04       4.87e+04    1.11e+05     182.015
     478     133       4    4.87e+04       4.87e+04    1.11e+05     182.120
     479     134       3    7.60e+04       4.87e+04    1.11e+05     182.283
     480     135         FAILED -400       4.87e+04    1.11e+05     188.969
     481     136       1    7.60e+04       4.87e+04    1.11e+05     189.061
     482     137            1.11e+05 pr    4.87e+04    1.11e+05     190.043
     483     136            1.11e+05 pr    4.87e+04    1.11e+05     190.405
     484     135       1    9.74e+04       4.87e+04    1.11e+05     190.687
     485     136       3    9.74e+04       4.87e+04    1.11e+05     191.042
     486     137       5    4.87e+04       4.87e+04    1.11e+05     191.073
     487     138       4    9.74e+04       4.87e+04    1.11e+05     191.160
     488     139       3    9.74e+04       4.87e+04    1.11e+05     191.193
     489     140       2    9.74e+04       4.87e+04    1.11e+05     191.220
     490     141       1    9.74e+04       4.87e+04    1.11e+05     191.258
     491     142            2.21e+05 pr    4.87e+04    1.11e+05     191.953
     492     141            2.22e+05 pr    4.87e+04    1.11e+05     192.127
     493     140       1    9.74e+04       4.87e+04    1.11e+05     192.185
     494     141       4    5.69e+04       4.87e+04    1.11e+05     193.599
     495     142       4    5.69e+04       4.87e+04    1.11e+05     193.633
     496     143       3    5.69e+04       4.87e+04    1.11e+05     193.676
     497     144       2    6.76e+04       4.87e+04    1.11e+05     193.765
     498     145       1    9.74e+04       4.87e+04    1.11e+05     193.855
     499     146            1.11e+05 pr    4.87e+04    1.11e+05     193.885
     500     145         INFEASIBLE  pr    4.87e+04    1.11e+05     194.020
     501     144       1    7.60e+04       4.87e+04    1.11e+05     194.092
     502     145         INFEASIBLE  pr    4.87e+04    1.11e+05     194.416
     503     144            1.11e+05 pr    4.87e+04    1.11e+05     194.545
     504     143         INFEASIBLE  pr    4.87e+04    1.11e+05     194.680
     505     142       2    6.76e+04       4.87e+04    1.11e+05     194.955
     506     143       6    4.87e+04       4.87e+04    1.11e+05     195.556
     507     144       5    4.87e+04       4.87e+04    1.11e+05     195.651
     508     145       4    6.76e+04       4.87e+04    1.11e+05     196.269
     509     146       3    6.76e+04       4.87e+04    1.11e+05     196.331
     510     147       2    6.76e+04       4.87e+04    1.11e+05     196.511
     511     148            1.11e+05 pr    4.87e+04    1.11e+05     197.190
     512     147       1    7.99e+04       4.87e+04    1.11e+05     197.604
     513     148            1.11e+05 pr    4.87e+04    1.11e+05     197.706
     514     147            1.11e+05 pr    4.87e+04    1.11e+05     198.470
     515     146       2    7.60e+04       4.87e+04    1.11e+05     198.583
     516     147       5    4.87e+04       4.87e+04    1.11e+05     198.677
     517     148       4    7.60e+04       4.87e+04    1.11e+05     198.979
     518     149       4    7.60e+04       4.87e+04    1.11e+05     199.571
     519     150       3    7.60e+04       4.87e+04    1.11e+05     199.617
     520     151       2    7.60e+04       4.87e+04    1.11e+05     199.690
     521     152            1.11e+05 pr    4.87e+04    1.11e+05     199.841
     522     151         INFEASIBLE  pr    4.87e+04    1.11e+05     200.112
     523     150       2    7.60e+04       4.87e+04    1.11e+05     200.189
     524     151         INFEASIBLE  pr    4.87e+04    1.11e+05     200.531
     525     150       1    7.99e+04       4.87e+04    1.11e+05     200.630
     526     151            1.11e+05 pr    4.87e+04    1.11e+05     200.677
     527     150            1.11e+05 pr    4.87e+04    1.11e+05     200.721
     528     149         INFEASIBLE  pr    4.87e+04    1.11e+05     201.060
     529     148       3    7.60e+04       4.87e+04    1.11e+05     201.314
     530     149       6    4.87e+04       4.87e+04    1.11e+05     201.489
     531     150       5    4.87e+04       4.87e+04    1.11e+05     201.663
     532     151       4    7.60e+04       4.87e+04    1.11e+05     201.732
     533     152            1.11e+05 pr    4.87e+04    1.11e+05     202.840
     534     151       3    7.60e+04       4.87e+04    1.11e+05     202.931
     535     152       2    9.74e+04       4.87e+04    1.11e+05     203.492
     536     153       1    7.99e+04       4.87e+04    1.11e+05     203.936
     537     154            1.14e+05 pr    4.87e+04    1.11e+05     204.909
     538     153            1.11e+05 pr    4.87e+04    1.11e+05     205.408
     539     152         INFEASIBLE  pr    4.87e+04    1.11e+05     205.593
     540     151       2    9.74e+04       4.87e+04    1.11e+05     206.509
     541     152         INFEASIBLE  pr    4.87e+04    1.11e+05     206.760
     542     151            1.11e+05 pr    4.87e+04    1.11e+05     207.021
     543     150         INFEASIBLE  pr    4.87e+04    1.11e+05     207.247
     544     149       5    4.87e+04       4.87e+04    1.11e+05     207.296
     545     150       3    9.74e+04       4.87e+04    1.11e+05     208.298
     546     151       2    9.74e+04       4.87e+04    1.11e+05     208.326
     547     152       1    9.74e+04       4.87e+04    1.11e+05     208.350
     548     153            1.11e+05 pr    4.87e+04    1.11e+05     208.532
     549     152         INFEASIBLE  pr    4.87e+04    1.11e+05     208.854
     550     151       1    9.74e+04       4.87e+04    1.11e+05     209.330
     551     152         INFEASIBLE  pr    4.87e+04    1.11e+05     209.599
     552     151            1.11e+05 pr    4.87e+04    1.11e+05     209.813
     553     150            1.11e+05 pr    4.87e+04    1.11e+05     210.226
     554     149       2    9.74e+04       4.87e+04    1.11e+05     210.300
     555     150       2    9.74e+04       4.87e+04    1.11e+05     210.598
     556     151       1    9.74e+04       4.87e+04    1.11e+05     210.626
     557     152            1.11e+05 pr    4.87e+04    1.11e+05     214.128
     558     151            1.11e+05 pr    4.87e+04    1.11e+05     214.401
     559     150       1    9.74e+04       4.87e+04    1.11e+05     214.458
     560     151       2    7.60e+04       4.87e+04    1.11e+05     214.690
     561     152       3    4.87e+04       4.87e+04    1.11e+05     214.724
     562     153       2    9.74e+04       4.87e+04    1.11e+05     215.126
     563     154       1    9.74e+04       4.87e+04    1.11e+05     215.153
     564     155            1.11e+05 pr    4.87e+04    1.11e+05     215.509
     565     154            1.11e+05 pr    4.87e+04    1.11e+05     215.704
     566     153       1    9.74e+04       4.87e+04    1.11e+05     215.723
     567     154       2    7.60e+04       4.87e+04    1.11e+05     215.882
     568     155       3    4.87e+04       4.87e+04    1.11e+05     216.979
     569     156       2    9.74e+04       4.87e+04    1.11e+05     217.252
     570     157       1    9.74e+04       4.87e+04    1.11e+05     217.647
     571     158            1.11e+05 pr    4.87e+04    1.11e+05     220.055
     572     157            1.11e+05 pr    4.87e+04    1.11e+05     220.390
     573     156       1    9.74e+04       4.87e+04    1.11e+05     220.598
     574     157       2    7.60e+04       4.87e+04    1.11e+05     220.757
     575     158       2    7.60e+04       4.87e+04    1.11e+05     221.515
     576     159       3    9.74e+04       4.87e+04    1.11e+05     221.609
     577     160       2    9.74e+04       4.87e+04    1.11e+05     221.662
     578     161       1    9.74e+04       4.87e+04    1.11e+05     221.772
     579     162            2.21e+05 pr    4.87e+04    1.11e+05     221.886
     580     161            2.21e+05 pr    4.87e+04    1.11e+05     221.979
     581     160       1    9.74e+04       4.87e+04    1.11e+05     222.006
     582     161       3    9.74e+04       4.87e+04    1.11e+05     222.302
     583     162       4    7.60e+04       4.87e+04    1.11e+05     222.757
     584     163       3    7.60e+04       4.87e+04    1.11e+05     222.785
     585     164       2    7.60e+04       4.87e+04    1.11e+05     222.812
     586     165       1    7.60e+04       4.87e+04    1.11e+05     223.201
     587     166            1.11e+05 pr    4.87e+04    1.11e+05     223.341
     588     165         INFEASIBLE  pr    4.87e+04    1.11e+05     223.522
     589     164       1    7.60e+04       4.87e+04    1.11e+05     223.552
     590     165         INFEASIBLE  pr    5.69e+04    1.11e+05     223.788
     591     164         FAILED -400       5.69e+04    1.11e+05     228.558
     592     163         INFEASIBLE  pr    5.69e+04    1.11e+05     228.904
     593     162       2    7.60e+04       5.69e+04    1.11e+05     228.949
     594     163       2    7.60e+04       5.69e+04    1.11e+05     229.020
     595     164       2    7.03e+04       5.69e+04    1.11e+05     229.180
     596     165       1    9.74e+04       5.69e+04    1.11e+05     229.249
     597     166            1.13e+05 pr    5.69e+04    1.11e+05     229.407
     598     165         FAILED -410       5.69e+04    1.11e+05     235.396
     599     164       1    9.74e+04       5.69e+04    1.11e+05     235.793
     600     165       2    7.60e+04       5.69e+04    1.11e+05     235.915
     601     166       3    5.69e+04       5.69e+04    1.11e+05     235.956
     602     167       2    6.58e+04       5.69e+04    1.11e+05     235.983
     603     168       1    7.99e+04       5.69e+04    1.11e+05     236.010
     604     169            1.11e+05 pr    5.69e+04    1.11e+05     236.100
     605     168            1.11e+05 pr    5.69e+04    1.11e+05     236.399
     606     167            1.11e+05 pr    5.69e+04    1.11e+05     236.468
     607     166         INFEASIBLE  pr    5.69e+04    1.11e+05     236.627
     608     165       1    7.60e+04       5.69e+04    1.11e+05     236.658
     609     166            1.11e+05 pr    5.69e+04    1.11e+05     236.690
     610     165            2.21e+05 pr    5.69e+04    1.11e+05     237.044
     611     164       1    7.60e+04       5.69e+04    1.11e+05     237.082
     612     165       3    7.60e+04       5.69e+04    1.11e+05     237.281
     613     166       2    9.74e+04       5.69e+04    1.11e+05     237.651
     614     167       1    7.99e+04       5.69e+04    1.11e+05     237.802
     615     168            1.14e+05 pr    5.69e+04    1.11e+05     237.839
     616     167            1.11e+05 pr    5.69e+04    1.11e+05     237.872
     617     166         INFEASIBLE  pr    5.69e+04    1.11e+05     238.198
     618     165       2    7.60e+04       5.69e+04    1.11e+05     238.227
     619     166       3    5.69e+04       5.69e+04    1.11e+05     238.396
     620     167       2    6.58e+04       5.69e+04    1.11e+05     238.433
     621     168       1    7.99e+04       5.69e+04    1.11e+05     238.461
     622     169            1.11e+05 pr    5.69e+04    1.11e+05     239.044
     623     168            1.11e+05 pr    5.69e+04    1.11e+05     239.533
     624     167            1.11e+05 pr    5.69e+04    1.11e+05     240.834
     625     166         INFEASIBLE  pr    5.69e+04    1.11e+05     241.070
     626     165       1    7.60e+04       5.69e+04    1.11e+05     241.096
     627     166            1.11e+05 pr    5.69e+04    1.11e+05     241.224
     628     165         INFEASIBLE  pr    5.69e+04    1.11e+05     241.373
     629     164       1    9.74e+04       5.69e+04    1.11e+05     241.497
     630     165       3    5.69e+04       5.69e+04    1.11e+05     241.525
     631     166            1.86e+05 pr    5.69e+04    1.11e+05     241.975
     632     165       2    7.60e+04       5.69e+04    1.11e+05     242.142
     633     166       1    7.60e+04       5.69e+04    1.11e+05     242.427
     634     167            1.11e+05 pr    5.69e+04    1.11e+05     242.542
     635     166            1.11e+05 pr    5.69e+04    1.11e+05     243.480
     636     165       1    7.60e+04       5.69e+04    1.11e+05     243.517
     637     166       3    5.69e+04       5.69e+04    1.11e+05     243.556
     638     167       2    7.03e+04       5.69e+04    1.11e+05     243.725
     639     168       1    9.74e+04       5.69e+04    1.11e+05     243.893
     640     169            1.11e+05 pr    5.69e+04    1.11e+05     244.657
     641     168         INFEASIBLE  pr    5.69e+04    1.11e+05     244.888
     642     167       1    7.40e+04       5.69e+04    1.11e+05     244.939
     643     168       2    7.60e+04       6.58e+04    1.11e+05     245.209
     644     169       3    6.76e+04       6.58e+04    1.11e+05     245.647
     645     170       2    6.58e+04       6.58e+04    1.11e+05     245.672
     646     171       1    7.99e+04       6.58e+04    1.11e+05     245.702
     647     172            1.14e+05 pr    6.58e+04    1.11e+05     245.909
     648     171            1.11e+05 pr    6.58e+04    1.11e+05     245.954
     649     170            1.11e+05 pr    6.58e+04    1.11e+05     246.009
     650     169       2    6.76e+04       6.58e+04    1.11e+05     246.037
     651     170            1.11e+05 pr    6.58e+04    1.11e+05     246.110
     652     169            1.11e+05 pr    6.58e+04    1.11e+05     246.419
     653     168         INFEASIBLE  pr    6.58e+04    1.11e+05     246.700
     654     167       1    9.74e+04       6.58e+04    1.11e+05     246.806
     655     168            1.11e+05 pr    6.58e+04    1.11e+05     247.101
     656     167         INFEASIBLE  pr    6.58e+04    1.11e+05     247.335
     657     166       1    7.60e+04       6.58e+04    1.11e+05     247.405
     658     167       2    6.58e+04       6.58e+04    1.11e+05     247.431
     659     168       1    8.02e+04       6.58e+04    1.11e+05     247.461
     660     169            1.11e+05 pr    6.58e+04    1.11e+05     247.499
     661     168            1.11e+05 pr    6.58e+04    1.11e+05     249.392
     662     167            1.11e+05 pr    6.76e+04    1.11e+05     249.442
     663     166            1.11e+05 pr    6.76e+04    1.11e+05     249.744
     664     165         INFEASIBLE  pr    6.76e+04    1.11e+05     250.027
     665     164            1.11e+05 pr    6.76e+04    1.11e+05     250.177
     666     163         INFEASIBLE  pr    6.76e+04    1.11e+05     250.504
     667     162            1.11e+05 pr    6.76e+04    1.11e+05     250.602
     668     161            1.11e+05 pr    6.76e+04    1.11e+05     251.057
     669     160            1.11e+05 pr    6.76e+04    1.11e+05     251.346
     670     159         INFEASIBLE  pr    6.76e+04    1.11e+05     251.464
     671     158            1.11e+05 pr    6.76e+04    1.11e+05     251.888
     672     157            1.11e+05 pr    6.76e+04    1.11e+05     252.129
     673     156            1.14e+05 pr    6.76e+04    1.11e+05     252.336
     674     155            1.14e+05 pr    6.76e+04    1.11e+05     252.896
     675     154       1    9.74e+04       6.76e+04    1.11e+05     253.224
     676     155            1.11e+05 pr    6.76e+04    1.11e+05     254.432
     677     154            1.11e+05 pr    6.76e+04    1.11e+05     254.620
     678     153       1    9.74e+04       6.76e+04    1.11e+05     254.837
     679     154       2    7.99e+04       6.76e+04    1.11e+05     255.740
     680     155       1    7.99e+04       6.76e+04    1.11e+05     255.762
     681     156            1.11e+05 pr    6.76e+04    1.11e+05     256.127
     682     155            1.11e+05 pr    6.76e+04    1.11e+05     256.217
     683     154       1    7.99e+04       6.76e+04    1.11e+05     256.238
     684     155         INFEASIBLE  pr    6.76e+04    1.11e+05     256.567
     685     154            1.11e+05 pr    6.76e+04    1.11e+05     256.602
     686     153            1.11e+05 pr    6.76e+04    1.11e+05     256.703
     687     152            1.11e+05 pr    6.76e+04    1.11e+05     256.813
     688     151            1.11e+05 pr    6.76e+04    1.11e+05     257.300
     689     150            1.11e+05 pr    6.76e+04    1.11e+05     257.365
     690     149         INFEASIBLE  pr    6.76e+04    1.11e+05     257.876
     691     148       3    7.60e+04       6.76e+04    1.11e+05     257.901
     692     149       1    7.99e+04       6.76e+04    1.11e+05     257.925
     693     150            1.11e+05 pr    6.76e+04    1.11e+05     258.273
     694     149            1.11e+05 pr    6.76e+04    1.11e+05     258.792
     695     148       2    7.60e+04       6.76e+04    1.11e+05     258.820
     696     149       1    7.60e+04       6.76e+04    1.11e+05     258.868
     697     150            1.11e+05 pr    6.76e+04    1.11e+05     258.992
     698     149         INFEASIBLE  pr    6.76e+04    1.11e+05     259.371
     699     148       1    7.60e+04       6.76e+04    1.11e+05     259.411
     700     149         INFEASIBLE  pr    6.76e+04    1.11e+05     259.613
     701     148            1.11e+05 pr    6.76e+04    1.11e+05     259.667
     702     147         INFEASIBLE  pr    6.76e+04    1.11e+05     259.921
     703     146       2    7.60e+04       6.76e+04    1.11e+05     259.949
     704     147       1    9.74e+04       6.76e+04    1.11e+05     259.998
     705     148            1.11e+05 pr    6.76e+04    1.11e+05     260.310
     706     147         INFEASIBLE  pr    6.76e+04    1.11e+05     260.558
     707     146       1    9.74e+04       6.76e+04    1.11e+05     260.832
     708     147            1.11e+05 pr    6.76e+04    1.11e+05     260.895
     709     146         INFEASIBLE  pr    6.76e+04    1.11e+05     261.182
     710     145       1    7.60e+04       6.76e+04    1.11e+05     261.269
     711     146       1    7.60e+04       6.76e+04    1.11e+05     261.318
     712     147       4    6.76e+04       6.76e+04    1.11e+05     261.375
     713     148       2    6.76e+04       6.76e+04    1.11e+05     261.399
     714     149       1    7.99e+04       6.76e+04    1.11e+05     261.424
     715     150            1.11e+05 pr    6.76e+04    1.11e+05     261.655
     716     149            1.11e+05 pr    6.76e+04    1.11e+05     262.169
     717     148       1    7.99e+04       6.76e+04    1.11e+05     265.126
     718     149       2    6.76e+04       6.76e+04    1.11e+05     265.165
     719     150       1    7.99e+04       6.76e+04    1.11e+05     265.185
     720     151            1.11e+05 pr    6.76e+04    1.11e+05     265.204
     721     150         INFEASIBLE  pr    6.76e+04    1.11e+05     266.362
     722     149         INFEASIBLE  pr    6.76e+04    1.11e+05     266.585
     723     148            1.11e+05 pr    6.76e+04    1.11e+05     266.641
     724     147            1.11e+05 pr    6.76e+04    1.11e+05     267.544
     725     146       3    6.77e+04       6.76e+04    1.11e+05     267.730
     726     147       2    6.76e+04       6.76e+04    1.11e+05     267.759
     727     148            1.11e+05 pr    6.76e+04    1.11e+05     268.300
     728     147         INFEASIBLE  pr    6.76e+04    1.11e+05     268.421
     729     146       2    6.76e+04       6.76e+04    1.11e+05     268.460
     730     147            1.11e+05 pr    6.76e+04    1.11e+05     268.872
     731     146         INFEASIBLE  pr    6.76e+04    1.11e+05     269.131
     732     145       3    6.76e+04       6.76e+04    1.11e+05     269.193
     733     146       2    6.76e+04       6.76e+04    1.11e+05     269.232
     734     147       1    7.99e+04       6.76e+04    1.11e+05     269.452
     735     148            1.11e+05 pr    6.76e+04    1.11e+05     270.234
     736     147            1.11e+05 pr    6.76e+04    1.11e+05     270.805
     737     146         INFEASIBLE  pr    6.76e+04    1.11e+05     271.076
     738     145       2    6.76e+04       6.76e+04    1.11e+05     271.122
     739     146       1    9.74e+04       6.76e+04    1.11e+05     271.375
     740     147         FAILED -400       6.76e+04    1.11e+05     277.926
     741     146         INFEASIBLE  pr    6.76e+04    1.11e+05     278.158
     742     145       1    7.40e+04       6.76e+04    1.11e+05     278.185
     743     146            1.11e+05 pr    6.76e+04    1.11e+05     278.255
     744     145         INFEASIBLE  pr    6.76e+04    1.11e+05     278.436
     745     144       1    7.60e+04       6.76e+04    1.11e+05     278.638
     746     145       1    7.60e+04       6.76e+04    1.11e+05     278.693
     747     146       3    7.01e+04       6.76e+04    1.11e+05     278.787
     748     147       2    6.76e+04       6.76e+04    1.11e+05     278.811
     749     148       3    6.76e+04       6.76e+04    1.11e+05     278.833
     750     149       2    6.76e+04       6.76e+04    1.11e+05     278.870
     751     150       1    7.38e+04       6.76e+04    1.11e+05     278.895
     752     151            1.11e+05 pr    6.76e+04    1.11e+05     278.981
     753     150            1.11e+05 pr    6.76e+04    1.11e+05     279.340
     754     149       1    7.60e+04       6.76e+04    1.11e+05     279.466
     755     150       2    6.76e+04       6.76e+04    1.11e+05     279.829
     756     151       1    7.38e+04       6.76e+04    1.11e+05     279.929
     757     152            1.11e+05 pr    6.76e+04    1.11e+05     280.874
     758     151         INFEASIBLE  pr    6.76e+04    1.11e+05     280.976
     759     150       1    7.60e+04       6.76e+04    1.11e+05     281.005
     760     151       3    6.76e+04       6.76e+04    1.11e+05     281.025
     761     152       2    6.76e+04       6.76e+04    1.11e+05     281.047
     762     153         FAILED -400       6.76e+04    1.11e+05     287.248
     763     154            1.11e+05 pr    6.76e+04    1.11e+05     288.019
     764     153         INFEASIBLE        6.76e+04    1.11e+05     288.519
     765     152            1.11e+05 pr    6.76e+04    1.11e+05     288.681
     766     151       2    6.76e+04       6.76e+04    1.11e+05     288.705
     767     152       2    7.99e+04       6.76e+04    1.11e+05     288.789
     768     153       1    9.74e+04       6.76e+04    1.11e+05     288.860
     769     154            1.11e+05 pr    6.76e+04    1.11e+05     289.029
     770     153            1.11e+05 pr    6.76e+04    1.11e+05     289.213
     771     152       1    7.99e+04       6.76e+04    1.11e+05     289.238
     772     153            1.11e+05 pr    6.76e+04    1.11e+05     289.537
     773     152            1.11e+05 pr    6.76e+04    1.11e+05     289.604
     774     151       1    7.99e+04       6.76e+04    1.11e+05     289.628
     775     152       1    7.60e+04       6.76e+04    1.11e+05     289.658
     776     153       3    6.76e+04       6.76e+04    1.11e+05     289.701
     777     154       2    6.76e+04       6.76e+04    1.11e+05     289.727
     778     155       1    9.74e+04       6.76e+04    1.11e+05     289.784
     779     156            1.11e+05 pr    6.76e+04    1.11e+05     289.886
     780     155            1.11e+05 pr    6.76e+04    1.11e+05     290.231
     781     154       1    7.38e+04       6.76e+04    1.11e+05     290.319
     782     155       3    6.76e+04       6.76e+04    1.11e+05     290.355
     783     156       2    6.76e+04       6.76e+04    1.11e+05     290.572
     784     157       1    9.74e+04       6.76e+04    1.11e+05     290.620
     785     158            1.11e+05 pr    6.76e+04    1.11e+05     290.651
     786     157         INFEASIBLE  pr    6.76e+04    1.11e+05     290.910
     787     156       1    7.38e+04       6.76e+04    1.11e+05     290.947
     788     157       2    6.76e+04       6.76e+04    1.11e+05     291.089
     789     158       1    9.74e+04       6.76e+04    1.11e+05     291.321
     790     159            1.11e+05 pr    6.76e+04    1.11e+05     291.535
     791     158         INFEASIBLE  pr    6.76e+04    1.11e+05     291.683
     792     157       1    7.38e+04       6.76e+04    1.11e+05     291.814
     793     158            1.11e+05 pr    6.76e+04    1.11e+05     291.919
     794     157            1.11e+05 pr    6.76e+04    1.11e+05     292.089
     795     156         INFEASIBLE  pr    6.76e+04    1.11e+05     292.244
     796     155            1.11e+05 pr    6.76e+04    1.11e+05     292.287
     797     154         INFEASIBLE  pr    6.76e+04    1.11e+05     292.507
     798     153            1.11e+05 pr    6.76e+04    1.11e+05     292.989
     799     152         INFEASIBLE  pr    6.76e+04    1.11e+05     293.123
     800     151       2    6.76e+04       6.76e+04    1.11e+05     293.178
     801     152         INFEASIBLE  pr    6.76e+04    1.11e+05     293.448
     802     151       1    7.38e+04       6.76e+04    1.11e+05     293.729
     803     152            1.11e+05 pr    6.76e+04    1.11e+05     293.853
     804     151            1.11e+05 pr    6.76e+04    1.11e+05     294.035
     805     150       1    7.38e+04       6.76e+04    1.11e+05     294.286
     806     151       3    6.76e+04       6.76e+04    1.11e+05     294.334
     807     152       3    6.76e+04       6.76e+04    1.11e+05     294.362
     808     153       3    6.76e+04       6.76e+04    1.11e+05     294.408
     809     154            1.11e+05 pr    6.76e+04    1.11e+05     294.554
     810     153       2    7.60e+04       6.76e+04    1.11e+05     294.887
     811     154       1    9.74e+04       6.76e+04    1.11e+05     294.980
     812     155            1.14e+05 pr    6.76e+04    1.11e+05     295.018
     813     154         INFEASIBLE  pr    6.76e+04    1.11e+05     295.205
     814     153       1    7.60e+04       6.76e+04    1.11e+05     296.620
     815     154       1    7.99e+04       6.76e+04    1.11e+05     296.664
     816     155            1.11e+05 pr    6.76e+04    1.11e+05     296.693
     817     154            1.11e+05 pr    6.76e+04    1.11e+05     296.776
     818     153            1.14e+05 pr    6.76e+04    1.11e+05     297.251
     819     152         INFEASIBLE  pr    6.76e+04    1.11e+05     297.459
     820     151       2    6.76e+04       6.76e+04    1.11e+05     297.488
     821     152       1    7.99e+04       6.76e+04    1.11e+05     297.637
     822     153            1.11e+05 pr    6.76e+04    1.11e+05     297.678
     823     152            1.11e+05 pr    6.76e+04    1.11e+05     298.058
     824     151         INFEASIBLE  pr    6.76e+04    1.11e+05     298.545
     825     150       2    6.76e+04       6.76e+04    1.11e+05     298.816
     826     151       1    7.99e+04       6.76e+04    1.11e+05     299.003
     827     152       3    6.76e+04       6.76e+04    1.11e+05     299.033
     828     153       2    1.09e+05       6.76e+04    1.11e+05     299.687
     829     154       1    9.74e+04       6.76e+04    1.11e+05     299.710
     830     155         INFEASIBLE  pr    6.76e+04    1.11e+05     299.956
     831     154            1.11e+05 pr    6.76e+04    1.11e+05     300.245
     832     153       1    9.74e+04       6.76e+04    1.11e+05     300.268
     833     154       2    7.60e+04       6.76e+04    1.11e+05     300.304
     834     155       1    7.99e+04       6.76e+04    1.11e+05     300.371
     835     156            1.11e+05 pr    6.76e+04    1.11e+05     300.404
     836     155            1.76e+05 pr    6.76e+04    1.11e+05     301.066
     837     154       1    7.60e+04       6.76e+04    1.11e+05     301.088
     838     155            1.11e+05 pr    6.76e+04    1.11e+05     301.228
     839     154            1.11e+05 pr    6.76e+04    1.11e+05     301.410
     840     153       1    7.60e+04       6.76e+04    1.11e+05     301.431
     841     154         INFEASIBLE  pr    6.76e+04    1.11e+05     301.634
     842     153            1.11e+05 pr    6.76e+04    1.11e+05     302.012
     843     152         INFEASIBLE  pr    6.76e+04    1.11e+05     302.251
     844     151            1.11e+05 pr    6.76e+04    1.11e+05     302.736
     845     150         INFEASIBLE  pr    6.76e+04    1.11e+05     303.090
     846     149            1.11e+05 pr    6.76e+04    1.11e+05     303.214
     847     148            1.11e+05 pr    6.76e+04    1.11e+05     303.440
     848     147       2    6.76e+04       6.76e+04    1.11e+05     303.499
     849     148         FAILED -400       6.76e+04    1.11e+05     309.094
     850     149            2.21e+05 pr    6.76e+04    1.11e+05     309.261
     851     148         INFEASIBLE  pr    6.76e+04    1.11e+05     309.626
     852     147       1    9.74e+04       6.76e+04    1.11e+05     309.727
     853     148            1.11e+05 pr    6.76e+04    1.11e+05     309.847
     854     147            1.11e+05 pr    6.76e+04    1.11e+05     309.885
     855     146         INFEASIBLE  pr    6.76e+04    1.11e+05     310.141
     856     145       2    6.76e+04       6.76e+04    1.11e+05     310.168
     857     146       1    9.74e+04       6.76e+04    1.11e+05     310.259
     858     147            1.11e+05 pr    6.76e+04    1.11e+05     310.348
     859     146         INFEASIBLE  pr    6.76e+04    1.11e+05     310.529
     860     145       1    7.60e+04       6.76e+04    1.11e+05     310.589
     861     146         INFEASIBLE  pr    6.76e+04    1.11e+05     310.844
     862     145            1.11e+05 pr    6.76e+04    1.11e+05     310.904
     863     144         INFEASIBLE  pr    6.76e+04    1.11e+05     311.205
     864     143            1.11e+05 pr    6.76e+04    1.11e+05     311.353
     865     142            1.14e+05 pr    6.76e+04    1.11e+05     311.589
     866     141            1.11e+05 pr    6.76e+04    1.11e+05     311.635
     867     140         INFEASIBLE  pr    6.76e+04    1.11e+05     312.184
     868     139            1.11e+05 pr    6.76e+04    1.11e+05     312.217
     869     138            1.11e+05 pr    6.76e+04    1.11e+05     312.265
     870     137            1.11e+05 pr    6.76e+04    1.11e+05     312.393
     871     136         INFEASIBLE  pr    6.76e+04    1.11e+05     312.621
     872     135            1.11e+05 pr    6.76e+04    1.11e+05     312.730
     873     134            1.11e+05 pr    6.76e+04    1.11e+05     313.127
     874     133       2    7.60e+04       6.76e+04    1.11e+05     313.743
     875     134       1    9.74e+04       6.76e+04    1.11e+05     313.867
     876     135            1.11e+05 pr    6.76e+04    1.11e+05     314.086
     877     134         INFEASIBLE  pr    6.76e+04    1.11e+05     314.279
     878     133       1    9.74e+04       6.76e+04    1.11e+05     314.411
     879     134            1.11e+05 pr    6.76e+04    1.11e+05     314.561
     880     133            1.11e+05 pr    6.76e+04    1.11e+05     314.986
     881     132         INFEASIBLE  pr    6.76e+04    1.11e+05     315.096
     882     131       2    7.01e+04       6.76e+04    1.11e+05     315.119
     883     132         INFEASIBLE  pr    6.76e+04    1.11e+05     315.316
     884     131       1    7.38e+04       6.76e+04    1.11e+05     315.485
     885     132            1.11e+05 pr    6.76e+04    1.11e+05     315.963
     886     131         INFEASIBLE  pr    6.76e+04    1.11e+05     316.138
     887     130       1    7.38e+04       6.76e+04    1.11e+05     316.225
     888     131       2    9.74e+04       6.76e+04    1.11e+05     316.634
     889     132       1    9.74e+04       6.76e+04    1.11e+05     316.828
     890     133            1.11e+05 pr    6.76e+04    1.11e+05     317.030
     891     132            1.11e+05 pr    6.76e+04    1.11e+05     317.782
     892     131       1    9.74e+04       6.76e+04    1.11e+05     318.433
     893     132       2    7.09e+04       6.76e+04    1.11e+05     318.479
     894     133            1.11e+05 pr    6.76e+04    1.11e+05     318.507
     895     132       1    7.60e+04       6.76e+04    1.11e+05     318.578
     896     133            1.11e+05 pr    6.76e+04    1.11e+05     318.632
     897     132            1.11e+05 pr    6.76e+04    1.11e+05     318.993
     898     131       1    7.38e+04       6.76e+04    1.11e+05     319.085
     899     132       1    7.99e+04       6.76e+04    1.11e+05     319.323
     900     133            1.11e+05 pr    6.76e+04    1.11e+05     319.422
     901     132            1.11e+05 pr    6.76e+04    1.11e+05     319.655
     902     131            1.11e+05 pr    6.76e+04    1.11e+05     319.909
     903     130            1.14e+05 pr    6.76e+04    1.11e+05     320.403
     904     129            1.11e+05 pr    6.76e+04    1.11e+05     320.492
     905     128            1.14e+05 pr    6.76e+04    1.11e+05     321.349
     906     127            1.11e+05 pr    6.76e+04    1.11e+05     321.457
     907     126         INFEASIBLE  pr    6.76e+04    1.11e+05     321.754
     908     125         INFEASIBLE  pr    6.76e+04    1.11e+05     321.973
     909     124         INFEASIBLE  pr    6.76e+04    1.11e+05     322.239
     910     123            1.11e+05 pr    6.76e+04    1.11e+05     323.359
     911     122         INFEASIBLE  pr    6.76e+04    1.11e+05     323.526
     912     121            1.11e+05 pr    6.76e+04    1.11e+05     323.566
     913     120         INFEASIBLE  pr    6.76e+04    1.11e+05     323.810
     914     119            1.11e+05 pr    6.76e+04    1.11e+05     323.849
     915     118         INFEASIBLE  pr    6.76e+04    1.11e+05     323.972
     916     117       2    6.58e+04       6.76e+04    1.11e+05     325.230
     917     118       1    7.99e+04       6.76e+04    1.11e+05     325.298
     918     119            1.14e+05 pr    6.76e+04    1.11e+05     326.574
     919     118            1.11e+05 pr    6.76e+04    1.11e+05     326.606
     920     117       1    7.99e+04       6.76e+04    1.11e+05     328.458
     921     118       3    6.76e+04       6.76e+04    1.11e+05     328.487
     922     119       2    6.76e+04       6.76e+04    1.11e+05     328.604
     923     120       1    7.99e+04       6.76e+04    1.11e+05     329.172
     924     121            1.14e+05 pr    6.76e+04    1.11e+05     329.453
     925     120            1.11e+05 pr    6.76e+04    1.11e+05     329.946
     926     119         INFEASIBLE  pr    6.76e+04    1.11e+05     330.217
     927     118       2    6.76e+04       6.76e+04    1.11e+05     330.243
     928     119       3    5.69e+04       6.76e+04    1.11e+05     330.318
     929     120       2    7.60e+04       6.76e+04    1.11e+05     331.138
     930     121       1    7.60e+04       6.76e+04    1.11e+05     331.204
     931     122            1.11e+05 pr    6.76e+04    1.11e+05     331.709
     932     121            1.13e+05 pr    6.76e+04    1.11e+05     332.815
     933     120       1    7.60e+04       6.76e+04    1.11e+05     332.862
     934     121       2    7.60e+04       6.76e+04    1.11e+05     332.956
     935     122       1    9.74e+04       6.76e+04    1.11e+05     333.085
     936     123            1.11e+05 pr    6.76e+04    1.11e+05     333.164
     937     122            1.11e+05 pr    6.76e+04    1.11e+05     333.615
     938     121            1.11e+05 pr    6.76e+04    1.11e+05     336.994
     939     120       1    7.60e+04       6.76e+04    1.11e+05     337.023
     940     121            1.11e+05 pr    6.76e+04    1.11e+05     337.231
     941     120         INFEASIBLE  pr    6.76e+04    1.11e+05     337.521
     942     119            1.11e+05 pr    6.76e+04    1.11e+05     338.310
     943     118            1.11e+05 pr    6.76e+04    1.11e+05     338.982
     944     117       1    7.99e+04       6.76e+04    1.11e+05     339.057
     945     118            1.11e+05 pr    6.76e+04    1.11e+05     339.100
     946     117            1.14e+05 pr    6.76e+04    1.11e+05     339.513
     947     116         INFEASIBLE  pr    6.76e+04    1.11e+05     339.787
     948     115            1.11e+05 pr    6.76e+04    1.11e+05     343.212
     949     114            1.11e+05 pr    6.76e+04    1.11e+05     343.344
     950     113       2    7.99e+04       6.76e+04    1.11e+05     343.574
     951     114       1    7.60e+04       6.76e+04    1.11e+05     343.633
     952     115       3    6.76e+04       6.76e+04    1.11e+05     343.794
     953     116       2    6.76e+04       6.76e+04    1.11e+05     343.832
     954     117       1    9.74e+04       6.76e+04    1.11e+05     344.169
     955     118            1.14e+05 pr    6.76e+04    1.11e+05     344.640
     956     117         INFEASIBLE  pr    6.76e+04    1.11e+05     344.740
     957     116       1    7.40e+04       6.76e+04    1.11e+05     344.778
     958     117       2    6.76e+04       6.76e+04    1.11e+05     344.854
     959     118       1    9.74e+04       6.76e+04    1.11e+05     345.072
     960     119            1.11e+05 pr    6.76e+04    1.11e+05     345.779
     961     118         INFEASIBLE  pr    6.76e+04    1.11e+05     345.910
     962     117       1    7.60e+04       6.76e+04    1.11e+05     346.046
     963     118            1.11e+05 pr    6.76e+04    1.11e+05     346.771
     964     117         INFEASIBLE  pr    6.76e+04    1.11e+05     347.144
     965     116         INFEASIBLE  pr    6.76e+04    1.11e+05     347.319
     966     115         INFEASIBLE  pr    6.76e+04    1.11e+05     347.516
     967     114            1.11e+05 pr    6.76e+04    1.11e+05     347.646
     968     113            1.11e+05 pr    6.76e+04    1.11e+05     347.904
     969     112       1    7.99e+04       6.76e+04    1.11e+05     347.941
     970     113            1.11e+05 pr    6.76e+04    1.11e+05     347.978
     971     112            1.11e+05 pr    6.76e+04    1.11e+05     348.104
     972     111         FAILED -400       6.76e+04    1.11e+05     354.237
     973     112            1.11e+05 pr    6.76e+04    1.11e+05     354.565
     974     111            1.11e+05 pr    6.76e+04    1.11e+05     355.670
     975     110            2.21e+05 pr    6.76e+04    1.11e+05     355.745
     976     109            2.21e+05 pr    6.76e+04    1.11e+05     355.863
     977     108       2    9.74e+04       6.76e+04    1.11e+05     356.009
     978     109       2    7.60e+04       6.76e+04    1.11e+05     356.036
     979     110       1    9.74e+04       6.76e+04    1.11e+05     356.453
     980     111            1.11e+05 pr    6.76e+04    1.11e+05     357.054
     981     110         INFEASIBLE  pr    6.76e+04    1.11e+05     357.280
     982     109       1    9.74e+04       6.76e+04    1.11e+05     357.437
     983     110       2    7.60e+04       6.76e+04    1.11e+05     357.462
     984     111       1    9.74e+04       6.76e+04    1.11e+05     357.656
     985     112            1.11e+05 pr    6.76e+04    1.11e+05     357.903
     986     111         INFEASIBLE  pr    6.76e+04    1.11e+05     358.238
     987     110       1    7.60e+04       6.76e+04    1.11e+05     358.284
     988     111            1.11e+05 pr    6.76e+04    1.11e+05     358.356
     989     110         INFEASIBLE  pr    6.76e+04    1.11e+05     358.657
     990     109            1.11e+05 pr    6.76e+04    1.11e+05     359.405
     991     108         INFEASIBLE  pr    6.76e+04    1.11e+05     359.684
     992     107       1    7.60e+04       6.76e+04    1.11e+05     360.138
     993     108            1.11e+05 pr    6.76e+04    1.11e+05     360.176
     994     107            1.11e+05 pr    6.76e+04    1.11e+05     361.591
     995     106       1    9.74e+04       6.76e+04    1.11e+05     361.772
     996     107            1.11e+05 pr    6.76e+04    1.11e+05     361.823
     997     106            1.11e+05 pr    6.76e+04    1.11e+05     364.817
     998     105            1.11e+05 pr    6.76e+04    1.11e+05     365.051
     999     104       1    9.74e+04       6.76e+04    1.11e+05     366.793
    1000     105            1.11e+05 pr    6.76e+04    1.11e+05     366.983
    1001     104            1.11e+05 pr    6.76e+04    1.11e+05     367.159
    1002     103       1    7.60e+04       6.76e+04    1.11e+05     367.198
    1003     104            1.11e+05 pr    6.76e+04    1.11e+05     367.456
    1004     103            1.11e+05 pr    6.76e+04    1.11e+05     367.636
    1005     102         INFEASIBLE  pr    6.76e+04    1.11e+05     367.896
    1006     101       1    7.60e+04       6.76e+04    1.11e+05     367.986
    1007     102            1.11e+05 pr    6.76e+04    1.11e+05     368.406
    1008     101         INFEASIBLE  pr    6.76e+04    1.11e+05     368.613
    1009     100       1    7.60e+04       6.76e+04    1.11e+05     368.634
    1010     101            1.11e+05 pr    6.76e+04    1.11e+05     368.757
    1011     100         INFEASIBLE  pr    6.76e+04    1.11e+05     368.892
    1012      99            1.11e+05 pr    6.76e+04    1.11e+05     369.227
    1013      98         INFEASIBLE  pr    6.76e+04    1.11e+05     369.340
    1014      97       1    7.60e+04       6.76e+04    1.11e+05     369.367
    1015      98            1.11e+05 pr    6.76e+04    1.11e+05     369.876
    1016      97            1.11e+05 pr    6.76e+04    1.11e+05     369.977
    1017      96       1    7.60e+04       6.76e+04    1.11e+05     370.011
    1018      97            1.11e+05 pr    6.76e+04    1.11e+05     370.411
    1019      96            1.11e+05 pr    6.76e+04    1.11e+05     371.353
    1020      95            1.11e+05 pr    6.76e+04    1.11e+05     371.561
    1021      94            1.11e+05 pr    6.76e+04    1.11e+05     372.670
    1022      93       1    9.74e+04       6.76e+04    1.11e+05     373.015
    1023      94            1.11e+05 pr    6.76e+04    1.11e+05     374.020
    1024      93         INFEASIBLE  pr    6.76e+04    1.11e+05     374.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650584113605e+05
Final integrality gap (abs / rel)   =  4.30e+04 /   3.89e-01 (38.89%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     374.12747 (   376.207 CPU time)
Time spent in evaluations (secs)    =      16.98236

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.29         4.92    239465
   nlp_gf_jg         5.07         4.92    168802
  nlp_hess_l         4.68         4.66    168091
      solver          376          374         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0908
    1.0000    1.0000    0.1292
    1.0000         0    0.0908
         0         0    0.1892

Removed Variables within Vanished Phases
===================================================
 
