====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.133
       2       1       9    4.87e+04     -1.80e+308                   1.786
       3       2       8    4.87e+04     -1.80e+308                   1.896
       4       3       7    4.87e+04     -1.80e+308                   1.948
       5       4       6    4.87e+04     -1.80e+308                   2.078
       6       5       5    4.87e+04     -1.80e+308                   2.166
       7       6       4    4.87e+04     -1.80e+308                   2.205
       8       7       3    4.87e+04     -1.80e+308                   2.243
       9       8       2    4.87e+04     -1.80e+308                   2.276
      10       9         INFEASIBLE  pr  -1.80e+308                   2.415
      11       8       1    3.04e+05     -1.80e+308                   3.992
      12       9         INFEASIBLE  pr  -1.80e+308                   4.128
*     13       8       0    3.04e+05  f  -1.80e+308    3.04e+05       4.198
      14       7       2    4.87e+04     -1.80e+308    3.04e+05       4.272
      15       8       9    4.87e+04       4.87e+04    3.04e+05       4.409
      16       9       5    4.87e+04       4.87e+04    3.04e+05       4.456
      17      10       6    4.87e+04       4.87e+04    3.04e+05       4.517
      18      11       5    4.87e+04       4.87e+04    3.04e+05       4.610
      19      12       4    9.39e+04       4.87e+04    3.04e+05       5.500
      20      13         INFEASIBLE  pr    4.87e+04    3.04e+05       6.036
      21      12       3    9.74e+04       4.87e+04    3.04e+05       8.969
      22      13       2    1.61e+05       4.87e+04    3.04e+05       9.992
      23      14       1    2.60e+05       4.87e+04    3.04e+05      10.519
      24      15            3.04e+05 pr    4.87e+04    3.04e+05      10.923
      25      14            3.04e+05 pr    4.87e+04    3.04e+05      11.120
      26      13       1    2.60e+05       4.87e+04    3.04e+05      12.759
      27      14       5    4.87e+04       4.87e+04    3.04e+05      13.525
      28      15       4    1.55e+05       4.87e+04    3.04e+05      13.661
      29      16       3    1.55e+05       4.87e+04    3.04e+05      14.463
      30      17       2    1.55e+05       4.87e+04    3.04e+05      14.598
      31      18       1    1.61e+05       4.87e+04    3.04e+05      17.109
      32      19         INFEASIBLE  pr    4.87e+04    3.04e+05      17.281
      33      18            3.04e+05 pr    4.87e+04    3.04e+05      17.635
      34      17       1    1.61e+05       4.87e+04    3.04e+05      19.985
      35      18       4    1.55e+05       4.87e+04    3.04e+05      21.204
      36      19         INFEASIBLE  pr    4.87e+04    3.04e+05      21.681
      37      18       3    1.55e+05       4.87e+04    3.04e+05      22.063
      38      19            3.04e+05 pr    4.87e+04    3.04e+05      22.271
      39      18       2    2.60e+05       4.87e+04    3.04e+05      22.710
      40      19       1    2.60e+05       4.87e+04    3.04e+05      23.830
      41      20            3.07e+05 pr    4.87e+04    3.04e+05      24.168
      42      19            3.04e+05 pr    4.87e+04    3.04e+05      24.466
      43      18            3.04e+05 pr    4.87e+04    3.04e+05      25.239
      44      17       3    1.55e+05       4.87e+04    3.04e+05      25.355
      45      18       8    4.87e+04       4.87e+04    3.04e+05      25.427
      46      19       3    4.87e+04       4.87e+04    3.04e+05      25.552
      47      20       7    4.87e+04       4.87e+04    3.04e+05      25.649
      48      21       6    4.87e+04       4.87e+04    3.04e+05      25.765
      49      22       5    4.87e+04       4.87e+04    3.04e+05      25.840
      50      23         INFEASIBLE  pr    4.87e+04    3.04e+05      26.424
      51      22       4    4.87e+04       4.87e+04    3.04e+05      26.567
      52      23       3    9.74e+04       4.87e+04    3.04e+05      28.052
      53      24       2    9.74e+04       4.87e+04    3.04e+05      28.243
      54      25       1    1.61e+05       4.87e+04    3.04e+05      28.326
      55      26            3.07e+05 pr    4.87e+04    3.04e+05      28.500
      56      25            3.04e+05 pr    4.87e+04    3.04e+05      28.583
      57      24         INFEASIBLE  pr    4.87e+04    3.04e+05      29.094
      58      23       2    9.74e+04       4.87e+04    3.04e+05      29.243
      59      24       6    4.87e+04       4.87e+04    3.04e+05      29.563
      60      25       5    4.87e+04       4.87e+04    3.04e+05      29.926
      61      26       4    4.87e+04       4.87e+04    3.04e+05      29.982
      62      27       3    4.87e+04       4.87e+04    3.04e+05      30.394
      63      28       2    1.55e+05       4.87e+04    3.04e+05      30.446
      64      29            3.04e+05 pr    4.87e+04    3.04e+05      30.524
      65      28       1    2.60e+05       4.87e+04    3.04e+05      30.937
      66      29            3.04e+05 pr    4.87e+04    3.04e+05      30.981
      67      28            3.04e+05 pr    4.87e+04    3.04e+05      31.168
      68      27       2    2.60e+05       4.87e+04    3.04e+05      31.691
      69      28       4    4.87e+04       4.87e+04    3.04e+05      31.746
      70      29         INFEASIBLE  pr    4.87e+04    3.04e+05      32.011
      71      28       3    2.60e+05       4.87e+04    3.04e+05      33.239
      72      29       2    2.60e+05       4.87e+04    3.04e+05      33.312
      73      30            3.04e+05 pr    4.87e+04    3.04e+05      33.451
      74      29       1    2.60e+05       4.87e+04    3.04e+05      33.735
      75      30            3.04e+05 pr    4.87e+04    3.04e+05      34.204
      76      29         INFEASIBLE  pr    4.87e+04    3.04e+05      34.926
      77      28       2    2.60e+05       4.87e+04    3.04e+05      35.119
      78      29       4    4.87e+04       4.87e+04    3.04e+05      35.517
      79      30         INFEASIBLE  pr    4.87e+04    3.04e+05      37.067
      80      29       3    4.87e+04       4.87e+04    3.04e+05      37.153
      81      30       2    1.55e+05       4.87e+04    3.04e+05      37.354
      82      31       1    1.61e+05       4.87e+04    3.04e+05      37.464
      83      32            3.04e+05 pr    4.87e+04    3.04e+05      37.656
      84      31         INFEASIBLE  pr    4.87e+04    3.04e+05      38.141
      85      30            3.04e+05 pr    4.87e+04    3.04e+05      38.920
      86      29       2    2.80e+05       4.87e+04    3.04e+05      39.689
      87      30       4    4.87e+04       4.87e+04    3.04e+05      39.766
      88      31       3    4.87e+04       4.87e+04    3.04e+05      39.897
      89      32         INFEASIBLE  pr    4.87e+04    3.04e+05      40.510
      90      31         INFEASIBLE        4.87e+04    3.04e+05      41.692
      91      32            3.04e+05 pr    4.87e+04    3.04e+05      41.739
      92      31       1    2.60e+05       4.87e+04    3.04e+05      45.177
      93      32            3.04e+05 pr    4.87e+04    3.04e+05      45.218
      94      31            3.04e+05 pr    4.87e+04    3.04e+05      45.507
      95      30       3    4.87e+04       4.87e+04    3.04e+05      46.263
      96      31       2    1.55e+05       4.87e+04    3.04e+05      46.349
      97      32       1    1.61e+05       4.87e+04    3.04e+05      46.764
      98      33            3.04e+05 pr    4.87e+04    3.04e+05      46.848
      99      32            3.07e+05 pr    4.87e+04    3.04e+05      47.376
     100      31            3.04e+05 pr    4.87e+04    3.04e+05      47.795
     101      30       2    2.60e+05       4.87e+04    3.04e+05      48.586
     102      31       7    4.87e+04       4.87e+04    3.04e+05      48.775
     103      32       6    4.87e+04       4.87e+04    3.04e+05      48.886
     104      33       5    4.87e+04       4.87e+04    3.04e+05      49.723
     105      34       4    4.87e+04       4.87e+04    3.04e+05      49.782
     106      35       3    4.87e+04       4.87e+04    3.04e+05      49.824
     107      36            3.04e+05 pr    4.87e+04    3.04e+05      50.337
     108      35            3.04e+05 pr    4.87e+04    3.04e+05      50.468
     109      34       3    4.87e+04       4.87e+04    3.04e+05      50.522
     110      35       4    4.87e+04       4.87e+04    3.04e+05      52.780
     111      36       6    4.87e+04       4.87e+04    3.04e+05      52.936
     112      37       5    1.56e+05       4.87e+04    3.04e+05      53.248
     113      38       4    1.55e+05       4.87e+04    3.04e+05      53.400
     114      39         INFEASIBLE  pr    4.87e+04    3.04e+05      54.525
     115      38       3    1.55e+05       4.87e+04    3.04e+05      54.612
     116      39       2    1.55e+05       4.87e+04    3.04e+05      54.673
     117      40       1    2.60e+05       4.87e+04    3.04e+05      54.839
     118      41            3.04e+05 pr    4.87e+04    3.04e+05      54.956
     119      40            3.04e+05 pr    4.87e+04    3.04e+05      55.087
     120      39         INFEASIBLE  pr    4.87e+04    3.04e+05      55.600
     121      38       2    1.55e+05       4.87e+04    3.04e+05      55.659
     122      39         INFEASIBLE  pr    4.87e+04    3.04e+05      56.175
     123      38       1    2.60e+05       4.87e+04    3.04e+05      56.281
     124      39            3.04e+05 pr    4.87e+04    3.04e+05      56.541
     125      38            3.04e+05 pr    4.87e+04    3.04e+05      57.045
     126      37         INFEASIBLE  pr    4.87e+04    3.04e+05      57.534
     127      36       4    1.55e+05       4.87e+04    3.04e+05      57.596
     128      37       2    1.55e+05       4.87e+04    3.04e+05      58.272
     129      38         FAILED -400       4.87e+04    3.04e+05      68.611
     130      39            3.06e+05 pr    4.87e+04    3.04e+05      68.654
     131      38         INFEASIBLE  pr    4.87e+04    3.04e+05      69.914
     132      37            3.04e+05 pr    4.87e+04    3.04e+05      70.448
     133      36       3    1.55e+05       4.87e+04    3.04e+05      70.500
     134      37         INFEASIBLE  pr    4.87e+04    3.04e+05      71.266
     135      36       2    2.67e+05       4.87e+04    3.04e+05      81.324
     136      37       1    2.60e+05       4.87e+04    3.04e+05      81.837
     137      38            3.04e+05 pr    4.87e+04    3.04e+05      82.584
     138      37            3.04e+05 pr    4.87e+04    3.04e+05      84.173
     139      36       1    2.60e+05       4.87e+04    3.04e+05      85.300
     140      37       2    2.85e+05       4.87e+04    3.04e+05      90.312
     141      38       7    4.87e+04       4.87e+04    3.04e+05      90.364
     142      39       6    4.87e+04       4.87e+04    3.04e+05      90.409
     143      40       5    1.55e+05       4.87e+04    3.04e+05      90.586
     144      41       4    1.55e+05       4.87e+04    3.04e+05      90.903
     145      42       3    1.55e+05       4.87e+04    3.04e+05      94.153
     146      43       2    1.55e+05       4.87e+04    3.04e+05      95.149
     147      44            3.04e+05 pr    4.87e+04    3.04e+05      95.230
     148      43       1    2.60e+05       4.87e+04    3.04e+05      96.139
     149      44            3.04e+05 pr    4.87e+04    3.04e+05      96.886
     150      43            3.04e+05 pr    4.87e+04    3.04e+05      98.628
     151      42       2    1.55e+05       4.87e+04    3.04e+05      98.770
     152      43       6    4.87e+04       4.87e+04    3.04e+05      98.852
     153      44       5    1.55e+05       4.87e+04    3.04e+05      98.979
     154      45       4    1.55e+05       4.87e+04    3.04e+05      99.051
     155      46       3    1.55e+05       4.87e+04    3.04e+05      99.847
     156      47       2    1.55e+05       4.87e+04    3.04e+05      99.923
     157      48       1    1.61e+05       4.87e+04    3.04e+05     100.055
     158      49         INFEASIBLE  pr    4.87e+04    3.04e+05     100.395
     159      48            3.04e+05 pr    4.87e+04    3.04e+05     100.662
     160      47       1    1.61e+05       4.87e+04    3.04e+05     101.215
     161      48       5    1.55e+05       4.87e+04    3.04e+05     101.598
     162      49       5    1.55e+05       4.87e+04    3.04e+05     101.828
     163      50       2    4.87e+04       4.87e+04    3.04e+05     101.867
     164      51         INFEASIBLE  pr    4.87e+04    3.04e+05     102.142
     165      50         INFEASIBLE  pr    4.87e+04    3.04e+05     102.666
     166      49       4    1.55e+05       4.87e+04    3.04e+05     102.741
     167      50       3    1.55e+05       4.87e+04    3.04e+05     102.836
     168      51       2    1.61e+05       4.87e+04    3.04e+05     102.915
     169      52            3.05e+05 pr    4.87e+04    3.04e+05     103.512
     170      51       1    2.60e+05       4.87e+04    3.04e+05     104.258
     171      52            3.04e+05 pr    4.87e+04    3.04e+05     104.294
     172      51            3.05e+05 pr    4.87e+04    3.04e+05     106.760
     173      50       2    1.55e+05       4.87e+04    3.04e+05     106.875
     174      51       2    4.87e+04       4.87e+04    3.04e+05     106.930
     175      52            3.04e+05 pr    4.87e+04    3.04e+05     107.420
     176      51       1    3.04e+05       4.87e+04    3.04e+05     107.854
     177      52            3.04e+05 pr    4.87e+04    3.04e+05     108.103
     178      51            3.04e+05 pr    4.87e+04    3.04e+05     108.140
     179      50            3.04e+05 pr    4.87e+04    3.04e+05     108.525
     180      49       1    2.60e+05       4.87e+04    3.04e+05     109.843
     181      50            3.04e+05 pr    4.87e+04    3.04e+05     109.920
     182      49            3.04e+05 pr    4.87e+04    3.04e+05     110.158
     183      48       3    1.55e+05       4.87e+04    3.04e+05     110.277
     184      49       3    1.55e+05       4.87e+04    3.04e+05     110.909
     185      50       2    1.55e+05       4.87e+04    3.04e+05     110.974
     186      51       1    2.60e+05       4.87e+04    3.04e+05     111.077
     187      52            3.04e+05 pr    4.87e+04    3.04e+05     111.120
     188      51            3.04e+05 pr    4.87e+04    3.04e+05     111.197
     189      50       1    2.60e+05       4.87e+04    3.04e+05     111.556
     190      51       3    1.55e+05       4.87e+04    3.04e+05     113.439
     191      52       3    4.87e+04       4.87e+04    3.04e+05     113.488
     192      53       2    1.55e+05       4.87e+04    3.04e+05     113.545
     193      54       1    1.61e+05       4.87e+04    3.04e+05     113.984
     194      55            3.04e+05 pr    4.87e+04    3.04e+05     115.317
     195      54            3.04e+05 pr    4.87e+04    3.04e+05     115.391
     196      53            3.04e+05 pr    4.87e+04    3.04e+05     115.782
     197      52       2    2.60e+05       4.87e+04    3.04e+05     116.226
     198      53       3    2.43e+05       4.87e+04    3.04e+05     116.879
     199      54       5    4.87e+04       4.87e+04    3.04e+05     117.068
     200      55       4    4.87e+04       4.87e+04    3.04e+05     117.123
     201      56       3    4.87e+04       4.87e+04    3.04e+05     117.178
     202      57         INFEASIBLE  pr    4.87e+04    3.04e+05     117.391
     203      56       2    1.55e+05       4.87e+04    3.04e+05     117.874
     204      57         INFEASIBLE  pr    4.87e+04    3.04e+05     118.331
     205      56       1    2.60e+05       4.87e+04    3.04e+05     119.084
     206      57            3.04e+05 pr    4.87e+04    3.04e+05     119.150
     207      56            3.04e+05 pr    4.87e+04    3.04e+05     119.224
     208      55       3    4.87e+04       4.87e+04    3.04e+05     119.278
     209      56         INFEASIBLE  pr    4.87e+04    3.04e+05     119.597
     210      55       2    1.55e+05       4.87e+04    3.04e+05     121.294
     211      56       1    2.60e+05       4.87e+04    3.04e+05     121.671
     212      57            3.07e+05 pr    4.87e+04    3.04e+05     121.951
     213      56            3.04e+05 pr    4.87e+04    3.04e+05     122.086
     214      55         INFEASIBLE  pr    4.87e+04    3.04e+05     122.562
     215      54       4    4.87e+04       4.87e+04    3.04e+05     122.619
     216      55       3    1.55e+05       4.87e+04    3.04e+05     122.739
     217      56       2    1.55e+05       4.87e+04    3.04e+05     122.812
     218      57       1    1.61e+05       4.87e+04    3.04e+05     122.894
     219      58            3.04e+05 pr    4.87e+04    3.04e+05     122.951
     220      57         INFEASIBLE  pr    4.87e+04    3.04e+05     123.430
     221      56         INFEASIBLE  pr    4.87e+04    3.04e+05     124.193
     222      55       2    1.55e+05       4.87e+04    3.04e+05     124.280
     223      56         INFEASIBLE  pr    4.87e+04    3.04e+05     124.727
     224      55       1    2.60e+05       4.87e+04    3.04e+05     124.821
     225      56            3.04e+05 pr    4.87e+04    3.04e+05     124.858
     226      55            3.04e+05 pr    4.87e+04    3.04e+05     124.939
     227      54         INFEASIBLE  pr    4.87e+04    3.04e+05     125.458
     228      53       2    2.60e+05       4.87e+04    3.04e+05     125.501
     229      54       1    2.60e+05       4.87e+04    3.04e+05     125.539
     230      55            3.04e+05 pr    4.87e+04    3.04e+05     125.591
     231      54            3.04e+05 pr    4.87e+04    3.04e+05     125.655
     232      53       1    2.60e+05       4.87e+04    3.04e+05     125.708
     233      54       5    4.87e+04       4.87e+04    3.04e+05     125.940
     234      55       4    4.87e+04       4.87e+04    3.04e+05     126.000
     235      56       3    1.55e+05       4.87e+04    3.04e+05     126.134
     236      57       2    1.55e+05       4.87e+04    3.04e+05     126.185
     237      58       1    1.61e+05       4.87e+04    3.04e+05     126.249
     238      59            3.04e+05 pr    4.87e+04    3.04e+05     126.310
     239      58            3.04e+05 pr    4.87e+04    3.04e+05     131.117
     240      57       1    3.03e+05       4.87e+04    3.04e+05     131.808
     241      58       4    4.87e+04       4.87e+04    3.04e+05     132.274
     242      59       3    1.55e+05       4.87e+04    3.04e+05     132.327
     243      60       2    1.55e+05       4.87e+04    3.04e+05     132.404
     244      61       1    2.60e+05       4.87e+04    3.04e+05     132.476
     245      62            3.04e+05 pr    4.87e+04    3.04e+05     132.523
     246      61            3.04e+05 pr    4.87e+04    3.04e+05     132.586
     247      60         INFEASIBLE  pr    4.87e+04    3.04e+05     132.981
     248      59       2    1.55e+05       4.87e+04    3.04e+05     133.031
     249      60         INFEASIBLE  pr    4.87e+04    3.04e+05     133.552
     250      59       1    2.60e+05       4.87e+04    3.04e+05     133.627
     251      60            3.04e+05 pr    4.87e+04    3.04e+05     133.687
     252      59            3.04e+05 pr    4.87e+04    3.04e+05     133.842
     253      58         INFEASIBLE  pr    4.87e+04    3.04e+05     134.268
     254      57            3.04e+05 pr    4.87e+04    3.04e+05     134.350
     255      56            3.04e+05 pr    4.87e+04    3.04e+05     134.599
     256      55       2    1.55e+05       4.87e+04    3.04e+05     134.667
     257      56         INFEASIBLE  pr    4.87e+04    3.04e+05     135.175
     258      55       1    2.60e+05       4.87e+04    3.04e+05     135.272
     259      56            3.04e+05 pr    4.87e+04    3.04e+05     135.358
     260      55            3.04e+05 pr    4.87e+04    3.04e+05     135.418
     261      54         INFEASIBLE  pr    4.87e+04    3.04e+05     135.840
     262      53            3.04e+05 pr    4.87e+04    3.04e+05     136.068
     263      52            3.04e+05 pr    4.87e+04    3.04e+05     136.223
     264      51       2    1.55e+05       4.87e+04    3.04e+05     137.179
     265      52       8    4.87e+04       4.87e+04    3.04e+05     137.731
     266      53       7    4.87e+04       4.87e+04    3.04e+05     137.801
     267      54       6    4.87e+04       4.87e+04    3.04e+05     137.945
     268      55       5    4.87e+04       4.87e+04    3.04e+05     138.078
     269      56       4    4.87e+04       4.87e+04    3.04e+05     138.148
     270      57       3    4.87e+04       4.87e+04    3.04e+05     138.201
     271      58       2    4.87e+04       4.87e+04    3.04e+05     138.276
     272      59         INFEASIBLE  pr    4.87e+04    3.04e+05     138.654
     273      58         INFEASIBLE  pr    4.87e+04    3.04e+05     139.106
     274      57       2    4.87e+04       4.87e+04    3.04e+05     139.192
     275      58       5    4.87e+04       4.87e+04    3.04e+05     139.472
     276      59       3    4.87e+04       4.87e+04    3.04e+05     139.516
     277      60       2    4.87e+04       4.87e+04    3.04e+05     139.568
     278      61       1    1.61e+05       4.87e+04    3.04e+05     140.008
     279      62            3.04e+05 pr    4.87e+04    3.04e+05     140.057
     280      61            3.07e+05 pr    4.87e+04    3.04e+05     140.334
     281      60       1    2.60e+05       4.87e+04    3.04e+05     141.279
     282      61       2    4.87e+04       4.87e+04    3.04e+05     141.353
     283      62       4    4.87e+04       4.87e+04    3.04e+05     141.435
     284      63       3    3.03e+05       4.87e+04    3.04e+05     142.165
     285      64       2    3.03e+05       4.87e+04    3.04e+05     142.270
     286      65       1    3.03e+05       4.87e+04    3.04e+05     142.510
     287      66            3.04e+05 pr    4.87e+04    3.04e+05     142.547
     288      65            3.04e+05 pr    4.87e+04    3.04e+05     142.872
     289      64       1    3.03e+05       4.87e+04    3.04e+05     142.919
     290      65       4    4.87e+04       4.87e+04    3.04e+05     142.965
     291      66       1    1.61e+05       4.87e+04    3.04e+05     143.453
     292      67            3.04e+05 pr    4.87e+04    3.04e+05     143.597
     293      66            3.07e+05 pr    4.87e+04    3.04e+05     144.115
     294      65       3    3.03e+05       4.87e+04    3.04e+05     144.276
     295      66       2    3.03e+05       4.87e+04    3.04e+05     144.516
     296      67       1    3.03e+05       4.87e+04    3.04e+05     144.560
     297      68            3.04e+05 pr    4.87e+04    3.04e+05     144.756
     298      67            3.04e+05 pr    4.87e+04    3.04e+05     155.311
     299      66       1    3.03e+05       4.87e+04    3.04e+05     155.356
     300      67         INFEASIBLE  pr    4.87e+04    3.04e+05     155.901
     301      66            3.04e+05 pr    4.87e+04    3.04e+05     156.302
     302      65         INFEASIBLE  pr    4.87e+04    3.04e+05     156.629
     303      64       2    3.03e+05       4.87e+04    3.04e+05     156.732
     304      65       7    4.87e+04       4.87e+04    3.04e+05     156.807
     305      66       6    4.87e+04       4.87e+04    3.04e+05     157.275
     306      67       5    1.55e+05       4.87e+04    3.04e+05     157.592
     307      68         INFEASIBLE  pr    4.87e+04    3.04e+05     158.601
     308      67         INFEASIBLE  pr    4.87e+04    3.04e+05     160.076
     309      66         INFEASIBLE  pr    4.87e+04    3.04e+05     161.031
     310      65       6    1.55e+05       4.87e+04    3.04e+05     161.681
     311      66       3    1.55e+05       4.87e+04    3.04e+05     164.726
     312      67       6    4.87e+04       4.87e+04    3.04e+05     164.809
     313      68       5    1.55e+05       4.87e+04    3.04e+05     165.526
     314      69       4    1.61e+05       4.87e+04    3.04e+05     167.109
     315      70       3    1.61e+05       4.87e+04    3.04e+05     167.618
     316      71       2    1.61e+05       4.87e+04    3.04e+05     167.793
     317      72       1    1.61e+05       4.87e+04    3.04e+05     167.846
     318      73         INFEASIBLE  pr    4.87e+04    3.04e+05     168.152
     319      72            3.04e+05 pr    4.87e+04    3.04e+05     169.096
     320      71       1    1.61e+05       4.87e+04    3.04e+05     169.979
     321      72       5    1.55e+05       4.87e+04    3.04e+05     170.642
     322      73       1    1.61e+05       4.87e+04    3.04e+05     171.096
     323      74            3.04e+05 pr    4.87e+04    3.04e+05     171.216
     324      73            3.07e+05 pr    4.87e+04    3.04e+05     171.295
     325      72       4    1.55e+05       4.87e+04    3.04e+05     171.447
     326      73       3    1.55e+05       4.87e+04    3.04e+05     171.512
     327      74       2    1.61e+05       4.87e+04    3.04e+05     171.597
     328      75         INFEASIBLE  pr    4.87e+04    3.04e+05     174.033
     329      74       1    1.61e+05       4.87e+04    3.04e+05     174.091
     330      75            3.04e+05 pr    4.87e+04    3.04e+05     174.342
     331      74         INFEASIBLE  pr    4.87e+04    3.04e+05     174.767
     332      73         INFEASIBLE  pr    4.87e+04    3.04e+05     177.297
     333      72       3    1.55e+05       4.87e+04    3.04e+05     177.453
     334      73         INFEASIBLE  pr    4.87e+04    3.04e+05     178.536
     335      72       2    1.61e+05       4.87e+04    3.04e+05     178.609
     336      73       1    1.61e+05       4.87e+04    3.04e+05     179.742
     337      74         INFEASIBLE  pr    4.87e+04    3.04e+05     180.654
     338      73            3.04e+05 pr    4.87e+04    3.04e+05     181.690
     339      72       1    1.61e+05       4.87e+04    3.04e+05     181.773
     340      73       3    1.55e+05       4.87e+04    3.04e+05     182.716
     341      74       8    4.87e+04       4.87e+04    3.04e+05     184.973
     342      75       7    4.87e+04       4.87e+04    3.04e+05     185.077
     343      76       6    4.87e+04       4.87e+04    3.04e+05     185.134
     344      77         INFEASIBLE  pr    4.87e+04    3.04e+05     189.332
     345      76       5    1.55e+05       4.87e+04    3.04e+05     190.427
     346      77       4    1.55e+05       4.87e+04    3.04e+05     190.811
     347      78       3    1.55e+05       4.87e+04    3.04e+05     190.886
     348      79       2    1.55e+05       4.87e+04    3.04e+05     190.939
     349      80            3.04e+05 pr    4.87e+04    3.04e+05     191.020
     350      79         INFEASIBLE  pr    4.87e+04    3.04e+05     191.718
     351      78       2    1.55e+05       4.87e+04    3.04e+05     191.769
     352      79       7    4.87e+04       4.87e+04    3.04e+05     191.882
     353      80       6    4.87e+04       4.87e+04    3.04e+05     191.998
     354      81       5    1.55e+05       4.87e+04    3.04e+05     192.467
     355      82       4    1.55e+05       4.87e+04    3.04e+05     194.215
     356      83       3    1.61e+05       4.87e+04    3.04e+05     195.688
     357      84       2    1.61e+05       4.87e+04    3.04e+05     195.819
     358      85            3.04e+05 pr    4.87e+04    3.04e+05     197.057
     359      84         INFEASIBLE  pr    4.87e+04    3.04e+05     197.474
     360      83       2    1.55e+05       4.87e+04    3.04e+05     198.801
     361      84       5    1.55e+05       4.87e+04    3.04e+05     199.527
     362      85       6    4.87e+04       4.87e+04    3.04e+05     199.605
     363      86       5    1.55e+05       4.87e+04    3.04e+05     200.045
     364      87       4    1.55e+05       4.87e+04    3.04e+05     200.212
     365      88       3    1.55e+05       4.87e+04    3.04e+05     200.342
     366      89       2    1.55e+05       4.87e+04    3.04e+05     201.261
     367      90            3.04e+05 pr    4.87e+04    3.04e+05     201.624
     368      89         INFEASIBLE  pr    4.87e+04    3.04e+05     202.051
     369      88       2    1.61e+05       4.87e+04    3.04e+05     202.592
     370      89       5    1.55e+05       4.87e+04    3.04e+05     202.873
     371      90       6    4.87e+04       4.87e+04    3.04e+05     202.934
     372      91       5    1.55e+05       4.87e+04    3.04e+05     203.104
     373      92       4    1.55e+05       4.87e+04    3.04e+05     203.179
     374      93       3    1.55e+05       4.87e+04    3.04e+05     203.241
     375      94            3.04e+05 pr    4.87e+04    3.04e+05     203.711
     376      93         INFEASIBLE  pr    4.87e+04    3.04e+05     204.349
     377      92       3    1.55e+05       4.87e+04    3.04e+05     204.438
     378      93         INFEASIBLE  pr    4.87e+04    3.04e+05     205.032
     379      92            3.04e+05 pr    4.87e+04    3.04e+05     205.482
     380      91         INFEASIBLE  pr    4.87e+04    3.04e+05     205.795
     381      90       4    1.55e+05       4.87e+04    3.04e+05     205.875
     382      91       5    4.87e+04       4.87e+04    3.04e+05     205.942
     383      92       4    1.55e+05       4.87e+04    3.04e+05     206.103
     384      93       3    1.55e+05       4.87e+04    3.04e+05     206.339
     385      94       2    1.61e+05       4.87e+04    3.04e+05     206.495
     386      95            3.04e+05 pr    4.87e+04    3.04e+05     207.055
     387      94       1    1.61e+05       4.87e+04    3.04e+05     207.140
     388      95            3.04e+05 pr    4.87e+04    3.04e+05     207.215
     389      94            3.06e+05 pr    4.87e+04    3.04e+05     207.651
     390      93            3.04e+05 pr    4.87e+04    3.04e+05     208.294
     391      92       3    1.61e+05       4.87e+04    3.04e+05     211.675
     392      93         INFEASIBLE  pr    4.87e+04    3.04e+05     221.073
     393      92       2    1.61e+05       4.87e+04    3.04e+05     222.394
     394      93            3.04e+05 pr    4.87e+04    3.04e+05     230.051
     395      92       1    1.61e+05       4.87e+04    3.04e+05     232.267
     396      93            3.04e+05 pr    4.87e+04    3.04e+05     232.862
     397      92         INFEASIBLE  pr    4.87e+04    3.04e+05     233.273
     398      91       2    3.03e+05       4.87e+04    3.04e+05     233.333
     399      92       1    1.61e+05       4.87e+04    3.04e+05     233.441
     400      93         INFEASIBLE  pr    4.87e+04    3.04e+05     233.583
     401      92            3.04e+05 pr    4.87e+04    3.04e+05     233.845
     402      91       1    3.03e+05       4.87e+04    3.04e+05     233.894
     403      92            3.04e+05 pr    4.87e+04    3.04e+05     234.526
     404      91            3.04e+05 pr    4.87e+04    3.04e+05     234.735
     405      90       1    3.03e+05       4.87e+04    3.04e+05     234.989
     406      91            3.04e+05 pr    4.87e+04    3.04e+05     236.356
     407      90            3.04e+05 pr    4.87e+04    3.04e+05     236.395
     408      89         INFEASIBLE  pr    4.87e+04    3.04e+05     236.839
     409      88            3.04e+05 pr    4.87e+04    3.04e+05     237.302
     410      87         INFEASIBLE  pr    4.87e+04    3.04e+05     237.888
     411      86       4    1.55e+05       4.87e+04    3.04e+05     238.487
     412      87       3    1.61e+05       4.87e+04    3.04e+05     238.980
     413      88       2    1.61e+05       4.87e+04    3.04e+05     239.080
     414      89       1    1.61e+05       4.87e+04    3.04e+05     239.148
     415      90         INFEASIBLE  pr    4.87e+04    3.04e+05     239.519
     416      89         INFEASIBLE  pr    4.87e+04    3.04e+05     239.957
     417      88       1    1.61e+05       4.87e+04    3.04e+05     240.021
     418      89       4    4.87e+04       4.87e+04    3.04e+05     240.120
     419      90       3    1.61e+05       4.87e+04    3.04e+05     240.333
     420      91       2    1.61e+05       4.87e+04    3.04e+05     240.482
     421      92            3.04e+05 pr    4.87e+04    3.04e+05     240.572
     422      91         INFEASIBLE  pr    4.87e+04    3.04e+05     241.118
     423      90       2    1.61e+05       4.87e+04    3.04e+05     241.731
     424      91       3    2.00e+05       4.87e+04    3.04e+05     242.844
     425      92       3    2.60e+05       9.74e+04    3.04e+05     243.487
     426      93            3.04e+05 pr    9.74e+04    3.04e+05     243.651
     427      92       2    2.60e+05       9.74e+04    3.04e+05     244.331
     428      93       1    2.60e+05       9.74e+04    3.04e+05     244.378
     429      94            3.04e+05 pr    9.74e+04    3.04e+05     244.443
     430      93            3.04e+05 pr    9.74e+04    3.04e+05     245.338
     431      92       1    2.60e+05       9.74e+04    3.04e+05     245.390
     432      93         INFEASIBLE  pr    9.74e+04    3.04e+05     246.280
     433      92            3.04e+05 pr    9.74e+04    3.04e+05     246.327
     434      91            3.04e+05 pr    9.74e+04    3.04e+05     246.400
     435      90       2    2.60e+05       9.74e+04    3.04e+05     247.502
     436      91       2    1.61e+05       1.55e+05    3.04e+05     248.106
     437      92       5    1.55e+05       1.55e+05    3.04e+05     248.214
     438      93       4    1.55e+05       1.55e+05    3.04e+05     248.285
     439      94       3    1.55e+05       1.55e+05    3.04e+05     248.351
     440      95       2    1.55e+05       1.55e+05    3.04e+05     248.445
     441      96       1    1.61e+05       1.55e+05    3.04e+05     248.512
     442      97         INFEASIBLE  pr    1.55e+05    3.04e+05     248.779
     443      96            3.07e+05 pr    1.55e+05    3.04e+05     251.760
     444      95            3.04e+05 pr    1.55e+05    3.04e+05     252.163
     445      94       2    1.55e+05       1.55e+05    3.04e+05     252.221
     446      95       5    1.55e+05       1.55e+05    3.04e+05     252.301
     447      96       4    1.55e+05       1.55e+05    3.04e+05     252.354
     448      97       3    1.55e+05       1.55e+05    3.04e+05     252.668
     449      98       2    1.55e+05       1.55e+05    3.04e+05     252.734
     450      99       1    1.61e+05       1.55e+05    3.04e+05     253.395
     451     100         INFEASIBLE  pr    1.55e+05    3.04e+05     253.598
     452      99         INFEASIBLE  pr    1.55e+05    3.04e+05     253.984
     453      98       1    1.61e+05       1.55e+05    3.04e+05     254.297
     454      99       3    1.55e+05       1.55e+05    3.04e+05     254.353
     455     100       2    1.55e+05       1.55e+05    3.04e+05     254.958
     456     101       1    1.61e+05       1.55e+05    3.04e+05     255.053
     457     102            3.04e+05 pr    1.55e+05    3.04e+05     255.617
     458     101         INFEASIBLE  pr    1.55e+05    3.04e+05     256.073
     459     100       1    1.61e+05       1.55e+05    3.04e+05     256.332
     460     101       2    1.55e+05       1.55e+05    3.04e+05     256.396
     461     102            3.04e+05 pr    1.55e+05    3.04e+05     256.442
     462     101         INFEASIBLE  pr    1.55e+05    3.04e+05     256.902
     463     100            3.04e+05 pr    1.55e+05    3.04e+05     257.182
     464      99         INFEASIBLE  pr    1.55e+05    3.04e+05     257.703
     465      98            3.04e+05 pr    1.55e+05    3.04e+05     258.063
     466      97         INFEASIBLE  pr    1.55e+05    3.04e+05     258.582
     467      96       2    1.55e+05       1.55e+05    3.04e+05     258.648
     468      97       4    1.55e+05       1.55e+05    3.04e+05     258.719
     469      98       3    1.55e+05       1.55e+05    3.04e+05     258.824
     470      99       1    2.60e+05       1.55e+05    3.04e+05     258.975
     471     100            3.04e+05 pr    1.55e+05    3.04e+05     259.027
     472      99            3.04e+05 pr    1.55e+05    3.04e+05     259.422
     473      98       2    1.55e+05       1.55e+05    3.04e+05     259.472
     474      99       1    1.61e+05       1.55e+05    3.04e+05     259.527
     475     100            3.04e+05 pr    1.55e+05    3.04e+05     259.582
     476      99         INFEASIBLE  pr    1.55e+05    3.04e+05     260.161
     477      98       1    1.61e+05       1.55e+05    3.04e+05     260.657
     478      99         INFEASIBLE  pr    1.55e+05    3.04e+05     261.294
     479      98            3.04e+05 pr    1.55e+05    3.04e+05     261.342
     480      97         INFEASIBLE  pr    1.55e+05    3.04e+05     261.727
     481      96       2    1.55e+05       1.55e+05    3.04e+05     261.772
     482      97       2    1.55e+05       1.55e+05    3.04e+05     261.865
     483      98       3    1.56e+05       1.55e+05    3.04e+05     262.288
     484      99       2    1.61e+05       1.55e+05    3.04e+05     262.592
     485     100       4    1.55e+05       1.55e+05    3.04e+05     262.680
     486     101       1    1.61e+05       1.55e+05    3.04e+05     262.922
     487     102            3.04e+05 pr    1.55e+05    3.04e+05     263.055
     488     101            3.04e+05 pr    1.55e+05    3.04e+05     263.226
     489     100       3    1.55e+05       1.55e+05    3.04e+05     263.283
     490     101       2    1.55e+05       1.55e+05    3.04e+05     263.349
     491     102       1    1.61e+05       1.55e+05    3.04e+05     263.431
     492     103         INFEASIBLE  pr    1.55e+05    3.04e+05     264.205
     493     102            3.04e+05 pr    1.55e+05    3.04e+05     264.460
     494     101       1    3.03e+05       1.55e+05    3.04e+05     264.596
     495     102       2    1.55e+05       1.55e+05    3.04e+05     264.656
     496     103       1    1.61e+05       1.55e+05    3.04e+05     264.702
     497     104            3.04e+05 pr    1.55e+05    3.04e+05     265.168
     498     103         INFEASIBLE  pr    1.55e+05    3.04e+05     265.570
     499     102       1    1.61e+05       1.55e+05    3.04e+05     266.173
     500     103            3.04e+05 pr    1.55e+05    3.04e+05     266.431
     501     102            3.04e+05 pr    1.55e+05    3.04e+05     266.785
     502     101         INFEASIBLE  pr    1.55e+05    3.04e+05     267.257
     503     100            3.04e+05 pr    1.55e+05    3.04e+05     267.368
     504      99            3.04e+05 pr    1.55e+05    3.04e+05     271.060
     505      98       3    1.55e+05       1.55e+05    3.04e+05     271.099
     506      99       2    1.55e+05       1.55e+05    3.04e+05     271.162
     507     100       1    1.61e+05       1.55e+05    3.04e+05     271.430
     508     101            3.04e+05 pr    1.55e+05    3.04e+05     271.496
     509     100            3.04e+05 pr    1.55e+05    3.04e+05     271.763
     510      99            3.04e+05 pr    1.55e+05    3.04e+05     272.044
     511      98       2    1.55e+05       1.55e+05    3.04e+05     272.569
     512      99       2    1.61e+05       1.55e+05    3.04e+05     272.620
     513     100       1    1.61e+05       1.55e+05    3.04e+05     272.687
     514     101            3.04e+05 pr    1.55e+05    3.04e+05     272.802
     515     100            3.04e+05 pr    1.55e+05    3.04e+05     274.933
     516      99       1    1.61e+05       1.55e+05    3.04e+05     274.996
     517     100       2    3.03e+05       1.55e+05    3.04e+05     275.219
     518     101       4    1.55e+05       1.55e+05    3.04e+05     275.397
     519     102       2    1.55e+05       1.55e+05    3.04e+05     275.836
     520     103       1    1.61e+05       1.55e+05    3.04e+05     275.936
     521     104            3.04e+05 pr    1.55e+05    3.04e+05     276.018
     522     103            3.04e+05 pr    1.55e+05    3.04e+05     276.188
     523     102            3.04e+05 pr    1.55e+05    3.04e+05     276.533
     524     101       3    1.55e+05       1.55e+05    3.04e+05     276.614
     525     102       2    1.55e+05       1.55e+05    3.04e+05     276.709
     526     103       1    1.61e+05       1.55e+05    3.04e+05     276.953
     527     104            3.04e+05 pr    1.55e+05    3.04e+05     277.075
*    528     103       0    3.04e+05  f    1.55e+05    3.04e+05     281.149
     529     102            3.04e+05 pr    1.55e+05    3.04e+05     281.663
     530     101       2    1.55e+05       1.55e+05    3.04e+05     281.787
     531     102       1    1.61e+05       1.55e+05    3.04e+05     281.937
     532     103            3.04e+05 pr    1.55e+05    3.04e+05     282.462
     533     102         INFEASIBLE  pr    1.55e+05    3.04e+05     282.757
     534     101       1    1.61e+05       1.55e+05    3.04e+05     283.310
     535     102       3    1.55e+05       1.55e+05    3.04e+05     283.655
     536     103       4    1.61e+05       1.55e+05    3.04e+05     284.050
     537     104       3    1.61e+05       1.55e+05    3.04e+05     284.098
     538     105       2    1.61e+05       1.55e+05    3.04e+05     284.172
     539     106            3.04e+05 pr    1.55e+05    3.04e+05     284.707
     540     105         INFEASIBLE  pr    1.55e+05    3.04e+05     285.314
     541     104       2    1.61e+05       1.55e+05    3.04e+05     285.393
     542     105       4    1.55e+05       1.55e+05    3.04e+05     285.908
     543     106       2    2.60e+05       1.55e+05    3.04e+05     287.248
     544     107            3.04e+05 pr    1.55e+05    3.04e+05     287.303
     545     106            3.04e+05 pr    1.55e+05    3.04e+05     287.359
     546     105       3    1.55e+05       1.55e+05    3.04e+05     287.671
     547     106       2    1.55e+05       1.55e+05    3.04e+05     287.838
     548     107            3.04e+05 pr    1.55e+05    3.04e+05     288.055
     549     106         INFEASIBLE  pr    1.55e+05    3.04e+05     288.948
     550     105       2    1.55e+05       1.55e+05    3.04e+05     289.039
     551     106       2    1.55e+05       1.55e+05    3.04e+05     289.119
     552     107            3.04e+05 pr    1.55e+05    3.04e+05     290.066
     553     106            3.04e+05 pr    1.55e+05    3.04e+05     290.835
     554     105            3.04e+05 pr    1.55e+05    3.04e+05     291.926
     555     104         INFEASIBLE  pr    1.55e+05    3.04e+05     292.351
     556     103       3    1.55e+05       1.55e+05    3.04e+05     293.464
     557     104       4    1.55e+05       1.55e+05    3.04e+05     293.545
     558     105       1    2.60e+05       1.55e+05    3.04e+05     293.718
     559     106            3.04e+05 pr    1.55e+05    3.04e+05     293.776
     560     105            3.04e+05 pr    1.55e+05    3.04e+05     294.079
     561     104       3    1.55e+05       1.55e+05    3.04e+05     294.148
     562     105       2    1.55e+05       1.55e+05    3.04e+05     295.045
     563     106            3.04e+05 pr    1.55e+05    3.04e+05     295.114
     564     105         INFEASIBLE  pr    1.55e+05    3.04e+05     295.628
     565     104       2    1.55e+05       1.55e+05    3.04e+05     295.699
     566     105            3.04e+05 pr    1.55e+05    3.04e+05     295.935
     567     104         INFEASIBLE  pr    1.55e+05    3.04e+05     296.480
     568     103       3    1.55e+05       1.55e+05    3.04e+05     296.533
     569     104         INFEASIBLE  pr    1.55e+05    3.04e+05     297.087
     570     103       2    1.55e+05       1.55e+05    3.04e+05     297.159
     571     104            3.04e+05 pr    1.55e+05    3.04e+05     297.264
     572     103         INFEASIBLE  pr    1.55e+05    3.04e+05     297.938
     573     102       2    1.55e+05       1.55e+05    3.04e+05     298.011
     574     103            3.04e+05 pr    1.55e+05    3.04e+05     298.055
     575     102         INFEASIBLE  pr    1.55e+05    3.04e+05     298.296
     576     101            3.04e+05 pr    1.55e+05    3.04e+05     299.644
     577     100         INFEASIBLE  pr    1.55e+05    3.04e+05     300.231
     578      99            3.04e+05 pr    1.55e+05    3.04e+05     300.682
     579      98         INFEASIBLE  pr    1.55e+05    3.04e+05     301.136
     580      97       3    1.61e+05       1.55e+05    3.04e+05     301.282
     581      98       4    1.55e+05       1.55e+05    3.04e+05     301.411
     582      99       3    1.55e+05       1.55e+05    3.04e+05     301.506
     583     100       2    3.04e+05       1.55e+05    3.04e+05     301.669
     584     101            3.04e+05 pr    1.55e+05    3.04e+05     301.719
     585     100            3.04e+05 pr    1.55e+05    3.04e+05     301.763
     586      99         INFEASIBLE  pr    1.55e+05    3.04e+05     302.221
     587      98       3    1.55e+05       1.55e+05    3.04e+05     302.276
     588      99       3    1.55e+05       1.55e+05    3.04e+05     303.248
     589     100       2    1.55e+05       1.55e+05    3.04e+05     303.322
     590     101            3.04e+05 pr    1.55e+05    3.04e+05     303.401
     591     100         INFEASIBLE  pr    1.55e+05    3.04e+05     303.855
     592      99       2    1.55e+05       1.55e+05    3.04e+05     303.938
     593     100            3.04e+05 pr    1.55e+05    3.04e+05     304.616
     594      99         INFEASIBLE  pr    1.55e+05    3.04e+05     305.113
     595      98            3.04e+05 pr    1.55e+05    3.04e+05     305.248
     596      97         INFEASIBLE  pr    1.55e+05    3.04e+05     305.645
     597      96            3.04e+05 pr    1.55e+05    3.04e+05     306.109
     598      95         INFEASIBLE  pr    1.55e+05    3.04e+05     306.586
     599      94       2    1.55e+05       1.55e+05    3.04e+05     306.646
     600      95       1    1.61e+05       1.55e+05    3.04e+05     306.789
     601      96            3.04e+05 pr    1.55e+05    3.04e+05     307.010
     602      95         INFEASIBLE  pr    1.55e+05    3.04e+05     307.560
     603      94            3.04e+05 pr    1.55e+05    3.04e+05     307.981
     604      93       2    1.55e+05       1.55e+05    3.04e+05     308.111
     605      94       3    1.55e+05       1.55e+05    3.04e+05     308.191
     606      95       2    1.55e+05       1.55e+05    3.04e+05     308.257
     607      96            3.04e+05 pr    1.55e+05    3.04e+05     308.370
     608      95         INFEASIBLE  pr    1.55e+05    3.04e+05     308.823
     609      94       2    1.55e+05       1.55e+05    3.04e+05     308.870
     610      95            3.04e+05 pr    1.55e+05    3.04e+05     308.928
     611      94         INFEASIBLE  pr    1.55e+05    3.04e+05     309.233
     612      93       1    1.61e+05       1.55e+05    3.04e+05     310.740
     613      94            3.04e+05 pr    1.55e+05    3.04e+05     310.907
     614      93            3.04e+05 pr    1.55e+05    3.04e+05     311.305
     615      92       1    3.03e+05       1.55e+05    3.04e+05     311.466
     616      93       4    1.55e+05       1.55e+05    3.04e+05     311.709
     617      94       2    1.55e+05       1.55e+05    3.04e+05     311.821
     618      95       1    1.61e+05       1.55e+05    3.04e+05     311.888
     619      96            3.04e+05 pr    1.55e+05    3.04e+05     311.972
     620      95            3.04e+05 pr    1.55e+05    3.04e+05     312.427
     621      94       1    3.03e+05       1.55e+05    3.04e+05     312.678
     622      95       2    1.55e+05       1.55e+05    3.04e+05     312.749
     623      96       1    1.61e+05       1.55e+05    3.04e+05     312.816
     624      97            3.04e+05 pr    1.55e+05    3.04e+05     312.864
     625      96         INFEASIBLE  pr    1.55e+05    3.04e+05     313.156
     626      95       1    3.03e+05       1.55e+05    3.04e+05     313.231
     627      96            3.04e+05 pr    1.55e+05    3.04e+05     313.294
     628      95            3.04e+05 pr    1.55e+05    3.04e+05     313.350
     629      94         INFEASIBLE  pr    1.55e+05    3.04e+05     313.730
     630      93            3.04e+05 pr    1.55e+05    3.04e+05     313.880
     631      92            3.04e+05 pr    1.55e+05    3.04e+05     314.130
     632      91       3    1.55e+05       1.55e+05    3.04e+05     314.191
     633      92       2    1.55e+05       1.55e+05    3.04e+05     314.424
     634      93            3.04e+05 pr    1.55e+05    3.04e+05     314.902
     635      92       1    2.60e+05       1.55e+05    3.04e+05     315.152
     636      93            3.05e+05 pr    1.55e+05    3.04e+05     315.418
     637      92            3.04e+05 pr    1.55e+05    3.04e+05     315.511
     638      91       2    1.55e+05       1.55e+05    3.04e+05     315.553
     639      92            3.04e+05 pr    1.55e+05    3.04e+05     315.611
     640      91       1    2.60e+05       1.55e+05    3.04e+05     317.127
     641      92            3.04e+05 pr    1.55e+05    3.04e+05     317.198
     642      91            3.04e+05 pr    1.55e+05    3.04e+05     317.253
     643      90       3    1.55e+05       1.55e+05    3.04e+05     317.317
     644      91       2    2.60e+05       1.55e+05    3.04e+05     318.183
     645      92       1    2.60e+05       1.55e+05    3.04e+05     318.224
     646      93            3.07e+05 pr    1.55e+05    3.04e+05     318.374
     647      92         INFEASIBLE  pr    1.55e+05    3.04e+05     319.662
     648      91       1    2.60e+05       1.55e+05    3.04e+05     320.036
     649      92            3.04e+05 pr    1.55e+05    3.04e+05     320.332
     650      91            3.04e+05 pr    1.55e+05    3.04e+05     320.941
     651      90            3.04e+05 pr    1.55e+05    3.04e+05     321.146
     652      89       2    1.55e+05       1.55e+05    3.04e+05     322.347
     653      90            3.04e+05 pr    1.55e+05    3.04e+05     322.932
     654      89         INFEASIBLE  pr    1.55e+05    3.04e+05     323.481
     655      88       2    1.55e+05       1.55e+05    3.04e+05     323.526
     656      89            3.04e+05 pr    1.55e+05    3.04e+05     323.685
     657      88         INFEASIBLE  pr    1.55e+05    3.04e+05     324.385
     658      87            3.04e+05 pr    1.55e+05    3.04e+05     326.167
     659      86            3.04e+05 pr    1.55e+05    3.04e+05     326.749
     660      85            3.04e+05 pr    1.55e+05    3.04e+05     326.845
     661      84         INFEASIBLE  pr    1.55e+05    3.04e+05     327.327
     662      83       3    1.55e+05       1.55e+05    3.04e+05     327.437
     663      84       2    1.61e+05       1.55e+05    3.04e+05     327.592
     664      85            3.04e+05 pr    1.55e+05    3.04e+05     327.710
     665      84         INFEASIBLE  pr    1.55e+05    3.04e+05     328.137
     666      83       2    3.03e+05       1.55e+05    3.04e+05     328.550
     667      84         INFEASIBLE  pr    1.55e+05    3.04e+05     329.062
     668      83       1    3.03e+05       1.55e+05    3.04e+05     329.146
     669      84            3.04e+05 pr    1.55e+05    3.04e+05     329.195
     670      83            3.04e+05 pr    1.55e+05    3.04e+05     329.417
     671      82       1    3.03e+05       1.55e+05    3.04e+05     329.470
     672      83       1    2.60e+05       1.55e+05    3.04e+05     329.725
     673      84            3.04e+05 pr    1.55e+05    3.04e+05     329.765
     674      83            3.04e+05 pr    1.55e+05    3.04e+05     330.376
     675      82            3.05e+05 pr    1.55e+05    3.04e+05     331.884
     676      81         INFEASIBLE  pr    1.55e+05    3.04e+05     332.594
     677      80            3.04e+05 pr    1.55e+05    3.04e+05     333.280
     678      79       1    3.03e+05       1.55e+05    3.04e+05     333.329
     679      80            3.04e+05 pr    1.55e+05    3.04e+05     333.399
     680      79            3.04e+05 pr    1.55e+05    3.04e+05     333.944
     681      78            3.04e+05 pr    1.55e+05    3.04e+05     334.121
     682      77            3.04e+05 pr    1.55e+05    3.04e+05     334.783
     683      76       1    1.61e+05       1.55e+05    3.04e+05     334.853
     684      77         INFEASIBLE  pr    1.55e+05    3.04e+05     335.242
     685      76         INFEASIBLE  pr    1.55e+05    3.04e+05     335.724
     686      75       1    3.03e+05       1.55e+05    3.04e+05     335.929
     687      76       1    2.60e+05       1.55e+05    3.04e+05     336.141
     688      77       4    1.55e+05       1.55e+05    3.04e+05     336.252
     689      78         INFEASIBLE  pr    1.55e+05    3.04e+05     336.830
     690      77       3    1.55e+05       1.55e+05    3.04e+05     337.035
     691      78       2    1.55e+05       1.55e+05    3.04e+05     337.504
     692      79            3.04e+05 pr    1.55e+05    3.04e+05     337.927
     693      78         INFEASIBLE  pr    1.55e+05    3.04e+05     338.337
     694      77       2    1.55e+05       1.55e+05    3.04e+05     338.433
     695      78       1    2.60e+05       1.55e+05    3.04e+05     339.417
     696      79            3.04e+05 pr    1.55e+05    3.04e+05     339.764
     697      78            3.04e+05 pr    1.55e+05    3.04e+05     339.859
     698      77         INFEASIBLE  pr    1.55e+05    3.04e+05     340.345
     699      76            3.04e+05 pr    1.55e+05    3.04e+05     341.413
     700      75            3.04e+05 pr    1.55e+05    3.04e+05     341.757
     701      74            3.04e+05 pr    1.55e+05    3.04e+05     341.817
     702      73         INFEASIBLE  pr    1.55e+05    3.04e+05     342.477
     703      72       1    1.61e+05       1.55e+05    3.04e+05     342.587
     704      73            3.04e+05 pr    1.55e+05    3.04e+05     342.666
     705      72         INFEASIBLE  pr    1.55e+05    3.04e+05     342.999
     706      71         FAILED -400       1.55e+05    3.04e+05     354.092
     707      72            3.04e+05 pr    1.55e+05    3.04e+05     354.307
     708      71         INFEASIBLE  pr    1.55e+05    3.04e+05     354.730
     709      70       2    1.61e+05       1.55e+05    3.04e+05     355.033
     710      71       1    1.61e+05       1.55e+05    3.04e+05     355.115
     711      72            3.04e+05 pr    1.55e+05    3.04e+05     355.208
     712      71            3.04e+05 pr    1.55e+05    3.04e+05     356.407
     713      70       1    1.61e+05       1.55e+05    3.04e+05     356.478
     714      71       3    1.55e+05       1.55e+05    3.04e+05     358.133
     715      72       1    1.61e+05       1.55e+05    3.04e+05     358.211
     716      73            3.04e+05 pr    1.55e+05    3.04e+05     359.341
     717      72         INFEASIBLE  pr    1.55e+05    3.04e+05     360.007
     718      71       2    1.55e+05       1.55e+05    3.04e+05     360.124
     719      72       1    1.61e+05       1.55e+05    3.04e+05     360.501
     720      73            3.04e+05 pr    1.55e+05    3.04e+05     361.466
     721      72         INFEASIBLE  pr    1.55e+05    3.04e+05     361.904
     722      71       1    1.61e+05       1.55e+05    3.04e+05     362.118
     723      72         INFEASIBLE  pr    1.55e+05    3.04e+05     363.131
     724      71            3.04e+05 pr    1.55e+05    3.04e+05     363.920
     725      70         INFEASIBLE  pr    1.55e+05    3.04e+05     364.502
     726      69       2    1.55e+05       1.55e+05    3.04e+05     364.760
     727      70            3.04e+05 pr    1.55e+05    3.04e+05     365.097
     728      69       1    1.61e+05       1.55e+05    3.04e+05     365.958
     729      70         INFEASIBLE  pr    1.55e+05    3.04e+05     366.491
     730      69         INFEASIBLE  pr    1.55e+05    3.04e+05     366.987
     731      68         FAILED -400       1.55e+05    3.04e+05     377.622
     732      69            3.04e+05 pr    1.55e+05    3.04e+05     377.716
     733      68         INFEASIBLE  pr    1.55e+05    3.04e+05     378.155
     734      67            3.04e+05 pr    1.55e+05    3.04e+05     378.300
     735      66         INFEASIBLE  pr    1.55e+05    3.04e+05     378.741
     736      65       2    3.03e+05       1.55e+05    3.04e+05     378.819
     737      66         INFEASIBLE  pr    1.55e+05    3.04e+05     379.278
     738      65       1    3.03e+05       1.55e+05    3.04e+05     379.455
     739      66            3.04e+05 pr    1.55e+05    3.04e+05     379.507
     740      65            3.04e+05 pr    1.55e+05    3.04e+05     379.595
     741      64       1    3.03e+05       1.55e+05    3.04e+05     379.753
     742      65       4    1.55e+05       1.55e+05    3.04e+05     379.874
     743      66       3    1.55e+05       1.55e+05    3.04e+05     379.941
     744      67       2    1.55e+05       1.55e+05    3.04e+05     379.997
     745      68       1    1.61e+05       1.55e+05    3.04e+05     380.088
     746      69         INFEASIBLE  pr    1.55e+05    3.04e+05     380.592
     747      68         INFEASIBLE  pr    1.55e+05    3.04e+05     381.045
     748      67       1    1.93e+05       1.55e+05    3.04e+05     381.488
     749      68       2    1.55e+05       1.55e+05    3.04e+05     383.111
     750      69       4    1.55e+05       1.55e+05    3.04e+05     383.200
     751      70       3    1.55e+05       1.55e+05    3.04e+05     386.276
     752      71       2    1.55e+05       1.55e+05    3.04e+05     386.462
     753      72       1    1.61e+05       1.55e+05    3.04e+05     386.848
     754      73            3.07e+05 pr    1.55e+05    3.04e+05     387.610
     755      72            3.07e+05 pr    1.55e+05    3.04e+05     388.531
     756      71            3.04e+05 pr    1.55e+05    3.04e+05     389.059
     757      70       2    1.55e+05       1.55e+05    3.04e+05     389.147
     758      71            3.05e+05 pr    1.55e+05    3.04e+05     389.198
     759      70       1    1.61e+05       1.55e+05    3.04e+05     389.612
     760      71            3.04e+05 pr    1.55e+05    3.04e+05     390.437
     761      70            3.04e+05 pr    1.55e+05    3.04e+05     390.977
     762      69       1    3.03e+05       1.55e+05    3.04e+05     391.061
     763      70         INFEASIBLE  pr    1.55e+05    3.04e+05     391.783
     764      69            3.04e+05 pr    1.55e+05    3.04e+05     391.897
     765      68         INFEASIBLE  pr    1.55e+05    3.04e+05     392.255
     766      67       3    1.55e+05       1.55e+05    3.04e+05     392.387
     767      68       2    1.55e+05       1.55e+05    3.04e+05     392.449
     768      69       1    1.61e+05       1.55e+05    3.04e+05     392.504
     769      70            3.04e+05 pr    1.55e+05    3.04e+05     393.951
     770      69         INFEASIBLE  pr    1.55e+05    3.04e+05     394.383
     771      68       1    1.61e+05       1.55e+05    3.04e+05     395.204
     772      69       3    1.55e+05       1.55e+05    3.04e+05     395.250
     773      70       2    1.55e+05       1.55e+05    3.04e+05     395.301
     774      71            3.05e+05 pr    1.55e+05    3.04e+05     395.372
     775      70       1    2.60e+05       1.55e+05    3.04e+05     395.747
     776      71            3.07e+05 pr    1.55e+05    3.04e+05     396.067
     777      70            3.04e+05 pr    1.55e+05    3.04e+05     397.165
     778      69       2    1.55e+05       1.55e+05    3.04e+05     397.228
     779      70            3.04e+05 pr    1.55e+05    3.04e+05     397.426
     780      69            3.04e+05 pr    1.55e+05    3.04e+05     398.465
     781      68            3.04e+05 pr    1.55e+05    3.04e+05     398.511
     782      67         INFEASIBLE  pr    1.55e+05    3.04e+05     398.848
     783      66       2    1.55e+05       1.55e+05    3.04e+05     398.895
     784      67       1    1.61e+05       1.55e+05    3.04e+05     398.940
     785      68            3.04e+05 pr    1.55e+05    3.04e+05     400.221
     786      67         INFEASIBLE  pr    1.55e+05    3.04e+05     400.714
     787      66       1    1.61e+05       1.55e+05    3.04e+05     400.994
     788      67       3    1.55e+05       1.55e+05    3.04e+05     401.053
     789      68       3    1.55e+05       1.55e+05    3.04e+05     401.720
     790      69       2    1.55e+05       1.55e+05    3.04e+05     401.794
     791      70       1    1.61e+05       1.55e+05    3.04e+05     402.147
     792      71            3.04e+05 pr    1.55e+05    3.04e+05     402.251
     793      70         INFEASIBLE  pr    1.55e+05    3.04e+05     402.690
     794      69         INFEASIBLE  pr    1.55e+05    3.04e+05     403.249
     795      68       2    1.55e+05       1.55e+05    3.04e+05     403.292
     796      69            3.04e+05 pr    1.55e+05    3.04e+05     403.336
     797      68         INFEASIBLE  pr    1.55e+05    3.04e+05     403.900
     798      67       2    1.55e+05       1.55e+05    3.04e+05     403.938
     799      68            3.04e+05 pr    1.55e+05    3.04e+05     404.021
     800      67         INFEASIBLE  pr    1.55e+05    3.04e+05     404.554
     801      66       2    1.55e+05       1.55e+05    3.04e+05     404.598
     802      67       1    1.61e+05       1.55e+05    3.04e+05     404.643
     803      68            3.06e+05 pr    1.55e+05    3.04e+05     404.965
     804      67         INFEASIBLE  pr    1.55e+05    3.04e+05     405.210
     805      66       1    3.03e+05       1.55e+05    3.04e+05     405.480
     806      67       3    1.55e+05       1.55e+05    3.04e+05     405.533
     807      68       2    1.55e+05       1.55e+05    3.04e+05     405.661
     808      69       1    1.61e+05       1.55e+05    3.04e+05     405.759
     809      70         INFEASIBLE  pr    1.55e+05    3.04e+05     406.188
     810      69            3.04e+05 pr    1.55e+05    3.04e+05     406.578
     811      68       1    3.03e+05       1.55e+05    3.04e+05     406.898
     812      69            3.04e+05 pr    1.55e+05    3.04e+05     407.063
     813      68            3.04e+05 pr    1.55e+05    3.04e+05     407.203
     814      67            3.05e+05 pr    1.55e+05    3.04e+05     407.860
     815      66       2    1.55e+05       1.55e+05    3.04e+05     407.973
     816      67            3.04e+05 pr    1.55e+05    3.04e+05     409.352
     817      66         INFEASIBLE  pr    1.55e+05    3.04e+05     409.814
     818      65       2    1.55e+05       1.55e+05    3.04e+05     409.943
     819      66         INFEASIBLE  pr    1.55e+05    3.04e+05     410.365
     820      65         INFEASIBLE  pr    1.55e+05    3.04e+05     410.782
     821      64            3.04e+05 pr    1.55e+05    3.04e+05     410.989
     822      63         INFEASIBLE  pr    1.55e+05    3.04e+05     411.226
     823      62            3.04e+05 pr    1.55e+05    3.04e+05     411.382
     824      61         INFEASIBLE  pr    1.55e+05    3.04e+05     411.780
     825      60       1    1.61e+05       1.55e+05    3.04e+05     411.925
     826      61            3.04e+05 pr    1.55e+05    3.04e+05     411.968
     827      60         INFEASIBLE  pr    1.55e+05    3.04e+05     412.509
     828      59       1    1.61e+05       1.55e+05    3.04e+05     412.844
     829      60            3.04e+05 pr    1.55e+05    3.04e+05     413.262
     830      59            3.04e+05 pr    1.55e+05    3.04e+05     413.311
     831      58         INFEASIBLE  pr    1.55e+05    3.04e+05     413.771
     832      57            3.04e+05 pr    1.55e+05    3.04e+05     413.818
     833      56         INFEASIBLE  pr    1.55e+05    3.04e+05     414.217
     834      55            3.04e+05 pr    1.55e+05    3.04e+05     414.384
     835      54            3.04e+05 pr    1.55e+05    3.04e+05     414.486
     836      53       4    1.55e+05       1.55e+05    3.04e+05     414.857
     837      54       3    1.55e+05       1.55e+05    3.04e+05     415.114
     838      55       2    1.55e+05       1.55e+05    3.04e+05     415.192
     839      56       1    1.61e+05       1.55e+05    3.04e+05     415.267
     840      57         INFEASIBLE  pr    1.55e+05    3.04e+05     415.716
     841      56         INFEASIBLE  pr    1.55e+05    3.04e+05     416.121
     842      55       1    1.61e+05       1.55e+05    3.04e+05     416.335
     843      56       3    1.55e+05       1.55e+05    3.04e+05     416.429
     844      57       2    1.55e+05       1.55e+05    3.04e+05     416.482
     845      58       1    1.61e+05       1.55e+05    3.04e+05     416.847
     846      59            3.05e+05 pr    1.55e+05    3.04e+05     417.011
     847      58         INFEASIBLE  pr    1.55e+05    3.04e+05     417.398
     848      57       1    1.61e+05       1.55e+05    3.04e+05     417.710
     849      58       2    1.55e+05       1.55e+05    3.04e+05     417.753
     850      59       1    1.61e+05       1.55e+05    3.04e+05     417.800
     851      60            3.04e+05 pr    1.55e+05    3.04e+05     418.177
     852      59         INFEASIBLE  pr    1.55e+05    3.04e+05     418.681
     853      58       1    3.03e+05       1.55e+05    3.04e+05     418.848
     854      59       2    1.55e+05       1.55e+05    3.04e+05     418.949
     855      60         INFEASIBLE  pr    1.55e+05    3.04e+05     423.439
     856      59       1    1.61e+05       1.55e+05    3.04e+05     423.694
     857      60            3.04e+05 pr    1.55e+05    3.04e+05     423.889
     858      59         INFEASIBLE  pr    1.55e+05    3.04e+05     424.158
     859      58            3.04e+05 pr    1.55e+05    3.04e+05     424.250
     860      57         INFEASIBLE  pr    1.55e+05    3.04e+05     424.777
     861      56            3.04e+05 pr    1.55e+05    3.04e+05     424.887
     862      55         INFEASIBLE  pr    1.55e+05    3.04e+05     425.242
     863      54            3.04e+05 pr    1.55e+05    3.04e+05     425.289
     864      53         INFEASIBLE  pr    1.55e+05    3.04e+05     425.757
     865      52       1    2.60e+05       1.55e+05    3.04e+05     425.822
     866      53            3.04e+05 pr    1.55e+05    3.04e+05     425.861
     867      52            3.04e+05 pr    1.55e+05    3.04e+05     425.908
     868      51         INFEASIBLE  pr    1.55e+05    3.04e+05     426.395
     869      50       1    2.60e+05       1.55e+05    3.04e+05     426.679
     870      51            3.04e+05 pr    1.55e+05    3.04e+05     427.077
     871      50            3.04e+05 pr    1.55e+05    3.04e+05     427.145
     872      49            3.04e+05 pr    1.55e+05    3.04e+05     427.376
     873      48       2    1.61e+05       1.55e+05    3.04e+05     427.485
     874      49            3.04e+05 pr    1.55e+05    3.04e+05     427.649
     875      48       1    1.61e+05       1.55e+05    3.04e+05     429.006
     876      49            3.04e+05 pr    1.55e+05    3.04e+05     430.721
     877      48         INFEASIBLE  pr    1.55e+05    3.04e+05     431.255
     878      47       2    1.61e+05       1.55e+05    3.04e+05     431.905
     879      48       4    1.55e+05       1.55e+05    3.04e+05     432.066
     880      49       3    1.55e+05       1.55e+05    3.04e+05     434.190
     881      50       2    1.55e+05       1.55e+05    3.04e+05     437.877
     882      51       1    2.60e+05       1.55e+05    3.04e+05     438.093
     883      52            3.04e+05 pr    1.55e+05    3.04e+05     438.131
     884      51            3.05e+05 pr    1.55e+05    3.04e+05     438.499
     885      50         INFEASIBLE  pr    1.55e+05    3.04e+05     438.928
     886      49       2    1.55e+05       1.55e+05    3.04e+05     439.010
     887      50            3.04e+05 pr    1.55e+05    3.04e+05     443.233
     888      49         INFEASIBLE  pr    1.55e+05    3.04e+05     443.561
     889      48       3    1.55e+05       1.55e+05    3.04e+05     443.718
     890      49       2    1.55e+05       1.55e+05    3.04e+05     443.844
     891      50            3.05e+05 pr    1.55e+05    3.04e+05     443.961
     892      49         INFEASIBLE  pr    1.55e+05    3.04e+05     444.319
     893      48       2    1.55e+05       1.55e+05    3.04e+05     444.402
     894      49       1    2.60e+05       1.55e+05    3.04e+05     444.908
     895      50            3.04e+05 pr    1.55e+05    3.04e+05     444.958
     896      49            3.04e+05 pr    1.55e+05    3.04e+05     445.161
     897      48         INFEASIBLE  pr    1.55e+05    3.04e+05     445.445
     898      47       1    1.61e+05       1.55e+05    3.04e+05     445.657
     899      48            3.05e+05 pr    1.55e+05    3.04e+05     446.042
     900      47            3.04e+05 pr    1.55e+05    3.04e+05     446.407
     901      46       1    1.61e+05       1.55e+05    3.04e+05     446.478
     902      47       3    1.61e+05       1.55e+05    3.04e+05     446.763
     903      48       4    1.55e+05       1.55e+05    3.04e+05     447.092
     904      49       3    1.55e+05       1.55e+05    3.04e+05     447.174
     905      50       2    1.55e+05       1.55e+05    3.04e+05     447.253
     906      51       1    1.61e+05       1.55e+05    3.04e+05     447.538
     907      52            3.07e+05 pr    1.55e+05    3.04e+05     447.889
     908      51            3.04e+05 pr    1.55e+05    3.04e+05     448.328
     909      50       1    1.61e+05       1.55e+05    3.04e+05     449.726
     910      51       2    1.55e+05       1.55e+05    3.04e+05     449.828
     911      52       3    1.55e+05       1.55e+05    3.04e+05     449.989
     912      53       2    1.55e+05       1.55e+05    3.04e+05     450.816
     913      54       1    1.61e+05       1.55e+05    3.04e+05     450.998
     914      55            3.04e+05 pr    1.55e+05    3.04e+05     451.666
     915      54         INFEASIBLE  pr    1.55e+05    3.04e+05     451.940
     916      53       1    1.61e+05       1.55e+05    3.04e+05     452.878
     917      54       2    1.55e+05       1.55e+05    3.04e+05     453.634
     918      55       1    2.60e+05       1.55e+05    3.04e+05     454.654
     919      56            3.04e+05 pr    1.55e+05    3.04e+05     454.729
     920      55            3.04e+05 pr    1.55e+05    3.04e+05     454.930
     921      54         INFEASIBLE  pr    1.55e+05    3.04e+05     455.349
     922      53            3.04e+05 pr    1.55e+05    3.04e+05     455.629
     923      52         INFEASIBLE  pr    1.55e+05    3.04e+05     456.078
     924      51         INFEASIBLE  pr    1.55e+05    3.04e+05     457.893
     925      50            3.04e+05 pr    1.55e+05    3.04e+05     458.469
     926      49            3.04e+05 pr    1.55e+05    3.04e+05     458.909
     927      48            3.04e+05 pr    1.55e+05    3.04e+05     459.327
     928      47       2    1.61e+05       1.55e+05    3.04e+05     459.553
     929      48         INFEASIBLE  pr    1.55e+05    3.04e+05     461.537
     930      47       1    1.61e+05       1.55e+05    3.04e+05     461.941
     931      48            3.04e+05 pr    1.55e+05    3.04e+05     462.049
     932      47         INFEASIBLE  pr    1.55e+05    3.04e+05     462.318
     933      46       2    1.61e+05       1.55e+05    3.04e+05     463.881
     934      47       3    1.55e+05       1.55e+05    3.04e+05     464.078
     935      48       2    1.55e+05       1.55e+05    3.04e+05     464.154
     936      49       1    1.61e+05       1.55e+05    3.04e+05     464.227
     937      50         INFEASIBLE  pr    1.55e+05    3.04e+05     465.052
     938      49            3.04e+05 pr    1.55e+05    3.04e+05     465.276
     939      48       1    3.03e+05       1.55e+05    3.04e+05     465.364
     940      49         INFEASIBLE  pr    1.55e+05    3.04e+05     466.220
     941      48            3.04e+05 pr    1.55e+05    3.04e+05     466.257
     942      47            3.04e+05 pr    1.55e+05    3.04e+05     466.591
     943      46       1    1.61e+05       1.55e+05    3.04e+05     466.680
     944      47            3.04e+05 pr    1.55e+05    3.04e+05     467.127
     945      46            3.04e+05 pr    1.55e+05    3.04e+05     468.280
     946      45       1    1.61e+05       1.55e+05    3.04e+05     468.374
     947      46       4    1.55e+05       1.55e+05    3.04e+05     468.421
     948      47       3    1.55e+05       1.55e+05    3.04e+05     468.509
     949      48       2    1.55e+05       1.55e+05    3.04e+05     468.568
     950      49            3.04e+05 pr    1.55e+05    3.04e+05     468.613
     951      48            3.04e+05 pr    1.55e+05    3.04e+05     469.356
     952      47       2    1.55e+05       1.55e+05    3.04e+05     470.035
     953      48       3    1.55e+05       1.55e+05    3.04e+05     470.091
     954      49       1    2.60e+05       1.55e+05    3.04e+05     470.209
     955      50            3.04e+05 pr    1.55e+05    3.04e+05     470.287
     956      49            3.04e+05 pr    1.55e+05    3.04e+05     470.349
     957      48       2    1.55e+05       1.55e+05    3.04e+05     470.414
     958      49       1    2.60e+05       1.55e+05    3.04e+05     470.498
     959      50            3.04e+05 pr    1.55e+05    3.04e+05     470.543
     960      49            3.04e+05 pr    1.55e+05    3.04e+05     470.838
     961      48       1    2.60e+05       1.55e+05    3.04e+05     471.061
     962      49       1    2.60e+05       1.55e+05    3.04e+05     471.354
     963      50       2    1.55e+05       1.55e+05    3.04e+05     471.542
     964      51       1    2.60e+05       1.55e+05    3.04e+05     471.795
     965      52            3.04e+05 pr    1.55e+05    3.04e+05     471.838
     966      51            3.04e+05 pr    1.55e+05    3.04e+05     471.923
     967      50         INFEASIBLE  pr    1.61e+05    3.04e+05     472.332
     968      49            3.04e+05 pr    1.61e+05    3.04e+05     472.587
     969      48            3.04e+05 pr    1.61e+05    3.04e+05     472.698
     970      47            3.04e+05 pr    1.61e+05    3.04e+05     472.760
     971      46            3.04e+05 pr    1.61e+05    3.04e+05     473.021
     972      45            3.04e+05 pr    1.61e+05    3.04e+05     473.187
     973      44         INFEASIBLE  pr    1.61e+05    3.04e+05     473.670
     974      43         INFEASIBLE  pr    1.61e+05    3.04e+05     474.766
     975      42         INFEASIBLE  pr    1.61e+05    3.04e+05     475.200
     976      41            3.04e+05 pr    1.61e+05    3.04e+05     475.313
     977      40       1    1.96e+05       1.61e+05    3.04e+05     477.880
     978      41            3.04e+05 pr    1.61e+05    3.04e+05     477.970
     979      40         INFEASIBLE  pr    1.61e+05    3.04e+05     478.276
     980      39            3.04e+05 pr    1.61e+05    3.04e+05     478.317
     981      38         INFEASIBLE  pr    1.61e+05    3.04e+05     478.694
     982      37       2    1.61e+05       1.61e+05    3.04e+05     480.011
     983      38       2    1.61e+05       1.61e+05    3.04e+05     480.177
     984      39       3    1.61e+05       1.61e+05    3.04e+05     480.454
     985      40       1    2.60e+05       1.61e+05    3.04e+05     480.904
     986      41            3.04e+05 pr    1.61e+05    3.04e+05     480.939
     987      40            3.04e+05 pr    1.61e+05    3.04e+05     481.172
     988      39       2    1.61e+05       1.61e+05    3.04e+05     481.250
     989      40       1    1.61e+05       1.61e+05    3.04e+05     481.407
     990      41            3.04e+05 pr    1.61e+05    3.04e+05     481.458
     991      40            3.04e+05 pr    1.61e+05    3.04e+05     481.879
     992      39       1    1.61e+05       1.61e+05    3.04e+05     481.942
     993      40         INFEASIBLE  pr    1.61e+05    3.04e+05     482.365
     994      39            3.04e+05 pr    1.61e+05    3.04e+05     482.439
     995      38            3.04e+05 pr    1.61e+05    3.04e+05     482.502
     996      37       2    1.61e+05       1.61e+05    3.04e+05     482.715
     997      38         INFEASIBLE  pr    1.61e+05    3.04e+05     483.529
     998      37         INFEASIBLE  pr    1.61e+05    3.04e+05     484.582
     999      36         FAILED -400       1.61e+05    3.04e+05     495.142
    1000      37            3.04e+05 pr    1.61e+05    3.04e+05     495.174
    1001      36         INFEASIBLE  pr    1.61e+05    3.04e+05     495.591
    1002      35       1    1.61e+05       1.61e+05    3.04e+05     495.659
    1003      36            3.06e+05 pr    1.61e+05    3.04e+05     496.190
    1004      35            3.04e+05 pr    1.61e+05    3.04e+05     497.303
    1005      34       1    1.61e+05       1.61e+05    3.04e+05     498.012
    1006      35            3.07e+05 pr    1.61e+05    3.04e+05     498.331
    1007      34         INFEASIBLE  pr    1.61e+05    3.04e+05     498.835
    1008      33       1    1.61e+05       1.61e+05    3.04e+05     498.935
    1009      34            3.04e+05 pr    1.61e+05    3.04e+05     498.980
    1010      33         INFEASIBLE  pr    1.61e+05    3.04e+05     499.360
    1011      32       1    1.61e+05       1.61e+05    3.04e+05     499.431
    1012      33            3.04e+05 pr    1.61e+05    3.04e+05     499.500
    1013      32            3.04e+05 pr    1.61e+05    3.04e+05     499.581
    1014      31         INFEASIBLE  pr    1.61e+05    3.04e+05     500.075
    1015      30         INFEASIBLE  pr    1.61e+05    3.04e+05     500.573
    1016      29         INFEASIBLE  pr    1.61e+05    3.04e+05     500.943
    1017      28       1    3.03e+05       1.61e+05    3.04e+05     501.014
    1018      29            3.04e+05 pr    1.61e+05    3.04e+05     502.771
    1019      28            3.04e+05 pr    1.61e+05    3.04e+05     502.979
    1020      27       1    3.03e+05       1.61e+05    3.04e+05     503.280
    1021      28            3.04e+05 pr    1.61e+05    3.04e+05     503.524
    1022      27            3.04e+05 pr    1.61e+05    3.04e+05     503.559
    1023      26         INFEASIBLE  pr    1.61e+05    3.04e+05     504.010
    1024      25            3.04e+05 pr    1.61e+05    3.04e+05     504.084

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289113720085e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     504.11456 (   480.936 CPU time)
Time spent in evaluations (secs)    =      23.10460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.06         6.26    174133
   nlp_gf_jg         6.14         6.26    126191
  nlp_hess_l         5.36         5.58    124880
      solver          481          504         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1863
    1.0000    1.0000    0.0800
         0         0    0.2337

Removed Variables within Vanished Phases
===================================================
 
