====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.891
       2       1       9    4.87e+04     -1.80e+308                   0.942
       3       2       8    4.87e+04     -1.80e+308                   0.968
       4       3       7    4.87e+04     -1.80e+308                   1.243
       5       4       6    4.87e+04     -1.80e+308                   1.271
       6       5       5    4.87e+04     -1.80e+308                   1.298
       7       6       4    4.87e+04     -1.80e+308                   1.323
       8       7       3    4.87e+04     -1.80e+308                   1.362
       9       8       2    4.87e+04     -1.80e+308                   1.374
      10       9         INFEASIBLE  pr  -1.80e+308                   1.589
      11       8       1    1.74e+05     -1.80e+308                   1.758
      12       9         INFEASIBLE  pr  -1.80e+308                   1.868
*     13       8       0    1.74e+05  f  -1.80e+308    1.74e+05       1.915
      14       7       2    4.87e+04     -1.80e+308    1.74e+05       2.002
      15       8       9    4.87e+04       4.87e+04    1.74e+05       2.053
      16       9       8    4.87e+04       4.87e+04    1.74e+05       2.094
      17      10       5    4.87e+04       4.87e+04    1.74e+05       2.384
      18      11       4    9.74e+04       4.87e+04    1.74e+05       2.442
      19      12       3    9.74e+04       4.87e+04    1.74e+05       2.530
      20      13       2    9.74e+04       4.87e+04    1.74e+05       2.602
      21      14         INFEASIBLE  pr    4.87e+04    1.74e+05       2.777
      22      13       1    9.74e+04       4.87e+04    1.74e+05       2.953
*     23      14       0    1.74e+05  f    4.87e+04    1.74e+05       3.027
      24      13            1.74e+05 pr    4.87e+04    1.74e+05       3.191
      25      12         INFEASIBLE  pr    4.87e+04    1.74e+05       3.462
      26      11       3    9.74e+04       4.87e+04    1.74e+05       3.503
      27      12         INFEASIBLE  pr    4.87e+04    1.74e+05       3.833
      28      11       2    9.74e+04       4.87e+04    1.74e+05       3.865
      29      12       1    9.74e+04       4.87e+04    1.74e+05       3.906
      30      13         INFEASIBLE  pr    4.87e+04    1.74e+05       4.172
      31      12            1.74e+05 pr    4.87e+04    1.74e+05       4.459
      32      11         INFEASIBLE  pr    4.87e+04    1.74e+05       4.609
      33      10       2    9.74e+04       4.87e+04    1.74e+05       4.642
      34      11       6    4.87e+04       4.87e+04    1.74e+05       4.672
      35      12       5    7.61e+04       4.87e+04    1.74e+05       4.759
      36      13       4    7.61e+04       4.87e+04    1.74e+05       4.790
      37      14       3    7.61e+04       4.87e+04    1.74e+05       4.818
      38      15       2    7.61e+04       4.87e+04    1.74e+05       9.352
      39      16       1    9.74e+04       4.87e+04    1.74e+05       9.590
      40      17         INFEASIBLE  pr    4.87e+04    1.74e+05       9.676
      41      16         INFEASIBLE  pr    4.87e+04    1.74e+05       9.928
      42      15       1    1.09e+05       4.87e+04    1.74e+05      10.433
      43      16       5    1.16e+05       4.87e+04    1.74e+05      11.098
      44      17       3    4.87e+04       4.87e+04    1.74e+05      11.129
      45      18         INFEASIBLE  pr    4.87e+04    1.74e+05      11.476
      46      17       2    1.09e+05       4.87e+04    1.74e+05      12.047
      47      18            1.74e+05 pr    4.87e+04    1.74e+05      12.115
      48      17            1.74e+05 pr    4.87e+04    1.74e+05      12.303
      49      16       4    7.61e+04       4.87e+04    1.74e+05      12.328
      50      17       3    8.69e+04       4.87e+04    1.74e+05      12.382
      51      18       2    9.74e+04       4.87e+04    1.74e+05      12.439
      52      19       1    9.74e+04       4.87e+04    1.74e+05      12.598
      53      20         INFEASIBLE  pr    4.87e+04    1.74e+05      12.812
      54      19            1.80e+05 pr    4.87e+04    1.74e+05      13.304
      55      18       1    9.74e+04       4.87e+04    1.74e+05      13.637
      56      19       7    4.87e+04       4.87e+04    1.74e+05      13.961
      57      20       6    4.87e+04       4.87e+04    1.74e+05      14.058
      58      21       5    4.87e+04       4.87e+04    1.74e+05      14.087
      59      22       4    4.87e+04       4.87e+04    1.74e+05      14.135
      60      23       3    9.74e+04       4.87e+04    1.74e+05      14.275
      61      24       2    9.74e+04       4.87e+04    1.74e+05      14.338
      62      25         INFEASIBLE  pr    4.87e+04    1.74e+05      14.507
      63      24       1    9.74e+04       4.87e+04    1.74e+05      14.869
      64      25            1.80e+05 pr    4.87e+04    1.74e+05      14.927
      65      24            1.80e+05 pr    4.87e+04    1.74e+05      15.240
      66      23       2    9.74e+04       4.87e+04    1.74e+05      15.476
      67      24       4    4.87e+04       4.87e+04    1.74e+05      15.505
      68      25       3    7.61e+04       4.87e+04    1.74e+05      15.863
      69      26       2    7.61e+04       4.87e+04    1.74e+05      15.889
      70      27       1    9.74e+04       4.87e+04    1.74e+05      16.418
      71      28         INFEASIBLE  pr    4.87e+04    1.74e+05      16.517
      72      27            1.80e+05 pr    4.87e+04    1.74e+05      16.561
      73      26       1    9.74e+04       4.87e+04    1.74e+05      17.578
      74      27       3    7.61e+04       4.87e+04    1.74e+05      18.270
      75      28       6    4.87e+04       4.87e+04    1.74e+05      18.470
      76      29       7    4.87e+04       4.87e+04    1.74e+05      18.790
      77      30       6    4.87e+04       4.87e+04    1.74e+05      18.821
      78      31         FAILED -400       4.87e+04    1.74e+05      24.781
      79      32       4    4.87e+04       4.87e+04    1.74e+05      25.057
      80      33         INFEASIBLE  pr    4.87e+04    1.74e+05      25.219
      81      32       3    9.74e+04       4.87e+04    1.74e+05      25.725
      82      33       2    9.74e+04       4.87e+04    1.74e+05      27.148
      83      34       1    1.32e+05       4.87e+04    1.74e+05      27.649
      84      35            1.74e+05 pr    4.87e+04    1.74e+05      27.672
      85      34            1.74e+05 pr    4.87e+04    1.74e+05      27.740
      86      33         INFEASIBLE  pr    4.87e+04    1.74e+05      28.129
      87      32       2    9.74e+04       4.87e+04    1.74e+05      28.274
      88      33       4    9.74e+04       4.87e+04    1.74e+05      28.729
      89      34       5    4.87e+04       4.87e+04    1.74e+05      28.790
      90      35       4    4.87e+04       4.87e+04    1.74e+05      28.821
      91      36       3    8.26e+04       4.87e+04    1.74e+05      28.884
      92      37       2    8.26e+04       4.87e+04    1.74e+05      28.980
      93      38       1    1.09e+05       4.87e+04    1.74e+05      29.119
      94      39            1.74e+05 pr    4.87e+04    1.74e+05      29.259
      95      38            1.74e+05 pr    4.87e+04    1.74e+05      30.336
      96      37       1    8.92e+04       4.87e+04    1.74e+05      30.399
      97      38       4    4.87e+04       4.87e+04    1.74e+05      30.428
      98      39       6    4.87e+04       4.87e+04    1.74e+05      30.738
      99      40       5    4.87e+04       4.87e+04    1.74e+05      30.798
     100      41       4    9.74e+04       4.87e+04    1.74e+05      30.991
     101      42       3    7.61e+04       4.87e+04    1.74e+05      31.104
     102      43       2    9.74e+04       4.87e+04    1.74e+05      31.298
     103      44       1    9.74e+04       4.87e+04    1.74e+05      31.328
     104      45         INFEASIBLE  pr    4.87e+04    1.74e+05      31.597
     105      44            1.80e+05 pr    4.87e+04    1.74e+05      32.164
     106      43       1    9.74e+04       4.87e+04    1.74e+05      32.186
     107      44       4    9.74e+04       4.87e+04    1.74e+05      32.511
     108      45       5    4.87e+04       4.87e+04    1.74e+05      33.078
     109      46       4    7.61e+04       4.87e+04    1.74e+05      33.411
     110      47       3    7.61e+04       4.87e+04    1.74e+05      33.717
     111      48       2    7.61e+04       4.87e+04    1.74e+05      33.746
     112      49       1    8.92e+04       4.87e+04    1.74e+05      33.979
     113      50            1.74e+05 pr    4.87e+04    1.74e+05      34.003
     114      49            1.74e+05 pr    4.87e+04    1.74e+05      34.135
     115      48       1    1.09e+05       4.87e+04    1.74e+05      34.161
     116      49       4    1.09e+05       4.87e+04    1.74e+05      34.401
     117      50         INFEASIBLE  pr    4.87e+04    1.74e+05      34.706
     118      49       3    1.09e+05       4.87e+04    1.74e+05      34.765
     119      50       2    1.09e+05       4.87e+04    1.74e+05      34.845
     120      51            1.74e+05 pr    4.87e+04    1.74e+05      35.098
     121      50            1.74e+05 pr    4.87e+04    1.74e+05      35.207
     122      49       2    1.09e+05       4.87e+04    1.74e+05      35.269
     123      50       5    4.87e+04       4.87e+04    1.74e+05      35.310
     124      51       4    4.87e+04       4.87e+04    1.74e+05      35.339
     125      52         INFEASIBLE  pr    4.87e+04    1.74e+05      35.691
     126      51       3    1.09e+05       4.87e+04    1.74e+05      36.168
     127      52         INFEASIBLE  pr    4.87e+04    1.74e+05      36.424
     128      51         INFEASIBLE  pr    4.87e+04    1.74e+05      36.796
     129      50         INFEASIBLE  pr    4.87e+04    1.74e+05      37.050
     130      49       4    4.87e+04       4.87e+04    1.74e+05      37.078
     131      50       3    9.74e+04       4.87e+04    1.74e+05      37.288
     132      51       2    7.61e+04       4.87e+04    1.74e+05      37.324
     133      52       1    9.74e+04       4.87e+04    1.74e+05      38.125
     134      53            1.74e+05 pr    4.87e+04    1.74e+05      38.327
     135      52            1.74e+05 pr    4.87e+04    1.74e+05      38.386
     136      51       1    1.09e+05       4.87e+04    1.74e+05      38.721
     137      52         FAILED -400       4.87e+04    1.74e+05      44.615
     138      53       2    9.74e+04       4.87e+04    1.74e+05      44.675
     139      54       1    1.32e+05       4.87e+04    1.74e+05      44.700
     140      55            1.74e+05 pr    4.87e+04    1.74e+05      44.733
     141      54            1.74e+05 pr    4.87e+04    1.74e+05      44.839
     142      53         INFEASIBLE  pr    4.87e+04    1.74e+05      45.066
     143      52       2    7.61e+04       4.87e+04    1.74e+05      45.201
     144      53       3    1.09e+05       4.87e+04    1.74e+05      45.302
     145      54       2    1.09e+05       4.87e+04    1.74e+05      45.396
     146      55       1    1.09e+05       4.87e+04    1.74e+05      45.485
     147      56            1.74e+05 pr    4.87e+04    1.74e+05      45.655
     148      55            1.74e+05 pr    4.87e+04    1.74e+05      46.951
     149      54       1    1.09e+05       4.87e+04    1.74e+05      47.031
     150      55         FAILED -410       4.87e+04    1.74e+05      54.072
     151      56       2    9.74e+04       4.87e+04    1.74e+05      54.500
     152      57       1    9.74e+04       4.87e+04    1.74e+05      54.522
     153      58            1.74e+05 pr    4.87e+04    1.74e+05      55.137
     154      57            1.74e+05 pr    4.87e+04    1.74e+05      55.554
     155      56       1    9.74e+04       4.87e+04    1.74e+05      55.615
     156      57       2    1.09e+05       4.87e+04    1.74e+05      55.689
     157      58       5    7.61e+04       4.87e+04    1.74e+05      55.886
     158      59       4    7.24e+04       4.87e+04    1.74e+05      55.920
     159      60       3    7.24e+04       4.87e+04    1.74e+05      55.946
     160      61       2    8.69e+04       4.87e+04    1.74e+05      55.970
     161      62       1    1.32e+05       4.87e+04    1.74e+05      56.006
     162      63            1.74e+05 pr    4.87e+04    1.74e+05      56.034
     163      62            1.74e+05 pr    4.87e+04    1.74e+05      56.203
     164      61       1    1.32e+05       4.87e+04    1.74e+05      56.309
     165      62       5    7.61e+04       4.87e+04    1.74e+05      58.467
     166      63       3    7.61e+04       4.87e+04    1.74e+05      58.664
     167      64       8    4.87e+04       4.87e+04    1.74e+05      58.833
     168      65       7    4.87e+04       4.87e+04    1.74e+05      58.901
     169      66       6    4.87e+04       4.87e+04    1.74e+05      58.933
     170      67       5    4.87e+04       4.87e+04    1.74e+05      59.347
     171      68       4    4.87e+04       4.87e+04    1.74e+05      59.376
     172      69       3    4.87e+04       4.87e+04    1.74e+05      59.403
     173      70       2    4.87e+04       4.87e+04    1.74e+05      59.427
     174      71         INFEASIBLE  pr    4.87e+04    1.74e+05      59.560
     175      70       1    1.33e+05       4.87e+04    1.74e+05      59.780
     176      71            1.80e+05 pr    4.87e+04    1.74e+05      59.845
     177      70            1.74e+05 pr    4.87e+04    1.74e+05      59.877
     178      69       2    4.87e+04       4.87e+04    1.74e+05      59.901
     179      70         INFEASIBLE  pr    4.87e+04    1.74e+05      60.031
     180      69       1    1.33e+05       4.87e+04    1.74e+05      60.157
     181      70            1.74e+05 pr    4.87e+04    1.74e+05      60.528
     182      69            1.74e+05 pr    4.87e+04    1.74e+05      60.811
     183      68       3    4.87e+04       4.87e+04    1.74e+05      60.841
     184      69       2    1.09e+05       4.87e+04    1.74e+05      60.881
     185      70            1.74e+05 pr    4.87e+04    1.74e+05      60.929
     186      69            1.74e+05 pr    4.87e+04    1.74e+05      61.194
     187      68            1.74e+05 pr    4.87e+04    1.74e+05      61.396
     188      67       4    4.87e+04       4.87e+04    1.74e+05      61.470
     189      68       3    7.61e+04       4.87e+04    1.74e+05      61.637
     190      69       2    8.69e+04       4.87e+04    1.74e+05      62.116
     191      70       1    9.74e+04       4.87e+04    1.74e+05      62.141
     192      71            1.80e+05 pr    4.87e+04    1.74e+05      62.169
     193      70            1.74e+05 pr    4.87e+04    1.74e+05      62.961
     194      69       1    9.74e+04       4.87e+04    1.74e+05      63.401
     195      70            1.74e+05 pr    4.87e+04    1.74e+05      63.720
     196      69            1.74e+05 pr    4.87e+04    1.74e+05      63.783
     197      68         INFEASIBLE  pr    4.87e+04    1.74e+05      64.223
     198      67       2    9.74e+04       4.87e+04    1.74e+05      64.554
     199      68       7    4.87e+04       4.87e+04    1.74e+05      65.225
     200      69       6    4.87e+04       4.87e+04    1.74e+05      65.343
     201      70       6    4.87e+04       4.87e+04    1.74e+05      65.521
     202      71       5    4.87e+04       4.87e+04    1.74e+05      65.552
     203      72       4    4.87e+04       4.87e+04    1.74e+05      65.588
     204      73         INFEASIBLE  pr    4.87e+04    1.74e+05      66.151
     205      72       3    4.87e+04       4.87e+04    1.74e+05      66.203
     206      73       2    7.61e+04       4.87e+04    1.74e+05      66.291
     207      74            1.74e+05 pr    4.87e+04    1.74e+05      66.514
     208      73       1    1.32e+05       4.87e+04    1.74e+05      66.781
     209      74            1.74e+05 pr    4.87e+04    1.74e+05      66.925
     210      73            1.74e+05 pr    4.87e+04    1.74e+05      67.041
     211      72            1.74e+05 pr    4.87e+04    1.74e+05      67.271
     212      71       4    4.87e+04       4.87e+04    1.74e+05      67.305
     213      72       6    4.87e+04       4.87e+04    1.74e+05      67.903
     214      73       5    4.87e+04       4.87e+04    1.74e+05      67.937
     215      74       4    1.09e+05       4.87e+04    1.74e+05      68.249
     216      75       3    1.09e+05       4.87e+04    1.74e+05      68.301
     217      76       2    1.09e+05       4.87e+04    1.74e+05      68.325
     218      77            1.74e+05 pr    4.87e+04    1.74e+05      68.390
     219      76            1.74e+05 pr    4.87e+04    1.74e+05      68.504
     220      75       2    1.09e+05       4.87e+04    1.74e+05      68.881
     221      76       4    1.09e+05       4.87e+04    1.74e+05      68.989
     222      77       5    4.87e+04       4.87e+04    1.74e+05      69.016
     223      78       4    7.61e+04       4.87e+04    1.74e+05      69.060
     224      79       3    7.61e+04       4.87e+04    1.74e+05      69.906
     225      80            1.74e+05 pr    4.87e+04    1.74e+05      69.988
     226      79       2    1.32e+05       4.87e+04    1.74e+05      70.481
     227      80       1    1.32e+05       4.87e+04    1.74e+05      70.514
     228      81            1.80e+05 pr    4.87e+04    1.74e+05      70.755
     229      80            1.74e+05 pr    4.87e+04    1.74e+05      70.854
     230      79       1    1.32e+05       4.87e+04    1.74e+05      70.891
     231      80       4    1.09e+05       4.87e+04    1.74e+05      71.022
     232      81       5    7.61e+04       4.87e+04    1.74e+05      71.175
     233      82       4    7.61e+04       4.87e+04    1.74e+05      71.346
     234      83       3    7.61e+04       4.87e+04    1.74e+05      71.370
     235      84       2    7.61e+04       4.87e+04    1.74e+05      71.418
     236      85         INFEASIBLE  pr    4.87e+04    1.74e+05      72.756
     237      84       1    9.74e+04       4.87e+04    1.74e+05      72.939
     238      85            1.74e+05 pr    4.87e+04    1.74e+05      73.276
     239      84            1.74e+05 pr    4.87e+04    1.74e+05      73.597
     240      83       2    7.61e+04       4.87e+04    1.74e+05      74.104
     241      84       5    7.61e+04       4.87e+04    1.74e+05      74.430
     242      85       5    4.87e+04       4.87e+04    1.74e+05      75.883
     243      86       4    9.74e+04       4.87e+04    1.74e+05      76.160
     244      87       3    9.74e+04       4.87e+04    1.74e+05      76.276
     245      88       2    7.61e+04       4.87e+04    1.74e+05      77.130
     246      89       1    1.32e+05       4.87e+04    1.74e+05      77.196
     247      90            1.74e+05 pr    4.87e+04    1.74e+05      77.356
     248      89            1.74e+05 pr    4.87e+04    1.74e+05      77.390
     249      88       1    1.32e+05       4.87e+04    1.74e+05      77.494
     250      89       4    7.61e+04       4.87e+04    1.74e+05      78.369
     251      90       8    4.87e+04       4.87e+04    1.74e+05      79.030
     252      91       7    4.87e+04       4.87e+04    1.74e+05      79.498
     253      92       6    4.87e+04       4.87e+04    1.74e+05      79.521
     254      93         FAILED -400       4.87e+04    1.74e+05      86.648
     255      94       4    7.61e+04       4.87e+04    1.74e+05      86.729
     256      95       3    7.61e+04       4.87e+04    1.74e+05      86.920
     257      96       2    7.61e+04       4.87e+04    1.74e+05      86.956
     258      97       1    1.32e+05       4.87e+04    1.74e+05      86.983
     259      98            1.74e+05 pr    4.87e+04    1.74e+05      87.006
     260      97            1.74e+05 pr    4.87e+04    1.74e+05      87.264
     261      96       1    1.32e+05       4.87e+04    1.74e+05      87.355
     262      97       4    7.24e+04       4.87e+04    1.74e+05      87.575
     263      98       5    4.87e+04       4.87e+04    1.74e+05      87.599
     264      99       4    7.61e+04       4.87e+04    1.74e+05      88.486
     265     100       3    7.61e+04       4.87e+04    1.74e+05      88.522
     266     101       2    7.61e+04       4.87e+04    1.74e+05      88.549
     267     102       1    9.74e+04       4.87e+04    1.74e+05      88.614
     268     103            1.74e+05 pr    4.87e+04    1.74e+05      88.798
     269     102         INFEASIBLE  pr    4.87e+04    1.74e+05      89.038
     270     101       1    1.09e+05       4.87e+04    1.74e+05      89.224
     271     102       4    7.61e+04       4.87e+04    1.74e+05      89.336
     272     103       6    4.87e+04       4.87e+04    1.74e+05      89.360
     273     104       5    4.87e+04       4.87e+04    1.74e+05      89.396
     274     105       4    4.87e+04       4.87e+04    1.74e+05      89.419
     275     106       3    7.61e+04       4.87e+04    1.74e+05      89.522
     276     107       2    7.61e+04       4.87e+04    1.74e+05      89.740
     277     108       1    9.74e+04       4.87e+04    1.74e+05      89.971
     278     109            1.80e+05 pr    4.87e+04    1.74e+05      90.840
     279     108            1.74e+05 pr    4.87e+04    1.74e+05      91.072
     280     107       1    9.74e+04       4.87e+04    1.74e+05      91.700
     281     108       5    4.87e+04       4.87e+04    1.74e+05      91.975
     282     109       4    4.87e+04       4.87e+04    1.74e+05      92.010
     283     110       3    7.61e+04       4.87e+04    1.74e+05      92.595
     284     111       2    7.61e+04       4.87e+04    1.74e+05      92.637
     285     112            1.74e+05 pr    4.87e+04    1.74e+05      92.734
     286     111       1    1.32e+05       4.87e+04    1.74e+05      93.027
     287     112            1.74e+05 pr    4.87e+04    1.74e+05      93.118
     288     111            1.74e+05 pr    4.87e+04    1.74e+05      93.306
     289     110       2    7.61e+04       4.87e+04    1.74e+05      93.361
     290     111       4    4.87e+04       4.87e+04    1.74e+05      93.516
     291     112       3    7.24e+04       4.87e+04    1.74e+05      93.830
     292     113       2    1.14e+05       4.87e+04    1.74e+05      94.705
     293     114       1    1.33e+05       4.87e+04    1.74e+05      94.806
     294     115            1.74e+05 pr    4.87e+04    1.74e+05      95.115
     295     114            1.74e+05 pr    4.87e+04    1.74e+05      95.362
     296     113            1.74e+05 pr    4.87e+04    1.74e+05      95.623
     297     112         INFEASIBLE  pr    4.87e+04    1.74e+05      95.851
     298     111         INFEASIBLE  pr    4.87e+04    1.74e+05      96.201
     299     110            1.74e+05 pr    4.87e+04    1.74e+05      96.490
     300     109            1.74e+05 pr    4.87e+04    1.74e+05      97.339
     301     108       3    1.14e+05       4.87e+04    1.74e+05      97.619
     302     109       7    4.87e+04       4.87e+04    1.74e+05      97.862
     303     110       6    4.87e+04       4.87e+04    1.74e+05      97.894
     304     111       5    4.87e+04       4.87e+04    1.74e+05      98.086
     305     112       4    7.61e+04       4.87e+04    1.74e+05      98.192
     306     113       3    7.61e+04       4.87e+04    1.74e+05      98.538
     307     114       2    7.61e+04       4.87e+04    1.74e+05      98.582
     308     115       1    1.32e+05       4.87e+04    1.74e+05      98.657
     309     116            1.74e+05 pr    4.87e+04    1.74e+05      98.701
     310     115            1.74e+05 pr    4.87e+04    1.74e+05      99.737
     311     114         INFEASIBLE  pr    4.87e+04    1.74e+05      99.983
     312     113            1.74e+05 pr    4.87e+04    1.74e+05     101.546
     313     112       3    7.24e+04       4.87e+04    1.74e+05     101.701
     314     113       6    4.87e+04       4.87e+04    1.74e+05     101.874
     315     114         INFEASIBLE  pr    4.87e+04    1.74e+05     102.201
     316     113       5    4.87e+04       4.87e+04    1.74e+05     102.229
     317     114       4    7.61e+04       4.87e+04    1.74e+05     102.263
     318     115       3    7.61e+04       4.87e+04    1.74e+05     102.295
     319     116       2    7.61e+04       4.87e+04    1.74e+05     102.436
     320     117       1    1.32e+05       4.87e+04    1.74e+05     102.756
     321     118            1.74e+05 pr    4.87e+04    1.74e+05     102.992
     322     117            1.74e+05 pr    4.87e+04    1.74e+05     103.127
     323     116         INFEASIBLE  pr    4.87e+04    1.74e+05     103.431
     324     115       2    7.61e+04       4.87e+04    1.74e+05     103.464
     325     116       5    4.87e+04       4.87e+04    1.74e+05     103.569
     326     117            1.74e+05 pr    4.87e+04    1.74e+05     103.681
     327     116       4    7.24e+04       4.87e+04    1.74e+05     103.720
     328     117       3    7.24e+04       4.87e+04    1.74e+05     103.771
     329     118       2    1.14e+05       4.87e+04    1.74e+05     103.799
     330     119       1    1.32e+05       4.87e+04    1.74e+05     103.828
     331     120            1.74e+05 pr    4.87e+04    1.74e+05     103.856
     332     119            1.74e+05 pr    4.87e+04    1.74e+05     104.497
     333     118            1.74e+05 pr    4.87e+04    1.74e+05     104.704
     334     117         INFEASIBLE  pr    4.87e+04    1.74e+05     104.915
     335     116       3    7.24e+04       4.87e+04    1.74e+05     104.945
     336     117       5    4.87e+04       4.87e+04    1.74e+05     104.984
     337     118         INFEASIBLE  pr    4.87e+04    1.74e+05     105.254
     338     117       4    7.24e+04       4.87e+04    1.74e+05     105.309
     339     118       3    7.24e+04       4.87e+04    1.74e+05     105.384
     340     119       2    1.14e+05       4.87e+04    1.74e+05     105.422
     341     120       1    1.32e+05       4.87e+04    1.74e+05     105.446
     342     121            1.74e+05 pr    4.87e+04    1.74e+05     105.472
     343     120         FAILED -400       4.87e+04    1.74e+05     110.701
     344     119            1.74e+05 pr    4.87e+04    1.74e+05     110.786
     345     118         INFEASIBLE  pr    4.87e+04    1.74e+05     110.994
     346     117       3    7.24e+04       4.87e+04    1.74e+05     111.015
     347     118         INFEASIBLE  pr    4.87e+04    1.74e+05     111.264
     348     117       2    1.14e+05       4.87e+04    1.74e+05     111.333
     349     118       1    1.32e+05       4.87e+04    1.74e+05     111.401
     350     119            1.74e+05 pr    4.87e+04    1.74e+05     111.481
     351     118            1.74e+05 pr    4.87e+04    1.74e+05     112.061
     352     117            1.74e+05 pr    4.87e+04    1.74e+05     114.168
     353     116         INFEASIBLE  pr    4.87e+04    1.74e+05     114.419
     354     115         INFEASIBLE  pr    4.87e+04    1.74e+05     114.679
     355     114       2    1.14e+05       4.87e+04    1.74e+05     114.897
     356     115       1    1.32e+05       4.87e+04    1.74e+05     114.925
     357     116            1.74e+05 pr    4.87e+04    1.74e+05     114.967
     358     115            1.74e+05 pr    4.87e+04    1.74e+05     115.015
     359     114            1.74e+05 pr    4.87e+04    1.74e+05     115.094
     360     113         INFEASIBLE  pr    4.87e+04    1.74e+05     115.207
     361     112       1    1.32e+05       4.87e+04    1.74e+05     115.239
     362     113            1.74e+05 pr    4.87e+04    1.74e+05     115.426
     363     112            1.74e+05 pr    4.87e+04    1.74e+05     115.623
     364     111         INFEASIBLE  pr    4.87e+04    1.74e+05     115.790
     365     110       3    7.61e+04       4.87e+04    1.74e+05     115.810
     366     111       5    4.87e+04       4.87e+04    1.74e+05     115.852
     367     112         INFEASIBLE  pr    4.87e+04    1.74e+05     116.234
     368     111         INFEASIBLE  pr    4.87e+04    1.74e+05     116.741
     369     110       4    4.87e+04       4.87e+04    1.74e+05     116.903
     370     111       3    9.80e+04       4.87e+04    1.74e+05     117.505
     371     112       2    8.69e+04       4.87e+04    1.74e+05     117.552
     372     113            2.18e+05 pr    4.87e+04    1.74e+05     117.923
     373     112       1    8.92e+04       4.87e+04    1.74e+05     117.973
     374     113            1.74e+05 pr    4.87e+04    1.74e+05     118.042
     375     112            1.74e+05 pr    4.87e+04    1.74e+05     123.277
     376     111       2    8.69e+04       4.87e+04    1.74e+05     123.321
     377     112       3    8.69e+04       4.87e+04    1.74e+05     123.840
     378     113         FAILED -400       4.87e+04    1.74e+05     128.868
     379     114         INFEASIBLE  pr    4.87e+04    1.74e+05     129.021
     380     113            1.74e+05 pr    4.87e+04    1.74e+05     129.222
     381     112       2    8.69e+04       4.87e+04    1.74e+05     129.246
     382     113       1    9.74e+04       4.87e+04    1.74e+05     129.453
     383     114            1.74e+05 pr    4.87e+04    1.74e+05     129.725
     384     113         INFEASIBLE  pr    4.87e+04    1.74e+05     130.012
     385     112       1    8.92e+04       4.87e+04    1.74e+05     130.134
     386     113       3    1.14e+05       4.87e+04    1.74e+05     130.208
     387     114       3    7.61e+04       4.87e+04    1.74e+05     130.496
     388     115       2    7.61e+04       4.87e+04    1.74e+05     130.563
     389     116            1.74e+05 pr    4.87e+04    1.74e+05     130.595
     390     115         INFEASIBLE  pr    4.87e+04    1.74e+05     130.816
     391     114       2    7.61e+04       4.87e+04    1.74e+05     130.882
     392     115            1.74e+05 pr    4.87e+04    1.74e+05     130.927
     393     114         FAILED -400       4.87e+04    1.74e+05     136.497
     394     115            1.74e+05 pr    4.87e+04    1.74e+05     136.523
     395     114            1.74e+05 pr    4.87e+04    1.74e+05     136.545
     396     113       1    1.32e+05       4.87e+04    1.74e+05     136.900
     397     114       4    4.87e+04       4.87e+04    1.74e+05     136.927
     398     115       3    4.87e+04       4.87e+04    1.74e+05     136.993
     399     116       2    4.87e+04       4.87e+04    1.74e+05     137.104
     400     117       1    9.75e+04       4.87e+04    1.74e+05     137.562
     401     118            1.74e+05 pr    4.87e+04    1.74e+05     138.184
     402     117         INFEASIBLE  pr    4.87e+04    1.74e+05     138.406
     403     116         INFEASIBLE  pr    4.87e+04    1.74e+05     138.744
     404     115       2    4.87e+04       4.87e+04    1.74e+05     139.178
     405     116       1    9.74e+04       4.87e+04    1.74e+05     139.508
     406     117            1.74e+05 pr    4.87e+04    1.74e+05     139.598
     407     116         INFEASIBLE  pr    4.87e+04    1.74e+05     139.792
     408     115         INFEASIBLE  pr    4.87e+04    1.74e+05     140.004
     409     114       3    4.87e+04       4.87e+04    1.74e+05     140.039
     410     115       2    9.74e+04       4.87e+04    1.74e+05     140.177
     411     116       1    1.33e+05       4.87e+04    1.74e+05     140.588
     412     117            1.74e+05 pr    4.87e+04    1.74e+05     140.765
     413     116            1.74e+05 pr    4.87e+04    1.74e+05     140.953
     414     115         INFEASIBLE  pr    4.87e+04    1.74e+05     141.273
     415     114         INFEASIBLE  pr    7.24e+04    1.74e+05     141.505
     416     113            1.74e+05 pr    7.24e+04    1.74e+05     141.860
     417     112            1.74e+05 pr    7.24e+04    1.74e+05     142.042
     418     111       2    7.61e+04       7.24e+04    1.74e+05     144.474
     419     112       1    9.74e+04       7.24e+04    1.74e+05     145.179
     420     113            1.74e+05 pr    7.24e+04    1.74e+05     145.580
     421     112            1.80e+05 pr    7.24e+04    1.74e+05     145.832
     422     111       1    1.09e+05       7.24e+04    1.74e+05     146.021
     423     112       2    1.10e+05       7.24e+04    1.74e+05     146.268
     424     113       2    1.14e+05       7.24e+04    1.74e+05     146.627
     425     114       1    1.32e+05       7.24e+04    1.74e+05     146.713
     426     115            1.74e+05 pr    7.24e+04    1.74e+05     147.288
     427     114            1.74e+05 pr    7.24e+04    1.74e+05     147.445
     428     113            1.74e+05 pr    7.24e+04    1.74e+05     147.600
     429     112       1    1.09e+05       7.24e+04    1.74e+05     147.675
     430     113            1.74e+05 pr    7.24e+04    1.74e+05     147.745
     431     112            1.74e+05 pr    7.24e+04    1.74e+05     148.245
     432     111       1    1.09e+05       7.24e+04    1.74e+05     148.272
     433     112       2    1.32e+05       7.24e+04    1.74e+05     148.951
     434     113       3    7.24e+04       7.24e+04    1.74e+05     148.976
     435     114       2    8.69e+04       7.24e+04    1.74e+05     149.001
     436     115       1    9.74e+04       7.24e+04    1.74e+05     149.234
     437     116            1.74e+05 pr    7.24e+04    1.74e+05     149.287
     438     115            1.74e+05 pr    7.24e+04    1.74e+05     149.682
     439     114       1    8.92e+04       7.24e+04    1.74e+05     149.705
     440     115       3    7.24e+04       7.24e+04    1.74e+05     149.736
     441     116       2    8.69e+04       7.24e+04    1.74e+05     149.925
     442     117       3    7.24e+04       7.24e+04    1.74e+05     150.062
     443     118       2    1.14e+05       7.24e+04    1.74e+05     150.367
     444     119       1    1.32e+05       7.24e+04    1.74e+05     150.440
     445     120            1.74e+05 pr    7.24e+04    1.74e+05     150.496
     446     119            1.74e+05 pr    7.24e+04    1.74e+05     150.843
     447     118            1.74e+05 pr    7.24e+04    1.74e+05     154.543
     448     117       2    1.14e+05       7.24e+04    1.74e+05     154.730
     449     118       2    8.69e+04       7.24e+04    1.74e+05     154.758
     450     119       1    9.74e+04       7.24e+04    1.74e+05     154.808
     451     120            1.74e+05 pr    7.24e+04    1.74e+05     154.992
     452     119         INFEASIBLE  pr    7.24e+04    1.74e+05     155.209
     453     118       1    8.92e+04       7.24e+04    1.74e+05     155.238
     454     119       2    1.09e+05       7.61e+04    1.74e+05     155.481
     455     120       2    7.61e+04       7.61e+04    1.74e+05     155.902
     456     121       3    7.24e+04       7.61e+04    1.74e+05     155.989
     457     122       2    8.69e+04       7.61e+04    1.74e+05     156.040
     458     123       1    9.74e+04       7.61e+04    1.74e+05     156.066
     459     124            1.74e+05 pr    7.61e+04    1.74e+05     156.260
     460     123         INFEASIBLE  pr    7.61e+04    1.74e+05     156.471
     461     122       1    8.92e+04       7.61e+04    1.74e+05     156.506
     462     123       2    8.69e+04       7.61e+04    1.74e+05     156.537
     463     124       3    7.61e+04       7.61e+04    1.74e+05     156.602
     464     125       2    7.61e+04       7.61e+04    1.74e+05     156.651
     465     126       1    1.32e+05       7.61e+04    1.74e+05     156.686
     466     127            1.74e+05 pr    7.61e+04    1.74e+05     156.707
     467     126            1.74e+05 pr    7.61e+04    1.74e+05     157.003
     468     125       1    1.32e+05       7.61e+04    1.74e+05     157.310
     469     126       3    7.61e+04       7.61e+04    1.74e+05     157.331
     470     127       2    9.74e+04       7.61e+04    1.74e+05     157.378
     471     128       1    9.74e+04       7.61e+04    1.74e+05     157.412
     472     129         INFEASIBLE  pr    7.61e+04    1.74e+05     157.538
     473     128         INFEASIBLE  pr    7.61e+04    1.74e+05     157.803
     474     127       1    9.74e+04       7.61e+04    1.74e+05     157.829
     475     128       2    8.92e+04       7.61e+04    1.74e+05     157.975
     476     129       2    7.61e+04       7.61e+04    1.74e+05     157.996
     477     130            1.74e+05 pr    7.61e+04    1.74e+05     158.072
     478     129            1.74e+05 pr    7.61e+04    1.74e+05     159.081
     479     128       1    8.92e+04       7.61e+04    1.74e+05     159.103
     480     129            1.74e+05 pr    7.61e+04    1.74e+05     159.210
     481     128         FAILED -400       7.61e+04    1.74e+05     164.473
     482     127       1    8.92e+04       7.61e+04    1.74e+05     164.500
     483     128       2    7.61e+04       7.61e+04    1.74e+05     164.520
     484     129            1.74e+05 pr    7.61e+04    1.74e+05     164.639
     485     128         INFEASIBLE  pr    7.61e+04    1.74e+05     164.902
     486     127            1.74e+05 pr    7.61e+04    1.74e+05     164.941
     487     126            1.74e+05 pr    7.61e+04    1.74e+05     165.247
     488     125            1.74e+05 pr    7.61e+04    1.74e+05     165.273
     489     124            1.74e+05 pr    7.61e+04    1.74e+05     166.233
     490     123            1.74e+05 pr    7.61e+04    1.74e+05     166.313
     491     122            1.74e+05 pr    7.61e+04    1.74e+05     166.414
     492     121       2    8.69e+04       7.61e+04    1.74e+05     166.438
     493     122       1    1.32e+05       7.61e+04    1.74e+05     166.537
     494     123            1.74e+05 pr    7.61e+04    1.74e+05     166.559
     495     122            1.74e+05 pr    7.61e+04    1.74e+05     166.638
     496     121         INFEASIBLE  pr    7.61e+04    1.74e+05     166.878
     497     120       2    1.09e+05       7.61e+04    1.74e+05     166.929
     498     121            1.74e+05 pr    7.61e+04    1.74e+05     167.060
     499     120            1.74e+05 pr    7.61e+04    1.74e+05     167.143
     500     119         INFEASIBLE  pr    7.61e+04    1.74e+05     167.286
     501     118       1    8.92e+04       7.61e+04    1.74e+05     167.310
     502     119         FAILED -400       7.61e+04    1.74e+05     173.403
     503     118         INFEASIBLE  pr    7.61e+04    1.74e+05     173.634
     504     117       1    8.92e+04       7.61e+04    1.74e+05     173.662
     505     118         INFEASIBLE  pr    7.61e+04    1.74e+05     173.928
     506     117            1.74e+05 pr    7.61e+04    1.74e+05     174.228
     507     116         INFEASIBLE  pr    7.61e+04    1.74e+05     174.463
     508     115            1.74e+05 pr    7.61e+04    1.74e+05     174.548
     509     114         INFEASIBLE  pr    7.61e+04    1.74e+05     174.785
     510     113       1    9.74e+04       7.61e+04    1.74e+05     174.809
     511     114            1.74e+05 pr    7.61e+04    1.74e+05     176.376
     512     113            1.74e+05 pr    7.61e+04    1.74e+05     176.478
     513     112       1    1.09e+05       7.61e+04    1.74e+05     176.570
     514     113       4    7.61e+04       7.61e+04    1.74e+05     176.693
     515     114       3    9.74e+04       7.61e+04    1.74e+05     176.861
     516     115       2    9.74e+04       7.61e+04    1.74e+05     176.975
     517     116         INFEASIBLE  pr    7.61e+04    1.74e+05     177.393
     518     115       1    9.74e+04       7.61e+04    1.74e+05     177.543
     519     116            1.74e+05 pr    7.61e+04    1.74e+05     177.599
     520     115         INFEASIBLE  pr    7.61e+04    1.74e+05     177.729
     521     114       2    9.74e+04       7.61e+04    1.74e+05     177.755
     522     115       3    8.92e+04       7.61e+04    1.74e+05     177.916
     523     116       4    7.61e+04       7.61e+04    1.74e+05     178.039
     524     117       3    7.61e+04       7.61e+04    1.74e+05     178.065
     525     118       2    8.92e+04       7.61e+04    1.74e+05     178.088
     526     119       1    8.93e+04       7.61e+04    1.74e+05     178.179
     527     120         INFEASIBLE  pr    7.61e+04    1.74e+05     178.369
     528     119         INFEASIBLE  pr    7.61e+04    1.74e+05     178.594
     529     118       1    9.74e+04       7.61e+04    1.74e+05     178.678
     530     119       2    9.74e+04       7.61e+04    1.74e+05     179.111
     531     120       3    7.61e+04       7.61e+04    1.74e+05     179.140
     532     121       3    7.61e+04       7.61e+04    1.74e+05     179.184
     533     122       2    1.32e+05       7.61e+04    1.74e+05     179.579
     534     123            1.74e+05 pr    7.61e+04    1.74e+05     179.603
     535     122            1.74e+05 pr    7.61e+04    1.74e+05     179.766
     536     121         INFEASIBLE  pr    7.61e+04    1.74e+05     180.140
     537     120       2    8.92e+04       7.61e+04    1.74e+05     180.183
     538     121       1    8.92e+04       7.61e+04    1.74e+05     180.219
     539     122            1.74e+05 pr    7.61e+04    1.74e+05     180.971
     540     121         INFEASIBLE  pr    7.61e+04    1.74e+05     181.140
     541     120       1    8.92e+04       7.61e+04    1.74e+05     181.432
     542     121       3    7.61e+04       7.61e+04    1.74e+05     181.457
     543     122       2    1.32e+05       7.61e+04    1.74e+05     181.527
     544     123            1.74e+05 pr    7.61e+04    1.74e+05     181.594
     545     122            1.74e+05 pr    7.61e+04    1.74e+05     181.701
     546     121       2    9.74e+04       7.61e+04    1.74e+05     182.599
     547     122       3    7.61e+04       7.61e+04    1.74e+05     182.659
     548     123            1.74e+05 pr    7.61e+04    1.74e+05     182.957
     549     122       2    9.74e+04       7.61e+04    1.74e+05     183.091
     550     123       1    1.33e+05       7.61e+04    1.74e+05     183.434
     551     124            1.80e+05 pr    7.61e+04    1.74e+05     183.611
     552     123            1.74e+05 pr    7.61e+04    1.74e+05     184.126
     553     122         INFEASIBLE  pr    7.61e+04    1.74e+05     184.319
     554     121       2    1.09e+05       7.61e+04    1.74e+05     184.448
     555     122       1    1.32e+05       7.61e+04    1.74e+05     184.583
     556     123            1.74e+05 pr    7.61e+04    1.74e+05     184.627
     557     122         FAILED -400       7.61e+04    1.74e+05     190.056
     558     121            1.74e+05 pr    7.61e+04    1.74e+05     190.179
     559     120         INFEASIBLE  pr    7.61e+04    1.74e+05     190.268
     560     119       1    9.74e+04       7.61e+04    1.74e+05     190.294
     561     120            1.74e+05 pr    7.61e+04    1.74e+05     190.597
     562     119         INFEASIBLE  pr    7.61e+04    1.74e+05     190.726
     563     118       1    9.74e+04       7.61e+04    1.74e+05     190.753
     564     119       3    7.61e+04       7.61e+04    1.74e+05     190.795
     565     120       2    1.09e+05       7.61e+04    1.74e+05     190.828
     566     121         INFEASIBLE  pr    7.61e+04    1.74e+05     192.018
     567     120       1    1.09e+05       7.61e+04    1.74e+05     192.361
     568     121            1.74e+05 pr    7.61e+04    1.74e+05     192.424
     569     120            1.74e+05 pr    7.61e+04    1.74e+05     192.518
     570     119       1    8.92e+04       7.61e+04    1.74e+05     192.636
     571     120       4    7.61e+04       7.61e+04    1.74e+05     192.673
     572     121       3    7.61e+04       7.61e+04    1.74e+05     192.732
     573     122       2    8.92e+04       7.61e+04    1.74e+05     192.763
     574     123       1    1.32e+05       7.61e+04    1.74e+05     192.852
     575     124            1.74e+05 pr    7.61e+04    1.74e+05     192.887
     576     123            1.74e+05 pr    7.61e+04    1.74e+05     193.234
     577     122       1    1.32e+05       7.61e+04    1.74e+05     193.332
     578     123       2    1.09e+05       7.61e+04    1.74e+05     194.344
     579     124       3    7.61e+04       7.61e+04    1.74e+05     194.440
     580     125       2    7.61e+04       7.61e+04    1.74e+05     194.462
     581     126       1    9.74e+04       7.61e+04    1.74e+05     194.722
     582     127            1.74e+05 pr    7.61e+04    1.74e+05     194.829
     583     126            1.74e+05 pr    7.61e+04    1.74e+05     194.853
     584     125       1    9.74e+04       7.61e+04    1.74e+05     196.239
     585     126       2    7.61e+04       7.61e+04    1.74e+05     196.280
     586     127       3    1.09e+05       7.61e+04    1.74e+05     196.770
     587     128         INFEASIBLE  pr    7.61e+04    1.74e+05     197.488
     588     127       2    1.09e+05       7.61e+04    1.74e+05     197.556
     589     128       1    1.09e+05       7.61e+04    1.74e+05     197.619
     590     129            1.74e+05 pr    7.61e+04    1.74e+05     197.694
     591     128            1.74e+05 pr    7.61e+04    1.74e+05     199.236
     592     127       1    1.09e+05       7.61e+04    1.74e+05     199.260
     593     128       4    9.74e+04       7.61e+04    1.74e+05     199.673
     594     129       2    7.61e+04       7.61e+04    1.74e+05     199.710
     595     130       1    8.93e+04       7.61e+04    1.74e+05     199.958
     596     131            1.74e+05 pr    7.61e+04    1.74e+05     200.363
     597     130         INFEASIBLE  pr    7.61e+04    1.74e+05     200.582
     598     129       1    1.09e+05       7.61e+04    1.74e+05     200.754
     599     130       2    7.61e+04       7.61e+04    1.74e+05     200.807
     600     131       1    9.74e+04       7.61e+04    1.74e+05     201.186
     601     132            1.74e+05 pr    7.61e+04    1.74e+05     201.216
     602     131         INFEASIBLE  pr    7.61e+04    1.74e+05     201.441
     603     130       1    8.92e+04       7.61e+04    1.74e+05     202.183
     604     131       4    7.61e+04       7.61e+04    1.74e+05     202.383
     605     132       3    9.74e+04       7.61e+04    1.74e+05     202.655
     606     133       2    9.74e+04       7.61e+04    1.74e+05     202.678
     607     134       1    1.09e+05       7.61e+04    1.74e+05     202.783
     608     135            1.74e+05 pr    7.61e+04    1.74e+05     203.236
     609     134         FAILED -400       7.61e+04    1.74e+05     208.550
     610     133       1    9.74e+04       7.61e+04    1.74e+05     208.582
     611     134       3    7.61e+04       7.61e+04    1.74e+05     208.603
     612     135       2    9.74e+04       7.61e+04    1.74e+05     208.976
     613     136       1    9.74e+04       7.61e+04    1.74e+05     209.344
     614     137         INFEASIBLE  pr    7.61e+04    1.74e+05     209.883
     615     136            1.74e+05 pr    7.61e+04    1.74e+05     210.183
     616     135       1    9.74e+04       7.61e+04    1.74e+05     210.444
     617     136       2    1.09e+05       7.61e+04    1.74e+05     210.519
     618     137       3    7.61e+04       7.61e+04    1.74e+05     210.553
     619     138       3    7.61e+04       7.61e+04    1.74e+05     210.755
     620     139       2    7.61e+04       7.61e+04    1.74e+05     210.782
     621     140       1    9.74e+04       7.61e+04    1.74e+05     210.822
     622     141         INFEASIBLE  pr    7.61e+04    1.74e+05     211.078
     623     140            1.74e+05 pr    7.61e+04    1.74e+05     211.278
     624     139       1    8.92e+04       7.61e+04    1.74e+05     211.311
     625     140       2    7.61e+04       7.61e+04    1.74e+05     211.342
     626     141       1    9.74e+04       7.61e+04    1.74e+05     211.363
     627     142         INFEASIBLE  pr    7.61e+04    1.74e+05     211.635
     628     141            1.80e+05 pr    7.61e+04    1.74e+05     212.384
     629     140         INFEASIBLE  pr    7.61e+04    1.74e+05     212.609
     630     139            1.74e+05 pr    7.61e+04    1.74e+05     212.636
     631     138            1.74e+05 pr    7.61e+04    1.74e+05     213.042
     632     137       2    7.61e+04       7.61e+04    1.74e+05     213.090
     633     138            1.74e+05 pr    7.61e+04    1.74e+05     213.137
     634     137         INFEASIBLE  pr    7.61e+04    1.74e+05     213.455
     635     136       2    7.61e+04       7.61e+04    1.74e+05     213.474
     636     137            1.74e+05 pr    7.61e+04    1.74e+05     213.516
     637     136         INFEASIBLE  pr    7.61e+04    1.74e+05     213.688
     638     135       1    1.09e+05       7.61e+04    1.74e+05     213.770
     639     136            1.74e+05 pr    7.61e+04    1.74e+05     213.880
     640     135            1.74e+05 pr    7.61e+04    1.74e+05     214.406
     641     134       1    1.09e+05       7.61e+04    1.74e+05     214.440
     642     135       2    9.74e+04       7.61e+04    1.74e+05     214.870
     643     136       2    1.32e+05       7.61e+04    1.74e+05     214.903
     644     137       3    7.61e+04       7.61e+04    1.74e+05     215.527
     645     138       2    7.61e+04       7.61e+04    1.74e+05     215.568
     646     139       1    9.74e+04       7.61e+04    1.74e+05     215.653
     647     140         INFEASIBLE  pr    7.61e+04    1.74e+05     215.833
     648     139            1.74e+05 pr    7.61e+04    1.74e+05     215.951
     649     138       1    8.92e+04       7.61e+04    1.74e+05     216.023
     650     139       2    7.61e+04       7.61e+04    1.74e+05     216.087
     651     140       1    9.74e+04       7.61e+04    1.74e+05     216.683
     652     141            1.74e+05 pr    7.61e+04    1.74e+05     217.055
     653     140         INFEASIBLE  pr    7.61e+04    1.74e+05     217.321
     654     139       1    1.09e+05       7.61e+04    1.74e+05     218.863
     655     140       2    9.74e+04       7.61e+04    1.74e+05     219.256
     656     141       1    1.09e+05       7.61e+04    1.74e+05     219.313
     657     142            1.74e+05 pr    7.61e+04    1.74e+05     220.020
     658     141            1.74e+05 pr    7.61e+04    1.74e+05     220.229
     659     140       1    9.74e+04       7.61e+04    1.74e+05     220.251
     660     141       2    9.74e+04       7.61e+04    1.74e+05     222.164
     661     142       4    7.61e+04       7.61e+04    1.74e+05     222.190
     662     143       3    7.61e+04       7.61e+04    1.74e+05     222.219
     663     144       2    1.14e+05       7.61e+04    1.74e+05     222.387
     664     145       1    1.32e+05       7.61e+04    1.74e+05     222.406
     665     146            1.74e+05 pr    7.61e+04    1.74e+05     222.426
     666     145            1.74e+05 pr    7.61e+04    1.74e+05     222.477
     667     144            1.74e+05 pr    7.61e+04    1.74e+05     222.583
     668     143         INFEASIBLE  pr    7.61e+04    1.74e+05     222.755
     669     142       3    7.24e+04       7.61e+04    1.74e+05     222.962
     670     143       2    1.32e+05       7.61e+04    1.74e+05     223.288
     671     144       1    1.32e+05       7.61e+04    1.74e+05     223.311
     672     145            1.74e+05 pr    7.61e+04    1.74e+05     223.434
     673     144            1.74e+05 pr    7.61e+04    1.74e+05     223.778
     674     143            1.74e+05 pr    7.61e+04    1.74e+05     223.816
     675     142         INFEASIBLE  pr    7.61e+04    1.74e+05     224.086
     676     141       1    1.09e+05       7.61e+04    1.74e+05     224.671
     677     142            1.74e+05 pr    7.61e+04    1.74e+05     225.016
     678     141            1.74e+05 pr    7.61e+04    1.74e+05     225.162
     679     140       1    9.74e+04       7.61e+04    1.74e+05     225.382
     680     141            1.74e+05 pr    7.61e+04    1.74e+05     225.411
     681     140            1.74e+05 pr    7.61e+04    1.74e+05     225.663
     682     139            1.74e+05 pr    7.61e+04    1.74e+05     226.572
     683     138            1.74e+05 pr    7.61e+04    1.74e+05     226.695
     684     137            2.51e+05 pr    7.61e+04    1.74e+05     226.962
     685     136            1.74e+05 pr    7.61e+04    1.74e+05     227.064
     686     135         INFEASIBLE  pr    7.61e+04    1.74e+05     227.285
     687     134            1.74e+05 pr    7.61e+04    1.74e+05     227.342
     688     133            1.74e+05 pr    7.61e+04    1.74e+05     227.517
     689     132       2    1.14e+05       7.61e+04    1.74e+05     227.547
     690     133       1    1.32e+05       7.61e+04    1.74e+05     227.566
     691     134            1.74e+05 pr    7.61e+04    1.74e+05     227.636
     692     133            1.74e+05 pr    7.61e+04    1.74e+05     227.786
     693     132       1    1.32e+05       7.61e+04    1.74e+05     228.012
     694     133         INFEASIBLE  pr    7.61e+04    1.74e+05     228.172
     695     132            1.74e+05 pr    7.61e+04    1.74e+05     229.870
     696     131            1.74e+05 pr    7.61e+04    1.74e+05     230.003
     697     130         INFEASIBLE  pr    7.61e+04    1.74e+05     230.243
     698     129            1.74e+05 pr    7.61e+04    1.74e+05     230.268
     699     128         INFEASIBLE  pr    7.61e+04    1.74e+05     232.023
     700     127       1    1.09e+05       7.61e+04    1.74e+05     232.218
     701     128            1.74e+05 pr    7.61e+04    1.74e+05     232.247
     702     127            1.74e+05 pr    7.61e+04    1.74e+05     232.557
     703     126         INFEASIBLE  pr    7.61e+04    1.74e+05     233.390
     704     125            1.74e+05 pr    7.61e+04    1.74e+05     233.940
     705     124         INFEASIBLE  pr    7.61e+04    1.74e+05     234.113
     706     123            1.74e+05 pr    7.61e+04    1.74e+05     234.248
     707     122         INFEASIBLE  pr    7.61e+04    1.74e+05     234.382
     708     121            1.74e+05 pr    7.61e+04    1.74e+05     234.827
     709     120            1.74e+05 pr    7.61e+04    1.74e+05     235.155
     710     119       2    9.74e+04       7.61e+04    1.74e+05     235.172
     711     120       1    8.92e+04       7.61e+04    1.74e+05     235.198
     712     121            1.74e+05 pr    7.61e+04    1.74e+05     235.227
     713     120         INFEASIBLE  pr    7.61e+04    1.74e+05     235.440
     714     119       1    1.09e+05       7.61e+04    1.74e+05     235.464
     715     120            1.74e+05 pr    7.61e+04    1.74e+05     235.624
     716     119            1.74e+05 pr    7.61e+04    1.74e+05     235.755
     717     118       1    9.74e+04       7.61e+04    1.74e+05     235.788
     718     119       1    1.09e+05       8.26e+04    1.74e+05     235.984
     719     120       2    8.26e+04       8.26e+04    1.74e+05     236.126
     720     121         INFEASIBLE  pr    8.26e+04    1.74e+05     236.544
     721     120         INFEASIBLE  pr    8.69e+04    1.74e+05     236.885
     722     119            1.74e+05 pr    8.69e+04    1.74e+05     236.998
     723     118         INFEASIBLE  pr    8.69e+04    1.74e+05     237.210
     724     117            1.74e+05 pr    8.69e+04    1.74e+05     237.259
     725     116            1.74e+05 pr    8.69e+04    1.74e+05     237.895
     726     115            1.74e+05 pr    8.69e+04    1.74e+05     238.172
     727     114         INFEASIBLE  pr    8.69e+04    1.74e+05     238.361
     728     113            1.74e+05 pr    8.69e+04    1.74e+05     238.745
     729     112         FAILED -410       8.69e+04    1.74e+05     243.834
     730     111       3    9.74e+04       8.69e+04    1.74e+05     244.006
     731     112         INFEASIBLE  pr    8.69e+04    1.74e+05     244.154
     732     111       2    9.74e+04       8.69e+04    1.74e+05     244.209
     733     112            1.74e+05 pr    8.69e+04    1.74e+05     244.241
     734     111       1    9.74e+04       8.69e+04    1.74e+05     244.513
     735     112            1.74e+05 pr    8.69e+04    1.74e+05     244.702
     736     111         INFEASIBLE  pr    8.69e+04    1.74e+05     244.918
     737     110       3    9.74e+04       8.69e+04    1.74e+05     244.938
     738     111       1    8.92e+04       8.69e+04    1.74e+05     244.959
     739     112            1.74e+05 pr    8.69e+04    1.74e+05     244.979
     740     111         INFEASIBLE  pr    8.69e+04    1.74e+05     245.222
     741     110       2    1.09e+05       8.69e+04    1.74e+05     245.288
     742     111       1    1.09e+05       8.69e+04    1.74e+05     245.473
     743     112            1.74e+05 pr    8.69e+04    1.74e+05     245.659
     744     111            1.74e+05 pr    8.69e+04    1.74e+05     245.799
     745     110       1    1.09e+05       8.69e+04    1.74e+05     245.820
     746     111       1    8.92e+04       8.69e+04    1.74e+05     245.875
     747     112       2    8.69e+04       8.69e+04    1.74e+05     245.965
     748     113       1    9.74e+04       8.69e+04    1.74e+05     245.984
     749     114            1.74e+05 pr    8.69e+04    1.74e+05     246.042
     750     113         INFEASIBLE  pr    8.69e+04    1.74e+05     246.250
     751     112       1    8.92e+04       8.92e+04    1.74e+05     246.270
     752     113       2    8.92e+04       8.92e+04    1.74e+05     246.375
     753     114       1    8.92e+04       8.92e+04    1.74e+05     246.474
     754     115            1.74e+05 pr    8.92e+04    1.74e+05     246.674
     755     114         INFEASIBLE  pr    8.92e+04    1.74e+05     246.905
     756     113       1    8.92e+04       8.92e+04    1.74e+05     246.929
     757     114            1.74e+05 pr    8.92e+04    1.74e+05     246.950
     758     113            1.80e+05 pr    8.92e+04    1.74e+05     247.010
     759     112       1    8.92e+04       8.92e+04    1.74e+05     247.082
     760     113       1    8.92e+04       8.92e+04    1.74e+05     247.132
     761     114            1.74e+05 pr    8.92e+04    1.74e+05     247.555
     762     113            1.74e+05 pr    8.92e+04    1.74e+05     247.637
     763     112         INFEASIBLE  pr    8.92e+04    1.74e+05     247.762
     764     111            1.74e+05 pr    8.92e+04    1.74e+05     250.280
     765     110         INFEASIBLE  pr    8.92e+04    1.74e+05     250.493
     766     109            1.74e+05 pr    8.92e+04    1.74e+05     250.650
     767     108         INFEASIBLE  pr    8.92e+04    1.74e+05     250.795
     768     107            1.74e+05 pr    8.92e+04    1.74e+05     250.846
     769     106         INFEASIBLE  pr    8.92e+04    1.74e+05     251.204
     770     105            1.74e+05 pr    8.92e+04    1.74e+05     251.250
     771     104         INFEASIBLE  pr    8.92e+04    1.74e+05     251.738
     772     103       2    9.74e+04       8.92e+04    1.74e+05     251.761
     773     104         INFEASIBLE  pr    8.92e+04    1.74e+05     251.962
     774     103       1    9.74e+04       8.92e+04    1.74e+05     252.046
     775     104            1.74e+05 pr    8.92e+04    1.74e+05     252.090
     776     103            1.74e+05 pr    8.92e+04    1.74e+05     252.208
     777     102       1    9.74e+04       8.92e+04    1.74e+05     252.229
     778     103            1.74e+05 pr    8.92e+04    1.74e+05     252.318
     779     102            1.74e+05 pr    8.92e+04    1.74e+05     252.417
     780     101         INFEASIBLE  pr    8.92e+04    1.74e+05     252.656
     781     100            1.74e+05 pr    8.92e+04    1.74e+05     252.717
     782      99            1.74e+05 pr    8.92e+04    1.74e+05     252.907
     783      98       2    1.09e+05       8.92e+04    1.74e+05     253.233
     784      99         INFEASIBLE  pr    8.92e+04    1.74e+05     253.465
     785      98       1    1.09e+05       8.92e+04    1.74e+05     253.491
     786      99            1.74e+05 pr    8.92e+04    1.74e+05     253.556
     787      98            1.74e+05 pr    8.92e+04    1.74e+05     255.126
     788      97       1    1.09e+05       8.92e+04    1.74e+05     255.154
     789      98            1.74e+05 pr    8.92e+04    1.74e+05     255.208
     790      97            1.74e+05 pr    8.92e+04    1.74e+05     255.288
     791      96            1.74e+05 pr    8.92e+04    1.74e+05     255.432
     792      95            1.74e+05 pr    8.92e+04    1.74e+05     255.546
     793      94            1.74e+05 pr    8.92e+04    1.74e+05     256.035
     794      93       1    1.09e+05       8.92e+04    1.74e+05     256.074
     795      94            1.74e+05 pr    8.92e+04    1.74e+05     256.452
     796      93            1.74e+05 pr    8.92e+04    1.74e+05     256.607
     797      92       1    1.09e+05       8.92e+04    1.74e+05     256.645
     798      93         INFEASIBLE  pr    8.92e+04    1.74e+05     256.840
     799      92         FAILED -400       8.92e+04    1.74e+05     261.864
     800      91            1.74e+05 pr    8.92e+04    1.74e+05     262.060
     801      90            1.74e+05 pr    8.92e+04    1.74e+05     262.158
     802      89            1.74e+05 pr    8.92e+04    1.74e+05     262.300
     803      88            1.74e+05 pr    8.92e+04    1.74e+05     262.384
     804      87         INFEASIBLE  pr    8.92e+04    1.74e+05     262.696
     805      86            1.74e+05 pr    8.92e+04    1.74e+05     262.920
     806      85         INFEASIBLE  pr    8.92e+04    1.74e+05     263.096
     807      84            1.74e+05 pr    8.92e+04    1.74e+05     263.271
     808      83         INFEASIBLE  pr    8.92e+04    1.74e+05     263.404
     809      82            1.74e+05 pr    8.92e+04    1.74e+05     263.545
     810      81         INFEASIBLE  pr    8.92e+04    1.74e+05     263.773
     811      80       2    8.92e+04       8.92e+04    1.74e+05     263.802
     812      81       1    8.92e+04       8.92e+04    1.74e+05     263.825
     813      82         INFEASIBLE  pr    8.92e+04    1.74e+05     263.988
     814      81         INFEASIBLE  pr    8.92e+04    1.74e+05     264.260
     815      80       1    8.92e+04       8.92e+04    1.74e+05     264.280
     816      81            1.74e+05 pr    8.92e+04    1.74e+05     264.476
     817      80         INFEASIBLE  pr    8.92e+04    1.74e+05     264.735
     818      79       2    8.92e+04       8.92e+04    1.74e+05     264.757
     819      80       1    8.92e+04       8.92e+04    1.74e+05     264.777
     820      81            1.74e+05 pr    8.92e+04    1.74e+05     264.942
     821      80         INFEASIBLE  pr    8.92e+04    1.74e+05     265.042
     822      79       1    8.92e+04       8.92e+04    1.74e+05     265.063
     823      80            1.74e+05 pr    8.92e+04    1.74e+05     265.298
     824      79         INFEASIBLE  pr    8.92e+04    1.74e+05     265.539
     825      78       1    9.74e+04       8.92e+04    1.74e+05     265.656
     826      79            1.74e+05 pr    8.92e+04    1.74e+05     265.777
     827      78            1.74e+05 pr    8.92e+04    1.74e+05     266.011
     828      77       1    9.74e+04       8.92e+04    1.74e+05     266.071
     829      78            2.15e+05 pr    8.92e+04    1.74e+05     266.602
     830      77            1.74e+05 pr    8.92e+04    1.74e+05     266.685
     831      76         INFEASIBLE  pr    8.92e+04    1.74e+05     266.879
     832      75            1.74e+05 pr    8.92e+04    1.74e+05     267.099
     833      74            1.74e+05 pr    8.92e+04    1.74e+05     267.154
     834      73            1.74e+05 pr    8.92e+04    1.74e+05     269.214
     835      72       1    1.09e+05       8.92e+04    1.74e+05     269.253
     836      73            1.74e+05 pr    8.92e+04    1.74e+05     269.313
     837      72            1.74e+05 pr    8.92e+04    1.74e+05     269.435
     838      71            1.74e+05 pr    8.92e+04    1.74e+05     269.919
     839      70       1    1.32e+05       8.92e+04    1.74e+05     269.939
     840      71            1.74e+05 pr    8.92e+04    1.74e+05     270.231
     841      70            1.74e+05 pr    8.92e+04    1.74e+05     270.333
     842      69            1.74e+05 pr    8.92e+04    1.74e+05     270.604
     843      68       1    1.32e+05       8.92e+04    1.74e+05     271.503
     844      69            1.74e+05 pr    8.92e+04    1.74e+05     271.938
     845      68            1.74e+05 pr    8.92e+04    1.74e+05     272.010
     846      67            1.74e+05 pr    8.92e+04    1.74e+05     272.078
     847      66            1.74e+05 pr    8.92e+04    1.74e+05     272.194
     848      65            1.74e+05 pr    8.92e+04    1.74e+05     272.468
     849      64            1.74e+05 pr    8.92e+04    1.74e+05     272.722
     850      63         FAILED -400       8.92e+04    1.74e+05     278.270
     851      62       2    7.62e+04       8.92e+04    1.74e+05     280.264
     852      63         INFEASIBLE  pr    8.92e+04    1.74e+05     280.865
     853      62       1    1.09e+05       8.92e+04    1.74e+05     280.985
     854      63            1.74e+05 pr    8.92e+04    1.74e+05     281.122
     855      62         INFEASIBLE  pr    8.92e+04    1.74e+05     281.518
     856      61       2    1.14e+05       8.92e+04    1.74e+05     281.620
     857      62       1    1.32e+05       8.92e+04    1.74e+05     281.715
     858      63            1.74e+05 pr    8.92e+04    1.74e+05     281.752
     859      62            1.74e+05 pr    8.92e+04    1.74e+05     281.947
     860      61       1    1.32e+05       8.92e+04    1.74e+05     282.008
     861      62            1.74e+05 pr    8.92e+04    1.74e+05     282.029
     862      61            1.74e+05 pr    8.92e+04    1.74e+05     282.085
     863      60            1.74e+05 pr    8.92e+04    1.74e+05     282.200
     864      59       2    1.14e+05       8.92e+04    1.74e+05     283.773
     865      60            2.56e+05 pr    8.92e+04    1.74e+05     284.665
     866      59       1    1.32e+05       8.92e+04    1.74e+05     284.802
     867      60            1.74e+05 pr    8.92e+04    1.74e+05     284.833
     868      59            1.74e+05 pr    8.92e+04    1.74e+05     285.107
     869      58            1.74e+05 pr    8.92e+04    1.74e+05     285.215
     870      57            1.74e+05 pr    8.92e+04    1.74e+05     285.557
     871      56            1.74e+05 pr    8.92e+04    1.74e+05     285.753
     872      55            1.74e+05 pr    8.92e+04    1.74e+05     285.879
     873      54            1.74e+05 pr    8.92e+04    1.74e+05     285.955
     874      53            1.80e+05 pr    8.92e+04    1.74e+05     286.072
     875      52            1.74e+05 pr    8.92e+04    1.74e+05     286.392
     876      51            1.74e+05 pr    8.92e+04    1.74e+05     286.412
     877      50            1.74e+05 pr    8.92e+04    1.74e+05     286.720
     878      49       2    1.32e+05       8.92e+04    1.74e+05     287.083
     879      50       3    9.74e+04       8.92e+04    1.74e+05     287.618
     880      51       2    9.74e+04       8.92e+04    1.74e+05     288.025
     881      52       1    9.74e+04       8.92e+04    1.74e+05     288.052
     882      53            1.80e+05 pr    8.92e+04    1.74e+05     288.102
     883      52            1.74e+05 pr    8.92e+04    1.74e+05     288.374
     884      51       1    9.74e+04       8.92e+04    1.74e+05     289.108
     885      52       3    9.74e+04       8.92e+04    1.74e+05     289.190
     886      53       1    9.74e+04       8.92e+04    1.74e+05     289.422
     887      54            1.80e+05 pr    8.92e+04    1.74e+05     289.709
     888      53         INFEASIBLE  pr    8.92e+04    1.74e+05     289.901
     889      52       2    9.74e+04       8.92e+04    1.74e+05     290.019
     890      53       1    9.74e+04       8.92e+04    1.74e+05     290.150
     891      54         INFEASIBLE  pr    8.92e+04    1.74e+05     290.256
     892      53            1.74e+05 pr    8.92e+04    1.74e+05     290.634
     893      52       1    9.74e+04       8.92e+04    1.74e+05     291.927
     894      53         INFEASIBLE  pr    8.92e+04    1.74e+05     292.164
     895      52         INFEASIBLE  pr    8.92e+04    1.74e+05     292.419
     896      51       2    9.74e+04       8.92e+04    1.74e+05     292.461
     897      52       1    9.74e+04       8.92e+04    1.74e+05     292.481
     898      53            1.74e+05 pr    8.92e+04    1.74e+05     292.580
     899      52            1.74e+05 pr    8.92e+04    1.74e+05     293.100
     900      51         INFEASIBLE  pr    8.92e+04    1.74e+05     293.310
     901      50            1.74e+05 pr    8.92e+04    1.74e+05     293.760
     902      49       1    9.74e+04       8.92e+04    1.74e+05     294.047
     903      50            1.74e+05 pr    8.92e+04    1.74e+05     294.532
     904      49         INFEASIBLE  pr    8.92e+04    1.74e+05     294.754
     905      48         INFEASIBLE  pr    8.92e+04    1.74e+05     294.972
     906      47            1.74e+05 pr    8.92e+04    1.74e+05     295.294
     907      46       2    9.74e+04       8.92e+04    1.74e+05     295.396
     908      47         INFEASIBLE  pr    8.92e+04    1.74e+05     295.506
     909      46         INFEASIBLE  pr    8.92e+04    1.74e+05     295.711
     910      45       1    9.74e+04       8.92e+04    1.74e+05     295.752
     911      46            1.74e+05 pr    8.92e+04    1.74e+05     295.840
     912      45         INFEASIBLE  pr    8.92e+04    1.74e+05     296.074
     913      44       1    1.32e+05       8.92e+04    1.74e+05     296.093
     914      45            1.74e+05 pr    8.92e+04    1.74e+05     296.114
     915      44            1.74e+05 pr    8.92e+04    1.74e+05     296.160
     916      43       1    1.32e+05       8.92e+04    1.74e+05     296.182
     917      44       3    7.61e+04       8.92e+04    1.74e+05     296.567
     918      45       2    7.61e+04       8.92e+04    1.74e+05     296.591
     919      46       1    9.74e+04       8.92e+04    1.74e+05     296.622
     920      47         INFEASIBLE  pr    8.92e+04    1.74e+05     296.737
     921      46         INFEASIBLE  pr    8.92e+04    1.74e+05     296.942
     922      45       1    8.92e+04       8.92e+04    1.74e+05     297.202
     923      46       2    7.61e+04       8.92e+04    1.74e+05     297.222
     924      47       1    8.92e+04       8.92e+04    1.74e+05     297.249
     925      48            1.74e+05 pr    8.92e+04    1.74e+05     297.371
     926      47         INFEASIBLE  pr    8.92e+04    1.74e+05     297.666
     927      46         FAILED -400       8.92e+04    1.74e+05     303.510
     928      47            1.74e+05 pr    8.92e+04    1.74e+05     303.601
     929      46         INFEASIBLE  pr    8.92e+04    1.74e+05     303.764
     930      45            1.74e+05 pr    8.92e+04    1.74e+05     304.786
     931      44         INFEASIBLE  pr    8.92e+04    1.74e+05     304.940
     932      43            1.74e+05 pr    8.92e+04    1.74e+05     304.989
     933      42            1.74e+05 pr    8.92e+04    1.74e+05     305.277
     934      41       3    7.61e+04       8.92e+04    1.74e+05     305.878
     935      42       2    7.61e+04       8.92e+04    1.74e+05     305.916
     936      43       1    9.74e+04       8.92e+04    1.74e+05     305.940
     937      44            1.74e+05 pr    8.92e+04    1.74e+05     306.080
     938      43         INFEASIBLE  pr    8.92e+04    1.74e+05     306.284
     939      42       1    1.09e+05       8.92e+04    1.74e+05     306.732
     940      43       2    7.61e+04       8.92e+04    1.74e+05     307.133
     941      44       1    9.74e+04       8.92e+04    1.74e+05     307.624
     942      45            1.74e+05 pr    8.92e+04    1.74e+05     307.976
     943      44         INFEASIBLE  pr    8.92e+04    1.74e+05     308.101
     944      43         INFEASIBLE  pr    8.92e+04    1.74e+05     308.382
     945      42            1.74e+05 pr    8.92e+04    1.74e+05     308.516
     946      41            1.74e+05 pr    8.92e+04    1.74e+05     308.735
     947      40       3    1.09e+05       8.92e+04    1.74e+05     308.759
     948      41       2    1.09e+05       8.92e+04    1.74e+05     308.786
     949      42       1    1.09e+05       8.92e+04    1.74e+05     308.807
     950      43         INFEASIBLE  pr    8.92e+04    1.74e+05     309.007
     951      42         INFEASIBLE  pr    8.92e+04    1.74e+05     309.097
     952      41       1    1.09e+05       8.92e+04    1.74e+05     309.187
     953      42       3    9.74e+04       8.92e+04    1.74e+05     309.439
     954      43       2    7.61e+04       8.92e+04    1.74e+05     310.272
     955      44         INFEASIBLE  pr    8.92e+04    1.74e+05     310.403
     956      43         INFEASIBLE  pr    8.92e+04    1.74e+05     310.701
     957      42       2    9.74e+04       8.92e+04    1.74e+05     310.758
     958      43            1.74e+05 pr    8.92e+04    1.74e+05     310.783
     959      42         INFEASIBLE  pr    8.92e+04    1.74e+05     311.023
     960      41            1.74e+05 pr    8.92e+04    1.74e+05     311.170
     961      40         INFEASIBLE  pr    8.92e+04    1.74e+05     311.491
     962      39       2    1.09e+05       8.92e+04    1.74e+05     311.537
     963      40         INFEASIBLE  pr    8.92e+04    1.74e+05     311.684
     964      39       1    1.09e+05       8.92e+04    1.74e+05     311.735
     965      40            1.74e+05 pr    8.92e+04    1.74e+05     311.927
     966      39         INFEASIBLE  pr    8.92e+04    1.74e+05     312.144
     967      38       1    1.09e+05       8.92e+04    1.74e+05     312.166
     968      39       1    9.74e+04       8.92e+04    1.74e+05     312.192
     969      40            1.74e+05 pr    8.92e+04    1.74e+05     312.583
     970      39         INFEASIBLE  pr    8.92e+04    1.74e+05     312.789
     971      38            1.74e+05 pr    8.92e+04    1.74e+05     314.292
     972      37         INFEASIBLE  pr    8.92e+04    1.74e+05     314.494
     973      36       3    1.09e+05       8.92e+04    1.74e+05     314.518
     974      37            1.74e+05 pr    8.92e+04    1.74e+05     314.540
     975      36       2    1.09e+05       8.92e+04    1.74e+05     314.583
     976      37       1    1.09e+05       8.92e+04    1.74e+05     314.601
     977      38            1.74e+05 pr    8.92e+04    1.74e+05     314.642
     978      37         INFEASIBLE  pr    8.92e+04    1.74e+05     314.734
     979      36       1    1.09e+05       8.92e+04    1.74e+05     314.841
     980      37         INFEASIBLE  pr    8.92e+04    1.74e+05     315.107
     981      36            1.74e+05 pr    8.92e+04    1.74e+05     315.163
     982      35         INFEASIBLE  pr    8.92e+04    1.74e+05     315.256
     983      34       2    1.09e+05       8.92e+04    1.74e+05     315.293
     984      35         FAILED -400       8.92e+04    1.74e+05     320.256
     985      36            1.74e+05 pr    8.92e+04    1.74e+05     320.278
     986      35            1.74e+05 pr    8.92e+04    1.74e+05     320.301
     987      34       1    1.09e+05       8.92e+04    1.74e+05     320.422
     988      35            1.74e+05 pr    8.92e+04    1.74e+05     320.585
     989      34         INFEASIBLE  pr    8.92e+04    1.74e+05     320.804
     990      33       1    1.09e+05       8.92e+04    1.74e+05     321.013
     991      34       1    9.74e+04       8.92e+04    1.74e+05     321.051
     992      35       1    1.32e+05       8.92e+04    1.74e+05     321.276
     993      36            1.80e+05 pr    8.92e+04    1.74e+05     321.322
     994      35            1.74e+05 pr    8.92e+04    1.74e+05     321.771
     995      34            1.74e+05 pr    8.92e+04    1.74e+05     321.803
     996      33         INFEASIBLE  pr    8.92e+04    1.74e+05     322.002
     997      32            1.74e+05 pr    8.92e+04    1.74e+05     322.041
     998      31         INFEASIBLE  pr    8.92e+04    1.74e+05     322.137
     999      30            1.74e+05 pr    8.92e+04    1.74e+05     322.320
    1000      29            1.74e+05 pr    8.92e+04    1.74e+05     322.378
    1001      28       3    1.09e+05       8.92e+04    1.74e+05     322.407
    1002      29       2    1.09e+05       8.92e+04    1.74e+05     322.520
    1003      30         INFEASIBLE  pr    8.92e+04    1.74e+05     322.670
    1004      29       1    1.09e+05       8.92e+04    1.74e+05     322.692
    1005      30            1.74e+05 pr    8.92e+04    1.74e+05     322.718
    1006      29         INFEASIBLE  pr    8.92e+04    1.74e+05     323.114
    1007      28       2    1.09e+05       8.92e+04    1.74e+05     323.149
    1008      29       1    1.33e+05       8.92e+04    1.74e+05     323.952
    1009      30         INFEASIBLE  pr    8.92e+04    1.74e+05     324.195
    1010      29            1.74e+05 pr    8.92e+04    1.74e+05     324.272
    1011      28            1.74e+05 pr    8.92e+04    1.74e+05     324.338
    1012      27       1    1.09e+05       8.92e+04    1.74e+05     324.385
    1013      28            1.74e+05 pr    8.92e+04    1.74e+05     324.467
    1014      27         INFEASIBLE  pr    8.92e+04    1.74e+05     324.615
    1015      26       1    1.09e+05       8.92e+04    1.74e+05     324.658
    1016      27            1.80e+05 pr    8.92e+04    1.74e+05     324.878
    1017      26            1.74e+05 pr    8.92e+04    1.74e+05     324.958
    1018      25         INFEASIBLE  pr    8.92e+04    1.74e+05     325.109
    1019      24       3    1.09e+05       8.92e+04    1.74e+05     325.134
    1020      25       3    7.61e+04       8.92e+04    1.74e+05     325.682
    1021      26       2    7.61e+04       8.92e+04    1.74e+05     326.419
    1022      27         INFEASIBLE  pr    8.92e+04    1.74e+05     326.522
    1023      26       1    1.32e+05       8.92e+04    1.74e+05     326.564
    1024      27            1.80e+05 pr    8.92e+04    1.74e+05     326.595

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489175171e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     326.62112 (   328.486 CPU time)
Time spent in evaluations (secs)    =      14.39639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.41         4.15    219894
   nlp_gf_jg         4.41         4.25    158299
  nlp_hess_l         4.07         4.05    157314
      solver          328          327         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1548
    1.0000    1.0000    0.1400
         0         0    0.2052

Removed Variables within Vanished Phases
===================================================
 
