====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.400
       2       1       9    4.87e+04     -1.80e+308                   1.908
       3       2       8    4.87e+04     -1.80e+308                   1.963
       4       3       7    4.87e+04     -1.80e+308                   2.019
       5       4       6    4.87e+04     -1.80e+308                   2.049
       6       5       5    4.87e+04     -1.80e+308                   2.115
       7       6       4    4.87e+04     -1.80e+308                   2.159
       8       7       3    4.87e+04     -1.80e+308                   2.257
       9       8       2    4.87e+04     -1.80e+308                   2.278
      10       9       1    9.74e+04     -1.80e+308                   2.306
      11      10         INFEASIBLE  pr  -1.80e+308                   2.384
*     12       9       0    2.03e+05  f  -1.80e+308    2.03e+05       3.237
      13       8       1    1.01e+05     -1.80e+308    2.03e+05       3.397
      14       9       9    4.87e+04       4.87e+04    2.03e+05       3.457
      15      10       2    4.87e+04       4.87e+04    2.03e+05       3.490
      16      11       3    4.87e+04       4.87e+04    2.03e+05       3.577
      17      12       2    9.74e+04       4.87e+04    2.03e+05       3.946
      18      13       1    9.74e+04       4.87e+04    2.03e+05       3.988
      19      14         INFEASIBLE  pr    4.87e+04    2.03e+05       4.109
*     20      13       0    2.03e+05  f    4.87e+04    2.03e+05       5.615
      21      12       1    9.74e+04       4.87e+04    2.03e+05       5.662
      22      13       2    7.26e+04       4.87e+04    2.03e+05       6.023
      23      14         INFEASIBLE  pr    4.87e+04    2.03e+05      11.148
      24      13       1    1.01e+05       4.87e+04    2.03e+05      11.843
      25      14            2.03e+05 pr    4.87e+04    2.03e+05      11.996
*     26      13       0    1.02e+05  f    4.87e+04    1.02e+05      12.246
      27      12       1    1.01e+05       4.87e+04    1.02e+05      12.887
      28      13       1    1.01e+05       4.87e+04    1.02e+05      13.756
      29      14            2.03e+05 pr    4.87e+04    1.02e+05      13.899
      30      13            1.02e+05 pr    4.87e+04    1.02e+05      14.003
      31      12            2.03e+05 pr    4.87e+04    1.02e+05      14.131
      32      11            1.02e+05 pr    4.87e+04    1.02e+05      14.236
      33      10         FAILED -400       4.87e+04    1.02e+05      23.746
      34       9            1.02e+05 pr    4.87e+04    1.02e+05      28.490
      35       8       8    4.87e+04       4.87e+04    1.02e+05      28.567
      36       9       7    4.87e+04       4.87e+04    1.02e+05      28.613
      37      10       6    4.87e+04       4.87e+04    1.02e+05      28.658
      38      11       5    4.87e+04       4.87e+04    1.02e+05      29.028
      39      12       4    7.26e+04       4.87e+04    1.02e+05      29.122
      40      13       3    1.01e+05       4.87e+04    1.02e+05      29.174
      41      14       2    9.74e+04       4.87e+04    1.02e+05      29.236
      42      15            2.03e+05 pr    4.87e+04    1.02e+05      29.343
      43      14       1    9.74e+04       4.87e+04    1.02e+05      29.831
      44      15            2.03e+05 pr    4.87e+04    1.02e+05      30.452
      45      14            1.02e+05 pr    4.87e+04    1.02e+05      31.163
      46      13       2    9.74e+04       4.87e+04    1.02e+05      31.792
      47      14       6    4.87e+04       4.87e+04    1.02e+05      31.891
      48      15       4    5.41e+04       4.87e+04    1.02e+05      32.133
      49      16       5    9.74e+04       4.87e+04    1.02e+05      32.280
      50      17       4    9.74e+04       4.87e+04    1.02e+05      32.375
      51      18       3    9.74e+04       4.87e+04    1.02e+05      32.830
      52      19       2    9.74e+04       4.87e+04    1.02e+05      33.207
      53      20       1    9.74e+04       4.87e+04    1.02e+05      33.249
      54      21            2.03e+05 pr    4.87e+04    1.02e+05      33.336
      55      20            1.02e+05 pr    4.87e+04    1.02e+05      34.458
      56      19       1    9.74e+04       4.87e+04    1.02e+05      34.501
      57      20       5    9.74e+04       4.87e+04    1.02e+05      35.192
      58      21       5    4.87e+04       4.87e+04    1.02e+05      35.247
      59      22       4    9.74e+04       4.87e+04    1.02e+05      35.372
      60      23       3    9.74e+04       4.87e+04    1.02e+05      35.474
      61      24       2    9.74e+04       4.87e+04    1.02e+05      35.519
      62      25       1    9.74e+04       4.87e+04    1.02e+05      35.567
      63      26            2.03e+05 pr    4.87e+04    1.02e+05      36.643
      64      25            2.23e+05 pr    4.87e+04    1.02e+05      37.929
      65      24       1    9.74e+04       4.87e+04    1.02e+05      37.975
      66      25       4    7.26e+04       4.87e+04    1.02e+05      38.484
      67      26       4    4.87e+04       4.87e+04    1.02e+05      38.541
      68      27       7    4.87e+04       4.87e+04    1.02e+05      38.599
      69      28       6    4.87e+04       4.87e+04    1.02e+05      38.642
      70      29       5    4.87e+04       4.87e+04    1.02e+05      38.810
      71      30       4    4.87e+04       4.87e+04    1.02e+05      38.853
      72      31       3    6.58e+04       4.87e+04    1.02e+05      39.044
      73      32       2    6.58e+04       4.87e+04    1.02e+05      39.079
      74      33       1    1.01e+05       4.87e+04    1.02e+05      39.115
      75      34            2.03e+05 pr    4.87e+04    1.02e+05      39.151
      76      33            1.02e+05 pr    4.87e+04    1.02e+05      39.184
      77      32       1    1.01e+05       4.87e+04    1.02e+05      40.159
      78      33         INFEASIBLE  pr    4.87e+04    1.02e+05      40.936
      79      32            1.02e+05 pr    4.87e+04    1.02e+05      41.237
      80      31            1.02e+05 pr    4.87e+04    1.02e+05      41.331
      81      30       2    6.58e+04       4.87e+04    1.02e+05      41.371
      82      31       4    4.87e+04       4.87e+04    1.02e+05      41.412
      83      32       3    9.74e+04       4.87e+04    1.02e+05      42.101
      84      33       2    9.74e+04       4.87e+04    1.02e+05      42.162
      85      34       1    1.01e+05       4.87e+04    1.02e+05      42.323
      86      35            2.03e+05 pr    4.87e+04    1.02e+05      42.550
      87      34            1.02e+05 pr    4.87e+04    1.02e+05      42.613
      88      33       1    1.01e+05       4.87e+04    1.02e+05      43.136
      89      34       3    5.41e+04       4.87e+04    1.02e+05      43.446
      90      35       3    7.26e+04       4.87e+04    1.02e+05      44.124
      91      36       6    4.87e+04       4.87e+04    1.02e+05      44.170
      92      37       5    4.87e+04       4.87e+04    1.02e+05      44.357
      93      38       4    4.87e+04       4.87e+04    1.02e+05      44.448
      94      39       3    6.58e+04       4.87e+04    1.02e+05      45.201
      95      40       2    6.72e+04       4.87e+04    1.02e+05      45.267
      96      41       1    9.74e+04       4.87e+04    1.02e+05      46.261
      97      42         INFEASIBLE  pr    4.87e+04    1.02e+05      47.236
      98      41         INFEASIBLE  pr    4.87e+04    1.02e+05      47.868
      99      40       1    9.74e+04       4.87e+04    1.02e+05      48.282
     100      41       3    7.26e+04       4.87e+04    1.02e+05      49.192
     101      42       5    4.87e+04       4.87e+04    1.02e+05      49.548
     102      43       4    4.87e+04       4.87e+04    1.02e+05      49.586
     103      44       3    4.87e+04       4.87e+04    1.02e+05      50.504
     104      45       2    9.74e+04       4.87e+04    1.02e+05      50.890
     105      46       1    9.74e+04       4.87e+04    1.02e+05      51.006
     106      47            1.03e+05 pr    4.87e+04    1.02e+05      51.172
     107      46            1.03e+05 pr    4.87e+04    1.02e+05      52.211
     108      45       1    9.74e+04       4.87e+04    1.02e+05      52.355
     109      46       3    4.87e+04       4.87e+04    1.02e+05      52.390
     110      47       2    9.74e+04       4.87e+04    1.02e+05      52.882
     111      48       1    9.74e+04       4.87e+04    1.02e+05      52.908
     112      49            1.03e+05 pr    4.87e+04    1.02e+05      53.100
     113      48            2.15e+05 pr    4.87e+04    1.02e+05      53.425
     114      47       1    9.74e+04       4.87e+04    1.02e+05      53.465
     115      48         INFEASIBLE  pr    4.87e+04    1.02e+05      54.063
     116      47            1.02e+05 pr    4.87e+04    1.02e+05      54.493
     117      46         INFEASIBLE  pr    4.87e+04    1.02e+05      54.905
     118      45            1.03e+05 pr    4.87e+04    1.02e+05      56.665
     119      44         INFEASIBLE  pr    4.87e+04    1.02e+05      57.070
     120      43       2    6.72e+04       4.87e+04    1.02e+05      57.417
     121      44       8    4.87e+04       4.87e+04    1.02e+05      57.525
     122      45       7    4.87e+04       4.87e+04    1.02e+05      57.574
     123      46       6    4.87e+04       4.87e+04    1.02e+05      57.629
     124      47       5    4.87e+04       4.87e+04    1.02e+05      57.689
     125      48       4    4.87e+04       4.87e+04    1.02e+05      57.737
     126      49       3    4.87e+04       4.87e+04    1.02e+05      57.784
     127      50       2    9.74e+04       4.87e+04    1.02e+05      58.094
     128      51            1.02e+05 pr    4.87e+04    1.02e+05      58.208
     129      50       1    9.74e+04       4.87e+04    1.02e+05      58.862
     130      51            1.03e+05 pr    4.87e+04    1.02e+05      59.624
     131      50            1.02e+05 pr    4.87e+04    1.02e+05      63.072
     132      49         INFEASIBLE  pr    4.87e+04    1.02e+05      63.495
     133      48       3    4.87e+04       4.87e+04    1.02e+05      63.535
     134      49       7    4.87e+04       4.87e+04    1.02e+05      63.579
     135      50       4    4.87e+04       4.87e+04    1.02e+05      63.627
     136      51       2    6.72e+04       4.87e+04    1.02e+05      63.724
     137      52       1    7.27e+04       4.87e+04    1.02e+05      63.782
     138      53            1.02e+05 pr    4.87e+04    1.02e+05      63.839
     139      52            1.02e+05 pr    4.87e+04    1.02e+05      63.991
     140      51       1    7.28e+04       4.87e+04    1.02e+05      64.436
     141      52         INFEASIBLE  pr    4.87e+04    1.02e+05      64.800
     142      51            1.03e+05 pr    4.87e+04    1.02e+05      64.940
*    143      50       0    1.01e+05  f    4.87e+04    1.01e+05      65.493
     144      49       3    4.87e+04       4.87e+04    1.01e+05      65.961
     145      50       2    9.74e+04       4.87e+04    1.01e+05      66.066
     146      51       1    9.74e+04       4.87e+04    1.01e+05      66.129
     147      52            1.03e+05 pr    4.87e+04    1.01e+05      66.712
     148      51            1.02e+05 pr    4.87e+04    1.01e+05      66.938
     149      50       1    9.74e+04       4.87e+04    1.01e+05      67.013
     150      51       6    4.87e+04       4.87e+04    1.01e+05      67.059
     151      52       5    4.87e+04       4.87e+04    1.01e+05      67.103
     152      53       4    4.87e+04       4.87e+04    1.01e+05      67.149
     153      54       3    7.01e+04       4.87e+04    1.01e+05      67.975
     154      55       2    7.26e+04       4.87e+04    1.01e+05      68.015
     155      56       1    7.26e+04       4.87e+04    1.01e+05      68.289
     156      57            1.02e+05 pr    4.87e+04    1.01e+05      69.282
     157      56            1.02e+05 pr    4.87e+04    1.01e+05      69.952
     158      55       1    7.26e+04       4.87e+04    1.01e+05      70.090
     159      56       6    4.87e+04       4.87e+04    1.01e+05      70.134
     160      57       5    4.87e+04       4.87e+04    1.01e+05      70.691
     161      58       4    4.87e+04       4.87e+04    1.01e+05      70.733
     162      59       3    9.74e+04       4.87e+04    1.01e+05      70.941
     163      60       2    9.74e+04       4.87e+04    1.01e+05      71.019
     164      61       1    9.74e+04       4.87e+04    1.01e+05      71.284
     165      62            1.02e+05 pr    4.87e+04    1.01e+05      71.910
     166      61            1.02e+05 pr    4.87e+04    1.01e+05      72.143
     167      60       1    9.74e+04       4.87e+04    1.01e+05      72.427
     168      61       3    6.58e+04       4.87e+04    1.01e+05      73.202
     169      62         INFEASIBLE  pr    4.87e+04    1.01e+05      73.650
     170      61       2    6.58e+04       4.87e+04    1.01e+05      73.713
     171      62       1    7.28e+04       4.87e+04    1.01e+05      73.765
     172      63            1.03e+05 pr    4.87e+04    1.01e+05      73.871
     173      62            1.02e+05 pr    4.87e+04    1.01e+05      74.363
     174      61         INFEASIBLE  pr    4.87e+04    1.01e+05      74.737
     175      60       2    6.58e+04       4.87e+04    1.01e+05      74.801
     176      61       5    4.87e+04       4.87e+04    1.01e+05      74.852
     177      62         INFEASIBLE  pr    4.87e+04    1.01e+05      75.161
     178      61       4    4.87e+04       4.87e+04    1.01e+05      75.207
     179      62       3    7.09e+04       4.87e+04    1.01e+05      75.615
     180      63         INFEASIBLE  pr    4.87e+04    1.01e+05      76.539
     181      62       2    7.09e+04       4.87e+04    1.01e+05      76.576
     182      63       1    7.09e+04       4.87e+04    1.01e+05      76.614
     183      64            1.02e+05 pr    4.87e+04    1.01e+05      76.677
     184      63         INFEASIBLE  pr    4.87e+04    1.01e+05      77.030
     185      62       1    7.09e+04       4.87e+04    1.01e+05      77.062
     186      63         INFEASIBLE  pr    4.87e+04    1.01e+05      77.513
     187      62         FAILED -400       4.87e+04    1.01e+05      86.176
     188      61         INFEASIBLE  pr    4.87e+04    1.01e+05      86.714
     189      60       4    4.87e+04       4.87e+04    1.01e+05      86.983
     190      61       3    6.58e+04       4.87e+04    1.01e+05      87.507
     191      62       2    6.58e+04       4.87e+04    1.01e+05      87.543
     192      63            1.02e+05 pr    4.87e+04    1.01e+05      87.962
     193      62       1    7.27e+04       4.87e+04    1.01e+05      88.255
     194      63            1.02e+05 pr    4.87e+04    1.01e+05      88.475
     195      62            1.02e+05 pr    4.87e+04    1.01e+05      89.431
     196      61       2    6.58e+04       4.87e+04    1.01e+05      89.539
     197      62       3    7.26e+04       4.87e+04    1.01e+05      90.050
     198      63       6    4.87e+04       4.87e+04    1.01e+05      90.099
     199      64       5    4.87e+04       4.87e+04    1.01e+05      90.169
     200      65       4    4.87e+04       4.87e+04    1.01e+05      90.373
     201      66       3    7.26e+04       4.87e+04    1.01e+05      90.594
     202      67       2    7.26e+04       4.87e+04    1.01e+05      90.641
     203      68       1    9.74e+04       4.87e+04    1.01e+05      90.682
     204      69            1.02e+05 pr    4.87e+04    1.01e+05      90.727
     205      68            1.03e+05 pr    4.87e+04    1.01e+05      91.081
     206      67       1    7.26e+04       4.87e+04    1.01e+05      91.124
     207      68       5    4.87e+04       4.87e+04    1.01e+05      91.167
     208      69       4    4.87e+04       4.87e+04    1.01e+05      91.351
     209      70       3    6.72e+04       4.87e+04    1.01e+05      91.560
     210      71       2    6.72e+04       4.87e+04    1.01e+05      91.604
     211      72       1    9.74e+04       4.87e+04    1.01e+05      92.322
     212      73            1.02e+05 pr    4.87e+04    1.01e+05      93.100
     213      72            1.01e+05 pr    4.87e+04    1.01e+05      93.304
     214      71       1    7.09e+04       4.87e+04    1.01e+05      93.484
     215      72         INFEASIBLE  pr    4.87e+04    1.01e+05      93.932
     216      71            1.02e+05 pr    4.87e+04    1.01e+05      94.147
     217      70            1.02e+05 pr    4.87e+04    1.01e+05      94.447
     218      69       2    6.72e+04       4.87e+04    1.01e+05      94.482
     219      70       4    4.87e+04       4.87e+04    1.01e+05      94.919
     220      71       3    5.41e+04       4.87e+04    1.01e+05      95.077
     221      72       2    9.74e+04       4.87e+04    1.01e+05      95.439
     222      73            1.01e+05 pr    4.87e+04    1.01e+05      95.581
     223      72         INFEASIBLE  pr    4.87e+04    1.01e+05      95.991
     224      71       2    6.58e+04       4.87e+04    1.01e+05      96.416
     225      72         INFEASIBLE  pr    4.87e+04    1.01e+05      96.818
     226      71            1.01e+05 pr    4.87e+04    1.01e+05      98.865
     227      70         INFEASIBLE  pr    4.87e+04    1.01e+05      99.488
     228      69       1    7.09e+04       4.87e+04    1.01e+05      99.551
     229      70            1.02e+05 pr    4.87e+04    1.01e+05      99.601
     230      69         INFEASIBLE  pr    4.87e+04    1.01e+05      99.854
     231      68       1    7.09e+04       4.87e+04    1.01e+05      99.957
     232      69       5    4.87e+04       4.87e+04    1.01e+05     100.003
     233      70       3    9.74e+04       4.87e+04    1.01e+05     100.918
     234      71       4    4.87e+04       4.87e+04    1.01e+05     100.962
     235      72       3    9.74e+04       4.87e+04    1.01e+05     101.473
     236      73       2    9.74e+04       4.87e+04    1.01e+05     105.772
     237      74       1    9.74e+04       4.87e+04    1.01e+05     106.480
     238      75            1.02e+05 pr    4.87e+04    1.01e+05     107.303
     239      74            1.02e+05 pr    4.87e+04    1.01e+05     107.929
     240      73       1    9.74e+04       4.87e+04    1.01e+05     110.064
     241      74       3    9.74e+04       4.87e+04    1.01e+05     112.867
     242      75       4    4.87e+04       4.87e+04    1.01e+05     112.929
     243      76       3    7.26e+04       4.87e+04    1.01e+05     113.062
     244      77       2    9.74e+04       4.87e+04    1.01e+05     114.099
     245      78       1    9.74e+04       4.87e+04    1.01e+05     114.675
     246      79            1.02e+05 pr    4.87e+04    1.01e+05     116.173
     247      78            1.02e+05 pr    4.87e+04    1.01e+05     116.359
     248      77       1    9.74e+04       4.87e+04    1.01e+05     116.506
     249      78       3    7.26e+04       4.87e+04    1.01e+05     116.951
     250      79       4    4.87e+04       4.87e+04    1.01e+05     117.001
     251      80         INFEASIBLE  pr    4.87e+04    1.01e+05     117.463
     252      79       3    6.58e+04       4.87e+04    1.01e+05     118.048
     253      80       2    9.74e+04       4.87e+04    1.01e+05     118.104
     254      81       1    9.74e+04       4.87e+04    1.01e+05     118.171
     255      82            1.02e+05 pr    4.87e+04    1.01e+05     118.429
     256      81            1.01e+05 pr    4.87e+04    1.01e+05     119.198
     257      80       1    9.74e+04       4.87e+04    1.01e+05     119.229
     258      81         INFEASIBLE  pr    4.87e+04    1.01e+05     119.727
     259      80         INFEASIBLE  pr    4.87e+04    1.01e+05     120.720
     260      79         INFEASIBLE  pr    4.87e+04    1.01e+05     121.175
     261      78       2    9.74e+04       4.87e+04    1.01e+05     121.790
     262      79       6    4.87e+04       4.87e+04    1.01e+05     121.841
     263      80       5    4.87e+04       4.87e+04    1.01e+05     121.892
     264      81       4    4.87e+04       4.87e+04    1.01e+05     122.308
     265      82       3    6.58e+04       4.87e+04    1.01e+05     122.353
     266      83       2    7.27e+04       4.87e+04    1.01e+05     122.486
     267      84       1    9.74e+04       4.87e+04    1.01e+05     122.527
     268      85            1.02e+05 pr    4.87e+04    1.01e+05     124.018
     269      84            1.03e+05 pr    4.87e+04    1.01e+05     124.393
     270      83       1    9.74e+04       4.87e+04    1.01e+05     127.082
     271      84       3    9.74e+04       4.87e+04    1.01e+05     127.741
     272      85       4    4.87e+04       4.87e+04    1.01e+05     128.789
     273      86       3    7.26e+04       4.87e+04    1.01e+05     129.094
     274      87       2    7.26e+04       4.87e+04    1.01e+05     129.731
     275      88            1.01e+05 pr    4.87e+04    1.01e+05     129.842
     276      87       1    7.27e+04       4.87e+04    1.01e+05     130.395
     277      88            1.02e+05 pr    4.87e+04    1.01e+05     130.494
     278      87            1.03e+05 pr    4.87e+04    1.01e+05     131.035
     279      86       2    7.26e+04       4.87e+04    1.01e+05     131.115
     280      87       3    5.94e+04       4.87e+04    1.01e+05     131.916
     281      88       5    4.87e+04       4.87e+04    1.01e+05     132.011
     282      89            1.01e+05 pr    4.87e+04    1.01e+05     136.126
     283      88         INFEASIBLE  pr    4.87e+04    1.01e+05     136.598
     284      87       2    5.94e+04       4.87e+04    1.01e+05     136.639
     285      88       1    7.27e+04       4.87e+04    1.01e+05     136.672
     286      89            1.03e+05 pr    4.87e+04    1.01e+05     136.724
     287      88            1.03e+05 pr    4.87e+04    1.01e+05     136.945
     288      87            1.01e+05 pr    4.87e+04    1.01e+05     137.227
     289      86       2    5.94e+04       4.87e+04    1.01e+05     137.264
     290      87         INFEASIBLE  pr    4.87e+04    1.01e+05     137.728
     291      86       1    7.27e+04       4.87e+04    1.01e+05     137.760
     292      87            1.03e+05 pr    4.87e+04    1.01e+05     137.820
     293      86            1.02e+05 pr    4.87e+04    1.01e+05     138.972
     294      85            1.01e+05 pr    4.87e+04    1.01e+05     139.099
     295      84            1.01e+05 pr    4.87e+04    1.01e+05     139.539
     296      83            1.01e+05 pr    4.87e+04    1.01e+05     139.635
     297      82       2    7.26e+04       4.87e+04    1.01e+05     139.785
     298      83       1    9.74e+04       4.87e+04    1.01e+05     139.885
     299      84            1.02e+05 pr    4.87e+04    1.01e+05     139.939
     300      83            1.03e+05 pr    4.87e+04    1.01e+05     140.803
     301      82       1    7.09e+04       4.87e+04    1.01e+05     141.106
     302      83       7    4.87e+04       4.87e+04    1.01e+05     141.157
     303      84       6    4.87e+04       4.87e+04    1.01e+05     141.211
     304      85         INFEASIBLE  pr    4.87e+04    1.01e+05     141.963
     305      84         INFEASIBLE  pr    4.87e+04    1.01e+05     142.547
     306      83       6    4.87e+04       4.87e+04    1.01e+05     142.592
     307      84       5    4.87e+04       4.87e+04    1.01e+05     142.847
     308      85       4    4.87e+04       4.87e+04    1.01e+05     142.909
     309      86       3    7.01e+04       4.87e+04    1.01e+05     145.882
     310      87       2    7.01e+04       4.87e+04    1.01e+05     145.954
     311      88       1    7.26e+04       4.87e+04    1.01e+05     146.066
     312      89            1.02e+05 pr    4.87e+04    1.01e+05     146.148
     313      88            1.02e+05 pr    4.87e+04    1.01e+05     147.396
     314      87       1    9.74e+04       4.87e+04    1.01e+05     147.656
     315      88       4    4.87e+04       4.87e+04    1.01e+05     147.768
     316      89       3    7.26e+04       4.87e+04    1.01e+05     147.944
     317      90       2    7.26e+04       4.87e+04    1.01e+05     147.982
     318      91         INFEASIBLE  pr    4.87e+04    1.01e+05     148.935
     319      90       1    7.26e+04       4.87e+04    1.01e+05     148.995
     320      91            1.02e+05 pr    4.87e+04    1.01e+05     149.555
     321      90            1.02e+05 pr    4.87e+04    1.01e+05     149.705
     322      89       2    7.26e+04       4.87e+04    1.01e+05     149.744
     323      90       3    6.58e+04       4.87e+04    1.01e+05     150.076
     324      91       5    4.87e+04       4.87e+04    1.01e+05     150.535
     325      92       4    4.87e+04       4.87e+04    1.01e+05     150.607
     326      93       3    7.26e+04       4.87e+04    1.01e+05     150.872
     327      94       2    7.26e+04       4.87e+04    1.01e+05     150.917
     328      95       1    7.26e+04       4.87e+04    1.01e+05     151.136
     329      96            1.02e+05 pr    4.87e+04    1.01e+05     151.224
     330      95            1.02e+05 pr    4.87e+04    1.01e+05     152.104
     331      94       1    7.26e+04       4.87e+04    1.01e+05     152.329
     332      95       3    7.26e+04       4.87e+04    1.01e+05     152.824
     333      96       4    4.87e+04       4.87e+04    1.01e+05     153.207
     334      97       3    7.26e+04       4.87e+04    1.01e+05     153.508
     335      98       2    7.26e+04       4.87e+04    1.01e+05     153.576
     336      99       1    9.74e+04       4.87e+04    1.01e+05     153.754
     337     100            1.02e+05 pr    4.87e+04    1.01e+05     153.844
     338      99         INFEASIBLE  pr    4.87e+04    1.01e+05     154.263
     339      98       1    7.09e+04       4.87e+04    1.01e+05     154.343
     340      99         INFEASIBLE  pr    4.87e+04    1.01e+05     154.794
     341      98            1.02e+05 pr    4.87e+04    1.01e+05     154.908
     342      97         INFEASIBLE  pr    4.87e+04    1.01e+05     155.131
     343      96       2    7.26e+04       4.87e+04    1.01e+05     155.163
     344      97       8    4.87e+04       4.87e+04    1.01e+05     155.216
     345      98       7    4.87e+04       4.87e+04    1.01e+05     155.547
     346      99       6    4.87e+04       4.87e+04    1.01e+05     155.624
     347     100       5    4.87e+04       4.87e+04    1.01e+05     155.710
     348     101       4    4.87e+04       4.87e+04    1.01e+05     155.800
     349     102       3    7.26e+04       4.87e+04    1.01e+05     155.947
     350     103       2    7.26e+04       4.87e+04    1.01e+05     156.028
     351     104       1    9.74e+04       4.87e+04    1.01e+05     156.063
     352     105            2.03e+05 pr    4.87e+04    1.01e+05     156.115
     353     104            2.03e+05 pr    4.87e+04    1.01e+05     156.712
     354     103       1    7.26e+04       4.87e+04    1.01e+05     156.851
     355     104       4    4.87e+04       4.87e+04    1.01e+05     158.025
     356     105       5    4.87e+04       4.87e+04    1.01e+05     158.322
     357     106       4    9.74e+04       4.87e+04    1.01e+05     159.036
     358     107       3    9.74e+04       4.87e+04    1.01e+05     159.096
     359     108       2    9.74e+04       4.87e+04    1.01e+05     159.174
     360     109            1.01e+05 pr    4.87e+04    1.01e+05     159.377
     361     108            1.01e+05 pr    4.87e+04    1.01e+05     160.445
     362     107       2    9.74e+04       4.87e+04    1.01e+05     160.555
     363     108       4    6.58e+04       4.87e+04    1.01e+05     160.791
     364     109         FAILED -400       4.87e+04    1.01e+05     172.698
     365     110       6    4.87e+04       4.87e+04    1.01e+05     172.763
     366     111       5    4.87e+04       4.87e+04    1.01e+05     172.808
     367     112       4    5.41e+04       4.87e+04    1.01e+05     173.922
     368     113       3    5.41e+04       4.87e+04    1.01e+05     174.019
     369     114       2    5.94e+04       4.87e+04    1.01e+05     174.094
     370     115       1    7.27e+04       4.87e+04    1.01e+05     174.123
     371     116            1.02e+05 pr    4.87e+04    1.01e+05     174.191
     372     115            1.02e+05 pr    4.87e+04    1.01e+05     174.276
     373     114            1.01e+05 pr    4.87e+04    1.01e+05     174.483
     374     113            1.01e+05 pr    4.87e+04    1.01e+05     175.277
     375     112       3    5.41e+04       4.87e+04    1.01e+05     175.358
     376     113       6    4.87e+04       4.87e+04    1.01e+05     175.971
     377     114       4    7.26e+04       4.87e+04    1.01e+05     176.193
     378     115       5    4.87e+04       4.87e+04    1.01e+05     176.251
     379     116       4    5.41e+04       4.87e+04    1.01e+05     176.314
     380     117       3    5.41e+04       4.87e+04    1.01e+05     176.384
     381     118            1.01e+05 pr    4.87e+04    1.01e+05     176.915
     382     117       2    5.94e+04       4.87e+04    1.01e+05     176.970
     383     118       1    7.27e+04       4.87e+04    1.01e+05     177.033
     384     119            1.03e+05 pr    4.87e+04    1.01e+05     177.081
     385     118            1.03e+05 pr    4.87e+04    1.01e+05     177.434
     386     117            1.01e+05 pr    4.87e+04    1.01e+05     178.160
     387     116       3    5.41e+04       4.87e+04    1.01e+05     178.192
     388     117       4    5.94e+04       4.87e+04    1.01e+05     178.848
     389     118       6    4.87e+04       4.87e+04    1.01e+05     179.024
     390     119       5    4.87e+04       4.87e+04    1.01e+05     179.109
     391     120       4    4.87e+04       4.87e+04    1.01e+05     179.410
     392     121       3    6.58e+04       4.87e+04    1.01e+05     179.593
     393     122       2    6.58e+04       4.87e+04    1.01e+05     179.648
     394     123       1    7.27e+04       4.87e+04    1.01e+05     180.004
     395     124            1.02e+05 pr    4.87e+04    1.01e+05     180.125
     396     123            1.02e+05 pr    4.87e+04    1.01e+05     180.499
     397     122       1    7.27e+04       4.87e+04    1.01e+05     180.583
     398     123       5    4.87e+04       4.87e+04    1.01e+05     180.859
     399     124       4    4.87e+04       4.87e+04    1.01e+05     180.933
     400     125       3    6.58e+04       4.87e+04    1.01e+05     181.069
     401     126       2    6.58e+04       4.87e+04    1.01e+05     181.215
     402     127       1    7.27e+04       4.87e+04    1.01e+05     181.432
     403     128            1.02e+05 pr    4.87e+04    1.01e+05     181.780
     404     127            1.02e+05 pr    4.87e+04    1.01e+05     182.630
     405     126       1    7.27e+04       4.87e+04    1.01e+05     183.249
     406     127       4    4.87e+04       4.87e+04    1.01e+05     183.294
     407     128       3    6.58e+04       4.87e+04    1.01e+05     183.456
     408     129            1.01e+05 pr    4.87e+04    1.01e+05     184.485
     409     128       2    6.58e+04       4.87e+04    1.01e+05     184.514
     410     129         FAILED -400       4.87e+04    1.01e+05     195.268
     411     130            1.02e+05 pr    4.87e+04    1.01e+05     195.540
*    412     129       0    1.01e+05  f    4.87e+04    1.01e+05     195.760
     413     128         INFEASIBLE  pr    4.87e+04    1.01e+05     196.023
     414     127       3    7.26e+04       4.87e+04    1.01e+05     196.444
     415     128       3    6.72e+04       4.87e+04    1.01e+05     200.946
     416     129       3    6.72e+04       4.87e+04    1.01e+05     201.074
     417     130       5    4.87e+04       4.87e+04    1.01e+05     201.134
     418     131       4    4.87e+04       4.87e+04    1.01e+05     201.209
     419     132       3    7.26e+04       4.87e+04    1.01e+05     201.327
     420     133       2    6.58e+04       4.87e+04    1.01e+05     201.366
     421     134       1    9.74e+04       4.87e+04    1.01e+05     201.422
     422     135            1.02e+05 pr    4.87e+04    1.01e+05     201.465
     423     134            1.02e+05 pr    4.87e+04    1.01e+05     201.909
     424     133       1    7.26e+04       4.87e+04    1.01e+05     202.005
     425     134       5    4.87e+04       4.87e+04    1.01e+05     202.064
     426     135       4    5.41e+04       4.87e+04    1.01e+05     202.195
     427     136       3    6.58e+04       4.87e+04    1.01e+05     202.254
     428     137       2    6.58e+04       4.87e+04    1.01e+05     202.293
     429     138       1    7.27e+04       4.87e+04    1.01e+05     202.398
     430     139            1.02e+05 pr    4.87e+04    1.01e+05     202.774
     431     138            1.02e+05 pr    4.87e+04    1.01e+05     203.476
     432     137         INFEASIBLE  pr    4.87e+04    1.01e+05     203.910
     433     136       2    6.58e+04       4.87e+04    1.01e+05     204.999
     434     137         INFEASIBLE  pr    4.87e+04    1.01e+05     205.476
     435     136            1.01e+05 pr    4.87e+04    1.01e+05     205.892
     436     135         INFEASIBLE  pr    4.87e+04    1.01e+05     206.183
     437     134       3    7.26e+04       4.87e+04    1.01e+05     206.422
     438     135       3    9.74e+04       4.87e+04    1.01e+05     206.609
     439     136       2    9.74e+04       4.87e+04    1.01e+05     206.644
     440     137       1    9.74e+04       4.87e+04    1.01e+05     206.713
     441     138            2.03e+05 pr    4.87e+04    1.01e+05     206.892
     442     137            2.03e+05 pr    4.87e+04    1.01e+05     207.266
     443     136       1    9.74e+04       4.87e+04    1.01e+05     207.429
     444     137       3    9.74e+04       4.87e+04    1.01e+05     209.173
     445     138       3    5.94e+04       4.87e+04    1.01e+05     209.380
     446     139       3    6.58e+04       4.87e+04    1.01e+05     209.663
     447     140       4    4.87e+04       4.87e+04    1.01e+05     209.705
     448     141       3    6.58e+04       4.87e+04    1.01e+05     209.794
     449     142       2    6.58e+04       4.87e+04    1.01e+05     209.833
     450     143       1    7.27e+04       4.87e+04    1.01e+05     210.554
     451     144            1.02e+05 pr    4.87e+04    1.01e+05     211.635
     452     143            1.02e+05 pr    4.87e+04    1.01e+05     212.608
     453     142         INFEASIBLE  pr    4.87e+04    1.01e+05     213.567
     454     141       2    6.58e+04       4.87e+04    1.01e+05     213.652
     455     142         INFEASIBLE  pr    4.87e+04    1.01e+05     214.435
     456     141       1    7.09e+04       4.87e+04    1.01e+05     214.545
     457     142            1.02e+05 pr    4.87e+04    1.01e+05     214.669
     458     141         INFEASIBLE  pr    4.87e+04    1.01e+05     215.105
     459     140       1    7.26e+04       4.87e+04    1.01e+05     215.186
     460     141       3    9.74e+04       4.87e+04    1.01e+05     215.327
     461     142       2    9.74e+04       4.87e+04    1.01e+05     215.397
     462     143       1    9.74e+04       4.87e+04    1.01e+05     215.466
     463     144            2.03e+05 pr    4.87e+04    1.01e+05     215.829
     464     143         FAILED -400       4.87e+04    1.01e+05     221.777
     465     142       1    9.74e+04       4.87e+04    1.01e+05     222.149
     466     143       3    9.74e+04       4.87e+04    1.01e+05     222.864
     467     144       4    4.87e+04       4.87e+04    1.01e+05     223.380
     468     145       3    6.58e+04       4.87e+04    1.01e+05     223.889
     469     146       2    7.26e+04       4.87e+04    1.01e+05     224.118
     470     147       1    9.74e+04       4.87e+04    1.01e+05     224.303
     471     148            1.02e+05 pr    4.87e+04    1.01e+05     224.571
     472     147            1.03e+05 pr    4.87e+04    1.01e+05     225.563
     473     146       1    7.26e+04       4.87e+04    1.01e+05     225.729
     474     147       3    7.26e+04       4.87e+04    1.01e+05     226.010
     475     148       4    4.87e+04       4.87e+04    1.01e+05     226.080
     476     149       3    6.58e+04       4.87e+04    1.01e+05     226.127
     477     150       2    7.27e+04       4.87e+04    1.01e+05     226.172
     478     151       1    7.27e+04       4.87e+04    1.01e+05     226.209
     479     152            1.02e+05 pr    4.87e+04    1.01e+05     226.272
     480     151            1.02e+05 pr    4.87e+04    1.01e+05     226.371
     481     150       1    7.27e+04       4.87e+04    1.01e+05     226.410
     482     151         INFEASIBLE  pr    4.87e+04    1.01e+05     226.885
     483     150            1.02e+05 pr    4.87e+04    1.01e+05     227.125
     484     149            1.02e+05 pr    4.87e+04    1.01e+05     227.166
     485     148         INFEASIBLE  pr    4.87e+04    1.01e+05     227.688
     486     147       2    6.72e+04       4.87e+04    1.01e+05     227.741
     487     148       1    9.74e+04       4.87e+04    1.01e+05     227.882
     488     149            1.02e+05 pr    4.87e+04    1.01e+05     227.960
     489     148         INFEASIBLE  pr    4.87e+04    1.01e+05     228.241
     490     147       1    7.10e+04       4.87e+04    1.01e+05     228.503
     491     148         FAILED -400       4.87e+04    1.01e+05     237.962
     492     149       3    6.58e+04       4.87e+04    1.01e+05     238.490
     493     150       2    6.58e+04       4.87e+04    1.01e+05     238.519
     494     151       1    7.27e+04       4.87e+04    1.01e+05     239.341
     495     152            1.02e+05 pr    4.87e+04    1.01e+05     239.484
     496     151            1.02e+05 pr    4.87e+04    1.01e+05     239.538
     497     150            1.01e+05 pr    4.87e+04    1.01e+05     239.910
     498     149       2    6.58e+04       4.87e+04    1.01e+05     240.031
     499     150       3    6.58e+04       4.87e+04    1.01e+05     240.343
     500     151         INFEASIBLE  pr    4.87e+04    1.01e+05     240.681
     501     150       2    6.58e+04       4.87e+04    1.01e+05     240.733
     502     151       1    9.74e+04       4.87e+04    1.01e+05     240.846
     503     152            1.03e+05 pr    4.87e+04    1.01e+05     240.988
     504     151         INFEASIBLE  pr    4.87e+04    1.01e+05     241.490
     505     150       1    7.26e+04       4.87e+04    1.01e+05     241.615
     506     151       4    4.87e+04       4.87e+04    1.01e+05     241.672
     507     152       3    4.87e+04       4.87e+04    1.01e+05     241.721
     508     153       2    9.74e+04       4.87e+04    1.01e+05     242.174
     509     154       1    9.74e+04       4.87e+04    1.01e+05     242.219
     510     155            1.02e+05 pr    4.87e+04    1.01e+05     242.365
     511     154            1.02e+05 pr    4.87e+04    1.01e+05     242.775
     512     153       1    9.74e+04       4.87e+04    1.01e+05     242.815
     513     154       2    6.58e+04       4.87e+04    1.01e+05     242.955
     514     155       3    4.87e+04       4.87e+04    1.01e+05     242.984
     515     156       2    9.74e+04       4.87e+04    1.01e+05     243.076
     516     157       1    9.74e+04       4.87e+04    1.01e+05     243.769
     517     158            1.02e+05 pr    4.87e+04    1.01e+05     245.038
     518     157         INFEASIBLE  pr    4.87e+04    1.01e+05     245.347
     519     156       1    9.74e+04       4.87e+04    1.01e+05     245.435
     520     157       2    6.58e+04       4.87e+04    1.01e+05     245.547
     521     158       3    9.74e+04       4.87e+04    1.01e+05     245.876
     522     159       3    7.26e+04       5.41e+04    1.01e+05     246.053
     523     160       2    6.58e+04       5.41e+04    1.01e+05     246.123
     524     161       1    7.27e+04       5.41e+04    1.01e+05     246.209
     525     162            1.02e+05 pr    5.41e+04    1.01e+05     246.396
     526     161            1.02e+05 pr    5.41e+04    1.01e+05     246.675
     527     160       1    7.27e+04       5.41e+04    1.01e+05     246.743
     528     161       2    9.74e+04       5.41e+04    1.01e+05     247.344
     529     162       2    5.94e+04       5.41e+04    1.01e+05     247.393
     530     163       1    7.27e+04       5.41e+04    1.01e+05     247.432
     531     164            1.02e+05 pr    5.41e+04    1.01e+05     247.507
     532     163            1.02e+05 pr    5.41e+04    1.01e+05     247.946
     533     162            1.01e+05 pr    5.41e+04    1.01e+05     248.144
     534     161       1    9.74e+04       5.41e+04    1.01e+05     248.181
     535     162            1.02e+05 pr    5.41e+04    1.01e+05     249.579
     536     161            1.03e+05 pr    5.41e+04    1.01e+05     250.619
     537     160       1    9.74e+04       5.41e+04    1.01e+05     251.623
     538     161       2    7.27e+04       5.41e+04    1.01e+05     252.234
     539     162       2    5.94e+04       5.41e+04    1.01e+05     252.272
     540     163            1.01e+05 pr    5.41e+04    1.01e+05     253.101
     541     162            1.01e+05 pr    5.41e+04    1.01e+05     253.212
     542     161       1    7.27e+04       5.41e+04    1.01e+05     253.442
     543     162            1.01e+05 pr    5.41e+04    1.01e+05     253.638
     544     161            1.02e+05 pr    5.41e+04    1.01e+05     253.729
     545     160       1    7.27e+04       5.41e+04    1.01e+05     253.755
     546     161       2    5.94e+04       5.41e+04    1.01e+05     254.893
     547     162       3    6.58e+04       5.41e+04    1.01e+05     254.942
     548     163       2    9.74e+04       5.41e+04    1.01e+05     255.004
     549     164       1    9.74e+04       5.41e+04    1.01e+05     255.229
     550     165            1.02e+05 pr    5.41e+04    1.01e+05     255.836
     551     164            1.03e+05 pr    5.41e+04    1.01e+05     256.063
     552     163       1    9.74e+04       5.41e+04    1.01e+05     256.997
     553     164       3    7.26e+04       5.94e+04    1.01e+05     259.968
     554     165            2.16e+05 pr    5.94e+04    1.01e+05     261.129
     555     164       2    9.74e+04       5.94e+04    1.01e+05     262.646
     556     165       1    9.74e+04       5.94e+04    1.01e+05     262.756
     557     166            1.02e+05 pr    5.94e+04    1.01e+05     263.341
     558     165            1.03e+05 pr    5.94e+04    1.01e+05     263.434
     559     164       1    9.74e+04       5.94e+04    1.01e+05     263.632
     560     165         INFEASIBLE  pr    5.94e+04    1.01e+05     264.196
     561     164            1.02e+05 pr    5.94e+04    1.01e+05     264.406
     562     163            1.01e+05 pr    5.94e+04    1.01e+05     264.848
     563     162       2    9.74e+04       5.94e+04    1.01e+05     266.158
     564     163       2    5.94e+04       5.94e+04    1.01e+05     266.197
     565     164       1    7.27e+04       5.94e+04    1.01e+05     266.248
     566     165            1.02e+05 pr    5.94e+04    1.01e+05     266.870
     567     164         INFEASIBLE  pr    5.94e+04    1.01e+05     267.246
     568     163       1    7.27e+04       5.94e+04    1.01e+05     267.427
     569     164       2    5.94e+04       5.94e+04    1.01e+05     267.473
     570     165       1    7.27e+04       5.94e+04    1.01e+05     267.508
     571     166            1.02e+05 pr    5.94e+04    1.01e+05     267.570
     572     165         INFEASIBLE  pr    5.94e+04    1.01e+05     268.334
     573     164            1.01e+05 pr    5.94e+04    1.01e+05     268.575
     574     163            1.02e+05 pr    5.94e+04    1.01e+05     268.936
     575     162            1.02e+05 pr    5.94e+04    1.01e+05     269.091
     576     161       1    9.74e+04       5.94e+04    1.01e+05     269.121
     577     162            1.02e+05 pr    5.94e+04    1.01e+05     269.745
     578     161            1.02e+05 pr    5.94e+04    1.01e+05     271.186
     579     160       1    9.74e+04       5.94e+04    1.01e+05     271.262
     580     161       3    5.94e+04       5.94e+04    1.01e+05     271.328
     581     162       2    7.28e+04       5.94e+04    1.01e+05     271.761
     582     163       1    7.27e+04       5.94e+04    1.01e+05     271.805
     583     164         INFEASIBLE  pr    5.94e+04    1.01e+05     272.482
     584     163            1.03e+05 pr    5.94e+04    1.01e+05     273.321
     585     162            1.02e+05 pr    5.94e+04    1.01e+05     273.461
     586     161       2    5.94e+04       5.94e+04    1.01e+05     273.512
     587     162       1    7.27e+04       5.94e+04    1.01e+05     273.587
     588     163            1.03e+05 pr    5.94e+04    1.01e+05     274.164
     589     162            1.02e+05 pr    5.94e+04    1.01e+05     274.690
     590     161            1.01e+05 pr    5.94e+04    1.01e+05     275.179
     591     160            1.02e+05 pr    5.94e+04    1.01e+05     275.662
     592     159            1.02e+05 pr    5.94e+04    1.01e+05     276.392
     593     158            1.02e+05 pr    5.94e+04    1.01e+05     276.839
     594     157            1.03e+05 pr    5.94e+04    1.01e+05     277.978
     595     156       2    9.74e+04       5.94e+04    1.01e+05     278.186
     596     157       3    5.94e+04       5.94e+04    1.01e+05     278.226
     597     158       2    5.94e+04       5.94e+04    1.01e+05     278.264
     598     159       1    7.28e+04       5.94e+04    1.01e+05     278.309
     599     160            1.03e+05 pr    5.94e+04    1.01e+05     278.395
     600     159            1.02e+05 pr    5.94e+04    1.01e+05     278.450
     601     158       1    7.28e+04       5.94e+04    1.01e+05     278.514
     602     159       2    5.94e+04       5.94e+04    1.01e+05     278.545
     603     160       1    7.28e+04       5.94e+04    1.01e+05     278.653
     604     161            1.03e+05 pr    5.94e+04    1.01e+05     278.693
     605     160            1.02e+05 pr    5.94e+04    1.01e+05     278.852
     606     159            1.01e+05 pr    6.58e+04    1.01e+05     279.048
     607     158            1.03e+05 pr    6.58e+04    1.01e+05     279.189
     608     157            1.02e+05 pr    6.58e+04    1.01e+05     279.249
     609     156       1    9.74e+04       6.58e+04    1.01e+05     279.318
     610     157            1.02e+05 pr    6.58e+04    1.01e+05     279.771
     611     156            1.02e+05 pr    6.58e+04    1.01e+05     280.144
     612     155       1    9.74e+04       6.58e+04    1.01e+05     280.172
     613     156       2    6.58e+04       6.58e+04    1.01e+05     280.203
     614     157       1    9.74e+04       6.58e+04    1.01e+05     280.246
     615     158            1.02e+05 pr    6.58e+04    1.01e+05     280.461
     616     157         INFEASIBLE  pr    6.58e+04    1.01e+05     280.819
     617     156       1    7.27e+04       6.58e+04    1.01e+05     280.942
     618     157            1.02e+05 pr    6.58e+04    1.01e+05     280.992
     619     156            1.02e+05 pr    6.58e+04    1.01e+05     281.116
     620     155       1    7.27e+04       6.58e+04    1.01e+05     281.503
     621     156       1    9.74e+04       6.58e+04    1.01e+05     281.794
     622     157       3    9.74e+04       6.58e+04    1.01e+05     282.073
     623     158       2    9.74e+04       6.58e+04    1.01e+05     282.103
     624     159       1    7.27e+04       6.58e+04    1.01e+05     282.637
     625     160            1.02e+05 pr    6.58e+04    1.01e+05     283.016
     626     159            1.02e+05 pr    6.58e+04    1.01e+05     283.112
     627     158            1.01e+05 pr    6.58e+04    1.01e+05     283.813
     628     157       2    9.74e+04       6.58e+04    1.01e+05     283.900
     629     158       3    7.26e+04       6.58e+04    1.01e+05     284.097
     630     159       2    6.72e+04       6.58e+04    1.01e+05     284.190
     631     160       1    7.26e+04       6.58e+04    1.01e+05     284.749
     632     161            1.02e+05 pr    6.58e+04    1.01e+05     284.803
     633     160         INFEASIBLE  pr    6.58e+04    1.01e+05     285.120
     634     159       1    7.27e+04       6.58e+04    1.01e+05     285.221
     635     160            1.01e+05 pr    6.58e+04    1.01e+05     285.337
     636     159            1.02e+05 pr    6.58e+04    1.01e+05     286.970
     637     158         INFEASIBLE  pr    6.58e+04    1.01e+05     287.414
     638     157       2    9.74e+04       6.58e+04    1.01e+05     287.539
     639     158            1.01e+05 pr    6.58e+04    1.01e+05     288.209
     640     157            1.01e+05 pr    6.58e+04    1.01e+05     288.679
     641     156       2    7.26e+04       6.58e+04    1.01e+05     290.081
     642     157       1    7.26e+04       6.58e+04    1.01e+05     290.228
     643     158       2    6.58e+04       6.58e+04    1.01e+05     290.292
     644     159       2    6.72e+04       6.58e+04    1.01e+05     290.454
     645     160       1    9.74e+04       6.58e+04    1.01e+05     290.498
     646     161            1.03e+05 pr    6.58e+04    1.01e+05     291.232
     647     160         INFEASIBLE  pr    6.58e+04    1.01e+05     291.599
     648     159       1    9.74e+04       6.58e+04    1.01e+05     291.799
     649     160         INFEASIBLE        6.58e+04    1.01e+05     293.196
     650     159            1.02e+05 pr    6.58e+04    1.01e+05     293.466
     651     158       1    9.74e+04       6.58e+04    1.01e+05     293.919
     652     159       1    7.26e+04       6.58e+04    1.01e+05     294.049
     653     160       2    6.74e+04       6.58e+04    1.01e+05     294.558
     654     161            1.01e+05 pr    6.58e+04    1.01e+05     295.083
     655     160       1    9.74e+04       6.58e+04    1.01e+05     295.515
     656     161            1.02e+05 pr    6.58e+04    1.01e+05     297.170
     657     160            1.01e+05 pr    6.58e+04    1.01e+05     297.565
     658     159       1    7.09e+04       6.58e+04    1.01e+05     298.266
     659     160            1.01e+05 pr    6.58e+04    1.01e+05     298.668
     660     159            1.02e+05 pr    6.58e+04    1.01e+05     298.881
     661     158            1.02e+05 pr    6.58e+04    1.01e+05     300.254
     662     157            1.02e+05 pr    6.58e+04    1.01e+05     300.489
     663     156         INFEASIBLE  pr    6.58e+04    1.01e+05     300.860
     664     155            1.02e+05 pr    6.58e+04    1.01e+05     301.133
     665     154            1.02e+05 pr    6.58e+04    1.01e+05     301.458
     666     153       1    7.27e+04       6.58e+04    1.01e+05     301.788
     667     154            1.02e+05 pr    6.58e+04    1.01e+05     304.188
     668     153            1.02e+05 pr    6.58e+04    1.01e+05     311.770
     669     152         INFEASIBLE  pr    6.58e+04    1.01e+05     312.424
     670     151            1.02e+05 pr    6.58e+04    1.01e+05     312.529
     671     150         INFEASIBLE  pr    6.58e+04    1.01e+05     312.843
     672     149            1.01e+05 pr    6.58e+04    1.01e+05     312.955
     673     148            1.01e+05 pr    6.58e+04    1.01e+05     313.309
     674     147       1    7.27e+04       6.58e+04    1.01e+05     313.703
     675     148            1.03e+05 pr    6.58e+04    1.01e+05     313.910
     676     147         INFEASIBLE  pr    6.58e+04    1.01e+05     314.310
     677     146       1    7.27e+04       6.58e+04    1.01e+05     314.566
     678     147       2    6.72e+04       6.58e+04    1.01e+05     314.670
     679     148       1    9.74e+04       6.58e+04    1.01e+05     314.925
     680     149            1.02e+05 pr    6.58e+04    1.01e+05     315.732
     681     148         INFEASIBLE  pr    6.58e+04    1.01e+05     316.113
     682     147       1    7.09e+04       6.58e+04    1.01e+05     316.207
     683     148       2    7.26e+04       6.58e+04    1.01e+05     316.538
     684     149       2    6.58e+04       6.58e+04    1.01e+05     316.597
     685     150       1    9.74e+04       6.58e+04    1.01e+05     316.955
     686     151            1.02e+05 pr    6.58e+04    1.01e+05     317.934
     687     150            1.03e+05 pr    6.58e+04    1.01e+05     318.082
     688     149       1    7.26e+04       6.58e+04    1.01e+05     318.169
     689     150       2    9.74e+04       6.58e+04    1.01e+05     318.447
     690     151       1    9.74e+04       6.58e+04    1.01e+05     318.541
     691     152            1.02e+05 pr    6.58e+04    1.01e+05     318.888
     692     151         INFEASIBLE  pr    6.58e+04    1.01e+05     319.198
     693     150       1    9.74e+04       6.58e+04    1.01e+05     319.219
     694     151            1.02e+05 pr    6.58e+04    1.01e+05     320.520
     695     150         INFEASIBLE  pr    6.58e+04    1.01e+05     321.020
     696     149       1    9.74e+04       6.58e+04    1.01e+05     321.118
     697     150       1    7.26e+04       6.58e+04    1.01e+05     321.317
     698     151       1    7.27e+04       6.58e+04    1.01e+05     321.682
     699     152            1.02e+05 pr    6.58e+04    1.01e+05     321.872
     700     151            1.02e+05 pr    6.58e+04    1.01e+05     321.965
     701     150            1.02e+05 pr    6.58e+04    1.01e+05     322.211
     702     149         INFEASIBLE  pr    6.58e+04    1.01e+05     322.590
     703     148            1.02e+05 pr    6.58e+04    1.01e+05     322.929
     704     147         INFEASIBLE  pr    6.58e+04    1.01e+05     323.580
     705     146            1.02e+05 pr    6.58e+04    1.01e+05     323.988
     706     145            1.03e+05 pr    6.58e+04    1.01e+05     324.370
     707     144       1    9.74e+04       6.58e+04    1.01e+05     325.509
     708     145            1.02e+05 pr    6.58e+04    1.01e+05     325.959
     709     144         INFEASIBLE  pr    6.58e+04    1.01e+05     326.484
     710     143       1    7.26e+04       6.58e+04    1.01e+05     326.526
     711     144         INFEASIBLE  pr    6.58e+04    1.01e+05     326.799
     712     143            1.02e+05 pr    6.58e+04    1.01e+05     327.130
     713     142         INFEASIBLE  pr    6.58e+04    1.01e+05     327.300
     714     141            1.02e+05 pr    6.58e+04    1.01e+05     327.723
     715     140         INFEASIBLE  pr    6.58e+04    1.01e+05     327.996
     716     139            1.02e+05 pr    6.58e+04    1.01e+05     328.140
     717     138            1.02e+05 pr    6.58e+04    1.01e+05     328.396
     718     137            1.02e+05 pr    6.58e+04    1.01e+05     328.920
     719     136         INFEASIBLE  pr    6.58e+04    1.01e+05     329.327
     720     135            1.01e+05 pr    6.58e+04    1.01e+05     329.382
     721     134            1.02e+05 pr    6.58e+04    1.01e+05     329.996
     722     133            1.02e+05 pr    6.58e+04    1.01e+05     330.858
     723     132         INFEASIBLE  pr    6.58e+04    1.01e+05     331.126
     724     131            1.02e+05 pr    6.58e+04    1.01e+05     331.182
     725     130            1.01e+05 pr    6.58e+04    1.01e+05     331.236
     726     129            1.02e+05 pr    6.58e+04    1.01e+05     333.040
     727     128            1.02e+05 pr    6.58e+04    1.01e+05     334.107
     728     127            1.03e+05 pr    6.58e+04    1.01e+05     334.375
     729     126            1.02e+05 pr    6.58e+04    1.01e+05     335.206
     730     125       2    6.58e+04       6.58e+04    1.01e+05     335.347
     731     126       1    7.27e+04       6.58e+04    1.01e+05     335.384
     732     127            1.02e+05 pr    6.58e+04    1.01e+05     335.421
     733     126         INFEASIBLE  pr    6.58e+04    1.01e+05     337.507
     734     125       1    7.27e+04       6.58e+04    1.01e+05     337.550
     735     126       2    6.58e+04       6.58e+04    1.01e+05     337.601
     736     127       1    7.26e+04       6.58e+04    1.01e+05     337.692
     737     128            1.02e+05 pr    6.58e+04    1.01e+05     339.445
     738     127         INFEASIBLE  pr    6.58e+04    1.01e+05     339.643
     739     126       1    7.26e+04       6.72e+04    1.01e+05     339.798
     740     127       2    6.72e+04       6.72e+04    1.01e+05     339.860
     741     128       1    7.27e+04       6.72e+04    1.01e+05     339.892
     742     129            1.03e+05 pr    6.72e+04    1.01e+05     340.680
     743     128            1.02e+05 pr    6.72e+04    1.01e+05     340.733
     744     127         INFEASIBLE  pr    6.72e+04    1.01e+05     341.214
     745     126            1.02e+05 pr    6.72e+04    1.01e+05     341.826
     746     125         INFEASIBLE  pr    6.72e+04    1.01e+05     342.280
     747     124            1.03e+05 pr    6.72e+04    1.01e+05     342.327
     748     123            1.02e+05 pr    6.72e+04    1.01e+05     342.897
     749     122       2    7.26e+04       6.72e+04    1.01e+05     343.053
     750     123       2    6.72e+04       6.72e+04    1.01e+05     343.090
     751     124       1    9.74e+04       6.72e+04    1.01e+05     343.315
     752     125            1.02e+05 pr    6.72e+04    1.01e+05     343.480
     753     124         INFEASIBLE  pr    6.72e+04    1.01e+05     343.865
     754     123       1    9.74e+04       6.72e+04    1.01e+05     345.090
     755     124       2    6.72e+04       6.72e+04    1.01e+05     345.221
     756     125       1    9.74e+04       6.72e+04    1.01e+05     345.482
     757     126            1.02e+05 pr    6.72e+04    1.01e+05     345.554
     758     125         INFEASIBLE  pr    6.72e+04    1.01e+05     346.032
     759     124       1    9.74e+04       6.72e+04    1.01e+05     346.797
     760     125       2    6.73e+04       6.72e+04    1.01e+05     346.878
     761     126         INFEASIBLE  pr    6.72e+04    1.01e+05     348.214
     762     125       1    7.10e+04       6.72e+04    1.01e+05     348.376
     763     126            1.01e+05 pr    6.72e+04    1.01e+05     348.611
     764     125         INFEASIBLE  pr    6.72e+04    1.01e+05     348.998
     765     124       1    7.10e+04       6.72e+04    1.01e+05     349.956
     766     125       1    9.74e+04       7.01e+04    1.01e+05     350.349
     767     126            1.01e+05 pr    7.01e+04    1.01e+05     351.368
     768     125         INFEASIBLE  pr    7.01e+04    1.01e+05     352.216
     769     124            1.02e+05 pr    7.01e+04    1.01e+05     352.464
     770     123         INFEASIBLE  pr    7.01e+04    1.01e+05     352.713
     771     122            1.02e+05 pr    7.01e+04    1.01e+05     353.927
     772     121            1.02e+05 pr    7.01e+04    1.01e+05     354.962
     773     120            1.02e+05 pr    7.01e+04    1.01e+05     355.816
     774     119         INFEASIBLE  pr    7.01e+04    1.01e+05     356.141
     775     118       1    7.26e+04       7.01e+04    1.01e+05     356.181
     776     119            1.02e+05 pr    7.01e+04    1.01e+05     356.342
     777     118         INFEASIBLE  pr    7.01e+04    1.01e+05     357.061
     778     117       1    7.26e+04       7.01e+04    1.01e+05     357.094
     779     118       2    9.74e+04       7.01e+04    1.01e+05     357.271
     780     119       2    7.02e+04       7.02e+04    1.01e+05     357.438
     781     120       1    9.74e+04       7.02e+04    1.01e+05     357.642
     782     121            1.01e+05 pr    7.02e+04    1.01e+05     358.106
     783     120            1.02e+05 pr    7.02e+04    1.01e+05     358.403
     784     119       1    7.11e+04       7.09e+04    1.01e+05     358.888
     785     120            1.02e+05 pr    7.09e+04    1.01e+05     360.084
     786     119            1.01e+05 pr    7.09e+04    1.01e+05     360.196
     787     118         INFEASIBLE  pr    7.09e+04    1.01e+05     360.596
     788     117       1    9.74e+04       7.09e+04    1.01e+05     360.678
     789     118            2.09e+05 pr    7.09e+04    1.01e+05     361.472
     790     117            1.02e+05 pr    7.09e+04    1.01e+05     361.751
     791     116       1    9.74e+04       7.09e+04    1.01e+05     361.867
     792     117            1.02e+05 pr    7.09e+04    1.01e+05     362.005
     793     116            1.02e+05 pr    7.09e+04    1.01e+05     362.479
     794     115         INFEASIBLE  pr    7.09e+04    1.01e+05     362.957
     795     114            1.02e+05 pr    7.09e+04    1.01e+05     363.599
     796     113            1.02e+05 pr    7.09e+04    1.01e+05     364.130
     797     112       2    9.74e+04       7.09e+04    1.01e+05     364.182
     798     113       1    9.74e+04       7.09e+04    1.01e+05     364.246
     799     114            1.02e+05 pr    7.09e+04    1.01e+05     364.303
     800     113         INFEASIBLE  pr    7.09e+04    1.01e+05     364.595
     801     112       1    7.11e+04       7.09e+04    1.01e+05     364.656
     802     113            1.02e+05 pr    7.09e+04    1.01e+05     364.816
     803     112            1.01e+05 pr    7.09e+04    1.01e+05     364.982
     804     111         INFEASIBLE  pr    7.09e+04    1.01e+05     365.212
     805     110       2    9.74e+04       7.09e+04    1.01e+05     365.770
     806     111         INFEASIBLE  pr    7.09e+04    1.01e+05     366.130
     807     110       1    7.27e+04       7.09e+04    1.01e+05     367.004
     808     111            1.02e+05 pr    7.09e+04    1.01e+05     368.188
     809     110            1.02e+05 pr    7.09e+04    1.01e+05     368.814
     810     109         INFEASIBLE  pr    7.09e+04    1.01e+05     369.293
     811     108            1.02e+05 pr    7.09e+04    1.01e+05     370.566
     812     107         INFEASIBLE  pr    7.09e+04    1.01e+05     371.058
     813     106            1.02e+05 pr    7.09e+04    1.01e+05     371.281
     814     105         INFEASIBLE  pr    7.09e+04    1.01e+05     371.944
     815     104         FAILED -400       7.09e+04    1.01e+05     381.942
     816     103         INFEASIBLE  pr    7.09e+04    1.01e+05     382.313
     817     102            1.01e+05 pr    7.09e+04    1.01e+05     382.702
     818     101         INFEASIBLE  pr    7.09e+04    1.01e+05     383.125
     819     100       2    6.72e+04       7.09e+04    1.01e+05     383.165
     820     101       1    7.10e+04       7.09e+04    1.01e+05     383.400
     821     102            1.01e+05 pr    7.09e+04    1.01e+05     383.623
     822     101         INFEASIBLE  pr    7.09e+04    1.01e+05     383.877
     823     100       1    7.10e+04       7.09e+04    1.01e+05     385.266
     824     101            1.02e+05 pr    7.09e+04    1.01e+05     385.569
     825     100         INFEASIBLE  pr    7.09e+04    1.01e+05     385.825
     826      99            1.02e+05 pr    7.09e+04    1.01e+05     386.033
     827      98            1.03e+05 pr    7.09e+04    1.01e+05     386.968
     828      97       2    9.74e+04       7.09e+04    1.01e+05     387.156
     829      98       1    9.74e+04       7.09e+04    1.01e+05     387.438
     830      99            2.03e+05 pr    7.09e+04    1.01e+05     387.603
     831      98            2.03e+05 pr    7.09e+04    1.01e+05     387.887
     832      97       1    7.26e+04       7.09e+04    1.01e+05     387.933
     833      98         INFEASIBLE        7.09e+04    1.01e+05     388.616
     834      99       1    7.27e+04       7.09e+04    1.01e+05     388.653
     835     100            1.02e+05 pr    7.09e+04    1.01e+05     389.033
     836      99            1.02e+05 pr    7.09e+04    1.01e+05     389.732
     837      98         INFEASIBLE  pr    7.09e+04    1.01e+05     390.094
     838      97            1.02e+05 pr    7.09e+04    1.01e+05     390.150
     839      96            1.02e+05 pr    7.09e+04    1.01e+05     390.985
     840      95       2    9.74e+04       7.09e+04    1.01e+05     391.259
     841      96       2    6.72e+04       7.09e+04    1.01e+05     391.419
     842      97       1    7.27e+04       7.09e+04    1.01e+05     391.590
     843      98            1.02e+05 pr    7.09e+04    1.01e+05     391.714
     844      97            1.02e+05 pr    7.09e+04    1.01e+05     391.827
     845      96         INFEASIBLE  pr    7.09e+04    1.01e+05     392.084
     846      95       1    9.74e+04       7.09e+04    1.01e+05     392.118
     847      96            2.03e+05 pr    7.09e+04    1.01e+05     392.546
     848      95            2.03e+05 pr    7.09e+04    1.01e+05     392.703
     849      94       1    7.26e+04       7.09e+04    1.01e+05     392.745
     850      95       2    7.26e+04       7.09e+04    1.01e+05     392.803
     851      96       3    7.26e+04       7.09e+04    1.01e+05     392.881
     852      97       2    9.74e+04       7.09e+04    1.01e+05     392.921
     853      98       1    9.74e+04       7.09e+04    1.01e+05     393.280
     854      99            2.03e+05 pr    7.09e+04    1.01e+05     394.211
     855      98            2.03e+05 pr    7.09e+04    1.01e+05     395.083
     856      97       1    9.74e+04       7.09e+04    1.01e+05     395.343
     857      98       3    7.26e+04       7.09e+04    1.01e+05     395.542
     858      99       2    9.74e+04       7.09e+04    1.01e+05     395.881
     859     100            2.27e+05 pr    7.09e+04    1.01e+05     396.332
     860      99            1.01e+05 pr    7.09e+04    1.01e+05     396.455
     861      98       2    7.26e+04       7.09e+04    1.01e+05     396.496
     862      99       1    9.74e+04       7.09e+04    1.01e+05     396.584
     863     100            2.03e+05 pr    7.09e+04    1.01e+05     397.921
     864      99            2.03e+05 pr    7.09e+04    1.01e+05     398.354
     865      98       1    7.26e+04       7.09e+04    1.01e+05     398.422
     866      99       2    7.26e+04       7.09e+04    1.01e+05     398.465
     867     100       2    6.58e+04       7.09e+04    1.01e+05     398.564
     868     101       1    7.09e+04       7.09e+04    1.01e+05     398.704
     869     102            1.02e+05 pr    7.09e+04    1.01e+05     398.778
     870     101            1.02e+05 pr    7.09e+04    1.01e+05     399.002
     871     100            1.02e+05 pr    7.09e+04    1.01e+05     399.310
     872      99            1.01e+05 pr    7.09e+04    1.01e+05     399.407
     873      98            1.01e+05 pr    7.09e+04    1.01e+05     399.780
     874      97            1.02e+05 pr    7.09e+04    1.01e+05     399.861
     875      96            1.02e+05 pr    7.09e+04    1.01e+05     400.589
     876      95       2    7.26e+04       7.09e+04    1.01e+05     400.626
     877      96       1    9.74e+04       7.09e+04    1.01e+05     400.751
     878      97            2.03e+05 pr    7.09e+04    1.01e+05     400.839
     879      96         INFEASIBLE  pr    7.09e+04    1.01e+05     401.498
     880      95       1    7.26e+04       7.09e+04    1.01e+05     401.538
     881      96       1    7.26e+04       7.09e+04    1.01e+05     401.671
     882      97            1.02e+05 pr    7.09e+04    1.01e+05     401.743
     883      96         INFEASIBLE  pr    7.09e+04    1.01e+05     401.926
     884      95            1.02e+05 pr    7.09e+04    1.01e+05     402.015
     885      94         INFEASIBLE  pr    7.09e+04    1.01e+05     402.328
     886      93            2.03e+05 pr    7.09e+04    1.01e+05     402.970
     887      92            2.03e+05 pr    7.09e+04    1.01e+05     403.207
     888      91       2    7.26e+04       7.09e+04    1.01e+05     403.299
     889      92       1    7.26e+04       7.09e+04    1.01e+05     403.383
     890      93       2    7.26e+04       7.09e+04    1.01e+05     403.442
     891      94       1    7.26e+04       7.09e+04    1.01e+05     403.543
     892      95            1.02e+05 pr    7.09e+04    1.01e+05     404.046
     893      94         INFEASIBLE  pr    7.09e+04    1.01e+05     404.211
     894      93       1    9.74e+04       7.09e+04    1.01e+05     404.353
     895      94       2    7.26e+04       7.09e+04    1.01e+05     404.415
     896      95       1    7.26e+04       7.09e+04    1.01e+05     404.471
     897      96            1.02e+05 pr    7.09e+04    1.01e+05     405.789
     898      95         INFEASIBLE  pr    7.09e+04    1.01e+05     405.968
     899      94       1    7.26e+04       7.09e+04    1.01e+05     406.022
     900      95       2    7.26e+04       7.09e+04    1.01e+05     406.232
     901      96       1    9.74e+04       7.09e+04    1.01e+05     406.508
     902      97            1.02e+05 pr    7.09e+04    1.01e+05     406.602
     903      96         INFEASIBLE  pr    7.09e+04    1.01e+05     407.299
     904      95       1    7.09e+04       7.09e+04    1.01e+05     407.360
     905      96            1.02e+05 pr    7.09e+04    1.01e+05     407.775
     906      95         INFEASIBLE  pr    7.09e+04    1.01e+05     408.235
     907      94            1.02e+05 pr    7.09e+04    1.01e+05     408.355
     908      93         INFEASIBLE  pr    7.09e+04    1.01e+05     408.608
     909      92            1.02e+05 pr    7.09e+04    1.01e+05     409.147
     910      91         INFEASIBLE  pr    7.09e+04    1.01e+05     409.939
     911      90            1.02e+05 pr    7.09e+04    1.01e+05     410.007
     912      89         INFEASIBLE  pr    7.09e+04    1.01e+05     410.373
     913      88       1    7.26e+04       7.09e+04    1.01e+05     410.441
     914      89            1.02e+05 pr    7.09e+04    1.01e+05     412.318
     915      88            1.02e+05 pr    7.09e+04    1.01e+05     414.107
     916      87       1    7.26e+04       7.09e+04    1.01e+05     414.198
     917      88       2    7.26e+04       7.09e+04    1.01e+05     414.235
     918      89       1    7.26e+04       7.09e+04    1.01e+05     414.359
     919      90            1.02e+05 pr    7.09e+04    1.01e+05     414.535
     920      89         INFEASIBLE  pr    7.09e+04    1.01e+05     415.101
     921      88       1    7.26e+04       7.09e+04    1.01e+05     415.130
     922      89       2    7.26e+04       7.09e+04    1.01e+05     415.178
     923      90            1.01e+05 pr    7.09e+04    1.01e+05     415.216
     924      89         INFEASIBLE  pr    7.09e+04    1.01e+05     415.655
     925      88            1.02e+05 pr    7.09e+04    1.01e+05     415.771
     926      87         INFEASIBLE  pr    7.09e+04    1.01e+05     416.067
     927      86            1.02e+05 pr    7.09e+04    1.01e+05     416.119
     928      85            1.02e+05 pr    7.09e+04    1.01e+05     416.669
     929      84            1.02e+05 pr    7.09e+04    1.01e+05     416.715
     930      83            1.02e+05 pr    7.09e+04    1.01e+05     416.991
     931      82            2.03e+05 pr    7.09e+04    1.01e+05     417.242
     932      81            1.03e+05 pr    7.09e+04    1.01e+05     417.297
     933      80       2    9.74e+04       7.09e+04    1.01e+05     417.354
     934      81       2    7.26e+04       7.09e+04    1.01e+05     417.438
     935      82       1    9.74e+04       7.09e+04    1.01e+05     417.482
     936      83            1.03e+05 pr    7.09e+04    1.01e+05     417.731
     937      82            1.03e+05 pr    7.09e+04    1.01e+05     418.601
     938      81       1    9.74e+04       7.09e+04    1.01e+05     419.260
     939      82       1    9.74e+04       7.09e+04    1.01e+05     419.932
     940      83            1.02e+05 pr    7.09e+04    1.01e+05     420.448
     941      82         INFEASIBLE  pr    7.09e+04    1.01e+05     420.888
     942      81            1.02e+05 pr    7.09e+04    1.01e+05     421.137
     943      80            1.02e+05 pr    7.09e+04    1.01e+05     421.556
     944      79       1    9.74e+04       7.09e+04    1.01e+05     422.060
     945      80            2.03e+05 pr    7.09e+04    1.01e+05     422.694
     946      79            1.03e+05 pr    7.09e+04    1.01e+05     423.095
     947      78       1    9.74e+04       7.09e+04    1.01e+05     423.548
     948      79       1    7.26e+04       7.09e+04    1.01e+05     423.579
     949      80         FAILED -400       7.09e+04    1.01e+05     433.587
     950      79            1.02e+05 pr    7.09e+04    1.01e+05     434.805
     951      78         INFEASIBLE  pr    7.09e+04    1.01e+05     435.246
     952      77         INFEASIBLE  pr    7.09e+04    1.01e+05     436.465
     953      76            1.03e+05 pr    7.09e+04    1.01e+05     437.728
     954      75         INFEASIBLE  pr    7.09e+04    1.01e+05     437.950
     955      74       2    9.74e+04       7.09e+04    1.01e+05     438.205
     956      75       1    9.74e+04       7.09e+04    1.01e+05     438.244
     957      76            1.02e+05 pr    7.09e+04    1.01e+05     439.411
     958      75            1.02e+05 pr    7.09e+04    1.01e+05     440.083
     959      74       1    9.74e+04       7.09e+04    1.01e+05     440.110
     960      75       2    7.26e+04       7.09e+04    1.01e+05     440.160
     961      76            1.01e+05 pr    7.09e+04    1.01e+05     448.080
     962      75       1    7.28e+04       7.09e+04    1.01e+05     448.311
     963      76            1.03e+05 pr    7.09e+04    1.01e+05     448.804
     964      75            1.02e+05 pr    7.09e+04    1.01e+05     450.162
     965      74         INFEASIBLE  pr    7.09e+04    1.01e+05     451.066
     966      73            1.02e+05 pr    7.09e+04    1.01e+05     452.536
     967      72       2    9.74e+04       7.09e+04    1.01e+05     452.589
     968      73       2    7.26e+04       7.09e+04    1.01e+05     452.663
     969      74            1.01e+05 pr    7.09e+04    1.01e+05     452.936
     970      73            1.01e+05 pr    7.09e+04    1.01e+05     453.417
     971      72       1    9.74e+04       7.09e+04    1.01e+05     453.469
     972      73            1.02e+05 pr    7.09e+04    1.01e+05     453.802
     973      72            1.02e+05 pr    7.09e+04    1.01e+05     454.184
     974      71       1    9.74e+04       7.09e+04    1.01e+05     454.466
     975      72       3    5.41e+04       7.09e+04    1.01e+05     454.669
     976      73       2    6.72e+04       7.09e+04    1.01e+05     454.712
     977      74       1    7.27e+04       7.09e+04    1.01e+05     454.763
     978      75            1.02e+05 pr    7.09e+04    1.01e+05     455.105
     979      74            1.02e+05 pr    7.09e+04    1.01e+05     455.649
     980      73            1.03e+05 pr    7.09e+04    1.01e+05     456.260
     981      72       2    7.26e+04       7.09e+04    1.01e+05     456.796
     982      73       1    9.74e+04       7.09e+04    1.01e+05     456.914
     983      74            1.02e+05 pr    7.09e+04    1.01e+05     457.985
     984      73            1.02e+05 pr    7.09e+04    1.01e+05     458.825
     985      72       1    9.74e+04       7.09e+04    1.01e+05     459.129
     986      73       3    7.26e+04       7.09e+04    1.01e+05     459.192
     987      74            1.02e+05 pr    7.09e+04    1.01e+05     459.676
     988      73       2    7.26e+04       7.09e+04    1.01e+05     459.749
     989      74       1    9.74e+04       7.09e+04    1.01e+05     460.058
     990      75            1.02e+05 pr    7.09e+04    1.01e+05     460.794
     991      74            1.02e+05 pr    7.09e+04    1.01e+05     462.274
     992      73       1    7.26e+04       7.09e+04    1.01e+05     462.309
     993      74            1.02e+05 pr    7.09e+04    1.01e+05     462.725
     994      73            1.02e+05 pr    7.09e+04    1.01e+05     463.886
     995      72       2    7.26e+04       7.09e+04    1.01e+05     463.917
     996      73       1    7.26e+04       7.09e+04    1.01e+05     463.958
     997      74            1.02e+05 pr    7.09e+04    1.01e+05     464.107
     998      73            1.02e+05 pr    7.09e+04    1.01e+05     464.762
     999      72       1    7.26e+04       7.09e+04    1.01e+05     464.792
    1000      73            1.02e+05 pr    7.09e+04    1.01e+05     465.258
    1001      72            1.02e+05 pr    7.09e+04    1.01e+05     465.541
    1002      71            1.02e+05 pr    7.09e+04    1.01e+05     466.894
    1003      70            1.02e+05 pr    7.09e+04    1.01e+05     467.015
    1004      69            1.02e+05 pr    7.09e+04    1.01e+05     473.957
    1005      68            1.02e+05 pr    7.09e+04    1.01e+05     474.023
    1006      67            1.02e+05 pr    7.09e+04    1.01e+05     474.909
    1007      66            1.02e+05 pr    7.09e+04    1.01e+05     475.036
    1008      65       2    9.74e+04       7.09e+04    1.01e+05     476.091
    1009      66            1.03e+05 pr    7.09e+04    1.01e+05     477.176
    1010      65       1    9.74e+04       7.09e+04    1.01e+05     477.333
    1011      66            1.02e+05 pr    7.09e+04    1.01e+05     477.928
    1012      65            1.02e+05 pr    7.09e+04    1.01e+05     479.027
    1013      64       1    9.74e+04       7.09e+04    1.01e+05     480.147
    1014      65            1.02e+05 pr    7.09e+04    1.01e+05     480.326
    1015      64            1.02e+05 pr    7.09e+04    1.01e+05     480.696
    1016      63            1.02e+05 pr    7.09e+04    1.01e+05     481.049
    1017      62            1.02e+05 pr    7.09e+04    1.01e+05     481.450
    1018      61            1.03e+05 pr    7.09e+04    1.01e+05     481.518
    1019      60            1.02e+05 pr    7.09e+04    1.01e+05     483.446
    1020      59            1.02e+05 pr    7.09e+04    1.01e+05     483.756
    1021      58            1.02e+05 pr    7.09e+04    1.01e+05     484.170
    1022      57            1.02e+05 pr    7.09e+04    1.01e+05     485.029
    1023      56            1.01e+05 pr    7.09e+04    1.01e+05     485.280
    1024      55       3    9.74e+04       7.09e+04    1.01e+05     485.317

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429209511229e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   3.01e-01 (30.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =     485.34485 (   487.863 CPU time)
Time spent in evaluations (secs)    =      21.14911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.92         5.99    198973
   nlp_gf_jg         6.14         5.84    135033
  nlp_hess_l         5.38         5.34    134211
      solver          488          485         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1053
    1.0000    1.0000    0.0614
         0         0    0.1547
    1.0000    1.0000    0.0733
    1.0000         0    0.1053

Removed Variables within Vanished Phases
===================================================
 
