====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.853
       2       1       9    4.87e+04     -1.80e+308                   0.994
       3       2       8    4.87e+04     -1.80e+308                   1.026
       4       3       7    4.87e+04     -1.80e+308                   1.051
       5       4       6    4.87e+04     -1.80e+308                   1.106
       6       5       5    4.87e+04     -1.80e+308                   1.144
       7       6       4    4.87e+04     -1.80e+308                   1.190
       8       7       3    4.87e+04     -1.80e+308                   1.211
       9       8       2    9.74e+04     -1.80e+308                   1.233
      10       9       1    9.74e+04     -1.80e+308                   1.245
      11      10         INFEASIBLE  pr  -1.80e+308                   1.620
*     12       9       0    1.01e+05  f  -1.80e+308    1.01e+05       1.687
      13       8       1    9.74e+04     -1.80e+308    1.01e+05       1.709
      14       9       9    4.87e+04       4.87e+04    1.01e+05       1.853
      15      10       3    4.87e+04       4.87e+04    1.01e+05       1.885
      16      11       8    4.87e+04       4.87e+04    1.01e+05       1.971
      17      12       7    4.87e+04       4.87e+04    1.01e+05       2.004
      18      13       6    4.87e+04       4.87e+04    1.01e+05       2.032
      19      14       5    4.87e+04       4.87e+04    1.01e+05       2.166
      20      15       4    4.87e+04       4.87e+04    1.01e+05       2.194
      21      16       3    4.97e+04       4.87e+04    1.01e+05       2.604
      22      17       2    4.99e+04       4.87e+04    1.01e+05       2.926
      23      18       1    9.74e+04       4.87e+04    1.01e+05       3.118
      24      19            1.01e+05 pr    4.87e+04    1.01e+05       3.240
      25      18            1.01e+05 pr    4.87e+04    1.01e+05       3.317
      26      17       1    4.99e+04       4.87e+04    1.01e+05       3.356
      27      18       8    4.87e+04       4.87e+04    1.01e+05       3.521
      28      19       2    4.99e+04       4.87e+04    1.01e+05       3.555
      29      20       4    4.87e+04       4.87e+04    1.01e+05       3.597
      30      21       5    4.87e+04       4.87e+04    1.01e+05       3.796
      31      22       2    9.74e+04       4.87e+04    1.01e+05       6.088
      32      23       1    9.74e+04       4.87e+04    1.01e+05       6.133
      33      24            1.01e+05 pr    4.87e+04    1.01e+05       6.224
      34      23            1.01e+05 pr    4.87e+04    1.01e+05       6.273
      35      22       1    9.74e+04       4.87e+04    1.01e+05       6.336
      36      23         INFEASIBLE  pr    4.87e+04    1.01e+05       6.812
*     37      22       0    9.74e+04  f    4.87e+04    9.74e+04       7.919
      38      20       4    4.87e+04       4.87e+04    9.74e+04       7.961
      39      21       3    4.87e+04       4.87e+04    9.74e+04       8.246
      40      22       2    4.87e+04       4.87e+04    9.74e+04       8.281
      41      23            9.74e+04 pr    4.87e+04    9.74e+04       8.302
      42      22       1    5.07e+04       4.87e+04    9.74e+04       8.365
      43      23            9.74e+04 pr    4.87e+04    9.74e+04       8.529
*     44      22       0    5.07e+04  f    4.87e+04    5.07e+04       8.578
      45      21       2    4.87e+04       4.87e+04    5.07e+04       8.604
      46      22            9.74e+04 pr    4.87e+04    5.07e+04       8.874
      47      21            5.07e+04 pr    4.87e+04    5.07e+04       8.969
      48      20       3    4.87e+04       4.87e+04    5.07e+04       9.076
      49      21       2    4.99e+04       4.87e+04    5.07e+04       9.138
      50      22            5.07e+04 pr    4.87e+04    5.07e+04       9.166
      51      21            1.01e+05 pr    4.87e+04    5.07e+04       9.323
      52      20       2    4.87e+04       4.87e+04    5.07e+04       9.458
      53      21       1    4.97e+04       4.87e+04    5.07e+04       9.502
      54      22            1.01e+05 pr    4.87e+04    5.07e+04       9.569
      55      21            5.07e+04 pr    4.87e+04    5.07e+04       9.671
      56      20            5.07e+04 pr    4.87e+04    5.07e+04       9.793
      57      19       4    4.87e+04       4.87e+04    5.07e+04       9.854
      58      20       3    4.99e+04       4.87e+04    5.07e+04       9.948
      59      21            9.74e+04 pr    4.87e+04    5.07e+04      10.019
      60      20            9.74e+04 pr    4.87e+04    5.07e+04      10.214
      61      19       3    4.87e+04       4.87e+04    5.07e+04      10.247
      62      20       2    4.87e+04       4.87e+04    5.07e+04      10.273
      63      21            1.01e+05 pr    4.87e+04    5.07e+04      10.875
      64      20            5.07e+04 pr    4.87e+04    5.07e+04      11.019
      65      19       2    4.87e+04       4.87e+04    5.07e+04      11.300
      66      20            9.74e+04 pr    4.87e+04    5.07e+04      11.497
      67      19       1    4.97e+04       4.87e+04    5.07e+04      11.574
      68      20            9.75e+04 pr    4.87e+04    5.07e+04      11.756
      69      19            5.07e+04 pr    4.87e+04    5.07e+04      12.277
      70      18       3    4.87e+04       4.87e+04    5.07e+04      12.303
      71      19       2    4.87e+04       4.87e+04    5.07e+04      12.324
      72      20            9.74e+04 pr    4.87e+04    5.07e+04      12.397
      73      19            5.07e+04 pr    4.87e+04    5.07e+04      12.719
      74      18       2    4.87e+04       4.87e+04    5.07e+04      12.744
      75      19       1    4.99e+04       4.87e+04    5.07e+04      12.809
      76      20            5.07e+04 pr    4.87e+04    5.07e+04      12.830
      77      19            5.07e+04 pr    4.87e+04    5.07e+04      12.891
      78      18         INFEASIBLE  pr    4.87e+04    5.07e+04      13.217
      79      17       3    4.99e+04       4.87e+04    5.07e+04      13.296
      80      18       6    4.87e+04       4.87e+04    5.07e+04      13.325
      81      19       7    4.87e+04       4.87e+04    5.07e+04      13.675
      82      20       6    4.87e+04       4.87e+04    5.07e+04      13.708
      83      21       5    4.87e+04       4.87e+04    5.07e+04      13.762
      84      22       4    4.87e+04       4.87e+04    5.07e+04      13.800
      85      23       3    4.87e+04       4.87e+04    5.07e+04      13.833
      86      24            9.74e+04 pr    4.87e+04    5.07e+04      14.100
      87      23       2    4.97e+04       4.87e+04    5.07e+04      14.528
      88      24       1    4.97e+04       4.87e+04    5.07e+04      14.570
      89      25            9.74e+04 pr    4.87e+04    5.07e+04      14.678
      90      24            5.07e+04 pr    4.87e+04    5.07e+04      14.737
      91      23       1    4.97e+04       4.87e+04    5.07e+04      14.761
      92      24       5    4.87e+04       4.87e+04    5.07e+04      14.848
      93      25       4    4.87e+04       4.87e+04    5.07e+04      14.886
      94      26       3    4.87e+04       4.87e+04    5.07e+04      14.917
      95      27       2    4.87e+04       4.87e+04    5.07e+04      14.953
      96      28            9.74e+04 pr    4.87e+04    5.07e+04      15.126
      97      27       1    4.97e+04       4.87e+04    5.07e+04      15.203
      98      28            9.74e+04 pr    4.87e+04    5.07e+04      15.381
      99      27            5.07e+04 pr    4.87e+04    5.07e+04      15.438
     100      26       2    4.87e+04       4.87e+04    5.07e+04      15.474
     101      27            9.74e+04 pr    4.87e+04    5.07e+04      15.618
     102      26       1    4.97e+04       4.87e+04    5.07e+04      15.751
     103      27            9.74e+04 pr    4.87e+04    5.07e+04      15.834
     104      26            5.08e+04 pr    4.87e+04    5.07e+04      15.882
     105      25       3    4.87e+04       4.87e+04    5.07e+04      15.934
     106      26       4    4.87e+04       4.87e+04    5.07e+04      15.987
     107      27       3    4.87e+04       4.87e+04    5.07e+04      16.022
     108      28       6    4.87e+04       4.87e+04    5.07e+04      16.380
     109      29       5    4.87e+04       4.87e+04    5.07e+04      16.444
     110      30       4    4.87e+04       4.87e+04    5.07e+04      16.647
     111      31       3    4.87e+04       4.87e+04    5.07e+04      16.672
     112      32       2    4.97e+04       4.87e+04    5.07e+04      16.701
     113      33            9.74e+04 pr    4.87e+04    5.07e+04      17.270
     114      32       1    4.99e+04       4.87e+04    5.07e+04      17.344
     115      33            5.07e+04 pr    4.87e+04    5.07e+04      17.373
     116      32            5.07e+04 pr    4.87e+04    5.07e+04      17.426
     117      31       2    4.97e+04       4.87e+04    5.07e+04      17.527
     118      32       5    4.87e+04       4.87e+04    5.07e+04      17.598
     119      33       4    4.87e+04       4.87e+04    5.07e+04      17.673
     120      34       3    4.87e+04       4.87e+04    5.07e+04      17.749
     121      35       2    4.87e+04       4.87e+04    5.07e+04      17.773
     122      36       1    4.98e+04       4.87e+04    5.07e+04      18.072
     123      37            5.07e+04 pr    4.87e+04    5.07e+04      18.123
     124      36            5.07e+04 pr    4.87e+04    5.07e+04      18.180
     125      35            5.07e+04 pr    4.87e+04    5.07e+04      18.284
     126      34       2    4.87e+04       4.87e+04    5.07e+04      18.383
     127      35       1    4.99e+04       4.87e+04    5.07e+04      18.491
     128      36            5.07e+04 pr    4.87e+04    5.07e+04      18.533
     129      35            5.07e+04 pr    4.87e+04    5.07e+04      18.606
     130      34       1    4.97e+04       4.87e+04    5.07e+04      19.323
     131      35       4    4.87e+04       4.87e+04    5.07e+04      19.615
     132      36       3    4.87e+04       4.87e+04    5.07e+04      19.768
     133      37       2    4.87e+04       4.87e+04    5.07e+04      19.799
     134      38            9.74e+04 pr    4.87e+04    5.07e+04      19.901
     135      37       1    4.97e+04       4.87e+04    5.07e+04      19.988
     136      38            5.07e+04 pr    4.87e+04    5.07e+04      20.496
     137      37            5.07e+04 pr    4.87e+04    5.07e+04      20.699
     138      36       2    4.87e+04       4.87e+04    5.07e+04      21.421
     139      37       1    4.98e+04       4.87e+04    5.07e+04      21.607
     140      38            5.07e+04 pr    4.87e+04    5.07e+04      21.633
     141      37            5.07e+04 pr    4.87e+04    5.07e+04      21.659
     142      36       1    4.97e+04       4.87e+04    5.07e+04      21.863
     143      37       3    4.87e+04       4.87e+04    5.07e+04      21.890
     144      38       4    4.87e+04       4.87e+04    5.07e+04      22.028
     145      39       3    4.87e+04       4.87e+04    5.07e+04      22.095
     146      40            9.74e+04 pr    4.87e+04    5.07e+04      22.478
     147      39       2    4.99e+04       4.87e+04    5.07e+04      22.547
     148      40       1    4.99e+04       4.87e+04    5.07e+04      23.408
     149      41            5.07e+04 pr    4.87e+04    5.07e+04      23.426
     150      40            9.74e+04 pr    4.87e+04    5.07e+04      23.780
     151      39       1    4.99e+04       4.87e+04    5.07e+04      23.806
     152      40       3    4.97e+04       4.87e+04    5.07e+04      23.853
     153      41       7    4.87e+04       4.87e+04    5.07e+04      23.906
     154      42       6    4.87e+04       4.87e+04    5.07e+04      24.071
     155      43       5    4.87e+04       4.87e+04    5.07e+04      24.277
     156      44       4    4.87e+04       4.87e+04    5.07e+04      24.304
     157      45       3    4.87e+04       4.87e+04    5.07e+04      24.327
     158      46            9.74e+04 pr    4.87e+04    5.07e+04      24.444
     159      45         INFEASIBLE  pr    4.87e+04    5.07e+04      24.543
     160      44       3    4.87e+04       4.87e+04    5.07e+04      24.566
     161      45       4    4.87e+04       4.87e+04    5.07e+04      24.593
     162      46            9.74e+04 pr    4.87e+04    5.07e+04      24.665
     163      45       3    4.97e+04       4.87e+04    5.07e+04      24.829
     164      46       2    4.97e+04       4.87e+04    5.07e+04      24.867
     165      47            5.07e+04 pr    4.87e+04    5.07e+04      24.902
     166      46       1    4.97e+04       4.87e+04    5.07e+04      24.928
     167      47            1.01e+05 pr    4.87e+04    5.07e+04      25.163
     168      46            5.07e+04 pr    4.87e+04    5.07e+04      25.219
     169      45       2    4.97e+04       4.87e+04    5.07e+04      25.350
     170      46       6    4.87e+04       4.87e+04    5.07e+04      25.435
     171      47            9.74e+04 pr    4.87e+04    5.07e+04      25.475
     172      46       5    4.87e+04       4.87e+04    5.07e+04      25.659
     173      47       4    4.87e+04       4.87e+04    5.07e+04      25.691
     174      48       3    4.97e+04       4.87e+04    5.07e+04      25.801
     175      49       2    4.97e+04       4.87e+04    5.07e+04      25.881
     176      50            9.74e+04 pr    4.87e+04    5.07e+04      26.207
     177      49       1    4.99e+04       4.87e+04    5.07e+04      26.267
     178      50            5.07e+04 pr    4.87e+04    5.07e+04      26.302
     179      49         INFEASIBLE  pr    4.87e+04    5.07e+04      26.415
     180      48       2    4.97e+04       4.87e+04    5.07e+04      26.437
     181      49       3    4.97e+04       4.87e+04    5.07e+04      26.564
     182      50         INFEASIBLE  pr    4.87e+04    5.07e+04      26.797
     183      49       2    4.98e+04       4.87e+04    5.07e+04      26.987
     184      50       1    4.99e+04       4.87e+04    5.07e+04      27.040
     185      51            5.07e+04 pr    4.87e+04    5.07e+04      27.060
     186      50            5.07e+04 pr    4.87e+04    5.07e+04      27.106
     187      49       1    4.99e+04       4.87e+04    5.07e+04      27.685
     188      50       5    4.87e+04       4.87e+04    5.07e+04      27.782
     189      51       4    4.97e+04       4.87e+04    5.07e+04      27.919
     190      52       3    4.97e+04       4.87e+04    5.07e+04      27.989
     191      53       2    4.97e+04       4.87e+04    5.07e+04      28.052
     192      54            9.74e+04 pr    4.87e+04    5.07e+04      28.129
     193      53       1    4.99e+04       4.87e+04    5.07e+04      28.219
     194      54            5.07e+04 pr    4.87e+04    5.07e+04      28.250
     195      53            1.01e+05 pr    4.87e+04    5.07e+04      29.291
     196      52       2    4.97e+04       4.87e+04    5.07e+04      29.331
     197      53       4    4.99e+04       4.87e+04    5.07e+04      29.571
     198      54       3    4.87e+04       4.87e+04    5.07e+04      29.600
     199      55       5    4.87e+04       4.87e+04    5.07e+04      29.969
     200      56       4    4.87e+04       4.87e+04    5.07e+04      30.001
     201      57            9.74e+04 pr    4.87e+04    5.07e+04      30.204
     202      56       3    4.99e+04       4.87e+04    5.07e+04      30.625
     203      57       2    4.97e+04       4.87e+04    5.07e+04      30.677
     204      58            5.07e+04 pr    4.87e+04    5.07e+04      30.731
     205      57       1    4.97e+04       4.87e+04    5.07e+04      30.810
     206      58            9.74e+04 pr    4.87e+04    5.07e+04      31.239
     207      57            5.07e+04 pr    4.87e+04    5.07e+04      31.277
     208      56       2    4.99e+04       4.87e+04    5.07e+04      31.340
     209      57       5    4.87e+04       4.87e+04    5.07e+04      31.444
     210      58       2    4.99e+04       4.87e+04    5.07e+04      31.484
     211      59       1    4.99e+04       4.87e+04    5.07e+04      31.710
     212      60            5.07e+04 pr    4.87e+04    5.07e+04      31.747
     213      59         INFEASIBLE  pr    4.87e+04    5.07e+04      32.214
     214      58       1    4.99e+04       4.87e+04    5.07e+04      32.254
     215      59       2    4.87e+04       4.87e+04    5.07e+04      32.361
     216      60       1    4.97e+04       4.87e+04    5.07e+04      32.422
     217      61            5.08e+04 pr    4.87e+04    5.07e+04      32.774
     218      60         INFEASIBLE  pr    4.87e+04    5.07e+04      33.202
     219      59       1    4.97e+04       4.87e+04    5.07e+04      33.421
     220      60       7    4.87e+04       4.87e+04    5.07e+04      33.464
     221      61       6    4.87e+04       4.87e+04    5.07e+04      33.565
     222      62       5    4.87e+04       4.87e+04    5.07e+04      33.645
     223      63       4    4.87e+04       4.87e+04    5.07e+04      33.707
     224      64            9.74e+04 pr    4.87e+04    5.07e+04      34.282
     225      63       3    4.99e+04       4.87e+04    5.07e+04      34.359
     226      64            9.74e+04 pr    4.87e+04    5.07e+04      34.445
     227      63       2    4.99e+04       4.87e+04    5.07e+04      34.842
     228      64       1    4.99e+04       4.87e+04    5.07e+04      34.865
     229      65            5.07e+04 pr    4.87e+04    5.07e+04      34.951
     230      64            5.07e+04 pr    4.87e+04    5.07e+04      35.015
     231      63       1    4.99e+04       4.87e+04    5.07e+04      35.054
     232      64       5    4.87e+04       4.87e+04    5.07e+04      35.277
     233      65       4    4.87e+04       4.87e+04    5.07e+04      35.325
     234      66            9.74e+04 pr    4.87e+04    5.07e+04      35.436
     235      65       3    4.97e+04       4.87e+04    5.07e+04      35.553
     236      66            9.74e+04 pr    4.87e+04    5.07e+04      35.705
     237      65       2    4.98e+04       4.87e+04    5.07e+04      35.781
     238      66       1    4.99e+04       4.87e+04    5.07e+04      35.861
     239      67            1.01e+05 pr    4.87e+04    5.07e+04      36.365
     240      66            5.07e+04 pr    4.87e+04    5.07e+04      36.416
     241      65       1    4.98e+04       4.87e+04    5.07e+04      36.624
     242      66       6    4.99e+04       4.87e+04    5.07e+04      36.766
     243      67       4    4.87e+04       4.87e+04    5.07e+04      36.809
     244      68       3    4.87e+04       4.87e+04    5.07e+04      36.964
     245      69       2    4.98e+04       4.87e+04    5.07e+04      37.134
     246      70       1    4.99e+04       4.87e+04    5.07e+04      37.201
     247      71            5.07e+04 pr    4.87e+04    5.07e+04      37.231
     248      70            5.07e+04 pr    4.87e+04    5.07e+04      37.522
     249      69       1    4.98e+04       4.87e+04    5.07e+04      37.787
     250      70       3    4.87e+04       4.87e+04    5.07e+04      38.018
     251      71            9.74e+04 pr    4.87e+04    5.07e+04      38.095
     252      70       2    4.99e+04       4.87e+04    5.07e+04      38.161
     253      71            9.74e+04 pr    4.87e+04    5.07e+04      38.218
     254      70       1    4.99e+04       4.87e+04    5.07e+04      38.289
     255      71            5.07e+04 pr    4.87e+04    5.07e+04      38.321
     256      70            5.07e+04 pr    4.87e+04    5.07e+04      38.401
     257      69            5.07e+04 pr    4.87e+04    5.07e+04      38.448
     258      68            5.07e+04 pr    4.87e+04    5.07e+04      38.506
     259      67            5.07e+04 pr    4.87e+04    5.07e+04      38.571
     260      66       5    4.87e+04       4.87e+04    5.07e+04      38.837
     261      67       4    4.87e+04       4.87e+04    5.07e+04      39.098
     262      68       3    4.97e+04       4.87e+04    5.07e+04      39.235
     263      69            5.07e+04 pr    4.87e+04    5.07e+04      39.277
     264      68       2    4.97e+04       4.87e+04    5.07e+04      39.346
     265      69            9.74e+04 pr    4.87e+04    5.07e+04      39.718
     266      68            5.07e+04 pr    4.87e+04    5.07e+04      39.953
     267      67       3    4.99e+04       4.87e+04    5.07e+04      40.270
     268      68       4    4.87e+04       4.87e+04    5.07e+04      40.312
     269      69       3    4.97e+04       4.87e+04    5.07e+04      40.398
     270      70            5.07e+04 pr    4.87e+04    5.07e+04      40.419
     271      69       2    4.97e+04       4.87e+04    5.07e+04      40.443
     272      70            9.74e+04 pr    4.87e+04    5.07e+04      40.517
     273      69            5.07e+04 pr    4.87e+04    5.07e+04      40.597
     274      68       3    4.99e+04       4.87e+04    5.07e+04      40.653
     275      69       6    4.87e+04       4.87e+04    5.07e+04      40.678
     276      70       5    4.87e+04       4.87e+04    5.07e+04      40.784
     277      71       4    4.87e+04       4.87e+04    5.07e+04      40.810
     278      72       3    4.87e+04       4.87e+04    5.07e+04      40.833
     279      73            9.74e+04 pr    4.87e+04    5.07e+04      40.894
     280      72       2    4.99e+04       4.87e+04    5.07e+04      41.251
     281      73            9.74e+04 pr    4.87e+04    5.07e+04      41.291
     282      72       1    4.99e+04       4.87e+04    5.07e+04      41.316
     283      73            5.07e+04 pr    4.87e+04    5.07e+04      41.341
     284      72            5.07e+04 pr    4.87e+04    5.07e+04      41.416
     285      71       3    4.87e+04       4.87e+04    5.07e+04      41.439
     286      72       5    4.87e+04       4.87e+04    5.07e+04      41.610
     287      73       4    4.87e+04       4.87e+04    5.07e+04      41.717
     288      74       3    4.87e+04       4.87e+04    5.07e+04      41.749
     289      75       2    4.97e+04       4.87e+04    5.07e+04      41.786
     290      76            9.74e+04 pr    4.87e+04    5.07e+04      42.111
     291      75       1    4.99e+04       4.87e+04    5.07e+04      42.234
     292      76            5.07e+04 pr    4.87e+04    5.07e+04      42.277
     293      75            5.07e+04 pr    4.87e+04    5.07e+04      42.819
     294      74       2    4.97e+04       4.87e+04    5.07e+04      43.447
     295      75       4    4.87e+04       4.87e+04    5.07e+04      43.494
     296      76            5.07e+04 pr    4.87e+04    5.07e+04      43.555
     297      75            5.07e+04 pr    4.87e+04    5.07e+04      43.580
     298      74       3    4.97e+04       4.87e+04    5.07e+04      43.646
     299      75       2    4.97e+04       4.87e+04    5.07e+04      43.674
     300      76       1    4.97e+04       4.87e+04    5.07e+04      43.699
     301      77            9.74e+04 pr    4.87e+04    5.07e+04      43.998
     302      76            5.07e+04 pr    4.87e+04    5.07e+04      44.248
     303      75       1    4.97e+04       4.87e+04    5.07e+04      44.271
     304      76       4    4.87e+04       4.87e+04    5.07e+04      44.299
     305      77       3    4.87e+04       4.87e+04    5.07e+04      44.323
     306      78            9.74e+04 pr    4.87e+04    5.07e+04      44.372
     307      77            5.07e+04 pr    4.87e+04    5.07e+04      44.428
     308      76       3    4.87e+04       4.87e+04    5.07e+04      44.480
     309      77            9.74e+04 pr    4.87e+04    5.07e+04      44.795
     310      76            5.07e+04 pr    4.87e+04    5.07e+04      44.861
     311      75            9.74e+04 pr    4.87e+04    5.07e+04      45.328
     312      74            5.07e+04 pr    4.87e+04    5.07e+04      45.387
     313      73       2    4.97e+04       4.87e+04    5.07e+04      45.416
     314      74       2    4.99e+04       4.87e+04    5.07e+04      45.819
     315      75       1    4.99e+04       4.87e+04    5.07e+04      45.852
     316      76         FAILED -400       4.87e+04    5.07e+04      50.901
     317      75            5.07e+04 pr    4.87e+04    5.07e+04      51.005
     318      74       1    4.99e+04       4.87e+04    5.07e+04      51.033
     319      75            5.07e+04 pr    4.87e+04    5.07e+04      51.330
     320      74            5.07e+04 pr    4.87e+04    5.07e+04      51.359
     321      73            2.15e+05 pr    4.87e+04    5.07e+04      51.639
     322      72       1    4.97e+04       4.87e+04    5.07e+04      51.679
     323      73            5.07e+04 pr    4.87e+04    5.07e+04      51.896
     324      72         INFEASIBLE  pr    4.87e+04    5.07e+04      52.335
     325      71       1    4.97e+04       4.87e+04    5.07e+04      52.375
     326      72       4    4.87e+04       4.87e+04    5.07e+04      52.426
     327      73       3    4.87e+04       4.87e+04    5.07e+04      52.506
     328      74       2    4.99e+04       4.87e+04    5.07e+04      52.675
     329      75       1    4.99e+04       4.87e+04    5.07e+04      52.702
     330      76            5.07e+04 pr    4.87e+04    5.07e+04      52.729
     331      75            5.07e+04 pr    4.87e+04    5.07e+04      52.769
     332      74       1    4.99e+04       4.87e+04    5.07e+04      52.819
     333      75       2    4.97e+04       4.87e+04    5.07e+04      52.936
     334      76            5.07e+04 pr    4.87e+04    5.07e+04      52.984
     335      75       1    4.98e+04       4.87e+04    5.07e+04      53.348
     336      76            5.07e+04 pr    4.87e+04    5.07e+04      53.372
     337      75            5.07e+04 pr    4.87e+04    5.07e+04      54.140
     338      74       1    4.99e+04       4.87e+04    5.07e+04      54.210
     339      75       2    4.97e+04       4.87e+04    5.07e+04      54.345
     340      76            9.74e+04 pr    4.87e+04    5.07e+04      54.820
     341      75       1    4.99e+04       4.87e+04    5.07e+04      54.873
     342      76            9.74e+04 pr    4.87e+04    5.07e+04      55.162
     343      75            5.07e+04 pr    4.87e+04    5.07e+04      55.193
     344      74            5.07e+04 pr    4.87e+04    5.07e+04      55.233
     345      73            5.07e+04 pr    4.87e+04    5.07e+04      55.259
     346      72            5.07e+04 pr    4.87e+04    5.07e+04      55.293
     347      71            5.07e+04 pr    4.87e+04    5.07e+04      55.343
     348      70            5.07e+04 pr    4.87e+04    5.07e+04      55.448
     349      69            5.07e+04 pr    4.87e+04    5.07e+04      55.549
     350      68       1    4.98e+04       4.87e+04    5.07e+04      55.581
     351      69            5.07e+04 pr    4.87e+04    5.07e+04      55.711
     352      68            5.07e+04 pr    4.87e+04    5.07e+04      55.772
     353      67       1    4.99e+04       4.87e+04    5.07e+04      55.828
     354      68       2    4.97e+04       4.87e+04    5.07e+04      55.927
     355      69       4    4.97e+04       4.87e+04    5.07e+04      56.030
     356      70       3    4.97e+04       4.87e+04    5.07e+04      56.104
     357      71       2    4.97e+04       4.87e+04    5.07e+04      56.341
     358      72       1    4.97e+04       4.87e+04    5.07e+04      56.367
     359      73            9.74e+04 pr    4.87e+04    5.07e+04      56.449
     360      72         FAILED -400       4.87e+04    5.07e+04      61.408
     361      71       1    4.97e+04       4.87e+04    5.07e+04      61.685
     362      72       4    4.97e+04       4.87e+04    5.07e+04      61.840
     363      73       5    4.87e+04       4.87e+04    5.07e+04      61.959
     364      74       4    4.97e+04       4.87e+04    5.07e+04      62.351
     365      75       3    4.97e+04       4.87e+04    5.07e+04      62.407
     366      76            9.74e+04 pr    4.87e+04    5.07e+04      62.645
     367      75       2    4.99e+04       4.87e+04    5.07e+04      62.834
     368      76       1    4.99e+04       4.87e+04    5.07e+04      62.895
     369      77            5.07e+04 pr    4.87e+04    5.07e+04      62.985
     370      76            5.07e+04 pr    4.87e+04    5.07e+04      63.316
     371      75            9.74e+04 pr    4.87e+04    5.07e+04      63.566
     372      74       3    4.87e+04       4.87e+04    5.07e+04      63.671
     373      75       4    4.87e+04       4.87e+04    5.07e+04      63.730
     374      76       3    4.87e+04       4.87e+04    5.07e+04      63.786
     375      77       2    4.97e+04       4.87e+04    5.07e+04      63.821
     376      78       1    4.97e+04       4.87e+04    5.07e+04      63.846
     377      79            9.74e+04 pr    4.87e+04    5.07e+04      64.011
     378      78            5.07e+04 pr    4.87e+04    5.07e+04      64.245
     379      77       1    4.97e+04       4.87e+04    5.07e+04      64.269
     380      78       2    4.99e+04       4.87e+04    5.07e+04      64.395
     381      79       3    4.87e+04       4.87e+04    5.07e+04      64.434
     382      80       2    4.97e+04       4.87e+04    5.07e+04      64.505
     383      81       1    4.97e+04       4.87e+04    5.07e+04      64.839
     384      82            9.74e+04 pr    4.87e+04    5.07e+04      65.253
     385      81            5.07e+04 pr    4.87e+04    5.07e+04      65.371
     386      80       1    4.97e+04       4.87e+04    5.07e+04      71.371
     387      81       2    4.97e+04       4.87e+04    5.07e+04      71.923
     388      82       2    4.87e+04       4.87e+04    5.07e+04      71.946
     389      83            9.74e+04 pr    4.87e+04    5.07e+04      72.094
     390      82       1    4.97e+04       4.87e+04    5.07e+04      72.423
     391      83            9.74e+04 pr    4.87e+04    5.07e+04      72.869
     392      82            1.01e+05 pr    4.87e+04    5.07e+04      73.867
     393      81       1    4.97e+04       4.87e+04    5.07e+04      74.356
     394      82            9.74e+04 pr    4.87e+04    5.07e+04      74.576
     395      81            5.07e+04 pr    4.87e+04    5.07e+04      74.625
     396      80         INFEASIBLE  pr    4.87e+04    5.07e+04      74.942
     397      79            9.74e+04 pr    4.87e+04    5.07e+04      75.500
     398      78         INFEASIBLE  pr    4.87e+04    5.07e+04      75.798
     399      77       1    4.99e+04       4.87e+04    5.07e+04      75.838
     400      78            5.07e+04 pr    4.87e+04    5.07e+04      75.871
     401      77         INFEASIBLE  pr    4.87e+04    5.07e+04      76.204
     402      76       1    4.99e+04       4.87e+04    5.07e+04      76.250
     403      77       2    4.87e+04       4.87e+04    5.07e+04      76.303
     404      78       1    4.99e+04       4.87e+04    5.07e+04      76.353
     405      79            5.07e+04 pr    4.87e+04    5.07e+04      76.407
     406      78         INFEASIBLE  pr    4.87e+04    5.07e+04      76.644
     407      77       1    4.97e+04       4.87e+04    5.07e+04      76.941
     408      78       8    4.87e+04       4.87e+04    5.07e+04      76.979
     409      79       7    4.87e+04       4.87e+04    5.07e+04      77.671
     410      80       6    4.87e+04       4.87e+04    5.07e+04      77.726
     411      81       5    4.87e+04       4.87e+04    5.07e+04      77.759
     412      82       4    4.87e+04       4.87e+04    5.07e+04      77.798
     413      83       3    4.87e+04       4.87e+04    5.07e+04      77.826
     414      84            9.74e+04 pr    4.87e+04    5.07e+04      77.860
     415      83            1.49e+05 pr    4.87e+04    5.07e+04      78.197
     416      82       3    4.87e+04       4.87e+04    5.07e+04      78.237
     417      83       6    4.87e+04       4.87e+04    5.07e+04      78.287
     418      84       4    4.87e+04       4.87e+04    5.07e+04      78.365
     419      85       3    4.97e+04       4.87e+04    5.07e+04      82.101
     420      86            5.07e+04 pr    4.87e+04    5.07e+04      82.142
     421      85       2    4.97e+04       4.87e+04    5.07e+04      82.172
     422      86       1    4.97e+04       4.87e+04    5.07e+04      82.204
     423      87            9.74e+04 pr    4.87e+04    5.07e+04      82.652
     424      86            1.01e+05 pr    4.87e+04    5.07e+04      83.454
     425      85       1    4.97e+04       4.87e+04    5.07e+04      83.521
     426      86       3    4.87e+04       4.87e+04    5.07e+04      84.030
     427      87            9.74e+04 pr    4.87e+04    5.07e+04      84.086
     428      86       2    4.87e+04       4.87e+04    5.07e+04      84.112
     429      87       1    4.97e+04       4.87e+04    5.07e+04      84.152
     430      88            9.74e+04 pr    4.87e+04    5.07e+04      84.240
     431      87            5.07e+04 pr    4.87e+04    5.07e+04      84.296
     432      86       1    4.97e+04       4.87e+04    5.07e+04      84.364
     433      87            5.07e+04 pr    4.87e+04    5.07e+04      84.459
     434      86            1.01e+05 pr    4.87e+04    5.07e+04      84.944
     435      85            5.07e+04 pr    4.87e+04    5.07e+04      85.058
     436      84       2    4.87e+04       4.87e+04    5.07e+04      85.084
     437      85       1    4.97e+04       4.87e+04    5.07e+04      85.143
     438      86            9.74e+04 pr    4.87e+04    5.07e+04      85.337
     439      85            5.08e+04 pr    4.87e+04    5.07e+04      89.468
     440      84       1    4.97e+04       4.87e+04    5.07e+04      89.673
     441      85       7    4.87e+04       4.87e+04    5.07e+04      90.201
     442      86       6    4.87e+04       4.87e+04    5.07e+04      90.279
     443      87       5    4.87e+04       4.87e+04    5.07e+04      90.312
     444      88       4    4.87e+04       4.87e+04    5.07e+04      90.343
     445      89            9.74e+04 pr    4.87e+04    5.07e+04      90.403
     446      88       3    4.99e+04       4.87e+04    5.07e+04      90.465
     447      89       2    4.99e+04       4.87e+04    5.07e+04      90.549
     448      90            9.74e+04 pr    4.87e+04    5.07e+04      90.967
     449      89       1    4.99e+04       4.87e+04    5.07e+04      91.117
     450      90            5.07e+04 pr    4.87e+04    5.07e+04      91.139
     451      89            5.07e+04 pr    4.87e+04    5.07e+04      91.268
     452      88       2    4.99e+04       4.87e+04    5.07e+04      91.310
     453      89       4    4.87e+04       4.87e+04    5.07e+04      91.335
     454      90       6    4.87e+04       4.87e+04    5.07e+04      91.389
     455      91       5    4.87e+04       4.87e+04    5.07e+04      91.471
     456      92       4    4.97e+04       4.87e+04    5.07e+04      91.717
     457      93       3    4.98e+04       4.87e+04    5.07e+04      91.743
     458      94       2    4.98e+04       4.87e+04    5.07e+04      91.780
     459      95       1    4.99e+04       4.87e+04    5.07e+04      91.801
     460      96            5.07e+04 pr    4.87e+04    5.07e+04      91.839
     461      95            5.07e+04 pr    4.87e+04    5.07e+04      91.885
     462      94       1    4.99e+04       4.87e+04    5.07e+04      92.071
     463      95       5    4.87e+04       4.87e+04    5.07e+04      92.204
     464      96       4    4.87e+04       4.87e+04    5.07e+04      92.307
     465      97       3    4.87e+04       4.87e+04    5.07e+04      92.331
     466      98       2    4.97e+04       4.87e+04    5.07e+04      92.379
     467      99       1    4.97e+04       4.87e+04    5.07e+04      92.417
     468     100            5.07e+04 pr    4.87e+04    5.07e+04      92.564
     469      99            5.07e+04 pr    4.87e+04    5.07e+04      92.623
     470      98       1    4.97e+04       4.87e+04    5.07e+04      92.643
     471      99       2    4.99e+04       4.87e+04    5.07e+04      92.913
     472     100       3    4.87e+04       4.87e+04    5.07e+04      92.961
     473     101       2    4.97e+04       4.87e+04    5.07e+04      93.206
     474     102            9.74e+04 pr    4.87e+04    5.07e+04      93.580
     475     101       1    4.99e+04       4.87e+04    5.07e+04      93.619
     476     102            5.07e+04 pr    4.87e+04    5.07e+04      93.653
     477     101         INFEASIBLE  pr    4.87e+04    5.07e+04      94.036
     478     100       2    4.97e+04       4.87e+04    5.07e+04      94.772
     479     101       5    4.87e+04       4.87e+04    5.07e+04      95.021
     480     102       4    4.99e+04       4.87e+04    5.07e+04      95.080
     481     103       3    4.99e+04       4.87e+04    5.07e+04      95.154
     482     104       2    4.99e+04       4.87e+04    5.07e+04      95.177
     483     105            9.74e+04 pr    4.87e+04    5.07e+04      95.344
     484     104       1    4.99e+04       4.87e+04    5.07e+04      95.401
     485     105            5.07e+04 pr    4.87e+04    5.07e+04      95.425
     486     104            9.74e+04 pr    4.87e+04    5.07e+04      95.849
     487     103       2    4.99e+04       4.87e+04    5.07e+04      95.878
     488     104         FAILED -400       4.87e+04    5.07e+04     104.296
     489     105       3    4.97e+04       4.87e+04    5.07e+04     104.415
     490     106            9.74e+04 pr    4.87e+04    5.07e+04     105.429
     491     105       2    4.99e+04       4.87e+04    5.07e+04     107.116
     492     106            9.74e+04 pr    4.87e+04    5.07e+04     107.296
     493     105       1    4.98e+04       4.87e+04    5.07e+04     107.333
     494     106            5.07e+04 pr    4.87e+04    5.07e+04     107.362
     495     105            9.74e+04 pr    4.87e+04    5.07e+04     107.640
     496     104       3    4.99e+04       4.87e+04    5.07e+04     107.781
     497     105       3    4.99e+04       4.87e+04    5.07e+04     107.969
     498     106       2    4.99e+04       4.87e+04    5.07e+04     108.102
     499     107       1    4.99e+04       4.87e+04    5.07e+04     108.135
     500     108            5.07e+04 pr    4.87e+04    5.07e+04     108.162
     501     107            5.07e+04 pr    4.87e+04    5.07e+04     108.228
     502     106       1    4.99e+04       4.87e+04    5.07e+04     108.342
     503     107       3    4.97e+04       4.87e+04    5.07e+04     108.478
     504     108       5    4.87e+04       4.87e+04    5.07e+04     108.508
     505     109       4    4.87e+04       4.87e+04    5.07e+04     108.640
     506     110            9.74e+04 pr    4.87e+04    5.07e+04     108.715
     507     109            9.74e+04 pr    4.87e+04    5.07e+04     109.320
     508     108       4    4.87e+04       4.87e+04    5.07e+04     109.438
     509     109       3    4.99e+04       4.87e+04    5.07e+04     109.475
     510     110            9.74e+04 pr    4.87e+04    5.07e+04     109.791
     511     109       2    4.99e+04       4.87e+04    5.07e+04     109.854
     512     110       1    4.99e+04       4.87e+04    5.07e+04     109.875
     513     111            5.07e+04 pr    4.87e+04    5.07e+04     109.926
     514     110            5.07e+04 pr    4.87e+04    5.07e+04     109.980
     515     109       1    4.99e+04       4.87e+04    5.07e+04     110.054
     516     110       3    4.87e+04       4.87e+04    5.07e+04     110.140
     517     111       2    4.87e+04       4.87e+04    5.07e+04     110.175
     518     112       1    4.97e+04       4.87e+04    5.07e+04     110.233
     519     113            5.07e+04 pr    4.87e+04    5.07e+04     110.606
     520     112            1.01e+05 pr    4.87e+04    5.07e+04     112.454
     521     111            5.07e+04 pr    4.87e+04    5.07e+04     112.528
     522     110       2    4.87e+04       4.87e+04    5.07e+04     112.551
     523     111            5.07e+04 pr    4.87e+04    5.07e+04     115.374
     524     110       1    4.98e+04       4.87e+04    5.07e+04     115.418
     525     111            5.07e+04 pr    4.87e+04    5.07e+04     115.578
     526     110            5.07e+04 pr    4.87e+04    5.07e+04     115.635
     527     109            5.07e+04 pr    4.87e+04    5.07e+04     115.673
     528     108            5.07e+04 pr    4.87e+04    5.07e+04     115.708
     529     107       2    4.98e+04       4.87e+04    5.07e+04     115.811
     530     108            9.74e+04 pr    4.87e+04    5.07e+04     115.938
     531     107            1.70e+05 pr    4.87e+04    5.07e+04     116.276
     532     106       2    4.97e+04       4.87e+04    5.07e+04     116.305
     533     107       2    4.97e+04       4.87e+04    5.07e+04     116.474
     534     108            9.74e+04 pr    4.87e+04    5.07e+04     116.528
     535     107            5.07e+04 pr    4.87e+04    5.07e+04     116.978
     536     106            9.74e+04 pr    4.87e+04    5.07e+04     117.173
     537     105         INFEASIBLE  pr    4.87e+04    5.07e+04     117.595
     538     104            1.01e+05 pr    4.87e+04    5.07e+04     118.039
     539     103            5.07e+04 pr    4.87e+04    5.07e+04     118.098
     540     102       2    4.99e+04       4.87e+04    5.07e+04     118.155
     541     103            5.07e+04 pr    4.87e+04    5.07e+04     118.242
     542     102       1    4.99e+04       4.87e+04    5.07e+04     118.278
     543     103            5.07e+04 pr    4.87e+04    5.07e+04     118.308
     544     102            5.07e+04 pr    4.87e+04    5.07e+04     118.420
     545     101       1    4.99e+04       4.87e+04    5.07e+04     118.482
     546     102       3    4.87e+04       4.87e+04    5.07e+04     118.581
     547     103       2    4.87e+04       4.87e+04    5.07e+04     119.063
     548     104            9.75e+04 pr    4.87e+04    5.07e+04     119.145
     549     103         INFEASIBLE  pr    4.87e+04    5.07e+04     119.384
     550     102       2    4.87e+04       4.87e+04    5.07e+04     119.416
     551     103       1    4.99e+04       4.87e+04    5.07e+04     119.489
     552     104            5.07e+04 pr    4.87e+04    5.07e+04     119.567
     553     103            5.07e+04 pr    4.87e+04    5.07e+04     119.847
     554     102       1    4.97e+04       4.87e+04    5.07e+04     120.076
     555     103       4    4.87e+04       4.87e+04    5.07e+04     120.103
     556     104       3    4.87e+04       4.87e+04    5.07e+04     120.168
     557     105            9.74e+04 pr    4.87e+04    5.07e+04     120.285
     558     104            5.07e+04 pr    4.87e+04    5.07e+04     120.403
     559     103       3    4.87e+04       4.87e+04    5.07e+04     120.440
     560     104       2    4.99e+04       4.87e+04    5.07e+04     120.545
     561     105       1    4.99e+04       4.87e+04    5.07e+04     120.757
     562     106            5.07e+04 pr    4.87e+04    5.07e+04     120.792
     563     105            5.07e+04 pr    4.87e+04    5.07e+04     120.867
     564     104       1    4.99e+04       4.87e+04    5.07e+04     120.919
     565     105            5.07e+04 pr    4.87e+04    5.07e+04     121.370
     566     104            5.07e+04 pr    4.87e+04    5.07e+04     121.448
     567     103            5.07e+04 pr    4.87e+04    5.07e+04     121.532
     568     102            9.74e+04 pr    4.87e+04    5.07e+04     121.844
     569     101            5.07e+04 pr    4.87e+04    5.07e+04     122.035
     570     100            5.07e+04 pr    4.87e+04    5.07e+04     122.054
     571      99            5.07e+04 pr    4.87e+04    5.07e+04     122.120
     572      98       2    4.99e+04       4.87e+04    5.07e+04     122.145
     573      99       1    4.99e+04       4.87e+04    5.07e+04     122.208
     574     100            5.07e+04 pr    4.87e+04    5.07e+04     122.600
     575      99            5.07e+04 pr    4.87e+04    5.07e+04     122.719
     576      98       1    4.99e+04       4.87e+04    5.07e+04     122.742
     577      99       4    4.87e+04       4.87e+04    5.07e+04     122.808
     578     100       3    4.87e+04       4.87e+04    5.07e+04     122.843
     579     101       2    4.98e+04       4.87e+04    5.07e+04     122.923
     580     102       1    4.98e+04       4.87e+04    5.07e+04     122.975
     581     103            5.07e+04 pr    4.87e+04    5.07e+04     123.026
     582     102            5.07e+04 pr    4.87e+04    5.07e+04     123.104
     583     101       1    4.98e+04       4.87e+04    5.07e+04     123.172
     584     102       3    4.87e+04       4.87e+04    5.07e+04     123.254
     585     103       2    4.99e+04       4.87e+04    5.07e+04     123.295
     586     104       1    4.99e+04       4.87e+04    5.07e+04     123.360
     587     105            1.01e+05 pr    4.87e+04    5.07e+04     124.015
     588     104            5.07e+04 pr    4.87e+04    5.07e+04     124.080
     589     103       1    4.99e+04       4.87e+04    5.07e+04     124.104
     590     104            5.07e+04 pr    4.87e+04    5.07e+04     124.351
     591     103            5.07e+04 pr    4.87e+04    5.07e+04     124.375
     592     102            5.07e+04 pr    4.87e+04    5.07e+04     124.527
     593     101            5.07e+04 pr    4.87e+04    5.07e+04     124.567
     594     100         FAILED -400       4.87e+04    5.07e+04     130.606
     595      99         INFEASIBLE  pr    4.87e+04    5.07e+04     130.849
     596      98            5.07e+04 pr    4.87e+04    5.07e+04     130.870
     597      97         INFEASIBLE  pr    4.87e+04    5.07e+04     131.275
     598      96       2    4.99e+04       4.87e+04    5.07e+04     131.316
     599      97       5    4.87e+04       4.87e+04    5.07e+04     131.607
     600      98       4    4.97e+04       4.87e+04    5.07e+04     131.716
     601      99       3    4.97e+04       4.87e+04    5.07e+04     131.918
     602     100       2    4.97e+04       4.87e+04    5.07e+04     131.938
     603     101            9.74e+04 pr    4.87e+04    5.07e+04     132.206
     604     100       1    4.99e+04       4.87e+04    5.07e+04     132.301
     605     101            5.07e+04 pr    4.87e+04    5.07e+04     132.387
     606     100            5.07e+04 pr    4.87e+04    5.07e+04     132.423
     607      99       2    4.97e+04       4.87e+04    5.07e+04     132.509
     608     100       4    4.97e+04       4.87e+04    5.07e+04     132.555
     609     101       5    4.97e+04       4.87e+04    5.07e+04     132.678
     610     102       2    4.99e+04       4.87e+04    5.07e+04     132.712
     611     103            9.74e+04 pr    4.87e+04    5.07e+04     133.031
     612     102       1    4.99e+04       4.87e+04    5.07e+04     133.056
     613     103            5.07e+04 pr    4.87e+04    5.07e+04     133.086
     614     102            5.07e+04 pr    4.87e+04    5.07e+04     133.124
     615     101       4    4.87e+04       4.87e+04    5.07e+04     138.830
     616     102       3    4.87e+04       4.87e+04    5.07e+04     138.925
     617     103            9.74e+04 pr    4.87e+04    5.07e+04     139.028
     618     102       2    4.97e+04       4.87e+04    5.07e+04     139.269
     619     103       1    4.98e+04       4.87e+04    5.07e+04     139.386
     620     104            5.07e+04 pr    4.87e+04    5.07e+04     139.423
     621     103            5.07e+04 pr    4.87e+04    5.07e+04     139.476
     622     102            5.07e+04 pr    4.87e+04    5.07e+04     139.518
     623     101       3    4.87e+04       4.87e+04    5.07e+04     139.550
     624     102       2    4.97e+04       4.87e+04    5.07e+04     139.678
     625     103            9.74e+04 pr    4.87e+04    5.07e+04     139.765
     626     102       1    4.99e+04       4.87e+04    5.07e+04     140.366
     627     103            5.07e+04 pr    4.87e+04    5.07e+04     140.436
     628     102            5.07e+04 pr    4.87e+04    5.07e+04     140.494
     629     101       2    4.97e+04       4.87e+04    5.07e+04     140.696
     630     102       2    4.87e+04       4.87e+04    5.07e+04     140.764
     631     103            9.71e+04 pr    4.87e+04    5.07e+04     141.619
     632     102         INFEASIBLE  pr    4.87e+04    5.07e+04     142.362
     633     101       1    4.98e+04       4.87e+04    5.07e+04     142.404
     634     102            5.07e+04 pr    4.87e+04    5.07e+04     142.639
     635     101            5.07e+04 pr    4.87e+04    5.07e+04     143.021
     636     100       1    4.99e+04       4.87e+04    5.07e+04     143.124
     637     101            5.07e+04 pr    4.87e+04    5.07e+04     143.306
     638     100            5.07e+04 pr    4.87e+04    5.07e+04     143.349
     639      99       1    4.99e+04       4.87e+04    5.07e+04     143.406
     640     100       3    4.87e+04       4.87e+04    5.07e+04     143.508
     641     101       2    4.99e+04       4.87e+04    5.07e+04     143.584
     642     102       1    4.99e+04       4.87e+04    5.07e+04     143.607
     643     103            5.07e+04 pr    4.87e+04    5.07e+04     143.640
     644     102            5.07e+04 pr    4.87e+04    5.07e+04     143.699
     645     101       1    4.99e+04       4.87e+04    5.07e+04     143.761
     646     102       2    4.99e+04       4.87e+04    5.07e+04     143.842
     647     103       4    4.87e+04       4.87e+04    5.07e+04     144.163
     648     104       3    4.87e+04       4.87e+04    5.07e+04     144.835
     649     105       2    4.87e+04       4.87e+04    5.07e+04     144.882
     650     106            5.07e+04 pr    4.87e+04    5.07e+04     145.223
     651     105            5.07e+04 pr    4.87e+04    5.07e+04     145.279
     652     104            5.09e+04 pr    4.87e+04    5.07e+04     145.780
     653     103       3    4.87e+04       4.87e+04    5.07e+04     145.825
     654     104       2    4.87e+04       4.87e+04    5.07e+04     145.882
     655     105       1    4.97e+04       4.87e+04    5.07e+04     145.908
     656     106            5.07e+04 pr    4.87e+04    5.07e+04     145.949
     657     105            5.07e+04 pr    4.87e+04    5.07e+04     145.990
     658     104            5.07e+04 pr    4.87e+04    5.07e+04     146.467
     659     103       2    4.87e+04       4.87e+04    5.07e+04     146.626
     660     104            1.11e+05 pr    4.87e+04    5.07e+04     147.125
     661     103       1    4.97e+04       4.87e+04    5.07e+04     147.206
     662     104            5.07e+04 pr    4.87e+04    5.07e+04     147.245
     663     103         INFEASIBLE  pr    4.87e+04    5.07e+04     147.387
     664     102       1    4.99e+04       4.87e+04    5.07e+04     147.552
     665     103            5.07e+04 pr    4.87e+04    5.07e+04     147.600
     666     102            5.07e+04 pr    4.87e+04    5.07e+04     147.627
     667     101       1    4.99e+04       4.87e+04    5.07e+04     147.667
     668     102       3    4.99e+04       4.87e+04    5.07e+04     147.740
     669     103       4    4.87e+04       4.87e+04    5.07e+04     147.773
     670     104       3    4.87e+04       4.87e+04    5.07e+04     147.804
     671     105       2    4.97e+04       4.87e+04    5.07e+04     147.959
     672     106       1    4.97e+04       4.87e+04    5.07e+04     148.044
     673     107            1.01e+05 pr    4.87e+04    5.07e+04     148.073
     674     106            5.07e+04 pr    4.87e+04    5.07e+04     148.124
     675     105            5.07e+04 pr    4.87e+04    5.07e+04     148.515
     676     104       2    4.87e+04       4.87e+04    5.07e+04     149.493
     677     105       3    4.87e+04       4.87e+04    5.07e+04     149.673
     678     106       2    4.99e+04       4.87e+04    5.07e+04     149.706
     679     107            9.74e+04 pr    4.87e+04    5.07e+04     149.974
     680     106       1    4.99e+04       4.87e+04    5.07e+04     150.025
     681     107            5.07e+04 pr    4.87e+04    5.07e+04     150.073
     682     106            9.74e+04 pr    4.87e+04    5.07e+04     150.470
     683     105       2    4.87e+04       4.87e+04    5.07e+04     150.620
     684     106       1    4.97e+04       4.87e+04    5.07e+04     150.657
     685     107            9.74e+04 pr    4.87e+04    5.07e+04     150.892
     686     106            5.07e+04 pr    4.87e+04    5.07e+04     151.374
     687     105         FAILED -400       4.87e+04    5.07e+04     157.062
     688     106            9.74e+04 pr    4.87e+04    5.07e+04     157.310
     689     105            9.74e+04 pr    4.87e+04    5.07e+04     157.332
     690     104       1    4.97e+04       4.87e+04    5.07e+04     157.674
     691     105            1.01e+05 pr    4.87e+04    5.07e+04     158.082
     692     104            5.07e+04 pr    4.87e+04    5.07e+04     158.135
     693     103            5.07e+04 pr    4.87e+04    5.07e+04     158.189
     694     102       2    4.99e+04       4.87e+04    5.07e+04     158.452
     695     103            9.74e+04 pr    4.87e+04    5.07e+04     158.581
     696     102       1    4.99e+04       4.87e+04    5.07e+04     158.641
     697     103            5.07e+04 pr    4.87e+04    5.07e+04     158.838
     698     102            5.07e+04 pr    4.87e+04    5.07e+04     159.060
     699     101       2    4.99e+04       4.87e+04    5.07e+04     159.119
     700     102       7    4.87e+04       4.87e+04    5.07e+04     159.480
     701     103       6    4.87e+04       4.87e+04    5.07e+04     159.512
     702     104       5    4.87e+04       4.87e+04    5.07e+04     159.977
     703     105       4    4.87e+04       4.87e+04    5.07e+04     160.008
     704     106            9.74e+04 pr    4.87e+04    5.07e+04     160.083
     705     105       3    4.99e+04       4.87e+04    5.07e+04     160.154
     706     106            9.74e+04 pr    4.87e+04    5.07e+04     160.295
     707     105       2    4.99e+04       4.87e+04    5.07e+04     160.341
     708     106       1    4.99e+04       4.87e+04    5.07e+04     160.368
     709     107            5.07e+04 pr    4.87e+04    5.07e+04     160.415
     710     106            1.71e+05 pr    4.87e+04    5.07e+04     160.874
     711     105       1    4.99e+04       4.87e+04    5.07e+04     160.899
     712     106       5    4.97e+04       4.87e+04    5.07e+04     160.994
     713     107       4    4.87e+04       4.87e+04    5.07e+04     161.035
     714     108       6    4.87e+04       4.87e+04    5.07e+04     161.157
     715     109       5    4.87e+04       4.87e+04    5.07e+04     161.450
     716     110       4    4.87e+04       4.87e+04    5.07e+04     161.794
     717     111       3    4.87e+04       4.87e+04    5.07e+04     161.835
     718     112            9.74e+04 pr    4.87e+04    5.07e+04     162.013
     719     111       2    4.97e+04       4.87e+04    5.07e+04     162.098
     720     112            5.07e+04 pr    4.87e+04    5.07e+04     163.272
     721     111            5.07e+04 pr    4.87e+04    5.07e+04     163.565
     722     110       3    4.87e+04       4.87e+04    5.07e+04     163.632
     723     111       5    4.87e+04       4.87e+04    5.07e+04     163.903
     724     112       4    4.87e+04       4.87e+04    5.07e+04     163.996
     725     113       3    4.99e+04       4.87e+04    5.07e+04     164.017
     726     114            9.74e+04 pr    4.87e+04    5.07e+04     164.188
     727     113       2    4.99e+04       4.87e+04    5.07e+04     164.214
     728     114       1    4.99e+04       4.87e+04    5.07e+04     165.150
     729     115            5.07e+04 pr    4.87e+04    5.07e+04     165.197
     730     114         INFEASIBLE  pr    4.87e+04    5.07e+04     165.436
     731     113       1    4.99e+04       4.87e+04    5.07e+04     165.457
     732     114       3    4.87e+04       4.87e+04    5.07e+04     165.487
     733     115       2    4.97e+04       4.87e+04    5.07e+04     165.608
     734     116            9.74e+04 pr    4.87e+04    5.07e+04     165.845
     735     115       1    4.99e+04       4.87e+04    5.07e+04     165.977
     736     116            5.07e+04 pr    4.87e+04    5.07e+04     166.017
     737     115            5.07e+04 pr    4.87e+04    5.07e+04     166.081
     738     114       2    4.97e+04       4.87e+04    5.07e+04     166.110
     739     115       1    4.97e+04       4.87e+04    5.07e+04     166.408
     740     116            9.74e+04 pr    4.87e+04    5.07e+04     166.444
     741     115            5.07e+04 pr    4.87e+04    5.07e+04     166.484
     742     114         INFEASIBLE  pr    4.87e+04    5.07e+04     166.849
     743     113       2    4.97e+04       4.87e+04    5.07e+04     169.015
     744     114       2    4.97e+04       4.87e+04    5.07e+04     169.068
     745     115       4    4.87e+04       4.87e+04    5.07e+04     169.184
     746     116       3    4.87e+04       4.87e+04    5.07e+04     169.228
     747     117       2    4.99e+04       4.87e+04    5.07e+04     169.326
     748     118       1    4.99e+04       4.87e+04    5.07e+04     169.430
     749     119            5.07e+04 pr    4.87e+04    5.07e+04     169.466
     750     118            5.07e+04 pr    4.87e+04    5.07e+04     169.550
     751     117       1    4.99e+04       4.87e+04    5.07e+04     169.584
     752     118       3    4.87e+04       4.87e+04    5.07e+04     169.625
     753     119       2    4.99e+04       4.87e+04    5.07e+04     170.068
     754     120            9.74e+04 pr    4.87e+04    5.07e+04     170.137
     755     119       1    4.99e+04       4.87e+04    5.07e+04     170.182
     756     120            5.07e+04 pr    4.87e+04    5.07e+04     170.241
     757     119            5.07e+04 pr    4.87e+04    5.07e+04     170.290
     758     118       2    4.97e+04       4.87e+04    5.07e+04     170.437
     759     119            5.07e+04 pr    4.87e+04    5.07e+04     170.523
     760     118       1    4.98e+04       4.87e+04    5.07e+04     170.939
     761     119            9.74e+04 pr    4.87e+04    5.07e+04     171.129
     762     118            5.08e+04 pr    4.87e+04    5.07e+04     171.179
     763     117       1    4.97e+04       4.87e+04    5.07e+04     171.439
     764     118       4    4.88e+04       4.87e+04    5.07e+04     171.499
     765     119       3    4.87e+04       4.87e+04    5.07e+04     171.547
     766     120       2    4.87e+04       4.87e+04    5.07e+04     171.574
     767     121            9.74e+04 pr    4.87e+04    5.07e+04     171.610
     768     120            5.07e+04 pr    4.87e+04    5.07e+04     171.811
     769     119       2    4.87e+04       4.87e+04    5.07e+04     171.860
     770     120       1    4.98e+04       4.87e+04    5.07e+04     171.897
     771     121            5.07e+04 pr    4.87e+04    5.07e+04     171.936
     772     120            5.07e+04 pr    4.87e+04    5.07e+04     171.955
     773     119         INFEASIBLE  pr    4.87e+04    5.07e+04     172.198
     774     118       3    4.88e+04       4.87e+04    5.07e+04     172.252
     775     119       2    4.87e+04       4.87e+04    5.07e+04     172.424
     776     120       1    4.99e+04       4.87e+04    5.07e+04     172.500
     777     121            5.07e+04 pr    4.87e+04    5.07e+04     172.566
     778     120         INFEASIBLE  pr    4.87e+04    5.07e+04     172.820
     779     119       1    4.97e+04       4.87e+04    5.07e+04     173.176
     780     120       3    4.87e+04       4.87e+04    5.07e+04     173.221
     781     121       2    4.87e+04       4.87e+04    5.07e+04     173.251
     782     122            9.74e+04 pr    4.87e+04    5.07e+04     173.671
     783     121       1    4.97e+04       4.87e+04    5.07e+04     173.761
     784     122            9.74e+04 pr    4.87e+04    5.07e+04     173.970
     785     121            5.07e+04 pr    4.87e+04    5.07e+04     174.016
     786     120       2    4.87e+04       4.87e+04    5.07e+04     174.057
     787     121            9.74e+04 pr    4.87e+04    5.07e+04     174.143
     788     120       1    4.97e+04       4.87e+04    5.07e+04     174.395
     789     121            9.74e+04 pr    4.87e+04    5.07e+04     174.501
     790     120            5.07e+04 pr    4.87e+04    5.07e+04     174.545
     791     119            9.74e+04 pr    4.87e+04    5.07e+04     175.029
     792     118         INFEASIBLE  pr    4.87e+04    5.07e+04     175.257
     793     117       2    4.87e+04       4.87e+04    5.07e+04     175.376
     794     118       1    4.99e+04       4.87e+04    5.07e+04     175.447
     795     119            5.07e+04 pr    4.87e+04    5.07e+04     175.512
     796     118         INFEASIBLE  pr    4.87e+04    5.07e+04     175.998
     797     117       1    4.97e+04       4.87e+04    5.07e+04     176.174
     798     118       4    4.99e+04       4.87e+04    5.07e+04     176.209
     799     119       3    4.99e+04       4.87e+04    5.07e+04     176.239
     800     120       2    4.98e+04       4.87e+04    5.07e+04     176.303
     801     121       1    4.98e+04       4.87e+04    5.07e+04     176.375
     802     122            5.07e+04 pr    4.87e+04    5.07e+04     176.433
     803     121            1.01e+05 pr    4.87e+04    5.07e+04     176.952
     804     120            9.74e+04 pr    4.87e+04    5.07e+04     177.450
     805     119            9.74e+04 pr    4.87e+04    5.07e+04     177.805
     806     118       3    4.99e+04       4.87e+04    5.07e+04     177.827
     807     119       4    4.97e+04       4.87e+04    5.07e+04     178.455
     808     120       5    4.87e+04       4.87e+04    5.07e+04     178.529
     809     121       4    4.87e+04       4.87e+04    5.07e+04     178.881
     810     122       3    4.87e+04       4.87e+04    5.07e+04     178.947
     811     123         FAILED -400       4.87e+04    5.07e+04     185.934
     812     124            9.74e+04 pr    4.87e+04    5.07e+04     186.044
     813     123       1    4.99e+04       4.87e+04    5.07e+04     186.249
     814     124            5.07e+04 pr    4.87e+04    5.07e+04     186.266
     815     123            5.07e+04 pr    4.87e+04    5.07e+04     186.308
     816     122            9.74e+04 pr    4.87e+04    5.07e+04     187.006
     817     121       3    4.87e+04       4.87e+04    5.07e+04     187.036
     818     122       2    4.99e+04       4.87e+04    5.07e+04     187.205
     819     123            9.74e+04 pr    4.87e+04    5.07e+04     187.281
     820     122       1    4.98e+04       4.87e+04    5.07e+04     187.305
     821     123            5.07e+04 pr    4.87e+04    5.07e+04     187.325
     822     122            5.07e+04 pr    4.87e+04    5.07e+04     187.348
     823     121       2    4.99e+04       4.87e+04    5.07e+04     187.504
     824     122         INFEASIBLE  pr    4.88e+04    5.07e+04     188.054
     825     121       1    4.99e+04       4.88e+04    5.07e+04     188.084
     826     122            5.07e+04 pr    4.88e+04    5.07e+04     188.110
     827     121         INFEASIBLE  pr    4.88e+04    5.07e+04     188.277
     828     120       1    4.99e+04       4.88e+04    5.07e+04     188.306
     829     121            7.11e+04 pr    4.97e+04    5.07e+04     188.609
     830     120            5.07e+04 pr    4.97e+04    5.07e+04     188.656
     831     119         INFEASIBLE  pr    4.97e+04    5.07e+04     188.874
     832     118       3    4.97e+04       4.97e+04    5.07e+04     189.169
     833     119       2    4.97e+04       4.97e+04    5.07e+04     189.338
     834     120       1    4.97e+04       4.97e+04    5.07e+04     189.402
     835     121            9.74e+04 pr    4.97e+04    5.07e+04     190.045
     836     120            5.07e+04 pr    4.97e+04    5.07e+04     190.257
     837     119       1    4.97e+04       4.97e+04    5.07e+04     190.273
     838     120       3    4.99e+04       4.97e+04    5.07e+04     190.318
     839     121            9.74e+04 pr    4.97e+04    5.07e+04     190.732
     840     120       2    4.99e+04       4.97e+04    5.07e+04     190.986
     841     121       1    4.99e+04       4.97e+04    5.07e+04     191.133
     842     122            5.07e+04 pr    4.97e+04    5.07e+04     191.199
     843     121            5.07e+04 pr    4.97e+04    5.07e+04     191.306
     844     120       1    4.99e+04       4.97e+04    5.07e+04     191.337
     845     121            5.07e+04 pr    4.97e+04    5.07e+04     191.392
     846     120            5.07e+04 pr    4.97e+04    5.07e+04     191.415
     847     119            5.07e+04 pr    4.97e+04    5.07e+04     191.446
     848     118       2    4.99e+04       4.97e+04    5.07e+04     191.579
     849     119            9.74e+04 pr    4.97e+04    5.07e+04     192.066
     850     118       1    4.99e+04       4.97e+04    5.07e+04     192.158
     851     119            5.07e+04 pr    4.97e+04    5.07e+04     192.188
     852     118         INFEASIBLE  pr    4.97e+04    5.07e+04     192.536
     853     117       1    4.99e+04       4.97e+04    5.07e+04     193.453
     854     118            9.74e+04 pr    4.97e+04    5.07e+04     193.902
     855     117            5.07e+04 pr    4.97e+04    5.07e+04     193.921
     856     116         INFEASIBLE  pr    4.97e+04    5.07e+04     194.068
     857     115            9.74e+04 pr    4.97e+04    5.07e+04     194.581
     858     114            5.07e+04 pr    4.97e+04    5.07e+04     194.764
     859     113       2    4.98e+04       4.97e+04    5.07e+04     194.818
     860     114         INFEASIBLE  pr    4.97e+04    5.07e+04     194.964
     861     113       1    4.98e+04       4.97e+04    5.07e+04     194.996
     862     114            5.07e+04 pr    4.97e+04    5.07e+04     195.014
     863     113            5.07e+04 pr    4.97e+04    5.07e+04     195.069
     864     112       1    4.99e+04       4.97e+04    5.07e+04     195.121
     865     113       1    4.99e+04       4.97e+04    5.07e+04     195.182
     866     114            5.07e+04 pr    4.97e+04    5.07e+04     195.254
     867     113            5.07e+04 pr    4.97e+04    5.07e+04     195.324
     868     112            5.07e+04 pr    4.97e+04    5.07e+04     195.364
     869     111            5.08e+04 pr    4.97e+04    5.07e+04     195.603
     870     110       2    4.98e+04       4.97e+04    5.07e+04     195.649
     871     111            5.07e+04 pr    4.97e+04    5.07e+04     195.704
     872     110       1    4.98e+04       4.97e+04    5.07e+04     195.724
     873     111            5.07e+04 pr    4.97e+04    5.07e+04     195.742
     874     110            5.07e+04 pr    4.97e+04    5.07e+04     195.760
     875     109       2    4.99e+04       4.97e+04    5.07e+04     195.779
     876     110            5.07e+04 pr    4.97e+04    5.07e+04     196.235
     877     109       1    4.99e+04       4.97e+04    5.07e+04     196.271
     878     110            5.07e+04 pr    4.97e+04    5.07e+04     196.332
     879     109            5.07e+04 pr    4.97e+04    5.07e+04     196.368
     880     108       1    4.99e+04       4.97e+04    5.07e+04     196.404
     881     109            5.07e+04 pr    4.97e+04    5.07e+04     196.567
     882     108            5.07e+04 pr    4.97e+04    5.07e+04     196.614
     883     107            5.07e+04 pr    4.97e+04    5.07e+04     196.660
     884     106         INFEASIBLE  pr    4.97e+04    5.07e+04     196.795
     885     105         INFEASIBLE  pr    4.97e+04    5.07e+04     197.020
     886     104            5.07e+04 pr    4.97e+04    5.07e+04     197.041
     887     103            5.07e+04 pr    4.97e+04    5.07e+04     197.212
     888     102            5.07e+04 pr    4.97e+04    5.07e+04     197.233
     889     101            5.07e+04 pr    4.97e+04    5.07e+04     197.433
     890     100            9.75e+04 pr    4.97e+04    5.07e+04     197.715
     891      99            5.07e+04 pr    4.97e+04    5.07e+04     197.786
     892      98       1    4.97e+04       4.97e+04    5.07e+04     197.976
     893      99            9.74e+04 pr    4.97e+04    5.07e+04     198.166
     894      98            5.07e+04 pr    4.97e+04    5.07e+04     198.232
     895      97         INFEASIBLE  pr    4.97e+04    5.07e+04     198.778
     896      96            5.07e+04 pr    4.97e+04    5.07e+04     198.797
     897      95         INFEASIBLE  pr    4.97e+04    5.07e+04     198.972
     898      94       4    4.87e+04       4.97e+04    5.07e+04     199.115
     899      95       3    4.87e+04       4.97e+04    5.07e+04     199.145
     900      96            9.74e+04 pr    4.97e+04    5.07e+04     199.283
     901      95            5.07e+04 pr    4.97e+04    5.07e+04     199.335
     902      94       3    4.87e+04       4.97e+04    5.07e+04     199.407
     903      95            9.74e+04 pr    4.97e+04    5.07e+04     199.576
     904      94            5.07e+04 pr    4.97e+04    5.07e+04     199.704
     905      93       4    4.87e+04       4.97e+04    5.07e+04     199.856
     906      94       3    4.97e+04       4.97e+04    5.07e+04     199.891
     907      95            9.74e+04 pr    4.97e+04    5.07e+04     199.986
     908      94       2    4.99e+04       4.97e+04    5.07e+04     200.034
     909      95            1.32e+05 pr    4.97e+04    5.07e+04     201.034
     910      94       1    4.98e+04       4.97e+04    5.07e+04     201.059
     911      95            5.07e+04 pr    4.97e+04    5.07e+04     201.078
     912      94            5.07e+04 pr    4.97e+04    5.07e+04     201.101
     913      93       3    4.87e+04       4.97e+04    5.07e+04     201.262
     914      94       2    4.97e+04       4.97e+04    5.07e+04     201.454
     915      95       1    4.97e+04       4.97e+04    5.07e+04     201.700
     916      96            9.74e+04 pr    4.97e+04    5.07e+04     202.098
     917      95            9.74e+04 pr    4.97e+04    5.07e+04     202.328
     918      94            5.07e+04 pr    4.97e+04    5.07e+04     202.408
     919      93       2    4.97e+04       4.97e+04    5.07e+04     202.703
     920      94            9.74e+04 pr    4.97e+04    5.07e+04     202.807
     921      93       1    4.97e+04       4.97e+04    5.07e+04     202.844
     922      94            5.08e+04 pr    4.97e+04    5.07e+04     202.880
     923      93            9.74e+04 pr    4.97e+04    5.07e+04     203.083
     924      92       1    4.97e+04       4.97e+04    5.07e+04     203.131
     925      93            5.07e+04 pr    4.97e+04    5.07e+04     203.215
     926      92            5.07e+04 pr    4.97e+04    5.07e+04     203.601
     927      91            5.07e+04 pr    4.97e+04    5.07e+04     203.909
     928      90            5.07e+04 pr    4.97e+04    5.07e+04     203.944
     929      89            5.07e+04 pr    4.97e+04    5.07e+04     203.997
     930      88       1    4.99e+04       4.97e+04    5.07e+04     204.091
     931      89            5.07e+04 pr    4.97e+04    5.07e+04     204.184
     932      88            1.01e+05 pr    4.97e+04    5.07e+04     204.382
     933      87       1    4.99e+04       4.97e+04    5.07e+04     204.436
     934      88            9.74e+04 pr    4.97e+04    5.07e+04     204.520
     935      87            5.07e+04 pr    4.97e+04    5.07e+04     204.572
     936      86            1.01e+05 pr    4.97e+04    5.07e+04     204.933
     937      85            5.07e+04 pr    4.97e+04    5.07e+04     204.958
     938      84            5.07e+04 pr    4.97e+04    5.07e+04     205.596
     939      83            5.07e+04 pr    4.97e+04    5.07e+04     205.638
     940      82            1.01e+05 pr    4.97e+04    5.07e+04     206.515
     941      81            5.07e+04 pr    4.97e+04    5.07e+04     206.551
     942      80         INFEASIBLE  pr    4.97e+04    5.07e+04     206.837
     943      79       4    4.87e+04       4.97e+04    5.07e+04     206.986
     944      80       3    4.87e+04       4.97e+04    5.07e+04     207.017
     945      81       2    4.97e+04       4.97e+04    5.07e+04     207.729
     946      82       1    4.97e+04       4.97e+04    5.07e+04     208.098
     947      83            9.74e+04 pr    4.97e+04    5.07e+04     212.314
     948      82            5.07e+04 pr    4.97e+04    5.07e+04     212.345
     949      81            5.07e+04 pr    4.97e+04    5.07e+04     212.384
     950      80       2    4.87e+04       4.97e+04    5.07e+04     212.410
     951      81       3    4.87e+04       4.97e+04    5.07e+04     212.452
     952      82       2    4.87e+04       4.97e+04    5.07e+04     212.480
     953      83       1    4.97e+04       4.97e+04    5.07e+04     212.527
     954      84            5.07e+04 pr    4.97e+04    5.07e+04     212.603
     955      83            5.07e+04 pr    4.97e+04    5.07e+04     212.810
     956      82            5.07e+04 pr    4.97e+04    5.07e+04     213.184
     957      81       2    4.87e+04       4.97e+04    5.07e+04     213.514
     958      82       1    4.97e+04       4.97e+04    5.07e+04     213.679
     959      83         INFEASIBLE  pr    4.97e+04    5.07e+04     213.805
     960      82            5.07e+04 pr    4.97e+04    5.07e+04     213.832
     961      81       1    4.97e+04       4.97e+04    5.07e+04     213.887
     962      82       1    4.97e+04       4.97e+04    5.07e+04     214.146
     963      83         INFEASIBLE  pr    4.97e+04    5.07e+04     214.294
     964      82            5.07e+04 pr    4.97e+04    5.07e+04     214.356
     965      81            5.07e+04 pr    4.97e+04    5.07e+04     214.413
     966      80         FAILED -400       4.97e+04    5.07e+04     219.985
     967      79       1    4.97e+04       4.97e+04    5.07e+04     220.025
     968      80            5.10e+04 pr    4.97e+04    5.07e+04     220.219
     969      79            5.07e+04 pr    4.97e+04    5.07e+04     220.255
     970      78            5.07e+04 pr    4.97e+04    5.07e+04     220.478
     971      77       3    4.97e+04       4.97e+04    5.07e+04     221.131
     972      78            9.74e+04 pr    4.97e+04    5.07e+04     221.197
     973      77       2    4.99e+04       4.97e+04    5.07e+04     221.295
     974      78       1    4.99e+04       4.97e+04    5.07e+04     221.353
     975      79            5.07e+04 pr    4.97e+04    5.07e+04     221.390
     976      78            5.07e+04 pr    4.97e+04    5.07e+04     221.455
     977      77       1    4.99e+04       4.97e+04    5.07e+04     221.501
     978      78       1    4.97e+04       4.97e+04    5.07e+04     221.521
     979      79            9.74e+04 pr    4.97e+04    5.07e+04     221.816
     980      78            5.07e+04 pr    4.97e+04    5.07e+04     221.857
     981      77            5.07e+04 pr    4.97e+04    5.07e+04     222.063
     982      76            5.07e+04 pr    4.97e+04    5.07e+04     222.149
     983      75       3    4.99e+04       4.97e+04    5.07e+04     222.244
     984      76       1    4.97e+04       4.97e+04    5.07e+04     222.278
     985      77       2    4.97e+04       4.97e+04    5.07e+04     222.305
     986      78            9.74e+04 pr    4.97e+04    5.07e+04     222.564
     987      77       1    4.98e+04       4.97e+04    5.07e+04     222.611
     988      78            5.07e+04 pr    4.97e+04    5.07e+04     222.659
     989      77            5.07e+04 pr    4.97e+04    5.07e+04     222.843
     990      76            9.74e+04 pr    4.97e+04    5.07e+04     224.216
     991      75            9.74e+04 pr    4.97e+04    5.07e+04     224.364
     992      74            9.74e+04 pr    4.97e+04    5.07e+04     225.106
     993      73       2    4.99e+04       4.97e+04    5.07e+04     225.140
     994      74       1    4.99e+04       4.97e+04    5.07e+04     225.168
     995      75            5.07e+04 pr    4.97e+04    5.07e+04     225.194
     996      74            5.07e+04 pr    4.97e+04    5.07e+04     225.552
     997      73       1    4.99e+04       4.97e+04    5.07e+04     225.578
     998      74            9.74e+04 pr    4.97e+04    5.07e+04     226.254
     999      73            5.07e+04 pr    4.97e+04    5.07e+04     226.668
    1000      72            5.10e+04 pr    4.97e+04    5.07e+04     226.708
    1001      71            9.74e+04 pr    4.97e+04    5.07e+04     227.719
    1002      70       1    4.99e+04       4.97e+04    5.07e+04     227.791
    1003      71            5.07e+04 pr    4.97e+04    5.07e+04     227.839
    1004      70            5.07e+04 pr    4.97e+04    5.07e+04     227.973
    1005      69       3    4.97e+04       4.97e+04    5.07e+04     228.014
    1006      70       1    4.97e+04       4.97e+04    5.07e+04     228.112
    1007      71            9.74e+04 pr    4.97e+04    5.07e+04     228.247
    1008      70            5.07e+04 pr    4.97e+04    5.07e+04     228.297
    1009      69            9.74e+04 pr    4.97e+04    5.07e+04     228.381
    1010      68       2    4.98e+04       4.97e+04    5.07e+04     228.464
    1011      69       1    4.99e+04       4.97e+04    5.07e+04     228.873
    1012      70            5.07e+04 pr    4.97e+04    5.07e+04     228.923
    1013      69            5.07e+04 pr    4.97e+04    5.07e+04     228.971
    1014      68       1    4.99e+04       4.97e+04    5.07e+04     229.021
    1015      69       1    4.98e+04       4.97e+04    5.07e+04     229.105
    1016      70            5.07e+04 pr    4.97e+04    5.07e+04     229.128
    1017      69            5.07e+04 pr    4.97e+04    5.07e+04     229.199
    1018      68            1.01e+05 pr    4.97e+04    5.07e+04     229.475
    1019      67            5.07e+04 pr    4.97e+04    5.07e+04     229.526
    1020      66            5.07e+04 pr    4.97e+04    5.07e+04     229.561
    1021      65       1    4.99e+04       4.97e+04    5.07e+04     229.581
    1022      66            5.07e+04 pr    4.97e+04    5.07e+04     229.601
    1023      65            5.07e+04 pr    4.97e+04    5.07e+04     229.662
    1024      64       1    4.99e+04       4.97e+04    5.07e+04     229.682

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510173292e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     229.70882 (   232.296 CPU time)
Time spent in evaluations (secs)    =      10.12174

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          3.3         3.01    144681
   nlp_gf_jg         3.01          2.9     98184
  nlp_hess_l         2.71         2.67     96560
      solver          232          230         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0200
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
