====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.729
       2       1       9    4.87e+04     -1.80e+308                   0.912
       3       2       8    4.87e+04     -1.80e+308                   0.942
       4       3       7    4.87e+04     -1.80e+308                   0.978
       5       4       6    4.87e+04     -1.80e+308                   1.015
       6       5       5    4.87e+04     -1.80e+308                   1.047
       7       6       4    4.87e+04     -1.80e+308                   1.073
       8       7       3    4.87e+04     -1.80e+308                   1.101
       9       8       2    4.87e+04     -1.80e+308                   1.118
      10       9       1    9.74e+04     -1.80e+308                   1.132
      11      10         INFEASIBLE  pr  -1.80e+308                   1.211
*     12       9       0    2.70e+05  f  -1.80e+308    2.70e+05       1.267
      13       8       1    1.35e+05     -1.80e+308    2.70e+05       1.375
      14       9       9    4.87e+04       4.87e+04    2.70e+05       1.588
      15      10       8    4.87e+04       4.87e+04    2.70e+05       1.698
      16      11       7    4.87e+04       4.87e+04    2.70e+05       1.742
      17      12       6    4.87e+04       4.87e+04    2.70e+05       3.173
      18      13       5    4.87e+04       4.87e+04    2.70e+05       3.279
      19      14       4    4.87e+04       4.87e+04    2.70e+05       3.510
      20      15       3    7.16e+04       4.87e+04    2.70e+05       3.558
      21      16       2    9.74e+04       4.87e+04    2.70e+05       6.361
      22      17       1    1.35e+05       4.87e+04    2.70e+05       6.412
      23      18            2.70e+05 pr    4.87e+04    2.70e+05       6.466
*     24      17       0    1.35e+05  f    4.87e+04    1.35e+05       6.547
      25      16       1    9.96e+04       4.87e+04    1.35e+05       6.979
      26      17       4    4.87e+04       4.87e+04    1.35e+05       7.031
      27      18       8    4.87e+04       4.87e+04    1.35e+05       7.370
      28      19       3    4.87e+04       4.87e+04    1.35e+05       7.398
      29      20       2    7.16e+04       4.87e+04    1.35e+05       7.563
      30      21       1    1.35e+05       4.87e+04    1.35e+05      12.622
      31      22            2.70e+05 pr    4.87e+04    1.35e+05      12.644
*     32      21       0    1.35e+05  f    4.87e+04    1.35e+05      12.699
      33      20         INFEASIBLE  pr    4.87e+04    1.35e+05      13.421
      34      19       2    1.35e+05       4.87e+04    1.35e+05      13.500
      35      20       8    4.87e+04       4.87e+04    1.35e+05      13.540
      36      21       4    4.87e+04       4.87e+04    1.35e+05      13.570
      37      22       3    4.87e+04       4.87e+04    1.35e+05      13.791
      38      23       2    4.87e+04       4.87e+04    1.35e+05      13.813
      39      24       1    9.74e+04       4.87e+04    1.35e+05      13.836
      40      25         INFEASIBLE  pr    4.87e+04    1.35e+05      14.140
      41      24            2.70e+05 pr    4.87e+04    1.35e+05      14.407
      42      23         INFEASIBLE  pr    4.87e+04    1.35e+05      14.756
      43      22       2    4.87e+04       4.87e+04    1.35e+05      14.780
      44      23       3    4.87e+04       4.87e+04    1.35e+05      14.877
      45      24       5    4.87e+04       4.87e+04    1.35e+05      15.042
      46      25       4    4.87e+04       4.87e+04    1.35e+05      15.069
      47      26       3    8.48e+04       4.87e+04    1.35e+05      15.132
      48      27       2    1.35e+05       4.87e+04    1.35e+05      15.195
      49      28            2.70e+05 pr    4.87e+04    1.35e+05      15.224
      50      27            1.35e+05 pr    4.87e+04    1.35e+05      15.258
      51      26       2    8.48e+04       4.87e+04    1.35e+05      15.320
      52      27       4    4.87e+04       4.87e+04    1.35e+05      15.348
      53      28       6    4.87e+04       4.87e+04    1.35e+05      15.687
      54      29         INFEASIBLE  pr    4.87e+04    1.35e+05      16.000
      55      28       5    4.87e+04       4.87e+04    1.35e+05      16.374
      56      29         INFEASIBLE  pr    4.87e+04    1.35e+05      16.911
      57      28       4    4.87e+04       4.87e+04    1.35e+05      17.072
      58      29       3    4.87e+04       4.87e+04    1.35e+05      17.097
      59      30       2    4.87e+04       4.87e+04    1.35e+05      17.141
      60      31            2.70e+05 pr    4.87e+04    1.35e+05      17.883
      61      30         INFEASIBLE  pr    4.87e+04    1.35e+05      18.112
      62      29       2    4.87e+04       4.87e+04    1.35e+05      18.144
      63      30         INFEASIBLE  pr    4.87e+04    1.35e+05      18.475
      64      29       1    8.48e+04       4.87e+04    1.35e+05      18.527
      65      30            1.35e+05 pr    4.87e+04    1.35e+05      18.667
      66      29         INFEASIBLE  pr    4.87e+04    1.35e+05      18.898
      67      28       1    1.35e+05       4.87e+04    1.35e+05      19.038
      68      29       7    4.87e+04       4.87e+04    1.35e+05      19.089
      69      30       2    4.87e+04       4.87e+04    1.35e+05      19.111
      70      31       1    9.74e+04       4.87e+04    1.35e+05      19.260
      71      32            2.70e+05 pr    4.87e+04    1.35e+05      19.393
      72      31            2.70e+05 pr    4.87e+04    1.35e+05      19.960
      73      30       1    9.96e+04       4.87e+04    1.35e+05      20.601
      74      31       3    4.87e+04       4.87e+04    1.35e+05      20.656
      75      32       3    4.87e+04       4.87e+04    1.35e+05      23.028
      76      33       2    4.87e+04       4.87e+04    1.35e+05      23.055
      77      34       1    9.74e+04       4.87e+04    1.35e+05      23.160
      78      35         INFEASIBLE  pr    4.87e+04    1.35e+05      24.008
      79      34            2.70e+05 pr    4.87e+04    1.35e+05      24.182
      80      33       1    1.00e+05       4.87e+04    1.35e+05      25.205
      81      34       3    4.87e+04       4.87e+04    1.35e+05      25.279
      82      35       2    7.16e+04       4.87e+04    1.35e+05      25.365
      83      36       1    9.74e+04       4.87e+04    1.35e+05      25.453
      84      37            2.70e+05 pr    4.87e+04    1.35e+05      25.702
      85      36         INFEASIBLE  pr    4.87e+04    1.35e+05      26.577
      86      35       1    8.05e+04       4.87e+04    1.35e+05      26.653
      87      36       2    1.35e+05       4.87e+04    1.35e+05      27.019
      88      37       6    4.87e+04       4.87e+04    1.35e+05      27.279
      89      38       5    4.87e+04       4.87e+04    1.35e+05      27.541
      90      39       4    4.87e+04       4.87e+04    1.35e+05      27.573
      91      40       3    4.87e+04       4.87e+04    1.35e+05      27.628
      92      41       2    4.87e+04       4.87e+04    1.35e+05      27.654
      93      42       1    9.74e+04       4.87e+04    1.35e+05      27.784
      94      43            2.70e+05 pr    4.87e+04    1.35e+05      31.891
*     95      42       0    1.35e+05  f    4.87e+04    1.35e+05      32.212
      96      41            1.35e+05 pr    4.87e+04    1.35e+05      32.341
      97      40       2    4.87e+04       4.87e+04    1.35e+05      32.370
      98      41       4    4.87e+04       4.87e+04    1.35e+05      32.468
      99      42       3    4.87e+04       4.87e+04    1.35e+05      32.538
     100      43       5    4.87e+04       4.87e+04    1.35e+05      32.987
     101      44       4    4.87e+04       4.87e+04    1.35e+05      33.025
     102      45       3    4.87e+04       4.87e+04    1.35e+05      33.054
     103      46       2    9.74e+04       4.87e+04    1.35e+05      33.132
     104      47            1.35e+05 pr    4.87e+04    1.35e+05      33.166
     105      46            1.35e+05 pr    4.87e+04    1.35e+05      33.532
     106      45       2    9.96e+04       4.87e+04    1.35e+05      33.828
     107      46       3    4.87e+04       4.87e+04    1.35e+05      33.877
     108      47       4    4.87e+04       4.87e+04    1.35e+05      33.946
     109      48       3    4.87e+04       4.87e+04    1.35e+05      34.738
     110      49       2    9.74e+04       4.87e+04    1.35e+05      35.372
     111      50            1.35e+05 pr    4.87e+04    1.35e+05      35.418
     112      49            1.35e+05 pr    4.87e+04    1.35e+05      35.528
     113      48       2    8.36e+04       4.87e+04    1.35e+05      36.241
     114      49       3    4.87e+04       4.87e+04    1.35e+05      36.287
     115      50       2    8.48e+04       4.87e+04    1.35e+05      36.403
     116      51       1    9.96e+04       4.87e+04    1.35e+05      36.448
     117      52            1.35e+05 pr    4.87e+04    1.35e+05      36.811
     118      51            1.35e+05 pr    4.87e+04    1.35e+05      36.909
     119      50            1.35e+05 pr    4.87e+04    1.35e+05      37.212
     120      49       2    8.36e+04       4.87e+04    1.35e+05      37.262
     121      50       3    6.36e+04       4.87e+04    1.35e+05      37.383
     122      51       2    8.36e+04       4.87e+04    1.35e+05      37.410
     123      52       1    9.96e+04       4.87e+04    1.35e+05      37.429
     124      53            1.35e+05 pr    4.87e+04    1.35e+05      37.454
     125      52            1.35e+05 pr    4.87e+04    1.35e+05      37.589
     126      51            1.35e+05 pr    4.87e+04    1.35e+05      37.855
     127      50       2    8.36e+04       4.87e+04    1.35e+05      38.656
     128      51            1.35e+05 pr    4.87e+04    1.35e+05      39.367
     129      50       1    9.96e+04       4.87e+04    1.35e+05      39.415
     130      51            1.35e+05 pr    4.87e+04    1.35e+05      39.474
     131      50            1.35e+05 pr    4.87e+04    1.35e+05      39.997
     132      49            1.35e+05 pr    4.87e+04    1.35e+05      40.050
     133      48       1    9.96e+04       4.87e+04    1.35e+05      40.074
     134      49            1.35e+05 pr    4.87e+04    1.35e+05      40.153
     135      48            1.35e+05 pr    4.87e+04    1.35e+05      40.225
     136      47       1    9.96e+04       4.87e+04    1.35e+05      40.601
     137      48         FAILED -400       4.87e+04    1.35e+05      47.183
     138      49       2    8.48e+04       4.87e+04    1.35e+05      47.278
     139      50            1.35e+05 pr    4.87e+04    1.35e+05      51.768
     140      49            1.35e+05 pr    4.87e+04    1.35e+05      52.046
     141      48            1.35e+05 pr    4.87e+04    1.35e+05      52.185
     142      47            1.35e+05 pr    4.87e+04    1.35e+05      52.243
     143      46            1.35e+05 pr    4.87e+04    1.35e+05      52.306
     144      45       1    9.96e+04       4.87e+04    1.35e+05      52.374
     145      46            1.35e+05 pr    4.87e+04    1.35e+05      52.438
     146      45            1.35e+05 pr    4.87e+04    1.35e+05      52.909
     147      44            1.35e+05 pr    4.87e+04    1.35e+05      53.138
     148      43       3    9.74e+04       4.87e+04    1.35e+05      53.333
     149      44            1.35e+05 pr    4.87e+04    1.35e+05      53.526
     150      43            1.35e+05 pr    4.87e+04    1.35e+05      53.692
     151      42            1.35e+05 pr    4.87e+04    1.35e+05      53.781
     152      41       2    9.74e+04       4.87e+04    1.35e+05      53.888
     153      42            1.35e+05 pr    4.87e+04    1.35e+05      54.498
     154      41            1.35e+05 pr    4.87e+04    1.35e+05      54.705
     155      40       2    8.36e+04       4.87e+04    1.35e+05      54.839
     156      41       1    8.48e+04       4.87e+04    1.35e+05      54.874
     157      42            1.35e+05 pr    4.87e+04    1.35e+05      55.071
     158      41            1.35e+05 pr    4.87e+04    1.35e+05      56.099
     159      40       1    9.96e+04       4.87e+04    1.35e+05      56.121
     160      41            1.35e+05 pr    4.87e+04    1.35e+05      56.157
     161      40            1.35e+05 pr    4.87e+04    1.35e+05      56.394
     162      39            1.35e+05 pr    4.87e+04    1.35e+05      56.561
     163      38       1    9.96e+04       4.87e+04    1.35e+05      56.637
     164      39            1.35e+05 pr    4.87e+04    1.35e+05      56.699
     165      38            1.35e+05 pr    4.87e+04    1.35e+05      57.336
     166      37            1.35e+05 pr    4.87e+04    1.35e+05      57.609
     167      36       2    7.71e+04       4.87e+04    1.35e+05      57.717
     168      37       1    9.96e+04       4.87e+04    1.35e+05      57.747
     169      38            1.35e+05 pr    4.87e+04    1.35e+05      57.770
     170      37            1.35e+05 pr    4.87e+04    1.35e+05      58.060
     171      36       1    9.96e+04       4.87e+04    1.35e+05      58.265
     172      37       1    9.96e+04       4.87e+04    1.35e+05      63.619
     173      38       2    9.74e+04       4.87e+04    1.35e+05      64.351
     174      39       1    9.74e+04       4.87e+04    1.35e+05      64.389
     175      40            1.41e+05 pr    4.87e+04    1.35e+05      64.435
     176      39         INFEASIBLE  pr    4.87e+04    1.35e+05      64.773
     177      38       1    9.74e+04       4.87e+04    1.35e+05      64.794
     178      39         INFEASIBLE  pr    4.87e+04    1.35e+05      65.043
     179      38            1.35e+05 pr    4.87e+04    1.35e+05      65.715
     180      37            1.35e+05 pr    4.87e+04    1.35e+05      65.915
     181      36            1.35e+05 pr    4.87e+04    1.35e+05      66.002
     182      35            1.35e+05 pr    4.87e+04    1.35e+05      66.277
     183      34            1.35e+05 pr    4.87e+04    1.35e+05      66.316
     184      33            1.35e+05 pr    4.87e+04    1.35e+05      66.405
     185      32       2    8.36e+04       4.87e+04    1.35e+05      66.644
     186      33       6    4.87e+04       4.87e+04    1.35e+05      66.675
     187      34       5    4.87e+04       4.87e+04    1.35e+05      66.703
     188      35         INFEASIBLE  pr    4.87e+04    1.35e+05      67.243
     189      34         INFEASIBLE  pr    4.87e+04    1.35e+05      67.595
     190      33       5    4.87e+04       4.87e+04    1.35e+05      67.627
     191      34       4    4.87e+04       4.87e+04    1.35e+05      68.003
     192      35       3    4.87e+04       4.87e+04    1.35e+05      68.038
     193      36       2    9.74e+04       4.87e+04    1.35e+05      68.100
     194      37       1    9.74e+04       4.87e+04    1.35e+05      68.174
     195      38            2.70e+05 pr    4.87e+04    1.35e+05      68.545
     196      37            1.35e+05 pr    4.87e+04    1.35e+05      68.978
     197      36       1    9.74e+04       4.87e+04    1.35e+05      69.444
     198      37       2    1.03e+05       4.87e+04    1.35e+05      69.895
     199      38       4    4.87e+04       4.87e+04    1.35e+05      70.805
     200      39       3    4.87e+04       4.87e+04    1.35e+05      70.832
     201      40       2    9.74e+04       4.87e+04    1.35e+05      70.956
     202      41       1    9.74e+04       4.87e+04    1.35e+05      70.978
     203      42            2.70e+05 pr    4.87e+04    1.35e+05      71.068
     204      41            2.70e+05 pr    4.87e+04    1.35e+05      71.175
     205      40       1    9.74e+04       4.87e+04    1.35e+05      71.451
     206      41       3    4.87e+04       4.87e+04    1.35e+05      71.477
     207      42       2    7.71e+04       4.87e+04    1.35e+05      71.981
     208      43       2    8.48e+04       4.87e+04    1.35e+05      72.099
     209      44            1.35e+05 pr    4.87e+04    1.35e+05      72.154
     210      43       1    9.74e+04       4.87e+04    1.35e+05      72.595
     211      44            1.35e+05 pr    4.87e+04    1.35e+05      72.625
     212      43         INFEASIBLE  pr    4.87e+04    1.35e+05      72.773
     213      42       1    9.74e+04       4.87e+04    1.35e+05      73.124
     214      43            1.35e+05 pr    4.87e+04    1.35e+05      73.200
     215      42         INFEASIBLE  pr    4.87e+04    1.35e+05      73.545
     216      41       1    8.05e+04       4.87e+04    1.35e+05      73.641
     217      42       2    8.48e+04       4.87e+04    1.35e+05      74.129
     218      43       6    4.87e+04       4.87e+04    1.35e+05      74.161
     219      44       5    4.87e+04       4.87e+04    1.35e+05      74.207
     220      45       4    4.87e+04       4.87e+04    1.35e+05      74.232
     221      46       3    4.87e+04       4.87e+04    1.35e+05      74.256
     222      47       2    7.16e+04       4.87e+04    1.35e+05      74.344
     223      48            1.35e+05 pr    4.87e+04    1.35e+05      74.376
     224      47            1.35e+05 pr    4.87e+04    1.35e+05      74.786
     225      46            1.35e+05 pr    4.87e+04    1.35e+05      75.280
     226      45       3    4.87e+04       4.87e+04    1.35e+05      75.306
     227      46       4    4.87e+04       4.87e+04    1.35e+05      75.410
     228      47       3    6.36e+04       4.87e+04    1.35e+05      75.529
     229      48       2    8.36e+04       4.87e+04    1.35e+05      75.553
     230      49       1    1.00e+05       4.87e+04    1.35e+05      75.595
     231      50            1.41e+05 pr    4.87e+04    1.35e+05      75.620
     232      49            1.35e+05 pr    4.87e+04    1.35e+05      75.674
     233      48            1.35e+05 pr    4.87e+04    1.35e+05      75.713
     234      47       2    9.96e+04       4.87e+04    1.35e+05      75.990
     235      48       3    8.36e+04       4.87e+04    1.35e+05      77.083
     236      49       5    4.87e+04       4.87e+04    1.35e+05      77.151
     237      50       4    4.87e+04       4.87e+04    1.35e+05      77.178
     238      51         INFEASIBLE  pr    4.87e+04    1.35e+05      77.536
     239      50       3    9.74e+04       4.87e+04    1.35e+05      77.927
     240      51       2    9.74e+04       4.87e+04    1.35e+05      77.955
     241      52            1.35e+05 pr    4.87e+04    1.35e+05      78.747
     242      51         INFEASIBLE  pr    4.87e+04    1.35e+05      79.034
     243      50       2    8.48e+04       4.87e+04    1.35e+05      79.105
     244      51       4    4.87e+04       4.87e+04    1.35e+05      79.184
     245      52       3    4.87e+04       4.87e+04    1.35e+05      79.253
     246      53       2    8.48e+04       4.87e+04    1.35e+05      79.486
     247      54       1    1.00e+05       4.87e+04    1.35e+05      79.792
     248      55            1.35e+05 pr    4.87e+04    1.35e+05      79.825
     249      54            1.35e+05 pr    4.87e+04    1.35e+05      80.072
     250      53         INFEASIBLE  pr    4.87e+04    1.35e+05      80.430
     251      52         INFEASIBLE  pr    4.87e+04    1.35e+05      80.967
     252      51       3    4.87e+04       4.87e+04    1.35e+05      81.140
     253      52       2    8.48e+04       4.87e+04    1.35e+05      81.174
     254      53            1.35e+05 pr    4.87e+04    1.35e+05      81.507
     255      52         INFEASIBLE  pr    4.87e+04    1.35e+05      81.663
     256      51         INFEASIBLE  pr    4.87e+04    1.35e+05      81.932
     257      50       1    8.48e+04       4.87e+04    1.35e+05      81.964
     258      51            1.35e+05 pr    4.87e+04    1.35e+05      82.210
     259      50         INFEASIBLE  pr    4.87e+04    1.35e+05      82.294
     260      49       1    8.48e+04       4.87e+04    1.35e+05      82.608
     261      50       7    4.87e+04       4.87e+04    1.35e+05      83.168
     262      51       1    9.74e+04       4.87e+04    1.35e+05      83.711
     263      52            1.35e+05 pr    4.87e+04    1.35e+05      84.048
     264      51            1.41e+05 pr    4.87e+04    1.35e+05      85.537
     265      50       6    4.87e+04       4.87e+04    1.35e+05      86.258
     266      51       5    4.87e+04       4.87e+04    1.35e+05      86.290
     267      52       4    4.87e+04       4.87e+04    1.35e+05      86.393
     268      53       3    4.87e+04       4.87e+04    1.35e+05      87.626
     269      54       2    4.87e+04       4.87e+04    1.35e+05      87.665
     270      55       1    9.74e+04       4.87e+04    1.35e+05      87.989
     271      56         INFEASIBLE  pr    4.87e+04    1.35e+05      88.349
     272      55            2.54e+05 pr    4.87e+04    1.35e+05      88.863
     273      54         INFEASIBLE  pr    4.87e+04    1.35e+05      89.395
     274      53       2    4.87e+04       4.87e+04    1.35e+05      89.431
     275      54       3    4.87e+04       4.87e+04    1.35e+05      89.608
     276      55       4    4.87e+04       4.87e+04    1.35e+05      89.644
     277      56       2    9.74e+04       4.87e+04    1.35e+05      90.675
     278      57            1.35e+05 pr    4.87e+04    1.35e+05      91.050
     279      56       1    9.96e+04       4.87e+04    1.35e+05      91.261
     280      57            1.35e+05 pr    4.87e+04    1.35e+05      92.153
     281      56            1.35e+05 pr    4.87e+04    1.35e+05      92.636
     282      55       3    9.74e+04       4.87e+04    1.35e+05      92.855
     283      56       2    9.74e+04       4.87e+04    1.35e+05      92.882
     284      57       1    9.74e+04       4.87e+04    1.35e+05      93.014
     285      58            2.70e+05 pr    4.87e+04    1.35e+05      93.857
     286      57            1.35e+05 pr    4.87e+04    1.35e+05      94.347
     287      56       1    9.74e+04       4.87e+04    1.35e+05      94.371
     288      57            2.14e+05 pr    4.87e+04    1.35e+05      94.793
     289      56            1.35e+05 pr    4.87e+04    1.35e+05      95.998
     290      55            1.35e+05 pr    4.87e+04    1.35e+05      96.181
     291      54       2    9.74e+04       4.87e+04    1.35e+05      96.220
     292      55         INFEASIBLE  pr    4.87e+04    1.35e+05      96.992
     293      54            1.35e+05 pr    4.87e+04    1.35e+05      97.094
     294      53         INFEASIBLE  pr    4.87e+04    1.35e+05      97.281
     295      52         FAILED -410       4.87e+04    1.35e+05     104.491
     296      53       2    9.74e+04       4.87e+04    1.35e+05     104.671
     297      54       1    9.96e+04       4.87e+04    1.35e+05     105.319
     298      55            1.35e+05 pr    4.87e+04    1.35e+05     106.114
     299      54            1.35e+05 pr    4.87e+04    1.35e+05     106.353
     300      53         INFEASIBLE  pr    4.87e+04    1.35e+05     106.573
     301      52       2    9.74e+04       4.87e+04    1.35e+05     106.743
     302      53       1    8.48e+04       4.87e+04    1.35e+05     106.777
     303      54            1.35e+05 pr    4.87e+04    1.35e+05     106.822
     304      53         INFEASIBLE  pr    4.87e+04    1.35e+05     107.053
     305      52            1.35e+05 pr    4.87e+04    1.35e+05     107.106
     306      51         INFEASIBLE  pr    4.87e+04    1.35e+05     107.373
     307      50       1    9.97e+04       4.87e+04    1.35e+05     112.998
     308      51       5    4.87e+04       4.87e+04    1.35e+05     113.485
     309      52       4    4.87e+04       4.87e+04    1.35e+05     113.613
     310      53       3    8.48e+04       4.87e+04    1.35e+05     114.016
     311      54       2    7.16e+04       4.87e+04    1.35e+05     114.857
     312      55            1.35e+05 pr    4.87e+04    1.35e+05     115.358
     313      54       1    9.96e+04       4.87e+04    1.35e+05     115.420
     314      55            1.35e+05 pr    4.87e+04    1.35e+05     115.505
     315      54            1.35e+05 pr    4.87e+04    1.35e+05     115.829
     316      53       2    8.48e+04       4.87e+04    1.35e+05     115.866
     317      54       4    4.87e+04       4.87e+04    1.35e+05     115.895
     318      55       3    7.16e+04       4.87e+04    1.35e+05     116.004
     319      56       2    9.96e+04       4.87e+04    1.35e+05     116.130
     320      57       1    9.96e+04       4.87e+04    1.35e+05     116.192
     321      58            1.35e+05 pr    4.87e+04    1.35e+05     116.652
     322      57            1.35e+05 pr    4.87e+04    1.35e+05     116.865
     323      56       1    9.96e+04       4.87e+04    1.35e+05     116.883
     324      57            1.35e+05 pr    4.87e+04    1.35e+05     116.964
     325      56         INFEASIBLE  pr    4.87e+04    1.35e+05     117.400
     326      55            1.35e+05 pr    4.87e+04    1.35e+05     117.601
     327      54       2    9.96e+04       4.87e+04    1.35e+05     117.692
     328      55            1.35e+05 pr    4.87e+04    1.35e+05     117.900
     329      54       1    9.96e+04       4.87e+04    1.35e+05     117.991
     330      55            1.35e+05 pr    4.87e+04    1.35e+05     118.048
     331      54         FAILED -400       4.87e+04    1.35e+05     123.849
     332      53            1.35e+05 pr    4.87e+04    1.35e+05     123.932
     333      52            1.35e+05 pr    4.87e+04    1.35e+05     124.038
     334      51            1.35e+05 pr    4.87e+04    1.35e+05     124.475
     335      50            1.35e+05 pr    4.87e+04    1.35e+05     124.720
     336      49            1.35e+05 pr    4.87e+04    1.35e+05     124.883
     337      48       5    4.87e+04       4.87e+04    1.35e+05     124.914
     338      49       4    7.16e+04       4.87e+04    1.35e+05     125.244
     339      50       3    6.36e+04       4.87e+04    1.35e+05     125.432
     340      51       2    8.36e+04       4.87e+04    1.35e+05     125.731
     341      52       1    1.00e+05       4.87e+04    1.35e+05     125.855
     342      53            1.41e+05 pr    4.87e+04    1.35e+05     126.056
     343      52            1.35e+05 pr    4.87e+04    1.35e+05     126.125
     344      51            1.35e+05 pr    4.87e+04    1.35e+05     126.157
     345      50       2    9.96e+04       4.87e+04    1.35e+05     126.406
     346      51       4    7.16e+04       4.87e+04    1.35e+05     126.969
     347      52       6    4.87e+04       4.87e+04    1.35e+05     127.037
     348      53       5    4.87e+04       4.87e+04    1.35e+05     127.094
     349      54       2    4.87e+04       4.87e+04    1.35e+05     127.345
     350      55       1    9.74e+04       4.87e+04    1.35e+05     127.569
     351      56            1.35e+05 pr    4.87e+04    1.35e+05     127.660
     352      55            1.35e+05 pr    4.87e+04    1.35e+05     127.998
     353      54       1    9.97e+04       4.87e+04    1.35e+05     128.189
     354      55       3    4.87e+04       4.87e+04    1.35e+05     128.218
     355      56       2    4.87e+04       4.87e+04    1.35e+05     128.278
     356      57       1    9.74e+04       4.87e+04    1.35e+05     128.425
     357      58            2.70e+05 pr    4.87e+04    1.35e+05     128.508
     358      57            1.35e+05 pr    4.87e+04    1.35e+05     128.949
     359      56         INFEASIBLE  pr    4.87e+04    1.35e+05     129.211
     360      55       2    4.87e+04       4.87e+04    1.35e+05     129.256
     361      56         INFEASIBLE  pr    4.87e+04    1.35e+05     129.527
     362      55         INFEASIBLE  pr    4.87e+04    1.35e+05     129.843
     363      54            1.35e+05 pr    4.87e+04    1.35e+05     130.032
     364      53            1.35e+05 pr    4.87e+04    1.35e+05     130.256
     365      52       4    4.87e+04       4.87e+04    1.35e+05     130.380
     366      53       3    4.87e+04       4.87e+04    1.35e+05     130.794
     367      54       2    4.87e+04       4.87e+04    1.35e+05     130.820
     368      55       1    9.74e+04       4.87e+04    1.35e+05     130.890
     369      56         INFEASIBLE  pr    4.87e+04    1.35e+05     131.256
     370      55            1.35e+05 pr    4.87e+04    1.35e+05     131.792
     371      54            2.70e+05 pr    4.87e+04    1.35e+05     131.961
     372      53       2    4.87e+04       4.87e+04    1.35e+05     131.989
     373      54       1    9.74e+04       4.87e+04    1.35e+05     132.291
     374      55         INFEASIBLE  pr    4.87e+04    1.35e+05     132.797
     375      54            1.35e+05 pr    4.87e+04    1.35e+05     132.927
     376      53            1.35e+05 pr    4.87e+04    1.35e+05     133.326
     377      52       3    4.87e+04       4.87e+04    1.35e+05     133.357
     378      53       2    9.74e+04       4.87e+04    1.35e+05     134.613
     379      54       1    9.74e+04       4.87e+04    1.35e+05     134.822
     380      55            1.35e+05 pr    4.87e+04    1.35e+05     134.968
     381      54            1.35e+05 pr    4.87e+04    1.35e+05     136.561
     382      53       1    9.74e+04       4.87e+04    1.35e+05     136.636
     383      54       2    8.48e+04       4.87e+04    1.35e+05     137.728
     384      55       4    4.87e+04       4.87e+04    1.35e+05     137.958
     385      56       3    8.48e+04       4.87e+04    1.35e+05     138.162
     386      57       2    8.48e+04       4.87e+04    1.35e+05     138.190
     387      58       1    9.74e+04       4.87e+04    1.35e+05     138.213
     388      59            1.41e+05 pr    4.87e+04    1.35e+05     138.808
     389      58         INFEASIBLE  pr    4.87e+04    1.35e+05     139.222
     390      57       1    8.48e+04       4.87e+04    1.35e+05     139.248
     391      58       3    8.36e+04       4.87e+04    1.35e+05     139.551
     392      59       2    8.48e+04       4.87e+04    1.35e+05     139.575
     393      60       1    9.74e+04       4.87e+04    1.35e+05     139.598
     394      61            2.70e+05 pr    4.87e+04    1.35e+05     139.678
     395      60            2.70e+05 pr    4.87e+04    1.35e+05     139.893
     396      59       1    8.48e+04       4.87e+04    1.35e+05     139.919
     397      60       2    8.36e+04       4.87e+04    1.35e+05     140.354
     398      61       3    7.16e+04       4.87e+04    1.35e+05     140.602
     399      62       2    4.87e+04       4.87e+04    1.35e+05     140.650
     400      63         FAILED -400       4.87e+04    1.35e+05     146.875
     401      64            1.35e+05 pr    4.87e+04    1.35e+05     147.057
     402      63            1.35e+05 pr    4.87e+04    1.35e+05     147.493
     403      62       1    1.00e+05       4.87e+04    1.35e+05     148.591
     404      63       2    4.87e+04       4.87e+04    1.35e+05     148.619
     405      64       1    9.74e+04       4.87e+04    1.35e+05     151.711
     406      65         INFEASIBLE  pr    4.87e+04    1.35e+05     152.243
     407      64            1.35e+05 pr    4.87e+04    1.35e+05     152.496
     408      63         INFEASIBLE  pr    4.87e+04    1.35e+05     152.789
     409      62            1.35e+05 pr    4.87e+04    1.35e+05     152.863
     410      61            1.35e+05 pr    4.87e+04    1.35e+05     152.885
     411      60         FAILED -400       4.87e+04    1.35e+05     159.363
     412      61            1.35e+05 pr    4.87e+04    1.35e+05     159.472
     413      60       1    9.96e+04       4.87e+04    1.35e+05     159.659
     414      61            1.35e+05 pr    4.87e+04    1.35e+05     159.710
     415      60            1.35e+05 pr    4.87e+04    1.35e+05     159.942
     416      59            1.35e+05 pr    4.87e+04    1.35e+05     160.314
     417      58       1    9.96e+04       4.87e+04    1.35e+05     160.335
     418      59            1.35e+05 pr    4.87e+04    1.35e+05     160.357
     419      58            1.35e+05 pr    4.87e+04    1.35e+05     161.067
     420      57            1.35e+05 pr    4.87e+04    1.35e+05     161.091
     421      56            1.35e+05 pr    4.87e+04    1.35e+05     161.199
     422      55            1.35e+05 pr    4.87e+04    1.35e+05     161.668
     423      54       2    8.36e+04       4.87e+04    1.35e+05     161.696
     424      55       1    9.96e+04       4.87e+04    1.35e+05     161.748
     425      56            1.35e+05 pr    4.87e+04    1.35e+05     161.779
     426      55            1.35e+05 pr    4.87e+04    1.35e+05     162.500
     427      54       1    9.96e+04       4.87e+04    1.35e+05     162.574
     428      55       7    4.87e+04       4.87e+04    1.35e+05     162.616
     429      56       6    4.87e+04       4.87e+04    1.35e+05     162.649
     430      57       5    4.87e+04       4.87e+04    1.35e+05     162.683
     431      58       4    4.87e+04       4.87e+04    1.35e+05     162.707
     432      59       3    4.87e+04       4.87e+04    1.35e+05     162.734
     433      60       2    8.48e+04       4.87e+04    1.35e+05     162.863
     434      61       1    9.74e+04       4.87e+04    1.35e+05     162.888
     435      62            2.70e+05 pr    4.87e+04    1.35e+05     163.188
     436      61         INFEASIBLE  pr    4.87e+04    1.35e+05     163.403
     437      60       1    8.48e+04       4.87e+04    1.35e+05     163.427
     438      61       3    4.87e+04       4.87e+04    1.35e+05     163.455
     439      62       2    8.36e+04       4.87e+04    1.35e+05     168.085
     440      63       4    4.87e+04       4.87e+04    1.35e+05     168.120
     441      64         FAILED -400       4.87e+04    1.35e+05     175.345
     442      65       2    9.74e+04       4.87e+04    1.35e+05     175.368
     443      66            1.35e+05 pr    4.87e+04    1.35e+05     175.535
     444      65            1.35e+05 pr    4.87e+04    1.35e+05     175.966
     445      64       2    9.74e+04       4.87e+04    1.35e+05     176.241
     446      65       3    8.36e+04       4.87e+04    1.35e+05     177.402
     447      66       2    7.71e+04       4.87e+04    1.35e+05     177.573
     448      67       1    9.96e+04       4.87e+04    1.35e+05     177.595
     449      68            1.35e+05 pr    4.87e+04    1.35e+05     177.677
     450      67            1.35e+05 pr    4.87e+04    1.35e+05     177.800
     451      66         INFEASIBLE  pr    4.87e+04    1.35e+05     178.036
     452      65       2    8.36e+04       4.87e+04    1.35e+05     178.072
     453      66       1    9.96e+04       4.87e+04    1.35e+05     178.114
     454      67         INFEASIBLE  pr    4.87e+04    1.35e+05     178.666
     455      66            1.35e+05 pr    4.87e+04    1.35e+05     178.756
     456      65            1.35e+05 pr    4.87e+04    1.35e+05     178.855
     457      64       2    8.36e+04       4.87e+04    1.35e+05     178.890
     458      65       2    9.96e+04       4.87e+04    1.35e+05     179.067
     459      66       5    4.87e+04       4.87e+04    1.35e+05     179.091
     460      67         INFEASIBLE  pr    4.87e+04    1.35e+05     179.393
     461      66       4    4.87e+04       4.87e+04    1.35e+05     179.420
     462      67       3    8.48e+04       4.87e+04    1.35e+05     179.525
     463      68       2    9.74e+04       4.87e+04    1.35e+05     179.602
     464      69       1    9.74e+04       4.87e+04    1.35e+05     179.853
     465      70            2.70e+05 pr    4.87e+04    1.35e+05     180.237
     466      69            1.35e+05 pr    4.87e+04    1.35e+05     180.486
     467      68       1    9.74e+04       4.87e+04    1.35e+05     181.017
     468      69       4    4.87e+04       4.87e+04    1.35e+05     181.049
     469      70       3    8.48e+04       4.87e+04    1.35e+05     181.075
     470      71       2    8.48e+04       4.87e+04    1.35e+05     181.096
     471      72       1    9.74e+04       4.87e+04    1.35e+05     181.137
     472      73            2.70e+05 pr    4.87e+04    1.35e+05     181.390
     473      72         INFEASIBLE  pr    4.87e+04    1.35e+05     181.602
     474      71       1    8.48e+04       4.87e+04    1.35e+05     181.667
     475      72         INFEASIBLE  pr    4.87e+04    1.35e+05     182.190
     476      71            1.35e+05 pr    4.87e+04    1.35e+05     182.379
     477      70         INFEASIBLE  pr    4.87e+04    1.35e+05     182.514
     478      69       2    8.48e+04       4.87e+04    1.35e+05     182.542
     479      70         INFEASIBLE  pr    4.87e+04    1.35e+05     182.807
     480      69            1.35e+05 pr    4.87e+04    1.35e+05     182.944
     481      68         INFEASIBLE  pr    4.87e+04    1.35e+05     183.282
     482      67            2.70e+05 pr    4.87e+04    1.35e+05     183.416
     483      66         INFEASIBLE  pr    4.87e+04    1.35e+05     183.587
     484      65       2    8.48e+04       4.87e+04    1.35e+05     183.626
     485      66       7    4.87e+04       4.87e+04    1.35e+05     183.694
     486      67       6    4.87e+04       4.87e+04    1.35e+05     183.917
     487      68       5    4.87e+04       4.87e+04    1.35e+05     184.032
     488      69       4    4.87e+04       4.87e+04    1.35e+05     184.071
     489      70       3    7.16e+04       4.87e+04    1.35e+05     184.134
     490      71       2    9.74e+04       4.87e+04    1.35e+05     185.176
     491      72            1.35e+05 pr    4.87e+04    1.35e+05     185.304
     492      71         INFEASIBLE  pr    4.87e+04    1.35e+05     185.937
     493      70       2    7.16e+04       4.87e+04    1.35e+05     185.972
     494      71       6    4.87e+04       4.87e+04    1.35e+05     186.045
     495      72       5    4.87e+04       4.87e+04    1.35e+05     186.131
     496      73       4    4.87e+04       4.87e+04    1.35e+05     186.195
     497      74       3    4.87e+04       4.87e+04    1.35e+05     186.377
     498      75       2    7.16e+04       4.87e+04    1.35e+05     186.575
     499      76       1    9.96e+04       4.87e+04    1.35e+05     186.844
     500      77            1.35e+05 pr    4.87e+04    1.35e+05     186.937
     501      76            1.35e+05 pr    4.87e+04    1.35e+05     187.479
     502      75       1    9.96e+04       4.87e+04    1.35e+05     187.796
     503      76       5    4.87e+04       4.87e+04    1.35e+05     187.847
     504      77       2    9.96e+04       4.87e+04    1.35e+05     189.025
     505      78       4    4.87e+04       4.87e+04    1.35e+05     189.183
     506      79       3    6.36e+04       4.87e+04    1.35e+05     189.537
     507      80       3    4.87e+04       4.87e+04    1.35e+05     189.565
     508      81       4    4.87e+04       4.87e+04    1.35e+05     189.756
     509      82       3    4.87e+04       4.87e+04    1.35e+05     189.795
     510      83       2    7.16e+04       4.87e+04    1.35e+05     189.938
     511      84            1.35e+05 pr    4.87e+04    1.35e+05     189.979
     512      83       1    9.96e+04       4.87e+04    1.35e+05     190.084
     513      84            1.35e+05 pr    4.87e+04    1.35e+05     190.124
     514      83            1.35e+05 pr    4.87e+04    1.35e+05     190.231
     515      82            1.35e+05 pr    4.87e+04    1.35e+05     190.660
     516      81       3    4.87e+04       4.87e+04    1.35e+05     190.692
     517      82       2    8.05e+04       4.87e+04    1.35e+05     190.748
     518      83       1    8.05e+04       4.87e+04    1.35e+05     190.777
     519      84            1.35e+05 pr    4.87e+04    1.35e+05     191.389
     520      83         INFEASIBLE  pr    4.87e+04    1.35e+05     191.554
     521      82       1    8.05e+04       4.87e+04    1.35e+05     191.578
     522      83         INFEASIBLE  pr    4.87e+04    1.35e+05     191.796
     523      82            1.35e+05 pr    4.87e+04    1.35e+05     191.833
     524      81         INFEASIBLE  pr    4.87e+04    1.35e+05     192.024
     525      80       2    7.16e+04       4.87e+04    1.35e+05     192.101
     526      81            1.35e+05 pr    4.87e+04    1.35e+05     192.495
     527      80         INFEASIBLE  pr    4.87e+04    1.35e+05     192.827
     528      79         INFEASIBLE  pr    4.87e+04    1.35e+05     193.108
     529      78       2    7.16e+04       4.87e+04    1.35e+05     193.362
     530      79       1    9.96e+04       4.87e+04    1.35e+05     193.970
     531      80            1.41e+05 pr    4.87e+04    1.35e+05     200.084
     532      79            1.35e+05 pr    4.87e+04    1.35e+05     200.468
     533      78       1    9.96e+04       4.87e+04    1.35e+05     200.953
     534      79       4    4.87e+04       4.87e+04    1.35e+05     201.172
     535      80       3    7.16e+04       4.87e+04    1.35e+05     201.552
     536      81       2    7.16e+04       4.87e+04    1.35e+05     201.578
     537      82            1.35e+05 pr    4.87e+04    1.35e+05     201.698
     538      81         INFEASIBLE  pr    4.87e+04    1.35e+05     202.005
     539      80       2    7.16e+04       4.87e+04    1.35e+05     202.031
     540      81         INFEASIBLE  pr    4.87e+04    1.35e+05     202.331
     541      80            1.35e+05 pr    4.87e+04    1.35e+05     202.709
     542      79         INFEASIBLE  pr    4.87e+04    1.35e+05     202.986
     543      78            1.35e+05 pr    4.87e+04    1.35e+05     203.008
     544      77            1.35e+05 pr    4.87e+04    1.35e+05     203.140
     545      76       2    7.16e+04       4.87e+04    1.35e+05     203.265
     546      77       3    4.87e+04       4.87e+04    1.35e+05     203.292
     547      78       2    9.74e+04       4.87e+04    1.35e+05     203.320
     548      79       1    9.96e+04       4.87e+04    1.35e+05     203.512
     549      80            1.35e+05 pr    4.87e+04    1.35e+05     203.968
     550      79            1.35e+05 pr    4.87e+04    1.35e+05     204.002
     551      78         INFEASIBLE  pr    4.87e+04    1.35e+05     204.273
     552      77         INFEASIBLE  pr    4.87e+04    1.35e+05     204.514
     553      76            1.35e+05 pr    4.87e+04    1.35e+05     204.932
     554      75       1    9.96e+04       4.87e+04    1.35e+05     205.438
     555      76            1.35e+05 pr    4.87e+04    1.35e+05     205.467
     556      75            1.35e+05 pr    4.87e+04    1.35e+05     205.801
     557      74       3    4.87e+04       4.87e+04    1.35e+05     205.854
     558      75       2    7.16e+04       4.87e+04    1.35e+05     205.885
     559      76            1.35e+05 pr    4.87e+04    1.35e+05     206.017
     560      75         INFEASIBLE  pr    4.87e+04    1.35e+05     206.295
     561      74         INFEASIBLE  pr    4.87e+04    1.35e+05     206.556
     562      73       1    9.96e+04       4.87e+04    1.35e+05     206.576
     563      74            1.35e+05 pr    4.87e+04    1.35e+05     206.607
     564      73            1.35e+05 pr    4.87e+04    1.35e+05     207.006
     565      72       1    9.96e+04       4.87e+04    1.35e+05     207.025
     566      73       4    4.87e+04       4.87e+04    1.35e+05     207.086
     567      74       5    4.87e+04       4.87e+04    1.35e+05     207.196
     568      75       4    4.87e+04       4.87e+04    1.35e+05     207.256
     569      76       3    4.87e+04       4.87e+04    1.35e+05     207.307
     570      77       2    4.87e+04       4.87e+04    1.35e+05     207.347
     571      78       1    8.48e+04       4.87e+04    1.35e+05     207.431
     572      79         INFEASIBLE  pr    4.87e+04    1.35e+05     207.654
     573      78            1.35e+05 pr    4.87e+04    1.35e+05     208.266
     574      77       1    9.96e+04       4.87e+04    1.35e+05     208.749
     575      78       2    4.87e+04       4.87e+04    1.35e+05     208.790
     576      79       4    4.87e+04       4.87e+04    1.35e+05     208.855
     577      80       3    8.48e+04       4.87e+04    1.35e+05     208.921
     578      81       2    8.48e+04       4.87e+04    1.35e+05     208.974
     579      82       1    8.48e+04       4.87e+04    1.35e+05     208.999
     580      83            1.35e+05 pr    4.87e+04    1.35e+05     209.231
     581      82         INFEASIBLE  pr    4.87e+04    1.35e+05     209.373
     582      81       1    9.74e+04       4.87e+04    1.35e+05     209.558
     583      82         INFEASIBLE  pr    4.87e+04    1.35e+05     209.750
     584      81            1.35e+05 pr    4.87e+04    1.35e+05     209.884
     585      80         INFEASIBLE  pr    4.87e+04    1.35e+05     210.129
     586      79       2    8.48e+04       4.87e+04    1.35e+05     210.151
     587      80       1    9.74e+04       4.87e+04    1.35e+05     211.368
     588      81            1.35e+05 pr    4.87e+04    1.35e+05     212.311
     589      80            1.35e+05 pr    4.87e+04    1.35e+05     212.860
     590      79       1    8.48e+04       4.87e+04    1.35e+05     212.953
     591      80            1.35e+05 pr    4.87e+04    1.35e+05     213.052
     592      79         INFEASIBLE  pr    4.87e+04    1.35e+05     213.394
     593      78       1    9.74e+04       4.87e+04    1.35e+05     213.712
     594      79       1    9.96e+04       4.87e+04    1.35e+05     214.000
     595      80       3    4.87e+04       4.87e+04    1.35e+05     214.051
     596      81       2    9.74e+04       4.87e+04    1.35e+05     214.561
     597      82       1    9.96e+04       4.87e+04    1.35e+05     215.299
     598      83            1.35e+05 pr    4.87e+04    1.35e+05     215.356
     599      82            1.35e+05 pr    4.87e+04    1.35e+05     215.665
     600      81         INFEASIBLE  pr    4.87e+04    1.35e+05     215.863
     601      80         INFEASIBLE  pr    4.87e+04    1.35e+05     216.029
     602      79            1.35e+05 pr    4.87e+04    1.35e+05     216.103
     603      78            1.35e+05 pr    4.87e+04    1.35e+05     216.239
     604      77            1.35e+05 pr    4.87e+04    1.35e+05     216.509
     605      76         INFEASIBLE  pr    4.87e+04    1.35e+05     216.614
     606      75            1.35e+05 pr    4.87e+04    1.35e+05     216.643
     607      74            1.35e+05 pr    4.87e+04    1.35e+05     216.903
     608      73       3    4.87e+04       4.87e+04    1.35e+05     216.936
     609      74       2    8.48e+04       4.87e+04    1.35e+05     216.981
     610      75       1    9.74e+04       4.87e+04    1.35e+05     217.346
     611      76            1.35e+05 pr    4.87e+04    1.35e+05     217.488
     612      75            1.35e+05 pr    4.87e+04    1.35e+05     218.913
     613      74       1    8.48e+04       4.87e+04    1.35e+05     218.960
     614      75       2    8.36e+04       4.87e+04    1.35e+05     219.328
     615      76       3    4.87e+04       4.87e+04    1.35e+05     219.576
     616      77       2    8.48e+04       4.87e+04    1.35e+05     219.703
     617      78            1.35e+05 pr    4.87e+04    1.35e+05     219.935
     618      77            1.35e+05 pr    4.87e+04    1.35e+05     220.021
     619      76       2    8.36e+04       4.87e+04    1.35e+05     221.061
     620      77       5    4.87e+04       4.87e+04    1.35e+05     221.341
     621      78       4    4.87e+04       4.87e+04    1.35e+05     221.435
     622      79       3    4.87e+04       4.87e+04    1.35e+05     221.510
     623      80       2    9.74e+04       4.87e+04    1.35e+05     221.855
     624      81            1.35e+05 pr    4.87e+04    1.35e+05     222.572
     625      80       1    9.97e+04       4.87e+04    1.35e+05     222.846
     626      81            1.35e+05 pr    4.87e+04    1.35e+05     222.878
     627      80            1.35e+05 pr    4.87e+04    1.35e+05     223.110
     628      79       2    9.96e+04       4.87e+04    1.35e+05     223.253
     629      80       3    4.87e+04       4.87e+04    1.35e+05     223.501
     630      81       4    4.87e+04       4.87e+04    1.35e+05     224.879
     631      82       2    9.74e+04       4.87e+04    1.35e+05     225.362
     632      83       1    9.96e+04       4.87e+04    1.35e+05     225.987
     633      84            1.41e+05 pr    4.87e+04    1.35e+05     226.351
     634      83            1.35e+05 pr    4.87e+04    1.35e+05     226.610
     635      82         INFEASIBLE  pr    4.87e+04    1.35e+05     226.866
     636      81       3    8.48e+04       4.87e+04    1.35e+05     227.291
     637      82       2    8.48e+04       4.87e+04    1.35e+05     227.327
     638      83       1    9.74e+04       4.87e+04    1.35e+05     227.895
     639      84            1.35e+05 pr    4.87e+04    1.35e+05     228.607
     640      83            1.35e+05 pr    4.87e+04    1.35e+05     229.139
     641      82       1    8.48e+04       4.87e+04    1.35e+05     229.472
     642      83         INFEASIBLE  pr    4.87e+04    1.35e+05     229.726
     643      82            1.35e+05 pr    4.87e+04    1.35e+05     230.488
     644      81            1.35e+05 pr    4.87e+04    1.35e+05     231.629
     645      80       2    8.48e+04       4.87e+04    1.35e+05     231.662
     646      81         INFEASIBLE  pr    4.87e+04    1.35e+05     231.924
     647      80            1.35e+05 pr    4.87e+04    1.35e+05     231.955
     648      79         INFEASIBLE  pr    4.87e+04    1.35e+05     232.334
     649      78       1    9.97e+04       4.87e+04    1.35e+05     232.498
     650      79            1.35e+05 pr    4.87e+04    1.35e+05     233.103
     651      78         INFEASIBLE  pr    4.87e+04    1.35e+05     233.332
     652      77       1    9.97e+04       4.87e+04    1.35e+05     233.942
     653      78       5    4.87e+04       4.87e+04    1.35e+05     234.021
     654      79       4    4.87e+04       4.87e+04    1.35e+05     234.048
     655      80       3    8.48e+04       4.87e+04    1.35e+05     234.101
     656      81       2    8.48e+04       4.87e+04    1.35e+05     234.128
     657      82            1.35e+05 pr    4.87e+04    1.35e+05     234.151
     658      81         INFEASIBLE  pr    4.87e+04    1.35e+05     234.405
     659      80         INFEASIBLE  pr    4.87e+04    1.35e+05     234.844
     660      79         INFEASIBLE  pr    4.87e+04    1.35e+05     235.096
     661      78       4    4.87e+04       4.87e+04    1.35e+05     235.121
     662      79       3    9.74e+04       4.87e+04    1.35e+05     236.794
     663      80         INFEASIBLE  pr    4.87e+04    1.35e+05     237.361
     664      79         INFEASIBLE  pr    4.87e+04    1.35e+05     237.630
     665      78         INFEASIBLE  pr    7.16e+04    1.35e+05     237.882
     666      77            1.35e+05 pr    7.16e+04    1.35e+05     237.925
     667      76            1.35e+05 pr    7.16e+04    1.35e+05     238.167
     668      75       1    9.96e+04       7.16e+04    1.35e+05     238.204
     669      76            1.35e+05 pr    7.16e+04    1.35e+05     238.460
     670      75            1.35e+05 pr    7.16e+04    1.35e+05     238.885
     671      74            1.35e+05 pr    7.16e+04    1.35e+05     239.041
     672      73       1    9.96e+04       7.16e+04    1.35e+05     239.081
     673      74         INFEASIBLE  pr    7.16e+04    1.35e+05     240.171
     674      73            1.35e+05 pr    7.16e+04    1.35e+05     240.350
     675      72            1.35e+05 pr    7.16e+04    1.35e+05     240.479
     676      71         INFEASIBLE  pr    7.16e+04    1.35e+05     240.937
     677      70            1.35e+05 pr    7.16e+04    1.35e+05     243.980
     678      69            1.35e+05 pr    7.16e+04    1.35e+05     244.629
     679      68            1.35e+05 pr    7.16e+04    1.35e+05     244.808
     680      67            1.35e+05 pr    7.16e+04    1.35e+05     245.077
     681      66            1.35e+05 pr    7.16e+04    1.35e+05     245.146
     682      65            1.35e+05 pr    7.16e+04    1.35e+05     245.721
     683      64       1    9.96e+04       7.16e+04    1.35e+05     246.126
     684      65            1.35e+05 pr    7.16e+04    1.35e+05     246.677
     685      64            1.35e+05 pr    7.16e+04    1.35e+05     247.294
     686      63       1    8.48e+04       7.16e+04    1.35e+05     247.337
     687      64            1.35e+05 pr    7.16e+04    1.35e+05     247.418
     688      63            1.35e+05 pr    7.16e+04    1.35e+05     247.583
     689      62       1    8.48e+04       7.16e+04    1.35e+05     247.612
     690      63       3    7.16e+04       7.16e+04    1.35e+05     247.636
     691      64       2    8.36e+04       7.16e+04    1.35e+05     247.668
     692      65       1    9.96e+04       7.16e+04    1.35e+05     247.939
     693      66            1.41e+05 pr    7.16e+04    1.35e+05     247.981
     694      65            1.35e+05 pr    7.16e+04    1.35e+05     248.049
     695      64       1    9.97e+04       7.16e+04    1.35e+05     248.397
     696      65         INFEASIBLE  pr    7.16e+04    1.35e+05     248.607
     697      64            1.35e+05 pr    7.16e+04    1.35e+05     248.687
     698      63            1.35e+05 pr    7.16e+04    1.35e+05     248.767
     699      62            1.35e+05 pr    7.16e+04    1.35e+05     248.830
     700      61         INFEASIBLE  pr    7.16e+04    1.35e+05     249.054
     701      60       1    9.96e+04       7.16e+04    1.35e+05     249.475
     702      61            1.35e+05 pr    7.16e+04    1.35e+05     249.525
     703      60            1.35e+05 pr    7.16e+04    1.35e+05     249.805
     704      59       1    9.96e+04       7.16e+04    1.35e+05     249.933
     705      60       3    7.16e+04       7.16e+04    1.35e+05     249.970
     706      61       2    9.96e+04       7.16e+04    1.35e+05     250.122
     707      62       3    7.16e+04       7.16e+04    1.35e+05     250.180
     708      63       2    7.16e+04       7.16e+04    1.35e+05     250.227
     709      64       1    9.74e+04       7.16e+04    1.35e+05     250.252
     710      65            1.41e+05 pr    7.16e+04    1.35e+05     251.068
     711      64         INFEASIBLE  pr    7.16e+04    1.35e+05     251.350
     712      63       1    8.48e+04       7.16e+04    1.35e+05     251.429
     713      64       2    7.16e+04       7.16e+04    1.35e+05     251.612
     714      65       2    8.36e+04       7.16e+04    1.35e+05     251.649
     715      66       1    9.96e+04       7.16e+04    1.35e+05     251.856
     716      67            1.35e+05 pr    7.16e+04    1.35e+05     252.085
     717      66            1.35e+05 pr    7.16e+04    1.35e+05     252.150
     718      65       1    9.97e+04       7.16e+04    1.35e+05     252.378
     719      66         INFEASIBLE  pr    7.16e+04    1.35e+05     252.644
     720      65            1.35e+05 pr    7.16e+04    1.35e+05     253.138
     721      64            1.35e+05 pr    7.16e+04    1.35e+05     253.307
     722      63       1    8.07e+04       7.16e+04    1.35e+05     253.442
     723      64            1.35e+05 pr    7.16e+04    1.35e+05     255.120
     724      63         INFEASIBLE  pr    7.16e+04    1.35e+05     255.390
     725      62       1    8.48e+04       8.05e+04    1.35e+05     255.475
     726      63            1.35e+05 pr    8.05e+04    1.35e+05     255.536
     727      62            1.35e+05 pr    8.05e+04    1.35e+05     255.934
     728      61         INFEASIBLE  pr    8.05e+04    1.35e+05     256.050
     729      60            1.35e+05 pr    8.05e+04    1.35e+05     256.249
     730      59         INFEASIBLE  pr    8.05e+04    1.35e+05     256.429
     731      58       1    9.96e+04       8.05e+04    1.35e+05     256.476
     732      59            1.35e+05 pr    8.05e+04    1.35e+05     256.522
     733      58            1.35e+05 pr    8.05e+04    1.35e+05     256.570
     734      57       1    9.96e+04       8.05e+04    1.35e+05     256.592
     735      58            1.35e+05 pr    8.05e+04    1.35e+05     256.979
     736      57            1.35e+05 pr    8.05e+04    1.35e+05     257.001
     737      56            1.35e+05 pr    8.05e+04    1.35e+05     257.118
     738      55            1.35e+05 pr    8.05e+04    1.35e+05     257.356
     739      54            1.35e+05 pr    8.05e+04    1.35e+05     257.727
     740      53       1    9.96e+04       8.05e+04    1.35e+05     257.771
     741      54            1.41e+05 pr    8.05e+04    1.35e+05     258.551
     742      53            1.35e+05 pr    8.05e+04    1.35e+05     258.801
     743      52            1.35e+05 pr    8.05e+04    1.35e+05     258.915
     744      51            1.35e+05 pr    8.05e+04    1.35e+05     259.072
     745      50            1.35e+05 pr    8.05e+04    1.35e+05     259.190
     746      49       1    9.96e+04       8.05e+04    1.35e+05     260.433
     747      50            1.41e+05 pr    8.05e+04    1.35e+05     262.714
     748      49            1.35e+05 pr    8.05e+04    1.35e+05     263.033
     749      48            1.35e+05 pr    8.05e+04    1.35e+05     263.079
     750      47            1.35e+05 pr    8.05e+04    1.35e+05     263.304
     751      46            1.35e+05 pr    8.05e+04    1.35e+05     263.389
     752      45            1.35e+05 pr    8.05e+04    1.35e+05     263.489
     753      44            1.35e+05 pr    8.05e+04    1.35e+05     263.648
     754      43       2    8.36e+04       8.05e+04    1.35e+05     263.687
     755      44            1.35e+05 pr    8.05e+04    1.35e+05     263.804
     756      43       1    9.96e+04       8.05e+04    1.35e+05     264.017
     757      44            1.35e+05 pr    8.05e+04    1.35e+05     264.193
     758      43            1.35e+05 pr    8.05e+04    1.35e+05     264.280
     759      42       1    9.96e+04       8.05e+04    1.35e+05     264.873
     760      43         INFEASIBLE  pr    8.36e+04    1.35e+05     265.041
     761      42            1.35e+05 pr    8.36e+04    1.35e+05     265.094
     762      41            1.35e+05 pr    8.36e+04    1.35e+05     266.029
     763      40            1.35e+05 pr    8.36e+04    1.35e+05     269.336
     764      39            1.35e+05 pr    8.36e+04    1.35e+05     269.969
     765      38       2    9.74e+04       8.36e+04    1.35e+05     271.184
     766      39       2    8.36e+04       8.36e+04    1.35e+05     271.243
     767      40       1    9.96e+04       8.36e+04    1.35e+05     271.273
     768      41            1.35e+05 pr    8.36e+04    1.35e+05     271.386
     769      40            1.35e+05 pr    8.36e+04    1.35e+05     272.263
     770      39       1    9.96e+04       8.36e+04    1.35e+05     272.286
     771      40       2    8.36e+04       8.36e+04    1.35e+05     272.867
     772      41       1    9.96e+04       8.36e+04    1.35e+05     272.927
     773      42            1.35e+05 pr    8.36e+04    1.35e+05     273.001
     774      41            1.35e+05 pr    8.36e+04    1.35e+05     273.106
     775      40            1.35e+05 pr    8.36e+04    1.35e+05     273.443
     776      39            1.35e+05 pr    8.36e+04    1.35e+05     273.483
     777      38            1.35e+05 pr    8.36e+04    1.35e+05     273.510
     778      37            1.35e+05 pr    8.36e+04    1.35e+05     273.626
     779      36       1    9.96e+04       8.36e+04    1.35e+05     274.714
     780      37            1.35e+05 pr    8.36e+04    1.35e+05     274.789
     781      36            1.35e+05 pr    8.36e+04    1.35e+05     275.338
     782      35         FAILED -400       8.36e+04    1.35e+05     281.192
     783      36            1.35e+05 pr    8.36e+04    1.35e+05     281.225
     784      35            1.35e+05 pr    8.36e+04    1.35e+05     281.976
     785      34       1    8.48e+04       8.36e+04    1.35e+05     282.039
     786      35            1.35e+05 pr    8.36e+04    1.35e+05     282.082
     787      34            1.35e+05 pr    8.36e+04    1.35e+05     282.381
     788      33       1    8.48e+04       8.36e+04    1.35e+05     282.413
     789      34       1    9.96e+04       8.48e+04    1.35e+05     282.909
     790      35       1    9.74e+04       8.48e+04    1.35e+05     282.953
     791      36         INFEASIBLE  pr    8.48e+04    1.35e+05     283.504
     792      35         INFEASIBLE  pr    8.48e+04    1.35e+05     283.722
     793      34            1.35e+05 pr    8.48e+04    1.35e+05     283.782
     794      33            1.35e+05 pr    8.48e+04    1.35e+05     283.957
     795      32            1.35e+05 pr    8.48e+04    1.35e+05     284.224
     796      31            1.35e+05 pr    8.48e+04    1.35e+05     285.036
     797      30            1.35e+05 pr    8.48e+04    1.35e+05     285.235
     798      29            1.35e+05 pr    8.48e+04    1.35e+05     285.910
     799      28       1    9.96e+04       8.48e+04    1.35e+05     285.990
     800      29            1.41e+05 pr    8.48e+04    1.35e+05     286.322
     801      28            1.35e+05 pr    8.48e+04    1.35e+05     286.513
     802      27       1    9.96e+04       8.48e+04    1.35e+05     286.536
     803      28       1    8.48e+04       8.48e+04    1.35e+05     286.565
     804      29            1.35e+05 pr    8.48e+04    1.35e+05     287.041
     805      28            1.35e+05 pr    8.48e+04    1.35e+05     287.247
     806      27            1.35e+05 pr    8.48e+04    1.35e+05     287.442
     807      26            1.35e+05 pr    8.48e+04    1.35e+05     287.560
     808      25            1.35e+05 pr    8.48e+04    1.35e+05     287.643
     809      24         INFEASIBLE  pr    8.48e+04    1.35e+05     288.014
     810      23       1    1.00e+05       8.48e+04    1.35e+05     288.061
     811      24            1.41e+05 pr    8.48e+04    1.35e+05     288.279
     812      23            1.41e+05 pr    8.48e+04    1.35e+05     288.844
     813      22            1.35e+05 pr    8.48e+04    1.35e+05     289.229
     814      21       1    8.48e+04       8.48e+04    1.35e+05     289.439
     815      22            1.35e+05 pr    8.48e+04    1.35e+05     289.618
     816      21         INFEASIBLE  pr    8.48e+04    1.35e+05     289.924
     817      20       1    8.48e+04       8.48e+04    1.35e+05     289.952
     818      21            1.35e+05 pr    8.48e+04    1.35e+05     290.055
     819      20         INFEASIBLE  pr    9.74e+04    1.35e+05     290.230
     820      19            2.70e+05 pr    9.74e+04    1.35e+05     290.276
     821      18         INFEASIBLE  pr    9.74e+04    1.35e+05     290.445
     822      17       1    9.96e+04       9.74e+04    1.35e+05     290.468
     823      18            1.35e+05 pr    9.74e+04    1.35e+05     290.699
     824      17            1.35e+05 pr    9.74e+04    1.35e+05     290.921
     825      16       1    9.96e+04       9.74e+04    1.35e+05     290.957
     826      17            2.70e+05 pr    9.74e+04    1.35e+05     291.082
     827      16            1.35e+05 pr    9.74e+04    1.35e+05     291.106
     828      15            1.35e+05 pr    9.74e+04    1.35e+05     291.300
     829      14            1.35e+05 pr    9.96e+04    1.35e+05     291.498
     830      13         FAILED -400       9.96e+04    1.35e+05     297.763
     831      14            2.70e+05 pr    9.96e+04    1.35e+05     297.926
     832      13            1.35e+05 pr    9.96e+04    1.35e+05     298.210
     833      12            1.35e+05 pr    9.96e+04    1.35e+05     298.240
     834      11            1.41e+05 pr    9.96e+04    1.35e+05     298.294
     835      10            1.35e+05 pr    9.96e+04    1.35e+05     299.161
     836       9            1.35e+05 pr    9.96e+04    1.35e+05     300.728
     837       8            1.35e+05 pr    9.96e+04    1.35e+05     301.185
     838       3            1.35e+05 pr    9.96e+04    1.35e+05     301.206
     839       2            1.35e+05 pr    9.96e+04    1.35e+05     301.255

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602766334e+05
Final integrality gap (abs / rel)   =  3.56e+04 /   2.63e-01 (26.34%)
# of nodes processed                =      839
# of subproblems processed          =      843
Total program time (secs)           =     301.27667 (   303.262 CPU time)
Time spent in evaluations (secs)    =      13.47446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.16         3.83    184605
   nlp_gf_jg         4.05         3.93    134750
  nlp_hess_l         3.76         3.74    134026
      solver          303          301         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000         0    0.1800
         0         0    0.1400

Removed Variables within Vanished Phases
===================================================
 
