====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.367
       2       1       9    4.87e+04     -1.80e+308                   1.862
       3       2       8    4.87e+04     -1.80e+308                   1.905
       4       3       7    4.87e+04     -1.80e+308                   1.934
       5       4       6    4.87e+04     -1.80e+308                   1.977
       6       5       5    4.87e+04     -1.80e+308                   2.021
       7       6       4    4.87e+04     -1.80e+308                   2.057
       8       7       3    4.87e+04     -1.80e+308                   2.100
       9       8       2    4.87e+04     -1.80e+308                   2.119
      10       9       1    9.74e+04     -1.80e+308                   2.145
      11      10         INFEASIBLE  pr  -1.80e+308                   2.222
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       2.310
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       2.361
      14       9       9    4.87e+04       4.87e+04    1.22e+05       2.409
      15      10       8    4.87e+04       4.87e+04    1.22e+05       2.555
      16      11       7    4.87e+04       4.87e+04    1.22e+05       2.689
      17      12       6    4.87e+04       4.87e+04    1.22e+05       2.826
      18      13       5    4.87e+04       4.87e+04    1.22e+05       2.911
      19      14       4    4.87e+04       4.87e+04    1.22e+05       2.943
      20      15       3    4.87e+04       4.87e+04    1.22e+05       3.060
      21      16       2    9.74e+04       4.87e+04    1.22e+05       3.156
      22      17       1    6.09e+04       4.87e+04    1.22e+05       3.193
      23      18            1.22e+05 pr    4.87e+04    1.22e+05       3.303
*     24      17       0    6.09e+04  f    4.87e+04    6.09e+04       3.355
      25      15            6.09e+04 pr    4.87e+04    6.09e+04       3.623
      26      14       3    4.87e+04       4.87e+04    6.09e+04       3.660
      27      15       8    4.87e+04       4.87e+04    6.09e+04       3.774
      28      16       8    4.87e+04       4.87e+04    6.09e+04       3.821
      29      17       6    4.87e+04       4.87e+04    6.09e+04       3.867
      30      18       7    4.87e+04       4.87e+04    6.09e+04       3.924
      31      19       7    4.87e+04       4.87e+04    6.09e+04       4.013
      32      20       5    4.87e+04       4.87e+04    6.09e+04       4.057
      33      21       3    4.87e+04       4.87e+04    6.09e+04       4.771
      34      22            9.74e+04 pr    4.87e+04    6.09e+04       4.870
      35      21       2    5.41e+04       4.87e+04    6.09e+04       5.245
      36      22            6.09e+04 pr    4.87e+04    6.09e+04       5.286
      37      21       1    5.41e+04       4.87e+04    6.09e+04       5.323
      38      22            9.74e+04 pr    4.87e+04    6.09e+04       5.398
      39      21            6.09e+04 pr    4.87e+04    6.09e+04       5.594
      40      20            9.74e+04 pr    4.87e+04    6.09e+04       5.727
      41      19       4    5.41e+04       4.87e+04    6.09e+04       6.023
      42      20            9.74e+04 pr    4.87e+04    6.09e+04       6.312
      43      19       3    5.51e+04       4.87e+04    6.09e+04       6.359
      44      20       2    5.51e+04       4.87e+04    6.09e+04       6.418
      45      21       1    5.51e+04       4.87e+04    6.09e+04       6.455
      46      22            6.09e+04 pr    4.87e+04    6.09e+04       6.491
      47      21            6.09e+04 pr    4.87e+04    6.09e+04       6.567
      48      20            6.09e+04 pr    4.87e+04    6.09e+04       6.725
      49      19       2    5.51e+04       4.87e+04    6.09e+04       6.773
      50      20       4    4.87e+04       4.87e+04    6.09e+04       6.836
      51      21            9.74e+04 pr    4.87e+04    6.09e+04       7.118
      52      20         INFEASIBLE        4.87e+04    6.09e+04       8.267
      53      21            9.74e+04 pr    4.87e+04    6.09e+04       8.327
      54      20            9.74e+04 pr    4.87e+04    6.09e+04      12.691
      55      19       1    5.51e+04       4.87e+04    6.09e+04      12.789
      56      20            6.09e+04 pr    4.87e+04    6.09e+04      12.909
      57      19            6.09e+04 pr    4.87e+04    6.09e+04      13.041
      58      18            9.74e+04 pr    4.87e+04    6.09e+04      13.820
      59      17       6    4.87e+04       4.87e+04    6.09e+04      13.886
      60      18       5    4.87e+04       4.87e+04    6.09e+04      13.941
      61      19       4    4.87e+04       4.87e+04    6.09e+04      13.984
      62      20       3    4.87e+04       4.87e+04    6.09e+04      14.031
      63      21            9.74e+04 pr    4.87e+04    6.09e+04      14.123
      64      20            9.74e+04 pr    4.87e+04    6.09e+04      15.051
      65      19       3    4.87e+04       4.87e+04    6.09e+04      15.154
      66      20       5    4.87e+04       4.87e+04    6.09e+04      15.489
      67      21       4    5.53e+04       4.87e+04    6.09e+04      15.708
      68      22            9.74e+04 pr    4.87e+04    6.09e+04      15.951
      69      21            9.74e+04 pr    4.87e+04    6.09e+04      16.504
      70      20       4    4.87e+04       4.87e+04    6.09e+04      16.619
      71      21       4    4.87e+04       4.87e+04    6.09e+04      16.667
      72      22            9.74e+04 pr    4.87e+04    6.09e+04      17.181
      73      21         INFEASIBLE  pr    4.87e+04    6.09e+04      18.126
      74      20       3    5.41e+04       4.87e+04    6.09e+04      18.203
      75      21       2    5.41e+04       4.87e+04    6.09e+04      18.266
      76      22            6.09e+04 pr    4.87e+04    6.09e+04      18.965
      77      21       1    5.41e+04       4.87e+04    6.09e+04      19.000
      78      22            9.74e+04 pr    4.87e+04    6.09e+04      19.252
      79      21            9.74e+04 pr    4.87e+04    6.09e+04      20.108
      80      20         FAILED -400       4.87e+04    6.09e+04      30.322
      81      21            9.74e+04 pr    4.87e+04    6.09e+04      30.402
      82      20       1    5.51e+04       4.87e+04    6.09e+04      30.777
      83      21            6.09e+04 pr    4.87e+04    6.09e+04      31.160
      84      20            6.09e+04 pr    4.87e+04    6.09e+04      31.252
      85      19       3    5.53e+04       4.87e+04    6.09e+04      31.585
      86      20       2    4.87e+04       4.87e+04    6.09e+04      31.651
      87      21            9.74e+04 pr    4.87e+04    6.09e+04      31.939
      88      20            6.09e+04 pr    4.87e+04    6.09e+04      32.404
      89      19            9.74e+04 pr    4.87e+04    6.09e+04      33.170
      90      18       2    5.53e+04       4.87e+04    6.09e+04      33.241
      91      19       1    5.53e+04       4.87e+04    6.09e+04      33.294
      92      20            6.09e+04 pr    4.87e+04    6.09e+04      33.361
      93      19            1.22e+05 pr    4.87e+04    6.09e+04      36.150
      94      18       1    5.53e+04       4.87e+04    6.09e+04      36.236
      95      19       6    4.87e+04       4.87e+04    6.09e+04      36.316
      96      20       5    4.87e+04       4.87e+04    6.09e+04      36.444
      97      21       4    4.87e+04       4.87e+04    6.09e+04      36.533
      98      22       3    5.41e+04       4.87e+04    6.09e+04      36.583
      99      23       2    5.41e+04       4.87e+04    6.09e+04      36.626
     100      24            9.74e+04 pr    4.87e+04    6.09e+04      37.067
     101      23            6.09e+04 pr    4.87e+04    6.09e+04      37.132
     102      22       2    5.41e+04       4.87e+04    6.09e+04      37.186
     103      23       4    4.87e+04       4.87e+04    6.09e+04      37.405
     104      24       5    4.87e+04       4.87e+04    6.09e+04      37.889
     105      25       4    4.87e+04       4.87e+04    6.09e+04      38.127
     106      26       3    5.41e+04       4.87e+04    6.09e+04      38.360
     107      27            9.74e+04 pr    4.87e+04    6.09e+04      40.182
     108      26       2    5.51e+04       4.87e+04    6.09e+04      40.477
     109      27            6.09e+04 pr    4.87e+04    6.09e+04      40.568
     110      26            6.09e+04 pr    4.87e+04    6.09e+04      40.778
     111      25       3    5.53e+04       4.87e+04    6.09e+04      40.934
     112      26       4    4.87e+04       4.87e+04    6.09e+04      41.582
     113      27       3    5.41e+04       4.87e+04    6.09e+04      42.102
     114      28            9.74e+04 pr    4.87e+04    6.09e+04      42.202
     115      27       2    5.46e+04       4.87e+04    6.09e+04      42.725
     116      28       1    5.51e+04       4.87e+04    6.09e+04      42.763
     117      29            6.09e+04 pr    4.87e+04    6.09e+04      42.861
     118      28            6.09e+04 pr    4.87e+04    6.09e+04      44.095
     119      27       1    5.53e+04       4.87e+04    6.09e+04      44.192
     120      28       3    5.53e+04       4.87e+04    6.09e+04      44.305
     121      29       6    4.87e+04       4.87e+04    6.09e+04      44.621
     122      30       6    4.87e+04       4.87e+04    6.09e+04      44.924
     123      31       5    4.87e+04       4.87e+04    6.09e+04      44.989
     124      32       4    4.87e+04       4.87e+04    6.09e+04      45.043
     125      33       3    4.87e+04       4.87e+04    6.09e+04      45.090
     126      34       2    4.87e+04       4.87e+04    6.09e+04      45.134
     127      35            9.74e+04 pr    4.87e+04    6.09e+04      46.368
     128      34            6.09e+04 pr    4.87e+04    6.09e+04      46.523
     129      33       2    4.87e+04       4.87e+04    6.09e+04      46.582
     130      34       5    4.87e+04       4.87e+04    6.09e+04      46.633
     131      35       4    4.87e+04       4.87e+04    6.09e+04      46.683
     132      36       3    5.41e+04       4.87e+04    6.09e+04      46.797
     133      37       2    5.41e+04       4.87e+04    6.09e+04      46.842
     134      38            9.74e+04 pr    4.87e+04    6.09e+04      47.233
     135      37       1    5.51e+04       4.87e+04    6.09e+04      47.299
     136      38            6.09e+04 pr    4.87e+04    6.09e+04      47.346
     137      37            6.09e+04 pr    4.87e+04    6.09e+04      47.485
     138      36       2    5.41e+04       4.87e+04    6.09e+04      47.527
     139      37       4    4.87e+04       4.87e+04    6.09e+04      47.585
     140      38       2    5.41e+04       4.87e+04    6.09e+04      47.709
     141      39            9.74e+04 pr    4.87e+04    6.09e+04      47.849
     142      38       1    5.53e+04       4.87e+04    6.09e+04      47.994
     143      39            6.09e+04 pr    4.87e+04    6.09e+04      48.051
     144      38            6.09e+04 pr    4.87e+04    6.09e+04      48.145
     145      37       3    5.41e+04       4.87e+04    6.09e+04      48.285
     146      38       2    5.41e+04       4.87e+04    6.09e+04      48.340
     147      39       1    5.51e+04       4.87e+04    6.09e+04      48.658
     148      40            6.09e+04 pr    4.87e+04    6.09e+04      48.710
     149      39            6.09e+04 pr    4.87e+04    6.09e+04      48.846
     150      38       1    5.53e+04       4.87e+04    6.09e+04      49.195
     151      39       2    5.41e+04       4.87e+04    6.09e+04      49.287
     152      40       3    4.87e+04       4.87e+04    6.09e+04      49.345
     153      41       2    5.41e+04       4.87e+04    6.09e+04      49.526
     154      42       1    5.51e+04       4.87e+04    6.09e+04      49.815
     155      43            6.09e+04 pr    4.87e+04    6.09e+04      49.951
     156      42            6.09e+04 pr    4.87e+04    6.09e+04      50.295
     157      41       1    5.53e+04       4.87e+04    6.09e+04      50.373
     158      42            6.09e+04 pr    4.87e+04    6.09e+04      50.500
     159      41            6.09e+04 pr    4.87e+04    6.09e+04      50.540
     160      40            6.09e+04 pr    4.87e+04    6.09e+04      50.621
     161      39       1    5.41e+04       4.87e+04    6.09e+04      50.669
     162      40            9.74e+04 pr    4.87e+04    6.09e+04      51.955
     163      39            6.09e+04 pr    4.87e+04    6.09e+04      53.297
     164      38       1    5.41e+04       4.87e+04    6.09e+04      53.324
     165      39       5    4.87e+04       4.87e+04    6.09e+04      53.367
     166      40       4    4.87e+04       4.87e+04    6.09e+04      54.149
     167      41       3    4.87e+04       4.87e+04    6.09e+04      54.180
     168      42       2    5.41e+04       4.87e+04    6.09e+04      54.244
     169      43       1    5.41e+04       4.87e+04    6.09e+04      54.333
     170      44            9.74e+04 pr    4.87e+04    6.09e+04      54.386
     171      43            6.09e+04 pr    4.87e+04    6.09e+04      54.435
     172      42       1    5.41e+04       4.87e+04    6.09e+04      54.511
     173      43       3    4.87e+04       4.87e+04    6.09e+04      54.547
     174      44       4    4.87e+04       4.87e+04    6.09e+04      55.314
     175      45       3    4.87e+04       4.87e+04    6.09e+04      55.368
     176      46       2    5.41e+04       4.87e+04    6.09e+04      55.557
     177      47            9.74e+04 pr    4.87e+04    6.09e+04      56.010
     178      46            9.74e+04 pr    4.87e+04    6.09e+04      56.750
     179      45            6.09e+04 pr    4.87e+04    6.09e+04      58.345
     180      44       3    4.87e+04       4.87e+04    6.09e+04      58.521
     181      45       2    4.87e+04       4.87e+04    6.09e+04      58.592
     182      46            9.74e+04 pr    4.87e+04    6.09e+04      58.906
     183      45            6.09e+04 pr    4.87e+04    6.09e+04      59.049
     184      44       2    4.87e+04       4.87e+04    6.09e+04      59.122
     185      45            6.09e+04 pr    4.87e+04    6.09e+04      59.424
     186      44       1    5.53e+04       4.87e+04    6.09e+04      59.616
     187      45            6.09e+04 pr    4.87e+04    6.09e+04      59.717
     188      44            6.09e+04 pr    4.87e+04    6.09e+04      62.125
     189      43       1    5.41e+04       4.87e+04    6.09e+04      62.347
     190      44       3    5.53e+04       4.87e+04    6.09e+04      63.330
     191      45            6.09e+04 pr    4.87e+04    6.09e+04      63.505
     192      44       2    5.53e+04       4.87e+04    6.09e+04      63.543
     193      45            6.09e+04 pr    4.87e+04    6.09e+04      64.518
     194      44       1    5.41e+04       4.87e+04    6.09e+04      64.912
     195      45            9.74e+04 pr    4.87e+04    6.09e+04      65.177
     196      44            6.09e+04 pr    4.87e+04    6.09e+04      65.231
     197      43       2    5.53e+04       4.87e+04    6.09e+04      65.281
     198      44       4    4.87e+04       4.87e+04    6.09e+04      65.336
     199      45       3    5.41e+04       4.87e+04    6.09e+04      65.481
     200      46       2    5.41e+04       4.87e+04    6.09e+04      65.524
     201      47            6.09e+04 pr    4.87e+04    6.09e+04      65.563
     202      46       1    5.41e+04       4.87e+04    6.09e+04      65.604
     203      47            9.74e+04 pr    4.87e+04    6.09e+04      65.858
     204      46            6.09e+04 pr    4.87e+04    6.09e+04      66.639
     205      45       2    5.41e+04       4.87e+04    6.09e+04      66.711
     206      46            6.09e+04 pr    4.87e+04    6.09e+04      66.923
     207      45       1    5.51e+04       4.87e+04    6.09e+04      66.993
     208      46            6.09e+04 pr    4.87e+04    6.09e+04      67.027
     209      45            6.09e+04 pr    4.87e+04    6.09e+04      67.071
     210      44       1    5.53e+04       4.87e+04    6.09e+04      67.141
     211      45       2    5.41e+04       4.87e+04    6.09e+04      67.237
     212      46            9.74e+04 pr    4.87e+04    6.09e+04      67.512
     213      45       1    5.53e+04       4.87e+04    6.09e+04      67.622
     214      46            6.09e+04 pr    4.87e+04    6.09e+04      67.784
     215      45            1.22e+05 pr    4.87e+04    6.09e+04      68.656
     216      44            6.09e+04 pr    4.87e+04    6.09e+04      68.827
     217      43         INFEASIBLE  pr    4.87e+04    6.09e+04      69.879
     218      42       1    5.53e+04       4.87e+04    6.09e+04      69.939
     219      43            6.09e+04 pr    4.87e+04    6.09e+04      70.157
     220      42         INFEASIBLE  pr    4.87e+04    6.09e+04      71.032
     221      41       1    5.53e+04       4.87e+04    6.09e+04      71.084
     222      42         INFEASIBLE  pr    4.87e+04    6.09e+04      72.194
     223      41            6.09e+04 pr    4.87e+04    6.09e+04      72.276
     224      40            6.09e+04 pr    4.87e+04    6.09e+04      72.947
     225      39            9.74e+04 pr    4.87e+04    6.09e+04      73.287
     226      38            6.09e+04 pr    4.87e+04    6.09e+04      73.738
     227      37            9.74e+04 pr    4.87e+04    6.09e+04      73.835
     228      36            6.09e+04 pr    4.87e+04    6.09e+04      74.426
     229      35            6.09e+04 pr    4.87e+04    6.09e+04      74.676
     230      34            6.09e+04 pr    4.87e+04    6.09e+04      75.103
     231      33            6.09e+04 pr    4.87e+04    6.09e+04      75.156
     232      32            6.09e+04 pr    4.87e+04    6.09e+04      75.573
     233      31       2    5.41e+04       4.87e+04    6.09e+04      75.974
     234      32       4    4.87e+04       4.87e+04    6.09e+04      76.030
     235      33       3    5.41e+04       4.87e+04    6.09e+04      76.280
     236      34            9.74e+04 pr    4.87e+04    6.09e+04      77.325
     237      33       2    5.53e+04       4.87e+04    6.09e+04      77.493
     238      34            9.74e+04 pr    4.87e+04    6.09e+04      77.693
     239      33       1    5.51e+04       4.87e+04    6.09e+04      77.828
     240      34            6.09e+04 pr    4.87e+04    6.09e+04      77.910
     241      33            6.09e+04 pr    4.87e+04    6.09e+04      78.020
     242      32       3    5.41e+04       4.87e+04    6.09e+04      78.523
     243      33       2    5.41e+04       4.87e+04    6.09e+04      78.570
     244      34            6.09e+04 pr    4.87e+04    6.09e+04      78.625
     245      33       1    5.41e+04       4.87e+04    6.09e+04      78.731
     246      34            9.74e+04 pr    4.87e+04    6.09e+04      79.154
     247      33            6.09e+04 pr    4.87e+04    6.09e+04      79.223
     248      32       2    5.41e+04       4.87e+04    6.09e+04      79.310
     249      33       3    4.87e+04       4.87e+04    6.09e+04      79.380
     250      34       2    4.87e+04       4.87e+04    6.09e+04      79.424
     251      35       1    5.41e+04       4.87e+04    6.09e+04      79.520
     252      36            9.74e+04 pr    4.87e+04    6.09e+04      80.502
     253      35            6.09e+04 pr    4.87e+04    6.09e+04      80.780
     254      34         INFEASIBLE  pr    4.87e+04    6.09e+04      81.079
     255      33       2    4.87e+04       4.87e+04    6.09e+04      81.132
     256      34       1    5.41e+04       4.87e+04    6.09e+04      81.162
     257      35            9.74e+04 pr    4.87e+04    6.09e+04      81.409
     258      34            6.09e+04 pr    4.87e+04    6.09e+04      82.906
     259      33         INFEASIBLE  pr    4.87e+04    6.09e+04      83.041
     260      32            9.74e+04 pr    4.87e+04    6.09e+04      84.979
     261      31       1    5.53e+04       4.87e+04    6.09e+04      85.382
     262      32            6.09e+04 pr    4.87e+04    6.09e+04      85.456
     263      31            6.09e+04 pr    4.87e+04    6.09e+04      85.506
     264      30            6.09e+04 pr    4.87e+04    6.09e+04      86.889
     265      29       1    5.51e+04       4.87e+04    6.09e+04      86.934
     266      30            6.09e+04 pr    4.87e+04    6.09e+04      87.034
     267      29            6.09e+04 pr    4.87e+04    6.09e+04      87.096
     268      28       1    5.53e+04       4.87e+04    6.09e+04      87.149
     269      29            6.09e+04 pr    4.87e+04    6.09e+04      87.275
     270      28            6.09e+04 pr    4.87e+04    6.09e+04      87.831
     271      27            6.09e+04 pr    4.87e+04    6.09e+04      87.895
     272      26       1    5.51e+04       4.87e+04    6.09e+04      88.526
     273      27            6.09e+04 pr    4.87e+04    6.09e+04      88.563
     274      26            1.22e+05 pr    4.87e+04    6.09e+04      89.100
     275      25       1    5.53e+04       4.87e+04    6.09e+04      89.187
     276      26            9.74e+04 pr    4.87e+04    6.09e+04      89.526
     277      25            6.09e+04 pr    4.87e+04    6.09e+04      89.683
     278      24            6.09e+04 pr    4.87e+04    6.09e+04      89.911
     279      23       1    5.51e+04       4.87e+04    6.09e+04      89.999
     280      24            6.09e+04 pr    4.87e+04    6.09e+04      90.085
     281      23            6.09e+04 pr    4.87e+04    6.09e+04      90.198
     282      22            6.09e+04 pr    4.87e+04    6.09e+04      90.488
     283      21       5    4.87e+04       4.87e+04    6.09e+04      90.690
     284      22       4    4.87e+04       4.87e+04    6.09e+04      90.738
     285      23       3    4.87e+04       4.87e+04    6.09e+04      90.784
     286      24       2    4.87e+04       4.87e+04    6.09e+04      90.849
     287      25         INFEASIBLE  pr    4.87e+04    6.09e+04      91.342
     288      24         INFEASIBLE  pr    4.87e+04    6.09e+04      91.763
     289      23       2    4.87e+04       4.87e+04    6.09e+04      91.996
     290      24       4    4.87e+04       4.87e+04    6.09e+04      92.085
     291      25       3    4.87e+04       4.87e+04    6.09e+04      92.132
     292      26       2    4.87e+04       4.87e+04    6.09e+04      92.296
     293      27       1    5.51e+04       4.87e+04    6.09e+04      92.513
     294      28            9.74e+04 pr    4.87e+04    6.09e+04      92.821
     295      27            6.09e+04 pr    4.87e+04    6.09e+04      92.889
     296      26       1    5.41e+04       4.87e+04    6.09e+04      93.156
     297      27       2    4.87e+04       4.87e+04    6.09e+04      93.221
     298      28       1    5.51e+04       4.87e+04    6.09e+04      93.446
     299      29            6.09e+04 pr    4.87e+04    6.09e+04      93.560
     300      28            6.09e+04 pr    4.87e+04    6.09e+04      93.688
     301      27       1    5.53e+04       4.87e+04    6.09e+04      93.729
     302      28            6.09e+04 pr    4.87e+04    6.09e+04      93.817
     303      27            6.09e+04 pr    4.87e+04    6.09e+04      93.932
     304      26       1    5.41e+04       4.87e+04    6.09e+04      95.714
     305      27       1    5.41e+04       4.87e+04    6.09e+04      95.843
     306      28       2    5.53e+04       4.87e+04    6.09e+04      96.782
     307      29            9.74e+04 pr    4.87e+04    6.09e+04      97.755
     308      28       1    5.53e+04       4.87e+04    6.09e+04      97.993
     309      29            6.09e+04 pr    4.87e+04    6.09e+04      98.058
     310      28            6.09e+04 pr    4.87e+04    6.09e+04      98.157
     311      27            9.74e+04 pr    4.87e+04    6.09e+04      99.377
     312      26            6.09e+04 pr    4.87e+04    6.09e+04      99.468
     313      25            9.74e+04 pr    4.87e+04    6.09e+04     100.559
     314      24         INFEASIBLE  pr    4.87e+04    6.09e+04     100.788
     315      23            9.74e+04 pr    4.87e+04    6.09e+04     101.642
     316      22            6.09e+04 pr    4.87e+04    6.09e+04     102.359
     317      21       3    4.87e+04       4.87e+04    6.09e+04     102.466
     318      22       2    5.41e+04       4.87e+04    6.09e+04     103.056
     319      23       1    5.41e+04       4.87e+04    6.09e+04     103.089
     320      24            9.74e+04 pr    4.87e+04    6.09e+04     103.701
     321      23            6.09e+04 pr    4.87e+04    6.09e+04     104.160
     322      22       1    5.41e+04       4.87e+04    6.09e+04     104.237
     323      23       2    5.41e+04       4.87e+04    6.09e+04     104.533
     324      24       5    4.87e+04       4.87e+04    6.09e+04     104.629
     325      25       4    5.41e+04       4.87e+04    6.09e+04     105.265
     326      26       3    5.41e+04       4.87e+04    6.09e+04     105.306
     327      27            9.74e+04 pr    4.87e+04    6.09e+04     105.512
     328      26       2    5.53e+04       4.87e+04    6.09e+04     105.556
     329      27       1    5.53e+04       4.87e+04    6.09e+04     105.942
     330      28            6.09e+04 pr    4.87e+04    6.09e+04     105.982
     331      27            6.09e+04 pr    4.87e+04    6.09e+04     106.079
     332      26       1    5.53e+04       4.87e+04    6.09e+04     106.122
     333      27       4    5.53e+04       4.87e+04    6.09e+04     107.254
     334      28       5    4.87e+04       4.87e+04    6.09e+04     107.302
     335      29       4    5.53e+04       4.87e+04    6.09e+04     107.537
     336      30            9.74e+04 pr    4.87e+04    6.09e+04     108.437
     337      29       3    5.46e+04       4.87e+04    6.09e+04     108.591
     338      30       2    5.46e+04       4.87e+04    6.09e+04     108.719
     339      31            9.74e+04 pr    4.87e+04    6.09e+04     109.077
     340      30       1    5.51e+04       4.87e+04    6.09e+04     109.126
     341      31            6.09e+04 pr    4.87e+04    6.09e+04     109.171
     342      30            9.74e+04 pr    4.87e+04    6.09e+04     110.691
     343      29            9.74e+04 pr    4.87e+04    6.09e+04     112.772
     344      28       4    4.87e+04       4.87e+04    6.09e+04     113.448
     345      29       3    5.41e+04       4.87e+04    6.09e+04     113.497
     346      30         INFEASIBLE  pr    4.87e+04    6.09e+04     114.006
     347      29            9.74e+04 pr    4.87e+04    6.09e+04     114.452
     348      28       3    5.53e+04       4.87e+04    6.09e+04     115.144
     349      29       7    4.87e+04       4.87e+04    6.09e+04     115.266
     350      30       6    4.87e+04       4.87e+04    6.09e+04     115.641
     351      31       5    4.87e+04       4.87e+04    6.09e+04     115.699
     352      32       4    5.53e+04       4.87e+04    6.09e+04     115.780
     353      33       3    5.53e+04       4.87e+04    6.09e+04     115.887
     354      34            9.74e+04 pr    4.87e+04    6.09e+04     115.974
     355      33       2    5.53e+04       4.87e+04    6.09e+04     116.075
     356      34         INFEASIBLE  pr    4.87e+04    6.09e+04     116.908
     357      33       1    5.53e+04       4.87e+04    6.09e+04     116.953
     358      34            6.09e+04 pr    4.87e+04    6.09e+04     116.999
     359      33            6.09e+04 pr    4.87e+04    6.09e+04     117.072
     360      32       3    5.53e+04       4.87e+04    6.09e+04     117.159
     361      33       4    4.87e+04       4.87e+04    6.09e+04     117.319
     362      34       3    4.87e+04       4.87e+04    6.09e+04     117.386
     363      35       2    5.41e+04       4.87e+04    6.09e+04     117.465
     364      36       1    5.41e+04       4.87e+04    6.09e+04     117.604
     365      37            9.74e+04 pr    4.87e+04    6.09e+04     118.092
     366      36            6.09e+04 pr    4.87e+04    6.09e+04     118.947
     367      35       1    5.41e+04       4.87e+04    6.09e+04     118.988
     368      36       3    5.41e+04       4.87e+04    6.09e+04     120.653
     369      37       5    4.87e+04       4.87e+04    6.09e+04     120.716
     370      38       6    4.87e+04       4.87e+04    6.09e+04     120.793
     371      39       4    5.41e+04       4.87e+04    6.09e+04     120.834
     372      40       3    5.41e+04       4.87e+04    6.09e+04     120.927
     373      41       2    5.41e+04       4.87e+04    6.09e+04     121.489
     374      42            6.09e+04 pr    4.87e+04    6.09e+04     121.972
     375      41       1    5.41e+04       4.87e+04    6.09e+04     122.482
     376      42            9.74e+04 pr    4.87e+04    6.09e+04     122.787
     377      41         INFEASIBLE  pr    4.87e+04    6.09e+04     123.427
     378      40       2    5.41e+04       4.87e+04    6.09e+04     123.503
     379      41       4    5.41e+04       4.87e+04    6.09e+04     123.710
     380      42            6.09e+04 pr    4.87e+04    6.09e+04     123.963
     381      41       3    5.41e+04       4.87e+04    6.09e+04     124.202
     382      42       2    5.41e+04       4.87e+04    6.09e+04     124.292
     383      43       1    5.41e+04       4.87e+04    6.09e+04     124.353
     384      44            9.74e+04 pr    4.87e+04    6.09e+04     124.779
     385      43            6.09e+04 pr    4.87e+04    6.09e+04     124.946
     386      42       1    5.41e+04       4.87e+04    6.09e+04     124.984
     387      43       7    4.87e+04       4.87e+04    6.09e+04     125.150
     388      44       6    4.87e+04       4.87e+04    6.09e+04     125.249
     389      45       5    4.87e+04       4.87e+04    6.09e+04     125.335
     390      46       4    5.53e+04       4.87e+04    6.09e+04     125.419
     391      47       3    5.53e+04       4.87e+04    6.09e+04     125.591
     392      48            9.74e+04 pr    4.87e+04    6.09e+04     125.686
     393      47       2    5.53e+04       4.87e+04    6.09e+04     125.740
     394      48       1    5.53e+04       4.87e+04    6.09e+04     125.822
     395      49            6.09e+04 pr    4.87e+04    6.09e+04     125.869
     396      48            6.09e+04 pr    4.87e+04    6.09e+04     125.944
     397      47       1    5.53e+04       4.87e+04    6.09e+04     126.069
     398      48       6    4.87e+04       4.87e+04    6.09e+04     126.528
     399      49       5    4.87e+04       4.87e+04    6.09e+04     126.652
     400      50       4    4.87e+04       4.87e+04    6.09e+04     126.787
     401      51       3    4.87e+04       4.87e+04    6.09e+04     126.832
     402      52       2    5.41e+04       4.87e+04    6.09e+04     126.943
     403      53            9.74e+04 pr    4.87e+04    6.09e+04     126.978
     404      52            9.74e+04 pr    4.87e+04    6.09e+04     127.236
     405      51       2    5.53e+04       4.87e+04    6.09e+04     127.694
     406      52       3    4.87e+04       4.87e+04    6.09e+04     127.748
     407      53       4    4.87e+04       4.87e+04    6.09e+04     129.207
     408      54       3    4.87e+04       4.87e+04    6.09e+04     130.710
     409      55       2    4.87e+04       4.87e+04    6.09e+04     130.767
     410      56       1    5.41e+04       4.87e+04    6.09e+04     130.818
     411      57            9.74e+04 pr    4.87e+04    6.09e+04     130.874
     412      56         INFEASIBLE  pr    4.87e+04    6.09e+04     131.216
     413      55       1    5.41e+04       4.87e+04    6.09e+04     131.294
     414      56       2    4.87e+04       4.87e+04    6.09e+04     131.336
     415      57       3    4.87e+04       4.87e+04    6.09e+04     131.829
     416      58       2    4.87e+04       4.87e+04    6.09e+04     131.871
     417      59       1    5.41e+04       4.87e+04    6.09e+04     131.908
     418      60            9.74e+04 pr    4.87e+04    6.09e+04     132.149
     419      59         INFEASIBLE  pr    4.87e+04    6.09e+04     132.537
     420      58       1    5.41e+04       4.87e+04    6.09e+04     132.737
     421      59       2    4.87e+04       4.87e+04    6.09e+04     132.781
     422      60       1    5.41e+04       4.87e+04    6.09e+04     132.891
     423      61            6.09e+04 pr    4.87e+04    6.09e+04     132.965
     424      60         INFEASIBLE  pr    4.87e+04    6.09e+04     133.514
     425      59       1    5.41e+04       4.87e+04    6.09e+04     133.639
     426      60       5    4.87e+04       4.87e+04    6.09e+04     133.857
     427      61       4    4.87e+04       4.87e+04    6.09e+04     133.916
     428      62       3    5.53e+04       4.87e+04    6.09e+04     134.144
     429      63       2    5.53e+04       4.87e+04    6.09e+04     134.178
     430      64       1    5.53e+04       4.87e+04    6.09e+04     134.232
     431      65            6.09e+04 pr    4.87e+04    6.09e+04     134.370
     432      64            6.09e+04 pr    4.87e+04    6.09e+04     134.909
     433      63       1    5.53e+04       4.87e+04    6.09e+04     134.951
     434      64       4    4.87e+04       4.87e+04    6.09e+04     135.010
     435      65       5    4.87e+04       4.87e+04    6.09e+04     135.090
     436      66       4    4.87e+04       4.87e+04    6.09e+04     135.138
     437      67       3    4.87e+04       4.87e+04    6.09e+04     135.200
     438      68       2    4.87e+04       4.87e+04    6.09e+04     135.318
     439      69       1    5.41e+04       4.87e+04    6.09e+04     135.759
     440      70            1.93e+05 pr    4.87e+04    6.09e+04     144.701
     441      69         INFEASIBLE  pr    4.87e+04    6.09e+04     145.232
     442      68       1    5.41e+04       4.87e+04    6.09e+04     145.383
     443      69       4    4.87e+04       4.87e+04    6.09e+04     145.520
     444      70       3    4.87e+04       4.87e+04    6.09e+04     145.564
     445      71       1    5.41e+04       4.87e+04    6.09e+04     146.127
     446      72         INFEASIBLE  pr    4.87e+04    6.09e+04     146.535
     447      71            6.09e+04 pr    4.87e+04    6.09e+04     146.679
     448      70       2    4.87e+04       4.87e+04    6.09e+04     146.848
     449      71       1    5.41e+04       4.87e+04    6.09e+04     146.950
     450      72            1.22e+05 pr    4.87e+04    6.09e+04     148.009
     451      71            1.22e+05 pr    4.87e+04    6.09e+04     149.398
     452      70            6.09e+04 pr    4.87e+04    6.09e+04     149.870
     453      69       2    4.87e+04       4.87e+04    6.09e+04     150.100
     454      70       1    5.41e+04       4.87e+04    6.09e+04     151.258
     455      71            9.74e+04 pr    4.87e+04    6.09e+04     151.521
     456      70            6.09e+04 pr    4.87e+04    6.09e+04     151.597
     457      69         INFEASIBLE  pr    4.87e+04    6.09e+04     152.033
     458      68       3    4.87e+04       4.87e+04    6.09e+04     152.155
     459      69       2    5.41e+04       4.87e+04    6.09e+04     152.240
     460      70       1    5.41e+04       4.87e+04    6.09e+04     152.315
     461      71            6.09e+04 pr    4.87e+04    6.09e+04     152.443
     462      70            6.09e+04 pr    4.87e+04    6.09e+04     152.686
     463      69       1    5.41e+04       4.87e+04    6.09e+04     152.746
     464      70       2    5.41e+04       4.87e+04    6.09e+04     153.025
     465      71       1    5.41e+04       4.87e+04    6.09e+04     153.331
     466      72       4    4.87e+04       4.87e+04    6.09e+04     153.426
     467      73       3    5.53e+04       4.87e+04    6.09e+04     153.666
     468      74       2    5.53e+04       4.87e+04    6.09e+04     153.706
     469      75            9.74e+04 pr    4.87e+04    6.09e+04     153.964
     470      74       1    5.53e+04       4.87e+04    6.09e+04     154.075
     471      75            6.09e+04 pr    4.87e+04    6.09e+04     154.110
     472      74            6.09e+04 pr    4.87e+04    6.09e+04     154.459
     473      73       2    5.53e+04       4.87e+04    6.09e+04     154.563
     474      74       3    5.53e+04       4.87e+04    6.09e+04     154.719
     475      75       2    5.41e+04       4.87e+04    6.09e+04     154.915
     476      76       1    5.41e+04       4.87e+04    6.09e+04     155.007
     477      77            6.09e+04 pr    4.87e+04    6.09e+04     155.088
     478      76            6.09e+04 pr    4.87e+04    6.09e+04     155.993
     479      75       1    5.41e+04       4.87e+04    6.09e+04     156.054
     480      76       2    5.53e+04       4.87e+04    6.09e+04     156.607
     481      77       3    4.87e+04       4.87e+04    6.09e+04     156.936
     482      78       6    4.87e+04       4.87e+04    6.09e+04     157.255
     483      79       5    4.87e+04       4.87e+04    6.09e+04     157.296
     484      80       4    4.87e+04       4.87e+04    6.09e+04     157.351
     485      81            9.74e+04 pr    4.87e+04    6.09e+04     157.432
     486      80       3    5.53e+04       4.87e+04    6.09e+04     157.600
     487      81       2    5.53e+04       4.87e+04    6.09e+04     157.653
     488      82            9.74e+04 pr    4.87e+04    6.09e+04     157.936
     489      81       1    5.53e+04       4.87e+04    6.09e+04     158.090
     490      82            6.09e+04 pr    4.87e+04    6.09e+04     158.457
     491      81            6.09e+04 pr    4.87e+04    6.09e+04     158.535
     492      80       2    5.53e+04       4.87e+04    6.09e+04     158.585
     493      81       5    4.87e+04       4.87e+04    6.09e+04     158.700
     494      82       4    4.87e+04       4.87e+04    6.09e+04     159.057
     495      83       4    4.87e+04       4.87e+04    6.09e+04     159.103
     496      84       3    5.53e+04       4.87e+04    6.09e+04     159.311
     497      85            9.74e+04 pr    4.87e+04    6.09e+04     161.431
     498      84       2    5.53e+04       4.87e+04    6.09e+04     161.520
     499      85       1    5.53e+04       4.87e+04    6.09e+04     161.560
     500      86            6.09e+04 pr    4.87e+04    6.09e+04     161.642
     501      85            6.09e+04 pr    4.87e+04    6.09e+04     161.815
     502      84       1    5.53e+04       4.87e+04    6.09e+04     162.274
     503      85       3    5.53e+04       4.87e+04    6.09e+04     162.509
     504      86       4    4.87e+04       4.87e+04    6.09e+04     162.845
     505      87       3    5.53e+04       4.87e+04    6.09e+04     163.038
     506      88       2    4.87e+04       4.87e+04    6.09e+04     163.124
     507      89       7    4.87e+04       4.87e+04    6.09e+04     163.169
     508      90       6    4.87e+04       4.87e+04    6.09e+04     163.245
     509      91            9.74e+04 pr    4.87e+04    6.09e+04     163.780
     510      90       5    4.87e+04       4.87e+04    6.09e+04     164.050
     511      91       4    4.87e+04       4.87e+04    6.09e+04     164.094
     512      92       3    5.41e+04       4.87e+04    6.09e+04     164.281
     513      93       2    5.41e+04       4.87e+04    6.09e+04     164.341
     514      94            9.74e+04 pr    4.87e+04    6.09e+04     164.948
     515      93       1    5.53e+04       4.87e+04    6.09e+04     165.057
     516      94            6.09e+04 pr    4.87e+04    6.09e+04     165.094
     517      93            1.22e+05 pr    4.87e+04    6.09e+04     165.431
     518      92       2    5.41e+04       4.87e+04    6.09e+04     165.472
     519      93       3    5.41e+04       4.87e+04    6.09e+04     165.579
     520      94       4    4.87e+04       4.87e+04    6.09e+04     165.620
     521      95       3    5.41e+04       4.87e+04    6.09e+04     165.756
     522      96       2    5.41e+04       4.87e+04    6.09e+04     165.795
     523      97            9.74e+04 pr    4.87e+04    6.09e+04     166.724
     524      96       1    5.53e+04       4.87e+04    6.09e+04     166.793
     525      97            6.09e+04 pr    4.87e+04    6.09e+04     166.830
     526      96            6.09e+04 pr    4.87e+04    6.09e+04     167.319
     527      95       2    5.41e+04       4.87e+04    6.09e+04     167.359
     528      96       3    5.41e+04       4.87e+04    6.09e+04     167.554
     529      97       6    4.87e+04       4.87e+04    6.09e+04     168.824
     530      98       5    5.41e+04       4.87e+04    6.09e+04     169.277
     531      99       4    5.53e+04       4.87e+04    6.09e+04     176.619
     532     100            9.74e+04 pr    4.87e+04    6.09e+04     177.412
     533      99       3    5.46e+04       4.87e+04    6.09e+04     177.880
     534     100            9.74e+04 pr    4.87e+04    6.09e+04     179.177
     535      99       2    5.46e+04       4.87e+04    6.09e+04     179.254
     536     100       1    5.53e+04       4.87e+04    6.09e+04     179.364
     537     101            6.09e+04 pr    4.87e+04    6.09e+04     179.529
     538     100            9.74e+04 pr    4.87e+04    6.09e+04     181.559
     539      99       1    5.51e+04       4.87e+04    6.09e+04     181.651
     540     100       5    5.53e+04       4.87e+04    6.09e+04     181.816
     541     101       7    4.87e+04       4.87e+04    6.09e+04     181.914
     542     102         INFEASIBLE  pr    4.87e+04    6.09e+04     182.450
     543     101       6    4.87e+04       4.87e+04    6.09e+04     182.562
     544     102       5    5.41e+04       4.87e+04    6.09e+04     183.249
     545     103       4    5.41e+04       4.87e+04    6.09e+04     183.401
     546     104            6.09e+04 pr    4.87e+04    6.09e+04     183.502
     547     103       3    5.41e+04       4.87e+04    6.09e+04     183.545
     548     104            9.74e+04 pr    4.87e+04    6.09e+04     184.132
     549     103       2    5.53e+04       4.87e+04    6.09e+04     184.240
     550     104       1    5.53e+04       4.87e+04    6.09e+04     184.280
     551     105            9.74e+04 pr    4.87e+04    6.09e+04     186.500
     552     104         INFEASIBLE  pr    4.87e+04    6.09e+04     186.734
     553     103       1    5.53e+04       4.87e+04    6.09e+04     186.762
     554     104       5    4.87e+04       4.87e+04    6.09e+04     186.849
     555     105       4    4.87e+04       4.87e+04    6.09e+04     186.894
     556     106       3    5.41e+04       4.87e+04    6.09e+04     187.771
     557     107       2    5.41e+04       4.87e+04    6.09e+04     187.825
     558     108       1    5.51e+04       4.87e+04    6.09e+04     187.863
     559     109            6.09e+04 pr    4.87e+04    6.09e+04     188.032
     560     108         FAILED -400       4.87e+04    6.09e+04     196.323
     561     107       1    5.53e+04       4.87e+04    6.09e+04     196.374
     562     108       3    5.41e+04       4.87e+04    6.09e+04     197.100
     563     109       5    5.00e+04       4.87e+04    6.09e+04     198.092
     564     110       5    5.41e+04       4.87e+04    6.09e+04     198.290
     565     111       3    4.87e+04       4.87e+04    6.09e+04     198.452
     566     112       2    5.41e+04       4.87e+04    6.09e+04     198.531
     567     113       1    5.51e+04       4.87e+04    6.09e+04     198.785
     568     114            6.09e+04 pr    4.87e+04    6.09e+04     198.821
     569     113            6.09e+04 pr    4.87e+04    6.09e+04     198.878
     570     112       1    5.53e+04       4.87e+04    6.09e+04     198.964
     571     113       2    5.41e+04       4.87e+04    6.09e+04     199.249
     572     114       4    4.87e+04       4.87e+04    6.09e+04     199.318
     573     115       3    5.41e+04       4.87e+04    6.09e+04     199.581
     574     116       2    5.41e+04       4.87e+04    6.09e+04     199.829
     575     117       1    5.51e+04       4.87e+04    6.09e+04     199.880
     576     118            6.09e+04 pr    4.87e+04    6.09e+04     199.961
     577     117            6.09e+04 pr    4.87e+04    6.09e+04     200.076
     578     116       1    5.53e+04       4.87e+04    6.09e+04     200.135
     579     117       3    5.41e+04       4.87e+04    6.09e+04     200.345
     580     118       3    5.46e+04       4.87e+04    6.09e+04     200.423
     581     119            9.74e+04 pr    4.87e+04    6.09e+04     201.168
     582     118       2    5.46e+04       4.87e+04    6.09e+04     201.210
     583     119       1    5.53e+04       4.87e+04    6.09e+04     201.241
     584     120            6.09e+04 pr    4.87e+04    6.09e+04     201.277
     585     119         INFEASIBLE  pr    4.87e+04    6.09e+04     201.490
     586     118            9.74e+04 pr    4.87e+04    6.09e+04     201.782
     587     117       2    5.41e+04       4.87e+04    6.09e+04     201.853
     588     118       1    5.51e+04       4.87e+04    6.09e+04     201.898
     589     119            6.09e+04 pr    4.87e+04    6.09e+04     201.968
     590     118            6.09e+04 pr    4.87e+04    6.09e+04     202.077
     591     117       1    5.53e+04       4.87e+04    6.09e+04     202.261
     592     118            1.16e+05 pr    4.87e+04    6.09e+04     203.804
     593     117            6.09e+04 pr    4.87e+04    6.09e+04     203.837
     594     116            6.09e+04 pr    4.87e+04    6.09e+04     203.920
     595     115       2    5.41e+04       4.87e+04    6.09e+04     204.059
     596     116            9.74e+04 pr    4.87e+04    6.09e+04     204.240
     597     115            9.74e+04 pr    4.87e+04    6.09e+04     204.459
     598     114       1    5.53e+04       4.87e+04    6.09e+04     204.509
     599     115            6.09e+04 pr    4.87e+04    6.09e+04     204.561
     600     114         INFEASIBLE  pr    4.87e+04    6.09e+04     205.122
     601     113            6.09e+04 pr    4.87e+04    6.09e+04     205.183
     602     112            6.09e+04 pr    4.87e+04    6.09e+04     205.838
     603     111       2    5.41e+04       4.87e+04    6.09e+04     205.874
     604     112       3    4.87e+04       4.87e+04    6.09e+04     205.927
     605     113       2    4.87e+04       4.87e+04    6.09e+04     205.980
     606     114       1    5.41e+04       4.87e+04    6.09e+04     206.041
     607     115            6.09e+04 pr    4.87e+04    6.09e+04     206.207
     608     114            6.09e+04 pr    4.87e+04    6.09e+04     206.298
     609     113            6.09e+04 pr    4.87e+04    6.09e+04     206.678
     610     112       2    4.87e+04       4.87e+04    6.09e+04     206.719
     611     113       1    5.41e+04       4.87e+04    6.09e+04     206.762
     612     114            6.09e+04 pr    4.87e+04    6.09e+04     206.809
     613     113         INFEASIBLE  pr    4.87e+04    6.09e+04     207.368
     614     112         INFEASIBLE  pr    4.87e+04    6.09e+04     207.885
     615     111       1    5.41e+04       4.87e+04    6.09e+04     208.025
     616     112            6.09e+04 pr    4.87e+04    6.09e+04     208.076
     617     111            6.09e+04 pr    4.87e+04    6.09e+04     208.171
     618     110       1    5.41e+04       4.87e+04    6.09e+04     208.253
     619     111       1    5.41e+04       4.87e+04    6.09e+04     208.343
     620     112            6.09e+04 pr    4.87e+04    6.09e+04     208.665
     621     111            6.09e+04 pr    4.87e+04    6.09e+04     209.021
     622     110            6.09e+04 pr    4.87e+04    6.09e+04     209.124
     623     109            6.09e+04 pr    4.87e+04    6.09e+04     210.145
     624     108       1    5.41e+04       4.87e+04    6.09e+04     210.519
     625     109            9.74e+04 pr    4.87e+04    6.09e+04     210.775
     626     108            9.74e+04 pr    4.87e+04    6.09e+04     211.584
     627     107       1    5.41e+04       4.87e+04    6.09e+04     211.778
     628     108         INFEASIBLE  pr    4.87e+04    6.09e+04     211.987
     629     107            9.74e+04 pr    4.87e+04    6.09e+04     212.189
     630     106         INFEASIBLE  pr    4.87e+04    6.09e+04     212.865
     631     105            6.09e+04 pr    4.87e+04    6.09e+04     212.908
     632     104         INFEASIBLE  pr    4.87e+04    6.09e+04     213.284
     633     103       4    5.41e+04       4.87e+04    6.09e+04     213.358
     634     104       3    5.41e+04       4.87e+04    6.09e+04     213.408
     635     105       2    5.41e+04       4.87e+04    6.09e+04     213.470
     636     106            6.09e+04 pr    4.87e+04    6.09e+04     213.969
     637     105       1    5.41e+04       4.87e+04    6.09e+04     214.064
     638     106            9.74e+04 pr    4.87e+04    6.09e+04     214.251
     639     105            9.74e+04 pr    4.87e+04    6.09e+04     215.369
     640     104       2    5.53e+04       4.87e+04    6.09e+04     215.558
     641     105       5    4.87e+04       4.87e+04    6.09e+04     215.642
     642     106       4    4.87e+04       4.87e+04    6.09e+04     215.692
     643     107       3    5.53e+04       4.87e+04    6.09e+04     215.804
     644     108       2    5.53e+04       4.87e+04    6.09e+04     215.890
     645     109            9.74e+04 pr    4.87e+04    6.09e+04     216.185
     646     108       1    5.51e+04       4.87e+04    6.09e+04     216.234
     647     109            6.09e+04 pr    4.87e+04    6.09e+04     216.268
     648     108            6.09e+04 pr    4.87e+04    6.09e+04     216.305
     649     107       2    5.53e+04       4.87e+04    6.09e+04     216.371
     650     108       3    5.41e+04       4.87e+04    6.09e+04     217.318
     651     109       4    4.87e+04       4.87e+04    6.09e+04     217.398
     652     110       3    4.87e+04       4.87e+04    6.09e+04     217.489
     653     111       2    5.53e+04       4.87e+04    6.09e+04     217.667
     654     112       1    5.51e+04       4.87e+04    6.09e+04     217.824
     655     113            9.74e+04 pr    4.87e+04    6.09e+04     219.043
     656     112            9.74e+04 pr    4.87e+04    6.09e+04     219.944
     657     111            9.74e+04 pr    4.87e+04    6.09e+04     220.381
     658     110       2    4.87e+04       4.87e+04    6.09e+04     221.133
     659     111       3    4.87e+04       4.87e+04    6.09e+04     221.339
     660     112       2    5.41e+04       4.87e+04    6.09e+04     221.584
     661     113       1    5.41e+04       4.87e+04    6.09e+04     221.869
     662     114            6.09e+04 pr    4.87e+04    6.09e+04     221.984
     663     113            6.09e+04 pr    4.87e+04    6.09e+04     222.112
     664     112       1    5.41e+04       4.87e+04    6.09e+04     222.245
     665     113       2    5.41e+04       4.87e+04    6.09e+04     222.342
     666     114       1    5.41e+04       4.87e+04    6.09e+04     222.439
     667     115            9.74e+04 pr    4.87e+04    6.09e+04     222.756
     668     114            9.74e+04 pr    4.87e+04    6.09e+04     223.317
     669     113       1    5.41e+04       4.87e+04    6.09e+04     223.988
     670     114            9.74e+04 pr    4.87e+04    6.09e+04     224.112
     671     113         INFEASIBLE  pr    4.87e+04    6.09e+04     224.404
     672     112       1    5.41e+04       4.87e+04    6.09e+04     224.931
     673     113       1    5.41e+04       4.87e+04    6.09e+04     225.171
     674     114       2    5.41e+04       4.87e+04    6.09e+04     225.254
     675     115       1    5.41e+04       4.87e+04    6.09e+04     225.568
     676     116            6.09e+04 pr    4.87e+04    6.09e+04     227.215
     677     115            6.09e+04 pr    4.87e+04    6.09e+04     227.479
     678     114       1    5.41e+04       4.87e+04    6.09e+04     227.683
     679     115         INFEASIBLE  pr    4.87e+04    6.09e+04     227.984
     680     114            6.09e+04 pr    4.87e+04    6.09e+04     228.028
     681     113         INFEASIBLE  pr    4.87e+04    6.09e+04     228.427
     682     112            9.74e+04 pr    4.87e+04    6.09e+04     231.705
     683     111            6.09e+04 pr    4.87e+04    6.09e+04     231.977
     684     110            6.09e+04 pr    4.87e+04    6.09e+04     232.016
     685     109         INFEASIBLE  pr    4.87e+04    6.09e+04     232.246
     686     108            6.09e+04 pr    4.87e+04    6.09e+04     232.290
     687     107         INFEASIBLE  pr    4.87e+04    6.09e+04     232.524
     688     106       2    5.41e+04       4.87e+04    6.09e+04     232.587
     689     107       1    5.41e+04       4.87e+04    6.09e+04     232.755
     690     108            9.74e+04 pr    4.87e+04    6.09e+04     234.774
     691     107            9.74e+04 pr    4.87e+04    6.09e+04     235.433
     692     106       1    5.41e+04       4.87e+04    6.09e+04     235.624
     693     107       3    5.53e+04       4.87e+04    6.09e+04     235.831
     694     108       2    5.53e+04       4.87e+04    6.09e+04     235.882
     695     109       1    5.53e+04       4.87e+04    6.09e+04     235.944
     696     110            6.09e+04 pr    4.87e+04    6.09e+04     235.992
     697     109            6.09e+04 pr    4.87e+04    6.09e+04     236.103
     698     108       1    5.53e+04       4.87e+04    6.09e+04     236.175
     699     109       3    5.53e+04       5.00e+04    6.09e+04     236.515
     700     110       4    4.87e+04       5.00e+04    6.09e+04     236.716
     701     111       3    5.41e+04       5.00e+04    6.09e+04     237.200
     702     112       2    5.41e+04       5.00e+04    6.09e+04     237.238
     703     113            6.09e+04 pr    5.00e+04    6.09e+04     237.379
     704     112       1    5.41e+04       5.00e+04    6.09e+04     237.988
     705     113            6.09e+04 pr    5.00e+04    6.09e+04     238.074
     706     112         INFEASIBLE  pr    5.00e+04    6.09e+04     238.909
     707     111       2    5.41e+04       5.00e+04    6.09e+04     238.988
     708     112       3    5.41e+04       5.00e+04    6.09e+04     239.227
     709     113       4    4.87e+04       5.00e+04    6.09e+04     239.329
     710     114       3    5.41e+04       5.00e+04    6.09e+04     239.676
     711     115       2    5.41e+04       5.00e+04    6.09e+04     239.731
     712     116       1    5.51e+04       5.00e+04    6.09e+04     240.377
     713     117            6.09e+04 pr    5.00e+04    6.09e+04     240.458
     714     116            6.09e+04 pr    5.00e+04    6.09e+04     240.636
     715     115       1    5.53e+04       5.00e+04    6.09e+04     240.771
     716     116         INFEASIBLE  pr    5.41e+04    6.09e+04     241.080
     717     115         FAILED -400       5.41e+04    6.09e+04     249.594
     718     114         INFEASIBLE  pr    5.41e+04    6.09e+04     249.907
     719     113       2    5.41e+04       5.41e+04    6.09e+04     249.977
     720     114            9.74e+04 pr    5.41e+04    6.09e+04     250.220
     721     113            6.09e+04 pr    5.41e+04    6.09e+04     250.508
     722     112            9.74e+04 pr    5.41e+04    6.09e+04     251.186
     723     111       2    5.41e+04       5.41e+04    6.09e+04     251.334
     724     112       1    5.41e+04       5.41e+04    6.09e+04     251.420
     725     113            6.09e+04 pr    5.41e+04    6.09e+04     251.471
     726     112         FAILED -400       5.41e+04    6.09e+04     260.615
     727     111       1    5.41e+04       5.41e+04    6.09e+04     260.653
     728     112            6.09e+04 pr    5.41e+04    6.09e+04     260.823
     729     111            6.09e+04 pr    5.41e+04    6.09e+04     261.218
     730     110            6.09e+04 pr    5.41e+04    6.09e+04     261.691
     731     109       2    5.41e+04       5.41e+04    6.09e+04     261.731
     732     110       4    5.41e+04       5.41e+04    6.09e+04     261.921
     733     111            6.09e+04 pr    5.41e+04    6.09e+04     262.005
     734     110            9.74e+04 pr    5.41e+04    6.09e+04     262.390
     735     109         INFEASIBLE        5.41e+04    6.09e+04     263.549
     736     110       2    5.46e+04       5.41e+04    6.09e+04     263.669
     737     111       1    5.53e+04       5.41e+04    6.09e+04     263.774
     738     112            6.09e+04 pr    5.41e+04    6.09e+04     264.051
     739     111            6.09e+04 pr    5.41e+04    6.09e+04     264.176
     740     110       1    5.51e+04       5.41e+04    6.09e+04     264.235
     741     111       2    5.46e+04       5.41e+04    6.09e+04     264.418
     742     112         INFEASIBLE  pr    5.41e+04    6.09e+04     264.641
     743     111       1    5.53e+04       5.41e+04    6.09e+04     264.748
     744     112            6.09e+04 pr    5.41e+04    6.09e+04     264.824
     745     111            6.09e+04 pr    5.41e+04    6.09e+04     264.958
     746     110            9.74e+04 pr    5.41e+04    6.09e+04     265.832
     747     109            6.09e+04 pr    5.41e+04    6.09e+04     265.952
     748     108            9.74e+04 pr    5.41e+04    6.09e+04     266.389
     749     107       1    5.41e+04       5.41e+04    6.09e+04     266.431
     750     108            6.09e+04 pr    5.41e+04    6.09e+04     266.483
     751     107            6.09e+04 pr    5.41e+04    6.09e+04     266.712
     752     106       1    5.41e+04       5.41e+04    6.09e+04     266.781
     753     107       4    5.41e+04       5.41e+04    6.09e+04     266.824
     754     108       2    5.41e+04       5.41e+04    6.09e+04     266.858
     755     109            6.09e+04 pr    5.41e+04    6.09e+04     266.894
     756     108       1    5.41e+04       5.41e+04    6.09e+04     266.987
     757     109            1.22e+05 pr    5.41e+04    6.09e+04     267.634
     758     108            6.09e+04 pr    5.41e+04    6.09e+04     267.713
     759     107       3    5.41e+04       5.41e+04    6.09e+04     267.753
     760     108            6.09e+04 pr    5.41e+04    6.09e+04     269.194
     761     107       2    5.41e+04       5.41e+04    6.09e+04     269.275
     762     108         INFEASIBLE  pr    5.41e+04    6.09e+04     270.212
     763     107         FAILED -400       5.41e+04    6.09e+04     279.333
     764     108            6.09e+04 pr    5.41e+04    6.09e+04     279.472
     765     107            6.09e+04 pr    5.41e+04    6.09e+04     279.538
     766     106       3    5.41e+04       5.41e+04    6.09e+04     279.578
     767     107       2    5.41e+04       5.41e+04    6.09e+04     279.617
     768     108            6.09e+04 pr    5.41e+04    6.09e+04     279.648
     769     107       1    5.41e+04       5.41e+04    6.09e+04     279.706
     770     108            6.09e+04 pr    5.41e+04    6.09e+04     280.269
     771     107         INFEASIBLE  pr    5.41e+04    6.09e+04     280.975
     772     106       2    5.41e+04       5.41e+04    6.09e+04     281.320
     773     107            6.09e+04 pr    5.41e+04    6.09e+04     281.391
     774     106       1    5.41e+04       5.41e+04    6.09e+04     281.421
     775     107            6.09e+04 pr    5.41e+04    6.09e+04     281.549
     776     106            6.09e+04 pr    5.41e+04    6.09e+04     281.657
     777     105       2    5.53e+04       5.41e+04    6.09e+04     281.764
     778     106       2    5.41e+04       5.41e+04    6.09e+04     281.818
     779     107            6.09e+04 pr    5.41e+04    6.09e+04     282.050
     780     106       1    5.41e+04       5.41e+04    6.09e+04     282.123
     781     107            6.09e+04 pr    5.41e+04    6.09e+04     282.515
     782     106            6.09e+04 pr    5.41e+04    6.09e+04     283.216
     783     105       1    5.53e+04       5.41e+04    6.09e+04     284.223
     784     106            6.09e+04 pr    5.41e+04    6.09e+04     284.260
     785     105            9.74e+04 pr    5.41e+04    6.09e+04     284.840
     786     104       1    5.53e+04       5.41e+04    6.09e+04     284.925
     787     105       2    5.41e+04       5.41e+04    6.09e+04     285.247
     788     106       1    5.41e+04       5.41e+04    6.09e+04     285.280
     789     107            6.09e+04 pr    5.41e+04    6.09e+04     285.398
     790     106         INFEASIBLE  pr    5.41e+04    6.09e+04     285.718
     791     105       1    5.41e+04       5.41e+04    6.09e+04     285.801
     792     106            6.09e+04 pr    5.41e+04    6.09e+04     286.175
     793     105            6.09e+04 pr    5.41e+04    6.09e+04     286.312
     794     104       1    5.41e+04       5.41e+04    6.09e+04     286.362
     795     105         INFEASIBLE  pr    5.41e+04    6.09e+04     286.765
     796     104            6.09e+04 pr    5.41e+04    6.09e+04     287.039
     797     103            6.09e+04 pr    5.41e+04    6.09e+04     287.129
     798     102            6.09e+04 pr    5.41e+04    6.09e+04     287.179
     799     101         INFEASIBLE  pr    5.41e+04    6.09e+04     287.548
     800     100            6.09e+04 pr    5.41e+04    6.09e+04     287.604
     801      99         INFEASIBLE  pr    5.41e+04    6.09e+04     288.058
     802      98            9.74e+04 pr    5.41e+04    6.09e+04     288.240
     803      97       2    5.53e+04       5.41e+04    6.09e+04     288.436
     804      98       1    5.53e+04       5.41e+04    6.09e+04     288.704
     805      99            6.09e+04 pr    5.41e+04    6.09e+04     288.763
     806      98            6.09e+04 pr    5.41e+04    6.09e+04     288.829
     807      97       1    5.53e+04       5.41e+04    6.09e+04     288.915
     808      98       3    4.87e+04       5.41e+04    6.09e+04     289.750
     809      99       2    4.87e+04       5.41e+04    6.09e+04     289.786
     810     100       1    5.41e+04       5.41e+04    6.09e+04     289.833
     811     101            9.74e+04 pr    5.41e+04    6.09e+04     290.969
     812     100            6.09e+04 pr    5.41e+04    6.09e+04     291.037
     813      99            6.09e+04 pr    5.41e+04    6.09e+04     291.286
     814      98       2    4.87e+04       5.41e+04    6.09e+04     291.501
     815      99       1    5.41e+04       5.41e+04    6.09e+04     291.543
     816     100            6.09e+04 pr    5.41e+04    6.09e+04     291.935
     817      99            9.74e+04 pr    5.41e+04    6.09e+04     292.798
     818      98       1    5.41e+04       5.41e+04    6.09e+04     293.026
     819      99            9.74e+04 pr    5.41e+04    6.09e+04     293.570
     820      98            6.09e+04 pr    5.41e+04    6.09e+04     293.831
     821      97            6.09e+04 pr    5.41e+04    6.09e+04     293.863
     822      96         INFEASIBLE  pr    5.41e+04    6.09e+04     294.066
     823      95            6.09e+04 pr    5.41e+04    6.09e+04     294.228
     824      94         INFEASIBLE  pr    5.41e+04    6.09e+04     295.028
     825      93       2    5.53e+04       5.41e+04    6.09e+04     295.071
     826      94       3    5.41e+04       5.41e+04    6.09e+04     295.182
     827      95            9.74e+04 pr    5.41e+04    6.09e+04     295.657
     828      94       2    5.53e+04       5.41e+04    6.09e+04     296.860
     829      95       1    5.53e+04       5.41e+04    6.09e+04     297.097
     830      96            6.09e+04 pr    5.41e+04    6.09e+04     297.193
     831      95            6.09e+04 pr    5.41e+04    6.09e+04     297.307
     832      94            9.74e+04 pr    5.41e+04    6.09e+04     301.285
     833      93       1    5.53e+04       5.41e+04    6.09e+04     301.325
     834      94            6.09e+04 pr    5.41e+04    6.09e+04     301.372
     835      93         INFEASIBLE  pr    5.41e+04    6.09e+04     301.699
     836      92       1    5.53e+04       5.41e+04    6.09e+04     301.774
     837      93            9.74e+04 pr    5.41e+04    6.09e+04     301.938
     838      92            6.09e+04 pr    5.41e+04    6.09e+04     302.144
     839      91            6.09e+04 pr    5.41e+04    6.09e+04     302.240
     840      90            9.74e+04 pr    5.41e+04    6.09e+04     310.278
     841      89            6.09e+04 pr    5.41e+04    6.09e+04     310.325
     842      88       2    5.41e+04       5.41e+04    6.09e+04     310.408
     843      89       1    5.53e+04       5.41e+04    6.09e+04     310.492
     844      90            6.09e+04 pr    5.41e+04    6.09e+04     310.551
     845      89         INFEASIBLE  pr    5.41e+04    6.09e+04     310.817
     846      88       1    5.41e+04       5.41e+04    6.09e+04     310.885
     847      89            6.09e+04 pr    5.41e+04    6.09e+04     311.223
     848      88            6.09e+04 pr    5.41e+04    6.09e+04     311.503
     849      87       1    5.41e+04       5.41e+04    6.09e+04     311.546
     850      88            6.09e+04 pr    5.41e+04    6.09e+04     311.617
     851      87            6.09e+04 pr    5.41e+04    6.09e+04     312.153
     852      86       1    5.51e+04       5.41e+04    6.09e+04     312.935
     853      87            6.09e+04 pr    5.41e+04    6.09e+04     313.268
     854      86            6.09e+04 pr    5.41e+04    6.09e+04     313.410
     855      85         INFEASIBLE  pr    5.41e+04    6.09e+04     314.787
     856      84       1    5.53e+04       5.41e+04    6.09e+04     315.176
     857      85            6.09e+04 pr    5.41e+04    6.09e+04     315.275
     858      84            6.09e+04 pr    5.41e+04    6.09e+04     315.337
     859      83       1    5.53e+04       5.41e+04    6.09e+04     315.376
     860      84       2    5.41e+04       5.41e+04    6.09e+04     315.443
     861      85       1    5.41e+04       5.41e+04    6.09e+04     315.517
     862      86            6.09e+04 pr    5.41e+04    6.09e+04     315.608
     863      85            6.09e+04 pr    5.41e+04    6.09e+04     315.872
     864      84       1    5.41e+04       5.41e+04    6.09e+04     315.941
     865      85       2    5.41e+04       5.41e+04    6.09e+04     315.995
     866      86            6.09e+04 pr    5.41e+04    6.09e+04     316.080
     867      85       1    5.41e+04       5.41e+04    6.09e+04     316.177
     868      86            6.09e+04 pr    5.41e+04    6.09e+04     316.219
     869      85            6.09e+04 pr    5.41e+04    6.09e+04     316.664
     870      84       1    5.41e+04       5.41e+04    6.09e+04     316.737
     871      85            6.09e+04 pr    5.41e+04    6.09e+04     317.337
     872      84            6.09e+04 pr    5.41e+04    6.09e+04     317.380
     873      83         INFEASIBLE  pr    5.41e+04    6.09e+04     317.505
     874      82            6.09e+04 pr    5.41e+04    6.09e+04     317.570
     875      81            6.09e+04 pr    5.41e+04    6.09e+04     317.652
     876      80            6.09e+04 pr    5.41e+04    6.09e+04     317.739
     877      79            6.09e+04 pr    5.41e+04    6.09e+04     317.946
     878      78       3    5.41e+04       5.41e+04    6.09e+04     318.055
     879      79       1    5.41e+04       5.41e+04    6.09e+04     318.094
     880      80            9.74e+04 pr    5.41e+04    6.09e+04     318.133
     881      79            6.09e+04 pr    5.41e+04    6.09e+04     318.398
     882      78            6.09e+04 pr    5.41e+04    6.09e+04     318.460
     883      77       2    5.41e+04       5.41e+04    6.09e+04     318.529
     884      78            6.09e+04 pr    5.41e+04    6.09e+04     318.609
     885      77       1    5.41e+04       5.41e+04    6.09e+04     319.567
     886      78            9.74e+04 pr    5.41e+04    6.09e+04     319.951
     887      77         INFEASIBLE  pr    5.41e+04    6.09e+04     320.469
     888      76            6.09e+04 pr    5.41e+04    6.09e+04     320.509
     889      75            6.09e+04 pr    5.41e+04    6.09e+04     320.579
     890      74       2    5.41e+04       5.41e+04    6.09e+04     320.617
     891      75       1    5.41e+04       5.41e+04    6.09e+04     321.369
     892      76            9.74e+04 pr    5.41e+04    6.09e+04     321.464
     893      75            6.09e+04 pr    5.41e+04    6.09e+04     321.524
     894      74       1    5.41e+04       5.41e+04    6.09e+04     321.607
     895      75            6.09e+04 pr    5.41e+04    6.09e+04     321.645
     896      74            6.09e+04 pr    5.41e+04    6.09e+04     322.070
     897      73       1    5.41e+04       5.41e+04    6.09e+04     322.112
     898      74            6.09e+04 pr    5.41e+04    6.09e+04     322.138
     899      73            1.22e+05 pr    5.41e+04    6.09e+04     323.240
     900      72            6.09e+04 pr    5.41e+04    6.09e+04     323.302
     901      71         INFEASIBLE  pr    5.41e+04    6.09e+04     323.447
     902      70       4    5.41e+04       5.41e+04    6.09e+04     323.847
     903      71       3    5.41e+04       5.41e+04    6.09e+04     323.885
     904      72            6.09e+04 pr    5.41e+04    6.09e+04     323.914
     905      71       2    5.41e+04       5.41e+04    6.09e+04     324.107
     906      72       1    5.41e+04       5.41e+04    6.09e+04     324.134
     907      73            9.74e+04 pr    5.41e+04    6.09e+04     324.429
     908      72            6.09e+04 pr    5.41e+04    6.09e+04     324.538
     909      71       1    5.41e+04       5.41e+04    6.09e+04     324.566
     910      72       3    5.41e+04       5.41e+04    6.09e+04     324.636
     911      73       2    5.41e+04       5.41e+04    6.09e+04     324.683
     912      74            6.09e+04 pr    5.41e+04    6.09e+04     325.055
     913      73       1    5.41e+04       5.41e+04    6.09e+04     325.081
     914      74            9.74e+04 pr    5.41e+04    6.09e+04     325.279
     915      73         INFEASIBLE  pr    5.41e+04    6.09e+04     325.699
     916      72       2    5.41e+04       5.41e+04    6.09e+04     325.733
     917      73       1    5.51e+04       5.41e+04    6.09e+04     325.829
     918      74            6.09e+04 pr    5.41e+04    6.09e+04     325.854
     919      73            6.09e+04 pr    5.41e+04    6.09e+04     326.021
     920      72       1    5.53e+04       5.41e+04    6.09e+04     326.097
     921      73            9.74e+04 pr    5.41e+04    6.09e+04     327.114
     922      72            6.09e+04 pr    5.41e+04    6.09e+04     327.146
     923      71         INFEASIBLE  pr    5.41e+04    6.09e+04     327.348
     924      70            6.09e+04 pr    5.41e+04    6.09e+04     327.385
     925      69            6.09e+04 pr    5.41e+04    6.09e+04     327.818
     926      68         INFEASIBLE  pr    5.41e+04    6.09e+04     328.890
     927      67       4    5.53e+04       5.41e+04    6.09e+04     328.955
     928      68       3    5.41e+04       5.41e+04    6.09e+04     330.372
     929      69       2    5.51e+04       5.41e+04    6.09e+04     330.419
     930      70       1    5.53e+04       5.41e+04    6.09e+04     331.405
     931      71            1.22e+05 pr    5.41e+04    6.09e+04     331.833
     932      70            6.09e+04 pr    5.41e+04    6.09e+04     331.903
     933      69       1    5.51e+04       5.41e+04    6.09e+04     331.928
     934      70            6.09e+04 pr    5.41e+04    6.09e+04     332.019
     935      69            6.09e+04 pr    5.41e+04    6.09e+04     332.090
     936      68            6.09e+04 pr    5.41e+04    6.09e+04     332.364
     937      67       2    5.53e+04       5.41e+04    6.09e+04     332.469
     938      68            6.09e+04 pr    5.41e+04    6.09e+04     332.578
     939      67            9.74e+04 pr    5.41e+04    6.09e+04     333.304
     940      66       1    5.53e+04       5.41e+04    6.09e+04     333.845
     941      67            6.09e+04 pr    5.41e+04    6.09e+04     333.895
     942      66         INFEASIBLE  pr    5.41e+04    6.09e+04     334.051
     943      65       3    5.53e+04       5.41e+04    6.09e+04     334.106
     944      66         INFEASIBLE  pr    5.41e+04    6.09e+04     334.367
     945      65       2    5.53e+04       5.41e+04    6.09e+04     334.402
     946      66       1    5.53e+04       5.41e+04    6.09e+04     334.432
     947      67            6.09e+04 pr    5.41e+04    6.09e+04     334.489
     948      66            6.09e+04 pr    5.41e+04    6.09e+04     334.869
     949      65       1    5.53e+04       5.41e+04    6.09e+04     334.898
     950      66            9.74e+04 pr    5.41e+04    6.09e+04     335.261
     951      65            6.09e+04 pr    5.41e+04    6.09e+04     335.281
     952      64            6.09e+04 pr    5.41e+04    6.09e+04     335.508
     953      63       2    5.53e+04       5.41e+04    6.09e+04     335.542
     954      64         INFEASIBLE  pr    5.41e+04    6.09e+04     335.684
     955      63       1    5.53e+04       5.41e+04    6.09e+04     335.756
     956      64            6.09e+04 pr    5.41e+04    6.09e+04     335.958
     957      63            9.74e+04 pr    5.41e+04    6.09e+04     336.458
     958      62       1    5.53e+04       5.41e+04    6.09e+04     336.485
     959      63       1    5.41e+04       5.41e+04    6.09e+04     336.743
     960      64            9.74e+04 pr    5.41e+04    6.09e+04     337.024
     961      63            6.09e+04 pr    5.41e+04    6.09e+04     337.247
     962      62            6.09e+04 pr    5.41e+04    6.09e+04     337.271
     963      61         INFEASIBLE  pr    5.41e+04    6.09e+04     337.560
     964      60            6.09e+04 pr    5.41e+04    6.09e+04     337.747
     965      59         INFEASIBLE  pr    5.41e+04    6.09e+04     338.276
     966      58       2    5.53e+04       5.41e+04    6.09e+04     338.356
     967      59       1    5.53e+04       5.41e+04    6.09e+04     338.620
     968      60            6.09e+04 pr    5.41e+04    6.09e+04     338.770
     969      59            6.09e+04 pr    5.41e+04    6.09e+04     339.283
     970      58       1    5.51e+04       5.41e+04    6.09e+04     339.328
     971      59       1    5.41e+04       5.41e+04    6.09e+04     339.370
     972      60            6.09e+04 pr    5.41e+04    6.09e+04     339.419
     973      59            6.09e+04 pr    5.41e+04    6.09e+04     339.594
     974      58            6.09e+04 pr    5.41e+04    6.09e+04     339.731
     975      57            6.09e+04 pr    5.41e+04    6.09e+04     339.766
     976      56            6.09e+04 pr    5.41e+04    6.09e+04     339.857
     977      55       2    5.53e+04       5.41e+04    6.09e+04     339.910
     978      56            6.09e+04 pr    5.41e+04    6.09e+04     340.147
     979      55       1    5.53e+04       5.41e+04    6.09e+04     340.188
     980      56            6.09e+04 pr    5.41e+04    6.09e+04     340.262
     981      55         INFEASIBLE  pr    5.41e+04    6.09e+04     340.739
     982      54       1    5.53e+04       5.41e+04    6.09e+04     340.780
     983      55       1    5.41e+04       5.41e+04    6.09e+04     340.867
     984      56            9.74e+04 pr    5.41e+04    6.09e+04     341.054
     985      55            6.09e+04 pr    5.41e+04    6.09e+04     341.205
     986      54            6.09e+04 pr    5.41e+04    6.09e+04     341.237
     987      53         INFEASIBLE  pr    5.41e+04    6.09e+04     341.425
     988      52       2    5.53e+04       5.41e+04    6.09e+04     341.463
     989      53            9.74e+04 pr    5.41e+04    6.09e+04     343.000
     990      52       1    5.51e+04       5.41e+04    6.09e+04     343.380
     991      53            6.09e+04 pr    5.41e+04    6.09e+04     343.485
     992      52            6.09e+04 pr    5.41e+04    6.09e+04     343.559
     993      51       2    5.53e+04       5.41e+04    6.09e+04     343.616
     994      52       1    5.41e+04       5.41e+04    6.09e+04     343.963
     995      53            6.09e+04 pr    5.41e+04    6.09e+04     344.093
     996      52            9.74e+04 pr    5.41e+04    6.09e+04     344.470
     997      51       1    5.51e+04       5.41e+04    6.09e+04     344.908
     998      52            6.09e+04 pr    5.41e+04    6.09e+04     345.806
     999      51            6.09e+04 pr    5.41e+04    6.09e+04     346.152
    1000      50       1    5.53e+04       5.41e+04    6.09e+04     346.258
    1001      51            9.74e+04 pr    5.41e+04    6.09e+04     346.380
    1002      50            6.09e+04 pr    5.41e+04    6.09e+04     346.514
    1003      49            6.09e+04 pr    5.41e+04    6.09e+04     346.629
    1004      48            9.74e+04 pr    5.41e+04    6.09e+04     347.060
    1005      47            6.09e+04 pr    5.41e+04    6.09e+04     347.432
    1006      46            9.74e+04 pr    5.41e+04    6.09e+04     348.066
    1007      45       1    5.53e+04       5.41e+04    6.09e+04     348.100
    1008      46            6.09e+04 pr    5.41e+04    6.09e+04     348.138
    1009      45            6.09e+04 pr    5.41e+04    6.09e+04     348.178
    1010      44            9.74e+04 pr    5.41e+04    6.09e+04     348.540
    1011      43       1    5.53e+04       5.41e+04    6.09e+04     348.673
    1012      44            6.09e+04 pr    5.41e+04    6.09e+04     348.921
    1013      43         INFEASIBLE  pr    5.41e+04    6.09e+04     349.041
    1014      42       2    5.53e+04       5.41e+04    6.09e+04     349.109
    1015      43            9.74e+04 pr    5.41e+04    6.09e+04     349.200
    1016      42       1    5.53e+04       5.41e+04    6.09e+04     349.263
    1017      43            6.09e+04 pr    5.41e+04    6.09e+04     349.309
    1018      42         INFEASIBLE  pr    5.41e+04    6.09e+04     349.439
    1019      41       2    5.53e+04       5.41e+04    6.09e+04     349.564
    1020      42       1    5.51e+04       5.41e+04    6.09e+04     349.668
    1021      43            6.09e+04 pr    5.41e+04    6.09e+04     349.694
    1022      42            6.09e+04 pr    5.41e+04    6.09e+04     349.875
    1023      41       1    5.53e+04       5.41e+04    6.09e+04     349.933
    1024      42            6.09e+04 pr    5.41e+04    6.09e+04     350.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212351008e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     350.22794 (   351.824 CPU time)
Time spent in evaluations (secs)    =      15.61740

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.26         4.52    142801
   nlp_gf_jg         4.37         4.21     93835
  nlp_hess_l         3.78         3.74     92249
      solver          352          350         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.0206
         0         0    0.0794

Removed Variables within Vanished Phases
===================================================
 
