====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.495
       2       1       9    4.87e+04     -1.80e+308                   1.625
       3       2       8    4.87e+04     -1.80e+308                   1.659
       4       3       7    4.87e+04     -1.80e+308                   1.699
       5       4       6    4.87e+04     -1.80e+308                   1.741
       6       5       5    4.87e+04     -1.80e+308                   1.799
       7       6       4    4.87e+04     -1.80e+308                   1.871
       8       7       3    4.87e+04     -1.80e+308                   1.905
       9       8       2    4.87e+04     -1.80e+308                   1.923
      10       9       1    9.74e+04     -1.80e+308                   1.943
      11      10         INFEASIBLE  pr  -1.80e+308                   2.027
*     12       9       0    1.16e+05  f  -1.80e+308    1.16e+05       2.311
      13       8       1    5.80e+04     -1.80e+308    1.16e+05       2.355
      14       9       9    4.87e+04       4.87e+04    1.16e+05       2.415
      15      10       7    4.87e+04       4.87e+04    1.16e+05       2.822
      16      11       6    4.87e+04       4.87e+04    1.16e+05      11.147
      17      12       5    4.87e+04       4.87e+04    1.16e+05      11.214
      18      13       4    4.87e+04       4.87e+04    1.16e+05      11.439
      19      14       3    9.74e+04       4.87e+04    1.16e+05      11.473
      20      15       2    9.74e+04       4.87e+04    1.16e+05      11.510
      21      16       1    9.74e+04       4.87e+04    1.16e+05      11.538
      22      17            1.16e+05 pr    4.87e+04    1.16e+05      11.812
      23      16            1.16e+05 pr    4.87e+04    1.16e+05      11.863
      24      15       1    9.74e+04       4.87e+04    1.16e+05      11.929
      25      16       6    4.87e+04       4.87e+04    1.16e+05      12.797
      26      17         INFEASIBLE        4.87e+04    1.16e+05      13.522
      27      18       2    9.74e+04       4.87e+04    1.16e+05      13.563
      28      19       1    9.74e+04       4.87e+04    1.16e+05      13.656
*     29      20       0    9.74e+04  f    4.87e+04    9.74e+04      13.684
      30      18            9.74e+04 pr    4.87e+04    9.74e+04      14.678
      31      17            9.74e+04 pr    4.87e+04    9.74e+04      15.067
      32      16       5    4.87e+04       4.87e+04    9.74e+04      15.114
      33      17       4    4.87e+04       4.87e+04    9.74e+04      15.159
      34      18       3    4.87e+04       4.87e+04    9.74e+04      15.181
      35      19            9.74e+04 pr    4.87e+04    9.74e+04      15.381
      36      18         INFEASIBLE  pr    4.87e+04    9.74e+04      16.476
      37      17       3    4.87e+04       4.87e+04    9.74e+04      16.510
      38      18       5    4.87e+04       4.87e+04    9.74e+04      16.640
      39      19       4    4.87e+04       4.87e+04    9.74e+04      16.675
      40      20            9.74e+04 pr    4.87e+04    9.74e+04      16.746
      41      19       3    5.29e+04       4.87e+04    9.74e+04      16.846
      42      20       2    5.29e+04       4.87e+04    9.74e+04      16.873
      43      21       1    5.80e+04       4.87e+04    9.74e+04      16.988
      44      22            1.16e+05 pr    4.87e+04    9.74e+04      17.259
*     45      21       0    5.80e+04  f    4.87e+04    5.80e+04      17.796
      46      20       1    5.29e+04       4.87e+04    5.80e+04      18.094
      47      21       4    4.87e+04       4.87e+04    5.80e+04      18.164
      48      22       2    4.87e+04       4.87e+04    5.80e+04      18.202
      49      23       6    4.87e+04       4.87e+04    5.80e+04      18.355
      50      24       5    4.87e+04       4.87e+04    5.80e+04      18.666
      51      25            9.74e+04 pr    4.87e+04    5.80e+04      18.807
      52      24       4    5.38e+04       4.87e+04    5.80e+04      19.405
      53      25       3    5.38e+04       4.87e+04    5.80e+04      19.486
      54      26       2    5.38e+04       4.87e+04    5.80e+04      19.537
      55      27            9.74e+04 pr    4.87e+04    5.80e+04      19.608
      56      26            5.80e+04 pr    4.87e+04    5.80e+04      19.835
      57      25       2    5.38e+04       4.87e+04    5.80e+04      19.892
      58      26       5    4.87e+04       4.87e+04    5.80e+04      19.967
      59      27       4    5.29e+04       4.87e+04    5.80e+04      20.111
      60      28       4    4.87e+04       4.87e+04    5.80e+04      20.374
      61      29       8    4.87e+04       4.87e+04    5.80e+04      20.562
      62      30       7    4.87e+04       4.87e+04    5.80e+04      20.613
      63      31       6    4.87e+04       4.87e+04    5.80e+04      20.690
      64      32       5    4.87e+04       4.87e+04    5.80e+04      20.764
      65      33       4    4.87e+04       4.87e+04    5.80e+04      20.818
      66      34       3    4.87e+04       4.87e+04    5.80e+04      20.863
      67      35       2    5.29e+04       4.87e+04    5.80e+04      20.986
      68      36            9.74e+04 pr    4.87e+04    5.80e+04      21.812
      69      35       1    5.38e+04       4.87e+04    5.80e+04      21.920
      70      36            5.80e+04 pr    4.87e+04    5.80e+04      21.949
      71      35            5.80e+04 pr    4.87e+04    5.80e+04      22.107
      72      34            5.80e+04 pr    4.87e+04    5.80e+04      22.208
      73      33       3    4.87e+04       4.87e+04    5.80e+04      22.253
      74      34       4    4.87e+04       4.87e+04    5.80e+04      22.286
      75      35            9.74e+04 pr    4.87e+04    5.80e+04      22.711
      76      34       3    5.29e+04       4.87e+04    5.80e+04      22.829
      77      35       2    5.29e+04       4.87e+04    5.80e+04      22.859
      78      36            5.80e+04 pr    4.87e+04    5.80e+04      22.924
      79      35       1    5.29e+04       4.87e+04    5.80e+04      22.964
      80      36            9.74e+04 pr    4.87e+04    5.80e+04      23.236
      81      35            9.74e+04 pr    4.87e+04    5.80e+04      25.515
      82      34       2    5.29e+04       4.87e+04    5.80e+04      25.551
      83      35       6    4.87e+04       4.87e+04    5.80e+04      25.596
      84      36       7    4.87e+04       4.87e+04    5.80e+04      25.672
      85      37       6    4.87e+04       4.87e+04    5.80e+04      25.700
      86      38       5    4.87e+04       4.87e+04    5.80e+04      25.733
      87      39       4    4.87e+04       4.87e+04    5.80e+04      26.112
      88      40            9.74e+04 pr    4.87e+04    5.80e+04      26.177
      89      39       3    5.38e+04       4.87e+04    5.80e+04      26.449
      90      40            1.10e+05 pr    4.87e+04    5.80e+04      27.030
      91      39       2    5.38e+04       4.87e+04    5.80e+04      27.193
      92      40            9.74e+04 pr    4.87e+04    5.80e+04      27.254
      93      39       1    5.38e+04       4.87e+04    5.80e+04      27.331
      94      40            5.80e+04 pr    4.87e+04    5.80e+04      27.381
      95      39         INFEASIBLE  pr    4.87e+04    5.80e+04      27.562
      96      38       4    4.87e+04       4.87e+04    5.80e+04      27.787
      97      39       6    4.87e+04       4.87e+04    5.80e+04      27.825
      98      40       8    4.87e+04       4.87e+04    5.80e+04      27.872
      99      41            9.74e+04 pr    4.87e+04    5.80e+04      27.902
     100      40       7    4.87e+04       4.87e+04    5.80e+04      27.982
     101      41       6    4.87e+04       4.87e+04    5.80e+04      28.013
     102      42       5    4.87e+04       4.87e+04    5.80e+04      28.048
     103      43       4    4.87e+04       4.87e+04    5.80e+04      28.084
     104      44            9.74e+04 pr    4.87e+04    5.80e+04      28.390
     105      43            5.80e+04 pr    4.87e+04    5.80e+04      28.464
     106      42       4    4.87e+04       4.87e+04    5.80e+04      28.590
     107      43       3    5.29e+04       4.87e+04    5.80e+04      28.701
     108      44       2    5.29e+04       4.87e+04    5.80e+04      28.779
     109      45       1    5.38e+04       4.87e+04    5.80e+04      28.900
     110      46            5.80e+04 pr    4.87e+04    5.80e+04      28.922
     111      45            5.80e+04 pr    4.87e+04    5.80e+04      29.047
     112      44       1    5.38e+04       4.87e+04    5.80e+04      29.087
     113      45       3    5.38e+04       4.87e+04    5.80e+04      29.157
     114      46            5.80e+04 pr    4.87e+04    5.80e+04      29.190
     115      45       2    5.38e+04       4.87e+04    5.80e+04      29.218
     116      46       1    5.38e+04       4.87e+04    5.80e+04      29.248
     117      47            5.80e+04 pr    4.87e+04    5.80e+04      29.273
     118      46         INFEASIBLE  pr    4.87e+04    5.80e+04      29.386
     119      45       1    5.38e+04       4.87e+04    5.80e+04      29.507
     120      46       3    4.87e+04       4.87e+04    5.80e+04      29.577
     121      47       3    5.38e+04       4.87e+04    5.80e+04      29.643
     122      48            9.74e+04 pr    4.87e+04    5.80e+04      29.692
     123      47       2    5.38e+04       4.87e+04    5.80e+04      29.728
     124      48       1    5.38e+04       4.87e+04    5.80e+04      29.764
     125      49            5.80e+04 pr    4.87e+04    5.80e+04      29.786
     126      48            9.74e+04 pr    4.87e+04    5.80e+04      34.927
     127      47       1    5.38e+04       4.87e+04    5.80e+04      34.980
     128      48       3    4.87e+04       4.87e+04    5.80e+04      35.008
     129      49       2    5.29e+04       4.87e+04    5.80e+04      35.579
     130      50            9.74e+04 pr    4.87e+04    5.80e+04      36.413
     131      49       1    5.36e+04       4.87e+04    5.80e+04      36.479
     132      50            5.80e+04 pr    4.87e+04    5.80e+04      36.722
     133      49            9.74e+04 pr    4.87e+04    5.80e+04      37.526
     134      48       2    5.29e+04       4.87e+04    5.80e+04      37.641
     135      49       8    4.87e+04       4.87e+04    5.80e+04      37.684
     136      50       5    4.87e+04       4.87e+04    5.80e+04      37.717
     137      51       4    4.87e+04       4.87e+04    5.80e+04      37.753
     138      52       3    5.29e+04       4.87e+04    5.80e+04      37.945
     139      53            9.74e+04 pr    4.87e+04    5.80e+04      38.254
     140      52       2    5.38e+04       4.87e+04    5.80e+04      39.223
     141      53            9.74e+04 pr    4.87e+04    5.80e+04      41.415
     142      52       1    5.38e+04       4.87e+04    5.80e+04      41.466
     143      53            5.80e+04 pr    4.87e+04    5.80e+04      41.536
     144      52            5.80e+04 pr    4.87e+04    5.80e+04      41.641
     145      51       3    5.38e+04       4.87e+04    5.80e+04      41.835
     146      52       4    4.87e+04       4.87e+04    5.80e+04      41.914
     147      53       3    4.87e+04       4.87e+04    5.80e+04      41.990
     148      54       2    5.29e+04       4.87e+04    5.80e+04      42.082
     149      55       1    5.29e+04       4.87e+04    5.80e+04      42.132
     150      56            9.74e+04 pr    4.87e+04    5.80e+04      42.279
     151      55            5.80e+04 pr    4.87e+04    5.80e+04      42.333
     152      54       1    5.29e+04       4.87e+04    5.80e+04      42.360
     153      55       3    4.87e+04       4.87e+04    5.80e+04      42.451
     154      56       2    5.29e+04       4.87e+04    5.80e+04      42.576
     155      57       2    4.87e+04       4.87e+04    5.80e+04      42.631
     156      58       1    5.38e+04       4.87e+04    5.80e+04      48.783
     157      59            5.80e+04 pr    4.87e+04    5.80e+04      48.880
     158      58         INFEASIBLE  pr    4.87e+04    5.80e+04      49.402
     159      57       1    5.29e+04       4.87e+04    5.80e+04      49.464
     160      58       2    4.87e+04       4.87e+04    5.80e+04      49.495
     161      59       5    4.87e+04       4.87e+04    5.80e+04      49.569
     162      60       4    4.87e+04       4.87e+04    5.80e+04      49.606
     163      61       3    4.87e+04       4.87e+04    5.80e+04      49.659
     164      62       2    5.29e+04       4.87e+04    5.80e+04      49.700
     165      63            5.80e+04 pr    4.87e+04    5.80e+04      49.783
     166      62       1    5.29e+04       4.87e+04    5.80e+04      49.836
     167      63            9.74e+04 pr    4.87e+04    5.80e+04      49.971
     168      62         INFEASIBLE  pr    4.87e+04    5.80e+04      50.367
     169      61            5.80e+04 pr    4.87e+04    5.80e+04      50.631
     170      60       3    4.87e+04       4.87e+04    5.80e+04      50.683
     171      61       4    4.87e+04       4.87e+04    5.80e+04      50.749
     172      62       3    4.87e+04       4.87e+04    5.80e+04      50.788
     173      63       2    5.38e+04       4.87e+04    5.80e+04      51.109
     174      64       1    5.38e+04       4.87e+04    5.80e+04      51.172
     175      65            5.80e+04 pr    4.87e+04    5.80e+04      51.294
     176      64            5.80e+04 pr    4.87e+04    5.80e+04      51.360
     177      63            9.74e+04 pr    4.87e+04    5.80e+04      51.770
     178      62       2    5.29e+04       4.87e+04    5.80e+04      51.875
     179      63       3    4.87e+04       4.87e+04    5.80e+04      52.013
     180      64       5    4.87e+04       4.87e+04    5.80e+04      52.051
     181      65       4    4.87e+04       4.87e+04    5.80e+04      52.097
     182      66       3    5.29e+04       4.87e+04    5.80e+04      52.193
     183      67       2    5.38e+04       4.87e+04    5.80e+04      54.138
     184      68            9.74e+04 pr    4.87e+04    5.80e+04      54.208
     185      67       1    5.38e+04       4.87e+04    5.80e+04      54.286
     186      68            5.80e+04 pr    4.87e+04    5.80e+04      54.323
     187      67            5.80e+04 pr    4.87e+04    5.80e+04      54.721
     188      66       2    5.38e+04       4.87e+04    5.80e+04      55.048
     189      67         INFEASIBLE  pr    4.87e+04    5.80e+04      55.707
     190      66       1    5.38e+04       4.87e+04    5.80e+04      56.046
     191      67            9.74e+04 pr    4.87e+04    5.80e+04      57.097
     192      66            5.80e+04 pr    4.87e+04    5.80e+04      57.205
     193      65       1    5.36e+04       4.87e+04    5.80e+04      57.240
     194      66       2    4.87e+04       4.87e+04    5.80e+04      57.275
     195      67            9.74e+04 pr    4.87e+04    5.80e+04      57.698
     196      66       1    5.29e+04       4.87e+04    5.80e+04      57.813
     197      67            9.74e+04 pr    4.87e+04    5.80e+04      58.200
     198      66         FAILED -400       4.87e+04    5.80e+04      65.876
     199      65            5.80e+04 pr    4.87e+04    5.80e+04      66.518
     200      64            5.80e+04 pr    4.87e+04    5.80e+04      66.575
     201      63       3    5.29e+04       4.87e+04    5.80e+04      66.756
     202      64       2    4.87e+04       4.87e+04    5.80e+04      66.786
     203      65       1    5.38e+04       4.87e+04    5.80e+04      66.881
     204      66            5.80e+04 pr    4.87e+04    5.80e+04      66.925
     205      65            5.80e+04 pr    4.87e+04    5.80e+04      67.069
     206      64         INFEASIBLE  pr    4.87e+04    5.80e+04      67.565
     207      63         FAILED -400       4.87e+04    5.80e+04      74.981
     208      64       1    5.29e+04       4.87e+04    5.80e+04      75.103
     209      65            9.74e+04 pr    4.87e+04    5.80e+04      76.623
     210      64            5.80e+04 pr    4.87e+04    5.80e+04      76.709
     211      63       1    5.29e+04       4.87e+04    5.80e+04      77.355
     212      64       1    5.38e+04       4.87e+04    5.80e+04      77.803
     213      65            5.80e+04 pr    4.87e+04    5.80e+04      77.879
     214      64         INFEASIBLE  pr    4.87e+04    5.80e+04      78.291
     215      63            9.74e+04 pr    4.87e+04    5.80e+04      78.699
     216      62            5.80e+04 pr    4.87e+04    5.80e+04      79.277
     217      61       2    5.29e+04       4.87e+04    5.80e+04      79.322
     218      62       1    5.29e+04       4.87e+04    5.80e+04      79.450
     219      63       3    4.87e+04       4.87e+04    5.80e+04      79.548
     220      64            9.74e+04 pr    4.87e+04    5.80e+04      79.658
     221      63       2    5.38e+04       4.87e+04    5.80e+04      80.846
     222      64            9.74e+04 pr    4.87e+04    5.80e+04      81.630
     223      63       1    5.38e+04       4.87e+04    5.80e+04      81.676
     224      64            5.80e+04 pr    4.87e+04    5.80e+04      81.937
     225      63            5.80e+04 pr    4.87e+04    5.80e+04      82.053
     226      62            9.74e+04 pr    4.87e+04    5.80e+04      82.494
     227      61         INFEASIBLE  pr    4.87e+04    5.80e+04      82.810
     228      60            5.80e+04 pr    4.87e+04    5.80e+04      82.879
     229      59            5.80e+04 pr    4.87e+04    5.80e+04      83.314
     230      58       2    4.87e+04       4.87e+04    5.80e+04      83.451
     231      59       1    5.38e+04       4.87e+04    5.80e+04      83.545
     232      60            5.80e+04 pr    4.87e+04    5.80e+04      83.646
     233      59            5.80e+04 pr    4.87e+04    5.80e+04      83.715
     234      58            5.80e+04 pr    4.87e+04    5.80e+04      83.795
     235      57       2    4.87e+04       4.87e+04    5.80e+04      84.354
     236      58            9.74e+04 pr    4.87e+04    5.80e+04      84.407
     237      57         INFEASIBLE  pr    4.87e+04    5.80e+04      84.499
     238      56            5.80e+04 pr    4.87e+04    5.80e+04      84.580
     239      55       1    5.29e+04       4.87e+04    5.80e+04      84.642
     240      56         FAILED -400       4.87e+04    5.80e+04      93.778
     241      55         INFEASIBLE  pr    4.87e+04    5.80e+04      94.099
     242      54            5.80e+04 pr    4.87e+04    5.80e+04      94.189
     243      53            5.80e+04 pr    4.87e+04    5.80e+04      94.429
     244      52       1    5.29e+04       4.87e+04    5.80e+04      94.477
     245      53         INFEASIBLE  pr    4.87e+04    5.80e+04      94.719
     246      52            5.80e+04 pr    4.87e+04    5.80e+04      94.757
     247      51       1    5.29e+04       4.87e+04    5.80e+04      94.803
     248      52       3    4.87e+04       4.87e+04    5.80e+04      95.248
     249      53            9.74e+04 pr    4.87e+04    5.80e+04      95.284
     250      52       2    4.87e+04       4.87e+04    5.80e+04      95.515
     251      53       1    5.29e+04       4.87e+04    5.80e+04      95.563
     252      54            9.74e+04 pr    4.87e+04    5.80e+04      95.597
     253      53            5.80e+04 pr    4.87e+04    5.80e+04      96.267
     254      52            5.80e+04 pr    4.87e+04    5.80e+04      96.697
     255      51            9.75e+04 pr    4.87e+04    5.80e+04      97.035
     256      50         INFEASIBLE  pr    4.87e+04    5.80e+04      97.637
     257      49            9.74e+04 pr    4.87e+04    5.80e+04      97.956
     258      48         INFEASIBLE  pr    4.87e+04    5.80e+04      98.342
     259      47       2    5.38e+04       4.87e+04    5.80e+04      98.372
     260      48            9.74e+04 pr    4.87e+04    5.80e+04      98.403
     261      47       1    5.38e+04       4.87e+04    5.80e+04      98.430
     262      48            5.80e+04 pr    4.87e+04    5.80e+04      98.461
     263      47         INFEASIBLE  pr    4.87e+04    5.80e+04      98.739
     264      46       2    5.38e+04       4.87e+04    5.80e+04      98.767
     265      47       3    5.38e+04       4.87e+04    5.80e+04      98.820
     266      48       2    5.38e+04       4.87e+04    5.80e+04      99.074
     267      49            9.74e+04 pr    4.87e+04    5.80e+04      99.139
     268      48       1    5.38e+04       4.87e+04    5.80e+04      99.186
     269      49            5.80e+04 pr    4.87e+04    5.80e+04      99.418
     270      48         INFEASIBLE  pr    4.87e+04    5.80e+04      99.568
     271      47       2    5.38e+04       4.87e+04    5.80e+04     100.008
     272      48            5.80e+04 pr    4.87e+04    5.80e+04     100.094
     273      47            9.74e+04 pr    4.87e+04    5.80e+04     100.201
     274      46            9.74e+04 pr    4.87e+04    5.80e+04     100.333
     275      45            9.74e+04 pr    4.87e+04    5.80e+04     100.434
     276      44       1    5.38e+04       4.87e+04    5.80e+04     100.491
     277      45            5.80e+04 pr    4.87e+04    5.80e+04     100.518
     278      44         INFEASIBLE  pr    4.87e+04    5.80e+04     100.765
     279      43       7    4.87e+04       4.87e+04    5.80e+04     100.814
     280      44       6    4.87e+04       4.87e+04    5.80e+04     100.846
     281      45       5    4.87e+04       4.87e+04    5.80e+04     101.018
     282      46       4    4.87e+04       4.87e+04    5.80e+04     101.049
     283      47       3    4.87e+04       4.87e+04    5.80e+04     101.077
     284      48       2    4.87e+04       4.87e+04    5.80e+04     101.101
     285      49            9.74e+04 pr    4.87e+04    5.80e+04     101.129
     286      48            5.80e+04 pr    4.87e+04    5.80e+04     101.488
     287      47       2    4.87e+04       4.87e+04    5.80e+04     101.630
     288      48            9.74e+04 pr    4.87e+04    5.80e+04     102.141
     289      47            5.80e+04 pr    4.87e+04    5.80e+04     102.390
     290      46       3    4.87e+04       4.87e+04    5.80e+04     102.418
     291      47            9.74e+04 pr    4.87e+04    5.80e+04     102.491
     292      46       2    5.29e+04       4.87e+04    5.80e+04     102.549
     293      47            5.80e+04 pr    4.87e+04    5.80e+04     102.601
     294      46       1    5.29e+04       4.87e+04    5.80e+04     102.638
     295      47            9.74e+04 pr    4.87e+04    5.80e+04     103.244
     296      46            9.74e+04 pr    4.87e+04    5.80e+04     103.919
     297      45       4    4.87e+04       4.87e+04    5.80e+04     103.947
     298      46            9.74e+04 pr    4.87e+04    5.80e+04     104.097
     299      45       3    5.29e+04       4.87e+04    5.80e+04     104.176
     300      46            9.74e+04 pr    4.87e+04    5.80e+04     105.565
     301      45       2    5.38e+04       4.87e+04    5.80e+04     105.638
     302      46       1    5.37e+04       4.87e+04    5.80e+04     105.710
     303      47            5.80e+04 pr    4.87e+04    5.80e+04     105.839
     304      46            5.80e+04 pr    4.87e+04    5.80e+04     105.903
     305      45       1    5.36e+04       4.87e+04    5.80e+04     105.945
     306      46       5    4.87e+04       4.87e+04    5.80e+04     105.980
     307      47       4    4.87e+04       4.87e+04    5.80e+04     106.442
     308      48       3    5.38e+04       4.87e+04    5.80e+04     106.908
     309      49            9.74e+04 pr    4.87e+04    5.80e+04     107.439
     310      48       2    5.38e+04       4.87e+04    5.80e+04     107.557
     311      49       1    5.38e+04       4.87e+04    5.80e+04     107.623
     312      50            5.80e+04 pr    4.87e+04    5.80e+04     107.659
     313      49            5.80e+04 pr    4.87e+04    5.80e+04     107.729
     314      48       1    5.38e+04       4.87e+04    5.80e+04     107.783
     315      49       4    4.87e+04       4.87e+04    5.80e+04     107.839
     316      50       3    5.38e+04       4.87e+04    5.80e+04     107.960
     317      51            9.74e+04 pr    4.87e+04    5.80e+04     108.200
     318      50            9.74e+04 pr    4.87e+04    5.80e+04     109.109
     319      49         INFEASIBLE  pr    4.87e+04    5.80e+04     109.671
     320      48            5.80e+04 pr    4.87e+04    5.80e+04     109.717
     321      47         INFEASIBLE  pr    4.87e+04    5.80e+04     110.113
     322      46       3    5.29e+04       4.87e+04    5.80e+04     110.464
     323      47       5    4.87e+04       4.87e+04    5.80e+04     110.506
     324      48       4    4.87e+04       4.87e+04    5.80e+04     110.570
     325      49       3    5.29e+04       4.87e+04    5.80e+04     110.690
     326      50       2    5.29e+04       4.87e+04    5.80e+04     110.737
     327      51            9.74e+04 pr    4.87e+04    5.80e+04     110.784
     328      50       1    5.38e+04       4.87e+04    5.80e+04     110.857
     329      51            5.80e+04 pr    4.87e+04    5.80e+04     110.896
     330      50            5.80e+04 pr    4.87e+04    5.80e+04     111.583
     331      49       2    5.29e+04       4.87e+04    5.80e+04     111.637
     332      50       3    5.29e+04       4.87e+04    5.80e+04     112.337
     333      51       4    4.87e+04       4.87e+04    5.80e+04     112.411
     334      52       5    4.87e+04       4.87e+04    5.80e+04     112.644
     335      53       4    5.29e+04       4.87e+04    5.80e+04     112.908
     336      54       3    5.29e+04       4.87e+04    5.80e+04     112.949
     337      55       2    5.38e+04       4.87e+04    5.80e+04     113.024
     338      56            9.74e+04 pr    4.87e+04    5.80e+04     113.538
     339      55       1    5.38e+04       4.87e+04    5.80e+04     113.595
     340      56            5.80e+04 pr    4.87e+04    5.80e+04     113.648
     341      55            5.80e+04 pr    4.87e+04    5.80e+04     115.058
     342      54       2    5.29e+04       4.87e+04    5.80e+04     115.104
     343      55       4    4.87e+04       4.87e+04    5.80e+04     115.575
     344      56       3    4.87e+04       4.87e+04    5.80e+04     115.618
     345      57       2    4.87e+04       4.87e+04    5.80e+04     115.655
     346      58            5.80e+04 pr    4.87e+04    5.80e+04     115.840
     347      57            5.80e+04 pr    4.87e+04    5.80e+04     116.039
     348      56       2    4.87e+04       4.87e+04    5.80e+04     116.074
     349      57       1    5.29e+04       4.87e+04    5.80e+04     116.644
     350      58            9.74e+04 pr    4.87e+04    5.80e+04     117.241
     351      57         FAILED -400       4.87e+04    5.80e+04     125.219
     352      56            5.80e+04 pr    4.87e+04    5.80e+04     125.981
     353      55       3    4.87e+04       4.87e+04    5.80e+04     126.020
     354      56       2    5.29e+04       4.87e+04    5.80e+04     126.537
     355      57            5.80e+04 pr    4.87e+04    5.80e+04     126.590
     356      56       1    5.29e+04       4.87e+04    5.80e+04     126.662
     357      57            9.74e+04 pr    4.87e+04    5.80e+04     129.908
     358      56            9.74e+04 pr    4.87e+04    5.80e+04     130.190
     359      55            9.74e+04 pr    4.87e+04    5.80e+04     131.076
     360      54            9.74e+04 pr    4.87e+04    5.80e+04     131.466
     361      53       1    5.38e+04       4.87e+04    5.80e+04     131.777
     362      54            5.80e+04 pr    4.87e+04    5.80e+04     131.864
     363      53            5.80e+04 pr    4.87e+04    5.80e+04     131.954
     364      52       3    5.29e+04       4.87e+04    5.80e+04     134.842
     365      53       6    4.87e+04       4.87e+04    5.80e+04     134.876
     366      54       5    5.38e+04       4.87e+04    5.80e+04     135.091
     367      55       4    5.38e+04       4.87e+04    5.80e+04     135.116
     368      56       3    5.38e+04       4.87e+04    5.80e+04     135.151
     369      57       2    5.38e+04       4.87e+04    5.80e+04     135.232
     370      58            9.74e+04 pr    4.87e+04    5.80e+04     135.260
     371      57       1    5.38e+04       4.87e+04    5.80e+04     135.288
     372      58            5.80e+04 pr    4.87e+04    5.80e+04     135.332
     373      57            5.80e+04 pr    4.87e+04    5.80e+04     135.420
     374      56       2    5.38e+04       4.87e+04    5.80e+04     135.455
     375      57       5    4.87e+04       4.87e+04    5.80e+04     135.499
     376      58       5    4.87e+04       4.87e+04    5.80e+04     135.543
     377      59       4    4.87e+04       4.87e+04    5.80e+04     135.581
     378      60       3    5.29e+04       4.87e+04    5.80e+04     135.674
     379      61       2    5.38e+04       4.87e+04    5.80e+04     135.702
     380      62            9.74e+04 pr    4.87e+04    5.80e+04     135.861
     381      61       1    5.38e+04       4.87e+04    5.80e+04     135.889
     382      62            5.80e+04 pr    4.87e+04    5.80e+04     135.918
     383      61            5.80e+04 pr    4.87e+04    5.80e+04     136.106
     384      60       2    5.29e+04       4.87e+04    5.80e+04     136.147
     385      61       4    4.87e+04       4.87e+04    5.80e+04     136.536
     386      62       3    4.87e+04       4.87e+04    5.80e+04     136.813
     387      63       2    5.38e+04       4.87e+04    5.80e+04     136.893
     388      64            9.74e+04 pr    4.87e+04    5.80e+04     137.042
     389      63       1    5.38e+04       4.87e+04    5.80e+04     137.113
     390      64            5.80e+04 pr    4.87e+04    5.80e+04     137.174
     391      63            9.74e+04 pr    4.87e+04    5.80e+04     137.896
     392      62       2    5.38e+04       4.87e+04    5.80e+04     138.094
     393      63       3    4.87e+04       4.87e+04    5.80e+04     138.126
     394      64       2    4.87e+04       4.87e+04    5.80e+04     138.158
     395      65       1    5.38e+04       4.87e+04    5.80e+04     138.201
     396      66            5.80e+04 pr    4.87e+04    5.80e+04     138.561
     397      65            1.16e+05 pr    4.87e+04    5.80e+04     138.711
     398      64            5.80e+04 pr    4.87e+04    5.80e+04     138.807
     399      63       2    4.87e+04       4.87e+04    5.80e+04     138.837
     400      64            9.74e+04 pr    4.87e+04    5.80e+04     139.091
     401      63       1    5.29e+04       4.87e+04    5.80e+04     140.591
     402      64            9.74e+04 pr    4.87e+04    5.80e+04     141.061
     403      63            5.80e+04 pr    4.87e+04    5.80e+04     144.405
     404      62       1    5.38e+04       4.87e+04    5.80e+04     144.468
     405      63            5.80e+04 pr    4.87e+04    5.80e+04     144.493
     406      62         INFEASIBLE  pr    4.87e+04    5.80e+04     144.643
     407      61       1    5.38e+04       4.87e+04    5.80e+04     144.679
     408      62       3    4.87e+04       4.87e+04    5.80e+04     144.703
     409      63            9.74e+04 pr    4.87e+04    5.80e+04     144.771
     410      62       2    5.29e+04       4.87e+04    5.80e+04     144.948
     411      63            9.74e+04 pr    4.87e+04    5.80e+04     146.787
     412      62            9.74e+04 pr    4.87e+04    5.80e+04     146.894
     413      61            5.80e+04 pr    4.87e+04    5.80e+04     146.916
     414      60            5.80e+04 pr    4.87e+04    5.80e+04     147.022
     415      59            9.74e+04 pr    4.87e+04    5.80e+04     147.669
     416      58            9.74e+04 pr    4.87e+04    5.80e+04     147.927
     417      57       4    4.87e+04       4.87e+04    5.80e+04     148.266
     418      58       3    5.29e+04       4.87e+04    5.80e+04     148.431
     419      59            5.80e+04 pr    4.87e+04    5.80e+04     148.454
     420      58       2    5.29e+04       4.87e+04    5.80e+04     148.497
     421      59       1    5.29e+04       4.87e+04    5.80e+04     148.528
     422      60            9.74e+04 pr    4.87e+04    5.80e+04     148.736
     423      59            9.74e+04 pr    4.87e+04    5.80e+04     149.354
     424      58       1    5.29e+04       4.87e+04    5.80e+04     149.500
     425      59       3    5.29e+04       4.87e+04    5.80e+04     149.752
     426      60         INFEASIBLE  pr    4.87e+04    5.80e+04     150.609
     427      59       2    5.29e+04       4.87e+04    5.80e+04     150.654
     428      60       1    5.36e+04       4.87e+04    5.80e+04     150.688
     429      61            1.16e+05 pr    4.87e+04    5.80e+04     150.960
     430      60            5.80e+04 pr    4.87e+04    5.80e+04     151.013
     431      59       1    5.38e+04       4.87e+04    5.80e+04     151.050
     432      60       5    4.87e+04       4.87e+04    5.80e+04     151.091
     433      61       4    4.87e+04       4.87e+04    5.80e+04     151.123
     434      62       3    5.29e+04       4.87e+04    5.80e+04     151.213
     435      63            9.74e+04 pr    4.87e+04    5.80e+04     151.519
     436      62       2    5.29e+04       4.87e+04    5.80e+04     151.558
     437      63            9.74e+04 pr    4.87e+04    5.80e+04     151.858
     438      62       1    5.38e+04       4.87e+04    5.80e+04     154.172
     439      63            5.80e+04 pr    4.87e+04    5.80e+04     154.441
     440      62            5.80e+04 pr    4.87e+04    5.80e+04     155.118
     441      61       3    5.38e+04       4.87e+04    5.80e+04     155.463
     442      62       4    4.87e+04       4.87e+04    5.80e+04     155.523
     443      63       3    4.87e+04       4.87e+04    5.80e+04     155.566
     444      64            9.74e+04 pr    4.87e+04    5.80e+04     157.717
     445      63       2    5.29e+04       4.87e+04    5.80e+04     158.954
     446      64            9.74e+04 pr    4.87e+04    5.80e+04     159.068
     447      63       1    5.38e+04       4.87e+04    5.80e+04     159.154
     448      64            5.80e+04 pr    4.87e+04    5.80e+04     159.247
     449      63            5.80e+04 pr    4.87e+04    5.80e+04     159.405
     450      62       3    4.87e+04       4.87e+04    5.80e+04     159.456
     451      63       2    5.38e+04       4.87e+04    5.80e+04     160.341
     452      64       1    5.38e+04       4.87e+04    5.80e+04     160.403
     453      65            5.80e+04 pr    4.87e+04    5.80e+04     160.451
     454      64            5.80e+04 pr    4.87e+04    5.80e+04     160.525
     455      63       1    5.36e+04       4.87e+04    5.80e+04     160.595
     456      64       2    5.29e+04       4.87e+04    5.80e+04     160.981
     457      65       5    4.87e+04       4.87e+04    5.80e+04     161.059
     458      66       4    5.38e+04       4.87e+04    5.80e+04     161.201
     459      67       3    5.38e+04       4.87e+04    5.80e+04     161.269
     460      68            9.74e+04 pr    4.87e+04    5.80e+04     161.379
     461      67       2    5.38e+04       4.87e+04    5.80e+04     161.527
     462      68       1    5.37e+04       4.87e+04    5.80e+04     161.594
     463      69            5.80e+04 pr    4.87e+04    5.80e+04     161.635
     464      68            5.80e+04 pr    4.87e+04    5.80e+04     162.029
     465      67       1    5.36e+04       4.87e+04    5.80e+04     162.135
     466      68       4    4.87e+04       4.87e+04    5.80e+04     162.578
     467      69       3    4.87e+04       4.87e+04    5.80e+04     162.735
     468      70       2    5.29e+04       4.87e+04    5.80e+04     162.907
     469      71            9.74e+04 pr    4.87e+04    5.80e+04     163.255
     470      70            9.74e+04 pr    4.87e+04    5.80e+04     164.260
     471      69       2    5.29e+04       4.87e+04    5.80e+04     164.406
     472      70         INFEASIBLE  pr    4.87e+04    5.80e+04     165.434
     473      69       1    5.29e+04       4.87e+04    5.80e+04     165.469
     474      70            5.80e+04 pr    4.87e+04    5.80e+04     165.543
     475      69            5.80e+04 pr    4.87e+04    5.80e+04     165.641
     476      68       1    5.29e+04       4.87e+04    5.80e+04     165.735
     477      69       4    4.87e+04       4.87e+04    5.80e+04     165.833
     478      70       3    4.87e+04       4.87e+04    5.80e+04     165.870
     479      71       2    5.29e+04       4.87e+04    5.80e+04     165.926
     480      72            5.80e+04 pr    4.87e+04    5.80e+04     166.498
     481      71            5.80e+04 pr    4.87e+04    5.80e+04     166.753
     482      70         INFEASIBLE  pr    4.87e+04    5.80e+04     167.028
     483      69       3    4.87e+04       4.87e+04    5.80e+04     167.082
     484      70       2    5.29e+04       4.87e+04    5.80e+04     167.230
     485      71            5.80e+04 pr    4.87e+04    5.80e+04     167.417
     486      70            5.80e+04 pr    4.87e+04    5.80e+04     169.667
     487      69            5.80e+04 pr    4.87e+04    5.80e+04     170.034
     488      68            5.80e+04 pr    4.87e+04    5.80e+04     177.550
     489      67            5.80e+04 pr    4.87e+04    5.80e+04     178.070
     490      66            5.80e+04 pr    4.87e+04    5.80e+04     178.132
     491      65            5.80e+04 pr    4.87e+04    5.80e+04     178.266
     492      64       3    5.38e+04       4.87e+04    5.80e+04     178.302
     493      65       3    5.29e+04       4.87e+04    5.80e+04     178.392
     494      66       2    5.29e+04       4.87e+04    5.80e+04     178.554
     495      67       1    5.38e+04       4.87e+04    5.80e+04     178.691
     496      68            5.80e+04 pr    4.87e+04    5.80e+04     178.776
     497      67            5.80e+04 pr    4.87e+04    5.80e+04     178.887
     498      66       1    5.38e+04       4.87e+04    5.80e+04     178.996
     499      67       3    5.38e+04       4.87e+04    5.80e+04     179.291
     500      68       4    5.29e+04       4.87e+04    5.80e+04     179.466
     501      69       3    5.29e+04       4.87e+04    5.80e+04     179.525
     502      70            9.74e+04 pr    4.87e+04    5.80e+04     179.708
     503      69       2    5.33e+04       4.87e+04    5.80e+04     179.869
     504      70       1    5.38e+04       4.87e+04    5.80e+04     181.004
     505      71            5.80e+04 pr    4.87e+04    5.80e+04     181.059
     506      70            5.80e+04 pr    4.87e+04    5.80e+04     181.458
     507      69       1    5.38e+04       4.87e+04    5.80e+04     181.578
     508      70       4    5.29e+04       4.87e+04    5.80e+04     182.771
     509      71       2    5.38e+04       4.87e+04    5.80e+04     182.846
     510      72            9.74e+04 pr    4.87e+04    5.80e+04     183.106
     511      71       1    5.38e+04       4.87e+04    5.80e+04     183.184
     512      72            5.80e+04 pr    4.87e+04    5.80e+04     183.217
     513      71            5.80e+04 pr    4.87e+04    5.80e+04     183.267
     514      70       3    4.87e+04       4.87e+04    5.80e+04     183.321
     515      71       2    5.29e+04       4.87e+04    5.80e+04     183.365
     516      72       1    5.29e+04       4.87e+04    5.80e+04     183.408
     517      73            9.74e+04 pr    4.87e+04    5.80e+04     184.439
     518      72            5.80e+04 pr    4.87e+04    5.80e+04     184.504
     519      71       1    5.29e+04       4.87e+04    5.80e+04     184.556
     520      72       2    5.38e+04       4.87e+04    5.80e+04     184.723
     521      73       2    4.87e+04       4.87e+04    5.80e+04     184.770
     522      74       1    5.29e+04       4.87e+04    5.80e+04     184.841
     523      75            9.74e+04 pr    4.87e+04    5.80e+04     184.912
     524      74            5.80e+04 pr    4.87e+04    5.80e+04     185.100
     525      73            5.80e+04 pr    4.87e+04    5.80e+04     185.337
     526      72       1    5.38e+04       4.87e+04    5.80e+04     185.379
     527      73            5.80e+04 pr    4.87e+04    5.80e+04     185.450
     528      72         INFEASIBLE  pr    4.87e+04    5.80e+04     185.954
     529      71       1    5.38e+04       4.87e+04    5.80e+04     186.063
     530      72       7    4.87e+04       4.87e+04    5.80e+04     186.113
     531      73       6    4.87e+04       4.87e+04    5.80e+04     186.163
     532      74       5    4.87e+04       4.87e+04    5.80e+04     186.213
     533      75       4    4.87e+04       4.87e+04    5.80e+04     186.257
     534      76       3    5.33e+04       4.87e+04    5.80e+04     186.654
     535      77       2    5.33e+04       4.87e+04    5.80e+04     186.696
     536      78       1    5.38e+04       4.87e+04    5.80e+04     186.756
     537      79            5.80e+04 pr    4.87e+04    5.80e+04     186.837
     538      78            5.80e+04 pr    4.87e+04    5.80e+04     186.944
     539      77       1    5.38e+04       4.87e+04    5.80e+04     187.076
     540      78       3    5.38e+04       4.87e+04    5.80e+04     187.262
     541      79       4    4.87e+04       4.87e+04    5.80e+04     187.307
     542      80       3    5.29e+04       4.87e+04    5.80e+04     187.986
     543      81       2    5.29e+04       4.87e+04    5.80e+04     188.796
     544      82            5.80e+04 pr    4.87e+04    5.80e+04     188.890
     545      81       1    5.29e+04       4.87e+04    5.80e+04     188.923
     546      82            1.16e+05 pr    4.87e+04    5.80e+04     189.336
     547      81            5.80e+04 pr    4.87e+04    5.80e+04     191.730
     548      80       2    5.29e+04       4.87e+04    5.80e+04     191.753
     549      81            9.74e+04 pr    4.87e+04    5.80e+04     192.372
     550      80            9.74e+04 pr    4.87e+04    5.80e+04     192.490
     551      79       1    5.38e+04       4.87e+04    5.80e+04     192.585
     552      80            5.80e+04 pr    4.87e+04    5.80e+04     192.610
     553      79            5.80e+04 pr    4.87e+04    5.80e+04     197.247
     554      78       2    5.38e+04       4.87e+04    5.80e+04     197.292
     555      79            5.80e+04 pr    4.87e+04    5.80e+04     197.439
     556      78       1    5.38e+04       4.87e+04    5.80e+04     197.874
     557      79            5.80e+04 pr    4.87e+04    5.80e+04     197.929
     558      78            5.80e+04 pr    4.87e+04    5.80e+04     198.023
     559      77       2    5.38e+04       4.87e+04    5.80e+04     198.567
     560      78       5    4.87e+04       4.87e+04    5.80e+04     198.789
     561      79       4    4.87e+04       4.87e+04    5.80e+04     199.056
     562      80            9.74e+04 pr    4.87e+04    5.80e+04     199.257
     563      79       3    5.29e+04       4.87e+04    5.80e+04     199.462
     564      80            9.74e+04 pr    4.87e+04    5.80e+04     199.987
     565      79            9.74e+04 pr    4.87e+04    5.80e+04     200.146
     566      78       4    4.87e+04       4.87e+04    5.80e+04     200.317
     567      79       6    4.87e+04       4.87e+04    5.80e+04     200.525
     568      80       5    4.87e+04       4.87e+04    5.80e+04     200.607
     569      81       4    4.87e+04       4.87e+04    5.80e+04     200.652
     570      82       3    4.87e+04       4.87e+04    5.80e+04     200.827
     571      83            9.74e+04 pr    4.87e+04    5.80e+04     200.978
     572      82       2    5.29e+04       4.87e+04    5.80e+04     201.132
     573      83            9.74e+04 pr    4.87e+04    5.80e+04     201.319
     574      82       1    5.38e+04       4.87e+04    5.80e+04     201.568
     575      83            5.80e+04 pr    4.87e+04    5.80e+04     201.641
     576      82            5.80e+04 pr    4.87e+04    5.80e+04     201.803
     577      81       3    4.87e+04       4.87e+04    5.80e+04     201.873
     578      82       2    5.38e+04       4.87e+04    5.80e+04     202.050
     579      83       1    5.38e+04       4.87e+04    5.80e+04     202.088
     580      84            5.80e+04 pr    4.87e+04    5.80e+04     202.540
     581      83            5.80e+04 pr    4.87e+04    5.80e+04     202.704
     582      82            9.74e+04 pr    4.87e+04    5.80e+04     203.164
     583      81         INFEASIBLE  pr    4.87e+04    5.80e+04     203.595
     584      80       4    4.87e+04       4.87e+04    5.80e+04     203.629
     585      81       3    5.38e+04       4.87e+04    5.80e+04     204.209
     586      82            9.74e+04 pr    4.87e+04    5.80e+04     204.662
     587      81       2    5.38e+04       4.87e+04    5.80e+04     204.702
     588      82       1    5.38e+04       4.87e+04    5.80e+04     204.782
     589      83            5.80e+04 pr    4.87e+04    5.80e+04     205.250
     590      82            5.80e+04 pr    4.87e+04    5.80e+04     205.461
     591      81       1    5.38e+04       4.87e+04    5.80e+04     205.488
     592      82       3    4.87e+04       4.87e+04    5.80e+04     205.508
     593      83       5    4.87e+04       4.87e+04    5.80e+04     205.564
     594      84       4    4.87e+04       4.87e+04    5.80e+04     205.594
     595      85       3    4.87e+04       4.87e+04    5.80e+04     205.623
     596      86       2    5.33e+04       4.87e+04    5.80e+04     205.980
     597      87       1    5.38e+04       4.87e+04    5.80e+04     206.023
     598      88            5.80e+04 pr    4.87e+04    5.80e+04     206.061
     599      87            5.80e+04 pr    4.87e+04    5.80e+04     206.155
     600      86       1    5.36e+04       4.87e+04    5.80e+04     206.217
     601      87            1.01e+05 pr    4.87e+04    5.80e+04     206.811
     602      86            5.80e+04 pr    4.87e+04    5.80e+04     206.841
     603      85            9.74e+04 pr    4.87e+04    5.80e+04     207.604
     604      84       3    4.87e+04       4.87e+04    5.80e+04     207.691
     605      85       2    5.38e+04       4.87e+04    5.80e+04     207.846
     606      86       1    5.38e+04       4.87e+04    5.80e+04     207.899
     607      87            5.80e+04 pr    4.87e+04    5.80e+04     208.293
     608      86            5.80e+04 pr    4.87e+04    5.80e+04     208.536
     609      85       1    5.36e+04       4.87e+04    5.80e+04     209.321
     610      86       2    5.38e+04       4.87e+04    5.80e+04     209.656
     611      87       4    4.87e+04       4.87e+04    5.80e+04     209.718
     612      88       2    5.29e+04       4.87e+04    5.80e+04     209.872
     613      89            9.74e+04 pr    4.87e+04    5.80e+04     210.088
     614      88            9.74e+04 pr    4.87e+04    5.80e+04     210.880
     615      87       3    5.29e+04       4.87e+04    5.80e+04     211.817
     616      88            5.80e+04 pr    4.87e+04    5.80e+04     211.991
     617      87       2    5.29e+04       4.87e+04    5.80e+04     212.049
     618      88            9.74e+04 pr    4.87e+04    5.80e+04     212.473
     619      87       1    5.36e+04       4.87e+04    5.80e+04     212.610
     620      88            5.80e+04 pr    4.87e+04    5.80e+04     212.636
     621      87            5.80e+04 pr    4.87e+04    5.80e+04     212.667
     622      86         FAILED -400       4.87e+04    5.80e+04     220.621
     623      87       2    5.38e+04       4.87e+04    5.80e+04     220.675
     624      88       1    5.38e+04       4.87e+04    5.80e+04     220.741
     625      89            5.80e+04 pr    4.87e+04    5.80e+04     220.760
     626      88         INFEASIBLE  pr    4.87e+04    5.80e+04     220.947
     627      87       1    5.38e+04       4.87e+04    5.80e+04     220.969
     628      88       2    5.38e+04       4.87e+04    5.80e+04     220.994
     629      89       2    5.29e+04       4.87e+04    5.80e+04     221.072
     630      90       6    4.87e+04       4.87e+04    5.80e+04     221.111
     631      91       5    4.87e+04       4.87e+04    5.80e+04     221.170
     632      92       4    4.87e+04       4.87e+04    5.80e+04     221.269
     633      93       3    4.87e+04       4.87e+04    5.80e+04     221.332
     634      94       2    4.87e+04       4.87e+04    5.80e+04     221.457
     635      95       1    5.29e+04       4.87e+04    5.80e+04     221.484
     636      96            9.74e+04 pr    4.87e+04    5.80e+04     221.810
     637      95            5.80e+04 pr    4.87e+04    5.80e+04     222.209
     638      94            5.80e+04 pr    4.87e+04    5.80e+04     222.593
     639      93       2    4.87e+04       4.87e+04    5.80e+04     222.707
     640      94       4    4.87e+04       4.87e+04    5.80e+04     222.772
     641      95       3    4.87e+04       4.87e+04    5.80e+04     222.863
     642      96       2    4.87e+04       4.87e+04    5.80e+04     223.263
     643      97       1    5.29e+04       4.87e+04    5.80e+04     223.306
     644      98            9.74e+04 pr    4.87e+04    5.80e+04     223.354
     645      97            5.80e+04 pr    4.87e+04    5.80e+04     223.604
     646      96            5.80e+04 pr    4.87e+04    5.80e+04     223.900
     647      95       2    4.87e+04       4.87e+04    5.80e+04     223.961
     648      96       3    4.87e+04       4.87e+04    5.80e+04     225.163
     649      97       5    4.87e+04       4.87e+04    5.80e+04     225.216
     650      98       3    4.87e+04       4.87e+04    5.80e+04     225.296
     651      99       2    4.87e+04       4.87e+04    5.80e+04     225.351
     652     100       1    5.29e+04       4.87e+04    5.80e+04     225.418
     653     101            9.74e+04 pr    4.87e+04    5.80e+04     226.082
     654     100            1.16e+05 pr    4.87e+04    5.80e+04     226.347
     655      99            5.80e+04 pr    4.87e+04    5.80e+04     226.628
     656      98       2    4.87e+04       4.87e+04    5.80e+04     226.649
     657      99       1    5.29e+04       4.87e+04    5.80e+04     226.922
     658     100            5.80e+04 pr    4.87e+04    5.80e+04     227.051
     659      99            5.80e+04 pr    4.87e+04    5.80e+04     227.115
     660      98         INFEASIBLE  pr    4.87e+04    5.80e+04     227.439
     661      97       4    4.87e+04       4.87e+04    5.80e+04     227.505
     662      98       3    4.87e+04       4.87e+04    5.80e+04     227.528
     663      99       2    5.29e+04       4.87e+04    5.80e+04     227.551
     664     100       1    5.29e+04       4.87e+04    5.80e+04     227.592
     665     101            9.74e+04 pr    4.87e+04    5.80e+04     227.660
     666     100            9.74e+04 pr    4.87e+04    5.80e+04     228.158
     667      99       1    5.29e+04       4.87e+04    5.80e+04     228.181
     668     100       3    4.87e+04       4.87e+04    5.80e+04     228.252
     669     101       2    5.29e+04       4.87e+04    5.80e+04     228.306
     670     102            5.80e+04 pr    4.87e+04    5.80e+04     228.562
     671     101       1    5.29e+04       4.87e+04    5.80e+04     228.632
     672     102            5.80e+04 pr    4.87e+04    5.80e+04     228.693
     673     101         INFEASIBLE  pr    4.87e+04    5.80e+04     228.925
     674     100            5.80e+04 pr    4.87e+04    5.80e+04     228.989
     675      99            9.74e+04 pr    4.87e+04    5.80e+04     229.164
     676      98         INFEASIBLE  pr    4.87e+04    5.80e+04     229.365
     677      97       2    5.29e+04       4.87e+04    5.80e+04     229.603
     678      98       1    5.29e+04       4.87e+04    5.80e+04     229.648
     679      99            5.80e+04 pr    4.87e+04    5.80e+04     229.673
     680      98            5.80e+04 pr    4.87e+04    5.80e+04     229.932
     681      97       1    5.29e+04       4.87e+04    5.80e+04     229.952
     682      98            5.80e+04 pr    4.87e+04    5.80e+04     229.982
     683      97            5.80e+04 pr    4.87e+04    5.80e+04     231.225
     684      96       1    5.29e+04       4.87e+04    5.80e+04     231.246
     685      97            5.80e+04 pr    4.87e+04    5.80e+04     231.956
     686      96            5.80e+04 pr    4.87e+04    5.80e+04     237.518
     687      95         INFEASIBLE  pr    4.87e+04    5.80e+04     237.826
     688      94       4    4.87e+04       4.87e+04    5.80e+04     237.873
     689      95       3    4.87e+04       4.87e+04    5.80e+04     238.201
     690      96       2    5.29e+04       4.87e+04    5.80e+04     238.241
     691      97            9.74e+04 pr    4.87e+04    5.80e+04     238.393
     692      96            5.80e+04 pr    4.87e+04    5.80e+04     238.516
     693      95       2    4.87e+04       4.87e+04    5.80e+04     238.759
     694      96       3    4.87e+04       4.87e+04    5.80e+04     238.815
     695      97       2    5.29e+04       4.87e+04    5.80e+04     238.895
     696      98            5.80e+04 pr    4.87e+04    5.80e+04     238.946
     697      97       1    5.29e+04       4.87e+04    5.80e+04     239.191
     698      98            5.80e+04 pr    4.87e+04    5.80e+04     239.461
     699      97         INFEASIBLE  pr    4.87e+04    5.80e+04     239.814
     700      96       2    5.29e+04       4.87e+04    5.80e+04     239.932
     701      97         INFEASIBLE  pr    4.87e+04    5.80e+04     240.509
     702      96            5.80e+04 pr    4.87e+04    5.80e+04     240.550
     703      95         INFEASIBLE  pr    4.87e+04    5.80e+04     240.763
     704      94       1    5.29e+04       4.87e+04    5.80e+04     240.981
     705      95            5.80e+04 pr    4.87e+04    5.80e+04     241.031
     706      94         INFEASIBLE  pr    4.87e+04    5.80e+04     241.325
     707      93       2    4.87e+04       4.87e+04    5.80e+04     241.363
     708      94       1    5.29e+04       4.87e+04    5.80e+04     241.407
     709      95            9.74e+04 pr    4.87e+04    5.80e+04     241.937
     710      94            5.80e+04 pr    4.87e+04    5.80e+04     242.028
     711      93       1    5.29e+04       4.87e+04    5.80e+04     242.393
     712      94       2    4.87e+04       4.87e+04    5.80e+04     242.423
     713      95       1    5.29e+04       4.87e+04    5.80e+04     242.501
     714      96            5.80e+04 pr    4.87e+04    5.80e+04     244.197
     715      95            5.80e+04 pr    4.87e+04    5.80e+04     244.261
     716      94       1    5.29e+04       4.87e+04    5.80e+04     244.319
     717      95       1    5.29e+04       4.87e+04    5.80e+04     244.413
     718      96            9.74e+04 pr    4.87e+04    5.80e+04     244.817
     719      95            5.80e+04 pr    4.87e+04    5.80e+04     244.870
     720      94            9.74e+04 pr    4.87e+04    5.80e+04     245.064
     721      93            5.80e+04 pr    4.87e+04    5.80e+04     245.154
     722      92            9.74e+04 pr    4.87e+04    5.80e+04     245.254
     723      91            5.80e+04 pr    4.87e+04    5.80e+04     245.336
     724      90            5.80e+04 pr    4.87e+04    5.80e+04     245.576
     725      89            9.74e+04 pr    4.87e+04    5.80e+04     246.504
     726      88         INFEASIBLE        4.87e+04    5.80e+04     247.126
     727      89            5.80e+04 pr    4.87e+04    5.80e+04     247.228
     728      88         INFEASIBLE  pr    4.87e+04    5.80e+04     247.610
     729      87       1    5.38e+04       4.87e+04    5.80e+04     247.744
     730      88            5.80e+04 pr    4.87e+04    5.80e+04     247.832
     731      87         INFEASIBLE  pr    4.87e+04    5.80e+04     248.631
     732      86       1    5.38e+04       4.87e+04    5.80e+04     248.661
     733      87       4    4.87e+04       4.87e+04    5.80e+04     248.731
     734      88       3    5.38e+04       4.87e+04    5.80e+04     248.907
     735      89            9.74e+04 pr    4.87e+04    5.80e+04     249.015
     736      88       2    5.38e+04       4.87e+04    5.80e+04     249.104
     737      89       1    5.38e+04       4.87e+04    5.80e+04     249.142
     738      90            5.80e+04 pr    4.87e+04    5.80e+04     249.219
     739      89            5.80e+04 pr    4.87e+04    5.80e+04     249.274
     740      88       1    5.38e+04       4.87e+04    5.80e+04     249.395
     741      89       3    5.29e+04       4.87e+04    5.80e+04     250.430
     742      90       2    5.29e+04       4.87e+04    5.80e+04     250.633
     743      91       1    5.29e+04       4.87e+04    5.80e+04     250.668
     744      92            9.74e+04 pr    4.87e+04    5.80e+04     250.953
     745      91            5.80e+04 pr    4.87e+04    5.80e+04     251.520
     746      90       1    5.29e+04       4.87e+04    5.80e+04     251.553
     747      91            5.80e+04 pr    4.87e+04    5.80e+04     251.671
     748      90            9.74e+04 pr    4.87e+04    5.80e+04     251.782
     749      89            5.80e+04 pr    4.87e+04    5.80e+04     251.898
     750      88       2    5.29e+04       4.87e+04    5.80e+04     251.955
     751      89            9.74e+04 pr    4.87e+04    5.80e+04     255.744
     752      88       1    5.38e+04       4.87e+04    5.80e+04     255.841
     753      89            1.16e+05 pr    4.87e+04    5.80e+04     256.122
     754      88         INFEASIBLE  pr    4.87e+04    5.80e+04     256.391
     755      87       2    5.29e+04       4.87e+04    5.80e+04     256.421
     756      88         FAILED -400       4.87e+04    5.80e+04     267.149
     757      89            9.74e+04 pr    4.87e+04    5.80e+04     267.367
     758      88            9.74e+04 pr    4.87e+04    5.80e+04     267.423
     759      87       1    5.29e+04       4.87e+04    5.80e+04     267.456
     760      88            9.74e+04 pr    4.87e+04    5.80e+04     267.903
     761      87            5.80e+04 pr    4.87e+04    5.80e+04     267.977
     762      86       1    5.29e+04       4.87e+04    5.80e+04     267.998
     763      87            5.80e+04 pr    4.87e+04    5.80e+04     268.089
     764      86            9.74e+04 pr    4.87e+04    5.80e+04     268.148
     765      85         INFEASIBLE  pr    4.87e+04    5.80e+04     268.390
     766      84            5.80e+04 pr    4.87e+04    5.80e+04     268.420
     767      83         INFEASIBLE  pr    4.87e+04    5.80e+04     268.772
     768      82            5.80e+04 pr    4.87e+04    5.80e+04     271.919
     769      81         INFEASIBLE  pr    4.87e+04    5.80e+04     272.301
     770      80            5.80e+04 pr    4.87e+04    5.80e+04     272.323
     771      79         INFEASIBLE  pr    4.87e+04    5.80e+04     272.681
     772      78       1    5.36e+04       4.87e+04    5.80e+04     272.707
     773      79            5.80e+04 pr    4.87e+04    5.80e+04     272.748
     774      78            9.74e+04 pr    4.87e+04    5.80e+04     273.278
     775      77       1    5.36e+04       4.87e+04    5.80e+04     273.306
     776      78       5    4.87e+04       4.87e+04    5.80e+04     273.339
     777      79       4    4.87e+04       4.87e+04    5.80e+04     273.366
     778      80       3    4.87e+04       4.87e+04    5.80e+04     273.394
     779      81            9.74e+04 pr    4.87e+04    5.80e+04     273.575
     780      80            9.74e+04 pr    4.87e+04    5.80e+04     273.854
     781      79       3    4.87e+04       4.87e+04    5.80e+04     273.891
     782      80            9.74e+04 pr    4.87e+04    5.80e+04     274.041
     783      79       2    5.29e+04       4.87e+04    5.80e+04     274.137
     784      80       1    5.29e+04       4.87e+04    5.80e+04     274.166
     785      81            9.74e+04 pr    4.87e+04    5.80e+04     274.312
     786      80            5.80e+04 pr    4.87e+04    5.80e+04     274.427
     787      79       1    5.29e+04       4.87e+04    5.80e+04     274.514
     788      80       4    4.87e+04       4.87e+04    5.80e+04     274.552
     789      81         INFEASIBLE  pr    4.87e+04    5.80e+04     274.906
     790      80       3    5.29e+04       4.87e+04    5.80e+04     275.046
     791      81       2    5.29e+04       4.87e+04    5.80e+04     275.087
     792      82       1    5.29e+04       4.87e+04    5.80e+04     275.140
     793      83            9.74e+04 pr    4.87e+04    5.80e+04     275.449
     794      82            5.80e+04 pr    4.87e+04    5.80e+04     275.539
     795      81       1    5.29e+04       4.87e+04    5.80e+04     275.609
     796      82            9.74e+04 pr    4.87e+04    5.80e+04     275.910
     797      81            9.74e+04 pr    4.87e+04    5.80e+04     276.191
     798      80            5.80e+04 pr    4.87e+04    5.80e+04     276.246
     799      79       2    5.29e+04       4.87e+04    5.80e+04     276.285
     800      80       3    5.29e+04       5.29e+04    5.80e+04     276.426
     801      81       2    5.29e+04       5.29e+04    5.80e+04     276.879
     802      82       1    5.29e+04       5.29e+04    5.80e+04     276.911
     803      83            9.74e+04 pr    5.29e+04    5.80e+04     277.678
     804      82            5.80e+04 pr    5.29e+04    5.80e+04     277.732
     805      81       1    5.29e+04       5.29e+04    5.80e+04     277.791
     806      82       3    5.29e+04       5.29e+04    5.80e+04     278.209
     807      83            9.74e+04 pr    5.29e+04    5.80e+04     278.284
     808      82       2    5.38e+04       5.29e+04    5.80e+04     278.669
     809      83       1    5.38e+04       5.29e+04    5.80e+04     278.724
     810      84            5.80e+04 pr    5.29e+04    5.80e+04     278.809
     811      83            5.80e+04 pr    5.29e+04    5.80e+04     279.019
     812      82       1    5.38e+04       5.29e+04    5.80e+04     279.049
     813      83       3    4.87e+04       5.29e+04    5.80e+04     281.204
     814      84       2    5.29e+04       5.29e+04    5.80e+04     281.237
     815      85            9.74e+04 pr    5.29e+04    5.80e+04     281.408
     816      84            5.80e+04 pr    5.29e+04    5.80e+04     281.597
     817      83       2    5.38e+04       5.29e+04    5.80e+04     282.128
     818      84       2    5.29e+04       5.29e+04    5.80e+04     282.215
     819      85            9.74e+04 pr    5.29e+04    5.80e+04     282.255
     820      84            9.74e+04 pr    5.29e+04    5.80e+04     282.809
     821      83            9.74e+04 pr    5.29e+04    5.80e+04     283.356
     822      82       1    5.38e+04       5.29e+04    5.80e+04     283.421
     823      83            5.80e+04 pr    5.29e+04    5.80e+04     283.460
     824      82            5.80e+04 pr    5.29e+04    5.80e+04     283.544
     825      81            5.80e+04 pr    5.29e+04    5.80e+04     283.580
     826      80            5.80e+04 pr    5.29e+04    5.80e+04     283.681
     827      79            9.74e+04 pr    5.29e+04    5.80e+04     284.172
     828      78            5.80e+04 pr    5.29e+04    5.80e+04     284.240
     829      77       2    5.38e+04       5.29e+04    5.80e+04     284.326
     830      78       2    5.29e+04       5.29e+04    5.80e+04     284.389
     831      79       1    5.36e+04       5.29e+04    5.80e+04     284.596
     832      80            9.74e+04 pr    5.29e+04    5.80e+04     285.494
     833      79            5.80e+04 pr    5.29e+04    5.80e+04     285.674
     834      78       1    5.38e+04       5.29e+04    5.80e+04     285.746
     835      79            9.74e+04 pr    5.29e+04    5.80e+04     286.685
     836      78            5.80e+04 pr    5.29e+04    5.80e+04     286.728
     837      77            5.80e+04 pr    5.29e+04    5.80e+04     286.764
     838      76       1    5.38e+04       5.29e+04    5.80e+04     286.823
     839      77            5.80e+04 pr    5.29e+04    5.80e+04     286.884
     840      76            9.74e+04 pr    5.29e+04    5.80e+04     287.409
     841      75       1    5.38e+04       5.29e+04    5.80e+04     287.443
     842      76       2    5.29e+04       5.29e+04    5.80e+04     287.469
     843      77            9.74e+04 pr    5.29e+04    5.80e+04     287.794
     844      76       1    5.38e+04       5.29e+04    5.80e+04     287.883
     845      77            5.80e+04 pr    5.29e+04    5.80e+04     287.923
     846      76            9.74e+04 pr    5.29e+04    5.80e+04     294.789
     847      75            5.80e+04 pr    5.29e+04    5.80e+04     294.905
     848      74            5.80e+04 pr    5.29e+04    5.80e+04     295.115
     849      73       1    5.29e+04       5.29e+04    5.80e+04     295.166
     850      74            5.80e+04 pr    5.29e+04    5.80e+04     295.255
     851      73            5.80e+04 pr    5.29e+04    5.80e+04     295.338
     852      72       1    5.29e+04       5.29e+04    5.80e+04     295.367
     853      73       3    5.29e+04       5.29e+04    5.80e+04     295.414
     854      74            9.74e+04 pr    5.29e+04    5.80e+04     296.662
     855      73       2    5.29e+04       5.29e+04    5.80e+04     297.623
     856      74       1    5.29e+04       5.29e+04    5.80e+04     297.663
     857      75            9.74e+04 pr    5.29e+04    5.80e+04     297.697
     858      74            5.80e+04 pr    5.29e+04    5.80e+04     297.770
     859      73       1    5.29e+04       5.29e+04    5.80e+04     297.816
     860      74       2    5.38e+04       5.29e+04    5.80e+04     297.917
     861      75       1    5.38e+04       5.29e+04    5.80e+04     300.337
     862      76            5.80e+04 pr    5.29e+04    5.80e+04     300.402
     863      75            5.80e+04 pr    5.29e+04    5.80e+04     300.517
     864      74            9.74e+04 pr    5.29e+04    5.80e+04     300.969
     865      73            9.74e+04 pr    5.29e+04    5.80e+04     301.876
     866      72            5.80e+04 pr    5.29e+04    5.80e+04     301.967
     867      71            1.44e+05 pr    5.29e+04    5.80e+04     302.558
     868      70            5.80e+04 pr    5.29e+04    5.80e+04     302.597
     869      69            5.80e+04 pr    5.29e+04    5.80e+04     302.693
     870      68            9.74e+04 pr    5.29e+04    5.80e+04     302.851
     871      67            5.80e+04 pr    5.29e+04    5.80e+04     303.037
     872      66            5.80e+04 pr    5.29e+04    5.80e+04     303.077
     873      65            5.80e+04 pr    5.29e+04    5.80e+04     303.116
     874      64            5.80e+04 pr    5.29e+04    5.80e+04     303.146
     875      63            5.80e+04 pr    5.29e+04    5.80e+04     303.175
     876      62            5.80e+04 pr    5.29e+04    5.80e+04     303.205
     877      61         INFEASIBLE  pr    5.29e+04    5.80e+04     303.802
     878      60       1    5.38e+04       5.29e+04    5.80e+04     303.828
     879      61            5.80e+04 pr    5.29e+04    5.80e+04     303.893
     880      60            5.80e+04 pr    5.29e+04    5.80e+04     304.013
     881      59       1    5.38e+04       5.29e+04    5.80e+04     304.042
     882      60       2    5.29e+04       5.29e+04    5.80e+04     304.067
     883      61            9.74e+04 pr    5.29e+04    5.80e+04     304.278
     884      60            5.80e+04 pr    5.29e+04    5.80e+04     304.352
     885      59            5.80e+04 pr    5.29e+04    5.80e+04     304.380
     886      58            5.80e+04 pr    5.29e+04    5.80e+04     304.434
     887      57            5.80e+04 pr    5.29e+04    5.80e+04     304.468
     888      56            5.80e+04 pr    5.29e+04    5.80e+04     304.656
     889      55       2    5.33e+04       5.29e+04    5.80e+04     304.859
     890      56       2    5.29e+04       5.29e+04    5.80e+04     305.058
     891      57       2    5.38e+04       5.29e+04    5.80e+04     305.131
     892      58       2    5.29e+04       5.29e+04    5.80e+04     305.220
     893      59            5.80e+04 pr    5.29e+04    5.80e+04     305.244
     894      58       1    5.29e+04       5.29e+04    5.80e+04     305.335
     895      59            5.80e+04 pr    5.29e+04    5.80e+04     305.438
     896      58            5.80e+04 pr    5.29e+04    5.80e+04     305.559
     897      57       1    5.38e+04       5.29e+04    5.80e+04     305.620
     898      58            5.80e+04 pr    5.29e+04    5.80e+04     306.572
     899      57            5.80e+04 pr    5.29e+04    5.80e+04     306.696
     900      56       1    5.38e+04       5.29e+04    5.80e+04     306.751
     901      57            9.74e+04 pr    5.29e+04    5.80e+04     306.986
     902      56            5.80e+04 pr    5.29e+04    5.80e+04     307.014
     903      55            1.16e+05 pr    5.29e+04    5.80e+04     307.213
     904      54       1    5.36e+04       5.29e+04    5.80e+04     307.242
     905      55            5.80e+04 pr    5.29e+04    5.80e+04     308.067
     906      54            5.80e+04 pr    5.29e+04    5.80e+04     308.133
     907      53            9.74e+04 pr    5.29e+04    5.80e+04     308.400
     908      52            9.74e+04 pr    5.29e+04    5.80e+04     308.736
     909      51       1    5.36e+04       5.29e+04    5.80e+04     308.784
     910      52            5.80e+04 pr    5.29e+04    5.80e+04     308.877
     911      51            5.80e+04 pr    5.29e+04    5.80e+04     308.929
     912      50            5.80e+04 pr    5.29e+04    5.80e+04     309.008
     913      49            5.80e+04 pr    5.29e+04    5.80e+04     309.065
     914      48            9.74e+04 pr    5.29e+04    5.80e+04     309.439
     915      47            5.80e+04 pr    5.29e+04    5.80e+04     309.878
     916      46            5.80e+04 pr    5.29e+04    5.80e+04     309.987
     917      45            9.74e+04 pr    5.29e+04    5.80e+04     310.312
     918      44       2    5.38e+04       5.29e+04    5.80e+04     310.341
     919      45       1    5.38e+04       5.29e+04    5.80e+04     310.366
     920      46            5.80e+04 pr    5.29e+04    5.80e+04     310.424
     921      45         INFEASIBLE  pr    5.29e+04    5.80e+04     310.725
     922      44            9.74e+04 pr    5.29e+04    5.80e+04     310.849
     923      43       2    5.38e+04       5.29e+04    5.80e+04     310.917
     924      44       1    5.38e+04       5.29e+04    5.80e+04     310.981
     925      45            5.80e+04 pr    5.29e+04    5.80e+04     311.012
     926      44            9.74e+04 pr    5.29e+04    5.80e+04     311.334
     927      43       1    5.38e+04       5.29e+04    5.80e+04     311.369
     928      44            5.80e+04 pr    5.29e+04    5.80e+04     311.451
     929      43         INFEASIBLE  pr    5.29e+04    5.80e+04     311.649
     930      42       1    5.38e+04       5.29e+04    5.80e+04     311.672
     931      43       2    5.29e+04       5.29e+04    5.80e+04     311.927
     932      44       1    5.36e+04       5.29e+04    5.80e+04     311.981
     933      45            5.80e+04 pr    5.29e+04    5.80e+04     312.190
     934      44            5.80e+04 pr    5.29e+04    5.80e+04     312.274
     935      43            5.80e+04 pr    5.29e+04    5.80e+04     312.394
     936      42       1    5.29e+04       5.29e+04    5.80e+04     312.428
     937      43            5.80e+04 pr    5.29e+04    5.80e+04     312.644
     938      42            5.80e+04 pr    5.29e+04    5.80e+04     313.103
     939      41            5.80e+04 pr    5.29e+04    5.80e+04     313.126
     940      40         INFEASIBLE  pr    5.29e+04    5.80e+04     313.293
     941      39            5.80e+04 pr    5.29e+04    5.80e+04     313.327
     942      38            9.74e+04 pr    5.29e+04    5.80e+04     314.292
     943      37       2    5.36e+04       5.29e+04    5.80e+04     314.391
     944      38       1    5.36e+04       5.29e+04    5.80e+04     314.519
     945      39            5.80e+04 pr    5.29e+04    5.80e+04     314.621
     946      38            5.80e+04 pr    5.29e+04    5.80e+04     314.657
     947      37       1    5.38e+04       5.29e+04    5.80e+04     314.703
     948      38            9.74e+04 pr    5.29e+04    5.80e+04     314.783
     949      37            5.80e+04 pr    5.29e+04    5.80e+04     314.846
     950      36         INFEASIBLE  pr    5.29e+04    5.80e+04     315.164
     951      35       2    5.38e+04       5.29e+04    5.80e+04     315.196
     952      36            9.74e+04 pr    5.29e+04    5.80e+04     315.565
     953      35       1    5.36e+04       5.29e+04    5.80e+04     315.594
     954      36            5.80e+04 pr    5.29e+04    5.80e+04     315.652
     955      35            5.80e+04 pr    5.29e+04    5.80e+04     315.704
     956      34       1    5.38e+04       5.29e+04    5.80e+04     315.728
     957      35       1    5.38e+04       5.29e+04    5.80e+04     315.783
     958      36            5.80e+04 pr    5.29e+04    5.80e+04     315.821
     959      35            5.80e+04 pr    5.29e+04    5.80e+04     316.108
     960      34            5.80e+04 pr    5.29e+04    5.80e+04     316.153
     961      33            5.80e+04 pr    5.29e+04    5.80e+04     316.294
     962      32       1    5.36e+04       5.29e+04    5.80e+04     316.322
     963      33            5.80e+04 pr    5.29e+04    5.80e+04     316.366
     964      32            9.74e+04 pr    5.29e+04    5.80e+04     317.693
     965      31       1    5.38e+04       5.29e+04    5.80e+04     317.763
     966      32         FAILED -400       5.29e+04    5.80e+04     326.222
     967      31            5.80e+04 pr    5.29e+04    5.80e+04     326.265
     968      30            5.80e+04 pr    5.29e+04    5.80e+04     326.354
     969      29            5.80e+04 pr    5.29e+04    5.80e+04     326.456
     970      28            5.80e+04 pr    5.29e+04    5.80e+04     326.516
     971      27       2    5.38e+04       5.29e+04    5.80e+04     326.579
     972      28            9.74e+04 pr    5.29e+04    5.80e+04     326.706
     973      27       1    5.38e+04       5.29e+04    5.80e+04     326.745
     974      28            5.80e+04 pr    5.29e+04    5.80e+04     326.779
     975      27         INFEASIBLE        5.29e+04    5.80e+04     327.942
     976      26       2    5.38e+04       5.29e+04    5.80e+04     327.995
     977      27            5.80e+04 pr    5.29e+04    5.80e+04     328.974
     978      26       1    5.38e+04       5.29e+04    5.80e+04     329.616
     979      27            5.80e+04 pr    5.29e+04    5.80e+04     329.699
     980      26         INFEASIBLE  pr    5.29e+04    5.80e+04     330.079
     981      25       1    5.38e+04       5.29e+04    5.80e+04     330.132
     982      26            9.74e+04 pr    5.29e+04    5.80e+04     330.505
     983      25            5.80e+04 pr    5.29e+04    5.80e+04     330.594
     984      24            5.80e+04 pr    5.29e+04    5.80e+04     330.649
     985      23            5.80e+04 pr    5.29e+04    5.80e+04     330.749
     986      22            5.80e+04 pr    5.29e+04    5.80e+04     331.040
     987      21            5.80e+04 pr    5.29e+04    5.80e+04     331.212
     988      20       1    5.38e+04       5.29e+04    5.80e+04     331.257
     989      21            5.80e+04 pr    5.29e+04    5.80e+04     331.284
     990      20            5.80e+04 pr    5.29e+04    5.80e+04     331.362
     991      19       1    5.38e+04       5.29e+04    5.80e+04     331.394
     992      20            5.80e+04 pr    5.29e+04    5.80e+04     331.474
     993      19            5.80e+04 pr    5.29e+04    5.80e+04     331.502
     994      18            5.80e+04 pr    5.29e+04    5.80e+04     331.558
     995      17       3    5.38e+04       5.29e+04    5.80e+04     331.580
     996      18            5.80e+04 pr    5.29e+04    5.80e+04     331.674
     997      17            9.74e+04 pr    5.29e+04    5.80e+04     331.796
     998      16       2    5.38e+04       5.29e+04    5.80e+04     331.908
     999      17       1    5.38e+04       5.29e+04    5.80e+04     331.961
    1000      18            5.80e+04 pr    5.29e+04    5.80e+04     332.104
    1001      17            5.80e+04 pr    5.29e+04    5.80e+04     332.327
    1002      16       1    5.38e+04       5.29e+04    5.80e+04     332.365
    1003      17       4    5.38e+04       5.29e+04    5.80e+04     332.403
    1004      18            9.74e+04 pr    5.29e+04    5.80e+04     333.618
    1005      17       3    5.29e+04       5.29e+04    5.80e+04     334.220
    1006      18            9.74e+04 pr    5.29e+04    5.80e+04     334.361
    1007      17       2    5.29e+04       5.29e+04    5.80e+04     334.584
    1008      18       1    5.36e+04       5.29e+04    5.80e+04     334.993
    1009      19            5.80e+04 pr    5.29e+04    5.80e+04     335.468
    1010      18            5.80e+04 pr    5.29e+04    5.80e+04     335.531
    1011      17            9.74e+04 pr    5.29e+04    5.80e+04     335.925
    1012      16       3    5.29e+04       5.29e+04    5.80e+04     336.377
    1013      17       2    5.29e+04       5.29e+04    5.80e+04     337.065
    1014      18       1    5.36e+04       5.29e+04    5.80e+04     337.231
    1015      19            9.74e+04 pr    5.29e+04    5.80e+04     338.986
    1016      18            5.80e+04 pr    5.29e+04    5.80e+04     339.076
    1017      17       1    5.38e+04       5.29e+04    5.80e+04     339.539
    1018      18       2    5.29e+04       5.29e+04    5.80e+04     339.656
    1019      19            5.80e+04 pr    5.29e+04    5.80e+04     339.718
    1020      18       1    5.29e+04       5.29e+04    5.80e+04     339.765
    1021      19            5.80e+04 pr    5.29e+04    5.80e+04     339.822
    1022      18            5.80e+04 pr    5.29e+04    5.80e+04     339.891
    1023      17            5.80e+04 pr    5.29e+04    5.80e+04     340.382
    1024      16         INFEASIBLE  pr    5.29e+04    5.80e+04     340.627

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297200494e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     340.64267 (   343.519 CPU time)
Time spent in evaluations (secs)    =      15.10667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.94         4.21    159305
   nlp_gf_jg         4.45         4.22    113102
  nlp_hess_l         3.92         3.88    111628
      solver          344          341         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0800
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
