====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.934
       2       1       9    4.87e+04     -1.80e+308                   1.053
       3       2       8    4.87e+04     -1.80e+308                   1.089
       4       3       7    4.87e+04     -1.80e+308                   1.113
       5       4       6    4.87e+04     -1.80e+308                   1.136
       6       5       5    4.87e+04     -1.80e+308                   1.155
       7       6       4    4.87e+04     -1.80e+308                   1.176
       8       7       3    4.87e+04     -1.80e+308                   1.195
       9       8       2    4.87e+04     -1.80e+308                   1.208
      10       9       1    9.74e+04     -1.80e+308                   1.266
      11      10         INFEASIBLE  pr  -1.80e+308                   1.613
*     12       9       0    1.22e+05  f  -1.80e+308    1.22e+05       1.708
      13       8       1    6.09e+04     -1.80e+308    1.22e+05       1.884
      14       9       9    4.87e+04       4.87e+04    1.22e+05       2.169
      15      10       8    4.87e+04       4.87e+04    1.22e+05       2.221
      16      11       4    4.87e+04       4.87e+04    1.22e+05       2.281
      17      12       2    4.87e+04       4.87e+04    1.22e+05       2.310
      18      13         INFEASIBLE  pr    4.87e+04    1.22e+05       2.652
      19      12       1    9.74e+04       4.87e+04    1.22e+05       2.687
      20      13            1.22e+05 pr    4.87e+04    1.22e+05       2.731
      21      12            1.22e+05 pr    4.87e+04    1.22e+05       2.789
      22      11       1    6.09e+04       4.87e+04    1.22e+05       2.903
      23      12       8    4.87e+04       4.87e+04    1.22e+05       3.085
      24      13       7    4.87e+04       4.87e+04    1.22e+05       3.136
      25      14       6    4.87e+04       4.87e+04    1.22e+05       3.163
      26      15       5    5.53e+04       4.87e+04    1.22e+05       3.271
      27      16       4    5.53e+04       4.87e+04    1.22e+05       3.321
      28      17       3    5.41e+04       4.87e+04    1.22e+05       4.786
      29      18       2    5.41e+04       4.87e+04    1.22e+05       4.804
      30      19       1    6.09e+04       4.87e+04    1.22e+05       5.648
      31      20            1.22e+05 pr    4.87e+04    1.22e+05       6.167
*     32      19       0    6.09e+04  f    4.87e+04    6.09e+04       6.231
      33      18       1    5.41e+04       4.87e+04    6.09e+04       6.321
      34      19       3    5.53e+04       4.87e+04    6.09e+04       6.411
      35      20       2    5.53e+04       4.87e+04    6.09e+04       6.435
      36      21            9.74e+04 pr    4.87e+04    6.09e+04       6.459
      37      20       1    5.53e+04       4.87e+04    6.09e+04       6.509
      38      21            6.09e+04 pr    4.87e+04    6.09e+04       6.559
      39      20            6.09e+04 pr    4.87e+04    6.09e+04       6.611
      40      19            9.74e+04 pr    4.87e+04    6.09e+04       6.828
      41      18            9.74e+04 pr    4.87e+04    6.09e+04       6.899
      42      17         FAILED -400       4.87e+04    6.09e+04      12.620
      43      16       2    5.41e+04       4.87e+04    6.09e+04      12.644
      44      17       3    5.41e+04       4.87e+04    6.09e+04      12.768
      45      18       5    4.87e+04       4.87e+04    6.09e+04      12.804
      46      19       6    4.87e+04       4.87e+04    6.09e+04      13.383
      47      20       5    4.87e+04       4.87e+04    6.09e+04      13.537
      48      21       4    4.87e+04       4.87e+04    6.09e+04      13.924
      49      22       3    4.87e+04       4.87e+04    6.09e+04      13.951
      50      23            9.74e+04 pr    4.87e+04    6.09e+04      14.034
      51      22       2    5.41e+04       4.87e+04    6.09e+04      14.181
      52      23            6.09e+04 pr    4.87e+04    6.09e+04      14.201
      53      22       1    5.41e+04       4.87e+04    6.09e+04      14.230
      54      23            9.74e+04 pr    4.87e+04    6.09e+04      14.339
      55      22            6.09e+04 pr    4.87e+04    6.09e+04      14.515
      56      21       3    4.87e+04       4.87e+04    6.09e+04      14.537
      57      22            9.74e+04 pr    4.87e+04    6.09e+04      14.777
      58      21       2    5.41e+04       4.87e+04    6.09e+04      14.885
      59      22            9.74e+04 pr    4.87e+04    6.09e+04      15.026
      60      21            9.74e+04 pr    4.87e+04    6.09e+04      15.165
      61      20       4    4.87e+04       4.87e+04    6.09e+04      15.189
      62      21            1.13e+05 pr    4.87e+04    6.09e+04      15.982
      63      20            9.74e+04 pr    4.87e+04    6.09e+04      16.053
      64      19       3    5.53e+04       4.87e+04    6.09e+04      16.115
      65      20            9.74e+04 pr    4.87e+04    6.09e+04      16.337
      66      19       2    5.53e+04       4.87e+04    6.09e+04      16.438
      67      20            6.09e+04 pr    4.87e+04    6.09e+04      16.465
      68      19         INFEASIBLE        4.87e+04    6.09e+04      17.162
      69      20            1.22e+05 pr    4.87e+04    6.09e+04      17.706
      70      19         INFEASIBLE  pr    4.87e+04    6.09e+04      17.809
      71      18       4    4.87e+04       4.87e+04    6.09e+04      18.359
      72      19            9.74e+04 pr    4.87e+04    6.09e+04      18.401
      73      18       3    5.53e+04       4.87e+04    6.09e+04      18.758
      74      19            9.74e+04 pr    4.87e+04    6.09e+04      18.879
      75      18       2    5.53e+04       4.87e+04    6.09e+04      18.953
      76      19            6.09e+04 pr    4.87e+04    6.09e+04      19.015
      77      18         INFEASIBLE  pr    4.87e+04    6.09e+04      19.172
      78      17       4    4.87e+04       4.87e+04    6.09e+04      19.411
      79      18       3    5.41e+04       4.87e+04    6.09e+04      19.466
      80      19       2    5.41e+04       4.87e+04    6.09e+04      19.495
      81      20            9.74e+04 pr    4.87e+04    6.09e+04      19.870
      82      19       1    5.53e+04       4.87e+04    6.09e+04      20.206
      83      20            6.09e+04 pr    4.87e+04    6.09e+04      20.231
      84      19            6.09e+04 pr    4.87e+04    6.09e+04      20.273
      85      18       2    5.41e+04       4.87e+04    6.09e+04      20.298
      86      19            9.74e+04 pr    4.87e+04    6.09e+04      20.531
      87      18            9.74e+04 pr    4.87e+04    6.09e+04      21.047
      88      17       1    5.53e+04       4.87e+04    6.09e+04      21.134
      89      18            6.09e+04 pr    4.87e+04    6.09e+04      21.176
      90      17         INFEASIBLE  pr    4.87e+04    6.09e+04      21.306
      91      16       2    5.41e+04       4.87e+04    6.09e+04      21.345
      92      17            9.74e+04 pr    4.87e+04    6.09e+04      21.558
      93      16            6.09e+04 pr    4.87e+04    6.09e+04      22.060
      94      15       2    5.53e+04       4.87e+04    6.09e+04      22.268
      95      16       3    4.87e+04       4.87e+04    6.09e+04      22.314
      96      17            9.74e+04 pr    4.87e+04    6.09e+04      22.741
      97      16            9.74e+04 pr    4.87e+04    6.09e+04      23.114
      98      15       1    5.53e+04       4.87e+04    6.09e+04      23.159
      99      16            6.09e+04 pr    4.87e+04    6.09e+04      23.344
     100      15            6.09e+04 pr    4.87e+04    6.09e+04      24.583
     101      14       1    5.53e+04       4.87e+04    6.09e+04      25.004
     102      15       7    4.87e+04       4.87e+04    6.09e+04      25.037
     103      16       6    4.87e+04       4.87e+04    6.09e+04      25.112
     104      17       5    5.41e+04       4.87e+04    6.09e+04      25.235
     105      18       4    5.41e+04       4.87e+04    6.09e+04      25.395
     106      19       3    5.41e+04       4.87e+04    6.09e+04      25.431
     107      20       2    5.41e+04       4.87e+04    6.09e+04      25.464
     108      21            6.09e+04 pr    4.87e+04    6.09e+04      25.486
     109      20       1    5.41e+04       4.87e+04    6.09e+04      25.509
     110      21            9.74e+04 pr    4.87e+04    6.09e+04      25.678
     111      20            6.09e+04 pr    4.87e+04    6.09e+04      25.752
     112      19       2    5.41e+04       4.87e+04    6.09e+04      25.802
     113      20       5    4.87e+04       4.87e+04    6.09e+04      26.097
     114      21       6    4.87e+04       4.87e+04    6.09e+04      26.296
     115      22       4    4.87e+04       4.87e+04    6.09e+04      26.339
     116      23       3    5.41e+04       4.87e+04    6.09e+04      26.365
     117      24            9.74e+04 pr    4.87e+04    6.09e+04      26.468
     118      23       2    5.53e+04       4.87e+04    6.09e+04      26.500
     119      24            6.09e+04 pr    4.87e+04    6.09e+04      26.524
     120      23       1    5.53e+04       4.87e+04    6.09e+04      26.570
     121      24            6.09e+04 pr    4.87e+04    6.09e+04      26.594
     122      23            6.09e+04 pr    4.87e+04    6.09e+04      27.041
     123      22       3    5.41e+04       4.87e+04    6.09e+04      27.795
     124      23       4    4.87e+04       4.87e+04    6.09e+04      27.852
     125      24       3    5.41e+04       4.87e+04    6.09e+04      27.936
     126      25            9.74e+04 pr    4.87e+04    6.09e+04      28.355
     127      24            9.74e+04 pr    4.87e+04    6.09e+04      28.547
     128      23       3    5.53e+04       4.87e+04    6.09e+04      29.055
     129      24       7    4.87e+04       4.87e+04    6.09e+04      29.612
     130      25       6    4.87e+04       4.87e+04    6.09e+04      30.018
     131      26       5    4.87e+04       4.87e+04    6.09e+04      30.205
     132      27       4    4.87e+04       4.87e+04    6.09e+04      30.234
     133      28            9.74e+04 pr    4.87e+04    6.09e+04      30.344
     134      27            9.74e+04 pr    4.87e+04    6.09e+04      31.422
     135      26       4    4.87e+04       4.87e+04    6.09e+04      31.451
     136      27       6    4.87e+04       4.87e+04    6.09e+04      31.491
     137      28       5    5.53e+04       4.87e+04    6.09e+04      31.668
     138      29       4    5.41e+04       4.87e+04    6.09e+04      32.006
     139      30       3    5.41e+04       4.87e+04    6.09e+04      32.033
     140      31       2    5.53e+04       4.87e+04    6.09e+04      32.055
     141      32            9.74e+04 pr    4.87e+04    6.09e+04      32.106
     142      31       1    5.53e+04       4.87e+04    6.09e+04      32.217
     143      32            6.09e+04 pr    4.87e+04    6.09e+04      32.268
     144      31            6.09e+04 pr    4.87e+04    6.09e+04      32.369
     145      30       2    5.41e+04       4.87e+04    6.09e+04      32.392
     146      31       5    5.53e+04       4.87e+04    6.09e+04      36.613
     147      32       5    4.87e+04       4.87e+04    6.09e+04      36.650
     148      33            9.74e+04 pr    4.87e+04    6.09e+04      37.222
     149      32       4    5.41e+04       4.87e+04    6.09e+04      37.517
     150      33       3    5.41e+04       4.87e+04    6.09e+04      37.574
     151      34            6.09e+04 pr    4.87e+04    6.09e+04      37.655
     152      33       2    5.41e+04       4.87e+04    6.09e+04      37.704
     153      34            9.74e+04 pr    4.87e+04    6.09e+04      37.797
     154      33            6.09e+04 pr    4.87e+04    6.09e+04      37.908
     155      32       3    5.41e+04       4.87e+04    6.09e+04      37.934
     156      33       3    5.41e+04       4.87e+04    6.09e+04      38.101
     157      34       2    5.41e+04       4.87e+04    6.09e+04      38.334
     158      35       1    5.41e+04       4.87e+04    6.09e+04      38.518
     159      36         INFEASIBLE  pr    4.87e+04    6.09e+04      38.971
     160      35            6.09e+04 pr    4.87e+04    6.09e+04      39.075
     161      34       1    5.41e+04       4.87e+04    6.09e+04      39.110
     162      35       7    5.41e+04       4.87e+04    6.09e+04      39.210
     163      36       4    5.53e+04       4.87e+04    6.09e+04      39.425
     164      37       7    4.87e+04       4.87e+04    6.09e+04      39.467
     165      38       6    4.87e+04       4.87e+04    6.09e+04      39.527
     166      39       5    4.87e+04       4.87e+04    6.09e+04      39.556
     167      40       4    4.87e+04       4.87e+04    6.09e+04      39.588
     168      41       3    5.53e+04       4.87e+04    6.09e+04      39.632
     169      42       2    5.53e+04       4.87e+04    6.09e+04      39.662
     170      43       1    5.53e+04       4.87e+04    6.09e+04      39.694
     171      44            6.09e+04 pr    4.87e+04    6.09e+04      40.369
     172      43            6.09e+04 pr    4.87e+04    6.09e+04      40.728
     173      42       1    5.53e+04       4.87e+04    6.09e+04      40.759
     174      43       5    4.87e+04       4.87e+04    6.09e+04      40.797
     175      44       4    4.87e+04       4.87e+04    6.09e+04      40.857
     176      45       3    5.53e+04       4.87e+04    6.09e+04      40.908
     177      46       2    5.53e+04       4.87e+04    6.09e+04      41.598
     178      47       1    5.53e+04       4.87e+04    6.09e+04      41.628
     179      48            6.09e+04 pr    4.87e+04    6.09e+04      41.724
     180      47            1.22e+05 pr    4.87e+04    6.09e+04      42.478
     181      46       1    5.53e+04       4.87e+04    6.09e+04      42.505
     182      47       3    4.87e+04       4.87e+04    6.09e+04      43.309
     183      48       2    5.41e+04       4.87e+04    6.09e+04      43.713
     184      49       1    5.51e+04       4.87e+04    6.09e+04      44.119
     185      50            6.09e+04 pr    4.87e+04    6.09e+04      44.237
     186      49            6.09e+04 pr    4.87e+04    6.09e+04      44.287
     187      48         INFEASIBLE  pr    4.87e+04    6.09e+04      44.468
     188      47       2    5.53e+04       4.87e+04    6.09e+04      44.670
     189      48       3    4.87e+04       4.87e+04    6.09e+04      45.490
     190      49       4    4.87e+04       4.87e+04    6.09e+04      45.532
     191      50       3    5.53e+04       4.87e+04    6.09e+04      45.579
     192      51       2    5.53e+04       4.87e+04    6.09e+04      45.648
     193      52       1    5.53e+04       4.87e+04    6.09e+04      45.710
     194      53            6.09e+04 pr    4.87e+04    6.09e+04      45.755
     195      52            9.74e+04 pr    4.87e+04    6.09e+04      46.124
     196      51       1    5.53e+04       4.87e+04    6.09e+04      46.733
     197      52       4    4.87e+04       4.87e+04    6.09e+04      46.782
     198      53       3    5.53e+04       4.87e+04    6.09e+04      46.837
     199      54            6.09e+04 pr    4.87e+04    6.09e+04      47.158
     200      53       2    5.41e+04       4.87e+04    6.09e+04      47.871
     201      54       1    5.41e+04       4.87e+04    6.09e+04      47.897
     202      55            9.74e+04 pr    4.87e+04    6.09e+04      48.230
     203      54            9.74e+04 pr    4.87e+04    6.09e+04      48.567
     204      53       1    5.41e+04       4.87e+04    6.09e+04      48.751
     205      54         INFEASIBLE  pr    4.87e+04    6.09e+04      49.206
     206      53            9.74e+04 pr    4.87e+04    6.09e+04      49.354
     207      52            9.74e+04 pr    4.87e+04    6.09e+04      49.600
     208      51            6.09e+04 pr    4.87e+04    6.09e+04      49.711
     209      50            6.09e+04 pr    4.87e+04    6.09e+04      49.775
     210      49       2    5.53e+04       4.87e+04    6.09e+04      49.820
     211      50       6    4.87e+04       4.87e+04    6.09e+04      49.959
     212      51       5    4.87e+04       4.87e+04    6.09e+04      51.476
     213      52       4    4.87e+04       4.87e+04    6.09e+04      51.521
     214      53       3    5.53e+04       4.87e+04    6.09e+04      51.891
     215      54       2    5.41e+04       4.87e+04    6.09e+04      52.033
     216      55       1    5.41e+04       4.87e+04    6.09e+04      52.095
     217      56            9.74e+04 pr    4.87e+04    6.09e+04      52.324
     218      55            6.09e+04 pr    4.87e+04    6.09e+04      52.386
     219      54            6.09e+04 pr    4.87e+04    6.09e+04      52.565
     220      53       2    5.53e+04       4.87e+04    6.09e+04      53.826
     221      54       5    4.87e+04       4.87e+04    6.09e+04      53.857
     222      55       4    4.87e+04       4.87e+04    6.09e+04      53.882
     223      56       3    5.53e+04       4.87e+04    6.09e+04      53.927
     224      57       2    5.53e+04       4.87e+04    6.09e+04      53.952
     225      58         INFEASIBLE  pr    4.87e+04    6.09e+04      54.189
     226      57       1    5.41e+04       4.87e+04    6.09e+04      54.435
     227      58            9.74e+04 pr    4.87e+04    6.09e+04      54.628
     228      57         INFEASIBLE  pr    4.87e+04    6.09e+04      54.948
     229      56       2    5.41e+04       4.87e+04    6.09e+04      55.187
     230      57       3    5.41e+04       4.87e+04    6.09e+04      55.309
     231      58       4    4.87e+04       4.87e+04    6.09e+04      55.401
     232      59       3    4.87e+04       4.87e+04    6.09e+04      55.774
     233      60       2    5.41e+04       4.87e+04    6.09e+04      56.091
     234      61            6.09e+04 pr    4.87e+04    6.09e+04      56.166
     235      60       1    5.41e+04       4.87e+04    6.09e+04      56.222
     236      61            6.09e+04 pr    4.87e+04    6.09e+04      56.251
     237      60         INFEASIBLE  pr    4.87e+04    6.09e+04      56.410
     238      59         INFEASIBLE  pr    4.87e+04    6.09e+04      56.698
     239      58       3    4.87e+04       4.87e+04    6.09e+04      56.727
     240      59       2    5.53e+04       4.87e+04    6.09e+04      56.764
     241      60       1    5.53e+04       4.87e+04    6.09e+04      56.804
     242      61            6.09e+04 pr    4.87e+04    6.09e+04      56.835
     243      60            6.09e+04 pr    4.87e+04    6.09e+04      57.006
     244      59       1    5.53e+04       4.87e+04    6.09e+04      57.031
     245      60         INFEASIBLE  pr    4.87e+04    6.09e+04      57.366
     246      59            6.09e+04 pr    4.87e+04    6.09e+04      57.391
     247      58         INFEASIBLE  pr    4.87e+04    6.09e+04      57.489
     248      57       2    5.41e+04       4.87e+04    6.09e+04      57.513
     249      58            6.09e+04 pr    4.87e+04    6.09e+04      57.532
     250      57         INFEASIBLE  pr    4.87e+04    6.09e+04      57.746
     251      56       2    5.41e+04       4.87e+04    6.09e+04      57.872
     252      57       3    4.87e+04       4.87e+04    6.09e+04      57.986
     253      58       2    5.41e+04       4.87e+04    6.09e+04      58.008
     254      59       1    5.41e+04       4.87e+04    6.09e+04      58.090
     255      60            9.74e+04 pr    4.87e+04    6.09e+04      58.259
     256      59            6.09e+04 pr    4.87e+04    6.09e+04      58.317
     257      58       1    5.41e+04       4.87e+04    6.09e+04      58.563
     258      59            6.09e+04 pr    4.87e+04    6.09e+04      58.739
     259      58            9.74e+04 pr    4.87e+04    6.09e+04      58.961
     260      57            6.09e+04 pr    4.87e+04    6.09e+04      59.014
     261      56       1    5.41e+04       4.87e+04    6.09e+04      59.032
     262      57            6.09e+04 pr    4.87e+04    6.09e+04      59.127
     263      56            6.09e+04 pr    4.87e+04    6.09e+04      59.196
     264      55       1    5.41e+04       4.87e+04    6.09e+04      59.220
     265      56       2    5.41e+04       4.87e+04    6.09e+04      59.255
     266      57       1    5.41e+04       4.87e+04    6.09e+04      59.285
     267      58            6.09e+04 pr    4.87e+04    6.09e+04      59.406
     268      57            6.09e+04 pr    4.87e+04    6.09e+04      59.493
     269      56       1    5.41e+04       4.87e+04    6.09e+04      59.512
     270      57       2    5.53e+04       4.87e+04    6.09e+04      59.814
     271      58       5    5.41e+04       4.87e+04    6.09e+04      60.127
     272      59       4    4.87e+04       4.87e+04    6.09e+04      60.150
     273      60       6    4.87e+04       4.87e+04    6.09e+04      60.654
     274      61       5    4.87e+04       4.87e+04    6.09e+04      60.743
     275      62       4    4.87e+04       4.87e+04    6.09e+04      60.785
     276      63            9.74e+04 pr    4.87e+04    6.09e+04      60.926
     277      62       3    5.53e+04       4.87e+04    6.09e+04      60.979
     278      63       2    5.53e+04       4.87e+04    6.09e+04      61.008
     279      64            9.74e+04 pr    4.87e+04    6.09e+04      61.043
     280      63       1    5.53e+04       4.87e+04    6.09e+04      61.070
     281      64            6.09e+04 pr    4.87e+04    6.09e+04      61.097
     282      63         INFEASIBLE  pr    4.87e+04    6.09e+04      61.345
     283      62       2    5.53e+04       4.87e+04    6.09e+04      61.373
     284      63       5    4.87e+04       4.87e+04    6.09e+04      61.466
     285      64       4    4.87e+04       4.87e+04    6.09e+04      61.636
     286      65       3    5.53e+04       4.87e+04    6.09e+04      61.856
     287      66       2    5.41e+04       4.87e+04    6.09e+04      61.934
     288      67       1    5.41e+04       4.87e+04    6.09e+04      61.981
     289      68         FAILED -400       4.87e+04    6.09e+04      67.289
     290      67            6.09e+04 pr    4.87e+04    6.09e+04      73.249
     291      66       1    5.41e+04       4.87e+04    6.09e+04      73.311
     292      67       3    4.87e+04       4.87e+04    6.09e+04      73.398
     293      68       2    4.87e+04       4.87e+04    6.09e+04      73.428
     294      69       1    5.41e+04       4.87e+04    6.09e+04      73.451
     295      70            9.74e+04 pr    4.87e+04    6.09e+04      73.497
     296      69         INFEASIBLE  pr    4.87e+04    6.09e+04      73.979
     297      68         INFEASIBLE  pr    4.87e+04    6.09e+04      74.269
     298      67       2    4.87e+04       4.87e+04    6.09e+04      74.291
     299      68       4    4.87e+04       4.87e+04    6.09e+04      74.336
     300      69       3    4.87e+04       4.87e+04    6.09e+04      74.393
     301      70       2    4.87e+04       4.87e+04    6.09e+04      74.453
     302      71       1    5.41e+04       4.87e+04    6.09e+04      74.847
     303      72            9.74e+04 pr    4.87e+04    6.09e+04      75.553
     304      71            6.09e+04 pr    4.87e+04    6.09e+04      75.622
     305      70            6.09e+04 pr    4.87e+04    6.09e+04      75.671
     306      69       2    4.87e+04       4.87e+04    6.09e+04      75.732
     307      70       3    4.87e+04       4.87e+04    6.09e+04      75.773
     308      71       1    5.41e+04       4.87e+04    6.09e+04      75.814
     309      72            6.09e+04 pr    4.87e+04    6.09e+04      75.837
     310      71         INFEASIBLE  pr    4.87e+04    6.09e+04      75.968
     311      70       2    5.41e+04       4.87e+04    6.09e+04      76.056
     312      71       1    5.41e+04       4.87e+04    6.09e+04      76.090
     313      72            9.74e+04 pr    4.87e+04    6.09e+04      76.231
     314      71            6.09e+04 pr    4.87e+04    6.09e+04      76.458
     315      70       1    5.41e+04       4.87e+04    6.09e+04      76.486
     316      71       1    5.41e+04       4.87e+04    6.09e+04      76.555
     317      72         INFEASIBLE  pr    4.87e+04    6.09e+04      76.890
     318      71            9.74e+04 pr    4.87e+04    6.09e+04      77.306
     319      70         INFEASIBLE  pr    4.87e+04    6.09e+04      77.502
     320      69            6.09e+04 pr    4.87e+04    6.09e+04      77.542
     321      68            6.09e+04 pr    4.87e+04    6.09e+04      77.694
     322      67       1    5.41e+04       4.87e+04    6.09e+04      77.763
     323      68            6.09e+04 pr    4.87e+04    6.09e+04      77.858
     324      67            6.09e+04 pr    4.87e+04    6.09e+04      78.303
     325      66         INFEASIBLE  pr    4.87e+04    6.09e+04      78.678
     326      65            9.74e+04 pr    4.87e+04    6.09e+04      78.796
     327      64            6.09e+04 pr    4.87e+04    6.09e+04      78.887
     328      63       2    5.53e+04       4.87e+04    6.09e+04      78.944
     329      64       5    5.41e+04       4.87e+04    6.09e+04      79.035
     330      65       4    5.41e+04       4.87e+04    6.09e+04      79.451
     331      66            9.74e+04 pr    4.87e+04    6.09e+04      79.879
     332      65       3    5.46e+04       4.87e+04    6.09e+04      79.982
     333      66       2    5.46e+04       4.87e+04    6.09e+04      84.084
     334      67       1    5.53e+04       4.87e+04    6.09e+04      84.114
     335      68            6.09e+04 pr    4.87e+04    6.09e+04      84.181
     336      67            6.09e+04 pr    4.87e+04    6.09e+04      84.462
     337      66       1    5.51e+04       4.87e+04    6.09e+04      84.484
     338      67       5    5.53e+04       4.87e+04    6.09e+04      84.584
     339      68       4    4.87e+04       4.87e+04    6.09e+04      84.613
     340      69       3    5.53e+04       4.87e+04    6.09e+04      84.939
     341      70       2    5.53e+04       4.87e+04    6.09e+04      84.964
     342      71       1    5.53e+04       4.87e+04    6.09e+04      84.990
     343      72            6.09e+04 pr    4.87e+04    6.09e+04      85.474
     344      71            6.09e+04 pr    4.87e+04    6.09e+04      85.544
     345      70       1    5.53e+04       4.87e+04    6.09e+04      85.611
     346      71       3    5.53e+04       4.87e+04    6.09e+04      85.754
     347      72       3    5.41e+04       4.87e+04    6.09e+04      85.955
     348      73       2    5.41e+04       4.87e+04    6.09e+04      86.080
     349      74         FAILED -400       4.87e+04    6.09e+04      91.737
     350      75            9.74e+04 pr    4.87e+04    6.09e+04      92.354
     351      74            9.74e+04 pr    4.87e+04    6.09e+04      92.470
     352      73       1    5.51e+04       4.87e+04    6.09e+04      92.570
     353      74         INFEASIBLE  pr    4.87e+04    6.09e+04      93.002
     354      73            6.09e+04 pr    4.87e+04    6.09e+04      93.050
     355      72            6.09e+04 pr    4.87e+04    6.09e+04      93.076
     356      71       2    5.41e+04       4.87e+04    6.09e+04      93.100
     357      72       3    4.87e+04       4.87e+04    6.09e+04      98.138
     358      73         FAILED -400       4.87e+04    6.09e+04     104.437
     359      74            6.09e+04 pr    4.87e+04    6.09e+04     104.458
     360      73            6.09e+04 pr    4.87e+04    6.09e+04     104.478
     361      72            6.09e+04 pr    5.41e+04    6.09e+04     107.068
     362      71       1    5.53e+04       5.41e+04    6.09e+04     107.175
     363      72            6.09e+04 pr    5.41e+04    6.09e+04     107.230
     364      71            6.09e+04 pr    5.41e+04    6.09e+04     107.364
     365      70       1    5.53e+04       5.41e+04    6.09e+04     107.439
     366      71            9.74e+04 pr    5.41e+04    6.09e+04     107.505
     367      70            6.09e+04 pr    5.41e+04    6.09e+04     107.529
     368      69            6.09e+04 pr    5.41e+04    6.09e+04     107.990
     369      68       2    5.53e+04       5.41e+04    6.09e+04     108.039
     370      69            9.74e+04 pr    5.41e+04    6.09e+04     108.407
     371      68       1    5.53e+04       5.41e+04    6.09e+04     108.502
     372      69            6.09e+04 pr    5.41e+04    6.09e+04     108.558
     373      68         INFEASIBLE  pr    5.41e+04    6.09e+04     108.918
     374      67       2    5.53e+04       5.41e+04    6.09e+04     108.979
     375      68            9.74e+04 pr    5.41e+04    6.09e+04     109.132
     376      67            9.74e+04 pr    5.41e+04    6.09e+04     109.216
     377      66       1    5.53e+04       5.41e+04    6.09e+04     109.238
     378      67            6.09e+04 pr    5.41e+04    6.09e+04     109.803
     379      66         INFEASIBLE  pr    5.41e+04    6.09e+04     110.242
     380      65            6.09e+04 pr    5.41e+04    6.09e+04     110.365
     381      64            6.09e+04 pr    5.41e+04    6.09e+04     110.447
     382      63       2    5.53e+04       5.41e+04    6.09e+04     110.505
     383      64       4    4.87e+04       5.41e+04    6.09e+04     110.597
     384      65       3    4.87e+04       5.41e+04    6.09e+04     110.693
     385      66       2    5.41e+04       5.41e+04    6.09e+04     110.964
     386      67            9.74e+04 pr    5.41e+04    6.09e+04     111.058
     387      66       1    5.53e+04       5.41e+04    6.09e+04     111.086
     388      67            6.09e+04 pr    5.41e+04    6.09e+04     111.741
     389      66         INFEASIBLE  pr    5.41e+04    6.09e+04     111.826
     390      65       2    5.41e+04       5.41e+04    6.09e+04     112.048
     391      66       3    4.87e+04       5.41e+04    6.09e+04     112.233
     392      67       2    5.41e+04       5.41e+04    6.09e+04     112.315
     393      68            9.74e+04 pr    5.41e+04    6.09e+04     112.494
     394      67       1    5.53e+04       5.41e+04    6.09e+04     112.572
     395      68            6.09e+04 pr    5.41e+04    6.09e+04     112.684
     396      67            6.09e+04 pr    5.41e+04    6.09e+04     112.793
     397      66       2    5.41e+04       5.41e+04    6.09e+04     113.043
     398      67            9.74e+04 pr    5.41e+04    6.09e+04     113.250
     399      66       1    5.53e+04       5.41e+04    6.09e+04     113.300
     400      67            6.09e+04 pr    5.41e+04    6.09e+04     113.351
     401      66            6.09e+04 pr    5.41e+04    6.09e+04     113.466
     402      65       1    5.51e+04       5.41e+04    6.09e+04     113.561
     403      66            6.09e+04 pr    5.41e+04    6.09e+04     113.593
     404      65            6.09e+04 pr    5.41e+04    6.09e+04     113.614
     405      64       1    5.53e+04       5.41e+04    6.09e+04     114.946
     406      65       4    5.41e+04       5.41e+04    6.09e+04     114.972
     407      66       3    5.41e+04       5.41e+04    6.09e+04     115.009
     408      67            6.09e+04 pr    5.41e+04    6.09e+04     115.032
     409      66       2    5.41e+04       5.41e+04    6.09e+04     115.052
     410      67       1    5.41e+04       5.41e+04    6.09e+04     115.088
     411      68            9.74e+04 pr    5.41e+04    6.09e+04     115.118
     412      67            6.09e+04 pr    5.41e+04    6.09e+04     115.728
     413      66       1    5.41e+04       5.41e+04    6.09e+04     115.745
     414      67         INFEASIBLE  pr    5.41e+04    6.09e+04     115.937
     415      66            9.74e+04 pr    5.41e+04    6.09e+04     116.400
     416      65            6.09e+04 pr    5.41e+04    6.09e+04     116.437
     417      64       2    5.41e+04       5.41e+04    6.09e+04     116.495
     418      65       6    5.41e+04       5.41e+04    6.09e+04     116.548
     419      66       5    5.41e+04       5.41e+04    6.09e+04     116.612
     420      67       4    5.53e+04       5.41e+04    6.09e+04     116.681
     421      68            9.74e+04 pr    5.41e+04    6.09e+04     116.712
     422      67       3    5.53e+04       5.41e+04    6.09e+04     116.740
     423      68       2    5.53e+04       5.41e+04    6.09e+04     116.768
     424      69       1    5.53e+04       5.41e+04    6.09e+04     116.794
     425      70            6.09e+04 pr    5.41e+04    6.09e+04     116.844
     426      69            1.22e+05 pr    5.41e+04    6.09e+04     118.658
     427      68       1    5.53e+04       5.41e+04    6.09e+04     118.684
     428      69       4    5.41e+04       5.41e+04    6.09e+04     119.007
     429      70       6    5.41e+04       5.41e+04    6.09e+04     119.055
     430      71       3    5.41e+04       5.41e+04    6.09e+04     119.083
     431      72            6.09e+04 pr    5.41e+04    6.09e+04     123.937
     432      71       2    4.87e+04       5.41e+04    6.09e+04     124.093
     433      72       1    5.41e+04       5.41e+04    6.09e+04     124.596
     434      73            6.09e+04 pr    5.41e+04    6.09e+04     124.672
     435      72            6.09e+04 pr    5.41e+04    6.09e+04     125.986
     436      71            6.09e+04 pr    5.41e+04    6.09e+04     126.065
     437      70       5    5.41e+04       5.41e+04    6.09e+04     126.104
     438      71       4    5.41e+04       5.41e+04    6.09e+04     126.130
     439      72       3    5.41e+04       5.41e+04    6.09e+04     126.176
     440      73       2    5.41e+04       5.41e+04    6.09e+04     126.212
     441      74            9.74e+04 pr    5.41e+04    6.09e+04     126.262
     442      73       1    5.51e+04       5.41e+04    6.09e+04     126.356
     443      74            6.09e+04 pr    5.41e+04    6.09e+04     128.316
     444      73            6.09e+04 pr    5.41e+04    6.09e+04     128.368
     445      72            9.74e+04 pr    5.41e+04    6.09e+04     128.517
     446      71       3    5.41e+04       5.41e+04    6.09e+04     128.541
     447      72       2    5.53e+04       5.41e+04    6.09e+04     128.743
     448      73            9.74e+04 pr    5.41e+04    6.09e+04     129.176
     449      72       1    5.53e+04       5.41e+04    6.09e+04     129.212
     450      73            6.09e+04 pr    5.41e+04    6.09e+04     129.268
     451      72         INFEASIBLE  pr    5.41e+04    6.09e+04     129.524
     452      71       2    5.53e+04       5.41e+04    6.09e+04     129.623
     453      72       3    5.41e+04       5.41e+04    6.09e+04     129.650
     454      73         INFEASIBLE  pr    5.41e+04    6.09e+04     129.927
     455      72       2    4.87e+04       5.41e+04    6.09e+04     130.053
     456      73       1    5.41e+04       5.41e+04    6.09e+04     130.160
     457      74            6.09e+04 pr    5.41e+04    6.09e+04     130.401
     458      73            6.09e+04 pr    5.41e+04    6.09e+04     130.584
     459      72       1    5.41e+04       5.41e+04    6.09e+04     130.736
     460      73            9.74e+04 pr    5.41e+04    6.09e+04     131.456
     461      72            6.09e+04 pr    5.41e+04    6.09e+04     131.507
     462      71       1    5.53e+04       5.41e+04    6.09e+04     131.558
     463      72            6.09e+04 pr    5.41e+04    6.09e+04     131.593
     464      71         INFEASIBLE  pr    5.41e+04    6.09e+04     131.815
     465      70       1    5.53e+04       5.41e+04    6.09e+04     131.950
     466      71       4    5.41e+04       5.41e+04    6.09e+04     131.971
     467      72            6.09e+04 pr    5.41e+04    6.09e+04     132.310
     468      71       3    5.51e+04       5.41e+04    6.09e+04     132.623
     469      72       2    5.51e+04       5.41e+04    6.09e+04     132.650
     470      73       1    5.51e+04       5.41e+04    6.09e+04     132.669
     471      74            6.09e+04 pr    5.41e+04    6.09e+04     132.711
     472      73            6.09e+04 pr    5.41e+04    6.09e+04     132.938
     473      72       1    5.51e+04       5.41e+04    6.09e+04     132.956
     474      73            6.09e+04 pr    5.41e+04    6.09e+04     133.003
     475      72            6.09e+04 pr    5.41e+04    6.09e+04     133.034
     476      71            6.09e+04 pr    5.41e+04    6.09e+04     133.074
     477      70       2    5.51e+04       5.41e+04    6.09e+04     133.109
     478      71       3    5.53e+04       5.41e+04    6.09e+04     133.205
     479      72            9.74e+04 pr    5.41e+04    6.09e+04     133.426
     480      71       2    5.53e+04       5.41e+04    6.09e+04     133.584
     481      72            9.74e+04 pr    5.41e+04    6.09e+04     133.799
     482      71       1    5.53e+04       5.41e+04    6.09e+04     133.869
     483      72            6.09e+04 pr    5.41e+04    6.09e+04     134.143
     484      71            6.09e+04 pr    5.41e+04    6.09e+04     134.194
     485      70       2    5.53e+04       5.41e+04    6.09e+04     134.499
     486      71       4    5.41e+04       5.41e+04    6.09e+04     134.859
     487      72            1.22e+05 pr    5.41e+04    6.09e+04     135.312
     488      71            9.74e+04 pr    5.41e+04    6.09e+04     135.614
     489      70       3    5.53e+04       5.41e+04    6.09e+04     135.677
     490      71       2    5.53e+04       5.41e+04    6.09e+04     135.705
     491      72       1    5.53e+04       5.41e+04    6.09e+04     135.743
     492      73            6.09e+04 pr    5.41e+04    6.09e+04     135.777
     493      72            6.09e+04 pr    5.41e+04    6.09e+04     135.855
     494      71       1    5.53e+04       5.41e+04    6.09e+04     135.880
     495      72            6.09e+04 pr    5.41e+04    6.09e+04     135.944
     496      71            6.09e+04 pr    5.41e+04    6.09e+04     135.998
     497      70            9.74e+04 pr    5.41e+04    6.09e+04     136.249
     498      69       2    5.53e+04       5.41e+04    6.09e+04     137.242
     499      70            9.74e+04 pr    5.41e+04    6.09e+04     138.082
     500      69       1    5.53e+04       5.41e+04    6.09e+04     138.315
     501      70            6.09e+04 pr    5.41e+04    6.09e+04     138.374
     502      69            6.09e+04 pr    5.41e+04    6.09e+04     138.823
     503      68       1    5.53e+04       5.41e+04    6.09e+04     139.184
     504      69       1    5.53e+04       5.41e+04    6.09e+04     139.257
     505      70            6.09e+04 pr    5.41e+04    6.09e+04     139.283
     506      69            6.09e+04 pr    5.41e+04    6.09e+04     139.386
     507      68            6.09e+04 pr    5.41e+04    6.09e+04     139.472
     508      67            9.74e+04 pr    5.41e+04    6.09e+04     139.945
     509      66            9.74e+04 pr    5.41e+04    6.09e+04     140.128
     510      65       1    5.53e+04       5.41e+04    6.09e+04     140.161
     511      66            6.09e+04 pr    5.41e+04    6.09e+04     140.195
     512      65         INFEASIBLE  pr    5.41e+04    6.09e+04     140.274
     513      64       1    5.51e+04       5.41e+04    6.09e+04     140.304
     514      65            6.09e+04 pr    5.41e+04    6.09e+04     140.323
     515      64            9.74e+04 pr    5.41e+04    6.09e+04     140.693
     516      63       1    5.51e+04       5.41e+04    6.09e+04     140.719
     517      64            9.74e+04 pr    5.41e+04    6.09e+04     140.766
     518      63            6.09e+04 pr    5.41e+04    6.09e+04     140.792
     519      62            6.09e+04 pr    5.41e+04    6.09e+04     140.855
     520      61            6.09e+04 pr    5.41e+04    6.09e+04     140.901
     521      60            6.09e+04 pr    5.41e+04    6.09e+04     140.998
     522      59       5    4.87e+04       5.41e+04    6.09e+04     141.115
     523      60       4    4.87e+04       5.41e+04    6.09e+04     141.167
     524      61       3    5.41e+04       5.41e+04    6.09e+04     141.193
     525      62       2    5.53e+04       5.41e+04    6.09e+04     141.244
     526      63            9.74e+04 pr    5.41e+04    6.09e+04     141.349
     527      62       1    5.53e+04       5.41e+04    6.09e+04     141.384
     528      63            6.09e+04 pr    5.41e+04    6.09e+04     141.406
     529      62            6.09e+04 pr    5.41e+04    6.09e+04     141.463
     530      61       2    5.51e+04       5.41e+04    6.09e+04     141.730
     531      62       3    5.41e+04       5.41e+04    6.09e+04     142.271
     532      63       4    4.87e+04       5.41e+04    6.09e+04     142.298
     533      64       3    5.41e+04       5.41e+04    6.09e+04     142.341
     534      65       2    5.41e+04       5.41e+04    6.09e+04     142.364
     535      66            6.09e+04 pr    5.41e+04    6.09e+04     142.444
     536      65            6.09e+04 pr    5.41e+04    6.09e+04     142.520
     537      64       2    5.41e+04       5.41e+04    6.09e+04     142.543
     538      65       3    5.41e+04       5.41e+04    6.09e+04     142.598
     539      66       2    5.41e+04       5.41e+04    6.09e+04     142.626
     540      67       1    5.41e+04       5.41e+04    6.09e+04     142.648
     541      68            9.74e+04 pr    5.41e+04    6.09e+04     142.922
     542      67            6.09e+04 pr    5.41e+04    6.09e+04     143.145
     543      66       1    5.41e+04       5.41e+04    6.09e+04     143.167
     544      67            9.74e+04 pr    5.41e+04    6.09e+04     143.218
     545      66         INFEASIBLE  pr    5.41e+04    6.09e+04     143.490
     546      65       2    5.51e+04       5.41e+04    6.09e+04     143.524
     547      66       1    5.53e+04       5.41e+04    6.09e+04     143.688
     548      67            6.09e+04 pr    5.41e+04    6.09e+04     143.726
     549      66            6.09e+04 pr    5.41e+04    6.09e+04     144.841
     550      65       1    5.53e+04       5.41e+04    6.09e+04     144.986
     551      66       2    5.53e+04       5.41e+04    6.09e+04     145.040
     552      67            6.09e+04 pr    5.41e+04    6.09e+04     145.081
     553      66            6.09e+04 pr    5.41e+04    6.09e+04     145.308
     554      65       1    5.53e+04       5.41e+04    6.09e+04     145.330
     555      66            6.09e+04 pr    5.41e+04    6.09e+04     145.378
     556      65            6.09e+04 pr    5.41e+04    6.09e+04     145.445
     557      64            6.09e+04 pr    5.41e+04    6.09e+04     145.525
     558      63            6.09e+04 pr    5.41e+04    6.09e+04     145.578
     559      62       2    5.53e+04       5.41e+04    6.09e+04     145.698
     560      63         INFEASIBLE  pr    5.41e+04    6.09e+04     145.955
     561      62       1    5.53e+04       5.41e+04    6.09e+04     146.017
     562      63            6.09e+04 pr    5.41e+04    6.09e+04     146.047
     563      62         INFEASIBLE  pr    5.41e+04    6.09e+04     146.344
     564      61       1    5.53e+04       5.41e+04    6.09e+04     146.459
     565      62            9.74e+04 pr    5.41e+04    6.09e+04     146.606
     566      61            6.09e+04 pr    5.41e+04    6.09e+04     146.638
     567      60         INFEASIBLE  pr    5.41e+04    6.09e+04     146.984
     568      59       1    5.51e+04       5.41e+04    6.09e+04     147.027
     569      60            6.09e+04 pr    5.41e+04    6.09e+04     147.084
     570      59            6.09e+04 pr    5.41e+04    6.09e+04     147.109
     571      58       1    5.51e+04       5.41e+04    6.09e+04     147.127
     572      59            9.74e+04 pr    5.41e+04    6.09e+04     147.315
     573      58            6.09e+04 pr    5.41e+04    6.09e+04     147.340
     574      57            6.09e+04 pr    5.41e+04    6.09e+04     147.431
     575      56       3    5.41e+04       5.41e+04    6.09e+04     147.451
     576      57       2    5.53e+04       5.41e+04    6.09e+04     147.559
     577      58            6.09e+04 pr    5.41e+04    6.09e+04     147.626
     578      57            6.09e+04 pr    5.41e+04    6.09e+04     147.703
     579      56            9.74e+04 pr    5.41e+04    6.09e+04     147.920
     580      55       3    5.41e+04       5.41e+04    6.09e+04     147.940
     581      56       2    5.51e+04       5.41e+04    6.09e+04     147.968
     582      57            9.74e+04 pr    5.41e+04    6.09e+04     150.254
     583      56       1    5.51e+04       5.41e+04    6.09e+04     150.280
     584      57            6.09e+04 pr    5.41e+04    6.09e+04     150.301
     585      56            6.09e+04 pr    5.41e+04    6.09e+04     150.353
     586      55       2    5.51e+04       5.41e+04    6.09e+04     150.387
     587      56            9.74e+04 pr    5.41e+04    6.09e+04     150.891
     588      55            9.74e+04 pr    5.41e+04    6.09e+04     153.261
     589      54       1    5.51e+04       5.41e+04    6.09e+04     153.281
     590      55            6.09e+04 pr    5.41e+04    6.09e+04     153.303
     591      54            6.09e+04 pr    5.41e+04    6.09e+04     153.370
     592      53            6.09e+04 pr    5.41e+04    6.09e+04     153.400
     593      52         INFEASIBLE  pr    5.41e+04    6.09e+04     153.527
     594      51       2    5.53e+04       5.41e+04    6.09e+04     153.555
     595      52            9.74e+04 pr    5.41e+04    6.09e+04     153.660
     596      51            6.09e+04 pr    5.41e+04    6.09e+04     153.725
     597      50            9.74e+04 pr    5.41e+04    6.09e+04     154.095
     598      49       5    4.87e+04       5.41e+04    6.09e+04     154.128
     599      50       4    4.87e+04       5.41e+04    6.09e+04     154.211
     600      51       3    5.41e+04       5.41e+04    6.09e+04     154.239
     601      52       2    5.53e+04       5.41e+04    6.09e+04     155.004
     602      53            9.74e+04 pr    5.41e+04    6.09e+04     155.028
     603      52       1    5.51e+04       5.41e+04    6.09e+04     155.056
     604      53            6.09e+04 pr    5.41e+04    6.09e+04     155.139
     605      52            6.09e+04 pr    5.41e+04    6.09e+04     155.181
     606      51       2    5.41e+04       5.41e+04    6.09e+04     155.204
     607      52       3    5.41e+04       5.41e+04    6.09e+04     155.489
     608      53       4    4.87e+04       5.41e+04    6.09e+04     155.507
     609      54       3    5.41e+04       5.41e+04    6.09e+04     155.540
     610      55       2    5.41e+04       5.41e+04    6.09e+04     155.584
     611      56       1    5.41e+04       5.41e+04    6.09e+04     155.638
     612      57            6.09e+04 pr    5.41e+04    6.09e+04     155.751
     613      56            6.09e+04 pr    5.41e+04    6.09e+04     155.801
     614      55       1    5.41e+04       5.41e+04    6.09e+04     155.818
     615      56       3    5.41e+04       5.41e+04    6.09e+04     155.975
     616      57       2    5.53e+04       5.41e+04    6.09e+04     156.002
     617      58       1    5.53e+04       5.41e+04    6.09e+04     156.028
     618      59            6.09e+04 pr    5.41e+04    6.09e+04     156.058
     619      58            6.09e+04 pr    5.41e+04    6.09e+04     156.097
     620      57       1    5.53e+04       5.41e+04    6.09e+04     156.129
     621      58       2    5.41e+04       5.41e+04    6.09e+04     156.218
     622      59       1    5.41e+04       5.41e+04    6.09e+04     156.262
     623      60            6.09e+04 pr    5.41e+04    6.09e+04     156.325
     624      59         FAILED -410       5.41e+04    6.09e+04     162.098
     625      58       1    5.41e+04       5.41e+04    6.09e+04     162.150
     626      59            6.09e+04 pr    5.41e+04    6.09e+04     162.262
     627      58            6.09e+04 pr    5.41e+04    6.09e+04     162.384
     628      57            6.09e+04 pr    5.41e+04    6.09e+04     162.413
     629      56            6.09e+04 pr    5.41e+04    6.09e+04     162.456
     630      55       2    5.46e+04       5.41e+04    6.09e+04     162.523
     631      56       1    5.53e+04       5.41e+04    6.09e+04     162.635
     632      57            6.09e+04 pr    5.41e+04    6.09e+04     162.697
     633      56            6.09e+04 pr    5.41e+04    6.09e+04     162.744
     634      55       1    5.51e+04       5.41e+04    6.09e+04     163.068
     635      56       2    5.46e+04       5.41e+04    6.09e+04     163.099
     636      57            9.74e+04 pr    5.41e+04    6.09e+04     163.439
     637      56            9.74e+04 pr    5.41e+04    6.09e+04     163.580
     638      55       1    5.51e+04       5.41e+04    6.09e+04     163.612
     639      56            6.09e+04 pr    5.41e+04    6.09e+04     163.632
     640      55            6.09e+04 pr    5.41e+04    6.09e+04     163.664
     641      54            6.09e+04 pr    5.41e+04    6.09e+04     163.718
     642      53            6.09e+04 pr    5.41e+04    6.09e+04     163.748
     643      52            6.09e+04 pr    5.41e+04    6.09e+04     163.805
     644      51       2    5.41e+04       5.41e+04    6.09e+04     163.848
     645      52       1    5.41e+04       5.41e+04    6.09e+04     163.869
     646      53            6.09e+04 pr    5.41e+04    6.09e+04     164.072
     647      52            6.09e+04 pr    5.41e+04    6.09e+04     164.163
     648      51       1    5.41e+04       5.41e+04    6.09e+04     164.192
     649      52         INFEASIBLE        5.41e+04    6.09e+04     164.757
     650      53       1    5.53e+04       5.41e+04    6.09e+04     164.806
     651      54            6.09e+04 pr    5.41e+04    6.09e+04     164.858
     652      53            6.09e+04 pr    5.41e+04    6.09e+04     164.939
     653      52       1    5.51e+04       5.41e+04    6.09e+04     165.153
     654      53       4    5.41e+04       5.41e+04    6.09e+04     165.279
     655      54       3    5.53e+04       5.41e+04    6.09e+04     165.305
     656      55       2    5.53e+04       5.41e+04    6.09e+04     165.354
     657      56       1    5.53e+04       5.41e+04    6.09e+04     165.385
     658      57            6.09e+04 pr    5.41e+04    6.09e+04     165.406
     659      56         FAILED -400       5.41e+04    6.09e+04     170.429
     660      55       1    5.53e+04       5.41e+04    6.09e+04     170.467
     661      56       3    5.41e+04       5.41e+04    6.09e+04     170.503
     662      57            9.74e+04 pr    5.41e+04    6.09e+04     171.266
     663      56       2    5.41e+04       5.41e+04    6.09e+04     171.289
     664      57            9.74e+04 pr    5.41e+04    6.09e+04     175.587
     665      56            6.09e+04 pr    5.41e+04    6.09e+04     176.025
     666      55       2    5.41e+04       5.41e+04    6.09e+04     176.070
     667      56       1    5.53e+04       5.41e+04    6.09e+04     176.148
     668      57            6.09e+04 pr    5.41e+04    6.09e+04     176.234
     669      56            9.74e+04 pr    5.41e+04    6.09e+04     177.050
     670      55            9.74e+04 pr    5.41e+04    6.09e+04     177.163
     671      54            9.74e+04 pr    5.41e+04    6.09e+04     177.839
     672      53            6.09e+04 pr    5.41e+04    6.09e+04     177.880
     673      52            6.09e+04 pr    5.41e+04    6.09e+04     177.974
     674      51       2    5.53e+04       5.41e+04    6.09e+04     178.356
     675      52            6.09e+04 pr    5.41e+04    6.09e+04     178.417
     676      51            9.74e+04 pr    5.41e+04    6.09e+04     179.313
     677      50       1    5.53e+04       5.41e+04    6.09e+04     179.359
     678      51            6.09e+04 pr    5.41e+04    6.09e+04     179.392
     679      50            6.09e+04 pr    5.41e+04    6.09e+04     179.944
     680      49            6.09e+04 pr    5.41e+04    6.09e+04     180.211
     681      48            6.09e+04 pr    5.41e+04    6.09e+04     180.422
     682      47            6.09e+04 pr    5.41e+04    6.09e+04     180.607
     683      46            6.09e+04 pr    5.41e+04    6.09e+04     180.639
     684      45            9.74e+04 pr    5.41e+04    6.09e+04     180.843
     685      44       1    5.51e+04       5.41e+04    6.09e+04     181.005
     686      45            6.09e+04 pr    5.41e+04    6.09e+04     181.041
     687      44            6.09e+04 pr    5.41e+04    6.09e+04     181.091
     688      43            6.09e+04 pr    5.41e+04    6.09e+04     181.191
     689      42            6.09e+04 pr    5.41e+04    6.09e+04     181.293
     690      41       1    5.53e+04       5.41e+04    6.09e+04     181.313
     691      42            6.09e+04 pr    5.41e+04    6.09e+04     181.574
     692      41            6.09e+04 pr    5.41e+04    6.09e+04     181.620
     693      40       1    5.53e+04       5.41e+04    6.09e+04     181.647
     694      41       1    5.41e+04       5.41e+04    6.09e+04     181.674
     695      42            6.09e+04 pr    5.41e+04    6.09e+04     181.857
     696      41         INFEASIBLE  pr    5.41e+04    6.09e+04     182.048
     697      40            6.09e+04 pr    5.41e+04    6.09e+04     182.074
     698      39            6.09e+04 pr    5.41e+04    6.09e+04     182.124
     699      38         FAILED -400       5.41e+04    6.09e+04     188.559
     700      39       3    5.41e+04       5.41e+04    6.09e+04     188.583
     701      40       2    5.53e+04       5.41e+04    6.09e+04     188.936
     702      41            9.74e+04 pr    5.41e+04    6.09e+04     189.146
     703      40       1    5.53e+04       5.41e+04    6.09e+04     189.261
     704      41            1.22e+05 pr    5.41e+04    6.09e+04     189.405
     705      40            6.09e+04 pr    5.41e+04    6.09e+04     189.498
     706      39       2    5.41e+04       5.41e+04    6.09e+04     189.520
     707      40       3    5.41e+04       5.41e+04    6.09e+04     189.540
     708      41       2    5.53e+04       5.41e+04    6.09e+04     189.721
     709      42            9.74e+04 pr    5.41e+04    6.09e+04     189.800
     710      41       1    5.53e+04       5.41e+04    6.09e+04     189.830
     711      42            6.09e+04 pr    5.41e+04    6.09e+04     189.852
     712      41            9.74e+04 pr    5.41e+04    6.09e+04     190.839
     713      40       2    5.41e+04       5.41e+04    6.09e+04     190.856
     714      41       1    5.41e+04       5.41e+04    6.09e+04     190.874
     715      42            6.09e+04 pr    5.41e+04    6.09e+04     191.068
     716      41            6.09e+04 pr    5.41e+04    6.09e+04     191.124
     717      40       1    5.41e+04       5.41e+04    6.09e+04     191.145
     718      41            9.74e+04 pr    5.41e+04    6.09e+04     191.283
     719      40            6.09e+04 pr    5.41e+04    6.09e+04     191.455
     720      39       1    5.41e+04       5.41e+04    6.09e+04     191.479
     721      40            6.09e+04 pr    5.41e+04    6.09e+04     191.505
     722      39            6.09e+04 pr    5.41e+04    6.09e+04     191.669
     723      38       1    5.41e+04       5.41e+04    6.09e+04     191.689
     724      39            9.74e+04 pr    5.41e+04    6.09e+04     191.960
     725      38            6.09e+04 pr    5.41e+04    6.09e+04     192.420
     726      37       4    5.41e+04       5.41e+04    6.09e+04     192.762
     727      38       3    5.41e+04       5.41e+04    6.09e+04     192.860
     728      39       2    5.41e+04       5.41e+04    6.09e+04     192.886
     729      40       1    5.51e+04       5.41e+04    6.09e+04     193.000
     730      41            6.09e+04 pr    5.41e+04    6.09e+04     193.063
     731      40            6.09e+04 pr    5.41e+04    6.09e+04     193.664
     732      39       1    5.51e+04       5.41e+04    6.09e+04     194.011
     733      40       3    4.87e+04       5.41e+04    6.09e+04     194.048
     734      41         INFEASIBLE  pr    5.41e+04    6.09e+04     194.641
     735      40       2    5.53e+04       5.41e+04    6.09e+04     194.853
     736      41            9.74e+04 pr    5.41e+04    6.09e+04     195.074
     737      40       1    5.53e+04       5.41e+04    6.09e+04     195.113
     738      41            6.09e+04 pr    5.41e+04    6.09e+04     195.173
     739      40         INFEASIBLE  pr    5.41e+04    6.09e+04     195.362
     740      39            6.09e+04 pr    5.41e+04    6.09e+04     195.431
     741      38            6.09e+04 pr    5.41e+04    6.09e+04     195.494
     742      37       2    5.53e+04       5.41e+04    6.09e+04     195.599
     743      38       2    5.53e+04       5.41e+04    6.09e+04     195.735
     744      39       2    5.46e+04       5.41e+04    6.09e+04     195.994
     745      40       1    5.53e+04       5.41e+04    6.09e+04     196.021
     746      41            6.09e+04 pr    5.41e+04    6.09e+04     196.241
     747      40            6.09e+04 pr    5.41e+04    6.09e+04     196.297
     748      39       1    5.51e+04       5.41e+04    6.09e+04     196.442
     749      40            6.09e+04 pr    5.41e+04    6.09e+04     196.465
     750      39            6.09e+04 pr    5.41e+04    6.09e+04     196.560
     751      38            6.09e+04 pr    5.41e+04    6.09e+04     196.696
     752      37       1    5.53e+04       5.41e+04    6.09e+04     196.721
     753      38            6.09e+04 pr    5.41e+04    6.09e+04     196.857
     754      37            1.22e+05 pr    5.41e+04    6.09e+04     197.086
     755      36       1    5.53e+04       5.41e+04    6.09e+04     197.115
     756      37            9.74e+04 pr    5.41e+04    6.09e+04     197.340
     757      36            6.09e+04 pr    5.41e+04    6.09e+04     197.381
     758      35            6.09e+04 pr    5.41e+04    6.09e+04     197.633
     759      34       1    5.53e+04       5.41e+04    6.09e+04     197.696
     760      35            6.09e+04 pr    5.41e+04    6.09e+04     197.753
     761      34            6.09e+04 pr    5.41e+04    6.09e+04     197.794
     762      33            9.74e+04 pr    5.41e+04    6.09e+04     198.112
     763      32       1    5.51e+04       5.41e+04    6.09e+04     198.159
     764      33            1.22e+05 pr    5.41e+04    6.09e+04     198.343
     765      32            6.09e+04 pr    5.41e+04    6.09e+04     198.413
     766      31       1    5.53e+04       5.41e+04    6.09e+04     198.437
     767      32       1    5.53e+04       5.41e+04    6.09e+04     198.473
     768      33            6.09e+04 pr    5.41e+04    6.09e+04     198.535
     769      32         INFEASIBLE  pr    5.41e+04    6.09e+04     198.791
     770      31            6.09e+04 pr    5.41e+04    6.09e+04     198.873
     771      30            9.74e+04 pr    5.41e+04    6.09e+04     199.141
     772      29       1    5.53e+04       5.41e+04    6.09e+04     199.170
     773      30            6.09e+04 pr    5.41e+04    6.09e+04     199.191
     774      29         INFEASIBLE  pr    5.41e+04    6.09e+04     199.458
     775      28            6.09e+04 pr    5.41e+04    6.09e+04     199.565
     776      27            6.09e+04 pr    5.41e+04    6.09e+04     199.827
     777      26            6.09e+04 pr    5.41e+04    6.09e+04     199.869
     778      25            6.09e+04 pr    5.41e+04    6.09e+04     200.466
     779      24       1    5.53e+04       5.41e+04    6.09e+04     200.750
     780      25            6.09e+04 pr    5.41e+04    6.09e+04     200.807
     781      24            6.09e+04 pr    5.41e+04    6.09e+04     201.409
     782      23       1    5.53e+04       5.41e+04    6.09e+04     201.429
     783      24       1    5.53e+04       5.41e+04    6.09e+04     201.650
     784      25            6.09e+04 pr    5.41e+04    6.09e+04     201.673
     785      24         INFEASIBLE  pr    5.41e+04    6.09e+04     201.896
     786      23            6.09e+04 pr    5.41e+04    6.09e+04     201.964
     787      22         INFEASIBLE  pr    5.41e+04    6.09e+04     202.315
     788      21       1    5.53e+04       5.41e+04    6.09e+04     202.360
     789      22       2    5.53e+04       5.41e+04    6.09e+04     202.536
     790      23            6.09e+04 pr    5.41e+04    6.09e+04     202.579
     791      22       1    5.53e+04       5.41e+04    6.09e+04     202.640
     792      23            6.09e+04 pr    5.41e+04    6.09e+04     202.703
     793      22         INFEASIBLE  pr    5.41e+04    6.09e+04     203.066
     794      21            6.09e+04 pr    5.41e+04    6.09e+04     203.089
     795      20         INFEASIBLE  pr    5.41e+04    6.09e+04     203.319
     796      19            6.09e+04 pr    5.41e+04    6.09e+04     203.362
     797      18         INFEASIBLE  pr    5.41e+04    6.09e+04     203.694
     798      17       2    5.53e+04       5.41e+04    6.09e+04     203.808
     799      18            9.74e+04 pr    5.41e+04    6.09e+04     204.151
     800      17       1    5.53e+04       5.41e+04    6.09e+04     204.195
     801      18            6.09e+04 pr    5.41e+04    6.09e+04     204.264
     802      17         INFEASIBLE  pr    5.41e+04    6.09e+04     204.443
     803      16       1    5.53e+04       5.41e+04    6.09e+04     206.283
     804      17       4    5.53e+04       5.41e+04    6.09e+04     206.374
     805      18       3    5.53e+04       5.41e+04    6.09e+04     206.839
     806      19            9.74e+04 pr    5.41e+04    6.09e+04     206.872
     807      18       2    5.53e+04       5.41e+04    6.09e+04     207.451
     808      19            9.74e+04 pr    5.41e+04    6.09e+04     207.550
     809      18       1    5.53e+04       5.41e+04    6.09e+04     207.587
     810      19            6.09e+04 pr    5.41e+04    6.09e+04     207.669
     811      18            6.09e+04 pr    5.41e+04    6.09e+04     207.970
     812      17       3    5.53e+04       5.41e+04    6.09e+04     208.040
     813      18       4    4.87e+04       5.41e+04    6.09e+04     208.073
     814      19       3    5.41e+04       5.41e+04    6.09e+04     208.095
     815      20            9.74e+04 pr    5.41e+04    6.09e+04     208.290
     816      19            9.74e+04 pr    5.41e+04    6.09e+04     208.523
     817      18       3    5.53e+04       5.41e+04    6.09e+04     208.650
     818      19       3    5.53e+04       5.41e+04    6.09e+04     208.680
     819      20       2    5.53e+04       5.41e+04    6.09e+04     208.704
     820      21            9.74e+04 pr    5.41e+04    6.09e+04     208.868
     821      20       1    5.53e+04       5.41e+04    6.09e+04     208.955
     822      21         INFEASIBLE  pr    5.41e+04    6.09e+04     209.200
     823      20            6.09e+04 pr    5.41e+04    6.09e+04     209.260
     824      19       2    5.53e+04       5.41e+04    6.09e+04     209.282
     825      20       3    5.53e+04       5.41e+04    6.09e+04     209.444
     826      21       2    5.41e+04       5.41e+04    6.09e+04     209.519
     827      22            9.74e+04 pr    5.41e+04    6.09e+04     209.794
     828      21       1    5.51e+04       5.41e+04    6.09e+04     209.882
     829      22            6.09e+04 pr    5.41e+04    6.09e+04     210.128
     830      21            6.09e+04 pr    5.41e+04    6.09e+04     210.285
     831      20       2    5.53e+04       5.41e+04    6.09e+04     210.312
     832      21            9.74e+04 pr    5.41e+04    6.09e+04     210.506
     833      20       1    5.53e+04       5.41e+04    6.09e+04     210.547
     834      21            6.09e+04 pr    5.41e+04    6.09e+04     210.696
     835      20            6.09e+04 pr    5.41e+04    6.09e+04     210.927
     836      19       1    5.53e+04       5.41e+04    6.09e+04     210.966
     837      20            9.74e+04 pr    5.41e+04    6.09e+04     211.159
     838      19            6.09e+04 pr    5.41e+04    6.09e+04     211.430
     839      18            9.74e+04 pr    5.41e+04    6.09e+04     211.667
     840      17       1    5.53e+04       5.41e+04    6.09e+04     211.772
     841      18            6.09e+04 pr    5.41e+04    6.09e+04     211.820
     842      17            6.09e+04 pr    5.41e+04    6.09e+04     211.931
     843      16       1    5.53e+04       5.41e+04    6.09e+04     211.953
     844      17            6.09e+04 pr    5.41e+04    6.09e+04     211.975
     845      16            6.09e+04 pr    5.41e+04    6.09e+04     211.997
     846      15            6.09e+04 pr    5.41e+04    6.09e+04     212.284
     847      14            9.74e+04 pr    5.41e+04    6.09e+04     212.372
     848      13            9.74e+04 pr    5.41e+04    6.09e+04     212.541
     849      12         INFEASIBLE  pr    5.41e+04    6.09e+04     212.740
     850      11            6.09e+04 pr    5.41e+04    6.09e+04     212.797
     851      10         INFEASIBLE  pr    5.41e+04    6.09e+04     212.931
     852       9       2    5.53e+04       5.41e+04    6.09e+04     213.410
     853      10       1    5.53e+04       5.41e+04    6.09e+04     213.515
     854      11            6.09e+04 pr    5.41e+04    6.09e+04     213.771
     855      10            6.09e+04 pr    5.41e+04    6.09e+04     214.622
     856       9       1    5.53e+04       5.41e+04    6.09e+04     214.642
     857      10            6.09e+04 pr    5.41e+04    6.09e+04     214.692
     858       9            6.09e+04 pr    5.41e+04    6.09e+04     214.760
     859       8       4    5.41e+04       5.41e+04    6.09e+04     214.797
     860       9       3    5.41e+04       5.41e+04    6.09e+04     214.892
     861      10       2    5.53e+04       5.41e+04    6.09e+04     214.917
     862      11       1    5.53e+04       5.41e+04    6.09e+04     214.968
     863      12            6.09e+04 pr    5.41e+04    6.09e+04     215.019
     864      11            6.09e+04 pr    5.41e+04    6.09e+04     215.125
     865      10       1    5.53e+04       5.41e+04    6.09e+04     215.148
     866      11       3    5.41e+04       5.41e+04    6.09e+04     215.230
     867      12         FAILED -400       5.41e+04    6.09e+04     220.982
     868      13       1    5.53e+04       5.41e+04    6.09e+04     221.009
     869      14            6.09e+04 pr    5.41e+04    6.09e+04     221.064
     870      13            6.09e+04 pr    5.41e+04    6.09e+04     221.335
     871      12       1    5.51e+04       5.41e+04    6.09e+04     221.363
     872      13         INFEASIBLE  pr    5.41e+04    6.09e+04     221.902
     873      12            6.09e+04 pr    5.41e+04    6.09e+04     221.943
     874      11            6.09e+04 pr    5.41e+04    6.09e+04     222.011
     875      10            6.09e+04 pr    5.41e+04    6.09e+04     222.035
     876       9            6.09e+04 pr    5.41e+04    6.09e+04     222.165
     877       8       2    5.53e+04       5.41e+04    6.09e+04     222.357
     878       9       1    5.53e+04       5.41e+04    6.09e+04     222.413
     879      10            6.09e+04 pr    5.41e+04    6.09e+04     222.677
     880       9            6.09e+04 pr    5.41e+04    6.09e+04     222.720
     881       8       1    5.53e+04       5.41e+04    6.09e+04     222.738
     882       9            6.09e+04 pr    5.41e+04    6.09e+04     222.895
     883       8            6.09e+04 pr    5.41e+04    6.09e+04     222.931
     884       7            6.09e+04 pr    5.41e+04    6.09e+04     223.019
     885       6            6.09e+04 pr    5.41e+04    6.09e+04     224.481
     886       5       3    5.53e+04       5.41e+04    6.09e+04     224.512
     887       6       4    5.53e+04       5.41e+04    6.09e+04     224.545
     888       7       3    5.53e+04       5.41e+04    6.09e+04     224.613
     889       8       2    5.53e+04       5.41e+04    6.09e+04     224.667
     890       9            9.74e+04 pr    5.41e+04    6.09e+04     224.786
     891       8       1    5.53e+04       5.41e+04    6.09e+04     225.102
     892       9            6.09e+04 pr    5.41e+04    6.09e+04     225.290
     893       8         INFEASIBLE  pr    5.41e+04    6.09e+04     225.423
     894       7       2    5.53e+04       5.41e+04    6.09e+04     225.463
     895       8       3    5.53e+04       5.41e+04    6.09e+04     225.527
     896       9            9.74e+04 pr    5.41e+04    6.09e+04     225.610
     897       8       2    5.53e+04       5.41e+04    6.09e+04     225.700
     898       9            9.74e+04 pr    5.41e+04    6.09e+04     225.811
     899       8       1    5.53e+04       5.41e+04    6.09e+04     225.954
     900       9            6.09e+04 pr    5.41e+04    6.09e+04     225.997
     901       8            6.09e+04 pr    5.41e+04    6.09e+04     226.145
     902       7       2    5.41e+04       5.41e+04    6.09e+04     226.212
     903       8            9.74e+04 pr    5.41e+04    6.09e+04     226.770
     904       7       1    5.53e+04       5.41e+04    6.09e+04     226.918
     905       8            6.09e+04 pr    5.41e+04    6.09e+04     226.967
     906       7            6.09e+04 pr    5.41e+04    6.09e+04     227.241
     907       6       1    5.53e+04       5.41e+04    6.09e+04     227.288
     908       7            6.09e+04 pr    5.41e+04    6.09e+04     227.347
     909       6            9.74e+04 pr    5.41e+04    6.09e+04     227.537
     910       5       2    5.53e+04       5.41e+04    6.09e+04     227.605
     911       6            9.74e+04 pr    5.41e+04    6.09e+04     227.673
     912       5       1    5.53e+04       5.41e+04    6.09e+04     227.736
     913       6            6.09e+04 pr    5.41e+04    6.09e+04     227.771
     914       5            9.74e+04 pr    5.41e+04    6.09e+04     228.053
     915       4       2    5.53e+04       5.41e+04    6.09e+04     228.082
     916       5            9.74e+04 pr    5.41e+04    6.09e+04     228.792
     917       4       1    5.53e+04       5.41e+04    6.09e+04     228.826
     918       5            1.22e+05 pr    5.41e+04    6.09e+04     229.320
     919       4            6.09e+04 pr    5.41e+04    6.09e+04     229.652
     920       3            9.74e+04 pr    5.41e+04    6.09e+04     229.874
     921       2            6.09e+04 pr    5.41e+04    6.09e+04     229.911
     922       1            1.22e+05 pr    5.41e+04    6.09e+04     229.947
     923       0            6.09e+04 pr    5.41e+04    6.09e+04     229.974

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578218296272e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      923
# of subproblems processed          =      925
Total program time (secs)           =     230.00027 (   232.301 CPU time)
Time spent in evaluations (secs)    =      10.41269

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.31         3.01    144393
   nlp_gf_jg         3.18         3.01    102741
  nlp_hess_l         2.87         2.85    101333
      solver          232          230         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4000
         0         0    0.1000

Removed Variables within Vanished Phases
===================================================
 
