====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.990
       2       1       9    4.87e+04     -1.80e+308                   1.191
       3       2       8    4.87e+04     -1.80e+308                   1.226
       4       3       7    4.87e+04     -1.80e+308                   1.262
       5       4       6    4.87e+04     -1.80e+308                   1.286
       6       5       5    4.87e+04     -1.80e+308                   1.316
       7       6       4    4.87e+04     -1.80e+308                   1.336
       8       7       3    4.87e+04     -1.80e+308                   1.354
       9       8       2    4.87e+04     -1.80e+308                   1.367
      10       9       1    9.74e+04     -1.80e+308                   1.383
      11      10         INFEASIBLE  pr  -1.80e+308                   1.453
*     12       9       0    1.06e+05  f  -1.80e+308    1.06e+05       1.590
      13       8       1    5.29e+04     -1.80e+308    1.06e+05       1.615
      14       9       9    4.87e+04       4.87e+04    1.06e+05       1.667
      15      10       3    4.87e+04       4.87e+04    1.06e+05       1.860
      16      11       2    4.87e+04       4.87e+04    1.06e+05       1.884
      17      12       1    9.74e+04       4.87e+04    1.06e+05       1.966
      18      13            1.06e+05 pr    4.87e+04    1.06e+05       1.998
*     19      12       0    9.74e+04  f    4.87e+04    9.74e+04       2.038
      20      11       1    5.29e+04       4.87e+04    9.74e+04       2.128
      21      12       4    4.87e+04       4.87e+04    9.74e+04       2.169
      22      13       8    4.87e+04       4.87e+04    9.74e+04       2.207
      23      14       6    4.87e+04       4.87e+04    9.74e+04       2.263
      24      15       5    4.87e+04       4.87e+04    9.74e+04       2.296
      25      16       4    4.87e+04       4.87e+04    9.74e+04       2.346
      26      17       3    4.87e+04       4.87e+04    9.74e+04       2.369
      27      18            9.74e+04 pr    4.87e+04    9.74e+04       2.428
      28      17       2    5.11e+04       4.87e+04    9.74e+04       2.875
      29      18       1    5.29e+04       4.87e+04    9.74e+04       2.898
      30      19            9.74e+04 pr    4.87e+04    9.74e+04       3.023
*     31      18       0    5.29e+04  f    4.87e+04    5.29e+04       3.120
      32      17            5.29e+04 pr    4.87e+04    5.29e+04       3.199
      33      16       3    4.87e+04       4.87e+04    5.29e+04       3.243
      34      17       5    4.87e+04       4.87e+04    5.29e+04       3.281
      35      18       4    4.87e+04       4.87e+04    5.29e+04       3.496
      36      19       3    4.87e+04       4.87e+04    5.29e+04       3.548
      37      20       2    4.87e+04       4.87e+04    5.29e+04       3.582
      38      21            9.74e+04 pr    4.87e+04    5.29e+04       3.631
      39      20            5.29e+04 pr    4.87e+04    5.29e+04       3.772
      40      19       2    4.87e+04       4.87e+04    5.29e+04       3.802
      41      20            9.74e+04 pr    4.87e+04    5.29e+04       3.866
      42      19       1    5.07e+04       4.87e+04    5.29e+04       4.246
      43      20            9.74e+04 pr    4.87e+04    5.29e+04       4.268
      44      19            1.06e+05 pr    4.87e+04    5.29e+04       4.796
      45      18         FAILED -400       4.87e+04    5.29e+04      12.228
      46      19            5.29e+04 pr    4.87e+04    5.29e+04      12.422
      47      18       2    4.87e+04       4.87e+04    5.29e+04      12.715
      48      19       1    5.07e+04       4.87e+04    5.29e+04      12.752
      49      20            9.74e+04 pr    4.87e+04    5.29e+04      13.055
      50      19            5.29e+04 pr    4.87e+04    5.29e+04      13.138
      51      18            5.29e+04 pr    4.87e+04    5.29e+04      13.219
      52      17       4    4.87e+04       4.87e+04    5.29e+04      13.442
      53      18       3    5.07e+04       4.87e+04    5.29e+04      13.661
      54      19            5.29e+04 pr    4.87e+04    5.29e+04      13.712
      55      18       2    5.07e+04       4.87e+04    5.29e+04      13.787
      56      19       1    5.07e+04       4.87e+04    5.29e+04      13.812
      57      20            9.74e+04 pr    4.87e+04    5.29e+04      14.457
      58      19            5.29e+04 pr    4.87e+04    5.29e+04      14.579
      59      18       1    5.07e+04       4.87e+04    5.29e+04      14.615
      60      19            5.29e+04 pr    4.87e+04    5.29e+04      14.678
      61      18            1.72e+05 pr    4.87e+04    5.29e+04      15.891
      62      17            5.29e+04 pr    4.87e+04    5.29e+04      16.060
      63      16       4    4.87e+04       4.87e+04    5.29e+04      16.212
      64      17       3    5.07e+04       4.87e+04    5.29e+04      16.386
      65      18       2    5.07e+04       4.87e+04    5.29e+04      16.409
      66      19       1    5.07e+04       4.87e+04    5.29e+04      16.468
      67      20            9.74e+04 pr    4.87e+04    5.29e+04      17.459
      68      19            5.29e+04 pr    4.87e+04    5.29e+04      20.327
      69      18       1    5.07e+04       4.87e+04    5.29e+04      20.430
      70      19            5.29e+04 pr    4.87e+04    5.29e+04      20.513
      71      18            9.74e+04 pr    4.87e+04    5.29e+04      21.215
      72      17            5.29e+04 pr    4.87e+04    5.29e+04      21.408
      73      16       2    5.07e+04       4.87e+04    5.29e+04      21.449
      74      17       5    4.87e+04       4.87e+04    5.29e+04      21.490
      75      18       3    4.87e+04       4.87e+04    5.29e+04      21.528
      76      19       2    4.87e+04       4.87e+04    5.29e+04      21.558
      77      20            9.74e+04 pr    4.87e+04    5.29e+04      21.581
      78      19            5.29e+04 pr    4.87e+04    5.29e+04      21.638
      79      18       2    4.87e+04       4.87e+04    5.29e+04      21.667
      80      19            9.74e+04 pr    4.87e+04    5.29e+04      21.865
      81      18       1    5.07e+04       4.87e+04    5.29e+04      21.951
      82      19            9.74e+04 pr    4.87e+04    5.29e+04      22.821
      83      18            5.29e+04 pr    4.87e+04    5.29e+04      22.860
      84      17       4    4.87e+04       4.87e+04    5.29e+04      22.889
      85      18       3    5.11e+04       4.87e+04    5.29e+04      22.976
      86      19       2    5.11e+04       4.87e+04    5.29e+04      23.000
      87      20            9.74e+04 pr    4.87e+04    5.29e+04      23.030
      88      19       1    5.11e+04       4.87e+04    5.29e+04      23.081
      89      20            5.29e+04 pr    4.87e+04    5.29e+04      23.122
      90      19            5.29e+04 pr    4.87e+04    5.29e+04      23.160
      91      18       2    5.11e+04       4.87e+04    5.29e+04      23.200
      92      19       3    4.87e+04       4.87e+04    5.29e+04      23.257
      93      20       2    5.07e+04       4.87e+04    5.29e+04      23.311
      94      21            9.74e+04 pr    4.87e+04    5.29e+04      23.578
      95      20            9.74e+04 pr    4.87e+04    5.29e+04      23.831
      96      19            5.29e+04 pr    4.87e+04    5.29e+04      24.166
      97      18            9.74e+04 pr    4.87e+04    5.29e+04      24.231
      98      17            1.06e+05 pr    4.87e+04    5.29e+04      24.702
      99      16       3    5.11e+04       4.87e+04    5.29e+04      24.758
     100      17       4    4.87e+04       4.87e+04    5.29e+04      24.783
     101      18       3    4.87e+04       4.87e+04    5.29e+04      24.808
     102      19       2    5.11e+04       4.87e+04    5.29e+04      24.887
     103      20            9.74e+04 pr    4.87e+04    5.29e+04      25.066
     104      19       1    5.11e+04       4.87e+04    5.29e+04      25.149
     105      20            5.29e+04 pr    4.87e+04    5.29e+04      25.186
     106      19            5.29e+04 pr    4.87e+04    5.29e+04      25.343
     107      18       2    4.87e+04       4.87e+04    5.29e+04      25.403
     108      19       3    4.87e+04       4.87e+04    5.29e+04      25.427
     109      20       2    4.87e+04       4.87e+04    5.29e+04      25.453
     110      21            5.29e+04 pr    4.87e+04    5.29e+04      25.602
     111      20            5.29e+04 pr    4.87e+04    5.29e+04      25.965
     112      19       2    4.87e+04       4.87e+04    5.29e+04      25.988
     113      20       1    5.11e+04       4.87e+04    5.29e+04      26.079
     114      21            5.29e+04 pr    4.87e+04    5.29e+04      26.117
     115      20            5.29e+04 pr    4.87e+04    5.29e+04      26.173
     116      19            5.29e+04 pr    4.87e+04    5.29e+04      26.229
     117      18       1    5.07e+04       4.87e+04    5.29e+04      26.257
     118      19            9.74e+04 pr    4.87e+04    5.29e+04      26.513
     119      18            5.29e+04 pr    4.87e+04    5.29e+04      26.651
     120      17            5.29e+04 pr    4.87e+04    5.29e+04      26.880
     121      16       2    5.11e+04       4.87e+04    5.29e+04      26.908
     122      17            9.74e+04 pr    4.87e+04    5.29e+04      27.015
     123      16       1    5.11e+04       4.87e+04    5.29e+04      27.042
     124      17            5.29e+04 pr    4.87e+04    5.29e+04      27.074
     125      16            2.13e+05 pr    4.87e+04    5.29e+04      27.408
     126      15       2    5.11e+04       4.87e+04    5.29e+04      27.431
     127      16       7    4.87e+04       4.87e+04    5.29e+04      27.486
     128      17       6    4.87e+04       4.87e+04    5.29e+04      27.534
     129      18       5    4.87e+04       4.87e+04    5.29e+04      27.610
     130      19       4    4.87e+04       4.87e+04    5.29e+04      27.669
     131      20       3    4.87e+04       4.87e+04    5.29e+04      27.707
     132      21            9.74e+04 pr    4.87e+04    5.29e+04      27.758
     133      20            5.29e+04 pr    4.87e+04    5.29e+04      27.790
     134      19       3    4.87e+04       4.87e+04    5.29e+04      27.824
     135      20       4    4.87e+04       4.87e+04    5.29e+04      27.851
     136      21       3    4.87e+04       4.87e+04    5.29e+04      27.872
     137      22            9.74e+04 pr    4.87e+04    5.29e+04      27.946
     138      21       2    5.11e+04       4.87e+04    5.29e+04      28.230
     139      22            9.74e+04 pr    4.87e+04    5.29e+04      28.379
     140      21       1    5.11e+04       4.87e+04    5.29e+04      28.414
     141      22            5.29e+04 pr    4.87e+04    5.29e+04      28.705
     142      21         INFEASIBLE  pr    4.87e+04    5.29e+04      28.866
     143      20       3    4.87e+04       4.87e+04    5.29e+04      28.893
     144      21       6    4.87e+04       4.87e+04    5.29e+04      29.600
     145      22       5    4.87e+04       4.87e+04    5.29e+04      29.642
     146      23       4    4.87e+04       4.87e+04    5.29e+04      29.675
     147      24       3    4.87e+04       4.87e+04    5.29e+04      29.702
     148      25            9.74e+04 pr    4.87e+04    5.29e+04      29.818
     149      24       2    5.11e+04       4.87e+04    5.29e+04      29.893
     150      25            9.74e+04 pr    4.87e+04    5.29e+04      29.979
     151      24       1    5.11e+04       4.87e+04    5.29e+04      30.004
     152      25            5.29e+04 pr    4.87e+04    5.29e+04      30.023
     153      24            1.06e+05 pr    4.87e+04    5.29e+04      30.153
     154      23       3    4.87e+04       4.87e+04    5.29e+04      30.190
     155      24       5    4.87e+04       4.87e+04    5.29e+04      30.269
     156      25       4    4.87e+04       4.87e+04    5.29e+04      30.483
     157      26            9.74e+04 pr    4.87e+04    5.29e+04      30.545
     158      25       3    5.07e+04       4.87e+04    5.29e+04      31.570
     159      26       2    5.07e+04       4.87e+04    5.29e+04      31.621
     160      27            5.29e+04 pr    4.87e+04    5.29e+04      31.685
     161      26       1    5.07e+04       4.87e+04    5.29e+04      31.725
     162      27            9.74e+04 pr    4.87e+04    5.29e+04      31.933
     163      26            5.29e+04 pr    4.87e+04    5.29e+04      33.928
     164      25       2    5.07e+04       4.87e+04    5.29e+04      33.960
     165      26       4    5.11e+04       4.87e+04    5.29e+04      34.169
     166      27       4    4.87e+04       4.87e+04    5.29e+04      34.191
     167      28       3    5.07e+04       4.87e+04    5.29e+04      34.288
     168      29            5.29e+04 pr    4.87e+04    5.29e+04      34.308
     169      28       2    5.07e+04       4.87e+04    5.29e+04      34.365
     170      29            1.04e+05 pr    4.87e+04    5.29e+04      39.492
     171      28       1    5.10e+04       4.87e+04    5.29e+04      39.589
     172      29            5.29e+04 pr    4.87e+04    5.29e+04      39.618
     173      28         INFEASIBLE  pr    4.87e+04    5.29e+04      39.716
     174      27         INFEASIBLE  pr    4.87e+04    5.29e+04      39.966
     175      26       3    5.11e+04       4.87e+04    5.29e+04      39.990
     176      27       2    5.11e+04       4.87e+04    5.29e+04      40.013
     177      28       1    5.11e+04       4.87e+04    5.29e+04      40.129
     178      29            5.29e+04 pr    4.87e+04    5.29e+04      41.239
     179      28            5.29e+04 pr    4.87e+04    5.29e+04      41.582
     180      27            9.74e+04 pr    4.87e+04    5.29e+04      41.947
     181      26       2    5.11e+04       4.87e+04    5.29e+04      41.972
     182      27       5    4.87e+04       4.87e+04    5.29e+04      42.015
     183      28       4    4.87e+04       4.87e+04    5.29e+04      42.041
     184      29       3    4.87e+04       4.87e+04    5.29e+04      42.085
     185      30            9.74e+04 pr    4.87e+04    5.29e+04      42.125
     186      29       2    5.07e+04       4.87e+04    5.29e+04      42.250
     187      30            9.74e+04 pr    4.87e+04    5.29e+04      47.031
     188      29            5.29e+04 pr    4.87e+04    5.29e+04      47.085
     189      28       3    4.87e+04       4.87e+04    5.29e+04      47.109
     190      29            9.74e+04 pr    4.87e+04    5.29e+04      48.353
     191      28       2    5.07e+04       4.87e+04    5.29e+04      48.418
     192      29            9.74e+04 pr    4.87e+04    5.29e+04      48.451
     193      28            9.74e+04 pr    4.87e+04    5.29e+04      50.027
     194      27       4    4.87e+04       4.87e+04    5.29e+04      50.112
     195      28       3    5.07e+04       4.87e+04    5.29e+04      50.630
     196      29       2    5.07e+04       4.87e+04    5.29e+04      50.654
     197      30            9.74e+04 pr    4.87e+04    5.29e+04      51.032
     198      29       1    5.11e+04       4.87e+04    5.29e+04      51.063
     199      30            5.29e+04 pr    4.87e+04    5.29e+04      51.143
     200      29            5.29e+04 pr    4.87e+04    5.29e+04      51.186
     201      28       2    5.07e+04       4.87e+04    5.29e+04      51.252
     202      29       3    5.07e+04       4.87e+04    5.29e+04      51.331
     203      30            9.74e+04 pr    4.87e+04    5.29e+04      51.467
     204      29         FAILED -400       4.87e+04    5.29e+04      58.150
     205      30            9.74e+04 pr    4.87e+04    5.29e+04      58.206
     206      29            9.74e+04 pr    4.87e+04    5.29e+04      58.231
     207      28       2    5.11e+04       4.87e+04    5.29e+04      58.333
     208      29            5.29e+04 pr    4.87e+04    5.29e+04      58.377
     209      28            9.74e+04 pr    4.87e+04    5.29e+04      58.575
     210      27       1    5.11e+04       4.87e+04    5.29e+04      58.611
     211      28            5.29e+04 pr    4.87e+04    5.29e+04      58.644
     212      27            9.74e+04 pr    4.87e+04    5.29e+04      59.251
     213      26            9.74e+04 pr    4.87e+04    5.29e+04      59.538
     214      25            9.74e+04 pr    4.87e+04    5.29e+04      62.528
     215      24            5.29e+04 pr    4.87e+04    5.29e+04      62.634
     216      23       1    5.11e+04       4.87e+04    5.29e+04      62.655
     217      24            5.29e+04 pr    4.87e+04    5.29e+04      62.674
     218      23            5.29e+04 pr    4.87e+04    5.29e+04      62.735
     219      22       3    5.11e+04       4.87e+04    5.29e+04      62.759
     220      23            5.29e+04 pr    4.87e+04    5.29e+04      62.798
     221      22       2    5.11e+04       4.87e+04    5.29e+04      62.819
     222      23       1    5.11e+04       4.87e+04    5.29e+04      62.871
     223      24            5.29e+04 pr    4.87e+04    5.29e+04      62.898
     224      23         INFEASIBLE  pr    4.87e+04    5.29e+04      63.183
     225      22       1    5.11e+04       4.87e+04    5.29e+04      63.208
     226      23       2    4.87e+04       4.87e+04    5.29e+04      63.236
     227      24       1    5.07e+04       4.87e+04    5.29e+04      63.260
     228      25            1.06e+05 pr    4.87e+04    5.29e+04      64.046
     229      24            5.29e+04 pr    4.87e+04    5.29e+04      64.660
     230      23            5.29e+04 pr    4.87e+04    5.29e+04      64.844
     231      22            5.29e+04 pr    4.87e+04    5.29e+04      64.861
     232      21         INFEASIBLE  pr    4.87e+04    5.29e+04      65.147
     233      20       2    5.11e+04       4.87e+04    5.29e+04      65.172
     234      21       2    5.09e+04       4.87e+04    5.29e+04      65.205
     235      22       1    5.11e+04       4.87e+04    5.29e+04      65.253
     236      23            5.29e+04 pr    4.87e+04    5.29e+04      65.281
     237      22            5.29e+04 pr    4.87e+04    5.29e+04      65.349
     238      21       1    5.10e+04       4.87e+04    5.29e+04      65.425
     239      22       2    5.11e+04       4.87e+04    5.29e+04      65.960
     240      23            9.74e+04 pr    4.87e+04    5.29e+04      66.497
     241      22            9.74e+04 pr    4.87e+04    5.29e+04      66.662
     242      21       1    5.11e+04       4.87e+04    5.29e+04      66.742
     243      22            5.29e+04 pr    4.87e+04    5.29e+04      66.780
     244      21            5.29e+04 pr    4.87e+04    5.29e+04      66.820
     245      20            5.29e+04 pr    4.87e+04    5.29e+04      66.878
     246      19            5.29e+04 pr    4.87e+04    5.29e+04      66.953
     247      18       1    5.11e+04       4.87e+04    5.29e+04      66.989
     248      19            5.29e+04 pr    4.87e+04    5.29e+04      67.007
     249      18         INFEASIBLE  pr    4.87e+04    5.29e+04      67.152
     250      17       1    5.11e+04       4.87e+04    5.29e+04      67.175
     251      18       2    5.11e+04       4.87e+04    5.29e+04      67.240
     252      19            9.74e+04 pr    4.87e+04    5.29e+04      67.267
     253      18       1    5.11e+04       4.87e+04    5.29e+04      67.322
     254      19            5.29e+04 pr    4.87e+04    5.29e+04      67.361
     255      18            5.29e+04 pr    4.87e+04    5.29e+04      67.432
     256      17            5.29e+04 pr    4.87e+04    5.29e+04      67.454
     257      16         INFEASIBLE  pr    4.87e+04    5.29e+04      67.977
     258      15            5.29e+04 pr    4.87e+04    5.29e+04      67.996
     259      14       1    5.07e+04       4.87e+04    5.29e+04      68.015
     260      15            9.74e+04 pr    4.87e+04    5.29e+04      68.197
     261      14            5.29e+04 pr    4.87e+04    5.29e+04      68.249
     262      13            5.29e+04 pr    4.87e+04    5.29e+04      68.272
     263      12            5.29e+04 pr    4.87e+04    5.29e+04      68.315
     264      11            5.29e+04 pr    4.87e+04    5.29e+04      68.647
     265      10            5.29e+04 pr    4.87e+04    5.29e+04      68.688
     266       9       2    5.11e+04       4.87e+04    5.29e+04      69.294
     267      10            9.74e+04 pr    4.87e+04    5.29e+04      69.449
     268       9            9.74e+04 pr    4.87e+04    5.29e+04      69.548
     269       8            5.29e+04 pr    4.87e+04    5.29e+04      69.684
     270       7       7    4.87e+04       4.87e+04    5.29e+04      69.716
     271       8       6    4.87e+04       4.87e+04    5.29e+04      69.745
     272       9       5    4.87e+04       4.87e+04    5.29e+04      69.773
     273      10       4    5.07e+04       4.87e+04    5.29e+04      69.896
     274      11       3    5.07e+04       4.87e+04    5.29e+04      69.926
     275      12            5.29e+04 pr    4.87e+04    5.29e+04      69.990
     276      11       2    5.07e+04       4.87e+04    5.29e+04      70.086
     277      12       1    5.07e+04       4.87e+04    5.29e+04      70.109
     278      13            9.74e+04 pr    4.87e+04    5.29e+04      70.174
     279      12            5.29e+04 pr    4.87e+04    5.29e+04      70.472
     280      11       1    5.07e+04       4.87e+04    5.29e+04      71.734
     281      12            5.29e+04 pr    4.87e+04    5.29e+04      71.808
     282      11            9.74e+04 pr    4.87e+04    5.29e+04      72.209
     283      10            1.06e+05 pr    4.87e+04    5.29e+04      72.857
     284       9       3    5.07e+04       4.87e+04    5.29e+04      72.901
     285      10       5    4.87e+04       4.87e+04    5.29e+04      73.252
     286      11       4    4.87e+04       4.87e+04    5.29e+04      73.280
     287      12            9.74e+04 pr    4.87e+04    5.29e+04      73.347
     288      11       3    5.07e+04       4.87e+04    5.29e+04      73.726
     289      12         INFEASIBLE  pr    4.87e+04    5.29e+04      73.930
     290      11       2    5.09e+04       4.87e+04    5.29e+04      73.970
     291      12       1    5.11e+04       4.87e+04    5.29e+04      74.029
     292      13            5.29e+04 pr    4.87e+04    5.29e+04      74.072
     293      12            5.29e+04 pr    4.87e+04    5.29e+04      74.115
     294      11       1    5.10e+04       4.87e+04    5.29e+04      74.205
     295      12       4    4.87e+04       4.87e+04    5.29e+04      74.242
     296      13       3    5.11e+04       4.87e+04    5.29e+04      74.359
     297      14       2    5.11e+04       4.87e+04    5.29e+04      74.385
     298      15       1    5.11e+04       4.87e+04    5.29e+04      74.411
     299      16            5.29e+04 pr    4.87e+04    5.29e+04      74.525
     300      15            5.29e+04 pr    4.87e+04    5.29e+04      74.788
     301      14       1    5.11e+04       4.87e+04    5.29e+04      74.811
     302      15       3    5.07e+04       4.87e+04    5.29e+04      74.871
     303      16       6    4.87e+04       4.87e+04    5.29e+04      74.896
     304      17       5    4.87e+04       4.87e+04    5.29e+04      74.925
     305      18       4    5.07e+04       4.87e+04    5.29e+04      75.504
     306      19       3    5.11e+04       4.87e+04    5.29e+04      75.530
     307      20            9.74e+04 pr    4.87e+04    5.29e+04      75.667
     308      19       2    5.11e+04       4.87e+04    5.29e+04      75.694
     309      20       1    5.11e+04       4.87e+04    5.29e+04      76.771
     310      21            5.29e+04 pr    4.87e+04    5.29e+04      76.854
     311      20            5.29e+04 pr    4.87e+04    5.29e+04      76.922
     312      19       1    5.11e+04       4.87e+04    5.29e+04      76.974
     313      20       4    4.87e+04       4.87e+04    5.29e+04      77.061
     314      21       3    5.07e+04       4.87e+04    5.29e+04      77.150
     315      22       2    5.07e+04       4.87e+04    5.29e+04      77.252
     316      23            9.74e+04 pr    4.87e+04    5.29e+04      77.342
     317      22            9.74e+04 pr    4.87e+04    5.29e+04      77.781
     318      21       2    5.07e+04       4.87e+04    5.29e+04      77.804
     319      22       3    5.07e+04       4.87e+04    5.29e+04      77.877
     320      23       5    4.87e+04       4.87e+04    5.29e+04      77.920
     321      24       4    4.87e+04       4.87e+04    5.29e+04      77.945
     322      25       3    5.11e+04       4.87e+04    5.29e+04      78.021
     323      26            9.74e+04 pr    4.87e+04    5.29e+04      79.350
     324      25            9.74e+04 pr    4.87e+04    5.29e+04      79.719
     325      24       3    5.11e+04       4.87e+04    5.29e+04      79.924
     326      25       4    4.87e+04       4.87e+04    5.29e+04      79.950
     327      26       3    4.87e+04       4.87e+04    5.29e+04      79.975
     328      27       2    5.11e+04       4.87e+04    5.29e+04      85.758
     329      28       1    5.11e+04       4.87e+04    5.29e+04      85.811
     330      29            5.29e+04 pr    4.87e+04    5.29e+04      85.887
     331      28            5.29e+04 pr    4.87e+04    5.29e+04      85.931
     332      27       1    5.11e+04       4.87e+04    5.29e+04      85.970
     333      28       3    4.87e+04       4.87e+04    5.29e+04      86.022
     334      29            5.29e+04 pr    4.87e+04    5.29e+04      86.061
     335      28       2    5.11e+04       4.87e+04    5.29e+04      86.125
     336      29       1    5.11e+04       4.87e+04    5.29e+04      86.151
     337      30            5.29e+04 pr    4.87e+04    5.29e+04      86.169
     338      29            5.29e+04 pr    4.87e+04    5.29e+04      86.208
     339      28       1    5.11e+04       4.87e+04    5.29e+04      86.230
     340      29         INFEASIBLE  pr    4.87e+04    5.29e+04      86.756
     341      28            5.29e+04 pr    4.87e+04    5.29e+04      86.803
     342      27            5.29e+04 pr    4.87e+04    5.29e+04      86.896
     343      26            5.29e+04 pr    4.87e+04    5.29e+04      86.950
     344      25         INFEASIBLE  pr    4.87e+04    5.29e+04      87.103
     345      24            9.74e+04 pr    4.87e+04    5.29e+04      87.232
     346      23       2    5.11e+04       4.87e+04    5.29e+04      87.255
     347      24       1    5.11e+04       4.87e+04    5.29e+04      87.468
     348      25            5.29e+04 pr    4.87e+04    5.29e+04      87.485
     349      24            5.29e+04 pr    4.87e+04    5.29e+04      87.508
     350      23       1    5.11e+04       4.87e+04    5.29e+04      88.007
     351      24       7    4.87e+04       4.87e+04    5.29e+04      88.035
     352      25       6    4.87e+04       4.87e+04    5.29e+04      88.064
     353      26       5    4.87e+04       4.87e+04    5.29e+04      88.092
     354      27       4    4.87e+04       4.87e+04    5.29e+04      88.123
     355      28       3    4.87e+04       4.87e+04    5.29e+04      88.153
     356      29            9.74e+04 pr    4.87e+04    5.29e+04      88.337
     357      28       2    5.07e+04       4.87e+04    5.29e+04      88.405
     358      29            9.74e+04 pr    4.87e+04    5.29e+04      88.666
     359      28            5.29e+04 pr    4.87e+04    5.29e+04      88.738
     360      27       3    4.87e+04       4.87e+04    5.29e+04      88.782
     361      28            9.74e+04 pr    4.87e+04    5.29e+04      89.033
     362      27       2    5.07e+04       4.87e+04    5.29e+04      89.175
     363      28            9.74e+04 pr    4.87e+04    5.29e+04      89.528
     364      27            5.29e+04 pr    4.87e+04    5.29e+04      89.592
     365      26       4    4.87e+04       4.87e+04    5.29e+04      89.620
     366      27       3    5.11e+04       4.87e+04    5.29e+04      91.545
     367      28       2    5.10e+04       4.87e+04    5.29e+04      91.595
     368      29       1    5.11e+04       4.87e+04    5.29e+04      91.654
     369      30            5.29e+04 pr    4.87e+04    5.29e+04      91.702
     370      29            5.29e+04 pr    4.87e+04    5.29e+04      91.786
     371      28       1    5.10e+04       4.87e+04    5.29e+04      91.827
     372      29       3    5.11e+04       4.87e+04    5.29e+04      91.893
     373      30       5    4.87e+04       4.87e+04    5.29e+04      91.923
     374      31       4    4.87e+04       4.87e+04    5.29e+04      91.952
     375      32       3    5.07e+04       4.87e+04    5.29e+04      92.207
     376      33            9.74e+04 pr    4.87e+04    5.29e+04      92.293
     377      32       2    5.10e+04       4.87e+04    5.29e+04      92.551
     378      33       1    5.10e+04       4.87e+04    5.29e+04      92.881
     379      34            5.29e+04 pr    4.87e+04    5.29e+04      92.921
     380      33            1.06e+05 pr    4.87e+04    5.29e+04      93.346
     381      32            5.29e+04 pr    4.87e+04    5.29e+04      93.437
     382      31       3    4.87e+04       4.87e+04    5.29e+04      93.597
     383      32       2    5.07e+04       4.87e+04    5.29e+04      93.774
     384      33            9.74e+04 pr    4.87e+04    5.29e+04      93.932
     385      32            5.29e+04 pr    4.87e+04    5.29e+04      93.999
     386      31       2    5.07e+04       4.87e+04    5.29e+04      94.126
     387      32       4    4.87e+04       4.87e+04    5.29e+04      94.150
     388      33       3    4.87e+04       4.87e+04    5.29e+04      94.176
     389      34       2    5.11e+04       4.87e+04    5.29e+04      94.243
     390      35       1    5.10e+04       4.87e+04    5.29e+04      94.325
     391      36            5.29e+04 pr    4.87e+04    5.29e+04      94.381
     392      35            5.29e+04 pr    4.87e+04    5.29e+04      94.420
     393      34       1    5.11e+04       4.87e+04    5.29e+04      94.587
     394      35       2    5.07e+04       4.87e+04    5.29e+04      94.798
     395      36       3    4.87e+04       4.87e+04    5.29e+04      94.822
     396      37       2    5.11e+04       4.87e+04    5.29e+04      95.275
     397      38       1    5.11e+04       4.87e+04    5.29e+04      95.322
     398      39            5.29e+04 pr    4.87e+04    5.29e+04      95.347
     399      38            5.29e+04 pr    4.87e+04    5.29e+04      95.390
     400      37       1    5.11e+04       4.87e+04    5.29e+04      95.409
     401      38       2    5.07e+04       4.87e+04    5.29e+04      95.652
     402      39       6    4.87e+04       4.87e+04    5.29e+04      95.681
     403      40       5    4.87e+04       4.87e+04    5.29e+04      95.710
     404      41       4    4.87e+04       4.87e+04    5.29e+04      95.769
     405      42       3    4.87e+04       4.87e+04    5.29e+04      95.793
     406      43       2    5.11e+04       4.87e+04    5.29e+04      95.906
     407      44       1    5.11e+04       4.87e+04    5.29e+04      95.950
     408      45            5.29e+04 pr    4.87e+04    5.29e+04      95.978
     409      44            1.06e+05 pr    4.87e+04    5.29e+04      96.436
     410      43       1    5.11e+04       4.87e+04    5.29e+04      96.462
     411      44       2    5.07e+04       4.87e+04    5.29e+04      97.624
     412      45       3    4.87e+04       4.87e+04    5.29e+04      97.649
     413      46       2    5.11e+04       4.87e+04    5.29e+04      97.711
     414      47            5.29e+04 pr    4.87e+04    5.29e+04      97.818
     415      46       1    5.10e+04       4.87e+04    5.29e+04      98.123
     416      47            5.29e+04 pr    4.87e+04    5.29e+04      98.156
     417      46            5.29e+04 pr    4.87e+04    5.29e+04      98.218
     418      45       2    5.07e+04       4.87e+04    5.29e+04      98.297
     419      46       4    4.87e+04       4.87e+04    5.29e+04      98.326
     420      47       3    4.87e+04       4.87e+04    5.29e+04      98.356
     421      48       2    5.11e+04       4.87e+04    5.29e+04      98.648
     422      49       1    5.11e+04       4.87e+04    5.29e+04      98.672
     423      50            5.29e+04 pr    4.87e+04    5.29e+04      98.715
     424      49            5.29e+04 pr    4.87e+04    5.29e+04      99.007
     425      48       1    5.11e+04       4.87e+04    5.29e+04      99.036
     426      49       3    4.87e+04       4.87e+04    5.29e+04      99.063
     427      50            9.74e+04 pr    4.87e+04    5.29e+04      99.414
     428      49       2    5.11e+04       4.87e+04    5.29e+04      99.502
     429      50       1    5.11e+04       4.87e+04    5.29e+04      99.565
     430      51            5.29e+04 pr    4.87e+04    5.29e+04      99.595
     431      50            9.74e+04 pr    4.87e+04    5.29e+04     100.027
     432      49       1    5.11e+04       4.87e+04    5.29e+04     100.077
     433      50       2    5.11e+04       4.87e+04    5.29e+04     100.568
     434      51       5    4.87e+04       4.87e+04    5.29e+04     100.595
     435      52       4    4.87e+04       4.87e+04    5.29e+04     100.626
     436      53       3    5.07e+04       4.87e+04    5.29e+04     100.743
     437      54            9.74e+04 pr    4.87e+04    5.29e+04     101.315
     438      53            9.74e+04 pr    4.87e+04    5.29e+04     101.481
     439      52       3    5.11e+04       4.87e+04    5.29e+04     101.539
     440      53       4    4.87e+04       4.87e+04    5.29e+04     101.565
     441      54       3    4.87e+04       4.87e+04    5.29e+04     101.616
     442      55       2    5.09e+04       4.87e+04    5.29e+04     101.997
     443      56       1    5.11e+04       4.87e+04    5.29e+04     102.017
     444      57            5.29e+04 pr    4.87e+04    5.29e+04     102.035
     445      56            5.29e+04 pr    4.87e+04    5.29e+04     102.064
     446      55       1    5.11e+04       4.87e+04    5.29e+04     102.128
     447      56       2    5.11e+04       4.87e+04    5.29e+04     102.334
     448      57       3    4.87e+04       4.87e+04    5.29e+04     102.362
     449      58       2    5.11e+04       4.87e+04    5.29e+04     102.606
     450      59       1    5.11e+04       4.87e+04    5.29e+04     102.627
     451      60            5.29e+04 pr    4.87e+04    5.29e+04     102.650
     452      59            5.29e+04 pr    4.87e+04    5.29e+04     102.731
     453      58       1    5.10e+04       4.87e+04    5.29e+04     102.756
     454      59       2    5.11e+04       4.87e+04    5.29e+04     102.967
     455      60       8    4.87e+04       4.87e+04    5.29e+04     103.232
     456      61       7    4.87e+04       4.87e+04    5.29e+04     103.265
     457      62       6    4.87e+04       4.87e+04    5.29e+04     103.294
     458      63       5    4.87e+04       4.87e+04    5.29e+04     103.324
     459      64       4    4.87e+04       4.87e+04    5.29e+04     103.352
     460      65            9.74e+04 pr    4.87e+04    5.29e+04     103.422
     461      64       3    5.07e+04       4.87e+04    5.29e+04     103.538
     462      65       2    5.11e+04       4.87e+04    5.29e+04     103.841
     463      66            9.74e+04 pr    4.87e+04    5.29e+04     104.161
     464      65       1    5.10e+04       4.87e+04    5.29e+04     104.192
     465      66            5.29e+04 pr    4.87e+04    5.29e+04     104.216
     466      65            5.29e+04 pr    4.87e+04    5.29e+04     104.261
     467      64       2    5.11e+04       4.87e+04    5.29e+04     104.323
     468      65       6    4.87e+04       4.87e+04    5.29e+04     104.354
     469      66       4    4.87e+04       4.87e+04    5.29e+04     104.381
     470      67       5    4.87e+04       4.87e+04    5.29e+04     104.652
     471      68       7    4.87e+04       4.87e+04    5.29e+04     104.712
     472      69            9.74e+04 pr    4.87e+04    5.29e+04     105.176
     473      68       6    4.87e+04       4.87e+04    5.29e+04     105.241
     474      69       5    4.87e+04       4.87e+04    5.29e+04     105.267
     475      70       4    4.87e+04       4.87e+04    5.29e+04     105.344
     476      71       3    4.87e+04       4.87e+04    5.29e+04     105.371
     477      72       2    4.87e+04       4.87e+04    5.29e+04     105.531
     478      73       1    5.07e+04       4.87e+04    5.29e+04     105.586
     479      74            9.74e+04 pr    4.87e+04    5.29e+04     105.713
     480      73            5.29e+04 pr    4.87e+04    5.29e+04     105.752
     481      72            5.29e+04 pr    4.87e+04    5.29e+04     105.805
     482      71       2    4.87e+04       4.87e+04    5.29e+04     105.830
     483      72         INFEASIBLE  pr    4.87e+04    5.29e+04     106.433
     484      71       1    5.07e+04       4.87e+04    5.29e+04     106.459
     485      72         FAILED -400       4.87e+04    5.29e+04     111.895
     486      71            5.29e+04 pr    4.87e+04    5.29e+04     112.013
     487      70         INFEASIBLE  pr    4.87e+04    5.29e+04     112.237
     488      69            5.29e+04 pr    4.87e+04    5.29e+04     113.007
     489      68       4    4.87e+04       4.87e+04    5.29e+04     113.040
     490      69       6    4.87e+04       4.87e+04    5.29e+04     113.098
     491      70       3    5.11e+04       4.87e+04    5.29e+04     113.215
     492      71            9.74e+04 pr    4.87e+04    5.29e+04     113.275
     493      70       2    5.11e+04       4.87e+04    5.29e+04     113.363
     494      71       1    5.11e+04       4.87e+04    5.29e+04     113.398
     495      72            5.29e+04 pr    4.87e+04    5.29e+04     113.449
     496      71            5.29e+04 pr    4.87e+04    5.29e+04     113.497
     497      70       1    5.11e+04       4.87e+04    5.29e+04     113.523
     498      71       3    5.07e+04       4.87e+04    5.29e+04     113.802
     499      72       5    4.87e+04       4.87e+04    5.29e+04     113.839
     500      73            9.75e+04 pr    4.87e+04    5.29e+04     114.864
     501      72       4    5.07e+04       4.87e+04    5.29e+04     114.987
     502      73       3    5.07e+04       4.87e+04    5.29e+04     115.019
     503      74            9.74e+04 pr    4.87e+04    5.29e+04     115.701
     504      73       2    5.11e+04       4.87e+04    5.29e+04     115.771
     505      74       1    5.11e+04       4.87e+04    5.29e+04     115.985
     506      75            5.29e+04 pr    4.87e+04    5.29e+04     116.054
     507      74            5.29e+04 pr    4.87e+04    5.29e+04     116.342
     508      73       1    5.11e+04       4.87e+04    5.29e+04     116.588
     509      74       5    4.87e+04       4.87e+04    5.29e+04     116.618
     510      75       4    5.11e+04       4.87e+04    5.29e+04     116.854
     511      76       3    5.11e+04       4.87e+04    5.29e+04     116.939
     512      77       2    5.11e+04       4.87e+04    5.29e+04     116.968
     513      78       1    5.11e+04       4.87e+04    5.29e+04     117.139
     514      79            5.29e+04 pr    4.87e+04    5.29e+04     117.203
     515      78            1.06e+05 pr    4.87e+04    5.29e+04     117.379
     516      77       1    5.11e+04       4.87e+04    5.29e+04     117.513
     517      78       4    5.07e+04       4.87e+04    5.29e+04     117.629
     518      79       3    5.07e+04       4.87e+04    5.29e+04     117.714
     519      80       2    5.07e+04       4.87e+04    5.29e+04     118.246
     520      81       1    5.07e+04       4.87e+04    5.29e+04     118.300
     521      82            9.74e+04 pr    4.87e+04    5.29e+04     118.600
     522      81            5.29e+04 pr    4.87e+04    5.29e+04     118.653
     523      80       1    5.07e+04       4.87e+04    5.29e+04     118.672
     524      81       3    5.07e+04       4.87e+04    5.29e+04     118.940
     525      82       5    4.87e+04       4.87e+04    5.29e+04     118.965
     526      83       4    4.87e+04       4.87e+04    5.29e+04     118.991
     527      84       3    5.11e+04       4.87e+04    5.29e+04     119.073
     528      85       2    5.11e+04       4.87e+04    5.29e+04     119.123
     529      86            9.74e+04 pr    4.87e+04    5.29e+04     119.834
     530      85       1    5.11e+04       4.87e+04    5.29e+04     119.888
     531      86            5.29e+04 pr    4.87e+04    5.29e+04     120.024
     532      85            5.29e+04 pr    4.87e+04    5.29e+04     120.061
     533      84       2    5.07e+04       4.87e+04    5.29e+04     120.095
     534      85       4    4.87e+04       4.87e+04    5.29e+04     120.184
     535      86       3    4.87e+04       4.87e+04    5.29e+04     120.333
     536      87       2    5.11e+04       4.87e+04    5.29e+04     120.427
     537      88       1    5.11e+04       4.87e+04    5.29e+04     120.452
     538      89            5.29e+04 pr    4.87e+04    5.29e+04     120.553
     539      88         INFEASIBLE  pr    4.87e+04    5.29e+04     120.708
     540      87       1    5.11e+04       4.87e+04    5.29e+04     120.731
     541      88       3    4.87e+04       4.87e+04    5.29e+04     120.878
     542      89       3    5.07e+04       4.87e+04    5.29e+04     120.955
     543      90       2    5.11e+04       4.87e+04    5.29e+04     120.987
     544      91            9.74e+04 pr    4.87e+04    5.29e+04     121.125
     545      90       1    5.11e+04       4.87e+04    5.29e+04     121.169
     546      91            5.29e+04 pr    4.87e+04    5.29e+04     121.226
     547      90         INFEASIBLE  pr    4.87e+04    5.29e+04     121.431
     548      89       2    5.07e+04       4.87e+04    5.29e+04     121.685
     549      90       1    5.07e+04       4.87e+04    5.29e+04     121.745
     550      91            9.74e+04 pr    4.87e+04    5.29e+04     121.849
     551      90            5.29e+04 pr    4.87e+04    5.29e+04     122.034
     552      89       1    5.07e+04       4.87e+04    5.29e+04     122.053
     553      90       2    5.07e+04       4.87e+04    5.29e+04     122.336
     554      91       8    4.87e+04       4.87e+04    5.29e+04     122.521
     555      92       7    4.87e+04       4.87e+04    5.29e+04     122.610
     556      93       6    4.87e+04       4.87e+04    5.29e+04     123.077
     557      94       5    4.87e+04       4.87e+04    5.29e+04     123.106
     558      95       4    5.07e+04       4.87e+04    5.29e+04     123.222
     559      96       3    5.11e+04       4.87e+04    5.29e+04     123.272
     560      97            9.74e+04 pr    4.87e+04    5.29e+04     124.478
     561      96       2    5.11e+04       4.87e+04    5.29e+04     124.508
     562      97       1    5.11e+04       4.87e+04    5.29e+04     124.550
     563      98            5.29e+04 pr    4.87e+04    5.29e+04     124.590
     564      97            5.29e+04 pr    4.87e+04    5.29e+04     124.660
     565      96            9.74e+04 pr    4.87e+04    5.29e+04     125.209
     566      95       3    5.11e+04       4.87e+04    5.29e+04     125.250
     567      96       7    4.87e+04       4.87e+04    5.29e+04     125.563
     568      97       6    4.87e+04       4.87e+04    5.29e+04     125.757
     569      98       5    4.87e+04       4.87e+04    5.29e+04     125.885
     570      99       4    4.87e+04       4.87e+04    5.29e+04     126.025
     571     100       3    5.07e+04       4.87e+04    5.29e+04     126.117
     572     101            9.74e+04 pr    4.87e+04    5.29e+04     126.428
     573     100       2    5.07e+04       4.87e+04    5.29e+04     126.449
     574     101       1    5.10e+04       4.87e+04    5.29e+04     126.881
     575     102            5.29e+04 pr    4.87e+04    5.29e+04     126.912
     576     101            5.29e+04 pr    4.87e+04    5.29e+04     127.158
     577     100            5.29e+04 pr    4.87e+04    5.29e+04     127.255
     578      99            1.55e+05 pr    4.87e+04    5.29e+04     127.563
     579      98            1.82e+05 pr    4.87e+04    5.29e+04     128.107
     580      97       5    4.87e+04       4.87e+04    5.29e+04     128.198
     581      98       6    4.87e+04       4.87e+04    5.29e+04     128.627
     582      99       5    4.87e+04       4.87e+04    5.29e+04     128.694
     583     100       4    5.07e+04       4.87e+04    5.29e+04     129.007
     584     101       3    5.07e+04       4.87e+04    5.29e+04     129.443
     585     102       2    5.07e+04       4.87e+04    5.29e+04     129.467
     586     103            9.74e+04 pr    4.87e+04    5.29e+04     129.545
     587     102       1    5.10e+04       4.87e+04    5.29e+04     129.619
     588     103            5.29e+04 pr    4.87e+04    5.29e+04     129.678
     589     102            5.29e+04 pr    4.87e+04    5.29e+04     129.749
     590     101       2    5.07e+04       4.87e+04    5.29e+04     129.775
     591     102       4    4.87e+04       4.87e+04    5.29e+04     129.950
     592     103       5    4.87e+04       4.87e+04    5.29e+04     130.156
     593     104       4    4.87e+04       4.87e+04    5.29e+04     130.252
     594     105       3    4.87e+04       4.87e+04    5.29e+04     130.368
     595     106       2    5.07e+04       4.87e+04    5.29e+04     130.397
     596     107            9.74e+04 pr    4.87e+04    5.29e+04     131.070
     597     106       1    5.11e+04       4.87e+04    5.29e+04     131.108
     598     107            5.29e+04 pr    4.87e+04    5.29e+04     131.143
     599     106            5.29e+04 pr    4.87e+04    5.29e+04     131.371
     600     105       2    5.07e+04       4.87e+04    5.29e+04     131.660
     601     106       4    4.87e+04       4.87e+04    5.29e+04     131.769
     602     107       3    4.87e+04       4.87e+04    5.29e+04     131.804
     603     108       2    4.87e+04       4.87e+04    5.29e+04     131.846
     604     109       1    5.07e+04       4.87e+04    5.29e+04     131.885
     605     110            5.29e+04 pr    4.87e+04    5.29e+04     131.941
     606     109         INFEASIBLE  pr    4.87e+04    5.29e+04     132.204
     607     108       1    5.07e+04       4.87e+04    5.29e+04     132.289
     608     109       3    4.87e+04       4.87e+04    5.29e+04     132.360
     609     110       4    4.87e+04       4.87e+04    5.29e+04     132.387
     610     111       3    4.87e+04       4.87e+04    5.29e+04     132.578
     611     112       2    5.07e+04       4.87e+04    5.29e+04     132.833
     612     113       1    5.07e+04       4.87e+04    5.29e+04     132.860
     613     114            9.74e+04 pr    4.87e+04    5.29e+04     133.972
     614     113            5.29e+04 pr    4.87e+04    5.29e+04     134.410
     615     112       1    5.07e+04       4.87e+04    5.29e+04     134.466
     616     113         INFEASIBLE  pr    4.87e+04    5.29e+04     134.868
     617     112            9.74e+04 pr    4.87e+04    5.29e+04     135.707
     618     111            5.29e+04 pr    4.87e+04    5.29e+04     135.775
     619     110       2    5.07e+04       4.87e+04    5.29e+04     135.867
     620     111       5    4.87e+04       4.87e+04    5.29e+04     136.100
     621     112       6    4.87e+04       4.87e+04    5.29e+04     136.158
     622     113       5    4.87e+04       4.87e+04    5.29e+04     136.206
     623     114       4    5.07e+04       4.87e+04    5.29e+04     136.245
     624     115       3    5.07e+04       4.87e+04    5.29e+04     136.303
     625     116       2    5.07e+04       4.87e+04    5.29e+04     136.339
     626     117            9.74e+04 pr    4.87e+04    5.29e+04     136.407
     627     116       1    5.11e+04       4.87e+04    5.29e+04     136.488
     628     117            5.29e+04 pr    4.87e+04    5.29e+04     136.545
     629     116            5.29e+04 pr    4.87e+04    5.29e+04     136.594
     630     115       2    5.07e+04       4.87e+04    5.29e+04     136.614
     631     116       4    4.87e+04       4.87e+04    5.29e+04     137.077
     632     117       3    4.87e+04       4.87e+04    5.29e+04     137.106
     633     118            5.29e+04 pr    4.87e+04    5.29e+04     137.525
     634     117       2    4.87e+04       4.87e+04    5.29e+04     137.547
     635     118       1    5.07e+04       4.87e+04    5.29e+04     137.661
     636     119         FAILED -400       4.87e+04    5.29e+04     143.738
     637     118            5.29e+04 pr    4.87e+04    5.29e+04     143.822
     638     117            5.29e+04 pr    4.87e+04    5.29e+04     143.919
     639     116            5.29e+04 pr    4.87e+04    5.29e+04     144.455
     640     115       1    5.10e+04       4.87e+04    5.29e+04     144.482
     641     116            5.29e+04 pr    4.87e+04    5.29e+04     144.523
     642     115            5.29e+04 pr    4.87e+04    5.29e+04     144.661
     643     114            9.74e+04 pr    4.87e+04    5.29e+04     144.939
     644     113       3    5.07e+04       4.87e+04    5.29e+04     144.975
     645     114       5    4.87e+04       4.87e+04    5.29e+04     145.019
     646     115       4    4.87e+04       4.87e+04    5.29e+04     145.136
     647     116       3    5.07e+04       4.87e+04    5.29e+04     145.326
     648     117       2    5.07e+04       4.87e+04    5.29e+04     145.357
     649     118            9.74e+04 pr    4.87e+04    5.29e+04     145.393
     650     117       1    5.11e+04       4.87e+04    5.29e+04     145.619
     651     118            5.29e+04 pr    4.87e+04    5.29e+04     145.660
     652     117            5.30e+04 pr    4.87e+04    5.29e+04     145.708
     653     116       2    5.10e+04       4.87e+04    5.29e+04     145.751
     654     117       4    5.08e+04       4.87e+04    5.29e+04     145.991
     655     118       3    4.87e+04       4.87e+04    5.29e+04     146.071
     656     119       2    5.07e+04       4.87e+04    5.29e+04     146.206
     657     120            9.74e+04 pr    4.87e+04    5.29e+04     146.396
     658     119       1    5.11e+04       4.87e+04    5.29e+04     146.437
     659     120            5.29e+04 pr    4.87e+04    5.29e+04     146.456
     660     119         INFEASIBLE  pr    4.87e+04    5.29e+04     146.737
     661     118       2    5.07e+04       4.87e+04    5.29e+04     147.010
     662     119       3    4.87e+04       4.87e+04    5.29e+04     147.150
     663     120       2    4.87e+04       4.87e+04    5.29e+04     147.429
     664     121       1    5.07e+04       4.87e+04    5.29e+04     147.466
     665     122            9.74e+04 pr    4.87e+04    5.29e+04     147.550
     666     121            5.29e+04 pr    4.87e+04    5.29e+04     147.635
     667     120         INFEASIBLE  pr    4.87e+04    5.29e+04     147.961
     668     119       2    4.87e+04       4.87e+04    5.29e+04     148.001
     669     120       1    5.07e+04       4.87e+04    5.29e+04     148.024
     670     121         INFEASIBLE  pr    4.87e+04    5.29e+04     148.372
     671     120            5.29e+04 pr    4.87e+04    5.29e+04     150.494
     672     119         INFEASIBLE  pr    4.87e+04    5.29e+04     150.686
     673     118            5.29e+04 pr    4.87e+04    5.29e+04     150.728
     674     117       1    5.07e+04       4.87e+04    5.29e+04     150.780
     675     118            9.74e+04 pr    4.87e+04    5.29e+04     150.941
     676     117         INFEASIBLE  pr    4.87e+04    5.29e+04     151.247
     677     116       3    5.07e+04       4.87e+04    5.29e+04     151.277
     678     117       2    5.07e+04       4.87e+04    5.29e+04     151.303
     679     118       1    5.07e+04       4.87e+04    5.29e+04     151.334
     680     119            9.74e+04 pr    4.87e+04    5.29e+04     151.483
     681     118         INFEASIBLE  pr    4.87e+04    5.29e+04     151.676
     682     117       1    5.07e+04       4.87e+04    5.29e+04     151.697
     683     118       3    4.87e+04       4.87e+04    5.29e+04     152.034
     684     119       4    4.87e+04       4.87e+04    5.29e+04     152.245
     685     120       3    5.07e+04       4.87e+04    5.29e+04     152.381
     686     121       2    5.07e+04       4.87e+04    5.29e+04     152.501
     687     122            9.74e+04 pr    4.87e+04    5.29e+04     152.861
     688     121       1    5.10e+04       4.87e+04    5.29e+04     152.932
     689     122            5.29e+04 pr    4.87e+04    5.29e+04     153.181
     690     121            5.29e+04 pr    4.87e+04    5.29e+04     153.208
     691     120       2    5.11e+04       4.87e+04    5.29e+04     153.300
     692     121       3    5.07e+04       4.87e+04    5.29e+04     153.406
     693     122       4    4.87e+04       4.87e+04    5.29e+04     153.718
     694     123       3    5.07e+04       4.87e+04    5.29e+04     153.752
     695     124       2    5.07e+04       4.87e+04    5.29e+04     154.033
     696     125            9.74e+04 pr    4.87e+04    5.29e+04     154.352
     697     124       1    5.10e+04       4.87e+04    5.29e+04     154.403
     698     125            5.29e+04 pr    4.87e+04    5.29e+04     154.454
     699     124            5.29e+04 pr    4.87e+04    5.29e+04     154.545
     700     123       2    5.11e+04       4.87e+04    5.29e+04     154.837
     701     124       3    5.07e+04       4.87e+04    5.29e+04     155.261
     702     125       3    4.87e+04       4.87e+04    5.29e+04     156.265
     703     126       2    4.87e+04       4.87e+04    5.29e+04     156.336
     704     127       4    5.07e+04       4.87e+04    5.29e+04     156.427
     705     128       2    4.87e+04       4.87e+04    5.29e+04     156.470
     706     129       1    5.07e+04       4.87e+04    5.29e+04     156.869
     707     130            5.29e+04 pr    4.87e+04    5.29e+04     156.988
     708     129         INFEASIBLE  pr    4.87e+04    5.29e+04     157.194
     709     128         INFEASIBLE  pr    4.87e+04    5.29e+04     157.544
     710     127            5.29e+04 pr    4.87e+04    5.29e+04     157.571
     711     126       3    5.07e+04       4.87e+04    5.29e+04     157.680
     712     127       2    5.07e+04       4.87e+04    5.29e+04     157.713
     713     128       1    5.07e+04       4.87e+04    5.29e+04     157.741
     714     129            9.74e+04 pr    4.87e+04    5.29e+04     158.127
     715     128            5.29e+04 pr    4.87e+04    5.29e+04     158.532
     716     127       1    5.07e+04       4.87e+04    5.29e+04     158.600
     717     128       2    4.87e+04       4.87e+04    5.29e+04     158.646
     718     129       1    5.07e+04       4.87e+04    5.29e+04     158.744
     719     130            5.29e+04 pr    4.87e+04    5.29e+04     158.772
     720     129         INFEASIBLE  pr    4.87e+04    5.29e+04     159.222
     721     128         INFEASIBLE  pr    4.87e+04    5.29e+04     159.434
     722     127            5.29e+04 pr    4.87e+04    5.29e+04     159.741
     723     126            5.29e+04 pr    4.87e+04    5.29e+04     159.992
     724     125       2    5.07e+04       4.87e+04    5.29e+04     160.030
     725     126       1    5.07e+04       4.87e+04    5.29e+04     160.064
     726     127            5.29e+04 pr    4.87e+04    5.29e+04     160.097
     727     126            5.29e+04 pr    4.87e+04    5.29e+04     161.056
     728     125       1    5.07e+04       4.87e+04    5.29e+04     161.087
     729     126            9.74e+04 pr    4.87e+04    5.29e+04     161.599
     730     125            5.29e+04 pr    4.87e+04    5.29e+04     161.667
     731     124       1    5.07e+04       4.87e+04    5.29e+04     161.700
     732     125         INFEASIBLE  pr    4.87e+04    5.29e+04     162.036
     733     124            5.29e+04 pr    4.87e+04    5.29e+04     162.137
     734     123         INFEASIBLE  pr    4.87e+04    5.29e+04     162.277
     735     122       2    5.11e+04       4.87e+04    5.29e+04     162.492
     736     123       1    5.11e+04       4.87e+04    5.29e+04     162.572
     737     124            5.29e+04 pr    4.87e+04    5.29e+04     162.611
     738     123            5.29e+04 pr    4.87e+04    5.29e+04     162.632
     739     122            9.74e+04 pr    4.87e+04    5.29e+04     162.799
     740     121       2    5.11e+04       4.87e+04    5.29e+04     163.042
     741     122       3    4.87e+04       4.87e+04    5.29e+04     163.099
     742     123       2    4.87e+04       4.87e+04    5.29e+04     163.128
     743     124       1    5.07e+04       4.87e+04    5.29e+04     163.293
     744     125            9.74e+04 pr    4.87e+04    5.29e+04     163.442
     745     124            5.29e+04 pr    4.87e+04    5.29e+04     163.555
     746     123         INFEASIBLE  pr    4.87e+04    5.29e+04     163.792
     747     122       2    4.87e+04       4.87e+04    5.29e+04     163.903
     748     123       5    4.87e+04       4.87e+04    5.29e+04     163.937
     749     124       4    5.07e+04       4.87e+04    5.29e+04     164.018
     750     125       3    5.07e+04       4.87e+04    5.29e+04     164.184
     751     126            9.74e+04 pr    4.87e+04    5.29e+04     164.323
     752     125       2    5.11e+04       4.87e+04    5.29e+04     164.656
     753     126       1    5.10e+04       4.87e+04    5.29e+04     164.727
     754     127            5.29e+04 pr    4.87e+04    5.29e+04     164.753
     755     126            5.29e+04 pr    4.87e+04    5.29e+04     164.827
     756     125       1    5.11e+04       4.87e+04    5.29e+04     164.853
     757     126       4    5.07e+04       4.87e+04    5.29e+04     165.132
     758     127       5    4.87e+04       4.87e+04    5.29e+04     165.161
     759     128       1    5.07e+04       4.87e+04    5.29e+04     165.210
     760     129            5.29e+04 pr    4.87e+04    5.29e+04     165.299
     761     128         INFEASIBLE  pr    4.87e+04    5.29e+04     165.767
     762     127       4    5.11e+04       4.87e+04    5.29e+04     165.872
     763     128       3    5.11e+04       4.87e+04    5.29e+04     166.120
     764     129            9.74e+04 pr    4.87e+04    5.29e+04     166.270
     765     128       2    5.11e+04       4.87e+04    5.29e+04     166.376
     766     129       1    5.11e+04       4.87e+04    5.29e+04     166.406
     767     130            5.29e+04 pr    4.87e+04    5.29e+04     166.423
     768     129            5.29e+04 pr    4.87e+04    5.29e+04     166.665
     769     128       1    5.11e+04       4.87e+04    5.29e+04     166.684
     770     129       1    5.07e+04       4.87e+04    5.29e+04     166.823
     771     130       4    5.07e+04       4.87e+04    5.29e+04     167.383
     772     131            5.29e+04 pr    4.87e+04    5.29e+04     167.984
     773     130       3    5.07e+04       4.87e+04    5.29e+04     168.024
     774     131       2    5.07e+04       4.87e+04    5.29e+04     168.053
     775     132            9.74e+04 pr    4.87e+04    5.29e+04     168.281
     776     131       1    5.11e+04       4.87e+04    5.29e+04     168.363
     777     132            5.29e+04 pr    4.87e+04    5.29e+04     168.411
     778     131            9.74e+04 pr    4.87e+04    5.29e+04     168.578
     779     130       2    5.07e+04       4.87e+04    5.29e+04     168.601
     780     131       2    4.87e+04       4.87e+04    5.29e+04     169.352
     781     132       1    5.07e+04       4.87e+04    5.29e+04     169.400
     782     133            5.29e+04 pr    4.87e+04    5.29e+04     169.466
     783     132            9.77e+04 pr    4.87e+04    5.29e+04     169.778
     784     131         INFEASIBLE  pr    4.87e+04    5.29e+04     169.964
     785     130            5.29e+04 pr    4.87e+04    5.29e+04     169.984
     786     129       1    5.07e+04       4.87e+04    5.29e+04     170.002
     787     130            5.29e+04 pr    4.87e+04    5.29e+04     170.106
     788     129            5.29e+04 pr    4.87e+04    5.29e+04     170.149
     789     128       3    5.07e+04       4.87e+04    5.29e+04     170.205
     790     129       2    4.87e+04       4.87e+04    5.29e+04     170.263
     791     130       1    5.08e+04       4.87e+04    5.29e+04     170.460
     792     131            9.74e+04 pr    4.87e+04    5.29e+04     171.811
     793     130         INFEASIBLE  pr    4.87e+04    5.29e+04     172.370
     794     129         INFEASIBLE  pr    5.07e+04    5.29e+04     172.686
     795     128       2    5.07e+04       5.07e+04    5.29e+04     172.719
     796     129            9.74e+04 pr    5.07e+04    5.29e+04     172.934
     797     128            9.74e+04 pr    5.07e+04    5.29e+04     176.639
     798     127       2    5.07e+04       5.07e+04    5.29e+04     176.677
     799     128            9.74e+04 pr    5.07e+04    5.29e+04     176.819
     800     127            9.74e+04 pr    5.07e+04    5.29e+04     176.937
     801     126       1    5.11e+04       5.07e+04    5.29e+04     176.965
     802     127            5.29e+04 pr    5.07e+04    5.29e+04     176.986
     803     126         INFEASIBLE  pr    5.07e+04    5.29e+04     177.407
     804     125            5.29e+04 pr    5.07e+04    5.29e+04     177.501
     805     124            5.29e+04 pr    5.07e+04    5.29e+04     177.556
     806     123            5.29e+04 pr    5.07e+04    5.29e+04     177.579
     807     122            5.29e+04 pr    5.07e+04    5.29e+04     177.612
     808     121       3    5.11e+04       5.07e+04    5.29e+04     177.676
     809     122       1    5.10e+04       5.07e+04    5.29e+04     177.824
     810     123            5.29e+04 pr    5.07e+04    5.29e+04     177.897
     811     122            5.29e+04 pr    5.07e+04    5.29e+04     177.988
     812     121       2    5.11e+04       5.07e+04    5.29e+04     178.015
     813     122       1    5.11e+04       5.07e+04    5.29e+04     178.047
     814     123            5.29e+04 pr    5.07e+04    5.29e+04     178.127
     815     122            5.29e+04 pr    5.07e+04    5.29e+04     178.177
     816     121       1    5.11e+04       5.07e+04    5.29e+04     178.209
     817     122            9.74e+04 pr    5.07e+04    5.29e+04     178.923
     818     121            5.29e+04 pr    5.07e+04    5.29e+04     178.953
     819     120         INFEASIBLE  pr    5.07e+04    5.29e+04     179.369
     820     119       2    5.11e+04       5.07e+04    5.29e+04     179.408
     821     120       1    5.11e+04       5.07e+04    5.29e+04     179.434
     822     121            1.06e+05 pr    5.07e+04    5.29e+04     179.515
     823     120         INFEASIBLE  pr    5.07e+04    5.29e+04     179.701
     824     119       1    5.11e+04       5.07e+04    5.29e+04     179.738
     825     120            5.29e+04 pr    5.07e+04    5.29e+04     179.778
     826     119            5.29e+04 pr    5.07e+04    5.29e+04     179.829
     827     118       1    5.11e+04       5.07e+04    5.29e+04     179.853
     828     119            9.74e+04 pr    5.07e+04    5.29e+04     179.937
     829     118            5.29e+04 pr    5.07e+04    5.29e+04     179.973
     830     117         INFEASIBLE  pr    5.07e+04    5.29e+04     180.568
     831     116       3    5.07e+04       5.07e+04    5.29e+04     180.750
     832     117       2    5.07e+04       5.07e+04    5.29e+04     180.777
     833     118            9.74e+04 pr    5.07e+04    5.29e+04     180.884
     834     117            9.74e+04 pr    5.07e+04    5.29e+04     181.232
     835     116       2    5.07e+04       5.07e+04    5.29e+04     181.256
     836     117       1    5.11e+04       5.07e+04    5.29e+04     181.292
     837     118            5.29e+04 pr    5.07e+04    5.29e+04     181.355
     838     117            1.06e+05 pr    5.07e+04    5.29e+04     181.736
     839     116            9.74e+04 pr    5.07e+04    5.29e+04     181.790
     840     115       1    5.11e+04       5.07e+04    5.29e+04     181.876
     841     116            5.29e+04 pr    5.07e+04    5.29e+04     181.904
     842     115            5.29e+04 pr    5.07e+04    5.29e+04     181.961
     843     114       3    5.07e+04       5.07e+04    5.29e+04     182.044
     844     115       3    5.07e+04       5.07e+04    5.29e+04     182.069
     845     116            5.29e+04 pr    5.07e+04    5.29e+04     182.202
     846     115       2    5.07e+04       5.07e+04    5.29e+04     182.443
     847     116       1    5.07e+04       5.07e+04    5.29e+04     182.464
     848     117            9.74e+04 pr    5.07e+04    5.29e+04     182.717
     849     116            5.29e+04 pr    5.07e+04    5.29e+04     182.768
     850     115       1    5.07e+04       5.07e+04    5.29e+04     182.785
     851     116            5.30e+04 pr    5.07e+04    5.29e+04     182.875
     852     115            9.74e+04 pr    5.07e+04    5.29e+04     183.094
     853     114            5.29e+04 pr    5.07e+04    5.29e+04     183.180
     854     113       2    5.11e+04       5.07e+04    5.29e+04     183.233
     855     114       2    5.07e+04       5.07e+04    5.29e+04     183.253
     856     115       1    5.07e+04       5.07e+04    5.29e+04     183.978
     857     116            9.74e+04 pr    5.07e+04    5.29e+04     184.147
     858     115            9.74e+04 pr    5.07e+04    5.29e+04     184.267
     859     114       1    5.07e+04       5.07e+04    5.29e+04     184.291
     860     115       2    5.07e+04       5.07e+04    5.29e+04     184.314
     861     116       3    5.07e+04       5.07e+04    5.29e+04     184.366
     862     117       2    5.07e+04       5.07e+04    5.29e+04     184.864
     863     118            9.74e+04 pr    5.07e+04    5.29e+04     185.275
     864     117       1    5.10e+04       5.07e+04    5.29e+04     185.333
     865     118            5.29e+04 pr    5.07e+04    5.29e+04     185.394
     866     117            5.30e+04 pr    5.07e+04    5.29e+04     185.653
     867     116       2    5.07e+04       5.07e+04    5.29e+04     185.686
     868     117            9.74e+04 pr    5.07e+04    5.29e+04     186.010
     869     116            5.29e+04 pr    5.07e+04    5.29e+04     186.098
     870     115            5.29e+04 pr    5.07e+04    5.29e+04     186.239
     871     114         INFEASIBLE  pr    5.07e+04    5.29e+04     186.690
     872     113            9.74e+04 pr    5.07e+04    5.29e+04     187.397
     873     112            5.29e+04 pr    5.07e+04    5.29e+04     187.529
     874     111       1    5.11e+04       5.07e+04    5.29e+04     187.551
     875     112            5.29e+04 pr    5.07e+04    5.29e+04     187.595
     876     111            9.74e+04 pr    5.07e+04    5.29e+04     187.936
     877     110       1    5.11e+04       5.07e+04    5.29e+04     188.014
     878     111            9.74e+04 pr    5.07e+04    5.29e+04     188.236
     879     110            5.29e+04 pr    5.07e+04    5.29e+04     188.291
     880     109            5.29e+04 pr    5.07e+04    5.29e+04     188.338
     881     108       2    5.07e+04       5.07e+04    5.29e+04     188.376
     882     109       1    5.10e+04       5.07e+04    5.29e+04     188.663
     883     110            5.29e+04 pr    5.07e+04    5.29e+04     188.733
     884     109            5.29e+04 pr    5.07e+04    5.29e+04     188.804
     885     108       1    5.11e+04       5.07e+04    5.29e+04     188.855
     886     109            5.29e+04 pr    5.07e+04    5.29e+04     188.947
     887     108            5.29e+04 pr    5.07e+04    5.29e+04     189.008
     888     107            5.29e+04 pr    5.07e+04    5.29e+04     189.373
     889     106       2    5.07e+04       5.07e+04    5.29e+04     189.395
     890     107       1    5.11e+04       5.07e+04    5.29e+04     189.505
     891     108            5.29e+04 pr    5.07e+04    5.29e+04     189.524
     892     107            5.29e+04 pr    5.07e+04    5.29e+04     189.578
     893     106       1    5.11e+04       5.07e+04    5.29e+04     189.623
     894     107         INFEASIBLE  pr    5.07e+04    5.29e+04     190.610
     895     106            5.29e+04 pr    5.07e+04    5.29e+04     190.628
     896     105            9.74e+04 pr    5.07e+04    5.29e+04     190.820
     897     104            5.29e+04 pr    5.07e+04    5.29e+04     190.874
     898     103            5.29e+04 pr    5.07e+04    5.29e+04     191.062
     899     102       3    5.11e+04       5.07e+04    5.29e+04     191.122
     900     103       2    5.11e+04       5.07e+04    5.29e+04     191.167
     901     104       1    5.11e+04       5.07e+04    5.29e+04     191.192
     902     105            5.29e+04 pr    5.07e+04    5.29e+04     191.227
     903     104            5.29e+04 pr    5.07e+04    5.29e+04     191.290
     904     103       1    5.11e+04       5.07e+04    5.29e+04     191.339
     905     104       3    4.87e+04       5.07e+04    5.29e+04     191.487
     906     105       2    5.07e+04       5.07e+04    5.29e+04     191.553
     907     106            9.74e+04 pr    5.07e+04    5.29e+04     191.794
     908     105            5.29e+04 pr    5.07e+04    5.29e+04     191.971
     909     104       2    5.11e+04       5.07e+04    5.29e+04     192.059
     910     105       3    5.07e+04       5.07e+04    5.29e+04     192.090
     911     106       2    5.11e+04       5.07e+04    5.29e+04     192.151
     912     107       1    5.11e+04       5.07e+04    5.29e+04     192.218
     913     108            5.29e+04 pr    5.07e+04    5.29e+04     192.392
     914     107            5.29e+04 pr    5.07e+04    5.29e+04     192.457
     915     106       1    5.11e+04       5.07e+04    5.29e+04     192.516
     916     107       3    5.07e+04       5.07e+04    5.29e+04     192.556
     917     108       2    5.07e+04       5.07e+04    5.29e+04     192.578
     918     109       1    5.07e+04       5.07e+04    5.29e+04     192.683
     919     110            9.74e+04 pr    5.07e+04    5.29e+04     193.185
     920     109            5.29e+04 pr    5.07e+04    5.29e+04     194.442
     921     108            5.29e+04 pr    5.07e+04    5.29e+04     194.498
     922     107       2    5.11e+04       5.07e+04    5.29e+04     195.019
     923     108            9.74e+04 pr    5.07e+04    5.29e+04     195.370
     924     107       1    5.11e+04       5.07e+04    5.29e+04     195.405
     925     108            5.29e+04 pr    5.07e+04    5.29e+04     195.438
     926     107            9.74e+04 pr    5.07e+04    5.29e+04     196.565
     927     106       2    5.11e+04       5.07e+04    5.29e+04     196.645
     928     107       2    5.07e+04       5.07e+04    5.29e+04     196.941
     929     108            5.29e+04 pr    5.07e+04    5.29e+04     197.006
     930     107       1    5.07e+04       5.07e+04    5.29e+04     197.027
     931     108            5.29e+04 pr    5.07e+04    5.29e+04     197.065
     932     107         INFEASIBLE  pr    5.07e+04    5.29e+04     197.468
     933     106       1    5.07e+04       5.07e+04    5.29e+04     197.505
     934     107            5.29e+04 pr    5.07e+04    5.29e+04     197.521
     935     106            5.29e+04 pr    5.07e+04    5.29e+04     197.575
     936     105       1    5.11e+04       5.07e+04    5.29e+04     197.598
     937     106            5.29e+04 pr    5.07e+04    5.29e+04     197.626
     938     105         INFEASIBLE  pr    5.07e+04    5.29e+04     197.923
     939     104       1    5.11e+04       5.07e+04    5.29e+04     198.113
     940     105         INFEASIBLE  pr    5.07e+04    5.29e+04     198.362
     941     104            5.29e+04 pr    5.07e+04    5.29e+04     198.386
     942     103         INFEASIBLE  pr    5.07e+04    5.29e+04     198.521
     943     102            5.29e+04 pr    5.07e+04    5.29e+04     198.557
     944     101            5.29e+04 pr    5.07e+04    5.29e+04     199.019
     945     100       2    5.11e+04       5.07e+04    5.29e+04     199.124
     946     101       2    5.10e+04       5.07e+04    5.29e+04     199.212
     947     102            9.74e+04 pr    5.07e+04    5.29e+04     199.508
     948     101       1    5.11e+04       5.07e+04    5.29e+04     199.565
     949     102            5.29e+04 pr    5.07e+04    5.29e+04     199.606
     950     101            5.29e+04 pr    5.07e+04    5.29e+04     199.637
     951     100       1    5.10e+04       5.07e+04    5.29e+04     199.658
     952     101            5.29e+04 pr    5.07e+04    5.29e+04     199.721
     953     100            5.29e+04 pr    5.07e+04    5.29e+04     199.751
     954      99            9.74e+04 pr    5.07e+04    5.29e+04     200.063
     955      98       1    5.11e+04       5.07e+04    5.29e+04     200.104
     956      99            5.29e+04 pr    5.07e+04    5.29e+04     200.139
     957      98            5.29e+04 pr    5.07e+04    5.29e+04     200.172
     958      97       1    5.11e+04       5.07e+04    5.29e+04     200.288
     959      98       1    5.10e+04       5.07e+04    5.29e+04     200.356
     960      99            5.29e+04 pr    5.07e+04    5.29e+04     200.402
     961      98            5.29e+04 pr    5.07e+04    5.29e+04     200.460
     962      97            5.29e+04 pr    5.07e+04    5.29e+04     200.501
     963      96            5.29e+04 pr    5.07e+04    5.29e+04     200.536
     964      95       1    5.11e+04       5.07e+04    5.29e+04     200.566
     965      96            5.29e+04 pr    5.07e+04    5.29e+04     200.701
     966      95         INFEASIBLE  pr    5.07e+04    5.29e+04     200.879
     967      94       1    5.10e+04       5.07e+04    5.29e+04     201.106
     968      95            9.74e+04 pr    5.07e+04    5.29e+04     202.017
     969      94            5.29e+04 pr    5.07e+04    5.29e+04     202.044
     970      93            5.29e+04 pr    5.07e+04    5.29e+04     202.063
     971      92            5.29e+04 pr    5.07e+04    5.29e+04     202.108
     972      91            5.29e+04 pr    5.07e+04    5.29e+04     202.497
     973      90       2    5.11e+04       5.07e+04    5.29e+04     202.535
     974      91       1    5.11e+04       5.07e+04    5.29e+04     202.562
     975      92            5.29e+04 pr    5.07e+04    5.29e+04     202.602
     976      91            9.74e+04 pr    5.07e+04    5.29e+04     202.781
     977      90       1    5.11e+04       5.07e+04    5.29e+04     202.811
     978      91            9.74e+04 pr    5.07e+04    5.29e+04     203.216
     979      90            5.29e+04 pr    5.07e+04    5.29e+04     203.339
     980      89         INFEASIBLE  pr    5.07e+04    5.29e+04     203.769
     981      88       2    5.11e+04       5.07e+04    5.29e+04     203.816
     982      89       1    5.11e+04       5.07e+04    5.29e+04     203.873
     983      90            5.29e+04 pr    5.07e+04    5.29e+04     203.902
     984      89         INFEASIBLE  pr    5.07e+04    5.29e+04     204.020
     985      88       1    5.11e+04       5.07e+04    5.29e+04     204.088
     986      89            5.29e+04 pr    5.07e+04    5.29e+04     204.124
     987      88            5.29e+04 pr    5.07e+04    5.29e+04     204.192
     988      87       1    5.11e+04       5.07e+04    5.29e+04     204.225
     989      88       2    5.07e+04       5.07e+04    5.29e+04     204.380
     990      89            9.74e+04 pr    5.07e+04    5.29e+04     204.790
     991      88       1    5.10e+04       5.07e+04    5.29e+04     205.190
     992      89            5.29e+04 pr    5.07e+04    5.29e+04     205.268
     993      88            5.29e+04 pr    5.07e+04    5.29e+04     205.317
     994      87            5.29e+04 pr    5.07e+04    5.29e+04     205.532
     995      86         INFEASIBLE  pr    5.07e+04    5.29e+04     205.788
     996      85       1    5.11e+04       5.07e+04    5.29e+04     205.844
     997      86            5.29e+04 pr    5.07e+04    5.29e+04     205.864
     998      85         INFEASIBLE  pr    5.07e+04    5.29e+04     206.289
     999      84       1    5.11e+04       5.07e+04    5.29e+04     206.318
    1000      85       2    5.11e+04       5.07e+04    5.29e+04     206.372
    1001      86       2    5.10e+04       5.07e+04    5.29e+04     206.420
    1002      87       1    5.10e+04       5.07e+04    5.29e+04     206.459
    1003      88            5.29e+04 pr    5.07e+04    5.29e+04     206.524
    1004      87         INFEASIBLE  pr    5.07e+04    5.29e+04     206.677
    1005      86       1    5.10e+04       5.07e+04    5.29e+04     206.703
    1006      87       2    5.11e+04       5.07e+04    5.29e+04     206.834
    1007      88       1    5.10e+04       5.07e+04    5.29e+04     207.087
    1008      89            5.29e+04 pr    5.07e+04    5.29e+04     207.119
    1009      88         INFEASIBLE  pr    5.07e+04    5.29e+04     207.280
    1010      87         INFEASIBLE  pr    5.07e+04    5.29e+04     207.725
    1011      86       1    5.11e+04       5.07e+04    5.29e+04     207.762
    1012      87            5.29e+04 pr    5.07e+04    5.29e+04     207.822
    1013      86            5.29e+04 pr    5.07e+04    5.29e+04     207.893
    1014      85            5.29e+04 pr    5.07e+04    5.29e+04     207.908
    1015      84            5.29e+04 pr    5.07e+04    5.29e+04     207.925
    1016      83       1    5.11e+04       5.07e+04    5.29e+04     207.965
    1017      84            5.29e+04 pr    5.07e+04    5.29e+04     208.008
    1018      83            5.29e+04 pr    5.07e+04    5.29e+04     208.099
    1019      82            9.74e+04 pr    5.07e+04    5.29e+04     208.258
    1020      81            5.29e+04 pr    5.07e+04    5.29e+04     208.277
    1021      80         INFEASIBLE  pr    5.07e+04    5.29e+04     208.571
    1022      79       1    5.11e+04       5.07e+04    5.29e+04     208.714
    1023      80            5.29e+04 pr    5.07e+04    5.29e+04     208.741
    1024      79         INFEASIBLE  pr    5.07e+04    5.29e+04     209.186

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198445681018e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     209.21222 (   211.715 CPU time)
Time spent in evaluations (secs)    =       9.23860

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.05         2.78    134712
   nlp_gf_jg         2.75         2.61     89041
  nlp_hess_l         2.48         2.45     87416
      solver          212          209         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0207
         0         0    0.0193
    1.0000    1.0000    0.4600

Removed Variables within Vanished Phases
===================================================
 
