====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.211
       2       1       9    4.87e+04     -1.80e+308                   1.528
       3       2       9    4.87e+04       4.87e+04                   1.601
       4       3       8    4.87e+04       4.87e+04                   2.057
       5       4       8    4.87e+04       4.87e+04                   7.340
       6       5       7    4.87e+04       4.87e+04                   7.671
       7       6       7    4.87e+04       4.87e+04                   7.764
       8       7       6    4.87e+04       4.87e+04                   7.872
       9       8       6    4.87e+04       4.87e+04                   7.924
      10       9       8    4.87e+04       4.87e+04                   7.950
      11      10       7    4.87e+04       4.87e+04                   7.978
      12      11       7    4.87e+04       4.87e+04                   8.042
      13      12       6    4.87e+04       4.87e+04                   8.104
      14      13       6    4.87e+04       4.87e+04                   8.180
      15      14       5    4.87e+04       4.87e+04                   8.249
      16      15       5    4.87e+04       4.87e+04                   8.286
      17      16       6    4.87e+04       4.87e+04                   8.310
      18      17       5    4.87e+04       4.87e+04                   8.338
      19      18       4    4.87e+04       4.87e+04                   8.389
      20      19       3    4.87e+04       4.87e+04                   8.442
      21      20       3    4.87e+04       4.87e+04                   8.497
      22      21       4    4.87e+04       4.87e+04                   8.540
      23      22       5    4.87e+04       4.87e+04                   8.597
      24      23       6    4.87e+04       4.87e+04                   8.640
      25      24       5    4.87e+04       4.87e+04                   8.684
      26      25       4    4.87e+04       4.87e+04                   9.195
      27      26       4    4.87e+04       4.87e+04                   9.237
      28      27       3    4.87e+04       4.87e+04                   9.309
      29      28       3    4.87e+04       4.87e+04                   9.365
      30      29       2    4.87e+04       4.87e+04                   9.410
      31      30       2    4.87e+04       4.87e+04                   9.478
      32      31       1    9.74e+04       4.87e+04                   9.639
      33      32       1    2.49e+05       4.87e+04                  10.848
      34      33       5    4.87e+04       4.87e+04                  10.896
      35      34       4    4.87e+04       4.87e+04                  11.153
      36      35       4    4.87e+04       4.87e+04                  11.212
      37      36       8    4.87e+04       4.87e+04                  11.306
      38      37       7    4.87e+04       4.87e+04                  11.392
      39      38       6    4.87e+04       4.87e+04                  11.470
      40      39       6    4.87e+04       4.87e+04                  11.533
      41      40       7    4.87e+04       4.87e+04                  12.255
      42      41       5    4.87e+04       4.87e+04                  13.219
      43      42       5    4.87e+04       4.87e+04                  13.631
      44      43       2    4.87e+04       4.87e+04                  13.658
      45      44         INFEASIBLE  pr    4.87e+04                  13.812
      46      43       1    2.03e+05       4.87e+04                  14.021
      47      44       2    4.87e+04       4.87e+04                  14.064
      48      45         INFEASIBLE  pr    4.87e+04                  14.310
      49      44       1    1.58e+05       4.87e+04                  18.772
      50      45       5    4.87e+04       4.87e+04                  18.804
      51      46       4    4.87e+04       4.87e+04                  18.837
      52      47       4    4.87e+04       4.87e+04                  18.883
      53      48       5    4.87e+04       4.87e+04                  18.958
      54      49       4    4.87e+04       4.87e+04                  19.026
      55      50       4    4.87e+04       4.87e+04                  19.069
      56      51       3    4.87e+04       4.87e+04                  19.108
      57      52       3    4.87e+04       4.87e+04                  19.179
      58      53       2    4.87e+04       4.87e+04                  19.205
      59      54       2    4.87e+04       4.87e+04                  19.273
      60      55       1    1.58e+05       4.87e+04                  19.396
      61      56         INFEASIBLE  pr    4.87e+04                  19.704
      62      55       5    4.87e+04       4.87e+04                  19.779
      63      56       5    4.87e+04       4.87e+04                  20.526
      64      57       4    4.87e+04       4.87e+04                  20.584
      65      58       4    4.87e+04       4.87e+04                  20.690
      66      59       4    4.87e+04       4.87e+04                  20.744
      67      60       3    4.87e+04       4.87e+04                  20.798
      68      61       3    4.87e+04       4.87e+04                  20.840
      69      62       2    4.87e+04       4.87e+04                  20.908
      70      63       2    4.87e+04       4.87e+04                  20.961
      71      64       4    4.87e+04       4.87e+04                  21.017
      72      65       3    4.87e+04       4.87e+04                  21.928
      73      66       3    4.87e+04       4.87e+04                  22.278
      74      67       2    4.87e+04       4.87e+04                  22.362
      75      68       1    9.74e+04       4.87e+04                  23.204
      76      69       1    2.03e+05       4.87e+04                  24.183
      77      70       2    4.87e+04       4.87e+04                  24.253
      78      71       1    9.58e+04       4.87e+04                  24.352
      79      72       1    2.03e+05       4.87e+04                  24.637
      80      73         INFEASIBLE  pr    4.87e+04                  25.430
      81      72       1    1.58e+05       4.87e+04                  26.656
      82      73       2    4.87e+04       4.87e+04                  26.688
      83      74       1    9.74e+04       4.87e+04                  26.782
      84      75         INFEASIBLE  pr    4.87e+04                  27.132
      85      74       2    4.87e+04       4.87e+04                  27.166
      86      75       1    9.74e+04       4.87e+04                  27.422
      87      76         INFEASIBLE  pr    4.87e+04                  27.792
      88      75       3    4.87e+04       4.87e+04                  27.830
      89      76       2    4.87e+04       4.87e+04                  27.876
      90      77       2    4.87e+04       4.87e+04                  27.933
      91      78       3    4.87e+04       4.87e+04                  27.980
      92      79       2    4.87e+04       4.87e+04                  28.050
      93      80       1    1.58e+05       4.87e+04                  28.166
      94      81       1    2.03e+05       4.87e+04                  28.437
      95      82       2    4.87e+04       4.87e+04                  28.492
      96      83       1    1.58e+05       4.87e+04                  28.688
      97      84       1    1.58e+05       4.87e+04                  29.051
      98      85       1    1.58e+05       4.87e+04                  29.391
      99      86       1    2.03e+05       4.87e+04                  30.431
     100      87       1    9.74e+04       4.87e+04                  31.921
     101      88       1    1.58e+05       4.87e+04                  32.321
     102      89       3    4.87e+04       4.87e+04                  32.355
     103      90       2    4.87e+04       4.87e+04                  32.457
     104      91       2    4.87e+04       4.87e+04                  32.484
     105      92       1    1.58e+05       4.87e+04                  32.543
     106      93         INFEASIBLE  pr    4.87e+04                  32.774
     107      92       3    4.87e+04       4.87e+04                  32.800
     108      93       2    4.87e+04       4.87e+04                  32.834
     109      94       1    1.58e+05       4.87e+04                  32.860
     110      95         INFEASIBLE  pr    4.87e+04                  33.096
     111      94       2    4.87e+04       4.87e+04                  33.122
     112      95       1    1.58e+05       4.87e+04                  33.497
     113      96         INFEASIBLE  pr    4.87e+04                  33.823
     114      95       3    4.87e+04       4.87e+04                  33.851
     115      96       2    4.87e+04       4.87e+04                  33.877
     116      97       2    4.87e+04       4.87e+04                  33.905
     117      98       1    9.74e+04       4.87e+04                  34.156
     118      99       1    1.59e+05       4.87e+04                  34.837
     119     100         INFEASIBLE  pr    4.87e+04                  35.249
     120      99       5    4.87e+04       4.87e+04                  35.288
     121     100       5    4.87e+04       4.87e+04                  35.321
     122     101       4    4.87e+04       4.87e+04                  35.561
     123     102       3    4.87e+04       4.87e+04                  35.603
     124     103       3    4.87e+04       4.87e+04                  35.646
     125     104       4    4.87e+04       4.87e+04                  35.687
     126     105       1    9.74e+04       4.87e+04                  35.817
     127     106       1    1.58e+05       4.87e+04                  36.070
     128     107       1    9.74e+04       4.87e+04                  36.234
     129     108         INFEASIBLE  pr    4.87e+04                  36.502
     130     107       3    4.87e+04       4.87e+04                  36.720
     131     108       3    4.87e+04       4.87e+04                  36.745
     132     109       2    4.87e+04       4.87e+04                  37.107
     133     110       1    1.58e+05       4.87e+04                  37.758
     134     111       1    2.45e+05       4.87e+04                  38.116
     135     112       2    4.87e+04       4.87e+04                  38.239
     136     113       2    4.87e+04       4.87e+04                  38.270
     137     114       1    1.58e+05       4.87e+04                  38.363
     138     115       1    2.03e+05       4.87e+04                  38.617
     139     116       2    4.87e+04       4.87e+04                  38.669
     140     117       2    4.87e+04       4.87e+04                  38.696
     141     118       1    9.74e+04       4.87e+04                  38.726
     142     119         INFEASIBLE  pr    4.87e+04                  39.001
     143     118       2    4.87e+04       4.87e+04                  39.029
     144     119       1    9.74e+04       4.87e+04                  39.116
     145     120       1    1.58e+05       4.87e+04                  39.401
     146     121       6    4.87e+04       4.87e+04                  39.508
     147     122       5    4.87e+04       4.87e+04                  39.541
     148     123       5    4.87e+04       4.87e+04                  39.571
     149     124       4    4.87e+04       4.87e+04                  39.599
     150     125       3    4.87e+04       4.87e+04                  39.652
     151     126       2    4.87e+04       4.87e+04                  39.677
     152     127       2    4.87e+04       4.87e+04                  39.732
     153     128         INFEASIBLE  pr    4.87e+04                  40.012
     154     127         INFEASIBLE  pr    4.87e+04                  40.279
     155     126         INFEASIBLE  pr    4.87e+04                  40.525
     156     125         INFEASIBLE  pr    4.87e+04                  40.810
     157     124       3    4.87e+04       4.87e+04                  40.857
     158     125       2    4.87e+04       4.87e+04                  40.902
     159     126       2    4.87e+04       4.87e+04                  40.923
     160     127       4    4.87e+04       4.87e+04                  40.953
     161     128       3    4.87e+04       4.87e+04                  41.016
     162     129       2    4.87e+04       4.87e+04                  41.087
     163     130       2    4.87e+04       4.87e+04                  41.112
     164     131       1    1.58e+05       4.87e+04                  41.644
     165     132         INFEASIBLE  pr    4.87e+04                  41.929
     166     131       1    9.48e+04       4.87e+04                  42.008
     167     132         INFEASIBLE  pr    4.87e+04                  42.289
     168     131       3    4.87e+04       4.87e+04                  42.327
     169     132       2    4.87e+04       4.87e+04                  42.354
     170     133       2    4.87e+04       4.87e+04                  42.376
     171     134       1    1.58e+05       4.87e+04                  42.586
     172     135         INFEASIBLE  pr    4.87e+04                  42.992
     173     134       4    4.87e+04       4.87e+04                  43.023
     174     135       4    4.87e+04       4.87e+04                  43.058
     175     136       3    4.87e+04       4.87e+04                  43.091
     176     137       2    4.87e+04       4.87e+04                  43.120
     177     138       1    9.74e+04       4.87e+04                  43.411
     178     139         INFEASIBLE  pr    4.87e+04                  43.740
     179     138       2    4.87e+04       4.87e+04                  43.765
     180     139         INFEASIBLE  pr    4.87e+04                  44.035
     181     138         INFEASIBLE  pr    4.87e+04                  44.458
     182     137       3    4.87e+04       4.87e+04                  44.547
     183     138       2    4.87e+04       4.87e+04                  44.593
     184     139       2    4.87e+04       4.87e+04                  44.632
     185     140       1    9.48e+04       4.87e+04                  44.886
     186     141         INFEASIBLE  pr    4.87e+04                  45.189
     187     140       1    1.58e+05       4.87e+04                  45.260
     188     141         INFEASIBLE  pr    4.87e+04                  45.442
     189     140       3    4.87e+04       4.87e+04                  45.484
     190     141       2    4.87e+04       4.87e+04                  45.509
     191     142       2    4.87e+04       4.87e+04                  45.551
     192     143       3    4.87e+04       4.87e+04                  45.614
     193     144       2    4.87e+04       4.87e+04                  45.708
     194     145       2    4.87e+04       4.87e+04                  45.794
     195     146       1    9.74e+04       4.87e+04                  47.177
     196     147         INFEASIBLE  pr    4.87e+04                  47.379
     197     146       6    4.87e+04       4.87e+04                  47.425
     198     147       5    4.87e+04       4.87e+04                  47.466
     199     148       4    4.87e+04       4.87e+04                  47.563
     200     149       4    4.87e+04       4.87e+04                  48.049
     201     150       5    4.87e+04       4.87e+04                  48.086
     202     151       4    4.87e+04       4.87e+04                  48.128
     203     152       3    4.87e+04       4.87e+04                  48.182
     204     153       3    4.87e+04       4.87e+04                  48.265
     205     154       2    4.87e+04       4.87e+04                  48.317
     206     155       2    4.87e+04       4.87e+04                  48.347
     207     156       4    4.87e+04       4.87e+04                  48.404
     208     157       3    4.87e+04       4.87e+04                  48.430
     209     158       2    4.87e+04       4.87e+04                  48.454
     210     159       2    4.87e+04       4.87e+04                  48.478
     211     160       3    4.87e+04       4.87e+04                  48.503
     212     161       1    1.61e+05       4.87e+04                  48.647
     213     162       1    2.03e+05       4.87e+04                  48.868
     214     163       2    4.87e+04       4.87e+04                  48.894
     215     164       1    9.74e+04       4.87e+04                  49.002
     216     165         INFEASIBLE  pr    4.87e+04                  49.324
     217     164       2    4.87e+04       4.87e+04                  49.353
     218     165       1    1.58e+05       4.87e+04                  49.381
     219     166         INFEASIBLE  pr    4.87e+04                  49.482
     220     165       1    1.58e+05       4.87e+04                  49.881
     221     166         INFEASIBLE  pr    4.87e+04                  50.203
     222     165       7    4.87e+04       4.87e+04                  50.235
     223     166       7    4.87e+04       4.87e+04                  50.274
     224     167       6    4.87e+04       4.87e+04                  50.312
     225     168       5    4.87e+04       4.87e+04                  50.349
     226     169       4    4.87e+04       4.87e+04                  50.382
     227     170       3    4.87e+04       4.87e+04                  50.412
     228     171         INFEASIBLE  pr    4.87e+04                  50.952
     229     170       2    4.87e+04       4.87e+04                  50.981
     230     171       1    1.58e+05       4.87e+04                  51.255
     231     172       1    2.03e+05       4.87e+04                  51.717
     232     173       2    4.87e+04       4.87e+04                  51.744
     233     174       1    1.58e+05       4.87e+04                  51.887
     234     175         INFEASIBLE  pr    4.87e+04                  52.523
     235     174       4    4.87e+04       4.87e+04                  52.550
     236     175       3    4.87e+04       4.87e+04                  52.580
     237     176       2    4.87e+04       4.87e+04                  52.608
     238     177       2    4.87e+04       4.87e+04                  52.636
     239     178       3    4.87e+04       4.87e+04                  52.680
     240     179       2    4.87e+04       4.87e+04                  52.723
     241     180       1    1.58e+05       4.87e+04                  53.225
     242     181       1    2.03e+05       4.87e+04                  53.401
     243     182       2    4.87e+04       4.87e+04                  53.444
     244     183       1    2.03e+05       4.87e+04                  53.820
     245     184         INFEASIBLE  pr    4.87e+04                  54.080
     246     183       1    1.58e+05       4.87e+04                  54.266
     247     184       1    1.58e+05       4.87e+04                  54.617
     248     185       5    4.87e+04       4.87e+04                  54.650
     249     186       4    4.87e+04       4.87e+04                  54.680
     250     187       4    4.87e+04       4.87e+04                  54.731
     251     188       3    4.87e+04       4.87e+04                  54.764
     252     189       2    4.87e+04       4.87e+04                  54.795
     253     190       2    4.87e+04       4.87e+04                  54.824
     254     191       1    1.58e+05       4.87e+04                  54.886
     255     192         INFEASIBLE  pr    4.87e+04                  55.144
     256     191       3    4.87e+04       4.87e+04                  55.172
     257     192       2    4.87e+04       4.87e+04                  55.197
     258     193       1    9.48e+04       4.87e+04                  55.802
     259     194       1    2.03e+05       4.87e+04                  56.008
     260     195       2    4.87e+04       4.87e+04                  56.035
     261     196       1    9.74e+04       4.87e+04                  56.230
     262     197         INFEASIBLE  pr    4.87e+04                  56.396
     263     196       1    9.74e+04       4.87e+04                  56.740
     264     197       1    2.03e+05       4.87e+04                  57.345
     265     198       6    4.87e+04       4.87e+04                  57.379
     266     199       5    4.87e+04       4.87e+04                  57.461
     267     200       5    4.87e+04       4.87e+04                  57.526
     268     201       4    4.87e+04       4.87e+04                  57.560
     269     202       3    4.87e+04       4.87e+04                  57.621
     270     203       2    4.87e+04       4.87e+04                  57.667
     271     204       1    9.74e+04       4.87e+04                  57.719
     272     205         INFEASIBLE  pr    4.87e+04                  58.081
     273     204       2    4.87e+04       4.87e+04                  58.110
     274     205       1    9.74e+04       4.87e+04                  58.302
     275     206       1    2.03e+05       4.87e+04                  58.450
     276     207       3    4.87e+04       4.87e+04                  58.709
     277     208       2    4.87e+04       4.87e+04                  59.579
     278     209       2    4.87e+04       4.87e+04                  59.626
     279     210       1    9.74e+04       4.87e+04                  60.189
     280     211         INFEASIBLE  pr    4.87e+04                  60.451
     281     210       1    9.74e+04       4.87e+04                  60.535
     282     211       1    1.58e+05       4.87e+04                  60.759
     283     212       4    4.87e+04       4.87e+04                  60.795
     284     213         INFEASIBLE  pr    4.87e+04                  61.380
     285     212       3    4.87e+04       4.87e+04                  61.480
     286     213       1    9.74e+04       4.87e+04                  62.564
     287     214         INFEASIBLE  pr    4.87e+04                  62.825
     288     213       6    4.87e+04       4.87e+04                  62.862
     289     214       5    4.87e+04       4.87e+04                  62.890
     290     215       4    4.87e+04       4.87e+04                  63.061
     291     216       3    4.87e+04       4.87e+04                  63.094
     292     217       3    4.87e+04       4.87e+04                  64.052
     293     218       2    4.87e+04       4.87e+04                  64.257
     294     219       2    4.87e+04       4.87e+04                  64.429
     295     220       2    4.87e+04       4.87e+04                  64.490
     296     221         INFEASIBLE  pr    4.87e+04                  64.654
     297     220         INFEASIBLE  pr    4.87e+04                  65.347
     298     219       2    4.87e+04       4.87e+04                  65.394
     299     220       4    4.87e+04       4.87e+04                  65.444
     300     221       1    9.74e+04       4.87e+04                  65.728
     301     222         INFEASIBLE  pr    4.87e+04                  66.153
     302     221       3    4.87e+04       4.87e+04                  66.202
     303     222       2    4.87e+04       4.87e+04                  66.249
     304     223         INFEASIBLE  pr    4.87e+04                  66.600
     305     222       1    1.58e+05       4.87e+04                  66.994
     306     223       2    4.87e+04       4.87e+04                  67.039
     307     224       1    9.74e+04       4.87e+04                  67.166
     308     225       1    1.58e+05       4.87e+04                  67.522
     309     226       3    4.87e+04       4.87e+04                  67.564
     310     227       2    4.87e+04       4.87e+04                  67.602
     311     228       2    4.87e+04       4.87e+04                  67.643
     312     229       1    9.74e+04       4.87e+04                  68.026
     313     230         INFEASIBLE  pr    4.87e+04                  68.449
     314     229       5    4.87e+04       4.87e+04                  68.495
     315     230       4    4.87e+04       4.87e+04                  68.592
     316     231       3    4.87e+04       4.87e+04                  68.652
     317     232       3    4.87e+04       4.87e+04                  68.694
     318     233       4    4.87e+04       4.87e+04                  68.810
     319     234       3    4.87e+04       4.87e+04                  68.913
     320     235       3    4.87e+04       4.87e+04                  68.999
     321     236       2    4.87e+04       4.87e+04                  69.040
     322     237         INFEASIBLE  pr    4.87e+04                  69.690
     323     236       1    1.58e+05       4.87e+04                  74.346
     324     237       2    4.87e+04       4.87e+04                  74.416
     325     238       2    4.87e+04       4.87e+04                  74.495
     326     239       2    4.87e+04       4.87e+04                  74.563
     327     240         INFEASIBLE  pr    4.87e+04                  76.269
     328     239         INFEASIBLE  pr    4.87e+04                  78.103
     329     238         INFEASIBLE  pr    4.87e+04                  78.580
     330     237         INFEASIBLE  pr    4.87e+04                  79.105
     331     236       1    9.74e+04       4.87e+04                  79.480
     332     237         INFEASIBLE  pr    4.87e+04                  79.929
     333     236       6    4.87e+04       4.87e+04                  79.977
     334     237       5    4.87e+04       4.87e+04                  80.052
     335     238       4    4.87e+04       4.87e+04                  80.110
     336     239         INFEASIBLE  pr    4.87e+04                  81.545
     337     238       5    4.87e+04       4.87e+04                  81.598
     338     239       2    4.87e+04       4.87e+04                  81.656
     339     240       1    1.58e+05       4.87e+04                  82.103
     340     241       1    2.03e+05       4.87e+04                  83.068
     341     242       2    4.87e+04       4.87e+04                  83.130
     342     243       1    1.58e+05       4.87e+04                  83.172
     343     244       1    2.03e+05       4.87e+04                  83.425
     344     245       1    9.48e+04       4.87e+04                  84.048
     345     246         INFEASIBLE  pr    4.87e+04                  84.507
     346     245       1    1.58e+05       4.87e+04                  84.669
     347     246         INFEASIBLE  pr    4.87e+04                  85.058
     348     245       3    4.87e+04       4.87e+04                  85.128
     349     246       3    4.87e+04       4.87e+04                  85.173
     350     247       2    4.87e+04       4.87e+04                  85.217
     351     248       2    4.87e+04       4.87e+04                  85.338
     352     249       1    9.48e+04       4.87e+04                  85.430
     353     250       1    2.03e+05       4.87e+04                  86.074
     354     251       4    4.87e+04       4.87e+04                  86.261
     355     252       3    4.87e+04       4.87e+04                  86.411
     356     253       3    4.87e+04       4.87e+04                  86.447
     357     254       2    4.87e+04       4.87e+04                  86.895
     358     255       1    1.58e+05       4.87e+04                  86.962
     359     256       1    1.58e+05       4.87e+04                  87.854
     360     257       2    4.87e+04       4.87e+04                  88.041
     361     258       1    1.58e+05       4.87e+04                  88.082
     362     259         INFEASIBLE  pr    4.87e+04                  88.471
     363     258       2    4.87e+04       4.87e+04                  88.541
     364     259       2    4.87e+04       4.87e+04                  88.574
     365     260       1    1.58e+05       4.87e+04                  88.611
     366     261         INFEASIBLE  pr    4.87e+04                  88.987
     367     260       4    4.87e+04       4.87e+04                  89.089
     368     261       3    4.87e+04       4.87e+04                  89.187
     369     262       2    4.87e+04       4.87e+04                  89.232
     370     263       2    4.87e+04       4.87e+04                  89.273
     371     264       3    4.87e+04       4.87e+04                  92.560
     372     265       2    4.87e+04       4.87e+04                  93.269
     373     266       1    9.74e+04       4.87e+04                  93.567
     374     267       1    1.58e+05       4.87e+04                  94.856
     375     268       2    4.87e+04       4.87e+04                  94.909
     376     269       4    4.87e+04       4.87e+04                  94.955
     377     270       3    4.87e+04       4.87e+04                  95.000
     378     271       3    4.87e+04       4.87e+04                  95.035
     379     272         INFEASIBLE  pr    4.87e+04                  95.722
     380     271       2    4.87e+04       4.87e+04                  98.539
     381     272       1    9.74e+04       4.87e+04                  98.582
     382     273       1    1.58e+05       4.87e+04                  99.164
     383     274       4    4.87e+04       4.87e+04                  99.226
     384     275       3    4.87e+04       4.87e+04                 105.665
     385     276       3    4.87e+04       4.87e+04                 105.782
     386     277       2    4.87e+04       4.87e+04                 105.843
     387     278       2    4.87e+04       4.87e+04                 105.911
     388     279         INFEASIBLE  pr    4.87e+04                 106.473
     389     278       1    1.58e+05       4.87e+04                 107.129
     390     279       4    4.87e+04       4.87e+04                 107.239
     391     280       4    4.87e+04       4.87e+04                 107.280
     392     281       3    4.87e+04       4.87e+04                 107.338
     393     282       3    4.87e+04       4.87e+04                 107.426
     394     283       2    4.87e+04       4.87e+04                 107.499
     395     284       2    4.87e+04       4.87e+04                 107.574
     396     285       4    4.87e+04       4.87e+04                 107.608
     397     286       3    4.87e+04       4.87e+04                 107.658
     398     287       3    4.87e+04       4.87e+04                 107.725
     399     288       2    4.87e+04       4.87e+04                 107.850
     400     289       1    1.58e+05       4.87e+04                 108.442
     401     290       1    2.03e+05       4.87e+04                 109.531
     402     291       2    4.87e+04       4.87e+04                 111.172
     403     292       2    4.87e+04       4.87e+04                 111.213
     404     293       1    1.58e+05       4.87e+04                 117.936
     405     294       1    1.58e+05       4.87e+04                 119.694
     406     295       2    4.87e+04       4.87e+04                 119.732
     407     296       1    9.48e+04       4.87e+04                 119.960
     408     297         INFEASIBLE  pr    4.87e+04                 120.238
     409     296       1    1.58e+05       4.87e+04                 123.552
     410     297       1    2.03e+05       4.87e+04                 123.920
     411     298       4    4.87e+04       4.87e+04                 123.941
     412     299       3    4.87e+04       4.87e+04                 123.971
     413     300       2    4.87e+04       4.87e+04                 124.006
     414     301       2    4.87e+04       4.87e+04                 124.103
     415     302       1    2.03e+05       4.87e+04                 124.488
     416     303       1    2.03e+05       4.87e+04                 124.704
     417     304       3    4.87e+04       4.87e+04                 124.725
     418     305       2    4.87e+04       4.87e+04                 124.749
     419     306       1    1.58e+05       4.87e+04                 124.779
     420     307       1    2.03e+05       4.87e+04                 125.284
     421     308       2    4.87e+04       4.87e+04                 125.330
     422     309       1    1.58e+05       4.87e+04                 125.358
     423     310         INFEASIBLE  pr    4.87e+04                 125.617
     424     309       2    4.87e+04       4.87e+04                 125.643
     425     310       2    4.87e+04       4.87e+04                 125.671
     426     311       1    9.48e+04       4.87e+04                 125.922
     427     312       1    2.03e+05       4.87e+04                 126.153
     428     313       3    4.87e+04       4.87e+04                 126.210
     429     314       2    4.87e+04       4.87e+04                 126.277
     430     315       2    4.87e+04       4.87e+04                 126.306
     431     316         INFEASIBLE  pr    4.87e+04                 126.713
     432     315         INFEASIBLE  pr    4.87e+04                 127.098
     433     314       3    4.87e+04       4.87e+04                 127.278
     434     315       1    9.74e+04       4.87e+04                 127.321
     435     316         FAILED -400       4.87e+04                 133.976
*    436     317       0    2.10e+05  f    4.87e+04    2.10e+05     134.603
*    437     316       0    2.09e+05  f    4.87e+04    2.09e+05     134.661
     438     315       2    4.87e+04       4.87e+04    2.09e+05     134.711
     439     316       1    2.03e+05       4.87e+04    2.09e+05     138.967
     440     317       1    1.58e+05       4.87e+04    2.09e+05     139.293
     441     318       2    4.87e+04       4.87e+04    2.09e+05     139.330
     442     319         INFEASIBLE  pr    4.87e+04    2.09e+05     139.936
     443     318       1    2.03e+05       4.87e+04    2.09e+05     140.409
     444     319       1    1.58e+05       4.87e+04    2.09e+05     140.433
     445     320         INFEASIBLE  pr    4.87e+04    2.09e+05     140.535
     446     319       3    4.87e+04       4.87e+04    2.09e+05     140.568
     447     320       2    4.87e+04       4.87e+04    2.09e+05     140.595
     448     321       2    4.87e+04       4.87e+04    2.09e+05     140.618
     449     322       1    9.74e+04       4.87e+04    2.09e+05     140.702
     450     323            2.60e+05 pr    4.87e+04    2.09e+05     141.123
     451     322       1    9.74e+04       4.87e+04    2.09e+05     142.049
     452     323         INFEASIBLE  pr    4.87e+04    2.09e+05     142.522
     453     322       3    4.87e+04       4.87e+04    2.09e+05     142.568
     454     323       4    4.87e+04       4.87e+04    2.09e+05     143.362
     455     324       3    4.87e+04       4.87e+04    2.09e+05     143.427
     456     325       3    4.87e+04       4.87e+04    2.09e+05     143.465
     457     326       2    4.87e+04       4.87e+04    2.09e+05     143.523
     458     327       2    4.87e+04       4.87e+04    2.09e+05     143.551
     459     328       1    9.74e+04       4.87e+04    2.09e+05     144.078
     460     329       1    1.58e+05       4.87e+04    2.09e+05     144.383
     461     330       1    1.58e+05       4.87e+04    2.09e+05     144.507
     462     331         INFEASIBLE  pr    4.87e+04    2.09e+05     144.907
     463     330       4    4.87e+04       4.87e+04    2.09e+05     144.950
     464     331       3    4.87e+04       4.87e+04    2.09e+05     144.987
     465     332       3    4.87e+04       4.87e+04    2.09e+05     145.043
     466     333       2    4.87e+04       4.87e+04    2.09e+05     145.210
     467     334         INFEASIBLE  pr    4.87e+04    2.09e+05     145.533
     468     333         INFEASIBLE  pr    4.87e+04    2.09e+05     145.969
     469     332       2    4.87e+04       4.87e+04    2.09e+05     146.008
     470     333       2    4.87e+04       4.87e+04    2.09e+05     146.044
     471     334       1    9.48e+04       4.87e+04    2.09e+05     146.133
     472     335       1    2.03e+05       4.87e+04    2.09e+05     146.369
     473     336       2    4.87e+04       4.87e+04    2.09e+05     146.407
     474     337         INFEASIBLE  pr    4.87e+04    2.09e+05     146.572
     475     336         INFEASIBLE  pr    4.87e+04    2.09e+05     146.888
     476     335       2    4.87e+04       4.87e+04    2.09e+05     146.915
     477     336         INFEASIBLE  pr    4.87e+04    2.09e+05     147.188
     478     335       1    1.58e+05       4.87e+04    2.09e+05     147.427
     479     336       2    4.87e+04       4.87e+04    2.09e+05     147.477
     480     337       1    9.74e+04       4.87e+04    2.09e+05     147.591
     481     338         INFEASIBLE  pr    4.87e+04    2.09e+05     147.879
     482     337       1    1.58e+05       4.87e+04    2.09e+05     147.926
     483     338         INFEASIBLE  pr    4.87e+04    2.09e+05     148.245
     484     337       2    4.87e+04       4.87e+04    2.09e+05     148.276
     485     338       2    4.87e+04       4.87e+04    2.09e+05     148.300
     486     339       1    1.58e+05       4.87e+04    2.09e+05     148.327
     487     340       1    2.03e+05       4.87e+04    2.09e+05     148.682
     488     341       3    4.87e+04       4.87e+04    2.09e+05     148.706
     489     342       2    4.87e+04       4.87e+04    2.09e+05     148.765
     490     343       1    1.58e+05       4.87e+04    2.09e+05     148.962
     491     344       1    1.58e+05       4.87e+04    2.09e+05     149.380
     492     345       2    4.87e+04       4.87e+04    2.09e+05     149.405
     493     346       3    4.87e+04       4.87e+04    2.09e+05     149.432
     494     347       2    4.87e+04       4.87e+04    2.09e+05     149.454
     495     348       2    4.87e+04       4.87e+04    2.09e+05     149.502
     496     349       1    2.03e+05       4.87e+04    2.09e+05     150.942
     497     350       1    2.03e+05       4.87e+04    2.09e+05     151.200
     498     351            2.30e+05 pr    4.87e+04    2.09e+05     154.254
     499     350       1    1.58e+05       4.87e+04    2.09e+05     154.633
     500     351       2    4.87e+04       4.87e+04    2.09e+05     154.686
     501     352         INFEASIBLE  pr    4.87e+04    2.09e+05     154.987
     502     351         INFEASIBLE  pr    4.87e+04    2.09e+05     155.456
     503     350       2    4.87e+04       4.87e+04    2.09e+05     155.499
     504     351         INFEASIBLE  pr    4.87e+04    2.09e+05     155.705
     505     350         INFEASIBLE  pr    4.87e+04    2.09e+05     156.124
     506     349       3    4.87e+04       4.87e+04    2.09e+05     156.186
     507     350       2    4.87e+04       4.87e+04    2.09e+05     156.263
     508     351       2    4.87e+04       4.87e+04    2.09e+05     156.371
     509     352       1    9.74e+04       4.87e+04    2.09e+05     156.428
     510     353       1    1.58e+05       4.87e+04    2.09e+05     156.869
     511     354         INFEASIBLE  pr    4.87e+04    2.09e+05     157.198
     512     353       1    1.58e+05       4.87e+04    2.09e+05     157.342
     513     354       3    4.87e+04       4.87e+04    2.09e+05     157.534
     514     355       2    4.87e+04       4.87e+04    2.09e+05     157.564
     515     356       2    4.87e+04       4.87e+04    2.09e+05     157.759
     516     357       1    9.74e+04       4.87e+04    2.09e+05     157.815
     517     358         INFEASIBLE  pr    4.87e+04    2.09e+05     158.084
     518     357       1    9.74e+04       4.87e+04    2.09e+05     158.768
     519     358         INFEASIBLE  pr    4.87e+04    2.09e+05     159.309
     520     357       2    4.87e+04       4.87e+04    2.09e+05     159.361
     521     358       1    1.58e+05       4.87e+04    2.09e+05     159.555
     522     359       1    2.03e+05       4.87e+04    2.09e+05     165.194
     523     360       2    4.87e+04       4.87e+04    2.09e+05     165.255
     524     361       2    4.87e+04       4.87e+04    2.09e+05     165.302
     525     362       1    9.74e+04       4.87e+04    2.09e+05     165.886
     526     363       1    1.58e+05       4.87e+04    2.09e+05     166.366
     527     364       2    4.87e+04       4.87e+04    2.09e+05     166.403
     528     365         INFEASIBLE  pr    4.87e+04    2.09e+05     169.828
     529     364         INFEASIBLE  pr    4.87e+04    2.09e+05     170.083
     530     363       1    1.58e+05       4.87e+04    2.09e+05     171.081
     531     364       1    1.58e+05       4.87e+04    2.09e+05     171.470
     532     365       3    4.87e+04       4.87e+04    2.09e+05     171.534
     533     366       2    4.87e+04       4.87e+04    2.09e+05     171.593
     534     367       2    4.87e+04       4.87e+04    2.09e+05     171.636
     535     368         INFEASIBLE  pr    4.87e+04    2.09e+05     171.907
     536     367       1    1.58e+05       4.87e+04    2.09e+05     172.010
     537     368       3    4.87e+04       4.87e+04    2.09e+05     172.055
     538     369       1    1.58e+05       4.87e+04    2.09e+05     172.131
     539     370       1    1.58e+05       4.87e+04    2.09e+05     172.447
     540     371       4    4.87e+04       4.87e+04    2.09e+05     172.938
     541     372         INFEASIBLE        4.87e+04    2.09e+05     173.407
     542     373         INFEASIBLE  pr    4.87e+04    2.09e+05     173.731
     543     372       2    7.85e+04       4.87e+04    2.09e+05     173.858
     544     373       3    4.87e+04       4.87e+04    2.09e+05     173.887
     545     374       2    4.87e+04       4.87e+04    2.09e+05     173.916
     546     375       1    9.74e+04       4.87e+04    2.09e+05     175.392
     547     376         INFEASIBLE  pr    4.87e+04    2.09e+05     175.633
     548     375       2    4.87e+04       4.87e+04    2.09e+05     175.762
     549     376         INFEASIBLE  pr    4.87e+04    2.09e+05     175.854
     550     375       1    1.58e+05       4.87e+04    2.09e+05     176.023
     551     376       4    4.87e+04       4.87e+04    2.09e+05     176.058
     552     377       3    4.87e+04       4.87e+04    2.09e+05     176.103
     553     378       3    4.87e+04       4.87e+04    2.09e+05     176.212
     554     379       2    4.87e+04       4.87e+04    2.09e+05     176.244
     555     380         INFEASIBLE  pr    4.87e+04    2.09e+05     176.627
     556     379       1    2.03e+05       4.87e+04    2.09e+05     176.840
     557     380       2    4.87e+04       4.87e+04    2.09e+05     176.874
     558     381       1    9.74e+04       4.87e+04    2.09e+05     177.103
     559     382         INFEASIBLE  pr    4.87e+04    2.09e+05     177.449
     560     381       2    4.87e+04       4.87e+04    2.09e+05     177.514
     561     382         INFEASIBLE  pr    4.87e+04    2.09e+05     177.656
     562     381       1    1.58e+05       4.87e+04    2.09e+05     181.651
     563     382       2    4.87e+04       4.87e+04    2.09e+05     181.694
     564     383         INFEASIBLE  pr    4.87e+04    2.09e+05     181.826
     565     382       1    1.58e+05       4.87e+04    2.09e+05     182.035
     566     383       2    4.87e+04       4.87e+04    2.09e+05     182.301
     567     384         INFEASIBLE  pr    4.87e+04    2.09e+05     182.429
     568     383         INFEASIBLE  pr    4.87e+04    2.09e+05     182.684
     569     382       2    4.87e+04       4.87e+04    2.09e+05     182.717
     570     383       1    1.58e+05       4.87e+04    2.09e+05     182.744
     571     384       1    1.58e+05       4.87e+04    2.09e+05     183.991
     572     385       1    9.74e+04       4.87e+04    2.09e+05     184.052
     573     386       1    2.03e+05       4.87e+04    2.09e+05     184.264
     574     387       1    9.48e+04       4.87e+04    2.09e+05     184.524
     575     388       1    2.03e+05       4.87e+04    2.09e+05     184.737
     576     389       2    4.87e+04       4.87e+04    2.09e+05     184.797
     577     390       1    9.74e+04       4.87e+04    2.09e+05     184.907
     578     391       1    2.03e+05       4.87e+04    2.09e+05     185.140
     579     392       2    4.87e+04       4.87e+04    2.09e+05     185.170
     580     393       1    1.58e+05       4.87e+04    2.09e+05     185.256
     581     394         INFEASIBLE  pr    4.87e+04    2.09e+05     185.373
     582     393       1    9.74e+04       4.87e+04    2.09e+05     186.149
     583     394       1    2.03e+05       4.87e+04    2.09e+05     186.258
     584     395       1    1.58e+05       4.87e+04    2.09e+05     187.115
     585     396         FAILED -400       4.87e+04    2.09e+05     193.986
*    586     397       0    2.03e+05  f    4.87e+04    2.03e+05     194.414
     587     396            2.03e+05 pr    4.87e+04    2.03e+05     194.478
     588     395         INFEASIBLE  pr    4.87e+04    2.03e+05     194.658
     589     394         INFEASIBLE  pr    4.87e+04    2.03e+05     194.957
     590     393       4    4.87e+04       4.87e+04    2.03e+05     195.010
     591     394       3    4.87e+04       4.87e+04    2.03e+05     195.057
     592     395       3    4.87e+04       4.87e+04    2.03e+05     195.092
     593     396       2    4.87e+04       4.87e+04    2.03e+05     195.115
     594     397       2    4.87e+04       4.87e+04    2.03e+05     195.146
     595     398       1    1.58e+05       4.87e+04    2.03e+05     195.222
     596     399         INFEASIBLE  pr    4.87e+04    2.03e+05     195.481
     597     398       4    4.87e+04       4.87e+04    2.03e+05     195.651
     598     399       3    4.87e+04       4.87e+04    2.03e+05     195.715
     599     400       2    4.87e+04       4.87e+04    2.03e+05     195.744
     600     401       2    4.87e+04       4.87e+04    2.03e+05     195.786
     601     402       3    4.87e+04       4.87e+04    2.03e+05     195.814
     602     403       2    4.87e+04       4.87e+04    2.03e+05     195.839
     603     404       2    4.87e+04       4.87e+04    2.03e+05     195.865
     604     405       1    1.58e+05       4.87e+04    2.03e+05     195.938
     605     406         INFEASIBLE  pr    4.87e+04    2.03e+05     196.291
     606     405       1    1.58e+05       4.87e+04    2.03e+05     196.602
     607     406         INFEASIBLE  pr    4.87e+04    2.03e+05     196.950
     608     405       1    1.58e+05       4.87e+04    2.03e+05     197.050
     609     406         INFEASIBLE  pr    4.87e+04    2.03e+05     197.333
     610     405       1    1.58e+05       4.87e+04    2.03e+05     197.461
     611     406       1    1.58e+05       4.87e+04    2.03e+05     197.561
     612     407       2    4.87e+04       4.87e+04    2.03e+05     197.583
     613     408       1    1.58e+05       4.87e+04    2.03e+05     197.722
     614     409         INFEASIBLE  pr    4.87e+04    2.03e+05     197.963
     615     408       2    4.87e+04       4.87e+04    2.03e+05     197.990
     616     409       1    9.74e+04       4.87e+04    2.03e+05     198.551
     617     410         INFEASIBLE  pr    4.87e+04    2.03e+05     198.867
     618     409       5    4.87e+04       4.87e+04    2.03e+05     198.918
     619     410       4    4.87e+04       4.87e+04    2.03e+05     198.997
     620     411       3    4.87e+04       4.87e+04    2.03e+05     199.240
     621     412       3    4.87e+04       4.87e+04    2.03e+05     199.272
     622     413       4    4.87e+04       4.87e+04    2.03e+05     199.761
     623     414       2    4.87e+04       4.87e+04    2.03e+05     199.792
     624     415       2    4.87e+04       4.87e+04    2.03e+05     199.838
     625     416       1    9.48e+04       4.87e+04    2.03e+05     199.896
     626     417         INFEASIBLE  pr    4.87e+04    2.03e+05     200.222
     627     416       1    9.74e+04       4.87e+04    2.03e+05     200.354
     628     417            2.73e+05 pr    4.87e+04    2.03e+05     201.763
     629     416       2    4.87e+04       4.87e+04    2.03e+05     201.816
     630     417       2    4.87e+04       4.87e+04    2.03e+05     201.847
     631     418       1    9.74e+04       4.87e+04    2.03e+05     202.261
     632     419       1    1.58e+05       4.87e+04    2.03e+05     203.688
     633     420       3    4.87e+04       4.87e+04    2.03e+05     203.717
     634     421       3    4.87e+04       4.87e+04    2.03e+05     204.742
     635     422       2    4.87e+04       4.87e+04    2.03e+05     204.825
     636     423       2    4.87e+04       4.87e+04    2.03e+05     204.881
     637     424       1    9.74e+04       4.87e+04    2.03e+05     204.911
     638     425       1    1.58e+05       4.87e+04    2.03e+05     205.110
     639     426       1    1.58e+05       4.87e+04    2.03e+05     205.168
     640     427       1    1.58e+05       4.87e+04    2.03e+05     205.413
     641     428       1    9.74e+04       4.87e+04    2.03e+05     205.460
     642     429         INFEASIBLE  pr    4.87e+04    2.03e+05     206.159
     643     428       2    4.87e+04       4.87e+04    2.03e+05     206.187
     644     429       1    1.58e+05       4.87e+04    2.03e+05     206.325
     645     430       1    1.58e+05       4.87e+04    2.03e+05     206.791
     646     431       2    4.87e+04       4.87e+04    2.03e+05     206.828
     647     432       5    4.87e+04       4.87e+04    2.03e+05     206.904
     648     433       4    4.87e+04       4.87e+04    2.03e+05     206.932
     649     434       4    4.87e+04       4.87e+04    2.03e+05     206.962
     650     435       3    4.87e+04       4.87e+04    2.03e+05     207.000
     651     436       2    4.87e+04       4.87e+04    2.03e+05     207.133
     652     437       2    4.87e+04       4.87e+04    2.03e+05     207.168
     653     438       3    4.87e+04       4.87e+04    2.03e+05     207.224
     654     439       2    4.87e+04       4.87e+04    2.03e+05     207.252
     655     440       2    4.87e+04       4.87e+04    2.03e+05     207.284
     656     441            2.03e+05 pr    4.87e+04    2.03e+05     207.950
     657     440            2.03e+05 pr    4.87e+04    2.03e+05     208.369
     658     439       1    1.58e+05       4.87e+04    2.03e+05     208.398
     659     440            2.03e+05 pr    4.87e+04    2.03e+05     208.576
     660     439       3    4.87e+04       4.87e+04    2.03e+05     208.613
     661     440       2    4.87e+04       4.87e+04    2.03e+05     208.656
     662     441       2    4.87e+04       4.87e+04    2.03e+05     208.692
     663     442       3    4.87e+04       4.87e+04    2.03e+05     208.803
     664     443       2    4.87e+04       4.87e+04    2.03e+05     209.115
     665     444       2    4.87e+04       4.87e+04    2.03e+05     209.144
     666     445         INFEASIBLE  pr    4.87e+04    2.03e+05     209.698
     667     444       1    1.58e+05       4.87e+04    2.03e+05     210.073
     668     445       1    9.74e+04       4.87e+04    2.03e+05     211.026
     669     446       1    1.58e+05       4.87e+04    2.03e+05     211.313
     670     447       1    9.48e+04       4.87e+04    2.03e+05     211.492
     671     448            2.03e+05 pr    4.87e+04    2.03e+05     211.717
     672     447       6    4.87e+04       4.87e+04    2.03e+05     211.756
     673     448       6    4.87e+04       4.87e+04    2.03e+05     211.794
     674     449       5    4.87e+04       4.87e+04    2.03e+05     211.828
     675     450       5    4.87e+04       4.87e+04    2.03e+05     211.945
     676     451       4    4.87e+04       4.87e+04    2.03e+05     212.075
     677     452       4    4.87e+04       4.87e+04    2.03e+05     212.111
     678     453       4    4.87e+04       4.87e+04    2.03e+05     212.150
     679     454       3    4.87e+04       4.87e+04    2.03e+05     212.246
     680     455       3    4.87e+04       4.87e+04    2.03e+05     213.322
     681     456       2    4.87e+04       4.87e+04    2.03e+05     213.355
     682     457       2    4.87e+04       4.87e+04    2.03e+05     213.613
     683     458       1    1.58e+05       4.87e+04    2.03e+05     213.696
     684     459       1    1.58e+05       4.87e+04    2.03e+05     213.885
     685     460       4    4.87e+04       4.87e+04    2.03e+05     213.915
     686     461       3    4.87e+04       4.87e+04    2.03e+05     213.951
     687     462       2    4.87e+04       4.87e+04    2.03e+05     213.995
     688     463       2    4.87e+04       4.87e+04    2.03e+05     214.050
     689     464       3    4.87e+04       4.87e+04    2.03e+05     214.077
     690     465       2    4.87e+04       4.87e+04    2.03e+05     214.106
     691     466       1    1.58e+05       4.87e+04    2.03e+05     214.229
     692     467         INFEASIBLE  pr    4.87e+04    2.03e+05     214.519
     693     466       2    4.87e+04       4.87e+04    2.03e+05     214.550
     694     467       1    1.58e+05       4.87e+04    2.03e+05     215.213
     695     468         INFEASIBLE  pr    4.87e+04    2.03e+05     215.461
     696     467       1    1.58e+05       4.87e+04    2.03e+05     215.544
     697     468            2.03e+05 pr    4.87e+04    2.03e+05     215.688
     698     467       3    4.87e+04       4.87e+04    2.03e+05     216.011
     699     468       2    4.87e+04       4.87e+04    2.03e+05     216.036
     700     469       2    4.87e+04       4.87e+04    2.03e+05     216.078
     701     470       1    1.58e+05       4.87e+04    2.03e+05     216.429
     702     471         INFEASIBLE  pr    4.87e+04    2.03e+05     217.088
     703     470       1    1.58e+05       4.87e+04    2.03e+05     217.215
     704     471         INFEASIBLE  pr    4.87e+04    2.03e+05     217.502
     705     470       3    4.87e+04       4.87e+04    2.03e+05     217.556
     706     471       2    4.87e+04       4.87e+04    2.03e+05     217.594
     707     472       2    4.87e+04       4.87e+04    2.03e+05     217.633
     708     473       1    9.48e+04       4.87e+04    2.03e+05     217.936
     709     474         INFEASIBLE  pr    4.87e+04    2.03e+05     218.121
     710     473       1    1.58e+05       4.87e+04    2.03e+05     218.155
     711     474       1    1.58e+05       4.87e+04    2.03e+05     218.401
     712     475       3    4.87e+04       4.87e+04    2.03e+05     218.454
     713     476       3    4.87e+04       4.87e+04    2.03e+05     218.483
     714     477       1    9.74e+04       4.87e+04    2.03e+05     218.888
     715     478         INFEASIBLE  pr    4.87e+04    2.03e+05     219.176
     716     477       1    9.74e+04       4.87e+04    2.03e+05     219.278
     717     478         INFEASIBLE  pr    4.87e+04    2.03e+05     219.540
     718     477       2    4.87e+04       4.87e+04    2.03e+05     219.568
     719     478       1    1.58e+05       4.87e+04    2.03e+05     219.882
     720     479         INFEASIBLE  pr    4.87e+04    2.03e+05     220.195
     721     478       2    4.87e+04       4.87e+04    2.03e+05     220.238
     722     479       1    9.48e+04       4.87e+04    2.03e+05     220.310
     723     480         INFEASIBLE  pr    4.87e+04    2.03e+05     220.592
     724     479       3    4.87e+04       4.87e+04    2.03e+05     220.613
     725     480       2    4.87e+04       4.87e+04    2.03e+05     220.659
     726     481       2    4.87e+04       4.87e+04    2.03e+05     220.683
     727     482         INFEASIBLE  pr    4.87e+04    2.03e+05     221.236
     728     481         INFEASIBLE  pr    4.87e+04    2.03e+05     221.356
     729     480       3    4.87e+04       4.87e+04    2.03e+05     221.384
     730     481       2    4.87e+04       4.87e+04    2.03e+05     221.408
     731     482       2    4.87e+04       4.87e+04    2.03e+05     221.436
     732     483       1    9.74e+04       4.87e+04    2.03e+05     221.830
     733     484         INFEASIBLE  pr    4.87e+04    2.03e+05     222.084
     734     483            2.03e+05 pr    4.87e+04    2.03e+05     222.743
     735     482         INFEASIBLE  pr    4.87e+04    2.03e+05     223.033
     736     481       1    1.58e+05       4.87e+04    2.03e+05     223.166
     737     482         INFEASIBLE  pr    4.87e+04    2.03e+05     223.423
     738     481       1    1.58e+05       4.87e+04    2.03e+05     223.510
     739     482       1    1.58e+05       4.87e+04    2.03e+05     223.669
     740     483       1    1.58e+05       4.87e+04    2.03e+05     223.982
     741     484         INFEASIBLE  pr    4.87e+04    2.03e+05     224.118
     742     483       2    4.87e+04       4.87e+04    2.03e+05     224.154
     743     484       1    9.74e+04       4.87e+04    2.03e+05     224.492
     744     485            2.03e+05 pr    4.87e+04    2.03e+05     224.851
     745     484       2    4.87e+04       4.87e+04    2.03e+05     225.008
     746     485       1    1.58e+05       4.87e+04    2.03e+05     225.043
     747     486         INFEASIBLE  pr    4.87e+04    2.03e+05     225.575
     748     485       4    4.87e+04       4.87e+04    2.03e+05     225.663
     749     486       3    4.87e+04       4.87e+04    2.03e+05     225.733
     750     487       2    4.87e+04       4.87e+04    2.03e+05     225.775
     751     488       2    4.87e+04       4.87e+04    2.03e+05     225.894
     752     489       1    9.48e+04       4.87e+04    2.03e+05     226.069
     753     490       1    1.58e+05       4.87e+04    2.03e+05     226.863
     754     491       1    9.74e+04       4.87e+04    2.03e+05     227.423
     755     492       1    1.58e+05       4.87e+04    2.03e+05     228.609
     756     493       3    4.87e+04       4.87e+04    2.03e+05     228.910
     757     494       2    4.87e+04       4.87e+04    2.03e+05     228.952
     758     495       2    4.87e+04       4.87e+04    2.03e+05     228.994
     759     496       1    9.74e+04       4.87e+04    2.03e+05     229.698
     760     497         INFEASIBLE  pr    4.87e+04    2.03e+05     229.933
     761     496       1    9.74e+04       4.87e+04    2.03e+05     230.028
     762     497         INFEASIBLE  pr    4.87e+04    2.03e+05     230.541
     763     496       4    4.87e+04       4.87e+04    2.03e+05     230.605
     764     497       3    4.87e+04       4.87e+04    2.03e+05     230.654
     765     498       3    4.87e+04       4.87e+04    2.03e+05     230.701
     766     499       2    4.87e+04       4.87e+04    2.03e+05     230.784
     767     500       2    4.87e+04       4.87e+04    2.03e+05     232.214
     768     501       1    9.48e+04       4.87e+04    2.03e+05     232.425
     769     502         INFEASIBLE  pr    4.87e+04    2.03e+05     232.914
     770     501       1    9.74e+04       4.87e+04    2.03e+05     233.358
     771     502         INFEASIBLE  pr    4.87e+04    2.03e+05     233.722
     772     501       1    1.58e+05       4.87e+04    2.03e+05     233.968
     773     502       1    1.58e+05       4.87e+04    2.03e+05     234.500
     774     503       1    9.74e+04       4.87e+04    2.03e+05     235.807
     775     504         INFEASIBLE  pr    4.87e+04    2.03e+05     236.158
     776     503       1    9.74e+04       4.87e+04    2.03e+05     236.238
     777     504       1    1.58e+05       4.87e+04    2.03e+05     236.523
     778     505       2    4.87e+04       4.87e+04    2.03e+05     236.595
     779     506       1    9.48e+04       4.87e+04    2.03e+05     236.704
     780     507         INFEASIBLE  pr    4.87e+04    2.03e+05     237.025
     781     506       2    4.87e+04       4.87e+04    2.03e+05     237.064
     782     507       1    1.58e+05       4.87e+04    2.03e+05     237.219
     783     508         INFEASIBLE  pr    4.87e+04    2.03e+05     237.608
     784     507       1    9.74e+04       4.87e+04    2.03e+05     239.265
     785     508            2.03e+05 pr    4.87e+04    2.03e+05     239.428
     786     507       2    4.87e+04       4.87e+04    2.03e+05     239.516
     787     508       1    1.58e+05       4.87e+04    2.03e+05     239.806
     788     509       1    1.58e+05       4.87e+04    2.03e+05     240.112
     789     510       2    4.87e+04       4.87e+04    2.03e+05     240.198
     790     511       1    1.58e+05       4.87e+04    2.03e+05     240.254
     791     512         INFEASIBLE  pr    4.87e+04    2.03e+05     240.640
     792     511       1    1.80e+05       4.87e+04    2.03e+05     248.471
     793     512            2.03e+05 pr    4.87e+04    2.03e+05     248.957
     794     511       2    4.87e+04       4.87e+04    2.03e+05     248.993
     795     512       1    1.58e+05       4.87e+04    2.03e+05     249.286
     796     513       1    1.58e+05       4.87e+04    2.03e+05     249.730
     797     514       2    4.87e+04       4.87e+04    2.03e+05     249.765
     798     515       1    1.58e+05       4.87e+04    2.03e+05     249.961
     799     516         INFEASIBLE  pr    4.87e+04    2.03e+05     250.438
     800     515       1    9.48e+04       4.87e+04    2.03e+05     250.660
     801     516            2.03e+05 pr    4.87e+04    2.03e+05     251.053
     802     515       2    4.87e+04       4.87e+04    2.03e+05     251.130
     803     516       1    1.58e+05       4.87e+04    2.03e+05     251.458
     804     517       1    1.58e+05       4.87e+04    2.03e+05     251.764
     805     518       2    4.87e+04       4.87e+04    2.03e+05     251.837
     806     519       1    1.58e+05       4.87e+04    2.03e+05     251.928
     807     520         INFEASIBLE  pr    4.87e+04    2.03e+05     252.242
     808     519       1    9.74e+04       4.87e+04    2.03e+05     252.381
     809     520       1    1.58e+05       4.87e+04    2.03e+05     252.935
     810     521       1    1.58e+05       4.87e+04    2.03e+05     252.972
     811     522         INFEASIBLE  pr    4.87e+04    2.03e+05     253.399
     812     521       1    9.48e+04       4.87e+04    2.03e+05     253.656
     813     522            2.03e+05 pr    4.87e+04    2.03e+05     254.043
     814     521         INFEASIBLE  pr    4.87e+04    2.03e+05     254.327
     815     520       1    1.58e+05       4.87e+04    2.03e+05     254.670
     816     521         INFEASIBLE  pr    4.87e+04    2.03e+05     255.373
     817     520       1    1.59e+05       4.87e+04    2.03e+05     255.587
     818     521       2    4.87e+04       4.87e+04    2.03e+05     255.650
     819     522         INFEASIBLE  pr    4.87e+04    2.03e+05     255.810
     820     521       1    1.58e+05       4.87e+04    2.03e+05     256.063
     821     522       2    4.87e+04       4.87e+04    2.03e+05     256.102
     822     523         INFEASIBLE  pr    4.87e+04    2.03e+05     256.317
     823     522         INFEASIBLE  pr    4.87e+04    2.03e+05     256.758
     824     521       2    4.87e+04       4.87e+04    2.03e+05     256.820
     825     522       1    9.74e+04       4.87e+04    2.03e+05     257.347
     826     523         INFEASIBLE  pr    4.87e+04    2.03e+05     257.886
     827     522       2    4.87e+04       4.87e+04    2.03e+05     258.059
     828     523       1    1.58e+05       4.87e+04    2.03e+05     258.288
     829     524         INFEASIBLE  pr    4.87e+04    2.03e+05     258.526
     830     523            2.03e+05 pr    4.87e+04    2.03e+05     259.549
     831     522         INFEASIBLE  pr    4.87e+04    2.03e+05     260.274
     832     521       2    4.87e+04       4.87e+04    2.03e+05     260.611
     833     522       2    4.87e+04       4.87e+04    2.03e+05     260.919
     834     523       1    1.58e+05       4.87e+04    2.03e+05     261.219
     835     524         INFEASIBLE  pr    4.87e+04    2.03e+05     261.708
     836     523       1    9.74e+04       4.87e+04    2.03e+05     262.261
     837     524         INFEASIBLE  pr    4.87e+04    2.03e+05     262.550
     838     523       3    4.87e+04       4.87e+04    2.03e+05     262.790
     839     524       2    4.87e+04       4.87e+04    2.03e+05     262.853
     840     525       2    4.87e+04       4.87e+04    2.03e+05     262.932
     841     526       1    9.74e+04       4.87e+04    2.03e+05     262.990
     842     527         INFEASIBLE  pr    4.87e+04    2.03e+05     263.424
     843     526       3    4.87e+04       4.87e+04    2.03e+05     263.473
     844     527       2    4.87e+04       4.87e+04    2.03e+05     263.524
     845     528       1    9.74e+04       4.87e+04    2.03e+05     263.596
     846     529         INFEASIBLE  pr    4.87e+04    2.03e+05     263.909
     847     528       2    4.87e+04       4.87e+04    2.03e+05     263.969
     848     529       1    9.48e+04       4.87e+04    2.03e+05     264.060
     849     530         INFEASIBLE  pr    4.87e+04    2.03e+05     264.509
     850     529       1    1.58e+05       4.87e+04    2.03e+05     265.364
     851     530            2.03e+05 pr    4.87e+04    2.03e+05     267.703
     852     529       3    4.87e+04       4.87e+04    2.03e+05     269.777
     853     530       2    4.87e+04       4.87e+04    2.03e+05     269.857
     854     531       1    1.58e+05       4.87e+04    2.03e+05     270.026
     855     532       1    1.58e+05       4.87e+04    2.03e+05     271.965
     856     533       2    4.87e+04       4.87e+04    2.03e+05     272.061
     857     534       1    9.74e+04       4.87e+04    2.03e+05     272.369
     858     535         INFEASIBLE  pr    4.87e+04    2.03e+05     272.891
     859     534       3    4.87e+04       4.87e+04    2.03e+05     272.938
     860     535       2    4.87e+04       4.87e+04    2.03e+05     272.992
     861     536       1    1.58e+05       4.87e+04    2.03e+05     273.035
     862     537         INFEASIBLE  pr    4.87e+04    2.03e+05     273.529
     863     536       2    4.87e+04       4.87e+04    2.03e+05     273.588
     864     537       1    9.74e+04       4.87e+04    2.03e+05     273.861
     865     538            2.03e+05 pr    4.87e+04    2.03e+05     274.264
     866     537         FAILED -400       4.87e+04    2.03e+05     282.819
     867     538            2.03e+05 pr    4.87e+04    2.03e+05     283.004
     868     537            2.03e+05 pr    4.87e+04    2.03e+05     283.038
     869     536         FAILED -410       4.87e+04    2.03e+05     289.471
     870     537            2.03e+05 pr    4.87e+04    2.03e+05     289.555
     871     536            2.03e+05 pr    4.87e+04    2.03e+05     289.580
     872     535       1    1.58e+05       4.87e+04    2.03e+05     289.647
     873     536         INFEASIBLE  pr    4.87e+04    2.03e+05     289.926
     874     535       1    1.58e+05       4.87e+04    2.03e+05     290.122
     875     536         INFEASIBLE  pr    4.87e+04    2.03e+05     290.543
     876     535       1    9.74e+04       4.87e+04    2.03e+05     290.859
     877     536         INFEASIBLE  pr    4.87e+04    2.03e+05     291.072
     878     535         INFEASIBLE  pr    4.87e+04    2.03e+05     291.520
     879     534       1    1.59e+05       4.87e+04    2.03e+05     291.639
     880     535       1    9.48e+04       4.87e+04    2.03e+05     291.954
     881     536         INFEASIBLE  pr    4.87e+04    2.03e+05     292.191
     882     535       1    9.48e+04       4.87e+04    2.03e+05     292.272
     883     536         INFEASIBLE  pr    4.87e+04    2.03e+05     292.708
     884     535       1    9.48e+04       4.87e+04    2.03e+05     292.825
     885     536         INFEASIBLE  pr    4.87e+04    2.03e+05     293.081
     886     535       5    4.87e+04       4.87e+04    2.03e+05     293.122
     887     536       4    4.87e+04       4.87e+04    2.03e+05     293.174
     888     537       3    4.87e+04       4.87e+04    2.03e+05     293.236
     889     538       3    4.87e+04       4.87e+04    2.03e+05     293.308
     890     539       2    4.87e+04       4.87e+04    2.03e+05     293.371
     891     540       1    9.74e+04       4.87e+04    2.03e+05     293.869
     892     541            2.51e+05 pr    4.87e+04    2.03e+05     294.170
     893     540       2    4.87e+04       4.87e+04    2.03e+05     294.197
     894     541       2    4.87e+04       4.87e+04    2.03e+05     294.232
     895     542       2    4.87e+04       4.87e+04    2.03e+05     294.270
     896     543         INFEASIBLE  pr    4.87e+04    2.03e+05     294.538
     897     542            2.03e+05 pr    4.87e+04    2.03e+05     294.632
     898     541         INFEASIBLE  pr    4.87e+04    2.03e+05     294.826
     899     540       1    1.58e+05       4.87e+04    2.03e+05     295.121
     900     541       4    4.87e+04       4.87e+04    2.03e+05     295.164
     901     542       3    4.87e+04       4.87e+04    2.03e+05     295.200
     902     543       2    4.87e+04       4.87e+04    2.03e+05     295.246
     903     544       2    4.87e+04       4.87e+04    2.03e+05     295.311
     904     545         INFEASIBLE  pr    4.87e+04    2.03e+05     295.659
     905     544         INFEASIBLE  pr    4.87e+04    2.03e+05     295.948
     906     543       3    4.87e+04       4.87e+04    2.03e+05     296.010
     907     544       2    4.87e+04       4.87e+04    2.03e+05     296.047
     908     545       1    9.74e+04       4.87e+04    2.03e+05     296.456
     909     546         INFEASIBLE  pr    4.87e+04    2.03e+05     296.900
     910     545       2    4.87e+04       4.87e+04    2.03e+05     297.531
     911     546       1    9.48e+04       4.87e+04    2.03e+05     297.632
     912     547            2.03e+05 pr    4.87e+04    2.03e+05     297.898
     913     546       1    9.74e+04       4.87e+04    2.03e+05     298.031
     914     547            2.03e+05 pr    4.87e+04    2.03e+05     298.270
     915     546       5    4.87e+04       4.87e+04    2.03e+05     298.314
     916     547       4    4.87e+04       4.87e+04    2.03e+05     298.399
     917     548       3    4.87e+04       4.87e+04    2.03e+05     298.449
     918     549       3    4.87e+04       4.87e+04    2.03e+05     298.492
     919     550       2    4.87e+04       4.87e+04    2.03e+05     298.561
     920     551       2    4.87e+04       4.87e+04    2.03e+05     298.823
     921     552       1    1.58e+05       4.87e+04    2.03e+05     298.856
     922     553            2.03e+05 pr    4.87e+04    2.03e+05     299.062
     923     552         INFEASIBLE  pr    4.87e+04    2.03e+05     299.744
     924     551       1    1.58e+05       4.87e+04    2.03e+05     299.930
     925     552       4    4.87e+04       4.87e+04    2.03e+05     300.033
     926     553       3    4.87e+04       4.87e+04    2.03e+05     300.085
     927     554       3    4.87e+04       4.87e+04    2.03e+05     300.406
     928     555       2    4.87e+04       4.87e+04    2.03e+05     300.434
     929     556       1    9.74e+04       4.87e+04    2.03e+05     300.544
     930     557         INFEASIBLE  pr    4.87e+04    2.03e+05     300.766
     931     556       2    4.87e+04       4.87e+04    2.03e+05     300.794
     932     557       1    9.74e+04       4.87e+04    2.03e+05     300.927
     933     558         INFEASIBLE  pr    4.87e+04    2.03e+05     301.161
     934     557       2    4.87e+04       4.87e+04    2.03e+05     301.222
     935     558       1    1.58e+05       4.87e+04    2.03e+05     301.406
     936     559       1    1.58e+05       4.87e+04    2.03e+05     302.635
     937     560       2    4.87e+04       4.87e+04    2.03e+05     302.665
     938     561       1    9.74e+04       4.87e+04    2.03e+05     303.015
     939     562            2.03e+05 pr    4.87e+04    2.03e+05     303.462
     940     561       2    4.87e+04       4.87e+04    2.03e+05     303.491
     941     562       1    9.74e+04       4.87e+04    2.03e+05     303.792
     942     563       1    1.58e+05       4.87e+04    2.03e+05     304.060
     943     564       2    4.87e+04       4.87e+04    2.03e+05     304.170
     944     565         INFEASIBLE  pr    4.87e+04    2.03e+05     304.666
     945     564         INFEASIBLE  pr    4.87e+04    2.03e+05     304.923
     946     563       3    4.87e+04       4.87e+04    2.03e+05     304.968
     947     564       2    4.87e+04       4.87e+04    2.03e+05     304.998
     948     565       1    1.58e+05       4.87e+04    2.03e+05     307.086
     949     566            2.03e+05 pr    4.87e+04    2.03e+05     307.233
     950     565       2    4.87e+04       4.87e+04    2.03e+05     307.260
     951     566       1    9.74e+04       4.87e+04    2.03e+05     307.583
     952     567         INFEASIBLE  pr    4.87e+04    2.03e+05     307.857
     953     566       3    4.87e+04       4.87e+04    2.03e+05     307.889
     954     567       2    4.87e+04       4.87e+04    2.03e+05     307.915
     955     568       1    9.74e+04       4.87e+04    2.03e+05     308.207
     956     569            2.03e+05 pr    4.87e+04    2.03e+05     308.356
     957     568       2    4.87e+04       4.87e+04    2.03e+05     308.440
     958     569       1    9.74e+04       4.87e+04    2.03e+05     309.160
     959     570         INFEASIBLE  pr    4.87e+04    2.03e+05     309.410
     960     569       2    4.87e+04       4.87e+04    2.03e+05     309.437
     961     570       2    4.87e+04       4.87e+04    2.03e+05     309.474
     962     571       1    1.58e+05       4.87e+04    2.03e+05     309.502
     963     572         INFEASIBLE  pr    4.87e+04    2.03e+05     309.630
     964     571       1    1.58e+05       4.87e+04    2.03e+05     309.736
     965     572         INFEASIBLE  pr    4.87e+04    2.03e+05     310.134
     966     571       3    4.87e+04       4.87e+04    2.03e+05     310.208
     967     572       2    4.87e+04       4.87e+04    2.03e+05     310.249
     968     573       2    4.87e+04       4.87e+04    2.03e+05     310.292
     969     574       1    1.58e+05       4.87e+04    2.03e+05     310.329
     970     575            2.03e+05 pr    4.87e+04    2.03e+05     311.135
     971     574       1    1.58e+05       4.87e+04    2.03e+05     311.696
     972     575            2.03e+05 pr    4.87e+04    2.03e+05     312.375
     973     574       3    4.87e+04       4.87e+04    2.03e+05     312.469
     974     575       2    4.87e+04       4.87e+04    2.03e+05     312.537
     975     576       2    4.87e+04       4.87e+04    2.03e+05     312.673
     976     577         INFEASIBLE  pr    4.87e+04    2.03e+05     314.662
     977     576            2.03e+05 pr    4.87e+04    2.03e+05     314.756
     978     575       1    1.58e+05       4.87e+04    2.03e+05     315.270
     979     576       1    1.58e+05       4.87e+04    2.03e+05     315.761
     980     577       1    9.74e+04       4.87e+04    2.03e+05     316.631
     981     578            2.03e+05 pr    4.87e+04    2.03e+05     316.879
     982     577       1    9.74e+04       4.87e+04    2.03e+05     317.433
     983     578         INFEASIBLE  pr    4.87e+04    2.03e+05     317.847
     984     577       1    9.74e+04       4.87e+04    2.03e+05     318.807
     985     578         INFEASIBLE  pr    4.87e+04    2.03e+05     319.234
     986     577       1    9.74e+04       4.87e+04    2.03e+05     319.614
     987     578         INFEASIBLE  pr    4.87e+04    2.03e+05     319.978
     988     577       2    4.87e+04       4.87e+04    2.03e+05     320.021
     989     578       1    1.58e+05       4.87e+04    2.03e+05     320.202
     990     579         INFEASIBLE  pr    4.87e+04    2.03e+05     320.594
     991     578       2    4.87e+04       4.87e+04    2.03e+05     320.629
     992     579       1    1.58e+05       4.87e+04    2.03e+05     320.781
     993     580            2.03e+05 pr    7.85e+04    2.03e+05     321.265
     994     579       1    9.74e+04       7.85e+04    2.03e+05     321.305
     995     580       1    1.58e+05       9.48e+04    2.03e+05     322.511
     996     581            2.03e+05 pr    9.48e+04    2.03e+05     322.580
     997     580            2.03e+05 pr    9.48e+04    2.03e+05     323.102
     998     579            2.03e+05 pr    9.48e+04    2.03e+05     323.190
     999     578         INFEASIBLE  pr    9.48e+04    2.03e+05     323.383
    1000     577            2.03e+05 pr    9.48e+04    2.03e+05     323.535
    1001     576         INFEASIBLE  pr    9.48e+04    2.03e+05     323.944
    1002     575            2.03e+05 pr    9.48e+04    2.03e+05     324.352
    1003     574         INFEASIBLE  pr    9.48e+04    2.03e+05     324.730
    1004     573            2.03e+05 pr    9.48e+04    2.03e+05     324.868
    1005     572         INFEASIBLE  pr    9.48e+04    2.03e+05     325.327
    1006     571            2.03e+05 pr    9.48e+04    2.03e+05     325.437
    1007     570         INFEASIBLE  pr    9.48e+04    2.03e+05     325.867
    1008     569            2.03e+05 pr    9.48e+04    2.03e+05     326.270
    1009     568            2.03e+05 pr    9.48e+04    2.03e+05     327.215
    1010     567            2.03e+05 pr    9.48e+04    2.03e+05     327.280
    1011     566         INFEASIBLE  pr    9.48e+04    2.03e+05     327.693
    1012     565            2.03e+05 pr    9.48e+04    2.03e+05     327.752
    1013     564         INFEASIBLE  pr    9.48e+04    2.03e+05     328.194
    1014     563            2.03e+05 pr    9.48e+04    2.03e+05     328.301
    1015     562         INFEASIBLE  pr    9.48e+04    2.03e+05     328.633
    1016     561            2.03e+05 pr    9.48e+04    2.03e+05     328.669
    1017     560            2.03e+05 pr    9.48e+04    2.03e+05     330.124
    1018     559            2.03e+05 pr    9.48e+04    2.03e+05     332.114
    1019     558            2.03e+05 pr    9.48e+04    2.03e+05     332.552
    1020     557            2.03e+05 pr    9.48e+04    2.03e+05     332.779
    1021     556         INFEASIBLE  pr    9.48e+04    2.03e+05     333.298
    1022     555            2.03e+05 pr    9.48e+04    2.03e+05     333.437
    1023     554            2.03e+05 pr    9.48e+04    2.03e+05     333.852
    1024     553            2.03e+05 pr    9.48e+04    2.03e+05     334.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.02859422034645e+05
Final integrality gap (abs / rel)   =  1.08e+05 /   5.33e-01 (53.29%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     334.23245 (   336.112 CPU time)
Time spent in evaluations (secs)    =      15.49201

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.11         4.46    162225
   nlp_gf_jg         4.44         4.28    111093
  nlp_hess_l         3.97         3.94    109369
      solver          336          334         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.3800

Removed Variables within Vanished Phases
===================================================
 
