====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.384
       2       1       9    4.87e+04     -1.80e+308                   1.504
       3       2       9    4.87e+04       4.87e+04                   1.594
       4       3       8    4.87e+04       4.87e+04                   1.661
       5       4       7    4.87e+04       4.87e+04                   1.696
       6       5       6    4.87e+04       4.87e+04                   1.751
       7       6       6    4.87e+04       4.87e+04                   1.801
       8       7       7    4.87e+04       4.87e+04                   2.029
       9       8       8    4.87e+04       4.87e+04                   2.311
      10       9       5    4.87e+04       4.87e+04                   2.381
      11      10       4    4.87e+04       4.87e+04                   2.660
      12      11       4    4.87e+04       4.87e+04                   2.718
      13      12       3    4.87e+04       4.87e+04                   2.765
      14      13       3    4.87e+04       4.87e+04                   2.919
      15      14       5    4.87e+04       4.87e+04                   2.963
      16      15       4    4.87e+04       4.87e+04                   3.009
      17      16         INFEASIBLE  pr    4.87e+04                   3.809
      18      15       5    4.87e+04       4.87e+04                   4.083
      19      16       5    4.87e+04       4.87e+04                   4.144
      20      17       4    4.87e+04       4.87e+04                   4.208
      21      18       4    4.87e+04       4.87e+04                   4.327
      22      19       3    4.87e+04       4.87e+04                   4.379
      23      20       2    4.87e+04       4.87e+04                   4.433
      24      21       2    4.87e+04       4.87e+04                   4.489
      25      22       3    4.87e+04       4.87e+04                   4.537
      26      23       3    4.87e+04       4.87e+04                   4.607
      27      24       3    4.87e+04       4.87e+04                   4.746
      28      25       2    4.87e+04       4.87e+04                   4.817
      29      26       2    4.87e+04       4.87e+04                   4.890
      30      27       1    9.74e+04       4.87e+04                   5.013
      31      28       1    5.80e+04       4.87e+04                   6.323
      32      29       1    6.04e+04       4.87e+04                   6.461
      33      30       1    7.16e+04       4.87e+04                   7.278
      34      31       4    4.87e+04       4.87e+04                   7.336
      35      32       3    4.87e+04       4.87e+04                   7.371
      36      33       2    4.87e+04       4.87e+04                   7.404
      37      34       2    4.87e+04       4.87e+04                   7.451
      38      35       1    9.74e+04       4.87e+04                   7.771
      39      36       1    5.80e+04       4.87e+04                   8.977
      40      37       1    9.74e+04       4.87e+04                   9.014
      41      38       1    7.16e+04       4.87e+04                   9.081
      42      39       3    4.87e+04       4.87e+04                   9.158
      43      40       4    4.87e+04       4.87e+04                   9.222
      44      41       2    4.87e+04       4.87e+04                   9.272
      45      42       2    4.87e+04       4.87e+04                   9.325
      46      43       1    6.04e+04       4.87e+04                   9.402
      47      44       1    5.80e+04       4.87e+04                  10.037
      48      45       7    4.87e+04       4.87e+04                  10.194
      49      46       6    4.87e+04       4.87e+04                  10.318
      50      47       5    4.87e+04       4.87e+04                  10.374
      51      48       4    4.87e+04       4.87e+04                  10.836
      52      49       4    4.87e+04       4.87e+04                  10.886
      53      50       5    4.87e+04       4.87e+04                  11.093
      54      51       4    4.87e+04       4.87e+04                  11.167
      55      52       3    4.87e+04       4.87e+04                  11.222
      56      53       3    4.87e+04       4.87e+04                  11.373
      57      54       2    5.80e+04       4.87e+04                  11.453
      58      55       2    5.80e+04       4.87e+04                  11.875
      59      56       4    4.87e+04       4.87e+04                  11.930
      60      57       3    4.87e+04       4.87e+04                  12.284
      61      58       2    9.74e+04       4.87e+04                  12.482
      62      59       2    5.80e+04       4.87e+04                  12.617
      63      60       3    4.87e+04       4.87e+04                  12.842
      64      61       2    6.04e+04       4.87e+04                  13.472
      65      62       2    4.87e+04       4.87e+04                  13.512
      66      63       6    4.87e+04       4.87e+04                  13.571
      67      64       3    4.87e+04       4.87e+04                  13.928
      68      65       2    4.87e+04       4.87e+04                  13.986
      69      66       2    4.87e+04       4.87e+04                  14.117
      70      67       3    4.87e+04       4.87e+04                  15.350
      71      68       2    5.80e+04       4.87e+04                  15.403
      72      69       2    4.87e+04       4.87e+04                  15.446
      73      70       2    4.87e+04       4.87e+04                  15.491
      74      71       1    9.74e+04       4.87e+04                  15.555
      75      72       1    7.16e+04       4.87e+04                  15.653
      76      73       2    4.87e+04       4.87e+04                  15.691
      77      74       1    9.74e+04       4.87e+04                  15.929
      78      75       1    5.80e+04       4.87e+04                  16.166
      79      76       7    4.87e+04       4.87e+04                  16.243
      80      77       6    4.87e+04       4.87e+04                  16.296
      81      78       6    4.87e+04       4.87e+04                  16.785
      82      79       5    4.87e+04       4.87e+04                  17.010
      83      80       4    4.87e+04       4.87e+04                  17.352
      84      81       4    4.87e+04       4.87e+04                  17.398
      85      82       5    4.87e+04       4.87e+04                  17.480
      86      83       3    4.87e+04       4.87e+04                  17.662
      87      84       2    4.87e+04       4.87e+04                  17.753
      88      85       1    9.74e+04       4.87e+04                  18.425
      89      86         INFEASIBLE  pr    4.87e+04                  18.852
      90      85       2    4.87e+04       4.87e+04                  18.887
      91      86       1    9.74e+04       4.87e+04                  19.111
      92      87       1    5.80e+04       4.87e+04                  19.228
      93      88       3    4.87e+04       4.87e+04                  19.274
      94      89       2    9.74e+04       4.87e+04                  19.612
      95      90       2    5.80e+04       4.87e+04                  19.858
      96      91       1    9.74e+04       4.87e+04                  20.418
      97      92         INFEASIBLE  pr    4.87e+04                  20.949
      98      91       3    4.87e+04       4.87e+04                  21.805
      99      92       2    4.87e+04       4.87e+04                  21.845
     100      93       2    4.87e+04       4.87e+04                  21.922
     101      94       3    4.87e+04       4.87e+04                  22.180
     102      95       1    9.74e+04       4.87e+04                  22.404
     103      96       1    7.16e+04       4.87e+04                  22.627
     104      97       1    9.74e+04       4.87e+04                  23.220
     105      98       1    5.80e+04       4.87e+04                  24.719
     106      99       1    9.74e+04       4.87e+04                  24.862
     107     100       1    7.16e+04       4.87e+04                  25.564
     108     101       2    9.74e+04       4.87e+04                  25.717
     109     102       2    5.80e+04       4.87e+04                  26.198
     110     103       8    4.87e+04       4.87e+04                  26.579
     111     104       7    4.87e+04       4.87e+04                  26.651
     112     105       7    4.87e+04       4.87e+04                  26.740
     113     106       6    4.87e+04       4.87e+04                  26.910
     114     107       5    4.87e+04       4.87e+04                  26.970
     115     108       5    4.87e+04       4.87e+04                  27.108
     116     109       4    4.87e+04       4.87e+04                  27.232
     117     110       4    4.87e+04       4.87e+04                  27.708
     118     111       4    4.87e+04       4.87e+04                  27.797
     119     112       4    4.87e+04       4.87e+04                  28.722
     120     113       3    4.87e+04       4.87e+04                  28.764
     121     114       3    4.87e+04       4.87e+04                  28.837
     122     115       6    4.87e+04       4.87e+04                  28.909
     123     116       6    4.87e+04       4.87e+04                  28.976
     124     117         INFEASIBLE  pr    4.87e+04                  29.477
     125     116       5    4.87e+04       4.87e+04                  29.575
     126     117       6    4.87e+04       4.87e+04                  29.648
     127     118       5    4.87e+04       4.87e+04                  29.698
     128     119       4    4.87e+04       4.87e+04                  30.110
     129     120       4    4.87e+04       4.87e+04                  30.150
     130     121       3    4.87e+04       4.87e+04                  30.363
     131     122       3    4.87e+04       4.87e+04                  30.409
     132     123       2    9.74e+04       4.87e+04                  30.468
     133     124         INFEASIBLE  pr    4.87e+04                  30.907
     134     123       5    4.87e+04       4.87e+04                  30.949
     135     124       3    4.87e+04       4.87e+04                  30.994
     136     125       2    4.87e+04       4.87e+04                  31.043
     137     126       1    9.74e+04       4.87e+04                  31.142
     138     127       1    7.16e+04       4.87e+04                  31.383
     139     128       2    4.87e+04       4.87e+04                  31.424
     140     129       3    4.87e+04       4.87e+04                  31.503
     141     130       2    6.04e+04       4.87e+04                  33.985
     142     131       2    4.87e+04       4.87e+04                  34.403
     143     132       1    5.80e+04       4.87e+04                  34.492
     144     133       1    7.16e+04       4.87e+04                  36.455
     145     134       1    9.74e+04       4.87e+04                  37.381
     146     135       1    5.80e+04       4.87e+04                  37.493
     147     136       4    4.87e+04       4.87e+04                  37.539
     148     137       4    4.87e+04       4.87e+04                  37.581
     149     138       3    4.87e+04       4.87e+04                  37.729
     150     139       2    6.04e+04       4.87e+04                  37.937
     151     140       2    9.74e+04       4.87e+04                  38.423
     152     141       3    5.80e+04       4.87e+04                  38.644
     153     142       3    4.87e+04       4.87e+04                  38.756
     154     143       3    4.87e+04       4.87e+04                  39.011
     155     144       5    4.87e+04       4.87e+04                  39.063
     156     145       4    4.87e+04       4.87e+04                  39.112
     157     146       4    4.87e+04       4.87e+04                  39.162
     158     147       3    4.87e+04       4.87e+04                  39.204
     159     148       3    4.87e+04       4.87e+04                  39.376
     160     149       2    4.87e+04       4.87e+04                  39.419
     161     150       1    9.74e+04       4.87e+04                  39.533
     162     151       1    5.80e+04       4.87e+04                  39.608
     163     152       2    4.87e+04       4.87e+04                  39.719
     164     153       2    4.87e+04       4.87e+04                  39.758
     165     154       1    6.00e+04       4.87e+04                  40.210
     166     155       1    7.16e+04       4.87e+04                  40.416
     167     156       2    4.87e+04       4.87e+04                  40.456
     168     157       1    6.00e+04       4.87e+04                  40.837
     169     158         INFEASIBLE  pr    4.87e+04                  41.260
     170     157       5    4.87e+04       4.87e+04                  41.375
     171     158       4    4.87e+04       4.87e+04                  41.424
     172     159       4    4.87e+04       4.87e+04                  41.528
     173     160       3    4.87e+04       4.87e+04                  41.604
     174     161       3    4.87e+04       4.87e+04                  41.744
     175     162       2    6.04e+04       4.87e+04                  41.805
     176     163       2    4.87e+04       4.87e+04                  41.917
     177     164       2    4.87e+04       4.87e+04                  42.060
     178     165       2    4.87e+04       4.87e+04                  42.124
     179     166       1    7.16e+04       4.87e+04                  42.239
     180     167       1    5.80e+04       4.87e+04                  42.607
     181     168       8    4.87e+04       4.87e+04                  42.689
     182     169       7    4.87e+04       4.87e+04                  42.822
     183     170       7    4.87e+04       4.87e+04                  42.945
     184     171       6    4.87e+04       4.87e+04                  42.993
     185     172       6    4.87e+04       4.87e+04                  43.051
     186     173       5    4.87e+04       4.87e+04                  43.102
     187     174       5    4.87e+04       4.87e+04                  43.149
     188     175       5    4.87e+04       4.87e+04                  43.241
     189     176       5    4.87e+04       4.87e+04                  43.300
     190     177       4    4.87e+04       4.87e+04                  43.343
     191     178       4    4.87e+04       4.87e+04                  43.390
     192     179       3    4.87e+04       4.87e+04                  43.430
     193     180       2    4.87e+04       4.87e+04                  43.472
     194     181       1    6.00e+04       4.87e+04                  44.203
     195     182       1    5.80e+04       4.87e+04                  44.668
     196     183       2    4.87e+04       4.87e+04                  44.709
     197     184       3    4.87e+04       4.87e+04                  44.796
     198     185       2    4.87e+04       4.87e+04                  44.838
     199     186       2    4.87e+04       4.87e+04                  44.905
     200     187       1    6.04e+04       4.87e+04                  45.028
     201     188       1    5.80e+04       4.87e+04                  45.748
     202     189       1    9.74e+04       4.87e+04                  46.124
     203     190         INFEASIBLE  pr    4.87e+04                  46.866
     204     189         FAILED -400       4.87e+04                  56.270
*    205     190       0    7.16e+04  f    4.87e+04    7.16e+04      56.907
     206     189         INFEASIBLE  pr    4.87e+04    7.16e+04      57.107
     207     188       1    5.80e+04       4.87e+04    7.16e+04      57.638
     208     189       3    4.87e+04       4.87e+04    7.16e+04      57.689
     209     190       3    4.87e+04       4.87e+04    7.16e+04      57.744
     210     191       4    4.87e+04       4.87e+04    7.16e+04      57.786
     211     192       3    4.87e+04       4.87e+04    7.16e+04      57.827
     212     193       3    4.87e+04       4.87e+04    7.16e+04      57.872
     213     194       2    4.87e+04       4.87e+04    7.16e+04      57.953
     214     195       2    4.87e+04       4.87e+04    7.16e+04      58.008
     215     196            9.74e+04 pr    4.87e+04    7.16e+04      58.600
     216     195       1    5.80e+04       4.87e+04    7.16e+04      58.884
     217     196       4    4.87e+04       4.87e+04    7.16e+04      58.929
     218     197       3    4.87e+04       4.87e+04    7.16e+04      58.970
     219     198       2    4.87e+04       4.87e+04    7.16e+04      59.014
     220     199       2    4.87e+04       4.87e+04    7.16e+04      59.054
     221     200       1    6.04e+04       4.87e+04    7.16e+04      59.295
     222     201            7.16e+04 pr    4.87e+04    7.16e+04      59.501
     223     200       1    6.04e+04       4.87e+04    7.16e+04      59.619
     224     201       1    5.80e+04       4.87e+04    7.16e+04      60.220
     225     202       3    4.87e+04       4.87e+04    7.16e+04      60.281
     226     203       2    4.87e+04       4.87e+04    7.16e+04      60.325
     227     204       2    4.87e+04       4.87e+04    7.16e+04      60.365
     228     205       1    6.04e+04       4.87e+04    7.16e+04      60.484
     229     206       1    5.80e+04       4.87e+04    7.16e+04      60.893
     230     207       1    6.04e+04       4.87e+04    7.16e+04      66.048
     231     208       1    5.80e+04       4.87e+04    7.16e+04      66.193
     232     209       6    4.87e+04       4.87e+04    7.16e+04      66.252
     233     210       6    4.87e+04       4.87e+04    7.16e+04      66.299
     234     211       5    4.87e+04       4.87e+04    7.16e+04      66.339
     235     212       4    4.87e+04       4.87e+04    7.16e+04      66.433
     236     213       4    4.87e+04       4.87e+04    7.16e+04      66.550
     237     214       5    4.87e+04       4.87e+04    7.16e+04      66.592
     238     215       4    4.87e+04       4.87e+04    7.16e+04      66.641
     239     216       3    6.04e+04       4.87e+04    7.16e+04      66.896
     240     217       3    4.87e+04       4.87e+04    7.16e+04      66.983
     241     218       4    4.87e+04       4.87e+04    7.16e+04      67.245
     242     219       3    4.87e+04       4.87e+04    7.16e+04      67.299
     243     220       3    4.87e+04       4.87e+04    7.16e+04      67.364
     244     221       4    4.87e+04       4.87e+04    7.16e+04      67.473
     245     222       3    4.87e+04       4.87e+04    7.16e+04      67.516
     246     223       3    4.87e+04       4.87e+04    7.16e+04      67.552
     247     224       4    4.87e+04       4.87e+04    7.16e+04      67.678
     248     225       2    4.87e+04       4.87e+04    7.16e+04      67.722
     249     226       1    6.04e+04       4.87e+04    7.16e+04      68.118
     250     227            7.16e+04 pr    4.87e+04    7.16e+04      68.274
     251     226       2    4.87e+04       4.87e+04    7.16e+04      68.310
     252     227       6    4.87e+04       4.87e+04    7.16e+04      68.423
     253     228       5    4.87e+04       4.87e+04    7.16e+04      68.477
     254     229       5    4.87e+04       4.87e+04    7.16e+04      68.530
     255     230       4    4.87e+04       4.87e+04    7.16e+04      68.627
     256     231       3    4.87e+04       4.87e+04    7.16e+04      68.677
     257     232       3    4.87e+04       4.87e+04    7.16e+04      69.539
     258     233       2    4.87e+04       4.87e+04    7.16e+04      69.587
     259     234       2    4.87e+04       4.87e+04    7.16e+04      69.709
     260     235            9.74e+04 pr    4.87e+04    7.16e+04      70.083
     261     234            7.16e+04 pr    4.87e+04    7.16e+04      70.330
     262     233            9.74e+04 pr    4.87e+04    7.16e+04      70.697
     263     232       2    5.80e+04       4.87e+04    7.16e+04      70.747
     264     233       4    4.87e+04       4.87e+04    7.16e+04      70.789
     265     234       6    4.87e+04       4.87e+04    7.16e+04      70.844
     266     235            9.74e+04 pr    4.87e+04    7.16e+04      71.038
     267     234       1    5.80e+04       4.87e+04    7.16e+04      71.522
     268     235            9.74e+04 pr    4.87e+04    7.16e+04      71.596
     269     234       1    5.80e+04       4.87e+04    7.16e+04      71.723
     270     235            9.74e+04 pr    4.87e+04    7.16e+04      71.849
     271     234            7.16e+04 pr    4.87e+04    7.16e+04      71.933
     272     233            9.74e+04 pr    4.87e+04    7.16e+04      72.685
     273     232       2    6.04e+04       4.87e+04    7.16e+04      73.017
     274     233       2    4.87e+04       4.87e+04    7.16e+04      73.080
     275     234       2    4.87e+04       4.87e+04    7.16e+04      73.211
     276     235            9.74e+04 pr    4.87e+04    7.16e+04      73.359
     277     234         INFEASIBLE  pr    4.87e+04    7.16e+04      73.953
     278     233       1    6.00e+04       4.87e+04    7.16e+04      74.183
     279     234         INFEASIBLE  pr    4.87e+04    7.16e+04      74.775
     280     233       2    6.04e+04       4.87e+04    7.16e+04      74.840
     281     234       2    4.87e+04       4.87e+04    7.16e+04      74.925
     282     235       3    4.87e+04       4.87e+04    7.16e+04      74.971
     283     236       2    4.87e+04       4.87e+04    7.16e+04      75.011
     284     237       1    6.04e+04       4.87e+04    7.16e+04      75.528
     285     238       1    5.80e+04       4.87e+04    7.16e+04      76.047
     286     239       2    4.87e+04       4.87e+04    7.16e+04      76.083
     287     240            9.74e+04 pr    4.87e+04    7.16e+04      76.407
     288     239            7.16e+04 pr    4.87e+04    7.16e+04      76.898
     289     238       3    4.87e+04       4.87e+04    7.16e+04      76.950
     290     239       3    4.87e+04       4.87e+04    7.16e+04      77.012
     291     240       3    4.87e+04       4.87e+04    7.16e+04      77.182
     292     241       2    4.87e+04       4.87e+04    7.16e+04      77.251
     293     242       2    4.87e+04       4.87e+04    7.16e+04      77.338
     294     243            2.16e+05 pr    4.87e+04    7.16e+04      80.554
     295     242            7.16e+04 pr    4.87e+04    7.16e+04      81.113
     296     241       2    4.87e+04       4.87e+04    7.16e+04      81.169
     297     242            9.74e+04 pr    4.87e+04    7.16e+04      83.015
     298     241         INFEASIBLE  pr    4.87e+04    7.16e+04      83.465
     299     240       2    4.87e+04       4.87e+04    7.16e+04      83.520
     300     241       2    4.87e+04       4.87e+04    7.16e+04      83.573
     301     242            9.74e+04 pr    4.87e+04    7.16e+04      84.083
     302     241       1    5.80e+04       4.87e+04    7.16e+04      84.829
     303     242       2    4.87e+04       4.87e+04    7.16e+04      84.870
     304     243            9.74e+04 pr    4.87e+04    7.16e+04      85.196
     305     242            7.16e+04 pr    4.87e+04    7.16e+04      85.395
     306     241       3    4.87e+04       4.87e+04    7.16e+04      85.447
     307     242       2    4.87e+04       4.87e+04    7.16e+04      85.490
     308     243       2    4.87e+04       4.87e+04    7.16e+04      85.572
     309     244            9.74e+04 pr    4.87e+04    7.16e+04      85.649
     310     243            7.16e+04 pr    4.87e+04    7.16e+04      85.793
     311     242       3    4.87e+04       4.87e+04    7.16e+04      85.835
     312     243       2    5.80e+04       4.87e+04    7.16e+04      85.963
     313     244            7.16e+04 pr    4.87e+04    7.16e+04      86.442
     314     243       2    4.87e+04       4.87e+04    7.16e+04      86.657
     315     244       1    6.04e+04       4.87e+04    7.16e+04      86.748
     316     245            7.16e+04 pr    4.87e+04    7.16e+04      87.053
     317     244       2    4.87e+04       4.87e+04    7.16e+04      87.179
     318     245       1    6.04e+04       4.87e+04    7.16e+04      87.251
     319     246         INFEASIBLE  pr    4.87e+04    7.16e+04      87.670
     320     245       3    4.87e+04       4.87e+04    7.16e+04      87.728
     321     246       2    4.87e+04       4.87e+04    7.16e+04      87.789
     322     247       2    4.87e+04       4.87e+04    7.16e+04      87.834
     323     248            9.74e+04 pr    4.87e+04    7.16e+04      87.977
     324     247            7.16e+04 pr    4.87e+04    7.16e+04      88.257
     325     246       3    4.87e+04       4.87e+04    7.16e+04      88.295
     326     247       2    4.87e+04       4.87e+04    7.16e+04      88.350
     327     248            9.74e+04 pr    4.87e+04    7.16e+04      88.464
     328     247       1    5.80e+04       4.87e+04    7.16e+04      94.722
     329     248       2    4.87e+04       4.87e+04    7.16e+04      94.766
     330     249            9.74e+04 pr    4.87e+04    7.16e+04      95.019
     331     248       1    5.80e+04       4.87e+04    7.16e+04      95.118
     332     249       5    4.87e+04       4.87e+04    7.16e+04      95.626
     333     250       4    4.87e+04       4.87e+04    7.16e+04      97.283
     334     251            9.74e+04 pr    4.87e+04    7.16e+04      97.428
     335     250            9.74e+04 pr    4.87e+04    7.16e+04      98.431
     336     249       4    4.87e+04       4.87e+04    7.16e+04      98.800
     337     250       5    4.87e+04       4.87e+04    7.16e+04      99.441
     338     251       4    4.87e+04       4.87e+04    7.16e+04      99.786
     339     252       4    4.87e+04       4.87e+04    7.16e+04      99.833
     340     253       3    5.80e+04       4.87e+04    7.16e+04     100.488
     341     254         FAILED -400       4.87e+04    7.16e+04     110.425
     342     255         INFEASIBLE  pr    4.87e+04    7.16e+04     111.189
     343     254       2    5.80e+04       4.87e+04    7.16e+04     111.308
     344     255         FAILED -400       4.87e+04    7.16e+04     121.621
     345     256            7.16e+04 pr    4.87e+04    7.16e+04     121.659
     346     255            7.16e+04 pr    4.87e+04    7.16e+04     121.736
     347     254       3    4.87e+04       4.87e+04    7.16e+04     121.825
     348     255       2    4.87e+04       4.87e+04    7.16e+04     121.930
     349     256       2    4.87e+04       4.87e+04    7.16e+04     121.989
     350     257       5    4.87e+04       4.87e+04    7.16e+04     122.039
     351     258       4    4.87e+04       4.87e+04    7.16e+04     122.120
     352     259       4    4.87e+04       4.87e+04    7.16e+04     122.162
     353     260       3    4.87e+04       4.87e+04    7.16e+04     122.213
     354     261       2    4.87e+04       4.87e+04    7.16e+04     122.268
     355     262            9.74e+04 pr    4.87e+04    7.16e+04     122.367
     356     261       1    5.80e+04       4.87e+04    7.16e+04     122.705
     357     262       2    4.87e+04       4.87e+04    7.16e+04     122.874
     358     263       3    4.87e+04       4.87e+04    7.16e+04     122.924
     359     264       2    4.87e+04       4.87e+04    7.16e+04     122.972
     360     265       2    4.87e+04       4.87e+04    7.16e+04     123.009
     361     266       1    6.04e+04       4.87e+04    7.16e+04     123.141
     362     267         FAILED -400       4.87e+04    7.16e+04     133.178
     363     268            9.74e+04 pr    4.87e+04    7.16e+04     133.648
     364     267         INFEASIBLE  pr    4.87e+04    7.16e+04     134.335
     365     266            9.74e+04 pr    4.87e+04    7.16e+04     135.463
     366     265            1.01e+05 pr    4.87e+04    7.16e+04     136.051
     367     264       3    4.87e+04       4.87e+04    7.16e+04     136.173
     368     265       2    4.87e+04       4.87e+04    7.16e+04     136.213
     369     266            9.74e+04 pr    4.87e+04    7.16e+04     136.334
     370     265            7.16e+04 pr    4.87e+04    7.16e+04     136.480
     371     264       2    4.87e+04       4.87e+04    7.16e+04     136.523
     372     265            9.74e+04 pr    4.87e+04    7.16e+04     136.730
     373     264            7.16e+04 pr    4.87e+04    7.16e+04     137.666
     374     263       3    4.87e+04       4.87e+04    7.16e+04     137.705
     375     264       2    4.87e+04       4.87e+04    7.16e+04     138.437
     376     265            9.74e+04 pr    4.87e+04    7.16e+04     138.580
     377     264            7.16e+04 pr    4.87e+04    7.16e+04     139.010
     378     263       2    4.87e+04       4.87e+04    7.16e+04     139.055
     379     264            9.74e+04 pr    4.87e+04    7.16e+04     139.101
     380     263       1    5.80e+04       4.87e+04    7.16e+04     139.971
     381     264       5    4.87e+04       4.87e+04    7.16e+04     140.066
     382     265       4    4.87e+04       4.87e+04    7.16e+04     140.108
     383     266       4    4.87e+04       4.87e+04    7.16e+04     140.576
     384     267       3    4.87e+04       4.87e+04    7.16e+04     140.621
     385     268       3    4.87e+04       4.87e+04    7.16e+04     140.704
     386     269       2    5.80e+04       4.87e+04    7.16e+04     147.469
     387     270         INFEASIBLE  pr    4.87e+04    7.16e+04     147.942
     388     269       4    4.87e+04       4.87e+04    7.16e+04     147.989
     389     270       4    4.87e+04       4.87e+04    7.16e+04     148.037
     390     271       3    4.87e+04       4.87e+04    7.16e+04     148.091
     391     272            9.74e+04 pr    4.87e+04    7.16e+04     148.412
     392     271       2    6.04e+04       4.87e+04    7.16e+04     148.658
     393     272       3    4.87e+04       4.87e+04    7.16e+04     149.007
     394     273       2    6.04e+04       4.87e+04    7.16e+04     149.203
     395     274       2    4.87e+04       4.87e+04    7.16e+04     149.259
     396     275       1    5.80e+04       4.87e+04    7.16e+04     149.513
     397     276         INFEASIBLE  pr    4.87e+04    7.16e+04     150.188
     398     275       5    4.87e+04       4.87e+04    7.16e+04     150.359
     399     276       4    4.87e+04       4.87e+04    7.16e+04     150.633
     400     277       4    4.87e+04       4.87e+04    7.16e+04     150.845
     401     278       3    4.87e+04       4.87e+04    7.16e+04     150.868
     402     279       3    4.87e+04       4.87e+04    7.16e+04     150.897
     403     280       2    4.87e+04       4.87e+04    7.16e+04     150.928
     404     281            9.74e+04 pr    4.87e+04    7.16e+04     151.035
     405     280       1    5.80e+04       4.87e+04    7.16e+04     152.188
     406     281       2    4.87e+04       4.87e+04    7.16e+04     152.602
     407     282       1    6.04e+04       4.87e+04    7.16e+04     152.780
     408     283         INFEASIBLE        4.87e+04    7.16e+04     153.550
     409     284            7.16e+04 pr    4.87e+04    7.16e+04     153.606
     410     283            7.16e+04 pr    4.87e+04    7.16e+04     153.641
     411     282       5    4.87e+04       4.87e+04    7.16e+04     153.670
     412     283       4    4.87e+04       4.87e+04    7.16e+04     153.732
     413     284       4    4.87e+04       4.87e+04    7.16e+04     153.839
     414     285       3    4.87e+04       4.87e+04    7.16e+04     153.902
     415     286       3    4.87e+04       4.87e+04    7.16e+04     154.072
     416     287       2    4.87e+04       4.87e+04    7.16e+04     154.096
     417     288            9.74e+04 pr    4.87e+04    7.16e+04     154.811
     418     287       1    5.80e+04       4.87e+04    7.16e+04     155.102
     419     288       2    4.87e+04       4.87e+04    7.16e+04     155.143
     420     289       1    6.04e+04       4.87e+04    7.16e+04     155.171
     421     290       1    5.80e+04       4.87e+04    7.16e+04     155.239
     422     291       3    4.87e+04       4.87e+04    7.16e+04     155.271
     423     292            9.74e+04 pr    4.87e+04    7.16e+04     155.498
     424     291         INFEASIBLE  pr    4.87e+04    7.16e+04     155.770
     425     290       3    4.87e+04       4.87e+04    7.16e+04     155.806
     426     291            9.74e+04 pr    4.87e+04    7.16e+04     155.902
     427     290            7.16e+04 pr    4.87e+04    7.16e+04     155.979
     428     289       2    4.87e+04       4.87e+04    7.16e+04     156.007
     429     290            9.74e+04 pr    4.87e+04    7.16e+04     156.156
     430     289         INFEASIBLE  pr    4.87e+04    7.16e+04     156.561
     431     288       2    4.87e+04       4.87e+04    7.16e+04     156.611
     432     289       4    4.87e+04       4.87e+04    7.16e+04     156.663
     433     290       3    4.87e+04       4.87e+04    7.16e+04     156.694
     434     291       2    4.87e+04       4.87e+04    7.16e+04     156.760
     435     292       2    4.87e+04       4.87e+04    7.16e+04     156.816
     436     293       1    6.04e+04       4.87e+04    7.16e+04     156.998
     437     294            7.16e+04 pr    4.87e+04    7.16e+04     157.255
     438     293            9.74e+04 pr    4.87e+04    7.16e+04     157.891
     439     292         INFEASIBLE  pr    4.87e+04    7.16e+04     158.019
     440     291       3    4.87e+04       4.87e+04    7.16e+04     158.055
     441     292       2    4.87e+04       4.87e+04    7.16e+04     158.080
     442     293       2    4.87e+04       4.87e+04    7.16e+04     158.153
     443     294            9.74e+04 pr    4.87e+04    7.16e+04     158.696
     444     293            7.16e+04 pr    4.87e+04    7.16e+04     159.065
     445     292       4    4.87e+04       4.87e+04    7.16e+04     159.109
     446     293       3    4.87e+04       4.87e+04    7.16e+04     159.138
     447     294       3    4.87e+04       4.87e+04    7.16e+04     159.177
     448     295       2    4.87e+04       4.87e+04    7.16e+04     159.235
     449     296       2    4.87e+04       4.87e+04    7.16e+04     159.289
     450     297       1    6.00e+04       4.87e+04    7.16e+04     159.395
     451     298       1    5.80e+04       4.87e+04    7.16e+04     159.533
     452     299       1    6.04e+04       4.87e+04    7.16e+04     159.792
     453     300       1    5.80e+04       4.87e+04    7.16e+04     160.372
     454     301       2    4.87e+04       4.87e+04    7.16e+04     160.444
     455     302       2    4.87e+04       4.87e+04    7.16e+04     160.497
     456     303       1    6.04e+04       4.87e+04    7.16e+04     160.539
     457     304         INFEASIBLE  pr    4.87e+04    7.16e+04     160.981
     458     303       1    6.04e+04       4.87e+04    7.16e+04     162.174
     459     304       1    5.80e+04       4.87e+04    7.16e+04     162.556
     460     305       2    4.87e+04       4.87e+04    7.16e+04     162.600
     461     306       2    4.87e+04       4.87e+04    7.16e+04     162.683
     462     307       1    5.80e+04       4.87e+04    7.16e+04     162.756
     463     308       1    5.80e+04       4.87e+04    7.16e+04     162.812
     464     309       3    4.87e+04       4.87e+04    7.16e+04     162.854
     465     310       2    4.87e+04       4.87e+04    7.16e+04     162.897
     466     311       1    6.00e+04       4.87e+04    7.16e+04     163.330
     467     312       1    5.80e+04       4.87e+04    7.16e+04     163.622
     468     313       2    4.87e+04       4.87e+04    7.16e+04     163.663
     469     314       1    6.00e+04       4.87e+04    7.16e+04     163.939
     470     315         INFEASIBLE  pr    4.87e+04    7.16e+04     164.361
     471     314       3    4.87e+04       4.87e+04    7.16e+04     164.509
     472     315       3    4.87e+04       4.87e+04    7.16e+04     164.607
     473     316       3    4.87e+04       4.87e+04    7.16e+04     166.274
     474     317       2    5.80e+04       4.87e+04    7.16e+04     166.330
     475     318            7.16e+04 pr    4.87e+04    7.16e+04     166.779
     476     317            9.74e+04 pr    4.87e+04    7.16e+04     166.861
     477     316            7.16e+04 pr    4.87e+04    7.16e+04     166.971
     478     315            9.74e+04 pr    4.87e+04    7.16e+04     167.876
     479     314       2    4.87e+04       4.87e+04    7.16e+04     167.911
     480     315            9.74e+04 pr    4.87e+04    7.16e+04     168.368
     481     314       2    6.04e+04       4.87e+04    7.16e+04     168.671
     482     315       3    4.87e+04       4.87e+04    7.16e+04     168.771
     483     316       2    4.87e+04       4.87e+04    7.16e+04     168.862
     484     317       2    4.87e+04       4.87e+04    7.16e+04     168.948
     485     318       3    4.87e+04       4.87e+04    7.16e+04     169.004
     486     319       2    6.00e+04       4.87e+04    7.16e+04     169.262
     487     320       2    5.80e+04       4.87e+04    7.16e+04     169.543
     488     321       3    4.87e+04       4.87e+04    7.16e+04     169.611
     489     322       3    4.87e+04       4.87e+04    7.16e+04     169.654
     490     323       2    4.87e+04       4.87e+04    7.16e+04     169.720
     491     324       1    6.04e+04       4.87e+04    7.16e+04     169.764
     492     325       1    5.80e+04       4.87e+04    7.16e+04     170.401
     493     326       2    4.87e+04       4.87e+04    7.16e+04     170.454
     494     327       1    6.04e+04       4.87e+04    7.16e+04     170.571
     495     328            7.16e+04 pr    4.87e+04    7.16e+04     170.776
     496     327         INFEASIBLE  pr    4.87e+04    7.16e+04     171.038
     497     326       1    5.80e+04       4.87e+04    7.16e+04     171.292
     498     327       1    6.00e+04       4.87e+04    7.16e+04     171.353
     499     328         INFEASIBLE  pr    4.87e+04    7.16e+04     171.489
     500     327            9.74e+04 pr    4.87e+04    7.16e+04     171.522
     501     326       2    5.80e+04       4.87e+04    7.16e+04     171.621
     502     327       2    6.04e+04       4.87e+04    7.16e+04     172.577
     503     328       2    5.80e+04       4.87e+04    7.16e+04     172.783
     504     329       1    5.80e+04       4.87e+04    7.16e+04     172.863
     505     330            7.16e+04 pr    4.87e+04    7.16e+04     173.004
     506     329            9.74e+04 pr    4.87e+04    7.16e+04     173.766
     507     328       1    5.80e+04       4.87e+04    7.16e+04     175.234
     508     329       2    6.04e+04       4.87e+04    7.16e+04     178.443
     509     330       2    4.87e+04       4.87e+04    7.16e+04     178.685
     510     331       1    5.80e+04       4.87e+04    7.16e+04     178.819
     511     332       1    5.80e+04       4.87e+04    7.16e+04     179.076
     512     333       2    4.87e+04       4.87e+04    7.16e+04     179.110
     513     334       1    6.04e+04       4.87e+04    7.16e+04     179.521
     514     335            7.16e+04 pr    4.87e+04    7.16e+04     179.989
     515     334       2    4.87e+04       4.87e+04    7.16e+04     180.015
     516     335       1    6.04e+04       4.87e+04    7.16e+04     180.128
     517     336            7.16e+04 pr    4.87e+04    7.16e+04     180.278
     518     335       1    6.04e+04       4.87e+04    7.16e+04     180.329
     519     336       1    5.80e+04       4.87e+04    7.16e+04     180.609
     520     337            9.74e+04 pr    4.87e+04    7.16e+04     180.670
     521     336       1    5.80e+04       4.87e+04    7.16e+04     181.241
     522     337       3    4.87e+04       4.87e+04    7.16e+04     181.274
     523     338       2    4.87e+04       4.87e+04    7.16e+04     181.323
     524     339       2    4.87e+04       4.87e+04    7.16e+04     181.381
     525     340            9.74e+04 pr    4.87e+04    7.16e+04     181.897
     526     339            7.16e+04 pr    4.87e+04    7.16e+04     182.182
     527     338       3    4.87e+04       4.87e+04    7.16e+04     182.216
     528     339       2    4.87e+04       4.87e+04    7.16e+04     182.246
     529     340       2    4.87e+04       4.87e+04    7.16e+04     182.273
     530     341            9.74e+04 pr    4.87e+04    7.16e+04     182.716
     531     340            7.16e+04 pr    4.87e+04    7.16e+04     183.262
     532     339       1    6.04e+04       4.87e+04    7.16e+04     183.376
     533     340       1    5.80e+04       4.87e+04    7.16e+04     183.462
     534     341       2    4.87e+04       4.87e+04    7.16e+04     183.497
     535     342       1    6.00e+04       4.87e+04    7.16e+04     184.165
     536     343       1    5.80e+04       4.87e+04    7.16e+04     184.615
     537     344       2    4.87e+04       4.87e+04    7.16e+04     184.657
     538     345       1    6.00e+04       4.87e+04    7.16e+04     184.966
     539     346       1    5.80e+04       4.87e+04    7.16e+04     185.453
     540     347            9.74e+04 pr    4.87e+04    7.16e+04     185.516
     541     346            7.16e+04 pr    4.87e+04    7.16e+04     185.613
     542     345       1    6.04e+04       4.87e+04    7.16e+04     185.666
     543     346         INFEASIBLE  pr    4.87e+04    7.16e+04     186.155
     544     345       5    4.87e+04       4.87e+04    7.16e+04     186.208
     545     346       4    4.87e+04       4.87e+04    7.16e+04     186.282
     546     347       3    4.87e+04       4.87e+04    7.16e+04     186.332
     547     348       3    4.87e+04       4.87e+04    7.16e+04     191.121
     548     349            9.74e+04 pr    4.87e+04    7.16e+04     191.150
     549     348       2    5.80e+04       4.87e+04    7.16e+04     191.707
     550     349       4    4.87e+04       4.87e+04    7.16e+04     191.748
     551     350       3    4.87e+04       4.87e+04    7.16e+04     191.793
     552     351         INFEASIBLE  pr    4.87e+04    7.16e+04     192.561
     553     350       5    4.87e+04       4.87e+04    7.16e+04     192.680
     554     351       4    4.87e+04       4.87e+04    7.16e+04     192.884
     555     352       3    4.87e+04       4.87e+04    7.16e+04     192.922
     556     353       3    4.87e+04       4.87e+04    7.16e+04     192.962
     557     354       4    4.87e+04       4.87e+04    7.16e+04     193.118
     558     355       3    4.87e+04       4.87e+04    7.16e+04     193.157
     559     356       3    4.87e+04       4.87e+04    7.16e+04     193.188
     560     357       2    6.04e+04       4.87e+04    7.16e+04     193.272
     561     358       2    4.87e+04       4.87e+04    7.16e+04     193.370
     562     359       2    4.87e+04       4.87e+04    7.16e+04     193.440
     563     360       1    6.04e+04       4.87e+04    7.16e+04     193.845
     564     361            7.16e+04 pr    4.87e+04    7.16e+04     194.017
     565     360       2    4.87e+04       4.87e+04    7.16e+04     194.062
     566     361       2    4.87e+04       4.87e+04    7.16e+04     194.133
     567     362            9.74e+04 pr    4.87e+04    7.16e+04     194.788
     568     361       1    5.80e+04       4.87e+04    7.16e+04     194.907
     569     362       2    4.87e+04       4.87e+04    7.16e+04     194.940
     570     363            9.74e+04 pr    4.87e+04    7.16e+04     195.343
     571     362            9.74e+04 pr    4.87e+04    7.16e+04     195.609
     572     361       3    4.87e+04       4.87e+04    7.16e+04     195.639
     573     362            9.74e+04 pr    4.87e+04    7.16e+04     195.686
     574     361       2    5.80e+04       4.87e+04    7.16e+04     196.116
     575     362       3    4.87e+04       4.87e+04    7.16e+04     196.228
     576     363       2    4.87e+04       4.87e+04    7.16e+04     196.266
     577     364       2    4.87e+04       4.87e+04    7.16e+04     196.396
     578     365       1    6.04e+04       4.87e+04    7.16e+04     196.889
     579     366         INFEASIBLE  pr    4.87e+04    7.16e+04     197.313
     580     365       1    6.04e+04       4.87e+04    7.16e+04     198.166
     581     366            7.16e+04 pr    4.87e+04    7.16e+04     198.232
     582     365       2    4.87e+04       4.87e+04    7.16e+04     198.410
     583     366       1    6.04e+04       4.87e+04    7.16e+04     198.462
     584     367       1    5.80e+04       4.87e+04    7.16e+04     198.873
     585     368       2    4.87e+04       4.87e+04    7.16e+04     199.074
     586     369            9.74e+04 pr    4.87e+04    7.16e+04     199.129
     587     368            7.16e+04 pr    4.87e+04    7.16e+04     199.499
     588     367       3    4.87e+04       4.87e+04    7.16e+04     199.557
     589     368       2    4.87e+04       4.87e+04    7.16e+04     199.621
     590     369       1    6.04e+04       4.87e+04    7.16e+04     199.777
     591     370            7.16e+04 pr    4.87e+04    7.16e+04     200.151
     592     369       2    4.87e+04       4.87e+04    7.16e+04     200.200
     593     370       3    4.87e+04       4.87e+04    7.16e+04     200.228
     594     371       2    5.80e+04       4.87e+04    7.16e+04     200.258
     595     372            7.16e+04 pr    4.87e+04    7.16e+04     200.625
     596     371       1    6.04e+04       4.87e+04    7.16e+04     200.723
     597     372            7.16e+04 pr    4.87e+04    7.16e+04     201.009
     598     371       2    4.87e+04       4.87e+04    7.16e+04     201.058
     599     372            9.74e+04 pr    4.87e+04    7.16e+04     201.302
     600     371            7.16e+04 pr    4.87e+04    7.16e+04     202.392
     601     370       2    4.87e+04       4.87e+04    7.16e+04     202.755
     602     371            9.74e+04 pr    4.87e+04    7.16e+04     202.807
     603     370            7.16e+04 pr    4.87e+04    7.16e+04     202.916
     604     369       2    4.87e+04       4.87e+04    7.16e+04     202.995
     605     370       1    6.04e+04       4.87e+04    7.16e+04     203.739
     606     371            7.16e+04 pr    4.87e+04    7.16e+04     203.924
     607     370       2    4.87e+04       4.87e+04    7.16e+04     204.022
     608     371            9.74e+04 pr    4.87e+04    7.16e+04     204.982
     609     370            7.16e+04 pr    4.87e+04    7.16e+04     205.544
     610     369       1    5.80e+04       4.87e+04    7.16e+04     205.603
     611     370            7.16e+04 pr    4.87e+04    7.16e+04     206.135
     612     369       1    5.80e+04       4.87e+04    7.16e+04     206.226
     613     370       1    5.80e+04       4.87e+04    7.16e+04     206.424
     614     371       2    5.80e+04       4.87e+04    7.16e+04     206.459
     615     372       2    4.87e+04       4.87e+04    7.16e+04     206.507
     616     373       1    5.80e+04       4.87e+04    7.16e+04     206.571
     617     374         INFEASIBLE  pr    4.87e+04    7.16e+04     206.974
     618     373            9.74e+04 pr    4.87e+04    7.16e+04     207.260
     619     372       1    5.80e+04       4.87e+04    7.16e+04     207.530
     620     373       1    5.80e+04       4.87e+04    7.16e+04     207.571
     621     374            7.16e+04 pr    4.87e+04    7.16e+04     208.000
     622     373            9.74e+04 pr    4.87e+04    7.16e+04     208.483
     623     372            7.16e+04 pr    4.87e+04    7.16e+04     209.004
     624     371       3    4.87e+04       4.87e+04    7.16e+04     209.075
     625     372       2    4.87e+04       4.87e+04    7.16e+04     209.124
     626     373            9.74e+04 pr    4.87e+04    7.16e+04     210.841
     627     372            7.16e+04 pr    4.87e+04    7.16e+04     211.036
     628     371       2    4.87e+04       4.87e+04    7.16e+04     211.339
     629     372         INFEASIBLE  pr    4.87e+04    7.16e+04     212.093
     630     371       1    5.80e+04       4.87e+04    7.16e+04     212.158
     631     372       3    4.87e+04       4.87e+04    7.16e+04     212.212
     632     373       2    5.80e+04       4.87e+04    7.16e+04     212.251
     633     374            1.18e+05 pr    4.87e+04    7.16e+04     212.860
     634     373       4    4.87e+04       4.87e+04    7.16e+04     212.912
     635     374       3    4.87e+04       4.87e+04    7.16e+04     212.956
     636     375       3    4.87e+04       4.87e+04    7.16e+04     213.026
     637     376            9.74e+04 pr    4.87e+04    7.16e+04     213.329
     638     375       2    5.80e+04       4.87e+04    7.16e+04     214.173
     639     376       2    6.04e+04       4.87e+04    7.16e+04     214.207
     640     377            7.16e+04 pr    4.87e+04    7.16e+04     214.658
     641     376       4    4.87e+04       4.87e+04    7.16e+04     214.717
     642     377       3    4.87e+04       4.87e+04    7.16e+04     214.756
     643     378       2    4.87e+04       4.87e+04    7.16e+04     214.814
     644     379       1    6.04e+04       4.87e+04    7.16e+04     214.862
     645     380       1    5.80e+04       4.87e+04    7.16e+04     216.063
     646     381       2    4.87e+04       4.87e+04    7.16e+04     216.127
     647     382       1    6.00e+04       4.87e+04    7.16e+04     216.444
     648     383       1    5.80e+04       4.87e+04    7.16e+04     216.836
     649     384       3    4.87e+04       4.87e+04    7.16e+04     216.896
     650     385       2    4.87e+04       4.87e+04    7.16e+04     216.940
     651     386         INFEASIBLE  pr    4.87e+04    7.16e+04     217.411
     652     385            7.16e+04 pr    4.87e+04    7.16e+04     217.953
     653     384       2    4.87e+04       4.87e+04    7.16e+04     218.019
     654     385            9.74e+04 pr    4.87e+04    7.16e+04     218.554
     655     384            7.16e+04 pr    4.87e+04    7.16e+04     219.239
     656     383       1    6.04e+04       4.87e+04    7.16e+04     219.482
     657     384       1    5.80e+04       4.87e+04    7.16e+04     219.718
     658     385       2    5.80e+04       4.87e+04    7.16e+04     219.838
     659     386            7.16e+04 pr    4.87e+04    7.16e+04     220.362
     660     385       4    4.87e+04       4.87e+04    7.16e+04     220.410
     661     386       3    4.87e+04       4.87e+04    7.16e+04     220.442
     662     387       2    4.87e+04       4.87e+04    7.16e+04     220.502
     663     388       1    6.04e+04       4.87e+04    7.16e+04     220.799
     664     389            7.16e+04 pr    4.87e+04    7.16e+04     220.961
     665     388       2    4.87e+04       4.87e+04    7.16e+04     221.006
     666     389       1    6.04e+04       4.87e+04    7.16e+04     221.258
     667     390       1    5.80e+04       4.87e+04    7.16e+04     221.346
     668     391       3    4.87e+04       4.87e+04    7.16e+04     221.623
     669     392       2    6.04e+04       4.87e+04    7.16e+04     221.833
     670     393       2    4.87e+04       4.87e+04    7.16e+04     221.873
     671     394       1    5.80e+04       4.87e+04    7.16e+04     221.939
     672     395            7.16e+04 pr    4.87e+04    7.16e+04     222.205
     673     394       4    4.87e+04       4.87e+04    7.16e+04     222.250
     674     395       3    4.87e+04       4.87e+04    7.16e+04     222.309
     675     396       2    4.87e+04       4.87e+04    7.16e+04     222.379
     676     397       1    6.04e+04       4.87e+04    7.16e+04     222.449
     677     398            7.16e+04 pr    4.87e+04    7.16e+04     222.614
     678     397       2    4.87e+04       4.87e+04    7.16e+04     222.659
     679     398       1    6.04e+04       4.87e+04    7.16e+04     222.924
     680     399         INFEASIBLE  pr    4.87e+04    7.16e+04     223.321
     681     398       3    4.87e+04       4.87e+04    7.16e+04     223.359
     682     399       2    4.87e+04       4.87e+04    7.16e+04     224.089
     683     400            9.74e+04 pr    4.87e+04    7.16e+04     224.226
     684     399       1    5.80e+04       4.87e+04    7.16e+04     225.111
     685     400       2    4.87e+04       4.87e+04    7.16e+04     225.161
     686     401            9.74e+04 pr    4.87e+04    7.16e+04     225.521
     687     400       1    5.80e+04       4.87e+04    7.16e+04     225.659
     688     401       1    5.80e+04       4.87e+04    7.16e+04     225.728
     689     402         INFEASIBLE  pr    4.87e+04    7.16e+04     226.414
     690     401            9.74e+04 pr    4.87e+04    7.16e+04     226.814
     691     400            7.16e+04 pr    4.87e+04    7.16e+04     227.136
     692     399       2    4.87e+04       4.87e+04    7.16e+04     227.382
     693     400       1    6.04e+04       4.87e+04    7.16e+04     227.568
     694     401            7.16e+04 pr    4.87e+04    7.16e+04     227.707
     695     400       2    4.87e+04       4.87e+04    7.16e+04     227.741
     696     401       1    6.00e+04       4.87e+04    7.16e+04     227.802
     697     402         INFEASIBLE  pr    4.87e+04    7.16e+04     228.342
     698     401       3    4.87e+04       4.87e+04    7.16e+04     228.418
     699     402       2    4.87e+04       4.87e+04    7.16e+04     228.501
     700     403       2    4.87e+04       4.87e+04    7.16e+04     228.555
     701     404       1    6.04e+04       4.87e+04    7.16e+04     229.414
     702     405       1    5.80e+04       4.87e+04    7.16e+04     229.529
     703     406       3    4.87e+04       4.87e+04    7.16e+04     229.574
     704     407       2    4.87e+04       4.87e+04    7.16e+04     229.626
     705     408       1    6.00e+04       4.87e+04    7.16e+04     230.393
     706     409       1    5.80e+04       4.87e+04    7.16e+04     230.890
     707     410       2    4.87e+04       4.87e+04    7.16e+04     230.933
     708     411            9.74e+04 pr    4.87e+04    7.16e+04     231.588
     709     410         INFEASIBLE  pr    4.87e+04    7.16e+04     232.097
     710     409       2    4.87e+04       4.87e+04    7.16e+04     232.167
     711     410       1    6.04e+04       4.87e+04    7.16e+04     233.203
     712     411            7.16e+04 pr    4.87e+04    7.16e+04     233.255
     713     410       2    4.87e+04       4.87e+04    7.16e+04     234.842
     714     411            9.74e+04 pr    4.87e+04    7.16e+04     234.982
     715     410       1    5.80e+04       4.87e+04    7.16e+04     235.500
     716     411       2    4.87e+04       4.87e+04    7.16e+04     235.583
     717     412            9.74e+04 pr    4.87e+04    7.16e+04     235.700
     718     411            7.16e+04 pr    4.87e+04    7.16e+04     235.796
     719     410       2    4.87e+04       4.87e+04    7.16e+04     235.901
     720     411            9.74e+04 pr    4.87e+04    7.16e+04     236.694
     721     410       1    5.80e+04       4.87e+04    7.16e+04     238.221
     722     411       2    4.87e+04       4.87e+04    7.16e+04     238.263
     723     412            9.74e+04 pr    4.87e+04    7.16e+04     239.484
     724     411            7.16e+04 pr    4.87e+04    7.16e+04     239.842
     725     410       2    4.87e+04       4.87e+04    7.16e+04     239.958
     726     411       1    6.00e+04       4.87e+04    7.16e+04     240.205
     727     412         INFEASIBLE  pr    4.87e+04    7.16e+04     240.648
     728     411       1    5.80e+04       4.87e+04    7.16e+04     241.136
     729     412            7.16e+04 pr    4.87e+04    7.16e+04     241.256
     730     411       1    6.04e+04       4.87e+04    7.16e+04     241.380
     731     412       1    5.80e+04       4.87e+04    7.16e+04     241.873
     732     413       1    6.04e+04       4.87e+04    7.16e+04     242.352
     733     414            7.16e+04 pr    4.87e+04    7.16e+04     242.505
     734     413       1    6.04e+04       4.87e+04    7.16e+04     243.369
     735     414       1    5.80e+04       4.87e+04    7.16e+04     243.477
     736     415       3    4.87e+04       4.87e+04    7.16e+04     243.546
     737     416       2    4.87e+04       4.87e+04    7.16e+04     243.610
     738     417       2    4.87e+04       4.87e+04    7.16e+04     243.642
     739     418            9.74e+04 pr    4.87e+04    7.16e+04     243.784
     740     417         INFEASIBLE  pr    4.87e+04    7.16e+04     243.956
     741     416            9.74e+04 pr    4.87e+04    7.16e+04     244.263
     742     415            7.16e+04 pr    4.87e+04    7.16e+04     244.360
     743     414       3    4.87e+04       4.87e+04    7.16e+04     244.784
     744     415       2    6.04e+04       4.87e+04    7.16e+04     244.885
     745     416       2    4.87e+04       4.87e+04    7.16e+04     244.931
     746     417       1    5.80e+04       4.87e+04    7.16e+04     245.003
     747     418            7.16e+04 pr    4.87e+04    7.16e+04     245.128
     748     417       2    4.87e+04       4.87e+04    7.16e+04     245.191
     749     418       1    6.04e+04       4.87e+04    7.16e+04     245.399
     750     419       1    5.80e+04       4.87e+04    7.16e+04     246.213
     751     420       2    4.87e+04       4.87e+04    7.16e+04     246.298
     752     421       1    6.04e+04       4.87e+04    7.16e+04     246.631
     753     422       1    5.80e+04       4.87e+04    7.16e+04     246.791
     754     423       3    4.87e+04       4.87e+04    7.16e+04     247.080
     755     424       2    4.87e+04       4.87e+04    7.16e+04     247.140
     756     425       1    5.80e+04       4.87e+04    7.16e+04     247.208
     757     426            7.16e+04 pr    4.87e+04    7.16e+04     247.453
     758     425       2    4.87e+04       4.87e+04    7.16e+04     247.521
     759     426       1    5.80e+04       4.87e+04    7.16e+04     247.576
     760     427       1    5.80e+04       4.87e+04    7.16e+04     248.054
     761     428       3    4.87e+04       4.87e+04    7.16e+04     248.379
     762     429       2    4.87e+04       4.87e+04    7.16e+04     248.425
     763     430       2    4.87e+04       4.87e+04    7.16e+04     248.466
     764     431       1    5.80e+04       4.87e+04    7.16e+04     248.665
     765     432       1    5.80e+04       4.87e+04    7.16e+04     248.881
     766     433       1    5.80e+04       4.87e+04    7.16e+04     248.911
     767     434         INFEASIBLE  pr    4.87e+04    7.16e+04     249.151
     768     433            9.74e+04 pr    4.87e+04    7.16e+04     249.410
     769     432            7.16e+04 pr    4.87e+04    7.16e+04     250.406
     770     431       1    6.04e+04       4.87e+04    7.16e+04     250.520
     771     432            7.16e+04 pr    4.87e+04    7.16e+04     250.917
     772     431       2    6.04e+04       4.87e+04    7.16e+04     251.041
     773     432       2    6.04e+04       4.87e+04    7.16e+04     251.677
     774     433       3    4.87e+04       4.87e+04    7.16e+04     252.100
     775     434            9.74e+04 pr    4.87e+04    7.16e+04     252.303
     776     433       2    5.80e+04       4.87e+04    7.16e+04     252.553
     777     434       3    4.87e+04       4.87e+04    7.16e+04     253.100
     778     435       2    4.87e+04       4.87e+04    7.16e+04     253.141
     779     436       2    4.87e+04       4.87e+04    7.16e+04     253.257
     780     437       1    6.04e+04       4.87e+04    7.16e+04     253.903
     781     438       1    5.80e+04       4.87e+04    7.16e+04     254.253
     782     439            9.74e+04 pr    4.87e+04    7.16e+04     254.305
     783     438         INFEASIBLE  pr    4.87e+04    7.16e+04     254.823
     784     437       3    4.87e+04       4.87e+04    7.16e+04     254.866
     785     438            9.74e+04 pr    4.87e+04    7.16e+04     263.430
     786     437       2    5.80e+04       4.87e+04    7.16e+04     263.816
     787     438       3    4.87e+04       4.87e+04    7.16e+04     263.902
     788     439       2    6.04e+04       4.87e+04    7.16e+04     264.029
     789     440       2    4.87e+04       4.87e+04    7.16e+04     264.262
     790     441       1    5.80e+04       4.87e+04    7.16e+04     264.391
     791     442            9.74e+04 pr    4.87e+04    7.16e+04     264.627
     792     441            9.74e+04 pr    4.87e+04    7.16e+04     267.115
     793     440       2    6.04e+04       4.87e+04    7.16e+04     269.079
     794     441            9.74e+04 pr    4.87e+04    7.16e+04     269.544
     795     440            7.16e+04 pr    4.87e+04    7.16e+04     270.628
     796     439       2    5.80e+04       4.87e+04    7.16e+04     270.733
     797     440       2    4.87e+04       4.87e+04    7.16e+04     270.771
     798     441       1    5.80e+04       4.87e+04    7.16e+04     270.809
     799     442         INFEASIBLE  pr    4.87e+04    7.16e+04     271.146
     800     441       1    6.04e+04       4.87e+04    7.16e+04     272.150
     801     442            7.16e+04 pr    5.80e+04    7.16e+04     272.475
     802     441            9.74e+04 pr    5.80e+04    7.16e+04     273.324
     803     440            7.30e+04 pr    5.80e+04    7.16e+04     273.441
     804     439            9.74e+04 pr    5.80e+04    7.16e+04     273.717
     805     438         INFEASIBLE  pr    5.80e+04    7.16e+04     274.107
     806     437            9.74e+04 pr    5.80e+04    7.16e+04     274.657
     807     436            7.16e+04 pr    5.80e+04    7.16e+04     274.957
     808     435            9.74e+04 pr    5.80e+04    7.16e+04     274.995
     809     434         INFEASIBLE  pr    5.80e+04    7.16e+04     275.187
     810     433            1.03e+05 pr    5.80e+04    7.16e+04     277.582
     811     432            7.16e+04 pr    5.80e+04    7.16e+04     277.754
     812     431            9.74e+04 pr    5.80e+04    7.16e+04     277.821
     813     430            7.16e+04 pr    5.80e+04    7.16e+04     282.076
     814     429            7.16e+04 pr    5.80e+04    7.16e+04     282.114
     815     428       1    5.80e+04       5.80e+04    7.16e+04     282.144
     816     429            9.74e+04 pr    5.80e+04    7.16e+04     282.655
     817     428            7.16e+04 pr    5.80e+04    7.16e+04     282.841
     818     427            9.74e+04 pr    5.80e+04    7.16e+04     282.941
     819     426            7.16e+04 pr    5.80e+04    7.16e+04     283.212
     820     425            7.16e+04 pr    5.80e+04    7.16e+04     283.244
     821     424       1    5.80e+04       5.80e+04    7.16e+04     283.268
     822     425            9.74e+04 pr    5.80e+04    7.16e+04     283.304
     823     424            7.16e+04 pr    5.80e+04    7.16e+04     283.519
     824     423       1    5.80e+04       5.80e+04    7.16e+04     283.798
     825     424       1    5.80e+04       5.80e+04    7.16e+04     283.838
     826     425            9.74e+04 pr    5.80e+04    7.16e+04     284.298
     827     424            7.16e+04 pr    5.80e+04    7.16e+04     284.359
     828     423            9.74e+04 pr    5.80e+04    7.16e+04     284.706
     829     422         INFEASIBLE  pr    5.80e+04    7.16e+04     284.912
     830     421            9.74e+04 pr    5.80e+04    7.16e+04     285.391
     831     420            7.16e+04 pr    5.80e+04    7.16e+04     285.777
     832     419            9.74e+04 pr    5.80e+04    7.16e+04     286.049
     833     418            7.16e+04 pr    5.80e+04    7.16e+04     287.746
     834     417            9.74e+04 pr    5.80e+04    7.16e+04     287.896
     835     416         INFEASIBLE  pr    5.80e+04    7.16e+04     288.347
     836     415            9.74e+04 pr    5.80e+04    7.16e+04     288.441
     837     414         INFEASIBLE  pr    5.80e+04    7.16e+04     288.707
     838     413       1    5.80e+04       5.80e+04    7.16e+04     288.734
     839     414       1    5.80e+04       5.80e+04    7.16e+04     288.805
     840     415            9.74e+04 pr    5.80e+04    7.16e+04     288.903
     841     414            7.27e+04 pr    5.80e+04    7.16e+04     289.180
     842     413            9.74e+04 pr    5.80e+04    7.16e+04     289.673
     843     412       1    6.00e+04       5.80e+04    7.16e+04     289.748
     844     413            9.74e+04 pr    5.80e+04    7.16e+04     289.941
     845     412            7.16e+04 pr    5.80e+04    7.16e+04     290.059
     846     411            9.74e+04 pr    5.80e+04    7.16e+04     290.115
     847     410            7.16e+04 pr    5.80e+04    7.16e+04     290.229
     848     409            7.27e+04 pr    5.80e+04    7.16e+04     290.313
     849     408            7.16e+04 pr    5.80e+04    7.16e+04     290.480
     850     407            7.24e+04 pr    5.80e+04    7.16e+04     290.588
     851     406         INFEASIBLE  pr    5.80e+04    7.16e+04     290.668
     852     405            9.74e+04 pr    5.80e+04    7.16e+04     290.774
     853     404         INFEASIBLE  pr    5.80e+04    7.16e+04     290.995
     854     403            9.74e+04 pr    5.80e+04    7.16e+04     291.620
     855     402            7.16e+04 pr    5.80e+04    7.16e+04     291.825
     856     401            9.74e+04 pr    5.80e+04    7.16e+04     292.878
     857     400            9.74e+04 pr    5.80e+04    7.16e+04     294.258
     858     399            7.16e+04 pr    5.80e+04    7.16e+04     294.346
     859     398       1    5.80e+04       5.80e+04    7.16e+04     294.387
     860     399            9.74e+04 pr    5.80e+04    7.16e+04     295.046
     861     398            7.16e+04 pr    5.80e+04    7.16e+04     295.436
     862     397            7.16e+04 pr    5.80e+04    7.16e+04     295.465
     863     396       1    5.80e+04       5.80e+04    7.16e+04     295.495
     864     397            7.16e+04 pr    5.80e+04    7.16e+04     295.576
     865     396            9.74e+04 pr    5.80e+04    7.16e+04     296.098
     866     395            7.16e+04 pr    5.80e+04    7.16e+04     296.411
     867     394            7.16e+04 pr    5.80e+04    7.16e+04     296.567
     868     393            7.16e+04 pr    5.80e+04    7.16e+04     296.605
     869     392       1    5.80e+04       5.80e+04    7.16e+04     296.655
     870     393            7.27e+04 pr    5.80e+04    7.16e+04     297.381
     871     392            7.16e+04 pr    5.80e+04    7.16e+04     297.471
     872     391            9.74e+04 pr    5.80e+04    7.16e+04     297.612
     873     390            9.74e+04 pr    5.80e+04    7.16e+04     297.979
     874     389            7.16e+04 pr    5.80e+04    7.16e+04     298.093
     875     388         INFEASIBLE  pr    5.80e+04    7.16e+04     298.594
     876     387            7.16e+04 pr    5.80e+04    7.16e+04     298.983
     877     386       1    6.00e+04       5.80e+04    7.16e+04     299.112
     878     387            7.16e+04 pr    5.80e+04    7.16e+04     299.219
     879     386       1    5.80e+04       5.80e+04    7.16e+04     299.289
     880     387            9.74e+04 pr    5.80e+04    7.16e+04     299.941
     881     386            7.16e+04 pr    5.80e+04    7.16e+04     300.257
     882     385            7.16e+04 pr    5.80e+04    7.16e+04     300.571
     883     384            9.74e+04 pr    5.80e+04    7.16e+04     301.743
     884     383            7.16e+04 pr    5.80e+04    7.16e+04     302.117
     885     382            7.16e+04 pr    5.80e+04    7.16e+04     303.569
     886     381            7.16e+04 pr    5.80e+04    7.16e+04     303.674
     887     380         INFEASIBLE  pr    5.80e+04    7.16e+04     304.085
     888     379       2    5.80e+04       5.80e+04    7.16e+04     304.133
     889     380         INFEASIBLE  pr    5.80e+04    7.16e+04     304.551
     890     379            9.74e+04 pr    5.80e+04    7.16e+04     304.729
     891     378            7.16e+04 pr    5.80e+04    7.16e+04     305.030
     892     377            9.74e+04 pr    5.80e+04    7.16e+04     305.103
     893     376         INFEASIBLE  pr    5.80e+04    7.16e+04     305.544
     894     375         FAILED -400       5.80e+04    7.16e+04     314.985
     895     374            7.16e+04 pr    5.80e+04    7.16e+04     315.343
     896     373            9.74e+04 pr    5.80e+04    7.16e+04     315.580
     897     372            7.16e+04 pr    5.80e+04    7.16e+04     316.391
     898     371            7.16e+04 pr    5.80e+04    7.16e+04     316.434
     899     370            7.16e+04 pr    5.80e+04    7.16e+04     316.622
     900     369            7.16e+04 pr    5.80e+04    7.16e+04     316.902
     901     368            7.27e+04 pr    5.80e+04    7.16e+04     317.064
     902     367            7.16e+04 pr    5.80e+04    7.16e+04     317.219
     903     366            7.16e+04 pr    5.80e+04    7.16e+04     318.494
     904     365            9.74e+04 pr    5.80e+04    7.16e+04     318.888
     905     364            7.16e+04 pr    5.80e+04    7.16e+04     319.082
     906     363            7.16e+04 pr    5.80e+04    7.16e+04     319.131
     907     362         INFEASIBLE  pr    5.80e+04    7.16e+04     319.573
     908     361            7.16e+04 pr    5.80e+04    7.16e+04     319.635
     909     360            7.16e+04 pr    5.80e+04    7.16e+04     319.777
     910     359            7.27e+04 pr    5.80e+04    7.16e+04     319.963
     911     358            7.16e+04 pr    5.80e+04    7.16e+04     320.116
     912     357            9.74e+04 pr    5.80e+04    7.16e+04     320.429
     913     356            7.16e+04 pr    5.80e+04    7.16e+04     320.694
     914     355       1    5.80e+04       5.80e+04    7.16e+04     320.732
     915     356            9.74e+04 pr    5.80e+04    7.16e+04     321.547
     916     355            7.16e+04 pr    5.80e+04    7.16e+04     322.340
     917     354       1    5.80e+04       5.80e+04    7.16e+04     322.406
     918     355            9.74e+04 pr    5.80e+04    7.16e+04     322.491
     919     354            9.74e+04 pr    5.80e+04    7.16e+04     323.048
     920     353            9.74e+04 pr    5.80e+04    7.16e+04     327.713
     921     352         FAILED -400       5.80e+04    7.16e+04     336.230
     922     351            7.16e+04 pr    5.80e+04    7.16e+04     336.276
     923     350            7.16e+04 pr    5.80e+04    7.16e+04     337.715
     924     349            9.74e+04 pr    5.80e+04    7.16e+04     337.960
     925     348            7.16e+04 pr    5.80e+04    7.16e+04     338.331
     926     347            9.74e+04 pr    5.80e+04    7.16e+04     339.440
     927     346         FAILED -410       5.80e+04    7.16e+04     349.827
     928     345            7.16e+04 pr    5.80e+04    7.16e+04     350.555
     929     344            7.27e+04 pr    5.80e+04    7.16e+04     352.143
     930     343            9.74e+04 pr    5.80e+04    7.16e+04     352.276
     931     342            9.74e+04 pr    5.80e+04    7.16e+04     352.469
     932     341       1    5.80e+04       5.80e+04    7.16e+04     352.541
     933     342            7.16e+04 pr    5.80e+04    7.16e+04     352.853
     934     341            7.16e+04 pr    5.80e+04    7.16e+04     354.841
     935     340       1    5.80e+04       5.80e+04    7.16e+04     354.892
     936     341            9.74e+04 pr    5.80e+04    7.16e+04     355.248
     937     340            7.16e+04 pr    5.80e+04    7.16e+04     355.614
     938     339            7.16e+04 pr    5.80e+04    7.16e+04     355.662
     939     338            9.36e+04 pr    5.80e+04    7.16e+04     356.583
     940     337            7.16e+04 pr    5.80e+04    7.16e+04     357.832
     941     336            7.16e+04 pr    5.80e+04    7.16e+04     358.307
     942     335            9.74e+04 pr    5.80e+04    7.16e+04     358.575
     943     334         INFEASIBLE  pr    5.80e+04    7.16e+04     359.074
     944     333            9.74e+04 pr    5.80e+04    7.16e+04     360.007
     945     332         INFEASIBLE  pr    5.80e+04    7.16e+04     360.448
     946     331            7.16e+04 pr    5.80e+04    7.16e+04     360.974
     947     330         INFEASIBLE  pr    5.80e+04    7.16e+04     361.223
     948     329            7.16e+04 pr    5.80e+04    7.16e+04     361.745
     949     328            9.74e+04 pr    5.80e+04    7.16e+04     362.387
     950     327         INFEASIBLE  pr    5.80e+04    7.16e+04     362.708
     951     326            9.74e+04 pr    5.80e+04    7.16e+04     364.037
     952     325            7.16e+04 pr    5.80e+04    7.16e+04     364.149
     953     324         INFEASIBLE  pr    5.80e+04    7.16e+04     364.567
     954     323            9.74e+04 pr    5.80e+04    7.16e+04     364.607
     955     322            7.16e+04 pr    5.80e+04    7.16e+04     364.759
     956     321            9.74e+04 pr    5.80e+04    7.16e+04     365.169
     957     320            7.16e+04 pr    5.80e+04    7.16e+04     371.197
     958     319            9.74e+04 pr    5.80e+04    7.16e+04     371.532
     959     318            7.27e+04 pr    5.80e+04    7.16e+04     372.192
     960     317            9.74e+04 pr    5.80e+04    7.16e+04     372.408
     961     316         INFEASIBLE  pr    5.80e+04    7.16e+04     372.693
     962     315            9.74e+04 pr    5.80e+04    7.16e+04     373.186
     963     314       1    6.04e+04       5.80e+04    7.16e+04     373.779
     964     315            9.74e+04 pr    5.80e+04    7.16e+04     374.244
     965     314         INFEASIBLE  pr    5.80e+04    7.16e+04     374.457
     966     313            9.74e+04 pr    5.80e+04    7.16e+04     374.494
     967     312       1    6.04e+04       5.80e+04    7.16e+04     374.545
     968     313            7.16e+04 pr    5.80e+04    7.16e+04     377.139
     969     312            7.16e+04 pr    5.80e+04    7.16e+04     377.545
     970     311            7.16e+04 pr    5.80e+04    7.16e+04     378.090
     971     310         INFEASIBLE  pr    5.80e+04    7.16e+04     378.309
     972     309            9.74e+04 pr    5.80e+04    7.16e+04     378.441
     973     308         INFEASIBLE  pr    5.80e+04    7.16e+04     378.914
     974     307            7.27e+04 pr    5.80e+04    7.16e+04     379.307
     975     306            7.27e+04 pr    5.80e+04    7.16e+04     379.870
     976     305            7.16e+04 pr    5.80e+04    7.16e+04     379.980
     977     304       1    5.80e+04       5.80e+04    7.16e+04     380.070
     978     305            9.74e+04 pr    5.80e+04    7.16e+04     380.997
     979     304         INFEASIBLE  pr    5.80e+04    7.16e+04     381.223
     980     303            7.27e+04 pr    5.80e+04    7.16e+04     381.326
     981     302         INFEASIBLE  pr    5.80e+04    7.16e+04     381.874
     982     301            7.16e+04 pr    5.80e+04    7.16e+04     381.947
     983     300            7.16e+04 pr    5.80e+04    7.16e+04     383.929
     984     299            9.74e+04 pr    5.80e+04    7.16e+04     384.299
     985     298         INFEASIBLE  pr    5.80e+04    7.16e+04     384.530
     986     297            9.74e+04 pr    5.80e+04    7.16e+04     384.706
     987     296            7.16e+04 pr    5.80e+04    7.16e+04     384.928
     988     295            7.16e+04 pr    5.80e+04    7.16e+04     384.972
     989     294            7.27e+04 pr    5.80e+04    7.16e+04     385.367
     990     293            9.74e+04 pr    5.80e+04    7.16e+04     385.591
     991     292         INFEASIBLE  pr    5.80e+04    7.16e+04     386.035
     992     291            9.74e+04 pr    5.80e+04    7.16e+04     386.133
     993     290         FAILED -400       5.80e+04    7.16e+04     395.793
     994     291            7.16e+04 pr    5.80e+04    7.16e+04     397.891
     995     290            9.74e+04 pr    5.80e+04    7.16e+04     399.460
     996     289            7.16e+04 pr    5.80e+04    7.16e+04     400.224
     997     288         FAILED -400       5.80e+04    7.16e+04     409.901
     998     287            7.16e+04 pr    5.80e+04    7.16e+04     411.555
     999     286       1    5.80e+04       5.80e+04    7.16e+04     412.109
    1000     287            9.74e+04 pr    5.80e+04    7.16e+04     415.299
    1001     286            7.16e+04 pr    5.80e+04    7.16e+04     415.744
    1002     285            9.74e+04 pr    5.80e+04    7.16e+04     415.924
    1003     284            9.74e+04 pr    5.80e+04    7.16e+04     416.233
    1004     283            7.16e+04 pr    5.80e+04    7.16e+04     416.286
    1005     282            9.74e+04 pr    5.80e+04    7.16e+04     416.722
    1006     281         FAILED -400       5.80e+04    7.16e+04     425.616
    1007     280         INFEASIBLE  pr    5.80e+04    7.16e+04     426.660
    1008     279            7.16e+04 pr    5.80e+04    7.16e+04     426.953
    1009     278            7.16e+04 pr    5.80e+04    7.16e+04     427.133
    1010     277       1    5.80e+04       5.80e+04    7.16e+04     427.398
    1011     278            9.74e+04 pr    5.80e+04    7.16e+04     429.419
    1012     277            7.16e+04 pr    5.80e+04    7.16e+04     429.781
    1013     276       1    5.80e+04       5.80e+04    7.16e+04     429.817
    1014     277            9.74e+04 pr    5.80e+04    7.16e+04     429.875
    1015     276         INFEASIBLE  pr    5.80e+04    7.16e+04     430.151
    1016     275       1    5.80e+04       5.80e+04    7.16e+04     430.188
    1017     276       1    5.80e+04       5.80e+04    7.16e+04     430.255
    1018     277            9.74e+04 pr    5.80e+04    7.16e+04     430.499
    1019     276            7.16e+04 pr    5.80e+04    7.16e+04     430.817
    1020     275            7.16e+04 pr    5.80e+04    7.16e+04     430.927
    1021     274            9.74e+04 pr    5.80e+04    7.16e+04     433.323
    1022     273            1.43e+05 pr    5.80e+04    7.16e+04     433.682
    1023     272            7.16e+04 pr    5.80e+04    7.16e+04     434.465
    1024     271            9.74e+04 pr    5.80e+04    7.16e+04     435.238

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.15974367497852e+04
Final integrality gap (abs / rel)   =  1.36e+04 /   1.90e-01 (19.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     435.24646 (   434.350 CPU time)
Time spent in evaluations (secs)    =      20.24409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.58          5.6    170832
   nlp_gf_jg         5.64         5.48    121730
  nlp_hess_l         5.03         5.01    120261
      solver          434          435         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1600
    1.0000    1.0000    0.3400

Removed Variables within Vanished Phases
===================================================
 
