====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.932
       2       1       9    4.87e+04     -1.80e+308                   2.108
       3       2       9    4.87e+04       4.87e+04                   2.158
       4       3       8    4.87e+04       4.87e+04                   2.198
       5       4       7    4.87e+04       4.87e+04                   2.240
       6       5       7    4.87e+04       4.87e+04                   2.353
       7       6       6    4.87e+04       4.87e+04                   2.490
       8       7       6    4.87e+04       4.87e+04                   2.742
       9       8       8    4.87e+04       4.87e+04                   2.803
      10       9       5    4.87e+04       4.87e+04                   2.834
      11      10       4    4.87e+04       4.87e+04                   2.866
      12      11       3    4.87e+04       4.87e+04                   2.892
      13      12       3    4.87e+04       4.87e+04                   2.969
      14      13       4    4.87e+04       4.87e+04                   3.029
      15      14       2    4.87e+04       4.87e+04                   3.047
      16      15       2    4.87e+04       4.87e+04                   3.093
      17      16       1    9.74e+04       4.87e+04                   3.340
      18      17       1    5.07e+04       4.87e+04                   3.414
      19      18       5    4.87e+04       4.87e+04                   3.462
      20      19       5    4.87e+04       4.87e+04                   3.509
      21      20       4    4.87e+04       4.87e+04                   3.546
      22      21       4    4.87e+04       4.87e+04                   3.608
      23      22       3    4.87e+04       4.87e+04                   3.646
      24      23       3    4.87e+04       4.87e+04                   3.700
      25      24       3    5.07e+04       4.87e+04                   3.734
      26      25       3    4.87e+04       4.87e+04                   3.770
      27      26       5    4.87e+04       4.87e+04                   3.857
      28      27       4    4.87e+04       4.87e+04                   3.922
      29      28       4    4.87e+04       4.87e+04                   4.388
      30      29       3    4.87e+04       4.87e+04                   4.424
      31      30       3    4.87e+04       4.87e+04                   4.645
      32      31       2    5.07e+04       4.87e+04                   4.778
      33      32       2    4.87e+04       4.87e+04                   4.942
      34      33         INFEASIBLE  pr    4.87e+04                   5.462
      35      32       1    5.07e+04       4.87e+04                   5.615
      36      33       6    4.87e+04       4.87e+04                   5.664
      37      34       5    4.87e+04       4.87e+04                   5.720
      38      35       5    4.87e+04       4.87e+04                   5.768
      39      36       6    4.87e+04       4.87e+04                   5.811
      40      37       2    4.87e+04       4.87e+04                   5.857
      41      38       1    9.74e+04       4.87e+04                   5.959
      42      39       1    5.29e+04       4.87e+04                   6.029
      43      40       2    4.87e+04       4.87e+04                   6.067
      44      41         FAILED -400       4.87e+04                  16.040
*     45      42       0    5.29e+04  f    4.87e+04    5.29e+04      16.329
      46      41            5.29e+04 pr    4.87e+04    5.29e+04      16.376
      47      40            5.29e+04 pr    4.87e+04    5.29e+04      16.451
      48      39       2    5.07e+04       4.87e+04    5.29e+04      16.497
      49      40         INFEASIBLE  pr    4.87e+04    5.29e+04      16.869
      50      39       4    4.87e+04       4.87e+04    5.29e+04      16.927
      51      40       3    4.87e+04       4.87e+04    5.29e+04      16.976
      52      41            9.74e+04 pr    4.87e+04    5.29e+04      18.123
      53      40       2    5.07e+04       4.87e+04    5.29e+04      18.813
      54      41       3    4.87e+04       4.87e+04    5.29e+04      18.854
      55      42       2    4.87e+04       4.87e+04    5.29e+04      18.895
      56      43       2    4.87e+04       4.87e+04    5.29e+04      18.940
      57      44            9.74e+04 pr    4.87e+04    5.29e+04      20.577
      58      43            5.29e+04 pr    4.87e+04    5.29e+04      20.862
      59      42            9.74e+04 pr    4.87e+04    5.29e+04      21.339
      60      41       1    5.07e+04       4.87e+04    5.29e+04      21.570
      61      42       4    4.87e+04       4.87e+04    5.29e+04      21.620
      62      43            9.74e+04 pr    4.87e+04    5.29e+04      21.640
      63      42            5.29e+04 pr    4.87e+04    5.29e+04      21.768
      64      41       4    4.87e+04       4.87e+04    5.29e+04      21.810
      65      42       3    4.87e+04       4.87e+04    5.29e+04      21.852
      66      43       3    4.87e+04       4.87e+04    5.29e+04      21.894
      67      44       4    4.87e+04       4.87e+04    5.29e+04      21.934
      68      45       3    4.87e+04       4.87e+04    5.29e+04      21.979
      69      46       3    4.87e+04       4.87e+04    5.29e+04      22.023
      70      47       2    4.87e+04       4.87e+04    5.29e+04      22.059
      71      48       1    5.10e+04       4.87e+04    5.29e+04      22.474
      72      49            5.29e+04 pr    4.87e+04    5.29e+04      22.560
      73      48       2    4.87e+04       4.87e+04    5.29e+04      22.599
      74      49       1    5.11e+04       4.87e+04    5.29e+04      22.785
      75      50            5.29e+04 pr    4.87e+04    5.29e+04      22.901
      76      49       2    4.87e+04       4.87e+04    5.29e+04      22.934
      77      50       1    5.11e+04       4.87e+04    5.29e+04      23.057
      78      51            5.29e+04 pr    4.87e+04    5.29e+04      23.494
      79      50       2    4.87e+04       4.87e+04    5.29e+04      23.531
      80      51         INFEASIBLE  pr    4.87e+04    5.29e+04      24.986
      81      50       2    4.87e+04       4.87e+04    5.29e+04      25.169
      82      51       1    5.07e+04       4.87e+04    5.29e+04      25.217
      83      52            5.29e+04 pr    4.87e+04    5.29e+04      25.419
      84      51       2    4.87e+04       4.87e+04    5.29e+04      25.455
      85      52       2    4.87e+04       4.87e+04    5.29e+04      25.490
      86      53       1    5.10e+04       4.87e+04    5.29e+04      25.643
      87      54            5.29e+04 pr    4.87e+04    5.29e+04      25.768
      88      53       1    5.11e+04       4.87e+04    5.29e+04      25.866
      89      54            5.29e+04 pr    4.87e+04    5.29e+04      25.965
      90      53       5    4.87e+04       4.87e+04    5.29e+04      26.021
      91      54       4    4.87e+04       4.87e+04    5.29e+04      26.056
      92      55       4    4.87e+04       4.87e+04    5.29e+04      26.151
      93      56       3    4.87e+04       4.87e+04    5.29e+04      26.199
      94      57       3    4.87e+04       4.87e+04    5.29e+04      26.310
      95      58       2    4.87e+04       4.87e+04    5.29e+04      26.346
      96      59       2    4.87e+04       4.87e+04    5.29e+04      26.389
      97      60       1    5.11e+04       4.87e+04    5.29e+04      26.558
      98      61       1    5.07e+04       4.87e+04    5.29e+04      26.775
      99      62            9.74e+04 pr    4.87e+04    5.29e+04      26.915
     100      61         FAILED -400       4.87e+04    5.29e+04      37.335
     101      62            9.74e+04 pr    4.87e+04    5.29e+04      38.048
     102      61            9.74e+04 pr    4.87e+04    5.29e+04      38.411
     103      60       2    4.87e+04       4.87e+04    5.29e+04      38.451
     104      61            9.74e+04 pr    4.87e+04    5.29e+04      38.802
     105      60            5.29e+04 pr    4.87e+04    5.29e+04      39.125
     106      59       2    4.87e+04       4.87e+04    5.29e+04      39.200
     107      60            9.74e+04 pr    4.87e+04    5.29e+04      39.960
     108      59       1    5.07e+04       4.87e+04    5.29e+04      40.455
     109      60       3    4.87e+04       4.87e+04    5.29e+04      40.507
     110      61       2    4.87e+04       4.87e+04    5.29e+04      40.544
     111      62       2    4.87e+04       4.87e+04    5.29e+04      40.601
     112      63            9.74e+04 pr    4.87e+04    5.29e+04      41.125
     113      62            5.29e+04 pr    4.87e+04    5.29e+04      41.683
     114      61       3    4.87e+04       4.87e+04    5.29e+04      41.767
     115      62            9.74e+04 pr    4.87e+04    5.29e+04      41.925
     116      61       2    5.11e+04       4.87e+04    5.29e+04      42.062
     117      62       5    4.87e+04       4.87e+04    5.29e+04      42.138
     118      63       4    4.87e+04       4.87e+04    5.29e+04      42.208
     119      64       3    4.87e+04       4.87e+04    5.29e+04      42.257
     120      65       3    4.87e+04       4.87e+04    5.29e+04      42.297
     121      66       2    4.87e+04       4.87e+04    5.29e+04      42.335
     122      67       2    4.87e+04       4.87e+04    5.29e+04      42.375
     123      68            9.74e+04 pr    4.87e+04    5.29e+04      42.923
     124      67            5.29e+04 pr    4.87e+04    5.29e+04      43.085
     125      66       1    5.10e+04       4.87e+04    5.29e+04      43.259
     126      67       1    5.07e+04       4.87e+04    5.29e+04      43.441
     127      68       4    4.87e+04       4.87e+04    5.29e+04      43.514
     128      69       3    4.87e+04       4.87e+04    5.29e+04      43.555
     129      70       2    5.11e+04       4.87e+04    5.29e+04      44.186
     130      71       2    5.07e+04       4.87e+04    5.29e+04      44.422
     131      72       3    4.87e+04       4.87e+04    5.29e+04      44.462
     132      73       2    5.11e+04       4.87e+04    5.29e+04      44.778
     133      74       2    5.07e+04       4.87e+04    5.29e+04      45.308
     134      75       2    4.87e+04       4.87e+04    5.29e+04      45.350
     135      76       2    4.87e+04       4.87e+04    5.29e+04      45.374
     136      77            9.74e+04 pr    4.87e+04    5.29e+04      45.960
     137      76       1    5.07e+04       4.87e+04    5.29e+04      47.137
     138      77            9.74e+04 pr    4.87e+04    5.29e+04      47.534
     139      76            5.29e+04 pr    4.87e+04    5.29e+04      47.756
     140      75       3    4.87e+04       4.87e+04    5.29e+04      47.845
     141      76       2    4.87e+04       4.87e+04    5.29e+04      47.885
     142      77       2    4.87e+04       4.87e+04    5.29e+04      47.913
     143      78            9.74e+04 pr    4.87e+04    5.29e+04      47.953
     144      77       1    5.07e+04       4.87e+04    5.29e+04      48.144
     145      78            9.74e+04 pr    4.87e+04    5.29e+04      48.205
     146      77       1    5.07e+04       4.87e+04    5.29e+04      48.510
     147      78       3    4.87e+04       4.87e+04    5.29e+04      48.553
     148      79       2    4.87e+04       4.87e+04    5.29e+04      48.650
     149      80            9.74e+04 pr    4.87e+04    5.29e+04      48.684
     150      79            5.29e+04 pr    4.87e+04    5.29e+04      49.583
     151      78       2    4.87e+04       4.87e+04    5.29e+04      49.743
     152      79       1    5.11e+04       4.87e+04    5.29e+04      50.130
     153      80            5.29e+04 pr    4.87e+04    5.29e+04      50.961
     154      79       2    4.87e+04       4.87e+04    5.29e+04      51.007
     155      80            9.74e+04 pr    4.87e+04    5.29e+04      51.156
     156      79            5.29e+04 pr    4.87e+04    5.29e+04      51.432
     157      78       2    4.87e+04       4.87e+04    5.29e+04      51.471
     158      79            9.74e+04 pr    4.87e+04    5.29e+04      51.729
     159      78            5.29e+04 pr    4.87e+04    5.29e+04      52.265
     160      77       3    4.87e+04       4.87e+04    5.29e+04      52.311
     161      78       2    4.87e+04       4.87e+04    5.29e+04      52.356
     162      79            9.74e+04 pr    4.87e+04    5.29e+04      52.444
     163      78            5.29e+04 pr    4.87e+04    5.29e+04      52.560
     164      77       2    4.87e+04       4.87e+04    5.29e+04      52.646
     165      78       3    4.87e+04       4.87e+04    5.29e+04      53.139
     166      79       2    4.87e+04       4.87e+04    5.29e+04      53.270
     167      80       2    4.87e+04       4.87e+04    5.29e+04      53.315
     168      81            9.74e+04 pr    4.87e+04    5.29e+04      54.140
     169      80            5.29e+04 pr    4.87e+04    5.29e+04      54.777
     170      79            9.74e+04 pr    4.87e+04    5.29e+04      55.300
     171      78       1    5.07e+04       4.87e+04    5.29e+04      55.436
     172      79       1    5.11e+04       4.87e+04    5.29e+04      55.545
     173      80       1    5.07e+04       4.87e+04    5.29e+04      55.741
     174      81            9.74e+04 pr    4.87e+04    5.29e+04      56.311
     175      80         FAILED -400       4.87e+04    5.29e+04      67.046
     176      81            9.74e+04 pr    4.87e+04    5.29e+04      67.094
     177      80            9.74e+04 pr    4.87e+04    5.29e+04      70.198
     178      79       1    5.11e+04       4.87e+04    5.29e+04      70.274
     179      80            5.29e+04 pr    4.87e+04    5.29e+04      70.424
     180      79       2    4.87e+04       4.87e+04    5.29e+04      70.515
     181      80       1    5.11e+04       4.87e+04    5.29e+04      70.612
     182      81       1    5.07e+04       4.87e+04    5.29e+04      70.730
     183      82       2    4.87e+04       4.87e+04    5.29e+04      70.776
     184      83            9.74e+04 pr    4.87e+04    5.29e+04      71.440
     185      82       1    5.07e+04       4.87e+04    5.29e+04      71.540
     186      83            9.74e+04 pr    4.87e+04    5.29e+04      71.589
     187      82       2    5.07e+04       4.87e+04    5.29e+04      71.681
     188      83       7    4.87e+04       4.87e+04    5.29e+04      71.768
     189      84       6    4.87e+04       4.87e+04    5.29e+04      71.861
     190      85       5    4.87e+04       4.87e+04    5.29e+04      71.906
     191      86       4    4.87e+04       4.87e+04    5.29e+04      71.957
     192      87       3    4.87e+04       4.87e+04    5.29e+04      71.999
     193      88       2    4.87e+04       4.87e+04    5.29e+04      72.045
     194      89            9.74e+04 pr    4.87e+04    5.29e+04      72.449
     195      88            5.29e+04 pr    4.87e+04    5.29e+04      72.915
     196      87       2    4.87e+04       4.87e+04    5.29e+04      73.509
     197      88            9.74e+04 pr    4.87e+04    5.29e+04      73.595
     198      87            5.29e+04 pr    4.87e+04    5.29e+04      73.697
     199      86       3    4.87e+04       4.87e+04    5.29e+04      73.736
     200      87       2    4.87e+04       4.87e+04    5.29e+04      73.772
     201      88            9.74e+04 pr    4.87e+04    5.29e+04      74.692
     202      87            5.29e+04 pr    4.87e+04    5.29e+04      74.821
     203      86       2    4.87e+04       4.87e+04    5.29e+04      74.858
     204      87       1    5.11e+04       4.87e+04    5.29e+04      75.005
     205      88            5.29e+04 pr    4.87e+04    5.29e+04      75.993
     206      87       4    4.87e+04       4.87e+04    5.29e+04      76.037
     207      88       3    4.87e+04       4.87e+04    5.29e+04      76.075
     208      89       2    4.87e+04       4.87e+04    5.29e+04      76.111
     209      90            9.74e+04 pr    4.87e+04    5.29e+04      76.223
     210      89       1    5.07e+04       4.87e+04    5.29e+04      76.295
     211      90       2    4.87e+04       4.87e+04    5.29e+04      76.334
     212      91            9.74e+04 pr    4.87e+04    5.29e+04      76.628
     213      90       1    5.07e+04       4.87e+04    5.29e+04      76.902
     214      91       3    4.87e+04       4.87e+04    5.29e+04      77.004
     215      92       2    4.87e+04       4.87e+04    5.29e+04      77.064
     216      93            9.74e+04 pr    4.87e+04    5.29e+04      77.470
     217      92         FAILED -400       4.87e+04    5.29e+04      86.889
     218      93            5.29e+04 pr    4.87e+04    5.29e+04      87.094
     219      92            5.29e+04 pr    4.87e+04    5.29e+04      87.148
     220      91       2    4.87e+04       4.87e+04    5.29e+04      87.208
     221      92       1    5.11e+04       4.87e+04    5.29e+04      87.319
     222      93       1    5.07e+04       4.87e+04    5.29e+04      87.518
     223      94       5    4.87e+04       4.87e+04    5.29e+04      87.626
     224      95       4    4.87e+04       4.87e+04    5.29e+04      87.716
     225      96       3    4.87e+04       4.87e+04    5.29e+04      87.845
     226      97       3    4.87e+04       4.87e+04    5.29e+04      87.944
     227      98       4    4.87e+04       4.87e+04    5.29e+04      88.031
     228      99       2    4.87e+04       4.87e+04    5.29e+04      88.082
     229     100       2    4.87e+04       4.87e+04    5.29e+04      88.130
     230     101            9.74e+04 pr    4.87e+04    5.29e+04      88.640
     231     100            5.29e+04 pr    4.87e+04    5.29e+04      89.422
     232      99       2    4.87e+04       4.87e+04    5.29e+04      89.595
     233     100       2    4.87e+04       4.87e+04    5.29e+04      89.702
     234     101       1    5.11e+04       4.87e+04    5.29e+04      89.920
     235     102            5.29e+04 pr    4.87e+04    5.29e+04      90.317
     236     101       1    5.11e+04       4.87e+04    5.29e+04      90.453
     237     102         INFEASIBLE  pr    4.87e+04    5.29e+04      90.683
     238     101            9.74e+04 pr    4.87e+04    5.29e+04      90.753
     239     100       1    5.07e+04       4.87e+04    5.29e+04      95.099
     240     101       3    4.87e+04       4.87e+04    5.29e+04      95.158
     241     102       3    4.87e+04       4.87e+04    5.29e+04      95.207
     242     103       2    5.11e+04       4.87e+04    5.29e+04      95.612
     243     104            5.29e+04 pr    4.87e+04    5.29e+04      97.543
     244     103       2    4.87e+04       4.87e+04    5.29e+04      97.607
     245     104            9.74e+04 pr    4.87e+04    5.29e+04      97.752
     246     103       1    5.08e+04       4.87e+04    5.29e+04      98.532
     247     104       2    4.87e+04       4.87e+04    5.29e+04      98.574
     248     105       1    5.11e+04       4.87e+04    5.29e+04      98.841
     249     106       1    5.07e+04       4.87e+04    5.29e+04      99.052
     250     107       6    4.87e+04       4.87e+04    5.29e+04      99.113
     251     108       5    4.87e+04       4.87e+04    5.29e+04      99.164
     252     109       4    4.87e+04       4.87e+04    5.29e+04      99.210
     253     110       3    5.11e+04       4.87e+04    5.29e+04      99.325
     254     111       3    4.87e+04       4.87e+04    5.29e+04     100.121
     255     112       4    4.87e+04       4.87e+04    5.29e+04     100.162
     256     113       3    5.07e+04       4.87e+04    5.29e+04     100.425
     257     114       3    4.87e+04       4.87e+04    5.29e+04     100.597
     258     115       2    5.07e+04       4.87e+04    5.29e+04     100.836
     259     116         INFEASIBLE  pr    4.87e+04    5.29e+04     101.499
     260     115       5    4.87e+04       4.87e+04    5.29e+04     101.594
     261     116       4    4.87e+04       4.87e+04    5.29e+04     101.692
     262     117       3    5.07e+04       4.87e+04    5.29e+04     102.250
     263     118       3    4.87e+04       4.87e+04    5.29e+04     102.453
     264     119       2    5.07e+04       4.87e+04    5.29e+04     102.534
     265     120            5.29e+04 pr    4.87e+04    5.29e+04     102.643
     266     119       4    4.87e+04       4.87e+04    5.29e+04     102.690
     267     120       3    5.11e+04       4.87e+04    5.29e+04     103.419
     268     121       3    4.87e+04       4.87e+04    5.29e+04     103.552
     269     122       2    4.87e+04       4.87e+04    5.29e+04     103.592
     270     123       2    4.87e+04       4.87e+04    5.29e+04     103.629
     271     124       1    5.07e+04       4.87e+04    5.29e+04     103.691
     272     125         INFEASIBLE  pr    4.87e+04    5.29e+04     104.389
     273     124       1    5.07e+04       4.87e+04    5.29e+04     104.425
     274     125         INFEASIBLE  pr    4.87e+04    5.29e+04     104.689
     275     124       7    4.87e+04       4.87e+04    5.29e+04     104.755
     276     125       6    4.87e+04       4.87e+04    5.29e+04     104.814
     277     126       5    4.87e+04       4.87e+04    5.29e+04     104.916
     278     127       5    4.87e+04       4.87e+04    5.29e+04     106.803
     279     128            9.74e+04 pr    4.87e+04    5.29e+04     107.154
     280     127       4    5.11e+04       4.87e+04    5.29e+04     107.591
     281     128       6    4.87e+04       4.87e+04    5.29e+04     107.652
     282     129       5    4.87e+04       4.87e+04    5.29e+04     107.804
     283     130       4    4.87e+04       4.87e+04    5.29e+04     107.850
     284     131       3    5.11e+04       4.87e+04    5.29e+04     108.182
     285     132       3    5.11e+04       4.87e+04    5.29e+04     109.014
     286     133       4    4.87e+04       4.87e+04    5.29e+04     109.071
     287     134       3    5.11e+04       4.87e+04    5.29e+04     109.168
     288     135       3    4.87e+04       4.87e+04    5.29e+04     109.309
     289     136       2    5.07e+04       4.87e+04    5.29e+04     109.456
     290     137       2    5.11e+04       4.87e+04    5.29e+04     109.819
     291     138         FAILED -400       4.87e+04    5.29e+04     124.012
     292     139       4    4.87e+04       4.87e+04    5.29e+04     124.396
     293     140       4    4.87e+04       4.87e+04    5.29e+04     124.729
     294     141       3    4.87e+04       4.87e+04    5.29e+04     125.360
     295     142       3    4.87e+04       4.87e+04    5.29e+04     125.425
     296     143       2    4.87e+04       4.87e+04    5.29e+04     125.500
     297     144            5.29e+04 pr    4.87e+04    5.29e+04     125.676
     298     143       4    4.87e+04       4.87e+04    5.29e+04     125.748
     299     144       3    5.11e+04       4.87e+04    5.29e+04     126.508
     300     145       3    5.07e+04       4.87e+04    5.29e+04     126.986
     301     146       4    4.87e+04       4.87e+04    5.29e+04     127.750
     302     147       3    4.87e+04       4.87e+04    5.29e+04     127.810
     303     148            9.74e+04 pr    4.87e+04    5.29e+04     129.621
     304     147       2    5.07e+04       4.87e+04    5.29e+04     129.688
     305     148       3    4.87e+04       4.87e+04    5.29e+04     129.731
     306     149       3    4.87e+04       4.87e+04    5.29e+04     129.853
     307     150       2    5.07e+04       4.87e+04    5.29e+04     129.903
     308     151       2    5.07e+04       4.87e+04    5.29e+04     130.118
     309     152       3    4.87e+04       4.87e+04    5.29e+04     130.469
     310     153       2    4.87e+04       4.87e+04    5.29e+04     130.513
     311     154       1    5.07e+04       4.87e+04    5.29e+04     130.587
     312     155            5.29e+04 pr    4.87e+04    5.29e+04     130.661
     313     154       2    4.87e+04       4.87e+04    5.29e+04     131.542
     314     155       1    5.07e+04       4.87e+04    5.29e+04     131.581
     315     156       1    5.08e+04       4.87e+04    5.29e+04     131.805
     316     157       8    4.87e+04       4.87e+04    5.29e+04     131.906
     317     158       7    4.87e+04       4.87e+04    5.29e+04     131.990
     318     159       6    4.87e+04       4.87e+04    5.29e+04     132.084
     319     160       6    4.87e+04       4.87e+04    5.29e+04     132.205
     320     161       7    4.87e+04       4.87e+04    5.29e+04     132.263
     321     162       6    4.87e+04       4.87e+04    5.29e+04     132.301
     322     163       6    4.87e+04       4.87e+04    5.29e+04     132.347
     323     164       5    4.87e+04       4.87e+04    5.29e+04     132.441
     324     165       4    4.87e+04       4.87e+04    5.29e+04     132.483
     325     166       3    4.87e+04       4.87e+04    5.29e+04     132.509
     326     167       3    4.87e+04       4.87e+04    5.29e+04     132.538
     327     168            9.74e+04 pr    4.87e+04    5.29e+04     132.583
     328     167         INFEASIBLE  pr    4.87e+04    5.29e+04     132.840
     329     166       4    4.87e+04       4.87e+04    5.29e+04     132.872
     330     167            9.74e+04 pr    4.87e+04    5.29e+04     133.251
     331     166       2    5.07e+04       4.87e+04    5.29e+04     133.440
     332     167       5    4.87e+04       4.87e+04    5.29e+04     133.593
     333     168       5    4.87e+04       4.87e+04    5.29e+04     133.649
     334     169       4    4.87e+04       4.87e+04    5.29e+04     133.690
     335     170       4    4.87e+04       4.87e+04    5.29e+04     133.726
     336     171       3    4.87e+04       4.87e+04    5.29e+04     133.782
     337     172       3    4.87e+04       4.87e+04    5.29e+04     133.820
     338     173       2    5.09e+04       4.87e+04    5.29e+04     133.989
     339     174       2    5.11e+04       4.87e+04    5.29e+04     134.064
     340     175       5    5.07e+04       4.87e+04    5.29e+04     134.225
     341     176       5    4.87e+04       4.87e+04    5.29e+04     134.327
     342     177         INFEASIBLE  pr    4.87e+04    5.29e+04     135.082
     343     176       4    4.87e+04       4.87e+04    5.29e+04     135.238
     344     177       3    4.87e+04       4.87e+04    5.29e+04     135.282
     345     178       3    4.87e+04       4.87e+04    5.29e+04     135.329
     346     179       2    5.11e+04       4.87e+04    5.29e+04     135.416
     347     180       2    5.07e+04       4.87e+04    5.29e+04     135.510
     348     181       2    5.11e+04       4.87e+04    5.29e+04     135.602
     349     182       2    5.07e+04       4.87e+04    5.29e+04     135.745
     350     183       5    4.87e+04       4.87e+04    5.29e+04     136.000
     351     184       4    4.87e+04       4.87e+04    5.29e+04     136.041
     352     185       4    4.87e+04       4.87e+04    5.29e+04     136.106
     353     186       3    4.87e+04       4.87e+04    5.29e+04     136.376
     354     187            9.74e+04 pr    4.87e+04    5.29e+04     136.867
     355     186       2    4.87e+04       4.87e+04    5.29e+04     137.194
     356     187       1    5.07e+04       4.87e+04    5.29e+04     137.390
     357     188            5.29e+04 pr    4.87e+04    5.29e+04     137.495
     358     187       3    4.87e+04       4.87e+04    5.29e+04     137.541
     359     188       3    4.87e+04       4.87e+04    5.29e+04     137.602
     360     189       3    4.87e+04       4.87e+04    5.29e+04     137.657
     361     190       2    4.87e+04       4.87e+04    5.29e+04     137.736
     362     191            1.92e+05 pr    4.87e+04    5.29e+04     138.755
     363     190         INFEASIBLE  pr    4.87e+04    5.29e+04     139.040
     364     189       2    4.87e+04       4.87e+04    5.29e+04     139.136
     365     190       1    5.11e+04       4.87e+04    5.29e+04     139.355
     366     191         INFEASIBLE  pr    4.87e+04    5.29e+04     139.920
     367     190       3    4.87e+04       4.87e+04    5.29e+04     139.999
     368     191            9.74e+04 pr    4.87e+04    5.29e+04     140.358
     369     190       2    5.07e+04       4.87e+04    5.29e+04     140.419
     370     191       3    4.87e+04       4.87e+04    5.29e+04     140.474
     371     192       4    4.87e+04       4.87e+04    5.29e+04     140.517
     372     193       3    4.87e+04       4.87e+04    5.29e+04     140.558
     373     194       2    5.11e+04       4.87e+04    5.29e+04     140.622
     374     195       2    4.87e+04       4.87e+04    5.29e+04     140.661
     375     196       1    5.07e+04       4.87e+04    5.29e+04     140.726
     376     197         INFEASIBLE  pr    4.87e+04    5.29e+04     141.283
     377     196       3    4.87e+04       4.87e+04    5.29e+04     141.323
     378     197       2    5.11e+04       4.87e+04    5.29e+04     141.450
     379     198       2    4.87e+04       4.87e+04    5.29e+04     141.489
     380     199       1    5.07e+04       4.87e+04    5.29e+04     141.532
     381     200       1    5.07e+04       4.87e+04    5.29e+04     142.197
     382     201       4    4.87e+04       4.87e+04    5.29e+04     142.253
     383     202         INFEASIBLE  pr    4.87e+04    5.29e+04     143.746
     384     201            9.74e+04 pr    4.87e+04    5.29e+04     144.275
     385     200       3    5.07e+04       4.87e+04    5.29e+04     144.340
     386     201         INFEASIBLE  pr    4.87e+04    5.29e+04     144.557
     387     200       2    5.11e+04       4.87e+04    5.29e+04     144.652
     388     201       2    5.07e+04       4.87e+04    5.29e+04     144.768
     389     202       8    4.87e+04       4.87e+04    5.29e+04     144.833
     390     203       7    4.87e+04       4.87e+04    5.29e+04     144.923
     391     204       7    4.87e+04       4.87e+04    5.29e+04     144.990
     392     205       6    4.87e+04       4.87e+04    5.29e+04     145.053
     393     206       6    4.87e+04       4.87e+04    5.29e+04     145.119
     394     207       5    4.87e+04       4.87e+04    5.29e+04     145.159
     395     208       5    4.87e+04       4.87e+04    5.29e+04     145.459
     396     209       4    4.87e+04       4.87e+04    5.29e+04     145.574
     397     210       4    4.87e+04       4.87e+04    5.29e+04     145.672
     398     211       3    4.87e+04       4.87e+04    5.29e+04     145.716
     399     212       2    4.87e+04       4.87e+04    5.29e+04     145.797
     400     213       2    4.87e+04       4.87e+04    5.29e+04     145.836
     401     214       1    5.11e+04       4.87e+04    5.29e+04     146.115
     402     215         INFEASIBLE  pr    4.87e+04    5.29e+04     146.637
     403     214       3    4.87e+04       4.87e+04    5.29e+04     146.681
     404     215       1    5.11e+04       4.87e+04    5.29e+04     146.816
     405     216       1    5.07e+04       4.87e+04    5.29e+04     147.145
     406     217       5    4.87e+04       4.87e+04    5.29e+04     147.654
     407     218       4    4.87e+04       4.87e+04    5.29e+04     147.917
     408     219       3    4.87e+04       4.87e+04    5.29e+04     147.980
     409     220       3    4.87e+04       4.87e+04    5.29e+04     148.152
     410     221       2    5.11e+04       4.87e+04    5.29e+04     149.580
     411     222       2    5.07e+04       4.87e+04    5.29e+04     149.755
     412     223            9.74e+04 pr    4.87e+04    5.29e+04     149.825
     413     222       2    5.07e+04       4.87e+04    5.29e+04     150.006
     414     223       4    4.87e+04       4.87e+04    5.29e+04     150.272
     415     224       3    5.07e+04       4.87e+04    5.29e+04     150.470
     416     225       3    5.07e+04       4.87e+04    5.29e+04     150.884
     417     226       5    4.87e+04       4.87e+04    5.29e+04     150.986
     418     227       4    4.87e+04       4.87e+04    5.29e+04     151.034
     419     228       3    5.11e+04       4.87e+04    5.29e+04     151.473
     420     229       3    4.87e+04       4.87e+04    5.29e+04     152.023
     421     230       4    4.87e+04       4.87e+04    5.29e+04     152.158
     422     231       3    5.07e+04       4.87e+04    5.29e+04     152.239
     423     232         INFEASIBLE  pr    4.87e+04    5.29e+04     152.741
     424     231       4    4.87e+04       4.87e+04    5.29e+04     152.807
     425     232       3    4.87e+04       4.87e+04    5.29e+04     152.867
     426     233       3    4.87e+04       4.87e+04    5.29e+04     152.906
     427     234       2    5.11e+04       4.87e+04    5.29e+04     153.059
     428     235            5.29e+04 pr    4.87e+04    5.29e+04     153.351
     429     234       4    4.87e+04       4.87e+04    5.29e+04     153.415
     430     235       3    4.87e+04       4.87e+04    5.29e+04     153.466
     431     236            9.74e+04 pr    4.87e+04    5.29e+04     153.634
     432     235       2    5.11e+04       4.87e+04    5.29e+04     153.811
     433     236       3    4.87e+04       4.87e+04    5.29e+04     153.909
     434     237       2    4.87e+04       4.87e+04    5.29e+04     153.943
     435     238         INFEASIBLE  pr    4.87e+04    5.29e+04     154.494
     436     237       1    5.07e+04       4.87e+04    5.29e+04     154.603
     437     238       1    5.07e+04       4.87e+04    5.29e+04     155.134
     438     239       2    5.11e+04       4.87e+04    5.29e+04     155.794
     439     240            5.29e+04 pr    4.87e+04    5.29e+04     155.870
     440     239       2    4.87e+04       4.87e+04    5.29e+04     155.956
     441     240       1    5.11e+04       4.87e+04    5.29e+04     156.079
     442     241       1    5.07e+04       4.87e+04    5.29e+04     156.536
     443     242       2    4.87e+04       4.87e+04    5.29e+04     156.588
     444     243       1    5.11e+04       4.87e+04    5.29e+04     156.826
     445     244         INFEASIBLE  pr    4.87e+04    5.29e+04     157.277
     446     243       3    5.11e+04       4.87e+04    5.29e+04     157.770
     447     244       3    4.87e+04       4.87e+04    5.29e+04     158.293
     448     245       2    4.87e+04       4.87e+04    5.29e+04     158.390
     449     246       1    5.07e+04       4.87e+04    5.29e+04     158.483
     450     247         INFEASIBLE  pr    4.87e+04    5.29e+04     158.872
     451     246       2    4.87e+04       4.87e+04    5.29e+04     158.916
     452     247       1    5.07e+04       4.87e+04    5.29e+04     158.966
     453     248         INFEASIBLE  pr    4.87e+04    5.29e+04     159.108
     454     247       2    5.10e+04       4.87e+04    5.29e+04     159.668
     455     248       2    5.07e+04       4.87e+04    5.29e+04     159.791
     456     249       1    5.07e+04       4.87e+04    5.29e+04     159.870
     457     250            5.29e+04 pr    4.87e+04    5.29e+04     160.146
     458     249       3    4.87e+04       4.87e+04    5.29e+04     160.338
     459     250       3    4.87e+04       4.87e+04    5.29e+04     160.847
     460     251            9.74e+04 pr    4.87e+04    5.29e+04     160.926
     461     250       2    5.07e+04       4.87e+04    5.29e+04     161.349
     462     251       2    4.87e+04       4.87e+04    5.29e+04     161.381
     463     252         FAILED -400       4.87e+04    5.29e+04     167.570
     464     253            1.06e+05 pr    4.87e+04    5.29e+04     167.624
     465     252            5.29e+04 pr    4.87e+04    5.29e+04     167.653
     466     251            5.29e+04 pr    4.87e+04    5.29e+04     167.752
     467     250       2    4.87e+04       4.87e+04    5.29e+04     167.819
     468     251       1    5.07e+04       4.87e+04    5.29e+04     167.927
     469     252         INFEASIBLE  pr    4.87e+04    5.29e+04     168.256
     470     251       6    4.87e+04       4.87e+04    5.29e+04     168.698
     471     252       5    4.87e+04       4.87e+04    5.29e+04     168.742
     472     253       5    4.87e+04       4.87e+04    5.29e+04     168.880
     473     254       4    4.87e+04       4.87e+04    5.29e+04     168.921
     474     255       3    4.87e+04       4.87e+04    5.29e+04     169.101
     475     256       3    4.87e+04       4.87e+04    5.29e+04     169.285
     476     257       2    5.07e+04       4.87e+04    5.29e+04     169.561
     477     258            5.29e+04 pr    4.87e+04    5.29e+04     169.980
     478     257       2    4.87e+04       4.87e+04    5.29e+04     170.047
     479     258       1    5.07e+04       4.87e+04    5.29e+04     170.081
     480     259            5.29e+04 pr    4.87e+04    5.29e+04     170.320
     481     258            5.29e+04 pr    4.87e+04    5.29e+04     171.100
     482     257       4    4.87e+04       4.87e+04    5.29e+04     171.161
     483     258       3    4.87e+04       4.87e+04    5.29e+04     171.197
     484     259       2    4.87e+04       4.87e+04    5.29e+04     171.402
     485     260       2    4.87e+04       4.87e+04    5.29e+04     171.674
     486     261            9.74e+04 pr    4.87e+04    5.29e+04     171.971
     487     260            5.29e+04 pr    4.87e+04    5.29e+04     172.055
     488     259       3    4.87e+04       4.87e+04    5.29e+04     172.087
     489     260       2    5.07e+04       4.87e+04    5.29e+04     172.197
     490     261       2    5.07e+04       4.87e+04    5.29e+04     172.327
     491     262            9.74e+04 pr    4.87e+04    5.29e+04     172.443
     492     261            5.29e+04 pr    4.87e+04    5.29e+04     172.559
     493     260       6    4.87e+04       4.87e+04    5.29e+04     172.719
     494     261       5    4.87e+04       4.87e+04    5.29e+04     172.786
     495     262       4    4.87e+04       4.87e+04    5.29e+04     172.858
     496     263       3    4.87e+04       4.87e+04    5.29e+04     172.915
     497     264       3    4.87e+04       4.87e+04    5.29e+04     172.947
     498     265            9.74e+04 pr    4.87e+04    5.29e+04     174.167
     499     264       2    5.07e+04       4.87e+04    5.29e+04     174.266
     500     265       2    5.07e+04       4.87e+04    5.29e+04     174.438
     501     266         INFEASIBLE  pr    4.87e+04    5.29e+04     175.029
     502     265       4    4.87e+04       4.87e+04    5.29e+04     175.116
     503     266       5    4.87e+04       4.87e+04    5.29e+04     175.173
     504     267       4    4.87e+04       4.87e+04    5.29e+04     175.213
     505     268       3    5.07e+04       4.87e+04    5.29e+04     175.370
     506     269       3    5.07e+04       4.87e+04    5.29e+04     175.439
     507     270       4    4.87e+04       4.87e+04    5.29e+04     175.482
     508     271       3    5.07e+04       4.87e+04    5.29e+04     175.541
     509     272       3    5.07e+04       4.87e+04    5.29e+04     175.672
     510     273       2    5.11e+04       4.87e+04    5.29e+04     175.978
     511     274       2    5.11e+04       4.87e+04    5.29e+04     176.355
     512     275       5    4.87e+04       4.87e+04    5.29e+04     176.548
     513     276       4    4.87e+04       4.87e+04    5.29e+04     176.634
     514     277       4    4.87e+04       4.87e+04    5.29e+04     176.799
     515     278       3    5.07e+04       4.87e+04    5.29e+04     176.889
     516     279       3    4.87e+04       4.87e+04    5.29e+04     177.028
     517     280       2    5.07e+04       4.87e+04    5.29e+04     177.127
     518     281       2    5.07e+04       4.87e+04    5.29e+04     177.231
     519     282       3    4.87e+04       4.87e+04    5.29e+04     177.268
     520     283            9.74e+04 pr    4.87e+04    5.29e+04     177.614
     521     282       2    5.11e+04       4.87e+04    5.29e+04     177.928
     522     283       3    4.87e+04       4.87e+04    5.29e+04     177.967
     523     284            9.74e+04 pr    4.87e+04    5.29e+04     178.282
     524     283       2    5.07e+04       4.87e+04    5.29e+04     178.493
     525     284       5    4.87e+04       4.87e+04    5.29e+04     178.681
     526     285       4    4.87e+04       4.87e+04    5.29e+04     178.802
     527     286       4    4.87e+04       4.87e+04    5.29e+04     178.931
     528     287       3    5.07e+04       4.87e+04    5.29e+04     179.392
     529     288       3    4.87e+04       4.87e+04    5.29e+04     179.523
     530     289       2    4.87e+04       4.87e+04    5.29e+04     179.567
     531     290       2    4.87e+04       4.87e+04    5.29e+04     179.614
     532     291       1    5.07e+04       4.87e+04    5.29e+04     179.676
     533     292         INFEASIBLE  pr    4.87e+04    5.29e+04     180.147
     534     291       3    4.87e+04       4.87e+04    5.29e+04     180.206
     535     292       3    4.87e+04       4.87e+04    5.29e+04     180.255
     536     293       2    4.87e+04       4.87e+04    5.29e+04     180.322
     537     294       1    5.11e+04       4.87e+04    5.29e+04     180.457
     538     295            5.29e+04 pr    4.87e+04    5.29e+04     180.775
     539     294       2    4.87e+04       4.87e+04    5.29e+04     180.840
     540     295       1    5.11e+04       4.87e+04    5.29e+04     189.160
     541     296       1    5.07e+04       4.87e+04    5.29e+04     189.223
     542     297       1    5.07e+04       4.87e+04    5.29e+04     189.278
     543     298            5.29e+04 pr    4.87e+04    5.29e+04     191.918
     544     297       2    4.87e+04       4.87e+04    5.29e+04     191.970
     545     298            9.74e+04 pr    4.87e+04    5.29e+04     192.164
     546     297            5.29e+04 pr    4.87e+04    5.29e+04     192.441
     547     296       2    4.87e+04       4.87e+04    5.29e+04     192.486
     548     297       1    5.10e+04       4.87e+04    5.29e+04     192.708
     549     298         INFEASIBLE  pr    4.87e+04    5.29e+04     193.498
     550     297       4    4.87e+04       4.87e+04    5.29e+04     193.545
     551     298       3    4.87e+04       4.87e+04    5.29e+04     193.590
     552     299       2    4.87e+04       4.87e+04    5.29e+04     193.632
     553     300            9.74e+04 pr    4.87e+04    5.29e+04     193.702
     554     299            5.29e+04 pr    4.87e+04    5.29e+04     193.794
     555     298       2    4.87e+04       4.87e+04    5.29e+04     193.836
     556     299            9.74e+04 pr    4.87e+04    5.29e+04     194.030
     557     298       1    5.07e+04       4.87e+04    5.29e+04     194.162
     558     299       3    4.87e+04       4.87e+04    5.29e+04     194.202
     559     300       2    4.87e+04       4.87e+04    5.29e+04     194.244
     560     301            9.74e+04 pr    4.87e+04    5.29e+04     194.562
     561     300            5.29e+04 pr    4.87e+04    5.29e+04     196.857
     562     299       2    4.87e+04       4.87e+04    5.29e+04     196.904
     563     300            9.74e+04 pr    4.87e+04    5.29e+04     197.302
     564     299         INFEASIBLE  pr    4.87e+04    5.29e+04     198.202
     565     298       4    4.87e+04       4.87e+04    5.29e+04     198.250
     566     299       3    4.87e+04       4.87e+04    5.29e+04     198.291
     567     300       2    4.87e+04       4.87e+04    5.29e+04     198.332
     568     301            9.74e+04 pr    4.87e+04    5.29e+04     198.451
     569     300       1    5.07e+04       4.87e+04    5.29e+04     198.554
     570     301       2    4.87e+04       4.87e+04    5.29e+04     198.595
     571     302            9.74e+04 pr    4.87e+04    5.29e+04     199.463
     572     301       1    5.07e+04       4.87e+04    5.29e+04     199.594
     573     302       3    4.87e+04       4.87e+04    5.29e+04     199.640
     574     303       2    4.87e+04       4.87e+04    5.29e+04     199.682
     575     304            9.74e+04 pr    4.87e+04    5.29e+04     200.118
     576     303            5.29e+04 pr    4.87e+04    5.29e+04     200.234
     577     302       2    4.87e+04       4.87e+04    5.29e+04     200.273
     578     303       1    5.11e+04       4.87e+04    5.29e+04     200.639
     579     304            5.29e+04 pr    4.87e+04    5.29e+04     200.702
     580     303       2    5.07e+04       4.87e+04    5.29e+04     200.814
     581     304         INFEASIBLE  pr    4.87e+04    5.29e+04     201.110
     582     303       2    4.87e+04       4.87e+04    5.29e+04     201.200
     583     304            9.74e+04 pr    4.87e+04    5.29e+04     202.114
     584     303       1    5.07e+04       4.87e+04    5.29e+04     202.180
     585     304       2    4.87e+04       4.87e+04    5.29e+04     202.228
     586     305            9.74e+04 pr    4.87e+04    5.29e+04     202.465
     587     304       1    5.07e+04       4.87e+04    5.29e+04     209.826
     588     305       3    4.87e+04       4.87e+04    5.29e+04     209.867
     589     306       2    4.87e+04       4.87e+04    5.29e+04     210.325
     590     307            9.74e+04 pr    4.87e+04    5.29e+04     210.394
     591     306       1    5.07e+04       4.87e+04    5.29e+04     210.502
     592     307       2    4.87e+04       4.87e+04    5.29e+04     211.283
     593     308       3    4.87e+04       4.87e+04    5.29e+04     211.357
     594     309       2    4.87e+04       4.87e+04    5.29e+04     211.477
     595     310       1    5.10e+04       4.87e+04    5.29e+04     211.568
     596     311         INFEASIBLE  pr    4.87e+04    5.29e+04     211.932
     597     310       2    4.87e+04       4.87e+04    5.29e+04     211.980
     598     311       1    5.11e+04       4.87e+04    5.29e+04     212.027
     599     312         INFEASIBLE  pr    4.87e+04    5.29e+04     213.151
     600     311            9.74e+04 pr    4.87e+04    5.29e+04     213.321
     601     310       2    5.11e+04       4.87e+04    5.29e+04     213.440
     602     311       4    4.87e+04       4.87e+04    5.29e+04     213.571
     603     312            5.29e+04 pr    4.87e+04    5.29e+04     214.829
     604     311            5.29e+04 pr    4.87e+04    5.29e+04     216.304
     605     310       4    4.87e+04       4.87e+04    5.29e+04     216.334
     606     311       3    4.87e+04       4.87e+04    5.29e+04     217.379
     607     312       3    4.87e+04       4.87e+04    5.29e+04     217.414
     608     313       2    4.87e+04       4.87e+04    5.29e+04     217.449
     609     314       2    4.87e+04       4.87e+04    5.29e+04     217.485
     610     315       1    5.07e+04       4.87e+04    5.29e+04     217.580
     611     316            5.29e+04 pr    4.87e+04    5.29e+04     217.766
     612     315       2    4.87e+04       4.87e+04    5.29e+04     217.808
     613     316       1    5.07e+04       4.87e+04    5.29e+04     218.055
     614     317            5.29e+04 pr    4.87e+04    5.29e+04     218.618
     615     316       2    4.87e+04       4.87e+04    5.29e+04     218.675
     616     317       1    5.07e+04       4.87e+04    5.29e+04     219.024
     617     318            5.29e+04 pr    4.87e+04    5.29e+04     219.401
     618     317       1    5.07e+04       4.87e+04    5.29e+04     219.448
     619     318       1    5.07e+04       4.87e+04    5.29e+04     219.532
     620     319         FAILED -400       4.87e+04    5.29e+04     227.246
     621     320       2    5.09e+04       4.87e+04    5.29e+04     227.308
     622     321       2    5.11e+04       4.87e+04    5.29e+04     227.470
     623     322       3    4.87e+04       4.87e+04    5.29e+04     227.620
     624     323       2    4.87e+04       4.87e+04    5.29e+04     227.867
     625     324       2    4.87e+04       4.87e+04    5.29e+04     227.995
     626     325       1    5.11e+04       4.87e+04    5.29e+04     228.053
     627     326       1    5.07e+04       4.87e+04    5.29e+04     228.159
     628     327            9.74e+04 pr    4.87e+04    5.29e+04     228.905
     629     326       1    5.07e+04       4.87e+04    5.29e+04     229.002
     630     327       2    4.87e+04       4.87e+04    5.29e+04     229.083
     631     328       1    5.07e+04       4.87e+04    5.29e+04     229.142
     632     329       1    5.07e+04       4.87e+04    5.29e+04     229.245
     633     330       2    4.87e+04       4.87e+04    5.29e+04     229.295
     634     331       1    5.07e+04       4.87e+04    5.29e+04     229.337
     635     332         INFEASIBLE  pr    4.87e+04    5.29e+04     229.658
     636     331       1    5.11e+04       4.87e+04    5.29e+04     229.991
     637     332       1    5.07e+04       5.07e+04    5.29e+04     230.180
     638     333            9.74e+04 pr    5.07e+04    5.29e+04     230.398
     639     332            5.29e+04 pr    5.07e+04    5.29e+04     230.577
     640     331            9.74e+04 pr    5.07e+04    5.29e+04     231.045
     641     330         INFEASIBLE  pr    5.07e+04    5.29e+04     231.517
     642     329            9.74e+04 pr    5.07e+04    5.29e+04     232.257
     643     328       1    5.11e+04       5.07e+04    5.29e+04     232.372
     644     329            9.74e+04 pr    5.07e+04    5.29e+04     232.457
     645     328            5.29e+04 pr    5.07e+04    5.29e+04     232.537
     646     327            5.29e+04 pr    5.07e+04    5.29e+04     232.761
     647     326         INFEASIBLE  pr    5.07e+04    5.29e+04     233.093
     648     325            9.74e+04 pr    5.07e+04    5.29e+04     233.470
     649     324            9.74e+04 pr    5.07e+04    5.29e+04     234.016
     650     323       2    5.07e+04       5.07e+04    5.29e+04     234.092
     651     324       2    5.07e+04       5.07e+04    5.29e+04     234.174
     652     325            9.74e+04 pr    5.07e+04    5.29e+04     234.783
     653     324       1    5.11e+04       5.07e+04    5.29e+04     234.899
     654     325            9.74e+04 pr    5.07e+04    5.29e+04     235.210
     655     324       2    5.11e+04       5.07e+04    5.29e+04     235.730
     656     325            5.29e+04 pr    5.07e+04    5.29e+04     235.788
     657     324            5.29e+04 pr    5.07e+04    5.29e+04     236.067
     658     323            9.74e+04 pr    5.07e+04    5.29e+04     236.403
     659     322            5.29e+04 pr    5.07e+04    5.29e+04     236.526
     660     321            5.29e+04 pr    5.07e+04    5.29e+04     236.561
     661     320       1    5.07e+04       5.07e+04    5.29e+04     236.590
     662     321         INFEASIBLE  pr    5.07e+04    5.29e+04     239.540
     663     320            5.29e+04 pr    5.07e+04    5.29e+04     239.601
     664     319       1    5.07e+04       5.07e+04    5.29e+04     239.669
     665     320       1    5.07e+04       5.07e+04    5.29e+04     239.926
     666     321         FAILED -400       5.07e+04    5.29e+04     249.946
     667     320            5.29e+04 pr    5.07e+04    5.29e+04     250.331
     668     319         INFEASIBLE  pr    5.07e+04    5.29e+04     250.585
     669     318            5.29e+04 pr    5.07e+04    5.29e+04     250.738
     670     317            5.29e+04 pr    5.07e+04    5.29e+04     250.801
     671     316       1    5.07e+04       5.07e+04    5.29e+04     250.836
     672     317       1    5.07e+04       5.07e+04    5.29e+04     250.875
     673     318       1    5.07e+04       5.07e+04    5.29e+04     250.913
     674     319            9.74e+04 pr    5.07e+04    5.29e+04     251.008
     675     318            1.06e+05 pr    5.07e+04    5.29e+04     251.746
     676     317            5.29e+04 pr    5.07e+04    5.29e+04     251.846
     677     316            5.29e+04 pr    5.07e+04    5.29e+04     252.233
     678     315            9.74e+04 pr    5.07e+04    5.29e+04     252.592
     679     314            5.29e+04 pr    5.07e+04    5.29e+04     254.640
     680     313            9.74e+04 pr    5.07e+04    5.29e+04     255.259
     681     312       2    5.09e+04       5.07e+04    5.29e+04     255.419
     682     313            5.29e+04 pr    5.07e+04    5.29e+04     255.710
     683     312         INFEASIBLE  pr    5.07e+04    5.29e+04     256.319
     684     311         INFEASIBLE  pr    5.07e+04    5.29e+04     256.888
     685     310            9.74e+04 pr    5.07e+04    5.29e+04     259.563
     686     309            9.74e+04 pr    5.07e+04    5.29e+04     259.773
     687     308       1    5.11e+04       5.07e+04    5.29e+04     259.867
     688     309            9.74e+04 pr    5.07e+04    5.29e+04     260.509
     689     308       1    5.11e+04       5.07e+04    5.29e+04     261.892
     690     309            9.74e+04 pr    5.07e+04    5.29e+04     262.088
     691     308       1    5.10e+04       5.07e+04    5.29e+04     262.251
     692     309            9.74e+04 pr    5.07e+04    5.29e+04     263.990
     693     308       1    5.11e+04       5.07e+04    5.29e+04     264.043
     694     309            9.74e+04 pr    5.07e+04    5.29e+04     264.193
     695     308       2    5.11e+04       5.07e+04    5.29e+04     264.338
     696     309            5.29e+04 pr    5.07e+04    5.29e+04     264.396
     697     308       1    5.07e+04       5.07e+04    5.29e+04     264.431
     698     309         INFEASIBLE  pr    5.07e+04    5.29e+04     264.648
     699     308            5.29e+04 pr    5.07e+04    5.29e+04     265.370
     700     307       2    5.07e+04       5.07e+04    5.29e+04     265.449
     701     308       2    5.07e+04       5.07e+04    5.29e+04     265.562
     702     309            5.29e+04 pr    5.07e+04    5.29e+04     266.148
     703     308       1    5.07e+04       5.07e+04    5.29e+04     266.182
     704     309            5.29e+04 pr    5.07e+04    5.29e+04     266.222
     705     308         INFEASIBLE  pr    5.07e+04    5.29e+04     266.634
     706     307            9.74e+04 pr    5.07e+04    5.29e+04     267.096
     707     306       1    5.11e+04       5.07e+04    5.29e+04     267.224
     708     307            9.74e+04 pr    5.07e+04    5.29e+04     267.516
     709     306       1    5.11e+04       5.07e+04    5.29e+04     267.673
     710     307            9.74e+04 pr    5.07e+04    5.29e+04     267.767
     711     306            5.29e+04 pr    5.07e+04    5.29e+04     267.878
     712     305            5.29e+04 pr    5.07e+04    5.29e+04     268.036
     713     304         INFEASIBLE  pr    5.07e+04    5.29e+04     268.489
     714     303       2    5.07e+04       5.07e+04    5.29e+04     268.781
     715     304       2    5.07e+04       5.07e+04    5.29e+04     269.571
     716     305            9.74e+04 pr    5.07e+04    5.29e+04     269.701
     717     304       1    5.11e+04       5.07e+04    5.29e+04     270.046
     718     305            5.29e+04 pr    5.07e+04    5.29e+04     270.089
     719     304         INFEASIBLE  pr    5.07e+04    5.29e+04     270.684
     720     303            9.74e+04 pr    5.07e+04    5.29e+04     270.882
     721     302       1    5.11e+04       5.07e+04    5.29e+04     270.942
     722     303            5.29e+04 pr    5.07e+04    5.29e+04     270.983
     723     302            5.29e+04 pr    5.07e+04    5.29e+04     271.069
     724     301            5.29e+04 pr    5.07e+04    5.29e+04     271.245
     725     300            5.29e+04 pr    5.07e+04    5.29e+04     271.320
     726     299            9.74e+04 pr    5.07e+04    5.29e+04     273.509
     727     298         INFEASIBLE  pr    5.07e+04    5.29e+04     273.778
     728     297       1    5.07e+04       5.07e+04    5.29e+04     273.871
     729     298            5.29e+04 pr    5.07e+04    5.29e+04     273.987
     730     297            5.29e+04 pr    5.07e+04    5.29e+04     274.110
     731     296       1    5.07e+04       5.07e+04    5.29e+04     274.235
     732     297            9.74e+04 pr    5.07e+04    5.29e+04     275.234
     733     296            9.74e+04 pr    5.07e+04    5.29e+04     275.490
     734     295            9.74e+04 pr    5.07e+04    5.29e+04     277.978
     735     294            5.29e+04 pr    5.07e+04    5.29e+04     278.068
     736     293            5.29e+04 pr    5.07e+04    5.29e+04     278.214
     737     292         INFEASIBLE  pr    5.07e+04    5.29e+04     278.734
     738     291            9.74e+04 pr    5.07e+04    5.29e+04     279.327
     739     290            9.74e+04 pr    5.07e+04    5.29e+04     280.239
     740     289            5.29e+04 pr    5.07e+04    5.29e+04     280.647
     741     288            5.29e+04 pr    5.07e+04    5.29e+04     280.862
     742     287       2    5.11e+04       5.07e+04    5.29e+04     281.275
     743     288       2    5.07e+04       5.07e+04    5.29e+04     281.997
     744     289       1    5.11e+04       5.07e+04    5.29e+04     282.267
     745     290       1    5.11e+04       5.07e+04    5.29e+04     282.674
     746     291            9.74e+04 pr    5.07e+04    5.29e+04     282.794
     747     290            5.29e+04 pr    5.07e+04    5.29e+04     283.379
     748     289            1.06e+05 pr    5.07e+04    5.29e+04     283.972
     749     288         INFEASIBLE  pr    5.07e+04    5.29e+04     284.112
     750     287       1    5.07e+04       5.07e+04    5.29e+04     284.265
     751     288            9.74e+04 pr    5.07e+04    5.29e+04     284.327
     752     287            5.29e+04 pr    5.07e+04    5.29e+04     284.439
     753     286       1    5.07e+04       5.07e+04    5.29e+04     284.514
     754     287            9.74e+04 pr    5.07e+04    5.29e+04     284.593
     755     286            5.29e+04 pr    5.07e+04    5.29e+04     285.037
     756     285            9.74e+04 pr    5.07e+04    5.29e+04     285.351
     757     284            5.29e+04 pr    5.07e+04    5.29e+04     285.467
     758     283            9.74e+04 pr    5.07e+04    5.29e+04     286.190
     759     282            9.74e+04 pr    5.07e+04    5.29e+04     286.513
     760     281            5.29e+04 pr    5.07e+04    5.29e+04     286.582
     761     280            5.29e+04 pr    5.07e+04    5.29e+04     286.638
     762     279            5.29e+04 pr    5.07e+04    5.29e+04     286.777
     763     278            5.29e+04 pr    5.07e+04    5.29e+04     286.852
     764     277       2    5.07e+04       5.07e+04    5.29e+04     287.027
     765     278            5.29e+04 pr    5.07e+04    5.29e+04     287.080
     766     277       1    5.07e+04       5.07e+04    5.29e+04     287.127
     767     278       2    5.11e+04       5.07e+04    5.29e+04     287.231
     768     279            5.29e+04 pr    5.07e+04    5.29e+04     287.372
     769     278            5.29e+04 pr    5.07e+04    5.29e+04     287.704
     770     277       1    5.07e+04       5.07e+04    5.29e+04     288.005
     771     278       1    5.07e+04       5.07e+04    5.29e+04     288.059
     772     279            9.74e+04 pr    5.07e+04    5.29e+04     288.279
     773     278         INFEASIBLE  pr    5.07e+04    5.29e+04     288.612
     774     277       2    5.07e+04       5.07e+04    5.29e+04     288.661
     775     278            9.74e+04 pr    5.07e+04    5.29e+04     288.967
     776     277       1    5.10e+04       5.07e+04    5.29e+04     289.032
     777     278       2    5.07e+04       5.07e+04    5.29e+04     289.088
     778     279       1    5.11e+04       5.07e+04    5.29e+04     289.166
     779     280       1    5.11e+04       5.07e+04    5.29e+04     289.272
     780     281       1    5.07e+04       5.07e+04    5.29e+04     289.435
     781     282       1    5.07e+04       5.07e+04    5.29e+04     289.863
     782     283            5.29e+04 pr    5.07e+04    5.29e+04     289.915
     783     282            5.29e+04 pr    5.07e+04    5.29e+04     289.998
     784     281            1.06e+05 pr    5.07e+04    5.29e+04     290.475
     785     280            5.29e+04 pr    5.07e+04    5.29e+04     290.585
     786     279            9.74e+04 pr    5.07e+04    5.29e+04     290.696
     787     278            5.29e+04 pr    5.07e+04    5.29e+04     290.828
     788     277            5.29e+04 pr    5.07e+04    5.29e+04     291.007
     789     276            9.74e+04 pr    5.07e+04    5.29e+04     291.497
     790     275            5.29e+04 pr    5.07e+04    5.29e+04     291.533
     791     274         INFEASIBLE  pr    5.07e+04    5.29e+04     291.963
     792     273            5.29e+04 pr    5.07e+04    5.29e+04     292.463
     793     272            5.29e+04 pr    5.07e+04    5.29e+04     292.533
     794     271            9.74e+04 pr    5.07e+04    5.29e+04     293.324
     795     270            5.29e+04 pr    5.07e+04    5.29e+04     293.648
     796     269       1    5.07e+04       5.07e+04    5.29e+04     293.675
     797     270            5.29e+04 pr    5.07e+04    5.29e+04     293.716
     798     269            5.29e+04 pr    5.07e+04    5.29e+04     293.775
     799     268       1    5.07e+04       5.07e+04    5.29e+04     293.816
     800     269       1    5.07e+04       5.07e+04    5.29e+04     293.860
     801     270            9.74e+04 pr    5.07e+04    5.29e+04     295.198
     802     269            5.29e+04 pr    5.07e+04    5.29e+04     295.312
     803     268       1    5.07e+04       5.07e+04    5.29e+04     295.430
     804     269            5.29e+04 pr    5.07e+04    5.29e+04     295.472
     805     268         INFEASIBLE  pr    5.07e+04    5.29e+04     295.781
     806     267            5.29e+04 pr    5.07e+04    5.29e+04     296.043
     807     266            5.29e+04 pr    5.07e+04    5.29e+04     296.163
     808     265            1.06e+05 pr    5.07e+04    5.29e+04     297.197
     809     264            5.29e+04 pr    5.07e+04    5.29e+04     297.684
     810     263       1    5.10e+04       5.07e+04    5.29e+04     298.025
     811     264       1    5.11e+04       5.07e+04    5.29e+04     298.100
     812     265            5.29e+04 pr    5.07e+04    5.29e+04     298.757
     813     264            5.29e+04 pr    5.07e+04    5.29e+04     298.860
     814     263            9.74e+04 pr    5.07e+04    5.29e+04     298.992
     815     262            5.29e+04 pr    5.07e+04    5.29e+04     299.131
     816     261            9.74e+04 pr    5.07e+04    5.29e+04     299.453
     817     260       1    5.11e+04       5.07e+04    5.29e+04     299.677
     818     261       1    5.07e+04       5.07e+04    5.29e+04     299.728
     819     262            5.29e+04 pr    5.07e+04    5.29e+04     299.833
     820     261            5.29e+04 pr    5.07e+04    5.29e+04     299.966
     821     260       1    5.07e+04       5.07e+04    5.29e+04     299.994
     822     261            5.29e+04 pr    5.07e+04    5.29e+04     300.348
     823     260            5.29e+04 pr    5.07e+04    5.29e+04     300.448
     824     259            5.29e+04 pr    5.07e+04    5.29e+04     301.745
     825     258         INFEASIBLE  pr    5.07e+04    5.29e+04     302.180
     826     257            5.29e+04 pr    5.07e+04    5.29e+04     302.443
     827     256            5.29e+04 pr    5.07e+04    5.29e+04     302.683
     828     255            9.74e+04 pr    5.07e+04    5.29e+04     302.807
     829     254         INFEASIBLE  pr    5.07e+04    5.29e+04     303.099
     830     253            9.74e+04 pr    5.07e+04    5.29e+04     303.386
     831     252            5.29e+04 pr    5.07e+04    5.29e+04     303.571
     832     251       1    5.10e+04       5.07e+04    5.29e+04     303.791
     833     252       1    5.11e+04       5.07e+04    5.29e+04     303.925
     834     253            9.74e+04 pr    5.07e+04    5.29e+04     305.288
     835     252       2    5.11e+04       5.07e+04    5.29e+04     305.375
     836     253            9.74e+04 pr    5.07e+04    5.29e+04     305.458
     837     252            5.29e+04 pr    5.07e+04    5.29e+04     305.508
     838     251            9.74e+04 pr    5.07e+04    5.29e+04     305.646
     839     250            5.29e+04 pr    5.07e+04    5.29e+04     305.912
     840     249            9.74e+04 pr    5.07e+04    5.29e+04     306.196
     841     248       1    5.11e+04       5.07e+04    5.29e+04     306.312
     842     249            9.74e+04 pr    5.07e+04    5.29e+04     306.457
     843     248            5.29e+04 pr    5.07e+04    5.29e+04     306.645
     844     247            9.74e+04 pr    5.07e+04    5.29e+04     307.042
     845     246            5.29e+04 pr    5.07e+04    5.29e+04     307.237
     846     245         INFEASIBLE  pr    5.07e+04    5.29e+04     307.699
     847     244            5.29e+04 pr    5.07e+04    5.29e+04     308.062
     848     243            9.74e+04 pr    5.07e+04    5.29e+04     308.254
     849     242       1    5.11e+04       5.07e+04    5.29e+04     308.353
     850     243            9.74e+04 pr    5.07e+04    5.29e+04     308.781
     851     242            9.74e+04 pr    5.07e+04    5.29e+04     309.404
     852     241         INFEASIBLE  pr    5.07e+04    5.29e+04     310.357
     853     240         INFEASIBLE  pr    5.07e+04    5.29e+04     310.822
     854     239       2    5.07e+04       5.07e+04    5.29e+04     311.307
     855     240       1    5.07e+04       5.07e+04    5.29e+04     311.426
     856     241            5.29e+04 pr    5.07e+04    5.29e+04     311.719
     857     240       2    5.07e+04       5.07e+04    5.29e+04     311.832
     858     241       1    5.07e+04       5.07e+04    5.29e+04     311.927
     859     242       1    5.07e+04       5.07e+04    5.29e+04     312.548
     860     243            5.29e+04 pr    5.07e+04    5.29e+04     312.758
     861     242         INFEASIBLE  pr    5.07e+04    5.29e+04     313.191
     862     241            5.29e+04 pr    5.07e+04    5.29e+04     313.646
     863     240            5.29e+04 pr    5.07e+04    5.29e+04     313.722
     864     239            5.29e+04 pr    5.07e+04    5.29e+04     313.993
     865     238         INFEASIBLE  pr    5.07e+04    5.29e+04     315.317
     866     237            9.74e+04 pr    5.07e+04    5.29e+04     315.552
     867     236       1    5.11e+04       5.07e+04    5.29e+04     315.933
     868     237            9.74e+04 pr    5.07e+04    5.29e+04     316.055
     869     236            5.29e+04 pr    5.07e+04    5.29e+04     316.277
     870     235            9.74e+04 pr    5.07e+04    5.29e+04     316.422
     871     234            5.29e+04 pr    5.07e+04    5.29e+04     316.539
     872     233            9.74e+04 pr    5.07e+04    5.29e+04     316.646
     873     232       1    5.11e+04       5.07e+04    5.29e+04     316.760
     874     233       2    5.07e+04       5.07e+04    5.29e+04     316.806
     875     234            9.74e+04 pr    5.07e+04    5.29e+04     317.123
     876     233            9.74e+04 pr    5.07e+04    5.29e+04     317.895
     877     232       2    5.07e+04       5.07e+04    5.29e+04     317.933
     878     233         INFEASIBLE  pr    5.07e+04    5.29e+04     318.457
     879     232       1    5.11e+04       5.07e+04    5.29e+04     318.541
     880     233            5.29e+04 pr    5.07e+04    5.29e+04     318.730
     881     232         INFEASIBLE  pr    5.07e+04    5.29e+04     319.661
     882     231            9.74e+04 pr    5.07e+04    5.29e+04     320.016
     883     230         INFEASIBLE  pr    5.07e+04    5.29e+04     320.605
     884     229            9.74e+04 pr    5.07e+04    5.29e+04     320.676
     885     228            1.06e+05 pr    5.07e+04    5.29e+04     321.813
     886     227            9.74e+04 pr    5.07e+04    5.29e+04     322.070
     887     226            9.74e+04 pr    5.07e+04    5.29e+04     322.455
     888     225            9.74e+04 pr    5.07e+04    5.29e+04     323.095
     889     224            5.29e+04 pr    5.07e+04    5.29e+04     323.952
     890     223            5.29e+04 pr    5.07e+04    5.29e+04     324.091
     891     222         INFEASIBLE  pr    5.07e+04    5.29e+04     324.934
     892     221            9.74e+04 pr    5.07e+04    5.29e+04     325.052
     893     220            5.29e+04 pr    5.07e+04    5.29e+04     325.115
     894     219            9.74e+04 pr    5.07e+04    5.29e+04     325.576
     895     218            5.29e+04 pr    5.07e+04    5.29e+04     325.694
     896     217            9.74e+04 pr    5.07e+04    5.29e+04     326.309
     897     216         INFEASIBLE        5.07e+04    5.29e+04     326.956
     898     215            5.31e+04 pr    5.07e+04    5.29e+04     327.140
     899     214            9.74e+04 pr    5.07e+04    5.29e+04     327.700
     900     213       4    5.07e+04       5.07e+04    5.29e+04     327.778
     901     214       3    4.87e+04       5.07e+04    5.29e+04     327.841
     902     215            9.74e+04 pr    5.07e+04    5.29e+04     327.897
     903     214            9.74e+04 pr    5.07e+04    5.29e+04     328.969
     904     213       3    5.11e+04       5.07e+04    5.29e+04     329.143
     905     214       4    5.07e+04       5.07e+04    5.29e+04     329.190
     906     215       3    4.87e+04       5.07e+04    5.29e+04     329.307
     907     216            9.74e+04 pr    5.07e+04    5.29e+04     329.762
     908     215       2    5.11e+04       5.07e+04    5.29e+04     330.003
     909     216       3    5.11e+04       5.07e+04    5.29e+04     330.122
     910     217       2    5.07e+04       5.07e+04    5.29e+04     330.167
     911     218       2    5.07e+04       5.07e+04    5.29e+04     330.215
     912     219       1    5.11e+04       5.07e+04    5.29e+04     331.167
     913     220       1    5.11e+04       5.07e+04    5.29e+04     331.260
     914     221       1    5.11e+04       5.07e+04    5.29e+04     331.757
     915     222       1    5.11e+04       5.07e+04    5.29e+04     331.851
     916     223            9.74e+04 pr    5.07e+04    5.29e+04     332.014
     917     222            9.74e+04 pr    5.07e+04    5.29e+04     332.902
     918     221            9.74e+04 pr    5.07e+04    5.29e+04     334.690
     919     220       1    5.10e+04       5.07e+04    5.29e+04     334.779
     920     221            5.29e+04 pr    5.07e+04    5.29e+04     335.189
     921     220            5.29e+04 pr    5.07e+04    5.29e+04     335.567
     922     219            9.74e+04 pr    5.07e+04    5.29e+04     336.112
     923     218            5.29e+04 pr    5.07e+04    5.29e+04     336.197
     924     217            9.74e+04 pr    5.07e+04    5.29e+04     336.425
     925     216            9.74e+04 pr    5.07e+04    5.29e+04     337.525
     926     215       2    5.07e+04       5.07e+04    5.29e+04     337.712
     927     216            9.74e+04 pr    5.07e+04    5.29e+04     338.625
     928     215       1    5.10e+04       5.07e+04    5.29e+04     338.718
     929     216       2    5.11e+04       5.07e+04    5.29e+04     338.959
     930     217       1    5.07e+04       5.07e+04    5.29e+04     338.991
     931     218            9.74e+04 pr    5.07e+04    5.29e+04     339.930
     932     217            5.29e+04 pr    5.07e+04    5.29e+04     340.138
     933     216       1    5.07e+04       5.07e+04    5.29e+04     340.164
     934     217            9.74e+04 pr    5.07e+04    5.29e+04     340.555
     935     216         INFEASIBLE  pr    5.07e+04    5.29e+04     341.084
     936     215            5.29e+04 pr    5.07e+04    5.29e+04     341.114
     937     214         INFEASIBLE  pr    5.07e+04    5.29e+04     341.574
     938     213            9.74e+04 pr    5.07e+04    5.29e+04     341.799
     939     212            5.29e+04 pr    5.07e+04    5.29e+04     341.869
     940     211            5.29e+04 pr    5.07e+04    5.29e+04     341.920
     941     210         INFEASIBLE  pr    5.07e+04    5.29e+04     342.511
     942     209       1    5.11e+04       5.07e+04    5.29e+04     342.554
     943     210       1    5.10e+04       5.07e+04    5.29e+04     342.646
     944     211       1    5.11e+04       5.07e+04    5.29e+04     342.691
     945     212       1    5.10e+04       5.07e+04    5.29e+04     342.847
     946     213       1    5.11e+04       5.07e+04    5.29e+04     342.925
     947     214       1    5.10e+04       5.07e+04    5.29e+04     342.995
     948     215            5.29e+04 pr    5.07e+04    5.29e+04     343.029
     949     214            5.29e+04 pr    5.07e+04    5.29e+04     343.085
     950     213            9.74e+04 pr    5.07e+04    5.29e+04     344.062
     951     212       1    5.10e+04       5.07e+04    5.29e+04     344.116
     952     213            5.29e+04 pr    5.07e+04    5.29e+04     344.180
     953     212         INFEASIBLE  pr    5.07e+04    5.29e+04     344.897
     954     211            5.29e+04 pr    5.07e+04    5.29e+04     344.944
     955     210            9.74e+04 pr    5.07e+04    5.29e+04     346.139
     956     209            5.29e+04 pr    5.07e+04    5.29e+04     346.170
     957     208            5.29e+04 pr    5.07e+04    5.29e+04     346.248
     958     207            5.29e+04 pr    5.07e+04    5.29e+04     346.281
     959     206            5.29e+04 pr    5.07e+04    5.29e+04     346.341
     960     205            5.29e+04 pr    5.07e+04    5.29e+04     346.367
     961     204            5.29e+04 pr    5.07e+04    5.29e+04     346.550
     962     203            5.29e+04 pr    5.07e+04    5.29e+04     346.574
     963     202            5.29e+04 pr    5.07e+04    5.29e+04     347.070
     964     201            5.29e+04 pr    5.07e+04    5.29e+04     347.208
     965     200            5.29e+04 pr    5.07e+04    5.29e+04     347.290
     966     199            5.29e+04 pr    5.07e+04    5.29e+04     347.343
     967     198            5.29e+04 pr    5.07e+04    5.29e+04     347.894
     968     197            5.29e+04 pr    5.07e+04    5.29e+04     347.934
     969     196            5.29e+04 pr    5.07e+04    5.29e+04     348.026
     970     195            5.29e+04 pr    5.07e+04    5.29e+04     348.078
     971     194            5.29e+04 pr    5.07e+04    5.29e+04     348.331
     972     193            5.29e+04 pr    5.07e+04    5.29e+04     348.363
     973     192            5.29e+04 pr    5.07e+04    5.29e+04     348.410
     974     191            5.29e+04 pr    5.07e+04    5.29e+04     348.475
     975     190            5.29e+04 pr    5.07e+04    5.29e+04     348.533
     976     189            5.29e+04 pr    5.07e+04    5.29e+04     348.563
     977     188            5.29e+04 pr    5.07e+04    5.29e+04     348.672
     978     187            5.29e+04 pr    5.07e+04    5.29e+04     348.727
     979     186            5.29e+04 pr    5.07e+04    5.29e+04     348.859
     980     185            1.06e+05 pr    5.07e+04    5.29e+04     349.445
     981     184            5.29e+04 pr    5.07e+04    5.29e+04     349.486
     982     183            5.29e+04 pr    5.07e+04    5.29e+04     349.519
     983     182            5.29e+04 pr    5.07e+04    5.29e+04     349.636
     984     181            9.74e+04 pr    5.07e+04    5.29e+04     350.210
     985     180            5.29e+04 pr    5.07e+04    5.29e+04     350.311
     986     179            5.29e+04 pr    5.07e+04    5.29e+04     350.437
     987     178            5.29e+04 pr    5.07e+04    5.29e+04     350.528
     988     177            5.29e+04 pr    5.07e+04    5.29e+04     350.623
     989     176            5.29e+04 pr    5.07e+04    5.29e+04     350.708
     990     175            5.29e+04 pr    5.07e+04    5.29e+04     350.836
     991     174         INFEASIBLE  pr    5.07e+04    5.29e+04     351.618
     992     173            5.29e+04 pr    5.07e+04    5.29e+04     351.736
     993     172            5.29e+04 pr    5.07e+04    5.29e+04     351.986
     994     171       2    5.11e+04       5.07e+04    5.29e+04     352.047
     995     172       2    5.11e+04       5.07e+04    5.29e+04     352.764
     996     173            5.29e+04 pr    5.07e+04    5.29e+04     352.859
     997     172            5.29e+04 pr    5.07e+04    5.29e+04     356.165
     998     171       1    5.11e+04       5.07e+04    5.29e+04     356.657
     999     172       1    5.11e+04       5.07e+04    5.29e+04     356.699
    1000     173            9.74e+04 pr    5.07e+04    5.29e+04     358.142
    1001     172       1    5.11e+04       5.07e+04    5.29e+04     358.177
    1002     173       2    5.11e+04       5.07e+04    5.29e+04     358.212
    1003     174       1    5.11e+04       5.07e+04    5.29e+04     358.324
    1004     175       1    5.10e+04       5.07e+04    5.29e+04     358.394
    1005     176            5.29e+04 pr    5.07e+04    5.29e+04     358.475
    1006     175            5.29e+04 pr    5.07e+04    5.29e+04     358.592
    1007     174       2    5.11e+04       5.07e+04    5.29e+04     358.623
    1008     175            9.74e+04 pr    5.07e+04    5.29e+04     358.887
    1009     174       1    5.11e+04       5.07e+04    5.29e+04     358.921
    1010     175            5.29e+04 pr    5.07e+04    5.29e+04     358.978
    1011     174            5.29e+04 pr    5.07e+04    5.29e+04     359.038
    1012     173            5.29e+04 pr    5.07e+04    5.29e+04     359.080
    1013     172         INFEASIBLE  pr    5.07e+04    5.29e+04     359.718
    1014     171            5.29e+04 pr    5.07e+04    5.29e+04     360.990
    1015     170            5.29e+04 pr    5.07e+04    5.29e+04     361.500
    1016     169       1    5.10e+04       5.07e+04    5.29e+04     361.539
    1017     170            5.29e+04 pr    5.07e+04    5.29e+04     361.588
    1018     169            5.29e+04 pr    5.07e+04    5.29e+04     361.669
    1019     168       1    5.10e+04       5.07e+04    5.29e+04     361.733
    1020     169            5.29e+04 pr    5.07e+04    5.29e+04     361.773
    1021     168            5.29e+04 pr    5.07e+04    5.29e+04     361.860
    1022     167            5.29e+04 pr    5.07e+04    5.29e+04     362.370
    1023     166            5.29e+04 pr    5.07e+04    5.29e+04     363.044
    1024     165            5.29e+04 pr    5.07e+04    5.29e+04     363.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.29198443307925e+04
Final integrality gap (abs / rel)   =  2.20e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     363.10095 (   370.647 CPU time)
Time spent in evaluations (secs)    =      16.44055

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.49         4.72    137841
   nlp_gf_jg         4.56         4.37     94992
  nlp_hess_l         4.03         3.96     93232
      solver          371          363         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4600
         0         0    0.0337
         0         0    0.0063

Removed Variables within Vanished Phases
===================================================
 
