====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.154
       2       1       9    4.87e+04     -1.80e+308                   1.220
       3       2       9    4.87e+04       4.87e+04                   1.279
       4       3       8    4.87e+04       4.87e+04                   1.321
       5       4       7    4.87e+04       4.87e+04                   1.361
       6       5       7    4.87e+04       4.87e+04                   1.469
       7       6       6    4.87e+04       4.87e+04                   2.011
       8       7       5    4.87e+04       4.87e+04                   2.071
       9       8       4    4.87e+04       4.87e+04                   2.141
      10       9       4    4.87e+04       4.87e+04                   2.215
      11      10       5    4.87e+04       4.87e+04                   2.264
      12      11       6    4.87e+04       4.87e+04                   2.333
      13      12       3    4.87e+04       4.87e+04                   2.377
      14      13       2    4.87e+04       4.87e+04                   2.418
      15      14       2    4.87e+04       4.87e+04                   2.458
      16      15       1    9.74e+04       4.87e+04                   2.543
      17      16       1    7.61e+04       4.87e+04                   2.682
      18      17       3    4.87e+04       4.87e+04                   2.791
      19      18       6    4.87e+04       4.87e+04                   2.847
      20      19       5    4.87e+04       4.87e+04                   2.909
      21      20       4    4.87e+04       4.87e+04                   2.965
      22      21       4    4.87e+04       4.87e+04                   3.058
      23      22       5    4.87e+04       4.87e+04                   3.109
      24      23       3    4.87e+04       4.87e+04                   3.199
      25      24       2    9.74e+04       4.87e+04                   3.491
      26      25         INFEASIBLE  pr    4.87e+04                   4.161
      27      24       3    4.87e+04       4.87e+04                   4.239
      28      25       4    4.87e+04       4.87e+04                   4.311
      29      26       4    4.87e+04       4.87e+04                   4.372
      30      27       3    4.87e+04       4.87e+04                   4.413
      31      28       3    4.87e+04       4.87e+04                   4.471
      32      29       2    4.87e+04       4.87e+04                   4.507
      33      30       2    4.87e+04       4.87e+04                   4.544
      34      31       6    4.87e+04       4.87e+04                   4.600
      35      32       5    4.87e+04       4.87e+04                   4.685
      36      33       4    4.87e+04       4.87e+04                   4.858
      37      34       4    4.87e+04       4.87e+04                   4.946
      38      35       3    4.87e+04       4.87e+04                   4.988
      39      36       3    4.87e+04       4.87e+04                   5.055
      40      37       5    4.87e+04       4.87e+04                   5.207
      41      38       4    4.87e+04       4.87e+04                   5.381
      42      39       3    4.87e+04       4.87e+04                   5.445
      43      40       3    4.87e+04       4.87e+04                   5.786
      44      41       4    4.87e+04       4.87e+04                   5.968
      45      42       3    4.87e+04       4.87e+04                   6.018
      46      43       3    4.87e+04       4.87e+04                   6.636
      47      44       2    9.74e+04       4.87e+04                   6.678
      48      45       2    5.94e+04       4.87e+04                   6.871
      49      46       2    4.87e+04       4.87e+04                   7.013
      50      47       2    4.87e+04       4.87e+04                   7.113
      51      48       1    6.25e+04       4.87e+04                   7.397
      52      49       1    7.61e+04       4.87e+04                   7.837
      53      50       1    9.74e+04       4.87e+04                   7.880
      54      51       1    7.61e+04       4.87e+04                   8.067
      55      52       8    4.87e+04       4.87e+04                   8.641
      56      53       7    4.87e+04       4.87e+04                   8.761
      57      54       6    4.87e+04       4.87e+04                   8.860
      58      55       6    4.87e+04       4.87e+04                   8.986
      59      56       5    4.87e+04       4.87e+04                   9.213
      60      57       4    4.87e+04       4.87e+04                   9.284
      61      58       4    4.87e+04       4.87e+04                   9.401
      62      59       3    4.87e+04       4.87e+04                   9.444
      63      60       3    4.87e+04       4.87e+04                   9.620
      64      61       5    4.87e+04       4.87e+04                   9.675
      65      62       7    4.87e+04       4.87e+04                   9.764
      66      63       4    4.87e+04       4.87e+04                   9.826
      67      64       3    4.87e+04       4.87e+04                   9.875
      68      65       2    4.87e+04       4.87e+04                   9.921
      69      66       2    4.87e+04       4.87e+04                   9.968
      70      67       3    4.87e+04       4.87e+04                  10.021
      71      68       1    6.25e+04       4.87e+04                  10.266
      72      69       1    7.61e+04       4.87e+04                  10.698
      73      70       1    9.74e+04       4.87e+04                  12.252
      74      71         INFEASIBLE  pr    4.87e+04                  12.804
      75      70       4    4.87e+04       4.87e+04                  12.879
      76      71       2    9.74e+04       4.87e+04                  13.108
      77      72       2    5.94e+04       4.87e+04                  13.179
      78      73       2    4.87e+04       4.87e+04                  13.222
      79      74       2    4.87e+04       4.87e+04                  13.519
      80      75       1    6.24e+04       4.87e+04                  20.016
      81      76       1    5.94e+04       4.87e+04                  20.098
      82      77       3    4.87e+04       4.87e+04                  20.142
      83      78       2    6.18e+04       4.87e+04                  20.345
      84      79       2    5.94e+04       4.87e+04                  20.634
      85      80       3    4.87e+04       4.87e+04                  21.356
      86      81       2    4.87e+04       4.87e+04                  21.441
      87      82         FAILED -400       4.87e+04                  31.799
*     88      83       0    7.61e+04  f    4.87e+04    7.61e+04      40.520
      89      82            7.61e+04 pr    4.87e+04    7.61e+04      40.737
      90      81       1    7.61e+04       4.87e+04    7.61e+04      40.998
      91      82       2    4.87e+04       4.87e+04    7.61e+04      41.434
      92      83       1    6.25e+04       4.87e+04    7.61e+04      41.562
      93      84       1    5.94e+04       4.87e+04    7.61e+04      41.787
      94      85       2    5.94e+04       4.87e+04    7.61e+04      41.839
      95      86       2    4.87e+04       4.87e+04    7.61e+04      41.903
      96      87       5    4.87e+04       4.87e+04    7.61e+04      42.226
      97      88       4    4.87e+04       4.87e+04    7.61e+04      42.285
      98      89       4    4.87e+04       4.87e+04    7.61e+04      42.328
      99      90       3    4.87e+04       4.87e+04    7.61e+04      42.431
     100      91       3    4.87e+04       4.87e+04    7.61e+04      42.485
     101      92       2    4.87e+04       4.87e+04    7.61e+04      42.529
     102      93       2    4.87e+04       4.87e+04    7.61e+04      42.569
     103      94            9.74e+04 pr    4.87e+04    7.61e+04      42.769
     104      93         INFEASIBLE  pr    4.87e+04    7.61e+04      43.189
     105      92       5    4.87e+04       4.87e+04    7.61e+04      43.658
     106      93       4    4.87e+04       4.87e+04    7.61e+04      43.777
     107      94       4    4.87e+04       4.87e+04    7.61e+04      43.850
     108      95       3    4.87e+04       4.87e+04    7.61e+04      44.180
     109      96       3    4.87e+04       4.87e+04    7.61e+04      44.260
     110      97       3    4.87e+04       4.87e+04    7.61e+04      44.300
     111      98       3    4.87e+04       4.87e+04    7.61e+04      44.343
     112      99            9.74e+04 pr    4.87e+04    7.61e+04      45.338
     113      98       2    5.94e+04       4.87e+04    7.61e+04      45.864
     114      99       5    4.87e+04       4.87e+04    7.61e+04      46.212
     115     100       4    4.87e+04       4.87e+04    7.61e+04      47.136
     116     101       3    4.87e+04       4.87e+04    7.61e+04      47.170
     117     102       2    4.87e+04       4.87e+04    7.61e+04      47.585
     118     103       2    4.87e+04       4.87e+04    7.61e+04      47.625
     119     104            9.74e+04 pr    4.87e+04    7.61e+04      47.672
     120     103       1    7.61e+04       4.87e+04    7.61e+04      47.893
     121     104       3    4.87e+04       4.87e+04    7.61e+04      47.926
     122     105       2    4.87e+04       4.87e+04    7.61e+04      50.850
     123     106       2    4.87e+04       4.87e+04    7.61e+04      50.888
     124     107            9.74e+04 pr    4.87e+04    7.61e+04      51.204
     125     106         INFEASIBLE  pr    4.87e+04    7.61e+04      51.297
     126     105            9.74e+04 pr    4.87e+04    7.61e+04      51.379
     127     104       1    7.61e+04       4.87e+04    7.61e+04      51.783
     128     105       4    4.87e+04       4.87e+04    7.61e+04      51.880
     129     106       5    4.87e+04       4.87e+04    7.61e+04      51.953
     130     107       4    4.87e+04       4.87e+04    7.61e+04      51.999
     131     108       4    4.87e+04       4.87e+04    7.61e+04      52.133
     132     109       3    4.87e+04       4.87e+04    7.61e+04      52.168
     133     110       3    4.87e+04       4.87e+04    7.61e+04      52.228
     134     111       3    4.87e+04       4.87e+04    7.61e+04      52.272
     135     112       2    4.87e+04       4.87e+04    7.61e+04      52.333
     136     113       2    4.87e+04       4.87e+04    7.61e+04      52.416
     137     114       3    4.87e+04       4.87e+04    7.61e+04      52.459
     138     115       2    4.87e+04       4.87e+04    7.61e+04      52.509
     139     116       2    4.87e+04       4.87e+04    7.61e+04      52.582
     140     117            9.74e+04 pr    4.87e+04    7.61e+04      52.675
     141     116       1    5.94e+04       4.87e+04    7.61e+04      52.827
     142     117            9.74e+04 pr    4.87e+04    7.61e+04      52.898
     143     116         INFEASIBLE  pr    4.87e+04    7.61e+04      53.338
     144     115            9.74e+04 pr    4.87e+04    7.61e+04      53.629
     145     114       1    5.94e+04       4.87e+04    7.61e+04      54.029
     146     115       2    4.87e+04       4.87e+04    7.61e+04      54.085
     147     116       2    4.87e+04       4.87e+04    7.61e+04      54.152
     148     117            9.74e+04 pr    4.87e+04    7.61e+04      54.472
     149     116       1    7.61e+04       4.87e+04    7.61e+04      54.853
     150     117         INFEASIBLE  pr    4.87e+04    7.61e+04      55.534
     151     116            7.61e+04 pr    4.87e+04    7.61e+04      58.247
     152     115       1    6.24e+04       4.87e+04    7.61e+04      58.288
     153     116       1    7.61e+04       4.87e+04    7.61e+04      58.640
     154     117            9.74e+04 pr    4.87e+04    7.61e+04      58.777
     155     116       2    5.94e+04       4.87e+04    7.61e+04      59.036
     156     117            9.74e+04 pr    4.87e+04    7.61e+04      59.141
     157     116       1    5.94e+04       4.87e+04    7.61e+04      59.317
     158     117            9.74e+04 pr    4.87e+04    7.61e+04      59.476
     159     116            9.74e+04 pr    4.87e+04    7.61e+04      60.113
     160     115       3    4.87e+04       4.87e+04    7.61e+04      60.152
     161     116       2    4.87e+04       4.87e+04    7.61e+04      60.194
     162     117            9.74e+04 pr    4.87e+04    7.61e+04      60.266
     163     116       1    7.61e+04       4.87e+04    7.61e+04      60.466
     164     117       2    4.87e+04       4.87e+04    7.61e+04      60.504
     165     118            9.74e+04 pr    4.87e+04    7.61e+04      60.547
     166     117         INFEASIBLE  pr    4.87e+04    7.61e+04      61.654
     167     116       3    4.87e+04       4.87e+04    7.61e+04      61.740
     168     117       2    4.87e+04       4.87e+04    7.61e+04      61.939
     169     118       2    4.87e+04       4.87e+04    7.61e+04      61.975
     170     119       1    6.24e+04       4.87e+04    7.61e+04      62.045
     171     120       1    7.61e+04       4.87e+04    7.61e+04      63.006
     172     121            9.74e+04 pr    4.87e+04    7.61e+04      63.085
     173     120       1    5.94e+04       4.87e+04    7.61e+04      63.223
     174     121       2    4.87e+04       4.87e+04    7.61e+04      63.478
     175     122         INFEASIBLE  pr    4.87e+04    7.61e+04      64.856
     176     121       1    5.94e+04       4.87e+04    7.61e+04      66.358
     177     122       2    4.87e+04       4.87e+04    7.61e+04      66.423
     178     123            9.74e+04 pr    4.87e+04    7.61e+04      67.089
     179     122         INFEASIBLE  pr    4.87e+04    7.61e+04      67.408
     180     121       2    4.87e+04       4.87e+04    7.61e+04      67.454
     181     122            9.74e+04 pr    4.87e+04    7.61e+04      67.598
     182     121         INFEASIBLE  pr    4.87e+04    7.61e+04      68.013
     183     120       2    4.87e+04       4.87e+04    7.61e+04      68.043
     184     121            9.74e+04 pr    4.87e+04    7.61e+04      68.167
     185     120       1    7.61e+04       4.87e+04    7.61e+04      68.469
     186     121       1    5.94e+04       4.87e+04    7.61e+04      68.557
     187     122       1    7.61e+04       4.87e+04    7.61e+04      68.957
     188     123       3    4.87e+04       4.87e+04    7.61e+04      69.002
     189     124       2    4.87e+04       4.87e+04    7.61e+04      69.040
     190     125       2    4.87e+04       4.87e+04    7.61e+04      69.261
     191     126            9.74e+04 pr    4.87e+04    7.61e+04      69.474
     192     125       1    7.61e+04       4.87e+04    7.61e+04      69.784
     193     126            9.74e+04 pr    4.87e+04    7.61e+04      69.883
     194     125         INFEASIBLE  pr    4.87e+04    7.61e+04      70.343
     195     124       3    4.87e+04       4.87e+04    7.61e+04      70.845
     196     125       2    4.87e+04       4.87e+04    7.61e+04      71.141
     197     126       2    4.87e+04       4.87e+04    7.61e+04      71.258
     198     127            9.74e+04 pr    4.87e+04    7.61e+04      71.325
     199     126       1    7.61e+04       4.87e+04    7.61e+04      71.947
     200     127       4    4.87e+04       4.87e+04    7.61e+04      72.000
     201     128       3    4.87e+04       4.87e+04    7.61e+04      72.213
     202     129       3    4.87e+04       4.87e+04    7.61e+04      72.302
     203     130       4    4.87e+04       4.87e+04    7.61e+04      72.409
     204     131       3    4.87e+04       4.87e+04    7.61e+04      72.453
     205     132       3    4.87e+04       4.87e+04    7.61e+04      72.504
     206     133       6    4.87e+04       4.87e+04    7.61e+04      72.974
     207     134       5    4.87e+04       4.87e+04    7.61e+04      73.028
     208     135       4    4.87e+04       4.87e+04    7.61e+04      73.068
     209     136       3    4.87e+04       4.87e+04    7.61e+04      73.130
     210     137       3    4.87e+04       4.87e+04    7.61e+04      73.177
     211     138       2    4.87e+04       4.87e+04    7.61e+04      73.222
     212     139       2    4.87e+04       4.87e+04    7.61e+04      73.332
     213     140       4    4.87e+04       4.87e+04    7.61e+04      73.403
     214     141       5    4.87e+04       4.87e+04    7.61e+04      73.446
     215     142       4    4.87e+04       4.87e+04    7.61e+04      73.701
     216     143       3    4.87e+04       4.87e+04    7.61e+04      73.748
     217     144       3    4.87e+04       4.87e+04    7.61e+04      73.815
     218     145       4    4.87e+04       4.87e+04    7.61e+04      73.940
     219     146       3    4.87e+04       4.87e+04    7.61e+04      74.043
     220     147       2    4.87e+04       4.87e+04    7.61e+04      74.444
     221     148       2    4.87e+04       4.87e+04    7.61e+04      74.490
     222     149       1    6.25e+04       4.87e+04    7.61e+04      74.666
     223     150         INFEASIBLE  pr    4.87e+04    7.61e+04      75.426
     224     149            9.74e+04 pr    4.87e+04    7.61e+04      75.981
     225     148         INFEASIBLE  pr    4.87e+04    7.61e+04      76.392
     226     147       3    4.87e+04       4.87e+04    7.61e+04      76.662
     227     148       2    4.87e+04       4.87e+04    7.61e+04      76.719
     228     149       1    6.25e+04       4.87e+04    7.61e+04      76.773
     229     150       1    7.61e+04       4.87e+04    7.61e+04      77.085
     230     151       2    4.87e+04       4.87e+04    7.61e+04      77.123
     231     152       1    6.18e+04       4.87e+04    7.61e+04      77.285
     232     153       1    7.61e+04       4.87e+04    7.61e+04      77.940
     233     154       3    4.87e+04       4.87e+04    7.61e+04      78.564
     234     155       2    4.87e+04       4.87e+04    7.61e+04      78.606
     235     156       2    4.87e+04       4.87e+04    7.61e+04      78.712
     236     157       3    4.87e+04       4.87e+04    7.61e+04      78.802
     237     158       2    6.24e+04       4.87e+04    7.61e+04      78.971
     238     159       2    4.87e+04       4.87e+04    7.61e+04      79.352
     239     160       1    5.94e+04       4.87e+04    7.61e+04      79.387
     240     161       1    7.61e+04       4.87e+04    7.61e+04      79.560
     241     162       2    7.61e+04       4.87e+04    7.61e+04      80.413
     242     163       2    4.87e+04       4.87e+04    7.61e+04      80.466
     243     164       1    5.94e+04       4.87e+04    7.61e+04      80.597
     244     165       1    7.61e+04       4.87e+04    7.61e+04      81.132
     245     166            9.74e+04 pr    4.87e+04    7.61e+04      81.410
     246     165       1    7.61e+04       4.87e+04    7.61e+04      81.524
     247     166       2    4.87e+04       4.87e+04    7.61e+04      81.585
     248     167       1    6.24e+04       4.87e+04    7.61e+04      81.641
     249     168       1    5.94e+04       4.87e+04    7.61e+04      81.843
     250     169       2    4.87e+04       4.87e+04    7.61e+04      87.872
     251     170            9.74e+04 pr    4.87e+04    7.61e+04      88.538
     252     169       1    5.95e+04       4.87e+04    7.61e+04      89.410
     253     170       6    4.87e+04       4.87e+04    7.61e+04      89.513
     254     171       5    4.87e+04       4.87e+04    7.61e+04      89.889
     255     172       4    4.87e+04       4.87e+04    7.61e+04      89.919
     256     173       4    4.87e+04       4.87e+04    7.61e+04      90.004
     257     174       3    4.87e+04       4.87e+04    7.61e+04      90.043
     258     175            9.74e+04 pr    4.87e+04    7.61e+04      90.169
     259     174       2    5.94e+04       4.87e+04    7.61e+04      90.563
     260     175       3    4.87e+04       4.87e+04    7.61e+04      90.614
     261     176            9.74e+04 pr    4.87e+04    7.61e+04      90.889
     262     175       2    6.24e+04       4.87e+04    7.61e+04      91.173
     263     176       5    4.87e+04       4.87e+04    7.61e+04      91.241
     264     177            9.74e+04 pr    4.87e+04    7.61e+04      91.355
     265     176       2    5.94e+04       4.87e+04    7.61e+04      91.823
     266     177       2    6.24e+04       4.87e+04    7.61e+04      92.062
     267     178       2    7.61e+04       4.87e+04    7.61e+04      92.681
     268     179       2    4.87e+04       4.87e+04    7.61e+04      92.719
     269     180       1    6.24e+04       4.87e+04    7.61e+04      94.160
     270     181       1    7.61e+04       4.87e+04    7.61e+04      94.801
     271     182       2    4.87e+04       4.87e+04    7.61e+04      94.845
     272     183       1    6.25e+04       4.87e+04    7.61e+04      96.130
     273     184            7.61e+04 pr    4.87e+04    7.61e+04      96.366
     274     183            9.74e+04 pr    4.87e+04    7.61e+04      97.168
     275     182       2    5.94e+04       4.87e+04    7.61e+04      98.057
     276     183       2    4.87e+04       4.87e+04    7.61e+04      98.105
     277     184            9.74e+04 pr    4.87e+04    7.61e+04      98.343
     278     183       1    7.61e+04       4.87e+04    7.61e+04      99.225
     279     184       2    4.87e+04       4.87e+04    7.61e+04      99.270
     280     185            9.74e+04 pr    4.87e+04    7.61e+04     109.438
     281     184         INFEASIBLE  pr    4.87e+04    7.61e+04     109.868
     282     183       1    6.25e+04       4.87e+04    7.61e+04     110.625
     283     184       1    5.94e+04       4.87e+04    7.61e+04     111.367
     284     185         INFEASIBLE  pr    4.87e+04    7.61e+04     111.868
     285     184       1    5.94e+04       4.87e+04    7.61e+04     112.150
     286     185            9.74e+04 pr    4.87e+04    7.61e+04     112.190
     287     184       1    5.94e+04       4.87e+04    7.61e+04     112.457
     288     185       2    4.87e+04       4.87e+04    7.61e+04     112.494
     289     186            9.74e+04 pr    4.87e+04    7.61e+04     113.152
     290     185       1    7.61e+04       4.87e+04    7.61e+04     114.036
     291     186       2    4.87e+04       4.87e+04    7.61e+04     114.069
     292     187            9.74e+04 pr    4.87e+04    7.61e+04     114.137
     293     186         INFEASIBLE  pr    4.87e+04    7.61e+04     114.719
     294     185       2    4.87e+04       4.87e+04    7.61e+04     114.766
     295     186       1    6.25e+04       4.87e+04    7.61e+04     114.885
     296     187         FAILED -400       4.87e+04    7.61e+04     125.508
     297     188            7.61e+04 pr    4.87e+04    7.61e+04     125.658
     298     187            7.61e+04 pr    4.87e+04    7.61e+04     126.378
     299     186       2    4.87e+04       4.87e+04    7.61e+04     126.468
     300     187         FAILED -400       4.87e+04    7.61e+04     135.553
     301     188            7.61e+04 pr    4.87e+04    7.61e+04     135.652
     302     187            9.74e+04 pr    4.87e+04    7.61e+04     136.108
     303     186       1    7.61e+04       4.87e+04    7.61e+04     136.255
     304     187       3    4.87e+04       4.87e+04    7.61e+04     136.294
     305     188       2    4.87e+04       4.87e+04    7.61e+04     136.366
     306     189            9.40e+04 pr    4.87e+04    7.61e+04     137.511
     307     188            9.74e+04 pr    4.87e+04    7.61e+04     148.058
     308     187       1    7.61e+04       4.87e+04    7.61e+04     148.381
     309     188       3    4.87e+04       4.87e+04    7.61e+04     148.453
     310     189       2    6.24e+04       4.87e+04    7.61e+04     148.951
     311     190       2    5.94e+04       4.87e+04    7.61e+04     149.024
     312     191       1    6.24e+04       4.87e+04    7.61e+04     150.066
     313     192       1    5.94e+04       4.87e+04    7.61e+04     150.248
     314     193       3    4.87e+04       4.87e+04    7.61e+04     150.365
     315     194       2    4.87e+04       4.87e+04    7.61e+04     150.414
     316     195            9.74e+04 pr    4.87e+04    7.61e+04     150.986
     317     194         INFEASIBLE  pr    4.87e+04    7.61e+04     151.684
     318     193       2    4.87e+04       4.87e+04    7.61e+04     151.726
     319     194            9.74e+04 pr    4.87e+04    7.61e+04     152.247
     320     193       1    5.94e+04       4.87e+04    7.61e+04     152.384
     321     194       3    4.87e+04       4.87e+04    7.61e+04     152.427
     322     195       2    4.87e+04       4.87e+04    7.61e+04     152.559
     323     196       2    4.87e+04       4.87e+04    7.61e+04     152.631
     324     197            9.74e+04 pr    4.87e+04    7.61e+04     152.713
     325     196       1    7.61e+04       4.87e+04    7.61e+04     153.155
     326     197            9.74e+04 pr    4.87e+04    7.61e+04     153.379
     327     196       1    5.94e+04       4.87e+04    7.61e+04     154.290
     328     197       8    4.87e+04       4.87e+04    7.61e+04     154.643
     329     198       7    4.87e+04       4.87e+04    7.61e+04     154.818
     330     199       6    4.87e+04       4.87e+04    7.61e+04     154.882
     331     200       6    4.87e+04       4.87e+04    7.61e+04     154.969
     332     201       5    4.87e+04       4.87e+04    7.61e+04     155.613
     333     202       5    4.87e+04       4.87e+04    7.61e+04     155.706
     334     203       7    4.87e+04       4.87e+04    7.61e+04     155.909
     335     204       6    4.87e+04       4.87e+04    7.61e+04     155.954
     336     205       6    4.87e+04       4.87e+04    7.61e+04     156.008
     337     206       5    4.87e+04       4.87e+04    7.61e+04     156.068
     338     207       5    4.87e+04       4.87e+04    7.61e+04     156.113
     339     208       4    4.87e+04       4.87e+04    7.61e+04     156.207
     340     209       4    4.87e+04       4.87e+04    7.61e+04     156.321
     341     210       4    4.87e+04       4.87e+04    7.61e+04     156.369
     342     211       4    4.87e+04       4.87e+04    7.61e+04     156.414
     343     212       3    4.87e+04       4.87e+04    7.61e+04     156.455
     344     213       3    4.87e+04       4.87e+04    7.61e+04     156.942
     345     214       2    4.87e+04       4.87e+04    7.61e+04     157.163
     346     215       2    4.87e+04       4.87e+04    7.61e+04     157.263
     347     216       1    6.24e+04       4.87e+04    7.61e+04     157.423
     348     217       1    5.94e+04       4.87e+04    7.61e+04     157.610
     349     218            9.74e+04 pr    4.87e+04    7.61e+04     158.221
     350     217       2    6.24e+04       4.87e+04    7.61e+04     159.117
     351     218       5    4.87e+04       4.87e+04    7.61e+04     159.163
     352     219       5    4.87e+04       4.87e+04    7.61e+04     159.205
     353     220       3    4.87e+04       4.87e+04    7.61e+04     159.347
     354     221       3    4.87e+04       4.87e+04    7.61e+04     159.908
     355     222       2    4.87e+04       4.87e+04    7.61e+04     159.939
     356     223            9.74e+04 pr    4.87e+04    7.61e+04     160.054
     357     222       1    7.61e+04       4.87e+04    7.61e+04     160.131
     358     223       2    4.87e+04       4.87e+04    7.61e+04     160.164
     359     224       1    6.18e+04       4.87e+04    7.61e+04     160.771
     360     225       1    7.61e+04       4.87e+04    7.61e+04     161.156
     361     226       3    4.87e+04       4.87e+04    7.61e+04     161.203
     362     227       3    4.87e+04       4.87e+04    7.61e+04     161.371
     363     228       2    4.87e+04       4.87e+04    7.61e+04     161.442
     364     229       2    4.87e+04       4.87e+04    7.61e+04     161.535
     365     230       1    6.25e+04       4.87e+04    7.61e+04     161.761
     366     231       1    5.94e+04       4.87e+04    7.61e+04     161.888
     367     232       4    4.87e+04       4.87e+04    7.61e+04     161.980
     368     233       4    4.87e+04       4.87e+04    7.61e+04     162.180
     369     234       4    4.87e+04       4.87e+04    7.61e+04     162.243
     370     235       3    4.87e+04       4.87e+04    7.61e+04     162.305
     371     236       3    4.87e+04       4.87e+04    7.61e+04     162.855
     372     237       2    4.87e+04       4.87e+04    7.61e+04     162.901
     373     238       2    4.87e+04       4.87e+04    7.61e+04     162.943
     374     239       4    4.87e+04       4.87e+04    7.61e+04     162.985
     375     240       4    4.87e+04       4.87e+04    7.61e+04     163.256
     376     241       4    4.87e+04       4.87e+04    7.61e+04     163.371
     377     242       3    4.87e+04       4.87e+04    7.61e+04     163.490
     378     243       2    4.87e+04       4.87e+04    7.61e+04     163.607
     379     244       1    6.25e+04       4.87e+04    7.61e+04     164.065
     380     245       1    7.61e+04       4.87e+04    7.61e+04     165.144
     381     246       2    4.87e+04       4.87e+04    7.61e+04     165.183
     382     247       3    4.87e+04       4.87e+04    7.61e+04     165.399
     383     248       1    6.25e+04       4.87e+04    7.61e+04     165.836
     384     249         FAILED -400       4.87e+04    7.61e+04     175.924
*    385     250       0    7.61e+04  f    4.87e+04    7.61e+04     176.255
     386     249            7.61e+04 pr    4.87e+04    7.61e+04     176.354
     387     248       4    4.87e+04       4.87e+04    7.61e+04     176.437
     388     249       3    4.87e+04       4.87e+04    7.61e+04     176.483
     389     250       3    4.87e+04       4.87e+04    7.61e+04     176.569
     390     251       2    5.94e+04       4.87e+04    7.61e+04     176.656
     391     252       2    7.61e+04       4.87e+04    7.61e+04     176.846
     392     253       4    4.87e+04       4.87e+04    7.61e+04     176.984
     393     254       3    4.87e+04       4.87e+04    7.61e+04     177.020
     394     255            9.74e+04 pr    4.87e+04    7.61e+04     177.116
     395     254       2    6.24e+04       4.87e+04    7.61e+04     177.244
     396     255       3    4.87e+04       4.87e+04    7.61e+04     177.286
     397     256       2    5.94e+04       4.87e+04    7.61e+04     177.438
     398     257       2    4.87e+04       4.87e+04    7.61e+04     177.541
     399     258       1    5.94e+04       4.87e+04    7.61e+04     177.596
     400     259         INFEASIBLE  pr    4.87e+04    7.61e+04     178.020
     401     258       5    4.87e+04       4.87e+04    7.61e+04     178.208
     402     259       4    4.87e+04       4.87e+04    7.61e+04     178.761
     403     260       3    4.87e+04       4.87e+04    7.61e+04     178.808
     404     261       3    4.87e+04       4.87e+04    7.61e+04     178.955
     405     262       4    4.87e+04       4.87e+04    7.61e+04     178.998
     406     263       3    5.94e+04       4.87e+04    7.61e+04     179.090
     407     264       3    5.94e+04       4.87e+04    7.61e+04     179.422
     408     265       2    4.87e+04       4.87e+04    7.61e+04     179.454
     409     266       2    4.87e+04       4.87e+04    7.61e+04     179.488
     410     267            9.74e+04 pr    4.87e+04    7.61e+04     179.637
     411     266       1    7.61e+04       4.87e+04    7.61e+04     179.930
     412     267            9.74e+04 pr    4.87e+04    7.61e+04     180.272
     413     266       1    5.94e+04       4.87e+04    7.61e+04     180.369
     414     267       2    4.87e+04       4.87e+04    7.61e+04     180.401
     415     268            9.74e+04 pr    4.87e+04    7.61e+04     180.445
     416     267       1    5.94e+04       4.87e+04    7.61e+04     181.103
     417     268       2    4.87e+04       4.87e+04    7.61e+04     181.144
     418     269            9.74e+04 pr    4.87e+04    7.61e+04     181.253
     419     268       1    7.61e+04       4.87e+04    7.61e+04     181.973
     420     269       5    4.87e+04       4.87e+04    7.61e+04     182.506
     421     270       3    4.87e+04       4.87e+04    7.61e+04     182.553
     422     271       2    4.87e+04       4.87e+04    7.61e+04     182.925
     423     272       2    4.87e+04       4.87e+04    7.61e+04     182.975
     424     273            9.74e+04 pr    4.87e+04    7.61e+04     183.109
     425     272       1    7.61e+04       4.87e+04    7.61e+04     183.286
     426     273       3    4.87e+04       4.87e+04    7.61e+04     183.336
     427     274       2    6.11e+04       4.87e+04    7.61e+04     183.472
     428     275       2    6.24e+04       4.87e+04    7.61e+04     183.799
     429     276            9.74e+04 pr    4.87e+04    7.61e+04     184.235
     430     275       1    5.94e+04       4.87e+04    7.61e+04     184.485
     431     276       1    6.18e+04       4.87e+04    7.61e+04     184.557
     432     277       1    7.61e+04       4.87e+04    7.61e+04     185.046
     433     278       2    4.87e+04       4.87e+04    7.61e+04     185.083
     434     279       1    6.24e+04       4.87e+04    7.61e+04     185.150
     435     280       1    5.94e+04       4.87e+04    7.61e+04     185.791
     436     281       2    4.87e+04       4.87e+04    7.61e+04     185.870
     437     282            9.74e+04 pr    4.87e+04    7.61e+04     186.329
     438     281         INFEASIBLE  pr    4.87e+04    7.61e+04     186.673
     439     280       2    6.07e+04       4.87e+04    7.61e+04     186.724
     440     281       2    5.94e+04       4.87e+04    7.61e+04     187.527
     441     282       1    6.24e+04       4.87e+04    7.61e+04     187.897
     442     283       1    7.61e+04       4.87e+04    7.61e+04     188.148
     443     284       3    4.87e+04       4.87e+04    7.61e+04     188.190
     444     285       2    4.87e+04       4.87e+04    7.61e+04     188.235
     445     286            9.74e+04 pr    4.87e+04    7.61e+04     188.514
     446     285       1    7.61e+04       4.87e+04    7.61e+04     188.904
     447     286       2    4.87e+04       4.87e+04    7.61e+04     188.999
     448     287            9.74e+04 pr    4.87e+04    7.61e+04     189.454
     449     286       1    5.94e+04       4.87e+04    7.61e+04     189.916
     450     287       3    4.87e+04       4.87e+04    7.61e+04     189.957
     451     288       2    4.87e+04       4.87e+04    7.61e+04     189.998
     452     289            9.74e+04 pr    4.87e+04    7.61e+04     190.108
     453     288       1    5.94e+04       4.87e+04    7.61e+04     190.550
     454     289       2    4.87e+04       4.87e+04    7.61e+04     190.603
     455     290       1    6.25e+04       4.87e+04    7.61e+04     190.902
     456     291       1    5.94e+04       4.87e+04    7.61e+04     191.519
     457     292       8    4.87e+04       4.87e+04    7.61e+04     191.582
     458     293       7    4.87e+04       4.87e+04    7.61e+04     191.650
     459     294       6    4.87e+04       4.87e+04    7.61e+04     191.702
     460     295       5    4.87e+04       4.87e+04    7.61e+04     191.977
     461     296       4    4.87e+04       4.87e+04    7.61e+04     192.344
     462     297       3    4.87e+04       4.87e+04    7.61e+04     192.651
     463     298       3    4.87e+04       4.87e+04    7.61e+04     193.012
     464     299       2    4.87e+04       4.87e+04    7.61e+04     193.053
     465     300       2    4.87e+04       4.87e+04    7.61e+04     193.104
     466     301            9.74e+04 pr    4.87e+04    7.61e+04     193.339
     467     300         INFEASIBLE  pr    4.87e+04    7.61e+04     193.698
     468     299            9.74e+04 pr    4.87e+04    7.61e+04     193.918
     469     298       1    7.61e+04       4.87e+04    7.61e+04     194.542
     470     299       4    4.87e+04       4.87e+04    7.61e+04     194.724
     471     300       3    4.87e+04       4.87e+04    7.61e+04     194.766
     472     301       3    4.87e+04       4.87e+04    7.61e+04     195.578
     473     302            9.74e+04 pr    4.87e+04    7.61e+04     196.274
     474     301       2    5.94e+04       4.87e+04    7.61e+04     196.782
     475     302       5    4.87e+04       4.87e+04    7.61e+04     196.838
     476     303       4    4.87e+04       4.87e+04    7.61e+04     197.081
     477     304       3    4.87e+04       4.87e+04    7.61e+04     197.540
     478     305       3    4.87e+04       4.87e+04    7.61e+04     197.586
     479     306       2    6.24e+04       4.87e+04    7.61e+04     197.790
     480     307       2    4.87e+04       4.87e+04    7.61e+04     197.982
     481     308            9.74e+04 pr    4.87e+04    7.61e+04     198.121
     482     307       2    5.94e+04       4.87e+04    7.61e+04     199.146
     483     308       1    5.94e+04       4.87e+04    7.61e+04     199.301
     484     309         INFEASIBLE  pr    4.87e+04    7.61e+04     199.754
     485     308       4    4.87e+04       4.87e+04    7.61e+04     199.817
     486     309       3    4.87e+04       4.87e+04    7.61e+04     199.911
     487     310       2    4.87e+04       4.87e+04    7.61e+04     199.971
     488     311       1    6.25e+04       4.87e+04    7.61e+04     200.295
     489     312       1    7.61e+04       4.87e+04    7.61e+04     201.335
     490     313       2    4.87e+04       4.87e+04    7.61e+04     201.403
     491     314            9.74e+04 pr    4.87e+04    7.61e+04     201.559
     492     313         INFEASIBLE  pr    4.87e+04    7.61e+04     202.028
     493     312       3    4.87e+04       4.87e+04    7.61e+04     202.086
     494     313       2    4.87e+04       4.87e+04    7.61e+04     202.183
     495     314       2    4.87e+04       4.87e+04    7.61e+04     202.231
     496     315       1    6.25e+04       4.87e+04    7.61e+04     202.649
     497     316       1    5.94e+04       4.87e+04    7.61e+04     202.782
     498     317            9.74e+04 pr    4.87e+04    7.61e+04     203.305
     499     316         INFEASIBLE  pr    4.87e+04    7.61e+04     203.721
     500     315       2    6.24e+04       4.87e+04    7.61e+04     203.899
     501     316       2    4.87e+04       4.87e+04    7.61e+04     204.014
     502     317       1    5.94e+04       4.87e+04    7.61e+04     204.194
     503     318       1    7.61e+04       4.87e+04    7.61e+04     204.612
     504     319       6    4.87e+04       4.87e+04    7.61e+04     204.676
     505     320       5    4.87e+04       4.87e+04    7.61e+04     204.747
     506     321       4    4.87e+04       4.87e+04    7.61e+04     204.803
     507     322       3    4.87e+04       4.87e+04    7.61e+04     204.861
     508     323       3    4.87e+04       4.87e+04    7.61e+04     205.167
     509     324       2    4.87e+04       4.87e+04    7.61e+04     205.218
     510     325       2    4.87e+04       4.87e+04    7.61e+04     205.246
     511     326         INFEASIBLE  pr    4.87e+04    7.61e+04     205.658
     512     325         INFEASIBLE  pr    4.87e+04    7.61e+04     206.055
     513     324       4    4.87e+04       4.87e+04    7.61e+04     206.177
     514     325       3    4.87e+04       4.87e+04    7.61e+04     206.208
     515     326       3    4.87e+04       4.87e+04    7.61e+04     206.352
     516     327       2    4.87e+04       4.87e+04    7.61e+04     206.373
     517     328       1    6.18e+04       4.87e+04    7.61e+04     206.411
     518     329       1    7.61e+04       4.87e+04    7.61e+04     207.030
     519     330       2    4.87e+04       4.87e+04    7.61e+04     207.051
     520     331            9.74e+04 pr    4.87e+04    7.61e+04     207.168
     521     330       1    5.94e+04       4.87e+04    7.61e+04     208.841
     522     331            9.74e+04 pr    4.87e+04    7.61e+04     209.182
     523     330       1    5.94e+04       4.87e+04    7.61e+04     209.390
     524     331            9.74e+04 pr    4.87e+04    7.61e+04     209.608
     525     330       2    5.94e+04       4.87e+04    7.61e+04     211.350
     526     331       2    4.87e+04       4.87e+04    7.61e+04     211.389
     527     332            9.74e+04 pr    4.87e+04    7.61e+04     211.515
     528     331       1    5.94e+04       4.87e+04    7.61e+04     211.749
     529     332       2    4.87e+04       4.87e+04    7.61e+04     211.802
     530     333       1    6.18e+04       4.87e+04    7.61e+04     211.986
     531     334         INFEASIBLE  pr    4.87e+04    7.61e+04     212.531
     532     333       5    4.87e+04       4.87e+04    7.61e+04     212.588
     533     334       4    4.87e+04       4.87e+04    7.61e+04     212.661
     534     335       3    4.87e+04       4.87e+04    7.61e+04     212.750
     535     336       3    4.87e+04       4.87e+04    7.61e+04     212.796
     536     337       2    4.87e+04       4.87e+04    7.61e+04     212.831
     537     338            9.74e+04 pr    4.87e+04    7.61e+04     213.423
     538     337       1    7.61e+04       4.87e+04    7.61e+04     217.890
     539     338       2    4.87e+04       4.87e+04    7.61e+04     217.945
     540     339       1    6.24e+04       4.87e+04    7.61e+04     218.035
     541     340       1    5.94e+04       4.87e+04    7.61e+04     218.109
     542     341       2    4.87e+04       4.87e+04    7.61e+04     218.194
     543     342       1    6.18e+04       4.87e+04    7.61e+04     218.313
     544     343       1    5.94e+04       4.87e+04    7.61e+04     218.594
     545     344       2    4.87e+04       4.87e+04    7.61e+04     218.633
     546     345            9.74e+04 pr    4.87e+04    7.61e+04     218.757
     547     344       1    5.94e+04       4.87e+04    7.61e+04     219.094
     548     345       4    4.87e+04       4.87e+04    7.61e+04     219.172
     549     346       3    4.87e+04       4.87e+04    7.61e+04     219.215
     550     347       2    4.87e+04       4.87e+04    7.61e+04     219.565
     551     348            9.74e+04 pr    4.87e+04    7.61e+04     219.813
     552     347       1    5.94e+04       4.87e+04    7.61e+04     220.392
     553     348       2    4.87e+04       4.87e+04    7.61e+04     220.433
     554     349       1    6.24e+04       4.87e+04    7.61e+04     221.168
     555     350         INFEASIBLE  pr    4.87e+04    7.61e+04     221.679
     556     349       3    4.87e+04       4.87e+04    7.61e+04     221.728
     557     350       2    4.87e+04       4.87e+04    7.61e+04     221.767
     558     351       1    6.24e+04       4.87e+04    7.61e+04     221.880
     559     352         INFEASIBLE  pr    4.87e+04    7.61e+04     222.457
     560     351       2    4.87e+04       4.87e+04    7.61e+04     222.520
     561     352            9.74e+04 pr    4.87e+04    7.61e+04     222.716
     562     351         INFEASIBLE  pr    4.87e+04    7.61e+04     223.168
     563     350       7    4.87e+04       4.87e+04    7.61e+04     223.431
     564     351       6    4.87e+04       4.87e+04    7.61e+04     223.496
     565     352       5    4.87e+04       4.87e+04    7.61e+04     223.610
     566     353       5    4.87e+04       4.87e+04    7.61e+04     223.741
     567     354       4    4.87e+04       4.87e+04    7.61e+04     223.797
     568     355       4    4.87e+04       4.87e+04    7.61e+04     223.869
     569     356       3    4.87e+04       4.87e+04    7.61e+04     223.950
     570     357       2    4.87e+04       4.87e+04    7.61e+04     224.022
     571     358       2    4.87e+04       4.87e+04    7.61e+04     224.063
     572     359            9.74e+04 pr    4.87e+04    7.61e+04     225.204
     573     358       1    7.61e+04       4.87e+04    7.61e+04     225.391
     574     359       3    4.87e+04       4.87e+04    7.61e+04     225.632
     575     360       6    4.87e+04       4.87e+04    7.61e+04     225.958
     576     361       5    4.87e+04       4.87e+04    7.61e+04     226.134
     577     362       5    4.87e+04       4.87e+04    7.61e+04     226.198
     578     363       4    4.87e+04       4.87e+04    7.61e+04     226.266
     579     364       3    4.87e+04       4.87e+04    7.61e+04     226.373
     580     365       3    4.87e+04       4.87e+04    7.61e+04     227.058
     581     366       4    4.87e+04       4.87e+04    7.61e+04     227.197
     582     367       3    4.87e+04       4.87e+04    7.61e+04     227.284
     583     368       3    5.94e+04       4.87e+04    7.61e+04     227.455
     584     369       2    6.11e+04       4.87e+04    7.61e+04     227.584
     585     370       2    6.24e+04       4.87e+04    7.61e+04     229.442
     586     371       4    4.87e+04       4.87e+04    7.61e+04     229.725
     587     372       4    4.87e+04       4.87e+04    7.61e+04     229.766
     588     373            9.74e+04 pr    4.87e+04    7.61e+04     230.293
     589     372       1    7.61e+04       4.87e+04    7.61e+04     230.463
     590     373       2    4.87e+04       4.87e+04    7.61e+04     230.497
     591     374       2    4.87e+04       4.87e+04    7.61e+04     230.556
     592     375       1    6.24e+04       4.87e+04    7.61e+04     230.660
     593     376       1    5.94e+04       4.87e+04    7.61e+04     230.876
     594     377            9.74e+04 pr    4.87e+04    7.61e+04     231.393
     595     376         INFEASIBLE  pr    4.87e+04    7.61e+04     231.827
     596     375       3    4.87e+04       4.87e+04    7.61e+04     231.898
     597     376            9.74e+04 pr    4.87e+04    7.61e+04     232.609
     598     375       2    6.24e+04       4.87e+04    7.61e+04     233.566
     599     376       3    4.87e+04       4.87e+04    7.61e+04     233.606
     600     377            9.74e+04 pr    4.87e+04    7.61e+04     233.745
     601     376       2    5.94e+04       4.87e+04    7.61e+04     233.970
     602     377       3    4.87e+04       4.87e+04    7.61e+04     233.999
     603     378       2    4.87e+04       4.87e+04    7.61e+04     234.047
     604     379       1    6.24e+04       4.87e+04    7.61e+04     234.082
     605     380       1    7.61e+04       4.87e+04    7.61e+04     234.294
     606     381       2    4.87e+04       4.87e+04    7.61e+04     234.329
     607     382            9.74e+04 pr    4.87e+04    7.61e+04     234.409
     608     381       1    5.94e+04       4.87e+04    7.61e+04     234.995
     609     382       3    4.87e+04       4.87e+04    7.61e+04     237.923
     610     383       2    4.87e+04       4.87e+04    7.61e+04     237.977
     611     384       2    4.87e+04       4.87e+04    7.61e+04     238.262
     612     385            9.74e+04 pr    4.87e+04    7.61e+04     238.432
     613     384       1    7.61e+04       4.87e+04    7.61e+04     238.875
     614     385            9.74e+04 pr    4.87e+04    7.61e+04     239.296
     615     384         INFEASIBLE  pr    4.87e+04    7.61e+04     239.566
     616     383       4    4.87e+04       4.87e+04    7.61e+04     239.657
     617     384       3    4.87e+04       4.87e+04    7.61e+04     239.697
     618     385       3    4.87e+04       4.87e+04    7.61e+04     239.749
     619     386       2    4.87e+04       4.87e+04    7.61e+04     239.789
     620     387       2    4.87e+04       4.87e+04    7.61e+04     240.016
     621     388       1    6.24e+04       4.87e+04    7.61e+04     240.244
     622     389         INFEASIBLE  pr    4.87e+04    7.61e+04     240.877
     623     388            9.74e+04 pr    4.87e+04    7.61e+04     241.188
     624     387       1    5.94e+04       4.87e+04    7.61e+04     241.342
     625     388       4    4.87e+04       4.87e+04    7.61e+04     241.389
     626     389       3    4.87e+04       4.87e+04    7.61e+04     241.569
     627     390            9.74e+04 pr    4.87e+04    7.61e+04     241.689
     628     389       2    5.94e+04       4.87e+04    7.61e+04     242.622
     629     390       3    4.87e+04       4.87e+04    7.61e+04     242.726
     630     391       2    4.87e+04       4.87e+04    7.61e+04     242.760
     631     392       1    6.25e+04       4.87e+04    7.61e+04     242.817
     632     393         INFEASIBLE  pr    4.87e+04    7.61e+04     243.236
     633     392       2    4.87e+04       4.87e+04    7.61e+04     243.461
     634     393            9.74e+04 pr    4.87e+04    7.61e+04     243.897
     635     392         INFEASIBLE  pr    4.87e+04    7.61e+04     244.284
     636     391       3    4.87e+04       4.87e+04    7.61e+04     244.338
     637     392       2    6.24e+04       4.87e+04    7.61e+04     244.438
     638     393       2    5.94e+04       4.87e+04    7.61e+04     244.893
     639     394       3    4.87e+04       4.87e+04    7.61e+04     245.091
     640     395       2    4.87e+04       4.87e+04    7.61e+04     245.135
     641     396       1    6.24e+04       4.87e+04    7.61e+04     245.279
     642     397       1    5.94e+04       4.87e+04    7.61e+04     245.405
     643     398       2    4.87e+04       4.87e+04    7.61e+04     245.455
     644     399       2    4.87e+04       4.87e+04    7.61e+04     245.493
     645     400       1    6.25e+04       4.87e+04    7.61e+04     245.596
     646     401         INFEASIBLE  pr    4.87e+04    7.61e+04     245.857
     647     400       2    4.87e+04       4.87e+04    7.61e+04     245.896
     648     401       1    6.18e+04       4.87e+04    7.61e+04     246.094
     649     402         INFEASIBLE  pr    4.87e+04    7.61e+04     246.596
     650     401       4    4.87e+04       4.87e+04    7.61e+04     246.668
     651     402       3    4.87e+04       4.87e+04    7.61e+04     246.711
     652     403       3    4.87e+04       4.87e+04    7.61e+04     247.152
     653     404            9.74e+04 pr    4.87e+04    7.61e+04     247.336
     654     403       2    5.94e+04       4.87e+04    7.61e+04     247.645
     655     404       4    4.87e+04       4.87e+04    7.61e+04     247.681
     656     405       3    4.87e+04       4.87e+04    7.61e+04     247.720
     657     406       2    4.87e+04       4.87e+04    7.61e+04     247.767
     658     407       2    4.87e+04       4.87e+04    7.61e+04     247.813
     659     408       3    4.87e+04       4.87e+04    7.61e+04     247.858
     660     409       2    4.87e+04       4.87e+04    7.61e+04     247.894
     661     410       2    4.87e+04       4.87e+04    7.61e+04     247.931
     662     411            9.74e+04 pr    4.87e+04    7.61e+04     248.163
     663     410       1    7.61e+04       4.87e+04    7.61e+04     248.261
     664     411            9.74e+04 pr    4.87e+04    7.61e+04     248.602
     665     410         INFEASIBLE  pr    4.87e+04    7.61e+04     249.247
     666     409       1    6.24e+04       4.87e+04    7.61e+04     249.436
     667     410       1    5.94e+04       4.87e+04    7.61e+04     249.584
     668     411            9.74e+04 pr    4.87e+04    7.61e+04     249.960
     669     410       1    5.94e+04       4.87e+04    7.61e+04     250.044
     670     411       3    4.87e+04       4.87e+04    7.61e+04     250.955
     671     412       2    4.87e+04       4.87e+04    7.61e+04     250.997
     672     413       2    4.87e+04       4.87e+04    7.61e+04     251.044
     673     414            9.74e+04 pr    4.87e+04    7.61e+04     251.708
     674     413       1    7.61e+04       4.87e+04    7.61e+04     251.969
     675     414            9.74e+04 pr    4.87e+04    7.61e+04     252.016
     676     413       1    5.94e+04       4.87e+04    7.61e+04     252.942
     677     414       3    4.87e+04       4.87e+04    7.61e+04     253.386
     678     415       2    4.87e+04       4.87e+04    7.61e+04     253.417
     679     416            9.74e+04 pr    4.87e+04    7.61e+04     254.624
     680     415       1    5.94e+04       4.87e+04    7.61e+04     254.970
     681     416       2    4.87e+04       4.87e+04    7.61e+04     255.051
     682     417            9.74e+04 pr    4.87e+04    7.61e+04     255.457
     683     416       1    5.94e+04       4.87e+04    7.61e+04     255.711
     684     417       3    4.87e+04       4.87e+04    7.61e+04     255.773
     685     418       2    4.87e+04       4.87e+04    7.61e+04     255.807
     686     419       2    4.87e+04       4.87e+04    7.61e+04     255.839
     687     420            9.74e+04 pr    4.87e+04    7.61e+04     261.727
     688     419         INFEASIBLE  pr    4.87e+04    7.61e+04     262.123
     689     418            9.74e+04 pr    4.87e+04    7.61e+04     262.244
     690     417       1    5.94e+04       4.87e+04    7.61e+04     262.931
     691     418         INFEASIBLE  pr    4.87e+04    7.61e+04     267.433
     692     417       3    4.87e+04       4.87e+04    7.61e+04     267.578
     693     418       2    4.87e+04       4.87e+04    7.61e+04     268.418
     694     419         FAILED -400       4.87e+04    7.61e+04     278.328
     695     420            9.74e+04 pr    4.87e+04    7.61e+04     278.360
     696     419       1    5.94e+04       4.87e+04    7.61e+04     278.972
     697     420            9.74e+04 pr    4.87e+04    7.61e+04     279.020
     698     419       1    7.61e+04       4.87e+04    7.61e+04     279.417
     699     420       3    4.87e+04       4.87e+04    7.61e+04     279.491
     700     421            9.74e+04 pr    4.87e+04    7.61e+04     280.242
     701     420       2    7.61e+04       4.87e+04    7.61e+04     280.580
     702     421       3    4.87e+04       4.87e+04    7.61e+04     280.625
     703     422       2    4.87e+04       4.87e+04    7.61e+04     280.673
     704     423       2    4.87e+04       4.87e+04    7.61e+04     280.745
     705     424       1    6.18e+04       4.87e+04    7.61e+04     280.868
     706     425       1    7.61e+04       4.87e+04    7.61e+04     281.255
     707     426       1    6.25e+04       4.87e+04    7.61e+04     281.527
     708     427       1    7.61e+04       4.87e+04    7.61e+04     282.673
     709     428       3    4.87e+04       4.87e+04    7.61e+04     282.805
     710     429       2    4.87e+04       4.87e+04    7.61e+04     282.848
     711     430       2    4.87e+04       4.87e+04    7.61e+04     283.068
     712     431       1    6.25e+04       4.87e+04    7.61e+04     283.197
     713     432       1    7.61e+04       4.87e+04    7.61e+04     283.557
     714     433       1    6.24e+04       4.87e+04    7.61e+04     283.998
     715     434         INFEASIBLE  pr    4.87e+04    7.61e+04     284.471
     716     433       2    4.87e+04       4.87e+04    7.61e+04     284.809
     717     434       1    6.18e+04       4.87e+04    7.61e+04     284.874
     718     435       1    7.61e+04       4.87e+04    7.61e+04     285.024
     719     436       2    4.87e+04       4.87e+04    7.61e+04     285.093
     720     437            9.74e+04 pr    4.87e+04    7.61e+04     285.250
     721     436       1    5.94e+04       4.87e+04    7.61e+04     285.304
     722     437       2    4.87e+04       4.87e+04    7.61e+04     285.366
     723     438            9.74e+04 pr    4.87e+04    7.61e+04     285.660
     724     437       1    5.94e+04       4.87e+04    7.61e+04     285.991
     725     438       2    4.87e+04       4.87e+04    7.61e+04     286.033
     726     439         INFEASIBLE  pr    4.87e+04    7.61e+04     287.028
     727     438       1    7.61e+04       4.87e+04    7.61e+04     287.327
     728     439       2    6.24e+04       4.87e+04    7.61e+04     287.681
     729     440       2    5.94e+04       4.87e+04    7.61e+04     288.460
     730     441       2    4.87e+04       4.87e+04    7.61e+04     288.654
     731     442            9.74e+04 pr    4.87e+04    7.61e+04     288.782
     732     441       1    7.61e+04       4.87e+04    7.61e+04     288.983
     733     442       2    4.87e+04       4.87e+04    7.61e+04     289.086
     734     443            9.74e+04 pr    4.87e+04    7.61e+04     289.294
     735     442       1    7.61e+04       4.87e+04    7.61e+04     290.357
     736     443       4    4.87e+04       4.87e+04    7.61e+04     290.406
     737     444       3    4.87e+04       4.87e+04    7.61e+04     290.452
     738     445       3    4.87e+04       4.87e+04    7.61e+04     290.494
     739     446       2    6.24e+04       4.87e+04    7.61e+04     290.636
     740     447       2    4.87e+04       4.87e+04    7.61e+04     290.989
     741     448            9.74e+04 pr    4.87e+04    7.61e+04     291.462
     742     447       2    6.24e+04       4.87e+04    7.61e+04     291.837
     743     448       4    4.87e+04       4.87e+04    7.61e+04     291.921
     744     449       3    4.87e+04       4.87e+04    7.61e+04     291.998
     745     450       3    4.87e+04       4.87e+04    7.61e+04     292.374
     746     451       2    4.87e+04       4.87e+04    7.61e+04     292.478
     747     452       2    4.87e+04       4.87e+04    7.61e+04     292.716
     748     453       1    6.24e+04       4.87e+04    7.61e+04     292.852
     749     454         INFEASIBLE  pr    4.87e+04    7.61e+04     293.108
     750     453            9.74e+04 pr    4.87e+04    7.61e+04     293.409
     751     452       1    5.94e+04       4.87e+04    7.61e+04     293.592
     752     453       2    4.87e+04       4.87e+04    7.61e+04     293.645
     753     454       2    4.87e+04       4.87e+04    7.61e+04     293.700
     754     455       1    6.18e+04       4.87e+04    7.61e+04     293.775
     755     456         INFEASIBLE  pr    4.87e+04    7.61e+04     294.204
     756     455            9.74e+04 pr    4.87e+04    7.61e+04     294.300
     757     454       1    5.94e+04       4.87e+04    7.61e+04     294.429
     758     455            9.74e+04 pr    4.87e+04    7.61e+04     294.545
     759     454       1    5.94e+04       4.87e+04    7.61e+04     294.761
     760     455            9.74e+04 pr    4.87e+04    7.61e+04     295.130
     761     454       1    7.61e+04       4.87e+04    7.61e+04     295.364
     762     455       1    6.24e+04       4.87e+04    7.61e+04     295.611
     763     456         INFEASIBLE  pr    4.87e+04    7.61e+04     296.059
     764     455       2    6.24e+04       4.87e+04    7.61e+04     296.466
     765     456       2    4.87e+04       4.87e+04    7.61e+04     296.573
     766     457       1    5.94e+04       4.87e+04    7.61e+04     296.639
     767     458       1    7.61e+04       4.87e+04    7.61e+04     297.084
     768     459       2    4.87e+04       4.87e+04    7.61e+04     297.149
     769     460            9.74e+04 pr    4.87e+04    7.61e+04     297.327
     770     459       1    7.61e+04       4.87e+04    7.61e+04     297.500
     771     460       2    4.87e+04       4.87e+04    7.61e+04     297.599
     772     461       1    6.25e+04       4.87e+04    7.61e+04     297.938
     773     462       1    7.61e+04       4.87e+04    7.61e+04     298.350
     774     463            9.74e+04 pr    4.87e+04    7.61e+04     299.749
     775     462       1    5.94e+04       4.87e+04    7.61e+04     299.922
     776     463       3    4.87e+04       4.87e+04    7.61e+04     300.246
     777     464       2    4.87e+04       4.87e+04    7.61e+04     300.287
     778     465       1    6.25e+04       4.87e+04    7.61e+04     300.347
     779     466       1    7.61e+04       4.87e+04    7.61e+04     300.452
     780     467       2    4.87e+04       4.87e+04    7.61e+04     300.505
     781     468       1    6.24e+04       4.87e+04    7.61e+04     300.556
     782     469       1    7.61e+04       4.87e+04    7.61e+04     301.015
     783     470       3    4.87e+04       4.87e+04    7.61e+04     301.064
     784     471       2    4.87e+04       4.87e+04    7.61e+04     301.360
     785     472            9.74e+04 pr    4.87e+04    7.61e+04     301.658
     786     471       1    7.61e+04       4.87e+04    7.61e+04     301.868
     787     472       2    4.87e+04       4.87e+04    7.61e+04     301.967
     788     473       1    6.25e+04       4.87e+04    7.61e+04     302.222
     789     474       1    7.61e+04       4.87e+04    7.61e+04     302.866
     790     475       3    4.87e+04       4.87e+04    7.61e+04     303.324
     791     476            9.74e+04 pr    4.87e+04    7.61e+04     305.007
     792     475       2    6.24e+04       4.87e+04    7.61e+04     305.491
     793     476       3    4.87e+04       4.87e+04    7.61e+04     305.540
     794     477       2    4.87e+04       4.87e+04    7.61e+04     305.615
     795     478            9.74e+04 pr    4.87e+04    7.61e+04     306.006
     796     477       1    5.94e+04       4.87e+04    7.61e+04     306.297
     797     478       2    4.87e+04       4.87e+04    7.61e+04     306.357
     798     479       1    6.24e+04       4.87e+04    7.61e+04     306.565
     799     480         INFEASIBLE  pr    4.87e+04    7.61e+04     306.896
     800     479       2    4.87e+04       4.87e+04    7.61e+04     306.971
     801     480            9.74e+04 pr    4.87e+04    7.61e+04     307.191
     802     479       1    5.94e+04       4.87e+04    7.61e+04     307.702
     803     480       2    4.87e+04       4.87e+04    7.61e+04     307.787
     804     481            9.74e+04 pr    4.87e+04    7.61e+04     307.987
     805     480       1    7.61e+04       4.87e+04    7.61e+04     308.165
     806     481       2    4.87e+04       4.87e+04    7.61e+04     308.211
     807     482       1    6.24e+04       4.87e+04    7.61e+04     308.825
     808     483       1    7.61e+04       4.87e+04    7.61e+04     309.064
     809     484       2    4.87e+04       4.87e+04    7.61e+04     309.174
     810     485            9.74e+04 pr    4.87e+04    7.61e+04     309.744
     811     484       1    5.94e+04       4.87e+04    7.61e+04     310.438
     812     485       1    5.94e+04       4.87e+04    7.61e+04     310.471
     813     486         INFEASIBLE  pr    4.87e+04    7.61e+04     310.892
     814     485       2    4.87e+04       4.87e+04    7.61e+04     310.964
     815     486            9.74e+04 pr    4.87e+04    7.61e+04     311.324
     816     485       1    5.94e+04       4.87e+04    7.61e+04     311.438
     817     486       2    4.87e+04       4.87e+04    7.61e+04     311.506
     818     487       1    6.24e+04       4.87e+04    7.61e+04     311.887
     819     488       1    5.94e+04       4.87e+04    7.61e+04     312.474
     820     489       2    6.24e+04       4.87e+04    7.61e+04     312.717
     821     490       2    4.87e+04       4.87e+04    7.61e+04     312.893
     822     491            9.74e+04 pr    4.87e+04    7.61e+04     313.184
     823     490       2    6.24e+04       4.87e+04    7.61e+04     313.289
     824     491       2    6.25e+04       4.87e+04    7.61e+04     314.363
     825     492       2    5.94e+04       4.87e+04    7.61e+04     314.811
     826     493            9.74e+04 pr    4.87e+04    7.61e+04     315.036
     827     492         INFEASIBLE  pr    4.87e+04    7.61e+04     315.423
     828     491       2    4.87e+04       4.87e+04    7.61e+04     315.478
     829     492            9.74e+04 pr    4.87e+04    7.61e+04     316.042
     830     491       1    5.94e+04       4.87e+04    7.61e+04     316.720
     831     492       2    4.87e+04       4.87e+04    7.61e+04     316.840
     832     493       1    6.18e+04       4.87e+04    7.61e+04     317.105
     833     494       1    7.61e+04       4.87e+04    7.61e+04     318.100
     834     495       1    5.94e+04       4.87e+04    7.61e+04     318.197
     835     496       1    5.94e+04       4.87e+04    7.61e+04     318.371
     836     497       3    4.87e+04       4.87e+04    7.61e+04     318.562
     837     498       2    4.87e+04       4.87e+04    7.61e+04     318.604
     838     499       2    4.87e+04       4.87e+04    7.61e+04     318.709
     839     500            9.74e+04 pr    4.87e+04    7.61e+04     318.747
     840     499       1    7.61e+04       4.87e+04    7.61e+04     318.862
     841     500            9.74e+04 pr    4.87e+04    7.61e+04     319.041
     842     499       1    5.94e+04       4.87e+04    7.61e+04     319.227
     843     500       3    4.87e+04       4.87e+04    7.61e+04     319.265
     844     501       2    4.87e+04       4.87e+04    7.61e+04     319.313
     845     502       2    4.87e+04       4.87e+04    7.61e+04     319.353
     846     503            9.74e+04 pr    4.87e+04    7.61e+04     319.687
     847     502         INFEASIBLE  pr    4.87e+04    7.61e+04     320.173
     848     501            9.74e+04 pr    4.87e+04    7.61e+04     320.835
     849     500       1    7.61e+04       4.87e+04    7.61e+04     322.885
     850     501            9.74e+04 pr    4.87e+04    7.61e+04     322.943
     851     500       1    7.61e+04       4.87e+04    7.61e+04     323.865
     852     501         INFEASIBLE  pr    4.87e+04    7.61e+04     324.337
     853     500       1    7.61e+04       4.87e+04    7.61e+04     324.451
     854     501            9.74e+04 pr    4.87e+04    7.61e+04     324.571
     855     500       1    7.61e+04       5.94e+04    7.61e+04     324.742
     856     501       1    5.94e+04       5.94e+04    7.61e+04     324.843
     857     502       1    5.94e+04       5.94e+04    7.61e+04     324.899
     858     503            9.74e+04 pr    5.94e+04    7.61e+04     325.396
     859     502            7.81e+04 pr    5.94e+04    7.61e+04     325.861
*    860     501       0    7.61e+04  f    5.94e+04    7.61e+04     326.535
     861     500            7.61e+04 pr    5.94e+04    7.61e+04     327.462
     862     499            7.61e+04 pr    5.94e+04    7.61e+04     327.506
     863     498       1    5.94e+04       5.94e+04    7.61e+04     327.851
     864     499            7.61e+04 pr    5.94e+04    7.61e+04     328.410
     865     498       1    5.94e+04       5.94e+04    7.61e+04     328.450
     866     499            7.61e+04 pr    5.94e+04    7.61e+04     328.485
     867     498       1    5.94e+04       5.94e+04    7.61e+04     328.520
     868     499            9.74e+04 pr    5.94e+04    7.61e+04     328.577
     869     498         INFEASIBLE  pr    5.94e+04    7.61e+04     328.748
     870     497         FAILED -400       5.94e+04    7.61e+04     337.607
     871     496            7.61e+04 pr    5.94e+04    7.61e+04     338.034
     872     495            9.74e+04 pr    5.94e+04    7.61e+04     338.437
     873     494            7.61e+04 pr    5.94e+04    7.61e+04     338.671
     874     493            7.61e+04 pr    5.94e+04    7.61e+04     338.704
     875     492         INFEASIBLE  pr    5.94e+04    7.61e+04     338.992
     876     491            7.79e+04 pr    5.94e+04    7.61e+04     339.190
     877     490            7.61e+04 pr    5.94e+04    7.61e+04     339.344
     878     489            9.74e+04 pr    5.94e+04    7.61e+04     340.109
     879     488            7.61e+04 pr    5.94e+04    7.61e+04     340.245
     880     487            9.74e+04 pr    5.94e+04    7.61e+04     340.403
     881     486         INFEASIBLE  pr    5.94e+04    7.61e+04     340.576
     882     485       1    5.94e+04       5.94e+04    7.61e+04     340.621
     883     486       1    5.94e+04       5.94e+04    7.61e+04     340.679
     884     487            9.74e+04 pr    5.94e+04    7.61e+04     340.850
     885     486            7.61e+04 pr    5.94e+04    7.61e+04     341.391
     886     485            7.61e+04 pr    5.94e+04    7.61e+04     341.589
     887     484         INFEASIBLE  pr    5.94e+04    7.61e+04     342.351
     888     483            9.74e+04 pr    5.94e+04    7.61e+04     342.431
     889     482            9.74e+04 pr    5.94e+04    7.61e+04     343.238
     890     481            9.74e+04 pr    5.94e+04    7.61e+04     343.290
     891     480         FAILED -400       5.94e+04    7.61e+04     353.247
     892     479            7.61e+04 pr    5.94e+04    7.61e+04     353.322
     893     478       1    5.94e+04       5.94e+04    7.61e+04     353.352
     894     479            9.74e+04 pr    5.94e+04    7.61e+04     354.169
     895     478            7.61e+04 pr    5.94e+04    7.61e+04     354.281
     896     477            7.61e+04 pr    5.94e+04    7.61e+04     356.431
     897     476            7.61e+04 pr    5.94e+04    7.61e+04     357.648
     898     475            9.74e+04 pr    5.94e+04    7.61e+04     358.306
     899     474         INFEASIBLE  pr    5.94e+04    7.61e+04     358.579
     900     473            9.74e+04 pr    5.94e+04    7.61e+04     358.696
     901     472            7.61e+04 pr    5.94e+04    7.61e+04     358.929
     902     471            9.74e+04 pr    5.94e+04    7.61e+04     359.112
     903     470            7.61e+04 pr    5.94e+04    7.61e+04     359.873
     904     469            7.61e+04 pr    5.94e+04    7.61e+04     361.052
     905     468       1    5.94e+04       5.94e+04    7.61e+04     361.099
     906     469            9.74e+04 pr    5.94e+04    7.61e+04     361.623
     907     468            7.61e+04 pr    5.94e+04    7.61e+04     361.733
     908     467         INFEASIBLE  pr    5.94e+04    7.61e+04     362.171
     909     466            7.61e+04 pr    5.94e+04    7.61e+04     362.409
     910     465            7.61e+04 pr    5.94e+04    7.61e+04     362.436
     911     464       1    5.94e+04       5.94e+04    7.61e+04     362.488
     912     465         INFEASIBLE  pr    5.94e+04    7.61e+04     363.272
     913     464            7.81e+04 pr    5.94e+04    7.61e+04     368.044
     914     463            9.74e+04 pr    5.94e+04    7.61e+04     368.080
     915     462         INFEASIBLE  pr    5.94e+04    7.61e+04     368.555
     916     461            9.74e+04 pr    5.94e+04    7.61e+04     368.630
     917     460         INFEASIBLE  pr    5.94e+04    7.61e+04     368.855
     918     459            9.74e+04 pr    5.94e+04    7.61e+04     368.981
     919     458            7.61e+04 pr    5.94e+04    7.61e+04     369.591
     920     457            9.74e+04 pr    5.94e+04    7.61e+04     370.606
     921     456            7.61e+04 pr    5.94e+04    7.61e+04     371.141
     922     455            9.74e+04 pr    5.94e+04    7.61e+04     371.201
     923     454            7.61e+04 pr    5.94e+04    7.61e+04     372.099
     924     453            7.61e+04 pr    5.94e+04    7.61e+04     373.441
     925     452            9.74e+04 pr    5.94e+04    7.61e+04     374.062
     926     451            9.74e+04 pr    5.94e+04    7.61e+04     374.119
     927     450            9.74e+04 pr    5.94e+04    7.61e+04     375.674
     928     449         FAILED -400       5.94e+04    7.61e+04     385.033
     929     448            7.61e+04 pr    5.94e+04    7.61e+04     385.158
     930     447       2    5.94e+04       5.94e+04    7.61e+04     385.202
     931     448       2    5.94e+04       5.94e+04    7.61e+04     385.245
     932     449            9.74e+04 pr    5.94e+04    7.61e+04     385.376
     933     448            9.74e+04 pr    5.94e+04    7.61e+04     388.387
     934     447            9.74e+04 pr    5.94e+04    7.61e+04     388.589
     935     446            9.74e+04 pr    5.94e+04    7.61e+04     388.795
     936     445            9.74e+04 pr    5.94e+04    7.61e+04     390.551
     937     444            7.61e+04 pr    5.94e+04    7.61e+04     391.061
     938     443            9.74e+04 pr    5.94e+04    7.61e+04     391.100
     939     442            7.61e+04 pr    5.94e+04    7.61e+04     391.486
     940     441       1    5.94e+04       5.94e+04    7.61e+04     391.583
     941     442            7.61e+04 pr    5.94e+04    7.61e+04     392.221
     942     441            9.74e+04 pr    5.94e+04    7.61e+04     392.751
     943     440         INFEASIBLE  pr    5.94e+04    7.61e+04     393.001
     944     439            9.74e+04 pr    5.94e+04    7.61e+04     393.069
     945     438         INFEASIBLE  pr    5.94e+04    7.61e+04     393.522
     946     437            1.13e+05 pr    5.94e+04    7.61e+04     394.231
     947     436         INFEASIBLE  pr    5.94e+04    7.61e+04     394.952
     948     435            9.74e+04 pr    5.94e+04    7.61e+04     395.519
     949     434            7.61e+04 pr    5.94e+04    7.61e+04     395.885
     950     433       1    5.94e+04       5.94e+04    7.61e+04     396.019
     951     434       1    5.94e+04       5.94e+04    7.61e+04     396.058
     952     435            9.74e+04 pr    5.94e+04    7.61e+04     397.247
     953     434            7.61e+04 pr    5.94e+04    7.61e+04     397.426
     954     433            9.74e+04 pr    5.94e+04    7.61e+04     397.477
     955     432         INFEASIBLE  pr    5.94e+04    7.61e+04     397.755
     956     431       2    5.94e+04       5.94e+04    7.61e+04     398.268
     957     432       2    5.94e+04       5.94e+04    7.61e+04     398.320
     958     433            9.74e+04 pr    5.94e+04    7.61e+04     398.506
     959     432            7.61e+04 pr    5.94e+04    7.61e+04     398.740
     960     431            7.81e+04 pr    5.94e+04    7.61e+04     398.855
     961     430            7.81e+04 pr    5.94e+04    7.61e+04     399.230
     962     429            9.74e+04 pr    5.94e+04    7.61e+04     399.802
     963     428            7.61e+04 pr    5.94e+04    7.61e+04     400.296
     964     427            7.61e+04 pr    5.94e+04    7.61e+04     400.345
     965     426            7.61e+04 pr    5.94e+04    7.61e+04     400.674
     966     425            9.74e+04 pr    5.94e+04    7.61e+04     410.116
     967     424            7.61e+04 pr    5.94e+04    7.61e+04     410.209
     968     423            7.61e+04 pr    5.94e+04    7.61e+04     410.254
     969     422       1    5.94e+04       5.94e+04    7.61e+04     410.317
     970     423            1.52e+05 pr    5.94e+04    7.61e+04     411.264
     971     422            7.61e+04 pr    5.94e+04    7.61e+04     411.538
     972     421            9.74e+04 pr    5.94e+04    7.61e+04     420.007
     973     420            7.61e+04 pr    5.94e+04    7.61e+04     420.968
     974     419            9.74e+04 pr    5.94e+04    7.61e+04     421.819
     975     418            7.61e+04 pr    5.94e+04    7.61e+04     421.994
     976     417       2    5.94e+04       5.94e+04    7.61e+04     422.072
     977     418            7.79e+04 pr    5.94e+04    7.61e+04     422.343
     978     417         INFEASIBLE  pr    5.94e+04    7.61e+04     422.952
     979     416       2    5.94e+04       5.94e+04    7.61e+04     423.020
     980     417       1    5.94e+04       5.94e+04    7.61e+04     423.070
     981     418       1    5.94e+04       5.94e+04    7.61e+04     423.097
     982     419            9.74e+04 pr    5.94e+04    7.61e+04     423.237
     983     418            7.61e+04 pr    5.94e+04    7.61e+04     423.318
     984     417            9.74e+04 pr    5.94e+04    7.61e+04     424.177
     985     416            9.74e+04 pr    5.94e+04    7.61e+04     424.398
     986     415            9.74e+04 pr    5.94e+04    7.61e+04     424.438
     987     414       1    6.24e+04       5.94e+04    7.61e+04     424.691
     988     415         FAILED -400       5.94e+04    7.61e+04     435.034
     989     414            7.61e+04 pr    5.94e+04    7.61e+04     436.875
     990     413            7.61e+04 pr    5.94e+04    7.61e+04     437.880
     991     412         INFEASIBLE  pr    5.94e+04    7.61e+04     438.162
     992     411            9.74e+04 pr    5.94e+04    7.61e+04     438.531
     993     410            7.61e+04 pr    5.94e+04    7.61e+04     438.870
     994     409            9.74e+04 pr    5.94e+04    7.61e+04     439.215
     995     408         INFEASIBLE  pr    5.94e+04    7.61e+04     439.895
     996     407            7.79e+04 pr    5.94e+04    7.61e+04     440.392
     997     406            7.61e+04 pr    5.94e+04    7.61e+04     441.941
     998     405            9.74e+04 pr    5.94e+04    7.61e+04     442.207
     999     404       1    6.25e+04       5.94e+04    7.61e+04     443.122
    1000     405            7.79e+04 pr    5.94e+04    7.61e+04     443.311
    1001     404         INFEASIBLE  pr    5.94e+04    7.61e+04     443.623
    1002     403            9.74e+04 pr    5.94e+04    7.61e+04     443.835
    1003     402            7.61e+04 pr    5.94e+04    7.61e+04     444.008
    1004     401            9.74e+04 pr    5.94e+04    7.61e+04     444.482
    1005     400            7.61e+04 pr    5.94e+04    7.61e+04     444.819
    1006     399            9.74e+04 pr    5.94e+04    7.61e+04     445.367
    1007     398            7.61e+04 pr    5.94e+04    7.61e+04     445.850
    1008     397            9.74e+04 pr    5.94e+04    7.61e+04     447.540
    1009     396         INFEASIBLE  pr    5.94e+04    7.61e+04     448.083
    1010     395            9.74e+04 pr    5.94e+04    7.61e+04     448.467
    1011     394            7.61e+04 pr    5.94e+04    7.61e+04     450.552
    1012     393            7.61e+04 pr    5.94e+04    7.61e+04     450.686
    1013     392            7.61e+04 pr    5.94e+04    7.61e+04     451.452
    1014     391            7.61e+04 pr    5.94e+04    7.61e+04     452.080
    1015     390            7.61e+04 pr    5.94e+04    7.61e+04     452.186
    1016     389            7.61e+04 pr    5.94e+04    7.61e+04     452.315
    1017     388       1    5.94e+04       5.94e+04    7.61e+04     452.352
    1018     389            7.61e+04 pr    5.94e+04    7.61e+04     452.518
    1019     388       1    5.94e+04       5.94e+04    7.61e+04     452.566
    1020     389            7.61e+04 pr    5.94e+04    7.61e+04     452.702
    1021     388       1    5.94e+04       5.94e+04    7.61e+04     452.795
    1022     389            9.74e+04 pr    5.94e+04    7.61e+04     453.255
    1023     388         INFEASIBLE  pr    5.94e+04    7.61e+04     454.076
    1024     387            9.74e+04 pr    5.94e+04    7.61e+04     455.565

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.60722765822510e+04
Final integrality gap (abs / rel)   =  1.67e+04 /   2.20e-01 (21.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     455.57016 (   458.098 CPU time)
Time spent in evaluations (secs)    =      20.36835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.57         5.56    172475
   nlp_gf_jg         5.87         5.62    125334
  nlp_hess_l         5.16         5.12    123759
      solver          458          456         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1400
    1.0000         0    0.1490
         0    1.0000    0.1800
    1.0000         0    0.0310

Removed Variables within Vanished Phases
===================================================
 
