====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.149
       2       1       9    4.87e+04     -1.80e+308                   1.550
       3       2       9    4.87e+04       4.87e+04                   1.656
       4       3       8    4.87e+04       4.87e+04                   1.702
       5       4       8    4.87e+04       4.87e+04                   1.753
       6       5       7    4.87e+04       4.87e+04                   1.813
       7       6       7    4.87e+04       4.87e+04                   1.980
       8       7       6    4.87e+04       4.87e+04                   2.028
       9       8       6    4.87e+04       4.87e+04                   2.076
      10       9       6    4.87e+04       4.87e+04                   2.125
      11      10       5    4.87e+04       4.87e+04                   2.201
      12      11       5    4.87e+04       4.87e+04                   2.255
      13      12       4    4.87e+04       4.87e+04                   2.297
      14      13       4    4.87e+04       4.87e+04                   2.379
      15      14       3    4.87e+04       4.87e+04                   2.440
      16      15       3    4.87e+04       4.87e+04                   2.523
      17      16       2    4.87e+04       4.87e+04                   2.585
      18      17       2    4.87e+04       4.87e+04                   2.623
      19      18       1    8.92e+04       4.87e+04                   2.711
      20      19         INFEASIBLE  pr    4.87e+04                   3.309
      21      18       3    4.87e+04       4.87e+04                   3.352
      22      19       3    4.87e+04       4.87e+04                   3.432
      23      20       4    4.87e+04       4.87e+04                   3.504
      24      21       3    4.87e+04       4.87e+04                   3.911
      25      22       3    4.87e+04       4.87e+04                   4.057
      26      23       2    4.87e+04       4.87e+04                   4.109
      27      24       2    4.87e+04       4.87e+04                   4.156
      28      25       4    4.87e+04       4.87e+04                   4.322
      29      26       3    4.87e+04       4.87e+04                   4.417
      30      27       2    4.87e+04       4.87e+04                   4.460
      31      28       2    4.87e+04       4.87e+04                   4.518
      32      29       3    4.87e+04       4.87e+04                   4.562
      33      30       2    4.87e+04       4.87e+04                   4.607
      34      31       2    4.87e+04       4.87e+04                   4.641
      35      32       1    9.74e+04       4.87e+04                   5.607
      36      33         INFEASIBLE  pr    4.87e+04                   6.136
      37      32       1    8.92e+04       4.87e+04                   8.254
      38      33       1    1.32e+05       4.87e+04                   8.817
      39      34         INFEASIBLE  pr    4.87e+04                   9.316
      40      33         INFEASIBLE  pr    4.87e+04                   9.707
      41      32       6    4.87e+04       4.87e+04                   9.762
      42      33       5    4.87e+04       4.87e+04                   9.806
      43      34       5    4.87e+04       4.87e+04                  10.023
      44      35       4    4.87e+04       4.87e+04                  10.061
      45      36       4    4.87e+04       4.87e+04                  10.553
      46      37       5    4.87e+04       4.87e+04                  10.598
      47      38       4    4.87e+04       4.87e+04                  10.649
      48      39       4    4.87e+04       4.87e+04                  10.709
      49      40       3    4.87e+04       4.87e+04                  10.766
      50      41       3    4.87e+04       4.87e+04                  10.816
      51      42       2    4.87e+04       4.87e+04                  10.853
      52      43       1    1.09e+05       4.87e+04                  10.893
      53      44         INFEASIBLE  pr    4.87e+04                  11.298
      54      43       2    4.87e+04       4.87e+04                  11.334
      55      44       1    1.09e+05       4.87e+04                  11.373
      56      45         INFEASIBLE  pr    4.87e+04                  11.682
      57      44       3    4.87e+04       4.87e+04                  11.747
      58      45       3    4.87e+04       4.87e+04                  11.791
      59      46       2    4.87e+04       4.87e+04                  11.831
      60      47       1    9.74e+04       4.87e+04                  14.331
      61      48       1    1.74e+05       4.87e+04                  14.536
      62      49       2    4.87e+04       4.87e+04                  14.611
      63      50         INFEASIBLE  pr    4.87e+04                  15.230
      64      49       1    1.32e+05       4.87e+04                  15.614
      65      50       5    4.87e+04       4.87e+04                  15.686
      66      51       4    4.87e+04       4.87e+04                  15.724
      67      52       3    4.87e+04       4.87e+04                  15.912
      68      53       3    4.87e+04       4.87e+04                  15.970
      69      54       4    4.87e+04       4.87e+04                  16.099
      70      55       3    4.87e+04       4.87e+04                  16.139
      71      56       2    4.87e+04       4.87e+04                  16.177
      72      57       1    1.09e+05       4.87e+04                  16.220
      73      58         INFEASIBLE  pr    4.87e+04                  16.534
      74      57       2    4.87e+04       4.87e+04                  16.567
      75      58       1    1.09e+05       4.87e+04                  16.600
      76      59         INFEASIBLE  pr    4.87e+04                  16.905
      77      58       3    4.87e+04       4.87e+04                  16.952
      78      59       2    4.87e+04       4.87e+04                  16.993
      79      60       2    4.87e+04       4.87e+04                  17.026
      80      61       1    1.09e+05       4.87e+04                  18.534
      81      62         INFEASIBLE  pr    4.87e+04                  18.805
      82      61       7    4.87e+04       4.87e+04                  18.851
      83      62       7    4.87e+04       4.87e+04                  18.949
      84      63       2    4.87e+04       4.87e+04                  19.003
      85      64       1    9.74e+04       4.87e+04                  20.023
      86      65         INFEASIBLE  pr    4.87e+04                  20.454
      87      64       2    4.87e+04       4.87e+04                  21.066
      88      65       2    4.87e+04       4.87e+04                  21.114
      89      66       2    4.87e+04       4.87e+04                  21.166
      90      67       1    1.09e+05       4.87e+04                  21.223
      91      68       1    1.32e+05       4.87e+04                  22.464
      92      69       6    4.87e+04       4.87e+04                  22.527
      93      70       5    4.87e+04       4.87e+04                  22.593
      94      71       5    4.87e+04       4.87e+04                  22.652
      95      72       4    4.87e+04       4.87e+04                  22.703
      96      73       4    4.87e+04       4.87e+04                  22.767
      97      74       4    4.87e+04       4.87e+04                  22.859
      98      75       4    4.87e+04       4.87e+04                  23.091
      99      76       3    4.87e+04       4.87e+04                  24.186
     100      77       3    4.87e+04       4.87e+04                  24.432
     101      78       6    4.87e+04       4.87e+04                  24.537
     102      79       5    4.87e+04       4.87e+04                  25.127
     103      80       5    4.87e+04       4.87e+04                  25.203
     104      81       4    4.87e+04       4.87e+04                  25.241
     105      82       4    4.87e+04       4.87e+04                  25.284
     106      83       3    4.87e+04       4.87e+04                  25.317
     107      84       2    4.87e+04       4.87e+04                  25.372
     108      85       2    4.87e+04       4.87e+04                  25.415
     109      86       1    8.92e+04       4.87e+04                  26.606
     110      87       1    1.74e+05       4.87e+04                  32.307
     111      88       3    4.87e+04       4.87e+04                  32.340
     112      89       6    4.87e+04       4.87e+04                  32.385
     113      90       6    4.87e+04       4.87e+04                  32.430
     114      91       2    4.87e+04       4.87e+04                  33.144
     115      92       1    1.09e+05       4.87e+04                  33.278
     116      93       1    1.74e+05       4.87e+04                  33.878
     117      94       2    4.87e+04       4.87e+04                  33.973
     118      95       1    1.09e+05       4.87e+04                  34.257
     119      96       1    1.74e+05       4.87e+04                  34.577
     120      97         INFEASIBLE  pr    4.87e+04                  35.238
     121      96       1    1.32e+05       4.87e+04                  35.431
     122      97       3    4.87e+04       4.87e+04                  35.495
     123      98       2    4.87e+04       4.87e+04                  35.530
     124      99       2    4.87e+04       4.87e+04                  35.572
     125     100         INFEASIBLE  pr    4.87e+04                  35.912
     126      99         FAILED -400       4.87e+04                  45.611
*    127     100       0    1.74e+05  f    4.87e+04    1.74e+05      45.684
     128      99            1.74e+05 pr    4.87e+04    1.74e+05      45.731
     129      98         INFEASIBLE  pr    4.87e+04    1.74e+05      46.195
     130      97         INFEASIBLE  pr    4.87e+04    1.74e+05      46.542
     131      96       3    4.87e+04       4.87e+04    1.74e+05      46.844
     132      97       1    1.09e+05       4.87e+04    1.74e+05      47.083
     133      98         INFEASIBLE  pr    4.87e+04    1.74e+05      47.378
     134      97       2    4.87e+04       4.87e+04    1.74e+05      47.422
     135      98       2    4.87e+04       4.87e+04    1.74e+05      49.333
     136      99       1    9.74e+04       4.87e+04    1.74e+05      49.575
     137     100            1.74e+05 pr    4.87e+04    1.74e+05      49.893
     138      99       4    4.87e+04       4.87e+04    1.74e+05      49.962
     139     100       3    4.87e+04       4.87e+04    1.74e+05      50.339
     140     101       2    4.87e+04       4.87e+04    1.74e+05      50.400
     141     102       2    4.87e+04       4.87e+04    1.74e+05      50.435
     142     103         INFEASIBLE  pr    4.87e+04    1.74e+05      50.718
     143     102            1.74e+05 pr    4.87e+04    1.74e+05      51.013
     144     101       3    4.87e+04       4.87e+04    1.74e+05      51.057
     145     102       4    4.87e+04       4.87e+04    1.74e+05      51.104
     146     103       3    4.87e+04       4.87e+04    1.74e+05      51.170
     147     104       3    4.87e+04       4.87e+04    1.74e+05      51.245
     148     105       2    4.87e+04       4.87e+04    1.74e+05      51.315
     149     106       2    4.87e+04       4.87e+04    1.74e+05      51.399
     150     107       2    4.87e+04       4.87e+04    1.74e+05      51.461
     151     108       2    4.87e+04       4.87e+04    1.74e+05      51.545
     152     109       1    8.92e+04       4.87e+04    1.74e+05      51.816
     153     110         INFEASIBLE  pr    4.87e+04    1.74e+05      52.174
     154     109       2    4.87e+04       4.87e+04    1.74e+05      52.213
     155     110       1    9.74e+04       4.87e+04    1.74e+05      52.621
     156     111         INFEASIBLE  pr    4.87e+04    1.74e+05      53.022
     157     110       2    4.87e+04       4.87e+04    1.74e+05      53.059
     158     111       5    4.87e+04       4.87e+04    1.74e+05      53.116
     159     112       5    4.87e+04       4.87e+04    1.74e+05      53.161
     160     113       4    4.87e+04       4.87e+04    1.74e+05      53.216
     161     114       3    4.87e+04       4.87e+04    1.74e+05      53.261
     162     115       2    4.87e+04       4.87e+04    1.74e+05      53.305
     163     116         INFEASIBLE  pr    4.87e+04    1.74e+05      53.831
     164     115       1    1.32e+05       4.87e+04    1.74e+05      55.690
     165     116       2    4.87e+04       4.87e+04    1.74e+05      55.730
     166     117         INFEASIBLE  pr    4.87e+04    1.74e+05      56.361
     167     116         INFEASIBLE  pr    4.87e+04    1.74e+05      56.659
     168     115       3    4.87e+04       4.87e+04    1.74e+05      56.712
     169     116       2    4.87e+04       4.87e+04    1.74e+05      56.754
     170     117       1    9.74e+04       4.87e+04    1.74e+05      57.602
     171     118         INFEASIBLE  pr    4.87e+04    1.74e+05      58.145
     172     117       2    4.87e+04       4.87e+04    1.74e+05      58.189
     173     118       4    4.87e+04       4.87e+04    1.74e+05      58.232
     174     119       3    4.87e+04       4.87e+04    1.74e+05      58.275
     175     120       2    4.87e+04       4.87e+04    1.74e+05      58.314
     176     121       2    4.87e+04       4.87e+04    1.74e+05      58.355
     177     122       1    9.74e+04       4.87e+04    1.74e+05      58.730
     178     123         INFEASIBLE  pr    4.87e+04    1.74e+05      58.960
     179     122       1    9.75e+04       4.87e+04    1.74e+05      60.492
     180     123         INFEASIBLE  pr    4.87e+04    1.74e+05      60.887
     181     122       3    4.87e+04       4.87e+04    1.74e+05      60.976
     182     123       2    4.87e+04       4.87e+04    1.74e+05      61.086
     183     124       2    4.87e+04       4.87e+04    1.74e+05      61.154
     184     125       1    1.09e+05       4.87e+04    1.74e+05      62.125
     185     126         INFEASIBLE  pr    4.87e+04    1.74e+05      62.497
     186     125         INFEASIBLE  pr    4.87e+04    1.74e+05      63.028
     187     124         INFEASIBLE  pr    4.87e+04    1.74e+05      63.515
     188     123       3    4.87e+04       4.87e+04    1.74e+05      63.930
     189     124       3    4.87e+04       4.87e+04    1.74e+05      63.970
     190     125       3    4.87e+04       4.87e+04    1.74e+05      64.009
     191     126       2    4.87e+04       4.87e+04    1.74e+05      64.064
     192     127       2    4.87e+04       4.87e+04    1.74e+05      64.119
     193     128       3    4.87e+04       4.87e+04    1.74e+05      64.180
     194     129       2    4.87e+04       4.87e+04    1.74e+05      64.398
     195     130       2    4.87e+04       4.87e+04    1.74e+05      64.557
     196     131       1    9.74e+04       4.87e+04    1.74e+05      64.824
     197     132       1    1.33e+05       4.87e+04    1.74e+05      65.553
     198     133       5    4.87e+04       4.87e+04    1.74e+05      65.599
     199     134       5    4.87e+04       4.87e+04    1.74e+05      65.644
     200     135       4    4.87e+04       4.87e+04    1.74e+05      65.712
     201     136       3    4.87e+04       4.87e+04    1.74e+05      65.759
     202     137       3    4.87e+04       4.87e+04    1.74e+05      65.801
     203     138       2    4.87e+04       4.87e+04    1.74e+05      67.002
     204     139       2    4.87e+04       4.87e+04    1.74e+05      67.042
     205     140       2    4.87e+04       4.87e+04    1.74e+05      67.086
     206     141       2    4.87e+04       4.87e+04    1.74e+05      67.131
     207     142       1    9.74e+04       4.87e+04    1.74e+05      68.523
     208     143         INFEASIBLE  pr    4.87e+04    1.74e+05      69.625
     209     142         INFEASIBLE  pr    4.87e+04    1.74e+05      70.114
     210     141         INFEASIBLE  pr    4.87e+04    1.74e+05      70.520
     211     140       4    4.87e+04       4.87e+04    1.74e+05      70.572
     212     141       3    4.87e+04       4.87e+04    1.74e+05      70.822
     213     142       3    4.87e+04       4.87e+04    1.74e+05      70.872
     214     143       2    4.87e+04       4.87e+04    1.74e+05      70.963
     215     144         INFEASIBLE  pr    4.87e+04    1.74e+05      71.255
     216     143         INFEASIBLE  pr    4.87e+04    1.74e+05      71.583
     217     142       2    4.87e+04       4.87e+04    1.74e+05      71.634
     218     143       1    1.09e+05       4.87e+04    1.74e+05      71.873
     219     144         INFEASIBLE  pr    4.87e+04    1.74e+05      72.452
     220     143       4    4.87e+04       4.87e+04    1.74e+05      72.501
     221     144       4    4.87e+04       4.87e+04    1.74e+05      72.596
     222     145       3    4.87e+04       4.87e+04    1.74e+05      72.642
     223     146       3    4.87e+04       4.87e+04    1.74e+05      72.680
     224     147       2    4.87e+04       4.87e+04    1.74e+05      72.723
     225     148       2    4.87e+04       4.87e+04    1.74e+05      72.759
     226     149       1    1.09e+05       4.87e+04    1.74e+05      73.113
     227     150         INFEASIBLE  pr    4.87e+04    1.74e+05      73.877
     228     149       2    4.87e+04       4.87e+04    1.74e+05      73.920
     229     150       2    4.87e+04       4.87e+04    1.74e+05      73.960
     230     151       1    8.92e+04       4.87e+04    1.74e+05      74.201
     231     152            1.74e+05 pr    4.87e+04    1.74e+05      74.722
     232     151       1    9.74e+04       4.87e+04    1.74e+05      75.197
     233     152         INFEASIBLE  pr    4.87e+04    1.74e+05      75.511
     234     151       2    4.87e+04       4.87e+04    1.74e+05      75.586
     235     152         FAILED -400       4.87e+04    1.74e+05      85.258
     236     153            1.74e+05 pr    4.87e+04    1.74e+05      86.320
     237     152         INFEASIBLE  pr    4.87e+04    1.74e+05      86.712
     238     151         INFEASIBLE  pr    4.87e+04    1.74e+05      87.033
     239     150       2    4.87e+04       4.87e+04    1.74e+05      87.074
     240     151       1    9.74e+04       4.87e+04    1.74e+05      87.585
     241     152         INFEASIBLE  pr    4.87e+04    1.74e+05      89.277
     242     151       3    4.87e+04       4.87e+04    1.74e+05      89.327
     243     152       2    4.87e+04       4.87e+04    1.74e+05      89.370
     244     153       2    4.87e+04       4.87e+04    1.74e+05      89.418
     245     154         FAILED -400       4.87e+04    1.74e+05      98.480
     246     155            1.74e+05 pr    4.87e+04    1.74e+05      98.559
     247     154            1.74e+05 pr    4.87e+04    1.74e+05     101.240
     248     153            1.74e+05 pr    4.87e+04    1.74e+05     102.061
     249     152         INFEASIBLE  pr    4.87e+04    1.74e+05     102.803
     250     151       1    1.32e+05       4.87e+04    1.74e+05     103.386
     251     152       3    4.87e+04       4.87e+04    1.74e+05     103.455
     252     153       2    4.87e+04       4.87e+04    1.74e+05     105.030
     253     154       1    9.74e+04       4.87e+04    1.74e+05     106.619
     254     155       1    1.32e+05       4.87e+04    1.74e+05     107.095
     255     156       2    4.87e+04       4.87e+04    1.74e+05     107.310
     256     157       1    1.09e+05       4.87e+04    1.74e+05     108.577
     257     158         INFEASIBLE  pr    4.87e+04    1.74e+05     108.859
     258     157       2    4.87e+04       4.87e+04    1.74e+05     108.901
     259     158       1    1.09e+05       4.87e+04    1.74e+05     109.173
     260     159       1    1.32e+05       4.87e+04    1.74e+05     109.417
     261     160       2    4.87e+04       4.87e+04    1.74e+05     109.981
     262     161       1    1.09e+05       4.87e+04    1.74e+05     110.378
     263     162       1    1.32e+05       4.87e+04    1.74e+05     110.705
     264     163       1    1.09e+05       4.87e+04    1.74e+05     111.046
     265     164         INFEASIBLE  pr    4.87e+04    1.74e+05     111.430
     266     163       1    1.09e+05       4.87e+04    1.74e+05     112.030
     267     164            1.74e+05 pr    4.87e+04    1.74e+05     112.218
     268     163       2    4.87e+04       4.87e+04    1.74e+05     112.273
     269     164         INFEASIBLE  pr    4.87e+04    1.74e+05     112.529
     270     163         INFEASIBLE  pr    4.87e+04    1.74e+05     112.774
     271     162       2    4.87e+04       4.87e+04    1.74e+05     112.818
     272     163         INFEASIBLE  pr    4.87e+04    1.74e+05     113.319
     273     162       1    1.32e+05       4.87e+04    1.74e+05     114.162
     274     163       1    9.74e+04       4.87e+04    1.74e+05     114.653
     275     164            1.74e+05 pr    4.87e+04    1.74e+05     115.125
     276     163       2    4.87e+04       4.87e+04    1.74e+05     115.187
     277     164       1    9.74e+04       4.87e+04    1.74e+05     118.491
     278     165            2.33e+05 pr    4.87e+04    1.74e+05     119.004
     279     164       2    4.87e+04       4.87e+04    1.74e+05     119.084
     280     165       1    9.74e+04       4.87e+04    1.74e+05     119.282
     281     166            1.74e+05 pr    4.87e+04    1.74e+05     121.159
     282     165       1    9.74e+04       4.87e+04    1.74e+05     121.858
     283     166         INFEASIBLE  pr    4.87e+04    1.74e+05     122.264
     284     165       1    1.09e+05       4.87e+04    1.74e+05     122.388
     285     166       1    1.32e+05       4.87e+04    1.74e+05     122.815
     286     167       3    4.87e+04       4.87e+04    1.74e+05     122.885
     287     168       2    4.87e+04       4.87e+04    1.74e+05     122.997
     288     169       1    1.09e+05       4.87e+04    1.74e+05     123.290
     289     170         INFEASIBLE  pr    4.87e+04    1.74e+05     123.639
     290     169       2    4.87e+04       4.87e+04    1.74e+05     123.679
     291     170       1    1.09e+05       4.87e+04    1.74e+05     124.358
     292     171         INFEASIBLE  pr    4.87e+04    1.74e+05     124.674
     293     170       3    4.87e+04       4.87e+04    1.74e+05     124.733
     294     171       2    4.87e+04       4.87e+04    1.74e+05     124.823
     295     172       2    4.87e+04       4.87e+04    1.74e+05     124.858
     296     173       4    4.87e+04       4.87e+04    1.74e+05     124.902
     297     174       3    4.87e+04       4.87e+04    1.74e+05     124.981
     298     175       2    4.87e+04       4.87e+04    1.74e+05     125.021
     299     176         INFEASIBLE  pr    4.87e+04    1.74e+05     125.561
     300     175       1    1.33e+05       4.87e+04    1.74e+05     125.828
     301     176       2    4.87e+04       4.87e+04    1.74e+05     125.900
     302     177         INFEASIBLE  pr    4.87e+04    1.74e+05     126.416
     303     176       1    1.33e+05       4.87e+04    1.74e+05     126.733
     304     177       3    4.87e+04       4.87e+04    1.74e+05     127.049
     305     178       2    4.87e+04       4.87e+04    1.74e+05     127.162
     306     179       2    4.87e+04       4.87e+04    1.74e+05     127.222
     307     180       1    9.74e+04       4.87e+04    1.74e+05     127.498
     308     181         INFEASIBLE  pr    4.87e+04    1.74e+05     127.891
     309     180       4    4.87e+04       4.87e+04    1.74e+05     127.972
     310     181       3    4.87e+04       4.87e+04    1.74e+05     128.042
     311     182       3    4.87e+04       4.87e+04    1.74e+05     128.241
     312     183       2    4.87e+04       4.87e+04    1.74e+05     128.292
     313     184       2    4.87e+04       4.87e+04    1.74e+05     128.351
     314     185         INFEASIBLE  pr    4.87e+04    1.74e+05     128.707
     315     184         INFEASIBLE  pr    4.87e+04    1.74e+05     129.079
     316     183       2    4.87e+04       4.87e+04    1.74e+05     129.122
     317     184       2    4.87e+04       4.87e+04    1.74e+05     129.182
     318     185       1    1.09e+05       4.87e+04    1.74e+05     129.819
     319     186       1    1.33e+05       4.87e+04    1.74e+05     135.488
     320     187       4    4.87e+04       4.87e+04    1.74e+05     135.533
     321     188       3    4.87e+04       4.87e+04    1.74e+05     135.575
     322     189       2    4.87e+04       4.87e+04    1.74e+05     135.619
     323     190       1    9.74e+04       4.87e+04    1.74e+05     135.813
     324     191            1.74e+05 pr    4.87e+04    1.74e+05     136.522
     325     190       2    4.87e+04       4.87e+04    1.74e+05     136.639
     326     191       1    1.09e+05       4.87e+04    1.74e+05     136.988
     327     192       1    1.32e+05       4.87e+04    1.74e+05     137.932
     328     193       3    4.87e+04       4.87e+04    1.74e+05     137.987
     329     194       2    4.87e+04       4.87e+04    1.74e+05     138.036
     330     195       2    4.87e+04       4.87e+04    1.74e+05     138.121
     331     196       4    4.87e+04       4.87e+04    1.74e+05     138.172
     332     197       2    4.87e+04       4.87e+04    1.74e+05     138.420
     333     198       2    4.87e+04       4.87e+04    1.74e+05     138.458
     334     199       1    8.92e+04       4.87e+04    1.74e+05     138.600
     335     200         INFEASIBLE  pr    4.87e+04    1.74e+05     139.090
     336     199       1    9.74e+04       4.87e+04    1.74e+05     139.791
     337     200         INFEASIBLE  pr    4.87e+04    1.74e+05     140.155
     338     199         INFEASIBLE  pr    4.87e+04    1.74e+05     140.507
     339     198         FAILED -400       4.87e+04    1.74e+05     150.534
     340     199            1.74e+05 pr    4.87e+04    1.74e+05     150.654
     341     198            1.74e+05 pr    4.87e+04    1.74e+05     150.745
     342     197       3    4.87e+04       4.87e+04    1.74e+05     150.790
     343     198       2    4.87e+04       4.87e+04    1.74e+05     150.837
     344     199       1    9.74e+04       4.87e+04    1.74e+05     151.344
     345     200       1    1.32e+05       4.87e+04    1.74e+05     151.585
     346     201         FAILED -400       4.87e+04    1.74e+05     161.730
     347     202       1    8.92e+04       4.87e+04    1.74e+05     161.776
     348     203            1.74e+05 pr    4.87e+04    1.74e+05     162.445
     349     202       3    4.87e+04       4.87e+04    1.74e+05     162.485
     350     203       1    9.74e+04       4.87e+04    1.74e+05     162.785
     351     204         INFEASIBLE  pr    4.87e+04    1.74e+05     163.053
     352     203       2    4.87e+04       4.87e+04    1.74e+05     163.245
     353     204       1    1.09e+05       4.87e+04    1.74e+05     163.393
     354     205       1    1.32e+05       4.87e+04    1.74e+05     163.713
     355     206       2    4.87e+04       4.87e+04    1.74e+05     163.745
     356     207       2    4.87e+04       4.87e+04    1.74e+05     163.788
     357     208       1    1.09e+05       4.87e+04    1.74e+05     164.087
     358     209         INFEASIBLE  pr    4.87e+04    1.74e+05     164.393
     359     208       2    4.87e+04       4.87e+04    1.74e+05     164.455
     360     209       1    1.09e+05       4.87e+04    1.74e+05     165.072
     361     210       1    1.32e+05       4.87e+04    1.74e+05     165.735
     362     211       1    9.74e+04       4.87e+04    1.74e+05     166.636
     363     212            1.74e+05 pr    4.87e+04    1.74e+05     166.854
     364     211       1    9.74e+04       4.87e+04    1.74e+05     166.965
     365     212       1    1.32e+05       4.87e+04    1.74e+05     168.444
     366     213       1    8.92e+04       4.87e+04    1.74e+05     169.840
     367     214            1.74e+05 pr    4.87e+04    1.74e+05     170.969
     368     213       1    1.09e+05       4.87e+04    1.74e+05     171.013
     369     214            1.74e+05 pr    4.87e+04    1.74e+05     171.655
     370     213       3    4.87e+04       4.87e+04    1.74e+05     171.768
     371     214       3    4.87e+04       4.87e+04    1.74e+05     171.842
     372     215         INFEASIBLE  pr    4.87e+04    1.74e+05     172.683
     373     214            1.74e+05 pr    4.87e+04    1.74e+05     175.557
     374     213       1    9.74e+04       4.87e+04    1.74e+05     175.590
     375     214         INFEASIBLE  pr    4.87e+04    1.74e+05     175.909
     376     213       2    4.87e+04       4.87e+04    1.74e+05     175.944
     377     214         INFEASIBLE        4.87e+04    1.74e+05     176.984
     378     215       1    1.09e+05       4.87e+04    1.74e+05     177.154
     379     216            1.74e+05 pr    4.87e+04    1.74e+05     177.763
     380     215       8    4.87e+04       4.87e+04    1.74e+05     177.807
     381     216       7    4.87e+04       4.87e+04    1.74e+05     177.859
     382     217       7    4.87e+04       4.87e+04    1.74e+05     177.904
     383     218       6    4.87e+04       4.87e+04    1.74e+05     177.949
     384     219       5    4.87e+04       4.87e+04    1.74e+05     177.981
     385     220       4    4.87e+04       4.87e+04    1.74e+05     178.005
     386     221       4    4.87e+04       4.87e+04    1.74e+05     178.049
     387     222       3    4.87e+04       4.87e+04    1.74e+05     178.072
     388     223       2    4.87e+04       4.87e+04    1.74e+05     178.088
     389     224       2    4.87e+04       4.87e+04    1.74e+05     178.132
     390     225         INFEASIBLE  pr    4.87e+04    1.74e+05     178.256
     391     224            1.74e+05 pr    4.87e+04    1.74e+05     178.433
     392     223         INFEASIBLE  pr    4.87e+04    1.74e+05     178.743
     393     222            1.74e+05 pr    4.87e+04    1.74e+05     179.289
     394     221       3    4.87e+04       4.87e+04    1.74e+05     179.339
     395     222       2    4.87e+04       4.87e+04    1.74e+05     179.390
     396     223         INFEASIBLE  pr    4.87e+04    1.74e+05     179.610
     397     222       1    1.32e+05       4.87e+04    1.74e+05     179.836
     398     223       2    4.87e+04       4.87e+04    1.74e+05     179.887
     399     224       5    4.87e+04       4.87e+04    1.74e+05     179.934
     400     225       4    4.87e+04       4.87e+04    1.74e+05     179.986
     401     226       4    4.87e+04       4.87e+04    1.74e+05     180.036
     402     227       3    4.87e+04       4.87e+04    1.74e+05     180.082
     403     228       2    4.87e+04       4.87e+04    1.74e+05     180.127
     404     229       2    4.87e+04       4.87e+04    1.74e+05     180.171
     405     230         INFEASIBLE  pr    4.87e+04    1.74e+05     180.376
     406     229       1    1.32e+05       4.87e+04    1.74e+05     183.476
     407     230       3    4.87e+04       4.87e+04    1.74e+05     183.509
     408     231         INFEASIBLE  pr    4.87e+04    1.74e+05     183.624
     409     230       1    1.32e+05       4.87e+04    1.74e+05     184.238
     410     231       2    4.87e+04       4.87e+04    1.74e+05     184.269
     411     232         INFEASIBLE  pr    4.87e+04    1.74e+05     184.747
     412     231            1.74e+05 pr    4.87e+04    1.74e+05     186.833
     413     230       2    4.87e+04       4.87e+04    1.74e+05     186.866
     414     231         INFEASIBLE  pr    4.87e+04    1.74e+05     187.231
     415     230         INFEASIBLE  pr    4.87e+04    1.74e+05     187.581
     416     229       6    4.87e+04       4.87e+04    1.74e+05     187.642
     417     230       5    4.87e+04       4.87e+04    1.74e+05     187.685
     418     231       5    4.87e+04       4.87e+04    1.74e+05     187.719
     419     232       4    4.87e+04       4.87e+04    1.74e+05     188.533
     420     233       4    4.87e+04       4.87e+04    1.74e+05     188.561
     421     234       3    4.87e+04       4.87e+04    1.74e+05     188.589
     422     235       2    4.87e+04       4.87e+04    1.74e+05     188.617
     423     236       1    9.74e+04       4.87e+04    1.74e+05     189.048
     424     237         INFEASIBLE  pr    4.87e+04    1.74e+05     189.314
     425     236       2    4.87e+04       4.87e+04    1.74e+05     189.553
     426     237       1    9.74e+04       4.87e+04    1.74e+05     190.492
     427     238         INFEASIBLE  pr    4.87e+04    1.74e+05     190.726
     428     237       3    4.87e+04       4.87e+04    1.74e+05     190.753
     429     238       2    4.87e+04       4.87e+04    1.74e+05     190.784
     430     239       2    4.87e+04       4.87e+04    1.74e+05     190.807
     431     240       1    8.92e+04       4.87e+04    1.74e+05     190.903
     432     241         INFEASIBLE  pr    4.87e+04    1.74e+05     191.160
     433     240       4    4.87e+04       4.87e+04    1.74e+05     191.200
     434     241       4    4.87e+04       4.87e+04    1.74e+05     191.405
     435     242       3    4.87e+04       4.87e+04    1.74e+05     191.467
     436     243       2    4.87e+04       4.87e+04    1.74e+05     191.500
     437     244       2    4.87e+04       4.87e+04    1.74e+05     191.521
     438     245       3    4.87e+04       4.87e+04    1.74e+05     191.682
     439     246       2    4.87e+04       4.87e+04    1.74e+05     191.707
     440     247       2    4.87e+04       4.87e+04    1.74e+05     191.900
     441     248       1    9.74e+04       4.87e+04    1.74e+05     191.990
     442     249         INFEASIBLE  pr    4.87e+04    1.74e+05     192.308
     443     248       3    4.87e+04       4.87e+04    1.74e+05     192.352
     444     249       3    4.87e+04       4.87e+04    1.74e+05     192.403
     445     250       6    4.87e+04       4.87e+04    1.74e+05     192.438
     446     251       5    4.87e+04       4.87e+04    1.74e+05     192.478
     447     252       4    4.87e+04       4.87e+04    1.74e+05     192.523
     448     253       4    4.87e+04       4.87e+04    1.74e+05     192.565
     449     254       3    4.87e+04       4.87e+04    1.74e+05     192.602
     450     255       3    4.87e+04       4.87e+04    1.74e+05     192.643
     451     256       3    4.87e+04       4.87e+04    1.74e+05     192.681
     452     257       2    4.87e+04       4.87e+04    1.74e+05     192.716
     453     258       2    4.87e+04       4.87e+04    1.74e+05     192.746
     454     259       3    4.87e+04       4.87e+04    1.74e+05     192.781
     455     260       5    4.87e+04       4.87e+04    1.74e+05     192.814
     456     261         INFEASIBLE  pr    4.87e+04    1.74e+05     193.081
     457     260       1    1.32e+05       4.87e+04    1.74e+05     193.463
     458     261       2    4.87e+04       4.87e+04    1.74e+05     193.493
     459     262       2    4.87e+04       4.87e+04    1.74e+05     193.523
     460     263       1    1.09e+05       4.87e+04    1.74e+05     193.896
     461     264         INFEASIBLE  pr    4.87e+04    1.74e+05     194.191
     462     263       1    1.09e+05       4.87e+04    1.74e+05     194.622
     463     264       1    1.32e+05       4.87e+04    1.74e+05     194.787
     464     265       4    4.87e+04       4.87e+04    1.74e+05     194.823
     465     266       4    4.87e+04       4.87e+04    1.74e+05     194.855
     466     267         INFEASIBLE  pr    4.87e+04    1.74e+05     195.038
     467     266       1    1.32e+05       4.87e+04    1.74e+05     195.327
     468     267       2    4.87e+04       4.87e+04    1.74e+05     195.357
     469     268         INFEASIBLE  pr    4.87e+04    1.74e+05     195.536
     470     267         INFEASIBLE  pr    4.87e+04    1.74e+05     196.070
     471     266       2    4.87e+04       4.87e+04    1.74e+05     196.119
     472     267       1    9.74e+04       4.87e+04    1.74e+05     196.302
     473     268            1.74e+05 pr    4.87e+04    1.74e+05     196.774
     474     267       6    4.87e+04       4.87e+04    1.74e+05     196.827
     475     268       5    4.87e+04       4.87e+04    1.74e+05     196.905
     476     269       5    4.87e+04       4.87e+04    1.74e+05     197.697
     477     270       2    4.87e+04       4.87e+04    1.74e+05     197.728
     478     271       1    9.74e+04       4.87e+04    1.74e+05     198.138
     479     272       1    1.32e+05       4.87e+04    1.74e+05     198.493
     480     273       2    4.87e+04       4.87e+04    1.74e+05     198.570
     481     274         INFEASIBLE  pr    4.87e+04    1.74e+05     198.747
     482     273         INFEASIBLE  pr    4.87e+04    1.74e+05     199.122
     483     272       3    4.87e+04       4.87e+04    1.74e+05     199.167
     484     273       3    4.87e+04       4.87e+04    1.74e+05     199.207
     485     274       2    4.87e+04       4.87e+04    1.74e+05     199.243
     486     275       1    1.10e+05       4.87e+04    1.74e+05     199.395
     487     276            1.74e+05 pr    4.87e+04    1.74e+05     199.588
     488     275       2    4.87e+04       4.87e+04    1.74e+05     199.622
     489     276         INFEASIBLE  pr    4.87e+04    1.74e+05     199.826
     490     275         INFEASIBLE  pr    4.87e+04    1.74e+05     200.224
     491     274       1    9.74e+04       4.87e+04    1.74e+05     200.289
     492     275         INFEASIBLE  pr    4.87e+04    1.74e+05     200.609
     493     274       2    4.87e+04       4.87e+04    1.74e+05     200.642
     494     275       1    1.09e+05       4.87e+04    1.74e+05     204.053
     495     276         INFEASIBLE  pr    4.87e+04    1.74e+05     204.462
     496     275       2    4.87e+04       4.87e+04    1.74e+05     204.494
     497     276       3    4.87e+04       4.87e+04    1.74e+05     204.526
     498     277       2    4.87e+04       4.87e+04    1.74e+05     204.556
     499     278         FAILED -400       4.87e+04    1.74e+05     212.549
     500     279            1.74e+05 pr    4.87e+04    1.74e+05     212.674
     501     278            1.74e+05 pr    4.87e+04    1.74e+05     212.720
     502     277            2.05e+05 pr    4.87e+04    1.74e+05     213.345
     503     276       2    4.87e+04       4.87e+04    1.74e+05     213.432
     504     277         INFEASIBLE  pr    4.87e+04    1.74e+05     213.838
     505     276         FAILED -400       4.87e+04    1.74e+05     221.756
     506     277            1.74e+05 pr    4.87e+04    1.74e+05     222.034
     507     276            1.74e+05 pr    4.87e+04    1.74e+05     222.080
     508     275       3    4.87e+04       4.87e+04    1.74e+05     222.110
     509     276       2    4.87e+04       4.87e+04    1.74e+05     222.147
     510     277       2    4.87e+04       4.87e+04    1.74e+05     222.207
     511     278       1    9.74e+04       4.87e+04    1.74e+05     222.985
     512     279            1.74e+05 pr    4.87e+04    1.74e+05     223.380
     513     278         INFEASIBLE  pr    4.87e+04    1.74e+05     224.210
     514     277            1.74e+05 pr    4.87e+04    1.74e+05     224.420
     515     276       1    9.74e+04       4.87e+04    1.74e+05     231.659
     516     277       1    1.32e+05       4.87e+04    1.74e+05     232.339
     517     278       2    4.87e+04       4.87e+04    1.74e+05     232.371
     518     279         INFEASIBLE  pr    4.87e+04    1.74e+05     232.830
     519     278         FAILED -400       4.87e+04    1.74e+05     240.247
     520     279            1.80e+05 pr    4.87e+04    1.74e+05     240.873
     521     278            1.74e+05 pr    4.87e+04    1.74e+05     241.563
     522     277       2    4.87e+04       4.87e+04    1.74e+05     241.586
     523     278       3    4.87e+04       4.87e+04    1.74e+05     241.669
     524     279       2    4.87e+04       4.87e+04    1.74e+05     241.701
     525     280       1    9.74e+04       4.87e+04    1.74e+05     241.802
     526     281         INFEASIBLE  pr    4.87e+04    1.74e+05     242.067
     527     280       2    4.87e+04       4.87e+04    1.74e+05     242.099
     528     281       1    9.74e+04       4.87e+04    1.74e+05     242.209
     529     282         INFEASIBLE  pr    4.87e+04    1.74e+05     242.521
     530     281         INFEASIBLE  pr    4.87e+04    1.74e+05     243.287
     531     280       3    4.87e+04       4.87e+04    1.74e+05     243.331
     532     281       3    4.87e+04       4.87e+04    1.74e+05     243.359
     533     282       2    4.87e+04       4.87e+04    1.74e+05     243.394
     534     283       2    4.87e+04       4.87e+04    1.74e+05     243.610
     535     284       1    1.09e+05       4.87e+04    1.74e+05     243.755
     536     285       1    1.32e+05       4.87e+04    1.74e+05     244.375
     537     286       1    9.74e+04       4.87e+04    1.74e+05     244.414
     538     287       1    1.33e+05       4.87e+04    1.74e+05     244.618
     539     288       1    9.74e+04       4.87e+04    1.74e+05     245.319
     540     289         INFEASIBLE  pr    4.87e+04    1.74e+05     246.605
     541     288       1    1.09e+05       4.87e+04    1.74e+05     246.881
     542     289            1.74e+05 pr    4.87e+04    1.74e+05     247.425
     543     288       8    4.87e+04       4.87e+04    1.74e+05     247.546
     544     289       7    4.87e+04       4.87e+04    1.74e+05     251.361
     545     290       6    4.87e+04       4.87e+04    1.74e+05     251.410
     546     291       6    4.87e+04       4.87e+04    1.74e+05     251.461
     547     292       5    4.87e+04       4.87e+04    1.74e+05     251.512
     548     293       5    4.87e+04       4.87e+04    1.74e+05     251.577
     549     294       4    4.87e+04       4.87e+04    1.74e+05     251.665
     550     295       4    4.87e+04       4.87e+04    1.74e+05     251.780
     551     296       4    4.87e+04       4.87e+04    1.74e+05     251.858
     552     297       3    4.87e+04       4.87e+04    1.74e+05     251.905
     553     298       2    4.87e+04       4.87e+04    1.74e+05     251.947
     554     299       2    4.87e+04       4.87e+04    1.74e+05     251.991
     555     300         INFEASIBLE  pr    4.87e+04    1.74e+05     252.236
     556     299       1    1.33e+05       4.87e+04    1.74e+05     252.896
     557     300         INFEASIBLE  pr    4.87e+04    1.74e+05     253.341
     558     299            1.74e+05 pr    4.87e+04    1.74e+05     253.560
     559     298       3    4.87e+04       4.87e+04    1.74e+05     253.604
     560     299       2    4.87e+04       4.87e+04    1.74e+05     253.641
     561     300       2    4.87e+04       4.87e+04    1.74e+05     253.683
     562     301       1    9.74e+04       4.87e+04    1.74e+05     255.407
     563     302       1    1.32e+05       4.87e+04    1.74e+05     256.235
     564     303       1    9.74e+04       4.87e+04    1.74e+05     256.360
     565     304         INFEASIBLE  pr    4.87e+04    1.74e+05     256.752
     566     303       4    4.87e+04       4.87e+04    1.74e+05     256.798
     567     304       3    4.87e+04       4.87e+04    1.74e+05     256.845
     568     305       2    4.87e+04       4.87e+04    1.74e+05     256.884
     569     306            1.74e+05 pr    4.87e+04    1.74e+05     257.532
     570     305            1.74e+05 pr    4.87e+04    1.74e+05     258.182
     571     304       2    4.87e+04       4.87e+04    1.74e+05     258.221
     572     305       3    4.87e+04       4.87e+04    1.74e+05     258.311
     573     306       1    1.09e+05       4.87e+04    1.74e+05     258.450
     574     307       1    1.33e+05       4.87e+04    1.74e+05     261.097
     575     308       7    4.87e+04       4.87e+04    1.74e+05     261.257
     576     309       6    4.87e+04       4.87e+04    1.74e+05     261.877
     577     310       5    4.87e+04       4.87e+04    1.74e+05     262.608
     578     311       4    4.87e+04       4.87e+04    1.74e+05     262.665
     579     312       4    4.87e+04       4.87e+04    1.74e+05     262.755
     580     313       5    4.87e+04       4.87e+04    1.74e+05     262.795
     581     314       4    4.87e+04       4.87e+04    1.74e+05     262.840
     582     315       3    4.87e+04       4.87e+04    1.74e+05     262.881
     583     316       2    4.87e+04       4.87e+04    1.74e+05     262.921
     584     317       1    9.74e+04       4.87e+04    1.74e+05     263.486
     585     318         INFEASIBLE  pr    4.87e+04    1.74e+05     263.736
     586     317       2    4.87e+04       4.87e+04    1.74e+05     263.778
     587     318       1    9.74e+04       4.87e+04    1.74e+05     264.144
     588     319         INFEASIBLE  pr    4.87e+04    1.74e+05     264.339
     589     318       3    4.87e+04       4.87e+04    1.74e+05     264.481
     590     319       2    4.87e+04       4.87e+04    1.74e+05     264.543
     591     320       2    4.87e+04       4.87e+04    1.74e+05     264.687
     592     321       4    4.87e+04       4.87e+04    1.74e+05     264.813
     593     322       3    4.87e+04       4.87e+04    1.74e+05     265.356
     594     323       3    4.87e+04       4.87e+04    1.74e+05     265.409
     595     324       1    8.92e+04       4.87e+04    1.74e+05     266.822
     596     325            1.74e+05 pr    4.87e+04    1.74e+05     267.147
     597     324       6    4.87e+04       4.87e+04    1.74e+05     267.246
     598     325       5    4.87e+04       4.87e+04    1.74e+05     267.332
     599     326       5    4.87e+04       4.87e+04    1.74e+05     267.468
     600     327       4    4.87e+04       4.87e+04    1.74e+05     267.578
     601     328       3    4.87e+04       4.87e+04    1.74e+05     267.611
     602     329       3    4.87e+04       4.87e+04    1.74e+05     267.675
     603     330       4    4.87e+04       4.87e+04    1.74e+05     268.117
     604     331       3    4.87e+04       4.87e+04    1.74e+05     268.174
     605     332       3    4.87e+04       4.87e+04    1.74e+05     268.313
     606     333       2    4.87e+04       4.87e+04    1.74e+05     268.636
     607     334       2    4.87e+04       4.87e+04    1.74e+05     268.673
     608     335       1    1.09e+05       4.87e+04    1.74e+05     268.786
     609     336         INFEASIBLE  pr    4.87e+04    1.74e+05     269.088
     610     335       2    4.87e+04       4.87e+04    1.74e+05     269.119
     611     336       1    1.09e+05       4.87e+04    1.74e+05     269.324
     612     337            1.74e+05 pr    4.87e+04    1.74e+05     270.510
     613     336       2    4.87e+04       4.87e+04    1.74e+05     270.675
     614     337       1    1.09e+05       4.87e+04    1.74e+05     270.801
     615     338            1.74e+05 pr    4.87e+04    1.74e+05     271.139
     616     337       2    4.87e+04       4.87e+04    1.74e+05     271.197
     617     338       2    4.87e+04       4.87e+04    1.74e+05     271.264
     618     339       1    9.91e+04       4.87e+04    1.74e+05     271.580
     619     340         INFEASIBLE  pr    4.87e+04    1.74e+05     271.853
     620     339       2    4.87e+04       4.87e+04    1.74e+05     271.893
     621     340       2    4.87e+04       4.87e+04    1.74e+05     271.936
     622     341       3    4.87e+04       4.87e+04    1.74e+05     271.978
     623     342       2    4.87e+04       4.87e+04    1.74e+05     272.020
     624     343       2    4.87e+04       4.87e+04    1.74e+05     272.059
     625     344       1    9.74e+04       4.87e+04    1.74e+05     272.101
     626     345         INFEASIBLE  pr    4.87e+04    1.74e+05     272.464
     627     344       3    4.87e+04       4.87e+04    1.74e+05     272.503
     628     345       2    4.87e+04       4.87e+04    1.74e+05     272.565
     629     346       2    4.87e+04       4.87e+04    1.74e+05     272.608
     630     347       1    9.74e+04       4.87e+04    1.74e+05     273.235
     631     348         INFEASIBLE  pr    4.87e+04    1.74e+05     273.697
     632     347       1    1.09e+05       4.87e+04    1.74e+05     274.074
     633     348       1    1.32e+05       4.87e+04    1.74e+05     274.342
     634     349       3    4.87e+04       4.87e+04    1.74e+05     274.401
     635     350       2    4.87e+04       4.87e+04    1.74e+05     274.496
     636     351       1    9.74e+04       4.87e+04    1.74e+05     275.921
     637     352       1    1.32e+05       4.87e+04    1.74e+05     276.422
     638     353       2    4.87e+04       4.87e+04    1.74e+05     276.519
     639     354       1    9.74e+04       4.87e+04    1.74e+05     276.573
     640     355       1    1.32e+05       4.87e+04    1.74e+05     277.186
     641     356       3    4.87e+04       4.87e+04    1.74e+05     277.228
     642     357       2    4.87e+04       4.87e+04    1.74e+05     277.300
     643     358       2    4.87e+04       4.87e+04    1.74e+05     277.407
     644     359       1    1.09e+05       4.87e+04    1.74e+05     277.713
     645     360            1.74e+05 pr    4.87e+04    1.74e+05     277.955
     646     359       4    4.87e+04       4.87e+04    1.74e+05     278.271
     647     360       3    4.87e+04       4.87e+04    1.74e+05     278.530
     648     361       2    4.87e+04       4.87e+04    1.74e+05     278.615
     649     362       2    4.87e+04       4.87e+04    1.74e+05     278.671
     650     363       3    4.87e+04       4.87e+04    1.74e+05     278.976
     651     364       1    1.09e+05       4.87e+04    1.74e+05     279.026
     652     365       1    1.32e+05       4.87e+04    1.74e+05     279.395
     653     366       4    4.87e+04       4.87e+04    1.74e+05     279.615
     654     367       3    4.87e+04       4.87e+04    1.74e+05     279.656
     655     368       3    4.87e+04       4.87e+04    1.74e+05     279.703
     656     369       2    4.87e+04       4.87e+04    1.74e+05     279.761
     657     370       2    4.87e+04       4.87e+04    1.74e+05     279.799
     658     371       1    9.74e+04       4.87e+04    1.74e+05     280.211
     659     372         INFEASIBLE  pr    4.87e+04    1.74e+05     280.653
     660     371       2    4.87e+04       4.87e+04    1.74e+05     280.718
     661     372       1    1.09e+05       4.87e+04    1.74e+05     281.933
     662     373       1    1.33e+05       4.87e+04    1.74e+05     283.334
     663     374       2    4.87e+04       4.87e+04    1.74e+05     283.368
     664     375       1    1.09e+05       4.87e+04    1.74e+05     283.561
     665     376         INFEASIBLE  pr    4.87e+04    1.74e+05     283.930
     666     375       1    1.09e+05       4.87e+04    1.74e+05     283.971
     667     376         INFEASIBLE  pr    4.87e+04    1.74e+05     284.387
     668     375       1    1.09e+05       4.87e+04    1.74e+05     285.143
     669     376            1.74e+05 pr    4.87e+04    1.74e+05     285.519
     670     375            1.74e+05 pr    4.87e+04    1.74e+05     286.583
     671     374         INFEASIBLE  pr    4.87e+04    1.74e+05     286.831
     672     373       2    4.87e+04       4.87e+04    1.74e+05     286.858
     673     374       1    1.09e+05       4.87e+04    1.74e+05     286.890
     674     375            1.74e+05 pr    4.87e+04    1.74e+05     287.544
     675     374       2    4.87e+04       4.87e+04    1.74e+05     287.569
     676     375       1    1.09e+05       4.87e+04    1.74e+05     287.741
     677     376            1.74e+05 pr    4.87e+04    1.74e+05     289.847
     678     375       2    4.87e+04       4.87e+04    1.74e+05     289.908
     679     376       1    9.74e+04       4.87e+04    1.74e+05     290.469
     680     377            1.74e+05 pr    4.87e+04    1.74e+05     291.355
     681     376       2    4.87e+04       4.87e+04    1.74e+05     291.576
     682     377       1    1.09e+05       4.87e+04    1.74e+05     291.654
     683     378            1.74e+05 pr    4.87e+04    1.74e+05     291.809
     684     377       2    4.87e+04       4.87e+04    1.74e+05     291.878
     685     378       1    1.09e+05       4.87e+04    1.74e+05     291.955
     686     379            1.74e+05 pr    4.87e+04    1.74e+05     292.247
     687     378       2    4.87e+04       4.87e+04    1.74e+05     292.322
     688     379       1    9.74e+04       4.87e+04    1.74e+05     292.619
     689     380         INFEASIBLE  pr    4.87e+04    1.74e+05     293.000
     690     379       3    4.87e+04       4.87e+04    1.74e+05     293.063
     691     380       2    4.87e+04       4.87e+04    1.74e+05     293.562
     692     381       2    4.87e+04       4.87e+04    1.74e+05     293.609
     693     382       1    9.74e+04       4.87e+04    1.74e+05     294.145
     694     383            1.74e+05 pr    4.87e+04    1.74e+05     294.618
     695     382       1    9.74e+04       4.87e+04    1.74e+05     294.943
     696     383            1.74e+05 pr    4.87e+04    1.74e+05     295.206
     697     382       3    4.87e+04       4.87e+04    1.74e+05     295.244
     698     383       2    4.87e+04       4.87e+04    1.74e+05     295.650
     699     384       2    4.87e+04       4.87e+04    1.74e+05     295.696
     700     385       1    9.74e+04       4.87e+04    1.74e+05     296.253
     701     386            1.74e+05 pr    4.87e+04    1.74e+05     296.628
     702     385       1    1.09e+05       4.87e+04    1.74e+05     297.182
     703     386            1.74e+05 pr    4.87e+04    1.74e+05     297.346
     704     385       2    4.87e+04       4.87e+04    1.74e+05     297.388
     705     386       1    1.09e+05       4.87e+04    1.74e+05     297.574
     706     387       1    1.33e+05       4.87e+04    1.74e+05     298.468
     707     388       2    4.87e+04       4.87e+04    1.74e+05     298.497
     708     389       1    9.79e+04       4.87e+04    1.74e+05     299.486
     709     390         INFEASIBLE  pr    4.87e+04    1.74e+05     299.913
     710     389       1    1.09e+05       4.87e+04    1.74e+05     299.964
     711     390         INFEASIBLE  pr    4.87e+04    1.74e+05     300.483
     712     389       5    4.87e+04       4.87e+04    1.74e+05     300.573
     713     390       4    4.87e+04       4.87e+04    1.74e+05     300.706
     714     391       3    4.87e+04       4.87e+04    1.74e+05     300.836
     715     392       3    4.87e+04       4.87e+04    1.74e+05     300.879
     716     393       2    4.87e+04       4.87e+04    1.74e+05     300.960
     717     394       2    4.87e+04       4.87e+04    1.74e+05     301.063
     718     395       2    4.87e+04       4.87e+04    1.74e+05     301.104
     719     396       2    4.87e+04       4.87e+04    1.74e+05     301.161
     720     397       1    1.09e+05       4.87e+04    1.74e+05     301.536
     721     398            1.74e+05 pr    4.87e+04    1.74e+05     301.629
     722     397       1    1.09e+05       4.87e+04    1.74e+05     301.813
     723     398            1.74e+05 pr    4.87e+04    1.74e+05     302.232
     724     397       4    4.87e+04       4.87e+04    1.74e+05     302.308
     725     398       3    4.87e+04       4.87e+04    1.74e+05     302.344
     726     399       3    4.87e+04       4.87e+04    1.74e+05     302.387
     727     400       2    4.87e+04       4.87e+04    1.74e+05     302.432
     728     401       1    8.92e+04       4.87e+04    1.74e+05     303.387
     729     402         INFEASIBLE  pr    4.87e+04    1.74e+05     303.836
     730     401       2    4.87e+04       4.87e+04    1.74e+05     303.871
     731     402       1    9.74e+04       4.87e+04    1.74e+05     304.188
     732     403         INFEASIBLE  pr    4.87e+04    1.74e+05     304.486
     733     402       2    4.87e+04       4.87e+04    1.74e+05     304.519
     734     403       1    1.09e+05       4.87e+04    1.74e+05     304.561
     735     404         INFEASIBLE  pr    4.87e+04    1.74e+05     304.983
     736     403       2    4.87e+04       4.87e+04    1.74e+05     305.022
     737     404       1    1.09e+05       4.87e+04    1.74e+05     305.087
     738     405         INFEASIBLE  pr    4.87e+04    1.74e+05     305.884
     739     404       1    1.09e+05       4.87e+04    1.74e+05     315.217
     740     405       1    1.32e+05       4.87e+04    1.74e+05     315.601
     741     406       5    4.87e+04       4.87e+04    1.74e+05     315.647
     742     407       4    4.87e+04       4.87e+04    1.74e+05     315.693
     743     408       3    4.87e+04       4.87e+04    1.74e+05     315.748
     744     409       2    4.87e+04       4.87e+04    1.74e+05     315.782
     745     410       2    4.87e+04       4.87e+04    1.74e+05     315.822
     746     411       1    1.09e+05       4.87e+04    1.74e+05     315.880
     747     412         INFEASIBLE  pr    4.87e+04    1.74e+05     316.274
     748     411       1    1.09e+05       4.87e+04    1.74e+05     316.358
     749     412         INFEASIBLE  pr    4.87e+04    1.74e+05     316.820
     750     411       3    4.87e+04       4.87e+04    1.74e+05     316.857
     751     412       2    4.87e+04       4.87e+04    1.74e+05     316.898
     752     413       2    4.87e+04       4.87e+04    1.74e+05     316.945
     753     414       1    1.09e+05       4.87e+04    1.74e+05     317.520
     754     415         INFEASIBLE  pr    4.87e+04    1.74e+05     318.009
     755     414       4    4.87e+04       4.87e+04    1.74e+05     318.051
     756     415       3    4.87e+04       4.87e+04    1.74e+05     318.086
     757     416       2    4.87e+04       4.87e+04    1.74e+05     318.119
     758     417       1    1.09e+05       4.87e+04    1.74e+05     318.204
     759     418         INFEASIBLE  pr    4.87e+04    1.74e+05     318.602
     760     417       2    4.87e+04       4.87e+04    1.74e+05     318.638
     761     418       1    1.09e+05       4.87e+04    1.74e+05     318.946
     762     419         INFEASIBLE  pr    4.87e+04    1.74e+05     319.410
     763     418       3    4.87e+04       4.87e+04    1.74e+05     319.555
     764     419       1    1.09e+05       4.87e+04    1.74e+05     320.902
     765     420         INFEASIBLE  pr    4.87e+04    1.74e+05     321.152
     766     419       3    4.87e+04       4.87e+04    1.74e+05     321.204
     767     420       3    4.87e+04       4.87e+04    1.74e+05     321.280
     768     421       2    4.87e+04       4.87e+04    1.74e+05     321.321
     769     422         INFEASIBLE  pr    4.87e+04    1.74e+05     321.665
     770     421       1    1.33e+05       4.87e+04    1.74e+05     323.670
     771     422       2    4.87e+04       4.87e+04    1.74e+05     323.711
     772     423         FAILED -400       4.87e+04    1.74e+05     333.582
     773     424            1.74e+05 pr    4.87e+04    1.74e+05     333.887
     774     423            1.74e+05 pr    4.87e+04    1.74e+05     334.009
     775     422            1.74e+05 pr    4.87e+04    1.74e+05     334.559
     776     421       3    4.87e+04       4.87e+04    1.74e+05     334.658
     777     422       2    4.87e+04       4.87e+04    1.74e+05     334.741
     778     423       1    9.74e+04       4.87e+04    1.74e+05     335.092
     779     424         INFEASIBLE  pr    4.87e+04    1.74e+05     335.368
     780     423       2    4.87e+04       4.87e+04    1.74e+05     335.422
     781     424       1    8.92e+04       4.87e+04    1.74e+05     335.923
     782     425         INFEASIBLE  pr    4.87e+04    1.74e+05     336.327
     783     424       3    4.87e+04       4.87e+04    1.74e+05     336.366
     784     425       2    4.87e+04       4.87e+04    1.74e+05     336.627
     785     426       2    4.87e+04       4.87e+04    1.74e+05     336.664
     786     427         FAILED -400       4.87e+04    1.74e+05     347.800
     787     428            1.74e+05 pr    4.87e+04    1.74e+05     348.314
     788     427         INFEASIBLE  pr    4.87e+04    1.74e+05     348.689
     789     426         INFEASIBLE  pr    4.87e+04    1.74e+05     349.073
     790     425       2    4.87e+04       4.87e+04    1.74e+05     349.724
     791     426       2    4.87e+04       4.87e+04    1.74e+05     349.764
     792     427         INFEASIBLE  pr    4.87e+04    1.74e+05     350.699
     793     426         INFEASIBLE  pr    4.87e+04    1.74e+05     351.128
     794     425       2    4.87e+04       4.87e+04    1.74e+05     351.169
     795     426       2    4.87e+04       4.87e+04    1.74e+05     351.206
     796     427       5    4.87e+04       4.87e+04    1.74e+05     351.258
     797     428       4    4.87e+04       4.87e+04    1.74e+05     351.302
     798     429       3    4.87e+04       4.87e+04    1.74e+05     351.356
     799     430       3    4.87e+04       4.87e+04    1.74e+05     351.392
     800     431       2    4.87e+04       4.87e+04    1.74e+05     351.434
     801     432       2    4.87e+04       4.87e+04    1.74e+05     351.477
     802     433         INFEASIBLE  pr    4.87e+04    1.74e+05     351.711
     803     432       1    1.32e+05       4.87e+04    1.74e+05     352.215
     804     433       2    4.87e+04       4.87e+04    1.74e+05     352.922
     805     434       1    9.74e+04       4.87e+04    1.74e+05     353.070
     806     435         INFEASIBLE  pr    4.87e+04    1.74e+05     353.555
     807     434       2    4.87e+04       4.87e+04    1.74e+05     353.594
     808     435       4    4.87e+04       4.87e+04    1.74e+05     353.641
     809     436         INFEASIBLE  pr    4.87e+04    1.74e+05     354.503
     810     435       1    1.32e+05       4.87e+04    1.74e+05     354.968
     811     436       3    4.87e+04       4.87e+04    1.74e+05     355.012
     812     437       3    4.87e+04       4.87e+04    1.74e+05     355.050
     813     438       2    4.87e+04       4.87e+04    1.74e+05     355.083
     814     439       1    1.09e+05       4.87e+04    1.74e+05     355.393
     815     440            1.74e+05 pr    4.87e+04    1.74e+05     355.938
     816     439       2    4.87e+04       4.87e+04    1.74e+05     355.970
     817     440       1    1.09e+05       4.87e+04    1.74e+05     356.127
     818     441            1.74e+05 pr    4.87e+04    1.74e+05     356.305
     819     440       1    1.09e+05       4.87e+04    1.74e+05     356.521
     820     441            2.38e+05 pr    4.87e+04    1.74e+05     357.035
     821     440       5    4.87e+04       4.87e+04    1.74e+05     357.085
     822     441       4    4.87e+04       4.87e+04    1.74e+05     357.126
     823     442       3    4.87e+04       4.87e+04    1.74e+05     357.194
     824     443       2    4.87e+04       4.87e+04    1.74e+05     357.240
     825     444       1    1.05e+05       4.87e+04    1.74e+05     357.309
     826     445       1    1.32e+05       4.87e+04    1.74e+05     358.083
     827     446       2    4.87e+04       4.87e+04    1.74e+05     358.126
     828     447       1    9.74e+04       4.87e+04    1.74e+05     358.189
     829     448         INFEASIBLE  pr    4.87e+04    1.74e+05     358.654
     830     447       3    4.87e+04       4.87e+04    1.74e+05     358.741
     831     448       2    4.87e+04       4.87e+04    1.74e+05     358.774
     832     449       2    4.87e+04       4.87e+04    1.74e+05     358.818
     833     450       1    9.74e+04       4.87e+04    1.74e+05     364.750
     834     451         INFEASIBLE  pr    4.87e+04    1.74e+05     365.229
     835     450       1    8.92e+04       4.87e+04    1.74e+05     365.505
     836     451       1    1.32e+05       4.87e+04    1.74e+05     365.851
     837     452       4    4.87e+04       4.87e+04    1.74e+05     366.000
     838     453       1    1.09e+05       4.87e+04    1.74e+05     366.167
     839     454         INFEASIBLE  pr    4.87e+04    1.74e+05     366.590
     840     453       2    4.87e+04       4.87e+04    1.74e+05     366.623
     841     454         INFEASIBLE  pr    4.87e+04    1.74e+05     366.904
     842     453            1.74e+05 pr    4.87e+04    1.74e+05     367.646
     843     452       2    4.87e+04       4.87e+04    1.74e+05     367.686
     844     453       1    9.74e+04       4.87e+04    1.74e+05     367.888
     845     454       1    1.32e+05       4.87e+04    1.74e+05     368.307
     846     455       2    4.87e+04       4.87e+04    1.74e+05     369.210
     847     456         INFEASIBLE  pr    4.87e+04    1.74e+05     370.906
     848     455            1.74e+05 pr    4.87e+04    1.74e+05     371.155
     849     454       2    4.87e+04       4.87e+04    1.74e+05     371.209
     850     455       1    9.74e+04       4.87e+04    1.74e+05     371.440
     851     456         INFEASIBLE  pr    4.87e+04    1.74e+05     371.711
     852     455         INFEASIBLE  pr    4.87e+04    1.74e+05     371.960
     853     454       1    1.32e+05       4.87e+04    1.74e+05     372.575
     854     455       1    1.09e+05       4.87e+04    1.74e+05     372.634
     855     456         INFEASIBLE  pr    4.87e+04    1.74e+05     373.048
     856     455       4    4.87e+04       4.87e+04    1.74e+05     373.088
     857     456       3    4.87e+04       4.87e+04    1.74e+05     373.122
     858     457       3    4.87e+04       4.87e+04    1.74e+05     373.163
     859     458       2    4.87e+04       4.87e+04    1.74e+05     373.273
     860     459       2    4.87e+04       4.87e+04    1.74e+05     373.306
     861     460         INFEASIBLE  pr    4.87e+04    1.74e+05     373.827
     862     459         INFEASIBLE  pr    4.87e+04    1.74e+05     374.245
     863     458       2    4.87e+04       4.87e+04    1.74e+05     374.301
     864     459       2    4.87e+04       4.87e+04    1.74e+05     374.341
     865     460       1    8.92e+04       4.87e+04    1.74e+05     374.508
     866     461            1.74e+05 pr    4.87e+04    1.74e+05     374.824
     867     460       1    1.09e+05       4.87e+04    1.74e+05     374.972
     868     461         INFEASIBLE  pr    4.87e+04    1.74e+05     375.379
     869     460       4    4.87e+04       4.87e+04    1.74e+05     375.432
     870     461       3    4.87e+04       4.87e+04    1.74e+05     375.469
     871     462       3    4.87e+04       4.87e+04    1.74e+05     375.517
     872     463       2    4.87e+04       4.87e+04    1.74e+05     376.031
     873     464         INFEASIBLE  pr    4.87e+04    1.74e+05     377.012
     874     463       1    1.33e+05       4.87e+04    1.74e+05     377.909
     875     464       2    4.87e+04       4.87e+04    1.74e+05     378.061
     876     465       1    9.74e+04       4.87e+04    1.74e+05     379.187
     877     466         INFEASIBLE  pr    4.87e+04    1.74e+05     379.736
     878     465       1    9.74e+04       4.87e+04    1.74e+05     380.075
     879     466       1    1.32e+05       4.87e+04    1.74e+05     380.510
     880     467         INFEASIBLE  pr    4.87e+04    1.74e+05     381.928
     881     466       1    1.32e+05       4.87e+04    1.74e+05     382.494
     882     467         INFEASIBLE  pr    4.87e+04    1.74e+05     382.767
     883     466       1    1.32e+05       4.87e+04    1.74e+05     391.319
     884     467         FAILED -400       4.87e+04    1.74e+05     401.242
     885     468         INFEASIBLE  pr    4.87e+04    1.74e+05     401.398
     886     467            1.74e+05 pr    4.87e+04    1.74e+05     401.463
     887     466       2    4.87e+04       4.87e+04    1.74e+05     401.511
     888     467         INFEASIBLE  pr    4.87e+04    1.74e+05     401.651
     889     466       1    1.32e+05       4.87e+04    1.74e+05     401.767
     890     467       1    9.74e+04       4.87e+04    1.74e+05     402.086
     891     468         INFEASIBLE  pr    4.87e+04    1.74e+05     402.336
     892     467       2    4.87e+04       4.87e+04    1.74e+05     402.366
     893     468       1    1.09e+05       4.87e+04    1.74e+05     402.449
     894     469       1    1.32e+05       4.87e+04    1.74e+05     402.773
     895     470       2    4.87e+04       4.87e+04    1.74e+05     402.867
     896     471       1    1.09e+05       4.87e+04    1.74e+05     402.978
     897     472         INFEASIBLE  pr    4.87e+04    1.74e+05     403.375
     898     471       1    9.74e+04       4.87e+04    1.74e+05     403.647
     899     472         INFEASIBLE  pr    4.87e+04    1.74e+05     403.940
     900     471       1    9.77e+04       4.87e+04    1.74e+05     406.977
     901     472         INFEASIBLE  pr    4.87e+04    1.74e+05     407.226
     902     471       1    9.74e+04       4.87e+04    1.74e+05     407.503
     903     472         INFEASIBLE  pr    4.87e+04    1.74e+05     407.702
     904     471       1    9.76e+04       4.87e+04    1.74e+05     407.813
     905     472            1.74e+05 pr    4.87e+04    1.74e+05     407.899
     906     471       1    9.74e+04       4.87e+04    1.74e+05     408.136
     907     472         INFEASIBLE  pr    4.87e+04    1.74e+05     408.592
     908     471       1    9.74e+04       4.87e+04    1.74e+05     408.860
     909     472       1    1.33e+05       4.87e+04    1.74e+05     409.381
     910     473       1    8.92e+04       4.87e+04    1.74e+05     409.474
     911     474         INFEASIBLE  pr    4.87e+04    1.74e+05     409.867
     912     473       3    4.87e+04       4.87e+04    1.74e+05     409.941
     913     474       2    4.87e+04       4.87e+04    1.74e+05     410.009
     914     475       2    4.87e+04       4.87e+04    1.74e+05     410.062
     915     476       1    9.74e+04       4.87e+04    1.74e+05     413.269
     916     477       1    1.32e+05       4.87e+04    1.74e+05     414.272
     917     478       3    4.87e+04       4.87e+04    1.74e+05     414.560
     918     479       2    4.87e+04       4.87e+04    1.74e+05     414.595
     919     480       2    4.87e+04       4.87e+04    1.74e+05     414.633
     920     481       1    9.74e+04       4.87e+04    1.74e+05     414.923
     921     482         INFEASIBLE  pr    4.87e+04    1.74e+05     415.358
     922     481       1    9.74e+04       4.87e+04    1.74e+05     415.505
     923     482            1.74e+05 pr    4.87e+04    1.74e+05     418.832
     924     481         INFEASIBLE  pr    4.87e+04    1.74e+05     419.487
     925     480       4    4.87e+04       4.87e+04    1.74e+05     419.908
     926     481       3    4.87e+04       4.87e+04    1.74e+05     419.952
     927     482       3    4.87e+04       4.87e+04    1.74e+05     419.990
     928     483       2    4.87e+04       4.87e+04    1.74e+05     420.258
     929     484       2    4.87e+04       4.87e+04    1.74e+05     420.344
     930     485       1    8.92e+04       4.87e+04    1.74e+05     420.488
     931     486         INFEASIBLE  pr    4.87e+04    1.74e+05     420.871
     932     485       2    4.87e+04       4.87e+04    1.74e+05     420.984
     933     486       1    1.08e+05       4.87e+04    1.74e+05     421.900
     934     487         INFEASIBLE  pr    4.87e+04    1.74e+05     422.307
     935     486       2    4.87e+04       4.87e+04    1.74e+05     422.340
     936     487       1    9.74e+04       4.87e+04    1.74e+05     422.541
     937     488         INFEASIBLE  pr    4.87e+04    1.74e+05     422.968
     938     487       1    8.92e+04       4.87e+04    1.74e+05     423.546
     939     488         INFEASIBLE  pr    4.87e+04    1.74e+05     423.922
     940     487       1    8.93e+04       4.87e+04    1.74e+05     426.052
     941     488            1.74e+05 pr    4.87e+04    1.74e+05     426.356
     942     487       1    9.74e+04       4.87e+04    1.74e+05     426.679
     943     488         INFEASIBLE  pr    4.87e+04    1.74e+05     427.066
     944     487       2    4.87e+04       4.87e+04    1.74e+05     427.514
     945     488       2    4.87e+04       4.87e+04    1.74e+05     427.556
     946     489         INFEASIBLE  pr    4.87e+04    1.74e+05     427.798
     947     488       1    1.32e+05       4.87e+04    1.74e+05     427.979
     948     489       1    1.09e+05       4.87e+04    1.74e+05     428.160
     949     490         INFEASIBLE  pr    4.87e+04    1.74e+05     428.789
     950     489       1    9.74e+04       4.87e+04    1.74e+05     429.404
     951     490       1    1.32e+05       4.87e+04    1.74e+05     430.028
     952     491       2    4.87e+04       4.87e+04    1.74e+05     430.085
     953     492         INFEASIBLE  pr    4.87e+04    1.74e+05     430.268
     954     491       1    1.33e+05       4.87e+04    1.74e+05     430.805
     955     492       2    4.87e+04       4.87e+04    1.74e+05     430.854
     956     493       1    9.74e+04       4.87e+04    1.74e+05     431.286
     957     494       1    1.33e+05       4.87e+04    1.74e+05     432.446
     958     495         INFEASIBLE  pr    4.87e+04    1.74e+05     433.358
     959     494            1.74e+05 pr    4.87e+04    1.74e+05     434.002
     960     493       1    1.09e+05       4.87e+04    1.74e+05     436.628
     961     494            1.74e+05 pr    4.87e+04    1.74e+05     436.868
     962     493       1    9.74e+04       4.87e+04    1.74e+05     440.191
     963     494            1.74e+05 pr    4.87e+04    1.74e+05     440.561
     964     493       1    9.74e+04       4.87e+04    1.74e+05     440.606
     965     494       1    1.32e+05       4.87e+04    1.74e+05     440.829
     966     495       1    9.74e+04       4.87e+04    1.74e+05     441.645
     967     496         INFEASIBLE  pr    4.87e+04    1.74e+05     441.977
     968     495       1    1.09e+05       4.87e+04    1.74e+05     442.760
     969     496            1.74e+05 pr    4.87e+04    1.74e+05     444.271
     970     495       1    8.92e+04       4.87e+04    1.74e+05     444.331
     971     496         INFEASIBLE  pr    4.87e+04    1.74e+05     444.617
     972     495       2    4.87e+04       4.87e+04    1.74e+05     444.701
     973     496       1    9.74e+04       4.87e+04    1.74e+05     445.318
     974     497            1.74e+05 pr    4.87e+04    1.74e+05     445.689
     975     496       2    4.87e+04       4.87e+04    1.74e+05     445.728
     976     497       1    1.09e+05       4.87e+04    1.74e+05     445.840
     977     498            1.74e+05 pr    4.87e+04    1.74e+05     446.252
     978     497       2    4.87e+04       4.87e+04    1.74e+05     446.358
     979     498       1    1.09e+05       4.87e+04    1.74e+05     448.399
     980     499         INFEASIBLE  pr    4.87e+04    1.74e+05     448.687
     981     498       2    4.87e+04       4.87e+04    1.74e+05     448.735
     982     499       1    1.09e+05       4.87e+04    1.74e+05     450.057
     983     500         INFEASIBLE  pr    4.87e+04    1.74e+05     450.275
     984     499       2    4.87e+04       4.87e+04    1.74e+05     450.353
     985     500       1    9.76e+04       4.87e+04    1.74e+05     450.444
     986     501         INFEASIBLE  pr    4.87e+04    1.74e+05     450.990
     987     500       2    4.87e+04       4.87e+04    1.74e+05     451.035
     988     501       1    8.92e+04       4.87e+04    1.74e+05     451.209
     989     502         INFEASIBLE  pr    4.87e+04    1.74e+05     451.579
     990     501       2    4.87e+04       4.87e+04    1.74e+05     451.612
     991     502       1    9.74e+04       4.87e+04    1.74e+05     453.175
     992     503         INFEASIBLE  pr    4.87e+04    1.74e+05     453.601
     993     502       2    4.87e+04       4.87e+04    1.74e+05     453.706
     994     503       1    1.09e+05       4.87e+04    1.74e+05     454.273
     995     504         INFEASIBLE  pr    4.87e+04    1.74e+05     454.626
     996     503       1    1.09e+05       4.87e+04    1.74e+05     455.087
     997     504            1.74e+05 pr    4.87e+04    1.74e+05     455.570
     998     503       3    4.87e+04       4.87e+04    1.74e+05     455.866
     999     504       2    4.87e+04       4.87e+04    1.74e+05     455.926
    1000     505       2    4.87e+04       4.87e+04    1.74e+05     456.114
    1001     506       1    9.74e+04       4.87e+04    1.74e+05     456.295
    1002     507         INFEASIBLE  pr    4.87e+04    1.74e+05     456.706
    1003     506       1    9.74e+04       4.87e+04    1.74e+05     456.949
    1004     507       1    1.32e+05       4.87e+04    1.74e+05     459.011
    1005     508       3    4.87e+04       4.87e+04    1.74e+05     459.049
    1006     509       2    4.87e+04       4.87e+04    1.74e+05     459.083
    1007     510       2    4.87e+04       4.87e+04    1.74e+05     459.123
    1008     511       1    1.09e+05       4.87e+04    1.74e+05     459.370
    1009     512         INFEASIBLE  pr    4.87e+04    1.74e+05     459.765
    1010     511       1    1.09e+05       4.87e+04    1.74e+05     460.202
    1011     512       1    1.32e+05       4.87e+04    1.74e+05     460.755
    1012     513       1    1.10e+05       4.87e+04    1.74e+05     461.027
    1013     514       1    1.32e+05       4.87e+04    1.74e+05     461.247
    1014     515       1    9.74e+04       4.87e+04    1.74e+05     461.481
    1015     516       1    1.32e+05       4.87e+04    1.74e+05     461.879
    1016     517         INFEASIBLE  pr    4.87e+04    1.74e+05     462.905
    1017     516       1    1.33e+05       4.87e+04    1.74e+05     463.768
    1018     517       1    1.09e+05       4.87e+04    1.74e+05     463.954
    1019     518       1    1.32e+05       4.87e+04    1.74e+05     468.402
    1020     519         INFEASIBLE  pr    4.87e+04    1.74e+05     468.585
    1021     518       1    1.32e+05       8.92e+04    1.74e+05     469.177
    1022     519            1.74e+05 pr    8.92e+04    1.74e+05     473.232
    1023     518            1.74e+05 pr    8.92e+04    1.74e+05     473.550
    1024     517            1.74e+05 pr    8.92e+04    1.74e+05     474.083

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73879489264356e+05
Final integrality gap (abs / rel)   =  8.47e+04 /   4.87e-01 (48.69%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     474.08624 (   476.286 CPU time)
Time spent in evaluations (secs)    =      20.95850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.67         5.75    187293
   nlp_gf_jg         6.07         5.88    137340
  nlp_hess_l         5.45         5.41    135868
      solver          476          474         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0         0    0.2200
         0    1.0000    0.1400

Removed Variables within Vanished Phases
===================================================
 
