====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   0.678
       2       1       9    4.87e+04     -1.80e+308                   0.718
       3       2       9    4.87e+04       4.87e+04                   0.899
       4       3       8    4.87e+04       4.87e+04                   0.944
       5       4       8    4.87e+04       4.87e+04                   1.023
       6       5       7    4.87e+04       4.87e+04                   2.712
       7       6       7    4.87e+04       4.87e+04                   3.465
       8       7       6    4.87e+04       4.87e+04                   3.524
       9       8       5    4.87e+04       4.87e+04                   3.654
      10       9       5    4.87e+04       4.87e+04                   3.884
      11      10       4    4.87e+04       4.87e+04                   4.028
      12      11       4    4.87e+04       4.87e+04                   4.264
      13      12       3    4.87e+04       4.87e+04                   4.603
      14      13       3    4.87e+04       4.87e+04                   4.647
      15      14       2    4.87e+04       4.87e+04                   4.683
      16      15       1    9.74e+04       4.87e+04                   4.857
      17      16       1    1.14e+05       4.87e+04                   5.429
      18      17       2    4.87e+04       4.87e+04                   5.472
      19      18       2    4.87e+04       4.87e+04                   5.534
      20      19       2    4.87e+04       4.87e+04                   5.583
      21      20       1    9.11e+04       4.87e+04                   5.637
      22      21       1    1.52e+05       4.87e+04                   5.812
      23      22       6    4.87e+04       4.87e+04                   5.853
      24      23       8    4.87e+04       4.87e+04                   5.933
      25      24       7    4.87e+04       4.87e+04                   6.030
      26      25       7    4.87e+04       4.87e+04                   6.164
      27      26       6    4.87e+04       4.87e+04                   6.217
      28      27       5    4.87e+04       4.87e+04                   6.251
      29      28       5    4.87e+04       4.87e+04                   6.305
      30      29       4    4.87e+04       4.87e+04                   6.339
      31      30       3    4.87e+04       4.87e+04                   6.359
      32      31       3    4.87e+04       4.87e+04                   6.391
      33      32       4    4.87e+04       4.87e+04                   6.443
      34      33       6    4.87e+04       4.87e+04                   6.495
      35      34       2    4.87e+04       4.87e+04                   6.507
      36      35       1    9.74e+04       4.87e+04                   6.544
      37      36         INFEASIBLE  pr    4.87e+04                   6.833
      38      35       2    4.87e+04       4.87e+04                   6.864
      39      36       1    9.74e+04       4.87e+04                   7.188
      40      37       1    1.52e+05       4.87e+04                   7.479
      41      38       2    4.87e+04       4.87e+04                   7.506
      42      39       1    9.74e+04       4.87e+04                   7.786
      43      40         INFEASIBLE  pr    4.87e+04                   8.502
      44      39       2    2.25e+05       4.87e+04                   9.140
      45      40       5    4.87e+04       4.87e+04                   9.197
      46      41       5    4.87e+04       4.87e+04                   9.232
      47      42       4    4.87e+04       4.87e+04                   9.266
      48      43       3    4.87e+04       4.87e+04                   9.307
      49      44       3    4.87e+04       4.87e+04                   9.347
      50      45       2    4.87e+04       4.87e+04                   9.375
      51      46       2    4.87e+04       4.87e+04                   9.418
      52      47       4    4.87e+04       4.87e+04                   9.449
      53      48       3    4.87e+04       4.87e+04                   9.478
      54      49       2    4.87e+04       4.87e+04                   9.530
      55      50       2    4.87e+04       4.87e+04                   9.571
      56      51         INFEASIBLE  pr    4.87e+04                   9.915
      57      50       1    1.52e+05       4.87e+04                  10.118
      58      51       3    4.87e+04       4.87e+04                  10.172
      59      52       2    4.87e+04       4.87e+04                  10.198
      60      53       2    4.87e+04       4.87e+04                  10.231
      61      54       1    9.74e+04       4.87e+04                  10.360
      62      55         INFEASIBLE  pr    4.87e+04                  10.575
      63      54       1    9.74e+04       4.87e+04                  11.408
      64      55         FAILED -400       4.87e+04                  18.629
*     65      56       0    1.52e+05  f    4.87e+04    1.52e+05      18.776
      66      55         INFEASIBLE  pr    4.87e+04    1.52e+05      19.154
      67      54       8    4.87e+04       4.87e+04    1.52e+05      19.242
      68      55       7    4.87e+04       4.87e+04    1.52e+05      19.384
      69      56       6    4.87e+04       4.87e+04    1.52e+05      19.482
      70      57       6    4.87e+04       4.87e+04    1.52e+05      19.731
      71      58       5    4.87e+04       4.87e+04    1.52e+05      19.782
      72      59       5    4.87e+04       4.87e+04    1.52e+05      19.853
      73      60       4    4.87e+04       4.87e+04    1.52e+05      19.911
      74      61       4    4.87e+04       4.87e+04    1.52e+05      20.011
      75      62       3    4.87e+04       4.87e+04    1.52e+05      20.078
      76      63       2    4.87e+04       4.87e+04    1.52e+05      20.353
      77      64       2    4.87e+04       4.87e+04    1.52e+05      20.396
      78      65       1    9.74e+04       4.87e+04    1.52e+05      21.257
      79      66       1    1.14e+05       4.87e+04    1.52e+05      21.492
      80      67       3    4.87e+04       4.87e+04    1.52e+05      21.569
      81      68       7    4.87e+04       4.87e+04    1.52e+05      21.893
      82      69       5    4.87e+04       4.87e+04    1.52e+05      21.963
      83      70       5    4.87e+04       4.87e+04    1.52e+05      22.075
      84      71       4    4.87e+04       4.87e+04    1.52e+05      22.118
      85      72         INFEASIBLE  pr    4.87e+04    1.52e+05      22.838
      86      71       3    4.87e+04       4.87e+04    1.52e+05      22.881
      87      72       2    4.87e+04       4.87e+04    1.52e+05      22.923
      88      73       1    9.74e+04       4.87e+04    1.52e+05      23.338
      89      74       1    1.52e+05       4.87e+04    1.52e+05      23.467
      90      75       2    4.87e+04       4.87e+04    1.52e+05      23.505
      91      76         INFEASIBLE  pr    4.87e+04    1.52e+05      24.118
      92      75         INFEASIBLE  pr    4.87e+04    1.52e+05      24.901
      93      74       3    4.87e+04       4.87e+04    1.52e+05      24.946
      94      75       4    4.87e+04       4.87e+04    1.52e+05      25.041
      95      76       4    4.87e+04       4.87e+04    1.52e+05      25.812
      96      77       3    4.87e+04       4.87e+04    1.52e+05      26.508
      97      78       3    4.87e+04       4.87e+04    1.52e+05      26.557
      98      79       3    4.87e+04       4.87e+04    1.52e+05      28.191
      99      80       2    4.87e+04       4.87e+04    1.52e+05      28.240
     100      81       2    4.87e+04       4.87e+04    1.52e+05      28.289
     101      82       1    9.74e+04       4.87e+04    1.52e+05      28.332
     102      83         INFEASIBLE        4.87e+04    1.52e+05      28.858
     103      84            1.58e+05 pr    4.87e+04    1.52e+05      29.009
     104      83         INFEASIBLE  pr    4.87e+04    1.52e+05      29.424
     105      82       1    9.74e+04       4.87e+04    1.52e+05      29.547
     106      83       1    1.52e+05       4.87e+04    1.52e+05      29.777
     107      84       3    4.87e+04       4.87e+04    1.52e+05      30.025
     108      85       2    4.87e+04       4.87e+04    1.52e+05      30.060
     109      86       2    4.87e+04       4.87e+04    1.52e+05      30.093
     110      87       1    8.46e+04       4.87e+04    1.52e+05      30.141
     111      88         INFEASIBLE  pr    4.87e+04    1.52e+05      30.350
     112      87       1    9.74e+04       4.87e+04    1.52e+05      30.766
     113      88         INFEASIBLE  pr    4.87e+04    1.52e+05      31.155
     114      87       1    9.74e+04       4.87e+04    1.52e+05      31.293
     115      88         INFEASIBLE  pr    4.87e+04    1.52e+05      31.611
     116      87       2    4.87e+04       4.87e+04    1.52e+05      31.670
     117      88       2    4.87e+04       4.87e+04    1.52e+05      32.016
     118      89       1    9.11e+04       4.87e+04    1.52e+05      32.304
     119      90       1    1.14e+05       4.87e+04    1.52e+05      37.379
     120      91       7    4.87e+04       4.87e+04    1.52e+05      38.055
     121      92       6    4.87e+04       4.87e+04    1.52e+05      38.102
     122      93       6    4.87e+04       4.87e+04    1.52e+05      38.165
     123      94       5    4.87e+04       4.87e+04    1.52e+05      39.052
     124      95       4    4.87e+04       4.87e+04    1.52e+05      39.290
     125      96       4    4.87e+04       4.87e+04    1.52e+05      39.371
     126      97       3    4.87e+04       4.87e+04    1.52e+05      39.419
     127      98       3    4.87e+04       4.87e+04    1.52e+05      39.454
     128      99       3    4.87e+04       4.87e+04    1.52e+05      40.401
     129     100       3    4.87e+04       4.87e+04    1.52e+05      40.462
     130     101       2    4.87e+04       4.87e+04    1.52e+05      40.624
     131     102       1    9.74e+04       4.87e+04    1.52e+05      41.182
     132     103       1    1.52e+05       4.87e+04    1.52e+05      41.414
     133     104       2    4.87e+04       4.87e+04    1.52e+05      41.445
     134     105       1    9.74e+04       4.87e+04    1.52e+05      41.709
     135     106         INFEASIBLE  pr    4.87e+04    1.52e+05      42.352
     136     105       5    4.87e+04       4.87e+04    1.52e+05      42.392
     137     106       4    4.87e+04       4.87e+04    1.52e+05      42.897
     138     107       4    4.87e+04       4.87e+04    1.52e+05      42.941
     139     108       3    4.87e+04       4.87e+04    1.52e+05      43.060
     140     109       3    4.87e+04       4.87e+04    1.52e+05      43.130
     141     110       2    4.87e+04       4.87e+04    1.52e+05      43.229
     142     111       2    4.87e+04       4.87e+04    1.52e+05      43.277
     143     112       7    4.87e+04       4.87e+04    1.52e+05      43.919
     144     113       6    4.87e+04       4.87e+04    1.52e+05      44.031
     145     114       6    4.87e+04       4.87e+04    1.52e+05      44.065
     146     115       5    4.87e+04       4.87e+04    1.52e+05      44.123
     147     116       5    4.87e+04       4.87e+04    1.52e+05      44.623
     148     117       4    4.87e+04       4.87e+04    1.52e+05      44.659
     149     118       3    4.87e+04       4.87e+04    1.52e+05      44.692
     150     119       3    4.87e+04       4.87e+04    1.52e+05      44.743
     151     120       2    4.87e+04       4.87e+04    1.52e+05      44.772
     152     121       2    4.87e+04       4.87e+04    1.52e+05      44.806
     153     122       2    4.87e+04       4.87e+04    1.52e+05      44.837
     154     123       1    9.74e+04       4.87e+04    1.52e+05      44.864
     155     124       1    1.52e+05       4.87e+04    1.52e+05      44.989
     156     125       2    4.87e+04       4.87e+04    1.52e+05      45.020
     157     126       1    1.52e+05       4.87e+04    1.52e+05      45.176
     158     127       1    1.52e+05       4.87e+04    1.52e+05      45.427
     159     128       1    9.11e+04       4.87e+04    1.52e+05      45.642
     160     129       1    1.52e+05       4.87e+04    1.52e+05      46.121
     161     130       4    4.87e+04       4.87e+04    1.52e+05      46.216
     162     131       3    4.87e+04       4.87e+04    1.52e+05      46.259
     163     132       3    4.87e+04       4.87e+04    1.52e+05      46.296
     164     133       2    4.87e+04       4.87e+04    1.52e+05      46.353
     165     134       2    4.87e+04       4.87e+04    1.52e+05      46.383
     166     135       1    9.74e+04       4.87e+04    1.52e+05      46.989
     167     136       1    1.52e+05       4.87e+04    1.52e+05      47.137
     168     137       2    4.87e+04       4.87e+04    1.52e+05      47.170
     169     138       2    4.87e+04       4.87e+04    1.52e+05      47.239
     170     139       3    4.87e+04       4.87e+04    1.52e+05      47.272
     171     140       3    4.87e+04       4.87e+04    1.52e+05      47.315
     172     141       2    4.87e+04       4.87e+04    1.52e+05      47.344
     173     142       2    4.87e+04       4.87e+04    1.52e+05      47.374
     174     143       1    8.46e+04       4.87e+04    1.52e+05      47.671
     175     144         INFEASIBLE  pr    4.87e+04    1.52e+05      47.953
     176     143       2    4.87e+04       4.87e+04    1.52e+05      48.004
     177     144       1    9.74e+04       4.87e+04    1.52e+05      48.206
     178     145       1    1.14e+05       4.87e+04    1.52e+05      48.380
     179     146       2    4.87e+04       4.87e+04    1.52e+05      48.418
     180     147       5    4.87e+04       4.87e+04    1.52e+05      48.677
     181     148       4    4.87e+04       4.87e+04    1.52e+05      48.710
     182     149         INFEASIBLE  pr    4.87e+04    1.52e+05      49.654
     183     148       3    4.87e+04       4.87e+04    1.52e+05      49.690
     184     149       2    4.87e+04       4.87e+04    1.52e+05      49.726
     185     150       2    4.87e+04       4.87e+04    1.52e+05      49.766
     186     151       1    9.74e+04       4.87e+04    1.52e+05      49.934
     187     152       1    1.52e+05       4.87e+04    1.52e+05      50.557
     188     153       3    4.87e+04       4.87e+04    1.52e+05      51.019
     189     154       1    9.74e+04       4.87e+04    1.52e+05      51.956
     190     155       1    1.52e+05       4.87e+04    1.52e+05      52.236
     191     156       5    4.87e+04       4.87e+04    1.52e+05      52.575
     192     157       4    4.87e+04       4.87e+04    1.52e+05      52.606
     193     158       4    4.87e+04       4.87e+04    1.52e+05      52.948
     194     159       3    4.87e+04       4.87e+04    1.52e+05      52.979
     195     160       2    4.87e+04       4.87e+04    1.52e+05      53.015
     196     161       2    4.87e+04       4.87e+04    1.52e+05      53.046
     197     162       1    9.74e+04       4.87e+04    1.52e+05      53.443
     198     163       1    1.14e+05       4.87e+04    1.52e+05      53.673
     199     164       3    4.87e+04       4.87e+04    1.52e+05      53.714
     200     165       2    4.87e+04       4.87e+04    1.52e+05      53.736
     201     166       2    4.87e+04       4.87e+04    1.52e+05      53.760
     202     167       1    9.74e+04       4.87e+04    1.52e+05      54.010
     203     168         INFEASIBLE  pr    4.87e+04    1.52e+05      54.202
     204     167       1    9.74e+04       4.87e+04    1.52e+05      54.951
     205     168       1    1.14e+05       4.87e+04    1.52e+05      56.103
     206     169       4    4.87e+04       4.87e+04    1.52e+05      56.147
     207     170       3    4.87e+04       4.87e+04    1.52e+05      56.187
     208     171       3    4.87e+04       4.87e+04    1.52e+05      56.226
     209     172       2    4.87e+04       4.87e+04    1.52e+05      56.263
     210     173       1    9.74e+04       4.87e+04    1.52e+05      57.213
     211     174       1    1.52e+05       4.87e+04    1.52e+05      57.501
     212     175       2    4.87e+04       4.87e+04    1.52e+05      57.700
     213     176       4    4.87e+04       4.87e+04    1.52e+05      57.749
     214     177       3    4.87e+04       4.87e+04    1.52e+05      57.790
     215     178       2    4.87e+04       4.87e+04    1.52e+05      57.861
     216     179       1    9.74e+04       4.87e+04    1.52e+05      58.123
     217     180       1    1.52e+05       4.87e+04    1.52e+05      58.500
     218     181       2    4.87e+04       4.87e+04    1.52e+05      58.537
     219     182       3    4.87e+04       4.87e+04    1.52e+05      58.580
     220     183       1    1.52e+05       4.87e+04    1.52e+05      59.632
     221     184         INFEASIBLE  pr    4.87e+04    1.52e+05      60.053
     222     183       2    4.87e+04       4.87e+04    1.52e+05      60.382
     223     184       2    4.87e+04       4.87e+04    1.52e+05      60.499
     224     185       1    9.74e+04       4.87e+04    1.52e+05      60.846
     225     186         INFEASIBLE  pr    4.87e+04    1.52e+05      61.318
     226     185       1    8.46e+04       4.87e+04    1.52e+05      61.563
     227     186         INFEASIBLE  pr    4.87e+04    1.52e+05      62.054
     228     185       1    9.74e+04       4.87e+04    1.52e+05      62.275
     229     186         INFEASIBLE  pr    4.87e+04    1.52e+05      62.585
     230     185       1    9.74e+04       4.87e+04    1.52e+05      62.626
     231     186         INFEASIBLE  pr    4.87e+04    1.52e+05      63.036
     232     185       6    4.87e+04       4.87e+04    1.52e+05      63.089
     233     186       6    4.87e+04       4.87e+04    1.52e+05      63.192
     234     187       5    4.87e+04       4.87e+04    1.52e+05      63.307
     235     188       4    4.87e+04       4.87e+04    1.52e+05      63.353
     236     189       4    4.87e+04       4.87e+04    1.52e+05      63.394
     237     190       3    4.87e+04       4.87e+04    1.52e+05      63.443
     238     191       3    4.87e+04       4.87e+04    1.52e+05      63.487
     239     192       2    4.87e+04       4.87e+04    1.52e+05      63.529
     240     193       2    4.87e+04       4.87e+04    1.52e+05      63.592
     241     194       1    8.49e+04       4.87e+04    1.52e+05      63.682
     242     195       1    1.52e+05       4.87e+04    1.52e+05      64.061
     243     196       5    4.87e+04       4.87e+04    1.52e+05      64.180
     244     197       4    4.87e+04       4.87e+04    1.52e+05      68.715
     245     198       4    4.87e+04       4.87e+04    1.52e+05      69.135
     246     199       3    4.87e+04       4.87e+04    1.52e+05      69.205
     247     200       2    4.87e+04       4.87e+04    1.52e+05      69.282
     248     201       2    4.87e+04       4.87e+04    1.52e+05      69.368
     249     202       3    4.87e+04       4.87e+04    1.52e+05      69.428
     250     203       2    4.87e+04       4.87e+04    1.52e+05      69.517
     251     204       2    4.87e+04       4.87e+04    1.52e+05      69.549
     252     205       1    9.11e+04       4.87e+04    1.52e+05      69.784
     253     206       1    1.52e+05       4.87e+04    1.52e+05      70.333
     254     207       1    9.11e+04       4.87e+04    1.52e+05      70.425
     255     208       1    1.52e+05       4.87e+04    1.52e+05      71.137
     256     209       3    4.87e+04       4.87e+04    1.52e+05      71.191
     257     210       3    4.87e+04       4.87e+04    1.52e+05      71.241
     258     211       1    9.74e+04       4.87e+04    1.52e+05      71.729
     259     212       1    1.52e+05       4.87e+04    1.52e+05      71.949
     260     213       2    4.87e+04       4.87e+04    1.52e+05      72.006
     261     214       2    4.87e+04       4.87e+04    1.52e+05      72.149
     262     215       1    1.52e+05       4.87e+04    1.52e+05      72.637
     263     216            2.15e+05 pr    4.87e+04    1.52e+05      73.447
     264     215       1    9.74e+04       4.87e+04    1.52e+05      73.612
     265     216         INFEASIBLE  pr    4.87e+04    1.52e+05      74.924
     266     215       1    9.74e+04       4.87e+04    1.52e+05      75.103
     267     216       1    1.14e+05       4.87e+04    1.52e+05      76.090
     268     217       4    4.87e+04       4.87e+04    1.52e+05      76.173
     269     218       3    4.87e+04       4.87e+04    1.52e+05      76.243
     270     219       3    4.87e+04       4.87e+04    1.52e+05      76.948
     271     220       2    4.87e+04       4.87e+04    1.52e+05      77.190
     272     221       2    4.87e+04       4.87e+04    1.52e+05      77.247
     273     222       1    9.74e+04       4.87e+04    1.52e+05      77.409
     274     223       1    1.52e+05       4.87e+04    1.52e+05      77.949
     275     224       2    4.87e+04       4.87e+04    1.52e+05      77.998
     276     225       1    9.74e+04       4.87e+04    1.52e+05      78.058
     277     226         INFEASIBLE  pr    4.87e+04    1.52e+05      78.498
     278     225       2    4.87e+04       4.87e+04    1.52e+05      78.549
     279     226       1    9.74e+04       4.87e+04    1.52e+05      78.604
     280     227         INFEASIBLE  pr    4.87e+04    1.52e+05      79.004
     281     226       4    4.87e+04       4.87e+04    1.52e+05      79.104
     282     227       3    4.87e+04       4.87e+04    1.52e+05      79.154
     283     228       3    4.87e+04       4.87e+04    1.52e+05      79.333
     284     229       2    4.87e+04       4.87e+04    1.52e+05      79.378
     285     230       2    4.87e+04       4.87e+04    1.52e+05      79.440
     286     231       1    9.11e+04       4.87e+04    1.52e+05      79.489
     287     232         INFEASIBLE  pr    4.87e+04    1.52e+05      79.888
     288     231       2    4.87e+04       4.87e+04    1.52e+05      79.933
     289     232       2    4.87e+04       4.87e+04    1.52e+05      79.973
     290     233       1    9.74e+04       4.87e+04    1.52e+05      81.474
     291     234       1    1.52e+05       4.87e+04    1.52e+05      84.187
     292     235       1    9.11e+04       4.87e+04    1.52e+05      84.231
     293     236       1    1.52e+05       4.87e+04    1.52e+05      84.577
     294     237       1    9.11e+04       4.87e+04    1.52e+05      84.881
     295     238       1    1.14e+05       4.87e+04    1.52e+05      85.148
     296     239            1.75e+05 pr    4.87e+04    1.52e+05      86.765
     297     238       1    1.14e+05       4.87e+04    1.52e+05      87.016
     298     239       1    9.11e+04       4.87e+04    1.52e+05      87.113
     299     240       1    1.52e+05       4.87e+04    1.52e+05      87.310
     300     241       6    4.87e+04       4.87e+04    1.52e+05      87.377
     301     242       5    4.87e+04       4.87e+04    1.52e+05      87.433
     302     243       5    4.87e+04       4.87e+04    1.52e+05      87.495
     303     244       4    4.87e+04       4.87e+04    1.52e+05      87.821
     304     245       3    4.87e+04       4.87e+04    1.52e+05      89.725
     305     246       3    4.87e+04       4.87e+04    1.52e+05      89.761
     306     247       2    4.87e+04       4.87e+04    1.52e+05      89.807
     307     248       1    9.74e+04       4.87e+04    1.52e+05      90.344
     308     249       1    1.52e+05       4.87e+04    1.52e+05      90.542
     309     250       2    4.87e+04       4.87e+04    1.52e+05      90.618
     310     251       1    9.74e+04       4.87e+04    1.52e+05      91.191
     311     252         INFEASIBLE  pr    4.87e+04    1.52e+05      91.423
     312     251       2    4.87e+04       4.87e+04    1.52e+05      91.463
     313     252       2    4.87e+04       4.87e+04    1.52e+05      91.487
     314     253       1    9.74e+04       4.87e+04    1.52e+05      91.596
     315     254       1    1.52e+05       4.87e+04    1.52e+05      91.862
     316     255       1    9.74e+04       4.87e+04    1.52e+05      92.009
     317     256       1    1.14e+05       4.87e+04    1.52e+05      92.335
     318     257       4    4.87e+04       4.87e+04    1.52e+05      92.386
     319     258       4    4.87e+04       4.87e+04    1.52e+05      92.417
     320     259       3    4.87e+04       4.87e+04    1.52e+05      92.448
     321     260       2    4.87e+04       4.87e+04    1.52e+05      92.914
     322     261       2    4.87e+04       4.87e+04    1.52e+05      92.945
     323     262       3    4.87e+04       4.87e+04    1.52e+05      92.972
     324     263       2    4.87e+04       4.87e+04    1.52e+05      93.044
     325     264       1    9.74e+04       4.87e+04    1.52e+05      94.578
     326     265         INFEASIBLE  pr    4.87e+04    1.52e+05      94.894
     327     264       2    4.87e+04       4.87e+04    1.52e+05      94.992
     328     265       4    4.87e+04       4.87e+04    1.52e+05      99.206
     329     266       3    4.87e+04       4.87e+04    1.52e+05     100.288
     330     267       3    4.87e+04       4.87e+04    1.52e+05     100.319
     331     268       2    4.87e+04       4.87e+04    1.52e+05     100.354
     332     269       1    9.11e+04       4.87e+04    1.52e+05     100.687
     333     270         INFEASIBLE  pr    4.87e+04    1.52e+05     101.016
     334     269       2    4.87e+04       4.87e+04    1.52e+05     101.053
     335     270       1    9.11e+04       4.87e+04    1.52e+05     101.096
     336     271         INFEASIBLE  pr    4.87e+04    1.52e+05     101.472
     337     270       6    4.87e+04       4.87e+04    1.52e+05     101.570
     338     271       5    4.87e+04       4.87e+04    1.52e+05     101.606
     339     272       5    4.87e+04       4.87e+04    1.52e+05     101.811
     340     273       4    4.87e+04       4.87e+04    1.52e+05     103.118
     341     274       4    4.87e+04       4.87e+04    1.52e+05     103.295
     342     275       3    4.87e+04       4.87e+04    1.52e+05     103.423
     343     276       3    4.87e+04       4.87e+04    1.52e+05     103.512
     344     277       3    4.87e+04       4.87e+04    1.52e+05     103.743
     345     278       3    4.87e+04       4.87e+04    1.52e+05     103.847
     346     279       2    4.87e+04       4.87e+04    1.52e+05     103.910
     347     280       2    4.87e+04       4.87e+04    1.52e+05     103.940
     348     281       1    9.74e+04       4.87e+04    1.52e+05     104.107
     349     282       1    1.52e+05       4.87e+04    1.52e+05     106.197
     350     283       1    9.74e+04       4.87e+04    1.52e+05     107.113
     351     284         INFEASIBLE  pr    4.87e+04    1.52e+05     107.481
     352     283       2    4.87e+04       4.87e+04    1.52e+05     108.230
     353     284       1    9.11e+04       4.87e+04    1.52e+05     108.678
     354     285         INFEASIBLE  pr    4.87e+04    1.52e+05     109.146
     355     284       2    4.87e+04       4.87e+04    1.52e+05     109.533
     356     285       1    9.74e+04       4.87e+04    1.52e+05     109.707
     357     286         INFEASIBLE  pr    4.87e+04    1.52e+05     109.998
     358     285       4    4.87e+04       4.87e+04    1.52e+05     110.049
     359     286       4    4.87e+04       4.87e+04    1.52e+05     110.093
     360     287       2    4.87e+04       4.87e+04    1.52e+05     110.129
     361     288       1    9.74e+04       4.87e+04    1.52e+05     110.176
     362     289       1    1.14e+05       4.87e+04    1.52e+05     110.656
     363     290       2    4.87e+04       4.87e+04    1.52e+05     110.734
     364     291       1    8.49e+04       4.87e+04    1.52e+05     110.819
     365     292       1    1.52e+05       4.87e+04    1.52e+05     111.769
     366     293       2    4.87e+04       4.87e+04    1.52e+05     111.813
     367     294       1    9.74e+04       4.87e+04    1.52e+05     111.997
     368     295         INFEASIBLE  pr    4.87e+04    1.52e+05     112.658
     369     294       2    4.87e+04       4.87e+04    1.52e+05     112.699
     370     295       1    9.74e+04       4.87e+04    1.52e+05     113.061
     371     296       1    1.14e+05       4.87e+04    1.52e+05     113.386
     372     297       2    4.87e+04       4.87e+04    1.52e+05     113.425
     373     298       1    9.74e+04       4.87e+04    1.52e+05     114.188
     374     299       1    1.14e+05       4.87e+04    1.52e+05     116.125
     375     300       2    4.87e+04       4.87e+04    1.52e+05     116.226
     376     301         INFEASIBLE  pr    4.87e+04    1.52e+05     116.820
     377     300       1    1.14e+05       4.87e+04    1.52e+05     118.819
     378     301       2    4.87e+04       4.87e+04    1.52e+05     119.024
     379     302       1    1.52e+05       4.87e+04    1.52e+05     119.168
     380     303       1    1.52e+05       4.87e+04    1.52e+05     119.433
     381     304       2    4.87e+04       4.87e+04    1.52e+05     119.527
     382     305       2    4.87e+04       4.87e+04    1.52e+05     119.566
     383     306       1    9.74e+04       4.87e+04    1.52e+05     120.048
     384     307         INFEASIBLE  pr    4.87e+04    1.52e+05     120.404
     385     306       2    4.87e+04       4.87e+04    1.52e+05     120.442
     386     307       1    9.74e+04       4.87e+04    1.52e+05     120.830
     387     308         INFEASIBLE  pr    4.87e+04    1.52e+05     121.404
     388     307       2    4.87e+04       4.87e+04    1.52e+05     121.451
     389     308       1    9.74e+04       4.87e+04    1.52e+05     121.804
     390     309       1    1.52e+05       4.87e+04    1.52e+05     122.279
     391     310         INFEASIBLE  pr    4.87e+04    1.52e+05     123.034
     392     309       2    4.87e+04       4.87e+04    1.52e+05     123.077
     393     310       1    9.11e+04       4.87e+04    1.52e+05     123.250
     394     311       1    1.52e+05       4.87e+04    1.52e+05     123.689
     395     312            1.80e+05 pr    4.87e+04    1.52e+05     127.877
     396     311       1    8.46e+04       4.87e+04    1.52e+05     128.345
     397     312       1    1.52e+05       4.87e+04    1.52e+05     129.199
     398     313       2    4.87e+04       4.87e+04    1.52e+05     129.299
     399     314         FAILED -400       4.87e+04    1.52e+05     139.413
     400     315            3.04e+05 pr    4.87e+04    1.52e+05     139.534
     401     314            3.04e+05 pr    4.87e+04    1.52e+05     140.524
     402     313         INFEASIBLE  pr    4.87e+04    1.52e+05     140.963
     403     312       2    4.87e+04       4.87e+04    1.52e+05     141.002
     404     313       1    9.74e+04       4.87e+04    1.52e+05     141.417
     405     314         INFEASIBLE  pr    4.87e+04    1.52e+05     141.613
     406     313       1    9.74e+04       4.87e+04    1.52e+05     142.341
     407     314            1.52e+05 pr    4.87e+04    1.52e+05     143.334
     408     313       2    4.87e+04       4.87e+04    1.52e+05     143.380
     409     314       1    9.74e+04       4.87e+04    1.52e+05     143.621
     410     315         INFEASIBLE  pr    4.87e+04    1.52e+05     143.836
     411     314       2    4.87e+04       4.87e+04    1.52e+05     143.879
     412     315       1    9.74e+04       4.87e+04    1.52e+05     144.414
     413     316         INFEASIBLE  pr    4.87e+04    1.52e+05     144.762
     414     315       3    4.87e+04       4.87e+04    1.52e+05     144.807
     415     316       2    4.87e+04       4.87e+04    1.52e+05     144.852
     416     317       1    9.74e+04       4.87e+04    1.52e+05     145.014
     417     318       1    1.14e+05       4.87e+04    1.52e+05     145.890
     418     319       2    4.87e+04       4.87e+04    1.52e+05     145.933
     419     320       1    9.74e+04       4.87e+04    1.52e+05     146.511
     420     321         INFEASIBLE  pr    4.87e+04    1.52e+05     147.106
     421     320       3    4.87e+04       4.87e+04    1.52e+05     149.128
     422     321       2    4.87e+04       4.87e+04    1.52e+05     149.164
     423     322       2    4.87e+04       4.87e+04    1.52e+05     149.211
     424     323       1    9.74e+04       4.87e+04    1.52e+05     149.258
     425     324         INFEASIBLE  pr    4.87e+04    1.52e+05     149.686
     426     323       4    4.87e+04       4.87e+04    1.52e+05     149.744
     427     324       3    4.87e+04       4.87e+04    1.52e+05     150.013
     428     325       3    4.87e+04       4.87e+04    1.52e+05     150.096
     429     326       4    4.87e+04       4.87e+04    1.52e+05     150.170
     430     327       6    4.87e+04       4.87e+04    1.52e+05     151.847
     431     328       5    4.87e+04       4.87e+04    1.52e+05     151.970
     432     329       5    4.87e+04       4.87e+04    1.52e+05     152.043
     433     330       4    4.87e+04       4.87e+04    1.52e+05     152.307
     434     331       3    4.87e+04       4.87e+04    1.52e+05     152.360
     435     332       3    4.87e+04       4.87e+04    1.52e+05     152.404
     436     333       4    4.87e+04       4.87e+04    1.52e+05     152.453
     437     334       2    4.87e+04       4.87e+04    1.52e+05     152.916
     438     335       1    9.74e+04       4.87e+04    1.52e+05     153.086
     439     336       1    1.52e+05       4.87e+04    1.52e+05     153.343
     440     337       2    4.87e+04       4.87e+04    1.52e+05     153.402
     441     338       1    9.74e+04       4.87e+04    1.52e+05     153.464
     442     339         INFEASIBLE  pr    4.87e+04    1.52e+05     153.858
     443     338       6    4.87e+04       4.87e+04    1.52e+05     153.926
     444     339       5    4.87e+04       4.87e+04    1.52e+05     154.105
     445     340       5    4.87e+04       4.87e+04    1.52e+05     154.232
     446     341       4    4.87e+04       4.87e+04    1.52e+05     154.585
     447     342       4    4.87e+04       4.87e+04    1.52e+05     154.689
     448     343       3    4.87e+04       4.87e+04    1.52e+05     155.472
     449     344       3    4.87e+04       4.87e+04    1.52e+05     155.580
     450     345       2    4.87e+04       4.87e+04    1.52e+05     155.719
     451     346       2    4.87e+04       4.87e+04    1.52e+05     155.766
     452     347       1    9.11e+04       4.87e+04    1.52e+05     155.841
     453     348         INFEASIBLE  pr    4.87e+04    1.52e+05     156.243
     454     347       1    9.74e+04       4.87e+04    1.52e+05     156.670
     455     348         INFEASIBLE  pr    4.87e+04    1.52e+05     157.150
     456     347       2    4.87e+04       4.87e+04    1.52e+05     157.239
     457     348       1    9.74e+04       4.87e+04    1.52e+05     157.419
     458     349       1    1.52e+05       4.87e+04    1.52e+05     157.837
     459     350       2    4.87e+04       4.87e+04    1.52e+05     157.945
     460     351       1    9.74e+04       4.87e+04    1.52e+05     159.066
     461     352       1    1.14e+05       4.87e+04    1.52e+05     159.268
     462     353       1    9.11e+04       4.87e+04    1.52e+05     159.670
     463     354       1    1.14e+05       4.87e+04    1.52e+05     159.828
     464     355       2    4.87e+04       4.87e+04    1.52e+05     159.869
     465     356       2    4.87e+04       4.87e+04    1.52e+05     159.912
     466     357       1    9.74e+04       4.87e+04    1.52e+05     160.283
     467     358       1    1.52e+05       4.87e+04    1.52e+05     160.614
     468     359       1    8.46e+04       4.87e+04    1.52e+05     160.794
     469     360         INFEASIBLE  pr    4.87e+04    1.52e+05     161.238
     470     359       3    4.87e+04       4.87e+04    1.52e+05     161.323
     471     360       2    4.87e+04       4.87e+04    1.52e+05     161.359
     472     361       2    4.87e+04       4.87e+04    1.52e+05     161.403
     473     362       1    9.74e+04       4.87e+04    1.52e+05     161.859
     474     363         INFEASIBLE  pr    4.87e+04    1.52e+05     162.302
     475     362       1    9.74e+04       4.87e+04    1.52e+05     162.710
     476     363       1    1.14e+05       4.87e+04    1.52e+05     163.544
     477     364       3    4.87e+04       4.87e+04    1.52e+05     164.289
     478     365       2    4.87e+04       4.87e+04    1.52e+05     164.356
     479     366       2    4.87e+04       4.87e+04    1.52e+05     164.390
     480     367       1    9.11e+04       4.87e+04    1.52e+05     164.450
     481     368         INFEASIBLE  pr    4.87e+04    1.52e+05     164.868
     482     367       1    9.74e+04       4.87e+04    1.52e+05     164.917
     483     368         INFEASIBLE  pr    4.87e+04    1.52e+05     165.242
     484     367       1    9.74e+04       4.87e+04    1.52e+05     165.300
     485     368       1    1.14e+05       4.87e+04    1.52e+05     165.443
     486     369       1    9.74e+04       4.87e+04    1.52e+05     165.490
     487     370         FAILED -400       4.87e+04    1.52e+05     173.602
*    488     371       0    1.52e+05  f    4.87e+04    1.52e+05     173.640
     489     370            1.52e+05 pr    4.87e+04    1.52e+05     173.689
     490     369       2    4.87e+04       4.87e+04    1.52e+05     173.756
     491     370       1    9.74e+04       4.87e+04    1.52e+05     174.026
     492     371       1    1.14e+05       4.87e+04    1.52e+05     177.498
     493     372       2    4.87e+04       4.87e+04    1.52e+05     177.540
     494     373         FAILED -400       4.87e+04    1.52e+05     185.074
     495     374            1.52e+05 pr    4.87e+04    1.52e+05     185.184
     496     373         INFEASIBLE  pr    4.87e+04    1.52e+05     185.650
     497     372         INFEASIBLE  pr    4.87e+04    1.52e+05     186.175
     498     371       4    4.87e+04       4.87e+04    1.52e+05     186.254
     499     372       3    4.87e+04       4.87e+04    1.52e+05     186.293
     500     373       2    4.87e+04       4.87e+04    1.52e+05     186.373
     501     374       1    9.74e+04       4.87e+04    1.52e+05     186.619
     502     375            1.52e+05 pr    4.87e+04    1.52e+05     187.175
     503     374       2    4.87e+04       4.87e+04    1.52e+05     187.217
     504     375       3    4.87e+04       4.87e+04    1.52e+05     187.256
     505     376         INFEASIBLE  pr    4.87e+04    1.52e+05     187.795
     506     375       1    1.14e+05       4.87e+04    1.52e+05     188.389
     507     376       2    4.87e+04       4.87e+04    1.52e+05     188.427
     508     377       2    4.87e+04       4.87e+04    1.52e+05     188.475
     509     378       1    8.46e+04       4.87e+04    1.52e+05     188.636
     510     379         INFEASIBLE  pr    4.87e+04    1.52e+05     188.997
     511     378       1    9.74e+04       4.87e+04    1.52e+05     189.214
     512     379         INFEASIBLE  pr    4.87e+04    1.52e+05     189.931
     513     378       4    4.87e+04       4.87e+04    1.52e+05     190.161
     514     379       3    4.87e+04       4.87e+04    1.52e+05     190.214
     515     380       3    4.87e+04       4.87e+04    1.52e+05     190.290
     516     381       2    4.87e+04       4.87e+04    1.52e+05     190.763
     517     382       1    9.74e+04       4.87e+04    1.52e+05     191.391
     518     383         INFEASIBLE  pr    4.87e+04    1.52e+05     191.934
     519     382       2    4.87e+04       4.87e+04    1.52e+05     192.061
     520     383       4    4.87e+04       4.87e+04    1.52e+05     192.130
     521     384       3    4.87e+04       4.87e+04    1.52e+05     192.174
     522     385       2    4.87e+04       4.87e+04    1.52e+05     192.324
     523     386       2    4.87e+04       4.87e+04    1.52e+05     192.370
     524     387       1    8.46e+04       4.87e+04    1.52e+05     193.023
     525     388       1    1.14e+05       4.87e+04    1.52e+05     194.042
     526     389       1    9.74e+04       4.87e+04    1.52e+05     194.882
     527     390            1.52e+05 pr    4.87e+04    1.52e+05     196.087
     528     389       3    4.87e+04       4.87e+04    1.52e+05     196.134
     529     390       2    4.87e+04       4.87e+04    1.52e+05     196.170
     530     391       2    4.87e+04       4.87e+04    1.52e+05     196.240
     531     392       1    9.74e+04       4.87e+04    1.52e+05     196.380
     532     393         INFEASIBLE  pr    4.87e+04    1.52e+05     197.175
     533     392         INFEASIBLE  pr    4.87e+04    1.52e+05     197.734
     534     391       2    4.87e+04       4.87e+04    1.52e+05     197.774
     535     392       1    9.74e+04       4.87e+04    1.52e+05     198.845
     536     393         INFEASIBLE  pr    4.87e+04    1.52e+05     199.364
     537     392       2    4.87e+04       4.87e+04    1.52e+05     199.399
     538     393       1    9.74e+04       4.87e+04    1.52e+05     199.550
     539     394         INFEASIBLE  pr    4.87e+04    1.52e+05     199.971
     540     393       3    4.87e+04       4.87e+04    1.52e+05     200.344
     541     394       2    4.87e+04       4.87e+04    1.52e+05     200.430
     542     395       1    9.74e+04       4.87e+04    1.52e+05     200.798
     543     396         INFEASIBLE  pr    4.87e+04    1.52e+05     201.155
     544     395       2    4.87e+04       4.87e+04    1.52e+05     201.222
     545     396       1    9.11e+04       4.87e+04    1.52e+05     201.250
     546     397         INFEASIBLE  pr    4.87e+04    1.52e+05     201.613
     547     396       3    4.87e+04       4.87e+04    1.52e+05     201.685
     548     397       2    4.87e+04       4.87e+04    1.52e+05     201.724
     549     398       2    4.87e+04       4.87e+04    1.52e+05     201.765
     550     399       1    9.11e+04       4.87e+04    1.52e+05     201.838
     551     400         INFEASIBLE  pr    4.87e+04    1.52e+05     202.244
     552     399       1    9.74e+04       4.87e+04    1.52e+05     202.616
     553     400         INFEASIBLE  pr    4.87e+04    1.52e+05     202.897
     554     399       1    9.74e+04       4.87e+04    1.52e+05     203.218
     555     400         INFEASIBLE  pr    4.87e+04    1.52e+05     203.344
     556     399       2    4.87e+04       4.87e+04    1.52e+05     203.410
     557     400       1    8.46e+04       4.87e+04    1.52e+05     203.923
     558     401            1.52e+05 pr    4.87e+04    1.52e+05     205.211
     559     400       2    4.87e+04       4.87e+04    1.52e+05     205.534
     560     401       1    9.74e+04       4.87e+04    1.52e+05     205.805
     561     402         INFEASIBLE  pr    4.87e+04    1.52e+05     206.225
     562     401       5    4.87e+04       4.87e+04    1.52e+05     206.308
     563     402       4    4.87e+04       4.87e+04    1.52e+05     206.401
     564     403       4    4.87e+04       4.87e+04    1.52e+05     206.486
     565     404       3    4.87e+04       4.87e+04    1.52e+05     206.527
     566     405       2    4.87e+04       4.87e+04    1.52e+05     206.568
     567     406       2    4.87e+04       4.87e+04    1.52e+05     206.606
     568     407       1    9.11e+04       4.87e+04    1.52e+05     206.879
     569     408       1    1.14e+05       4.87e+04    1.52e+05     207.667
     570     409       3    4.87e+04       4.87e+04    1.52e+05     207.752
     571     410       1    9.74e+04       4.87e+04    1.52e+05     208.004
     572     411         INFEASIBLE  pr    4.87e+04    1.52e+05     208.268
     573     410       2    4.87e+04       4.87e+04    1.52e+05     208.312
     574     411       2    4.87e+04       4.87e+04    1.52e+05     208.352
     575     412       1    9.74e+04       4.87e+04    1.52e+05     208.986
     576     413         INFEASIBLE  pr    4.87e+04    1.52e+05     209.439
     577     412       5    4.87e+04       4.87e+04    1.52e+05     209.499
     578     413       4    4.87e+04       4.87e+04    1.52e+05     209.574
     579     414       3    4.87e+04       4.87e+04    1.52e+05     209.664
     580     415       3    4.87e+04       4.87e+04    1.52e+05     209.719
     581     416       2    4.87e+04       4.87e+04    1.52e+05     209.786
     582     417       1    9.11e+04       4.87e+04    1.52e+05     210.391
     583     418            1.52e+05 pr    4.87e+04    1.52e+05     210.981
     584     417       2    4.87e+04       4.87e+04    1.52e+05     211.284
     585     418       1    9.74e+04       4.87e+04    1.52e+05     211.462
     586     419            1.52e+05 pr    4.87e+04    1.52e+05     211.980
     587     418       4    4.87e+04       4.87e+04    1.52e+05     212.050
     588     419       3    4.87e+04       4.87e+04    1.52e+05     212.126
     589     420       2    4.87e+04       4.87e+04    1.52e+05     212.174
     590     421       2    4.87e+04       4.87e+04    1.52e+05     212.249
     591     422       1    9.74e+04       4.87e+04    1.52e+05     214.366
     592     423       1    1.14e+05       4.87e+04    1.52e+05     215.342
     593     424       3    4.87e+04       4.87e+04    1.52e+05     215.402
     594     425       2    4.87e+04       4.87e+04    1.52e+05     215.452
     595     426       1    9.74e+04       4.87e+04    1.52e+05     215.715
     596     427         INFEASIBLE  pr    4.87e+04    1.52e+05     216.016
     597     426       2    4.87e+04       4.87e+04    1.52e+05     216.138
     598     427       1    9.74e+04       4.87e+04    1.52e+05     216.232
     599     428         INFEASIBLE  pr    4.87e+04    1.52e+05     216.819
     600     427       2    4.87e+04       4.87e+04    1.52e+05     216.861
     601     428       2    4.87e+04       4.87e+04    1.52e+05     216.942
     602     429       1    9.11e+04       4.87e+04    1.52e+05     217.039
     603     430            1.52e+05 pr    4.87e+04    1.52e+05     217.475
     604     429         INFEASIBLE  pr    4.87e+04    1.52e+05     218.236
     605     428         INFEASIBLE  pr    4.87e+04    1.52e+05     220.088
     606     427       4    4.87e+04       4.87e+04    1.52e+05     220.288
     607     428       3    4.87e+04       4.87e+04    1.52e+05     220.347
     608     429       3    4.87e+04       4.87e+04    1.52e+05     220.408
     609     430       2    4.87e+04       4.87e+04    1.52e+05     220.474
     610     431       2    4.87e+04       4.87e+04    1.52e+05     220.628
     611     432       1    8.46e+04       4.87e+04    1.52e+05     220.673
     612     433       1    1.14e+05       4.87e+04    1.52e+05     221.380
     613     434       4    4.87e+04       4.87e+04    1.52e+05     223.259
     614     435       3    4.87e+04       4.87e+04    1.52e+05     223.299
     615     436       3    4.87e+04       4.87e+04    1.52e+05     223.485
     616     437       2    4.87e+04       4.87e+04    1.52e+05     223.626
     617     438       2    4.87e+04       4.87e+04    1.52e+05     223.684
     618     439       1    9.74e+04       4.87e+04    1.52e+05     224.173
     619     440         INFEASIBLE  pr    4.87e+04    1.52e+05     224.519
     620     439       1    9.74e+04       4.87e+04    1.52e+05     224.641
     621     440       1    1.14e+05       4.87e+04    1.52e+05     226.432
     622     441       1    8.46e+04       4.87e+04    1.52e+05     226.748
     623     442         INFEASIBLE  pr    4.87e+04    1.52e+05     227.370
     624     441       1    8.49e+04       4.87e+04    1.52e+05     227.422
     625     442         INFEASIBLE  pr    4.87e+04    1.52e+05     227.826
     626     441       1    9.11e+04       4.87e+04    1.52e+05     228.111
     627     442         INFEASIBLE  pr    4.87e+04    1.52e+05     228.394
     628     441       1    9.74e+04       4.87e+04    1.52e+05     228.999
     629     442         INFEASIBLE  pr    4.87e+04    1.52e+05     229.260
     630     441       3    4.87e+04       4.87e+04    1.52e+05     229.313
     631     442       3    4.87e+04       4.87e+04    1.52e+05     229.350
     632     443       2    4.87e+04       4.87e+04    1.52e+05     229.383
     633     444       2    4.87e+04       4.87e+04    1.52e+05     229.420
     634     445       1    9.74e+04       4.87e+04    1.52e+05     229.703
     635     446         INFEASIBLE  pr    4.87e+04    1.52e+05     230.115
     636     445       1    9.74e+04       4.87e+04    1.52e+05     230.615
     637     446         INFEASIBLE  pr    4.87e+04    1.52e+05     231.109
     638     445       5    4.87e+04       4.87e+04    1.52e+05     231.167
     639     446       4    4.87e+04       4.87e+04    1.52e+05     231.241
     640     447       4    4.87e+04       4.87e+04    1.52e+05     231.282
     641     448       3    4.87e+04       4.87e+04    1.52e+05     231.366
     642     449       3    4.87e+04       4.87e+04    1.52e+05     231.401
     643     450       2    4.87e+04       4.87e+04    1.52e+05     231.447
     644     451       2    4.87e+04       4.87e+04    1.52e+05     231.485
     645     452       1    9.74e+04       4.87e+04    1.52e+05     232.019
     646     453         INFEASIBLE  pr    4.87e+04    1.52e+05     232.382
     647     452       1    9.74e+04       4.87e+04    1.52e+05     232.421
     648     453         INFEASIBLE  pr    4.87e+04    1.52e+05     232.825
     649     452       3    4.87e+04       4.87e+04    1.52e+05     232.867
     650     453       3    4.87e+04       4.87e+04    1.52e+05     232.917
     651     454       2    4.87e+04       4.87e+04    1.52e+05     233.287
     652     455       1    9.11e+04       4.87e+04    1.52e+05     233.330
     653     456         INFEASIBLE  pr    4.87e+04    1.52e+05     233.800
     654     455       2    4.87e+04       4.87e+04    1.52e+05     233.835
     655     456       1    9.11e+04       4.87e+04    1.52e+05     233.934
     656     457         INFEASIBLE  pr    4.87e+04    1.52e+05     234.211
     657     456       2    4.87e+04       4.87e+04    1.52e+05     234.283
     658     457       1    9.12e+04       4.87e+04    1.52e+05     234.399
     659     458       1    1.14e+05       4.87e+04    1.52e+05     235.107
     660     459       2    4.87e+04       4.87e+04    1.52e+05     235.215
     661     460            1.52e+05 pr    4.87e+04    1.52e+05     236.058
     662     459            1.52e+05 pr    4.87e+04    1.52e+05     236.547
     663     458       5    4.87e+04       4.87e+04    1.52e+05     236.601
     664     459       4    4.87e+04       4.87e+04    1.52e+05     236.641
     665     460       4    4.87e+04       4.87e+04    1.52e+05     236.762
     666     461       3    4.87e+04       4.87e+04    1.52e+05     236.839
     667     462       3    4.87e+04       4.87e+04    1.52e+05     236.880
     668     463       2    4.87e+04       4.87e+04    1.52e+05     236.923
     669     464       1    8.46e+04       4.87e+04    1.52e+05     237.199
     670     465         INFEASIBLE  pr    4.87e+04    1.52e+05     237.536
     671     464       2    4.87e+04       4.87e+04    1.52e+05     237.585
     672     465       1    9.74e+04       4.87e+04    1.52e+05     238.028
     673     466         INFEASIBLE  pr    4.87e+04    1.52e+05     238.417
     674     465       2    4.87e+04       4.87e+04    1.52e+05     238.453
     675     466       1    9.11e+04       4.87e+04    1.52e+05     238.540
     676     467       1    1.14e+05       4.87e+04    1.52e+05     242.199
     677     468       2    4.87e+04       4.87e+04    1.52e+05     242.235
     678     469       1    9.11e+04       4.87e+04    1.52e+05     242.462
     679     470         INFEASIBLE  pr    4.87e+04    1.52e+05     242.883
     680     469       1    9.74e+04       4.87e+04    1.52e+05     244.331
     681     470         INFEASIBLE  pr    4.87e+04    1.52e+05     244.715
     682     469       1    8.46e+04       4.87e+04    1.52e+05     244.837
     683     470         INFEASIBLE  pr    4.87e+04    1.52e+05     245.391
     684     469       1    9.74e+04       4.87e+04    1.52e+05     246.064
     685     470       1    1.14e+05       4.87e+04    1.52e+05     247.117
     686     471       1    8.46e+04       4.87e+04    1.52e+05     247.361
     687     472         INFEASIBLE  pr    4.87e+04    1.52e+05     247.617
     688     471       3    4.87e+04       4.87e+04    1.52e+05     247.668
     689     472       2    4.87e+04       4.87e+04    1.52e+05     247.738
     690     473       2    4.87e+04       4.87e+04    1.52e+05     247.774
     691     474       1    9.74e+04       4.87e+04    1.52e+05     248.763
     692     475            1.52e+05 pr    4.87e+04    1.52e+05     249.000
     693     474       3    4.87e+04       4.87e+04    1.52e+05     249.057
     694     475       2    4.87e+04       4.87e+04    1.52e+05     249.101
     695     476       2    4.87e+04       4.87e+04    1.52e+05     249.180
     696     477       1    9.11e+04       4.87e+04    1.52e+05     250.314
     697     478       1    1.14e+05       4.87e+04    1.52e+05     252.707
     698     479       1    8.46e+04       4.87e+04    1.52e+05     252.866
     699     480         FAILED -400       4.87e+04    1.52e+05     261.724
     700     481            1.52e+05 pr    4.87e+04    1.52e+05     261.833
     701     480            1.52e+05 pr    4.87e+04    1.52e+05     261.894
     702     479       2    4.87e+04       4.87e+04    1.52e+05     261.939
     703     480       1    9.11e+04       4.87e+04    1.52e+05     262.176
     704     481       1    1.14e+05       4.87e+04    1.52e+05     262.395
     705     482       2    4.87e+04       4.87e+04    1.52e+05     262.505
     706     483       1    8.46e+04       4.87e+04    1.52e+05     262.912
     707     484            1.52e+05 pr    4.87e+04    1.52e+05     263.272
     708     483       1    9.74e+04       4.87e+04    1.52e+05     263.788
     709     484       1    1.14e+05       4.87e+04    1.52e+05     264.059
     710     485       2    4.87e+04       4.87e+04    1.52e+05     264.093
     711     486       1    9.74e+04       4.87e+04    1.52e+05     264.286
     712     487       1    1.14e+05       4.87e+04    1.52e+05     264.529
     713     488       2    4.87e+04       4.87e+04    1.52e+05     264.566
     714     489       1    9.74e+04       4.87e+04    1.52e+05     264.972
     715     490            1.52e+05 pr    4.87e+04    1.52e+05     265.311
     716     489       1    9.74e+04       4.87e+04    1.52e+05     265.519
     717     490       1    1.14e+05       4.87e+04    1.52e+05     265.766
     718     491       1    9.11e+04       4.87e+04    1.52e+05     265.822
     719     492       1    1.14e+05       4.87e+04    1.52e+05     265.963
     720     493       1    9.74e+04       4.87e+04    1.52e+05     266.194
     721     494            1.52e+05 pr    4.87e+04    1.52e+05     267.044
     722     493       3    4.87e+04       4.87e+04    1.52e+05     267.087
     723     494       2    4.87e+04       4.87e+04    1.52e+05     267.122
     724     495       2    4.87e+04       4.87e+04    1.52e+05     267.162
     725     496       1    9.74e+04       4.87e+04    1.52e+05     267.417
     726     497       1    1.14e+05       4.87e+04    1.52e+05     267.657
     727     498         INFEASIBLE  pr    4.87e+04    1.52e+05     268.019
     728     497       1    1.14e+05       4.87e+04    1.52e+05     268.269
     729     498       3    4.87e+04       4.87e+04    1.52e+05     268.748
     730     499       2    4.87e+04       4.87e+04    1.52e+05     268.781
     731     500       1    9.74e+04       4.87e+04    1.52e+05     268.894
     732     501            1.52e+05 pr    4.87e+04    1.52e+05     269.398
     733     500       2    4.87e+04       4.87e+04    1.52e+05     269.422
     734     501         FAILED -400       4.87e+04    1.52e+05     276.700
     735     502            1.52e+05 pr    4.87e+04    1.52e+05     276.938
     736     501            1.52e+05 pr    4.87e+04    1.52e+05     277.126
     737     500         INFEASIBLE  pr    4.87e+04    1.52e+05     277.490
     738     499       2    4.87e+04       4.87e+04    1.52e+05     277.522
     739     500       1    9.74e+04       4.87e+04    1.52e+05     277.583
     740     501       1    1.14e+05       4.87e+04    1.52e+05     277.712
     741     502       2    4.87e+04       4.87e+04    1.52e+05     277.740
     742     503       1    9.74e+04       4.87e+04    1.52e+05     277.772
     743     504       1    1.14e+05       4.87e+04    1.52e+05     277.998
     744     505       5    4.87e+04       4.87e+04    1.52e+05     278.032
     745     506       4    4.87e+04       4.87e+04    1.52e+05     278.059
     746     507       3    4.87e+04       4.87e+04    1.52e+05     278.086
     747     508       2    4.87e+04       4.87e+04    1.52e+05     278.116
     748     509       1    9.74e+04       4.87e+04    1.52e+05     278.710
     749     510            1.52e+05 pr    4.87e+04    1.52e+05     278.979
     750     509       2    4.87e+04       4.87e+04    1.52e+05     279.007
     751     510       1    9.74e+04       4.87e+04    1.52e+05     279.092
     752     511            1.52e+05 pr    4.87e+04    1.52e+05     279.363
     753     510       3    4.87e+04       4.87e+04    1.52e+05     279.437
     754     511       2    4.87e+04       4.87e+04    1.52e+05     279.464
     755     512       2    4.87e+04       4.87e+04    1.52e+05     279.520
     756     513       1    9.11e+04       4.87e+04    1.52e+05     279.612
     757     514       1    1.14e+05       4.87e+04    1.52e+05     279.824
     758     515       1    9.74e+04       4.87e+04    1.52e+05     280.027
     759     516         INFEASIBLE  pr    4.87e+04    1.52e+05     280.636
     760     515       4    4.87e+04       4.87e+04    1.52e+05     280.664
     761     516       3    4.87e+04       4.87e+04    1.52e+05     280.691
     762     517       2    4.87e+04       4.87e+04    1.52e+05     280.722
     763     518         INFEASIBLE  pr    4.87e+04    1.52e+05     281.247
     764     517       1    1.14e+05       4.87e+04    1.52e+05     281.639
     765     518       2    4.87e+04       4.87e+04    1.52e+05     281.695
     766     519       3    4.87e+04       4.87e+04    1.52e+05     281.839
     767     520       2    4.87e+04       4.87e+04    1.52e+05     281.871
     768     521       2    4.87e+04       4.87e+04    1.52e+05     281.901
     769     522       1    9.74e+04       4.87e+04    1.52e+05     281.962
     770     523         FAILED -400       4.87e+04    1.52e+05     288.133
     771     524         FAILED -400       4.87e+04    1.52e+05     294.817
     772     523            1.52e+05 pr    4.87e+04    1.52e+05     294.981
     773     522       1    9.74e+04       4.87e+04    1.52e+05     295.049
     774     523         INFEASIBLE  pr    4.87e+04    1.52e+05     295.325
     775     522       5    4.87e+04       4.87e+04    1.52e+05     295.359
     776     523       4    4.87e+04       4.87e+04    1.52e+05     296.156
     777     524       3    4.87e+04       4.87e+04    1.52e+05     296.585
     778     525       3    4.87e+04       4.87e+04    1.52e+05     296.633
     779     526       2    4.87e+04       4.87e+04    1.52e+05     297.584
     780     527       2    4.87e+04       4.87e+04    1.52e+05     297.611
     781     528       1    9.74e+04       4.87e+04    1.52e+05     298.218
     782     529         INFEASIBLE  pr    4.87e+04    1.52e+05     298.476
     783     528       1    9.74e+04       4.87e+04    1.52e+05     299.219
     784     529            1.52e+05 pr    4.87e+04    1.52e+05     299.892
     785     528       4    4.87e+04       4.87e+04    1.52e+05     299.971
     786     529       3    4.87e+04       4.87e+04    1.52e+05     300.020
     787     530       3    4.87e+04       4.87e+04    1.52e+05     300.061
     788     531       2    4.87e+04       4.87e+04    1.52e+05     300.167
     789     532       2    4.87e+04       4.87e+04    1.52e+05     300.199
     790     533       1    8.46e+04       4.87e+04    1.52e+05     300.261
     791     534            1.52e+05 pr    4.87e+04    1.52e+05     300.576
     792     533         INFEASIBLE  pr    4.87e+04    1.52e+05     301.170
     793     532         FAILED -400       4.87e+04    1.52e+05     308.677
     794     533            1.52e+05 pr    4.87e+04    1.52e+05     308.712
     795     532            1.52e+05 pr    4.87e+04    1.52e+05     309.239
     796     531       2    4.87e+04       4.87e+04    1.52e+05     309.304
     797     532       1    9.74e+04       4.87e+04    1.52e+05     309.445
     798     533            1.52e+05 pr    4.87e+04    1.52e+05     309.939
     799     532       2    4.87e+04       4.87e+04    1.52e+05     310.012
     800     533       1    9.74e+04       4.87e+04    1.52e+05     311.392
     801     534            1.52e+05 pr    4.87e+04    1.52e+05     312.004
     802     533       3    4.87e+04       4.87e+04    1.52e+05     312.058
     803     534       2    4.87e+04       4.87e+04    1.52e+05     312.117
     804     535       2    4.87e+04       4.87e+04    1.52e+05     312.174
     805     536       1    9.74e+04       4.87e+04    1.52e+05     313.304
     806     537            1.52e+05 pr    4.87e+04    1.52e+05     313.497
     807     536       1    9.11e+04       4.87e+04    1.52e+05     313.544
     808     537       1    1.14e+05       4.87e+04    1.52e+05     313.827
     809     538       3    4.87e+04       4.87e+04    1.52e+05     313.916
     810     539       2    4.87e+04       4.87e+04    1.52e+05     313.989
     811     540       2    4.87e+04       4.87e+04    1.52e+05     314.184
     812     541       1    8.46e+04       4.87e+04    1.52e+05     314.436
     813     542         INFEASIBLE        4.87e+04    1.52e+05     315.011
     814     543            1.52e+05 pr    4.87e+04    1.52e+05     315.055
     815     542            1.52e+05 pr    4.87e+04    1.52e+05     315.154
     816     541       1    9.11e+04       4.87e+04    1.52e+05     315.261
     817     542       1    1.14e+05       4.87e+04    1.52e+05     316.085
     818     543       2    4.87e+04       4.87e+04    1.52e+05     316.228
     819     544         INFEASIBLE  pr    4.87e+04    1.52e+05     316.953
     820     543         INFEASIBLE  pr    4.87e+04    1.52e+05     317.422
     821     542       2    4.87e+04       4.87e+04    1.52e+05     317.464
     822     543       1    8.46e+04       4.87e+04    1.52e+05     317.550
     823     544         INFEASIBLE  pr    4.87e+04    1.52e+05     317.862
     824     543       2    4.87e+04       4.87e+04    1.52e+05     317.976
     825     544       1    9.74e+04       4.87e+04    1.52e+05     318.245
     826     545         INFEASIBLE  pr    4.87e+04    1.52e+05     318.752
     827     544       2    4.87e+04       4.87e+04    1.52e+05     318.813
     828     545       1    9.11e+04       4.87e+04    1.52e+05     318.856
     829     546         INFEASIBLE  pr    4.87e+04    1.52e+05     319.163
     830     545       2    4.87e+04       4.87e+04    1.52e+05     319.236
     831     546       2    4.87e+04       4.87e+04    1.52e+05     319.318
     832     547       1    9.11e+04       4.87e+04    1.52e+05     319.812
     833     548         INFEASIBLE  pr    4.87e+04    1.52e+05     320.200
     834     547       1    8.46e+04       4.87e+04    1.52e+05     320.784
     835     548            1.52e+05 pr    4.87e+04    1.52e+05     321.066
     836     547       3    4.87e+04       4.87e+04    1.52e+05     321.258
     837     548       2    4.87e+04       4.87e+04    1.52e+05     321.297
     838     549       1    9.74e+04       4.87e+04    1.52e+05     321.615
     839     550            1.52e+05 pr    4.87e+04    1.52e+05     322.112
     840     549       2    4.87e+04       4.87e+04    1.52e+05     322.145
     841     550       1    9.74e+04       4.87e+04    1.52e+05     322.364
     842     551         INFEASIBLE  pr    4.87e+04    1.52e+05     322.512
     843     550       3    4.87e+04       4.87e+04    1.52e+05     322.568
     844     551       2    4.87e+04       4.87e+04    1.52e+05     322.663
     845     552       1    9.11e+04       4.87e+04    1.52e+05     324.048
     846     553         INFEASIBLE  pr    4.87e+04    1.52e+05     324.822
     847     552       2    4.87e+04       4.87e+04    1.52e+05     324.854
     848     553       1    9.74e+04       4.87e+04    1.52e+05     325.001
     849     554         INFEASIBLE  pr    4.87e+04    1.52e+05     325.381
     850     553       3    4.87e+04       4.87e+04    1.52e+05     325.460
     851     554       2    4.87e+04       4.87e+04    1.52e+05     325.502
     852     555       1    9.11e+04       4.87e+04    1.52e+05     325.886
     853     556            1.52e+05 pr    4.87e+04    1.52e+05     327.250
     854     555       2    4.87e+04       4.87e+04    1.52e+05     327.274
     855     556       1    9.11e+04       4.87e+04    1.52e+05     327.302
     856     557         INFEASIBLE  pr    4.87e+04    1.52e+05     327.610
     857     556       3    4.87e+04       4.87e+04    1.52e+05     327.667
     858     557       2    4.87e+04       4.87e+04    1.52e+05     327.743
     859     558       2    4.87e+04       4.87e+04    1.52e+05     327.771
     860     559       1    9.11e+04       4.87e+04    1.52e+05     328.104
     861     560         INFEASIBLE  pr    4.87e+04    1.52e+05     328.445
     862     559       1    9.74e+04       4.87e+04    1.52e+05     329.353
     863     560            1.52e+05 pr    4.87e+04    1.52e+05     329.964
     864     559       1    9.74e+04       4.87e+04    1.52e+05     330.163
     865     560       1    1.14e+05       4.87e+04    1.52e+05     334.458
     866     561       1    9.74e+04       4.87e+04    1.52e+05     334.602
     867     562       1    1.14e+05       4.87e+04    1.52e+05     335.618
     868     563       3    4.87e+04       4.87e+04    1.52e+05     336.152
     869     564       2    4.87e+04       4.87e+04    1.52e+05     336.840
     870     565       2    4.87e+04       4.87e+04    1.52e+05     336.914
     871     566         FAILED -400       4.87e+04    1.52e+05     343.120
     872     567         FAILED -400       4.87e+04    1.52e+05     352.178
     873     566            1.52e+05 pr    4.87e+04    1.52e+05     352.227
     874     565            1.52e+05 pr    4.87e+04    1.52e+05     352.504
     875     564         INFEASIBLE  pr    4.87e+04    1.52e+05     353.500
     876     563       1    1.14e+05       4.87e+04    1.52e+05     353.906
     877     564       3    4.87e+04       4.87e+04    1.52e+05     353.989
     878     565       2    4.87e+04       4.87e+04    1.52e+05     354.024
     879     566       1    9.11e+04       4.87e+04    1.52e+05     354.145
     880     567         INFEASIBLE  pr    4.87e+04    1.52e+05     354.638
     881     566       2    4.87e+04       4.87e+04    1.52e+05     354.670
     882     567       1    8.49e+04       4.87e+04    1.52e+05     354.810
     883     568         INFEASIBLE  pr    4.87e+04    1.52e+05     355.222
     884     567       4    4.87e+04       4.87e+04    1.52e+05     355.644
     885     568       3    4.87e+04       4.87e+04    1.52e+05     355.692
     886     569       3    4.87e+04       4.87e+04    1.52e+05     355.728
     887     570       2    4.87e+04       4.87e+04    1.52e+05     355.765
     888     571       2    4.87e+04       4.87e+04    1.52e+05     355.797
     889     572       1    9.74e+04       4.87e+04    1.52e+05     356.008
     890     573         INFEASIBLE  pr    4.87e+04    1.52e+05     356.373
     891     572       1    9.74e+04       4.87e+04    1.52e+05     356.797
     892     573       1    1.14e+05       4.87e+04    1.52e+05     357.358
     893     574       2    4.87e+04       4.87e+04    1.52e+05     357.395
     894     575       1    9.11e+04       4.87e+04    1.52e+05     357.609
     895     576         INFEASIBLE  pr    4.87e+04    1.52e+05     358.023
     896     575       2    4.87e+04       4.87e+04    1.52e+05     358.141
     897     576       1    9.74e+04       4.87e+04    1.52e+05     358.710
     898     577         INFEASIBLE  pr    4.87e+04    1.52e+05     359.273
     899     576       4    4.87e+04       4.87e+04    1.52e+05     359.324
     900     577       3    4.87e+04       4.87e+04    1.52e+05     359.408
     901     578       2    4.87e+04       4.87e+04    1.52e+05     359.473
     902     579       2    4.87e+04       4.87e+04    1.52e+05     359.586
     903     580       1    9.74e+04       4.87e+04    1.52e+05     359.660
     904     581         INFEASIBLE  pr    4.87e+04    1.52e+05     359.975
     905     580       1    9.74e+04       4.87e+04    1.52e+05     360.161
     906     581       1    1.14e+05       4.87e+04    1.52e+05     360.332
     907     582       3    4.87e+04       4.87e+04    1.52e+05     360.372
     908     583       2    4.87e+04       4.87e+04    1.52e+05     360.417
     909     584       2    4.87e+04       4.87e+04    1.52e+05     360.449
     910     585       1    9.74e+04       4.87e+04    1.52e+05     361.025
     911     586         INFEASIBLE  pr    4.87e+04    1.52e+05     361.453
     912     585       1    9.74e+04       4.87e+04    1.52e+05     361.690
     913     586         INFEASIBLE  pr    4.87e+04    1.52e+05     361.965
     914     585       1    9.74e+04       4.87e+04    1.52e+05     362.067
     915     586       1    1.14e+05       4.87e+04    1.52e+05     362.552
     916     587       2    4.87e+04       4.87e+04    1.52e+05     362.593
     917     588       1    8.46e+04       4.87e+04    1.52e+05     362.642
     918     589            1.52e+05 pr    4.87e+04    1.52e+05     362.895
     919     588       2    4.87e+04       4.87e+04    1.52e+05     362.999
     920     589       1    9.11e+04       4.87e+04    1.52e+05     363.082
     921     590       1    1.14e+05       4.87e+04    1.52e+05     363.417
     922     591       2    4.87e+04       4.87e+04    1.52e+05     363.465
     923     592       1    9.74e+04       4.87e+04    1.52e+05     363.665
     924     593         INFEASIBLE  pr    4.87e+04    1.52e+05     363.931
     925     592       2    4.87e+04       4.87e+04    1.52e+05     364.012
     926     593       1    9.11e+04       4.87e+04    1.52e+05     364.095
     927     594         INFEASIBLE  pr    4.87e+04    1.52e+05     364.408
     928     593       1    9.11e+04       4.87e+04    1.52e+05     364.460
     929     594            1.52e+05 pr    4.87e+04    1.52e+05     364.702
     930     593       3    4.87e+04       4.87e+04    1.52e+05     364.795
     931     594       2    4.87e+04       4.87e+04    1.52e+05     364.895
     932     595       1    9.74e+04       4.87e+04    1.52e+05     365.548
     933     596            1.52e+05 pr    4.87e+04    1.52e+05     365.968
     934     595       2    4.87e+04       4.87e+04    1.52e+05     366.011
     935     596       1    9.11e+04       4.87e+04    1.52e+05     366.464
     936     597       1    1.14e+05       4.87e+04    1.52e+05     366.940
     937     598       3    4.87e+04       4.87e+04    1.52e+05     367.439
     938     599       2    4.87e+04       4.87e+04    1.52e+05     367.477
     939     600       2    4.87e+04       4.87e+04    1.52e+05     367.580
     940     601       1    9.74e+04       4.87e+04    1.52e+05     367.758
     941     602         INFEASIBLE  pr    4.87e+04    1.52e+05     368.249
     942     601       1    8.46e+04       4.87e+04    1.52e+05     368.296
     943     602         INFEASIBLE  pr    4.87e+04    1.52e+05     368.728
     944     601       1    9.11e+04       4.87e+04    1.52e+05     368.830
     945     602            1.52e+05 pr    4.87e+04    1.52e+05     369.298
     946     601       1    9.74e+04       4.87e+04    1.52e+05     369.353
     947     602         INFEASIBLE  pr    4.87e+04    1.52e+05     369.745
     948     601       1    9.74e+04       4.87e+04    1.52e+05     369.782
     949     602         INFEASIBLE  pr    4.87e+04    1.52e+05     370.196
     950     601       3    4.87e+04       4.87e+04    1.52e+05     370.287
     951     602       2    4.87e+04       4.87e+04    1.52e+05     370.334
     952     603       2    4.87e+04       4.87e+04    1.52e+05     370.381
     953     604       1    9.74e+04       4.87e+04    1.52e+05     371.680
     954     605            1.52e+05 pr    4.87e+04    1.52e+05     372.181
     955     604       3    4.87e+04       4.87e+04    1.52e+05     372.307
     956     605       2    4.87e+04       4.87e+04    1.52e+05     372.443
     957     606       1    9.74e+04       4.87e+04    1.52e+05     372.590
     958     607         INFEASIBLE  pr    4.87e+04    1.52e+05     373.051
     959     606       2    4.87e+04       4.87e+04    1.52e+05     373.543
     960     607         INFEASIBLE  pr    4.87e+04    1.52e+05     374.955
     961     606            1.52e+05 pr    4.87e+04    1.52e+05     375.711
     962     605       1    9.74e+04       4.87e+04    1.52e+05     376.259
     963     606            1.52e+05 pr    4.87e+04    1.52e+05     376.777
     964     605       2    4.87e+04       4.87e+04    1.52e+05     376.928
     965     606       1    9.74e+04       4.87e+04    1.52e+05     377.616
     966     607         INFEASIBLE  pr    4.87e+04    1.52e+05     377.893
     967     606       2    4.87e+04       4.87e+04    1.52e+05     378.568
     968     607       1    9.74e+04       4.87e+04    1.52e+05     378.736
     969     608         INFEASIBLE  pr    4.87e+04    1.52e+05     379.081
     970     607       1    8.46e+04       4.87e+04    1.52e+05     379.128
     971     608         INFEASIBLE  pr    4.87e+04    1.52e+05     379.316
     972     607       2    4.87e+04       4.87e+04    1.52e+05     379.365
     973     608       1    9.74e+04       4.87e+04    1.52e+05     379.572
     974     609         INFEASIBLE  pr    4.87e+04    1.52e+05     380.175
     975     608       2    4.87e+04       4.87e+04    1.52e+05     380.236
     976     609       1    9.74e+04       4.87e+04    1.52e+05     380.389
     977     610            1.52e+05 pr    4.87e+04    1.52e+05     383.350
     978     609       2    4.87e+04       4.87e+04    1.52e+05     383.392
     979     610       1    9.74e+04       4.87e+04    1.52e+05     383.513
     980     611       1    1.14e+05       4.87e+04    1.52e+05     384.999
     981     612       2    4.87e+04       4.87e+04    1.52e+05     385.042
     982     613       1    9.74e+04       4.87e+04    1.52e+05     385.427
     983     614            1.52e+05 pr    4.87e+04    1.52e+05     386.285
     984     613       3    4.87e+04       4.87e+04    1.52e+05     386.357
     985     614       2    4.87e+04       4.87e+04    1.52e+05     386.386
     986     615       2    4.87e+04       4.87e+04    1.52e+05     386.418
     987     616       1    9.74e+04       4.87e+04    1.52e+05     386.526
     988     617            1.52e+05 pr    4.87e+04    1.52e+05     386.917
     989     616       1    9.74e+04       4.87e+04    1.52e+05     387.132
     990     617       1    1.14e+05       4.87e+04    1.52e+05     388.565
     991     618       3    4.87e+04       4.87e+04    1.52e+05     388.599
     992     619       2    4.87e+04       4.87e+04    1.52e+05     388.648
     993     620       2    4.87e+04       4.87e+04    1.52e+05     388.722
     994     621       1    9.74e+04       4.87e+04    1.52e+05     390.675
     995     622            1.52e+05 pr    4.87e+04    1.52e+05     391.113
     996     621       1    9.74e+04       4.87e+04    1.52e+05     391.319
     997     622       1    1.14e+05       4.87e+04    1.52e+05     392.498
     998     623            1.52e+05 pr    4.87e+04    1.52e+05     392.649
     999     622            1.52e+05 pr    4.87e+04    1.52e+05     392.836
    1000     621            1.52e+05 pr    4.87e+04    1.52e+05     393.049
    1001     620         INFEASIBLE  pr    4.87e+04    1.52e+05     393.287
    1002     619            1.52e+05 pr    4.87e+04    1.52e+05     393.605
    1003     618            1.52e+05 pr    4.87e+04    1.52e+05     393.789
    1004     617            1.52e+05 pr    4.87e+04    1.52e+05     394.125
    1005     616            1.52e+05 pr    4.87e+04    1.52e+05     394.887
    1006     615            1.52e+05 pr    4.87e+04    1.52e+05     395.237
    1007     614         INFEASIBLE  pr    4.87e+04    1.52e+05     395.496
    1008     613            1.52e+05 pr    4.87e+04    1.52e+05     395.545
    1009     612         INFEASIBLE  pr    4.87e+04    1.52e+05     395.817
    1010     611            1.52e+05 pr    4.87e+04    1.52e+05     395.851
    1011     610            1.52e+05 pr    4.87e+04    1.52e+05     396.642
    1012     609            1.52e+05 pr    4.87e+04    1.52e+05     396.767
    1013     608            1.52e+05 pr    4.87e+04    1.52e+05     399.229
    1014     607            1.52e+05 pr    4.87e+04    1.52e+05     399.618
    1015     606         INFEASIBLE  pr    4.87e+04    1.52e+05     399.908
    1016     605            1.52e+05 pr    4.87e+04    1.52e+05     400.071
    1017     604         INFEASIBLE  pr    4.87e+04    1.52e+05     400.258
    1018     603            1.52e+05 pr    4.87e+04    1.52e+05     400.504
    1019     602         INFEASIBLE  pr    4.87e+04    1.52e+05     400.735
    1020     601            1.52e+05 pr    4.87e+04    1.52e+05     401.058
    1021     600            1.52e+05 pr    4.87e+04    1.52e+05     402.493
    1022     599            1.52e+05 pr    4.87e+04    1.52e+05     402.534
    1023     598         INFEASIBLE  pr    4.87e+04    1.52e+05     402.761
    1024     597            1.52e+05 pr    4.87e+04    1.52e+05     402.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.52144553108655e+05
Final integrality gap (abs / rel)   =  1.03e+05 /   6.80e-01 (68.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     402.89615 (   405.397 CPU time)
Time spent in evaluations (secs)    =      18.17326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.91         5.09    171301
   nlp_gf_jg         5.17         5.01    122628
  nlp_hess_l         4.64          4.6    120976
      solver          405          403         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1600
    1.0000         0    0.1600
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
