====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.307
       2       1       9    4.87e+04     -1.80e+308                   1.360
       3       2       9    4.87e+04       4.87e+04                   1.420
       4       3       8    4.87e+04       4.87e+04                   1.457
       5       4       7    4.87e+04       4.87e+04                   1.498
       6       5       6    4.87e+04       4.87e+04                   1.534
       7       6       5    4.87e+04       4.87e+04                   1.569
       8       7       5    4.87e+04       4.87e+04                   1.605
       9       8       6    4.87e+04       4.87e+04                   1.647
      10       9       7    4.87e+04       4.87e+04                   1.691
      11      10       8    4.87e+04       4.87e+04                   1.740
      12      11       6    4.87e+04       4.87e+04                   1.777
      13      12       6    4.87e+04       4.87e+04                   1.873
      14      13       5    4.87e+04       4.87e+04                   1.913
      15      14       5    4.87e+04       4.87e+04                   2.018
      16      15       5    4.87e+04       4.87e+04                   2.056
      17      16       4    4.87e+04       4.87e+04                   2.105
      18      17       3    4.87e+04       4.87e+04                   2.150
      19      18       3    4.87e+04       4.87e+04                   2.206
      20      19       2    5.38e+04       4.87e+04                   2.903
      21      20       2    5.29e+04       4.87e+04                   3.158
      22      21       2    9.74e+04       4.87e+04                   3.680
      23      22       2    5.29e+04       4.87e+04                   4.361
      24      23       4    4.87e+04       4.87e+04                   4.431
      25      24       3    4.87e+04       4.87e+04                   4.485
      26      25       3    4.87e+04       4.87e+04                   4.541
      27      26       2    5.38e+04       4.87e+04                   5.734
      28      27       2    5.29e+04       4.87e+04                   7.005
      29      28       2    9.74e+04       4.87e+04                   8.699
      30      29       2    5.29e+04       4.87e+04                   8.825
      31      30       5    4.87e+04       4.87e+04                   8.899
      32      31       4    4.87e+04       4.87e+04                   8.953
      33      32       4    4.87e+04       4.87e+04                   9.619
      34      33       5    4.87e+04       4.87e+04                   9.670
      35      34       4    4.87e+04       4.87e+04                   9.720
      36      35       3    4.87e+04       4.87e+04                   9.765
      37      36       2    5.29e+04       4.87e+04                  12.774
      38      37       2    5.29e+04       4.87e+04                  13.392
      39      38       3    4.87e+04       4.87e+04                  13.421
      40      39       4    4.87e+04       4.87e+04                  13.455
      41      40       3    4.87e+04       4.87e+04                  13.491
      42      41       2    9.74e+04       4.87e+04                  13.546
      43      42       2    5.80e+04       4.87e+04                  13.800
      44      43       3    4.87e+04       4.87e+04                  13.837
      45      44       5    4.87e+04       4.87e+04                  13.882
      46      45       4    4.87e+04       4.87e+04                  13.936
      47      46       3    4.87e+04       4.87e+04                  13.980
      48      47       3    4.87e+04       4.87e+04                  14.028
      49      48       4    4.87e+04       4.87e+04                  14.067
      50      49       3    4.87e+04       4.87e+04                  14.107
      51      50       2    5.29e+04       4.87e+04                  14.152
      52      51       2    5.29e+04       4.87e+04                  14.302
      53      52       3    4.87e+04       4.87e+04                  14.354
      54      53       2    5.38e+04       4.87e+04                  14.558
      55      54       2    5.29e+04       4.87e+04                  14.638
      56      55       4    4.87e+04       4.87e+04                  14.670
      57      56       3    5.29e+04       4.87e+04                  14.944
      58      57       3    5.29e+04       4.87e+04                  15.070
      59      58       4    4.87e+04       4.87e+04                  15.202
      60      59       3    5.38e+04       4.87e+04                  15.274
      61      60       3    4.87e+04       4.87e+04                  15.386
      62      61       2    4.87e+04       4.87e+04                  15.427
      63      62       2    4.87e+04       4.87e+04                  15.488
      64      63       2    5.29e+04       4.87e+04                  24.773
      65      64       2    5.29e+04       4.87e+04                  25.808
      66      65       4    4.87e+04       4.87e+04                  25.848
      67      66       4    4.87e+04       4.87e+04                  25.949
      68      67       2    5.29e+04       4.87e+04                  26.014
      69      68       2    5.80e+04       4.87e+04                  26.766
      70      69       2    5.38e+04       4.87e+04                  27.222
      71      70       2    5.29e+04       4.87e+04                  27.510
      72      71       3    4.87e+04       4.87e+04                  27.553
      73      72       2    9.74e+04       4.87e+04                  28.201
      74      73       2    5.29e+04       4.87e+04                  28.339
      75      74       3    4.87e+04       4.87e+04                  28.382
      76      75       2    9.74e+04       4.87e+04                  28.646
      77      76       2    5.29e+04       4.87e+04                  28.855
      78      77       3    4.87e+04       4.87e+04                  28.934
      79      78       2    7.95e+04       4.87e+04                  29.802
      80      79       2    5.29e+04       4.87e+04                  31.437
      81      80       3    4.87e+04       4.87e+04                  31.488
      82      81       2    5.38e+04       4.87e+04                  31.959
      83      82       2    5.38e+04       4.87e+04                  32.103
      84      83       1    5.29e+04       4.87e+04                  32.181
      85      84         INFEASIBLE  pr    4.87e+04                  33.180
      86      83       4    4.87e+04       4.87e+04                  33.227
      87      84       3    4.87e+04       4.87e+04                  33.274
      88      85         FAILED -400       4.87e+04                  43.739
      89      86       1    5.29e+04       4.87e+04                  44.748
      90      87       1    5.29e+04       4.87e+04                  44.817
      91      88       2    5.29e+04       4.87e+04                  45.296
      92      89       3    4.87e+04       4.87e+04                  45.341
      93      90       2    5.29e+04       4.87e+04                  47.799
      94      91       2    5.29e+04       4.87e+04                  48.180
      95      92       4    4.87e+04       4.87e+04                  48.220
      96      93       3    4.87e+04       4.87e+04                  48.261
      97      94       3    4.87e+04       4.87e+04                  48.297
      98      95       3    4.87e+04       4.87e+04                  48.338
      99      96       2    9.74e+04       4.87e+04                  48.737
     100      97       2    5.80e+04       4.87e+04                  48.812
     101      98       3    4.87e+04       4.87e+04                  48.855
     102      99       2    9.74e+04       4.87e+04                  49.057
     103     100       2    5.29e+04       4.87e+04                  49.242
     104     101       2    5.29e+04       4.87e+04                  49.354
     105     102       2    5.29e+04       4.87e+04                  49.432
     106     103       7    4.87e+04       4.87e+04                  49.503
     107     104       6    4.87e+04       4.87e+04                  49.548
     108     105       5    4.87e+04       4.87e+04                  50.316
     109     106       5    4.87e+04       4.87e+04                  50.401
     110     107       4    4.87e+04       4.87e+04                  51.364
     111     108       4    4.87e+04       4.87e+04                  51.434
     112     109       4    4.87e+04       4.87e+04                  51.485
     113     110       4    4.87e+04       4.87e+04                  51.552
     114     111       3    5.38e+04       4.87e+04                  51.752
     115     112       3    4.87e+04       4.87e+04                  52.031
     116     113       2    5.33e+04       4.87e+04                  52.092
     117     114       2    5.38e+04       4.87e+04                  52.864
     118     115       6    4.87e+04       4.87e+04                  52.976
     119     116       3    4.87e+04       4.87e+04                  53.460
     120     117       3    4.87e+04       4.87e+04                  53.556
     121     118       2    5.33e+04       4.87e+04                  54.137
     122     119       2    5.38e+04       4.87e+04                  54.626
     123     120       5    4.87e+04       4.87e+04                  54.722
     124     121       5    4.87e+04       4.87e+04                  54.826
     125     122       4    4.87e+04       4.87e+04                  54.923
     126     123       4    4.87e+04       4.87e+04                  54.992
     127     124       3    4.87e+04       4.87e+04                  55.074
     128     125       3    4.87e+04       4.87e+04                  55.156
     129     126       2    5.33e+04       4.87e+04                  56.226
     130     127       2    5.38e+04       4.87e+04                  56.760
     131     128       2    5.33e+04       4.87e+04                  57.016
     132     129       2    5.38e+04       4.87e+04                  57.168
     133     130       4    4.87e+04       4.87e+04                  58.696
     134     131       3    9.74e+04       4.87e+04                  59.282
     135     132         FAILED -400       4.87e+04                  70.144
     136     133       2    5.29e+04       4.87e+04                  70.343
     137     134       2    5.29e+04       4.87e+04                  70.404
     138     135       4    4.87e+04       4.87e+04                  71.057
     139     136       3    4.87e+04       4.87e+04                  71.250
     140     137       2    5.38e+04       4.87e+04                  71.330
     141     138       2    5.29e+04       4.87e+04                  71.783
     142     139       3    4.87e+04       4.87e+04                  71.864
     143     140       2    4.87e+04       4.87e+04                  71.919
     144     141       2    4.87e+04       4.87e+04                  71.972
     145     142       1    5.38e+04       4.87e+04                  72.030
     146     143         INFEASIBLE  pr    4.87e+04                  72.679
     147     142       2    4.87e+04       4.87e+04                  72.718
     148     143       1    9.74e+04       4.87e+04                  73.311
     149     144       1    5.29e+04       4.87e+04                  73.498
     150     145       2    4.87e+04       4.87e+04                  73.536
     151     146       1    9.74e+04       4.87e+04                  74.267
     152     147         INFEASIBLE  pr    4.87e+04                  74.405
     153     146       3    4.87e+04       4.87e+04                  74.521
     154     147       2    5.38e+04       4.87e+04                  74.561
     155     148         FAILED -400       4.87e+04                  83.671
     156     149       1    1.16e+05       4.87e+04                  83.777
     157     150       1    5.80e+04       4.87e+04                  84.200
     158     151       3    4.87e+04       4.87e+04                  84.301
     159     152       7    4.87e+04       4.87e+04                  84.362
     160     153       6    4.87e+04       4.87e+04                  84.453
     161     154       5    4.87e+04       4.87e+04                  84.684
     162     155       5    4.87e+04       4.87e+04                  84.741
     163     156       6    4.87e+04       4.87e+04                  85.842
     164     157       5    4.87e+04       4.87e+04                  86.203
     165     158       5    4.87e+04       4.87e+04                  86.269
     166     159       4    4.87e+04       4.87e+04                  86.469
     167     160       4    4.87e+04       4.87e+04                  86.593
     168     161       3    4.87e+04       4.87e+04                  86.842
     169     162       3    4.87e+04       4.87e+04                  86.876
     170     163       2    5.38e+04       4.87e+04                  86.944
     171     164       2    4.87e+04       4.87e+04                  94.293
     172     165       1    5.29e+04       4.87e+04                  94.374
     173     166         INFEASIBLE  pr    4.87e+04                  94.844
     174     165       2    5.29e+04       4.87e+04                  94.950
     175     166       2    4.87e+04       4.87e+04                  94.997
     176     167       3    5.38e+04       4.87e+04                  95.113
     177     168       3    5.29e+04       4.87e+04                  95.576
     178     169       4    4.87e+04       4.87e+04                  95.691
     179     170       3    4.87e+04       4.87e+04                  95.907
     180     171       2    5.38e+04       4.87e+04                  96.084
     181     172       2    5.29e+04       4.87e+04                  98.910
     182     173       3    4.87e+04       4.87e+04                  98.976
     183     174       2    5.38e+04       4.87e+04                  99.583
     184     175       2    5.38e+04       4.87e+04                  99.860
     185     176         FAILED -400       4.87e+04                 108.838
     186     177       3    5.29e+04       4.87e+04                 108.939
     187     178         INFEASIBLE  pr    4.87e+04                 109.475
     188     177       1    5.29e+04       4.87e+04                 109.582
     189     178       1    5.29e+04       4.87e+04                 109.809
     190     179       4    4.87e+04       4.87e+04                 109.879
     191     180       4    4.87e+04       4.87e+04                 109.965
     192     181       3    4.87e+04       4.87e+04                 110.012
     193     182       3    4.87e+04       4.87e+04                 110.255
     194     183       2    5.38e+04       4.87e+04                 110.974
     195     184       2    5.29e+04       4.87e+04                 111.390
     196     185       2    5.38e+04       4.87e+04                 111.428
     197     186       2    4.87e+04       4.87e+04                 111.689
     198     187       8    4.87e+04       4.87e+04                 111.734
     199     188       7    4.87e+04       4.87e+04                 111.775
     200     189       7    4.87e+04       4.87e+04                 111.822
     201     190       6    4.87e+04       4.87e+04                 111.873
     202     191       6    4.87e+04       4.87e+04                 111.943
     203     192       6    4.87e+04       4.87e+04                 112.098
     204     193       5    4.87e+04       4.87e+04                 112.131
     205     194       4    4.87e+04       4.87e+04                 112.165
     206     195       3    4.87e+04       4.87e+04                 112.191
     207     196       3    4.87e+04       4.87e+04                 112.250
     208     197       2    4.87e+04       4.87e+04                 112.305
     209     198       2    4.87e+04       4.87e+04                 112.351
     210     199       1    9.74e+04       4.87e+04                 112.651
     211     200         FAILED -400       4.87e+04                 123.316
*    212     201       0    9.74e+04  f    4.87e+04    9.74e+04     123.987
*    213     200       0    5.80e+04  f    4.87e+04    5.80e+04     124.530
     214     199       4    4.87e+04       4.87e+04    5.80e+04     124.616
     215     200       5    4.87e+04       4.87e+04    5.80e+04     124.692
     216     201       3    4.87e+04       4.87e+04    5.80e+04     124.743
     217     202       2    4.87e+04       4.87e+04    5.80e+04     124.811
     218     203            9.74e+04 pr    4.87e+04    5.80e+04     124.892
     219     202            5.80e+04 pr    4.87e+04    5.80e+04     125.066
     220     201       2    4.87e+04       4.87e+04    5.80e+04     125.113
     221     202            9.74e+04 pr    4.87e+04    5.80e+04     125.253
     222     201       1    5.29e+04       4.87e+04    5.80e+04     125.502
     223     202       3    4.87e+04       4.87e+04    5.80e+04     125.547
     224     203       2    4.87e+04       4.87e+04    5.80e+04     125.591
     225     204       1    5.38e+04       4.87e+04    5.80e+04     125.939
     226     205            5.80e+04 pr    4.87e+04    5.80e+04     126.265
     227     204       2    4.87e+04       4.87e+04    5.80e+04     126.312
     228     205       1    5.38e+04       4.87e+04    5.80e+04     126.651
     229     206            5.80e+04 pr    4.87e+04    5.80e+04     127.000
     230     205       6    4.87e+04       4.87e+04    5.80e+04     127.048
     231     206       5    4.87e+04       4.87e+04    5.80e+04     127.123
     232     207       5    4.87e+04       4.87e+04    5.80e+04     127.188
     233     208       5    4.87e+04       4.87e+04    5.80e+04     127.234
     234     209       5    4.87e+04       4.87e+04    5.80e+04     127.279
     235     210       4    4.87e+04       4.87e+04    5.80e+04     127.323
     236     211       3    4.87e+04       4.87e+04    5.80e+04     127.366
     237     212       2    5.38e+04       4.87e+04    5.80e+04     127.762
     238     213       2    5.29e+04       4.87e+04    5.80e+04     127.849
     239     214       3    4.87e+04       4.87e+04    5.80e+04     127.894
     240     215       2    5.38e+04       4.87e+04    5.80e+04     128.029
     241     216       2    4.87e+04       4.87e+04    5.80e+04     129.094
     242     217       4    4.87e+04       4.87e+04    5.80e+04     129.136
     243     218       3    4.87e+04       4.87e+04    5.80e+04     129.189
     244     219            9.74e+04 pr    4.87e+04    5.80e+04     129.741
     245     218            5.80e+04 pr    4.87e+04    5.80e+04     129.903
     246     217       3    4.87e+04       4.87e+04    5.80e+04     129.958
     247     218       2    4.87e+04       4.87e+04    5.80e+04     129.991
     248     219            9.74e+04 pr    4.87e+04    5.80e+04     130.029
     249     218            5.80e+04 pr    4.87e+04    5.80e+04     130.161
     250     217       2    4.87e+04       4.87e+04    5.80e+04     130.543
     251     218            9.74e+04 pr    4.87e+04    5.80e+04     130.668
     252     217            5.80e+04 pr    4.87e+04    5.80e+04     131.162
     253     216       2    5.36e+04       4.87e+04    5.80e+04     131.312
     254     217       2    4.87e+04       4.87e+04    5.80e+04     131.452
     255     218       1    5.29e+04       4.87e+04    5.80e+04     131.543
     256     219            5.80e+04 pr    4.87e+04    5.80e+04     131.618
     257     218       4    4.87e+04       4.87e+04    5.80e+04     131.682
     258     219       3    4.87e+04       4.87e+04    5.80e+04     131.727
     259     220       3    4.87e+04       4.87e+04    5.80e+04     131.771
     260     221       2    4.87e+04       4.87e+04    5.80e+04     131.821
     261     222            9.74e+04 pr    4.87e+04    5.80e+04     132.057
     262     221            5.80e+04 pr    4.87e+04    5.80e+04     132.697
     263     220       2    4.87e+04       4.87e+04    5.80e+04     132.751
     264     221       2    4.87e+04       4.87e+04    5.80e+04     132.790
     265     222            9.74e+04 pr    4.87e+04    5.80e+04     133.177
     266     221            5.80e+04 pr    4.87e+04    5.80e+04     133.579
     267     220       2    4.87e+04       4.87e+04    5.80e+04     133.638
     268     221            9.74e+04 pr    4.87e+04    5.80e+04     134.063
     269     220            5.80e+04 pr    4.87e+04    5.80e+04     134.157
     270     219       4    4.87e+04       4.87e+04    5.80e+04     134.207
     271     220       3    4.87e+04       4.87e+04    5.80e+04     134.288
     272     221       3    4.87e+04       4.87e+04    5.80e+04     134.326
     273     222       2    4.87e+04       4.87e+04    5.80e+04     134.571
     274     223       1    5.38e+04       4.87e+04    5.80e+04     134.678
     275     224            5.80e+04 pr    4.87e+04    5.80e+04     134.890
     276     223       2    4.87e+04       4.87e+04    5.80e+04     134.981
     277     224       1    5.38e+04       4.87e+04    5.80e+04     135.144
     278     225            5.80e+04 pr    4.87e+04    5.80e+04     135.411
     279     224       4    4.87e+04       4.87e+04    5.80e+04     135.462
     280     225       3    4.87e+04       4.87e+04    5.80e+04     135.508
     281     226       3    4.87e+04       4.87e+04    5.80e+04     135.566
     282     227       2    5.38e+04       4.87e+04    5.80e+04     135.780
     283     228            5.80e+04 pr    4.87e+04    5.80e+04     137.025
     284     227       2    5.29e+04       4.87e+04    5.80e+04     137.370
     285     228       2    4.87e+04       4.87e+04    5.80e+04     137.499
     286     229       1    5.29e+04       4.87e+04    5.80e+04     137.533
     287     230            5.80e+04 pr    4.87e+04    5.80e+04     138.096
     288     229       4    4.87e+04       4.87e+04    5.80e+04     138.183
     289     230       4    4.87e+04       4.87e+04    5.80e+04     138.238
     290     231       3    4.87e+04       4.87e+04    5.80e+04     138.278
     291     232       3    4.87e+04       4.87e+04    5.80e+04     139.019
     292     233       2    4.87e+04       4.87e+04    5.80e+04     139.135
     293     234       2    4.87e+04       4.87e+04    5.80e+04     139.211
     294     235       1    5.38e+04       4.87e+04    5.80e+04     139.569
     295     236            5.80e+04 pr    4.87e+04    5.80e+04     140.196
     296     235            9.74e+04 pr    4.87e+04    5.80e+04     140.374
     297     234            5.80e+04 pr    4.87e+04    5.80e+04     140.480
     298     233       2    4.87e+04       4.87e+04    5.80e+04     140.587
     299     234            9.74e+04 pr    4.87e+04    5.80e+04     140.690
     300     233            5.80e+04 pr    4.87e+04    5.80e+04     140.989
     301     232       2    4.87e+04       4.87e+04    5.80e+04     141.087
     302     233            9.74e+04 pr    4.87e+04    5.80e+04     141.848
     303     232            5.80e+04 pr    4.87e+04    5.80e+04     142.177
     304     231       4    4.87e+04       4.87e+04    5.80e+04     142.236
     305     232       3    4.87e+04       4.87e+04    5.80e+04     142.307
     306     233            9.74e+04 pr    4.87e+04    5.80e+04     142.559
     307     232       2    5.29e+04       4.87e+04    5.80e+04     142.686
     308     233       3    4.87e+04       4.87e+04    5.80e+04     142.745
     309     234       2    5.29e+04       4.87e+04    5.80e+04     142.822
     310     235            5.80e+04 pr    4.87e+04    5.80e+04     143.170
     311     234            9.74e+04 pr    4.87e+04    5.80e+04     143.206
     312     233            5.80e+04 pr    4.87e+04    5.80e+04     143.543
     313     232       3    4.87e+04       4.87e+04    5.80e+04     143.598
     314     233       2    4.87e+04       4.87e+04    5.80e+04     143.651
     315     234            9.74e+04 pr    4.87e+04    5.80e+04     143.876
     316     233            5.80e+04 pr    4.87e+04    5.80e+04     144.050
     317     232       2    4.87e+04       4.87e+04    5.80e+04     144.091
     318     233            9.74e+04 pr    4.87e+04    5.80e+04     144.460
     319     232         INFEASIBLE  pr    4.87e+04    5.80e+04     144.895
     320     231       3    4.87e+04       4.87e+04    5.80e+04     144.960
     321     232       2    4.87e+04       4.87e+04    5.80e+04     145.397
     322     233       2    4.87e+04       4.87e+04    5.80e+04     145.480
     323     234       1    5.36e+04       4.87e+04    5.80e+04     145.905
     324     235            5.80e+04 pr    4.87e+04    5.80e+04     146.547
     325     234       1    5.38e+04       4.87e+04    5.80e+04     146.757
     326     235         FAILED -400       4.87e+04    5.80e+04     156.518
     327     236            9.74e+04 pr    4.87e+04    5.80e+04     157.086
     328     235            5.80e+04 pr    4.87e+04    5.80e+04     157.773
     329     234            9.74e+04 pr    4.87e+04    5.80e+04     158.440
     330     233            5.80e+04 pr    4.87e+04    5.80e+04     158.588
     331     232       8    4.87e+04       4.87e+04    5.80e+04     158.665
     332     233       7    4.87e+04       4.87e+04    5.80e+04     158.715
     333     234       7    4.87e+04       4.87e+04    5.80e+04     158.783
     334     235       6    4.87e+04       4.87e+04    5.80e+04     158.844
     335     236       5    4.87e+04       4.87e+04    5.80e+04     158.901
     336     237       4    4.87e+04       4.87e+04    5.80e+04     158.962
     337     238       4    4.87e+04       4.87e+04    5.80e+04     159.013
     338     239       3    4.87e+04       4.87e+04    5.80e+04     159.069
     339     240       2    5.38e+04       4.87e+04    5.80e+04     159.710
     340     241       2    5.29e+04       4.87e+04    5.80e+04     159.854
     341     242       3    4.87e+04       4.87e+04    5.80e+04     159.920
     342     243            9.74e+04 pr    4.87e+04    5.80e+04     160.108
     343     242       2    5.29e+04       4.87e+04    5.80e+04     160.234
     344     243       3    4.87e+04       4.87e+04    5.80e+04     160.281
     345     244       3    4.87e+04       4.87e+04    5.80e+04     160.332
     346     245       2    5.29e+04       4.87e+04    5.80e+04     160.636
     347     246       2    4.87e+04       4.87e+04    5.80e+04     161.709
     348     247       1    5.29e+04       4.87e+04    5.80e+04     161.769
     349     248       1    5.29e+04       4.87e+04    5.80e+04     162.174
     350     249       2    4.87e+04       4.87e+04    5.80e+04     162.233
     351     250       2    4.87e+04       4.87e+04    5.80e+04     162.290
     352     251            9.74e+04 pr    4.87e+04    5.80e+04     162.926
     353     250         FAILED -400       4.87e+04    5.80e+04     172.831
     354     251            9.74e+04 pr    4.87e+04    5.80e+04     172.875
     355     250            1.16e+05 pr    4.87e+04    5.80e+04     173.719
     356     249       5    4.87e+04       4.87e+04    5.80e+04     173.780
     357     250       4    4.87e+04       4.87e+04    5.80e+04     173.830
     358     251       3    4.87e+04       4.87e+04    5.80e+04     173.879
     359     252       3    4.87e+04       4.87e+04    5.80e+04     173.936
     360     253       2    5.38e+04       4.87e+04    5.80e+04     174.308
     361     254       2    5.29e+04       4.87e+04    5.80e+04     174.455
     362     255       4    4.87e+04       4.87e+04    5.80e+04     174.505
     363     256       3    4.87e+04       4.87e+04    5.80e+04     174.560
     364     257       2    5.38e+04       4.87e+04    5.80e+04     175.658
     365     258       2    5.29e+04       4.87e+04    5.80e+04     175.779
     366     259       3    4.87e+04       4.87e+04    5.80e+04     175.839
     367     260            5.80e+04 pr    4.87e+04    5.80e+04     176.154
     368     259            5.80e+04 pr    4.87e+04    5.80e+04     176.251
     369     258       2    4.87e+04       4.87e+04    5.80e+04     176.304
     370     259       2    4.87e+04       4.87e+04    5.80e+04     176.557
     371     260       1    5.36e+04       4.87e+04    5.80e+04     176.682
     372     261       1    5.29e+04       4.87e+04    5.80e+04     176.739
     373     262            9.74e+04 pr    4.87e+04    5.80e+04     176.955
     374     261       1    5.29e+04       4.87e+04    5.80e+04     177.295
     375     262       2    4.87e+04       4.87e+04    5.80e+04     177.344
     376     263       2    4.87e+04       4.87e+04    5.80e+04     177.390
     377     264       1    5.38e+04       4.87e+04    5.80e+04     177.528
     378     265       1    5.29e+04       4.87e+04    5.80e+04     177.689
     379     266       6    4.87e+04       4.87e+04    5.80e+04     177.748
     380     267       5    4.87e+04       4.87e+04    5.80e+04     177.806
     381     268       4    4.87e+04       4.87e+04    5.80e+04     177.859
     382     269       3    4.87e+04       4.87e+04    5.80e+04     177.910
     383     270       2    5.38e+04       4.87e+04    5.80e+04     178.066
     384     271       2    5.29e+04       4.87e+04    5.80e+04     178.135
     385     272       3    4.87e+04       4.87e+04    5.80e+04     178.203
     386     273       2    5.38e+04       4.87e+04    5.80e+04     178.365
     387     274       2    5.29e+04       4.87e+04    5.80e+04     178.479
     388     275       4    4.87e+04       4.87e+04    5.80e+04     178.534
     389     276       3    4.87e+04       4.87e+04    5.80e+04     178.588
     390     277       2    5.38e+04       4.87e+04    5.80e+04     179.501
     391     278            5.80e+04 pr    4.87e+04    5.80e+04     179.808
     392     277       3    4.87e+04       4.87e+04    5.80e+04     179.847
     393     278       2    5.38e+04       4.87e+04    5.80e+04     179.980
     394     279       2    5.29e+04       4.87e+04    5.80e+04     180.074
     395     280       5    4.87e+04       4.87e+04    5.80e+04     180.122
     396     281       4    4.87e+04       4.87e+04    5.80e+04     180.180
     397     282       3    4.87e+04       4.87e+04    5.80e+04     180.220
     398     283       2    4.87e+04       4.87e+04    5.80e+04     180.252
     399     284       2    4.87e+04       4.87e+04    5.80e+04     180.310
     400     285            9.74e+04 pr    4.87e+04    5.80e+04     180.613
     401     284       1    5.29e+04       4.87e+04    5.80e+04     181.179
     402     285       3    4.87e+04       4.87e+04    5.80e+04     181.212
     403     286       1    5.36e+04       4.87e+04    5.80e+04     181.332
     404     287         INFEASIBLE  pr    4.87e+04    5.80e+04     181.559
     405     286       2    5.38e+04       4.87e+04    5.80e+04     181.631
     406     287       2    4.87e+04       4.87e+04    5.80e+04     181.798
     407     288       4    4.87e+04       4.87e+04    5.80e+04     181.839
     408     289       3    4.87e+04       4.87e+04    5.80e+04     181.884
     409     290       2    5.38e+04       4.87e+04    5.80e+04     182.152
     410     291       2    5.29e+04       4.87e+04    5.80e+04     182.240
     411     292       3    4.87e+04       4.87e+04    5.80e+04     182.281
     412     293       2    5.38e+04       4.87e+04    5.80e+04     182.831
     413     294       2    4.87e+04       4.87e+04    5.80e+04     183.100
     414     295       1    5.29e+04       4.87e+04    5.80e+04     183.227
     415     296         INFEASIBLE  pr    4.87e+04    5.80e+04     183.619
     416     295            9.74e+04 pr    4.87e+04    5.80e+04     183.888
     417     294       1    5.29e+04       4.87e+04    5.80e+04     184.008
     418     295       6    4.87e+04       4.87e+04    5.80e+04     184.052
     419     296       6    4.87e+04       4.87e+04    5.80e+04     184.111
     420     297       5    4.87e+04       4.87e+04    5.80e+04     184.152
     421     298       4    4.87e+04       4.87e+04    5.80e+04     184.194
     422     299       3    4.87e+04       4.87e+04    5.80e+04     184.228
     423     300            9.74e+04 pr    4.87e+04    5.80e+04     184.320
     424     299       2    5.38e+04       4.87e+04    5.80e+04     184.577
     425     300       3    4.87e+04       4.87e+04    5.80e+04     184.605
     426     301            9.74e+04 pr    4.87e+04    5.80e+04     184.916
     427     300       2    5.29e+04       4.87e+04    5.80e+04     185.279
     428     301       4    4.87e+04       4.87e+04    5.80e+04     185.320
     429     302       5    4.87e+04       4.87e+04    5.80e+04     185.514
     430     303       3    4.87e+04       4.87e+04    5.80e+04     185.558
     431     304            9.74e+04 pr    4.87e+04    5.80e+04     185.670
     432     303            9.74e+04 pr    4.87e+04    5.80e+04     186.153
     433     302       3    4.87e+04       4.87e+04    5.80e+04     186.249
     434     303            9.74e+04 pr    4.87e+04    5.80e+04     186.456
     435     302       2    5.29e+04       4.87e+04    5.80e+04     186.547
     436     303       1    5.29e+04       4.87e+04    5.80e+04     186.575
     437     304         INFEASIBLE  pr    4.87e+04    5.80e+04     186.908
     438     303       3    4.87e+04       4.87e+04    5.80e+04     186.934
     439     304       2    5.36e+04       4.87e+04    5.80e+04     187.421
     440     305            5.80e+04 pr    4.87e+04    5.80e+04     187.480
     441     304       3    4.87e+04       4.87e+04    5.80e+04     187.563
     442     305       2    4.87e+04       4.87e+04    5.80e+04     187.592
     443     306            9.74e+04 pr    4.87e+04    5.80e+04     187.826
     444     305       1    5.29e+04       4.87e+04    5.80e+04     188.314
     445     306       2    4.87e+04       4.87e+04    5.80e+04     188.360
     446     307       1    5.38e+04       4.87e+04    5.80e+04     188.539
     447     308       1    5.29e+04       4.87e+04    5.80e+04     188.719
     448     309       2    4.87e+04       4.87e+04    5.80e+04     189.089
     449     310       1    5.36e+04       4.87e+04    5.80e+04     189.149
     450     311            5.80e+04 pr    4.87e+04    5.80e+04     189.644
     451     310       2    4.87e+04       4.87e+04    5.80e+04     190.511
     452     311       1    5.36e+04       4.87e+04    5.80e+04     190.556
     453     312       1    5.29e+04       4.87e+04    5.80e+04     191.297
     454     313       5    4.87e+04       4.87e+04    5.80e+04     191.345
     455     314       4    4.87e+04       4.87e+04    5.80e+04     191.394
     456     315       3    4.87e+04       4.87e+04    5.80e+04     191.441
     457     316            9.74e+04 pr    4.87e+04    5.80e+04     191.691
     458     315            5.80e+04 pr    4.87e+04    5.80e+04     193.631
     459     314       3    4.87e+04       4.87e+04    5.80e+04     193.676
     460     315            9.74e+04 pr    4.87e+04    5.80e+04     193.836
     461     314       2    5.29e+04       4.87e+04    5.80e+04     194.419
     462     315       4    4.87e+04       4.87e+04    5.80e+04     194.462
     463     316       3    5.36e+04       4.87e+04    5.80e+04     195.075
     464     317       3    5.29e+04       4.87e+04    5.80e+04     195.330
     465     318       5    4.87e+04       4.87e+04    5.80e+04     195.384
     466     319       4    5.29e+04       4.87e+04    5.80e+04     195.616
     467     320       4    5.29e+04       4.87e+04    5.80e+04     195.854
     468     321         FAILED -400       4.87e+04    5.80e+04     206.228
     469     322       1    5.29e+04       4.87e+04    5.80e+04     206.314
     470     323       1    5.29e+04       4.87e+04    5.80e+04     206.397
     471     324            5.80e+04 pr    4.87e+04    5.80e+04     206.480
     472     323       5    4.87e+04       4.87e+04    5.80e+04     206.550
     473     324       5    4.87e+04       4.87e+04    5.80e+04     206.606
     474     325       4    4.87e+04       4.87e+04    5.80e+04     206.661
     475     326       4    4.87e+04       4.87e+04    5.80e+04     206.744
     476     327       3    4.87e+04       4.87e+04    5.80e+04     206.798
     477     328         INFEASIBLE  pr    4.87e+04    5.80e+04     207.392
     478     327       2    5.29e+04       4.87e+04    5.80e+04     207.532
     479     328       3    4.87e+04       4.87e+04    5.80e+04     207.589
     480     329       2    4.87e+04       4.87e+04    5.80e+04     207.658
     481     330       1    5.38e+04       4.87e+04    5.80e+04     207.745
     482     331       1    5.29e+04       4.87e+04    5.80e+04     207.869
     483     332       2    4.87e+04       4.87e+04    5.80e+04     207.956
     484     333       1    5.29e+04       4.87e+04    5.80e+04     207.992
     485     334            5.80e+04 pr    4.87e+04    5.80e+04     208.148
     486     333       3    4.87e+04       4.87e+04    5.80e+04     208.194
     487     334            9.74e+04 pr    4.87e+04    5.80e+04     208.795
     488     333       2    5.29e+04       4.87e+04    5.80e+04     208.942
     489     334       3    4.87e+04       4.87e+04    5.80e+04     208.990
     490     335            9.74e+04 pr    4.87e+04    5.80e+04     209.169
     491     334       2    5.29e+04       4.87e+04    5.80e+04     209.399
     492     335         INFEASIBLE  pr    4.87e+04    5.80e+04     210.783
     493     334       3    4.87e+04       4.87e+04    5.80e+04     210.879
     494     335       2    4.87e+04       4.87e+04    5.80e+04     210.917
     495     336       2    4.87e+04       4.87e+04    5.80e+04     212.379
     496     337       1    5.36e+04       4.87e+04    5.80e+04     212.436
     497     338         INFEASIBLE  pr    4.87e+04    5.80e+04     212.841
     498     337       1    5.38e+04       4.87e+04    5.80e+04     212.942
     499     338       1    5.29e+04       4.87e+04    5.80e+04     213.265
     500     339            9.74e+04 pr    4.87e+04    5.80e+04     213.645
     501     338       1    5.29e+04       4.87e+04    5.80e+04     214.203
     502     339       4    4.87e+04       4.87e+04    5.80e+04     214.250
     503     340       3    4.87e+04       4.87e+04    5.80e+04     214.295
     504     341       2    4.87e+04       4.87e+04    5.80e+04     214.341
     505     342            9.74e+04 pr    4.87e+04    5.80e+04     214.598
     506     341            5.80e+04 pr    4.87e+04    5.80e+04     214.865
     507     340       2    4.87e+04       4.87e+04    5.80e+04     214.921
     508     341            9.74e+04 pr    4.87e+04    5.80e+04     215.166
     509     340       1    5.29e+04       4.87e+04    5.80e+04     215.613
     510     341       3    4.87e+04       4.87e+04    5.80e+04     215.699
     511     342       2    4.87e+04       4.87e+04    5.80e+04     215.752
     512     343            9.74e+04 pr    4.87e+04    5.80e+04     215.963
     513     342            5.80e+04 pr    4.87e+04    5.80e+04     216.115
     514     341       2    4.87e+04       4.87e+04    5.80e+04     216.177
     515     342            9.74e+04 pr    4.87e+04    5.80e+04     216.304
     516     341         INFEASIBLE  pr    4.87e+04    5.80e+04     216.847
     517     340       4    4.87e+04       4.87e+04    5.80e+04     216.895
     518     341       3    4.87e+04       4.87e+04    5.80e+04     217.013
     519     342       2    4.87e+04       4.87e+04    5.80e+04     217.117
     520     343       2    4.87e+04       4.87e+04    5.80e+04     217.214
     521     344       1    5.38e+04       4.87e+04    5.80e+04     217.737
     522     345            5.80e+04 pr    4.87e+04    5.80e+04     217.816
     523     344       1    5.38e+04       4.87e+04    5.80e+04     218.153
     524     345            5.80e+04 pr    4.87e+04    5.80e+04     218.227
     525     344       3    4.87e+04       4.87e+04    5.80e+04     218.737
     526     345       2    4.87e+04       4.87e+04    5.80e+04     218.803
     527     346       2    4.87e+04       4.87e+04    5.80e+04     218.862
     528     347            9.74e+04 pr    4.87e+04    5.80e+04     220.582
     529     346       1    5.29e+04       4.87e+04    5.80e+04     221.243
     530     347       1    5.38e+04       4.87e+04    5.80e+04     221.791
     531     348            5.80e+04 pr    4.87e+04    5.80e+04     222.065
     532     347       4    4.87e+04       4.87e+04    5.80e+04     222.112
     533     348       4    4.87e+04       4.87e+04    5.80e+04     222.408
     534     349       3    4.87e+04       4.87e+04    5.80e+04     222.448
     535     350       2    4.87e+04       4.87e+04    5.80e+04     222.511
     536     351       2    4.87e+04       4.87e+04    5.80e+04     222.556
     537     352       1    5.38e+04       4.87e+04    5.80e+04     222.745
     538     353       1    5.29e+04       4.87e+04    5.80e+04     222.903
     539     354       3    4.87e+04       4.87e+04    5.80e+04     222.947
     540     355            9.74e+04 pr    4.87e+04    5.80e+04     223.144
     541     354       1    5.29e+04       4.87e+04    5.80e+04     223.419
     542     355       3    4.87e+04       4.87e+04    5.80e+04     223.505
     543     356       2    4.87e+04       4.87e+04    5.80e+04     225.415
     544     357            9.74e+04 pr    4.87e+04    5.80e+04     225.631
     545     356            2.01e+05 pr    4.87e+04    5.80e+04     226.178
     546     355       2    4.87e+04       4.87e+04    5.80e+04     226.263
     547     356            5.80e+04 pr    4.87e+04    5.80e+04     226.674
     548     355            5.80e+04 pr    4.87e+04    5.80e+04     226.807
     549     354       3    4.87e+04       4.87e+04    5.80e+04     226.856
     550     355       2    5.38e+04       4.87e+04    5.80e+04     226.996
     551     356            5.80e+04 pr    4.87e+04    5.80e+04     230.236
     552     355       3    5.38e+04       4.87e+04    5.80e+04     230.572
     553     356       3    5.29e+04       4.87e+04    5.80e+04     231.479
     554     357       2    5.38e+04       4.87e+04    5.80e+04     231.600
     555     358            5.80e+04 pr    4.87e+04    5.80e+04     232.239
     556     357       1    5.29e+04       4.87e+04    5.80e+04     232.330
     557     358       1    5.29e+04       4.87e+04    5.80e+04     232.533
     558     359         FAILED -400       4.87e+04    5.80e+04     242.050
     559     360         FAILED -400       4.87e+04    5.80e+04     251.924
     560     361            1.16e+05 pr    4.87e+04    5.80e+04     253.030
     561     360            1.16e+05 pr    4.87e+04    5.80e+04     253.059
     562     359       1    5.29e+04       4.87e+04    5.80e+04     253.470
     563     360       2    5.29e+04       4.87e+04    5.80e+04     253.680
     564     361       4    4.87e+04       4.87e+04    5.80e+04     253.750
     565     362       3    4.87e+04       4.87e+04    5.80e+04     255.353
     566     363       2    4.87e+04       4.87e+04    5.80e+04     255.408
     567     364            9.74e+04 pr    4.87e+04    5.80e+04     255.648
     568     363            5.80e+04 pr    4.87e+04    5.80e+04     255.900
     569     362       2    4.87e+04       4.87e+04    5.80e+04     255.947
     570     363       1    5.38e+04       4.87e+04    5.80e+04     256.344
     571     364       1    5.29e+04       4.87e+04    5.80e+04     256.724
     572     365       3    4.87e+04       4.87e+04    5.80e+04     256.785
     573     366       2    4.87e+04       4.87e+04    5.80e+04     256.821
     574     367       2    4.87e+04       4.87e+04    5.80e+04     256.898
     575     368       1    5.38e+04       4.87e+04    5.80e+04     257.099
     576     369            5.80e+04 pr    4.87e+04    5.80e+04     257.290
     577     368            9.74e+04 pr    4.87e+04    5.80e+04     257.771
     578     367            5.80e+04 pr    4.87e+04    5.80e+04     257.989
     579     366       4    4.87e+04       4.87e+04    5.80e+04     258.041
     580     367       3    4.87e+04       4.87e+04    5.80e+04     258.099
     581     368       2    5.38e+04       4.87e+04    5.80e+04     258.206
     582     369       2    5.29e+04       4.87e+04    5.80e+04     258.319
     583     370       3    4.87e+04       4.87e+04    5.80e+04     258.364
     584     371       2    5.38e+04       4.87e+04    5.80e+04     258.657
     585     372       2    4.87e+04       4.87e+04    5.80e+04     259.026
     586     373            5.80e+04 pr    4.87e+04    5.80e+04     259.682
     587     372            5.80e+04 pr    4.87e+04    5.80e+04     259.838
     588     371       4    4.87e+04       4.87e+04    5.80e+04     259.895
     589     372       3    5.29e+04       4.87e+04    5.80e+04     260.736
     590     373         FAILED -400       4.87e+04    5.80e+04     272.062
     591     374            5.80e+04 pr    4.87e+04    5.80e+04     272.157
     592     373       2    5.29e+04       4.87e+04    5.80e+04     272.479
     593     374       4    4.87e+04       4.87e+04    5.80e+04     272.540
     594     375       3    5.29e+04       4.87e+04    5.80e+04     272.707
     595     376            5.80e+04 pr    4.87e+04    5.80e+04     272.883
     596     375       3    4.87e+04       4.87e+04    5.80e+04     273.213
     597     376       2    4.87e+04       4.87e+04    5.80e+04     273.279
     598     377       1    5.38e+04       4.87e+04    5.80e+04     273.410
     599     378            5.80e+04 pr    4.87e+04    5.80e+04     274.413
     600     377       2    4.87e+04       4.87e+04    5.80e+04     274.496
     601     378       1    5.38e+04       4.87e+04    5.80e+04     274.599
     602     379       1    5.29e+04       4.87e+04    5.80e+04     274.945
     603     380       3    4.87e+04       4.87e+04    5.80e+04     275.005
     604     381       2    4.87e+04       4.87e+04    5.80e+04     275.068
     605     382       1    5.38e+04       4.87e+04    5.80e+04     275.245
     606     383            5.80e+04 pr    4.87e+04    5.80e+04     275.608
     607     382       2    4.87e+04       4.87e+04    5.80e+04     275.698
     608     383            9.74e+04 pr    4.87e+04    5.80e+04     275.923
     609     382       1    5.29e+04       4.87e+04    5.80e+04     276.065
     610     383       2    4.87e+04       4.87e+04    5.80e+04     276.166
     611     384            9.74e+04 pr    4.87e+04    5.80e+04     276.495
     612     383            5.80e+04 pr    4.87e+04    5.80e+04     276.689
     613     382       2    4.87e+04       4.87e+04    5.80e+04     276.922
     614     383       1    5.38e+04       4.87e+04    5.80e+04     277.153
     615     384            5.80e+04 pr    4.87e+04    5.80e+04     277.374
     616     383       1    5.38e+04       4.87e+04    5.80e+04     277.488
     617     384       1    5.29e+04       4.87e+04    5.80e+04     277.601
     618     385       4    4.87e+04       4.87e+04    5.80e+04     277.648
     619     386       3    4.87e+04       4.87e+04    5.80e+04     277.710
     620     387       2    4.87e+04       4.87e+04    5.80e+04     277.938
     621     388       2    4.87e+04       4.87e+04    5.80e+04     277.988
     622     389            9.74e+04 pr    4.87e+04    5.80e+04     278.589
     623     388            5.80e+04 pr    4.87e+04    5.80e+04     278.902
     624     387            9.74e+04 pr    4.87e+04    5.80e+04     279.047
     625     386            5.80e+04 pr    4.87e+04    5.80e+04     279.154
     626     385       3    4.87e+04       4.87e+04    5.80e+04     279.199
     627     386       2    4.87e+04       4.87e+04    5.80e+04     279.251
     628     387            9.74e+04 pr    4.87e+04    5.80e+04     280.213
     629     386            5.80e+04 pr    4.87e+04    5.80e+04     280.408
     630     385       2    4.87e+04       4.87e+04    5.80e+04     280.448
     631     386            9.74e+04 pr    4.87e+04    5.80e+04     280.826
     632     385            5.80e+04 pr    4.87e+04    5.80e+04     280.917
     633     384       4    4.87e+04       4.87e+04    5.80e+04     280.999
     634     385       3    4.87e+04       4.87e+04    5.80e+04     281.055
     635     386       3    4.87e+04       4.87e+04    5.80e+04     281.124
     636     387       2    5.36e+04       4.87e+04    5.80e+04     281.416
     637     388       2    5.38e+04       4.87e+04    5.80e+04     281.560
     638     389       2    4.87e+04       4.87e+04    5.80e+04     281.712
     639     390            9.74e+04 pr    4.87e+04    5.80e+04     281.829
     640     389            5.80e+04 pr    4.87e+04    5.80e+04     282.272
     641     388       2    4.87e+04       4.87e+04    5.80e+04     282.316
     642     389            9.74e+04 pr    4.87e+04    5.80e+04     282.576
     643     388       1    5.29e+04       4.87e+04    5.80e+04     282.683
     644     389       1    5.29e+04       4.87e+04    5.80e+04     282.842
     645     390         INFEASIBLE  pr    5.29e+04    5.80e+04     283.328
     646     389            5.80e+04 pr    5.29e+04    5.80e+04     284.087
     647     388            5.80e+04 pr    5.29e+04    5.80e+04     284.219
     648     387       1    5.36e+04       5.29e+04    5.80e+04     284.268
     649     388       1    5.38e+04       5.29e+04    5.80e+04     284.340
     650     389       1    5.29e+04       5.29e+04    5.80e+04     284.481
     651     390       1    5.29e+04       5.29e+04    5.80e+04     284.514
     652     391       2    5.29e+04       5.29e+04    5.80e+04     284.564
     653     392       2    5.29e+04       5.29e+04    5.80e+04     284.632
     654     393       1    5.29e+04       5.29e+04    5.80e+04     284.684
     655     394       1    5.29e+04       5.29e+04    5.80e+04     285.035
     656     395       2    5.29e+04       5.29e+04    5.80e+04     285.065
     657     396       2    5.29e+04       5.29e+04    5.80e+04     285.100
     658     397       1    5.38e+04       5.29e+04    5.80e+04     285.686
     659     398       1    5.38e+04       5.29e+04    5.80e+04     285.729
     660     399            9.74e+04 pr    5.29e+04    5.80e+04     286.110
     661     398            5.80e+04 pr    5.29e+04    5.80e+04     286.297
     662     397            9.74e+04 pr    5.29e+04    5.80e+04     286.360
     663     396            5.80e+04 pr    5.29e+04    5.80e+04     286.445
     664     395            9.74e+04 pr    5.29e+04    5.80e+04     287.373
     665     394            5.80e+04 pr    5.29e+04    5.80e+04     287.475
     666     393            9.74e+04 pr    5.29e+04    5.80e+04     287.751
     667     392            5.80e+04 pr    5.29e+04    5.80e+04     289.430
     668     391            9.74e+04 pr    5.29e+04    5.80e+04     289.645
     669     390         INFEASIBLE  pr    5.29e+04    5.80e+04     289.873
     670     389            9.74e+04 pr    5.29e+04    5.80e+04     290.917
     671     388            5.80e+04 pr    5.29e+04    5.80e+04     291.004
     672     387            9.74e+04 pr    5.29e+04    5.80e+04     291.109
     673     386         INFEASIBLE  pr    5.29e+04    5.80e+04     291.426
     674     385            5.80e+04 pr    5.29e+04    5.80e+04     291.599
     675     384            5.80e+04 pr    5.29e+04    5.80e+04     291.649
     676     383       3    5.29e+04       5.29e+04    5.80e+04     291.676
     677     384       2    5.29e+04       5.29e+04    5.80e+04     291.707
     678     385            5.80e+04 pr    5.29e+04    5.80e+04     291.734
     679     384       1    5.29e+04       5.29e+04    5.80e+04     293.164
     680     385       2    5.29e+04       5.29e+04    5.80e+04     293.200
     681     386       3    5.29e+04       5.29e+04    5.80e+04     297.866
     682     387       2    5.29e+04       5.29e+04    5.80e+04     297.896
     683     388       2    5.29e+04       5.29e+04    5.80e+04     297.940
     684     389            9.74e+04 pr    5.29e+04    5.80e+04     298.152
     685     388       1    5.36e+04       5.29e+04    5.80e+04     298.235
     686     389            5.80e+04 pr    5.29e+04    5.80e+04     298.270
     687     388       1    5.29e+04       5.29e+04    5.80e+04     298.345
     688     389       1    5.38e+04       5.29e+04    5.80e+04     298.773
     689     390       1    5.38e+04       5.29e+04    5.80e+04     298.906
     690     391            9.74e+04 pr    5.29e+04    5.80e+04     302.816
     691     390         INFEASIBLE  pr    5.29e+04    5.80e+04     303.194
     692     389       1    5.29e+04       5.29e+04    5.80e+04     303.289
     693     390       1    5.29e+04       5.29e+04    5.80e+04     303.633
     694     391            9.74e+04 pr    5.29e+04    5.80e+04     304.169
     695     390            5.80e+04 pr    5.29e+04    5.80e+04     304.267
     696     389            9.74e+04 pr    5.29e+04    5.80e+04     304.459
     697     388         INFEASIBLE  pr    5.29e+04    5.80e+04     304.903
     698     387            9.74e+04 pr    5.29e+04    5.80e+04     304.999
     699     386            5.80e+04 pr    5.29e+04    5.80e+04     305.148
     700     385            9.74e+04 pr    5.29e+04    5.80e+04     305.646
     701     384            5.80e+04 pr    5.29e+04    5.80e+04     305.806
     702     383       1    5.29e+04       5.29e+04    5.80e+04     305.848
     703     384       1    5.29e+04       5.29e+04    5.80e+04     305.889
     704     385            9.74e+04 pr    5.29e+04    5.80e+04     306.128
     705     384            5.80e+04 pr    5.29e+04    5.80e+04     306.325
     706     383       1    5.29e+04       5.29e+04    5.80e+04     306.674
     707     384       1    5.29e+04       5.29e+04    5.80e+04     306.817
     708     385            9.74e+04 pr    5.29e+04    5.80e+04     307.458
     709     384       1    5.38e+04       5.29e+04    5.80e+04     307.508
     710     385            9.74e+04 pr    5.29e+04    5.80e+04     307.588
     711     384            5.80e+04 pr    5.29e+04    5.80e+04     308.151
     712     383            5.80e+04 pr    5.29e+04    5.80e+04     308.190
     713     382            5.80e+04 pr    5.29e+04    5.80e+04     308.267
     714     381       1    5.29e+04       5.29e+04    5.80e+04     308.305
     715     382       1    5.29e+04       5.29e+04    5.80e+04     308.384
     716     383            5.80e+04 pr    5.29e+04    5.80e+04     308.521
     717     382         INFEASIBLE  pr    5.29e+04    5.80e+04     308.991
     718     381            5.80e+04 pr    5.29e+04    5.80e+04     309.022
     719     380            5.80e+04 pr    5.29e+04    5.80e+04     309.301
     720     379         INFEASIBLE  pr    5.29e+04    5.80e+04     310.124
     721     378            5.80e+04 pr    5.29e+04    5.80e+04     310.211
     722     377       1    5.29e+04       5.29e+04    5.80e+04     310.254
     723     378            5.80e+04 pr    5.29e+04    5.80e+04     314.260
     724     377            5.80e+04 pr    5.29e+04    5.80e+04     314.573
     725     376       1    5.29e+04       5.29e+04    5.80e+04     314.654
     726     377            9.74e+04 pr    5.29e+04    5.80e+04     314.828
     727     376            5.80e+04 pr    5.29e+04    5.80e+04     314.943
     728     375            5.80e+04 pr    5.29e+04    5.80e+04     315.265
     729     374            5.80e+04 pr    5.29e+04    5.80e+04     315.329
     730     373            5.80e+04 pr    5.29e+04    5.80e+04     315.395
     731     372            5.80e+04 pr    5.29e+04    5.80e+04     315.487
     732     371            9.74e+04 pr    5.29e+04    5.80e+04     315.683
     733     370            5.80e+04 pr    5.29e+04    5.80e+04     316.068
     734     369            9.74e+04 pr    5.29e+04    5.80e+04     316.270
     735     368         INFEASIBLE  pr    5.29e+04    5.80e+04     317.120
     736     367            9.74e+04 pr    5.29e+04    5.80e+04     317.224
     737     366       1    5.38e+04       5.29e+04    5.80e+04     317.311
     738     367            5.80e+04 pr    5.29e+04    5.80e+04     317.387
     739     366       1    5.29e+04       5.29e+04    5.80e+04     317.434
     740     367            5.80e+04 pr    5.29e+04    5.80e+04     317.580
     741     366            5.80e+04 pr    5.29e+04    5.80e+04     317.796
     742     365            5.80e+04 pr    5.29e+04    5.80e+04     318.146
     743     364            5.80e+04 pr    5.29e+04    5.80e+04     318.531
     744     363            5.80e+04 pr    5.29e+04    5.80e+04     318.590
     745     362            5.80e+04 pr    5.29e+04    5.80e+04     318.672
     746     361            5.80e+04 pr    5.29e+04    5.80e+04     318.746
     747     360       1    5.29e+04       5.29e+04    5.80e+04     318.887
     748     361            9.74e+04 pr    5.29e+04    5.80e+04     319.026
     749     360       1    5.38e+04       5.29e+04    5.80e+04     319.776
     750     361            9.74e+04 pr    5.29e+04    5.80e+04     320.026
     751     360       1    5.38e+04       5.29e+04    5.80e+04     320.459
     752     361            9.74e+04 pr    5.29e+04    5.80e+04     320.868
     753     360            5.80e+04 pr    5.29e+04    5.80e+04     321.055
     754     359            9.74e+04 pr    5.29e+04    5.80e+04     321.163
     755     358       1    5.36e+04       5.29e+04    5.80e+04     322.051
     756     359       1    5.29e+04       5.29e+04    5.80e+04     322.350
     757     360            9.74e+04 pr    5.29e+04    5.80e+04     322.845
     758     359            9.74e+04 pr    5.29e+04    5.80e+04     323.324
     759     358       1    5.29e+04       5.29e+04    5.80e+04     324.004
     760     359            5.80e+04 pr    5.29e+04    5.80e+04     324.519
     761     358       1    5.29e+04       5.29e+04    5.80e+04     325.596
     762     359            5.80e+04 pr    5.29e+04    5.80e+04     325.668
     763     358       1    5.29e+04       5.29e+04    5.80e+04     325.710
     764     359         INFEASIBLE  pr    5.29e+04    5.80e+04     326.147
     765     358            5.80e+04 pr    5.29e+04    5.80e+04     326.345
     766     357       1    5.29e+04       5.29e+04    5.80e+04     326.382
     767     358       1    5.29e+04       5.29e+04    5.80e+04     326.596
     768     359            9.74e+04 pr    5.29e+04    5.80e+04     326.681
     769     358         INFEASIBLE  pr    5.29e+04    5.80e+04     327.408
     770     357            9.74e+04 pr    5.29e+04    5.80e+04     327.593
     771     356            5.80e+04 pr    5.29e+04    5.80e+04     327.849
     772     355            9.74e+04 pr    5.29e+04    5.80e+04     328.026
     773     354            5.80e+04 pr    5.29e+04    5.80e+04     328.425
     774     353            9.74e+04 pr    5.29e+04    5.80e+04     328.705
     775     352            5.80e+04 pr    5.29e+04    5.80e+04     329.118
     776     351       1    5.29e+04       5.29e+04    5.80e+04     329.623
     777     352            9.74e+04 pr    5.29e+04    5.80e+04     330.117
     778     351            9.74e+04 pr    5.29e+04    5.80e+04     330.561
     779     350       1    5.29e+04       5.29e+04    5.80e+04     330.622
     780     351            5.80e+04 pr    5.29e+04    5.80e+04     330.841
     781     350         INFEASIBLE  pr    5.29e+04    5.80e+04     331.668
     782     349       2    5.29e+04       5.29e+04    5.80e+04     331.709
     783     350         FAILED -400       5.29e+04    5.80e+04     341.765
     784     351            5.80e+04 pr    5.29e+04    5.80e+04     341.923
     785     350            5.80e+04 pr    5.29e+04    5.80e+04     341.974
     786     349       1    5.38e+04       5.29e+04    5.80e+04     342.071
     787     350       2    5.29e+04       5.29e+04    5.80e+04     342.122
     788     351            9.74e+04 pr    5.29e+04    5.80e+04     342.642
     789     350            9.74e+04 pr    5.29e+04    5.80e+04     343.653
     790     349            9.74e+04 pr    5.29e+04    5.80e+04     344.303
     791     348            5.80e+04 pr    5.29e+04    5.80e+04     344.624
     792     347            5.80e+04 pr    5.29e+04    5.80e+04     344.803
     793     346            5.80e+04 pr    5.29e+04    5.80e+04     344.969
     794     345            9.74e+04 pr    5.29e+04    5.80e+04     345.760
     795     344       1    5.36e+04       5.29e+04    5.80e+04     345.842
     796     345            5.80e+04 pr    5.29e+04    5.80e+04     345.910
     797     344         INFEASIBLE  pr    5.29e+04    5.80e+04     346.441
     798     343         INFEASIBLE  pr    5.29e+04    5.80e+04     346.840
     799     342            5.80e+04 pr    5.29e+04    5.80e+04     346.987
     800     341       2    5.29e+04       5.29e+04    5.80e+04     347.089
     801     342       2    5.29e+04       5.29e+04    5.80e+04     347.311
     802     343       1    5.29e+04       5.29e+04    5.80e+04     347.470
     803     344            9.74e+04 pr    5.29e+04    5.80e+04     347.778
     804     343            5.80e+04 pr    5.29e+04    5.80e+04     347.876
     805     342       1    5.29e+04       5.29e+04    5.80e+04     348.436
     806     343            9.74e+04 pr    5.29e+04    5.80e+04     348.622
     807     342            5.80e+04 pr    5.29e+04    5.80e+04     349.030
     808     341       1    5.29e+04       5.29e+04    5.80e+04     349.101
     809     342            5.80e+04 pr    5.29e+04    5.80e+04     350.169
     810     341            9.74e+04 pr    5.29e+04    5.80e+04     350.500
     811     340         INFEASIBLE  pr    5.29e+04    5.80e+04     350.916
     812     339       1    5.29e+04       5.29e+04    5.80e+04     350.955
     813     340       1    5.29e+04       5.29e+04    5.80e+04     351.074
     814     341            5.80e+04 pr    5.29e+04    5.80e+04     352.342
     815     340       1    5.29e+04       5.29e+04    5.80e+04     352.396
     816     341       1    5.29e+04       5.29e+04    5.80e+04     352.437
     817     342       1    5.29e+04       5.29e+04    5.80e+04     352.469
     818     343            9.74e+04 pr    5.29e+04    5.80e+04     352.520
     819     342            5.80e+04 pr    5.29e+04    5.80e+04     352.817
     820     341            9.74e+04 pr    5.29e+04    5.80e+04     353.103
     821     340            1.16e+05 pr    5.29e+04    5.80e+04     353.719
     822     339       1    5.29e+04       5.29e+04    5.80e+04     354.047
     823     340       1    5.29e+04       5.29e+04    5.80e+04     354.114
     824     341         INFEASIBLE  pr    5.29e+04    5.80e+04     354.546
     825     340            9.74e+04 pr    5.29e+04    5.80e+04     354.794
     826     339            9.74e+04 pr    5.29e+04    5.80e+04     354.900
     827     338            5.80e+04 pr    5.29e+04    5.80e+04     355.060
     828     337            9.74e+04 pr    5.29e+04    5.80e+04     355.572
     829     336            5.80e+04 pr    5.29e+04    5.80e+04     361.900
     830     335            5.80e+04 pr    5.29e+04    5.80e+04     362.215
     831     334            5.80e+04 pr    5.29e+04    5.80e+04     362.765
     832     333         INFEASIBLE  pr    5.29e+04    5.80e+04     363.186
     833     332            5.80e+04 pr    5.29e+04    5.80e+04     363.701
     834     331            5.80e+04 pr    5.29e+04    5.80e+04     364.007
     835     330            9.74e+04 pr    5.29e+04    5.80e+04     364.599
     836     329         INFEASIBLE  pr    5.29e+04    5.80e+04     364.823
     837     328            5.80e+04 pr    5.29e+04    5.80e+04     365.117
     838     327            5.80e+04 pr    5.29e+04    5.80e+04     365.245
     839     326            5.80e+04 pr    5.29e+04    5.80e+04     365.538
     840     325       1    5.36e+04       5.29e+04    5.80e+04     366.229
     841     326       1    5.38e+04       5.29e+04    5.80e+04     366.331
     842     327       3    5.29e+04       5.29e+04    5.80e+04     366.658
     843     328            5.80e+04 pr    5.29e+04    5.80e+04     366.749
     844     327       2    5.29e+04       5.29e+04    5.80e+04     366.812
     845     328       3    5.29e+04       5.29e+04    5.80e+04     366.882
     846     329            5.80e+04 pr    5.29e+04    5.80e+04     367.104
     847     328            5.80e+04 pr    5.29e+04    5.80e+04     367.600
     848     327            9.74e+04 pr    5.29e+04    5.80e+04     367.930
     849     326       1    5.36e+04       5.29e+04    5.80e+04     368.205
     850     327            9.74e+04 pr    5.29e+04    5.80e+04     368.599
     851     326         INFEASIBLE  pr    5.29e+04    5.80e+04     369.223
     852     325            5.80e+04 pr    5.29e+04    5.80e+04     369.582
     853     324         INFEASIBLE  pr    5.29e+04    5.80e+04     370.288
     854     323            9.74e+04 pr    5.29e+04    5.80e+04     370.720
     855     322         INFEASIBLE  pr    5.29e+04    5.80e+04     371.567
     856     321            5.80e+04 pr    5.29e+04    5.80e+04     372.380
     857     320       1    5.29e+04       5.29e+04    5.80e+04     372.460
     858     321            9.76e+04 pr    5.29e+04    5.80e+04     373.255
     859     320            5.80e+04 pr    5.29e+04    5.80e+04     373.323
     860     319       1    5.29e+04       5.29e+04    5.80e+04     373.408
     861     320            9.74e+04 pr    5.29e+04    5.80e+04     373.988
     862     319            5.80e+04 pr    5.29e+04    5.80e+04     374.478
     863     318       1    5.29e+04       5.29e+04    5.80e+04     374.573
     864     319            5.80e+04 pr    5.29e+04    5.80e+04     375.235
     865     318            5.80e+04 pr    5.29e+04    5.80e+04     375.621
     866     317            9.74e+04 pr    5.29e+04    5.80e+04     375.980
     867     316       1    5.38e+04       5.29e+04    5.80e+04     376.095
     868     317       1    5.29e+04       5.29e+04    5.80e+04     376.221
     869     318       1    5.29e+04       5.29e+04    5.80e+04     376.300
     870     319            9.74e+04 pr    5.29e+04    5.80e+04     376.903
     871     318            5.80e+04 pr    5.29e+04    5.80e+04     376.976
     872     317         INFEASIBLE  pr    5.29e+04    5.80e+04     377.743
     873     316         INFEASIBLE  pr    5.29e+04    5.80e+04     378.117
     874     315            9.74e+04 pr    5.29e+04    5.80e+04     378.606
     875     314       1    5.29e+04       5.29e+04    5.80e+04     379.392
     876     315            5.80e+04 pr    5.29e+04    5.80e+04     379.508
     877     314            5.80e+04 pr    5.29e+04    5.80e+04     379.598
     878     313            9.74e+04 pr    5.29e+04    5.80e+04     380.063
     879     312            5.80e+04 pr    5.29e+04    5.80e+04     380.496
     880     311       2    5.29e+04       5.29e+04    5.80e+04     380.576
     881     312            9.74e+04 pr    5.29e+04    5.80e+04     381.210
     882     311       1    5.38e+04       5.29e+04    5.80e+04     381.255
     883     312         INFEASIBLE  pr    5.29e+04    5.80e+04     381.680
     884     311            5.80e+04 pr    5.29e+04    5.80e+04     381.868
     885     310            5.80e+04 pr    5.29e+04    5.80e+04     381.950
     886     309            9.74e+04 pr    5.29e+04    5.80e+04     383.531
     887     308         FAILED -400       5.29e+04    5.80e+04     392.242
     888     307         FAILED -400       5.29e+04    5.80e+04     402.266
     889     306            5.80e+04 pr    5.29e+04    5.80e+04     403.197
     890     305            5.80e+04 pr    5.29e+04    5.80e+04     403.727
     891     304            5.80e+04 pr    5.29e+04    5.80e+04     404.506
     892     303       1    5.36e+04       5.29e+04    5.80e+04     404.592
     893     304       1    5.38e+04       5.29e+04    5.80e+04     404.643
     894     305       2    5.29e+04       5.29e+04    5.80e+04     404.705
     895     306       2    5.29e+04       5.29e+04    5.80e+04     404.813
     896     307       1    5.43e+04       5.29e+04    5.80e+04     405.812
     897     308       1    5.29e+04       5.29e+04    5.80e+04     405.912
     898     309            5.80e+04 pr    5.29e+04    5.80e+04     408.492
     899     308         INFEASIBLE  pr    5.29e+04    5.80e+04     409.569
     900     307            9.74e+04 pr    5.29e+04    5.80e+04     409.836
     901     306            5.80e+04 pr    5.29e+04    5.80e+04     409.995
     902     305       1    5.36e+04       5.29e+04    5.80e+04     410.051
     903     306       1    5.38e+04       5.29e+04    5.80e+04     410.141
     904     307       1    5.38e+04       5.29e+04    5.80e+04     410.239
     905     308       1    5.38e+04       5.29e+04    5.80e+04     410.540
     906     309            5.80e+04 pr    5.29e+04    5.80e+04     412.586
     907     308         INFEASIBLE  pr    5.29e+04    5.80e+04     412.852
     908     307            5.80e+04 pr    5.29e+04    5.80e+04     412.902
     909     306            5.80e+04 pr    5.29e+04    5.80e+04     412.984
     910     305            9.74e+04 pr    5.29e+04    5.80e+04     413.469
     911     304         FAILED -400       5.29e+04    5.80e+04     422.956
     912     305            5.80e+04 pr    5.29e+04    5.80e+04     422.999
     913     304            5.80e+04 pr    5.29e+04    5.80e+04     423.086
     914     303            5.80e+04 pr    5.29e+04    5.80e+04     423.197
     915     302            9.74e+04 pr    5.29e+04    5.80e+04     424.240
     916     301            9.74e+04 pr    5.29e+04    5.80e+04     424.528
     917     300         INFEASIBLE  pr    5.29e+04    5.80e+04     424.874
     918     299       2    5.29e+04       5.29e+04    5.80e+04     424.949
     919     300       1    5.36e+04       5.29e+04    5.80e+04     425.298
     920     301       1    5.36e+04       5.29e+04    5.80e+04     425.354
     921     302       2    5.29e+04       5.29e+04    5.80e+04     425.385
     922     303            5.80e+04 pr    5.29e+04    5.80e+04     425.414
     923     302       1    5.29e+04       5.29e+04    5.80e+04     425.444
     924     303            9.74e+04 pr    5.29e+04    5.80e+04     425.654
     925     302            9.74e+04 pr    5.29e+04    5.80e+04     425.906
     926     301            5.80e+04 pr    5.29e+04    5.80e+04     427.280
     927     300            5.80e+04 pr    5.29e+04    5.80e+04     427.392
     928     299            9.74e+04 pr    5.29e+04    5.80e+04     427.802
     929     298            5.80e+04 pr    5.29e+04    5.80e+04     427.854
     930     297       1    5.29e+04       5.29e+04    5.80e+04     428.732
     931     298            9.74e+04 pr    5.29e+04    5.80e+04     429.366
     932     297            5.80e+04 pr    5.29e+04    5.80e+04     429.961
     933     296       1    5.29e+04       5.29e+04    5.80e+04     429.992
     934     297            9.74e+04 pr    5.29e+04    5.80e+04     430.331
     935     296            1.15e+05 pr    5.29e+04    5.80e+04     430.834
     936     295       1    5.29e+04       5.29e+04    5.80e+04     430.884
     937     296       1    5.29e+04       5.29e+04    5.80e+04     430.920
     938     297         INFEASIBLE  pr    5.29e+04    5.80e+04     431.458
     939     296         INFEASIBLE  pr    5.29e+04    5.80e+04     431.924
     940     295            9.76e+04 pr    5.29e+04    5.80e+04     432.032
     941     294            5.80e+04 pr    5.29e+04    5.80e+04     432.161
     942     293         INFEASIBLE  pr    5.29e+04    5.80e+04     432.747
     943     292            5.80e+04 pr    5.29e+04    5.80e+04     433.015
     944     291            5.80e+04 pr    5.29e+04    5.80e+04     433.082
     945     290         INFEASIBLE  pr    5.29e+04    5.80e+04     433.252
     946     289       1    5.29e+04       5.29e+04    5.80e+04     433.331
     947     290       1    5.29e+04       5.29e+04    5.80e+04     433.430
     948     291            5.80e+04 pr    5.29e+04    5.80e+04     433.485
     949     290            5.80e+04 pr    5.29e+04    5.80e+04     434.221
     950     289       1    5.29e+04       5.29e+04    5.80e+04     434.262
     951     290            9.74e+04 pr    5.29e+04    5.80e+04     434.784
     952     289            1.16e+05 pr    5.29e+04    5.80e+04     435.146
     953     288       1    5.29e+04       5.29e+04    5.80e+04     435.219
     954     289            5.80e+04 pr    5.29e+04    5.80e+04     435.258
     955     288            5.80e+04 pr    5.29e+04    5.80e+04     435.676
     956     287            9.74e+04 pr    5.29e+04    5.80e+04     435.829
     957     286            5.80e+04 pr    5.29e+04    5.80e+04     436.327
     958     285            9.74e+04 pr    5.29e+04    5.80e+04     436.721
     959     284            5.80e+04 pr    5.29e+04    5.80e+04     436.786
     960     283         INFEASIBLE  pr    5.29e+04    5.80e+04     437.235
     961     282         INFEASIBLE  pr    5.29e+04    5.80e+04     437.820
     962     281            5.80e+04 pr    5.29e+04    5.80e+04     438.033
     963     280         INFEASIBLE  pr    5.29e+04    5.80e+04     438.614
     964     279            9.74e+04 pr    5.29e+04    5.80e+04     439.061
     965     278       1    5.36e+04       5.29e+04    5.80e+04     439.099
     966     279            9.74e+04 pr    5.29e+04    5.80e+04     439.267
     967     278       1    5.38e+04       5.29e+04    5.80e+04     439.370
     968     279            5.80e+04 pr    5.29e+04    5.80e+04     439.431
     969     278         FAILED -400       5.29e+04    5.80e+04     449.266
     970     277            5.80e+04 pr    5.29e+04    5.80e+04     449.521
     971     276       2    5.29e+04       5.29e+04    5.80e+04     449.567
     972     277         FAILED -400       5.29e+04    5.80e+04     459.414
     973     278            5.80e+04 pr    5.29e+04    5.80e+04     459.573
     974     277            5.80e+04 pr    5.29e+04    5.80e+04     459.609
     975     276            5.80e+04 pr    5.29e+04    5.80e+04     459.926
     976     275            9.74e+04 pr    5.29e+04    5.80e+04     460.548
     977     274            9.74e+04 pr    5.29e+04    5.80e+04     461.817
     978     273            5.80e+04 pr    5.29e+04    5.80e+04     461.860
     979     272         INFEASIBLE  pr    5.29e+04    5.80e+04     462.164
     980     271            5.80e+04 pr    5.29e+04    5.80e+04     462.478
     981     270            5.80e+04 pr    5.29e+04    5.80e+04     462.579
     982     269            9.74e+04 pr    5.29e+04    5.80e+04     462.753
     983     268            5.80e+04 pr    5.29e+04    5.80e+04     462.831
     984     267            9.74e+04 pr    5.29e+04    5.80e+04     463.476
     985     266       1    5.38e+04       5.29e+04    5.80e+04     463.529
     986     267            9.74e+04 pr    5.29e+04    5.80e+04     464.386
     987     266            5.80e+04 pr    5.29e+04    5.80e+04     464.477
     988     265            5.80e+04 pr    5.29e+04    5.80e+04     466.357
     989     264            5.80e+04 pr    5.29e+04    5.80e+04     466.456
     990     263            9.74e+04 pr    5.29e+04    5.80e+04     466.727
     991     262       1    5.38e+04       5.29e+04    5.80e+04     466.839
     992     263       1    5.29e+04       5.29e+04    5.80e+04     466.878
     993     264            9.74e+04 pr    5.29e+04    5.80e+04     467.366
     994     263         INFEASIBLE  pr    5.29e+04    5.80e+04     468.007
     995     262       1    5.29e+04       5.29e+04    5.80e+04     468.040
     996     263            5.80e+04 pr    5.29e+04    5.80e+04     468.188
     997     262            1.16e+05 pr    5.29e+04    5.80e+04     468.854
     998     261            9.74e+04 pr    5.29e+04    5.80e+04     469.178
     999     260            5.80e+04 pr    5.29e+04    5.80e+04     469.274
    1000     259       1    5.29e+04       5.29e+04    5.80e+04     469.306
    1001     260            9.74e+04 pr    5.29e+04    5.80e+04     469.378
    1002     259            5.80e+04 pr    5.29e+04    5.80e+04     469.929
    1003     258            5.80e+04 pr    5.29e+04    5.80e+04     470.809
    1004     257            5.80e+04 pr    5.29e+04    5.80e+04     470.958
    1005     256       2    5.29e+04       5.29e+04    5.80e+04     471.004
    1006     257       1    5.29e+04       5.29e+04    5.80e+04     471.578
    1007     258            9.74e+04 pr    5.29e+04    5.80e+04     472.413
    1008     257            5.80e+04 pr    5.29e+04    5.80e+04     472.492
    1009     256         INFEASIBLE  pr    5.29e+04    5.80e+04     472.931
    1010     255       1    5.29e+04       5.29e+04    5.80e+04     473.128
    1011     256            9.74e+04 pr    5.29e+04    5.80e+04     473.381
    1012     255            5.80e+04 pr    5.29e+04    5.80e+04     474.154
    1013     254       1    5.29e+04       5.29e+04    5.80e+04     474.281
    1014     255            9.74e+04 pr    5.29e+04    5.80e+04     475.005
    1015     254            1.16e+05 pr    5.29e+04    5.80e+04     475.769
    1016     253            5.80e+04 pr    5.29e+04    5.80e+04     475.837
    1017     252            9.74e+04 pr    5.29e+04    5.80e+04     476.195
    1018     251       1    5.38e+04       5.29e+04    5.80e+04     476.235
    1019     252            9.74e+04 pr    5.29e+04    5.80e+04     477.158
    1020     251       1    5.38e+04       5.29e+04    5.80e+04     477.384
    1021     252       1    5.37e+04       5.29e+04    5.80e+04     477.461
    1022     253       1    5.38e+04       5.29e+04    5.80e+04     477.585
    1023     254       1    5.36e+04       5.29e+04    5.80e+04     477.773
    1024     255       1    5.38e+04       5.29e+04    5.80e+04     477.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.79598297930906e+04
Final integrality gap (abs / rel)   =  5.04e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     477.98627 (   476.454 CPU time)
Time spent in evaluations (secs)    =      22.05472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.95         5.94    174152
   nlp_gf_jg         6.17         6.02    130168
  nlp_hess_l         5.51          5.5    128482
      solver          476          478         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0376
    1.0000    1.0000    0.4200
         0         0    0.0424

Removed Variables within Vanished Phases
===================================================
 
