====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.772
       2       1       9    4.87e+04     -1.80e+308                   1.990
       3       2       9    4.87e+04       4.87e+04                   2.098
       4       3       8    4.87e+04       4.87e+04                   2.136
       5       4       8    4.87e+04       4.87e+04                   2.232
       6       5       7    4.87e+04       4.87e+04                   2.268
       7       6       7    4.87e+04       4.87e+04                   2.359
       8       7       7    4.87e+04       4.87e+04                   2.408
       9       8       6    4.87e+04       4.87e+04                   2.453
      10       9       5    4.87e+04       4.87e+04                   2.496
      11      10       4    4.87e+04       4.87e+04                   2.543
      12      11       4    4.87e+04       4.87e+04                   2.590
      13      12         INFEASIBLE  pr    4.87e+04                   3.288
      14      11       3    4.87e+04       4.87e+04                   3.376
      15      12       3    4.87e+04       4.87e+04                   3.424
      16      13       2    4.87e+04       4.87e+04                   3.487
      17      14       2    4.87e+04       4.87e+04                   3.568
      18      15       1    9.74e+04       4.87e+04                   3.659
      19      16       1    6.67e+04       4.87e+04                   4.121
      20      17       3    4.87e+04       4.87e+04                   4.168
      21      18       2    4.87e+04       4.87e+04                   4.460
      22      19       2    4.87e+04       4.87e+04                   4.514
      23      20       1    9.74e+04       4.87e+04                   5.286
      24      21       1    9.36e+04       4.87e+04                   5.926
      25      22       2    4.87e+04       4.87e+04                   5.966
      26      23       2    4.87e+04       4.87e+04                   6.135
      27      24       1    6.97e+04       4.87e+04                   6.251
      28      25       1    6.67e+04       4.87e+04                   7.310
      29      26       1    9.74e+04       4.87e+04                   7.439
      30      27       1    9.36e+04       4.87e+04                   7.975
      31      28       5    4.87e+04       4.87e+04                   8.018
      32      29       4    4.87e+04       4.87e+04                   8.790
      33      30       3    4.87e+04       4.87e+04                   8.833
      34      31       2    4.87e+04       4.87e+04                   8.864
      35      32       1    9.74e+04       4.87e+04                   9.185
      36      33       1    9.36e+04       4.87e+04                   9.759
      37      34         INFEASIBLE  pr    4.87e+04                  10.686
      38      33       3    4.87e+04       4.87e+04                  10.733
      39      34       4    4.87e+04       4.87e+04                  10.774
      40      35       6    4.87e+04       4.87e+04                  10.819
      41      36       5    4.87e+04       4.87e+04                  10.882
      42      37       4    4.87e+04       4.87e+04                  10.924
      43      38       3    4.87e+04       4.87e+04                  11.029
      44      39       3    4.87e+04       4.87e+04                  11.083
      45      40       2    4.87e+04       4.87e+04                  11.171
      46      41       2    4.87e+04       4.87e+04                  11.211
      47      42       1    9.74e+04       4.87e+04                  11.291
      48      43       1    7.62e+04       4.87e+04                  11.442
      49      44       4    4.87e+04       4.87e+04                  11.485
      50      45       3    4.87e+04       4.87e+04                  11.526
      51      46       2    4.87e+04       4.87e+04                  11.638
      52      47       2    4.87e+04       4.87e+04                  11.834
      53      48       3    4.87e+04       4.87e+04                  11.972
      54      49       2    4.87e+04       4.87e+04                  12.016
      55      50       1    6.97e+04       4.87e+04                  12.274
      56      51       1    9.36e+04       4.87e+04                  13.382
      57      52       2    4.87e+04       4.87e+04                  13.465
      58      53       1    9.74e+04       4.87e+04                  13.560
      59      54         INFEASIBLE  pr    4.87e+04                  13.922
      60      53       5    4.87e+04       4.87e+04                  13.965
      61      54       4    4.87e+04       4.87e+04                  14.365
      62      55       3    4.87e+04       4.87e+04                  14.397
      63      56       3    4.87e+04       4.87e+04                  14.469
      64      57       2    6.63e+04       4.87e+04                  14.779
      65      58         FAILED -400       4.87e+04                  23.917
      66      59       1    6.67e+04       4.87e+04                  23.994
      67      60       1    7.62e+04       4.87e+04                  24.131
      68      61       4    4.87e+04       4.87e+04                  24.219
      69      62       3    4.87e+04       4.87e+04                  24.260
      70      63       3    4.87e+04       4.87e+04                  24.302
      71      64       2    4.87e+04       4.87e+04                  24.345
      72      65       1    9.74e+04       4.87e+04                  24.662
      73      66       1    9.36e+04       4.87e+04                  29.335
      74      67       2    4.87e+04       4.87e+04                  29.378
      75      68       1    6.84e+04       4.87e+04                  29.628
      76      69       1    7.62e+04       4.87e+04                  31.202
      77      70       1    9.74e+04       4.87e+04                  31.256
      78      71       1    6.67e+04       4.87e+04                  31.518
      79      72       2    4.87e+04       4.87e+04                  31.580
      80      73       2    4.87e+04       4.87e+04                  31.633
      81      74       1    9.74e+04       4.87e+04                  31.761
      82      75       1    9.80e+04       4.87e+04                  32.818
      83      76       1    6.84e+04       4.87e+04                  33.899
      84      77         INFEASIBLE  pr    4.87e+04                  34.352
      85      76       7    4.87e+04       4.87e+04                  34.404
      86      77         INFEASIBLE  pr    4.87e+04                  35.505
      87      76       6    4.87e+04       4.87e+04                  35.566
      88      77       1    6.96e+04       4.87e+04                  36.002
      89      78       1    9.36e+04       4.87e+04                  36.527
      90      79       6    4.87e+04       4.87e+04                  36.597
      91      80       5    4.87e+04       4.87e+04                  36.666
      92      81       5    4.87e+04       4.87e+04                  36.747
      93      82       4    4.87e+04       4.87e+04                  36.828
      94      83       3    4.87e+04       4.87e+04                  36.894
      95      84       3    4.87e+04       4.87e+04                  37.001
      96      85       4    4.87e+04       4.87e+04                  38.408
      97      86       3    4.87e+04       4.87e+04                  38.453
      98      87       2    4.87e+04       4.87e+04                  38.884
      99      88       2    4.87e+04       4.87e+04                  38.935
     100      89       1    9.74e+04       4.87e+04                  39.080
     101      90       1    9.36e+04       4.87e+04                  39.258
     102      91       3    4.87e+04       4.87e+04                  39.300
     103      92       1    9.74e+04       4.87e+04                  39.517
     104      93       1    9.36e+04       4.87e+04                  40.297
     105      94       2    4.87e+04       4.87e+04                  41.538
     106      95       1    9.74e+04       4.87e+04                  41.687
     107      96       1    9.36e+04       4.87e+04                  45.481
     108      97       2    4.87e+04       4.87e+04                  46.250
     109      98       1    9.74e+04       4.87e+04                  46.475
     110      99       1    9.36e+04       4.87e+04                  48.355
     111     100       4    4.87e+04       4.87e+04                  48.416
     112     101       4    4.87e+04       4.87e+04                  48.462
     113     102       2    4.87e+04       4.87e+04                  48.516
     114     103       2    4.87e+04       4.87e+04                  48.586
     115     104       1    9.74e+04       4.87e+04                  48.691
     116     105       1    9.36e+04       4.87e+04                  48.971
     117     106       2    4.87e+04       4.87e+04                  50.978
     118     107       1    9.74e+04       4.87e+04                  51.086
     119     108       1    6.67e+04       4.87e+04                  51.770
     120     109       2    4.87e+04       4.87e+04                  51.966
     121     110       1    9.74e+04       4.87e+04                  52.003
     122     111         FAILED -400       4.87e+04                  61.823
*    123     112       0    9.80e+04  f    4.87e+04    9.80e+04      61.947
     124     111         INFEASIBLE  pr    4.87e+04    9.80e+04      62.375
     125     110       6    4.87e+04       4.87e+04    9.80e+04      62.464
     126     111       1    9.74e+04       4.87e+04    9.80e+04      63.256
     127     112       1    6.67e+04       4.87e+04    9.80e+04      63.583
     128     113       1    9.74e+04       4.87e+04    9.80e+04      63.652
     129     114       1    6.67e+04       4.87e+04    9.80e+04      63.778
     130     115       2    4.87e+04       4.87e+04    9.80e+04      63.833
     131     116       1    6.84e+04       4.87e+04    9.80e+04      64.400
     132     117       1    9.36e+04       4.87e+04    9.80e+04      64.971
     133     118       2    4.87e+04       4.87e+04    9.80e+04      65.011
     134     119       1    6.84e+04       4.87e+04    9.80e+04      65.576
     135     120       1    6.67e+04       4.87e+04    9.80e+04      65.980
     136     121       8    4.87e+04       4.87e+04    9.80e+04      66.035
     137     122       7    4.87e+04       4.87e+04    9.80e+04      66.082
     138     123       6    4.87e+04       4.87e+04    9.80e+04      66.168
     139     124       5    4.87e+04       4.87e+04    9.80e+04      66.296
     140     125       5    4.87e+04       4.87e+04    9.80e+04      66.866
     141     126       4    4.87e+04       4.87e+04    9.80e+04      66.955
     142     127       4    4.87e+04       4.87e+04    9.80e+04      67.033
     143     128       6    4.87e+04       4.87e+04    9.80e+04      67.093
     144     129       7    4.87e+04       4.87e+04    9.80e+04      67.170
     145     130       6    4.87e+04       4.87e+04    9.80e+04      67.237
     146     131       5    4.87e+04       4.87e+04    9.80e+04      67.284
     147     132       4    4.87e+04       4.87e+04    9.80e+04      67.359
     148     133       4    4.87e+04       4.87e+04    9.80e+04      67.407
     149     134       3    4.87e+04       4.87e+04    9.80e+04      67.496
     150     135         INFEASIBLE  pr    4.87e+04    9.80e+04      68.708
     151     134       2    4.87e+04       4.87e+04    9.80e+04      68.784
     152     135       3    4.87e+04       4.87e+04    9.80e+04      68.866
     153     136       1    6.96e+04       4.87e+04    9.80e+04      69.013
     154     137       1    9.36e+04       4.87e+04    9.80e+04      74.361
     155     138       3    4.87e+04       4.87e+04    9.80e+04      74.419
     156     139       2    4.87e+04       4.87e+04    9.80e+04      74.472
     157     140       2    4.87e+04       4.87e+04    9.80e+04      74.514
     158     141       1    6.96e+04       4.87e+04    9.80e+04      74.733
     159     142       1    9.39e+04       4.87e+04    9.80e+04      76.360
     160     143       3    4.87e+04       4.87e+04    9.80e+04      76.484
     161     144       5    4.87e+04       4.87e+04    9.80e+04      76.575
     162     145       4    4.87e+04       4.87e+04    9.80e+04      76.629
     163     146       3    4.87e+04       4.87e+04    9.80e+04      76.692
     164     147       2    4.87e+04       4.87e+04    9.80e+04      76.735
     165     148       1    9.74e+04       4.87e+04    9.80e+04      77.812
     166     149       1    9.36e+04       4.87e+04    9.80e+04      78.306
     167     150       2    4.87e+04       4.87e+04    9.80e+04      78.399
     168     151       3    4.87e+04       4.87e+04    9.80e+04      78.470
     169     152         FAILED -400       4.87e+04    9.80e+04      89.035
     170     153       1    6.96e+04       4.87e+04    9.80e+04      89.308
     171     154       1    9.39e+04       4.87e+04    9.80e+04      89.417
     172     155       2    4.87e+04       4.87e+04    9.80e+04      89.969
     173     156       1    6.97e+04       4.87e+04    9.80e+04      91.264
     174     157       1    9.39e+04       4.87e+04    9.80e+04      91.693
     175     158       4    4.87e+04       4.87e+04    9.80e+04      91.784
     176     159       3    4.87e+04       4.87e+04    9.80e+04      91.854
     177     160       3    4.87e+04       4.87e+04    9.80e+04      91.983
     178     161       2    4.87e+04       4.87e+04    9.80e+04      92.023
     179     162         FAILED -400       4.87e+04    9.80e+04     103.337
     180     163       1    6.96e+04       4.87e+04    9.80e+04     103.394
     181     164       1    9.36e+04       4.87e+04    9.80e+04     103.701
     182     165       6    4.87e+04       4.87e+04    9.80e+04     105.199
     183     166       2    4.87e+04       4.87e+04    9.80e+04     105.239
     184     167       1    6.96e+04       4.87e+04    9.80e+04     105.285
     185     168       1    6.67e+04       4.87e+04    9.80e+04     105.784
     186     169       2    4.87e+04       4.87e+04    9.80e+04     105.830
     187     170       1    6.96e+04       4.87e+04    9.80e+04     106.121
     188     171       1    9.36e+04       4.87e+04    9.80e+04     106.420
     189     172       5    4.87e+04       4.87e+04    9.80e+04     106.484
     190     173       4    4.87e+04       4.87e+04    9.80e+04     106.572
     191     174       4    4.87e+04       4.87e+04    9.80e+04     107.471
     192     175       3    4.87e+04       4.87e+04    9.80e+04     107.553
     193     176       2    4.87e+04       4.87e+04    9.80e+04     107.592
     194     177       2    4.87e+04       4.87e+04    9.80e+04     107.660
     195     178       1    9.74e+04       4.87e+04    9.80e+04     107.948
     196     179       1    7.62e+04       4.87e+04    9.80e+04     108.467
     197     180       3    4.87e+04       4.87e+04    9.80e+04     108.512
     198     181       2    4.87e+04       4.87e+04    9.80e+04     113.117
     199     182       2    4.87e+04       4.87e+04    9.80e+04     113.179
     200     183       1    9.74e+04       4.87e+04    9.80e+04     113.456
     201     184         INFEASIBLE  pr    4.87e+04    9.80e+04     113.794
     202     183       5    4.87e+04       4.87e+04    9.80e+04     114.599
     203     184       1    9.74e+04       4.87e+04    9.80e+04     115.195
     204     185       1    6.67e+04       4.87e+04    9.80e+04     116.028
     205     186       1    6.96e+04       4.87e+04    9.80e+04     116.157
     206     187       1    6.67e+04       4.87e+04    9.80e+04     117.387
     207     188       8    4.87e+04       4.87e+04    9.80e+04     117.444
     208     189       7    4.87e+04       4.87e+04    9.80e+04     117.493
     209     190       6    4.87e+04       4.87e+04    9.80e+04     117.542
     210     191       5    4.87e+04       4.87e+04    9.80e+04     117.625
     211     192       5    4.87e+04       4.87e+04    9.80e+04     117.674
     212     193       4    4.87e+04       4.87e+04    9.80e+04     117.724
     213     194       3    4.87e+04       4.87e+04    9.80e+04     117.782
     214     195       2    4.87e+04       4.87e+04    9.80e+04     117.829
     215     196       2    4.87e+04       4.87e+04    9.80e+04     117.877
     216     197       1    9.74e+04       4.87e+04    9.80e+04     118.097
     217     198       1    6.67e+04       4.87e+04    9.80e+04     118.931
     218     199       3    4.87e+04       4.87e+04    9.80e+04     119.135
     219     200       2    4.87e+04       4.87e+04    9.80e+04     119.195
     220     201       2    4.87e+04       4.87e+04    9.80e+04     119.254
     221     202       1    9.74e+04       4.87e+04    9.80e+04     119.555
     222     203       1    9.36e+04       4.87e+04    9.80e+04     120.493
     223     204       1    9.74e+04       4.87e+04    9.80e+04     120.879
     224     205       1    9.36e+04       4.87e+04    9.80e+04     120.954
     225     206       4    4.87e+04       4.87e+04    9.80e+04     121.047
     226     207       3    4.87e+04       4.87e+04    9.80e+04     121.121
     227     208       3    4.87e+04       4.87e+04    9.80e+04     121.169
     228     209       2    4.87e+04       4.87e+04    9.80e+04     121.214
     229     210       2    4.87e+04       4.87e+04    9.80e+04     121.272
     230     211       1    6.96e+04       4.87e+04    9.80e+04     121.617
     231     212       1    7.62e+04       4.87e+04    9.80e+04     122.321
     232     213       2    4.87e+04       4.87e+04    9.80e+04     122.374
     233     214       2    4.87e+04       4.87e+04    9.80e+04     122.440
     234     215       6    4.87e+04       4.87e+04    9.80e+04     122.501
     235     216       4    4.87e+04       4.87e+04    9.80e+04     122.547
     236     217       3    4.87e+04       4.87e+04    9.80e+04     122.594
     237     218       3    4.87e+04       4.87e+04    9.80e+04     122.636
     238     219       2    4.87e+04       4.87e+04    9.80e+04     122.683
     239     220       1    9.74e+04       4.87e+04    9.80e+04     123.785
     240     221       1    9.36e+04       4.87e+04    9.80e+04     125.229
     241     222       2    4.87e+04       4.87e+04    9.80e+04     125.261
     242     223       1    6.96e+04       4.87e+04    9.80e+04     125.448
     243     224         INFEASIBLE  pr    4.87e+04    9.80e+04     125.838
     244     223       2    4.87e+04       4.87e+04    9.80e+04     125.879
     245     224       1    9.74e+04       4.87e+04    9.80e+04     126.208
     246     225       1    6.67e+04       4.87e+04    9.80e+04     126.713
     247     226       2    4.87e+04       4.87e+04    9.80e+04     126.754
     248     227       1    9.74e+04       4.87e+04    9.80e+04     127.360
     249     228       1    9.36e+04       4.87e+04    9.80e+04     127.669
     250     229       4    4.87e+04       4.87e+04    9.80e+04     128.004
     251     230       3    4.87e+04       4.87e+04    9.80e+04     128.106
     252     231       3    4.87e+04       4.87e+04    9.80e+04     128.233
     253     232       2    4.87e+04       4.87e+04    9.80e+04     128.324
     254     233       2    4.87e+04       4.87e+04    9.80e+04     128.397
     255     234       1    9.74e+04       4.87e+04    9.80e+04     128.566
     256     235       1    9.36e+04       4.87e+04    9.80e+04     129.109
     257     236       1    6.96e+04       4.87e+04    9.80e+04     129.148
     258     237       1    9.36e+04       4.87e+04    9.80e+04     129.662
     259     238       7    4.87e+04       4.87e+04    9.80e+04     129.706
     260     239       6    4.87e+04       4.87e+04    9.80e+04     129.757
     261     240       6    4.87e+04       4.87e+04    9.80e+04     129.871
     262     241       5    4.87e+04       4.87e+04    9.80e+04     130.219
     263     242       4    4.87e+04       4.87e+04    9.80e+04     130.506
     264     243       4    4.87e+04       4.87e+04    9.80e+04     130.588
     265     244       3    4.87e+04       4.87e+04    9.80e+04     130.644
     266     245       3    4.87e+04       4.87e+04    9.80e+04     130.675
     267     246       2    4.87e+04       4.87e+04    9.80e+04     130.714
     268     247       2    4.87e+04       4.87e+04    9.80e+04     130.762
     269     248       1    9.74e+04       4.87e+04    9.80e+04     131.463
     270     249       1    7.62e+04       4.87e+04    9.80e+04     132.257
     271     250       1    6.96e+04       4.87e+04    9.80e+04     132.313
     272     251         INFEASIBLE  pr    4.87e+04    9.80e+04     132.558
     273     250       5    4.87e+04       4.87e+04    9.80e+04     132.604
     274     251       4    4.87e+04       4.87e+04    9.80e+04     132.648
     275     252       3    4.87e+04       4.87e+04    9.80e+04     132.716
     276     253       2    6.41e+04       4.87e+04    9.80e+04     133.115
     277     254         INFEASIBLE  pr    4.87e+04    9.80e+04     133.676
     278     253       3    4.87e+04       4.87e+04    9.80e+04     133.744
     279     254       2    4.87e+04       4.87e+04    9.80e+04     133.812
     280     255       2    4.87e+04       4.87e+04    9.80e+04     133.875
     281     256       1    6.96e+04       4.87e+04    9.80e+04     134.097
     282     257         INFEASIBLE  pr    4.87e+04    9.80e+04     134.531
     283     256       4    4.87e+04       4.87e+04    9.80e+04     134.578
     284     257       3    4.87e+04       4.87e+04    9.80e+04     134.655
     285     258       2    4.87e+04       4.87e+04    9.80e+04     134.708
     286     259       2    4.87e+04       4.87e+04    9.80e+04     134.750
     287     260       1    9.74e+04       4.87e+04    9.80e+04     135.086
     288     261         INFEASIBLE  pr    4.87e+04    9.80e+04     135.852
     289     260       3    4.87e+04       4.87e+04    9.80e+04     135.891
     290     261       2    4.87e+04       4.87e+04    9.80e+04     135.937
     291     262       2    4.87e+04       4.87e+04    9.80e+04     135.979
     292     263       1    6.97e+04       4.87e+04    9.80e+04     136.099
     293     264         INFEASIBLE  pr    4.87e+04    9.80e+04     136.309
     294     263       1    9.74e+04       4.87e+04    9.80e+04     136.631
     295     264         INFEASIBLE  pr    4.87e+04    9.80e+04     137.220
     296     263       1    6.96e+04       4.87e+04    9.80e+04     137.291
     297     264         INFEASIBLE  pr    4.87e+04    9.80e+04     137.691
     298     263       5    4.87e+04       4.87e+04    9.80e+04     137.799
     299     264       5    4.87e+04       4.87e+04    9.80e+04     138.070
     300     265       4    4.87e+04       4.87e+04    9.80e+04     138.125
     301     266       4    4.87e+04       4.87e+04    9.80e+04     138.172
     302     267       3    4.87e+04       4.87e+04    9.80e+04     138.330
     303     268       3    4.87e+04       4.87e+04    9.80e+04     138.680
     304     269       2    4.87e+04       4.87e+04    9.80e+04     138.791
     305     270       2    4.87e+04       4.87e+04    9.80e+04     138.842
     306     271       1    6.97e+04       4.87e+04    9.80e+04     139.020
     307     272       1    9.36e+04       4.87e+04    9.80e+04     139.711
     308     273       3    4.87e+04       4.87e+04    9.80e+04     140.143
     309     274       3    4.87e+04       4.87e+04    9.80e+04     140.182
     310     275       2    4.87e+04       4.87e+04    9.80e+04     140.219
     311     276       1    9.74e+04       4.87e+04    9.80e+04     140.405
     312     277         INFEASIBLE  pr    4.87e+04    9.80e+04     140.558
     313     276       2    4.87e+04       4.87e+04    9.80e+04     140.600
     314     277       1    6.96e+04       4.87e+04    9.80e+04     140.647
     315     278       1    7.62e+04       4.87e+04    9.80e+04     141.554
     316     279       1    9.74e+04       4.87e+04    9.80e+04     141.738
     317     280       1    9.39e+04       4.87e+04    9.80e+04     141.932
     318     281       4    4.87e+04       4.87e+04    9.80e+04     141.966
     319     282       3    4.87e+04       4.87e+04    9.80e+04     142.128
     320     283       3    4.87e+04       4.87e+04    9.80e+04     142.203
     321     284       2    4.87e+04       4.87e+04    9.80e+04     142.239
     322     285       1    9.74e+04       4.87e+04    9.80e+04     142.311
     323     286       1    6.67e+04       4.87e+04    9.80e+04     142.492
     324     287       2    4.87e+04       4.87e+04    9.80e+04     142.530
     325     288       2    4.87e+04       4.87e+04    9.80e+04     142.567
     326     289       1    9.74e+04       4.87e+04    9.80e+04     142.658
     327     290       1    7.62e+04       4.87e+04    9.80e+04     143.323
     328     291       2    4.87e+04       4.87e+04    9.80e+04     143.353
     329     292       1    6.96e+04       4.87e+04    9.80e+04     143.399
     330     293       1    7.62e+04       4.87e+04    9.80e+04     143.836
     331     294       4    4.87e+04       4.87e+04    9.80e+04     143.925
     332     295       3    4.87e+04       4.87e+04    9.80e+04     143.973
     333     296       3    4.87e+04       4.87e+04    9.80e+04     144.059
     334     297       1    9.74e+04       4.87e+04    9.80e+04     144.297
     335     298       1    7.62e+04       4.87e+04    9.80e+04     145.236
     336     299       2    4.87e+04       4.87e+04    9.80e+04     145.298
     337     300       2    4.87e+04       4.87e+04    9.80e+04     145.364
     338     301       1    6.96e+04       4.87e+04    9.80e+04     145.555
     339     302       1    9.36e+04       4.87e+04    9.80e+04     146.271
     340     303       5    4.87e+04       4.87e+04    9.80e+04     146.438
     341     304       4    4.87e+04       4.87e+04    9.80e+04     147.527
     342     305       3    4.87e+04       4.87e+04    9.80e+04     147.588
     343     306       3    4.87e+04       4.87e+04    9.80e+04     151.253
     344     307       2    9.74e+04       4.87e+04    9.80e+04     151.360
     345     308       2    6.96e+04       4.87e+04    9.80e+04     151.969
     346     309       4    4.87e+04       4.87e+04    9.80e+04     152.266
     347     310       5    4.87e+04       4.87e+04    9.80e+04     152.313
     348     311       4    4.87e+04       4.87e+04    9.80e+04     152.358
     349     312       3    4.87e+04       4.87e+04    9.80e+04     152.401
     350     313       2    4.87e+04       4.87e+04    9.80e+04     152.447
     351     314       1    6.96e+04       4.87e+04    9.80e+04     152.494
     352     315         INFEASIBLE        4.87e+04    9.80e+04     153.212
*    353     316       0    9.39e+04  f    4.87e+04    9.39e+04     153.292
     354     315            9.39e+04 pr    4.87e+04    9.39e+04     153.340
     355     314       2    4.87e+04       4.87e+04    9.39e+04     153.572
     356     315            9.74e+04 pr    4.87e+04    9.39e+04     153.678
     357     314       1    9.36e+04       4.87e+04    9.39e+04     153.739
     358     315       3    4.87e+04       4.87e+04    9.39e+04     153.918
     359     316       2    4.87e+04       4.87e+04    9.39e+04     153.942
     360     317         INFEASIBLE  pr    4.87e+04    9.39e+04     154.350
     361     316       4    4.87e+04       4.87e+04    9.39e+04     154.381
     362     317       3    4.87e+04       4.87e+04    9.39e+04     155.171
     363     318       3    4.87e+04       4.87e+04    9.39e+04     155.199
     364     319       2    4.87e+04       4.87e+04    9.39e+04     155.262
     365     320       2    4.87e+04       4.87e+04    9.39e+04     155.356
     366     321       2    4.87e+04       4.87e+04    9.39e+04     155.392
     367     322       1    6.97e+04       4.87e+04    9.39e+04     155.437
     368     323       1    7.63e+04       4.87e+04    9.39e+04     156.836
     369     324       2    4.87e+04       4.87e+04    9.39e+04     156.873
     370     325            9.74e+04 pr    4.87e+04    9.39e+04     156.997
     371     324       1    7.62e+04       4.87e+04    9.39e+04     157.216
     372     325       2    4.87e+04       4.87e+04    9.39e+04     157.261
     373     326       2    4.87e+04       4.87e+04    9.39e+04     157.305
     374     327            9.74e+04 pr    4.87e+04    9.39e+04     157.380
     375     326       2    6.41e+04       4.87e+04    9.39e+04     157.669
     376     327       1    6.97e+04       4.87e+04    9.39e+04     157.978
     377     328       1    9.36e+04       4.87e+04    9.39e+04     158.608
     378     329       5    4.87e+04       4.87e+04    9.39e+04     159.148
     379     330       4    4.87e+04       4.87e+04    9.39e+04     159.205
     380     331       4    4.87e+04       4.87e+04    9.39e+04     159.291
     381     332       3    4.87e+04       4.87e+04    9.39e+04     159.518
     382     333       2    4.87e+04       4.87e+04    9.39e+04     159.656
     383     334       2    4.87e+04       4.87e+04    9.39e+04     160.399
     384     335            9.74e+04 pr    4.87e+04    9.39e+04     160.487
     385     334         INFEASIBLE  pr    4.87e+04    9.39e+04     160.902
     386     333            9.74e+04 pr    4.87e+04    9.39e+04     160.947
     387     332       1    6.67e+04       4.87e+04    9.39e+04     162.286
     388     333         INFEASIBLE  pr    4.87e+04    9.39e+04     163.100
     389     332       5    4.87e+04       4.87e+04    9.39e+04     163.155
     390     333       4    4.87e+04       4.87e+04    9.39e+04     163.354
     391     334       3    4.87e+04       4.87e+04    9.39e+04     164.084
     392     335       2    4.87e+04       4.87e+04    9.39e+04     164.130
     393     336            9.74e+04 pr    4.87e+04    9.39e+04     164.221
     394     335       1    6.67e+04       4.87e+04    9.39e+04     164.478
     395     336       2    4.87e+04       4.87e+04    9.39e+04     164.514
     396     337            9.74e+04 pr    4.87e+04    9.39e+04     164.914
     397     336       1    7.62e+04       4.87e+04    9.39e+04     165.119
     398     337       3    4.87e+04       4.87e+04    9.39e+04     165.159
     399     338       4    4.87e+04       4.87e+04    9.39e+04     165.202
     400     339       2    4.87e+04       4.87e+04    9.39e+04     165.255
     401     340       2    4.87e+04       4.87e+04    9.39e+04     165.558
     402     341       1    6.96e+04       4.87e+04    9.39e+04     165.614
     403     342       1    7.62e+04       4.87e+04    9.39e+04     166.114
     404     343            9.74e+04 pr    4.87e+04    9.39e+04     166.290
     405     342       1    7.62e+04       4.87e+04    9.39e+04     166.720
     406     343            9.74e+04 pr    4.87e+04    9.39e+04     167.734
     407     342       1    9.36e+04       4.87e+04    9.39e+04     167.864
     408     343       3    4.87e+04       4.87e+04    9.39e+04     168.453
     409     344       2    4.87e+04       4.87e+04    9.39e+04     168.518
     410     345            9.74e+04 pr    4.87e+04    9.39e+04     168.747
     411     344         INFEASIBLE  pr    4.87e+04    9.39e+04     169.174
     412     343       2    4.87e+04       4.87e+04    9.39e+04     169.237
     413     344            9.74e+04 pr    4.87e+04    9.39e+04     169.406
     414     343            9.80e+04 pr    4.87e+04    9.39e+04     169.864
     415     342       3    4.87e+04       4.87e+04    9.39e+04     169.911
     416     343       2    4.87e+04       4.87e+04    9.39e+04     169.973
     417     344       2    4.87e+04       4.87e+04    9.39e+04     170.033
     418     345         FAILED -400       4.87e+04    9.39e+04     181.137
     419     346            9.40e+04 pr    4.87e+04    9.39e+04     181.579
     420     345         INFEASIBLE  pr    4.87e+04    9.39e+04     182.061
     421     344       1    7.62e+04       4.87e+04    9.39e+04     182.809
     422     345       3    4.87e+04       4.87e+04    9.39e+04     182.862
     423     346       2    4.87e+04       4.87e+04    9.39e+04     182.921
     424     347            9.74e+04 pr    4.87e+04    9.39e+04     184.255
     425     346         FAILED -400       4.87e+04    9.39e+04     194.076
     426     347            9.39e+04 pr    4.87e+04    9.39e+04     194.192
     427     346            9.39e+04 pr    4.87e+04    9.39e+04     194.488
     428     345       2    4.87e+04       4.87e+04    9.39e+04     194.547
     429     346       1    6.84e+04       4.87e+04    9.39e+04     196.379
     430     347       1    6.67e+04       4.87e+04    9.39e+04     196.688
     431     348       3    4.87e+04       4.87e+04    9.39e+04     196.734
     432     349       6    4.87e+04       4.87e+04    9.39e+04     196.815
     433     350       5    4.87e+04       4.87e+04    9.39e+04     197.167
     434     351       4    4.87e+04       4.87e+04    9.39e+04     197.212
     435     352       4    4.87e+04       4.87e+04    9.39e+04     197.289
     436     353       3    4.87e+04       4.87e+04    9.39e+04     197.326
     437     354       2    4.87e+04       4.87e+04    9.39e+04     197.355
     438     355       2    4.87e+04       4.87e+04    9.39e+04     197.410
     439     356       3    4.87e+04       4.87e+04    9.39e+04     198.114
     440     357       3    4.87e+04       4.87e+04    9.39e+04     198.155
     441     358       3    4.87e+04       4.87e+04    9.39e+04     198.198
     442     359            9.74e+04 pr    4.87e+04    9.39e+04     198.241
     443     358       1    9.36e+04       4.87e+04    9.39e+04     198.313
     444     359            9.74e+04 pr    4.87e+04    9.39e+04     198.525
     445     358         FAILED -400       4.87e+04    9.39e+04     207.940
     446     359            9.80e+04 pr    4.87e+04    9.39e+04     208.250
     447     358            9.40e+04 pr    4.87e+04    9.39e+04     208.918
     448     357       5    4.87e+04       4.87e+04    9.39e+04     208.976
     449     358       2    4.87e+04       4.87e+04    9.39e+04     209.016
     450     359       1    6.97e+04       4.87e+04    9.39e+04     209.261
     451     360       1    9.36e+04       4.87e+04    9.39e+04     209.522
     452     361       2    4.87e+04       4.87e+04    9.39e+04     209.558
     453     362       1    6.97e+04       4.87e+04    9.39e+04     210.306
     454     363       1    6.67e+04       4.87e+04    9.39e+04     210.597
     455     364       2    4.87e+04       4.87e+04    9.39e+04     210.658
     456     365       2    4.87e+04       4.87e+04    9.39e+04     210.697
     457     366            9.74e+04 pr    4.87e+04    9.39e+04     210.942
     458     365       1    6.68e+04       4.87e+04    9.39e+04     211.500
     459     366       4    4.87e+04       4.87e+04    9.39e+04     211.542
     460     367       3    4.87e+04       4.87e+04    9.39e+04     211.589
     461     368       3    4.87e+04       4.87e+04    9.39e+04     211.632
     462     369       4    4.87e+04       4.87e+04    9.39e+04     211.725
     463     370       3    4.87e+04       4.87e+04    9.39e+04     211.785
     464     371       2    4.87e+04       4.87e+04    9.39e+04     211.830
     465     372       2    4.87e+04       4.87e+04    9.39e+04     211.881
     466     373            9.74e+04 pr    4.87e+04    9.39e+04     212.536
     467     372       1    6.67e+04       4.87e+04    9.39e+04     212.745
     468     373       3    4.87e+04       4.87e+04    9.39e+04     212.863
     469     374       2    4.87e+04       4.87e+04    9.39e+04     212.917
     470     375       2    4.87e+04       4.87e+04    9.39e+04     212.961
     471     376            9.74e+04 pr    4.87e+04    9.39e+04     213.390
     472     375         INFEASIBLE  pr    4.87e+04    9.39e+04     213.659
     473     374            9.74e+04 pr    4.87e+04    9.39e+04     214.316
     474     373       1    9.36e+04       4.87e+04    9.39e+04     215.603
     475     374            9.74e+04 pr    4.87e+04    9.39e+04     216.083
     476     373            2.49e+05 pr    4.87e+04    9.39e+04     216.552
     477     372       1    6.84e+04       4.87e+04    9.39e+04     217.056
     478     373         INFEASIBLE  pr    4.87e+04    9.39e+04     217.495
     479     372       2    4.87e+04       4.87e+04    9.39e+04     217.540
     480     373            9.74e+04 pr    4.87e+04    9.39e+04     217.576
     481     372       1    9.36e+04       4.87e+04    9.39e+04     218.018
     482     373       2    4.87e+04       4.87e+04    9.39e+04     218.089
     483     374       2    4.87e+04       4.87e+04    9.39e+04     218.132
     484     375            9.74e+04 pr    4.87e+04    9.39e+04     218.300
     485     374         INFEASIBLE  pr    4.87e+04    9.39e+04     218.713
     486     373       2    4.87e+04       4.87e+04    9.39e+04     219.437
     487     374       1    6.97e+04       4.87e+04    9.39e+04     220.118
     488     375       1    6.67e+04       4.87e+04    9.39e+04     220.908
     489     376       6    4.87e+04       4.87e+04    9.39e+04     221.275
     490     377       5    4.87e+04       4.87e+04    9.39e+04     221.353
     491     378       5    4.87e+04       4.87e+04    9.39e+04     221.436
     492     379       4    4.87e+04       4.87e+04    9.39e+04     221.925
     493     380       3    4.87e+04       4.87e+04    9.39e+04     221.990
     494     381       3    4.87e+04       4.87e+04    9.39e+04     222.095
     495     382            9.74e+04 pr    4.87e+04    9.39e+04     222.134
     496     381            9.74e+04 pr    4.87e+04    9.39e+04     222.837
     497     380       2    4.87e+04       4.87e+04    9.39e+04     223.235
     498     381       2    4.87e+04       4.87e+04    9.39e+04     223.278
     499     382       4    4.87e+04       4.87e+04    9.39e+04     223.373
     500     383       4    4.87e+04       4.87e+04    9.39e+04     223.422
     501     384       4    4.87e+04       4.87e+04    9.39e+04     223.493
     502     385       3    4.87e+04       4.87e+04    9.39e+04     223.596
     503     386       3    4.87e+04       4.87e+04    9.39e+04     223.661
     504     387       3    4.87e+04       4.87e+04    9.39e+04     223.734
     505     388       3    4.87e+04       4.87e+04    9.39e+04     223.782
     506     389       2    4.87e+04       4.87e+04    9.39e+04     223.825
     507     390       2    4.87e+04       4.87e+04    9.39e+04     223.866
     508     391         INFEASIBLE  pr    4.87e+04    9.39e+04     224.545
     509     390            9.80e+04 pr    4.87e+04    9.39e+04     225.227
     510     389       2    6.46e+04       4.87e+04    9.39e+04     225.493
     511     390         FAILED -400       4.87e+04    9.39e+04     236.606
     512     391       1    6.67e+04       4.87e+04    9.39e+04     237.048
     513     392       1    6.67e+04       4.87e+04    9.39e+04     237.964
     514     393       2    4.87e+04       4.87e+04    9.39e+04     238.002
     515     394       2    4.87e+04       4.87e+04    9.39e+04     238.190
     516     395            9.74e+04 pr    4.87e+04    9.39e+04     238.449
     517     394       1    9.36e+04       4.87e+04    9.39e+04     238.951
     518     395            9.74e+04 pr    4.87e+04    9.39e+04     239.010
     519     394       1    9.36e+04       4.87e+04    9.39e+04     239.867
     520     395            9.74e+04 pr    4.87e+04    9.39e+04     240.026
     521     394       1    6.67e+04       4.87e+04    9.39e+04     240.395
     522     395       1    6.97e+04       4.87e+04    9.39e+04     240.487
     523     396         INFEASIBLE  pr    4.87e+04    9.39e+04     240.902
     524     395            9.74e+04 pr    4.87e+04    9.39e+04     241.025
     525     394       1    7.62e+04       4.87e+04    9.39e+04     241.332
     526     395       5    4.87e+04       4.87e+04    9.39e+04     241.378
     527     396       4    4.87e+04       4.87e+04    9.39e+04     241.420
     528     397       3    4.87e+04       4.87e+04    9.39e+04     241.514
     529     398       3    4.87e+04       4.87e+04    9.39e+04     241.555
     530     399       4    4.87e+04       4.87e+04    9.39e+04     242.039
     531     400       3    4.87e+04       4.87e+04    9.39e+04     242.109
     532     401       3    4.87e+04       4.87e+04    9.39e+04     243.331
     533     402       2    4.87e+04       4.87e+04    9.39e+04     243.370
     534     403       2    4.87e+04       4.87e+04    9.39e+04     243.441
     535     404            9.74e+04 pr    4.87e+04    9.39e+04     243.778
     536     403       1    9.36e+04       4.87e+04    9.39e+04     243.924
     537     404       2    4.87e+04       4.87e+04    9.39e+04     243.969
     538     405            9.74e+04 pr    4.87e+04    9.39e+04     244.142
     539     404       1    6.67e+04       4.87e+04    9.39e+04     244.788
     540     405       2    4.87e+04       4.87e+04    9.39e+04     244.823
     541     406       1    6.96e+04       4.87e+04    9.39e+04     245.548
     542     407       1    6.67e+04       4.87e+04    9.39e+04     246.170
     543     408       2    4.87e+04       4.87e+04    9.39e+04     246.312
     544     409            9.74e+04 pr    4.87e+04    9.39e+04     246.705
     545     408       1    6.67e+04       4.87e+04    9.39e+04     247.007
     546     409       2    4.87e+04       4.87e+04    9.39e+04     247.082
     547     410       2    4.87e+04       4.87e+04    9.39e+04     247.149
     548     411       2    4.87e+04       4.87e+04    9.39e+04     247.215
     549     412       1    6.96e+04       4.87e+04    9.39e+04     247.670
     550     413            9.39e+04 pr    4.87e+04    9.39e+04     247.967
     551     412       5    4.87e+04       4.87e+04    9.39e+04     248.018
     552     413       4    4.87e+04       4.87e+04    9.39e+04     248.063
     553     414       4    4.87e+04       4.87e+04    9.39e+04     248.194
     554     415       3    4.87e+04       4.87e+04    9.39e+04     248.367
     555     416       2    4.87e+04       4.87e+04    9.39e+04     248.418
     556     417            9.74e+04 pr    4.87e+04    9.39e+04     248.568
     557     416       1    7.62e+04       4.87e+04    9.39e+04     248.761
     558     417       2    4.87e+04       4.87e+04    9.39e+04     248.808
     559     418       3    4.87e+04       4.87e+04    9.39e+04     248.848
     560     419       2    4.87e+04       4.87e+04    9.39e+04     248.886
     561     420       1    6.84e+04       4.87e+04    9.39e+04     249.177
     562     421       1    7.62e+04       4.87e+04    9.39e+04     251.342
     563     422       2    4.87e+04       4.87e+04    9.39e+04     251.391
     564     423       1    6.97e+04       4.87e+04    9.39e+04     251.851
     565     424       1    7.62e+04       4.87e+04    9.39e+04     252.008
     566     425       3    4.87e+04       4.87e+04    9.39e+04     252.051
     567     426       2    4.87e+04       4.87e+04    9.39e+04     252.090
     568     427       2    4.87e+04       4.87e+04    9.39e+04     252.133
     569     428            9.74e+04 pr    4.87e+04    9.39e+04     252.311
     570     427         INFEASIBLE  pr    4.87e+04    9.39e+04     253.156
     571     426       3    4.87e+04       4.87e+04    9.39e+04     253.201
     572     427       2    4.87e+04       4.87e+04    9.39e+04     253.244
     573     428       1    6.96e+04       4.87e+04    9.39e+04     253.408
     574     429         FAILED -410       4.87e+04    9.39e+04     263.710
     575     430            9.80e+04 pr    4.87e+04    9.39e+04     264.568
     576     429            9.75e+04 pr    4.87e+04    9.39e+04     268.833
     577     428       2    4.87e+04       4.87e+04    9.39e+04     268.872
     578     429       1    6.96e+04       4.87e+04    9.39e+04     268.982
     579     430         INFEASIBLE  pr    4.87e+04    9.39e+04     269.174
     580     429       2    4.87e+04       4.87e+04    9.39e+04     269.208
     581     430            9.74e+04 pr    4.87e+04    9.39e+04     269.574
     582     429       1    9.36e+04       4.87e+04    9.39e+04     270.553
     583     430       2    4.87e+04       4.87e+04    9.39e+04     270.587
     584     431       1    6.96e+04       4.87e+04    9.39e+04     270.738
     585     432         INFEASIBLE  pr    4.87e+04    9.39e+04     271.175
     586     431       5    4.87e+04       4.87e+04    9.39e+04     271.224
     587     432       4    4.87e+04       4.87e+04    9.39e+04     271.308
     588     433       3    4.87e+04       4.87e+04    9.39e+04     271.364
     589     434       3    4.87e+04       4.87e+04    9.39e+04     271.454
     590     435       2    4.87e+04       4.87e+04    9.39e+04     271.557
     591     436       2    4.87e+04       4.87e+04    9.39e+04     271.687
     592     437            9.74e+04 pr    4.87e+04    9.39e+04     271.918
     593     436       1    9.36e+04       4.87e+04    9.39e+04     274.112
     594     437         INFEASIBLE  pr    4.87e+04    9.39e+04     274.596
     595     436       1    6.67e+04       4.87e+04    9.39e+04     274.701
     596     437       4    4.87e+04       4.87e+04    9.39e+04     275.009
     597     438       3    4.87e+04       4.87e+04    9.39e+04     275.078
     598     439       3    4.87e+04       4.87e+04    9.39e+04     275.278
     599     440       2    4.87e+04       4.87e+04    9.39e+04     275.353
     600     441       2    4.87e+04       4.87e+04    9.39e+04     276.841
     601     442       1    6.84e+04       4.87e+04    9.39e+04     276.928
     602     443       1    9.36e+04       4.87e+04    9.39e+04     277.248
     603     444       1    6.95e+04       4.87e+04    9.39e+04     277.775
     604     445            9.39e+04 pr    4.87e+04    9.39e+04     277.966
     605     444       5    4.87e+04       4.87e+04    9.39e+04     278.014
     606     445       4    4.87e+04       4.87e+04    9.39e+04     278.070
     607     446       3    4.87e+04       4.87e+04    9.39e+04     278.116
     608     447       3    4.87e+04       4.87e+04    9.39e+04     278.165
     609     448       2    4.87e+04       4.87e+04    9.39e+04     278.212
     610     449       2    4.87e+04       4.87e+04    9.39e+04     278.260
     611     450         INFEASIBLE  pr    4.87e+04    9.39e+04     278.782
     612     449       1    7.62e+04       4.87e+04    9.39e+04     280.774
     613     450            9.74e+04 pr    4.87e+04    9.39e+04     281.165
     614     449         INFEASIBLE  pr    4.87e+04    9.39e+04     281.626
     615     448       2    4.87e+04       4.87e+04    9.39e+04     281.672
     616     449            9.74e+04 pr    4.87e+04    9.39e+04     281.833
     617     448         INFEASIBLE  pr    4.87e+04    9.39e+04     283.454
     618     447       2    4.87e+04       4.87e+04    9.39e+04     283.500
     619     448       1    6.97e+04       4.87e+04    9.39e+04     283.740
     620     449       1    9.36e+04       4.87e+04    9.39e+04     283.900
     621     450       4    4.87e+04       4.87e+04    9.39e+04     284.039
     622     451       3    4.87e+04       4.87e+04    9.39e+04     284.105
     623     452       3    4.87e+04       4.87e+04    9.39e+04     284.150
     624     453       2    4.87e+04       4.87e+04    9.39e+04     284.217
     625     454       2    4.87e+04       4.87e+04    9.39e+04     284.259
     626     455       1    6.97e+04       4.87e+04    9.39e+04     284.395
     627     456       1    7.62e+04       4.87e+04    9.39e+04     285.268
     628     457       1    6.84e+04       4.87e+04    9.39e+04     285.799
     629     458            9.80e+04 pr    4.87e+04    9.39e+04     287.212
     630     457            9.74e+04 pr    4.87e+04    9.39e+04     290.247
     631     456       1    7.62e+04       4.87e+04    9.39e+04     290.477
     632     457       2    4.87e+04       4.87e+04    9.39e+04     290.518
     633     458       2    4.87e+04       4.87e+04    9.39e+04     290.927
     634     459       1    6.84e+04       4.87e+04    9.39e+04     290.985
     635     460         INFEASIBLE  pr    4.87e+04    9.39e+04     291.496
     636     459            9.74e+04 pr    4.87e+04    9.39e+04     292.467
     637     458       1    6.67e+04       4.87e+04    9.39e+04     293.152
     638     459       4    4.87e+04       4.87e+04    9.39e+04     293.209
     639     460       4    4.87e+04       4.87e+04    9.39e+04     293.290
     640     461       3    4.87e+04       4.87e+04    9.39e+04     293.375
     641     462       2    4.87e+04       4.87e+04    9.39e+04     293.433
     642     463            9.74e+04 pr    4.87e+04    9.39e+04     293.530
     643     462         INFEASIBLE  pr    4.87e+04    9.39e+04     294.317
     644     461       2    4.87e+04       4.87e+04    9.39e+04     299.081
     645     462       3    4.87e+04       4.87e+04    9.39e+04     299.169
     646     463       2    4.87e+04       4.87e+04    9.39e+04     299.300
     647     464       2    4.87e+04       4.87e+04    9.39e+04     299.362
     648     465            9.74e+04 pr    4.87e+04    9.39e+04     299.499
     649     464       1    6.67e+04       4.87e+04    9.39e+04     299.886
     650     465       1    6.84e+04       4.87e+04    9.39e+04     299.998
     651     466            9.39e+04 pr    4.87e+04    9.39e+04     301.161
     652     465       1    6.96e+04       4.87e+04    9.39e+04     301.254
     653     466       1    9.36e+04       4.87e+04    9.39e+04     301.434
     654     467       3    4.87e+04       4.87e+04    9.39e+04     301.475
     655     468       2    4.87e+04       4.87e+04    9.39e+04     301.514
     656     469       1    6.97e+04       4.87e+04    9.39e+04     301.751
     657     470       1    7.62e+04       4.87e+04    9.39e+04     301.968
     658     471       2    4.87e+04       4.87e+04    9.39e+04     302.017
     659     472            9.74e+04 pr    4.87e+04    9.39e+04     302.135
     660     471       1    6.67e+04       4.87e+04    9.39e+04     303.144
     661     472       3    4.87e+04       4.87e+04    9.39e+04     303.187
     662     473       4    4.87e+04       4.87e+04    9.39e+04     303.297
     663     474       4    4.87e+04       4.87e+04    9.39e+04     303.516
     664     475       2    4.87e+04       4.87e+04    9.39e+04     303.556
     665     476            9.74e+04 pr    4.87e+04    9.39e+04     303.818
     666     475       1    9.36e+04       4.87e+04    9.39e+04     304.478
     667     476       2    4.87e+04       4.87e+04    9.39e+04     304.513
     668     477       1    6.97e+04       4.87e+04    9.39e+04     304.557
     669     478       1    7.62e+04       4.87e+04    9.39e+04     304.760
     670     479       3    4.87e+04       4.87e+04    9.39e+04     304.856
     671     480       2    4.87e+04       4.87e+04    9.39e+04     304.937
     672     481            9.74e+04 pr    4.87e+04    9.39e+04     305.716
     673     480       1    9.39e+04       4.87e+04    9.39e+04     305.917
     674     481       2    4.87e+04       4.87e+04    9.39e+04     305.990
     675     482       1    6.96e+04       4.87e+04    9.39e+04     306.058
     676     483       1    9.39e+04       4.87e+04    9.39e+04     306.519
     677     484       3    4.87e+04       4.87e+04    9.39e+04     306.663
     678     485       2    4.87e+04       4.87e+04    9.39e+04     306.711
     679     486       2    4.87e+04       4.87e+04    9.39e+04     306.763
     680     487       1    6.97e+04       4.87e+04    9.39e+04     306.948
     681     488       1    7.62e+04       4.87e+04    9.39e+04     307.163
     682     489            9.74e+04 pr    4.87e+04    9.39e+04     307.708
     683     488       1    7.62e+04       4.87e+04    9.39e+04     308.051
     684     489       2    4.87e+04       4.87e+04    9.39e+04     308.637
     685     490       2    4.87e+04       4.87e+04    9.39e+04     308.702
     686     491       1    6.97e+04       4.87e+04    9.39e+04     309.094
     687     492       1    7.62e+04       4.87e+04    9.39e+04     309.266
     688     493       3    4.87e+04       4.87e+04    9.39e+04     309.306
     689     494       2    4.87e+04       4.87e+04    9.39e+04     309.346
     690     495            9.74e+04 pr    4.87e+04    9.39e+04     309.383
     691     494       1    6.67e+04       4.87e+04    9.39e+04     309.493
     692     495       2    4.87e+04       4.87e+04    9.39e+04     309.550
     693     496            9.74e+04 pr    4.87e+04    9.39e+04     309.880
     694     495       1    9.36e+04       4.87e+04    9.39e+04     311.798
     695     496       3    4.87e+04       4.87e+04    9.39e+04     311.849
     696     497       2    4.87e+04       4.87e+04    9.39e+04     311.896
     697     498            9.74e+04 pr    4.87e+04    9.39e+04     312.994
     698     497       1    9.36e+04       4.87e+04    9.39e+04     313.638
     699     498       2    4.87e+04       4.87e+04    9.39e+04     313.682
     700     499       1    6.96e+04       4.87e+04    9.39e+04     314.017
     701     500       1    9.36e+04       4.87e+04    9.39e+04     314.450
     702     501       1    6.96e+04       4.87e+04    9.39e+04     314.701
     703     502       1    6.67e+04       4.87e+04    9.39e+04     315.242
     704     503       1    6.96e+04       4.87e+04    9.39e+04     315.533
     705     504         INFEASIBLE  pr    4.87e+04    9.39e+04     316.233
     706     503       1    6.96e+04       4.87e+04    9.39e+04     316.327
     707     504       1    9.36e+04       4.87e+04    9.39e+04     316.777
     708     505            9.74e+04 pr    4.87e+04    9.39e+04     316.931
     709     504       1    9.36e+04       4.87e+04    9.39e+04     318.035
     710     505       2    4.87e+04       4.87e+04    9.39e+04     318.079
     711     506            9.74e+04 pr    4.87e+04    9.39e+04     318.121
     712     505       1    6.67e+04       4.87e+04    9.39e+04     318.816
     713     506       2    4.87e+04       4.87e+04    9.39e+04     318.856
     714     507            9.74e+04 pr    4.87e+04    9.39e+04     319.502
     715     506       1    6.68e+04       4.87e+04    9.39e+04     319.902
     716     507       2    4.87e+04       4.87e+04    9.39e+04     319.933
     717     508            9.74e+04 pr    4.87e+04    9.39e+04     322.984
     718     507       1    9.36e+04       4.87e+04    9.39e+04     323.234
     719     508       2    4.87e+04       4.87e+04    9.39e+04     323.282
     720     509            9.74e+04 pr    4.87e+04    9.39e+04     323.848
     721     508       1    9.36e+04       4.87e+04    9.39e+04     324.311
     722     509       2    4.87e+04       4.87e+04    9.39e+04     324.378
     723     510            9.74e+04 pr    4.87e+04    9.39e+04     325.022
     724     509       1    7.62e+04       4.87e+04    9.39e+04     325.272
     725     510       2    4.87e+04       4.87e+04    9.39e+04     325.305
     726     511       1    6.96e+04       4.87e+04    9.39e+04     325.380
     727     512       1    7.62e+04       4.87e+04    9.39e+04     325.760
     728     513       2    4.87e+04       4.87e+04    9.39e+04     326.239
     729     514       2    4.87e+04       4.87e+04    9.39e+04     326.459
     730     515            9.74e+04 pr    4.87e+04    9.39e+04     326.524
     731     514       1    6.67e+04       4.87e+04    9.39e+04     327.253
     732     515            9.74e+04 pr    4.87e+04    9.39e+04     327.503
     733     514       1    6.67e+04       4.87e+04    9.39e+04     327.652
     734     515       1    6.96e+04       4.87e+04    9.39e+04     327.999
     735     516         INFEASIBLE  pr    4.87e+04    9.39e+04     328.395
     736     515            9.74e+04 pr    4.87e+04    9.39e+04     329.119
     737     514       1    7.62e+04       4.87e+04    9.39e+04     329.406
     738     515            9.74e+04 pr    4.87e+04    9.39e+04     329.559
     739     514       1    6.67e+04       4.87e+04    9.39e+04     331.009
     740     515            9.74e+04 pr    4.87e+04    9.39e+04     331.083
     741     514       1    6.67e+04       4.87e+04    9.39e+04     331.403
     742     515            9.74e+04 pr    4.87e+04    9.39e+04     331.641
     743     514       1    7.62e+04       4.87e+04    9.39e+04     332.862
     744     515       3    4.87e+04       4.87e+04    9.39e+04     332.925
     745     516       2    4.87e+04       4.87e+04    9.39e+04     332.983
     746     517       2    4.87e+04       4.87e+04    9.39e+04     333.019
     747     518       1    6.97e+04       4.87e+04    9.39e+04     333.284
     748     519       1    9.36e+04       4.87e+04    9.39e+04     333.603
     749     520            9.74e+04 pr    4.87e+04    9.39e+04     334.598
     750     519       1    9.36e+04       4.87e+04    9.39e+04     336.407
     751     520       3    4.87e+04       4.87e+04    9.39e+04     336.450
     752     521       2    4.87e+04       4.87e+04    9.39e+04     336.519
     753     522            9.74e+04 pr    4.87e+04    9.39e+04     337.578
     754     521       1    9.36e+04       4.87e+04    9.39e+04     337.860
     755     522       2    4.87e+04       4.87e+04    9.39e+04     337.924
     756     523       1    6.96e+04       4.87e+04    9.39e+04     338.168
     757     524       1    9.36e+04       4.87e+04    9.39e+04     338.772
     758     525            9.74e+04 pr    4.87e+04    9.39e+04     338.814
     759     524       1    9.36e+04       4.87e+04    9.39e+04     340.599
     760     525       3    4.87e+04       4.87e+04    9.39e+04     340.669
     761     526       2    4.87e+04       4.87e+04    9.39e+04     340.710
     762     527       2    4.87e+04       4.87e+04    9.39e+04     340.799
     763     528            9.74e+04 pr    4.87e+04    9.39e+04     341.294
     764     527       1    6.68e+04       4.87e+04    9.39e+04     341.488
     765     528            9.74e+04 pr    4.87e+04    9.39e+04     341.597
     766     527       1    6.67e+04       4.87e+04    9.39e+04     342.278
     767     528       3    4.87e+04       4.87e+04    9.39e+04     342.331
     768     529       2    4.87e+04       4.87e+04    9.39e+04     342.373
     769     530       2    4.87e+04       4.87e+04    9.39e+04     342.414
     770     531       1    6.84e+04       4.87e+04    9.39e+04     342.613
     771     532       1    6.67e+04       4.87e+04    9.39e+04     343.136
     772     533            9.74e+04 pr    4.87e+04    9.39e+04     343.662
     773     532       1    6.67e+04       4.87e+04    9.39e+04     344.410
     774     533       3    4.87e+04       4.87e+04    9.39e+04     344.481
     775     534       2    4.87e+04       4.87e+04    9.39e+04     344.518
     776     535            9.74e+04 pr    4.87e+04    9.39e+04     345.145
     777     534       1    9.36e+04       4.87e+04    9.39e+04     345.908
     778     535       2    4.87e+04       4.87e+04    9.39e+04     345.985
     779     536            9.74e+04 pr    4.87e+04    9.39e+04     346.400
     780     535       1    6.67e+04       4.87e+04    9.39e+04     347.311
     781     536       3    4.87e+04       4.87e+04    9.39e+04     347.352
     782     537       2    4.87e+04       4.87e+04    9.39e+04     347.410
     783     538            9.74e+04 pr    4.87e+04    9.39e+04     348.136
     784     537       1    6.67e+04       4.87e+04    9.39e+04     348.425
     785     538       2    4.87e+04       4.87e+04    9.39e+04     348.486
     786     539            9.74e+04 pr    4.87e+04    9.39e+04     348.700
     787     538         INFEASIBLE  pr    4.87e+04    9.39e+04     349.709
     788     537       3    4.87e+04       4.87e+04    9.39e+04     349.757
     789     538       2    4.87e+04       4.87e+04    9.39e+04     350.510
     790     539       2    4.87e+04       4.87e+04    9.39e+04     350.616
     791     540         INFEASIBLE  pr    4.87e+04    9.39e+04     351.341
     792     539       1    9.36e+04       4.87e+04    9.39e+04     352.065
     793     540            9.74e+04 pr    4.87e+04    9.39e+04     352.365
     794     539       1    6.67e+04       4.87e+04    9.39e+04     352.632
     795     540       3    4.87e+04       4.87e+04    9.39e+04     352.862
     796     541       2    4.87e+04       4.87e+04    9.39e+04     352.942
     797     542            9.74e+04 pr    4.87e+04    9.39e+04     353.020
     798     541         INFEASIBLE  pr    4.87e+04    9.39e+04     353.431
     799     540       2    4.87e+04       4.87e+04    9.39e+04     354.201
     800     541       1    6.84e+04       4.87e+04    9.39e+04     355.025
     801     542       1    7.62e+04       4.87e+04    9.39e+04     358.623
     802     543       2    4.87e+04       4.87e+04    9.39e+04     358.684
     803     544            9.74e+04 pr    4.87e+04    9.39e+04     358.745
     804     543       1    6.67e+04       4.87e+04    9.39e+04     359.153
     805     544       2    4.87e+04       4.87e+04    9.39e+04     359.194
     806     545            9.74e+04 pr    4.87e+04    9.39e+04     359.232
     807     544       1    9.36e+04       4.87e+04    9.39e+04     360.675
     808     545            9.74e+04 pr    4.87e+04    9.39e+04     361.460
     809     544       1    6.67e+04       4.87e+04    9.39e+04     361.815
     810     545       1    6.96e+04       4.87e+04    9.39e+04     361.961
     811     546       1    6.67e+04       4.87e+04    9.39e+04     362.396
     812     547            9.74e+04 pr    4.87e+04    9.39e+04     363.109
     813     546       1    7.62e+04       4.87e+04    9.39e+04     366.335
     814     547       3    4.87e+04       4.87e+04    9.39e+04     366.406
     815     548       2    4.87e+04       4.87e+04    9.39e+04     366.458
     816     549       2    4.87e+04       4.87e+04    9.39e+04     366.498
     817     550         INFEASIBLE  pr    4.87e+04    9.39e+04     367.579
     818     549       1    9.37e+04       4.87e+04    9.39e+04     368.048
     819     550       3    4.87e+04       4.87e+04    9.39e+04     368.153
     820     551       2    4.87e+04       4.87e+04    9.39e+04     368.426
     821     552       2    4.87e+04       4.87e+04    9.39e+04     368.522
     822     553       1    6.96e+04       4.87e+04    9.39e+04     368.700
     823     554         INFEASIBLE  pr    4.87e+04    9.39e+04     368.959
     824     553            9.74e+04 pr    4.87e+04    9.39e+04     369.165
     825     552       1    7.62e+04       4.87e+04    9.39e+04     369.481
     826     553       3    4.87e+04       4.87e+04    9.39e+04     369.527
     827     554       2    4.87e+04       4.87e+04    9.39e+04     369.566
     828     555            9.74e+04 pr    4.87e+04    9.39e+04     370.418
     829     554         INFEASIBLE  pr    4.87e+04    9.39e+04     370.937
     830     553       2    4.87e+04       4.87e+04    9.39e+04     371.109
     831     554            9.74e+04 pr    4.87e+04    9.39e+04     372.991
     832     553       1    7.62e+04       4.87e+04    9.39e+04     374.012
     833     554       3    4.87e+04       4.87e+04    9.39e+04     374.062
     834     555         INFEASIBLE  pr    4.87e+04    9.39e+04     374.726
     835     554       2    4.87e+04       4.87e+04    9.39e+04     374.990
     836     555            9.74e+04 pr    4.87e+04    9.39e+04     376.751
     837     554       1    7.62e+04       4.87e+04    9.39e+04     377.118
     838     555       1    6.96e+04       4.87e+04    9.39e+04     378.088
     839     556       1    9.36e+04       4.87e+04    9.39e+04     378.583
     840     557            9.74e+04 pr    4.87e+04    9.39e+04     378.634
     841     556         INFEASIBLE  pr    4.87e+04    9.39e+04     379.046
     842     555       2    4.87e+04       4.87e+04    9.39e+04     379.112
     843     556       2    4.87e+04       4.87e+04    9.39e+04     379.189
     844     557       1    6.97e+04       4.87e+04    9.39e+04     379.283
     845     558       1    7.62e+04       4.87e+04    9.39e+04     379.460
     846     559       1    6.97e+04       4.87e+04    9.39e+04     380.014
     847     560       1    7.62e+04       4.87e+04    9.39e+04     380.918
     848     561            9.74e+04 pr    4.87e+04    9.39e+04     381.313
     849     560       1    9.36e+04       4.87e+04    9.39e+04     381.809
     850     561       1    6.96e+04       4.87e+04    9.39e+04     381.855
     851     562       1    7.62e+04       4.87e+04    9.39e+04     382.323
     852     563       2    4.87e+04       4.87e+04    9.39e+04     382.391
     853     564       1    6.96e+04       4.87e+04    9.39e+04     393.004
     854     565       1    6.68e+04       4.87e+04    9.39e+04     393.375
     855     566       2    4.87e+04       4.87e+04    9.39e+04     393.424
     856     567       1    6.96e+04       4.87e+04    9.39e+04     393.716
     857     568         FAILED -400       4.87e+04    9.39e+04     403.405
     858     569            9.40e+04 pr    4.87e+04    9.39e+04     403.723
     859     568            9.39e+04 pr    4.87e+04    9.39e+04     403.809
     860     567       2    6.96e+04       4.87e+04    9.39e+04     403.854
     861     568       2    7.45e+04       4.87e+04    9.39e+04     404.226
     862     569            9.74e+04 pr    4.87e+04    9.39e+04     405.919
     863     568         INFEASIBLE  pr    4.87e+04    9.39e+04     406.709
     864     567       2    4.87e+04       4.87e+04    9.39e+04     408.238
     865     568            9.74e+04 pr    4.87e+04    9.39e+04     408.336
     866     567       1    7.62e+04       4.87e+04    9.39e+04     408.847
     867     568       2    4.87e+04       4.87e+04    9.39e+04     408.920
     868     569            9.74e+04 pr    4.87e+04    9.39e+04     409.099
     869     568            9.80e+04 pr    4.87e+04    9.39e+04     409.573
     870     567            9.74e+04 pr    4.87e+04    9.39e+04     410.040
     871     566       1    7.62e+04       4.87e+04    9.39e+04     410.416
     872     567            9.74e+04 pr    4.87e+04    9.39e+04     410.927
     873     566       1    6.67e+04       4.87e+04    9.39e+04     411.648
     874     567       3    4.87e+04       4.87e+04    9.39e+04     411.703
     875     568            9.74e+04 pr    4.87e+04    9.39e+04     411.960
     876     567            9.74e+04 pr    4.87e+04    9.39e+04     412.349
     877     566       3    4.87e+04       4.87e+04    9.39e+04     412.393
     878     567            9.74e+04 pr    4.87e+04    9.39e+04     413.062
     879     566         INFEASIBLE  pr    4.87e+04    9.39e+04     413.497
     880     565       2    4.87e+04       4.87e+04    9.39e+04     413.529
     881     566            9.74e+04 pr    4.87e+04    9.39e+04     413.749
     882     565       1    6.67e+04       4.87e+04    9.39e+04     414.061
     883     566       2    4.87e+04       4.87e+04    9.39e+04     414.354
     884     567            9.74e+04 pr    4.87e+04    9.39e+04     414.596
     885     566       1    9.36e+04       4.87e+04    9.39e+04     416.261
     886     567       3    4.87e+04       4.87e+04    9.39e+04     416.355
     887     568       2    4.87e+04       4.87e+04    9.39e+04     416.400
     888     569       2    4.87e+04       4.87e+04    9.39e+04     416.452
     889     570            9.74e+04 pr    4.87e+04    9.39e+04     417.453
     890     569         INFEASIBLE  pr    4.87e+04    9.39e+04     418.079
     891     568            9.74e+04 pr    4.87e+04    9.39e+04     418.339
     892     567         INFEASIBLE  pr    4.87e+04    9.39e+04     418.835
     893     566       3    4.87e+04       4.87e+04    9.39e+04     418.917
     894     567       2    4.87e+04       4.87e+04    9.39e+04     419.004
     895     568            9.74e+04 pr    4.87e+04    9.39e+04     419.587
     896     567         INFEASIBLE  pr    4.87e+04    9.39e+04     420.001
     897     566       2    4.87e+04       4.87e+04    9.39e+04     420.052
     898     567            9.74e+04 pr    4.87e+04    9.39e+04     420.229
     899     566       1    7.62e+04       4.87e+04    9.39e+04     420.633
     900     567       2    4.87e+04       4.87e+04    9.39e+04     420.670
     901     568            9.74e+04 pr    4.87e+04    9.39e+04     420.755
     902     567       1    9.36e+04       4.87e+04    9.39e+04     421.338
     903     568       2    4.87e+04       4.87e+04    9.39e+04     421.408
     904     569       1    6.96e+04       4.87e+04    9.39e+04     421.513
     905     570       1    9.36e+04       4.87e+04    9.39e+04     422.935
     906     571            9.74e+04 pr    4.87e+04    9.39e+04     423.104
     907     570       1    6.67e+04       4.87e+04    9.39e+04     423.359
     908     571       3    4.87e+04       4.87e+04    9.39e+04     423.415
     909     572       2    4.87e+04       4.87e+04    9.39e+04     423.532
     910     573       2    4.87e+04       4.87e+04    9.39e+04     423.578
     911     574            9.74e+04 pr    4.87e+04    9.39e+04     423.707
     912     573       1    9.36e+04       4.87e+04    9.39e+04     424.038
     913     574            9.74e+04 pr    4.87e+04    9.39e+04     424.112
     914     573       1    9.36e+04       4.87e+04    9.39e+04     424.803
     915     574       3    4.87e+04       4.87e+04    9.39e+04     424.895
     916     575       2    4.87e+04       4.87e+04    9.39e+04     425.043
     917     576            9.74e+04 pr    4.87e+04    9.39e+04     425.344
     918     575       1    9.36e+04       4.87e+04    9.39e+04     425.578
     919     576       2    4.87e+04       4.87e+04    9.39e+04     425.865
     920     577            9.74e+04 pr    4.87e+04    9.39e+04     425.965
     921     576       1    9.36e+04       4.87e+04    9.39e+04     426.040
     922     577            9.74e+04 pr    4.87e+04    9.39e+04     426.147
     923     576       1    9.36e+04       6.41e+04    9.39e+04     427.760
     924     577       1    6.67e+04       6.41e+04    9.39e+04     427.917
     925     578       1    6.67e+04       6.41e+04    9.39e+04     427.975
     926     579       1    9.36e+04       6.41e+04    9.39e+04     428.074
     927     580       1    7.62e+04       6.46e+04    9.39e+04     428.218
     928     581            9.74e+04 pr    6.46e+04    9.39e+04     428.623
     929     580       1    6.84e+04       6.63e+04    9.39e+04     428.784
     930     581       1    6.97e+04       6.63e+04    9.39e+04     428.873
     931     582       1    6.84e+04       6.67e+04    9.39e+04     429.088
     932     583            9.80e+04 pr    6.67e+04    9.39e+04     429.509
     933     582            9.40e+04 pr    6.67e+04    9.39e+04     429.654
     934     581            9.80e+04 pr    6.67e+04    9.39e+04     429.708
     935     580            9.80e+04 pr    6.67e+04    9.39e+04     430.416
     936     579            9.39e+04 pr    6.67e+04    9.39e+04     430.481
     937     578            9.39e+04 pr    6.67e+04    9.39e+04     430.823
     938     577            9.40e+04 pr    6.67e+04    9.39e+04     431.382
     939     576            9.39e+04 pr    6.67e+04    9.39e+04     433.331
     940     575         FAILED -400       6.67e+04    9.39e+04     441.944
     941     574            9.40e+04 pr    6.67e+04    9.39e+04     442.877
     942     573            9.80e+04 pr    6.67e+04    9.39e+04     443.048
*    943     572       0    9.38e+04  f    6.67e+04    9.38e+04     447.599
     944     571            9.80e+04 pr    6.67e+04    9.38e+04     447.840
     945     570            9.48e+04 pr    6.67e+04    9.38e+04     448.113
     946     569            9.80e+04 pr    6.67e+04    9.38e+04     448.371
     947     568            9.39e+04 pr    6.67e+04    9.38e+04     448.676
     948     567            9.75e+04 pr    6.67e+04    9.38e+04     448.998
     949     566            9.40e+04 pr    6.67e+04    9.38e+04     449.627
     950     565            9.48e+04 pr    6.67e+04    9.38e+04     449.844
     951     564            9.39e+04 pr    6.67e+04    9.38e+04     450.447
     952     563            9.80e+04 pr    6.67e+04    9.38e+04     450.794
     953     562            9.39e+04 pr    6.67e+04    9.38e+04     450.950
     954     561            9.75e+04 pr    6.67e+04    9.38e+04     451.007
     955     560            9.39e+04 pr    6.67e+04    9.38e+04     451.065
     956     559            9.78e+04 pr    6.67e+04    9.38e+04     451.287
     957     558            9.39e+04 pr    6.67e+04    9.38e+04     459.905
*    958     557       0    9.36e+04  f    6.67e+04    9.36e+04     466.531
     959     556            9.39e+04 pr    6.67e+04    9.36e+04     466.999
     960     555            9.39e+04 pr    6.67e+04    9.36e+04     467.275
     961     554            9.39e+04 pr    6.67e+04    9.36e+04     467.434
     962     553            9.77e+04 pr    6.67e+04    9.36e+04     468.313
     963     552            9.80e+04 pr    6.67e+04    9.36e+04     468.540
     964     551            9.80e+04 pr    6.67e+04    9.36e+04     468.634
     965     550            9.36e+04 pr    6.67e+04    9.36e+04     468.687
     966     549            9.78e+04 pr    6.67e+04    9.36e+04     468.973
     967     548            9.39e+04 pr    6.67e+04    9.36e+04     471.290
     968     547            9.36e+04 pr    6.67e+04    9.36e+04     471.398
     969     546            9.40e+04 pr    6.67e+04    9.36e+04     471.800
     970     545            9.80e+04 pr    6.67e+04    9.36e+04     472.925
     971     544            9.39e+04 pr    6.67e+04    9.36e+04     474.465
     972     543         INFEASIBLE  pr    6.67e+04    9.36e+04     475.844
     973     542            9.40e+04 pr    6.67e+04    9.36e+04     476.062
     974     541            9.80e+04 pr    6.67e+04    9.36e+04     477.373
     975     540            9.39e+04 pr    6.67e+04    9.36e+04     477.623
     976     539         FAILED -400       6.67e+04    9.36e+04     487.415
     977     538            9.39e+04 pr    6.67e+04    9.36e+04     487.860
     978     537            9.75e+04 pr    6.67e+04    9.36e+04     488.035
     979     536            9.39e+04 pr    6.67e+04    9.36e+04     489.832
     980     535            9.80e+04 pr    6.67e+04    9.36e+04     489.986
     981     534            9.80e+04 pr    6.67e+04    9.36e+04     490.938
     982     533            9.36e+04 pr    6.67e+04    9.36e+04     492.175
     983     532            9.36e+04 pr    6.67e+04    9.36e+04     492.532
     984     531         FAILED -400       6.67e+04    9.36e+04     501.812
     985     530            9.39e+04 pr    6.67e+04    9.36e+04     501.985
     986     529            9.80e+04 pr    6.67e+04    9.36e+04     502.171
     987     528            9.39e+04 pr    6.67e+04    9.36e+04     502.585
     988     527            9.38e+04 pr    6.67e+04    9.36e+04     503.295
     989     526            9.80e+04 pr    6.67e+04    9.36e+04     505.033
     990     525            9.80e+04 pr    6.67e+04    9.36e+04     505.660
     991     524            9.36e+04 pr    6.67e+04    9.36e+04     506.079
     992     523            9.36e+04 pr    6.67e+04    9.36e+04     506.870
     993     522            9.39e+04 pr    6.67e+04    9.36e+04     507.166
     994     521            9.80e+04 pr    6.67e+04    9.36e+04     507.211
     995     520            9.39e+04 pr    6.67e+04    9.36e+04     507.591
     996     519            9.80e+04 pr    6.67e+04    9.36e+04     509.481
     997     518         FAILED -400       6.67e+04    9.36e+04     518.342
     998     517            9.74e+04 pr    6.67e+04    9.36e+04     518.918
     999     516         INFEASIBLE  pr    6.67e+04    9.36e+04     519.149
    1000     515            9.75e+04 pr    6.67e+04    9.36e+04     519.187
    1001     514            9.39e+04 pr    6.67e+04    9.36e+04     519.439
    1002     513            9.80e+04 pr    6.67e+04    9.36e+04     521.020
    1003     512            9.48e+04 pr    6.67e+04    9.36e+04     521.828
    1004     511            9.80e+04 pr    6.67e+04    9.36e+04     522.222
    1005     510            9.75e+04 pr    6.67e+04    9.36e+04     522.599
    1006     509            9.36e+04 pr    6.67e+04    9.36e+04     523.002
    1007     508            9.39e+04 pr    6.67e+04    9.36e+04     523.848
    1008     507            9.75e+04 pr    6.67e+04    9.36e+04     523.905
    1009     506            9.80e+04 pr    6.67e+04    9.36e+04     524.705
    1010     505            9.80e+04 pr    6.67e+04    9.36e+04     524.987
    1011     504            9.75e+04 pr    6.67e+04    9.36e+04     525.946
    1012     503            9.80e+04 pr    6.67e+04    9.36e+04     526.243
    1013     502            9.40e+04 pr    6.67e+04    9.36e+04     526.379
    1014     501            9.80e+04 pr    6.67e+04    9.36e+04     527.637
    1015     500            9.36e+04 pr    6.67e+04    9.36e+04     527.701
    1016     499            9.80e+04 pr    6.67e+04    9.36e+04     528.061
    1017     498            9.40e+04 pr    6.67e+04    9.36e+04     528.152
    1018     497            9.36e+04 pr    6.67e+04    9.36e+04     528.271
    1019     496            9.39e+04 pr    6.67e+04    9.36e+04     528.381
    1020     495            9.40e+04 pr    6.67e+04    9.36e+04     529.414
    1021     494            9.39e+04 pr    6.67e+04    9.36e+04     530.635
    1022     493            9.40e+04 pr    6.67e+04    9.36e+04     531.985
    1023     492            9.40e+04 pr    6.67e+04    9.36e+04     532.241
    1024     491            9.80e+04 pr    6.67e+04    9.36e+04     538.296

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.36274178764104e+04
Final integrality gap (abs / rel)   =  2.69e+04 /   2.87e-01 (28.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     538.29877 (   539.402 CPU time)
Time spent in evaluations (secs)    =      24.96514

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.91         6.74    201333
   nlp_gf_jg         7.04         6.79    147308
  nlp_hess_l         6.24         6.21    145883
      solver          539          538         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1310
         0    1.0000    0.1310
         0         0    0.1090
    1.0000    1.0000    0.1290

Removed Variables within Vanished Phases
===================================================
 
