====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.567
       2       1       9    4.87e+04     -1.80e+308                   1.620
       3       2       9    4.87e+04       4.87e+04                   1.681
       4       3       8    4.87e+04       4.87e+04                   1.719
       5       4       8    4.87e+04       4.87e+04                   1.784
       6       5       7    4.87e+04       4.87e+04                   1.817
       7       6       6    4.87e+04       4.87e+04                   1.858
       8       7       6    4.87e+04       4.87e+04                   1.926
       9       8       5    4.87e+04       4.87e+04                   1.958
      10       9       5    4.87e+04       4.87e+04                   2.022
      11      10       7    4.87e+04       4.87e+04                   2.070
      12      11       6    4.87e+04       4.87e+04                   2.151
      13      12       6    4.87e+04       4.87e+04                   2.239
      14      13       5    4.87e+04       4.87e+04                   2.290
      15      14       5    4.87e+04       4.87e+04                   2.334
      16      15       4    4.87e+04       4.87e+04                   2.406
      17      16       4    4.87e+04       4.87e+04                   2.456
      18      17       5    4.87e+04       4.87e+04                   2.514
      19      18       5    4.87e+04       4.87e+04                   3.248
      20      19       4    4.87e+04       4.87e+04                   3.329
      21      20       4    4.87e+04       4.87e+04                   3.406
      22      21       4    4.87e+04       4.87e+04                   3.453
      23      22         INFEASIBLE  pr    4.87e+04                   4.045
      24      21       8    4.87e+04       4.87e+04                   4.647
      25      22       7    4.87e+04       4.87e+04                   4.700
      26      23       7    4.87e+04       4.87e+04                   4.777
      27      24       6    4.87e+04       4.87e+04                   5.041
      28      25         INFEASIBLE  pr    4.87e+04                   5.972
      29      24       5    4.87e+04       4.87e+04                   6.147
      30      25       4    4.87e+04       4.87e+04                   6.253
      31      26       4    4.87e+04       4.87e+04                   6.333
      32      27       3    4.87e+04       4.87e+04                   6.402
      33      28         INFEASIBLE        4.87e+04                   7.405
      34      29       1    9.74e+04       4.87e+04                   7.660
      35      30       1    1.35e+05       4.87e+04                   9.359
      36      31       2    4.87e+04       4.87e+04                   9.404
      37      32       3    4.87e+04       4.87e+04                   9.475
      38      33       6    4.87e+04       4.87e+04                   9.671
      39      34       5    4.87e+04       4.87e+04                   9.856
      40      35       5    4.87e+04       4.87e+04                   9.948
      41      36       4    4.87e+04       4.87e+04                  10.106
      42      37       3    4.87e+04       4.87e+04                  10.205
      43      38       3    4.87e+04       4.87e+04                  10.271
      44      39       2    4.87e+04       4.87e+04                  10.790
      45      40       1    9.74e+04       4.87e+04                  10.940
      46      41       1    1.35e+05       4.87e+04                  11.449
      47      42       2    4.87e+04       4.87e+04                  11.530
      48      43       2    4.87e+04       4.87e+04                  11.592
      49      44       1    9.74e+04       4.87e+04                  11.942
      50      45       1    1.35e+05       4.87e+04                  12.464
      51      46       2    4.87e+04       4.87e+04                  12.500
      52      47       4    4.87e+04       4.87e+04                  12.538
      53      48       3    4.87e+04       4.87e+04                  12.579
      54      49       3    4.87e+04       4.87e+04                  12.614
      55      50       2    4.87e+04       4.87e+04                  12.649
      56      51       2    4.87e+04       4.87e+04                  12.684
      57      52       1    8.48e+04       4.87e+04                  12.820
      58      53         INFEASIBLE  pr    4.87e+04                  13.160
      59      52       2    4.87e+04       4.87e+04                  13.208
      60      53       2    4.87e+04       4.87e+04                  13.244
      61      54       1    8.48e+04       4.87e+04                  13.336
      62      55         INFEASIBLE  pr    4.87e+04                  13.820
      63      54       1    1.46e+05       4.87e+04                  14.273
      64      55         INFEASIBLE  pr    4.87e+04                  14.826
      65      54       6    4.87e+04       4.87e+04                  15.943
      66      55       5    4.87e+04       4.87e+04                  16.082
      67      56       5    4.87e+04       4.87e+04                  16.156
      68      57       4    4.87e+04       4.87e+04                  16.250
      69      58       4    4.87e+04       4.87e+04                  16.340
      70      59       3    4.87e+04       4.87e+04                  16.447
      71      60       3    4.87e+04       4.87e+04                  16.492
      72      61       2    4.87e+04       4.87e+04                  16.560
      73      62       2    4.87e+04       4.87e+04                  16.602
      74      63       1    9.74e+04       4.87e+04                  17.097
      75      64         INFEASIBLE  pr    4.87e+04                  17.541
      76      63       6    4.87e+04       4.87e+04                  18.648
      77      64       5    4.87e+04       4.87e+04                  19.114
      78      65       4    4.87e+04       4.87e+04                  19.169
      79      66       4    4.87e+04       4.87e+04                  19.251
      80      67       5    4.87e+04       4.87e+04                  19.375
      81      68       3    4.87e+04       4.87e+04                  19.440
      82      69       2    4.87e+04       4.87e+04                  19.508
      83      70       2    4.87e+04       4.87e+04                  19.553
      84      71       1    9.74e+04       4.87e+04                  20.403
      85      72       1    1.35e+05       4.87e+04                  21.600
      86      73       3    4.87e+04       4.87e+04                  21.687
      87      74       8    4.87e+04       4.87e+04                  21.826
      88      75       7    4.87e+04       4.87e+04                  21.901
      89      76       7    4.87e+04       4.87e+04                  22.015
      90      77         FAILED -400       4.87e+04                  34.714
      91      78       5    4.87e+04       4.87e+04                  36.029
      92      79       5    4.87e+04       4.87e+04                  36.166
      93      80       4    4.87e+04       4.87e+04                  36.229
      94      81       4    4.87e+04       4.87e+04                  36.264
      95      82       4    4.87e+04       4.87e+04                  36.383
      96      83       3    4.87e+04       4.87e+04                  36.734
      97      84       3    4.87e+04       4.87e+04                  36.846
      98      85       2    4.87e+04       4.87e+04                  36.928
      99      86       2    4.87e+04       4.87e+04                  36.966
     100      87       2    4.87e+04       4.87e+04                  37.028
     101      88       2    4.87e+04       4.87e+04                  37.078
     102      89       1    9.74e+04       4.87e+04                  37.161
     103      90         INFEASIBLE  pr    4.87e+04                  37.480
     104      89       4    4.87e+04       4.87e+04                  37.514
     105      90       3    4.87e+04       4.87e+04                  37.554
     106      91       3    4.87e+04       4.87e+04                  37.606
     107      92       2    4.87e+04       4.87e+04                  37.640
     108      93       1    9.74e+04       4.87e+04                  38.022
     109      94       1    1.35e+05       4.87e+04                  38.407
     110      95       2    4.87e+04       4.87e+04                  38.441
     111      96       1    8.48e+04       4.87e+04                  38.588
     112      97         INFEASIBLE  pr    4.87e+04                  39.047
     113      96       3    4.87e+04       4.87e+04                  39.080
     114      97       3    4.87e+04       4.87e+04                  39.118
     115      98       2    4.87e+04       4.87e+04                  39.622
     116      99       2    4.87e+04       4.87e+04                  39.669
     117     100       1    8.05e+04       4.87e+04                  39.869
     118     101         INFEASIBLE  pr    4.87e+04                  40.434
     119     100       1    9.74e+04       4.87e+04                  40.929
     120     101         INFEASIBLE  pr    4.87e+04                  41.219
     121     100       6    4.87e+04       4.87e+04                  41.274
     122     101       3    4.87e+04       4.87e+04                  41.352
     123     102       2    4.87e+04       4.87e+04                  41.419
     124     103       2    4.87e+04       4.87e+04                  42.094
     125     104       3    4.87e+04       4.87e+04                  42.135
     126     105       6    4.87e+04       4.87e+04                  42.262
     127     106       5    4.87e+04       4.87e+04                  43.214
     128     107       5    8.67e+04       4.87e+04                  44.032
     129     108       6    4.87e+04       4.87e+04                  44.155
     130     109       1    9.74e+04       4.87e+04                  44.881
     131     110         INFEASIBLE  pr    4.87e+04                  45.231
     132     109       2    4.87e+04       4.87e+04                  45.306
     133     110       1    9.74e+04       4.87e+04                  46.012
     134     111       1    1.00e+05       4.87e+04                  46.321
     135     112       2    4.87e+04       4.87e+04                  46.403
     136     113       1    9.74e+04       4.87e+04                  46.799
     137     114         INFEASIBLE  pr    4.87e+04                  47.172
     138     113       2    4.87e+04       4.87e+04                  47.211
     139     114       2    4.87e+04       4.87e+04                  47.255
     140     115       1    8.48e+04       4.87e+04                  47.438
     141     116         INFEASIBLE  pr    4.87e+04                  47.652
     142     115       5    4.87e+04       4.87e+04                  47.771
     143     116       4    4.87e+04       4.87e+04                  48.289
     144     117       4    4.87e+04       4.87e+04                  48.318
     145     118       5    4.87e+04       4.87e+04                  48.358
     146     119       4    4.87e+04       4.87e+04                  48.393
     147     120       4    4.87e+04       4.87e+04                  48.454
     148     121       4    4.87e+04       4.87e+04                  48.488
     149     122       4    4.87e+04       4.87e+04                  49.408
     150     123       3    4.87e+04       4.87e+04                  49.445
     151     124       2    9.74e+04       4.87e+04                  50.043
     152     125       2    7.16e+04       4.87e+04                  50.303
     153     126       3    4.87e+04       4.87e+04                  50.422
     154     127       2    4.87e+04       4.87e+04                  50.458
     155     128       2    4.87e+04       4.87e+04                  50.556
     156     129       1    9.74e+04       4.87e+04                  50.648
     157     130       1    9.96e+04       4.87e+04                  51.141
     158     131       7    4.87e+04       4.87e+04                  51.190
     159     132       6    4.87e+04       4.87e+04                  51.240
     160     133       5    4.87e+04       4.87e+04                  51.285
     161     134       4    4.87e+04       4.87e+04                  51.350
     162     135       4    4.87e+04       4.87e+04                  51.391
     163     136       3    4.87e+04       4.87e+04                  51.438
     164     137       3    4.87e+04       4.87e+04                  52.856
     165     138       2    4.87e+04       4.87e+04                  53.646
     166     139       2    4.87e+04       4.87e+04                  53.689
     167     140       5    4.87e+04       4.87e+04                  55.160
     168     141       4    4.87e+04       4.87e+04                  55.252
     169     142       4    4.87e+04       4.87e+04                  55.312
     170     143       3    4.87e+04       4.87e+04                  55.369
     171     144       2    4.87e+04       4.87e+04                  55.432
     172     145       2    4.87e+04       4.87e+04                  55.519
     173     146       3    4.87e+04       4.87e+04                  55.662
     174     147       2    4.87e+04       4.87e+04                  55.733
     175     148       2    4.87e+04       4.87e+04                  55.791
     176     149       1    9.74e+04       4.87e+04                  56.092
     177     150       1    9.96e+04       4.87e+04                  56.298
     178     151       1    8.48e+04       4.87e+04                  56.626
     179     152         INFEASIBLE  pr    4.87e+04                  57.043
     180     151       3    4.87e+04       4.87e+04                  57.204
     181     152       2    4.87e+04       4.87e+04                  57.278
     182     153       2    4.87e+04       4.87e+04                  57.730
     183     154       1    9.74e+04       4.87e+04                  58.532
     184     155       1    9.96e+04       4.87e+04                  59.239
     185     156       3    4.87e+04       4.87e+04                  59.312
     186     157       2    4.87e+04       4.87e+04                  59.397
     187     158       1    9.74e+04       4.87e+04                  59.968
     188     159       1    1.35e+05       4.87e+04                  60.491
     189     160       2    4.87e+04       4.87e+04                  60.537
     190     161       2    4.87e+04       4.87e+04                  60.589
     191     162         INFEASIBLE  pr    4.87e+04                  61.134
     192     161       1    1.00e+05       4.87e+04                  61.542
     193     162       2    4.87e+04       4.87e+04                  61.589
     194     163       1    8.48e+04       4.87e+04                  61.772
     195     164       1    1.35e+05       4.87e+04                  62.385
     196     165       6    4.87e+04       4.87e+04                  62.433
     197     166       5    4.87e+04       4.87e+04                  62.487
     198     167       5    4.87e+04       4.87e+04                  62.557
     199     168       4    4.87e+04       4.87e+04                  62.600
     200     169       4    4.87e+04       4.87e+04                  62.707
     201     170       3    4.87e+04       4.87e+04                  62.829
     202     171       2    4.87e+04       4.87e+04                  62.870
     203     172       2    4.87e+04       4.87e+04                  62.909
     204     173       3    4.87e+04       4.87e+04                  62.992
     205     174       2    4.87e+04       4.87e+04                  63.035
     206     175       1    9.74e+04       4.87e+04                  63.942
     207     176       1    1.35e+05       4.87e+04                  64.285
     208     177       2    4.87e+04       4.87e+04                  64.352
     209     178       7    4.87e+04       4.87e+04                  64.413
     210     179       6    4.87e+04       4.87e+04                  64.499
     211     180       5    4.87e+04       4.87e+04                  64.577
     212     181       4    4.87e+04       4.87e+04                  64.657
     213     182       3    4.87e+04       4.87e+04                  64.692
     214     183       3    4.87e+04       4.87e+04                  64.730
     215     184       2    4.87e+04       4.87e+04                  64.763
     216     185       2    4.87e+04       4.87e+04                  64.917
     217     186       1    8.48e+04       4.87e+04                  65.098
     218     187       1    9.96e+04       4.87e+04                  65.344
     219     188       1    9.74e+04       4.87e+04                  65.451
     220     189         INFEASIBLE  pr    4.87e+04                  66.073
     221     188       4    4.87e+04       4.87e+04                  66.147
     222     189       5    4.87e+04       4.87e+04                  66.207
     223     190       3    4.87e+04       4.87e+04                  66.250
     224     191       2    4.87e+04       4.87e+04                  74.615
     225     192       2    4.87e+04       4.87e+04                  74.658
     226     193       1    8.48e+04       4.87e+04                  76.439
     227     194       1    9.97e+04       4.87e+04                  79.194
     228     195       3    4.87e+04       4.87e+04                  79.239
     229     196       2    4.87e+04       4.87e+04                  79.281
     230     197       2    4.87e+04       4.87e+04                  79.319
     231     198       1    8.48e+04       4.87e+04                  79.726
     232     199       1    1.35e+05       4.87e+04                  80.267
     233     200       6    4.87e+04       4.87e+04                  80.326
     234     201       1    9.74e+04       4.87e+04                  80.446
     235     202       1    1.35e+05       4.87e+04                  80.696
     236     203       4    4.87e+04       4.87e+04                  80.745
     237     204       3    4.87e+04       4.87e+04                  80.844
     238     205       2    4.87e+04       4.87e+04                  80.937
     239     206       2    4.87e+04       4.87e+04                  81.054
     240     207       3    4.87e+04       4.87e+04                  81.106
     241     208       2    4.87e+04       4.87e+04                  81.185
     242     209       1    9.74e+04       4.87e+04                  82.017
     243     210         INFEASIBLE  pr    4.87e+04                  82.529
     244     209       2    4.87e+04       4.87e+04                  82.640
     245     210       1    8.05e+04       4.87e+04                  82.781
     246     211         INFEASIBLE  pr    4.87e+04                  82.995
     247     210       4    4.87e+04       4.87e+04                  83.050
     248     211       1    9.74e+04       4.87e+04                  83.301
     249     212         INFEASIBLE  pr    4.87e+04                  83.717
     250     211       1    9.74e+04       4.87e+04                  84.746
     251     212       1    9.96e+04       4.87e+04                  85.335
     252     213       1    9.74e+04       4.87e+04                  85.387
     253     214         INFEASIBLE  pr    4.87e+04                  85.792
     254     213       3    4.87e+04       4.87e+04                  85.835
     255     214       2    4.87e+04       4.87e+04                  86.436
     256     215       1    8.48e+04       4.87e+04                  86.570
     257     216       1    1.35e+05       4.87e+04                  86.989
     258     217       2    4.87e+04       4.87e+04                  87.028
     259     218       1    9.74e+04       4.87e+04                  89.109
     260     219         INFEASIBLE  pr    4.87e+04                  89.391
     261     218       3    4.87e+04       4.87e+04                  89.432
     262     219       4    4.87e+04       4.87e+04                  90.062
     263     220       4    4.87e+04       4.87e+04                  90.106
     264     221       3    4.87e+04       4.87e+04                  90.303
     265     222       3    4.87e+04       4.87e+04                  90.378
     266     223       2    4.87e+04       4.87e+04                  90.521
     267     224       2    4.87e+04       4.87e+04                  90.572
     268     225       1    8.48e+04       4.87e+04                  90.804
     269     226         INFEASIBLE  pr    4.87e+04                  91.292
     270     225         INFEASIBLE  pr    4.87e+04                  92.385
     271     224       3    4.87e+04       4.87e+04                  92.425
     272     225       2    4.87e+04       4.87e+04                  92.464
     273     226       2    4.87e+04       4.87e+04                  92.516
     274     227       1    8.48e+04       4.87e+04                  95.080
     275     228         INFEASIBLE  pr    4.87e+04                  95.575
     276     227       1    8.48e+04       4.87e+04                  95.619
     277     228         INFEASIBLE  pr    4.87e+04                  96.161
     278     227       1    8.48e+04       4.87e+04                  96.322
     279     228       1    9.96e+04       4.87e+04                  96.693
     280     229       3    4.87e+04       4.87e+04                  96.958
     281     230       2    4.87e+04       4.87e+04                  97.341
     282     231       2    4.87e+04       4.87e+04                  97.867
     283     232         FAILED -400       4.87e+04                 108.597
*    284     233       0    1.35e+05  f    4.87e+04    1.35e+05     108.672
     285     232            1.35e+05 pr    4.87e+04    1.35e+05     108.710
     286     231       1    9.96e+04       4.87e+04    1.35e+05     109.674
     287     232       3    4.87e+04       4.87e+04    1.35e+05     109.714
     288     233       2    4.87e+04       4.87e+04    1.35e+05     109.772
     289     234       2    4.87e+04       4.87e+04    1.35e+05     109.808
     290     235       1    9.74e+04       4.87e+04    1.35e+05     110.013
     291     236         INFEASIBLE  pr    4.87e+04    1.35e+05     110.447
     292     235       1    9.74e+04       4.87e+04    1.35e+05     111.116
     293     236       1    9.96e+04       4.87e+04    1.35e+05     113.216
     294     237       3    4.87e+04       4.87e+04    1.35e+05     113.355
     295     238       2    4.87e+04       4.87e+04    1.35e+05     113.380
     296     239       1    9.74e+04       4.87e+04    1.35e+05     113.410
     297     240            1.35e+05 pr    4.87e+04    1.35e+05     113.569
     298     239       2    4.87e+04       4.87e+04    1.35e+05     113.608
     299     240       1    9.74e+04       4.87e+04    1.35e+05     113.651
     300     241       1    1.00e+05       4.87e+04    1.35e+05     114.913
     301     242       3    4.87e+04       4.87e+04    1.35e+05     115.023
     302     243       4    4.87e+04       4.87e+04    1.35e+05     115.085
     303     244       3    4.87e+04       4.87e+04    1.35e+05     115.144
     304     245         INFEASIBLE  pr    4.87e+04    1.35e+05     115.543
     305     244       2    4.87e+04       4.87e+04    1.35e+05     115.599
     306     245       1    9.74e+04       4.87e+04    1.35e+05     116.953
     307     246            1.35e+05 pr    4.87e+04    1.35e+05     118.642
     308     245       3    4.87e+04       4.87e+04    1.35e+05     118.695
     309     246       2    4.87e+04       4.87e+04    1.35e+05     118.736
     310     247       2    4.87e+04       4.87e+04    1.35e+05     118.780
     311     248       1    9.74e+04       4.87e+04    1.35e+05     118.851
     312     249         INFEASIBLE  pr    4.87e+04    1.35e+05     119.394
     313     248       4    4.87e+04       4.87e+04    1.35e+05     120.432
     314     249       3    4.87e+04       4.87e+04    1.35e+05     120.477
     315     250       3    4.87e+04       4.87e+04    1.35e+05     120.585
     316     251       2    4.87e+04       4.87e+04    1.35e+05     120.674
     317     252       2    4.87e+04       4.87e+04    1.35e+05     120.733
     318     253       1    9.74e+04       4.87e+04    1.35e+05     121.002
     319     254         INFEASIBLE  pr    4.87e+04    1.35e+05     121.570
     320     253       2    4.87e+04       4.87e+04    1.35e+05     121.658
     321     254       2    4.87e+04       4.87e+04    1.35e+05     121.701
     322     255       1    9.74e+04       4.87e+04    1.35e+05     121.837
     323     256            1.35e+05 pr    4.87e+04    1.35e+05     122.355
     324     255       1    8.48e+04       4.87e+04    1.35e+05     122.515
     325     256         INFEASIBLE  pr    4.87e+04    1.35e+05     122.744
     326     255       1    8.48e+04       4.87e+04    1.35e+05     122.851
     327     256            1.35e+05 pr    4.87e+04    1.35e+05     123.399
     328     255       3    4.87e+04       4.87e+04    1.35e+05     123.450
     329     256       3    4.87e+04       4.87e+04    1.35e+05     123.621
     330     257       2    4.87e+04       4.87e+04    1.35e+05     129.292
     331     258       2    4.87e+04       4.87e+04    1.35e+05     129.500
     332     259       1    9.74e+04       4.87e+04    1.35e+05     130.296
     333     260            1.35e+05 pr    4.87e+04    1.35e+05     131.066
     334     259       2    4.87e+04       4.87e+04    1.35e+05     131.164
     335     260       2    4.87e+04       4.87e+04    1.35e+05     131.199
     336     261       1    8.48e+04       4.87e+04    1.35e+05     131.657
     337     262         INFEASIBLE  pr    4.87e+04    1.35e+05     131.879
     338     261       1    8.48e+04       4.87e+04    1.35e+05     131.920
     339     262            1.35e+05 pr    4.87e+04    1.35e+05     134.304
     340     261       5    4.87e+04       4.87e+04    1.35e+05     134.397
     341     262       4    4.87e+04       4.87e+04    1.35e+05     134.446
     342     263       3    4.87e+04       4.87e+04    1.35e+05     134.486
     343     264       3    4.87e+04       4.87e+04    1.35e+05     134.530
     344     265       2    4.87e+04       4.87e+04    1.35e+05     134.570
     345     266       2    4.87e+04       4.87e+04    1.35e+05     134.643
     346     267       4    4.87e+04       4.87e+04    1.35e+05     134.690
     347     268       3    4.87e+04       4.87e+04    1.35e+05     134.732
     348     269       2    4.87e+04       4.87e+04    1.35e+05     134.769
     349     270       2    4.87e+04       4.87e+04    1.35e+05     134.835
     350     271       1    9.74e+04       4.87e+04    1.35e+05     135.016
     351     272         INFEASIBLE  pr    4.87e+04    1.35e+05     135.630
     352     271       1    9.74e+04       4.87e+04    1.35e+05     135.927
     353     272         INFEASIBLE  pr    4.87e+04    1.35e+05     136.347
     354     271       3    4.87e+04       4.87e+04    1.35e+05     136.391
     355     272       2    4.87e+04       4.87e+04    1.35e+05     136.423
     356     273       2    4.87e+04       4.87e+04    1.35e+05     136.499
     357     274       1    8.48e+04       4.87e+04    1.35e+05     136.547
     358     275         INFEASIBLE  pr    4.87e+04    1.35e+05     137.016
     359     274       1    8.48e+04       4.87e+04    1.35e+05     137.102
     360     275         INFEASIBLE  pr    4.87e+04    1.35e+05     137.365
     361     274       1    9.74e+04       4.87e+04    1.35e+05     137.923
     362     275         INFEASIBLE  pr    4.87e+04    1.35e+05     138.365
     363     274       2    4.87e+04       4.87e+04    1.35e+05     138.402
     364     275       1    8.48e+04       4.87e+04    1.35e+05     138.545
     365     276            2.07e+05 pr    4.87e+04    1.35e+05     139.513
     366     275       2    4.87e+04       4.87e+04    1.35e+05     139.711
     367     276       1    8.05e+04       4.87e+04    1.35e+05     140.280
     368     277         INFEASIBLE  pr    4.87e+04    1.35e+05     140.742
     369     276       5    4.87e+04       4.87e+04    1.35e+05     140.792
     370     277       4    4.87e+04       4.87e+04    1.35e+05     140.886
     371     278       3    4.87e+04       4.87e+04    1.35e+05     141.826
     372     279       3    4.87e+04       4.87e+04    1.35e+05     141.875
     373     280       2    4.87e+04       4.87e+04    1.35e+05     141.934
     374     281       1    8.05e+04       4.87e+04    1.35e+05     142.040
     375     282         INFEASIBLE  pr    4.87e+04    1.35e+05     142.476
     376     281       2    4.87e+04       4.87e+04    1.35e+05     142.521
     377     282       1    8.05e+04       4.87e+04    1.35e+05     142.696
     378     283         INFEASIBLE  pr    4.87e+04    1.35e+05     142.946
     379     282       4    4.87e+04       4.87e+04    1.35e+05     142.991
     380     283       3    4.87e+04       4.87e+04    1.35e+05     143.043
     381     284       3    4.87e+04       4.87e+04    1.35e+05     143.082
     382     285       2    4.87e+04       4.87e+04    1.35e+05     143.116
     383     286       1    8.48e+04       4.87e+04    1.35e+05     143.194
     384     287            1.35e+05 pr    4.87e+04    1.35e+05     143.388
     385     286       2    4.87e+04       4.87e+04    1.35e+05     143.425
     386     287       1    8.48e+04       4.87e+04    1.35e+05     143.504
     387     288         INFEASIBLE  pr    4.87e+04    1.35e+05     144.285
     388     287       3    4.87e+04       4.87e+04    1.35e+05     144.329
     389     288       2    4.87e+04       4.87e+04    1.35e+05     144.398
     390     289       1    9.74e+04       4.87e+04    1.35e+05     144.944
     391     290            1.35e+05 pr    4.87e+04    1.35e+05     146.074
     392     289       2    4.87e+04       4.87e+04    1.35e+05     146.112
     393     290       1    9.74e+04       4.87e+04    1.35e+05     146.559
     394     291         INFEASIBLE  pr    4.87e+04    1.35e+05     147.056
     395     290       3    4.87e+04       4.87e+04    1.35e+05     147.101
     396     291       2    4.87e+04       4.87e+04    1.35e+05     147.276
     397     292       2    4.87e+04       4.87e+04    1.35e+05     147.321
     398     293       1    8.48e+04       4.87e+04    1.35e+05     147.588
     399     294         INFEASIBLE  pr    4.87e+04    1.35e+05     148.031
     400     293       1    9.74e+04       4.87e+04    1.35e+05     148.747
     401     294         INFEASIBLE  pr    4.87e+04    1.35e+05     148.961
     402     293       2    4.87e+04       4.87e+04    1.35e+05     148.997
     403     294       2    4.87e+04       4.87e+04    1.35e+05     149.270
     404     295       1    9.74e+04       4.87e+04    1.35e+05     149.478
     405     296         INFEASIBLE  pr    4.87e+04    1.35e+05     149.771
     406     295       4    4.87e+04       4.87e+04    1.35e+05     149.817
     407     296       3    4.87e+04       4.87e+04    1.35e+05     149.861
     408     297       2    4.87e+04       4.87e+04    1.35e+05     149.910
     409     298       2    4.87e+04       4.87e+04    1.35e+05     149.962
     410     299       3    4.87e+04       4.87e+04    1.35e+05     150.017
     411     300       2    4.87e+04       4.87e+04    1.35e+05     150.327
     412     301       2    4.87e+04       4.87e+04    1.35e+05     150.361
     413     302       1    9.74e+04       4.87e+04    1.35e+05     150.559
     414     303       1    9.97e+04       4.87e+04    1.35e+05     151.088
     415     304       1    9.74e+04       4.87e+04    1.35e+05     151.223
     416     305       1    9.96e+04       4.87e+04    1.35e+05     151.730
     417     306       4    4.87e+04       4.87e+04    1.35e+05     151.809
     418     307       3    4.87e+04       4.87e+04    1.35e+05     151.913
     419     308       2    4.87e+04       4.87e+04    1.35e+05     152.096
     420     309       2    4.87e+04       4.87e+04    1.35e+05     152.141
     421     310       3    4.87e+04       4.87e+04    1.35e+05     152.246
     422     311       1    9.74e+04       4.87e+04    1.35e+05     152.379
     423     312       1    9.96e+04       4.87e+04    1.35e+05     152.623
     424     313       1    9.74e+04       4.87e+04    1.35e+05     152.713
     425     314       1    9.96e+04       4.87e+04    1.35e+05     152.815
     426     315       3    4.87e+04       4.87e+04    1.35e+05     152.870
     427     316       2    4.87e+04       4.87e+04    1.35e+05     152.912
     428     317       1    9.74e+04       4.87e+04    1.35e+05     152.950
     429     318            1.35e+05 pr    4.87e+04    1.35e+05     153.243
     430     317       2    4.87e+04       4.87e+04    1.35e+05     153.291
     431     318       3    4.87e+04       4.87e+04    1.35e+05     154.043
     432     319       2    4.87e+04       4.87e+04    1.35e+05     154.128
     433     320       2    4.87e+04       4.87e+04    1.35e+05     154.912
     434     321       1    9.74e+04       4.87e+04    1.35e+05     155.030
     435     322            1.35e+05 pr    4.87e+04    1.35e+05     155.473
     436     321       1    9.74e+04       4.87e+04    1.35e+05     155.826
     437     322         INFEASIBLE  pr    4.87e+04    1.35e+05     156.275
     438     321       1    9.74e+04       4.87e+04    1.35e+05     156.911
     439     322            1.35e+05 pr    4.87e+04    1.35e+05     157.979
     440     321       1    9.74e+04       4.87e+04    1.35e+05     158.196
     441     322       1    9.96e+04       4.87e+04    1.35e+05     160.312
     442     323       1    8.48e+04       4.87e+04    1.35e+05     160.569
     443     324            1.35e+05 pr    4.87e+04    1.35e+05     160.717
     444     323       2    4.87e+04       4.87e+04    1.35e+05     160.880
     445     324       1    9.74e+04       4.87e+04    1.35e+05     161.064
     446     325       1    9.96e+04       4.87e+04    1.35e+05     161.928
     447     326       2    4.87e+04       4.87e+04    1.35e+05     161.997
     448     327       4    4.87e+04       4.87e+04    1.35e+05     162.038
     449     328       3    4.87e+04       4.87e+04    1.35e+05     162.106
     450     329       2    4.87e+04       4.87e+04    1.35e+05     162.161
     451     330       2    4.87e+04       4.87e+04    1.35e+05     162.359
     452     331       1    9.74e+04       4.87e+04    1.35e+05     163.068
     453     332            1.35e+05 pr    4.87e+04    1.35e+05     164.013
     454     331       3    4.87e+04       4.87e+04    1.35e+05     164.060
     455     332       2    4.87e+04       4.87e+04    1.35e+05     164.107
     456     333       1    8.05e+04       4.87e+04    1.35e+05     164.305
     457     334            1.35e+05 pr    4.87e+04    1.35e+05     164.910
     458     333       2    4.87e+04       4.87e+04    1.35e+05     164.955
     459     334       1    9.74e+04       4.87e+04    1.35e+05     166.009
     460     335       1    9.96e+04       4.87e+04    1.35e+05     166.262
     461     336       4    4.87e+04       4.87e+04    1.35e+05     166.307
     462     337       3    4.87e+04       4.87e+04    1.35e+05     166.352
     463     338       3    4.87e+04       4.87e+04    1.35e+05     166.404
     464     339       2    4.87e+04       4.87e+04    1.35e+05     166.449
     465     340       2    4.87e+04       4.87e+04    1.35e+05     166.516
     466     341       1    9.74e+04       4.87e+04    1.35e+05     166.575
     467     342       1    1.00e+05       4.87e+04    1.35e+05     167.644
     468     343       1    9.74e+04       4.87e+04    1.35e+05     167.889
     469     344            1.35e+05 pr    4.87e+04    1.35e+05     169.222
     470     343       1    8.48e+04       4.87e+04    1.35e+05     169.536
     471     344            1.35e+05 pr    4.87e+04    1.35e+05     170.213
     472     343       3    4.87e+04       4.87e+04    1.35e+05     170.259
     473     344       3    4.87e+04       4.87e+04    1.35e+05     171.479
     474     345       2    4.87e+04       4.87e+04    1.35e+05     171.519
     475     346       2    4.87e+04       4.87e+04    1.35e+05     171.721
     476     347       1    9.74e+04       4.87e+04    1.35e+05     171.805
     477     348         INFEASIBLE  pr    4.87e+04    1.35e+05     172.147
     478     347       1    9.74e+04       4.87e+04    1.35e+05     172.480
     479     348         INFEASIBLE  pr    4.87e+04    1.35e+05     172.888
     480     347       1    8.48e+04       4.87e+04    1.35e+05     173.915
     481     348         INFEASIBLE  pr    4.87e+04    1.35e+05     174.337
     482     347       1    9.74e+04       4.87e+04    1.35e+05     174.884
     483     348            1.35e+05 pr    4.87e+04    1.35e+05     175.197
     484     347       1    8.48e+04       4.87e+04    1.35e+05     175.380
     485     348            1.35e+05 pr    4.87e+04    1.35e+05     175.752
     486     347       1    8.05e+04       4.87e+04    1.35e+05     176.310
     487     348            1.35e+05 pr    4.87e+04    1.35e+05     177.329
     488     347       1    9.74e+04       4.87e+04    1.35e+05     178.167
     489     348            1.35e+05 pr    4.87e+04    1.35e+05     179.029
     490     347       3    4.87e+04       4.87e+04    1.35e+05     179.908
     491     348       2    4.87e+04       4.87e+04    1.35e+05     180.334
     492     349       1    9.74e+04       4.87e+04    1.35e+05     180.378
     493     350            1.35e+05 pr    4.87e+04    1.35e+05     180.741
     494     349       2    4.87e+04       4.87e+04    1.35e+05     180.787
     495     350       1    9.74e+04       4.87e+04    1.35e+05     180.840
     496     351            1.35e+05 pr    4.87e+04    1.35e+05     181.120
     497     350       3    4.87e+04       4.87e+04    1.35e+05     181.485
     498     351       2    4.87e+04       4.87e+04    1.35e+05     181.647
     499     352       2    4.87e+04       4.87e+04    1.35e+05     181.702
     500     353       1    9.74e+04       4.87e+04    1.35e+05     182.629
     501     354            1.35e+05 pr    4.87e+04    1.35e+05     182.836
     502     353       1    9.74e+04       4.87e+04    1.35e+05     182.892
     503     354         INFEASIBLE  pr    4.87e+04    1.35e+05     183.494
     504     353       3    4.87e+04       4.87e+04    1.35e+05     183.546
     505     354       2    4.87e+04       4.87e+04    1.35e+05     183.589
     506     355       1    9.74e+04       4.87e+04    1.35e+05     183.807
     507     356            1.35e+05 pr    4.87e+04    1.35e+05     185.780
     508     355       2    4.87e+04       4.87e+04    1.35e+05     185.822
     509     356       1    9.74e+04       4.87e+04    1.35e+05     185.947
     510     357       1    9.96e+04       4.87e+04    1.35e+05     186.868
     511     358       3    4.87e+04       4.87e+04    1.35e+05     186.924
     512     359       2    4.87e+04       4.87e+04    1.35e+05     186.979
     513     360       1    9.74e+04       4.87e+04    1.35e+05     187.123
     514     361       1    9.96e+04       4.87e+04    1.35e+05     187.599
     515     362       2    4.87e+04       4.87e+04    1.35e+05     187.678
     516     363       1    8.48e+04       4.87e+04    1.35e+05     187.735
     517     364       1    9.96e+04       4.87e+04    1.35e+05     188.707
     518     365       2    4.87e+04       4.87e+04    1.35e+05     188.772
     519     366       1    9.74e+04       4.87e+04    1.35e+05     189.879
     520     367       1    9.96e+04       4.87e+04    1.35e+05     190.494
     521     368       2    4.87e+04       4.87e+04    1.35e+05     190.549
     522     369       1    8.48e+04       4.87e+04    1.35e+05     190.956
     523     370         INFEASIBLE  pr    4.87e+04    1.35e+05     191.202
     524     369       2    4.87e+04       4.87e+04    1.35e+05     191.264
     525     370       2    4.87e+04       4.87e+04    1.35e+05     191.313
     526     371       1    8.48e+04       4.87e+04    1.35e+05     191.492
     527     372         FAILED -400       4.87e+04    1.35e+05     201.274
     528     373            1.36e+05 pr    4.87e+04    1.35e+05     201.906
     529     372            1.35e+05 pr    4.87e+04    1.35e+05     202.034
     530     371       2    4.87e+04       4.87e+04    1.35e+05     202.062
     531     372       1    9.74e+04       4.87e+04    1.35e+05     202.292
     532     373       1    9.96e+04       4.87e+04    1.35e+05     203.963
     533     374       2    4.87e+04       4.87e+04    1.35e+05     204.245
     534     375       1    9.74e+04       4.87e+04    1.35e+05     204.538
     535     376       1    9.96e+04       4.87e+04    1.35e+05     204.734
     536     377       2    4.87e+04       4.87e+04    1.35e+05     204.766
     537     378       2    4.87e+04       4.87e+04    1.35e+05     204.793
     538     379       1    9.74e+04       4.87e+04    1.35e+05     204.971
     539     380         INFEASIBLE  pr    4.87e+04    1.35e+05     205.273
     540     379       1    9.74e+04       4.87e+04    1.35e+05     205.350
     541     380         INFEASIBLE  pr    4.87e+04    1.35e+05     205.627
     542     379       2    4.87e+04       4.87e+04    1.35e+05     205.679
     543     380       1    9.74e+04       4.87e+04    1.35e+05     205.819
     544     381       1    9.96e+04       4.87e+04    1.35e+05     206.218
     545     382       2    4.87e+04       4.87e+04    1.35e+05     206.264
     546     383       1    8.48e+04       4.87e+04    1.35e+05     206.594
     547     384       1    9.96e+04       4.87e+04    1.35e+05     206.743
     548     385       1    9.74e+04       4.87e+04    1.35e+05     206.966
     549     386         INFEASIBLE  pr    4.87e+04    1.35e+05     207.309
     550     385       1    8.48e+04       4.87e+04    1.35e+05     207.389
     551     386       1    9.96e+04       4.87e+04    1.35e+05     208.039
     552     387       1    8.48e+04       4.87e+04    1.35e+05     208.154
     553     388       1    9.96e+04       4.87e+04    1.35e+05     208.435
     554     389       1    8.05e+04       4.87e+04    1.35e+05     208.471
     555     390            1.35e+05 pr    4.87e+04    1.35e+05     208.903
     556     389       4    4.87e+04       4.87e+04    1.35e+05     208.945
     557     390       3    4.87e+04       4.87e+04    1.35e+05     209.014
     558     391       2    4.87e+04       4.87e+04    1.35e+05     209.094
     559     392       2    4.87e+04       4.87e+04    1.35e+05     209.141
     560     393         INFEASIBLE  pr    4.87e+04    1.35e+05     209.799
     561     392       1    9.96e+04       4.87e+04    1.35e+05     216.082
     562     393       1    9.74e+04       4.87e+04    1.35e+05     216.745
     563     394            1.35e+05 pr    4.87e+04    1.35e+05     216.863
     564     393       3    4.87e+04       4.87e+04    1.35e+05     216.920
     565     394       4    4.87e+04       4.87e+04    1.35e+05     216.996
     566     395       3    4.87e+04       4.87e+04    1.35e+05     217.316
     567     396       2    4.87e+04       4.87e+04    1.35e+05     217.355
     568     397       2    4.87e+04       4.87e+04    1.35e+05     217.446
     569     398       1    9.74e+04       4.87e+04    1.35e+05     217.491
     570     399         INFEASIBLE  pr    4.87e+04    1.35e+05     218.042
     571     398       3    4.87e+04       4.87e+04    1.35e+05     218.088
     572     399       1    8.48e+04       4.87e+04    1.35e+05     218.599
     573     400       1    9.96e+04       4.87e+04    1.35e+05     222.969
     574     401       2    4.87e+04       4.87e+04    1.35e+05     223.038
     575     402       1    9.74e+04       4.87e+04    1.35e+05     223.258
     576     403            1.35e+05 pr    4.87e+04    1.35e+05     223.525
     577     402       2    4.87e+04       4.87e+04    1.35e+05     223.566
     578     403       1    9.74e+04       4.87e+04    1.35e+05     228.702
     579     404            1.35e+05 pr    4.87e+04    1.35e+05     229.020
     580     403       2    4.87e+04       4.87e+04    1.35e+05     229.065
     581     404         INFEASIBLE  pr    4.87e+04    1.35e+05     229.810
     582     403            1.35e+05 pr    4.87e+04    1.35e+05     231.680
     583     402       2    4.87e+04       4.87e+04    1.35e+05     231.721
     584     403       1    9.74e+04       4.87e+04    1.35e+05     231.856
     585     404            1.35e+05 pr    4.87e+04    1.35e+05     233.222
     586     403       1    9.74e+04       4.87e+04    1.35e+05     233.546
     587     404       1    9.96e+04       4.87e+04    1.35e+05     233.904
     588     405         FAILED -400       4.87e+04    1.35e+05     243.153
     589     406            1.35e+05 pr    4.87e+04    1.35e+05     243.202
     590     405            1.35e+05 pr    4.87e+04    1.35e+05     243.362
     591     404       1    9.96e+04       4.87e+04    1.35e+05     243.703
     592     405       3    4.87e+04       4.87e+04    1.35e+05     243.810
     593     406       2    4.87e+04       4.87e+04    1.35e+05     243.867
     594     407       2    4.87e+04       4.87e+04    1.35e+05     243.935
     595     408       1    9.74e+04       4.87e+04    1.35e+05     244.156
     596     409       1    9.96e+04       4.87e+04    1.35e+05     244.438
     597     410       3    4.87e+04       4.87e+04    1.35e+05     244.822
     598     411       2    4.87e+04       4.87e+04    1.35e+05     244.881
     599     412       1    9.74e+04       4.87e+04    1.35e+05     245.057
     600     413         INFEASIBLE  pr    4.87e+04    1.35e+05     245.478
     601     412       2    4.87e+04       4.87e+04    1.35e+05     245.529
     602     413         FAILED -410       4.87e+04    1.35e+05     255.846
     603     414            1.35e+05 pr    4.87e+04    1.35e+05     255.950
     604     413         INFEASIBLE  pr    4.87e+04    1.35e+05     256.466
     605     412         INFEASIBLE  pr    4.87e+04    1.35e+05     256.748
     606     411       1    9.74e+04       4.87e+04    1.35e+05     256.998
     607     412            1.35e+05 pr    4.87e+04    1.35e+05     257.088
     608     411       1    9.74e+04       4.87e+04    1.35e+05     257.205
     609     412         INFEASIBLE  pr    4.87e+04    1.35e+05     257.503
     610     411       1    8.13e+04       4.87e+04    1.35e+05     257.936
     611     412         INFEASIBLE  pr    4.87e+04    1.35e+05     258.069
     612     411       4    4.87e+04       4.87e+04    1.35e+05     258.126
     613     412       4    4.87e+04       4.87e+04    1.35e+05     258.381
     614     413       3    4.87e+04       4.87e+04    1.35e+05     258.450
     615     414       2    4.87e+04       4.87e+04    1.35e+05     258.524
     616     415         FAILED -400       4.87e+04    1.35e+05     269.836
     617     416            1.35e+05 pr    4.87e+04    1.35e+05     270.068
     618     415            2.12e+05 pr    4.87e+04    1.35e+05     270.558
     619     414       1    9.96e+04       4.87e+04    1.35e+05     271.308
     620     415       2    4.87e+04       4.87e+04    1.35e+05     271.354
     621     416       1    8.48e+04       4.87e+04    1.35e+05     271.545
     622     417         INFEASIBLE  pr    4.87e+04    1.35e+05     271.941
     623     416       3    4.87e+04       4.87e+04    1.35e+05     271.995
     624     417       2    4.87e+04       4.87e+04    1.35e+05     272.032
     625     418       1    9.74e+04       4.87e+04    1.35e+05     272.311
     626     419       1    9.96e+04       4.87e+04    1.35e+05     272.760
     627     420       2    4.87e+04       4.87e+04    1.35e+05     272.798
     628     421       1    9.74e+04       4.87e+04    1.35e+05     278.860
     629     422         INFEASIBLE  pr    4.87e+04    1.35e+05     279.287
     630     421       1    9.74e+04       4.87e+04    1.35e+05     279.388
     631     422       1    9.96e+04       4.87e+04    1.35e+05     279.820
     632     423       1    8.48e+04       4.87e+04    1.35e+05     283.483
     633     424       1    9.96e+04       4.87e+04    1.35e+05     284.716
     634     425       1    9.74e+04       4.87e+04    1.35e+05     284.921
     635     426       1    9.96e+04       4.87e+04    1.35e+05     286.104
     636     427       2    4.87e+04       4.87e+04    1.35e+05     286.173
     637     428       1    9.74e+04       4.87e+04    1.35e+05     286.360
     638     429         FAILED -400       4.87e+04    1.35e+05     296.916
     639     430            1.35e+05 pr    4.87e+04    1.35e+05     296.958
     640     429            2.16e+05 pr    4.87e+04    1.35e+05     297.608
     641     428       2    4.87e+04       4.87e+04    1.35e+05     297.652
     642     429       1    9.74e+04       4.87e+04    1.35e+05     297.881
     643     430       1    9.96e+04       4.87e+04    1.35e+05     298.793
     644     431       2    4.87e+04       4.87e+04    1.35e+05     298.864
     645     432       1    8.48e+04       4.87e+04    1.35e+05     299.186
     646     433         INFEASIBLE  pr    4.87e+04    1.35e+05     299.524
     647     432       2    4.87e+04       4.87e+04    1.35e+05     299.561
     648     433       1    8.48e+04       4.87e+04    1.35e+05     299.616
     649     434         INFEASIBLE  pr    4.87e+04    1.35e+05     299.778
     650     433       1    9.74e+04       4.87e+04    1.35e+05     300.204
     651     434            1.35e+05 pr    4.87e+04    1.35e+05     302.303
     652     433       2    4.87e+04       4.87e+04    1.35e+05     302.513
     653     434       1    8.48e+04       4.87e+04    1.35e+05     303.102
     654     435       1    1.00e+05       4.87e+04    1.35e+05     303.681
     655     436       2    4.87e+04       4.87e+04    1.35e+05     303.753
     656     437       1    8.48e+04       4.87e+04    1.35e+05     303.912
     657     438         INFEASIBLE  pr    4.87e+04    1.35e+05     304.328
     658     437       3    4.87e+04       4.87e+04    1.35e+05     304.376
     659     438       2    4.87e+04       4.87e+04    1.35e+05     304.420
     660     439       1    9.74e+04       4.87e+04    1.35e+05     304.644
     661     440         INFEASIBLE  pr    4.87e+04    1.35e+05     306.431
     662     439       2    4.87e+04       4.87e+04    1.35e+05     306.935
     663     440       1    9.74e+04       4.87e+04    1.35e+05     306.977
     664     441       1    9.96e+04       4.87e+04    1.35e+05     307.307
     665     442       3    4.87e+04       4.87e+04    1.35e+05     307.403
     666     443       2    4.87e+04       4.87e+04    1.35e+05     307.502
     667     444       1    9.74e+04       4.87e+04    1.35e+05     307.544
     668     445         FAILED -400       4.87e+04    1.35e+05     315.136
     669     446            1.35e+05 pr    4.87e+04    1.35e+05     315.164
     670     445            1.35e+05 pr    4.87e+04    1.35e+05     315.191
     671     444       2    4.87e+04       4.87e+04    1.35e+05     315.264
     672     445       1    9.74e+04       4.87e+04    1.35e+05     315.639
     673     446       1    9.96e+04       4.87e+04    1.35e+05     316.218
     674     447       5    4.87e+04       4.87e+04    1.35e+05     316.260
     675     448       4    4.87e+04       4.87e+04    1.35e+05     316.318
     676     449       4    4.87e+04       4.87e+04    1.35e+05     316.354
     677     450       3    4.87e+04       4.87e+04    1.35e+05     316.615
     678     451         INFEASIBLE  pr    4.87e+04    1.35e+05     317.299
     679     450       3    4.87e+04       4.87e+04    1.35e+05     317.724
     680     451       2    4.87e+04       4.87e+04    1.35e+05     317.757
     681     452       2    4.87e+04       4.87e+04    1.35e+05     317.828
     682     453       1    9.74e+04       4.87e+04    1.35e+05     318.672
     683     454         INFEASIBLE  pr    4.87e+04    1.35e+05     319.288
     684     453       3    4.87e+04       4.87e+04    1.35e+05     319.323
     685     454       2    4.87e+04       4.87e+04    1.35e+05     319.446
     686     455       2    4.87e+04       4.87e+04    1.35e+05     320.015
     687     456       1    9.74e+04       4.87e+04    1.35e+05     320.608
     688     457            1.35e+05 pr    4.87e+04    1.35e+05     320.774
     689     456       1    9.74e+04       4.87e+04    1.35e+05     320.933
     690     457            1.35e+05 pr    4.87e+04    1.35e+05     321.879
     691     456       2    4.87e+04       4.87e+04    1.35e+05     321.917
     692     457       1    9.74e+04       4.87e+04    1.35e+05     322.022
     693     458       1    9.96e+04       4.87e+04    1.35e+05     323.908
     694     459       2    4.87e+04       4.87e+04    1.35e+05     324.810
     695     460       1    9.74e+04       4.87e+04    1.35e+05     324.950
     696     461       1    9.96e+04       4.87e+04    1.35e+05     325.396
     697     462       5    4.87e+04       4.87e+04    1.35e+05     326.247
     698     463       4    4.87e+04       4.87e+04    1.35e+05     326.318
     699     464       4    4.87e+04       4.87e+04    1.35e+05     326.493
     700     465       3    4.87e+04       4.87e+04    1.35e+05     326.520
     701     466       3    4.87e+04       4.87e+04    1.35e+05     326.697
     702     467       2    4.87e+04       4.87e+04    1.35e+05     326.727
     703     468       1    9.74e+04       4.87e+04    1.35e+05     326.851
     704     469       1    9.96e+04       4.87e+04    1.35e+05     327.115
     705     470       2    4.87e+04       4.87e+04    1.35e+05     327.139
     706     471       1    9.74e+04       4.87e+04    1.35e+05     327.393
     707     472         INFEASIBLE  pr    4.87e+04    1.35e+05     327.597
     708     471       2    4.87e+04       4.87e+04    1.35e+05     327.621
     709     472       1    9.74e+04       4.87e+04    1.35e+05     327.813
     710     473       1    9.96e+04       4.87e+04    1.35e+05     327.974
     711     474       2    4.87e+04       4.87e+04    1.35e+05     328.001
     712     475       1    9.74e+04       4.87e+04    1.35e+05     328.041
     713     476         INFEASIBLE  pr    4.87e+04    1.35e+05     328.566
     714     475       3    4.87e+04       4.87e+04    1.35e+05     328.614
     715     476       3    4.87e+04       4.87e+04    1.35e+05     328.878
     716     477       2    4.87e+04       4.87e+04    1.35e+05     328.916
     717     478       2    4.87e+04       4.87e+04    1.35e+05     329.078
     718     479       1    9.74e+04       4.87e+04    1.35e+05     329.117
     719     480         INFEASIBLE  pr    4.87e+04    1.35e+05     330.521
     720     479         FAILED -400       4.87e+04    1.35e+05     338.758
     721     480            1.35e+05 pr    4.87e+04    1.35e+05     339.576
     722     479         INFEASIBLE  pr    4.87e+04    1.35e+05     340.114
     723     478         INFEASIBLE  pr    4.87e+04    1.35e+05     340.450
     724     477       2    4.87e+04       4.87e+04    1.35e+05     340.618
     725     478       1    9.74e+04       4.87e+04    1.35e+05     340.707
     726     479       1    9.96e+04       4.87e+04    1.35e+05     341.756
     727     480       2    4.87e+04       4.87e+04    1.35e+05     341.799
     728     481       1    9.74e+04       4.87e+04    1.35e+05     341.844
     729     482       1    1.00e+05       4.87e+04    1.35e+05     342.225
     730     483       3    4.87e+04       4.87e+04    1.35e+05     342.325
     731     484       3    4.87e+04       4.87e+04    1.35e+05     342.407
     732     485       2    4.87e+04       4.87e+04    1.35e+05     342.451
     733     486       1    8.48e+04       4.87e+04    1.35e+05     342.497
     734     487         INFEASIBLE  pr    4.87e+04    1.35e+05     342.772
     735     486       2    4.87e+04       4.87e+04    1.35e+05     342.876
     736     487       1    8.48e+04       4.87e+04    1.35e+05     343.339
     737     488         INFEASIBLE  pr    4.87e+04    1.35e+05     343.537
     738     487       3    4.87e+04       4.87e+04    1.35e+05     343.575
     739     488       2    4.87e+04       4.87e+04    1.35e+05     343.617
     740     489       2    4.87e+04       4.87e+04    1.35e+05     343.664
     741     490       1    9.74e+04       4.87e+04    1.35e+05     343.858
     742     491       1    9.96e+04       4.87e+04    1.35e+05     344.671
     743     492       1    9.74e+04       4.87e+04    1.35e+05     345.375
     744     493         INFEASIBLE  pr    4.87e+04    1.35e+05     345.811
     745     492       3    4.87e+04       4.87e+04    1.35e+05     345.857
     746     493       2    4.87e+04       4.87e+04    1.35e+05     345.893
     747     494       1    8.05e+04       4.87e+04    1.35e+05     346.291
     748     495       1    9.96e+04       4.87e+04    1.35e+05     346.798
     749     496       2    4.87e+04       4.87e+04    1.35e+05     346.834
     750     497       1    9.74e+04       4.87e+04    1.35e+05     347.465
     751     498         INFEASIBLE  pr    4.87e+04    1.35e+05     347.793
     752     497       1    9.74e+04       4.87e+04    1.35e+05     347.923
     753     498       1    9.96e+04       4.87e+04    1.35e+05     348.158
     754     499       1    9.74e+04       4.87e+04    1.35e+05     348.435
     755     500       1    9.96e+04       4.87e+04    1.35e+05     349.237
     756     501       1    9.74e+04       4.87e+04    1.35e+05     350.198
     757     502         INFEASIBLE  pr    4.87e+04    1.35e+05     350.635
     758     501       1    8.48e+04       4.87e+04    1.35e+05     352.549
     759     502            1.35e+05 pr    4.87e+04    1.35e+05     352.887
     760     501       1    9.74e+04       4.87e+04    1.35e+05     353.132
     761     502         INFEASIBLE  pr    4.87e+04    1.35e+05     353.530
     762     501       5    4.87e+04       4.87e+04    1.35e+05     353.588
     763     502       4    4.87e+04       4.87e+04    1.35e+05     353.633
     764     503       4    4.87e+04       4.87e+04    1.35e+05     353.683
     765     504       3    4.87e+04       4.87e+04    1.35e+05     353.736
     766     505       3    4.87e+04       4.87e+04    1.35e+05     353.777
     767     506       2    4.87e+04       4.87e+04    1.35e+05     353.818
     768     507         INFEASIBLE  pr    4.87e+04    1.35e+05     354.990
     769     506         INFEASIBLE  pr    4.87e+04    1.35e+05     355.350
     770     505       2    4.87e+04       4.87e+04    1.35e+05     355.384
     771     506       1    8.48e+04       4.87e+04    1.35e+05     356.671
     772     507         INFEASIBLE  pr    4.87e+04    1.35e+05     356.887
     773     506       2    4.87e+04       4.87e+04    1.35e+05     356.933
     774     507       2    4.87e+04       4.87e+04    1.35e+05     356.973
     775     508       1    8.05e+04       4.87e+04    1.35e+05     357.568
     776     509         INFEASIBLE  pr    4.87e+04    1.35e+05     358.049
     777     508       1    9.74e+04       4.87e+04    1.35e+05     358.169
     778     509         INFEASIBLE  pr    4.87e+04    1.35e+05     358.545
     779     508       3    4.87e+04       4.87e+04    1.35e+05     358.590
     780     509       2    4.87e+04       4.87e+04    1.35e+05     358.630
     781     510       1    9.74e+04       4.87e+04    1.35e+05     359.266
     782     511         INFEASIBLE  pr    4.87e+04    1.35e+05     359.675
     783     510       2    4.87e+04       4.87e+04    1.35e+05     359.721
     784     511       1    9.74e+04       4.87e+04    1.35e+05     359.992
     785     512         INFEASIBLE  pr    4.87e+04    1.35e+05     360.525
     786     511       3    4.87e+04       4.87e+04    1.35e+05     360.585
     787     512       2    4.87e+04       4.87e+04    1.35e+05     360.627
     788     513       1    9.74e+04       4.87e+04    1.35e+05     360.816
     789     514         FAILED -400       4.87e+04    1.35e+05     371.426
     790     515            1.35e+05 pr    4.87e+04    1.35e+05     371.481
     791     514            1.35e+05 pr    4.87e+04    1.35e+05     372.751
     792     513       2    4.87e+04       4.87e+04    1.35e+05     372.806
     793     514       1    9.74e+04       4.87e+04    1.35e+05     373.047
     794     515         INFEASIBLE  pr    4.87e+04    1.35e+05     373.472
     795     514       5    4.87e+04       4.87e+04    1.35e+05     373.633
     796     515       4    4.87e+04       4.87e+04    1.35e+05     374.159
     797     516       3    4.87e+04       4.87e+04    1.35e+05     374.206
     798     517       3    4.87e+04       4.87e+04    1.35e+05     374.252
     799     518       4    4.87e+04       4.87e+04    1.35e+05     374.444
     800     519       3    4.87e+04       4.87e+04    1.35e+05     374.504
     801     520       3    4.87e+04       4.87e+04    1.35e+05     374.542
     802     521       2    4.87e+04       4.87e+04    1.35e+05     374.576
     803     522       2    4.87e+04       4.87e+04    1.35e+05     374.877
     804     523       1    9.74e+04       4.87e+04    1.35e+05     374.948
     805     524         INFEASIBLE  pr    4.87e+04    1.35e+05     375.217
     806     523       2    4.87e+04       4.87e+04    1.35e+05     375.254
     807     524       1    9.74e+04       4.87e+04    1.35e+05     375.577
     808     525            1.35e+05 pr    4.87e+04    1.35e+05     376.872
     809     524       2    4.87e+04       4.87e+04    1.35e+05     376.909
     810     525       2    4.87e+04       4.87e+04    1.35e+05     376.966
     811     526       2    4.87e+04       4.87e+04    1.35e+05     377.194
     812     527       1    9.74e+04       4.87e+04    1.35e+05     377.453
     813     528         INFEASIBLE  pr    4.87e+04    1.35e+05     377.766
     814     527       1    9.74e+04       4.87e+04    1.35e+05     377.844
     815     528         INFEASIBLE  pr    4.87e+04    1.35e+05     378.333
     816     527       2    4.87e+04       4.87e+04    1.35e+05     378.380
     817     528       1    8.13e+04       4.87e+04    1.35e+05     379.059
     818     529            1.35e+05 pr    4.87e+04    1.35e+05     379.573
     819     528       2    4.87e+04       4.87e+04    1.35e+05     379.613
     820     529       1    9.74e+04       4.87e+04    1.35e+05     379.678
     821     530         INFEASIBLE  pr    4.87e+04    1.35e+05     380.216
     822     529       1    8.48e+04       4.87e+04    1.35e+05     380.308
     823     530         INFEASIBLE  pr    4.87e+04    1.35e+05     380.788
     824     529       1    8.48e+04       4.87e+04    1.35e+05     381.012
     825     530         INFEASIBLE  pr    4.87e+04    1.35e+05     381.330
     826     529       1    9.74e+04       4.87e+04    1.35e+05     381.481
     827     530       1    9.96e+04       4.87e+04    1.35e+05     382.303
     828     531       2    4.87e+04       4.87e+04    1.35e+05     382.367
     829     532         INFEASIBLE  pr    4.87e+04    1.35e+05     383.695
     830     531       1    9.96e+04       4.87e+04    1.35e+05     384.353
     831     532       2    4.87e+04       4.87e+04    1.35e+05     384.399
     832     533       1    9.74e+04       4.87e+04    1.35e+05     384.590
     833     534            1.35e+05 pr    4.87e+04    1.35e+05     385.116
     834     533       2    4.87e+04       4.87e+04    1.35e+05     385.202
     835     534       1    9.74e+04       4.87e+04    1.35e+05     387.415
     836     535            1.35e+05 pr    4.87e+04    1.35e+05     392.018
     837     534       2    4.87e+04       4.87e+04    1.35e+05     392.075
     838     535       1    9.74e+04       4.87e+04    1.35e+05     392.398
     839     536            1.35e+05 pr    4.87e+04    1.35e+05     393.295
     840     535       1    9.74e+04       4.87e+04    1.35e+05     393.499
     841     536       1    9.96e+04       4.87e+04    1.35e+05     394.913
     842     537       3    4.87e+04       4.87e+04    1.35e+05     394.951
     843     538       2    4.87e+04       4.87e+04    1.35e+05     394.989
     844     539       1    8.07e+04       4.87e+04    1.35e+05     395.027
     845     540         FAILED -400       4.87e+04    1.35e+05     402.524
     846     541            1.35e+05 pr    4.87e+04    1.35e+05     402.723
     847     540            1.35e+05 pr    4.87e+04    1.35e+05     405.584
     848     539       2    4.87e+04       4.87e+04    1.35e+05     405.620
     849     540       1    8.48e+04       4.87e+04    1.35e+05     406.350
     850     541       1    1.00e+05       4.87e+04    1.35e+05     406.817
     851     542       3    4.87e+04       4.87e+04    1.35e+05     407.027
     852     543       2    4.87e+04       4.87e+04    1.35e+05     407.103
     853     544       1    9.74e+04       4.87e+04    1.35e+05     407.714
     854     545       1    1.00e+05       4.87e+04    1.35e+05     408.881
     855     546       2    4.87e+04       4.87e+04    1.35e+05     408.922
     856     547       1    9.74e+04       4.87e+04    1.35e+05     409.177
     857     548       1    1.00e+05       4.87e+04    1.35e+05     410.102
     858     549       2    4.87e+04       4.87e+04    1.35e+05     410.139
     859     550       1    8.48e+04       4.87e+04    1.35e+05     410.669
     860     551         INFEASIBLE  pr    4.87e+04    1.35e+05     410.920
     861     550       2    4.87e+04       4.87e+04    1.35e+05     410.961
     862     551       1    9.74e+04       4.87e+04    1.35e+05     411.021
     863     552         INFEASIBLE  pr    4.87e+04    1.35e+05     411.619
     864     551       1    9.74e+04       4.87e+04    1.35e+05     411.680
     865     552         INFEASIBLE  pr    4.87e+04    1.35e+05     412.198
     866     551       4    4.87e+04       4.87e+04    1.35e+05     412.531
     867     552       3    4.87e+04       4.87e+04    1.35e+05     412.595
     868     553       2    4.87e+04       4.87e+04    1.35e+05     412.634
     869     554       1    9.74e+04       4.87e+04    1.35e+05     412.893
     870     555            1.35e+05 pr    4.87e+04    1.35e+05     413.413
     871     554       2    4.87e+04       4.87e+04    1.35e+05     413.458
     872     555       3    4.87e+04       4.87e+04    1.35e+05     413.500
     873     556       2    4.87e+04       4.87e+04    1.35e+05     413.536
     874     557       2    4.87e+04       4.87e+04    1.35e+05     413.572
     875     558       1    9.74e+04       4.87e+04    1.35e+05     413.939
     876     559            1.35e+05 pr    4.87e+04    1.35e+05     414.377
     877     558       1    8.05e+04       4.87e+04    1.35e+05     414.489
     878     559         INFEASIBLE  pr    4.87e+04    1.35e+05     414.974
     879     558       1    9.74e+04       4.87e+04    1.35e+05     415.808
     880     559            1.35e+05 pr    4.87e+04    1.35e+05     416.137
     881     558       4    4.87e+04       4.87e+04    1.35e+05     416.808
     882     559       3    4.87e+04       4.87e+04    1.35e+05     416.844
     883     560       2    4.87e+04       4.87e+04    1.35e+05     416.882
     884     561       2    4.87e+04       4.87e+04    1.35e+05     417.033
     885     562       1    9.74e+04       4.87e+04    1.35e+05     417.082
     886     563            1.35e+05 pr    4.87e+04    1.35e+05     417.952
     887     562       3    4.87e+04       4.87e+04    1.35e+05     418.009
     888     563       2    4.87e+04       4.87e+04    1.35e+05     418.068
     889     564       1    9.74e+04       4.87e+04    1.35e+05     418.328
     890     565            1.35e+05 pr    4.87e+04    1.35e+05     418.553
     891     564       2    4.87e+04       4.87e+04    1.35e+05     418.585
     892     565       1    9.74e+04       4.87e+04    1.35e+05     418.695
     893     566         INFEASIBLE  pr    4.87e+04    1.35e+05     418.913
     894     565       1    9.74e+04       4.87e+04    1.35e+05     419.053
     895     566            1.35e+05 pr    4.87e+04    1.35e+05     419.487
     896     565       3    4.87e+04       4.87e+04    1.35e+05     419.525
     897     566       2    4.87e+04       4.87e+04    1.35e+05     419.601
     898     567       1    8.48e+04       4.87e+04    1.35e+05     419.784
     899     568            1.35e+05 pr    4.87e+04    1.35e+05     420.195
     900     567       2    4.87e+04       4.87e+04    1.35e+05     420.230
     901     568            1.35e+05 pr    4.87e+04    1.35e+05     420.670
     902     567         INFEASIBLE  pr    4.87e+04    1.35e+05     421.019
     903     566       3    4.87e+04       4.87e+04    1.35e+05     421.189
     904     567       2    4.87e+04       4.87e+04    1.35e+05     421.238
     905     568       2    4.87e+04       4.87e+04    1.35e+05     421.601
     906     569       1    8.48e+04       4.87e+04    1.35e+05     421.885
     907     570            1.35e+05 pr    4.87e+04    1.35e+05     422.287
     908     569         FAILED -400       4.87e+04    1.35e+05     429.811
     909     570            1.35e+05 pr    4.87e+04    1.35e+05     430.111
     910     569            1.35e+05 pr    4.87e+04    1.35e+05     430.711
     911     568            1.35e+05 pr    4.87e+04    1.35e+05     431.416
     912     567       1    9.74e+04       4.87e+04    1.35e+05     432.643
     913     568            1.35e+05 pr    4.87e+04    1.35e+05     432.904
     914     567       3    4.87e+04       4.87e+04    1.35e+05     432.930
     915     568       2    4.87e+04       4.87e+04    1.35e+05     433.018
     916     569       1    8.48e+04       4.87e+04    1.35e+05     433.098
     917     570       1    9.97e+04       4.87e+04    1.35e+05     433.567
     918     571       2    4.87e+04       4.87e+04    1.35e+05     433.610
     919     572       1    8.48e+04       4.87e+04    1.35e+05     433.948
     920     573         INFEASIBLE  pr    4.87e+04    1.35e+05     434.214
     921     572       3    4.87e+04       4.87e+04    1.35e+05     434.275
     922     573       2    4.87e+04       4.87e+04    1.35e+05     434.306
     923     574       1    8.48e+04       4.87e+04    1.35e+05     434.335
     924     575         INFEASIBLE  pr    4.87e+04    1.35e+05     434.599
     925     574       2    4.87e+04       4.87e+04    1.35e+05     434.623
     926     575       1    9.74e+04       4.87e+04    1.35e+05     435.045
     927     576         INFEASIBLE  pr    4.87e+04    1.35e+05     435.555
     928     575       1    9.74e+04       4.87e+04    1.35e+05     435.723
     929     576       1    9.96e+04       4.87e+04    1.35e+05     435.858
     930     577       1    9.74e+04       4.87e+04    1.35e+05     436.067
     931     578         INFEASIBLE  pr    4.87e+04    1.35e+05     436.656
     932     577       1    9.74e+04       4.87e+04    1.35e+05     436.745
     933     578       1    9.96e+04       4.87e+04    1.35e+05     436.940
     934     579       2    4.87e+04       4.87e+04    1.35e+05     436.992
     935     580       1    9.74e+04       4.87e+04    1.35e+05     443.306
     936     581       1    9.96e+04       4.87e+04    1.35e+05     443.901
     937     582       2    4.87e+04       4.87e+04    1.35e+05     443.939
     938     583       1    8.48e+04       4.87e+04    1.35e+05     443.978
     939     584         INFEASIBLE  pr    4.87e+04    1.35e+05     444.380
     940     583       3    4.87e+04       4.87e+04    1.35e+05     444.417
     941     584       2    4.87e+04       4.87e+04    1.35e+05     444.461
     942     585       1    9.74e+04       4.87e+04    1.35e+05     444.511
     943     586            1.35e+05 pr    4.87e+04    1.35e+05     444.724
     944     585       2    4.87e+04       4.87e+04    1.35e+05     444.764
     945     586       1    9.74e+04       4.87e+04    1.35e+05     445.237
     946     587       1    9.96e+04       4.87e+04    1.35e+05     449.114
     947     588       3    4.87e+04       4.87e+04    1.35e+05     449.434
     948     589       2    4.87e+04       4.87e+04    1.35e+05     449.468
     949     590       1    9.74e+04       4.87e+04    1.35e+05     449.946
     950     591            1.35e+05 pr    4.87e+04    1.35e+05     450.589
     951     590       2    4.87e+04       4.87e+04    1.35e+05     450.632
     952     591       1    9.74e+04       4.87e+04    1.35e+05     450.842
     953     592            1.35e+05 pr    7.16e+04    1.35e+05     451.014
     954     591            1.35e+05 pr    7.16e+04    1.35e+05     451.371
     955     590       1    1.00e+05       8.05e+04    1.35e+05     451.757
     956     591            1.35e+05 pr    8.05e+04    1.35e+05     452.244
     957     590            1.35e+05 pr    8.05e+04    1.35e+05     452.881
     958     589            1.35e+05 pr    8.05e+04    1.35e+05     452.918
     959     588            1.35e+05 pr    8.05e+04    1.35e+05     452.952
     960     587            1.35e+05 pr    8.05e+04    1.35e+05     454.232
     961     586         INFEASIBLE  pr    8.05e+04    1.35e+05     454.661
     962     585            1.35e+05 pr    8.05e+04    1.35e+05     454.731
     963     584            1.35e+05 pr    8.05e+04    1.35e+05     455.086
     964     583            1.35e+05 pr    8.05e+04    1.35e+05     455.402
     965     582         INFEASIBLE  pr    8.05e+04    1.35e+05     455.807
     966     581            1.35e+05 pr    8.05e+04    1.35e+05     456.169
     967     580            1.35e+05 pr    8.05e+04    1.35e+05     456.506
     968     579            1.35e+05 pr    8.05e+04    1.35e+05     456.660
     969     578         INFEASIBLE  pr    8.05e+04    1.35e+05     457.206
     970     577            1.35e+05 pr    8.05e+04    1.35e+05     458.109
     971     576         INFEASIBLE  pr    8.05e+04    1.35e+05     458.395
     972     575            1.35e+05 pr    8.05e+04    1.35e+05     458.546
     973     574         INFEASIBLE  pr    8.05e+04    1.35e+05     458.936
     974     573            1.35e+05 pr    8.05e+04    1.35e+05     459.843
     975     572         INFEASIBLE  pr    8.05e+04    1.35e+05     460.330
     976     571            1.35e+05 pr    8.05e+04    1.35e+05     461.739
     977     570         INFEASIBLE  pr    8.07e+04    1.35e+05     461.934
     978     569            1.35e+05 pr    8.07e+04    1.35e+05     463.249
     979     568            1.41e+05 pr    8.13e+04    1.35e+05     463.299
     980     567            1.35e+05 pr    8.13e+04    1.35e+05     463.395
     981     566            1.35e+05 pr    8.13e+04    1.35e+05     464.083
     982     565            1.35e+05 pr    8.13e+04    1.35e+05     464.234
     983     564         INFEASIBLE  pr    8.48e+04    1.35e+05     464.503
     984     563         FAILED -400       8.48e+04    1.35e+05     473.730
     985     562         INFEASIBLE  pr    8.48e+04    1.35e+05     474.136
     986     561            1.35e+05 pr    8.48e+04    1.35e+05     474.403
     987     560         INFEASIBLE  pr    8.48e+04    1.35e+05     474.654
     988     559            1.35e+05 pr    8.48e+04    1.35e+05     474.999
     989     558         INFEASIBLE  pr    8.48e+04    1.35e+05     475.320
     990     557            1.41e+05 pr    8.48e+04    1.35e+05     477.129
     991     556         INFEASIBLE  pr    8.48e+04    1.35e+05     477.549
     992     555            1.35e+05 pr    8.48e+04    1.35e+05     478.444
     993     554         INFEASIBLE  pr    8.48e+04    1.35e+05     478.653
     994     553            1.35e+05 pr    8.48e+04    1.35e+05     479.114
     995     552         INFEASIBLE  pr    8.48e+04    1.35e+05     479.370
     996     551            1.35e+05 pr    8.48e+04    1.35e+05     479.577
     997     550         INFEASIBLE  pr    8.48e+04    1.35e+05     480.099
     998     549            1.35e+05 pr    8.48e+04    1.35e+05     480.297
     999     548         INFEASIBLE  pr    8.48e+04    1.35e+05     480.724
    1000     547            1.35e+05 pr    8.48e+04    1.35e+05     481.610
    1001     546         INFEASIBLE  pr    8.48e+04    1.35e+05     481.831
    1002     545            1.35e+05 pr    8.48e+04    1.35e+05     482.536
    1003     544            1.35e+05 pr    8.48e+04    1.35e+05     483.031
    1004     543            1.35e+05 pr    8.48e+04    1.35e+05     483.181
    1005     542            1.35e+05 pr    8.48e+04    1.35e+05     483.681
    1006     541            1.35e+05 pr    8.48e+04    1.35e+05     484.627
    1007     540            1.35e+05 pr    8.48e+04    1.35e+05     486.035
    1008     539            1.35e+05 pr    8.48e+04    1.35e+05     486.165
    1009     538         INFEASIBLE  pr    8.48e+04    1.35e+05     486.538
    1010     537            1.35e+05 pr    8.48e+04    1.35e+05     486.732
    1011     536         INFEASIBLE  pr    8.48e+04    1.35e+05     486.951
    1012     535            1.35e+05 pr    8.48e+04    1.35e+05     487.194
    1013     534         INFEASIBLE  pr    8.48e+04    1.35e+05     487.564
    1014     533         FAILED -400       8.48e+04    1.35e+05     497.563
    1015     532         INFEASIBLE  pr    8.48e+04    1.35e+05     498.111
    1016     531            1.35e+05 pr    8.48e+04    1.35e+05     498.159
    1017     530         INFEASIBLE  pr    8.48e+04    1.35e+05     498.449
    1018     529            1.35e+05 pr    8.48e+04    1.35e+05     501.686
    1019     528            1.35e+05 pr    8.48e+04    1.35e+05     502.536
    1020     527            1.35e+05 pr    8.48e+04    1.35e+05     502.849
    1021     526            1.35e+05 pr    8.48e+04    1.35e+05     504.283
    1022     525            1.35e+05 pr    8.48e+04    1.35e+05     506.136
    1023     524         INFEASIBLE  pr    8.48e+04    1.35e+05     506.376
    1024     523            1.41e+05 pr    8.48e+04    1.35e+05     508.454

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35239602161185e+05
Final integrality gap (abs / rel)   =  5.05e+04 /   3.73e-01 (37.32%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     508.46887 (   510.346 CPU time)
Time spent in evaluations (secs)    =      23.22170

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.37         6.25    191328
   nlp_gf_jg         6.56         6.37    142614
  nlp_hess_l         5.86         5.82    141047
      solver          510          508         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
         0         0    0.0073
    1.0000         0    0.1800
         0         0    0.1327

Removed Variables within Vanished Phases
===================================================
 
