====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.701
       2       1       9    4.87e+04     -1.80e+308                   1.941
       3       2       9    4.87e+04       4.87e+04                   1.998
       4       3       8    4.87e+04       4.87e+04                   2.083
       5       4       8    4.87e+04       4.87e+04                   2.156
       6       5       8    4.87e+04       4.87e+04                   2.246
       7       6       7    4.87e+04       4.87e+04                   2.343
       8       7       7    4.87e+04       4.87e+04                   2.408
       9       8       8    4.87e+04       4.87e+04                   2.490
      10       9       7    4.87e+04       4.87e+04                   2.551
      11      10       7    4.87e+04       4.87e+04                   2.873
      12      11       6    4.87e+04       4.87e+04                   2.951
      13      12       6    4.87e+04       4.87e+04                   3.338
      14      13       5    4.87e+04       4.87e+04                   3.390
      15      14       5    4.87e+04       4.87e+04                   3.466
      16      15       6    4.87e+04       4.87e+04                   3.788
      17      16       5    4.87e+04       4.87e+04                   3.879
      18      17       4    4.87e+04       4.87e+04                   3.919
      19      18       3    4.87e+04       4.87e+04                   3.956
      20      19       3    4.87e+04       4.87e+04                   4.513
      21      20       2    4.87e+04       4.87e+04                   4.549
      22      21       2    4.87e+04       4.87e+04                   4.592
      23      22       4    4.87e+04       4.87e+04                   4.731
      24      23       3    4.87e+04       4.87e+04                   4.800
      25      24       3    4.87e+04       4.87e+04                   4.940
      26      25       2    4.87e+04       4.87e+04                   4.986
      27      26       2    4.87e+04       4.87e+04                   6.012
      28      27       1    7.60e+04       4.87e+04                   6.186
      29      28       1    7.99e+04       4.87e+04                   6.534
      30      29       5    4.87e+04       4.87e+04                   6.602
      31      30       4    4.87e+04       4.87e+04                   6.954
      32      31       3    4.87e+04       4.87e+04                   6.996
      33      32       3    4.87e+04       4.87e+04                   7.244
      34      33       2    4.87e+04       4.87e+04                   7.270
      35      34       2    4.87e+04       4.87e+04                   7.376
      36      35       1    7.60e+04       4.87e+04                   7.409
      37      36         INFEASIBLE  pr    4.87e+04                   7.672
      38      35       2    4.87e+04       4.87e+04                   7.700
      39      36       1    9.74e+04       4.87e+04                   8.066
      40      37       1    7.99e+04       4.87e+04                   9.024
      41      38       2    4.87e+04       4.87e+04                   9.062
      42      39       1    9.74e+04       4.87e+04                   9.396
      43      40         INFEASIBLE  pr    4.87e+04                   9.764
      44      39       4    4.87e+04       4.87e+04                   9.856
      45      40       2    4.87e+04       4.87e+04                   9.897
      46      41       2    4.87e+04       4.87e+04                   9.935
      47      42       1    9.74e+04       4.87e+04                  10.313
      48      43       1    1.11e+05       4.87e+04                  10.523
      49      44       1    9.74e+04       4.87e+04                  10.556
      50      45         INFEASIBLE  pr    4.87e+04                  11.282
      51      44       1    9.74e+04       4.87e+04                  11.329
      52      45         FAILED -400       4.87e+04                  20.389
*     53      46       0    1.11e+05  f    4.87e+04    1.11e+05      20.689
      54      45            1.11e+05 pr    4.87e+04    1.11e+05      22.460
      55      44       6    4.87e+04       4.87e+04    1.11e+05      23.243
      56      45       5    4.87e+04       4.87e+04    1.11e+05      24.293
      57      46       4    4.87e+04       4.87e+04    1.11e+05      24.336
      58      47       4    4.87e+04       4.87e+04    1.11e+05      24.407
      59      48       5    4.87e+04       4.87e+04    1.11e+05      24.573
      60      49       3    4.87e+04       4.87e+04    1.11e+05      24.633
      61      50       3    4.87e+04       4.87e+04    1.11e+05      24.678
      62      51       2    4.87e+04       4.87e+04    1.11e+05      24.715
      63      52       1    9.74e+04       4.87e+04    1.11e+05      24.820
      64      53       1    1.11e+05       4.87e+04    1.11e+05      25.022
      65      54       2    4.87e+04       4.87e+04    1.11e+05      25.117
      66      55       1    9.74e+04       4.87e+04    1.11e+05      25.667
      67      56       1    1.11e+05       4.87e+04    1.11e+05      25.963
      68      57       4    4.87e+04       4.87e+04    1.11e+05      26.065
      69      58       3    4.87e+04       4.87e+04    1.11e+05      26.101
      70      59       3    4.87e+04       4.87e+04    1.11e+05      26.203
      71      60       2    4.87e+04       4.87e+04    1.11e+05      26.307
      72      61       1    7.60e+04       4.87e+04    1.11e+05      26.513
      73      62       1    1.11e+05       4.87e+04    1.11e+05      26.672
      74      63       2    4.87e+04       4.87e+04    1.11e+05      26.739
      75      64       1    7.60e+04       4.87e+04    1.11e+05      26.859
      76      65         INFEASIBLE  pr    4.87e+04    1.11e+05      27.280
      77      64       4    4.87e+04       4.87e+04    1.11e+05      27.355
      78      65       3    4.87e+04       4.87e+04    1.11e+05      27.402
      79      66       3    4.87e+04       4.87e+04    1.11e+05      27.443
      80      67       2    4.87e+04       4.87e+04    1.11e+05      27.480
      81      68       1    9.74e+04       4.87e+04    1.11e+05      27.626
      82      69         INFEASIBLE  pr    4.87e+04    1.11e+05      28.154
      83      68       2    4.87e+04       4.87e+04    1.11e+05      28.185
      84      69       1    7.60e+04       4.87e+04    1.11e+05      28.297
      85      70         INFEASIBLE  pr    4.87e+04    1.11e+05      28.545
      86      69       2    4.87e+04       4.87e+04    1.11e+05      28.590
      87      70       2    4.87e+04       4.87e+04    1.11e+05      28.643
      88      71       1    7.60e+04       4.87e+04    1.11e+05      28.883
      89      72         INFEASIBLE  pr    4.87e+04    1.11e+05      29.383
      90      71       1    7.60e+04       4.87e+04    1.11e+05      30.675
      91      72       1    1.11e+05       4.87e+04    1.11e+05      30.858
      92      73       7    4.87e+04       4.87e+04    1.11e+05      31.263
      93      74       6    4.87e+04       4.87e+04    1.11e+05      31.753
      94      75       5    4.87e+04       4.87e+04    1.11e+05      31.792
      95      76       4    4.87e+04       4.87e+04    1.11e+05      31.826
      96      77       4    4.87e+04       4.87e+04    1.11e+05      31.902
      97      78       3    4.87e+04       4.87e+04    1.11e+05      31.951
      98      79       2    4.87e+04       4.87e+04    1.11e+05      31.993
      99      80       1    9.74e+04       4.87e+04    1.11e+05      32.195
     100      81       1    7.99e+04       4.87e+04    1.11e+05      32.455
     101      82       2    4.87e+04       4.87e+04    1.11e+05      32.492
     102      83       3    4.87e+04       4.87e+04    1.11e+05      32.542
     103      84       5    4.87e+04       4.87e+04    1.11e+05      33.838
     104      85       2    4.87e+04       4.87e+04    1.11e+05      34.878
     105      86       1    9.74e+04       4.87e+04    1.11e+05      35.758
     106      87            1.11e+05 pr    4.87e+04    1.11e+05      36.299
     107      86       2    4.87e+04       4.87e+04    1.11e+05      36.347
     108      87       1    7.60e+04       4.87e+04    1.11e+05      36.496
     109      88         INFEASIBLE  pr    4.87e+04    1.11e+05      36.791
     110      87       4    4.87e+04       4.87e+04    1.11e+05      36.908
     111      88       3    4.87e+04       4.87e+04    1.11e+05      37.599
     112      89       3    4.87e+04       4.87e+04    1.11e+05      37.670
     113      90       4    4.87e+04       4.87e+04    1.11e+05      37.799
     114      91       3    4.87e+04       4.87e+04    1.11e+05      37.838
     115      92       2    4.87e+04       4.87e+04    1.11e+05      37.875
     116      93       1    7.60e+04       4.87e+04    1.11e+05      37.957
     117      94       1    7.99e+04       4.87e+04    1.11e+05      38.452
     118      95       2    4.87e+04       4.87e+04    1.11e+05      38.485
     119      96            1.56e+05 pr    4.87e+04    1.11e+05      39.372
     120      95            1.86e+05 pr    4.87e+04    1.11e+05      39.877
     121      94       3    4.87e+04       4.87e+04    1.11e+05      39.911
     122      95       2    4.87e+04       4.87e+04    1.11e+05      39.949
     123      96       2    4.87e+04       4.87e+04    1.11e+05      39.981
     124      97       1    9.74e+04       4.87e+04    1.11e+05      40.257
     125      98         INFEASIBLE  pr    4.87e+04    1.11e+05      40.617
     126      97       1    7.38e+04       4.87e+04    1.11e+05      40.696
     127      98         INFEASIBLE  pr    4.87e+04    1.11e+05      41.232
     128      97       6    1.00e+05       4.87e+04    1.11e+05      41.910
     129      98       7    4.87e+04       4.87e+04    1.11e+05      41.967
     130      99       5    4.87e+04       4.87e+04    1.11e+05      42.109
     131     100       5    4.87e+04       4.87e+04    1.11e+05      42.214
     132     101       4    4.87e+04       4.87e+04    1.11e+05      42.374
     133     102       4    4.87e+04       4.87e+04    1.11e+05      42.550
     134     103       3    4.87e+04       4.87e+04    1.11e+05      42.594
     135     104       3    4.87e+04       4.87e+04    1.11e+05      42.656
     136     105       2    4.87e+04       4.87e+04    1.11e+05      42.694
     137     106       2    4.87e+04       4.87e+04    1.11e+05      42.924
     138     107       1    9.74e+04       4.87e+04    1.11e+05      43.001
     139     108       1    8.01e+04       4.87e+04    1.11e+05      43.635
     140     109       2    4.87e+04       4.87e+04    1.11e+05      43.677
     141     110       1    9.74e+04       4.87e+04    1.11e+05      43.816
     142     111       1    8.01e+04       4.87e+04    1.11e+05      44.537
     143     112       2    4.87e+04       4.87e+04    1.11e+05      44.579
     144     113       1    7.60e+04       4.87e+04    1.11e+05      44.633
     145     114       1    8.02e+04       4.87e+04    1.11e+05      45.557
     146     115       1    9.74e+04       4.87e+04    1.11e+05      45.817
     147     116         INFEASIBLE  pr    4.87e+04    1.11e+05      46.230
     148     115       3    4.87e+04       4.87e+04    1.11e+05      46.271
     149     116       3    4.87e+04       4.87e+04    1.11e+05      46.312
     150     117       4    4.87e+04       4.87e+04    1.11e+05      46.343
     151     118       3    4.87e+04       4.87e+04    1.11e+05      46.386
     152     119       3    4.87e+04       4.87e+04    1.11e+05      46.430
     153     120       2    4.87e+04       4.87e+04    1.11e+05      46.448
     154     121       1    9.74e+04       4.87e+04    1.11e+05      46.471
     155     122            1.11e+05 pr    4.87e+04    1.11e+05      47.318
     156     121       2    4.87e+04       4.87e+04    1.11e+05      47.362
     157     122       2    4.87e+04       4.87e+04    1.11e+05      47.398
     158     123       1    9.74e+04       4.87e+04    1.11e+05      47.764
     159     124         FAILED -400       4.87e+04    1.11e+05      57.791
     160     125         FAILED -400       4.87e+04    1.11e+05      66.697
     161     124            1.11e+05 pr    4.87e+04    1.11e+05      66.771
     162     123       2    4.87e+04       4.87e+04    1.11e+05      66.815
     163     124       1    9.74e+04       4.87e+04    1.11e+05      67.327
     164     125       1    7.99e+04       4.87e+04    1.11e+05      67.460
     165     126       1    9.74e+04       4.87e+04    1.11e+05      67.739
     166     127       1    1.11e+05       4.87e+04    1.11e+05      68.241
     167     128       4    4.87e+04       4.87e+04    1.11e+05      68.279
     168     129       3    4.87e+04       4.87e+04    1.11e+05      68.416
     169     130       2    4.87e+04       4.87e+04    1.11e+05      68.469
     170     131       2    4.87e+04       4.87e+04    1.11e+05      68.531
     171     132       1    7.60e+04       4.87e+04    1.11e+05      68.867
     172     133         INFEASIBLE  pr    4.87e+04    1.11e+05      69.154
     173     132       3    4.87e+04       4.87e+04    1.11e+05      69.293
     174     133       2    4.87e+04       4.87e+04    1.11e+05      69.852
     175     134       2    4.87e+04       4.87e+04    1.11e+05      69.892
     176     135       2    4.87e+04       4.87e+04    1.11e+05      69.935
     177     136       2    4.87e+04       4.87e+04    1.11e+05      70.023
     178     137       1    7.60e+04       4.87e+04    1.11e+05      70.467
     179     138       1    1.11e+05       4.87e+04    1.11e+05      70.701
     180     139       6    4.87e+04       4.87e+04    1.11e+05      70.800
     181     140       5    4.87e+04       4.87e+04    1.11e+05      71.022
     182     141       5    4.87e+04       4.87e+04    1.11e+05      71.106
     183     142       4    4.87e+04       4.87e+04    1.11e+05      71.223
     184     143       3    4.87e+04       4.87e+04    1.11e+05      71.264
     185     144       3    4.87e+04       4.87e+04    1.11e+05      71.354
     186     145       4    4.87e+04       4.87e+04    1.11e+05      72.151
     187     146       3    4.87e+04       4.87e+04    1.11e+05      72.194
     188     147       2    4.87e+04       4.87e+04    1.11e+05      72.238
     189     148       2    4.87e+04       4.87e+04    1.11e+05      72.309
     190     149       1    9.74e+04       4.87e+04    1.11e+05      72.549
     191     150            1.11e+05 pr    4.87e+04    1.11e+05      79.327
     192     149       3    4.87e+04       4.87e+04    1.11e+05      79.749
     193     150       2    4.87e+04       4.87e+04    1.11e+05      79.850
     194     151       2    4.87e+04       4.87e+04    1.11e+05      79.903
     195     152       1    7.38e+04       4.87e+04    1.11e+05      80.005
     196     153         INFEASIBLE  pr    4.87e+04    1.11e+05      80.764
     197     152       2    4.87e+04       4.87e+04    1.11e+05      80.806
     198     153       2    4.87e+04       4.87e+04    1.11e+05      80.871
     199     154       2    4.87e+04       4.87e+04    1.11e+05      80.913
     200     155       1    9.74e+04       4.87e+04    1.11e+05      81.146
     201     156       1    7.99e+04       4.87e+04    1.11e+05      81.917
     202     157       2    4.87e+04       4.87e+04    1.11e+05      82.020
     203     158       1    9.74e+04       4.87e+04    1.11e+05      82.531
     204     159       1    1.11e+05       4.87e+04    1.11e+05      85.064
     205     160       1    7.60e+04       4.87e+04    1.11e+05      85.143
     206     161       1    1.11e+05       4.87e+04    1.11e+05      85.401
     207     162       1    9.74e+04       4.87e+04    1.11e+05      85.632
     208     163       1    7.99e+04       4.87e+04    1.11e+05      85.874
     209     164       4    4.87e+04       4.87e+04    1.11e+05      85.927
     210     165       3    4.87e+04       4.87e+04    1.11e+05      85.991
     211     166       3    4.87e+04       4.87e+04    1.11e+05      86.560
     212     167       4    4.87e+04       4.87e+04    1.11e+05      87.191
     213     168       3    4.87e+04       4.87e+04    1.11e+05      87.230
     214     169       2    4.87e+04       4.87e+04    1.11e+05      87.270
     215     170       2    4.87e+04       4.87e+04    1.11e+05      87.418
     216     171       1    9.74e+04       4.87e+04    1.11e+05      87.672
     217     172       1    7.99e+04       4.87e+04    1.11e+05      88.331
     218     173       3    4.87e+04       4.87e+04    1.11e+05      88.423
     219     174       1    9.74e+04       4.87e+04    1.11e+05      88.470
     220     175       1    1.11e+05       4.87e+04    1.11e+05      88.788
     221     176       6    4.87e+04       4.87e+04    1.11e+05      89.326
     222     177       5    4.87e+04       4.87e+04    1.11e+05      89.624
     223     178       5    4.87e+04       4.87e+04    1.11e+05      89.694
     224     179       4    4.87e+04       4.87e+04    1.11e+05      89.735
     225     180       3    4.87e+04       4.87e+04    1.11e+05      89.804
     226     181       3    4.87e+04       4.87e+04    1.11e+05      89.842
     227     182       2    4.87e+04       4.87e+04    1.11e+05      89.882
     228     183       1    7.60e+04       4.87e+04    1.11e+05      89.993
     229     184         INFEASIBLE  pr    4.87e+04    1.11e+05      90.377
     230     183       2    4.87e+04       4.87e+04    1.11e+05      90.403
     231     184       1    7.38e+04       4.87e+04    1.11e+05      90.694
     232     185         INFEASIBLE  pr    4.87e+04    1.11e+05      91.116
     233     184       4    4.87e+04       4.87e+04    1.11e+05      91.208
     234     185       3    4.87e+04       4.87e+04    1.11e+05      91.261
     235     186       3    4.87e+04       4.87e+04    1.11e+05      91.357
     236     187       2    4.87e+04       4.87e+04    1.11e+05      91.719
     237     188       2    4.87e+04       4.87e+04    1.11e+05      91.773
     238     189       1    7.60e+04       4.87e+04    1.11e+05      92.092
     239     190         INFEASIBLE  pr    4.87e+04    1.11e+05      92.589
     240     189       2    4.87e+04       4.87e+04    1.11e+05      92.629
     241     190         FAILED -400       4.87e+04    1.11e+05     101.423
     242     191            2.21e+05 pr    4.87e+04    1.11e+05     101.992
     243     190            2.21e+05 pr    4.87e+04    1.11e+05     102.290
     244     189            1.11e+05 pr    4.87e+04    1.11e+05     109.130
     245     188       2    4.87e+04       4.87e+04    1.11e+05     109.182
     246     189       1    9.74e+04       4.87e+04    1.11e+05     109.311
     247     190       1    1.11e+05       4.87e+04    1.11e+05     109.909
     248     191       1    9.74e+04       4.87e+04    1.11e+05     110.007
     249     192         INFEASIBLE  pr    4.87e+04    1.11e+05     110.449
     250     191       1    9.74e+04       4.87e+04    1.11e+05     111.114
     251     192         INFEASIBLE  pr    4.87e+04    1.11e+05     111.355
     252     191       1    7.40e+04       4.87e+04    1.11e+05     111.475
     253     192         INFEASIBLE  pr    4.87e+04    1.11e+05     111.752
     254     191       6    4.87e+04       4.87e+04    1.11e+05     111.846
     255     192       5    4.87e+04       4.87e+04    1.11e+05     111.898
     256     193       4    4.87e+04       4.87e+04    1.11e+05     112.436
     257     194       4    4.87e+04       4.87e+04    1.11e+05     112.484
     258     195       5    4.87e+04       4.87e+04    1.11e+05     112.531
     259     196       6    4.87e+04       4.87e+04    1.11e+05     112.707
     260     197       5    4.87e+04       4.87e+04    1.11e+05     112.748
     261     198       5    4.87e+04       4.87e+04    1.11e+05     112.875
     262     199       4    4.87e+04       4.87e+04    1.11e+05     113.175
     263     200       3    4.87e+04       4.87e+04    1.11e+05     113.243
     264     201       3    4.87e+04       4.87e+04    1.11e+05     113.305
     265     202       2    4.87e+04       4.87e+04    1.11e+05     113.339
     266     203       1    9.74e+04       4.87e+04    1.11e+05     113.800
     267     204       1    1.11e+05       4.87e+04    1.11e+05     114.009
     268     205            1.12e+05 pr    4.87e+04    1.11e+05     115.008
     269     204       4    4.87e+04       4.87e+04    1.11e+05     115.070
     270     205       3    4.87e+04       4.87e+04    1.11e+05     115.136
     271     206       2    4.87e+04       4.87e+04    1.11e+05     115.463
     272     207       2    4.87e+04       4.87e+04    1.11e+05     115.501
     273     208       1    9.74e+04       4.87e+04    1.11e+05     115.730
     274     209         INFEASIBLE  pr    4.87e+04    1.11e+05     116.217
     275     208       1    9.74e+04       4.87e+04    1.11e+05     116.400
     276     209       1    7.99e+04       4.87e+04    1.11e+05     116.734
     277     210       3    4.87e+04       4.87e+04    1.11e+05     116.772
     278     211       2    4.87e+04       4.87e+04    1.11e+05     116.819
     279     212       1    9.74e+04       4.87e+04    1.11e+05     117.446
     280     213       1    7.99e+04       4.87e+04    1.11e+05     123.074
     281     214       2    4.87e+04       4.87e+04    1.11e+05     123.120
     282     215       1    9.74e+04       4.87e+04    1.11e+05     123.164
     283     216       1    7.99e+04       4.87e+04    1.11e+05     123.520
     284     217       2    4.87e+04       4.87e+04    1.11e+05     123.564
     285     218       2    4.87e+04       4.87e+04    1.11e+05     123.601
     286     219       1    7.60e+04       4.87e+04    1.11e+05     123.647
     287     220         INFEASIBLE  pr    4.87e+04    1.11e+05     123.887
     288     219       3    4.87e+04       4.87e+04    1.11e+05     123.924
     289     220       3    4.87e+04       4.87e+04    1.11e+05     123.958
     290     221       1    9.74e+04       4.87e+04    1.11e+05     124.902
     291     222       1    1.11e+05       4.87e+04    1.11e+05     125.708
     292     223       3    4.87e+04       4.87e+04    1.11e+05     125.752
     293     224       2    4.87e+04       4.87e+04    1.11e+05     125.790
     294     225       1    9.74e+04       4.87e+04    1.11e+05     125.894
     295     226       1    7.99e+04       4.87e+04    1.11e+05     127.505
     296     227       2    4.87e+04       4.87e+04    1.11e+05     127.546
     297     228       1    9.74e+04       4.87e+04    1.11e+05     127.773
     298     229       1    7.99e+04       4.87e+04    1.11e+05     128.941
     299     230       3    4.87e+04       4.87e+04    1.11e+05     128.987
     300     231       2    4.87e+04       4.87e+04    1.11e+05     129.029
     301     232       2    4.87e+04       4.87e+04    1.11e+05     129.066
     302     233       1    7.38e+04       4.87e+04    1.11e+05     129.112
     303     234       1    7.99e+04       4.87e+04    1.11e+05     129.424
     304     235       1    9.74e+04       4.87e+04    1.11e+05     129.978
     305     236       1    1.11e+05       4.87e+04    1.11e+05     130.893
     306     237       2    4.87e+04       4.87e+04    1.11e+05     130.931
     307     238       1    9.74e+04       4.87e+04    1.11e+05     131.226
     308     239       1    1.11e+05       4.87e+04    1.11e+05     131.640
     309     240       2    4.87e+04       4.87e+04    1.11e+05     131.737
     310     241       1    9.74e+04       4.87e+04    1.11e+05     132.286
     311     242       1    7.99e+04       4.87e+04    1.11e+05     132.980
     312     243       2    4.87e+04       4.87e+04    1.11e+05     133.039
     313     244       2    4.87e+04       4.87e+04    1.11e+05     133.088
     314     245       1    9.74e+04       4.87e+04    1.11e+05     133.244
     315     246       1    7.99e+04       4.87e+04    1.11e+05     133.621
     316     247       4    4.87e+04       4.87e+04    1.11e+05     133.681
     317     248       4    4.87e+04       4.87e+04    1.11e+05     133.763
     318     249       3    4.87e+04       4.87e+04    1.11e+05     133.813
     319     250       2    4.87e+04       4.87e+04    1.11e+05     133.845
     320     251       2    4.87e+04       4.87e+04    1.11e+05     133.883
     321     252       1    7.60e+04       4.87e+04    1.11e+05     133.945
     322     253       1    1.11e+05       4.87e+04    1.11e+05     134.184
     323     254       1    9.74e+04       4.87e+04    1.11e+05     134.321
     324     255            1.11e+05 pr    4.87e+04    1.11e+05     142.470
     325     254       3    4.87e+04       4.87e+04    1.11e+05     142.519
     326     255       2    4.87e+04       4.87e+04    1.11e+05     142.564
     327     256       1    9.74e+04       4.87e+04    1.11e+05     142.606
     328     257       1    1.11e+05       4.87e+04    1.11e+05     143.108
     329     258       2    4.87e+04       4.87e+04    1.11e+05     143.142
     330     259       1    7.38e+04       4.87e+04    1.11e+05     143.187
     331     260       1    1.11e+05       4.87e+04    1.11e+05     144.069
     332     261       2    4.87e+04       4.87e+04    1.11e+05     144.230
     333     262       1    9.74e+04       4.87e+04    1.11e+05     144.404
     334     263         INFEASIBLE  pr    4.87e+04    1.11e+05     144.873
     335     262       2    4.87e+04       4.87e+04    1.11e+05     144.907
     336     263       1    9.74e+04       4.87e+04    1.11e+05     145.273
     337     264         INFEASIBLE  pr    4.87e+04    1.11e+05     145.615
     338     263       2    4.87e+04       4.87e+04    1.11e+05     145.646
     339     264       1    9.74e+04       4.87e+04    1.11e+05     146.019
     340     265       1    7.99e+04       4.87e+04    1.11e+05     146.433
     341     266       2    4.87e+04       4.87e+04    1.11e+05     146.464
     342     267       1    9.74e+04       4.87e+04    1.11e+05     146.528
     343     268         INFEASIBLE  pr    4.87e+04    1.11e+05     147.307
     344     267       1    9.74e+04       4.87e+04    1.11e+05     148.719
     345     268         INFEASIBLE  pr    4.87e+04    1.11e+05     149.383
     346     267       2    4.87e+04       4.87e+04    1.11e+05     149.422
     347     268       2    4.87e+04       4.87e+04    1.11e+05     149.496
     348     269       1    7.60e+04       4.87e+04    1.11e+05     150.136
     349     270         INFEASIBLE  pr    4.87e+04    1.11e+05     150.705
     350     269       1    9.74e+04       4.87e+04    1.11e+05     151.611
     351     270       1    8.01e+04       4.87e+04    1.11e+05     151.945
     352     271       4    4.87e+04       4.87e+04    1.11e+05     151.992
     353     272       3    4.87e+04       4.87e+04    1.11e+05     152.030
     354     273       3    4.87e+04       4.87e+04    1.11e+05     152.187
     355     274       2    4.87e+04       4.87e+04    1.11e+05     152.234
     356     275       2    4.87e+04       4.87e+04    1.11e+05     152.333
     357     276       1    9.74e+04       4.87e+04    1.11e+05     152.378
     358     277         INFEASIBLE  pr    4.87e+04    1.11e+05     152.787
     359     276       1    9.74e+04       4.87e+04    1.11e+05     152.878
     360     277       1    7.99e+04       4.87e+04    1.11e+05     152.970
     361     278       2    4.87e+04       4.87e+04    1.11e+05     153.257
     362     279       1    7.60e+04       4.87e+04    1.11e+05     153.932
     363     280       1    7.99e+04       4.87e+04    1.11e+05     154.934
     364     281       2    4.87e+04       4.87e+04    1.11e+05     155.028
     365     282       1    7.60e+04       4.87e+04    1.11e+05     155.303
     366     283         INFEASIBLE  pr    4.87e+04    1.11e+05     155.780
     367     282       4    4.87e+04       4.87e+04    1.11e+05     156.210
     368     283       3    4.87e+04       4.87e+04    1.11e+05     156.245
     369     284       3    4.87e+04       4.87e+04    1.11e+05     156.279
     370     285       2    4.87e+04       4.87e+04    1.11e+05     156.315
     371     286       1    9.74e+04       4.87e+04    1.11e+05     157.849
     372     287         INFEASIBLE  pr    4.87e+04    1.11e+05     158.475
     373     286       2    4.87e+04       4.87e+04    1.11e+05     158.538
     374     287       1    7.60e+04       4.87e+04    1.11e+05     158.596
     375     288            1.11e+05 pr    4.87e+04    1.11e+05     159.335
     376     287       2    4.87e+04       4.87e+04    1.11e+05     159.368
     377     288       1    9.74e+04       4.87e+04    1.11e+05     159.539
     378     289         INFEASIBLE  pr    4.87e+04    1.11e+05     159.934
     379     288       2    4.87e+04       4.87e+04    1.11e+05     159.966
     380     289       2    4.87e+04       4.87e+04    1.11e+05     160.529
     381     290       1    9.74e+04       4.87e+04    1.11e+05     160.570
     382     291       1    1.11e+05       4.87e+04    1.11e+05     161.351
     383     292       2    4.87e+04       4.87e+04    1.11e+05     161.387
     384     293       1    9.74e+04       4.87e+04    1.11e+05     161.635
     385     294       1    1.11e+05       4.87e+04    1.11e+05     162.118
     386     295       2    4.87e+04       4.87e+04    1.11e+05     162.183
     387     296       1    9.74e+04       4.87e+04    1.11e+05     162.573
     388     297       1    7.99e+04       4.87e+04    1.11e+05     163.042
     389     298       2    4.87e+04       4.87e+04    1.11e+05     163.345
     390     299       1    7.60e+04       4.87e+04    1.11e+05     163.522
     391     300       1    7.99e+04       4.87e+04    1.11e+05     163.802
     392     301       2    4.87e+04       4.87e+04    1.11e+05     163.872
     393     302       1    7.40e+04       4.87e+04    1.11e+05     164.043
     394     303       1    1.11e+05       4.87e+04    1.11e+05     164.533
     395     304       2    4.87e+04       4.87e+04    1.11e+05     164.581
     396     305       1    7.60e+04       4.87e+04    1.11e+05     164.625
     397     306         INFEASIBLE  pr    4.87e+04    1.11e+05     165.077
     398     305       1    9.74e+04       4.87e+04    1.11e+05     165.710
     399     306       1    1.11e+05       4.87e+04    1.11e+05     165.973
     400     307       2    9.74e+04       4.87e+04    1.11e+05     166.616
     401     308       2    6.76e+04       4.87e+04    1.11e+05     167.205
     402     309       4    4.87e+04       4.87e+04    1.11e+05     167.822
     403     310       3    4.87e+04       4.87e+04    1.11e+05     168.221
     404     311       3    4.87e+04       4.87e+04    1.11e+05     169.325
     405     312       2    4.87e+04       4.87e+04    1.11e+05     169.395
     406     313       2    4.87e+04       4.87e+04    1.11e+05     170.609
     407     314       2    4.87e+04       4.87e+04    1.11e+05     170.655
     408     315       1    9.74e+04       4.87e+04    1.11e+05     172.676
     409     316       1    7.99e+04       4.87e+04    1.11e+05     173.557
     410     317       2    4.87e+04       4.87e+04    1.11e+05     173.605
     411     318       1    9.74e+04       4.87e+04    1.11e+05     174.462
     412     319       1    7.99e+04       4.87e+04    1.11e+05     174.901
     413     320       1    9.74e+04       4.87e+04    1.11e+05     174.942
     414     321       1    1.11e+05       4.87e+04    1.11e+05     175.229
     415     322         INFEASIBLE  pr    4.87e+04    1.11e+05     176.277
     416     321       4    4.87e+04       4.87e+04    1.11e+05     176.325
     417     322       3    4.87e+04       4.87e+04    1.11e+05     176.372
     418     323       2    4.87e+04       4.87e+04    1.11e+05     176.413
     419     324       2    4.87e+04       4.87e+04    1.11e+05     176.454
     420     325       1    7.60e+04       4.87e+04    1.11e+05     176.816
     421     326         INFEASIBLE  pr    4.87e+04    1.11e+05     177.322
     422     325       3    4.87e+04       4.87e+04    1.11e+05     177.367
     423     326       4    4.87e+04       4.87e+04    1.11e+05     177.421
     424     327       3    4.87e+04       4.87e+04    1.11e+05     177.549
     425     328       2    4.87e+04       4.87e+04    1.11e+05     177.647
     426     329       2    4.87e+04       4.87e+04    1.11e+05     177.715
     427     330       1    7.60e+04       4.87e+04    1.11e+05     178.139
     428     331         INFEASIBLE  pr    4.87e+04    1.11e+05     178.516
     429     330       3    4.87e+04       4.87e+04    1.11e+05     179.161
     430     331       2    4.87e+04       4.87e+04    1.11e+05     179.647
     431     332       2    4.87e+04       4.87e+04    1.11e+05     179.726
     432     333       1    9.74e+04       4.87e+04    1.11e+05     179.877
     433     334       1    7.99e+04       4.87e+04    1.11e+05     180.269
     434     335       1    7.60e+04       4.87e+04    1.11e+05     180.403
     435     336       1    7.99e+04       4.87e+04    1.11e+05     180.678
     436     337       1    7.60e+04       4.87e+04    1.11e+05     180.924
     437     338            1.11e+05 pr    4.87e+04    1.11e+05     181.501
     438     337       1    7.60e+04       4.87e+04    1.11e+05     181.824
     439     338       1    1.11e+05       4.87e+04    1.11e+05     182.073
     440     339       2    4.87e+04       4.87e+04    1.11e+05     182.105
     441     340       1    9.74e+04       4.87e+04    1.11e+05     182.206
     442     341       1    7.99e+04       4.87e+04    1.11e+05     182.768
     443     342       2    4.87e+04       4.87e+04    1.11e+05     182.858
     444     343       1    9.74e+04       4.87e+04    1.11e+05     183.123
     445     344         INFEASIBLE  pr    4.87e+04    1.11e+05     183.516
     446     343       1    9.74e+04       4.87e+04    1.11e+05     183.769
     447     344       1    7.99e+04       4.87e+04    1.11e+05     184.230
     448     345       1    9.74e+04       4.87e+04    1.11e+05     184.380
     449     346         FAILED -400       4.87e+04    1.11e+05     194.508
     450     347            1.11e+05 pr    4.87e+04    1.11e+05     194.809
     451     346            1.11e+05 pr    4.87e+04    1.11e+05     195.195
     452     345       1    7.60e+04       4.87e+04    1.11e+05     196.892
     453     346            1.11e+05 pr    4.87e+04    1.11e+05     197.408
     454     345       4    4.87e+04       4.87e+04    1.11e+05     197.484
     455     346       4    4.87e+04       4.87e+04    1.11e+05     197.526
     456     347       3    4.87e+04       4.87e+04    1.11e+05     197.581
     457     348       2    4.87e+04       4.87e+04    1.11e+05     197.637
     458     349       2    4.87e+04       4.87e+04    1.11e+05     197.677
     459     350       1    9.74e+04       4.87e+04    1.11e+05     197.721
     460     351       1    7.99e+04       4.87e+04    1.11e+05     197.951
     461     352       1    9.74e+04       4.87e+04    1.11e+05     198.038
     462     353       1    1.11e+05       4.87e+04    1.11e+05     200.012
     463     354       3    4.87e+04       4.87e+04    1.11e+05     200.143
     464     355       2    4.87e+04       4.87e+04    1.11e+05     200.190
     465     356       1    9.74e+04       4.87e+04    1.11e+05     200.609
     466     357       1    7.99e+04       4.87e+04    1.11e+05     200.905
     467     358       2    4.87e+04       4.87e+04    1.11e+05     201.056
     468     359       1    9.74e+04       4.87e+04    1.11e+05     201.096
     469     360         INFEASIBLE  pr    4.87e+04    1.11e+05     201.414
     470     359       3    4.87e+04       4.87e+04    1.11e+05     201.671
     471     360       2    4.87e+04       4.87e+04    1.11e+05     201.708
     472     361       1    9.74e+04       4.87e+04    1.11e+05     202.462
     473     362       1    1.11e+05       4.87e+04    1.11e+05     203.424
     474     363       2    4.87e+04       4.87e+04    1.11e+05     203.501
     475     364       1    9.74e+04       4.87e+04    1.11e+05     204.176
     476     365       1    8.01e+04       4.87e+04    1.11e+05     204.543
     477     366       3    4.87e+04       4.87e+04    1.11e+05     204.583
     478     367       2    4.87e+04       4.87e+04    1.11e+05     204.612
     479     368       1    9.74e+04       4.87e+04    1.11e+05     204.901
     480     369         INFEASIBLE  pr    4.87e+04    1.11e+05     205.121
     481     368       2    4.87e+04       4.87e+04    1.11e+05     205.157
     482     369       1    7.38e+04       4.87e+04    1.11e+05     205.206
     483     370         INFEASIBLE  pr    4.87e+04    1.11e+05     205.469
     484     369       1    9.74e+04       4.87e+04    1.11e+05     207.399
     485     370       1    8.01e+04       4.87e+04    1.11e+05     207.758
     486     371       2    4.87e+04       4.87e+04    1.11e+05     207.800
     487     372       2    4.87e+04       4.87e+04    1.11e+05     207.844
     488     373       1    7.60e+04       4.87e+04    1.11e+05     207.890
     489     374         FAILED -400       4.87e+04    1.11e+05     217.878
     490     375            1.11e+05 pr    4.87e+04    1.11e+05     217.922
     491     374            1.11e+05 pr    4.87e+04    1.11e+05     219.488
     492     373       3    4.87e+04       4.87e+04    1.11e+05     219.529
     493     374       2    4.87e+04       4.87e+04    1.11e+05     219.572
     494     375       1    9.74e+04       4.87e+04    1.11e+05     219.818
     495     376         INFEASIBLE  pr    4.87e+04    1.11e+05     220.455
     496     375       2    4.87e+04       4.87e+04    1.11e+05     220.491
     497     376       1    9.74e+04       4.87e+04    1.11e+05     221.151
     498     377         INFEASIBLE  pr    4.87e+04    1.11e+05     221.419
     499     376       3    4.87e+04       4.87e+04    1.11e+05     221.452
     500     377       2    4.87e+04       4.87e+04    1.11e+05     221.481
     501     378       1    9.74e+04       4.87e+04    1.11e+05     221.523
     502     379         INFEASIBLE  pr    4.87e+04    1.11e+05     221.982
     503     378       2    4.87e+04       4.87e+04    1.11e+05     222.014
     504     379       1    7.40e+04       4.87e+04    1.11e+05     222.122
     505     380         INFEASIBLE  pr    4.87e+04    1.11e+05     222.759
     506     379       1    9.74e+04       4.87e+04    1.11e+05     223.755
     507     380         INFEASIBLE  pr    4.87e+04    1.11e+05     224.176
     508     379       3    4.87e+04       4.87e+04    1.11e+05     224.511
     509     380       2    4.87e+04       4.87e+04    1.11e+05     224.548
     510     381       1    9.74e+04       4.87e+04    1.11e+05     224.688
     511     382            2.21e+05 pr    4.87e+04    1.11e+05     225.077
     512     381       2    4.87e+04       4.87e+04    1.11e+05     225.123
     513     382       1    9.74e+04       4.87e+04    1.11e+05     225.395
     514     383         INFEASIBLE  pr    4.87e+04    1.11e+05     225.928
     515     382       3    4.87e+04       4.87e+04    1.11e+05     226.076
     516     383       2    4.87e+04       4.87e+04    1.11e+05     226.121
     517     384       2    4.87e+04       4.87e+04    1.11e+05     226.165
     518     385       1    7.60e+04       4.87e+04    1.11e+05     226.447
     519     386       1    1.11e+05       4.87e+04    1.11e+05     227.417
     520     387       1    9.74e+04       4.87e+04    1.11e+05     227.568
     521     388       1    1.11e+05       4.87e+04    1.11e+05     227.943
     522     389       1    7.60e+04       4.87e+04    1.11e+05     228.003
     523     390         INFEASIBLE  pr    4.87e+04    1.11e+05     228.385
     524     389       1    9.74e+04       4.87e+04    1.11e+05     228.998
     525     390       1    1.11e+05       4.87e+04    1.11e+05     229.887
     526     391       1    7.60e+04       4.87e+04    1.11e+05     229.970
     527     392         INFEASIBLE  pr    4.87e+04    1.11e+05     230.417
     528     391       7    4.87e+04       4.87e+04    1.11e+05     230.457
     529     392       6    4.87e+04       4.87e+04    1.11e+05     230.510
     530     393       5    4.87e+04       4.87e+04    1.11e+05     230.545
     531     394       4    4.87e+04       4.87e+04    1.11e+05     230.577
     532     395       4    4.87e+04       4.87e+04    1.11e+05     230.609
     533     396       3    4.87e+04       4.87e+04    1.11e+05     230.645
     534     397       3    4.87e+04       4.87e+04    1.11e+05     230.703
     535     398       2    4.87e+04       4.87e+04    1.11e+05     230.732
     536     399       2    4.87e+04       4.87e+04    1.11e+05     230.772
     537     400       1    9.74e+04       4.87e+04    1.11e+05     230.944
     538     401       1    7.99e+04       4.87e+04    1.11e+05     231.111
     539     402       1    9.74e+04       4.87e+04    1.11e+05     231.220
     540     403       1    7.99e+04       4.87e+04    1.11e+05     231.543
     541     404       5    4.87e+04       4.87e+04    1.11e+05     231.574
     542     405       2    4.87e+04       4.87e+04    1.11e+05     231.605
     543     406       1    9.74e+04       4.87e+04    1.11e+05     233.020
     544     407       1    1.11e+05       4.87e+04    1.11e+05     233.252
     545     408       2    4.87e+04       4.87e+04    1.11e+05     233.285
     546     409       1    9.74e+04       4.87e+04    1.11e+05     233.612
     547     410         INFEASIBLE  pr    4.87e+04    1.11e+05     233.912
     548     409       4    4.87e+04       4.87e+04    1.11e+05     234.211
     549     410       3    4.87e+04       4.87e+04    1.11e+05     234.303
     550     411       2    4.87e+04       4.87e+04    1.11e+05     234.334
     551     412       2    4.87e+04       4.87e+04    1.11e+05     234.366
     552     413       1    9.74e+04       4.87e+04    1.11e+05     234.726
     553     414       1    7.99e+04       4.87e+04    1.11e+05     235.349
     554     415       1    9.74e+04       4.87e+04    1.11e+05     235.580
     555     416       1    1.11e+05       4.87e+04    1.11e+05     236.011
     556     417       3    4.87e+04       4.87e+04    1.11e+05     236.043
     557     418       2    4.87e+04       4.87e+04    1.11e+05     236.074
     558     419       2    4.87e+04       4.87e+04    1.11e+05     236.110
     559     420       1    9.74e+04       4.87e+04    1.11e+05     236.177
     560     421         INFEASIBLE  pr    4.87e+04    1.11e+05     236.492
     561     420       1    9.74e+04       4.87e+04    1.11e+05     236.693
     562     421       1    7.99e+04       4.87e+04    1.11e+05     237.561
     563     422       4    4.87e+04       4.87e+04    1.11e+05     237.593
     564     423       3    4.87e+04       4.87e+04    1.11e+05     237.623
     565     424       2    4.87e+04       4.87e+04    1.11e+05     237.651
     566     425       2    4.87e+04       4.87e+04    1.11e+05     237.682
     567     426       1    9.74e+04       4.87e+04    1.11e+05     237.986
     568     427         INFEASIBLE  pr    4.87e+04    1.11e+05     238.306
     569     426       3    4.87e+04       4.87e+04    1.11e+05     238.353
     570     427       3    4.87e+04       4.87e+04    1.11e+05     238.383
     571     428       2    4.87e+04       4.87e+04    1.11e+05     238.412
     572     429       2    4.87e+04       4.87e+04    1.11e+05     238.450
     573     430       1    9.74e+04       4.87e+04    1.11e+05     239.032
     574     431       1    7.99e+04       4.87e+04    1.11e+05     239.267
     575     432       3    4.87e+04       4.87e+04    1.11e+05     239.315
     576     433       1    9.74e+04       4.87e+04    1.11e+05     240.865
     577     434       1    7.99e+04       4.87e+04    1.11e+05     241.154
     578     435       2    4.87e+04       4.87e+04    1.11e+05     241.178
     579     436       1    9.74e+04       4.87e+04    1.11e+05     241.393
     580     437       1    7.99e+04       4.87e+04    1.11e+05     241.574
     581     438       2    4.87e+04       4.87e+04    1.11e+05     241.609
     582     439       1    9.74e+04       4.87e+04    1.11e+05     241.737
     583     440       1    1.11e+05       4.87e+04    1.11e+05     241.871
     584     441       2    4.87e+04       4.87e+04    1.11e+05     241.925
     585     442       1    7.60e+04       4.87e+04    1.11e+05     242.140
     586     443       1    7.99e+04       4.87e+04    1.11e+05     242.461
     587     444       2    4.87e+04       4.87e+04    1.11e+05     242.657
     588     445         INFEASIBLE  pr    4.87e+04    1.11e+05     242.958
     589     444         INFEASIBLE  pr    4.87e+04    1.11e+05     243.546
     590     443       1    9.74e+04       4.87e+04    1.11e+05     244.362
     591     444         FAILED -400       4.87e+04    1.11e+05     253.544
*    592     445       0    1.11e+05  f    4.87e+04    1.11e+05     253.773
     593     444            1.11e+05 pr    4.87e+04    1.11e+05     254.333
     594     443       6    4.87e+04       4.87e+04    1.11e+05     254.411
     595     444       5    4.87e+04       4.87e+04    1.11e+05     254.485
     596     445       4    4.87e+04       4.87e+04    1.11e+05     254.541
     597     446       3    4.87e+04       4.87e+04    1.11e+05     254.625
     598     447       3    4.87e+04       4.87e+04    1.11e+05     254.681
     599     448       4    4.87e+04       4.87e+04    1.11e+05     254.754
     600     449       2    4.87e+04       4.87e+04    1.11e+05     254.790
     601     450       2    4.87e+04       4.87e+04    1.11e+05     255.306
     602     451       3    4.87e+04       4.87e+04    1.11e+05     255.348
     603     452       2    4.87e+04       4.87e+04    1.11e+05     255.389
     604     453       1    9.74e+04       4.87e+04    1.11e+05     255.893
     605     454         INFEASIBLE  pr    4.87e+04    1.11e+05     256.327
     606     453       2    4.87e+04       4.87e+04    1.11e+05     256.360
     607     454       3    4.87e+04       4.87e+04    1.11e+05     256.634
     608     455       2    4.87e+04       4.87e+04    1.11e+05     256.672
     609     456       1    9.74e+04       4.87e+04    1.11e+05     257.175
     610     457         INFEASIBLE  pr    4.87e+04    1.11e+05     257.939
     611     456       2    4.87e+04       4.87e+04    1.11e+05     258.004
     612     457       1    9.74e+04       4.87e+04    1.11e+05     258.312
     613     458         INFEASIBLE  pr    4.87e+04    1.11e+05     258.610
     614     457       2    4.87e+04       4.87e+04    1.11e+05     258.650
     615     458       1    9.74e+04       4.87e+04    1.11e+05     258.743
     616     459       1    7.99e+04       4.87e+04    1.11e+05     259.141
     617     460       2    4.87e+04       4.87e+04    1.11e+05     259.178
     618     461       1    9.74e+04       4.87e+04    1.11e+05     259.271
     619     462         INFEASIBLE  pr    4.87e+04    1.11e+05     259.681
     620     461       1    9.74e+04       4.87e+04    1.11e+05     260.025
     621     462         INFEASIBLE  pr    4.87e+04    1.11e+05     260.592
     622     461       5    4.87e+04       4.87e+04    1.11e+05     260.728
     623     462       4    4.87e+04       4.87e+04    1.11e+05     260.870
     624     463       4    4.87e+04       4.87e+04    1.11e+05     261.325
     625     464       3    4.87e+04       4.87e+04    1.11e+05     261.420
     626     465       2    4.87e+04       4.87e+04    1.11e+05     261.616
     627     466       1    7.50e+04       4.87e+04    1.11e+05     261.946
     628     467       1    7.99e+04       4.87e+04    1.11e+05     262.226
     629     468       2    4.87e+04       4.87e+04    1.11e+05     262.266
     630     469       3    4.87e+04       4.87e+04    1.11e+05     262.488
     631     470       3    4.87e+04       4.87e+04    1.11e+05     262.519
     632     471       3    4.87e+04       4.87e+04    1.11e+05     262.564
     633     472       2    4.87e+04       4.87e+04    1.11e+05     262.594
     634     473       1    7.60e+04       4.87e+04    1.11e+05     262.900
     635     474            1.11e+05 pr    4.87e+04    1.11e+05     263.236
     636     473       2    4.87e+04       4.87e+04    1.11e+05     263.265
     637     474       1    7.38e+04       4.87e+04    1.11e+05     263.415
     638     475       1    1.11e+05       4.87e+04    1.11e+05     263.624
     639     476       1    7.60e+04       4.87e+04    1.11e+05     263.746
     640     477       1    7.99e+04       4.87e+04    1.11e+05     264.802
     641     478       1    9.74e+04       4.87e+04    1.11e+05     264.876
     642     479         INFEASIBLE  pr    4.87e+04    1.11e+05     265.293
     643     478       1    9.74e+04       4.87e+04    1.11e+05     266.209
     644     479         INFEASIBLE  pr    4.87e+04    1.11e+05     266.429
     645     478       2    4.87e+04       4.87e+04    1.11e+05     266.487
     646     479       1    9.74e+04       4.87e+04    1.11e+05     266.719
     647     480       1    7.99e+04       4.87e+04    1.11e+05     267.070
     648     481       2    4.87e+04       4.87e+04    1.11e+05     267.246
     649     482       1    9.74e+04       4.87e+04    1.11e+05     268.652
     650     483       1    7.99e+04       4.87e+04    1.11e+05     268.830
     651     484       2    4.87e+04       4.87e+04    1.11e+05     268.862
     652     485       1    9.74e+04       4.87e+04    1.11e+05     269.003
     653     486         INFEASIBLE  pr    4.87e+04    1.11e+05     269.482
     654     485       2    4.87e+04       4.87e+04    1.11e+05     269.567
     655     486       1    9.74e+04       4.87e+04    1.11e+05     269.980
     656     487         INFEASIBLE  pr    4.87e+04    1.11e+05     270.355
     657     486       7    4.87e+04       4.87e+04    1.11e+05     270.400
     658     487       6    4.87e+04       4.87e+04    1.11e+05     270.440
     659     488       5    4.87e+04       4.87e+04    1.11e+05     270.481
     660     489       4    4.87e+04       4.87e+04    1.11e+05     270.521
     661     490       3    4.87e+04       4.87e+04    1.11e+05     270.555
     662     491       2    4.87e+04       4.87e+04    1.11e+05     270.587
     663     492       1    9.74e+04       4.87e+04    1.11e+05     270.935
     664     493            1.11e+05 pr    4.87e+04    1.11e+05     271.164
     665     492       2    4.87e+04       4.87e+04    1.11e+05     271.197
     666     493       1    7.60e+04       4.87e+04    1.11e+05     271.304
     667     494            1.11e+05 pr    4.87e+04    1.11e+05     273.337
     668     493       3    4.87e+04       4.87e+04    1.11e+05     273.376
     669     494       2    4.87e+04       4.87e+04    1.11e+05     273.427
     670     495       1    7.38e+04       4.87e+04    1.11e+05     273.469
     671     496       1    1.11e+05       4.87e+04    1.11e+05     273.673
     672     497       2    4.87e+04       4.87e+04    1.11e+05     273.707
     673     498       1    7.60e+04       4.87e+04    1.11e+05     273.869
     674     499       1    7.99e+04       4.87e+04    1.11e+05     276.537
     675     500       4    4.87e+04       4.87e+04    1.11e+05     276.574
     676     501       3    4.87e+04       4.87e+04    1.11e+05     276.612
     677     502       2    4.87e+04       4.87e+04    1.11e+05     276.648
     678     503       1    7.60e+04       4.87e+04    1.11e+05     276.769
     679     504       1    1.11e+05       4.87e+04    1.11e+05     277.047
     680     505       2    4.87e+04       4.87e+04    1.11e+05     277.429
     681     506       1    9.74e+04       4.87e+04    1.11e+05     277.763
     682     507       1    1.11e+05       4.87e+04    1.11e+05     277.941
     683     508       3    4.87e+04       4.87e+04    1.11e+05     277.984
     684     509       2    4.87e+04       4.87e+04    1.11e+05     278.043
     685     510       1    7.60e+04       4.87e+04    1.11e+05     278.996
     686     511       1    1.11e+05       4.87e+04    1.11e+05     279.182
     687     512       2    4.87e+04       4.87e+04    1.11e+05     279.236
     688     513       1    9.74e+04       4.87e+04    1.11e+05     279.639
     689     514            1.11e+05 pr    4.87e+04    1.11e+05     279.899
     690     513       5    4.87e+04       4.87e+04    1.11e+05     279.934
     691     514       4    4.87e+04       4.87e+04    1.11e+05     279.988
     692     515       3    4.87e+04       4.87e+04    1.11e+05     280.033
     693     516       2    4.87e+04       4.87e+04    1.11e+05     280.083
     694     517       1    9.74e+04       4.87e+04    1.11e+05     281.902
     695     518       1    1.11e+05       4.87e+04    1.11e+05     282.434
     696     519       2    4.87e+04       4.87e+04    1.11e+05     282.468
     697     520       1    7.40e+04       4.87e+04    1.11e+05     282.581
     698     521            1.11e+05 pr    4.87e+04    1.11e+05     282.954
     699     520       3    4.87e+04       4.87e+04    1.11e+05     283.018
     700     521       2    4.87e+04       4.87e+04    1.11e+05     283.087
     701     522       1    9.74e+04       4.87e+04    1.11e+05     283.254
     702     523       1    7.99e+04       4.87e+04    1.11e+05     283.492
     703     524       2    4.87e+04       4.87e+04    1.11e+05     283.522
     704     525       1    9.74e+04       4.87e+04    1.11e+05     283.711
     705     526         INFEASIBLE  pr    4.87e+04    1.11e+05     284.198
     706     525       4    4.87e+04       4.87e+04    1.11e+05     284.242
     707     526       3    4.87e+04       4.87e+04    1.11e+05     284.286
     708     527       2    4.87e+04       4.87e+04    1.11e+05     284.325
     709     528       1    7.60e+04       4.87e+04    1.11e+05     284.400
     710     529       1    1.11e+05       4.87e+04    1.11e+05     284.653
     711     530       2    4.87e+04       4.87e+04    1.11e+05     284.691
     712     531       1    7.40e+04       4.87e+04    1.11e+05     284.819
     713     532         INFEASIBLE  pr    4.87e+04    1.11e+05     285.233
     714     531       3    4.87e+04       4.87e+04    1.11e+05     285.286
     715     532       2    4.87e+04       4.87e+04    1.11e+05     285.344
     716     533       1    7.60e+04       4.87e+04    1.11e+05     285.477
     717     534         INFEASIBLE  pr    4.87e+04    1.11e+05     286.061
     718     533       2    4.87e+04       4.87e+04    1.11e+05     286.127
     719     534       1    7.38e+04       4.87e+04    1.11e+05     287.069
     720     535         INFEASIBLE  pr    4.87e+04    1.11e+05     287.422
     721     534       6    4.87e+04       4.87e+04    1.11e+05     287.471
     722     535       5    4.87e+04       4.87e+04    1.11e+05     288.037
     723     536       4    4.87e+04       4.87e+04    1.11e+05     288.069
     724     537       4    4.87e+04       4.87e+04    1.11e+05     288.110
     725     538       3    4.87e+04       4.87e+04    1.11e+05     288.154
     726     539       3    4.87e+04       4.87e+04    1.11e+05     288.205
     727     540       3    4.87e+04       4.87e+04    1.11e+05     288.292
     728     541       2    4.87e+04       4.87e+04    1.11e+05     288.343
     729     542       2    4.87e+04       4.87e+04    1.11e+05     289.326
     730     543       1    9.74e+04       4.87e+04    1.11e+05     289.995
     731     544       1    1.11e+05       4.87e+04    1.11e+05     290.699
     732     545       3    4.87e+04       4.87e+04    1.11e+05     291.118
     733     546       1    9.74e+04       4.87e+04    1.11e+05     291.300
     734     547       1    7.99e+04       4.87e+04    1.11e+05     292.040
     735     548       2    4.87e+04       4.87e+04    1.11e+05     292.081
     736     549       2    4.87e+04       4.87e+04    1.11e+05     292.134
     737     550       1    9.74e+04       4.87e+04    1.11e+05     292.651
     738     551         INFEASIBLE  pr    4.87e+04    1.11e+05     292.928
     739     550       2    4.87e+04       4.87e+04    1.11e+05     292.961
     740     551       1    9.74e+04       4.87e+04    1.11e+05     293.130
     741     552       1    1.11e+05       4.87e+04    1.11e+05     293.855
     742     553       2    4.87e+04       4.87e+04    1.11e+05     293.926
     743     554       1    9.74e+04       4.87e+04    1.11e+05     296.031
     744     555         INFEASIBLE  pr    4.87e+04    1.11e+05     296.457
     745     554       2    4.87e+04       4.87e+04    1.11e+05     296.573
     746     555       1    9.74e+04       4.87e+04    1.11e+05     296.952
     747     556         INFEASIBLE  pr    4.87e+04    1.11e+05     297.295
     748     555       2    4.87e+04       4.87e+04    1.11e+05     297.358
     749     556       1    9.74e+04       4.87e+04    1.11e+05     298.064
     750     557       1    7.99e+04       4.87e+04    1.11e+05     299.154
     751     558         INFEASIBLE  pr    4.87e+04    1.11e+05     299.526
     752     557         INFEASIBLE  pr    4.87e+04    1.11e+05     299.819
     753     556       5    4.87e+04       4.87e+04    1.11e+05     299.977
     754     557       4    4.87e+04       4.87e+04    1.11e+05     300.022
     755     558       3    4.87e+04       4.87e+04    1.11e+05     300.061
     756     559       2    4.87e+04       4.87e+04    1.11e+05     300.110
     757     560       2    4.87e+04       4.87e+04    1.11e+05     300.535
     758     561       1    9.74e+04       4.87e+04    1.11e+05     300.698
     759     562       1    7.99e+04       4.87e+04    1.11e+05     301.154
     760     563       1    7.60e+04       4.87e+04    1.11e+05     301.443
     761     564            1.11e+05 pr    4.87e+04    1.11e+05     302.298
     762     563       3    4.87e+04       4.87e+04    1.11e+05     302.336
     763     564       2    4.87e+04       4.87e+04    1.11e+05     302.377
     764     565       2    4.87e+04       4.87e+04    1.11e+05     302.421
     765     566       1    9.74e+04       4.87e+04    1.11e+05     302.617
     766     567         INFEASIBLE  pr    4.87e+04    1.11e+05     302.994
     767     566       4    4.87e+04       4.87e+04    1.11e+05     303.039
     768     567       3    4.87e+04       4.87e+04    1.11e+05     303.085
     769     568       2    4.87e+04       4.87e+04    1.11e+05     303.134
     770     569       2    4.87e+04       4.87e+04    1.11e+05     303.186
     771     570       1    7.60e+04       4.87e+04    1.11e+05     303.461
     772     571       1    1.11e+05       4.87e+04    1.11e+05     304.088
     773     572       1    7.40e+04       4.87e+04    1.11e+05     304.660
     774     573       1    1.11e+05       4.87e+04    1.11e+05     305.147
     775     574       3    4.87e+04       4.87e+04    1.11e+05     305.205
     776     575       2    4.87e+04       4.87e+04    1.11e+05     305.312
     777     576       1    7.60e+04       4.87e+04    1.11e+05     305.437
     778     577         INFEASIBLE  pr    4.87e+04    1.11e+05     305.709
     779     576       2    4.87e+04       4.87e+04    1.11e+05     305.750
     780     577       1    9.74e+04       4.87e+04    1.11e+05     306.346
     781     578         INFEASIBLE  pr    4.87e+04    1.11e+05     306.565
     782     577       1    7.60e+04       4.87e+04    1.11e+05     307.045
     783     578       1    1.11e+05       4.87e+04    1.11e+05     307.478
     784     579       2    4.87e+04       4.87e+04    1.11e+05     307.518
     785     580       1    7.60e+04       4.87e+04    1.11e+05     307.768
     786     581         INFEASIBLE  pr    4.87e+04    1.11e+05     308.240
     787     580       2    4.87e+04       4.87e+04    1.11e+05     308.289
     788     581       1    7.60e+04       4.87e+04    1.11e+05     308.686
     789     582       1    7.99e+04       4.87e+04    1.11e+05     309.240
     790     583       6    4.87e+04       4.87e+04    1.11e+05     309.304
     791     584       5    4.87e+04       4.87e+04    1.11e+05     309.355
     792     585       4    4.87e+04       4.87e+04    1.11e+05     309.401
     793     586       3    4.87e+04       4.87e+04    1.11e+05     309.444
     794     587       3    4.87e+04       4.87e+04    1.11e+05     309.526
     795     588       2    4.87e+04       4.87e+04    1.11e+05     309.604
     796     589       2    4.87e+04       4.87e+04    1.11e+05     309.674
     797     590       1    7.60e+04       4.87e+04    1.11e+05     309.762
     798     591         INFEASIBLE  pr    4.87e+04    1.11e+05     310.247
     799     590       4    4.87e+04       4.87e+04    1.11e+05     310.549
     800     591       3    4.87e+04       4.87e+04    1.11e+05     310.605
     801     592       3    4.87e+04       4.87e+04    1.11e+05     310.668
     802     593       2    4.87e+04       4.87e+04    1.11e+05     310.735
     803     594       2    4.87e+04       4.87e+04    1.11e+05     310.773
     804     595       1    7.38e+04       4.87e+04    1.11e+05     310.891
     805     596       1    1.11e+05       4.87e+04    1.11e+05     312.593
     806     597       2    4.87e+04       4.87e+04    1.11e+05     312.638
     807     598       1    9.74e+04       4.87e+04    1.11e+05     312.685
     808     599       1    7.99e+04       4.87e+04    1.11e+05     313.146
     809     600       2    4.87e+04       4.87e+04    1.11e+05     313.187
     810     601       1    9.74e+04       4.87e+04    1.11e+05     313.703
     811     602         INFEASIBLE  pr    4.87e+04    1.11e+05     313.901
     812     601       1    9.74e+04       4.87e+04    1.11e+05     314.220
     813     602         INFEASIBLE  pr    4.87e+04    1.11e+05     314.394
     814     601       5    4.87e+04       4.87e+04    1.11e+05     314.467
     815     602       4    4.87e+04       4.87e+04    1.11e+05     314.518
     816     603       3    4.87e+04       4.87e+04    1.11e+05     314.614
     817     604       2    4.87e+04       4.87e+04    1.11e+05     314.648
     818     605       2    4.87e+04       4.87e+04    1.11e+05     314.693
     819     606       1    9.74e+04       4.87e+04    1.11e+05     314.900
     820     607         INFEASIBLE  pr    4.87e+04    1.11e+05     315.367
     821     606       3    4.87e+04       4.87e+04    1.11e+05     315.405
     822     607       2    4.87e+04       4.87e+04    1.11e+05     315.442
     823     608       2    4.87e+04       4.87e+04    1.11e+05     315.504
     824     609       1    7.60e+04       4.87e+04    1.11e+05     315.555
     825     610         INFEASIBLE  pr    4.87e+04    1.11e+05     316.133
     826     609       1    9.74e+04       4.87e+04    1.11e+05     316.561
     827     610         INFEASIBLE  pr    4.87e+04    1.11e+05     316.879
     828     609       1    7.38e+04       4.87e+04    1.11e+05     317.086
     829     610         INFEASIBLE  pr    4.87e+04    1.11e+05     317.567
     830     609       4    4.87e+04       4.87e+04    1.11e+05     317.621
     831     610       2    4.87e+04       4.87e+04    1.11e+05     317.657
     832     611       1    9.74e+04       4.87e+04    1.11e+05     317.799
     833     612       1    7.99e+04       4.87e+04    1.11e+05     321.315
     834     613       2    4.87e+04       4.87e+04    1.11e+05     321.347
     835     614       1    9.74e+04       4.87e+04    1.11e+05     321.682
     836     615         INFEASIBLE  pr    4.87e+04    1.11e+05     321.895
     837     614       3    4.87e+04       4.87e+04    1.11e+05     321.933
     838     615       2    4.87e+04       4.87e+04    1.11e+05     322.005
     839     616       2    4.87e+04       4.87e+04    1.11e+05     322.041
     840     617       1    7.60e+04       4.87e+04    1.11e+05     322.109
     841     618         INFEASIBLE  pr    4.87e+04    1.11e+05     322.562
     842     617         FAILED -400       4.87e+04    1.11e+05     332.163
     843     618            1.14e+05 pr    4.87e+04    1.11e+05     333.465
     844     617         INFEASIBLE  pr    4.87e+04    1.11e+05     333.932
     845     616         INFEASIBLE  pr    4.87e+04    1.11e+05     334.305
     846     615       3    4.87e+04       4.87e+04    1.11e+05     334.333
     847     616       2    4.87e+04       4.87e+04    1.11e+05     334.723
     848     617       1    9.74e+04       4.87e+04    1.11e+05     335.174
     849     618         INFEASIBLE  pr    4.87e+04    1.11e+05     335.640
     850     617       2    4.87e+04       4.87e+04    1.11e+05     335.720
     851     618       1    9.74e+04       4.87e+04    1.11e+05     335.815
     852     619       1    1.11e+05       4.87e+04    1.11e+05     336.066
     853     620       1    7.60e+04       4.87e+04    1.11e+05     336.681
     854     621         INFEASIBLE  pr    4.87e+04    1.11e+05     337.096
     855     620       6    4.87e+04       4.87e+04    1.11e+05     337.649
     856     621       5    4.87e+04       4.87e+04    1.11e+05     337.706
     857     622       4    4.87e+04       4.87e+04    1.11e+05     338.865
     858     623       3    4.87e+04       4.87e+04    1.11e+05     338.966
     859     624       3    4.87e+04       4.87e+04    1.11e+05     339.008
     860     625       2    4.87e+04       4.87e+04    1.11e+05     339.041
     861     626       1    9.74e+04       4.87e+04    1.11e+05     339.234
     862     627         INFEASIBLE  pr    4.87e+04    1.11e+05     339.601
     863     626       2    4.87e+04       4.87e+04    1.11e+05     339.634
     864     627       1    7.38e+04       4.87e+04    1.11e+05     339.793
     865     628         INFEASIBLE  pr    4.87e+04    1.11e+05     340.494
     866     627       4    4.87e+04       4.87e+04    1.11e+05     341.758
     867     628       5    4.87e+04       4.87e+04    1.11e+05     342.061
     868     629       4    4.87e+04       4.87e+04    1.11e+05     342.513
     869     630       4    4.87e+04       4.87e+04    1.11e+05     342.796
     870     631       3    4.87e+04       4.87e+04    1.11e+05     342.920
     871     632       2    4.87e+04       4.87e+04    1.11e+05     342.968
     872     633       2    4.87e+04       4.87e+04    1.11e+05     343.049
     873     634         INFEASIBLE  pr    4.87e+04    1.11e+05     343.586
     874     633       1    9.74e+04       4.87e+04    1.11e+05     343.849
     875     634         INFEASIBLE  pr    4.87e+04    1.11e+05     344.013
     876     633       3    4.87e+04       4.87e+04    1.11e+05     344.123
     877     634       2    4.87e+04       4.87e+04    1.11e+05     344.186
     878     635       1    9.74e+04       4.87e+04    1.11e+05     344.603
     879     636       1    1.11e+05       4.87e+04    1.11e+05     344.819
     880     637       2    4.87e+04       4.87e+04    1.11e+05     344.858
     881     638       1    9.74e+04       4.87e+04    1.11e+05     345.171
     882     639         INFEASIBLE  pr    4.87e+04    1.11e+05     345.306
     883     638       3    4.87e+04       4.87e+04    1.11e+05     345.379
     884     639       2    4.87e+04       4.87e+04    1.11e+05     345.431
     885     640       2    4.87e+04       4.87e+04    1.11e+05     345.625
     886     641       1    9.74e+04       4.87e+04    1.11e+05     345.741
     887     642         INFEASIBLE  pr    4.87e+04    1.11e+05     346.078
     888     641       1    7.60e+04       4.87e+04    1.11e+05     346.274
     889     642         INFEASIBLE  pr    4.87e+04    1.11e+05     346.619
     890     641       1    9.74e+04       4.87e+04    1.11e+05     346.694
     891     642       1    1.11e+05       4.87e+04    1.11e+05     346.833
     892     643       2    4.87e+04       4.87e+04    1.11e+05     346.867
     893     644       1    7.60e+04       4.87e+04    1.11e+05     346.911
     894     645       1    7.99e+04       4.87e+04    1.11e+05     347.315
     895     646       2    4.87e+04       4.87e+04    1.11e+05     347.793
     896     647       1    9.74e+04       4.87e+04    1.11e+05     347.860
     897     648         INFEASIBLE  pr    4.87e+04    1.11e+05     348.192
     898     647       3    4.87e+04       4.87e+04    1.11e+05     348.494
     899     648       2    4.87e+04       4.87e+04    1.11e+05     348.539
     900     649       1    9.74e+04       4.87e+04    1.11e+05     348.578
     901     650       1    1.11e+05       4.87e+04    1.11e+05     349.055
     902     651       2    4.87e+04       4.87e+04    1.11e+05     349.283
     903     652       1    9.74e+04       4.87e+04    1.11e+05     349.429
     904     653         INFEASIBLE  pr    4.87e+04    1.11e+05     349.882
     905     652       3    4.87e+04       4.87e+04    1.11e+05     349.940
     906     653       2    4.87e+04       4.87e+04    1.11e+05     350.689
     907     654       1    9.74e+04       4.87e+04    1.11e+05     350.836
     908     655       1    7.99e+04       4.87e+04    1.11e+05     351.862
     909     656       2    4.87e+04       4.87e+04    1.11e+05     351.920
     910     657       1    7.60e+04       4.87e+04    1.11e+05     352.124
     911     658       1    7.99e+04       4.87e+04    1.11e+05     353.404
     912     659       1    9.74e+04       4.87e+04    1.11e+05     353.533
     913     660            1.11e+05 pr    4.87e+04    1.11e+05     354.232
     914     659       1    7.60e+04       4.87e+04    1.11e+05     354.435
     915     660       1    7.99e+04       4.87e+04    1.11e+05     354.921
     916     661       3    4.87e+04       4.87e+04    1.11e+05     355.000
     917     662       2    4.87e+04       4.87e+04    1.11e+05     355.051
     918     663       2    4.87e+04       4.87e+04    1.11e+05     355.099
     919     664       1    9.74e+04       4.87e+04    1.11e+05     355.290
     920     665       1    7.99e+04       4.87e+04    1.11e+05     355.769
     921     666       1    9.74e+04       4.87e+04    1.11e+05     355.850
     922     667       1    7.99e+04       4.87e+04    1.11e+05     356.181
     923     668       3    4.87e+04       4.87e+04    1.11e+05     356.229
     924     669       2    4.87e+04       4.87e+04    1.11e+05     356.655
     925     670       1    9.74e+04       4.87e+04    1.11e+05     356.943
     926     671       1    1.11e+05       4.87e+04    1.11e+05     358.676
     927     672       2    4.87e+04       4.87e+04    1.11e+05     358.741
     928     673       1    9.74e+04       4.87e+04    1.11e+05     358.890
     929     674            2.22e+05 pr    4.87e+04    1.11e+05     359.163
     930     673       3    4.87e+04       4.87e+04    1.11e+05     359.571
     931     674       2    4.87e+04       4.87e+04    1.11e+05     360.174
     932     675       2    4.87e+04       4.87e+04    1.11e+05     360.242
     933     676       1    9.74e+04       4.87e+04    1.11e+05     360.623
     934     677       1    1.11e+05       4.87e+04    1.11e+05     360.792
     935     678       1    7.38e+04       4.87e+04    1.11e+05     361.234
     936     679         INFEASIBLE  pr    4.87e+04    1.11e+05     361.576
     937     678       3    4.87e+04       4.87e+04    1.11e+05     361.799
     938     679       2    4.87e+04       4.87e+04    1.11e+05     361.848
     939     680       1    9.74e+04       4.87e+04    1.11e+05     361.975
     940     681         INFEASIBLE  pr    4.87e+04    1.11e+05     362.606
     941     680       2    4.87e+04       4.87e+04    1.11e+05     362.757
     942     681       1    7.60e+04       4.87e+04    1.11e+05     363.366
     943     682         INFEASIBLE  pr    4.87e+04    1.11e+05     363.673
     944     681       2    4.87e+04       4.87e+04    1.11e+05     363.738
     945     682       1    9.74e+04       4.87e+04    1.11e+05     363.844
     946     683       1    1.11e+05       4.87e+04    1.11e+05     363.998
     947     684       2    4.87e+04       4.87e+04    1.11e+05     364.063
     948     685       1    7.38e+04       4.87e+04    1.11e+05     364.156
     949     686       1    1.11e+05       4.87e+04    1.11e+05     364.776
     950     687            1.11e+05 pr    4.87e+04    1.11e+05     364.875
     951     686       1    7.99e+04       4.87e+04    1.11e+05     365.603
*    952     687       0    1.11e+05  f    4.87e+04    1.11e+05     365.685
     953     686         INFEASIBLE  pr    4.87e+04    1.11e+05     366.131
     954     685         INFEASIBLE  pr    4.87e+04    1.11e+05     366.537
     955     684         INFEASIBLE  pr    4.87e+04    1.11e+05     366.795
     956     683            1.11e+05 pr    4.87e+04    1.11e+05     367.425
     957     682         INFEASIBLE  pr    4.87e+04    1.11e+05     367.889
     958     681            1.11e+05 pr    4.87e+04    1.11e+05     367.936
     959     680         INFEASIBLE  pr    4.87e+04    1.11e+05     368.376
     960     679            1.11e+05 pr    4.87e+04    1.11e+05     369.630
     961     678            1.14e+05 pr    4.87e+04    1.11e+05     370.015
     962     677            1.11e+05 pr    4.87e+04    1.11e+05     370.461
     963     676         INFEASIBLE  pr    4.87e+04    1.11e+05     370.709
     964     675            1.11e+05 pr    4.87e+04    1.11e+05     370.761
     965     674         FAILED -400       4.87e+04    1.11e+05     380.710
     966     673            2.15e+05 pr    4.87e+04    1.11e+05     381.974
     967     672            1.11e+05 pr    4.87e+04    1.11e+05     383.603
     968     671            1.11e+05 pr    4.87e+04    1.11e+05     383.754
     969     670         INFEASIBLE  pr    4.87e+04    1.11e+05     384.138
     970     669            1.11e+05 pr    4.87e+04    1.11e+05     384.187
     971     668            1.11e+05 pr    4.87e+04    1.11e+05     385.897
     972     667            1.11e+05 pr    4.87e+04    1.11e+05     388.527
     973     666            1.14e+05 pr    4.87e+04    1.11e+05     389.238
     974     665            1.11e+05 pr    4.87e+04    1.11e+05     389.282
     975     664         INFEASIBLE  pr    4.87e+04    1.11e+05     389.541
     976     663            1.11e+05 pr    4.87e+04    1.11e+05     389.589
     977     662         INFEASIBLE  pr    4.87e+04    1.11e+05     390.040
     978     661            1.11e+05 pr    4.87e+04    1.11e+05     390.298
     979     660         INFEASIBLE  pr    4.87e+04    1.11e+05     390.438
     980     659            1.11e+05 pr    4.87e+04    1.11e+05     390.892
     981     658         INFEASIBLE  pr    4.87e+04    1.11e+05     391.348
     982     657            1.11e+05 pr    4.87e+04    1.11e+05     391.386
     983     656            1.14e+05 pr    4.87e+04    1.11e+05     392.482
     984     655            1.11e+05 pr    4.87e+04    1.11e+05     392.673
     985     654         INFEASIBLE  pr    4.87e+04    1.11e+05     393.086
     986     653            1.11e+05 pr    4.87e+04    1.11e+05     393.457
     987     652         INFEASIBLE  pr    4.87e+04    1.11e+05     393.678
     988     651            1.11e+05 pr    4.87e+04    1.11e+05     394.508
     989     650         INFEASIBLE  pr    4.87e+04    1.11e+05     394.773
     990     649            1.11e+05 pr    4.87e+04    1.11e+05     394.966
     991     648         INFEASIBLE  pr    4.87e+04    1.11e+05     395.499
     992     647            1.11e+05 pr    4.87e+04    1.11e+05     395.669
     993     646            1.11e+05 pr    4.87e+04    1.11e+05     396.148
     994     645            1.11e+05 pr    4.87e+04    1.11e+05     396.213
     995     644            1.11e+05 pr    4.87e+04    1.11e+05     396.844
     996     643            1.11e+05 pr    4.87e+04    1.11e+05     397.530
     997     642         INFEASIBLE  pr    4.87e+04    1.11e+05     397.751
     998     641            1.11e+05 pr    4.87e+04    1.11e+05     397.855
     999     640            1.11e+05 pr    4.87e+04    1.11e+05     399.312
    1000     639            1.11e+05 pr    4.87e+04    1.11e+05     399.676
    1001     638         INFEASIBLE  pr    4.87e+04    1.11e+05     400.008
    1002     637            1.11e+05 pr    4.87e+04    1.11e+05     400.095
    1003     636            1.11e+05 pr    4.87e+04    1.11e+05     400.898
    1004     635            1.11e+05 pr    4.87e+04    1.11e+05     401.026
    1005     634            1.11e+05 pr    4.87e+04    1.11e+05     401.864
    1006     633            1.11e+05 pr    4.87e+04    1.11e+05     401.915
    1007     632         INFEASIBLE  pr    4.87e+04    1.11e+05     402.150
    1008     631            1.11e+05 pr    4.87e+04    1.11e+05     402.283
    1009     630         INFEASIBLE  pr    4.87e+04    1.11e+05     402.687
    1010     629            1.11e+05 pr    4.87e+04    1.11e+05     404.299
    1011     628         INFEASIBLE  pr    4.87e+04    1.11e+05     404.800
    1012     627            1.11e+05 pr    4.87e+04    1.11e+05     405.546
    1013     626         INFEASIBLE  pr    4.87e+04    1.11e+05     405.915
    1014     625            1.11e+05 pr    4.87e+04    1.11e+05     406.039
    1015     624         INFEASIBLE  pr    4.87e+04    1.11e+05     406.362
    1016     623            1.11e+05 pr    4.87e+04    1.11e+05     406.554
    1017     622            1.11e+05 pr    4.87e+04    1.11e+05     407.129
    1018     621            1.11e+05 pr    4.87e+04    1.11e+05     407.522
    1019     620            1.11e+05 pr    4.87e+04    1.11e+05     408.425
    1020     619            1.11e+05 pr    4.87e+04    1.11e+05     408.519
    1021     618            1.11e+05 pr    4.87e+04    1.11e+05     408.740
    1022     617            1.11e+05 pr    4.87e+04    1.11e+05     410.287
    1023     616            1.11e+05 pr    4.87e+04    1.11e+05     410.520
    1024     615            1.11e+05 pr    4.87e+04    1.11e+05     411.514

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.10650585035958e+05
Final integrality gap (abs / rel)   =  6.20e+04 /   5.60e-01 (56.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     411.51648 (   413.118 CPU time)
Time spent in evaluations (secs)    =      19.21602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.27         5.37    161167
   nlp_gf_jg         5.45         5.26    114280
  nlp_hess_l         4.79         4.76    112573
      solver          413          412         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0831
    1.0000    1.0000    0.1369
    1.0000         0    0.0831
         0         0    0.1969

Removed Variables within Vanished Phases
===================================================
 
