====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.494
       2       1       9    4.87e+04     -1.80e+308                   1.555
       3       2       9    4.87e+04       4.87e+04                   1.639
       4       3       8    4.87e+04       4.87e+04                   1.699
       5       4       7    4.87e+04       4.87e+04                   3.368
       6       5       6    4.87e+04       4.87e+04                   3.422
       7       6       5    4.87e+04       4.87e+04                   3.492
       8       7       5    4.87e+04       4.87e+04                   3.644
       9       8       6    4.87e+04       4.87e+04                   3.758
      10       9       7    4.87e+04       4.87e+04                   4.770
      11      10       8    4.87e+04       4.87e+04                   4.820
      12      11       6    4.87e+04       4.87e+04                   4.875
      13      12         INFEASIBLE  pr    4.87e+04                   5.601
      14      11       5    4.87e+04       4.87e+04                   5.652
      15      12       6    4.87e+04       4.87e+04                   5.739
      16      13       5    4.87e+04       4.87e+04                   5.793
      17      14       5    4.87e+04       4.87e+04                   6.128
      18      15       4    4.87e+04       4.87e+04                   6.363
      19      16       4    4.87e+04       4.87e+04                   6.714
      20      17       4    4.87e+04       4.87e+04                   6.765
      21      18       3    4.87e+04       4.87e+04                   6.812
      22      19       3    4.87e+04       4.87e+04                   6.950
      23      20       4    4.87e+04       4.87e+04                   7.063
      24      21       3    4.87e+04       4.87e+04                   7.717
      25      22       3    4.87e+04       4.87e+04                   7.800
      26      23       2    4.87e+04       4.87e+04                   7.867
      27      24       2    4.87e+04       4.87e+04                   7.907
      28      25       1    3.03e+05       4.87e+04                   8.000
      29      26         INFEASIBLE  pr    4.87e+04                   8.394
      30      25       2    4.87e+04       4.87e+04                   8.461
      31      26       1    1.61e+05       4.87e+04                   9.299
      32      27       1    2.60e+05       4.87e+04                  10.274
      33      28       2    4.87e+04       4.87e+04                  10.309
      34      29       1    3.03e+05       4.87e+04                  10.629
      35      30         INFEASIBLE  pr    4.87e+04                  11.122
      36      29       4    4.87e+04       4.87e+04                  11.176
      37      30       4    4.87e+04       4.87e+04                  11.296
      38      31       4    4.87e+04       4.87e+04                  11.369
      39      32       3    4.87e+04       4.87e+04                  11.466
      40      33       3    4.87e+04       4.87e+04                  11.565
      41      34       2    4.87e+04       4.87e+04                  11.623
      42      35       2    4.87e+04       4.87e+04                  11.701
      43      36       1    3.03e+05       4.87e+04                  11.895
      44      37       1    2.60e+05       4.87e+04                  12.302
      45      38       4    4.87e+04       4.87e+04                  12.395
      46      39       3    4.87e+04       4.87e+04                  12.824
      47      40       3    4.87e+04       4.87e+04                  13.050
      48      41       2    4.87e+04       4.87e+04                  13.088
      49      42       2    4.87e+04       4.87e+04                  13.124
      50      43       1    1.61e+05       4.87e+04                  13.330
      51      44         INFEASIBLE  pr    4.87e+04                  13.818
      52      43         INFEASIBLE  pr    4.87e+04                  15.429
      53      42         INFEASIBLE  pr    4.87e+04                  15.906
      54      41       1    3.03e+05       4.87e+04                  16.325
      55      42         INFEASIBLE  pr    4.87e+04                  16.753
      56      41       3    4.87e+04       4.87e+04                  16.815
      57      42       3    4.87e+04       4.87e+04                  16.867
      58      43       2    4.87e+04       4.87e+04                  16.923
      59      44       2    4.87e+04       4.87e+04                  16.985
      60      45       8    4.87e+04       4.87e+04                  17.026
      61      46       7    4.87e+04       4.87e+04                  17.127
      62      47       6    4.87e+04       4.87e+04                  17.198
      63      48       5    4.87e+04       4.87e+04                  17.234
      64      49       4    4.87e+04       4.87e+04                  17.265
      65      50       3    4.87e+04       4.87e+04                  17.297
      66      51       3    4.87e+04       4.87e+04                  17.426
      67      52       4    4.87e+04       4.87e+04                  17.488
      68      53       3    4.87e+04       4.87e+04                  17.533
      69      54       3    4.87e+04       4.87e+04                  17.578
      70      55       2    4.87e+04       4.87e+04                  17.601
      71      56       2    4.87e+04       4.87e+04                  17.714
      72      57       5    4.87e+04       4.87e+04                  17.779
      73      58       6    4.87e+04       4.87e+04                  17.837
      74      59         INFEASIBLE  pr    4.87e+04                  17.959
      75      58       1    3.04e+05       4.87e+04                  18.529
      76      59       2    4.87e+04       4.87e+04                  18.576
      77      60       1    1.61e+05       4.87e+04                  18.774
      78      61       1    2.61e+05       4.87e+04                  26.999
      79      62       2    4.87e+04       4.87e+04                  27.036
      80      63       1    3.04e+05       4.87e+04                  27.556
      81      64       1    2.60e+05       4.87e+04                  28.430
      82      65       2    4.87e+04       4.87e+04                  28.475
      83      66       1    1.61e+05       4.87e+04                  28.980
      84      67         INFEASIBLE  pr    4.87e+04                  29.400
      85      66       2    4.87e+04       4.87e+04                  29.696
      86      67       4    4.87e+04       4.87e+04                  29.752
      87      68       3    4.87e+04       4.87e+04                  29.797
      88      69         INFEASIBLE  pr    4.87e+04                  30.584
      89      68       2    4.87e+04       4.87e+04                  30.721
      90      69       2    4.87e+04       4.87e+04                  30.767
      91      70       1    1.61e+05       4.87e+04                  30.854
      92      71         INFEASIBLE  pr    4.87e+04                  31.456
      93      70       4    4.87e+04       4.87e+04                  31.514
      94      71       3    4.87e+04       4.87e+04                  31.546
      95      72       3    4.87e+04       4.87e+04                  31.689
      96      73       2    4.87e+04       4.87e+04                  31.725
      97      74       2    4.87e+04       4.87e+04                  31.764
      98      75         INFEASIBLE  pr    4.87e+04                  32.042
      99      74       1    2.60e+05       4.87e+04                  32.637
     100      75       2    4.87e+04       4.87e+04                  32.677
     101      76       1    1.61e+05       4.87e+04                  33.694
     102      77       1    2.60e+05       4.87e+04                  35.310
     103      78       2    4.87e+04       4.87e+04                  35.720
     104      79       1    3.03e+05       4.87e+04                  35.808
     105      80       1    2.60e+05       4.87e+04                  36.409
     106      81       1    1.61e+05       4.87e+04                  37.121
     107      82       1    3.04e+05       4.87e+04                  37.666
     108      83       5    4.87e+04       4.87e+04                  37.719
     109      84       4    4.87e+04       4.87e+04                  37.776
     110      85       3    4.87e+04       4.87e+04                  37.819
     111      86       2    4.87e+04       4.87e+04                  37.862
     112      87       1    1.61e+05       4.87e+04                  38.329
     113      88       1    3.04e+05       4.87e+04                  38.561
     114      89       2    4.87e+04       4.87e+04                  38.614
     115      90       1    1.61e+05       4.87e+04                  39.183
     116      91       1    2.60e+05       4.87e+04                  40.641
     117      92       3    4.87e+04       4.87e+04                  41.860
     118      93       2    4.87e+04       4.87e+04                  41.904
     119      94       2    4.87e+04       4.87e+04                  41.968
     120      95         INFEASIBLE  pr    4.87e+04                  43.059
     121      94       1    3.04e+05       4.87e+04                  43.409
     122      95       4    4.87e+04       4.87e+04                  43.451
     123      96       5    4.87e+04       4.87e+04                  43.581
     124      97       4    4.87e+04       4.87e+04                  44.736
     125      98       3    4.87e+04       4.87e+04                  44.784
     126      99       3    4.87e+04       4.87e+04                  44.892
     127     100       2    4.87e+04       4.87e+04                  44.958
     128     101       2    4.87e+04       4.87e+04                  44.997
     129     102         INFEASIBLE  pr    4.87e+04                  45.470
     130     101       1    2.60e+05       4.87e+04                  45.836
     131     102       4    4.87e+04       4.87e+04                  46.096
     132     103       3    4.87e+04       4.87e+04                  46.248
     133     104       3    4.87e+04       4.87e+04                  46.667
     134     105       1    3.04e+05       4.87e+04                  47.727
     135     106         INFEASIBLE  pr    4.87e+04                  48.201
     136     105       2    4.87e+04       4.87e+04                  48.267
     137     106       1    1.61e+05       4.87e+04                  52.951
     138     107       1    3.04e+05       4.87e+04                  53.355
     139     108       2    4.87e+04       4.87e+04                  53.535
     140     109       1    3.03e+05       4.87e+04                  53.614
     141     110         INFEASIBLE  pr    4.87e+04                  54.383
     142     109       1    1.61e+05       4.87e+04                  54.789
     143     110         FAILED -400       4.87e+04                  64.856
     144     111         INFEASIBLE  pr    4.87e+04                  65.199
*    145     110       0    3.04e+05  f    4.87e+04    3.04e+05      65.464
     146     109       3    4.87e+04       4.87e+04    3.04e+05      65.513
     147     110       2    4.87e+04       4.87e+04    3.04e+05      65.554
     148     111       2    4.87e+04       4.87e+04    3.04e+05      65.592
     149     112       1    3.03e+05       4.87e+04    3.04e+05      66.028
     150     113       1    2.60e+05       4.87e+04    3.04e+05      66.802
     151     114            3.05e+05 pr    4.87e+04    3.04e+05      67.423
     152     113            3.04e+05 pr    4.87e+04    3.04e+05      67.795
     153     112       3    4.87e+04       4.87e+04    3.04e+05      68.311
     154     113       2    4.87e+04       4.87e+04    3.04e+05      68.352
     155     114       1    3.03e+05       4.87e+04    3.04e+05      69.087
     156     115         INFEASIBLE  pr    4.87e+04    3.04e+05      69.560
     157     114       2    4.87e+04       4.87e+04    3.04e+05      69.587
     158     115            3.04e+05 pr    4.87e+04    3.04e+05      70.817
     159     114            3.04e+05 pr    4.87e+04    3.04e+05      71.057
     160     113       7    4.87e+04       4.87e+04    3.04e+05      71.157
     161     114       6    4.87e+04       4.87e+04    3.04e+05      71.205
     162     115       6    4.87e+04       4.87e+04    3.04e+05      71.254
     163     116       5    4.87e+04       4.87e+04    3.04e+05      71.336
     164     117       4    4.87e+04       4.87e+04    3.04e+05      71.376
     165     118       4    4.87e+04       4.87e+04    3.04e+05      71.457
     166     119       3    4.87e+04       4.87e+04    3.04e+05      71.515
     167     120       3    4.87e+04       4.87e+04    3.04e+05      71.605
     168     121       2    4.87e+04       4.87e+04    3.04e+05      71.654
     169     122            3.12e+05 pr    4.87e+04    3.04e+05      72.227
     170     121       1    2.60e+05       4.87e+04    3.04e+05      72.852
     171     122       2    4.87e+04       4.87e+04    3.04e+05      72.894
     172     123       1    3.03e+05       4.87e+04    3.04e+05      73.171
     173     124         INFEASIBLE  pr    4.87e+04    3.04e+05      73.579
     174     123       3    4.87e+04       4.87e+04    3.04e+05      73.808
     175     124         INFEASIBLE  pr    4.87e+04    3.04e+05      74.902
     176     123       5    4.87e+04       4.87e+04    3.04e+05      74.949
     177     124       4    4.87e+04       4.87e+04    3.04e+05      75.015
     178     125       3    4.87e+04       4.87e+04    3.04e+05      75.106
     179     126       3    4.87e+04       4.87e+04    3.04e+05      75.147
     180     127       2    4.87e+04       4.87e+04    3.04e+05      75.227
     181     128       1    1.61e+05       4.87e+04    3.04e+05      75.615
     182     129            3.04e+05 pr    4.87e+04    3.04e+05      76.022
     183     128       2    4.87e+04       4.87e+04    3.04e+05      76.070
     184     129       1    1.61e+05       4.87e+04    3.04e+05      76.159
     185     130         INFEASIBLE  pr    4.87e+04    3.04e+05      76.583
     186     129       4    4.87e+04       4.87e+04    3.04e+05      76.647
     187     130       2    4.87e+04       4.87e+04    3.04e+05      76.688
     188     131       2    4.87e+04       4.87e+04    3.04e+05      76.724
     189     132       1    3.03e+05       4.87e+04    3.04e+05      76.762
     190     133         INFEASIBLE  pr    4.87e+04    3.04e+05      77.010
     191     132       2    4.87e+04       4.87e+04    3.04e+05      77.059
     192     133         INFEASIBLE  pr    4.87e+04    3.04e+05      77.367
     193     132       1    2.60e+05       4.87e+04    3.04e+05      77.986
     194     133       2    4.87e+04       4.87e+04    3.04e+05      78.035
     195     134       8    4.87e+04       4.87e+04    3.04e+05      78.693
     196     135       7    4.87e+04       4.87e+04    3.04e+05      82.573
     197     136       6    4.87e+04       4.87e+04    3.04e+05      82.952
     198     137       5    4.87e+04       4.87e+04    3.04e+05      82.987
     199     138       5    4.87e+04       4.87e+04    3.04e+05      83.022
     200     139       6    4.87e+04       4.87e+04    3.04e+05      83.107
     201     140       5    4.87e+04       4.87e+04    3.04e+05      85.536
     202     141       4    4.87e+04       4.87e+04    3.04e+05      85.881
     203     142       4    4.87e+04       4.87e+04    3.04e+05      85.947
     204     143       3    4.87e+04       4.87e+04    3.04e+05      86.006
     205     144       3    4.87e+04       4.87e+04    3.04e+05      87.366
     206     145       5    4.87e+04       4.87e+04    3.04e+05      87.398
     207     146       4    4.87e+04       4.87e+04    3.04e+05      88.729
     208     147       3    4.87e+04       4.87e+04    3.04e+05      88.784
     209     148       3    4.87e+04       4.87e+04    3.04e+05      88.823
     210     149       4    4.87e+04       4.87e+04    3.04e+05      88.853
     211     150       7    4.87e+04       4.87e+04    3.04e+05      88.907
     212     151       4    4.87e+04       4.87e+04    3.04e+05      88.991
     213     152       4    4.87e+04       4.87e+04    3.04e+05      89.038
     214     153       3    4.87e+04       4.87e+04    3.04e+05      89.148
     215     154       2    4.87e+04       4.87e+04    3.04e+05      89.228
     216     155       1    3.03e+05       4.87e+04    3.04e+05      89.262
     217     156       1    2.60e+05       4.87e+04    3.04e+05      89.583
     218     157       2    4.87e+04       4.87e+04    3.04e+05      89.630
     219     158       3    4.87e+04       4.87e+04    3.04e+05      89.820
     220     159       2    4.87e+04       4.87e+04    3.04e+05      89.869
     221     160       2    4.87e+04       4.87e+04    3.04e+05      89.894
     222     161       3    4.87e+04       4.87e+04    3.04e+05      89.921
     223     162       2    4.87e+04       4.87e+04    3.04e+05      89.950
     224     163       1    1.61e+05       4.87e+04    3.04e+05      89.986
     225     164            3.04e+05 pr    4.87e+04    3.04e+05      90.626
     226     163       2    4.87e+04       4.87e+04    3.04e+05      90.655
     227     164       1    1.61e+05       4.87e+04    3.04e+05      90.987
     228     165         INFEASIBLE  pr    4.87e+04    3.04e+05      91.241
     229     164       3    4.87e+04       4.87e+04    3.04e+05      91.274
     230     165       5    4.87e+04       4.87e+04    3.04e+05      91.313
     231     166       4    4.87e+04       4.87e+04    3.04e+05      91.838
     232     167       3    4.87e+04       4.87e+04    3.04e+05      91.900
     233     168       3    4.87e+04       4.87e+04    3.04e+05      91.981
     234     169       2    4.87e+04       4.87e+04    3.04e+05      92.074
     235     170       2    4.87e+04       4.87e+04    3.04e+05      92.118
     236     171       1    1.61e+05       4.87e+04    3.04e+05      92.479
     237     172         INFEASIBLE  pr    4.87e+04    3.04e+05      92.947
     238     171       4    4.87e+04       4.87e+04    3.04e+05      92.991
     239     172       2    4.87e+04       4.87e+04    3.04e+05      93.038
     240     173       1    1.61e+05       4.87e+04    3.04e+05      93.188
     241     174         INFEASIBLE  pr    4.87e+04    3.04e+05      93.758
     242     173       2    4.87e+04       4.87e+04    3.04e+05      94.198
     243     174            3.04e+05 pr    4.87e+04    3.04e+05      94.591
     244     173            3.04e+05 pr    4.87e+04    3.04e+05      95.165
     245     172       3    4.87e+04       4.87e+04    3.04e+05      95.216
     246     173       2    4.87e+04       4.87e+04    3.04e+05      95.271
     247     174       2    4.87e+04       4.87e+04    3.04e+05      95.337
     248     175       3    4.87e+04       4.87e+04    3.04e+05      95.380
     249     176       5    4.87e+04       4.87e+04    3.04e+05      95.425
     250     177       4    4.87e+04       4.87e+04    3.04e+05      95.519
     251     178       3    4.87e+04       4.87e+04    3.04e+05      95.594
     252     179       3    4.87e+04       4.87e+04    3.04e+05      95.679
     253     180       4    4.87e+04       4.87e+04    3.04e+05      95.746
     254     181       2    4.87e+04       4.87e+04    3.04e+05      95.786
     255     182       1    1.61e+05       4.87e+04    3.04e+05      95.833
     256     183       1    2.60e+05       4.87e+04    3.04e+05      96.156
     257     184       2    4.87e+04       4.87e+04    3.04e+05      96.201
     258     185       1    1.61e+05       4.87e+04    3.04e+05      96.468
     259     186         INFEASIBLE  pr    4.87e+04    3.04e+05      97.008
     260     185       6    4.87e+04       4.87e+04    3.04e+05      97.148
     261     186       5    4.87e+04       4.87e+04    3.04e+05      98.057
     262     187       5    4.87e+04       4.87e+04    3.04e+05      98.099
     263     188       4    4.87e+04       4.87e+04    3.04e+05      98.139
     264     189       4    4.87e+04       4.87e+04    3.04e+05      98.256
     265     190       3    4.87e+04       4.87e+04    3.04e+05      98.305
     266     191       3    4.87e+04       4.87e+04    3.04e+05      98.410
     267     192       2    4.87e+04       4.87e+04    3.04e+05      98.459
     268     193       2    4.87e+04       4.87e+04    3.04e+05      98.518
     269     194       1    3.03e+05       4.87e+04    3.04e+05      98.702
     270     195         INFEASIBLE  pr    4.87e+04    3.04e+05      99.157
     271     194       1    1.61e+05       4.87e+04    3.04e+05      99.528
     272     195            3.04e+05 pr    4.87e+04    3.04e+05     100.245
     273     194       2    4.87e+04       4.87e+04    3.04e+05     100.294
     274     195       1    1.61e+05       4.87e+04    3.04e+05     102.092
     275     196            3.04e+05 pr    4.87e+04    3.04e+05     102.606
     276     195       2    4.87e+04       4.87e+04    3.04e+05     102.666
     277     196       6    4.87e+04       4.87e+04    3.04e+05     103.381
     278     197       5    4.87e+04       4.87e+04    3.04e+05     104.404
     279     198       5    4.87e+04       4.87e+04    3.04e+05     104.467
     280     199       3    4.87e+04       4.87e+04    3.04e+05     104.539
     281     200       3    4.87e+04       4.87e+04    3.04e+05     104.588
     282     201       2    4.87e+04       4.87e+04    3.04e+05     104.663
     283     202         INFEASIBLE  pr    4.87e+04    3.04e+05     105.433
     284     201       1    2.60e+05       4.87e+04    3.04e+05     108.395
     285     202       2    4.87e+04       4.87e+04    3.04e+05     108.448
     286     203       1    1.61e+05       4.87e+04    3.04e+05     108.930
     287     204         INFEASIBLE  pr    4.87e+04    3.04e+05     109.382
     288     203       1    1.61e+05       4.87e+04    3.04e+05     109.526
     289     204            3.04e+05 pr    4.87e+04    3.04e+05     109.729
     290     203       1    1.61e+05       4.87e+04    3.04e+05     110.700
     291     204            3.04e+05 pr    4.87e+04    3.04e+05     111.382
     292     203       4    4.87e+04       4.87e+04    3.04e+05     111.416
     293     204       4    4.87e+04       4.87e+04    3.04e+05     111.892
     294     205       3    4.87e+04       4.87e+04    3.04e+05     111.969
     295     206       3    4.87e+04       4.87e+04    3.04e+05     112.042
     296     207       2    4.87e+04       4.87e+04    3.04e+05     113.636
     297     208            3.04e+05 pr    4.87e+04    3.04e+05     113.865
     298     207       1    2.60e+05       4.87e+04    3.04e+05     114.747
     299     208       2    4.87e+04       4.87e+04    3.04e+05     114.787
     300     209       1    1.61e+05       4.87e+04    3.04e+05     115.296
     301     210         INFEASIBLE  pr    4.87e+04    3.04e+05     115.619
     302     209       2    4.87e+04       4.87e+04    3.04e+05     115.660
     303     210       1    1.61e+05       4.87e+04    3.04e+05     115.841
     304     211         INFEASIBLE  pr    4.87e+04    3.04e+05     116.263
     305     210       2    4.87e+04       4.87e+04    3.04e+05     116.367
     306     211       2    4.87e+04       4.87e+04    3.04e+05     116.446
     307     212         INFEASIBLE  pr    4.87e+04    3.04e+05     116.833
     308     211         INFEASIBLE  pr    4.87e+04    3.04e+05     117.225
     309     210       2    4.87e+04       4.87e+04    3.04e+05     117.265
     310     211       3    4.87e+04       4.87e+04    3.04e+05     124.979
     311     212       2    4.87e+04       4.87e+04    3.04e+05     125.130
     312     213       1    1.61e+05       4.87e+04    3.04e+05     125.695
     313     214            3.04e+05 pr    4.87e+04    3.04e+05     126.096
     314     213       2    4.87e+04       4.87e+04    3.04e+05     126.172
     315     214         INFEASIBLE  pr    4.87e+04    3.04e+05     127.137
     316     213         INFEASIBLE  pr    4.87e+04    3.04e+05     127.576
     317     212       3    4.87e+04       4.87e+04    3.04e+05     127.641
     318     213       2    4.87e+04       4.87e+04    3.04e+05     127.726
     319     214       2    4.87e+04       4.87e+04    3.04e+05     127.793
     320     215         INFEASIBLE  pr    4.87e+04    3.04e+05     128.702
     321     214       1    2.60e+05       4.87e+04    3.04e+05     128.950
     322     215       1    1.61e+05       4.87e+04    3.04e+05     129.275
     323     216         INFEASIBLE  pr    4.87e+04    3.04e+05     129.697
     324     215       2    4.87e+04       4.87e+04    3.04e+05     129.742
     325     216         INFEASIBLE  pr    4.87e+04    3.04e+05     130.909
     326     215            3.04e+05 pr    4.87e+04    3.04e+05     131.193
     327     214       2    4.87e+04       4.87e+04    3.04e+05     131.250
     328     215         INFEASIBLE  pr    4.87e+04    3.04e+05     131.760
     329     214       1    3.04e+05       4.87e+04    3.04e+05     132.194
     330     215       4    4.87e+04       4.87e+04    3.04e+05     132.470
     331     216       3    4.87e+04       4.87e+04    3.04e+05     132.563
     332     217       2    4.87e+04       4.87e+04    3.04e+05     132.624
     333     218         INFEASIBLE  pr    4.87e+04    3.04e+05     134.347
     334     217         INFEASIBLE  pr    4.87e+04    3.04e+05     135.696
     335     216       2    4.87e+04       4.87e+04    3.04e+05     136.350
     336     217       1    3.03e+05       4.87e+04    3.04e+05     136.452
     337     218       1    2.60e+05       4.87e+04    3.04e+05     136.810
     338     219       3    4.87e+04       4.87e+04    3.04e+05     136.877
     339     220       2    4.87e+04       4.87e+04    3.04e+05     136.921
     340     221       2    4.87e+04       4.87e+04    3.04e+05     136.969
     341     222       1    1.61e+05       4.87e+04    3.04e+05     137.365
     342     223            3.04e+05 pr    4.87e+04    3.04e+05     137.588
     343     222       4    4.87e+04       4.87e+04    3.04e+05     137.719
     344     223       3    4.87e+04       4.87e+04    3.04e+05     137.897
     345     224       3    4.87e+04       4.87e+04    3.04e+05     138.228
     346     225       2    4.87e+04       4.87e+04    3.04e+05     138.288
     347     226       1    3.03e+05       4.87e+04    3.04e+05     138.399
     348     227            3.04e+05 pr    4.87e+04    3.04e+05     138.625
     349     226       2    4.87e+04       4.87e+04    3.04e+05     138.679
     350     227       2    4.87e+04       4.87e+04    3.04e+05     138.747
     351     228       1    1.61e+05       4.87e+04    3.04e+05     139.145
     352     229         INFEASIBLE  pr    4.87e+04    3.04e+05     139.576
     353     228       2    4.87e+04       4.87e+04    3.04e+05     139.620
     354     229       1    3.03e+05       4.87e+04    3.04e+05     139.673
     355     230         INFEASIBLE  pr    4.87e+04    3.04e+05     140.078
     356     229       3    4.87e+04       4.87e+04    3.04e+05     140.118
     357     230       2    4.87e+04       4.87e+04    3.04e+05     140.216
     358     231       2    4.87e+04       4.87e+04    3.04e+05     140.259
     359     232       1    3.03e+05       4.87e+04    3.04e+05     140.322
     360     233         INFEASIBLE  pr    4.87e+04    3.04e+05     140.736
     361     232       3    4.87e+04       4.87e+04    3.04e+05     140.825
     362     233       2    4.87e+04       4.87e+04    3.04e+05     140.862
     363     234       2    4.87e+04       4.87e+04    3.04e+05     140.907
     364     235       1    3.03e+05       4.87e+04    3.04e+05     140.947
     365     236         INFEASIBLE  pr    4.87e+04    3.04e+05     141.576
     366     235       4    4.87e+04       4.87e+04    3.04e+05     141.646
     367     236       3    4.87e+04       4.87e+04    3.04e+05     141.685
     368     237         FAILED -400       4.87e+04    3.04e+05     152.326
     369     238       1    1.61e+05       4.87e+04    3.04e+05     152.489
     370     239       1    2.60e+05       4.87e+04    3.04e+05     153.239
     371     240       2    4.87e+04       4.87e+04    3.04e+05     153.293
     372     241            3.04e+05 pr    4.87e+04    3.04e+05     153.801
     373     240         FAILED -400       4.87e+04    3.04e+05     163.027
     374     241            3.04e+05 pr    4.87e+04    3.04e+05     163.089
     375     240            3.04e+05 pr    4.87e+04    3.04e+05     163.254
     376     239       3    4.87e+04       4.87e+04    3.04e+05     163.290
     377     240       2    4.87e+04       4.87e+04    3.04e+05     163.320
     378     241       1    1.61e+05       4.87e+04    3.04e+05     163.407
     379     242       1    2.60e+05       4.87e+04    3.04e+05     163.504
     380     243       2    4.87e+04       4.87e+04    3.04e+05     163.541
     381     244       1    3.03e+05       4.87e+04    3.04e+05     163.609
     382     245       1    2.60e+05       4.87e+04    3.04e+05     163.741
     383     246       4    4.87e+04       4.87e+04    3.04e+05     163.772
     384     247       3    1.61e+05       4.87e+04    3.04e+05     164.097
     385     248       3    4.87e+04       4.87e+04    3.04e+05     164.133
     386     249       2    4.87e+04       4.87e+04    3.04e+05     164.258
     387     250       2    4.87e+04       4.87e+04    3.04e+05     164.316
     388     251       1    3.03e+05       4.87e+04    3.04e+05     164.347
     389     252         INFEASIBLE  pr    4.87e+04    3.04e+05     164.632
     390     251       1    1.61e+05       4.87e+04    3.04e+05     165.067
     391     252         INFEASIBLE  pr    4.87e+04    3.04e+05     165.304
     392     251       2    4.87e+04       4.87e+04    3.04e+05     165.331
     393     252            3.04e+05 pr    4.87e+04    3.04e+05     165.664
     394     251            3.04e+05 pr    4.87e+04    3.04e+05     171.079
     395     250       2    4.87e+04       4.87e+04    3.04e+05     171.151
     396     251       1    1.61e+05       4.87e+04    3.04e+05     171.378
     397     252            3.04e+05 pr    4.87e+04    3.04e+05     174.950
     398     251       2    4.87e+04       4.87e+04    3.04e+05     174.993
     399     252       1    1.61e+05       4.87e+04    3.04e+05     175.095
     400     253         INFEASIBLE  pr    4.87e+04    3.04e+05     175.530
     401     252       2    4.87e+04       4.87e+04    3.04e+05     175.669
     402     253       1    1.61e+05       4.87e+04    3.04e+05     175.751
     403     254       1    2.60e+05       4.87e+04    3.04e+05     176.715
     404     255       1    1.61e+05       4.87e+04    3.04e+05     176.992
     405     256         INFEASIBLE  pr    4.87e+04    3.04e+05     177.554
     406     255       1    3.03e+05       4.87e+04    3.04e+05     177.771
     407     256         INFEASIBLE  pr    4.87e+04    3.04e+05     178.042
     408     255       7    4.87e+04       4.87e+04    3.04e+05     178.111
     409     256       6    4.87e+04       4.87e+04    3.04e+05     178.224
     410     257       5    4.87e+04       4.87e+04    3.04e+05     178.267
     411     258       4    4.87e+04       4.87e+04    3.04e+05     178.309
     412     259       3    4.87e+04       4.87e+04    3.04e+05     178.839
     413     260       3    4.87e+04       4.87e+04    3.04e+05     178.886
     414     261       4    4.87e+04       4.87e+04    3.04e+05     178.935
     415     262       3    4.87e+04       4.87e+04    3.04e+05     178.977
     416     263       3    4.87e+04       4.87e+04    3.04e+05     179.018
     417     264       2    4.87e+04       4.87e+04    3.04e+05     179.107
     418     265       2    4.87e+04       4.87e+04    3.04e+05     179.144
     419     266       2    4.87e+04       4.87e+04    3.04e+05     179.309
     420     267         INFEASIBLE  pr    4.87e+04    3.04e+05     179.663
     421     266         INFEASIBLE  pr    4.87e+04    3.04e+05     180.058
     422     265       2    4.87e+04       4.87e+04    3.04e+05     180.341
     423     266       2    4.87e+04       4.87e+04    3.04e+05     180.387
     424     267       1    1.61e+05       4.87e+04    3.04e+05     181.644
     425     268         INFEASIBLE  pr    4.87e+04    3.04e+05     182.049
     426     267       2    4.87e+04       4.87e+04    3.04e+05     182.153
     427     268         INFEASIBLE  pr    4.87e+04    3.04e+05     182.670
     428     267         INFEASIBLE  pr    4.87e+04    3.04e+05     183.066
     429     266       1    3.03e+05       4.87e+04    3.04e+05     183.632
     430     267       1    2.60e+05       4.87e+04    3.04e+05     185.615
     431     268            3.04e+05 pr    4.87e+04    3.04e+05     186.051
     432     267            3.05e+05 pr    4.87e+04    3.04e+05     191.505
     433     266       5    4.87e+04       4.87e+04    3.04e+05     191.563
     434     267       2    4.87e+04       4.87e+04    3.04e+05     191.603
     435     268            3.04e+05 pr    4.87e+04    3.04e+05     191.899
     436     267       1    3.02e+05       4.87e+04    3.04e+05     193.017
     437     268       2    4.87e+04       4.87e+04    3.04e+05     193.057
     438     269            3.04e+05 pr    4.87e+04    3.04e+05     193.700
     439     268            3.04e+05 pr    4.87e+04    3.04e+05     194.913
     440     267       1    1.61e+05       4.87e+04    3.04e+05     195.249
     441     268       1    2.60e+05       4.87e+04    3.04e+05     195.704
     442     269       4    4.87e+04       4.87e+04    3.04e+05     195.969
     443     270       3    4.87e+04       4.87e+04    3.04e+05     196.045
     444     271       2    4.87e+04       4.87e+04    3.04e+05     196.090
     445     272       2    4.87e+04       4.87e+04    3.04e+05     196.136
     446     273       3    4.87e+04       4.87e+04    3.04e+05     196.282
     447     274       4    4.87e+04       4.87e+04    3.04e+05     196.825
     448     275       3    4.87e+04       4.87e+04    3.04e+05     196.859
     449     276       3    4.87e+04       4.87e+04    3.04e+05     196.903
     450     277       2    4.87e+04       4.87e+04    3.04e+05     196.941
     451     278       2    4.87e+04       4.87e+04    3.04e+05     197.629
     452     279       1    1.61e+05       4.87e+04    3.04e+05     198.336
     453     280         INFEASIBLE  pr    4.87e+04    3.04e+05     198.623
     454     279       2    4.87e+04       4.87e+04    3.04e+05     198.792
     455     280       1    1.61e+05       4.87e+04    3.04e+05     199.365
     456     281            3.04e+05 pr    4.87e+04    3.04e+05     200.521
     457     280       2    4.87e+04       4.87e+04    3.04e+05     200.544
     458     281       1    1.61e+05       4.87e+04    3.04e+05     200.700
     459     282         INFEASIBLE  pr    4.87e+04    3.04e+05     200.958
     460     281       2    4.87e+04       4.87e+04    3.04e+05     201.028
     461     282       2    4.87e+04       4.87e+04    3.04e+05     201.056
     462     283       1    1.61e+05       4.87e+04    3.04e+05     201.277
     463     284         INFEASIBLE  pr    4.87e+04    3.04e+05     201.560
     464     283       1    1.61e+05       4.87e+04    3.04e+05     201.823
     465     284         INFEASIBLE  pr    4.87e+04    3.04e+05     202.111
     466     283       6    4.87e+04       4.87e+04    3.04e+05     202.153
     467     284       5    4.87e+04       4.87e+04    3.04e+05     202.194
     468     285       5    4.87e+04       4.87e+04    3.04e+05     202.252
     469     286       4    4.87e+04       4.87e+04    3.04e+05     202.290
     470     287       4    4.87e+04       4.87e+04    3.04e+05     202.317
     471     288       3    4.87e+04       4.87e+04    3.04e+05     202.402
     472     289       2    4.87e+04       4.87e+04    3.04e+05     202.447
     473     290       1    3.03e+05       4.87e+04    3.04e+05     202.479
     474     291            3.04e+05 pr    4.87e+04    3.04e+05     202.578
     475     290       2    4.87e+04       4.87e+04    3.04e+05     202.603
     476     291       1    3.03e+05       4.87e+04    3.04e+05     202.645
     477     292            3.04e+05 pr    4.87e+04    3.04e+05     202.948
     478     291       3    4.87e+04       4.87e+04    3.04e+05     202.976
     479     292       2    4.87e+04       4.87e+04    3.04e+05     203.027
     480     293       1    1.61e+05       4.87e+04    3.04e+05     203.392
     481     294         INFEASIBLE  pr    4.87e+04    3.04e+05     203.623
     482     293       2    4.87e+04       4.87e+04    3.04e+05     203.656
     483     294       1    1.61e+05       4.87e+04    3.04e+05     203.689
     484     295         INFEASIBLE  pr    4.87e+04    3.04e+05     203.957
     485     294       7    4.87e+04       4.87e+04    3.04e+05     204.033
     486     295       6    4.87e+04       4.87e+04    3.04e+05     204.075
     487     296       6    4.87e+04       4.87e+04    3.04e+05     204.114
     488     297       5    4.87e+04       4.87e+04    3.04e+05     204.149
     489     298       5    4.87e+04       4.87e+04    3.04e+05     204.181
     490     299       5    4.87e+04       4.87e+04    3.04e+05     204.221
     491     300       5    4.87e+04       4.87e+04    3.04e+05     204.255
     492     301       4    4.87e+04       4.87e+04    3.04e+05     204.298
     493     302       4    4.87e+04       4.87e+04    3.04e+05     204.330
     494     303       3    4.87e+04       4.87e+04    3.04e+05     204.391
     495     304       2    4.87e+04       4.87e+04    3.04e+05     204.426
     496     305       2    4.87e+04       4.87e+04    3.04e+05     204.456
     497     306       3    4.87e+04       4.87e+04    3.04e+05     204.484
     498     307       2    4.87e+04       4.87e+04    3.04e+05     204.526
     499     308       1    3.03e+05       4.87e+04    3.04e+05     204.566
     500     309         INFEASIBLE  pr    4.87e+04    3.04e+05     204.686
     501     308       2    4.87e+04       4.87e+04    3.04e+05     204.709
     502     309       1    3.03e+05       4.87e+04    3.04e+05     204.790
     503     310         INFEASIBLE  pr    4.87e+04    3.04e+05     205.041
     504     309       4    4.87e+04       4.87e+04    3.04e+05     205.071
     505     310       3    4.87e+04       4.87e+04    3.04e+05     205.103
     506     311       3    4.87e+04       4.87e+04    3.04e+05     205.135
     507     312       4    4.87e+04       4.87e+04    3.04e+05     205.272
     508     313       4    4.87e+04       4.87e+04    3.04e+05     205.329
     509     314       3    4.87e+04       4.87e+04    3.04e+05     205.373
     510     315       2    4.87e+04       4.87e+04    3.04e+05     205.434
     511     316       2    4.87e+04       4.87e+04    3.04e+05     205.461
     512     317       3    4.87e+04       4.87e+04    3.04e+05     205.495
     513     318         INFEASIBLE  pr    4.87e+04    3.04e+05     205.608
     514     317         INFEASIBLE  pr    4.87e+04    3.04e+05     205.907
     515     316         INFEASIBLE  pr    4.87e+04    3.04e+05     206.118
     516     315         INFEASIBLE  pr    4.87e+04    3.04e+05     206.370
     517     314       4    4.87e+04       4.87e+04    3.04e+05     206.404
     518     315       3    4.87e+04       4.87e+04    3.04e+05     206.435
     519     316       3    4.87e+04       4.87e+04    3.04e+05     206.468
     520     317       2    4.87e+04       4.87e+04    3.04e+05     206.498
     521     318       1    1.61e+05       4.87e+04    3.04e+05     206.560
     522     319         INFEASIBLE  pr    4.87e+04    3.04e+05     206.842
     523     318       2    4.87e+04       4.87e+04    3.04e+05     206.870
     524     319       1    1.61e+05       4.87e+04    3.04e+05     206.985
     525     320         INFEASIBLE  pr    4.87e+04    3.04e+05     207.417
     526     319       2    4.87e+04       4.87e+04    3.04e+05     207.468
     527     320       1    3.03e+05       4.87e+04    3.04e+05     207.504
     528     321         INFEASIBLE  pr    4.87e+04    3.04e+05     207.754
     529     320       2    4.87e+04       4.87e+04    3.04e+05     207.788
     530     321         INFEASIBLE  pr    4.87e+04    3.04e+05     208.043
     531     320       2    4.87e+04       4.87e+04    3.04e+05     208.069
     532     321       1    3.03e+05       4.87e+04    3.04e+05     208.244
     533     322         INFEASIBLE  pr    4.87e+04    3.04e+05     208.419
     534     321       4    4.87e+04       4.87e+04    3.04e+05     208.458
     535     322       4    4.87e+04       4.87e+04    3.04e+05     209.098
     536     323       3    4.87e+04       4.87e+04    3.04e+05     209.149
     537     324       3    4.87e+04       4.87e+04    3.04e+05     209.367
     538     325       2    4.87e+04       4.87e+04    3.04e+05     209.408
     539     326       2    4.87e+04       4.87e+04    3.04e+05     209.568
     540     327       1    3.03e+05       4.87e+04    3.04e+05     209.601
     541     328            3.04e+05 pr    4.87e+04    3.04e+05     209.858
     542     327       1    1.61e+05       4.87e+04    3.04e+05     210.435
     543     328         INFEASIBLE  pr    4.87e+04    3.04e+05     210.528
     544     327       1    1.61e+05       4.87e+04    3.04e+05     210.696
     545     328         INFEASIBLE  pr    4.87e+04    3.04e+05     210.863
     546     327       3    4.87e+04       4.87e+04    3.04e+05     210.906
     547     328       3    4.87e+04       4.87e+04    3.04e+05     210.940
     548     329       2    4.87e+04       4.87e+04    3.04e+05     210.975
     549     330       1    1.61e+05       4.87e+04    3.04e+05     211.047
     550     331         INFEASIBLE  pr    4.87e+04    3.04e+05     211.262
     551     330       2    4.87e+04       4.87e+04    3.04e+05     211.291
     552     331       1    3.03e+05       4.87e+04    3.04e+05     211.384
     553     332         INFEASIBLE  pr    4.87e+04    3.04e+05     211.628
     554     331       2    4.87e+04       4.87e+04    3.04e+05     211.659
     555     332         INFEASIBLE  pr    4.87e+04    3.04e+05     211.983
     556     331       1    2.60e+05       4.87e+04    3.04e+05     212.216
     557     332       2    4.87e+04       4.87e+04    3.04e+05     212.253
     558     333       2    4.87e+04       4.87e+04    3.04e+05     212.283
     559     334       1    1.61e+05       4.87e+04    3.04e+05     212.400
     560     335            3.04e+05 pr    4.87e+04    3.04e+05     212.514
     561     334       2    4.87e+04       4.87e+04    3.04e+05     212.547
     562     335            3.04e+05 pr    4.87e+04    3.04e+05     213.043
     563     334       2    4.87e+04       4.87e+04    3.04e+05     213.072
     564     335       3    4.87e+04       4.87e+04    3.04e+05     213.103
     565     336       2    4.87e+04       4.87e+04    3.04e+05     213.154
     566     337       2    4.87e+04       4.87e+04    3.04e+05     213.192
     567     338       1    3.03e+05       4.87e+04    3.04e+05     213.233
     568     339         INFEASIBLE  pr    4.87e+04    3.04e+05     213.480
     569     338       3    4.87e+04       4.87e+04    3.04e+05     213.539
     570     339       2    4.87e+04       4.87e+04    3.04e+05     213.566
     571     340       2    4.87e+04       4.87e+04    3.04e+05     213.593
     572     341       1    3.03e+05       4.87e+04    3.04e+05     213.619
     573     342         INFEASIBLE  pr    4.87e+04    3.04e+05     213.962
     574     341       1    3.03e+05       4.87e+04    3.04e+05     214.072
     575     342         INFEASIBLE  pr    4.87e+04    3.04e+05     214.329
     576     341       1    1.61e+05       4.87e+04    3.04e+05     214.406
     577     342            3.04e+05 pr    4.87e+04    3.04e+05     215.125
     578     341       1    3.03e+05       4.87e+04    3.04e+05     215.152
     579     342         INFEASIBLE  pr    4.87e+04    3.04e+05     215.333
     580     341       1    1.61e+05       4.87e+04    3.04e+05     215.438
     581     342         INFEASIBLE  pr    4.87e+04    3.04e+05     215.804
     582     341       1    1.61e+05       4.87e+04    3.04e+05     216.255
     583     342         INFEASIBLE  pr    4.87e+04    3.04e+05     216.500
     584     341       2    4.87e+04       4.87e+04    3.04e+05     216.537
     585     342       1    1.61e+05       4.87e+04    3.04e+05     216.769
     586     343         FAILED -400       4.87e+04    3.04e+05     223.663
     587     344            3.04e+05 pr    4.87e+04    3.04e+05     223.697
     588     343            3.04e+05 pr    4.87e+04    3.04e+05     229.977
     589     342       2    4.87e+04       4.87e+04    3.04e+05     230.021
     590     343         INFEASIBLE  pr    4.87e+04    3.04e+05     230.743
     591     342         INFEASIBLE  pr    4.87e+04    3.04e+05     231.009
     592     341       1    3.03e+05       4.87e+04    3.04e+05     231.052
     593     342            3.04e+05 pr    4.87e+04    3.04e+05     231.172
     594     341       3    4.87e+04       4.87e+04    3.04e+05     231.227
     595     342       3    4.87e+04       4.87e+04    3.04e+05     231.339
     596     343       2    4.87e+04       4.87e+04    3.04e+05     231.381
     597     344       2    4.87e+04       4.87e+04    3.04e+05     231.445
     598     345       1    1.61e+05       4.87e+04    3.04e+05     231.884
     599     346         INFEASIBLE  pr    4.87e+04    3.04e+05     232.264
     600     345         INFEASIBLE  pr    4.87e+04    3.04e+05     232.732
     601     344         INFEASIBLE  pr    4.87e+04    3.04e+05     232.977
     602     343       1    3.03e+05       4.87e+04    3.04e+05     233.052
     603     344            3.04e+05 pr    4.87e+04    3.04e+05     233.254
     604     343       1    3.03e+05       4.87e+04    3.04e+05     233.328
     605     344       1    2.60e+05       4.87e+04    3.04e+05     235.531
     606     345         INFEASIBLE  pr    4.87e+04    3.04e+05     235.922
     607     344       1    2.60e+05       4.87e+04    3.04e+05     236.471
     608     345       2    4.87e+04       4.87e+04    3.04e+05     236.523
     609     346            3.04e+05 pr    4.87e+04    3.04e+05     238.427
     610     345       1    2.60e+05       4.87e+04    3.04e+05     238.710
     611     346       2    4.87e+04       4.87e+04    3.04e+05     238.753
     612     347       1    1.61e+05       4.87e+04    3.04e+05     240.446
     613     348         INFEASIBLE  pr    4.87e+04    3.04e+05     240.708
     614     347       3    5.59e+04       4.87e+04    3.04e+05     242.632
     615     348       3    4.87e+04       4.87e+04    3.04e+05     242.690
     616     349       4    4.87e+04       4.87e+04    3.04e+05     242.749
     617     350       4    4.87e+04       4.87e+04    3.04e+05     243.115
     618     351       2    4.87e+04       4.87e+04    3.04e+05     243.226
     619     352       1    1.61e+05       4.87e+04    3.04e+05     243.503
     620     353         INFEASIBLE  pr    4.87e+04    3.04e+05     243.902
     621     352       2    4.87e+04       4.87e+04    3.04e+05     243.957
     622     353       1    1.61e+05       4.87e+04    3.04e+05     244.025
     623     354         INFEASIBLE  pr    4.87e+04    3.04e+05     244.754
     624     353       1    1.61e+05       4.87e+04    3.04e+05     245.288
     625     354         INFEASIBLE  pr    4.87e+04    3.04e+05     245.473
     626     353       1    3.03e+05       4.87e+04    3.04e+05     245.546
     627     354       1    2.80e+05       4.87e+04    3.04e+05     246.077
     628     355       2    4.87e+04       4.87e+04    3.04e+05     246.114
     629     356         INFEASIBLE  pr    4.87e+04    3.04e+05     246.248
     630     355            3.04e+05 pr    4.87e+04    3.04e+05     246.430
     631     354       2    4.87e+04       4.87e+04    3.04e+05     246.462
     632     355       1    1.61e+05       4.87e+04    3.04e+05     246.525
     633     356            3.04e+05 pr    4.87e+04    3.04e+05     246.638
     634     355         INFEASIBLE  pr    4.87e+04    3.04e+05     246.767
     635     354       1    2.60e+05       4.87e+04    3.04e+05     247.136
     636     355       3    4.87e+04       4.87e+04    3.04e+05     247.171
     637     356       2    4.87e+04       4.87e+04    3.04e+05     247.201
     638     357       2    4.87e+04       4.87e+04    3.04e+05     247.224
     639     358       1    1.61e+05       4.87e+04    3.04e+05     247.324
     640     359         INFEASIBLE  pr    4.87e+04    3.04e+05     248.617
     641     358         INFEASIBLE  pr    4.87e+04    3.04e+05     249.033
     642     357       1    2.60e+05       4.87e+04    3.04e+05     249.181
     643     358       3    4.87e+04       4.87e+04    3.04e+05     249.223
     644     359       2    4.87e+04       4.87e+04    3.04e+05     249.265
     645     360            3.04e+05 pr    4.87e+04    3.04e+05     250.196
     646     359            3.05e+05 pr    4.87e+04    3.04e+05     251.430
     647     358       2    4.87e+04       4.87e+04    3.04e+05     251.490
     648     359       1    3.03e+05       4.87e+04    3.04e+05     251.554
     649     360            3.04e+05 pr    4.87e+04    3.04e+05     252.073
     650     359       1    3.03e+05       4.87e+04    3.04e+05     252.145
     651     360         INFEASIBLE  pr    4.87e+04    3.04e+05     252.688
     652     359       3    4.87e+04       4.87e+04    3.04e+05     252.760
     653     360       2    4.87e+04       4.87e+04    3.04e+05     252.856
     654     361            3.05e+05 pr    4.87e+04    3.04e+05     253.176
     655     360            3.04e+05 pr    4.87e+04    3.04e+05     255.190
     656     359       2    4.87e+04       4.87e+04    3.04e+05     258.284
     657     360            3.04e+05 pr    4.87e+04    3.04e+05     258.971
     658     359         INFEASIBLE  pr    4.87e+04    3.04e+05     259.378
     659     358       3    4.87e+04       4.87e+04    3.04e+05     259.428
     660     359       2    4.87e+04       4.87e+04    3.04e+05     259.470
     661     360       2    4.87e+04       4.87e+04    3.04e+05     259.526
     662     361            3.04e+05 pr    4.87e+04    3.04e+05     260.288
     663     360         INFEASIBLE  pr    4.87e+04    3.04e+05     260.670
     664     359       1    3.03e+05       4.87e+04    3.04e+05     260.851
     665     360            3.04e+05 pr    4.87e+04    3.04e+05     261.258
     666     359       2    4.87e+04       4.87e+04    3.04e+05     261.361
     667     360       2    4.87e+04       4.87e+04    3.04e+05     261.400
     668     361       2    4.87e+04       4.87e+04    3.04e+05     261.446
     669     362       2    4.87e+04       4.87e+04    3.04e+05     261.498
     670     363       1    3.03e+05       4.87e+04    3.04e+05     261.617
     671     364         INFEASIBLE  pr    4.87e+04    3.04e+05     261.868
     672     363       1    3.03e+05       4.87e+04    3.04e+05     262.475
     673     364       1    2.60e+05       4.87e+04    3.04e+05     263.248
     674     365       3    4.87e+04       4.87e+04    3.04e+05     263.482
     675     366       2    4.87e+04       4.87e+04    3.04e+05     263.548
     676     367            3.04e+05 pr    4.87e+04    3.04e+05     264.004
     677     366            3.04e+05 pr    4.87e+04    3.04e+05     268.248
     678     365       2    4.87e+04       4.87e+04    3.04e+05     268.301
     679     366            3.06e+05 pr    4.87e+04    3.04e+05     268.496
     680     365            3.04e+05 pr    4.87e+04    3.04e+05     269.176
     681     364       3    4.87e+04       4.87e+04    3.04e+05     269.273
     682     365       2    4.87e+04       4.87e+04    3.04e+05     269.338
     683     366       2    4.87e+04       4.87e+04    3.04e+05     269.384
     684     367       1    1.61e+05       4.87e+04    3.04e+05     269.743
     685     368         INFEASIBLE  pr    4.87e+04    3.04e+05     270.155
     686     367       1    1.61e+05       4.87e+04    3.04e+05     270.430
     687     368         INFEASIBLE  pr    4.87e+04    3.04e+05     270.914
     688     367       1    1.61e+05       4.87e+04    3.04e+05     271.115
     689     368         INFEASIBLE  pr    4.87e+04    3.04e+05     271.414
     690     367       3    4.87e+04       4.87e+04    3.04e+05     271.453
     691     368       2    4.87e+04       4.87e+04    3.04e+05     271.523
     692     369       2    4.87e+04       4.87e+04    3.04e+05     271.569
     693     370       1    1.61e+05       4.87e+04    3.04e+05     271.645
     694     371         INFEASIBLE  pr    4.87e+04    3.04e+05     272.156
     695     370       3    4.87e+04       4.87e+04    3.04e+05     272.198
     696     371       2    4.87e+04       4.87e+04    3.04e+05     272.262
     697     372       2    4.87e+04       4.87e+04    3.04e+05     272.306
     698     373       1    1.61e+05       4.87e+04    3.04e+05     272.399
     699     374         INFEASIBLE  pr    4.87e+04    3.04e+05     272.801
     700     373       4    4.87e+04       4.87e+04    3.04e+05     273.441
     701     374       3    4.87e+04       4.87e+04    3.04e+05     273.538
     702     375       3    4.87e+04       4.87e+04    3.04e+05     273.596
     703     376       2    4.87e+04       4.87e+04    3.04e+05     273.642
     704     377       2    4.87e+04       4.87e+04    3.04e+05     273.686
     705     378         INFEASIBLE  pr    4.87e+04    3.04e+05     274.173
     706     377         INFEASIBLE  pr    4.87e+04    3.04e+05     274.623
     707     376         INFEASIBLE  pr    4.87e+04    3.04e+05     274.863
     708     375       1    2.60e+05       4.87e+04    3.04e+05     275.162
     709     376       2    4.87e+04       4.87e+04    3.04e+05     275.206
     710     377       1    1.61e+05       4.87e+04    3.04e+05     275.970
     711     378         INFEASIBLE  pr    4.87e+04    3.04e+05     276.278
     712     377       2    4.87e+04       4.87e+04    3.04e+05     276.318
     713     378         INFEASIBLE  pr    4.87e+04    3.04e+05     276.491
     714     377       1    2.60e+05       4.87e+04    3.04e+05     280.116
     715     378       4    4.87e+04       4.87e+04    3.04e+05     280.154
     716     379       3    4.87e+04       4.87e+04    3.04e+05     280.190
     717     380       3    4.87e+04       4.87e+04    3.04e+05     280.226
     718     381       2    4.87e+04       4.87e+04    3.04e+05     280.259
     719     382         INFEASIBLE  pr    4.87e+04    3.04e+05     280.648
     720     381       1    2.60e+05       4.87e+04    3.04e+05     289.686
     721     382       2    4.87e+04       4.87e+04    3.04e+05     289.738
     722     383       2    4.87e+04       4.87e+04    3.04e+05     289.893
     723     384       1    1.61e+05       4.87e+04    3.04e+05     290.922
     724     385            3.04e+05 pr    4.87e+04    3.04e+05     291.284
     725     384       2    4.87e+04       4.87e+04    3.04e+05     291.363
     726     385         INFEASIBLE  pr    4.87e+04    3.04e+05     291.528
     727     384         INFEASIBLE  pr    4.87e+04    3.04e+05     292.255
     728     383       2    4.87e+04       4.87e+04    3.04e+05     292.347
     729     384       1    1.61e+05       4.87e+04    3.04e+05     293.510
     730     385            3.04e+05 pr    4.87e+04    3.04e+05     293.701
     731     384       2    4.87e+04       4.87e+04    3.04e+05     293.766
     732     385       3    4.87e+04       4.87e+04    3.04e+05     293.830
     733     386       2    4.87e+04       4.87e+04    3.04e+05     293.884
     734     387       2    4.87e+04       4.87e+04    3.04e+05     293.928
     735     388       1    1.61e+05       4.87e+04    3.04e+05     295.108
     736     389         INFEASIBLE  pr    4.87e+04    3.04e+05     295.380
     737     388       1    1.61e+05       4.87e+04    3.04e+05     295.465
     738     389         INFEASIBLE  pr    4.87e+04    3.04e+05     295.845
     739     388       3    4.87e+04       4.87e+04    3.04e+05     295.896
     740     389       2    4.87e+04       4.87e+04    3.04e+05     295.956
     741     390       2    4.87e+04       4.87e+04    3.04e+05     295.998
     742     391       1    1.61e+05       4.87e+04    3.04e+05     296.311
     743     392         INFEASIBLE  pr    4.87e+04    3.04e+05     296.855
     744     391       1    1.61e+05       4.87e+04    3.04e+05     298.325
     745     392         INFEASIBLE  pr    4.87e+04    3.04e+05     298.700
     746     391       1    1.61e+05       4.87e+04    3.04e+05     299.488
     747     392         INFEASIBLE  pr    4.87e+04    3.04e+05     299.763
     748     391       1    1.61e+05       4.87e+04    3.04e+05     300.750
     749     392            3.04e+05 pr    4.87e+04    3.04e+05     301.066
     750     391       1    3.04e+05       4.87e+04    3.04e+05     301.182
     751     392       1    2.60e+05       4.87e+04    3.04e+05     301.506
     752     393       1    3.03e+05       4.87e+04    3.04e+05     301.621
     753     394       1    2.60e+05       4.87e+04    3.04e+05     302.083
     754     395       3    4.87e+04       4.87e+04    3.04e+05     302.301
     755     396       2    4.87e+04       4.87e+04    3.04e+05     302.354
     756     397         INFEASIBLE  pr    4.87e+04    3.04e+05     303.558
     757     396         INFEASIBLE  pr    4.87e+04    3.04e+05     303.759
     758     395       2    4.87e+04       4.87e+04    3.04e+05     303.840
     759     396            3.04e+05 pr    4.87e+04    3.04e+05     305.068
     760     395            3.04e+05 pr    4.87e+04    3.04e+05     305.748
     761     394       3    4.87e+04       4.87e+04    3.04e+05     305.807
     762     395       2    4.87e+04       4.87e+04    3.04e+05     305.855
     763     396       1    3.03e+05       4.87e+04    3.04e+05     306.849
     764     397            3.04e+05 pr    4.87e+04    3.04e+05     307.815
     765     396       2    4.87e+04       4.87e+04    3.04e+05     307.854
     766     397            3.04e+05 pr    4.87e+04    3.04e+05     309.219
     767     396       1    3.04e+05       4.87e+04    3.04e+05     309.423
     768     397       3    4.87e+04       4.87e+04    3.04e+05     309.702
     769     398       3    4.87e+04       4.87e+04    3.04e+05     309.970
     770     399       2    4.87e+04       4.87e+04    3.04e+05     310.042
     771     400       2    4.87e+04       4.87e+04    3.04e+05     310.083
     772     401       1    3.03e+05       4.87e+04    3.04e+05     310.530
     773     402         INFEASIBLE  pr    4.87e+04    3.04e+05     310.893
     774     401       1    1.61e+05       4.87e+04    3.04e+05     311.356
     775     402         INFEASIBLE  pr    4.87e+04    3.04e+05     311.712
     776     401       2    4.87e+04       4.87e+04    3.04e+05     311.784
     777     402       1    1.61e+05       4.87e+04    3.04e+05     313.675
     778     403         INFEASIBLE  pr    4.87e+04    3.04e+05     314.290
     779     402       2    4.87e+04       4.87e+04    3.04e+05     314.356
     780     403       1    1.61e+05       4.87e+04    3.04e+05     315.014
     781     404            3.04e+05 pr    4.87e+04    3.04e+05     316.178
     782     403       1    3.03e+05       4.87e+04    3.04e+05     316.291
     783     404       1    2.60e+05       4.87e+04    3.04e+05     316.535
     784     405       1    1.61e+05       4.87e+04    3.04e+05     316.795
     785     406         INFEASIBLE  pr    4.87e+04    3.04e+05     317.205
     786     405       2    4.87e+04       4.87e+04    3.04e+05     317.254
     787     406       1    1.61e+05       4.87e+04    3.04e+05     317.350
     788     407         INFEASIBLE  pr    4.87e+04    3.04e+05     317.753
     789     406       2    4.87e+04       4.87e+04    3.04e+05     317.811
     790     407       1    1.61e+05       4.87e+04    3.04e+05     317.895
     791     408         INFEASIBLE  pr    4.87e+04    3.04e+05     318.412
     792     407       1    1.61e+05       4.87e+04    3.04e+05     318.555
     793     408            3.05e+05 pr    4.87e+04    3.04e+05     318.878
     794     407         INFEASIBLE  pr    4.87e+04    3.04e+05     319.271
     795     406         INFEASIBLE  pr    4.87e+04    3.04e+05     320.847
     796     405         INFEASIBLE  pr    4.87e+04    3.04e+05     321.520
     797     404         INFEASIBLE  pr    4.87e+04    3.04e+05     321.871
     798     403       2    4.87e+04       4.87e+04    3.04e+05     321.926
     799     404       1    3.03e+05       4.87e+04    3.04e+05     322.053
     800     405            3.04e+05 pr    4.87e+04    3.04e+05     322.250
     801     404       2    4.87e+04       4.87e+04    3.04e+05     322.378
     802     405       1    3.03e+05       4.87e+04    3.04e+05     322.422
     803     406            3.04e+05 pr    4.87e+04    3.04e+05     322.696
     804     405       2    4.87e+04       4.87e+04    3.04e+05     323.068
     805     406         INFEASIBLE  pr    4.87e+04    3.04e+05     323.721
     806     405            3.04e+05 pr    4.87e+04    3.04e+05     325.865
     807     404       2    4.87e+04       4.87e+04    3.04e+05     325.968
     808     405         FAILED -400       4.87e+04    3.04e+05     334.102
     809     406            3.04e+05 pr    4.87e+04    3.04e+05     334.547
     810     405         INFEASIBLE  pr    4.87e+04    3.04e+05     334.778
     811     404         INFEASIBLE  pr    4.87e+04    3.04e+05     335.058
     812     403       2    4.87e+04       4.87e+04    3.04e+05     335.106
     813     404       1    3.03e+05       4.87e+04    3.04e+05     335.166
     814     405            3.04e+05 pr    4.87e+04    3.04e+05     335.404
     815     404       2    4.87e+04       4.87e+04    3.04e+05     335.439
     816     405       1    1.61e+05       4.87e+04    3.04e+05     335.640
     817     406         INFEASIBLE  pr    4.87e+04    3.04e+05     335.889
     818     405       1    1.61e+05       4.87e+04    3.04e+05     335.951
     819     406         INFEASIBLE  pr    4.87e+04    3.04e+05     336.272
     820     405       2    4.87e+04       4.87e+04    3.04e+05     336.334
     821     406       2    4.87e+04       4.87e+04    3.04e+05     336.391
     822     407       1    1.61e+05       4.87e+04    3.04e+05     336.789
     823     408            3.04e+05 pr    4.87e+04    3.04e+05     337.017
     824     407       1    1.61e+05       4.87e+04    3.04e+05     337.286
     825     408            3.04e+05 pr    4.87e+04    3.04e+05     337.971
     826     407       1    3.03e+05       4.87e+04    3.04e+05     338.009
     827     408         INFEASIBLE  pr    4.87e+04    3.04e+05     338.257
     828     407       1    1.61e+05       4.87e+04    3.04e+05     338.429
     829     408            3.09e+05 pr    4.87e+04    3.04e+05     338.981
     830     407       1    1.61e+05       4.87e+04    3.04e+05     339.630
     831     408            3.04e+05 pr    4.87e+04    3.04e+05     339.830
     832     407       5    4.87e+04       4.87e+04    3.04e+05     339.865
     833     408       4    4.87e+04       4.87e+04    3.04e+05     340.456
     834     409       3    4.87e+04       4.87e+04    3.04e+05     340.513
     835     410       2    4.87e+04       4.87e+04    3.04e+05     340.535
     836     411       2    4.87e+04       4.87e+04    3.04e+05     340.599
     837     412         INFEASIBLE  pr    4.87e+04    3.04e+05     340.699
     838     411         INFEASIBLE  pr    4.87e+04    3.04e+05     340.941
     839     410       3    4.87e+04       4.87e+04    3.04e+05     340.981
     840     411       4    4.87e+04       4.87e+04    3.04e+05     341.053
     841     412         INFEASIBLE  pr    4.87e+04    3.04e+05     341.298
     842     411       1    2.60e+05       4.87e+04    3.04e+05     341.569
     843     412            3.04e+05 pr    4.87e+04    3.04e+05     341.813
     844     411       2    4.87e+04       4.87e+04    3.04e+05     342.046
     845     412       1    1.61e+05       4.87e+04    3.04e+05     342.117
     846     413         INFEASIBLE  pr    4.87e+04    3.04e+05     342.361
     847     412       5    4.87e+04       4.87e+04    3.04e+05     342.404
     848     413       4    4.87e+04       4.87e+04    3.04e+05     345.424
     849     414       3    4.87e+04       4.87e+04    3.04e+05     345.463
     850     415         FAILED -400       4.87e+04    3.04e+05     355.580
     851     416       2    4.87e+04       4.87e+04    3.04e+05     355.634
     852     417       2    4.87e+04       4.87e+04    3.04e+05     355.682
     853     418       1    1.61e+05       4.87e+04    3.04e+05     356.160
     854     419         INFEASIBLE  pr    4.87e+04    3.04e+05     356.613
     855     418       4    4.87e+04       4.87e+04    3.04e+05     356.717
     856     419       3    4.87e+04       4.87e+04    3.04e+05     356.788
     857     420       3    4.87e+04       4.87e+04    3.04e+05     357.526
     858     421       2    4.87e+04       4.87e+04    3.04e+05     357.566
     859     422       1    3.04e+05       4.87e+04    3.04e+05     357.702
     860     423         INFEASIBLE  pr    4.87e+04    3.04e+05     359.204
     861     422       2    4.87e+04       4.87e+04    3.04e+05     359.275
     862     423       2    4.87e+04       4.87e+04    3.04e+05     359.319
     863     424       2    4.87e+04       4.87e+04    3.04e+05     359.358
     864     425       1    1.61e+05       4.87e+04    3.04e+05     359.684
     865     426         INFEASIBLE  pr    4.87e+04    3.04e+05     360.165
     866     425         INFEASIBLE  pr    4.87e+04    3.04e+05     360.562
     867     424         INFEASIBLE  pr    4.87e+04    3.04e+05     360.990
     868     423       2    4.87e+04       4.87e+04    3.04e+05     361.043
     869     424       2    4.87e+04       4.87e+04    3.04e+05     361.086
     870     425       1    1.61e+05       4.87e+04    3.04e+05     361.732
     871     426       1    2.60e+05       4.87e+04    3.04e+05     361.982
     872     427       1    1.61e+05       4.87e+04    3.04e+05     362.093
     873     428         INFEASIBLE  pr    4.87e+04    3.04e+05     362.492
     874     427         INFEASIBLE  pr    4.87e+04    3.04e+05     363.149
     875     426         INFEASIBLE  pr    4.87e+04    3.04e+05     363.580
     876     425       1    1.61e+05       4.87e+04    3.04e+05     364.636
     877     426            3.04e+05 pr    4.87e+04    3.04e+05     366.440
     878     425       2    4.87e+04       4.87e+04    3.04e+05     366.506
     879     426       1    1.61e+05       4.87e+04    3.04e+05     366.843
     880     427            3.04e+05 pr    4.87e+04    3.04e+05     366.978
     881     426       2    4.87e+04       4.87e+04    3.04e+05     367.018
     882     427       1    3.03e+05       4.87e+04    3.04e+05     367.070
     883     428         INFEASIBLE  pr    4.87e+04    3.04e+05     367.690
     884     427       1    1.61e+05       4.87e+04    3.04e+05     368.749
     885     428       1    2.60e+05       4.87e+04    3.04e+05     370.133
     886     429       1    1.61e+05       4.87e+04    3.04e+05     370.332
     887     430         INFEASIBLE  pr    4.87e+04    3.04e+05     370.718
     888     429       1    3.03e+05       4.87e+04    3.04e+05     371.210
     889     430         INFEASIBLE  pr    4.87e+04    3.04e+05     371.588
     890     429       1    3.04e+05       4.87e+04    3.04e+05     371.697
     891     430            3.04e+05 pr    4.87e+04    3.04e+05     371.945
     892     429       2    4.87e+04       4.87e+04    3.04e+05     372.006
     893     430         INFEASIBLE  pr    4.87e+04    3.04e+05     372.699
     894     429       1    2.60e+05       4.87e+04    3.04e+05     372.964
     895     430       2    4.87e+04       4.87e+04    3.04e+05     373.002
     896     431         INFEASIBLE  pr    4.87e+04    3.04e+05     380.883
     897     430         INFEASIBLE  pr    4.87e+04    3.04e+05     381.433
     898     429       2    4.87e+04       4.87e+04    3.04e+05     381.484
     899     430       1    1.61e+05       4.87e+04    3.04e+05     383.157
     900     431            3.04e+05 pr    4.87e+04    3.04e+05     384.103
     901     430       2    4.87e+04       4.87e+04    3.04e+05     384.150
     902     431       1    1.61e+05       4.87e+04    3.04e+05     384.606
     903     432         INFEASIBLE  pr    4.87e+04    3.04e+05     384.950
     904     431       3    4.87e+04       4.87e+04    3.04e+05     385.162
     905     432       2    4.87e+04       4.87e+04    3.04e+05     385.712
     906     433       1    1.61e+05       4.87e+04    3.04e+05     386.447
     907     434            3.04e+05 pr    4.87e+04    3.04e+05     387.331
     908     433       2    4.87e+04       4.87e+04    3.04e+05     387.374
     909     434       1    1.61e+05       4.87e+04    3.04e+05     387.468
     910     435            3.04e+05 pr    4.87e+04    3.04e+05     387.779
     911     434       3    4.87e+04       4.87e+04    3.04e+05     387.942
     912     435       2    4.87e+04       4.87e+04    3.04e+05     387.996
     913     436       2    4.87e+04       4.87e+04    3.04e+05     388.043
     914     437       1    3.03e+05       4.87e+04    3.04e+05     388.086
     915     438            3.04e+05 pr    4.87e+04    3.04e+05     388.175
     916     437       1    3.03e+05       4.87e+04    3.04e+05     388.321
     917     438            3.04e+05 pr    4.87e+04    3.04e+05     388.632
     918     437            3.04e+05 pr    4.87e+04    3.04e+05     389.161
     919     436            3.04e+05 pr    4.87e+04    3.04e+05     389.710
     920     435       2    4.87e+04       4.87e+04    3.04e+05     389.766
     921     436            3.04e+05 pr    4.87e+04    3.04e+05     390.177
     922     435         INFEASIBLE  pr    4.87e+04    3.04e+05     390.722
     923     434       2    4.87e+04       4.87e+04    3.04e+05     391.036
     924     435         INFEASIBLE  pr    4.87e+04    3.04e+05     391.976
     925     434            3.05e+05 pr    4.87e+04    3.04e+05     392.714
     926     433       1    1.61e+05       4.87e+04    3.04e+05     392.770
     927     434       1    2.60e+05       4.87e+04    3.04e+05     393.155
     928     435       4    4.87e+04       4.87e+04    3.04e+05     395.302
     929     436       3    4.87e+04       4.87e+04    3.04e+05     395.433
     930     437       2    4.87e+04       4.87e+04    3.04e+05     395.477
     931     438       2    4.87e+04       4.87e+04    3.04e+05     395.525
     932     439       3    4.87e+04       4.87e+04    3.04e+05     395.607
     933     440       2    4.87e+04       4.87e+04    3.04e+05     395.656
     934     441       2    4.87e+04       4.87e+04    3.04e+05     395.742
     935     442         INFEASIBLE  pr    4.87e+04    3.04e+05     398.566
     936     441            3.06e+05 pr    4.87e+04    3.04e+05     399.035
     937     440       1    3.03e+05       4.87e+04    3.04e+05     399.298
     938     441            3.04e+05 pr    4.87e+04    3.04e+05     401.408
     939     440            3.04e+05 pr    4.87e+04    3.04e+05     401.978
     940     439       1    2.81e+05       4.87e+04    3.04e+05     403.202
     941     440       4    4.87e+04       4.87e+04    3.04e+05     403.258
     942     441       3    4.87e+04       4.87e+04    3.04e+05     403.361
     943     442       2    4.87e+04       4.87e+04    3.04e+05     403.434
     944     443       2    4.87e+04       4.87e+04    3.04e+05     403.474
     945     444         INFEASIBLE  pr    4.87e+04    3.04e+05     404.932
     946     443       1    2.60e+05       4.87e+04    3.04e+05     405.268
     947     444       3    4.87e+04       4.87e+04    3.04e+05     405.344
     948     445       2    4.87e+04       4.87e+04    3.04e+05     405.442
     949     446       2    4.87e+04       4.87e+04    3.04e+05     405.481
     950     447       1    3.03e+05       4.87e+04    3.04e+05     405.602
     951     448         INFEASIBLE  pr    4.87e+04    3.04e+05     406.664
     952     447       1    1.61e+05       4.87e+04    3.04e+05     406.887
     953     448         INFEASIBLE  pr    4.87e+04    3.04e+05     407.278
     954     447       1    1.61e+05       4.87e+04    3.04e+05     407.533
     955     448            3.05e+05 pr    4.87e+04    3.04e+05     412.868
     956     447            3.06e+05 pr    4.87e+04    3.04e+05     413.070
     957     446            3.04e+05 pr    4.87e+04    3.04e+05     413.203
     958     445       3    4.87e+04       4.87e+04    3.04e+05     413.259
     959     446         FAILED -400       4.87e+04    3.04e+05     422.976
     960     447       1    1.61e+05       4.87e+04    3.04e+05     423.379
     961     448         INFEASIBLE  pr    4.87e+04    3.04e+05     423.654
     962     447       2    4.87e+04       4.87e+04    3.04e+05     423.695
     963     448       1    1.61e+05       4.87e+04    3.04e+05     423.790
     964     449         INFEASIBLE  pr    4.87e+04    3.04e+05     424.150
     965     448       3    4.87e+04       4.87e+04    3.04e+05     424.201
     966     449       2    4.87e+04       4.87e+04    3.04e+05     424.267
     967     450       2    4.87e+04       4.87e+04    3.04e+05     424.317
     968     451            3.04e+05 pr    4.87e+04    3.04e+05     424.378
     969     450            3.04e+05 pr    4.87e+04    3.04e+05     425.444
     970     449       1    3.03e+05       4.87e+04    3.04e+05     425.502
     971     450            3.04e+05 pr    5.59e+04    3.04e+05     425.847
     972     449       2    4.87e+04       5.59e+04    3.04e+05     425.885
     973     450       1    3.04e+05       5.59e+04    3.04e+05     425.924
     974     451            3.04e+05 pr    5.59e+04    3.04e+05     426.851
     975     450       2    4.87e+04       5.59e+04    3.04e+05     426.895
     976     451       1    3.03e+05       5.59e+04    3.04e+05     426.935
     977     452       1    2.60e+05       1.61e+05    3.04e+05     427.077
     978     453            3.04e+05 pr    1.61e+05    3.04e+05     427.142
     979     452            3.04e+05 pr    1.61e+05    3.04e+05     427.523
     980     451            3.04e+05 pr    1.61e+05    3.04e+05     427.728
     981     450            3.04e+05 pr    1.61e+05    3.04e+05     428.247
     982     449         INFEASIBLE  pr    1.61e+05    3.04e+05     428.341
     983     448            3.05e+05 pr    1.61e+05    3.04e+05     428.499
     984     447            3.04e+05 pr    1.61e+05    3.04e+05     429.822
     985     446         INFEASIBLE  pr    1.61e+05    3.04e+05     430.241
     986     445            3.04e+05 pr    1.61e+05    3.04e+05     434.651
     987     444         INFEASIBLE  pr    1.61e+05    3.04e+05     434.905
     988     443            3.04e+05 pr    1.61e+05    3.04e+05     434.938
     989     442         INFEASIBLE  pr    1.61e+05    3.04e+05     435.175
     990     441            3.04e+05 pr    1.61e+05    3.04e+05     435.437
     991     440         INFEASIBLE  pr    1.61e+05    3.04e+05     435.764
     992     439         INFEASIBLE  pr    1.61e+05    3.04e+05     436.343
     993     438         INFEASIBLE  pr    1.61e+05    3.04e+05     436.578
     994     437         INFEASIBLE  pr    1.61e+05    3.04e+05     436.697
     995     436            3.04e+05 pr    1.61e+05    3.04e+05     437.354
     996     435            3.04e+05 pr    1.61e+05    3.04e+05     437.811
     997     434         INFEASIBLE  pr    1.61e+05    3.04e+05     438.033
     998     433            3.04e+05 pr    1.61e+05    3.04e+05     438.240
     999     432         INFEASIBLE  pr    1.61e+05    3.04e+05     438.504
    1000     431         INFEASIBLE  pr    1.61e+05    3.04e+05     438.638
    1001     430            3.04e+05 pr    1.61e+05    3.04e+05     438.970
    1002     429            3.04e+05 pr    1.61e+05    3.04e+05     439.034
    1003     428         INFEASIBLE  pr    1.61e+05    3.04e+05     439.278
    1004     427         INFEASIBLE  pr    1.61e+05    3.04e+05     439.353
    1005     426            3.06e+05 pr    1.61e+05    3.04e+05     440.014
    1006     425            3.04e+05 pr    1.61e+05    3.04e+05     440.125
    1007     424            3.04e+05 pr    1.61e+05    3.04e+05     440.340
    1008     423            3.04e+05 pr    1.61e+05    3.04e+05     440.748
    1009     422            3.04e+05 pr    1.61e+05    3.04e+05     440.945
    1010     421            3.04e+05 pr    1.61e+05    3.04e+05     440.982
    1011     420            3.04e+05 pr    1.61e+05    3.04e+05     441.207
    1012     419            3.04e+05 pr    1.61e+05    3.04e+05     441.234
    1013     418         INFEASIBLE  pr    1.61e+05    3.04e+05     441.401
    1014     417         INFEASIBLE  pr    1.61e+05    3.04e+05     441.470
    1015     416         INFEASIBLE  pr    1.61e+05    3.04e+05     441.772
    1016     415            3.04e+05 pr    1.61e+05    3.04e+05     441.802
    1017     414            3.04e+05 pr    1.61e+05    3.04e+05     442.320
    1018     413            3.04e+05 pr    1.61e+05    3.04e+05     442.471
    1019     412         INFEASIBLE  pr    1.61e+05    3.04e+05     442.700
    1020     411            3.04e+05 pr    1.61e+05    3.04e+05     443.903
    1021     410         INFEASIBLE  pr    1.61e+05    3.04e+05     444.168
    1022     409            3.04e+05 pr    1.61e+05    3.04e+05     444.249
    1023     408            3.04e+05 pr    1.61e+05    3.04e+05     444.573
    1024     407            3.04e+05 pr    1.61e+05    3.04e+05     444.923

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106130597e+05
Final integrality gap (abs / rel)   =  1.43e+05 /   4.71e-01 (47.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     444.92526 (   447.288 CPU time)
Time spent in evaluations (secs)    =      19.45296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.19         5.34    185431
   nlp_gf_jg         5.67          5.5    136762
  nlp_hess_l         5.11         5.07    135135
      solver          447          445         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2328
         0         0    0.1872
    1.0000    1.0000    0.0800

Removed Variables within Vanished Phases
===================================================
 
