====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.040
       2       1       9    4.87e+04     -1.80e+308                   1.428
       3       2       9    4.87e+04       4.87e+04                   1.494
       4       3       8    4.87e+04       4.87e+04                   1.528
       5       4       8    4.87e+04       4.87e+04                   1.704
       6       5       7    4.87e+04       4.87e+04                   1.751
       7       6       7    4.87e+04       4.87e+04                   1.797
       8       7       6    4.87e+04       4.87e+04                   1.849
       9       8       6    4.87e+04       4.87e+04                   1.903
      10       9       6    4.87e+04       4.87e+04                   1.951
      11      10       5    4.87e+04       4.87e+04                   2.001
      12      11       5    4.87e+04       4.87e+04                   2.051
      13      12       6    4.87e+04       4.87e+04                   2.149
      14      13       5    4.87e+04       4.87e+04                   2.193
      15      14       4    4.87e+04       4.87e+04                   2.305
      16      15       4    4.87e+04       4.87e+04                   2.349
      17      16       3    4.87e+04       4.87e+04                   2.389
      18      17       3    4.87e+04       4.87e+04                   2.437
      19      18       5    4.87e+04       4.87e+04                   2.520
      20      19       4    4.87e+04       4.87e+04                   2.592
      21      20       4    4.87e+04       4.87e+04                   2.927
      22      21       3    4.87e+04       4.87e+04                   3.506
      23      22         FAILED -400       4.87e+04                  14.539
      24      23       2    4.87e+04       4.87e+04                  14.581
      25      24       2    4.87e+04       4.87e+04                  14.635
      26      25         FAILED -400       4.87e+04                  24.171
*     27      26       0    9.74e+04  f    4.87e+04    9.74e+04      24.232
      28      25            9.74e+04 pr    4.87e+04    9.74e+04      24.495
      29      24         INFEASIBLE  pr    4.87e+04    9.74e+04      24.668
      30      23            9.74e+04 pr    4.87e+04    9.74e+04      26.068
      31      22         INFEASIBLE  pr    4.87e+04    9.74e+04      26.534
      32      21            9.74e+04 pr    4.87e+04    9.74e+04      26.636
      33      20       2    5.41e+04       4.87e+04    9.74e+04      27.321
      34      21       5    4.87e+04       4.87e+04    9.74e+04      27.754
      35      22       5    4.87e+04       4.87e+04    9.74e+04      27.818
      36      23       4    4.87e+04       4.87e+04    9.74e+04      28.075
      37      24       4    4.87e+04       4.87e+04    9.74e+04      28.196
      38      25       3    4.87e+04       4.87e+04    9.74e+04      28.297
      39      26       2    5.53e+04       4.87e+04    9.74e+04      28.769
      40      27       2    4.87e+04       4.87e+04    9.74e+04      28.857
      41      28       3    4.87e+04       4.87e+04    9.74e+04      28.904
      42      29       2    4.87e+04       4.87e+04    9.74e+04      28.953
      43      30       2    4.87e+04       4.87e+04    9.74e+04      29.018
      44      31            9.74e+04 pr    4.87e+04    9.74e+04      29.452
      45      30       1    5.41e+04       4.87e+04    9.74e+04      29.561
      46      31       1    5.53e+04       4.87e+04    9.74e+04      29.871
      47      32         INFEASIBLE  pr    4.87e+04    9.74e+04      30.341
      48      31       8    4.87e+04       4.87e+04    9.74e+04      30.396
      49      32       7    4.87e+04       4.87e+04    9.74e+04      30.445
      50      33       7    4.87e+04       4.87e+04    9.74e+04      30.495
      51      34       6    4.87e+04       4.87e+04    9.74e+04      30.542
      52      35       5    4.87e+04       4.87e+04    9.74e+04      30.583
      53      36       5    4.87e+04       4.87e+04    9.74e+04      30.627
      54      37       6    4.87e+04       4.87e+04    9.74e+04      30.675
      55      38       5    4.87e+04       4.87e+04    9.74e+04      30.722
      56      39       4    4.87e+04       4.87e+04    9.74e+04      30.766
      57      40       4    4.87e+04       4.87e+04    9.74e+04      30.811
      58      41       5    4.87e+04       4.87e+04    9.74e+04      30.857
      59      42       4    4.87e+04       4.87e+04    9.74e+04      30.920
      60      43       4    4.87e+04       4.87e+04    9.74e+04      30.973
      61      44       3    4.87e+04       4.87e+04    9.74e+04      31.348
      62      45       3    4.87e+04       4.87e+04    9.74e+04      31.396
      63      46       3    4.87e+04       4.87e+04    9.74e+04      31.438
      64      47       3    4.87e+04       4.87e+04    9.74e+04      32.112
      65      48       3    4.87e+04       4.87e+04    9.74e+04      32.155
      66      49       3    4.87e+04       4.87e+04    9.74e+04      32.220
      67      50       2    4.87e+04       4.87e+04    9.74e+04      32.293
      68      51       2    4.87e+04       4.87e+04    9.74e+04      32.332
      69      52       6    4.87e+04       4.87e+04    9.74e+04      32.380
      70      53       6    4.87e+04       4.87e+04    9.74e+04      32.428
      71      54       5    4.87e+04       4.87e+04    9.74e+04      32.472
      72      55       5    4.87e+04       4.87e+04    9.74e+04      32.516
      73      56       8    4.87e+04       4.87e+04    9.74e+04      32.563
      74      57       7    4.87e+04       4.87e+04    9.74e+04      32.899
      75      58       7    4.87e+04       4.87e+04    9.74e+04      32.946
      76      59       6    4.87e+04       4.87e+04    9.74e+04      33.003
      77      60       6    4.87e+04       4.87e+04    9.74e+04      33.050
      78      61       6    4.87e+04       4.87e+04    9.74e+04      33.112
      79      62       6    4.87e+04       4.87e+04    9.74e+04      33.191
      80      63       5    4.87e+04       4.87e+04    9.74e+04      33.349
      81      64       5    4.87e+04       4.87e+04    9.74e+04      33.463
      82      65            9.74e+04 pr    4.87e+04    9.74e+04      33.829
      83      64       1    5.41e+04       4.87e+04    9.74e+04      34.016
      84      65       4    4.87e+04       4.87e+04    9.74e+04      34.064
      85      66       4    4.87e+04       4.87e+04    9.74e+04      34.111
      86      67       7    4.87e+04       4.87e+04    9.74e+04      34.164
      87      68       7    4.87e+04       4.87e+04    9.74e+04      34.220
      88      69       6    4.87e+04       4.87e+04    9.74e+04      34.268
      89      70       6    4.87e+04       4.87e+04    9.74e+04      34.308
      90      71       5    4.87e+04       4.87e+04    9.74e+04      34.472
      91      72       4    4.87e+04       4.87e+04    9.74e+04      35.181
      92      73       4    4.87e+04       4.87e+04    9.74e+04      35.543
      93      74       3    5.53e+04       4.87e+04    9.74e+04      37.332
      94      75       3    4.87e+04       4.87e+04    9.74e+04      37.814
      95      76       5    4.87e+04       4.87e+04    9.74e+04      37.868
      96      77       4    4.87e+04       4.87e+04    9.74e+04      37.955
      97      78       4    4.87e+04       4.87e+04    9.74e+04      38.063
      98      79       3    4.87e+04       4.87e+04    9.74e+04      38.235
      99      80       2    5.53e+04       4.87e+04    9.74e+04      38.290
     100      81       2    6.09e+04       4.87e+04    9.74e+04      39.433
     101      82       3    4.87e+04       4.87e+04    9.74e+04      39.509
     102      83       2    4.87e+04       4.87e+04    9.74e+04      39.546
     103      84       2    4.87e+04       4.87e+04    9.74e+04      39.593
     104      85       1    5.53e+04       4.87e+04    9.74e+04      39.635
     105      86       1    5.41e+04       4.87e+04    9.74e+04      39.736
     106      87       3    4.87e+04       4.87e+04    9.74e+04      40.272
     107      88       3    4.87e+04       4.87e+04    9.74e+04      40.358
     108      89       2    4.87e+04       4.87e+04    9.74e+04      40.689
     109      90            9.74e+04 pr    4.87e+04    9.74e+04      40.734
     110      89       1    5.41e+04       4.87e+04    9.74e+04      40.945
     111      90       2    4.87e+04       4.87e+04    9.74e+04      40.988
     112      91       2    4.87e+04       4.87e+04    9.74e+04      41.160
     113      92       1    5.41e+04       4.87e+04    9.74e+04      41.556
     114      93       1    6.09e+04       4.87e+04    9.74e+04      41.883
     115      94       2    5.41e+04       4.87e+04    9.74e+04      42.256
     116      95       3    4.87e+04       4.87e+04    9.74e+04      42.347
     117      96       2    4.87e+04       4.87e+04    9.74e+04      42.429
     118      97            9.74e+04 pr    4.87e+04    9.74e+04      42.658
     119      96       1    5.41e+04       4.87e+04    9.74e+04      42.825
     120      97       2    4.87e+04       4.87e+04    9.74e+04      42.864
     121      98       3    4.87e+04       4.87e+04    9.74e+04      42.917
     122      99       5    4.87e+04       4.87e+04    9.74e+04      42.973
     123     100       5    4.87e+04       4.87e+04    9.74e+04      43.038
     124     101       4    4.87e+04       4.87e+04    9.74e+04      43.158
     125     102       4    4.87e+04       4.87e+04    9.74e+04      43.203
     126     103       4    4.87e+04       4.87e+04    9.74e+04      43.242
     127     104       4    4.87e+04       4.87e+04    9.74e+04      43.289
     128     105       3    4.87e+04       4.87e+04    9.74e+04      43.387
     129     106       2    4.87e+04       4.87e+04    9.74e+04      43.473
     130     107       2    4.87e+04       4.87e+04    9.74e+04      43.515
     131     108       1    5.53e+04       4.87e+04    9.74e+04      43.639
     132     109       1    6.09e+04       4.87e+04    9.74e+04      43.745
     133     110       3    4.87e+04       4.87e+04    9.74e+04      43.839
     134     111       2    4.87e+04       4.87e+04    9.74e+04      43.946
     135     112       1    5.53e+04       4.87e+04    9.74e+04      44.116
     136     113       1    5.41e+04       4.87e+04    9.74e+04      44.459
     137     114       2    4.87e+04       4.87e+04    9.74e+04      44.527
     138     115       1    5.53e+04       4.87e+04    9.74e+04      44.639
     139     116       1    6.09e+04       4.87e+04    9.74e+04      44.824
     140     117         INFEASIBLE  pr    4.87e+04    9.74e+04      45.628
     141     116       5    4.87e+04       4.87e+04    9.74e+04      45.676
     142     117       4    4.87e+04       4.87e+04    9.74e+04      45.735
     143     118       3    4.87e+04       4.87e+04    9.74e+04      45.788
     144     119       2    4.87e+04       4.87e+04    9.74e+04      46.005
     145     120       2    4.87e+04       4.87e+04    9.74e+04      46.100
     146     121       1    5.53e+04       4.87e+04    9.74e+04      46.151
     147     122       1    5.41e+04       4.87e+04    9.74e+04      47.141
     148     123       3    4.87e+04       4.87e+04    9.74e+04      47.202
     149     124       4    4.87e+04       4.87e+04    9.74e+04      47.296
     150     125            9.74e+04 pr    4.87e+04    9.74e+04      48.118
     151     124       1    5.41e+04       4.87e+04    9.74e+04      48.436
     152     125       2    4.87e+04       4.87e+04    9.74e+04      48.475
     153     126       2    4.87e+04       4.87e+04    9.74e+04      48.526
     154     127       1    5.53e+04       4.87e+04    9.74e+04      48.602
     155     128       1    5.41e+04       4.87e+04    9.74e+04      48.689
     156     129       4    4.87e+04       4.87e+04    9.74e+04      48.738
     157     130       4    4.87e+04       4.87e+04    9.74e+04      48.782
     158     131       4    4.87e+04       4.87e+04    9.74e+04      48.824
     159     132       4    4.87e+04       4.87e+04    9.74e+04      48.864
     160     133       3    4.87e+04       4.87e+04    9.74e+04      48.941
     161     134       3    4.87e+04       4.87e+04    9.74e+04      49.001
     162     135       2    4.87e+04       4.87e+04    9.74e+04      49.063
     163     136       2    4.87e+04       4.87e+04    9.74e+04      49.114
     164     137            9.74e+04 pr    4.87e+04    9.74e+04      49.365
     165     136       1    5.41e+04       4.87e+04    9.74e+04      51.008
     166     137       3    4.87e+04       4.87e+04    9.74e+04      51.327
     167     138       3    4.87e+04       4.87e+04    9.74e+04      51.421
     168     139       2    5.53e+04       4.87e+04    9.74e+04      51.621
     169     140       2    4.87e+04       4.87e+04    9.74e+04      51.839
     170     141       4    4.87e+04       4.87e+04    9.74e+04      51.882
     171     142       3    4.87e+04       4.87e+04    9.74e+04      51.935
     172     143       2    4.87e+04       4.87e+04    9.74e+04      51.983
     173     144       2    4.87e+04       4.87e+04    9.74e+04      52.031
     174     145         INFEASIBLE  pr    4.87e+04    9.74e+04      52.493
     175     144       1    6.09e+04       4.87e+04    9.74e+04      52.927
     176     145            9.74e+04 pr    4.87e+04    9.74e+04      53.067
     177     144       1    5.41e+04       4.87e+04    9.74e+04      53.477
     178     145       3    4.87e+04       4.87e+04    9.74e+04      53.519
     179     146       2    4.87e+04       4.87e+04    9.74e+04      53.565
     180     147       2    4.87e+04       4.87e+04    9.74e+04      53.608
     181     148            9.74e+04 pr    4.87e+04    9.74e+04      53.875
     182     147       1    5.41e+04       4.87e+04    9.74e+04      54.428
     183     148       4    4.87e+04       4.87e+04    9.74e+04      54.474
     184     149            9.74e+04 pr    4.87e+04    9.74e+04      54.674
     185     148       2    5.41e+04       4.87e+04    9.74e+04      54.795
     186     149       3    4.87e+04       4.87e+04    9.74e+04      54.834
     187     150       2    4.87e+04       4.87e+04    9.74e+04      54.871
     188     151       2    4.87e+04       4.87e+04    9.74e+04      54.929
     189     152       3    4.87e+04       4.87e+04    9.74e+04      54.985
     190     153       3    5.53e+04       4.87e+04    9.74e+04      55.173
     191     154       3    4.87e+04       4.87e+04    9.74e+04      55.263
     192     155       2    4.87e+04       4.87e+04    9.74e+04      55.343
     193     156       1    5.41e+04       4.87e+04    9.74e+04      55.383
     194     157       1    5.41e+04       4.87e+04    9.74e+04      55.575
     195     158       2    4.87e+04       4.87e+04    9.74e+04      55.653
     196     159       1    5.41e+04       4.87e+04    9.74e+04      55.686
     197     160       1    5.41e+04       4.87e+04    9.74e+04      56.159
     198     161            9.74e+04 pr    4.87e+04    9.74e+04      57.019
     199     160       1    5.41e+04       4.87e+04    9.74e+04      57.126
     200     161       1    5.53e+04       4.87e+04    9.74e+04      57.460
     201     162       1    6.09e+04       4.87e+04    9.74e+04      57.605
     202     163       5    4.87e+04       4.87e+04    9.74e+04      57.651
     203     164       4    4.87e+04       4.87e+04    9.74e+04      57.712
     204     165       3    4.87e+04       4.87e+04    9.74e+04      58.610
     205     166       3    4.87e+04       4.87e+04    9.74e+04      58.741
     206     167       2    4.87e+04       4.87e+04    9.74e+04      58.801
     207     168       1    5.53e+04       4.87e+04    9.74e+04      58.938
     208     169         INFEASIBLE  pr    4.87e+04    9.74e+04      59.756
     209     168       2    4.87e+04       4.87e+04    9.74e+04      59.985
     210     169       4    4.87e+04       4.87e+04    9.74e+04      60.984
     211     170       1    5.53e+04       4.87e+04    9.74e+04      61.058
     212     171       1    6.09e+04       4.87e+04    9.74e+04      61.451
     213     172       5    4.87e+04       4.87e+04    9.74e+04      61.500
     214     173       4    4.87e+04       4.87e+04    9.74e+04      62.334
     215     174       3    4.87e+04       4.87e+04    9.74e+04      62.410
     216     175       3    4.87e+04       4.87e+04    9.74e+04      62.480
     217     176       4    4.87e+04       4.87e+04    9.74e+04      62.558
     218     177       3    4.87e+04       4.87e+04    9.74e+04      62.602
     219     178       3    4.87e+04       4.87e+04    9.74e+04      62.760
     220     179       2    4.87e+04       4.87e+04    9.74e+04      62.997
     221     180       2    4.87e+04       4.87e+04    9.74e+04      63.053
     222     181       1    5.53e+04       4.87e+04    9.74e+04      63.126
     223     182       1    5.41e+04       4.87e+04    9.74e+04      63.343
     224     183       2    4.87e+04       4.87e+04    9.74e+04      63.389
     225     184       2    4.87e+04       4.87e+04    9.74e+04      63.552
     226     185       1    5.53e+04       4.87e+04    9.74e+04      63.700
     227     186       1    5.41e+04       4.87e+04    9.74e+04      63.879
     228     187       2    4.87e+04       4.87e+04    9.74e+04      63.929
     229     188       2    4.87e+04       4.87e+04    9.74e+04      64.003
     230     189       6    4.87e+04       4.87e+04    9.74e+04      64.039
     231     190       5    4.87e+04       4.87e+04    9.74e+04      64.073
     232     191       4    4.87e+04       4.87e+04    9.74e+04      64.102
     233     192       3    4.87e+04       4.87e+04    9.74e+04      64.135
     234     193       3    4.87e+04       4.87e+04    9.74e+04      64.179
     235     194            9.74e+04 pr    4.87e+04    9.74e+04      64.209
     236     193       2    5.41e+04       4.87e+04    9.74e+04      64.261
     237     194       2    4.87e+04       4.87e+04    9.74e+04      64.304
     238     195       2    4.87e+04       4.87e+04    9.74e+04      64.355
     239     196            9.74e+04 pr    4.87e+04    9.74e+04      64.573
     240     195       1    6.09e+04       4.87e+04    9.74e+04      64.985
     241     196       4    4.87e+04       4.87e+04    9.74e+04      65.054
     242     197            9.74e+04 pr    4.87e+04    9.74e+04      66.198
     243     196       1    6.09e+04       4.87e+04    9.74e+04      66.342
     244     197       5    4.87e+04       4.87e+04    9.74e+04      66.413
     245     198       6    4.87e+04       4.87e+04    9.74e+04      66.482
     246     199       1    5.53e+04       4.87e+04    9.74e+04      66.842
     247     200         INFEASIBLE  pr    4.87e+04    9.74e+04      67.662
     248     199       3    4.87e+04       4.87e+04    9.74e+04      67.708
     249     200       3    4.87e+04       4.87e+04    9.74e+04      67.748
     250     201       2    4.87e+04       4.87e+04    9.74e+04      67.785
     251     202       1    5.53e+04       4.87e+04    9.74e+04      68.136
     252     203       1    6.09e+04       4.87e+04    9.74e+04      71.336
     253     204       2    4.87e+04       4.87e+04    9.74e+04      71.378
     254     205       4    4.87e+04       4.87e+04    9.74e+04      71.427
     255     206       4    4.87e+04       4.87e+04    9.74e+04      71.471
     256     207       3    4.87e+04       4.87e+04    9.74e+04      71.518
     257     208       3    4.87e+04       4.87e+04    9.74e+04      71.597
     258     209       2    5.53e+04       4.87e+04    9.74e+04      71.747
     259     210       2    5.41e+04       4.87e+04    9.74e+04      72.079
     260     211       1    5.53e+04       4.87e+04    9.74e+04      72.885
     261     212       1    6.09e+04       4.87e+04    9.74e+04      73.131
     262     213         FAILED -400       4.87e+04    9.74e+04      83.609
*    263     214       0    6.09e+04  f    4.87e+04    6.09e+04      83.833
     264     213            1.21e+05 pr    4.87e+04    6.09e+04      84.151
     265     212            6.09e+04 pr    4.87e+04    6.09e+04      84.380
     266     211       2    4.87e+04       4.87e+04    6.09e+04      84.421
     267     212       1    5.51e+04       4.87e+04    6.09e+04      86.559
     268     213       1    5.41e+04       4.87e+04    6.09e+04      86.880
     269     214         INFEASIBLE        4.87e+04    6.09e+04      87.758
     270     215       1    5.51e+04       4.87e+04    6.09e+04      87.797
     271     216         INFEASIBLE  pr    4.87e+04    6.09e+04      88.095
     272     215       3    4.87e+04       4.87e+04    6.09e+04      88.162
     273     216       3    4.87e+04       4.87e+04    6.09e+04      88.257
     274     217       3    4.87e+04       4.87e+04    6.09e+04      88.310
     275     218       2    4.87e+04       4.87e+04    6.09e+04      88.389
     276     219       2    4.87e+04       4.87e+04    6.09e+04      88.493
     277     220       1    5.51e+04       4.87e+04    6.09e+04      88.665
     278     221            6.09e+04 pr    4.87e+04    6.09e+04      88.934
     279     220       3    4.87e+04       4.87e+04    6.09e+04      88.980
     280     221       4    4.87e+04       4.87e+04    6.09e+04      89.033
     281     222       4    4.87e+04       4.87e+04    6.09e+04      89.106
     282     223       3    4.87e+04       4.87e+04    6.09e+04      89.154
     283     224       2    4.87e+04       4.87e+04    6.09e+04      89.452
     284     225       2    4.87e+04       4.87e+04    6.09e+04      89.509
     285     226       3    4.87e+04       4.87e+04    6.09e+04      89.584
     286     227       1    5.53e+04       4.87e+04    6.09e+04      89.915
     287     228         FAILED -400       4.87e+04    6.09e+04     100.258
     288     229            9.74e+04 pr    4.87e+04    6.09e+04     100.370
     289     228         INFEASIBLE  pr    4.87e+04    6.09e+04     101.039
     290     227       2    4.87e+04       4.87e+04    6.09e+04     101.107
     291     228       2    4.87e+04       4.87e+04    6.09e+04     101.211
     292     229       3    5.41e+04       4.87e+04    6.09e+04     101.390
     293     230       3    5.41e+04       4.87e+04    6.09e+04     103.120
     294     231       3    4.87e+04       4.87e+04    6.09e+04     103.164
     295     232         INFEASIBLE  pr    4.87e+04    6.09e+04     103.871
     296     231       2    4.87e+04       4.87e+04    6.09e+04     103.913
     297     232       1    5.53e+04       4.87e+04    6.09e+04     104.117
     298     233            6.09e+04 pr    4.87e+04    6.09e+04     104.215
     299     232       2    4.87e+04       4.87e+04    6.09e+04     104.253
     300     233       3    4.87e+04       4.87e+04    6.09e+04     104.296
     301     234       2    4.87e+04       4.87e+04    6.09e+04     104.339
     302     235         INFEASIBLE  pr    4.87e+04    6.09e+04     105.110
     303     234            9.74e+04 pr    4.87e+04    6.09e+04     106.313
     304     233       2    4.87e+04       4.87e+04    6.09e+04     106.356
     305     234       3    4.87e+04       4.87e+04    6.09e+04     106.400
     306     235       5    4.87e+04       4.87e+04    6.09e+04     106.451
     307     236       4    4.87e+04       4.87e+04    6.09e+04     106.494
     308     237       4    4.87e+04       4.87e+04    6.09e+04     106.539
     309     238       3    4.87e+04       4.87e+04    6.09e+04     106.580
     310     239       2    4.87e+04       4.87e+04    6.09e+04     106.619
     311     240       1    5.53e+04       4.87e+04    6.09e+04     107.075
     312     241       1    5.41e+04       4.87e+04    6.09e+04     107.183
     313     242       2    4.87e+04       4.87e+04    6.09e+04     107.221
     314     243       1    5.53e+04       4.87e+04    6.09e+04     107.342
     315     244       1    5.41e+04       4.87e+04    6.09e+04     107.470
     316     245       3    4.87e+04       4.87e+04    6.09e+04     107.529
     317     246       2    4.87e+04       4.87e+04    6.09e+04     107.565
     318     247       1    5.53e+04       4.87e+04    6.09e+04     107.756
     319     248       1    5.41e+04       4.87e+04    6.09e+04     108.081
     320     249       2    4.87e+04       4.87e+04    6.09e+04     108.643
     321     250       3    4.87e+04       4.87e+04    6.09e+04     108.683
     322     251       3    4.87e+04       4.87e+04    6.09e+04     108.729
     323     252       2    4.87e+04       4.87e+04    6.09e+04     108.770
     324     253       1    5.53e+04       4.87e+04    6.09e+04     109.318
     325     254       1    5.41e+04       4.87e+04    6.09e+04     109.604
     326     255       2    4.87e+04       4.87e+04    6.09e+04     109.705
     327     256       1    5.53e+04       4.87e+04    6.09e+04     110.113
     328     257       1    5.41e+04       4.87e+04    6.09e+04     110.205
     329     258       2    4.87e+04       4.87e+04    6.09e+04     110.241
     330     259       2    4.87e+04       4.87e+04    6.09e+04     110.284
     331     260       5    4.87e+04       4.87e+04    6.09e+04     110.349
     332     261       3    4.87e+04       4.87e+04    6.09e+04     110.383
     333     262       3    4.87e+04       4.87e+04    6.09e+04     110.458
     334     263       3    4.87e+04       4.87e+04    6.09e+04     110.496
     335     264            9.74e+04 pr    4.87e+04    6.09e+04     110.554
     336     263       2    5.41e+04       4.87e+04    6.09e+04     110.628
     337     264       3    4.87e+04       4.87e+04    6.09e+04     110.664
     338     265       2    4.87e+04       4.87e+04    6.09e+04     110.716
     339     266       2    4.87e+04       4.87e+04    6.09e+04     110.777
     340     267       1    5.51e+04       4.87e+04    6.09e+04     110.892
     341     268            6.09e+04 pr    4.87e+04    6.09e+04     111.279
     342     267       1    5.53e+04       4.87e+04    6.09e+04     111.438
     343     268            6.09e+04 pr    4.87e+04    6.09e+04     111.612
     344     267       2    4.87e+04       4.87e+04    6.09e+04     111.649
     345     268            9.74e+04 pr    4.87e+04    6.09e+04     112.010
     346     267            6.09e+04 pr    4.87e+04    6.09e+04     112.178
     347     266       2    4.87e+04       4.87e+04    6.09e+04     112.225
     348     267       2    4.87e+04       4.87e+04    6.09e+04     112.262
     349     268       2    4.87e+04       4.87e+04    6.09e+04     112.301
     350     269       2    4.87e+04       4.87e+04    6.09e+04     112.343
     351     270       2    4.87e+04       4.87e+04    6.09e+04     112.439
     352     271            9.74e+04 pr    4.87e+04    6.09e+04     113.023
     353     270       1    5.41e+04       4.87e+04    6.09e+04     113.196
     354     271       3    4.87e+04       4.87e+04    6.09e+04     113.232
     355     272       2    4.87e+04       4.87e+04    6.09e+04     113.274
     356     273       2    4.87e+04       4.87e+04    6.09e+04     113.307
     357     274       1    5.51e+04       4.87e+04    6.09e+04     113.589
     358     275            6.09e+04 pr    4.87e+04    6.09e+04     113.800
     359     274       3    4.87e+04       4.87e+04    6.09e+04     114.057
     360     275       2    4.87e+04       4.87e+04    6.09e+04     114.173
     361     276       2    4.87e+04       4.87e+04    6.09e+04     114.208
     362     277            9.74e+04 pr    4.87e+04    6.09e+04     114.614
     363     276            6.09e+04 pr    4.87e+04    6.09e+04     114.746
     364     275            9.74e+04 pr    4.87e+04    6.09e+04     114.912
     365     274       1    5.41e+04       4.87e+04    6.09e+04     115.019
     366     275       2    5.53e+04       4.87e+04    6.09e+04     115.154
     367     276       2    4.87e+04       4.87e+04    6.09e+04     115.362
     368     277       1    5.41e+04       4.87e+04    6.09e+04     115.448
     369     278            6.09e+04 pr    4.87e+04    6.09e+04     115.732
     370     277       1    5.53e+04       4.87e+04    6.09e+04     116.132
     371     278       1    5.41e+04       4.87e+04    6.09e+04     116.303
     372     279       1    5.51e+04       4.87e+04    6.09e+04     116.655
     373     280            6.09e+04 pr    4.87e+04    6.09e+04     116.768
     374     279       1    5.41e+04       4.87e+04    6.09e+04     116.853
     375     280         INFEASIBLE        4.87e+04    6.09e+04     117.405
     376     281            9.74e+04 pr    4.87e+04    6.09e+04     117.499
     377     280            6.09e+04 pr    4.87e+04    6.09e+04     117.743
     378     279       2    4.87e+04       4.87e+04    6.09e+04     117.789
     379     280       2    4.87e+04       4.87e+04    6.09e+04     117.829
     380     281            9.74e+04 pr    4.87e+04    6.09e+04     118.040
     381     280         INFEASIBLE  pr    4.87e+04    6.09e+04     118.474
     382     279       1    5.51e+04       4.87e+04    6.09e+04     118.542
     383     280         INFEASIBLE  pr    4.87e+04    6.09e+04     119.064
     384     279       2    4.87e+04       4.87e+04    6.09e+04     119.109
     385     280            9.74e+04 pr    4.87e+04    6.09e+04     119.531
     386     279            6.09e+04 pr    4.87e+04    6.09e+04     120.741
     387     278       2    4.87e+04       4.87e+04    6.09e+04     120.782
     388     279       3    4.87e+04       4.87e+04    6.09e+04     120.844
     389     280       2    4.87e+04       4.87e+04    6.09e+04     120.893
     390     281       2    4.87e+04       4.87e+04    6.09e+04     120.941
     391     282       1    5.53e+04       4.87e+04    6.09e+04     121.110
     392     283         INFEASIBLE  pr    4.87e+04    6.09e+04     121.597
     393     282       3    4.87e+04       4.87e+04    6.09e+04     121.646
     394     283       2    4.87e+04       4.87e+04    6.09e+04     121.689
     395     284            9.74e+04 pr    4.87e+04    6.09e+04     121.954
     396     283            6.09e+04 pr    4.87e+04    6.09e+04     122.142
     397     282       2    4.87e+04       4.87e+04    6.09e+04     122.186
     398     283       1    5.51e+04       4.87e+04    6.09e+04     122.405
     399     284            6.09e+04 pr    4.87e+04    6.09e+04     122.498
     400     283       1    5.53e+04       4.87e+04    6.09e+04     122.726
     401     284            6.09e+04 pr    4.87e+04    6.09e+04     123.358
     402     283            9.74e+04 pr    4.87e+04    6.09e+04     125.079
     403     282       1    5.41e+04       4.87e+04    6.09e+04     125.153
     404     283       2    5.41e+04       4.87e+04    6.09e+04     125.196
     405     284       2    5.41e+04       4.87e+04    6.09e+04     125.494
     406     285       1    5.53e+04       4.87e+04    6.09e+04     125.913
     407     286            6.09e+04 pr    4.87e+04    6.09e+04     126.192
     408     285            9.74e+04 pr    4.87e+04    6.09e+04     126.522
     409     284            6.09e+04 pr    4.87e+04    6.09e+04     126.809
     410     283         FAILED -400       4.87e+04    6.09e+04     135.633
     411     284            6.09e+04 pr    4.87e+04    6.09e+04     136.001
     412     283            6.09e+04 pr    4.87e+04    6.09e+04     136.048
     413     282            6.09e+04 pr    4.87e+04    6.09e+04     137.436
     414     281       3    4.87e+04       4.87e+04    6.09e+04     137.480
     415     282       2    4.87e+04       4.87e+04    6.09e+04     137.520
     416     283       2    4.87e+04       4.87e+04    6.09e+04     137.576
     417     284            9.74e+04 pr    4.87e+04    6.09e+04     137.882
     418     283            6.09e+04 pr    4.87e+04    6.09e+04     138.204
     419     282            9.74e+04 pr    4.87e+04    6.09e+04     138.273
     420     281            6.09e+04 pr    4.87e+04    6.09e+04     138.365
     421     280       3    4.87e+04       4.87e+04    6.09e+04     138.417
     422     281       2    4.87e+04       4.87e+04    6.09e+04     138.465
     423     282         INFEASIBLE  pr    4.87e+04    6.09e+04     139.117
     424     281            9.74e+04 pr    4.87e+04    6.09e+04     139.633
     425     280       1    5.41e+04       4.87e+04    6.09e+04     145.041
     426     281       1    5.53e+04       4.87e+04    6.09e+04     145.160
     427     282       1    5.41e+04       4.87e+04    6.09e+04     145.637
     428     283       3    4.87e+04       4.87e+04    6.09e+04     145.680
     429     284       3    4.87e+04       4.87e+04    6.09e+04     145.715
     430     285         INFEASIBLE  pr    4.87e+04    6.09e+04     149.128
     431     284       2    4.87e+04       4.87e+04    6.09e+04     149.160
     432     285       1    5.41e+04       4.87e+04    6.09e+04     149.299
     433     286         INFEASIBLE  pr    4.87e+04    6.09e+04     149.523
     434     285       1    5.53e+04       4.87e+04    6.09e+04     149.760
     435     286            6.09e+04 pr    4.87e+04    6.09e+04     149.916
     436     285       5    4.87e+04       4.87e+04    6.09e+04     149.972
     437     286       4    4.87e+04       4.87e+04    6.09e+04     150.002
     438     287       3    4.87e+04       4.87e+04    6.09e+04     150.039
     439     288       2    4.87e+04       4.87e+04    6.09e+04     150.076
     440     289            9.74e+04 pr    4.87e+04    6.09e+04     150.162
     441     288            6.09e+04 pr    4.87e+04    6.09e+04     150.330
     442     287       2    4.87e+04       4.87e+04    6.09e+04     150.445
     443     288            9.74e+04 pr    4.87e+04    6.09e+04     151.045
     444     287       1    5.41e+04       4.87e+04    6.09e+04     151.659
     445     288       3    4.87e+04       4.87e+04    6.09e+04     151.693
     446     289       2    4.87e+04       4.87e+04    6.09e+04     151.723
     447     290            9.74e+04 pr    4.87e+04    6.09e+04     152.038
     448     289            6.09e+04 pr    4.87e+04    6.09e+04     152.249
     449     288       2    4.87e+04       4.87e+04    6.09e+04     152.283
     450     289            9.74e+04 pr    4.87e+04    6.09e+04     153.189
     451     288         INFEASIBLE  pr    4.87e+04    6.09e+04     153.618
     452     287       4    4.87e+04       4.87e+04    6.09e+04     153.660
     453     288       3    4.87e+04       4.87e+04    6.09e+04     153.868
     454     289       2    4.87e+04       4.87e+04    6.09e+04     153.920
     455     290       2    4.87e+04       4.87e+04    6.09e+04     154.002
     456     291            9.74e+04 pr    4.87e+04    6.09e+04     154.117
     457     290            6.09e+04 pr    4.87e+04    6.09e+04     154.254
     458     289       3    4.87e+04       4.87e+04    6.09e+04     154.331
     459     290       2    4.87e+04       4.87e+04    6.09e+04     154.613
     460     291       2    4.87e+04       4.87e+04    6.09e+04     154.651
     461     292       1    5.51e+04       4.87e+04    6.09e+04     154.998
     462     293       1    5.41e+04       4.87e+04    6.09e+04     155.514
     463     294       5    4.87e+04       4.87e+04    6.09e+04     155.590
     464     295       4    4.87e+04       4.87e+04    6.09e+04     155.649
     465     296       3    4.87e+04       4.87e+04    6.09e+04     155.732
     466     297       3    4.87e+04       4.87e+04    6.09e+04     155.776
     467     298       2    4.87e+04       4.87e+04    6.09e+04     155.810
     468     299       2    4.87e+04       4.87e+04    6.09e+04     155.852
     469     300            9.74e+04 pr    4.87e+04    6.09e+04     156.044
     470     299       1    5.41e+04       4.87e+04    6.09e+04     156.839
     471     300       4    4.87e+04       4.87e+04    6.09e+04     157.163
     472     301       3    4.87e+04       4.87e+04    6.09e+04     157.229
     473     302       3    4.87e+04       4.87e+04    6.09e+04     157.294
     474     303            9.74e+04 pr    4.87e+04    6.09e+04     157.527
     475     302       1    5.41e+04       4.87e+04    6.09e+04     157.827
     476     303       2    4.87e+04       4.87e+04    6.09e+04     157.864
     477     304            9.74e+04 pr    4.87e+04    6.09e+04     158.031
     478     303            6.09e+04 pr    4.87e+04    6.09e+04     158.176
     479     302       2    4.87e+04       4.87e+04    6.09e+04     158.300
     480     303            9.74e+04 pr    4.87e+04    6.09e+04     159.071
     481     302         INFEASIBLE  pr    4.87e+04    6.09e+04     159.584
     482     301       2    4.87e+04       4.87e+04    6.09e+04     159.642
     483     302            9.74e+04 pr    4.87e+04    6.09e+04     159.693
     484     301         INFEASIBLE  pr    4.87e+04    6.09e+04     160.090
     485     300       2    4.87e+04       4.87e+04    6.09e+04     160.129
     486     301       1    5.53e+04       4.87e+04    6.09e+04     160.611
     487     302       1    5.41e+04       4.87e+04    6.09e+04     160.963
     488     303       1    5.53e+04       4.87e+04    6.09e+04     161.257
     489     304            6.09e+04 pr    4.87e+04    6.09e+04     161.458
     490     303       2    4.87e+04       4.87e+04    6.09e+04     161.548
     491     304       2    4.87e+04       4.87e+04    6.09e+04     161.586
     492     305       1    5.51e+04       4.87e+04    6.09e+04     162.483
     493     306            6.09e+04 pr    4.87e+04    6.09e+04     162.706
     494     305       2    5.53e+04       4.87e+04    6.09e+04     163.180
     495     306       2    5.41e+04       4.87e+04    6.09e+04     163.281
     496     307       1    5.53e+04       4.87e+04    6.09e+04     163.661
     497     308            6.09e+04 pr    4.87e+04    6.09e+04     163.827
     498     307       4    4.87e+04       4.87e+04    6.09e+04     163.870
     499     308       3    4.87e+04       4.87e+04    6.09e+04     163.914
     500     309       3    4.87e+04       4.87e+04    6.09e+04     164.009
     501     310       2    4.87e+04       4.87e+04    6.09e+04     164.054
     502     311            9.74e+04 pr    4.87e+04    6.09e+04     164.200
     503     310            6.09e+04 pr    4.87e+04    6.09e+04     164.360
     504     309       2    4.87e+04       4.87e+04    6.09e+04     164.409
     505     310            9.74e+04 pr    4.87e+04    6.09e+04     164.609
     506     309       1    5.41e+04       4.87e+04    6.09e+04     164.869
     507     310       2    4.87e+04       4.87e+04    6.09e+04     164.913
     508     311            9.74e+04 pr    4.87e+04    6.09e+04     165.445
     509     310            6.09e+04 pr    4.87e+04    6.09e+04     165.593
     510     309       2    4.87e+04       4.87e+04    6.09e+04     165.647
     511     310       4    4.87e+04       4.87e+04    6.09e+04     165.703
     512     311       3    4.87e+04       4.87e+04    6.09e+04     165.751
     513     312       3    4.87e+04       4.87e+04    6.09e+04     165.800
     514     313       2    4.87e+04       4.87e+04    6.09e+04     165.844
     515     314       2    4.87e+04       4.87e+04    6.09e+04     165.930
     516     315            9.74e+04 pr    4.87e+04    6.09e+04     166.677
     517     314            6.09e+04 pr    4.87e+04    6.09e+04     166.815
     518     313       2    4.87e+04       4.87e+04    6.09e+04     166.849
     519     314       2    4.87e+04       4.87e+04    6.09e+04     166.891
     520     315            9.74e+04 pr    4.87e+04    6.09e+04     167.352
     521     314            6.09e+04 pr    4.87e+04    6.09e+04     167.482
     522     313       1    5.51e+04       4.87e+04    6.09e+04     167.897
     523     314            6.09e+04 pr    4.87e+04    6.09e+04     168.026
     524     313            9.74e+04 pr    4.87e+04    6.09e+04     168.147
     525     312       1    5.41e+04       4.87e+04    6.09e+04     168.512
     526     313       5    4.87e+04       4.87e+04    6.09e+04     168.728
     527     314       5    4.87e+04       4.87e+04    6.09e+04     168.800
     528     315       4    4.87e+04       4.87e+04    6.09e+04     168.855
     529     316       4    4.87e+04       4.87e+04    6.09e+04     168.951
     530     317       3    4.87e+04       4.87e+04    6.09e+04     168.999
     531     318            9.74e+04 pr    4.87e+04    6.09e+04     169.380
     532     317       2    5.53e+04       4.87e+04    6.09e+04     169.603
     533     318       3    4.87e+04       4.87e+04    6.09e+04     169.657
     534     319            9.74e+04 pr    4.87e+04    6.09e+04     169.910
     535     318            6.09e+04 pr    4.87e+04    6.09e+04     170.928
     536     317            9.74e+04 pr    4.87e+04    6.09e+04     171.011
     537     316            6.09e+04 pr    4.87e+04    6.09e+04     171.070
     538     315       2    4.87e+04       4.87e+04    6.09e+04     171.114
     539     316       2    4.87e+04       4.87e+04    6.09e+04     171.150
     540     317            9.74e+04 pr    4.87e+04    6.09e+04     171.980
     541     316       1    5.41e+04       4.87e+04    6.09e+04     172.524
     542     317       4    4.87e+04       4.87e+04    6.09e+04     172.567
     543     318       3    4.87e+04       4.87e+04    6.09e+04     172.624
     544     319            9.74e+04 pr    4.87e+04    6.09e+04     172.847
     545     318       2    5.41e+04       4.87e+04    6.09e+04     173.040
     546     319       3    4.87e+04       4.87e+04    6.09e+04     173.085
     547     320       2    4.87e+04       4.87e+04    6.09e+04     173.128
     548     321       2    4.87e+04       4.87e+04    6.09e+04     173.173
     549     322            9.74e+04 pr    4.87e+04    6.09e+04     173.828
     550     321       1    5.41e+04       4.87e+04    6.09e+04     174.173
     551     322       4    4.87e+04       4.87e+04    6.09e+04     175.173
     552     323            9.74e+04 pr    4.87e+04    6.09e+04     175.525
     553     322         INFEASIBLE  pr    4.87e+04    6.09e+04     175.768
     554     321       3    4.87e+04       4.87e+04    6.09e+04     175.839
     555     322       2    4.87e+04       4.87e+04    6.09e+04     175.916
     556     323            9.74e+04 pr    4.87e+04    6.09e+04     176.107
     557     322            6.09e+04 pr    4.87e+04    6.09e+04     176.201
     558     321       2    4.87e+04       4.87e+04    6.09e+04     176.248
     559     322            9.74e+04 pr    4.87e+04    6.09e+04     176.662
     560     321       1    5.41e+04       4.87e+04    6.09e+04     176.790
     561     322       3    4.87e+04       4.87e+04    6.09e+04     176.830
     562     323       2    4.87e+04       4.87e+04    6.09e+04     176.894
     563     324            9.74e+04 pr    4.87e+04    6.09e+04     177.071
     564     323       1    5.41e+04       4.87e+04    6.09e+04     177.151
     565     324       2    4.87e+04       4.87e+04    6.09e+04     177.196
     566     325       1    5.53e+04       4.87e+04    6.09e+04     177.453
     567     326         INFEASIBLE  pr    4.87e+04    6.09e+04     177.868
     568     325            9.74e+04 pr    4.87e+04    6.09e+04     178.640
     569     324       1    5.41e+04       4.87e+04    6.09e+04     178.732
     570     325            9.74e+04 pr    4.87e+04    6.09e+04     178.921
     571     324         FAILED -400       4.87e+04    6.09e+04     188.174
     572     325            9.74e+04 pr    4.87e+04    6.09e+04     188.279
     573     324            6.09e+04 pr    4.87e+04    6.09e+04     188.744
     574     323       3    4.87e+04       4.87e+04    6.09e+04     188.792
     575     324       2    4.87e+04       4.87e+04    6.09e+04     188.831
     576     325       2    4.87e+04       4.87e+04    6.09e+04     188.884
     577     326            9.74e+04 pr    4.87e+04    6.09e+04     189.125
     578     325       1    5.41e+04       4.87e+04    6.09e+04     189.249
     579     326            9.74e+04 pr    4.87e+04    6.09e+04     189.715
     580     325            6.09e+04 pr    4.87e+04    6.09e+04     189.865
     581     324       3    4.87e+04       4.87e+04    6.09e+04     189.908
     582     325       2    4.87e+04       4.87e+04    6.09e+04     189.950
     583     326            9.74e+04 pr    4.87e+04    6.09e+04     190.304
     584     325            6.09e+04 pr    4.87e+04    6.09e+04     190.474
     585     324       2    4.87e+04       4.87e+04    6.09e+04     190.519
     586     325       1    5.53e+04       4.87e+04    6.09e+04     190.811
     587     326       1    5.41e+04       4.87e+04    6.09e+04     190.957
     588     327            9.74e+04 pr    4.87e+04    6.09e+04     191.093
     589     326            6.09e+04 pr    4.87e+04    6.09e+04     192.489
     590     325            9.74e+04 pr    4.87e+04    6.09e+04     192.652
     591     324       2    5.41e+04       4.87e+04    6.09e+04     193.402
     592     325       1    5.51e+04       4.87e+04    6.09e+04     193.614
     593     326            6.09e+04 pr    4.87e+04    6.09e+04     193.924
     594     325            9.74e+04 pr    4.87e+04    6.09e+04     195.088
     595     324       2    5.41e+04       4.87e+04    6.09e+04     195.626
     596     325            9.74e+04 pr    4.87e+04    6.09e+04     196.371
     597     324         FAILED -400       4.87e+04    6.09e+04     205.952
     598     325            6.09e+04 pr    4.87e+04    6.09e+04     206.479
     599     324            6.09e+04 pr    4.87e+04    6.09e+04     206.523
     600     323       2    5.53e+04       4.87e+04    6.09e+04     206.729
     601     324       2    4.87e+04       4.87e+04    6.09e+04     207.399
     602     325       1    5.41e+04       4.87e+04    6.09e+04     207.442
     603     326       1    5.41e+04       4.87e+04    6.09e+04     208.402
     604     327       5    4.87e+04       4.87e+04    6.09e+04     208.449
     605     328       4    4.87e+04       4.87e+04    6.09e+04     208.495
     606     329       3    4.87e+04       4.87e+04    6.09e+04     208.536
     607     330       2    4.87e+04       4.87e+04    6.09e+04     208.591
     608     331            9.74e+04 pr    4.87e+04    6.09e+04     208.716
     609     330         FAILED -400       4.87e+04    6.09e+04     217.380
     610     331            1.22e+05 pr    4.87e+04    6.09e+04     217.702
     611     330            6.09e+04 pr    4.87e+04    6.09e+04     217.757
     612     329       2    4.87e+04       4.87e+04    6.09e+04     217.797
     613     330            9.74e+04 pr    4.87e+04    6.09e+04     218.238
     614     329       1    5.41e+04       4.87e+04    6.09e+04     218.680
     615     330       3    4.87e+04       4.87e+04    6.09e+04     218.728
     616     331       2    4.87e+04       4.87e+04    6.09e+04     218.775
     617     332            9.74e+04 pr    4.87e+04    6.09e+04     218.996
     618     331       1    5.41e+04       4.87e+04    6.09e+04     219.192
     619     332       2    4.87e+04       4.87e+04    6.09e+04     219.231
     620     333            9.74e+04 pr    4.87e+04    6.09e+04     219.344
     621     332       1    5.41e+04       4.87e+04    6.09e+04     219.714
     622     333       4    4.87e+04       4.87e+04    6.09e+04     219.758
     623     334       3    4.87e+04       4.87e+04    6.09e+04     219.810
     624     335       2    4.87e+04       4.87e+04    6.09e+04     219.855
     625     336            9.74e+04 pr    4.87e+04    6.09e+04     220.171
     626     335       1    5.41e+04       4.87e+04    6.09e+04     220.746
     627     336       2    4.87e+04       4.87e+04    6.09e+04     220.796
     628     337            9.74e+04 pr    4.87e+04    6.09e+04     221.296
     629     336       1    5.41e+04       4.87e+04    6.09e+04     221.554
     630     337       3    4.87e+04       4.87e+04    6.09e+04     221.596
     631     338       2    4.87e+04       4.87e+04    6.09e+04     221.635
     632     339       1    5.53e+04       4.87e+04    6.09e+04     222.666
     633     340            6.09e+04 pr    4.87e+04    6.09e+04     223.648
     634     339       2    4.87e+04       4.87e+04    6.09e+04     223.690
     635     340       1    5.51e+04       4.87e+04    6.09e+04     224.094
     636     341       1    5.41e+04       4.87e+04    6.09e+04     224.374
     637     342       5    4.87e+04       4.87e+04    6.09e+04     224.418
     638     343       4    4.87e+04       4.87e+04    6.09e+04     224.462
     639     344       3    4.87e+04       4.87e+04    6.09e+04     224.506
     640     345       2    4.87e+04       4.87e+04    6.09e+04     224.547
     641     346            9.74e+04 pr    4.87e+04    6.09e+04     224.642
     642     345            6.09e+04 pr    4.87e+04    6.09e+04     224.836
     643     344       2    4.87e+04       4.87e+04    6.09e+04     224.876
     644     345       1    5.53e+04       4.87e+04    6.09e+04     225.040
     645     346            6.09e+04 pr    4.87e+04    6.09e+04     225.270
     646     345       3    4.87e+04       4.87e+04    6.09e+04     225.313
     647     346       2    4.87e+04       4.87e+04    6.09e+04     225.353
     648     347       1    5.53e+04       4.87e+04    6.09e+04     225.541
     649     348            6.09e+04 pr    4.87e+04    6.09e+04     233.521
     650     347       2    4.87e+04       4.87e+04    6.09e+04     233.563
     651     348       1    5.53e+04       4.87e+04    6.09e+04     233.758
     652     349       1    5.41e+04       4.87e+04    6.09e+04     234.149
     653     350       4    4.87e+04       4.87e+04    6.09e+04     234.198
     654     351       3    4.87e+04       4.87e+04    6.09e+04     234.244
     655     352       2    4.87e+04       4.87e+04    6.09e+04     234.286
     656     353       2    4.87e+04       4.87e+04    6.09e+04     234.325
     657     354            9.74e+04 pr    4.87e+04    6.09e+04     235.089
     658     353            6.09e+04 pr    4.87e+04    6.09e+04     235.578
     659     352            9.74e+04 pr    4.87e+04    6.09e+04     236.438
     660     351         INFEASIBLE  pr    4.87e+04    6.09e+04     236.622
     661     350       3    4.87e+04       4.87e+04    6.09e+04     236.667
     662     351       2    4.87e+04       4.87e+04    6.09e+04     236.719
     663     352       1    5.53e+04       4.87e+04    6.09e+04     236.887
     664     353            6.09e+04 pr    4.87e+04    6.09e+04     237.027
     665     352       2    4.87e+04       4.87e+04    6.09e+04     237.069
     666     353       1    5.51e+04       4.87e+04    6.09e+04     237.346
     667     354         INFEASIBLE  pr    4.87e+04    6.09e+04     237.511
     668     353       2    4.87e+04       4.87e+04    6.09e+04     237.576
     669     354            9.74e+04 pr    4.87e+04    6.09e+04     237.816
     670     353            6.09e+04 pr    4.87e+04    6.09e+04     240.057
     671     352       2    4.87e+04       4.87e+04    6.09e+04     240.118
     672     353            9.74e+04 pr    4.87e+04    6.09e+04     240.441
     673     352         INFEASIBLE  pr    4.87e+04    6.09e+04     240.974
     674     351       4    4.87e+04       4.87e+04    6.09e+04     241.054
     675     352       3    4.87e+04       4.87e+04    6.09e+04     241.098
     676     353       2    4.87e+04       4.87e+04    6.09e+04     241.148
     677     354       2    4.87e+04       4.87e+04    6.09e+04     241.195
     678     355       3    4.87e+04       4.87e+04    6.09e+04     241.472
     679     356       2    5.53e+04       4.87e+04    6.09e+04     241.544
     680     357       2    4.87e+04       4.87e+04    6.09e+04     241.704
     681     358       1    5.53e+04       4.87e+04    6.09e+04     241.755
     682     359            6.09e+04 pr    4.87e+04    6.09e+04     242.066
     683     358       1    5.53e+04       4.87e+04    6.09e+04     242.116
     684     359       1    5.41e+04       4.87e+04    6.09e+04     242.391
     685     360       4    4.87e+04       4.87e+04    6.09e+04     242.439
     686     361       3    5.41e+04       4.87e+04    6.09e+04     242.605
     687     362         INFEASIBLE  pr    4.87e+04    6.09e+04     243.284
     688     361       4    4.87e+04       4.87e+04    6.09e+04     243.371
     689     362       3    4.87e+04       4.87e+04    6.09e+04     243.432
     690     363       3    4.87e+04       4.87e+04    6.09e+04     243.498
     691     364       2    5.53e+04       4.87e+04    6.09e+04     243.645
     692     365       2    4.87e+04       4.87e+04    6.09e+04     243.826
     693     366       1    5.41e+04       4.87e+04    6.09e+04     243.931
     694     367         INFEASIBLE  pr    4.87e+04    6.09e+04     244.549
     695     366       4    4.87e+04       4.87e+04    6.09e+04     244.613
     696     367       1    5.51e+04       4.87e+04    6.09e+04     245.193
     697     368       1    5.41e+04       4.87e+04    6.09e+04     246.731
     698     369            9.74e+04 pr    4.87e+04    6.09e+04     247.545
     699     368       1    5.41e+04       4.87e+04    6.09e+04     247.829
     700     369       2    4.87e+04       4.87e+04    6.09e+04     247.860
     701     370       1    5.53e+04       4.87e+04    6.09e+04     253.477
     702     371       1    5.41e+04       4.87e+04    6.09e+04     255.946
     703     372       2    4.87e+04       4.87e+04    6.09e+04     256.002
     704     373       1    5.53e+04       4.87e+04    6.09e+04     256.259
     705     374       1    5.41e+04       4.87e+04    6.09e+04     256.605
     706     375       4    4.87e+04       4.87e+04    6.09e+04     256.651
     707     376       3    4.87e+04       4.87e+04    6.09e+04     256.698
     708     377       2    4.87e+04       4.87e+04    6.09e+04     256.753
     709     378            9.74e+04 pr    4.87e+04    6.09e+04     256.985
     710     377            6.09e+04 pr    4.87e+04    6.09e+04     257.103
     711     376       2    4.87e+04       4.87e+04    6.09e+04     257.141
     712     377            9.74e+04 pr    4.87e+04    6.09e+04     257.229
     713     376       1    5.41e+04       4.87e+04    6.09e+04     257.340
     714     377       3    4.87e+04       4.87e+04    6.09e+04     257.386
     715     378       2    4.87e+04       4.87e+04    6.09e+04     257.441
     716     379            9.74e+04 pr    4.87e+04    6.09e+04     257.775
     717     378       1    5.41e+04       4.87e+04    6.09e+04     257.872
     718     379       2    4.87e+04       4.87e+04    6.09e+04     257.916
     719     380            9.74e+04 pr    4.87e+04    6.09e+04     258.822
     720     379         FAILED -400       4.87e+04    6.09e+04     267.816
     721     380            9.74e+04 pr    4.87e+04    6.09e+04     268.720
     722     379            9.74e+04 pr    4.87e+04    6.09e+04     269.032
     723     378       4    4.87e+04       4.87e+04    6.09e+04     269.076
     724     379       3    4.87e+04       4.87e+04    6.09e+04     269.120
     725     380       2    4.87e+04       4.87e+04    6.09e+04     269.186
     726     381            9.74e+04 pr    4.87e+04    6.09e+04     269.279
     727     380            6.09e+04 pr    4.87e+04    6.09e+04     269.372
     728     379       2    4.87e+04       4.87e+04    6.09e+04     269.412
     729     380            9.74e+04 pr    4.87e+04    6.09e+04     269.565
     730     379       1    5.41e+04       4.87e+04    6.09e+04     269.649
     731     380       3    4.87e+04       4.87e+04    6.09e+04     269.688
     732     381       2    4.87e+04       4.87e+04    6.09e+04     269.728
     733     382       1    5.53e+04       4.87e+04    6.09e+04     270.027
     734     383       1    5.41e+04       4.87e+04    6.09e+04     270.369
     735     384       2    4.87e+04       4.87e+04    6.09e+04     270.410
     736     385       1    5.53e+04       4.87e+04    6.09e+04     270.563
     737     386       1    5.41e+04       4.87e+04    6.09e+04     270.700
     738     387       3    4.87e+04       4.87e+04    6.09e+04     270.773
     739     388       2    4.87e+04       4.87e+04    6.09e+04     270.846
     740     389       2    4.87e+04       4.87e+04    6.09e+04     270.900
     741     390       1    5.51e+04       4.87e+04    6.09e+04     270.991
     742     391         INFEASIBLE  pr    4.87e+04    6.09e+04     271.270
     743     390       1    5.53e+04       4.87e+04    6.09e+04     271.652
     744     391       1    5.41e+04       4.87e+04    6.09e+04     271.802
     745     392       3    4.87e+04       4.87e+04    6.09e+04     271.855
     746     393       2    5.53e+04       4.87e+04    6.09e+04     272.041
     747     394       2    4.87e+04       4.87e+04    6.09e+04     272.363
     748     395       1    5.41e+04       4.87e+04    6.09e+04     272.437
     749     396         INFEASIBLE  pr    4.87e+04    6.09e+04     272.679
     750     395            9.74e+04 pr    4.87e+04    6.09e+04     273.574
     751     394            6.09e+04 pr    4.87e+04    6.09e+04     273.700
     752     393            9.74e+04 pr    4.87e+04    6.09e+04     275.482
     753     392            9.74e+04 pr    4.87e+04    6.09e+04     276.124
     754     391       2    4.87e+04       4.87e+04    6.09e+04     276.168
     755     392       1    5.53e+04       4.87e+04    6.09e+04     276.246
     756     393            6.09e+04 pr    4.87e+04    6.09e+04     276.361
     757     392       2    4.87e+04       4.87e+04    6.09e+04     276.411
     758     393       1    5.53e+04       4.87e+04    6.09e+04     276.888
     759     394            6.09e+04 pr    4.87e+04    6.09e+04     277.202
     760     393       4    4.87e+04       4.87e+04    6.09e+04     277.278
     761     394       3    4.87e+04       4.87e+04    6.09e+04     277.319
     762     395       3    4.87e+04       4.87e+04    6.09e+04     277.388
     763     396       2    4.87e+04       4.87e+04    6.09e+04     277.454
     764     397       1    5.53e+04       4.87e+04    6.09e+04     277.804
     765     398            6.09e+04 pr    4.87e+04    6.09e+04     278.034
     766     397       2    4.87e+04       4.87e+04    6.09e+04     278.100
     767     398       1    5.51e+04       4.87e+04    6.09e+04     278.217
     768     399       1    5.41e+04       4.87e+04    6.09e+04     278.417
     769     400       2    4.87e+04       4.87e+04    6.09e+04     278.496
     770     401       2    4.87e+04       4.87e+04    6.09e+04     278.868
     771     402            9.74e+04 pr    4.87e+04    6.09e+04     279.823
     772     401       1    5.41e+04       4.87e+04    6.09e+04     280.057
     773     402       4    4.87e+04       4.87e+04    6.09e+04     280.149
     774     403            9.74e+04 pr    4.87e+04    6.09e+04     280.327
     775     402       2    5.41e+04       4.87e+04    6.09e+04     281.013
     776     403         FAILED -400       4.87e+04    6.09e+04     291.557
     777     404            6.09e+04 pr    4.87e+04    6.09e+04     294.251
     778     403            6.09e+04 pr    4.87e+04    6.09e+04     294.356
     779     402            6.09e+04 pr    4.87e+04    6.09e+04     294.614
     780     401            9.74e+04 pr    4.87e+04    6.09e+04     295.007
     781     400            6.09e+04 pr    4.87e+04    6.09e+04     295.165
     782     399            9.74e+04 pr    4.87e+04    6.09e+04     295.501
     783     398       1    5.41e+04       4.87e+04    6.09e+04     295.901
     784     399       3    4.87e+04       4.87e+04    6.09e+04     295.949
     785     400       2    5.53e+04       4.87e+04    6.09e+04     296.223
     786     401         INFEASIBLE  pr    4.87e+04    6.09e+04     296.575
     787     400       3    4.87e+04       4.87e+04    6.09e+04     296.617
     788     401            9.74e+04 pr    4.87e+04    6.09e+04     296.921
     789     400       2    5.41e+04       4.87e+04    6.09e+04     297.325
     790     401       1    5.53e+04       4.87e+04    6.09e+04     297.826
     791     402            6.09e+04 pr    4.87e+04    6.09e+04     297.973
     792     401       3    4.87e+04       4.87e+04    6.09e+04     298.191
     793     402       2    5.53e+04       4.87e+04    6.09e+04     298.532
     794     403       2    4.87e+04       4.87e+04    6.09e+04     298.571
     795     404       1    5.41e+04       4.87e+04    6.09e+04     298.616
     796     405         INFEASIBLE  pr    4.87e+04    6.09e+04     299.188
     797     404       3    4.87e+04       4.87e+04    6.09e+04     299.349
     798     405       2    5.53e+04       4.87e+04    6.09e+04     301.445
     799     406       2    4.87e+04       4.87e+04    6.09e+04     301.663
     800     407       1    5.41e+04       4.87e+04    6.09e+04     302.065
     801     408       1    5.41e+04       4.87e+04    6.09e+04     302.591
     802     409       2    5.53e+04       4.87e+04    6.09e+04     302.802
     803     410       2    5.41e+04       4.87e+04    6.09e+04     303.910
     804     411       1    5.53e+04       4.87e+04    6.09e+04     304.105
     805     412         INFEASIBLE  pr    4.87e+04    6.09e+04     304.719
     806     411       3    4.87e+04       4.87e+04    6.09e+04     304.815
     807     412       2    5.53e+04       4.87e+04    6.09e+04     305.060
     808     413       2    4.87e+04       4.87e+04    6.09e+04     305.518
     809     414       1    5.41e+04       4.87e+04    6.09e+04     305.618
     810     415         INFEASIBLE  pr    4.87e+04    6.09e+04     306.318
     811     414       3    4.87e+04       4.87e+04    6.09e+04     306.398
     812     415       2    4.87e+04       4.87e+04    6.09e+04     306.437
     813     416       2    4.87e+04       4.87e+04    6.09e+04     306.581
     814     417            9.74e+04 pr    4.87e+04    6.09e+04     306.628
     815     416       1    5.41e+04       4.87e+04    6.09e+04     306.873
     816     417       1    5.53e+04       4.87e+04    6.09e+04     307.114
     817     418       1    5.41e+04       4.87e+04    6.09e+04     307.585
     818     419       2    4.87e+04       4.87e+04    6.09e+04     307.658
     819     420       2    4.87e+04       4.87e+04    6.09e+04     308.420
     820     421            9.74e+04 pr    4.87e+04    6.09e+04     308.596
     821     420         INFEASIBLE  pr    4.87e+04    6.09e+04     309.639
     822     419       1    5.51e+04       4.87e+04    6.09e+04     309.709
     823     420       1    5.41e+04       4.87e+04    6.09e+04     309.827
     824     421       1    5.53e+04       4.87e+04    6.09e+04     310.021
     825     422            6.09e+04 pr    4.87e+04    6.09e+04     310.551
     826     421       2    5.53e+04       4.87e+04    6.09e+04     310.777
     827     422         INFEASIBLE  pr    4.87e+04    6.09e+04     311.038
     828     421       1    5.51e+04       4.87e+04    6.09e+04     311.238
     829     422            6.09e+04 pr    4.87e+04    6.09e+04     311.364
     830     421       1    5.53e+04       4.87e+04    6.09e+04     311.575
     831     422            6.09e+04 pr    4.87e+04    6.09e+04     311.655
     832     421            9.74e+04 pr    4.87e+04    6.09e+04     312.080
     833     420       1    5.41e+04       4.87e+04    6.09e+04     312.476
     834     421            9.74e+04 pr    4.87e+04    6.09e+04     312.806
     835     420       1    5.41e+04       4.87e+04    6.09e+04     314.593
     836     421       2    5.53e+04       4.87e+04    6.09e+04     314.776
     837     422       2    4.87e+04       4.87e+04    6.09e+04     315.395
     838     423       1    5.41e+04       4.87e+04    6.09e+04     315.558
     839     424       1    5.41e+04       4.87e+04    6.09e+04     315.683
     840     425            9.74e+04 pr    4.87e+04    6.09e+04     316.754
     841     424       1    5.41e+04       4.87e+04    6.09e+04     317.050
     842     425       2    4.87e+04       4.87e+04    6.09e+04     317.132
     843     426            9.74e+04 pr    4.87e+04    6.09e+04     317.357
     844     425            6.09e+04 pr    4.87e+04    6.09e+04     317.676
     845     424       2    4.87e+04       4.87e+04    6.09e+04     317.749
     846     425            9.74e+04 pr    4.87e+04    6.09e+04     318.441
     847     424       1    5.41e+04       4.87e+04    6.09e+04     318.741
     848     425       2    4.87e+04       4.87e+04    6.09e+04     318.819
     849     426            9.74e+04 pr    4.87e+04    6.09e+04     318.976
     850     425            6.09e+04 pr    4.87e+04    6.09e+04     319.371
     851     424       2    4.87e+04       4.87e+04    6.09e+04     319.434
     852     425            9.74e+04 pr    4.87e+04    6.09e+04     319.667
     853     424       1    5.41e+04       4.87e+04    6.09e+04     319.909
     854     425       1    5.41e+04       4.87e+04    6.09e+04     320.440
     855     426            6.09e+04 pr    4.87e+04    6.09e+04     320.650
     856     425       3    4.87e+04       4.87e+04    6.09e+04     320.749
     857     426       2    4.87e+04       4.87e+04    6.09e+04     320.824
     858     427            9.74e+04 pr    4.87e+04    6.09e+04     320.928
     859     426            6.09e+04 pr    4.87e+04    6.09e+04     321.093
     860     425       2    4.87e+04       4.87e+04    6.09e+04     321.598
     861     426       1    5.53e+04       4.87e+04    6.09e+04     321.978
     862     427            6.09e+04 pr    4.87e+04    6.09e+04     322.109
     863     426       3    4.87e+04       4.87e+04    6.09e+04     322.254
     864     427       2    4.87e+04       4.87e+04    6.09e+04     322.335
     865     428       2    4.87e+04       4.87e+04    6.09e+04     322.398
     866     429            9.74e+04 pr    4.87e+04    6.09e+04     322.747
     867     428       1    5.41e+04       4.87e+04    6.09e+04     322.989
     868     429            9.74e+04 pr    4.87e+04    6.09e+04     323.166
     869     428            1.15e+05 pr    4.87e+04    6.09e+04     324.009
     870     427       1    5.41e+04       4.87e+04    6.09e+04     325.761
     871     428       1    5.41e+04       5.41e+04    6.09e+04     326.387
     872     429       1    5.41e+04       5.41e+04    6.09e+04     326.444
     873     430            9.74e+04 pr    5.41e+04    6.09e+04     326.712
     874     429            9.74e+04 pr    5.41e+04    6.09e+04     327.279
     875     428       1    5.41e+04       5.41e+04    6.09e+04     327.347
     876     429            9.74e+04 pr    5.41e+04    6.09e+04     327.589
     877     428         INFEASIBLE  pr    5.41e+04    6.09e+04     327.900
     878     427            6.09e+04 pr    5.41e+04    6.09e+04     327.969
     879     426       1    5.41e+04       5.41e+04    6.09e+04     328.047
     880     427         FAILED -400       5.41e+04    6.09e+04     336.402
     881     426            6.09e+04 pr    5.41e+04    6.09e+04     340.078
     882     425            9.74e+04 pr    5.41e+04    6.09e+04     340.192
     883     424            9.74e+04 pr    5.41e+04    6.09e+04     340.349
     884     423            9.74e+04 pr    5.41e+04    6.09e+04     340.415
     885     422            6.09e+04 pr    5.41e+04    6.09e+04     340.478
     886     421            9.74e+04 pr    5.41e+04    6.09e+04     340.906
     887     420       1    5.53e+04       5.41e+04    6.09e+04     341.087
     888     421            6.09e+04 pr    5.41e+04    6.09e+04     341.224
     889     420            6.09e+04 pr    5.41e+04    6.09e+04     341.294
     890     419            9.74e+04 pr    5.41e+04    6.09e+04     341.552
     891     418            6.09e+04 pr    5.41e+04    6.09e+04     341.669
     892     417            9.74e+04 pr    5.41e+04    6.09e+04     342.124
     893     416            9.74e+04 pr    5.41e+04    6.09e+04     342.940
     894     415         INFEASIBLE  pr    5.41e+04    6.09e+04     343.449
     895     414            6.09e+04 pr    5.41e+04    6.09e+04     343.556
     896     413            9.74e+04 pr    5.41e+04    6.09e+04     343.634
     897     412            6.09e+04 pr    5.41e+04    6.09e+04     344.002
     898     411            9.74e+04 pr    5.41e+04    6.09e+04     344.143
     899     410            6.09e+04 pr    5.41e+04    6.09e+04     344.626
     900     409       2    5.41e+04       5.41e+04    6.09e+04     345.024
     901     410       2    5.53e+04       5.41e+04    6.09e+04     345.162
     902     411            9.74e+04 pr    5.41e+04    6.09e+04     345.470
     903     410            6.09e+04 pr    5.41e+04    6.09e+04     345.747
     904     409            9.74e+04 pr    5.41e+04    6.09e+04     346.440
     905     408         INFEASIBLE  pr    5.41e+04    6.09e+04     347.001
     906     407            9.74e+04 pr    5.41e+04    6.09e+04     347.050
     907     406            9.74e+04 pr    5.41e+04    6.09e+04     347.366
     908     405            9.74e+04 pr    5.41e+04    6.09e+04     347.442
     909     404         INFEASIBLE  pr    5.41e+04    6.09e+04     347.960
     910     403            9.74e+04 pr    5.41e+04    6.09e+04     348.278
     911     402            6.09e+04 pr    5.41e+04    6.09e+04     348.343
     912     401            9.74e+04 pr    5.41e+04    6.09e+04     348.383
     913     400            9.74e+04 pr    5.41e+04    6.09e+04     350.255
     914     399            9.74e+04 pr    5.41e+04    6.09e+04     350.328
     915     398            6.09e+04 pr    5.41e+04    6.09e+04     350.452
     916     397            9.74e+04 pr    5.41e+04    6.09e+04     350.625
     917     396         INFEASIBLE  pr    5.41e+04    6.09e+04     350.843
     918     395            9.74e+04 pr    5.41e+04    6.09e+04     351.191
     919     394            6.09e+04 pr    5.41e+04    6.09e+04     351.607
     920     393            6.09e+04 pr    5.41e+04    6.09e+04     351.922
     921     392            6.09e+04 pr    5.41e+04    6.09e+04     352.153
     922     391            9.74e+04 pr    5.41e+04    6.09e+04     352.287
     923     390            9.74e+04 pr    5.41e+04    6.09e+04     356.713
     924     389            6.09e+04 pr    5.41e+04    6.09e+04     356.744
     925     388         INFEASIBLE  pr    5.41e+04    6.09e+04     357.444
     926     387            6.09e+04 pr    5.41e+04    6.09e+04     357.595
     927     386            6.09e+04 pr    5.41e+04    6.09e+04     357.680
     928     385            6.09e+04 pr    5.41e+04    6.09e+04     357.913
     929     384            6.09e+04 pr    5.41e+04    6.09e+04     357.994
     930     383            6.09e+04 pr    5.41e+04    6.09e+04     358.030
     931     382            6.09e+04 pr    5.41e+04    6.09e+04     358.730
     932     381            6.09e+04 pr    5.41e+04    6.09e+04     358.858
     933     380            6.09e+04 pr    5.41e+04    6.09e+04     359.261
     934     379            9.74e+04 pr    5.41e+04    6.09e+04     360.415
     935     378         INFEASIBLE  pr    5.41e+04    6.09e+04     361.148
     936     377            6.09e+04 pr    5.41e+04    6.09e+04     361.189
     937     376       1    5.41e+04       5.41e+04    6.09e+04     361.261
     938     377            9.74e+04 pr    5.41e+04    6.09e+04     361.425
     939     376            9.74e+04 pr    5.41e+04    6.09e+04     361.812
     940     375         FAILED -400       5.41e+04    6.09e+04     371.779
     941     374            1.22e+05 pr    5.41e+04    6.09e+04     372.928
     942     373            9.74e+04 pr    5.41e+04    6.09e+04     373.895
     943     372       1    5.53e+04       5.41e+04    6.09e+04     373.982
     944     373            9.74e+04 pr    5.41e+04    6.09e+04     374.318
     945     372            6.09e+04 pr    5.41e+04    6.09e+04     374.611
     946     371            9.74e+04 pr    5.41e+04    6.09e+04     374.951
     947     370            1.22e+05 pr    5.41e+04    6.09e+04     375.823
     948     369            6.09e+04 pr    5.41e+04    6.09e+04     375.969
     949     368            6.09e+04 pr    5.41e+04    6.09e+04     376.065
     950     367            9.74e+04 pr    5.41e+04    6.09e+04     376.187
     951     366            6.09e+04 pr    5.41e+04    6.09e+04     376.588
     952     365            9.74e+04 pr    5.41e+04    6.09e+04     376.745
     953     364       1    5.53e+04       5.41e+04    6.09e+04     376.794
     954     365            6.09e+04 pr    5.41e+04    6.09e+04     377.613
     955     364         INFEASIBLE  pr    5.41e+04    6.09e+04     377.910
     956     363            9.74e+04 pr    5.41e+04    6.09e+04     378.103
     957     362         INFEASIBLE  pr    5.41e+04    6.09e+04     379.029
     958     361            6.09e+04 pr    5.41e+04    6.09e+04     379.255
     959     360            6.09e+04 pr    5.41e+04    6.09e+04     379.376
     960     359            6.09e+04 pr    5.41e+04    6.09e+04     379.434
     961     358         INFEASIBLE  pr    5.41e+04    6.09e+04     379.590
     962     357            6.09e+04 pr    5.41e+04    6.09e+04     379.658
     963     356         INFEASIBLE  pr    5.41e+04    6.09e+04     380.097
     964     355            6.09e+04 pr    5.41e+04    6.09e+04     380.463
     965     354            6.09e+04 pr    5.41e+04    6.09e+04     381.037
     966     353            9.74e+04 pr    5.41e+04    6.09e+04     381.080
     967     352            6.09e+04 pr    5.41e+04    6.09e+04     381.202
     968     351            9.74e+04 pr    5.41e+04    6.09e+04     381.659
     969     350            6.09e+04 pr    5.41e+04    6.09e+04     381.879
     970     349            9.74e+04 pr    5.41e+04    6.09e+04     381.946
     971     348            9.74e+04 pr    5.41e+04    6.09e+04     382.664
     972     347            6.09e+04 pr    5.41e+04    6.09e+04     383.340
     973     346         INFEASIBLE  pr    5.41e+04    6.09e+04     384.040
     974     345            9.74e+04 pr    5.41e+04    6.09e+04     384.148
     975     344            6.09e+04 pr    5.41e+04    6.09e+04     384.728
     976     343            9.74e+04 pr    5.41e+04    6.09e+04     384.892
     977     342         INFEASIBLE  pr    5.41e+04    6.09e+04     385.096
     978     341            9.74e+04 pr    5.41e+04    6.09e+04     385.169
     979     340            6.09e+04 pr    5.41e+04    6.09e+04     385.289
     980     339            6.09e+04 pr    5.41e+04    6.09e+04     385.502
     981     338            6.09e+04 pr    5.41e+04    6.09e+04     386.276
     982     337            6.09e+04 pr    5.41e+04    6.09e+04     386.340
     983     336         INFEASIBLE  pr    5.41e+04    6.09e+04     386.674
     984     335            9.74e+04 pr    5.41e+04    6.09e+04     387.098
     985     334         INFEASIBLE  pr    5.41e+04    6.09e+04     387.512
     986     333         INFEASIBLE  pr    5.41e+04    6.09e+04     387.993
     987     332            6.09e+04 pr    5.41e+04    6.09e+04     388.055
     988     331       1    5.41e+04       5.41e+04    6.09e+04     388.463
     989     332       1    5.41e+04       5.41e+04    6.09e+04     388.521
     990     333            6.09e+04 pr    5.41e+04    6.09e+04     388.699
     991     332            6.09e+04 pr    5.41e+04    6.09e+04     388.888
     992     331            9.74e+04 pr    5.41e+04    6.09e+04     389.909
     993     330            6.09e+04 pr    5.41e+04    6.09e+04     390.255
     994     329            9.74e+04 pr    5.41e+04    6.09e+04     391.319
     995     328            9.74e+04 pr    5.41e+04    6.09e+04     392.429
     996     327            6.09e+04 pr    5.41e+04    6.09e+04     392.674
     997     326            6.09e+04 pr    5.41e+04    6.09e+04     392.931
     998     325            9.74e+04 pr    5.41e+04    6.09e+04     393.632
     999     324         INFEASIBLE  pr    5.41e+04    6.09e+04     394.012
    1000     323            9.74e+04 pr    5.41e+04    6.09e+04     394.849
    1001     322         INFEASIBLE  pr    5.41e+04    6.09e+04     395.272
    1002     321            9.74e+04 pr    5.41e+04    6.09e+04     396.783
    1003     320            9.74e+04 pr    5.41e+04    6.09e+04     401.212
    1004     319            6.09e+04 pr    5.41e+04    6.09e+04     401.618
    1005     318            6.09e+04 pr    5.41e+04    6.09e+04     402.019
    1006     317            6.09e+04 pr    5.41e+04    6.09e+04     402.138
    1007     316         INFEASIBLE  pr    5.41e+04    6.09e+04     402.505
    1008     315            6.09e+04 pr    5.41e+04    6.09e+04     402.814
    1009     314            6.09e+04 pr    5.41e+04    6.09e+04     402.911
    1010     313            6.09e+04 pr    5.41e+04    6.09e+04     403.387
    1011     312            6.09e+04 pr    5.41e+04    6.09e+04     403.478
    1012     311            9.74e+04 pr    5.41e+04    6.09e+04     404.029
    1013     310            6.09e+04 pr    5.41e+04    6.09e+04     404.100
    1014     309            9.75e+04 pr    5.41e+04    6.09e+04     404.169
    1015     308         INFEASIBLE  pr    5.41e+04    6.09e+04     404.866
    1016     307            9.74e+04 pr    5.41e+04    6.09e+04     405.120
    1017     306            6.09e+04 pr    5.41e+04    6.09e+04     405.457
    1018     305            9.74e+04 pr    5.41e+04    6.09e+04     405.772
    1019     304         INFEASIBLE  pr    5.41e+04    6.09e+04     406.144
    1020     303            9.74e+04 pr    5.41e+04    6.09e+04     406.618
    1021     302            6.09e+04 pr    5.41e+04    6.09e+04     406.760
    1022     301            6.09e+04 pr    5.41e+04    6.09e+04     406.800
    1023     300       1    5.41e+04       5.41e+04    6.09e+04     406.837
    1024     301       2    5.53e+04       5.41e+04    6.09e+04     407.283

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578208468686e+04
Final integrality gap (abs / rel)   =  6.76e+03 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     407.29248 (   409.126 CPU time)
Time spent in evaluations (secs)    =      18.61244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.97         5.07    151699
   nlp_gf_jg         5.34         5.15    111569
  nlp_hess_l         4.69         4.67    109768
      solver          409          407         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
    1.0000    1.0000    0.4000

Removed Variables within Vanished Phases
===================================================
 
