====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.332
       2       1       9    4.87e+04     -1.80e+308                   1.550
       3       2       9    4.87e+04       4.87e+04                   1.891
       4       3       8    4.87e+04       4.87e+04                   1.938
       5       4       7    4.87e+04       4.87e+04                   1.977
       6       5       7    4.87e+04       4.87e+04                   2.021
       7       6       6    4.87e+04       4.87e+04                   2.070
       8       7       6    4.87e+04       4.87e+04                   2.122
       9       8       6    4.87e+04       4.87e+04                   2.197
      10       9       6    4.87e+04       4.87e+04                   2.303
      11      10       8    4.87e+04       4.87e+04                   2.378
      12      11       5    4.87e+04       4.87e+04                   2.641
      13      12       5    4.87e+04       4.87e+04                   2.740
      14      13       7    4.87e+04       4.87e+04                   2.796
      15      14       7    4.87e+04       4.87e+04                   2.845
      16      15       6    4.87e+04       4.87e+04                   2.901
      17      16       6    4.87e+04       4.87e+04                   2.971
      18      17       5    4.87e+04       4.87e+04                   3.014
      19      18       5    4.87e+04       4.87e+04                   3.184
      20      19       4    4.87e+04       4.87e+04                   3.303
      21      20       3    4.87e+04       4.87e+04                   3.357
      22      21       2    5.68e+04       4.87e+04                   3.476
      23      22       2    4.87e+04       4.87e+04                   4.250
      24      23       3    4.87e+04       4.87e+04                   4.416
      25      24       2    9.74e+04       4.87e+04                   4.795
      26      25       2    4.87e+04       4.87e+04                   4.884
      27      26       4    4.87e+04       4.87e+04                   4.966
      28      27       4    4.87e+04       4.87e+04                   5.085
      29      28       4    4.87e+04       4.87e+04                   5.131
      30      29       3    5.53e+04       4.87e+04                   5.186
      31      30       3    4.87e+04       4.87e+04                   5.227
      32      31       2    5.53e+04       4.87e+04                   5.271
      33      32       2    5.68e+04       4.87e+04                   5.460
      34      33       1    5.53e+04       4.87e+04                   5.983
      35      34         INFEASIBLE  pr    4.87e+04                   6.510
      36      33       5    4.87e+04       4.87e+04                   6.570
      37      34       5    4.87e+04       4.87e+04                   6.691
      38      35       4    4.87e+04       4.87e+04                   6.763
      39      36       4    4.87e+04       4.87e+04                   7.025
      40      37       3    4.87e+04       4.87e+04                   7.895
      41      38       3    4.87e+04       4.87e+04                   7.944
      42      39       2    9.74e+04       4.87e+04                   8.250
      43      40       2    5.68e+04       4.87e+04                   8.524
      44      41       2    9.74e+04       4.87e+04                   8.642
      45      42       2    5.53e+04       4.87e+04                   9.435
      46      43       6    4.87e+04       4.87e+04                   9.481
      47      44       5    4.87e+04       4.87e+04                   9.525
      48      45       5    4.87e+04       4.87e+04                   9.574
      49      46       4    4.87e+04       4.87e+04                   9.644
      50      47       3    4.87e+04       4.87e+04                   9.688
      51      48       2    9.74e+04       4.87e+04                  10.833
      52      49       2    5.53e+04       4.87e+04                  10.998
      53      50       3    4.87e+04       4.87e+04                  11.070
      54      51       4    4.87e+04       4.87e+04                  11.113
      55      52       6    4.87e+04       4.87e+04                  11.169
      56      53       5    4.87e+04       4.87e+04                  11.215
      57      54       4    4.87e+04       4.87e+04                  11.257
      58      55       4    4.87e+04       4.87e+04                  11.298
      59      56       3    4.87e+04       4.87e+04                  11.340
      60      57       3    4.87e+04       4.87e+04                  11.379
      61      58       2    5.68e+04       4.87e+04                  11.533
      62      59       2    2.00e+05       4.87e+04                  12.117
      63      60       5    4.87e+04       4.87e+04                  12.187
      64      61       4    4.87e+04       4.87e+04                  12.240
      65      62       3    4.87e+04       4.87e+04                  12.280
      66      63       3    4.87e+04       4.87e+04                  12.331
      67      64       2    5.68e+04       4.87e+04                  12.377
      68      65       2    4.87e+04       4.87e+04                  12.430
      69      66       2    9.74e+04       4.87e+04                  12.479
      70      67       2    5.68e+04       4.87e+04                  13.235
      71      68       1    5.53e+04       4.87e+04                  13.336
      72      69       1    6.41e+04       4.87e+04                  13.666
      73      70       4    4.87e+04       4.87e+04                  13.709
      74      71       3    4.87e+04       4.87e+04                  13.758
      75      72       3    4.87e+04       4.87e+04                  13.827
      76      73       2    5.68e+04       4.87e+04                  14.296
      77      74       2    4.87e+04       4.87e+04                  15.222
      78      75       5    4.87e+04       4.87e+04                  15.403
      79      76       5    4.87e+04       4.87e+04                  15.498
      80      77       2    4.87e+04       4.87e+04                  15.531
      81      78       1    5.68e+04       4.87e+04                  15.866
      82      79       1    6.41e+04       4.87e+04                  16.260
      83      80       2    4.87e+04       4.87e+04                  16.292
      84      81       1    5.68e+04       4.87e+04                  16.565
      85      82       1    5.53e+04       4.87e+04                  16.825
      86      83       4    4.87e+04       4.87e+04                  16.866
      87      84       3    9.74e+04       4.87e+04                  16.979
      88      85       3    5.53e+04       4.87e+04                  17.226
      89      86       4    4.87e+04       4.87e+04                  17.404
      90      87       4    4.87e+04       4.87e+04                  17.449
      91      88       4    4.87e+04       4.87e+04                  17.501
      92      89       3    5.66e+04       4.87e+04                  17.682
      93      90       3    5.53e+04       4.87e+04                  17.835
      94      91       5    4.87e+04       4.87e+04                  17.907
      95      92       5    4.87e+04       4.87e+04                  17.990
      96      93       4    4.87e+04       4.87e+04                  18.043
      97      94       4    4.87e+04       4.87e+04                  18.105
      98      95       3    4.87e+04       4.87e+04                  18.232
      99      96       3    4.87e+04       4.87e+04                  18.282
     100      97       2    5.66e+04       4.87e+04                  18.498
     101      98       2    5.68e+04       4.87e+04                  18.749
     102      99       2    5.68e+04       4.87e+04                  19.521
     103     100       2    6.41e+04       4.87e+04                  20.044
     104     101       8    4.87e+04       4.87e+04                  20.244
     105     102       7    4.87e+04       4.87e+04                  21.449
     106     103       7    4.87e+04       4.87e+04                  21.594
     107     104       8    4.87e+04       4.87e+04                  22.312
     108     105       2    9.74e+04       4.87e+04                  22.847
     109     106       2    9.74e+04       4.87e+04                  23.349
     110     107       4    4.87e+04       4.87e+04                  23.394
     111     108       4    4.87e+04       4.87e+04                  23.829
     112     109       7    4.87e+04       4.87e+04                  23.963
     113     110       6    4.87e+04       4.87e+04                  24.661
     114     111       6    4.87e+04       4.87e+04                  24.760
     115     112       5    4.87e+04       4.87e+04                  25.001
     116     113       5    4.87e+04       4.87e+04                  25.050
     117     114       4    4.87e+04       4.87e+04                  25.093
     118     115       3    4.87e+04       4.87e+04                  25.219
     119     116       3    4.87e+04       4.87e+04                  25.746
     120     117       2    4.87e+04       4.87e+04                  25.788
     121     118       2    4.87e+04       4.87e+04                  25.829
     122     119       1    5.66e+04       4.87e+04                  25.943
     123     120       1    6.41e+04       4.87e+04                  26.674
     124     121       4    4.87e+04       4.87e+04                  26.720
     125     122       2    5.60e+04       4.87e+04                  26.803
     126     123       2    5.68e+04       4.87e+04                  27.064
     127     124       3    4.87e+04       4.87e+04                  27.290
     128     125       2    9.74e+04       4.87e+04                  28.534
     129     126       2    5.68e+04       4.87e+04                  28.821
     130     127       3    4.87e+04       4.87e+04                  29.012
     131     128       2    5.68e+04       4.87e+04                  29.082
     132     129       2    4.87e+04       4.87e+04                  29.131
     133     130       1    5.53e+04       4.87e+04                  29.172
     134     131       1    6.41e+04       4.87e+04                  29.348
     135     132       7    4.87e+04       4.87e+04                  29.523
     136     133       6    4.87e+04       4.87e+04                  29.589
     137     134       6    4.87e+04       4.87e+04                  29.703
     138     135       3    4.87e+04       4.87e+04                  29.755
     139     136       2    5.68e+04       4.87e+04                  30.145
     140     137       2    5.53e+04       4.87e+04                  30.569
     141     138       3    4.87e+04       4.87e+04                  30.654
     142     139       4    4.87e+04       4.87e+04                  30.716
     143     140       4    4.87e+04       4.87e+04                  30.799
     144     141       5    4.87e+04       4.87e+04                  30.863
     145     142       4    4.87e+04       4.87e+04                  31.848
     146     143         FAILED -410       4.87e+04                  44.858
     147     144       3    4.87e+04       4.87e+04                  44.902
     148     145       3    4.87e+04       4.87e+04                  44.941
     149     146       2    5.53e+04       4.87e+04                  45.433
     150     147       2    5.53e+04       4.87e+04                  45.749
     151     148       5    4.87e+04       4.87e+04                  45.833
     152     149       4    4.87e+04       4.87e+04                  45.885
     153     150       4    4.87e+04       4.87e+04                  45.965
     154     151       3    4.87e+04       4.87e+04                  46.017
     155     152       2    4.87e+04       4.87e+04                  46.055
     156     153       2    4.87e+04       4.87e+04                  46.111
     157     154       3    4.87e+04       4.87e+04                  46.755
     158     155       3    4.87e+04       4.87e+04                  46.796
     159     156       2    9.74e+04       4.87e+04                  47.163
     160     157       2    5.68e+04       4.87e+04                  48.362
     161     158       3    4.87e+04       4.87e+04                  48.477
     162     159       2    5.68e+04       4.87e+04                  48.763
     163     160       2    5.68e+04       4.87e+04                  49.048
     164     161       6    4.87e+04       4.87e+04                  49.161
     165     162       6    4.87e+04       4.87e+04                  49.209
     166     163       5    4.87e+04       4.87e+04                  49.347
     167     164       4    4.87e+04       4.87e+04                  49.396
     168     165       4    4.87e+04       4.87e+04                  49.451
     169     166       3    4.87e+04       4.87e+04                  49.489
     170     167       3    4.87e+04       4.87e+04                  49.528
     171     168       2    5.68e+04       4.87e+04                  49.597
     172     169       2    4.87e+04       4.87e+04                  49.805
     173     170       1    5.53e+04       4.87e+04                  49.837
     174     171       1    5.53e+04       4.87e+04                  50.308
     175     172       5    4.87e+04       4.87e+04                  50.369
     176     173       4    4.87e+04       4.87e+04                  50.421
     177     174       3    4.87e+04       4.87e+04                  50.479
     178     175       2    9.74e+04       4.87e+04                  50.541
     179     176       2    5.68e+04       4.87e+04                  50.994
     180     177       3    4.87e+04       4.87e+04                  51.033
     181     178       4    4.87e+04       4.87e+04                  51.239
     182     179       3    4.87e+04       4.87e+04                  51.279
     183     180       2    9.74e+04       4.87e+04                  51.573
     184     181       2    5.68e+04       4.87e+04                  51.868
     185     182       3    4.87e+04       4.87e+04                  51.925
     186     183       5    4.87e+04       4.87e+04                  52.038
     187     184       4    4.87e+04       4.87e+04                  52.148
     188     185       4    4.87e+04       4.87e+04                  52.578
     189     186       3    4.87e+04       4.87e+04                  53.062
     190     187       3    4.87e+04       4.87e+04                  53.232
     191     188       2    4.87e+04       4.87e+04                  53.281
     192     189       2    4.87e+04       4.87e+04                  53.342
     193     190       1    9.74e+04       4.87e+04                  53.389
     194     191       1    5.53e+04       4.87e+04                  53.742
     195     192       5    4.87e+04       4.87e+04                  53.840
     196     193       4    4.87e+04       4.87e+04                  53.920
     197     194       4    4.87e+04       4.87e+04                  53.985
     198     195       5    4.87e+04       4.87e+04                  54.033
     199     196       5    4.87e+04       4.87e+04                  54.080
     200     197       4    4.87e+04       4.87e+04                  54.150
     201     198       4    4.87e+04       4.87e+04                  54.205
     202     199       3    4.87e+04       4.87e+04                  54.245
     203     200       2    5.68e+04       4.87e+04                  55.713
     204     201       2    5.68e+04       4.87e+04                  55.911
     205     202       3    4.87e+04       4.87e+04                  55.981
     206     203       2    5.68e+04       4.87e+04                  56.061
     207     204         INFEASIBLE  pr    4.87e+04                  56.414
     208     203       3    4.87e+04       4.87e+04                  56.444
     209     204       2    9.74e+04       4.87e+04                  57.189
     210     205       2    5.53e+04       4.87e+04                  57.922
     211     206       3    4.87e+04       4.87e+04                  57.966
     212     207       2    4.87e+04       4.87e+04                  58.009
     213     208       1    9.74e+04       4.87e+04                  58.131
     214     209         INFEASIBLE  pr    4.87e+04                  58.312
     215     208       2    4.87e+04       4.87e+04                  58.562
     216     209       4    4.87e+04       4.87e+04                  58.691
     217     210       3    4.87e+04       4.87e+04                  58.736
     218     211       3    4.87e+04       4.87e+04                  59.687
     219     212       2    4.87e+04       4.87e+04                  60.014
     220     213       2    4.87e+04       4.87e+04                  60.084
     221     214       1    9.74e+04       4.87e+04                  60.313
     222     215       1    6.41e+04       4.87e+04                  60.427
     223     216       4    4.87e+04       4.87e+04                  60.485
     224     217       3    4.87e+04       4.87e+04                  60.860
     225     218       2    9.74e+04       4.87e+04                  60.919
     226     219       2    5.53e+04       4.87e+04                  61.589
     227     220       3    4.87e+04       4.87e+04                  61.679
     228     221       2    9.74e+04       4.87e+04                  61.907
     229     222       2    5.53e+04       4.87e+04                  62.227
     230     223       3    5.53e+04       4.87e+04                  62.351
     231     224       3    6.41e+04       4.87e+04                  62.553
     232     225       3    4.87e+04       4.87e+04                  62.592
     233     226       2    4.87e+04       4.87e+04                  62.629
     234     227       2    4.87e+04       4.87e+04                  62.665
     235     228       1    9.74e+04       4.87e+04                  62.794
     236     229       1    5.53e+04       4.87e+04                  63.172
     237     230       3    4.87e+04       4.87e+04                  63.240
     238     231       3    4.87e+04       4.87e+04                  63.272
     239     232       2    5.68e+04       4.87e+04                  63.320
     240     233       2    6.41e+04       4.87e+04                  63.558
     241     234       3    4.87e+04       4.87e+04                  63.592
     242     235       2    9.74e+04       4.87e+04                  64.725
     243     236         INFEASIBLE  pr    4.87e+04                  65.216
     244     235       4    4.87e+04       4.87e+04                  65.309
     245     236         FAILED -400       4.87e+04                  77.804
     246     237       3    4.87e+04       4.87e+04                  77.892
     247     238       3    4.87e+04       4.87e+04                  77.938
     248     239       2    4.87e+04       4.87e+04                  77.987
     249     240       2    4.87e+04       4.87e+04                  78.264
     250     241       2    4.87e+04       4.87e+04                  78.316
     251     242       2    4.87e+04       4.87e+04                  78.365
     252     243       1    9.74e+04       4.87e+04                  78.443
     253     244       1    5.53e+04       4.87e+04                  78.895
     254     245       2    4.87e+04       4.87e+04                  78.933
     255     246       1    9.74e+04       4.87e+04                  79.746
     256     247       1    6.41e+04       4.87e+04                  80.004
     257     248       2    4.87e+04       4.87e+04                  80.042
     258     249       1    9.74e+04       4.87e+04                  80.385
     259     250         INFEASIBLE  pr    4.87e+04                  80.553
     260     249       1    9.74e+04       4.87e+04                  80.661
     261     250       1    6.41e+04       4.87e+04                  80.800
     262     251       3    4.87e+04       4.87e+04                  80.910
     263     252       2    4.87e+04       4.87e+04                  80.987
     264     253       2    4.87e+04       4.87e+04                  81.030
     265     254       1    5.66e+04       4.87e+04                  81.344
     266     255       1    5.53e+04       4.87e+04                  81.676
     267     256       3    4.87e+04       4.87e+04                  86.587
     268     257       2    5.68e+04       4.87e+04                  86.698
     269     258       2    5.53e+04       4.87e+04                  86.831
     270     259       1    9.74e+04       4.87e+04                  86.874
     271     260       1    5.53e+04       4.87e+04                  86.945
     272     261         FAILED -400       4.87e+04                  97.086
*    273     262       0    9.74e+04  f    4.87e+04    9.74e+04      97.131
     274     261            9.74e+04 pr    4.87e+04    9.74e+04      97.278
     275     260       1    5.53e+04       4.87e+04    9.74e+04      97.666
     276     261       3    4.87e+04       4.87e+04    9.74e+04      97.870
     277     262       3    4.87e+04       4.87e+04    9.74e+04      97.915
     278     263       2    5.68e+04       4.87e+04    9.74e+04      98.110
     279     264       2    4.87e+04       4.87e+04    9.74e+04      98.188
     280     265       1    5.53e+04       4.87e+04    9.74e+04      98.281
     281     266       1    5.53e+04       4.87e+04    9.74e+04      98.508
     282     267       1    5.68e+04       4.87e+04    9.74e+04      98.615
     283     268       1    5.53e+04       4.87e+04    9.74e+04      98.720
     284     269            9.74e+04 pr    4.87e+04    9.74e+04      98.892
     285     268       2    5.68e+04       4.87e+04    9.74e+04      99.113
     286     269       3    4.87e+04       4.87e+04    9.74e+04      99.236
     287     270       2    4.87e+04       4.87e+04    9.74e+04      99.293
     288     271       2    4.87e+04       4.87e+04    9.74e+04      99.379
     289     272       3    4.87e+04       4.87e+04    9.74e+04      99.893
     290     273            9.74e+04 pr    4.87e+04    9.74e+04     100.210
     291     272       1    6.41e+04       4.87e+04    9.74e+04     100.339
     292     273       1    5.53e+04       4.87e+04    9.74e+04     100.374
     293     274       1    6.41e+04       4.87e+04    9.74e+04     100.989
     294     275       6    4.87e+04       4.87e+04    9.74e+04     101.046
     295     276       5    4.87e+04       4.87e+04    9.74e+04     101.117
     296     277       5    4.87e+04       4.87e+04    9.74e+04     101.177
     297     278       4    4.87e+04       4.87e+04    9.74e+04     101.230
     298     279       3    4.87e+04       4.87e+04    9.74e+04     101.287
     299     280       2    4.87e+04       4.87e+04    9.74e+04     101.340
     300     281       2    4.87e+04       4.87e+04    9.74e+04     101.393
     301     282            9.74e+04 pr    4.87e+04    9.74e+04     102.384
     302     281         INFEASIBLE  pr    4.87e+04    9.74e+04     102.800
     303     280       3    4.87e+04       4.87e+04    9.74e+04     102.846
     304     281       2    4.87e+04       4.87e+04    9.74e+04     102.894
     305     282       2    4.87e+04       4.87e+04    9.74e+04     103.042
     306     283       4    4.87e+04       4.87e+04    9.74e+04     103.099
     307     284       3    4.87e+04       4.87e+04    9.74e+04     103.162
     308     285       2    4.87e+04       4.87e+04    9.74e+04     103.233
     309     286       2    4.87e+04       4.87e+04    9.74e+04     103.282
     310     287       3    4.87e+04       4.87e+04    9.74e+04     103.326
     311     288         FAILED -400       4.87e+04    9.74e+04     112.267
     312     289            1.28e+05 pr    4.87e+04    9.74e+04     112.534
     313     288            1.28e+05 pr    4.87e+04    9.74e+04     112.638
     314     287       1    5.53e+04       4.87e+04    9.74e+04     112.792
     315     288            9.74e+04 pr    4.87e+04    9.74e+04     113.017
     316     287       1    5.53e+04       4.87e+04    9.74e+04     113.446
     317     288            9.74e+04 pr    4.87e+04    9.74e+04     113.571
     318     287       1    5.53e+04       4.87e+04    9.74e+04     113.704
     319     288            9.74e+04 pr    4.87e+04    9.74e+04     113.835
     320     287       1    5.53e+04       4.87e+04    9.74e+04     115.851
     321     288       2    4.87e+04       4.87e+04    9.74e+04     115.896
     322     289       2    4.87e+04       4.87e+04    9.74e+04     116.116
     323     290            9.74e+04 pr    4.87e+04    9.74e+04     117.075
     324     289            1.05e+05 pr    4.87e+04    9.74e+04     117.809
     325     288       6    4.87e+04       4.87e+04    9.74e+04     117.858
     326     289       5    4.87e+04       4.87e+04    9.74e+04     117.911
     327     290       5    4.87e+04       4.87e+04    9.74e+04     117.958
     328     291       4    4.87e+04       4.87e+04    9.74e+04     118.015
     329     292       3    4.87e+04       4.87e+04    9.74e+04     118.092
     330     293       3    4.87e+04       4.87e+04    9.74e+04     118.164
     331     294       2    5.68e+04       4.87e+04    9.74e+04     118.302
     332     295       2    5.68e+04       4.87e+04    9.74e+04     119.678
     333     296       4    4.87e+04       4.87e+04    9.74e+04     119.731
     334     297       3    4.87e+04       4.87e+04    9.74e+04     119.780
     335     298       2    4.87e+04       4.87e+04    9.74e+04     119.832
     336     299       2    4.87e+04       4.87e+04    9.74e+04     119.877
     337     300       1    5.68e+04       4.87e+04    9.74e+04     120.146
     338     301       1    6.41e+04       4.87e+04    9.74e+04     120.642
     339     302       1    5.66e+04       4.87e+04    9.74e+04     120.912
     340     303            9.74e+04 pr    4.87e+04    9.74e+04     121.301
     341     302       3    4.87e+04       4.87e+04    9.74e+04     121.346
     342     303       2    4.87e+04       4.87e+04    9.74e+04     121.389
     343     304       1    5.68e+04       4.87e+04    9.74e+04     121.605
     344     305       1    5.53e+04       4.87e+04    9.74e+04     122.421
     345     306       2    4.87e+04       4.87e+04    9.74e+04     122.464
     346     307       1    5.68e+04       4.87e+04    9.74e+04     123.935
     347     308       1    5.53e+04       4.87e+04    9.74e+04     124.047
     348     309       1    5.68e+04       4.87e+04    9.74e+04     124.319
     349     310       1    5.53e+04       4.87e+04    9.74e+04     124.428
     350     311       1    5.53e+04       4.87e+04    9.74e+04     124.652
     351     312       1    5.53e+04       4.87e+04    9.74e+04     124.818
     352     313       2    4.87e+04       4.87e+04    9.74e+04     124.861
     353     314       1    6.41e+04       4.87e+04    9.74e+04     125.248
     354     315       1    6.41e+04       4.87e+04    9.74e+04     126.057
     355     316       2    4.87e+04       4.87e+04    9.74e+04     126.096
     356     317         FAILED -400       4.87e+04    9.74e+04     137.190
*    357     318       0    6.41e+04  f    4.87e+04    6.41e+04     137.705
     358     317         INFEASIBLE  pr    4.87e+04    6.41e+04     138.096
     359     316       1    5.53e+04       4.87e+04    6.41e+04     138.356
     360     317       3    5.68e+04       4.87e+04    6.41e+04     138.506
     361     318       3    4.87e+04       4.87e+04    6.41e+04     138.558
     362     319       2    4.87e+04       4.87e+04    6.41e+04     138.619
     363     320       1    5.53e+04       4.87e+04    6.41e+04     138.693
     364     321            6.41e+04 pr    4.87e+04    6.41e+04     139.258
     365     320       2    4.87e+04       4.87e+04    6.41e+04     139.299
     366     321       1    5.53e+04       4.87e+04    6.41e+04     139.385
     367     322       1    5.53e+04       4.87e+04    6.41e+04     141.674
     368     323       2    4.87e+04       4.87e+04    6.41e+04     141.773
     369     324            9.74e+04 pr    4.87e+04    6.41e+04     142.495
     370     323            6.41e+04 pr    4.87e+04    6.41e+04     142.877
     371     322       2    4.87e+04       4.87e+04    6.41e+04     142.948
     372     323            9.74e+04 pr    4.87e+04    6.41e+04     143.433
     373     322            6.41e+04 pr    4.87e+04    6.41e+04     143.559
     374     321         INFEASIBLE  pr    4.87e+04    6.41e+04     144.842
     375     320       1    5.53e+04       4.87e+04    6.41e+04     144.940
     376     321       5    4.87e+04       4.87e+04    6.41e+04     145.299
     377     322       4    4.87e+04       4.87e+04    6.41e+04     145.332
     378     323       4    4.87e+04       4.87e+04    6.41e+04     145.632
     379     324       3    4.87e+04       4.87e+04    6.41e+04     145.671
     380     325       3    4.87e+04       4.87e+04    6.41e+04     145.733
     381     326       2    4.87e+04       4.87e+04    6.41e+04     145.807
     382     327            9.74e+04 pr    4.87e+04    6.41e+04     145.879
     383     326            6.41e+04 pr    4.87e+04    6.41e+04     145.959
     384     325       2    4.87e+04       4.87e+04    6.41e+04     146.660
     385     326            9.74e+04 pr    4.87e+04    6.41e+04     149.992
     386     325         INFEASIBLE  pr    4.87e+04    6.41e+04     151.281
     387     324            1.52e+05 pr    4.87e+04    6.41e+04     152.003
     388     323       2    4.87e+04       4.87e+04    6.41e+04     152.263
     389     324       5    4.87e+04       4.87e+04    6.41e+04     152.305
     390     325       1    5.68e+04       4.87e+04    6.41e+04     152.372
     391     326       1    5.53e+04       4.87e+04    6.41e+04     152.463
     392     327       4    4.87e+04       4.87e+04    6.41e+04     152.526
     393     328       3    4.87e+04       4.87e+04    6.41e+04     152.729
     394     329       3    4.87e+04       4.87e+04    6.41e+04     152.871
     395     330            9.74e+04 pr    4.87e+04    6.41e+04     153.112
     396     329       2    5.53e+04       4.87e+04    6.41e+04     153.887
     397     330       4    4.87e+04       4.87e+04    6.41e+04     154.007
     398     331       3    4.87e+04       4.87e+04    6.41e+04     154.048
     399     332            9.74e+04 pr    4.87e+04    6.41e+04     160.828
     400     331            6.41e+04 pr    4.87e+04    6.41e+04     161.014
     401     330       3    4.87e+04       4.87e+04    6.41e+04     161.055
     402     331       4    4.87e+04       4.87e+04    6.41e+04     161.117
     403     332       3    4.87e+04       4.87e+04    6.41e+04     161.245
     404     333       3    4.87e+04       4.87e+04    6.41e+04     161.281
     405     334       4    4.87e+04       4.87e+04    6.41e+04     161.333
     406     335            9.74e+04 pr    4.87e+04    6.41e+04     161.598
     407     334       1    5.53e+04       4.87e+04    6.41e+04     161.776
     408     335       2    5.53e+04       4.87e+04    6.41e+04     161.841
     409     336            6.41e+04 pr    4.87e+04    6.41e+04     162.942
     410     335            9.74e+04 pr    4.87e+04    6.41e+04     162.988
     411     334       2    5.53e+04       4.87e+04    6.41e+04     163.627
     412     335       3    4.87e+04       4.87e+04    6.41e+04     163.666
     413     336       3    4.87e+04       4.87e+04    6.41e+04     163.706
     414     337       2    4.87e+04       4.87e+04    6.41e+04     163.786
     415     338       2    4.87e+04       4.87e+04    6.41e+04     163.830
     416     339            9.74e+04 pr    4.87e+04    6.41e+04     165.315
     417     338            6.41e+04 pr    4.87e+04    6.41e+04     165.815
     418     337            9.74e+04 pr    4.87e+04    6.41e+04     166.033
     419     336       1    5.53e+04       4.87e+04    6.41e+04     167.081
     420     337       2    5.66e+04       4.87e+04    6.41e+04     167.547
     421     338       2    5.53e+04       4.87e+04    6.41e+04     168.297
     422     339       3    5.68e+04       4.87e+04    6.41e+04     168.395
     423     340       3    4.87e+04       4.87e+04    6.41e+04     168.902
     424     341       2    4.87e+04       4.87e+04    6.41e+04     168.938
     425     342       1    5.53e+04       4.87e+04    6.41e+04     169.270
     426     343            6.41e+04 pr    4.87e+04    6.41e+04     169.786
     427     342       2    4.87e+04       4.87e+04    6.41e+04     169.818
     428     343       1    5.53e+04       4.87e+04    6.41e+04     170.257
     429     344            6.41e+04 pr    4.87e+04    6.41e+04     170.377
     430     343       2    5.66e+04       4.87e+04    6.41e+04     171.422
     431     344       2    5.53e+04       4.87e+04    6.41e+04     171.670
     432     345       2    4.87e+04       4.87e+04    6.41e+04     171.739
     433     346       2    4.87e+04       4.87e+04    6.41e+04     171.942
     434     347       1    5.68e+04       4.87e+04    6.41e+04     172.151
     435     348       1    5.53e+04       4.87e+04    6.41e+04     172.235
     436     349            9.74e+04 pr    4.87e+04    6.41e+04     172.374
     437     348            9.74e+04 pr    4.87e+04    6.41e+04     172.893
     438     347       3    4.87e+04       4.87e+04    6.41e+04     173.755
     439     348       2    4.87e+04       4.87e+04    6.41e+04     173.818
     440     349       2    4.87e+04       4.87e+04    6.41e+04     173.857
     441     350            9.74e+04 pr    4.87e+04    6.41e+04     174.178
     442     349            6.41e+04 pr    4.87e+04    6.41e+04     174.359
     443     348       3    4.87e+04       4.87e+04    6.41e+04     174.501
     444     349       2    5.53e+04       4.87e+04    6.41e+04     174.633
     445     350       2    4.87e+04       4.87e+04    6.41e+04     174.682
     446     351       1    5.53e+04       4.87e+04    6.41e+04     174.720
     447     352       1    5.53e+04       4.87e+04    6.41e+04     175.180
     448     353            1.28e+05 pr    4.87e+04    6.41e+04     175.615
     449     352         INFEASIBLE  pr    4.87e+04    6.41e+04     176.073
     450     351       1    5.68e+04       4.87e+04    6.41e+04     176.208
     451     352       1    5.53e+04       4.87e+04    6.41e+04     176.460
     452     353       2    4.87e+04       4.87e+04    6.41e+04     176.508
     453     354       1    5.66e+04       4.87e+04    6.41e+04     176.758
     454     355            6.41e+04 pr    4.87e+04    6.41e+04     176.839
     455     354       2    4.87e+04       4.87e+04    6.41e+04     176.886
     456     355       1    5.68e+04       4.87e+04    6.41e+04     176.932
     457     356         FAILED -400       4.87e+04    6.41e+04     188.960
     458     357            6.41e+04 pr    4.87e+04    6.41e+04     189.368
     459     356            6.41e+04 pr    4.87e+04    6.41e+04     189.813
     460     355       3    4.87e+04       4.87e+04    6.41e+04     189.843
     461     356       2    4.87e+04       4.87e+04    6.41e+04     189.870
     462     357       2    4.87e+04       4.87e+04    6.41e+04     189.914
     463     358            9.74e+04 pr    4.87e+04    6.41e+04     190.180
     464     357            6.41e+04 pr    4.87e+04    6.41e+04     193.953
     465     356            9.74e+04 pr    4.87e+04    6.41e+04     193.980
     466     355            6.41e+04 pr    4.87e+04    6.41e+04     194.207
     467     354       3    4.87e+04       4.87e+04    6.41e+04     194.247
     468     355       2    4.87e+04       4.87e+04    6.41e+04     194.553
     469     356            9.74e+04 pr    4.87e+04    6.41e+04     194.627
     470     355            6.41e+04 pr    4.87e+04    6.41e+04     195.224
     471     354       2    4.87e+04       4.87e+04    6.41e+04     195.272
     472     355            9.74e+04 pr    4.87e+04    6.41e+04     195.564
     473     354            6.41e+04 pr    4.87e+04    6.41e+04     195.749
     474     353       5    4.87e+04       4.87e+04    6.41e+04     196.935
     475     354       4    4.87e+04       4.87e+04    6.41e+04     197.009
     476     355         INFEASIBLE  pr    4.87e+04    6.41e+04     197.616
     477     354       3    4.87e+04       4.87e+04    6.41e+04     197.706
     478     355       3    4.87e+04       4.87e+04    6.41e+04     197.755
     479     356       2    4.87e+04       4.87e+04    6.41e+04     197.836
     480     357       2    4.87e+04       4.87e+04    6.41e+04     198.172
     481     358            9.74e+04 pr    4.87e+04    6.41e+04     198.402
     482     357       1    5.53e+04       4.87e+04    6.41e+04     198.546
     483     358            1.19e+05 pr    4.87e+04    6.41e+04     199.838
     484     357       2    5.53e+04       4.87e+04    6.41e+04     200.018
     485     358       5    4.87e+04       4.87e+04    6.41e+04     200.066
     486     359       4    4.87e+04       4.87e+04    6.41e+04     200.107
     487     360       4    4.87e+04       4.87e+04    6.41e+04     200.183
     488     361       3    4.87e+04       4.87e+04    6.41e+04     200.243
     489     362       2    5.68e+04       4.87e+04    6.41e+04     200.373
     490     363       2    4.87e+04       4.87e+04    6.41e+04     200.440
     491     364       3    4.87e+04       4.87e+04    6.41e+04     200.476
     492     365       2    5.68e+04       4.87e+04    6.41e+04     200.522
     493     366       2    4.87e+04       4.87e+04    6.41e+04     200.574
     494     367       1    5.53e+04       4.87e+04    6.41e+04     200.629
     495     368       1    5.53e+04       4.87e+04    6.41e+04     201.005
     496     369       1    5.53e+04       4.87e+04    6.41e+04     201.403
     497     370            6.41e+04 pr    4.87e+04    6.41e+04     201.536
     498     369       2    4.87e+04       4.87e+04    6.41e+04     201.669
     499     370       1    5.66e+04       4.87e+04    6.41e+04     202.377
     500     371       1    5.53e+04       4.87e+04    6.41e+04     202.453
     501     372       2    4.87e+04       4.87e+04    6.41e+04     202.920
     502     373            9.74e+04 pr    4.87e+04    6.41e+04     203.720
     503     372       1    5.53e+04       4.87e+04    6.41e+04     203.940
     504     373            9.74e+04 pr    4.87e+04    6.41e+04     204.196
     505     372         INFEASIBLE  pr    4.87e+04    6.41e+04     204.394
     506     371       3    4.87e+04       4.87e+04    6.41e+04     204.430
     507     372       2    5.53e+04       4.87e+04    6.41e+04     204.558
     508     373       2    5.53e+04       4.87e+04    6.41e+04     207.899
     509     374       3    4.87e+04       4.87e+04    6.41e+04     207.995
     510     375       2    4.87e+04       4.87e+04    6.41e+04     208.042
     511     376       2    4.87e+04       4.87e+04    6.41e+04     208.079
     512     377       1    5.53e+04       4.87e+04    6.41e+04     208.283
     513     378       1    5.53e+04       4.87e+04    6.41e+04     209.185
     514     379       1    5.53e+04       4.87e+04    6.41e+04     209.232
     515     380       1    5.53e+04       4.87e+04    6.41e+04     210.035
     516     381            9.74e+04 pr    4.87e+04    6.41e+04     210.244
     517     380       1    5.53e+04       4.87e+04    6.41e+04     211.696
     518     381       2    4.87e+04       4.87e+04    6.41e+04     211.821
     519     382       2    4.87e+04       4.87e+04    6.41e+04     211.864
     520     383            9.74e+04 pr    4.87e+04    6.41e+04     222.717
     521     382       1    5.53e+04       4.87e+04    6.41e+04     223.433
     522     383       4    4.87e+04       4.87e+04    6.41e+04     223.475
     523     384       3    4.87e+04       4.87e+04    6.41e+04     223.541
     524     385       3    4.87e+04       4.87e+04    6.41e+04     223.627
     525     386            9.74e+04 pr    4.87e+04    6.41e+04     223.956
     526     385       2    5.68e+04       4.87e+04    6.41e+04     225.050
     527     386       4    4.87e+04       4.87e+04    6.41e+04     225.092
     528     387       3    4.87e+04       4.87e+04    6.41e+04     225.134
     529     388       2    5.68e+04       4.87e+04    6.41e+04     225.963
     530     389            6.41e+04 pr    4.87e+04    6.41e+04     226.448
     531     388       3    4.87e+04       4.87e+04    6.41e+04     226.527
     532     389       2    4.87e+04       4.87e+04    6.41e+04     226.583
     533     390       2    4.87e+04       4.87e+04    6.41e+04     226.628
     534     391            9.74e+04 pr    4.87e+04    6.41e+04     227.262
     535     390       1    5.53e+04       4.87e+04    6.41e+04     228.788
     536     391            9.74e+04 pr    4.87e+04    6.41e+04     231.564
     537     390       1    5.53e+04       4.87e+04    6.41e+04     231.716
     538     391       2    4.87e+04       4.87e+04    6.41e+04     231.758
     539     392       2    4.87e+04       4.87e+04    6.41e+04     231.790
     540     393            9.74e+04 pr    4.87e+04    6.41e+04     231.898
     541     392       1    5.53e+04       4.87e+04    6.41e+04     232.776
     542     393       3    4.87e+04       4.87e+04    6.41e+04     232.831
     543     394            9.74e+04 pr    4.87e+04    6.41e+04     233.090
     544     393            9.74e+04 pr    4.87e+04    6.41e+04     234.313
     545     392       3    4.87e+04       4.87e+04    6.41e+04     234.354
     546     393       2    5.61e+04       4.87e+04    6.41e+04     235.278
     547     394         INFEASIBLE  pr    4.87e+04    6.41e+04     236.142
     548     393       1    5.68e+04       4.87e+04    6.41e+04     236.532
     549     394         INFEASIBLE  pr    4.87e+04    6.41e+04     245.060
     550     393       3    4.87e+04       4.87e+04    6.41e+04     245.130
     551     394       3    4.87e+04       4.87e+04    6.41e+04     245.176
     552     395            9.74e+04 pr    4.87e+04    6.41e+04     245.968
     553     394       2    5.53e+04       4.87e+04    6.41e+04     246.440
     554     395       4    4.87e+04       4.87e+04    6.41e+04     246.482
     555     396       3    4.87e+04       4.87e+04    6.41e+04     246.537
     556     397       3    4.87e+04       4.87e+04    6.41e+04     246.581
     557     398       2    4.87e+04       4.87e+04    6.41e+04     246.651
     558     399       2    4.87e+04       4.87e+04    6.41e+04     246.703
     559     400            9.74e+04 pr    4.87e+04    6.41e+04     247.563
     560     399         INFEASIBLE  pr    4.87e+04    6.41e+04     247.949
     561     398       2    4.87e+04       4.87e+04    6.41e+04     248.018
     562     399            9.74e+04 pr    4.87e+04    6.41e+04     248.833
     563     398            6.41e+04 pr    4.87e+04    6.41e+04     248.997
     564     397       2    4.87e+04       4.87e+04    6.41e+04     249.042
     565     398            9.74e+04 pr    4.87e+04    6.41e+04     249.142
     566     397       1    5.53e+04       4.87e+04    6.41e+04     249.296
     567     398       4    4.87e+04       4.87e+04    6.41e+04     249.353
     568     399            9.74e+04 pr    4.87e+04    6.41e+04     249.394
     569     398            6.41e+04 pr    4.87e+04    6.41e+04     249.497
     570     397       3    4.87e+04       4.87e+04    6.41e+04     249.566
     571     398       2    4.87e+04       4.87e+04    6.41e+04     249.598
     572     399       2    4.87e+04       4.87e+04    6.41e+04     249.626
     573     400       1    5.66e+04       4.87e+04    6.41e+04     249.703
     574     401       1    5.53e+04       4.87e+04    6.41e+04     250.065
     575     402            9.74e+04 pr    4.87e+04    6.41e+04     250.735
     576     401       1    5.53e+04       4.87e+04    6.41e+04     250.890
     577     402       3    4.87e+04       4.87e+04    6.41e+04     250.987
     578     403       2    5.68e+04       4.87e+04    6.41e+04     251.404
     579     404       2    4.87e+04       4.87e+04    6.41e+04     251.437
     580     405       1    5.53e+04       4.87e+04    6.41e+04     251.732
     581     406         INFEASIBLE  pr    4.87e+04    6.41e+04     252.157
     582     405            9.74e+04 pr    4.87e+04    6.41e+04     252.406
     583     404            6.41e+04 pr    4.87e+04    6.41e+04     252.825
     584     403       3    5.68e+04       4.87e+04    6.41e+04     254.299
     585     404       3    4.87e+04       4.87e+04    6.41e+04     254.614
     586     405       2    5.53e+04       4.87e+04    6.41e+04     255.188
     587     406       2    5.53e+04       4.87e+04    6.41e+04     256.228
     588     407       2    4.87e+04       4.87e+04    6.41e+04     256.729
     589     408       1    5.68e+04       4.87e+04    6.41e+04     256.820
     590     409         INFEASIBLE  pr    4.87e+04    6.41e+04     257.233
     591     408       2    4.87e+04       4.87e+04    6.41e+04     257.313
     592     409       2    5.69e+04       4.87e+04    6.41e+04     257.545
     593     410       2    4.87e+04       4.87e+04    6.41e+04     257.590
     594     411       1    5.68e+04       4.87e+04    6.41e+04     257.653
     595     412         INFEASIBLE  pr    4.87e+04    6.41e+04     258.050
     596     411       2    5.68e+04       4.87e+04    6.41e+04     258.116
     597     412       2    5.68e+04       4.87e+04    6.41e+04     258.635
     598     413            9.74e+04 pr    4.87e+04    6.41e+04     259.063
     599     412            6.41e+04 pr    4.87e+04    6.41e+04     259.146
     600     411       3    4.87e+04       4.87e+04    6.41e+04     259.221
     601     412       2    4.87e+04       4.87e+04    6.41e+04     259.260
     602     413            9.74e+04 pr    4.87e+04    6.41e+04     259.483
     603     412            6.41e+04 pr    4.87e+04    6.41e+04     260.196
     604     411       2    4.87e+04       4.87e+04    6.41e+04     260.274
     605     412            9.74e+04 pr    4.87e+04    6.41e+04     261.251
     606     411       1    5.53e+04       4.87e+04    6.41e+04     261.596
     607     412       3    4.87e+04       4.87e+04    6.41e+04     261.677
     608     413         FAILED -400       4.87e+04    6.41e+04     272.263
     609     414            9.74e+04 pr    4.87e+04    6.41e+04     272.302
     610     413            6.41e+04 pr    4.87e+04    6.41e+04     272.946
     611     412       2    4.87e+04       4.87e+04    6.41e+04     272.991
     612     413       1    5.53e+04       4.87e+04    6.41e+04     273.066
     613     414            6.41e+04 pr    4.87e+04    6.41e+04     273.333
     614     413       4    4.87e+04       4.87e+04    6.41e+04     273.396
     615     414       3    4.87e+04       4.87e+04    6.41e+04     273.431
     616     415            9.74e+04 pr    4.87e+04    6.41e+04     273.673
     617     414       2    5.53e+04       4.87e+04    6.41e+04     273.894
     618     415       3    4.87e+04       4.87e+04    6.41e+04     274.101
     619     416            9.74e+04 pr    4.87e+04    6.41e+04     274.250
     620     415       2    5.68e+04       4.87e+04    6.41e+04     274.807
     621     416       4    4.87e+04       4.87e+04    6.41e+04     274.858
     622     417       3    4.87e+04       4.87e+04    6.41e+04     274.898
     623     418       2    5.68e+04       4.87e+04    6.41e+04     275.103
     624     419            6.41e+04 pr    4.87e+04    6.41e+04     275.368
     625     418       3    4.87e+04       4.87e+04    6.41e+04     275.405
     626     419            9.74e+04 pr    4.87e+04    6.41e+04     276.614
     627     418       2    5.53e+04       4.87e+04    6.41e+04     277.160
     628     419       1    5.68e+04       4.87e+04    6.41e+04     278.655
     629     420            6.41e+04 pr    4.87e+04    6.41e+04     279.018
     630     419       2    5.68e+04       4.87e+04    6.41e+04     279.118
     631     420            6.41e+04 pr    4.87e+04    6.41e+04     279.419
     632     419         FAILED -400       4.87e+04    6.41e+04     289.565
     633     420            6.41e+04 pr    4.87e+04    6.41e+04     289.934
     634     419            6.41e+04 pr    4.87e+04    6.41e+04     289.961
     635     418            6.41e+04 pr    4.87e+04    6.41e+04     296.942
     636     417       3    4.87e+04       4.87e+04    6.41e+04     296.985
     637     418       2    5.68e+04       4.87e+04    6.41e+04     297.339
     638     419            6.41e+04 pr    4.87e+04    6.41e+04     297.452
     639     418       3    4.87e+04       4.87e+04    6.41e+04     297.559
     640     419       2    5.53e+04       4.87e+04    6.41e+04     297.894
     641     420         INFEASIBLE  pr    4.87e+04    6.41e+04     298.132
     642     419       1    5.53e+04       4.87e+04    6.41e+04     298.245
     643     420       1    5.53e+04       4.87e+04    6.41e+04     298.353
     644     421       1    5.68e+04       4.87e+04    6.41e+04     298.544
     645     422       1    5.53e+04       4.87e+04    6.41e+04     298.662
     646     423       3    5.68e+04       4.87e+04    6.41e+04     298.776
     647     424       3    4.87e+04       4.87e+04    6.41e+04     298.886
     648     425       2    4.87e+04       4.87e+04    6.41e+04     298.935
     649     426       2    5.53e+04       4.87e+04    6.41e+04     299.270
     650     427       1    5.53e+04       4.87e+04    6.41e+04     299.377
     651     428            6.41e+04 pr    4.87e+04    6.41e+04     299.608
     652     427       3    4.87e+04       4.87e+04    6.41e+04     299.677
     653     428       2    4.87e+04       4.87e+04    6.41e+04     299.774
     654     429       2    4.87e+04       4.87e+04    6.41e+04     299.892
     655     430            9.74e+04 pr    4.87e+04    6.41e+04     300.895
     656     429            6.41e+04 pr    4.87e+04    6.41e+04     301.817
     657     428       3    4.87e+04       4.87e+04    6.41e+04     302.092
     658     429       2    5.68e+04       4.87e+04    6.41e+04     302.171
     659     430       2    5.53e+04       4.87e+04    6.41e+04     302.265
     660     431       2    4.87e+04       4.87e+04    6.41e+04     302.379
     661     432       1    5.68e+04       4.87e+04    6.41e+04     302.438
     662     433            6.41e+04 pr    4.87e+04    6.41e+04     302.725
     663     432       2    4.87e+04       4.87e+04    6.41e+04     302.797
     664     433            9.74e+04 pr    4.87e+04    6.41e+04     303.315
     665     432            6.41e+04 pr    4.87e+04    6.41e+04     305.537
     666     431       4    4.87e+04       4.87e+04    6.41e+04     305.902
     667     432       3    4.87e+04       4.87e+04    6.41e+04     306.182
     668     433       3    4.87e+04       4.87e+04    6.41e+04     306.517
     669     434       2    5.53e+04       4.87e+04    6.41e+04     306.559
     670     435       2    5.53e+04       4.87e+04    6.41e+04     306.685
     671     436            9.74e+04 pr    4.87e+04    6.41e+04     307.059
     672     435       2    5.53e+04       4.87e+04    6.41e+04     307.290
     673     436       4    4.87e+04       4.87e+04    6.41e+04     307.469
     674     437       3    4.87e+04       4.87e+04    6.41e+04     307.518
     675     438       3    4.87e+04       4.87e+04    6.41e+04     307.625
     676     439       2    5.53e+04       4.87e+04    6.41e+04     307.747
     677     440         INFEASIBLE  pr    4.87e+04    6.41e+04     308.273
     678     439       2    4.87e+04       4.87e+04    6.41e+04     308.312
     679     440       1    5.68e+04       4.87e+04    6.41e+04     308.749
     680     441            6.41e+04 pr    4.87e+04    6.41e+04     308.972
     681     440       2    4.87e+04       4.87e+04    6.41e+04     309.011
     682     441       1    5.66e+04       4.87e+04    6.41e+04     309.569
     683     442       1    5.53e+04       4.87e+04    6.41e+04     309.652
     684     443            9.74e+04 pr    4.87e+04    6.41e+04     309.841
     685     442            6.41e+04 pr    4.87e+04    6.41e+04     315.335
     686     441       1    5.53e+04       4.87e+04    6.41e+04     315.472
     687     442       1    5.53e+04       4.87e+04    6.41e+04     315.735
     688     443            9.74e+04 pr    4.87e+04    6.41e+04     315.864
     689     442            6.41e+04 pr    4.87e+04    6.41e+04     316.105
     690     441       2    4.87e+04       4.87e+04    6.41e+04     316.139
     691     442            9.74e+04 pr    4.87e+04    6.41e+04     316.199
     692     441            6.41e+04 pr    4.87e+04    6.41e+04     316.627
     693     440       2    4.87e+04       4.87e+04    6.41e+04     316.661
     694     441            9.74e+04 pr    4.87e+04    6.41e+04     316.876
     695     440       1    5.53e+04       4.87e+04    6.41e+04     317.466
     696     441       2    4.87e+04       4.87e+04    6.41e+04     317.512
     697     442       1    5.53e+04       4.87e+04    6.41e+04     317.614
     698     443         INFEASIBLE  pr    4.87e+04    6.41e+04     318.005
     699     442       2    4.87e+04       4.87e+04    6.41e+04     318.084
     700     443       1    5.53e+04       4.87e+04    6.41e+04     318.149
     701     444       1    5.53e+04       5.53e+04    6.41e+04     318.476
     702     445            9.74e+04 pr    5.53e+04    6.41e+04     319.027
     703     444            9.74e+04 pr    5.53e+04    6.41e+04     319.476
     704     443       1    5.53e+04       5.53e+04    6.41e+04     319.563
     705     444       1    5.53e+04       5.53e+04    6.41e+04     319.650
     706     445            6.41e+04 pr    5.53e+04    6.41e+04     319.803
     707     444         INFEASIBLE  pr    5.53e+04    6.41e+04     320.469
     708     443            9.74e+04 pr    5.53e+04    6.41e+04     320.913
     709     442            9.74e+04 pr    5.53e+04    6.41e+04     321.948
     710     441            9.74e+04 pr    5.53e+04    6.41e+04     322.984
     711     440            6.41e+04 pr    5.53e+04    6.41e+04     323.178
     712     439            9.74e+04 pr    5.53e+04    6.41e+04     323.391
     713     438         INFEASIBLE  pr    5.53e+04    6.41e+04     323.864
     714     437            9.74e+04 pr    5.53e+04    6.41e+04     324.409
     715     436            6.41e+04 pr    5.53e+04    6.41e+04     324.468
     716     435       1    5.53e+04       5.53e+04    6.41e+04     324.491
     717     436       1    5.53e+04       5.53e+04    6.41e+04     324.786
     718     437            9.74e+04 pr    5.53e+04    6.41e+04     324.931
     719     436         INFEASIBLE  pr    5.53e+04    6.41e+04     325.116
     720     435         FAILED -400       5.53e+04    6.41e+04     332.398
     721     434         INFEASIBLE  pr    5.53e+04    6.41e+04     333.192
     722     433            9.74e+04 pr    5.53e+04    6.41e+04     333.445
     723     432       1    5.66e+04       5.53e+04    6.41e+04     333.535
     724     433            9.75e+04 pr    5.53e+04    6.41e+04     333.880
     725     432            9.74e+04 pr    5.53e+04    6.41e+04     334.546
     726     431       1    5.53e+04       5.53e+04    6.41e+04     335.327
     727     432       1    5.53e+04       5.53e+04    6.41e+04     335.404
     728     433            6.41e+04 pr    5.53e+04    6.41e+04     335.874
     729     432       1    5.53e+04       5.53e+04    6.41e+04     335.911
     730     433            9.74e+04 pr    5.53e+04    6.41e+04     336.582
     731     432            6.41e+04 pr    5.53e+04    6.41e+04     337.191
     732     431            6.41e+04 pr    5.53e+04    6.41e+04     338.589
     733     430            6.41e+04 pr    5.53e+04    6.41e+04     338.907
     734     429            6.41e+04 pr    5.53e+04    6.41e+04     339.312
     735     428            6.41e+04 pr    5.53e+04    6.41e+04     339.428
     736     427            9.74e+04 pr    5.53e+04    6.41e+04     339.477
     737     426            6.41e+04 pr    5.53e+04    6.41e+04     339.626
     738     425            6.41e+04 pr    5.53e+04    6.41e+04     339.766
     739     424         INFEASIBLE  pr    5.53e+04    6.41e+04     339.967
     740     423            9.74e+04 pr    5.53e+04    6.41e+04     340.116
     741     422            6.41e+04 pr    5.53e+04    6.41e+04     340.344
     742     421            6.41e+04 pr    5.53e+04    6.41e+04     340.381
     743     420       1    5.53e+04       5.53e+04    6.41e+04     340.422
     744     421            9.74e+04 pr    5.53e+04    6.41e+04     340.714
     745     420            9.74e+04 pr    5.53e+04    6.41e+04     341.372
     746     419            9.74e+04 pr    5.53e+04    6.41e+04     341.617
     747     418         INFEASIBLE  pr    5.53e+04    6.41e+04     341.783
     748     417            9.74e+04 pr    5.53e+04    6.41e+04     341.914
     749     416            2.00e+05 pr    5.53e+04    6.41e+04     342.610
     750     415            9.74e+04 pr    5.53e+04    6.41e+04     343.227
     751     414            6.41e+04 pr    5.53e+04    6.41e+04     343.993
     752     413            6.41e+04 pr    5.53e+04    6.41e+04     344.151
     753     412         INFEASIBLE  pr    5.53e+04    6.41e+04     344.567
     754     411            9.74e+04 pr    5.53e+04    6.41e+04     344.902
     755     410         INFEASIBLE  pr    5.53e+04    6.41e+04     345.065
     756     409            9.74e+04 pr    5.53e+04    6.41e+04     345.961
     757     408            9.74e+04 pr    5.53e+04    6.41e+04     346.560
     758     407         FAILED -400       5.53e+04    6.41e+04     356.197
     759     406            6.41e+04 pr    5.53e+04    6.41e+04     356.340
     760     405            9.74e+04 pr    5.53e+04    6.41e+04     356.509
     761     404         INFEASIBLE  pr    5.53e+04    6.41e+04     356.739
     762     403            9.74e+04 pr    5.53e+04    6.41e+04     360.373
     763     402       1    5.68e+04       5.53e+04    6.41e+04     360.446
     764     403            9.74e+04 pr    5.53e+04    6.41e+04     360.746
     765     402            9.74e+04 pr    5.53e+04    6.41e+04     361.236
     766     401            9.74e+04 pr    5.53e+04    6.41e+04     361.336
     767     400            6.41e+04 pr    5.53e+04    6.41e+04     361.417
     768     399       1    5.53e+04       5.53e+04    6.41e+04     361.473
     769     400       1    5.53e+04       5.53e+04    6.41e+04     361.831
     770     401            9.74e+04 pr    5.53e+04    6.41e+04     362.152
     771     400            9.74e+04 pr    5.53e+04    6.41e+04     363.219
     772     399            9.74e+04 pr    5.53e+04    6.41e+04     363.255
     773     398         INFEASIBLE  pr    5.53e+04    6.41e+04     363.898
     774     397            6.41e+04 pr    5.53e+04    6.41e+04     364.578
     775     396            6.41e+04 pr    5.53e+04    6.41e+04     364.897
     776     395            9.74e+04 pr    5.53e+04    6.41e+04     366.159
     777     394            9.74e+04 pr    5.53e+04    6.41e+04     368.027
     778     393            6.41e+04 pr    5.53e+04    6.41e+04     368.063
     779     392       1    5.53e+04       5.53e+04    6.41e+04     368.138
     780     393            6.41e+04 pr    5.53e+04    6.41e+04     368.176
     781     392            6.41e+04 pr    5.53e+04    6.41e+04     368.330
     782     391            9.74e+04 pr    5.53e+04    6.41e+04     368.506
     783     390            6.41e+04 pr    5.53e+04    6.41e+04     369.674
     784     389       1    5.53e+04       5.53e+04    6.41e+04     369.713
     785     390            9.74e+04 pr    5.53e+04    6.41e+04     370.251
     786     389         INFEASIBLE  pr    5.53e+04    6.41e+04     370.681
     787     388       1    5.53e+04       5.53e+04    6.41e+04     370.940
     788     389            6.41e+04 pr    5.53e+04    6.41e+04     371.149
     789     388         INFEASIBLE  pr    5.53e+04    6.41e+04     371.682
     790     387            6.41e+04 pr    5.53e+04    6.41e+04     372.155
     791     386            6.41e+04 pr    5.53e+04    6.41e+04     372.242
     792     385            6.41e+04 pr    5.53e+04    6.41e+04     372.434
     793     384            6.41e+04 pr    5.53e+04    6.41e+04     372.537
     794     383            9.74e+04 pr    5.53e+04    6.41e+04     373.700
     795     382            6.41e+04 pr    5.53e+04    6.41e+04     374.120
     796     381            6.41e+04 pr    5.53e+04    6.41e+04     374.321
     797     380         INFEASIBLE  pr    5.53e+04    6.41e+04     374.724
     798     379            9.74e+04 pr    5.53e+04    6.41e+04     374.858
     799     378         INFEASIBLE  pr    5.53e+04    6.41e+04     375.403
     800     377            9.74e+04 pr    5.53e+04    6.41e+04     375.584
     801     376         FAILED -400       5.53e+04    6.41e+04     386.279
     802     375       2    5.53e+04       5.53e+04    6.41e+04     386.444
     803     376       2    5.53e+04       5.53e+04    6.41e+04     386.478
     804     377            6.41e+04 pr    5.53e+04    6.41e+04     386.511
     805     376       1    5.53e+04       5.53e+04    6.41e+04     386.577
     806     377            9.74e+04 pr    5.53e+04    6.41e+04     386.664
     807     376       1    5.68e+04       5.53e+04    6.41e+04     386.757
     808     377       1    5.53e+04       5.53e+04    6.41e+04     386.806
     809     378            9.74e+04 pr    5.53e+04    6.41e+04     387.000
     810     377         INFEASIBLE  pr    5.53e+04    6.41e+04     387.532
     811     376       1    5.53e+04       5.53e+04    6.41e+04     387.618
     812     377            6.41e+04 pr    5.53e+04    6.41e+04     387.699
     813     376            6.41e+04 pr    5.53e+04    6.41e+04     387.778
     814     375            9.74e+04 pr    5.53e+04    6.41e+04     388.425
     815     374            6.41e+04 pr    5.53e+04    6.41e+04     391.112
     816     373            6.41e+04 pr    5.53e+04    6.41e+04     391.219
     817     372            6.41e+04 pr    5.53e+04    6.41e+04     391.363
     818     371            6.41e+04 pr    5.53e+04    6.41e+04     391.468
     819     370       1    5.53e+04       5.53e+04    6.41e+04     391.905
     820     371            9.74e+04 pr    5.53e+04    6.41e+04     392.392
     821     370            6.41e+04 pr    5.53e+04    6.41e+04     392.736
     822     369       2    5.53e+04       5.53e+04    6.41e+04     392.780
     823     370       2    5.53e+04       5.53e+04    6.41e+04     392.912
     824     371            9.74e+04 pr    5.53e+04    6.41e+04     393.164
     825     370            9.74e+04 pr    5.53e+04    6.41e+04     393.687
     826     369            9.74e+04 pr    5.53e+04    6.41e+04     393.918
     827     368       1    5.66e+04       5.53e+04    6.41e+04     396.002
     828     369            9.74e+04 pr    5.53e+04    6.41e+04     396.811
     829     368         INFEASIBLE  pr    5.53e+04    6.41e+04     397.309
     830     367            6.41e+04 pr    5.53e+04    6.41e+04     397.399
     831     366       1    5.53e+04       5.53e+04    6.41e+04     397.437
     832     367            6.41e+04 pr    5.53e+04    6.41e+04     397.641
*    833     366       0    6.41e+04  f    5.53e+04    6.41e+04     398.048
     834     365         INFEASIBLE  pr    5.53e+04    6.41e+04     398.761
     835     364            6.41e+04 pr    5.53e+04    6.41e+04     399.294
     836     363            6.41e+04 pr    5.53e+04    6.41e+04     399.426
     837     362       1    5.53e+04       5.53e+04    6.41e+04     399.465
     838     363            6.41e+04 pr    5.53e+04    6.41e+04     400.107
     839     362            6.41e+04 pr    5.53e+04    6.41e+04     400.211
     840     361            9.74e+04 pr    5.53e+04    6.41e+04     401.258
     841     360            6.41e+04 pr    5.53e+04    6.41e+04     401.372
     842     359            9.74e+04 pr    5.53e+04    6.41e+04     401.795
     843     358            6.41e+04 pr    5.53e+04    6.41e+04     402.163
     844     357            9.74e+04 pr    5.53e+04    6.41e+04     402.223
     845     356            6.41e+04 pr    5.53e+04    6.41e+04     402.658
     846     355            9.74e+04 pr    5.53e+04    6.41e+04     403.132
     847     354       1    5.68e+04       5.53e+04    6.41e+04     403.229
     848     355       1    5.53e+04       5.53e+04    6.41e+04     403.291
     849     356       1    5.53e+04       5.53e+04    6.41e+04     403.343
     850     357            9.74e+04 pr    5.53e+04    6.41e+04     405.067
     851     356            6.41e+04 pr    5.53e+04    6.41e+04     405.354
     852     355       1    5.53e+04       5.53e+04    6.41e+04     405.388
     853     356            9.74e+04 pr    5.53e+04    6.41e+04     405.606
     854     355            9.74e+04 pr    5.53e+04    6.41e+04     406.031
     855     354       1    5.53e+04       5.53e+04    6.41e+04     406.061
     856     355       1    5.53e+04       5.53e+04    6.41e+04     406.625
     857     356       1    5.53e+04       5.53e+04    6.41e+04     406.808
     858     357            9.74e+04 pr    5.53e+04    6.41e+04     407.099
     859     356         INFEASIBLE  pr    5.53e+04    6.41e+04     407.661
     860     355       1    5.53e+04       5.53e+04    6.41e+04     407.725
     861     356       1    5.53e+04       5.53e+04    6.41e+04     407.818
     862     357            6.41e+04 pr    5.53e+04    6.41e+04     408.156
     863     356            6.41e+04 pr    5.53e+04    6.41e+04     408.413
     864     355            6.41e+04 pr    5.53e+04    6.41e+04     408.557
     865     354            6.41e+04 pr    5.53e+04    6.41e+04     408.766
     866     353            9.74e+04 pr    5.53e+04    6.41e+04     409.094
     867     352       1    5.66e+04       5.53e+04    6.41e+04     409.187
     868     353            6.41e+04 pr    5.53e+04    6.41e+04     409.294
     869     352       1    5.53e+04       5.53e+04    6.41e+04     409.579
     870     353            1.28e+05 pr    5.53e+04    6.41e+04     410.670
     871     352            6.41e+04 pr    5.53e+04    6.41e+04     411.019
     872     351            6.41e+04 pr    5.53e+04    6.41e+04     411.341
     873     350            6.41e+04 pr    5.53e+04    6.41e+04     412.548
     874     349            9.74e+04 pr    5.53e+04    6.41e+04     412.648
     875     348            6.41e+04 pr    5.53e+04    6.41e+04     412.930
     876     347            9.74e+04 pr    5.53e+04    6.41e+04     412.974
     877     346         INFEASIBLE  pr    5.53e+04    6.41e+04     413.216
     878     345            6.41e+04 pr    5.53e+04    6.41e+04     413.375
     879     344            6.41e+04 pr    5.53e+04    6.41e+04     414.278
     880     343            6.41e+04 pr    5.53e+04    6.41e+04     414.406
     881     342            6.41e+04 pr    5.53e+04    6.41e+04     414.507
     882     341            9.74e+04 pr    5.53e+04    6.41e+04     415.098
     883     340       1    5.68e+04       5.53e+04    6.41e+04     415.160
     884     341            9.74e+04 pr    5.53e+04    6.41e+04     415.571
     885     340            6.41e+04 pr    5.53e+04    6.41e+04     416.426
     886     339            9.74e+04 pr    5.53e+04    6.41e+04     416.854
     887     338            6.41e+04 pr    5.53e+04    6.41e+04     417.444
     888     337            9.74e+04 pr    5.53e+04    6.41e+04     417.840
     889     336            6.41e+04 pr    5.53e+04    6.41e+04     418.016
     890     335            9.74e+04 pr    5.53e+04    6.41e+04     418.189
     891     334         INFEASIBLE  pr    5.53e+04    6.41e+04     418.385
     892     333            9.74e+04 pr    5.53e+04    6.41e+04     418.747
     893     332            6.41e+04 pr    5.53e+04    6.41e+04     418.875
     894     331            9.74e+04 pr    5.53e+04    6.41e+04     419.142
     895     330            6.41e+04 pr    5.53e+04    6.41e+04     419.638
     896     329            9.74e+04 pr    5.53e+04    6.41e+04     419.922
     897     328       1    5.68e+04       5.53e+04    6.41e+04     419.986
     898     329            9.74e+04 pr    5.53e+04    6.41e+04     420.111
     899     328         INFEASIBLE  pr    5.53e+04    6.41e+04     420.664
     900     327            9.74e+04 pr    5.53e+04    6.41e+04     420.724
     901     326         INFEASIBLE  pr    5.53e+04    6.41e+04     420.852
     902     325            6.41e+04 pr    5.53e+04    6.41e+04     420.924
     903     324         INFEASIBLE  pr    5.53e+04    6.41e+04     421.448
     904     323            9.74e+04 pr    5.53e+04    6.41e+04     421.788
     905     322            9.74e+04 pr    5.53e+04    6.41e+04     421.995
     906     321            9.74e+04 pr    5.53e+04    6.41e+04     422.113
     907     320            6.41e+04 pr    5.53e+04    6.41e+04     422.488
     908     319            9.74e+04 pr    5.53e+04    6.41e+04     422.563
     909     318         INFEASIBLE  pr    5.53e+04    6.41e+04     422.829
     910     317            6.41e+04 pr    5.53e+04    6.41e+04     424.194
     911     316         FAILED -400       5.53e+04    6.41e+04     434.047
     912     315            9.74e+04 pr    5.53e+04    6.41e+04     434.821
     913     314            6.66e+04 pr    5.53e+04    6.41e+04     437.990
     914     313            9.74e+04 pr    5.53e+04    6.41e+04     438.292
     915     312            9.74e+04 pr    5.53e+04    6.41e+04     438.503
     916     311            9.74e+04 pr    5.53e+04    6.41e+04     438.550
     917     310            9.74e+04 pr    5.53e+04    6.41e+04     439.285
     918     309         FAILED -400       5.53e+04    6.41e+04     447.984
     919     308            9.74e+04 pr    5.53e+04    6.41e+04     449.997
     920     307            6.41e+04 pr    5.53e+04    6.41e+04     450.075
     921     306            9.74e+04 pr    5.53e+04    6.41e+04     450.318
     922     305            6.41e+04 pr    5.53e+04    6.41e+04     450.403
     923     304       1    5.53e+04       5.53e+04    6.41e+04     450.895
     924     305         INFEASIBLE  pr    5.53e+04    6.41e+04     456.902
     925     304         INFEASIBLE  pr    5.53e+04    6.41e+04     457.242
     926     303       1    5.53e+04       5.53e+04    6.41e+04     457.287
     927     304            9.74e+04 pr    5.53e+04    6.41e+04     457.371
     928     303            6.41e+04 pr    5.53e+04    6.41e+04     460.669
     929     302       1    5.53e+04       5.53e+04    6.41e+04     460.717
     930     303            6.41e+04 pr    5.53e+04    6.41e+04     460.851
     931     302         INFEASIBLE  pr    5.53e+04    6.41e+04     461.485
     932     301            6.41e+04 pr    5.53e+04    6.41e+04     461.605
     933     300            6.41e+04 pr    5.53e+04    6.41e+04     461.878
     934     299            9.74e+04 pr    5.53e+04    6.41e+04     462.055
     935     298            6.41e+04 pr    5.53e+04    6.41e+04     462.660
     936     297            9.74e+04 pr    5.53e+04    6.41e+04     463.109
     937     296            6.41e+04 pr    5.53e+04    6.41e+04     463.160
     938     295            9.74e+04 pr    5.53e+04    6.41e+04     463.977
     939     294            6.41e+04 pr    5.53e+04    6.41e+04     464.167
     940     293       2    5.53e+04       5.53e+04    6.41e+04     464.376
     941     294       2    5.53e+04       5.53e+04    6.41e+04     464.462
     942     295            6.41e+04 pr    5.53e+04    6.41e+04     465.791
     943     294            6.41e+04 pr    5.53e+04    6.41e+04     466.247
     944     293            9.74e+04 pr    5.53e+04    6.41e+04     466.416
     945     292            6.41e+04 pr    5.53e+04    6.41e+04     466.530
     946     291            9.74e+04 pr    5.53e+04    6.41e+04     471.343
     947     290            6.41e+04 pr    5.53e+04    6.41e+04     472.642
     948     289            9.74e+04 pr    5.53e+04    6.41e+04     473.483
     949     288            6.41e+04 pr    5.53e+04    6.41e+04     473.578
     950     287       1    5.53e+04       5.53e+04    6.41e+04     473.652
     951     288         FAILED -400       5.53e+04    6.41e+04     482.057
     952     287         INFEASIBLE  pr    5.53e+04    6.41e+04     482.446
     953     286       1    5.53e+04       5.53e+04    6.41e+04     482.475
     954     287            9.74e+04 pr    5.53e+04    6.41e+04     482.793
     955     286         INFEASIBLE  pr    5.53e+04    6.41e+04     483.798
     956     285            9.74e+04 pr    5.53e+04    6.41e+04     483.826
     957     284            9.74e+04 pr    5.53e+04    6.41e+04     484.179
     958     283            6.41e+04 pr    5.53e+04    6.41e+04     484.221
     959     282         INFEASIBLE  pr    5.53e+04    6.41e+04     484.484
     960     281            6.41e+04 pr    5.53e+04    6.41e+04     484.882
     961     280            6.41e+04 pr    5.53e+04    6.41e+04     485.048
     962     279            6.41e+04 pr    5.53e+04    6.41e+04     485.206
     963     278            6.41e+04 pr    5.53e+04    6.41e+04     485.781
     964     277            9.74e+04 pr    5.53e+04    6.41e+04     485.855
     965     276            6.41e+04 pr    5.53e+04    6.41e+04     486.039
     966     275            9.74e+04 pr    5.53e+04    6.41e+04     486.120
     967     274            6.41e+04 pr    5.53e+04    6.41e+04     486.198
     968     273       1    5.53e+04       5.53e+04    6.41e+04     486.485
     969     274            9.74e+04 pr    5.53e+04    6.41e+04     486.517
     970     273            6.41e+04 pr    5.53e+04    6.41e+04     487.672
     971     272       1    5.53e+04       5.53e+04    6.41e+04     487.703
     972     273            9.74e+04 pr    5.53e+04    6.41e+04     488.076
     973     272            6.41e+04 pr    5.53e+04    6.41e+04     488.165
     974     271            9.74e+04 pr    5.53e+04    6.41e+04     488.491
     975     270            9.74e+04 pr    5.53e+04    6.41e+04     488.809
     976     269            9.74e+04 pr    5.53e+04    6.41e+04     488.937
     977     268            6.41e+04 pr    5.53e+04    6.41e+04     489.123
     978     267            9.74e+04 pr    5.53e+04    6.41e+04     489.221
     979     266            6.41e+04 pr    5.53e+04    6.41e+04     489.426
     980     265            6.41e+04 pr    5.53e+04    6.41e+04     489.760
     981     264       1    5.53e+04       5.53e+04    6.41e+04     489.817
     982     265            9.74e+04 pr    5.53e+04    6.41e+04     491.031
     983     264         INFEASIBLE  pr    5.53e+04    6.41e+04     491.277
     984     263            9.74e+04 pr    5.53e+04    6.41e+04     491.673
     985     262            6.41e+04 pr    5.53e+04    6.41e+04     491.907
     986     261       1    5.53e+04       5.53e+04    6.41e+04     492.016
     987     262            9.74e+04 pr    5.53e+04    6.41e+04     492.195
     988     261            6.41e+04 pr    5.53e+04    6.41e+04     492.268
     989     260       1    5.53e+04       5.53e+04    6.41e+04     492.300
     990     261            9.74e+04 pr    5.53e+04    6.41e+04     492.523
     991     260         INFEASIBLE  pr    5.53e+04    6.41e+04     492.735
     992     259            9.74e+04 pr    5.53e+04    6.41e+04     493.039
     993     258       1    5.66e+04       5.53e+04    6.41e+04     493.157
     994     259       1    5.53e+04       5.53e+04    6.41e+04     493.235
     995     260         INFEASIBLE  pr    5.53e+04    6.41e+04     493.648
     996     259            9.74e+04 pr    5.53e+04    6.41e+04     502.321
     997     258       1    5.53e+04       5.53e+04    6.41e+04     502.763
     998     259         INFEASIBLE  pr    5.53e+04    6.41e+04     503.140
     999     258            6.41e+04 pr    5.53e+04    6.41e+04     503.603
    1000     257            9.74e+04 pr    5.53e+04    6.41e+04     509.175
    1001     256            9.74e+04 pr    5.53e+04    6.41e+04     510.569
    1002     255            6.41e+04 pr    5.53e+04    6.41e+04     511.379
    1003     254         INFEASIBLE  pr    5.53e+04    6.41e+04     512.013
    1004     253            6.41e+04 pr    5.53e+04    6.41e+04     512.716
    1005     252         INFEASIBLE  pr    5.53e+04    6.41e+04     513.098
    1006     251       1    5.68e+04       5.53e+04    6.41e+04     514.370
    1007     252       1    5.66e+04       5.53e+04    6.41e+04     514.799
    1008     253       1    5.66e+04       5.53e+04    6.41e+04     514.842
    1009     254            9.74e+04 pr    5.53e+04    6.41e+04     515.165
    1010     253       1    5.66e+04       5.53e+04    6.41e+04     515.217
    1011     254       1    5.68e+04       5.53e+04    6.41e+04     515.297
    1012     255            6.41e+04 pr    5.53e+04    6.41e+04     515.327
    1013     254            6.41e+04 pr    5.53e+04    6.41e+04     515.380
    1014     253            6.41e+04 pr    5.53e+04    6.41e+04     515.428
    1015     252            6.41e+04 pr    5.53e+04    6.41e+04     515.536
    1016     251            6.41e+04 pr    5.53e+04    6.41e+04     515.572
    1017     250            6.41e+04 pr    5.53e+04    6.41e+04     515.683
    1018     249            6.41e+04 pr    5.53e+04    6.41e+04     515.780
    1019     248            6.41e+04 pr    5.53e+04    6.41e+04     515.874
    1020     247       2    5.66e+04       5.53e+04    6.41e+04     515.936
    1021     248       2    5.66e+04       5.53e+04    6.41e+04     515.976
    1022     249       1    5.66e+04       5.53e+04    6.41e+04     516.015
    1023     250       1    5.66e+04       5.53e+04    6.41e+04     516.052
    1024     251            6.41e+04 pr    5.53e+04    6.41e+04     516.210

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.40608644417311e+04
Final integrality gap (abs / rel)   =  8.74e+03 /   1.36e-01 (13.64%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     516.21460 (   519.255 CPU time)
Time spent in evaluations (secs)    =      23.08292

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.34         6.23    187246
   nlp_gf_jg         6.66         6.45    140582
  nlp_hess_l         5.91         5.87    139043
      solver          519          516         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1200
    1.0000    1.0000    0.3800

Removed Variables within Vanished Phases
===================================================
 
