====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.293
       2       1       9    4.87e+04     -1.80e+308                   1.382
       3       2       9    4.87e+04       4.87e+04                   1.456
       4       3       8    4.87e+04       4.87e+04                   1.495
       5       4       8    4.87e+04       4.87e+04                   1.568
       6       5       7    4.87e+04       4.87e+04                   1.602
       7       6       7    4.87e+04       4.87e+04                   1.665
       8       7       7    4.87e+04       4.87e+04                   1.777
       9       8       6    4.87e+04       4.87e+04                   1.837
      10       9       5    4.87e+04       4.87e+04                   1.884
      11      10       5    4.87e+04       4.87e+04                   1.951
      12      11       6    4.87e+04       4.87e+04                   2.016
      13      12       7    4.87e+04       4.87e+04                   2.080
      14      13       4    4.87e+04       4.87e+04                   2.131
      15      14       4    1.10e+05       4.87e+04                   2.849
      16      15       8    4.87e+04       4.87e+04                   2.937
      17      16       8    4.87e+04       4.87e+04                   2.989
      18      17       3    4.87e+04       4.87e+04                   3.034
      19      18       3    4.87e+04       4.87e+04                   3.078
      20      19       2    4.87e+04       4.87e+04                   3.117
      21      20       2    4.87e+04       4.87e+04                   3.160
      22      21       6    4.87e+04       4.87e+04                   3.199
      23      22       6    4.87e+04       4.87e+04                   3.854
      24      23       4    4.87e+04       4.87e+04                   3.901
      25      24       4    4.87e+04       4.87e+04                   3.952
      26      25       5    4.87e+04       4.87e+04                   4.097
      27      26       4    4.87e+04       4.87e+04                   4.251
      28      27         FAILED -400       4.87e+04                  15.598
      29      28       2    4.87e+04       4.87e+04                  15.676
      30      29       2    4.87e+04       4.87e+04                  15.737
      31      30       3    4.87e+04       4.87e+04                  15.787
      32      31       2    4.87e+04       4.87e+04                  15.843
      33      32       2    4.87e+04       4.87e+04                  15.925
      34      33       4    4.87e+04       4.87e+04                  17.694
      35      34       1    7.26e+04       4.87e+04                  18.010
      36      35         INFEASIBLE  pr    4.87e+04                  18.418
      37      34       5    4.87e+04       4.87e+04                  18.554
      38      35       1    9.74e+04       4.87e+04                  19.007
      39      36       1    1.01e+05       4.87e+04                  19.990
      40      37       2    4.87e+04       4.87e+04                  20.030
      41      38       1    9.74e+04       4.87e+04                  20.375
      42      39       1    1.01e+05       4.87e+04                  20.807
      43      40       2    4.87e+04       4.87e+04                  20.871
      44      41       3    4.87e+04       4.87e+04                  20.919
      45      42       2    4.87e+04       4.87e+04                  20.991
      46      43       2    4.87e+04       4.87e+04                  21.079
      47      44       1    9.74e+04       4.87e+04                  22.165
      48      45       1    7.27e+04       4.87e+04                  23.237
      49      46       1    9.74e+04       4.87e+04                  23.550
      50      47       1    1.86e+05       4.87e+04                  25.553
      51      48       3    4.87e+04       4.87e+04                  25.639
      52      49       1    9.74e+04       4.87e+04                  25.712
      53      50       1    1.01e+05       4.87e+04                  26.002
      54      51       1    7.26e+04       4.87e+04                  26.412
      55      52       1    1.02e+05       4.87e+04                  28.161
      56      53       3    4.87e+04       4.87e+04                  28.226
      57      54       3    4.87e+04       4.87e+04                  28.276
      58      55       2    4.87e+04       4.87e+04                  28.377
      59      56       2    4.87e+04       4.87e+04                  28.699
      60      57       1    7.26e+04       4.87e+04                  28.867
      61      58       1    1.03e+05       4.87e+04                  30.424
      62      59       7    4.87e+04       4.87e+04                  30.481
      63      60       6    4.87e+04       4.87e+04                  30.529
      64      61       6    4.87e+04       4.87e+04                  30.618
      65      62       5    4.87e+04       4.87e+04                  30.673
      66      63       4    4.87e+04       4.87e+04                  30.726
      67      64       3    4.87e+04       4.87e+04                  30.773
      68      65       2    4.87e+04       4.87e+04                  30.825
      69      66       2    4.87e+04       4.87e+04                  30.898
      70      67       3    4.87e+04       4.87e+04                  30.941
      71      68       2    4.87e+04       4.87e+04                  30.995
      72      69       2    4.87e+04       4.87e+04                  31.046
      73      70       4    4.87e+04       4.87e+04                  31.302
      74      71       1    9.74e+04       4.87e+04                  31.791
      75      72       1    7.27e+04       4.87e+04                  31.893
      76      73       1    7.26e+04       4.87e+04                  32.011
      77      74       1    1.01e+05       4.87e+04                  32.192
      78      75       1    9.74e+04       4.87e+04                  32.568
      79      76       1    7.27e+04       4.87e+04                  32.745
      80      77       5    4.87e+04       4.87e+04                  32.956
      81      78       5    4.87e+04       4.87e+04                  33.091
      82      79       5    4.87e+04       4.87e+04                  33.317
      83      80       4    4.87e+04       4.87e+04                  33.515
      84      81       3    4.87e+04       4.87e+04                  33.583
      85      82       3    4.87e+04       4.87e+04                  33.644
      86      83       2    4.87e+04       4.87e+04                  33.684
      87      84       2    4.87e+04       4.87e+04                  33.756
      88      85       1    7.26e+04       4.87e+04                  34.049
      89      86         INFEASIBLE  pr    4.87e+04                  34.671
      90      85       4    4.87e+04       4.87e+04                  34.887
      91      86       3    4.87e+04       4.87e+04                  34.983
      92      87       2    4.87e+04       4.87e+04                  35.035
      93      88       2    4.87e+04       4.87e+04                  35.117
      94      89       1    7.10e+04       4.87e+04                  35.288
      95      90         INFEASIBLE  pr    4.87e+04                  35.823
      96      89       3    4.87e+04       4.87e+04                  36.053
      97      90       2    4.87e+04       4.87e+04                  36.192
      98      91       2    4.87e+04       4.87e+04                  36.240
      99      92       1    7.26e+04       4.87e+04                  36.305
     100      93         INFEASIBLE  pr    4.87e+04                  36.565
     101      92       1    7.26e+04       4.87e+04                  36.668
     102      93         INFEASIBLE  pr    4.87e+04                  37.203
     103      92       1    7.10e+04       4.87e+04                  37.556
     104      93         INFEASIBLE  pr    4.87e+04                  38.380
     105      92       1    9.74e+04       4.87e+04                  39.295
     106      93       1    7.27e+04       4.87e+04                  39.550
     107      94       4    4.87e+04       4.87e+04                  39.596
     108      95       3    4.87e+04       4.87e+04                  39.644
     109      96       2    4.87e+04       4.87e+04                  39.689
     110      97       2    4.87e+04       4.87e+04                  39.727
     111      98       1    7.09e+04       4.87e+04                  39.795
     112      99       1    1.01e+05       4.87e+04                  40.600
     113     100       3    4.87e+04       4.87e+04                  40.641
     114     101       2    4.87e+04       4.87e+04                  40.730
     115     102       1    7.26e+04       4.87e+04                  40.867
     116     103       1    7.27e+04       4.87e+04                  43.615
     117     104       2    4.87e+04       4.87e+04                  43.644
     118     105       1    7.26e+04       4.87e+04                  43.754
     119     106       1    7.27e+04       4.87e+04                  44.290
     120     107       4    4.87e+04       4.87e+04                  44.364
     121     108         INFEASIBLE  pr    4.87e+04                  44.758
     122     107       3    4.87e+04       4.87e+04                  45.196
     123     108       2    4.87e+04       4.87e+04                  45.522
     124     109       2    4.87e+04       4.87e+04                  45.564
     125     110       1    7.09e+04       4.87e+04                  45.738
     126     111         INFEASIBLE  pr    4.87e+04                  46.211
     127     110       1    9.74e+04       4.87e+04                  46.459
     128     111       1    7.27e+04       4.87e+04                  47.411
     129     112       7    4.87e+04       4.87e+04                  47.475
     130     113       6    4.87e+04       4.87e+04                  47.528
     131     114       5    4.87e+04       4.87e+04                  47.590
     132     115       5    4.87e+04       4.87e+04                  47.676
     133     116       4    4.87e+04       4.87e+04                  47.723
     134     117       4    4.87e+04       4.87e+04                  47.790
     135     118       6    4.87e+04       4.87e+04                  47.850
     136     119       5    4.87e+04       4.87e+04                  47.937
     137     120       5    4.87e+04       4.87e+04                  47.991
     138     121       4    4.87e+04       4.87e+04                  48.215
     139     122       4    4.87e+04       4.87e+04                  48.291
     140     123       3    4.87e+04       4.87e+04                  48.594
     141     124       3    4.87e+04       4.87e+04                  48.680
     142     125       4    4.87e+04       4.87e+04                  48.730
     143     126       3    4.87e+04       4.87e+04                  48.814
     144     127       3    4.87e+04       4.87e+04                  48.946
     145     128       2    4.87e+04       4.87e+04                  48.994
     146     129       2    4.87e+04       4.87e+04                  49.030
     147     130       1    7.26e+04       4.87e+04                  49.283
     148     131       1    1.01e+05       4.87e+04                  49.546
     149     132       2    4.87e+04       4.87e+04                  49.605
     150     133       2    4.87e+04       4.87e+04                  49.663
     151     134       1    9.74e+04       4.87e+04                  50.040
     152     135       1    1.01e+05       4.87e+04                  52.466
     153     136       1    9.74e+04       4.87e+04                  52.679
     154     137       1    1.01e+05       4.87e+04                  53.447
     155     138       4    4.87e+04       4.87e+04                  54.019
     156     139       4    4.87e+04       4.87e+04                  54.122
     157     140       4    4.87e+04       4.87e+04                  54.253
     158     141       3    4.87e+04       4.87e+04                  54.321
     159     142       3    4.87e+04       4.87e+04                  54.403
     160     143       2    4.87e+04       4.87e+04                  54.459
     161     144       2    4.87e+04       4.87e+04                  54.563
     162     145       1    7.26e+04       4.87e+04                  54.699
     163     146         INFEASIBLE  pr    4.87e+04                  54.974
     164     145       3    4.87e+04       4.87e+04                  55.024
     165     146       2    4.87e+04       4.87e+04                  55.074
     166     147       1    7.26e+04       4.87e+04                  55.477
     167     148       1    1.01e+05       4.87e+04                  55.781
     168     149       2    4.87e+04       4.87e+04                  55.845
     169     150       1    7.26e+04       4.87e+04                  56.004
     170     151       1    1.01e+05       4.87e+04                  57.070
     171     152       3    4.87e+04       4.87e+04                  57.115
     172     153       2    4.87e+04       4.87e+04                  57.209
     173     154       1    7.26e+04       4.87e+04                  57.344
     174     155       1    7.28e+04       4.87e+04                  59.706
     175     156       2    4.87e+04       4.87e+04                  59.757
     176     157       1    7.26e+04       4.87e+04                  60.090
     177     158       1    1.01e+05       4.87e+04                  60.554
     178     159       2    4.87e+04       4.87e+04                  60.619
     179     160       2    4.87e+04       4.87e+04                  60.667
     180     161       1    7.10e+04       4.87e+04                  60.752
     181     162         INFEASIBLE  pr    4.87e+04                  60.875
     182     161       1    7.26e+04       4.87e+04                  61.620
     183     162       1    7.28e+04       4.87e+04                  61.976
     184     163       2    4.87e+04       4.87e+04                  62.314
     185     164       1    9.74e+04       4.87e+04                  62.457
     186     165         INFEASIBLE  pr    4.87e+04                  62.969
     187     164       2    4.87e+04       4.87e+04                  63.014
     188     165       3    4.87e+04       4.87e+04                  63.050
     189     166       2    4.87e+04       4.87e+04                  63.189
     190     167       2    4.87e+04       4.87e+04                  63.677
     191     168       1    7.10e+04       4.87e+04                  63.760
     192     169         INFEASIBLE  pr    4.87e+04                  64.560
     193     168       3    4.87e+04       4.87e+04                  64.604
     194     169       2    4.87e+04       4.87e+04                  64.667
     195     170       2    4.87e+04       4.87e+04                  64.732
     196     171       1    7.26e+04       4.87e+04                  64.910
     197     172         INFEASIBLE  pr    4.87e+04                  65.438
     198     171       1    7.26e+04       4.87e+04                  65.507
     199     172         INFEASIBLE  pr    4.87e+04                  65.877
     200     171       3    4.87e+04       4.87e+04                  66.061
     201     172       2    4.87e+04       4.87e+04                  66.144
     202     173       2    4.87e+04       4.87e+04                  66.244
     203     174       1    7.26e+04       4.87e+04                  66.543
     204     175       1    7.27e+04       4.87e+04                  67.224
     205     176       1    7.09e+04       4.87e+04                  68.644
     206     177       1    1.01e+05       4.87e+04                  68.858
     207     178       3    4.87e+04       4.87e+04                  68.912
     208     179       2    4.87e+04       4.87e+04                  68.958
     209     180       1    7.10e+04       4.87e+04                  69.168
     210     181         INFEASIBLE  pr    4.87e+04                  69.609
     211     180       2    4.87e+04       4.87e+04                  69.661
     212     181         FAILED -400       4.87e+04                  79.755
     213     182         FAILED -400       4.87e+04                  90.665
*    214     181       0    1.01e+05  f    4.87e+04    1.01e+05      91.690
     215     180            1.01e+05 pr    4.87e+04    1.01e+05      91.837
     216     179       1    7.26e+04       4.87e+04    1.01e+05      91.897
     217     180            1.01e+05 pr    4.87e+04    1.01e+05      92.192
     218     179       6    4.87e+04       4.87e+04    1.01e+05      92.761
     219     180       5    4.87e+04       4.87e+04    1.01e+05      92.811
     220     181       5    4.87e+04       4.87e+04    1.01e+05      92.874
     221     182       4    4.87e+04       4.87e+04    1.01e+05      94.740
     222     183       4    4.87e+04       4.87e+04    1.01e+05      94.783
     223     184       3    4.87e+04       4.87e+04    1.01e+05      95.037
     224     185       2    4.87e+04       4.87e+04    1.01e+05      95.079
     225     186       1    9.74e+04       4.87e+04    1.01e+05      95.115
     226     187            1.01e+05 pr    4.87e+04    1.01e+05      95.774
     227     186       2    4.87e+04       4.87e+04    1.01e+05      95.823
     228     187       3    4.87e+04       4.87e+04    1.01e+05      95.868
     229     188       2    4.87e+04       4.87e+04    1.01e+05      95.903
     230     189       1    9.74e+04       4.87e+04    1.01e+05      96.076
     231     190       1    7.28e+04       4.87e+04    1.01e+05      96.451
     232     191       2    4.87e+04       4.87e+04    1.01e+05      96.560
     233     192       3    4.87e+04       4.87e+04    1.01e+05      96.623
     234     193       3    4.87e+04       4.87e+04    1.01e+05      96.693
     235     194       2    4.87e+04       4.87e+04    1.01e+05      97.896
     236     195       2    4.87e+04       4.87e+04    1.01e+05      97.935
     237     196       1    7.26e+04       4.87e+04    1.01e+05      98.061
     238     197         INFEASIBLE  pr    4.87e+04    1.01e+05      98.473
     239     196       4    4.87e+04       4.87e+04    1.01e+05      98.719
     240     197       3    4.87e+04       4.87e+04    1.01e+05      99.077
     241     198       2    7.01e+04       4.87e+04    1.01e+05      99.231
     242     199       2    7.26e+04       4.87e+04    1.01e+05     100.412
     243     200       3    4.87e+04       4.87e+04    1.01e+05     100.455
     244     201       4    4.87e+04       4.87e+04    1.01e+05     100.554
     245     202       3    4.87e+04       4.87e+04    1.01e+05     100.631
     246     203       3    4.87e+04       4.87e+04    1.01e+05     100.682
     247     204       2    4.87e+04       4.87e+04    1.01e+05     100.772
     248     205       1    7.26e+04       4.87e+04    1.01e+05     100.876
     249     206         INFEASIBLE  pr    4.87e+04    1.01e+05     101.422
     250     205       2    4.87e+04       4.87e+04    1.01e+05     101.461
     251     206       1    9.74e+04       4.87e+04    1.01e+05     101.529
     252     207         INFEASIBLE  pr    4.87e+04    1.01e+05     101.730
     253     206       6    4.87e+04       4.87e+04    1.01e+05     101.802
     254     207       1    7.26e+04       4.87e+04    1.01e+05     101.899
     255     208         INFEASIBLE  pr    4.87e+04    1.01e+05     102.325
     256     207       7    4.87e+04       4.87e+04    1.01e+05     102.662
     257     208       6    4.87e+04       4.87e+04    1.01e+05     102.720
     258     209       5    4.87e+04       4.87e+04    1.01e+05     102.776
     259     210       5    4.87e+04       4.87e+04    1.01e+05     102.839
     260     211       6    4.87e+04       4.87e+04    1.01e+05     102.883
     261     212       5    4.87e+04       4.87e+04    1.01e+05     102.935
     262     213       4    4.87e+04       4.87e+04    1.01e+05     103.037
     263     214       4    4.87e+04       4.87e+04    1.01e+05     103.139
     264     215       3    4.87e+04       4.87e+04    1.01e+05     103.204
     265     216       3    4.87e+04       4.87e+04    1.01e+05     103.258
     266     217       2    4.87e+04       4.87e+04    1.01e+05     103.294
     267     218       2    4.87e+04       4.87e+04    1.01e+05     103.328
     268     219       1    9.74e+04       4.87e+04    1.01e+05     103.475
     269     220         INFEASIBLE  pr    4.87e+04    1.01e+05     104.077
     270     219       5    4.87e+04       4.87e+04    1.01e+05     104.157
     271     220       4    4.87e+04       4.87e+04    1.01e+05     104.251
     272     221       4    4.87e+04       4.87e+04    1.01e+05     104.395
     273     222       3    4.87e+04       4.87e+04    1.01e+05     104.506
     274     223       2    4.87e+04       4.87e+04    1.01e+05     104.596
     275     224       2    4.87e+04       4.87e+04    1.01e+05     104.636
     276     225       1    7.22e+04       4.87e+04    1.01e+05     105.334
     277     226         INFEASIBLE  pr    4.87e+04    1.01e+05     105.616
     278     225       3    4.87e+04       4.87e+04    1.01e+05     105.752
     279     226       1    7.10e+04       4.87e+04    1.01e+05     107.140
     280     227         INFEASIBLE  pr    4.87e+04    1.01e+05     108.130
     281     226       3    4.87e+04       4.87e+04    1.01e+05     108.203
     282     227       3    4.87e+04       4.87e+04    1.01e+05     108.289
     283     228       2    4.87e+04       4.87e+04    1.01e+05     108.379
     284     229       2    4.87e+04       4.87e+04    1.01e+05     108.431
     285     230       1    7.26e+04       4.87e+04    1.01e+05     108.753
     286     231         INFEASIBLE  pr    4.87e+04    1.01e+05     109.109
     287     230       1    7.26e+04       4.87e+04    1.01e+05     109.222
     288     231         INFEASIBLE        4.87e+04    1.01e+05     109.727
     289     232            1.02e+05 pr    4.87e+04    1.01e+05     110.538
     290     231            1.02e+05 pr    4.87e+04    1.01e+05     110.915
     291     230       4    4.87e+04       4.87e+04    1.01e+05     111.290
     292     231       3    4.87e+04       4.87e+04    1.01e+05     111.334
     293     232       3    4.87e+04       4.87e+04    1.01e+05     111.402
     294     233       2    4.87e+04       4.87e+04    1.01e+05     111.440
     295     234       2    4.87e+04       4.87e+04    1.01e+05     111.486
     296     235       1    9.74e+04       4.87e+04    1.01e+05     111.625
     297     236       1    7.27e+04       4.87e+04    1.01e+05     111.800
     298     237       4    4.87e+04       4.87e+04    1.01e+05     111.840
     299     238       3    4.87e+04       4.87e+04    1.01e+05     111.877
     300     239       2    9.74e+04       4.87e+04    1.01e+05     111.932
     301     240       2    6.58e+04       4.87e+04    1.01e+05     112.221
     302     241       3    4.87e+04       4.87e+04    1.01e+05     112.256
     303     242       2    7.21e+04       4.87e+04    1.01e+05     112.897
     304     243       2    9.74e+04       4.87e+04    1.01e+05     113.248
     305     244       2    4.87e+04       4.87e+04    1.01e+05     113.287
     306     245       1    9.74e+04       4.87e+04    1.01e+05     113.714
     307     246            1.01e+05 pr    4.87e+04    1.01e+05     114.311
     308     245       2    4.87e+04       4.87e+04    1.01e+05     114.660
     309     246       1    9.74e+04       4.87e+04    1.01e+05     114.850
     310     247            1.01e+05 pr    4.87e+04    1.01e+05     115.128
     311     246       3    4.87e+04       4.87e+04    1.01e+05     115.163
     312     247       2    9.74e+04       4.87e+04    1.01e+05     115.596
     313     248       2    9.74e+04       4.87e+04    1.01e+05     116.737
     314     249       3    4.87e+04       4.87e+04    1.01e+05     116.774
     315     250       1    9.74e+04       4.87e+04    1.01e+05     116.841
     316     251         INFEASIBLE  pr    4.87e+04    1.01e+05     117.318
     317     250       1    9.74e+04       4.87e+04    1.01e+05     117.426
     318     251         INFEASIBLE  pr    4.87e+04    1.01e+05     117.937
     319     250       7    4.87e+04       4.87e+04    1.01e+05     118.030
     320     251       1    7.26e+04       4.87e+04    1.01e+05     118.357
     321     252       1    7.27e+04       4.87e+04    1.01e+05     118.603
     322     253       4    4.87e+04       4.87e+04    1.01e+05     119.381
     323     254       3    4.87e+04       4.87e+04    1.01e+05     119.437
     324     255       3    4.87e+04       4.87e+04    1.01e+05     119.477
     325     256       2    4.87e+04       4.87e+04    1.01e+05     119.530
     326     257       2    4.87e+04       4.87e+04    1.01e+05     119.570
     327     258       4    4.87e+04       4.87e+04    1.01e+05     119.611
     328     259       3    4.87e+04       4.87e+04    1.01e+05     127.462
     329     260       3    4.87e+04       4.87e+04    1.01e+05     136.768
     330     261       2    4.87e+04       4.87e+04    1.01e+05     136.836
     331     262       2    4.87e+04       4.87e+04    1.01e+05     136.917
     332     263       1    7.11e+04       4.87e+04    1.01e+05     137.124
     333     264            1.01e+05 pr    4.87e+04    1.01e+05     137.426
     334     263            1.02e+05 pr    4.87e+04    1.01e+05     139.643
     335     262            1.02e+05 pr    4.87e+04    1.01e+05     139.803
     336     261            1.40e+05 pr    4.87e+04    1.01e+05     144.493
     337     260       2    6.58e+04       4.87e+04    1.01e+05     144.849
     338     261       1    9.74e+04       4.87e+04    1.01e+05     145.317
     339     262         INFEASIBLE  pr    4.87e+04    1.01e+05     145.841
     340     261       1    7.26e+04       4.87e+04    1.01e+05     145.950
     341     262       1    7.27e+04       4.87e+04    1.01e+05     146.524
     342     263       2    4.87e+04       4.87e+04    1.01e+05     146.614
     343     264       2    4.87e+04       4.87e+04    1.01e+05     146.685
     344     265       2    4.87e+04       4.87e+04    1.01e+05     146.724
     345     266       1    7.10e+04       4.87e+04    1.01e+05     146.811
     346     267         INFEASIBLE  pr    4.87e+04    1.01e+05     147.073
     347     266       2    4.87e+04       4.87e+04    1.01e+05     147.118
     348     267       1    7.26e+04       4.87e+04    1.01e+05     148.040
     349     268       1    7.27e+04       4.87e+04    1.01e+05     148.287
     350     269       1    7.26e+04       4.87e+04    1.01e+05     148.459
     351     270            1.01e+05 pr    4.87e+04    1.01e+05     148.664
     352     269       1    9.74e+04       4.87e+04    1.01e+05     148.793
     353     270            1.01e+05 pr    4.87e+04    1.01e+05     148.980
     354     269       1    7.26e+04       4.87e+04    1.01e+05     149.143
     355     270         INFEASIBLE  pr    4.87e+04    1.01e+05     149.455
     356     269       3    4.87e+04       4.87e+04    1.01e+05     149.685
     357     270       2    4.87e+04       4.87e+04    1.01e+05     149.772
     358     271       1    9.74e+04       4.87e+04    1.01e+05     150.095
     359     272         INFEASIBLE  pr    4.87e+04    1.01e+05     150.680
     360     271       2    4.87e+04       4.87e+04    1.01e+05     150.721
     361     272         INFEASIBLE  pr    4.87e+04    1.01e+05     151.487
     362     271         INFEASIBLE  pr    4.87e+04    1.01e+05     152.109
     363     270       3    4.87e+04       4.87e+04    1.01e+05     152.207
     364     271       1    7.26e+04       4.87e+04    1.01e+05     152.378
     365     272            1.01e+05 pr    4.87e+04    1.01e+05     154.669
     366     271       1    7.26e+04       4.87e+04    1.01e+05     154.971
     367     272         INFEASIBLE  pr    4.87e+04    1.01e+05     155.393
     368     271       1    7.26e+04       4.87e+04    1.01e+05     155.477
     369     272         INFEASIBLE  pr    4.87e+04    1.01e+05     155.955
     370     271       2    4.87e+04       4.87e+04    1.01e+05     156.343
     371     272       1    9.74e+04       4.87e+04    1.01e+05     157.154
     372     273       1    7.27e+04       4.87e+04    1.01e+05     157.350
     373     274       2    4.87e+04       4.87e+04    1.01e+05     157.402
     374     275       1    9.74e+04       4.87e+04    1.01e+05     158.382
     375     276            1.01e+05 pr    4.87e+04    1.01e+05     159.723
     376     275       6    4.87e+04       4.87e+04    1.01e+05     159.776
     377     276       5    4.87e+04       4.87e+04    1.01e+05     159.828
     378     277       4    4.87e+04       4.87e+04    1.01e+05     160.121
     379     278       4    4.87e+04       4.87e+04    1.01e+05     160.170
     380     279       3    4.87e+04       4.87e+04    1.01e+05     160.214
     381     280       3    4.87e+04       4.87e+04    1.01e+05     160.587
     382     281       2    4.87e+04       4.87e+04    1.01e+05     160.644
     383     282       2    4.87e+04       4.87e+04    1.01e+05     160.707
     384     283       1    9.74e+04       4.87e+04    1.01e+05     161.193
     385     284         INFEASIBLE  pr    4.87e+04    1.01e+05     161.720
     386     283       1    9.74e+04       4.87e+04    1.01e+05     162.024
     387     284            1.01e+05 pr    4.87e+04    1.01e+05     162.306
     388     283       3    4.87e+04       4.87e+04    1.01e+05     162.462
     389     284       2    7.26e+04       4.87e+04    1.01e+05     162.611
     390     285       2    9.74e+04       4.87e+04    1.01e+05     163.245
     391     286       3    4.87e+04       4.87e+04    1.01e+05     163.434
     392     287       5    4.87e+04       4.87e+04    1.01e+05     163.491
     393     288       4    4.87e+04       4.87e+04    1.01e+05     163.533
     394     289       3    4.87e+04       4.87e+04    1.01e+05     164.073
     395     290       3    4.87e+04       4.87e+04    1.01e+05     164.126
     396     291       2    4.87e+04       4.87e+04    1.01e+05     164.155
     397     292       1    9.74e+04       4.87e+04    1.01e+05     164.884
     398     293       1    7.27e+04       4.87e+04    1.01e+05     165.656
     399     294       2    4.87e+04       4.87e+04    1.01e+05     165.688
     400     295         INFEASIBLE  pr    4.87e+04    1.01e+05     166.046
     401     294         INFEASIBLE  pr    4.87e+04    1.01e+05     166.358
     402     293       4    4.87e+04       4.87e+04    1.01e+05     166.398
     403     294       3    4.87e+04       4.87e+04    1.01e+05     166.455
     404     295       2    4.87e+04       4.87e+04    1.01e+05     166.492
     405     296       2    4.87e+04       4.87e+04    1.01e+05     166.524
     406     297       1    7.26e+04       4.87e+04    1.01e+05     166.642
     407     298         INFEASIBLE  pr    4.87e+04    1.01e+05     166.780
     408     297       3    4.87e+04       4.87e+04    1.01e+05     166.825
     409     298       1    9.74e+04       4.87e+04    1.01e+05     167.126
     410     299         INFEASIBLE  pr    4.87e+04    1.01e+05     167.425
     411     298       2    4.87e+04       4.87e+04    1.01e+05     167.460
     412     299       1    7.26e+04       4.87e+04    1.01e+05     167.519
     413     300            1.01e+05 pr    4.87e+04    1.01e+05     167.705
     414     299       2    4.87e+04       4.87e+04    1.01e+05     167.745
     415     300       1    9.74e+04       4.87e+04    1.01e+05     168.122
     416     301            1.01e+05 pr    4.87e+04    1.01e+05     168.546
     417     300       6    4.87e+04       4.87e+04    1.01e+05     168.623
     418     301       5    4.87e+04       4.87e+04    1.01e+05     168.705
     419     302       5    4.87e+04       4.87e+04    1.01e+05     168.751
     420     303       4    4.87e+04       4.87e+04    1.01e+05     168.813
     421     304       4    4.87e+04       4.87e+04    1.01e+05     168.853
     422     305       3    4.87e+04       4.87e+04    1.01e+05     170.642
     423     306       2    4.87e+04       4.87e+04    1.01e+05     170.885
     424     307       2    4.87e+04       4.87e+04    1.01e+05     170.912
     425     308       1    9.74e+04       4.87e+04    1.01e+05     171.091
     426     309       1    7.27e+04       4.87e+04    1.01e+05     171.685
     427     310       1    9.74e+04       4.87e+04    1.01e+05     171.769
     428     311            1.01e+05 pr    4.87e+04    1.01e+05     171.996
     429     310       3    4.87e+04       4.87e+04    1.01e+05     172.055
     430     311       2    4.87e+04       4.87e+04    1.01e+05     172.088
     431     312         FAILED -400       4.87e+04    1.01e+05     182.195
     432     313            1.02e+05 pr    4.87e+04    1.01e+05     189.835
     433     312            1.03e+05 pr    4.87e+04    1.01e+05     191.254
     434     311            1.01e+05 pr    4.87e+04    1.01e+05     191.479
     435     310       2    4.87e+04       4.87e+04    1.01e+05     191.514
     436     311       1    7.26e+04       4.87e+04    1.01e+05     191.883
     437     312         INFEASIBLE  pr    4.87e+04    1.01e+05     192.041
     438     311       3    4.87e+04       4.87e+04    1.01e+05     192.145
     439     312       3    4.87e+04       4.87e+04    1.01e+05     192.183
     440     313       2    4.87e+04       4.87e+04    1.01e+05     192.220
     441     314       2    4.87e+04       4.87e+04    1.01e+05     192.247
     442     315       1    7.26e+04       4.87e+04    1.01e+05     192.685
     443     316       1    7.27e+04       4.87e+04    1.01e+05     193.340
     444     317       1    9.74e+04       4.87e+04    1.01e+05     193.972
     445     318         INFEASIBLE  pr    4.87e+04    1.01e+05     194.372
     446     317       2    4.87e+04       4.87e+04    1.01e+05     194.396
     447     318       1    9.74e+04       4.87e+04    1.01e+05     194.557
     448     319            1.01e+05 pr    4.87e+04    1.01e+05     194.988
     449     318       2    4.87e+04       4.87e+04    1.01e+05     195.123
     450     319       1    7.26e+04       4.87e+04    1.01e+05     195.488
     451     320            1.01e+05 pr    4.87e+04    1.01e+05     196.211
     452     319       2    4.87e+04       4.87e+04    1.01e+05     196.240
     453     320       1    9.74e+04       4.87e+04    1.01e+05     196.347
     454     321         INFEASIBLE  pr    4.87e+04    1.01e+05     196.691
     455     320       2    4.87e+04       4.87e+04    1.01e+05     196.723
     456     321       6    4.87e+04       4.87e+04    1.01e+05     198.129
     457     322       5    4.87e+04       4.87e+04    1.01e+05     198.527
     458     323       5    4.87e+04       4.87e+04    1.01e+05     198.639
     459     324       4    4.87e+04       4.87e+04    1.01e+05     198.716
     460     325       3    4.87e+04       4.87e+04    1.01e+05     198.766
     461     326       2    4.87e+04       4.87e+04    1.01e+05     198.807
     462     327       2    4.87e+04       4.87e+04    1.01e+05     198.878
     463     328       3    4.87e+04       4.87e+04    1.01e+05     198.931
     464     329       4    4.87e+04       4.87e+04    1.01e+05     199.202
     465     330       3    4.87e+04       4.87e+04    1.01e+05     199.241
     466     331       3    4.87e+04       4.87e+04    1.01e+05     199.290
     467     332       4    4.87e+04       4.87e+04    1.01e+05     199.340
     468     333       3    4.87e+04       4.87e+04    1.01e+05     200.010
     469     334       3    4.87e+04       4.87e+04    1.01e+05     200.048
     470     335       2    4.87e+04       4.87e+04    1.01e+05     200.156
     471     336       2    4.87e+04       4.87e+04    1.01e+05     200.201
     472     337       2    4.87e+04       4.87e+04    1.01e+05     200.239
     473     338       1    9.74e+04       4.87e+04    1.01e+05     200.374
     474     339       1    7.27e+04       4.87e+04    1.01e+05     201.273
     475     340       2    4.87e+04       4.87e+04    1.01e+05     201.353
     476     341       1    9.74e+04       4.87e+04    1.01e+05     201.862
     477     342       1    7.27e+04       4.87e+04    1.01e+05     202.107
     478     343       4    4.87e+04       4.87e+04    1.01e+05     202.159
     479     344       2    9.74e+04       4.87e+04    1.01e+05     202.378
     480     345       2    6.58e+04       4.87e+04    1.01e+05     204.854
     481     346       3    4.87e+04       4.87e+04    1.01e+05     204.926
     482     347       2    4.87e+04       4.87e+04    1.01e+05     205.297
     483     348       2    4.87e+04       4.87e+04    1.01e+05     205.611
     484     349       3    4.87e+04       4.87e+04    1.01e+05     205.648
     485     350       2    4.87e+04       4.87e+04    1.01e+05     205.676
     486     351       1    9.74e+04       4.87e+04    1.01e+05     205.864
     487     352            1.01e+05 pr    4.87e+04    1.01e+05     207.296
     488     351       2    4.87e+04       4.87e+04    1.01e+05     207.349
     489     352       1    7.26e+04       4.87e+04    1.01e+05     207.496
     490     353         INFEASIBLE  pr    4.87e+04    1.01e+05     207.819
     491     352       2    4.87e+04       4.87e+04    1.01e+05     207.865
     492     353       1    9.74e+04       4.87e+04    1.01e+05     208.552
     493     354            1.01e+05 pr    4.87e+04    1.01e+05     209.111
     494     353       2    4.87e+04       4.87e+04    1.01e+05     209.156
     495     354       1    7.26e+04       4.87e+04    1.01e+05     209.476
     496     355       1    7.27e+04       4.87e+04    1.01e+05     210.017
     497     356       1    9.74e+04       4.87e+04    1.01e+05     218.385
     498     357            1.01e+05 pr    4.87e+04    1.01e+05     219.742
     499     356       1    9.74e+04       4.87e+04    1.01e+05     219.828
     500     357            1.01e+05 pr    4.87e+04    1.01e+05     220.039
     501     356       1    9.74e+04       4.87e+04    1.01e+05     220.210
     502     357            1.01e+05 pr    4.87e+04    1.01e+05     220.406
     503     356       1    9.74e+04       4.87e+04    1.01e+05     220.725
     504     357            1.01e+05 pr    4.87e+04    1.01e+05     221.561
     505     356       1    9.74e+04       4.87e+04    1.01e+05     222.452
     506     357       1    7.28e+04       4.87e+04    1.01e+05     223.554
     507     358       6    4.87e+04       4.87e+04    1.01e+05     223.623
     508     359       2    4.87e+04       4.87e+04    1.01e+05     223.658
     509     360       2    4.87e+04       4.87e+04    1.01e+05     223.706
     510     361       1    9.74e+04       4.87e+04    1.01e+05     224.120
     511     362         INFEASIBLE  pr    4.87e+04    1.01e+05     224.584
     512     361       2    4.87e+04       4.87e+04    1.01e+05     224.619
     513     362       1    7.26e+04       4.87e+04    1.01e+05     225.591
     514     363            1.01e+05 pr    4.87e+04    1.01e+05     227.611
     515     362       2    4.87e+04       4.87e+04    1.01e+05     227.641
     516     363       1    7.26e+04       4.87e+04    1.01e+05     227.746
     517     364         INFEASIBLE  pr    4.87e+04    1.01e+05     228.349
     518     363       2    4.87e+04       4.87e+04    1.01e+05     228.382
     519     364       1    7.26e+04       4.87e+04    1.01e+05     228.534
     520     365       1    7.27e+04       4.87e+04    1.01e+05     229.227
     521     366       2    4.87e+04       4.87e+04    1.01e+05     229.275
     522     367       1    7.26e+04       4.87e+04    1.01e+05     229.419
     523     368            1.01e+05 pr    4.87e+04    1.01e+05     229.715
     524     367       5    4.87e+04       4.87e+04    1.01e+05     230.052
     525     368       4    4.87e+04       4.87e+04    1.01e+05     230.109
     526     369       3    4.87e+04       4.87e+04    1.01e+05     230.173
     527     370       3    4.87e+04       4.87e+04    1.01e+05     230.229
     528     371       4    4.87e+04       4.87e+04    1.01e+05     230.281
     529     372       2    4.87e+04       4.87e+04    1.01e+05     230.311
     530     373       1    9.74e+04       4.87e+04    1.01e+05     230.581
     531     374            1.01e+05 pr    4.87e+04    1.01e+05     230.731
     532     373       2    4.87e+04       4.87e+04    1.01e+05     230.817
     533     374       1    9.74e+04       4.87e+04    1.01e+05     230.866
     534     375            1.01e+05 pr    4.87e+04    1.01e+05     231.110
     535     374       3    4.87e+04       4.87e+04    1.01e+05     231.270
     536     375       2    4.87e+04       4.87e+04    1.01e+05     231.308
     537     376       2    4.87e+04       4.87e+04    1.01e+05     231.370
     538     377       1    9.74e+04       4.87e+04    1.01e+05     231.435
     539     378       1    7.27e+04       4.87e+04    1.01e+05     232.525
     540     379       3    4.87e+04       4.87e+04    1.01e+05     232.561
     541     380       2    4.87e+04       4.87e+04    1.01e+05     232.591
     542     381       2    4.87e+04       4.87e+04    1.01e+05     232.625
     543     382       1    9.74e+04       4.87e+04    1.01e+05     232.703
     544     383         INFEASIBLE  pr    4.87e+04    1.01e+05     233.388
     545     382       1    9.74e+04       4.87e+04    1.01e+05     234.122
     546     383            1.01e+05 pr    4.87e+04    1.01e+05     235.301
     547     382       5    4.87e+04       4.87e+04    1.01e+05     235.362
     548     383       4    4.87e+04       4.87e+04    1.01e+05     235.405
     549     384       4    4.87e+04       4.87e+04    1.01e+05     235.453
     550     385       3    4.87e+04       4.87e+04    1.01e+05     235.566
     551     386       2    4.87e+04       4.87e+04    1.01e+05     235.917
     552     387       1    9.74e+04       4.87e+04    1.01e+05     235.962
     553     388            1.01e+05 pr    4.87e+04    1.01e+05     236.516
     554     387       2    4.87e+04       4.87e+04    1.01e+05     236.756
     555     388       1    9.74e+04       4.87e+04    1.01e+05     237.165
     556     389            1.01e+05 pr    4.87e+04    1.01e+05     237.286
     557     388       3    4.87e+04       4.87e+04    1.01e+05     237.329
     558     389       2    4.87e+04       4.87e+04    1.01e+05     237.387
     559     390       2    4.87e+04       4.87e+04    1.01e+05     237.864
     560     391       1    7.21e+04       4.87e+04    1.01e+05     238.008
     561     392            1.01e+05 pr    4.87e+04    1.01e+05     238.695
     562     391       3    4.87e+04       4.87e+04    1.01e+05     238.737
     563     392       3    4.87e+04       4.87e+04    1.01e+05     238.779
     564     393       2    4.87e+04       4.87e+04    1.01e+05     238.831
     565     394       1    9.74e+04       4.87e+04    1.01e+05     238.916
     566     395            1.01e+05 pr    4.87e+04    1.01e+05     239.014
     567     394       2    4.87e+04       4.87e+04    1.01e+05     239.053
     568     395       1    9.74e+04       4.87e+04    1.01e+05     239.504
     569     396       1    7.27e+04       4.87e+04    1.01e+05     240.122
     570     397       2    4.87e+04       4.87e+04    1.01e+05     240.177
     571     398         INFEASIBLE  pr    4.87e+04    1.01e+05     240.856
     572     397       1    7.27e+04       4.87e+04    1.01e+05     241.296
     573     398       2    4.87e+04       4.87e+04    1.01e+05     241.338
     574     399       1    9.74e+04       4.87e+04    1.01e+05     241.685
     575     400       1    7.27e+04       4.87e+04    1.01e+05     242.102
     576     401       1    9.74e+04       4.87e+04    1.01e+05     242.468
     577     402         INFEASIBLE  pr    4.87e+04    1.01e+05     242.796
     578     401       5    4.87e+04       4.87e+04    1.01e+05     242.993
     579     402       4    4.87e+04       4.87e+04    1.01e+05     243.057
     580     403       3    4.87e+04       4.87e+04    1.01e+05     243.094
     581     404       3    4.87e+04       4.87e+04    1.01e+05     243.189
     582     405       2    4.87e+04       4.87e+04    1.01e+05     243.234
     583     406       1    9.74e+04       4.87e+04    1.01e+05     243.607
     584     407       1    7.27e+04       4.87e+04    1.01e+05     243.835
     585     408       2    4.87e+04       4.87e+04    1.01e+05     243.859
     586     409       4    4.87e+04       4.87e+04    1.01e+05     243.909
     587     410       3    4.87e+04       4.87e+04    1.01e+05     243.975
     588     411       2    4.87e+04       4.87e+04    1.01e+05     244.012
     589     412       2    4.87e+04       4.87e+04    1.01e+05     244.041
     590     413       1    9.74e+04       4.87e+04    1.01e+05     244.462
     591     414            1.01e+05 pr    4.87e+04    1.01e+05     244.618
     592     413       3    4.87e+04       4.87e+04    1.01e+05     244.827
     593     414       2    9.74e+04       4.87e+04    1.01e+05     245.687
     594     415         INFEASIBLE  pr    4.87e+04    1.01e+05     246.162
     595     414       1    9.74e+04       4.87e+04    1.01e+05     246.321
     596     415            1.01e+05 pr    4.87e+04    1.01e+05     246.745
     597     414       1    7.26e+04       4.87e+04    1.01e+05     246.946
     598     415            1.01e+05 pr    4.87e+04    1.01e+05     247.821
     599     414       5    4.87e+04       4.87e+04    1.01e+05     248.270
     600     415       4    4.87e+04       4.87e+04    1.01e+05     248.320
     601     416       4    4.87e+04       4.87e+04    1.01e+05     248.457
     602     417       3    4.87e+04       4.87e+04    1.01e+05     248.624
     603     418       3    4.87e+04       4.87e+04    1.01e+05     248.737
     604     419       2    4.87e+04       4.87e+04    1.01e+05     248.805
     605     420       2    4.87e+04       4.87e+04    1.01e+05     248.911
     606     421       1    7.26e+04       4.87e+04    1.01e+05     249.704
     607     422         INFEASIBLE  pr    4.87e+04    1.01e+05     250.005
     608     421       3    4.87e+04       4.87e+04    1.01e+05     250.036
     609     422       2    4.87e+04       4.87e+04    1.01e+05     250.071
     610     423       2    4.87e+04       4.87e+04    1.01e+05     250.103
     611     424       1    9.74e+04       4.87e+04    1.01e+05     250.211
     612     425       1    7.28e+04       4.87e+04    1.01e+05     250.361
     613     426       1    9.74e+04       4.87e+04    1.01e+05     250.397
     614     427       1    7.27e+04       4.87e+04    1.01e+05     251.126
     615     428       3    4.87e+04       4.87e+04    1.01e+05     251.165
     616     429       2    4.87e+04       4.87e+04    1.01e+05     251.204
     617     430       1    9.74e+04       4.87e+04    1.01e+05     251.522
     618     431         INFEASIBLE  pr    4.87e+04    1.01e+05     251.863
     619     430       2    4.87e+04       4.87e+04    1.01e+05     251.900
     620     431       1    9.74e+04       4.87e+04    1.01e+05     252.184
     621     432         INFEASIBLE  pr    4.87e+04    1.01e+05     252.989
     622     431       1    7.09e+04       4.87e+04    1.01e+05     253.064
     623     432         INFEASIBLE  pr    4.87e+04    1.01e+05     253.332
     624     431       2    4.87e+04       4.87e+04    1.01e+05     253.362
     625     432       1    9.74e+04       4.87e+04    1.01e+05     253.530
     626     433       1    7.27e+04       4.87e+04    1.01e+05     253.641
     627     434       2    4.87e+04       4.87e+04    1.01e+05     253.691
     628     435       1    9.74e+04       4.87e+04    1.01e+05     253.863
     629     436            1.97e+05 pr    4.87e+04    1.01e+05     254.485
     630     435       1    7.26e+04       4.87e+04    1.01e+05     254.578
     631     436         INFEASIBLE  pr    4.87e+04    1.01e+05     254.866
     632     435       3    4.87e+04       4.87e+04    1.01e+05     254.912
     633     436       3    4.87e+04       4.87e+04    1.01e+05     254.974
     634     437       2    4.87e+04       4.87e+04    1.01e+05     255.024
     635     438       2    4.87e+04       4.87e+04    1.01e+05     255.056
     636     439       1    7.26e+04       4.87e+04    1.01e+05     255.139
     637     440            1.01e+05 pr    4.87e+04    1.01e+05     255.271
     638     439       1    7.26e+04       4.87e+04    1.01e+05     255.388
     639     440            1.01e+05 pr    4.87e+04    1.01e+05     255.901
     640     439       2    4.87e+04       4.87e+04    1.01e+05     255.941
     641     440       1    9.74e+04       4.87e+04    1.01e+05     256.361
     642     441       1    7.27e+04       4.87e+04    1.01e+05     257.334
     643     442       2    4.87e+04       4.87e+04    1.01e+05     257.472
     644     443       2    4.87e+04       4.87e+04    1.01e+05     257.559
     645     444       1    9.74e+04       4.87e+04    1.01e+05     258.113
     646     445            2.24e+05 pr    4.87e+04    1.01e+05     258.686
     647     444       2    4.87e+04       4.87e+04    1.01e+05     258.722
     648     445       1    9.74e+04       4.87e+04    1.01e+05     258.767
     649     446         INFEASIBLE  pr    4.87e+04    1.01e+05     259.346
     650     445       4    4.87e+04       4.87e+04    1.01e+05     259.478
     651     446       3    4.87e+04       4.87e+04    1.01e+05     259.581
     652     447       2    4.87e+04       4.87e+04    1.01e+05     259.622
     653     448       2    4.87e+04       4.87e+04    1.01e+05     259.659
     654     449       1    7.26e+04       4.87e+04    1.01e+05     259.701
     655     450         INFEASIBLE  pr    4.87e+04    1.01e+05     259.975
     656     449       1    9.74e+04       4.87e+04    1.01e+05     263.043
     657     450         INFEASIBLE  pr    4.87e+04    1.01e+05     263.462
     658     449       3    4.87e+04       4.87e+04    1.01e+05     263.533
     659     450       2    4.87e+04       4.87e+04    1.01e+05     263.663
     660     451       2    4.87e+04       4.87e+04    1.01e+05     263.705
     661     452       1    7.26e+04       4.87e+04    1.01e+05     264.067
     662     453         INFEASIBLE  pr    4.87e+04    1.01e+05     264.500
     663     452       4    4.87e+04       4.87e+04    1.01e+05     264.549
     664     453       4    4.87e+04       4.87e+04    1.01e+05     264.630
     665     454       3    4.87e+04       4.87e+04    1.01e+05     264.685
     666     455       2    4.87e+04       4.87e+04    1.01e+05     264.726
     667     456       1    9.74e+04       4.87e+04    1.01e+05     264.776
     668     457            1.01e+05 pr    4.87e+04    1.01e+05     265.060
     669     456       2    4.87e+04       4.87e+04    1.01e+05     265.127
     670     457       3    4.87e+04       4.87e+04    1.01e+05     265.181
     671     458       1    9.74e+04       4.87e+04    1.01e+05     265.230
     672     459            1.01e+05 pr    4.87e+04    1.01e+05     265.799
     673     458       4    4.87e+04       4.87e+04    1.01e+05     265.846
     674     459       3    4.87e+04       4.87e+04    1.01e+05     265.898
     675     460       3    4.87e+04       4.87e+04    1.01e+05     265.941
     676     461       2    4.87e+04       4.87e+04    1.01e+05     265.976
     677     462       1    7.26e+04       4.87e+04    1.01e+05     266.341
     678     463       1    7.27e+04       4.87e+04    1.01e+05     266.535
     679     464       2    4.87e+04       4.87e+04    1.01e+05     266.570
     680     465       1    9.74e+04       4.87e+04    1.01e+05     266.860
     681     466         INFEASIBLE  pr    4.87e+04    1.01e+05     267.273
     682     465       1    7.26e+04       4.87e+04    1.01e+05     267.738
     683     466            1.01e+05 pr    4.87e+04    1.01e+05     268.018
     684     465       1    7.10e+04       4.87e+04    1.01e+05     268.201
     685     466         INFEASIBLE  pr    4.87e+04    1.01e+05     268.421
     686     465         INFEASIBLE  pr    4.87e+04    1.01e+05     269.164
     687     464         INFEASIBLE  pr    4.87e+04    1.01e+05     269.578
     688     463       1    9.74e+04       4.87e+04    1.01e+05     270.127
     689     464       1    7.27e+04       4.87e+04    1.01e+05     270.514
     690     465       5    4.87e+04       4.87e+04    1.01e+05     270.628
     691     466       4    4.87e+04       4.87e+04    1.01e+05     270.699
     692     467       3    4.87e+04       4.87e+04    1.01e+05     270.758
     693     468       2    4.87e+04       4.87e+04    1.01e+05     270.808
     694     469       2    4.87e+04       4.87e+04    1.01e+05     270.862
     695     470       1    7.09e+04       4.87e+04    1.01e+05     271.066
     696     471            1.02e+05 pr    4.87e+04    1.01e+05     271.961
     697     470       1    9.74e+04       4.87e+04    1.01e+05     272.225
     698     471       1    7.27e+04       4.87e+04    1.01e+05     272.594
     699     472       3    4.87e+04       4.87e+04    1.01e+05     272.639
     700     473       2    4.87e+04       4.87e+04    1.01e+05     272.678
     701     474       1    9.74e+04       4.87e+04    1.01e+05     273.914
     702     475         INFEASIBLE  pr    4.87e+04    1.01e+05     274.291
     703     474       2    4.87e+04       4.87e+04    1.01e+05     274.338
     704     475       1    7.09e+04       4.87e+04    1.01e+05     274.508
     705     476         INFEASIBLE  pr    4.87e+04    1.01e+05     275.166
     706     475       4    4.87e+04       4.87e+04    1.01e+05     275.225
     707     476       3    4.87e+04       4.87e+04    1.01e+05     275.295
     708     477       2    4.87e+04       4.87e+04    1.01e+05     275.336
     709     478       2    4.87e+04       4.87e+04    1.01e+05     275.379
     710     479       1    7.26e+04       4.87e+04    1.01e+05     275.513
     711     480         INFEASIBLE  pr    4.87e+04    1.01e+05     275.978
     712     479       3    4.87e+04       4.87e+04    1.01e+05     276.021
     713     480       2    4.87e+04       4.87e+04    1.01e+05     276.064
     714     481       2    4.87e+04       4.87e+04    1.01e+05     276.126
     715     482       1    7.26e+04       4.87e+04    1.01e+05     276.236
     716     483         INFEASIBLE  pr    4.87e+04    1.01e+05     276.441
     717     482       1    7.09e+04       4.87e+04    1.01e+05     276.913
     718     483         INFEASIBLE  pr    4.87e+04    1.01e+05     277.249
     719     482       1    9.74e+04       4.87e+04    1.01e+05     277.475
     720     483         INFEASIBLE  pr    4.87e+04    1.01e+05     278.034
     721     482       5    4.87e+04       4.87e+04    1.01e+05     278.100
     722     483       4    4.87e+04       4.87e+04    1.01e+05     279.016
     723     484       3    4.87e+04       4.87e+04    1.01e+05     279.257
     724     485       3    4.87e+04       4.87e+04    1.01e+05     279.301
     725     486       2    4.87e+04       4.87e+04    1.01e+05     279.362
     726     487       2    4.87e+04       4.87e+04    1.01e+05     279.426
     727     488       1    9.74e+04       4.87e+04    1.01e+05     280.702
     728     489            1.01e+05 pr    4.87e+04    1.01e+05     281.136
     729     488       2    4.87e+04       4.87e+04    1.01e+05     281.183
     730     489       2    4.87e+04       4.87e+04    1.01e+05     281.271
     731     490       1    7.26e+04       4.87e+04    1.01e+05     281.319
     732     491         INFEASIBLE  pr    4.87e+04    1.01e+05     281.894
     733     490       1    7.26e+04       4.87e+04    1.01e+05     281.999
     734     491       1    7.27e+04       4.87e+04    1.01e+05     282.352
     735     492       1    9.74e+04       4.87e+04    1.01e+05     282.477
     736     493         INFEASIBLE  pr    4.87e+04    1.01e+05     283.111
     737     492       4    4.87e+04       4.87e+04    1.01e+05     283.289
     738     493       3    4.87e+04       4.87e+04    1.01e+05     283.404
     739     494       2    4.87e+04       4.87e+04    1.01e+05     283.492
     740     495       2    4.87e+04       4.87e+04    1.01e+05     283.656
     741     496       3    4.87e+04       4.87e+04    1.01e+05     283.726
     742     497       1    7.10e+04       4.87e+04    1.01e+05     284.029
     743     498         INFEASIBLE  pr    4.87e+04    1.01e+05     284.485
     744     497       1    7.22e+04       4.87e+04    1.01e+05     285.730
     745     498         INFEASIBLE  pr    4.87e+04    1.01e+05     285.974
     746     497       3    4.87e+04       4.87e+04    1.01e+05     286.081
     747     498       2    7.26e+04       4.87e+04    1.01e+05     286.212
     748     499       2    7.27e+04       4.87e+04    1.01e+05     286.880
     749     500         INFEASIBLE  pr    4.87e+04    1.01e+05     287.506
     750     499       2    4.87e+04       4.87e+04    1.01e+05     287.617
     751     500       1    7.10e+04       4.87e+04    1.01e+05     287.845
     752     501         INFEASIBLE  pr    4.87e+04    1.01e+05     288.308
     753     500       2    4.87e+04       4.87e+04    1.01e+05     288.364
     754     501       1    7.26e+04       4.87e+04    1.01e+05     288.561
     755     502         INFEASIBLE  pr    4.87e+04    1.01e+05     289.091
     756     501       2    4.87e+04       4.87e+04    1.01e+05     289.295
     757     502       1    9.74e+04       4.87e+04    1.01e+05     289.483
     758     503            1.01e+05 pr    4.87e+04    1.01e+05     293.113
     759     502       2    4.87e+04       4.87e+04    1.01e+05     293.160
     760     503       1    7.26e+04       4.87e+04    1.01e+05     293.204
     761     504            1.01e+05 pr    4.87e+04    1.01e+05     295.027
     762     503       2    4.87e+04       4.87e+04    1.01e+05     295.059
     763     504       1    7.26e+04       4.87e+04    1.01e+05     295.116
     764     505         INFEASIBLE  pr    4.87e+04    1.01e+05     295.355
     765     504       2    4.87e+04       4.87e+04    1.01e+05     295.511
     766     505       1    7.26e+04       4.87e+04    1.01e+05     295.574
     767     506         INFEASIBLE  pr    4.87e+04    1.01e+05     295.723
     768     505       2    4.87e+04       4.87e+04    1.01e+05     295.937
     769     506       1    7.26e+04       4.87e+04    1.01e+05     296.122
     770     507         INFEASIBLE  pr    4.87e+04    1.01e+05     296.531
     771     506       2    4.87e+04       4.87e+04    1.01e+05     296.577
     772     507       1    7.09e+04       4.87e+04    1.01e+05     296.746
     773     508         INFEASIBLE  pr    4.87e+04    1.01e+05     297.082
     774     507       1    7.26e+04       4.87e+04    1.01e+05     297.771
     775     508         INFEASIBLE  pr    4.87e+04    1.01e+05     297.995
     776     507       1    9.74e+04       4.87e+04    1.01e+05     298.182
     777     508            1.01e+05 pr    4.87e+04    1.01e+05     298.459
     778     507         FAILED -400       4.87e+04    1.01e+05     309.183
     779     508       4    7.26e+04       4.87e+04    1.01e+05     309.471
     780     509       4    5.41e+04       4.87e+04    1.01e+05     315.114
     781     510       5    4.87e+04       4.87e+04    1.01e+05     315.290
     782     511       4    4.87e+04       4.87e+04    1.01e+05     315.326
     783     512       4    4.87e+04       4.87e+04    1.01e+05     315.355
     784     513       3    4.87e+04       4.87e+04    1.01e+05     315.400
     785     514       3    4.87e+04       4.87e+04    1.01e+05     315.435
     786     515       2    4.87e+04       4.87e+04    1.01e+05     315.518
     787     516       1    7.26e+04       4.87e+04    1.01e+05     315.613
     788     517         INFEASIBLE  pr    4.87e+04    1.01e+05     315.888
     789     516       2    4.87e+04       4.87e+04    1.01e+05     316.107
     790     517       1    9.74e+04       4.87e+04    1.01e+05     316.375
     791     518         INFEASIBLE  pr    4.87e+04    1.01e+05     316.685
     792     517       2    4.87e+04       4.87e+04    1.01e+05     318.602
     793     518       2    4.87e+04       4.87e+04    1.01e+05     318.629
     794     519       1    7.22e+04       4.87e+04    1.01e+05     319.088
     795     520         INFEASIBLE  pr    4.87e+04    1.01e+05     319.424
     796     519       3    4.87e+04       4.87e+04    1.01e+05     319.453
     797     520       2    4.87e+04       4.87e+04    1.01e+05     319.502
     798     521       1    9.74e+04       4.87e+04    1.01e+05     320.080
     799     522       1    7.27e+04       4.87e+04    1.01e+05     320.481
     800     523       2    4.87e+04       4.87e+04    1.01e+05     320.511
     801     524       1    7.09e+04       4.87e+04    1.01e+05     320.775
     802     525       1    7.27e+04       4.87e+04    1.01e+05     321.135
     803     526       3    4.87e+04       4.87e+04    1.01e+05     321.414
     804     527       2    4.87e+04       4.87e+04    1.01e+05     321.605
     805     528       2    4.87e+04       4.87e+04    1.01e+05     321.680
     806     529       1    9.74e+04       4.87e+04    1.01e+05     322.392
     807     530            1.02e+05 pr    4.87e+04    1.01e+05     322.765
     808     529       1    9.74e+04       4.87e+04    1.01e+05     323.161
     809     530         FAILED -400       4.87e+04    1.01e+05     331.746
     810     531            1.02e+05 pr    4.87e+04    1.01e+05     331.776
     811     530            1.02e+05 pr    4.87e+04    1.01e+05     331.824
     812     529       3    4.87e+04       4.87e+04    1.01e+05     331.878
     813     530       2    4.87e+04       4.87e+04    1.01e+05     331.915
     814     531       2    4.87e+04       4.87e+04    1.01e+05     333.253
     815     532       1    7.26e+04       4.87e+04    1.01e+05     333.550
     816     533       1    7.27e+04       4.87e+04    1.01e+05     333.776
     817     534       3    4.87e+04       4.87e+04    1.01e+05     333.843
     818     535       2    4.87e+04       4.87e+04    1.01e+05     333.874
     819     536       2    4.87e+04       4.87e+04    1.01e+05     333.906
     820     537       1    7.09e+04       4.87e+04    1.01e+05     334.154
     821     538         INFEASIBLE  pr    4.87e+04    1.01e+05     334.283
     822     537       1    7.26e+04       4.87e+04    1.01e+05     334.350
     823     538         INFEASIBLE  pr    4.87e+04    1.01e+05     334.504
     824     537       2    4.87e+04       4.87e+04    1.01e+05     334.637
     825     538       1    9.74e+04       4.87e+04    1.01e+05     334.668
     826     539            1.83e+05 pr    4.87e+04    1.01e+05     335.040
     827     538       2    4.87e+04       4.87e+04    1.01e+05     335.070
     828     539       1    9.74e+04       4.87e+04    1.01e+05     335.106
     829     540         INFEASIBLE  pr    4.87e+04    1.01e+05     335.382
     830     539       2    4.87e+04       4.87e+04    1.01e+05     335.414
     831     540       2    4.87e+04       4.87e+04    1.01e+05     335.528
     832     541       1    9.74e+04       4.87e+04    1.01e+05     335.597
     833     542            1.01e+05 pr    4.87e+04    1.01e+05     335.829
     834     541       2    4.87e+04       4.87e+04    1.01e+05     335.874
     835     542       1    7.26e+04       4.87e+04    1.01e+05     336.795
     836     543            1.01e+05 pr    4.87e+04    1.01e+05     336.905
     837     542       2    4.87e+04       4.87e+04    1.01e+05     336.947
     838     543       1    9.74e+04       4.87e+04    1.01e+05     337.012
     839     544            1.01e+05 pr    4.87e+04    1.01e+05     337.479
     840     543       3    4.87e+04       4.87e+04    1.01e+05     337.760
     841     544       2    4.87e+04       4.87e+04    1.01e+05     337.846
     842     545       1    9.74e+04       4.87e+04    1.01e+05     337.955
     843     546            1.01e+05 pr    4.87e+04    1.01e+05     338.421
     844     545       2    4.87e+04       4.87e+04    1.01e+05     338.486
     845     546       1    7.26e+04       4.87e+04    1.01e+05     342.795
     846     547            1.01e+05 pr    4.87e+04    1.01e+05     343.519
     847     546       3    4.87e+04       4.87e+04    1.01e+05     343.664
     848     547       2    4.87e+04       4.87e+04    1.01e+05     343.701
     849     548       1    9.74e+04       4.87e+04    1.01e+05     343.796
     850     549         INFEASIBLE  pr    4.87e+04    1.01e+05     344.298
     851     548       2    4.87e+04       4.87e+04    1.01e+05     344.333
     852     549       1    7.26e+04       4.87e+04    1.01e+05     344.623
     853     550         INFEASIBLE  pr    4.87e+04    1.01e+05     344.987
     854     549       2    4.87e+04       4.87e+04    1.01e+05     345.040
     855     550       2    4.87e+04       4.87e+04    1.01e+05     345.203
     856     551       1    9.74e+04       4.87e+04    1.01e+05     345.522
     857     552         INFEASIBLE  pr    4.87e+04    1.01e+05     345.683
     858     551         INFEASIBLE  pr    4.87e+04    1.01e+05     346.225
     859     550       1    7.28e+04       4.87e+04    1.01e+05     346.879
     860     551       2    4.87e+04       4.87e+04    1.01e+05     346.941
     861     552       1    7.26e+04       4.87e+04    1.01e+05     347.636
     862     553       1    7.27e+04       4.87e+04    1.01e+05     347.766
     863     554       2    4.87e+04       4.87e+04    1.01e+05     347.797
     864     555       1    7.26e+04       4.87e+04    1.01e+05     347.883
     865     556         INFEASIBLE  pr    4.87e+04    1.01e+05     348.162
     866     555       4    4.87e+04       4.87e+04    1.01e+05     348.210
     867     556       3    4.87e+04       4.87e+04    1.01e+05     348.258
     868     557       3    4.87e+04       4.87e+04    1.01e+05     348.291
     869     558       2    4.87e+04       4.87e+04    1.01e+05     348.321
     870     559       2    4.87e+04       4.87e+04    1.01e+05     348.352
     871     560       2    4.87e+04       4.87e+04    1.01e+05     348.383
     872     561       2    4.87e+04       4.87e+04    1.01e+05     348.432
     873     562         INFEASIBLE  pr    4.87e+04    1.01e+05     349.336
     874     561       1    7.27e+04       4.87e+04    1.01e+05     349.736
     875     562       1    9.74e+04       4.87e+04    1.01e+05     350.198
     876     563         INFEASIBLE  pr    4.87e+04    1.01e+05     350.908
     877     562       1    7.26e+04       4.87e+04    1.01e+05     351.015
     878     563       1    7.27e+04       4.87e+04    1.01e+05     351.488
     879     564       4    4.87e+04       4.87e+04    1.01e+05     351.539
     880     565       3    4.87e+04       4.87e+04    1.01e+05     351.601
     881     566       2    4.87e+04       4.87e+04    1.01e+05     351.643
     882     567       2    4.87e+04       4.87e+04    1.01e+05     351.683
     883     568       3    4.87e+04       4.87e+04    1.01e+05     351.749
     884     569       2    4.87e+04       4.87e+04    1.01e+05     351.837
     885     570       2    4.87e+04       4.87e+04    1.01e+05     351.905
     886     571       1    9.74e+04       4.87e+04    1.01e+05     352.503
     887     572         INFEASIBLE  pr    4.87e+04    1.01e+05     352.802
     888     571       1    9.74e+04       4.87e+04    1.01e+05     353.455
     889     572         INFEASIBLE  pr    4.87e+04    1.01e+05     353.892
     890     571       1    7.10e+04       4.87e+04    1.01e+05     354.077
     891     572         INFEASIBLE  pr    4.87e+04    1.01e+05     354.589
     892     571       1    7.11e+04       4.87e+04    1.01e+05     354.649
     893     572         INFEASIBLE  pr    4.87e+04    1.01e+05     355.048
     894     571       2    4.87e+04       4.87e+04    1.01e+05     355.079
     895     572       1    9.74e+04       4.87e+04    1.01e+05     358.248
     896     573       1    7.27e+04       4.87e+04    1.01e+05     359.235
     897     574       2    4.87e+04       4.87e+04    1.01e+05     359.274
     898     575         INFEASIBLE  pr    4.87e+04    1.01e+05     361.049
     899     574       1    7.27e+04       4.87e+04    1.01e+05     361.440
     900     575       1    7.26e+04       4.87e+04    1.01e+05     361.518
     901     576            1.01e+05 pr    4.87e+04    1.01e+05     361.933
     902     575       2    4.87e+04       4.87e+04    1.01e+05     362.000
     903     576       1    9.74e+04       4.87e+04    1.01e+05     362.217
     904     577         INFEASIBLE  pr    4.87e+04    1.01e+05     362.883
     905     576       2    4.87e+04       4.87e+04    1.01e+05     364.677
     906     577       1    9.74e+04       4.87e+04    1.01e+05     364.734
     907     578       1    7.27e+04       4.87e+04    1.01e+05     365.159
     908     579       1    7.26e+04       4.87e+04    1.01e+05     365.658
     909     580            1.01e+05 pr    4.87e+04    1.01e+05     365.938
     910     579       1    7.26e+04       4.87e+04    1.01e+05     366.183
     911     580            1.87e+05 pr    4.87e+04    1.01e+05     366.980
     912     579       1    9.74e+04       4.87e+04    1.01e+05     367.075
     913     580            1.01e+05 pr    4.87e+04    1.01e+05     367.206
     914     579       1    9.74e+04       4.87e+04    1.01e+05     367.463
     915     580         INFEASIBLE  pr    4.87e+04    1.01e+05     367.785
     916     579       1    9.74e+04       4.87e+04    1.01e+05     367.922
     917     580         INFEASIBLE  pr    4.87e+04    1.01e+05     368.681
     918     579       2    4.87e+04       4.87e+04    1.01e+05     368.767
     919     580       1    9.74e+04       4.87e+04    1.01e+05     368.930
     920     581       1    7.27e+04       4.87e+04    1.01e+05     369.295
     921     582       2    4.87e+04       4.87e+04    1.01e+05     369.339
     922     583       1    9.74e+04       4.87e+04    1.01e+05     369.573
     923     584         FAILED -400       4.87e+04    1.01e+05     380.438
     924     585            1.02e+05 pr    4.87e+04    1.01e+05     380.494
     925     584            1.02e+05 pr    4.87e+04    1.01e+05     380.911
     926     583       2    4.87e+04       4.87e+04    1.01e+05     381.000
     927     584       1    7.26e+04       4.87e+04    1.01e+05     381.148
     928     585         INFEASIBLE  pr    4.87e+04    1.01e+05     382.110
     929     584       2    4.87e+04       4.87e+04    1.01e+05     382.154
     930     585       1    9.74e+04       4.87e+04    1.01e+05     382.487
     931     586         INFEASIBLE  pr    4.87e+04    1.01e+05     382.789
     932     585       1    9.74e+04       4.87e+04    1.01e+05     383.025
     933     586            1.01e+05 pr    4.87e+04    1.01e+05     383.910
     934     585       1    9.74e+04       4.87e+04    1.01e+05     384.775
     935     586         INFEASIBLE  pr    4.87e+04    1.01e+05     385.793
     936     585       1    9.74e+04       4.87e+04    1.01e+05     386.175
     937     586         INFEASIBLE  pr    4.87e+04    1.01e+05     386.596
     938     585       2    4.87e+04       4.87e+04    1.01e+05     386.662
     939     586       1    9.74e+04       4.87e+04    1.01e+05     386.806
     940     587       1    7.28e+04       4.87e+04    1.01e+05     388.247
     941     588       2    4.87e+04       4.87e+04    1.01e+05     388.301
     942     589       1    9.74e+04       4.87e+04    1.01e+05     388.474
     943     590         INFEASIBLE  pr    4.87e+04    1.01e+05     389.076
     944     589       3    5.41e+04       4.87e+04    1.01e+05     389.150
     945     590       3    5.41e+04       4.87e+04    1.01e+05     389.194
     946     591       2    5.94e+04       4.87e+04    1.01e+05     389.234
     947     592         INFEASIBLE  pr    4.87e+04    1.01e+05     389.924
     948     591       2    6.74e+04       4.87e+04    1.01e+05     390.084
     949     592       2    7.26e+04       4.87e+04    1.01e+05     390.239
     950     593       1    7.27e+04       4.87e+04    1.01e+05     390.278
     951     594         INFEASIBLE  pr    4.87e+04    1.01e+05     390.688
     952     593       1    7.27e+04       4.87e+04    1.01e+05     391.414
     953     594         INFEASIBLE  pr    4.87e+04    1.01e+05     391.683
     954     593            1.01e+05 pr    4.87e+04    1.01e+05     391.732
     955     592       1    7.28e+04       4.87e+04    1.01e+05     391.943
     956     593            1.01e+05 pr    4.87e+04    1.01e+05     392.403
     957     592       1    7.27e+04       4.87e+04    1.01e+05     393.116
     958     593       1    9.74e+04       4.87e+04    1.01e+05     393.500
     959     594       1    7.11e+04       4.87e+04    1.01e+05     393.734
     960     595       1    7.26e+04       4.87e+04    1.01e+05     393.799
     961     596       1    7.09e+04       4.87e+04    1.01e+05     393.855
     962     597            1.02e+05 pr    4.87e+04    1.01e+05     399.330
     963     596         INFEASIBLE  pr    4.87e+04    1.01e+05     399.740
     964     595            1.02e+05 pr    4.87e+04    1.01e+05     399.841
     965     594         INFEASIBLE  pr    4.87e+04    1.01e+05     401.921
     966     593            1.02e+05 pr    4.87e+04    1.01e+05     401.967
     967     592         INFEASIBLE  pr    4.87e+04    1.01e+05     402.388
     968     591            1.02e+05 pr    4.87e+04    1.01e+05     402.503
     969     590            1.03e+05 pr    4.87e+04    1.01e+05     402.806
     970     589            1.02e+05 pr    4.87e+04    1.01e+05     404.067
     971     588         INFEASIBLE  pr    4.87e+04    1.01e+05     404.421
     972     587            1.02e+05 pr    4.87e+04    1.01e+05     404.472
     973     586            1.01e+05 pr    4.87e+04    1.01e+05     404.826
     974     585            1.02e+05 pr    4.87e+04    1.01e+05     408.633
     975     584         INFEASIBLE  pr    4.87e+04    1.01e+05     408.953
     976     583            1.02e+05 pr    4.87e+04    1.01e+05     410.492
     977     582         INFEASIBLE  pr    4.87e+04    1.01e+05     410.972
     978     581            1.03e+05 pr    4.87e+04    1.01e+05     412.550
     979     580            1.03e+05 pr    4.87e+04    1.01e+05     419.648
     980     579            1.02e+05 pr    4.87e+04    1.01e+05     419.900
     981     578         INFEASIBLE  pr    4.87e+04    1.01e+05     420.837
     982     577         INFEASIBLE  pr    4.87e+04    1.01e+05     421.337
     983     576            1.03e+05 pr    4.87e+04    1.01e+05     421.899
     984     575            1.02e+05 pr    4.87e+04    1.01e+05     422.014
     985     574            1.02e+05 pr    4.87e+04    1.01e+05     422.460
     986     573            1.02e+05 pr    4.87e+04    1.01e+05     422.555
     987     572         INFEASIBLE  pr    4.87e+04    1.01e+05     422.847
     988     571            1.02e+05 pr    4.87e+04    1.01e+05     422.893
     989     570         INFEASIBLE  pr    4.87e+04    1.01e+05     423.161
     990     569            1.03e+05 pr    4.87e+04    1.01e+05     423.903
     991     568         INFEASIBLE  pr    4.87e+04    1.01e+05     424.257
     992     567         INFEASIBLE  pr    4.87e+04    1.01e+05     424.751
     993     566         INFEASIBLE  pr    4.87e+04    1.01e+05     425.118
     994     565            1.02e+05 pr    4.87e+04    1.01e+05     425.321
     995     564         INFEASIBLE  pr    4.87e+04    1.01e+05     425.696
     996     563            1.02e+05 pr    4.87e+04    1.01e+05     425.745
     997     562            1.03e+05 pr    4.87e+04    1.01e+05     427.268
     998     561            1.01e+05 pr    4.87e+04    1.01e+05     427.369
     999     560         INFEASIBLE  pr    4.87e+04    1.01e+05     427.793
    1000     559            1.02e+05 pr    4.87e+04    1.01e+05     427.933
    1001     558         INFEASIBLE  pr    4.87e+04    1.01e+05     428.513
    1002     557            1.02e+05 pr    4.87e+04    1.01e+05     428.847
    1003     556            1.03e+05 pr    4.87e+04    1.01e+05     429.436
    1004     555            1.02e+05 pr    4.87e+04    1.01e+05     430.000
    1005     554         INFEASIBLE  pr    4.87e+04    1.01e+05     430.494
    1006     553            1.02e+05 pr    4.87e+04    1.01e+05     430.855
    1007     552            1.02e+05 pr    4.87e+04    1.01e+05     431.494
    1008     551            1.02e+05 pr    4.87e+04    1.01e+05     431.549
    1009     550         INFEASIBLE  pr    4.87e+04    1.01e+05     431.724
    1010     549            1.02e+05 pr    4.87e+04    1.01e+05     431.818
    1011     548         INFEASIBLE  pr    4.87e+04    1.01e+05     431.985
    1012     547            1.02e+05 pr    4.87e+04    1.01e+05     432.096
    1013     546         INFEASIBLE  pr    4.87e+04    1.01e+05     432.581
    1014     545       1    7.21e+04       4.87e+04    1.01e+05     432.809
    1015     546            1.02e+05 pr    4.87e+04    1.01e+05     432.877
    1016     545         INFEASIBLE  pr    4.87e+04    1.01e+05     433.294
    1017     544       1    7.21e+04       4.87e+04    1.01e+05     433.407
    1018     545            1.02e+05 pr    4.87e+04    1.01e+05     433.448
    1019     544         INFEASIBLE  pr    4.87e+04    1.01e+05     433.788
    1020     543            1.02e+05 pr    4.87e+04    1.01e+05     434.089
    1021     542         INFEASIBLE  pr    4.87e+04    1.01e+05     434.396
    1022     541            1.01e+05 pr    4.87e+04    1.01e+05     435.005
    1023     540         INFEASIBLE  pr    4.87e+04    1.01e+05     435.246
    1024     539            1.02e+05 pr    4.87e+04    1.01e+05     435.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.01429702109668e+05
Final integrality gap (abs / rel)   =  5.27e+04 /   5.20e-01 (52.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     435.38971 (   429.391 CPU time)
Time spent in evaluations (secs)    =      20.10368

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.48         5.63    170471
   nlp_gf_jg         5.44         5.35    118614
  nlp_hess_l         4.89         4.88    117014
      solver          429          435         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0809
    1.0000    1.0000    0.1591
         0         0    0.0017
    1.0000         0    0.0809
         0         0    0.1774

Removed Variables within Vanished Phases
===================================================
 
