====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.531
       2       1       9    4.87e+04     -1.80e+308                   1.843
       3       2       9    4.87e+04       4.87e+04                   1.905
       4       3       8    4.87e+04       4.87e+04                   2.032
       5       4       7    4.87e+04       4.87e+04                   2.072
       6       5       6    4.87e+04       4.87e+04                   2.111
       7       6       5    4.87e+04       4.87e+04                   2.172
       8       7       4    4.87e+04       4.87e+04                   2.212
       9       8       4    4.87e+04       4.87e+04                   2.261
      10       9       5    4.87e+04       4.87e+04                   2.317
      11      10       3    4.87e+04       4.87e+04                   2.361
      12      11       2    9.74e+04       4.87e+04                   2.390
      13      12       2    4.97e+04       4.87e+04                   2.470
      14      13       3    4.87e+04       4.87e+04                   2.502
      15      14       2    4.87e+04       4.87e+04                   2.549
      16      15       1    9.74e+04       4.87e+04                   2.736
      17      16       1    5.07e+04       4.87e+04                   2.797
      18      17       2    4.87e+04       4.87e+04                   2.863
      19      18       6    4.87e+04       4.87e+04                   2.915
      20      19       5    4.87e+04       4.87e+04                   2.956
      21      20       5    4.87e+04       4.87e+04                   2.999
      22      21       4    4.87e+04       4.87e+04                   3.043
      23      22       4    4.87e+04       4.87e+04                   3.115
      24      23       7    4.87e+04       4.87e+04                   3.208
      25      24       6    4.87e+04       4.87e+04                   3.285
      26      25       6    4.87e+04       4.87e+04                   3.337
      27      26       5    4.87e+04       4.87e+04                   3.396
      28      27       4    4.87e+04       4.87e+04                   3.441
      29      28         INFEASIBLE        4.87e+04                   4.618
      30      29       3    9.74e+04       4.87e+04                   4.706
      31      30       3    9.74e+04       4.87e+04                   4.752
      32      31       3    4.87e+04       4.87e+04                   4.825
      33      32       3    4.87e+04       4.87e+04                   4.864
      34      33       2    4.87e+04       4.87e+04                   4.901
      35      34       1    9.74e+04       4.87e+04                   4.939
      36      35       1    5.07e+04       4.87e+04                   5.018
      37      36       2    4.87e+04       4.87e+04                   5.056
      38      37       2    4.87e+04       4.87e+04                   5.108
      39      38       2    4.87e+04       4.87e+04                   5.587
      40      39       1    9.74e+04       4.87e+04                   5.742
      41      40       1    4.97e+04       4.87e+04                   5.880
      42      41       1    9.74e+04       4.87e+04                   5.957
      43      42       1    4.97e+04       4.87e+04                   7.675
      44      43       5    4.87e+04       4.87e+04                   7.717
      45      44       4    4.87e+04       4.87e+04                   7.766
      46      45       4    4.87e+04       4.87e+04                   7.847
      47      46       3    4.87e+04       4.87e+04                   7.913
      48      47       3    4.87e+04       4.87e+04                   8.033
      49      48       3    4.87e+04       4.87e+04                   8.079
      50      49       3    4.87e+04       4.87e+04                   8.124
      51      50       2    4.87e+04       4.87e+04                   8.160
      52      51       1    9.74e+04       4.87e+04                   8.195
      53      52       1    5.07e+04       4.87e+04                   8.362
      54      53       2    4.87e+04       4.87e+04                   8.399
      55      54       1    9.74e+04       4.87e+04                   8.460
      56      55       1    4.97e+04       4.87e+04                   9.296
      57      56       3    4.87e+04       4.87e+04                   9.339
      58      57       2    4.87e+04       4.87e+04                   9.385
      59      58       2    4.87e+04       4.87e+04                   9.428
      60      59       1    9.74e+04       4.87e+04                  10.261
      61      60       1    5.07e+04       4.87e+04                  10.353
      62      61       1    9.74e+04       4.87e+04                  10.758
      63      62       1    5.07e+04       4.87e+04                  19.773
      64      63       3    4.87e+04       4.87e+04                  19.814
      65      64       2    4.87e+04       4.87e+04                  19.855
      66      65       2    4.87e+04       4.87e+04                  19.894
      67      66       1    9.74e+04       4.87e+04                  20.008
      68      67       1    4.97e+04       4.87e+04                  20.234
      69      68       1    9.74e+04       4.87e+04                  20.517
      70      69       1    4.97e+04       4.87e+04                  20.696
      71      70       2    4.87e+04       4.87e+04                  20.735
      72      71       1    4.99e+04       4.87e+04                  21.012
      73      72       1    5.07e+04       4.87e+04                  21.088
      74      73       2    4.87e+04       4.87e+04                  21.133
      75      74       1    4.99e+04       4.87e+04                  21.183
      76      75       1    5.07e+04       4.87e+04                  21.306
      77      76       1    9.74e+04       4.87e+04                  21.360
      78      77       1    5.07e+04       4.87e+04                  21.482
      79      78       5    4.87e+04       4.87e+04                  21.537
      80      79       4    4.87e+04       4.87e+04                  21.583
      81      80       3    4.87e+04       4.87e+04                  21.627
      82      81       2    4.87e+04       4.87e+04                  21.669
      83      82       2    4.87e+04       4.87e+04                  21.706
      84      83       1    4.99e+04       4.87e+04                  21.956
      85      84       1    5.07e+04       4.87e+04                  22.210
      86      85       3    4.87e+04       4.87e+04                  22.260
      87      86       2    4.87e+04       4.87e+04                  22.510
      88      87       1    4.99e+04       4.87e+04                  23.459
      89      88       1    5.07e+04       4.87e+04                  23.540
      90      89       2    4.87e+04       4.87e+04                  23.581
      91      90       4    4.87e+04       4.87e+04                  23.627
      92      91       3    4.87e+04       4.87e+04                  23.665
      93      92       2    4.87e+04       4.87e+04                  23.700
      94      93       2    4.87e+04       4.87e+04                  23.755
      95      94       3    4.87e+04       4.87e+04                  23.803
      96      95       1    4.98e+04       4.87e+04                  24.238
      97      96       1    5.07e+04       4.87e+04                  24.337
      98      97       1    4.99e+04       4.87e+04                  24.441
      99      98       1    4.97e+04       4.87e+04                  24.588
     100      99       2    4.87e+04       4.87e+04                  24.631
     101     100       1    4.99e+04       4.87e+04                  24.852
     102     101       1    5.07e+04       4.87e+04                  24.993
     103     102       2    4.87e+04       4.87e+04                  25.036
     104     103       1    4.99e+04       4.87e+04                  25.262
     105     104       1    5.07e+04       4.87e+04                  25.388
     106     105       1    4.99e+04       4.87e+04                  25.481
     107     106       1    4.97e+04       4.87e+04                  25.629
     108     107       5    4.87e+04       4.87e+04                  25.717
     109     108       4    4.87e+04       4.87e+04                  25.752
     110     109       3    4.87e+04       4.87e+04                  25.806
     111     110       3    4.87e+04       4.87e+04                  25.916
     112     111       4    4.87e+04       4.87e+04                  25.974
     113     112       3    4.98e+04       4.87e+04                  26.337
     114     113       3    4.97e+04       4.87e+04                  27.926
     115     114       4    4.87e+04       4.87e+04                  27.983
     116     115       3    4.87e+04       4.87e+04                  28.029
     117     116       2    4.87e+04       4.87e+04                  28.073
     118     117       1    9.74e+04       4.87e+04                  28.423
     119     118       1    4.97e+04       4.87e+04                  28.552
     120     119       2    4.87e+04       4.87e+04                  28.595
     121     120       1    9.74e+04       4.87e+04                  28.774
     122     121       1    4.97e+04       4.87e+04                  28.889
     123     122       3    4.87e+04       4.87e+04                  28.936
     124     123       2    4.87e+04       4.87e+04                  28.970
     125     124       1    9.74e+04       4.87e+04                  29.089
     126     125         FAILED -400       4.87e+04                  38.171
*    127     126       0    1.01e+05  f    4.87e+04    1.01e+05      38.236
*    128     125       0    5.07e+04  f    4.87e+04    5.07e+04      38.407
     129     124       2    4.87e+04       4.87e+04    5.07e+04      38.456
     130     125         INFEASIBLE  pr    4.87e+04    5.07e+04      39.258
     131     124            5.07e+04 pr    4.87e+04    5.07e+04      39.362
     132     123       4    4.87e+04       4.87e+04    5.07e+04      39.408
     133     124       3    4.87e+04       4.87e+04    5.07e+04      39.456
     134     125       2    4.87e+04       4.87e+04    5.07e+04      39.497
     135     126            9.74e+04 pr    4.87e+04    5.07e+04      39.681
     136     125       1    4.97e+04       4.87e+04    5.07e+04      40.005
     137     126       2    4.87e+04       4.87e+04    5.07e+04      40.052
     138     127            9.74e+04 pr    4.87e+04    5.07e+04      40.351
     139     126       1    4.97e+04       4.87e+04    5.07e+04      40.496
     140     127       3    4.87e+04       4.87e+04    5.07e+04      40.541
     141     128       2    4.87e+04       4.87e+04    5.07e+04      40.582
     142     129       1    4.99e+04       4.87e+04    5.07e+04      40.768
     143     130       1    4.97e+04       4.87e+04    5.07e+04      40.931
     144     131       2    4.87e+04       4.87e+04    5.07e+04      40.973
     145     132       1    4.99e+04       4.87e+04    5.07e+04      41.137
     146     133       1    4.97e+04       4.87e+04    5.07e+04      41.337
     147     134            9.74e+04 pr    4.87e+04    5.07e+04      41.920
     148     133       1    4.97e+04       4.87e+04    5.07e+04      43.618
     149     134       1    4.99e+04       4.87e+04    5.07e+04      43.824
     150     135            5.07e+04 pr    4.87e+04    5.07e+04      43.914
     151     134       3    4.87e+04       4.87e+04    5.07e+04      43.956
     152     135       3    4.87e+04       4.87e+04    5.07e+04      44.030
     153     136       2    4.87e+04       4.87e+04    5.07e+04      44.182
     154     137       2    4.87e+04       4.87e+04    5.07e+04      44.223
     155     138       1    4.99e+04       4.87e+04    5.07e+04      44.427
     156     139       1    4.97e+04       4.87e+04    5.07e+04      44.629
     157     140       8    4.87e+04       4.87e+04    5.07e+04      44.721
     158     141       7    4.87e+04       4.87e+04    5.07e+04      44.778
     159     142       7    4.87e+04       4.87e+04    5.07e+04      44.833
     160     143       6    4.87e+04       4.87e+04    5.07e+04      44.947
     161     144       6    4.87e+04       4.87e+04    5.07e+04      45.011
     162     145       5    4.87e+04       4.87e+04    5.07e+04      45.090
     163     146       5    4.87e+04       4.87e+04    5.07e+04      45.137
     164     147       6    4.87e+04       4.87e+04    5.07e+04      45.199
     165     148       6    4.87e+04       4.87e+04    5.07e+04      45.299
     166     149       5    4.87e+04       4.87e+04    5.07e+04      45.400
     167     150       4    4.87e+04       4.87e+04    5.07e+04      45.984
     168     151       4    4.87e+04       4.87e+04    5.07e+04      46.091
     169     152       3    4.87e+04       4.87e+04    5.07e+04      46.206
     170     153       2    4.98e+04       4.87e+04    5.07e+04      46.487
     171     154       2    4.99e+04       4.87e+04    5.07e+04      46.554
     172     155       3    4.87e+04       4.87e+04    5.07e+04      46.627
     173     156       5    4.87e+04       4.87e+04    5.07e+04      46.669
     174     157       5    4.87e+04       4.87e+04    5.07e+04      46.949
     175     158       4    4.87e+04       4.87e+04    5.07e+04      47.021
     176     159       4    4.87e+04       4.87e+04    5.07e+04      47.066
     177     160       3    4.87e+04       4.87e+04    5.07e+04      47.111
     178     161       3    4.87e+04       4.87e+04    5.07e+04      47.153
     179     162       2    4.87e+04       4.87e+04    5.07e+04      47.196
     180     163       2    4.87e+04       4.87e+04    5.07e+04      54.016
     181     164            9.74e+04 pr    4.87e+04    5.07e+04      55.166
     182     163         INFEASIBLE  pr    4.87e+04    5.07e+04      55.734
     183     162       1    4.99e+04       4.87e+04    5.07e+04      55.949
     184     163            5.07e+04 pr    4.87e+04    5.07e+04      57.319
     185     162       2    4.87e+04       4.87e+04    5.07e+04      57.360
     186     163       2    4.87e+04       4.87e+04    5.07e+04      57.439
     187     164            9.74e+04 pr    4.87e+04    5.07e+04      58.642
     188     163       1    4.97e+04       4.87e+04    5.07e+04      59.164
     189     164       5    4.87e+04       4.87e+04    5.07e+04      59.206
     190     165       3    4.87e+04       4.87e+04    5.07e+04      59.267
     191     166       2    4.87e+04       4.87e+04    5.07e+04      59.325
     192     167       2    4.87e+04       4.87e+04    5.07e+04      59.362
     193     168            9.74e+04 pr    4.87e+04    5.07e+04      59.808
     194     167            5.07e+04 pr    4.87e+04    5.07e+04      60.411
     195     166       3    4.87e+04       4.87e+04    5.07e+04      60.502
     196     167       2    4.99e+04       4.87e+04    5.07e+04      60.614
     197     168       2    4.87e+04       4.87e+04    5.07e+04      60.730
     198     169            9.74e+04 pr    4.87e+04    5.07e+04      60.788
     199     168            5.07e+04 pr    4.87e+04    5.07e+04      60.904
     200     167       5    4.87e+04       4.87e+04    5.07e+04      60.974
     201     168       4    4.87e+04       4.87e+04    5.07e+04      61.027
     202     169       4    4.87e+04       4.87e+04    5.07e+04      61.086
     203     170       5    4.87e+04       4.87e+04    5.07e+04      61.232
     204     171       4    4.87e+04       4.87e+04    5.07e+04      61.865
     205     172         FAILED -400       4.87e+04    5.07e+04      73.318
     206     173       3    4.87e+04       4.87e+04    5.07e+04      73.367
     207     174       3    4.87e+04       4.87e+04    5.07e+04      73.607
     208     175            9.74e+04 pr    4.87e+04    5.07e+04      73.763
     209     174       2    4.97e+04       4.87e+04    5.07e+04      73.941
     210     175       3    4.87e+04       4.87e+04    5.07e+04      73.988
     211     176       2    4.87e+04       4.87e+04    5.07e+04      74.161
     212     177       2    4.87e+04       4.87e+04    5.07e+04      74.251
     213     178            9.74e+04 pr    4.87e+04    5.07e+04      74.403
     214     177            5.07e+04 pr    4.87e+04    5.07e+04      74.567
     215     176            9.74e+04 pr    4.87e+04    5.07e+04      74.687
     216     175            5.07e+04 pr    4.87e+04    5.07e+04      74.790
     217     174       3    4.87e+04       4.87e+04    5.07e+04      74.838
     218     175       2    4.87e+04       4.87e+04    5.07e+04      74.889
     219     176       2    4.87e+04       4.87e+04    5.07e+04      74.929
     220     177            9.74e+04 pr    4.87e+04    5.07e+04      74.965
     221     176       1    4.97e+04       4.87e+04    5.07e+04      75.257
     222     177       4    4.87e+04       4.87e+04    5.07e+04      75.527
     223     178       3    4.87e+04       4.87e+04    5.07e+04      75.578
     224     179            9.74e+04 pr    4.87e+04    5.07e+04      75.690
     225     178       2    4.97e+04       4.87e+04    5.07e+04      75.817
     226     179       3    4.87e+04       4.87e+04    5.07e+04      76.162
     227     180       2    4.97e+04       4.87e+04    5.07e+04      76.291
     228     181            5.07e+04 pr    4.87e+04    5.07e+04      76.423
     229     180       4    4.87e+04       4.87e+04    5.07e+04      76.477
     230     181       3    4.87e+04       4.87e+04    5.07e+04      76.575
     231     182            9.74e+04 pr    4.87e+04    5.07e+04      77.097
     232     181       2    4.97e+04       4.87e+04    5.07e+04      77.602
     233     182       3    4.87e+04       4.87e+04    5.07e+04      77.634
     234     183       2    4.87e+04       4.87e+04    5.07e+04      77.665
     235     184       1    4.99e+04       4.87e+04    5.07e+04      77.724
     236     185       1    4.97e+04       4.87e+04    5.07e+04      78.210
     237     186       2    4.87e+04       4.87e+04    5.07e+04      78.300
     238     187       1    4.99e+04       4.87e+04    5.07e+04      78.534
     239     188       1    4.97e+04       4.87e+04    5.07e+04      78.702
     240     189       1    4.99e+04       4.87e+04    5.07e+04      78.957
     241     190            5.07e+04 pr    4.87e+04    5.07e+04      79.057
     242     189       2    4.87e+04       4.87e+04    5.07e+04      79.096
     243     190       2    4.87e+04       4.87e+04    5.07e+04      79.453
     244     191            9.74e+04 pr    4.87e+04    5.07e+04      79.852
     245     190       1    4.97e+04       4.87e+04    5.07e+04      80.126
     246     191       1    4.98e+04       4.87e+04    5.07e+04      80.178
     247     192            5.07e+04 pr    4.87e+04    5.07e+04      80.666
     248     191       3    4.87e+04       4.87e+04    5.07e+04      80.705
     249     192       2    4.87e+04       4.87e+04    5.07e+04      80.742
     250     193       2    4.87e+04       4.87e+04    5.07e+04      80.779
     251     194            9.74e+04 pr    4.87e+04    5.07e+04      80.907
     252     193       1    4.97e+04       4.87e+04    5.07e+04      81.051
     253     194            9.74e+04 pr    4.87e+04    5.07e+04      81.174
     254     193            5.07e+04 pr    4.87e+04    5.07e+04      81.260
     255     192       3    4.87e+04       4.87e+04    5.07e+04      81.306
     256     193       2    4.87e+04       4.87e+04    5.07e+04      81.345
     257     194            9.74e+04 pr    4.87e+04    5.07e+04      81.988
     258     193            5.07e+04 pr    4.87e+04    5.07e+04      82.243
     259     192       2    4.87e+04       4.87e+04    5.07e+04      82.284
     260     193            9.74e+04 pr    4.87e+04    5.07e+04      82.562
     261     192       1    4.97e+04       4.87e+04    5.07e+04      83.009
     262     193       3    4.87e+04       4.87e+04    5.07e+04      83.049
     263     194       2    4.87e+04       4.87e+04    5.07e+04      83.094
     264     195       2    4.87e+04       4.87e+04    5.07e+04      83.132
     265     196            9.74e+04 pr    4.87e+04    5.07e+04      84.061
     266     195            5.07e+04 pr    4.87e+04    5.07e+04      84.179
     267     194            9.74e+04 pr    4.87e+04    5.07e+04      85.341
     268     193            5.07e+04 pr    4.87e+04    5.07e+04      85.492
     269     192       3    4.87e+04       4.87e+04    5.07e+04      85.608
     270     193       2    4.97e+04       4.87e+04    5.07e+04      85.721
     271     194       2    4.97e+04       4.87e+04    5.07e+04      86.203
     272     195       4    4.87e+04       4.87e+04    5.07e+04      86.273
     273     196       3    4.87e+04       4.87e+04    5.07e+04      86.309
     274     197            9.74e+04 pr    4.87e+04    5.07e+04      86.556
     275     196       2    4.99e+04       4.87e+04    5.07e+04      86.640
     276     197       3    4.87e+04       4.87e+04    5.07e+04      86.685
     277     198       2    4.99e+04       4.87e+04    5.07e+04      86.838
     278     199       2    4.87e+04       4.87e+04    5.07e+04      86.995
     279     200       1    4.97e+04       4.87e+04    5.07e+04      87.040
     280     201       1    4.97e+04       4.87e+04    5.07e+04      87.495
     281     202       4    4.87e+04       4.87e+04    5.07e+04      87.791
     282     203       3    4.87e+04       4.87e+04    5.07e+04      87.964
     283     204            9.74e+04 pr    4.87e+04    5.07e+04      88.083
     284     203       2    4.97e+04       4.87e+04    5.07e+04      88.283
     285     204       3    4.87e+04       4.87e+04    5.07e+04      88.451
     286     205       2    4.97e+04       4.87e+04    5.07e+04      88.508
     287     206       2    4.97e+04       4.87e+04    5.07e+04      89.481
     288     207       3    4.87e+04       4.87e+04    5.07e+04      89.532
     289     208       3    4.87e+04       4.87e+04    5.07e+04      89.578
     290     209       2    4.87e+04       4.87e+04    5.07e+04      89.617
     291     210       2    4.87e+04       4.87e+04    5.07e+04      89.660
     292     211            9.74e+04 pr    4.87e+04    5.07e+04      90.569
     293     210         INFEASIBLE  pr    4.87e+04    5.07e+04      91.633
     294     209       1    4.99e+04       4.87e+04    5.07e+04      91.850
     295     210         INFEASIBLE  pr    4.87e+04    5.07e+04      92.282
     296     209       2    4.87e+04       4.87e+04    5.07e+04      92.330
     297     210            9.74e+04 pr    4.87e+04    5.07e+04      92.435
     298     209            5.07e+04 pr    4.87e+04    5.07e+04      92.511
     299     208       2    4.87e+04       4.87e+04    5.07e+04      92.552
     300     209            9.74e+04 pr    4.87e+04    5.07e+04      92.724
     301     208            5.07e+04 pr    4.87e+04    5.07e+04      92.871
     302     207       3    4.87e+04       4.87e+04    5.07e+04      92.957
     303     208       2    4.87e+04       4.87e+04    5.07e+04      92.995
     304     209            9.74e+04 pr    4.87e+04    5.07e+04      93.135
     305     208            5.07e+04 pr    4.87e+04    5.07e+04      93.314
     306     207       2    4.87e+04       4.87e+04    5.07e+04      93.354
     307     208            9.74e+04 pr    4.87e+04    5.07e+04      93.697
     308     207       1    4.98e+04       4.87e+04    5.07e+04      93.755
     309     208       3    4.87e+04       4.87e+04    5.07e+04      93.796
     310     209       4    4.87e+04       4.87e+04    5.07e+04      93.982
     311     210       3    4.87e+04       4.87e+04    5.07e+04      94.016
     312     211       3    4.87e+04       4.87e+04    5.07e+04      94.062
     313     212            9.74e+04 pr    4.87e+04    5.07e+04      94.470
     314     211       2    4.99e+04       4.87e+04    5.07e+04      95.371
     315     212       2    4.97e+04       4.87e+04    5.07e+04      95.418
     316     213            5.07e+04 pr    4.87e+04    5.07e+04     104.480
     317     212       4    4.87e+04       4.87e+04    5.07e+04     104.542
     318     213       3    4.87e+04       4.87e+04    5.07e+04     104.598
     319     214       3    4.87e+04       4.87e+04    5.07e+04     105.562
     320     215       2    4.87e+04       4.87e+04    5.07e+04     105.634
     321     216            9.74e+04 pr    4.87e+04    5.07e+04     105.815
     322     215       1    4.97e+04       4.87e+04    5.07e+04     105.960
     323     216       2    4.87e+04       4.87e+04    5.07e+04     106.043
     324     217       1    4.99e+04       4.87e+04    5.07e+04     106.246
     325     218         INFEASIBLE  pr    4.87e+04    5.07e+04     107.802
     326     217       8    4.87e+04       4.87e+04    5.07e+04     107.878
     327     218       7    4.87e+04       4.87e+04    5.07e+04     107.924
     328     219       7    4.87e+04       4.87e+04    5.07e+04     108.277
     329     220       6    4.87e+04       4.87e+04    5.07e+04     108.426
     330     221       5    4.87e+04       4.87e+04    5.07e+04     108.678
     331     222       5    4.87e+04       4.87e+04    5.07e+04     108.736
     332     223       4    4.87e+04       4.87e+04    5.07e+04     108.806
     333     224       4    4.87e+04       4.87e+04    5.07e+04     108.913
     334     225       4    4.87e+04       4.87e+04    5.07e+04     109.175
     335     226       3    4.87e+04       4.87e+04    5.07e+04     109.228
     336     227       3    4.87e+04       4.87e+04    5.07e+04     109.274
     337     228       4    4.87e+04       4.87e+04    5.07e+04     109.433
     338     229       3    4.87e+04       4.87e+04    5.07e+04     109.732
     339     230       2    4.87e+04       4.87e+04    5.07e+04     109.777
     340     231         FAILED -400       4.87e+04    5.07e+04     120.875
     341     232            9.74e+04 pr    4.87e+04    5.07e+04     121.303
     342     231            9.74e+04 pr    4.87e+04    5.07e+04     121.406
     343     230            5.07e+04 pr    4.87e+04    5.07e+04     121.564
     344     229       2    4.87e+04       4.87e+04    5.07e+04     121.655
     345     230       3    4.98e+04       4.87e+04    5.07e+04     121.777
     346     231            9.74e+04 pr    4.87e+04    5.07e+04     121.899
     347     230       2    4.97e+04       4.87e+04    5.07e+04     122.014
     348     231       6    4.87e+04       4.87e+04    5.07e+04     122.401
     349     232       5    4.87e+04       4.87e+04    5.07e+04     122.483
     350     233       5    4.87e+04       4.87e+04    5.07e+04     122.522
     351     234         INFEASIBLE  pr    4.87e+04    5.07e+04     123.753
     352     233       4    4.87e+04       4.87e+04    5.07e+04     123.821
     353     234       2    4.87e+04       4.87e+04    5.07e+04     123.950
     354     235       2    4.87e+04       4.87e+04    5.07e+04     124.001
     355     236       1    4.99e+04       4.87e+04    5.07e+04     124.118
     356     237            9.74e+04 pr    4.87e+04    5.07e+04     126.027
     357     236       4    4.87e+04       4.87e+04    5.07e+04     126.067
     358     237       4    4.87e+04       4.87e+04    5.07e+04     126.135
     359     238            9.80e+04 pr    4.87e+04    5.07e+04     126.255
     360     237       3    4.87e+04       4.87e+04    5.07e+04     126.798
     361     238       2    4.87e+04       4.87e+04    5.07e+04     126.843
     362     239            9.74e+04 pr    4.87e+04    5.07e+04     127.466
     363     238         INFEASIBLE  pr    4.87e+04    5.07e+04     127.679
     364     237       2    4.87e+04       4.87e+04    5.07e+04     127.749
     365     238            9.74e+04 pr    4.87e+04    5.07e+04     128.182
     366     237         INFEASIBLE  pr    4.87e+04    5.07e+04     128.563
     367     236       3    4.87e+04       4.87e+04    5.07e+04     128.983
     368     237            9.74e+04 pr    4.87e+04    5.07e+04     129.017
     369     236       2    4.97e+04       4.87e+04    5.07e+04     129.095
     370     237       3    4.87e+04       4.87e+04    5.07e+04     129.444
     371     238       2    4.87e+04       4.87e+04    5.07e+04     129.473
     372     239       2    4.87e+04       4.87e+04    5.07e+04     129.503
     373     240            9.74e+04 pr    4.87e+04    5.07e+04     129.652
     374     239            5.07e+04 pr    4.87e+04    5.07e+04     130.208
     375     238       6    4.87e+04       4.87e+04    5.07e+04     130.430
     376     239       5    4.87e+04       4.87e+04    5.07e+04     130.471
     377     240       5    4.87e+04       4.87e+04    5.07e+04     130.582
     378     241       4    4.87e+04       4.87e+04    5.07e+04     130.621
     379     242       4    4.87e+04       4.87e+04    5.07e+04     130.747
     380     243       4    4.87e+04       4.87e+04    5.07e+04     130.789
     381     244       3    4.87e+04       4.87e+04    5.07e+04     130.826
     382     245       3    4.87e+04       4.87e+04    5.07e+04     130.975
     383     246       2    4.87e+04       4.87e+04    5.07e+04     131.039
     384     247       2    4.87e+04       4.87e+04    5.07e+04     131.128
     385     248            9.74e+04 pr    4.87e+04    5.07e+04     131.261
     386     247            1.57e+05 pr    4.87e+04    5.07e+04     132.073
     387     246       4    4.87e+04       4.87e+04    5.07e+04     132.142
     388     247       3    4.87e+04       4.87e+04    5.07e+04     132.201
     389     248       3    4.87e+04       4.87e+04    5.07e+04     132.706
     390     249       2    4.99e+04       4.87e+04    5.07e+04     132.748
     391     250       2    4.87e+04       4.87e+04    5.07e+04     132.784
     392     251       2    4.99e+04       4.87e+04    5.07e+04     132.825
     393     252            5.07e+04 pr    4.87e+04    5.07e+04     132.932
     394     251       1    4.97e+04       4.87e+04    5.07e+04     132.967
     395     252            5.07e+04 pr    4.87e+04    5.07e+04     133.040
     396     251       3    4.87e+04       4.87e+04    5.07e+04     133.063
     397     252            9.74e+04 pr    4.87e+04    5.07e+04     133.186
     398     251       2    4.97e+04       4.87e+04    5.07e+04     133.329
     399     252       3    4.87e+04       4.87e+04    5.07e+04     133.387
     400     253       2    4.97e+04       4.87e+04    5.07e+04     133.453
     401     254       2    4.97e+04       4.87e+04    5.07e+04     133.747
     402     255            9.74e+04 pr    4.87e+04    5.07e+04     133.965
     403     254            5.07e+04 pr    4.87e+04    5.07e+04     134.723
     404     253       6    4.87e+04       4.87e+04    5.07e+04     134.777
     405     254       5    4.87e+04       4.87e+04    5.07e+04     135.165
     406     255       4    4.87e+04       4.87e+04    5.07e+04     135.247
     407     256       4    4.87e+04       4.87e+04    5.07e+04     135.478
     408     257       5    4.87e+04       4.87e+04    5.07e+04     135.574
     409     258       4    4.87e+04       4.87e+04    5.07e+04     135.630
     410     259       4    4.87e+04       4.87e+04    5.07e+04     135.735
     411     260       3    4.87e+04       4.87e+04    5.07e+04     135.774
     412     261       3    4.87e+04       4.87e+04    5.07e+04     135.960
     413     262       2    4.87e+04       4.87e+04    5.07e+04     136.012
     414     263       2    4.87e+04       4.87e+04    5.07e+04     136.271
     415     264       1    4.99e+04       4.87e+04    5.07e+04     136.551
     416     265            5.07e+04 pr    4.87e+04    5.07e+04     136.603
     417     264       3    4.87e+04       4.87e+04    5.07e+04     136.638
     418     265       3    4.87e+04       4.87e+04    5.07e+04     136.702
     419     266       2    4.97e+04       4.87e+04    5.07e+04     136.764
     420     267       2    4.97e+04       4.87e+04    5.07e+04     136.895
     421     268       3    4.87e+04       4.87e+04    5.07e+04     136.941
     422     269       3    4.87e+04       4.87e+04    5.07e+04     137.273
     423     270            9.74e+04 pr    4.87e+04    5.07e+04     137.370
     424     269       2    4.97e+04       4.87e+04    5.07e+04     137.462
     425     270       2    4.87e+04       4.87e+04    5.07e+04     137.719
     426     271       2    4.87e+04       4.87e+04    5.07e+04     137.758
     427     272       1    4.98e+04       4.87e+04    5.07e+04     138.115
     428     273            5.07e+04 pr    4.87e+04    5.07e+04     138.404
     429     272       2    4.87e+04       4.87e+04    5.07e+04     138.443
     430     273            9.74e+04 pr    4.87e+04    5.07e+04     138.808
     431     272            5.07e+04 pr    4.87e+04    5.07e+04     139.262
     432     271       2    4.87e+04       4.87e+04    5.07e+04     139.304
     433     272            9.74e+04 pr    4.87e+04    5.07e+04     139.594
     434     271       1    4.97e+04       4.87e+04    5.07e+04     140.341
     435     272            9.74e+04 pr    4.87e+04    5.07e+04     140.378
     436     271            5.07e+04 pr    4.87e+04    5.07e+04     141.463
     437     270            9.74e+04 pr    4.87e+04    5.07e+04     141.631
     438     269         INFEASIBLE  pr    4.87e+04    5.07e+04     142.555
     439     268       3    4.87e+04       4.87e+04    5.07e+04     142.610
     440     269            9.74e+04 pr    4.87e+04    5.07e+04     142.728
     441     268       2    4.99e+04       4.87e+04    5.07e+04     143.233
     442     269       3    4.87e+04       4.87e+04    5.07e+04     143.273
     443     270            9.74e+04 pr    4.87e+04    5.07e+04     143.448
     444     269       2    4.99e+04       4.87e+04    5.07e+04     144.073
     445     270       3    4.87e+04       4.87e+04    5.07e+04     144.247
     446     271            9.74e+04 pr    4.87e+04    5.07e+04     144.562
     447     270       2    4.97e+04       4.87e+04    5.07e+04     144.897
     448     271       3    4.87e+04       4.87e+04    5.07e+04     145.146
     449     272       2    4.87e+04       4.87e+04    5.07e+04     145.186
     450     273            9.74e+04 pr    4.87e+04    5.07e+04     151.246
     451     272         INFEASIBLE  pr    4.87e+04    5.07e+04     151.387
     452     271       2    4.87e+04       4.87e+04    5.07e+04     151.510
     453     272       3    4.87e+04       4.87e+04    5.07e+04     151.549
     454     273            9.74e+04 pr    4.87e+04    5.07e+04     152.176
     455     272       2    4.97e+04       4.87e+04    5.07e+04     152.276
     456     273       3    4.87e+04       4.87e+04    5.07e+04     152.354
     457     274       2    4.97e+04       4.87e+04    5.07e+04     152.729
     458     275       2    4.97e+04       4.87e+04    5.07e+04     152.914
     459     276       3    4.87e+04       4.87e+04    5.07e+04     153.665
     460     277            9.74e+04 pr    4.87e+04    5.07e+04     154.939
     461     276       2    4.99e+04       4.87e+04    5.07e+04     155.029
     462     277       3    4.87e+04       4.87e+04    5.07e+04     155.593
     463     278       2    4.87e+04       4.87e+04    5.07e+04     155.700
     464     279       1    4.99e+04       4.87e+04    5.07e+04     155.785
     465     280       1    4.97e+04       4.87e+04    5.07e+04     157.667
     466     281       2    4.87e+04       4.87e+04    5.07e+04     157.782
     467     282       1    4.99e+04       4.87e+04    5.07e+04     157.902
     468     283         INFEASIBLE  pr    4.87e+04    5.07e+04     158.746
     469     282       1    4.99e+04       4.87e+04    5.07e+04     158.882
     470     283         INFEASIBLE  pr    4.87e+04    5.07e+04     159.737
     471     282       8    4.87e+04       4.87e+04    5.07e+04     159.849
     472     283       7    4.87e+04       4.87e+04    5.07e+04     160.080
     473     284       7    4.87e+04       4.87e+04    5.07e+04     160.546
     474     285       6    4.87e+04       4.87e+04    5.07e+04     160.601
     475     286       5    4.87e+04       4.87e+04    5.07e+04     160.999
     476     287       5    4.87e+04       4.87e+04    5.07e+04     161.234
     477     288       4    4.87e+04       4.87e+04    5.07e+04     161.298
     478     289       3    4.87e+04       4.87e+04    5.07e+04     161.335
     479     290       2    4.99e+04       4.87e+04    5.07e+04     161.643
     480     291       2    4.99e+04       4.87e+04    5.07e+04     161.808
     481     292       3    4.87e+04       4.87e+04    5.07e+04     161.946
     482     293       2    4.97e+04       4.87e+04    5.07e+04     162.007
     483     294       2    4.87e+04       4.87e+04    5.07e+04     162.350
     484     295       4    4.87e+04       4.87e+04    5.07e+04     162.854
     485     296       4    4.87e+04       4.87e+04    5.07e+04     162.913
     486     297       4    4.87e+04       4.87e+04    5.07e+04     162.974
     487     298       3    4.87e+04       4.87e+04    5.07e+04     163.021
     488     299       3    4.87e+04       4.87e+04    5.07e+04     163.079
     489     300       3    4.87e+04       4.87e+04    5.07e+04     163.113
     490     301       3    4.87e+04       4.87e+04    5.07e+04     163.146
     491     302       6    4.87e+04       4.87e+04    5.07e+04     163.330
     492     303       5    4.87e+04       4.87e+04    5.07e+04     163.394
     493     304       5    4.87e+04       4.87e+04    5.07e+04     163.457
     494     305         INFEASIBLE  pr    4.87e+04    5.07e+04     163.902
     495     304       6    4.87e+04       4.87e+04    5.07e+04     163.988
     496     305       4    4.87e+04       4.87e+04    5.07e+04     164.186
     497     306       3    4.87e+04       4.87e+04    5.07e+04     164.238
     498     307       3    4.87e+04       4.87e+04    5.07e+04     164.589
     499     308       2    4.87e+04       4.87e+04    5.07e+04     165.144
     500     309            9.74e+04 pr    4.87e+04    5.07e+04     165.350
     501     308         INFEASIBLE  pr    4.87e+04    5.07e+04     165.779
     502     307       2    4.87e+04       4.87e+04    5.07e+04     165.834
     503     308       1    4.99e+04       4.87e+04    5.07e+04     165.882
     504     309       1    4.97e+04       4.87e+04    5.07e+04     166.161
     505     310       4    4.87e+04       4.87e+04    5.07e+04     166.208
     506     311       4    4.87e+04       4.87e+04    5.07e+04     166.322
     507     312       3    4.87e+04       4.87e+04    5.07e+04     166.392
     508     313       3    4.87e+04       4.87e+04    5.07e+04     166.854
     509     314       2    4.87e+04       4.87e+04    5.07e+04     166.879
     510     315       2    4.87e+04       4.87e+04    5.07e+04     166.903
     511     316       2    4.97e+04       4.87e+04    5.07e+04     166.956
     512     317       2    4.87e+04       4.87e+04    5.07e+04     167.070
     513     318       4    4.87e+04       4.87e+04    5.07e+04     167.176
     514     319       3    4.87e+04       4.87e+04    5.07e+04     167.212
     515     320       3    4.87e+04       4.87e+04    5.07e+04     167.412
     516     321       2    4.99e+04       4.87e+04    5.07e+04     167.633
     517     322       2    4.97e+04       4.87e+04    5.07e+04     167.714
     518     323       2    4.87e+04       4.87e+04    5.07e+04     167.747
     519     324            9.74e+04 pr    4.87e+04    5.07e+04     167.974
     520     323       1    4.97e+04       4.87e+04    5.07e+04     168.742
     521     324       2    4.87e+04       4.87e+04    5.07e+04     168.795
     522     325            9.74e+04 pr    4.87e+04    5.07e+04     169.295
     523     324         INFEASIBLE  pr    4.87e+04    5.07e+04     169.817
     524     323       5    4.87e+04       4.87e+04    5.07e+04     170.398
     525     324       5    4.87e+04       4.87e+04    5.07e+04     170.552
     526     325       4    4.87e+04       4.87e+04    5.07e+04     170.649
     527     326       4    4.87e+04       4.87e+04    5.07e+04     170.954
     528     327       3    4.87e+04       4.87e+04    5.07e+04     170.988
     529     328       3    4.87e+04       4.87e+04    5.07e+04     171.921
     530     329       3    4.87e+04       4.87e+04    5.07e+04     172.013
     531     330       3    4.87e+04       4.87e+04    5.07e+04     172.120
     532     331       2    4.87e+04       4.87e+04    5.07e+04     172.169
     533     332       1    5.00e+04       4.87e+04    5.07e+04     172.579
     534     333            5.07e+04 pr    4.87e+04    5.07e+04     172.681
     535     332       2    4.87e+04       4.87e+04    5.07e+04     172.737
     536     333            9.74e+04 pr    4.87e+04    5.07e+04     172.807
     537     332       2    4.97e+04       4.87e+04    5.07e+04     172.907
     538     333       2    4.87e+04       4.87e+04    5.07e+04     172.939
     539     334       2    4.87e+04       4.87e+04    5.07e+04     172.978
     540     335            9.74e+04 pr    4.87e+04    5.07e+04     173.128
     541     334         INFEASIBLE  pr    4.87e+04    5.07e+04     173.728
     542     333       2    4.87e+04       4.87e+04    5.07e+04     173.776
     543     334            9.74e+04 pr    4.87e+04    5.07e+04     173.943
     544     333       1    4.97e+04       4.87e+04    5.07e+04     174.262
     545     334       2    4.87e+04       4.87e+04    5.07e+04     174.336
     546     335       1    4.99e+04       4.87e+04    5.07e+04     174.391
     547     336       1    4.97e+04       4.87e+04    5.07e+04     174.501
     548     337            9.74e+04 pr    4.87e+04    5.07e+04     174.774
     549     336       1    4.97e+04       4.87e+04    5.07e+04     175.159
     550     337            9.74e+04 pr    4.87e+04    5.07e+04     175.566
     551     336       1    4.97e+04       4.87e+04    5.07e+04     175.687
     552     337       2    4.99e+04       4.87e+04    5.07e+04     175.753
     553     338       2    4.87e+04       4.87e+04    5.07e+04     175.789
     554     339       1    4.97e+04       4.87e+04    5.07e+04     175.845
     555     340         INFEASIBLE  pr    4.87e+04    5.07e+04     176.692
     556     339            9.74e+04 pr    4.87e+04    5.07e+04     176.740
     557     338       1    4.97e+04       4.87e+04    5.07e+04     177.089
     558     339       1    4.97e+04       4.87e+04    5.07e+04     177.122
     559     340       1    5.04e+04       4.87e+04    5.07e+04     177.175
     560     341       3    4.87e+04       4.87e+04    5.07e+04     177.277
     561     342       3    4.87e+04       4.87e+04    5.07e+04     177.363
     562     343       2    4.97e+04       4.87e+04    5.07e+04     177.736
     563     344         INFEASIBLE  pr    4.87e+04    5.07e+04     177.947
     564     343       4    4.87e+04       4.87e+04    5.07e+04     178.020
     565     344            9.34e+04 pr    4.87e+04    5.07e+04     179.054
     566     343       2    4.99e+04       4.87e+04    5.07e+04     179.315
     567     344       2    4.97e+04       4.87e+04    5.07e+04     179.932
     568     345       3    4.87e+04       4.87e+04    5.07e+04     179.981
     569     346       3    4.87e+04       4.87e+04    5.07e+04     180.196
     570     347       2    4.97e+04       4.87e+04    5.07e+04     180.243
     571     348         INFEASIBLE  pr    4.87e+04    5.07e+04     180.587
     572     347       2    4.87e+04       4.87e+04    5.07e+04     180.624
     573     348            5.07e+04 pr    4.87e+04    5.07e+04     187.297
     574     347            5.07e+04 pr    4.87e+04    5.07e+04     189.115
     575     346       2    4.87e+04       4.87e+04    5.07e+04     189.149
     576     347       1    4.99e+04       4.87e+04    5.07e+04     189.642
     577     348         INFEASIBLE  pr    4.87e+04    5.07e+04     190.269
     578     347       1    4.97e+04       4.87e+04    5.07e+04     190.323
     579     348         INFEASIBLE  pr    4.87e+04    5.07e+04     190.873
     580     347       3    4.87e+04       4.87e+04    5.07e+04     190.965
     581     348       2    4.98e+04       4.87e+04    5.07e+04     192.731
     582     349       2    4.99e+04       4.87e+04    5.07e+04     193.116
     583     350       3    4.87e+04       4.87e+04    5.07e+04     193.302
     584     351       2    4.99e+04       4.87e+04    5.07e+04     193.454
     585     352       2    4.87e+04       4.87e+04    5.07e+04     193.800
     586     353       1    4.97e+04       4.87e+04    5.07e+04     193.871
     587     354         INFEASIBLE  pr    4.87e+04    5.07e+04     194.434
     588     353            9.74e+04 pr    4.87e+04    5.07e+04     194.518
     589     352       1    5.00e+04       4.87e+04    5.07e+04     194.627
     590     353            9.74e+04 pr    4.87e+04    5.07e+04     195.079
     591     352       2    4.97e+04       4.87e+04    5.07e+04     195.162
     592     353       1    4.99e+04       4.87e+04    5.07e+04     195.273
     593     354            5.07e+04 pr    4.87e+04    5.07e+04     195.334
     594     353       2    4.87e+04       4.87e+04    5.07e+04     195.417
     595     354            9.74e+04 pr    4.87e+04    5.07e+04     195.610
     596     353            5.07e+04 pr    4.87e+04    5.07e+04     195.714
     597     352       2    4.87e+04       4.87e+04    5.07e+04     195.788
     598     353       1    4.99e+04       4.87e+04    5.07e+04     195.909
     599     354       1    4.97e+04       4.87e+04    5.07e+04     196.268
     600     355       1    4.99e+04       4.87e+04    5.07e+04     196.324
     601     356         INFEASIBLE  pr    4.87e+04    5.07e+04     196.704
     602     355       2    4.87e+04       4.87e+04    5.07e+04     197.000
     603     356            9.74e+04 pr    4.87e+04    5.07e+04     197.269
     604     355       1    4.97e+04       4.87e+04    5.07e+04     197.397
     605     356       2    4.87e+04       4.87e+04    5.07e+04     197.446
     606     357            9.74e+04 pr    4.87e+04    5.07e+04     197.559
     607     356       1    4.97e+04       4.87e+04    5.07e+04     197.630
     608     357       2    4.99e+04       4.87e+04    5.07e+04     197.694
     609     358         INFEASIBLE  pr    4.87e+04    5.07e+04     197.875
     610     357       2    4.87e+04       4.87e+04    5.07e+04     197.918
     611     358       1    4.99e+04       4.87e+04    5.07e+04     198.167
     612     359            5.07e+04 pr    4.87e+04    5.07e+04     198.255
     613     358       2    4.87e+04       4.87e+04    5.07e+04     198.304
     614     359            9.74e+04 pr    4.87e+04    5.07e+04     198.768
     615     358       1    4.97e+04       4.87e+04    5.07e+04     198.957
     616     359            9.74e+04 pr    4.87e+04    5.07e+04     199.534
     617     358            9.74e+04 pr    4.87e+04    5.07e+04     199.777
     618     357            9.74e+04 pr    4.87e+04    5.07e+04     204.374
     619     356            5.07e+04 pr    4.87e+04    5.07e+04     204.434
     620     355       3    4.87e+04       4.87e+04    5.07e+04     204.462
     621     356       2    4.87e+04       4.87e+04    5.07e+04     204.492
     622     357            9.74e+04 pr    4.87e+04    5.07e+04     204.554
     623     356            5.07e+04 pr    4.87e+04    5.07e+04     204.637
     624     355       2    4.87e+04       4.87e+04    5.07e+04     204.670
     625     356            9.74e+04 pr    4.87e+04    5.07e+04     204.842
     626     355       1    4.97e+04       4.87e+04    5.07e+04     205.407
     627     356       3    4.87e+04       4.87e+04    5.07e+04     205.446
     628     357       2    4.87e+04       4.87e+04    5.07e+04     205.483
     629     358       2    4.87e+04       4.87e+04    5.07e+04     205.513
     630     359       1    4.99e+04       4.87e+04    5.07e+04     205.566
     631     360       1    4.97e+04       4.87e+04    5.07e+04     205.960
     632     361            9.74e+04 pr    4.87e+04    5.07e+04     206.359
     633     360       1    4.97e+04       4.87e+04    5.07e+04     206.444
     634     361       2    4.87e+04       4.87e+04    5.07e+04     206.493
     635     362            9.74e+04 pr    4.87e+04    5.07e+04     206.690
     636     361       1    4.97e+04       4.87e+04    5.07e+04     206.968
     637     362       2    4.87e+04       4.87e+04    5.07e+04     207.035
     638     363            9.74e+04 pr    4.87e+04    5.07e+04     207.525
     639     362            5.07e+04 pr    4.87e+04    5.07e+04     207.591
     640     361       4    4.87e+04       4.87e+04    5.07e+04     208.189
     641     362       3    4.87e+04       4.87e+04    5.07e+04     208.259
     642     363            9.74e+04 pr    4.87e+04    5.07e+04     208.391
     643     362       2    4.97e+04       4.87e+04    5.07e+04     208.491
     644     363       3    4.87e+04       4.87e+04    5.07e+04     210.563
     645     364       4    4.87e+04       4.87e+04    5.07e+04     211.042
     646     365       3    4.87e+04       4.87e+04    5.07e+04     211.101
     647     366       3    4.87e+04       4.87e+04    5.07e+04     211.140
     648     367       2    4.87e+04       4.87e+04    5.07e+04     211.182
     649     368       1    4.99e+04       4.87e+04    5.07e+04     211.435
     650     369         INFEASIBLE  pr    4.87e+04    5.07e+04     211.693
     651     368       2    4.87e+04       4.87e+04    5.07e+04     211.822
     652     369            9.74e+04 pr    4.87e+04    5.07e+04     211.927
     653     368       1    5.02e+04       4.87e+04    5.07e+04     212.826
     654     369       2    4.87e+04       4.87e+04    5.07e+04     212.900
     655     370       2    4.87e+04       4.87e+04    5.07e+04     212.985
     656     371       1    4.98e+04       4.87e+04    5.07e+04     213.708
     657     372       1    4.97e+04       4.87e+04    5.07e+04     214.281
     658     373       1    4.99e+04       4.87e+04    5.07e+04     214.996
     659     374            5.07e+04 pr    4.87e+04    5.07e+04     215.079
     660     373       2    4.99e+04       4.87e+04    5.07e+04     215.279
     661     374       2    4.97e+04       4.87e+04    5.07e+04     215.585
     662     375       2    4.87e+04       4.87e+04    5.07e+04     215.673
     663     376            9.74e+04 pr    4.87e+04    5.07e+04     215.745
     664     375       1    4.97e+04       4.87e+04    5.07e+04     215.938
     665     376       2    4.87e+04       4.87e+04    5.07e+04     216.006
     666     377       2    4.98e+04       4.87e+04    5.07e+04     216.174
     667     378       2    4.99e+04       4.87e+04    5.07e+04     216.701
     668     379            9.74e+04 pr    4.87e+04    5.07e+04     217.034
     669     378       1    4.97e+04       4.87e+04    5.07e+04     217.174
     670     379            9.74e+04 pr    4.87e+04    5.07e+04     217.881
     671     378       1    4.97e+04       4.87e+04    5.07e+04     217.949
     672     379       1    4.99e+04       4.87e+04    5.07e+04     218.187
     673     380       1    4.97e+04       4.87e+04    5.07e+04     218.453
     674     381       2    4.97e+04       4.87e+04    5.07e+04     218.491
     675     382       2    4.97e+04       4.87e+04    5.07e+04     218.576
     676     383       4    4.87e+04       4.87e+04    5.07e+04     218.615
     677     384       3    4.87e+04       4.87e+04    5.07e+04     218.698
     678     385       3    4.87e+04       4.87e+04    5.07e+04     218.736
     679     386            9.74e+04 pr    4.87e+04    5.07e+04     219.230
     680     385            5.07e+04 pr    4.87e+04    5.07e+04     220.321
     681     384            9.74e+04 pr    4.87e+04    5.07e+04     220.434
     682     383       2    4.97e+04       4.87e+04    5.07e+04     220.708
     683     384       4    4.87e+04       4.87e+04    5.07e+04     220.776
     684     385       3    4.87e+04       4.87e+04    5.07e+04     220.863
     685     386       3    4.87e+04       4.87e+04    5.07e+04     220.910
     686     387       2    4.87e+04       4.87e+04    5.07e+04     220.946
     687     388       2    4.87e+04       4.87e+04    5.07e+04     220.985
     688     389            9.74e+04 pr    4.87e+04    5.07e+04     221.159
     689     388       1    4.97e+04       4.87e+04    5.07e+04     221.357
     690     389            9.74e+04 pr    4.87e+04    5.07e+04     222.220
     691     388       1    4.97e+04       4.87e+04    5.07e+04     222.362
     692     389            9.74e+04 pr    4.87e+04    5.07e+04     222.464
     693     388       2    4.97e+04       4.87e+04    5.07e+04     222.549
     694     389       1    4.99e+04       4.87e+04    5.07e+04     222.607
     695     390       1    4.97e+04       4.87e+04    5.07e+04     223.625
     696     391       1    4.97e+04       4.87e+04    5.07e+04     223.674
     697     392            5.07e+04 pr    4.87e+04    5.07e+04     226.784
     698     391            9.74e+04 pr    4.87e+04    5.07e+04     226.880
     699     390            5.07e+04 pr    4.87e+04    5.07e+04     227.233
     700     389       2    4.87e+04       4.87e+04    5.07e+04     227.276
     701     390       1    4.99e+04       4.87e+04    5.07e+04     227.327
     702     391       1    4.97e+04       4.87e+04    5.07e+04     227.559
     703     392       2    4.87e+04       4.87e+04    5.07e+04     227.619
     704     393            9.74e+04 pr    4.87e+04    5.07e+04     227.820
     705     392       1    4.97e+04       4.87e+04    5.07e+04     227.907
     706     393            9.74e+04 pr    4.87e+04    5.07e+04     228.037
     707     392       2    4.97e+04       4.97e+04    5.07e+04     228.110
     708     393       1    4.98e+04       4.97e+04    5.07e+04     228.450
     709     394       1    4.99e+04       4.97e+04    5.07e+04     228.860
     710     395            9.74e+04 pr    4.97e+04    5.07e+04     229.194
     711     394            5.07e+04 pr    4.97e+04    5.07e+04     229.335
     712     393       1    4.97e+04       4.97e+04    5.07e+04     229.421
     713     394            9.74e+04 pr    4.97e+04    5.07e+04     230.945
     714     393         INFEASIBLE  pr    4.97e+04    5.07e+04     231.702
     715     392       1    4.97e+04       4.97e+04    5.07e+04     231.757
     716     393       1    4.99e+04       4.97e+04    5.07e+04     231.880
     717     394       1    4.99e+04       4.97e+04    5.07e+04     231.914
     718     395            5.07e+04 pr    4.97e+04    5.07e+04     232.048
     719     394            9.74e+04 pr    4.97e+04    5.07e+04     232.692
     720     393            9.77e+04 pr    4.97e+04    5.07e+04     232.757
     721     392       1    4.99e+04       4.97e+04    5.07e+04     232.811
     722     393            9.74e+04 pr    4.97e+04    5.07e+04     233.867
     723     392       1    4.99e+04       4.97e+04    5.07e+04     234.019
     724     393         INFEASIBLE  pr    4.97e+04    5.07e+04     234.806
     725     392            5.07e+04 pr    4.97e+04    5.07e+04     234.931
     726     391            9.74e+04 pr    4.97e+04    5.07e+04     235.324
     727     390       1    4.99e+04       4.97e+04    5.07e+04     235.406
     728     391            5.07e+04 pr    4.97e+04    5.07e+04     235.673
     729     390            5.07e+04 pr    4.97e+04    5.07e+04     236.293
     730     389            5.07e+04 pr    4.97e+04    5.07e+04     236.538
     731     388         INFEASIBLE  pr    4.97e+04    5.07e+04     237.584
     732     387            9.74e+04 pr    4.97e+04    5.07e+04     237.779
     733     386         INFEASIBLE  pr    4.97e+04    5.07e+04     238.654
     734     385         FAILED -400       4.97e+04    5.07e+04     248.489
     735     384            5.07e+04 pr    4.97e+04    5.07e+04     249.650
     736     383            9.74e+04 pr    4.97e+04    5.07e+04     249.708
     737     382       1    4.99e+04       4.97e+04    5.07e+04     249.789
     738     383            5.07e+04 pr    4.97e+04    5.07e+04     250.146
     739     382            9.79e+04 pr    4.97e+04    5.07e+04     250.518
     740     381            9.74e+04 pr    4.97e+04    5.07e+04     250.786
     741     380            5.07e+04 pr    4.97e+04    5.07e+04     250.936
     742     379            5.07e+04 pr    4.97e+04    5.07e+04     250.992
     743     378         INFEASIBLE  pr    4.97e+04    5.07e+04     251.831
     744     377       1    4.97e+04       4.97e+04    5.07e+04     251.871
     745     378            9.74e+04 pr    4.97e+04    5.07e+04     252.120
     746     377            1.01e+05 pr    4.97e+04    5.07e+04     253.248
     747     376       1    4.97e+04       4.97e+04    5.07e+04     253.299
     748     377         INFEASIBLE  pr    4.97e+04    5.07e+04     253.787
     749     376         INFEASIBLE  pr    4.97e+04    5.07e+04     254.263
     750     375            5.07e+04 pr    4.97e+04    5.07e+04     254.300
     751     374       1    4.97e+04       4.97e+04    5.07e+04     254.339
     752     375            9.74e+04 pr    4.97e+04    5.07e+04     255.038
     753     374       1    4.99e+04       4.97e+04    5.07e+04     255.124
     754     375         FAILED -400       4.97e+04    5.07e+04     264.266
     755     374            5.07e+04 pr    4.97e+04    5.07e+04     264.452
     756     373            5.07e+04 pr    4.97e+04    5.07e+04     265.545
     757     372       1    4.97e+04       4.97e+04    5.07e+04     265.582
     758     373            5.07e+04 pr    4.97e+04    5.07e+04     265.610
     759     372         INFEASIBLE  pr    4.97e+04    5.07e+04     265.968
     760     371            9.74e+04 pr    4.97e+04    5.07e+04     266.134
     761     370            5.07e+04 pr    4.97e+04    5.07e+04     266.274
     762     369            5.07e+04 pr    4.97e+04    5.07e+04     266.663
     763     368       1    4.97e+04       4.97e+04    5.07e+04     266.756
     764     369            5.07e+04 pr    4.97e+04    5.07e+04     266.959
     765     368         INFEASIBLE  pr    4.97e+04    5.07e+04     267.374
     766     367       1    4.97e+04       4.97e+04    5.07e+04     267.521
     767     368       1    4.97e+04       4.97e+04    5.07e+04     267.623
     768     369            5.07e+04 pr    4.97e+04    5.07e+04     268.079
     769     368            5.07e+04 pr    4.97e+04    5.07e+04     268.218
     770     367            9.74e+04 pr    4.97e+04    5.07e+04     269.708
     771     366         INFEASIBLE  pr    4.97e+04    5.07e+04     269.875
     772     365            9.74e+04 pr    4.97e+04    5.07e+04     269.925
     773     364            5.07e+04 pr    4.97e+04    5.07e+04     269.987
     774     363            5.07e+04 pr    4.97e+04    5.07e+04     270.306
     775     362         INFEASIBLE  pr    4.97e+04    5.07e+04     270.890
     776     361            9.74e+04 pr    4.97e+04    5.07e+04     270.981
     777     360            5.07e+04 pr    4.97e+04    5.07e+04     271.107
     778     359            1.11e+05 pr    4.97e+04    5.07e+04     271.437
     779     358            9.74e+04 pr    4.97e+04    5.07e+04     272.983
     780     357            5.07e+04 pr    4.97e+04    5.07e+04     273.637
     781     356            5.07e+04 pr    4.97e+04    5.07e+04     273.695
     782     355            9.74e+04 pr    4.97e+04    5.07e+04     273.802
     783     354         INFEASIBLE  pr    4.97e+04    5.07e+04     274.658
     784     353            9.81e+04 pr    4.97e+04    5.07e+04     274.760
     785     352            5.07e+04 pr    4.97e+04    5.07e+04     274.974
     786     351       1    4.98e+04       4.97e+04    5.07e+04     275.194
     787     352            5.07e+04 pr    4.97e+04    5.07e+04     275.291
     788     351            5.07e+04 pr    4.97e+04    5.07e+04     275.914
     789     350            5.07e+04 pr    4.97e+04    5.07e+04     276.070
     790     349            9.74e+04 pr    4.97e+04    5.07e+04     282.458
     791     348         INFEASIBLE  pr    4.97e+04    5.07e+04     282.951
     792     347            9.74e+04 pr    4.97e+04    5.07e+04     283.263
     793     346            5.07e+04 pr    4.97e+04    5.07e+04     283.354
     794     345            9.74e+04 pr    4.97e+04    5.07e+04     283.474
     795     344       1    4.99e+04       4.97e+04    5.07e+04     283.521
     796     345            5.07e+04 pr    4.97e+04    5.07e+04     283.847
     797     344         INFEASIBLE  pr    4.97e+04    5.07e+04     284.131
     798     343            1.01e+05 pr    4.97e+04    5.07e+04     284.809
     799     342            5.07e+04 pr    4.97e+04    5.07e+04     284.972
     800     341            9.74e+04 pr    4.97e+04    5.07e+04     285.789
     801     340            5.07e+04 pr    4.97e+04    5.07e+04     285.895
     802     339            5.07e+04 pr    4.97e+04    5.07e+04     285.923
     803     338       1    4.97e+04       4.97e+04    5.07e+04     286.246
     804     339            9.74e+04 pr    4.97e+04    5.07e+04     286.332
     805     338         INFEASIBLE  pr    4.97e+04    5.07e+04     286.570
     806     337            9.74e+04 pr    4.97e+04    5.07e+04     286.693
     807     336            9.74e+04 pr    4.97e+04    5.07e+04     287.481
     808     335         INFEASIBLE  pr    4.97e+04    5.07e+04     287.991
     809     334         INFEASIBLE  pr    4.97e+04    5.07e+04     288.299
     810     333            9.75e+04 pr    4.97e+04    5.07e+04     288.482
     811     332         INFEASIBLE  pr    4.97e+04    5.07e+04     289.046
     812     331            9.74e+04 pr    4.97e+04    5.07e+04     289.758
     813     330       1    4.99e+04       4.97e+04    5.07e+04     289.796
     814     331            9.74e+04 pr    4.97e+04    5.07e+04     290.170
     815     330            9.74e+04 pr    4.97e+04    5.07e+04     290.511
     816     329            9.74e+04 pr    4.97e+04    5.07e+04     291.534
     817     328            5.07e+04 pr    4.97e+04    5.07e+04     291.592
     818     327            9.74e+04 pr    4.97e+04    5.07e+04     291.655
     819     326            5.07e+04 pr    4.97e+04    5.07e+04     292.286
     820     325            9.74e+04 pr    4.97e+04    5.07e+04     292.446
     821     324            5.07e+04 pr    4.97e+04    5.07e+04     292.581
     822     323         INFEASIBLE  pr    4.97e+04    5.07e+04     292.698
     823     322         INFEASIBLE  pr    4.97e+04    5.07e+04     293.019
     824     321            9.74e+04 pr    4.97e+04    5.07e+04     293.277
     825     320       1    4.99e+04       4.97e+04    5.07e+04     293.390
     826     321            9.74e+04 pr    4.97e+04    5.07e+04     293.512
     827     320            5.07e+04 pr    4.97e+04    5.07e+04     293.615
     828     319            9.78e+04 pr    4.97e+04    5.07e+04     293.720
     829     318            5.08e+04 pr    4.97e+04    5.07e+04     294.069
     830     317       1    4.98e+04       4.97e+04    5.07e+04     294.512
     831     318       1    4.99e+04       4.97e+04    5.07e+04     294.617
     832     319            9.74e+04 pr    4.97e+04    5.07e+04     294.742
     833     318       1    4.99e+04       4.97e+04    5.07e+04     294.911
     834     319            9.74e+04 pr    4.97e+04    5.07e+04     294.965
     835     318            5.07e+04 pr    4.97e+04    5.07e+04     295.052
     836     317            9.74e+04 pr    4.97e+04    5.07e+04     295.241
     837     316         INFEASIBLE  pr    4.97e+04    5.07e+04     295.489
     838     315            9.74e+04 pr    4.97e+04    5.07e+04     295.971
     839     314            5.07e+04 pr    4.97e+04    5.07e+04     296.101
     840     313            9.74e+04 pr    4.97e+04    5.07e+04     296.230
     841     312            5.09e+04 pr    4.97e+04    5.07e+04     296.318
     842     311            5.07e+04 pr    4.97e+04    5.07e+04     296.359
     843     310       1    4.97e+04       4.97e+04    5.07e+04     296.628
     844     311            1.01e+05 pr    4.97e+04    5.07e+04     296.906
     845     310            5.07e+04 pr    4.97e+04    5.07e+04     297.028
     846     309            9.74e+04 pr    4.97e+04    5.07e+04     297.101
     847     308         INFEASIBLE  pr    4.97e+04    5.07e+04     297.379
     848     307            9.74e+04 pr    4.97e+04    5.07e+04     297.962
     849     306       1    4.99e+04       4.97e+04    5.07e+04     298.037
     850     307       1    4.97e+04       4.97e+04    5.07e+04     298.160
     851     308            5.07e+04 pr    4.97e+04    5.07e+04     298.342
     852     307            5.07e+04 pr    4.97e+04    5.07e+04     298.416
     853     306       1    4.97e+04       4.97e+04    5.07e+04     298.519
     854     307            5.07e+04 pr    4.97e+04    5.07e+04     298.553
     855     306            5.07e+04 pr    4.97e+04    5.07e+04     298.643
     856     305            9.74e+04 pr    4.97e+04    5.07e+04     299.244
     857     304            5.07e+04 pr    4.97e+04    5.07e+04     299.498
     858     303         INFEASIBLE  pr    4.97e+04    5.07e+04     303.474
     859     302         INFEASIBLE  pr    4.97e+04    5.07e+04     304.194
     860     301            9.74e+04 pr    4.97e+04    5.07e+04     304.396
     861     300       1    4.99e+04       4.97e+04    5.07e+04     304.448
     862     301         INFEASIBLE  pr    4.97e+04    5.07e+04     304.647
     863     300            5.07e+04 pr    4.97e+04    5.07e+04     304.736
     864     299            9.74e+04 pr    4.97e+04    5.07e+04     305.511
     865     298         FAILED -400       4.97e+04    5.07e+04     315.972
     866     297            5.07e+04 pr    4.97e+04    5.07e+04     316.733
     867     296            5.07e+04 pr    4.97e+04    5.07e+04     318.088
     868     295            5.07e+04 pr    4.97e+04    5.07e+04     318.413
     869     294            5.07e+04 pr    4.97e+04    5.07e+04     318.484
     870     293            9.74e+04 pr    4.97e+04    5.07e+04     318.530
     871     292       1    4.99e+04       4.97e+04    5.07e+04     318.658
     872     293            5.07e+04 pr    4.97e+04    5.07e+04     318.896
     873     292            5.07e+04 pr    4.97e+04    5.07e+04     318.986
     874     291            9.74e+04 pr    4.97e+04    5.07e+04     319.656
     875     290       1    4.98e+04       4.97e+04    5.07e+04     320.511
     876     291            1.01e+05 pr    4.97e+04    5.07e+04     321.900
     877     290            5.07e+04 pr    4.97e+04    5.07e+04     322.007
     878     289            9.74e+04 pr    4.97e+04    5.07e+04     322.579
     879     288            5.07e+04 pr    4.97e+04    5.07e+04     322.624
     880     287            9.74e+04 pr    4.97e+04    5.07e+04     322.732
     881     286            5.07e+04 pr    4.97e+04    5.07e+04     322.771
     882     285            9.74e+04 pr    4.97e+04    5.07e+04     323.009
     883     284       1    4.99e+04       4.97e+04    5.07e+04     323.057
     884     285            9.74e+04 pr    4.97e+04    5.07e+04     323.220
     885     284       1    4.99e+04       4.97e+04    5.07e+04     323.354
     886     285            9.74e+04 pr    4.97e+04    5.07e+04     323.973
     887     284       1    4.99e+04       4.97e+04    5.07e+04     324.060
     888     285            5.07e+04 pr    4.97e+04    5.07e+04     324.098
     889     284       1    4.97e+04       4.97e+04    5.07e+04     324.151
     890     285            9.74e+04 pr    4.97e+04    5.07e+04     324.579
     891     284            5.07e+04 pr    4.97e+04    5.07e+04     324.696
     892     283            9.74e+04 pr    4.97e+04    5.07e+04     325.360
     893     282       1    4.99e+04       4.97e+04    5.07e+04     325.427
     894     283            9.74e+04 pr    4.97e+04    5.07e+04     325.592
     895     282       2    4.99e+04       4.97e+04    5.07e+04     325.622
     896     283            9.75e+04 pr    4.97e+04    5.07e+04     325.779
     897     282         INFEASIBLE  pr    4.97e+04    5.07e+04     325.984
     898     281            9.74e+04 pr    4.97e+04    5.07e+04     326.066
     899     280            5.07e+04 pr    4.97e+04    5.07e+04     326.130
     900     279            9.74e+04 pr    4.97e+04    5.07e+04     327.601
     901     278            5.07e+04 pr    4.97e+04    5.07e+04     327.679
     902     277            5.07e+04 pr    4.97e+04    5.07e+04     327.820
     903     276            5.07e+04 pr    4.97e+04    5.07e+04     328.311
     904     275            9.74e+04 pr    4.97e+04    5.07e+04     328.712
     905     274            1.01e+05 pr    4.97e+04    5.07e+04     329.292
     906     273            9.74e+04 pr    4.97e+04    5.07e+04     329.365
     907     272            5.07e+04 pr    4.97e+04    5.07e+04     329.416
     908     271            9.74e+04 pr    4.97e+04    5.07e+04     329.706
     909     270       1    4.98e+04       4.97e+04    5.07e+04     330.484
     910     271            9.74e+04 pr    4.97e+04    5.07e+04     330.601
     911     270            5.07e+04 pr    4.97e+04    5.07e+04     330.802
     912     269            9.74e+04 pr    4.97e+04    5.07e+04     331.220
     913     268            5.07e+04 pr    4.97e+04    5.07e+04     331.937
     914     267            5.07e+04 pr    4.97e+04    5.07e+04     332.230
     915     266            5.07e+04 pr    4.97e+04    5.07e+04     332.333
     916     265            5.07e+04 pr    4.97e+04    5.07e+04     333.141
     917     264            5.07e+04 pr    4.97e+04    5.07e+04     333.656
     918     263            9.74e+04 pr    4.97e+04    5.07e+04     334.198
     919     262       1    4.99e+04       4.97e+04    5.07e+04     334.274
     920     263       1    4.97e+04       4.97e+04    5.07e+04     334.670
     921     264            5.07e+04 pr    4.97e+04    5.07e+04     334.799
     922     263            9.74e+04 pr    4.97e+04    5.07e+04     335.294
     923     262       1    4.97e+04       4.97e+04    5.07e+04     335.401
     924     263            5.07e+04 pr    4.97e+04    5.07e+04     335.465
     925     262            5.07e+04 pr    4.97e+04    5.07e+04     335.574
     926     261            5.07e+04 pr    4.97e+04    5.07e+04     335.607
     927     260       1    4.97e+04       4.97e+04    5.07e+04     335.640
     928     261            9.74e+04 pr    4.97e+04    5.07e+04     335.822
     929     260            5.07e+04 pr    4.97e+04    5.07e+04     336.605
     930     259            5.07e+04 pr    4.97e+04    5.07e+04     336.642
     931     258       1    4.97e+04       4.97e+04    5.07e+04     336.685
     932     259            9.74e+04 pr    4.97e+04    5.07e+04     336.826
     933     258         INFEASIBLE  pr    4.97e+04    5.07e+04     337.648
     934     257       1    4.97e+04       4.97e+04    5.07e+04     337.835
     935     258            9.74e+04 pr    4.97e+04    5.07e+04     338.290
     936     257            5.07e+04 pr    4.97e+04    5.07e+04     338.471
     937     256       1    4.97e+04       4.97e+04    5.07e+04     338.541
     938     257            5.07e+04 pr    4.97e+04    5.07e+04     338.618
     939     256         INFEASIBLE  pr    4.97e+04    5.07e+04     339.043
     940     255            1.01e+05 pr    4.97e+04    5.07e+04     339.309
     941     254         INFEASIBLE  pr    4.97e+04    5.07e+04     339.526
     942     253       1    4.99e+04       4.97e+04    5.07e+04     339.570
     943     254       1    4.98e+04       4.97e+04    5.07e+04     339.694
     944     255       2    4.98e+04       4.97e+04    5.07e+04     339.732
     945     256       1    4.99e+04       4.97e+04    5.07e+04     339.832
     946     257       1    4.98e+04       4.97e+04    5.07e+04     339.865
     947     258       2    4.98e+04       4.97e+04    5.07e+04     339.897
     948     259       1    4.98e+04       4.97e+04    5.07e+04     339.948
     949     260       1    4.98e+04       4.97e+04    5.07e+04     340.585
     950     261       1    4.99e+04       4.97e+04    5.07e+04     340.624
     951     262       1    4.98e+04       4.97e+04    5.07e+04     340.676
     952     263       1    4.99e+04       4.97e+04    5.07e+04     340.788
     953     264       1    4.98e+04       4.97e+04    5.07e+04     340.821
     954     265       2    4.97e+04       4.97e+04    5.07e+04     340.939
     955     266       1    4.97e+04       4.97e+04    5.07e+04     341.033
     956     267            9.74e+04 pr    4.97e+04    5.07e+04     343.272
     957     266            5.07e+04 pr    4.97e+04    5.07e+04     343.361
     958     265       1    4.97e+04       4.97e+04    5.07e+04     343.402
     959     266            9.74e+04 pr    4.97e+04    5.07e+04     343.664
     960     265         INFEASIBLE  pr    4.97e+04    5.07e+04     344.662
     961     264       2    4.97e+04       4.97e+04    5.07e+04     344.723
     962     265            9.74e+04 pr    4.97e+04    5.07e+04     344.814
     963     264       1    4.97e+04       4.97e+04    5.07e+04     345.643
     964     265            1.04e+05 pr    4.97e+04    5.07e+04     346.245
     965     264            5.07e+04 pr    4.97e+04    5.07e+04     346.329
     966     263            9.74e+04 pr    4.97e+04    5.07e+04     347.577
     967     262            1.01e+05 pr    4.97e+04    5.07e+04     347.790
     968     261            5.07e+04 pr    4.97e+04    5.07e+04     347.818
     969     260            5.07e+04 pr    4.97e+04    5.07e+04     347.848
     970     259            5.07e+04 pr    4.97e+04    5.07e+04     347.873
     971     258            5.07e+04 pr    4.97e+04    5.07e+04     347.896
     972     257            5.07e+04 pr    4.97e+04    5.07e+04     347.922
     973     256            5.07e+04 pr    4.97e+04    5.07e+04     347.946
     974     255            5.07e+04 pr    4.97e+04    5.07e+04     348.027
     975     254            5.07e+04 pr    4.97e+04    5.07e+04     348.154
     976     253            5.07e+04 pr    4.97e+04    5.07e+04     348.351
     977     252            5.07e+04 pr    4.97e+04    5.07e+04     348.443
     978     251            5.07e+04 pr    4.97e+04    5.07e+04     348.905
     979     250            5.07e+04 pr    4.97e+04    5.07e+04     348.971
     980     249            5.07e+04 pr    4.97e+04    5.07e+04     349.164
     981     248            5.07e+04 pr    4.97e+04    5.07e+04     351.157
     982     247            5.07e+04 pr    4.97e+04    5.07e+04     351.188
     983     246            9.74e+04 pr    4.97e+04    5.07e+04     351.965
     984     245            5.07e+04 pr    4.97e+04    5.07e+04     352.103
     985     244            5.07e+04 pr    4.97e+04    5.07e+04     352.387
     986     243            5.07e+04 pr    4.97e+04    5.07e+04     352.417
     987     242            5.07e+04 pr    4.97e+04    5.07e+04     352.532
     988     241            5.07e+04 pr    4.97e+04    5.07e+04     352.624
     989     240            5.07e+04 pr    4.97e+04    5.07e+04     352.746
     990     239            5.07e+04 pr    4.97e+04    5.07e+04     352.779
     991     238            5.07e+04 pr    4.97e+04    5.07e+04     352.806
     992     237            5.07e+04 pr    4.97e+04    5.07e+04     352.831
     993     236            5.07e+04 pr    4.97e+04    5.07e+04     352.855
     994     235            5.07e+04 pr    4.97e+04    5.07e+04     352.919
     995     234            1.01e+05 pr    4.97e+04    5.07e+04     353.716
     996     233            5.07e+04 pr    4.97e+04    5.07e+04     353.743
     997     232            5.07e+04 pr    4.97e+04    5.07e+04     353.780
     998     231            5.07e+04 pr    4.97e+04    5.07e+04     353.809
     999     230            5.07e+04 pr    4.97e+04    5.07e+04     353.839
    1000     229            5.07e+04 pr    4.97e+04    5.07e+04     353.932
    1001     228            5.07e+04 pr    4.97e+04    5.07e+04     354.247
    1002     227       1    4.99e+04       4.97e+04    5.07e+04     354.302
    1003     228       1    4.99e+04       4.97e+04    5.07e+04     354.403
    1004     229       1    4.99e+04       4.97e+04    5.07e+04     354.443
    1005     230       1    4.99e+04       4.97e+04    5.07e+04     354.475
    1006     231       1    4.99e+04       4.97e+04    5.07e+04     354.529
    1007     232       1    4.99e+04       4.97e+04    5.07e+04     354.573
    1008     233            5.07e+04 pr    4.97e+04    5.07e+04     354.603
    1009     232         INFEASIBLE  pr    4.97e+04    5.07e+04     355.447
    1010     231       1    4.99e+04       4.97e+04    5.07e+04     355.528
    1011     232            9.74e+04 pr    4.97e+04    5.07e+04     355.706
    1012     231            9.74e+04 pr    4.97e+04    5.07e+04     356.192
    1013     230       1    4.99e+04       4.97e+04    5.07e+04     356.233
    1014     231         INFEASIBLE  pr    4.97e+04    5.07e+04     356.367
    1015     230            5.07e+04 pr    4.97e+04    5.07e+04     356.454
    1016     229            5.07e+04 pr    4.97e+04    5.07e+04     356.522
    1017     228         FAILED -400       4.97e+04    5.07e+04     369.050
    1018     227            5.07e+04 pr    4.97e+04    5.07e+04     369.112
    1019     226            5.07e+04 pr    4.97e+04    5.07e+04     369.194
    1020     225            9.74e+04 pr    4.97e+04    5.07e+04     369.310
    1021     224       1    4.99e+04       4.97e+04    5.07e+04     369.402
    1022     225            9.74e+04 pr    4.97e+04    5.07e+04     369.618
    1023     224       1    4.99e+04       4.97e+04    5.07e+04     369.645
    1024     225            5.07e+04 pr    4.97e+04    5.07e+04     369.673

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.07148510126441e+04
Final integrality gap (abs / rel)   =  1.03e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     369.67990 (   381.862 CPU time)
Time spent in evaluations (secs)    =      16.30175

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          5.5          4.7    150074
   nlp_gf_jg         4.59         4.42     99723
  nlp_hess_l          4.2         4.07     98061
      solver          382          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0119
         0         0    0.0081
    1.0000    1.0000    0.4800

Removed Variables within Vanished Phases
===================================================
 
