====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.245
       2       1       9    4.87e+04     -1.80e+308                   1.367
       3       2       9    4.87e+04       4.87e+04                   1.424
       4       3       8    4.87e+04       4.87e+04                   1.459
       5       4       8    4.87e+04       4.87e+04                   1.507
       6       5       7    4.87e+04       4.87e+04                   1.594
       7       6       6    4.87e+04       4.87e+04                   1.651
       8       7       6    4.87e+04       4.87e+04                   1.761
       9       8       5    4.87e+04       4.87e+04                   4.252
      10       9       5    4.87e+04       4.87e+04                   4.299
      11      10       5    4.87e+04       4.87e+04                   5.539
      12      11       4    4.87e+04       4.87e+04                   5.652
      13      12       4    4.87e+04       4.87e+04                   5.730
      14      13       3    4.87e+04       4.87e+04                   5.767
      15      14       3    4.87e+04       4.87e+04                   5.810
      16      15       5    4.87e+04       4.87e+04                   5.846
      17      16       4    4.87e+04       4.87e+04                  10.026
      18      17       3    4.87e+04       4.87e+04                  10.075
      19      18       2    4.87e+04       4.87e+04                  10.622
      20      19       2    4.87e+04       4.87e+04                  10.664
      21      20       1    9.74e+04       4.87e+04                  10.738
      22      21       1    8.87e+04       4.87e+04                  10.982
      23      22       3    4.87e+04       4.87e+04                  11.023
      24      23       4    4.87e+04       4.87e+04                  11.057
      25      24       3    4.87e+04       4.87e+04                  11.102
      26      25       3    4.87e+04       4.87e+04                  11.163
      27      26       2    4.87e+04       4.87e+04                  11.224
      28      27       2    4.87e+04       4.87e+04                  11.255
      29      28       1    7.99e+04       4.87e+04                  11.666
      30      29         INFEASIBLE  pr    4.87e+04                  11.918
      31      28       7    4.87e+04       4.87e+04                  11.981
      32      29       8    4.87e+04       4.87e+04                  12.222
      33      30       7    4.87e+04       4.87e+04                  12.269
      34      31       7    4.87e+04       4.87e+04                  12.463
      35      32       8    4.87e+04       4.87e+04                  12.558
      36      33       7    4.87e+04       4.87e+04                  12.661
      37      34       7    4.87e+04       4.87e+04                  13.114
      38      35       1    9.74e+04       4.87e+04                  13.295
      39      36         INFEASIBLE  pr    4.87e+04                  13.995
      40      35       6    4.87e+04       4.87e+04                  14.237
      41      36       5    4.87e+04       4.87e+04                  14.279
      42      37       5    4.87e+04       4.87e+04                  14.366
      43      38       4    4.87e+04       4.87e+04                  14.957
      44      39       3    4.87e+04       4.87e+04                  15.006
      45      40       3    4.87e+04       4.87e+04                  15.063
      46      41       2    4.87e+04       4.87e+04                  15.110
      47      42       1    9.74e+04       4.87e+04                  15.188
      48      43       1    1.22e+05       4.87e+04                  16.388
      49      44       2    4.87e+04       4.87e+04                  16.430
      50      45       4    4.87e+04       4.87e+04                  16.525
      51      46       3    4.87e+04       4.87e+04                  16.608
      52      47       3    4.87e+04       4.87e+04                  16.764
      53      48       2    4.87e+04       4.87e+04                  16.820
      54      49       2    4.87e+04       4.87e+04                  16.864
      55      50       1    7.99e+04       4.87e+04                  16.914
      56      51         INFEASIBLE  pr    4.87e+04                  17.287
      57      50       1    9.74e+04       4.87e+04                  17.597
      58      51       1    8.87e+04       4.87e+04                  18.208
      59      52       2    4.87e+04       4.87e+04                  18.253
      60      53       1    9.74e+04       4.87e+04                  18.637
      61      54         INFEASIBLE  pr    4.87e+04                  18.999
      62      53       2    4.87e+04       4.87e+04                  19.041
      63      54       1    7.99e+04       4.87e+04                  19.209
      64      55       1    8.87e+04       4.87e+04                  19.473
      65      56       4    4.87e+04       4.87e+04                  19.515
      66      57       4    4.87e+04       4.87e+04                  19.576
      67      58       6    4.87e+04       4.87e+04                  19.631
      68      59       5    4.87e+04       4.87e+04                  19.694
      69      60       5    4.87e+04       4.87e+04                  19.767
      70      61       7    4.87e+04       4.87e+04                  19.800
      71      62       6    4.87e+04       4.87e+04                  19.828
      72      63       6    4.87e+04       4.87e+04                  19.874
      73      64       5    4.87e+04       4.87e+04                  19.930
      74      65       4    4.87e+04       4.87e+04                  19.984
      75      66       4    4.87e+04       4.87e+04                  20.033
      76      67       3    4.87e+04       4.87e+04                  20.086
      77      68       3    4.87e+04       4.87e+04                  20.127
      78      69       5    4.87e+04       4.87e+04                  21.620
      79      70       4    4.87e+04       4.87e+04                  21.653
      80      71       4    4.87e+04       4.87e+04                  21.916
      81      72       2    4.87e+04       4.87e+04                  21.955
      82      73         FAILED -400       4.87e+04                  32.475
*     83      74       0    1.22e+05  f    4.87e+04    1.22e+05      32.694
      84      73            1.22e+05 pr    4.87e+04    1.22e+05      32.803
      85      72       1    1.22e+05       4.87e+04    1.22e+05      33.237
      86      73       2    4.87e+04       4.87e+04    1.22e+05      33.336
      87      74       7    4.87e+04       4.87e+04    1.22e+05      33.386
      88      75       1    9.74e+04       4.87e+04    1.22e+05      33.580
      89      76       1    1.22e+05       4.87e+04    1.22e+05      33.759
      90      77       6    4.87e+04       4.87e+04    1.22e+05      34.259
      91      78       5    4.87e+04       4.87e+04    1.22e+05      34.844
      92      79       5    4.87e+04       4.87e+04    1.22e+05      34.889
      93      80       4    4.87e+04       4.87e+04    1.22e+05      34.933
      94      81       3    4.87e+04       4.87e+04    1.22e+05      34.974
      95      82       3    4.87e+04       4.87e+04    1.22e+05      35.009
      96      83       2    7.99e+04       4.87e+04    1.22e+05      35.189
      97      84         FAILED -400       4.87e+04    1.22e+05      45.313
      98      85       1    8.87e+04       4.87e+04    1.22e+05      45.351
      99      86       1    8.87e+04       4.87e+04    1.22e+05      45.382
     100      87       4    4.87e+04       4.87e+04    1.22e+05      45.422
     101      88       3    4.87e+04       4.87e+04    1.22e+05      45.460
     102      89       3    4.87e+04       4.87e+04    1.22e+05      45.528
     103      90       2    7.99e+04       4.87e+04    1.22e+05      45.973
     104      91         INFEASIBLE  pr    4.87e+04    1.22e+05      46.416
     105      90       4    4.87e+04       4.87e+04    1.22e+05      46.472
     106      91       4    4.87e+04       4.87e+04    1.22e+05      46.613
     107      92       2    7.99e+04       4.87e+04    1.22e+05      46.759
     108      93       2    9.74e+04       4.87e+04    1.22e+05      47.154
     109      94       6    4.87e+04       4.87e+04    1.22e+05      47.371
     110      95       5    4.87e+04       4.87e+04    1.22e+05      47.475
     111      96       4    4.87e+04       4.87e+04    1.22e+05      47.552
     112      97       3    4.87e+04       4.87e+04    1.22e+05      47.595
     113      98       3    4.87e+04       4.87e+04    1.22e+05      47.631
     114      99       4    4.87e+04       4.87e+04    1.22e+05      47.699
     115     100       3    4.87e+04       4.87e+04    1.22e+05      47.750
     116     101       3    4.87e+04       4.87e+04    1.22e+05      48.036
     117     102       5    4.87e+04       4.87e+04    1.22e+05      48.276
     118     103       4    4.87e+04       4.87e+04    1.22e+05      48.346
     119     104       4    4.87e+04       4.87e+04    1.22e+05      48.386
     120     105       3    4.87e+04       4.87e+04    1.22e+05      48.418
     121     106       3    4.87e+04       4.87e+04    1.22e+05      48.456
     122     107       2    4.87e+04       4.87e+04    1.22e+05      48.488
     123     108       1    9.74e+04       4.87e+04    1.22e+05      48.633
     124     109         INFEASIBLE  pr    4.87e+04    1.22e+05      49.030
     125     108       2    4.87e+04       4.87e+04    1.22e+05      49.068
     126     109       1    7.99e+04       4.87e+04    1.22e+05      49.139
     127     110         INFEASIBLE  pr    4.87e+04    1.22e+05      49.372
     128     109       2    4.87e+04       4.87e+04    1.22e+05      49.402
     129     110       2    4.87e+04       4.87e+04    1.22e+05      49.442
     130     111       1    7.72e+04       4.87e+04    1.22e+05      49.520
     131     112         INFEASIBLE  pr    4.87e+04    1.22e+05      49.932
     132     111       2    4.87e+04       4.87e+04    1.22e+05      49.970
     133     112       1    9.74e+04       4.87e+04    1.22e+05      50.418
     134     113         INFEASIBLE  pr    4.87e+04    1.22e+05      50.767
     135     112       2    4.87e+04       4.87e+04    1.22e+05      50.807
     136     113       1    8.06e+04       4.87e+04    1.22e+05      51.351
     137     114         INFEASIBLE  pr    4.87e+04    1.22e+05      51.823
     138     113       3    4.87e+04       4.87e+04    1.22e+05      52.076
     139     114       2    4.87e+04       4.87e+04    1.22e+05      52.225
     140     115       2    4.87e+04       4.87e+04    1.22e+05      52.261
     141     116       1    9.74e+04       4.87e+04    1.22e+05      52.321
     142     117       1    8.87e+04       4.87e+04    1.22e+05      53.437
     143     118       1    9.74e+04       4.87e+04    1.22e+05      53.520
     144     119         INFEASIBLE  pr    4.87e+04    1.22e+05      53.916
     145     118       3    4.87e+04       4.87e+04    1.22e+05      53.947
     146     119       2    4.87e+04       4.87e+04    1.22e+05      54.260
     147     120       1    9.74e+04       4.87e+04    1.22e+05      54.888
     148     121       1    1.22e+05       4.87e+04    1.22e+05      55.142
     149     122       2    4.87e+04       4.87e+04    1.22e+05      55.195
     150     123       3    4.87e+04       4.87e+04    1.22e+05      55.263
     151     124       2    4.87e+04       4.87e+04    1.22e+05      55.382
     152     125       2    4.87e+04       4.87e+04    1.22e+05      55.627
     153     126       1    9.74e+04       4.87e+04    1.22e+05      55.735
     154     127       1    8.87e+04       4.87e+04    1.22e+05      55.999
     155     128       3    4.87e+04       4.87e+04    1.22e+05      56.031
     156     129       2    4.87e+04       4.87e+04    1.22e+05      56.058
     157     130       2    4.87e+04       4.87e+04    1.22e+05      56.153
     158     131       1    7.99e+04       4.87e+04    1.22e+05      56.326
     159     132         INFEASIBLE  pr    4.87e+04    1.22e+05      56.605
     160     131       5    4.87e+04       4.87e+04    1.22e+05      56.630
     161     132       4    4.87e+04       4.87e+04    1.22e+05      56.664
     162     133       4    4.87e+04       4.87e+04    1.22e+05      56.702
     163     134       3    4.87e+04       4.87e+04    1.22e+05      56.723
     164     135       2    4.87e+04       4.87e+04    1.22e+05      56.741
     165     136       2    4.87e+04       4.87e+04    1.22e+05      56.815
     166     137       3    4.87e+04       4.87e+04    1.22e+05      56.845
     167     138       1    9.74e+04       4.87e+04    1.22e+05      56.866
     168     139       1    1.22e+05       4.87e+04    1.22e+05      57.015
     169     140       3    4.87e+04       4.87e+04    1.22e+05      57.055
     170     141       2    4.87e+04       4.87e+04    1.22e+05      57.083
     171     142       2    4.87e+04       4.87e+04    1.22e+05      57.509
     172     143       3    4.87e+04       4.87e+04    1.22e+05      57.541
     173     144       5    4.87e+04       4.87e+04    1.22e+05      57.577
     174     145       4    4.87e+04       4.87e+04    1.22e+05      57.609
     175     146       3    4.87e+04       4.87e+04    1.22e+05      57.638
     176     147       3    4.87e+04       4.87e+04    1.22e+05      57.673
     177     148       2    4.87e+04       4.87e+04    1.22e+05      57.704
     178     149       2    4.87e+04       4.87e+04    1.22e+05      57.741
     179     150       4    4.87e+04       4.87e+04    1.22e+05      57.817
     180     151       2    4.87e+04       4.87e+04    1.22e+05      57.861
     181     152       2    4.87e+04       4.87e+04    1.22e+05      57.898
     182     153       1    9.74e+04       4.87e+04    1.22e+05      58.084
     183     154       1    1.22e+05       4.87e+04    1.22e+05      58.447
     184     155       1    9.74e+04       4.87e+04    1.22e+05      58.825
     185     156       1    8.91e+04       4.87e+04    1.22e+05      59.560
     186     157       1    7.99e+04       4.87e+04    1.22e+05      59.774
     187     158       1    1.22e+05       4.87e+04    1.22e+05      59.907
     188     159       3    4.87e+04       4.87e+04    1.22e+05      59.942
     189     160       2    4.87e+04       4.87e+04    1.22e+05      59.981
     190     161       1    9.74e+04       4.87e+04    1.22e+05      60.171
     191     162       1    1.22e+05       4.87e+04    1.22e+05      60.368
     192     163       2    4.87e+04       4.87e+04    1.22e+05      60.403
     193     164       1    7.99e+04       4.87e+04    1.22e+05      60.551
     194     165       1    1.22e+05       4.87e+04    1.22e+05      60.719
     195     166       3    4.87e+04       4.87e+04    1.22e+05      60.761
     196     167       2    4.87e+04       4.87e+04    1.22e+05      60.791
     197     168       1    7.70e+04       4.87e+04    1.22e+05      60.852
     198     169         INFEASIBLE  pr    4.87e+04    1.22e+05      61.255
     199     168       2    4.87e+04       4.87e+04    1.22e+05      61.305
     200     169       1    7.70e+04       4.87e+04    1.22e+05      61.405
     201     170       1    1.22e+05       4.87e+04    1.22e+05      61.640
     202     171       3    4.87e+04       4.87e+04    1.22e+05      61.967
     203     172       2    4.87e+04       4.87e+04    1.22e+05      63.167
     204     173       1    9.74e+04       4.87e+04    1.22e+05      63.213
     205     174       1    8.87e+04       4.87e+04    1.22e+05      63.575
     206     175       2    4.87e+04       4.87e+04    1.22e+05      64.092
     207     176       3    4.87e+04       4.87e+04    1.22e+05      64.175
     208     177       2    4.87e+04       4.87e+04    1.22e+05      64.350
     209     178       2    4.87e+04       4.87e+04    1.22e+05      64.406
     210     179       2    4.87e+04       4.87e+04    1.22e+05      64.441
     211     180       1    9.74e+04       4.87e+04    1.22e+05      64.601
     212     181       1    8.87e+04       4.87e+04    1.22e+05      64.860
     213     182       2    4.87e+04       4.87e+04    1.22e+05      64.908
     214     183       1    7.99e+04       4.87e+04    1.22e+05      65.439
     215     184         INFEASIBLE  pr    4.87e+04    1.22e+05      65.790
     216     183       1    9.74e+04       4.87e+04    1.22e+05      65.927
     217     184       1    8.87e+04       4.87e+04    1.22e+05      66.863
     218     185       1    9.74e+04       4.87e+04    1.22e+05      67.102
     219     186       1    1.22e+05       4.87e+04    1.22e+05      67.599
     220     187       2    4.87e+04       4.87e+04    1.22e+05      67.703
     221     188       1    7.72e+04       4.87e+04    1.22e+05      68.130
     222     189         INFEASIBLE  pr    4.87e+04    1.22e+05      68.479
     223     188       2    4.87e+04       4.87e+04    1.22e+05      68.514
     224     189       1    9.74e+04       4.87e+04    1.22e+05      69.093
     225     190         INFEASIBLE  pr    4.87e+04    1.22e+05      69.523
     226     189       1    9.74e+04       4.87e+04    1.22e+05      69.582
     227     190         INFEASIBLE  pr    4.87e+04    1.22e+05      69.959
     228     189       6    4.87e+04       4.87e+04    1.22e+05      70.514
     229     190       6    4.87e+04       4.87e+04    1.22e+05      71.148
     230     191       5    4.87e+04       4.87e+04    1.22e+05      71.230
     231     192       4    4.87e+04       4.87e+04    1.22e+05      71.300
     232     193       3    4.87e+04       4.87e+04    1.22e+05      71.353
     233     194       3    4.87e+04       4.87e+04    1.22e+05      71.417
     234     195       2    4.87e+04       4.87e+04    1.22e+05      71.466
     235     196       2    4.87e+04       4.87e+04    1.22e+05      71.534
     236     197       1    9.74e+04       4.87e+04    1.22e+05      71.619
     237     198       1    1.22e+05       4.87e+04    1.22e+05      71.737
     238     199       4    4.87e+04       4.87e+04    1.22e+05      71.799
     239     200       2    4.87e+04       4.87e+04    1.22e+05      71.861
     240     201       2    4.87e+04       4.87e+04    1.22e+05      71.893
     241     202       1    9.74e+04       4.87e+04    1.22e+05      72.187
     242     203         INFEASIBLE  pr    4.87e+04    1.22e+05      72.504
     243     202       5    4.87e+04       4.87e+04    1.22e+05      72.572
     244     203         INFEASIBLE  pr    4.87e+04    1.22e+05      73.348
     245     202       4    4.87e+04       4.87e+04    1.22e+05      73.384
     246     203       3    4.87e+04       4.87e+04    1.22e+05      73.439
     247     204       3    4.87e+04       4.87e+04    1.22e+05      73.503
     248     205       4    4.87e+04       4.87e+04    1.22e+05      73.531
     249     206       3    4.87e+04       4.87e+04    1.22e+05      73.561
     250     207       2    4.87e+04       4.87e+04    1.22e+05      73.606
     251     208       1    9.74e+04       4.87e+04    1.22e+05      73.634
     252     209       1    1.22e+05       4.87e+04    1.22e+05      74.283
     253     210       2    4.87e+04       4.87e+04    1.22e+05      74.312
     254     211            2.43e+05 pr    4.87e+04    1.22e+05      75.054
     255     210       1    1.22e+05       4.87e+04    1.22e+05      75.430
     256     211       3    4.87e+04       4.87e+04    1.22e+05      75.459
     257     212       2    4.87e+04       4.87e+04    1.22e+05      75.502
     258     213       2    4.87e+04       4.87e+04    1.22e+05      75.537
     259     214       1    9.74e+04       4.87e+04    1.22e+05      75.628
     260     215         INFEASIBLE  pr    4.87e+04    1.22e+05      75.981
     261     214       1    9.74e+04       4.87e+04    1.22e+05      76.005
     262     215       1    8.87e+04       4.87e+04    1.22e+05      76.400
     263     216       4    4.87e+04       4.87e+04    1.22e+05      76.452
     264     217       3    4.87e+04       4.87e+04    1.22e+05      76.481
     265     218       3    4.87e+04       4.87e+04    1.22e+05      76.510
     266     219       2    4.87e+04       4.87e+04    1.22e+05      76.540
     267     220       1    9.74e+04       4.87e+04    1.22e+05      76.809
     268     221         INFEASIBLE  pr    4.87e+04    1.22e+05      77.118
     269     220       2    4.87e+04       4.87e+04    1.22e+05      77.148
     270     221       1    7.70e+04       4.87e+04    1.22e+05      77.522
     271     222         INFEASIBLE  pr    4.87e+04    1.22e+05      77.875
     272     221       2    4.87e+04       4.87e+04    1.22e+05      77.906
     273     222       1    9.74e+04       4.87e+04    1.22e+05      78.112
     274     223       1    8.91e+04       4.87e+04    1.22e+05      79.691
     275     224       2    4.87e+04       4.87e+04    1.22e+05      79.716
     276     225       1    7.99e+04       4.87e+04    1.22e+05      80.121
     277     226       1    1.22e+05       4.87e+04    1.22e+05      80.293
     278     227       3    4.87e+04       4.87e+04    1.22e+05      80.344
     279     228       3    4.87e+04       4.87e+04    1.22e+05      80.372
     280     229       2    4.87e+04       4.87e+04    1.22e+05      80.399
     281     230       1    7.99e+04       4.87e+04    1.22e+05      80.642
     282     231            1.22e+05 pr    4.87e+04    1.22e+05      81.155
     283     230       2    4.87e+04       4.87e+04    1.22e+05      81.263
     284     231            1.22e+05 pr    4.87e+04    1.22e+05      81.809
     285     230       1    1.22e+05       4.87e+04    1.22e+05      82.212
     286     231       4    4.87e+04       4.87e+04    1.22e+05      82.268
     287     232       3    4.87e+04       4.87e+04    1.22e+05      82.314
     288     233       2    4.87e+04       4.87e+04    1.22e+05      82.357
     289     234       2    4.87e+04       4.87e+04    1.22e+05      83.657
     290     235       1    9.74e+04       4.87e+04    1.22e+05      83.729
     291     236       1    8.87e+04       4.87e+04    1.22e+05      83.972
     292     237       1    9.74e+04       4.87e+04    1.22e+05      84.092
     293     238         FAILED -400       4.87e+04    1.22e+05      92.579
*    294     239       0    1.22e+05  f    4.87e+04    1.22e+05      92.952
     295     238            1.22e+05 pr    4.87e+04    1.22e+05      93.007
     296     237       3    4.87e+04       4.87e+04    1.22e+05      93.038
     297     238       2    4.87e+04       4.87e+04    1.22e+05      93.153
     298     239       2    4.87e+04       4.87e+04    1.22e+05      93.195
     299     240       4    4.87e+04       4.87e+04    1.22e+05      93.247
     300     241       3    4.87e+04       4.87e+04    1.22e+05      93.276
     301     242       2    4.87e+04       4.87e+04    1.22e+05      93.308
     302     243       2    4.87e+04       4.87e+04    1.22e+05      93.366
     303     244       1    7.70e+04       4.87e+04    1.22e+05      93.684
     304     245         INFEASIBLE  pr    4.87e+04    1.22e+05      94.059
     305     244       3    4.87e+04       4.87e+04    1.22e+05      94.093
     306     245       2    4.87e+04       4.87e+04    1.22e+05      94.155
     307     246       2    4.87e+04       4.87e+04    1.22e+05      94.238
     308     247       1    7.70e+04       4.87e+04    1.22e+05      94.471
     309     248         INFEASIBLE  pr    4.87e+04    1.22e+05      94.870
     310     247       1    9.74e+04       4.87e+04    1.22e+05      94.907
     311     248         INFEASIBLE  pr    4.87e+04    1.22e+05      95.081
     312     247         INFEASIBLE  pr    4.87e+04    1.22e+05      95.889
     313     246         INFEASIBLE  pr    4.87e+04    1.22e+05      96.335
     314     245       3    4.87e+04       4.87e+04    1.22e+05      96.364
     315     246       3    4.87e+04       4.87e+04    1.22e+05      96.577
     316     247       2    4.87e+04       4.87e+04    1.22e+05      96.618
     317     248       1    9.74e+04       4.87e+04    1.22e+05      96.892
     318     249       1    8.87e+04       4.87e+04    1.22e+05      97.302
     319     250       2    4.87e+04       4.87e+04    1.22e+05      97.366
     320     251       1    9.74e+04       4.87e+04    1.22e+05      97.755
     321     252       1    8.87e+04       4.87e+04    1.22e+05      98.043
     322     253       2    4.87e+04       4.87e+04    1.22e+05      98.638
     323     254       1    9.74e+04       4.87e+04    1.22e+05      98.793
     324     255            1.22e+05 pr    4.87e+04    1.22e+05      99.132
     325     254       2    4.87e+04       4.87e+04    1.22e+05      99.168
     326     255       1    7.99e+04       4.87e+04    1.22e+05      99.414
     327     256            1.22e+05 pr    4.87e+04    1.22e+05      99.715
     328     255       1    7.81e+04       4.87e+04    1.22e+05      99.995
     329     256            1.22e+05 pr    4.87e+04    1.22e+05     100.157
     330     255       1    7.99e+04       4.87e+04    1.22e+05     100.375
     331     256         INFEASIBLE  pr    4.87e+04    1.22e+05     100.786
     332     255       2    4.87e+04       4.87e+04    1.22e+05     100.865
     333     256       1    7.99e+04       4.87e+04    1.22e+05     101.069
     334     257         INFEASIBLE  pr    4.87e+04    1.22e+05     101.501
     335     256       2    4.87e+04       4.87e+04    1.22e+05     101.539
     336     257       1    9.74e+04       4.87e+04    1.22e+05     101.882
     337     258         INFEASIBLE  pr    4.87e+04    1.22e+05     102.319
     338     257       3    4.87e+04       4.87e+04    1.22e+05     102.374
     339     258       2    4.87e+04       4.87e+04    1.22e+05     102.411
     340     259       1    9.74e+04       4.87e+04    1.22e+05     102.525
     341     260            1.22e+05 pr    4.87e+04    1.22e+05     102.749
     342     259       2    4.87e+04       4.87e+04    1.22e+05     102.803
     343     260       1    9.74e+04       4.87e+04    1.22e+05     103.450
     344     261         INFEASIBLE  pr    4.87e+04    1.22e+05     103.853
     345     260       3    4.87e+04       4.87e+04    1.22e+05     103.891
     346     261       2    4.87e+04       4.87e+04    1.22e+05     103.938
     347     262       2    4.87e+04       4.87e+04    1.22e+05     103.986
     348     263       1    9.74e+04       4.87e+04    1.22e+05     104.172
     349     264       1    8.87e+04       4.87e+04    1.22e+05     104.679
     350     265       1    9.74e+04       4.87e+04    1.22e+05     104.785
     351     266            1.22e+05 pr    4.87e+04    1.22e+05     105.245
     352     265       1    9.74e+04       4.87e+04    1.22e+05     105.662
     353     266         INFEASIBLE  pr    4.87e+04    1.22e+05     106.069
     354     265       2    4.87e+04       4.87e+04    1.22e+05     106.155
     355     266       1    9.74e+04       4.87e+04    1.22e+05     106.597
     356     267         INFEASIBLE  pr    4.87e+04    1.22e+05     107.150
     357     266       2    4.87e+04       4.87e+04    1.22e+05     107.197
     358     267       1    9.74e+04       4.87e+04    1.22e+05     107.523
     359     268         INFEASIBLE  pr    4.87e+04    1.22e+05     107.825
     360     267       2    4.87e+04       4.87e+04    1.22e+05     107.867
     361     268       1    9.74e+04       4.87e+04    1.22e+05     107.933
     362     269            1.22e+05 pr    4.87e+04    1.22e+05     108.145
     363     268       2    4.87e+04       4.87e+04    1.22e+05     108.184
     364     269       3    4.87e+04       4.87e+04    1.22e+05     108.247
     365     270       2    4.87e+04       4.87e+04    1.22e+05     108.286
     366     271       2    4.87e+04       4.87e+04    1.22e+05     108.397
     367     272         FAILED -400       4.87e+04    1.22e+05     118.670
     368     273            1.22e+05 pr    4.87e+04    1.22e+05     120.380
     369     272            1.22e+05 pr    4.87e+04    1.22e+05     120.460
     370     271       1    8.87e+04       4.87e+04    1.22e+05     120.630
     371     272       1    9.74e+04       4.87e+04    1.22e+05     120.776
     372     273         INFEASIBLE  pr    4.87e+04    1.22e+05     121.225
     373     272       3    4.87e+04       4.87e+04    1.22e+05     121.416
     374     273       2    9.74e+04       4.87e+04    1.22e+05     121.689
     375     274         INFEASIBLE  pr    4.87e+04    1.22e+05     122.173
     376     273       1    9.74e+04       4.87e+04    1.22e+05     122.962
     377     274       1    8.87e+04       4.87e+04    1.22e+05     123.255
     378     275       1    9.74e+04       4.87e+04    1.22e+05     123.634
     379     276            1.22e+05 pr    4.87e+04    1.22e+05     123.785
     380     275       2    7.99e+04       4.87e+04    1.22e+05     124.424
     381     276       2    6.96e+04       4.87e+04    1.22e+05     125.370
     382     277       1    9.74e+04       4.87e+04    1.22e+05     125.577
     383     278            2.43e+05 pr    4.87e+04    1.22e+05     126.021
     384     277       2    7.99e+04       4.87e+04    1.22e+05     126.988
     385     278       2    8.87e+04       4.87e+04    1.22e+05     127.305
     386     279       4    4.87e+04       4.87e+04    1.22e+05     127.400
     387     280       3    4.87e+04       4.87e+04    1.22e+05     127.467
     388     281       2    4.87e+04       4.87e+04    1.22e+05     127.552
     389     282       1    7.99e+04       4.87e+04    1.22e+05     127.926
     390     283       1    8.87e+04       4.87e+04    1.22e+05     128.706
     391     284       2    4.87e+04       4.87e+04    1.22e+05     128.746
     392     285         INFEASIBLE  pr    4.87e+04    1.22e+05     129.428
     393     284            1.22e+05 pr    4.87e+04    1.22e+05     131.562
     394     283       3    4.87e+04       4.87e+04    1.22e+05     131.645
     395     284       2    4.87e+04       4.87e+04    1.22e+05     131.717
     396     285       1    9.74e+04       4.87e+04    1.22e+05     132.645
     397     286       1    8.87e+04       4.87e+04    1.22e+05     133.830
     398     287         INFEASIBLE  pr    4.87e+04    1.22e+05     134.242
     399     286       4    4.87e+04       4.87e+04    1.22e+05     134.321
     400     287       3    4.87e+04       4.87e+04    1.22e+05     134.404
     401     288       2    4.87e+04       4.87e+04    1.22e+05     134.465
     402     289       2    4.87e+04       4.87e+04    1.22e+05     134.541
     403     290       1    7.72e+04       4.87e+04    1.22e+05     134.715
     404     291         INFEASIBLE  pr    4.87e+04    1.22e+05     134.906
     405     290       3    4.87e+04       4.87e+04    1.22e+05     135.079
     406     291       2    4.87e+04       4.87e+04    1.22e+05     135.144
     407     292       2    4.87e+04       4.87e+04    1.22e+05     135.184
     408     293       1    7.99e+04       4.87e+04    1.22e+05     135.400
     409     294            1.22e+05 pr    4.87e+04    1.22e+05     136.166
     410     293       1    8.00e+04       4.87e+04    1.22e+05     136.286
     411     294         INFEASIBLE  pr    4.87e+04    1.22e+05     136.762
     412     293       1    7.99e+04       4.87e+04    1.22e+05     136.807
     413     294         INFEASIBLE  pr    4.87e+04    1.22e+05     137.226
     414     293       6    4.87e+04       4.87e+04    1.22e+05     137.555
     415     294       5    4.87e+04       4.87e+04    1.22e+05     137.605
     416     295       5    4.87e+04       4.87e+04    1.22e+05     137.695
     417     296       4    4.87e+04       4.87e+04    1.22e+05     137.742
     418     297       4    4.87e+04       4.87e+04    1.22e+05     141.092
     419     298       3    4.87e+04       4.87e+04    1.22e+05     141.138
     420     299       3    4.87e+04       4.87e+04    1.22e+05     141.269
     421     300       2    4.87e+04       4.87e+04    1.22e+05     141.339
     422     301       2    4.87e+04       4.87e+04    1.22e+05     141.445
     423     302       1    9.74e+04       4.87e+04    1.22e+05     141.696
     424     303         INFEASIBLE  pr    4.87e+04    1.22e+05     141.902
     425     302       2    4.87e+04       4.87e+04    1.22e+05     141.984
     426     303       2    4.87e+04       4.87e+04    1.22e+05     142.033
     427     304       1    9.74e+04       4.87e+04    1.22e+05     142.221
     428     305         INFEASIBLE  pr    4.87e+04    1.22e+05     142.661
     429     304       1    7.99e+04       4.87e+04    1.22e+05     143.091
     430     305       1    8.87e+04       4.87e+04    1.22e+05     143.371
     431     306       4    4.87e+04       4.87e+04    1.22e+05     143.415
     432     307       3    4.87e+04       4.87e+04    1.22e+05     143.467
     433     308       2    4.87e+04       4.87e+04    1.22e+05     143.512
     434     309       1    9.74e+04       4.87e+04    1.22e+05     143.722
     435     310            1.22e+05 pr    4.87e+04    1.22e+05     143.846
     436     309       2    4.87e+04       4.87e+04    1.22e+05     143.891
     437     310       3    4.87e+04       4.87e+04    1.22e+05     143.969
     438     311       2    4.87e+04       4.87e+04    1.22e+05     144.008
     439     312       1    9.74e+04       4.87e+04    1.22e+05     144.055
     440     313         FAILED -400       4.87e+04    1.22e+05     153.213
     441     314            1.22e+05 pr    4.87e+04    1.22e+05     153.253
     442     313            1.22e+05 pr    4.87e+04    1.22e+05     153.306
     443     312       2    4.87e+04       4.87e+04    1.22e+05     153.344
     444     313       4    4.87e+04       4.87e+04    1.22e+05     153.390
     445     314       1    9.74e+04       4.87e+04    1.22e+05     153.690
     446     315       1    8.87e+04       4.87e+04    1.22e+05     154.708
     447     316       1    9.74e+04       4.87e+04    1.22e+05     154.813
     448     317       1    8.87e+04       4.87e+04    1.22e+05     156.061
     449     318         FAILED -400       4.87e+04    1.22e+05     166.489
     450     319       2    9.74e+04       4.87e+04    1.22e+05     166.860
     451     320       2    6.96e+04       4.87e+04    1.22e+05     166.973
     452     321       3    4.87e+04       4.87e+04    1.22e+05     167.004
     453     322       2    4.87e+04       4.87e+04    1.22e+05     167.031
     454     323       1    9.74e+04       4.87e+04    1.22e+05     167.313
     455     324       1    8.87e+04       4.87e+04    1.22e+05     167.821
     456     325       2    4.87e+04       4.87e+04    1.22e+05     167.846
     457     326       1    9.74e+04       4.87e+04    1.22e+05     167.940
     458     327         INFEASIBLE  pr    4.87e+04    1.22e+05     168.078
     459     326       1    9.74e+04       4.87e+04    1.22e+05     168.239
     460     327         FAILED -400       4.87e+04    1.22e+05     176.491
     461     328            1.26e+05 pr    4.87e+04    1.22e+05     176.933
     462     327            1.26e+05 pr    4.87e+04    1.22e+05     177.962
     463     326       6    4.87e+04       4.87e+04    1.22e+05     178.052
     464     327       5    4.87e+04       4.87e+04    1.22e+05     178.120
     465     328       5    4.87e+04       4.87e+04    1.22e+05     178.158
     466     329       4    4.87e+04       4.87e+04    1.22e+05     178.258
     467     330       4    4.87e+04       4.87e+04    1.22e+05     178.349
     468     331       3    4.87e+04       4.87e+04    1.22e+05     178.417
     469     332       2    4.87e+04       4.87e+04    1.22e+05     178.469
     470     333       2    4.87e+04       4.87e+04    1.22e+05     178.520
     471     334       3    4.87e+04       4.87e+04    1.22e+05     178.619
     472     335       3    4.87e+04       4.87e+04    1.22e+05     178.649
     473     336       3    4.87e+04       4.87e+04    1.22e+05     178.682
     474     337       2    4.87e+04       4.87e+04    1.22e+05     178.721
     475     338       2    4.87e+04       4.87e+04    1.22e+05     178.755
     476     339       1    9.74e+04       4.87e+04    1.22e+05     179.067
     477     340       1    8.87e+04       4.87e+04    1.22e+05     179.706
     478     341       2    4.87e+04       4.87e+04    1.22e+05     179.801
     479     342       2    4.87e+04       4.87e+04    1.22e+05     179.875
     480     343       1    9.74e+04       4.87e+04    1.22e+05     179.957
     481     344       1    8.87e+04       4.87e+04    1.22e+05     180.597
     482     345       1    7.99e+04       4.87e+04    1.22e+05     181.020
     483     346       1    8.87e+04       4.87e+04    1.22e+05     181.666
     484     347       4    4.87e+04       4.87e+04    1.22e+05     181.755
     485     348       3    4.87e+04       4.87e+04    1.22e+05     182.614
     486     349       3    4.87e+04       4.87e+04    1.22e+05     182.656
     487     350            1.22e+05 pr    4.87e+04    1.22e+05     185.202
     488     349       2    8.87e+04       4.87e+04    1.22e+05     185.528
     489     350       4    4.87e+04       4.87e+04    1.22e+05     185.704
     490     351       3    4.87e+04       4.87e+04    1.22e+05     185.777
     491     352       3    4.87e+04       4.87e+04    1.22e+05     185.855
     492     353       2    4.87e+04       4.87e+04    1.22e+05     185.892
     493     354       2    4.87e+04       4.87e+04    1.22e+05     186.055
     494     355       1    7.99e+04       4.87e+04    1.22e+05     186.189
     495     356         INFEASIBLE  pr    4.87e+04    1.22e+05     186.994
     496     355       1    9.74e+04       4.87e+04    1.22e+05     187.126
     497     356         INFEASIBLE  pr    4.87e+04    1.22e+05     187.682
     498     355       2    4.87e+04       4.87e+04    1.22e+05     187.754
     499     356       2    4.87e+04       4.87e+04    1.22e+05     187.799
     500     357            1.22e+05 pr    4.87e+04    1.22e+05     189.067
     501     356       1    8.87e+04       4.87e+04    1.22e+05     189.495
     502     357       1    9.74e+04       4.87e+04    1.22e+05     189.949
     503     358       1    8.87e+04       4.87e+04    1.22e+05     191.253
     504     359       2    4.87e+04       4.87e+04    1.22e+05     191.315
     505     360       2    4.87e+04       4.87e+04    1.22e+05     191.390
     506     361       1    9.74e+04       4.87e+04    1.22e+05     191.636
     507     362         INFEASIBLE  pr    4.87e+04    1.22e+05     192.007
     508     361       2    4.87e+04       4.87e+04    1.22e+05     192.652
     509     362       1    9.74e+04       4.87e+04    1.22e+05     193.350
     510     363            1.22e+05 pr    4.87e+04    1.22e+05     193.966
     511     362       2    4.87e+04       4.87e+04    1.22e+05     194.037
     512     363       1    7.72e+04       4.87e+04    1.22e+05     194.648
     513     364         INFEASIBLE  pr    4.87e+04    1.22e+05     195.028
     514     363       1    9.74e+04       4.87e+04    1.22e+05     196.105
     515     364       1    8.90e+04       4.87e+04    1.22e+05     196.588
     516     365       6    4.87e+04       4.87e+04    1.22e+05     196.984
     517     366       6    4.87e+04       4.87e+04    1.22e+05     197.027
     518     367       5    4.87e+04       4.87e+04    1.22e+05     197.121
     519     368       5    4.87e+04       4.87e+04    1.22e+05     197.182
     520     369       4    4.87e+04       4.87e+04    1.22e+05     197.235
     521     370       3    4.87e+04       4.87e+04    1.22e+05     197.380
     522     371       2    4.87e+04       4.87e+04    1.22e+05     197.430
     523     372       1    7.72e+04       4.87e+04    1.22e+05     197.537
     524     373            1.22e+05 pr    4.87e+04    1.22e+05     197.841
     525     372       2    4.87e+04       4.87e+04    1.22e+05     197.893
     526     373       1    8.00e+04       4.87e+04    1.22e+05     198.054
     527     374         INFEASIBLE  pr    4.87e+04    1.22e+05     198.438
     528     373       3    4.87e+04       4.87e+04    1.22e+05     198.537
     529     374       2    4.87e+04       4.87e+04    1.22e+05     199.214
     530     375       1    9.74e+04       4.87e+04    1.22e+05     199.308
     531     376            1.22e+05 pr    4.87e+04    1.22e+05     200.095
     532     375       2    4.87e+04       4.87e+04    1.22e+05     200.153
     533     376       1    9.74e+04       4.87e+04    1.22e+05     200.645
     534     377         INFEASIBLE  pr    4.87e+04    1.22e+05     200.979
     535     376       4    4.87e+04       4.87e+04    1.22e+05     201.022
     536     377       3    4.87e+04       4.87e+04    1.22e+05     201.072
     537     378       3    4.87e+04       4.87e+04    1.22e+05     201.111
     538     379       2    4.87e+04       4.87e+04    1.22e+05     201.151
     539     380       1    7.99e+04       4.87e+04    1.22e+05     201.286
     540     381            1.22e+05 pr    4.87e+04    1.22e+05     201.590
     541     380       2    4.87e+04       4.87e+04    1.22e+05     201.630
     542     381       1    7.99e+04       4.87e+04    1.22e+05     201.966
     543     382         INFEASIBLE  pr    4.87e+04    1.22e+05     202.181
     544     381       3    4.87e+04       4.87e+04    1.22e+05     202.246
     545     382       2    4.87e+04       4.87e+04    1.22e+05     202.294
     546     383       2    4.87e+04       4.87e+04    1.22e+05     202.337
     547     384       1    9.74e+04       4.87e+04    1.22e+05     203.109
     548     385       1    8.87e+04       4.87e+04    1.22e+05     203.519
     549     386       3    4.87e+04       4.87e+04    1.22e+05     203.716
     550     387       2    4.87e+04       4.87e+04    1.22e+05     203.768
     551     388       2    4.87e+04       4.87e+04    1.22e+05     203.830
     552     389       1    9.74e+04       4.87e+04    1.22e+05     204.008
     553     390       1    8.87e+04       4.87e+04    1.22e+05     204.652
     554     391       1    9.74e+04       4.87e+04    1.22e+05     204.764
     555     392            1.22e+05 pr    4.87e+04    1.22e+05     205.232
     556     391       1    9.74e+04       4.87e+04    1.22e+05     205.277
     557     392         INFEASIBLE  pr    4.87e+04    1.22e+05     205.746
     558     391       1    9.74e+04       4.87e+04    1.22e+05     205.869
     559     392            1.22e+05 pr    4.87e+04    1.22e+05     206.839
     560     391       3    4.87e+04       4.87e+04    1.22e+05     207.442
     561     392       2    7.99e+04       4.87e+04    1.22e+05     208.101
     562     393       2    9.74e+04       4.87e+04    1.22e+05     208.289
     563     394       3    4.87e+04       4.87e+04    1.22e+05     208.348
     564     395       2    4.87e+04       4.87e+04    1.22e+05     208.710
     565     396       1    7.99e+04       4.87e+04    1.22e+05     208.816
     566     397       1    8.87e+04       4.87e+04    1.22e+05     209.071
     567     398       2    4.87e+04       4.87e+04    1.22e+05     209.110
     568     399       1    7.99e+04       4.87e+04    1.22e+05     209.163
     569     400         INFEASIBLE  pr    4.87e+04    1.22e+05     209.415
     570     399       1    9.74e+04       4.87e+04    1.22e+05     209.524
     571     400         INFEASIBLE  pr    4.87e+04    1.22e+05     209.997
     572     399       1    9.74e+04       4.87e+04    1.22e+05     210.196
     573     400         INFEASIBLE  pr    4.87e+04    1.22e+05     210.616
     574     399       1    9.74e+04       4.87e+04    1.22e+05     210.726
     575     400       1    8.87e+04       4.87e+04    1.22e+05     211.094
     576     401       2    4.87e+04       4.87e+04    1.22e+05     211.141
     577     402       1    9.74e+04       4.87e+04    1.22e+05     211.369
     578     403         INFEASIBLE  pr    4.87e+04    1.22e+05     211.848
     579     402       2    4.87e+04       4.87e+04    1.22e+05     211.919
     580     403       1    7.99e+04       4.87e+04    1.22e+05     212.237
     581     404         INFEASIBLE  pr    4.87e+04    1.22e+05     212.667
     582     403       2    4.87e+04       4.87e+04    1.22e+05     212.711
     583     404       1    9.74e+04       4.87e+04    1.22e+05     214.128
     584     405            1.22e+05 pr    4.87e+04    1.22e+05     214.780
     585     404       2    4.87e+04       4.87e+04    1.22e+05     214.824
     586     405       1    7.99e+04       4.87e+04    1.22e+05     215.240
     587     406       1    8.87e+04       4.87e+04    1.22e+05     215.820
     588     407       2    4.87e+04       4.87e+04    1.22e+05     215.865
     589     408       1    7.99e+04       4.87e+04    1.22e+05     216.085
     590     409       1    8.87e+04       4.87e+04    1.22e+05     216.483
     591     410       2    4.87e+04       4.87e+04    1.22e+05     216.531
     592     411       1    7.72e+04       4.87e+04    1.22e+05     216.711
     593     412       1    8.87e+04       4.87e+04    1.22e+05     217.178
     594     413       2    4.87e+04       4.87e+04    1.22e+05     217.246
     595     414       1    7.99e+04       4.87e+04    1.22e+05     217.401
     596     415            1.22e+05 pr    4.87e+04    1.22e+05     223.389
     597     414       2    4.87e+04       4.87e+04    1.22e+05     224.252
     598     415         INFEASIBLE  pr    4.87e+04    1.22e+05     227.449
     599     414            1.22e+05 pr    4.87e+04    1.22e+05     227.874
     600     413       6    4.87e+04       4.87e+04    1.22e+05     228.064
     601     414       5    4.87e+04       4.87e+04    1.22e+05     229.677
     602     415       5    4.87e+04       4.87e+04    1.22e+05     229.952
     603     416       4    4.87e+04       4.87e+04    1.22e+05     230.038
     604     417       4    4.87e+04       4.87e+04    1.22e+05     230.087
     605     418       3    4.87e+04       4.87e+04    1.22e+05     230.189
     606     419       2    4.87e+04       4.87e+04    1.22e+05     230.225
     607     420       2    4.87e+04       4.87e+04    1.22e+05     230.350
     608     421       3    4.87e+04       4.87e+04    1.22e+05     231.113
     609     422       3    4.87e+04       4.87e+04    1.22e+05     231.158
     610     423       3    4.87e+04       4.87e+04    1.22e+05     231.208
     611     424       1    9.74e+04       4.87e+04    1.22e+05     232.016
     612     425       1    8.87e+04       4.87e+04    1.22e+05     233.008
     613     426       4    4.87e+04       4.87e+04    1.22e+05     233.605
     614     427       3    4.87e+04       4.87e+04    1.22e+05     234.000
     615     428       2    9.74e+04       4.87e+04    1.22e+05     234.115
     616     429       2    6.96e+04       4.87e+04    1.22e+05     234.289
     617     430       3    4.87e+04       4.87e+04    1.22e+05     234.339
     618     431       2    4.87e+04       4.87e+04    1.22e+05     234.372
     619     432       2    4.87e+04       4.87e+04    1.22e+05     234.402
     620     433       4    4.87e+04       4.87e+04    1.22e+05     234.452
     621     434       2    4.87e+04       4.87e+04    1.22e+05     234.485
     622     435       2    4.87e+04       4.87e+04    1.22e+05     234.531
     623     436       1    9.74e+04       4.87e+04    1.22e+05     234.567
     624     437       1    8.91e+04       4.87e+04    1.22e+05     235.477
     625     438       2    4.87e+04       4.87e+04    1.22e+05     235.538
     626     439       1    7.81e+04       4.87e+04    1.22e+05     236.032
     627     440         INFEASIBLE  pr    4.87e+04    1.22e+05     236.354
     628     439       2    4.87e+04       4.87e+04    1.22e+05     236.696
     629     440       1    7.99e+04       4.87e+04    1.22e+05     236.732
     630     441       1    8.87e+04       4.87e+04    1.22e+05     237.105
     631     442       2    4.87e+04       4.87e+04    1.22e+05     237.167
     632     443       1    7.99e+04       4.87e+04    1.22e+05     237.490
     633     444         INFEASIBLE  pr    4.87e+04    1.22e+05     238.054
     634     443       2    4.87e+04       4.87e+04    1.22e+05     238.097
     635     444       1    7.99e+04       4.87e+04    1.22e+05     238.220
     636     445         INFEASIBLE  pr    4.87e+04    1.22e+05     238.550
     637     444       1    9.74e+04       4.87e+04    1.22e+05     238.784
     638     445         INFEASIBLE  pr    4.87e+04    1.22e+05     238.901
     639     444       1    9.74e+04       4.87e+04    1.22e+05     238.990
     640     445            1.22e+05 pr    4.87e+04    1.22e+05     239.394
     641     444       3    4.87e+04       4.87e+04    1.22e+05     239.438
     642     445       2    4.87e+04       4.87e+04    1.22e+05     239.470
     643     446       1    7.99e+04       4.87e+04    1.22e+05     239.610
     644     447            1.22e+05 pr    4.87e+04    1.22e+05     239.850
     645     446       2    4.87e+04       4.87e+04    1.22e+05     239.883
     646     447       1    9.74e+04       4.87e+04    1.22e+05     240.081
     647     448       1    8.91e+04       4.87e+04    1.22e+05     241.298
     648     449       3    4.87e+04       4.87e+04    1.22e+05     241.598
     649     450       2    4.87e+04       4.87e+04    1.22e+05     241.658
     650     451       1    9.74e+04       4.87e+04    1.22e+05     241.783
     651     452       1    8.87e+04       4.87e+04    1.22e+05     242.342
     652     453       2    4.87e+04       4.87e+04    1.22e+05     242.394
     653     454       1    7.99e+04       4.87e+04    1.22e+05     242.608
     654     455       1    8.87e+04       4.87e+04    1.22e+05     243.254
     655     456       6    4.87e+04       4.87e+04    1.22e+05     243.335
     656     457       5    4.87e+04       4.87e+04    1.22e+05     243.852
     657     458       4    4.87e+04       4.87e+04    1.22e+05     243.897
     658     459       4    4.87e+04       4.87e+04    1.22e+05     243.965
     659     460       3    4.87e+04       4.87e+04    1.22e+05     244.003
     660     461       3    4.87e+04       4.87e+04    1.22e+05     244.105
     661     462       3    4.87e+04       4.87e+04    1.22e+05     244.145
     662     463       3    4.87e+04       4.87e+04    1.22e+05     244.247
     663     464       2    4.87e+04       4.87e+04    1.22e+05     244.293
     664     465       2    4.87e+04       4.87e+04    1.22e+05     244.478
     665     466       1    9.74e+04       4.87e+04    1.22e+05     245.386
     666     467         INFEASIBLE  pr    4.87e+04    1.22e+05     245.914
     667     466       5    4.87e+04       4.87e+04    1.22e+05     246.008
     668     467       4    4.87e+04       4.87e+04    1.22e+05     246.134
     669     468       4    4.87e+04       4.87e+04    1.22e+05     246.178
     670     469       3    4.87e+04       4.87e+04    1.22e+05     246.213
     671     470       3    4.87e+04       4.87e+04    1.22e+05     246.266
     672     471       2    4.87e+04       4.87e+04    1.22e+05     246.304
     673     472       1    7.99e+04       4.87e+04    1.22e+05     246.456
     674     473         INFEASIBLE  pr    4.87e+04    1.22e+05     246.687
     675     472       2    4.87e+04       4.87e+04    1.22e+05     246.729
     676     473       1    7.99e+04       4.87e+04    1.22e+05     246.796
     677     474         INFEASIBLE  pr    4.87e+04    1.22e+05     247.145
     678     473       2    4.87e+04       4.87e+04    1.22e+05     247.184
     679     474       1    9.74e+04       4.87e+04    1.22e+05     247.279
     680     475         INFEASIBLE  pr    4.87e+04    1.22e+05     247.821
     681     474       2    4.87e+04       4.87e+04    1.22e+05     247.860
     682     475       1    7.99e+04       4.87e+04    1.22e+05     247.909
     683     476         INFEASIBLE  pr    4.87e+04    1.22e+05     248.394
     684     475       1    9.74e+04       4.87e+04    1.22e+05     248.604
     685     476         INFEASIBLE  pr    4.87e+04    1.22e+05     249.025
     686     475       2    4.87e+04       4.87e+04    1.22e+05     249.144
     687     476       1    7.99e+04       4.87e+04    1.22e+05     249.758
     688     477         INFEASIBLE  pr    4.87e+04    1.22e+05     250.161
     689     476       2    4.87e+04       4.87e+04    1.22e+05     250.255
     690     477       2    9.74e+04       4.87e+04    1.22e+05     250.375
     691     478       2    7.36e+04       4.87e+04    1.22e+05     253.515
     692     479       3    4.87e+04       4.87e+04    1.22e+05     253.566
     693     480       3    4.87e+04       4.87e+04    1.22e+05     253.594
     694     481       2    4.87e+04       4.87e+04    1.22e+05     253.779
     695     482       2    4.87e+04       4.87e+04    1.22e+05     253.809
     696     483       1    7.99e+04       4.87e+04    1.22e+05     254.029
     697     484         INFEASIBLE  pr    4.87e+04    1.22e+05     254.275
     698     483       1    9.74e+04       4.87e+04    1.22e+05     254.581
     699     484            1.22e+05 pr    4.87e+04    1.22e+05     254.810
     700     483       2    9.74e+04       4.87e+04    1.22e+05     254.936
     701     484         INFEASIBLE  pr    4.87e+04    1.22e+05     255.388
     702     483       2    4.87e+04       4.87e+04    1.22e+05     255.419
     703     484       1    7.99e+04       4.87e+04    1.22e+05     255.669
     704     485       1    8.87e+04       4.87e+04    1.22e+05     256.674
     705     486       2    4.87e+04       4.87e+04    1.22e+05     256.708
     706     487       1    7.99e+04       4.87e+04    1.22e+05     256.893
     707     488         INFEASIBLE  pr    4.87e+04    1.22e+05     257.527
     708     487       2    4.87e+04       4.87e+04    1.22e+05     257.576
     709     488       1    9.74e+04       4.87e+04    1.22e+05     257.672
     710     489            1.22e+05 pr    4.87e+04    1.22e+05     258.394
     711     488       2    4.87e+04       4.87e+04    1.22e+05     258.429
     712     489       1    9.74e+04       4.87e+04    1.22e+05     258.560
     713     490       1    8.87e+04       4.87e+04    1.22e+05     259.047
     714     491       1    9.74e+04       4.87e+04    1.22e+05     259.250
     715     492            1.22e+05 pr    4.87e+04    1.22e+05     259.672
     716     491       1    9.74e+04       4.87e+04    1.22e+05     260.671
     717     492       1    8.87e+04       4.87e+04    1.22e+05     261.460
     718     493       1    9.74e+04       4.87e+04    1.22e+05     261.767
     719     494            1.22e+05 pr    4.87e+04    1.22e+05     262.217
     720     493       3    4.87e+04       4.87e+04    1.22e+05     262.296
     721     494       3    4.87e+04       4.87e+04    1.22e+05     262.646
     722     495       2    4.87e+04       4.87e+04    1.22e+05     262.677
     723     496       1    7.99e+04       4.87e+04    1.22e+05     262.819
     724     497         INFEASIBLE  pr    4.87e+04    1.22e+05     263.309
     725     496       2    4.87e+04       4.87e+04    1.22e+05     263.350
     726     497       1    7.99e+04       4.87e+04    1.22e+05     263.533
     727     498         INFEASIBLE  pr    4.87e+04    1.22e+05     263.943
     728     497       2    4.87e+04       4.87e+04    1.22e+05     263.991
     729     498       1    7.99e+04       4.87e+04    1.22e+05     264.254
     730     499         FAILED -400       4.87e+04    1.22e+05     273.468
     731     500            1.22e+05 pr    4.87e+04    1.22e+05     274.093
     732     499            1.22e+05 pr    4.87e+04    1.22e+05     274.198
     733     498       2    4.87e+04       4.87e+04    1.22e+05     274.261
     734     499       1    7.70e+04       4.87e+04    1.22e+05     274.388
     735     500         INFEASIBLE  pr    4.87e+04    1.22e+05     274.777
     736     499       2    4.87e+04       4.87e+04    1.22e+05     274.833
     737     500       1    7.99e+04       4.87e+04    1.22e+05     274.873
     738     501         INFEASIBLE  pr    4.87e+04    1.22e+05     275.309
     739     500       2    4.87e+04       4.87e+04    1.22e+05     275.375
     740     501       1    7.81e+04       4.87e+04    1.22e+05     275.470
     741     502         INFEASIBLE  pr    4.87e+04    1.22e+05     276.022
     742     501       1    9.74e+04       4.87e+04    1.22e+05     276.118
     743     502       1    8.87e+04       4.87e+04    1.22e+05     277.150
     744     503       5    4.87e+04       4.87e+04    1.22e+05     277.876
     745     504       4    4.87e+04       4.87e+04    1.22e+05     277.939
     746     505       4    4.87e+04       4.87e+04    1.22e+05     278.127
     747     506       3    4.87e+04       4.87e+04    1.22e+05     278.489
     748     507         FAILED -400       4.87e+04    1.22e+05     289.250
     749     508       1    9.74e+04       4.87e+04    1.22e+05     289.445
     750     509            1.22e+05 pr    4.87e+04    1.22e+05     290.338
     751     508       2    4.87e+04       4.87e+04    1.22e+05     290.819
     752     509       3    4.87e+04       4.87e+04    1.22e+05     291.797
     753     510       1    9.74e+04       4.87e+04    1.22e+05     292.280
     754     511            1.22e+05 pr    4.87e+04    1.22e+05     293.290
     755     510       2    4.87e+04       4.87e+04    1.22e+05     293.345
     756     511       1    9.74e+04       4.87e+04    1.22e+05     298.949
     757     512            1.22e+05 pr    4.87e+04    1.22e+05     299.655
     758     511       2    4.87e+04       4.87e+04    1.22e+05     299.705
     759     512       5    4.87e+04       4.87e+04    1.22e+05     299.750
     760     513       4    4.87e+04       4.87e+04    1.22e+05     299.795
     761     514       4    4.87e+04       4.87e+04    1.22e+05     299.826
     762     515       3    4.87e+04       4.87e+04    1.22e+05     299.855
     763     516       3    4.87e+04       4.87e+04    1.22e+05     299.882
     764     517       3    4.87e+04       4.87e+04    1.22e+05     299.935
     765     518       3    4.87e+04       4.87e+04    1.22e+05     299.959
     766     519       2    4.87e+04       4.87e+04    1.22e+05     299.991
     767     520       1    9.74e+04       4.87e+04    1.22e+05     302.800
     768     521            1.22e+05 pr    4.87e+04    1.22e+05     302.951
     769     520       2    4.87e+04       4.87e+04    1.22e+05     302.983
     770     521       1    9.74e+04       4.87e+04    1.22e+05     303.857
     771     522         INFEASIBLE  pr    4.87e+04    1.22e+05     304.165
     772     521       2    4.87e+04       4.87e+04    1.22e+05     304.204
     773     522       1    9.74e+04       4.87e+04    1.22e+05     304.331
     774     523       1    8.87e+04       4.87e+04    1.22e+05     305.924
     775     524       2    4.87e+04       4.87e+04    1.22e+05     306.044
     776     525       1    9.74e+04       4.87e+04    1.22e+05     306.271
     777     526            1.22e+05 pr    4.87e+04    1.22e+05     307.660
     778     525       2    4.87e+04       4.87e+04    1.22e+05     307.723
     779     526       1    7.99e+04       4.87e+04    1.22e+05     315.432
     780     527       1    8.87e+04       4.87e+04    1.22e+05     316.766
     781     528       2    4.87e+04       4.87e+04    1.22e+05     316.804
     782     529       1    9.74e+04       4.87e+04    1.22e+05     317.081
     783     530         INFEASIBLE  pr    4.87e+04    1.22e+05     317.376
     784     529       2    4.87e+04       4.87e+04    1.22e+05     317.421
     785     530       1    9.74e+04       4.87e+04    1.22e+05     319.144
     786     531         INFEASIBLE  pr    4.87e+04    1.22e+05     322.359
     787     530       2    4.87e+04       4.87e+04    1.22e+05     322.390
     788     531       1    7.99e+04       4.87e+04    1.22e+05     322.625
     789     532         FAILED -400       4.87e+04    1.22e+05     333.558
     790     533            1.22e+05 pr    4.87e+04    1.22e+05     333.768
     791     532            1.22e+05 pr    4.87e+04    1.22e+05     334.121
     792     531       2    4.87e+04       4.87e+04    1.22e+05     335.378
     793     532       1    9.74e+04       4.87e+04    1.22e+05     335.523
     794     533         INFEASIBLE  pr    4.87e+04    1.22e+05     335.932
     795     532       2    4.87e+04       4.87e+04    1.22e+05     335.982
     796     533       1    9.74e+04       4.87e+04    1.22e+05     336.061
     797     534         INFEASIBLE  pr    4.87e+04    1.22e+05     336.449
     798     533       1    9.74e+04       4.87e+04    1.22e+05     337.139
     799     534            1.22e+05 pr    4.87e+04    1.22e+05     337.487
     800     533       1    9.74e+04       4.87e+04    1.22e+05     339.957
     801     534            1.22e+05 pr    4.87e+04    1.22e+05     340.766
     802     533       1    7.99e+04       4.87e+04    1.22e+05     341.130
     803     534         INFEASIBLE  pr    4.87e+04    1.22e+05     341.714
     804     533       2    4.87e+04       4.87e+04    1.22e+05     341.782
     805     534       1    8.00e+04       4.87e+04    1.22e+05     341.897
     806     535         INFEASIBLE  pr    4.87e+04    1.22e+05     342.140
     807     534       2    4.87e+04       4.87e+04    1.22e+05     342.174
     808     535       1    7.99e+04       4.87e+04    1.22e+05     342.280
     809     536         INFEASIBLE  pr    4.87e+04    1.22e+05     342.491
     810     535       3    4.87e+04       4.87e+04    1.22e+05     342.535
     811     536       2    4.87e+04       4.87e+04    1.22e+05     342.575
     812     537       1    9.74e+04       4.87e+04    1.22e+05     342.779
     813     538            1.22e+05 pr    4.87e+04    1.22e+05     343.179
     814     537       2    4.87e+04       4.87e+04    1.22e+05     343.219
     815     538       1    9.74e+04       4.87e+04    1.22e+05     343.570
     816     539       1    8.87e+04       4.87e+04    1.22e+05     344.125
     817     540       3    4.87e+04       4.87e+04    1.22e+05     344.168
     818     541       2    4.87e+04       4.87e+04    1.22e+05     344.197
     819     542       2    4.87e+04       4.87e+04    1.22e+05     344.233
     820     543       1    7.70e+04       4.87e+04    1.22e+05     344.913
     821     544       1    8.87e+04       4.87e+04    1.22e+05     345.604
     822     545       1    9.74e+04       4.87e+04    1.22e+05     345.767
     823     546       1    8.87e+04       4.87e+04    1.22e+05     346.308
     824     547       2    7.99e+04       4.87e+04    1.22e+05     346.799
     825     548       2    7.36e+04       4.87e+04    1.22e+05     348.150
     826     549       1    9.74e+04       4.87e+04    1.22e+05     348.307
     827     550       1    8.87e+04       4.87e+04    1.22e+05     348.911
     828     551       1    9.74e+04       4.87e+04    1.22e+05     349.023
     829     552            1.22e+05 pr    4.87e+04    1.22e+05     351.838
     830     551       4    4.87e+04       4.87e+04    1.22e+05     351.885
     831     552       3    4.87e+04       4.87e+04    1.22e+05     351.929
     832     553       2    9.74e+04       4.87e+04    1.22e+05     352.020
     833     554         INFEASIBLE  pr    4.87e+04    1.22e+05     352.526
     834     553       3    4.87e+04       4.87e+04    1.22e+05     352.577
     835     554       2    4.87e+04       4.87e+04    1.22e+05     352.620
     836     555       1    9.74e+04       4.87e+04    1.22e+05     352.777
     837     556            1.22e+05 pr    4.87e+04    1.22e+05     353.252
     838     555       2    4.87e+04       4.87e+04    1.22e+05     353.293
     839     556       1    9.74e+04       4.87e+04    1.22e+05     353.949
     840     557       1    8.91e+04       4.87e+04    1.22e+05     354.573
     841     558       4    4.87e+04       4.87e+04    1.22e+05     354.612
     842     559       3    4.87e+04       4.87e+04    1.22e+05     355.067
     843     560       3    4.87e+04       4.87e+04    1.22e+05     355.112
     844     561       2    4.87e+04       4.87e+04    1.22e+05     355.175
     845     562            2.43e+05 pr    4.87e+04    1.22e+05     355.693
     846     561         FAILED -410       4.87e+04    1.22e+05     365.917
     847     562            2.43e+05 pr    4.87e+04    1.22e+05     367.453
     848     561            1.22e+05 pr    4.87e+04    1.22e+05     367.811
     849     560       2    4.87e+04       4.87e+04    1.22e+05     367.942
     850     561       1    9.74e+04       4.87e+04    1.22e+05     368.654
     851     562       1    8.87e+04       4.87e+04    1.22e+05     368.867
     852     563       2    4.87e+04       4.87e+04    1.22e+05     368.934
     853     564       1    7.70e+04       4.87e+04    1.22e+05     369.270
     854     565         INFEASIBLE  pr    4.87e+04    1.22e+05     369.771
     855     564       2    4.87e+04       4.87e+04    1.22e+05     369.840
     856     565       1    7.99e+04       4.87e+04    1.22e+05     370.093
     857     566         INFEASIBLE  pr    4.87e+04    1.22e+05     370.401
     858     565       5    4.87e+04       4.87e+04    1.22e+05     370.485
     859     566       4    4.87e+04       4.87e+04    1.22e+05     370.569
     860     567       3    4.87e+04       4.87e+04    1.22e+05     370.615
     861     568       3    4.87e+04       4.87e+04    1.22e+05     370.660
     862     569       2    4.87e+04       4.87e+04    1.22e+05     370.706
     863     570       2    4.87e+04       4.87e+04    1.22e+05     370.793
     864     571       1    7.70e+04       4.87e+04    1.22e+05     370.974
     865     572            1.22e+05 pr    4.87e+04    1.22e+05     372.742
     866     571       1    9.74e+04       4.87e+04    1.22e+05     373.047
     867     572         INFEASIBLE  pr    4.87e+04    1.22e+05     373.350
     868     571       4    4.87e+04       4.87e+04    1.22e+05     373.887
     869     572       3    4.87e+04       4.87e+04    1.22e+05     373.956
     870     573       2    4.87e+04       4.87e+04    1.22e+05     373.995
     871     574       2    4.87e+04       4.87e+04    1.22e+05     374.029
     872     575       3    4.87e+04       4.87e+04    1.22e+05     374.068
     873     576       2    4.87e+04       4.87e+04    1.22e+05     374.104
     874     577       1    9.74e+04       4.87e+04    1.22e+05     374.252
     875     578         INFEASIBLE  pr    4.87e+04    1.22e+05     374.486
     876     577       2    4.87e+04       4.87e+04    1.22e+05     374.524
     877     578       1    7.99e+04       4.87e+04    1.22e+05     374.711
     878     579         INFEASIBLE  pr    4.87e+04    1.22e+05     375.114
     879     578       1    9.74e+04       4.87e+04    1.22e+05     375.220
     880     579         INFEASIBLE  pr    4.87e+04    1.22e+05     375.406
     881     578       1    9.74e+04       4.87e+04    1.22e+05     375.598
     882     579            1.22e+05 pr    4.87e+04    1.22e+05     375.935
     883     578       5    4.87e+04       4.87e+04    1.22e+05     376.016
     884     579       4    4.87e+04       4.87e+04    1.22e+05     376.105
     885     580       3    4.87e+04       4.87e+04    1.22e+05     376.789
     886     581       2    4.87e+04       4.87e+04    1.22e+05     376.889
     887     582       1    9.74e+04       4.87e+04    1.22e+05     377.193
     888     583            1.22e+05 pr    4.87e+04    1.22e+05     379.618
     889     582       2    4.87e+04       4.87e+04    1.22e+05     379.717
     890     583       1    9.74e+04       4.87e+04    1.22e+05     380.528
     891     584         INFEASIBLE  pr    4.87e+04    1.22e+05     381.000
     892     583       3    4.87e+04       4.87e+04    1.22e+05     381.037
     893     584       2    4.87e+04       4.87e+04    1.22e+05     381.066
     894     585       1    9.74e+04       4.87e+04    1.22e+05     381.712
     895     586         INFEASIBLE  pr    4.87e+04    1.22e+05     382.001
     896     585       2    4.87e+04       4.87e+04    1.22e+05     382.033
     897     586       1    7.99e+04       4.87e+04    1.22e+05     382.167
     898     587         INFEASIBLE  pr    4.87e+04    1.22e+05     382.354
     899     586       4    4.87e+04       4.87e+04    1.22e+05     382.429
     900     587       3    4.87e+04       4.87e+04    1.22e+05     382.535
     901     588       2    4.87e+04       4.87e+04    1.22e+05     382.616
     902     589       1    7.99e+04       4.87e+04    1.22e+05     382.717
     903     590            1.22e+05 pr    4.87e+04    1.22e+05     383.217
     904     589       2    4.87e+04       4.87e+04    1.22e+05     383.297
     905     590       1    7.99e+04       4.87e+04    1.22e+05     383.349
     906     591         INFEASIBLE  pr    4.87e+04    1.22e+05     383.803
     907     590       3    4.87e+04       4.87e+04    1.22e+05     383.841
     908     591       2    4.87e+04       4.87e+04    1.22e+05     383.884
     909     592       2    4.87e+04       4.87e+04    1.22e+05     383.930
     910     593       1    8.00e+04       4.87e+04    1.22e+05     384.053
     911     594         INFEASIBLE  pr    4.87e+04    1.22e+05     384.485
     912     593       1    7.99e+04       4.87e+04    1.22e+05     384.530
     913     594         INFEASIBLE  pr    4.87e+04    1.22e+05     385.008
     914     593       1    9.74e+04       4.87e+04    1.22e+05     385.406
     915     594         INFEASIBLE  pr    4.87e+04    1.22e+05     385.678
     916     593       4    4.87e+04       4.87e+04    1.22e+05     385.730
     917     594       3    4.87e+04       4.87e+04    1.22e+05     386.100
     918     595       3    4.87e+04       4.87e+04    1.22e+05     386.715
     919     596       2    4.87e+04       4.87e+04    1.22e+05     387.908
     920     597       2    4.87e+04       4.87e+04    1.22e+05     387.953
     921     598       2    4.87e+04       4.87e+04    1.22e+05     388.009
     922     599       1    9.74e+04       4.87e+04    1.22e+05     388.482
     923     600            1.22e+05 pr    4.87e+04    1.22e+05     388.831
     924     599       2    4.87e+04       4.87e+04    1.22e+05     388.873
     925     600       1    9.74e+04       4.87e+04    1.22e+05     389.302
     926     601            1.22e+05 pr    4.87e+04    1.22e+05     390.369
     927     600       1    7.99e+04       4.87e+04    1.22e+05     390.464
     928     601       1    8.87e+04       4.87e+04    1.22e+05     391.027
     929     602       1    9.74e+04       4.87e+04    1.22e+05     391.074
     930     603         INFEASIBLE  pr    4.87e+04    1.22e+05     391.768
     931     602       4    4.87e+04       4.87e+04    1.22e+05     391.870
     932     603       3    4.87e+04       4.87e+04    1.22e+05     391.915
     933     604       3    4.87e+04       4.87e+04    1.22e+05     391.971
     934     605       2    4.87e+04       4.87e+04    1.22e+05     392.014
     935     606       1    7.99e+04       4.87e+04    1.22e+05     392.060
     936     607            1.22e+05 pr    4.87e+04    1.22e+05     392.804
     937     606       2    4.87e+04       4.87e+04    1.22e+05     392.946
     938     607       1    7.99e+04       4.87e+04    1.22e+05     393.032
     939     608       1    8.87e+04       4.87e+04    1.22e+05     394.858
     940     609       2    4.87e+04       4.87e+04    1.22e+05     395.016
     941     610       1    7.99e+04       4.87e+04    1.22e+05     395.599
     942     611       1    8.87e+04       4.87e+04    1.22e+05     395.939
     943     612       2    4.87e+04       4.87e+04    1.22e+05     396.003
     944     613       1    7.99e+04       4.87e+04    1.22e+05     396.091
     945     614         INFEASIBLE  pr    4.87e+04    1.22e+05     396.385
     946     613       1    9.74e+04       4.87e+04    1.22e+05     402.371
     947     614         INFEASIBLE  pr    4.87e+04    1.22e+05     402.815
     948     613       3    4.87e+04       4.87e+04    1.22e+05     402.876
     949     614         FAILED -400       4.87e+04    1.22e+05     412.992
     950     615            1.22e+05 pr    4.87e+04    1.22e+05     413.143
     951     614            1.22e+05 pr    4.87e+04    1.22e+05     413.222
     952     613       2    4.87e+04       4.87e+04    1.22e+05     413.589
     953     614       1    9.74e+04       4.87e+04    1.22e+05     413.963
     954     615            1.47e+05 pr    4.87e+04    1.22e+05     415.723
     955     614       3    4.87e+04       4.87e+04    1.22e+05     415.769
     956     615       2    4.87e+04       4.87e+04    1.22e+05     415.827
     957     616       2    4.87e+04       4.87e+04    1.22e+05     415.868
     958     617       1    9.74e+04       4.87e+04    1.22e+05     418.022
     959     618            1.22e+05 pr    4.87e+04    1.22e+05     420.370
     960     617       1    8.00e+04       4.87e+04    1.22e+05     420.605
     961     618            1.22e+05 pr    4.87e+04    1.22e+05     421.236
     962     617       2    4.87e+04       4.87e+04    1.22e+05     421.278
     963     618       1    7.99e+04       4.87e+04    1.22e+05     422.033
     964     619       1    8.91e+04       4.87e+04    1.22e+05     422.529
     965     620       2    4.87e+04       4.87e+04    1.22e+05     424.311
     966     621       1    9.74e+04       4.87e+04    1.22e+05     425.211
     967     622            1.22e+05 pr    4.87e+04    1.22e+05     425.590
     968     621       1    9.74e+04       4.87e+04    1.22e+05     426.029
     969     622            1.22e+05 pr    6.96e+04    1.22e+05     426.213
     970     621       1    8.87e+04       6.96e+04    1.22e+05     426.550
     971     622       1    8.87e+04       6.96e+04    1.22e+05     426.667
     972     623       1    8.87e+04       6.96e+04    1.22e+05     426.888
     973     624       1    8.87e+04       6.96e+04    1.22e+05     427.214
     974     625       1    9.74e+04       6.96e+04    1.22e+05     427.257
     975     626       1    8.00e+04       7.36e+04    1.22e+05     427.352
     976     627       1    8.87e+04       7.36e+04    1.22e+05     427.392
     977     628            1.22e+05 pr    7.36e+04    1.22e+05     427.586
     978     627       1    8.87e+04       7.36e+04    1.22e+05     428.749
     979     628            1.22e+05 pr    7.70e+04    1.22e+05     428.881
     980     627            1.22e+05 pr    7.70e+04    1.22e+05     428.920
     981     626         INFEASIBLE  pr    7.70e+04    1.22e+05     429.412
     982     625            1.22e+05 pr    7.70e+04    1.22e+05     435.113
     983     624            1.22e+05 pr    7.70e+04    1.22e+05     435.915
     984     623            1.22e+05 pr    7.70e+04    1.22e+05     436.039
     985     622         INFEASIBLE  pr    7.70e+04    1.22e+05     436.300
     986     621            1.22e+05 pr    7.70e+04    1.22e+05     436.699
     987     620            1.22e+05 pr    7.70e+04    1.22e+05     439.205
     988     619            1.22e+05 pr    7.70e+04    1.22e+05     439.261
     989     618         INFEASIBLE  pr    7.70e+04    1.22e+05     439.550
     990     617            1.22e+05 pr    7.70e+04    1.22e+05     439.838
     991     616            1.22e+05 pr    7.70e+04    1.22e+05     440.526
     992     615            1.22e+05 pr    7.70e+04    1.22e+05     440.680
     993     614         INFEASIBLE  pr    7.70e+04    1.22e+05     441.235
     994     613            1.22e+05 pr    7.70e+04    1.22e+05     442.138
     995     612         INFEASIBLE  pr    7.70e+04    1.22e+05     442.886
     996     611            1.22e+05 pr    7.70e+04    1.22e+05     442.935
     997     610            1.22e+05 pr    7.72e+04    1.22e+05     444.198
     998     609            1.22e+05 pr    7.72e+04    1.22e+05     444.248
     999     608         INFEASIBLE  pr    7.72e+04    1.22e+05     444.866
    1000     607            1.22e+05 pr    7.72e+04    1.22e+05     445.525
    1001     606            1.22e+05 pr    7.72e+04    1.22e+05     446.096
    1002     605            1.22e+05 pr    7.72e+04    1.22e+05     446.177
    1003     604         INFEASIBLE  pr    7.72e+04    1.22e+05     446.510
    1004     603            1.22e+05 pr    7.72e+04    1.22e+05     448.320
    1005     602            1.22e+05 pr    7.72e+04    1.22e+05     448.666
    1006     601            1.22e+05 pr    7.72e+04    1.22e+05     448.765
    1007     600         INFEASIBLE  pr    7.72e+04    1.22e+05     448.988
    1008     599            1.22e+05 pr    7.72e+04    1.22e+05     449.217
    1009     598            1.22e+05 pr    7.81e+04    1.22e+05     450.599
    1010     597            1.22e+05 pr    7.81e+04    1.22e+05     451.162
    1011     596            1.22e+05 pr    7.81e+04    1.22e+05     451.667
    1012     595            1.22e+05 pr    7.81e+04    1.22e+05     451.783
    1013     594         INFEASIBLE  pr    7.81e+04    1.22e+05     451.948
    1014     593            1.22e+05 pr    7.81e+04    1.22e+05     452.206
    1015     592         INFEASIBLE  pr    7.99e+04    1.22e+05     452.683
    1016     591       1    7.99e+04       7.99e+04    1.22e+05     452.730
    1017     592       1    7.99e+04       7.99e+04    1.22e+05     452.776
    1018     593            1.22e+05 pr    7.99e+04    1.22e+05     453.140
    1019     592            1.22e+05 pr    7.99e+04    1.22e+05     453.333
    1020     591       1    7.99e+04       7.99e+04    1.22e+05     453.665
    1021     592       1    7.99e+04       7.99e+04    1.22e+05     454.067
    1022     593            1.22e+05 pr    7.99e+04    1.22e+05     454.386
    1023     592         INFEASIBLE  pr    7.99e+04    1.22e+05     454.744
    1024     591            1.22e+05 pr    7.99e+04    1.22e+05     463.025

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531602e+05
Final integrality gap (abs / rel)   =  4.18e+04 /   3.43e-01 (34.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     463.02823 (   464.583 CPU time)
Time spent in evaluations (secs)    =      22.23468

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.99         5.95    177656
   nlp_gf_jg          6.2         5.99    129403
  nlp_hess_l         5.49         5.45    127711
      solver          465          463         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1000
         0    1.0000    0.2000
    1.0000         0    0.2000

Removed Variables within Vanished Phases
===================================================
 
