====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.400
       2       1       9    4.87e+04     -1.80e+308                   1.567
       3       2       9    4.87e+04       4.87e+04                   1.636
       4       3       8    4.87e+04       4.87e+04                   2.079
       5       4       8    4.87e+04       4.87e+04                   2.170
       6       5       7    4.87e+04       4.87e+04                   2.221
       7       6       7    4.87e+04       4.87e+04                   2.849
       8       7       6    4.87e+04       4.87e+04                   2.924
       9       8       6    4.87e+04       4.87e+04                   2.962
      10       9       7    4.87e+04       4.87e+04                   3.039
      11      10       7    4.87e+04       4.87e+04                   3.090
      12      11       6    4.87e+04       4.87e+04                   3.439
      13      12       6    4.87e+04       4.87e+04                   3.493
      14      13       5    4.87e+04       4.87e+04                   3.724
      15      14       5    4.87e+04       4.87e+04                   3.778
      16      15       4    4.87e+04       4.87e+04                   3.841
      17      16         INFEASIBLE  pr    4.87e+04                   5.090
      18      15       3    4.87e+04       4.87e+04                   5.160
      19      16       2    4.87e+04       4.87e+04                   5.195
      20      17       2    4.87e+04       4.87e+04                   5.239
      21      18       4    4.87e+04       4.87e+04                   5.288
      22      19       3    4.87e+04       4.87e+04                   5.397
      23      20       2    4.87e+04       4.87e+04                   5.582
      24      21       1    6.69e+04       4.87e+04                  10.759
      25      22         INFEASIBLE  pr    4.87e+04                  11.171
      26      21       2    4.87e+04       4.87e+04                  11.382
      27      22       3    4.87e+04       4.87e+04                  11.705
      28      23       2    4.87e+04       4.87e+04                  11.772
      29      24       2    4.87e+04       4.87e+04                  11.835
      30      25       1    9.74e+04       4.87e+04                  11.943
      31      26       1    6.24e+04       4.87e+04                  12.139
      32      27       4    4.87e+04       4.87e+04                  12.240
      33      28       4    4.87e+04       4.87e+04                  12.304
      34      29       8    4.87e+04       4.87e+04                  12.333
      35      30       7    4.87e+04       4.87e+04                  12.382
      36      31       7    4.87e+04       4.87e+04                  12.436
      37      32         INFEASIBLE  pr    4.87e+04                  14.035
      38      31       6    4.87e+04       4.87e+04                  14.087
      39      32       5    4.87e+04       4.87e+04                  14.170
      40      33       4    4.87e+04       4.87e+04                  14.247
      41      34       4    4.87e+04       4.87e+04                  14.367
      42      35       3    4.87e+04       4.87e+04                  14.416
      43      36       3    4.87e+04       4.87e+04                  14.471
      44      37       2    4.87e+04       4.87e+04                  14.522
      45      38       2    4.87e+04       4.87e+04                  14.642
      46      39       1    9.74e+04       4.87e+04                  15.030
      47      40       1    6.24e+04       4.87e+04                  15.532
      48      41       5    4.87e+04       4.87e+04                  15.576
      49      42       3    4.87e+04       4.87e+04                  15.617
      50      43       3    4.87e+04       4.87e+04                  15.733
      51      44       2    4.87e+04       4.87e+04                  15.794
      52      45       2    4.87e+04       4.87e+04                  15.837
      53      46       1    9.74e+04       4.87e+04                  15.887
      54      47       1    8.69e+04       4.87e+04                  16.000
      55      48       6    4.87e+04       4.87e+04                  16.224
      56      49       5    4.87e+04       4.87e+04                  16.268
      57      50       4    4.87e+04       4.87e+04                  16.305
      58      51       3    4.87e+04       4.87e+04                  16.333
      59      52       2    4.87e+04       4.87e+04                  16.365
      60      53       2    4.87e+04       4.87e+04                  16.425
      61      54       3    4.87e+04       4.87e+04                  16.474
      62      55       2    4.87e+04       4.87e+04                  16.516
      63      56       2    4.87e+04       4.87e+04                  16.553
      64      57       1    9.74e+04       4.87e+04                  16.701
      65      58       1    8.69e+04       4.87e+04                  18.861
      66      59       4    4.87e+04       4.87e+04                  18.904
      67      60       1    9.74e+04       4.87e+04                  18.927
      68      61         INFEASIBLE  pr    4.87e+04                  19.406
      69      60       5    4.87e+04       4.87e+04                  19.449
      70      61       4    4.87e+04       4.87e+04                  19.509
      71      62       4    4.87e+04       4.87e+04                  19.563
      72      63       6    4.87e+04       4.87e+04                  19.610
      73      64       5    4.87e+04       4.87e+04                  19.691
      74      65       4    4.87e+04       4.87e+04                  19.745
      75      66       4    4.87e+04       4.87e+04                  19.880
      76      67       3    4.87e+04       4.87e+04                  19.928
      77      68       3    4.87e+04       4.87e+04                  20.450
      78      69       5    4.87e+04       4.87e+04                  20.760
      79      70       4    4.87e+04       4.87e+04                  20.799
      80      71       3    4.87e+04       4.87e+04                  20.872
      81      72       3    4.87e+04       4.87e+04                  20.943
      82      73       2    6.43e+04       4.87e+04                  20.987
      83      74         INFEASIBLE  pr    4.87e+04                  21.431
      84      73       4    4.87e+04       4.87e+04                  21.745
      85      74       8    4.87e+04       4.87e+04                  21.825
      86      75       1    1.74e+05       4.87e+04                  22.040
      87      76       1    8.70e+04       4.87e+04                  22.481
      88      77       1    9.74e+04       4.87e+04                  22.568
      89      78       1    6.24e+04       4.87e+04                  23.229
      90      79       3    4.87e+04       4.87e+04                  23.277
      91      80       2    4.87e+04       4.87e+04                  23.313
      92      81       1    9.74e+04       4.87e+04                  23.349
      93      82       1    8.69e+04       4.87e+04                  23.746
      94      83       2    4.87e+04       4.87e+04                  23.787
      95      84       1    9.74e+04       4.87e+04                  24.033
      96      85       1    6.24e+04       4.87e+04                  24.846
      97      86       3    4.87e+04       4.87e+04                  24.887
      98      87       2    4.87e+04       4.87e+04                  24.927
      99      88         INFEASIBLE  pr    4.87e+04                  33.919
     100      87       1    8.70e+04       4.87e+04                  37.077
     101      88       2    4.87e+04       4.87e+04                  37.394
     102      89       1    9.74e+04       4.87e+04                  37.525
     103      90       1    8.69e+04       4.87e+04                  37.689
     104      91       2    4.87e+04       4.87e+04                  37.718
     105      92       1    9.74e+04       4.87e+04                  37.897
     106      93       1    8.69e+04       4.87e+04                  38.553
     107      94       2    4.87e+04       4.87e+04                  38.583
     108      95       1    9.74e+04       4.87e+04                  38.688
     109      96       1    8.69e+04       4.87e+04                  38.877
     110      97       3    4.87e+04       4.87e+04                  39.009
     111      98       2    9.74e+04       4.87e+04                  39.194
     112      99       2    6.24e+04       4.87e+04                  39.711
     113     100       3    4.87e+04       4.87e+04                  39.741
     114     101       2    4.87e+04       4.87e+04                  39.783
     115     102       2    4.87e+04       4.87e+04                  39.823
     116     103       1    9.74e+04       4.87e+04                  39.889
     117     104       1    6.24e+04       4.87e+04                  40.349
     118     105       6    4.87e+04       4.87e+04                  40.589
     119     106       6    4.87e+04       4.87e+04                  41.046
     120     107       2    4.87e+04       4.87e+04                  41.560
     121     108       2    4.87e+04       4.87e+04                  41.648
     122     109       3    4.87e+04       4.87e+04                  42.295
     123     110       2    9.74e+04       4.87e+04                  43.542
     124     111       2    6.69e+04       4.87e+04                  44.326
     125     112         INFEASIBLE  pr    4.87e+04                  44.807
     126     111       6    4.87e+04       4.87e+04                  44.882
     127     112       6    4.87e+04       4.87e+04                  44.992
     128     113       5    4.87e+04       4.87e+04                  45.037
     129     114       5    4.87e+04       4.87e+04                  45.079
     130     115       4    4.87e+04       4.87e+04                  45.857
     131     116       4    4.87e+04       4.87e+04                  45.974
     132     117       3    4.87e+04       4.87e+04                  46.024
     133     118       3    4.87e+04       4.87e+04                  46.075
     134     119       2    4.87e+04       4.87e+04                  46.156
     135     120       2    4.87e+04       4.87e+04                  46.195
     136     121         FAILED -400       4.87e+04                  52.678
*    137     122       0    8.72e+04  f    4.87e+04    8.72e+04      52.769
     138     121         INFEASIBLE  pr    4.87e+04    8.72e+04      53.007
     139     120         INFEASIBLE  pr    4.87e+04    8.72e+04      53.293
     140     119       1    6.61e+04       4.87e+04    8.72e+04      53.444
     141     120         FAILED -400       4.87e+04    8.72e+04      61.276
     142     121            9.74e+04 pr    4.87e+04    8.72e+04      62.983
     143     120            9.74e+04 pr    4.87e+04    8.72e+04      63.202
     144     119            9.74e+04 pr    4.87e+04    8.72e+04      63.313
     145     118       1    6.24e+04       4.87e+04    8.72e+04      63.721
     146     119       4    4.87e+04       4.87e+04    8.72e+04      64.075
     147     120       3    4.87e+04       4.87e+04    8.72e+04      64.195
     148     121       3    4.87e+04       4.87e+04    8.72e+04      64.284
     149     122       2    4.87e+04       4.87e+04    8.72e+04      64.322
     150     123       2    4.87e+04       4.87e+04    8.72e+04      64.390
     151     124            9.74e+04 pr    4.87e+04    8.72e+04      64.955
     152     123       1    6.24e+04       4.87e+04    8.72e+04      65.081
     153     124       4    4.87e+04       4.87e+04    8.72e+04      65.219
     154     125       3    4.87e+04       4.87e+04    8.72e+04      65.475
     155     126            9.74e+04 pr    4.87e+04    8.72e+04      65.613
     156     125       2    6.24e+04       4.87e+04    8.72e+04      65.790
     157     126       3    4.87e+04       4.87e+04    8.72e+04      65.863
     158     127       2    4.87e+04       4.87e+04    8.72e+04      65.905
     159     128       1    6.71e+04       4.87e+04    8.72e+04      66.046
     160     129         INFEASIBLE  pr    4.87e+04    8.72e+04      70.348
     161     128       2    4.87e+04       4.87e+04    8.72e+04      70.621
     162     129       1    6.61e+04       4.87e+04    8.72e+04      70.862
     163     130       1    6.24e+04       4.87e+04    8.72e+04      71.070
     164     131       1    6.69e+04       4.87e+04    8.72e+04      72.965
     165     132            9.75e+04 pr    4.87e+04    8.72e+04      73.253
     166     131       3    4.87e+04       4.87e+04    8.72e+04      73.292
     167     132       3    4.87e+04       4.87e+04    8.72e+04      73.323
     168     133       2    4.87e+04       4.87e+04    8.72e+04      73.366
     169     134       2    4.87e+04       4.87e+04    8.72e+04      74.576
     170     135       1    6.69e+04       4.87e+04    8.72e+04      74.762
     171     136       1    6.24e+04       4.87e+04    8.72e+04      74.882
     172     137            9.74e+04 pr    4.87e+04    8.72e+04      74.940
     173     136       1    8.69e+04       4.87e+04    8.72e+04      75.190
     174     137            9.74e+04 pr    4.87e+04    8.72e+04      76.530
     175     136         INFEASIBLE  pr    4.87e+04    8.72e+04      76.946
     176     135       5    4.87e+04       4.87e+04    8.72e+04      77.080
     177     136       4    4.87e+04       4.87e+04    8.72e+04      77.504
     178     137       4    4.87e+04       4.87e+04    8.72e+04      77.581
     179     138       5    4.87e+04       4.87e+04    8.72e+04      77.650
     180     139       4    4.87e+04       4.87e+04    8.72e+04      77.694
     181     140       4    4.87e+04       4.87e+04    8.72e+04      78.005
     182     141       3    4.87e+04       4.87e+04    8.72e+04      78.115
     183     142       2    4.87e+04       4.87e+04    8.72e+04      78.184
     184     143       2    4.87e+04       4.87e+04    8.72e+04      78.271
     185     144       3    4.87e+04       4.87e+04    8.72e+04      78.374
     186     145       2    6.24e+04       4.87e+04    8.72e+04      78.704
     187     146       2    6.24e+04       4.87e+04    8.72e+04      79.368
     188     147         FAILED -400       4.87e+04    8.72e+04      91.472
     189     148       2    6.69e+04       4.87e+04    8.72e+04      91.551
     190     149       2    6.24e+04       4.87e+04    8.72e+04      92.203
     191     150       3    4.87e+04       4.87e+04    8.72e+04      92.526
     192     151         FAILED -400       4.87e+04    8.72e+04     102.360
     193     152            9.75e+04 pr    4.87e+04    8.72e+04     102.611
     194     151            9.74e+04 pr    4.87e+04    8.72e+04     105.267
     195     150       1    6.24e+04       4.87e+04    8.72e+04     105.562
     196     151            9.74e+04 pr    4.87e+04    8.72e+04     105.979
     197     150       1    8.69e+04       4.87e+04    8.72e+04     106.793
     198     151            9.74e+04 pr    4.87e+04    8.72e+04     106.878
     199     150       2    8.69e+04       4.87e+04    8.72e+04     107.442
     200     151       3    4.87e+04       4.87e+04    8.72e+04     107.511
     201     152         INFEASIBLE  pr    4.87e+04    8.72e+04     108.137
     202     151       2    6.69e+04       4.87e+04    8.72e+04     108.431
     203     152       3    4.87e+04       4.87e+04    8.72e+04     108.474
     204     153       2    4.87e+04       4.87e+04    8.72e+04     108.944
     205     154       2    4.87e+04       4.87e+04    8.72e+04     108.971
     206     155            9.74e+04 pr    4.87e+04    8.72e+04     109.797
     207     154       1    6.24e+04       4.87e+04    8.72e+04     110.104
     208     155       2    4.87e+04       4.87e+04    8.72e+04     110.154
     209     156            9.74e+04 pr    4.87e+04    8.72e+04     110.500
     210     155       1    6.24e+04       4.87e+04    8.72e+04     110.755
     211     156       2    4.87e+04       4.87e+04    8.72e+04     110.794
     212     157       1    6.61e+04       4.87e+04    8.72e+04     111.755
     213     158       1    6.24e+04       4.87e+04    8.72e+04     112.310
     214     159       2    4.87e+04       4.87e+04    8.72e+04     112.376
     215     160       1    6.71e+04       4.87e+04    8.72e+04     112.742
     216     161       1    8.69e+04       4.87e+04    8.72e+04     114.196
     217     162       2    4.87e+04       4.87e+04    8.72e+04     114.244
     218     163       1    6.71e+04       4.87e+04    8.72e+04     114.491
     219     164       1    6.24e+04       4.87e+04    8.72e+04     114.802
     220     165       3    4.87e+04       4.87e+04    8.72e+04     114.853
     221     166       2    6.69e+04       4.87e+04    8.72e+04     114.944
     222     167       2    6.69e+04       4.87e+04    8.72e+04     122.361
     223     168       3    4.87e+04       4.87e+04    8.72e+04     122.597
     224     169       2    4.87e+04       4.87e+04    8.72e+04     122.643
     225     170         INFEASIBLE  pr    4.87e+04    8.72e+04     123.323
     226     169       1    6.24e+04       4.87e+04    8.72e+04     123.628
     227     170       2    4.87e+04       4.87e+04    8.72e+04     123.677
     228     171       1    6.71e+04       4.87e+04    8.72e+04     123.837
     229     172         INFEASIBLE  pr    4.87e+04    8.72e+04     124.260
     230     171       4    4.87e+04       4.87e+04    8.72e+04     125.873
     231     172       4    4.87e+04       4.87e+04    8.72e+04     126.132
     232     173       3    4.87e+04       4.87e+04    8.72e+04     126.253
     233     174       2    4.87e+04       4.87e+04    8.72e+04     126.318
     234     175            9.74e+04 pr    4.87e+04    8.72e+04     127.178
     235     174            8.72e+04 pr    4.87e+04    8.72e+04     129.183
     236     173       2    4.87e+04       4.87e+04    8.72e+04     129.244
     237     174       1    6.69e+04       4.87e+04    8.72e+04     129.375
     238     175         INFEASIBLE  pr    4.87e+04    8.72e+04     129.661
     239     174       3    4.87e+04       4.87e+04    8.72e+04     129.783
     240     175       2    4.87e+04       4.87e+04    8.72e+04     129.823
     241     176       1    6.69e+04       4.87e+04    8.72e+04     129.888
     242     177         INFEASIBLE  pr    4.87e+04    8.72e+04     130.347
     243     176       2    4.87e+04       4.87e+04    8.72e+04     130.382
     244     177       1    6.70e+04       4.87e+04    8.72e+04     130.468
     245     178       1    6.24e+04       4.87e+04    8.72e+04     130.722
     246     179            9.74e+04 pr    4.87e+04    8.72e+04     130.816
     247     178         INFEASIBLE        4.87e+04    8.72e+04     131.343
     248     179            9.74e+04 pr    4.87e+04    8.72e+04     132.678
     249     178            9.74e+04 pr    4.87e+04    8.72e+04     132.774
     250     177       2    4.87e+04       4.87e+04    8.72e+04     132.805
     251     178         INFEASIBLE  pr    4.87e+04    8.72e+04     133.307
     252     177       1    8.69e+04       4.87e+04    8.72e+04     134.523
     253     178       2    4.87e+04       4.87e+04    8.72e+04     134.555
     254     179       1    6.69e+04       4.87e+04    8.72e+04     134.852
     255     180       1    8.69e+04       4.87e+04    8.72e+04     135.748
     256     181       7    4.87e+04       4.87e+04    8.72e+04     135.790
     257     182       6    4.87e+04       4.87e+04    8.72e+04     135.829
     258     183       5    4.87e+04       4.87e+04    8.72e+04     135.862
     259     184       4    4.87e+04       4.87e+04    8.72e+04     135.893
     260     185       3    4.87e+04       4.87e+04    8.72e+04     135.923
     261     186       2    4.87e+04       4.87e+04    8.72e+04     135.957
     262     187            9.74e+04 pr    4.87e+04    8.72e+04     136.243
     263     186       1    8.69e+04       4.87e+04    8.72e+04     136.744
     264     187       2    4.87e+04       4.87e+04    8.72e+04     136.959
     265     188            9.74e+04 pr    4.87e+04    8.72e+04     137.202
     266     187         FAILED -410       4.87e+04    8.72e+04     146.966
     267     188            1.74e+05 pr    4.87e+04    8.72e+04     147.208
*    268     187       0    8.72e+04  f    4.87e+04    8.72e+04     147.292
     269     186       3    4.87e+04       4.87e+04    8.72e+04     147.333
     270     187       2    4.87e+04       4.87e+04    8.72e+04     147.375
     271     188            9.74e+04 pr    4.87e+04    8.72e+04     147.922
     272     187       1    8.69e+04       4.87e+04    8.72e+04     148.387
     273     188       2    4.87e+04       4.87e+04    8.72e+04     148.444
     274     189       4    4.87e+04       4.87e+04    8.72e+04     148.484
     275     190       3    4.87e+04       4.87e+04    8.72e+04     148.525
     276     191       2    4.87e+04       4.87e+04    8.72e+04     148.564
     277     192            9.74e+04 pr    4.87e+04    8.72e+04     148.842
     278     191       1    6.24e+04       4.87e+04    8.72e+04     149.501
     279     192         FAILED -400       4.87e+04    8.72e+04     158.303
     280     193       1    6.69e+04       4.87e+04    8.72e+04     158.528
     281     194       1    8.70e+04       4.87e+04    8.72e+04     158.802
     282     195       3    4.87e+04       4.87e+04    8.72e+04     158.860
     283     196       5    4.87e+04       4.87e+04    8.72e+04     158.895
     284     197       4    4.87e+04       4.87e+04    8.72e+04     158.929
     285     198       3    4.87e+04       4.87e+04    8.72e+04     158.978
     286     199       2    4.87e+04       4.87e+04    8.72e+04     159.033
     287     200       2    4.87e+04       4.87e+04    8.72e+04     159.235
     288     201            9.74e+04 pr    4.87e+04    8.72e+04     159.273
     289     200       1    6.24e+04       4.87e+04    8.72e+04     159.587
     290     201       3    4.87e+04       4.87e+04    8.72e+04     159.620
     291     202       2    4.87e+04       4.87e+04    8.72e+04     159.669
     292     203       1    6.69e+04       4.87e+04    8.72e+04     159.707
     293     204         FAILED -400       4.87e+04    8.72e+04     166.264
     294     205            8.72e+04 pr    4.87e+04    8.72e+04     166.298
     295     204            8.72e+04 pr    4.87e+04    8.72e+04     166.340
     296     203       2    4.87e+04       4.87e+04    8.72e+04     166.415
     297     204       1    6.69e+04       4.87e+04    8.72e+04     167.022
     298     205         INFEASIBLE  pr    4.87e+04    8.72e+04     167.540
     299     204            9.74e+04 pr    4.87e+04    8.72e+04     167.749
     300     203       1    6.24e+04       4.87e+04    8.72e+04     168.041
     301     204       4    4.87e+04       4.87e+04    8.72e+04     168.092
     302     205       3    4.87e+04       4.87e+04    8.72e+04     168.149
     303     206       2    4.87e+04       4.87e+04    8.72e+04     168.201
     304     207       2    4.87e+04       4.87e+04    8.72e+04     168.246
     305     208            9.75e+04 pr    4.87e+04    8.72e+04     168.636
     306     207       1    6.24e+04       4.87e+04    8.72e+04     168.790
     307     208       3    4.87e+04       4.87e+04    8.72e+04     168.837
     308     209       2    4.87e+04       4.87e+04    8.72e+04     168.882
     309     210       1    6.69e+04       4.87e+04    8.72e+04     169.336
     310     211       1    8.69e+04       4.87e+04    8.72e+04     169.819
     311     212       2    4.87e+04       4.87e+04    8.72e+04     170.192
     312     213            9.74e+04 pr    4.87e+04    8.72e+04     171.232
     313     212       1    6.24e+04       4.87e+04    8.72e+04     171.713
     314     213       2    4.87e+04       4.87e+04    8.72e+04     171.764
     315     214       2    4.87e+04       4.87e+04    8.72e+04     171.918
     316     215            8.72e+04 pr    4.87e+04    8.72e+04     172.729
     317     214       1    8.69e+04       4.87e+04    8.72e+04     173.320
     318     215            9.74e+04 pr    4.87e+04    8.72e+04     173.440
     319     214       1    8.69e+04       4.87e+04    8.72e+04     174.281
     320     215       6    4.87e+04       4.87e+04    8.72e+04     174.322
     321     216       5    4.87e+04       4.87e+04    8.72e+04     174.359
     322     217       4    4.87e+04       4.87e+04    8.72e+04     174.418
     323     218       3    4.87e+04       4.87e+04    8.72e+04     174.463
     324     219       2    4.87e+04       4.87e+04    8.72e+04     174.502
     325     220            9.74e+04 pr    4.87e+04    8.72e+04     174.590
     326     219         INFEASIBLE  pr    4.87e+04    8.72e+04     175.214
     327     218       2    4.87e+04       4.87e+04    8.72e+04     175.245
     328     219            9.74e+04 pr    4.87e+04    8.72e+04     175.368
     329     218       1    8.69e+04       4.87e+04    8.72e+04     175.558
     330     219       3    4.87e+04       4.87e+04    8.72e+04     175.625
     331     220       2    4.87e+04       4.87e+04    8.72e+04     177.501
     332     221       2    4.87e+04       4.87e+04    8.72e+04     177.544
     333     222            9.74e+04 pr    4.87e+04    8.72e+04     177.686
     334     221       1    6.24e+04       4.87e+04    8.72e+04     179.175
     335     222            9.74e+04 pr    4.87e+04    8.72e+04     179.878
     336     221       1    8.69e+04       4.87e+04    8.72e+04     180.025
     337     222       4    4.87e+04       4.87e+04    8.72e+04     180.074
     338     223       3    4.87e+04       4.87e+04    8.72e+04     180.121
     339     224       2    4.87e+04       4.87e+04    8.72e+04     180.168
     340     225       2    4.87e+04       4.87e+04    8.72e+04     180.211
     341     226            9.74e+04 pr    4.87e+04    8.72e+04     180.872
     342     225       1    8.69e+04       4.87e+04    8.72e+04     181.080
     343     226       3    4.87e+04       4.87e+04    8.72e+04     181.127
     344     227       2    4.87e+04       4.87e+04    8.72e+04     181.178
     345     228       2    4.87e+04       4.87e+04    8.72e+04     181.228
     346     229       1    6.71e+04       4.87e+04    8.72e+04     181.672
     347     230       1    6.24e+04       4.87e+04    8.72e+04     181.802
     348     231       1    6.71e+04       4.87e+04    8.72e+04     182.122
     349     232       1    8.69e+04       4.87e+04    8.72e+04     183.584
     350     233            9.74e+04 pr    4.87e+04    8.72e+04     184.096
     351     232       1    8.69e+04       4.87e+04    8.72e+04     184.706
     352     233       5    4.87e+04       4.87e+04    8.72e+04     184.751
     353     234       4    4.87e+04       4.87e+04    8.72e+04     184.829
     354     235       3    4.87e+04       4.87e+04    8.72e+04     185.384
     355     236       2    4.87e+04       4.87e+04    8.72e+04     185.474
     356     237            9.74e+04 pr    4.87e+04    8.72e+04     185.790
     357     236         INFEASIBLE  pr    4.87e+04    8.72e+04     186.248
     358     235       2    4.87e+04       4.87e+04    8.72e+04     186.287
     359     236       3    4.87e+04       4.87e+04    8.72e+04     186.693
     360     237       4    4.87e+04       4.87e+04    8.72e+04     186.739
     361     238       3    4.87e+04       4.87e+04    8.72e+04     186.802
     362     239       3    4.87e+04       4.87e+04    8.72e+04     186.845
     363     240       2    4.87e+04       4.87e+04    8.72e+04     186.976
     364     241       2    4.87e+04       4.87e+04    8.72e+04     187.022
     365     242       1    6.69e+04       4.87e+04    8.72e+04     187.118
     366     243       1    8.69e+04       4.87e+04    8.72e+04     187.408
     367     244       2    4.87e+04       4.87e+04    8.72e+04     187.469
     368     245       1    6.71e+04       4.87e+04    8.72e+04     187.626
     369     246       1    6.24e+04       4.87e+04    8.72e+04     188.141
     370     247       2    4.87e+04       4.87e+04    8.72e+04     188.222
     371     248       1    6.71e+04       4.87e+04    8.72e+04     188.506
     372     249       1    6.24e+04       4.87e+04    8.72e+04     188.620
     373     250       7    4.87e+04       4.87e+04    8.72e+04     188.937
     374     251       6    4.87e+04       4.87e+04    8.72e+04     189.015
     375     252       5    4.87e+04       4.87e+04    8.72e+04     189.916
     376     253       5    4.87e+04       4.87e+04    8.72e+04     189.992
     377     254       6    4.87e+04       4.87e+04    8.72e+04     190.518
     378     255       5    4.87e+04       4.87e+04    8.72e+04     190.575
     379     256       5    4.87e+04       4.87e+04    8.72e+04     190.627
     380     257       4    4.87e+04       4.87e+04    8.72e+04     190.670
     381     258       3    4.87e+04       4.87e+04    8.72e+04     190.720
     382     259       3    4.87e+04       4.87e+04    8.72e+04     190.777
     383     260       2    4.87e+04       4.87e+04    8.72e+04     190.826
     384     261            9.74e+04 pr    4.87e+04    8.72e+04     191.064
     385     260       1    6.24e+04       4.87e+04    8.72e+04     191.284
     386     261       2    4.87e+04       4.87e+04    8.72e+04     191.323
     387     262       4    4.87e+04       4.87e+04    8.72e+04     191.504
     388     263       3    4.87e+04       4.87e+04    8.72e+04     191.594
     389     264       3    4.87e+04       4.87e+04    8.72e+04     191.717
     390     265       2    6.69e+04       4.87e+04    8.72e+04     192.013
     391     266       2    5.03e+04       4.87e+04    8.72e+04     192.070
     392     267       2    4.87e+04       4.87e+04    8.72e+04     192.145
     393     268            9.74e+04 pr    4.87e+04    8.72e+04     192.193
     394     267       1    6.24e+04       4.87e+04    8.72e+04     192.699
     395     268       2    4.87e+04       4.87e+04    8.72e+04     192.799
     396     269       2    4.87e+04       4.87e+04    8.72e+04     192.846
     397     270       2    4.87e+04       4.87e+04    8.72e+04     192.883
     398     271       1    6.60e+04       4.87e+04    8.72e+04     193.227
     399     272         INFEASIBLE  pr    4.87e+04    8.72e+04     193.754
     400     271       4    4.87e+04       4.87e+04    8.72e+04     194.572
     401     272         INFEASIBLE  pr    4.87e+04    8.72e+04     195.664
     402     271       3    4.87e+04       4.87e+04    8.72e+04     195.716
     403     272       2    4.87e+04       4.87e+04    8.72e+04     195.816
     404     273       2    4.87e+04       4.87e+04    8.72e+04     195.860
     405     274            9.74e+04 pr    4.87e+04    8.72e+04     195.935
     406     273       1    6.24e+04       4.87e+04    8.72e+04     196.973
     407     274       4    4.87e+04       4.87e+04    8.72e+04     197.144
     408     275       3    4.87e+04       4.87e+04    8.72e+04     197.224
     409     276       3    4.87e+04       4.87e+04    8.72e+04     197.272
     410     277            9.74e+04 pr    4.87e+04    8.72e+04     199.822
     411     276       2    6.24e+04       4.87e+04    8.72e+04     200.165
     412     277       2    6.69e+04       4.87e+04    8.72e+04     200.266
     413     278       2    5.03e+04       4.87e+04    8.72e+04     200.351
     414     279       1    6.69e+04       4.87e+04    8.72e+04     200.415
     415     280         INFEASIBLE  pr    4.87e+04    8.72e+04     200.663
     416     279            9.74e+04 pr    4.87e+04    8.72e+04     200.859
     417     278       1    6.24e+04       4.87e+04    8.72e+04     201.328
     418     279       3    4.87e+04       4.87e+04    8.72e+04     201.474
     419     280       3    4.87e+04       4.87e+04    8.72e+04     201.607
     420     281            9.74e+04 pr    4.87e+04    8.72e+04     201.713
     421     280         FAILED -400       4.87e+04    8.72e+04     209.172
     422     281            8.73e+04 pr    4.87e+04    8.72e+04     209.281
     423     280            8.73e+04 pr    4.87e+04    8.72e+04     209.393
     424     279       2    6.69e+04       4.87e+04    8.72e+04     209.625
     425     280       2    5.03e+04       4.87e+04    8.72e+04     209.706
     426     281            9.74e+04 pr    4.87e+04    8.72e+04     209.875
     427     280            9.75e+04 pr    4.87e+04    8.72e+04     210.423
     428     279       2    4.87e+04       4.87e+04    8.72e+04     210.454
     429     280            9.74e+04 pr    4.87e+04    8.72e+04     210.496
     430     279         FAILED -400       4.87e+04    8.72e+04     219.299
     431     280            9.75e+04 pr    4.87e+04    8.72e+04     220.514
     432     279            8.72e+04 pr    4.87e+04    8.72e+04     220.906
     433     278       2    4.87e+04       4.87e+04    8.72e+04     220.935
     434     279            9.74e+04 pr    4.87e+04    8.72e+04     221.065
     435     278       1    8.70e+04       4.87e+04    8.72e+04     225.902
     436     279       4    4.87e+04       4.87e+04    8.72e+04     226.075
     437     280       3    4.87e+04       4.87e+04    8.72e+04     226.105
     438     281       3    4.87e+04       4.87e+04    8.72e+04     226.141
     439     282            9.74e+04 pr    4.87e+04    8.72e+04     226.304
     440     281       2    6.24e+04       4.87e+04    8.72e+04     226.631
     441     282       2    6.69e+04       4.87e+04    8.72e+04     226.734
     442     283       2    5.03e+04       4.87e+04    8.72e+04     226.832
     443     284       4    4.87e+04       4.87e+04    8.72e+04     226.870
     444     285       3    4.87e+04       4.87e+04    8.72e+04     226.903
     445     286       3    4.87e+04       4.87e+04    8.72e+04     226.939
     446     287       1    6.60e+04       4.87e+04    8.72e+04     227.159
     447     288       1    6.24e+04       4.87e+04    8.72e+04     228.275
     448     289       2    4.87e+04       4.87e+04    8.72e+04     228.310
     449     290       2    4.87e+04       4.87e+04    8.72e+04     228.359
     450     291            9.74e+04 pr    4.87e+04    8.72e+04     228.661
     451     290       1    8.69e+04       4.87e+04    8.72e+04     229.392
     452     291            9.74e+04 pr    4.87e+04    8.72e+04     229.549
     453     290         INFEASIBLE  pr    4.87e+04    8.72e+04     229.892
     454     289       2    4.87e+04       4.87e+04    8.72e+04     229.924
     455     290       1    6.69e+04       4.87e+04    8.72e+04     230.057
     456     291       1    8.69e+04       4.87e+04    8.72e+04     230.339
     457     292       2    4.87e+04       4.87e+04    8.72e+04     230.411
     458     293       1    6.69e+04       4.87e+04    8.72e+04     230.578
     459     294       1    8.69e+04       4.87e+04    8.72e+04     230.762
     460     295            9.74e+04 pr    4.87e+04    8.72e+04     230.864
     461     294       1    6.24e+04       4.87e+04    8.72e+04     231.335
     462     295       1    6.71e+04       4.87e+04    8.72e+04     231.528
     463     296       1    8.69e+04       4.87e+04    8.72e+04     232.022
     464     297       5    4.87e+04       4.87e+04    8.72e+04     232.627
     465     298       4    4.87e+04       4.87e+04    8.72e+04     232.799
     466     299       3    4.87e+04       4.87e+04    8.72e+04     232.845
     467     300       3    4.87e+04       4.87e+04    8.72e+04     233.225
     468     301       4    4.87e+04       4.87e+04    8.72e+04     233.303
     469     302       3    4.87e+04       4.87e+04    8.72e+04     233.345
     470     303       3    4.87e+04       4.87e+04    8.72e+04     236.125
     471     304            9.74e+04 pr    4.87e+04    8.72e+04     236.384
     472     303            9.74e+04 pr    4.87e+04    8.72e+04     237.997
     473     302            9.74e+04 pr    4.87e+04    8.72e+04     238.228
     474     301       2    6.69e+04       4.87e+04    8.72e+04     238.498
     475     302       2    4.87e+04       4.87e+04    8.72e+04     238.556
     476     303            9.74e+04 pr    4.87e+04    8.72e+04     238.596
     477     302       1    6.24e+04       4.87e+04    8.72e+04     239.063
     478     303       2    4.87e+04       4.87e+04    8.72e+04     239.108
     479     304            9.74e+04 pr    4.87e+04    8.72e+04     239.160
     480     303       1    8.69e+04       4.87e+04    8.72e+04     239.847
     481     304       5    4.87e+04       4.87e+04    8.72e+04     239.897
     482     305       4    4.87e+04       4.87e+04    8.72e+04     240.203
     483     306       3    4.87e+04       4.87e+04    8.72e+04     240.242
     484     307       2    4.87e+04       4.87e+04    8.72e+04     240.291
     485     308       2    4.87e+04       4.87e+04    8.72e+04     240.330
     486     309            9.74e+04 pr    4.87e+04    8.72e+04     240.599
     487     308       1    8.69e+04       4.87e+04    8.72e+04     240.745
     488     309       3    4.87e+04       4.87e+04    8.72e+04     240.878
     489     310       4    4.87e+04       4.87e+04    8.72e+04     241.006
     490     311       3    4.87e+04       4.87e+04    8.72e+04     241.236
     491     312       3    4.87e+04       4.87e+04    8.72e+04     241.343
     492     313       2    4.87e+04       4.87e+04    8.72e+04     241.383
     493     314       2    4.87e+04       4.87e+04    8.72e+04     241.428
     494     315       1    6.69e+04       4.87e+04    8.72e+04     241.473
     495     316       1    6.24e+04       4.87e+04    8.72e+04     241.714
     496     317       2    4.87e+04       4.87e+04    8.72e+04     241.740
     497     318       2    4.87e+04       4.87e+04    8.72e+04     241.766
     498     319       1    6.69e+04       4.87e+04    8.72e+04     241.858
     499     320       1    8.69e+04       4.87e+04    8.72e+04     242.331
     500     321       1    6.71e+04       4.87e+04    8.72e+04     242.834
     501     322       1    8.69e+04       4.87e+04    8.72e+04     243.492
     502     323            9.74e+04 pr    4.87e+04    8.72e+04     243.607
     503     322       1    8.69e+04       4.87e+04    8.72e+04     243.713
     504     323       1    6.60e+04       4.87e+04    8.72e+04     243.893
     505     324       1    8.69e+04       4.87e+04    8.72e+04     244.222
     506     325       5    4.87e+04       4.87e+04    8.72e+04     244.350
     507     326       4    4.87e+04       4.87e+04    8.72e+04     244.381
     508     327       4    4.87e+04       4.87e+04    8.72e+04     244.439
     509     328       3    4.87e+04       4.87e+04    8.72e+04     244.490
     510     329       3    4.87e+04       4.87e+04    8.72e+04     244.651
     511     330       2    6.69e+04       4.87e+04    8.72e+04     245.329
     512     331       2    4.98e+04       4.87e+04    8.72e+04     245.440
     513     332       3    4.87e+04       4.87e+04    8.72e+04     246.813
     514     333       3    4.87e+04       4.87e+04    8.72e+04     246.841
     515     334       2    4.87e+04       4.87e+04    8.72e+04     246.934
     516     335       2    4.87e+04       4.87e+04    8.72e+04     247.005
     517     336       1    6.71e+04       4.87e+04    8.72e+04     247.262
     518     337       1    8.69e+04       4.87e+04    8.72e+04     248.153
     519     338            9.74e+04 pr    4.87e+04    8.72e+04     248.318
     520     337       1    6.24e+04       4.87e+04    8.72e+04     248.881
     521     338            9.74e+04 pr    4.87e+04    8.72e+04     249.090
     522     337         FAILED -400       4.87e+04    8.72e+04     257.901
     523     338            8.73e+04 pr    4.87e+04    8.72e+04     257.983
     524     337            8.72e+04 pr    4.87e+04    8.72e+04     258.180
     525     336       5    4.87e+04       4.87e+04    8.72e+04     258.426
     526     337       4    4.87e+04       4.87e+04    8.72e+04     259.368
     527     338       4    4.87e+04       4.87e+04    8.72e+04     259.459
     528     339       3    4.87e+04       4.87e+04    8.72e+04     259.500
     529     340       3    4.87e+04       4.87e+04    8.72e+04     259.541
     530     341       3    4.87e+04       4.87e+04    8.72e+04     259.587
     531     342       3    4.87e+04       4.87e+04    8.72e+04     259.624
     532     343            9.74e+04 pr    4.87e+04    8.72e+04     263.360
     533     342       2    5.03e+04       4.87e+04    8.72e+04     263.481
     534     343       2    4.87e+04       4.87e+04    8.72e+04     263.520
     535     344       2    4.87e+04       4.87e+04    8.72e+04     263.665
     536     345            9.74e+04 pr    4.87e+04    8.72e+04     263.825
     537     344       1    6.24e+04       4.87e+04    8.72e+04     264.145
     538     345       2    4.87e+04       4.87e+04    8.72e+04     264.212
     539     346       2    4.87e+04       4.87e+04    8.72e+04     264.271
     540     347       1    6.60e+04       4.87e+04    8.72e+04     264.834
     541     348         INFEASIBLE  pr    4.87e+04    8.72e+04     265.040
     542     347            9.74e+04 pr    4.87e+04    8.72e+04     265.332
     543     346       1    8.69e+04       4.87e+04    8.72e+04     265.620
     544     347       2    4.87e+04       4.87e+04    8.72e+04     265.654
     545     348            9.74e+04 pr    4.87e+04    8.72e+04     266.148
     546     347       1    8.69e+04       4.87e+04    8.72e+04     266.421
     547     348       2    4.87e+04       4.87e+04    8.72e+04     266.461
     548     349       1    6.71e+04       4.87e+04    8.72e+04     266.907
     549     350       1    8.69e+04       4.87e+04    8.72e+04     267.158
     550     351       1    6.69e+04       4.87e+04    8.72e+04     269.039
     551     352       1    8.69e+04       4.87e+04    8.72e+04     270.215
     552     353       3    4.87e+04       4.87e+04    8.72e+04     270.578
     553     354       2    4.87e+04       4.87e+04    8.72e+04     270.621
     554     355       2    4.87e+04       4.87e+04    8.72e+04     270.967
     555     356            9.74e+04 pr    4.87e+04    8.72e+04     271.375
     556     355       1    8.69e+04       4.87e+04    8.72e+04     271.607
     557     356            9.74e+04 pr    4.87e+04    8.72e+04     272.489
     558     355       1    8.69e+04       4.87e+04    8.72e+04     273.143
     559     356       3    4.87e+04       4.87e+04    8.72e+04     273.220
     560     357       2    4.87e+04       4.87e+04    8.72e+04     273.275
     561     358       2    4.87e+04       4.87e+04    8.72e+04     273.322
     562     359            9.74e+04 pr    4.87e+04    8.72e+04     274.007
     563     358       1    6.24e+04       4.87e+04    8.72e+04     274.492
     564     359         FAILED -400       4.87e+04    8.72e+04     283.879
     565     360            8.73e+04 pr    4.87e+04    8.72e+04     283.972
     566     359            8.73e+04 pr    4.87e+04    8.72e+04     284.096
     567     358       1    8.69e+04       4.87e+04    8.72e+04     284.698
     568     359       1    6.69e+04       4.87e+04    8.72e+04     284.854
     569     360       1    6.24e+04       4.87e+04    8.72e+04     284.933
     570     361       2    6.24e+04       4.87e+04    8.72e+04     285.001
     571     362         INFEASIBLE  pr    4.87e+04    8.72e+04     286.809
     572     361            9.74e+04 pr    4.87e+04    8.72e+04     287.505
     573     360       2    6.69e+04       4.87e+04    8.72e+04     288.115
     574     361       3    4.87e+04       4.87e+04    8.72e+04     288.165
     575     362       2    4.87e+04       4.87e+04    8.72e+04     288.211
     576     363            9.74e+04 pr    4.87e+04    8.72e+04     288.271
     577     362       1    6.24e+04       4.87e+04    8.72e+04     288.677
     578     363       2    4.87e+04       4.87e+04    8.72e+04     288.734
     579     364            9.74e+04 pr    4.87e+04    8.72e+04     288.784
     580     363       1    8.69e+04       4.87e+04    8.72e+04     289.590
     581     364       3    4.87e+04       4.87e+04    8.72e+04     289.635
     582     365       2    4.87e+04       4.87e+04    8.72e+04     289.801
     583     366            9.74e+04 pr    4.87e+04    8.72e+04     289.917
     584     365       1    6.24e+04       4.87e+04    8.72e+04     290.033
     585     366       2    4.87e+04       4.87e+04    8.72e+04     290.168
     586     367            9.74e+04 pr    4.87e+04    8.72e+04     290.442
     587     366       1    6.24e+04       4.87e+04    8.72e+04     290.838
     588     367       2    4.87e+04       4.87e+04    8.72e+04     290.885
     589     368            9.74e+04 pr    4.87e+04    8.72e+04     291.021
     590     367       1    8.69e+04       4.87e+04    8.72e+04     291.256
     591     368       2    4.87e+04       4.87e+04    8.72e+04     291.297
     592     369       1    6.69e+04       4.87e+04    8.72e+04     291.507
     593     370       1    8.69e+04       4.87e+04    8.72e+04     292.051
     594     371            9.74e+04 pr    4.87e+04    8.72e+04     292.296
     595     370            1.75e+05 pr    4.87e+04    8.72e+04     292.868
     596     369       1    6.69e+04       4.87e+04    8.72e+04     293.018
     597     370       1    6.24e+04       4.87e+04    8.72e+04     293.269
     598     371       1    6.69e+04       4.87e+04    8.72e+04     293.802
     599     372       1    8.69e+04       4.87e+04    8.72e+04     295.892
     600     373       5    4.87e+04       4.87e+04    8.72e+04     296.011
     601     374       5    4.87e+04       4.87e+04    8.72e+04     296.054
     602     375       1    6.71e+04       4.87e+04    8.72e+04     296.197
     603     376       1    6.24e+04       4.87e+04    8.72e+04     296.532
     604     377            8.73e+04 pr    4.87e+04    8.72e+04     308.134
     605     376       1    6.24e+04       4.87e+04    8.72e+04     308.487
     606     377       1    6.61e+04       4.87e+04    8.72e+04     308.955
     607     378         INFEASIBLE  pr    4.87e+04    8.72e+04     309.815
     608     377       2    4.87e+04       4.87e+04    8.72e+04     309.903
     609     378            9.74e+04 pr    4.87e+04    8.72e+04     310.014
     610     377       1    6.24e+04       4.87e+04    8.72e+04     310.224
     611     378       2    4.87e+04       4.87e+04    8.72e+04     310.302
     612     379            9.74e+04 pr    4.87e+04    8.72e+04     310.805
     613     378       1    6.24e+04       4.87e+04    8.72e+04     310.985
     614     379       4    4.87e+04       4.87e+04    8.72e+04     311.034
     615     380       3    4.87e+04       4.87e+04    8.72e+04     311.138
     616     381       2    4.87e+04       4.87e+04    8.72e+04     311.260
     617     382         FAILED -400       4.87e+04    8.72e+04     320.152
     618     383            8.73e+04 pr    4.87e+04    8.72e+04     320.662
     619     382            8.72e+04 pr    4.87e+04    8.72e+04     322.140
     620     381       1    8.69e+04       4.87e+04    8.72e+04     322.565
     621     382       2    4.87e+04       4.87e+04    8.72e+04     322.698
     622     383       1    6.69e+04       4.87e+04    8.72e+04     322.858
     623     384       1    8.69e+04       4.87e+04    8.72e+04     323.474
     624     385       3    4.87e+04       4.87e+04    8.72e+04     323.971
     625     386       2    4.87e+04       4.87e+04    8.72e+04     324.049
     626     387       2    4.87e+04       4.87e+04    8.72e+04     324.082
     627     388       1    6.71e+04       4.87e+04    8.72e+04     324.159
     628     389       1    8.69e+04       4.87e+04    8.72e+04     324.634
     629     390            9.74e+04 pr    4.87e+04    8.72e+04     324.816
     630     389       1    6.24e+04       4.87e+04    8.72e+04     324.935
     631     390       4    4.87e+04       4.87e+04    8.72e+04     325.014
     632     391       3    4.87e+04       4.87e+04    8.72e+04     325.103
     633     392       2    4.87e+04       4.87e+04    8.72e+04     325.152
     634     393         FAILED -400       4.87e+04    8.72e+04     336.741
     635     394            8.72e+04 pr    4.87e+04    8.72e+04     343.749
     636     393         INFEASIBLE  pr    4.87e+04    8.72e+04     344.406
     637     392         INFEASIBLE  pr    4.87e+04    8.72e+04     344.635
     638     391       2    4.87e+04       4.87e+04    8.72e+04     344.713
     639     392       1    6.71e+04       4.87e+04    8.72e+04     347.001
     640     393       1    6.24e+04       4.87e+04    8.72e+04     347.897
     641     394       3    4.87e+04       4.87e+04    8.72e+04     347.950
     642     395       5    4.87e+04       4.87e+04    8.72e+04     348.812
     643     396       4    4.87e+04       4.87e+04    8.72e+04     348.849
     644     397       3    4.87e+04       4.87e+04    8.72e+04     348.922
     645     398       2    4.87e+04       4.87e+04    8.72e+04     349.755
     646     399       2    4.87e+04       4.87e+04    8.72e+04     349.797
     647     400            9.74e+04 pr    4.87e+04    8.72e+04     349.868
     648     399       1    6.24e+04       4.87e+04    8.72e+04     350.380
     649     400       3    4.87e+04       4.87e+04    8.72e+04     350.417
     650     401       2    4.87e+04       4.87e+04    8.72e+04     350.503
     651     402            9.74e+04 pr    4.87e+04    8.72e+04     350.686
     652     401            1.19e+05 pr    4.87e+04    8.72e+04     353.223
     653     400       2    4.87e+04       4.87e+04    8.72e+04     353.353
     654     401       4    4.87e+04       4.87e+04    8.72e+04     353.416
     655     402            9.74e+04 pr    4.87e+04    8.72e+04     353.489
     656     401       1    6.24e+04       4.87e+04    8.72e+04     353.840
     657     402       5    4.87e+04       4.87e+04    8.72e+04     353.872
     658     403       4    4.87e+04       4.87e+04    8.72e+04     353.909
     659     404       4    4.87e+04       4.87e+04    8.72e+04     353.966
     660     405       3    4.87e+04       4.87e+04    8.72e+04     353.997
     661     406       2    4.87e+04       4.87e+04    8.72e+04     354.028
     662     407       2    4.87e+04       4.87e+04    8.72e+04     354.152
     663     408            9.74e+04 pr    4.87e+04    8.72e+04     354.290
     664     407       1    8.69e+04       4.87e+04    8.72e+04     354.624
     665     408            9.74e+04 pr    4.87e+04    8.72e+04     354.927
     666     407         INFEASIBLE  pr    4.87e+04    8.72e+04     355.587
     667     406       3    4.87e+04       4.87e+04    8.72e+04     355.621
     668     407       2    4.87e+04       4.87e+04    8.72e+04     355.650
     669     408            9.74e+04 pr    4.87e+04    8.72e+04     355.692
     670     407       1    6.24e+04       4.87e+04    8.72e+04     355.981
     671     408       2    4.87e+04       4.87e+04    8.72e+04     356.042
     672     409            9.74e+04 pr    4.87e+04    8.72e+04     356.629
     673     408       1    6.24e+04       4.87e+04    8.72e+04     357.199
     674     409       3    4.87e+04       4.87e+04    8.72e+04     357.245
     675     410       2    6.69e+04       4.87e+04    8.72e+04     357.385
     676     411       2    6.24e+04       4.87e+04    8.72e+04     357.745
     677     412       3    4.87e+04       4.87e+04    8.72e+04     357.791
     678     413       2    6.24e+04       4.87e+04    8.72e+04     357.953
     679     414         INFEASIBLE  pr    4.87e+04    8.72e+04     358.174
     680     413       2    4.87e+04       4.87e+04    8.72e+04     358.216
     681     414            9.74e+04 pr    4.87e+04    8.72e+04     358.254
     682     413       1    8.69e+04       4.87e+04    8.72e+04     358.564
     683     414       2    4.87e+04       4.87e+04    8.72e+04     358.608
     684     415            9.74e+04 pr    4.87e+04    8.72e+04     358.789
     685     414       1    8.69e+04       4.87e+04    8.72e+04     359.065
     686     415       4    4.87e+04       4.87e+04    8.72e+04     359.115
     687     416       3    4.87e+04       4.87e+04    8.72e+04     359.241
     688     417       2    4.87e+04       4.87e+04    8.72e+04     359.312
     689     418       2    4.87e+04       4.87e+04    8.72e+04     359.367
     690     419            9.74e+04 pr    4.87e+04    8.72e+04     359.533
     691     418       1    8.69e+04       4.87e+04    8.72e+04     360.569
     692     419       3    4.87e+04       4.87e+04    8.72e+04     360.746
     693     420       2    4.87e+04       4.87e+04    8.72e+04     360.825
     694     421       2    4.87e+04       4.87e+04    8.72e+04     360.874
     695     422            9.74e+04 pr    4.87e+04    8.72e+04     361.287
     696     421         INFEASIBLE  pr    4.87e+04    8.72e+04     361.687
     697     420            9.74e+04 pr    4.87e+04    8.72e+04     361.984
     698     419       1    6.24e+04       4.87e+04    8.72e+04     362.351
     699     420       4    4.87e+04       4.87e+04    8.72e+04     362.439
     700     421            9.74e+04 pr    4.87e+04    8.72e+04     362.866
     701     420       1    8.69e+04       4.87e+04    8.72e+04     363.314
     702     421       1    6.69e+04       4.87e+04    8.72e+04     363.778
     703     422       1    6.24e+04       4.87e+04    8.72e+04     363.925
     704     423       4    4.87e+04       4.87e+04    8.72e+04     363.966
     705     424       3    4.87e+04       4.87e+04    8.72e+04     364.017
     706     425       3    4.87e+04       4.87e+04    8.72e+04     364.073
     707     426       2    4.87e+04       4.87e+04    8.72e+04     364.178
     708     427       2    4.87e+04       4.87e+04    8.72e+04     364.318
     709     428       2    4.87e+04       4.87e+04    8.72e+04     364.357
     710     429       2    4.87e+04       4.87e+04    8.72e+04     364.400
     711     430            9.74e+04 pr    4.87e+04    8.72e+04     364.896
     712     429            9.75e+04 pr    4.87e+04    8.72e+04     366.184
     713     428            9.74e+04 pr    4.87e+04    8.72e+04     366.295
     714     427       1    8.69e+04       4.87e+04    8.72e+04     366.694
     715     428            9.74e+04 pr    4.87e+04    8.72e+04     366.770
     716     427       1    6.24e+04       4.87e+04    8.72e+04     367.540
     717     428       4    4.87e+04       4.87e+04    8.72e+04     368.296
     718     429       3    4.87e+04       4.87e+04    8.72e+04     368.329
     719     430       3    4.87e+04       4.87e+04    8.72e+04     368.364
     720     431       2    6.69e+04       4.87e+04    8.72e+04     368.431
     721     432       2    5.03e+04       4.87e+04    8.72e+04     368.583
     722     433            9.74e+04 pr    4.87e+04    8.72e+04     368.716
     723     432       2    6.69e+04       4.87e+04    8.72e+04     368.968
     724     433       3    4.87e+04       4.87e+04    8.72e+04     369.026
     725     434            9.74e+04 pr    4.87e+04    8.72e+04     369.366
     726     433       2    6.24e+04       4.87e+04    8.72e+04     369.697
     727     434       3    4.87e+04       4.87e+04    8.72e+04     369.740
     728     435       2    4.87e+04       4.87e+04    8.72e+04     369.776
     729     436            9.74e+04 pr    4.87e+04    8.72e+04     370.044
     730     435       1    6.24e+04       4.87e+04    8.72e+04     370.534
     731     436       2    4.87e+04       4.87e+04    8.72e+04     370.675
     732     437       1    6.69e+04       4.87e+04    8.72e+04     370.840
     733     438       1    8.69e+04       4.87e+04    8.72e+04     371.539
     734     439       3    4.87e+04       4.87e+04    8.72e+04     371.613
     735     440       2    6.71e+04       4.87e+04    8.72e+04     371.740
     736     441       2    6.69e+04       4.87e+04    8.72e+04     373.376
     737     442       3    4.87e+04       4.87e+04    8.72e+04     373.480
     738     443       2    4.87e+04       4.87e+04    8.72e+04     373.603
     739     444       2    4.87e+04       4.87e+04    8.72e+04     373.807
     740     445            9.74e+04 pr    4.87e+04    8.72e+04     373.962
     741     444         INFEASIBLE  pr    4.87e+04    8.72e+04     374.189
     742     443            9.74e+04 pr    4.87e+04    8.72e+04     374.486
     743     442       1    6.24e+04       4.87e+04    8.72e+04     374.895
     744     443       3    4.87e+04       4.87e+04    8.72e+04     374.976
     745     444       2    4.87e+04       4.87e+04    8.72e+04     375.051
     746     445       2    4.87e+04       4.87e+04    8.72e+04     375.122
     747     446            9.74e+04 pr    4.87e+04    8.72e+04     375.617
     748     445       1    8.69e+04       4.87e+04    8.72e+04     375.794
     749     446            9.74e+04 pr    4.87e+04    8.72e+04     376.335
     750     445       1    6.24e+04       4.87e+04    8.72e+04     376.423
     751     446       3    4.87e+04       4.87e+04    8.72e+04     376.499
     752     447       2    4.87e+04       4.87e+04    8.72e+04     376.675
     753     448       2    4.87e+04       4.87e+04    8.72e+04     376.743
     754     449            9.74e+04 pr    4.87e+04    8.72e+04     377.234
     755     448         INFEASIBLE  pr    4.87e+04    8.72e+04     377.613
     756     447       1    6.71e+04       4.87e+04    8.72e+04     378.034
     757     448       1    8.69e+04       4.87e+04    8.72e+04     378.815
     758     449            9.74e+04 pr    4.87e+04    8.72e+04     379.263
     759     448       1    6.24e+04       4.87e+04    8.72e+04     379.533
     760     449       5    4.87e+04       4.87e+04    8.72e+04     379.580
     761     450       4    4.87e+04       4.87e+04    8.72e+04     379.653
     762     451       3    4.87e+04       4.87e+04    8.72e+04     379.721
     763     452       2    4.87e+04       4.87e+04    8.72e+04     379.763
     764     453            9.74e+04 pr    4.87e+04    8.72e+04     379.881
     765     452         INFEASIBLE  pr    4.87e+04    8.72e+04     380.295
     766     451       2    4.87e+04       4.87e+04    8.72e+04     380.359
     767     452            1.74e+05 pr    4.87e+04    8.72e+04     381.210
     768     451       1    8.69e+04       4.87e+04    8.72e+04     381.612
     769     452       3    4.87e+04       4.87e+04    8.72e+04     381.678
     770     453       2    6.24e+04       4.87e+04    8.72e+04     381.819
     771     454       2    6.24e+04       4.87e+04    8.72e+04     382.323
     772     455       4    4.87e+04       4.87e+04    8.72e+04     382.401
     773     456       3    4.87e+04       4.87e+04    8.72e+04     382.529
     774     457       2    4.87e+04       4.87e+04    8.72e+04     382.590
     775     458       2    4.87e+04       4.87e+04    8.72e+04     382.653
     776     459            9.74e+04 pr    4.87e+04    8.72e+04     385.768
     777     458       1    6.24e+04       4.87e+04    8.72e+04     395.394
     778     459            9.74e+04 pr    4.87e+04    8.72e+04     396.142
     779     458       1    6.24e+04       4.87e+04    8.72e+04     396.478
     780     459       3    4.87e+04       4.87e+04    8.72e+04     397.012
     781     460       2    4.87e+04       4.87e+04    8.72e+04     397.074
     782     461       2    4.87e+04       4.87e+04    8.72e+04     397.115
     783     462            9.74e+04 pr    4.87e+04    8.72e+04     397.625
     784     461       1    6.24e+04       4.87e+04    8.72e+04     397.715
     785     462            9.74e+04 pr    4.87e+04    8.72e+04     398.534
     786     461       1    6.24e+04       4.87e+04    8.72e+04     399.166
     787     462       5    4.87e+04       4.87e+04    8.72e+04     399.257
     788     463       4    4.87e+04       4.87e+04    8.72e+04     399.309
     789     464       3    4.87e+04       4.87e+04    8.72e+04     401.081
     790     465       3    4.87e+04       4.87e+04    8.72e+04     401.131
     791     466       4    4.87e+04       4.87e+04    8.72e+04     401.207
     792     467       2    4.87e+04       4.87e+04    8.72e+04     401.425
     793     468            9.74e+04 pr    4.87e+04    8.72e+04     401.606
     794     467         INFEASIBLE  pr    4.87e+04    8.72e+04     402.103
     795     466       2    4.87e+04       4.87e+04    8.72e+04     402.264
     796     467       1    6.71e+04       4.87e+04    8.72e+04     402.705
     797     468         INFEASIBLE  pr    4.87e+04    8.72e+04     403.454
     798     467       3    4.87e+04       4.87e+04    8.72e+04     403.494
     799     468       2    4.87e+04       4.87e+04    8.72e+04     403.533
     800     469       2    4.87e+04       4.87e+04    8.72e+04     403.603
     801     470       1    6.71e+04       4.87e+04    8.72e+04     403.789
     802     471       1    6.24e+04       4.87e+04    8.72e+04     403.908
     803     472       3    4.87e+04       4.87e+04    8.72e+04     403.968
     804     473       2    4.87e+04       4.87e+04    8.72e+04     404.010
     805     474       2    4.87e+04       4.87e+04    8.72e+04     404.088
     806     475       1    6.69e+04       4.87e+04    8.72e+04     404.226
     807     476         INFEASIBLE  pr    4.87e+04    8.72e+04     405.131
     808     475       1    6.69e+04       4.87e+04    8.72e+04     405.477
     809     476       1    6.24e+04       4.87e+04    8.72e+04     405.750
     810     477       1    6.61e+04       4.87e+04    8.72e+04     406.010
     811     478       1    8.69e+04       4.87e+04    8.72e+04     406.346
     812     479       2    4.87e+04       4.87e+04    8.72e+04     406.416
     813     480            9.74e+04 pr    4.87e+04    8.72e+04     406.798
     814     479       1    8.69e+04       4.87e+04    8.72e+04     407.660
     815     480       2    4.87e+04       4.87e+04    8.72e+04     407.696
     816     481            9.74e+04 pr    4.87e+04    8.72e+04     407.753
     817     480         INFEASIBLE  pr    4.87e+04    8.72e+04     408.228
     818     479            9.74e+04 pr    4.87e+04    8.72e+04     410.786
     819     478         INFEASIBLE  pr    4.87e+04    8.72e+04     411.300
     820     477            9.74e+04 pr    4.87e+04    8.72e+04     411.445
     821     476         INFEASIBLE  pr    4.87e+04    8.72e+04     411.842
     822     475       3    4.87e+04       4.87e+04    8.72e+04     411.878
     823     476       2    4.87e+04       4.87e+04    8.72e+04     411.912
     824     477            9.74e+04 pr    4.87e+04    8.72e+04     412.754
     825     476         INFEASIBLE  pr    4.87e+04    8.72e+04     413.434
     826     475       2    4.87e+04       4.87e+04    8.72e+04     413.467
     827     476       1    6.69e+04       4.87e+04    8.72e+04     413.516
     828     477       1    6.24e+04       4.87e+04    8.72e+04     413.916
     829     478       3    4.87e+04       4.87e+04    8.72e+04     414.049
     830     479       2    4.87e+04       4.87e+04    8.72e+04     414.122
     831     480       2    4.87e+04       4.87e+04    8.72e+04     414.286
     832     481       1    6.69e+04       4.87e+04    8.72e+04     414.377
     833     482       1    6.24e+04       4.87e+04    8.72e+04     415.800
     834     483            9.74e+04 pr    4.87e+04    8.72e+04     416.038
     835     482         FAILED -400       4.87e+04    8.72e+04     424.901
     836     483            9.75e+04 pr    4.87e+04    8.72e+04     426.313
     837     482            9.75e+04 pr    4.87e+04    8.72e+04     429.368
     838     481       2    4.87e+04       4.87e+04    8.72e+04     429.413
     839     482            9.74e+04 pr    4.87e+04    8.72e+04     429.713
     840     481       1    8.69e+04       4.87e+04    8.72e+04     430.686
     841     482       2    4.87e+04       4.87e+04    8.72e+04     430.746
     842     483            9.74e+04 pr    4.87e+04    8.72e+04     431.096
     843     482       1    6.24e+04       4.87e+04    8.72e+04     431.511
     844     483            9.74e+04 pr    4.87e+04    8.72e+04     431.590
     845     482       1    8.69e+04       4.98e+04    8.72e+04     431.714
     846     483       1    6.24e+04       4.98e+04    8.72e+04     431.749
     847     484       1    8.69e+04       5.03e+04    8.72e+04     432.413
     848     485       1    6.24e+04       5.03e+04    8.72e+04     432.449
     849     486       1    6.25e+04       5.03e+04    8.72e+04     432.638
     850     487       1    6.24e+04       5.03e+04    8.72e+04     432.674
     851     488       1    6.24e+04       5.03e+04    8.72e+04     432.811
     852     489       1    6.24e+04       5.03e+04    8.72e+04     432.865
     853     490         INFEASIBLE  pr    5.03e+04    8.72e+04     433.281
     854     489       1    8.69e+04       5.03e+04    8.72e+04     434.801
     855     490         INFEASIBLE  pr    5.03e+04    8.72e+04     435.216
     856     489       1    6.24e+04       5.03e+04    8.72e+04     435.288
     857     490       1    6.24e+04       5.03e+04    8.72e+04     435.565
     858     491       1    8.69e+04       5.03e+04    8.72e+04     436.022
     859     492         INFEASIBLE  pr    6.24e+04    8.72e+04     436.925
     860     491            9.75e+04 pr    6.24e+04    8.72e+04     437.752
     861     490         INFEASIBLE  pr    6.24e+04    8.72e+04     438.150
*    862     489       0    8.69e+04  f    6.24e+04    8.69e+04     438.323
     863     488         INFEASIBLE  pr    6.24e+04    8.69e+04     438.728
     864     487            9.75e+04 pr    6.24e+04    8.69e+04     439.243
     865     486         INFEASIBLE  pr    6.24e+04    8.69e+04     439.448
     866     485            9.75e+04 pr    6.24e+04    8.69e+04     440.622
     867     484            9.75e+04 pr    6.24e+04    8.69e+04     442.109
     868     483            9.75e+04 pr    6.24e+04    8.69e+04     443.655
     869     482            9.75e+04 pr    6.24e+04    8.69e+04     444.833
     870     481       1    6.24e+04       6.24e+04    8.69e+04     444.955
     871     482       1    6.24e+04       6.24e+04    8.69e+04     445.022
     872     483            9.75e+04 pr    6.24e+04    8.69e+04     445.279
     873     482            8.92e+04 pr    6.24e+04    8.69e+04     445.773
     874     481            9.75e+04 pr    6.24e+04    8.69e+04     445.818
     875     480         INFEASIBLE  pr    6.24e+04    8.69e+04     446.161
     876     479       1    6.24e+04       6.24e+04    8.69e+04     446.200
     877     480       1    6.24e+04       6.24e+04    8.69e+04     446.323
     878     481            9.75e+04 pr    6.24e+04    8.69e+04     446.761
     879     480            9.75e+04 pr    6.24e+04    8.69e+04     447.207
     880     479            8.69e+04 pr    6.24e+04    8.69e+04     447.275
     881     478         INFEASIBLE  pr    6.24e+04    8.69e+04     447.451
     882     477            9.75e+04 pr    6.24e+04    8.69e+04     448.322
*    883     476       0    8.69e+04  f    6.24e+04    8.69e+04     449.295
     884     475            9.75e+04 pr    6.24e+04    8.69e+04     449.353
     885     474         INFEASIBLE  pr    6.24e+04    8.69e+04     449.787
     886     473            8.69e+04 pr    6.24e+04    8.69e+04     449.829
     887     472            8.72e+04 pr    6.24e+04    8.69e+04     450.731
     888     471            9.75e+04 pr    6.24e+04    8.69e+04     450.776
     889     470         INFEASIBLE  pr    6.24e+04    8.69e+04     451.108
     890     469         INFEASIBLE  pr    6.24e+04    8.69e+04     452.676
     891     468         INFEASIBLE  pr    6.24e+04    8.69e+04     453.054
     892     467            8.69e+04 pr    6.24e+04    8.69e+04     453.270
     893     466            8.70e+04 pr    6.24e+04    8.69e+04     454.894
     894     465         INFEASIBLE  pr    6.24e+04    8.69e+04     455.510
     895     464            8.72e+04 pr    6.24e+04    8.69e+04     456.475
     896     463            8.70e+04 pr    6.24e+04    8.69e+04     456.582
     897     462         INFEASIBLE  pr    6.24e+04    8.69e+04     457.236
     898     461            9.74e+04 pr    6.24e+04    8.69e+04     457.445
     899     460            9.75e+04 pr    6.24e+04    8.69e+04     457.723
     900     459            8.69e+04 pr    6.24e+04    8.69e+04     457.764
     901     458         INFEASIBLE  pr    6.24e+04    8.69e+04     458.067
     902     457            8.92e+04 pr    6.24e+04    8.69e+04     458.115
     903     456         INFEASIBLE  pr    6.24e+04    8.69e+04     458.249
     904     455            9.75e+04 pr    6.24e+04    8.69e+04     458.593
     905     454         INFEASIBLE  pr    6.24e+04    8.69e+04     458.978
     906     453            9.74e+04 pr    6.24e+04    8.69e+04     459.389
     907     452         INFEASIBLE  pr    6.24e+04    8.69e+04     459.842
     908     451            9.74e+04 pr    6.24e+04    8.69e+04     460.380
     909     450            9.75e+04 pr    6.24e+04    8.69e+04     461.192
     910     449         FAILED -400       6.24e+04    8.69e+04     470.590
     911     448            8.69e+04 pr    6.24e+04    8.69e+04     471.280
     912     447            8.69e+04 pr    6.24e+04    8.69e+04     475.253
     913     446         INFEASIBLE  pr    6.24e+04    8.69e+04     475.816
     914     445            8.72e+04 pr    6.24e+04    8.69e+04     476.250
     915     444            8.72e+04 pr    6.24e+04    8.69e+04     476.535
     916     443            9.74e+04 pr    6.24e+04    8.69e+04     476.932
     917     442            8.70e+04 pr    6.24e+04    8.69e+04     478.732
     918     441            9.74e+04 pr    6.24e+04    8.69e+04     485.600
     919     440            9.75e+04 pr    6.24e+04    8.69e+04     487.582
     920     439            9.74e+04 pr    6.24e+04    8.69e+04     488.023
     921     438            9.74e+04 pr    6.24e+04    8.69e+04     488.360
     922     437       1    6.24e+04       6.24e+04    8.69e+04     488.428
     923     438       1    6.24e+04       6.24e+04    8.69e+04     489.869
     924     439            9.75e+04 pr    6.24e+04    8.69e+04     490.090
     925     438            8.69e+04 pr    6.24e+04    8.69e+04     490.585
     926     437       1    6.24e+04       6.24e+04    8.69e+04     490.637
     927     438       1    6.24e+04       6.24e+04    8.69e+04     490.712
     928     439            9.74e+04 pr    6.24e+04    8.69e+04     491.037
     929     438            8.69e+04 pr    6.24e+04    8.69e+04     491.229
     930     437            9.74e+04 pr    6.24e+04    8.69e+04     491.293
     931     436            8.69e+04 pr    6.24e+04    8.69e+04     491.532
     932     435            9.74e+04 pr    6.24e+04    8.69e+04     493.142
     933     434            9.75e+04 pr    6.24e+04    8.69e+04     494.135
     934     433            9.74e+04 pr    6.24e+04    8.69e+04     494.490
     935     432            8.70e+04 pr    6.24e+04    8.69e+04     494.601
     936     431            9.75e+04 pr    6.24e+04    8.69e+04     495.473
     937     430            9.75e+04 pr    6.24e+04    8.69e+04     497.518
     938     429            9.75e+04 pr    6.24e+04    8.69e+04     497.642
     939     428            8.72e+04 pr    6.24e+04    8.69e+04     497.833
     940     427            9.74e+04 pr    6.24e+04    8.69e+04     498.062
     941     426         INFEASIBLE  pr    6.24e+04    8.69e+04     498.466
     942     425            1.05e+05 pr    6.24e+04    8.69e+04     499.626
     943     424            8.71e+04 pr    6.24e+04    8.69e+04     500.437
     944     423            9.74e+04 pr    6.24e+04    8.69e+04     500.744
     945     422            8.69e+04 pr    6.24e+04    8.69e+04     501.164
     946     421            9.74e+04 pr    6.24e+04    8.69e+04     502.680
     947     420            8.69e+04 pr    6.24e+04    8.69e+04     502.942
     948     419            8.71e+04 pr    6.24e+04    8.69e+04     503.459
     949     418            8.72e+04 pr    6.24e+04    8.69e+04     504.021
     950     417            8.69e+04 pr    6.24e+04    8.69e+04     504.609
     951     416            8.72e+04 pr    6.24e+04    8.69e+04     505.555
     952     415       1    6.24e+04       6.24e+04    8.69e+04     505.613
     953     416       1    6.24e+04       6.24e+04    8.69e+04     505.649
     954     417            9.75e+04 pr    6.24e+04    8.69e+04     506.564
     955     416         INFEASIBLE  pr    6.24e+04    8.69e+04     507.297
     956     415            9.75e+04 pr    6.24e+04    8.69e+04     509.300
     957     414            8.73e+04 pr    6.24e+04    8.69e+04     509.693
     958     413            8.69e+04 pr    6.24e+04    8.69e+04     510.262
     959     412            8.73e+04 pr    6.24e+04    8.69e+04     510.740
     960     411       1    6.24e+04       6.24e+04    8.69e+04     510.820
     961     412            2.13e+05 pr    6.24e+04    8.69e+04     511.410
     962     411            9.75e+04 pr    6.24e+04    8.69e+04     513.510
     963     410       1    6.24e+04       6.24e+04    8.69e+04     513.551
     964     411            9.75e+04 pr    6.24e+04    8.69e+04     513.865
     965     410            8.69e+04 pr    6.24e+04    8.69e+04     514.058
     966     409            9.75e+04 pr    6.24e+04    8.69e+04     514.198
     967     408         INFEASIBLE  pr    6.24e+04    8.69e+04     514.339
     968     407            9.75e+04 pr    6.24e+04    8.69e+04     514.968
     969     406            9.75e+04 pr    6.24e+04    8.69e+04     515.754
     970     405            9.75e+04 pr    6.24e+04    8.69e+04     516.100
     971     404            8.69e+04 pr    6.24e+04    8.69e+04     516.434
     972     403            9.75e+04 pr    6.24e+04    8.69e+04     516.793
     973     402         FAILED -400       6.24e+04    8.69e+04     525.508
     974     401            9.75e+04 pr    6.24e+04    8.69e+04     525.558
     975     400            9.74e+04 pr    6.24e+04    8.69e+04     525.708
     976     399            9.75e+04 pr    6.24e+04    8.69e+04     526.620
     977     398         INFEASIBLE  pr    6.24e+04    8.69e+04     527.000
     978     397            8.69e+04 pr    6.24e+04    8.69e+04     527.204
     979     396            8.69e+04 pr    6.24e+04    8.69e+04     527.407
     980     395            9.75e+04 pr    6.24e+04    8.69e+04     527.552
     981     394            8.72e+04 pr    6.24e+04    8.69e+04     527.961
     982     393            9.74e+04 pr    6.24e+04    8.69e+04     528.107
     983     392         INFEASIBLE  pr    6.24e+04    8.69e+04     528.485
     984     391            9.75e+04 pr    6.24e+04    8.69e+04     528.911
     985     390            8.72e+04 pr    6.24e+04    8.69e+04     529.758
     986     389            9.75e+04 pr    6.24e+04    8.69e+04     530.431
     987     388            8.72e+04 pr    6.24e+04    8.69e+04     531.477
     988     387            8.70e+04 pr    6.24e+04    8.69e+04     532.940
     989     386       1    6.24e+04       6.24e+04    8.69e+04     532.981
     990     387            9.74e+04 pr    6.24e+04    8.69e+04     533.036
     991     386            8.72e+04 pr    6.24e+04    8.69e+04     533.535
     992     385            9.75e+04 pr    6.24e+04    8.69e+04     534.235
     993     384            8.73e+04 pr    6.24e+04    8.69e+04     535.451
     994     383            8.69e+04 pr    6.24e+04    8.69e+04     535.546
     995     382         INFEASIBLE  pr    6.24e+04    8.69e+04     535.727
     996     381            9.75e+04 pr    6.24e+04    8.69e+04     536.020
     997     380            8.92e+04 pr    6.24e+04    8.69e+04     536.905
     998     379            9.75e+04 pr    6.24e+04    8.69e+04     537.684
     999     378            8.69e+04 pr    6.24e+04    8.69e+04     538.371
    1000     377            9.75e+04 pr    6.24e+04    8.69e+04     538.946
    1001     376            8.72e+04 pr    6.24e+04    8.69e+04     539.145
    1002     375            9.75e+04 pr    6.24e+04    8.69e+04     539.387
    1003     374         INFEASIBLE  pr    6.24e+04    8.69e+04     539.688
    1004     373            9.75e+04 pr    6.24e+04    8.69e+04     539.832
    1005     372            9.74e+04 pr    6.24e+04    8.69e+04     540.276
    1006     371            9.74e+04 pr    6.24e+04    8.69e+04     540.677
    1007     370            8.73e+04 pr    6.24e+04    8.69e+04     542.353
    1008     369       1    6.24e+04       6.24e+04    8.69e+04     542.431
    1009     370            9.75e+04 pr    6.24e+04    8.69e+04     542.523
    1010     369            8.92e+04 pr    6.24e+04    8.69e+04     542.658
    1011     368       1    6.24e+04       6.24e+04    8.69e+04     542.720
    1012     369            8.71e+04 pr    6.24e+04    8.69e+04     542.846
    1013     368            8.69e+04 pr    6.24e+04    8.69e+04     543.351
    1014     367            9.75e+04 pr    6.24e+04    8.69e+04     543.983
    1015     366            8.71e+04 pr    6.24e+04    8.69e+04     545.223
    1016     365       1    6.24e+04       6.24e+04    8.69e+04     545.300
    1017     366            9.75e+04 pr    6.24e+04    8.69e+04     546.097
    1018     365            8.72e+04 pr    6.24e+04    8.69e+04     546.438
    1019     364       1    6.24e+04       6.24e+04    8.69e+04     546.503
    1020     365            9.75e+04 pr    6.24e+04    8.69e+04     546.921
    1021     364            8.69e+04 pr    6.24e+04    8.69e+04     547.325
    1022     363            9.75e+04 pr    6.24e+04    8.69e+04     547.617
    1023     362            8.69e+04 pr    6.24e+04    8.69e+04     547.966
    1024     361            8.69e+04 pr    6.24e+04    8.69e+04     548.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.69397446102315e+04
Final integrality gap (abs / rel)   =  2.45e+04 /   2.82e-01 (28.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     548.15851 (   549.322 CPU time)
Time spent in evaluations (secs)    =      26.19183

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.31         7.09    211258
   nlp_gf_jg         7.45         7.24    156780
  nlp_hess_l          6.6         6.55    155388
      solver          549          548         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1348
         0    1.0000    0.1348
    1.0000    1.0000    0.1452
         0         0    0.0852

Removed Variables within Vanished Phases
===================================================
 
