====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.563
       2       1       9    4.87e+04     -1.80e+308                   1.720
       3       2       9    4.87e+04       4.87e+04                   1.774
       4       3       8    4.87e+04       4.87e+04                   1.818
       5       4       8    4.87e+04       4.87e+04                   2.389
       6       5       8    4.87e+04       4.87e+04                   2.448
       7       6       8    4.87e+04       4.87e+04                   2.731
       8       7       7    4.87e+04       4.87e+04                   3.012
       9       8       7    4.87e+04       4.87e+04                   3.504
      10       9       6    4.87e+04       4.87e+04                   3.691
      11      10       6    4.87e+04       4.87e+04                   4.450
      12      11       6    4.87e+04       4.87e+04                   5.390
      13      12       5    4.87e+04       4.87e+04                   5.595
      14      13       4    4.87e+04       4.87e+04                   6.002
      15      14       4    4.87e+04       4.87e+04                   6.062
      16      15       3    4.87e+04       4.87e+04                   6.499
      17      16       3    4.87e+04       4.87e+04                   6.596
      18      17       2    5.18e+04       4.87e+04                   6.669
      19      18       2    5.53e+04       4.87e+04                   6.875
      20      19       5    4.87e+04       4.87e+04                   6.942
      21      20       4    4.87e+04       4.87e+04                   7.695
      22      21       4    4.87e+04       4.87e+04                   7.820
      23      22       3    5.18e+04       4.87e+04                   8.016
      24      23       3    5.18e+04       4.87e+04                   8.106
      25      24       6    4.87e+04       4.87e+04                   8.196
      26      25       5    4.87e+04       4.87e+04                   8.290
      27      26       5    4.87e+04       4.87e+04                   8.335
      28      27       4    4.87e+04       4.87e+04                   8.380
      29      28       3    4.87e+04       4.87e+04                   8.416
      30      29       3    4.87e+04       4.87e+04                   8.533
      31      30       2    4.87e+04       4.87e+04                   8.623
      32      31       2    4.87e+04       4.87e+04                   8.721
      33      32       1    5.24e+04       4.87e+04                   8.800
      34      33         INFEASIBLE  pr    4.87e+04                   9.112
      35      32       1    9.74e+04       4.87e+04                   9.356
      36      33       1    5.18e+04       4.87e+04                   9.753
      37      34       4    4.87e+04       4.87e+04                   9.854
      38      35       3    4.87e+04       4.87e+04                   9.902
      39      36       3    4.87e+04       4.87e+04                  10.044
      40      37       7    5.18e+04       4.87e+04                  10.144
      41      38       7    4.87e+04       4.87e+04                  10.888
      42      39       5    4.87e+04       4.87e+04                  10.941
      43      40       4    4.87e+04       4.87e+04                  10.984
      44      41       3    4.87e+04       4.87e+04                  11.027
      45      42       2    9.74e+04       4.87e+04                  11.159
      46      43       2    5.18e+04       4.87e+04                  11.322
      47      44       3    4.87e+04       4.87e+04                  11.364
      48      45       4    4.87e+04       4.87e+04                  11.418
      49      46       3    4.87e+04       4.87e+04                  11.475
      50      47       2    9.74e+04       4.87e+04                  11.607
      51      48       2    5.18e+04       4.87e+04                  12.253
      52      49       3    4.87e+04       4.87e+04                  12.309
      53      50       5    4.87e+04       4.87e+04                  12.360
      54      51       3    4.87e+04       4.87e+04                  12.415
      55      52       2    9.74e+04       4.87e+04                  12.625
      56      53       2    5.24e+04       4.87e+04                  14.996
      57      54       3    4.87e+04       4.87e+04                  15.081
      58      55       2    5.24e+04       4.87e+04                  15.125
      59      56       2    4.87e+04       4.87e+04                  15.363
      60      57       2    4.87e+04       4.87e+04                  15.710
      61      58       2    4.87e+04       4.87e+04                  15.830
      62      59       1    9.74e+04       4.87e+04                  15.951
      63      60         INFEASIBLE  pr    4.87e+04                  16.201
      64      59       7    4.87e+04       4.87e+04                  16.236
      65      60       6    4.87e+04       4.87e+04                  17.241
      66      61       6    4.87e+04       4.87e+04                  17.289
      67      62       7    4.87e+04       4.87e+04                  17.344
      68      63       6    4.87e+04       4.87e+04                  17.485
      69      64       6    4.87e+04       4.87e+04                  18.078
      70      65       5    4.87e+04       4.87e+04                  18.262
      71      66       5    4.87e+04       4.87e+04                  18.713
      72      67       4    4.87e+04       4.87e+04                  18.839
      73      68       4    4.87e+04       4.87e+04                  19.399
      74      69       3    9.74e+04       4.87e+04                  20.179
      75      70       3    5.24e+04       4.87e+04                  20.280
      76      71       5    4.87e+04       4.87e+04                  20.336
      77      72       5    4.87e+04       4.87e+04                  20.558
      78      73       4    4.87e+04       4.87e+04                  20.608
      79      74       3    4.87e+04       4.87e+04                  20.660
      80      75       2    9.74e+04       4.87e+04                  21.003
      81      76       2    5.18e+04       4.87e+04                  21.427
      82      77       3    4.87e+04       4.87e+04                  21.498
      83      78       4    4.87e+04       4.87e+04                  21.567
      84      79       4    4.87e+04       4.87e+04                  21.609
      85      80       4    4.87e+04       4.87e+04                  21.680
      86      81       3    4.87e+04       4.87e+04                  21.733
      87      82       2    5.24e+04       4.87e+04                  22.049
      88      83       2    5.18e+04       4.87e+04                  22.304
      89      84       3    4.87e+04       4.87e+04                  22.372
      90      85       5    4.87e+04       4.87e+04                  22.437
      91      86       5    4.87e+04       4.87e+04                  22.502
      92      87       4    4.87e+04       4.87e+04                  22.620
      93      88       3    4.87e+04       4.87e+04                  22.689
      94      89       3    4.87e+04       4.87e+04                  22.765
      95      90       4    4.87e+04       4.87e+04                  22.894
      96      91       3    4.87e+04       4.87e+04                  22.965
      97      92       3    4.87e+04       4.87e+04                  23.395
      98      93       2    5.18e+04       4.87e+04                  23.435
      99      94       2    4.87e+04       4.87e+04                  23.603
     100      95       1    5.18e+04       4.87e+04                  23.708
     101      96       1    5.53e+04       4.87e+04                  23.938
     102      97       5    4.87e+04       4.87e+04                  24.545
     103      98       4    4.87e+04       4.87e+04                  25.220
     104      99       4    4.87e+04       4.87e+04                  25.266
     105     100       5    4.87e+04       4.87e+04                  25.312
     106     101       4    4.87e+04       4.87e+04                  25.384
     107     102       3    4.87e+04       4.87e+04                  25.460
     108     103       3    4.87e+04       4.87e+04                  25.517
     109     104       4    4.87e+04       4.87e+04                  25.620
     110     105       3    5.53e+04       4.87e+04                  26.950
     111     106       3    4.87e+04       4.87e+04                  27.026
     112     107       2    5.24e+04       4.87e+04                  29.700
     113     108       2    5.53e+04       4.87e+04                  30.069
     114     109       2    9.74e+04       4.87e+04                  30.182
     115     110       2    5.24e+04       4.87e+04                  30.303
     116     111       3    4.87e+04       4.87e+04                  30.398
     117     112       3    5.24e+04       4.87e+04                  30.449
     118     113       3    4.87e+04       4.87e+04                  30.561
     119     114       2    5.18e+04       4.87e+04                  31.634
     120     115       2    5.18e+04       4.87e+04                  32.040
     121     116       3    4.87e+04       4.87e+04                  32.580
     122     117       2    4.87e+04       4.87e+04                  32.629
     123     118       1    5.24e+04       4.87e+04                  32.766
     124     119       1    5.19e+04       4.87e+04                  32.990
     125     120       2    4.87e+04       4.87e+04                  33.044
     126     121       3    4.87e+04       4.87e+04                  33.108
     127     122       3    4.87e+04       4.87e+04                  33.943
     128     123       2    4.87e+04       4.87e+04                  33.988
     129     124       2    4.87e+04       4.87e+04                  34.195
     130     125       1    5.53e+04       4.87e+04                  34.689
     131     126       1    5.18e+04       4.87e+04                  34.843
     132     127         FAILED -400       4.87e+04                  46.337
     133     128       1    5.53e+04       4.87e+04                  46.431
     134     129       1    5.53e+04       4.87e+04                  46.673
     135     130       2    5.53e+04       4.87e+04                  48.013
     136     131       2    5.24e+04       4.87e+04                  48.237
     137     132       2    5.53e+04       4.87e+04                  48.397
     138     133       3    4.87e+04       4.87e+04                  48.524
     139     134       2    4.87e+04       4.87e+04                  48.788
     140     135       2    4.87e+04       4.87e+04                  48.820
     141     136       1    9.85e+04       4.87e+04                  50.305
     142     137       1    5.18e+04       4.87e+04                  50.815
     143     138       3    4.87e+04       4.87e+04                  51.003
     144     139       2    5.24e+04       4.87e+04                  51.119
     145     140       2    4.87e+04       4.87e+04                  51.215
     146     141       1    5.24e+04       4.87e+04                  51.373
     147     142       1    5.18e+04       4.87e+04                  51.578
     148     143       2    4.87e+04       4.87e+04                  51.664
     149     144       2    4.87e+04       4.87e+04                  53.357
     150     145       1    9.74e+04       4.87e+04                  53.575
     151     146       1    5.53e+04       4.87e+04                  53.955
     152     147       4    4.87e+04       4.87e+04                  54.010
     153     148       3    4.87e+04       4.87e+04                  54.259
     154     149       3    4.87e+04       4.87e+04                  54.512
     155     150         FAILED -400       4.87e+04                  65.376
     156     151       1    9.74e+04       4.87e+04                  66.682
     157     152       1    5.24e+04       4.87e+04                  67.002
     158     153       2    4.87e+04       4.87e+04                  67.459
     159     154       1    5.18e+04       4.87e+04                  67.490
     160     155       1    5.18e+04       4.87e+04                  67.657
     161     156       4    4.87e+04       4.87e+04                  67.815
     162     157       3    4.87e+04       4.87e+04                  67.856
     163     158       2    9.74e+04       4.87e+04                  68.277
     164     159         INFEASIBLE  pr    4.87e+04                  68.476
     165     158       3    4.87e+04       4.87e+04                  68.593
     166     159       2    4.87e+04       4.87e+04                  68.629
     167     160       2    4.87e+04       4.87e+04                  69.029
     168     161       1    5.24e+04       4.87e+04                  69.072
     169     162         INFEASIBLE  pr    4.87e+04                  69.366
     170     161       2    4.87e+04       4.87e+04                  69.448
     171     162       2    4.87e+04       4.87e+04                  69.481
     172     163       1    5.24e+04       4.87e+04                  69.593
     173     164         INFEASIBLE  pr    4.87e+04                  69.768
     174     163       2    5.18e+04       4.87e+04                  69.831
     175     164       2    5.18e+04       4.87e+04                  70.119
     176     165       1    9.74e+04       4.87e+04                  70.157
     177     166       1    5.53e+04       4.87e+04                  70.236
     178     167       3    5.18e+04       4.87e+04                  70.275
     179     168       3    4.87e+04       4.87e+04                  70.433
     180     169       2    4.87e+04       4.87e+04                  70.642
     181     170       2    4.87e+04       4.87e+04                  70.911
     182     171       1    5.18e+04       4.87e+04                  70.979
     183     172       1    5.18e+04       4.87e+04                  71.761
     184     173       1    5.18e+04       4.87e+04                  71.864
     185     174       1    5.18e+04       4.87e+04                  72.219
     186     175       2    4.87e+04       4.87e+04                  72.292
     187     176       1    5.23e+04       4.87e+04                  72.345
     188     177       1    5.53e+04       4.87e+04                  72.750
     189     178       2    4.87e+04       4.87e+04                  72.811
     190     179       2    9.74e+04       4.87e+04                  73.021
     191     180       2    5.18e+04       4.87e+04                  75.960
     192     181         INFEASIBLE  pr    4.87e+04                  76.681
     193     180       1    5.18e+04       4.87e+04                  78.859
     194     181       1    9.74e+04       4.87e+04                  79.123
     195     182       1    5.18e+04       4.87e+04                  79.383
     196     183       1    5.25e+04       4.87e+04                  79.493
     197     184         INFEASIBLE  pr    4.87e+04                  79.884
     198     183       2    9.74e+04       4.87e+04                  80.769
     199     184       2    5.18e+04       4.87e+04                  81.086
     200     185       2    9.74e+04       4.87e+04                  81.243
     201     186       2    5.24e+04       4.87e+04                  81.358
     202     187       1    9.74e+04       4.87e+04                  81.449
     203     188       1    5.18e+04       4.87e+04                  81.544
     204     189       5    4.87e+04       4.87e+04                  81.833
     205     190       4    4.87e+04       4.87e+04                  81.887
     206     191       3    4.87e+04       4.87e+04                  82.041
     207     192       2    5.18e+04       4.87e+04                  82.138
     208     193       2    4.87e+04       4.87e+04                  82.179
     209     194       1    5.18e+04       4.87e+04                  82.227
     210     195       1    5.18e+04       4.87e+04                  85.580
     211     196       3    4.87e+04       4.87e+04                  85.635
     212     197       2    5.18e+04       4.87e+04                  85.681
     213     198       2    4.87e+04       4.87e+04                  86.318
     214     199       1    5.18e+04       4.87e+04                  87.260
     215     200       1    5.18e+04       4.87e+04                  87.499
     216     201       4    4.87e+04       4.87e+04                  87.997
     217     202       3    4.87e+04       4.87e+04                  88.156
     218     203       3    4.87e+04       4.87e+04                  88.252
     219     204         INFEASIBLE  pr    4.87e+04                  88.879
     220     203       2    4.87e+04       4.87e+04                  89.753
     221     204       1    5.18e+04       4.87e+04                  89.839
     222     205       1    5.18e+04       4.87e+04                  91.158
     223     206       2    4.87e+04       4.87e+04                  91.222
     224     207       2    4.87e+04       4.87e+04                  91.281
     225     208       5    4.87e+04       4.87e+04                  91.545
     226     209       4    4.87e+04       4.87e+04                  91.605
     227     210       3    5.18e+04       4.87e+04                  91.675
     228     211       3    5.24e+04       4.87e+04                  91.849
     229     212       4    4.87e+04       4.87e+04                  91.895
     230     213       3    5.24e+04       4.87e+04                  91.989
     231     214       3    4.87e+04       4.87e+04                  92.179
     232     215       2    5.18e+04       4.87e+04                  92.427
     233     216         INFEASIBLE  pr    4.87e+04                  93.418
     234     215       4    4.87e+04       4.87e+04                  93.461
     235     216       3    4.87e+04       4.87e+04                  93.506
     236     217       2    5.24e+04       4.87e+04                  93.860
     237     218         INFEASIBLE  pr    4.87e+04                  94.867
     238     217       3    4.87e+04       4.87e+04                  94.906
     239     218       2    9.74e+04       4.87e+04                  96.367
     240     219         INFEASIBLE  pr    4.87e+04                  97.196
     241     218       4    4.87e+04       4.87e+04                  97.268
     242     219       2    4.87e+04       4.87e+04                  97.339
     243     220       2    4.87e+04       4.87e+04                  97.379
     244     221       1    9.74e+04       4.87e+04                  97.427
     245     222       1    5.18e+04       4.87e+04                  97.898
     246     223       4    4.87e+04       4.87e+04                  97.935
     247     224       3    4.87e+04       4.87e+04                  97.971
     248     225       2    4.87e+04       4.87e+04                  98.002
     249     226       1    9.74e+04       4.87e+04                  98.103
     250     227       1    5.53e+04       4.87e+04                  98.146
     251     228       2    4.87e+04       4.87e+04                  98.214
     252     229       1    9.74e+04       4.87e+04                  98.792
     253     230       1    5.53e+04       4.87e+04                  99.073
     254     231       3    4.87e+04       4.87e+04                  99.219
     255     232       2    4.87e+04       4.87e+04                  99.266
     256     233       2    4.87e+04       4.87e+04                  99.318
     257     234       1    5.24e+04       4.87e+04                  99.396
     258     235       1    5.53e+04       4.87e+04                  99.513
     259     236       1    9.74e+04       4.87e+04                  99.693
     260     237       1    5.18e+04       4.87e+04                 100.150
     261     238       4    4.87e+04       4.87e+04                 100.199
     262     239       3    4.87e+04       4.87e+04                 100.248
     263     240       3    4.87e+04       4.87e+04                 100.295
     264     241       2    4.87e+04       4.87e+04                 100.341
     265     242       2    4.87e+04       4.87e+04                 100.411
     266     243       1    5.24e+04       4.87e+04                 100.643
     267     244       1    5.53e+04       4.87e+04                 100.812
     268     245       2    4.87e+04       4.87e+04                 100.856
     269     246       1    9.74e+04       4.87e+04                 101.028
     270     247       1    5.53e+04       4.87e+04                 101.099
     271     248       2    4.87e+04       4.87e+04                 101.157
     272     249       1    9.74e+04       4.87e+04                 101.510
     273     250       1    5.53e+04       4.87e+04                 101.635
     274     251       1    9.74e+04       4.87e+04                 101.802
     275     252       1    5.18e+04       4.87e+04                 102.106
     276     253       2    9.74e+04       4.87e+04                 102.603
     277     254       2    5.19e+04       4.87e+04                 103.800
     278     255       1    5.18e+04       4.87e+04                 103.854
     279     256       1    9.74e+04       4.87e+04                 104.329
     280     257       1    9.74e+04       4.87e+04                 104.370
     281     258       1    5.53e+04       4.87e+04                 104.632
     282     259       1    9.74e+04       4.87e+04                 104.942
     283     260       1    5.53e+04       4.87e+04                 105.020
     284     261       4    4.87e+04       4.87e+04                 105.315
     285     262       3    4.87e+04       4.87e+04                 105.377
     286     263       3    4.87e+04       4.87e+04                 105.420
     287     264       2    4.87e+04       4.87e+04                 105.465
     288     265       2    4.87e+04       4.87e+04                 106.758
     289     266       1    9.74e+04       4.87e+04                 106.799
     290     267       1    5.53e+04       4.87e+04                 107.111
     291     268       1    9.74e+04       4.87e+04                 107.359
     292     269       1    5.18e+04       4.87e+04                 107.931
     293     270       4    4.87e+04       4.87e+04                 107.977
     294     271       3    4.87e+04       4.87e+04                 108.023
     295     272       3    4.87e+04       4.87e+04                 108.064
     296     273       2    4.87e+04       4.87e+04                 108.104
     297     274       2    4.87e+04       4.87e+04                 108.146
     298     275       1    5.24e+04       4.87e+04                 108.762
     299     276         FAILED -400       4.87e+04                 117.812
*    300     277       0    5.53e+04  f    4.87e+04    5.53e+04     117.921
     301     276            5.53e+04 pr    4.87e+04    5.53e+04     117.953
     302     275       1    5.24e+04       4.87e+04    5.53e+04     127.392
     303     276            5.53e+04 pr    4.87e+04    5.53e+04     127.467
     304     275       2    4.87e+04       4.87e+04    5.53e+04     127.618
     305     276       2    4.87e+04       4.87e+04    5.53e+04     127.662
     306     277            9.74e+04 pr    4.87e+04    5.53e+04     127.722
     307     276       1    5.18e+04       4.87e+04    5.53e+04     130.867
     308     277       1    5.24e+04       4.87e+04    5.53e+04     131.365
     309     278            5.53e+04 pr    4.87e+04    5.53e+04     131.636
     310     277       1    5.18e+04       4.87e+04    5.53e+04     132.005
     311     278            5.53e+04 pr    4.87e+04    5.53e+04     132.368
     312     277       6    4.87e+04       4.87e+04    5.53e+04     132.416
     313     278       5    4.87e+04       4.87e+04    5.53e+04     132.456
     314     279       4    4.87e+04       4.87e+04    5.53e+04     132.520
     315     280       3    4.87e+04       4.87e+04    5.53e+04     132.556
     316     281       2    4.87e+04       4.87e+04    5.53e+04     132.585
     317     282            9.74e+04 pr    4.87e+04    5.53e+04     132.625
     318     281            5.53e+04 pr    4.87e+04    5.53e+04     132.852
     319     280       2    4.87e+04       4.87e+04    5.53e+04     132.888
     320     281            9.74e+04 pr    4.87e+04    5.53e+04     133.032
     321     280         INFEASIBLE        4.87e+04    5.53e+04     133.987
     322     281            9.74e+04 pr    4.87e+04    5.53e+04     134.254
     323     280         INFEASIBLE  pr    4.87e+04    5.53e+04     134.545
     324     279       3    4.87e+04       4.87e+04    5.53e+04     134.623
     325     280            9.74e+04 pr    4.87e+04    5.53e+04     134.870
     326     279       2    5.24e+04       4.87e+04    5.53e+04     135.467
     327     280       4    4.87e+04       4.87e+04    5.53e+04     135.616
     328     281       3    4.87e+04       4.87e+04    5.53e+04     135.666
     329     282       2    4.87e+04       4.87e+04    5.53e+04     135.758
     330     283       2    4.87e+04       4.87e+04    5.53e+04     135.825
     331     284       3    4.87e+04       4.87e+04    5.53e+04     135.875
     332     285       2    4.87e+04       4.87e+04    5.53e+04     135.921
     333     286       1    5.24e+04       4.87e+04    5.53e+04     136.177
     334     287            5.53e+04 pr    4.87e+04    5.53e+04     136.515
     335     286       2    4.87e+04       4.87e+04    5.53e+04     136.572
     336     287            9.74e+04 pr    4.87e+04    5.53e+04     136.849
     337     286       1    5.18e+04       4.87e+04    5.53e+04     145.040
     338     287            9.74e+04 pr    4.87e+04    5.53e+04     145.191
     339     286         INFEASIBLE  pr    4.87e+04    5.53e+04     145.673
     340     285       5    4.87e+04       4.87e+04    5.53e+04     145.717
     341     286       4    4.87e+04       4.87e+04    5.53e+04     145.756
     342     287       3    4.87e+04       4.87e+04    5.53e+04     145.790
     343     288       3    4.87e+04       4.87e+04    5.53e+04     145.843
     344     289       2    5.21e+04       4.87e+04    5.53e+04     145.965
     345     290       2    5.24e+04       4.87e+04    5.53e+04     147.105
     346     291       2    4.87e+04       4.87e+04    5.53e+04     147.172
     347     292       1    5.23e+04       4.87e+04    5.53e+04     155.796
     348     293            5.53e+04 pr    4.87e+04    5.53e+04     155.869
     349     292       2    4.87e+04       4.87e+04    5.53e+04     155.903
     350     293       1    5.23e+04       4.87e+04    5.53e+04     156.103
     351     294       1    5.18e+04       4.87e+04    5.53e+04     156.363
     352     295       4    4.87e+04       4.87e+04    5.53e+04     156.408
     353     296       3    4.87e+04       4.87e+04    5.53e+04     156.469
     354     297       2    4.87e+04       4.87e+04    5.53e+04     156.515
     355     298       2    4.87e+04       4.87e+04    5.53e+04     156.557
     356     299            9.74e+04 pr    4.87e+04    5.53e+04     157.034
     357     298       1    5.18e+04       4.87e+04    5.53e+04     157.141
     358     299       1    5.24e+04       4.87e+04    5.53e+04     157.237
     359     300       1    5.18e+04       4.87e+04    5.53e+04     157.783
     360     301       3    4.87e+04       4.87e+04    5.53e+04     157.890
     361     302       2    5.24e+04       4.87e+04    5.53e+04     158.087
     362     303         INFEASIBLE  pr    4.87e+04    5.53e+04     158.766
     363     302       6    4.87e+04       4.87e+04    5.53e+04     158.848
     364     303       5    4.87e+04       4.87e+04    5.53e+04     158.928
     365     304       4    4.87e+04       4.87e+04    5.53e+04     159.572
     366     305       3    4.87e+04       4.87e+04    5.53e+04     159.676
     367     306       3    4.87e+04       4.87e+04    5.53e+04     159.809
     368     307       2    4.87e+04       4.87e+04    5.53e+04     159.949
     369     308       2    4.87e+04       4.87e+04    5.53e+04     160.016
     370     309       1    5.23e+04       4.87e+04    5.53e+04     160.828
     371     310            5.53e+04 pr    4.87e+04    5.53e+04     161.607
     372     309       1    5.24e+04       4.87e+04    5.53e+04     161.970
     373     310       1    5.18e+04       4.87e+04    5.53e+04     162.054
     374     311       4    4.87e+04       4.87e+04    5.53e+04     162.096
     375     312       3    4.87e+04       4.87e+04    5.53e+04     162.171
     376     313       3    4.87e+04       4.87e+04    5.53e+04     162.207
     377     314       2    5.21e+04       4.87e+04    5.53e+04     162.467
     378     315       2    5.18e+04       4.87e+04    5.53e+04     162.694
     379     316       5    4.87e+04       4.87e+04    5.53e+04     162.809
     380     317       2    5.18e+04       4.87e+04    5.53e+04     162.853
     381     318       2    5.18e+04       4.87e+04    5.53e+04     163.004
     382     319       2    5.21e+04       4.87e+04    5.53e+04     163.182
     383     320       2    5.24e+04       4.87e+04    5.53e+04     163.392
     384     321            9.74e+04 pr    4.87e+04    5.53e+04     163.494
     385     320            5.53e+04 pr    4.87e+04    5.53e+04     163.722
     386     319            9.74e+04 pr    4.87e+04    5.53e+04     163.769
     387     318       2    5.18e+04       4.87e+04    5.53e+04     163.914
     388     319            9.74e+04 pr    4.87e+04    5.53e+04     165.124
     389     318       1    5.18e+04       4.87e+04    5.53e+04     165.619
     390     319       2    4.87e+04       4.87e+04    5.53e+04     165.657
     391     320            9.74e+04 pr    4.87e+04    5.53e+04     165.807
     392     319            5.53e+04 pr    4.87e+04    5.53e+04     166.238
     393     318       2    4.87e+04       4.87e+04    5.53e+04     166.277
     394     319            9.74e+04 pr    4.87e+04    5.53e+04     166.770
     395     318            5.53e+04 pr    4.87e+04    5.53e+04     166.941
     396     317       1    5.24e+04       4.87e+04    5.53e+04     167.030
     397     318       1    5.18e+04       4.87e+04    5.53e+04     167.361
     398     319       4    4.87e+04       4.87e+04    5.53e+04     167.398
     399     320       3    5.24e+04       4.87e+04    5.53e+04     167.575
     400     321       3    5.24e+04       4.87e+04    5.53e+04     167.838
     401     322       4    4.87e+04       4.87e+04    5.53e+04     167.874
     402     323       3    5.24e+04       4.87e+04    5.53e+04     168.179
     403     324       3    5.24e+04       4.87e+04    5.53e+04     168.474
     404     325       3    4.87e+04       4.87e+04    5.53e+04     168.592
     405     326       2    4.87e+04       4.87e+04    5.53e+04     168.664
     406     327       2    4.87e+04       4.87e+04    5.53e+04     168.705
     407     328            9.74e+04 pr    4.87e+04    5.53e+04     168.758
     408     327       1    5.18e+04       4.87e+04    5.53e+04     169.113
     409     328            9.74e+04 pr    4.87e+04    5.53e+04     169.351
     410     327       1    5.18e+04       4.87e+04    5.53e+04     170.752
     411     328       3    4.87e+04       4.87e+04    5.53e+04     171.395
     412     329       2    4.87e+04       4.87e+04    5.53e+04     171.436
     413     330            9.74e+04 pr    4.87e+04    5.53e+04     171.614
     414     329         INFEASIBLE  pr    4.87e+04    5.53e+04     172.073
     415     328       2    4.87e+04       4.87e+04    5.53e+04     172.164
     416     329       1    5.24e+04       4.87e+04    5.53e+04     172.458
     417     330       1    5.18e+04       4.87e+04    5.53e+04     172.642
     418     331            9.74e+04 pr    4.87e+04    5.53e+04     172.799
     419     330            5.53e+04 pr    4.87e+04    5.53e+04     173.298
     420     329       2    5.18e+04       4.87e+04    5.53e+04     173.795
     421     330       2    5.18e+04       4.87e+04    5.53e+04     177.567
     422     331       2    5.24e+04       4.87e+04    5.53e+04     177.684
     423     332       2    4.87e+04       4.87e+04    5.53e+04     177.722
     424     333       1    5.18e+04       4.87e+04    5.53e+04     177.911
     425     334            5.53e+04 pr    4.87e+04    5.53e+04     178.239
     426     333       7    4.87e+04       4.87e+04    5.53e+04     178.295
     427     334       6    4.87e+04       4.87e+04    5.53e+04     179.417
     428     335       5    4.87e+04       4.87e+04    5.53e+04     179.482
     429     336       5    4.87e+04       4.87e+04    5.53e+04     179.604
     430     337       4    4.87e+04       4.87e+04    5.53e+04     179.753
     431     338       3    4.87e+04       4.87e+04    5.53e+04     179.912
     432     339       3    4.87e+04       4.87e+04    5.53e+04     180.048
     433     340       4    4.87e+04       4.87e+04    5.53e+04     180.168
     434     341       6    4.87e+04       4.87e+04    5.53e+04     180.219
     435     342       4    4.87e+04       4.87e+04    5.53e+04     180.262
     436     343       3    4.87e+04       4.87e+04    5.53e+04     180.299
     437     344       3    4.87e+04       4.87e+04    5.53e+04     180.338
     438     345       4    4.87e+04       4.87e+04    5.53e+04     180.428
     439     346       5    4.87e+04       4.87e+04    5.53e+04     180.467
     440     347       5    4.87e+04       4.87e+04    5.53e+04     180.527
     441     348       4    4.87e+04       4.87e+04    5.53e+04     180.607
     442     349       3    4.87e+04       4.87e+04    5.53e+04     180.648
     443     350       3    4.87e+04       4.87e+04    5.53e+04     180.688
     444     351       4    4.87e+04       4.87e+04    5.53e+04     180.731
     445     352       3    4.87e+04       4.87e+04    5.53e+04     180.780
     446     353       3    4.87e+04       4.87e+04    5.53e+04     180.872
     447     354            9.74e+04 pr    4.87e+04    5.53e+04     180.984
     448     353            5.53e+04 pr    4.87e+04    5.53e+04     181.198
     449     352       2    5.21e+04       4.87e+04    5.53e+04     181.573
     450     353       2    5.24e+04       4.87e+04    5.53e+04     181.722
     451     354       2    4.87e+04       4.87e+04    5.53e+04     181.758
     452     355       2    4.87e+04       4.87e+04    5.53e+04     181.793
     453     356       4    4.87e+04       4.87e+04    5.53e+04     181.876
     454     357       3    4.87e+04       4.87e+04    5.53e+04     181.912
     455     358            9.74e+04 pr    4.87e+04    5.53e+04     182.000
     456     357       2    5.18e+04       4.87e+04    5.53e+04     182.606
     457     358       3    4.87e+04       4.87e+04    5.53e+04     183.188
     458     359       2    4.87e+04       4.87e+04    5.53e+04     183.252
     459     360       2    4.87e+04       4.87e+04    5.53e+04     183.310
     460     361       4    4.87e+04       4.87e+04    5.53e+04     183.354
     461     362       2    4.87e+04       4.87e+04    5.53e+04     183.410
     462     363       2    4.87e+04       4.87e+04    5.53e+04     183.460
     463     364       1    5.24e+04       4.87e+04    5.53e+04     183.503
     464     365            5.53e+04 pr    4.87e+04    5.53e+04     183.612
     465     364       3    4.87e+04       4.87e+04    5.53e+04     184.060
     466     365            9.74e+04 pr    4.87e+04    5.53e+04     184.133
     467     364       2    5.24e+04       4.87e+04    5.53e+04     184.266
     468     365       3    4.87e+04       4.87e+04    5.53e+04     184.516
     469     366       2    4.87e+04       4.87e+04    5.53e+04     184.569
     470     367       2    4.87e+04       4.87e+04    5.53e+04     184.966
     471     368            9.74e+04 pr    4.87e+04    5.53e+04     185.071
     472     367            5.53e+04 pr    4.87e+04    5.53e+04     185.140
     473     366       2    5.18e+04       4.87e+04    5.53e+04     185.268
     474     367       2    5.18e+04       4.87e+04    5.53e+04     185.557
     475     368            9.74e+04 pr    4.87e+04    5.53e+04     185.677
     476     367            5.53e+04 pr    4.87e+04    5.53e+04     185.806
     477     366            9.74e+04 pr    4.87e+04    5.53e+04     194.402
     478     365            5.53e+04 pr    4.87e+04    5.53e+04     194.484
     479     364       1    5.24e+04       4.87e+04    5.53e+04     194.660
     480     365            5.53e+04 pr    4.87e+04    5.53e+04     194.806
     481     364            9.74e+04 pr    4.87e+04    5.53e+04     194.979
     482     363       1    5.18e+04       4.87e+04    5.53e+04     197.025
     483     364       3    4.87e+04       4.87e+04    5.53e+04     197.073
     484     365            9.74e+04 pr    4.87e+04    5.53e+04     197.246
     485     364       2    5.18e+04       4.87e+04    5.53e+04     197.327
     486     365       3    4.87e+04       4.87e+04    5.53e+04     197.355
     487     366       2    5.18e+04       4.87e+04    5.53e+04     197.389
     488     367            9.74e+04 pr    4.87e+04    5.53e+04     197.760
     489     366            9.74e+04 pr    4.87e+04    5.53e+04     197.953
     490     365            5.53e+04 pr    4.87e+04    5.53e+04     198.034
     491     364       3    4.87e+04       4.87e+04    5.53e+04     198.072
     492     365            9.74e+04 pr    4.87e+04    5.53e+04     198.749
     493     364       2    5.24e+04       4.87e+04    5.53e+04     199.089
     494     365       3    4.87e+04       4.87e+04    5.53e+04     199.126
     495     366       2    5.18e+04       4.87e+04    5.53e+04     199.165
     496     367       2    4.87e+04       4.87e+04    5.53e+04     199.269
     497     368       1    5.18e+04       4.87e+04    5.53e+04     199.316
     498     369       1    5.18e+04       4.87e+04    5.53e+04     199.895
     499     370       2    5.18e+04       4.87e+04    5.53e+04     199.943
     500     371            5.53e+04 pr    4.87e+04    5.53e+04     200.182
     501     370            9.74e+04 pr    4.87e+04    5.53e+04     200.410
     502     369            5.53e+04 pr    4.87e+04    5.53e+04     200.538
     503     368       1    5.24e+04       4.87e+04    5.53e+04     200.605
     504     369            5.53e+04 pr    4.87e+04    5.53e+04     201.156
     505     368       7    4.87e+04       4.87e+04    5.53e+04     201.212
     506     369       6    4.87e+04       4.87e+04    5.53e+04     201.367
     507     370       5    4.87e+04       4.87e+04    5.53e+04     201.473
     508     371       5    4.87e+04       4.87e+04    5.53e+04     201.568
     509     372       4    4.87e+04       4.87e+04    5.53e+04     201.693
     510     373       3    4.87e+04       4.87e+04    5.53e+04     201.801
     511     374       3    4.87e+04       4.87e+04    5.53e+04     201.987
     512     375       2    5.24e+04       4.87e+04    5.53e+04     202.075
     513     376       2    4.87e+04       4.87e+04    5.53e+04     202.192
     514     377       1    5.18e+04       4.87e+04    5.53e+04     202.396
     515     378         INFEASIBLE  pr    4.87e+04    5.53e+04     202.864
     516     377       4    4.87e+04       4.87e+04    5.53e+04     202.942
     517     378       3    4.87e+04       4.87e+04    5.53e+04     203.051
     518     379       3    4.87e+04       4.87e+04    5.53e+04     203.163
     519     380       2    4.87e+04       4.87e+04    5.53e+04     203.205
     520     381       2    4.87e+04       4.87e+04    5.53e+04     203.354
     521     382       6    4.87e+04       4.87e+04    5.53e+04     203.407
     522     383       5    4.87e+04       4.87e+04    5.53e+04     203.464
     523     384       4    4.87e+04       4.87e+04    5.53e+04     203.696
     524     385       4    4.87e+04       4.87e+04    5.53e+04     203.766
     525     386       5    4.87e+04       4.87e+04    5.53e+04     203.811
     526     387       4    4.87e+04       4.87e+04    5.53e+04     204.426
     527     388       3    4.87e+04       4.87e+04    5.53e+04     204.463
     528     389       3    4.87e+04       4.87e+04    5.53e+04     204.551
     529     390       2    5.18e+04       4.87e+04    5.53e+04     204.617
     530     391            5.53e+04 pr    4.87e+04    5.53e+04     204.766
     531     390       4    4.87e+04       4.87e+04    5.53e+04     205.967
     532     391       3    4.87e+04       4.87e+04    5.53e+04     206.081
     533     392            5.53e+04 pr    4.87e+04    5.53e+04     206.188
     534     391       4    4.87e+04       4.87e+04    5.53e+04     206.330
     535     392       3    4.87e+04       4.87e+04    5.53e+04     206.400
     536     393            9.74e+04 pr    4.87e+04    5.53e+04     206.462
     537     392       2    5.18e+04       4.87e+04    5.53e+04     206.695
     538     393       3    4.87e+04       4.87e+04    5.53e+04     207.653
     539     394            9.74e+04 pr    4.87e+04    5.53e+04     209.144
     540     393       2    5.24e+04       4.87e+04    5.53e+04     209.566
     541     394       4    4.87e+04       4.87e+04    5.53e+04     210.455
     542     395       3    4.87e+04       4.87e+04    5.53e+04     211.441
     543     396       2    5.24e+04       4.87e+04    5.53e+04     211.491
     544     397       2    4.87e+04       4.87e+04    5.53e+04     211.586
     545     398       3    4.87e+04       4.87e+04    5.53e+04     211.645
     546     399       2    5.24e+04       4.87e+04    5.53e+04     211.858
     547     400       2    4.87e+04       4.87e+04    5.53e+04     211.914
     548     401       2    4.87e+04       4.87e+04    5.53e+04     211.959
     549     402            9.74e+04 pr    4.87e+04    5.53e+04     212.213
     550     401            5.53e+04 pr    4.87e+04    5.53e+04     212.809
     551     400       2    4.87e+04       4.87e+04    5.53e+04     212.846
     552     401       1    5.24e+04       4.87e+04    5.53e+04     212.903
     553     402       1    5.18e+04       4.87e+04    5.53e+04     213.031
     554     403            9.74e+04 pr    4.87e+04    5.53e+04     213.318
     555     402       1    5.18e+04       4.87e+04    5.53e+04     213.567
     556     403       1    5.18e+04       4.87e+04    5.53e+04     213.609
     557     404            5.53e+04 pr    4.87e+04    5.53e+04     215.083
     558     403       3    4.87e+04       4.87e+04    5.53e+04     215.181
     559     404       2    5.21e+04       4.87e+04    5.53e+04     215.242
     560     405       2    5.24e+04       4.87e+04    5.53e+04     215.308
     561     406       3    4.87e+04       4.87e+04    5.53e+04     215.347
     562     407       2    5.18e+04       4.87e+04    5.53e+04     215.426
     563     408       2    5.18e+04       4.87e+04    5.53e+04     216.524
     564     409            9.74e+04 pr    4.87e+04    5.53e+04     216.712
     565     408       2    5.18e+04       4.87e+04    5.53e+04     216.837
     566     409       1    5.18e+04       4.87e+04    5.53e+04     217.051
     567     410       1    5.18e+04       4.87e+04    5.53e+04     217.245
     568     411       2    5.24e+04       4.87e+04    5.53e+04     217.342
     569     412       2    5.18e+04       4.87e+04    5.53e+04     217.467
     570     413            9.74e+04 pr    4.87e+04    5.53e+04     217.797
     571     412       2    5.18e+04       4.87e+04    5.53e+04     217.980
     572     413       3    4.87e+04       4.87e+04    5.53e+04     218.163
     573     414            9.74e+04 pr    4.87e+04    5.53e+04     218.373
     574     413       2    5.18e+04       4.87e+04    5.53e+04     218.522
     575     414       3    4.87e+04       4.87e+04    5.53e+04     218.875
     576     415       2    5.24e+04       4.87e+04    5.53e+04     218.943
     577     416       2    4.87e+04       4.87e+04    5.53e+04     219.097
     578     417       1    5.18e+04       4.87e+04    5.53e+04     219.151
     579     418         INFEASIBLE  pr    4.87e+04    5.53e+04     219.533
     580     417            9.74e+04 pr    4.87e+04    5.53e+04     219.803
     581     416       1    5.18e+04       4.87e+04    5.53e+04     219.949
     582     417       3    4.87e+04       4.87e+04    5.53e+04     220.026
     583     418            9.74e+04 pr    4.87e+04    5.53e+04     220.507
     584     417       2    5.24e+04       4.87e+04    5.53e+04     221.193
     585     418       3    4.87e+04       4.87e+04    5.53e+04     221.242
     586     419       2    4.87e+04       4.87e+04    5.53e+04     221.301
     587     420       2    4.87e+04       4.87e+04    5.53e+04     221.353
     588     421       1    5.24e+04       4.87e+04    5.53e+04     221.602
     589     422            5.53e+04 pr    4.87e+04    5.53e+04     221.849
     590     421       1    5.23e+04       4.87e+04    5.53e+04     222.070
     591     422         INFEASIBLE  pr    4.87e+04    5.53e+04     222.260
     592     421       2    5.24e+04       4.87e+04    5.53e+04     222.303
     593     422       2    4.87e+04       4.87e+04    5.53e+04     222.351
     594     423       1    5.18e+04       4.87e+04    5.53e+04     222.399
     595     424       1    5.18e+04       5.18e+04    5.53e+04     222.692
     596     425            9.74e+04 pr    5.18e+04    5.53e+04     222.978
     597     424       1    5.24e+04       5.18e+04    5.53e+04     223.137
     598     425            5.53e+04 pr    5.18e+04    5.53e+04     223.397
     599     424            5.53e+04 pr    5.18e+04    5.53e+04     223.751
     600     423            9.74e+04 pr    5.18e+04    5.53e+04     223.887
     601     422       1    5.24e+04       5.18e+04    5.53e+04     223.937
     602     423            9.74e+04 pr    5.18e+04    5.53e+04     224.052
     603     422         INFEASIBLE  pr    5.18e+04    5.53e+04     224.777
     604     421            9.74e+04 pr    5.18e+04    5.53e+04     225.033
     605     420       1    5.24e+04       5.18e+04    5.53e+04     225.620
     606     421            9.74e+04 pr    5.18e+04    5.53e+04     225.741
     607     420            5.53e+04 pr    5.18e+04    5.53e+04     226.155
     608     419            9.74e+04 pr    5.18e+04    5.53e+04     226.763
     609     418         INFEASIBLE  pr    5.18e+04    5.53e+04     227.080
     610     417         INFEASIBLE  pr    5.18e+04    5.53e+04     227.557
     611     416       2    5.18e+04       5.18e+04    5.53e+04     227.709
     612     417       2    5.18e+04       5.18e+04    5.53e+04     227.783
     613     418       2    5.18e+04       5.18e+04    5.53e+04     228.313
     614     419            9.74e+04 pr    5.18e+04    5.53e+04     228.494
     615     418            5.53e+04 pr    5.18e+04    5.53e+04     228.609
     616     417            9.74e+04 pr    5.18e+04    5.53e+04     228.738
     617     416         INFEASIBLE  pr    5.18e+04    5.53e+04     229.041
     618     415            5.53e+04 pr    5.18e+04    5.53e+04     229.154
     619     414         INFEASIBLE  pr    5.18e+04    5.53e+04     229.972
     620     413            9.74e+04 pr    5.18e+04    5.53e+04     230.124
     621     412       1    5.23e+04       5.18e+04    5.53e+04     230.196
     622     413       1    5.24e+04       5.18e+04    5.53e+04     231.374
     623     414       1    5.24e+04       5.18e+04    5.53e+04     231.423
     624     415            9.74e+04 pr    5.18e+04    5.53e+04     231.886
     625     414         INFEASIBLE  pr    5.18e+04    5.53e+04     232.287
     626     413            9.74e+04 pr    5.18e+04    5.53e+04     232.429
     627     412            5.53e+04 pr    5.18e+04    5.53e+04     232.547
     628     411            9.74e+04 pr    5.18e+04    5.53e+04     232.720
     629     410       1    5.24e+04       5.18e+04    5.53e+04     232.848
     630     411       1    5.18e+04       5.18e+04    5.53e+04     232.888
     631     412            9.74e+04 pr    5.18e+04    5.53e+04     233.377
     632     411            1.11e+05 pr    5.18e+04    5.53e+04     233.666
     633     410       1    5.18e+04       5.18e+04    5.53e+04     233.702
     634     411            9.74e+04 pr    5.18e+04    5.53e+04     238.259
     635     410            5.53e+04 pr    5.18e+04    5.53e+04     238.574
     636     409            9.74e+04 pr    5.18e+04    5.53e+04     238.744
     637     408            9.74e+04 pr    5.18e+04    5.53e+04     239.084
     638     407            5.53e+04 pr    5.18e+04    5.53e+04     239.188
     639     406            5.53e+04 pr    5.18e+04    5.53e+04     239.810
     640     405            9.74e+04 pr    5.18e+04    5.53e+04     240.107
     641     404       1    5.24e+04       5.18e+04    5.53e+04     240.245
     642     405       1    5.18e+04       5.18e+04    5.53e+04     240.275
     643     406       1    5.18e+04       5.18e+04    5.53e+04     240.331
     644     407       1    5.18e+04       5.18e+04    5.53e+04     240.368
     645     408       1    5.18e+04       5.18e+04    5.53e+04     241.468
     646     409            9.74e+04 pr    5.18e+04    5.53e+04     241.523
     647     408       1    5.23e+04       5.18e+04    5.53e+04     241.631
     648     409            9.74e+04 pr    5.18e+04    5.53e+04     241.755
     649     408       1    5.24e+04       5.18e+04    5.53e+04     241.805
     650     409       2    5.23e+04       5.18e+04    5.53e+04     242.145
     651     410       2    5.21e+04       5.18e+04    5.53e+04     242.399
     652     411            9.74e+04 pr    5.18e+04    5.53e+04     242.582
     653     410            5.53e+04 pr    5.18e+04    5.53e+04     242.774
     654     409            5.53e+04 pr    5.18e+04    5.53e+04     244.835
     655     408            5.53e+04 pr    5.18e+04    5.53e+04     245.007
     656     407            9.74e+04 pr    5.18e+04    5.53e+04     245.233
     657     406            5.53e+04 pr    5.18e+04    5.53e+04     245.275
     658     405            5.53e+04 pr    5.18e+04    5.53e+04     245.325
     659     404       1    5.18e+04       5.18e+04    5.53e+04     245.419
     660     405            5.53e+04 pr    5.18e+04    5.53e+04     245.478
     661     404       1    5.18e+04       5.18e+04    5.53e+04     245.537
     662     405            9.74e+04 pr    5.18e+04    5.53e+04     245.724
     663     404         INFEASIBLE  pr    5.18e+04    5.53e+04     246.097
     664     403            5.53e+04 pr    5.18e+04    5.53e+04     246.272
     665     402         INFEASIBLE  pr    5.18e+04    5.53e+04     246.581
     666     401            1.11e+05 pr    5.18e+04    5.53e+04     246.961
     667     400            5.53e+04 pr    5.18e+04    5.53e+04     247.029
     668     399            9.74e+04 pr    5.18e+04    5.53e+04     247.195
     669     398         INFEASIBLE  pr    5.18e+04    5.53e+04     247.536
     670     397            5.53e+04 pr    5.18e+04    5.53e+04     247.881
     671     396       1    5.18e+04       5.18e+04    5.53e+04     247.955
     672     397            5.53e+04 pr    5.18e+04    5.53e+04     248.009
     673     396            5.53e+04 pr    5.18e+04    5.53e+04     248.165
     674     395       1    5.18e+04       5.18e+04    5.53e+04     248.221
     675     396       1    5.18e+04       5.18e+04    5.53e+04     248.342
     676     397            5.53e+04 pr    5.18e+04    5.53e+04     249.065
     677     396            5.53e+04 pr    5.18e+04    5.53e+04     249.141
     678     395            5.53e+04 pr    5.18e+04    5.53e+04     249.180
     679     394            5.53e+04 pr    5.18e+04    5.53e+04     249.537
     680     393            9.74e+04 pr    5.18e+04    5.53e+04     252.992
     681     392       1    5.24e+04       5.18e+04    5.53e+04     253.064
     682     393            9.74e+04 pr    5.18e+04    5.53e+04     253.852
     683     392            5.53e+04 pr    5.18e+04    5.53e+04     253.882
     684     391            9.74e+04 pr    5.18e+04    5.53e+04     256.397
     685     390       1    5.23e+04       5.18e+04    5.53e+04     256.640
     686     391            9.74e+04 pr    5.18e+04    5.53e+04     260.244
     687     390            5.53e+04 pr    5.18e+04    5.53e+04     260.341
     688     389            9.74e+04 pr    5.18e+04    5.53e+04     260.653
     689     388       1    5.24e+04       5.18e+04    5.53e+04     260.891
     690     389            9.74e+04 pr    5.18e+04    5.53e+04     261.406
     691     388       1    5.24e+04       5.18e+04    5.53e+04     261.476
     692     389            9.74e+04 pr    5.18e+04    5.53e+04     261.739
     693     388            5.53e+04 pr    5.18e+04    5.53e+04     261.859
     694     387            5.54e+04 pr    5.18e+04    5.53e+04     262.004
     695     386            5.53e+04 pr    5.18e+04    5.53e+04     262.522
     696     385            5.53e+04 pr    5.18e+04    5.53e+04     262.854
     697     384         INFEASIBLE  pr    5.18e+04    5.53e+04     263.018
     698     383         INFEASIBLE  pr    5.18e+04    5.53e+04     263.476
     699     382            5.53e+04 pr    5.18e+04    5.53e+04     263.555
     700     381            9.74e+04 pr    5.18e+04    5.53e+04     263.815
     701     380            5.53e+04 pr    5.18e+04    5.53e+04     263.884
     702     379       6    4.87e+04       5.18e+04    5.53e+04     264.819
     703     380       5    4.87e+04       5.18e+04    5.53e+04     265.481
     704     381       4    4.87e+04       5.18e+04    5.53e+04     265.529
     705     382       4    4.87e+04       5.18e+04    5.53e+04     265.566
     706     383       3    4.87e+04       5.18e+04    5.53e+04     265.599
     707     384       3    4.87e+04       5.18e+04    5.53e+04     265.646
     708     385       2    4.87e+04       5.18e+04    5.53e+04     265.690
     709     386       2    4.87e+04       5.18e+04    5.53e+04     265.751
     710     387       1    5.24e+04       5.18e+04    5.53e+04     265.818
     711     388            5.53e+04 pr    5.18e+04    5.53e+04     265.966
     712     387       2    4.87e+04       5.18e+04    5.53e+04     266.006
     713     388            9.74e+04 pr    5.18e+04    5.53e+04     267.367
     714     387            5.53e+04 pr    5.18e+04    5.53e+04     267.588
     715     386       2    4.87e+04       5.18e+04    5.53e+04     267.625
     716     387       1    5.24e+04       5.18e+04    5.53e+04     267.820
     717     388       1    5.18e+04       5.18e+04    5.53e+04     268.016
     718     389            9.74e+04 pr    5.18e+04    5.53e+04     269.107
     719     388            5.53e+04 pr    5.18e+04    5.53e+04     269.180
     720     387       5    4.87e+04       5.18e+04    5.53e+04     269.225
     721     388       4    4.87e+04       5.18e+04    5.53e+04     269.281
     722     389       3    4.87e+04       5.18e+04    5.53e+04     269.325
     723     390       3    4.87e+04       5.18e+04    5.53e+04     269.364
     724     391            9.74e+04 pr    5.18e+04    5.53e+04     270.409
     725     390       2    5.18e+04       5.18e+04    5.53e+04     270.539
     726     391       4    4.87e+04       5.18e+04    5.53e+04     270.593
     727     392       3    4.87e+04       5.18e+04    5.53e+04     270.641
     728     393       2    5.24e+04       5.18e+04    5.53e+04     271.084
     729     394       2    5.18e+04       5.18e+04    5.53e+04     271.211
     730     395       3    4.87e+04       5.18e+04    5.53e+04     271.304
     731     396            9.74e+04 pr    5.18e+04    5.53e+04     272.458
     732     395       2    5.18e+04       5.18e+04    5.53e+04     272.536
     733     396       2    4.87e+04       5.18e+04    5.53e+04     272.638
     734     397       2    4.87e+04       5.18e+04    5.53e+04     272.688
     735     398       1    5.24e+04       5.18e+04    5.53e+04     272.869
     736     399       1    5.18e+04       5.18e+04    5.53e+04     273.209
     737     400       3    4.87e+04       5.18e+04    5.53e+04     273.253
     738     401       2    4.87e+04       5.18e+04    5.53e+04     273.290
     739     402            9.74e+04 pr    5.18e+04    5.53e+04     273.326
     740     401            5.53e+04 pr    5.18e+04    5.53e+04     273.470
     741     400       2    4.87e+04       5.18e+04    5.53e+04     273.510
     742     401            9.74e+04 pr    5.18e+04    5.53e+04     273.555
     743     400            5.53e+04 pr    5.18e+04    5.53e+04     274.549
     744     399       3    4.87e+04       5.18e+04    5.53e+04     274.624
     745     400       2    4.87e+04       5.18e+04    5.53e+04     274.703
     746     401            9.74e+04 pr    5.18e+04    5.53e+04     274.858
     747     400            5.53e+04 pr    5.18e+04    5.53e+04     275.181
     748     399       2    4.87e+04       5.18e+04    5.53e+04     275.226
     749     400            9.74e+04 pr    5.18e+04    5.53e+04     275.754
     750     399       1    5.18e+04       5.18e+04    5.53e+04     276.686
     751     400            9.74e+04 pr    5.18e+04    5.53e+04     277.190
     752     399       1    5.18e+04       5.18e+04    5.53e+04     277.552
     753     400            5.53e+04 pr    5.18e+04    5.53e+04     284.842
     754     399         INFEASIBLE  pr    5.18e+04    5.53e+04     285.294
     755     398            5.53e+04 pr    5.18e+04    5.53e+04     285.332
     756     397       1    5.18e+04       5.18e+04    5.53e+04     285.372
     757     398       1    5.23e+04       5.18e+04    5.53e+04     285.744
     758     399       1    5.24e+04       5.18e+04    5.53e+04     286.407
     759     400            5.53e+04 pr    5.18e+04    5.53e+04     286.507
     760     399         INFEASIBLE  pr    5.18e+04    5.53e+04     286.875
     761     398       6    5.18e+04       5.18e+04    5.53e+04     287.004
     762     399       5    4.87e+04       5.18e+04    5.53e+04     287.193
     763     400       4    5.18e+04       5.18e+04    5.53e+04     287.236
     764     401       4    5.18e+04       5.18e+04    5.53e+04     287.479
     765     402       3    5.18e+04       5.18e+04    5.53e+04     287.882
     766     403       3    5.18e+04       5.18e+04    5.53e+04     287.995
     767     404       5    5.24e+04       5.18e+04    5.53e+04     288.130
     768     405            5.53e+04 pr    5.18e+04    5.53e+04     297.709
     769     404       2    5.18e+04       5.18e+04    5.53e+04     297.752
     770     405         INFEASIBLE  pr    5.18e+04    5.53e+04     298.215
     771     404       3    5.24e+04       5.18e+04    5.53e+04     298.310
     772     405       1    5.18e+04       5.18e+04    5.53e+04     298.455
     773     406            5.53e+04 pr    5.18e+04    5.53e+04     299.239
     774     405            9.74e+04 pr    5.18e+04    5.53e+04     299.373
     775     404            5.53e+04 pr    5.18e+04    5.53e+04     299.475
     776     403            9.74e+04 pr    5.18e+04    5.53e+04     299.743
     777     402            5.53e+04 pr    5.18e+04    5.53e+04     299.821
     778     401            5.53e+04 pr    5.18e+04    5.53e+04     299.861
     779     400         INFEASIBLE  pr    5.18e+04    5.53e+04     300.337
     780     399            9.74e+04 pr    5.18e+04    5.53e+04     300.550
     781     398         INFEASIBLE  pr    5.18e+04    5.53e+04     301.318
     782     397       1    5.23e+04       5.18e+04    5.53e+04     301.460
     783     398       1    5.23e+04       5.18e+04    5.53e+04     301.569
     784     399            9.74e+04 pr    5.18e+04    5.53e+04     301.829
     785     398            1.11e+05 pr    5.18e+04    5.53e+04     302.399
     786     397            9.74e+04 pr    5.18e+04    5.53e+04     302.909
     787     396            5.53e+04 pr    5.18e+04    5.53e+04     302.988
     788     395            5.53e+04 pr    5.18e+04    5.53e+04     303.870
     789     394         INFEASIBLE  pr    5.18e+04    5.53e+04     304.331
     790     393       1    5.18e+04       5.18e+04    5.53e+04     304.374
     791     394       1    5.18e+04       5.18e+04    5.53e+04     304.731
     792     395         INFEASIBLE  pr    5.18e+04    5.53e+04     305.241
     793     394         INFEASIBLE  pr    5.18e+04    5.53e+04     305.728
     794     393            9.74e+04 pr    5.18e+04    5.53e+04     305.878
     795     392            1.09e+05 pr    5.18e+04    5.53e+04     306.619
     796     391       1    5.18e+04       5.18e+04    5.53e+04     306.649
     797     392            5.53e+04 pr    5.18e+04    5.53e+04     306.692
     798     391            5.53e+04 pr    5.18e+04    5.53e+04     306.789
     799     390       1    5.18e+04       5.18e+04    5.53e+04     306.821
     800     391            5.53e+04 pr    5.18e+04    5.53e+04     306.960
     801     390            5.53e+04 pr    5.18e+04    5.53e+04     311.554
     802     389            5.53e+04 pr    5.18e+04    5.53e+04     311.625
     803     388            5.53e+04 pr    5.18e+04    5.53e+04     311.759
     804     387            9.74e+04 pr    5.18e+04    5.53e+04     312.332
     805     386       2    5.21e+04       5.18e+04    5.53e+04     312.476
     806     387       2    5.18e+04       5.18e+04    5.53e+04     312.535
     807     388            9.74e+04 pr    5.18e+04    5.53e+04     313.150
     808     387            5.53e+04 pr    5.18e+04    5.53e+04     313.201
     809     386         INFEASIBLE  pr    5.18e+04    5.53e+04     313.602
     810     385            9.74e+04 pr    5.18e+04    5.53e+04     313.893
     811     384            5.53e+04 pr    5.18e+04    5.53e+04     314.244
     812     383            9.74e+04 pr    5.18e+04    5.53e+04     316.420
     813     382            1.11e+05 pr    5.18e+04    5.53e+04     317.031
     814     381            9.74e+04 pr    5.18e+04    5.53e+04     317.377
     815     380            5.53e+04 pr    5.18e+04    5.53e+04     317.527
     816     379            5.53e+04 pr    5.18e+04    5.53e+04     317.805
     817     378       1    5.18e+04       5.18e+04    5.53e+04     317.885
     818     379            9.74e+04 pr    5.18e+04    5.53e+04     318.781
     819     378            1.11e+05 pr    5.18e+04    5.53e+04     319.387
     820     377            9.74e+04 pr    5.18e+04    5.53e+04     319.439
     821     376            5.53e+04 pr    5.18e+04    5.53e+04     319.503
     822     375            1.11e+05 pr    5.18e+04    5.53e+04     320.255
     823     374            5.53e+04 pr    5.18e+04    5.53e+04     320.664
     824     373            9.74e+04 pr    5.18e+04    5.53e+04     320.934
     825     372            5.53e+04 pr    5.18e+04    5.53e+04     321.005
     826     371            9.74e+04 pr    5.18e+04    5.53e+04     322.221
     827     370            5.53e+04 pr    5.18e+04    5.53e+04     322.758
     828     369            9.74e+04 pr    5.18e+04    5.53e+04     322.827
     829     368            5.54e+04 pr    5.18e+04    5.53e+04     322.952
     830     367            9.74e+04 pr    5.18e+04    5.53e+04     323.127
     831     366       1    5.24e+04       5.18e+04    5.53e+04     323.231
     832     367       1    5.18e+04       5.18e+04    5.53e+04     323.268
     833     368            5.53e+04 pr    5.18e+04    5.53e+04     323.300
     834     367            5.53e+04 pr    5.18e+04    5.53e+04     324.211
     835     366       1    5.18e+04       5.18e+04    5.53e+04     324.330
     836     367            9.74e+04 pr    5.18e+04    5.53e+04     324.506
     837     366         INFEASIBLE  pr    5.18e+04    5.53e+04     324.887
     838     365            9.74e+04 pr    5.18e+04    5.53e+04     325.996
     839     364            9.74e+04 pr    5.18e+04    5.53e+04     326.470
     840     363       1    5.18e+04       5.18e+04    5.53e+04     326.509
     841     364       1    5.18e+04       5.18e+04    5.53e+04     326.560
     842     365            5.53e+04 pr    5.18e+04    5.53e+04     326.848
     843     364            9.74e+04 pr    5.18e+04    5.53e+04     327.344
     844     363       1    5.18e+04       5.18e+04    5.53e+04     327.387
     845     364            9.74e+04 pr    5.18e+04    5.53e+04     327.607
     846     363            5.53e+04 pr    5.18e+04    5.53e+04     327.808
     847     362       1    5.18e+04       5.18e+04    5.53e+04     327.836
     848     363            9.74e+04 pr    5.18e+04    5.53e+04     327.974
     849     362            5.53e+04 pr    5.18e+04    5.53e+04     328.288
     850     361            9.74e+04 pr    5.18e+04    5.53e+04     328.770
     851     360            5.53e+04 pr    5.18e+04    5.53e+04     328.938
     852     359            9.74e+04 pr    5.18e+04    5.53e+04     329.325
     853     358            5.53e+04 pr    5.18e+04    5.53e+04     329.384
     854     357       1    5.18e+04       5.18e+04    5.53e+04     329.425
     855     358            9.74e+04 pr    5.18e+04    5.53e+04     329.601
     856     357         INFEASIBLE  pr    5.18e+04    5.53e+04     329.962
     857     356       1    5.18e+04       5.18e+04    5.53e+04     330.002
     858     357            9.74e+04 pr    5.18e+04    5.53e+04     330.327
     859     356            5.53e+04 pr    5.18e+04    5.53e+04     330.778
     860     355            9.74e+04 pr    5.18e+04    5.53e+04     330.876
     861     354            5.53e+04 pr    5.18e+04    5.53e+04     331.443
     862     353            9.74e+04 pr    5.18e+04    5.53e+04     331.940
     863     352       1    5.24e+04       5.18e+04    5.53e+04     332.044
     864     353            9.74e+04 pr    5.18e+04    5.53e+04     332.397
     865     352            5.54e+04 pr    5.18e+04    5.53e+04     332.512
     866     351            5.53e+04 pr    5.18e+04    5.53e+04     332.556
     867     350            5.53e+04 pr    5.18e+04    5.53e+04     334.380
     868     349            9.75e+04 pr    5.18e+04    5.53e+04     334.653
     869     348            9.74e+04 pr    5.18e+04    5.53e+04     335.556
     870     347            9.74e+04 pr    5.18e+04    5.53e+04     336.316
     871     346            5.53e+04 pr    5.18e+04    5.53e+04     336.405
     872     345            9.74e+04 pr    5.18e+04    5.53e+04     337.339
     873     344            5.53e+04 pr    5.18e+04    5.53e+04     337.444
     874     343            5.53e+04 pr    5.18e+04    5.53e+04     337.935
     875     342            5.53e+04 pr    5.18e+04    5.53e+04     338.677
     876     341       1    5.23e+04       5.18e+04    5.53e+04     338.812
     877     342       1    5.24e+04       5.18e+04    5.53e+04     338.867
     878     343            9.74e+04 pr    5.18e+04    5.53e+04     340.352
     879     342         INFEASIBLE  pr    5.18e+04    5.53e+04     340.511
     880     341            9.74e+04 pr    5.18e+04    5.53e+04     341.258
     881     340            5.53e+04 pr    5.18e+04    5.53e+04     341.692
     882     339            9.74e+04 pr    5.18e+04    5.53e+04     341.801
     883     338       1    5.24e+04       5.18e+04    5.53e+04     341.879
     884     339            9.74e+04 pr    5.18e+04    5.53e+04     342.741
     885     338            5.53e+04 pr    5.18e+04    5.53e+04     342.877
     886     337            5.53e+04 pr    5.18e+04    5.53e+04     342.990
     887     336            9.74e+04 pr    5.18e+04    5.53e+04     343.889
     888     335            5.53e+04 pr    5.18e+04    5.53e+04     343.992
     889     334            5.53e+04 pr    5.18e+04    5.53e+04     344.074
     890     333            9.74e+04 pr    5.18e+04    5.53e+04     344.863
     891     332       1    5.24e+04       5.18e+04    5.53e+04     344.949
     892     333            9.74e+04 pr    5.18e+04    5.53e+04     345.279
     893     332            9.74e+04 pr    5.18e+04    5.53e+04     346.017
     894     331            5.53e+04 pr    5.18e+04    5.53e+04     346.086
     895     330         INFEASIBLE  pr    5.18e+04    5.53e+04     346.554
     896     329            9.74e+04 pr    5.18e+04    5.53e+04     348.254
     897     328            5.53e+04 pr    5.18e+04    5.53e+04     348.402
     898     327         INFEASIBLE  pr    5.18e+04    5.53e+04     348.933
     899     326            9.74e+04 pr    5.18e+04    5.53e+04     350.075
     900     325            5.53e+04 pr    5.18e+04    5.53e+04     350.314
     901     324            5.53e+04 pr    5.18e+04    5.53e+04     350.564
     902     323            9.74e+04 pr    5.18e+04    5.53e+04     351.103
     903     322            5.53e+04 pr    5.18e+04    5.53e+04     351.217
     904     321            1.11e+05 pr    5.18e+04    5.53e+04     351.591
     905     320            5.53e+04 pr    5.18e+04    5.53e+04     351.734
     906     319         FAILED -400       5.18e+04    5.53e+04     361.089
     907     320            9.74e+04 pr    5.18e+04    5.53e+04     361.744
     908     319            5.53e+04 pr    5.18e+04    5.53e+04     362.061
     909     318       1    5.18e+04       5.18e+04    5.53e+04     362.377
     910     319            9.74e+04 pr    5.18e+04    5.53e+04     362.457
     911     318         INFEASIBLE  pr    5.18e+04    5.53e+04     362.644
     912     317       1    5.18e+04       5.18e+04    5.53e+04     362.685
     913     318            9.74e+04 pr    5.18e+04    5.53e+04     362.762
     914     317         INFEASIBLE  pr    5.18e+04    5.53e+04     363.128
     915     316       1    5.18e+04       5.18e+04    5.53e+04     363.298
     916     317         FAILED -400       5.18e+04    5.53e+04     372.337
     917     316         INFEASIBLE  pr    5.18e+04    5.53e+04     372.982
     918     315            9.74e+04 pr    5.18e+04    5.53e+04     374.046
     919     314            5.53e+04 pr    5.18e+04    5.53e+04     374.199
     920     313            5.53e+04 pr    5.18e+04    5.53e+04     374.320
     921     312       1    5.18e+04       5.18e+04    5.53e+04     374.351
     922     313            9.74e+04 pr    5.18e+04    5.53e+04     375.195
     923     312            5.53e+04 pr    5.18e+04    5.53e+04     375.477
     924     311            9.74e+04 pr    5.18e+04    5.53e+04     380.050
     925     310         INFEASIBLE  pr    5.18e+04    5.53e+04     380.698
     926     309            5.53e+04 pr    5.18e+04    5.53e+04     380.775
     927     308       1    5.18e+04       5.18e+04    5.53e+04     380.806
     928     309            9.74e+04 pr    5.18e+04    5.53e+04     383.588
     929     308            9.74e+04 pr    5.18e+04    5.53e+04     384.930
     930     307            5.53e+04 pr    5.18e+04    5.53e+04     385.240
     931     306            5.53e+04 pr    5.18e+04    5.53e+04     385.646
     932     305            9.74e+04 pr    5.18e+04    5.53e+04     385.778
     933     304       1    5.24e+04       5.18e+04    5.53e+04     386.038
     934     305       1    5.24e+04       5.18e+04    5.53e+04     386.061
     935     306       1    5.23e+04       5.18e+04    5.53e+04     386.958
     936     307       1    5.24e+04       5.18e+04    5.53e+04     387.139
     937     308         FAILED -400       5.18e+04    5.53e+04     398.359
     938     309            5.53e+04 pr    5.18e+04    5.53e+04     398.489
     939     308            5.53e+04 pr    5.18e+04    5.53e+04     398.617
     940     307       1    5.24e+04       5.18e+04    5.53e+04     398.666
     941     308       1    5.23e+04       5.18e+04    5.53e+04     398.757
     942     309       1    5.23e+04       5.18e+04    5.53e+04     398.796
     943     310       1    5.23e+04       5.18e+04    5.53e+04     398.884
     944     311       1    5.24e+04       5.18e+04    5.53e+04     398.929
     945     312       1    5.23e+04       5.18e+04    5.53e+04     399.023
     946     313       1    5.24e+04       5.18e+04    5.53e+04     399.111
     947     314       1    5.23e+04       5.18e+04    5.53e+04     399.149
     948     315       1    5.24e+04       5.18e+04    5.53e+04     399.349
     949     316       1    5.24e+04       5.18e+04    5.53e+04     399.449
     950     317            1.11e+05 pr    5.18e+04    5.53e+04     399.613
     951     316         INFEASIBLE  pr    5.18e+04    5.53e+04     400.224
     952     315            5.53e+04 pr    5.18e+04    5.53e+04     400.256
     953     314            5.53e+04 pr    5.18e+04    5.53e+04     400.332
     954     313            5.53e+04 pr    5.18e+04    5.53e+04     400.365
     955     312            9.74e+04 pr    5.18e+04    5.53e+04     400.604
     956     311            5.53e+04 pr    5.18e+04    5.53e+04     400.690
     957     310            5.53e+04 pr    5.18e+04    5.53e+04     400.737
     958     309            5.53e+04 pr    5.18e+04    5.53e+04     400.826
     959     308         INFEASIBLE        5.18e+04    5.53e+04     402.125
     960     307            5.53e+04 pr    5.18e+04    5.53e+04     402.234
     961     306            5.53e+04 pr    5.18e+04    5.53e+04     402.312
     962     305            5.53e+04 pr    5.18e+04    5.53e+04     402.381
     963     304            5.53e+04 pr    5.18e+04    5.53e+04     402.576
     964     303            5.53e+04 pr    5.18e+04    5.53e+04     402.623
     965     302            5.53e+04 pr    5.18e+04    5.53e+04     402.686
     966     301            5.53e+04 pr    5.18e+04    5.53e+04     402.770
     967     300            5.54e+04 pr    5.18e+04    5.53e+04     402.939
     968     299            5.53e+04 pr    5.18e+04    5.53e+04     403.021
     969     298            5.53e+04 pr    5.18e+04    5.53e+04     403.114
     970     297            5.53e+04 pr    5.18e+04    5.53e+04     403.518
     971     296            5.53e+04 pr    5.18e+04    5.53e+04     403.615
     972     295            5.53e+04 pr    5.18e+04    5.53e+04     403.645
     973     294            5.53e+04 pr    5.18e+04    5.53e+04     404.324
     974     293            5.53e+04 pr    5.18e+04    5.53e+04     404.360
     975     292            5.53e+04 pr    5.18e+04    5.53e+04     404.412
     976     291            5.53e+04 pr    5.18e+04    5.53e+04     404.451
     977     290            5.53e+04 pr    5.18e+04    5.53e+04     404.575
     978     289            5.53e+04 pr    5.18e+04    5.53e+04     404.633
     979     288            5.53e+04 pr    5.18e+04    5.53e+04     405.297
     980     287            5.53e+04 pr    5.18e+04    5.53e+04     405.335
     981     286            9.74e+04 pr    5.18e+04    5.53e+04     411.362
     982     285       1    5.23e+04       5.18e+04    5.53e+04     411.399
     983     286            5.53e+04 pr    5.18e+04    5.53e+04     411.431
     984     285            5.53e+04 pr    5.18e+04    5.53e+04     411.566
     985     284       1    5.23e+04       5.18e+04    5.53e+04     411.598
     986     285            5.53e+04 pr    5.18e+04    5.53e+04     411.637
     987     284            5.53e+04 pr    5.18e+04    5.53e+04     411.714
     988     283            5.53e+04 pr    5.18e+04    5.53e+04     411.764
     989     282            5.53e+04 pr    5.18e+04    5.53e+04     411.801
     990     281            5.53e+04 pr    5.18e+04    5.53e+04     411.896
     991     280            5.53e+04 pr    5.18e+04    5.53e+04     411.927
     992     279            5.53e+04 pr    5.18e+04    5.53e+04     411.963
     993     278         INFEASIBLE  pr    5.18e+04    5.53e+04     412.851
     994     277       1    5.24e+04       5.18e+04    5.53e+04     413.631
     995     278       1    5.24e+04       5.18e+04    5.53e+04     413.672
     996     279            5.53e+04 pr    5.18e+04    5.53e+04     413.718
     997     278            5.53e+04 pr    5.18e+04    5.53e+04     413.800
     998     277            5.53e+04 pr    5.18e+04    5.53e+04     413.844
     999     276            5.53e+04 pr    5.18e+04    5.53e+04     414.024
    1000     275            5.53e+04 pr    5.18e+04    5.53e+04     414.062
    1001     274         INFEASIBLE  pr    5.18e+04    5.53e+04     414.859
    1002     273            5.53e+04 pr    5.18e+04    5.53e+04     414.890
    1003     272         INFEASIBLE  pr    5.18e+04    5.53e+04     415.364
    1004     271            5.53e+04 pr    5.18e+04    5.53e+04     415.397
    1005     270         INFEASIBLE  pr    5.18e+04    5.53e+04     415.681
    1006     269            5.53e+04 pr    5.18e+04    5.53e+04     415.751
    1007     268            5.53e+04 pr    5.18e+04    5.53e+04     415.839
    1008     267            5.53e+04 pr    5.18e+04    5.53e+04     415.921
    1009     266            1.11e+05 pr    5.18e+04    5.53e+04     416.792
    1010     265         INFEASIBLE        5.18e+04    5.53e+04     417.698
    1011     264         INFEASIBLE  pr    5.18e+04    5.53e+04     418.458
    1012     263            9.74e+04 pr    5.18e+04    5.53e+04     418.679
    1013     262       1    5.24e+04       5.18e+04    5.53e+04     418.711
    1014     263       2    5.24e+04       5.18e+04    5.53e+04     418.756
    1015     264       2    5.24e+04       5.18e+04    5.53e+04     418.794
    1016     265       1    5.24e+04       5.18e+04    5.53e+04     418.828
    1017     266       1    5.24e+04       5.18e+04    5.53e+04     418.909
    1018     267            5.53e+04 pr    5.18e+04    5.53e+04     419.037
    1019     266            5.53e+04 pr    5.18e+04    5.53e+04     419.680
    1020     265            5.53e+04 pr    5.18e+04    5.53e+04     419.765
    1021     264         INFEASIBLE  pr    5.18e+04    5.53e+04     420.571
    1022     263            9.74e+04 pr    5.18e+04    5.53e+04     420.612
    1023     262            9.74e+04 pr    5.18e+04    5.53e+04     422.598
    1024     261       1    5.24e+04       5.18e+04    5.53e+04     422.815

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.53252919887135e+04
Final integrality gap (abs / rel)   =  3.53e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1025
Total program time (secs)           =     422.82590 (   423.862 CPU time)
Time spent in evaluations (secs)    =      19.42973

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.45         5.48    157718
   nlp_gf_jg         5.39         5.23    109417
  nlp_hess_l         4.75         4.72    107856
      solver          424          423         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0600
    1.0000    1.0000    0.3800
         0    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
