====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (53 variables).
hessopt:                 1
mip_branchrule:          1
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                475
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        472
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                              868
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      254
    linear one-sided inequalities:                  505
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          104
Number of nonzeros in Jacobian:                    3004
Number of nonzeros in Hessian:                     1247

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 400 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.619
       2       1       9    4.87e+04     -1.80e+308                   1.958
       3       2       9    4.87e+04       4.87e+04                   2.040
       4       3       8    4.87e+04       4.87e+04                   2.138
       5       4       8    4.87e+04       4.87e+04                   2.200
       6       5       8    4.87e+04       4.87e+04                   2.244
       7       6       7    4.87e+04       4.87e+04                   2.306
       8       7       7    4.87e+04       4.87e+04                   2.359
       9       8       6    4.87e+04       4.87e+04                   2.395
      10       9       5    4.87e+04       4.87e+04                   2.436
      11      10       4    4.87e+04       4.87e+04                   2.493
      12      11       4    4.87e+04       4.87e+04                   2.675
      13      12       5    4.87e+04       4.87e+04                   2.724
      14      13       3    4.87e+04       4.87e+04                   2.758
      15      14       3    4.87e+04       4.87e+04                   2.827
      16      15       2    4.87e+04       4.87e+04                   2.869
      17      16       1    9.74e+04       4.87e+04                   3.587
      18      17       1    6.76e+04       4.87e+04                   3.899
      19      18       2    4.87e+04       4.87e+04                   3.941
      20      19       1    9.74e+04       4.87e+04                   4.217
      21      20       1    6.76e+04       4.87e+04                   4.593
      22      21       2    4.87e+04       4.87e+04                   4.612
      23      22       2    4.87e+04       4.87e+04                   4.646
      24      23       1    9.74e+04       4.87e+04                   5.728
      25      24         FAILED -400       4.87e+04                  15.437
*     26      25       0    9.74e+04  f    4.87e+04    9.74e+04      15.542
*     27      24       0    6.76e+04  f    4.87e+04    6.76e+04      16.092
      28      23       6    4.87e+04       4.87e+04    6.76e+04      16.154
      29      24       5    4.87e+04       4.87e+04    6.76e+04      16.198
      30      25       5    4.87e+04       4.87e+04    6.76e+04      16.242
      31      26       4    4.87e+04       4.87e+04    6.76e+04      16.316
      32      27       3    4.87e+04       4.87e+04    6.76e+04      16.375
      33      28       3    4.87e+04       4.87e+04    6.76e+04      16.417
      34      29            9.74e+04 pr    4.87e+04    6.76e+04      16.822
      35      28       2    5.86e+04       4.87e+04    6.76e+04      17.410
      36      29       4    4.87e+04       4.87e+04    6.76e+04      17.478
      37      30            9.74e+04 pr    4.87e+04    6.76e+04      17.501
      38      29            6.76e+04 pr    4.87e+04    6.76e+04      17.564
      39      28       3    4.87e+04       4.87e+04    6.76e+04      17.618
      40      29       3    4.87e+04       4.87e+04    6.76e+04      17.670
      41      30       8    4.87e+04       4.87e+04    6.76e+04      17.719
      42      31       6    4.87e+04       4.87e+04    6.76e+04      17.963
      43      32       5    4.87e+04       4.87e+04    6.76e+04      18.226
      44      33       4    4.87e+04       4.87e+04    6.76e+04      18.332
      45      34       4    4.87e+04       4.87e+04    6.76e+04      18.443
      46      35       3    4.87e+04       4.87e+04    6.76e+04      18.478
      47      36       3    4.87e+04       4.87e+04    6.76e+04      18.576
      48      37       3    4.87e+04       4.87e+04    6.76e+04      18.690
      49      38       2    4.87e+04       4.87e+04    6.76e+04      18.728
      50      39       2    4.87e+04       4.87e+04    6.76e+04      18.806
      51      40            9.74e+04 pr    4.87e+04    6.76e+04      19.062
      52      39       1    5.66e+04       4.87e+04    6.76e+04      19.758
      53      40            9.74e+04 pr    4.87e+04    6.76e+04      19.983
      54      39            6.76e+04 pr    4.87e+04    6.76e+04      20.418
      55      38            6.76e+04 pr    4.87e+04    6.76e+04      20.642
      56      37       2    5.86e+04       4.87e+04    6.76e+04      20.771
      57      38       2    4.87e+04       4.87e+04    6.76e+04      21.198
      58      39       5    4.87e+04       4.87e+04    6.76e+04      21.262
      59      40       4    4.87e+04       4.87e+04    6.76e+04      21.305
      60      41       4    4.87e+04       4.87e+04    6.76e+04      21.349
      61      42       3    4.87e+04       4.87e+04    6.76e+04      21.402
      62      43       3    4.87e+04       4.87e+04    6.76e+04      21.464
      63      44       3    4.87e+04       4.87e+04    6.76e+04      21.504
      64      45       2    4.87e+04       4.87e+04    6.76e+04      21.562
      65      46       2    4.87e+04       4.87e+04    6.76e+04      21.606
      66      47            9.74e+04 pr    4.87e+04    6.76e+04      21.655
      67      46       1    5.66e+04       4.87e+04    6.76e+04      21.855
      68      47       3    4.87e+04       4.87e+04    6.76e+04      21.916
      69      48       2    4.87e+04       4.87e+04    6.76e+04      21.951
      70      49       2    4.87e+04       4.87e+04    6.76e+04      22.017
      71      50       1    5.86e+04       4.87e+04    6.76e+04      22.090
      72      51       1    5.66e+04       4.87e+04    6.76e+04      22.461
      73      52            9.74e+04 pr    4.87e+04    6.76e+04      22.584
      74      51       1    5.66e+04       4.87e+04    6.76e+04      22.855
      75      52            9.74e+04 pr    4.87e+04    6.76e+04      23.182
      76      51            9.74e+04 pr    4.87e+04    6.76e+04      25.024
      77      50       6    4.87e+04       4.87e+04    6.76e+04      25.303
      78      51       5    4.87e+04       4.87e+04    6.76e+04      25.357
      79      52       4    4.87e+04       4.87e+04    6.76e+04      25.909
      80      53       4    4.87e+04       4.87e+04    6.76e+04      26.082
      81      54       3    4.87e+04       4.87e+04    6.76e+04      26.217
      82      55            9.74e+04 pr    4.87e+04    6.76e+04      26.313
      83      54         INFEASIBLE  pr    4.87e+04    6.76e+04      26.780
      84      53       3    4.87e+04       4.87e+04    6.76e+04      26.830
      85      54       5    4.87e+04       4.87e+04    6.76e+04      26.879
      86      55       4    4.87e+04       4.87e+04    6.76e+04      26.925
      87      56       3    4.87e+04       4.87e+04    6.76e+04      26.968
      88      57       3    4.87e+04       4.87e+04    6.76e+04      27.086
      89      58         INFEASIBLE  pr    4.87e+04    6.76e+04      28.003
      90      57       3    4.87e+04       4.87e+04    6.76e+04      28.063
      91      58       3    4.87e+04       4.87e+04    6.76e+04      29.360
      92      59       2    4.87e+04       4.87e+04    6.76e+04      29.448
      93      60            9.74e+04 pr    4.87e+04    6.76e+04      29.989
      94      59            6.76e+04 pr    4.87e+04    6.76e+04      30.245
      95      58       2    4.87e+04       4.87e+04    6.76e+04      30.380
      96      59       1    5.86e+04       4.87e+04    6.76e+04      30.673
      97      60            6.76e+04 pr    4.87e+04    6.76e+04      30.783
      98      59       2    4.87e+04       4.87e+04    6.76e+04      30.831
      99      60            9.74e+04 pr    4.87e+04    6.76e+04      30.938
     100      59            6.76e+04 pr    4.87e+04    6.76e+04      31.042
     101      58       2    4.87e+04       4.87e+04    6.76e+04      31.073
     102      59       7    4.87e+04       4.87e+04    6.76e+04      31.109
     103      60       6    4.87e+04       4.87e+04    6.76e+04      31.146
     104      61       6    4.87e+04       4.87e+04    6.76e+04      31.182
     105      62       5    4.87e+04       4.87e+04    6.76e+04      31.218
     106      63       5    4.87e+04       4.87e+04    6.76e+04      31.392
     107      64       4    4.87e+04       4.87e+04    6.76e+04      31.422
     108      65       3    4.87e+04       4.87e+04    6.76e+04      31.452
     109      66       3    4.87e+04       4.87e+04    6.76e+04      31.485
     110      67            9.74e+04 pr    4.87e+04    6.76e+04      31.634
     111      66       2    5.86e+04       4.87e+04    6.76e+04      31.719
     112      67       4    4.87e+04       4.87e+04    6.76e+04      31.775
     113      68       3    4.87e+04       4.87e+04    6.76e+04      31.802
     114      69       3    4.87e+04       4.87e+04    6.76e+04      31.857
     115      70       2    4.87e+04       4.87e+04    6.76e+04      31.915
     116      71       2    4.87e+04       4.87e+04    6.76e+04      31.967
     117      72            9.74e+04 pr    4.87e+04    6.76e+04      32.349
     118      71            6.76e+04 pr    4.87e+04    6.76e+04      32.447
     119      70       1    5.86e+04       4.87e+04    6.76e+04      32.508
     120      71       1    5.66e+04       4.87e+04    6.76e+04      32.596
     121      72       5    4.87e+04       4.87e+04    6.76e+04      33.360
     122      73       4    4.87e+04       4.87e+04    6.76e+04      33.393
     123      74       3    4.87e+04       4.87e+04    6.76e+04      33.426
     124      75       3    4.87e+04       4.87e+04    6.76e+04      33.473
     125      76       4    4.87e+04       4.87e+04    6.76e+04      33.547
     126      77       3    4.87e+04       4.87e+04    6.76e+04      33.739
     127      78       3    4.87e+04       4.87e+04    6.76e+04      35.025
     128      79       2    4.87e+04       4.87e+04    6.76e+04      35.093
     129      80       2    4.87e+04       4.87e+04    6.76e+04      35.122
     130      81            9.74e+04 pr    4.87e+04    6.76e+04      35.861
     131      80       1    5.66e+04       4.87e+04    6.76e+04      36.236
     132      81       5    4.87e+04       4.87e+04    6.76e+04      36.287
     133      82            9.74e+04 pr    4.87e+04    6.76e+04      36.352
     134      81         INFEASIBLE  pr    4.87e+04    6.76e+04      36.775
     135      80       4    4.87e+04       4.87e+04    6.76e+04      36.849
     136      81       4    4.87e+04       4.87e+04    6.76e+04      36.904
     137      82       3    4.87e+04       4.87e+04    6.76e+04      37.011
     138      83       3    4.87e+04       4.87e+04    6.76e+04      37.082
     139      84       2    4.87e+04       4.87e+04    6.76e+04      37.126
     140      85       2    4.87e+04       4.87e+04    6.76e+04      37.533
     141      86       1    5.86e+04       4.87e+04    6.76e+04      37.591
     142      87       1    5.66e+04       4.87e+04    6.76e+04      37.702
     143      88       1    5.86e+04       4.87e+04    6.76e+04      37.785
     144      89       1    5.66e+04       4.87e+04    6.76e+04      38.686
     145      90       3    4.87e+04       4.87e+04    6.76e+04      38.730
     146      91       3    4.87e+04       4.87e+04    6.76e+04      38.905
     147      92         FAILED -400       4.87e+04    6.76e+04      49.874
     148      93            9.74e+04 pr    4.87e+04    6.76e+04      49.923
     149      92            9.74e+04 pr    4.87e+04    6.76e+04      49.954
     150      91       2    5.86e+04       4.87e+04    6.76e+04      50.089
     151      92       2    4.87e+04       4.87e+04    6.76e+04      50.170
     152      93       2    4.87e+04       4.87e+04    6.76e+04      50.309
     153      94            9.74e+04 pr    4.87e+04    6.76e+04      50.353
     154      93       1    5.66e+04       4.87e+04    6.76e+04      50.610
     155      94            9.74e+04 pr    4.87e+04    6.76e+04      50.695
     156      93       2    5.66e+04       4.87e+04    6.76e+04      51.203
     157      94            9.74e+04 pr    4.87e+04    6.76e+04      51.396
     158      93            6.76e+04 pr    4.87e+04    6.76e+04      53.414
     159      92       7    4.87e+04       4.87e+04    6.76e+04      53.461
     160      93       6    4.87e+04       4.87e+04    6.76e+04      53.510
     161      94       6    4.87e+04       4.87e+04    6.76e+04      53.559
     162      95       5    4.87e+04       4.87e+04    6.76e+04      53.651
     163      96       5    4.87e+04       4.87e+04    6.76e+04      53.717
     164      97       5    4.87e+04       4.87e+04    6.76e+04      53.761
     165      98       4    4.87e+04       4.87e+04    6.76e+04      53.807
     166      99       3    4.87e+04       4.87e+04    6.76e+04      53.847
     167     100       3    4.87e+04       4.87e+04    6.76e+04      53.895
     168     101         FAILED -400       4.87e+04    6.76e+04      64.164
     169     102       1    5.86e+04       4.87e+04    6.76e+04      64.434
     170     103       1    5.86e+04       4.87e+04    6.76e+04      64.473
     171     104            6.76e+04 pr    4.87e+04    6.76e+04      64.640
     172     103       4    4.87e+04       4.87e+04    6.76e+04      64.680
     173     104       3    4.87e+04       4.87e+04    6.76e+04      64.719
     174     105       3    4.87e+04       4.87e+04    6.76e+04      64.765
     175     106       2    5.86e+04       4.87e+04    6.76e+04      65.054
     176     107       2    5.66e+04       4.87e+04    6.76e+04      65.653
     177     108       5    4.87e+04       4.87e+04    6.76e+04      65.704
     178     109            9.74e+04 pr    4.87e+04    6.76e+04      66.711
     179     108       2    5.66e+04       4.87e+04    6.76e+04      71.563
     180     109       4    4.87e+04       4.87e+04    6.76e+04      71.607
     181     110       3    4.87e+04       4.87e+04    6.76e+04      71.648
     182     111            9.74e+04 pr    4.87e+04    6.76e+04      72.373
     183     110       2    5.66e+04       4.87e+04    6.76e+04      72.885
     184     111       3    4.87e+04       4.87e+04    6.76e+04      72.925
     185     112       2    5.86e+04       4.87e+04    6.76e+04      73.213
     186     113       2    5.66e+04       4.87e+04    6.76e+04      73.568
     187     114       4    4.87e+04       4.87e+04    6.76e+04      73.611
     188     115       4    4.87e+04       4.87e+04    6.76e+04      73.654
     189     116       3    4.87e+04       4.87e+04    6.76e+04      73.701
     190     117       3    4.87e+04       4.87e+04    6.76e+04      74.085
     191     118            9.74e+04 pr    4.87e+04    6.76e+04      74.347
     192     117       2    5.66e+04       4.87e+04    6.76e+04      74.436
     193     118       4    4.87e+04       4.87e+04    6.76e+04      74.494
     194     119       2    5.86e+04       4.87e+04    6.76e+04      75.062
     195     120       2    5.66e+04       4.87e+04    6.76e+04      75.198
     196     121       3    4.87e+04       4.87e+04    6.76e+04      75.236
     197     122       3    4.87e+04       4.87e+04    6.76e+04      75.277
     198     123       2    5.86e+04       4.87e+04    6.76e+04      75.424
     199     124       2    5.66e+04       4.87e+04    6.76e+04      75.611
     200     125       2    5.86e+04       4.87e+04    6.76e+04      75.900
     201     126         FAILED -400       4.87e+04    6.76e+04      85.055
     202     127            6.76e+04 pr    4.87e+04    6.76e+04      85.093
     203     126       1    5.66e+04       4.87e+04    6.76e+04      85.128
     204     127       2    5.86e+04       4.87e+04    6.76e+04      85.502
     205     128       2    5.66e+04       4.87e+04    6.76e+04      85.924
     206     129       2    4.87e+04       4.87e+04    6.76e+04      86.007
     207     130         FAILED -400       4.87e+04    6.76e+04      95.996
     208     131            1.35e+05 pr    4.87e+04    6.76e+04      96.131
     209     130            9.74e+04 pr    4.87e+04    6.76e+04      96.678
     210     129       1    5.66e+04       4.87e+04    6.76e+04      97.092
     211     130       2    4.87e+04       4.87e+04    6.76e+04      97.291
     212     131            9.74e+04 pr    4.87e+04    6.76e+04      97.438
     213     130       1    5.66e+04       4.87e+04    6.76e+04      97.497
     214     131            9.74e+04 pr    4.87e+04    6.76e+04      97.550
     215     130            1.48e+05 pr    4.87e+04    6.76e+04      98.345
     216     129       2    4.87e+04       4.87e+04    6.76e+04      98.383
     217     130            9.74e+04 pr    4.87e+04    6.76e+04      99.730
     218     129            6.76e+04 pr    4.87e+04    6.76e+04     100.226
     219     128       2    4.87e+04       4.87e+04    6.76e+04     100.273
     220     129       4    4.87e+04       4.87e+04    6.76e+04     100.509
     221     130       3    4.87e+04       4.87e+04    6.76e+04     100.632
     222     131       2    4.87e+04       4.87e+04    6.76e+04     100.672
     223     132            9.74e+04 pr    4.87e+04    6.76e+04     100.870
     224     131            6.76e+04 pr    4.87e+04    6.76e+04     101.088
     225     130       2    4.87e+04       4.87e+04    6.76e+04     101.140
     226     131            9.74e+04 pr    4.87e+04    6.76e+04     101.307
     227     130         INFEASIBLE  pr    4.87e+04    6.76e+04     102.061
     228     129       3    4.87e+04       4.87e+04    6.76e+04     102.185
     229     130       2    4.87e+04       4.87e+04    6.76e+04     102.423
     230     131       2    4.87e+04       4.87e+04    6.76e+04     102.682
     231     132            9.74e+04 pr    4.87e+04    6.76e+04     103.078
     232     131       1    5.66e+04       4.87e+04    6.76e+04     104.844
     233     132       4    4.87e+04       4.87e+04    6.76e+04     104.919
     234     133       3    4.87e+04       4.87e+04    6.76e+04     105.175
     235     134       3    4.87e+04       4.87e+04    6.76e+04     105.309
     236     135            9.74e+04 pr    4.87e+04    6.76e+04     105.817
     237     134       1    5.66e+04       4.87e+04    6.76e+04     106.272
     238     135            9.74e+04 pr    4.87e+04    6.76e+04     106.459
     239     134            6.76e+04 pr    4.87e+04    6.76e+04     106.905
     240     133            9.74e+04 pr    4.87e+04    6.76e+04     107.222
     241     132            6.76e+04 pr    4.87e+04    6.76e+04     107.342
     242     131       7    4.87e+04       4.87e+04    6.76e+04     107.568
     243     132       6    4.87e+04       4.87e+04    6.76e+04     107.629
     244     133       5    4.87e+04       4.87e+04    6.76e+04     107.678
     245     134       5    4.87e+04       4.87e+04    6.76e+04     107.725
     246     135       6    4.87e+04       4.87e+04    6.76e+04     107.808
     247     136       5    4.87e+04       4.87e+04    6.76e+04     108.248
     248     137       5    4.87e+04       4.87e+04    6.76e+04     108.668
     249     138       4    4.87e+04       4.87e+04    6.76e+04     109.065
     250     139       3    5.66e+04       4.87e+04    6.76e+04     109.127
     251     140       3    4.87e+04       4.87e+04    6.76e+04     109.169
     252     141            6.76e+04 pr    4.87e+04    6.76e+04     110.338
     253     140            1.81e+05 pr    4.87e+04    6.76e+04     111.312
     254     139       4    4.87e+04       4.87e+04    6.76e+04     111.367
     255     140       4    4.87e+04       4.87e+04    6.76e+04     111.412
     256     141       4    4.87e+04       4.87e+04    6.76e+04     111.462
     257     142       3    4.87e+04       4.87e+04    6.76e+04     111.550
     258     143       2    4.87e+04       4.87e+04    6.76e+04     111.682
     259     144            9.74e+04 pr    4.87e+04    6.76e+04     111.950
     260     143            6.76e+04 pr    4.87e+04    6.76e+04     112.438
     261     142       2    4.87e+04       4.87e+04    6.76e+04     112.536
     262     143       3    4.87e+04       4.87e+04    6.76e+04     112.681
     263     144       3    4.87e+04       4.87e+04    6.76e+04     112.735
     264     145       2    4.87e+04       4.87e+04    6.76e+04     112.794
     265     146       2    4.87e+04       4.87e+04    6.76e+04     112.865
     266     147       3    4.87e+04       4.87e+04    6.76e+04     113.121
     267     148       1    5.86e+04       4.87e+04    6.76e+04     113.302
     268     149       1    5.66e+04       4.87e+04    6.76e+04     113.525
     269     150       1    5.82e+04       4.87e+04    6.76e+04     113.600
     270     151            6.76e+04 pr    4.87e+04    6.76e+04     114.065
     271     150       2    4.87e+04       4.87e+04    6.76e+04     114.108
     272     151       2    4.87e+04       4.87e+04    6.76e+04     114.149
     273     152       1    5.86e+04       4.87e+04    6.76e+04     114.290
     274     153       1    5.66e+04       4.87e+04    6.76e+04     114.568
     275     154       4    4.87e+04       4.87e+04    6.76e+04     114.630
     276     155       4    4.87e+04       4.87e+04    6.76e+04     114.673
     277     156       3    4.87e+04       4.87e+04    6.76e+04     114.729
     278     157       2    4.87e+04       4.87e+04    6.76e+04     114.776
     279     158            9.74e+04 pr    4.87e+04    6.76e+04     115.477
     280     157       1    5.66e+04       4.87e+04    6.76e+04     115.569
     281     158       2    4.87e+04       4.87e+04    6.76e+04     115.617
     282     159       1    5.86e+04       4.87e+04    6.76e+04     115.693
     283     160            6.76e+04 pr    4.87e+04    6.76e+04     116.167
     284     159       3    4.87e+04       4.87e+04    6.76e+04     116.220
     285     160       4    4.87e+04       4.87e+04    6.76e+04     116.634
     286     161       3    4.87e+04       4.87e+04    6.76e+04     116.676
     287     162       3    4.87e+04       4.87e+04    6.76e+04     116.717
     288     163       2    4.87e+04       4.87e+04    6.76e+04     116.756
     289     164            9.74e+04 pr    4.87e+04    6.76e+04     116.816
     290     163            6.76e+04 pr    4.87e+04    6.76e+04     116.968
     291     162       2    4.87e+04       4.87e+04    6.76e+04     117.040
     292     163       2    4.87e+04       4.87e+04    6.76e+04     117.074
     293     164       2    4.87e+04       4.87e+04    6.76e+04     117.160
     294     165       1    5.86e+04       4.87e+04    6.76e+04     117.242
     295     166       1    5.66e+04       4.87e+04    6.76e+04     117.325
     296     167       4    4.87e+04       4.87e+04    6.76e+04     117.371
     297     168       3    4.87e+04       4.87e+04    6.76e+04     117.423
     298     169       2    4.87e+04       4.87e+04    6.76e+04     117.466
     299     170       2    4.87e+04       4.87e+04    6.76e+04     117.802
     300     171            9.74e+04 pr    4.87e+04    6.76e+04     117.931
     301     170            6.76e+04 pr    4.87e+04    6.76e+04     118.398
     302     169       3    4.87e+04       4.87e+04    6.76e+04     118.443
     303     170       2    4.87e+04       4.87e+04    6.76e+04     118.485
     304     171       2    4.87e+04       4.87e+04    6.76e+04     118.618
     305     172            9.74e+04 pr    4.87e+04    6.76e+04     118.783
     306     171            6.76e+04 pr    4.87e+04    6.76e+04     118.971
     307     170       7    4.87e+04       4.87e+04    6.76e+04     119.749
     308     171       2    4.87e+04       4.87e+04    6.76e+04     119.815
     309     172            9.74e+04 pr    4.87e+04    6.76e+04     119.918
     310     171       1    5.66e+04       4.87e+04    6.76e+04     120.179
     311     172       2    4.87e+04       4.87e+04    6.76e+04     120.285
     312     173       1    5.86e+04       4.87e+04    6.76e+04     120.431
     313     174            6.76e+04 pr    4.87e+04    6.76e+04     121.357
     314     173            9.74e+04 pr    4.87e+04    6.76e+04     121.497
     315     172         INFEASIBLE  pr    4.87e+04    6.76e+04     122.557
     316     171       2    4.87e+04       4.87e+04    6.76e+04     122.595
     317     172            9.74e+04 pr    4.87e+04    6.76e+04     122.653
     318     171       1    5.66e+04       4.87e+04    6.76e+04     122.820
     319     172       2    4.87e+04       4.87e+04    6.76e+04     122.855
     320     173       1    5.82e+04       4.87e+04    6.76e+04     122.989
     321     174         INFEASIBLE  pr    4.87e+04    6.76e+04     123.230
     322     173       3    4.87e+04       4.87e+04    6.76e+04     123.275
     323     174       2    4.87e+04       4.87e+04    6.76e+04     123.321
     324     175       1    5.86e+04       4.87e+04    6.76e+04     123.483
     325     176       1    5.66e+04       4.87e+04    6.76e+04     123.986
     326     177       2    4.87e+04       4.87e+04    6.76e+04     124.034
     327     178       3    4.87e+04       4.87e+04    6.76e+04     124.072
     328     179       2    4.87e+04       4.87e+04    6.76e+04     124.130
     329     180       2    4.87e+04       4.87e+04    6.76e+04     124.166
     330     181       1    5.86e+04       4.87e+04    6.76e+04     124.338
     331     182            6.76e+04 pr    4.87e+04    6.76e+04     124.663
     332     181       1    5.86e+04       4.87e+04    6.76e+04     130.075
     333     182            6.76e+04 pr    4.87e+04    6.76e+04     130.150
     334     181            9.74e+04 pr    4.87e+04    6.76e+04     130.285
     335     180         INFEASIBLE  pr    4.87e+04    6.76e+04     130.701
     336     179       7    4.87e+04       4.87e+04    6.76e+04     130.821
     337     180       6    4.87e+04       4.87e+04    6.76e+04     132.016
     338     181       5    4.87e+04       4.87e+04    6.76e+04     132.063
     339     182       4    4.87e+04       4.87e+04    6.76e+04     132.100
     340     183       4    4.87e+04       4.87e+04    6.76e+04     132.200
     341     184       3    4.87e+04       4.87e+04    6.76e+04     132.237
     342     185       2    4.87e+04       4.87e+04    6.76e+04     132.330
     343     186       2    4.87e+04       4.87e+04    6.76e+04     132.380
     344     187            9.74e+04 pr    4.87e+04    6.76e+04     132.483
     345     186       1    5.66e+04       4.87e+04    6.76e+04     132.590
     346     187            9.74e+04 pr    4.87e+04    6.76e+04     132.691
     347     186         INFEASIBLE  pr    4.87e+04    6.76e+04     133.430
     348     185       3    4.87e+04       4.87e+04    6.76e+04     133.477
     349     186       2    4.87e+04       4.87e+04    6.76e+04     136.683
     350     187       2    4.87e+04       4.87e+04    6.76e+04     136.719
     351     188            9.74e+04 pr    4.87e+04    6.76e+04     136.781
     352     187         INFEASIBLE  pr    4.87e+04    6.76e+04     137.255
     353     186            9.74e+04 pr    4.87e+04    6.76e+04     137.305
     354     185            6.76e+04 pr    4.87e+04    6.76e+04     137.559
     355     184       5    4.87e+04       4.87e+04    6.76e+04     137.714
     356     185       4    4.87e+04       4.87e+04    6.76e+04     137.784
     357     186       4    4.87e+04       4.87e+04    6.76e+04     137.870
     358     187       3    4.87e+04       4.87e+04    6.76e+04     137.970
     359     188       3    4.87e+04       4.87e+04    6.76e+04     138.043
     360     189       2    4.87e+04       4.87e+04    6.76e+04     138.113
     361     190            9.74e+04 pr    4.87e+04    6.76e+04     138.274
     362     189       1    5.66e+04       4.87e+04    6.76e+04     138.374
     363     190       2    4.87e+04       4.87e+04    6.76e+04     138.432
     364     191       2    5.66e+04       4.87e+04    6.76e+04     138.586
     365     192       2    5.66e+04       4.87e+04    6.76e+04     138.934
     366     193       6    4.87e+04       4.87e+04    6.76e+04     138.989
     367     194       5    4.87e+04       4.87e+04    6.76e+04     139.063
     368     195       5    4.87e+04       4.87e+04    6.76e+04     139.176
     369     196       4    4.87e+04       4.87e+04    6.76e+04     139.271
     370     197       4    4.87e+04       4.87e+04    6.76e+04     139.326
     371     198       3    4.87e+04       4.87e+04    6.76e+04     139.404
     372     199       2    4.87e+04       4.87e+04    6.76e+04     139.453
     373     200       2    4.87e+04       4.87e+04    6.76e+04     139.490
     374     201       1    5.82e+04       4.87e+04    6.76e+04     139.837
     375     202            6.76e+04 pr    4.87e+04    6.76e+04     140.012
     376     201       3    4.87e+04       4.87e+04    6.76e+04     140.054
     377     202       2    4.87e+04       4.87e+04    6.76e+04     140.222
     378     203       2    4.87e+04       4.87e+04    6.76e+04     140.255
     379     204       1    5.86e+04       4.87e+04    6.76e+04     140.305
     380     205       1    5.66e+04       4.87e+04    6.76e+04     140.427
     381     206       3    4.87e+04       4.87e+04    6.76e+04     140.467
     382     207       2    5.86e+04       4.87e+04    6.76e+04     141.134
     383     208       2    4.87e+04       4.87e+04    6.76e+04     141.263
     384     209       1    5.66e+04       4.87e+04    6.76e+04     141.305
     385     210         INFEASIBLE  pr    4.87e+04    6.76e+04     141.658
     386     209       3    4.87e+04       4.87e+04    6.76e+04     141.702
     387     210       2    4.87e+04       4.87e+04    6.76e+04     141.740
     388     211       2    4.87e+04       4.87e+04    6.76e+04     141.786
     389     212       1    5.82e+04       4.87e+04    6.76e+04     141.952
     390     213         INFEASIBLE  pr    4.87e+04    6.76e+04     142.325
     391     212       1    5.86e+04       4.87e+04    6.76e+04     142.410
     392     213       1    5.66e+04       4.87e+04    6.76e+04     142.694
     393     214       1    5.86e+04       4.87e+04    6.76e+04     142.825
     394     215       1    5.66e+04       4.87e+04    6.76e+04     143.097
     395     216       3    4.87e+04       4.87e+04    6.76e+04     143.198
     396     217       2    5.86e+04       4.87e+04    6.76e+04     143.445
     397     218       2    4.87e+04       4.87e+04    6.76e+04     143.541
     398     219       3    4.87e+04       4.87e+04    6.76e+04     143.578
     399     220       2    4.87e+04       4.87e+04    6.76e+04     143.615
     400     221       2    4.87e+04       4.87e+04    6.76e+04     143.920
     401     222            9.74e+04 pr    4.87e+04    6.76e+04     144.107
     402     221       1    5.66e+04       4.87e+04    6.76e+04     144.284
     403     222       1    5.86e+04       4.87e+04    6.76e+04     144.477
     404     223       1    5.66e+04       4.87e+04    6.76e+04     144.826
     405     224       3    4.87e+04       4.87e+04    6.76e+04     145.346
     406     225       2    4.87e+04       4.87e+04    6.76e+04     145.385
     407     226       2    4.87e+04       4.87e+04    6.76e+04     145.424
     408     227       3    4.87e+04       4.87e+04    6.76e+04     145.506
     409     228            9.74e+04 pr    4.87e+04    6.76e+04     146.093
     410     227       2    5.66e+04       4.87e+04    6.76e+04     146.318
     411     228            9.74e+04 pr    4.87e+04    6.76e+04     146.556
     412     227            6.76e+04 pr    4.87e+04    6.76e+04     147.053
     413     226       7    4.87e+04       4.87e+04    6.76e+04     147.822
     414     227       6    4.87e+04       4.87e+04    6.76e+04     148.160
     415     228       5    4.87e+04       4.87e+04    6.76e+04     148.204
     416     229       5    4.87e+04       4.87e+04    6.76e+04     148.322
     417     230       4    4.87e+04       4.87e+04    6.76e+04     148.399
     418     231       3    4.87e+04       4.87e+04    6.76e+04     148.444
     419     232       3    4.87e+04       4.87e+04    6.76e+04     148.496
     420     233       4    4.87e+04       4.87e+04    6.76e+04     149.129
     421     234       6    4.87e+04       4.87e+04    6.76e+04     149.321
     422     235       5    4.87e+04       4.87e+04    6.76e+04     149.433
     423     236       5    4.87e+04       4.87e+04    6.76e+04     149.505
     424     237       4    4.87e+04       4.87e+04    6.76e+04     149.572
     425     238       3    4.87e+04       4.87e+04    6.76e+04     149.677
     426     239       3    4.87e+04       4.87e+04    6.76e+04     149.807
     427     240       2    4.87e+04       4.87e+04    6.76e+04     149.882
     428     241       2    4.87e+04       4.87e+04    6.76e+04     149.919
     429     242       4    4.87e+04       4.87e+04    6.76e+04     150.083
     430     243       3    4.87e+04       4.87e+04    6.76e+04     150.161
     431     244       3    4.87e+04       4.87e+04    6.76e+04     150.204
     432     245       2    5.66e+04       4.87e+04    6.76e+04     150.251
     433     246         INFEASIBLE  pr    4.87e+04    6.76e+04     151.018
     434     245       3    4.87e+04       4.87e+04    6.76e+04     151.113
     435     246       3    4.87e+04       4.87e+04    6.76e+04     151.328
     436     247       2    4.87e+04       4.87e+04    6.76e+04     151.384
     437     248       2    4.87e+04       4.87e+04    6.76e+04     151.640
     438     249       4    4.87e+04       4.87e+04    6.76e+04     151.691
     439     250       4    4.87e+04       4.87e+04    6.76e+04     151.732
     440     251       2    4.87e+04       4.87e+04    6.76e+04     151.834
     441     252            9.74e+04 pr    4.87e+04    6.76e+04     152.441
     442     251       1    5.66e+04       4.87e+04    6.76e+04     152.509
     443     252       2    4.87e+04       4.87e+04    6.76e+04     152.614
     444     253            9.74e+04 pr    4.87e+04    6.76e+04     153.204
     445     252       1    5.66e+04       4.87e+04    6.76e+04     153.549
     446     253            9.74e+04 pr    4.87e+04    6.76e+04     154.163
     447     252       2    5.86e+04       4.87e+04    6.76e+04     154.956
     448     253       2    5.75e+04       4.87e+04    6.76e+04     155.442
     449     254       2    5.86e+04       4.87e+04    6.76e+04     155.623
     450     255            9.74e+04 pr    4.87e+04    6.76e+04     156.559
     451     254       3    5.66e+04       4.87e+04    6.76e+04     156.674
     452     255            9.74e+04 pr    4.87e+04    6.76e+04     157.043
     453     254       1    5.66e+04       4.87e+04    6.76e+04     157.116
     454     255            9.74e+04 pr    4.87e+04    6.76e+04     157.334
     455     254            6.76e+04 pr    4.87e+04    6.76e+04     157.407
     456     253            9.74e+04 pr    4.87e+04    6.76e+04     157.447
     457     252       1    5.66e+04       4.87e+04    6.76e+04     157.524
     458     253       1    5.66e+04       4.87e+04    6.76e+04     157.645
     459     254            6.76e+04 pr    4.87e+04    6.76e+04     158.379
     460     253       2    4.87e+04       4.87e+04    6.76e+04     158.419
     461     254            9.74e+04 pr    4.87e+04    6.76e+04     162.443
     462     253            6.76e+04 pr    4.87e+04    6.76e+04     162.965
     463     252       2    4.87e+04       4.87e+04    6.76e+04     162.994
     464     253            9.74e+04 pr    4.87e+04    6.76e+04     163.338
     465     252            6.76e+04 pr    4.87e+04    6.76e+04     163.638
     466     251            9.74e+04 pr    4.87e+04    6.76e+04     164.259
     467     250       1    5.66e+04       4.87e+04    6.76e+04     164.367
     468     251       3    5.86e+04       4.87e+04    6.76e+04     164.581
     469     252       3    4.87e+04       4.87e+04    6.76e+04     164.660
     470     253            9.74e+04 pr    4.87e+04    6.76e+04     165.174
     471     252       2    5.66e+04       4.87e+04    6.76e+04     165.718
     472     253       3    4.87e+04       4.87e+04    6.76e+04     165.761
     473     254       3    4.87e+04       4.87e+04    6.76e+04     167.792
     474     255       2    4.87e+04       4.87e+04    6.76e+04     167.855
     475     256       2    4.87e+04       4.87e+04    6.76e+04     167.888
     476     257            9.74e+04 pr    4.87e+04    6.76e+04     168.448
     477     256       1    5.66e+04       4.87e+04    6.76e+04     168.742
     478     257            9.74e+04 pr    4.87e+04    6.76e+04     169.052
     479     256       1    5.66e+04       4.87e+04    6.76e+04     169.240
     480     257       4    4.87e+04       4.87e+04    6.76e+04     169.287
     481     258       3    4.87e+04       4.87e+04    6.76e+04     169.331
     482     259       2    4.87e+04       4.87e+04    6.76e+04     169.391
     483     260            9.74e+04 pr    4.87e+04    6.76e+04     169.452
     484     259            6.76e+04 pr    4.87e+04    6.76e+04     170.208
     485     258       2    4.87e+04       4.87e+04    6.76e+04     170.250
     486     259            9.74e+04 pr    4.87e+04    6.76e+04     170.717
     487     258            6.76e+04 pr    4.87e+04    6.76e+04     171.179
     488     257       3    4.87e+04       4.87e+04    6.76e+04     171.223
     489     258       2    4.87e+04       4.87e+04    6.76e+04     171.267
     490     259            9.74e+04 pr    4.87e+04    6.76e+04     171.396
     491     258         INFEASIBLE  pr    4.87e+04    6.76e+04     171.821
     492     257       2    4.87e+04       4.87e+04    6.76e+04     171.863
     493     258            9.74e+04 pr    4.87e+04    6.76e+04     172.535
     494     257            6.76e+04 pr    4.87e+04    6.76e+04     173.003
     495     256       4    4.87e+04       4.87e+04    6.76e+04     173.048
     496     257       3    4.87e+04       4.87e+04    6.76e+04     173.142
     497     258       2    4.87e+04       4.87e+04    6.76e+04     173.179
     498     259       2    4.87e+04       4.87e+04    6.76e+04     173.230
     499     260       3    4.87e+04       4.87e+04    6.76e+04     173.343
     500     261       2    4.87e+04       4.87e+04    6.76e+04     173.391
     501     262       2    4.87e+04       4.87e+04    6.76e+04     173.542
     502     263       1    5.86e+04       4.87e+04    6.76e+04     173.638
     503     264            6.76e+04 pr    4.87e+04    6.76e+04     174.219
     504     263            9.74e+04 pr    4.87e+04    6.76e+04     174.420
     505     262            6.76e+04 pr    4.87e+04    6.76e+04     174.898
     506     261         INFEASIBLE        4.87e+04    6.76e+04     176.319
     507     262            6.76e+04 pr    4.87e+04    6.76e+04     176.354
     508     261            6.76e+04 pr    4.87e+04    6.76e+04     176.428
     509     260         INFEASIBLE  pr    4.87e+04    6.76e+04     176.523
     510     259            9.74e+04 pr    4.87e+04    6.76e+04     176.737
     511     258            6.76e+04 pr    4.87e+04    6.76e+04     177.135
     512     257            9.74e+04 pr    4.87e+04    6.76e+04     177.338
     513     256            6.76e+04 pr    4.87e+04    6.76e+04     178.289
     514     255       2    4.87e+04       4.87e+04    6.76e+04     178.324
     515     256            9.74e+04 pr    4.87e+04    6.76e+04     178.878
     516     255       1    5.66e+04       4.87e+04    6.76e+04     179.038
     517     256       2    4.87e+04       4.87e+04    6.76e+04     179.124
     518     257            9.74e+04 pr    4.87e+04    6.76e+04     180.007
     519     256       1    5.66e+04       4.87e+04    6.76e+04     180.270
     520     257       2    4.87e+04       4.87e+04    6.76e+04     180.306
     521     258            9.74e+04 pr    4.87e+04    6.76e+04     180.348
     522     257            6.76e+04 pr    4.87e+04    6.76e+04     181.162
     523     256       2    4.87e+04       4.87e+04    6.76e+04     181.306
     524     257            9.74e+04 pr    4.87e+04    6.76e+04     181.466
     525     256            6.76e+04 pr    4.87e+04    6.76e+04     181.785
     526     255       1    5.86e+04       4.87e+04    6.76e+04     181.957
     527     256            6.76e+04 pr    4.87e+04    6.76e+04     182.199
     528     255       2    4.87e+04       4.87e+04    6.76e+04     182.323
     529     256            9.74e+04 pr    4.87e+04    6.76e+04     182.396
     530     255       1    5.67e+04       4.87e+04    6.76e+04     182.464
     531     256       2    4.87e+04       4.87e+04    6.76e+04     182.504
     532     257            9.74e+04 pr    4.87e+04    6.76e+04     182.566
     533     256       1    5.66e+04       4.87e+04    6.76e+04     182.680
     534     257            9.74e+04 pr    4.87e+04    6.76e+04     183.311
     535     256            6.76e+04 pr    4.87e+04    6.76e+04     183.773
     536     255       3    4.87e+04       4.87e+04    6.76e+04     184.434
     537     256       2    4.87e+04       4.87e+04    6.76e+04     184.492
     538     257       2    4.87e+04       4.87e+04    6.76e+04     184.536
     539     258       1    5.86e+04       4.87e+04    6.76e+04     184.594
     540     259       1    5.66e+04       4.87e+04    6.76e+04     184.889
     541     260            9.74e+04 pr    4.87e+04    6.76e+04     185.501
     542     259            6.76e+04 pr    4.87e+04    6.76e+04     185.613
     543     258       3    4.87e+04       4.87e+04    6.76e+04     185.676
     544     259            9.74e+04 pr    4.87e+04    6.76e+04     186.101
     545     258       2    5.66e+04       4.87e+04    6.76e+04     186.186
     546     259       1    5.86e+04       4.87e+04    6.76e+04     186.250
     547     260            6.76e+04 pr    4.87e+04    6.76e+04     186.367
     548     259       4    4.87e+04       4.87e+04    6.76e+04     186.569
     549     260       3    4.87e+04       4.87e+04    6.76e+04     186.616
     550     261            9.74e+04 pr    4.87e+04    6.76e+04     186.768
     551     260       2    5.66e+04       4.87e+04    6.76e+04     186.921
     552     261       3    4.87e+04       4.87e+04    6.76e+04     187.028
     553     262            9.74e+04 pr    4.87e+04    6.76e+04     187.378
     554     261       2    5.66e+04       4.87e+04    6.76e+04     187.468
     555     262       4    4.87e+04       4.87e+04    6.76e+04     187.748
     556     263       3    4.87e+04       4.87e+04    6.76e+04     188.274
     557     264       2    4.87e+04       4.87e+04    6.76e+04     188.320
     558     265            9.74e+04 pr    4.87e+04    6.76e+04     188.410
     559     264            6.76e+04 pr    4.87e+04    6.76e+04     188.517
     560     263       2    4.87e+04       4.87e+04    6.76e+04     188.603
     561     264            9.74e+04 pr    4.87e+04    6.76e+04     188.808
     562     263            6.76e+04 pr    4.87e+04    6.76e+04     189.301
     563     262       3    4.87e+04       4.87e+04    6.76e+04     189.420
     564     263       2    4.87e+04       4.87e+04    6.76e+04     189.499
     565     264            9.74e+04 pr    4.87e+04    6.76e+04     190.133
     566     263            6.76e+04 pr    4.87e+04    6.76e+04     190.763
     567     262       2    4.87e+04       4.87e+04    6.76e+04     190.802
     568     263            9.74e+04 pr    4.87e+04    6.76e+04     191.485
     569     262            6.76e+04 pr    4.87e+04    6.76e+04     191.735
     570     261       2    5.66e+04       4.87e+04    6.76e+04     191.792
     571     262       2    4.87e+04       4.87e+04    6.76e+04     193.112
     572     263            9.74e+04 pr    4.87e+04    6.76e+04     193.697
     573     262         INFEASIBLE  pr    4.87e+04    6.76e+04     194.132
     574     261            9.74e+04 pr    4.87e+04    6.76e+04     194.619
     575     260            6.76e+04 pr    4.87e+04    6.76e+04     194.905
     576     259            9.74e+04 pr    4.87e+04    6.76e+04     194.965
     577     258       2    5.66e+04       4.87e+04    6.76e+04     195.653
     578     259            9.74e+04 pr    4.87e+04    6.76e+04     196.261
     579     258            6.76e+04 pr    4.87e+04    6.76e+04     196.575
     580     257       1    5.86e+04       4.87e+04    6.76e+04     196.810
     581     258            6.77e+04 pr    4.87e+04    6.76e+04     197.043
     582     257            9.74e+04 pr    4.87e+04    6.76e+04     197.487
     583     256       1    5.66e+04       4.87e+04    6.76e+04     197.574
     584     257       4    4.87e+04       4.87e+04    6.76e+04     197.623
     585     258       3    4.87e+04       4.87e+04    6.76e+04     197.671
     586     259            9.74e+04 pr    4.87e+04    6.76e+04     198.032
     587     258       2    5.66e+04       4.87e+04    6.76e+04     198.239
     588     259       3    4.87e+04       4.87e+04    6.76e+04     198.279
     589     260            9.74e+04 pr    4.87e+04    6.76e+04     203.302
     590     259         INFEASIBLE  pr    4.87e+04    6.76e+04     203.778
     591     258       4    4.87e+04       4.87e+04    6.76e+04     203.824
     592     259       3    4.87e+04       4.87e+04    6.76e+04     203.914
     593     260            9.74e+04 pr    4.87e+04    6.76e+04     204.978
     594     259       2    5.66e+04       4.87e+04    6.76e+04     205.138
     595     260       3    4.87e+04       4.87e+04    6.76e+04     205.180
     596     261            9.74e+04 pr    4.87e+04    6.76e+04     205.834
     597     260       2    5.66e+04       4.87e+04    6.76e+04     206.165
     598     261       6    4.87e+04       4.87e+04    6.76e+04     206.250
     599     262       6    4.87e+04       4.87e+04    6.76e+04     206.338
     600     263       5    4.87e+04       4.87e+04    6.76e+04     206.387
     601     264       5    4.87e+04       4.87e+04    6.76e+04     206.536
     602     265       4    4.87e+04       4.87e+04    6.76e+04     206.618
     603     266       4    4.87e+04       4.87e+04    6.76e+04     206.693
     604     267       4    4.87e+04       4.87e+04    6.76e+04     206.731
     605     268       3    4.87e+04       4.87e+04    6.76e+04     206.766
     606     269       2    4.87e+04       4.87e+04    6.76e+04     206.797
     607     270       1    5.86e+04       4.87e+04    6.76e+04     207.223
     608     271            6.76e+04 pr    4.87e+04    6.76e+04     207.332
     609     270       2    4.87e+04       4.87e+04    6.76e+04     207.364
     610     271       1    5.86e+04       4.87e+04    6.76e+04     207.932
     611     272            6.76e+04 pr    4.87e+04    6.76e+04     208.614
     612     271       3    4.87e+04       4.87e+04    6.76e+04     209.402
     613     272            9.74e+04 pr    4.87e+04    6.76e+04     209.566
     614     271       2    5.86e+04       4.87e+04    6.76e+04     209.991
     615     272       4    4.87e+04       4.87e+04    6.76e+04     210.043
     616     273       3    4.87e+04       4.87e+04    6.76e+04     210.074
     617     274       2    4.87e+04       4.87e+04    6.76e+04     210.137
     618     275         FAILED -400       4.87e+04    6.76e+04     220.174
     619     276            6.76e+04 pr    4.87e+04    6.76e+04     221.139
     620     275            9.74e+04 pr    4.87e+04    6.76e+04     221.620
     621     274         INFEASIBLE  pr    4.87e+04    6.76e+04     225.161
     622     273       2    4.87e+04       4.87e+04    6.76e+04     225.338
     623     274       1    5.86e+04       4.87e+04    6.76e+04     225.479
     624     275            6.76e+04 pr    4.87e+04    6.76e+04     226.005
     625     274       3    4.87e+04       4.87e+04    6.76e+04     226.047
     626     275       2    4.87e+04       4.87e+04    6.76e+04     226.082
     627     276            9.74e+04 pr    4.87e+04    6.76e+04     226.391
     628     275       1    5.66e+04       4.87e+04    6.76e+04     226.972
     629     276       2    4.87e+04       4.87e+04    6.76e+04     227.059
     630     277       1    5.86e+04       4.87e+04    6.76e+04     227.207
     631     278         INFEASIBLE  pr    4.87e+04    6.76e+04     227.590
     632     277       3    4.87e+04       4.87e+04    6.76e+04     227.631
     633     278       3    4.87e+04       4.87e+04    6.76e+04     227.672
     634     279       2    4.87e+04       4.87e+04    6.76e+04     227.707
     635     280       2    4.87e+04       4.87e+04    6.76e+04     227.760
     636     281            9.74e+04 pr    4.87e+04    6.76e+04     228.538
     637     280       1    5.66e+04       4.87e+04    6.76e+04     228.796
     638     281         FAILED -400       4.87e+04    6.76e+04     240.595
     639     282            6.76e+04 pr    4.87e+04    6.76e+04     242.622
     640     281            6.76e+04 pr    4.87e+04    6.76e+04     243.110
     641     280            6.76e+04 pr    4.87e+04    6.76e+04     244.900
     642     279       2    4.87e+04       4.87e+04    6.76e+04     245.024
     643     280       1    5.86e+04       4.87e+04    6.76e+04     245.568
     644     281            6.76e+04 pr    4.87e+04    6.76e+04     246.153
     645     280       2    4.87e+04       4.87e+04    6.76e+04     246.192
     646     281       1    5.86e+04       4.87e+04    6.76e+04     247.147
     647     282         INFEASIBLE  pr    4.87e+04    6.76e+04     247.587
     648     281       2    4.87e+04       4.87e+04    6.76e+04     247.670
     649     282            9.74e+04 pr    4.87e+04    6.76e+04     248.094
     650     281            6.76e+04 pr    4.87e+04    6.76e+04     254.990
     651     280       2    4.87e+04       4.87e+04    6.76e+04     255.045
     652     281            9.74e+04 pr    4.87e+04    6.76e+04     255.252
     653     280       1    5.66e+04       4.87e+04    6.76e+04     255.768
     654     281            9.74e+04 pr    4.87e+04    6.76e+04     255.914
     655     280       2    5.86e+04       4.87e+04    6.76e+04     256.283
     656     281       1    5.86e+04       4.87e+04    6.76e+04     256.564
     657     282       1    5.66e+04       4.87e+04    6.76e+04     256.821
     658     283       1    5.66e+04       4.87e+04    6.76e+04     256.861
     659     284            6.76e+04 pr    4.87e+04    6.76e+04     257.057
     660     283       5    4.87e+04       4.87e+04    6.76e+04     257.104
     661     284       4    4.87e+04       4.87e+04    6.76e+04     257.159
     662     285       3    4.87e+04       4.87e+04    6.76e+04     257.196
     663     286       3    4.87e+04       4.87e+04    6.76e+04     257.243
     664     287       2    4.87e+04       4.87e+04    6.76e+04     257.281
     665     288            9.74e+04 pr    4.87e+04    6.76e+04     257.366
     666     287            6.76e+04 pr    4.87e+04    6.76e+04     258.230
     667     286       2    4.87e+04       4.87e+04    6.76e+04     258.269
     668     287            9.74e+04 pr    4.87e+04    6.76e+04     258.917
     669     286         INFEASIBLE  pr    4.87e+04    6.76e+04     259.422
     670     285       2    4.87e+04       4.87e+04    6.76e+04     259.457
     671     286            9.74e+04 pr    4.87e+04    6.76e+04     259.520
     672     285            6.76e+04 pr    4.87e+04    6.76e+04     259.652
     673     284       2    4.87e+04       4.87e+04    6.76e+04     259.686
     674     285            9.74e+04 pr    4.87e+04    6.76e+04     259.757
     675     284       1    5.66e+04       4.87e+04    6.76e+04     260.049
     676     285       4    4.87e+04       4.87e+04    6.76e+04     260.098
     677     286       3    4.87e+04       4.87e+04    6.76e+04     260.138
     678     287       2    4.87e+04       4.87e+04    6.76e+04     260.189
     679     288            9.74e+04 pr    4.87e+04    6.76e+04     260.279
     680     287            6.76e+04 pr    4.87e+04    6.76e+04     261.026
     681     286       2    4.87e+04       4.87e+04    6.76e+04     261.056
     682     287       1    5.86e+04       4.87e+04    6.76e+04     261.121
     683     288            6.76e+04 pr    4.87e+04    6.76e+04     262.035
     684     287       3    4.87e+04       4.87e+04    6.76e+04     262.078
     685     288       2    4.87e+04       4.87e+04    6.76e+04     262.131
     686     289            9.74e+04 pr    4.87e+04    6.76e+04     262.615
     687     288       1    5.66e+04       4.87e+04    6.76e+04     263.426
     688     289       2    4.87e+04       4.87e+04    6.76e+04     263.485
     689     290       1    5.86e+04       4.87e+04    6.76e+04     263.549
     690     291       1    5.66e+04       4.87e+04    6.76e+04     263.644
     691     292       5    4.87e+04       4.87e+04    6.76e+04     263.728
     692     293       3    4.87e+04       4.87e+04    6.76e+04     263.772
     693     294       2    4.87e+04       4.87e+04    6.76e+04     263.814
     694     295            9.74e+04 pr    4.87e+04    6.76e+04     264.078
     695     294       1    5.66e+04       4.87e+04    6.76e+04     264.213
     696     295       2    4.87e+04       4.87e+04    6.76e+04     264.246
     697     296       1    5.86e+04       4.87e+04    6.76e+04     264.987
     698     297       1    5.66e+04       4.87e+04    6.76e+04     266.310
     699     298       3    4.87e+04       4.87e+04    6.76e+04     266.365
     700     299       2    4.87e+04       4.87e+04    6.76e+04     266.422
     701     300       2    4.87e+04       4.87e+04    6.76e+04     266.485
     702     301       1    5.86e+04       4.87e+04    6.76e+04     267.320
     703     302       1    5.66e+04       4.87e+04    6.76e+04     267.550
     704     303       1    5.86e+04       4.87e+04    6.76e+04     267.657
     705     304            6.76e+04 pr    4.87e+04    6.76e+04     267.873
     706     303       3    4.87e+04       4.87e+04    6.76e+04     268.191
     707     304            9.74e+04 pr    4.87e+04    6.76e+04     269.376
     708     303            9.74e+04 pr    4.87e+04    6.76e+04     270.069
     709     302       3    4.87e+04       4.87e+04    6.76e+04     270.111
     710     303       2    4.87e+04       4.87e+04    6.76e+04     270.143
     711     304            9.74e+04 pr    4.87e+04    6.76e+04     270.764
     712     303            6.76e+04 pr    4.87e+04    6.76e+04     271.177
     713     302       2    4.87e+04       4.87e+04    6.76e+04     271.215
     714     303       1    5.86e+04       4.87e+04    6.76e+04     271.397
     715     304            6.76e+04 pr    4.87e+04    6.76e+04     271.575
     716     303         INFEASIBLE  pr    4.87e+04    6.76e+04     272.390
     717     302            6.76e+04 pr    4.87e+04    6.76e+04     272.793
     718     301       2    5.66e+04       4.87e+04    6.76e+04     273.120
     719     302       2    4.87e+04       4.87e+04    6.76e+04     273.176
     720     303       1    5.66e+04       4.87e+04    6.76e+04     273.281
     721     304            6.76e+04 pr    4.87e+04    6.76e+04     274.087
     722     303       4    4.87e+04       4.87e+04    6.76e+04     274.281
     723     304       3    5.86e+04       4.87e+04    6.76e+04     274.378
     724     305       3    4.87e+04       4.87e+04    6.76e+04     274.512
     725     306       2    4.87e+04       4.87e+04    6.76e+04     274.609
     726     307       1    5.66e+04       4.87e+04    6.76e+04     275.421
     727     308       1    5.66e+04       4.87e+04    6.76e+04     275.667
     728     309       2    4.87e+04       4.87e+04    6.76e+04     275.717
     729     310       1    5.66e+04       4.87e+04    6.76e+04     275.767
     730     311       1    5.66e+04       4.87e+04    6.76e+04     275.875
     731     312       4    4.87e+04       4.87e+04    6.76e+04     275.945
     732     313       3    4.87e+04       4.87e+04    6.76e+04     276.194
     733     314       3    4.87e+04       4.87e+04    6.76e+04     276.250
     734     315       2    5.66e+04       4.87e+04    6.76e+04     276.430
     735     316       2    5.66e+04       4.87e+04    6.76e+04     277.000
     736     317       2    4.87e+04       4.87e+04    6.76e+04     277.506
     737     318            9.74e+04 pr    4.87e+04    6.76e+04     277.916
     738     317       1    5.66e+04       4.87e+04    6.76e+04     278.354
     739     318       2    4.87e+04       4.87e+04    6.76e+04     278.410
     740     319       1    5.82e+04       4.87e+04    6.76e+04     279.053
     741     320       1    5.66e+04       4.87e+04    6.76e+04     279.598
     742     321       2    4.87e+04       4.87e+04    6.76e+04     279.639
     743     322            9.74e+04 pr    4.87e+04    6.76e+04     280.037
     744     321         INFEASIBLE  pr    4.87e+04    6.76e+04     280.454
     745     320       2    4.87e+04       4.87e+04    6.76e+04     281.192
     746     321            9.74e+04 pr    4.87e+04    6.76e+04     281.878
     747     320       1    5.66e+04       4.87e+04    6.76e+04     282.042
     748     321       4    4.87e+04       4.87e+04    6.76e+04     282.085
     749     322       3    4.87e+04       4.87e+04    6.76e+04     282.155
     750     323       3    4.87e+04       4.87e+04    6.76e+04     282.192
     751     324            9.74e+04 pr    4.87e+04    6.76e+04     284.510
     752     323       2    5.86e+04       4.87e+04    6.76e+04     285.019
     753     324       2    4.87e+04       4.87e+04    6.76e+04     285.053
     754     325            9.74e+04 pr    4.87e+04    6.76e+04     285.250
     755     324            6.76e+04 pr    4.87e+04    6.76e+04     288.700
     756     323       2    4.87e+04       4.87e+04    6.76e+04     288.732
     757     324            9.74e+04 pr    4.87e+04    6.76e+04     289.307
     758     323       1    5.66e+04       4.87e+04    6.76e+04     289.433
     759     324       4    4.87e+04       4.87e+04    6.76e+04     289.480
     760     325       3    4.87e+04       4.87e+04    6.76e+04     289.527
     761     326       2    4.87e+04       4.87e+04    6.76e+04     289.575
     762     327       2    4.87e+04       4.87e+04    6.76e+04     289.694
     763     328       1    5.86e+04       4.87e+04    6.76e+04     289.947
     764     329            6.76e+04 pr    4.87e+04    6.76e+04     293.456
     765     328            9.74e+04 pr    4.87e+04    6.76e+04     293.661
     766     327            6.76e+04 pr    4.87e+04    6.76e+04     293.863
     767     326       3    4.87e+04       4.87e+04    6.76e+04     293.891
     768     327       2    4.87e+04       4.87e+04    6.76e+04     293.919
     769     328       2    4.87e+04       4.87e+04    6.76e+04     293.950
     770     329            9.74e+04 pr    4.87e+04    6.76e+04     295.319
     771     328       1    5.66e+04       4.87e+04    6.76e+04     295.513
     772     329            9.74e+04 pr    4.87e+04    6.76e+04     295.828
     773     328       1    5.66e+04       4.87e+04    6.76e+04     296.374
     774     329       2    4.87e+04       4.87e+04    6.76e+04     296.403
     775     330            9.74e+04 pr    4.87e+04    6.76e+04     296.511
     776     329            6.76e+04 pr    4.87e+04    6.76e+04     296.643
     777     328       2    4.87e+04       4.87e+04    6.76e+04     296.693
     778     329            9.74e+04 pr    4.87e+04    6.76e+04     296.748
     779     328            6.76e+04 pr    4.87e+04    6.76e+04     296.868
     780     327       2    4.87e+04       4.87e+04    6.76e+04     296.939
     781     328            9.74e+04 pr    4.87e+04    6.76e+04     297.036
     782     327       1    5.66e+04       4.87e+04    6.76e+04     297.295
     783     328       2    4.87e+04       4.87e+04    6.76e+04     297.336
     784     329            9.74e+04 pr    4.87e+04    6.76e+04     298.757
     785     328       1    5.66e+04       4.87e+04    6.76e+04     299.082
     786     329       4    4.87e+04       4.87e+04    6.76e+04     299.120
     787     330       3    4.87e+04       4.87e+04    6.76e+04     299.196
     788     331       3    4.87e+04       4.87e+04    6.76e+04     299.264
     789     332       2    5.86e+04       4.87e+04    6.76e+04     299.302
     790     333       2    4.87e+04       4.87e+04    6.76e+04     299.336
     791     334       1    5.66e+04       4.87e+04    6.76e+04     299.375
     792     335       1    5.66e+04       4.87e+04    6.76e+04     299.599
     793     336       2    5.86e+04       4.87e+04    6.76e+04     299.939
     794     337       2    4.87e+04       4.87e+04    6.76e+04     299.996
     795     338       1    5.66e+04       4.87e+04    6.76e+04     300.125
     796     339            6.76e+04 pr    4.87e+04    6.76e+04     300.428
     797     338       4    4.87e+04       4.87e+04    6.76e+04     300.533
     798     339       3    4.87e+04       4.87e+04    6.76e+04     300.574
     799     340       2    4.87e+04       4.87e+04    6.76e+04     300.766
     800     341       1    5.66e+04       4.87e+04    6.76e+04     300.886
     801     342            6.76e+04 pr    4.87e+04    6.76e+04     301.160
     802     341       2    4.87e+04       4.87e+04    6.76e+04     301.194
     803     342       1    5.66e+04       4.87e+04    6.76e+04     301.363
     804     343       1    5.66e+04       4.87e+04    6.76e+04     301.504
     805     344       3    4.87e+04       4.87e+04    6.76e+04     302.049
     806     345       2    4.87e+04       4.87e+04    6.76e+04     302.581
     807     346       2    4.87e+04       4.87e+04    6.76e+04     302.623
     808     347       1    5.66e+04       4.87e+04    6.76e+04     302.660
     809     348         INFEASIBLE  pr    4.87e+04    6.76e+04     303.075
     810     347       1    5.66e+04       4.87e+04    6.76e+04     303.143
     811     348       1    5.66e+04       4.87e+04    6.76e+04     303.233
     812     349       2    5.66e+04       4.87e+04    6.76e+04     303.304
     813     350            6.76e+04 pr    4.87e+04    6.76e+04     303.451
     814     349            9.74e+04 pr    4.87e+04    6.76e+04     303.541
     815     348       2    5.66e+04       5.66e+04    6.76e+04     303.705
     816     349            6.80e+04 pr    5.66e+04    6.76e+04     303.898
     817     348            6.76e+04 pr    5.66e+04    6.76e+04     304.217
     818     347            9.74e+04 pr    5.66e+04    6.76e+04     304.532
     819     346         INFEASIBLE  pr    5.66e+04    6.76e+04     304.672
     820     345            6.76e+04 pr    5.66e+04    6.76e+04     304.768
     821     344       1    5.66e+04       5.66e+04    6.76e+04     304.897
     822     345            6.80e+04 pr    5.66e+04    6.76e+04     304.971
     823     344         INFEASIBLE  pr    5.66e+04    6.76e+04     305.542
     824     343            6.76e+04 pr    5.66e+04    6.76e+04     305.586
     825     342         INFEASIBLE  pr    5.66e+04    6.76e+04     305.920
     826     341            6.80e+04 pr    5.66e+04    6.76e+04     306.125
     827     340         INFEASIBLE  pr    5.66e+04    6.76e+04     306.325
     828     339            9.74e+04 pr    5.66e+04    6.76e+04     306.659
     829     338         INFEASIBLE  pr    5.66e+04    6.76e+04     307.077
     830     337            9.74e+04 pr    5.66e+04    6.76e+04     307.454
     831     336            6.76e+04 pr    5.66e+04    6.76e+04     307.549
     832     335            9.74e+04 pr    5.66e+04    6.76e+04     307.735
     833     334         INFEASIBLE  pr    5.66e+04    6.76e+04     308.114
     834     333            9.74e+04 pr    5.66e+04    6.76e+04     308.352
     835     332         INFEASIBLE  pr    5.66e+04    6.76e+04     308.905
     836     331            6.76e+04 pr    5.66e+04    6.76e+04     308.936
     837     330       1    5.66e+04       5.66e+04    6.76e+04     308.972
     838     331            9.74e+04 pr    5.66e+04    6.76e+04     309.545
     839     330            6.80e+04 pr    5.66e+04    6.76e+04     309.678
     840     329            9.74e+04 pr    5.66e+04    6.76e+04     310.935
     841     328            6.76e+04 pr    5.66e+04    6.76e+04     311.186
     842     327            9.74e+04 pr    5.66e+04    6.76e+04     312.490
     843     326       1    5.86e+04       5.66e+04    6.76e+04     312.542
     844     327            9.74e+04 pr    5.66e+04    6.76e+04     312.681
     845     326         INFEASIBLE  pr    5.66e+04    6.76e+04     313.074
     846     325            9.74e+04 pr    5.66e+04    6.76e+04     313.563
     847     324            6.76e+04 pr    5.66e+04    6.76e+04     313.637
     848     323       1    5.66e+04       5.66e+04    6.76e+04     313.706
     849     324       1    5.66e+04       5.66e+04    6.76e+04     313.741
     850     325            9.74e+04 pr    5.66e+04    6.76e+04     314.864
     851     324            6.76e+04 pr    5.66e+04    6.76e+04     315.100
     852     323         FAILED -410       5.66e+04    6.76e+04     323.709
     853     322         INFEASIBLE  pr    5.66e+04    6.76e+04     324.239
     854     321            9.74e+04 pr    5.66e+04    6.76e+04     325.569
     855     320         INFEASIBLE  pr    5.66e+04    6.76e+04     326.110
     856     319            9.74e+04 pr    5.66e+04    6.76e+04     326.154
     857     318            6.76e+04 pr    5.66e+04    6.76e+04     326.305
     858     317            6.76e+04 pr    5.66e+04    6.76e+04     326.573
     859     316       1    5.66e+04       5.66e+04    6.76e+04     326.623
     860     317            6.76e+04 pr    5.66e+04    6.76e+04     326.683
     861     316       1    5.66e+04       5.66e+04    6.76e+04     326.711
     862     317       1    5.66e+04       5.66e+04    6.76e+04     326.748
     863     318            9.74e+04 pr    5.66e+04    6.76e+04     328.030
     864     317            6.76e+04 pr    5.66e+04    6.76e+04     328.472
     865     316       1    5.66e+04       5.66e+04    6.76e+04     328.754
     866     317            9.74e+04 pr    5.66e+04    6.76e+04     329.305
     867     316         INFEASIBLE  pr    5.66e+04    6.76e+04     329.615
     868     315            6.80e+04 pr    5.66e+04    6.76e+04     329.846
     869     314         INFEASIBLE  pr    5.66e+04    6.76e+04     330.034
     870     313         INFEASIBLE  pr    5.66e+04    6.76e+04     330.429
     871     312            6.76e+04 pr    5.66e+04    6.76e+04     330.543
     872     311            9.74e+04 pr    5.66e+04    6.76e+04     330.607
     873     310         INFEASIBLE  pr    5.66e+04    6.76e+04     330.798
     874     309            9.74e+04 pr    5.66e+04    6.76e+04     331.333
     875     308            9.74e+04 pr    5.66e+04    6.76e+04     331.652
     876     307            9.74e+04 pr    5.66e+04    6.76e+04     332.748
     877     306            6.76e+04 pr    5.66e+04    6.76e+04     333.094
     878     305            9.74e+04 pr    5.66e+04    6.76e+04     333.185
     879     304         INFEASIBLE  pr    5.66e+04    6.76e+04     333.506
     880     303            6.76e+04 pr    5.66e+04    6.76e+04     333.687
     881     302            6.76e+04 pr    5.66e+04    6.76e+04     334.041
     882     301            9.74e+04 pr    5.66e+04    6.76e+04     334.489
     883     300         INFEASIBLE  pr    5.66e+04    6.76e+04     335.144
     884     299            9.74e+04 pr    5.66e+04    6.76e+04     335.341
     885     298            6.76e+04 pr    5.66e+04    6.76e+04     335.492
     886     297            9.74e+04 pr    5.66e+04    6.76e+04     336.368
     887     296            8.03e+04 pr    5.66e+04    6.76e+04     341.270
     888     295       1    5.66e+04       5.66e+04    6.76e+04     341.305
     889     296       1    5.66e+04       5.66e+04    6.76e+04     341.367
     890     297            9.74e+04 pr    5.66e+04    6.76e+04     341.943
     891     296         INFEASIBLE  pr    5.66e+04    6.76e+04     342.322
     892     295            6.76e+04 pr    5.66e+04    6.76e+04     342.355
     893     294       1    5.66e+04       5.66e+04    6.76e+04     342.472
     894     295            6.80e+04 pr    5.66e+04    6.76e+04     342.631
     895     294            6.80e+04 pr    5.66e+04    6.76e+04     342.711
     896     293       1    5.66e+04       5.66e+04    6.76e+04     342.785
     897     294       1    5.66e+04       5.66e+04    6.76e+04     342.823
     898     295            6.76e+04 pr    5.66e+04    6.76e+04     342.923
     899     294       1    5.66e+04       5.66e+04    6.76e+04     342.989
     900     295            9.74e+04 pr    5.66e+04    6.76e+04     343.151
     901     294            6.76e+04 pr    5.66e+04    6.76e+04     343.242
     902     293       1    5.66e+04       5.66e+04    6.76e+04     343.362
     903     294       1    5.66e+04       5.66e+04    6.76e+04     343.399
     904     295            6.76e+04 pr    5.66e+04    6.76e+04     343.588
     905     294            6.76e+04 pr    5.66e+04    6.76e+04     343.690
     906     293            6.76e+04 pr    5.66e+04    6.76e+04     343.987
     907     292       1    5.66e+04       5.66e+04    6.76e+04     344.046
     908     293            9.74e+04 pr    5.66e+04    6.76e+04     344.440
     909     292            6.77e+04 pr    5.66e+04    6.76e+04     347.071
     910     291            9.74e+04 pr    5.66e+04    6.76e+04     347.346
     911     290            9.74e+04 pr    5.66e+04    6.76e+04     347.465
     912     289            6.80e+04 pr    5.66e+04    6.76e+04     347.550
     913     288            6.80e+04 pr    5.66e+04    6.76e+04     347.823
     914     287            6.76e+04 pr    5.66e+04    6.76e+04     347.848
     915     286       1    5.66e+04       5.66e+04    6.76e+04     347.870
     916     287            6.76e+04 pr    5.66e+04    6.76e+04     347.964
     917     286            6.76e+04 pr    5.66e+04    6.76e+04     348.023
     918     285            6.76e+04 pr    5.66e+04    6.76e+04     348.091
     919     284            6.80e+04 pr    5.66e+04    6.76e+04     348.279
     920     283            1.35e+05 pr    5.66e+04    6.76e+04     349.918
     921     282         INFEASIBLE  pr    5.66e+04    6.76e+04     350.535
     922     281            9.74e+04 pr    5.66e+04    6.76e+04     350.768
     923     280            6.76e+04 pr    5.66e+04    6.76e+04     350.925
     924     279         INFEASIBLE  pr    5.66e+04    6.76e+04     352.004
     925     278            9.74e+04 pr    5.66e+04    6.76e+04     353.034
     926     277            9.74e+04 pr    5.66e+04    6.76e+04     353.103
     927     276            6.76e+04 pr    5.66e+04    6.76e+04     353.327
     928     275            6.79e+04 pr    5.66e+04    6.76e+04     353.584
     929     274         INFEASIBLE  pr    5.66e+04    6.76e+04     353.721
     930     273            6.80e+04 pr    5.66e+04    6.76e+04     353.799
     931     272            6.76e+04 pr    5.66e+04    6.76e+04     353.894
     932     271       2    5.66e+04       5.66e+04    6.76e+04     353.947
     933     272       2    5.66e+04       5.66e+04    6.76e+04     354.017
     934     273            6.76e+04 pr    5.66e+04    6.76e+04     354.294
     935     272            6.76e+04 pr    5.66e+04    6.76e+04     354.757
     936     271         INFEASIBLE  pr    5.66e+04    6.76e+04     356.245
     937     270            6.76e+04 pr    5.66e+04    6.76e+04     356.385
     938     269            2.29e+05 pr    5.66e+04    6.76e+04     357.574
     939     268         INFEASIBLE  pr    5.66e+04    6.76e+04     358.176
     940     267            9.74e+04 pr    5.66e+04    6.76e+04     358.643
     941     266            6.76e+04 pr    5.66e+04    6.76e+04     358.871
     942     265            9.74e+04 pr    5.66e+04    6.76e+04     359.016
     943     264            6.80e+04 pr    5.66e+04    6.76e+04     359.446
     944     263            9.74e+04 pr    5.66e+04    6.76e+04     359.884
     945     262            6.76e+04 pr    5.66e+04    6.76e+04     360.115
     946     261            9.74e+04 pr    5.66e+04    6.76e+04     361.560
     947     260            6.76e+04 pr    5.66e+04    6.76e+04     361.947
     948     259            6.76e+04 pr    5.66e+04    6.76e+04     361.992
     949     258       1    5.66e+04       5.66e+04    6.76e+04     362.058
     950     259            6.76e+04 pr    5.66e+04    6.76e+04     362.114
     951     258         INFEASIBLE  pr    5.66e+04    6.76e+04     362.577
     952     257       1    5.66e+04       5.66e+04    6.76e+04     362.727
     953     258            6.80e+04 pr    5.66e+04    6.76e+04     362.848
     954     257            6.80e+04 pr    5.66e+04    6.76e+04     364.371
     955     256       1    5.66e+04       5.66e+04    6.76e+04     364.412
     956     257         INFEASIBLE  pr    5.66e+04    6.76e+04     365.059
     957     256            6.79e+04 pr    5.66e+04    6.76e+04     365.234
     958     255            6.76e+04 pr    5.66e+04    6.76e+04     365.276
     959     254            6.76e+04 pr    5.66e+04    6.76e+04     367.237
     960     253       1    5.66e+04       5.66e+04    6.76e+04     367.290
     961     254            1.35e+05 pr    5.66e+04    6.76e+04     367.910
     962     253            6.76e+04 pr    5.66e+04    6.76e+04     368.532
     963     252       1    5.66e+04       5.66e+04    6.76e+04     368.572
     964     253            9.74e+04 pr    5.66e+04    6.76e+04     369.717
     965     252            6.76e+04 pr    5.66e+04    6.76e+04     370.057
     966     251            9.74e+04 pr    5.66e+04    6.76e+04     370.910
     967     250            6.76e+04 pr    5.66e+04    6.76e+04     371.038
     968     249            9.74e+04 pr    5.66e+04    6.76e+04     371.220
     969     248            6.76e+04 pr    5.66e+04    6.76e+04     371.563
     970     247            9.74e+04 pr    5.66e+04    6.76e+04     371.844
     971     246            6.80e+04 pr    5.66e+04    6.76e+04     372.100
     972     245            9.74e+04 pr    5.66e+04    6.76e+04     372.580
     973     244            9.74e+04 pr    5.66e+04    6.76e+04     373.083
     974     243            6.76e+04 pr    5.66e+04    6.76e+04     373.323
     975     242         INFEASIBLE  pr    5.66e+04    6.76e+04     373.668
     976     241            9.74e+04 pr    5.66e+04    6.76e+04     373.707
     977     240         INFEASIBLE  pr    5.66e+04    6.76e+04     374.016
     978     239            9.74e+04 pr    5.66e+04    6.76e+04     378.086
     979     238            6.80e+04 pr    5.66e+04    6.76e+04     378.247
     980     237            6.76e+04 pr    5.66e+04    6.76e+04     378.338
     981     236       1    5.66e+04       5.66e+04    6.76e+04     378.370
     982     237            9.74e+04 pr    5.66e+04    6.76e+04     379.184
     983     236            6.76e+04 pr    5.66e+04    6.76e+04     379.359
     984     235            6.76e+04 pr    5.66e+04    6.76e+04     379.398
     985     234       1    5.66e+04       5.66e+04    6.76e+04     379.447
     986     235            9.74e+04 pr    5.66e+04    6.76e+04     379.685
     987     234            6.76e+04 pr    5.66e+04    6.76e+04     383.458
     988     233            6.76e+04 pr    5.66e+04    6.76e+04     383.515
     989     232       1    5.66e+04       5.66e+04    6.76e+04     383.589
     990     233            9.74e+04 pr    5.66e+04    6.76e+04     384.544
     991     232            6.76e+04 pr    5.66e+04    6.76e+04     384.719
     992     231            9.74e+04 pr    5.66e+04    6.76e+04     385.512
     993     230            6.76e+04 pr    5.66e+04    6.76e+04     385.614
     994     229            9.74e+04 pr    5.66e+04    6.76e+04     387.023
     995     228            6.76e+04 pr    5.66e+04    6.76e+04     387.616
     996     227            9.74e+04 pr    5.66e+04    6.76e+04     388.080
     997     226            6.76e+04 pr    5.66e+04    6.76e+04     388.158
     998     225         INFEASIBLE  pr    5.66e+04    6.76e+04     389.514
     999     224         INFEASIBLE  pr    5.66e+04    6.76e+04     389.882
    1000     223            9.74e+04 pr    5.66e+04    6.76e+04     390.122
    1001     222            9.74e+04 pr    5.66e+04    6.76e+04     390.291
    1002     221            9.74e+04 pr    5.66e+04    6.76e+04     390.577
    1003     220            6.76e+04 pr    5.66e+04    6.76e+04     390.708
    1004     219            9.74e+04 pr    5.66e+04    6.76e+04     391.804
    1005     218            2.07e+05 pr    5.66e+04    6.76e+04     393.006
    1006     217            6.80e+04 pr    5.66e+04    6.76e+04     393.173
    1007     216         INFEASIBLE  pr    5.66e+04    6.76e+04     393.366
    1008     215            6.76e+04 pr    5.66e+04    6.76e+04     393.569
    1009     214            6.76e+04 pr    5.66e+04    6.76e+04     393.885
    1010     213            9.74e+04 pr    5.66e+04    6.76e+04     394.094
    1011     212         INFEASIBLE  pr    5.66e+04    6.76e+04     394.564
    1012     211            9.74e+04 pr    5.66e+04    6.76e+04     395.477
    1013     210            9.74e+04 pr    5.66e+04    6.76e+04     396.291
    1014     209            6.76e+04 pr    5.66e+04    6.76e+04     396.449
    1015     208         INFEASIBLE  pr    5.66e+04    6.76e+04     396.746
    1016     207            6.76e+04 pr    5.66e+04    6.76e+04     396.824
    1017     206       1    5.66e+04       5.66e+04    6.76e+04     396.881
    1018     207            9.74e+04 pr    5.66e+04    6.76e+04     397.368
    1019     206            9.74e+04 pr    5.66e+04    6.76e+04     399.306
    1020     205            9.74e+04 pr    5.66e+04    6.76e+04     399.766
    1021     204            9.74e+04 pr    5.66e+04    6.76e+04     400.710
    1022     203            9.74e+04 pr    5.66e+04    6.76e+04     400.754
    1023     202       1    5.82e+04       5.66e+04    6.76e+04     400.948
    1024     203            6.80e+04 pr    5.66e+04    6.76e+04     401.096

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.76198015234176e+04
Final integrality gap (abs / rel)   =  1.10e+04 /   1.63e-01 (16.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1026
Total program time (secs)           =     401.11557 (   402.291 CPU time)
Time spent in evaluations (secs)    =      18.70010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.17         5.22    156481
   nlp_gf_jg         5.26         5.08    107666
  nlp_hess_l         4.59         4.55    106025
      solver          402          401         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0314
         0         0    0.1086
    1.0000    1.0000    0.3600

Removed Variables within Vanished Phases
===================================================
 
