====================================================
Gait Search for 3-Phases Motion(5-Knots per Phase), Stride Period 1.2 Locomotion Speed 2.1 m/s Round 12
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_Larger_NumNodes/MultiMINLPRuns-3Phases-StridePeriod-1.2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

solverOption = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

    mip_outinterval: 100
      mip_heuristic: -1
       mip_outlevel: 2
     mip_selectrule: 0
     mip_branchrule: 1
       mip_maxnodes: 1000064


=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          1
mip_maxnodes:            1000064
mip_outinterval:         100
mip_outlevel:            2
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_selectrule from AUTO to 2.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_heuristic from AUTO to 2.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro searching for integer feasible point using heuristic
   iter =      1: Iinf =      1, FeasError =   1.598e-01
   iter =      2: Iinf =      2, FeasError =   1.680e+00
*  iter =      3: Iinf =      0, FeasError =   1.168e-09, Obj =   7.502e+05
Knitro found integer feasible point in 3 heuristic iterations
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.17e+05       1.17e+05    7.50e+05       1.382
*     78      19       0    7.50e+05  f    7.35e+05    7.50e+05      11.431
*     84      13       0    7.43e+05  f    7.37e+05    7.43e+05      12.326
*     87      10       0    7.42e+05  f    7.42e+05    7.42e+05      12.412
      91       6            7.43e+05       7.42e+05    7.42e+05      12.573

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.42060914386682e+05
Final integrality gap (abs / rel)   =  2.33e-10 /   3.14e-16 ( 0.00%)
# of nodes processed                =       91
# of subproblems processed          =       98
Total program time (secs)           =      12.58206 (    12.241 CPU time)
Time spent in evaluations (secs)    =       0.69849

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.185      7809
   nlp_gf_jg        0.179        0.177      5357
  nlp_hess_l        0.149        0.163      5176
      solver         12.2         12.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1481
         0         0    1.0080
    1.0000    1.0000    0.0439

Removed Variables within Vanished Phases
===================================================
 
