====================================================
Gait Search for 3Phases Motion(5Knots per Phase), Locomotion Speed 0.5 m/s Round 15
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-0.8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.608
*      8       5       0    1.96e+05  f    7.79e+04    1.96e+05       0.936
*     21      10       0    1.57e+05  f    7.79e+04    1.57e+05       1.861
*     37      16       0    1.56e+05  f    7.79e+04    1.56e+05       4.153
*     42      17       0    9.80e+04  f    7.79e+04    9.80e+04       4.585
*     51      14       0    9.79e+04  f    7.79e+04    9.79e+04       5.645

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.79002169571647e+04
Final integrality gap (abs / rel)   =  2.00e+04 /   2.04e-01 (20.43%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.04924 (     7.045 CPU time)
Time spent in evaluations (secs)    =       0.31875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112          0.1      4817
   nlp_gf_jg       0.0857       0.0848      2825
  nlp_hess_l       0.0734       0.0729      2692
      solver         7.06         7.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1371
    1.0000    1.0000    0.5029
         0         0    0.1600

Removed Variables within Vanished Phases
===================================================
 
