====================================================
Gait Search for 3Phases Motion(5Knots per Phase), Locomotion Speed 1.5 m/s Round 11
Experiment Directory: /home/jiayu/Desktop/Locomotion-Control-using-Mixed-Integer_Optimization/casadi_implementation/GaitDiscoverResults/Thinkpad_UniformHeuristicsDefaultRules/MultiMINLPRuns-3Phases-StridePeriod-0.8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         100
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    7.79e+04       7.79e+04                   0.447
*      8       5       0    3.99e+05  f    7.79e+04    3.99e+05       0.704
*     21      12       0    3.99e+05  f    7.79e+04    3.99e+05       2.880
*     22      11       0    2.33e+05  f    7.79e+04    2.33e+05       3.114
*     35      18       0    2.11e+05  f    7.79e+04    2.11e+05       4.828
*     36      17       0    2.01e+05  f    7.79e+04    2.01e+05       5.081
*     61      12       0    2.00e+05  f    7.79e+04    2.00e+05       7.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99665861122065e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   6.10e-01 (60.99%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.07274 (     8.084 CPU time)
Time spent in evaluations (secs)    =       0.39559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.112      5373
   nlp_gf_jg        0.109        0.107      3654
  nlp_hess_l       0.0954       0.0947      3538
      solver         8.09         8.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0715
    1.0000    1.0000    0.2485
         0         0    0.4800

Removed Variables within Vanished Phases
===================================================
 
