====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.743
       2       1         INFEASIBLE  pr  -1.80e+308                   1.095
       3       0       5    1.07e+05       1.07e+05                   1.769
       4       1       4    1.07e+05       1.07e+05                   1.815
       5       2       3    1.07e+05       1.07e+05                   1.837
       6       3       2    1.07e+05       1.07e+05                   1.859
       7       4       1    2.14e+05       1.07e+05                   1.906
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       1.994
       9       4            2.44e+05 pr    1.07e+05    2.44e+05       2.143
      10       3       1    1.22e+05       1.07e+05    2.44e+05       2.202
      11       4       4    1.07e+05       1.07e+05    2.44e+05       2.390
      12       5       3    2.14e+05       1.07e+05    2.44e+05       2.429
      13       6       2    1.22e+05       1.07e+05    2.44e+05       3.058
      14       7       1    1.22e+05       1.07e+05    2.44e+05       3.090
*     15       8       0    2.44e+05  f    1.07e+05    2.44e+05       3.132
*     16       7       0    1.22e+05  f    1.07e+05    1.22e+05       3.192
      17       6            1.22e+05 pr    1.07e+05    1.22e+05       3.227
      18       4       3    1.07e+05       1.07e+05    1.22e+05       3.454
      19       5       2    1.07e+05       1.07e+05    1.22e+05       3.487
      20       6       3    1.07e+05       1.07e+05    1.22e+05       3.512
      21       7            2.14e+05 pr    1.07e+05    1.22e+05       3.540
      22       6       2    1.15e+05       1.07e+05    1.22e+05       3.640
      23       7       1    1.16e+05       1.07e+05    1.22e+05       3.681
      24       8            1.22e+05 pr    1.07e+05    1.22e+05       3.704
      25       7         INFEASIBLE  pr    1.07e+05    1.22e+05       3.901
      26       6       1    1.16e+05       1.07e+05    1.22e+05       3.976
      27       7       2    1.14e+05       1.07e+05    1.22e+05       4.014
      28       8       1    1.14e+05       1.07e+05    1.22e+05       4.051
      29       9            2.16e+05 pr    1.07e+05    1.22e+05       4.172
      30       8            1.23e+05 pr    1.07e+05    1.22e+05       4.223
      31       7            2.59e+05 pr    1.07e+05    1.22e+05       4.590
      32       6            1.22e+05 pr    1.07e+05    1.22e+05       4.611
      33       5         INFEASIBLE  pr    1.07e+05    1.22e+05       4.769
      34       4            2.14e+05 pr    1.07e+05    1.22e+05       4.850
      35       3       1    1.14e+05       1.07e+05    1.22e+05       5.049
      36       4            2.16e+05 pr    1.07e+05    1.22e+05       5.345
*     37       3       0    1.22e+05  f    1.07e+05    1.22e+05       5.431
      38       2         INFEASIBLE  pr    1.22e+05    1.22e+05       5.909
      39       1            2.16e+05 pr    1.22e+05    1.22e+05       5.941
      40       0            1.22e+05 pr    1.22e+05    1.22e+05       5.988

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909766937356e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       40
# of subproblems processed          =       44
Total program time (secs)           =       5.99700 (     5.650 CPU time)
Time spent in evaluations (secs)    =       0.28260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0951       0.0829      3722
   nlp_gf_jg        0.068       0.0676      2137
  nlp_hess_l       0.0588       0.0636      2072
      solver         5.66         6.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
