====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.950
       2       1       5    1.07e+05     -1.80e+308                   1.304
       3       2       4    1.07e+05     -1.80e+308                   1.325
       4       3       3    1.07e+05     -1.80e+308                   1.352
       5       4       2    1.07e+05     -1.80e+308                   1.366
       6       5       1    2.14e+05     -1.80e+308                   1.382
       7       6         INFEASIBLE  pr  -1.80e+308                   1.468
       8       5         INFEASIBLE  pr  -1.80e+308                   1.557
       9       4       1    3.46e+05     -1.80e+308                   1.727
      10       5       5    1.07e+05       1.07e+05                   1.767
      11       6       3    1.07e+05       1.07e+05                   1.795
      12       7       2    2.14e+05       1.07e+05                   1.821
      13       8       1    2.14e+05       1.07e+05                   2.195
      14       9         INFEASIBLE  pr    1.07e+05                   2.302
      15       8         INFEASIBLE  pr    1.07e+05                   2.454
      16       7       1    2.14e+05       1.07e+05                   2.630
      17       8       2    1.63e+05       1.07e+05                   2.972
      18       9       4    1.07e+05       1.07e+05                   3.001
      19      10       2    1.07e+05       1.07e+05                   3.024
      20      11       3    1.63e+05       1.07e+05                   3.237
      21      12       2    2.14e+05       1.07e+05                   3.424
      22      13       1    2.14e+05       1.07e+05                   3.452
      23      14         INFEASIBLE  pr    1.07e+05                   3.777
*     24      13       0    3.93e+05  f    1.07e+05    3.93e+05       4.169
      25      12       1    2.14e+05       1.07e+05    3.93e+05       4.191
      26      13       3    1.63e+05       1.07e+05    3.93e+05       4.554
      27      14       1    2.14e+05       1.07e+05    3.93e+05       4.575
      28      15         INFEASIBLE  pr    1.07e+05    3.93e+05       4.641
      29      14         INFEASIBLE  pr    1.07e+05    3.93e+05       4.808
      30      13       2    3.55e+05       1.07e+05    3.93e+05       4.838
      31      14       1    3.55e+05       1.07e+05    3.93e+05       4.959
      32      15            7.08e+05 pr    1.07e+05    3.93e+05       5.160
*     33      14       0    3.79e+05  f    1.07e+05    3.79e+05       5.196
      34      13       1    3.49e+05       1.07e+05    3.79e+05       5.276
      35      14       1    2.86e+05       1.07e+05    3.79e+05       5.842
      36      15       4    1.07e+05       1.07e+05    3.79e+05       5.876
      37      16       3    1.07e+05       1.07e+05    3.79e+05       5.912
      38      17       2    2.14e+05       1.07e+05    3.79e+05       5.974
      39      18       1    2.14e+05       1.07e+05    3.79e+05       6.001
      40      19         INFEASIBLE  pr    1.07e+05    3.79e+05       6.080
      41      18            7.08e+05 pr    1.07e+05    3.79e+05       6.213
      42      17       1    2.14e+05       1.07e+05    3.79e+05       6.259
      43      18       2    2.00e+05       1.07e+05    3.79e+05       6.625
      44      19       4    1.07e+05       1.07e+05    3.79e+05       6.651
      45      20       3    1.63e+05       1.07e+05    3.79e+05       6.691
      46      21       2    1.63e+05       1.07e+05    3.79e+05       6.723
      47      22       1    3.55e+05       1.07e+05    3.79e+05       6.816
      48      23            7.08e+05 pr    1.07e+05    3.79e+05       7.090
      49      22            3.79e+05 pr    1.07e+05    3.79e+05       7.113
      50      21         INFEASIBLE  pr    1.07e+05    3.79e+05       7.500
      51      20       2    1.63e+05       1.07e+05    3.79e+05       7.533
      52      21         INFEASIBLE  pr    1.07e+05    3.79e+05       7.650
      53      20       1    3.55e+05       1.07e+05    3.79e+05       7.682
      54      21         INFEASIBLE  pr    1.07e+05    3.79e+05       7.819
      55      20            3.79e+05 pr    1.07e+05    3.79e+05       7.843
      56      19         INFEASIBLE  pr    1.07e+05    3.79e+05       8.054
      57      18       1    2.14e+05       1.07e+05    3.79e+05       8.074
      58      19         INFEASIBLE  pr    1.07e+05    3.79e+05       8.196
      59      18         INFEASIBLE  pr    1.07e+05    3.79e+05       8.328
      60      17       1    1.97e+05       1.07e+05    3.79e+05       8.373
      61      18       3    1.07e+05       1.07e+05    3.79e+05       8.411
      62      19       2    2.14e+05       1.07e+05    3.79e+05       8.676
      63      20       1    2.14e+05       1.07e+05    3.79e+05       8.700
*     64      21       0    3.59e+05  f    1.07e+05    3.59e+05       8.746

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.59268193532468e+05
Final integrality gap (abs / rel)   =  2.52e+05 /   7.02e-01 (70.19%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.76977 (     8.657 CPU time)
Time spent in evaluations (secs)    =       0.42004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.115      4990
   nlp_gf_jg        0.117        0.114      3541
  nlp_hess_l       0.0996       0.0993      3422
      solver         8.66         8.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.3740
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
