====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.389
       2       1       5    1.07e+05       1.07e+05                   0.416
       3       2       4    1.07e+05       1.07e+05                   0.840
       4       3       3    1.07e+05       1.07e+05                   0.854
       5       4       2    1.07e+05       1.07e+05                   0.872
       6       5       1    2.14e+05       1.07e+05                   0.885
       7       6         INFEASIBLE  pr    1.07e+05                   0.988
*      8       5       0    4.81e+05  f    1.07e+05    4.81e+05       1.359
       9       4       1    2.28e+05       1.07e+05    4.81e+05       1.703
      10       5       3    1.07e+05       1.07e+05    4.81e+05       1.726
      11       6       2    1.62e+05       1.07e+05    4.81e+05       1.764
      12       7       1    2.28e+05       1.07e+05    4.81e+05       1.793
      13       8         INFEASIBLE  pr    1.07e+05    4.81e+05       1.898
*     14       7       0    2.48e+05  f    1.07e+05    2.48e+05       1.921
      15       6       1    2.30e+05       1.07e+05    2.48e+05       2.161
      16       7       2    1.40e+05       1.07e+05    2.48e+05       2.319
      17       8       4    1.07e+05       1.07e+05    2.48e+05       2.340
      18       9       2    1.07e+05       1.07e+05    2.48e+05       2.516
      19      10       1    2.14e+05       1.07e+05    2.48e+05       2.533
      20      11            4.70e+05 pr    1.07e+05    2.48e+05       2.665
      21      10            4.67e+05 pr    1.07e+05    2.48e+05       2.790
      22       9       1    1.83e+05       1.07e+05    2.48e+05       3.019
      23      10       5    1.07e+05       1.07e+05    2.48e+05       3.060
      24      11       4    1.07e+05       1.07e+05    2.48e+05       3.079
      25      12       3    1.07e+05       1.07e+05    2.48e+05       3.113
      26      13       2    2.14e+05       1.07e+05    2.48e+05       3.157
      27      14       1    2.39e+05       1.07e+05    2.48e+05       3.199
      28      15            4.81e+05 pr    1.07e+05    2.48e+05       3.224
      29      14            2.59e+05 pr    1.07e+05    2.48e+05       3.240
      30      13       1    1.94e+05       1.07e+05    2.48e+05       3.512
      31      14       3    1.07e+05       1.07e+05    2.48e+05       3.535
      32      15       2    1.07e+05       1.07e+05    2.48e+05       3.561
      33      16       1    2.14e+05       1.07e+05    2.48e+05       3.645
      34      17            3.01e+05 pr    1.07e+05    2.48e+05       4.144
      35      16         INFEASIBLE  pr    1.07e+05    2.48e+05       4.376
      36      15         INFEASIBLE  pr    1.07e+05    2.48e+05       4.664
      37      14       2    1.07e+05       1.07e+05    2.48e+05       4.689
      38      15       4    1.07e+05       1.07e+05    2.48e+05       4.713
      39      16       1    1.66e+05       1.07e+05    2.48e+05       4.772
      40      17            2.62e+05 pr    1.07e+05    2.48e+05       4.798
      41      16         INFEASIBLE  pr    1.07e+05    2.48e+05       4.890
      42      15       3    1.07e+05       1.07e+05    2.48e+05       4.913
      43      16       2    1.07e+05       1.07e+05    2.48e+05       4.932
      44      17       1    2.14e+05       1.07e+05    2.48e+05       4.969
      45      18            4.67e+05 pr    1.07e+05    2.48e+05       5.044
      46      17         INFEASIBLE  pr    1.07e+05    2.48e+05       5.386
      47      16         INFEASIBLE  pr    1.07e+05    2.48e+05       5.504
      48      15       2    1.07e+05       1.07e+05    2.48e+05       5.523
      49      16       1    2.14e+05       1.07e+05    2.48e+05       5.635
      50      17            2.59e+05 pr    1.07e+05    2.48e+05       5.768
      51      16         INFEASIBLE  pr    1.07e+05    2.48e+05       5.946
      52      15         INFEASIBLE  pr    1.07e+05    2.48e+05       6.144
      53      14       3    1.07e+05       1.07e+05    2.48e+05       6.166
      54      15       2    1.62e+05       1.07e+05    2.48e+05       6.224
      55      16       1    2.32e+05       1.07e+05    2.48e+05       6.249
      56      17            2.59e+05 pr    1.07e+05    2.48e+05       6.274
*     57      16       0    2.41e+05  f    1.07e+05    2.41e+05       6.294
      58      15         INFEASIBLE  pr    1.07e+05    2.41e+05       6.350
      59      14         INFEASIBLE  pr    1.07e+05    2.41e+05       6.525
      60      13         INFEASIBLE  pr    1.07e+05    2.41e+05       6.720
      61      12            3.55e+05 pr    1.07e+05    2.41e+05       6.746
      62      11            2.59e+05 pr    1.07e+05    2.41e+05       6.815
      63      10       2    2.39e+05       1.07e+05    2.41e+05       6.974
      64      11       3    1.07e+05       1.07e+05    2.41e+05       7.000

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959867144e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   5.55e-01 (55.48%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.02111 (     6.975 CPU time)
Time spent in evaluations (secs)    =       0.37405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.106      5037
   nlp_gf_jg        0.102       0.0991      3338
  nlp_hess_l        0.087       0.0869      3215
      solver         6.98         7.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3693
         0         0    0.5720
    1.0000    1.0000    0.1587

Removed Variables within Vanished Phases
===================================================
 
