====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.242
       2       1       5    1.07e+05     -1.80e+308                   1.399
       3       2       4    1.07e+05     -1.80e+308                   1.412
       4       3       3    1.07e+05     -1.80e+308                   1.427
       5       4       2    2.14e+05     -1.80e+308                   1.441
       6       5       1    2.14e+05     -1.80e+308                   1.466
       7       6         INFEASIBLE  pr  -1.80e+308                   1.591
       8       5         INFEASIBLE  pr  -1.80e+308                   1.711
       9       4       1    2.14e+05     -1.80e+308                   2.034
      10       5       5    1.07e+05       1.07e+05                   2.306
      11       6       4    1.07e+05       1.07e+05                   2.337
      12       7       3    1.07e+05       1.07e+05                   2.366
      13       8       2    2.14e+05       1.07e+05                   2.621
      14       9       1    2.14e+05       1.07e+05                   2.844
*     15      10       0    4.70e+05  f    1.07e+05    4.70e+05       2.946
*     16       9       0    3.56e+05  f    1.07e+05    3.56e+05       3.074
      17       8       1    2.14e+05       1.07e+05    3.56e+05       3.340
      18       9       2    1.62e+05       1.07e+05    3.56e+05       3.718
      19      10       4    1.07e+05       1.07e+05    3.56e+05       3.833
      20      11       4    1.07e+05       1.07e+05    3.56e+05       3.860
      21      12       2    1.46e+05       1.07e+05    3.56e+05       5.270
      22      13       3    1.07e+05       1.07e+05    3.56e+05       5.298
      23      14       2    2.14e+05       1.07e+05    3.56e+05       5.355
      24      15         INFEASIBLE  pr    1.07e+05    3.56e+05       5.735
      25      14       1    2.14e+05       1.07e+05    3.56e+05       6.214
      26      15         INFEASIBLE  pr    1.07e+05    3.56e+05       6.563
      27      14         INFEASIBLE  pr    1.07e+05    3.56e+05       6.803
      28      13       2    1.62e+05       1.07e+05    3.56e+05       7.068
      29      14       3    1.07e+05       1.07e+05    3.56e+05       7.093
      30      15       2    1.07e+05       1.07e+05    3.56e+05       7.115
      31      16       1    1.65e+05       1.07e+05    3.56e+05       7.145
*     32      17       0    2.48e+05  f    1.07e+05    2.48e+05       7.208
      33      16            4.81e+05 pr    1.07e+05    2.48e+05       7.816
      34      15       1    2.30e+05       1.07e+05    2.48e+05       7.963
      35      16       2    1.07e+05       1.07e+05    2.48e+05       7.982
      36      17       1    1.66e+05       1.07e+05    2.48e+05       8.013
      37      18            2.59e+05 pr    1.07e+05    2.48e+05       8.035
      38      17         INFEASIBLE  pr    1.07e+05    2.48e+05       8.224
      39      16         INFEASIBLE  pr    1.07e+05    2.48e+05       8.468
      40      15            2.58e+05 pr    1.07e+05    2.48e+05       8.762
*     41      14       0    2.41e+05  f    1.07e+05    2.41e+05       8.861
      42      13       1    2.30e+05       1.07e+05    2.41e+05       8.890
      43      14         INFEASIBLE  pr    1.07e+05    2.41e+05       9.264
      44      13            2.59e+05 pr    1.07e+05    2.41e+05       9.287
      45      12         INFEASIBLE  pr    1.07e+05    2.41e+05       9.509
      46      11       1    2.14e+05       1.07e+05    2.41e+05      10.503
      47      12            4.70e+05 pr    1.07e+05    2.41e+05      10.540
      48      11            3.01e+05 pr    1.07e+05    2.41e+05      10.766
      49      10       1    1.66e+05       1.07e+05    2.41e+05      10.799
      50      11       3    1.46e+05       1.07e+05    2.41e+05      11.214
      51      12       2    2.39e+05       1.07e+05    2.41e+05      11.257
      52      13            4.81e+05 pr    1.07e+05    2.41e+05      11.278
      53      12            2.59e+05 pr    1.07e+05    2.41e+05      11.303
      54      11       2    1.59e+05       1.07e+05    2.41e+05      11.465
      55      12       3    2.00e+05       1.07e+05    2.41e+05      11.912
      56      13       3    1.07e+05       1.07e+05    2.41e+05      11.935
      57      14       2    1.07e+05       1.07e+05    2.41e+05      11.963
      58      15         FAILED -400       1.07e+05    2.41e+05      17.698
      59      16            4.67e+05 pr    1.07e+05    2.41e+05      17.727
      60      15         INFEASIBLE  pr    1.07e+05    2.41e+05      17.873
      61      14         INFEASIBLE  pr    1.07e+05    2.41e+05      18.242
      62      13       2    1.07e+05       1.07e+05    2.41e+05      18.262
      63      14       1    2.14e+05       1.07e+05    2.41e+05      18.340
      64      15            2.59e+05 pr    1.07e+05    2.41e+05      19.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959867144e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   5.55e-01 (55.47%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      19.32265 (    18.647 CPU time)
Time spent in evaluations (secs)    =       1.04454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.293        0.255     11103
   nlp_gf_jg        0.264        0.267      8491
  nlp_hess_l        0.235        0.242      8400
      solver         18.7         19.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1587
    1.0000    1.0000    0.3693
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
