====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.748
       2       1       5    1.07e+05     -1.80e+308                   0.969
       3       2       4    1.07e+05     -1.80e+308                   0.986
       4       3       3    1.07e+05     -1.80e+308                   1.002
       5       4       2    1.07e+05     -1.80e+308                   1.023
       6       5         INFEASIBLE  pr  -1.80e+308                   1.123
       7       4       1    3.92e+05     -1.80e+308                   1.322
       8       5         INFEASIBLE  pr  -1.80e+308                   1.400
*      9       4       0    4.03e+05  f  -1.80e+308    4.03e+05       1.425
      10       3       2    1.07e+05     -1.80e+308    4.03e+05       1.450
      11       4       5    1.07e+05       1.07e+05    4.03e+05       1.488
      12       5       4    1.07e+05       1.07e+05    4.03e+05       2.357
      13       6       3    1.07e+05       1.07e+05    4.03e+05       2.431
      14       7       2    1.68e+05       1.07e+05    4.03e+05       2.873
      15       8       1    4.02e+05       1.07e+05    4.03e+05       2.900
      16       9         INFEASIBLE  pr    1.07e+05    4.03e+05       3.008
      17       8            4.21e+05 pr    1.07e+05    4.03e+05       3.031
      18       7         INFEASIBLE  pr    1.07e+05    4.03e+05       3.376
      19       6       2    4.02e+05       1.07e+05    4.03e+05       3.559
      20       7         INFEASIBLE  pr    1.07e+05    4.03e+05       3.886
      21       6       1    4.02e+05       1.07e+05    4.03e+05       3.910
      22       7         INFEASIBLE  pr    1.07e+05    4.03e+05       4.047
      23       6            4.21e+05 pr    1.07e+05    4.03e+05       4.070
      24       5       1    4.02e+05       1.07e+05    4.03e+05       4.095
      25       6       1    2.14e+05       1.07e+05    4.03e+05       4.153
      26       7         INFEASIBLE  pr    1.07e+05    4.03e+05       4.223
      27       6         INFEASIBLE  pr    1.07e+05    4.03e+05       4.350
      28       5         INFEASIBLE  pr    1.07e+05    4.03e+05       4.440
      29       4            4.21e+05 pr    1.07e+05    4.03e+05       4.462
      30       3       3    1.07e+05       1.07e+05    4.03e+05       4.485
      31       4       1    3.93e+05       1.07e+05    4.03e+05       4.573
      32       5       3    1.07e+05       1.07e+05    4.03e+05       4.597
      33       6       2    1.68e+05       1.07e+05    4.03e+05       4.639
      34       7       1    4.02e+05       1.07e+05    4.03e+05       4.664
      35       8         INFEASIBLE  pr    1.07e+05    4.03e+05       4.721
      36       7            4.21e+05 pr    1.07e+05    4.03e+05       4.745
      37       6         INFEASIBLE  pr    1.07e+05    4.03e+05       5.025
      38       5       2    2.14e+05       1.07e+05    4.03e+05       5.095
      39       6       1    2.14e+05       1.07e+05    4.03e+05       5.134
      40       7         INFEASIBLE  pr    1.07e+05    4.03e+05       5.283
      41       6            4.31e+05 pr    1.07e+05    4.03e+05       5.625
      42       5       1    2.14e+05       1.07e+05    4.03e+05       5.730
      43       6         INFEASIBLE  pr    1.07e+05    4.03e+05       5.878
      44       5         INFEASIBLE  pr    1.07e+05    4.03e+05       5.954
      45       4         INFEASIBLE  pr    1.07e+05    4.03e+05       6.150
      46       3       2    2.39e+05       1.07e+05    4.03e+05       6.271
      47       4       4    1.07e+05       1.07e+05    4.03e+05       6.299
      48       5       3    2.39e+05       1.07e+05    4.03e+05       6.438
      49       6         INFEASIBLE  pr    1.07e+05    4.03e+05       6.557
      50       5       2    2.39e+05       1.07e+05    4.03e+05       6.601
      51       6            4.21e+05 pr    1.07e+05    4.03e+05       6.778
      52       5       1    2.14e+05       1.07e+05    4.03e+05       6.894
      53       6            4.21e+05 pr    1.07e+05    4.03e+05       6.924
      54       5         INFEASIBLE  pr    1.07e+05    4.03e+05       7.047
      55       4       3    1.68e+05       1.68e+05    4.03e+05       8.199
      56       5       2    1.68e+05       1.68e+05    4.03e+05       8.237
      57       6       1    2.14e+05       1.68e+05    4.03e+05       8.263
      58       7         INFEASIBLE  pr    1.68e+05    4.03e+05       8.429
      59       6         INFEASIBLE  pr    1.68e+05    4.03e+05       8.682
      60       5         INFEASIBLE  pr    1.68e+05    4.03e+05       8.861
      61       4       2    1.68e+05       1.68e+05    4.03e+05       8.904
      62       5       1    2.14e+05       1.68e+05    4.03e+05       8.975
      63       6         INFEASIBLE  pr    1.68e+05    4.03e+05       9.135
      64       5         INFEASIBLE  pr    1.68e+05    4.03e+05       9.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.02881577538284e+05
Final integrality gap (abs / rel)   =  2.35e+05 /   5.82e-01 (58.24%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       9.31949 (     9.177 CPU time)
Time spent in evaluations (secs)    =       0.46870

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.119      5204
   nlp_gf_jg         0.12         0.12      3740
  nlp_hess_l        0.105        0.105      3647
      solver         9.19         9.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0         0    0.3960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
