====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.687
       2       1       5    1.07e+05     -1.80e+308                   0.998
       3       2       4    1.07e+05     -1.80e+308                   1.014
       4       3       3    1.07e+05     -1.80e+308                   1.029
       5       4       2    1.07e+05     -1.80e+308                   1.044
       6       5         INFEASIBLE  pr  -1.80e+308                   1.095
       7       4       1    4.61e+05     -1.80e+308                   1.144
       8       5         INFEASIBLE  pr  -1.80e+308                   1.197
*      9       4       0    4.74e+05  f  -1.80e+308    4.74e+05       1.244
      10       3       2    1.07e+05     -1.80e+308    4.74e+05       1.276
      11       4       5    1.07e+05       1.07e+05    4.74e+05       1.311
      12       5         INFEASIBLE  pr    1.07e+05    4.74e+05       1.469
      13       4       4    1.74e+05       1.07e+05    4.74e+05       1.531
      14       5       3    4.61e+05       1.07e+05    4.74e+05       1.566
      15       6       2    4.61e+05       1.07e+05    4.74e+05       1.593
      16       7       1    4.61e+05       1.07e+05    4.74e+05       1.618
      17       8         INFEASIBLE  pr    1.07e+05    4.74e+05       1.694
      18       7            4.74e+05 pr    1.07e+05    4.74e+05       1.717
      19       6       1    4.61e+05       1.07e+05    4.74e+05       1.785
      20       7       1    3.73e+05       1.07e+05    4.74e+05       2.051
      21       8         INFEASIBLE  pr    1.07e+05    4.74e+05       2.211
      22       7            4.74e+05 pr    1.07e+05    4.74e+05       2.244
      23       6         INFEASIBLE  pr    1.07e+05    4.74e+05       2.325
      24       5            4.74e+05 pr    1.07e+05    4.74e+05       2.347
      25       4       2    4.61e+05       1.07e+05    4.74e+05       2.371
      26       5       3    1.07e+05       1.07e+05    4.74e+05       2.402
      27       6         INFEASIBLE  pr    1.07e+05    4.74e+05       2.623
      28       5       2    1.74e+05       1.07e+05    4.74e+05       2.776
      29       6       1    2.16e+05       1.07e+05    4.74e+05       2.904
      30       7            4.86e+05 pr    1.07e+05    4.74e+05       3.027
      31       6         INFEASIBLE  pr    1.07e+05    4.74e+05       3.327
      32       5       1    3.48e+05       1.07e+05    4.74e+05       3.616
      33       6       4    1.07e+05       1.07e+05    4.74e+05       3.650
      34       7       3    2.14e+05       1.07e+05    4.74e+05       3.909
      35       8       2    1.74e+05       1.07e+05    4.74e+05       4.030
      36       9       1    4.55e+05       1.07e+05    4.74e+05       4.115
      37      10         INFEASIBLE  pr    1.07e+05    4.74e+05       4.175
*     38       9       0    4.61e+05  f    1.07e+05    4.61e+05       4.198
      39       8       1    3.60e+05       1.07e+05    4.61e+05       4.240
      40       9       3    1.73e+05       1.07e+05    4.61e+05       4.609
      41      10         INFEASIBLE  pr    1.73e+05    4.61e+05       5.020
      42       9       2    1.74e+05       1.73e+05    4.61e+05       5.088
      43      10       1    4.61e+05       1.73e+05    4.61e+05       5.116
      44      11         INFEASIBLE  pr    1.73e+05    4.61e+05       5.210
      45      10            4.74e+05 pr    1.73e+05    4.61e+05       5.232
      46       9         INFEASIBLE  pr    1.73e+05    4.61e+05       5.549
      47       8       2    1.74e+05       1.74e+05    4.61e+05       5.584
      48       9         INFEASIBLE  pr    1.74e+05    4.61e+05       5.936
      49       8       1    4.61e+05       1.74e+05    4.61e+05       5.961
      50       9         INFEASIBLE  pr    1.74e+05    4.61e+05       6.226
      51       8            4.74e+05 pr    1.74e+05    4.61e+05       6.246
      52       7         INFEASIBLE  pr    2.14e+05    4.61e+05       6.538
      53       6            4.86e+05 pr    2.14e+05    4.61e+05       6.559
      54       5            4.74e+05 pr    2.14e+05    4.61e+05       6.605
      55       4       2    2.16e+05       2.16e+05    4.61e+05       6.641
      56       5       1    4.61e+05       2.16e+05    4.61e+05       6.839
      57       6         INFEASIBLE  pr    2.16e+05    4.61e+05       6.946
      58       5            4.74e+05 pr    2.16e+05    4.61e+05       6.967
      59       4         INFEASIBLE  pr    3.48e+05    4.61e+05       7.142
      60       3            4.74e+05 pr    3.48e+05    4.61e+05       7.265
      61       2         INFEASIBLE  pr    4.61e+05    4.61e+05       7.567
      62       1         INFEASIBLE  pr    4.61e+05    4.61e+05       7.706
      63       0            4.74e+05 pr    4.61e+05    4.61e+05       7.727

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.61453929176039e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =       7.74152 (     7.634 CPU time)
Time spent in evaluations (secs)    =       0.40021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.116      4934
   nlp_gf_jg          0.1       0.0986      3044
  nlp_hess_l       0.0867       0.0864      2925
      solver         7.64         7.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4180
    1.0000    1.0000    0.2640
         0         0    0.4180

Removed Variables within Vanished Phases
===================================================
 
