====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.761
       2       1       5    1.07e+05       1.07e+05                   0.977
       3       2       4    1.07e+05       1.07e+05                   0.993
       4       3       3    1.07e+05       1.07e+05                   1.011
       5       4       2    1.07e+05       1.07e+05                   1.028
       6       5         INFEASIBLE  pr    1.07e+05                   1.126
       7       4       1    6.78e+05       1.07e+05                   1.232
       8       5         INFEASIBLE  pr    1.07e+05                   1.303
*      9       4       0    6.79e+05  f    1.07e+05    6.79e+05       1.331
      10       3       2    1.07e+05       1.07e+05    6.79e+05       1.360
      11       4       4    1.07e+05       1.07e+05    6.79e+05       1.386
      12       5       3    1.07e+05       1.07e+05    6.79e+05       1.412
      13       6       2    2.17e+05       1.07e+05    6.79e+05       1.636
      14       7         INFEASIBLE  pr    1.07e+05    6.79e+05       1.907
      15       6       1    3.63e+05       1.07e+05    6.79e+05       1.956
      16       7            6.84e+05 pr    1.07e+05    6.79e+05       2.022
      17       6         INFEASIBLE  pr    1.07e+05    6.79e+05       2.253
      18       5       2    6.70e+05       1.07e+05    6.79e+05       2.440
      19       6       1    3.61e+05       1.07e+05    6.79e+05       2.744
      20       7         INFEASIBLE  pr    1.07e+05    6.79e+05       2.886
      21       6         INFEASIBLE  pr    1.07e+05    6.79e+05       3.009
      22       5         INFEASIBLE  pr    1.07e+05    6.79e+05       3.293
      23       4       1    6.70e+05       1.07e+05    6.79e+05       3.326
      24       5            6.79e+05 pr    1.07e+05    6.79e+05       3.349
      25       4         INFEASIBLE  pr    1.07e+05    6.79e+05       3.552
      26       3         INFEASIBLE  pr    1.07e+05    6.79e+05       3.881
      27       2         INFEASIBLE  pr    1.07e+05    6.79e+05       5.069
      28       1       1    6.78e+05       1.07e+05    6.79e+05       5.395
      29       2       5    1.07e+05       1.07e+05    6.79e+05       5.641
      30       3       4    6.72e+05       1.07e+05    6.79e+05       5.773
      31       4         INFEASIBLE  pr    1.07e+05    6.79e+05       6.055
      32       3       3    6.72e+05       1.07e+05    6.79e+05       6.088
      33       4            6.79e+05 pr    1.07e+05    6.79e+05       6.184
      34       3       2    1.07e+05       1.07e+05    6.79e+05       6.371
      35       4       1    6.70e+05       1.07e+05    6.79e+05       6.423
      36       5            6.79e+05 pr    1.07e+05    6.79e+05       6.501
      37       4         INFEASIBLE  pr    1.07e+05    6.79e+05       6.821
      38       3         INFEASIBLE  pr    1.07e+05    6.79e+05       6.907
      39       2       4    1.07e+05       1.07e+05    6.79e+05       7.085
      40       3       3    1.07e+05       1.07e+05    6.79e+05       7.117
      41       4       2    1.07e+05       1.07e+05    6.79e+05       7.174
      42       5       1    3.63e+05       1.07e+05    6.79e+05       7.286
      43       6            6.84e+05 pr    1.07e+05    6.79e+05       7.333
      44       5         INFEASIBLE  pr    1.07e+05    6.79e+05       7.643
      45       4         INFEASIBLE  pr    1.07e+05    6.79e+05       7.941
      46       3       2    1.07e+05       1.07e+05    6.79e+05       7.963
      47       4       1    6.70e+05       1.07e+05    6.79e+05       8.200
      48       5            6.79e+05 pr    1.07e+05    6.79e+05       8.224
      49       4         INFEASIBLE  pr    1.07e+05    6.79e+05       8.432
      50       3         INFEASIBLE  pr    1.07e+05    6.79e+05       8.698
      51       2       3    1.07e+05       1.07e+05    6.79e+05       8.747
      52       3       2    3.47e+05       1.07e+05    6.79e+05       8.837
      53       4            6.79e+05 pr    1.07e+05    6.79e+05       8.866
      54       3         INFEASIBLE  pr    1.07e+05    6.79e+05       9.029
      55       2         INFEASIBLE  pr    6.78e+05    6.79e+05       9.404
      56       1         INFEASIBLE  pr    6.78e+05    6.79e+05       9.602
      57       0            6.79e+05 pr    6.79e+05    6.79e+05       9.623

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78617644789378e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =       9.66901 (     9.504 CPU time)
Time spent in evaluations (secs)    =       0.47371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.138      5969
   nlp_gf_jg        0.127        0.123      3898
  nlp_hess_l        0.109        0.108      3796
      solver         9.52         9.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4620
         0         0    0.4620
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
