====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.344
       2       1       5    1.07e+05       1.07e+05                   0.470
       3       2       4    1.07e+05       1.07e+05                   0.495
       4       3       3    1.07e+05       1.07e+05                   0.531
       5       4       2    2.14e+05       1.07e+05                   0.547
       6       5       1    2.14e+05       1.07e+05                   0.593
       7       6         INFEASIBLE  pr    1.07e+05                   0.650
*      8       5       0    2.88e+05  f    1.07e+05    2.88e+05       0.723
       9       4       1    2.14e+05       1.07e+05    2.88e+05       0.970
      10       5       2    1.22e+05       1.07e+05    2.88e+05       1.191
      11       6       3    1.07e+05       1.07e+05    2.88e+05       1.219
      12       7       2    2.14e+05       1.07e+05    2.88e+05       1.274
      13       8       1    2.14e+05       1.07e+05    2.88e+05       1.593
      14       9            2.89e+05 pr    1.07e+05    2.88e+05       1.631
*     15       8       0    2.23e+05  f    1.07e+05    2.23e+05       1.684
      16       7       1    2.14e+05       1.07e+05    2.23e+05       1.725
      17       8       2    1.22e+05       1.07e+05    2.23e+05       1.909
      18       9       4    1.07e+05       1.07e+05    2.23e+05       1.934
      19      10       5    1.07e+05       1.07e+05    2.23e+05       2.345
      20      11       4    1.07e+05       1.07e+05    2.23e+05       2.411
      21      12       3    1.22e+05       1.07e+05    2.23e+05       2.562
      22      13       2    1.22e+05       1.07e+05    2.23e+05       2.599
      23      14       1    2.14e+05       1.07e+05    2.23e+05       2.778
      24      15            2.88e+05 pr    1.07e+05    2.23e+05       3.126
      25      14            2.26e+05 pr    1.07e+05    2.23e+05       3.417
      26      13       1    1.29e+05       1.07e+05    2.23e+05       3.444
      27      14       4    1.07e+05       1.07e+05    2.23e+05       3.736
      28      15       3    1.22e+05       1.07e+05    2.23e+05       3.775
      29      16       2    1.22e+05       1.07e+05    2.23e+05       3.815
      30      17       1    1.22e+05       1.07e+05    2.23e+05       3.889
      31      18            2.23e+05 pr    1.07e+05    2.23e+05       3.926
*     32      17       0    1.44e+05  f    1.07e+05    1.44e+05       4.537
      33      16       1    1.22e+05       1.07e+05    1.44e+05       4.568
      34      17       3    1.07e+05       1.07e+05    1.44e+05       4.755
      35      18       3    1.25e+05       1.07e+05    1.44e+05       5.345
      36      19       3    1.22e+05       1.07e+05    1.44e+05       5.385
      37      20       2    1.22e+05       1.07e+05    1.44e+05       5.421
      38      21            2.14e+05 pr    1.07e+05    1.44e+05       5.449
      39      20       1    1.28e+05       1.07e+05    1.44e+05       5.506
      40      21            1.44e+05 pr    1.07e+05    1.44e+05       5.533
      41      20            1.44e+05 pr    1.07e+05    1.44e+05       6.181
      42      19       2    1.22e+05       1.07e+05    1.44e+05       6.206
      43      20       3    1.25e+05       1.07e+05    1.44e+05       6.432
      44      21       2    1.25e+05       1.07e+05    1.44e+05       6.475
      45      22       1    1.29e+05       1.07e+05    1.44e+05       6.513
      46      23            1.44e+05 pr    1.07e+05    1.44e+05       6.544
      47      22         INFEASIBLE  pr    1.07e+05    1.44e+05       6.617
      48      21       1    1.29e+05       1.07e+05    1.44e+05       6.661
      49      22       2    1.07e+05       1.07e+05    1.44e+05       6.728
      50      23       1    1.22e+05       1.07e+05    1.44e+05       6.759
      51      24            2.23e+05 pr    1.07e+05    1.44e+05       6.829
      52      23         INFEASIBLE  pr    1.07e+05    1.44e+05       7.095
      53      22         INFEASIBLE  pr    1.22e+05    1.44e+05       7.269
      54      21            1.44e+05 pr    1.22e+05    1.44e+05       7.290
      55      20         INFEASIBLE  pr    1.22e+05    1.44e+05       7.542
      56      19       2    1.25e+05       1.22e+05    1.44e+05       7.616
      57      20            2.14e+05 pr    1.22e+05    1.44e+05       7.675
      58      19       1    1.29e+05       1.22e+05    1.44e+05       7.709
      59      20            1.44e+05 pr    1.22e+05    1.44e+05       7.963
      60      19         INFEASIBLE  pr    1.22e+05    1.44e+05       8.170
      61      18       2    1.25e+05       1.22e+05    1.44e+05       8.452
      62      19       1    1.41e+05       1.22e+05    1.44e+05       8.481
      63      20            2.89e+05 pr    1.22e+05    1.44e+05       8.556
      64      19            1.44e+05 pr    1.22e+05    1.44e+05       8.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44462655903254e+05
Final integrality gap (abs / rel)   =  2.27e+04 /   1.57e-01 (15.75%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.61107 (     8.039 CPU time)
Time spent in evaluations (secs)    =       0.40107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.114      5230
   nlp_gf_jg        0.106        0.109      3338
  nlp_hess_l       0.0899       0.0899      3230
      solver         8.05         8.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
