====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.440
       2       1       5    1.07e+05       1.07e+05                   0.465
       3       2       4    1.07e+05       1.07e+05                   0.486
       4       3       3    1.07e+05       1.07e+05                   0.501
       5       4       2    1.07e+05       1.07e+05                   0.520
       6       5       1    2.14e+05       1.07e+05                   0.535
       7       6         INFEASIBLE  pr    1.07e+05                   0.581
       8       5         INFEASIBLE  pr    1.07e+05                   0.662
       9       4       1    2.80e+05       1.07e+05                   0.754
      10       5       2    1.07e+05       1.07e+05                   0.776
      11       6       1    2.14e+05       1.07e+05                   0.801
      12       7         INFEASIBLE  pr    1.07e+05                   0.862
      13       6         INFEASIBLE  pr    1.07e+05                   1.012
      14       5       1    3.05e+05       1.07e+05                   2.624
      15       6       4    1.07e+05       1.07e+05                   2.669
      16       7       3    1.07e+05       1.07e+05                   2.707
      17       8       2    1.07e+05       1.07e+05                   2.730
      18       9       1    2.14e+05       1.07e+05                   2.800
      19      10         INFEASIBLE  pr    1.07e+05                   2.945
      20       9         INFEASIBLE  pr    1.07e+05                   3.301
      21       8       1    2.03e+05       1.07e+05                   3.461
      22       9       3    1.07e+05       1.07e+05                   4.002
      23      10       5    1.07e+05       1.07e+05                   4.028
      24      11       4    1.07e+05       1.07e+05                   4.243
      25      12       3    2.14e+05       1.07e+05                   4.857
      26      13       2    2.14e+05       1.07e+05                   4.893
      27      14       1    2.80e+05       1.07e+05                   5.054
*     28      15       0    5.70e+05  f    1.07e+05    5.70e+05       5.077
*     29      14       0    2.96e+05  f    1.07e+05    2.96e+05       5.100
      30      13       1    2.88e+05       1.07e+05    2.96e+05       7.673
      31      14       4    1.07e+05       1.07e+05    2.96e+05       7.863
      32      15       3    1.54e+05       1.07e+05    2.96e+05       8.205
      33      16       3    1.54e+05       1.07e+05    2.96e+05       8.257
      34      17       2    1.54e+05       1.07e+05    2.96e+05       8.294
      35      18       1    2.88e+05       1.07e+05    2.96e+05       9.020
      36      19            5.61e+05 pr    1.07e+05    2.96e+05       9.265
      37      18            3.14e+05 pr    1.07e+05    2.96e+05       9.290
      38      17         INFEASIBLE  pr    1.07e+05    2.96e+05       9.492
      39      16       2    1.54e+05       1.07e+05    2.96e+05       9.525
      40      17         INFEASIBLE  pr    1.07e+05    2.96e+05       9.629
      41      16       1    2.88e+05       1.07e+05    2.96e+05       9.661
      42      17         INFEASIBLE  pr    1.07e+05    2.96e+05       9.856
*     43      16       0    2.89e+05  f    1.07e+05    2.89e+05      10.042
      44      15         INFEASIBLE  pr    1.07e+05    2.89e+05      10.192
      45      14       2    1.54e+05       1.07e+05    2.89e+05      10.231
      46      15       1    2.14e+05       1.07e+05    2.89e+05      10.259
      47      16         INFEASIBLE  pr    1.07e+05    2.89e+05      10.537
      48      15         INFEASIBLE  pr    1.07e+05    2.89e+05      10.681
      49      14       1    2.14e+05       1.07e+05    2.89e+05      10.773
      50      15       2    1.07e+05       1.07e+05    2.89e+05      10.794
      51      16       1    2.14e+05       1.07e+05    2.89e+05      10.852
      52      17         INFEASIBLE  pr    1.07e+05    2.89e+05      11.242
      53      16         INFEASIBLE  pr    1.07e+05    2.89e+05      11.375
      54      15         INFEASIBLE  pr    1.07e+05    2.89e+05      11.939
      55      14            3.13e+05 pr    1.07e+05    2.89e+05      12.228
      56      13         INFEASIBLE  pr    1.07e+05    2.89e+05      12.459
      57      12       2    1.54e+05       1.07e+05    2.89e+05      12.491
      58      13       3    1.07e+05       1.07e+05    2.89e+05      12.514
      59      14       2    1.07e+05       1.07e+05    2.89e+05      12.538
      60      15       1    2.14e+05       1.07e+05    2.89e+05      12.587
      61      16         INFEASIBLE  pr    1.07e+05    2.89e+05      12.732
      62      15         INFEASIBLE  pr    1.07e+05    2.89e+05      12.974
      63      14         INFEASIBLE  pr    1.07e+05    2.89e+05      13.087
      64      13       2    1.07e+05       1.07e+05    2.89e+05      13.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88560341631224e+05
Final integrality gap (abs / rel)   =  1.81e+05 /   6.29e-01 (62.88%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.15811 (    13.034 CPU time)
Time spent in evaluations (secs)    =       0.65884

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211         0.18      8166
   nlp_gf_jg        0.178        0.177      5679
  nlp_hess_l        0.155        0.159      5570
      solver           13         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2997
         0         0    0.6600
    1.0000    1.0000    0.1403

Removed Variables within Vanished Phases
===================================================
 
