====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.062
       2       1       5    1.07e+05     -1.80e+308                   1.104
       3       2       4    1.07e+05     -1.80e+308                   1.130
       4       3       3    1.07e+05     -1.80e+308                   1.144
       5       4       2    1.07e+05     -1.80e+308                   1.159
       6       5       1    2.14e+05     -1.80e+308                   1.172
       7       6         INFEASIBLE  pr  -1.80e+308                   1.210
*      8       5       0    4.02e+05  f  -1.80e+308    4.02e+05       1.261
       9       4       1    1.95e+05     -1.80e+308    4.02e+05       1.347
      10       5       5    1.07e+05       1.07e+05    4.02e+05       1.491
      11       6       2    1.07e+05       1.07e+05    4.02e+05       1.513
      12       7       4    1.07e+05       1.07e+05    4.02e+05       2.000
      13       8       3    1.38e+05       1.07e+05    4.02e+05       2.085
      14       9       2    1.38e+05       1.07e+05    4.02e+05       2.130
      15      10       1    2.00e+05       1.07e+05    4.02e+05       2.158
      16      11            4.02e+05 pr    1.07e+05    4.02e+05       2.179
*     17      10       0    2.13e+05  f    1.07e+05    2.13e+05       2.217
      18       9       1    1.53e+05       1.07e+05    2.13e+05       2.257
      19      10       3    1.50e+05       1.07e+05    2.13e+05       2.767
      20      11       4    1.07e+05       1.07e+05    2.13e+05       2.801
      21      12       3    1.07e+05       1.07e+05    2.13e+05       2.851
      22      13            2.14e+05 pr    1.07e+05    2.13e+05       2.956
      23      12       2    1.27e+05       1.07e+05    2.13e+05       3.207
      24      13       1    1.59e+05       1.07e+05    2.13e+05       3.232
      25      14            2.97e+05 pr    1.07e+05    2.13e+05       3.257
      26      13            2.13e+05 pr    1.07e+05    2.13e+05       3.353
      27      12       1    1.96e+05       1.07e+05    2.13e+05       3.381
      28      13       3    1.07e+05       1.07e+05    2.13e+05       3.430
      29      14       4    1.07e+05       1.07e+05    2.13e+05       3.564
      30      15       3    1.38e+05       1.07e+05    2.13e+05       3.614
      31      16       2    1.38e+05       1.07e+05    2.13e+05       4.446
      32      17            2.14e+05 pr    1.07e+05    2.13e+05       4.484
      33      16       1    1.55e+05       1.07e+05    2.13e+05       4.524
      34      17            2.13e+05 pr    1.07e+05    2.13e+05       4.550
      35      16         INFEASIBLE  pr    1.07e+05    2.13e+05       4.745
      36      15       2    1.38e+05       1.07e+05    2.13e+05       4.778
      37      16         INFEASIBLE  pr    1.07e+05    2.13e+05       4.903
      38      15       1    1.55e+05       1.07e+05    2.13e+05       5.022
      39      16            2.13e+05 pr    1.07e+05    2.13e+05       5.045
      40      15         INFEASIBLE  pr    1.07e+05    2.13e+05       5.292
      41      14       1    1.55e+05       1.07e+05    2.13e+05       5.328
      42      15       3    1.07e+05       1.07e+05    2.13e+05       5.352
      43      16       2    1.07e+05       1.07e+05    2.13e+05       5.377
      44      17            6.43e+05 pr    1.07e+05    2.13e+05       5.589
      45      16       1    1.95e+05       1.07e+05    2.13e+05       5.747
      46      17            4.00e+05 pr    1.07e+05    2.13e+05       5.823
      47      16            2.13e+05 pr    1.07e+05    2.13e+05       5.844
      48      15       2    1.07e+05       1.07e+05    2.13e+05       5.863
      49      16            2.14e+05 pr    1.07e+05    2.13e+05       5.889
      50      15         INFEASIBLE  pr    1.07e+05    2.13e+05       6.168
      51      14            2.13e+05 pr    1.07e+05    2.13e+05       6.188
      52      13         INFEASIBLE  pr    1.07e+05    2.13e+05       6.443
      53      12       2    1.38e+05       1.07e+05    2.13e+05       6.479
      54      13       1    1.53e+05       1.07e+05    2.13e+05       6.504
      55      14            2.73e+05 pr    1.07e+05    2.13e+05       6.585
*     56      13       0    2.12e+05  f    1.07e+05    2.12e+05       6.743
      57      12         INFEASIBLE  pr    1.07e+05    2.12e+05       7.016
      58      11         INFEASIBLE  pr    1.07e+05    2.12e+05       7.249
      59      10            2.13e+05 pr    1.07e+05    2.12e+05       7.277
*     60       9       0    2.03e+05  f    1.07e+05    2.03e+05       7.312
      61       8       2    1.38e+05       1.07e+05    2.03e+05       7.349
      62       9       1    1.64e+05       1.07e+05    2.03e+05       7.381
      63      10            2.99e+05 pr    1.07e+05    2.03e+05       7.405
      64       9            2.13e+05 pr    1.07e+05    2.03e+05       7.433

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03355367589491e+05
Final integrality gap (abs / rel)   =  9.62e+04 /   4.73e-01 (47.33%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.44197 (     7.253 CPU time)
Time spent in evaluations (secs)    =       0.37033

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.103      4474
   nlp_gf_jg        0.102       0.0984      3038
  nlp_hess_l       0.0844       0.0817      2909
      solver         7.26         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1866
    1.0000    1.0000    0.4294
         0         0    0.4840

Removed Variables within Vanished Phases
===================================================
 
