====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.196
       2       1       5    1.07e+05       1.07e+05                   0.212
       3       2       4    1.07e+05       1.07e+05                   0.228
       4       3       3    1.07e+05       1.07e+05                   0.246
       5       4       2    1.07e+05       1.07e+05                   0.261
       6       5       1    2.14e+05       1.07e+05                   0.275
       7       6         INFEASIBLE  pr    1.07e+05                   0.361
*      8       5       0    5.69e+05  f    1.07e+05    5.69e+05       0.469
       9       4       1    2.18e+05       1.07e+05    5.69e+05       0.521
      10       5       4    1.07e+05       1.07e+05    5.69e+05       0.550
      11       6       3    1.42e+05       1.07e+05    5.69e+05       0.606
      12       7       2    1.42e+05       1.07e+05    5.69e+05       1.095
      13       8       1    2.14e+05       1.07e+05    5.69e+05       1.316
*     14       9       0    4.32e+05  f    1.07e+05    4.32e+05       1.339
*     15       8       0    2.27e+05  f    1.07e+05    2.27e+05       1.364
      16       7       1    1.62e+05       1.07e+05    2.27e+05       1.396
      17       8       3    1.23e+05       1.07e+05    2.27e+05       1.557
      18       9       2    1.07e+05       1.07e+05    2.27e+05       1.579
      19      10       1    2.14e+05       1.07e+05    2.27e+05       1.721
      20      11            4.68e+05 pr    1.07e+05    2.27e+05       1.754
      21      10            3.21e+05 pr    1.07e+05    2.27e+05       1.850
      22       9         INFEASIBLE  pr    1.07e+05    2.27e+05       2.158
      23       8       2    1.42e+05       1.07e+05    2.27e+05       2.189
      24       9       1    2.14e+05       1.07e+05    2.27e+05       2.246
      25      10         INFEASIBLE  pr    1.07e+05    2.27e+05       2.500
      26       9         INFEASIBLE  pr    1.07e+05    2.27e+05       2.791
      27       8       1    1.60e+05       1.07e+05    2.27e+05       2.832
      28       9       3    1.07e+05       1.07e+05    2.27e+05       2.853
      29      10       5    1.07e+05       1.07e+05    2.27e+05       2.898
      30      11       2    2.14e+05       1.07e+05    2.27e+05       3.045
      31      12       1    2.14e+05       1.07e+05    2.27e+05       3.066
      32      13         INFEASIBLE  pr    1.07e+05    2.27e+05       3.222
      33      12         INFEASIBLE  pr    1.07e+05    2.27e+05       3.486
      34      11       1    2.14e+05       1.07e+05    2.27e+05       3.653
      35      12       2    1.56e+05       1.07e+05    2.27e+05       3.943
      36      13       4    1.07e+05       1.07e+05    2.27e+05       3.979
      37      14       3    1.07e+05       1.07e+05    2.27e+05       4.015
      38      15       2    1.55e+05       1.07e+05    2.27e+05       4.072
      39      16       1    2.14e+05       1.07e+05    2.27e+05       4.096
      40      17            4.36e+05 pr    1.07e+05    2.27e+05       4.141
      41      16            4.30e+05 pr    1.07e+05    2.27e+05       4.251
      42      15       1    1.58e+05       1.07e+05    2.27e+05       4.282
      43      16       2    1.33e+05       1.07e+05    2.27e+05       4.960
      44      17       3    1.07e+05       1.07e+05    2.27e+05       5.029
      45      18       2    1.42e+05       1.07e+05    2.27e+05       5.075
      46      19       1    2.18e+05       1.07e+05    2.27e+05       5.105
      47      20            4.30e+05 pr    1.07e+05    2.27e+05       5.213
      48      19            2.34e+05 pr    1.07e+05    2.27e+05       5.341
      49      18         INFEASIBLE  pr    1.07e+05    2.27e+05       5.595
      50      17         INFEASIBLE  pr    1.07e+05    2.27e+05       5.678
      51      16       1    1.77e+05       1.07e+05    2.27e+05       5.700
      52      17            3.21e+05 pr    1.07e+05    2.27e+05       5.729
      53      16            2.34e+05 pr    1.07e+05    2.27e+05       5.769
      54      15       1    2.14e+05       1.07e+05    2.27e+05       5.804
      55      16       4    1.07e+05       1.07e+05    2.27e+05       5.990
      56      17       3    1.56e+05       1.07e+05    2.27e+05       6.058
      57      18       2    1.56e+05       1.07e+05    2.27e+05       6.085
      58      19       1    2.14e+05       1.07e+05    2.27e+05       6.124
      59      20            2.86e+05 pr    1.07e+05    2.27e+05       6.407
      60      19         INFEASIBLE  pr    1.07e+05    2.27e+05       6.655
      61      18       1    1.60e+05       1.07e+05    2.27e+05       6.690
      62      19         INFEASIBLE  pr    1.23e+05    2.27e+05       7.055
      63      18            2.34e+05 pr    1.23e+05    2.27e+05       7.079
      64      17         INFEASIBLE  pr    1.23e+05    2.27e+05       7.316

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26756305642705e+05
Final integrality gap (abs / rel)   =  1.04e+05 /   4.60e-01 (45.97%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.33776 (     7.080 CPU time)
Time spent in evaluations (secs)    =       0.36930

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.102      4498
   nlp_gf_jg       0.0925       0.0963      2936
  nlp_hess_l       0.0789       0.0819      2798
      solver         7.09         7.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.5720
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
