====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.188
       2       1       5    1.07e+05       1.07e+05                   0.251
       3       2       4    1.07e+05       1.07e+05                   0.273
       4       3       3    1.07e+05       1.07e+05                   0.286
       5       4       2    1.07e+05       1.07e+05                   0.300
       6       5       1    2.14e+05       1.07e+05                   0.311
       7       6         INFEASIBLE  pr    1.07e+05                   0.380
       8       5         INFEASIBLE  pr    1.07e+05                   0.495
       9       4       1    2.62e+05       1.07e+05                   0.544
      10       5       2    1.07e+05       1.07e+05                   0.568
      11       6       4    1.07e+05       1.07e+05                   0.589
      12       7       3    1.07e+05       1.07e+05                   0.741
      13       8       2    1.07e+05       1.07e+05                   0.761
      14       9       1    2.14e+05       1.07e+05                   0.868
      15      10         INFEASIBLE  pr    1.07e+05                   0.972
*     16       9       0    3.17e+05  f    1.07e+05    3.17e+05       1.159
      17       8       1    2.51e+05       1.07e+05    3.17e+05       1.270
      18       9       3    1.07e+05       1.07e+05    3.17e+05       1.663
      19      10       5    1.07e+05       1.07e+05    3.17e+05       1.717
      20      11       4    1.07e+05       1.07e+05    3.17e+05       1.911
      21      12       3    1.50e+05       1.07e+05    3.17e+05       2.089
      22      13       2    1.50e+05       1.07e+05    3.17e+05       2.253
      23      14       1    2.62e+05       1.07e+05    3.17e+05       2.282
      24      15            5.15e+05 pr    1.07e+05    3.17e+05       2.362
*     25      14       0    2.85e+05  f    1.07e+05    2.85e+05       2.400
      26      13       1    1.86e+05       1.07e+05    2.85e+05       2.924
      27      14       3    1.69e+05       1.07e+05    2.85e+05       3.339
      28      15       4    1.07e+05       1.07e+05    2.85e+05       3.385
      29      16       3    1.07e+05       1.07e+05    2.85e+05       3.412
      30      17       2    1.07e+05       1.07e+05    2.85e+05       3.433
      31      18       1    2.14e+05       1.07e+05    2.85e+05       3.455
      32      19            5.21e+05 pr    1.07e+05    2.85e+05       3.499
      33      18         INFEASIBLE  pr    1.07e+05    2.85e+05       3.768
      34      17         INFEASIBLE  pr    1.07e+05    2.85e+05       3.934
      35      16       2    1.69e+05       1.07e+05    2.85e+05       3.969
      36      17       1    2.14e+05       1.07e+05    2.85e+05       3.993
      37      18         INFEASIBLE  pr    1.07e+05    2.85e+05       4.205
      38      17            5.21e+05 pr    1.07e+05    2.85e+05       4.315
      39      16       1    1.73e+05       1.07e+05    2.85e+05       4.467
      40      17       1    2.14e+05       1.07e+05    2.85e+05       4.500
      41      18            5.15e+05 pr    1.07e+05    2.85e+05       4.586
      42      17            4.25e+05 pr    1.07e+05    2.85e+05       4.709
*     43      16       0    2.70e+05  f    1.07e+05    2.70e+05       4.732
      44      15            2.85e+05 pr    1.07e+05    2.70e+05       4.920
      45      14       2    1.48e+05       1.07e+05    2.70e+05       5.186
      46      15       1    2.62e+05       1.07e+05    2.70e+05       5.397
      47      16       3    1.70e+05       1.07e+05    2.70e+05       6.326
      48      17       2    1.51e+05       1.07e+05    2.70e+05       6.364
      49      18       1    2.12e+05       1.07e+05    2.70e+05       6.387
      50      19            4.56e+05 pr    1.07e+05    2.70e+05       6.413
      51      18            2.85e+05 pr    1.07e+05    2.70e+05       6.495
      52      17       1    2.55e+05       1.07e+05    2.70e+05       6.534
      53      18         INFEASIBLE  pr    1.07e+05    2.70e+05       7.043
      54      17            2.85e+05 pr    1.07e+05    2.70e+05       7.088
*     55      16       0    2.63e+05  f    1.07e+05    2.63e+05       7.113
      56      15         INFEASIBLE  pr    1.07e+05    2.63e+05       7.470
      57      14            5.58e+05 pr    1.07e+05    2.63e+05       7.512
      58      13            2.85e+05 pr    1.07e+05    2.63e+05       7.535
      59      12       1    1.87e+05       1.07e+05    2.63e+05       7.559
      60      13            3.18e+05 pr    1.07e+05    2.63e+05       7.928
      61      12            2.85e+05 pr    1.07e+05    2.63e+05       7.966
      62      11       1    2.50e+05       1.07e+05    2.63e+05       8.004
      63      12       2    2.14e+05       1.07e+05    2.63e+05       8.181
      64      13       1    2.14e+05       1.07e+05    2.63e+05       8.203

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.62953062916370e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.93e-01 (59.27%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.22172 (     8.184 CPU time)
Time spent in evaluations (secs)    =       0.41944

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.131      5641
   nlp_gf_jg        0.109        0.107      3270
  nlp_hess_l       0.0933       0.0908      3147
      solver         8.19         8.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1485
    1.0000    1.0000    0.3355
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
