====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.454
       2       1       5    1.07e+05       1.07e+05                   0.592
       3       2       4    1.07e+05       1.07e+05                   0.602
       4       3       3    1.07e+05       1.07e+05                   0.613
       5       4       2    1.07e+05       1.07e+05                   0.624
       6       5       1    2.14e+05       1.07e+05                   0.632
       7       6         INFEASIBLE  pr    1.07e+05                   0.653
*      8       5       0    2.89e+05  f    1.07e+05    2.89e+05       0.700
       9       4       1    1.41e+05       1.07e+05    2.89e+05       0.775
      10       5       2    1.07e+05       1.07e+05    2.89e+05       0.819
      11       6       4    1.07e+05       1.07e+05    2.89e+05       0.849
      12       7       3    1.22e+05       1.07e+05    2.89e+05       1.289
      13       8       2    1.22e+05       1.07e+05    2.89e+05       1.408
      14       9       1    2.14e+05       1.07e+05    2.89e+05       1.425
*     15      10       0    2.88e+05  f    1.07e+05    2.88e+05       1.454
*     16       9       0    2.23e+05  f    1.07e+05    2.23e+05       1.491
      17       8       1    1.29e+05       1.07e+05    2.23e+05       1.511
      18       9         FAILED -410       1.07e+05    2.23e+05       6.323
      19      10       2    1.22e+05       1.07e+05    2.23e+05       6.358
      20      11       1    2.14e+05       1.07e+05    2.23e+05       6.414
      21      12            2.88e+05 pr    1.07e+05    2.23e+05       6.441
*     22      11       0    2.21e+05  f    1.07e+05    2.21e+05       6.572
      23      10       1    1.29e+05       1.07e+05    2.21e+05       6.604
      24      11       2    1.22e+05       1.07e+05    2.21e+05       6.647
      25      12       1    2.14e+05       1.07e+05    2.21e+05       6.669
      26      13            2.89e+05 pr    1.07e+05    2.21e+05       6.712
      27      12            2.88e+05 pr    1.07e+05    2.21e+05       6.850
      28      11       1    2.14e+05       1.07e+05    2.21e+05       7.313
*     29      12       0    1.44e+05  f    1.07e+05    1.44e+05       7.585
      30      10       1    1.29e+05       1.07e+05    1.44e+05       7.605
      31      11       1    1.22e+05       1.07e+05    1.44e+05       7.734
      32      12       3    1.07e+05       1.07e+05    1.44e+05       7.751
      33      13            2.14e+05 pr    1.07e+05    1.44e+05       7.779
      34      12       2    1.25e+05       1.07e+05    1.44e+05       7.965
      35      13            2.14e+05 pr    1.07e+05    1.44e+05       8.028
      36      12       1    1.29e+05       1.07e+05    1.44e+05       8.069
      37      13            1.44e+05 pr    1.07e+05    1.44e+05       8.087
      38      12         INFEASIBLE  pr    1.07e+05    1.44e+05       8.141
      39      11            2.23e+05 pr    1.07e+05    1.44e+05       8.219
      40      10            1.44e+05 pr    1.07e+05    1.44e+05       8.533
      41       9            1.44e+05 pr    1.07e+05    1.44e+05       8.553
      42       8         INFEASIBLE  pr    1.07e+05    1.44e+05       8.696
      43       7            1.44e+05 pr    1.07e+05    1.44e+05       8.726
*     44       6       0    1.41e+05  f    1.07e+05    1.41e+05       8.867
      45       5            1.44e+05 pr    1.07e+05    1.41e+05       8.896
      46       4         INFEASIBLE  pr    1.07e+05    1.41e+05       9.003
      47       3       2    1.22e+05       1.07e+05    1.41e+05       9.034
      48       4       5    1.07e+05       1.07e+05    1.41e+05       9.064
      49       5       4    1.07e+05       1.07e+05    1.41e+05       9.083
      50       6       3    1.07e+05       1.07e+05    1.41e+05       9.149
      51       7            2.14e+05 pr    1.07e+05    1.41e+05       9.250
      52       6       2    1.07e+05       1.07e+05    1.41e+05       9.409
      53       7       1    1.22e+05       1.07e+05    1.41e+05       9.438
      54       8            2.23e+05 pr    1.07e+05    1.41e+05       9.611
      55       7            1.44e+05 pr    1.07e+05    1.41e+05       9.664
      56       6       1    1.41e+05       1.07e+05    1.41e+05      10.275
      57       7       3    1.07e+05       1.07e+05    1.41e+05      10.297
      58       8       2    1.25e+05       1.07e+05    1.41e+05      10.334
      59       9            2.14e+05 pr    1.07e+05    1.41e+05      10.365
      60       8       1    1.28e+05       1.07e+05    1.41e+05      10.400
      61       9            1.44e+05 pr    1.07e+05    1.41e+05      10.423
      62       8         INFEASIBLE  pr    1.07e+05    1.41e+05      10.611
      63       7       2    1.07e+05       1.07e+05    1.41e+05      10.630
      64       8       1    1.22e+05       1.07e+05    1.41e+05      10.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951605e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      10.70462 (    10.800 CPU time)
Time spent in evaluations (secs)    =       0.56810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.149      7288
   nlp_gf_jg         0.16        0.158      6084
  nlp_hess_l        0.143        0.138      5955
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
