====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.661
       2       1       5    1.07e+05       1.07e+05                   0.744
       3       2       4    1.07e+05       1.07e+05                   0.762
       4       3       3    1.07e+05       1.07e+05                   0.782
       5       4       2    1.07e+05       1.07e+05                   0.802
       6       5       1    2.14e+05       1.07e+05                   0.819
       7       6         INFEASIBLE  pr    1.07e+05                   0.960
       8       5         INFEASIBLE  pr    1.07e+05                   1.036
       9       4       1    2.62e+05       1.07e+05                   1.079
      10       5       3    1.07e+05       1.07e+05                   1.100
      11       6       4    1.07e+05       1.07e+05                   1.125
      12       7       2    2.14e+05       1.07e+05                   1.152
      13       8       1    2.14e+05       1.07e+05                   1.249
      14       9         INFEASIBLE  pr    1.07e+05                   1.314
      15       8         INFEASIBLE  pr    1.07e+05                   1.618
      16       7       1    2.14e+05       1.07e+05                   1.650
      17       8       2    1.50e+05       1.07e+05                   1.946
      18       9       3    1.50e+05       1.07e+05                   2.028
      19      10       2    1.50e+05       1.07e+05                   2.058
      20      11       1    2.62e+05       1.07e+05                   2.087
*     21      12       0    5.58e+05  f    1.07e+05    5.58e+05       2.125
*     22      11       0    2.85e+05  f    1.07e+05    2.85e+05       2.164
      23      10       1    2.12e+05       1.07e+05    2.85e+05       2.463
      24      11       3    1.50e+05       1.07e+05    2.85e+05       2.890
      25      12       2    1.07e+05       1.07e+05    2.85e+05       2.923
      26      13       1    2.14e+05       1.07e+05    2.85e+05       2.946
      27      14         INFEASIBLE  pr    1.07e+05    2.85e+05       3.142
      28      13         INFEASIBLE  pr    1.07e+05    2.85e+05       3.440
      29      12       1    2.12e+05       1.07e+05    2.85e+05       3.586
      30      13       5    1.07e+05       1.07e+05    2.85e+05       4.118
      31      14       4    1.07e+05       1.07e+05    2.85e+05       4.663
      32      15       3    1.07e+05       1.07e+05    2.85e+05       4.701
      33      16       2    2.14e+05       1.07e+05    2.85e+05       5.013
      34      17       1    2.14e+05       1.07e+05    2.85e+05       5.033
      35      18            5.15e+05 pr    1.07e+05    2.85e+05       5.159
      36      17            5.10e+05 pr    1.07e+05    2.85e+05       5.411
      37      16       1    2.14e+05       1.07e+05    2.85e+05       5.736
      38      17       4    1.07e+05       1.07e+05    2.85e+05       5.848
      39      18       2    1.51e+05       1.07e+05    2.85e+05       5.902
      40      19       3    1.50e+05       1.07e+05    2.85e+05       5.951
      41      20       2    1.50e+05       1.07e+05    2.85e+05       5.985
      42      21       1    2.62e+05       1.07e+05    2.85e+05       6.012
      43      22            5.58e+05 pr    1.07e+05    2.85e+05       6.034
*     44      21       0    2.85e+05  f    1.07e+05    2.85e+05       6.061
      45      20         INFEASIBLE  pr    1.07e+05    2.85e+05       6.355
      46      19       2    1.50e+05       1.07e+05    2.85e+05       6.382
      47      20         INFEASIBLE  pr    1.07e+05    2.85e+05       6.854
      48      19       1    2.55e+05       1.07e+05    2.85e+05       6.877
      49      20            2.85e+05 pr    1.07e+05    2.85e+05       6.916
*     50      19       0    2.63e+05  f    1.07e+05    2.63e+05       6.945
      51      18         INFEASIBLE  pr    1.07e+05    2.63e+05       7.145
      52      17       1    2.12e+05       1.07e+05    2.63e+05       7.171
      53      18            4.56e+05 pr    1.07e+05    2.63e+05       7.200
      54      17            2.85e+05 pr    1.07e+05    2.63e+05       7.292
      55      16       1    2.55e+05       1.07e+05    2.63e+05       7.336
      56      17       3    1.07e+05       1.07e+05    2.63e+05       7.368
      57      18       2    1.50e+05       1.07e+05    2.63e+05       7.439
      58      19       1    1.86e+05       1.07e+05    2.63e+05       7.468
      59      20            3.17e+05 pr    1.07e+05    2.63e+05       7.542
      60      19            2.87e+05 pr    1.07e+05    2.63e+05       7.584
      61      18         INFEASIBLE  pr    1.07e+05    2.63e+05       7.788
      62      17         INFEASIBLE  pr    1.50e+05    2.63e+05       8.025
      63      16            2.85e+05 pr    1.50e+05    2.63e+05       8.069
      64      15            2.63e+05 pr    1.50e+05    2.63e+05       8.091

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.62953062916370e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   4.31e-01 (43.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.10117 (     7.915 CPU time)
Time spent in evaluations (secs)    =       0.42964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.123      5213
   nlp_gf_jg        0.109         0.12      3427
  nlp_hess_l       0.0948       0.0932      3310
      solver         7.92         8.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3355
         0         0    0.6160
    1.0000    1.0000    0.1485

Removed Variables within Vanished Phases
===================================================
 
