====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.500
       2       1       5    1.07e+05       1.07e+05                   0.519
       3       2       4    1.07e+05       1.07e+05                   0.550
       4       3       3    1.07e+05       1.07e+05                   0.596
       5       4       2    1.07e+05       1.07e+05                   0.607
       6       5       1    2.14e+05       1.07e+05                   0.620
       7       6         INFEASIBLE  pr    1.07e+05                   0.918
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       1.402
       9       4       1    1.16e+05       1.07e+05    2.33e+05       1.434
      10       5       2    1.07e+05       1.07e+05    2.33e+05       1.456
      11       6       1    2.14e+05       1.07e+05    2.33e+05       1.485
      12       7            2.33e+05 pr    1.07e+05    2.33e+05       1.649
      13       6            2.33e+05 pr    1.07e+05    2.33e+05       1.841
      14       5       1    1.12e+05       1.07e+05    2.33e+05       5.277
      15       6       4    1.07e+05       1.07e+05    2.33e+05       5.306
      16       7       5    1.07e+05       1.07e+05    2.33e+05       5.350
      17       8       3    1.16e+05       1.07e+05    2.33e+05       5.401
      18       9       3    1.07e+05       1.07e+05    2.33e+05       5.431
      19      10       2    1.07e+05       1.07e+05    2.33e+05       5.468
      20      11       1    2.14e+05       1.07e+05    2.33e+05       5.493
      21      12            2.33e+05 pr    1.07e+05    2.33e+05       5.680
      22      11            2.33e+05 pr    1.07e+05    2.33e+05       5.719
      23      10       1    1.16e+05       1.07e+05    2.33e+05       5.863
      24      11       3    1.07e+05       1.07e+05    2.33e+05       5.889
      25      12       2    1.12e+05       1.07e+05    2.33e+05       6.051
      26      13       1    2.15e+05       1.07e+05    2.33e+05       6.086
*     27      14       0    2.15e+05  f    1.07e+05    2.15e+05       6.142
      28      13            2.15e+05 pr    1.07e+05    2.15e+05       6.169
      29      12       1    1.13e+05       1.07e+05    2.15e+05       6.209
      30      13       2    1.12e+05       1.07e+05    2.15e+05       6.414
      31      14       2    1.07e+05       1.07e+05    2.15e+05       6.444
      32      15       1    2.14e+05       1.07e+05    2.15e+05       6.501
      33      16            2.33e+05 pr    1.07e+05    2.15e+05       6.641
      34      15         INFEASIBLE  pr    1.07e+05    2.15e+05       6.762
      35      14       1    1.12e+05       1.07e+05    2.15e+05       7.135
      36      15       4    1.07e+05       1.07e+05    2.15e+05       7.160
      37      16       3    1.07e+05       1.07e+05    2.15e+05       7.185
      38      17       2    1.12e+05       1.07e+05    2.15e+05       7.458
      39      18       1    1.16e+05       1.07e+05    2.15e+05       7.479
      40      19            2.33e+05 pr    1.07e+05    2.15e+05       7.501
*     41      18       0    1.17e+05  f    1.07e+05    1.17e+05       7.541
      42      17       1    1.12e+05       1.07e+05    1.17e+05       7.562
      43      18       2    1.16e+05       1.07e+05    1.17e+05       7.701
      44      19       4    1.07e+05       1.07e+05    1.17e+05       7.730
      45      20       3    1.07e+05       1.07e+05    1.17e+05       7.757
      46      21       2    1.07e+05       1.07e+05    1.17e+05       7.796
      47      22         INFEASIBLE  pr    1.07e+05    1.17e+05       8.101
      48      21         INFEASIBLE  pr    1.07e+05    1.17e+05       8.191
      49      20       2    1.07e+05       1.07e+05    1.17e+05       8.216
      50      21       1    1.12e+05       1.07e+05    1.17e+05       8.433
      51      22            1.17e+05 pr    1.07e+05    1.17e+05       8.452
*     52      21       0    1.16e+05  f    1.07e+05    1.16e+05       8.484
      53      20         INFEASIBLE  pr    1.07e+05    1.16e+05       8.619
      54      19       3    1.07e+05       1.07e+05    1.16e+05       8.645
      55      20       2    1.12e+05       1.07e+05    1.16e+05       8.740
      56      21            2.14e+05 pr    1.07e+05    1.16e+05       9.000
      57      20       1    1.13e+05       1.07e+05    1.16e+05       9.074
      58      21            1.17e+05 pr    1.07e+05    1.16e+05       9.094
      59      20         INFEASIBLE  pr    1.07e+05    1.16e+05       9.284
      60      19         INFEASIBLE  pr    1.07e+05    1.16e+05       9.599
      61      18       1    1.16e+05       1.07e+05    1.16e+05       9.616
      62      19            2.33e+05 pr    1.07e+05    1.16e+05       9.641
      63      18            1.17e+05 pr    1.07e+05    1.16e+05       9.668
      64      17       1    1.16e+05       1.07e+05    1.16e+05       9.689

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807246707e+05
Final integrality gap (abs / rel)   =  9.37e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.69879 (     9.369 CPU time)
Time spent in evaluations (secs)    =       0.47140

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.131      5675
   nlp_gf_jg        0.126        0.126      4008
  nlp_hess_l        0.108        0.114      3867
      solver         9.38         9.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
