====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.710
       2       1         INFEASIBLE  pr  -1.80e+308                   1.112
       3       0       5    1.07e+05       1.07e+05                   1.346
       4       1       4    1.07e+05       1.07e+05                   2.229
       5       2       3    1.07e+05       1.07e+05                   2.253
       6       3       2    1.12e+05       1.07e+05                   2.274
       7       4       1    2.14e+05       1.07e+05                   2.360
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       2.441
       9       4            2.33e+05 pr    1.07e+05    2.33e+05       2.504
      10       3       1    1.12e+05       1.07e+05    2.33e+05       2.543
      11       4       2    1.07e+05       1.07e+05    2.33e+05       2.567
      12       5       4    1.07e+05       1.07e+05    2.33e+05       2.641
      13       6       3    1.07e+05       1.07e+05    2.33e+05       2.668
      14       7       2    1.12e+05       1.07e+05    2.33e+05       2.688
      15       8       1    2.14e+05       1.07e+05    2.33e+05       3.334
      16       9            2.33e+05 pr    1.07e+05    2.33e+05       3.542
*     17       8       0    2.15e+05  f    1.07e+05    2.15e+05       3.648
      18       7       1    1.13e+05       1.07e+05    2.15e+05       3.673
      19       8       3    1.07e+05       1.07e+05    2.15e+05       3.707
      20       9       2    1.07e+05       1.07e+05    2.15e+05       3.731
      21      10       1    1.12e+05       1.07e+05    2.15e+05       3.762
*     22      11       0    1.17e+05  f    1.07e+05    1.17e+05       3.795
*     23      10       0    1.16e+05  f    1.07e+05    1.16e+05       3.819
      24       9         INFEASIBLE  pr    1.07e+05    1.16e+05       4.266
      25       8       2    1.07e+05       1.07e+05    1.16e+05       4.310
      26       9         INFEASIBLE  pr    1.07e+05    1.16e+05       4.803
      27       8       1    1.13e+05       1.07e+05    1.16e+05       4.842
      28       9            1.17e+05 pr    1.07e+05    1.16e+05       5.289
      29       8         INFEASIBLE  pr    1.07e+05    1.16e+05       5.373
      30       7         INFEASIBLE  pr    1.07e+05    1.16e+05       5.580
      31       6            1.17e+05 pr    1.07e+05    1.16e+05       5.596
      32       5            1.17e+05 pr    1.07e+05    1.16e+05       5.725
      33       4       1    1.12e+05       1.07e+05    1.16e+05       5.745
      34       5            2.15e+05 pr    1.07e+05    1.16e+05       5.768
      35       4            1.17e+05 pr    1.07e+05    1.16e+05       5.798
      36       3       1    1.16e+05       1.07e+05    1.16e+05       5.906
      37       4       3    1.07e+05       1.07e+05    1.16e+05       6.006
      38       5       2    1.12e+05       1.07e+05    1.16e+05       6.033
      39       6            2.14e+05 pr    1.07e+05    1.16e+05       6.146
      40       5       1    1.13e+05       1.07e+05    1.16e+05       6.207
      41       6            1.17e+05 pr    1.07e+05    1.16e+05       6.239
      42       5         INFEASIBLE  pr    1.07e+05    1.16e+05       6.434
      43       4       2    1.12e+05       1.12e+05    1.16e+05       6.680
      44       5       1    1.12e+05       1.12e+05    1.16e+05       6.753
      45       6            2.15e+05 pr    1.12e+05    1.16e+05       6.875
      46       5            1.16e+05 pr    1.12e+05    1.16e+05       7.095
      47       4       1    1.12e+05       1.12e+05    1.16e+05       7.548
      48       5         INFEASIBLE  pr    1.12e+05    1.16e+05       7.991
      49       4         INFEASIBLE  pr    1.12e+05    1.16e+05       8.182
      50       3            1.17e+05 pr    1.12e+05    1.16e+05       8.263
      51       2            1.17e+05 pr    1.12e+05    1.16e+05       8.288
      52       1            1.17e+05 pr    1.12e+05    1.16e+05       8.329
      53       0            1.17e+05 pr    1.16e+05    1.16e+05       8.368

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807668671e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       57
Total program time (secs)           =       8.41489 (     8.226 CPU time)
Time spent in evaluations (secs)    =       0.39467

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.129      5931
   nlp_gf_jg       0.0922       0.0904      2985
  nlp_hess_l       0.0806       0.0793      2900
      solver         8.24         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
