====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.617
       2       1       5    1.07e+05     -1.80e+308                   0.696
       3       2       4    1.07e+05     -1.80e+308                   0.724
       4       3       3    1.07e+05     -1.80e+308                   0.737
       5       4       2    1.07e+05     -1.80e+308                   0.750
       6       5       1    2.14e+05     -1.80e+308                   0.763
       7       6         INFEASIBLE  pr  -1.80e+308                   1.179
*      8       5       0    4.02e+05  f  -1.80e+308    4.02e+05       1.225
       9       4       1    1.95e+05     -1.80e+308    4.02e+05       1.311
      10       5       5    1.07e+05       1.07e+05    4.02e+05       1.358
      11       6       2    1.07e+05       1.07e+05    4.02e+05       1.395
      12       7       4    1.07e+05       1.07e+05    4.02e+05       1.419
      13       8       3    1.38e+05       1.07e+05    4.02e+05       1.701
      14       9       2    1.38e+05       1.07e+05    4.02e+05       1.730
      15      10       1    2.14e+05       1.07e+05    4.02e+05       1.746
      16      11            4.02e+05 pr    1.07e+05    4.02e+05       1.764
*     17      10       0    2.73e+05  f    1.07e+05    2.73e+05       1.866
      18       9       1    1.55e+05       1.07e+05    2.73e+05       1.886
      19      10       3    1.50e+05       1.07e+05    2.73e+05       3.294
      20      11       4    1.07e+05       1.07e+05    2.73e+05       3.314
      21      12       3    1.07e+05       1.07e+05    2.73e+05       3.333
      22      13       2    1.07e+05       1.07e+05    2.73e+05       3.350
      23      14       1    2.14e+05       1.07e+05    2.73e+05       3.362
      24      15            4.00e+05 pr    1.07e+05    2.73e+05       3.623
      25      14            4.02e+05 pr    1.07e+05    2.73e+05       3.670
      26      13       1    1.59e+05       1.07e+05    2.73e+05       3.867
      27      14       3    1.07e+05       1.07e+05    2.73e+05       3.883
      28      15       2    2.14e+05       1.07e+05    2.73e+05       4.074
      29      16         INFEASIBLE  pr    1.07e+05    2.73e+05       4.247
      30      15         INFEASIBLE  pr    1.07e+05    2.73e+05       4.393
      31      14         INFEASIBLE  pr    1.07e+05    2.73e+05       4.572
      32      13            2.99e+05 pr    1.07e+05    2.73e+05       4.729
*     33      12       0    2.13e+05  f    1.07e+05    2.13e+05       4.799
      34      11       2    1.07e+05       1.07e+05    2.13e+05       4.814
      35      12       4    1.07e+05       1.07e+05    2.13e+05       4.862
      36      13       3    1.38e+05       1.07e+05    2.13e+05       5.104
      37      14       2    1.38e+05       1.07e+05    2.13e+05       5.139
      38      15       1    2.00e+05       1.07e+05    2.13e+05       5.162
      39      16            4.02e+05 pr    1.07e+05    2.13e+05       5.184
*     40      15       0    2.13e+05  f    1.07e+05    2.13e+05       5.237
      41      14         INFEASIBLE  pr    1.07e+05    2.13e+05       5.393
      42      13       2    1.38e+05       1.07e+05    2.13e+05       5.417
      43      14         INFEASIBLE  pr    1.07e+05    2.13e+05       5.521
      44      13       1    1.97e+05       1.07e+05    2.13e+05       5.562
      45      14            2.13e+05 pr    1.07e+05    2.13e+05       5.890
*     46      13       0    2.03e+05  f    1.07e+05    2.03e+05       5.905
      47      12         INFEASIBLE  pr    1.07e+05    2.03e+05       5.999
      48      11       1    1.55e+05       1.07e+05    2.03e+05       6.054
      49      12            2.13e+05 pr    1.07e+05    2.03e+05       6.068
      50      11            2.13e+05 pr    1.07e+05    2.03e+05       6.138
      51      10         INFEASIBLE  pr    1.07e+05    2.03e+05       6.313
      52       9       2    1.38e+05       1.07e+05    2.03e+05       6.480
      53      10            2.14e+05 pr    1.07e+05    2.03e+05       6.504
      54       9       1    1.55e+05       1.07e+05    2.03e+05       6.526
      55      10            2.13e+05 pr    1.07e+05    2.03e+05       6.539
      56       9         INFEASIBLE  pr    1.07e+05    2.03e+05       6.611
      57       8       2    1.38e+05       1.07e+05    2.03e+05       6.690
      58       9       3    1.07e+05       1.07e+05    2.03e+05       6.708
      59      10       2    1.07e+05       1.07e+05    2.03e+05       6.738
      60      11            2.14e+05 pr    1.07e+05    2.03e+05       6.854
      61      10       1    1.95e+05       1.07e+05    2.03e+05       6.921
      62      11            4.12e+05 pr    1.07e+05    2.03e+05       6.938
      63      10            2.12e+05 pr    1.07e+05    2.03e+05       6.954
      64       9       2    1.07e+05       1.07e+05    2.03e+05       6.972

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03355367589492e+05
Final integrality gap (abs / rel)   =  9.62e+04 /   4.73e-01 (47.33%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.98959 (     7.076 CPU time)
Time spent in evaluations (secs)    =       0.34059

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.117        0.101      5771
   nlp_gf_jg        0.103       0.0906      3673
  nlp_hess_l       0.0807       0.0794      3562
      solver         7.08         7.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4294
         0         0    0.4840
    1.0000    1.0000    0.1866

Removed Variables within Vanished Phases
===================================================
 
