====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.357
       2       1       5    1.07e+05       1.07e+05                   0.489
       3       2       4    1.07e+05       1.07e+05                   0.517
       4       3       3    1.07e+05       1.07e+05                   0.532
       5       4       2    2.14e+05       1.07e+05                   0.572
       6       5       1    2.14e+05       1.07e+05                   0.640
       7       6         INFEASIBLE  pr    1.07e+05                   0.718
*      8       5       0    2.45e+05  f    1.07e+05    2.45e+05       0.835
       9       4       1    2.14e+05       1.07e+05    2.45e+05       1.200
      10       5       2    1.15e+05       1.07e+05    2.45e+05       1.243
      11       6       4    1.07e+05       1.07e+05    2.45e+05       1.302
      12       7       3    1.07e+05       1.07e+05    2.45e+05       1.334
      13       8       5    1.07e+05       1.07e+05    2.45e+05       1.480
      14       9       4    1.07e+05       1.07e+05    2.45e+05       1.832
      15      10       3    1.07e+05       1.07e+05    2.45e+05       1.863
      16      11       2    1.07e+05       1.07e+05    2.45e+05       1.891
      17      12       1    2.14e+05       1.07e+05    2.45e+05       2.170
*     18      13       0    2.44e+05  f    1.07e+05    2.44e+05       2.325
      19      12         INFEASIBLE  pr    1.07e+05    2.44e+05       2.706
      20      11       1    1.22e+05       1.07e+05    2.44e+05       3.039
      21      12       3    1.07e+05       1.07e+05    2.44e+05       3.189
      22      13       2    2.14e+05       1.07e+05    2.44e+05       3.224
      23      14       1    1.22e+05       1.07e+05    2.44e+05       3.494
*     24      15       0    1.22e+05  f    1.07e+05    1.22e+05       3.523
      25      12       2    1.15e+05       1.07e+05    1.22e+05       3.715
      26      13       4    1.07e+05       1.07e+05    1.22e+05       3.814
      27      14       3    1.15e+05       1.07e+05    1.22e+05       3.838
      28      15       2    1.15e+05       1.07e+05    1.22e+05       3.872
      29      16       1    1.14e+05       1.07e+05    1.22e+05       3.894
      30      17            2.17e+05 pr    1.07e+05    1.22e+05       3.941
      31      16            1.22e+05 pr    1.07e+05    1.22e+05       4.899
      32      15       1    1.14e+05       1.07e+05    1.22e+05       5.073
      33      16       3    1.07e+05       1.07e+05    1.22e+05       5.128
      34      17       2    1.14e+05       1.07e+05    1.22e+05       5.168
      35      18       1    1.14e+05       1.07e+05    1.22e+05       5.199
      36      19            2.15e+05 pr    1.07e+05    1.22e+05       5.246
*     37      18       0    1.22e+05  f    1.07e+05    1.22e+05       5.284
      38      17       1    1.14e+05       1.07e+05    1.22e+05       5.643
      39      18         INFEASIBLE  pr    1.07e+05    1.22e+05       6.052
      40      17            1.23e+05 pr    1.07e+05    1.22e+05       6.193
      41      16         INFEASIBLE  pr    1.07e+05    1.22e+05       6.509
      42      15            2.16e+05 pr    1.07e+05    1.22e+05       6.872
      43      14            1.22e+05 pr    1.07e+05    1.22e+05       6.919
      44      13       2    1.15e+05       1.07e+05    1.22e+05       6.939
      45      14       2    1.07e+05       1.07e+05    1.22e+05       6.960
      46      15            2.14e+05 pr    1.07e+05    1.22e+05       7.106
      47      14         INFEASIBLE  pr    1.07e+05    1.22e+05       7.609
      48      13       1    1.16e+05       1.07e+05    1.22e+05       7.641
      49      14            1.22e+05 pr    1.07e+05    1.22e+05       7.665
      50      13         INFEASIBLE  pr    1.07e+05    1.22e+05       7.833
      51      12       1    1.16e+05       1.07e+05    1.22e+05       7.878
      52      13       3    1.14e+05       1.07e+05    1.22e+05       7.915
      53      14            2.14e+05 pr    1.07e+05    1.22e+05       8.076
      54      13       2    1.15e+05       1.07e+05    1.22e+05       8.120
      55      14       1    1.16e+05       1.07e+05    1.22e+05       8.157
      56      15            1.22e+05 pr    1.07e+05    1.22e+05       8.213
      57      14            1.22e+05 pr    1.07e+05    1.22e+05       8.278
      58      13       1    1.16e+05       1.07e+05    1.22e+05       8.314
      59      14       3    1.15e+05       1.07e+05    1.22e+05       8.662
      60      15            2.14e+05 pr    1.07e+05    1.22e+05       8.759
      61      14       2    1.15e+05       1.07e+05    1.22e+05       8.783
      62      15            2.14e+05 pr    1.07e+05    1.22e+05       8.806
      63      14       1    1.16e+05       1.07e+05    1.22e+05       9.202
      64      15            1.22e+05 pr    1.07e+05    1.22e+05       9.224

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21906211974356e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.23900 (     8.890 CPU time)
Time spent in evaluations (secs)    =       0.46086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.146      6330
   nlp_gf_jg        0.112         0.11      3449
  nlp_hess_l       0.0957       0.0944      3337
      solver          8.9         9.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
