====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.440
       2       1       5    1.07e+05       1.07e+05                   0.488
       3       2       4    1.07e+05       1.07e+05                   0.512
       4       3       3    1.07e+05       1.07e+05                   0.528
       5       4       2    2.14e+05       1.07e+05                   0.542
       6       5       1    2.14e+05       1.07e+05                   0.568
       7       6         INFEASIBLE  pr    1.07e+05                   0.653
*      8       5       0    2.89e+05  f    1.07e+05    2.89e+05       0.717
       9       4       1    2.14e+05       1.07e+05    2.89e+05       0.924
      10       5       2    1.41e+05       1.07e+05    2.89e+05       0.961
      11       6       5    1.07e+05       1.07e+05    2.89e+05       1.023
      12       7       4    1.07e+05       1.07e+05    2.89e+05       1.102
      13       8       4    1.07e+05       1.07e+05    2.89e+05       1.148
      14       9       3    1.22e+05       1.07e+05    2.89e+05       1.242
      15      10       2    1.22e+05       1.07e+05    2.89e+05       1.291
      16      11       1    1.41e+05       1.07e+05    2.89e+05       1.319
*     17      12       0    2.88e+05  f    1.07e+05    2.88e+05       1.355
*     18      11       0    1.44e+05  f    1.07e+05    1.44e+05       1.404
      19      10       1    1.22e+05       1.07e+05    1.44e+05       1.432
      20      11       3    1.07e+05       1.07e+05    1.44e+05       1.457
      21      12       2    1.22e+05       1.07e+05    1.44e+05       1.495
      22      13            2.23e+05 pr    1.07e+05    1.44e+05       1.525
      23      12            2.14e+05 pr    1.07e+05    1.44e+05       1.661
      24      11       2    1.26e+05       1.07e+05    1.44e+05       1.876
      25      12       4    1.07e+05       1.07e+05    1.44e+05       2.092
      26      13       3    1.22e+05       1.07e+05    1.44e+05       2.813
      27      14       2    1.22e+05       1.07e+05    1.44e+05       2.847
      28      15       1    1.41e+05       1.07e+05    1.44e+05       2.885
      29      16            2.88e+05 pr    1.07e+05    1.44e+05       2.965
      30      15            1.44e+05 pr    1.07e+05    1.44e+05       2.994
      31      14       1    1.22e+05       1.07e+05    1.44e+05       3.031
      32      15         INFEASIBLE  pr    1.07e+05    1.44e+05       3.135
      33      14            2.21e+05 pr    1.07e+05    1.44e+05       3.271
*     34      13       0    1.41e+05  f    1.07e+05    1.41e+05       3.418
      35      12       2    1.22e+05       1.07e+05    1.41e+05       3.486
      36      13       3    1.07e+05       1.07e+05    1.41e+05       3.512
      37      14            2.14e+05 pr    1.07e+05    1.41e+05       3.553
      38      13       2    1.22e+05       1.07e+05    1.41e+05       3.788
      39      14       1    1.22e+05       1.07e+05    1.41e+05       3.816
      40      15            2.26e+05 pr    1.07e+05    1.41e+05       3.841
      41      14            1.44e+05 pr    1.07e+05    1.41e+05       3.908
      42      13       1    1.22e+05       1.07e+05    1.41e+05       3.941
      43      14       3    1.07e+05       1.07e+05    1.41e+05       3.970
      44      15       2    1.25e+05       1.07e+05    1.41e+05       4.010
      45      16       1    1.41e+05       1.07e+05    1.41e+05       4.047
      46      17            2.23e+05 pr    1.07e+05    1.41e+05       4.110
      47      16            1.44e+05 pr    1.07e+05    1.41e+05       4.133
      48      15       1    1.22e+05       1.07e+05    1.41e+05       4.435
      49      16       2    1.07e+05       1.07e+05    1.41e+05       4.461
      50      17       1    1.22e+05       1.07e+05    1.41e+05       4.533
      51      18            2.23e+05 pr    1.07e+05    1.41e+05       4.596
      52      17         INFEASIBLE  pr    1.07e+05    1.41e+05       4.953
      53      16       1    1.22e+05       1.07e+05    1.41e+05       5.198
      54      17       3    1.07e+05       1.07e+05    1.41e+05       5.249
      55      18       2    1.25e+05       1.07e+05    1.41e+05       5.311
      56      19            2.14e+05 pr    1.07e+05    1.41e+05       5.354
      57      18       1    1.28e+05       1.07e+05    1.41e+05       5.421
      58      19            1.44e+05 pr    1.07e+05    1.41e+05       5.445
      59      18            1.44e+05 pr    1.07e+05    1.41e+05       5.683
      60      17       2    1.07e+05       1.07e+05    1.41e+05       5.727
      61      18       1    1.22e+05       1.07e+05    1.41e+05       5.751
      62      19            2.26e+05 pr    1.07e+05    1.41e+05       5.783
      63      18            1.44e+05 pr    1.07e+05    1.41e+05       5.878
      64      17       1    1.41e+05       1.22e+05    1.41e+05       6.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265927629793e+05
Final integrality gap (abs / rel)   =  1.95e+04 /   1.38e-01 (13.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.84218 (     6.907 CPU time)
Time spent in evaluations (secs)    =       0.35592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12          0.1      4591
   nlp_gf_jg       0.0973       0.0921      2995
  nlp_hess_l       0.0794       0.0792      2871
      solver         6.92         6.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
