====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.512
       2       1       5    1.07e+05     -1.80e+308                   0.557
       3       2       4    1.07e+05     -1.80e+308                   0.826
       4       3       3    1.07e+05     -1.80e+308                   0.839
       5       4       2    1.07e+05     -1.80e+308                   0.854
       6       5       1    2.14e+05     -1.80e+308                   0.866
       7       6         INFEASIBLE  pr  -1.80e+308                   0.910
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       1.046
       9       4       1    1.58e+05     -1.80e+308    3.26e+05       1.090
      10       5       5    1.07e+05       1.07e+05    3.26e+05       1.125
      11       6       2    1.07e+05       1.07e+05    3.26e+05       1.154
      12       7       3    1.07e+05       1.07e+05    3.26e+05       1.183
      13       8       2    2.14e+05       1.07e+05    3.26e+05       1.232
      14       9       1    2.14e+05       1.07e+05    3.26e+05       1.278
      15      10            3.28e+05 pr    1.07e+05    3.26e+05       1.354
      16       9            3.28e+05 pr    1.07e+05    3.26e+05       1.462
      17       8       1    2.14e+05       1.07e+05    3.26e+05       1.483
      18       9       2    1.34e+05       1.07e+05    3.26e+05       6.067
      19      10       4    1.07e+05       1.07e+05    3.26e+05       6.420
      20      11       1    2.14e+05       1.07e+05    3.26e+05       6.490
      21      12            3.28e+05 pr    1.07e+05    3.26e+05       6.692
*     22      11       0    2.47e+05  f    1.07e+05    2.47e+05       6.917
      23      10       3    1.28e+05       1.07e+05    2.47e+05       7.091
      24      11       2    2.14e+05       1.07e+05    2.47e+05       7.456
      25      12       1    1.58e+05       1.07e+05    2.47e+05       7.558
      26      13            3.26e+05 pr    1.07e+05    2.47e+05       7.578
*     27      12       0    1.64e+05  f    1.07e+05    1.64e+05       7.602
      28      10       2    1.28e+05       1.07e+05    1.64e+05       7.641
      29      11       1    1.58e+05       1.07e+05    1.64e+05       7.751
      30      12       3    1.09e+05       1.07e+05    1.64e+05       7.988
      31      13            2.14e+05 pr    1.07e+05    1.64e+05       8.009
      32      12       2    1.11e+05       1.07e+05    1.64e+05       8.040
      33      13       1    1.31e+05       1.07e+05    1.64e+05       8.146
      34      14            2.47e+05 pr    1.07e+05    1.64e+05       8.170
      35      13            1.65e+05 pr    1.07e+05    1.64e+05       8.208
      36      12       1    1.59e+05       1.07e+05    1.64e+05       8.236
      37      13         INFEASIBLE  pr    1.09e+05    1.64e+05       8.838
      38      12            1.65e+05 pr    1.09e+05    1.64e+05       8.863
*     39      11       0    1.63e+05  f    1.09e+05    1.63e+05       8.886
      40      10         INFEASIBLE  pr    1.28e+05    1.63e+05       9.551
      41       9            3.28e+05 pr    1.28e+05    1.63e+05       9.572
      42       8            1.65e+05 pr    1.28e+05    1.63e+05       9.603
      43       7       1    1.59e+05       1.28e+05    1.63e+05       9.629
      44       8            3.26e+05 pr    1.28e+05    1.63e+05       9.705
      45       7            1.65e+05 pr    1.28e+05    1.63e+05       9.729
      46       6         INFEASIBLE  pr    1.34e+05    1.63e+05      10.103
      47       5       1    1.58e+05       1.34e+05    1.63e+05      10.239
      48       6            3.28e+05 pr    1.34e+05    1.63e+05      10.300
      49       5            1.65e+05 pr    1.34e+05    1.63e+05      10.471
      50       4         INFEASIBLE  pr    1.58e+05    1.63e+05      10.591
      51       1            3.28e+05 pr    1.58e+05    1.63e+05      10.614
      52       0            1.65e+05 pr    1.63e+05    1.63e+05      10.637

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479866554e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       52
# of subproblems processed          =       56
Total program time (secs)           =      10.67759 (    10.726 CPU time)
Time spent in evaluations (secs)    =       0.55687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.147      6553
   nlp_gf_jg        0.155        0.147      4768
  nlp_hess_l        0.131        0.128      4680
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405

Removed Variables within Vanished Phases
===================================================
 
