====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.772
       2       1       5    1.07e+05     -1.80e+308                   0.827
       3       2       4    1.07e+05     -1.80e+308                   0.855
       4       3       3    1.07e+05     -1.80e+308                   0.871
       5       4       2    1.07e+05     -1.80e+308                   0.888
       6       5         INFEASIBLE  pr  -1.80e+308                   0.972
       7       4       1    6.78e+05     -1.80e+308                   1.078
       8       5         INFEASIBLE  pr  -1.80e+308                   1.123
*      9       4       0    6.79e+05  f  -1.80e+308    6.79e+05       1.166
      10       3       2    1.07e+05     -1.80e+308    6.79e+05       1.196
      11       4       5    1.07e+05       1.07e+05    6.79e+05       1.242
      12       5       4    1.07e+05       1.07e+05    6.79e+05       1.506
      13       6       3    3.47e+05       1.07e+05    6.79e+05       1.888
      14       7       2    6.78e+05       1.07e+05    6.79e+05       2.016
      15       8       1    6.78e+05       1.07e+05    6.79e+05       2.044
      16       9         INFEASIBLE  pr    1.07e+05    6.79e+05       2.098
      17       8            6.79e+05 pr    1.07e+05    6.79e+05       2.120
      18       7       1    6.78e+05       1.07e+05    6.79e+05       2.149
      19       8       3    3.47e+05       1.07e+05    6.79e+05       2.309
      20       9       3    1.07e+05       1.07e+05    6.79e+05       2.335
      21      10         INFEASIBLE  pr    1.07e+05    6.79e+05       2.635
      22       9       2    3.46e+05       1.07e+05    6.79e+05       3.250
      23      10       1    6.06e+05       1.07e+05    6.79e+05       3.355
      24      11         INFEASIBLE  pr    1.07e+05    6.79e+05       3.452
      25      10            6.79e+05 pr    1.07e+05    6.79e+05       3.473
      26       9         INFEASIBLE  pr    1.07e+05    6.79e+05       3.783
      27       8       2    6.78e+05       1.07e+05    6.79e+05       3.813
      28       9       1    6.78e+05       1.07e+05    6.79e+05       3.880
      29      10         INFEASIBLE  pr    1.07e+05    6.79e+05       4.083
      30       9            6.79e+05 pr    1.07e+05    6.79e+05       4.153
      31       8            6.79e+05 pr    1.07e+05    6.79e+05       4.174
      32       7         INFEASIBLE  pr    1.07e+05    6.79e+05       4.359
      33       6         INFEASIBLE  pr    1.07e+05    6.79e+05       4.553
      34       5            6.79e+05 pr    1.07e+05    6.79e+05       4.576
      35       4       2    3.46e+05       1.07e+05    6.79e+05       5.118
      36       5         INFEASIBLE  pr    1.07e+05    6.79e+05       5.278
      37       4       1    3.63e+05       1.07e+05    6.79e+05       5.463
      38       5            6.84e+05 pr    1.07e+05    6.79e+05       5.497
      39       4         INFEASIBLE  pr    1.07e+05    6.79e+05       5.793
      40       3       1    6.70e+05       1.07e+05    6.79e+05       5.966
      41       4       1    5.72e+05       1.07e+05    6.79e+05       6.494
      42       5            6.84e+05 pr    1.07e+05    6.79e+05       6.518
      43       4            6.79e+05 pr    1.07e+05    6.79e+05       6.560
      44       3            6.79e+05 pr    1.07e+05    6.79e+05       6.588
      45       2         INFEASIBLE  pr    1.07e+05    6.79e+05       6.804
      46       1       4    3.47e+05       1.07e+05    6.79e+05       7.190
      47       2       3    3.47e+05       1.07e+05    6.79e+05       7.245
      48       3       2    3.63e+05       1.07e+05    6.79e+05       7.366
      49       4         INFEASIBLE  pr    1.07e+05    6.79e+05       7.651
      50       3         INFEASIBLE  pr    1.07e+05    6.79e+05       7.947
      51       2       2    6.70e+05       1.07e+05    6.79e+05       8.179
      52       3         INFEASIBLE  pr    3.47e+05    6.79e+05       8.520
      53       2            6.79e+05 pr    3.47e+05    6.79e+05       8.549
      54       1         INFEASIBLE  pr    3.47e+05    6.79e+05       8.854
      55       0       3    3.46e+05       3.47e+05    6.79e+05       9.269
      56       1       2    3.63e+05       3.47e+05    6.79e+05       9.314
      57       2         INFEASIBLE  pr    3.47e+05    6.79e+05       9.445
      58       1         INFEASIBLE  pr    3.47e+05    6.79e+05       9.785
      59       0       2    6.70e+05       6.70e+05    6.79e+05       9.886
      60       1            6.79e+05 pr    6.70e+05    6.79e+05       9.925
      61       0         INFEASIBLE  pr    6.79e+05    6.79e+05      10.162

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78916853507178e+05
Final integrality gap (abs / rel)   =  1.76e-02 /   2.59e-08 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      10.20085 (     9.971 CPU time)
Time spent in evaluations (secs)    =       0.53053

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.146      6078
   nlp_gf_jg        0.133         0.13      4039
  nlp_hess_l        0.114        0.114      3930
      solver         9.97         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
