====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.012
       2       1       5    1.07e+05     -1.80e+308                   1.122
       3       2       4    1.07e+05     -1.80e+308                   1.143
       4       3       3    1.07e+05     -1.80e+308                   1.159
       5       4       2    1.07e+05     -1.80e+308                   1.174
       6       5       1    2.14e+05     -1.80e+308                   1.189
       7       6         INFEASIBLE  pr  -1.80e+308                   1.242
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       1.290
       9       4       1    1.12e+05     -1.80e+308    2.23e+05       1.396
      10       5       5    1.07e+05       1.07e+05    2.23e+05       1.426
      11       6       4    1.07e+05       1.07e+05    2.23e+05       1.457
      12       7       2    1.07e+05       1.07e+05    2.23e+05       1.478
      13       8       4    1.10e+05       1.07e+05    2.23e+05       1.702
      14       9       3    1.12e+05       1.07e+05    2.23e+05       1.732
      15      10       2    1.07e+05       1.07e+05    2.23e+05       1.832
      16      11       1    2.14e+05       1.07e+05    2.23e+05       1.990
      17      12            2.23e+05 pr    1.07e+05    2.23e+05       2.017
*     18      11       0    2.14e+05  f    1.07e+05    2.14e+05       2.044
      19      10       1    1.12e+05       1.07e+05    2.14e+05       2.155
      20      11       4    1.07e+05       1.07e+05    2.14e+05       2.358
      21      12            2.14e+05 pr    1.07e+05    2.14e+05       2.387
      22      11       3    1.10e+05       1.07e+05    2.14e+05       3.159
      23      12       2    1.10e+05       1.07e+05    2.14e+05       3.186
      24      13            2.14e+05 pr    1.07e+05    2.14e+05       3.317
      25      12       1    1.10e+05       1.07e+05    2.14e+05       3.388
*     26      13       0    1.12e+05  f    1.07e+05    1.12e+05       3.410
      27      12            1.12e+05 pr    1.07e+05    1.12e+05       3.440
      28      11       2    1.10e+05       1.07e+05    1.12e+05       3.464
      29      12            1.12e+05 pr    1.07e+05    1.12e+05       3.498
      30      11            2.14e+05 pr    1.07e+05    1.12e+05       3.660
      31      10       1    1.10e+05       1.07e+05    1.12e+05       3.694
      32      11            1.12e+05 pr    1.07e+05    1.12e+05       3.723
      33      10         INFEASIBLE  pr    1.07e+05    1.12e+05       4.172
      34       9       3    1.07e+05       1.07e+05    1.12e+05       4.508
      35      10       2    1.09e+05       1.07e+05    1.12e+05       4.922
      36      11       1    1.09e+05       1.07e+05    1.12e+05       4.940
      37      12            2.14e+05 pr    1.07e+05    1.12e+05       5.209
      38      11            1.12e+05 pr    1.07e+05    1.12e+05       5.354
      39      10       1    1.09e+05       1.07e+05    1.12e+05       5.371
      40      11         INFEASIBLE  pr    1.07e+05    1.12e+05       6.059
      41      10            1.12e+05 pr    1.07e+05    1.12e+05       6.264
      42       9         INFEASIBLE  pr    1.07e+05    1.12e+05       6.709
      43       8            2.23e+05 pr    1.07e+05    1.12e+05       6.728
      44       7            1.12e+05 pr    1.07e+05    1.12e+05       6.821
      45       6            1.12e+05 pr    1.07e+05    1.12e+05       6.859
      46       5       3    1.07e+05       1.07e+05    1.12e+05       6.892
      47       6       3    1.07e+05       1.07e+05    1.12e+05       6.920
      48       7            2.14e+05 pr    1.07e+05    1.12e+05       6.987
      49       6       2    1.10e+05       1.07e+05    1.12e+05       7.055
      50       7            2.14e+05 pr    1.07e+05    1.12e+05       7.142
      51       6       1    1.10e+05       1.07e+05    1.12e+05       7.182
      52       7            1.12e+05 pr    1.07e+05    1.12e+05       7.206
      53       6         INFEASIBLE  pr    1.07e+05    1.12e+05       7.467
      54       5       2    1.07e+05       1.07e+05    1.12e+05       7.492
      55       6            2.14e+05 pr    1.07e+05    1.12e+05       7.701
      56       5         INFEASIBLE  pr    1.07e+05    1.12e+05       7.959
      57       4       2    1.07e+05       1.07e+05    1.12e+05       8.009
      58       5       1    1.10e+05       1.07e+05    1.12e+05       8.047
      59       6            1.12e+05 pr    1.07e+05    1.12e+05       8.068
      60       5            1.12e+05 pr    1.07e+05    1.12e+05       8.623
      61       4         INFEASIBLE  pr    1.07e+05    1.12e+05       8.908
      62       3       3    1.10e+05       1.07e+05    1.12e+05       8.964
      63       4            1.12e+05 pr    1.07e+05    1.12e+05       8.998
      64       3       2    1.09e+05       1.07e+05    1.12e+05       9.181

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672323465e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.22442 (     9.004 CPU time)
Time spent in evaluations (secs)    =       0.44164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.148      6113
   nlp_gf_jg        0.101        0.102      3178
  nlp_hess_l       0.0885       0.0898      3084
      solver         9.01         9.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
