====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.173
       2       1       5    1.07e+05       1.07e+05                   0.199
       3       2       4    1.07e+05       1.07e+05                   0.221
       4       3       3    1.07e+05       1.07e+05                   0.237
       5       4       2    2.14e+05       1.07e+05                   0.252
       6       5       1    2.14e+05       1.07e+05                   0.271
       7       6         INFEASIBLE  pr    1.07e+05                   0.325
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.817
       9       4       1    2.14e+05       1.07e+05    2.33e+05       1.036
      10       5       3    1.07e+05       1.07e+05    2.33e+05       1.064
      11       6       2    2.14e+05       1.07e+05    2.33e+05       1.111
      12       7       1    2.14e+05       1.07e+05    2.33e+05       1.159
      13       8            2.33e+05 pr    1.07e+05    2.33e+05       1.307
      14       7            2.33e+05 pr    1.07e+05    2.33e+05       1.497
      15       6       1    2.14e+05       1.07e+05    2.33e+05       1.558
      16       7       2    1.12e+05       1.07e+05    2.33e+05       1.591
      17       8       2    1.12e+05       1.07e+05    2.33e+05       1.639
      18       9       5    1.07e+05       1.07e+05    2.33e+05       1.705
      19      10       4    1.07e+05       1.07e+05    2.33e+05       1.849
      20      11       3    1.07e+05       1.07e+05    2.33e+05       1.872
      21      12       2    1.12e+05       1.07e+05    2.33e+05       1.903
      22      13       1    2.14e+05       1.07e+05    2.33e+05       1.967
*     23      14       0    2.33e+05  f    1.07e+05    2.33e+05       2.025
*     24      13       0    2.15e+05  f    1.07e+05    2.15e+05       2.194
      25      12       1    1.13e+05       1.07e+05    2.15e+05       2.219
      26      13       2    1.16e+05       1.07e+05    2.15e+05       2.281
      27      14       4    1.07e+05       1.07e+05    2.15e+05       2.571
      28      15       4    1.07e+05       1.07e+05    2.15e+05       2.601
      29      16       3    1.12e+05       1.07e+05    2.15e+05       2.652
      30      17       2    1.12e+05       1.07e+05    2.15e+05       2.680
      31      18       1    1.16e+05       1.07e+05    2.15e+05       2.705
      32      19            2.33e+05 pr    1.07e+05    2.15e+05       2.728
*     33      18       0    1.17e+05  f    1.07e+05    1.17e+05       2.779
      34      17       1    1.12e+05       1.07e+05    1.17e+05       2.802
      35      18       3    1.12e+05       1.07e+05    1.17e+05       3.247
      36      19       3    1.07e+05       1.07e+05    1.17e+05       3.281
      37      20       2    1.07e+05       1.07e+05    1.17e+05       3.333
      38      21            2.14e+05 pr    1.07e+05    1.17e+05       3.632
      39      20       1    1.12e+05       1.07e+05    1.17e+05       3.740
      40      21            2.14e+05 pr    1.07e+05    1.17e+05       3.766
*     41      20       0    1.16e+05  f    1.07e+05    1.16e+05       3.827
      42      19       2    1.07e+05       1.07e+05    1.16e+05       3.852
      43      20            2.14e+05 pr    1.07e+05    1.16e+05       3.887
      44      19         INFEASIBLE  pr    1.07e+05    1.16e+05       4.374
      45      18       2    1.12e+05       1.07e+05    1.16e+05       4.421
      46      19       1    1.16e+05       1.07e+05    1.16e+05       4.444
      47      20            2.33e+05 pr    1.07e+05    1.16e+05       4.470
      48      19            1.17e+05 pr    1.07e+05    1.16e+05       4.498
      49      18       1    1.12e+05       1.07e+05    1.16e+05       4.523
      50      19       3    1.07e+05       1.07e+05    1.16e+05       4.555
      51      20       2    1.12e+05       1.07e+05    1.16e+05       4.612
      52      21            2.14e+05 pr    1.07e+05    1.16e+05       4.736
      53      20       1    1.12e+05       1.07e+05    1.16e+05       5.258
      54      21            1.17e+05 pr    1.07e+05    1.16e+05       5.283
      55      20         INFEASIBLE  pr    1.07e+05    1.16e+05       5.710
      56      19       2    1.07e+05       1.07e+05    1.16e+05       6.015
      57      20       3    1.07e+05       1.07e+05    1.16e+05       6.065
      58      21       2    1.12e+05       1.07e+05    1.16e+05       6.145
      59      22            2.14e+05 pr    1.07e+05    1.16e+05       6.185
      60      21       1    1.12e+05       1.07e+05    1.16e+05       6.252
      61      22            1.17e+05 pr    1.07e+05    1.16e+05       6.272
      62      21         INFEASIBLE  pr    1.07e+05    1.16e+05       6.413
      63      20       2    1.07e+05       1.07e+05    1.16e+05       6.492
      64      21       1    1.12e+05       1.07e+05    1.16e+05       6.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807246769e+05
Final integrality gap (abs / rel)   =  9.37e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.65488 (     6.518 CPU time)
Time spent in evaluations (secs)    =       0.31704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113        0.102      4654
   nlp_gf_jg       0.0801       0.0794      2554
  nlp_hess_l       0.0679       0.0672      2415
      solver         6.53         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
