====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.407
       2       1       5    1.07e+05       1.07e+05                   0.507
       3       2       4    1.07e+05       1.07e+05                   0.528
       4       3       3    1.07e+05       1.07e+05                   0.544
       5       4       2    1.07e+05       1.07e+05                   0.567
       6       5       1    2.14e+05       1.07e+05                   0.580
       7       6         INFEASIBLE  pr    1.07e+05                   0.682
*      8       5       0    3.48e+05  f    1.07e+05    3.48e+05       0.728
       9       4       1    1.69e+05       1.07e+05    3.48e+05       0.784
      10       5       3    1.07e+05       1.07e+05    3.48e+05       0.811
      11       6       2    2.14e+05       1.07e+05    3.48e+05       0.848
      12       7       1    2.14e+05       1.07e+05    3.48e+05       0.886
      13       8            3.50e+05 pr    1.07e+05    3.48e+05       1.028
      14       7            3.50e+05 pr    1.07e+05    3.48e+05       1.098
      15       6       1    2.14e+05       1.07e+05    3.48e+05       1.119
      16       7       2    1.39e+05       1.07e+05    3.48e+05       1.453
      17       8       2    1.07e+05       1.07e+05    3.48e+05       1.474
      18       9       1    2.14e+05       1.07e+05    3.48e+05       1.505
      19      10            3.50e+05 pr    1.07e+05    3.48e+05       1.526
*     20       9       0    2.62e+05  f    1.07e+05    2.62e+05       1.585
      21       8       1    1.69e+05       1.07e+05    2.62e+05       1.955
      22       9       5    1.07e+05       1.07e+05    2.62e+05       2.106
      23      10       4    1.07e+05       1.07e+05    2.62e+05       2.137
      24      11       3    1.31e+05       1.07e+05    2.62e+05       2.499
      25      12       2    1.31e+05       1.07e+05    2.62e+05       2.554
      26      13       1    2.14e+05       1.07e+05    2.62e+05       2.682
      27      14            3.48e+05 pr    1.07e+05    2.62e+05       2.702
      28      13            2.62e+05 pr    1.07e+05    2.62e+05       2.812
      29      12       1    1.44e+05       1.07e+05    2.62e+05       2.842
      30      13       3    1.11e+05       1.07e+05    2.62e+05       2.994
      31      14       4    1.07e+05       1.07e+05    2.62e+05       3.096
      32      15       3    2.14e+05       1.07e+05    2.62e+05       3.239
      33      16       2    2.14e+05       1.07e+05    2.62e+05       3.258
      34      17       1    2.14e+05       1.07e+05    2.62e+05       3.275
      35      18            3.48e+05 pr    1.07e+05    2.62e+05       3.391
      36      17         INFEASIBLE  pr    1.07e+05    2.62e+05       3.630
      37      16       1    1.42e+05       1.07e+05    2.62e+05       3.665
      38      17       3    1.31e+05       1.07e+05    2.62e+05       3.757
      39      18       4    1.07e+05       1.07e+05    2.62e+05       4.046
      40      19       3    1.38e+05       1.07e+05    2.62e+05       4.131
      41      20       2    1.38e+05       1.07e+05    2.62e+05       4.561
      42      21       1    2.14e+05       1.07e+05    2.62e+05       4.583
      43      22         INFEASIBLE  pr    1.07e+05    2.62e+05       4.836
      44      21         INFEASIBLE  pr    1.07e+05    2.62e+05       5.090
      45      20       1    1.42e+05       1.07e+05    2.62e+05       5.175
      46      21         INFEASIBLE  pr    1.11e+05    2.62e+05       5.586
*     47      20       0    1.78e+05  f    1.11e+05    1.78e+05       5.631
      48      19         INFEASIBLE  pr    1.11e+05    1.78e+05       5.941
      49      18       2    1.38e+05       1.11e+05    1.78e+05       6.019
      50      19       2    1.32e+05       1.11e+05    1.78e+05       6.053
      51      20       1    1.35e+05       1.11e+05    1.78e+05       6.075
      52      21            2.72e+05 pr    1.11e+05    1.78e+05       6.336
      53      20            1.78e+05 pr    1.11e+05    1.78e+05       6.368
      54      19         INFEASIBLE  pr    1.11e+05    1.78e+05       6.678
      55      18            2.14e+05 pr    1.11e+05    1.78e+05       6.919
      56      17       1    1.42e+05       1.11e+05    1.78e+05       6.970
      57      18            1.78e+05 pr    1.11e+05    1.78e+05       6.991
      58      17         INFEASIBLE  pr    1.11e+05    1.78e+05       7.073
      59      16       2    1.31e+05       1.11e+05    1.78e+05       7.144
      60      17       1    1.35e+05       1.11e+05    1.78e+05       7.169
      61      18            2.48e+05 pr    1.11e+05    1.78e+05       7.323
      62      17            1.78e+05 pr    1.11e+05    1.78e+05       7.354
      63      16         INFEASIBLE  pr    1.11e+05    1.78e+05       7.482
      64      15       2    1.31e+05       1.11e+05    1.78e+05       7.528

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77928046373741e+05
Final integrality gap (abs / rel)   =  6.65e+04 /   3.74e-01 (37.36%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.55046 (     7.549 CPU time)
Time spent in evaluations (secs)    =       0.36835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      4974
   nlp_gf_jg        0.102        0.101      3274
  nlp_hess_l        0.088       0.0876      3146
      solver         7.56         7.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7040
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
