====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.191
       2       1       5    1.07e+05       1.07e+05                   0.211
       3       2       4    1.07e+05       1.07e+05                   0.227
       4       3       3    1.07e+05       1.07e+05                   0.240
       5       4       2    1.07e+05       1.07e+05                   0.251
       6       5       1    2.14e+05       1.07e+05                   0.262
       7       6         INFEASIBLE  pr    1.07e+05                   0.371
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.420
       9       4       1    1.34e+05       1.07e+05    2.72e+05       0.468
      10       5       2    1.07e+05       1.07e+05    2.72e+05       0.495
      11       6       1    2.14e+05       1.07e+05    2.72e+05       0.512
      12       7            2.72e+05 pr    1.07e+05    2.72e+05       0.596
      13       6            2.72e+05 pr    1.07e+05    2.72e+05       0.705
      14       5       1    1.19e+05       1.07e+05    2.72e+05       0.763
      15       6       4    1.07e+05       1.07e+05    2.72e+05       0.787
      16       7       3    1.07e+05       1.07e+05    2.72e+05       0.805
      17       8       5    1.07e+05       1.07e+05    2.72e+05       0.973
      18       9       4    1.07e+05       1.07e+05    2.72e+05       1.023
      19      10       3    1.07e+05       1.07e+05    2.72e+05       1.079
      20      11       2    1.07e+05       1.07e+05    2.72e+05       1.102
      21      12       1    2.14e+05       1.07e+05    2.72e+05       1.133
      22      13            2.72e+05 pr    1.07e+05    2.72e+05       1.183
      23      12            2.72e+05 pr    1.07e+05    2.72e+05       1.408
      24      11       1    1.19e+05       1.07e+05    2.72e+05       1.541
      25      12       4    1.07e+05       1.07e+05    2.72e+05       2.040
      26      13       3    1.07e+05       1.07e+05    2.72e+05       2.062
      27      14       3    1.07e+05       1.07e+05    2.72e+05       2.124
      28      15       2    1.19e+05       1.07e+05    2.72e+05       2.243
      29      16       1    1.34e+05       1.07e+05    2.72e+05       2.714
*     30      17       0    2.22e+05  f    1.07e+05    2.22e+05       2.770
*     31      16       0    1.36e+05  f    1.07e+05    1.36e+05       2.846
      32      15       1    1.19e+05       1.07e+05    1.36e+05       2.878
      33      16       3    1.07e+05       1.07e+05    1.36e+05       2.895
      34      17       2    1.19e+05       1.07e+05    1.36e+05       2.972
      35      18       1    1.34e+05       1.07e+05    1.36e+05       2.992
      36      19            1.36e+05 pr    1.07e+05    1.36e+05       3.015
*     37      18       0    1.36e+05  f    1.07e+05    1.36e+05       3.084
      38      17       1    1.19e+05       1.07e+05    1.36e+05       3.199
      39      18         INFEASIBLE  pr    1.07e+05    1.36e+05       3.375
      40      17            2.19e+05 pr    1.07e+05    1.36e+05       3.399
      41      16         INFEASIBLE  pr    1.07e+05    1.36e+05       3.587
      42      15            2.19e+05 pr    1.07e+05    1.36e+05       3.646
      43      14         INFEASIBLE  pr    1.07e+05    1.36e+05       3.928
      44      13       2    1.19e+05       1.07e+05    1.36e+05       3.999
      45      14            2.14e+05 pr    1.07e+05    1.36e+05       4.144
      46      13       1    1.19e+05       1.07e+05    1.36e+05       4.169
      47      14            2.19e+05 pr    1.07e+05    1.36e+05       4.244
      48      13            1.38e+05 pr    1.07e+05    1.36e+05       4.296
      49      12       1    1.19e+05       1.07e+05    1.36e+05       4.315
      50      13            2.14e+05 pr    1.07e+05    1.36e+05       4.539
      51      12            2.19e+05 pr    1.07e+05    1.36e+05       4.570
      52      11         INFEASIBLE  pr    1.07e+05    1.36e+05       4.651
      53      10       2    1.19e+05       1.07e+05    1.36e+05       4.672
      54      11       1    1.34e+05       1.07e+05    1.36e+05       4.691
      55      12            2.72e+05 pr    1.07e+05    1.36e+05       4.709
      56      11            1.36e+05 pr    1.07e+05    1.36e+05       4.742
      57      10       1    1.19e+05       1.07e+05    1.36e+05       4.766
      58      11       3    1.22e+05       1.07e+05    1.36e+05       4.974
      59      12       2    1.22e+05       1.07e+05    1.36e+05       5.034
      60      13            2.14e+05 pr    1.07e+05    1.36e+05       5.126
      61      12       1    1.24e+05       1.07e+05    1.36e+05       5.158
      62      13            1.36e+05 pr    1.07e+05    1.36e+05       5.179
      63      12            1.36e+05 pr    1.07e+05    1.36e+05       5.363
      64      11       2    1.19e+05       1.07e+05    1.36e+05       5.388

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35817507531437e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   2.11e-01 (21.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.41950 (     5.402 CPU time)
Time spent in evaluations (secs)    =       0.26844

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0951        0.082      4288
   nlp_gf_jg       0.0715       0.0673      2496
  nlp_hess_l       0.0588       0.0579      2356
      solver         5.41         5.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6682
         0         0    0.2200
    1.0000    1.0000    0.2118

Removed Variables within Vanished Phases
===================================================
 
