====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.250
       2       1       5    1.07e+05       1.07e+05                   0.471
       3       2       4    1.07e+05       1.07e+05                   0.492
       4       3       3    1.07e+05       1.07e+05                   0.507
       5       4       2    1.07e+05       1.07e+05                   0.517
       6       5       1    2.14e+05       1.07e+05                   0.528
       7       6         INFEASIBLE  pr    1.07e+05                   0.577
*      8       5       0    2.58e+05  f    1.07e+05    2.58e+05       0.635
       9       4       1    1.28e+05       1.07e+05    2.58e+05       0.667
      10       5       2    1.07e+05       1.07e+05    2.58e+05       0.687
      11       6       1    2.14e+05       1.07e+05    2.58e+05       0.787
*     12       7       0    2.58e+05  f    1.07e+05    2.58e+05       0.924
*     13       6       0    2.18e+05  f    1.07e+05    2.18e+05       1.184
      14       5       1    1.28e+05       1.07e+05    2.18e+05       1.384
      15       6       4    1.07e+05       1.07e+05    2.18e+05       1.421
      16       7       5    1.07e+05       1.07e+05    2.18e+05       1.655
      17       8       4    1.07e+05       1.07e+05    2.18e+05       1.729
      18       9       3    1.07e+05       1.07e+05    2.18e+05       1.755
      19      10       2    1.18e+05       1.07e+05    2.18e+05       1.788
      20      11       1    1.28e+05       1.07e+05    2.18e+05       1.810
      21      12            2.58e+05 pr    1.07e+05    2.18e+05       1.828
*     22      11       0    1.29e+05  f    1.07e+05    1.29e+05       1.864
      23      10       1    1.28e+05       1.07e+05    1.29e+05       1.903
      24      11       4    1.07e+05       1.07e+05    1.29e+05       2.370
      25      12       3    1.07e+05       1.07e+05    1.29e+05       2.626
      26      13       2    1.07e+05       1.07e+05    1.29e+05       2.654
      27      14            2.14e+05 pr    1.07e+05    1.29e+05       2.726
      28      13       1    1.16e+05       1.07e+05    1.29e+05       3.167
      29      14            2.18e+05 pr    1.07e+05    1.29e+05       3.315
      30      13            1.30e+05 pr    1.07e+05    1.29e+05       3.350
      31      12       2    1.07e+05       1.07e+05    1.29e+05       3.379
      32      13       3    1.07e+05       1.07e+05    1.29e+05       3.407
      33      14       3    1.07e+05       1.07e+05    1.29e+05       3.437
      34      15            2.14e+05 pr    1.07e+05    1.29e+05       3.461
      35      14       2    1.16e+05       1.07e+05    1.29e+05       3.768
      36      15            2.14e+05 pr    1.07e+05    1.29e+05       4.002
      37      14            2.14e+05 pr    1.07e+05    1.29e+05       4.245
      38      13       2    1.18e+05       1.07e+05    1.29e+05       4.295
      39      14            2.14e+05 pr    1.07e+05    1.29e+05       4.320
      40      13       1    1.20e+05       1.07e+05    1.29e+05       4.365
      41      14            1.29e+05 pr    1.07e+05    1.29e+05       4.386
      42      13         INFEASIBLE  pr    1.07e+05    1.29e+05       4.461
      43      12       2    1.07e+05       1.07e+05    1.29e+05       4.497
      44      13       1    1.16e+05       1.07e+05    1.29e+05       4.527
      45      14            2.18e+05 pr    1.07e+05    1.29e+05       4.551
      46      13            1.29e+05 pr    1.07e+05    1.29e+05       4.858
      47      12         INFEASIBLE  pr    1.07e+05    1.29e+05       4.968
      48      11       1    1.19e+05       1.07e+05    1.29e+05       4.999
      49      12            1.29e+05 pr    1.07e+05    1.29e+05       5.022
*     50      11       0    1.28e+05  f    1.07e+05    1.28e+05       5.051
      51      10         INFEASIBLE  pr    1.07e+05    1.28e+05       5.212
      52       9       3    1.07e+05       1.07e+05    1.28e+05       5.235
      53      10       2    1.18e+05       1.07e+05    1.28e+05       5.529
      54      11       1    1.28e+05       1.07e+05    1.28e+05       5.555
      55      12            2.58e+05 pr    1.07e+05    1.28e+05       5.592
      56      11            1.29e+05 pr    1.07e+05    1.28e+05       5.622
      57      10         INFEASIBLE  pr    1.07e+05    1.28e+05       5.751
      58       9       2    1.07e+05       1.07e+05    1.28e+05       5.835
      59      10       1    1.16e+05       1.07e+05    1.28e+05       5.934
      60      11            2.19e+05 pr    1.07e+05    1.28e+05       6.075
      61      10            1.28e+05 pr    1.07e+05    1.28e+05       6.175
      62       9         INFEASIBLE  pr    1.07e+05    1.28e+05       6.277
      63       8       3    1.07e+05       1.07e+05    1.28e+05       6.325
      64       9       2    1.18e+05       1.07e+05    1.28e+05       6.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560669e+05
Final integrality gap (abs / rel)   =  2.07e+04 /   1.62e-01 (16.20%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.40927 (     6.301 CPU time)
Time spent in evaluations (secs)    =       0.34816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108        0.092      4095
   nlp_gf_jg       0.0925         0.09      2979
  nlp_hess_l        0.079       0.0798      2854
      solver         6.31         6.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.1760
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
