====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.683
       2       1       5    1.07e+05       1.07e+05                   0.695
       3       2       4    1.07e+05       1.07e+05                   0.709
       4       3       3    2.14e+05       1.07e+05                   0.721
       5       4         INFEASIBLE  pr    1.07e+05                   0.812
       6       3       2    1.07e+05       1.07e+05                   1.124
       7       4       1    2.14e+05       1.07e+05                   1.194
       8       5         INFEASIBLE  pr    1.07e+05                   1.348
*      9       4       0    6.25e+05  f    1.07e+05    6.25e+05       1.524
      10       3         INFEASIBLE  pr    1.07e+05    6.25e+05       1.730
      11       2       3    1.07e+05       1.07e+05    6.25e+05       2.079
      12       3       4    1.07e+05       1.07e+05    6.25e+05       2.102
      13       4       3    1.07e+05       1.07e+05    6.25e+05       2.122
      14       5       2    1.07e+05       1.07e+05    6.25e+05       2.140
      15       6       1    2.14e+05       1.07e+05    6.25e+05       2.160
      16       7         INFEASIBLE  pr    1.07e+05    6.25e+05       2.279
      17       6         INFEASIBLE  pr    1.07e+05    6.25e+05       2.462
      18       5       1    2.58e+05       1.07e+05    6.25e+05       2.723
      19       6       3    1.07e+05       1.07e+05    6.25e+05       2.742
      20       7       2    1.07e+05       1.07e+05    6.25e+05       2.756
      21       8       1    2.14e+05       1.07e+05    6.25e+05       2.772
      22       9         INFEASIBLE  pr    1.07e+05    6.25e+05       2.948
      23       8         INFEASIBLE  pr    1.07e+05    6.25e+05       3.080
      24       7         INFEASIBLE  pr    1.07e+05    6.25e+05       3.275
      25       6       2    2.14e+05       1.07e+05    6.25e+05       3.305
      26       7       1    2.30e+05       1.07e+05    6.25e+05       3.381
*     27       8       0    3.63e+05  f    1.07e+05    3.63e+05       3.401
*     28       7       0    3.47e+05  f    1.07e+05    3.47e+05       3.545
      29       6         INFEASIBLE  pr    1.07e+05    3.47e+05       3.751
      30       5         INFEASIBLE  pr    1.07e+05    3.47e+05       4.140
      31       4         INFEASIBLE  pr    1.07e+05    3.47e+05       4.334
*     32       3       0    3.45e+05  f    1.07e+05    3.45e+05       4.378
      33       2       2    1.87e+05       1.07e+05    3.45e+05       4.502
      34       3       1    2.14e+05       1.07e+05    3.45e+05       4.525
      35       4         INFEASIBLE  pr    1.07e+05    3.45e+05       4.633
      36       3         INFEASIBLE  pr    1.07e+05    3.45e+05       4.811
      37       2       1    1.88e+05       1.07e+05    3.45e+05       4.844
      38       3       5    1.07e+05       1.07e+05    3.45e+05       4.939
      39       4       4    1.07e+05       1.07e+05    3.45e+05       5.087
      40       5       3    1.58e+05       1.07e+05    3.45e+05       5.378
      41       6       2    1.58e+05       1.07e+05    3.45e+05       5.431
      42       7       1    3.19e+05       1.07e+05    3.45e+05       5.459
      43       8         INFEASIBLE  pr    1.07e+05    3.45e+05       5.533
      44       7            3.45e+05 pr    1.07e+05    3.45e+05       5.558
      45       6       1    2.30e+05       1.07e+05    3.45e+05       5.681
      46       7         INFEASIBLE  pr    1.07e+05    3.45e+05       5.987
      47       6            3.63e+05 pr    1.07e+05    3.45e+05       6.008
      48       5            3.47e+05 pr    1.07e+05    3.45e+05       6.117
      49       4       2    1.59e+05       1.07e+05    3.45e+05       6.190
      50       5       4    1.07e+05       1.07e+05    3.45e+05       6.211
      51       6       3    1.58e+05       1.07e+05    3.45e+05       6.313
      52       7       2    3.08e+05       1.07e+05    3.45e+05       6.343
      53       8       1    3.19e+05       1.07e+05    3.45e+05       6.369
      54       9         INFEASIBLE  pr    1.07e+05    3.45e+05       6.464
*     55       8       0    3.43e+05  f    1.07e+05    3.43e+05       6.590
      56       7       1    3.11e+05       1.07e+05    3.43e+05       6.612
      57       8         INFEASIBLE  pr    1.07e+05    3.43e+05       6.785
      58       7            3.45e+05 pr    1.07e+05    3.43e+05       6.814
*     59       6       0    3.18e+05  f    1.07e+05    3.18e+05       6.837
      60       5         INFEASIBLE  pr    1.07e+05    3.18e+05       7.091
      61       4            3.19e+05 pr    1.07e+05    3.18e+05       7.125
      62       3         INFEASIBLE  pr    1.07e+05    3.18e+05       7.442
      63       2            3.45e+05 pr    1.07e+05    3.18e+05       7.467
      64       1            3.45e+05 pr    1.07e+05    3.18e+05       7.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786272e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   6.64e-01 (66.36%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.70061 (     7.767 CPU time)
Time spent in evaluations (secs)    =       0.39391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.104      5062
   nlp_gf_jg         0.11        0.107      3622
  nlp_hess_l       0.0922        0.091      3503
      solver         7.78         7.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1336
    1.0000    1.0000    0.2624
         0         0    0.7040

Removed Variables within Vanished Phases
===================================================
 
