====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.273
       2       1       5    1.07e+05       1.07e+05                   0.290
       3       2       4    2.14e+05       1.07e+05                   0.359
       4       3       3    1.07e+05       1.07e+05                   0.487
       5       4       2    1.07e+05       1.07e+05                   0.498
       6       5       1    2.14e+05       1.07e+05                   0.511
       7       6         INFEASIBLE  pr    1.07e+05                   0.548
*      8       5       0    3.28e+05  f    1.07e+05    3.28e+05       0.619
       9       4       1    1.58e+05       1.07e+05    3.28e+05       0.700
      10       5       4    1.07e+05       1.07e+05    3.28e+05       1.103
      11       6       3    1.07e+05       1.07e+05    3.28e+05       1.137
      12       7       2    1.34e+05       1.07e+05    3.28e+05       1.270
      13       8       1    1.58e+05       1.07e+05    3.28e+05       1.293
*     14       9       0    3.26e+05  f    1.07e+05    3.26e+05       1.315
*     15       8       0    1.64e+05  f    1.07e+05    1.64e+05       1.340
      16       7       1    1.59e+05       1.07e+05    1.64e+05       1.432
      17       8       3    1.07e+05       1.07e+05    1.64e+05       1.467
      18       9       2    1.29e+05       1.07e+05    1.64e+05       1.498
      19      10       1    1.30e+05       1.07e+05    1.64e+05       1.523
      20      11            2.40e+05 pr    1.07e+05    1.64e+05       1.545
      21      10            1.65e+05 pr    1.07e+05    1.64e+05       1.894
      22       9         INFEASIBLE  pr    1.07e+05    1.64e+05       2.528
      23       8         INFEASIBLE  pr    1.07e+05    1.64e+05       2.915
      24       7            3.26e+05 pr    1.07e+05    1.64e+05       2.978
      25       6            1.65e+05 pr    1.07e+05    1.64e+05       3.013
      26       5       2    1.58e+05       1.07e+05    1.64e+05       3.172
      27       6       5    1.07e+05       1.07e+05    1.64e+05       3.198
      28       7       4    1.34e+05       1.07e+05    1.64e+05       3.288
      29       8       3    1.34e+05       1.07e+05    1.64e+05       3.349
      30       9       2    1.34e+05       1.07e+05    1.64e+05       3.616
      31      10       1    1.58e+05       1.07e+05    1.64e+05       3.640
      32      11            3.26e+05 pr    1.07e+05    1.64e+05       3.669
      33      10            1.64e+05 pr    1.07e+05    1.64e+05       3.691
      34       9       1    1.59e+05       1.07e+05    1.64e+05       3.754
      35      10       4    1.07e+05       1.07e+05    1.64e+05       3.947
      36      11       3    1.07e+05       1.07e+05    1.64e+05       3.975
      37      12            2.14e+05 pr    1.07e+05    1.64e+05       4.100
      38      11         INFEASIBLE  pr    1.07e+05    1.64e+05       4.670
      39      10       3    1.07e+05       1.07e+05    1.64e+05       4.697
      40      11       2    1.28e+05       1.07e+05    1.64e+05       4.734
      41      12       1    1.58e+05       1.07e+05    1.64e+05       4.768
      42      13            1.65e+05 pr    1.07e+05    1.64e+05       4.933
*     43      12       0    1.63e+05  f    1.07e+05    1.63e+05       4.962
      44      11         INFEASIBLE  pr    1.07e+05    1.63e+05       5.502
      45      10         INFEASIBLE  pr    1.34e+05    1.63e+05       5.773
      46       9            3.26e+05 pr    1.34e+05    1.63e+05       5.791
      47       8            1.65e+05 pr    1.34e+05    1.63e+05       5.818
      48       7       2    1.34e+05       1.34e+05    1.63e+05       5.864
      49       8       2    1.07e+05       1.34e+05    1.63e+05       6.270
      50       9            2.14e+05 pr    1.34e+05    1.63e+05       6.299
      51       8       1    1.58e+05       1.34e+05    1.63e+05       6.494
      52       9            3.26e+05 pr    1.34e+05    1.63e+05       6.517
      53       8            1.65e+05 pr    1.34e+05    1.63e+05       6.549
      54       7            2.14e+05 pr    1.34e+05    1.63e+05       6.585
      55       6       1    1.37e+05       1.34e+05    1.63e+05       6.626
      56       7            1.65e+05 pr    1.34e+05    1.63e+05       6.648
      57       6         INFEASIBLE  pr    1.34e+05    1.63e+05       6.822
      58       5       3    1.34e+05       1.34e+05    1.63e+05       7.296
      59       6       2    1.29e+05       1.34e+05    1.63e+05       8.934
      60       7            2.14e+05 pr    1.34e+05    1.63e+05       9.109
      61       6       1    1.35e+05       1.34e+05    1.63e+05       9.140
      62       7            1.65e+05 pr    1.34e+05    1.63e+05       9.165
      63       6         INFEASIBLE  pr    1.34e+05    1.63e+05       9.412
      64       5       2    1.34e+05       1.34e+05    1.63e+05       9.507

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479866893e+05
Final integrality gap (abs / rel)   =  2.91e+04 /   1.79e-01 (17.85%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.56702 (     9.504 CPU time)
Time spent in evaluations (secs)    =       0.47106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174         0.15      6715
   nlp_gf_jg        0.115        0.113      3604
  nlp_hess_l          0.1       0.0992      3497
      solver         9.51         9.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
