====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.248
       2       1       5    1.07e+05       1.07e+05                   0.292
       3       2       4    1.07e+05       1.07e+05                   0.312
       4       3       3    1.07e+05       1.07e+05                   0.335
       5       4       2    2.14e+05       1.07e+05                   0.372
       6       5       1    2.14e+05       1.07e+05                   0.391
       7       6         INFEASIBLE  pr    1.07e+05                   0.513
*      8       5       0    2.89e+05  f    1.07e+05    2.89e+05       0.579
       9       4       1    2.14e+05       1.07e+05    2.89e+05       0.670
      10       5       3    1.07e+05       1.07e+05    2.89e+05       0.695
      11       6       2    2.14e+05       1.07e+05    2.89e+05       0.926
      12       7       1    2.14e+05       1.07e+05    2.89e+05       0.971
      13       8            2.89e+05 pr    1.07e+05    2.89e+05       1.194
*     14       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.612
      15       6       1    2.14e+05       1.07e+05    2.23e+05       1.640
      16       7       2    1.25e+05       1.07e+05    2.23e+05       2.168
      17       8       2    1.25e+05       1.07e+05    2.23e+05       2.375
      18       9       5    1.07e+05       1.07e+05    2.23e+05       2.655
      19      10       4    1.07e+05       1.07e+05    2.23e+05       2.685
      20      11       3    1.07e+05       1.07e+05    2.23e+05       2.726
      21      12       2    1.25e+05       1.07e+05    2.23e+05       2.885
      22      13       1    1.41e+05       1.07e+05    2.23e+05       2.914
      23      14            2.88e+05 pr    1.07e+05    2.23e+05       2.968
*     24      13       0    1.44e+05  f    1.07e+05    1.44e+05       2.992
      25      12       1    1.41e+05       1.07e+05    1.44e+05       3.036
      26      13         INFEASIBLE  pr    1.07e+05    1.44e+05       3.332
      27      12            2.88e+05 pr    1.07e+05    1.44e+05       3.353
      28      11            1.44e+05 pr    1.07e+05    1.44e+05       3.379
      29      10       3    1.07e+05       1.07e+05    1.44e+05       3.415
      30      11       4    1.07e+05       1.07e+05    1.44e+05       3.463
      31      12       3    1.07e+05       1.07e+05    1.44e+05       3.491
      32      13       2    1.22e+05       1.07e+05    1.44e+05       3.523
      33      14       1    1.22e+05       1.07e+05    1.44e+05       3.558
      34      15            2.23e+05 pr    1.07e+05    1.44e+05       3.595
      35      14            1.44e+05 pr    1.07e+05    1.44e+05       3.653
      36      13       1    1.22e+05       1.07e+05    1.44e+05       3.674
      37      14       2    1.22e+05       1.07e+05    1.44e+05       3.908
      38      15       3    1.07e+05       1.07e+05    1.44e+05       3.963
      39      16       2    1.07e+05       1.07e+05    1.44e+05       4.039
      40      17       1    1.27e+05       1.07e+05    1.44e+05       4.066
      41      18            1.44e+05 pr    1.07e+05    1.44e+05       4.094
*     42      17       0    1.41e+05  f    1.07e+05    1.41e+05       4.121
      43      16         INFEASIBLE  pr    1.07e+05    1.41e+05       4.515
      44      15       2    1.07e+05       1.07e+05    1.41e+05       4.531
      45      16       1    1.28e+05       1.07e+05    1.41e+05       4.737
      46      17            1.44e+05 pr    1.07e+05    1.41e+05       5.249
      47      16         INFEASIBLE  pr    1.07e+05    1.41e+05       5.353
      48      15         INFEASIBLE  pr    1.07e+05    1.41e+05       5.578
      49      14       1    1.22e+05       1.07e+05    1.41e+05       5.621
      50      15            2.23e+05 pr    1.07e+05    1.41e+05       5.742
      51      14            1.47e+05 pr    1.07e+05    1.41e+05       5.823
      52      13       1    1.22e+05       1.07e+05    1.41e+05       6.075
      53      14       4    1.07e+05       1.07e+05    1.41e+05       6.102
      54      15       3    1.07e+05       1.07e+05    1.41e+05       6.221
      55      16       2    1.25e+05       1.07e+05    1.41e+05       6.769
      56      17            2.14e+05 pr    1.07e+05    1.41e+05       6.795
      57      16       1    1.28e+05       1.07e+05    1.41e+05       7.018
      58      17            1.44e+05 pr    1.07e+05    1.41e+05       7.057
      59      16            1.44e+05 pr    1.07e+05    1.41e+05       7.103
      60      15       2    1.07e+05       1.07e+05    1.41e+05       7.422
      61      16       3    1.07e+05       1.07e+05    1.41e+05       7.771
      62      17       1    1.22e+05       1.07e+05    1.41e+05       7.801
      63      18            2.23e+05 pr    1.07e+05    1.41e+05       7.848
      64      17            1.44e+05 pr    1.07e+05    1.41e+05       8.354

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926955515e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.37402 (     8.035 CPU time)
Time spent in evaluations (secs)    =       0.42911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.126      5414
   nlp_gf_jg        0.101          0.1      3236
  nlp_hess_l       0.0881       0.0908      3126
      solver         8.05          8.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
