====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.426
       2       1       5    1.07e+05       1.07e+05                   0.475
       3       2       4    1.07e+05       1.07e+05                   0.502
       4       3       3    1.07e+05       1.07e+05                   0.549
       5       4       2    1.07e+05       1.07e+05                   0.564
       6       5       1    2.14e+05       1.07e+05                   0.579
       7       6         INFEASIBLE  pr    1.07e+05                   0.627
       8       5         INFEASIBLE  pr    1.07e+05                   0.835
       9       4       1    2.80e+05       1.07e+05                   0.929
      10       5       3    1.07e+05       1.07e+05                   0.950
      11       6       2    1.07e+05       1.07e+05                   0.971
      12       7       1    2.14e+05       1.07e+05                   0.992
      13       8         INFEASIBLE  pr    1.07e+05                   1.079
      14       7         INFEASIBLE  pr    1.07e+05                   1.282
      15       6       1    3.05e+05       1.07e+05                   1.444
      16       7       5    1.07e+05       1.07e+05                   1.714
      17       8       4    1.07e+05       1.07e+05                   1.946
      18       9       2    2.14e+05       1.07e+05                   1.975
      19      10       1    2.14e+05       1.07e+05                   2.264
      20      11         INFEASIBLE  pr    1.07e+05                   2.350
      21      10         INFEASIBLE  pr    1.07e+05                   2.604
      22       9       1    2.14e+05       1.07e+05                   2.992
      23      10       2    1.54e+05       1.07e+05                   3.098
      24      11       3    2.14e+05       1.07e+05                   3.259
      25      12       2    2.14e+05       1.07e+05                   4.359
      26      13       1    2.14e+05       1.07e+05                   5.176
*     27      14       0    5.70e+05  f    1.07e+05    5.70e+05       5.256
      28      13         INFEASIBLE  pr    1.07e+05    5.70e+05       5.385
      29      12       1    2.14e+05       1.07e+05    5.70e+05       5.407
      30      13       3    2.14e+05       1.07e+05    5.70e+05       6.069
      31      14       4    1.07e+05       1.07e+05    5.70e+05       6.099
      32      15       3    1.07e+05       1.07e+05    5.70e+05       6.131
      33      16       2    2.14e+05       1.07e+05    5.70e+05       6.219
      34      17       1    2.14e+05       1.07e+05    5.70e+05       6.243
      35      18            5.70e+05 pr    1.07e+05    5.70e+05       6.509
*     36      17       0    5.61e+05  f    1.07e+05    5.61e+05       6.787
      37      16       1    2.14e+05       1.07e+05    5.61e+05       6.810
      38      17       3    1.07e+05       1.07e+05    5.61e+05       6.838
      39      18       2    2.14e+05       1.07e+05    5.61e+05       7.141
      40      19       1    2.14e+05       1.07e+05    5.61e+05       7.242
*     41      20       0    2.96e+05  f    1.07e+05    2.96e+05       7.513
      42      19            3.14e+05 pr    1.07e+05    2.96e+05       7.648
      43      18       1    2.14e+05       1.07e+05    2.96e+05       7.830
      44      19         INFEASIBLE  pr    1.07e+05    2.96e+05       8.077
      45      18            3.14e+05 pr    1.07e+05    2.96e+05       8.595
      46      17         INFEASIBLE  pr    1.07e+05    2.96e+05       8.713
      47      16         INFEASIBLE  pr    1.07e+05    2.96e+05       9.008
      48      15         INFEASIBLE  pr    1.07e+05    2.96e+05       9.301
      49      14       2    1.64e+05       1.07e+05    2.96e+05       9.624
      50      15       4    1.07e+05       1.07e+05    2.96e+05       9.656
      51      16       3    1.54e+05       1.07e+05    2.96e+05       9.727
      52      17       2    1.54e+05       1.07e+05    2.96e+05       9.792
      53      18       1    2.14e+05       1.07e+05    2.96e+05       9.828
      54      19            5.61e+05 pr    1.07e+05    2.96e+05       9.931
      55      18         INFEASIBLE  pr    1.07e+05    2.96e+05      10.168
      56      17       1    1.80e+05       1.07e+05    2.96e+05      10.238
      57      18         INFEASIBLE  pr    1.54e+05    2.96e+05      10.316
      58      17            3.14e+05 pr    1.54e+05    2.96e+05      10.355
      59      16         INFEASIBLE  pr    1.54e+05    2.96e+05      10.601
      60      15       2    1.54e+05       1.54e+05    2.96e+05      10.631
      61      16       1    2.14e+05       1.54e+05    2.96e+05      10.662
      62      17            5.30e+05 pr    1.54e+05    2.96e+05      10.842
      63      16         INFEASIBLE  pr    1.54e+05    2.96e+05      11.081
      64      15       1    2.88e+05       1.54e+05    2.96e+05      11.109

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95630564026515e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   4.79e-01 (47.89%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.12215 (    10.961 CPU time)
Time spent in evaluations (secs)    =       0.53050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.142      6373
   nlp_gf_jg        0.143        0.142      4595
  nlp_hess_l        0.125        0.125      4479
      solver           11         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.3300
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
