====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.694
       2       1       5    1.07e+05     -1.80e+308                   0.733
       3       2       4    1.07e+05     -1.80e+308                   0.765
       4       3       3    1.07e+05     -1.80e+308                   0.796
       5       4       2    2.14e+05     -1.80e+308                   0.827
       6       5         INFEASIBLE  pr  -1.80e+308                   0.886
       7       4       1    2.14e+05     -1.80e+308                   1.315
*      8       5       0    3.26e+05  f  -1.80e+308    3.26e+05       1.355
*      9       4       0    2.37e+05  f  -1.80e+308    2.37e+05       1.556
      10       3       2    2.14e+05     -1.80e+308    2.37e+05       1.723
      11       4       5    1.07e+05       1.07e+05    2.37e+05       1.883
      12       5       3    1.07e+05       1.07e+05    2.37e+05       1.914
      13       6       2    2.14e+05       1.07e+05    2.37e+05       2.119
      14       7       1    2.14e+05       1.07e+05    2.37e+05       2.484
      15       8            3.28e+05 pr    1.07e+05    2.37e+05       2.605
      16       7            2.47e+05 pr    1.07e+05    2.37e+05       2.889
      17       6       1    2.14e+05       1.07e+05    2.37e+05       3.083
      18       7       2    1.34e+05       1.07e+05    2.37e+05       3.265
      19       8       4    1.07e+05       1.07e+05    2.37e+05       3.294
      20       9       3    1.28e+05       1.07e+05    2.37e+05       3.413
      21      10       2    1.28e+05       1.07e+05    2.37e+05       3.511
      22      11       1    2.14e+05       1.07e+05    2.37e+05       3.538
      23      12            3.26e+05 pr    1.07e+05    2.37e+05       3.584
      24      11            2.37e+05 pr    1.07e+05    2.37e+05       3.943
      25      10       1    1.38e+05       1.07e+05    2.37e+05       3.974
      26      11       3    1.09e+05       1.07e+05    2.37e+05       4.393
      27      12       4    1.07e+05       1.07e+05    2.37e+05       4.425
      28      13       3    1.34e+05       1.07e+05    2.37e+05       4.595
      29      14       2    1.34e+05       1.07e+05    2.37e+05       4.637
      30      15       1    2.14e+05       1.07e+05    2.37e+05       4.692
      31      16            3.26e+05 pr    1.07e+05    2.37e+05       4.787
      32      15            3.26e+05 pr    1.07e+05    2.37e+05       5.075
      33      14       1    1.37e+05       1.07e+05    2.37e+05       5.126
      34      15       4    1.07e+05       1.07e+05    2.37e+05       5.169
      35      16       3    1.09e+05       1.07e+05    2.37e+05       5.213
      36      17       2    1.28e+05       1.07e+05    2.37e+05       5.251
      37      18       1    1.29e+05       1.07e+05    2.37e+05       5.280
      38      19         INFEASIBLE  pr    1.07e+05    2.37e+05       5.648
*     39      18       0    1.65e+05  f    1.07e+05    1.65e+05       6.470
      40      17         INFEASIBLE  pr    1.07e+05    1.65e+05       7.065
      41      16       2    1.34e+05       1.07e+05    1.65e+05       7.122
      42      17         INFEASIBLE  pr    1.07e+05    1.65e+05       7.672
      43      16       1    1.38e+05       1.07e+05    1.65e+05       7.705
      44      17            1.65e+05 pr    1.07e+05    1.65e+05       7.730
      45      16         INFEASIBLE  pr    1.07e+05    1.65e+05       7.987
      46      15       1    1.38e+05       1.07e+05    1.65e+05       8.018
      47      16       3    1.09e+05       1.09e+05    1.65e+05       8.214
      48      17       2    1.30e+05       1.09e+05    1.65e+05       8.255
      49      18            2.14e+05 pr    1.09e+05    1.65e+05       8.445
      50      17       1    1.37e+05       1.09e+05    1.65e+05       8.480
      51      18            1.65e+05 pr    1.09e+05    1.65e+05       8.510
      52      17         INFEASIBLE  pr    1.09e+05    1.65e+05       9.158
      53      16       2    1.34e+05       1.09e+05    1.65e+05       9.191
      54      17       2    1.29e+05       1.09e+05    1.65e+05       9.226
      55      18       1    1.30e+05       1.09e+05    1.65e+05       9.252
      56      19            2.47e+05 pr    1.09e+05    1.65e+05       9.275
      57      18            1.65e+05 pr    1.09e+05    1.65e+05       9.303
      58      17         INFEASIBLE  pr    1.09e+05    1.65e+05      10.009
      59      16       1    1.37e+05       1.09e+05    1.65e+05      10.038
      60      17            1.65e+05 pr    1.09e+05    1.65e+05      10.059
      61      16         INFEASIBLE  pr    1.09e+05    1.65e+05      10.412
      62      15       1    1.37e+05       1.09e+05    1.65e+05      10.441
      63      16       2    1.34e+05       1.28e+05    1.65e+05      10.559
      64      17       2    1.28e+05       1.28e+05    1.65e+05      10.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64542019067051e+05
Final integrality gap (abs / rel)   =  3.69e+04 /   2.24e-01 (22.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.62635 (    10.161 CPU time)
Time spent in evaluations (secs)    =       0.52402

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.18        0.173      6626
   nlp_gf_jg        0.121        0.123      3618
  nlp_hess_l        0.105        0.108      3541
      solver         10.2         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
