====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.730
       2       1         INFEASIBLE  pr  -1.80e+308                   1.140
       3       0       5    1.07e+05       1.07e+05                   1.176
       4       1       4    1.07e+05       1.07e+05                   1.211
       5       2       3    1.07e+05       1.07e+05                   1.235
       6       3       2    1.07e+05       1.07e+05                   1.258
       7       4         INFEASIBLE  pr    1.07e+05                   1.437
       8       3       1    3.52e+05       1.07e+05                   1.593
*      9       4       0    4.86e+05  f    1.07e+05    4.86e+05       1.617
*     10       3       0    4.74e+05  f    1.07e+05    4.74e+05       1.669
      11       2       2    1.07e+05       1.07e+05    4.74e+05       1.696
      12       3       1    2.16e+05       1.07e+05    4.74e+05       1.736
      13       4         INFEASIBLE  pr    1.07e+05    4.74e+05       1.925
      14       3         INFEASIBLE  pr    1.07e+05    4.74e+05       2.203
      15       2         INFEASIBLE  pr    1.07e+05    4.74e+05       2.515
      16       1       3    1.07e+05       1.07e+05    4.74e+05       2.539
      17       2       2    3.48e+05       1.07e+05    4.74e+05       2.591
      18       3            4.74e+05 pr    1.07e+05    4.74e+05       2.774
      19       2       1    3.48e+05       1.07e+05    4.74e+05       2.938
      20       3            4.74e+05 pr    1.07e+05    4.74e+05       2.970
      21       2         INFEASIBLE  pr    1.07e+05    4.74e+05       3.126
      22       1       2    1.74e+05       1.07e+05    4.74e+05       3.400
      23       2       4    1.07e+05       1.07e+05    4.74e+05       3.427
      24       3       3    3.48e+05       1.07e+05    4.74e+05       3.472
      25       4       2    4.61e+05       1.07e+05    4.74e+05       3.504
      26       5       1    4.61e+05       1.07e+05    4.74e+05       3.526
      27       6         INFEASIBLE  pr    1.07e+05    4.74e+05       4.038
      28       5            4.74e+05 pr    1.07e+05    4.74e+05       4.060
      29       4       1    4.61e+05       1.07e+05    4.74e+05       4.089
      30       5         INFEASIBLE  pr    1.74e+05    4.74e+05       4.503
      31       4         INFEASIBLE  pr    1.74e+05    4.74e+05       4.852
      32       3            4.74e+05 pr    1.74e+05    4.74e+05       4.881
      33       2         INFEASIBLE  pr    1.74e+05    4.74e+05       5.479
      34       1       1    2.16e+05       1.74e+05    4.74e+05       5.508
      35       2            4.74e+05 pr    1.74e+05    4.74e+05       5.769
      36       1         INFEASIBLE  pr    1.74e+05    4.74e+05       6.024
      37       0       1    3.48e+05       3.48e+05    4.74e+05       6.167
*     38       1       0    4.60e+05  f    3.48e+05    4.60e+05       6.203
      39       0         INFEASIBLE  pr    4.60e+05    4.60e+05       6.329

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.59795286741352e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       42
Total program time (secs)           =       6.36922 (     6.041 CPU time)
Time spent in evaluations (secs)    =       0.32515

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109        0.106      4005
   nlp_gf_jg       0.0699       0.0695      2129
  nlp_hess_l       0.0598       0.0693      2046
      solver         6.05         6.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1772
         0         0    0.8360
    1.0000    1.0000    0.0868

Removed Variables within Vanished Phases
===================================================
 
