====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.826
       2       1         INFEASIBLE  pr  -1.80e+308                   1.135
       3       0       5    1.07e+05       1.07e+05                   1.183
       4       1       4    1.07e+05       1.07e+05                   1.205
       5       2       3    1.07e+05       1.07e+05                   1.229
       6       3       2    1.07e+05       1.07e+05                   1.248
       7       4         INFEASIBLE  pr    1.07e+05                   1.446
       8       3       1    3.52e+05       1.07e+05                   1.561
*      9       4       0    4.86e+05  f    1.07e+05    4.86e+05       1.584
*     10       3       0    4.74e+05  f    1.07e+05    4.74e+05       1.655
      11       2       2    1.07e+05       1.07e+05    4.74e+05       1.679
      12       3       4    1.07e+05       1.07e+05    4.74e+05       1.705
      13       4       3    1.74e+05       1.07e+05    4.74e+05       1.745
      14       5       2    4.54e+05       1.07e+05    4.74e+05       2.026
      15       6       1    4.61e+05       1.07e+05    4.74e+05       2.053
      16       7         INFEASIBLE  pr    1.07e+05    4.74e+05       2.122
      17       6            4.74e+05 pr    1.07e+05    4.74e+05       2.149
      18       5       1    4.55e+05       1.07e+05    4.74e+05       2.171
      19       6         INFEASIBLE  pr    1.07e+05    4.74e+05       2.245
      20       5            4.74e+05 pr    1.07e+05    4.74e+05       2.267
*     21       4       0    4.60e+05  f    1.07e+05    4.60e+05       2.299
      22       3         INFEASIBLE  pr    1.07e+05    4.60e+05       2.675
      23       2       1    2.16e+05       1.07e+05    4.60e+05       2.701
      24       3         INFEASIBLE  pr    1.07e+05    4.60e+05       2.907
      25       2         INFEASIBLE  pr    1.07e+05    4.60e+05       3.090
      26       1         INFEASIBLE  pr    1.07e+05    4.60e+05       3.333
      27       0       3    1.07e+05       1.07e+05    4.60e+05       3.356
      28       1       2    2.14e+05       1.07e+05    4.60e+05       3.643
      29       2       1    3.48e+05       1.07e+05    4.60e+05       3.695
      30       3            4.61e+05 pr    1.07e+05    4.60e+05       3.719
      31       2            4.74e+05 pr    1.07e+05    4.60e+05       3.983
      32       1       1    2.16e+05       1.07e+05    4.60e+05       4.010
      33       2         INFEASIBLE  pr    2.16e+05    4.60e+05       4.200
      34       1            4.74e+05 pr    2.16e+05    4.60e+05       4.232
      35       0         INFEASIBLE  pr    4.60e+05    4.60e+05       4.411

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.59795286741626e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       35
# of subproblems processed          =       38
Total program time (secs)           =       4.42227 (     4.370 CPU time)
Time spent in evaluations (secs)    =       0.23473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0697       0.0598      2823
   nlp_gf_jg       0.0621       0.0585      2034
  nlp_hess_l       0.0521       0.0513      1969
      solver         4.38         4.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0868
    1.0000    1.0000    0.1772
         0         0    0.8360

Removed Variables within Vanished Phases
===================================================
 
