====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.776
       2       1       5    1.07e+05     -1.80e+308                   0.800
       3       2       4    1.07e+05     -1.80e+308                   0.816
       4       3       3    1.07e+05     -1.80e+308                   0.839
       5       4       2    2.14e+05     -1.80e+308                   0.856
       6       5       1    2.14e+05     -1.80e+308                   0.953
       7       6         INFEASIBLE  pr  -1.80e+308                   1.027
*      8       5       0    2.89e+05  f  -1.80e+308    2.89e+05       1.240
       9       4       1    2.14e+05     -1.80e+308    2.89e+05       2.106
      10       5       5    1.07e+05       1.07e+05    2.89e+05       2.227
      11       6       3    1.07e+05       1.07e+05    2.89e+05       2.253
      12       7       2    2.14e+05       1.07e+05    2.89e+05       2.648
      13       8       4    1.07e+05       1.07e+05    2.89e+05       2.672
      14       9       3    1.22e+05       1.07e+05    2.89e+05       4.118
      15      10       2    1.22e+05       1.07e+05    2.89e+05       4.159
      16      11       1    1.41e+05       1.07e+05    2.89e+05       4.186
*     17      12       0    2.88e+05  f    1.07e+05    2.88e+05       4.224
*     18      11       0    1.44e+05  f    1.07e+05    1.44e+05       4.271
      19      10       1    1.22e+05       1.07e+05    1.44e+05       4.299
      20      11       3    1.22e+05       1.07e+05    1.44e+05       4.511
      21      12       4    1.07e+05       1.07e+05    1.44e+05       4.559
      22      13       3    1.22e+05       1.07e+05    1.44e+05       4.615
      23      14            2.14e+05 pr    1.07e+05    1.44e+05       4.646
      24      13       2    1.25e+05       1.07e+05    1.44e+05       4.790
      25      14       1    1.28e+05       1.07e+05    1.44e+05       4.817
*     26      15       0    1.44e+05  f    1.07e+05    1.44e+05       4.842
      27      14            1.44e+05 pr    1.07e+05    1.44e+05       4.909
      28      13       1    1.27e+05       1.07e+05    1.44e+05       4.937
      29      14       3    1.07e+05       1.07e+05    1.44e+05       5.118
      30      15       2    1.22e+05       1.07e+05    1.44e+05       5.146
      31      16            2.14e+05 pr    1.07e+05    1.44e+05       5.540
      32      15       1    1.28e+05       1.07e+05    1.44e+05       5.874
      33      16            1.44e+05 pr    1.07e+05    1.44e+05       5.898
      34      15            1.47e+05 pr    1.07e+05    1.44e+05       5.935
      35      14       2    1.26e+05       1.07e+05    1.44e+05       6.263
      36      15       4    1.07e+05       1.07e+05    1.44e+05       6.344
      37      16       3    1.07e+05       1.07e+05    1.44e+05       6.371
      38      17       2    1.25e+05       1.07e+05    1.44e+05       6.511
      39      18       1    1.41e+05       1.07e+05    1.44e+05       6.539
      40      19            2.88e+05 pr    1.07e+05    1.44e+05       6.617
      41      18            1.44e+05 pr    1.07e+05    1.44e+05       6.645
      42      17         INFEASIBLE  pr    1.07e+05    1.44e+05       6.939
      43      16       2    1.22e+05       1.07e+05    1.44e+05       7.111
      44      17       3    1.07e+05       1.07e+05    1.44e+05       7.137
      45      18       2    1.07e+05       1.07e+05    1.44e+05       7.160
      46      19       1    1.28e+05       1.07e+05    1.44e+05       7.230
      47      20            1.44e+05 pr    1.07e+05    1.44e+05       7.254
      48      19         INFEASIBLE  pr    1.07e+05    1.44e+05       7.392
      49      18         INFEASIBLE  pr    1.07e+05    1.44e+05       7.694
      50      17       2    1.07e+05       1.07e+05    1.44e+05       7.878
      51      18       1    1.28e+05       1.07e+05    1.44e+05       7.950
*     52      19       0    1.44e+05  f    1.07e+05    1.44e+05       7.980
      53      18         INFEASIBLE  pr    1.07e+05    1.44e+05       8.084
      54      17         INFEASIBLE  pr    1.07e+05    1.44e+05       8.345
      55      16       1    1.22e+05       1.07e+05    1.44e+05       8.383
      56      17            2.22e+05 pr    1.07e+05    1.44e+05       8.415
      57      16         INFEASIBLE  pr    1.07e+05    1.44e+05       8.602
      58      15       1    1.22e+05       1.07e+05    1.44e+05       8.630
      59      16            2.14e+05 pr    1.07e+05    1.44e+05       8.683
*     60      15       0    1.41e+05  f    1.07e+05    1.41e+05       8.719
      61      14         INFEASIBLE  pr    1.07e+05    1.41e+05       8.886
      62      13       1    1.29e+05       1.07e+05    1.41e+05       8.915
      63      14            1.44e+05 pr    1.07e+05    1.41e+05       8.938
      64      13         INFEASIBLE  pr    1.07e+05    1.41e+05       8.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951829e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.99944 (     8.980 CPU time)
Time spent in evaluations (secs)    =       0.43173

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      5752
   nlp_gf_jg        0.116        0.114      3703
  nlp_hess_l          0.1       0.0983      3570
      solver         8.98         9.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
