====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.790
       2       1       5    1.07e+05     -1.80e+308                   0.960
       3       2       4    1.07e+05     -1.80e+308                   0.981
       4       3       3    1.07e+05     -1.80e+308                   0.995
       5       4       2    1.07e+05     -1.80e+308                   1.008
       6       5       1    2.14e+05     -1.80e+308                   1.026
       7       6         INFEASIBLE  pr  -1.80e+308                   1.437
       8       5         INFEASIBLE  pr  -1.80e+308                   1.506
       9       4       1    3.46e+05     -1.80e+308                   1.577
      10       5       5    1.07e+05       1.07e+05                   1.616
      11       6       4    1.07e+05       1.07e+05                   1.639
      12       7       2    1.07e+05       1.07e+05                   1.660
      13       8       1    2.14e+05       1.07e+05                   1.684
      14       9         INFEASIBLE  pr    1.07e+05                   1.755
      15       8         INFEASIBLE  pr    1.07e+05                   1.920
      16       7       1    2.86e+05       1.07e+05                   2.201
      17       8       4    1.07e+05       1.07e+05                   2.235
      18       9       3    1.07e+05       1.07e+05                   2.259
      19      10       2    2.00e+05       1.07e+05                   2.291
      20      11       1    3.55e+05       1.07e+05                   2.326
      21      12         INFEASIBLE  pr    1.07e+05                   2.437
*     22      11       0    3.79e+05  f    1.07e+05    3.79e+05       2.486
      23      10       1    3.55e+05       1.07e+05    3.79e+05       2.598
      24      11       2    2.29e+05       1.07e+05    3.79e+05       2.815
      25      12       4    1.07e+05       1.07e+05    3.79e+05       2.861
      26      13       3    1.63e+05       1.07e+05    3.79e+05       3.187
      27      14       2    3.44e+05       1.07e+05    3.79e+05       3.371
      28      15       1    3.55e+05       1.07e+05    3.79e+05       3.394
      29      16         INFEASIBLE  pr    1.07e+05    3.79e+05       3.480
      30      15            3.79e+05 pr    1.07e+05    3.79e+05       3.509
      31      14       1    3.48e+05       1.07e+05    3.79e+05       3.532
      32      15         INFEASIBLE  pr    1.07e+05    3.79e+05       3.728
      33      14            3.79e+05 pr    1.07e+05    3.79e+05       3.980
*     34      13       0    3.54e+05  f    1.07e+05    3.54e+05       4.005
      35      12         INFEASIBLE  pr    1.07e+05    3.54e+05       4.338
      36      11       1    2.86e+05       1.07e+05    3.54e+05       4.360
      37      12         INFEASIBLE  pr    1.07e+05    3.54e+05       4.478
      38      11            3.79e+05 pr    1.07e+05    3.54e+05       4.863
      39      10       1    3.49e+05       1.07e+05    3.54e+05       4.896
      40      11       3    1.07e+05       1.07e+05    3.54e+05       4.930
      41      12       2    2.00e+05       1.07e+05    3.54e+05       5.011
      42      13       1    2.64e+05       1.07e+05    3.54e+05       5.226
      43      14            3.93e+05 pr    1.07e+05    3.54e+05       5.435
      44      13            3.79e+05 pr    1.07e+05    3.54e+05       5.560
      45      12         INFEASIBLE  pr    1.07e+05    3.54e+05       5.832
      46      11         INFEASIBLE  pr    1.07e+05    3.54e+05       6.017
      47      10            3.77e+05 pr    1.07e+05    3.54e+05       6.041
      48       9            3.54e+05 pr    1.07e+05    3.54e+05       6.062
      49       6         INFEASIBLE  pr    1.07e+05    3.54e+05       6.178
      50       5            3.79e+05 pr    1.07e+05    3.54e+05       6.212
      51       4       3    1.63e+05       1.07e+05    3.54e+05       6.245
      52       5       2    2.14e+05       1.07e+05    3.54e+05       6.293
      53       6       1    2.14e+05       1.07e+05    3.54e+05       6.346
      54       7         INFEASIBLE  pr    1.07e+05    3.54e+05       6.447
      55       6         INFEASIBLE  pr    1.07e+05    3.54e+05       6.565
      56       5       1    2.14e+05       1.07e+05    3.54e+05       6.583
      57       6       3    1.63e+05       1.07e+05    3.54e+05       6.808
      58       7       3    1.07e+05       1.07e+05    3.54e+05       6.834
      59       8       2    2.14e+05       1.07e+05    3.54e+05       6.936
      60       9       1    2.14e+05       1.07e+05    3.54e+05       7.095
      61      10         INFEASIBLE  pr    1.07e+05    3.54e+05       7.171
      62       9         INFEASIBLE  pr    1.07e+05    3.54e+05       7.389
      63       8       1    2.14e+05       1.07e+05    3.54e+05       7.563
      64       9       2    1.63e+05       1.63e+05    3.54e+05       7.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888563140e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.39e-01 (53.93%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.79318 (     7.755 CPU time)
Time spent in evaluations (secs)    =       0.39057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      5352
   nlp_gf_jg        0.105       0.0999      3321
  nlp_hess_l        0.089       0.0893      3200
      solver         7.76         7.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2241
         0         0    0.7480
    1.0000    1.0000    0.1279

Removed Variables within Vanished Phases
===================================================
 
