====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.114
       2       1       5    1.07e+05       1.07e+05                   0.161
       3       2       4    1.07e+05       1.07e+05                   0.181
       4       3       3    1.07e+05       1.07e+05                   0.197
       5       4       2    2.14e+05       1.07e+05                   0.211
       6       5       1    2.14e+05       1.07e+05                   0.298
       7       6         INFEASIBLE  pr    1.07e+05                   0.360
*      8       5       0    3.08e+05  f    1.07e+05    3.08e+05       0.409
       9       4       1    2.14e+05       1.07e+05    3.08e+05       0.548
      10       5       4    1.07e+05       1.07e+05    3.08e+05       0.582
      11       6       3    1.07e+05       1.07e+05    3.08e+05       0.623
      12       7       2    2.14e+05       1.07e+05    3.08e+05       0.670
      13       8       1    2.14e+05       1.07e+05    3.08e+05       0.955
      14       9         INFEASIBLE  pr    1.07e+05    3.08e+05       1.202
*     15       8       0    2.29e+05  f    1.07e+05    2.29e+05       1.425
      16       7       1    2.14e+05       1.07e+05    2.29e+05       1.655
      17       8       2    1.25e+05       1.07e+05    2.29e+05       1.741
      18       9       3    1.07e+05       1.07e+05    2.29e+05       1.870
      19      10       2    1.25e+05       1.07e+05    2.29e+05       1.930
      20      11       1    2.14e+05       1.07e+05    2.29e+05       2.038
      21      12            3.06e+05 pr    1.07e+05    2.29e+05       2.209
*     22      11       0    2.28e+05  f    1.07e+05    2.28e+05       2.758
      23      10       1    1.31e+05       1.07e+05    2.28e+05       2.786
      24      11         INFEASIBLE  pr    1.07e+05    2.28e+05       3.047
*     25      10       0    1.54e+05  f    1.07e+05    1.54e+05       3.081
*     26       9       0    1.50e+05  f    1.07e+05    1.50e+05       3.108
      27       8       1    1.49e+05       1.07e+05    1.50e+05       3.135
      28       9            3.08e+05 pr    1.07e+05    1.50e+05       3.160
      29       8            1.54e+05 pr    1.07e+05    1.50e+05       3.183
      30       7       1    1.25e+05       1.07e+05    1.50e+05       3.222
      31       8            2.14e+05 pr    1.07e+05    1.50e+05       3.418
      32       7            2.29e+05 pr    1.07e+05    1.50e+05       3.504
      33       6         INFEASIBLE  pr    1.07e+05    1.50e+05       3.747
      34       1       3    1.07e+05       1.07e+05    1.50e+05       3.769
      35       2       2    1.07e+05       1.07e+05    1.50e+05       3.806
      36       3            2.14e+05 pr    1.07e+05    1.50e+05       3.837
      37       2       1    1.49e+05       1.07e+05    1.50e+05       3.921
      38       3            2.29e+05 pr    1.07e+05    1.50e+05       3.947
      39       2            1.54e+05 pr    1.07e+05    1.50e+05       3.970
      40       1       2    1.07e+05       1.07e+05    1.50e+05       4.014
      41       2       1    1.33e+05       1.07e+05    1.50e+05       4.108
      42       3            1.54e+05 pr    1.07e+05    1.50e+05       4.128
      43       2         INFEASIBLE  pr    1.07e+05    1.50e+05       4.368
      44       1       1    1.49e+05       1.07e+05    1.50e+05       4.824
      45       2       5    1.07e+05       1.07e+05    1.50e+05       4.872
      46       3       4    1.07e+05       1.07e+05    1.50e+05       4.913
      47       4       3    1.29e+05       1.07e+05    1.50e+05       4.955
      48       5       2    1.29e+05       1.07e+05    1.50e+05       4.988
      49       6       1    1.49e+05       1.07e+05    1.50e+05       5.017
      50       7            3.06e+05 pr    1.07e+05    1.50e+05       5.041
      51       6            1.54e+05 pr    1.07e+05    1.50e+05       5.064
      52       5       1    1.49e+05       1.07e+05    1.50e+05       5.181
      53       6       3    1.07e+05       1.07e+05    1.50e+05       5.303
      54       7       2    1.25e+05       1.07e+05    1.50e+05       5.357
      55       8            2.14e+05 pr    1.07e+05    1.50e+05       5.502
      56       7       1    1.31e+05       1.07e+05    1.50e+05       5.547
      57       8            1.54e+05 pr    1.07e+05    1.50e+05       5.570
      58       7            1.50e+05 pr    1.07e+05    1.50e+05       5.595
      59       6       2    1.29e+05       1.07e+05    1.50e+05       6.487
      60       7       4    1.07e+05       1.07e+05    1.50e+05       6.779
      61       8       3    1.07e+05       1.07e+05    1.50e+05       6.803
      62       9       2    1.25e+05       1.07e+05    1.50e+05       6.852
      63      10            2.14e+05 pr    1.07e+05    1.50e+05       7.103
      64       9       1    1.33e+05       1.07e+05    1.50e+05       7.321

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511402e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.88e-01 (28.78%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.37490 (     7.306 CPU time)
Time spent in evaluations (secs)    =       0.37745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.113      5266
   nlp_gf_jg       0.0957       0.0922      3102
  nlp_hess_l       0.0813       0.0806      2968
      solver         7.31         7.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3080
    1.0000    1.0000    0.4840
    1.0000         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
