====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.859
       2       1       5    1.07e+05     -1.80e+308                   0.905
       3       2       4    1.07e+05     -1.80e+308                   0.929
       4       3       3    2.14e+05     -1.80e+308                   0.949
       5       4       2    2.14e+05     -1.80e+308                   0.973
       6       5       1    2.14e+05     -1.80e+308                   0.990
       7       6         INFEASIBLE  pr  -1.80e+308                   1.057
*      8       5       0    2.72e+05  f  -1.80e+308    2.72e+05       1.178
       9       4       1    2.14e+05     -1.80e+308    2.72e+05       1.408
      10       5       5    1.07e+05       1.07e+05    2.72e+05       1.468
      11       6       4    1.07e+05       1.07e+05    2.72e+05       1.492
      12       7       3    1.22e+05       1.07e+05    2.72e+05       1.762
      13       8       2    1.34e+05       1.07e+05    2.72e+05       1.794
      14       9       1    2.14e+05       1.07e+05    2.72e+05       1.841
      15      10            2.72e+05 pr    1.07e+05    2.72e+05       1.874
*     16       9       0    2.22e+05  f    1.07e+05    2.22e+05       2.199
      17       8       1    1.36e+05       1.07e+05    2.22e+05       2.244
      18       9       3    1.07e+05       1.07e+05    2.22e+05       2.385
      19      10       2    1.19e+05       1.07e+05    2.22e+05       2.429
      20      11       1    1.19e+05       1.07e+05    2.22e+05       2.484
      21      12            2.22e+05 pr    1.07e+05    2.22e+05       2.544
*     22      11       0    1.36e+05  f    1.07e+05    1.36e+05       2.690
      23      10       1    1.19e+05       1.07e+05    1.36e+05       2.722
      24      11       2    1.19e+05       1.07e+05    1.36e+05       3.054
      25      12       3    1.22e+05       1.07e+05    1.36e+05       3.128
      26      13       4    1.07e+05       1.07e+05    1.36e+05       3.344
      27      14       3    1.22e+05       1.07e+05    1.36e+05       3.532
      28      15       2    1.22e+05       1.07e+05    1.36e+05       3.690
      29      16            2.14e+05 pr    1.07e+05    1.36e+05       3.753
      30      15            2.14e+05 pr    1.07e+05    1.36e+05       4.151
      31      14       2    1.22e+05       1.07e+05    1.36e+05       4.256
      32      15       3    1.07e+05       1.07e+05    1.36e+05       4.565
      33      16       2    1.19e+05       1.07e+05    1.36e+05       4.594
      34      17       1    1.19e+05       1.07e+05    1.36e+05       4.618
      35      18            2.22e+05 pr    1.07e+05    1.36e+05       4.644
      36      17            1.36e+05 pr    1.07e+05    1.36e+05       4.814
      37      16       1    1.19e+05       1.07e+05    1.36e+05       4.837
      38      17       2    1.19e+05       1.07e+05    1.36e+05       5.019
      39      18       4    1.07e+05       1.07e+05    1.36e+05       5.243
      40      19       3    1.07e+05       1.07e+05    1.36e+05       5.392
      41      20       2    1.19e+05       1.07e+05    1.36e+05       5.429
      42      21       1    1.19e+05       1.07e+05    1.36e+05       5.839
      43      22            2.19e+05 pr    1.07e+05    1.36e+05       6.223
      44      21            1.36e+05 pr    1.07e+05    1.36e+05       6.274
      45      20       1    1.19e+05       1.07e+05    1.36e+05       6.294
      46      21       3    1.07e+05       1.07e+05    1.36e+05       6.488
      47      22       2    1.19e+05       1.07e+05    1.36e+05       6.542
      48      23       1    1.19e+05       1.07e+05    1.36e+05       6.581
      49      24            2.22e+05 pr    1.07e+05    1.36e+05       6.810
      50      23            1.38e+05 pr    1.07e+05    1.36e+05       6.934
      51      22       1    1.19e+05       1.07e+05    1.36e+05       6.964
      52      23         INFEASIBLE  pr    1.07e+05    1.36e+05       7.258
*     53      22       0    1.34e+05  f    1.07e+05    1.34e+05       7.289
      54      21         INFEASIBLE  pr    1.07e+05    1.34e+05       7.496
      55      20            2.20e+05 pr    1.07e+05    1.34e+05       7.750
      56      19         INFEASIBLE  pr    1.07e+05    1.34e+05       7.920
      57      18       2    1.19e+05       1.19e+05    1.34e+05       8.166
      58      19            2.14e+05 pr    1.19e+05    1.34e+05       8.195
      59      18            2.14e+05 pr    1.19e+05    1.34e+05       8.323
      60      17       1    1.24e+05       1.19e+05    1.34e+05       8.357
      61      18            1.36e+05 pr    1.19e+05    1.34e+05       8.381
      62      17         INFEASIBLE  pr    1.19e+05    1.34e+05       8.489
      63      16       1    1.24e+05       1.19e+05    1.34e+05       8.534
      64      17            1.36e+05 pr    1.19e+05    1.34e+05       8.565

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259860e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.58416 (     8.209 CPU time)
Time spent in evaluations (secs)    =       0.41473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.115      4829
   nlp_gf_jg        0.102        0.102      3125
  nlp_hess_l       0.0877        0.103      2997
      solver         8.22         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
