====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.523
       2       1       5    1.07e+05       1.07e+05                   0.586
       3       2       4    1.07e+05       1.07e+05                   0.601
       4       3       3    1.07e+05       1.07e+05                   0.619
       5       4       2    1.07e+05       1.07e+05                   0.638
       6       5       1    2.14e+05       1.07e+05                   0.653
       7       6         INFEASIBLE  pr    1.07e+05                   0.712
*      8       5       0    6.78e+05  f    1.07e+05    6.78e+05       0.927
       9       4       1    2.33e+05       1.07e+05    6.78e+05       1.022
      10       5       3    1.07e+05       1.07e+05    6.78e+05       1.051
      11       6       2    2.14e+05       1.07e+05    6.78e+05       1.072
      12       7         INFEASIBLE  pr    1.07e+05    6.78e+05       1.365
      13       6       1    2.14e+05       1.07e+05    6.78e+05       1.553
*     14       7       0    4.67e+05  f    1.07e+05    4.67e+05       1.758
      15       6         INFEASIBLE  pr    1.07e+05    4.67e+05       2.008
      16       5       2    1.51e+05       1.07e+05    4.67e+05       2.413
      17       6       4    1.07e+05       1.07e+05    4.67e+05       2.441
      18       7       2    1.07e+05       1.07e+05    4.67e+05       2.465
      19       8       1    2.14e+05       1.07e+05    4.67e+05       2.492
      20       9            6.78e+05 pr    1.07e+05    4.67e+05       2.664
*     21       8       0    3.01e+05  f    1.07e+05    3.01e+05       2.844
      22       7       1    2.29e+05       1.07e+05    3.01e+05       3.032
      23       8       3    2.14e+05       1.07e+05    3.01e+05       4.291
      24       9       2    2.14e+05       1.07e+05    3.01e+05       4.317
      25      10       1    2.30e+05       1.07e+05    3.01e+05       4.578
      26      11         INFEASIBLE  pr    1.07e+05    3.01e+05       4.753
*     27      10       0    2.59e+05  f    1.07e+05    2.59e+05       4.802
      28       9       1    2.30e+05       1.07e+05    2.59e+05       5.062
      29      10       3    1.62e+05       1.07e+05    2.59e+05       5.220
      30      11       5    1.07e+05       1.07e+05    2.59e+05       5.476
      31      12       4    1.07e+05       1.07e+05    2.59e+05       5.504
      32      13       3    1.07e+05       1.07e+05    2.59e+05       5.525
      33      14       2    1.07e+05       1.07e+05    2.59e+05       6.189
      34      15       1    2.14e+05       1.07e+05    2.59e+05       6.217
      35      16            4.70e+05 pr    1.07e+05    2.59e+05       6.288
      36      15            3.01e+05 pr    1.07e+05    2.59e+05       6.533
      37      14       1    2.39e+05       1.07e+05    2.59e+05       7.256
      38      15       2    1.07e+05       1.07e+05    2.59e+05       7.288
      39      16       3    1.07e+05       1.07e+05    2.59e+05       7.324
      40      17       1    1.65e+05       1.07e+05    2.59e+05       7.363
      41      18            2.59e+05 pr    1.07e+05    2.59e+05       7.395
      42      17            2.59e+05 pr    1.07e+05    2.59e+05       7.557
      43      16       2    2.14e+05       1.07e+05    2.59e+05       7.601
      44      17       1    2.39e+05       1.07e+05    2.59e+05       7.746
      45      18            4.81e+05 pr    1.07e+05    2.59e+05       7.767
      46      17            2.59e+05 pr    1.07e+05    2.59e+05       7.788
      47      16         INFEASIBLE  pr    1.07e+05    2.59e+05       8.258
      48      15         INFEASIBLE  pr    1.07e+05    2.59e+05       8.642
      49      14         INFEASIBLE  pr    1.07e+05    2.59e+05       8.844
      50      13            4.67e+05 pr    1.07e+05    2.59e+05       8.905
      51      12            2.59e+05 pr    1.07e+05    2.59e+05       8.924
      52      11       4    1.07e+05       1.07e+05    2.59e+05       8.986
      53      12       3    1.07e+05       1.07e+05    2.59e+05       9.012
      54      13       2    1.46e+05       1.07e+05    2.59e+05       9.053
      55      14       1    1.94e+05       1.07e+05    2.59e+05       9.103
      56      15            3.55e+05 pr    1.07e+05    2.59e+05       9.130
      57      14            2.59e+05 pr    1.07e+05    2.59e+05       9.171
      58      13         INFEASIBLE  pr    1.07e+05    2.59e+05       9.356
      59      12         INFEASIBLE  pr    1.07e+05    2.59e+05       9.704
      60      11       3    1.07e+05       1.07e+05    2.59e+05       9.729
      61      12       2    1.66e+05       1.07e+05    2.59e+05       9.772
      62      13       1    1.66e+05       1.07e+05    2.59e+05       9.805
      63      14            2.59e+05 pr    1.07e+05    2.59e+05       9.831
      64      13         INFEASIBLE  pr    1.07e+05    2.59e+05       9.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.58516665960274e+05
Final integrality gap (abs / rel)   =  1.51e+05 /   5.86e-01 (58.57%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.95304 (     9.860 CPU time)
Time spent in evaluations (secs)    =       0.49935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.143      6297
   nlp_gf_jg        0.131        0.127      3995
  nlp_hess_l        0.112        0.112      3882
      solver         9.87         9.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
