====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.980
       2       1       5    1.07e+05     -1.80e+308                   1.270
       3       2       4    1.07e+05     -1.80e+308                   1.290
       4       3       3    1.07e+05     -1.80e+308                   1.306
       5       4       2    1.07e+05     -1.80e+308                   1.322
       6       5       1    2.14e+05     -1.80e+308                   1.342
       7       6         INFEASIBLE  pr  -1.80e+308                   1.548
*      8       5       0    4.02e+05  f  -1.80e+308    4.02e+05       1.606
       9       4       1    1.95e+05     -1.80e+308    4.02e+05       1.681
      10       5       5    1.07e+05       1.07e+05    4.02e+05       1.736
      11       6       3    1.07e+05       1.07e+05    4.02e+05       1.764
      12       7       4    1.07e+05       1.07e+05    4.02e+05       1.793
      13       8       3    2.14e+05       1.07e+05    4.02e+05       1.920
      14       9       2    2.14e+05       1.07e+05    4.02e+05       2.240
      15      10       1    1.97e+05       1.07e+05    4.02e+05       2.436
*     16      11       0    4.00e+05  f    1.07e+05    4.00e+05       2.457
*     17      10       0    2.08e+05  f    1.07e+05    2.08e+05       2.480
      18       7       3    1.50e+05       1.07e+05    2.08e+05       2.731
      19       8       2    1.07e+05       1.07e+05    2.08e+05       2.754
      20       9            2.14e+05 pr    1.07e+05    2.08e+05       2.785
      21       8       1    1.95e+05       1.07e+05    2.08e+05       3.033
      22       9            4.12e+05 pr    1.07e+05    2.08e+05       3.054
      23       8            2.13e+05 pr    1.07e+05    2.08e+05       3.078
      24       7       2    1.38e+05       1.07e+05    2.08e+05       3.111
      25       8            2.14e+05 pr    1.07e+05    2.08e+05       3.135
      26       7       1    1.55e+05       1.07e+05    2.08e+05       3.167
      27       8            2.13e+05 pr    1.07e+05    2.08e+05       3.188
      28       7         INFEASIBLE  pr    1.07e+05    2.08e+05       3.577
      29       6       2    1.38e+05       1.07e+05    2.08e+05       3.844
      30       7            2.14e+05 pr    1.07e+05    2.08e+05       3.948
      31       6            2.14e+05 pr    1.07e+05    2.08e+05       4.002
      32       5       1    1.55e+05       1.07e+05    2.08e+05       4.082
      33       6            2.13e+05 pr    1.07e+05    2.08e+05       4.102
      34       5         INFEASIBLE  pr    1.07e+05    2.08e+05       4.274
      35       4         INFEASIBLE  pr    1.07e+05    2.08e+05       5.326
      36       3       4    1.07e+05       1.07e+05    2.08e+05       5.491
      37       4       3    1.07e+05       1.07e+05    2.08e+05       5.532
      38       5       2    1.49e+05       1.07e+05    2.08e+05       5.620
      39       6            2.14e+05 pr    1.07e+05    2.08e+05       5.642
      40       5       1    1.53e+05       1.07e+05    2.08e+05       5.677
      41       6            2.13e+05 pr    1.07e+05    2.08e+05       5.697
      42       5            2.13e+05 pr    1.07e+05    2.08e+05       6.414
      43       4       2    1.27e+05       1.07e+05    2.08e+05       7.063
      44       5       3    1.07e+05       1.07e+05    2.08e+05       7.096
      45       6       2    1.49e+05       1.07e+05    2.08e+05       7.209
      46       7       1    1.53e+05       1.07e+05    2.08e+05       7.236
      47       8            2.73e+05 pr    1.07e+05    2.08e+05       7.262
      48       7            2.12e+05 pr    1.07e+05    2.08e+05       7.316
      49       6         INFEASIBLE  pr    1.07e+05    2.08e+05       7.530
      50       5         INFEASIBLE  pr    1.07e+05    2.08e+05       7.845
      51       4       1    1.64e+05       1.07e+05    2.08e+05       7.868
      52       5            2.99e+05 pr    1.07e+05    2.08e+05       7.894
      53       4            2.13e+05 pr    1.07e+05    2.08e+05       7.920
      54       3       1    1.98e+05       1.07e+05    2.08e+05       7.959
      55       4       4    1.07e+05       1.07e+05    2.08e+05       8.258
      56       5       3    1.07e+05       1.07e+05    2.08e+05       8.282
      57       6       2    1.07e+05       1.07e+05    2.08e+05       8.304
      58       7            2.14e+05 pr    1.07e+05    2.08e+05       8.331
      59       6         INFEASIBLE  pr    1.07e+05    2.08e+05       8.575
      60       5       2    1.07e+05       1.07e+05    2.08e+05       8.599
      61       6            2.14e+05 pr    1.07e+05    2.08e+05       8.629
      62       5         INFEASIBLE  pr    1.07e+05    2.08e+05       8.911
      63       4       3    1.07e+05       1.07e+05    2.08e+05       8.948
      64       5       2    1.49e+05       1.07e+05    2.08e+05       8.996

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07734465591880e+05
Final integrality gap (abs / rel)   =  1.01e+05 /   4.84e-01 (48.44%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.03743 (     8.629 CPU time)
Time spent in evaluations (secs)    =       0.44312

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.134      5840
   nlp_gf_jg         0.11        0.109      3340
  nlp_hess_l       0.0922       0.0918      3217
      solver         8.64         9.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2420
    1.0000    1.0000    0.6160
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
