====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.671
       2       1       5    1.07e+05     -1.80e+308                   0.724
       3       2       4    1.07e+05     -1.80e+308                   0.745
       4       3       3    2.14e+05     -1.80e+308                   0.825
       5       4       2    2.14e+05     -1.80e+308                   0.841
       6       5       1    2.14e+05     -1.80e+308                   0.854
       7       6         INFEASIBLE  pr  -1.80e+308                   0.895
*      8       5       0    2.72e+05  f  -1.80e+308    2.72e+05       1.073
       9       4       1    2.14e+05     -1.80e+308    2.72e+05       1.123
      10       5       5    1.07e+05       1.07e+05    2.72e+05       1.181
      11       6       3    1.22e+05       1.07e+05    2.72e+05       1.254
      12       7       4    1.07e+05       1.07e+05    2.72e+05       1.277
      13       8       3    1.19e+05       1.07e+05    2.72e+05       1.314
      14       9       2    1.19e+05       1.07e+05    2.72e+05       1.359
      15      10       1    2.14e+05       1.07e+05    2.72e+05       1.478
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       1.604
*     17      10       0    2.19e+05  f    1.07e+05    2.19e+05       1.716
      18       9       1    1.24e+05       1.07e+05    2.19e+05       1.858
      19      10       3    1.07e+05       1.07e+05    2.19e+05       3.365
      20      11       4    1.22e+05       1.07e+05    2.19e+05       3.443
      21      12       3    1.34e+05       1.07e+05    2.19e+05       3.474
      22      13       2    1.34e+05       1.07e+05    2.19e+05       3.502
      23      14            2.72e+05 pr    1.07e+05    2.19e+05       3.525
      24      13       1    1.36e+05       1.07e+05    2.19e+05       3.554
*     25      14       0    1.36e+05  f    1.07e+05    1.36e+05       3.729
      26      12       2    1.34e+05       1.07e+05    1.36e+05       3.760
      27      13       4    1.07e+05       1.07e+05    1.36e+05       4.260
      28      14       3    1.07e+05       1.07e+05    1.36e+05       4.283
      29      15       2    1.07e+05       1.07e+05    1.36e+05       4.319
      30      16            2.14e+05 pr    1.07e+05    1.36e+05       4.421
      31      15       1    1.19e+05       1.07e+05    1.36e+05       4.780
      32      16            2.22e+05 pr    1.07e+05    1.36e+05       4.829
      33      15            1.38e+05 pr    1.07e+05    1.36e+05       5.076
      34      14       2    1.07e+05       1.07e+05    1.36e+05       5.100
      35      15       1    1.23e+05       1.07e+05    1.36e+05       5.208
      36      16            1.36e+05 pr    1.07e+05    1.36e+05       5.237
*     37      15       0    1.34e+05  f    1.07e+05    1.34e+05       5.261
      38      14         INFEASIBLE  pr    1.07e+05    1.34e+05       5.422
      39      13       3    1.07e+05       1.07e+05    1.34e+05       5.457
      40      14         FAILED -400       1.07e+05    1.34e+05      10.921
      41      15       1    1.24e+05       1.07e+05    1.34e+05      10.950
      42      16            1.36e+05 pr    1.07e+05    1.34e+05      10.972
      43      15         INFEASIBLE  pr    1.07e+05    1.34e+05      11.054
      44      14       1    1.24e+05       1.07e+05    1.34e+05      11.087
      45      15       2    1.07e+05       1.07e+05    1.34e+05      11.329
      46      16       2    1.19e+05       1.07e+05    1.34e+05      11.363
      47      17       1    1.19e+05       1.07e+05    1.34e+05      11.458
      48      18            2.22e+05 pr    1.07e+05    1.34e+05      11.482
      49      17            1.36e+05 pr    1.07e+05    1.34e+05      11.648
      50      16       1    1.19e+05       1.07e+05    1.34e+05      11.682
      51      17       2    1.22e+05       1.07e+05    1.34e+05      12.058
      52      18       1    1.19e+05       1.07e+05    1.34e+05      12.103
      53      19            2.22e+05 pr    1.07e+05    1.34e+05      12.149
      54      18         INFEASIBLE  pr    1.07e+05    1.34e+05      12.404
      55      17            2.14e+05 pr    1.07e+05    1.34e+05      12.563
      56      16       1    1.24e+05       1.07e+05    1.34e+05      12.625
      57      17            1.36e+05 pr    1.07e+05    1.34e+05      12.652
      58      16         INFEASIBLE  pr    1.07e+05    1.34e+05      12.726
      59      15            2.22e+05 pr    1.07e+05    1.34e+05      12.859
      60      14            1.38e+05 pr    1.07e+05    1.34e+05      13.038
      61      13         INFEASIBLE  pr    1.19e+05    1.34e+05      13.461
      62      12            1.36e+05 pr    1.19e+05    1.34e+05      13.489
      63      11         INFEASIBLE  pr    1.19e+05    1.34e+05      13.647
      64      10       1    1.19e+05       1.19e+05    1.34e+05      13.678

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259860e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.35%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      13.69955 (    13.466 CPU time)
Time spent in evaluations (secs)    =       0.73212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.226        0.199      7981
   nlp_gf_jg        0.196        0.191      6102
  nlp_hess_l        0.169        0.167      5971
      solver         13.5         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
