====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.243
       2       1       5    1.07e+05     -1.80e+308                   1.492
       3       2         INFEASIBLE  pr  -1.80e+308                   1.963
       4       1       4    1.07e+05     -1.80e+308                   2.133
       5       2       3    1.07e+05     -1.80e+308                   2.169
       6       3       2    1.07e+05     -1.80e+308                   2.200
       7       4       1    3.63e+05     -1.80e+308                   2.398
       8       5         INFEASIBLE  pr  -1.80e+308                   2.467
       9       4         INFEASIBLE  pr  -1.80e+308                   2.706
      10       3         INFEASIBLE  pr  -1.80e+308                   2.955
      11       2       2    1.07e+05     -1.80e+308                   2.977
      12       3       5    1.07e+05       1.07e+05                   3.014
      13       4       4    3.47e+05       1.07e+05                   3.245
      14       5       3    1.07e+05       1.07e+05                   3.899
      15       6       2    6.72e+05       1.07e+05                   4.018
      16       7       1    6.78e+05       1.07e+05                   4.054
      17       8         INFEASIBLE  pr    1.07e+05                   4.134
*     18       7       0    6.79e+05  f    1.07e+05    6.79e+05       4.203
      19       6         INFEASIBLE  pr    1.07e+05    6.79e+05       4.459
      20       5       2    6.78e+05       1.07e+05    6.79e+05       5.412
      21       6       4    1.07e+05       1.07e+05    6.79e+05       5.562
      22       7       3    1.07e+05       1.07e+05    6.79e+05       5.589
      23       8       1    3.63e+05       1.07e+05    6.79e+05       5.697
      24       9            6.84e+05 pr    1.07e+05    6.79e+05       5.725
      25       8         INFEASIBLE  pr    1.07e+05    6.79e+05       5.989
      26       7       2    6.72e+05       1.07e+05    6.79e+05       6.067
      27       8            6.79e+05 pr    1.07e+05    6.79e+05       6.100
      28       7       1    3.63e+05       1.07e+05    6.79e+05       6.298
      29       8            6.79e+05 pr    1.07e+05    6.79e+05       6.378
      30       7         INFEASIBLE  pr    1.07e+05    6.79e+05       6.639
      31       6       2    6.70e+05       1.07e+05    6.79e+05       6.814
      32       7         INFEASIBLE  pr    1.07e+05    6.79e+05       7.023
      33       6       1    6.70e+05       1.07e+05    6.79e+05       7.102
      34       7            6.79e+05 pr    1.07e+05    6.79e+05       7.242
      35       6         INFEASIBLE  pr    1.07e+05    6.79e+05       7.532
      36       5       1    6.70e+05       1.07e+05    6.79e+05       7.554
      37       6       3    1.07e+05       1.07e+05    6.79e+05       7.588
      38       7       2    6.72e+05       1.07e+05    6.79e+05       7.785
      39       8         INFEASIBLE  pr    1.07e+05    6.79e+05       8.065
      40       7       1    6.72e+05       1.07e+05    6.79e+05       8.091
      41       8            6.79e+05 pr    1.07e+05    6.79e+05       8.127
      42       7         INFEASIBLE  pr    1.07e+05    6.79e+05       8.287
      43       6         INFEASIBLE  pr    1.07e+05    6.79e+05       8.590
      44       5            6.79e+05 pr    1.07e+05    6.79e+05       8.614
      45       4         INFEASIBLE  pr    1.07e+05    6.79e+05       8.840
      46       3       3    1.07e+05       1.07e+05    6.79e+05       8.892
      47       4       2    6.72e+05       1.07e+05    6.79e+05       9.288
      48       5       1    6.72e+05       1.07e+05    6.79e+05       9.312
      49       6            6.79e+05 pr    1.07e+05    6.79e+05       9.349
      50       5         INFEASIBLE  pr    1.07e+05    6.79e+05       9.491
      51       4       1    6.72e+05       1.07e+05    6.79e+05       9.516
      52       5         INFEASIBLE  pr    3.47e+05    6.79e+05       9.702
      53       4            6.79e+05 pr    3.47e+05    6.79e+05       9.727
      54       3         INFEASIBLE  pr    3.47e+05    6.79e+05       9.860
      55       2       1    6.78e+05       3.47e+05    6.79e+05       9.891
      56       3         INFEASIBLE  pr    3.47e+05    6.79e+05       9.968
      57       2            6.79e+05 pr    3.47e+05    6.79e+05      10.003
      58       1       1    6.78e+05       3.47e+05    6.79e+05      10.034
      59       2         INFEASIBLE  pr    6.78e+05    6.79e+05      10.337
      60       1         INFEASIBLE  pr    6.78e+05    6.79e+05      10.763
      61       0            6.79e+05 pr    6.79e+05    6.79e+05      10.787

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78916835922096e+05
Final integrality gap (abs / rel)   =  6.05e-06 /   8.92e-12 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       62
Total program time (secs)           =      10.82905 (    10.475 CPU time)
Time spent in evaluations (secs)    =       0.54882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.149      6348
   nlp_gf_jg        0.133        0.133      4193
  nlp_hess_l        0.126        0.129      4097
      solver         10.5         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.9240

Removed Variables within Vanished Phases
===================================================
 
