====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.423
       2       1       5    1.07e+05     -1.80e+308                   1.577
       3       2       4    1.07e+05     -1.80e+308                   1.705
       4       3       3    2.14e+05     -1.80e+308                   1.727
       5       4       2    2.14e+05     -1.80e+308                   1.754
       6       5         INFEASIBLE  pr  -1.80e+308                   2.028
       7       4       1    2.14e+05     -1.80e+308                   2.338
*      8       5       0    3.28e+05  f  -1.80e+308    3.28e+05       2.405
       9       4            3.28e+05 pr  -1.80e+308    3.28e+05       2.560
      10       3       2    2.14e+05     -1.80e+308    3.28e+05       2.577
      11       4       5    1.07e+05       1.07e+05    3.28e+05       2.624
      12       5       3    1.28e+05       1.07e+05    3.28e+05       2.671
      13       6       4    1.07e+05       1.07e+05    3.28e+05       2.973
      14       7       3    1.28e+05       1.07e+05    3.28e+05       3.077
      15       8       2    1.28e+05       1.07e+05    3.28e+05       3.123
      16       9       1    1.59e+05       1.07e+05    3.28e+05       3.150
*     17      10       0    3.26e+05  f    1.07e+05    3.26e+05       3.184
*     18       9       0    1.65e+05  f    1.07e+05    1.65e+05       3.221
      19       8         INFEASIBLE  pr    1.07e+05    1.65e+05       3.495
      20       7       2    1.28e+05       1.07e+05    1.65e+05       3.538
      21       8       3    1.34e+05       1.07e+05    1.65e+05       3.760
      22       9       4    1.07e+05       1.07e+05    1.65e+05       3.797
      23      10       3    1.07e+05       1.07e+05    1.65e+05       3.826
      24      11       2    1.29e+05       1.07e+05    1.65e+05       4.100
      25      12       1    1.30e+05       1.07e+05    1.65e+05       4.124
      26      13            2.47e+05 pr    1.07e+05    1.65e+05       4.153
      27      12            1.65e+05 pr    1.07e+05    1.65e+05       4.182
      28      11         INFEASIBLE  pr    1.07e+05    1.65e+05       4.791
      29      10         INFEASIBLE  pr    1.07e+05    1.65e+05       5.673
      30       9       3    1.07e+05       1.07e+05    1.65e+05       5.720
      31      10       2    1.34e+05       1.07e+05    1.65e+05       6.144
      32      11            2.14e+05 pr    1.07e+05    1.65e+05       6.238
      33      10       1    1.38e+05       1.07e+05    1.65e+05       6.279
*     34      11       0    1.63e+05  f    1.07e+05    1.63e+05       6.472
      35      10         INFEASIBLE  pr    1.07e+05    1.63e+05       6.630
      36       9         INFEASIBLE  pr    1.07e+05    1.63e+05       6.990
      37       8       2    1.34e+05       1.07e+05    1.63e+05       7.476
      38       9       1    1.59e+05       1.07e+05    1.63e+05       7.504
      39      10            3.26e+05 pr    1.07e+05    1.63e+05       7.529
      40       9            1.65e+05 pr    1.07e+05    1.63e+05       7.573
      41       8         INFEASIBLE  pr    1.07e+05    1.63e+05       7.875
      42       7       2    1.34e+05       1.07e+05    1.63e+05       8.589
      43       8       4    1.07e+05       1.07e+05    1.63e+05       8.843
      44       9       3    1.07e+05       1.07e+05    1.63e+05       8.874
      45      10            2.14e+05 pr    1.07e+05    1.63e+05       8.905
      46       9            2.05e+05 pr    1.07e+05    1.63e+05       9.552
      47       8       3    1.07e+05       1.07e+05    1.63e+05       9.577
      48       9       2    1.32e+05       1.07e+05    1.63e+05       9.608
      49      10       1    1.38e+05       1.07e+05    1.63e+05       9.634
      50      11            1.64e+05 pr    1.07e+05    1.63e+05       9.654
      51      10            1.65e+05 pr    1.07e+05    1.63e+05       9.715
      52       9       1    1.36e+05       1.07e+05    1.63e+05       9.746
      53      10       2    1.34e+05       1.28e+05    1.63e+05       9.915
      54      11       2    1.28e+05       1.28e+05    1.63e+05       9.946
      55      12            2.14e+05 pr    1.28e+05    1.63e+05      10.010
      56      11       1    1.38e+05       1.28e+05    1.63e+05      10.079
      57      12            1.65e+05 pr    1.28e+05    1.63e+05      10.118
      58      11         INFEASIBLE  pr    1.28e+05    1.63e+05      10.356
      59      10       1    1.38e+05       1.28e+05    1.63e+05      10.463
      60      11            1.65e+05 pr    1.28e+05    1.63e+05      10.483
      61      10         INFEASIBLE  pr    1.28e+05    1.63e+05      10.590
      62       9       1    1.38e+05       1.28e+05    1.63e+05      10.666
      63      10       2    1.28e+05       1.28e+05    1.63e+05      11.939
      64      11            2.14e+05 pr    1.28e+05    1.63e+05      11.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479866152e+05
Final integrality gap (abs / rel)   =  3.52e+04 /   2.16e-01 (21.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.03128 (    11.703 CPU time)
Time spent in evaluations (secs)    =       0.59405

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.219        0.189      8541
   nlp_gf_jg        0.134        0.135      4192
  nlp_hess_l        0.116        0.119      4121
      solver         11.7           12         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
