====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.686
       2       1       5    1.07e+05     -1.80e+308                   0.710
       3       2       4    1.07e+05     -1.80e+308                   0.729
       4       3       3    1.07e+05     -1.80e+308                   0.745
       5       4       2    1.07e+05     -1.80e+308                   0.759
       6       5       1    2.14e+05     -1.80e+308                   0.772
       7       6         INFEASIBLE  pr  -1.80e+308                   0.848
*      8       5       0    3.48e+05  f  -1.80e+308    3.48e+05       0.926
       9       4       1    1.69e+05     -1.80e+308    3.48e+05       0.993
      10       5       5    1.07e+05       1.07e+05    3.48e+05       1.055
      11       6       3    1.07e+05       1.07e+05    3.48e+05       1.079
      12       7       4    1.07e+05       1.07e+05    3.48e+05       1.103
      13       8       3    1.07e+05       1.07e+05    3.48e+05       1.129
      14       9       2    2.14e+05       1.07e+05    3.48e+05       1.236
      15      10       1    1.69e+05       1.07e+05    3.48e+05       1.412
      16      11            3.48e+05 pr    1.07e+05    3.48e+05       1.431
*     17      10       0    1.76e+05  f    1.07e+05    1.76e+05       1.456
      18       8       2    1.69e+05       1.07e+05    1.76e+05       1.711
      19       9       4    1.07e+05       1.07e+05    1.76e+05       1.735
      20      10       3    1.07e+05       1.07e+05    1.76e+05       1.758
      21      11       2    1.38e+05       1.07e+05    1.76e+05       1.793
      22      12       1    1.71e+05       1.07e+05    1.76e+05       1.815
      23      13            3.48e+05 pr    1.07e+05    1.76e+05       1.836
      24      12            1.78e+05 pr    1.07e+05    1.76e+05       1.871
      25      11         INFEASIBLE  pr    1.07e+05    1.76e+05       2.015
      26      10         INFEASIBLE  pr    1.07e+05    1.76e+05       2.546
      27       9       3    1.12e+05       1.07e+05    1.76e+05       2.587
      28      10       2    1.15e+05       1.07e+05    1.76e+05       2.616
      29      11       1    1.37e+05       1.07e+05    1.76e+05       2.640
      30      12            2.48e+05 pr    1.07e+05    1.76e+05       2.665
      31      11            1.78e+05 pr    1.07e+05    1.76e+05       2.690
      32      10       1    1.69e+05       1.07e+05    1.76e+05       2.714
      33      11       4    1.07e+05       1.07e+05    1.76e+05       3.199
      34      12       3    1.07e+05       1.07e+05    1.76e+05       3.223
      35      13       2    1.07e+05       1.07e+05    1.76e+05       3.247
      36      14            2.14e+05 pr    1.07e+05    1.76e+05       3.275
      37      13       1    1.42e+05       1.07e+05    1.76e+05       3.788
      38      14            2.62e+05 pr    1.07e+05    1.76e+05       3.820
      39      13            1.78e+05 pr    1.07e+05    1.76e+05       4.111
      40      12       2    1.07e+05       1.07e+05    1.76e+05       4.135
      41      13       3    1.07e+05       1.07e+05    1.76e+05       4.160
      42      14       2    1.07e+05       1.07e+05    1.76e+05       4.181
      43      15            2.14e+05 pr    1.07e+05    1.76e+05       4.198
      44      14       1    1.71e+05       1.07e+05    1.76e+05       4.708
      45      15            2.48e+05 pr    1.07e+05    1.76e+05       4.893
      46      14            1.78e+05 pr    1.07e+05    1.76e+05       5.205
      47      13       2    1.31e+05       1.07e+05    1.76e+05       5.246
      48      14       1    1.37e+05       1.07e+05    1.76e+05       5.268
      49      15            2.48e+05 pr    1.07e+05    1.76e+05       5.359
      50      14            1.78e+05 pr    1.07e+05    1.76e+05       5.387
      51      13         INFEASIBLE  pr    1.07e+05    1.76e+05       5.646
      52      12         INFEASIBLE  pr    1.07e+05    1.76e+05       5.947
      53      11       1    1.44e+05       1.07e+05    1.76e+05       5.974
      54      12            1.76e+05 pr    1.07e+05    1.76e+05       5.991
      55      11            1.78e+05 pr    1.07e+05    1.76e+05       6.041
      56      10       1    1.71e+05       1.07e+05    1.76e+05       6.144
      57      11            2.14e+05 pr    1.07e+05    1.76e+05       6.182
      58      10            1.78e+05 pr    1.07e+05    1.76e+05       6.376
*     59       9       0    1.75e+05  f    1.07e+05    1.75e+05       6.417
      60       8            1.78e+05 pr    1.07e+05    1.75e+05       6.444
      61       7            1.75e+05 pr    1.07e+05    1.75e+05       6.463
      62       6         INFEASIBLE  pr    1.07e+05    1.75e+05       6.722
      63       5         INFEASIBLE  pr    1.07e+05    1.75e+05       7.032
      64       4       1    1.69e+05       1.07e+05    1.75e+05       7.070

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74528299841408e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.86e-01 (38.63%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.09246 (     6.990 CPU time)
Time spent in evaluations (secs)    =       0.36510

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.108      4903
   nlp_gf_jg       0.0951       0.0922      3013
  nlp_hess_l       0.0798       0.0791      2885
      solver            7         7.14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.2143
    1.0000    1.0000    0.4897

Removed Variables within Vanished Phases
===================================================
 
