====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.677
       2       1       5    1.07e+05     -1.80e+308                   0.738
       3       2       4    1.07e+05     -1.80e+308                   0.759
       4       3       3    1.07e+05     -1.80e+308                   0.778
       5       4       2    1.07e+05     -1.80e+308                   0.791
       6       5       1    2.14e+05     -1.80e+308                   0.805
       7       6         INFEASIBLE  pr  -1.80e+308                   0.878
*      8       5       0    3.07e+05  f  -1.80e+308    3.07e+05       0.960
       9       4       1    1.49e+05     -1.80e+308    3.07e+05       1.105
      10       5       5    1.07e+05       1.07e+05    3.07e+05       1.261
      11       6       3    1.07e+05       1.07e+05    3.07e+05       1.293
      12       7       2    1.07e+05       1.07e+05    3.07e+05       1.317
      13       8       1    2.14e+05       1.07e+05    3.07e+05       1.340
*     14       9       0    3.07e+05  f    1.07e+05    3.07e+05       1.530
*     15       8       0    3.06e+05  f    1.07e+05    3.06e+05       1.625
      16       7       1    1.25e+05       1.07e+05    3.06e+05       3.216
      17       8       4    1.07e+05       1.07e+05    3.06e+05       3.357
      18       9       3    1.07e+05       1.07e+05    3.06e+05       3.382
      19      10       2    1.25e+05       1.07e+05    3.06e+05       3.419
      20      11       1    2.14e+05       1.07e+05    3.06e+05       3.467
*     21      12       0    3.06e+05  f    1.07e+05    3.06e+05       3.513
*     22      11       0    2.29e+05  f    1.07e+05    2.29e+05       3.569
      23      10       1    1.33e+05       1.07e+05    2.29e+05       3.603
      24      11       3    1.07e+05       1.07e+05    2.29e+05       3.629
      25      12       4    1.07e+05       1.07e+05    2.29e+05       3.680
      26      13       4    1.07e+05       1.07e+05    2.29e+05       3.850
      27      14       3    2.14e+05       1.07e+05    2.29e+05       3.897
      28      15       2    2.14e+05       1.07e+05    2.29e+05       3.920
      29      16       1    1.49e+05       1.07e+05    2.29e+05       4.029
      30      17            3.06e+05 pr    1.07e+05    2.29e+05       4.110
*     31      16       0    1.54e+05  f    1.07e+05    1.54e+05       4.134
      32      13       3    1.07e+05       1.07e+05    1.54e+05       4.654
      33      14       3    1.07e+05       1.07e+05    1.54e+05       4.678
      34      15       2    1.29e+05       1.07e+05    1.54e+05       4.799
      35      16            2.14e+05 pr    1.07e+05    1.54e+05       4.833
      36      15       1    1.33e+05       1.07e+05    1.54e+05       4.933
      37      16            1.54e+05 pr    1.07e+05    1.54e+05       5.212
      38      15         INFEASIBLE  pr    1.07e+05    1.54e+05       5.593
      39      14       2    1.25e+05       1.07e+05    1.54e+05       5.718
      40      15       3    1.07e+05       1.07e+05    1.54e+05       5.750
      41      16       2    1.49e+05       1.07e+05    1.54e+05       5.862
      42      17       2    1.33e+05       1.07e+05    1.54e+05       5.945
      43      18       1    1.33e+05       1.07e+05    1.54e+05       6.151
      44      19            1.54e+05 pr    1.07e+05    1.54e+05       6.172
      45      18         INFEASIBLE  pr    1.07e+05    1.54e+05       6.517
      46      17       1    1.33e+05       1.07e+05    1.54e+05       6.550
      47      18       2    1.07e+05       1.07e+05    1.54e+05       6.654
      48      19       1    1.25e+05       1.07e+05    1.54e+05       6.741
      49      20            2.29e+05 pr    1.07e+05    1.54e+05       6.774
      50      19         INFEASIBLE  pr    1.07e+05    1.54e+05       6.852
      51      18         INFEASIBLE  pr    1.07e+05    1.54e+05       7.145
      52      17            1.54e+05 pr    1.07e+05    1.54e+05       7.168
      53      16         INFEASIBLE  pr    1.07e+05    1.54e+05       7.337
      54      15       1    1.49e+05       1.07e+05    1.54e+05       7.362
      55      16            3.06e+05 pr    1.07e+05    1.54e+05       7.385
      56      15            1.54e+05 pr    1.07e+05    1.54e+05       7.427
      57      14       1    1.49e+05       1.07e+05    1.54e+05       7.457
      58      15       2    1.07e+05       1.07e+05    1.54e+05       7.494
      59      16            2.14e+05 pr    1.07e+05    1.54e+05       7.531
      60      15       1    1.25e+05       1.07e+05    1.54e+05       7.599
      61      16            2.28e+05 pr    1.07e+05    1.54e+05       7.846
      62      15         INFEASIBLE  pr    1.07e+05    1.54e+05       8.095
      63      14            1.54e+05 pr    1.07e+05    1.54e+05       8.190
      64      13            1.54e+05 pr    1.07e+05    1.54e+05       8.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53556318254552e+05
Final integrality gap (abs / rel)   =  4.64e+04 /   3.02e-01 (30.25%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.23460 (     8.125 CPU time)
Time spent in evaluations (secs)    =       0.40358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.126      5928
   nlp_gf_jg       0.0997       0.0979      3282
  nlp_hess_l       0.0867       0.0855      3154
      solver         8.13         8.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.7920
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
