====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.847
       2       1       5    1.07e+05     -1.80e+308                   0.970
       3       2       4    1.07e+05     -1.80e+308                   0.992
       4       3       3    1.07e+05     -1.80e+308                   1.007
       5       4       2    1.07e+05     -1.80e+308                   1.022
       6       5       1    2.14e+05     -1.80e+308                   1.040
       7       6         INFEASIBLE  pr  -1.80e+308                   1.194
*      8       5       0    4.12e+05  f  -1.80e+308    4.12e+05       1.262
       9       4       1    2.00e+05     -1.80e+308    4.12e+05       1.302
      10       5       5    1.07e+05       1.07e+05    4.12e+05       1.338
      11       6       2    1.07e+05       1.07e+05    4.12e+05       1.360
      12       7       4    1.07e+05       1.07e+05    4.12e+05       1.389
      13       8       1    2.14e+05       1.07e+05    4.12e+05       1.461
      14       9         INFEASIBLE  pr    1.07e+05    4.12e+05       1.662
*     15       8       0    2.97e+05  f    1.07e+05    2.97e+05       1.728
      16       7       3    1.38e+05       1.07e+05    2.97e+05       1.831
      17       8       2    1.38e+05       1.07e+05    2.97e+05       1.875
      18       9       1    2.14e+05       1.07e+05    2.97e+05       1.914
      19      10            4.02e+05 pr    1.07e+05    2.97e+05       1.936
*     20       9       0    2.73e+05  f    1.07e+05    2.73e+05       2.093
      21       8       1    1.55e+05       1.07e+05    2.73e+05       2.122
      22       9       1    1.95e+05       1.07e+05    2.73e+05       2.330
      23      10       3    1.38e+05       1.07e+05    2.73e+05       2.587
      24      11       4    1.07e+05       1.07e+05    2.73e+05       2.842
      25      12       3    1.07e+05       1.07e+05    2.73e+05       2.876
      26      13       2    1.07e+05       1.07e+05    2.73e+05       2.952
      27      14       1    2.14e+05       1.07e+05    2.73e+05       3.007
      28      15            4.00e+05 pr    1.07e+05    2.73e+05       3.158
      29      14            3.98e+05 pr    1.07e+05    2.73e+05       3.271
      30      13       1    1.59e+05       1.07e+05    2.73e+05       3.647
      31      14       2    1.07e+05       1.07e+05    2.73e+05       3.670
      32      15       1    2.14e+05       1.07e+05    2.73e+05       3.817
*     33      16       0    2.08e+05  f    1.07e+05    2.08e+05       3.860
      34      14       1    1.97e+05       1.07e+05    2.08e+05       4.052
      35      15       3    1.07e+05       1.07e+05    2.08e+05       4.082
      36      16       2    1.38e+05       1.07e+05    2.08e+05       4.521
      37      17       1    2.00e+05       1.07e+05    2.08e+05       4.546
      38      18            4.02e+05 pr    1.07e+05    2.08e+05       4.588
      39      17            2.13e+05 pr    1.07e+05    2.08e+05       4.654
      40      16         INFEASIBLE  pr    1.07e+05    2.08e+05       4.850
      41      15         INFEASIBLE  pr    1.07e+05    2.08e+05       4.961
      42      14            2.13e+05 pr    1.07e+05    2.08e+05       4.985
*     43      13       0    2.03e+05  f    1.07e+05    2.03e+05       5.007
      44      12            2.97e+05 pr    1.07e+05    2.03e+05       5.029
      45      11            2.13e+05 pr    1.07e+05    2.03e+05       5.122
      46      10       2    1.38e+05       1.07e+05    2.03e+05       5.218
      47      11       1    2.00e+05       1.07e+05    2.03e+05       5.358
      48      12            4.02e+05 pr    1.07e+05    2.03e+05       5.443
      49      11            2.13e+05 pr    1.07e+05    2.03e+05       5.468
      50      10         INFEASIBLE  pr    1.07e+05    2.03e+05       5.703
      51       9       2    1.38e+05       1.07e+05    2.03e+05       5.781
      52      10       4    1.07e+05       1.07e+05    2.03e+05       6.352
      53      11       3    1.07e+05       1.07e+05    2.03e+05       6.377
      54      12       2    1.07e+05       1.07e+05    2.03e+05       6.395
      55      13            2.14e+05 pr    1.07e+05    2.03e+05       6.419
      56      12       1    1.53e+05       1.07e+05    2.03e+05       6.717
      57      13            2.73e+05 pr    1.07e+05    2.03e+05       6.738
      58      12            2.12e+05 pr    1.07e+05    2.03e+05       6.787
      59      11       2    1.07e+05       1.07e+05    2.03e+05       6.810
      60      12            2.14e+05 pr    1.07e+05    2.03e+05       6.903
      61      11         INFEASIBLE  pr    1.07e+05    2.03e+05       7.217
      62      10       3    1.17e+05       1.07e+05    2.03e+05       7.256
      63      11       2    1.38e+05       1.07e+05    2.03e+05       7.287
      64      12       1    1.53e+05       1.07e+05    2.03e+05       7.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03355367590352e+05
Final integrality gap (abs / rel)   =  9.62e+04 /   4.73e-01 (47.33%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.35515 (     7.221 CPU time)
Time spent in evaluations (secs)    =       0.37228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.106      4841
   nlp_gf_jg       0.0943       0.0928      3050
  nlp_hess_l       0.0821       0.0877      2919
      solver         7.23         7.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1866
    1.0000    1.0000    0.4294
         0         0    0.4840

Removed Variables within Vanished Phases
===================================================
 
