====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.810
       2       1       5    1.07e+05     -1.80e+308                   1.046
       3       2       4    1.07e+05     -1.80e+308                   1.068
       4       3       3    2.14e+05     -1.80e+308                   1.232
       5       4       2    2.14e+05     -1.80e+308                   1.248
       6       5         INFEASIBLE  pr  -1.80e+308                   1.308
       7       4       1    2.14e+05     -1.80e+308                   1.730
*      8       5       0    2.44e+05  f  -1.80e+308    2.44e+05       1.820
*      9       4       0    2.16e+05  f  -1.80e+308    2.16e+05       1.976
      10       3       2    2.14e+05     -1.80e+308    2.16e+05       2.015
      11       4       5    1.07e+05       1.07e+05    2.16e+05       2.113
      12       5       3    2.14e+05       1.07e+05    2.16e+05       2.665
      13       6       4    1.07e+05       1.07e+05    2.16e+05       2.698
      14       7       3    1.15e+05       1.07e+05    2.16e+05       2.779
      15       8       2    1.22e+05       1.07e+05    2.16e+05       2.799
      16       9       1    1.22e+05       1.07e+05    2.16e+05       2.852
      17      10            2.44e+05 pr    1.07e+05    2.16e+05       2.925
*     18       9       0    1.22e+05  f    1.07e+05    1.22e+05       2.979
      19       8       1    1.22e+05       1.07e+05    1.22e+05       3.010
      20       9       4    1.07e+05       1.07e+05    1.22e+05       3.194
      21      10       4    1.07e+05       1.07e+05    1.22e+05       3.218
      22      11       3    1.14e+05       1.07e+05    1.22e+05       3.346
      23      12       2    1.22e+05       1.07e+05    1.22e+05       3.463
      24      13            2.14e+05 pr    1.07e+05    1.22e+05       3.572
      25      12            1.22e+05 pr    1.07e+05    1.22e+05       3.608
      26      11       2    1.14e+05       1.07e+05    1.22e+05       3.631
      27      12       3    1.07e+05       1.07e+05    1.22e+05       4.104
      28      13       2    1.07e+05       1.07e+05    1.22e+05       4.190
      29      14       1    1.22e+05       1.07e+05    1.22e+05       4.384
      30      15            2.16e+05 pr    1.07e+05    1.22e+05       4.446
      31      14            1.22e+05 pr    1.07e+05    1.22e+05       4.574
      32      13       1    1.22e+05       1.07e+05    1.22e+05       4.684
      33      14       2    1.07e+05       1.07e+05    1.22e+05       4.722
      34      15       3    1.14e+05       1.07e+05    1.22e+05       4.899
      35      16       1    1.14e+05       1.07e+05    1.22e+05       4.969
      36      17            2.16e+05 pr    1.07e+05    1.22e+05       5.030
      37      16         INFEASIBLE  pr    1.07e+05    1.22e+05       5.461
      38      15       2    1.22e+05       1.07e+05    1.22e+05       5.480
      39      16       1    1.22e+05       1.07e+05    1.22e+05       5.501
      40      17            2.16e+05 pr    1.07e+05    1.22e+05       5.698
      41      16            1.22e+05 pr    1.07e+05    1.22e+05       5.738
      42      15       1    1.22e+05       1.07e+05    1.22e+05       5.758
      43      16       1    1.14e+05       1.07e+05    1.22e+05       5.796
      44      17       3    1.07e+05       1.07e+05    1.22e+05       5.946
      45      18       2    1.14e+05       1.07e+05    1.22e+05       6.117
      46      19       1    1.22e+05       1.07e+05    1.22e+05       6.178
      47      20            2.16e+05 pr    1.07e+05    1.22e+05       6.205
      48      19            1.22e+05 pr    1.07e+05    1.22e+05       6.230
      49      18       1    1.14e+05       1.07e+05    1.22e+05       6.251
      50      19       2    1.14e+05       1.07e+05    1.22e+05       6.324
      51      20       3    1.07e+05       1.07e+05    1.22e+05       6.381
      52      21       2    1.07e+05       1.07e+05    1.22e+05       6.406
      53      22       1    1.16e+05       1.07e+05    1.22e+05       6.475
      54      23            1.22e+05 pr    1.07e+05    1.22e+05       6.493
*     55      22       0    1.22e+05  f    1.07e+05    1.22e+05       6.563
      56      21         INFEASIBLE  pr    1.07e+05    1.22e+05       7.063
      57      20       2    1.07e+05       1.07e+05    1.22e+05       7.141
      58      21            2.14e+05 pr    1.07e+05    1.22e+05       7.228
      59      20         INFEASIBLE  pr    1.14e+05    1.22e+05       7.324
      60      19       1    1.14e+05       1.14e+05    1.22e+05       7.350
      61      20            2.16e+05 pr    1.14e+05    1.22e+05       7.718
      62      19            1.23e+05 pr    1.14e+05    1.22e+05       7.764
      63      18       1    1.14e+05       1.14e+05    1.22e+05       7.784
      64      19       2    1.14e+05       1.14e+05    1.22e+05       7.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909766937356e+05
Final integrality gap (abs / rel)   =  7.96e+03 /   6.53e-02 ( 6.53%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.81859 (     7.432 CPU time)
Time spent in evaluations (secs)    =       0.36954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.111      5149
   nlp_gf_jg       0.0907       0.0925      2910
  nlp_hess_l       0.0776       0.0827      2789
      solver         7.44         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
