====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.803
       2       1       5    1.07e+05     -1.80e+308                   0.838
       3       2       4    1.07e+05     -1.80e+308                   0.893
       4       3       3    1.07e+05     -1.80e+308                   0.909
       5       4       2    2.14e+05     -1.80e+308                   0.980
       6       5       1    2.14e+05     -1.80e+308                   0.993
       7       6         INFEASIBLE  pr  -1.80e+308                   1.087
*      8       5       0    2.58e+05  f  -1.80e+308    2.58e+05       1.140
       9       4       1    2.14e+05     -1.80e+308    2.58e+05       1.169
      10       5       5    1.07e+05       1.07e+05    2.58e+05       1.207
      11       6       2    2.14e+05       1.07e+05    2.58e+05       1.777
      12       7       4    1.16e+05       1.07e+05    2.58e+05       1.858
      13       8       3    1.07e+05       1.07e+05    2.58e+05       1.916
      14       9       2    2.14e+05       1.07e+05    2.58e+05       2.017
      15      10       1    2.14e+05       1.07e+05    2.58e+05       2.041
      16      11            2.58e+05 pr    1.07e+05    2.58e+05       2.311
      17      10            2.58e+05 pr    1.07e+05    2.58e+05       2.492
      18       9       1    2.14e+05       1.07e+05    2.58e+05       2.511
      19      10       2    2.14e+05       1.07e+05    2.58e+05       2.835
      20      11       4    1.16e+05       1.07e+05    2.58e+05       2.910
      21      12       3    1.28e+05       1.07e+05    2.58e+05       2.955
      22      13       2    1.28e+05       1.07e+05    2.58e+05       2.980
      23      14       1    1.28e+05       1.07e+05    2.58e+05       3.005
*     24      15       0    2.58e+05  f    1.07e+05    2.58e+05       3.053
*     25      14       0    1.29e+05  f    1.07e+05    1.29e+05       3.095
      26      13       1    1.28e+05       1.07e+05    1.29e+05       3.120
      27      14       4    1.07e+05       1.07e+05    1.29e+05       3.180
      28      15       3    1.07e+05       1.07e+05    1.29e+05       3.206
      29      16       2    1.07e+05       1.07e+05    1.29e+05       3.282
      30      17            2.14e+05 pr    1.07e+05    1.29e+05       3.307
      31      16       1    1.16e+05       1.07e+05    1.29e+05       3.739
      32      17            2.18e+05 pr    1.07e+05    1.29e+05       4.098
      33      16         INFEASIBLE  pr    1.07e+05    1.29e+05       4.262
      34      15       2    1.07e+05       1.07e+05    1.29e+05       4.312
      35      16       1    1.20e+05       1.07e+05    1.29e+05       4.341
      36      17            1.29e+05 pr    1.07e+05    1.29e+05       4.366
      37      16         INFEASIBLE  pr    1.07e+05    1.29e+05       4.717
      38      15       1    1.16e+05       1.07e+05    1.29e+05       4.768
      39      16       3    1.07e+05       1.07e+05    1.29e+05       4.794
      40      17       2    1.18e+05       1.07e+05    1.29e+05       4.826
      41      18       1    1.20e+05       1.07e+05    1.29e+05       4.855
      42      19            1.29e+05 pr    1.07e+05    1.29e+05       4.881
      43      18         INFEASIBLE  pr    1.07e+05    1.29e+05       4.996
      44      17       1    1.20e+05       1.07e+05    1.29e+05       5.100
      45      18       2    1.07e+05       1.07e+05    1.29e+05       5.122
      46      19       1    1.16e+05       1.07e+05    1.29e+05       5.284
      47      20            2.18e+05 pr    1.07e+05    1.29e+05       5.317
      48      19         INFEASIBLE  pr    1.07e+05    1.29e+05       5.567
      49      18         INFEASIBLE  pr    1.16e+05    1.29e+05       5.945
      50      17            1.29e+05 pr    1.16e+05    1.29e+05       5.966
      51      16         INFEASIBLE  pr    1.16e+05    1.29e+05       6.094
*     52      15       0    1.28e+05  f    1.16e+05    1.28e+05       6.125
      53      14         INFEASIBLE  pr    1.16e+05    1.28e+05       6.271
      54      13            2.58e+05 pr    1.16e+05    1.28e+05       6.333
      55      12            1.29e+05 pr    1.16e+05    1.28e+05       6.362
      56      11       2    1.28e+05       1.16e+05    1.28e+05       6.395
      57      12       3    1.16e+05       1.16e+05    1.28e+05       6.426
      58      13       2    1.16e+05       1.16e+05    1.28e+05       6.457
      59      14       1    1.28e+05       1.16e+05    1.28e+05       6.479
      60      15            2.58e+05 pr    1.16e+05    1.28e+05       6.505
      61      14            1.29e+05 pr    1.16e+05    1.28e+05       6.529
      62      13       1    1.16e+05       1.16e+05    1.28e+05       6.556
      63      14            2.19e+05 pr    1.16e+05    1.28e+05       6.696
      64      13            1.29e+05 pr    1.16e+05    1.28e+05       6.865

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560669e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.87320 (     6.827 CPU time)
Time spent in evaluations (secs)    =       0.32964

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0936      4270
   nlp_gf_jg       0.0834       0.0822      2656
  nlp_hess_l       0.0706       0.0697      2524
      solver         6.83          6.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
