====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.820
       2       1       5    1.07e+05     -1.80e+308                   0.866
       3       2       4    1.07e+05     -1.80e+308                   0.884
       4       3       3    1.07e+05     -1.80e+308                   0.902
       5       4       2    1.07e+05     -1.80e+308                   0.917
       6       5       1    2.14e+05     -1.80e+308                   0.929
       7       6         INFEASIBLE  pr  -1.80e+308                   0.972
       8       5         INFEASIBLE  pr  -1.80e+308                   1.043
       9       4       1    3.43e+05     -1.80e+308                   1.357
      10       5       5    1.07e+05       1.07e+05                   1.507
      11       6       3    1.07e+05       1.07e+05                   1.531
      12       7       2    2.14e+05       1.07e+05                   1.616
      13       8       1    2.14e+05       1.07e+05                   1.634
      14       9         INFEASIBLE  pr    1.07e+05                   1.823
      15       8         INFEASIBLE  pr    1.07e+05                   2.015
      16       7       1    2.14e+05       1.07e+05                   2.064
      17       8       2    2.14e+05       1.07e+05                   2.204
      18       9       4    1.07e+05       1.07e+05                   2.229
      19      10       4    1.07e+05       1.07e+05                   2.261
      20      11       3    2.14e+05       1.07e+05                   2.289
      21      12       2    2.14e+05       1.07e+05                   2.312
      22      13       1    3.55e+05       1.07e+05                   2.378
      23      14         INFEASIBLE  pr    1.07e+05                   2.584
*     24      13       0    3.79e+05  f    1.07e+05    3.79e+05       2.638
      25      12       1    3.55e+05       1.07e+05    3.79e+05       2.846
      26      13       4    1.07e+05       1.07e+05    3.79e+05       2.870
      27      14       2    1.07e+05       1.07e+05    3.79e+05       2.895
      28      15       1    2.14e+05       1.07e+05    3.79e+05       2.973
      29      16         INFEASIBLE  pr    1.07e+05    3.79e+05       3.136
      30      15            3.93e+05 pr    1.07e+05    3.79e+05       3.228
      31      14       1    3.44e+05       1.07e+05    3.79e+05       3.457
      32      15       3    1.63e+05       1.07e+05    3.79e+05       3.594
      33      16       2    3.44e+05       1.07e+05    3.79e+05       3.634
      34      17       1    2.64e+05       1.07e+05    3.79e+05       3.663
      35      18            3.93e+05 pr    1.07e+05    3.79e+05       3.960
      36      17            3.79e+05 pr    1.07e+05    3.79e+05       4.404
      37      16            3.79e+05 pr    1.07e+05    3.79e+05       4.426
      38      15         INFEASIBLE  pr    1.07e+05    3.79e+05       4.636
      39      14         INFEASIBLE  pr    1.07e+05    3.79e+05       4.854
      40      13            3.79e+05 pr    1.07e+05    3.79e+05       4.882
      41      12         INFEASIBLE  pr    1.07e+05    3.79e+05       5.109
      42      11         INFEASIBLE  pr    1.07e+05    3.79e+05       5.197
      43      10            3.79e+05 pr    1.07e+05    3.79e+05       5.220
      44       9       2    2.14e+05       1.07e+05    3.79e+05       5.246
      45      10       3    1.63e+05       1.07e+05    3.79e+05       5.461
      46      11       3    2.14e+05       1.07e+05    3.79e+05       6.227
      47      12       2    2.14e+05       1.07e+05    3.79e+05       6.259
      48      13       1    2.14e+05       1.07e+05    3.79e+05       6.308
      49      14         INFEASIBLE  pr    1.07e+05    3.79e+05       6.400
      50      13         INFEASIBLE  pr    1.07e+05    3.79e+05       6.615
      51      12       1    2.14e+05       1.07e+05    3.79e+05       6.633
      52      13       3    1.55e+05       1.55e+05    3.79e+05       6.886
      53      14       2    2.29e+05       1.55e+05    3.79e+05       6.912
      54      15       1    2.86e+05       1.55e+05    3.79e+05       6.935
      55      16         INFEASIBLE  pr    1.55e+05    3.79e+05       7.025
      56      15            3.79e+05 pr    1.55e+05    3.79e+05       7.066
      57      14       1    3.55e+05       1.55e+05    3.79e+05       7.114
      58      15         INFEASIBLE  pr    1.63e+05    3.79e+05       7.293
      59      14         INFEASIBLE  pr    1.63e+05    3.79e+05       7.515
*     60      13       0    3.54e+05  f    1.63e+05    3.54e+05       7.619
      61      12            3.59e+05 pr    1.63e+05    3.54e+05       7.659
      62      11            3.79e+05 pr    1.63e+05    3.54e+05       7.846
      63      10       2    2.14e+05       1.63e+05    3.54e+05       7.886
      64      11       2    2.14e+05       1.63e+05    3.54e+05       8.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888520799e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.40e-01 (54.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.26135 (     8.165 CPU time)
Time spent in evaluations (secs)    =       0.39523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.105      4744
   nlp_gf_jg        0.115        0.111      3574
  nlp_hess_l        0.097       0.0954      3458
      solver         8.17         8.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7480
    1.0000    1.0000    0.1279
    1.0000    1.0000    0.2241

Removed Variables within Vanished Phases
===================================================
 
