====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.434
       2       1       5    1.07e+05       1.07e+05                   0.472
       3       2       4    1.07e+05       1.07e+05                   0.494
       4       3       3    1.07e+05       1.07e+05                   0.514
       5       4       2    1.07e+05       1.07e+05                   0.531
       6       5         INFEASIBLE  pr    1.07e+05                   0.629
       7       4       1    4.02e+05       1.07e+05                   0.687
       8       5         INFEASIBLE  pr    1.07e+05                   0.750
*      9       4       0    4.21e+05  f    1.07e+05    4.21e+05       0.796
      10       3       2    1.07e+05       1.07e+05    4.21e+05       0.820
      11       4         INFEASIBLE  pr    1.07e+05    4.21e+05       0.996
      12       3       1    3.21e+05       1.07e+05    4.21e+05       1.370
      13       4         INFEASIBLE  pr    1.07e+05    4.21e+05       1.433
      14       3            4.21e+05 pr    1.07e+05    4.21e+05       1.472
      15       2       3    1.07e+05       1.07e+05    4.21e+05       1.496
      16       3         INFEASIBLE  pr    1.07e+05    4.21e+05       1.598
      17       2         FAILED -400       1.07e+05    4.21e+05       7.508
      18       3       1    2.14e+05       1.07e+05    4.21e+05       7.620
      19       4            4.31e+05 pr    1.07e+05    4.21e+05       7.737
      20       3         INFEASIBLE  pr    1.07e+05    4.21e+05       8.014
      21       2       1    2.39e+05       1.07e+05    4.21e+05       8.167
      22       3       4    1.07e+05       1.07e+05    4.21e+05       8.192
      23       4       3    1.68e+05       1.07e+05    4.21e+05       8.285
      24       5       2    1.68e+05       1.07e+05    4.21e+05       8.499
      25       6       1    4.02e+05       1.07e+05    4.21e+05       8.522
      26       7         INFEASIBLE  pr    1.07e+05    4.21e+05       8.600
      27       6            4.21e+05 pr    1.07e+05    4.21e+05       8.624
      28       5       1    3.21e+05       1.07e+05    4.21e+05       8.951
      29       6       3    1.68e+05       1.07e+05    4.21e+05       9.148
      30       7       5    1.07e+05       1.07e+05    4.21e+05       9.182
      31       8       4    1.07e+05       1.07e+05    4.21e+05       9.540
      32       9       3    1.07e+05       1.07e+05    4.21e+05       9.567
      33      10       2    1.07e+05       1.07e+05    4.21e+05       9.593
      34      11         INFEASIBLE  pr    1.07e+05    4.21e+05       9.786
      35      10         INFEASIBLE  pr    1.07e+05    4.21e+05      10.056
      36       9       2    1.07e+05       1.07e+05    4.21e+05      10.079
      37      10       1    2.39e+05       1.07e+05    4.21e+05      10.743
*     38      11       0    4.03e+05  f    1.07e+05    4.03e+05      10.781
      39      10            4.21e+05 pr    1.07e+05    4.03e+05      10.863
      40       9         INFEASIBLE  pr    1.07e+05    4.03e+05      11.137
      41       8       3    1.07e+05       1.07e+05    4.03e+05      11.158
      42       9       2    1.68e+05       1.07e+05    4.03e+05      11.191
      43      10       1    4.02e+05       1.07e+05    4.03e+05      11.215
      44      11         INFEASIBLE  pr    1.07e+05    4.03e+05      11.366
      45      10            4.21e+05 pr    1.07e+05    4.03e+05      11.388
      46       9         INFEASIBLE  pr    1.07e+05    4.03e+05      11.769
      47       8         INFEASIBLE  pr    1.07e+05    4.03e+05      11.860
      48       7       4    1.07e+05       1.07e+05    4.03e+05      11.999
      49       8       3    1.61e+05       1.07e+05    4.03e+05      12.032
      50       9       2    1.68e+05       1.07e+05    4.03e+05      12.064
      51      10       1    3.07e+05       1.07e+05    4.03e+05      12.195
      52      11            4.31e+05 pr    1.07e+05    4.03e+05      12.363
      53      10            4.21e+05 pr    1.07e+05    4.03e+05      12.432
      54       9         INFEASIBLE  pr    1.07e+05    4.03e+05      12.736
      55       8       2    1.68e+05       1.07e+05    4.03e+05      12.838
      56       9         INFEASIBLE  pr    1.68e+05    4.03e+05      13.012
      57       8       1    3.94e+05       1.68e+05    4.03e+05      13.043
      58       9            4.21e+05 pr    1.68e+05    4.03e+05      13.235
*     59       8       0    3.99e+05  f    1.68e+05    3.99e+05      13.266
      60       7         INFEASIBLE  pr    1.68e+05    3.99e+05      13.436
      61       6       2    1.68e+05       1.68e+05    3.99e+05      13.479
      62       7       1    2.14e+05       1.68e+05    3.99e+05      13.518
      63       8         INFEASIBLE  pr    1.68e+05    3.99e+05      13.687
      64       7         INFEASIBLE  pr    1.68e+05    3.99e+05      13.876

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686122278e+05
Final integrality gap (abs / rel)   =  2.31e+05 /   5.79e-01 (57.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.91409 (    13.686 CPU time)
Time spent in evaluations (secs)    =       0.74551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.22        0.186      8335
   nlp_gf_jg        0.203        0.202      6448
  nlp_hess_l        0.176        0.174      6345
      solver         13.7         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1871
         0         0    0.7920
    1.0000    1.0000    0.1209

Removed Variables within Vanished Phases
===================================================
 
