====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.621
       2       1       5    1.07e+05     -1.80e+308                   0.655
       3       2       4    1.07e+05     -1.80e+308                   0.908
       4       3       3    1.07e+05     -1.80e+308                   0.926
       5       4       2    1.07e+05     -1.80e+308                   0.949
       6       5         INFEASIBLE  pr  -1.80e+308                   1.055
       7       4       1    6.77e+05     -1.80e+308                   1.151
       8       5         INFEASIBLE  pr  -1.80e+308                   1.228
*      9       4       0    6.79e+05  f  -1.80e+308    6.79e+05       1.256
      10       3       2    1.07e+05     -1.80e+308    6.79e+05       1.288
      11       4       5    1.07e+05       1.07e+05    6.79e+05       1.335
      12       5       3    1.07e+05       1.07e+05    6.79e+05       1.362
      13       6         INFEASIBLE  pr    1.07e+05    6.79e+05       1.482
      14       5         INFEASIBLE  pr    1.07e+05    6.79e+05       1.818
      15       4         INFEASIBLE  pr    1.07e+05    6.79e+05       2.553
      16       3       4    3.47e+05       1.07e+05    6.79e+05       2.860
      17       4       3    3.47e+05       1.07e+05    6.79e+05       2.898
      18       5       2    6.78e+05       1.07e+05    6.79e+05       3.025
      19       6       1    6.78e+05       1.07e+05    6.79e+05       3.060
      20       7         INFEASIBLE  pr    1.07e+05    6.79e+05       3.147
      21       6            6.79e+05 pr    1.07e+05    6.79e+05       3.171
      22       5       1    6.78e+05       1.07e+05    6.79e+05       3.202
      23       6       1    6.06e+05       1.07e+05    6.79e+05       3.458
      24       7         INFEASIBLE  pr    1.07e+05    6.79e+05       3.548
      25       6            6.79e+05 pr    1.07e+05    6.79e+05       3.571
      26       5         INFEASIBLE  pr    1.07e+05    6.79e+05       3.650
      27       4            6.79e+05 pr    1.07e+05    6.79e+05       3.675
      28       3         INFEASIBLE  pr    1.07e+05    6.79e+05       3.973
      29       2       3    3.47e+05       1.07e+05    6.79e+05       4.013
      30       3       4    1.07e+05       1.07e+05    6.79e+05       4.157
      31       4       3    3.47e+05       1.07e+05    6.79e+05       4.254
      32       5       2    3.46e+05       1.07e+05    6.79e+05       4.336
      33       6       1    6.77e+05       1.07e+05    6.79e+05       4.567
      34       7         INFEASIBLE  pr    1.07e+05    6.79e+05       4.647
      35       6            6.79e+05 pr    1.07e+05    6.79e+05       4.662
      36       5       1    5.72e+05       1.07e+05    6.79e+05       4.699
      37       6         INFEASIBLE  pr    1.07e+05    6.79e+05       5.015
      38       5            6.84e+05 pr    1.07e+05    6.79e+05       5.040
      39       4            6.79e+05 pr    1.07e+05    6.79e+05       5.073
      40       3       2    3.46e+05       1.07e+05    6.79e+05       5.220
      41       4       4    1.07e+05       1.07e+05    6.79e+05       5.599
      42       5       3    1.07e+05       1.07e+05    6.79e+05       5.625
      43       6       2    1.07e+05       1.07e+05    6.79e+05       5.653
      44       7         INFEASIBLE  pr    1.07e+05    6.79e+05       5.818
      45       6         INFEASIBLE  pr    1.07e+05    6.79e+05       6.258
      46       5       2    1.07e+05       1.07e+05    6.79e+05       6.286
      47       6       1    6.72e+05       1.07e+05    6.79e+05       6.386
      48       7            6.79e+05 pr    1.07e+05    6.79e+05       6.411
      49       6         INFEASIBLE  pr    1.07e+05    6.79e+05       6.768
      50       5         INFEASIBLE  pr    1.07e+05    6.79e+05       7.084
      51       4       3    1.07e+05       1.07e+05    6.79e+05       7.117
      52       5       2    1.07e+05       1.07e+05    6.79e+05       7.150
      53       6         INFEASIBLE  pr    1.07e+05    6.79e+05       7.319
      54       5         INFEASIBLE  pr    1.07e+05    6.79e+05       7.510
      55       4       2    1.07e+05       1.07e+05    6.79e+05       7.534
      56       5       1    6.72e+05       1.07e+05    6.79e+05       7.560
      57       6            6.79e+05 pr    1.07e+05    6.79e+05       7.582
      58       5         INFEASIBLE  pr    1.07e+05    6.79e+05       7.828
      59       4         INFEASIBLE  pr    3.47e+05    6.79e+05       7.913
      60       3       1    6.78e+05       3.47e+05    6.79e+05       8.114
      61       4         INFEASIBLE  pr    3.47e+05    6.79e+05       8.428
      62       3            6.79e+05 pr    3.47e+05    6.79e+05       8.451
      63       2         INFEASIBLE  pr    3.47e+05    6.79e+05       8.766
      64       1       2    6.78e+05       3.47e+05    6.79e+05       8.794

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78617644789379e+05
Final integrality gap (abs / rel)   =  3.32e+05 /   4.89e-01 (48.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.80233 (     8.806 CPU time)
Time spent in evaluations (secs)    =       0.43805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.127      5730
   nlp_gf_jg        0.114        0.112      3617
  nlp_hess_l       0.0983       0.0978      3504
      solver         8.81         8.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4620
         0         0    0.4620
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
