====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.258
       2       1       5    1.07e+05       1.07e+05                   0.286
       3       2       4    1.07e+05       1.07e+05                   0.305
       4       3       3    1.07e+05       1.07e+05                   0.324
       5       4       2    1.07e+05       1.07e+05                   0.341
       6       5       1    2.14e+05       1.07e+05                   0.354
       7       6         INFEASIBLE  pr    1.07e+05                   0.407
       8       5         INFEASIBLE  pr    1.07e+05                   0.532
       9       4       1    3.44e+05       1.07e+05                   0.587
      10       5       4    1.07e+05       1.07e+05                   0.623
      11       6       3    1.07e+05       1.07e+05                   0.659
      12       7       3    1.07e+05       1.07e+05                   0.696
      13       8       2    1.07e+05       1.07e+05                   0.722
      14       9       1    2.14e+05       1.07e+05                   0.777
      15      10         INFEASIBLE  pr    1.07e+05                   0.856
      16       9         INFEASIBLE  pr    1.07e+05                   1.117
      17       8       1    3.44e+05       1.07e+05                   1.279
      18       9         INFEASIBLE  pr    1.07e+05                   1.660
      19       8         INFEASIBLE  pr    1.07e+05                   1.739
*     20       7       0    3.79e+05  f    1.07e+05    3.79e+05       2.783
      21       6       2    1.07e+05       1.07e+05    3.79e+05       2.805
      22       7       5    1.07e+05       1.07e+05    3.79e+05       2.846
      23       8       4    1.07e+05       1.07e+05    3.79e+05       2.875
      24       9       3    2.00e+05       1.07e+05    3.79e+05       2.918
      25      10       2    2.00e+05       1.07e+05    3.79e+05       3.526
      26      11       1    2.14e+05       1.07e+05    3.79e+05       3.548
      27      12         INFEASIBLE  pr    1.07e+05    3.79e+05       3.825
      28      11            7.08e+05 pr    1.07e+05    3.79e+05       4.130
      29      10       1    2.01e+05       1.07e+05    3.79e+05       4.166
      30      11       4    1.07e+05       1.07e+05    3.79e+05       4.220
      31      12       2    1.07e+05       1.07e+05    3.79e+05       4.242
      32      13       1    2.14e+05       1.07e+05    3.79e+05       4.355
      33      14         INFEASIBLE  pr    1.07e+05    3.79e+05       4.593
      34      13         INFEASIBLE  pr    1.07e+05    3.79e+05       4.814
      35      12       1    2.14e+05       1.07e+05    3.79e+05       4.856
      36      13         INFEASIBLE  pr    1.07e+05    3.79e+05       5.022
      37      12            3.93e+05 pr    1.07e+05    3.79e+05       5.195
      38      11       1    3.44e+05       1.07e+05    3.79e+05       5.273
      39      12         INFEASIBLE  pr    1.07e+05    3.79e+05       5.533
      40      11         INFEASIBLE  pr    1.07e+05    3.79e+05       5.672
      41      10            3.79e+05 pr    1.07e+05    3.79e+05       5.727
      42       9       3    1.63e+05       1.07e+05    3.79e+05       6.720
      43      10       2    2.29e+05       1.07e+05    3.79e+05       6.749
      44      11       1    2.86e+05       1.07e+05    3.79e+05       6.772
      45      12         INFEASIBLE  pr    1.07e+05    3.79e+05       6.891
      46      11            3.79e+05 pr    1.07e+05    3.79e+05       7.087
      47      10       1    3.49e+05       1.07e+05    3.79e+05       7.125
      48      11         INFEASIBLE  pr    1.07e+05    3.79e+05       7.430
*     49      10       0    3.77e+05  f    1.07e+05    3.77e+05       7.458
*     50       9       0    3.54e+05  f    1.07e+05    3.54e+05       7.483
      51       8         INFEASIBLE  pr    1.07e+05    3.54e+05       7.823
      52       7            3.79e+05 pr    1.07e+05    3.54e+05       7.858
      53       6            3.77e+05 pr    1.07e+05    3.54e+05       7.949
      54       5       2    2.00e+05       1.07e+05    3.54e+05       7.991
      55       6       2    2.00e+05       1.07e+05    3.54e+05       8.073
      56       7            3.55e+05 pr    1.07e+05    3.54e+05       8.104
      57       6            3.55e+05 pr    1.07e+05    3.54e+05       8.341
      58       5            3.55e+05 pr    1.07e+05    3.54e+05       8.378
      59       4         INFEASIBLE  pr    1.07e+05    3.54e+05       8.482
      60       3       3    1.63e+05       1.07e+05    3.54e+05       8.679
      61       4       2    2.29e+05       1.63e+05    3.54e+05       8.835
      62       5       2    1.81e+05       1.63e+05    3.54e+05       8.997
      63       6       1    2.64e+05       1.63e+05    3.54e+05       9.020
      64       7            3.93e+05 pr    1.63e+05    3.54e+05       9.159

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888563133e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.40e-01 (54.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.19668 (     8.963 CPU time)
Time spent in evaluations (secs)    =       0.46145

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.132      5952
   nlp_gf_jg        0.117        0.119      3736
  nlp_hess_l        0.103        0.102      3636
      solver         9.08         9.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1279
    1.0000    1.0000    0.2241
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
