====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.659
       2       1       5    1.07e+05     -1.80e+308                   0.685
       3       2         INFEASIBLE  pr  -1.80e+308                   0.973
       4       1       4    1.07e+05     -1.80e+308                   1.235
       5       2       3    1.07e+05     -1.80e+308                   1.257
       6       3       2    1.07e+05     -1.80e+308                   1.275
       7       4         INFEASIBLE  pr  -1.80e+308                   1.389
       8       3       1    3.56e+05     -1.80e+308                   1.618
       9       4         INFEASIBLE  pr  -1.80e+308                   1.744
*     10       3       0    4.20e+05  f  -1.80e+308    4.20e+05       1.843
      11       2       2    1.07e+05     -1.80e+308    4.20e+05       1.859
      12       3       5    1.07e+05       1.07e+05    4.20e+05       1.885
      13       4       4    2.39e+05       1.07e+05    4.20e+05       2.082
      14       5       3    4.02e+05       1.07e+05    4.20e+05       2.123
      15       6       2    4.02e+05       1.07e+05    4.20e+05       2.145
      16       7       1    4.02e+05       1.07e+05    4.20e+05       2.164
      17       8         INFEASIBLE  pr    1.07e+05    4.20e+05       2.203
      18       7            4.21e+05 pr    1.07e+05    4.20e+05       2.220
      19       6       1    4.02e+05       1.07e+05    4.20e+05       2.235
      20       7       4    1.07e+05       1.07e+05    4.20e+05       2.510
      21       8       1    2.14e+05       1.07e+05    4.20e+05       2.597
      22       9            4.31e+05 pr    1.07e+05    4.20e+05       2.998
      23       8         INFEASIBLE  pr    1.07e+05    4.20e+05       3.251
      24       7       3    1.07e+05       1.07e+05    4.20e+05       3.290
      25       8       2    1.94e+05       1.07e+05    4.20e+05       3.438
      26       9       1    2.14e+05       1.07e+05    4.20e+05       3.460
      27      10            4.31e+05 pr    1.07e+05    4.20e+05       3.571
      28       9         INFEASIBLE  pr    1.07e+05    4.20e+05       3.790
      29       8       1    1.98e+05       1.07e+05    4.20e+05       3.804
      30       9         INFEASIBLE  pr    1.07e+05    4.20e+05       4.002
      31       8            4.21e+05 pr    1.07e+05    4.20e+05       4.020
      32       7         INFEASIBLE  pr    1.07e+05    4.20e+05       4.209
      33       6         INFEASIBLE  pr    1.07e+05    4.20e+05       4.402
      34       5       3    1.07e+05       1.07e+05    4.20e+05       4.433
      35       6       3    1.07e+05       1.07e+05    4.20e+05       4.452
      36       7       2    2.39e+05       1.07e+05    4.20e+05       4.489
      37       8            4.21e+05 pr    1.07e+05    4.20e+05       4.781
      38       7       1    2.14e+05       1.07e+05    4.20e+05       4.954
      39       8            4.21e+05 pr    1.07e+05    4.20e+05       5.526
      40       7         INFEASIBLE  pr    1.07e+05    4.20e+05       5.645
      41       6       2    2.39e+05       1.07e+05    4.20e+05       5.868
      42       7       2    2.39e+05       1.07e+05    4.20e+05       5.981
      43       8       1    2.39e+05       1.07e+05    4.20e+05       6.002
      44       9            4.21e+05 pr    1.07e+05    4.20e+05       6.550
      45       8         INFEASIBLE  pr    1.07e+05    4.20e+05       6.794
      46       7       1    2.39e+05       1.07e+05    4.20e+05       6.814
      47       8         INFEASIBLE  pr    2.39e+05    4.20e+05       7.044
*     48       7       0    3.99e+05  f    2.39e+05    3.99e+05       7.126
      49       6         INFEASIBLE  pr    2.39e+05    3.99e+05       7.251
      50       5       1    2.39e+05       2.39e+05    3.99e+05       7.284
      51       6            4.21e+05 pr    2.39e+05    3.99e+05       7.312
      52       5         INFEASIBLE  pr    2.39e+05    3.99e+05       7.540
      53       4       1    2.39e+05       2.39e+05    3.99e+05       7.564
      54       5            4.21e+05 pr    2.39e+05    3.99e+05       7.669
      55       4         INFEASIBLE  pr    2.39e+05    3.99e+05       8.078
      56       0         INFEASIBLE  pr    3.99e+05    3.99e+05       8.564

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686122304e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       56
# of subproblems processed          =       58
Total program time (secs)           =       8.59994 (     8.592 CPU time)
Time spent in evaluations (secs)    =       0.45427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148         0.13      6530
   nlp_gf_jg        0.116        0.111      3880
  nlp_hess_l       0.0989       0.0978      3806
      solver          8.6         8.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1871
         0         0    0.7920
    1.0000    1.0000    0.1209

Removed Variables within Vanished Phases
===================================================
 
