====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.615
       2       1       5    1.07e+05       1.07e+05                   0.709
       3       2       4    1.07e+05       1.07e+05                   0.730
       4       3       3    1.07e+05       1.07e+05                   0.750
       5       4       2    1.07e+05       1.07e+05                   0.766
       6       5       1    2.14e+05       1.07e+05                   0.781
       7       6         INFEASIBLE  pr    1.07e+05                   0.896
*      8       5       0    3.06e+05  f    1.07e+05    3.06e+05       1.176
       9       4       1    1.49e+05       1.07e+05    3.06e+05       1.303
      10       5       4    1.07e+05       1.07e+05    3.06e+05       1.339
      11       6       2    1.07e+05       1.07e+05    3.06e+05       1.372
      12       7       5    1.07e+05       1.07e+05    3.06e+05       1.633
      13       8       1    2.14e+05       1.07e+05    3.06e+05       1.820
      14       9            3.06e+05 pr    1.07e+05    3.06e+05       1.884
      15       8            3.06e+05 pr    1.07e+05    3.06e+05       2.254
      16       7       4    1.07e+05       1.07e+05    3.06e+05       2.278
      17       8       3    1.07e+05       1.07e+05    3.06e+05       2.309
      18       9       2    1.29e+05       1.07e+05    3.06e+05       2.526
      19      10       1    2.14e+05       1.07e+05    3.06e+05       2.551
      20      11            3.06e+05 pr    1.07e+05    3.06e+05       2.643
      21      10            3.06e+05 pr    1.07e+05    3.06e+05       2.782
      22       9       1    1.33e+05       1.07e+05    3.06e+05       3.184
      23      10       1    1.25e+05       1.07e+05    3.06e+05       3.903
      24      11       3    1.07e+05       1.07e+05    3.06e+05       4.182
      25      12       3    1.07e+05       1.07e+05    3.06e+05       4.206
      26      13       2    1.07e+05       1.07e+05    3.06e+05       4.231
      27      14       1    2.14e+05       1.07e+05    3.06e+05       4.250
      28      15            3.08e+05 pr    1.07e+05    3.06e+05       4.273
*     29      14       0    3.05e+05  f    1.07e+05    3.05e+05       4.535
      30      13       1    1.25e+05       1.07e+05    3.05e+05       4.670
      31      14       2    1.07e+05       1.07e+05    3.05e+05       4.697
      32      15       1    2.14e+05       1.07e+05    3.05e+05       4.787
*     33      16       0    2.32e+05  f    1.07e+05    2.32e+05       5.051
*     34      15       0    2.29e+05  f    1.07e+05    2.29e+05       5.527
      35      14       1    1.25e+05       1.07e+05    2.29e+05       5.722
      36      15       3    1.07e+05       1.07e+05    2.29e+05       5.751
      37      16       2    1.29e+05       1.07e+05    2.29e+05       5.781
      38      17       1    2.14e+05       1.07e+05    2.29e+05       5.807
      39      18            3.08e+05 pr    1.07e+05    2.29e+05       6.079
      40      17         INFEASIBLE  pr    1.07e+05    2.29e+05       6.250
      41      16       1    1.33e+05       1.07e+05    2.29e+05       6.276
      42      17       2    1.07e+05       1.07e+05    2.29e+05       6.306
      43      18       3    1.07e+05       1.07e+05    2.29e+05       6.339
      44      19       1    1.25e+05       1.07e+05    2.29e+05       6.387
      45      20            2.29e+05 pr    1.07e+05    2.29e+05       6.645
      46      19         INFEASIBLE  pr    1.07e+05    2.29e+05       6.756
      47      18       2    1.29e+05       1.07e+05    2.29e+05       6.937
      48      19       1    1.49e+05       1.07e+05    2.29e+05       6.976
      49      20            3.06e+05 pr    1.07e+05    2.29e+05       7.025
*     50      19       0    1.54e+05  f    1.07e+05    1.54e+05       7.062
      51      18         INFEASIBLE  pr    1.07e+05    1.54e+05       7.184
      52      17       2    1.07e+05       1.07e+05    1.54e+05       7.320
      53      18       1    1.25e+05       1.07e+05    1.54e+05       7.349
      54      19            2.26e+05 pr    1.07e+05    1.54e+05       7.400
      55      18         INFEASIBLE  pr    1.07e+05    1.54e+05       7.610
      56      17       1    1.25e+05       1.07e+05    1.54e+05       7.693
      57      18       1    1.25e+05       1.07e+05    1.54e+05       7.797
      58      19       2    1.49e+05       1.07e+05    1.54e+05       7.875
      59      20       4    1.07e+05       1.07e+05    1.54e+05       7.903
      60      21       3    1.07e+05       1.07e+05    1.54e+05       7.980
      61      22       2    1.07e+05       1.07e+05    1.54e+05       8.002
      62      23            2.14e+05 pr    1.07e+05    1.54e+05       8.032
      63      22       1    1.25e+05       1.07e+05    1.54e+05       8.191
      64      23            2.28e+05 pr    1.07e+05    1.54e+05       8.236

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53701610636953e+05
Final integrality gap (abs / rel)   =  4.66e+04 /   3.03e-01 (30.31%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.26904 (     8.052 CPU time)
Time spent in evaluations (secs)    =       0.40162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.115      5031
   nlp_gf_jg        0.107        0.105      3334
  nlp_hess_l       0.0908       0.0906      3209
      solver         8.07         8.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7920
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
