====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.710
       2       1       5    1.07e+05     -1.80e+308                   0.814
       3       2       4    1.07e+05     -1.80e+308                   0.832
       4       3       3    1.07e+05     -1.80e+308                   0.848
       5       4       2    1.07e+05     -1.80e+308                   0.864
       6       5         INFEASIBLE  pr  -1.80e+308                   0.941
       7       4       1    3.93e+05     -1.80e+308                   1.031
       8       5         INFEASIBLE  pr  -1.80e+308                   1.129
*      9       4       0    4.21e+05  f  -1.80e+308    4.21e+05       1.168
      10       3       2    1.07e+05     -1.80e+308    4.21e+05       1.219
      11       4       5    1.07e+05       1.07e+05    4.21e+05       1.249
      12       5       3    1.07e+05       1.07e+05    4.21e+05       1.279
      13       6       2    2.14e+05       1.07e+05    4.21e+05       1.343
      14       7         INFEASIBLE  pr    1.07e+05    4.21e+05       1.516
      15       6       1    2.14e+05       1.07e+05    4.21e+05       1.538
      16       7         INFEASIBLE  pr    1.07e+05    4.21e+05       1.695
      17       6         INFEASIBLE  pr    1.07e+05    4.21e+05       1.974
      18       5       2    2.39e+05       1.07e+05    4.21e+05       2.191
      19       6       4    1.07e+05       1.07e+05    4.21e+05       2.213
      20       7       3    1.68e+05       1.07e+05    4.21e+05       2.483
      21       8       2    1.68e+05       1.07e+05    4.21e+05       2.595
      22       9       1    2.14e+05       1.07e+05    4.21e+05       2.629
      23      10         INFEASIBLE  pr    1.07e+05    4.21e+05       2.805
      24       9            4.31e+05 pr    1.07e+05    4.21e+05       2.913
      25       8         INFEASIBLE  pr    1.07e+05    4.21e+05       3.520
      26       7       2    1.68e+05       1.07e+05    4.21e+05       3.557
      27       8       3    1.63e+05       1.07e+05    4.21e+05       3.876
      28       9       1    2.14e+05       1.07e+05    4.21e+05       4.229
      29      10         INFEASIBLE  pr    1.07e+05    4.21e+05       4.298
      30       9            4.31e+05 pr    1.07e+05    4.21e+05       4.601
      31       8       2    2.68e+05       1.07e+05    4.21e+05       4.630
      32       9       1    3.21e+05       1.07e+05    4.21e+05       4.656
      33      10         INFEASIBLE  pr    1.07e+05    4.21e+05       4.713
      34       9            4.21e+05 pr    1.07e+05    4.21e+05       4.744
      35       8       1    3.99e+05       1.07e+05    4.21e+05       4.847
      36       9       1    3.93e+05       1.07e+05    4.21e+05       5.043
      37      10       4    1.07e+05       1.07e+05    4.21e+05       5.420
      38      11       3    1.07e+05       1.07e+05    4.21e+05       5.689
      39      12       2    1.07e+05       1.07e+05    4.21e+05       5.713
      40      13         INFEASIBLE  pr    1.07e+05    4.21e+05       5.892
      41      12         INFEASIBLE  pr    1.07e+05    4.21e+05       6.079
      42      11       2    1.07e+05       1.07e+05    4.21e+05       6.107
      43      12         INFEASIBLE  pr    1.07e+05    4.21e+05       6.273
      44      11         INFEASIBLE  pr    1.07e+05    4.21e+05       6.471
      45      10       3    1.07e+05       1.07e+05    4.21e+05       6.501
      46      11       2    2.39e+05       1.07e+05    4.21e+05       6.542
      47      12       1    2.39e+05       1.07e+05    4.21e+05       6.581
      48      13            4.21e+05 pr    1.07e+05    4.21e+05       6.616
      49      12            4.21e+05 pr    1.07e+05    4.21e+05       6.828
      50      11       1    2.39e+05       1.07e+05    4.21e+05       7.144
      51      12       2    1.68e+05       1.07e+05    4.21e+05       8.047
      52      13       4    1.07e+05       1.07e+05    4.21e+05       8.281
      53      14       3    1.61e+05       1.07e+05    4.21e+05       8.327
      54      15       2    2.55e+05       1.07e+05    4.21e+05       8.355
      55      16       1    2.96e+05       1.07e+05    4.21e+05       8.377
      56      17            4.31e+05 pr    1.07e+05    4.21e+05       8.426
      57      16            4.21e+05 pr    1.07e+05    4.21e+05       8.489
      58      15       1    3.94e+05       1.07e+05    4.21e+05       8.527
      59      16         INFEASIBLE  pr    1.61e+05    4.21e+05       8.683
      60      15            4.21e+05 pr    1.61e+05    4.21e+05       8.741
*     61      14       0    3.99e+05  f    1.61e+05    3.99e+05       8.843
      62      13         INFEASIBLE  pr    1.63e+05    3.99e+05       9.106
      63      12       1    2.14e+05       1.63e+05    3.99e+05       9.134
      64      13            4.21e+05 pr    1.63e+05    3.99e+05       9.189

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686122285e+05
Final integrality gap (abs / rel)   =  2.37e+05 /   5.92e-01 (59.24%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.19707 (     8.916 CPU time)
Time spent in evaluations (secs)    =       0.49437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.136      6062
   nlp_gf_jg        0.119        0.118      3747
  nlp_hess_l        0.104        0.121      3665
      solver         8.92         9.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1871
         0         0    0.7920
    1.0000    1.0000    0.1209

Removed Variables within Vanished Phases
===================================================
 
