====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.906
       2       1       5    1.07e+05     -1.80e+308                   1.189
       3       2       4    1.07e+05     -1.80e+308                   1.207
       4       3       3    1.07e+05     -1.80e+308                   1.223
       5       4       2    1.07e+05     -1.80e+308                   1.240
       6       5       1    2.14e+05     -1.80e+308                   1.254
       7       6         INFEASIBLE  pr  -1.80e+308                   1.315
       8       5         INFEASIBLE  pr  -1.80e+308                   1.416
       9       4       1    2.88e+05     -1.80e+308                   1.469
      10       5       5    1.07e+05       1.07e+05                   1.557
      11       6       4    1.07e+05       1.07e+05                   1.684
      12       7       3    1.07e+05       1.07e+05                   1.721
      13       8       2    1.54e+05       1.07e+05                   1.798
      14       9       1    2.88e+05       1.07e+05                   1.827
*     15      10       0    5.70e+05  f    1.07e+05    5.70e+05       1.985
*     16       9       0    3.14e+05  f    1.07e+05    3.14e+05       2.021
      17       8       1    2.03e+05       1.07e+05    3.14e+05       2.690
      18       9         INFEASIBLE  pr    1.07e+05    3.14e+05       2.991
      19       8            3.39e+05 pr    1.07e+05    3.14e+05       3.018
      20       7            3.14e+05 pr    1.07e+05    3.14e+05       3.160
      21       6       3    1.07e+05       1.07e+05    3.14e+05       3.183
      22       7       4    1.07e+05       1.07e+05    3.14e+05       3.550
      23       8       2    1.07e+05       1.07e+05    3.14e+05       3.594
      24       9       3    1.07e+05       1.07e+05    3.14e+05       3.640
      25      10       2    1.07e+05       1.07e+05    3.14e+05       3.665
      26      11       1    2.14e+05       1.07e+05    3.14e+05       3.700
      27      12         INFEASIBLE  pr    1.07e+05    3.14e+05       3.772
      28      11         INFEASIBLE  pr    1.07e+05    3.14e+05       3.888
      29      10       1    2.33e+05       1.07e+05    3.14e+05       4.039
      30      11       2    1.07e+05       1.07e+05    3.14e+05       4.061
      31      12       3    1.07e+05       1.07e+05    3.14e+05       4.087
      32      13       2    2.14e+05       1.07e+05    3.14e+05       4.218
      33      14       1    2.88e+05       1.07e+05    3.14e+05       4.430
      34      15            5.61e+05 pr    1.07e+05    3.14e+05       4.502
*     35      14       0    3.13e+05  f    1.07e+05    3.13e+05       4.534
      36      13         INFEASIBLE  pr    1.07e+05    3.13e+05       4.801
      37      12         INFEASIBLE  pr    1.07e+05    3.13e+05       5.116
      38      11       1    2.14e+05       1.07e+05    3.13e+05       5.138
      39      12         INFEASIBLE  pr    1.07e+05    3.13e+05       5.694
      40      11         INFEASIBLE  pr    1.07e+05    3.13e+05       5.883
      41      10         INFEASIBLE  pr    1.07e+05    3.13e+05       6.224
      42       9            6.47e+05 pr    1.07e+05    3.13e+05       6.304
      43       8            3.14e+05 pr    1.07e+05    3.13e+05       6.338
      44       7       1    2.14e+05       1.07e+05    3.13e+05       6.359
      45       8         INFEASIBLE  pr    1.07e+05    3.13e+05       6.555
      46       7         INFEASIBLE  pr    1.07e+05    3.13e+05       6.749
      47       6       1    3.05e+05       1.07e+05    3.13e+05       6.881
      48       7       3    1.07e+05       1.07e+05    3.13e+05       6.917
      49       8       2    1.07e+05       1.07e+05    3.13e+05       6.946
      50       9       1    1.80e+05       1.07e+05    3.13e+05       7.003
      51      10            3.14e+05 pr    1.07e+05    3.13e+05       7.031
      52       9         INFEASIBLE  pr    1.07e+05    3.13e+05       7.159
      53       8         INFEASIBLE  pr    1.07e+05    3.13e+05       7.252
      54       7       2    1.07e+05       1.07e+05    3.13e+05       7.271
      55       8       1    1.80e+05       1.07e+05    3.13e+05       7.297
*     56       9       0    2.89e+05  f    1.07e+05    2.89e+05       7.425
      57       8         INFEASIBLE  pr    1.07e+05    2.89e+05       7.532
      58       7         INFEASIBLE  pr    1.07e+05    2.89e+05       7.654
      59       4       2    1.07e+05       1.07e+05    2.89e+05       7.852
      60       5       1    2.14e+05       1.07e+05    2.89e+05       7.885
      61       6            5.30e+05 pr    1.07e+05    2.89e+05       7.996
      62       5         INFEASIBLE  pr    1.07e+05    2.89e+05       8.233
      63       4         INFEASIBLE  pr    1.07e+05    2.89e+05       8.284
      64       3       2    1.07e+05       1.07e+05    2.89e+05       8.319

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88560341631223e+05
Final integrality gap (abs / rel)   =  1.81e+05 /   6.29e-01 (62.88%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.32942 (     7.700 CPU time)
Time spent in evaluations (secs)    =       0.43187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124         0.11      4714
   nlp_gf_jg        0.106        0.109      3267
  nlp_hess_l       0.0908        0.115      3150
      solver         7.71         8.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6600
    1.0000    1.0000    0.1403
    1.0000    1.0000    0.2997

Removed Variables within Vanished Phases
===================================================
 
