====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.214
       2       1       5    1.07e+05       1.07e+05                   0.238
       3       2       4    1.07e+05       1.07e+05                   0.259
       4       3       3    1.07e+05       1.07e+05                   0.282
       5       4       2    1.07e+05       1.07e+05                   0.296
       6       5       1    2.14e+05       1.07e+05                   0.313
       7       6         INFEASIBLE  pr    1.07e+05                   0.405
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.527
       9       4       1    1.16e+05       1.07e+05    2.33e+05       0.556
      10       5       4    1.07e+05       1.07e+05    2.33e+05       0.598
      11       6       3    1.07e+05       1.07e+05    2.33e+05       0.861
      12       7       2    1.07e+05       1.07e+05    2.33e+05       0.891
      13       8       5    1.07e+05       1.07e+05    2.33e+05       1.084
      14       9       1    2.14e+05       1.07e+05    2.33e+05       1.134
      15      10            2.33e+05 pr    1.07e+05    2.33e+05       1.167
*     16       9       0    2.15e+05  f    1.07e+05    2.15e+05       1.394
      17       8       4    1.07e+05       1.07e+05    2.15e+05       1.432
      18       9       3    1.07e+05       1.07e+05    2.15e+05       1.458
      19      10       2    1.12e+05       1.07e+05    2.15e+05       1.597
      20      11       1    2.14e+05       1.07e+05    2.15e+05       1.929
      21      12            2.33e+05 pr    1.07e+05    2.15e+05       1.952
      22      11            2.15e+05 pr    1.07e+05    2.15e+05       1.990
      23      10       1    1.13e+05       1.07e+05    2.15e+05       2.065
      24      11         INFEASIBLE        1.07e+05    2.15e+05       2.470
      25      12            2.33e+05 pr    1.07e+05    2.15e+05       2.514
*     26      11       0    1.17e+05  f    1.07e+05    1.17e+05       2.560
      27      10            1.17e+05 pr    1.07e+05    1.17e+05       2.584
      28       9            1.17e+05 pr    1.07e+05    1.17e+05       2.800
      29       8       2    1.16e+05       1.07e+05    1.17e+05       2.867
      30       9       3    1.07e+05       1.07e+05    1.17e+05       2.935
      31      10       2    1.07e+05       1.07e+05    1.17e+05       2.992
      32      11            2.14e+05 pr    1.07e+05    1.17e+05       3.049
      33      10       1    1.16e+05       1.07e+05    1.17e+05       3.110
      34      11            2.33e+05 pr    1.07e+05    1.17e+05       3.131
      35      10            1.17e+05 pr    1.07e+05    1.17e+05       3.158
      36       9       2    1.07e+05       1.07e+05    1.17e+05       3.208
      37      10       3    1.07e+05       1.07e+05    1.17e+05       3.265
      38      11       2    1.12e+05       1.07e+05    1.17e+05       3.313
      39      12            2.14e+05 pr    1.07e+05    1.17e+05       3.444
      40      11       1    1.13e+05       1.07e+05    1.17e+05       3.507
      41      12            1.17e+05 pr    1.07e+05    1.17e+05       3.530
      42      11         INFEASIBLE  pr    1.07e+05    1.17e+05       3.734
      43      10       2    1.07e+05       1.07e+05    1.17e+05       3.829
      44      11       1    1.12e+05       1.07e+05    1.17e+05       3.854
      45      12            2.14e+05 pr    1.07e+05    1.17e+05       3.876
*     46      11       0    1.16e+05  f    1.07e+05    1.16e+05       3.980
      47      10         INFEASIBLE  pr    1.07e+05    1.16e+05       4.222
      48       9            2.14e+05 pr    1.07e+05    1.16e+05       4.351
      49       8       1    1.12e+05       1.07e+05    1.16e+05       4.721
      50       9            2.15e+05 pr    1.07e+05    1.16e+05       4.775
      51       8            2.15e+05 pr    1.07e+05    1.16e+05       4.919
      52       7       1    1.16e+05       1.07e+05    1.16e+05       4.944
      53       8            2.33e+05 pr    1.07e+05    1.16e+05       4.965
      54       7            1.17e+05 pr    1.07e+05    1.16e+05       4.991
      55       6       1    1.16e+05       1.07e+05    1.16e+05       5.009
      56       7       3    1.07e+05       1.07e+05    1.16e+05       5.032
      57       8       4    1.07e+05       1.07e+05    1.16e+05       5.061
      58       9       3    1.12e+05       1.07e+05    1.16e+05       5.161
      59      10       2    1.12e+05       1.07e+05    1.16e+05       5.207
      60      11            2.14e+05 pr    1.07e+05    1.16e+05       5.288
      61      10       1    1.12e+05       1.07e+05    1.16e+05       5.329
      62      11            1.17e+05 pr    1.07e+05    1.16e+05       5.354
      63      10            2.15e+05 pr    1.07e+05    1.16e+05       5.508
      64       9       2    1.12e+05       1.07e+05    1.16e+05       5.602

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807339761e+05
Final integrality gap (abs / rel)   =  9.37e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.61054 (     5.316 CPU time)
Time spent in evaluations (secs)    =       0.26942

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0851       0.0743      3350
   nlp_gf_jg       0.0652        0.077      2083
  nlp_hess_l       0.0558       0.0633      1957
      solver         5.33         5.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
