====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.734
       2       1       5    1.07e+05     -1.80e+308                   0.910
       3       2       4    1.07e+05     -1.80e+308                   0.926
       4       3       3    1.07e+05     -1.80e+308                   0.942
       5       4       2    1.07e+05     -1.80e+308                   0.953
       6       5       1    2.14e+05     -1.80e+308                   0.966
       7       6         INFEASIBLE  pr  -1.80e+308                   1.027
*      8       5       0    2.89e+05  f  -1.80e+308    2.89e+05       1.094
       9       4       1    1.41e+05     -1.80e+308    2.89e+05       1.134
      10       5       5    1.07e+05       1.07e+05    2.89e+05       1.166
      11       6       3    1.07e+05       1.07e+05    2.89e+05       1.187
      12       7       4    1.07e+05       1.07e+05    2.89e+05       1.367
      13       8       3    1.22e+05       1.07e+05    2.89e+05       1.656
      14       9       2    1.22e+05       1.07e+05    2.89e+05       1.716
      15      10       1    2.14e+05       1.07e+05    2.89e+05       1.783
*     16      11       0    2.88e+05  f    1.07e+05    2.88e+05       1.868
*     17      10       0    2.23e+05  f    1.07e+05    2.23e+05       2.361
      18       9       1    1.29e+05       1.07e+05    2.23e+05       2.396
      19      10       3    1.22e+05       1.07e+05    2.23e+05       2.528
      20      11       2    1.07e+05       1.07e+05    2.23e+05       2.559
      21      12       1    2.14e+05       1.07e+05    2.23e+05       2.583
      22      13            2.89e+05 pr    1.07e+05    2.23e+05       2.842
      23      12            2.89e+05 pr    1.07e+05    2.23e+05       3.076
      24      11       1    1.22e+05       1.07e+05    2.23e+05       3.449
      25      12       2    2.14e+05       1.07e+05    2.23e+05       3.507
      26      13       1    2.14e+05       1.07e+05    2.23e+05       3.539
      27      14            2.89e+05 pr    1.07e+05    2.23e+05       3.660
      28      13            2.88e+05 pr    1.07e+05    2.23e+05       3.732
      29      12       1    2.14e+05       1.07e+05    2.23e+05       3.773
      30      13       2    1.22e+05       1.07e+05    2.23e+05       3.864
      31      14       4    1.07e+05       1.07e+05    2.23e+05       4.182
      32      15       3    1.22e+05       1.07e+05    2.23e+05       4.323
      33      16       2    1.41e+05       1.07e+05    2.23e+05       4.364
      34      17            2.88e+05 pr    1.07e+05    2.23e+05       4.404
      35      16       1    1.44e+05       1.07e+05    2.23e+05       4.434
*     36      17       0    1.44e+05  f    1.07e+05    1.44e+05       4.487
      37      15       2    1.22e+05       1.07e+05    1.44e+05       4.520
      38      16       4    1.07e+05       1.07e+05    1.44e+05       4.955
      39      17       3    1.25e+05       1.07e+05    1.44e+05       5.102
      40      18       2    1.25e+05       1.07e+05    1.44e+05       5.147
      41      19            2.14e+05 pr    1.07e+05    1.44e+05       5.256
      42      18       1    1.28e+05       1.07e+05    1.44e+05       5.287
      43      19            1.44e+05 pr    1.07e+05    1.44e+05       5.308
      44      18         INFEASIBLE  pr    1.07e+05    1.44e+05       5.530
      45      17       2    1.25e+05       1.07e+05    1.44e+05       5.620
      46      18       3    1.07e+05       1.07e+05    1.44e+05       5.823
      47      19       2    1.07e+05       1.07e+05    1.44e+05       5.880
      48      20       1    1.22e+05       1.07e+05    1.44e+05       5.913
      49      21            2.21e+05 pr    1.07e+05    1.44e+05       5.959
      50      20         INFEASIBLE  pr    1.07e+05    1.44e+05       6.238
      51      19       1    1.22e+05       1.07e+05    1.44e+05       6.473
      52      20         INFEASIBLE  pr    1.07e+05    1.44e+05       6.732
      53      19            2.23e+05 pr    1.07e+05    1.44e+05       6.845
      54      18         INFEASIBLE  pr    1.07e+05    1.44e+05       6.982
      55      17       1    1.28e+05       1.07e+05    1.44e+05       7.060
      56      18            1.44e+05 pr    1.07e+05    1.44e+05       7.085
      57      17         INFEASIBLE  pr    1.07e+05    1.44e+05       7.336
      58      16       1    1.28e+05       1.07e+05    1.44e+05       7.386
      59      17       3    1.26e+05       1.22e+05    1.44e+05       8.268
      60      18       2    1.22e+05       1.22e+05    1.44e+05       8.314
      61      19            2.14e+05 pr    1.22e+05    1.44e+05       8.335
      62      18       1    1.29e+05       1.22e+05    1.44e+05       8.394
      63      19            1.44e+05 pr    1.22e+05    1.44e+05       8.419
      64      18         INFEASIBLE  pr    1.22e+05    1.44e+05       8.517

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44462655895696e+05
Final integrality gap (abs / rel)   =  2.27e+04 /   1.57e-01 (15.73%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.53032 (     8.274 CPU time)
Time spent in evaluations (secs)    =       0.42219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.114      5010
   nlp_gf_jg        0.108        0.112      3324
  nlp_hess_l       0.0901       0.0984      3207
      solver         8.28         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
