====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.403
       2       1       5    1.07e+05       1.07e+05                   0.433
       3       2       4    1.07e+05       1.07e+05                   0.452
       4       3       3    1.07e+05       1.07e+05                   0.466
       5       4       2    1.07e+05       1.07e+05                   0.481
       6       5       1    2.14e+05       1.07e+05                   0.494
       7       6         INFEASIBLE  pr    1.07e+05                   0.567
*      8       5       0    3.08e+05  f    1.07e+05    3.08e+05       0.624
       9       4       1    1.49e+05       1.07e+05    3.08e+05       0.714
      10       5       2    1.07e+05       1.07e+05    3.08e+05       0.736
      11       6       3    1.07e+05       1.07e+05    3.08e+05       0.761
      12       7       5    1.07e+05       1.07e+05    3.08e+05       0.932
      13       8       2    2.14e+05       1.07e+05    3.08e+05       1.035
      14       9       1    2.14e+05       1.07e+05    3.08e+05       1.144
*     15      10       0    3.07e+05  f    1.07e+05    3.07e+05       1.394
*     16       9       0    2.29e+05  f    1.07e+05    2.29e+05       1.545
      17       8       1    2.14e+05       1.07e+05    2.29e+05       1.704
      18       9       2    2.14e+05       1.07e+05    2.29e+05       2.000
      19      10       4    1.07e+05       1.07e+05    2.29e+05       2.032
      20      11       3    1.29e+05       1.07e+05    2.29e+05       2.154
      21      12       2    1.29e+05       1.07e+05    2.29e+05       2.186
      22      13       1    2.14e+05       1.07e+05    2.29e+05       2.212
      23      14            3.07e+05 pr    1.07e+05    2.29e+05       2.265
      24      13            3.05e+05 pr    1.07e+05    2.29e+05       2.324
      25      12       1    2.14e+05       1.07e+05    2.29e+05       2.744
      26      13       3    1.29e+05       1.07e+05    2.29e+05       3.345
      27      14       4    1.07e+05       1.07e+05    2.29e+05       3.959
      28      15       3    2.14e+05       1.07e+05    2.29e+05       4.058
      29      16       2    2.14e+05       1.07e+05    2.29e+05       4.084
      30      17       1    2.14e+05       1.07e+05    2.29e+05       4.218
      31      18            3.06e+05 pr    1.07e+05    2.29e+05       4.268
      32      17         INFEASIBLE  pr    1.07e+05    2.29e+05       4.526
      33      16       1    2.14e+05       1.07e+05    2.29e+05       4.889
      34      17       3    1.25e+05       1.07e+05    2.29e+05       4.979
      35      18       4    1.07e+05       1.07e+05    2.29e+05       5.042
      36      19       3    1.25e+05       1.07e+05    2.29e+05       5.146
      37      20       2    1.25e+05       1.07e+05    2.29e+05       5.194
      38      21       1    2.14e+05       1.07e+05    2.29e+05       5.241
      39      22            3.06e+05 pr    1.07e+05    2.29e+05       5.267
*     40      21       0    2.26e+05  f    1.07e+05    2.26e+05       5.790
      41      20       1    1.32e+05       1.07e+05    2.26e+05       5.830
      42      21         INFEASIBLE  pr    1.07e+05    2.26e+05       6.091
*     43      20       0    1.54e+05  f    1.07e+05    1.54e+05       6.118
*     44      19       0    1.50e+05  f    1.07e+05    1.50e+05       6.137
      45      18       2    1.25e+05       1.07e+05    1.50e+05       6.169
      46      19            2.14e+05 pr    1.07e+05    1.50e+05       6.194
      47      18            2.14e+05 pr    1.07e+05    1.50e+05       6.269
      48      17       1    1.33e+05       1.07e+05    1.50e+05       6.297
      49      18            1.54e+05 pr    1.07e+05    1.50e+05       6.320
      50      17         INFEASIBLE  pr    1.07e+05    1.50e+05       6.650
      51      16       2    1.25e+05       1.07e+05    1.50e+05       6.731
      52      17       1    1.49e+05       1.07e+05    1.50e+05       6.790
      53      18            3.06e+05 pr    1.07e+05    1.50e+05       6.817
      54      17            1.54e+05 pr    1.07e+05    1.50e+05       6.918
      55      16       1    1.25e+05       1.07e+05    1.50e+05       6.949
      56      17       1    1.49e+05       1.25e+05    1.50e+05       7.424
      57      18            3.05e+05 pr    1.25e+05    1.50e+05       7.459
      58      17            1.54e+05 pr    1.25e+05    1.50e+05       7.507
      59      16            2.26e+05 pr    1.25e+05    1.50e+05       7.679
      60      15         INFEASIBLE  pr    1.25e+05    1.50e+05       8.176
      61      14       2    1.25e+05       1.25e+05    1.50e+05       8.242
      62      15       1    1.49e+05       1.25e+05    1.50e+05       8.312
      63      16            1.54e+05 pr    1.25e+05    1.50e+05       8.357
      64      15            1.54e+05 pr    1.25e+05    1.50e+05       8.389

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511402e+05
Final integrality gap (abs / rel)   =  2.58e+04 /   1.71e-01 (17.14%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.42984 (     8.391 CPU time)
Time spent in evaluations (secs)    =       0.41161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.129      5759
   nlp_gf_jg        0.104        0.103      3267
  nlp_hess_l       0.0893       0.0892      3143
      solver          8.4         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3080
         0    1.0000    0.3080
    1.0000    1.0000    0.4840

Removed Variables within Vanished Phases
===================================================
 
