====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.432
       2       1       5    1.07e+05       1.07e+05                   0.454
       3       2       4    1.07e+05       1.07e+05                   0.464
       4       3       3    2.14e+05       1.07e+05                   0.656
       5       4       2    2.14e+05       1.07e+05                   0.667
       6       5       1    2.14e+05       1.07e+05                   0.676
       7       6         INFEASIBLE  pr    1.07e+05                   0.734
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.802
       9       4       1    2.14e+05       1.07e+05    2.72e+05       0.815
      10       5       5    1.07e+05       1.07e+05    2.72e+05       0.853
      11       6       4    1.07e+05       1.07e+05    2.72e+05       0.891
      12       7       3    1.07e+05       1.07e+05    2.72e+05       0.920
      13       8       2    2.14e+05       1.07e+05    2.72e+05       0.944
      14       9       1    2.14e+05       1.07e+05    2.72e+05       0.963
      15      10            2.72e+05 pr    1.07e+05    2.72e+05       1.134
      16       9            2.72e+05 pr    1.07e+05    2.72e+05       1.209
      17       8       1    2.14e+05       1.07e+05    2.72e+05       1.221
      18       9       4    1.07e+05       1.07e+05    2.72e+05       1.774
      19      10       2    1.22e+05       1.07e+05    2.72e+05       1.880
      20      11       3    1.07e+05       1.07e+05    2.72e+05       1.903
      21      12       2    1.24e+05       1.07e+05    2.72e+05       1.984
      22      13       1    2.14e+05       1.07e+05    2.72e+05       2.052
*     23      14       0    1.36e+05  f    1.07e+05    1.36e+05       2.269
      24      12       1    1.24e+05       1.07e+05    1.36e+05       2.630
      25      13       2    1.22e+05       1.07e+05    1.36e+05       2.821
      26      14       3    1.22e+05       1.07e+05    1.36e+05       2.913
      27      15       2    1.34e+05       1.07e+05    1.36e+05       2.942
      28      16       1    1.34e+05       1.07e+05    1.36e+05       2.963
      29      17            2.72e+05 pr    1.07e+05    1.36e+05       2.979
      30      16            1.36e+05 pr    1.07e+05    1.36e+05       3.001
      31      15       1    1.34e+05       1.07e+05    1.36e+05       3.028
      32      16       3    1.07e+05       1.07e+05    1.36e+05       3.193
      33      17       2    1.19e+05       1.07e+05    1.36e+05       3.279
      34      18       1    1.19e+05       1.07e+05    1.36e+05       3.305
      35      19            2.19e+05 pr    1.07e+05    1.36e+05       3.383
      36      18            2.19e+05 pr    1.07e+05    1.36e+05       3.526
      37      17       1    1.19e+05       1.07e+05    1.36e+05       3.564
      38      18         INFEASIBLE  pr    1.07e+05    1.36e+05       3.654
*     39      17       0    1.34e+05  f    1.07e+05    1.34e+05       3.671
      40      16         INFEASIBLE  pr    1.07e+05    1.34e+05       3.957
      41      15            1.36e+05 pr    1.07e+05    1.34e+05       4.086
      42      14            1.36e+05 pr    1.07e+05    1.34e+05       4.113
      43      13         INFEASIBLE  pr    1.07e+05    1.34e+05       4.346
      44      12       1    1.24e+05       1.07e+05    1.34e+05       4.366
      45      13            1.36e+05 pr    1.07e+05    1.34e+05       4.382
      46      12         INFEASIBLE  pr    1.07e+05    1.34e+05       4.758
      47      11            2.14e+05 pr    1.07e+05    1.34e+05       4.832
      48      10            1.36e+05 pr    1.07e+05    1.34e+05       4.853
      49       9            1.34e+05 pr    1.07e+05    1.34e+05       4.953
      50       8            2.14e+05 pr    1.07e+05    1.34e+05       5.022
      51       7       1    1.24e+05       1.07e+05    1.34e+05       5.050
      52       8            1.36e+05 pr    1.07e+05    1.34e+05       5.068
      53       7            1.38e+05 pr    1.07e+05    1.34e+05       5.092
      54       1       3    1.22e+05       1.07e+05    1.34e+05       5.171
      55       2       4    1.07e+05       1.07e+05    1.34e+05       5.197
      56       3       3    1.07e+05       1.07e+05    1.34e+05       5.227
      57       4       2    1.07e+05       1.07e+05    1.34e+05       5.245
      58       5            2.14e+05 pr    1.07e+05    1.34e+05       5.266
      59       4       1    1.19e+05       1.07e+05    1.34e+05       6.219
      60       5            2.22e+05 pr    1.07e+05    1.34e+05       6.269
      61       4            1.36e+05 pr    1.07e+05    1.34e+05       6.554
      62       3       2    1.07e+05       1.07e+05    1.34e+05       6.577
      63       4       1    1.24e+05       1.07e+05    1.34e+05       6.609
      64       5            1.36e+05 pr    1.07e+05    1.34e+05       6.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259860e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.70537 (     6.655 CPU time)
Time spent in evaluations (secs)    =       0.34684

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.109      6097
   nlp_gf_jg       0.0911       0.0868      3360
  nlp_hess_l       0.0766       0.0758      3236
      solver         6.67         6.73         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
