====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.288
       2       1       5    1.07e+05       1.07e+05                   0.303
       3       2       4    1.07e+05       1.07e+05                   0.329
       4       3       3    1.07e+05       1.07e+05                   0.346
       5       4       2    1.07e+05       1.07e+05                   0.369
       6       5       1    2.14e+05       1.07e+05                   0.396
       7       6         INFEASIBLE  pr    1.07e+05                   0.439
       8       5         INFEASIBLE  pr    1.07e+05                   0.540
       9       4       1    3.44e+05       1.07e+05                   0.602
      10       5       4    1.07e+05       1.07e+05                   0.637
      11       6       3    1.07e+05       1.07e+05                   0.688
      12       7       2    2.14e+05       1.07e+05                   0.940
      13       8       1    2.14e+05       1.07e+05                   1.145
      14       9         INFEASIBLE  pr    1.07e+05                   1.333
      15       8         INFEASIBLE  pr    1.07e+05                   1.582
      16       7       1    2.14e+05       1.07e+05                   1.617
      17       8       2    1.63e+05       1.07e+05                   2.615
      18       9       5    1.07e+05       1.07e+05                   2.641
      19      10       4    2.14e+05       1.07e+05                   2.719
      20      11       3    2.14e+05       1.07e+05                   2.742
      21      12       2    2.14e+05       1.07e+05                   2.766
      22      13       1    3.46e+05       1.07e+05                   2.858
      23      14         INFEASIBLE  pr    1.07e+05                   2.937
*     24      13       0    3.59e+05  f    1.07e+05    3.59e+05       2.960
      25      12         INFEASIBLE  pr    1.07e+05    3.59e+05       3.206
      26      11       2    2.00e+05       1.07e+05    3.59e+05       3.337
      27      12         INFEASIBLE  pr    1.07e+05    3.59e+05       3.632
      28      11       1    3.55e+05       1.07e+05    3.59e+05       3.675
      29      12         INFEASIBLE  pr    1.07e+05    3.59e+05       3.761
      30      11            3.79e+05 pr    1.07e+05    3.59e+05       3.785
      31      10         INFEASIBLE  pr    1.07e+05    3.59e+05       4.046
      32       9       3    2.00e+05       1.07e+05    3.59e+05       4.084
      33      10       3    2.14e+05       1.07e+05    3.59e+05       4.254
      34      11       2    2.14e+05       1.07e+05    3.59e+05       4.972
      35      12       1    3.43e+05       1.07e+05    3.59e+05       5.183
      36      13         INFEASIBLE  pr    1.07e+05    3.59e+05       5.263
      37      12            3.59e+05 pr    1.07e+05    3.59e+05       5.285
      38      11       1    3.44e+05       1.07e+05    3.59e+05       5.627
      39      12       3    2.00e+05       1.07e+05    3.59e+05       6.352
      40      13       2    1.07e+05       1.07e+05    3.59e+05       6.380
      41      14       1    2.14e+05       1.07e+05    3.59e+05       6.404
      42      15         INFEASIBLE  pr    1.07e+05    3.59e+05       6.541
      43      14            7.08e+05 pr    1.07e+05    3.59e+05       6.626
      44      13       1    3.09e+05       1.63e+05    3.59e+05       7.287
      45      14       1    3.44e+05       1.63e+05    3.59e+05       7.313
      46      15         INFEASIBLE  pr    1.63e+05    3.59e+05       7.557
      47      14            3.79e+05 pr    1.63e+05    3.59e+05       7.582
      48      13         INFEASIBLE  pr    1.63e+05    3.59e+05       7.726
      49      12            3.77e+05 pr    1.63e+05    3.59e+05       7.774
      50      11       2    3.44e+05       1.63e+05    3.59e+05       8.107
      51      12       1    3.44e+05       1.63e+05    3.59e+05       8.488
      52      13         INFEASIBLE  pr    1.63e+05    3.59e+05       8.627
      53      12            3.79e+05 pr    1.63e+05    3.59e+05       8.651
      54      11       1    3.44e+05       1.63e+05    3.59e+05       8.687
      55      12         INFEASIBLE  pr    2.00e+05    3.59e+05       9.017
      56      11            3.79e+05 pr    2.00e+05    3.59e+05       9.260
*     57      10       0    3.54e+05  f    2.00e+05    3.54e+05       9.336
      58       9         INFEASIBLE  pr    2.14e+05    3.54e+05       9.897
      59       8         INFEASIBLE  pr    2.14e+05    3.54e+05      10.151
      60       7            3.79e+05 pr    2.14e+05    3.54e+05      10.997
      61       6       2    1.84e+05       2.14e+05    3.54e+05      11.198
      62       7       1    2.57e+05       2.14e+05    3.54e+05      11.288
      63       8            3.94e+05 pr    2.14e+05    3.54e+05      11.317
      64       7            3.79e+05 pr    2.14e+05    3.54e+05      11.342

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888563140e+05
Final integrality gap (abs / rel)   =  1.40e+05 /   3.95e-01 (39.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.37713 (    11.089 CPU time)
Time spent in evaluations (secs)    =       0.58048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.169      7535
   nlp_gf_jg        0.147        0.144      4694
  nlp_hess_l        0.127        0.126      4610
      solver         11.1         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7480
    1.0000    1.0000    0.1279
    1.0000    1.0000    0.2241

Removed Variables within Vanished Phases
===================================================
 
