====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.841
       2       1       5    1.07e+05     -1.80e+308                   0.897
       3       2       4    1.07e+05     -1.80e+308                   1.045
       4       3       3    1.07e+05     -1.80e+308                   1.060
       5       4       2    1.07e+05     -1.80e+308                   1.075
       6       5         INFEASIBLE  pr  -1.80e+308                   1.183
       7       4       1    3.93e+05     -1.80e+308                   1.267
       8       5         INFEASIBLE  pr  -1.80e+308                   1.325
*      9       4       0    4.21e+05  f  -1.80e+308    4.21e+05       1.368
      10       3       2    1.07e+05     -1.80e+308    4.21e+05       1.390
      11       4       5    1.07e+05       1.07e+05    4.21e+05       1.418
      12       5       4    1.07e+05       1.07e+05    4.21e+05       1.889
      13       6       3    1.07e+05       1.07e+05    4.21e+05       1.935
      14       7       2    1.68e+05       1.07e+05    4.21e+05       1.990
      15       8       1    4.02e+05       1.07e+05    4.21e+05       2.012
      16       9         INFEASIBLE  pr    1.07e+05    4.21e+05       2.084
      17       8            4.21e+05 pr    1.07e+05    4.21e+05       2.098
      18       7       1    3.21e+05       1.07e+05    4.21e+05       2.234
      19       8       4    1.07e+05       1.07e+05    4.21e+05       2.389
      20       9       3    1.07e+05       1.07e+05    4.21e+05       2.413
      21      10       2    2.14e+05       1.07e+05    4.21e+05       2.436
      22      11         INFEASIBLE  pr    1.07e+05    4.21e+05       2.546
      23      10         INFEASIBLE  pr    1.07e+05    4.21e+05       2.854
      24       9       2    2.39e+05       1.07e+05    4.21e+05       2.952
      25      10       1    2.14e+05       1.07e+05    4.21e+05       3.044
      26      11         INFEASIBLE  pr    1.07e+05    4.21e+05       3.102
      27      10         INFEASIBLE  pr    1.07e+05    4.21e+05       3.226
      28       9         INFEASIBLE  pr    1.07e+05    4.21e+05       3.312
      29       8       1    2.39e+05       1.07e+05    4.21e+05       3.342
      30       9            4.21e+05 pr    1.07e+05    4.21e+05       3.366
      31       8         INFEASIBLE  pr    1.07e+05    4.21e+05       3.673
      32       7       3    1.68e+05       1.07e+05    4.21e+05       4.294
      33       8       2    2.55e+05       1.07e+05    4.21e+05       4.316
      34       9       1    2.96e+05       1.07e+05    4.21e+05       4.338
      35      10            4.31e+05 pr    1.07e+05    4.21e+05       4.403
      36       9            4.21e+05 pr    1.07e+05    4.21e+05       4.453
      37       8       1    3.93e+05       1.07e+05    4.21e+05       4.716
      38       9       1    3.93e+05       1.07e+05    4.21e+05       4.920
      39      10       4    1.07e+05       1.07e+05    4.21e+05       5.350
      40      11       3    1.07e+05       1.07e+05    4.21e+05       5.375
      41      12       2    2.14e+05       1.07e+05    4.21e+05       5.418
      42      13         INFEASIBLE  pr    1.07e+05    4.21e+05       5.516
      43      12       1    2.14e+05       1.07e+05    4.21e+05       5.544
      44      13            4.31e+05 pr    1.07e+05    4.21e+05       5.791
      45      12         INFEASIBLE  pr    1.07e+05    4.21e+05       5.937
      46      11       2    2.03e+05       1.07e+05    4.21e+05       6.092
      47      12       3    1.07e+05       1.07e+05    4.21e+05       6.111
      48      13       2    2.14e+05       1.07e+05    4.21e+05       6.299
      49      14       1    2.39e+05       1.07e+05    4.21e+05       6.380
*     50      15       0    4.03e+05  f    1.07e+05    4.03e+05       6.451
      51      14            4.21e+05 pr    1.07e+05    4.03e+05       6.737
      52      13       1    2.14e+05       1.07e+05    4.03e+05       6.756
      53      14       2    2.39e+05       1.07e+05    4.03e+05       6.848
      54      15       3    1.07e+05       1.07e+05    4.03e+05       6.862
      55      16       2    1.07e+05       1.07e+05    4.03e+05       6.877
      56      17         INFEASIBLE  pr    1.07e+05    4.03e+05       6.964
      57      16         INFEASIBLE  pr    1.07e+05    4.03e+05       7.219
      58      15       2    1.07e+05       1.07e+05    4.03e+05       7.233
      59      16       1    2.39e+05       1.07e+05    4.03e+05       7.270
      60      17            4.21e+05 pr    1.07e+05    4.03e+05       7.301
      61      16         INFEASIBLE  pr    1.07e+05    4.03e+05       7.532
      62      15         INFEASIBLE  pr    1.07e+05    4.03e+05       7.623
      63      14       1    3.94e+05       1.07e+05    4.03e+05       7.673
      64      15            4.21e+05 pr    1.07e+05    4.03e+05       7.692

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.02881698648704e+05
Final integrality gap (abs / rel)   =  2.96e+05 /   7.34e-01 (73.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.70488 (     7.645 CPU time)
Time spent in evaluations (secs)    =       0.38214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.118      6846
   nlp_gf_jg       0.0998       0.0973      3951
  nlp_hess_l       0.0877       0.0864      3860
      solver         7.65         7.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.3080
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
