====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.177
       2       1       5    1.07e+05       1.07e+05                   0.262
       3       2       4    1.07e+05       1.07e+05                   0.285
       4       3       3    1.07e+05       1.07e+05                   0.303
       5       4       2    1.07e+05       1.07e+05                   0.316
       6       5       1    2.14e+05       1.07e+05                   0.329
       7       6         INFEASIBLE  pr    1.07e+05                   0.383
*      8       5       0    5.15e+05  f    1.07e+05    5.15e+05       0.445
       9       4       1    2.51e+05       1.07e+05    5.15e+05       0.485
      10       5       2    1.07e+05       1.07e+05    5.15e+05       0.508
      11       6       1    2.14e+05       1.07e+05    5.15e+05       0.529
      12       7         INFEASIBLE  pr    1.07e+05    5.15e+05       0.611
      13       6         INFEASIBLE  pr    1.07e+05    5.15e+05       0.701
      14       5       1    2.12e+05       1.07e+05    5.15e+05       1.102
      15       6       3    1.07e+05       1.07e+05    5.15e+05       1.127
      16       7       2    2.14e+05       1.07e+05    5.15e+05       1.410
      17       8       1    2.14e+05       1.07e+05    5.15e+05       1.598
      18       9            5.15e+05 pr    1.07e+05    5.15e+05       1.701
*     19       8       0    3.18e+05  f    1.07e+05    3.18e+05       1.827
      20       7       1    2.14e+05       1.07e+05    3.18e+05       6.622
      21       8       2    1.50e+05       1.07e+05    3.18e+05       6.885
      22       9       5    1.07e+05       1.07e+05    3.18e+05       7.219
      23      10       4    1.50e+05       1.07e+05    3.18e+05       7.281
      24      11       3    2.14e+05       1.07e+05    3.18e+05       7.417
      25      12       2    1.07e+05       1.07e+05    3.18e+05       7.572
      26      13       1    2.14e+05       1.07e+05    3.18e+05       7.601
      27      14            5.15e+05 pr    1.07e+05    3.18e+05       7.759
      28      13            5.10e+05 pr    1.07e+05    3.18e+05       8.000
      29      12       1    2.01e+05       1.07e+05    3.18e+05       8.374
      30      13         INFEASIBLE  pr    1.07e+05    3.18e+05       8.688
      31      12            4.47e+05 pr    1.07e+05    3.18e+05       8.717
*     32      11       0    2.85e+05  f    1.07e+05    2.85e+05       9.798
      33      10         INFEASIBLE  pr    1.07e+05    2.85e+05      10.103
      34       9       3    1.73e+05       1.07e+05    2.85e+05      10.165
      35      10       4    1.07e+05       1.07e+05    2.85e+05      10.190
      36      11       3    1.07e+05       1.07e+05    2.85e+05      10.215
      37      12       2    2.14e+05       1.07e+05    2.85e+05      10.239
      38      13       1    2.14e+05       1.07e+05    2.85e+05      10.261
      39      14         INFEASIBLE  pr    1.07e+05    2.85e+05      10.465
      40      13         INFEASIBLE  pr    1.07e+05    2.85e+05      10.650
      41      12       1    2.14e+05       1.07e+05    2.85e+05      10.696
      42      13       2    1.50e+05       1.07e+05    2.85e+05      11.209
      43      14       3    1.07e+05       1.07e+05    2.85e+05      11.232
      44      15       2    2.14e+05       1.07e+05    2.85e+05      11.547
      45      16       1    2.14e+05       1.07e+05    2.85e+05      11.577
*     46      17       0    2.70e+05  f    1.07e+05    2.70e+05      11.677
      47      16            2.87e+05 pr    1.07e+05    2.70e+05      11.812
      48      15       1    2.14e+05       1.07e+05    2.70e+05      11.832
      49      16       2    1.50e+05       1.50e+05    2.70e+05      11.977
      50      17       1    2.62e+05       1.50e+05    2.70e+05      12.006
      51      18            5.58e+05 pr    1.50e+05    2.70e+05      12.043
      52      17            2.85e+05 pr    1.50e+05    2.70e+05      12.068
      53      16       1    2.55e+05       1.50e+05    2.70e+05      12.193
      54      17            2.85e+05 pr    1.50e+05    2.70e+05      12.228
*     55      16       0    2.63e+05  f    1.50e+05    2.63e+05      12.252
      56      15         INFEASIBLE  pr    1.50e+05    2.63e+05      12.632
      57      14         INFEASIBLE  pr    1.50e+05    2.63e+05      13.023
      58      13         INFEASIBLE  pr    1.50e+05    2.63e+05      13.312
      59      12       1    2.14e+05       1.50e+05    2.63e+05      13.334
      60      13            3.18e+05 pr    1.50e+05    2.63e+05      13.361
      61      12         INFEASIBLE  pr    1.50e+05    2.63e+05      13.519
      62      11       1    1.73e+05       1.50e+05    2.63e+05      13.549
      63      12         INFEASIBLE  pr    1.73e+05    2.63e+05      13.918
      64      11            2.85e+05 pr    1.73e+05    2.63e+05      13.958

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.62953062954961e+05
Final integrality gap (abs / rel)   =  9.03e+04 /   3.43e-01 (34.34%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.96755 (    13.893 CPU time)
Time spent in evaluations (secs)    =       0.69616

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.187      8262
   nlp_gf_jg        0.187        0.183      5874
  nlp_hess_l        0.161         0.16      5768
      solver         13.9           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6160
    1.0000    1.0000    0.1485
    1.0000    1.0000    0.3355

Removed Variables within Vanished Phases
===================================================
 
