====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.846
       2       1       5    1.07e+05     -1.80e+308                   1.129
       3       2       4    1.07e+05     -1.80e+308                   1.152
       4       3       3    1.07e+05     -1.80e+308                   1.168
       5       4       2    1.07e+05     -1.80e+308                   1.183
       6       5       1    2.14e+05     -1.80e+308                   1.197
       7       6         INFEASIBLE  pr  -1.80e+308                   1.230
       8       5         INFEASIBLE  pr  -1.80e+308                   1.346
       9       4       1    3.55e+05     -1.80e+308                   1.386
      10       5       5    1.07e+05       1.07e+05                   1.505
      11       6       3    1.07e+05       1.07e+05                   1.565
      12       7       2    2.14e+05       1.07e+05                   1.609
      13       8       1    2.14e+05       1.07e+05                   1.774
      14       9         INFEASIBLE  pr    1.07e+05                   1.983
      15       8         INFEASIBLE  pr    1.07e+05                   2.176
      16       7       1    2.14e+05       1.07e+05                   2.266
      17       8       2    1.63e+05       1.07e+05                   2.510
      18       9       4    1.07e+05       1.07e+05                   2.545
      19      10       3    1.63e+05       1.07e+05                   3.152
      20      11       2    3.55e+05       1.07e+05                   3.216
      21      12       1    3.55e+05       1.07e+05                   3.239
      22      13         INFEASIBLE  pr    1.07e+05                   3.315
*     23      12       0    3.79e+05  f    1.07e+05    3.79e+05       3.354
      24      11       1    3.73e+05       1.07e+05    3.79e+05       3.387
      25      12       4    1.07e+05       1.07e+05    3.79e+05       3.493
      26      13       3    2.00e+05       1.07e+05    3.79e+05       3.514
      27      14       2    3.44e+05       1.07e+05    3.79e+05       3.607
      28      15       1    3.55e+05       1.07e+05    3.79e+05       3.628
      29      16         INFEASIBLE  pr    1.07e+05    3.79e+05       3.794
      30      15            3.79e+05 pr    1.07e+05    3.79e+05       3.810
      31      14       1    3.49e+05       1.07e+05    3.79e+05       3.957
      32      15         INFEASIBLE  pr    1.07e+05    3.79e+05       4.202
*     33      14       0    3.77e+05  f    1.07e+05    3.77e+05       4.219
*     34      13       0    3.54e+05  f    1.07e+05    3.54e+05       4.234
      35      12         INFEASIBLE  pr    1.07e+05    3.54e+05       4.301
      36       9       2    1.63e+05       1.07e+05    3.54e+05       4.327
      37      10         INFEASIBLE  pr    1.07e+05    3.54e+05       4.535
      38       9            3.55e+05 pr    1.07e+05    3.54e+05       4.561
      39       8         INFEASIBLE  pr    1.07e+05    3.54e+05       4.746
      40       7       3    1.63e+05       1.07e+05    3.54e+05       5.031
      41       8       2    1.07e+05       1.07e+05    3.54e+05       5.052
      42       9       1    2.14e+05       1.07e+05    3.54e+05       5.098
      43      10         INFEASIBLE  pr    1.07e+05    3.54e+05       5.319
      44       9         INFEASIBLE  pr    1.07e+05    3.54e+05       5.600
      45       8       1    2.64e+05       1.63e+05    3.54e+05       5.724
      46       9       2    1.63e+05       1.63e+05    3.54e+05       5.760
      47      10            3.55e+05 pr    1.63e+05    3.54e+05       5.796
      48       9         INFEASIBLE  pr    1.63e+05    3.54e+05       5.951
      49       8            3.93e+05 pr    1.63e+05    3.54e+05       6.184
      50       7            3.79e+05 pr    1.63e+05    3.54e+05       7.279
      51       6       2    1.63e+05       1.63e+05    3.54e+05       7.306
      52       7       1    2.86e+05       1.63e+05    3.54e+05       7.717
      53       8         INFEASIBLE  pr    1.63e+05    3.54e+05       7.794
      54       7            3.79e+05 pr    1.63e+05    3.54e+05       8.010
      55       6            3.55e+05 pr    1.63e+05    3.54e+05       8.036
      56       5         INFEASIBLE  pr    1.63e+05    3.54e+05       8.409
      57       4         INFEASIBLE  pr    2.14e+05    3.54e+05       8.786
      58       3         INFEASIBLE  pr    2.14e+05    3.54e+05       9.007
      59       2         INFEASIBLE  pr    3.54e+05    3.54e+05       9.101

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888563140e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       59
# of subproblems processed          =       62
Total program time (secs)           =       9.11322 (     9.074 CPU time)
Time spent in evaluations (secs)    =       0.42366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.123      6052
   nlp_gf_jg        0.118        0.113      3925
  nlp_hess_l        0.101       0.0996      3834
      solver         9.08         9.13         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2241
         0         0    0.7480
    1.0000    1.0000    0.1279

Removed Variables within Vanished Phases
===================================================
 
