====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.684
       2       1       5    1.07e+05       1.07e+05                   0.815
       3       2       4    1.07e+05       1.07e+05                   0.840
       4       3       3    1.07e+05       1.07e+05                   0.859
       5       4       2    1.07e+05       1.07e+05                   0.873
       6       5       1    2.14e+05       1.07e+05                   0.893
       7       6         INFEASIBLE  pr    1.07e+05                   0.935
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.990
       9       4       1    1.34e+05       1.07e+05    2.72e+05       1.359
      10       5       5    1.07e+05       1.07e+05    2.72e+05       1.520
      11       6       2    1.07e+05       1.07e+05    2.72e+05       1.541
      12       7       1    2.14e+05       1.07e+05    2.72e+05       1.567
      13       8            2.72e+05 pr    1.07e+05    2.72e+05       1.618
      14       7            2.72e+05 pr    1.07e+05    2.72e+05       1.718
      15       6       1    1.19e+05       1.07e+05    2.72e+05       1.998
      16       7       4    1.07e+05       1.07e+05    2.72e+05       2.314
      17       8       3    1.07e+05       1.07e+05    2.72e+05       2.340
      18       9       2    1.19e+05       1.07e+05    2.72e+05       2.373
      19      10       1    2.14e+05       1.07e+05    2.72e+05       2.508
      20      11            2.72e+05 pr    1.07e+05    2.72e+05       2.536
*     21      10       0    2.19e+05  f    1.07e+05    2.19e+05       2.646
      22       9       1    1.24e+05       1.07e+05    2.19e+05       2.677
      23      10       3    1.07e+05       1.07e+05    2.19e+05       2.700
      24      11       2    1.07e+05       1.07e+05    2.19e+05       2.769
      25      12       1    2.14e+05       1.07e+05    2.19e+05       3.016
      26      13            2.19e+05 pr    1.07e+05    2.19e+05       3.043
*     27      12       0    2.19e+05  f    1.07e+05    2.19e+05       3.145
      28      11         INFEASIBLE  pr    1.07e+05    2.19e+05       3.555
      29      10       2    1.07e+05       1.07e+05    2.19e+05       3.581
      30      11       1    1.24e+05       1.07e+05    2.19e+05       3.612
*     31      12       0    1.36e+05  f    1.07e+05    1.36e+05       3.652
      32      11         INFEASIBLE  pr    1.07e+05    1.36e+05       3.846
      33      10       1    1.19e+05       1.07e+05    1.36e+05       3.939
      34      11       4    1.07e+05       1.07e+05    1.36e+05       4.217
      35      12       3    1.07e+05       1.07e+05    1.36e+05       4.238
      36      13       2    1.07e+05       1.07e+05    1.36e+05       4.259
      37      14            2.14e+05 pr    1.07e+05    1.36e+05       4.471
      38      13         INFEASIBLE  pr    1.07e+05    1.36e+05       4.817
      39      12       2    1.07e+05       1.07e+05    1.36e+05       4.878
      40      13       3    1.07e+05       1.07e+05    1.36e+05       4.953
      41      14       2    1.19e+05       1.07e+05    1.36e+05       6.489
      42      15       1    1.34e+05       1.07e+05    1.36e+05       6.515
      43      16            2.90e+05 pr    1.07e+05    1.36e+05       6.969
      44      15            1.36e+05 pr    1.07e+05    1.36e+05       7.000
      45      14       1    1.19e+05       1.07e+05    1.36e+05       7.031
      46      15         INFEASIBLE  pr    1.07e+05    1.36e+05       7.262
*     47      14       0    1.34e+05  f    1.07e+05    1.34e+05       7.364
      48      13         INFEASIBLE  pr    1.07e+05    1.34e+05       7.718
      49      12            2.14e+05 pr    1.07e+05    1.34e+05       7.952
      50      11         INFEASIBLE  pr    1.07e+05    1.34e+05       8.249
      51      10            2.19e+05 pr    1.07e+05    1.34e+05       8.286
      52       9         INFEASIBLE  pr    1.07e+05    1.34e+05       8.592
      53       8            1.36e+05 pr    1.07e+05    1.34e+05       8.613
      54       7            1.36e+05 pr    1.07e+05    1.34e+05       8.757
      55       6       2    1.34e+05       1.07e+05    1.34e+05       8.970
      56       7       4    1.07e+05       1.07e+05    1.34e+05       9.023
      57       8       3    1.07e+05       1.07e+05    1.34e+05       9.046
      58       9            2.14e+05 pr    1.07e+05    1.34e+05       9.079
      59       8       2    1.19e+05       1.07e+05    1.34e+05       9.169
      60       9       1    1.19e+05       1.07e+05    1.34e+05       9.506
      61      10            2.22e+05 pr    1.07e+05    1.34e+05       9.651
      62       9         INFEASIBLE  pr    1.07e+05    1.34e+05       9.968
      63       8       1    1.19e+05       1.07e+05    1.34e+05      10.048
      64       9       3    1.19e+05       1.07e+05    1.34e+05      10.154

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259860e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.16273 (     9.918 CPU time)
Time spent in evaluations (secs)    =       0.48032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.167        0.146      6672
   nlp_gf_jg        0.126        0.123      3971
  nlp_hess_l        0.109        0.108      3849
      solver         9.93         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
