====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.174
       2       1       5    1.07e+05       1.07e+05                   0.283
       3       2       4    1.07e+05       1.07e+05                   0.305
       4       3       3    1.07e+05       1.07e+05                   0.325
       5       4       2    2.14e+05       1.07e+05                   0.347
       6       5       1    2.14e+05       1.07e+05                   0.359
       7       6         INFEASIBLE  pr    1.07e+05                   0.518
*      8       5       0    3.06e+05  f    1.07e+05    3.06e+05       0.574
       9       4       1    2.14e+05       1.07e+05    3.06e+05       0.701
      10       5       3    1.07e+05       1.07e+05    3.06e+05       0.733
      11       6       5    1.07e+05       1.07e+05    3.06e+05       0.888
      12       7       2    2.14e+05       1.07e+05    3.06e+05       1.260
      13       8       2    2.14e+05       1.07e+05    3.06e+05       1.281
      14       9       1    2.14e+05       1.07e+05    3.06e+05       1.554
      15      10            3.06e+05 pr    1.07e+05    3.06e+05       1.628
*     16       9       0    2.29e+05  f    1.07e+05    2.29e+05       1.856
      17       8       1    2.14e+05       1.07e+05    2.29e+05       2.332
      18       9       2    1.25e+05       1.07e+05    2.29e+05       2.418
      19      10       4    1.07e+05       1.07e+05    2.29e+05       2.449
      20      11       3    2.14e+05       1.07e+05    2.29e+05       2.650
      21      12       2    2.14e+05       1.07e+05    2.29e+05       4.102
      22      13       1    1.49e+05       1.07e+05    2.29e+05       4.214
      23      14            3.07e+05 pr    1.07e+05    2.29e+05       4.243
*     24      13       0    1.54e+05  f    1.07e+05    1.54e+05       4.267
      25      10       3    1.29e+05       1.07e+05    1.54e+05       5.855
      26      11       4    1.07e+05       1.07e+05    1.54e+05       6.069
      27      12       3    1.07e+05       1.07e+05    1.54e+05       6.102
      28      13       2    1.25e+05       1.07e+05    1.54e+05       6.169
      29      14            2.14e+05 pr    1.07e+05    1.54e+05       6.194
      30      13       1    1.33e+05       1.07e+05    1.54e+05       6.222
      31      14            1.54e+05 pr    1.07e+05    1.54e+05       6.245
      32      13            1.54e+05 pr    1.07e+05    1.54e+05       6.306
      33      12       2    1.49e+05       1.07e+05    1.54e+05       6.645
      34      13       3    1.07e+05       1.07e+05    1.54e+05       6.674
      35      14       2    1.25e+05       1.07e+05    1.54e+05       6.748
      36      15            2.14e+05 pr    1.07e+05    1.54e+05       6.832
      37      14       1    1.33e+05       1.07e+05    1.54e+05       6.934
      38      15            1.54e+05 pr    1.07e+05    1.54e+05       6.966
      39      14            2.29e+05 pr    1.07e+05    1.54e+05       7.073
      40      13         INFEASIBLE  pr    1.07e+05    1.54e+05       7.495
      41      12       1    1.49e+05       1.07e+05    1.54e+05       7.739
      42      13            3.06e+05 pr    1.07e+05    1.54e+05       7.866
      43      12            1.54e+05 pr    1.07e+05    1.54e+05       7.905
      44      11       1    1.49e+05       1.07e+05    1.54e+05       7.932
      45      12       4    1.07e+05       1.07e+05    1.54e+05       7.970
      46      13       3    1.07e+05       1.07e+05    1.54e+05       7.997
      47      14       2    1.07e+05       1.07e+05    1.54e+05       8.020
      48      15       1    1.25e+05       1.07e+05    1.54e+05       8.046
      49      16            2.32e+05 pr    1.07e+05    1.54e+05       8.071
      50      15            1.54e+05 pr    1.07e+05    1.54e+05       8.119
      51      14       1    1.49e+05       1.07e+05    1.54e+05       8.263
      52      15       3    1.07e+05       1.07e+05    1.54e+05       8.853
      53      16       2    1.07e+05       1.07e+05    1.54e+05       8.878
      54      17       1    1.25e+05       1.07e+05    1.54e+05       9.297
      55      18            2.29e+05 pr    1.07e+05    1.54e+05       9.326
*     56      17       0    1.50e+05  f    1.07e+05    1.50e+05       9.479
      57      16         INFEASIBLE  pr    1.07e+05    1.50e+05       9.714
      58      15       2    1.07e+05       1.07e+05    1.50e+05       9.815
      59      16       2    1.07e+05       1.07e+05    1.50e+05       9.844
      60      17       1    1.25e+05       1.07e+05    1.50e+05       9.872
      61      18            1.58e+05 pr    1.07e+05    1.50e+05       9.984
      62      17         INFEASIBLE  pr    1.07e+05    1.50e+05      10.292
      63      16       1    1.25e+05       1.07e+05    1.50e+05      10.338
      64      17            2.26e+05 pr    1.07e+05    1.50e+05      10.410

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511402e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.88e-01 (28.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.44273 (    10.292 CPU time)
Time spent in evaluations (secs)    =       0.52333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.177        0.161      6869
   nlp_gf_jg         0.13        0.128      4134
  nlp_hess_l        0.113        0.115      4017
      solver         10.3         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3080
         0    1.0000    0.3080
    1.0000    1.0000    0.4840

Removed Variables within Vanished Phases
===================================================
 
