====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.527
       2       1       5    1.07e+05     -1.80e+308                   0.893
       3       2       4    1.07e+05     -1.80e+308                   0.912
       4       3       3    1.07e+05     -1.80e+308                   0.946
       5       4       2    2.14e+05     -1.80e+308                   0.975
       6       5         INFEASIBLE  pr  -1.80e+308                   1.084
       7       4       1    2.14e+05     -1.80e+308                   1.401
       8       5         INFEASIBLE  pr  -1.80e+308                   1.522
       9       4         INFEASIBLE  pr  -1.80e+308                   1.798
      10       3       2    2.14e+05     -1.80e+308                   1.936
      11       4       5    1.07e+05       1.07e+05                   1.978
      12       5       3    1.07e+05       1.07e+05                   2.010
      13       6       2    2.14e+05       1.07e+05                   2.078
      14       7       1    2.14e+05       1.07e+05                   2.100
      15       8         INFEASIBLE  pr    1.07e+05                   2.184
      16       7         INFEASIBLE  pr    1.07e+05                   2.334
      17       6       1    2.14e+05       1.07e+05                   2.362
      18       7         INFEASIBLE  pr    1.07e+05                   2.635
      19       6         INFEASIBLE  pr    1.07e+05                   2.825
      20       5         INFEASIBLE  pr    1.07e+05                   3.101
      21       4       4    1.07e+05       1.07e+05                   3.151
      22       5       3    1.58e+05       1.07e+05                   3.332
      23       6       2    1.58e+05       1.07e+05                   3.365
      24       7       1    2.14e+05       1.07e+05                   3.418
      25       8         INFEASIBLE  pr    1.07e+05                   3.638
      26       7         INFEASIBLE  pr    1.07e+05                   3.903
      27       6       1    1.88e+05       1.07e+05                   3.931
      28       7       4    1.07e+05       1.07e+05                   3.955
      29       8       3    2.14e+05       1.07e+05                   4.121
      30       9       4    1.07e+05       1.07e+05                   4.141
      31      10       3    1.41e+05       1.07e+05                   4.220
      32      11       2    1.72e+05       1.07e+05                   4.304
      33      12       1    2.14e+05       1.07e+05                   4.352
*     34      13       0    3.64e+05  f    1.07e+05    3.64e+05       4.382
      35      12         INFEASIBLE  pr    1.07e+05    3.64e+05       4.551
      36      11       1    1.80e+05       1.07e+05    3.64e+05       4.569
      37      12         INFEASIBLE  pr    1.07e+05    3.64e+05       4.921
*     38      11       0    3.45e+05  f    1.07e+05    3.45e+05       4.952
      39      10         INFEASIBLE  pr    1.07e+05    3.45e+05       5.030
      40       9       2    1.87e+05       1.07e+05    3.45e+05       5.066
      41      10       3    2.14e+05       1.07e+05    3.45e+05       5.147
      42      11       2    2.14e+05       1.07e+05    3.45e+05       5.162
      43      12       1    2.14e+05       1.07e+05    3.45e+05       5.177
      44      13         INFEASIBLE  pr    1.07e+05    3.45e+05       5.234
      45      12         INFEASIBLE  pr    1.07e+05    3.45e+05       5.360
      46      11       1    2.14e+05       1.07e+05    3.45e+05       5.380
      47      12       3    2.14e+05       1.58e+05    3.45e+05       8.911
      48      13       2    1.58e+05       1.58e+05    3.45e+05       8.934
      49      14       1    3.19e+05       1.58e+05    3.45e+05       8.950
      50      15            6.25e+05 pr    1.58e+05    3.45e+05       9.035
*     51      14       0    3.43e+05  f    1.58e+05    3.43e+05       9.111
      52      13         INFEASIBLE  pr    1.87e+05    3.43e+05       9.294
      53      12       2    1.88e+05       1.87e+05    3.43e+05       9.332
      54      13       1    3.36e+05       1.87e+05    3.43e+05       9.352
      55      14         INFEASIBLE  pr    1.87e+05    3.43e+05       9.439
      56      13            3.45e+05 pr    1.87e+05    3.43e+05       9.457
      57      12         INFEASIBLE  pr    1.87e+05    3.43e+05       9.577
      58      11       2    1.88e+05       1.87e+05    3.43e+05       9.633
      59      12       1    3.07e+05       1.87e+05    3.43e+05       9.658
      60      13            3.47e+05 pr    1.87e+05    3.43e+05       9.854
      61      12            3.45e+05 pr    1.87e+05    3.43e+05       9.880
      62      11       1    3.10e+05       1.87e+05    3.43e+05       9.925
      63      12            3.45e+05 pr    1.87e+05    3.43e+05      10.001
*     64      11       0    3.18e+05  f    1.87e+05    3.18e+05      10.033

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786298e+05
Final integrality gap (abs / rel)   =  1.31e+05 /   4.12e-01 (41.16%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.06554 (    10.098 CPU time)
Time spent in evaluations (secs)    =       0.52134

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.139      7298
   nlp_gf_jg        0.147        0.143      5533
  nlp_hess_l        0.127        0.125      5413
      solver         10.1         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7040
    1.0000    1.0000    0.1336
    1.0000    1.0000    0.2624

Removed Variables within Vanished Phases
===================================================
 
