====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.339
       2       1       5    1.07e+05       1.07e+05                   0.368
       3       2       4    1.07e+05       1.07e+05                   0.384
       4       3       3    1.07e+05       1.07e+05                   0.394
       5       4       2    1.07e+05       1.07e+05                   0.404
       6       5       1    2.14e+05       1.07e+05                   0.413
       7       6         INFEASIBLE  pr    1.07e+05                   0.452
*      8       5       0    3.48e+05  f    1.07e+05    3.48e+05       0.507
       9       4       1    1.69e+05       1.07e+05    3.48e+05       0.536
      10       5       4    1.07e+05       1.07e+05    3.48e+05       0.552
      11       6       2    1.07e+05       1.07e+05    3.48e+05       0.570
      12       7       3    1.07e+05       1.07e+05    3.48e+05       0.589
      13       8       2    2.14e+05       1.07e+05    3.48e+05       0.603
      14       9       1    2.14e+05       1.07e+05    3.48e+05       0.630
      15      10            3.50e+05 pr    1.07e+05    3.48e+05       0.684
*     16       9       0    2.48e+05  f    1.07e+05    2.48e+05       0.783
      17       8       1    2.14e+05       1.07e+05    2.48e+05       0.915
      18       9       2    1.31e+05       1.07e+05    2.48e+05       1.029
      19      10       5    1.07e+05       1.07e+05    2.48e+05       1.124
      20      11       4    1.07e+05       1.07e+05    2.48e+05       1.151
      21      12       3    1.31e+05       1.07e+05    2.48e+05       1.258
      22      13       2    1.31e+05       1.07e+05    2.48e+05       1.321
      23      14       1    1.69e+05       1.07e+05    2.48e+05       1.343
      24      15            3.48e+05 pr    1.07e+05    2.48e+05       1.357
*     25      14       0    1.76e+05  f    1.07e+05    1.76e+05       1.376
      26      13       1    1.43e+05       1.07e+05    1.76e+05       1.577
      27      14       4    1.07e+05       1.07e+05    1.76e+05       1.693
      28      15       3    1.07e+05       1.07e+05    1.76e+05       2.160
      29      16       2    1.39e+05       1.07e+05    1.76e+05       2.396
      30      17            2.14e+05 pr    1.07e+05    1.76e+05       2.465
      31      16       1    1.44e+05       1.07e+05    1.76e+05       2.498
      32      17            1.78e+05 pr    1.07e+05    1.76e+05       2.516
      33      16         INFEASIBLE  pr    1.07e+05    1.76e+05       2.690
      34      15         INFEASIBLE  pr    1.07e+05    1.76e+05       2.849
      35      14       3    1.07e+05       1.07e+05    1.76e+05       2.896
      36      15       2    1.07e+05       1.07e+05    1.76e+05       2.911
      37      16       1    1.44e+05       1.07e+05    1.76e+05       2.951
      38      17            1.78e+05 pr    1.07e+05    1.76e+05       2.973
      39      16         INFEASIBLE  pr    1.07e+05    1.76e+05       3.087
      40      15         INFEASIBLE  pr    1.07e+05    1.76e+05       3.315
      41      14       2    1.07e+05       1.07e+05    1.76e+05       3.339
      42      15       1    1.44e+05       1.07e+05    1.76e+05       3.368
      43      16            1.78e+05 pr    1.07e+05    1.76e+05       3.430
      44      15         INFEASIBLE  pr    1.07e+05    1.76e+05       3.637
      45      14         INFEASIBLE  pr    1.07e+05    1.76e+05       3.734
      46      13            2.62e+05 pr    1.07e+05    1.76e+05       3.812
      47      12            1.78e+05 pr    1.07e+05    1.76e+05       3.848
      48      11       2    1.31e+05       1.07e+05    1.76e+05       3.882
      49      12            2.14e+05 pr    1.07e+05    1.76e+05       3.999
      50      11            2.14e+05 pr    1.07e+05    1.76e+05       4.055
      51      10       1    1.44e+05       1.07e+05    1.76e+05       4.084
      52      11            1.78e+05 pr    1.07e+05    1.76e+05       4.102
      53      10         INFEASIBLE  pr    1.07e+05    1.76e+05       4.282
      54       9       3    1.38e+05       1.07e+05    1.76e+05       4.349
      55      10       3    1.39e+05       1.07e+05    1.76e+05       4.775
      56      11       2    1.39e+05       1.07e+05    1.76e+05       5.907
      57      12       1    1.69e+05       1.07e+05    1.76e+05       6.037
      58      13            3.48e+05 pr    1.07e+05    1.76e+05       6.097
      59      12            1.78e+05 pr    1.07e+05    1.76e+05       6.124
      60      11         INFEASIBLE  pr    1.07e+05    1.76e+05       6.508
      61      10       2    1.39e+05       1.07e+05    1.76e+05       6.593
      62      11            2.14e+05 pr    1.07e+05    1.76e+05       6.613
      63      10       1    1.44e+05       1.07e+05    1.76e+05       6.649
      64      11            1.78e+05 pr    1.07e+05    1.76e+05       6.670

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.76201133455051e+05
Final integrality gap (abs / rel)   =  6.91e+04 /   3.92e-01 (39.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.68150 (     6.674 CPU time)
Time spent in evaluations (secs)    =       0.36981

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.106      5107
   nlp_gf_jg       0.0998       0.0933      3295
  nlp_hess_l        0.081       0.0801      3166
      solver         6.68         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7040
         0         0    0.1980
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
