====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.403
       2       1       5    1.07e+05     -1.80e+308                   1.434
       3       2       4    1.07e+05     -1.80e+308                   1.456
       4       3       3    2.14e+05     -1.80e+308                   1.476
       5       4       2    2.14e+05     -1.80e+308                   1.659
       6       5       1    2.14e+05     -1.80e+308                   1.678
       7       6         INFEASIBLE  pr  -1.80e+308                   1.774
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       1.966
       9       4       1    2.14e+05     -1.80e+308    2.23e+05       2.015
      10       5       5    1.07e+05       1.07e+05    2.23e+05       2.224
      11       6       4    1.07e+05       1.07e+05    2.23e+05       2.276
      12       7       3    1.10e+05       1.07e+05    2.23e+05       2.406
      13       8       2    1.12e+05       1.07e+05    2.23e+05       2.445
      14       9       1    1.12e+05       1.07e+05    2.23e+05       2.469
      15      10            2.23e+05 pr    1.07e+05    2.23e+05       2.504
*     16       9       0    1.12e+05  f    1.07e+05    1.12e+05       2.543
      17       7       2    1.09e+05       1.07e+05    1.12e+05       3.038
      18       8       4    1.07e+05       1.07e+05    1.12e+05       3.118
      19       9       3    1.07e+05       1.07e+05    1.12e+05       3.142
      20      10       2    1.07e+05       1.07e+05    1.12e+05       3.170
      21      11            2.14e+05 pr    1.07e+05    1.12e+05       3.306
      22      10       1    1.09e+05       1.07e+05    1.12e+05       3.370
      23      11            2.14e+05 pr    1.07e+05    1.12e+05       3.468
      24      10         INFEASIBLE  pr    1.07e+05    1.12e+05       3.689
      25       9       2    1.07e+05       1.07e+05    1.12e+05       3.790
      26      10       3    1.07e+05       1.07e+05    1.12e+05       3.834
      27      11       2    1.10e+05       1.07e+05    1.12e+05       4.005
      28      12            1.12e+05 pr    1.07e+05    1.12e+05       4.023
      29      11         INFEASIBLE  pr    1.07e+05    1.12e+05       4.234
      30      10       2    1.07e+05       1.07e+05    1.12e+05       4.353
      31      11       1    1.09e+05       1.07e+05    1.12e+05       4.534
      32      12            2.14e+05 pr    1.07e+05    1.12e+05       4.555
      33      11         INFEASIBLE  pr    1.07e+05    1.12e+05       4.707
      34      10         INFEASIBLE  pr    1.07e+05    1.12e+05       4.911
      35       9       1    1.10e+05       1.07e+05    1.12e+05       4.947
      36      10            1.12e+05 pr    1.07e+05    1.12e+05       4.972
      37       9         INFEASIBLE  pr    1.07e+05    1.12e+05       5.344
      38       8       1    1.09e+05       1.07e+05    1.12e+05       5.373
      39       9       4    1.07e+05       1.07e+05    1.12e+05       5.399
      40      10       3    1.09e+05       1.07e+05    1.12e+05       5.445
      41      11       2    1.09e+05       1.07e+05    1.12e+05       5.472
      42      12            2.14e+05 pr    1.07e+05    1.12e+05       5.937
      43      11       1    1.10e+05       1.07e+05    1.12e+05       5.981
      44      12            1.12e+05 pr    1.07e+05    1.12e+05       6.063
      45      11         INFEASIBLE  pr    1.07e+05    1.12e+05       6.994
      46      10       2    1.09e+05       1.07e+05    1.12e+05       7.017
      47      11       3    1.09e+05       1.07e+05    1.12e+05       7.052
      48      12       3    1.09e+05       1.07e+05    1.12e+05       7.180
      49      13       3    1.10e+05       1.09e+05    1.12e+05       7.266
      50      14            2.14e+05 pr    1.09e+05    1.12e+05       7.350
      51      13       2    1.10e+05       1.09e+05    1.12e+05       7.373
      52      14            2.14e+05 pr    1.09e+05    1.12e+05       7.424
      53      13       1    1.10e+05       1.09e+05    1.12e+05       7.456
      54      14            1.12e+05 pr    1.09e+05    1.12e+05       7.481
      55      13            2.14e+05 pr    1.09e+05    1.12e+05       7.750
      56      12       2    1.10e+05       1.09e+05    1.12e+05       7.770
      57      13       1    1.10e+05       1.09e+05    1.12e+05       7.805
      58      14            1.12e+05 pr    1.09e+05    1.12e+05       7.835
      59      13         INFEASIBLE  pr    1.09e+05    1.12e+05       8.101
      60      12            1.12e+05 pr    1.09e+05    1.12e+05       8.119
      61      11         INFEASIBLE  pr    1.09e+05    1.12e+05       8.600
      62      10       2    1.09e+05       1.09e+05    1.12e+05       8.629
      63      11            2.14e+05 pr    1.09e+05    1.12e+05       8.675
      64      10       1    1.10e+05       1.09e+05    1.12e+05       8.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320622e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.73473 (     8.626 CPU time)
Time spent in evaluations (secs)    =       0.43757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.132      5899
   nlp_gf_jg        0.108        0.105      3355
  nlp_hess_l       0.0924       0.0907      3262
      solver         8.64         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
