====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.444
       2       1       5    1.07e+05       1.07e+05                   0.465
       3       2       4    1.07e+05       1.07e+05                   0.493
       4       3       3    1.07e+05       1.07e+05                   0.509
       5       4       2    1.07e+05       1.07e+05                   0.526
       6       5         INFEASIBLE  pr    1.07e+05                   0.567
       7       4       1    4.55e+05       1.07e+05                   0.663
       8       5         INFEASIBLE  pr    1.07e+05                   0.729
*      9       4       0    4.61e+05  f    1.07e+05    4.61e+05       0.750
      10       3       2    1.07e+05       1.07e+05    4.61e+05       0.780
      11       4       3    1.07e+05       1.07e+05    4.61e+05       0.829
      12       5       5    1.07e+05       1.07e+05    4.61e+05       0.862
      13       6       4    1.07e+05       1.07e+05    4.61e+05       0.896
      14       7       3    1.07e+05       1.07e+05    4.61e+05       0.920
      15       8       2    1.74e+05       1.07e+05    4.61e+05       1.061
      16       9       1    2.16e+05       1.07e+05    4.61e+05       1.094
      17      10         INFEASIBLE  pr    1.07e+05    4.61e+05       1.155
      18       9            4.86e+05 pr    1.07e+05    4.61e+05       1.239
      19       8       1    3.48e+05       1.07e+05    4.61e+05       1.750
      20       9       2    4.54e+05       1.07e+05    4.61e+05       1.875
      21      10       4    1.07e+05       1.07e+05    4.61e+05       2.018
      22      11       3    1.74e+05       1.07e+05    4.61e+05       2.058
      23      12       2    4.61e+05       1.07e+05    4.61e+05       2.100
      24      13       1    4.61e+05       1.07e+05    4.61e+05       2.123
      25      14         INFEASIBLE  pr    1.07e+05    4.61e+05       2.195
      26      13            4.74e+05 pr    1.07e+05    4.61e+05       2.214
      27      12            4.70e+05 pr    1.07e+05    4.61e+05       2.246
      28      11         INFEASIBLE  pr    1.07e+05    4.61e+05       2.483
      29      10         INFEASIBLE  pr    1.07e+05    4.61e+05       2.612
      30       9       1    4.61e+05       1.07e+05    4.61e+05       2.640
      31      10         INFEASIBLE  pr    1.07e+05    4.61e+05       2.845
      32       9            4.74e+05 pr    1.07e+05    4.61e+05       2.869
      33       8       1    4.58e+05       1.07e+05    4.61e+05       2.892
      34       9         INFEASIBLE  pr    1.07e+05    4.61e+05       2.971
      35       8            4.74e+05 pr    1.07e+05    4.61e+05       2.992
*     36       7       0    4.60e+05  f    1.07e+05    4.60e+05       3.016
      37       6            4.74e+05 pr    1.07e+05    4.60e+05       3.039
      38       5            4.74e+05 pr    1.07e+05    4.60e+05       3.156
      39       4       3    1.07e+05       1.07e+05    4.60e+05       3.250
      40       5       2    1.74e+05       1.07e+05    4.60e+05       3.306
      41       6            4.61e+05 pr    1.07e+05    4.60e+05       3.332
      42       5         INFEASIBLE  pr    1.07e+05    4.60e+05       3.538
      43       4         INFEASIBLE  pr    1.07e+05    4.60e+05       3.888
      44       3       2    1.74e+05       1.07e+05    4.60e+05       4.017
      45       4            4.61e+05 pr    1.07e+05    4.60e+05       4.090
      46       3         INFEASIBLE  pr    1.07e+05    4.60e+05       4.316
      47       2         INFEASIBLE  pr    1.07e+05    4.60e+05       4.428
      48       1         INFEASIBLE  pr    1.07e+05    4.60e+05       4.773
      49       0       4    1.07e+05       1.07e+05    4.60e+05       4.800
      50       1       3    1.07e+05       1.07e+05    4.60e+05       4.835
      51       2       2    1.07e+05       1.07e+05    4.60e+05       4.866
      52       3       1    2.16e+05       1.07e+05    4.60e+05       4.953
      53       4         INFEASIBLE  pr    1.07e+05    4.60e+05       5.062
      54       3            4.86e+05 pr    1.07e+05    4.60e+05       5.132
      55       2            4.61e+05 pr    1.07e+05    4.60e+05       5.256
      56       1       2    1.07e+05       1.07e+05    4.60e+05       5.286
      57       2       1    2.16e+05       1.07e+05    4.60e+05       5.327
      58       3         INFEASIBLE  pr    1.07e+05    4.60e+05       5.585
      59       2         INFEASIBLE  pr    1.07e+05    4.60e+05       5.826
      60       1         INFEASIBLE  pr    1.07e+05    4.60e+05       6.055
      61       0       3    1.07e+05       1.07e+05    4.60e+05       6.081
      62       1       2    3.48e+05       1.07e+05    4.60e+05       6.170
      63       2       1    3.48e+05       1.07e+05    4.60e+05       6.207
      64       3            4.74e+05 pr    1.07e+05    4.60e+05       6.231

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.59795286741605e+05
Final integrality gap (abs / rel)   =  3.53e+05 /   7.67e-01 (76.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.23945 (     6.000 CPU time)
Time spent in evaluations (secs)    =       0.34226

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0898      3984
   nlp_gf_jg       0.0903       0.0947      2802
  nlp_hess_l       0.0751       0.0819      2669
      solver         6.01         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1772
         0         0    0.8360
    1.0000    1.0000    0.0868

Removed Variables within Vanished Phases
===================================================
 
