====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.600
       2       1       5    1.07e+05       1.07e+05                   0.723
       3       2       4    1.07e+05       1.07e+05                   0.765
       4       3       3    1.07e+05       1.07e+05                   0.779
       5       4       2    1.07e+05       1.07e+05                   0.792
       6       5       1    2.14e+05       1.07e+05                   0.805
       7       6         INFEASIBLE  pr    1.07e+05                   0.900
*      8       5       0    2.58e+05  f    1.07e+05    2.58e+05       0.947
       9       4       1    1.28e+05       1.07e+05    2.58e+05       0.984
      10       5       2    1.07e+05       1.07e+05    2.58e+05       1.039
      11       6       4    1.07e+05       1.07e+05    2.58e+05       1.071
      12       7       3    1.16e+05       1.07e+05    2.58e+05       1.119
      13       8       2    1.16e+05       1.07e+05    2.58e+05       1.150
      14       9       1    2.14e+05       1.07e+05    2.58e+05       1.464
*     15      10       0    2.58e+05  f    1.07e+05    2.58e+05       1.511
*     16       9       0    2.18e+05  f    1.07e+05    2.18e+05       2.081
      17       8       1    1.20e+05       1.07e+05    2.18e+05       2.110
      18       9       3    1.17e+05       1.07e+05    2.18e+05       2.668
      19      10       3    1.07e+05       1.07e+05    2.18e+05       2.694
      20      11       2    2.14e+05       1.07e+05    2.18e+05       2.831
      21      12       1    2.14e+05       1.07e+05    2.18e+05       2.874
      22      13            2.58e+05 pr    1.07e+05    2.18e+05       2.977
      23      12            2.58e+05 pr    1.07e+05    2.18e+05       3.069
      24      11       1    2.14e+05       1.07e+05    2.18e+05       3.092
      25      12       2    1.16e+05       1.07e+05    2.18e+05       3.180
      26      13       5    1.07e+05       1.07e+05    2.18e+05       3.217
      27      14       4    1.16e+05       1.07e+05    2.18e+05       3.261
      28      15       3    1.16e+05       1.07e+05    2.18e+05       3.524
      29      16       2    2.14e+05       1.07e+05    2.18e+05       3.548
      30      17       1    2.14e+05       1.07e+05    2.18e+05       3.568
      31      18            2.58e+05 pr    1.07e+05    2.18e+05       3.587
      32      17            2.57e+05 pr    1.07e+05    2.18e+05       3.623
      33      16       1    2.14e+05       1.07e+05    2.18e+05       3.637
      34      17         INFEASIBLE  pr    1.07e+05    2.18e+05       4.089
      35      16            2.18e+05 pr    1.07e+05    2.18e+05       4.204
      36      15         INFEASIBLE  pr    1.07e+05    2.18e+05       4.429
      37      14       2    1.18e+05       1.07e+05    2.18e+05       4.474
      38      15       1    2.14e+05       1.07e+05    2.18e+05       4.502
      39      16            2.58e+05 pr    1.07e+05    2.18e+05       4.555
      40      15            2.58e+05 pr    1.07e+05    2.18e+05       4.838
      41      14       1    1.20e+05       1.07e+05    2.18e+05       4.864
*     42      15       0    1.29e+05  f    1.07e+05    1.29e+05       5.170
      43      14            1.29e+05 pr    1.07e+05    1.29e+05       5.260
      44      13       1    1.19e+05       1.07e+05    1.29e+05       5.282
      45      14       1    1.16e+05       1.16e+05    1.29e+05       5.372
      46      15            2.18e+05 pr    1.16e+05    1.29e+05       6.102
      47      14            1.29e+05 pr    1.16e+05    1.29e+05       6.316
      48      13            1.29e+05 pr    1.16e+05    1.29e+05       6.335
*     49      12       0    1.28e+05  f    1.16e+05    1.28e+05       6.362
      50      11       3    1.16e+05       1.16e+05    1.28e+05       6.393
      51      12       2    1.16e+05       1.16e+05    1.28e+05       6.421
      52      13       1    1.16e+05       1.16e+05    1.28e+05       6.672
      53      14            2.19e+05 pr    1.16e+05    1.28e+05       6.713
      54      13            1.29e+05 pr    1.16e+05    1.28e+05       6.897
      55      12       1    1.16e+05       1.16e+05    1.28e+05       6.925
      56      13            2.19e+05 pr    1.16e+05    1.28e+05       7.025
      57      12         INFEASIBLE  pr    1.16e+05    1.28e+05       7.420
      58      11       2    1.16e+05       1.16e+05    1.28e+05       7.497
      59      12       1    1.16e+05       1.16e+05    1.28e+05       7.518
      60      13            2.19e+05 pr    1.16e+05    1.28e+05       7.543
      61      12            1.29e+05 pr    1.16e+05    1.28e+05       7.666
      62      11       1    1.16e+05       1.16e+05    1.28e+05       7.687
      63      12            2.18e+05 pr    1.16e+05    1.28e+05       7.788
      64      11         INFEASIBLE  pr    1.16e+05    1.28e+05       8.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560670e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.07995 (     7.920 CPU time)
Time spent in evaluations (secs)    =       0.42795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.127      5514
   nlp_gf_jg        0.103        0.102      3211
  nlp_hess_l       0.0868       0.0861      3071
      solver         7.93          8.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.1760
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
