====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.552
       2       1       5    1.07e+05       1.07e+05                   0.574
       3       2       4    1.07e+05       1.07e+05                   0.592
       4       3       3    1.07e+05       1.07e+05                   0.628
       5       4       2    1.07e+05       1.07e+05                   0.648
       6       5       1    2.14e+05       1.07e+05                   0.661
       7       6         INFEASIBLE  pr    1.07e+05                   0.732
*      8       5       0    3.28e+05  f    1.07e+05    3.28e+05       0.808
       9       4       1    1.58e+05       1.07e+05    3.28e+05       1.012
      10       5       2    1.07e+05       1.07e+05    3.28e+05       1.038
      11       6       1    2.14e+05       1.07e+05    3.28e+05       1.084
      12       7            3.28e+05 pr    1.07e+05    3.28e+05       1.159
*     13       6       0    3.26e+05  f    1.07e+05    3.26e+05       1.258
      14       5       1    1.31e+05       1.07e+05    3.26e+05       1.485
      15       6       5    1.07e+05       1.07e+05    3.26e+05       1.527
      16       7       4    1.07e+05       1.07e+05    3.26e+05       1.588
      17       8       3    1.07e+05       1.07e+05    3.26e+05       1.636
      18       9       2    1.28e+05       1.07e+05    3.26e+05       1.678
      19      10       1    2.14e+05       1.07e+05    3.26e+05       1.702
*     20      11       0    3.26e+05  f    1.07e+05    3.26e+05       1.745
*     21      10       0    2.37e+05  f    1.07e+05    2.37e+05       1.946
      22       9       1    1.38e+05       1.07e+05    2.37e+05       1.973
      23      10         INFEASIBLE  pr    1.07e+05    2.37e+05       2.282
*     24       9       0    1.64e+05  f    1.07e+05    1.64e+05       2.311
      25       8            1.65e+05 pr    1.07e+05    1.64e+05       2.367
      26       7       2    1.59e+05       1.07e+05    1.64e+05       2.470
      27       8       3    1.07e+05       1.07e+05    1.64e+05       2.492
      28       9       2    1.07e+05       1.07e+05    1.64e+05       2.515
      29      10            2.14e+05 pr    1.07e+05    1.64e+05       2.545
      30       9         INFEASIBLE  pr    1.07e+05    1.64e+05       3.167
      31       8       2    1.07e+05       1.07e+05    1.64e+05       3.186
      32       9       3    1.07e+05       1.07e+05    1.64e+05       3.211
      33      10       2    1.34e+05       1.07e+05    1.64e+05       3.732
      34      11       1    1.58e+05       1.07e+05    1.64e+05       3.755
      35      12            3.26e+05 pr    1.07e+05    1.64e+05       3.773
      36      11            1.64e+05 pr    1.07e+05    1.64e+05       3.794
      37      10       1    1.59e+05       1.07e+05    1.64e+05       4.023
      38      11       2    1.59e+05       1.07e+05    1.64e+05       5.090
      39      12       1    1.37e+05       1.07e+05    1.64e+05       5.148
      40      13            1.65e+05 pr    1.07e+05    1.64e+05       5.170
      41      12         INFEASIBLE  pr    1.07e+05    1.64e+05       5.483
      42      11       1    1.30e+05       1.07e+05    1.64e+05       5.700
      43      12            2.40e+05 pr    1.07e+05    1.64e+05       5.761
      44      11            1.65e+05 pr    1.07e+05    1.64e+05       5.824
      45      10       1    1.59e+05       1.07e+05    1.64e+05       5.853
      46      11         INFEASIBLE  pr    1.07e+05    1.64e+05       6.296
      47      10            1.65e+05 pr    1.07e+05    1.64e+05       6.403
*     48       9       0    1.63e+05  f    1.07e+05    1.63e+05       6.430
      49       8            3.24e+05 pr    1.07e+05    1.63e+05       6.460
      50       7            1.65e+05 pr    1.07e+05    1.63e+05       6.505
      51       6       1    1.59e+05       1.07e+05    1.63e+05       6.534
      52       7            3.26e+05 pr    1.07e+05    1.63e+05       6.559
      53       6            1.65e+05 pr    1.07e+05    1.63e+05       6.607
      54       5       1    1.59e+05       1.07e+05    1.63e+05       6.633
      55       6       4    1.07e+05       1.07e+05    1.63e+05       6.720
      56       7       3    1.07e+05       1.07e+05    1.63e+05       6.749
      57       8            2.14e+05 pr    1.07e+05    1.63e+05       6.808
      58       7       2    1.28e+05       1.07e+05    1.63e+05       6.855
      59       8       1    1.58e+05       1.07e+05    1.63e+05       6.880
      60       9            3.28e+05 pr    1.07e+05    1.63e+05       6.903
      61       8            1.65e+05 pr    1.07e+05    1.63e+05       6.925
      62       7         INFEASIBLE  pr    1.07e+05    1.63e+05       7.632
      63       6       3    1.07e+05       1.07e+05    1.63e+05       7.951
      64       7       2    1.28e+05       1.07e+05    1.63e+05       8.040

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479874620e+05
Final integrality gap (abs / rel)   =  5.58e+04 /   3.43e-01 (34.26%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.04897 (     7.883 CPU time)
Time spent in evaluations (secs)    =       0.38278

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.123      5703
   nlp_gf_jg       0.0945       0.0925      3013
  nlp_hess_l       0.0811       0.0805      2888
      solver         7.89         8.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405

Removed Variables within Vanished Phases
===================================================
 
