====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.149
       2       1       5    1.07e+05       1.07e+05                   0.323
       3       2       4    1.07e+05       1.07e+05                   0.344
       4       3       3    1.07e+05       1.07e+05                   0.362
       5       4       2    1.07e+05       1.07e+05                   0.381
       6       5       1    2.14e+05       1.07e+05                   0.403
       7       6         INFEASIBLE  pr    1.07e+05                   0.450
*      8       5       0    4.68e+05  f    1.07e+05    4.68e+05       0.626
       9       4       1    2.18e+05       1.07e+05    4.68e+05       0.679
      10       5       5    1.07e+05       1.07e+05    4.68e+05       0.777
      11       6       4    1.07e+05       1.07e+05    4.68e+05       0.863
      12       7       3    1.07e+05       1.07e+05    4.68e+05       0.900
      13       8       2    1.42e+05       1.07e+05    4.68e+05       1.163
      14       9       1    2.18e+05       1.07e+05    4.68e+05       1.197
*     15      10       0    4.36e+05  f    1.07e+05    4.36e+05       1.238
*     16       9       0    2.34e+05  f    1.07e+05    2.34e+05       1.283
      17       8         INFEASIBLE  pr    1.07e+05    2.34e+05       1.451
      18       7       2    2.18e+05       1.07e+05    2.34e+05       1.522
      19       8       3    1.07e+05       1.07e+05    2.34e+05       1.552
      20       9       4    1.07e+05       1.07e+05    2.34e+05       1.591
      21      10       3    1.55e+05       1.07e+05    2.34e+05       1.638
      22      11       2    1.55e+05       1.07e+05    2.34e+05       1.884
      23      12       1    2.18e+05       1.07e+05    2.34e+05       1.913
      24      13            3.21e+05 pr    1.07e+05    2.34e+05       2.076
      25      12            2.34e+05 pr    1.07e+05    2.34e+05       2.097
      26      11         INFEASIBLE  pr    1.07e+05    2.34e+05       2.372
      27      10       2    1.55e+05       1.07e+05    2.34e+05       2.414
      28      11         INFEASIBLE  pr    1.07e+05    2.34e+05       2.833
      29      10       1    2.18e+05       1.07e+05    2.34e+05       2.860
      30      11            2.34e+05 pr    1.07e+05    2.34e+05       2.985
      31      10            2.34e+05 pr    1.07e+05    2.34e+05       3.008
      32       9         INFEASIBLE  pr    1.07e+05    2.34e+05       3.203
      33       8       2    1.55e+05       1.07e+05    2.34e+05       3.324
      34       9       1    2.18e+05       1.07e+05    2.34e+05       3.352
      35      10            4.36e+05 pr    1.07e+05    2.34e+05       3.374
      36       9            2.34e+05 pr    1.07e+05    2.34e+05       3.404
      37       8         INFEASIBLE  pr    1.07e+05    2.34e+05       3.715
      38       7         INFEASIBLE  pr    1.07e+05    2.34e+05       3.901
      39       6       1    2.18e+05       1.07e+05    2.34e+05       4.254
      40       7            4.30e+05 pr    1.07e+05    2.34e+05       4.278
      41       6            2.34e+05 pr    1.07e+05    2.34e+05       4.300
      42       5       1    2.13e+05       1.07e+05    2.34e+05       4.395
      43       6       2    1.07e+05       1.07e+05    2.34e+05       4.418
      44       7       1    2.14e+05       1.07e+05    2.34e+05       4.476
      45       8            4.68e+05 pr    1.07e+05    2.34e+05       4.639
      46       7            2.86e+05 pr    1.07e+05    2.34e+05       4.812
      47       6       1    2.12e+05       1.07e+05    2.34e+05       5.211
      48       7       4    1.07e+05       1.07e+05    2.34e+05       5.236
      49       8       3    2.14e+05       1.07e+05    2.34e+05       5.619
      50       9       2    2.14e+05       1.07e+05    2.34e+05       5.757
      51      10       1    2.14e+05       1.07e+05    2.34e+05       5.855
      52      11            4.32e+05 pr    1.07e+05    2.34e+05       5.875
*     53      10       0    2.27e+05  f    1.07e+05    2.27e+05       5.899
      54       9       1    1.77e+05       1.07e+05    2.27e+05       6.194
      55      10       3    1.20e+05       1.07e+05    2.27e+05       6.517
      56      11       3    1.07e+05       1.07e+05    2.27e+05       6.542
      57      12       2    2.14e+05       1.07e+05    2.27e+05       6.609
      58      13       1    2.14e+05       1.07e+05    2.27e+05       6.737
      59      14            5.69e+05 pr    1.07e+05    2.27e+05       6.812
      60      13            4.32e+05 pr    1.07e+05    2.27e+05       6.887
      61      12       1    2.14e+05       1.07e+05    2.27e+05       7.092
      62      13       2    1.56e+05       1.20e+05    2.27e+05       7.234
      63      14       2    1.42e+05       1.20e+05    2.27e+05       7.394
      64      15       1    1.62e+05       1.20e+05    2.27e+05       7.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26756301842695e+05
Final integrality gap (abs / rel)   =  1.06e+05 /   4.69e-01 (46.93%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.43287 (     7.106 CPU time)
Time spent in evaluations (secs)    =       0.39249

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.106      4537
   nlp_gf_jg          0.1       0.0979      3120
  nlp_hess_l       0.0865       0.0866      3000
      solver         7.11         7.46         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0         0    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
