====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.849
       2       1       5    1.07e+05       1.07e+05                   0.979
       3       2       4    1.07e+05       1.07e+05                   0.999
       4       3       3    1.07e+05       1.07e+05                   1.015
       5       4       2    1.07e+05       1.07e+05                   1.028
       6       5       1    2.14e+05       1.07e+05                   1.041
       7       6         INFEASIBLE  pr    1.07e+05                   1.201
*      8       5       0    2.58e+05  f    1.07e+05    2.58e+05       1.261
       9       4       1    1.28e+05       1.07e+05    2.58e+05       1.293
      10       5       3    1.07e+05       1.07e+05    2.58e+05       1.319
      11       6       2    1.07e+05       1.07e+05    2.58e+05       1.340
      12       7       1    2.14e+05       1.07e+05    2.58e+05       1.364
      13       8            2.58e+05 pr    1.07e+05    2.58e+05       1.400
*     14       7       0    2.57e+05  f    1.07e+05    2.57e+05       1.501
      15       6       1    1.16e+05       1.07e+05    2.57e+05       1.557
      16       7       4    1.07e+05       1.07e+05    2.57e+05       1.581
      17       8       3    2.14e+05       1.07e+05    2.57e+05       1.663
      18       9       2    2.14e+05       1.07e+05    2.57e+05       1.682
      19      10       1    2.14e+05       1.07e+05    2.57e+05       1.710
      20      11            2.58e+05 pr    1.07e+05    2.57e+05       1.760
      21      10            2.58e+05 pr    1.07e+05    2.57e+05       1.986
      22       9       1    1.20e+05       1.07e+05    2.57e+05       2.034
      23      10       3    1.07e+05       1.07e+05    2.57e+05       2.392
      24      11       5    1.07e+05       1.07e+05    2.57e+05       2.722
      25      12       4    1.16e+05       1.07e+05    2.57e+05       2.875
      26      13       3    1.07e+05       1.07e+05    2.57e+05       2.949
      27      14       2    1.16e+05       1.07e+05    2.57e+05       2.972
      28      15       1    2.14e+05       1.07e+05    2.57e+05       3.102
      29      16            2.58e+05 pr    1.07e+05    2.57e+05       3.287
*     30      15       0    2.18e+05  f    1.07e+05    2.18e+05       3.383
      31      14       1    1.20e+05       1.07e+05    2.18e+05       3.420
      32      15       4    1.07e+05       1.07e+05    2.18e+05       3.648
      33      16       2    1.28e+05       1.07e+05    2.18e+05       3.737
      34      17       3    1.07e+05       1.07e+05    2.18e+05       3.770
      35      18       2    1.07e+05       1.07e+05    2.18e+05       3.806
      36      19       1    2.14e+05       1.07e+05    2.18e+05       3.882
      37      20            2.58e+05 pr    1.07e+05    2.18e+05       4.002
*     38      19       0    2.17e+05  f    1.07e+05    2.17e+05       4.103
      39      18         INFEASIBLE  pr    1.07e+05    2.17e+05       4.226
      40      17       2    1.07e+05       1.07e+05    2.17e+05       4.247
      41      18       3    1.07e+05       1.07e+05    2.17e+05       4.298
      42      19       2    1.16e+05       1.07e+05    2.17e+05       4.345
      43      20       1    1.20e+05       1.07e+05    2.17e+05       4.460
*     44      21       0    1.29e+05  f    1.07e+05    1.29e+05       4.500
      45      20            1.30e+05 pr    1.07e+05    1.29e+05       4.519
      46      19            2.14e+05 pr    1.07e+05    1.29e+05       4.620
      47      18         INFEASIBLE  pr    1.07e+05    1.29e+05       4.862
      48      17            2.14e+05 pr    1.07e+05    1.29e+05       4.997
      49      16         INFEASIBLE  pr    1.07e+05    1.29e+05       5.364
      50      15       1    1.28e+05       1.07e+05    1.29e+05       5.383
      51      16            2.58e+05 pr    1.07e+05    1.29e+05       5.402
      52      15            1.29e+05 pr    1.07e+05    1.29e+05       5.429
      53      14       1    1.28e+05       1.07e+05    1.29e+05       5.449
      54      15            2.14e+05 pr    1.07e+05    1.29e+05       5.489
      55      14            1.29e+05 pr    1.07e+05    1.29e+05       5.765
      56      13            1.29e+05 pr    1.07e+05    1.29e+05       5.787
*     57      12       0    1.29e+05  f    1.07e+05    1.29e+05       5.902
      58      11            1.29e+05 pr    1.07e+05    1.29e+05       5.936
      59      10       3    1.07e+05       1.07e+05    1.29e+05       5.984
      60      11       2    1.16e+05       1.07e+05    1.29e+05       6.010
      61      12            2.14e+05 pr    1.07e+05    1.29e+05       6.206
      62      11       1    1.20e+05       1.07e+05    1.29e+05       6.243
      63      12            1.29e+05 pr    1.07e+05    1.29e+05       6.433
      64      11         INFEASIBLE  pr    1.07e+05    1.29e+05       6.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28869257121615e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.69e-01 (16.88%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.65623 (     6.150 CPU time)
Time spent in evaluations (secs)    =       0.34458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.108       0.0915      4013
   nlp_gf_jg         0.08       0.0785      2547
  nlp_hess_l       0.0676       0.0693      2407
      solver         6.16         6.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
         0         0    0.0880
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
