====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.503
       2       1       5    1.07e+05     -1.80e+308                   0.626
       3       2       4    1.07e+05     -1.80e+308                   0.639
       4       3       3    1.07e+05     -1.80e+308                   0.651
       5       4       2    1.07e+05     -1.80e+308                   0.660
       6       5       1    2.14e+05     -1.80e+308                   0.669
       7       6         INFEASIBLE  pr  -1.80e+308                   0.691
*      8       5       0    4.36e+05  f  -1.80e+308    4.36e+05       0.728
       9       4       1    2.10e+05     -1.80e+308    4.36e+05       0.768
      10       5       5    1.07e+05       1.07e+05    4.36e+05       0.863
      11       6       2    1.07e+05       1.07e+05    4.36e+05       0.880
      12       7       4    1.42e+05       1.07e+05    4.36e+05       0.931
      13       8       4    1.07e+05       1.07e+05    4.36e+05       1.086
      14       9       3    1.07e+05       1.07e+05    4.36e+05       1.105
      15      10       2    1.55e+05       1.07e+05    4.36e+05       1.130
      16      11       1    2.14e+05       1.07e+05    4.36e+05       1.147
*     17      12       0    4.32e+05  f    1.07e+05    4.32e+05       1.163
*     18      11       0    2.27e+05  f    1.07e+05    2.27e+05       1.178
      19      10       1    2.18e+05       1.07e+05    2.27e+05       1.225
      20      11       3    1.07e+05       1.07e+05    2.27e+05       1.245
      21      12       2    1.07e+05       1.07e+05    2.27e+05       1.268
      22      13       1    2.14e+05       1.07e+05    2.27e+05       1.292
      23      14            2.86e+05 pr    1.07e+05    2.27e+05       1.572
      24      13         INFEASIBLE  pr    1.07e+05    2.27e+05       1.772
      25      12         INFEASIBLE  pr    1.07e+05    2.27e+05       1.881
      26      11       2    1.07e+05       1.07e+05    2.27e+05       1.897
      27      12       4    1.07e+05       1.07e+05    2.27e+05       2.006
      28      13       3    1.07e+05       1.07e+05    2.27e+05       2.025
      29      14       2    2.14e+05       1.07e+05    2.27e+05       2.093
      30      15       1    2.18e+05       1.07e+05    2.27e+05       2.379
      31      16            4.30e+05 pr    1.07e+05    2.27e+05       2.423
      32      15            2.34e+05 pr    1.07e+05    2.27e+05       2.441
      33      14         INFEASIBLE  pr    1.07e+05    2.27e+05       2.603
      34      13         INFEASIBLE  pr    1.07e+05    2.27e+05       2.739
      35      12       3    1.07e+05       1.07e+05    2.27e+05       2.758
      36      13       2    1.42e+05       1.07e+05    2.27e+05       2.859
      37      14       1    2.23e+05       1.07e+05    2.27e+05       2.879
      38      15            2.34e+05 pr    1.07e+05    2.27e+05       2.899
      39      14            2.34e+05 pr    1.07e+05    2.27e+05       2.920
      40      13         INFEASIBLE  pr    1.07e+05    2.27e+05       3.145
      41      12         INFEASIBLE  pr    1.07e+05    2.27e+05       3.299
      42      11       1    2.14e+05       1.07e+05    2.27e+05       3.326
      43      12            2.33e+05 pr    1.07e+05    2.27e+05       3.615
      44      11         INFEASIBLE  pr    1.07e+05    2.27e+05       3.686
      45      10         INFEASIBLE  pr    1.07e+05    2.27e+05       3.773
      46       9            4.36e+05 pr    1.07e+05    2.27e+05       3.786
      47       8            2.34e+05 pr    1.07e+05    2.27e+05       3.805
      48       7       2    2.18e+05       1.07e+05    2.27e+05       3.923
      49       8       1    2.14e+05       1.07e+05    2.27e+05       3.938
      50       9            5.69e+05 pr    1.07e+05    2.27e+05       3.999
      51       8         INFEASIBLE  pr    1.07e+05    2.27e+05       4.064
      52       7       1    1.77e+05       1.07e+05    2.27e+05       4.263
      53       8            3.21e+05 pr    1.07e+05    2.27e+05       4.279
      54       7            2.34e+05 pr    1.07e+05    2.27e+05       4.306
      55       6       1    2.18e+05       1.07e+05    2.27e+05       4.322
      56       7       1    2.18e+05       1.07e+05    2.27e+05       4.440
      57       8       3    1.07e+05       1.07e+05    2.27e+05       4.455
      58       9       2    2.14e+05       1.07e+05    2.27e+05       4.478
      59      10       1    2.14e+05       1.07e+05    2.27e+05       4.493
      60      11            4.68e+05 pr    1.07e+05    2.27e+05       4.548
      61      10            4.32e+05 pr    1.07e+05    2.27e+05       4.629
      62       9       1    2.14e+05       1.07e+05    2.27e+05       4.643
      63      10       2    1.42e+05       1.42e+05    2.27e+05       5.024
      64      11       3    1.42e+05       1.42e+05    2.27e+05       5.053

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26756301841682e+05
Final integrality gap (abs / rel)   =  8.50e+04 /   3.75e-01 (37.49%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.07077 (     5.074 CPU time)
Time spent in evaluations (secs)    =       0.26635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0824       0.0743      4496
   nlp_gf_jg       0.0778       0.0736      3217
  nlp_hess_l       0.0655       0.0649      3091
      solver         5.08          5.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
         0         0    0.2640
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
