====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.378
       2       1       5    1.07e+05       1.07e+05                   0.400
       3       2       4    1.07e+05       1.07e+05                   0.418
       4       3       3    1.07e+05       1.07e+05                   0.431
       5       4       2    2.14e+05       1.07e+05                   0.472
       6       5       1    2.14e+05       1.07e+05                   0.539
       7       6         INFEASIBLE  pr    1.07e+05                   0.582
*      8       5       0    2.88e+05  f    1.07e+05    2.88e+05       0.639
       9       4       1    2.14e+05       1.07e+05    2.88e+05       0.745
      10       5       2    1.25e+05       1.07e+05    2.88e+05       0.811
      11       6       5    1.07e+05       1.07e+05    2.88e+05       1.180
      12       7       3    1.07e+05       1.07e+05    2.88e+05       1.207
      13       8       2    2.14e+05       1.07e+05    2.88e+05       1.236
      14       9       1    2.14e+05       1.07e+05    2.88e+05       1.274
      15      10         INFEASIBLE  pr    1.07e+05    2.88e+05       1.463
      16       9            2.89e+05 pr    1.07e+05    2.88e+05       1.693
      17       8       1    2.14e+05       1.07e+05    2.88e+05       1.713
      18       9         INFEASIBLE  pr    1.07e+05    2.88e+05       2.087
*     19       8       0    2.23e+05  f    1.07e+05    2.23e+05       2.244
*     20       7       0    2.22e+05  f    1.07e+05    2.22e+05       2.447
      21       6       4    1.07e+05       1.07e+05    2.22e+05       2.474
      22       7       3    1.22e+05       1.07e+05    2.22e+05       2.747
      23       8       2    1.22e+05       1.07e+05    2.22e+05       2.799
      24       9       1    1.41e+05       1.07e+05    2.22e+05       2.827
      25      10            2.88e+05 pr    1.07e+05    2.22e+05       2.847
*     26       9       0    1.44e+05  f    1.07e+05    1.44e+05       2.888
      27       8       1    1.22e+05       1.07e+05    1.44e+05       3.510
      28       9       4    1.07e+05       1.07e+05    1.44e+05       4.000
      29      10       3    1.25e+05       1.07e+05    1.44e+05       4.039
      30      11            2.14e+05 pr    1.07e+05    1.44e+05       4.172
      31      10       2    1.29e+05       1.07e+05    1.44e+05       4.207
      32      11         INFEASIBLE  pr    1.07e+05    1.44e+05       4.661
      33      10       1    1.29e+05       1.07e+05    1.44e+05       4.707
      34      11            1.44e+05 pr    1.07e+05    1.44e+05       4.728
      35      10         INFEASIBLE  pr    1.07e+05    1.44e+05       5.133
      36       9       3    1.07e+05       1.07e+05    1.44e+05       5.484
      37      10       2    1.22e+05       1.07e+05    1.44e+05       5.521
      38      11       1    1.22e+05       1.07e+05    1.44e+05       5.546
      39      12            2.23e+05 pr    1.07e+05    1.44e+05       5.712
      40      11            1.44e+05 pr    1.07e+05    1.44e+05       5.788
      41      10       1    1.22e+05       1.07e+05    1.44e+05       5.833
      42      11       2    1.22e+05       1.07e+05    1.44e+05       6.192
      43      12       3    1.22e+05       1.07e+05    1.44e+05       6.474
      44      13       4    1.07e+05       1.07e+05    1.44e+05       6.495
      45      14       3    1.07e+05       1.07e+05    1.44e+05       6.511
      46      15       2    1.22e+05       1.07e+05    1.44e+05       6.634
      47      16            2.14e+05 pr    1.07e+05    1.44e+05       6.674
      48      15       1    1.29e+05       1.07e+05    1.44e+05       6.701
      49      16            1.44e+05 pr    1.07e+05    1.44e+05       6.732
      50      15         INFEASIBLE  pr    1.07e+05    1.44e+05       6.971
      51      14         INFEASIBLE  pr    1.07e+05    1.44e+05       7.298
      52      13       3    1.07e+05       1.07e+05    1.44e+05       7.345
      53      14       2    1.07e+05       1.07e+05    1.44e+05       7.419
      54      15       1    1.29e+05       1.07e+05    1.44e+05       7.450
      55      16            1.44e+05 pr    1.07e+05    1.44e+05       7.473
      56      15            1.47e+05 pr    1.07e+05    1.44e+05       7.685
      57      14         INFEASIBLE  pr    1.07e+05    1.44e+05       7.870
      58      13       2    1.07e+05       1.07e+05    1.44e+05       7.931
      59      14       1    1.29e+05       1.07e+05    1.44e+05       8.024
      60      15            1.44e+05 pr    1.07e+05    1.44e+05       8.047
      61      14         INFEASIBLE  pr    1.07e+05    1.44e+05       8.298
      62      13         INFEASIBLE  pr    1.22e+05    1.44e+05       8.537
      63      12       2    1.22e+05       1.22e+05    1.44e+05       8.667
      64      13       1    1.41e+05       1.22e+05    1.44e+05       8.694

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44462655889783e+05
Final integrality gap (abs / rel)   =  2.27e+04 /   1.57e-01 (15.74%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.71607 (     8.755 CPU time)
Time spent in evaluations (secs)    =       0.41154

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.132      6320
   nlp_gf_jg         0.11        0.102      3490
  nlp_hess_l       0.0941       0.0897      3383
      solver         8.77         8.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
