====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.088
       2       1       5    1.07e+05       1.07e+05                   0.112
       3       2       4    1.07e+05       1.07e+05                   0.134
       4       3       3    1.07e+05       1.07e+05                   0.155
       5       4       2    1.07e+05       1.07e+05                   0.176
       6       5       1    2.14e+05       1.07e+05                   0.191
       7       6         INFEASIBLE  pr    1.07e+05                   0.304
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.348
       9       4       1    1.16e+05       1.07e+05    2.33e+05       0.418
      10       5       2    1.07e+05       1.07e+05    2.33e+05       0.439
      11       6       3    1.07e+05       1.07e+05    2.33e+05       0.490
      12       7       4    1.07e+05       1.07e+05    2.33e+05       0.520
      13       8       2    2.14e+05       1.07e+05    2.33e+05       0.649
      14       9       1    2.14e+05       1.07e+05    2.33e+05       0.764
      15      10            2.33e+05 pr    1.07e+05    2.33e+05       0.883
      16       9            2.33e+05 pr    1.07e+05    2.33e+05       0.941
      17       8       1    2.14e+05       1.07e+05    2.33e+05       1.080
      18       9       2    1.12e+05       1.07e+05    2.33e+05       1.355
      19      10       1    2.14e+05       1.07e+05    2.33e+05       1.509
      20      11            2.33e+05 pr    1.07e+05    2.33e+05       1.626
      21      10            2.33e+05 pr    1.07e+05    2.33e+05       1.871
      22       9       1    1.16e+05       1.07e+05    2.33e+05       1.898
*     23      10       0    2.15e+05  f    1.07e+05    2.15e+05       1.938
*     24       9       0    1.17e+05  f    1.07e+05    1.17e+05       1.983
      25       8       1    1.12e+05       1.07e+05    1.17e+05       2.009
      26       9       1    1.12e+05       1.07e+05    1.17e+05       2.040
      27      10       5    1.07e+05       1.07e+05    1.17e+05       2.089
      28      11       3    1.12e+05       1.07e+05    1.17e+05       2.236
      29      12       2    1.12e+05       1.07e+05    1.17e+05       2.540
      30      13            2.14e+05 pr    1.07e+05    1.17e+05       2.977
      31      12       1    1.13e+05       1.07e+05    1.17e+05       3.001
      32      13            1.17e+05 pr    1.07e+05    1.17e+05       3.104
      33      12            1.17e+05 pr    1.07e+05    1.17e+05       3.145
      34      11       2    1.12e+05       1.07e+05    1.17e+05       3.168
      35      12       3    1.12e+05       1.07e+05    1.17e+05       3.344
      36      13       4    1.07e+05       1.07e+05    1.17e+05       3.380
      37      14       3    1.07e+05       1.07e+05    1.17e+05       3.438
      38      15       2    1.12e+05       1.07e+05    1.17e+05       3.509
      39      16            2.14e+05 pr    1.07e+05    1.17e+05       3.558
      40      15       1    1.12e+05       1.07e+05    1.17e+05       3.585
      41      16            1.17e+05 pr    1.07e+05    1.17e+05       3.609
      42      15            1.17e+05 pr    1.07e+05    1.17e+05       3.650
      43      14       2    1.07e+05       1.07e+05    1.17e+05       3.682
      44      15       1    1.12e+05       1.07e+05    1.17e+05       3.706
      45      16            2.15e+05 pr    1.07e+05    1.17e+05       3.738
      46      15            1.17e+05 pr    1.07e+05    1.17e+05       3.767
      47      14       1    1.16e+05       1.07e+05    1.17e+05       4.023
      48      15       3    1.07e+05       1.07e+05    1.17e+05       4.070
      49      16       4    1.07e+05       1.07e+05    1.17e+05       4.256
      50      17       3    1.12e+05       1.07e+05    1.17e+05       4.377
      51      18       2    1.12e+05       1.07e+05    1.17e+05       4.400
      52      19            2.14e+05 pr    1.07e+05    1.17e+05       4.606
      53      18       1    1.13e+05       1.07e+05    1.17e+05       4.737
      54      19            1.17e+05 pr    1.07e+05    1.17e+05       4.753
      55      18            1.17e+05 pr    1.07e+05    1.17e+05       4.842
      56      17       2    1.12e+05       1.07e+05    1.17e+05       4.864
      57      18         INFEASIBLE  pr    1.07e+05    1.17e+05       5.143
      58      17            2.14e+05 pr    1.07e+05    1.17e+05       5.268
      59      16       1    1.13e+05       1.07e+05    1.17e+05       5.308
      60      17            1.17e+05 pr    1.07e+05    1.17e+05       5.330
      61      16         INFEASIBLE  pr    1.07e+05    1.17e+05       5.697
      62      15       2    1.12e+05       1.07e+05    1.17e+05       5.749
      63      16            2.15e+05 pr    1.07e+05    1.17e+05       5.811
      64      15       1    1.13e+05       1.07e+05    1.17e+05       5.842

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16587099108883e+05
Final integrality gap (abs / rel)   =  9.48e+03 /   8.13e-02 ( 8.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.85549 (     5.576 CPU time)
Time spent in evaluations (secs)    =       0.30634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0991        0.086      3838
   nlp_gf_jg       0.0784       0.0831      2367
  nlp_hess_l        0.062       0.0608      2225
      solver         5.58         5.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0120
         0         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
