====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.768
       2       1       5    1.07e+05     -1.80e+308                   0.799
       3       2       4    1.07e+05     -1.80e+308                   0.814
       4       3       3    1.07e+05     -1.80e+308                   0.829
       5       4       2    1.07e+05     -1.80e+308                   0.841
       6       5       1    2.14e+05     -1.80e+308                   0.853
       7       6         INFEASIBLE  pr  -1.80e+308                   1.016
*      8       5       0    2.58e+05  f  -1.80e+308    2.58e+05       1.074
       9       4       1    1.28e+05     -1.80e+308    2.58e+05       1.105
      10       5       5    1.07e+05       1.07e+05    2.58e+05       1.170
      11       6       4    1.07e+05       1.07e+05    2.58e+05       1.198
      12       7       2    1.07e+05       1.07e+05    2.58e+05       1.220
      13       8       1    2.14e+05       1.07e+05    2.58e+05       1.241
      14       9            2.58e+05 pr    1.07e+05    2.58e+05       1.379
      15       8            2.58e+05 pr    1.07e+05    2.58e+05       1.483
      16       7       1    1.28e+05       1.07e+05    2.58e+05       2.009
      17       8       4    1.07e+05       1.07e+05    2.58e+05       2.046
      18       9       3    1.07e+05       1.07e+05    2.58e+05       2.074
      19      10       2    1.07e+05       1.07e+05    2.58e+05       2.100
      20      11       1    2.14e+05       1.07e+05    2.58e+05       2.124
*     21      12       0    2.58e+05  f    1.07e+05    2.58e+05       2.179
*     22      11       0    2.18e+05  f    1.07e+05    2.18e+05       2.348
      23      10       1    1.28e+05       1.07e+05    2.18e+05       2.424
      24      11       4    1.07e+05       1.07e+05    2.18e+05       2.585
      25      12       3    1.07e+05       1.07e+05    2.18e+05       2.607
      26      13       2    1.16e+05       1.07e+05    2.18e+05       2.689
      27      14       1    2.14e+05       1.07e+05    2.18e+05       3.092
      28      15            2.58e+05 pr    1.07e+05    2.18e+05       3.182
*     29      14       0    2.17e+05  f    1.07e+05    2.17e+05       3.533
      30      13       1    1.20e+05       1.07e+05    2.17e+05       3.584
      31      14       3    1.07e+05       1.07e+05    2.17e+05       3.610
      32      15         INFEASIBLE  pr    1.07e+05    2.17e+05       3.683
      33      14       2    1.16e+05       1.07e+05    2.17e+05       4.215
      34      15       1    2.14e+05       1.07e+05    2.17e+05       4.347
*     35      16       0    1.29e+05  f    1.07e+05    1.29e+05       4.810
      36      14       1    1.20e+05       1.07e+05    1.29e+05       4.959
      37      15       3    1.07e+05       1.07e+05    1.29e+05       4.981
      38      16       2    1.07e+05       1.07e+05    1.29e+05       5.004
      39      17            2.14e+05 pr    1.07e+05    1.29e+05       5.050
      40      16         INFEASIBLE  pr    1.07e+05    1.29e+05       5.140
      41      15       2    1.07e+05       1.07e+05    1.29e+05       5.168
      42      16       1    1.20e+05       1.07e+05    1.29e+05       5.444
      43      17            1.29e+05 pr    1.07e+05    1.29e+05       5.467
      44      16         INFEASIBLE  pr    1.07e+05    1.29e+05       5.894
      45      15       1    1.16e+05       1.07e+05    1.29e+05       6.253
      46      16         INFEASIBLE  pr    1.07e+05    1.29e+05       6.469
*     47      15       0    1.28e+05  f    1.07e+05    1.28e+05       6.512
      48      14         INFEASIBLE  pr    1.07e+05    1.28e+05       6.613
      49      13            1.29e+05 pr    1.07e+05    1.28e+05       6.633
      50      12         INFEASIBLE  pr    1.07e+05    1.28e+05       6.694
      51      11            1.29e+05 pr    1.07e+05    1.28e+05       6.715
      52      10            2.18e+05 pr    1.07e+05    1.28e+05       6.830
      53       9            2.58e+05 pr    1.07e+05    1.28e+05       6.851
      54       8            1.29e+05 pr    1.07e+05    1.28e+05       6.887
      55       7       2    1.07e+05       1.07e+05    1.28e+05       6.914
      56       8       1    1.20e+05       1.07e+05    1.28e+05       6.942
      57       9            1.29e+05 pr    1.07e+05    1.28e+05       7.028
      58       8            1.29e+05 pr    1.07e+05    1.28e+05       7.079
      59       7       1    1.28e+05       1.07e+05    1.28e+05       7.137
      60       8       3    1.07e+05       1.07e+05    1.28e+05       7.159
      61       9            2.14e+05 pr    1.07e+05    1.28e+05       7.207
      62       8       2    1.16e+05       1.07e+05    1.28e+05       7.287
      63       9       1    1.28e+05       1.07e+05    1.28e+05       7.332
      64      10            2.19e+05 pr    1.07e+05    1.28e+05       7.401

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560669e+05
Final integrality gap (abs / rel)   =  2.07e+04 /   1.62e-01 (16.20%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.43370 (     7.286 CPU time)
Time spent in evaluations (secs)    =       0.36567

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.103      4717
   nlp_gf_jg       0.0962       0.0943      3086
  nlp_hess_l       0.0835       0.0822      2970
      solver          7.3         7.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
    1.0000         0    0.1760
         0    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
