====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.232
       2       1       5    1.07e+05       1.07e+05                   0.254
       3       2       4    1.07e+05       1.07e+05                   0.280
       4       3       3    1.07e+05       1.07e+05                   0.299
       5       4       2    1.07e+05       1.07e+05                   0.319
       6       5       1    2.14e+05       1.07e+05                   0.332
       7       6         INFEASIBLE  pr    1.07e+05                   0.397
*      8       5       0    3.50e+05  f    1.07e+05    3.50e+05       0.474
       9       4       1    1.71e+05       1.07e+05    3.50e+05       0.537
      10       5       2    1.07e+05       1.07e+05    3.50e+05       0.959
      11       6       5    1.07e+05       1.07e+05    3.50e+05       1.014
      12       7       4    1.07e+05       1.07e+05    3.50e+05       1.061
      13       8       3    1.07e+05       1.07e+05    3.50e+05       1.083
      14       9       2    1.31e+05       1.07e+05    3.50e+05       1.167
      15      10       1    1.71e+05       1.07e+05    3.50e+05       1.195
*     16      11       0    3.48e+05  f    1.07e+05    3.48e+05       1.232
*     17      10       0    1.78e+05  f    1.07e+05    1.78e+05       1.303
      18       9       1    1.71e+05       1.07e+05    1.78e+05       2.137
      19      10       4    1.07e+05       1.07e+05    1.78e+05       2.350
      20      11       3    1.07e+05       1.07e+05    1.78e+05       2.371
      21      12       2    1.07e+05       1.07e+05    1.78e+05       2.392
      22      13            2.14e+05 pr    1.07e+05    1.78e+05       2.414
      23      12         INFEASIBLE  pr    1.07e+05    1.78e+05       2.674
      24      11       2    1.07e+05       1.07e+05    1.78e+05       2.699
      25      12       3    1.07e+05       1.07e+05    1.78e+05       2.728
      26      13       2    1.42e+05       1.07e+05    1.78e+05       2.850
      27      14       1    1.69e+05       1.07e+05    1.78e+05       2.881
      28      15            1.78e+05 pr    1.07e+05    1.78e+05       2.906
*     29      14       0    1.75e+05  f    1.07e+05    1.75e+05       2.933
      30      13         INFEASIBLE  pr    1.07e+05    1.75e+05       3.268
      31      12         INFEASIBLE  pr    1.07e+05    1.75e+05       3.533
      32      11       1    1.42e+05       1.07e+05    1.75e+05       3.566
      33      12            1.78e+05 pr    1.07e+05    1.75e+05       3.586
      34      11         INFEASIBLE  pr    1.07e+05    1.75e+05       3.741
      35      10         INFEASIBLE  pr    1.07e+05    1.75e+05       3.988
      36       9            2.48e+05 pr    1.07e+05    1.75e+05       4.101
      37       8            1.78e+05 pr    1.07e+05    1.75e+05       4.997
      38       7       2    1.71e+05       1.07e+05    1.75e+05       5.124
      39       8       3    1.07e+05       1.07e+05    1.75e+05       5.153
      40       9            2.14e+05 pr    1.07e+05    1.75e+05       5.320
      41       8            2.14e+05 pr    1.07e+05    1.75e+05       5.722
      42       7       1    1.71e+05       1.07e+05    1.75e+05       5.755
      43       8            3.48e+05 pr    1.07e+05    1.75e+05       5.778
      44       7            1.78e+05 pr    1.07e+05    1.75e+05       5.807
      45       6       1    1.71e+05       1.07e+05    1.75e+05       5.834
      46       7       4    1.07e+05       1.07e+05    1.75e+05       5.871
      47       8       3    1.39e+05       1.07e+05    1.75e+05       6.020
      48       9            2.14e+05 pr    1.07e+05    1.75e+05       6.078
      49       8       2    1.44e+05       1.07e+05    1.75e+05       6.140
      50       9            2.14e+05 pr    1.07e+05    1.75e+05       6.661
      51       8       1    1.44e+05       1.07e+05    1.75e+05       7.733
      52       9            1.78e+05 pr    1.07e+05    1.75e+05       7.776
      53       8         INFEASIBLE  pr    1.07e+05    1.75e+05       8.029
      54       7       3    1.31e+05       1.07e+05    1.75e+05       8.185
      55       8       3    1.07e+05       1.07e+05    1.75e+05       8.241
      56       9       2    1.38e+05       1.07e+05    1.75e+05       8.352
      57      10       1    1.71e+05       1.07e+05    1.75e+05       8.379
      58      11            2.62e+05 pr    1.07e+05    1.75e+05       8.651
      59      10            1.78e+05 pr    1.07e+05    1.75e+05       8.679
      60       9         INFEASIBLE  pr    1.07e+05    1.75e+05       8.979
      61       8         INFEASIBLE  pr    1.07e+05    1.75e+05       9.288
      62       7       2    1.31e+05       1.07e+05    1.75e+05       9.603
      63       8            2.14e+05 pr    1.07e+05    1.75e+05       9.633
      64       7       1    1.44e+05       1.07e+05    1.75e+05       9.902

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74528299841469e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.86e-01 (38.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.93897 (     9.761 CPU time)
Time spent in evaluations (secs)    =       0.48179

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.154      6889
   nlp_gf_jg        0.125        0.119      3850
  nlp_hess_l        0.106        0.105      3743
      solver         9.77         9.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2143
    1.0000    1.0000    0.4897
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
