====================================================
Gait Search for Locomotion Speed 1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.792
       2       1       5    1.07e+05     -1.80e+308                   0.841
       3       2       4    1.07e+05     -1.80e+308                   0.863
       4       3       3    1.07e+05     -1.80e+308                   0.878
       5       4       2    1.07e+05     -1.80e+308                   0.894
       6       5       1    2.14e+05     -1.80e+308                   0.906
       7       6         INFEASIBLE  pr  -1.80e+308                   1.191
*      8       5       0    3.75e+05  f  -1.80e+308    3.75e+05       1.220
       9       4       1    1.84e+05     -1.80e+308    3.75e+05       1.248
      10       5       5    1.07e+05       1.07e+05    3.75e+05       1.278
      11       6       2    1.07e+05       1.07e+05    3.75e+05       1.292
      12       7       1    2.14e+05       1.07e+05    3.75e+05       1.305
      13       8            3.75e+05 pr    1.07e+05    3.75e+05       1.323
*     14       7       0    3.72e+05  f    1.07e+05    3.72e+05       1.411
      15       6       1    1.44e+05       1.07e+05    3.72e+05       1.777
      16       7       4    1.07e+05       1.07e+05    3.72e+05       1.801
      17       8       4    1.07e+05       1.07e+05    3.72e+05       1.820
      18       9       3    1.07e+05       1.07e+05    3.72e+05       1.862
      19      10       2    1.07e+05       1.07e+05    3.72e+05       1.878
      20      11       1    2.14e+05       1.07e+05    3.72e+05       1.905
      21      12            3.73e+05 pr    1.07e+05    3.72e+05       2.045
*     22      11       0    2.78e+05  f    1.07e+05    2.78e+05       2.146
      23      10       1    1.84e+05       1.07e+05    2.78e+05       2.233
      24      11       3    1.07e+05       1.07e+05    2.78e+05       2.251
      25      12       4    1.07e+05       1.07e+05    2.78e+05       2.279
      26      13       3    1.07e+05       1.07e+05    2.78e+05       2.306
      27      14       2    2.14e+05       1.07e+05    2.78e+05       2.381
      28      15       1    1.84e+05       1.07e+05    2.78e+05       2.532
      29      16            3.73e+05 pr    1.07e+05    2.78e+05       2.559
*     30      15       0    1.94e+05  f    1.07e+05    1.94e+05       2.776
      31      13         INFEASIBLE  pr    1.07e+05    1.94e+05       2.879
      32      12       3    1.07e+05       1.07e+05    1.94e+05       2.965
      33      13       2    1.44e+05       1.07e+05    1.94e+05       3.301
      34      14       1    1.44e+05       1.07e+05    1.94e+05       3.328
      35      15            2.61e+05 pr    1.07e+05    1.94e+05       3.402
*     36      14       0    1.93e+05  f    1.07e+05    1.93e+05       3.425
      37      13         INFEASIBLE  pr    1.07e+05    1.93e+05       3.619
      38      12       2    1.43e+05       1.07e+05    1.93e+05       3.642
      39      13            2.14e+05 pr    1.07e+05    1.93e+05       3.727
      40      12       1    1.47e+05       1.07e+05    1.93e+05       3.744
*     41      13       0    1.88e+05  f    1.07e+05    1.88e+05       3.759
      42      12         INFEASIBLE  pr    1.07e+05    1.88e+05       3.850
      43      11         INFEASIBLE  pr    1.07e+05    1.88e+05       3.979
      44      10         INFEASIBLE  pr    1.07e+05    1.88e+05       4.148
      45       9            3.73e+05 pr    1.07e+05    1.88e+05       4.163
      46       8            1.94e+05 pr    1.07e+05    1.88e+05       4.177
      47       7       2    1.07e+05       1.07e+05    1.88e+05       4.203
      48       8       1    1.47e+05       1.07e+05    1.88e+05       4.224
      49       9            1.94e+05 pr    1.07e+05    1.88e+05       4.239
      50       8            1.94e+05 pr    1.07e+05    1.88e+05       4.630
      51       7       1    1.81e+05       1.07e+05    1.88e+05       4.725
      52       8       3    1.07e+05       1.07e+05    1.88e+05       4.747
      53       9            2.14e+05 pr    1.07e+05    1.88e+05       4.770
      54       8       2    1.44e+05       1.07e+05    1.88e+05       5.111
      55       9       1    1.82e+05       1.07e+05    1.88e+05       5.132
      56      10            3.75e+05 pr    1.07e+05    1.88e+05       5.152
      57       9            1.94e+05 pr    1.07e+05    1.88e+05       5.171
      58       8         INFEASIBLE  pr    1.07e+05    1.88e+05       5.308
      59       7            1.94e+05 pr    1.07e+05    1.88e+05       5.326
      60       6            1.88e+05 pr    1.07e+05    1.88e+05       5.344
      61       5            2.14e+05 pr    1.07e+05    1.88e+05       5.443
      62       4       3    1.45e+05       1.44e+05    1.88e+05       6.463
      63       5       2    1.45e+05       1.44e+05    1.88e+05       6.522
      64       6            2.14e+05 pr    1.44e+05    1.88e+05       6.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.87971511683296e+05
Final integrality gap (abs / rel)   =  4.36e+04 /   2.32e-01 (23.19%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.60757 (     6.578 CPU time)
Time spent in evaluations (secs)    =       0.33257

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0992      6020
   nlp_gf_jg       0.0907       0.0871      3674
  nlp_hess_l       0.0776       0.0769      3567
      solver         6.59         6.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4540
         0         0    0.4400
    1.0000    1.0000    0.2060

Removed Variables within Vanished Phases
===================================================
 
