====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.416
       2       1       5    1.07e+05       1.07e+05                   0.525
       3       2       4    1.07e+05       1.07e+05                   0.541
       4       3       3    1.07e+05       1.07e+05                   0.557
       5       4       2    1.07e+05       1.07e+05                   0.571
       6       5       1    2.14e+05       1.07e+05                   0.585
       7       6         INFEASIBLE  pr    1.07e+05                   0.845
*      8       5       0    4.81e+05  f    1.07e+05    4.81e+05       0.905
       9       4       1    2.28e+05       1.07e+05    4.81e+05       1.014
      10       5       3    1.07e+05       1.07e+05    4.81e+05       1.039
      11       6       2    2.14e+05       1.07e+05    4.81e+05       1.092
      12       7       1    2.14e+05       1.07e+05    4.81e+05       1.140
      13       8            6.78e+05 pr    1.07e+05    4.81e+05       1.208
      14       7         INFEASIBLE  pr    1.07e+05    4.81e+05       1.509
      15       6       1    2.14e+05       1.07e+05    4.81e+05       1.563
      16       7       2    1.46e+05       1.07e+05    4.81e+05       2.049
      17       8       4    1.07e+05       1.07e+05    4.81e+05       2.076
      18       9       3    1.07e+05       1.07e+05    4.81e+05       2.103
      19      10       2    1.46e+05       1.07e+05    4.81e+05       2.141
      20      11       1    2.39e+05       1.07e+05    4.81e+05       2.195
      21      12            4.81e+05 pr    1.07e+05    4.81e+05       2.215
*     22      11       0    2.59e+05  f    1.07e+05    2.59e+05       2.253
      23      10       1    1.94e+05       1.07e+05    2.59e+05       2.376
      24      11       2    2.31e+05       1.07e+05    2.59e+05       2.537
      25      12       3    1.07e+05       1.07e+05    2.59e+05       2.561
      26      13       2    1.46e+05       1.07e+05    2.59e+05       2.621
      27      14       1    1.72e+05       1.07e+05    2.59e+05       2.647
      28      15            3.01e+05 pr    1.07e+05    2.59e+05       2.665
*     29      14       0    2.58e+05  f    1.07e+05    2.58e+05       2.988
      30      13         INFEASIBLE  pr    1.07e+05    2.58e+05       3.247
      31      12         INFEASIBLE  pr    1.07e+05    2.58e+05       3.441
      32      11       1    2.39e+05       1.07e+05    2.58e+05       3.481
      33      12            4.81e+05 pr    1.07e+05    2.58e+05       3.626
      34      11            2.59e+05 pr    1.07e+05    2.58e+05       3.652
      35      10       1    2.33e+05       1.07e+05    2.58e+05       3.678
      36      11       2    1.07e+05       1.07e+05    2.58e+05       3.707
      37      12       5    1.07e+05       1.07e+05    2.58e+05       3.930
      38      13       1    2.14e+05       1.07e+05    2.58e+05       3.951
      39      14         INFEASIBLE  pr    1.07e+05    2.58e+05       4.050
      40      13         INFEASIBLE  pr    1.07e+05    2.58e+05       4.151
      41      12       4    1.07e+05       1.07e+05    2.58e+05       4.179
      42      13       3    1.46e+05       1.07e+05    2.58e+05       4.473
      43      14       2    2.39e+05       1.07e+05    2.58e+05       4.503
      44      15            4.81e+05 pr    1.07e+05    2.58e+05       4.524
      45      14            2.59e+05 pr    1.07e+05    2.58e+05       4.547
      46      13       2    1.51e+05       1.07e+05    2.58e+05       4.889
      47      14       3    1.28e+05       1.07e+05    2.58e+05       5.033
      48      15       1    1.94e+05       1.07e+05    2.58e+05       5.133
      49      16       4    1.07e+05       1.07e+05    2.58e+05       5.169
      50      17       3    1.07e+05       1.07e+05    2.58e+05       5.192
      51      18       2    2.14e+05       1.07e+05    2.58e+05       5.372
      52      19       1    2.14e+05       1.07e+05    2.58e+05       5.394
      53      20            4.67e+05 pr    1.07e+05    2.58e+05       5.575
      54      19         INFEASIBLE  pr    1.07e+05    2.58e+05       5.764
      55      18       1    2.14e+05       1.07e+05    2.58e+05       5.792
      56      19         INFEASIBLE  pr    1.07e+05    2.58e+05       6.038
      57      18            2.59e+05 pr    1.07e+05    2.58e+05       6.830
      58      17         INFEASIBLE  pr    1.07e+05    2.58e+05       6.996
      59      16       3    1.07e+05       1.07e+05    2.58e+05       7.022
      60      17       2    1.62e+05       1.07e+05    2.58e+05       7.053
      61      18       1    1.65e+05       1.07e+05    2.58e+05       7.082
      62      19            2.59e+05 pr    1.07e+05    2.58e+05       7.102
      63      18         INFEASIBLE  pr    1.07e+05    2.58e+05       7.185
      64      17       1    1.64e+05       1.07e+05    2.58e+05       7.226

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.57585970239951e+05
Final integrality gap (abs / rel)   =  1.50e+05 /   5.84e-01 (58.42%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.23868 (     7.177 CPU time)
Time spent in evaluations (secs)    =       0.35528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.102      4821
   nlp_gf_jg        0.105        0.097      3179
  nlp_hess_l       0.0842       0.0825      3054
      solver         7.18         7.27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0051
    1.0000    1.0000    0.5229
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
