====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.945
       2       1       5    1.07e+05     -1.80e+308                   0.977
       3       2       4    1.07e+05     -1.80e+308                   1.001
       4       3       3    1.07e+05     -1.80e+308                   1.017
       5       4       2    1.07e+05     -1.80e+308                   1.031
       6       5       1    2.14e+05     -1.80e+308                   1.044
       7       6         INFEASIBLE  pr  -1.80e+308                   1.211
*      8       5       0    2.58e+05  f  -1.80e+308    2.58e+05       1.294
       9       4       1    1.28e+05     -1.80e+308    2.58e+05       1.341
      10       5       5    1.07e+05       1.07e+05    2.58e+05       1.392
      11       6       2    1.07e+05       1.07e+05    2.58e+05       1.412
      12       7       1    2.14e+05       1.07e+05    2.58e+05       1.436
      13       8            2.58e+05 pr    1.07e+05    2.58e+05       1.461
*     14       7       0    2.57e+05  f    1.07e+05    2.57e+05       1.714
      15       6       1    1.28e+05       1.07e+05    2.57e+05       1.761
      16       7       3    1.07e+05       1.07e+05    2.57e+05       1.786
      17       8       2    2.14e+05       1.07e+05    2.57e+05       1.888
      18       9       1    2.14e+05       1.07e+05    2.57e+05       1.929
      19      10            2.58e+05 pr    1.07e+05    2.57e+05       2.075
      20       9            2.57e+05 pr    1.07e+05    2.57e+05       2.212
      21       8       1    2.14e+05       1.07e+05    2.57e+05       2.491
      22       9       2    1.16e+05       1.07e+05    2.57e+05       2.554
      23      10       4    1.07e+05       1.07e+05    2.57e+05       2.578
      24      11       3    1.16e+05       1.07e+05    2.57e+05       2.672
      25      12       2    1.16e+05       1.07e+05    2.57e+05       2.704
      26      13       1    2.14e+05       1.07e+05    2.57e+05       3.019
      27      14            2.58e+05 pr    1.07e+05    2.57e+05       3.057
*     28      13       0    2.19e+05  f    1.07e+05    2.19e+05       3.262
      29      12       1    1.20e+05       1.07e+05    2.19e+05       3.297
      30      13         FAILED -400       1.07e+05    2.19e+05      10.093
      31      14       2    1.16e+05       1.07e+05    2.19e+05      10.144
      32      15       1    2.14e+05       1.07e+05    2.19e+05      10.208
      33      16            2.57e+05 pr    1.07e+05    2.19e+05      10.549
*     34      15       0    2.18e+05  f    1.07e+05    2.18e+05      10.988
      35      14       1    1.20e+05       1.07e+05    2.18e+05      11.038
      36      15       2    1.16e+05       1.07e+05    2.18e+05      11.064
      37      16       4    1.07e+05       1.07e+05    2.18e+05      11.351
      38      17       3    2.14e+05       1.07e+05    2.18e+05      11.679
      39      18       2    1.18e+05       1.07e+05    2.18e+05      11.756
      40      19       1    2.14e+05       1.07e+05    2.18e+05      11.778
      41      20            2.58e+05 pr    1.07e+05    2.18e+05      11.802
      42      19            2.58e+05 pr    1.07e+05    2.18e+05      11.915
      43      18       1    1.20e+05       1.07e+05    2.18e+05      12.046
      44      19       3    1.07e+05       1.07e+05    2.18e+05      12.289
      45      20       2    1.07e+05       1.07e+05    2.18e+05      12.308
      46      21       1    1.16e+05       1.07e+05    2.18e+05      12.332
      47      22            2.18e+05 pr    1.07e+05    2.18e+05      12.736
      48      21            2.58e+05 pr    1.07e+05    2.18e+05      13.220
      49      20       1    1.29e+05       1.07e+05    2.18e+05      13.336
      50      21       2    1.07e+05       1.07e+05    2.18e+05      13.369
      51      22       1    1.16e+05       1.07e+05    2.18e+05      13.398
      52      23         INFEASIBLE  pr    1.07e+05    2.18e+05      13.952
      53      22         INFEASIBLE  pr    1.07e+05    2.18e+05      14.313
      54      21         INFEASIBLE  pr    1.07e+05    2.18e+05      14.700
*     55      20       0    1.29e+05  f    1.07e+05    1.29e+05      14.740
*     56      19       0    1.29e+05  f    1.07e+05    1.29e+05      14.774
*     57      18       0    1.29e+05  f    1.07e+05    1.29e+05      14.806
      58      17            1.29e+05 pr    1.07e+05    1.29e+05      14.847
      59      15       1    1.19e+05       1.07e+05    1.29e+05      15.837
      60      16            1.29e+05 pr    1.07e+05    1.29e+05      15.862
*     61      15       0    1.28e+05  f    1.07e+05    1.28e+05      15.899
      62      14            2.14e+05 pr    1.07e+05    1.28e+05      16.186
      63      13            1.29e+05 pr    1.07e+05    1.28e+05      16.213
      64      12            1.30e+05 pr    1.07e+05    1.28e+05      16.267

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560670e+05
Final integrality gap (abs / rel)   =  2.07e+04 /   1.62e-01 (16.20%)
# of nodes processed                =       64
# of subproblems processed          =       72
Total program time (secs)           =      16.27582 (    16.100 CPU time)
Time spent in evaluations (secs)    =       0.80547

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.213      9206
   nlp_gf_jg        0.217        0.213      6809
  nlp_hess_l        0.193        0.192      6695
      solver         16.1         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
