====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.614
       2       1       5    1.07e+05       1.07e+05                   0.672
       3       2       4    1.07e+05       1.07e+05                   0.832
       4       3       3    1.07e+05       1.07e+05                   0.846
       5       4       2    1.07e+05       1.07e+05                   0.859
       6       5       1    2.14e+05       1.07e+05                   0.868
       7       6         INFEASIBLE  pr    1.07e+05                   0.925
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.969
       9       4       1    1.34e+05       1.07e+05    2.72e+05       1.080
      10       5         INFEASIBLE  pr    1.07e+05    2.72e+05       1.301
      11       4            2.72e+05 pr    1.07e+05    2.72e+05       1.316
*     12       3       0    1.36e+05  f    1.07e+05    1.36e+05       1.334
      13       2       2    1.07e+05       1.07e+05    1.36e+05       1.351
      14       3       3    1.07e+05       1.07e+05    1.36e+05       1.369
      15       4            2.14e+05 pr    1.07e+05    1.36e+05       1.562
      16       3            2.14e+05 pr    1.07e+05    1.36e+05       1.608
      17       2       2    1.22e+05       1.07e+05    1.36e+05       2.564
      18       3            2.14e+05 pr    1.07e+05    1.36e+05       2.621
      19       2       1    1.24e+05       1.07e+05    1.36e+05       2.752
      20       3            1.36e+05 pr    1.07e+05    1.36e+05       2.774
      21       2         INFEASIBLE  pr    1.07e+05    1.36e+05       2.992
      22       1       1    1.34e+05       1.07e+05    1.36e+05       3.264
      23       2            2.72e+05 pr    1.07e+05    1.36e+05       3.286
      24       1            1.36e+05 pr    1.07e+05    1.36e+05       3.315
      25       0       5    1.07e+05       1.07e+05    1.36e+05       4.813
      26       1       4    1.07e+05       1.07e+05    1.36e+05       4.996
      27       2       3    1.07e+05       1.07e+05    1.36e+05       5.032
      28       3       2    1.19e+05       1.07e+05    1.36e+05       5.202
      29       4            2.14e+05 pr    1.07e+05    1.36e+05       5.272
      30       3       1    1.24e+05       1.07e+05    1.36e+05       5.321
      31       4            1.36e+05 pr    1.07e+05    1.36e+05       5.348
      32       3            1.36e+05 pr    1.07e+05    1.36e+05       5.966
      33       2       2    1.34e+05       1.07e+05    1.36e+05       6.058
      34       3       4    1.07e+05       1.07e+05    1.36e+05       6.101
      35       4       3    1.07e+05       1.07e+05    1.36e+05       6.124
      36       5       2    1.07e+05       1.07e+05    1.36e+05       6.142
      37       6            2.14e+05 pr    1.07e+05    1.36e+05       6.170
      38       5         INFEASIBLE  pr    1.07e+05    1.36e+05       6.417
      39       4       2    1.07e+05       1.07e+05    1.36e+05       6.436
      40       5       1    1.24e+05       1.07e+05    1.36e+05       6.461
      41       6            1.36e+05 pr    1.07e+05    1.36e+05       6.481
      42       5         INFEASIBLE  pr    1.07e+05    1.36e+05       6.758
      43       4       1    1.19e+05       1.07e+05    1.36e+05       6.812
      44       5       3    1.07e+05       1.07e+05    1.36e+05       6.836
      45       6       2    1.19e+05       1.07e+05    1.36e+05       6.868
      46       7            2.14e+05 pr    1.07e+05    1.36e+05       7.116
      47       6       1    1.23e+05       1.07e+05    1.36e+05       7.147
      48       7            1.36e+05 pr    1.07e+05    1.36e+05       7.162
*     49       6       0    1.34e+05  f    1.07e+05    1.34e+05       7.181
      50       5         INFEASIBLE  pr    1.07e+05    1.34e+05       7.267
      51       4            1.38e+05 pr    1.07e+05    1.34e+05       7.303
      52       3         INFEASIBLE  pr    1.07e+05    1.34e+05       7.369
      53       2       3    1.07e+05       1.07e+05    1.34e+05       7.385
      54       3       2    1.07e+05       1.07e+05    1.34e+05       7.408
      55       4       1    1.24e+05       1.07e+05    1.34e+05       7.505
      56       5            1.36e+05 pr    1.07e+05    1.34e+05       7.521
      57       4            1.38e+05 pr    1.07e+05    1.34e+05       7.548
      58       3         INFEASIBLE  pr    1.07e+05    1.34e+05       7.622
      59       2       2    1.07e+05       1.07e+05    1.34e+05       7.642
      60       3       1    1.24e+05       1.07e+05    1.34e+05       7.705
      61       4            1.36e+05 pr    1.07e+05    1.34e+05       7.728
      62       3         INFEASIBLE  pr    1.07e+05    1.34e+05       7.845
      63       2         INFEASIBLE  pr    1.34e+05    1.34e+05       7.885
      64       1       1    1.34e+05       1.34e+05    1.34e+05       7.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756260386e+05
Final integrality gap (abs / rel)   =  3.56e+02 /   2.65e-03 ( 0.26%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.92115 (     8.312 CPU time)
Time spent in evaluations (secs)    =       0.39618

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.145        0.128      6551
   nlp_gf_jg        0.102       0.0944      3438
  nlp_hess_l       0.0884       0.0828      3322
      solver         8.32         7.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
