====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    1.07e+05     -1.80e+308                   0.943
       3       2         INFEASIBLE  pr  -1.80e+308                   1.279
       4       1       4    3.47e+05     -1.80e+308                   1.402
       5       2       3    2.18e+05     -1.80e+308                   1.580
       6       3       2    2.18e+05     -1.80e+308                   1.841
       7       4         INFEASIBLE  pr  -1.80e+308                   1.916
       8       3       1    3.62e+05     -1.80e+308                   1.957
*      9       4       0    6.84e+05  f  -1.80e+308    6.84e+05       1.994
      10       3         INFEASIBLE  pr  -1.80e+308    6.84e+05       2.225
      11       2       2    2.18e+05     -1.80e+308    6.84e+05       2.247
      12       3       5    1.07e+05       1.07e+05    6.84e+05       2.289
      13       4         INFEASIBLE  pr    1.07e+05    6.84e+05       2.637
      14       3         INFEASIBLE  pr    3.47e+05    6.84e+05       2.948
      15       2       1    6.68e+05       3.47e+05    6.84e+05       3.167
*     16       3       0    6.79e+05  f    3.47e+05    6.79e+05       3.190
      17       2            6.79e+05 pr    3.47e+05    6.79e+05       3.218
      18       1       1    3.63e+05       3.47e+05    6.79e+05       3.256
      19       2       3    3.46e+05       3.47e+05    6.79e+05       3.295
      20       3       2    3.46e+05       3.47e+05    6.79e+05       3.477
      21       4       1    6.06e+05       3.47e+05    6.79e+05       3.765
      22       5         INFEASIBLE  pr    3.47e+05    6.79e+05       3.838
      23       4            6.79e+05 pr    3.47e+05    6.79e+05       3.860
      24       3         INFEASIBLE  pr    3.47e+05    6.79e+05       4.132
      25       2       2    3.46e+05       3.47e+05    6.79e+05       4.162
      26       3       1    6.78e+05       3.47e+05    6.79e+05       4.187
      27       4            6.79e+05 pr    3.47e+05    6.79e+05       4.247
      28       3            6.79e+05 pr    3.47e+05    6.79e+05       4.267
      29       2         INFEASIBLE  pr    3.63e+05    6.79e+05       4.530
      30       1            6.79e+05 pr    3.63e+05    6.79e+05       4.556
      31       0         INFEASIBLE  pr    6.79e+05    6.79e+05       4.721

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78617644789201e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       33
Total program time (secs)           =       4.73047 (     4.622 CPU time)
Time spent in evaluations (secs)    =       0.27439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0782        0.066      2861
   nlp_gf_jg       0.0651       0.0619      2038
  nlp_hess_l       0.0552        0.054      1982
      solver         4.63         4.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4620
    1.0000    1.0000    0.1760
         0         0    0.4620

Removed Variables within Vanished Phases
===================================================
 
