====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.038
       2       1       5    1.07e+05     -1.80e+308                   1.084
       3       2       4    1.07e+05     -1.80e+308                   1.132
       4       3       3    1.07e+05     -1.80e+308                   1.142
       5       4       2    2.14e+05     -1.80e+308                   1.153
       6       5         INFEASIBLE  pr  -1.80e+308                   1.187
       7       4       1    2.14e+05     -1.80e+308                   1.218
*      8       5       0    2.58e+05  f  -1.80e+308    2.58e+05       1.262
*      9       4       0    2.57e+05  f  -1.80e+308    2.57e+05       1.299
      10       3       2    1.16e+05     -1.80e+308    2.57e+05       1.323
      11       4       5    1.07e+05       1.07e+05    2.57e+05       1.638
      12       5       4    1.07e+05       1.07e+05    2.57e+05       1.658
      13       6       3    1.16e+05       1.07e+05    2.57e+05       1.827
      14       7       2    1.16e+05       1.07e+05    2.57e+05       1.847
      15       8       1    2.14e+05       1.07e+05    2.57e+05       2.160
      16       9            2.58e+05 pr    1.07e+05    2.57e+05       2.187
*     17       8       0    2.18e+05  f    1.07e+05    2.18e+05       2.239
      18       7       1    1.20e+05       1.07e+05    2.18e+05       2.347
      19       8       4    1.07e+05       1.07e+05    2.18e+05       2.677
      20       9       3    1.16e+05       1.07e+05    2.18e+05       2.739
      21      10       2    1.16e+05       1.07e+05    2.18e+05       2.815
      22      11            2.19e+05 pr    1.07e+05    2.18e+05       2.849
      23      10       1    1.20e+05       1.07e+05    2.18e+05       3.066
*     24      11       0    1.29e+05  f    1.07e+05    1.29e+05       3.098
      25      10            1.30e+05 pr    1.07e+05    1.29e+05       3.130
      26       9       2    1.18e+05       1.07e+05    1.29e+05       3.297
      27      10         INFEASIBLE  pr    1.07e+05    1.29e+05       3.550
      28       9       1    1.20e+05       1.07e+05    1.29e+05       3.587
      29      10            1.29e+05 pr    1.07e+05    1.29e+05       3.606
      30       9         INFEASIBLE  pr    1.07e+05    1.29e+05       3.812
      31       8       1    1.20e+05       1.07e+05    1.29e+05       3.839
      32       9       4    1.07e+05       1.07e+05    1.29e+05       3.973
      33      10       3    1.07e+05       1.07e+05    1.29e+05       3.999
      34      11            2.14e+05 pr    1.07e+05    1.29e+05       4.033
      35      10       2    1.16e+05       1.07e+05    1.29e+05       4.092
      36      11       1    1.28e+05       1.07e+05    1.29e+05       4.106
      37      12            2.58e+05 pr    1.07e+05    1.29e+05       4.125
      38      11            1.29e+05 pr    1.07e+05    1.29e+05       4.159
      39      10       1    1.16e+05       1.07e+05    1.29e+05       4.178
      40      11       3    1.07e+05       1.07e+05    1.29e+05       4.199
      41      12       2    1.20e+05       1.07e+05    1.29e+05       4.309
      42      13       1    1.20e+05       1.07e+05    1.29e+05       4.340
*     43      14       0    1.29e+05  f    1.07e+05    1.29e+05       4.362
      44      13            1.29e+05 pr    1.07e+05    1.29e+05       4.392
      45      12       1    1.20e+05       1.07e+05    1.29e+05       4.406
      46      13       2    1.16e+05       1.07e+05    1.29e+05       4.482
      47      14       3    1.07e+05       1.07e+05    1.29e+05       4.500
      48      15            2.14e+05 pr    1.07e+05    1.29e+05       4.533
      49      14       2    1.16e+05       1.07e+05    1.29e+05       4.712
      50      15            2.14e+05 pr    1.07e+05    1.29e+05       5.003
      51      14       1    1.20e+05       1.07e+05    1.29e+05       5.054
      52      15            1.29e+05 pr    1.07e+05    1.29e+05       5.073
      53      14         INFEASIBLE  pr    1.07e+05    1.29e+05       5.208
      54      13            2.14e+05 pr    1.07e+05    1.29e+05       5.464
      55      12       1    1.20e+05       1.07e+05    1.29e+05       5.494
      56      13            1.29e+05 pr    1.07e+05    1.29e+05       5.573
      57      12         INFEASIBLE  pr    1.07e+05    1.29e+05       5.771
      58      11            1.29e+05 pr    1.07e+05    1.29e+05       5.786
      59      10         INFEASIBLE  pr    1.07e+05    1.29e+05       5.847
      60       9            2.19e+05 pr    1.07e+05    1.29e+05       5.889
      61       8            2.18e+05 pr    1.07e+05    1.29e+05       6.014
*     62       7       0    1.29e+05  f    1.07e+05    1.29e+05       6.035
      63       6         INFEASIBLE  pr    1.07e+05    1.29e+05       6.142
      64       5            1.29e+05 pr    1.07e+05    1.29e+05       6.207

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28613834850429e+05
Final integrality gap (abs / rel)   =  2.15e+04 /   1.67e-01 (16.72%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.22878 (     6.229 CPU time)
Time spent in evaluations (secs)    =       0.30553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.101       0.0889      5000
   nlp_gf_jg       0.0869       0.0792      3109
  nlp_hess_l       0.0691       0.0685      2980
      solver         6.24         6.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2201
    1.0000    1.0000    0.7039
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
