====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.365
       2       1       5    1.07e+05       1.07e+05                   0.384
       3       2       4    1.07e+05       1.07e+05                   0.408
       4       3       3    1.07e+05       1.07e+05                   0.425
       5       4       2    1.07e+05       1.07e+05                   0.447
       6       5       1    2.14e+05       1.07e+05                   0.463
       7       6         INFEASIBLE  pr    1.07e+05                   0.559
       8       5         INFEASIBLE  pr    1.07e+05                   0.699
       9       4       1    3.09e+05       1.07e+05                   0.821
      10       5       3    1.07e+05       1.07e+05                   0.847
      11       6       2    1.07e+05       1.07e+05                   0.869
      12       7       4    1.07e+05       1.07e+05                   0.893
      13       8       5    1.07e+05       1.07e+05                   0.926
      14       9       3    2.14e+05       1.07e+05                   1.366
      15      10       2    2.14e+05       1.07e+05                   1.432
      16      11       1    2.14e+05       1.07e+05                   1.466
      17      12         INFEASIBLE  pr    1.07e+05                   1.576
      18      11         INFEASIBLE  pr    1.07e+05                   1.723
      19      10       1    2.14e+05       1.07e+05                   1.873
      20      11       3    1.58e+05       1.07e+05                   2.139
      21      12       4    1.07e+05       1.07e+05                   2.180
      22      13       3    1.07e+05       1.07e+05                   2.220
      23      14       2    2.14e+05       1.07e+05                   2.350
      24      15       1    2.14e+05       1.07e+05                   2.388
      25      16         INFEASIBLE  pr    1.07e+05                   2.510
      26      15         INFEASIBLE  pr    1.07e+05                   2.732
      27      14       1    2.14e+05       1.07e+05                   2.748
      28      15       3    1.07e+05       1.07e+05                   2.773
      29      16       4    1.07e+05       1.07e+05                   2.952
      30      17       1    2.14e+05       1.07e+05                   2.981
      31      18         INFEASIBLE  pr    1.07e+05                   3.238
      32      17         INFEASIBLE  pr    1.07e+05                   3.366
      33      16       3    1.87e+05       1.07e+05                   3.402
      34      17       2    1.87e+05       1.07e+05                   3.457
      35      18       1    2.14e+05       1.07e+05                   3.480
      36      19         INFEASIBLE  pr    1.07e+05                   3.690
      37      18         INFEASIBLE  pr    1.07e+05                   3.798
      38      17       1    2.14e+05       1.07e+05                   4.111
      39      18         INFEASIBLE  pr    1.07e+05                   4.380
*     40      17       0    3.43e+05  f    1.07e+05    3.43e+05       4.567
      41      16         INFEASIBLE  pr    1.07e+05    3.43e+05       4.890
      42      15       2    1.88e+05       1.07e+05    3.43e+05       4.923
      43      16       2    2.14e+05       1.07e+05    3.43e+05       4.962
      44      17       1    2.14e+05       1.07e+05    3.43e+05       8.600
      45      18         INFEASIBLE  pr    1.07e+05    3.43e+05       8.721
      46      17         INFEASIBLE  pr    1.07e+05    3.43e+05       8.959
      47      16       1    2.14e+05       1.07e+05    3.43e+05       9.101
      48      17       2    2.14e+05       1.07e+05    3.43e+05       9.859
      49      18       2    1.81e+05       1.07e+05    3.43e+05      10.343
      50      19       1    2.58e+05       1.07e+05    3.43e+05      10.370
      51      20         INFEASIBLE  pr    1.07e+05    3.43e+05      10.436
      52      19            3.45e+05 pr    1.07e+05    3.43e+05      10.465
      53      18         INFEASIBLE  pr    1.07e+05    3.43e+05      10.725
      54      17       1    2.14e+05       1.07e+05    3.43e+05      10.753
      55      18         INFEASIBLE  pr    1.07e+05    3.43e+05      11.016
      56      17         INFEASIBLE  pr    1.07e+05    3.43e+05      11.366
      57      16       1    2.14e+05       1.07e+05    3.43e+05      11.387
      58      17         INFEASIBLE  pr    1.07e+05    3.43e+05      11.595
      59      16         INFEASIBLE  pr    1.07e+05    3.43e+05      11.934
      60      15         INFEASIBLE  pr    1.07e+05    3.43e+05      12.301
      61      14         INFEASIBLE  pr    1.07e+05    3.43e+05      12.514
      62      13         INFEASIBLE  pr    1.07e+05    3.43e+05      12.938
      63      12       1    3.11e+05       1.07e+05    3.43e+05      13.049
      64      13            3.45e+05 pr    1.07e+05    3.43e+05      13.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.42663035237489e+05
Final integrality gap (abs / rel)   =  2.36e+05 /   6.87e-01 (68.74%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.08816 (    12.971 CPU time)
Time spent in evaluations (secs)    =       0.67854

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.217        0.184      8048
   nlp_gf_jg        0.184         0.18      5835
  nlp_hess_l        0.162         0.16      5726
      solver           13         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0048
    1.0000    1.0000    0.3912
         0         0    0.7040

Removed Variables within Vanished Phases
===================================================
 
