====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.408
       2       1       5    1.07e+05       1.07e+05                   0.449
       3       2       4    1.07e+05       1.07e+05                   0.469
       4       3       3    1.07e+05       1.07e+05                   0.485
       5       4       2    1.07e+05       1.07e+05                   0.498
       6       5       1    2.14e+05       1.07e+05                   0.510
       7       6         INFEASIBLE  pr    1.07e+05                   0.560
       8       5         INFEASIBLE  pr    1.07e+05                   0.712
       9       4       1    2.74e+05       1.07e+05                   0.804
      10       5       5    1.07e+05       1.07e+05                   0.931
      11       6       4    1.07e+05       1.07e+05                   1.155
      12       7       3    1.07e+05       1.07e+05                   1.197
      13       8       2    1.54e+05       1.07e+05                   1.228
      14       9       1    2.80e+05       1.07e+05                   1.365
*     15      10       0    5.70e+05  f    1.07e+05    5.70e+05       1.385
*     16       9       0    2.96e+05  f    1.07e+05    2.96e+05       1.406
      17       8       1    2.33e+05       1.07e+05    2.96e+05       1.815
      18       9       4    1.07e+05       1.07e+05    2.96e+05       1.963
      19      10       3    1.07e+05       1.07e+05    2.96e+05       1.989
      20      11       2    2.14e+05       1.07e+05    2.96e+05       2.032
      21      12       1    2.14e+05       1.07e+05    2.96e+05       2.049
      22      13            5.70e+05 pr    1.07e+05    2.96e+05       2.072
      23      12            5.61e+05 pr    1.07e+05    2.96e+05       2.239
      24      11       1    2.14e+05       1.07e+05    2.96e+05       2.259
      25      12       2    1.78e+05       1.07e+05    2.96e+05       2.504
      26      13       4    1.07e+05       1.07e+05    2.96e+05       2.528
      27      14       2    1.07e+05       1.07e+05    2.96e+05       2.548
      28      15       1    2.14e+05       1.07e+05    2.96e+05       2.589
      29      16         INFEASIBLE  pr    1.07e+05    2.96e+05       2.657
      30      15         INFEASIBLE  pr    1.07e+05    2.96e+05       2.743
      31      14       1    2.33e+05       1.07e+05    2.96e+05       2.937
      32      15       3    1.07e+05       1.07e+05    2.96e+05       2.961
      33      16       2    2.14e+05       1.07e+05    2.96e+05       3.007
      34      17       1    2.14e+05       1.07e+05    2.96e+05       3.028
      35      18            5.61e+05 pr    1.07e+05    2.96e+05       3.108
      36      17         INFEASIBLE  pr    1.07e+05    2.96e+05       3.243
      37      16       1    2.14e+05       1.07e+05    2.96e+05       3.265
      38      17         INFEASIBLE  pr    1.07e+05    2.96e+05       3.548
      39      16            3.13e+05 pr    1.07e+05    2.96e+05       3.789
      40      15         INFEASIBLE  pr    1.07e+05    2.96e+05       3.903
      41      14            6.46e+05 pr    1.07e+05    2.96e+05       4.039
      42      13            3.14e+05 pr    1.07e+05    2.96e+05       4.396
      43      12       3    2.14e+05       1.07e+05    2.96e+05       4.558
      44      13       2    2.14e+05       1.07e+05    2.96e+05       4.660
      45      14       1    2.14e+05       1.07e+05    2.96e+05       4.690
      46      15         INFEASIBLE  pr    1.07e+05    2.96e+05       5.099
      47      14         INFEASIBLE  pr    1.07e+05    2.96e+05       5.423
      48      13       1    1.80e+05       1.07e+05    2.96e+05       5.507
      49      14       2    2.78e+05       1.07e+05    2.96e+05       5.696
      50      15       3    1.33e+05       1.07e+05    2.96e+05      10.319
      51      16       3    1.33e+05       1.07e+05    2.96e+05      10.728
      52      17       2    1.64e+05       1.07e+05    2.96e+05      10.758
      53      18       1    2.03e+05       1.07e+05    2.96e+05      10.782
      54      19            3.39e+05 pr    1.07e+05    2.96e+05      10.846
      55      18            3.14e+05 pr    1.07e+05    2.96e+05      10.886
      56      17         INFEASIBLE  pr    1.07e+05    2.96e+05      11.203
      57      16       2    1.78e+05       1.07e+05    2.96e+05      11.235
      58      17         INFEASIBLE  pr    1.33e+05    2.96e+05      11.510
      59      16       1    2.80e+05       1.33e+05    2.96e+05      11.546
      60      17            3.14e+05 pr    1.33e+05    2.96e+05      11.574
*     61      16       0    2.89e+05  f    1.33e+05    2.89e+05      11.599
      62      15         INFEASIBLE  pr    1.33e+05    2.89e+05      11.665
      63      14       2    1.64e+05       1.33e+05    2.89e+05      11.697
      64      15       1    2.14e+05       1.33e+05    2.89e+05      11.733

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88560341631224e+05
Final integrality gap (abs / rel)   =  1.55e+05 /   5.38e-01 (53.77%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.74483 (    11.597 CPU time)
Time spent in evaluations (secs)    =       0.58083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.157      7065
   nlp_gf_jg        0.161        0.158      5102
  nlp_hess_l        0.136        0.135      4986
      solver         11.6         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2997
         0         0    0.6600
    1.0000    1.0000    0.1403

Removed Variables within Vanished Phases
===================================================
 
