====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.343
       2       1       5    1.07e+05       1.07e+05                   0.394
       3       2       4    1.07e+05       1.07e+05                   0.412
       4       3       3    1.07e+05       1.07e+05                   0.427
       5       4       2    1.07e+05       1.07e+05                   0.439
       6       5       1    2.14e+05       1.07e+05                   0.451
       7       6         INFEASIBLE  pr    1.07e+05                   0.523
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       0.580
       9       4       1    1.22e+05       1.07e+05    2.44e+05       0.608
      10       5       2    1.07e+05       1.07e+05    2.44e+05       0.631
      11       6       1    2.14e+05       1.07e+05    2.44e+05       0.651
*     12       7       0    2.44e+05  f    1.07e+05    2.44e+05       0.835
      13       6            2.44e+05 pr    1.07e+05    2.44e+05       0.937
      14       5       1    1.22e+05       1.07e+05    2.44e+05       1.006
      15       6       4    1.07e+05       1.07e+05    2.44e+05       1.027
      16       7       3    1.07e+05       1.07e+05    2.44e+05       1.049
      17       8       2    2.14e+05       1.07e+05    2.44e+05       1.101
      18       9       1    2.14e+05       1.07e+05    2.44e+05       1.272
      19      10            2.45e+05 pr    1.07e+05    2.44e+05       1.307
*     20       9       0    2.16e+05  f    1.07e+05    2.16e+05       1.374
      21       8       1    2.14e+05       1.07e+05    2.16e+05       1.786
      22       9       2    1.14e+05       1.07e+05    2.16e+05       1.885
      23      10       5    1.07e+05       1.07e+05    2.16e+05       2.250
      24      11       4    1.07e+05       1.07e+05    2.16e+05       2.406
      25      12       3    1.07e+05       1.07e+05    2.16e+05       2.429
      26      13       2    1.14e+05       1.07e+05    2.16e+05       2.467
      27      14       1    1.22e+05       1.07e+05    2.16e+05       2.480
      28      15            2.44e+05 pr    1.07e+05    2.16e+05       2.499
*     29      14       0    1.22e+05  f    1.07e+05    1.22e+05       2.519
      30      13       1    1.14e+05       1.07e+05    1.22e+05       2.536
      31      14       2    1.22e+05       1.07e+05    1.22e+05       2.648
      32      15       3    1.07e+05       1.07e+05    1.22e+05       2.667
      33      16       2    1.07e+05       1.07e+05    1.22e+05       2.686
      34      17            2.14e+05 pr    1.07e+05    1.22e+05       2.736
      35      16         INFEASIBLE  pr    1.07e+05    1.22e+05       3.034
      36      15       2    1.07e+05       1.07e+05    1.22e+05       3.050
      37      16       4    1.07e+05       1.07e+05    1.22e+05       3.101
      38      17       3    1.07e+05       1.07e+05    1.22e+05       3.124
      39      18       2    1.14e+05       1.07e+05    1.22e+05       3.214
      40      19            2.14e+05 pr    1.07e+05    1.22e+05       3.452
      41      18            2.14e+05 pr    1.07e+05    1.22e+05       3.935
      42      17         INFEASIBLE  pr    1.07e+05    1.22e+05       4.017
      43      16       3    1.07e+05       1.07e+05    1.22e+05       4.029
      44      17       2    1.07e+05       1.07e+05    1.22e+05       4.070
      45      18       1    1.14e+05       1.07e+05    1.22e+05       4.097
      46      19            2.16e+05 pr    1.07e+05    1.22e+05       4.249
      47      18            1.23e+05 pr    1.07e+05    1.22e+05       4.343
      48      17         INFEASIBLE  pr    1.07e+05    1.22e+05       4.666
      49      16       2    1.07e+05       1.07e+05    1.22e+05       4.768
      50      17       1    1.14e+05       1.07e+05    1.22e+05       4.785
*     51      18       0    1.22e+05  f    1.07e+05    1.22e+05       4.849
      52      17         INFEASIBLE  pr    1.07e+05    1.22e+05       4.948
      53      16         INFEASIBLE  pr    1.07e+05    1.22e+05       5.181
      54      15       1    1.16e+05       1.07e+05    1.22e+05       5.210
      55      16            1.22e+05 pr    1.07e+05    1.22e+05       5.231
      56      15            1.23e+05 pr    1.07e+05    1.22e+05       5.250
      57      14         INFEASIBLE  pr    1.07e+05    1.22e+05       5.458
      58      13       1    1.22e+05       1.07e+05    1.22e+05       5.477
      59      14            2.44e+05 pr    1.07e+05    1.22e+05       5.508
      60      13            1.22e+05 pr    1.07e+05    1.22e+05       5.533
      61      12       1    1.22e+05       1.07e+05    1.22e+05       5.550
      62      13       3    1.14e+05       1.07e+05    1.22e+05       5.576
      63      14       2    1.14e+05       1.07e+05    1.22e+05       5.597
      64      15       1    1.22e+05       1.07e+05    1.22e+05       5.622

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909766937356e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.65876 (     5.661 CPU time)
Time spent in evaluations (secs)    =       0.29765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.106       0.0929      4973
   nlp_gf_jg       0.0784       0.0755      2802
  nlp_hess_l       0.0652       0.0646      2666
      solver         5.67          5.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
