====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.165
       2       1       5    1.07e+05       1.07e+05                   0.195
       3       2       4    1.07e+05       1.07e+05                   0.211
       4       3       3    1.07e+05       1.07e+05                   0.238
       5       4       2    1.07e+05       1.07e+05                   0.264
       6       5       1    2.14e+05       1.07e+05                   0.287
       7       6         INFEASIBLE  pr    1.07e+05                   0.340
*      8       5       0    3.50e+05  f    1.07e+05    3.50e+05       0.403
       9       4       1    1.71e+05       1.07e+05    3.50e+05       0.455
      10       5       2    1.07e+05       1.07e+05    3.50e+05       0.480
      11       6       3    1.07e+05       1.07e+05    3.50e+05       0.522
      12       7       1    2.14e+05       1.07e+05    3.50e+05       0.547
*     13       8       0    3.50e+05  f    1.07e+05    3.50e+05       0.634
      14       7            3.50e+05 pr    1.07e+05    3.50e+05       0.713
      15       6       2    1.31e+05       1.07e+05    3.50e+05       0.805
      16       7       1    1.71e+05       1.07e+05    3.50e+05       0.830
*     17       8       0    3.48e+05  f    1.07e+05    3.48e+05       0.868
*     18       7       0    1.78e+05  f    1.07e+05    1.78e+05       0.909
      19       6       1    1.37e+05       1.07e+05    1.78e+05       1.219
      20       7       1    1.43e+05       1.07e+05    1.78e+05       1.424
      21       8       5    1.07e+05       1.07e+05    1.78e+05       1.467
      22       9       4    1.07e+05       1.07e+05    1.78e+05       1.496
      23      10       3    1.07e+05       1.07e+05    1.78e+05       1.611
      24      11       2    1.07e+05       1.07e+05    1.78e+05       1.633
      25      12            2.14e+05 pr    1.07e+05    1.78e+05       1.657
      26      11       1    1.69e+05       1.07e+05    1.78e+05       2.000
      27      12            3.50e+05 pr    1.07e+05    1.78e+05       2.025
      28      11            1.78e+05 pr    1.07e+05    1.78e+05       2.057
      29      10       2    1.07e+05       1.07e+05    1.78e+05       2.083
      30      11       3    1.07e+05       1.07e+05    1.78e+05       2.301
      31      12       2    1.31e+05       1.07e+05    1.78e+05       2.424
      32      13            2.14e+05 pr    1.07e+05    1.78e+05       2.461
      33      12       1    1.40e+05       1.07e+05    1.78e+05       2.499
*     34      13       0    1.78e+05  f    1.07e+05    1.78e+05       2.522
      35      12         INFEASIBLE  pr    1.07e+05    1.78e+05       2.775
      36      11         INFEASIBLE  pr    1.07e+05    1.78e+05       3.063
      37      10            2.14e+05 pr    1.07e+05    1.78e+05       3.248
      38       9         INFEASIBLE  pr    1.07e+05    1.78e+05       3.404
      39       8       4    1.07e+05       1.07e+05    1.78e+05       3.525
      40       9       3    1.07e+05       1.07e+05    1.78e+05       3.719
      41      10            2.14e+05 pr    1.07e+05    1.78e+05       3.865
      42       9       2    1.15e+05       1.07e+05    1.78e+05       3.981
      43      10       1    1.37e+05       1.07e+05    1.78e+05       4.006
      44      11            2.48e+05 pr    1.07e+05    1.78e+05       4.033
      45      10            1.78e+05 pr    1.07e+05    1.78e+05       4.059
      46       9       1    1.69e+05       1.07e+05    1.78e+05       4.085
      47      10       3    1.07e+05       1.07e+05    1.78e+05       4.112
      48      11       2    1.07e+05       1.07e+05    1.78e+05       4.136
      49      12            2.14e+05 pr    1.07e+05    1.78e+05       4.164
      50      11         INFEASIBLE  pr    1.07e+05    1.78e+05       4.474
      51      10       2    1.07e+05       1.07e+05    1.78e+05       4.504
      52      11            2.14e+05 pr    1.07e+05    1.78e+05       4.750
      53      10         INFEASIBLE  pr    1.07e+05    1.78e+05       5.027
      54       9            1.78e+05 pr    1.07e+05    1.78e+05       5.055
*     55       8       0    1.75e+05  f    1.07e+05    1.75e+05       5.078
      56       7       4    1.07e+05       1.07e+05    1.75e+05       5.247
      57       8       3    1.31e+05       1.07e+05    1.75e+05       5.735
      58       9       2    1.38e+05       1.07e+05    1.75e+05       6.215
      59      10       1    1.71e+05       1.07e+05    1.75e+05       6.263
      60      11            3.50e+05 pr    1.07e+05    1.75e+05       6.296
      61      10            1.78e+05 pr    1.07e+05    1.75e+05       6.328
      62       9         INFEASIBLE  pr    1.07e+05    1.75e+05       6.531
      63       8       2    1.38e+05       1.07e+05    1.75e+05       6.696
      64       9         INFEASIBLE  pr    1.07e+05    1.75e+05       7.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74528299841408e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.86e-01 (38.63%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.38242 (     7.244 CPU time)
Time spent in evaluations (secs)    =       0.37136

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      4603
   nlp_gf_jg       0.0914         0.09      2905
  nlp_hess_l       0.0783       0.0773      2780
      solver         7.26         7.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4897
         0         0    0.3960
    1.0000    1.0000    0.2143

Removed Variables within Vanished Phases
===================================================
 
