====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.327
       2       1       5    1.07e+05       1.07e+05                   0.343
       3       2       4    1.07e+05       1.07e+05                   0.374
       4       3       3    1.07e+05       1.07e+05                   0.393
       5       4       2    1.07e+05       1.07e+05                   0.407
       6       5       1    2.14e+05       1.07e+05                   0.419
       7       6         INFEASIBLE  pr    1.07e+05                   0.492
*      8       5       0    5.70e+05  f    1.07e+05    5.70e+05       0.625
       9       4       1    2.76e+05       1.07e+05    5.70e+05       0.662
      10       5       2    1.07e+05       1.07e+05    5.70e+05       0.680
      11       6       1    2.14e+05       1.07e+05    5.70e+05       0.698
      12       7         INFEASIBLE  pr    1.07e+05    5.70e+05       0.852
      13       6         INFEASIBLE  pr    1.07e+05    5.70e+05       0.969
      14       5       1    2.33e+05       1.07e+05    5.70e+05       1.686
      15       6       3    1.07e+05       1.07e+05    5.70e+05       1.711
      16       7       2    2.14e+05       1.07e+05    5.70e+05       1.782
      17       8       1    2.14e+05       1.07e+05    5.70e+05       1.871
      18       9         INFEASIBLE  pr    1.07e+05    5.70e+05       2.052
      19       8         INFEASIBLE        1.07e+05    5.70e+05       2.459
      20       7       1    2.14e+05       1.07e+05    5.70e+05       2.509
      21       8       2    2.14e+05       1.07e+05    5.70e+05       3.097
      22       9       5    1.07e+05       1.07e+05    5.70e+05       3.128
      23      10       4    1.07e+05       1.07e+05    5.70e+05       3.153
      24      11       3    1.54e+05       1.07e+05    5.70e+05       3.196
      25      12       2    1.54e+05       1.07e+05    5.70e+05       3.233
      26      13       1    2.88e+05       1.07e+05    5.70e+05       3.334
      27      14            5.70e+05 pr    1.07e+05    5.70e+05       3.365
*     28      13       0    3.14e+05  f    1.07e+05    3.14e+05       3.400
      29      12       1    2.03e+05       1.07e+05    3.14e+05       3.435
      30      13       3    1.54e+05       1.07e+05    3.14e+05       3.690
      31      14       4    1.07e+05       1.07e+05    3.14e+05       3.949
      32      15       3    1.07e+05       1.07e+05    3.14e+05       3.973
      33      16       2    1.07e+05       1.07e+05    3.14e+05       3.998
      34      17       1    2.14e+05       1.07e+05    3.14e+05       4.033
      35      18         INFEASIBLE  pr    1.07e+05    3.14e+05       4.235
      36      17            5.61e+05 pr    1.07e+05    3.14e+05       4.449
      37      16       1    2.25e+05       1.07e+05    3.14e+05       4.654
      38      17       3    1.07e+05       1.07e+05    3.14e+05       4.684
      39      18       2    1.54e+05       1.07e+05    3.14e+05       4.715
      40      19       1    2.03e+05       1.07e+05    3.14e+05       4.741
      41      20            3.39e+05 pr    1.07e+05    3.14e+05       4.804
      42      19            3.14e+05 pr    1.07e+05    3.14e+05       4.976
      43      18         INFEASIBLE  pr    1.07e+05    3.14e+05       5.314
      44      17         INFEASIBLE  pr    1.07e+05    3.14e+05       5.528
      45      16         INFEASIBLE  pr    1.07e+05    3.14e+05       5.585
*     46      15       0    3.13e+05  f    1.07e+05    3.13e+05       5.752
      47      14       2    1.07e+05       1.07e+05    3.13e+05       5.779
      48      15       1    1.80e+05       1.07e+05    3.13e+05       5.811
      49      16            3.14e+05 pr    1.07e+05    3.13e+05       5.836
      50      15            3.14e+05 pr    1.07e+05    3.13e+05       6.000
      51      14       1    2.80e+05       1.07e+05    3.13e+05       6.670
      52      15         INFEASIBLE  pr    1.54e+05    3.13e+05       7.019
      53      14            3.14e+05 pr    1.54e+05    3.13e+05       7.044
*     54      13       0    2.89e+05  f    1.54e+05    2.89e+05       7.069
      55      12       2    1.54e+05       1.54e+05    2.89e+05       7.112
      56      13       1    2.88e+05       1.54e+05    2.89e+05       7.138
      57      14         INFEASIBLE  pr    1.54e+05    2.89e+05       7.219
      58      13            3.13e+05 pr    1.54e+05    2.89e+05       7.244
      59      12         INFEASIBLE  pr    1.54e+05    2.89e+05       7.749
      60      11       2    1.54e+05       1.54e+05    2.89e+05       7.786
      61      12       2    1.54e+05       1.54e+05    2.89e+05       7.815
      62      13            3.05e+05 pr    1.54e+05    2.89e+05       7.911
      63      12       1    2.14e+05       1.54e+05    2.89e+05       7.934
      64      13            6.46e+05 pr    1.54e+05    2.89e+05       8.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88560341631546e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   4.66e-01 (46.62%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.12306 (     8.065 CPU time)
Time spent in evaluations (secs)    =       0.42158

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.124      5589
   nlp_gf_jg         0.11        0.104      3386
  nlp_hess_l       0.0921       0.0941      3260
      solver         8.08         8.16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1403
    1.0000    1.0000    0.2997
         0         0    0.6600

Removed Variables within Vanished Phases
===================================================
 
