====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.545
       2       1         INFEASIBLE  pr  -1.80e+308                   0.950
       3       0       5    1.07e+05       1.07e+05                   1.456
       4       1       4    1.07e+05       1.07e+05                   1.483
       5       2       3    1.07e+05       1.07e+05                   1.606
       6       3       2    1.09e+05       1.07e+05                   1.635
       7       4       1    2.14e+05       1.07e+05                   1.720
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       1.762
*      9       4       0    2.14e+05  f    1.07e+05    2.14e+05       2.015
      10       3       1    1.10e+05       1.07e+05    2.14e+05       2.045
      11       4       2    1.12e+05       1.07e+05    2.14e+05       2.121
      12       5       4    1.07e+05       1.07e+05    2.14e+05       2.204
      13       6       3    1.07e+05       1.07e+05    2.14e+05       2.225
      14       7       2    1.07e+05       1.07e+05    2.14e+05       2.250
      15       8       1    2.14e+05       1.07e+05    2.14e+05       2.353
      16       9            2.23e+05 pr    1.07e+05    2.14e+05       2.384
*     17       8       0    2.14e+05  f    1.07e+05    2.14e+05       2.423
      18       7         INFEASIBLE  pr    1.07e+05    2.14e+05       2.732
      19       6       2    1.07e+05       1.07e+05    2.14e+05       2.761
      20       7       3    1.07e+05       1.07e+05    2.14e+05       2.808
      21       8       2    1.09e+05       1.07e+05    2.14e+05       2.925
      22       9       1    1.12e+05       1.07e+05    2.14e+05       2.966
*     23      10       0    1.12e+05  f    1.07e+05    1.12e+05       3.019
      24       9            1.12e+05 pr    1.07e+05    1.12e+05       3.068
      25       8       1    1.09e+05       1.07e+05    1.12e+05       3.144
      26       9         INFEASIBLE  pr    1.07e+05    1.12e+05       3.435
      27       8            1.12e+05 pr    1.07e+05    1.12e+05       3.474
      28       7         INFEASIBLE  pr    1.07e+05    1.12e+05       3.588
      29       6            2.14e+05 pr    1.07e+05    1.12e+05       3.615
      30       5         INFEASIBLE  pr    1.07e+05    1.12e+05       3.823
      31       2            1.12e+05 pr    1.07e+05    1.12e+05       3.847
      32       1            1.12e+05 pr    1.07e+05    1.12e+05       3.875
      33       0       3    1.07e+05       1.07e+05    1.12e+05       3.917
      34       1       2    1.09e+05       1.07e+05    1.12e+05       3.972
      35       2            2.14e+05 pr    1.07e+05    1.12e+05       4.007
      36       1       1    1.10e+05       1.07e+05    1.12e+05       4.456
      37       2            1.12e+05 pr    1.07e+05    1.12e+05       4.481
      38       1         INFEASIBLE  pr    1.07e+05    1.12e+05       4.565
      39       0       2    1.09e+05       1.09e+05    1.12e+05       4.624
      40       1       1    1.09e+05       1.09e+05    1.12e+05       4.783
      41       2            2.14e+05 pr    1.09e+05    1.12e+05       4.819
      42       1            1.12e+05 pr    1.09e+05    1.12e+05       4.908
      43       0       1    1.09e+05       1.09e+05    1.12e+05       4.947
      44       1            2.14e+05 pr    1.09e+05    1.12e+05       5.034
      45       0         INFEASIBLE  pr    1.12e+05    1.12e+05       5.457

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672426479e+05
Final integrality gap (abs / rel)   =  1.10e-04 /   9.83e-10 ( 0.00%)
# of nodes processed                =       45
# of subproblems processed          =       49
Total program time (secs)           =       5.46819 (     5.260 CPU time)
Time spent in evaluations (secs)    =       0.26498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.088       0.0778      3612
   nlp_gf_jg       0.0595       0.0598      1902
  nlp_hess_l       0.0501       0.0503      1825
      solver         5.27          5.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
