====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.180
       2       1       5    1.07e+05       1.07e+05                   0.211
       3       2       4    1.07e+05       1.07e+05                   0.256
       4       3       3    1.07e+05       1.07e+05                   0.284
       5       4       2    1.07e+05       1.07e+05                   0.297
       6       5       1    2.14e+05       1.07e+05                   0.311
       7       6         INFEASIBLE  pr    1.07e+05                   0.353
*      8       5       0    3.48e+05  f    1.07e+05    3.48e+05       0.406
       9       4       1    1.69e+05       1.07e+05    3.48e+05       0.442
      10       5       2    1.07e+05       1.07e+05    3.48e+05       0.463
      11       6       1    2.14e+05       1.07e+05    3.48e+05       0.485
*     12       7       0    3.48e+05  f    1.07e+05    3.48e+05       0.520
      13       6         INFEASIBLE  pr    1.07e+05    3.48e+05       0.977
      14       5       1    1.42e+05       1.07e+05    3.48e+05       1.181
      15       6       3    1.07e+05       1.07e+05    3.48e+05       1.322
      16       7       2    1.39e+05       1.07e+05    3.48e+05       1.397
      17       8       1    1.68e+05       1.07e+05    3.48e+05       1.421
      18       9            3.50e+05 pr    1.07e+05    3.48e+05       1.441
*     19       8       0    1.76e+05  f    1.07e+05    1.76e+05       1.466
      20       7            4.35e+05 pr    1.07e+05    1.76e+05       1.819
      21       6       2    1.15e+05       1.07e+05    1.76e+05       2.556
      22       7       5    1.07e+05       1.07e+05    1.76e+05       2.606
      23       8       4    1.07e+05       1.07e+05    1.76e+05       2.636
      24       9       3    1.07e+05       1.07e+05    1.76e+05       2.662
      25      10            2.14e+05 pr    1.07e+05    1.76e+05       2.803
      26       9       2    1.69e+05       1.07e+05    1.76e+05       3.036
      27      10       1    1.71e+05       1.07e+05    1.76e+05       3.064
      28      11            3.48e+05 pr    1.07e+05    1.76e+05       3.085
      29      10            1.78e+05 pr    1.07e+05    1.76e+05       3.118
      30       9       1    1.69e+05       1.07e+05    1.76e+05       3.157
      31      10       4    1.07e+05       1.07e+05    1.76e+05       3.197
      32      11       4    1.07e+05       1.07e+05    1.76e+05       3.227
      33      12       3    1.07e+05       1.07e+05    1.76e+05       3.261
      34      13       2    1.07e+05       1.07e+05    1.76e+05       3.290
      35      14            2.14e+05 pr    1.07e+05    1.76e+05       3.311
      36      13       1    1.37e+05       1.07e+05    1.76e+05       3.630
      37      14            2.48e+05 pr    1.07e+05    1.76e+05       3.943
      38      13            1.78e+05 pr    1.07e+05    1.76e+05       3.980
      39      12       2    1.07e+05       1.07e+05    1.76e+05       4.014
      40      13       3    1.07e+05       1.07e+05    1.76e+05       4.065
      41      14       2    1.31e+05       1.07e+05    1.76e+05       4.186
      42      15       1    1.69e+05       1.07e+05    1.76e+05       4.209
      43      16            3.50e+05 pr    1.07e+05    1.76e+05       4.226
      44      15            1.78e+05 pr    1.07e+05    1.76e+05       4.268
      45      14         INFEASIBLE  pr    1.07e+05    1.76e+05       4.611
      46      13         INFEASIBLE  pr    1.07e+05    1.76e+05       4.822
      47      12            2.14e+05 pr    1.07e+05    1.76e+05       4.892
      48      11         INFEASIBLE  pr    1.07e+05    1.76e+05       5.048
      49      10       3    1.07e+05       1.07e+05    1.76e+05       5.076
      50      11            2.14e+05 pr    1.07e+05    1.76e+05       5.103
      51      10         INFEASIBLE  pr    1.07e+05    1.76e+05       5.456
      52       9       3    1.07e+05       1.07e+05    1.76e+05       5.480
      53      10       2    1.31e+05       1.07e+05    1.76e+05       5.532
      54      11       1    1.69e+05       1.07e+05    1.76e+05       5.557
      55      12            1.78e+05 pr    1.07e+05    1.76e+05       5.673
*     56      11       0    1.75e+05  f    1.07e+05    1.75e+05       5.696
      57      10         INFEASIBLE  pr    1.07e+05    1.75e+05       5.855
      58       9         INFEASIBLE  pr    1.07e+05    1.75e+05       6.131
      59       8            1.78e+05 pr    1.07e+05    1.75e+05       6.153
      60       7            1.75e+05 pr    1.07e+05    1.75e+05       6.173
      61       6       3    1.07e+05       1.07e+05    1.75e+05       6.197
      62       7       2    1.31e+05       1.07e+05    1.75e+05       6.244
      63       8       1    1.71e+05       1.07e+05    1.75e+05       6.268
      64       9            3.46e+05 pr    1.07e+05    1.75e+05       6.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74528299841408e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.86e-01 (38.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.32176 (     6.159 CPU time)
Time spent in evaluations (secs)    =       0.33997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112        0.105      4201
   nlp_gf_jg       0.0866       0.0827      2609
  nlp_hess_l       0.0715       0.0706      2486
      solver         6.17         6.37         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4897
         0         0    0.3960
    1.0000    1.0000    0.2143

Removed Variables within Vanished Phases
===================================================
 
