====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.641
       2       1         INFEASIBLE  pr  -1.80e+308                   1.077
       3       0       5    1.07e+05       1.07e+05                   1.112
       4       1       4    1.07e+05       1.07e+05                   1.139
       5       2       3    1.07e+05       1.07e+05                   1.159
       6       3       2    1.07e+05       1.07e+05                   1.180
       7       4       1    2.14e+05       1.07e+05                   1.199
       8       5         INFEASIBLE  pr    1.07e+05                   1.460
       9       4         INFEASIBLE  pr    1.07e+05                   1.592
      10       3       1    2.57e+05       1.07e+05                   1.713
      11       4       3    1.07e+05       1.07e+05                   1.732
      12       5       4    1.07e+05       1.07e+05                   1.754
      13       6       3    2.00e+05       1.07e+05                   1.780
      14       7       2    3.55e+05       1.07e+05                   1.815
      15       8       1    3.55e+05       1.07e+05                   2.080
      16       9         INFEASIBLE  pr    1.07e+05                   2.313
*     17       8       0    3.79e+05  f    1.07e+05    3.79e+05       2.345
      18       7       1    3.49e+05       1.07e+05    3.79e+05       2.644
      19       8         INFEASIBLE  pr    1.07e+05    3.79e+05       2.924
*     20       7       0    3.77e+05  f    1.07e+05    3.77e+05       2.940
*     21       6       0    3.54e+05  f    1.07e+05    3.54e+05       2.957
      22       5         INFEASIBLE  pr    1.07e+05    3.54e+05       3.059
      23       4       2    2.01e+05       1.07e+05    3.54e+05       3.090
      24       5            3.79e+05 pr    1.07e+05    3.54e+05       3.114
      25       4       1    2.14e+05       1.07e+05    3.54e+05       3.192
      26       5            3.77e+05 pr    1.07e+05    3.54e+05       3.608
      27       4         INFEASIBLE  pr    1.07e+05    3.54e+05       3.734
      28       3       2    2.14e+05       1.07e+05    3.54e+05       3.878
      29       4       2    1.07e+05       1.07e+05    3.54e+05       3.896
      30       5       1    2.14e+05       1.07e+05    3.54e+05       3.924
      31       6         INFEASIBLE  pr    1.07e+05    3.54e+05       4.087
      32       5         INFEASIBLE  pr    1.07e+05    3.54e+05       4.230
      33       4         INFEASIBLE  pr    2.14e+05    3.54e+05       4.478
      34       3       1    2.14e+05       2.14e+05    3.54e+05       4.495
      35       4            3.79e+05 pr    2.14e+05    3.54e+05       4.913
      36       3         INFEASIBLE  pr    2.14e+05    3.54e+05       5.196
      37       2       1    2.14e+05       2.14e+05    3.54e+05       5.209
      38       3            3.54e+05 pr    2.14e+05    3.54e+05       5.397
      39       2         INFEASIBLE  pr    2.57e+05    3.54e+05       5.477
      40       1            3.94e+05 pr    2.57e+05    3.54e+05       5.500
      41       0            3.79e+05 pr    3.54e+05    3.54e+05       5.527
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888563116e+05
Final integrality gap (abs / rel)   = -9.48e-06 /  -2.68e-11 (-0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =       5.54747 (     5.546 CPU time)
Time spent in evaluations (secs)    =       0.27331

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0887       0.0748      3631
   nlp_gf_jg       0.0742       0.0712      2488
  nlp_hess_l       0.0637       0.0637      2421
      solver         5.56         5.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1279
    1.0000    1.0000    0.2241
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
