====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.431
       2       1       5    1.07e+05       1.07e+05                   0.481
       3       2       4    1.07e+05       1.07e+05                   0.500
       4       3       3    1.07e+05       1.07e+05                   0.522
       5       4       2    1.07e+05       1.07e+05                   0.560
       6       5       1    2.14e+05       1.07e+05                   0.574
       7       6         INFEASIBLE  pr    1.07e+05                   0.633
       8       5         INFEASIBLE  pr    1.07e+05                   0.848
       9       4       1    2.62e+05       1.07e+05                   0.901
      10       5       2    1.07e+05       1.07e+05                   0.935
      11       6       3    1.07e+05       1.07e+05                   0.977
      12       7       5    1.07e+05       1.07e+05                   1.019
      13       8       4    1.07e+05       1.07e+05                   1.620
      14       9       3    1.69e+05       1.07e+05                   1.684
      15      10       2    2.51e+05       1.07e+05                   1.713
      16      11       1    2.14e+05       1.07e+05                   2.018
      17      12         INFEASIBLE  pr    1.07e+05                   2.091
*     18      11       0    5.21e+05  f    1.07e+05    5.21e+05       2.313
      19      10       1    2.85e+05       1.07e+05    5.21e+05       2.339
      20      11       3    2.14e+05       1.07e+05    5.21e+05       2.873
      21      12       4    1.07e+05       1.07e+05    5.21e+05       2.914
      22      13       3    1.07e+05       1.07e+05    5.21e+05       2.936
      23      14       2    1.07e+05       1.07e+05    5.21e+05       2.964
      24      15       1    2.14e+05       1.07e+05    5.21e+05       3.004
*     25      16       0    5.15e+05  f    1.07e+05    5.15e+05       3.108
*     26      15       0    3.17e+05  f    1.07e+05    3.17e+05       3.223
      27      14       1    2.62e+05       1.07e+05    3.17e+05       3.310
      28      15       4    1.07e+05       1.07e+05    3.17e+05       3.674
      29      16       3    1.69e+05       1.07e+05    3.17e+05       3.756
      30      17       2    1.69e+05       1.07e+05    3.17e+05       3.912
      31      18       1    2.14e+05       1.07e+05    3.17e+05       4.019
      32      19            5.10e+05 pr    1.07e+05    3.17e+05       4.176
      33      18         INFEASIBLE  pr    1.07e+05    3.17e+05       4.625
      34      17       1    1.71e+05       1.07e+05    3.17e+05       4.677
      35      18         INFEASIBLE  pr    1.07e+05    3.17e+05       5.003
*     36      17       0    2.85e+05  f    1.07e+05    2.85e+05       5.056
      37      16         INFEASIBLE  pr    1.07e+05    2.85e+05       5.240
      38      15       2    1.71e+05       1.07e+05    2.85e+05       5.283
      39      16       3    1.07e+05       1.07e+05    2.85e+05       5.327
      40      17       2    1.50e+05       1.07e+05    2.85e+05       5.396
      41      18       1    2.62e+05       1.07e+05    2.85e+05       5.460
      42      19            5.58e+05 pr    1.07e+05    2.85e+05       5.488
      43      18            2.85e+05 pr    1.07e+05    2.85e+05       5.510
      44      17         INFEASIBLE  pr    1.07e+05    2.85e+05       5.855
      45      16         INFEASIBLE  pr    1.07e+05    2.85e+05       6.089
      46      15       1    2.55e+05       1.07e+05    2.85e+05       6.230
      47      16            2.85e+05 pr    1.07e+05    2.85e+05       6.276
*     48      15       0    2.63e+05  f    1.07e+05    2.63e+05       6.306
      49      14         INFEASIBLE  pr    1.07e+05    2.63e+05       6.535
      50      13            5.10e+05 pr    1.07e+05    2.63e+05       6.703
      51      12            2.85e+05 pr    1.07e+05    2.63e+05       6.723
      52      11       2    1.07e+05       1.07e+05    2.63e+05       6.750
      53      12       1    2.14e+05       1.07e+05    2.63e+05       6.769
      54      13         INFEASIBLE  pr    1.07e+05    2.63e+05       6.996
      55      12            5.24e+05 pr    1.07e+05    2.63e+05       7.095
      56      11       1    1.73e+05       1.07e+05    2.63e+05       7.123
      57      12            2.85e+05 pr    1.07e+05    2.63e+05       7.144
      58      11         INFEASIBLE  pr    1.07e+05    2.63e+05       7.434
      59      10       1    2.55e+05       1.07e+05    2.63e+05       7.493
      60      11       1    1.86e+05       1.07e+05    2.63e+05       7.691
      61      12       2    2.14e+05       1.07e+05    2.63e+05       7.719
      62      13       1    2.14e+05       1.07e+05    2.63e+05       8.218
      63      14         INFEASIBLE  pr    1.07e+05    2.63e+05       8.316
      64      13         INFEASIBLE  pr    1.07e+05    2.63e+05       8.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.62953062916370e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.93e-01 (59.27%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.55968 (     8.316 CPU time)
Time spent in evaluations (secs)    =       0.44868

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.135      5209
   nlp_gf_jg         0.11        0.109      3478
  nlp_hess_l       0.0951       0.0977      3353
      solver         8.33         8.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1485
    1.0000    1.0000    0.3355
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
