====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.094
       2       1       5    1.07e+05     -1.80e+308                   2.126
       3       2       4    1.07e+05     -1.80e+308                   2.157
       4       3       3    1.07e+05     -1.80e+308                   2.179
       5       4       2    1.07e+05     -1.80e+308                   2.201
       6       5       1    2.14e+05     -1.80e+308                   2.222
       7       6         INFEASIBLE  pr  -1.80e+308                   2.322
*      8       5       0    4.02e+05  f  -1.80e+308    4.02e+05       2.366
       9       4       1    1.95e+05     -1.80e+308    4.02e+05       2.516
      10       5       5    1.07e+05       1.07e+05    4.02e+05       2.548
      11       6       3    1.07e+05       1.07e+05    4.02e+05       2.573
      12       7       2    1.07e+05       1.07e+05    4.02e+05       2.594
      13       8       1    2.14e+05       1.07e+05    4.02e+05       2.616
      14       9            4.12e+05 pr    1.07e+05    4.02e+05       2.641
*     15       8       0    2.73e+05  f    1.07e+05    2.73e+05       2.775
      16       7       1    1.95e+05       1.07e+05    2.73e+05       2.880
      17       8       2    2.14e+05       1.07e+05    2.73e+05       2.919
      18       9       1    2.14e+05       1.07e+05    2.73e+05       2.951
      19      10            4.03e+05 pr    1.07e+05    2.73e+05       2.973
      20       9            4.00e+05 pr    1.07e+05    2.73e+05       3.056
      21       8       1    2.14e+05       1.07e+05    2.73e+05       3.200
      22       9       2    1.38e+05       1.07e+05    2.73e+05       3.348
      23      10       4    1.07e+05       1.07e+05    2.73e+05       3.397
      24      11       3    1.38e+05       1.07e+05    2.73e+05       3.439
      25      12       2    2.14e+05       1.07e+05    2.73e+05       3.491
      26      13       1    2.14e+05       1.07e+05    2.73e+05       3.637
      27      14            4.00e+05 pr    1.07e+05    2.73e+05       3.671
*     28      13       0    2.73e+05  f    1.07e+05    2.73e+05       3.880
      29      12       1    2.14e+05       1.07e+05    2.73e+05       3.933
      30      13       3    2.14e+05       1.07e+05    2.73e+05       4.723
      31      14       4    1.07e+05       1.07e+05    2.73e+05       4.761
      32      15       3    1.38e+05       1.07e+05    2.73e+05       4.809
      33      16       2    2.14e+05       1.07e+05    2.73e+05       4.844
      34      17       1    2.14e+05       1.07e+05    2.73e+05       5.273
      35      18            4.00e+05 pr    1.07e+05    2.73e+05       5.389
      36      17            4.02e+05 pr    1.07e+05    2.73e+05       5.562
      37      16       1    2.14e+05       1.07e+05    2.73e+05       5.840
      38      17       3    1.18e+05       1.07e+05    2.73e+05       6.325
      39      18       4    1.07e+05       1.07e+05    2.73e+05       6.432
      40      19       3    1.38e+05       1.07e+05    2.73e+05       6.511
      41      20       2    1.38e+05       1.07e+05    2.73e+05       6.566
      42      21       1    2.00e+05       1.07e+05    2.73e+05       6.617
      43      22            4.02e+05 pr    1.07e+05    2.73e+05       6.652
*     44      21       0    2.13e+05  f    1.07e+05    2.13e+05       6.713
      45      20         INFEASIBLE  pr    1.07e+05    2.13e+05       7.077
      46      19       2    1.38e+05       1.07e+05    2.13e+05       7.142
      47      20         INFEASIBLE  pr    1.18e+05    2.13e+05       7.517
      48      19       1    2.00e+05       1.18e+05    2.13e+05       7.541
      49      20            2.13e+05 pr    1.18e+05    2.13e+05       7.666
      50      19            2.13e+05 pr    1.18e+05    2.13e+05       7.687
      51      18         INFEASIBLE  pr    1.18e+05    2.13e+05       7.845
      52      17       2    1.38e+05       1.18e+05    2.13e+05       7.937
      53      18       1    2.00e+05       1.18e+05    2.13e+05       7.963
      54      19            2.99e+05 pr    1.18e+05    2.13e+05       8.126
      55      18            2.13e+05 pr    1.18e+05    2.13e+05       8.149
      56      17         INFEASIBLE  pr    1.18e+05    2.13e+05       8.353
      57      16       2    1.38e+05       1.38e+05    2.13e+05       8.427
      58      17       2    1.54e+05       1.38e+05    2.13e+05       8.474
      59      18       2    1.55e+05       1.38e+05    2.13e+05       8.518
      60      19       1    2.00e+05       1.38e+05    2.13e+05       8.553
      61      20            2.97e+05 pr    1.38e+05    2.13e+05       8.689
      62      19            2.13e+05 pr    1.38e+05    2.13e+05       8.710
      63      18       1    1.55e+05       1.38e+05    2.13e+05       8.752
      64      19            2.13e+05 pr    1.38e+05    2.13e+05       8.776

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13072362630837e+05
Final integrality gap (abs / rel)   =  7.50e+04 /   3.52e-01 (35.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.78898 (     8.040 CPU time)
Time spent in evaluations (secs)    =       0.42837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.112      4452
   nlp_gf_jg       0.0994       0.0952      3017
  nlp_hess_l       0.0826       0.0884      2886
      solver         8.05          8.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
