====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.294
       2       1       5    1.07e+05       1.07e+05                   0.327
       3       2       4    1.07e+05       1.07e+05                   0.344
       4       3       3    1.07e+05       1.07e+05                   0.365
       5       4       2    1.07e+05       1.07e+05                   0.381
       6       5       1    2.14e+05       1.07e+05                   0.393
       7       6         INFEASIBLE  pr    1.07e+05                   0.533
*      8       5       0    4.12e+05  f    1.07e+05    4.12e+05       0.680
       9       4       1    2.00e+05       1.07e+05    4.12e+05       0.735
      10       5       2    1.07e+05       1.07e+05    4.12e+05       0.761
      11       6       1    2.14e+05       1.07e+05    4.12e+05       1.250
*     12       7       0    4.00e+05  f    1.07e+05    4.00e+05       1.288
*     13       6       0    2.73e+05  f    1.07e+05    2.73e+05       1.678
      14       5       1    2.00e+05       1.07e+05    2.73e+05       1.983
      15       6       5    1.07e+05       1.07e+05    2.73e+05       2.211
      16       7       4    1.07e+05       1.07e+05    2.73e+05       2.237
      17       8       3    1.38e+05       1.07e+05    2.73e+05       2.448
      18       9       2    1.95e+05       1.07e+05    2.73e+05       2.501
      19      10       1    1.95e+05       1.07e+05    2.73e+05       2.530
      20      11            4.12e+05 pr    1.07e+05    2.73e+05       2.553
*     21      10       0    2.13e+05  f    1.07e+05    2.13e+05       2.589
      22       9       1    1.95e+05       1.07e+05    2.13e+05       2.617
      23      10       3    1.49e+05       1.07e+05    2.13e+05       2.836
      24      11       3    1.07e+05       1.07e+05    2.13e+05       2.886
      25      12            2.14e+05 pr    1.07e+05    2.13e+05       3.026
      26      11       2    1.38e+05       1.07e+05    2.13e+05       3.414
      27      12            2.14e+05 pr    1.07e+05    2.13e+05       3.465
      28      11       1    1.49e+05       1.07e+05    2.13e+05       3.494
*     29      12       0    2.12e+05  f    1.07e+05    2.12e+05       3.775
      30      11         INFEASIBLE  pr    1.07e+05    2.12e+05       3.944
      31      10       2    1.50e+05       1.07e+05    2.12e+05       3.970
      32      11            2.14e+05 pr    1.07e+05    2.12e+05       3.996
      33      10       1    1.55e+05       1.07e+05    2.12e+05       4.027
      34      11            2.12e+05 pr    1.07e+05    2.12e+05       4.052
      35      10         INFEASIBLE  pr    1.07e+05    2.12e+05       4.314
      36       9       2    1.50e+05       1.07e+05    2.12e+05       4.345
      37      10       4    1.07e+05       1.07e+05    2.12e+05       4.378
      38      11       3    1.07e+05       1.07e+05    2.12e+05       4.448
      39      12       2    1.38e+05       1.07e+05    2.12e+05       4.491
      40      13            2.14e+05 pr    1.07e+05    2.12e+05       4.516
      41      12       1    1.55e+05       1.07e+05    2.12e+05       4.551
      42      13            2.13e+05 pr    1.07e+05    2.12e+05       4.574
      43      12         INFEASIBLE  pr    1.07e+05    2.12e+05       4.772
      44      11       2    2.00e+05       1.07e+05    2.12e+05       4.822
      45      12       3    1.07e+05       1.07e+05    2.12e+05       4.845
      46      13            2.14e+05 pr    1.07e+05    2.12e+05       4.987
      47      12         INFEASIBLE  pr    1.07e+05    2.12e+05       5.094
      48      11       1    2.00e+05       1.07e+05    2.12e+05       5.128
      49      12            4.02e+05 pr    1.07e+05    2.12e+05       5.155
      50      11            2.13e+05 pr    1.07e+05    2.12e+05       5.179
      51      10       1    2.00e+05       1.07e+05    2.12e+05       5.206
      52      11       4    1.07e+05       1.07e+05    2.12e+05       5.473
      53      12         INFEASIBLE  pr    1.07e+05    2.12e+05       5.901
      54      11       3    1.07e+05       1.07e+05    2.12e+05       5.921
      55      12       2    1.38e+05       1.07e+05    2.12e+05       6.064
      56      13       1    2.00e+05       1.07e+05    2.12e+05       6.091
      57      14            2.13e+05 pr    1.07e+05    2.12e+05       6.273
      58      13            2.13e+05 pr    1.07e+05    2.12e+05       6.296
      59      12         INFEASIBLE  pr    1.07e+05    2.12e+05       6.417
      60      11         INFEASIBLE  pr    1.38e+05    2.12e+05       6.508
      61      10            2.13e+05 pr    1.38e+05    2.12e+05       6.615
      62       9            2.13e+05 pr    1.38e+05    2.12e+05       6.642
      63       8       1    1.55e+05       1.38e+05    2.12e+05       6.671
      64       9            2.13e+05 pr    1.38e+05    2.12e+05       6.696

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11697255006190e+05
Final integrality gap (abs / rel)   =  7.42e+04 /   3.50e-01 (35.03%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.70769 (     6.716 CPU time)
Time spent in evaluations (secs)    =       0.32279

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105        0.092      4215
   nlp_gf_jg       0.0943       0.0892      2830
  nlp_hess_l        0.078       0.0771      2706
      solver         6.72         6.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0084
    1.0000    1.0000    0.6076
         0         0    0.4840

Removed Variables within Vanished Phases
===================================================
 
