====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.410
       2       1       5    1.07e+05       1.07e+05                   0.503
       3       2       4    1.07e+05       1.07e+05                   0.530
       4       3       3    2.14e+05       1.07e+05                   0.560
       5       4       2    2.14e+05       1.07e+05                   0.595
       6       5       1    2.14e+05       1.07e+05                   0.624
       7       6         INFEASIBLE  pr    1.07e+05                   0.673
*      8       5       0    2.88e+05  f    1.07e+05    2.88e+05       0.739
       9       4       1    2.14e+05       1.07e+05    2.88e+05       1.023
      10       5       4    1.07e+05       1.07e+05    2.88e+05       1.044
      11       6       3    1.22e+05       1.07e+05    2.88e+05       1.081
      12       7       2    2.14e+05       1.07e+05    2.88e+05       1.103
      13       8       1    2.14e+05       1.07e+05    2.88e+05       1.122
      14       9            2.89e+05 pr    1.07e+05    2.88e+05       1.196
      15       8            2.89e+05 pr    1.07e+05    2.88e+05       1.273
      16       7       1    2.14e+05       1.07e+05    2.88e+05       1.283
      17       8       3    1.25e+05       1.07e+05    2.88e+05       1.526
      18       9       5    1.07e+05       1.07e+05    2.88e+05       1.693
      19      10       4    1.07e+05       1.07e+05    2.88e+05       2.312
      20      11       3    1.07e+05       1.07e+05    2.88e+05       2.331
      21      12       2    2.14e+05       1.07e+05    2.88e+05       2.362
      22      13       1    2.14e+05       1.07e+05    2.88e+05       2.377
      23      14            2.88e+05 pr    1.07e+05    2.88e+05       2.518
*     24      13       0    2.87e+05  f    1.07e+05    2.87e+05       2.637
      25      12       1    2.14e+05       1.07e+05    2.87e+05       2.654
      26      13       4    1.07e+05       1.07e+05    2.87e+05       2.780
      27      14       3    1.25e+05       1.07e+05    2.87e+05       2.816
      28      15       2    1.25e+05       1.07e+05    2.87e+05       2.844
      29      16       1    1.41e+05       1.07e+05    2.87e+05       2.859
      30      17            2.88e+05 pr    1.07e+05    2.87e+05       2.872
*     31      16       0    1.44e+05  f    1.07e+05    1.44e+05       2.929
      32      15         INFEASIBLE  pr    1.07e+05    1.44e+05       2.986
      33      14       2    1.25e+05       1.07e+05    1.44e+05       3.009
      34      15       3    1.07e+05       1.07e+05    1.44e+05       3.026
      35      16       2    1.22e+05       1.07e+05    1.44e+05       3.059
      36      17       1    1.22e+05       1.07e+05    1.44e+05       3.085
      37      18            2.23e+05 pr    1.07e+05    1.44e+05       3.145
      38      17            1.47e+05 pr    1.07e+05    1.44e+05       3.213
      39      16       1    1.22e+05       1.07e+05    1.44e+05       3.336
      40      17         INFEASIBLE  pr    1.07e+05    1.44e+05       3.492
*     41      16       0    1.41e+05  f    1.07e+05    1.41e+05       3.511
      42      15         INFEASIBLE  pr    1.07e+05    1.41e+05       3.640
      43      14       1    1.41e+05       1.07e+05    1.41e+05       3.664
      44      15            1.44e+05 pr    1.07e+05    1.41e+05       3.690
      45      14            1.44e+05 pr    1.07e+05    1.41e+05       3.715
      46      13         INFEASIBLE  pr    1.07e+05    1.41e+05       3.846
      47      10       2    1.25e+05       1.07e+05    1.41e+05       3.908
      48      11       3    1.25e+05       1.07e+05    1.41e+05       3.950
      49      12       3    1.07e+05       1.07e+05    1.41e+05       3.971
      50      13       2    1.07e+05       1.07e+05    1.41e+05       3.985
      51      14       1    1.29e+05       1.07e+05    1.41e+05       4.008
      52      15            1.44e+05 pr    1.07e+05    1.41e+05       4.028
      53      14            1.44e+05 pr    1.07e+05    1.41e+05       4.519
      54      13       1    1.41e+05       1.07e+05    1.41e+05       4.801
      55      14       2    1.07e+05       1.07e+05    1.41e+05       4.820
      56      15            2.14e+05 pr    1.07e+05    1.41e+05       4.984
      57      14       1    1.22e+05       1.22e+05    1.41e+05       5.040
      58      15            1.47e+05 pr    1.22e+05    1.41e+05       5.147
      59      14         INFEASIBLE  pr    1.22e+05    1.41e+05       5.233
      60      13            1.44e+05 pr    1.22e+05    1.41e+05       5.286
      61      12            1.44e+05 pr    1.22e+05    1.41e+05       5.310
      62      11       2    1.25e+05       1.22e+05    1.41e+05       5.543
      63      12            2.14e+05 pr    1.22e+05    1.41e+05       5.562
      64      11       1    1.29e+05       1.22e+05    1.41e+05       6.341

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951604e+05
Final integrality gap (abs / rel)   =  1.96e+04 /   1.38e-01 (13.84%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.39606 (     6.452 CPU time)
Time spent in evaluations (secs)    =       0.33048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0921      5132
   nlp_gf_jg       0.0959       0.0923      3621
  nlp_hess_l       0.0811       0.0805      3495
      solver         6.46         6.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
