====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.767
       2       1       5    1.07e+05       1.07e+05                   0.787
       3       2       4    1.07e+05       1.07e+05                   0.834
       4       3       3    1.07e+05       1.07e+05                   0.852
       5       4       2    1.07e+05       1.07e+05                   0.866
       6       5       1    2.14e+05       1.07e+05                   0.878
       7       6         INFEASIBLE  pr    1.07e+05                   0.941
*      8       5       0    2.89e+05  f    1.07e+05    2.89e+05       1.002
       9       4       1    1.41e+05       1.07e+05    2.89e+05       1.037
      10       5       5    1.07e+05       1.07e+05    2.89e+05       1.067
      11       6       2    1.07e+05       1.07e+05    2.89e+05       1.110
      12       7       1    2.14e+05       1.07e+05    2.89e+05       1.153
      13       8            2.89e+05 pr    1.07e+05    2.89e+05       1.438
      14       7            2.89e+05 pr    1.07e+05    2.89e+05       1.564
      15       6       1    1.22e+05       1.07e+05    2.89e+05       1.637
      16       7       3    1.07e+05       1.07e+05    2.89e+05       1.761
      17       8       4    1.07e+05       1.07e+05    2.89e+05       1.785
      18       9       3    1.07e+05       1.07e+05    2.89e+05       1.846
      19      10       2    1.07e+05       1.07e+05    2.89e+05       1.893
      20      11       1    2.14e+05       1.07e+05    2.89e+05       1.922
*     21      12       0    2.88e+05  f    1.07e+05    2.88e+05       1.976
*     22      11       0    2.23e+05  f    1.07e+05    2.23e+05       2.415
      23      10         INFEASIBLE  pr    1.07e+05    2.23e+05       2.775
      24       9       2    1.07e+05       1.07e+05    2.23e+05       2.829
      25      10       1    1.29e+05       1.07e+05    2.23e+05       2.885
*     26      11       0    1.44e+05  f    1.07e+05    1.44e+05       2.930
      27      10         INFEASIBLE  pr    1.07e+05    1.44e+05       3.109
      28       9       1    1.41e+05       1.07e+05    1.44e+05       3.185
      29      10       4    1.07e+05       1.07e+05    1.44e+05       3.211
      30      11       3    1.07e+05       1.07e+05    1.44e+05       3.439
      31      12       2    1.22e+05       1.07e+05    1.44e+05       3.578
      32      13       1    1.41e+05       1.07e+05    1.44e+05       3.607
      33      14            2.88e+05 pr    1.07e+05    1.44e+05       3.669
      34      13            1.44e+05 pr    1.07e+05    1.44e+05       3.694
      35      12       1    1.22e+05       1.07e+05    1.44e+05       3.726
      36      13         INFEASIBLE  pr    1.07e+05    1.44e+05       3.851
      37      12            2.21e+05 pr    1.07e+05    1.44e+05       4.287
      38      11            2.23e+05 pr    1.07e+05    1.44e+05       4.800
      39      10       3    1.07e+05       1.07e+05    1.44e+05       4.901
      40      11       2    1.07e+05       1.07e+05    1.44e+05       4.970
      41      12       1    1.29e+05       1.07e+05    1.44e+05       5.045
      42      13            1.44e+05 pr    1.07e+05    1.44e+05       5.076
      43      12            1.47e+05 pr    1.07e+05    1.44e+05       5.201
      44      11         INFEASIBLE  pr    1.07e+05    1.44e+05       5.697
      45      10       2    1.07e+05       1.07e+05    1.44e+05       5.718
      46      11       1    1.29e+05       1.07e+05    1.44e+05       5.744
      47      12            1.44e+05 pr    1.07e+05    1.44e+05       5.766
      48      11         INFEASIBLE  pr    1.07e+05    1.44e+05       5.899
      49      10         INFEASIBLE  pr    1.07e+05    1.44e+05       6.077
      50       9            1.44e+05 pr    1.07e+05    1.44e+05       6.273
      51       8            1.44e+05 pr    1.07e+05    1.44e+05       6.299
      52       7       3    1.07e+05       1.07e+05    1.44e+05       6.346
      53       8       2    1.07e+05       1.07e+05    1.44e+05       6.374
      54       9            2.14e+05 pr    1.07e+05    1.44e+05       6.395
      55       8         INFEASIBLE  pr    1.07e+05    1.44e+05       6.680
      56       7       2    1.07e+05       1.07e+05    1.44e+05       6.803
      57       8       1    1.29e+05       1.07e+05    1.44e+05       6.838
      58       9            1.44e+05 pr    1.07e+05    1.44e+05       6.866
      59       8         INFEASIBLE  pr    1.07e+05    1.44e+05       6.958
      60       7         INFEASIBLE  pr    1.07e+05    1.44e+05       7.222
      61       6            2.14e+05 pr    1.07e+05    1.44e+05       7.252
      62       5       2    1.07e+05       1.07e+05    1.44e+05       7.973
      63       6       1    1.22e+05       1.07e+05    1.44e+05       8.000
      64       7            2.26e+05 pr    1.07e+05    1.44e+05       8.509

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44462655891041e+05
Final integrality gap (abs / rel)   =  3.74e+04 /   2.59e-01 (25.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.55165 (     8.499 CPU time)
Time spent in evaluations (secs)    =       0.44432

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.121      5545
   nlp_gf_jg         0.11        0.109      3525
  nlp_hess_l        0.095       0.0936      3406
      solver         8.51         8.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
