====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.357
       2       1       5    1.07e+05       1.07e+05                   0.381
       3       2       4    1.07e+05       1.07e+05                   0.402
       4       3       3    1.07e+05       1.07e+05                   0.425
       5       4       2    1.07e+05       1.07e+05                   0.446
       6       5       1    2.14e+05       1.07e+05                   0.460
       7       6         INFEASIBLE  pr    1.07e+05                   0.542
       8       5         INFEASIBLE  pr    1.07e+05                   0.618
       9       4       1    3.46e+05       1.07e+05                   0.671
      10       5       2    1.07e+05       1.07e+05                   0.694
      11       6       3    1.07e+05       1.07e+05                   0.721
      12       7       5    1.07e+05       1.07e+05                   0.753
      13       8       2    2.14e+05       1.07e+05                   0.794
      14       9       1    2.14e+05       1.07e+05                   1.343
      15      10         INFEASIBLE  pr    1.07e+05                   1.678
      16       9         INFEASIBLE  pr    1.07e+05                   1.924
      17       8       1    2.14e+05       1.07e+05                   2.057
      18       9       2    1.81e+05       1.07e+05                   2.546
      19      10       4    1.07e+05       1.07e+05                   2.571
      20      11       3    2.00e+05       1.07e+05                   2.634
      21      12       2    3.44e+05       1.07e+05                   2.704
      22      13       1    2.14e+05       1.07e+05                   2.926
      23      14         INFEASIBLE  pr    1.07e+05                   3.076
      24      13         INFEASIBLE  pr    1.07e+05                   3.154
      25      12       1    3.79e+05       1.07e+05                   3.184
      26      13       3    1.55e+05       1.07e+05                   3.346
      27      14       1    2.14e+05       1.07e+05                   3.368
      28      15         INFEASIBLE  pr    1.07e+05                   3.582
*     29      14       0    3.93e+05  f    1.07e+05    3.93e+05       3.706
      30      13       2    1.63e+05       1.07e+05    3.93e+05       3.738
      31      14       1    2.14e+05       1.07e+05    3.93e+05       3.847
      32      15         INFEASIBLE  pr    1.07e+05    3.93e+05       4.073
      33      14         INFEASIBLE  pr    1.07e+05    3.93e+05       4.254
      34      13       1    2.01e+05       1.07e+05    3.93e+05       4.430
      35      14       1    3.55e+05       1.07e+05    3.93e+05       4.615
      36      15       4    1.07e+05       1.07e+05    3.93e+05       4.663
      37      16       3    1.07e+05       1.07e+05    3.93e+05       4.878
      38      17       2    1.63e+05       1.07e+05    3.93e+05       5.006
      39      18       1    2.14e+05       1.07e+05    3.93e+05       5.063
      40      19         INFEASIBLE  pr    1.07e+05    3.93e+05       5.261
      41      18            3.93e+05 pr    1.07e+05    3.93e+05       5.524
      42      17       1    2.01e+05       1.07e+05    3.93e+05       5.684
      43      18       3    1.07e+05       1.07e+05    3.93e+05       5.728
      44      19       2    2.00e+05       1.07e+05    3.93e+05       5.811
      45      20       1    3.55e+05       1.07e+05    3.93e+05       5.870
      46      21         INFEASIBLE  pr    1.07e+05    3.93e+05       6.033
*     47      20       0    3.79e+05  f    1.07e+05    3.79e+05       6.084
      48      19         INFEASIBLE  pr    1.07e+05    3.79e+05       6.359
      49      18         INFEASIBLE  pr    1.07e+05    3.79e+05       6.526
      50      17            3.79e+05 pr    1.07e+05    3.79e+05       6.550
      51      16         INFEASIBLE  pr    1.07e+05    3.79e+05       6.845
      52      15       2    3.44e+05       1.07e+05    3.79e+05       6.970
      53      16       4    1.07e+05       1.07e+05    3.79e+05       7.206
      54      17       3    2.00e+05       1.07e+05    3.79e+05       7.240
      55      18       2    3.44e+05       1.07e+05    3.79e+05       7.321
      56      19       1    3.55e+05       1.07e+05    3.79e+05       7.352
      57      20         INFEASIBLE  pr    1.07e+05    3.79e+05       7.535
      58      19            3.79e+05 pr    1.07e+05    3.79e+05       7.560
      59      18       1    3.49e+05       1.07e+05    3.79e+05       7.587
      60      19         INFEASIBLE  pr    1.55e+05    3.79e+05       7.981
*     61      18       0    3.77e+05  f    1.55e+05    3.77e+05       8.005
*     62      17       0    3.54e+05  f    1.55e+05    3.54e+05       8.027
      63      16         INFEASIBLE  pr    1.55e+05    3.54e+05       8.129
      64      15            3.55e+05 pr    1.55e+05    3.54e+05       8.151

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888563127e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   5.62e-01 (56.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.15942 (     7.884 CPU time)
Time spent in evaluations (secs)    =       0.45194

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.117      5171
   nlp_gf_jg        0.111        0.109      3475
  nlp_hess_l       0.0955         0.11      3342
      solver         7.89         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1279
    1.0000    1.0000    0.2241
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
