====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.333
       2       1       5    1.07e+05       1.07e+05                   0.349
       3       2       4    1.07e+05       1.07e+05                   0.365
       4       3       3    1.07e+05       1.07e+05                   0.381
       5       4       2    1.07e+05       1.07e+05                   0.395
       6       5       1    2.14e+05       1.07e+05                   0.406
       7       6         INFEASIBLE  pr    1.07e+05                   0.442
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       0.511
       9       4       1    1.22e+05       1.07e+05    2.44e+05       0.557
      10       5       2    1.07e+05       1.07e+05    2.44e+05       0.580
      11       6       4    1.07e+05       1.07e+05    2.44e+05       4.975
      12       7       3    1.07e+05       1.07e+05    2.44e+05       4.998
      13       8       1    2.14e+05       1.07e+05    2.44e+05       5.030
      14       9            2.45e+05 pr    1.07e+05    2.44e+05       5.055
*     15       8       0    2.16e+05  f    1.07e+05    2.16e+05       5.319
      16       7       2    2.14e+05       1.07e+05    2.16e+05       5.334
      17       8       1    2.14e+05       1.07e+05    2.16e+05       5.357
      18       9            2.45e+05 pr    1.07e+05    2.16e+05       5.390
      19       8            2.45e+05 pr    1.07e+05    2.16e+05       5.427
      20       7            2.16e+05 pr    1.07e+05    2.16e+05       5.505
      21       6       2    1.15e+05       1.07e+05    2.16e+05       5.647
      22       7       1    1.22e+05       1.07e+05    2.16e+05       5.999
      23       8       5    1.07e+05       1.07e+05    2.16e+05       6.034
      24       9       4    1.07e+05       1.07e+05    2.16e+05       6.140
      25      10       3    1.07e+05       1.07e+05    2.16e+05       6.162
      26      11       2    1.07e+05       1.07e+05    2.16e+05       6.188
      27      12       1    2.14e+05       1.07e+05    2.16e+05       6.214
      28      13            2.44e+05 pr    1.07e+05    2.16e+05       6.261
      29      12            2.44e+05 pr    1.07e+05    2.16e+05       6.342
      30      11       1    1.14e+05       1.07e+05    2.16e+05       6.658
      31      12       4    1.07e+05       1.07e+05    2.16e+05       6.752
      32      13       3    1.15e+05       1.07e+05    2.16e+05       6.824
      33      14       2    2.14e+05       1.07e+05    2.16e+05       6.851
      34      15       1    2.14e+05       1.07e+05    2.16e+05       7.043
      35      16            2.44e+05 pr    1.07e+05    2.16e+05       7.069
      36      15            2.44e+05 pr    1.07e+05    2.16e+05       7.098
      37      14       1    2.14e+05       1.07e+05    2.16e+05       7.108
      38      15       3    1.14e+05       1.07e+05    2.16e+05       7.427
      39      16       2    1.07e+05       1.07e+05    2.16e+05       7.446
      40      17       3    1.07e+05       1.07e+05    2.16e+05       7.469
      41      18       2    1.16e+05       1.07e+05    2.16e+05       7.501
      42      19       1    1.16e+05       1.07e+05    2.16e+05       7.526
*     43      20       0    1.22e+05  f    1.07e+05    1.22e+05       7.548
      44      19            1.22e+05 pr    1.07e+05    1.22e+05       7.582
      45      18       1    1.16e+05       1.07e+05    1.22e+05       7.604
      46      19         INFEASIBLE  pr    1.07e+05    1.22e+05       7.715
      47      18            1.22e+05 pr    1.07e+05    1.22e+05       7.746
      48      17         INFEASIBLE  pr    1.07e+05    1.22e+05       7.887
      49      16            2.14e+05 pr    1.07e+05    1.22e+05       7.911
      50      15       1    1.14e+05       1.07e+05    1.22e+05       8.100
      51      16            2.16e+05 pr    1.07e+05    1.22e+05       8.319
      52      15         INFEASIBLE  pr    1.07e+05    1.22e+05       8.454
      53      14       2    1.15e+05       1.07e+05    1.22e+05       8.550
      54      15            2.14e+05 pr    1.07e+05    1.22e+05      10.922
      55      14       1    1.16e+05       1.07e+05    1.22e+05      10.967
      56      15            1.22e+05 pr    1.07e+05    1.22e+05      10.982
*     57      14       0    1.22e+05  f    1.07e+05    1.22e+05      11.254
      58      13       2    1.16e+05       1.07e+05    1.22e+05      11.336
      59      14       3    1.14e+05       1.07e+05    1.22e+05      11.375
      60      15       2    1.22e+05       1.07e+05    1.22e+05      11.390
      61      16       1    1.14e+05       1.07e+05    1.22e+05      11.411
      62      17            2.16e+05 pr    1.07e+05    1.22e+05      11.426
      63      16            1.22e+05 pr    1.07e+05    1.22e+05      11.464
      64      15            1.22e+05 pr    1.07e+05    1.22e+05      11.511

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909766937372e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.53157 (    11.556 CPU time)
Time spent in evaluations (secs)    =       0.58363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.146      7434
   nlp_gf_jg        0.166        0.161      5966
  nlp_hess_l        0.145        0.143      5833
      solver         11.6         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000    1.0000    0.8360
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
