====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.735
       2       1       5    1.07e+05     -1.80e+308                   0.777
       3       2       4    1.07e+05     -1.80e+308                   0.794
       4       3       3    1.07e+05     -1.80e+308                   0.809
       5       4       2    1.07e+05     -1.80e+308                   0.822
       6       5       1    2.14e+05     -1.80e+308                   0.835
       7       6         INFEASIBLE  pr  -1.80e+308                   0.908
*      8       5       0    4.02e+05  f  -1.80e+308    4.02e+05       0.965
       9       4       1    1.95e+05     -1.80e+308    4.02e+05       1.088
      10       5       5    1.07e+05       1.07e+05    4.02e+05       1.146
      11       6       3    1.07e+05       1.07e+05    4.02e+05       1.167
      12       7       4    1.07e+05       1.07e+05    4.02e+05       1.202
      13       8       2    2.14e+05       1.07e+05    4.02e+05       1.251
      14       9       1    2.14e+05       1.07e+05    4.02e+05       1.300
      15      10            4.03e+05 pr    1.07e+05    4.02e+05       1.425
      16       9            4.12e+05 pr    1.07e+05    4.02e+05       1.524
      17       8         INFEASIBLE  pr    1.07e+05    4.02e+05       1.938
      18       7       3    1.38e+05       1.07e+05    4.02e+05       2.627
      19       8       2    1.38e+05       1.07e+05    4.02e+05       2.782
      20       9       1    2.00e+05       1.07e+05    4.02e+05       2.811
      21      10            4.02e+05 pr    1.07e+05    4.02e+05       2.828
*     22       9       0    2.13e+05  f    1.07e+05    2.13e+05       2.867
      23       8       1    1.53e+05       1.07e+05    2.13e+05       4.217
      24       9         INFEASIBLE  pr    1.07e+05    2.13e+05       4.492
      25       8            2.73e+05 pr    1.07e+05    2.13e+05       4.529
*     26       7       0    2.12e+05  f    1.07e+05    2.12e+05       4.573
      27       6            2.14e+05 pr    1.07e+05    2.12e+05       5.127
      28       5            2.38e+05 pr    1.07e+05    2.12e+05       5.886
      29       4       4    1.07e+05       1.07e+05    2.12e+05       6.282
      30       5       3    1.07e+05       1.07e+05    2.12e+05       6.339
      31       6       2    1.07e+05       1.07e+05    2.12e+05       6.368
      32       7            2.14e+05 pr    1.07e+05    2.12e+05       6.388
      33       6       1    2.01e+05       1.07e+05    2.12e+05       6.520
      34       7         INFEASIBLE  pr    1.07e+05    2.12e+05       6.610
      35       6            2.13e+05 pr    1.07e+05    2.12e+05       6.650
      36       5       2    1.07e+05       1.07e+05    2.12e+05       6.678
      37       6       2    1.07e+05       1.07e+05    2.12e+05       6.698
      38       7            2.14e+05 pr    1.07e+05    2.12e+05       6.720
      39       6       1    1.64e+05       1.07e+05    2.12e+05       6.884
      40       7            2.99e+05 pr    1.07e+05    2.12e+05       6.908
      41       6            2.13e+05 pr    1.07e+05    2.12e+05       6.939
      42       5            2.14e+05 pr    1.07e+05    2.12e+05       6.966
      43       4         INFEASIBLE  pr    1.07e+05    2.12e+05       7.291
      44       3       3    1.07e+05       1.07e+05    2.12e+05       7.317
      45       4       4    1.07e+05       1.07e+05    2.12e+05       7.526
      46       5       3    1.07e+05       1.07e+05    2.12e+05       7.548
      47       6       2    1.49e+05       1.07e+05    2.12e+05       7.686
      48       7            2.14e+05 pr    1.07e+05    2.12e+05       7.715
      49       6       1    1.53e+05       1.07e+05    2.12e+05       7.917
      50       7            2.13e+05 pr    1.07e+05    2.12e+05       7.943
      51       6         INFEASIBLE  pr    1.07e+05    2.12e+05       8.360
      52       5         INFEASIBLE  pr    1.07e+05    2.12e+05       8.739
      53       4       3    1.07e+05       1.07e+05    2.12e+05       8.769
      54       5       2    1.44e+05       1.07e+05    2.12e+05       8.800
      55       6         INFEASIBLE  pr    1.07e+05    2.12e+05       9.172
      56       5       1    1.49e+05       1.07e+05    2.12e+05       9.204
      57       6            2.12e+05 pr    1.07e+05    2.12e+05       9.237
      58       5         INFEASIBLE  pr    1.07e+05    2.12e+05       9.479
      59       4       2    1.49e+05       1.07e+05    2.12e+05       9.542
      60       5       1    1.53e+05       1.07e+05    2.12e+05       9.582
      61       6            2.13e+05 pr    1.07e+05    2.12e+05       9.607
      62       5         INFEASIBLE  pr    1.07e+05    2.12e+05       9.721
      63       4       1    1.52e+05       1.07e+05    2.12e+05       9.751
      64       5       2    1.50e+05       1.07e+05    2.12e+05      10.218

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11697255006190e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   4.94e-01 (49.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.24565 (    10.044 CPU time)
Time spent in evaluations (secs)    =       0.51209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.155      6985
   nlp_gf_jg        0.127        0.123      3979
  nlp_hess_l         0.11        0.108      3885
      solver         10.1         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0084
    1.0000    1.0000    0.6076
         0         0    0.4840

Removed Variables within Vanished Phases
===================================================
 
