====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.290
       2       1       5    1.07e+05       1.07e+05                   0.311
       3       2       4    1.07e+05       1.07e+05                   0.328
       4       3       3    1.07e+05       1.07e+05                   0.344
       5       4       2    1.07e+05       1.07e+05                   0.358
       6       5         INFEASIBLE  pr    1.07e+05                   0.466
       7       4       1    4.55e+05       1.07e+05                   0.591
       8       5         INFEASIBLE  pr    1.07e+05                   0.665
*      9       4       0    4.61e+05  f    1.07e+05    4.61e+05       0.686
      10       3       2    1.07e+05       1.07e+05    4.61e+05       0.708
      11       4       1    2.16e+05       1.07e+05    4.61e+05       0.848
      12       5         INFEASIBLE  pr    1.07e+05    4.61e+05       0.963
      13       4         INFEASIBLE  pr    1.07e+05    4.61e+05       1.213
      14       3       1    4.61e+05       1.07e+05    4.61e+05       1.357
      15       4       5    1.07e+05       1.07e+05    4.61e+05       1.387
      16       5       4    1.07e+05       1.07e+05    4.61e+05       1.600
      17       6         INFEASIBLE  pr    1.07e+05    4.61e+05       1.730
      18       5       3    1.73e+05       1.07e+05    4.61e+05       1.852
      19       6       2    2.14e+05       1.07e+05    4.61e+05       1.878
      20       7       1    4.23e+05       1.07e+05    4.61e+05       2.187
      21       8         INFEASIBLE  pr    1.07e+05    4.61e+05       2.288
      22       7            4.74e+05 pr    1.07e+05    4.61e+05       2.336
      23       6         INFEASIBLE  pr    1.07e+05    4.61e+05       2.513
      24       5       2    3.48e+05       1.07e+05    4.61e+05       2.712
      25       6       4    1.07e+05       1.07e+05    4.61e+05       2.821
      26       7       3    1.07e+05       1.07e+05    4.61e+05       2.847
      27       8       2    1.07e+05       1.07e+05    4.61e+05       2.870
      28       9         INFEASIBLE  pr    1.07e+05    4.61e+05       2.948
      29       8         INFEASIBLE  pr    1.07e+05    4.61e+05       3.214
      30       7       2    1.07e+05       1.07e+05    4.61e+05       3.264
      31       8       1    3.49e+05       1.07e+05    4.61e+05       3.402
      32       9            4.74e+05 pr    1.07e+05    4.61e+05       3.434
      33       8         INFEASIBLE  pr    1.07e+05    4.61e+05       3.542
      34       7         INFEASIBLE  pr    1.07e+05    4.61e+05       3.742
      35       6       3    1.07e+05       1.07e+05    4.61e+05       3.764
      36       7       2    3.48e+05       1.07e+05    4.61e+05       3.797
      37       8       1    4.55e+05       1.07e+05    4.61e+05       3.846
      38       9            4.74e+05 pr    1.07e+05    4.61e+05       3.868
*     39       8       0    4.60e+05  f    1.07e+05    4.60e+05       3.893
      40       7         INFEASIBLE  pr    1.07e+05    4.60e+05       3.999
      41       6         INFEASIBLE  pr    1.07e+05    4.60e+05       4.174
      42       5            4.74e+05 pr    1.07e+05    4.60e+05       4.199
      43       4         INFEASIBLE  pr    1.07e+05    4.60e+05       4.326
      44       1       3    1.07e+05       1.07e+05    4.60e+05       4.352
      45       2       2    3.48e+05       1.07e+05    4.60e+05       4.469
      46       3         INFEASIBLE  pr    1.07e+05    4.60e+05       4.567
      47       2       1    3.48e+05       1.07e+05    4.60e+05       4.641
      48       3            4.74e+05 pr    1.07e+05    4.60e+05       4.671
      49       2            4.74e+05 pr    1.07e+05    4.60e+05       4.815
      50       1       2    3.10e+05       1.07e+05    4.60e+05       5.299
      51       2       4    1.07e+05       1.07e+05    4.60e+05       5.330
      52       3       3    1.07e+05       1.07e+05    4.60e+05       5.369
      53       4       2    1.07e+05       1.07e+05    4.60e+05       5.398
      54       5       1    2.17e+05       1.07e+05    4.60e+05       5.450
      55       6         INFEASIBLE  pr    1.07e+05    4.60e+05       5.611
      56       5            4.86e+05 pr    1.07e+05    4.60e+05       5.767
      57       4       1    4.58e+05       1.07e+05    4.60e+05       6.051
      58       5       2    1.07e+05       1.07e+05    4.60e+05       6.075
      59       6       1    2.17e+05       1.07e+05    4.60e+05       6.211
      60       7         INFEASIBLE  pr    1.07e+05    4.60e+05       6.354
      61       6         INFEASIBLE  pr    1.07e+05    4.60e+05       6.533
      62       5         INFEASIBLE  pr    1.07e+05    4.60e+05       6.788
      63       4         INFEASIBLE  pr    1.07e+05    4.60e+05       6.856
      64       3            4.74e+05 pr    1.07e+05    4.60e+05       6.888

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.59795286741607e+05
Final integrality gap (abs / rel)   =  3.53e+05 /   7.67e-01 (76.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.93073 (     6.743 CPU time)
Time spent in evaluations (secs)    =       0.40363

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.103      4640
   nlp_gf_jg       0.0999        0.104      3216
  nlp_hess_l       0.0876       0.0942      3093
      solver         6.75         6.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1772
         0         0    0.8360
    1.0000    1.0000    0.0868

Removed Variables within Vanished Phases
===================================================
 
