====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.769
       2       1       5    1.07e+05     -1.80e+308                   0.901
       3       2       4    1.07e+05     -1.80e+308                   0.921
       4       3       3    1.07e+05     -1.80e+308                   0.948
       5       4       2    1.07e+05     -1.80e+308                   0.969
       6       5       1    2.14e+05     -1.80e+308                   0.984
       7       6         INFEASIBLE  pr  -1.80e+308                   1.070
       8       5         INFEASIBLE  pr  -1.80e+308                   1.182
       9       4       1    2.88e+05     -1.80e+308                   1.225
      10       5       5    1.07e+05       1.07e+05                   1.262
      11       6       3    1.07e+05       1.07e+05                   1.281
      12       7       4    1.07e+05       1.07e+05                   1.315
      13       8       3    1.54e+05       1.07e+05                   1.387
      14       9       2    1.54e+05       1.07e+05                   1.422
      15      10       1    2.88e+05       1.07e+05                   1.459
*     16      11       0    5.70e+05  f    1.07e+05    5.70e+05       1.533
*     17      10       0    3.14e+05  f    1.07e+05    3.14e+05       1.567
      18       9       1    2.03e+05       1.07e+05    3.14e+05       1.612
      19      10       3    1.54e+05       1.07e+05    3.14e+05       2.155
      20      11       2    1.07e+05       1.07e+05    3.14e+05       2.175
      21      12       4    1.07e+05       1.07e+05    3.14e+05       2.362
      22      13       3    1.07e+05       1.07e+05    3.14e+05       2.386
      23      14       2    2.14e+05       1.07e+05    3.14e+05       2.514
      24      15       1    2.14e+05       1.07e+05    3.14e+05       2.533
      25      16         INFEASIBLE  pr    1.07e+05    3.14e+05       2.751
      26      15         INFEASIBLE  pr    1.07e+05    3.14e+05       2.789
      27      14       1    2.14e+05       1.07e+05    3.14e+05       4.235
      28      15       2    1.77e+05       1.07e+05    3.14e+05       4.512
      29      16       3    1.07e+05       1.07e+05    3.14e+05       4.535
      30      17       2    1.62e+05       1.07e+05    3.14e+05       4.643
      31      18       1    1.79e+05       1.07e+05    3.14e+05       4.671
*     32      19       0    2.96e+05  f    1.07e+05    2.96e+05       4.695
      33      18            3.14e+05 pr    1.07e+05    2.96e+05       4.810
      34      17       1    1.72e+05       1.07e+05    2.96e+05       4.832
      35      18       2    1.78e+05       1.07e+05    2.96e+05       5.008
      36      19       4    1.07e+05       1.07e+05    2.96e+05       5.183
      37      20       3    1.54e+05       1.07e+05    2.96e+05       5.253
      38      21       2    2.88e+05       1.07e+05    2.96e+05       5.281
      39      22       1    2.88e+05       1.07e+05    2.96e+05       5.312
      40      23         INFEASIBLE  pr    1.07e+05    2.96e+05       5.387
      41      22            3.14e+05 pr    1.07e+05    2.96e+05       5.409
      42      21       1    2.88e+05       1.07e+05    2.96e+05       5.432
      43      22         INFEASIBLE  pr    1.07e+05    2.96e+05       5.552
      44      21         INFEASIBLE  pr    1.07e+05    2.96e+05       5.700
*     45      20       0    2.89e+05  f    1.07e+05    2.89e+05       5.957
      46      19         INFEASIBLE  pr    1.07e+05    2.89e+05       6.296
      47      18       1    2.14e+05       1.07e+05    2.89e+05       6.381
      48      19            5.00e+05 pr    1.07e+05    2.89e+05       6.730
      49      18         INFEASIBLE  pr    1.07e+05    2.89e+05       6.838
      50      17       1    1.80e+05       1.07e+05    2.89e+05       6.921
      51      18       1    2.14e+05       1.07e+05    2.89e+05       6.942
      52      19         INFEASIBLE  pr    1.07e+05    2.89e+05       7.143
      53      18         INFEASIBLE  pr    1.07e+05    2.89e+05       7.504
      54      17            3.14e+05 pr    1.07e+05    2.89e+05       7.529
      55      16         INFEASIBLE  pr    1.07e+05    2.89e+05       7.670
      56      15            3.14e+05 pr    1.07e+05    2.89e+05       7.762
      57      14         INFEASIBLE  pr    1.07e+05    2.89e+05       7.890
      58      13       1    2.25e+05       1.07e+05    2.89e+05       7.980
      59      14            6.46e+05 pr    1.07e+05    2.89e+05       8.246
      60      13            3.13e+05 pr    1.07e+05    2.89e+05       8.376
      61      12         INFEASIBLE  pr    1.07e+05    2.89e+05       8.523
      62      11            3.38e+05 pr    1.07e+05    2.89e+05       8.786
      63      10         INFEASIBLE  pr    1.07e+05    2.89e+05       9.056
      64       9       1    2.33e+05       1.07e+05    2.89e+05      12.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88560341631224e+05
Final integrality gap (abs / rel)   =  1.81e+05 /   6.29e-01 (62.88%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.15563 (    12.116 CPU time)
Time spent in evaluations (secs)    =       0.64391

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.194        0.165      7530
   nlp_gf_jg        0.181        0.186      5774
  nlp_hess_l        0.157        0.153      5676
      solver         12.1         12.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2997
         0         0    0.6600
    1.0000    1.0000    0.1403

Removed Variables within Vanished Phases
===================================================
 
