====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.509
       2       1       5    1.07e+05       1.07e+05                   0.538
       3       2       4    1.07e+05       1.07e+05                   0.558
       4       3       3    1.07e+05       1.07e+05                   0.578
       5       4       2    1.07e+05       1.07e+05                   0.592
       6       5       1    2.14e+05       1.07e+05                   0.606
       7       6         INFEASIBLE  pr    1.07e+05                   0.644
*      8       5       0    3.08e+05  f    1.07e+05    3.08e+05       0.843
       9       4       1    1.49e+05       1.07e+05    3.08e+05       0.927
      10       5       4    1.07e+05       1.07e+05    3.08e+05       0.951
      11       6       3    1.25e+05       1.07e+05    3.08e+05       1.388
      12       7       2    1.25e+05       1.07e+05    3.08e+05       1.670
      13       8       1    1.49e+05       1.07e+05    3.08e+05       1.749
*     14       9       0    3.06e+05  f    1.07e+05    3.06e+05       1.788
*     15       8       0    1.54e+05  f    1.07e+05    1.54e+05       1.839
      16       7       1    1.25e+05       1.07e+05    1.54e+05       2.120
      17       8       3    1.25e+05       1.07e+05    1.54e+05       2.230
      18       9       5    1.07e+05       1.07e+05    1.54e+05       2.559
      19      10       4    1.29e+05       1.07e+05    1.54e+05       2.634
      20      11            2.14e+05 pr    1.07e+05    1.54e+05       3.154
      21      10       3    1.29e+05       1.07e+05    1.54e+05       3.184
      22      11       2    1.29e+05       1.07e+05    1.54e+05       3.238
      23      12            2.14e+05 pr    1.07e+05    1.54e+05       3.263
      24      11       1    1.33e+05       1.07e+05    1.54e+05       3.296
      25      12            1.54e+05 pr    1.07e+05    1.54e+05       3.317
      26      11         INFEASIBLE  pr    1.07e+05    1.54e+05       3.397
      27      10       2    1.29e+05       1.07e+05    1.54e+05       3.667
      28      11       4    1.07e+05       1.07e+05    1.54e+05       3.713
      29      12       3    1.07e+05       1.07e+05    1.54e+05       3.736
      30      13       2    1.25e+05       1.07e+05    1.54e+05       3.772
      31      14       1    1.25e+05       1.07e+05    1.54e+05       3.810
      32      15            2.29e+05 pr    1.07e+05    1.54e+05       3.839
      33      14            1.54e+05 pr    1.07e+05    1.54e+05       4.462
      34      13       1    1.25e+05       1.07e+05    1.54e+05       4.494
      35      14       2    1.30e+05       1.07e+05    1.54e+05       4.537
      36      15       3    1.07e+05       1.07e+05    1.54e+05       4.574
      37      16       3    1.07e+05       1.07e+05    1.54e+05       4.594
      38      17       2    1.07e+05       1.07e+05    1.54e+05       4.637
      39      18            2.14e+05 pr    1.07e+05    1.54e+05       4.760
      40      17       1    1.25e+05       1.07e+05    1.54e+05       4.982
      41      18            2.29e+05 pr    1.07e+05    1.54e+05       5.012
      42      17            1.54e+05 pr    1.07e+05    1.54e+05       5.147
      43      16       2    1.07e+05       1.07e+05    1.54e+05       5.179
      44      17       2    1.07e+05       1.07e+05    1.54e+05       5.209
      45      18            2.14e+05 pr    1.07e+05    1.54e+05       5.236
      46      17       1    1.49e+05       1.07e+05    1.54e+05       5.347
      47      18            3.06e+05 pr    1.07e+05    1.54e+05       5.372
      48      17            1.54e+05 pr    1.07e+05    1.54e+05       5.420
      49      16            2.14e+05 pr    1.07e+05    1.54e+05       5.583
      50      15         INFEASIBLE  pr    1.07e+05    1.54e+05       5.770
      51      14       2    1.25e+05       1.07e+05    1.54e+05       5.823
      52      15       1    1.25e+05       1.07e+05    1.54e+05       6.122
      53      16            2.26e+05 pr    1.07e+05    1.54e+05       6.552
*     54      15       0    1.50e+05  f    1.07e+05    1.50e+05       6.777
      55      14       1    1.25e+05       1.07e+05    1.50e+05       6.810
      56      15         INFEASIBLE  pr    1.25e+05    1.50e+05       7.014
      57      14            2.29e+05 pr    1.25e+05    1.50e+05       7.064
      58      13         INFEASIBLE  pr    1.25e+05    1.50e+05       7.261
      59      12       1    1.33e+05       1.25e+05    1.50e+05       7.291
      60      13            1.54e+05 pr    1.25e+05    1.50e+05       7.315
      61      12         INFEASIBLE  pr    1.25e+05    1.50e+05       7.448
      62      11       1    1.32e+05       1.25e+05    1.50e+05       7.473
      63      12       2    1.25e+05       1.25e+05    1.50e+05       7.530
      64      13       2    1.25e+05       1.25e+05    1.50e+05       7.587

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511402e+05
Final integrality gap (abs / rel)   =  2.58e+04 /   1.71e-01 (17.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.59601 (     7.360 CPU time)
Time spent in evaluations (secs)    =       0.39666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.118      5225
   nlp_gf_jg       0.0976       0.0991      3143
  nlp_hess_l       0.0844       0.0873      3023
      solver         7.37         7.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
    1.0000         0    0.3080
         0    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
