====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.690
       2       1       5    1.07e+05     -1.80e+308                   0.965
       3       2       4    1.07e+05     -1.80e+308                   0.979
       4       3       3    1.07e+05     -1.80e+308                   1.000
       5       4       2    1.07e+05     -1.80e+308                   1.016
       6       5       1    2.14e+05     -1.80e+308                   1.033
       7       6         INFEASIBLE  pr  -1.80e+308                   1.082
*      8       5       0    6.78e+05  f  -1.80e+308    6.78e+05       1.223
       9       4       1    2.33e+05     -1.80e+308    6.78e+05       1.443
      10       5       5    1.07e+05       1.07e+05    6.78e+05       1.492
      11       6       3    1.07e+05       1.07e+05    6.78e+05       1.525
      12       7       2    2.14e+05       1.07e+05    6.78e+05       1.554
      13       8       1    2.14e+05       1.07e+05    6.78e+05       1.592
      14       9            6.78e+05 pr    1.07e+05    6.78e+05       1.679
      15       8         INFEASIBLE  pr    1.07e+05    6.78e+05       1.881
      16       7       1    2.14e+05       1.07e+05    6.78e+05       2.254
      17       8       2    1.62e+05       1.07e+05    6.78e+05       2.499
      18       9       2    1.07e+05       1.07e+05    6.78e+05       2.536
      19      10       1    2.14e+05       1.07e+05    6.78e+05       2.558
      20      11            6.78e+05 pr    1.07e+05    6.78e+05       2.645
*     21      10       0    3.56e+05  f    1.07e+05    3.56e+05       2.745
      22       9       1    2.30e+05       1.07e+05    3.56e+05       2.936
      23      10       4    1.07e+05       1.07e+05    3.56e+05       2.969
      24      11       3    1.07e+05       1.07e+05    3.56e+05       3.018
      25      12       2    1.07e+05       1.07e+05    3.56e+05       3.053
      26      13       1    2.14e+05       1.07e+05    3.56e+05       3.081
      27      14            4.70e+05 pr    1.07e+05    3.56e+05       3.150
      28      13            3.56e+05 pr    1.07e+05    3.56e+05       3.305
      29      12       1    2.39e+05       1.07e+05    3.56e+05       3.378
      30      13       4    1.07e+05       1.07e+05    3.56e+05       3.414
      31      14       3    1.07e+05       1.07e+05    3.56e+05       3.442
      32      15       2    1.51e+05       1.07e+05    3.56e+05       3.579
      33      16       1    1.72e+05       1.07e+05    3.56e+05       3.601
*     34      17       0    3.01e+05  f    1.07e+05    3.01e+05       3.627
*     35      16       0    2.62e+05  f    1.07e+05    2.62e+05       3.658
      36      15         INFEASIBLE  pr    1.07e+05    2.62e+05       4.144
      37      14         INFEASIBLE  pr    1.07e+05    2.62e+05       4.313
      38      13       3    1.07e+05       1.07e+05    2.62e+05       4.352
      39      14       4    1.07e+05       1.07e+05    2.62e+05       4.375
      40      15       3    1.46e+05       1.07e+05    2.62e+05       4.578
      41      16       2    2.14e+05       1.07e+05    2.62e+05       4.977
      42      17       1    2.14e+05       1.07e+05    2.62e+05       4.997
      43      18            4.70e+05 pr    1.07e+05    2.62e+05       5.050
      44      17            3.01e+05 pr    1.07e+05    2.62e+05       5.321
      45      16       1    2.14e+05       1.07e+05    2.62e+05       5.342
      46      17       3    1.28e+05       1.07e+05    2.62e+05       6.272
      47      18       2    1.07e+05       1.07e+05    2.62e+05       6.293
      48      19       1    1.65e+05       1.07e+05    2.62e+05       6.320
*     49      20       0    2.48e+05  f    1.07e+05    2.48e+05       6.371
      50      19            2.59e+05 pr    1.07e+05    2.48e+05       6.490
      51      18       1    2.31e+05       1.07e+05    2.48e+05       6.583
      52      19       2    1.07e+05       1.07e+05    2.48e+05       6.612
      53      20       1    1.66e+05       1.07e+05    2.48e+05       6.682
      54      21            2.59e+05 pr    1.07e+05    2.48e+05       6.703
      55      20         INFEASIBLE  pr    1.07e+05    2.48e+05       6.933
      56      19         INFEASIBLE  pr    1.07e+05    2.48e+05       7.277
      57      18            2.59e+05 pr    1.07e+05    2.48e+05       7.376
*     58      17       0    2.41e+05  f    1.07e+05    2.41e+05       7.400
      59      16       2    1.40e+05       1.07e+05    2.41e+05       7.428
      60      17       1    1.94e+05       1.07e+05    2.41e+05       7.450
      61      18            3.55e+05 pr    1.07e+05    2.41e+05       7.473
      62      17            2.59e+05 pr    1.07e+05    2.41e+05       7.501
      63      16       1    2.33e+05       1.07e+05    2.41e+05       7.571
      64      17       2    1.07e+05       1.07e+05    2.41e+05       7.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959867144e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   5.55e-01 (55.48%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.65188 (     7.457 CPU time)
Time spent in evaluations (secs)    =       0.37639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.12        0.107      4908
   nlp_gf_jg       0.0939       0.0959      3032
  nlp_hess_l       0.0795       0.0969      2901
      solver         7.47         7.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1587
    1.0000    1.0000    0.3693
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
