====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.653
       2       1       5    1.07e+05       1.07e+05                   0.665
       3       2       4    1.07e+05       1.07e+05                   0.679
       4       3       3    1.07e+05       1.07e+05                   0.692
       5       4       2    2.14e+05       1.07e+05                   0.711
       6       5       1    2.14e+05       1.07e+05                   0.724
       7       6         INFEASIBLE  pr    1.07e+05                   0.798
*      8       5       0    2.58e+05  f    1.07e+05    2.58e+05       0.832
       9       4       1    2.14e+05       1.07e+05    2.58e+05       0.858
      10       5       2    1.16e+05       1.07e+05    2.58e+05       0.904
      11       6       4    1.07e+05       1.07e+05    2.58e+05       0.926
      12       7       3    1.07e+05       1.07e+05    2.58e+05       0.960
      13       8       2    2.14e+05       1.07e+05    2.58e+05       0.979
      14       9       1    2.14e+05       1.07e+05    2.58e+05       1.328
*     15      10       0    2.58e+05  f    1.07e+05    2.58e+05       1.361
*     16       9       0    2.18e+05  f    1.07e+05    2.18e+05       1.965
      17       8            2.18e+05 pr    1.07e+05    2.18e+05       2.138
      18       7       2    1.16e+05       1.07e+05    2.18e+05       2.236
      19       8       5    1.07e+05       1.07e+05    2.18e+05       2.271
      20       9       4    1.07e+05       1.07e+05    2.18e+05       2.602
      21      10       3    1.07e+05       1.07e+05    2.18e+05       2.620
      22      11       2    1.07e+05       1.07e+05    2.18e+05       2.639
      23      12       1    2.14e+05       1.07e+05    2.18e+05       2.658
      24      13            2.58e+05 pr    1.07e+05    2.18e+05       2.915
      25      12            2.18e+05 pr    1.07e+05    2.18e+05       3.202
      26      11       1    1.28e+05       1.07e+05    2.18e+05       3.401
      27      12         INFEASIBLE  pr    1.07e+05    2.18e+05       3.662
      28      11            2.58e+05 pr    1.07e+05    2.18e+05       3.679
*     29      10       0    1.29e+05  f    1.07e+05    1.29e+05       3.724
      30       9       2    1.07e+05       1.07e+05    1.29e+05       3.757
      31      10       3    1.07e+05       1.07e+05    1.29e+05       3.777
      32      11            2.14e+05 pr    1.07e+05    1.29e+05       4.721
      33      10       2    1.16e+05       1.07e+05    1.29e+05       4.750
      34      11       1    1.16e+05       1.07e+05    1.29e+05       4.776
      35      12            2.19e+05 pr    1.07e+05    1.29e+05       4.894
      36      11            1.29e+05 pr    1.07e+05    1.29e+05       5.004
      37      10       1    1.16e+05       1.07e+05    1.29e+05       5.019
      38      11       1    1.28e+05       1.07e+05    1.29e+05       5.066
      39      12            1.29e+05 pr    1.07e+05    1.29e+05       5.228
      40      11            1.29e+05 pr    1.07e+05    1.29e+05       5.249
      41      10            2.19e+05 pr    1.07e+05    1.29e+05       5.285
      42       9         INFEASIBLE  pr    1.07e+05    1.29e+05       5.486
      43       8       2    1.16e+05       1.07e+05    1.29e+05       5.629
      44       9       3    1.18e+05       1.07e+05    1.29e+05       5.648
      45      10       2    1.18e+05       1.07e+05    1.29e+05       5.663
      46      11            2.14e+05 pr    1.07e+05    1.29e+05       5.676
      47      10       1    1.20e+05       1.07e+05    1.29e+05       5.781
      48      11            1.29e+05 pr    1.07e+05    1.29e+05       5.794
      49      10            1.29e+05 pr    1.07e+05    1.29e+05       5.822
      50       9       2    1.18e+05       1.07e+05    1.29e+05       5.856
      51      10       3    1.07e+05       1.07e+05    1.29e+05       5.952
      52      11       2    1.16e+05       1.07e+05    1.29e+05       5.969
      53      12       1    1.28e+05       1.07e+05    1.29e+05       6.149
      54      13            2.19e+05 pr    1.07e+05    1.29e+05       6.283
      55      12            1.29e+05 pr    1.07e+05    1.29e+05       6.395
      56      11       1    1.16e+05       1.07e+05    1.29e+05       6.417
      57      12       2    1.16e+05       1.16e+05    1.29e+05       6.440
      58      13            2.14e+05 pr    1.16e+05    1.29e+05       6.544
      59      12       1    1.28e+05       1.16e+05    1.29e+05       6.563
      60      13            1.29e+05 pr    1.16e+05    1.29e+05       6.580
*     61      12       0    1.29e+05  f    1.16e+05    1.29e+05       6.616
      62      11       1    1.16e+05       1.16e+05    1.29e+05       6.638
      63      12            2.14e+05 pr    1.16e+05    1.29e+05       6.952
*     64      11       0    1.28e+05  f    1.16e+05    1.28e+05       6.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560670e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       6.98908 (     6.963 CPU time)
Time spent in evaluations (secs)    =       0.36076

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.103      6192
   nlp_gf_jg          0.1       0.0982      4198
  nlp_hess_l       0.0888       0.0879      4092
      solver         6.97         7.02         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
