====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.374
       2       1       5    1.07e+05       1.07e+05                   0.439
       3       2       4    1.07e+05       1.07e+05                   0.457
       4       3       3    1.07e+05       1.07e+05                   0.475
       5       4       2    1.07e+05       1.07e+05                   0.487
       6       5       1    2.14e+05       1.07e+05                   0.500
       7       6         INFEASIBLE  pr    1.07e+05                   0.609
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.681
       9       4       1    1.16e+05       1.07e+05    2.33e+05       0.718
      10       5       4    1.07e+05       1.07e+05    2.33e+05       0.755
      11       6       3    1.07e+05       1.07e+05    2.33e+05       0.778
      12       7       2    1.12e+05       1.07e+05    2.33e+05       0.879
      13       8       1    1.16e+05       1.07e+05    2.33e+05       0.902
      14       9            2.33e+05 pr    1.07e+05    2.33e+05       0.964
*     15       8       0    1.17e+05  f    1.07e+05    1.17e+05       1.006
      16       7       1    1.12e+05       1.07e+05    1.17e+05       1.032
      17       8       2    1.16e+05       1.07e+05    1.17e+05       1.142
      18       9       5    1.07e+05       1.07e+05    1.17e+05       1.285
      19      10       2    1.07e+05       1.07e+05    1.17e+05       1.312
      20      11            2.14e+05 pr    1.07e+05    1.17e+05       1.357
      21      10       1    1.12e+05       1.07e+05    1.17e+05       2.119
      22      11            2.15e+05 pr    1.07e+05    1.17e+05       2.140
      23      10            1.17e+05 pr    1.07e+05    1.17e+05       2.176
      24       9       4    1.12e+05       1.07e+05    1.17e+05       2.199
      25      10       3    1.12e+05       1.07e+05    1.17e+05       2.223
      26      11       2    1.12e+05       1.07e+05    1.17e+05       2.423
      27      12            2.14e+05 pr    1.07e+05    1.17e+05       2.592
      28      11       1    1.13e+05       1.07e+05    1.17e+05       2.613
      29      12            1.17e+05 pr    1.07e+05    1.17e+05       2.632
      30      11            1.17e+05 pr    1.07e+05    1.17e+05       2.651
      31      10       2    1.12e+05       1.07e+05    1.17e+05       2.679
      32      11       4    1.07e+05       1.07e+05    1.17e+05       2.728
      33      12         INFEASIBLE  pr    1.07e+05    1.17e+05       2.995
      34      11       3    1.07e+05       1.07e+05    1.17e+05       3.147
      35      12       2    1.07e+05       1.07e+05    1.17e+05       3.165
      36      13            2.14e+05 pr    1.07e+05    1.17e+05       3.200
      37      12       1    1.12e+05       1.07e+05    1.17e+05       3.234
      38      13            2.15e+05 pr    1.07e+05    1.17e+05       3.254
      39      12         INFEASIBLE  pr    1.07e+05    1.17e+05       3.413
      40      11       2    1.07e+05       1.07e+05    1.17e+05       3.455
      41      12       1    1.13e+05       1.07e+05    1.17e+05       3.545
      42      13            1.17e+05 pr    1.07e+05    1.17e+05       3.564
      43      12         INFEASIBLE  pr    1.07e+05    1.17e+05       3.739
      44      11         INFEASIBLE  pr    1.07e+05    1.17e+05       3.941
      45      10            2.14e+05 pr    1.07e+05    1.17e+05       4.059
      46       9       1    1.13e+05       1.07e+05    1.17e+05       4.093
      47      10            1.17e+05 pr    1.07e+05    1.17e+05       4.407
      48       9            2.15e+05 pr    1.07e+05    1.17e+05       4.614
      49       8       3    1.12e+05       1.07e+05    1.17e+05       4.630
      50       9       3    1.07e+05       1.07e+05    1.17e+05       4.687
      51      10            2.14e+05 pr    1.07e+05    1.17e+05       4.720
      52       9         INFEASIBLE  pr    1.07e+05    1.17e+05       4.869
      53       8       2    1.12e+05       1.07e+05    1.17e+05       4.885
      54       9            2.14e+05 pr    1.07e+05    1.17e+05       4.981
      55       8       1    1.12e+05       1.07e+05    1.17e+05       5.060
      56       9            1.17e+05 pr    1.07e+05    1.17e+05       5.078
      57       8         INFEASIBLE  pr    1.07e+05    1.17e+05       5.253
      58       7       2    1.12e+05       1.07e+05    1.17e+05       5.269
      59       8       3    1.07e+05       1.07e+05    1.17e+05       5.396
      60       9       2    1.12e+05       1.07e+05    1.17e+05       5.414
      61      10       1    1.16e+05       1.07e+05    1.17e+05       5.427
      62      11            2.33e+05 pr    1.07e+05    1.17e+05       5.449
      63      10            1.17e+05 pr    1.07e+05    1.17e+05       5.465
      64       9       1    1.12e+05       1.07e+05    1.17e+05       5.477

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16587099108864e+05
Final integrality gap (abs / rel)   =  9.48e+03 /   8.13e-02 ( 8.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.49287 (     5.519 CPU time)
Time spent in evaluations (secs)    =       0.27642

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0972       0.0839      4445
   nlp_gf_jg       0.0767       0.0727      2726
  nlp_hess_l       0.0626       0.0622      2592
      solver         5.53         5.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    1.0120

Removed Variables within Vanished Phases
===================================================
 
