====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.212
       2       1       5    1.07e+05       1.07e+05                   0.227
       3       2       4    1.07e+05       1.07e+05                   0.243
       4       3       3    1.07e+05       1.07e+05                   0.253
       5       4       2    1.07e+05       1.07e+05                   0.264
       6       5       1    2.14e+05       1.07e+05                   0.272
       7       6         INFEASIBLE  pr    1.07e+05                   0.549
*      8       5       0    4.02e+05  f    1.07e+05    4.02e+05       0.585
       9       4       1    1.95e+05       1.07e+05    4.02e+05       0.627
      10       5       2    1.07e+05       1.07e+05    4.02e+05       0.644
      11       6       4    1.07e+05       1.07e+05    4.02e+05       0.664
      12       7       3    1.07e+05       1.07e+05    4.02e+05       0.680
      13       8       2    2.14e+05       1.07e+05    4.02e+05       0.695
      14       9            4.12e+05 pr    1.07e+05    4.02e+05       0.716
      15       8       1    2.14e+05       1.07e+05    4.02e+05       0.883
*     16       9       0    2.73e+05  f    1.07e+05    2.73e+05       1.050
      17       8         INFEASIBLE  pr    1.07e+05    2.73e+05       1.233
      18       7         INFEASIBLE  pr    1.07e+05    2.73e+05       1.412
      19       6       3    1.38e+05       1.07e+05    2.73e+05       1.443
      20       7       2    1.95e+05       1.07e+05    2.73e+05       1.476
      21       8            4.12e+05 pr    1.07e+05    2.73e+05       1.504
      22       7       1    1.55e+05       1.07e+05    2.73e+05       1.657
*     23       8       0    2.08e+05  f    1.07e+05    2.08e+05       1.671
      24       7            2.13e+05 pr    1.07e+05    2.08e+05       1.706
      25       6            2.14e+05 pr    1.07e+05    2.08e+05       1.858
      26       5       3    1.50e+05       1.07e+05    2.08e+05       2.029
      27       6       5    1.07e+05       1.07e+05    2.08e+05       2.047
      28       7       4    1.07e+05       1.07e+05    2.08e+05       2.097
      29       8       3    1.07e+05       1.07e+05    2.08e+05       2.114
      30       9       2    1.38e+05       1.07e+05    2.08e+05       2.145
      31      10            2.14e+05 pr    1.07e+05    2.08e+05       2.160
      32       9       1    1.55e+05       1.07e+05    2.08e+05       2.185
      33      10            2.13e+05 pr    1.07e+05    2.08e+05       2.200
      34       9            2.12e+05 pr    1.07e+05    2.08e+05       2.394
      35       8       2    2.00e+05       1.07e+05    2.08e+05       2.502
      36       9       3    1.07e+05       1.07e+05    2.08e+05       2.516
      37      10       4    1.07e+05       1.07e+05    2.08e+05       2.638
      38      11            2.14e+05 pr    1.07e+05    2.08e+05       2.657
      39      10       3    1.38e+05       1.07e+05    2.08e+05       2.699
      40      11       2    1.38e+05       1.07e+05    2.08e+05       2.747
      41      12            2.14e+05 pr    1.07e+05    2.08e+05       2.777
      42      11       1    1.55e+05       1.07e+05    2.08e+05       2.878
      43      12            2.13e+05 pr    1.07e+05    2.08e+05       2.902
      44      11         INFEASIBLE  pr    1.07e+05    2.08e+05       3.146
      45      10       2    1.38e+05       1.07e+05    2.08e+05       3.178
      46      11       1    1.51e+05       1.07e+05    2.08e+05       3.275
      47      12            2.73e+05 pr    1.07e+05    2.08e+05       3.294
      48      11            2.13e+05 pr    1.07e+05    2.08e+05       3.324
      49      10       1    1.55e+05       1.07e+05    2.08e+05       3.362
      50      11            2.13e+05 pr    1.07e+05    2.08e+05       3.388
      51      10         INFEASIBLE  pr    1.07e+05    2.08e+05       3.507
      52       9       1    1.55e+05       1.07e+05    2.08e+05       3.537
      53      10       2    1.38e+05       1.07e+05    2.08e+05       3.576
      54      11       1    2.00e+05       1.07e+05    2.08e+05       3.605
      55      12            4.03e+05 pr    1.07e+05    2.08e+05       3.631
      56      11            2.13e+05 pr    1.07e+05    2.08e+05       3.655
      57      10         INFEASIBLE  pr    1.07e+05    2.08e+05       3.798
      58       9            2.13e+05 pr    1.07e+05    2.08e+05       3.816
      59       8         INFEASIBLE  pr    1.07e+05    2.08e+05       4.014
      60       7         INFEASIBLE  pr    1.07e+05    2.08e+05       4.147
      61       6         INFEASIBLE  pr    1.50e+05    2.08e+05       4.498
      62       5       1    2.00e+05       1.50e+05    2.08e+05       4.677
      63       6            4.02e+05 pr    1.50e+05    2.08e+05       4.796
      64       5            2.13e+05 pr    1.50e+05    2.08e+05       4.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.07734465591887e+05
Final integrality gap (abs / rel)   =  5.79e+04 /   2.79e-01 (27.87%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       4.86174 (     4.846 CPU time)
Time spent in evaluations (secs)    =       0.25832

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0898       0.0801      4511
   nlp_gf_jg       0.0701       0.0677      2658
  nlp_hess_l       0.0586       0.0582      2519
      solver         4.85         4.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2420
         0         0    0.2420
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
