====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.609
       2       1       5    1.07e+05       1.07e+05                   0.675
       3       2       4    1.07e+05       1.07e+05                   0.693
       4       3       3    1.07e+05       1.07e+05                   0.707
       5       4       2    1.07e+05       1.07e+05                   0.724
       6       5       1    2.14e+05       1.07e+05                   0.738
       7       6         INFEASIBLE  pr    1.07e+05                   0.803
*      8       5       0    4.81e+05  f    1.07e+05    4.81e+05       0.995
       9       4       1    2.30e+05       1.07e+05    4.81e+05       1.051
      10       5       2    1.07e+05       1.07e+05    4.81e+05       1.072
      11       6       5    1.07e+05       1.07e+05    4.81e+05       1.161
      12       7       4    1.46e+05       1.07e+05    4.81e+05       1.219
      13       8       3    2.39e+05       1.07e+05    4.81e+05       1.256
      14       9            4.81e+05 pr    1.07e+05    4.81e+05       1.279
      15       8       2    2.59e+05       1.07e+05    4.81e+05       1.303
      16       9       1    2.59e+05       1.07e+05    4.81e+05       1.327
*     17      10       0    2.59e+05  f    1.07e+05    2.59e+05       1.364
      18       7         INFEASIBLE  pr    1.07e+05    2.59e+05       1.886
      19       6         INFEASIBLE  pr    1.07e+05    2.59e+05       2.200
      20       5       1    2.14e+05       1.07e+05    2.59e+05       2.220
      21       6         INFEASIBLE  pr    1.07e+05    2.59e+05       2.328
      22       5            4.69e+05 pr    1.07e+05    2.59e+05       2.585
      23       4         INFEASIBLE  pr    1.07e+05    2.59e+05       2.858
      24       3         INFEASIBLE  pr    1.07e+05    2.59e+05       3.024
      25       2            2.59e+05 pr    1.07e+05    2.59e+05       3.051
      26       1       3    1.07e+05       1.07e+05    2.59e+05       3.082
      27       2       4    1.07e+05       1.07e+05    2.59e+05       3.112
      28       3       3    1.07e+05       1.07e+05    2.59e+05       3.146
      29       4       2    1.07e+05       1.07e+05    2.59e+05       3.166
      30       5       1    2.14e+05       1.07e+05    2.59e+05       3.192
      31       6         INFEASIBLE  pr    1.07e+05    2.59e+05       3.300
      32       5            4.69e+05 pr    1.07e+05    2.59e+05       3.416
      33       4       1    1.72e+05       1.07e+05    2.59e+05       3.733
      34       5       2    1.07e+05       1.07e+05    2.59e+05       3.754
      35       6       1    2.14e+05       1.07e+05    2.59e+05       3.857
      36       7         INFEASIBLE  pr    1.07e+05    2.59e+05       4.169
      37       6         INFEASIBLE  pr    1.07e+05    2.59e+05       4.409
      38       5         INFEASIBLE  pr    1.07e+05    2.59e+05       4.600
      39       4            3.01e+05 pr    1.07e+05    2.59e+05       4.621
*     40       3       0    2.58e+05  f    1.07e+05    2.58e+05       4.746
      41       2       3    1.07e+05       1.07e+05    2.58e+05       4.964
      42       3       2    1.07e+05       1.07e+05    2.58e+05       4.982
      43       4       1    2.14e+05       1.07e+05    2.58e+05       5.056
      44       5            5.15e+05 pr    1.07e+05    2.58e+05       5.142
      45       4         INFEASIBLE  pr    1.07e+05    2.58e+05       5.496
      46       3         INFEASIBLE  pr    1.07e+05    2.58e+05       5.637
      47       2       2    1.07e+05       1.07e+05    2.58e+05       5.660
      48       3       1    1.65e+05       1.07e+05    2.58e+05       5.803
      49       4            2.59e+05 pr    1.07e+05    2.58e+05       5.825
      50       3         INFEASIBLE  pr    1.07e+05    2.58e+05       6.104
      51       2         INFEASIBLE  pr    1.07e+05    2.58e+05       6.202
      52       1       2    1.61e+05       1.07e+05    2.58e+05       6.382
      53       2       1    2.14e+05       1.07e+05    2.58e+05       6.407
      54       3            4.81e+05 pr    1.07e+05    2.58e+05       6.431
      55       2            4.67e+05 pr    1.07e+05    2.58e+05       6.473
      56       1       1    1.65e+05       1.07e+05    2.58e+05       6.509
      57       2       2    1.40e+05       1.40e+05    2.58e+05       6.635
      58       3       1    1.94e+05       1.40e+05    2.58e+05       6.659
      59       4            3.55e+05 pr    1.40e+05    2.58e+05       6.686
      60       3            2.59e+05 pr    1.40e+05    2.58e+05       6.716
      61       2       1    2.33e+05       1.65e+05    2.58e+05       6.793
      62       3            2.59e+05 pr    1.65e+05    2.58e+05       6.817
      63       2            2.59e+05 pr    1.65e+05    2.58e+05       6.851
*     64       1       0    2.41e+05  f    1.65e+05    2.41e+05       6.882

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959867196e+05
Final integrality gap (abs / rel)   =  7.60e+04 /   3.16e-01 (31.61%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.89118 (     6.584 CPU time)
Time spent in evaluations (secs)    =       0.36957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.101      4155
   nlp_gf_jg       0.0939        0.098      2901
  nlp_hess_l        0.079       0.0781      2768
      solver         6.59         6.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5720
    1.0000    1.0000    0.1587
    1.0000    1.0000    0.3693

Removed Variables within Vanished Phases
===================================================
 
