====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.412
       2       1       5    1.07e+05     -1.80e+308                   1.772
       3       2       4    1.07e+05     -1.80e+308                   1.848
       4       3       3    1.07e+05     -1.80e+308                   1.862
       5       4       2    1.07e+05     -1.80e+308                   1.877
       6       5       1    2.14e+05     -1.80e+308                   1.889
       7       6         INFEASIBLE  pr  -1.80e+308                   2.001
*      8       5       0    3.28e+05  f  -1.80e+308    3.28e+05       2.053
       9       4       1    1.58e+05     -1.80e+308    3.28e+05       2.141
      10       5       5    1.07e+05       1.07e+05    3.28e+05       2.273
      11       6       2    1.07e+05       1.07e+05    3.28e+05       2.322
      12       7       3    1.07e+05       1.07e+05    3.28e+05       2.351
      13       8       2    2.14e+05       1.07e+05    3.28e+05       2.391
      14       9       1    2.14e+05       1.07e+05    3.28e+05       2.413
*     15      10       0    3.28e+05  f    1.07e+05    3.28e+05       2.561
      16       9            3.28e+05 pr    1.07e+05    3.28e+05       2.659
      17       8       1    2.14e+05       1.07e+05    3.28e+05       2.679
      18       9         FAILED -400       1.07e+05    3.28e+05       8.825
      19      10       1    1.30e+05       1.07e+05    3.28e+05       8.885
*     20      11       0    2.40e+05  f    1.07e+05    2.40e+05       8.929
*     21      10       0    1.65e+05  f    1.07e+05    1.65e+05       9.419
      22       9         INFEASIBLE  pr    1.07e+05    1.65e+05       9.824
      23       6            2.14e+05 pr    1.07e+05    1.65e+05       9.947
      24       5       1    1.31e+05       1.07e+05    1.65e+05      10.476
      25       6            2.47e+05 pr    1.07e+05    1.65e+05      10.499
      26       5            1.65e+05 pr    1.07e+05    1.65e+05      10.530
      27       4       4    1.07e+05       1.07e+05    1.65e+05      10.574
      28       5       3    1.07e+05       1.07e+05    1.65e+05      10.606
      29       6       2    1.07e+05       1.07e+05    1.65e+05      10.636
      30       7            3.26e+05 pr    1.07e+05    1.65e+05      11.006
      31       6       1    1.59e+05       1.07e+05    1.65e+05      11.166
      32       7            3.24e+05 pr    1.07e+05    1.65e+05      11.191
      33       6            1.65e+05 pr    1.07e+05    1.65e+05      11.318
      34       5       2    1.07e+05       1.07e+05    1.65e+05      11.342
      35       6       1    1.38e+05       1.07e+05    1.65e+05      11.374
*     36       7       0    1.64e+05  f    1.07e+05    1.64e+05      11.403
      37       6            1.65e+05 pr    1.07e+05    1.64e+05      11.444
      38       5       1    1.59e+05       1.07e+05    1.64e+05      11.545
      39       6       3    1.07e+05       1.07e+05    1.64e+05      11.593
      40       7       2    1.28e+05       1.07e+05    1.64e+05      11.723
      41       8            2.14e+05 pr    1.07e+05    1.64e+05      11.864
      42       7            2.14e+05 pr    1.07e+05    1.64e+05      12.111
      43       6         INFEASIBLE  pr    1.07e+05    1.64e+05      12.810
      44       5            1.65e+05 pr    1.07e+05    1.64e+05      12.843
*     45       4       0    1.63e+05  f    1.07e+05    1.63e+05      13.089
      46       3       4    1.07e+05       1.07e+05    1.63e+05      13.133
      47       4       4    1.07e+05       1.07e+05    1.63e+05      13.182
      48       5       3    1.07e+05       1.07e+05    1.63e+05      13.206
      49       6       2    1.07e+05       1.07e+05    1.63e+05      13.237
      50       7            2.14e+05 pr    1.07e+05    1.63e+05      13.356
      51       6         INFEASIBLE  pr    1.07e+05    1.63e+05      13.447
      52       5       2    1.07e+05       1.07e+05    1.63e+05      13.473
      53       6       1    1.38e+05       1.07e+05    1.63e+05      13.534
      54       7            1.65e+05 pr    1.07e+05    1.63e+05      13.557
      55       6         INFEASIBLE  pr    1.07e+05    1.63e+05      14.340
      56       5         INFEASIBLE  pr    1.07e+05    1.63e+05      14.558
      57       4       3    1.28e+05       1.07e+05    1.63e+05      14.651
      58       5       2    1.28e+05       1.07e+05    1.63e+05      14.737
      59       6       1    1.59e+05       1.07e+05    1.63e+05      14.768
      60       7            3.26e+05 pr    1.07e+05    1.63e+05      14.792
      61       6            1.65e+05 pr    1.07e+05    1.63e+05      14.821
      62       5       1    1.30e+05       1.07e+05    1.63e+05      15.075
      63       6       3    1.07e+05       1.07e+05    1.63e+05      15.107
      64       7       3    1.09e+05       1.07e+05    1.63e+05      15.295

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479866580e+05
Final integrality gap (abs / rel)   =  5.58e+04 /   3.43e-01 (34.26%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      15.34394 (    15.221 CPU time)
Time spent in evaluations (secs)    =       0.71537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.231        0.196      8889
   nlp_gf_jg        0.194        0.191      6389
  nlp_hess_l         0.17        0.169      6284
      solver         15.2         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
