====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.858
       2       1       5    1.07e+05     -1.80e+308                   1.036
       3       2       4    1.07e+05     -1.80e+308                   1.085
       4       3       3    1.07e+05     -1.80e+308                   1.100
       5       4       2    1.07e+05     -1.80e+308                   1.113
       6       5       1    2.14e+05     -1.80e+308                   1.126
       7       6         INFEASIBLE  pr  -1.80e+308                   1.181
*      8       5       0    5.58e+05  f  -1.80e+308    5.58e+05       1.247
       9       4       1    2.49e+05     -1.80e+308    5.58e+05       1.593
      10       5       5    1.07e+05       1.07e+05    5.58e+05       1.650
      11       6       2    1.07e+05       1.07e+05    5.58e+05       1.701
      12       7       1    2.14e+05       1.07e+05    5.58e+05       1.725
      13       8         INFEASIBLE  pr    1.07e+05    5.58e+05       1.915
*     14       7       0    5.21e+05  f    1.07e+05    5.21e+05       2.053
      15       6       1    1.86e+05       1.07e+05    5.21e+05       2.282
      16       7       4    1.07e+05       1.07e+05    5.21e+05       2.420
      17       8       3    2.14e+05       1.07e+05    5.21e+05       2.609
      18       9       2    1.50e+05       1.07e+05    5.21e+05       2.792
      19      10       1    2.62e+05       1.07e+05    5.21e+05       2.818
*     20      11       0    5.15e+05  f    1.07e+05    5.15e+05       2.900
*     21      10       0    2.85e+05  f    1.07e+05    2.85e+05       2.934
      22       9       1    1.85e+05       1.07e+05    2.85e+05       2.973
      23      10       3    2.14e+05       1.07e+05    2.85e+05       3.571
      24      11       4    1.07e+05       1.07e+05    2.85e+05       3.611
      25      12       3    1.07e+05       1.07e+05    2.85e+05       3.645
      26      13       2    1.07e+05       1.07e+05    2.85e+05       3.666
      27      14       1    2.14e+05       1.07e+05    2.85e+05       3.686
      28      15            5.15e+05 pr    1.07e+05    2.85e+05       3.773
      29      14            5.10e+05 pr    1.07e+05    2.85e+05       4.014
      30      13       1    2.01e+05       1.07e+05    2.85e+05       4.120
      31      14       2    1.07e+05       1.07e+05    2.85e+05       4.145
      32      15       4    1.07e+05       1.07e+05    2.85e+05       4.179
      33      16       3    2.14e+05       1.07e+05    2.85e+05       4.610
      34      17       2    2.14e+05       1.07e+05    2.85e+05       4.646
      35      18       1    2.62e+05       1.07e+05    2.85e+05       4.742
      36      19            5.58e+05 pr    1.07e+05    2.85e+05       4.773
*     37      18       0    2.85e+05  f    1.07e+05    2.85e+05       4.800
      38      17         INFEASIBLE  pr    1.07e+05    2.85e+05       5.082
      39      16       2    2.14e+05       1.07e+05    2.85e+05       5.102
      40      17         INFEASIBLE  pr    1.07e+05    2.85e+05       5.240
      41      16       1    2.14e+05       1.07e+05    2.85e+05       5.260
      42      17            2.85e+05 pr    1.07e+05    2.85e+05       5.805
      43      16         INFEASIBLE  pr    1.07e+05    2.85e+05       6.004
      44      15       1    1.73e+05       1.07e+05    2.85e+05       6.048
      45      16       1    1.73e+05       1.07e+05    2.85e+05       6.089
      46      17            2.85e+05 pr    1.07e+05    2.85e+05       6.111
      47      16            2.85e+05 pr    1.07e+05    2.85e+05       6.213
*     48      15       0    2.63e+05  f    1.07e+05    2.63e+05       6.239
      49      14         INFEASIBLE  pr    1.07e+05    2.63e+05       6.320
      50      13       1    2.55e+05       1.07e+05    2.63e+05       6.675
      51      14       3    1.07e+05       1.07e+05    2.63e+05       6.718
      52      15       2    1.50e+05       1.07e+05    2.63e+05       6.750
      53      16       1    1.86e+05       1.07e+05    2.63e+05       6.779
      54      17            3.18e+05 pr    1.07e+05    2.63e+05       6.848
      55      16            2.87e+05 pr    1.07e+05    2.63e+05       6.885
      56      15         INFEASIBLE  pr    1.07e+05    2.63e+05       7.168
      57      14         INFEASIBLE  pr    1.07e+05    2.63e+05       7.350
      58      13            2.85e+05 pr    1.07e+05    2.63e+05       7.377
      59      12            2.63e+05 pr    1.07e+05    2.63e+05       7.396
      60      11            4.47e+05 pr    1.07e+05    2.63e+05       7.423
      61      10            2.85e+05 pr    1.07e+05    2.63e+05       8.314
      62       9       2    2.14e+05       1.07e+05    2.63e+05       8.354
      63      10       1    2.14e+05       1.07e+05    2.63e+05       8.390
      64      11         INFEASIBLE  pr    1.07e+05    2.63e+05       8.603

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.62953062916367e+05
Final integrality gap (abs / rel)   =  1.56e+05 /   5.93e-01 (59.27%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.62236 (     8.656 CPU time)
Time spent in evaluations (secs)    =       0.41874

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.114      5304
   nlp_gf_jg        0.116        0.112      3702
  nlp_hess_l       0.0988       0.0979      3590
      solver         8.67         8.66         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3355
         0         0    0.6160
    1.0000    1.0000    0.1485

Removed Variables within Vanished Phases
===================================================
 
