====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.730
       2       1         INFEASIBLE  pr  -1.80e+308                   1.135
       3       0       5    1.07e+05       1.07e+05                   1.337
       4       1       4    1.07e+05       1.07e+05                   1.368
       5       2       3    1.07e+05       1.07e+05                   1.389
       6       3       2    1.07e+05       1.07e+05                   1.410
       7       4       1    2.14e+05       1.07e+05                   1.435
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       1.659
       9       4            2.44e+05 pr    1.07e+05    2.44e+05       1.775
      10       3       1    1.14e+05       1.07e+05    2.44e+05       2.226
      11       4       4    1.07e+05       1.07e+05    2.44e+05       2.260
      12       5       3    1.15e+05       1.07e+05    2.44e+05       2.359
      13       6       2    1.22e+05       1.07e+05    2.44e+05       2.376
      14       7       1    1.22e+05       1.07e+05    2.44e+05       2.428
      15       8            2.44e+05 pr    1.07e+05    2.44e+05       2.459
*     16       7       0    1.22e+05  f    1.07e+05    1.22e+05       2.487
      17       6       1    1.22e+05       1.07e+05    1.22e+05       2.682
      18       7       3    1.07e+05       1.07e+05    1.22e+05       3.585
      19       8       2    1.14e+05       1.07e+05    1.22e+05       3.862
      20       9       1    1.14e+05       1.07e+05    1.22e+05       3.898
      21      10            2.16e+05 pr    1.07e+05    1.22e+05       4.225
      22       9            1.23e+05 pr    1.07e+05    1.22e+05       4.458
      23       8       1    1.14e+05       1.07e+05    1.22e+05       4.477
      24       9         INFEASIBLE  pr    1.07e+05    1.22e+05       4.636
*     25       8       0    1.22e+05  f    1.07e+05    1.22e+05       4.671
      26       7         INFEASIBLE  pr    1.07e+05    1.22e+05       5.105
      27       6            1.22e+05 pr    1.07e+05    1.22e+05       5.135
      28       5            1.22e+05 pr    1.07e+05    1.22e+05       5.174
      29       4         INFEASIBLE  pr    1.07e+05    1.22e+05       5.326
      30       3            2.16e+05 pr    1.07e+05    1.22e+05       5.427
      31       2         INFEASIBLE  pr    1.07e+05    1.22e+05       5.556
      32       1       2    1.07e+05       1.07e+05    1.22e+05       5.602
      33       2       1    1.16e+05       1.07e+05    1.22e+05       5.669
      34       3            1.22e+05 pr    1.07e+05    1.22e+05       5.706
      35       2            1.22e+05 pr    1.07e+05    1.22e+05       5.748
      36       1       1    1.22e+05       1.07e+05    1.22e+05       5.967
      37       2       3    1.07e+05       1.07e+05    1.22e+05       5.994
      38       3       2    1.14e+05       1.07e+05    1.22e+05       6.320
      39       4       1    1.22e+05       1.07e+05    1.22e+05       6.359
      40       5            2.16e+05 pr    1.07e+05    1.22e+05       6.534
      41       4            1.22e+05 pr    1.07e+05    1.22e+05       6.565
      42       3       1    1.14e+05       1.07e+05    1.22e+05       6.587
      43       4       2    1.14e+05       1.14e+05    1.22e+05       6.741
      44       5       1    1.14e+05       1.14e+05    1.22e+05       6.770
      45       6            2.16e+05 pr    1.14e+05    1.22e+05       6.920
      46       5            1.22e+05 pr    1.14e+05    1.22e+05       8.545
      47       4       1    1.14e+05       1.14e+05    1.22e+05       8.565
      48       5            2.16e+05 pr    1.14e+05    1.22e+05       8.629
      49       4         INFEASIBLE  pr    1.14e+05    1.22e+05       8.902
      50       3            2.16e+05 pr    1.14e+05    1.22e+05       8.928
      51       2         INFEASIBLE  pr    1.22e+05    1.22e+05       9.332
      52       1            1.22e+05 pr    1.22e+05    1.22e+05       9.586
      53       0            1.22e+05 pr    1.22e+05    1.22e+05       9.609

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909766937356e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       56
Total program time (secs)           =       9.61835 (     9.358 CPU time)
Time spent in evaluations (secs)    =       0.47693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16         0.14      6374
   nlp_gf_jg        0.111        0.108      3528
  nlp_hess_l       0.0969        0.123      3443
      solver         9.37         9.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
