====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.311
       2       1       5    1.07e+05       1.07e+05                   0.340
       3       2       4    1.07e+05       1.07e+05                   0.361
       4       3       3    1.07e+05       1.07e+05                   0.376
       5       4       2    1.07e+05       1.07e+05                   0.394
       6       5       1    2.14e+05       1.07e+05                   0.406
       7       6         INFEASIBLE  pr    1.07e+05                   0.519
*      8       5       0    3.50e+05  f    1.07e+05    3.50e+05       0.780
       9       4       1    1.71e+05       1.07e+05    3.50e+05       0.817
      10       5       3    1.07e+05       1.07e+05    3.50e+05       0.846
      11       6       2    1.07e+05       1.07e+05    3.50e+05       0.871
      12       7       1    2.14e+05       1.07e+05    3.50e+05       0.893
      13       8            3.50e+05 pr    1.07e+05    3.50e+05       0.993
      14       7            3.50e+05 pr    1.07e+05    3.50e+05       1.089
      15       6       1    1.37e+05       1.07e+05    3.50e+05       1.327
      16       7       4    1.07e+05       1.07e+05    3.50e+05       1.354
      17       8       5    1.07e+05       1.07e+05    3.50e+05       1.796
      18       9       2    2.14e+05       1.07e+05    3.50e+05       1.824
      19      10       1    2.14e+05       1.07e+05    3.50e+05       1.854
      20      11            3.50e+05 pr    1.07e+05    3.50e+05       1.948
*     21      10       0    3.48e+05  f    1.07e+05    3.48e+05       2.028
      22       9       1    2.14e+05       1.07e+05    3.48e+05       2.052
      23      10       2    1.31e+05       1.07e+05    3.48e+05       2.852
      24      11       3    1.38e+05       1.07e+05    3.48e+05       2.946
      25      12       2    2.14e+05       1.07e+05    3.48e+05       2.968
      26      13       1    2.14e+05       1.07e+05    3.48e+05       2.998
*     27      14       0    3.48e+05  f    1.07e+05    3.48e+05       3.093
*     28      13       0    2.48e+05  f    1.07e+05    2.48e+05       3.368
      29      12       1    2.14e+05       1.07e+05    2.48e+05       3.688
      30      13       3    1.39e+05       1.07e+05    2.48e+05       4.381
      31      14       4    1.07e+05       1.07e+05    2.48e+05       4.512
      32      15       3    2.14e+05       1.07e+05    2.48e+05       4.684
      33      16       2    2.14e+05       1.07e+05    2.48e+05       4.821
      34      17       1    2.14e+05       1.07e+05    2.48e+05       4.838
      35      18            3.48e+05 pr    1.07e+05    2.48e+05       4.909
      36      17         INFEASIBLE  pr    1.07e+05    2.48e+05       4.958
      37      16       1    2.14e+05       1.07e+05    2.48e+05       4.976
      38      17       4    1.07e+05       1.07e+05    2.48e+05       5.289
      39      18       3    1.12e+05       1.07e+05    2.48e+05       5.749
      40      19       3    1.12e+05       1.07e+05    2.48e+05       5.809
      41      20       2    1.33e+05       1.07e+05    2.48e+05       5.841
      42      21       1    2.14e+05       1.07e+05    2.48e+05       5.866
      43      22            2.48e+05 pr    1.07e+05    2.48e+05       6.924
      44      21         INFEASIBLE  pr    1.07e+05    2.48e+05       7.185
      45      20       1    1.40e+05       1.07e+05    2.48e+05       7.210
      46      21         INFEASIBLE  pr    1.12e+05    2.48e+05       7.372
*     47      20       0    1.78e+05  f    1.12e+05    1.78e+05       7.396
      48      19         INFEASIBLE  pr    1.12e+05    1.78e+05       7.591
      49      18       2    1.38e+05       1.12e+05    1.78e+05       7.620
      50      19       2    1.15e+05       1.12e+05    1.78e+05       7.652
      51      20       1    1.42e+05       1.12e+05    1.78e+05       7.674
      52      21            2.62e+05 pr    1.12e+05    1.78e+05       7.698
      53      20            1.78e+05 pr    1.12e+05    1.78e+05       7.749
      54      19       1    1.68e+05       1.12e+05    1.78e+05       7.782
      55      20         INFEASIBLE  pr    1.31e+05    1.78e+05       8.033
      56      19            1.78e+05 pr    1.31e+05    1.78e+05       8.061
*     57      18       0    1.75e+05  f    1.31e+05    1.75e+05       8.089
      58      17       1    1.42e+05       1.31e+05    1.75e+05       8.132
      59      18            1.78e+05 pr    1.31e+05    1.75e+05       8.153
      60      17         INFEASIBLE  pr    1.31e+05    1.75e+05       8.489
      61      16       1    1.41e+05       1.31e+05    1.75e+05       8.514
      62      17            2.14e+05 pr    1.31e+05    1.75e+05       8.535
      63      16            1.75e+05 pr    1.31e+05    1.75e+05       8.554
      64      15         INFEASIBLE  pr    1.31e+05    1.75e+05       8.650

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74528299841408e+05
Final integrality gap (abs / rel)   =  4.36e+04 /   2.50e-01 (24.96%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.68131 (     8.756 CPU time)
Time spent in evaluations (secs)    =       0.42250

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.129      6174
   nlp_gf_jg        0.116         0.11      3655
  nlp_hess_l       0.0968       0.0955      3537
      solver         8.76         8.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2143
    1.0000    1.0000    0.4897
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
