====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.532
       2       1       5    1.07e+05       1.07e+05                   0.583
       3       2       4    1.07e+05       1.07e+05                   0.610
       4       3       3    1.07e+05       1.07e+05                   0.628
       5       4       2    1.07e+05       1.07e+05                   0.645
       6       5       1    2.14e+05       1.07e+05                   0.660
       7       6         INFEASIBLE  pr    1.07e+05                   0.736
       8       5         INFEASIBLE  pr    1.07e+05                   0.836
       9       4       1    3.07e+05       1.07e+05                   0.876
      10       5       2    1.07e+05       1.07e+05                   0.898
      11       6       3    1.07e+05       1.07e+05                   0.921
      12       7       2    2.14e+05       1.07e+05                   0.947
      13       8       1    2.14e+05       1.07e+05                   1.052
      14       9         INFEASIBLE  pr    1.07e+05                   1.138
      15       8         INFEASIBLE  pr    1.07e+05                   1.402
      16       7       1    2.14e+05       1.07e+05                   1.560
      17       8       2    1.88e+05       1.07e+05                   1.920
      18       9       4    1.07e+05       1.07e+05                   1.945
      19      10       1    2.14e+05       1.07e+05                   1.974
      20      11         INFEASIBLE  pr    1.07e+05                   2.211
      21      10         INFEASIBLE  pr    1.07e+05                   2.363
      22       9       3    1.87e+05       1.07e+05                   2.567
      23      10       2    1.87e+05       1.07e+05                   2.606
      24      11       1    3.07e+05       1.07e+05                   2.649
      25      12         INFEASIBLE  pr    1.07e+05                   2.758
*     26      11       0    3.45e+05  f    1.07e+05    3.45e+05       2.800
      27      10       1    3.07e+05       1.07e+05    3.45e+05       3.003
      28      11       1    3.07e+05       1.07e+05    3.45e+05       3.107
      29      12       5    1.07e+05       1.07e+05    3.45e+05       3.391
      30      13       4    1.07e+05       1.07e+05    3.45e+05       3.415
      31      14       3    1.07e+05       1.07e+05    3.45e+05       3.441
      32      15       2    2.14e+05       1.07e+05    3.45e+05       3.491
      33      16       1    2.14e+05       1.07e+05    3.45e+05       3.515
      34      17         INFEASIBLE  pr    1.07e+05    3.45e+05       3.688
      35      16         INFEASIBLE  pr    1.07e+05    3.45e+05       3.845
      36      15       1    2.14e+05       1.07e+05    3.45e+05       3.887
      37      16       4    1.07e+05       1.07e+05    3.45e+05       3.984
      38      17       2    1.87e+05       1.07e+05    3.45e+05       4.130
      39      18       3    1.07e+05       1.07e+05    3.45e+05       4.153
      40      19       2    2.14e+05       1.07e+05    3.45e+05       4.195
      41      20       1    2.14e+05       1.07e+05    3.45e+05       4.274
*     42      21       0    3.24e+05  f    1.07e+05    3.24e+05       4.493
      43      20            3.45e+05 pr    1.07e+05    3.24e+05       4.651
      44      19         INFEASIBLE  pr    1.07e+05    3.24e+05       4.941
      45      18       2    1.88e+05       1.07e+05    3.24e+05       5.100
      46      19       3    1.07e+05       1.07e+05    3.24e+05       5.135
      47      20       2    1.72e+05       1.07e+05    3.24e+05       5.349
      48      21       1    2.26e+05       1.07e+05    3.24e+05       5.373
      49      22            3.63e+05 pr    1.07e+05    3.24e+05       5.394
      50      21            3.45e+05 pr    1.07e+05    3.24e+05       5.431
      51      20         INFEASIBLE  pr    1.07e+05    3.24e+05       5.599
      52      19         INFEASIBLE  pr    1.07e+05    3.24e+05       5.794
      53      18       1    1.89e+05       1.07e+05    3.24e+05       5.910
      54      19            3.45e+05 pr    1.07e+05    3.24e+05       5.971
      55      18         INFEASIBLE  pr    1.07e+05    3.24e+05       6.069
      56      17       1    1.89e+05       1.07e+05    3.24e+05       6.167
      57      18       3    1.07e+05       1.07e+05    3.24e+05       6.191
      58      19       2    1.87e+05       1.07e+05    3.24e+05       6.224
      59      20       1    2.14e+05       1.07e+05    3.24e+05       6.341
      60      21            3.47e+05 pr    1.07e+05    3.24e+05       6.495
      61      20         INFEASIBLE  pr    1.07e+05    3.24e+05       6.579
      62      19       1    1.88e+05       1.07e+05    3.24e+05       6.612
      63      20         INFEASIBLE  pr    1.07e+05    3.24e+05       6.794
      64      19            3.45e+05 pr    1.07e+05    3.24e+05       6.820

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24235802318571e+05
Final integrality gap (abs / rel)   =  2.17e+05 /   6.70e-01 (66.97%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.83035 (     6.673 CPU time)
Time spent in evaluations (secs)    =       0.36311

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.096      4275
   nlp_gf_jg       0.0964        0.101      3038
  nlp_hess_l       0.0806       0.0799      2910
      solver         6.68         6.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.3520
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
