====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.831
       2       1       5    1.07e+05     -1.80e+308                   0.866
       3       2       4    1.07e+05     -1.80e+308                   0.886
       4       3       3    2.14e+05     -1.80e+308                   0.905
       5       4       2    2.14e+05     -1.80e+308                   0.936
       6       5       1    2.14e+05     -1.80e+308                   1.027
       7       6         INFEASIBLE  pr  -1.80e+308                   1.096
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       1.230
       9       4            2.23e+05 pr  -1.80e+308    2.23e+05       1.290
      10       3       2    2.14e+05     -1.80e+308    2.23e+05       1.313
      11       4       5    1.07e+05       1.07e+05    2.23e+05       1.355
      12       5       3    1.10e+05       1.07e+05    2.23e+05       1.405
      13       6       4    1.07e+05       1.07e+05    2.23e+05       1.437
      14       7       3    1.07e+05       1.07e+05    2.23e+05       1.476
      15       8       2    2.14e+05       1.07e+05    2.23e+05       1.520
      16       9       1    2.14e+05       1.07e+05    2.23e+05       1.991
      17      10            2.23e+05 pr    1.07e+05    2.23e+05       2.388
*     18       9       0    2.14e+05  f    1.07e+05    2.14e+05       2.442
      19       8       1    2.14e+05       1.07e+05    2.14e+05       2.528
      20       9       3    1.07e+05       1.07e+05    2.14e+05       2.564
      21      10       2    1.09e+05       1.07e+05    2.14e+05       2.592
      22      11       1    1.10e+05       1.07e+05    2.14e+05       2.619
*     23      12       0    1.12e+05  f    1.07e+05    1.12e+05       2.795
      24      11            1.12e+05 pr    1.07e+05    1.12e+05       2.833
      25      10       1    1.10e+05       1.07e+05    1.12e+05       2.861
      26      11       2    1.10e+05       1.07e+05    1.12e+05       3.030
      27      12       2    1.10e+05       1.07e+05    1.12e+05       3.077
      28      13       4    1.07e+05       1.07e+05    1.12e+05       3.540
      29      14       3    1.09e+05       1.07e+05    1.12e+05       3.879
      30      15       2    1.07e+05       1.07e+05    1.12e+05       3.949
      31      16       1    1.09e+05       1.07e+05    1.12e+05       3.973
      32      17            2.14e+05 pr    1.07e+05    1.12e+05       3.999
      33      16            1.12e+05 pr    1.07e+05    1.12e+05       4.085
      34      15            1.12e+05 pr    1.07e+05    1.12e+05       4.586
      35      14       2    1.09e+05       1.07e+05    1.12e+05       4.619
      36      15       3    1.07e+05       1.07e+05    1.12e+05       4.959
      37      16       2    1.09e+05       1.07e+05    1.12e+05       4.990
      38      17       1    1.09e+05       1.07e+05    1.12e+05       5.005
      39      18            2.14e+05 pr    1.07e+05    1.12e+05       5.253
      40      17            1.12e+05 pr    1.07e+05    1.12e+05       5.291
      41      16       1    1.09e+05       1.07e+05    1.12e+05       5.307
      42      17         INFEASIBLE  pr    1.07e+05    1.12e+05       5.620
      43      16            1.12e+05 pr    1.07e+05    1.12e+05       5.668
      44      15         INFEASIBLE  pr    1.07e+05    1.12e+05       5.916
      45      14       1    1.09e+05       1.07e+05    1.12e+05       5.947
      46      15            2.14e+05 pr    1.07e+05    1.12e+05       5.981
      47      14         INFEASIBLE  pr    1.07e+05    1.12e+05       6.173
      48      13       1    1.09e+05       1.07e+05    1.12e+05       6.201
      49      14       4    1.07e+05       1.07e+05    1.12e+05       6.236
      50      15       3    1.10e+05       1.07e+05    1.12e+05       6.419
      51      16       2    1.10e+05       1.07e+05    1.12e+05       6.441
      52      17            2.14e+05 pr    1.07e+05    1.12e+05       6.515
      53      16       1    1.10e+05       1.07e+05    1.12e+05       6.550
      54      17            1.12e+05 pr    1.07e+05    1.12e+05       6.575
      55      16            1.12e+05 pr    1.07e+05    1.12e+05       6.705
      56      15       2    1.09e+05       1.07e+05    1.12e+05       6.739
      57      16       3    1.10e+05       1.09e+05    1.12e+05       6.846
      58      17            2.14e+05 pr    1.09e+05    1.12e+05       7.011
      59      16       2    1.09e+05       1.09e+05    1.12e+05       7.057
      60      17            2.14e+05 pr    1.09e+05    1.12e+05       7.163
      61      16       1    1.10e+05       1.09e+05    1.12e+05       7.203
      62      17            1.12e+05 pr    1.09e+05    1.12e+05       7.227
      63      16            1.12e+05 pr    1.09e+05    1.12e+05       7.251
      64      15       2    1.10e+05       1.09e+05    1.12e+05       7.278

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.32267 (     7.012 CPU time)
Time spent in evaluations (secs)    =       0.38357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137         0.12      5227
   nlp_gf_jg       0.0882       0.0935      2745
  nlp_hess_l       0.0728       0.0768      2614
      solver         7.03         7.36         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0225
         0         0    0.0215

Removed Variables within Vanished Phases
===================================================
 
