====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.797
       2       1       5    1.07e+05     -1.80e+308                   0.851
       3       2       4    1.07e+05     -1.80e+308                   0.881
       4       3       3    1.07e+05     -1.80e+308                   0.900
       5       4       2    1.07e+05     -1.80e+308                   0.917
       6       5       1    2.14e+05     -1.80e+308                   0.934
       7       6         INFEASIBLE  pr  -1.80e+308                   0.988
       8       5         INFEASIBLE  pr  -1.80e+308                   1.128
       9       4       1    3.09e+05     -1.80e+308                   1.240
      10       5       5    1.07e+05       1.07e+05                   1.352
      11       6       2    1.07e+05       1.07e+05                   1.376
      12       7       1    2.14e+05       1.07e+05                   1.396
      13       8         INFEASIBLE  pr    1.07e+05                   1.473
      14       7         INFEASIBLE  pr    1.07e+05                   1.712
      15       6       1    2.30e+05       1.07e+05                   1.875
      16       7       3    1.07e+05       1.07e+05                   1.896
      17       8       4    1.07e+05       1.07e+05                   1.951
      18       9       3    1.07e+05       1.07e+05                   2.017
      19      10       2    1.58e+05       1.07e+05                   2.087
      20      11       1    3.09e+05       1.07e+05                   2.314
      21      12         INFEASIBLE  pr    1.07e+05                   2.376
*     22      11       0    3.24e+05  f    1.07e+05    3.24e+05       2.401
      23      10       1    2.58e+05       1.07e+05    3.24e+05       2.887
      24      11       2    3.19e+05       1.07e+05    3.24e+05       3.019
      25      12       3    1.07e+05       1.07e+05    3.24e+05       3.044
      26      13       4    1.07e+05       1.07e+05    3.24e+05       3.068
      27      14       3    2.14e+05       1.07e+05    3.24e+05       3.285
      28      15       2    3.08e+05       1.07e+05    3.24e+05       3.718
      29      16       1    3.19e+05       1.07e+05    3.24e+05       3.746
      30      17            6.25e+05 pr    1.07e+05    3.24e+05       4.087
      31      16            3.45e+05 pr    1.07e+05    3.24e+05       4.112
      32      15       1    3.11e+05       1.07e+05    3.24e+05       4.141
      33      16         INFEASIBLE  pr    1.07e+05    3.24e+05       4.240
      34      15            3.43e+05 pr    1.07e+05    3.24e+05       4.266
*     35      14       0    3.18e+05  f    1.07e+05    3.18e+05       4.294
      36      13         INFEASIBLE  pr    1.07e+05    3.18e+05       4.598
      37      12       2    1.58e+05       1.07e+05    3.18e+05       4.817
      38      13       1    2.30e+05       1.07e+05    3.18e+05       4.866
      39      14            3.63e+05 pr    1.07e+05    3.18e+05       4.888
      40      13            3.47e+05 pr    1.07e+05    3.18e+05       5.013
      41      12         INFEASIBLE  pr    1.07e+05    3.18e+05       5.325
      42      11         INFEASIBLE  pr    1.07e+05    3.18e+05       5.610
      43       8         INFEASIBLE  pr    1.07e+05    3.18e+05       5.665
      44       7            3.45e+05 pr    1.07e+05    3.18e+05       5.692
      45       6       2    2.14e+05       1.07e+05    3.18e+05       5.773
      46       7       1    2.14e+05       1.07e+05    3.18e+05       5.794
      47       8         INFEASIBLE  pr    1.07e+05    3.18e+05       6.017
      48       7         INFEASIBLE  pr    1.07e+05    3.18e+05       6.154
      49       6       1    2.14e+05       1.07e+05    3.18e+05       6.172
      50       7       4    1.07e+05       1.07e+05    3.18e+05       6.196
      51       8       3    1.58e+05       1.07e+05    3.18e+05       6.275
      52       9       2    1.58e+05       1.07e+05    3.18e+05       6.332
      53      10       1    2.14e+05       1.07e+05    3.18e+05       6.357
      54      11         INFEASIBLE  pr    1.07e+05    3.18e+05       6.473
      55      10         INFEASIBLE  pr    1.07e+05    3.18e+05       6.654
      56       9       1    1.88e+05       1.07e+05    3.18e+05       6.708
      57      10       3    1.58e+05       1.07e+05    3.18e+05       7.344
      58      11       2    1.59e+05       1.58e+05    3.18e+05       7.786
      59      12       2    1.58e+05       1.58e+05    3.18e+05       7.837
      60      13            3.19e+05 pr    1.58e+05    3.18e+05       7.870
      61      12         INFEASIBLE  pr    1.58e+05    3.18e+05       8.208
      62      11            3.19e+05 pr    1.58e+05    3.18e+05       8.245
      63      10         INFEASIBLE  pr    1.58e+05    3.18e+05       8.564
      64       9       2    1.58e+05       1.58e+05    3.18e+05       8.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786419e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   5.02e-01 (50.22%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.62470 (     8.502 CPU time)
Time spent in evaluations (secs)    =       0.40650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.118      5195
   nlp_gf_jg        0.108        0.105      3329
  nlp_hess_l       0.0925       0.0935      3208
      solver         8.51         8.67         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2624
         0         0    0.7040
    1.0000    1.0000    0.1336

Removed Variables within Vanished Phases
===================================================
 
