====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.193
       2       1       5    1.07e+05       1.07e+05                   0.347
       3       2       4    1.07e+05       1.07e+05                   0.374
       4       3       3    1.07e+05       1.07e+05                   0.395
       5       4       2    1.07e+05       1.07e+05                   0.412
       6       5         INFEASIBLE  pr    1.07e+05                   0.503
       7       4       1    6.78e+05       1.07e+05                   0.689
       8       5         INFEASIBLE  pr    1.07e+05                   0.768
*      9       4       0    6.79e+05  f    1.07e+05    6.79e+05       0.833
      10       3       2    1.07e+05       1.07e+05    6.79e+05       0.867
      11       4         INFEASIBLE  pr    1.07e+05    6.79e+05       1.040
      12       3         INFEASIBLE  pr    1.07e+05    6.79e+05       1.307
      13       2       3    1.07e+05       1.07e+05    6.79e+05       1.350
      14       3         INFEASIBLE  pr    1.07e+05    6.79e+05       1.771
      15       2       2    3.47e+05       1.07e+05    6.79e+05       3.552
      16       3       1    3.63e+05       1.07e+05    6.79e+05       3.594
      17       4            6.84e+05 pr    1.07e+05    6.79e+05       3.683
      18       3         INFEASIBLE  pr    1.07e+05    6.79e+05       3.957
      19       2       1    6.70e+05       1.07e+05    6.79e+05       4.112
      20       3       5    1.07e+05       1.07e+05    6.79e+05       4.518
      21       4       4    1.07e+05       1.07e+05    6.79e+05       4.551
      22       5       3    3.46e+05       1.07e+05    6.79e+05       4.751
      23       6       2    3.46e+05       1.07e+05    6.79e+05       4.828
      24       7       1    6.78e+05       1.07e+05    6.79e+05       5.037
      25       8         INFEASIBLE  pr    1.07e+05    6.79e+05       5.106
      26       7            6.79e+05 pr    1.07e+05    6.79e+05       5.165
      27       6       1    6.06e+05       1.07e+05    6.79e+05       5.204
      28       7       3    3.46e+05       1.07e+05    6.79e+05       6.815
      29       8       4    1.07e+05       1.07e+05    6.79e+05       6.914
      30       9       3    1.07e+05       1.07e+05    6.79e+05       6.955
      31      10       2    1.07e+05       1.07e+05    6.79e+05       6.990
      32      11         INFEASIBLE  pr    1.07e+05    6.79e+05       7.137
      33      10       1    6.31e+05       1.07e+05    6.79e+05       7.353
      34      11         INFEASIBLE  pr    1.07e+05    6.79e+05       7.451
      35      10            6.79e+05 pr    1.07e+05    6.79e+05       7.474
      36       9       2    1.07e+05       1.07e+05    6.79e+05       7.505
      37      10       3    1.07e+05       1.07e+05    6.79e+05       7.555
      38      11       2    1.07e+05       1.07e+05    6.79e+05       7.589
      39      12         INFEASIBLE  pr    1.07e+05    6.79e+05       7.725
      40      11         INFEASIBLE  pr    1.07e+05    6.79e+05       8.071
      41      10       2    1.07e+05       1.07e+05    6.79e+05       8.098
      42      11       1    3.62e+05       1.07e+05    6.79e+05       8.467
      43      12            6.79e+05 pr    1.07e+05    6.79e+05       8.491
      44      11         INFEASIBLE  pr    1.07e+05    6.79e+05       8.634
      45      10         INFEASIBLE  pr    1.07e+05    6.79e+05       8.770
      46       9            6.79e+05 pr    1.07e+05    6.79e+05       8.894
      47       8       1    6.78e+05       1.07e+05    6.79e+05       9.114
      48       9            6.79e+05 pr    1.07e+05    6.79e+05       9.162
      49       8            6.79e+05 pr    1.07e+05    6.79e+05       9.181
      50       7       2    3.47e+05       1.07e+05    6.79e+05       9.364
      51       8       1    3.63e+05       1.07e+05    6.79e+05       9.395
      52       9         INFEASIBLE  pr    1.07e+05    6.79e+05       9.480
      53       8         INFEASIBLE  pr    1.07e+05    6.79e+05       9.764
      54       7       1    6.70e+05       1.07e+05    6.79e+05       9.851
      55       8         INFEASIBLE  pr    3.46e+05    6.79e+05      10.162
      56       7            6.79e+05 pr    3.46e+05    6.79e+05      10.266
      57       6         INFEASIBLE  pr    3.46e+05    6.79e+05      10.476
      58       5       2    3.46e+05       3.46e+05    6.79e+05      10.508
      59       6       2    3.46e+05       3.46e+05    6.79e+05      10.641
      60       7       1    3.63e+05       3.46e+05    6.79e+05      10.675
      61       8            6.84e+05 pr    3.46e+05    6.79e+05      10.730
      62       7         INFEASIBLE  pr    3.46e+05    6.79e+05      11.032
      63       6       1    6.70e+05       3.46e+05    6.79e+05      11.162
      64       7       1    3.63e+05       3.46e+05    6.79e+05      11.190

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78916835809724e+05
Final integrality gap (abs / rel)   =  3.33e+05 /   4.90e-01 (49.01%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.20416 (    10.989 CPU time)
Time spent in evaluations (secs)    =       0.52608

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.149      6799
   nlp_gf_jg         0.14         0.14      4511
  nlp_hess_l        0.122        0.121      4400
      solver           11         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
