====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.506
       2       1       5    1.07e+05       1.07e+05                   0.527
       3       2       4    1.07e+05       1.07e+05                   0.597
       4       3       3    1.07e+05       1.07e+05                   0.613
       5       4       2    2.14e+05       1.07e+05                   0.639
       6       5       1    2.14e+05       1.07e+05                   0.659
       7       6         INFEASIBLE  pr    1.07e+05                   0.704
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       0.744
       9       4       1    2.14e+05       1.07e+05    2.23e+05       0.774
      10       5       3    1.07e+05       1.07e+05    2.23e+05       0.813
      11       6       2    2.14e+05       1.07e+05    2.23e+05       0.906
      12       7       1    2.14e+05       1.07e+05    2.23e+05       0.946
      13       8            2.23e+05 pr    1.07e+05    2.23e+05       1.057
      14       7         INFEASIBLE  pr    1.07e+05    2.23e+05       1.217
      15       6       1    2.14e+05       1.07e+05    2.23e+05       1.273
      16       7       2    1.09e+05       1.07e+05    2.23e+05       1.304
      17       8       2    1.10e+05       1.07e+05    2.23e+05       1.335
      18       9       4    1.10e+05       1.07e+05    2.23e+05       1.489
      19      10       5    1.07e+05       1.07e+05    2.23e+05       1.514
      20      11       4    1.07e+05       1.07e+05    2.23e+05       1.547
      21      12       3    1.07e+05       1.07e+05    2.23e+05       1.573
      22      13       2    2.14e+05       1.07e+05    2.23e+05       1.697
      23      14       1    1.12e+05       1.07e+05    2.23e+05       1.723
      24      15            2.23e+05 pr    1.07e+05    2.23e+05       1.743
*     25      14       0    1.12e+05  f    1.07e+05    1.12e+05       1.759
      26      12            1.12e+05 pr    1.07e+05    1.12e+05       1.790
      27      11       3    1.07e+05       1.07e+05    1.12e+05       1.815
      28      12       4    1.07e+05       1.07e+05    1.12e+05       1.832
      29      13       2    1.09e+05       1.07e+05    1.12e+05       1.855
      30      14            2.14e+05 pr    1.07e+05    1.12e+05       1.880
      31      13       1    1.10e+05       1.07e+05    1.12e+05       1.905
      32      14            1.12e+05 pr    1.07e+05    1.12e+05       1.925
      33      13         INFEASIBLE  pr    1.07e+05    1.12e+05       2.222
      34      12            2.14e+05 pr    1.07e+05    1.12e+05       2.316
      35      11         INFEASIBLE  pr    1.07e+05    1.12e+05       2.468
      36      10       2    1.09e+05       1.09e+05    1.12e+05       2.564
      37      11       1    1.09e+05       1.09e+05    1.12e+05       2.583
      38      12            2.14e+05 pr    1.09e+05    1.12e+05       2.603
      39      11            1.12e+05 pr    1.09e+05    1.12e+05       2.789
      40      10       1    1.09e+05       1.09e+05    1.12e+05       2.845
      41      11            2.14e+05 pr    1.09e+05    1.12e+05       2.871
      42      10            1.12e+05 pr    1.09e+05    1.12e+05       3.070
      43       9       1    1.09e+05       1.09e+05    1.12e+05       3.090
      44      10            2.14e+05 pr    1.09e+05    1.12e+05       3.158
      45       9         INFEASIBLE  pr    1.09e+05    1.12e+05       3.492
      46       8       3    1.10e+05       1.09e+05    1.12e+05       3.515
      47       9            2.14e+05 pr    1.09e+05    1.12e+05       3.551
      48       8       2    1.10e+05       1.09e+05    1.12e+05       3.587
      49       9       1    1.10e+05       1.09e+05    1.12e+05       3.618
      50      10            1.12e+05 pr    1.09e+05    1.12e+05       3.640
      51       9            1.12e+05 pr    1.09e+05    1.12e+05       3.667
      52       8       1    1.10e+05       1.09e+05    1.12e+05       3.724
      53       9       1    1.09e+05       1.09e+05    1.12e+05       3.748
      54      10            2.14e+05 pr    1.09e+05    1.12e+05       4.017
      55       9            1.12e+05 pr    1.10e+05    1.12e+05       4.072
      56       8            1.12e+05 pr    1.10e+05    1.12e+05       4.091
      57       7         INFEASIBLE  pr    1.10e+05    1.12e+05       4.212
      58       6       3    1.10e+05       1.10e+05    1.12e+05       4.246
      59       7            1.12e+05 pr    1.10e+05    1.12e+05       4.265
      60       6       2    1.09e+05       1.10e+05    1.12e+05       4.294
      61       7            2.14e+05 pr    1.10e+05    1.12e+05       4.344
      62       6       1    1.10e+05       1.10e+05    1.12e+05       4.410
      63       7            1.12e+05 pr    1.10e+05    1.12e+05       4.431
      64       6         INFEASIBLE  pr    1.10e+05    1.12e+05       4.786

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672321088e+05
Final integrality gap (abs / rel)   =  1.90e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       4.79870 (     4.832 CPU time)
Time spent in evaluations (secs)    =       0.26544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0878       0.0765      3904
   nlp_gf_jg       0.0679       0.0622      2174
  nlp_hess_l       0.0538       0.0532      2052
      solver         4.84         4.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
