====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.814
       2       1       5    1.07e+05     -1.80e+308                   1.045
       3       2       4    1.07e+05     -1.80e+308                   1.076
       4       3       3    1.07e+05     -1.80e+308                   1.207
       5       4       2    1.07e+05     -1.80e+308                   1.219
       6       5       1    2.14e+05     -1.80e+308                   1.232
       7       6         INFEASIBLE  pr  -1.80e+308                   1.300
       8       5         INFEASIBLE  pr  -1.80e+308                   1.423
       9       4       1    2.55e+05     -1.80e+308                   1.496
      10       5       5    1.07e+05       1.07e+05                   1.535
      11       6       2    1.07e+05       1.07e+05                   1.554
      12       7       1    2.14e+05       1.07e+05                   1.639
      13       8         INFEASIBLE  pr    1.07e+05                   1.806
*     14       7       0    5.21e+05  f    1.07e+05    5.21e+05       1.901
      15       6       1    1.85e+05       1.07e+05    5.21e+05       2.019
      16       7       4    1.07e+05       1.07e+05    5.21e+05       2.241
      17       8       4    1.07e+05       1.07e+05    5.21e+05       2.268
      18       9       3    1.07e+05       1.07e+05    5.21e+05       2.291
      19      10       2    1.07e+05       1.07e+05    5.21e+05       2.311
      20      11       1    2.14e+05       1.07e+05    5.21e+05       2.450
*     21      12       0    5.15e+05  f    1.07e+05    5.15e+05       2.474
*     22      11       0    4.25e+05  f    1.07e+05    4.25e+05       2.559
      23      10         INFEASIBLE  pr    1.07e+05    4.25e+05       2.876
      24       9       2    1.07e+05       1.07e+05    4.25e+05       2.899
      25      10       3    1.07e+05       1.07e+05    4.25e+05       2.927
      26      11       2    1.69e+05       1.07e+05    4.25e+05       2.966
      27      12       1    1.86e+05       1.07e+05    4.25e+05       3.059
*     28      13       0    3.17e+05  f    1.07e+05    3.17e+05       3.128
*     29      12       0    2.85e+05  f    1.07e+05    2.85e+05       3.226
      30      11         INFEASIBLE  pr    1.07e+05    2.85e+05       3.420
      31      10         INFEASIBLE  pr    1.07e+05    2.85e+05       3.663
      32       9       1    1.71e+05       1.07e+05    2.85e+05       3.712
      33      10            2.85e+05 pr    1.07e+05    2.85e+05       3.733
      34       9            2.85e+05 pr    1.07e+05    2.85e+05       3.956
      35       8         INFEASIBLE  pr    1.07e+05    2.85e+05       4.244
      36       7       3    1.50e+05       1.07e+05    2.85e+05       4.353
      37       8       2    1.50e+05       1.07e+05    2.85e+05       4.559
      38       9       1    2.14e+05       1.07e+05    2.85e+05       4.623
      39      10            5.15e+05 pr    1.07e+05    2.85e+05       4.756
      40       9         INFEASIBLE  pr    1.07e+05    2.85e+05       5.007
      41       8       1    1.73e+05       1.07e+05    2.85e+05       5.079
      42       9       4    1.07e+05       1.07e+05    2.85e+05       5.109
      43      10       3    1.69e+05       1.07e+05    2.85e+05       5.164
      44      11       2    2.14e+05       1.07e+05    2.85e+05       5.511
      45      12       1    2.14e+05       1.07e+05    2.85e+05       5.530
      46      13         INFEASIBLE  pr    1.07e+05    2.85e+05       5.869
      47      12         INFEASIBLE  pr    1.07e+05    2.85e+05       5.954
      48      11       1    1.71e+05       1.07e+05    2.85e+05       6.072
      49      12         INFEASIBLE  pr    1.07e+05    2.85e+05       6.501
      50      11            2.85e+05 pr    1.07e+05    2.85e+05       6.527
      51      10         INFEASIBLE  pr    1.07e+05    2.85e+05       6.637
      52       9       2    1.69e+05       1.07e+05    2.85e+05       6.669
      53      10       3    1.07e+05       1.07e+05    2.85e+05       6.820
      54      11       2    1.07e+05       1.07e+05    2.85e+05       6.846
      55      12       1    2.14e+05       1.07e+05    2.85e+05       6.870
      56      13         INFEASIBLE  pr    1.07e+05    2.85e+05       6.979
      57      12         INFEASIBLE  pr    1.07e+05    2.85e+05       7.255
      58      11       1    2.12e+05       1.07e+05    2.85e+05       7.406
      59      12       2    1.07e+05       1.07e+05    2.85e+05       7.427
      60      13       1    2.14e+05       1.07e+05    2.85e+05       7.453
      61      14         INFEASIBLE  pr    1.07e+05    2.85e+05       8.022
      62      13         INFEASIBLE  pr    1.07e+05    2.85e+05       8.407
      63      12         INFEASIBLE  pr    1.07e+05    2.85e+05       8.698
      64      11            4.47e+05 pr    1.07e+05    2.85e+05       8.724

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84603435465065e+05
Final integrality gap (abs / rel)   =  1.77e+05 /   6.24e-01 (62.37%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.74683 (     8.505 CPU time)
Time spent in evaluations (secs)    =       0.42487

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.127      5534
   nlp_gf_jg        0.106        0.106      3352
  nlp_hess_l       0.0908       0.0926      3228
      solver         8.51         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4809
         0         0    0.6160
         0    1.0000    0.0031

Removed Variables within Vanished Phases
===================================================
 
