====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.122
       2       1       5    1.07e+05       1.07e+05                   0.138
       3       2       4    1.07e+05       1.07e+05                   0.172
       4       3       3    1.07e+05       1.07e+05                   0.188
       5       4       2    1.07e+05       1.07e+05                   0.202
       6       5         INFEASIBLE  pr    1.07e+05                   0.327
       7       4       1    4.02e+05       1.07e+05                   0.369
       8       5         INFEASIBLE  pr    1.07e+05                   0.428
*      9       4       0    4.21e+05  f    1.07e+05    4.21e+05       0.455
      10       3       2    1.07e+05       1.07e+05    4.21e+05       0.470
      11       4         INFEASIBLE  pr    1.07e+05    4.21e+05       1.020
      12       3         INFEASIBLE  pr    1.07e+05    4.21e+05       1.178
      13       2       1    3.07e+05       1.07e+05    4.21e+05       1.310
      14       3            4.31e+05 pr    1.07e+05    4.21e+05       1.343
      15       2            4.21e+05 pr    1.07e+05    4.21e+05       1.438
      16       1       3    1.07e+05       1.07e+05    4.21e+05       1.457
      17       2       5    1.07e+05       1.07e+05    4.21e+05       1.477
      18       3       4    1.07e+05       1.07e+05    4.21e+05       1.495
      19       4       3    1.07e+05       1.07e+05    4.21e+05       1.520
      20       5       2    1.68e+05       1.07e+05    4.21e+05       1.597
      21       6       1    4.02e+05       1.07e+05    4.21e+05       1.619
      22       7         INFEASIBLE  pr    1.07e+05    4.21e+05       1.681
      23       6            4.21e+05 pr    1.07e+05    4.21e+05       1.696
      24       5       1    3.21e+05       1.07e+05    4.21e+05       2.247
      25       6       4    1.07e+05       1.07e+05    4.21e+05       2.272
      26       7       2    4.02e+05       1.07e+05    4.21e+05       2.380
      27       8       3    1.07e+05       1.07e+05    4.21e+05       2.438
      28       9         INFEASIBLE  pr    1.07e+05    4.21e+05       2.579
      29       8       2    2.14e+05       1.07e+05    4.21e+05       2.714
      30       9       1    4.02e+05       1.07e+05    4.21e+05       2.814
      31      10         INFEASIBLE  pr    1.07e+05    4.21e+05       2.944
      32       9            4.21e+05 pr    1.07e+05    4.21e+05       2.961
      33       8         INFEASIBLE  pr    1.07e+05    4.21e+05       3.141
      34       7         INFEASIBLE  pr    1.07e+05    4.21e+05       3.231
      35       6       1    4.02e+05       1.07e+05    4.21e+05       3.254
      36       7         INFEASIBLE  pr    1.07e+05    4.21e+05       3.298
      37       6            4.21e+05 pr    1.07e+05    4.21e+05       3.313
      38       5       1    4.02e+05       1.07e+05    4.21e+05       3.326
      39       6       2    1.68e+05       1.07e+05    4.21e+05       3.449
      40       7       1    4.02e+05       1.07e+05    4.21e+05       3.474
      41       8         INFEASIBLE  pr    1.07e+05    4.21e+05       3.570
      42       7            4.21e+05 pr    1.07e+05    4.21e+05       3.588
      43       6         INFEASIBLE  pr    1.07e+05    4.21e+05       3.747
      44       5         INFEASIBLE  pr    1.07e+05    4.21e+05       3.807
      45       4            4.21e+05 pr    1.07e+05    4.21e+05       3.821
      46       3       3    1.61e+05       1.07e+05    4.21e+05       3.900
      47       4       2    2.55e+05       1.07e+05    4.21e+05       3.917
      48       5       1    3.07e+05       1.07e+05    4.21e+05       3.931
      49       6            4.31e+05 pr    1.07e+05    4.21e+05       4.033
      50       5            4.21e+05 pr    1.07e+05    4.21e+05       4.082
      51       4       1    3.94e+05       1.07e+05    4.21e+05       4.145
      52       5         INFEASIBLE  pr    1.61e+05    4.21e+05       4.343
      53       4            4.21e+05 pr    1.61e+05    4.21e+05       4.361
*     54       3       0    3.99e+05  f    1.61e+05    3.99e+05       4.382
      55       2         INFEASIBLE  pr    3.21e+05    3.99e+05       4.543
      56       1         INFEASIBLE  pr    3.21e+05    3.99e+05       4.631
      57       0            4.21e+05 pr    3.99e+05    3.99e+05       4.722

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686122278e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       59
Total program time (secs)           =       4.74719 (     4.757 CPU time)
Time spent in evaluations (secs)    =       0.26274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0805       0.0721      4267
   nlp_gf_jg       0.0728         0.07      2950
  nlp_hess_l       0.0629       0.0623      2856
      solver         4.77         4.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1871
         0         0    0.7920
    1.0000    1.0000    0.1209

Removed Variables within Vanished Phases
===================================================
 
