====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.521
       2       1       5    1.07e+05       1.07e+05                   0.535
       3       2       4    1.07e+05       1.07e+05                   0.545
       4       3       3    1.07e+05       1.07e+05                   0.557
       5       4       2    1.07e+05       1.07e+05                   0.569
       6       5       1    2.14e+05       1.07e+05                   0.579
       7       6         INFEASIBLE  pr    1.07e+05                   0.631
       8       5         INFEASIBLE  pr    1.07e+05                   0.689
       9       4       1    3.46e+05       1.07e+05                   0.883
      10       5       2    1.07e+05       1.07e+05                   0.902
      11       6       1    2.14e+05       1.07e+05                   0.922
      12       7         INFEASIBLE  pr    1.07e+05                   0.982
      13       6         INFEASIBLE  pr    1.07e+05                   1.059
      14       5       1    2.86e+05       1.07e+05                   1.258
      15       6       3    1.07e+05       1.07e+05                   1.281
      16       7       5    1.07e+05       1.07e+05                   1.315
      17       8       4    1.07e+05       1.07e+05                   1.459
      18       9       3    1.07e+05       1.07e+05                   1.490
      19      10       2    2.00e+05       1.07e+05                   1.535
      20      11       1    3.55e+05       1.07e+05                   1.635
      21      12         INFEASIBLE  pr    1.07e+05                   1.719
*     22      11       0    3.79e+05  f    1.07e+05    3.79e+05       1.760
      23      10       1    3.55e+05       1.07e+05    3.79e+05       2.505
      24      11       4    1.07e+05       1.07e+05    3.79e+05       2.690
      25      12       3    2.14e+05       1.07e+05    3.79e+05       2.962
      26      13       2    3.44e+05       1.07e+05    3.79e+05       3.596
      27      14       1    3.55e+05       1.07e+05    3.79e+05       3.618
      28      15         INFEASIBLE  pr    1.07e+05    3.79e+05       3.702
      29      14            3.79e+05 pr    1.07e+05    3.79e+05       3.729
      30      13       1    3.48e+05       1.07e+05    3.79e+05       3.752
      31      14         INFEASIBLE  pr    1.07e+05    3.79e+05       3.836
      32      13            3.79e+05 pr    1.07e+05    3.79e+05       4.274
*     33      12       0    3.54e+05  f    1.07e+05    3.54e+05       4.298
      34      11         INFEASIBLE  pr    1.07e+05    3.54e+05       4.634
      35       8       2    2.29e+05       1.07e+05    3.54e+05       4.751
      36       9       3    1.07e+05       1.07e+05    3.54e+05       4.772
      37      10       2    2.00e+05       1.07e+05    3.54e+05       4.816
      38      11       1    2.64e+05       1.07e+05    3.54e+05       4.843
      39      12            3.94e+05 pr    1.07e+05    3.54e+05       4.871
      40      11            3.79e+05 pr    1.07e+05    3.54e+05       4.992
      41      10         INFEASIBLE  pr    1.07e+05    3.54e+05       5.138
      42       9         INFEASIBLE  pr    1.07e+05    3.54e+05       5.444
      43       8       1    2.86e+05       1.07e+05    3.54e+05       5.466
      44       9         INFEASIBLE  pr    1.07e+05    3.54e+05       5.586
      45       8            3.79e+05 pr    1.07e+05    3.54e+05       5.889
      46       7            3.55e+05 pr    1.07e+05    3.54e+05       6.008
      47       6       2    2.14e+05       1.07e+05    3.54e+05       6.259
      48       7       1    2.14e+05       1.07e+05    3.54e+05       7.244
      49       8         INFEASIBLE  pr    1.07e+05    3.54e+05       7.321
      50       7         INFEASIBLE  pr    1.07e+05    3.54e+05       7.428
      51       6       1    2.14e+05       1.07e+05    3.54e+05       7.452
      52       7       4    1.07e+05       1.07e+05    3.54e+05       7.487
      53       8       2    1.63e+05       1.07e+05    3.54e+05       7.616
      54       9       3    2.14e+05       1.07e+05    3.54e+05       7.751
      55      10       2    2.14e+05       1.07e+05    3.54e+05       7.772
      56      11       1    2.14e+05       1.07e+05    3.54e+05       7.828
      57      12         INFEASIBLE  pr    1.07e+05    3.54e+05       7.919
      58      11         INFEASIBLE  pr    1.07e+05    3.54e+05       8.170
      59      10       1    2.14e+05       1.07e+05    3.54e+05       8.196
      60      11       3    1.50e+05       1.50e+05    3.54e+05       8.501
      61      12       2    2.14e+05       1.50e+05    3.54e+05       8.630
      62      13         INFEASIBLE  pr    1.50e+05    3.54e+05       9.051
      63      12         INFEASIBLE  pr    1.50e+05    3.54e+05       9.313
      64      11       2    1.63e+05       1.63e+05    3.54e+05       9.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888563140e+05
Final integrality gap (abs / rel)   =  1.91e+05 /   5.40e-01 (53.97%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.37081 (     9.376 CPU time)
Time spent in evaluations (secs)    =       0.46416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.131      6351
   nlp_gf_jg        0.131        0.126      4322
  nlp_hess_l        0.113        0.112      4240
      solver         9.39          9.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2241
         0         0    0.7480
    1.0000    1.0000    0.1279

Removed Variables within Vanished Phases
===================================================
 
