====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.689
       2       1       5    1.07e+05     -1.80e+308                   1.243
       3       2       4    1.07e+05     -1.80e+308                   1.262
       4       3       3    1.07e+05     -1.80e+308                   1.279
       5       4       2    1.07e+05     -1.80e+308                   1.291
       6       5       1    2.14e+05     -1.80e+308                   1.305
       7       6         INFEASIBLE  pr  -1.80e+308                   1.697
*      8       5       0    5.15e+05  f  -1.80e+308    5.15e+05       1.844
       9       4       1    2.51e+05     -1.80e+308    5.15e+05       1.904
      10       5       5    1.07e+05       1.07e+05    5.15e+05       1.942
      11       6       4    1.07e+05       1.07e+05    5.15e+05       1.972
      12       7       3    1.07e+05       1.07e+05    5.15e+05       2.025
      13       8       2    2.14e+05       1.07e+05    5.15e+05       2.058
      14       9       1    2.14e+05       1.07e+05    5.15e+05       2.169
      15      10         INFEASIBLE  pr    1.07e+05    5.15e+05       2.268
      16       9         INFEASIBLE  pr    1.07e+05    5.15e+05       2.573
      17       8       1    2.14e+05       1.07e+05    5.15e+05       2.768
      18       9       2    1.50e+05       1.07e+05    5.15e+05       3.021
      19      10       3    1.50e+05       1.07e+05    5.15e+05       3.100
      20      11       2    1.50e+05       1.07e+05    5.15e+05       3.145
      21      12       1    2.62e+05       1.07e+05    5.15e+05       3.174
      22      13            5.15e+05 pr    1.07e+05    5.15e+05       3.214
*     23      12       0    2.85e+05  f    1.07e+05    2.85e+05       3.248
      24      11       1    1.85e+05       1.07e+05    2.85e+05       3.307
      25      12       3    1.50e+05       1.07e+05    2.85e+05       3.522
      26      13       2    1.07e+05       1.07e+05    2.85e+05       3.547
      27      14       1    2.14e+05       1.07e+05    2.85e+05       3.578
      28      15         INFEASIBLE  pr    1.07e+05    2.85e+05       3.963
      29      14         INFEASIBLE  pr    1.07e+05    2.85e+05       4.198
      30      13       1    2.62e+05       1.07e+05    2.85e+05       4.312
      31      14       4    1.07e+05       1.07e+05    2.85e+05       4.642
      32      15       3    1.07e+05       1.07e+05    2.85e+05       4.669
      33      16       2    1.07e+05       1.07e+05    2.85e+05       4.692
      34      17       1    2.14e+05       1.07e+05    2.85e+05       4.712
      35      18            5.58e+05 pr    1.07e+05    2.85e+05       4.748
      36      17            5.10e+05 pr    1.07e+05    2.85e+05       4.865
      37      16       1    2.01e+05       1.07e+05    2.85e+05       5.221
      38      17       4    1.07e+05       1.07e+05    2.85e+05       5.394
      39      18       2    1.07e+05       1.07e+05    2.85e+05       5.420
      40      19       3    1.07e+05       1.07e+05    2.85e+05       5.463
      41      20       1    1.73e+05       1.07e+05    2.85e+05       5.599
*     42      21       0    2.70e+05  f    1.07e+05    2.70e+05       5.622
      43      20            2.85e+05 pr    1.07e+05    2.70e+05       5.910
      44      19       2    1.50e+05       1.07e+05    2.70e+05       5.944
      45      20       1    1.85e+05       1.07e+05    2.70e+05       5.972
      46      21            3.18e+05 pr    1.07e+05    2.70e+05       5.989
      47      20            2.85e+05 pr    1.07e+05    2.70e+05       6.094
      48      19         INFEASIBLE  pr    1.07e+05    2.70e+05       6.414
      49      18         INFEASIBLE  pr    1.07e+05    2.70e+05       6.824
      50      17       1    2.55e+05       1.07e+05    2.70e+05       6.978
      51      18       3    1.50e+05       1.07e+05    2.70e+05       7.095
      52      19       2    2.62e+05       1.07e+05    2.70e+05       7.123
      53      20       1    2.62e+05       1.07e+05    2.70e+05       7.154
      54      21            5.10e+05 pr    1.07e+05    2.70e+05       7.346
      55      20            2.85e+05 pr    1.07e+05    2.70e+05       7.371
      56      19       1    2.62e+05       1.07e+05    2.70e+05       7.394
      57      20         INFEASIBLE  pr    1.50e+05    2.70e+05       7.492
      58      19            2.85e+05 pr    1.50e+05    2.70e+05       7.792
      59      18            2.85e+05 pr    1.50e+05    2.70e+05       7.817
      60      17         INFEASIBLE  pr    1.50e+05    2.70e+05       8.092
      61      16            2.85e+05 pr    1.50e+05    2.70e+05       8.122
*     62      15       0    2.63e+05  f    1.50e+05    2.63e+05       8.145
      63      14            4.47e+05 pr    1.50e+05    2.63e+05       8.172
      64      13            2.85e+05 pr    1.50e+05    2.63e+05       8.854

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.62953062916370e+05
Final integrality gap (abs / rel)   =  1.13e+05 /   4.31e-01 (43.10%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.86293 (     8.642 CPU time)
Time spent in evaluations (secs)    =       0.47826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.122      5430
   nlp_gf_jg        0.118        0.116      3590
  nlp_hess_l       0.0976       0.0992      3471
      solver         8.65         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1485
    1.0000    1.0000    0.3355
         0         0    0.6160

Removed Variables within Vanished Phases
===================================================
 
