====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.727
       2       1       5    1.07e+05     -1.80e+308                   0.874
       3       2       4    1.07e+05     -1.80e+308                   0.891
       4       3       3    1.07e+05     -1.80e+308                   0.906
       5       4       2    1.07e+05     -1.80e+308                   0.920
       6       5       1    2.14e+05     -1.80e+308                   0.935
       7       6         INFEASIBLE  pr  -1.80e+308                   1.031
       8       5         INFEASIBLE  pr  -1.80e+308                   1.143
       9       4       1    2.80e+05     -1.80e+308                   1.242
      10       5       5    1.07e+05       1.07e+05                   1.289
      11       6       2    1.07e+05       1.07e+05                   1.314
      12       7       1    2.14e+05       1.07e+05                   1.335
      13       8         INFEASIBLE  pr    1.07e+05                   1.411
      14       7         INFEASIBLE  pr    1.07e+05                   1.663
      15       6       1    2.33e+05       1.07e+05                   2.022
      16       7       3    1.07e+05       1.07e+05                   2.046
      17       8       2    2.14e+05       1.07e+05                   2.070
      18       9       1    2.14e+05       1.07e+05                   2.151
      19      10         INFEASIBLE  pr    1.07e+05                   2.473
      20       9         INFEASIBLE  pr    1.07e+05                   2.722
      21       8       1    2.14e+05       1.07e+05                   2.948
      22       9       2    2.14e+05       1.07e+05                   8.820
      23      10       4    1.07e+05       1.07e+05                   8.863
      24      11       3    1.54e+05       1.07e+05                   8.950
      25      12       2    1.54e+05       1.07e+05                   8.991
      26      13         INFEASIBLE  pr    1.07e+05                   9.168
      27      12       1    1.80e+05       1.07e+05                   9.197
*     28      13       0    3.14e+05  f    1.07e+05    3.14e+05       9.313
      29      12            3.14e+05 pr    1.07e+05    3.14e+05       9.454
      30      11       2    1.54e+05       1.07e+05    3.14e+05       9.512
      31      12       3    1.54e+05       1.07e+05    3.14e+05       9.755
      32      13       4    1.07e+05       1.07e+05    3.14e+05       9.783
      33      14       3    1.77e+05       1.07e+05    3.14e+05       9.916
      34      15       2    2.88e+05       1.07e+05    3.14e+05       9.944
      35      16       1    2.88e+05       1.07e+05    3.14e+05       9.974
      36      17            5.61e+05 pr    1.07e+05    3.14e+05      10.365
      37      16            3.14e+05 pr    1.07e+05    3.14e+05      10.394
      38      15       1    2.88e+05       1.07e+05    3.14e+05      10.419
      39      16         INFEASIBLE  pr    1.07e+05    3.14e+05      10.857
      40      15         INFEASIBLE  pr    1.07e+05    3.14e+05      10.959
      41      14            3.14e+05 pr    1.07e+05    3.14e+05      10.979
      42      13         INFEASIBLE  pr    1.07e+05    3.14e+05      11.218
      43      12       2    1.54e+05       1.07e+05    3.14e+05      11.264
      44      13       1    2.88e+05       1.07e+05    3.14e+05      11.296
      45      14         INFEASIBLE  pr    1.07e+05    3.14e+05      11.436
      46      13            3.14e+05 pr    1.07e+05    3.14e+05      11.463
      47      12         INFEASIBLE  pr    1.07e+05    3.14e+05      11.676
      48      11       2    1.54e+05       1.07e+05    3.14e+05      11.713
      49      12       4    1.07e+05       1.07e+05    3.14e+05      11.739
      50      13       3    1.54e+05       1.07e+05    3.14e+05      11.839
      51      14       2    2.14e+05       1.07e+05    3.14e+05      12.109
      52      15       1    2.14e+05       1.07e+05    3.14e+05      12.290
      53      16            5.70e+05 pr    1.07e+05    3.14e+05      12.415
      54      15            3.38e+05 pr    1.07e+05    3.14e+05      12.629
      55      14       1    2.14e+05       1.07e+05    3.14e+05      12.774
      56      15       3    1.54e+05       1.54e+05    3.14e+05      13.455
      57      16       2    2.14e+05       1.54e+05    3.14e+05      13.577
      58      17       2    2.88e+05       1.54e+05    3.14e+05      13.607
      59      18         INFEASIBLE  pr    1.54e+05    3.14e+05      13.882
      60      17       1    3.05e+05       1.54e+05    3.14e+05      14.093
      61      18            3.14e+05 pr    1.54e+05    3.14e+05      14.371
      62      17            3.14e+05 pr    1.54e+05    3.14e+05      14.396
      63      16       1    2.14e+05       1.54e+05    3.14e+05      14.582
*     64      17       0    2.96e+05  f    1.54e+05    2.96e+05      14.623

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95630564026491e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   4.79e-01 (47.91%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.65622 (    14.518 CPU time)
Time spent in evaluations (secs)    =       0.71205

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.189      8184
   nlp_gf_jg          0.2        0.196      6213
  nlp_hess_l        0.175        0.175      6093
      solver         14.5         14.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3300
    1.0000    1.0000    0.4400
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
