====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.044
       2       1       5    1.07e+05     -1.80e+308                   1.081
       3       2       4    1.07e+05     -1.80e+308                   1.098
       4       3       3    1.07e+05     -1.80e+308                   1.116
       5       4       2    1.07e+05     -1.80e+308                   1.128
       6       5       1    2.14e+05     -1.80e+308                   1.144
       7       6         INFEASIBLE  pr  -1.80e+308                   1.215
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       1.434
       9       4       1    1.41e+05     -1.80e+308    2.88e+05       1.467
      10       5       5    1.07e+05       1.07e+05    2.88e+05       1.509
      11       6       3    1.07e+05       1.07e+05    2.88e+05       1.533
      12       7       2    2.14e+05       1.07e+05    2.88e+05       1.562
      13       8       1    2.14e+05       1.07e+05    2.88e+05       1.585
      14       9            2.89e+05 pr    1.07e+05    2.88e+05       1.752
      15       8            2.89e+05 pr    1.07e+05    2.88e+05       1.990
      16       7       1    2.14e+05       1.07e+05    2.88e+05       2.005
      17       8       2    1.25e+05       1.07e+05    2.88e+05       2.158
      18       9       2    1.07e+05       1.07e+05    2.88e+05       2.178
      19      10       4    1.07e+05       1.07e+05    2.88e+05       2.239
      20      11       3    2.14e+05       1.07e+05    2.88e+05       2.357
      21      12       2    2.14e+05       1.07e+05    2.88e+05       2.540
      22      13       1    1.41e+05       1.07e+05    2.88e+05       2.737
      23      14            2.88e+05 pr    1.07e+05    2.88e+05       2.877
*     24      13       0    1.44e+05  f    1.07e+05    1.44e+05       2.899
      25      10       3    1.07e+05       1.07e+05    1.44e+05       2.950
      26      11       4    1.07e+05       1.07e+05    1.44e+05       3.001
      27      12       3    1.25e+05       1.07e+05    1.44e+05       3.042
      28      13       2    1.22e+05       1.07e+05    1.44e+05       3.111
      29      14       1    1.22e+05       1.07e+05    1.44e+05       3.145
      30      15            2.23e+05 pr    1.07e+05    1.44e+05       3.394
      31      14            1.44e+05 pr    1.07e+05    1.44e+05       3.458
      32      13       1    1.22e+05       1.07e+05    1.44e+05       3.508
      33      14       3    1.07e+05       1.07e+05    1.44e+05       3.536
      34      15       2    1.22e+05       1.07e+05    1.44e+05       3.574
      35      16       1    1.22e+05       1.07e+05    1.44e+05       3.604
      36      17            2.21e+05 pr    1.07e+05    1.44e+05       3.652
*     37      16       0    1.41e+05  f    1.07e+05    1.41e+05       3.690
      38      15       1    1.22e+05       1.07e+05    1.41e+05       3.814
      39      16         INFEASIBLE  pr    1.07e+05    1.41e+05       3.978
      40      15            1.47e+05 pr    1.07e+05    1.41e+05       4.010
      41      14         INFEASIBLE  pr    1.07e+05    1.41e+05       4.234
      42      13         INFEASIBLE  pr    1.07e+05    1.41e+05       4.480
      43      12            1.41e+05 pr    1.07e+05    1.41e+05       4.539
      44      11       2    1.25e+05       1.07e+05    1.41e+05       4.570
      45      12            2.14e+05 pr    1.07e+05    1.41e+05       4.590
      46      11       1    1.29e+05       1.07e+05    1.41e+05       4.625
      47      12            1.44e+05 pr    1.07e+05    1.41e+05       4.648
      48      11         INFEASIBLE  pr    1.07e+05    1.41e+05       4.870
      49      10       1    1.29e+05       1.07e+05    1.41e+05       4.895
      50      11       1    1.41e+05       1.07e+05    1.41e+05       6.152
      51      12            2.89e+05 pr    1.07e+05    1.41e+05       6.201
      52      11            1.44e+05 pr    1.07e+05    1.41e+05       6.229
      53      10            1.44e+05 pr    1.07e+05    1.41e+05       6.248
      54       9         INFEASIBLE  pr    1.07e+05    1.41e+05       6.358
      55       8       2    1.22e+05       1.07e+05    1.41e+05       6.405
      56       9       1    1.22e+05       1.07e+05    1.41e+05       6.431
      57      10            2.23e+05 pr    1.07e+05    1.41e+05       6.458
      58       9            1.44e+05 pr    1.07e+05    1.41e+05       6.612
      59       8       1    1.22e+05       1.07e+05    1.41e+05       6.640
      60       9       4    1.07e+05       1.07e+05    1.41e+05       6.670
      61      10       3    1.07e+05       1.07e+05    1.41e+05       6.709
      62      11       2    1.25e+05       1.07e+05    1.41e+05       6.838
      63      12       1    1.41e+05       1.07e+05    1.41e+05       6.876
      64      13            2.88e+05 pr    1.07e+05    1.41e+05       6.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951610e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.90627 (     6.755 CPU time)
Time spent in evaluations (secs)    =       0.34878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0939      4440
   nlp_gf_jg        0.091       0.0892      3013
  nlp_hess_l       0.0775       0.0802      2882
      solver         6.76         6.92         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
