====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.748
       2       1       5    1.07e+05     -1.80e+308                   0.810
       3       2       4    1.07e+05     -1.80e+308                   0.831
       4       3       3    1.07e+05     -1.80e+308                   0.861
       5       4       2    1.07e+05     -1.80e+308                   0.873
       6       5       1    2.14e+05     -1.80e+308                   0.885
       7       6         INFEASIBLE  pr  -1.80e+308                   1.033
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       1.127
       9       4       1    1.12e+05     -1.80e+308    2.23e+05       1.219
      10       5       5    1.07e+05       1.07e+05    2.23e+05       1.245
      11       6       2    1.07e+05       1.07e+05    2.23e+05       1.270
      12       7       1    2.14e+05       1.07e+05    2.23e+05       1.299
      13       8            2.23e+05 pr    1.07e+05    2.23e+05       1.378
      14       7            2.23e+05 pr    1.07e+05    2.23e+05       1.967
      15       6       1    1.09e+05       1.07e+05    2.23e+05       2.033
      16       7       4    2.14e+05       1.07e+05    2.23e+05       2.087
      17       8         INFEASIBLE  pr    1.07e+05    2.23e+05       2.458
      18       7       3    1.07e+05       1.07e+05    2.23e+05       3.006
      19       8       2    2.14e+05       1.07e+05    2.23e+05       3.678
      20       9       1    2.14e+05       1.07e+05    2.23e+05       3.749
      21      10            2.23e+05 pr    1.07e+05    2.23e+05       3.890
*     22       9       0    2.14e+05  f    1.07e+05    2.14e+05       4.404
      23       7       2    1.09e+05       1.07e+05    2.14e+05       4.438
      24       8       4    1.07e+05       1.07e+05    2.14e+05       4.823
      25       9       4    1.07e+05       1.07e+05    2.14e+05       4.850
      26      10       3    1.09e+05       1.07e+05    2.14e+05       4.895
      27      11       2    1.09e+05       1.07e+05    2.14e+05       4.923
      28      12       1    1.12e+05       1.07e+05    2.14e+05       4.965
      29      13            2.23e+05 pr    1.07e+05    2.14e+05       4.985
*     30      12       0    1.12e+05  f    1.07e+05    1.12e+05       5.007
      31      11       1    1.09e+05       1.07e+05    1.12e+05       5.028
      32      12       3    1.09e+05       1.07e+05    1.12e+05       5.166
      33      13       3    1.07e+05       1.07e+05    1.12e+05       5.196
      34      14            2.14e+05 pr    1.07e+05    1.12e+05       5.331
      35      13       2    1.09e+05       1.07e+05    1.12e+05       6.085
      36      14            2.14e+05 pr    1.07e+05    1.12e+05       6.135
      37      13       1    1.10e+05       1.07e+05    1.12e+05       6.176
      38      14            1.12e+05 pr    1.07e+05    1.12e+05       6.198
      39      13         INFEASIBLE  pr    1.07e+05    1.12e+05       6.366
      40      12            2.14e+05 pr    1.07e+05    1.12e+05       6.492
      41      11       2    1.10e+05       1.07e+05    1.12e+05       6.523
      42      12       1    1.10e+05       1.07e+05    1.12e+05       6.578
      43      13            1.12e+05 pr    1.07e+05    1.12e+05       6.633
      44      12            1.12e+05 pr    1.07e+05    1.12e+05       6.752
      45      11       1    1.10e+05       1.07e+05    1.12e+05       6.778
      46      12       3    1.07e+05       1.07e+05    1.12e+05       6.816
      47      13       2    1.09e+05       1.07e+05    1.12e+05       6.873
      48      14            1.12e+05 pr    1.07e+05    1.12e+05       6.894
      49      13       1    1.09e+05       1.07e+05    1.12e+05       6.918
      50      14            2.14e+05 pr    1.07e+05    1.12e+05       7.008
      51      13            1.12e+05 pr    1.07e+05    1.12e+05       7.170
      52      12         INFEASIBLE  pr    1.07e+05    1.12e+05       7.659
      53      11            1.12e+05 pr    1.07e+05    1.12e+05       7.682
      54      10         INFEASIBLE  pr    1.07e+05    1.12e+05       8.169
      55       9            2.14e+05 pr    1.07e+05    1.12e+05       8.200
      56       8            1.12e+05 pr    1.07e+05    1.12e+05       8.462
      57       7       2    1.09e+05       1.07e+05    1.12e+05       8.479
      58       8       3    1.07e+05       1.07e+05    1.12e+05       8.508
      59       9       2    1.09e+05       1.07e+05    1.12e+05       8.820
      60      10            1.12e+05 pr    1.07e+05    1.12e+05       8.837
      61       9       1    1.09e+05       1.07e+05    1.12e+05       8.855
      62      10            2.14e+05 pr    1.07e+05    1.12e+05       8.891
      63       9         INFEASIBLE  pr    1.07e+05    1.12e+05       9.466
      64       8         INFEASIBLE  pr    1.09e+05    1.12e+05       9.695

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.72644 (     9.394 CPU time)
Time spent in evaluations (secs)    =       0.48416

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.159      6949
   nlp_gf_jg        0.107        0.105      3442
  nlp_hess_l       0.0946       0.0936      3351
      solver          9.4         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0293
         0         0    0.0147

Removed Variables within Vanished Phases
===================================================
 
