====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.778
       2       1       5    1.07e+05     -1.80e+308                   0.955
       3       2       4    1.07e+05     -1.80e+308                   0.972
       4       3       3    1.07e+05     -1.80e+308                   1.001
       5       4       2    1.07e+05     -1.80e+308                   1.035
       6       5       1    2.14e+05     -1.80e+308                   1.051
       7       6         INFEASIBLE  pr  -1.80e+308                   1.491
       8       5         INFEASIBLE  pr  -1.80e+308                   1.564
       9       4       1    2.88e+05     -1.80e+308                   1.612
      10       5       5    1.07e+05       1.07e+05                   1.791
      11       6       4    1.07e+05       1.07e+05                   1.816
      12       7       2    1.07e+05       1.07e+05                   1.842
      13       8       1    2.14e+05       1.07e+05                   1.861
      14       9         INFEASIBLE  pr    1.07e+05                   1.948
      15       8         INFEASIBLE  pr    1.07e+05                   2.097
      16       7       1    2.33e+05       1.07e+05                   2.529
      17       8       3    1.07e+05       1.07e+05                   2.557
      18       9       2    2.14e+05       1.07e+05                   2.592
      19      10       1    2.14e+05       1.07e+05                   2.720
      20      11         INFEASIBLE  pr    1.07e+05                   2.780
      21      10         INFEASIBLE  pr    1.07e+05                   2.956
      22       9       1    2.14e+05       1.07e+05                   3.084
      23      10       2    1.54e+05       1.07e+05                   3.281
      24      11       3    1.54e+05       1.07e+05                   4.615
      25      12       2    1.54e+05       1.07e+05                   4.653
      26      13       1    2.14e+05       1.07e+05                   4.687
*     27      14       0    5.70e+05  f    1.07e+05    5.70e+05       4.852
*     28      13       0    3.38e+05  f    1.07e+05    3.38e+05       5.173
      29      12       1    1.80e+05       1.07e+05    3.38e+05       5.211
      30      13         INFEASIBLE  pr    1.07e+05    3.38e+05       5.504
*     31      12       0    3.14e+05  f    1.07e+05    3.14e+05       5.540
      32      11         INFEASIBLE  pr    1.07e+05    3.14e+05       5.808
      33      10       2    1.54e+05       1.07e+05    3.14e+05       5.837
      34      11       4    1.07e+05       1.07e+05    3.14e+05       5.885
      35      12       3    1.07e+05       1.07e+05    3.14e+05       5.928
      36      13       2    2.14e+05       1.07e+05    3.14e+05       5.970
      37      14       1    2.14e+05       1.07e+05    3.14e+05       5.996
      38      15            5.70e+05 pr    1.07e+05    3.14e+05       6.079
      39      14            5.61e+05 pr    1.07e+05    3.14e+05       6.267
      40      13       1    2.14e+05       1.07e+05    3.14e+05       6.292
      41      14       2    2.14e+05       1.07e+05    3.14e+05       6.470
      42      15       4    1.07e+05       1.07e+05    3.14e+05       6.494
      43      16       3    1.54e+05       1.07e+05    3.14e+05       6.718
      44      17       2    1.54e+05       1.07e+05    3.14e+05       6.756
      45      18       1    2.88e+05       1.07e+05    3.14e+05       6.784
      46      19            5.61e+05 pr    1.07e+05    3.14e+05       7.053
      47      18            3.14e+05 pr    1.07e+05    3.14e+05       7.082
      48      17         INFEASIBLE  pr    1.07e+05    3.14e+05       7.346
      49      16       2    1.54e+05       1.07e+05    3.14e+05       7.380
      50      17         INFEASIBLE  pr    1.07e+05    3.14e+05       7.545
      51      16       1    2.88e+05       1.07e+05    3.14e+05       7.572
      52      17         INFEASIBLE  pr    1.07e+05    3.14e+05       7.722
      53      16            3.14e+05 pr    1.07e+05    3.14e+05       7.746
      54      15         INFEASIBLE  pr    1.07e+05    3.14e+05       7.890
      55      14       1    2.14e+05       1.07e+05    3.14e+05       7.912
      56      15         INFEASIBLE  pr    1.07e+05    3.14e+05       8.250
      57      14         INFEASIBLE  pr    1.07e+05    3.14e+05       8.388
      58      13       1    2.14e+05       1.07e+05    3.14e+05       8.405
      59      14       3    1.07e+05       1.07e+05    3.14e+05       8.429
      60      15       2    1.79e+05       1.07e+05    3.14e+05       8.582
      61      16       1    1.80e+05       1.07e+05    3.14e+05       8.614
*     62      17       0    2.96e+05  f    1.07e+05    2.96e+05       8.639
      63      16            3.14e+05 pr    1.07e+05    2.96e+05       8.961
      64      15       1    1.80e+05       1.07e+05    2.96e+05       8.989

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95630564026347e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   6.38e-01 (63.77%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.02382 (     8.799 CPU time)
Time spent in evaluations (secs)    =       0.43184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139         0.12      5109
   nlp_gf_jg        0.115        0.113      3598
  nlp_hess_l          0.1        0.101      3469
      solver         8.81         9.05         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.3300
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
