====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1       5    1.07e+05     -1.80e+308                   0.722
       3       2       4    1.07e+05     -1.80e+308                   0.745
       4       3       3    1.07e+05     -1.80e+308                   0.765
       5       4       2    1.07e+05     -1.80e+308                   0.790
       6       5       1    2.14e+05     -1.80e+308                   0.819
       7       6         INFEASIBLE  pr  -1.80e+308                   0.868
*      8       5       0    5.15e+05  f  -1.80e+308    5.15e+05       1.045
       9       4       1    2.51e+05     -1.80e+308    5.15e+05       1.096
      10       5       5    1.07e+05       1.07e+05    5.15e+05       1.150
      11       6       2    1.07e+05       1.07e+05    5.15e+05       1.180
      12       7       1    2.14e+05       1.07e+05    5.15e+05       1.223
      13       8         INFEASIBLE  pr    1.07e+05    5.15e+05       1.314
      14       7            5.21e+05 pr    1.07e+05    5.15e+05       1.470
      15       6       1    2.62e+05       1.07e+05    5.15e+05       1.538
      16       7       4    1.07e+05       1.07e+05    5.15e+05       1.645
      17       8       3    1.07e+05       1.07e+05    5.15e+05       1.682
      18       9       2    2.14e+05       1.07e+05    5.15e+05       1.713
      19      10       1    2.14e+05       1.07e+05    5.15e+05       1.862
      20      11         INFEASIBLE  pr    1.07e+05    5.15e+05       1.955
      21      10            5.21e+05 pr    1.07e+05    5.15e+05       2.139
      22       9       1    2.14e+05       1.07e+05    5.15e+05       2.334
      23      10       2    1.50e+05       1.07e+05    5.15e+05       2.899
      24      11       3    1.50e+05       1.07e+05    5.15e+05       2.991
      25      12       2    1.50e+05       1.07e+05    5.15e+05       3.038
      26      13       1    2.62e+05       1.07e+05    5.15e+05       3.083
      27      14            5.15e+05 pr    1.07e+05    5.15e+05       3.174
*     28      13       0    2.85e+05  f    1.07e+05    2.85e+05       3.212
      29      12       1    1.85e+05       1.07e+05    2.85e+05       3.480
      30      13       3    1.50e+05       1.07e+05    2.85e+05       5.138
      31      14       4    1.07e+05       1.07e+05    2.85e+05       5.474
      32      15       3    1.07e+05       1.07e+05    2.85e+05       5.508
      33      16       2    1.07e+05       1.07e+05    2.85e+05       5.540
      34      17       1    2.14e+05       1.07e+05    2.85e+05       5.570
      35      18         INFEASIBLE  pr    1.07e+05    2.85e+05       5.807
      36      17            5.10e+05 pr    1.07e+05    2.85e+05       6.036
      37      16       1    2.01e+05       1.07e+05    2.85e+05       6.245
      38      17       2    1.07e+05       1.07e+05    2.85e+05       6.271
      39      18       1    2.14e+05       1.07e+05    2.85e+05       6.307
      40      19            3.17e+05 pr    1.07e+05    2.85e+05       6.376
      41      18         INFEASIBLE  pr    1.07e+05    2.85e+05       6.711
      42      17         INFEASIBLE  pr    1.07e+05    2.85e+05       6.986
      43      16            4.47e+05 pr    1.07e+05    2.85e+05       7.013
*     44      15       0    2.85e+05  f    1.07e+05    2.85e+05       7.460
      45      14       3    1.07e+05       1.07e+05    2.85e+05       7.480
      46      15       2    2.14e+05       1.07e+05    2.85e+05       7.696
      47      16       1    2.14e+05       1.07e+05    2.85e+05       8.104
*     48      17       0    2.70e+05  f    1.07e+05    2.70e+05       8.236
      49      16            2.87e+05 pr    1.07e+05    2.70e+05       8.551
      50      15       1    2.14e+05       1.07e+05    2.70e+05       8.736
      51      16       2    1.50e+05       1.07e+05    2.70e+05       9.075
      52      17       4    1.07e+05       1.07e+05    2.70e+05       9.256
      53      18       3    1.50e+05       1.07e+05    2.70e+05       9.300
      54      19       2    1.50e+05       1.07e+05    2.70e+05       9.376
      55      20       1    2.14e+05       1.07e+05    2.70e+05       9.405
      56      21            5.10e+05 pr    1.07e+05    2.70e+05       9.507
      57      20         INFEASIBLE  pr    1.07e+05    2.70e+05       9.869
      58      19       1    1.73e+05       1.07e+05    2.70e+05      10.593
      59      20         INFEASIBLE  pr    1.50e+05    2.70e+05      10.690
      60      19            2.85e+05 pr    1.50e+05    2.70e+05      10.723
      61      18         INFEASIBLE  pr    1.50e+05    2.70e+05      10.996
      62      17       2    1.50e+05       1.50e+05    2.70e+05      11.024
      63      18       2    1.50e+05       1.50e+05    2.70e+05      11.081
      64      19       2    2.62e+05       1.50e+05    2.70e+05      11.112

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70452577551456e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   4.46e-01 (44.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.14172 (    10.638 CPU time)
Time spent in evaluations (secs)    =       0.57998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181         0.19      6803
   nlp_gf_jg        0.142        0.139      4393
  nlp_hess_l        0.123        0.121      4281
      solver         10.6         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
         0         0    0.3080
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
