====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.723
       2       1       5    1.07e+05     -1.80e+308                   0.752
       3       2       4    1.07e+05     -1.80e+308                   0.766
       4       3       3    1.07e+05     -1.80e+308                   0.782
       5       4       2    1.07e+05     -1.80e+308                   0.794
       6       5       1    2.14e+05     -1.80e+308                   0.804
       7       6         INFEASIBLE  pr  -1.80e+308                   0.965
       8       5         INFEASIBLE  pr  -1.80e+308                   1.044
       9       4       1    3.04e+05     -1.80e+308                   1.116
      10       5       5    1.07e+05       1.07e+05                   1.152
      11       6       2    1.07e+05       1.07e+05                   1.224
      12       7       3    1.07e+05       1.07e+05                   1.245
      13       8       2    2.14e+05       1.07e+05                   1.297
      14       9       1    2.14e+05       1.07e+05                   1.339
      15      10         INFEASIBLE  pr    1.07e+05                   1.416
      16       9         INFEASIBLE  pr    1.07e+05                   1.548
      17       8       1    2.14e+05       1.07e+05                   1.754
      18       9       2    1.87e+05       1.07e+05                   1.830
      19      10       1    2.14e+05       1.07e+05                   1.921
      20      11         INFEASIBLE  pr    1.07e+05                   1.986
      21      10         INFEASIBLE  pr    1.07e+05                   2.094
      22       9       1    2.14e+05       1.07e+05                   2.110
      23      10         INFEASIBLE  pr    1.07e+05                   2.220
      24       9         INFEASIBLE  pr    1.07e+05                   2.326
      25       8       1    1.88e+05       1.07e+05                   2.355
      26       9       1    3.07e+05       1.07e+05                   2.507
      27      10       4    1.07e+05       1.07e+05                   2.528
      28      11       3    2.14e+05       1.07e+05                   2.614
      29      12       2    2.14e+05       1.07e+05                   2.666
      30      13         INFEASIBLE  pr    1.07e+05                   2.848
      31      12       1    2.30e+05       1.07e+05                   3.003
*     32      13       0    3.64e+05  f    1.07e+05    3.64e+05       3.022
*     33      12       0    3.47e+05  f    1.07e+05    3.47e+05       3.123
      34      11       2    2.14e+05       1.07e+05    3.47e+05       3.285
      35      12       3    2.14e+05       1.07e+05    3.47e+05       3.637
      36      13       4    1.07e+05       1.07e+05    3.47e+05       3.672
      37      14       3    1.87e+05       1.07e+05    3.47e+05       3.847
      38      15       2    1.87e+05       1.07e+05    3.47e+05       3.938
      39      16       1    2.14e+05       1.07e+05    3.47e+05       3.974
      40      17         INFEASIBLE  pr    1.07e+05    3.47e+05       4.079
      41      16            6.25e+05 pr    1.07e+05    3.47e+05       4.136
      42      15       1    1.89e+05       1.07e+05    3.47e+05       4.196
      43      16         INFEASIBLE  pr    1.07e+05    3.47e+05       4.760
*     44      15       0    3.45e+05  f    1.07e+05    3.45e+05       4.805
      45      14            3.45e+05 pr    1.07e+05    3.45e+05       4.953
      46      13       2    1.87e+05       1.07e+05    3.45e+05       4.993
      47      14       4    1.07e+05       1.07e+05    3.45e+05       5.037
      48      15       3    2.14e+05       1.07e+05    3.45e+05       6.150
      49      16       2    1.88e+05       1.07e+05    3.45e+05       6.274
      50      17       1    2.26e+05       1.07e+05    3.45e+05       6.295
      51      18            3.63e+05 pr    1.07e+05    3.45e+05       6.350
      52      17            3.45e+05 pr    1.07e+05    3.45e+05       6.387
      53      16       1    3.06e+05       1.07e+05    3.45e+05       6.431
      54      17         INFEASIBLE  pr    1.87e+05    3.45e+05       6.739
      55      16            3.47e+05 pr    1.87e+05    3.45e+05       6.761
*     56      15       0    3.18e+05  f    1.87e+05    3.18e+05       6.792
      57      14         INFEASIBLE  pr    1.87e+05    3.18e+05       6.996
      58      13            3.19e+05 pr    1.87e+05    3.18e+05       7.023
      59      12         INFEASIBLE  pr    1.88e+05    3.18e+05       7.392
      60      11       2    1.88e+05       1.88e+05    3.18e+05       7.432
      61      12       1    2.14e+05       1.88e+05    3.18e+05       7.457
      62      13         INFEASIBLE  pr    1.88e+05    3.18e+05       7.659
      63      12         INFEASIBLE  pr    1.88e+05    3.18e+05       7.854
      64      11       1    1.88e+05       1.88e+05    3.18e+05       7.886

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786318e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   4.08e-01 (40.83%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.91117 (     8.058 CPU time)
Time spent in evaluations (secs)    =       0.41673

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135         0.12      5594
   nlp_gf_jg        0.113        0.107      3685
  nlp_hess_l        0.095       0.0948      3565
      solver          8.1         7.95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2624
         0         0    0.7040
    1.0000    1.0000    0.1336

Removed Variables within Vanished Phases
===================================================
 
