====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.007
       2       1       5    1.07e+05     -1.80e+308                   1.210
       3       2       4    1.07e+05     -1.80e+308                   1.230
       4       3       3    1.07e+05     -1.80e+308                   1.246
       5       4       2    1.07e+05     -1.80e+308                   1.262
       6       5       1    2.14e+05     -1.80e+308                   1.274
       7       6         INFEASIBLE  pr  -1.80e+308                   1.368
*      8       5       0    2.72e+05  f  -1.80e+308    2.72e+05       1.414
       9       4       1    1.34e+05     -1.80e+308    2.72e+05       1.496
      10       5       5    1.07e+05       1.07e+05    2.72e+05       1.529
      11       6       3    1.07e+05       1.07e+05    2.72e+05       1.571
      12       7       2    1.07e+05       1.07e+05    2.72e+05       1.595
      13       8       1    2.14e+05       1.07e+05    2.72e+05       1.617
      14       9            2.72e+05 pr    1.07e+05    2.72e+05       1.663
      15       8            2.72e+05 pr    1.07e+05    2.72e+05       1.784
      16       7       1    1.34e+05       1.07e+05    2.72e+05       3.490
      17       8       4    1.07e+05       1.07e+05    2.72e+05       3.707
      18       9       3    2.14e+05       1.07e+05    2.72e+05       3.894
      19      10       2    1.19e+05       1.07e+05    2.72e+05       4.151
      20      11       1    1.34e+05       1.07e+05    2.72e+05       4.199
      21      12            2.72e+05 pr    1.07e+05    2.72e+05       4.218
*     22      11       0    1.36e+05  f    1.07e+05    1.36e+05       4.258
      23      10       1    1.19e+05       1.07e+05    1.36e+05       4.287
      24      11       3    1.22e+05       1.07e+05    1.36e+05       4.400
      25      12       4    1.07e+05       1.07e+05    1.36e+05       4.593
      26      13       3    1.07e+05       1.07e+05    1.36e+05       4.614
      27      14       2    1.22e+05       1.07e+05    1.36e+05       4.698
      28      15            2.14e+05 pr    1.07e+05    1.36e+05       4.723
      29      14       1    1.24e+05       1.07e+05    1.36e+05       4.771
      30      15            1.36e+05 pr    1.07e+05    1.36e+05       4.800
      31      14            1.36e+05 pr    1.07e+05    1.36e+05       4.983
      32      13       2    1.07e+05       1.07e+05    1.36e+05       5.296
      33      14       1    1.19e+05       1.07e+05    1.36e+05       5.337
      34      15            2.22e+05 pr    1.07e+05    1.36e+05       5.361
      35      14            1.36e+05 pr    1.07e+05    1.36e+05       5.566
      36      13       1    1.34e+05       1.07e+05    1.36e+05       5.655
      37      14       3    1.07e+05       1.07e+05    1.36e+05       5.681
      38      15       2    1.07e+05       1.07e+05    1.36e+05       5.711
      39      16            2.14e+05 pr    1.07e+05    1.36e+05       5.876
      40      15       1    1.19e+05       1.07e+05    1.36e+05       6.419
      41      16            2.19e+05 pr    1.07e+05    1.36e+05       6.599
      42      15            1.38e+05 pr    1.07e+05    1.36e+05       6.777
      43      14       2    1.07e+05       1.07e+05    1.36e+05       6.803
      44      15       1    1.23e+05       1.07e+05    1.36e+05       6.846
      45      16            1.36e+05 pr    1.07e+05    1.36e+05       6.870
*     46      15       0    1.34e+05  f    1.07e+05    1.34e+05       6.893
      47      14         INFEASIBLE  pr    1.07e+05    1.34e+05       7.355
      48      13            1.36e+05 pr    1.07e+05    1.34e+05       7.394
      49      12            1.36e+05 pr    1.07e+05    1.34e+05       7.460
      50      11       2    1.19e+05       1.07e+05    1.34e+05       7.658
      51      12            2.14e+05 pr    1.07e+05    1.34e+05       7.701
      52      11       1    1.24e+05       1.07e+05    1.34e+05       7.750
      53      12            1.36e+05 pr    1.07e+05    1.34e+05       7.778
      54      11         INFEASIBLE  pr    1.07e+05    1.34e+05       7.919
      55      10       2    1.24e+05       1.07e+05    1.34e+05       8.036
      56      11       4    1.07e+05       1.07e+05    1.34e+05       8.283
      57      12       3    1.07e+05       1.07e+05    1.34e+05       8.316
      58      13       2    1.22e+05       1.07e+05    1.34e+05       8.454
      59      14       1    1.34e+05       1.07e+05    1.34e+05       8.477
      60      15            2.72e+05 pr    1.07e+05    1.34e+05       8.501
      61      14            1.36e+05 pr    1.07e+05    1.34e+05       8.537
      62      13         INFEASIBLE  pr    1.07e+05    1.34e+05       8.805
      63      12       2    1.07e+05       1.07e+05    1.34e+05       9.106
      64      13       3    1.07e+05       1.07e+05    1.34e+05       9.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259860e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.14424 (     9.064 CPU time)
Time spent in evaluations (secs)    =       0.42505

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.121      5498
   nlp_gf_jg        0.115        0.115      3751
  nlp_hess_l       0.0989        0.102      3625
      solver         9.07         9.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
