====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.738
       2       1         INFEASIBLE  pr    1.07e+05                   1.274
       3       0       5    1.07e+05       1.07e+05                   1.460
       4       1       4    1.07e+05       1.07e+05                   1.872
       5       2       3    1.07e+05       1.07e+05                   2.259
       6       3       2    1.07e+05       1.07e+05                   2.284
       7       4       1    2.16e+05       1.07e+05                   2.390
       8       5         INFEASIBLE  pr    1.07e+05                   2.498
*      9       4       0    4.86e+05  f    1.07e+05    4.86e+05       2.628
      10       3       1    4.61e+05       1.07e+05    4.86e+05       2.914
      11       4       2    1.07e+05       1.07e+05    4.86e+05       2.936
      12       5       1    2.16e+05       1.07e+05    4.86e+05       2.966
      13       6         INFEASIBLE  pr    1.07e+05    4.86e+05       3.199
      14       5         INFEASIBLE  pr    1.07e+05    4.86e+05       3.434
      15       4         INFEASIBLE  pr    1.07e+05    4.86e+05       3.752
      16       3         INFEASIBLE  pr    1.07e+05    4.86e+05       3.945
*     17       2       0    4.74e+05  f    1.07e+05    4.74e+05       3.982
      18       1       3    1.07e+05       1.07e+05    4.74e+05       4.034
      19       2       4    1.07e+05       1.07e+05    4.74e+05       4.061
      20       3       2    2.14e+05       1.07e+05    4.74e+05       4.111
      21       4       1    4.23e+05       1.07e+05    4.74e+05       4.389
      22       5         INFEASIBLE  pr    1.07e+05    4.74e+05       4.600
*     23       4       0    4.74e+05  f    1.07e+05    4.74e+05       4.657
      24       3         INFEASIBLE  pr    1.07e+05    4.74e+05       4.811
      25       2       3    3.48e+05       1.07e+05    4.74e+05       5.074
      26       3            4.74e+05 pr    1.07e+05    4.74e+05       5.211
      27       2       2    1.07e+05       1.07e+05    4.74e+05       5.420
      28       3       1    3.48e+05       1.07e+05    4.74e+05       5.529
      29       4            4.74e+05 pr    1.07e+05    4.74e+05       5.601
      30       3         INFEASIBLE  pr    1.07e+05    4.74e+05       5.942
      31       2         INFEASIBLE  pr    1.07e+05    4.74e+05       6.137
      32       1       3    1.07e+05       1.07e+05    4.74e+05       6.249
      33       2         INFEASIBLE  pr    1.07e+05    4.74e+05       6.541
      34       1       2    1.07e+05       1.07e+05    4.74e+05       6.598
      35       2       1    3.48e+05       1.07e+05    4.74e+05       6.685
      36       3            4.74e+05 pr    1.07e+05    4.74e+05       6.713
      37       2         INFEASIBLE  pr    1.07e+05    4.74e+05       6.982
      38       1         INFEASIBLE  pr    1.07e+05    4.74e+05       7.393
      39       0       2    1.07e+05       1.07e+05    4.74e+05       7.414
      40       1       1    3.48e+05       1.07e+05    4.74e+05       7.439
*     41       2       0    4.60e+05  f    1.07e+05    4.60e+05       7.474
      42       1         INFEASIBLE  pr    1.07e+05    4.60e+05       7.672
      43       0         INFEASIBLE  pr    4.60e+05    4.60e+05       7.821

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.59795286740864e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       43
# of subproblems processed          =       47
Total program time (secs)           =       7.83159 (     7.686 CPU time)
Time spent in evaluations (secs)    =       0.38729

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.112      5001
   nlp_gf_jg       0.0912       0.0901      2888
  nlp_hess_l       0.0818       0.0857      2821
      solver         7.69         7.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1772
         0         0    0.8360
    1.0000    1.0000    0.0868

Removed Variables within Vanished Phases
===================================================
 
