====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.308
       2       1       5    1.07e+05       1.07e+05                   0.327
       3       2       4    1.07e+05       1.07e+05                   0.344
       4       3       3    1.07e+05       1.07e+05                   0.365
       5       4       2    2.14e+05       1.07e+05                   0.375
       6       5       1    2.14e+05       1.07e+05                   0.392
       7       6         INFEASIBLE  pr    1.07e+05                   0.436
*      8       5       0    2.89e+05  f    1.07e+05    2.89e+05       0.483
       9       4       1    2.14e+05       1.07e+05    2.89e+05       0.774
      10       5       2    1.41e+05       1.07e+05    2.89e+05       0.830
      11       6       3    1.07e+05       1.07e+05    2.89e+05       0.849
      12       7       4    1.07e+05       1.07e+05    2.89e+05       0.868
      13       8       5    1.07e+05       1.07e+05    2.89e+05       0.885
      14       9       2    1.25e+05       1.07e+05    2.89e+05       1.052
      15      10       1    2.14e+05       1.07e+05    2.89e+05       1.071
*     16      11       0    2.88e+05  f    1.07e+05    2.88e+05       1.098
      17      10            2.88e+05 pr    1.07e+05    2.88e+05       1.191
      18       9       1    1.28e+05       1.07e+05    2.88e+05       1.214
      19      10       2    1.41e+05       1.07e+05    2.88e+05       2.922
      20      11         INFEASIBLE  pr    1.07e+05    2.88e+05       3.224
      21      10       1    1.22e+05       1.07e+05    2.88e+05       3.258
*     22      11       0    2.23e+05  f    1.07e+05    2.23e+05       3.293
*     23      10       0    1.44e+05  f    1.07e+05    1.44e+05       3.375
      24       9       1    1.41e+05       1.07e+05    1.44e+05       3.439
      25      10       4    1.07e+05       1.07e+05    1.44e+05       3.539
      26      11       3    1.07e+05       1.07e+05    1.44e+05       3.567
      27      12       2    1.22e+05       1.07e+05    1.44e+05       3.586
      28      13            2.14e+05 pr    1.07e+05    1.44e+05       3.640
      29      12            2.14e+05 pr    1.07e+05    1.44e+05       3.915
      30      11       2    1.25e+05       1.07e+05    1.44e+05       3.964
      31      12            2.14e+05 pr    1.07e+05    1.44e+05       3.995
      32      11       1    1.28e+05       1.07e+05    1.44e+05       4.021
      33      12            1.44e+05 pr    1.07e+05    1.44e+05       4.049
      34      11         INFEASIBLE  pr    1.07e+05    1.44e+05       4.133
      35      10       1    1.28e+05       1.07e+05    1.44e+05       4.160
      36      11       3    1.07e+05       1.07e+05    1.44e+05       4.290
      37      12       2    1.22e+05       1.07e+05    1.44e+05       4.367
      38      13            2.14e+05 pr    1.07e+05    1.44e+05       4.391
      39      12       1    1.27e+05       1.07e+05    1.44e+05       4.410
      40      13            1.44e+05 pr    1.07e+05    1.44e+05       4.426
*     41      12       0    1.41e+05  f    1.07e+05    1.41e+05       4.448
      42      11         INFEASIBLE  pr    1.07e+05    1.41e+05       4.629
      43      10            1.44e+05 pr    1.07e+05    1.41e+05       4.646
      44       9         INFEASIBLE  pr    1.07e+05    1.41e+05       4.749
      45       8       3    1.07e+05       1.07e+05    1.41e+05       4.771
      46       9       2    1.22e+05       1.07e+05    1.41e+05       4.812
      47      10       1    1.22e+05       1.07e+05    1.41e+05       4.841
      48      11            2.23e+05 pr    1.07e+05    1.41e+05       4.980
      49      10            1.41e+05 pr    1.07e+05    1.41e+05       5.014
      50       9       1    1.22e+05       1.07e+05    1.41e+05       5.114
      51      10         INFEASIBLE  pr    1.22e+05    1.41e+05       5.276
      52       9            2.23e+05 pr    1.22e+05    1.41e+05       5.352
      53       8         INFEASIBLE  pr    1.28e+05    1.41e+05       5.561
      54       7            1.44e+05 pr    1.28e+05    1.41e+05       5.577
      55       6            1.44e+05 pr    1.28e+05    1.41e+05       6.058
      56       5            1.44e+05 pr    1.28e+05    1.41e+05       6.072
      57       4            1.44e+05 pr    1.41e+05    1.41e+05       6.238
      58       3       1    1.41e+05       1.41e+05    1.41e+05       6.252
      59       4            2.89e+05 pr    1.41e+05    1.41e+05       6.266
      60       3            1.44e+05 pr    1.41e+05    1.41e+05       6.284
      61       2       1    1.41e+05       1.41e+05    1.41e+05       6.306
      62       3            2.88e+05 pr    1.41e+05    1.41e+05       6.436
      63       2            1.44e+05 pr    1.41e+05    1.41e+05       6.451

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951650e+05
Final integrality gap (abs / rel)   =  8.27e-09 /   5.85e-14 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       68
Total program time (secs)           =       6.46704 (     6.419 CPU time)
Time spent in evaluations (secs)    =       0.34472

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0998      5830
   nlp_gf_jg       0.0965       0.0922      3849
  nlp_hess_l       0.0827       0.0817      3733
      solver         6.43         6.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
