====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.542
       2       1       5    1.07e+05       1.07e+05                   0.570
       3       2       4    1.07e+05       1.07e+05                   0.587
       4       3       3    1.07e+05       1.07e+05                   0.600
       5       4       2    1.07e+05       1.07e+05                   0.631
       6       5       1    2.14e+05       1.07e+05                   0.657
       7       6         INFEASIBLE  pr    1.07e+05                   0.755
*      8       5       0    2.89e+05  f    1.07e+05    2.89e+05       0.806
       9       4       1    1.41e+05       1.07e+05    2.89e+05       0.843
      10       5       2    1.07e+05       1.07e+05    2.89e+05       0.868
      11       6       3    1.07e+05       1.07e+05    2.89e+05       0.897
      12       7       5    1.07e+05       1.07e+05    2.89e+05       1.098
      13       8       2    2.14e+05       1.07e+05    2.89e+05       1.170
      14       9       1    2.14e+05       1.07e+05    2.89e+05       1.673
*     15      10       0    2.88e+05  f    1.07e+05    2.88e+05       2.107
*     16       9       0    2.23e+05  f    1.07e+05    2.23e+05       2.253
      17       8       1    2.14e+05       1.07e+05    2.23e+05       2.393
      18       9       2    1.22e+05       1.07e+05    2.23e+05       2.484
      19      10       4    1.07e+05       1.07e+05    2.23e+05       2.519
      20      11       3    1.07e+05       1.07e+05    2.23e+05       2.546
      21      12       2    1.07e+05       1.07e+05    2.23e+05       2.585
      22      13       1    2.14e+05       1.07e+05    2.23e+05       2.606
      23      14            2.88e+05 pr    1.07e+05    2.23e+05       2.796
      24      13            2.88e+05 pr    1.07e+05    2.23e+05       2.882
      25      12       1    1.41e+05       1.07e+05    2.23e+05       2.979
      26      13       3    1.07e+05       1.07e+05    2.23e+05       3.038
      27      14       2    1.25e+05       1.07e+05    2.23e+05       3.072
      28      15       1    1.29e+05       1.07e+05    2.23e+05       3.101
*     29      16       0    1.44e+05  f    1.07e+05    1.44e+05       3.144
      30      15            1.44e+05 pr    1.07e+05    1.44e+05       3.335
      31      14       1    1.27e+05       1.07e+05    1.44e+05       3.358
      32      15       2    1.26e+05       1.07e+05    1.44e+05       3.803
      33      16       2    1.07e+05       1.07e+05    1.44e+05       3.829
      34      17            2.14e+05 pr    1.07e+05    1.44e+05       4.020
      35      16       1    1.22e+05       1.07e+05    1.44e+05       4.165
      36      17            2.23e+05 pr    1.07e+05    1.44e+05       4.426
      37      16            1.47e+05 pr    1.07e+05    1.44e+05       4.504
      38      15            2.14e+05 pr    1.07e+05    1.44e+05       4.573
      39      14       1    1.29e+05       1.07e+05    1.44e+05       4.640
      40      15            1.44e+05 pr    1.07e+05    1.44e+05       4.676
      41      14         INFEASIBLE  pr    1.07e+05    1.44e+05       4.781
      42      13            1.44e+05 pr    1.07e+05    1.44e+05       4.803
*     43      12       0    1.41e+05  f    1.07e+05    1.41e+05       4.830
      44      11            2.23e+05 pr    1.07e+05    1.41e+05       4.983
      45      10            1.44e+05 pr    1.07e+05    1.41e+05       5.228
      46       9            2.14e+05 pr    1.07e+05    1.41e+05       5.289
      47       8       1    1.28e+05       1.07e+05    1.41e+05       5.318
      48       9            1.44e+05 pr    1.07e+05    1.41e+05       5.341
      49       8            1.47e+05 pr    1.07e+05    1.41e+05       5.366
      50       5         INFEASIBLE  pr    1.07e+05    1.41e+05       5.686
      51       4            2.14e+05 pr    1.07e+05    1.41e+05       5.708
      52       3         INFEASIBLE  pr    1.07e+05    1.41e+05       6.402
      53       2            2.88e+05 pr    1.07e+05    1.41e+05       6.419
      54       1            1.44e+05 pr    1.07e+05    1.41e+05       6.446
      55       0       4    1.07e+05       1.07e+05    1.41e+05       6.470
      56       1       3    1.25e+05       1.07e+05    1.41e+05       6.503
      57       2         INFEASIBLE  pr    1.07e+05    1.41e+05       6.826
      58       1       2    1.29e+05       1.07e+05    1.41e+05       6.868
      59       2            1.44e+05 pr    1.07e+05    1.41e+05       6.925
      60       1            2.14e+05 pr    1.07e+05    1.41e+05       7.228
      61       0       3    1.07e+05       1.07e+05    1.41e+05       7.679
      62       1       2    1.22e+05       1.07e+05    1.41e+05       7.741
      63       2            2.14e+05 pr    1.07e+05    1.41e+05       8.652
      64       1       1    1.27e+05       1.07e+05    1.41e+05       8.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951693e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.72355 (     8.435 CPU time)
Time spent in evaluations (secs)    =       0.43528

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.119      5253
   nlp_gf_jg        0.115        0.119      3616
  nlp_hess_l       0.0991       0.0971      3496
      solver         8.45         8.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5720
    1.0000         0    0.2640
         0    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
