====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.618
       2       1       5    1.07e+05     -1.80e+308                   0.854
       3       2       4    1.07e+05     -1.80e+308                   0.888
       4       3       3    1.07e+05     -1.80e+308                   0.907
       5       4       2    1.07e+05     -1.80e+308                   0.920
       6       5       1    2.14e+05     -1.80e+308                   0.933
       7       6         INFEASIBLE  pr  -1.80e+308                   1.055
*      8       5       0    2.72e+05  f  -1.80e+308    2.72e+05       1.103
       9       4       1    1.34e+05     -1.80e+308    2.72e+05       1.146
      10       5       5    1.07e+05       1.07e+05    2.72e+05       1.190
      11       6       2    1.07e+05       1.07e+05    2.72e+05       1.211
      12       7       1    2.14e+05       1.07e+05    2.72e+05       1.390
      13       8            2.72e+05 pr    1.07e+05    2.72e+05       1.486
      14       7         INFEASIBLE  pr    1.07e+05    2.72e+05       1.548
      15       6       1    1.19e+05       1.07e+05    2.72e+05       1.616
      16       7       4    1.19e+05       1.07e+05    2.72e+05       1.681
      17       8       3    1.07e+05       1.07e+05    2.72e+05       1.711
      18       9       4    1.07e+05       1.07e+05    2.72e+05       2.157
      19      10       3    1.07e+05       1.07e+05    2.72e+05       2.183
      20      11       2    1.19e+05       1.07e+05    2.72e+05       2.216
      21      12       1    2.14e+05       1.07e+05    2.72e+05       2.303
      22      13            2.72e+05 pr    1.07e+05    2.72e+05       2.341
*     23      12       0    2.19e+05  f    1.07e+05    2.19e+05       2.414
      24      11       1    1.24e+05       1.07e+05    2.19e+05       2.441
      25      12       2    1.34e+05       1.07e+05    2.19e+05       2.607
      26      13       3    1.07e+05       1.07e+05    2.19e+05       2.638
      27      14       2    1.07e+05       1.07e+05    2.19e+05       2.670
      28      15       1    2.14e+05       1.07e+05    2.19e+05       2.702
      29      16            2.19e+05 pr    1.07e+05    2.19e+05       2.757
*     30      15       0    2.19e+05  f    1.07e+05    2.19e+05       2.849
      31      14       1    1.19e+05       1.07e+05    2.19e+05       3.037
      32      15       2    1.07e+05       1.07e+05    2.19e+05       3.062
      33      16       1    1.23e+05       1.07e+05    2.19e+05       3.106
*     34      17       0    1.36e+05  f    1.07e+05    1.36e+05       3.137
*     35      16       0    1.34e+05  f    1.07e+05    1.34e+05       3.159
      36      15         INFEASIBLE  pr    1.07e+05    1.34e+05       3.390
      37      14            2.19e+05 pr    1.07e+05    1.34e+05       3.437
      38      13            1.38e+05 pr    1.07e+05    1.34e+05       3.650
      39      12       1    1.34e+05       1.07e+05    1.34e+05       3.677
      40      13            2.72e+05 pr    1.07e+05    1.34e+05       3.695
      41      12            1.36e+05 pr    1.07e+05    1.34e+05       3.841
      42      11       1    1.34e+05       1.07e+05    1.34e+05       3.869
      43      12         INFEASIBLE  pr    1.07e+05    1.34e+05       4.079
      44      11            1.36e+05 pr    1.07e+05    1.34e+05       4.332
      45      10            1.36e+05 pr    1.07e+05    1.34e+05       4.641
      46       9            1.36e+05 pr    1.07e+05    1.34e+05       4.730
      47       8            1.36e+05 pr    1.07e+05    1.34e+05       4.772
      48       7            2.14e+05 pr    1.07e+05    1.34e+05       4.802
      49       6       2    1.22e+05       1.19e+05    1.34e+05       4.848
      50       7            2.14e+05 pr    1.19e+05    1.34e+05       4.888
      51       6       1    1.24e+05       1.19e+05    1.34e+05       4.917
      52       7            1.36e+05 pr    1.19e+05    1.34e+05       4.938
      53       6         INFEASIBLE  pr    1.19e+05    1.34e+05       5.039
      54       5       3    1.19e+05       1.19e+05    1.34e+05       5.092
      55       6       2    1.19e+05       1.19e+05    1.34e+05       5.135
      56       7            2.14e+05 pr    1.19e+05    1.34e+05       5.330
      57       6       1    1.24e+05       1.19e+05    1.34e+05       5.360
      58       7            1.36e+05 pr    1.19e+05    1.34e+05       5.383
      59       6            1.36e+05 pr    1.19e+05    1.34e+05       5.414
      60       5       2    1.19e+05       1.19e+05    1.34e+05       5.438
      61       6            2.14e+05 pr    1.19e+05    1.34e+05       5.471
      62       5       1    1.23e+05       1.19e+05    1.34e+05       5.574
      63       6            1.36e+05 pr    1.19e+05    1.34e+05       5.595
      64       5            1.34e+05 pr    1.19e+05    1.34e+05       5.616

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756260084e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.35%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.64472 (     5.125 CPU time)
Time spent in evaluations (secs)    =       0.30237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0888       0.0936      3376
   nlp_gf_jg       0.0749       0.0736      2377
  nlp_hess_l       0.0633       0.0638      2242
      solver         5.14         5.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
