====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.515
       2       1       5    1.07e+05       1.07e+05                   0.551
       3       2       4    1.07e+05       1.07e+05                   0.574
       4       3       3    1.07e+05       1.07e+05                   0.590
       5       4       2    1.07e+05       1.07e+05                   0.605
       6       5       1    2.14e+05       1.07e+05                   0.618
       7       6         INFEASIBLE  pr    1.07e+05                   0.782
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.830
       9       4       1    1.34e+05       1.07e+05    2.72e+05       0.867
      10       5       2    1.07e+05       1.07e+05    2.72e+05       0.890
      11       6       1    2.14e+05       1.07e+05    2.72e+05       0.949
*     12       7       0    2.72e+05  f    1.07e+05    2.72e+05       1.082
*     13       6       0    2.22e+05  f    1.07e+05    2.22e+05       1.292
      14       5       1    1.34e+05       1.07e+05    2.22e+05       1.992
      15       6       4    1.07e+05       1.07e+05    2.22e+05       2.259
      16       7       3    1.19e+05       1.07e+05    2.22e+05       2.307
      17       8       2    1.19e+05       1.07e+05    2.22e+05       2.339
      18       9       1    1.34e+05       1.07e+05    2.22e+05       2.360
      19      10            2.72e+05 pr    1.07e+05    2.22e+05       2.448
*     20       9       0    1.36e+05  f    1.07e+05    1.36e+05       2.474
      21       8       1    1.19e+05       1.07e+05    1.36e+05       2.507
      22       9       3    1.07e+05       1.07e+05    1.36e+05       2.575
      23      10       5    1.07e+05       1.07e+05    1.36e+05       2.608
      24      11       2    1.19e+05       1.07e+05    1.36e+05       2.653
      25      12            2.14e+05 pr    1.07e+05    1.36e+05       2.747
      26      11       1    1.24e+05       1.07e+05    1.36e+05       2.796
      27      12            1.36e+05 pr    1.07e+05    1.36e+05       2.820
      28      11         INFEASIBLE  pr    1.07e+05    1.36e+05       2.993
      29      10       4    1.07e+05       1.07e+05    1.36e+05       3.018
      30      11       3    1.22e+05       1.07e+05    1.36e+05       3.238
      31      12       2    1.34e+05       1.07e+05    1.36e+05       3.263
      32      13            2.72e+05 pr    1.07e+05    1.36e+05       3.293
      33      12            1.36e+05 pr    1.07e+05    1.36e+05       3.321
      34      11       2    1.22e+05       1.07e+05    1.36e+05       3.876
      35      12       2    1.19e+05       1.07e+05    1.36e+05       4.366
      36      13       3    1.07e+05       1.07e+05    1.36e+05       5.003
      37      14       2    1.07e+05       1.07e+05    1.36e+05       5.027
      38      15       1    1.19e+05       1.07e+05    1.36e+05       5.058
      39      16            2.19e+05 pr    1.07e+05    1.36e+05       5.162
      40      15            1.36e+05 pr    1.07e+05    1.36e+05       5.358
      41      14       1    1.34e+05       1.07e+05    1.36e+05       5.469
      42      15       2    1.07e+05       1.07e+05    1.36e+05       5.509
      43      16       1    1.19e+05       1.07e+05    1.36e+05       5.533
      44      17         INFEASIBLE  pr    1.07e+05    1.36e+05       5.819
      45      16         INFEASIBLE  pr    1.07e+05    1.36e+05       6.218
      46      15       1    1.19e+05       1.07e+05    1.36e+05       6.263
      47      16       4    1.07e+05       1.07e+05    1.36e+05       6.308
      48      17       3    1.22e+05       1.07e+05    1.36e+05       6.587
      49      18       2    1.19e+05       1.07e+05    1.36e+05       6.659
      50      19       1    1.19e+05       1.07e+05    1.36e+05       6.696
      51      20            2.19e+05 pr    1.07e+05    1.36e+05       6.719
      52      19            1.36e+05 pr    1.07e+05    1.36e+05       6.790
      53      18       1    1.19e+05       1.07e+05    1.36e+05       6.825
      54      19       3    1.07e+05       1.07e+05    1.36e+05       7.020
      55      20       3    1.07e+05       1.07e+05    1.36e+05       7.044
      56      21            2.14e+05 pr    1.07e+05    1.36e+05       7.092
      57      20       2    1.22e+05       1.07e+05    1.36e+05       7.172
      58      21            2.14e+05 pr    1.07e+05    1.36e+05       7.369
      59      20       1    1.24e+05       1.07e+05    1.36e+05       7.463
      60      21            1.36e+05 pr    1.07e+05    1.36e+05       7.488
      61      20         INFEASIBLE  pr    1.07e+05    1.36e+05       7.586
      62      19       2    1.19e+05       1.07e+05    1.36e+05       7.627
      63      20       1    1.19e+05       1.07e+05    1.36e+05       7.657
      64      21            2.19e+05 pr    1.07e+05    1.36e+05       8.147

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36240720626606e+05
Final integrality gap (abs / rel)   =  2.91e+04 /   2.14e-01 (21.38%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.16021 (     8.122 CPU time)
Time spent in evaluations (secs)    =       0.43094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.125      5671
   nlp_gf_jg        0.101       0.0981      3093
  nlp_hess_l        0.085       0.0923      2962
      solver         8.13         8.18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1100
    1.0000    1.0000    0.8800
         0         0    0.1100

Removed Variables within Vanished Phases
===================================================
 
