====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.373
       2       1       5    1.07e+05       1.07e+05                   0.387
       3       2       4    1.07e+05       1.07e+05                   0.406
       4       3       3    1.07e+05       1.07e+05                   0.421
       5       4       2    1.07e+05       1.07e+05                   0.437
       6       5       1    2.14e+05       1.07e+05                   0.448
       7       6         INFEASIBLE  pr    1.07e+05                   0.503
       8       5         INFEASIBLE  pr    1.07e+05                   0.604
       9       4       1    3.04e+05       1.07e+05                   0.690
      10       5       2    1.07e+05       1.07e+05                   0.708
      11       6       5    1.07e+05       1.07e+05                   0.730
      12       7       4    1.07e+05       1.07e+05                   0.754
      13       8       3    2.14e+05       1.07e+05                   0.921
      14       9       2    2.14e+05       1.07e+05                   1.063
      15      10       1    2.14e+05       1.07e+05                   1.081
      16      11         INFEASIBLE  pr    1.07e+05                   1.202
      17      10         INFEASIBLE  pr    1.07e+05                   1.316
      18       9       1    2.14e+05       1.07e+05                   1.333
      19      10       3    1.41e+05       1.07e+05                   1.658
      20      11       4    1.07e+05       1.07e+05                   1.688
      21      12       3    1.07e+05       1.07e+05                   1.720
      22      13       2    2.14e+05       1.07e+05                   2.349
      23      14       1    2.14e+05       1.07e+05                   2.362
      24      15         INFEASIBLE  pr    1.07e+05                   2.440
*     25      14       0    6.25e+05  f    1.07e+05    6.25e+05       2.529
      26      13       1    2.14e+05       1.07e+05    6.25e+05       2.544
      27      14         INFEASIBLE  pr    1.07e+05    6.25e+05       2.660
*     28      13       0    3.24e+05  f    1.07e+05    3.24e+05       2.837
      29      12         INFEASIBLE  pr    1.07e+05    3.24e+05       3.045
      30      11       3    1.07e+05       1.07e+05    3.24e+05       3.070
      31      12       2    2.14e+05       1.07e+05    3.24e+05       3.210
      32      13       1    3.19e+05       1.07e+05    3.24e+05       3.414
      33      14         INFEASIBLE  pr    1.07e+05    3.24e+05       3.540
      34      13            3.45e+05 pr    1.07e+05    3.24e+05       3.556
      35      12         INFEASIBLE  pr    1.07e+05    3.24e+05       3.698
      36      11         INFEASIBLE  pr    1.07e+05    3.24e+05       3.764
      37      10       2    1.58e+05       1.07e+05    3.24e+05       3.819
      38      11       1    2.14e+05       1.07e+05    3.24e+05       3.835
      39      12            3.64e+05 pr    1.07e+05    3.24e+05       3.995
      40      11         INFEASIBLE  pr    1.07e+05    3.24e+05       4.128
      41      10       1    1.88e+05       1.07e+05    3.24e+05       4.150
      42      11       4    1.07e+05       1.07e+05    3.24e+05       4.262
      43      12       3    1.07e+05       1.07e+05    3.24e+05       4.278
      44      13       2    2.14e+05       1.07e+05    3.24e+05       4.302
      45      14       1    2.14e+05       1.07e+05    3.24e+05       4.326
      46      15         INFEASIBLE  pr    1.07e+05    3.24e+05       4.462
      47      14         INFEASIBLE  pr    1.07e+05    3.24e+05       4.619
      48      13       1    2.14e+05       1.07e+05    3.24e+05       4.634
      49      14       2    2.14e+05       1.07e+05    3.24e+05       4.742
      50      15       1    2.14e+05       1.07e+05    3.24e+05       4.765
      51      16         INFEASIBLE  pr    1.07e+05    3.24e+05       4.830
      52      15         INFEASIBLE  pr    1.07e+05    3.24e+05       4.997
      53      14         INFEASIBLE  pr    1.07e+05    3.24e+05       5.218
      54      13         INFEASIBLE  pr    1.07e+05    3.24e+05       5.495
      55      12         INFEASIBLE  pr    1.07e+05    3.24e+05       5.580
      56      11         INFEASIBLE  pr    1.07e+05    3.24e+05       5.734
      57      10       3    1.59e+05       1.07e+05    3.24e+05       5.776
      58      11       2    1.97e+05       1.07e+05    3.24e+05       5.924
      59      12       1    2.62e+05       1.07e+05    3.24e+05       5.939
      60      13         INFEASIBLE  pr    1.07e+05    3.24e+05       6.003
      61      12         INFEASIBLE  pr    1.07e+05    3.24e+05       6.151
      62      11       1    3.10e+05       1.07e+05    3.24e+05       6.169
      63      12       1    3.07e+05       1.07e+05    3.24e+05       6.224
      64      13         INFEASIBLE  pr    1.41e+05    3.24e+05       6.432

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24235802308750e+05
Final integrality gap (abs / rel)   =  1.83e+05 /   5.64e-01 (56.37%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.46137 (     6.394 CPU time)
Time spent in evaluations (secs)    =       0.34961

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0927      5406
   nlp_gf_jg       0.0968       0.0943      3911
  nlp_hess_l       0.0854       0.0834      3799
      solver          6.4          6.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.3520
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
