====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.819
       2       1       5    1.07e+05     -1.80e+308                   0.997
       3       2       4    1.07e+05     -1.80e+308                   1.230
       4       3       3    1.07e+05     -1.80e+308                   1.245
       5       4       2    1.07e+05     -1.80e+308                   1.262
       6       5       1    2.14e+05     -1.80e+308                   1.275
       7       6         INFEASIBLE  pr  -1.80e+308                   1.428
       8       5         INFEASIBLE  pr  -1.80e+308                   1.616
       9       4       1    2.88e+05     -1.80e+308                   1.664
      10       5       5    1.07e+05       1.07e+05                   1.710
      11       6       2    1.07e+05       1.07e+05                   2.032
      12       7       1    2.14e+05       1.07e+05                   2.067
      13       8         INFEASIBLE  pr    1.07e+05                   2.226
      14       7         INFEASIBLE  pr    1.07e+05                   2.452
      15       6       1    2.03e+05       1.07e+05                   2.683
      16       7       4    1.07e+05       1.07e+05                   2.856
      17       8       3    1.54e+05       1.07e+05                   2.935
      18       9       2    1.54e+05       1.07e+05                   2.973
      19      10       1    2.88e+05       1.07e+05                   3.002
*     20      11       0    5.70e+05  f    1.07e+05    5.70e+05       3.040
*     21      10       0    3.14e+05  f    1.07e+05    3.14e+05       3.075
      22       9       1    2.03e+05       1.07e+05    3.14e+05       3.123
      23      10       3    1.54e+05       1.07e+05    3.14e+05       3.439
      24      11       3    1.07e+05       1.07e+05    3.14e+05       3.743
      25      12       2    2.14e+05       1.07e+05    3.14e+05       3.810
      26      13       1    2.14e+05       1.07e+05    3.14e+05       3.829
      27      14         INFEASIBLE  pr    1.07e+05    3.14e+05       4.120
      28      13         INFEASIBLE  pr    1.07e+05    3.14e+05       4.357
      29      12       1    2.14e+05       1.07e+05    3.14e+05       4.376
      30      13       2    2.14e+05       1.07e+05    3.14e+05       5.018
      31      14       4    1.07e+05       1.07e+05    3.14e+05       5.252
      32      15       3    1.07e+05       1.07e+05    3.14e+05       5.279
      33      16       2    2.14e+05       1.07e+05    3.14e+05       5.322
      34      17       1    2.14e+05       1.07e+05    3.14e+05       5.341
      35      18            5.70e+05 pr    1.07e+05    3.14e+05       5.423
      36      17         INFEASIBLE  pr    1.07e+05    3.14e+05       5.854
      37      16       1    2.14e+05       1.07e+05    3.14e+05       5.949
      38      17       3    1.07e+05       1.07e+05    3.14e+05       6.293
      39      18       2    2.14e+05       1.07e+05    3.14e+05       6.415
      40      19       1    2.14e+05       1.07e+05    3.14e+05       6.884
*     41      20       0    2.96e+05  f    1.07e+05    2.96e+05       7.012
      42      19            3.14e+05 pr    1.07e+05    2.96e+05       7.265
      43      18       1    2.14e+05       1.07e+05    2.96e+05       7.284
      44      19       2    1.54e+05       1.07e+05    2.96e+05       7.489
      45      20       4    1.07e+05       1.07e+05    2.96e+05       7.616
      46      21       3    1.54e+05       1.07e+05    2.96e+05       7.664
      47      22       2    1.54e+05       1.07e+05    2.96e+05       7.709
      48      23       1    2.14e+05       1.07e+05    2.96e+05       7.872
      49      24         INFEASIBLE  pr    1.07e+05    2.96e+05       8.090
      50      23         INFEASIBLE  pr    1.07e+05    2.96e+05       8.462
      51      22       1    1.80e+05       1.07e+05    2.96e+05       8.530
      52      23         INFEASIBLE  pr    1.07e+05    2.96e+05       8.626
      53      22            3.14e+05 pr    1.07e+05    2.96e+05       8.658
      54      21         INFEASIBLE  pr    1.07e+05    2.96e+05       8.799
      55      20       2    1.54e+05       1.07e+05    2.96e+05       8.832
      56      21       2    1.77e+05       1.54e+05    2.96e+05       9.069
      57      22       2    1.54e+05       1.54e+05    2.96e+05       9.099
      58      23       2    2.88e+05       1.54e+05    2.96e+05       9.134
      59      24         INFEASIBLE  pr    1.54e+05    2.96e+05       9.346
      60      23       1    2.80e+05       1.54e+05    2.96e+05       9.425
      61      24            3.14e+05 pr    1.54e+05    2.96e+05       9.450
*     62      23       0    2.89e+05  f    1.54e+05    2.89e+05       9.474
      63      22       1    2.14e+05       1.54e+05    2.89e+05       9.497
      64      23            5.30e+05 pr    1.54e+05    2.89e+05       9.612

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88560341632453e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   4.66e-01 (46.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.65568 (     9.521 CPU time)
Time spent in evaluations (secs)    =       0.46917

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.132      5887
   nlp_gf_jg        0.124         0.12      3838
  nlp_hess_l        0.106        0.106      3729
      solver         9.54         9.72         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6600
    1.0000    1.0000    0.1403
    1.0000    1.0000    0.2997

Removed Variables within Vanished Phases
===================================================
 
