====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.750
       2       1       5    1.07e+05     -1.80e+308                   0.787
       3       2       4    1.07e+05     -1.80e+308                   0.815
       4       3       3    1.07e+05     -1.80e+308                   0.829
       5       4       2    2.14e+05     -1.80e+308                   0.851
       6       5       1    2.14e+05     -1.80e+308                   0.938
       7       6         INFEASIBLE  pr  -1.80e+308                   0.986
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       1.110
       9       4            2.23e+05 pr  -1.80e+308    2.23e+05       1.611
      10       3       2    1.12e+05     -1.80e+308    2.23e+05       1.658
      11       4       5    1.07e+05       1.07e+05    2.23e+05       1.688
      12       5       4    1.07e+05       1.07e+05    2.23e+05       1.721
      13       6       3    1.07e+05       1.07e+05    2.23e+05       1.747
      14       7       2    2.14e+05       1.07e+05    2.23e+05       1.788
      15       8       1    2.14e+05       1.07e+05    2.23e+05       1.809
      16       9            2.23e+05 pr    1.07e+05    2.23e+05       1.905
*     17       8       0    2.14e+05  f    1.07e+05    2.14e+05       1.950
      18       7            2.14e+05 pr    1.07e+05    2.14e+05       1.989
      19       6       2    1.09e+05       1.07e+05    2.14e+05       2.026
      20       7       4    1.07e+05       1.07e+05    2.14e+05       2.407
      21       8       3    1.07e+05       1.07e+05    2.14e+05       2.432
      22       9       4    1.07e+05       1.07e+05    2.14e+05       2.458
      23      10       3    1.09e+05       1.07e+05    2.14e+05       2.555
      24      11       2    1.09e+05       1.07e+05    2.14e+05       2.587
      25      12       1    1.12e+05       1.07e+05    2.14e+05       2.647
      26      13            2.23e+05 pr    1.07e+05    2.14e+05       2.677
*     27      12       0    1.12e+05  f    1.07e+05    1.12e+05       2.714
      28      11       1    1.09e+05       1.07e+05    1.12e+05       2.734
      29      12       3    1.09e+05       1.07e+05    1.12e+05       2.769
      30      13       3    1.07e+05       1.07e+05    1.12e+05       2.791
      31      14       2    1.10e+05       1.07e+05    1.12e+05       2.865
      32      15            1.12e+05 pr    1.07e+05    1.12e+05       2.918
      33      14       1    1.10e+05       1.07e+05    1.12e+05       2.951
      34      15            1.12e+05 pr    1.07e+05    1.12e+05       2.982
      35      14         INFEASIBLE  pr    1.07e+05    1.12e+05       3.065
      36      13       2    1.09e+05       1.07e+05    1.12e+05       3.104
      37      14       3    1.09e+05       1.07e+05    1.12e+05       3.168
      38      15            1.12e+05 pr    1.07e+05    1.12e+05       3.185
      39      14       2    1.09e+05       1.07e+05    1.12e+05       3.207
      40      15       1    1.09e+05       1.07e+05    1.12e+05       3.360
      41      16            2.14e+05 pr    1.07e+05    1.12e+05       3.395
      42      15            1.12e+05 pr    1.07e+05    1.12e+05       3.605
      43      14       1    1.09e+05       1.07e+05    1.12e+05       3.794
      44      15         INFEASIBLE  pr    1.07e+05    1.12e+05       3.943
      45      14            1.12e+05 pr    1.07e+05    1.12e+05       3.968
      46      13         INFEASIBLE  pr    1.07e+05    1.12e+05       4.491
      47      12       1    1.10e+05       1.07e+05    1.12e+05       4.519
      48      13            1.12e+05 pr    1.07e+05    1.12e+05       4.538
      49      12            1.12e+05 pr    1.07e+05    1.12e+05       4.558
      50      11       1    1.10e+05       1.07e+05    1.12e+05       4.614
      51      12            2.14e+05 pr    1.07e+05    1.12e+05       4.660
      52      11            1.12e+05 pr    1.07e+05    1.12e+05       4.679
      53      10         INFEASIBLE  pr    1.07e+05    1.12e+05       4.813
      54       9       2    1.09e+05       1.07e+05    1.12e+05       4.924
      55      10            1.12e+05 pr    1.07e+05    1.12e+05       4.947
      56       9       1    1.09e+05       1.07e+05    1.12e+05       4.969
      57      10            2.14e+05 pr    1.07e+05    1.12e+05       4.996
      58       9            2.14e+05 pr    1.07e+05    1.12e+05       5.179
      59       8       2    1.09e+05       1.07e+05    1.12e+05       5.202
      60       9       2    1.09e+05       1.09e+05    1.12e+05       5.261
      61      10            2.14e+05 pr    1.09e+05    1.12e+05       5.315
      62       9       1    1.10e+05       1.09e+05    1.12e+05       5.428
      63      10            1.12e+05 pr    1.09e+05    1.12e+05       5.457
      64       9         INFEASIBLE  pr    1.09e+05    1.12e+05       5.867

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320633e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.87502 (     5.718 CPU time)
Time spent in evaluations (secs)    =       0.32724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107        0.089      4027
   nlp_gf_jg       0.0736       0.0723      2327
  nlp_hess_l       0.0616       0.0686      2208
      solver         5.73         5.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
