====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.089
       2       1       5    1.07e+05     -1.80e+308                   1.124
       3       2       4    1.07e+05     -1.80e+308                   1.161
       4       3       3    1.07e+05     -1.80e+308                   1.181
       5       4       2    1.07e+05     -1.80e+308                   1.195
       6       5         INFEASIBLE  pr  -1.80e+308                   1.270
       7       4       1    4.55e+05     -1.80e+308                   1.400
       8       5         INFEASIBLE  pr  -1.80e+308                   1.476
*      9       4       0    4.61e+05  f  -1.80e+308    4.61e+05       1.497
      10       3       2    1.07e+05     -1.80e+308    4.61e+05       1.521
      11       4       5    1.07e+05       1.07e+05    4.61e+05       1.548
      12       5       3    1.07e+05       1.07e+05    4.61e+05       1.742
      13       6       4    1.07e+05       1.07e+05    4.61e+05       2.082
      14       7       3    1.74e+05       1.07e+05    4.61e+05       2.192
      15       8       2    1.74e+05       1.07e+05    4.61e+05       2.251
      16       9       1    2.16e+05       1.07e+05    4.61e+05       2.293
      17      10         INFEASIBLE  pr    1.07e+05    4.61e+05       2.361
      18       9            4.86e+05 pr    1.07e+05    4.61e+05       2.479
      19       8         INFEASIBLE  pr    1.07e+05    4.61e+05       2.641
      20       7       2    1.74e+05       1.07e+05    4.61e+05       2.679
      21       8       3    1.74e+05       1.07e+05    4.61e+05       2.857
      22       9         INFEASIBLE  pr    1.07e+05    4.61e+05       3.092
      23       8       2    4.61e+05       1.07e+05    4.61e+05       3.235
      24       9       1    4.61e+05       1.07e+05    4.61e+05       3.357
      25      10         INFEASIBLE  pr    1.07e+05    4.61e+05       3.512
      26       9            4.74e+05 pr    1.07e+05    4.61e+05       3.534
      27       8            4.74e+05 pr    1.07e+05    4.61e+05       3.559
      28       7         INFEASIBLE  pr    1.07e+05    4.61e+05       3.801
      29       6       1    4.61e+05       1.07e+05    4.61e+05       3.904
      30       7         INFEASIBLE  pr    1.07e+05    4.61e+05       4.137
      31       6            4.74e+05 pr    1.07e+05    4.61e+05       4.161
      32       5         INFEASIBLE  pr    1.07e+05    4.61e+05       4.505
      33       4       2    1.74e+05       1.07e+05    4.61e+05       4.587
      34       5       1    3.73e+05       1.07e+05    4.61e+05       4.822
      35       6         INFEASIBLE  pr    1.07e+05    4.61e+05       4.913
      36       5            4.74e+05 pr    1.07e+05    4.61e+05       4.945
      37       4         INFEASIBLE  pr    1.07e+05    4.61e+05       5.251
      38       3       4    1.07e+05       1.07e+05    4.61e+05       5.583
      39       4       3    1.07e+05       1.07e+05    4.61e+05       5.614
      40       5       2    2.16e+05       1.07e+05    4.61e+05       6.212
      41       6         INFEASIBLE  pr    1.07e+05    4.61e+05       6.315
      42       5         INFEASIBLE  pr    1.07e+05    4.61e+05       6.605
      43       4       2    2.14e+05       1.07e+05    4.61e+05       6.791
      44       5       3    1.07e+05       1.07e+05    4.61e+05       6.823
      45       6       2    2.15e+05       1.07e+05    4.61e+05       7.139
      46       7       1    3.48e+05       1.07e+05    4.61e+05       7.642
      47       8            4.61e+05 pr    1.07e+05    4.61e+05       7.829
      48       7            4.74e+05 pr    1.07e+05    4.61e+05       8.052
      49       6       1    2.17e+05       1.07e+05    4.61e+05       8.082
      50       7       2    3.48e+05       1.07e+05    4.61e+05       8.270
      51       8       4    1.07e+05       1.07e+05    4.61e+05       8.462
      52       9       3    1.07e+05       1.07e+05    4.61e+05       8.489
      53      10       2    3.48e+05       1.07e+05    4.61e+05       9.185
      54      11         INFEASIBLE  pr    1.07e+05    4.61e+05       9.346
      55      10       1    3.48e+05       1.07e+05    4.61e+05       9.907
      56      11            4.74e+05 pr    1.07e+05    4.61e+05       9.932
      57      10         INFEASIBLE  pr    1.07e+05    4.61e+05      10.041
      58       9         INFEASIBLE  pr    1.07e+05    4.61e+05      10.347
      59       8       3    1.07e+05       1.07e+05    4.61e+05      10.377
      60       9       2    3.48e+05       1.07e+05    4.61e+05      10.785
      61      10       1    4.58e+05       1.07e+05    4.61e+05      10.918
      62      11            4.74e+05 pr    1.07e+05    4.61e+05      10.938
*     63      10       0    4.60e+05  f    1.07e+05    4.60e+05      10.959
      64       9         INFEASIBLE  pr    1.07e+05    4.60e+05      11.153

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.59795286741606e+05
Final integrality gap (abs / rel)   =  3.53e+05 /   7.67e-01 (76.70%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.20264 (    11.207 CPU time)
Time spent in evaluations (secs)    =       0.55320

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.155      7158
   nlp_gf_jg        0.146        0.142      4608
  nlp_hess_l        0.127        0.126      4517
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1772
         0         0    0.8360
    1.0000    1.0000    0.0868

Removed Variables within Vanished Phases
===================================================
 
