====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.316
       2       1       5    1.07e+05       1.07e+05                   0.343
       3       2       4    1.07e+05       1.07e+05                   0.441
       4       3       3    1.07e+05       1.07e+05                   0.457
       5       4       2    2.14e+05       1.07e+05                   0.481
       6       5       1    2.14e+05       1.07e+05                   0.508
       7       6         INFEASIBLE  pr    1.07e+05                   0.571
*      8       5       0    2.58e+05  f    1.07e+05    2.58e+05       0.620
       9       4       1    2.14e+05       1.07e+05    2.58e+05       0.694
      10       5       4    1.16e+05       1.07e+05    2.58e+05       0.820
      11       6       5    1.07e+05       1.07e+05    2.58e+05       0.852
      12       7       4    1.07e+05       1.07e+05    2.58e+05       0.884
      13       8       3    2.14e+05       1.07e+05    2.58e+05       1.262
      14       9       2    2.14e+05       1.07e+05    2.58e+05       1.303
      15      10       1    2.14e+05       1.07e+05    2.58e+05       1.402
*     16      11       0    2.58e+05  f    1.07e+05    2.58e+05       1.502
*     17      10       0    2.19e+05  f    1.07e+05    2.19e+05       1.662
      18       9       1    2.14e+05       1.07e+05    2.19e+05       2.012
      19      10       4    1.07e+05       1.07e+05    2.19e+05       2.037
      20      11       3    1.18e+05       1.07e+05    2.19e+05       2.167
      21      12       2    1.18e+05       1.07e+05    2.19e+05       2.197
      22      13       1    2.14e+05       1.07e+05    2.19e+05       2.245
      23      14            2.57e+05 pr    1.07e+05    2.19e+05       2.394
      24      13         INFEASIBLE  pr    1.07e+05    2.19e+05       2.654
      25      12       1    1.20e+05       1.07e+05    2.19e+05       2.701
      26      13       3    1.07e+05       1.07e+05    2.19e+05       2.931
      27      14       3    1.16e+05       1.07e+05    2.19e+05       3.063
      28      15       2    1.16e+05       1.07e+05    2.19e+05       3.104
      29      16       3    1.07e+05       1.07e+05    2.19e+05       3.167
      30      17       2    1.07e+05       1.07e+05    2.19e+05       3.215
      31      18       1    2.14e+05       1.07e+05    2.19e+05       3.251
      32      19            2.58e+05 pr    1.07e+05    2.19e+05       3.593
      33      18         INFEASIBLE  pr    1.07e+05    2.19e+05       3.960
      34      17       1    1.16e+05       1.07e+05    2.19e+05       4.075
      35      18       2    1.07e+05       1.07e+05    2.19e+05       4.101
      36      19       1    2.14e+05       1.07e+05    2.19e+05       4.150
      37      20            2.58e+05 pr    1.07e+05    2.19e+05       4.334
      38      19         INFEASIBLE  pr    1.07e+05    2.19e+05       4.618
      39      18       1    1.16e+05       1.07e+05    2.19e+05       4.657
      40      19       2    1.16e+05       1.07e+05    2.19e+05       4.692
      41      20       1    1.16e+05       1.07e+05    2.19e+05       4.713
*     42      21       0    2.18e+05  f    1.07e+05    2.18e+05       5.044
      43      20         INFEASIBLE  pr    1.07e+05    2.18e+05       5.378
      44      19       1    1.16e+05       1.07e+05    2.18e+05       5.401
      45      20       2    1.07e+05       1.07e+05    2.18e+05       5.596
      46      21       1    1.16e+05       1.07e+05    2.18e+05       5.664
*     47      22       0    1.30e+05  f    1.07e+05    1.30e+05       5.817
      48      21         INFEASIBLE  pr    1.07e+05    1.30e+05       5.985
      49      20         INFEASIBLE  pr    1.16e+05    1.30e+05       6.290
*     50      19       0    1.28e+05  f    1.16e+05    1.28e+05       6.320
      51      18         INFEASIBLE  pr    1.16e+05    1.28e+05       6.431
      52      17            2.18e+05 pr    1.16e+05    1.28e+05       6.601
      53      16         INFEASIBLE  pr    1.16e+05    1.28e+05       6.747
      54      15            2.19e+05 pr    1.16e+05    1.28e+05       6.795
      55      14            1.29e+05 pr    1.16e+05    1.28e+05       6.883
      56      13       1    1.28e+05       1.16e+05    1.28e+05       6.910
      57      14            2.58e+05 pr    1.16e+05    1.28e+05       6.937
      58      13            1.29e+05 pr    1.16e+05    1.28e+05       6.970
      59      12       1    1.16e+05       1.16e+05    1.28e+05       7.011
      60      13            2.19e+05 pr    1.16e+05    1.28e+05       7.072
      61      12            1.29e+05 pr    1.16e+05    1.28e+05       7.252
      62      11       2    1.16e+05       1.16e+05    1.28e+05       7.337
      63      12       1    1.16e+05       1.16e+05    1.28e+05       7.366
      64      13            2.19e+05 pr    1.16e+05    1.28e+05       7.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560757e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       7.58504 (     6.849 CPU time)
Time spent in evaluations (secs)    =       0.38127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.118      4760
   nlp_gf_jg       0.0874        0.092      2778
  nlp_hess_l       0.0743       0.0879      2649
      solver         6.86          7.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
