====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.868
       2       1       5    1.07e+05       1.07e+05                   0.914
       3       2       4    1.07e+05       1.07e+05                   0.940
       4       3       3    1.07e+05       1.07e+05                   0.961
       5       4       2    1.07e+05       1.07e+05                   0.984
       6       5         INFEASIBLE  pr    1.07e+05                   1.043
       7       4       1    6.78e+05       1.07e+05                   1.133
       8       5         INFEASIBLE  pr    1.07e+05                   1.217
*      9       4       0    6.79e+05  f    1.07e+05    6.79e+05       1.268
      10       3       2    1.07e+05       1.07e+05    6.79e+05       1.298
      11       4       5    1.07e+05       1.07e+05    6.79e+05       1.403
      12       5       4    1.07e+05       1.07e+05    6.79e+05       1.452
      13       6       3    3.46e+05       1.07e+05    6.79e+05       2.274
      14       7       2    6.78e+05       1.07e+05    6.79e+05       2.500
      15       8       1    6.78e+05       1.07e+05    6.79e+05       2.528
      16       9         INFEASIBLE  pr    1.07e+05    6.79e+05       2.608
      17       8            6.79e+05 pr    1.07e+05    6.79e+05       2.631
      18       7       1    6.78e+05       1.07e+05    6.79e+05       2.660
      19       8       4    1.07e+05       1.07e+05    6.79e+05       2.714
      20       9       4    1.07e+05       1.07e+05    6.79e+05       2.746
      21      10         INFEASIBLE  pr    1.07e+05    6.79e+05       2.836
      22       9       3    1.07e+05       1.07e+05    6.79e+05       2.868
      23      10         INFEASIBLE  pr    1.07e+05    6.79e+05       2.960
      24       9         INFEASIBLE  pr    1.07e+05    6.79e+05       3.228
      25       8       3    1.07e+05       1.07e+05    6.79e+05       3.253
      26       9       1    5.72e+05       1.07e+05    6.79e+05       3.386
      27      10            6.84e+05 pr    1.07e+05    6.79e+05       3.408
      28       9            6.79e+05 pr    1.07e+05    6.79e+05       3.439
      29       8       2    6.70e+05       1.07e+05    6.79e+05       3.569
      30       9            6.79e+05 pr    1.07e+05    6.79e+05       3.597
      31       8       1    6.70e+05       1.07e+05    6.79e+05       3.782
      32       9            6.79e+05 pr    1.07e+05    6.79e+05       3.830
      33       8         INFEASIBLE  pr    1.07e+05    6.79e+05       3.999
      34       7       2    3.46e+05       1.07e+05    6.79e+05       4.131
      35       8       3    6.72e+05       1.07e+05    6.79e+05       4.164
      36       9       2    6.72e+05       1.07e+05    6.79e+05       4.506
      37      10         INFEASIBLE  pr    1.07e+05    6.79e+05       4.797
      38       9       1    6.72e+05       1.07e+05    6.79e+05       4.818
      39      10            6.79e+05 pr    1.07e+05    6.79e+05       4.878
      40       9         INFEASIBLE  pr    1.07e+05    6.79e+05       5.037
      41       8       2    6.72e+05       1.07e+05    6.79e+05       5.090
      42       9         INFEASIBLE  pr    1.07e+05    6.79e+05       5.261
      43       8       1    6.72e+05       1.07e+05    6.79e+05       5.290
      44       9            6.79e+05 pr    1.07e+05    6.79e+05       5.313
      45       8         INFEASIBLE  pr    1.07e+05    6.79e+05       5.626
      46       7       1    6.72e+05       1.07e+05    6.79e+05       5.652
      47       8       3    1.07e+05       1.07e+05    6.79e+05       5.700
      48       9       2    3.63e+05       1.07e+05    6.79e+05       5.764
      49      10       1    3.62e+05       1.07e+05    6.79e+05       5.940
      50      11         INFEASIBLE  pr    1.07e+05    6.79e+05       6.012
      51      10            6.84e+05 pr    1.07e+05    6.79e+05       6.045
      52       9       1    3.63e+05       1.07e+05    6.79e+05       6.077
      53      10       2    3.63e+05       1.07e+05    6.79e+05       6.295
      54      11         INFEASIBLE  pr    3.46e+05    6.79e+05       6.603
      55      10       1    3.63e+05       3.46e+05    6.79e+05       6.638
      56      11         INFEASIBLE  pr    3.46e+05    6.79e+05       6.697
      57      10         INFEASIBLE  pr    3.46e+05    6.79e+05       7.034
      58       9       1    3.63e+05       3.46e+05    6.79e+05       7.075
      59      10         INFEASIBLE  pr    3.46e+05    6.79e+05       7.387
      60       9            6.79e+05 pr    3.46e+05    6.79e+05       7.413
      61       8         INFEASIBLE  pr    3.46e+05    6.79e+05       7.698
      62       7         INFEASIBLE  pr    3.46e+05    6.79e+05       7.847
      63       6         INFEASIBLE  pr    3.46e+05    6.79e+05       8.101
      64       5            6.79e+05 pr    3.46e+05    6.79e+05       8.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78916836024238e+05
Final integrality gap (abs / rel)   =  3.33e+05 /   4.90e-01 (49.01%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.13545 (     7.913 CPU time)
Time spent in evaluations (secs)    =       0.42161

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.113      4853
   nlp_gf_jg        0.108        0.106      3320
  nlp_hess_l       0.0912        0.093      3184
      solver         7.92         8.17         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.9240

Removed Variables within Vanished Phases
===================================================
 
