====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.527
       2       1       5    1.07e+05       1.07e+05                   0.625
       3       2       4    1.07e+05       1.07e+05                   0.654
       4       3       3    1.07e+05       1.07e+05                   0.669
       5       4       2    2.14e+05       1.07e+05                   0.755
       6       5       1    2.14e+05       1.07e+05                   0.870
       7       6         INFEASIBLE  pr    1.07e+05                   1.032
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       1.099
       9       4       1    2.14e+05       1.07e+05    2.33e+05       1.279
      10       5       3    1.07e+05       1.07e+05    2.33e+05       1.304
      11       6       2    1.12e+05       1.07e+05    2.33e+05       1.463
      12       7       4    1.07e+05       1.07e+05    2.33e+05       1.492
      13       8       3    2.14e+05       1.07e+05    2.33e+05       1.805
      14       9       2    2.14e+05       1.07e+05    2.33e+05       1.936
      15      10       1    2.14e+05       1.07e+05    2.33e+05       1.972
      16      11            2.33e+05 pr    1.07e+05    2.33e+05       2.091
      17      10            2.33e+05 pr    1.07e+05    2.33e+05       2.173
      18       9       1    2.14e+05       1.07e+05    2.33e+05       2.198
      19      10       3    1.12e+05       1.07e+05    2.33e+05       3.003
      20      11       5    1.07e+05       1.07e+05    2.33e+05       3.841
      21      12       4    1.12e+05       1.07e+05    2.33e+05       3.869
      22      13       3    1.07e+05       1.07e+05    2.33e+05       4.242
      23      14       2    1.07e+05       1.07e+05    2.33e+05       4.270
      24      15       1    2.14e+05       1.07e+05    2.33e+05       4.416
*     25      16       0    2.33e+05  f    1.07e+05    2.33e+05       4.565
*     26      15       0    2.15e+05  f    1.07e+05    2.15e+05       4.933
      27      14       1    1.16e+05       1.07e+05    2.15e+05       5.005
      28      15       4    1.07e+05       1.07e+05    2.15e+05       5.258
      29      16       2    1.07e+05       1.07e+05    2.15e+05       5.297
      30      17       1    2.14e+05       1.07e+05    2.15e+05       5.360
      31      18            2.15e+05 pr    1.07e+05    2.15e+05       5.385
      32      17            2.15e+05 pr    1.07e+05    2.15e+05       5.871
      33      16       1    1.12e+05       1.07e+05    2.15e+05       5.993
      34      17       3    1.07e+05       1.07e+05    2.15e+05       6.017
      35      18       2    1.12e+05       1.07e+05    2.15e+05       6.064
      36      19       1    2.14e+05       1.07e+05    2.15e+05       6.114
      37      20            2.33e+05 pr    1.07e+05    2.15e+05       6.331
*     38      19       0    2.15e+05  f    1.07e+05    2.15e+05       6.901
      39      18       1    1.13e+05       1.07e+05    2.15e+05       6.928
      40      19         INFEASIBLE  pr    1.07e+05    2.15e+05       7.254
*     41      18       0    1.17e+05  f    1.07e+05    1.17e+05       7.302
      42      17            2.15e+05 pr    1.07e+05    1.17e+05       7.863
      43      16            2.15e+05 pr    1.07e+05    1.17e+05       8.016
      44      15            1.17e+05 pr    1.07e+05    1.17e+05       8.310
      45      14       3    1.07e+05       1.07e+05    1.17e+05       8.369
      46      15       2    1.07e+05       1.07e+05    1.17e+05       8.395
      47      16       1    1.12e+05       1.07e+05    1.17e+05       8.610
      48      17            1.17e+05 pr    1.07e+05    1.17e+05       8.633
      49      16         INFEASIBLE  pr    1.07e+05    1.17e+05       8.788
      50      15       1    1.12e+05       1.07e+05    1.17e+05       9.205
      51      16       2    1.07e+05       1.07e+05    1.17e+05       9.230
      52      17       1    1.12e+05       1.07e+05    1.17e+05       9.303
      53      18            1.17e+05 pr    1.07e+05    1.17e+05       9.322
      54      17         INFEASIBLE  pr    1.07e+05    1.17e+05       9.771
      55      16         INFEASIBLE  pr    1.07e+05    1.17e+05      10.131
      56      15            1.17e+05 pr    1.07e+05    1.17e+05      10.389
      57      14         INFEASIBLE  pr    1.07e+05    1.17e+05      10.632
      58      13            2.33e+05 pr    1.07e+05    1.17e+05      10.655
      59      12            1.17e+05 pr    1.07e+05    1.17e+05      10.695
      60      11       3    1.13e+05       1.07e+05    1.17e+05      10.751
      61      12            2.15e+05 pr    1.07e+05    1.17e+05      10.865
      62      11       2    1.13e+05       1.07e+05    1.17e+05      11.047
      63      12       1    1.13e+05       1.07e+05    1.17e+05      11.098
      64      13            1.17e+05 pr    1.07e+05    1.17e+05      11.123

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16587099110661e+05
Final integrality gap (abs / rel)   =  9.48e+03 /   8.13e-02 ( 8.13%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      11.13221 (    11.185 CPU time)
Time spent in evaluations (secs)    =       0.50635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.159      7347
   nlp_gf_jg        0.134        0.129      4134
  nlp_hess_l        0.114        0.112      4028
      solver         11.2         11.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0880
    1.0000    1.0000    1.0120

Removed Variables within Vanished Phases
===================================================
 
