====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.212
       2       1       5    1.07e+05       1.07e+05                   0.253
       3       2       4    1.07e+05       1.07e+05                   0.276
       4       3       3    1.07e+05       1.07e+05                   0.292
       5       4       2    1.07e+05       1.07e+05                   0.313
       6       5       1    2.14e+05       1.07e+05                   0.326
       7       6         INFEASIBLE  pr    1.07e+05                   0.406
       8       5         INFEASIBLE  pr    1.07e+05                   0.521
       9       4       1    2.62e+05       1.07e+05                   0.562
      10       5       2    1.07e+05       1.07e+05                   0.582
      11       6       4    1.07e+05       1.07e+05                   0.616
      12       7       3    1.07e+05       1.07e+05                   0.637
      13       8       2    1.50e+05       1.07e+05                   0.684
      14       9       1    2.62e+05       1.07e+05                   0.708
*     15      10       0    5.58e+05  f    1.07e+05    5.58e+05       0.743
*     16       9       0    2.85e+05  f    1.07e+05    2.85e+05       0.781
      17       8       1    2.12e+05       1.07e+05    2.85e+05       0.884
      18       9       2    2.53e+05       1.07e+05    2.85e+05       1.473
      19      10       5    1.07e+05       1.07e+05    2.85e+05       1.930
      20      11       3    1.07e+05       1.07e+05    2.85e+05       1.964
      21      12       2    1.07e+05       1.07e+05    2.85e+05       1.986
      22      13       1    2.14e+05       1.07e+05    2.85e+05       2.006
      23      14         INFEASIBLE  pr    1.07e+05    2.85e+05       2.202
      24      13            3.17e+05 pr    1.07e+05    2.85e+05       2.523
      25      12       1    2.51e+05       1.07e+05    2.85e+05       2.636
      26      13       3    1.07e+05       1.07e+05    2.85e+05       2.743
      27      14       2    1.07e+05       1.07e+05    2.85e+05       2.768
      28      15       1    2.14e+05       1.07e+05    2.85e+05       2.814
      29      16            5.21e+05 pr    1.07e+05    2.85e+05       3.035
      30      15         INFEASIBLE  pr    1.07e+05    2.85e+05       3.285
      31      14         INFEASIBLE  pr    1.07e+05    2.85e+05       3.386
      32      13       2    1.69e+05       1.07e+05    2.85e+05       3.415
      33      14       1    2.62e+05       1.07e+05    2.85e+05       3.448
      34      15            4.67e+05 pr    1.07e+05    2.85e+05       3.728
      35      14            2.85e+05 pr    1.07e+05    2.85e+05       3.748
      36      13         INFEASIBLE  pr    1.07e+05    2.85e+05       4.063
      37      12         INFEASIBLE  pr    1.07e+05    2.85e+05       4.312
      38      11            5.24e+05 pr    1.07e+05    2.85e+05       4.335
      39      10            2.87e+05 pr    1.07e+05    2.85e+05       4.356
      40       9       4    1.07e+05       1.07e+05    2.85e+05       4.440
      41      10       3    1.50e+05       1.07e+05    2.85e+05       4.574
      42      11       2    1.50e+05       1.07e+05    2.85e+05       4.615
      43      12       1    2.62e+05       1.07e+05    2.85e+05       4.647
      44      13            5.58e+05 pr    1.07e+05    2.85e+05       4.671
      45      12            2.85e+05 pr    1.07e+05    2.85e+05       4.720
      46      11       1    2.62e+05       1.07e+05    2.85e+05       4.984
      47      12       3    1.69e+05       1.07e+05    2.85e+05       5.258
      48      13       4    1.07e+05       1.07e+05    2.85e+05       5.289
      49      14       1    2.14e+05       1.07e+05    2.85e+05       5.314
      50      15         INFEASIBLE  pr    1.07e+05    2.85e+05       5.457
      51      14            5.21e+05 pr    1.07e+05    2.85e+05       5.543
      52      13       3    1.50e+05       1.07e+05    2.85e+05       6.086
      53      14       2    1.50e+05       1.07e+05    2.85e+05       6.563
      54      15       1    1.85e+05       1.07e+05    2.85e+05       6.589
      55      16            3.18e+05 pr    1.07e+05    2.85e+05       6.606
*     56      15       0    2.85e+05  f    1.07e+05    2.85e+05       6.704
      57      14         INFEASIBLE  pr    1.07e+05    2.85e+05       6.988
      58      13       2    1.50e+05       1.07e+05    2.85e+05       7.047
      59      14       1    1.86e+05       1.07e+05    2.85e+05       7.315
      60      15         INFEASIBLE  pr    1.50e+05    2.85e+05       7.679
      61      14            3.18e+05 pr    1.50e+05    2.85e+05       7.751
      62      13            2.87e+05 pr    1.50e+05    2.85e+05       8.680
      63      12       1    2.55e+05       1.50e+05    2.85e+05       8.707
      64      13            2.85e+05 pr    1.50e+05    2.85e+05       8.736

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84603405700583e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   4.74e-01 (47.38%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.74454 (     8.463 CPU time)
Time spent in evaluations (secs)    =       0.45330

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.136      5821
   nlp_gf_jg        0.112        0.112      3545
  nlp_hess_l       0.0967       0.0963      3427
      solver         8.47         8.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4809
         0         0    0.6160
         0    1.0000    0.0031

Removed Variables within Vanished Phases
===================================================
 
