====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.347
       2       1       5    1.07e+05       1.07e+05                   0.372
       3       2       4    1.07e+05       1.07e+05                   0.399
       4       3       3    1.07e+05       1.07e+05                   0.424
       5       4       2    2.14e+05       1.07e+05                   0.443
       6       5         INFEASIBLE  pr    1.07e+05                   0.502
       7       4       1    2.14e+05       1.07e+05                   0.735
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       0.929
       9       4            2.23e+05 pr    1.07e+05    2.23e+05       0.967
      10       3       2    1.12e+05       1.07e+05    2.23e+05       1.004
      11       4       3    1.07e+05       1.07e+05    2.23e+05       1.032
      12       5       4    1.07e+05       1.07e+05    2.23e+05       1.057
      13       6       3    2.14e+05       1.07e+05    2.23e+05       1.154
      14       7       2    2.14e+05       1.07e+05    2.23e+05       1.179
      15       8       1    2.14e+05       1.07e+05    2.23e+05       1.225
      16       9            2.23e+05 pr    1.07e+05    2.23e+05       1.337
*     17       8       0    2.14e+05  f    1.07e+05    2.14e+05       1.530
      18       7            2.14e+05 pr    1.07e+05    2.14e+05       1.568
      19       5       3    1.07e+05       1.07e+05    2.14e+05       1.715
      20       6       2    1.09e+05       1.07e+05    2.14e+05       1.736
      21       7       1    1.09e+05       1.07e+05    2.14e+05       1.759
      22       8            2.14e+05 pr    1.07e+05    2.14e+05       1.779
*     23       7       0    1.12e+05  f    1.07e+05    1.12e+05       2.017
      24       6       1    1.09e+05       1.07e+05    1.12e+05       2.042
      25       7       2    1.10e+05       1.07e+05    1.12e+05       2.243
      26       8            2.14e+05 pr    1.07e+05    1.12e+05       2.292
      27       7       1    1.10e+05       1.07e+05    1.12e+05       2.364
      28       8            1.12e+05 pr    1.07e+05    1.12e+05       2.445
      29       7         INFEASIBLE  pr    1.07e+05    1.12e+05       2.539
      30       6       1    1.10e+05       1.07e+05    1.12e+05       2.566
      31       7       2    1.10e+05       1.07e+05    1.12e+05       2.732
      32       8            2.14e+05 pr    1.07e+05    1.12e+05       2.778
      33       7       1    1.10e+05       1.07e+05    1.12e+05       2.961
      34       8            1.12e+05 pr    1.07e+05    1.12e+05       2.988
      35       7         INFEASIBLE  pr    1.07e+05    1.12e+05       3.185
      36       6            1.12e+05 pr    1.07e+05    1.12e+05       3.206
      37       5         INFEASIBLE  pr    1.07e+05    1.12e+05       3.435
      38       4            2.14e+05 pr    1.07e+05    1.12e+05       3.463
      39       3            1.12e+05 pr    1.07e+05    1.12e+05       3.678
      40       2            1.12e+05 pr    1.07e+05    1.12e+05       3.708
      41       1            1.12e+05 pr    1.07e+05    1.12e+05       3.733
      42       0       5    1.07e+05       1.07e+05    1.12e+05       3.797
      43       1       4    1.07e+05       1.07e+05    1.12e+05       3.978
      44       2       3    1.07e+05       1.07e+05    1.12e+05       4.021
      45       3            2.14e+05 pr    1.07e+05    1.12e+05       4.141
      46       2            1.12e+05 pr    1.07e+05    1.12e+05       4.199
      47       1       3    1.07e+05       1.07e+05    1.12e+05       4.225
      48       2       4    1.07e+05       1.07e+05    1.12e+05       4.397
      49       3            2.14e+05 pr    1.07e+05    1.12e+05       4.480
      50       2       3    1.07e+05       1.07e+05    1.12e+05       4.507
      51       3       2    1.09e+05       1.07e+05    1.12e+05       4.738
      52       4            2.14e+05 pr    1.07e+05    1.12e+05       4.837
      53       3       1    1.10e+05       1.07e+05    1.12e+05       4.863
      54       4            1.12e+05 pr    1.07e+05    1.12e+05       4.877
      55       3            1.12e+05 pr    1.07e+05    1.12e+05       5.112
      56       2       2    1.07e+05       1.07e+05    1.12e+05       5.275
      57       3       2    1.07e+05       1.07e+05    1.12e+05       5.458
      58       4       1    1.09e+05       1.07e+05    1.12e+05       5.527
      59       5            2.14e+05 pr    1.07e+05    1.12e+05       5.592
      60       4         INFEASIBLE  pr    1.07e+05    1.12e+05       5.838
      61       3       1    1.09e+05       1.07e+05    1.12e+05       6.339
      62       4       1    1.09e+05       1.07e+05    1.12e+05       6.371
      63       5            2.14e+05 pr    1.07e+05    1.12e+05       6.421
      64       4            2.14e+05 pr    1.07e+05    1.12e+05       6.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572682018815e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.60404 (     6.252 CPU time)
Time spent in evaluations (secs)    =       0.32215

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0954      4072
   nlp_gf_jg       0.0806       0.0797      2572
  nlp_hess_l         0.07       0.0716      2455
      solver         6.26         6.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
