====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.199
       2       1       5    1.07e+05       1.07e+05                   0.353
       3       2       4    1.07e+05       1.07e+05                   0.370
       4       3       3    1.07e+05       1.07e+05                   0.389
       5       4       2    1.07e+05       1.07e+05                   0.405
       6       5       1    2.14e+05       1.07e+05                   0.419
       7       6         INFEASIBLE  pr    1.07e+05                   0.570
       8       5         INFEASIBLE  pr    1.07e+05                   0.668
       9       4       1    3.04e+05       1.07e+05                   0.749
      10       5       2    1.07e+05       1.07e+05                   0.770
      11       6       3    1.07e+05       1.07e+05                   0.795
      12       7       2    2.14e+05       1.07e+05                   0.822
      13       8       1    2.14e+05       1.07e+05                   0.880
      14       9         INFEASIBLE  pr    1.07e+05                   1.103
*     15       8       0    3.63e+05  f    1.07e+05    3.63e+05       1.260
      16       7       1    2.14e+05       1.07e+05    3.63e+05       1.513
      17       8       2    1.85e+05       1.07e+05    3.63e+05       1.673
      18       9       4    1.07e+05       1.07e+05    3.63e+05       1.696
      19      10       5    1.07e+05       1.07e+05    3.63e+05       1.909
      20      11       3    2.14e+05       1.07e+05    3.63e+05       2.216
      21      12       2    1.58e+05       1.07e+05    3.63e+05       2.415
      22      13       1    3.07e+05       1.07e+05    3.63e+05       2.492
      23      14         INFEASIBLE  pr    1.07e+05    3.63e+05       2.660
*     24      13       0    3.45e+05  f    1.07e+05    3.45e+05       2.707
      25      12       1    2.26e+05       1.07e+05    3.45e+05       2.745
      26      13       3    2.14e+05       1.07e+05    3.45e+05       3.070
      27      14       1    2.14e+05       1.07e+05    3.45e+05       4.110
      28      15         INFEASIBLE  pr    1.07e+05    3.45e+05       4.223
      29      14         INFEASIBLE  pr    1.07e+05    3.45e+05       4.490
      30      13       2    2.14e+05       1.07e+05    3.45e+05       4.510
      31      14       1    3.07e+05       1.07e+05    3.45e+05       4.874
      32      15         INFEASIBLE  pr    1.07e+05    3.45e+05       5.070
      33      14            3.45e+05 pr    1.07e+05    3.45e+05       5.096
      34      13         INFEASIBLE  pr    1.07e+05    3.45e+05       5.280
      35      12       2    2.14e+05       1.07e+05    3.45e+05       5.303
      36      13       1    3.07e+05       1.07e+05    3.45e+05       5.586
      37      14       4    1.07e+05       1.07e+05    3.45e+05       5.625
      38      15       3    1.07e+05       1.07e+05    3.45e+05       5.656
      39      16       2    1.07e+05       1.07e+05    3.45e+05       5.696
      40      17       1    2.14e+05       1.07e+05    3.45e+05       6.075
      41      18         INFEASIBLE  pr    1.07e+05    3.45e+05       6.168
      42      17         INFEASIBLE  pr    1.07e+05    3.45e+05       6.311
      43      16         INFEASIBLE  pr    1.07e+05    3.45e+05       6.561
      44      15       2    1.07e+05       1.07e+05    3.45e+05       6.584
      45      16       1    2.14e+05       1.07e+05    3.45e+05       6.617
      46      17            6.25e+05 pr    1.07e+05    3.45e+05       7.107
      47      16         INFEASIBLE  pr    1.07e+05    3.45e+05       7.373
      48      15         INFEASIBLE  pr    1.07e+05    3.45e+05       7.572
      49      14       3    1.07e+05       1.07e+05    3.45e+05       7.597
      50      15       2    1.88e+05       1.07e+05    3.45e+05       7.905
      51      16       1    1.89e+05       1.07e+05    3.45e+05       7.935
*     52      17       0    3.24e+05  f    1.07e+05    3.24e+05       7.960
      53      16            3.43e+05 pr    1.07e+05    3.24e+05       8.116
      54      15       1    1.89e+05       1.07e+05    3.24e+05       8.165
      55      16       2    1.58e+05       1.07e+05    3.24e+05       8.311
      56      17       4    1.07e+05       1.07e+05    3.24e+05       8.343
      57      18       3    1.41e+05       1.07e+05    3.24e+05       8.507
      58      19       2    1.71e+05       1.07e+05    3.24e+05       8.532
      59      20       1    2.14e+05       1.07e+05    3.24e+05       8.591
      60      21            3.63e+05 pr    1.07e+05    3.24e+05       8.728
      61      20         INFEASIBLE  pr    1.07e+05    3.24e+05       8.868
      62      19       1    1.79e+05       1.07e+05    3.24e+05       8.916
      63      20         INFEASIBLE  pr    1.41e+05    3.24e+05       9.126
      64      19            3.45e+05 pr    1.41e+05    3.24e+05       9.156

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24235802308750e+05
Final integrality gap (abs / rel)   =  1.83e+05 /   5.64e-01 (56.37%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.19506 (     9.024 CPU time)
Time spent in evaluations (secs)    =       0.47776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.124      5365
   nlp_gf_jg        0.131         0.13      4074
  nlp_hess_l        0.112        0.113      3957
      solver         9.04         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.3520
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
