====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.383
       2       1       5    1.07e+05       1.07e+05                   0.403
       3       2       4    1.07e+05       1.07e+05                   0.428
       4       3       3    1.07e+05       1.07e+05                   0.447
       5       4       2    1.07e+05       1.07e+05                   0.470
       6       5       1    2.14e+05       1.07e+05                   0.486
       7       6         INFEASIBLE  pr    1.07e+05                   0.611
*      8       5       0    3.28e+05  f    1.07e+05    3.28e+05       0.687
       9       4       1    1.59e+05       1.07e+05    3.28e+05       0.734
      10       5       4    1.07e+05       1.07e+05    3.28e+05       0.760
      11       6       2    1.07e+05       1.07e+05    3.28e+05       0.805
      12       7       3    1.07e+05       1.07e+05    3.28e+05       0.836
      13       8       5    1.07e+05       1.07e+05    3.28e+05       0.880
      14       9       3    2.14e+05       1.07e+05    3.28e+05       0.979
      15      10       2    2.14e+05       1.07e+05    3.28e+05       1.098
      16      11         INFEASIBLE  pr    1.07e+05    3.28e+05       1.375
      17      10       1    1.58e+05       1.07e+05    3.28e+05       1.541
      18      11            3.28e+05 pr    1.07e+05    3.28e+05       1.563
*     19      10       0    1.65e+05  f    1.07e+05    1.65e+05       1.598
      20       8       4    1.07e+05       1.07e+05    1.65e+05       1.756
      21       9       3    1.07e+05       1.07e+05    1.65e+05       1.778
      22      10       2    1.28e+05       1.07e+05    1.65e+05       1.815
      23      11            2.14e+05 pr    1.07e+05    1.65e+05       1.841
      24      10       1    1.38e+05       1.07e+05    1.65e+05       1.869
*     25      11       0    1.64e+05  f    1.07e+05    1.64e+05       2.152
      26      10            1.65e+05 pr    1.07e+05    1.64e+05       2.203
      27       9       2    1.59e+05       1.07e+05    1.64e+05       2.333
      28      10       3    1.07e+05       1.07e+05    1.64e+05       2.358
      29      11       3    1.09e+05       1.07e+05    1.64e+05       2.589
      30      12            2.14e+05 pr    1.07e+05    1.64e+05       2.618
      31      11       2    1.11e+05       1.07e+05    1.64e+05       2.649
      32      12       1    1.31e+05       1.07e+05    1.64e+05       3.051
      33      13            2.47e+05 pr    1.07e+05    1.64e+05       3.072
      34      12            1.65e+05 pr    1.07e+05    1.64e+05       3.110
      35      11       1    1.59e+05       1.07e+05    1.64e+05       3.135
      36      12       1    1.59e+05       1.07e+05    1.64e+05       3.429
      37      13            3.26e+05 pr    1.07e+05    1.64e+05       3.508
      38      12            1.65e+05 pr    1.07e+05    1.64e+05       3.534
      39      11            1.65e+05 pr    1.07e+05    1.64e+05       3.559
*     40      10       0    1.63e+05  f    1.07e+05    1.63e+05       3.580
      41       9         INFEASIBLE  pr    1.07e+05    1.63e+05       4.261
      42       8       2    1.07e+05       1.07e+05    1.63e+05       4.279
      43       9            2.14e+05 pr    1.07e+05    1.63e+05       4.328
      44       8         INFEASIBLE  pr    1.07e+05    1.63e+05       4.986
      45       7       2    1.07e+05       1.07e+05    1.63e+05       5.009
      46       8       4    1.07e+05       1.07e+05    1.63e+05       5.170
      47       9            2.14e+05 pr    1.07e+05    1.63e+05       5.265
      48       8       3    1.07e+05       1.07e+05    1.63e+05       5.284
      49       9       2    1.28e+05       1.07e+05    1.63e+05       5.324
      50      10            2.14e+05 pr    1.07e+05    1.63e+05       5.364
      51       9       1    1.38e+05       1.07e+05    1.63e+05       5.397
      52      10            1.65e+05 pr    1.07e+05    1.63e+05       5.723
      53       9         INFEASIBLE  pr    1.07e+05    1.63e+05       5.901
      54       8         INFEASIBLE  pr    1.07e+05    1.63e+05       6.014
      55       7       3    1.07e+05       1.07e+05    1.63e+05       6.037
      56       8       2    1.28e+05       1.07e+05    1.63e+05       6.224
      57       9       1    1.38e+05       1.07e+05    1.63e+05       6.256
      58      10            1.65e+05 pr    1.07e+05    1.63e+05       6.276
      59       9         INFEASIBLE  pr    1.07e+05    1.63e+05       7.050
      60       8       1    1.38e+05       1.07e+05    1.63e+05       7.082
      61       9         INFEASIBLE  pr    1.07e+05    1.63e+05       7.244
      62       8            1.65e+05 pr    1.07e+05    1.63e+05       7.270
      63       7         INFEASIBLE  pr    1.07e+05    1.63e+05       7.639
      64       6         INFEASIBLE  pr    1.07e+05    1.63e+05       7.934

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479866567e+05
Final integrality gap (abs / rel)   =  5.58e+04 /   3.43e-01 (34.26%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.94289 (     7.913 CPU time)
Time spent in evaluations (secs)    =       0.42966

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.136      6324
   nlp_gf_jg       0.0957       0.0939      3154
  nlp_hess_l       0.0836       0.0826      3043
      solver         7.92         7.97         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405

Removed Variables within Vanished Phases
===================================================
 
