====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.696
       2       1       5    1.07e+05       1.07e+05                   0.754
       3       2       4    1.07e+05       1.07e+05                   0.783
       4       3       3    1.07e+05       1.07e+05                   0.810
       5       4       2    1.07e+05       1.07e+05                   0.834
       6       5       1    2.14e+05       1.07e+05                   0.847
       7       6         INFEASIBLE  pr    1.07e+05                   0.937
*      8       5       0    3.06e+05  f    1.07e+05    3.06e+05       1.008
       9       4       1    1.49e+05       1.07e+05    3.06e+05       1.067
      10       5       4    1.07e+05       1.07e+05    3.06e+05       1.112
      11       6       2    1.07e+05       1.07e+05    3.06e+05       1.139
      12       7       3    1.07e+05       1.07e+05    3.06e+05       1.161
      13       8       5    1.07e+05       1.07e+05    3.06e+05       1.683
      14       9       2    2.14e+05       1.07e+05    3.06e+05       1.707
      15      10         INFEASIBLE  pr    1.07e+05    3.06e+05       1.799
      16       9       1    2.14e+05       1.07e+05    3.06e+05       1.907
      17      10            3.06e+05 pr    1.07e+05    3.06e+05       2.062
*     18       9       0    2.26e+05  f    1.07e+05    2.26e+05       2.633
      19       8       4    1.07e+05       1.07e+05    2.26e+05       2.672
      20       9       3    1.07e+05       1.07e+05    2.26e+05       2.721
      21      10       2    1.07e+05       1.07e+05    2.26e+05       2.745
      22      11       1    2.14e+05       1.07e+05    2.26e+05       2.835
      23      12            3.06e+05 pr    1.07e+05    2.26e+05       2.881
      24      11            3.06e+05 pr    1.07e+05    2.26e+05       3.046
      25      10       1    1.25e+05       1.07e+05    2.26e+05       3.098
      26      11       2    1.07e+05       1.07e+05    2.26e+05       3.126
      27      12       2    1.29e+05       1.07e+05    2.26e+05       3.247
      28      13       1    2.14e+05       1.07e+05    2.26e+05       3.268
      29      14            3.08e+05 pr    1.07e+05    2.26e+05       3.372
      30      13            2.29e+05 pr    1.07e+05    2.26e+05       3.781
      31      12       1    2.14e+05       1.07e+05    2.26e+05       3.807
      32      13            2.29e+05 pr    1.07e+05    2.26e+05       4.115
      33      12            2.28e+05 pr    1.07e+05    2.26e+05       4.503
      34      11       1    1.33e+05       1.07e+05    2.26e+05       4.541
      35      12       1    1.49e+05       1.07e+05    2.26e+05       4.989
      36      13       4    1.07e+05       1.07e+05    2.26e+05       5.096
      37      14       3    1.07e+05       1.07e+05    2.26e+05       5.120
      38      15       2    1.25e+05       1.07e+05    2.26e+05       5.194
      39      16       1    1.49e+05       1.07e+05    2.26e+05       5.233
      40      17            2.29e+05 pr    1.07e+05    2.26e+05       5.496
*     41      16       0    1.54e+05  f    1.07e+05    1.54e+05       5.553
      42      15       1    1.25e+05       1.07e+05    1.54e+05       5.748
      43      16       3    1.07e+05       1.07e+05    1.54e+05       5.810
      44      17       2    1.25e+05       1.07e+05    1.54e+05       5.889
      45      18       1    1.49e+05       1.07e+05    1.54e+05       5.927
      46      19            1.54e+05 pr    1.07e+05    1.54e+05       6.044
      47      18            1.54e+05 pr    1.07e+05    1.54e+05       6.079
      48      17       1    1.25e+05       1.07e+05    1.54e+05       6.109
      49      18         INFEASIBLE  pr    1.07e+05    1.54e+05       6.362
      50      17            1.58e+05 pr    1.07e+05    1.54e+05       6.508
      51      16         INFEASIBLE  pr    1.07e+05    1.54e+05       6.667
      52      15            2.28e+05 pr    1.07e+05    1.54e+05       6.781
      53      14         INFEASIBLE  pr    1.07e+05    1.54e+05       6.915
      54      13         INFEASIBLE  pr    1.07e+05    1.54e+05       7.080
      55      12            3.07e+05 pr    1.07e+05    1.54e+05       7.213
      56      11            1.54e+05 pr    1.07e+05    1.54e+05       7.274
      57      10            1.54e+05 pr    1.07e+05    1.54e+05       7.298
*     58       9       0    1.50e+05  f    1.07e+05    1.50e+05       7.461
      59       8       1    1.33e+05       1.07e+05    1.50e+05       7.532
      60       9            1.54e+05 pr    1.07e+05    1.50e+05       7.556
      61       8            1.54e+05 pr    1.07e+05    1.50e+05       7.835
      62       7         INFEASIBLE  pr    1.07e+05    1.50e+05       7.936
      63       6            2.29e+05 pr    1.07e+05    1.50e+05       7.957
      64       5            1.54e+05 pr    1.07e+05    1.50e+05       8.526

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511406e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.88e-01 (28.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.53425 (     8.309 CPU time)
Time spent in evaluations (secs)    =       0.45270

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.122      5511
   nlp_gf_jg        0.108        0.112      3501
  nlp_hess_l       0.0927       0.0998      3398
      solver         8.32         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3080
    1.0000    1.0000    0.4840
    1.0000         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
