====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.771
       2       1       5    1.07e+05     -1.80e+308                   0.822
       3       2       4    1.07e+05     -1.80e+308                   0.841
       4       3       3    1.07e+05     -1.80e+308                   0.857
       5       4       2    1.07e+05     -1.80e+308                   0.870
       6       5       1    2.14e+05     -1.80e+308                   0.883
       7       6         INFEASIBLE  pr  -1.80e+308                   0.990
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.574
       9       4       1    1.49e+05     -1.80e+308    3.06e+05       1.622
      10       5       5    1.07e+05       1.07e+05    3.06e+05       1.656
      11       6       4    1.07e+05       1.07e+05    3.06e+05       1.682
      12       7       2    1.07e+05       1.07e+05    3.06e+05       1.702
      13       8       3    1.07e+05       1.07e+05    3.06e+05       1.863
      14       9       2    2.14e+05       1.07e+05    3.06e+05       1.902
      15      10       1    2.14e+05       1.07e+05    3.06e+05       1.932
      16      11         INFEASIBLE  pr    1.07e+05    3.06e+05       2.194
      17      10            3.06e+05 pr    1.07e+05    3.06e+05       2.323
      18       9       1    2.14e+05       1.07e+05    3.06e+05       2.375
      19      10       2    1.29e+05       1.07e+05    3.06e+05       2.706
      20      11       4    1.07e+05       1.07e+05    3.06e+05       3.066
      21      12       3    1.07e+05       1.07e+05    3.06e+05       3.091
      22      13       2    1.07e+05       1.07e+05    3.06e+05       3.139
      23      14       1    2.14e+05       1.07e+05    3.06e+05       3.165
      24      15            3.06e+05 pr    1.07e+05    3.06e+05       3.247
*     25      14       0    2.29e+05  f    1.07e+05    2.29e+05       3.292
      26      13       1    1.49e+05       1.07e+05    2.29e+05       3.464
      27      14       3    1.07e+05       1.07e+05    2.29e+05       3.485
      28      15       2    1.25e+05       1.07e+05    2.29e+05       3.524
      29      16       1    2.14e+05       1.07e+05    2.29e+05       3.573
      30      17            3.05e+05 pr    1.07e+05    2.29e+05       3.641
*     31      16       0    2.26e+05  f    1.07e+05    2.26e+05       3.973
      32      15       1    2.14e+05       1.07e+05    2.26e+05       4.051
      33      16         INFEASIBLE  pr    1.07e+05    2.26e+05       4.155
*     34      15       0    1.54e+05  f    1.07e+05    1.54e+05       4.570
      35      13            3.06e+05 pr    1.07e+05    1.54e+05       4.593
      36      12            1.54e+05 pr    1.07e+05    1.54e+05       4.638
      37      11       2    1.07e+05       1.07e+05    1.54e+05       4.684
      38      12       1    1.33e+05       1.07e+05    1.54e+05       4.716
      39      13            1.54e+05 pr    1.07e+05    1.54e+05       4.750
      40      12            1.54e+05 pr    1.07e+05    1.54e+05       5.535
      41      11       1    1.49e+05       1.07e+05    1.54e+05       5.657
      42      12       4    1.07e+05       1.07e+05    1.54e+05       5.839
      43      13            2.14e+05 pr    1.07e+05    1.54e+05       6.220
      44      12       3    1.07e+05       1.07e+05    1.54e+05       6.299
      45      13       2    1.25e+05       1.07e+05    1.54e+05       6.366
      46      14       1    1.49e+05       1.07e+05    1.54e+05       6.435
      47      15            2.32e+05 pr    1.07e+05    1.54e+05       6.513
      48      14            1.54e+05 pr    1.07e+05    1.54e+05       6.545
      49      13       1    1.25e+05       1.07e+05    1.54e+05       6.588
      50      14       2    1.25e+05       1.07e+05    1.54e+05       6.781
      51      15       1    1.49e+05       1.07e+05    1.54e+05       6.847
      52      16            3.07e+05 pr    1.07e+05    1.54e+05       6.969
      53      15            1.54e+05 pr    1.07e+05    1.54e+05       6.995
      54      14       1    1.25e+05       1.07e+05    1.54e+05       7.023
      55      15            2.29e+05 pr    1.07e+05    1.54e+05       7.402
*     56      14       0    1.50e+05  f    1.07e+05    1.50e+05       7.615
      57      13       1    1.25e+05       1.07e+05    1.50e+05       7.637
      58      14       3    1.25e+05       1.07e+05    1.50e+05       7.693
      59      15       2    1.25e+05       1.07e+05    1.50e+05       7.778
      60      16       1    1.49e+05       1.07e+05    1.50e+05       7.828
      61      17            3.06e+05 pr    1.07e+05    1.50e+05       7.849
      62      16            1.54e+05 pr    1.07e+05    1.50e+05       7.875
      63      15       1    1.25e+05       1.07e+05    1.50e+05       7.993
      64      16       3    1.07e+05       1.07e+05    1.50e+05       9.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511402e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.88e-01 (28.78%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.20676 (     9.041 CPU time)
Time spent in evaluations (secs)    =       0.45541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.138      6186
   nlp_gf_jg        0.114        0.112      3632
  nlp_hess_l          0.1       0.0991      3512
      solver         9.05         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3080
         0    1.0000    0.3080
    1.0000    1.0000    0.4840

Removed Variables within Vanished Phases
===================================================
 
