====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.678
       2       1       5    1.07e+05     -1.80e+308                   0.726
       3       2       4    1.07e+05     -1.80e+308                   0.741
       4       3       3    1.07e+05     -1.80e+308                   0.756
       5       4       2    1.07e+05     -1.80e+308                   0.771
       6       5         INFEASIBLE  pr  -1.80e+308                   0.840
       7       4       1    4.58e+05     -1.80e+308                   0.935
       8       5         INFEASIBLE  pr  -1.80e+308                   1.035
*      9       4       0    4.74e+05  f  -1.80e+308    4.74e+05       1.079
      10       3       2    1.07e+05     -1.80e+308    4.74e+05       1.105
      11       4       5    1.07e+05       1.07e+05    4.74e+05       1.137
      12       5       1    2.17e+05       1.07e+05    4.74e+05       1.168
      13       6         INFEASIBLE  pr    1.07e+05    4.74e+05       1.230
      14       5         INFEASIBLE  pr    1.07e+05    4.74e+05       1.377
      15       4       4    1.07e+05       1.07e+05    4.74e+05       3.458
      16       5       3    3.48e+05       1.07e+05    4.74e+05       3.880
      17       6       2    3.48e+05       1.07e+05    4.74e+05       4.252
      18       7       1    4.55e+05       1.07e+05    4.74e+05       4.280
      19       8         INFEASIBLE  pr    1.07e+05    4.74e+05       4.341
*     20       7       0    4.61e+05  f    1.07e+05    4.61e+05       4.365
      21       6       1    4.61e+05       1.07e+05    4.61e+05       4.481
      22       7       1    4.58e+05       1.07e+05    4.61e+05       4.552
      23       8       3    1.07e+05       1.07e+05    4.61e+05       4.575
      24       9         INFEASIBLE  pr    1.07e+05    4.61e+05       4.942
      25       8       2    3.48e+05       1.07e+05    4.61e+05       5.160
      26       9         INFEASIBLE  pr    1.07e+05    4.61e+05       5.292
      27       8       1    3.48e+05       1.07e+05    4.61e+05       5.340
      28       9            4.74e+05 pr    1.07e+05    4.61e+05       5.377
      29       8         INFEASIBLE  pr    1.07e+05    4.61e+05       5.640
      30       7         INFEASIBLE  pr    1.07e+05    4.61e+05       5.723
      31       6            4.74e+05 pr    1.07e+05    4.61e+05       5.749
      32       5         INFEASIBLE  pr    1.07e+05    4.61e+05       5.828
      33       4            4.74e+05 pr    1.07e+05    4.61e+05       5.851
      34       3       2    3.48e+05       1.07e+05    4.61e+05       6.262
      35       4       3    1.73e+05       1.07e+05    4.61e+05       8.144
      36       5       4    1.07e+05       1.07e+05    4.61e+05       8.172
      37       6       3    2.15e+05       1.07e+05    4.61e+05       8.436
      38       7       2    2.15e+05       1.07e+05    4.61e+05       8.477
      39       8       1    2.16e+05       1.07e+05    4.61e+05       8.512
      40       9         INFEASIBLE  pr    1.07e+05    4.61e+05       8.627
      41       8            4.86e+05 pr    1.07e+05    4.61e+05       8.753
      42       7       1    2.16e+05       1.07e+05    4.61e+05       8.791
      43       8       3    1.74e+05       1.07e+05    4.61e+05       9.116
      44       9       4    1.07e+05       1.07e+05    4.61e+05       9.266
      45      10       3    1.07e+05       1.07e+05    4.61e+05       9.298
      46      11       2    1.07e+05       1.07e+05    4.61e+05       9.325
      47      12       1    2.17e+05       1.07e+05    4.61e+05       9.382
      48      13            4.86e+05 pr    1.07e+05    4.61e+05       9.461
      49      12         INFEASIBLE  pr    1.07e+05    4.61e+05       9.669
      50      11         INFEASIBLE  pr    1.07e+05    4.61e+05       9.910
      51      10       2    1.07e+05       1.07e+05    4.61e+05       9.931
      52      11       1    3.48e+05       1.07e+05    4.61e+05      10.065
      53      12            4.74e+05 pr    1.07e+05    4.61e+05      10.088
      54      11         INFEASIBLE  pr    1.07e+05    4.61e+05      10.285
      55      10         INFEASIBLE  pr    1.07e+05    4.61e+05      10.414
      56       9       3    1.07e+05       1.07e+05    4.61e+05      10.451
      57      10       2    1.74e+05       1.07e+05    4.61e+05      10.717
      58      11       1    2.17e+05       1.07e+05    4.61e+05      10.795
      59      12            4.74e+05 pr    1.07e+05    4.61e+05      10.951
      60      11         INFEASIBLE  pr    1.07e+05    4.61e+05      11.099
      61      10       1    3.48e+05       1.07e+05    4.61e+05      11.257
      62      11         INFEASIBLE  pr    1.73e+05    4.61e+05      11.513
      63      10            4.74e+05 pr    1.73e+05    4.61e+05      11.578
      64       9         INFEASIBLE  pr    1.73e+05    4.61e+05      11.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.61453929176039e+05
Final integrality gap (abs / rel)   =  2.88e+05 /   6.25e-01 (62.48%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.70880 (    11.321 CPU time)
Time spent in evaluations (secs)    =       0.60828

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.184        0.166      6823
   nlp_gf_jg        0.155        0.159      4947
  nlp_hess_l        0.136        0.139      4850
      solver         11.3         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.4180
         0         0    0.4180

Removed Variables within Vanished Phases
===================================================
 
