====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.900
       2       1         INFEASIBLE  pr  -1.80e+308                   1.225
       3       0       5    1.07e+05       1.07e+05                   1.267
       4       1       4    1.07e+05       1.07e+05                   1.316
       5       2       3    1.07e+05       1.07e+05                   1.347
       6       3       2    1.07e+05       1.07e+05                   1.371
       7       4       1    3.62e+05       1.07e+05                   1.538
       8       5         INFEASIBLE  pr    1.07e+05                   1.572
*      9       4       0    6.84e+05  f    1.07e+05    6.84e+05       1.603
      10       3       1    6.78e+05       1.07e+05    6.84e+05       1.749
      11       4       2    1.07e+05       1.07e+05    6.84e+05       1.771
      12       5       4    1.07e+05       1.07e+05    6.84e+05       1.885
      13       6       3    3.46e+05       1.07e+05    6.84e+05       2.005
      14       7       2    6.78e+05       1.07e+05    6.84e+05       2.030
      15       8       1    6.78e+05       1.07e+05    6.84e+05       2.048
      16       9         INFEASIBLE  pr    1.07e+05    6.84e+05       2.183
*     17       8       0    6.79e+05  f    1.07e+05    6.79e+05       2.216
      18       7       1    6.78e+05       1.07e+05    6.79e+05       2.242
      19       8         INFEASIBLE  pr    1.07e+05    6.79e+05       2.494
      20       7            6.79e+05 pr    1.07e+05    6.79e+05       2.514
      21       6            6.79e+05 pr    1.07e+05    6.79e+05       2.528
      22       5         INFEASIBLE  pr    1.07e+05    6.79e+05       2.850
      23       4       1    3.63e+05       1.07e+05    6.79e+05       3.022
      24       5         INFEASIBLE  pr    1.07e+05    6.79e+05       3.106
      25       4         INFEASIBLE  pr    1.07e+05    6.79e+05       3.347
      26       3         INFEASIBLE  pr    1.07e+05    6.79e+05       3.555
      27       2         INFEASIBLE  pr    1.07e+05    6.79e+05       3.611
      28       1            6.79e+05 pr    1.07e+05    6.79e+05       3.635
      29       0       3    1.07e+05       1.07e+05    6.79e+05       3.655
      30       1       2    6.70e+05       1.07e+05    6.79e+05       4.037
      31       2            6.79e+05 pr    1.07e+05    6.79e+05       4.055
      32       1       1    6.70e+05       1.07e+05    6.79e+05       4.220
      33       2            6.79e+05 pr    1.07e+05    6.79e+05       4.249
      34       1         INFEASIBLE  pr    1.07e+05    6.79e+05       4.340
      35       0       2    3.46e+05       3.46e+05    6.79e+05       4.465
      36       1       1    3.63e+05       3.46e+05    6.79e+05       4.484
      37       2            6.79e+05 pr    3.46e+05    6.79e+05       4.571
      38       1         INFEASIBLE  pr    3.46e+05    6.79e+05       4.666
      39       0       1    6.70e+05       6.70e+05    6.79e+05       4.758
      40       1            6.79e+05 pr    6.70e+05    6.79e+05       4.779
      41       0         INFEASIBLE  pr    6.79e+05    6.79e+05       4.957
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78916835894995e+05
Final integrality gap (abs / rel)   = -7.68e-05 /  -1.13e-10 (-0.00%)
# of nodes processed                =       41
# of subproblems processed          =       43
Total program time (secs)           =       4.96507 (     4.897 CPU time)
Time spent in evaluations (secs)    =       0.26873

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0844       0.0732      3793
   nlp_gf_jg       0.0697       0.0661      2462
  nlp_hess_l       0.0587        0.058      2387
      solver         4.91            5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.9240

Removed Variables within Vanished Phases
===================================================
 
