====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.118
       2       1       5    1.07e+05     -1.80e+308                   1.162
       3       2       4    1.07e+05     -1.80e+308                   1.180
       4       3       3    1.07e+05     -1.80e+308                   1.202
       5       4       2    1.07e+05     -1.80e+308                   1.217
       6       5       1    2.14e+05     -1.80e+308                   1.234
       7       6         INFEASIBLE  pr  -1.80e+308                   1.371
       8       5         INFEASIBLE  pr  -1.80e+308                   1.451
       9       4       1    3.19e+05     -1.80e+308                   1.491
      10       5       5    1.07e+05       1.07e+05                   1.538
      11       6       4    1.07e+05       1.07e+05                   1.569
      12       7       3    1.58e+05       1.07e+05                   1.697
      13       8       2    1.58e+05       1.07e+05                   1.725
      14       9       1    3.19e+05       1.07e+05                   1.753
      15      10         INFEASIBLE  pr    1.07e+05                   1.815
*     16       9       0    3.45e+05  f    1.07e+05    3.45e+05       1.854
      17       8       1    2.30e+05       1.07e+05    3.45e+05       1.923
      18       9       3    2.14e+05       1.07e+05    3.45e+05       2.077
      19      10       2    1.07e+05       1.07e+05    3.45e+05       2.116
      20      11       3    1.07e+05       1.07e+05    3.45e+05       2.302
      21      12       1    2.14e+05       1.07e+05    3.45e+05       2.408
      22      13         INFEASIBLE  pr    1.07e+05    3.45e+05       2.501
      23      12         INFEASIBLE  pr    1.07e+05    3.45e+05       2.636
      24      11       2    2.14e+05       1.07e+05    3.45e+05       2.778
      25      12       1    2.14e+05       1.07e+05    3.45e+05       2.801
      26      13         INFEASIBLE  pr    1.07e+05    3.45e+05       3.101
      27      12         INFEASIBLE  pr    1.07e+05    3.45e+05       3.324
      28      11       1    2.14e+05       1.07e+05    3.45e+05       3.344
      29      12         INFEASIBLE  pr    1.07e+05    3.45e+05       3.608
      30      11         INFEASIBLE  pr    1.07e+05    3.45e+05       3.697
      31      10         INFEASIBLE  pr    1.07e+05    3.45e+05       3.813
      32       9       2    1.59e+05       1.07e+05    3.45e+05       3.983
      33      10       4    1.07e+05       1.07e+05    3.45e+05       4.531
      34      11       3    1.07e+05       1.07e+05    3.45e+05       4.562
      35      12       2    2.14e+05       1.07e+05    3.45e+05       4.634
      36      13       1    2.14e+05       1.07e+05    3.45e+05       4.679
      37      14         INFEASIBLE  pr    1.07e+05    3.45e+05       4.806
      38      13            6.25e+05 pr    1.07e+05    3.45e+05       4.903
      39      12       1    2.14e+05       1.07e+05    3.45e+05       5.179
      40      13       3    1.07e+05       1.07e+05    3.45e+05       5.245
      41      14       4    1.07e+05       1.07e+05    3.45e+05       5.384
      42      15       3    1.58e+05       1.07e+05    3.45e+05       5.424
      43      16       2    1.59e+05       1.07e+05    3.45e+05       5.465
      44      17       1    3.19e+05       1.07e+05    3.45e+05       5.505
      45      18            6.25e+05 pr    1.07e+05    3.45e+05       5.695
      46      17            3.45e+05 pr    1.07e+05    3.45e+05       5.721
      47      16         INFEASIBLE  pr    1.07e+05    3.45e+05       6.042
      48      15       2    1.59e+05       1.07e+05    3.45e+05       6.072
      49      16         INFEASIBLE  pr    1.07e+05    3.45e+05       6.165
      50      15       1    3.19e+05       1.07e+05    3.45e+05       6.193
      51      16         INFEASIBLE  pr    1.07e+05    3.45e+05       6.365
      52      15            3.45e+05 pr    1.07e+05    3.45e+05       6.396
      53      14         INFEASIBLE  pr    1.07e+05    3.45e+05       6.672
      54      13       2    2.14e+05       1.07e+05    3.45e+05       7.019
      55      14       1    2.14e+05       1.07e+05    3.45e+05       7.065
*     56      15       0    3.24e+05  f    1.07e+05    3.24e+05       7.145
      57      14         INFEASIBLE  pr    1.07e+05    3.24e+05       7.306
      58      13       1    2.14e+05       1.07e+05    3.24e+05       7.326
      59      14       2    1.58e+05       1.07e+05    3.24e+05       7.406
      60      15       2    1.88e+05       1.58e+05    3.24e+05       8.083
      61      16       1    1.80e+05       1.58e+05    3.24e+05       8.110
      62      17            3.45e+05 pr    1.58e+05    3.24e+05       8.185
      63      16         INFEASIBLE  pr    1.58e+05    3.24e+05       8.358
      64      15       1    2.14e+05       1.58e+05    3.24e+05       8.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.24235802308750e+05
Final integrality gap (abs / rel)   =  1.66e+05 /   5.12e-01 (51.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.38799 (     8.213 CPU time)
Time spent in evaluations (secs)    =       0.41935

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.114      5214
   nlp_gf_jg        0.112        0.108      3471
  nlp_hess_l       0.0939        0.105      3342
      solver         8.22         8.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
         0         0    0.3520
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
