====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.776
       2       1         INFEASIBLE  pr  -1.80e+308                   1.126
       3       0       5    1.07e+05       1.07e+05                   1.338
       4       1       4    1.07e+05       1.07e+05                   1.391
       5       2       3    1.07e+05       1.07e+05                   1.432
       6       3       2    1.07e+05       1.07e+05                   1.459
       7       4       1    2.14e+05       1.07e+05                   1.545
       8       5         INFEASIBLE  pr    1.07e+05                   1.742
*      9       4       0    4.31e+05  f    1.07e+05    4.31e+05       1.836
      10       3         INFEASIBLE  pr    1.07e+05    4.31e+05       1.984
      11       2       2    1.07e+05       1.07e+05    4.31e+05       2.010
      12       3       3    1.07e+05       1.07e+05    4.31e+05       2.032
      13       4       2    1.99e+05       1.07e+05    4.31e+05       2.805
      14       5       1    2.39e+05       1.07e+05    4.31e+05       3.053
*     15       6       0    4.03e+05  f    1.07e+05    4.03e+05       3.084
      16       5            4.21e+05 pr    1.07e+05    4.03e+05       3.280
      17       4       1    2.07e+05       1.07e+05    4.03e+05       3.319
      18       5       2    2.39e+05       1.07e+05    4.03e+05       3.476
      19       6       4    1.07e+05       1.07e+05    4.03e+05       3.501
      20       7       3    2.39e+05       1.07e+05    4.03e+05       3.532
      21       8       2    2.39e+05       1.07e+05    4.03e+05       3.552
      22       9       1    4.02e+05       1.07e+05    4.03e+05       3.742
      23      10         INFEASIBLE  pr    1.07e+05    4.03e+05       3.957
      24       9            4.21e+05 pr    1.07e+05    4.03e+05       3.980
      25       8         INFEASIBLE  pr    1.07e+05    4.03e+05       4.197
      26       7       2    2.39e+05       1.07e+05    4.03e+05       4.248
      27       8         INFEASIBLE  pr    1.07e+05    4.03e+05       4.660
      28       7       1    4.02e+05       1.07e+05    4.03e+05       4.692
      29       8         INFEASIBLE  pr    1.07e+05    4.03e+05       4.778
      30       7            4.21e+05 pr    1.07e+05    4.03e+05       4.800
      31       6         INFEASIBLE  pr    1.07e+05    4.03e+05       5.248
      32       5       1    3.93e+05       1.07e+05    4.03e+05       5.336
      33       6            4.21e+05 pr    1.07e+05    4.03e+05       5.374
*     34       5       0    3.99e+05  f    1.07e+05    3.99e+05       5.441
      35       4         INFEASIBLE  pr    1.07e+05    3.99e+05       5.534
      36       3            4.20e+05 pr    1.07e+05    3.99e+05       5.565
      37       2         INFEASIBLE  pr    1.07e+05    3.99e+05       5.760
      38       1       1    2.14e+05       1.07e+05    3.99e+05       5.810
      39       2         INFEASIBLE  pr    1.07e+05    3.99e+05       5.949
      40       1         INFEASIBLE  pr    1.07e+05    3.99e+05       6.117
      41       0         INFEASIBLE  pr    3.99e+05    3.99e+05       6.378

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686357874e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       41
# of subproblems processed          =       44
Total program time (secs)           =       6.38666 (     6.354 CPU time)
Time spent in evaluations (secs)    =       0.31837

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0923      4072
   nlp_gf_jg       0.0794       0.0781      2551
  nlp_hess_l       0.0688        0.069      2481
      solver         6.36         6.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1871
         0         0    0.7920
    1.0000    1.0000    0.1209

Removed Variables within Vanished Phases
===================================================
 
