====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   1.163
       2       1       5    1.07e+05       1.07e+05                   1.236
       3       2       4    1.07e+05       1.07e+05                   1.254
       4       3       3    2.14e+05       1.07e+05                   1.320
       5       4       2    2.14e+05       1.07e+05                   1.354
       6       5       1    2.14e+05       1.07e+05                   1.370
       7       6         INFEASIBLE  pr    1.07e+05                   1.443
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       1.504
       9       4       1    2.14e+05       1.07e+05    2.33e+05       1.527
      10       5       3    1.62e+05       1.07e+05    2.33e+05       2.156
      11       6       5    1.07e+05       1.07e+05    2.33e+05       2.515
      12       7       4    1.07e+05       1.07e+05    2.33e+05       2.550
      13       8       3    1.07e+05       1.07e+05    2.33e+05       2.636
      14       9       2    2.14e+05       1.07e+05    2.33e+05       2.680
      15      10       1    2.14e+05       1.07e+05    2.33e+05       2.730
*     16      11       0    2.33e+05  f    1.07e+05    2.33e+05       2.834
*     17      10       0    2.15e+05  f    1.07e+05    2.15e+05       3.425
      18       9       1    2.14e+05       1.07e+05    2.15e+05       3.643
      19      10       4    1.07e+05       1.07e+05    2.15e+05       3.667
      20      11       2    1.12e+05       1.07e+05    2.15e+05       3.901
      21      12       3    1.12e+05       1.07e+05    2.15e+05       3.930
      22      13       2    1.12e+05       1.07e+05    2.15e+05       3.961
      23      14       1    1.16e+05       1.07e+05    2.15e+05       3.980
      24      15            2.33e+05 pr    1.07e+05    2.15e+05       4.261
*     25      14       0    1.17e+05  f    1.07e+05    1.17e+05       4.297
      26      13       1    1.12e+05       1.07e+05    1.17e+05       4.337
      27      14         INFEASIBLE  pr    1.07e+05    1.17e+05       4.946
      28      13            2.15e+05 pr    1.07e+05    1.17e+05       4.982
*     29      12       0    1.16e+05  f    1.07e+05    1.16e+05       5.118
      30      11       2    1.12e+05       1.07e+05    1.16e+05       5.152
      31      12       4    1.07e+05       1.07e+05    1.16e+05       5.182
      32      13       3    1.12e+05       1.07e+05    1.16e+05       5.232
      33      14       2    1.12e+05       1.07e+05    1.16e+05       5.256
      34      15       1    1.16e+05       1.07e+05    1.16e+05       5.281
      35      16            2.33e+05 pr    1.07e+05    1.16e+05       5.299
      36      15            1.17e+05 pr    1.07e+05    1.16e+05       5.321
      37      14       1    1.12e+05       1.07e+05    1.16e+05       5.343
      38      15       3    1.12e+05       1.07e+05    1.16e+05       5.913
      39      16       3    1.07e+05       1.07e+05    1.16e+05       6.057
      40      17       2    1.07e+05       1.07e+05    1.16e+05       6.084
      41      18       1    1.13e+05       1.07e+05    1.16e+05       6.208
      42      19            1.17e+05 pr    1.07e+05    1.16e+05       6.289
      43      18            1.17e+05 pr    1.07e+05    1.16e+05       6.327
      44      17       1    1.16e+05       1.07e+05    1.16e+05       6.372
      45      18       2    1.07e+05       1.07e+05    1.16e+05       6.395
      46      19       1    1.13e+05       1.07e+05    1.16e+05       6.426
      47      20            1.17e+05 pr    1.07e+05    1.16e+05       6.450
      48      19         INFEASIBLE  pr    1.07e+05    1.16e+05       6.690
      49      18       1    1.12e+05       1.12e+05    1.16e+05       6.948
      50      19            2.14e+05 pr    1.12e+05    1.16e+05       7.371
      51      18            2.15e+05 pr    1.12e+05    1.16e+05       7.445
      52      17         INFEASIBLE  pr    1.12e+05    1.16e+05       7.692
      53      16            2.33e+05 pr    1.12e+05    1.16e+05       7.720
      54      15            1.17e+05 pr    1.12e+05    1.16e+05       7.748
      55      14            2.14e+05 pr    1.12e+05    1.16e+05       8.082
      56      13       2    1.13e+05       1.12e+05    1.16e+05       8.121
      57      14       1    1.13e+05       1.12e+05    1.16e+05       8.417
      58      15            1.17e+05 pr    1.12e+05    1.16e+05       8.442
      59      14            1.17e+05 pr    1.12e+05    1.16e+05       8.614
      60      13       1    1.13e+05       1.12e+05    1.16e+05       8.688
      61      14       1    1.13e+05       1.12e+05    1.16e+05       8.732
      62      15            1.17e+05 pr    1.12e+05    1.16e+05       8.755
      63      14            1.17e+05 pr    1.12e+05    1.16e+05       8.786
      64      13            1.17e+05 pr    1.12e+05    1.16e+05       8.805

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807246707e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.82366 (     8.646 CPU time)
Time spent in evaluations (secs)    =       0.39796

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.128      5770
   nlp_gf_jg       0.0991       0.0977      3076
  nlp_hess_l       0.0869        0.085      2974
      solver         8.66         8.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
