====================================================
Gait Search for Locomotion Speed 2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.661
       2       1       5    1.07e+05     -1.80e+308                   0.755
       3       2       4    1.07e+05     -1.80e+308                   1.077
       4       3       3    1.07e+05     -1.80e+308                   1.094
       5       4       2    1.07e+05     -1.80e+308                   1.112
       6       5         INFEASIBLE  pr  -1.80e+308                   1.192
       7       4       1    5.44e+05     -1.80e+308                   1.273
       8       5         INFEASIBLE  pr  -1.80e+308                   1.332
*      9       4       0    5.48e+05  f  -1.80e+308    5.48e+05       1.361
      10       3       2    1.07e+05     -1.80e+308    5.48e+05       1.386
      11       4       5    1.07e+05       1.07e+05    5.48e+05       1.427
      12       5       3    1.07e+05       1.07e+05    5.48e+05       1.453
      13       6         INFEASIBLE  pr    1.07e+05    5.48e+05       1.589
      14       5       2    2.11e+05       1.07e+05    5.48e+05       1.852
      15       6       1    2.39e+05       1.07e+05    5.48e+05       5.735
      16       7            5.65e+05 pr    1.07e+05    5.48e+05       5.771
      17       6         INFEASIBLE  pr    1.07e+05    5.48e+05       5.938
      18       5       1    4.93e+05       1.07e+05    5.48e+05       6.039
      19       6       4    2.11e+05       1.07e+05    5.48e+05       6.096
      20       7       3    1.07e+05       1.07e+05    5.48e+05       6.127
      21       8       2    1.07e+05       1.07e+05    5.48e+05       6.142
      22       9       1    2.39e+05       1.07e+05    5.48e+05       6.320
      23      10         INFEASIBLE  pr    1.07e+05    5.48e+05       6.384
      24       9         INFEASIBLE  pr    1.07e+05    5.48e+05       6.610
      25       8         INFEASIBLE  pr    1.07e+05    5.48e+05       6.789
      26       7       2    1.07e+05       1.07e+05    5.48e+05       6.819
      27       8         INFEASIBLE  pr    1.07e+05    5.48e+05       7.133
      28       7       1    4.93e+05       1.07e+05    5.48e+05       7.445
      29       8            5.50e+05 pr    1.07e+05    5.48e+05       7.490
      30       7            5.50e+05 pr    1.07e+05    5.48e+05       7.754
      31       6            5.50e+05 pr    1.07e+05    5.48e+05       7.917
      32       5       3    1.07e+05       1.07e+05    5.48e+05       8.168
      33       6         INFEASIBLE  pr    1.07e+05    5.48e+05       8.268
      34       5       2    2.11e+05       1.07e+05    5.48e+05       8.361
      35       6       1    5.46e+05       1.07e+05    5.48e+05       8.413
      36       7            5.65e+05 pr    1.07e+05    5.48e+05       8.442
      37       6            5.50e+05 pr    1.07e+05    5.48e+05       8.467
      38       5         INFEASIBLE  pr    1.07e+05    5.48e+05       8.721
      39       4         INFEASIBLE  pr    1.07e+05    5.48e+05       8.926
      40       3            5.50e+05 pr    1.07e+05    5.48e+05       9.096
      41       2         INFEASIBLE  pr    1.07e+05    5.48e+05       9.342
      42       1       1    4.59e+05       1.07e+05    5.48e+05       9.519
      43       2         INFEASIBLE  pr    1.07e+05    5.48e+05       9.631
      44       1            5.50e+05 pr    1.07e+05    5.48e+05       9.653
      45       0       4    1.07e+05       1.07e+05    5.48e+05      10.079
      46       1       3    2.11e+05       1.07e+05    5.48e+05      10.116
      47       2       2    5.45e+05       1.07e+05    5.48e+05      10.257
      48       3       1    2.39e+05       1.07e+05    5.48e+05      10.407
      49       4         INFEASIBLE  pr    1.07e+05    5.48e+05      10.464
      50       3            5.65e+05 pr    1.07e+05    5.48e+05      10.494
      51       2            5.50e+05 pr    1.07e+05    5.48e+05      10.528
      52       1         INFEASIBLE  pr    1.07e+05    5.48e+05      10.798
      53       0       3    4.26e+05       4.26e+05    5.48e+05      11.219
      54       1       2    2.39e+05       4.26e+05    5.48e+05      11.374
      55       2       1    2.39e+05       4.26e+05    5.48e+05      11.410
      56       3         INFEASIBLE  pr    4.26e+05    5.48e+05      11.478
      57       2         INFEASIBLE  pr    4.26e+05    5.48e+05      11.754
      58       1       1    2.39e+05       4.26e+05    5.48e+05      11.781
      59       2            5.50e+05 pr    4.26e+05    5.48e+05      11.896
      60       1         INFEASIBLE  pr    4.26e+05    5.48e+05      11.992
      61       0       2    2.11e+05       4.26e+05    5.48e+05      12.022
      62       1       1    5.45e+05       4.26e+05    5.48e+05      12.051
      63       2         INFEASIBLE  pr    4.26e+05    5.48e+05      12.622
      64       1            5.50e+05 pr    4.26e+05    5.48e+05      12.641

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47726709996075e+05
Final integrality gap (abs / rel)   =  1.22e+05 /   2.23e-01 (22.27%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.67393 (    12.646 CPU time)
Time spent in evaluations (secs)    =       0.66911

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202         0.17      7974
   nlp_gf_jg        0.189        0.183      6422
  nlp_hess_l        0.164        0.161      6323
      solver         12.7         12.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4400
         0         0    0.4400
    1.0000    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
