====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.647
       2       1         INFEASIBLE  pr  -1.80e+308                   1.039
       3       0       5    1.07e+05       1.07e+05                   1.314
       4       1       4    1.07e+05       1.07e+05                   1.442
       5       2       3    1.07e+05       1.07e+05                   1.470
       6       3       2    2.14e+05       1.07e+05                   1.499
       7       4       1    2.14e+05       1.07e+05                   1.528
       8       5         INFEASIBLE  pr    1.07e+05                   1.897
       9       4         INFEASIBLE  pr    1.07e+05                   2.153
      10       3       1    2.14e+05       1.07e+05                   2.173
      11       4       3    1.07e+05       1.07e+05                   2.195
      12       5       4    1.07e+05       1.07e+05                   2.338
      13       6       3    1.29e+05       1.07e+05                   2.389
      14       7       2    1.49e+05       1.07e+05                   2.478
      15       8       1    1.49e+05       1.07e+05                   2.857
*     16       9       0    3.06e+05  f    1.07e+05    3.06e+05       2.945
*     17       8       0    1.54e+05  f    1.07e+05    1.54e+05       3.289
      18       7            1.54e+05 pr    1.07e+05    1.54e+05       3.320
      19       6         INFEASIBLE  pr    1.07e+05    1.54e+05       3.418
      20       5       3    1.07e+05       1.07e+05    1.54e+05       3.445
      21       6       2    1.07e+05       1.07e+05    1.54e+05       3.470
      22       7       1    1.25e+05       1.07e+05    1.54e+05       3.514
      23       8            2.26e+05 pr    1.07e+05    1.54e+05       3.556
      24       7            2.29e+05 pr    1.07e+05    1.54e+05       4.027
      25       6         INFEASIBLE  pr    1.07e+05    1.54e+05       4.208
      26       5       2    1.07e+05       1.07e+05    1.54e+05       4.248
      27       6       2    1.29e+05       1.07e+05    1.54e+05       4.347
      28       7       1    1.25e+05       1.07e+05    1.54e+05       4.378
*     29       8       0    1.50e+05  f    1.07e+05    1.50e+05       4.509
      30       7         INFEASIBLE  pr    1.07e+05    1.50e+05       4.868
      31       6            2.14e+05 pr    1.07e+05    1.50e+05       4.892
      32       5       1    1.32e+05       1.07e+05    1.50e+05       4.996
      33       6            1.54e+05 pr    1.07e+05    1.50e+05       5.018
      34       5            1.50e+05 pr    1.07e+05    1.50e+05       5.038
      35       4         INFEASIBLE  pr    1.07e+05    1.50e+05       5.178
      36       3       2    1.33e+05       1.07e+05    1.50e+05       5.215
      37       4       1    1.33e+05       1.07e+05    1.50e+05       5.409
      38       5            1.54e+05 pr    1.07e+05    1.50e+05       5.450
      39       4            1.54e+05 pr    1.07e+05    1.50e+05       5.587
      40       3       1    1.33e+05       1.07e+05    1.50e+05       6.127
      41       4       2    1.29e+05       1.29e+05    1.50e+05       6.372
      42       5       1    1.49e+05       1.29e+05    1.50e+05       6.404
      43       6            1.54e+05 pr    1.29e+05    1.50e+05       6.561
      44       5            1.54e+05 pr    1.29e+05    1.50e+05       6.583
      45       4         INFEASIBLE  pr    1.33e+05    1.50e+05       6.699
      46       3            1.54e+05 pr    1.33e+05    1.50e+05       6.723
      47       2            1.58e+05 pr    1.50e+05    1.50e+05       6.876

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511402e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       47
# of subproblems processed          =       50
Total program time (secs)           =       6.89602 (     6.620 CPU time)
Time spent in evaluations (secs)    =       0.33188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0965      4554
   nlp_gf_jg       0.0802       0.0791      2641
  nlp_hess_l       0.0698       0.0693      2562
      solver         6.63         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
    1.0000         0    0.3080
         0    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
