====================================================
Gait Search for Locomotion Speed 2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.750
       2       1       5    1.07e+05     -1.80e+308                   0.976
       3       2       4    1.07e+05     -1.80e+308                   0.989
       4       3       3    1.07e+05     -1.80e+308                   1.000
       5       4       2    1.07e+05     -1.80e+308                   1.009
       6       5         INFEASIBLE  pr  -1.80e+308                   1.055
       7       4       1    5.45e+05     -1.80e+308                   1.169
       8       5         INFEASIBLE  pr  -1.80e+308                   1.239
*      9       4       0    5.50e+05  f  -1.80e+308    5.50e+05       1.282
      10       3       2    1.07e+05     -1.80e+308    5.50e+05       1.305
      11       4       5    1.07e+05       1.07e+05    5.50e+05       1.333
      12       5       1    2.43e+05       1.07e+05    5.50e+05       1.440
      13       6         INFEASIBLE  pr    1.07e+05    5.50e+05       1.506
      14       5         INFEASIBLE  pr    1.07e+05    5.50e+05       1.685
      15       4         INFEASIBLE  pr    1.07e+05    5.50e+05       2.338
      16       3         INFEASIBLE  pr    1.07e+05    5.50e+05       2.555
      17       2         INFEASIBLE  pr    1.07e+05    5.50e+05       2.671
      18       1       3    1.07e+05       1.07e+05    5.50e+05       2.689
      19       2       2    2.16e+05       1.07e+05    5.50e+05       2.914
      20       3         INFEASIBLE  pr    1.07e+05    5.50e+05       3.116
      21       2       1    2.39e+05       1.07e+05    5.50e+05       3.173
      22       3            5.65e+05 pr    1.07e+05    5.50e+05       3.203
      23       2         INFEASIBLE  pr    1.07e+05    5.50e+05       3.409
      24       1       2    4.93e+05       1.07e+05    5.50e+05       3.515
      25       2       4    1.07e+05       1.07e+05    5.50e+05       3.541
      26       3         INFEASIBLE  pr    1.07e+05    5.50e+05       3.710
      27       2       3    2.11e+05       2.11e+05    5.50e+05       3.859
      28       3       2    4.08e+05       2.11e+05    5.50e+05       4.017
      29       4       1    4.59e+05       2.11e+05    5.50e+05       4.120
      30       5         INFEASIBLE  pr    2.11e+05    5.50e+05       4.175
      31       4            5.50e+05 pr    2.11e+05    5.50e+05       4.189
      32       3       1    5.45e+05       2.11e+05    5.50e+05       4.284
      33       4         INFEASIBLE  pr    4.93e+05    5.50e+05       4.512
      34       3            5.50e+05 pr    4.93e+05    5.50e+05       4.527
*     35       2       0    5.46e+05  f    4.93e+05    5.46e+05       4.547
      36       1         INFEASIBLE  pr    4.93e+05    5.46e+05       4.659
      37       0         FAILED -400       4.93e+05    5.46e+05       9.220
      38       1            5.50e+05 pr    4.93e+05    5.46e+05       9.235
      39       0         INFEASIBLE  pr    5.46e+05    5.46e+05       9.379

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.46495654354786e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       41
Total program time (secs)           =       9.39728 (     9.408 CPU time)
Time spent in evaluations (secs)    =       0.49923

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.124      6768
   nlp_gf_jg        0.144         0.14      5526
  nlp_hess_l        0.128        0.126      5463
      solver         9.42         9.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8800
    1.0000    1.0000    0.0498
    1.0000    1.0000    0.1702

Removed Variables within Vanished Phases
===================================================
 
