====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.602
       2       1       5    1.07e+05       1.07e+05                   0.693
       3       2       4    1.07e+05       1.07e+05                   0.724
       4       3       3    1.07e+05       1.07e+05                   0.741
       5       4       2    1.07e+05       1.07e+05                   0.757
       6       5       1    2.14e+05       1.07e+05                   0.777
       7       6         INFEASIBLE  pr    1.07e+05                   0.997
*      8       5       0    4.12e+05  f    1.07e+05    4.12e+05       1.091
       9       4       1    2.00e+05       1.07e+05    4.12e+05       1.134
      10       5       2    1.07e+05       1.07e+05    4.12e+05       1.162
      11       6       4    1.07e+05       1.07e+05    4.12e+05       1.188
      12       7       3    1.49e+05       1.07e+05    4.12e+05       1.294
      13       8       2    1.50e+05       1.07e+05    4.12e+05       1.326
      14       9       1    2.14e+05       1.07e+05    4.12e+05       1.529
      15      10            4.12e+05 pr    1.07e+05    4.12e+05       1.562
*     16       9       0    4.00e+05  f    1.07e+05    4.00e+05       1.645
      17       8       1    1.55e+05       1.07e+05    4.00e+05       1.685
      18       9         INFEASIBLE  pr    1.07e+05    4.00e+05       1.987
*     19       8       0    2.13e+05  f    1.07e+05    2.13e+05       2.024
*     20       7       0    2.12e+05  f    1.07e+05    2.12e+05       2.484
      21       6       2    1.50e+05       1.07e+05    2.12e+05       2.513
      22       7            2.14e+05 pr    1.07e+05    2.12e+05       2.537
      23       6       1    1.95e+05       1.07e+05    2.12e+05       2.574
      24       7            4.12e+05 pr    1.07e+05    2.12e+05       2.603
      25       6            2.13e+05 pr    1.07e+05    2.12e+05       2.625
      26       5         INFEASIBLE  pr    1.07e+05    2.12e+05       2.750
      27       4       1    1.64e+05       1.07e+05    2.12e+05       2.996
      28       5            2.99e+05 pr    1.07e+05    2.12e+05       3.022
      29       4            2.13e+05 pr    1.07e+05    2.12e+05       3.052
      30       3            4.02e+05 pr    1.07e+05    2.12e+05       3.072
      31       2            2.13e+05 pr    1.07e+05    2.12e+05       3.093
      32       1       3    1.07e+05       1.07e+05    2.12e+05       3.120
      33       2            2.14e+05 pr    1.07e+05    2.12e+05       3.462
      34       1       2    1.50e+05       1.07e+05    2.12e+05       5.733
      35       2            2.14e+05 pr    1.07e+05    2.12e+05       5.755
      36       1       1    1.55e+05       1.07e+05    2.12e+05       5.808
      37       2            2.13e+05 pr    1.07e+05    2.12e+05       5.845
      38       1         INFEASIBLE  pr    1.07e+05    2.12e+05       6.112
      39       0         INFEASIBLE  pr    2.12e+05    2.12e+05       6.556

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11697255006188e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       39
# of subproblems processed          =       43
Total program time (secs)           =       6.56861 (     6.398 CPU time)
Time spent in evaluations (secs)    =       0.33347

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0861      3787
   nlp_gf_jg       0.0878       0.0876      2806
  nlp_hess_l       0.0743       0.0738      2727
      solver          6.4         6.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0084
    1.0000    1.0000    0.6076
         0         0    0.4840

Removed Variables within Vanished Phases
===================================================
 
