====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.311
       2       1       5    1.07e+05     -1.80e+308                   1.459
       3       2       4    1.07e+05     -1.80e+308                   1.476
       4       3       3    1.07e+05     -1.80e+308                   1.492
       5       4       2    2.14e+05     -1.80e+308                   1.773
       6       5       1    2.14e+05     -1.80e+308                   1.839
       7       6         INFEASIBLE  pr  -1.80e+308                   1.972
*      8       5       0    2.58e+05  f  -1.80e+308    2.58e+05       2.084
       9       4       1    2.14e+05     -1.80e+308    2.58e+05       2.518
      10       5       5    1.07e+05       1.07e+05    2.58e+05       2.596
      11       6       4    1.07e+05       1.07e+05    2.58e+05       2.623
      12       7       3    1.07e+05       1.07e+05    2.58e+05       2.648
      13       8       2    2.14e+05       1.07e+05    2.58e+05       2.819
      14       9            2.58e+05 pr    1.07e+05    2.58e+05       2.887
      15       8       1    2.14e+05       1.07e+05    2.58e+05       3.066
      16       9            2.58e+05 pr    1.07e+05    2.58e+05       3.269
      17       8         INFEASIBLE  pr    1.07e+05    2.58e+05       3.566
      18       7       2    1.18e+05       1.07e+05    2.58e+05       3.776
      19       8       2    1.18e+05       1.07e+05    2.58e+05       3.820
      20       9       4    1.07e+05       1.07e+05    2.58e+05       3.852
      21      10       3    1.07e+05       1.07e+05    2.58e+05       3.897
      22      11       2    1.07e+05       1.07e+05    2.58e+05       3.938
      23      12       1    2.14e+05       1.07e+05    2.58e+05       3.966
*     24      13       0    2.58e+05  f    1.07e+05    2.58e+05       4.025
*     25      12       0    2.18e+05  f    1.07e+05    2.18e+05       4.179
      26      11       1    1.28e+05       1.07e+05    2.18e+05       4.605
      27      12       4    1.07e+05       1.07e+05    2.18e+05       4.641
      28      13       3    1.07e+05       1.07e+05    2.18e+05       4.710
      29      14       3    1.07e+05       1.07e+05    2.18e+05       4.734
      30      15       2    1.16e+05       1.07e+05    2.18e+05       4.762
      31      16       1    1.16e+05       1.07e+05    2.18e+05       4.803
      32      17            2.19e+05 pr    1.07e+05    2.18e+05       5.396
      33      16         INFEASIBLE  pr    1.07e+05    2.18e+05       5.707
      34      15       1    1.16e+05       1.07e+05    2.18e+05       5.729
      35      16         INFEASIBLE  pr    1.07e+05    2.18e+05       5.870
      36      15            2.19e+05 pr    1.07e+05    2.18e+05       5.952
*     37      14       0    1.28e+05  f    1.07e+05    1.28e+05       6.179
      38      13       2    1.19e+05       1.07e+05    1.28e+05       6.217
      39      14       1    1.20e+05       1.07e+05    1.28e+05       6.247
      40      15            1.29e+05 pr    1.07e+05    1.28e+05       6.269
      41      14            1.29e+05 pr    1.07e+05    1.28e+05       6.306
      42      13       1    1.20e+05       1.07e+05    1.28e+05       6.336
      43      14       3    1.07e+05       1.07e+05    1.28e+05       6.362
      44      15       3    1.16e+05       1.07e+05    1.28e+05       6.488
      45      16       2    1.18e+05       1.07e+05    1.28e+05       6.519
      46      17       1    1.28e+05       1.07e+05    1.28e+05       6.542
      47      18            2.58e+05 pr    1.07e+05    1.28e+05       6.570
      48      17            1.29e+05 pr    1.07e+05    1.28e+05       6.598
      49      16       1    1.28e+05       1.07e+05    1.28e+05       6.643
      50      17       3    1.18e+05       1.07e+05    1.28e+05       6.994
      51      18       2    1.07e+05       1.07e+05    1.28e+05       7.029
      52      19            2.14e+05 pr    1.07e+05    1.28e+05       7.055
      53      18         INFEASIBLE  pr    1.07e+05    1.28e+05       7.391
      54      17       2    1.18e+05       1.07e+05    1.28e+05       7.418
      55      18       1    1.28e+05       1.07e+05    1.28e+05       8.466
      56      19            2.18e+05 pr    1.07e+05    1.28e+05       8.547
      57      18            1.29e+05 pr    1.07e+05    1.28e+05       8.582
      58      17       1    1.16e+05       1.07e+05    1.28e+05       8.700
      59      18       2    1.16e+05       1.07e+05    1.28e+05       8.746
      60      19       1    1.16e+05       1.07e+05    1.28e+05       8.777
      61      20            2.18e+05 pr    1.07e+05    1.28e+05       8.853
      62      19            1.28e+05 pr    1.07e+05    1.28e+05       9.047
      63      18       1    1.16e+05       1.07e+05    1.28e+05       9.079
      64      19         INFEASIBLE  pr    1.07e+05    1.28e+05       9.285

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560669e+05
Final integrality gap (abs / rel)   =  2.07e+04 /   1.62e-01 (16.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.29447 (     9.081 CPU time)
Time spent in evaluations (secs)    =       0.43083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.118      5131
   nlp_gf_jg        0.111        0.111      3436
  nlp_hess_l       0.0954       0.0977      3313
      solver         9.09         9.32         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
