====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.359
       2       1       5    1.07e+05       1.07e+05                   0.375
       3       2       4    1.07e+05       1.07e+05                   0.387
       4       3       3    1.07e+05       1.07e+05                   0.397
       5       4       2    1.07e+05       1.07e+05                   0.407
       6       5       1    2.14e+05       1.07e+05                   0.415
       7       6         INFEASIBLE  pr    1.07e+05                   0.448
       8       5         INFEASIBLE  pr    1.07e+05                   0.582
       9       4         INFEASIBLE  pr    1.07e+05                   0.815
      10       3       2    1.07e+05       1.07e+05                   0.829
      11       4       1    2.14e+05       1.07e+05                   0.862
*     12       5       0    5.15e+05  f    1.07e+05    5.15e+05       0.960
*     13       4       0    3.17e+05  f    1.07e+05    3.17e+05       1.088
      14       3       1    2.62e+05       1.07e+05    3.17e+05       1.558
      15       4       3    1.07e+05       1.07e+05    3.17e+05       1.576
      16       5       2    2.14e+05       1.07e+05    3.17e+05       1.594
      17       6         INFEASIBLE  pr    1.07e+05    3.17e+05       1.655
      18       5       1    2.14e+05       1.07e+05    3.17e+05       1.987
      19       6            3.18e+05 pr    1.07e+05    3.17e+05       2.139
      20       5         INFEASIBLE  pr    1.07e+05    3.17e+05       2.306
      21       4       2    1.49e+05       1.07e+05    3.17e+05       2.462
      22       5       4    1.07e+05       1.07e+05    3.17e+05       2.482
      23       6       3    1.49e+05       1.07e+05    3.17e+05       2.551
      24       7       2    2.51e+05       1.07e+05    3.17e+05       2.582
      25       8       1    2.14e+05       1.07e+05    3.17e+05       2.682
      26       9         INFEASIBLE  pr    1.07e+05    3.17e+05       2.734
      27       8            5.21e+05 pr    1.07e+05    3.17e+05       2.850
      28       7       1    2.85e+05       1.07e+05    3.17e+05       2.874
      29       8       3    2.14e+05       1.07e+05    3.17e+05       3.150
      30       9       5    1.07e+05       1.07e+05    3.17e+05       3.170
      31      10       4    1.07e+05       1.07e+05    3.17e+05       3.208
      32      11       3    1.07e+05       1.07e+05    3.17e+05       3.237
      33      12       2    1.07e+05       1.07e+05    3.17e+05       3.257
      34      13       1    2.14e+05       1.07e+05    3.17e+05       3.275
      35      14            5.15e+05 pr    1.07e+05    3.17e+05       3.359
      36      13            3.17e+05 pr    1.07e+05    3.17e+05       3.499
      37      12         INFEASIBLE  pr    1.07e+05    3.17e+05       3.573
      38      11       2    1.07e+05       1.07e+05    3.17e+05       3.587
      39      12       1    1.71e+05       1.07e+05    3.17e+05       3.643
*     40      13       0    2.85e+05  f    1.07e+05    2.85e+05       3.672
*     41      12       0    2.85e+05  f    1.07e+05    2.85e+05       3.805
      42      11       1    2.50e+05       1.07e+05    2.85e+05       3.941
      43      12       3    1.07e+05       1.07e+05    2.85e+05       3.966
      44      13       2    2.14e+05       1.07e+05    2.85e+05       4.150
      45      14       1    2.62e+05       1.07e+05    2.85e+05       4.290
      46      15            5.10e+05 pr    1.07e+05    2.85e+05       4.353
      47      14            2.85e+05 pr    1.07e+05    2.85e+05       4.376
      48      13         INFEASIBLE  pr    1.07e+05    2.85e+05       4.504
      49      12         INFEASIBLE  pr    1.07e+05    2.85e+05       4.928
      50      11            2.87e+05 pr    1.07e+05    2.85e+05       4.949
*     51      10       0    2.63e+05  f    1.07e+05    2.63e+05       4.971
      52       9         INFEASIBLE  pr    1.49e+05    2.63e+05       5.305
      53       8       2    1.69e+05       1.49e+05    2.63e+05       5.498
      54       9       1    2.51e+05       1.49e+05    2.63e+05       5.685
      55      10            5.24e+05 pr    1.49e+05    2.63e+05       5.899
      56       9            2.87e+05 pr    1.49e+05    2.63e+05       5.922
      57       8         INFEASIBLE  pr    1.49e+05    2.63e+05       6.056
      58       7       2    1.70e+05       1.49e+05    2.63e+05       6.332
      59       8       1    2.14e+05       1.49e+05    2.63e+05       6.357
      60       9            5.21e+05 pr    1.49e+05    2.63e+05       6.390
      61       8         INFEASIBLE  pr    1.49e+05    2.63e+05       6.798
      62       7       1    2.53e+05       1.49e+05    2.63e+05       6.827
      63       8            2.85e+05 pr    1.49e+05    2.63e+05       6.898
      64       7            2.63e+05 pr    1.49e+05    2.63e+05       6.919

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.62953062916370e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   4.33e-01 (43.28%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.95547 (     6.955 CPU time)
Time spent in evaluations (secs)    =       0.34679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0996      5499
   nlp_gf_jg        0.102       0.0953      3745
  nlp_hess_l       0.0851       0.0837      3634
      solver         6.97         6.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3355
         0         0    0.6160
    1.0000    1.0000    0.1485

Removed Variables within Vanished Phases
===================================================
 
