====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.624
       2       1       5    1.07e+05     -1.80e+308                   0.644
       3       2       4    1.07e+05     -1.80e+308                   0.663
       4       3       3    1.07e+05     -1.80e+308                   0.677
       5       4       2    1.07e+05     -1.80e+308                   0.686
       6       5         INFEASIBLE  pr  -1.80e+308                   0.726
       7       4       1    6.77e+05     -1.80e+308                   1.014
       8       5         INFEASIBLE  pr  -1.80e+308                   1.060
*      9       4       0    6.79e+05  f  -1.80e+308    6.79e+05       1.078
      10       3       2    1.07e+05     -1.80e+308    6.79e+05       1.094
      11       4       5    1.07e+05       1.07e+05    6.79e+05       1.116
      12       5       4    3.47e+05       1.07e+05    6.79e+05       1.440
      13       6       3    1.07e+05       1.07e+05    6.79e+05       1.457
      14       7         INFEASIBLE  pr    1.07e+05    6.79e+05       1.671
      15       6         INFEASIBLE  pr    1.07e+05    6.79e+05       1.857
      16       5         INFEASIBLE  pr    1.07e+05    6.79e+05       2.045
      17       4       3    3.47e+05       1.07e+05    6.79e+05       2.072
      18       5       2    3.47e+05       1.07e+05    6.79e+05       2.102
      19       6       1    3.63e+05       1.07e+05    6.79e+05       2.140
      20       7         INFEASIBLE  pr    1.07e+05    6.79e+05       2.191
      21       6            6.84e+05 pr    1.07e+05    6.79e+05       2.256
      22       5       1    6.70e+05       1.07e+05    6.79e+05       2.381
      23       6         INFEASIBLE  pr    1.07e+05    6.79e+05       2.642
      24       5            6.79e+05 pr    1.07e+05    6.79e+05       2.750
      25       4         INFEASIBLE  pr    1.07e+05    6.79e+05       3.028
      26       3       2    3.46e+05       1.07e+05    6.79e+05       3.085
      27       4       4    3.47e+05       1.07e+05    6.79e+05       3.909
      28       5       3    3.63e+05       1.07e+05    6.79e+05       3.954
      29       6       2    3.63e+05       1.07e+05    6.79e+05       4.012
      30       7       1    3.63e+05       1.07e+05    6.79e+05       4.177
      31       8         INFEASIBLE  pr    1.07e+05    6.79e+05       4.228
      32       7            6.84e+05 pr    1.07e+05    6.79e+05       4.259
      33       6       1    3.63e+05       1.07e+05    6.79e+05       4.286
      34       7       4    1.07e+05       1.07e+05    6.79e+05       4.422
      35       8       3    3.47e+05       1.07e+05    6.79e+05       4.514
      36       9       2    3.47e+05       1.07e+05    6.79e+05       4.548
      37      10       1    6.78e+05       1.07e+05    6.79e+05       4.574
      38      11         INFEASIBLE  pr    1.07e+05    6.79e+05       4.628
      39      10            6.79e+05 pr    1.07e+05    6.79e+05       4.650
      40       9         INFEASIBLE  pr    1.07e+05    6.79e+05       4.948
      41       8       2    3.46e+05       1.07e+05    6.79e+05       5.048
      42       9         INFEASIBLE  pr    3.47e+05    6.79e+05       5.139
      43       8       1    6.78e+05       3.47e+05    6.79e+05       5.166
      44       9            6.79e+05 pr    3.47e+05    6.79e+05       5.190
      45       8            6.79e+05 pr    3.47e+05    6.79e+05       5.209
      46       7         INFEASIBLE  pr    3.47e+05    6.79e+05       5.374
      47       6         INFEASIBLE  pr    3.47e+05    6.79e+05       5.458
      48       5         INFEASIBLE  pr    3.47e+05    6.79e+05       5.712
      49       4       2    3.63e+05       3.47e+05    6.79e+05       6.331
      50       5       1    6.06e+05       3.47e+05    6.79e+05       6.485
      51       6         INFEASIBLE  pr    3.47e+05    6.79e+05       6.534
      52       5            6.79e+05 pr    3.47e+05    6.79e+05       6.549
      53       4       1    3.63e+05       3.47e+05    6.79e+05       6.569
      54       5         INFEASIBLE  pr    3.47e+05    6.79e+05       6.708
      55       4         INFEASIBLE  pr    3.47e+05    6.79e+05       6.893
      56       3       1    3.63e+05       3.47e+05    6.79e+05       6.909
      57       4         INFEASIBLE  pr    3.47e+05    6.79e+05       7.141
      58       3         INFEASIBLE  pr    3.47e+05    6.79e+05       7.298
      59       2         INFEASIBLE  pr    3.47e+05    6.79e+05       7.498
      60       1       3    6.70e+05       3.47e+05    6.79e+05       7.858
      61       2       3    3.47e+05       3.47e+05    6.79e+05       7.902
      62       3       2    3.63e+05       3.47e+05    6.79e+05       7.934
      63       4       1    6.78e+05       3.47e+05    6.79e+05       8.144
      64       5         INFEASIBLE  pr    3.47e+05    6.79e+05       8.262

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78617644789378e+05
Final integrality gap (abs / rel)   =  3.32e+05 /   4.89e-01 (48.90%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       8.28038 (     8.322 CPU time)
Time spent in evaluations (secs)    =       0.43477

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136         0.12      6395
   nlp_gf_jg        0.121        0.114      4273
  nlp_hess_l        0.102        0.101      4167
      solver         8.33         8.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4620
         0         0    0.4620
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
