====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.607
       2       1       5    1.07e+05       1.07e+05                   0.723
       3       2       4    1.07e+05       1.07e+05                   0.739
       4       3       3    2.14e+05       1.07e+05                   0.762
       5       4       2    2.14e+05       1.07e+05                   0.774
       6       5         INFEASIBLE  pr    1.07e+05                   0.821
       7       4       1    2.23e+05       1.07e+05                   0.877
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       0.924
*      9       4       0    2.14e+05  f    1.07e+05    2.14e+05       0.962
      10       3       2    2.14e+05       1.07e+05    2.14e+05       1.057
      11       4       4    1.07e+05       1.07e+05    2.14e+05       1.085
      12       5         FAILED -400       1.07e+05    2.14e+05       7.924
      13       6       2    1.12e+05       1.07e+05    2.14e+05       7.952
      14       7       1    2.14e+05       1.07e+05    2.14e+05       8.205
      15       8            2.23e+05 pr    1.07e+05    2.14e+05       8.630
*     16       7       0    2.14e+05  f    1.07e+05    2.14e+05       8.659
      17       6            2.14e+05 pr    1.07e+05    2.14e+05       9.019
      18       5            2.14e+05 pr    1.07e+05    2.14e+05       9.044
      19       4       3    1.10e+05       1.07e+05    2.14e+05       9.089
      20       5       3    1.10e+05       1.07e+05    2.14e+05       9.123
      21       6       5    1.07e+05       1.07e+05    2.14e+05       9.909
      22       7       4    1.07e+05       1.07e+05    2.14e+05       9.965
      23       8       3    1.10e+05       1.07e+05    2.14e+05      10.084
      24       9       2    1.10e+05       1.07e+05    2.14e+05      10.104
      25      10            2.14e+05 pr    1.07e+05    2.14e+05      10.198
      26       9       1    1.10e+05       1.07e+05    2.14e+05      10.223
*     27      10       0    1.12e+05  f    1.07e+05    1.12e+05      10.273
      28       9            1.12e+05 pr    1.07e+05    1.12e+05      10.562
      29       8       2    1.10e+05       1.07e+05    1.12e+05      10.589
      30       9       4    1.07e+05       1.07e+05    1.12e+05      10.650
      31      10       3    1.07e+05       1.07e+05    1.12e+05      10.669
      32      11       2    1.09e+05       1.07e+05    1.12e+05      10.713
      33      12       1    1.09e+05       1.07e+05    1.12e+05      10.745
      34      13            2.23e+05 pr    1.07e+05    1.12e+05      11.133
      35      12            1.12e+05 pr    1.07e+05    1.12e+05      11.161
      36      11       1    1.09e+05       1.07e+05    1.12e+05      11.177
      37      12       2    1.09e+05       1.07e+05    1.12e+05      11.221
      38      13       3    1.07e+05       1.07e+05    1.12e+05      11.288
      39      14       2    1.07e+05       1.07e+05    1.12e+05      11.332
      40      15       1    1.09e+05       1.07e+05    1.12e+05      11.361
      41      16            2.14e+05 pr    1.07e+05    1.12e+05      11.402
      42      15            1.12e+05 pr    1.07e+05    1.12e+05      11.425
      43      14         INFEASIBLE  pr    1.07e+05    1.12e+05      11.741
      44      13       2    1.07e+05       1.07e+05    1.12e+05      11.757
      45      14       1    1.09e+05       1.07e+05    1.12e+05      12.126
      46      15            1.12e+05 pr    1.07e+05    1.12e+05      12.149
      47      14         INFEASIBLE  pr    1.07e+05    1.12e+05      12.312
      48      13         INFEASIBLE  pr    1.07e+05    1.12e+05      13.004
      49      12            2.14e+05 pr    1.07e+05    1.12e+05      13.164
      50      11       1    1.10e+05       1.07e+05    1.12e+05      13.197
      51      12            1.12e+05 pr    1.07e+05    1.12e+05      13.223
      52      11         INFEASIBLE  pr    1.07e+05    1.12e+05      13.428
      53      10            2.14e+05 pr    1.07e+05    1.12e+05      13.799
      54       9         INFEASIBLE  pr    1.07e+05    1.12e+05      14.009
      55       8            2.14e+05 pr    1.07e+05    1.12e+05      14.084
      56       7       1    1.10e+05       1.07e+05    1.12e+05      14.113
      57       8            1.12e+05 pr    1.07e+05    1.12e+05      14.130
      58       7         INFEASIBLE  pr    1.07e+05    1.12e+05      14.351
      59       6       3    1.07e+05       1.07e+05    1.12e+05      14.387
      60       7            1.12e+05 pr    1.07e+05    1.12e+05      15.480
      61       6       2    1.07e+05       1.07e+05    1.12e+05      15.522
      62       7            2.14e+05 pr    1.07e+05    1.12e+05      15.772
      63       6         INFEASIBLE  pr    1.10e+05    1.12e+05      15.954
      64       5       2    1.10e+05       1.10e+05    1.12e+05      15.976

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320633e+05
Final integrality gap (abs / rel)   =  1.90e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.99991 (    16.068 CPU time)
Time spent in evaluations (secs)    =       0.79856

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.266        0.224     10030
   nlp_gf_jg        0.213        0.204      6648
  nlp_hess_l        0.183        0.181      6548
      solver         16.1           16         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
