====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.391
       2       1       5    1.07e+05       1.07e+05                   0.413
       3       2       4    1.07e+05       1.07e+05                   0.432
       4       3       3    1.07e+05       1.07e+05                   0.445
       5       4       2    1.07e+05       1.07e+05                   0.456
       6       5       1    2.14e+05       1.07e+05                   0.468
       7       6         INFEASIBLE  pr    1.07e+05                   0.543
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       0.593
       9       4       1    1.12e+05       1.07e+05    2.23e+05       0.650
      10       5       4    1.07e+05       1.07e+05    2.23e+05       0.674
      11       6       3    1.07e+05       1.07e+05    2.23e+05       0.697
      12       7       2    2.14e+05       1.07e+05    2.23e+05       1.058
      13       8       1    2.14e+05       1.07e+05    2.23e+05       1.094
      14       9            2.23e+05 pr    1.07e+05    2.23e+05       1.224
      15       8            2.23e+05 pr    1.07e+05    2.23e+05       1.274
      16       7       1    2.14e+05       1.07e+05    2.23e+05       1.456
      17       8       2    1.09e+05       1.07e+05    2.23e+05       1.884
      18       9       2    1.07e+05       1.07e+05    2.23e+05       1.903
      19      10       5    1.07e+05       1.07e+05    2.23e+05       1.939
      20      11       4    1.07e+05       1.07e+05    2.23e+05       1.977
      21      12       3    1.07e+05       1.07e+05    2.23e+05       2.002
      22      13       2    1.07e+05       1.07e+05    2.23e+05       2.292
      23      14       1    2.14e+05       1.07e+05    2.23e+05       2.312
      24      15            2.23e+05 pr    1.07e+05    2.23e+05       4.882
*     25      14       0    2.14e+05  f    1.07e+05    2.14e+05       4.920
      26      13       1    1.12e+05       1.07e+05    2.14e+05       4.951
      27      14       3    1.07e+05       1.07e+05    2.14e+05       4.974
      28      15       2    1.10e+05       1.07e+05    2.14e+05       5.052
      29      16       1    1.10e+05       1.07e+05    2.14e+05       5.080
*     30      17       0    1.12e+05  f    1.07e+05    1.12e+05       5.117
      31      16            1.12e+05 pr    1.07e+05    1.12e+05       5.148
      32      15       1    1.10e+05       1.07e+05    1.12e+05       5.184
      33      16       2    1.09e+05       1.07e+05    1.12e+05       5.250
      34      17       2    1.07e+05       1.07e+05    1.12e+05       5.276
      35      18       4    1.07e+05       1.07e+05    1.12e+05       5.320
      36      19       3    1.09e+05       1.07e+05    1.12e+05       5.599
      37      20       2    1.09e+05       1.07e+05    1.12e+05       5.620
      38      21            2.14e+05 pr    1.07e+05    1.12e+05       5.645
      39      20       1    1.10e+05       1.07e+05    1.12e+05       5.678
      40      21            1.12e+05 pr    1.07e+05    1.12e+05       5.710
      41      20            2.23e+05 pr    1.07e+05    1.12e+05       6.194
      42      19       2    1.09e+05       1.07e+05    1.12e+05       6.217
      43      20       3    1.09e+05       1.07e+05    1.12e+05       6.427
      44      21            2.14e+05 pr    1.07e+05    1.12e+05       6.452
      45      20       2    1.09e+05       1.07e+05    1.12e+05       6.472
      46      21            2.14e+05 pr    1.07e+05    1.12e+05       6.520
      47      20       1    1.10e+05       1.07e+05    1.12e+05       6.548
      48      21            1.12e+05 pr    1.07e+05    1.12e+05       6.572
      49      20            1.12e+05 pr    1.07e+05    1.12e+05       6.609
      50      19       2    1.09e+05       1.07e+05    1.12e+05       6.631
      51      20       1    1.09e+05       1.07e+05    1.12e+05       6.769
      52      21            2.14e+05 pr    1.07e+05    1.12e+05       6.816
      53      20            1.12e+05 pr    1.07e+05    1.12e+05       6.860
      54      19            2.14e+05 pr    1.07e+05    1.12e+05       6.987
      55      18       1    1.10e+05       1.07e+05    1.12e+05       7.025
      56      19            1.12e+05 pr    1.07e+05    1.12e+05       7.045
      57      18         INFEASIBLE  pr    1.07e+05    1.12e+05       7.287
      58      17            2.14e+05 pr    1.07e+05    1.12e+05       7.419
      59      16       1    1.10e+05       1.07e+05    1.12e+05       7.444
      60      17            1.12e+05 pr    1.07e+05    1.12e+05       7.461
      61      16         INFEASIBLE  pr    1.07e+05    1.12e+05       7.787
      62      15       3    1.09e+05       1.07e+05    1.12e+05       7.811
      63      16       2    1.09e+05       1.07e+05    1.12e+05       8.071
      64      17            1.12e+05 pr    1.07e+05    1.12e+05       8.088

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320700e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.11729 (     8.003 CPU time)
Time spent in evaluations (secs)    =       0.43898

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.117      5127
   nlp_gf_jg        0.118        0.115      3819
  nlp_hess_l          0.1        0.099      3681
      solver         8.01         8.15         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
