====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.849
       2       1       5    1.07e+05     -1.80e+308                   0.974
       3       2       4    1.07e+05     -1.80e+308                   0.994
       4       3       3    1.07e+05     -1.80e+308                   1.009
       5       4       2    1.07e+05     -1.80e+308                   1.024
       6       5       1    2.14e+05     -1.80e+308                   1.039
       7       6         INFEASIBLE  pr  -1.80e+308                   1.080
       8       5         INFEASIBLE  pr  -1.80e+308                   1.239
       9       4       1    2.39e+05     -1.80e+308                   1.279
      10       5       5    1.07e+05       1.07e+05                   1.343
      11       6       3    1.07e+05       1.07e+05                   1.372
      12       7       2    1.07e+05       1.07e+05                   1.400
      13       8       1    2.14e+05       1.07e+05                   1.423
*     14       9       0    6.78e+05  f    1.07e+05    6.78e+05       1.493
      15       8         INFEASIBLE  pr    1.07e+05    6.78e+05       1.719
      16       7       1    1.94e+05       1.07e+05    6.78e+05       1.832
      17       8       2    2.14e+05       1.07e+05    6.78e+05       1.857
      18       9       1    2.14e+05       1.07e+05    6.78e+05       1.897
      19      10            6.78e+05 pr    1.07e+05    6.78e+05       2.071
*     20       9       0    4.69e+05  f    1.07e+05    4.69e+05       2.271
      21       8       1    2.14e+05       1.07e+05    4.69e+05       2.577
      22       9       2    1.46e+05       1.07e+05    4.69e+05       2.961
      23      10       4    1.07e+05       1.07e+05    4.69e+05       2.991
      24      11       3    1.07e+05       1.07e+05    4.69e+05       3.018
      25      12       2    1.46e+05       1.07e+05    4.69e+05       3.376
      26      13       1    2.39e+05       1.07e+05    4.69e+05       3.404
      27      14            4.81e+05 pr    1.07e+05    4.69e+05       3.424
*     28      13       0    2.59e+05  f    1.07e+05    2.59e+05       3.462
      29      12       1    1.94e+05       1.07e+05    2.59e+05       3.584
      30      13       3    1.07e+05       1.07e+05    2.59e+05       3.613
      31      14       2    1.46e+05       1.07e+05    2.59e+05       3.649
      32      15       1    1.72e+05       1.07e+05    2.59e+05       3.675
      33      16            3.01e+05 pr    1.07e+05    2.59e+05       3.693
      34      15            2.62e+05 pr    1.07e+05    2.59e+05       3.723
      35      14         INFEASIBLE  pr    1.07e+05    2.59e+05       4.070
      36      13         INFEASIBLE  pr    1.07e+05    2.59e+05       4.426
      37      12            3.55e+05 pr    1.07e+05    2.59e+05       4.451
      38      11            2.59e+05 pr    1.07e+05    2.59e+05       4.480
      39      10       2    2.31e+05       1.07e+05    2.59e+05       4.624
      40      11       4    1.07e+05       1.07e+05    2.59e+05       4.890
      41      12       3    1.07e+05       1.07e+05    2.59e+05       5.169
      42      13       2    1.07e+05       1.07e+05    2.59e+05       5.194
      43      14       1    2.14e+05       1.07e+05    2.59e+05       5.223
      44      15         INFEASIBLE  pr    1.07e+05    2.59e+05       5.559
      45      14            4.67e+05 pr    1.07e+05    2.59e+05       5.804
      46      13         INFEASIBLE  pr    1.07e+05    2.59e+05       6.077
      47      12       2    1.07e+05       1.07e+05    2.59e+05       6.112
      48      13       3    1.07e+05       1.07e+05    2.59e+05       6.144
      49      14       1    2.14e+05       1.07e+05    2.59e+05       6.180
      50      15            3.01e+05 pr    1.07e+05    2.59e+05       6.260
      51      14         INFEASIBLE  pr    1.07e+05    2.59e+05       6.587
      52      13       2    2.14e+05       1.07e+05    2.59e+05       6.750
      53      14       1    2.14e+05       1.07e+05    2.59e+05       6.768
*     54      15       0    2.48e+05  f    1.07e+05    2.48e+05       6.912
      55      14            2.62e+05 pr    1.07e+05    2.48e+05       7.019
      56      13       1    2.14e+05       1.07e+05    2.48e+05       7.040
      57      14         INFEASIBLE  pr    1.07e+05    2.48e+05       7.274
      58      13            2.59e+05 pr    1.07e+05    2.48e+05       7.834
      59      12         INFEASIBLE  pr    1.07e+05    2.48e+05       8.079
      60      11       2    1.63e+05       1.07e+05    2.48e+05       8.249
      61      12       4    1.07e+05       1.07e+05    2.48e+05       8.393
      62      13       3    1.07e+05       1.07e+05    2.48e+05       8.426
      63      14       2    1.61e+05       1.07e+05    2.48e+05       8.467
      64      15       1    2.39e+05       1.07e+05    2.48e+05       8.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47647883413411e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.67e-01 (56.75%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.51709 (     8.432 CPU time)
Time spent in evaluations (secs)    =       0.41821

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.138        0.117      5050
   nlp_gf_jg        0.111        0.112      3440
  nlp_hess_l       0.0956       0.0977      3314
      solver         8.44         8.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.2860
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
