====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.673
       2       1       5    1.07e+05     -1.80e+308                   0.704
       3       2       4    1.07e+05     -1.80e+308                   0.781
       4       3       3    1.07e+05     -1.80e+308                   0.797
       5       4       2    1.07e+05     -1.80e+308                   0.809
       6       5       1    2.14e+05     -1.80e+308                   0.822
       7       6         INFEASIBLE  pr  -1.80e+308                   0.876
*      8       5       0    2.45e+05  f  -1.80e+308    2.45e+05       0.938
       9       4       1    1.22e+05     -1.80e+308    2.45e+05       0.969
      10       5       5    1.07e+05       1.07e+05    2.45e+05       1.119
      11       6       2    1.07e+05       1.07e+05    2.45e+05       1.140
      12       7       1    2.14e+05       1.07e+05    2.45e+05       1.164
      13       8            2.45e+05 pr    1.07e+05    2.45e+05       1.197
      14       7            2.45e+05 pr    1.07e+05    2.45e+05       1.250
      15       6       1    1.14e+05       1.07e+05    2.45e+05       1.818
      16       7       4    1.07e+05       1.07e+05    2.45e+05       1.953
      17       8       4    1.07e+05       1.07e+05    2.45e+05       2.090
      18       9       3    1.07e+05       1.07e+05    2.45e+05       2.117
      19      10       2    1.07e+05       1.07e+05    2.45e+05       2.146
      20      11       1    2.14e+05       1.07e+05    2.45e+05       2.174
*     21      12       0    2.44e+05  f    1.07e+05    2.44e+05       2.212
*     22      11       0    2.16e+05  f    1.07e+05    2.16e+05       2.547
      23      10       1    1.22e+05       1.07e+05    2.16e+05       2.675
      24      11       2    1.07e+05       1.07e+05    2.16e+05       2.696
      25      12       1    1.16e+05       1.07e+05    2.16e+05       2.726
*     26      13       0    1.22e+05  f    1.07e+05    1.22e+05       2.774
      27      12            1.22e+05 pr    1.07e+05    1.22e+05       2.805
      28      11       1    1.22e+05       1.07e+05    1.22e+05       2.909
      29      12       3    1.07e+05       1.07e+05    1.22e+05       2.937
      30      13       2    1.14e+05       1.07e+05    1.22e+05       3.032
      31      14       1    1.14e+05       1.07e+05    1.22e+05       3.056
      32      15            2.16e+05 pr    1.07e+05    1.22e+05       3.077
      33      14            1.22e+05 pr    1.07e+05    1.22e+05       3.428
      34      13       1    1.14e+05       1.07e+05    1.22e+05       3.455
      35      14       2    1.14e+05       1.07e+05    1.22e+05       3.966
      36      15       4    1.07e+05       1.07e+05    1.22e+05       4.320
      37      16       3    1.14e+05       1.07e+05    1.22e+05       4.421
      38      17       2    1.14e+05       1.07e+05    1.22e+05       4.446
      39      18       1    1.22e+05       1.07e+05    1.22e+05       4.464
      40      19            2.44e+05 pr    1.07e+05    1.22e+05       4.486
      41      18            1.22e+05 pr    1.07e+05    1.22e+05       4.506
      42      17       1    1.14e+05       1.07e+05    1.22e+05       4.528
      43      18       3    1.14e+05       1.07e+05    1.22e+05       4.625
      44      19       3    1.07e+05       1.07e+05    1.22e+05       4.646
      45      20       2    1.14e+05       1.07e+05    1.22e+05       4.682
      46      21       1    1.22e+05       1.07e+05    1.22e+05       4.701
      47      22            2.44e+05 pr    1.07e+05    1.22e+05       4.726
      48      21            1.22e+05 pr    1.07e+05    1.22e+05       4.750
      49      20       1    1.14e+05       1.07e+05    1.22e+05       4.770
      50      21       3    1.07e+05       1.07e+05    1.22e+05       4.899
      51      22       2    1.07e+05       1.07e+05    1.22e+05       4.966
      52      23            2.14e+05 pr    1.07e+05    1.22e+05       4.993
      53      22         INFEASIBLE  pr    1.07e+05    1.22e+05       5.258
      54      21       2    1.07e+05       1.07e+05    1.22e+05       5.291
      55      22       1    1.16e+05       1.07e+05    1.22e+05       5.374
      56      23            1.22e+05 pr    1.07e+05    1.22e+05       5.393
      57      22         INFEASIBLE  pr    1.07e+05    1.22e+05       5.512
      58      21         INFEASIBLE  pr    1.07e+05    1.22e+05       5.685
      59      20            2.16e+05 pr    1.07e+05    1.22e+05       5.764
      60      19            2.16e+05 pr    1.07e+05    1.22e+05       5.996
      61      18         INFEASIBLE  pr    1.07e+05    1.22e+05       6.265
      62      17       2    1.14e+05       1.07e+05    1.22e+05       6.287
      63      18       1    1.22e+05       1.07e+05    1.22e+05       6.306
      64      19            2.44e+05 pr    1.07e+05    1.22e+05       6.326

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22322763568037e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.24e-01 (12.44%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.34997 (     6.296 CPU time)
Time spent in evaluations (secs)    =       0.30583

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111       0.0972      4432
   nlp_gf_jg       0.0752        0.074      2468
  nlp_hess_l       0.0655       0.0639      2331
      solver         6.31         6.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9680
         0         0    0.0660
         0         0    0.0660

Removed Variables within Vanished Phases
===================================================
 
