====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.378
       2       1       5    1.07e+05       1.07e+05                   0.402
       3       2       4    1.07e+05       1.07e+05                   0.420
       4       3       3    1.07e+05       1.07e+05                   0.440
       5       4       2    1.07e+05       1.07e+05                   0.456
       6       5       1    2.14e+05       1.07e+05                   0.478
       7       6         INFEASIBLE  pr    1.07e+05                   0.520
       8       5         INFEASIBLE  pr    1.07e+05                   0.631
       9       4       1    3.09e+05       1.07e+05                   0.841
      10       5       2    1.07e+05       1.07e+05                   0.864
      11       6       4    1.07e+05       1.07e+05                   0.891
      12       7       5    1.07e+05       1.07e+05                   0.920
      13       8       3    1.07e+05       1.07e+05                   0.945
      14       9       3    2.14e+05       1.07e+05                   1.367
      15      10       2    2.14e+05       1.07e+05                   1.631
      16      11       1    3.04e+05       1.07e+05                   1.679
      17      12         INFEASIBLE  pr    1.07e+05                   1.732
*     18      11       0    3.24e+05  f    1.07e+05    3.24e+05       1.755
      19      10         INFEASIBLE  pr    1.07e+05    3.24e+05       2.204
      20       9       2    2.14e+05       1.07e+05    3.24e+05       2.377
      21      10       3    1.88e+05       1.07e+05    3.24e+05       2.874
      22      11       1    2.14e+05       1.07e+05    3.24e+05       3.590
      23      12         INFEASIBLE  pr    1.07e+05    3.24e+05       3.753
      24      11            3.63e+05 pr    1.07e+05    3.24e+05       3.892
      25      10       2    1.97e+05       1.07e+05    3.24e+05       3.928
      26      11       1    2.62e+05       1.07e+05    3.24e+05       3.951
      27      12         INFEASIBLE  pr    1.07e+05    3.24e+05       4.054
      28      11            3.43e+05 pr    1.07e+05    3.24e+05       4.166
      29      10       1    3.10e+05       1.07e+05    3.24e+05       4.195
      30      11       1    3.19e+05       1.07e+05    3.24e+05       4.427
      31      12       2    2.14e+05       1.07e+05    3.24e+05       4.476
      32      13         INFEASIBLE  pr    1.07e+05    3.24e+05       4.788
      33      12       1    2.14e+05       1.07e+05    3.24e+05       4.968
      34      13         INFEASIBLE  pr    1.07e+05    3.24e+05       5.245
      35      12         INFEASIBLE  pr    1.07e+05    3.24e+05       5.465
      36      11         INFEASIBLE  pr    1.07e+05    3.24e+05       5.689
      37      10            3.45e+05 pr    1.07e+05    3.24e+05       5.716
      38       9            3.45e+05 pr    1.07e+05    3.24e+05       5.744
*     39       8       0    3.18e+05  f    1.07e+05    3.18e+05       5.766
      40       7         INFEASIBLE  pr    1.07e+05    3.18e+05       6.090
      41       6       1    3.07e+05       1.07e+05    3.18e+05       6.504
      42       7         INFEASIBLE  pr    1.07e+05    3.18e+05       6.651
      43       6            3.47e+05 pr    1.07e+05    3.18e+05       6.675
      44       5         INFEASIBLE  pr    1.07e+05    3.18e+05       6.806
      45       4       2    1.71e+05       1.07e+05    3.18e+05       7.074
      46       5       4    1.07e+05       1.07e+05    3.18e+05       7.106
      47       6       3    1.07e+05       1.07e+05    3.18e+05       7.134
      48       7       2    1.07e+05       1.07e+05    3.18e+05       7.158
      49       8       1    2.14e+05       1.07e+05    3.18e+05       7.218
      50       9         INFEASIBLE  pr    1.07e+05    3.18e+05       7.401
      51       8            3.63e+05 pr    1.07e+05    3.18e+05       7.614
      52       7            3.19e+05 pr    1.07e+05    3.18e+05       7.723
      53       6       2    1.07e+05       1.07e+05    3.18e+05       7.748
      54       7       3    1.07e+05       1.07e+05    3.18e+05       7.773
      55       8       2    1.59e+05       1.07e+05    3.18e+05       8.028
      56       9       1    2.58e+05       1.07e+05    3.18e+05       8.546
      57      10         INFEASIBLE  pr    1.07e+05    3.18e+05       8.598
      58       9            3.45e+05 pr    1.07e+05    3.18e+05       8.624
      59       8         INFEASIBLE  pr    1.07e+05    3.18e+05       8.736
      60       7         INFEASIBLE  pr    1.07e+05    3.18e+05       8.862
      61       6       1    1.88e+05       1.07e+05    3.18e+05       8.912
      62       7            3.45e+05 pr    1.07e+05    3.18e+05       8.938
      63       6            3.47e+05 pr    1.07e+05    3.18e+05       9.196
      64       5            3.19e+05 pr    1.07e+05    3.18e+05       9.291

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786315e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   6.64e-01 (66.36%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.31601 (     9.282 CPU time)
Time spent in evaluations (secs)    =       0.46532

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.131      5891
   nlp_gf_jg        0.123         0.12      3851
  nlp_hess_l        0.106        0.105      3741
      solver         9.29         9.33         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7040
    1.0000    1.0000    0.1336
    1.0000    1.0000    0.2624

Removed Variables within Vanished Phases
===================================================
 
