====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.708
       2       1       5    1.07e+05     -1.80e+308                   0.893
       3       2       4    1.07e+05     -1.80e+308                   0.909
       4       3       3    1.07e+05     -1.80e+308                   0.927
       5       4       2    1.07e+05     -1.80e+308                   0.941
       6       5       1    2.14e+05     -1.80e+308                   0.954
       7       6         INFEASIBLE  pr  -1.80e+308                   1.003
*      8       5       0    4.36e+05  f  -1.80e+308    4.36e+05       1.070
       9       4       1    2.10e+05     -1.80e+308    4.36e+05       1.215
      10       5       5    1.07e+05       1.07e+05    4.36e+05       1.259
      11       6       3    1.07e+05       1.07e+05    4.36e+05       1.283
      12       7       2    1.07e+05       1.07e+05    4.36e+05       1.309
      13       8       2    2.14e+05       1.07e+05    4.36e+05       1.344
      14       9       1    2.14e+05       1.07e+05    4.36e+05       1.400
      15      10            4.68e+05 pr    1.07e+05    4.36e+05       1.509
*     16       9       0    4.32e+05  f    1.07e+05    4.32e+05       1.593
      17       8       1    2.14e+05       1.07e+05    4.32e+05       1.764
      18       9       2    1.42e+05       1.07e+05    4.32e+05       1.970
      19      10       4    1.07e+05       1.07e+05    4.32e+05       2.350
      20      11       3    1.07e+05       1.07e+05    4.32e+05       2.377
      21      12       2    1.07e+05       1.07e+05    4.32e+05       2.398
      22      13       1    2.14e+05       1.07e+05    4.32e+05       2.429
      23      14            4.32e+05 pr    1.07e+05    4.32e+05       2.453
*     24      13       0    3.21e+05  f    1.07e+05    3.21e+05       2.549
      25      12       1    2.18e+05       1.07e+05    3.21e+05       3.302
      26      13       3    1.07e+05       1.07e+05    3.21e+05       3.331
      27      14       2    1.60e+05       1.07e+05    3.21e+05       3.398
      28      15       1    1.60e+05       1.07e+05    3.21e+05       3.432
*     29      16       0    2.27e+05  f    1.07e+05    2.27e+05       3.460
      30      15            2.33e+05 pr    1.07e+05    2.27e+05       3.793
      31      14       1    1.60e+05       1.07e+05    2.27e+05       3.950
      32      15       2    1.42e+05       1.07e+05    2.27e+05       4.125
      33      16         INFEASIBLE  pr    1.07e+05    2.27e+05       4.426
      34      15       1    2.13e+05       1.07e+05    2.27e+05       4.663
      35      16            2.34e+05 pr    1.07e+05    2.27e+05       4.691
*     36      15       0    2.21e+05  f    1.07e+05    2.21e+05       4.714
      37      14         INFEASIBLE  pr    1.07e+05    2.21e+05       4.837
      38      13            2.34e+05 pr    1.07e+05    2.21e+05       4.860
      39      12         INFEASIBLE  pr    1.07e+05    2.21e+05       5.014
      40      11            4.30e+05 pr    1.07e+05    2.21e+05       5.081
      41      10            2.34e+05 pr    1.07e+05    2.21e+05       5.100
      42       9       2    1.07e+05       1.07e+05    2.21e+05       5.135
      43      10       1    2.14e+05       1.07e+05    2.21e+05       5.160
      44      11            4.68e+05 pr    1.07e+05    2.21e+05       5.278
      45      10         INFEASIBLE  pr    1.07e+05    2.21e+05       5.366
      46       9       1    2.14e+05       1.07e+05    2.21e+05       5.487
      47      10            2.86e+05 pr    1.07e+05    2.21e+05       5.737
      48       9         INFEASIBLE  pr    1.07e+05    2.21e+05       5.905
      49       8         INFEASIBLE  pr    1.07e+05    2.21e+05       6.171
      50       7       1    1.62e+05       1.07e+05    2.21e+05       6.200
      51       8            2.86e+05 pr    1.07e+05    2.21e+05       6.325
      52       7            2.33e+05 pr    1.07e+05    2.21e+05       6.660
      53       6         INFEASIBLE  pr    1.07e+05    2.21e+05       6.925
      54       5            4.32e+05 pr    1.07e+05    2.21e+05       7.140
      55       4         INFEASIBLE  pr    1.07e+05    2.21e+05       7.378
      56       3       1    1.77e+05       1.07e+05    2.21e+05       7.507
      57       4       4    1.07e+05       1.07e+05    2.21e+05       7.534
      58       5       3    1.42e+05       1.07e+05    2.21e+05       7.943
      59       6       2    1.42e+05       1.07e+05    2.21e+05       8.011
      60       7       1    2.18e+05       1.07e+05    2.21e+05       8.043
      61       8            4.36e+05 pr    1.07e+05    2.21e+05       8.064
      62       7            2.34e+05 pr    1.07e+05    2.21e+05       8.087
      63       6       1    1.77e+05       1.07e+05    2.21e+05       8.545
      64       7       3    1.42e+05       1.42e+05    2.21e+05       8.796

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20818177383617e+05
Final integrality gap (abs / rel)   =  7.92e+04 /   3.59e-01 (35.88%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.81190 (     8.766 CPU time)
Time spent in evaluations (secs)    =       0.43538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      5754
   nlp_gf_jg        0.116        0.116      3788
  nlp_hess_l        0.102        0.101      3681
      solver         8.77         8.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1711
    1.0000    1.0000    0.4009
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
