====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.447
       2       1       5    1.07e+05       1.07e+05                   0.481
       3       2       4    1.07e+05       1.07e+05                   0.498
       4       3       3    1.07e+05       1.07e+05                   0.515
       5       4       2    1.07e+05       1.07e+05                   0.528
       6       5       1    2.14e+05       1.07e+05                   0.541
       7       6         INFEASIBLE  pr    1.07e+05                   0.596
*      8       5       0    4.36e+05  f    1.07e+05    4.36e+05       0.651
       9       4       1    2.12e+05       1.07e+05    4.36e+05       0.704
      10       5       3    1.07e+05       1.07e+05    4.36e+05       0.729
      11       6       2    1.07e+05       1.07e+05    4.36e+05       0.752
      12       7       1    2.14e+05       1.07e+05    4.36e+05       0.773
      13       8            5.69e+05 pr    1.07e+05    4.36e+05       0.863
*     14       7       0    3.21e+05  f    1.07e+05    3.21e+05       0.967
      15       6       1    2.12e+05       1.07e+05    3.21e+05       1.385
      16       7       2    2.14e+05       1.07e+05    3.21e+05       1.474
      17       8       1    2.14e+05       1.07e+05    3.21e+05       1.745
      18       9            4.32e+05 pr    1.07e+05    3.21e+05       1.775
*     19       8       0    2.86e+05  f    1.07e+05    2.86e+05       1.969
      20       7       1    2.14e+05       1.07e+05    2.86e+05       2.144
      21       8       2    1.57e+05       1.07e+05    2.86e+05       2.317
      22       9       5    1.07e+05       1.07e+05    2.86e+05       2.355
      23      10       4    1.42e+05       1.07e+05    2.86e+05       2.477
      24      11       3    2.18e+05       1.07e+05    2.86e+05       2.510
      25      12       2    1.07e+05       1.07e+05    2.86e+05       2.733
      26      13       1    2.14e+05       1.07e+05    2.86e+05       2.756
      27      14         INFEASIBLE  pr    1.07e+05    2.86e+05       3.086
      28      13            4.30e+05 pr    1.07e+05    2.86e+05       3.165
      29      12       1    1.70e+05       1.07e+05    2.86e+05       3.331
      30      13         INFEASIBLE  pr    1.07e+05    2.86e+05       3.686
      31      12            3.21e+05 pr    1.07e+05    2.86e+05       3.708
*     32      11       0    2.34e+05  f    1.07e+05    2.34e+05       3.810
      33      10            2.34e+05 pr    1.07e+05    2.34e+05       3.842
      34       9       3    1.07e+05       1.07e+05    2.34e+05       4.208
      35      10       2    1.42e+05       1.07e+05    2.34e+05       4.374
      36      11       1    1.62e+05       1.07e+05    2.34e+05       4.400
      37      12            2.86e+05 pr    1.07e+05    2.34e+05       4.430
*     38      11       0    2.33e+05  f    1.07e+05    2.33e+05       4.550
      39      10         INFEASIBLE  pr    1.07e+05    2.33e+05       4.896
      40       9         INFEASIBLE  pr    1.07e+05    2.33e+05       5.075
      41       8       1    2.14e+05       1.07e+05    2.33e+05       5.208
      42       9            3.21e+05 pr    1.07e+05    2.33e+05       5.472
      43       8         INFEASIBLE  pr    1.07e+05    2.33e+05       5.647
      44       7       1    2.14e+05       1.07e+05    2.33e+05       5.802
      45       8       4    1.07e+05       1.07e+05    2.33e+05       5.826
      46       9       3    1.56e+05       1.07e+05    2.33e+05       5.887
      47      10       2    2.14e+05       1.07e+05    2.33e+05       5.932
      48      11       1    2.14e+05       1.07e+05    2.33e+05       5.958
      49      12            4.68e+05 pr    1.07e+05    2.33e+05       5.990
      50      11            4.32e+05 pr    1.07e+05    2.33e+05       6.114
      51      10       1    2.14e+05       1.07e+05    2.33e+05       6.250
      52      11       3    1.20e+05       1.20e+05    2.33e+05       6.564
      53      12       2    1.33e+05       1.20e+05    2.33e+05       6.637
      54      13       1    1.62e+05       1.20e+05    2.33e+05       6.659
      55      14            2.86e+05 pr    1.20e+05    2.33e+05       6.680
      56      13            2.33e+05 pr    1.20e+05    2.33e+05       7.170
      57      12       1    2.13e+05       1.20e+05    2.33e+05       7.990
      58      13         INFEASIBLE  pr    1.56e+05    2.33e+05       8.301
      59      12            2.34e+05 pr    1.56e+05    2.33e+05       8.327
*     60      11       0    2.21e+05  f    1.56e+05    2.21e+05       8.351
      61      10            4.32e+05 pr    1.56e+05    2.21e+05       8.806
      62       9         INFEASIBLE  pr    1.56e+05    2.21e+05       9.012
      63       8       2    1.60e+05       1.60e+05    2.21e+05       9.044
      64       9       1    1.60e+05       1.60e+05    2.21e+05       9.068

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20818177383893e+05
Final integrality gap (abs / rel)   =  6.05e+04 /   2.74e-01 (27.40%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       9.07967 (     8.975 CPU time)
Time spent in evaluations (secs)    =       0.46199

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.155        0.135      6116
   nlp_gf_jg        0.122         0.12      3867
  nlp_hess_l        0.106        0.105      3751
      solver         8.98         9.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5280
    1.0000    1.0000    0.1711
    1.0000    1.0000    0.4009

Removed Variables within Vanished Phases
===================================================
 
