====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.168
       2       1       5    1.07e+05     -1.80e+308                   2.196
       3       2       4    1.07e+05     -1.80e+308                   2.221
       4       3       3    1.07e+05     -1.80e+308                   2.237
       5       4       2    1.07e+05     -1.80e+308                   2.252
       6       5       1    2.14e+05     -1.80e+308                   2.265
       7       6         INFEASIBLE  pr  -1.80e+308                   2.314
       8       5         INFEASIBLE  pr  -1.80e+308                   2.423
       9       4       1    3.44e+05     -1.80e+308                   2.482
      10       5       5    1.07e+05       1.07e+05                   2.542
      11       6       3    1.07e+05       1.07e+05                   2.566
      12       7       2    1.07e+05       1.07e+05                   2.590
      13       8       2    2.14e+05       1.07e+05                   2.790
      14       9       1    2.14e+05       1.07e+05                   2.899
      15      10         INFEASIBLE  pr    1.07e+05                   3.190
      16       9         INFEASIBLE  pr    1.07e+05                   3.434
      17       8       1    2.14e+05       1.07e+05                   3.636
      18       9       2    2.14e+05       1.07e+05                   3.958
      19      10       4    1.07e+05       1.07e+05                   3.984
      20      11       3    2.00e+05       1.07e+05                   4.020
      21      12       2    2.14e+05       1.07e+05                   4.464
      22      13       1    2.14e+05       1.07e+05                   4.492
      23      14         INFEASIBLE  pr    1.07e+05                   4.627
*     24      13       0    3.93e+05  f    1.07e+05    3.93e+05       4.803
      25      12       1    2.14e+05       1.07e+05    3.93e+05       4.835
      26      13         INFEASIBLE  pr    1.07e+05    3.93e+05       5.137
*     27      12       0    3.59e+05  f    1.07e+05    3.59e+05       5.184
      28      11            3.79e+05 pr    1.07e+05    3.59e+05       6.483
      29      10       2    1.63e+05       1.07e+05    3.59e+05       6.747
      30      11       1    2.14e+05       1.07e+05    3.59e+05       6.898
      31      12         INFEASIBLE  pr    1.07e+05    3.59e+05       7.062
      32      11            3.93e+05 pr    1.07e+05    3.59e+05       7.191
      33      10       1    3.55e+05       1.07e+05    3.59e+05       8.049
      34      11         INFEASIBLE  pr    1.07e+05    3.59e+05       8.139
      35      10            3.79e+05 pr    1.07e+05    3.59e+05       8.160
      36       9         INFEASIBLE  pr    1.07e+05    3.59e+05       8.395
      37       8       1    2.14e+05       1.07e+05    3.59e+05       8.413
      38       9         INFEASIBLE  pr    1.07e+05    3.59e+05       8.538
      39       8         INFEASIBLE  pr    1.07e+05    3.59e+05       8.603
      40       7       1    2.01e+05       1.07e+05    3.59e+05       8.634
      41       8       1    3.44e+05       1.07e+05    3.59e+05       8.767
      42       9         INFEASIBLE  pr    1.07e+05    3.59e+05       9.504
      43       8         INFEASIBLE  pr    1.07e+05    3.59e+05       9.651
      44       7            3.79e+05 pr    1.07e+05    3.59e+05      10.049
      45       6            3.79e+05 pr    1.07e+05    3.59e+05      10.084
      46       5         INFEASIBLE  pr    1.07e+05    3.59e+05      10.210
      47       4         INFEASIBLE  pr    1.07e+05    3.59e+05      10.554
      48       3         INFEASIBLE  pr    1.07e+05    3.59e+05      10.822
      49       2       4    1.07e+05       1.07e+05    3.59e+05      11.220
      50       3       3    1.07e+05       1.07e+05    3.59e+05      11.264
      51       4       2    1.63e+05       1.07e+05    3.59e+05      11.306
      52       5       1    2.14e+05       1.07e+05    3.59e+05      11.410
      53       6            3.93e+05 pr    1.07e+05    3.59e+05      11.537
      54       5         INFEASIBLE  pr    1.07e+05    3.59e+05      11.866
      55       4       1    2.01e+05       1.07e+05    3.59e+05      11.895
      56       5       3    1.07e+05       1.07e+05    3.59e+05      11.913
      57       6       2    1.07e+05       1.07e+05    3.59e+05      11.938
      58       7       1    2.01e+05       1.07e+05    3.59e+05      11.992
      59       8            3.79e+05 pr    1.07e+05    3.59e+05      12.641
      60       7         INFEASIBLE  pr    1.07e+05    3.59e+05      12.841
      61       6         INFEASIBLE  pr    1.07e+05    3.59e+05      13.054
      62       5       2    1.07e+05       1.07e+05    3.59e+05      13.069
      63       6       1    2.01e+05       1.07e+05    3.59e+05      13.096
      64       7            3.79e+05 pr    1.07e+05    3.59e+05      13.148

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.59268193552448e+05
Final integrality gap (abs / rel)   =  2.52e+05 /   7.02e-01 (70.19%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.17859 (    13.086 CPU time)
Time spent in evaluations (secs)    =       0.61719

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.177      7918
   nlp_gf_jg        0.158        0.154      4957
  nlp_hess_l        0.139        0.135      4881
      solver         13.1         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3740
    1.0000    1.0000    0.3520
         0         0    0.3740

Removed Variables within Vanished Phases
===================================================
 
