====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.421
       2       1       5    1.07e+05       1.07e+05                   0.485
       3       2       4    1.07e+05       1.07e+05                   0.543
       4       3       3    1.07e+05       1.07e+05                   0.562
       5       4       2    1.07e+05       1.07e+05                   0.578
       6       5       1    2.14e+05       1.07e+05                   0.592
       7       6         INFEASIBLE  pr    1.07e+05                   0.652
*      8       5       0    3.48e+05  f    1.07e+05    3.48e+05       0.743
       9       4       1    1.69e+05       1.07e+05    3.48e+05       0.784
      10       5       2    1.07e+05       1.07e+05    3.48e+05       0.816
      11       6       3    1.07e+05       1.07e+05    3.48e+05       1.028
      12       7       2    2.14e+05       1.07e+05    3.48e+05       1.106
      13       8       1    2.14e+05       1.07e+05    3.48e+05       1.127
      14       9            3.50e+05 pr    1.07e+05    3.48e+05       1.230
      15       8            3.50e+05 pr    1.07e+05    3.48e+05       1.452
      16       7       1    2.14e+05       1.07e+05    3.48e+05       1.525
      17       8       2    1.39e+05       1.07e+05    3.48e+05       1.877
      18       9       1    2.14e+05       1.07e+05    3.48e+05       2.298
      19      10            3.50e+05 pr    1.07e+05    3.48e+05       2.322
*     20       9       0    2.62e+05  f    1.07e+05    2.62e+05       2.443
      21       8       1    1.69e+05       1.07e+05    2.62e+05       2.479
      22       9            3.48e+05 pr    1.07e+05    2.62e+05       2.505
*     23       8       0    1.78e+05  f    1.07e+05    1.78e+05       2.549
      24       7         INFEASIBLE  pr    1.07e+05    1.78e+05       2.902
      25       4         INFEASIBLE  pr    1.07e+05    1.78e+05       3.045
      26       3            3.50e+05 pr    1.07e+05    1.78e+05       3.078
      27       2            1.78e+05 pr    1.07e+05    1.78e+05       3.104
      28       1       4    1.07e+05       1.07e+05    1.78e+05       3.472
      29       2       5    1.07e+05       1.07e+05    1.78e+05       3.588
      30       3       4    1.07e+05       1.07e+05    1.78e+05       3.643
      31       4       3    1.07e+05       1.07e+05    1.78e+05       3.675
      32       5       2    1.07e+05       1.07e+05    1.78e+05       3.701
      33       6            2.14e+05 pr    1.07e+05    1.78e+05       3.827
      34       5       1    1.71e+05       1.07e+05    1.78e+05       4.023
      35       6            3.46e+05 pr    1.07e+05    1.78e+05       4.048
      36       5            1.78e+05 pr    1.07e+05    1.78e+05       4.230
      37       4       2    1.07e+05       1.07e+05    1.78e+05       4.276
      38       5       4    1.07e+05       1.07e+05    1.78e+05       4.350
      39       6       3    1.07e+05       1.07e+05    1.78e+05       4.388
      40       7       3    1.07e+05       1.07e+05    1.78e+05       4.498
      41       8       2    1.07e+05       1.07e+05    1.78e+05       4.518
      42       9            2.14e+05 pr    1.07e+05    1.78e+05       4.570
      43       8         INFEASIBLE  pr    1.07e+05    1.78e+05       4.950
      44       7       2    1.07e+05       1.07e+05    1.78e+05       4.978
      45       8       3    1.07e+05       1.07e+05    1.78e+05       5.004
      46       9       1    1.42e+05       1.07e+05    1.78e+05       5.147
      47      10            1.78e+05 pr    1.07e+05    1.78e+05       5.176
      48       9         INFEASIBLE  pr    1.07e+05    1.78e+05       5.511
      49       8       2    1.38e+05       1.07e+05    1.78e+05       5.634
      50       9       1    1.69e+05       1.07e+05    1.78e+05       5.658
      51      10            1.78e+05 pr    1.07e+05    1.78e+05       5.688
*     52       9       0    1.75e+05  f    1.07e+05    1.75e+05       5.710
      53       8         INFEASIBLE  pr    1.07e+05    1.75e+05       5.914
      54       7         INFEASIBLE  pr    1.07e+05    1.75e+05       6.156
      55       6         INFEASIBLE  pr    1.07e+05    1.75e+05       6.618
      56       5       2    1.07e+05       1.07e+05    1.75e+05       6.642
      57       6            2.14e+05 pr    1.07e+05    1.75e+05       7.132
      58       5         INFEASIBLE  pr    1.07e+05    1.75e+05       7.424
      59       4       2    1.07e+05       1.07e+05    1.75e+05       7.462
      60       5       1    1.42e+05       1.07e+05    1.75e+05       7.712
      61       6            1.78e+05 pr    1.07e+05    1.75e+05       7.749
      62       5         INFEASIBLE  pr    1.07e+05    1.75e+05       8.319
      63       4       1    1.44e+05       1.07e+05    1.75e+05       8.371
      64       5            1.78e+05 pr    1.07e+05    1.75e+05       8.400

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74528299841408e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.86e-01 (38.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.42494 (     8.202 CPU time)
Time spent in evaluations (secs)    =       0.40187

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      5296
   nlp_gf_jg        0.104        0.107      3242
  nlp_hess_l       0.0888       0.0883      3112
      solver         8.21         8.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4897
         0         0    0.3960
    1.0000    1.0000    0.2143

Removed Variables within Vanished Phases
===================================================
 
