====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.170
       2       1       5    1.07e+05       1.07e+05                   0.194
       3       2       4    1.07e+05       1.07e+05                   0.214
       4       3       3    1.07e+05       1.07e+05                   0.228
       5       4       2    2.14e+05       1.07e+05                   0.246
       6       5       1    2.14e+05       1.07e+05                   0.258
       7       6         INFEASIBLE  pr    1.07e+05                   0.309
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       0.373
       9       4       1    2.14e+05       1.07e+05    2.23e+05       0.394
      10       5       2    1.12e+05       1.07e+05    2.23e+05       0.434
      11       6       5    1.07e+05       1.07e+05    2.23e+05       0.472
      12       7       4    1.07e+05       1.07e+05    2.23e+05       0.501
      13       8       3    1.07e+05       1.07e+05    2.23e+05       0.525
      14       9       2    1.10e+05       1.07e+05    2.23e+05       0.572
      15      10       1    2.14e+05       1.07e+05    2.23e+05       0.755
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       0.775
      17      10            2.23e+05 pr    1.07e+05    2.23e+05       0.935
      18       9       1    1.10e+05       1.07e+05    2.23e+05       1.079
      19      10       4    1.07e+05       1.07e+05    2.23e+05       2.178
      20      11       3    1.07e+05       1.07e+05    2.23e+05       2.203
      21      12       2    1.09e+05       1.07e+05    2.23e+05       2.222
      22      13       1    1.12e+05       1.07e+05    2.23e+05       2.240
*     23      14       0    2.14e+05  f    1.07e+05    2.14e+05       2.264
*     24      13       0    1.12e+05  f    1.07e+05    1.12e+05       2.308
      25      12       1    1.09e+05       1.07e+05    1.12e+05       2.331
      26      13       3    1.07e+05       1.07e+05    1.12e+05       2.373
      27      14       2    1.07e+05       1.07e+05    1.12e+05       2.401
      28      15       1    1.10e+05       1.07e+05    1.12e+05       2.430
      29      16            1.12e+05 pr    1.07e+05    1.12e+05       2.449
      30      15            1.12e+05 pr    1.07e+05    1.12e+05       2.470
      31      14         INFEASIBLE  pr    1.07e+05    1.12e+05       2.672
      32      13       2    1.07e+05       1.07e+05    1.12e+05       2.733
      33      14       3    1.07e+05       1.07e+05    1.12e+05       2.756
      34      15       2    1.07e+05       1.07e+05    1.12e+05       2.776
      35      16            2.14e+05 pr    1.07e+05    1.12e+05       2.805
      36      15       1    1.09e+05       1.07e+05    1.12e+05       2.834
      37      16            2.14e+05 pr    1.07e+05    1.12e+05       2.865
      38      15         INFEASIBLE  pr    1.07e+05    1.12e+05       3.029
      39      14       2    1.07e+05       1.07e+05    1.12e+05       3.052
      40      15       1    1.10e+05       1.07e+05    1.12e+05       3.077
      41      16            1.12e+05 pr    1.07e+05    1.12e+05       3.106
      42      15         INFEASIBLE  pr    1.07e+05    1.12e+05       3.257
      43      14       1    1.10e+05       1.07e+05    1.12e+05       6.018
      44      15            1.12e+05 pr    1.07e+05    1.12e+05       6.040
      45      14            1.12e+05 pr    1.07e+05    1.12e+05       6.200
      46      13         INFEASIBLE  pr    1.07e+05    1.12e+05       6.320
      47      12         INFEASIBLE  pr    1.07e+05    1.12e+05       6.419
      48      11            2.14e+05 pr    1.07e+05    1.12e+05       6.443
      49      10         INFEASIBLE  pr    1.07e+05    1.12e+05       6.615
      50       9       2    1.09e+05       1.07e+05    1.12e+05       6.684
      51      10       4    1.07e+05       1.07e+05    1.12e+05       6.716
      52      11       3    1.07e+05       1.07e+05    1.12e+05       6.747
      53      12       2    1.07e+05       1.07e+05    1.12e+05       6.773
      54      13            2.14e+05 pr    1.07e+05    1.12e+05       6.839
      55      12            1.12e+05 pr    1.07e+05    1.12e+05       7.017
      56      11       2    1.07e+05       1.07e+05    1.12e+05       7.051
      57      12            2.14e+05 pr    1.07e+05    1.12e+05       7.239
      58      11       1    1.09e+05       1.07e+05    1.12e+05       7.286
      59      12            2.14e+05 pr    1.07e+05    1.12e+05       7.459
      60      11            1.12e+05 pr    1.07e+05    1.12e+05       7.682
      61      10       3    1.07e+05       1.07e+05    1.12e+05       7.750
      62      11       2    1.10e+05       1.07e+05    1.12e+05       7.765
      63      12            2.14e+05 pr    1.07e+05    1.12e+05       7.797
      64      11       1    1.10e+05       1.07e+05    1.12e+05       7.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.84034 (     7.859 CPU time)
Time spent in evaluations (secs)    =       0.40455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.115      5964
   nlp_gf_jg        0.114        0.107      4076
  nlp_hess_l       0.0946       0.0935      3941
      solver         7.87         7.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
