====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.734
       2       1       5    1.07e+05     -1.80e+308                   0.926
       3       2       4    1.07e+05     -1.80e+308                   0.945
       4       3       3    1.07e+05     -1.80e+308                   0.962
       5       4       2    1.07e+05     -1.80e+308                   0.978
       6       5       1    2.14e+05     -1.80e+308                   0.991
       7       6         INFEASIBLE  pr  -1.80e+308                   1.043
*      8       5       0    3.48e+05  f  -1.80e+308    3.48e+05       1.139
       9       4       1    1.69e+05     -1.80e+308    3.48e+05       1.181
      10       5       5    1.07e+05       1.07e+05    3.48e+05       1.233
      11       6       4    1.07e+05       1.07e+05    3.48e+05       1.421
      12       7       3    1.07e+05       1.07e+05    3.48e+05       1.449
      13       8       2    1.31e+05       1.07e+05    3.48e+05       1.490
      14       9       1    1.71e+05       1.07e+05    3.48e+05       1.554
      15      10            3.48e+05 pr    1.07e+05    3.48e+05       1.576
*     16       9       0    1.78e+05  f    1.07e+05    1.78e+05       1.616
      17       8       1    1.43e+05       1.07e+05    1.78e+05       1.678
      18       9         INFEASIBLE  pr    1.07e+05    1.78e+05       1.902
      19       8            2.62e+05 pr    1.07e+05    1.78e+05       1.988
      20       7            1.78e+05 pr    1.07e+05    1.78e+05       2.071
      21       6       2    1.71e+05       1.07e+05    1.78e+05       2.211
      22       7       3    1.07e+05       1.07e+05    1.78e+05       2.245
      23       8       2    1.07e+05       1.07e+05    1.78e+05       2.268
      24       9       3    1.07e+05       1.07e+05    1.78e+05       2.293
      25      10            2.14e+05 pr    1.07e+05    1.78e+05       2.330
      26       9       2    1.07e+05       1.07e+05    1.78e+05       2.351
      27      10            2.14e+05 pr    1.07e+05    1.78e+05       2.386
      28       9         INFEASIBLE  pr    1.07e+05    1.78e+05       2.551
      29       8       2    1.07e+05       1.07e+05    1.78e+05       2.582
      30       9            2.14e+05 pr    1.07e+05    1.78e+05       2.627
      31       8         INFEASIBLE  pr    1.07e+05    1.78e+05       2.720
      32       7            2.14e+05 pr    1.07e+05    1.78e+05       2.985
      33       6       1    1.69e+05       1.07e+05    1.78e+05       3.413
      34       7            3.50e+05 pr    1.07e+05    1.78e+05       3.505
      35       6            1.78e+05 pr    1.07e+05    1.78e+05       3.539
      36       5       2    1.39e+05       1.07e+05    1.78e+05       3.675
      37       6            2.14e+05 pr    1.07e+05    1.78e+05       3.711
      38       5       1    1.44e+05       1.07e+05    1.78e+05       3.747
      39       6            1.78e+05 pr    1.07e+05    1.78e+05       3.883
      40       5         INFEASIBLE  pr    1.07e+05    1.78e+05       4.070
      41       4       1    1.71e+05       1.07e+05    1.78e+05       4.097
      42       5            3.48e+05 pr    1.07e+05    1.78e+05       4.123
      43       4            1.78e+05 pr    1.07e+05    1.78e+05       4.158
      44       3       1    1.69e+05       1.07e+05    1.78e+05       4.514
      45       4       4    1.07e+05       1.07e+05    1.78e+05       4.549
      46       5            2.14e+05 pr    1.07e+05    1.78e+05       4.772
      47       4       3    1.31e+05       1.31e+05    1.78e+05       5.316
      48       5       2    1.31e+05       1.31e+05    1.78e+05       5.356
      49       6            2.14e+05 pr    1.31e+05    1.78e+05       5.398
      50       5       1    1.41e+05       1.31e+05    1.78e+05       5.428
      51       6            1.78e+05 pr    1.31e+05    1.78e+05       5.449
      52       5         INFEASIBLE  pr    1.31e+05    1.78e+05       5.568
      53       4       2    1.31e+05       1.31e+05    1.78e+05       5.611
      54       5       1    1.44e+05       1.31e+05    1.78e+05       5.642
      55       6            1.78e+05 pr    1.31e+05    1.78e+05       5.663
      56       5         INFEASIBLE  pr    1.31e+05    1.78e+05       5.848
      57       4       1    1.43e+05       1.43e+05    1.78e+05       5.887
*     58       5       0    1.75e+05  f    1.43e+05    1.75e+05       5.909
      59       4         INFEASIBLE  pr    1.69e+05    1.75e+05       6.148
      60       3            1.78e+05 pr    1.69e+05    1.75e+05       6.169
      61       2            1.75e+05 pr    1.69e+05    1.75e+05       6.191
      62       1            3.50e+05 pr    1.69e+05    1.75e+05       6.257
      63       0            1.78e+05 pr    1.75e+05    1.75e+05       6.281

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74528299841408e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       66
Total program time (secs)           =       6.28939 (     5.952 CPU time)
Time spent in evaluations (secs)    =       0.29301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0881       0.0755      3334
   nlp_gf_jg       0.0805       0.0796      2566
  nlp_hess_l       0.0688         0.07      2440
      solver         5.96         6.31         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
    1.0000    1.0000    0.2143
    1.0000    1.0000    0.4897

Removed Variables within Vanished Phases
===================================================
 
