====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.744
       2       1       5    1.07e+05     -1.80e+308                   0.765
       3       2       4    1.07e+05     -1.80e+308                   0.794
       4       3       3    1.07e+05     -1.80e+308                   0.815
       5       4       2    1.07e+05     -1.80e+308                   0.832
       6       5       1    2.14e+05     -1.80e+308                   0.848
       7       6         INFEASIBLE  pr  -1.80e+308                   0.913
       8       5         INFEASIBLE  pr  -1.80e+308                   1.007
       9       4       1    3.19e+05     -1.80e+308                   1.062
      10       5       5    1.07e+05       1.07e+05                   1.384
      11       6       2    1.07e+05       1.07e+05                   1.572
      12       7       1    2.14e+05       1.07e+05                   1.599
      13       8         INFEASIBLE  pr    1.07e+05                   1.747
      14       7         INFEASIBLE  pr    1.07e+05                   1.960
      15       6       1    2.30e+05       1.07e+05                   2.090
      16       7       4    1.07e+05       1.07e+05                   2.326
      17       8       3    1.07e+05       1.07e+05                   2.353
      18       9       3    1.58e+05       1.07e+05                   2.507
      19      10       2    1.58e+05       1.07e+05                   2.536
      20      11       1    3.19e+05       1.07e+05                   2.610
      21      12         INFEASIBLE  pr    1.07e+05                   2.699
*     22      11       0    3.45e+05  f    1.07e+05    3.45e+05       2.737
      23      10       1    2.30e+05       1.07e+05    3.45e+05       2.873
      24      11         INFEASIBLE  pr    1.07e+05    3.45e+05       2.971
      25      10            3.64e+05 pr    1.07e+05    3.45e+05       2.993
      26       9            3.47e+05 pr    1.07e+05    3.45e+05       3.328
      27       8       2    1.59e+05       1.07e+05    3.45e+05       3.361
      28       9       4    1.07e+05       1.07e+05    3.45e+05       3.465
      29      10       3    1.07e+05       1.07e+05    3.45e+05       3.512
      30      11       2    2.14e+05       1.07e+05    3.45e+05       3.585
      31      12       1    2.14e+05       1.07e+05    3.45e+05       3.605
      32      13         INFEASIBLE  pr    1.07e+05    3.45e+05       3.787
      33      12         INFEASIBLE  pr    1.07e+05    3.45e+05       4.050
      34      11       1    2.14e+05       1.07e+05    3.45e+05       4.321
      35      12       2    1.85e+05       1.07e+05    3.45e+05       5.299
      36      13       3    1.07e+05       1.07e+05    3.45e+05       5.325
      37      14       2    2.14e+05       1.07e+05    3.45e+05       5.489
      38      15         INFEASIBLE  pr    1.07e+05    3.45e+05       6.000
      39      14       1    2.14e+05       1.07e+05    3.45e+05       6.144
      40      15            3.47e+05 pr    1.07e+05    3.45e+05       6.242
      41      14         INFEASIBLE  pr    1.07e+05    3.45e+05       6.520
      42      13       2    1.88e+05       1.07e+05    3.45e+05       6.854
      43      14       4    1.07e+05       1.07e+05    3.45e+05       6.885
      44      15       3    2.14e+05       1.07e+05    3.45e+05       7.059
      45      16       2    2.14e+05       1.07e+05    3.45e+05       7.081
      46      17       1    3.19e+05       1.07e+05    3.45e+05       7.512
      47      18         INFEASIBLE  pr    1.07e+05    3.45e+05       7.693
      48      17            3.45e+05 pr    1.07e+05    3.45e+05       7.719
      49      16         INFEASIBLE  pr    1.07e+05    3.45e+05       8.078
      50      15       2    2.14e+05       1.07e+05    3.45e+05       8.105
      51      16         INFEASIBLE  pr    1.07e+05    3.45e+05       8.528
      52      15       1    3.11e+05       1.07e+05    3.45e+05       8.669
*     53      16       0    3.43e+05  f    1.07e+05    3.43e+05       8.697
*     54      15       0    3.18e+05  f    1.07e+05    3.18e+05       8.724
      55      14         INFEASIBLE  pr    1.07e+05    3.18e+05       9.065
      56      13       1    1.88e+05       1.07e+05    3.18e+05       9.091
      57      14            3.45e+05 pr    1.07e+05    3.18e+05       9.165
      58      13         INFEASIBLE  pr    1.07e+05    3.18e+05       9.383
      59      12       1    1.88e+05       1.07e+05    3.18e+05       9.423
      60      13       2    2.14e+05       1.07e+05    3.18e+05       9.772
      61      14       1    2.14e+05       1.07e+05    3.18e+05       9.792
      62      15         INFEASIBLE  pr    1.07e+05    3.18e+05       9.874
      63      14         INFEASIBLE  pr    1.07e+05    3.18e+05       9.961
      64      13       1    2.14e+05       1.07e+05    3.18e+05       9.979

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786437e+05
Final integrality gap (abs / rel)   =  2.11e+05 /   6.64e-01 (66.36%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.01483 (    10.013 CPU time)
Time spent in evaluations (secs)    =       0.47612

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.145      6468
   nlp_gf_jg        0.123         0.12      3832
  nlp_hess_l        0.108        0.106      3729
      solver           10         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2624
         0         0    0.7040
    1.0000    1.0000    0.1336

Removed Variables within Vanished Phases
===================================================
 
