====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.523
       2       1       5    1.07e+05     -1.80e+308                   0.544
       3       2       4    1.07e+05     -1.80e+308                   0.557
       4       3       3    1.07e+05     -1.80e+308                   0.571
       5       4       2    2.14e+05     -1.80e+308                   0.592
       6       5       1    2.14e+05     -1.80e+308                   0.606
       7       6         INFEASIBLE  pr  -1.80e+308                   0.644
*      8       5       0    3.50e+05  f  -1.80e+308    3.50e+05       0.700
       9       4       1    2.14e+05     -1.80e+308    3.50e+05       0.723
      10       5       5    1.07e+05       1.07e+05    3.50e+05       0.745
      11       6       2    2.14e+05       1.07e+05    3.50e+05       0.886
      12       7       4    1.07e+05       1.07e+05    3.50e+05       0.912
      13       8       3    1.07e+05       1.07e+05    3.50e+05       0.982
      14       9       2    1.31e+05       1.07e+05    3.50e+05       1.036
      15      10       1    1.71e+05       1.07e+05    3.50e+05       1.060
*     16      11       0    3.48e+05  f    1.07e+05    3.48e+05       1.090
*     17      10       0    1.78e+05  f    1.07e+05    1.78e+05       1.120
      18       9       1    1.71e+05       1.07e+05    1.78e+05       1.334
      19      10       3    1.07e+05       1.07e+05    1.78e+05       1.349
      20      11       2    1.07e+05       1.07e+05    1.78e+05       1.376
      21      12            2.14e+05 pr    1.07e+05    1.78e+05       1.393
      22      11         INFEASIBLE  pr    1.07e+05    1.78e+05       1.557
      23      10       2    1.07e+05       1.07e+05    1.78e+05       1.576
      24      11       1    1.42e+05       1.07e+05    1.78e+05       1.614
      25      12            1.78e+05 pr    1.07e+05    1.78e+05       1.633
      26      11         INFEASIBLE  pr    1.07e+05    1.78e+05       1.714
      27      10         INFEASIBLE  pr    1.07e+05    1.78e+05       1.814
      28       9            2.62e+05 pr    1.07e+05    1.78e+05       1.878
      29       8            1.78e+05 pr    1.07e+05    1.78e+05       1.896
      30       7       2    1.71e+05       1.07e+05    1.78e+05       1.983
      31       8       4    1.07e+05       1.07e+05    1.78e+05       2.155
      32       9       3    1.07e+05       1.07e+05    1.78e+05       2.169
      33      10       4    1.07e+05       1.07e+05    1.78e+05       2.186
      34      11       2    1.07e+05       1.07e+05    1.78e+05       2.205
      35      12            2.14e+05 pr    1.07e+05    1.78e+05       2.223
      36      11       1    1.37e+05       1.07e+05    1.78e+05       2.697
      37      12            2.48e+05 pr    1.07e+05    1.78e+05       2.905
*     38      11       0    1.78e+05  f    1.07e+05    1.78e+05       2.931
      39      10       3    1.31e+05       1.07e+05    1.78e+05       3.079
      40      11       2    1.31e+05       1.07e+05    1.78e+05       3.108
      41      12            2.14e+05 pr    1.07e+05    1.78e+05       3.137
      42      11       1    1.44e+05       1.07e+05    1.78e+05       3.156
      43      12            1.78e+05 pr    1.07e+05    1.78e+05       3.171
      44      11            1.78e+05 pr    1.07e+05    1.78e+05       3.584
      45      10       2    1.31e+05       1.07e+05    1.78e+05       3.757
      46      11       2    1.07e+05       1.07e+05    1.78e+05       3.770
      47      12            2.14e+05 pr    1.07e+05    1.78e+05       3.790
      48      11         INFEASIBLE  pr    1.07e+05    1.78e+05       4.083
      49      10            2.14e+05 pr    1.07e+05    1.78e+05       4.102
      50       9       1    1.44e+05       1.07e+05    1.78e+05       4.128
      51      10            1.78e+05 pr    1.07e+05    1.78e+05       4.145
      52       9         INFEASIBLE  pr    1.07e+05    1.78e+05       4.270
      53       8       3    1.31e+05       1.07e+05    1.78e+05       4.426
      54       9       3    1.07e+05       1.07e+05    1.78e+05       4.623
      55      10       2    1.39e+05       1.07e+05    1.78e+05       4.746
      56      11       1    1.37e+05       1.07e+05    1.78e+05       4.763
      57      12            2.48e+05 pr    1.07e+05    1.78e+05       5.006
      58      11            1.78e+05 pr    1.07e+05    1.78e+05       5.022
      59      10         INFEASIBLE  pr    1.07e+05    1.78e+05       5.150
      60       9         INFEASIBLE  pr    1.07e+05    1.78e+05       5.291
      61       8       2    1.31e+05       1.07e+05    1.78e+05       5.320
      62       9            2.14e+05 pr    1.07e+05    1.78e+05       5.352
      63       8       1    1.41e+05       1.07e+05    1.78e+05       5.432
      64       9            1.78e+05 pr    1.07e+05    1.78e+05       5.446

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77799698568317e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   3.98e-01 (39.76%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.45866 (     5.483 CPU time)
Time spent in evaluations (secs)    =       0.28629

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.099       0.0886      5641
   nlp_gf_jg       0.0771       0.0761      3349
  nlp_hess_l       0.0669       0.0663      3228
      solver         5.49         5.49         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0    1.0000    0.0072
    1.0000    1.0000    0.6968

Removed Variables within Vanished Phases
===================================================
 
