====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.170
       2       1       5    1.07e+05       1.07e+05                   0.192
       3       2       4    1.07e+05       1.07e+05                   0.211
       4       3       3    1.07e+05       1.07e+05                   0.224
       5       4       2    1.07e+05       1.07e+05                   0.237
       6       5       1    2.14e+05       1.07e+05                   0.245
       7       6         INFEASIBLE  pr    1.07e+05                   0.331
*      8       5       0    2.44e+05  f    1.07e+05    2.44e+05       0.415
       9       4       1    1.22e+05       1.07e+05    2.44e+05       0.449
      10       5       2    1.07e+05       1.07e+05    2.44e+05       0.463
      11       6       1    2.14e+05       1.07e+05    2.44e+05       0.596
      12       7            2.45e+05 pr    1.07e+05    2.44e+05       0.626
*     13       6       0    2.16e+05  f    1.07e+05    2.16e+05       0.747
      14       5       1    1.22e+05       1.07e+05    2.16e+05       1.264
      15       6       5    1.07e+05       1.07e+05    2.16e+05       1.290
      16       7       4    1.07e+05       1.07e+05    2.16e+05       1.312
      17       8       3    1.07e+05       1.07e+05    2.16e+05       1.335
      18       9       2    1.07e+05       1.07e+05    2.16e+05       1.377
      19      10       1    2.14e+05       1.07e+05    2.16e+05       1.391
      20      11            2.45e+05 pr    1.07e+05    2.16e+05       1.490
      21      10            2.45e+05 pr    1.07e+05    2.16e+05       1.528
      22       9       1    1.22e+05       1.07e+05    2.16e+05       1.580
      23      10       2    1.07e+05       1.07e+05    2.16e+05       1.602
      24      11       1    2.14e+05       1.07e+05    2.16e+05       3.135
      25      12            2.16e+05 pr    1.07e+05    2.16e+05       3.176
      26      11            2.16e+05 pr    1.07e+05    2.16e+05       3.243
      27      10       1    1.14e+05       1.07e+05    2.16e+05       3.759
      28      11       3    1.07e+05       1.07e+05    2.16e+05       4.136
      29      12       2    1.15e+05       1.07e+05    2.16e+05       4.230
      30      13       1    2.14e+05       1.07e+05    2.16e+05       4.261
      31      14            2.45e+05 pr    1.07e+05    2.16e+05       4.286
      32      13         INFEASIBLE  pr    1.07e+05    2.16e+05       4.464
      33      12       1    1.16e+05       1.07e+05    2.16e+05       4.499
      34      13       2    1.14e+05       1.07e+05    2.16e+05       4.541
      35      14       3    1.07e+05       1.07e+05    2.16e+05       4.569
      36      15       2    1.15e+05       1.07e+05    2.16e+05       4.689
      37      16       1    1.22e+05       1.07e+05    2.16e+05       4.705
      38      17            2.44e+05 pr    1.07e+05    2.16e+05       4.720
*     39      16       0    1.22e+05  f    1.07e+05    1.22e+05       4.737
      40      15       1    1.22e+05       1.07e+05    1.22e+05       4.761
      41      16       2    1.07e+05       1.07e+05    1.22e+05       4.837
      42      17       1    1.14e+05       1.07e+05    1.22e+05       4.854
      43      18            2.16e+05 pr    1.07e+05    1.22e+05       4.876
      44      17            1.22e+05 pr    1.07e+05    1.22e+05       4.922
      45      16       1    1.22e+05       1.07e+05    1.22e+05       5.649
      46      17       4    1.07e+05       1.07e+05    1.22e+05       5.822
      47      18       3    1.14e+05       1.07e+05    1.22e+05       5.893
      48      19       2    1.15e+05       1.07e+05    1.22e+05       5.912
      49      20       1    1.22e+05       1.07e+05    1.22e+05       5.926
      50      21            2.44e+05 pr    1.07e+05    1.22e+05       5.941
      51      20            1.22e+05 pr    1.07e+05    1.22e+05       5.961
      52      19       1    1.22e+05       1.07e+05    1.22e+05       5.988
      53      20       3    1.15e+05       1.07e+05    1.22e+05       6.038
      54      21       4    1.07e+05       1.07e+05    1.22e+05       6.390
      55      22       3    1.07e+05       1.07e+05    1.22e+05       6.418
      56      23       2    1.15e+05       1.07e+05    1.22e+05       6.448
      57      24            2.14e+05 pr    1.07e+05    1.22e+05       6.649
      58      23       1    1.16e+05       1.07e+05    1.22e+05       6.726
      59      24            1.22e+05 pr    1.07e+05    1.22e+05       6.743
*     60      23       0    1.22e+05  f    1.07e+05    1.22e+05       6.941
      61      22       2    1.07e+05       1.07e+05    1.22e+05       6.962
      62      23       3    1.07e+05       1.07e+05    1.22e+05       6.988
      63      24       2    1.07e+05       1.07e+05    1.22e+05       7.014
      64      25       1    1.16e+05       1.07e+05    1.22e+05       7.046

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21909766937356e+05
Final integrality gap (abs / rel)   =  1.48e+04 /   1.21e-01 (12.14%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.07087 (     7.064 CPU time)
Time spent in evaluations (secs)    =       0.35200

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.113      5629
   nlp_gf_jg       0.0871       0.0821      2956
  nlp_hess_l       0.0729       0.0717      2821
      solver         7.07          7.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
    1.0000    1.0000    0.8360

Removed Variables within Vanished Phases
===================================================
 
