====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.978
       2       1         INFEASIBLE  pr  -1.80e+308                   1.283
       3       0       5    1.07e+05       1.07e+05                   1.432
       4       1       4    1.07e+05       1.07e+05                   1.456
       5       2       3    1.07e+05       1.07e+05                   1.479
       6       3       2    1.07e+05       1.07e+05                   1.498
       7       4       1    2.14e+05       1.07e+05                   1.702
*      8       5       0    4.32e+05  f    1.07e+05    4.32e+05       1.757
*      9       4       0    2.86e+05  f    1.07e+05    2.86e+05       1.895
      10       3       1    2.18e+05       1.07e+05    2.86e+05       2.135
      11       4       4    1.07e+05       1.07e+05    2.86e+05       2.164
      12       5       3    2.14e+05       1.07e+05    2.86e+05       2.349
      13       6       2    2.18e+05       1.07e+05    2.86e+05       2.577
      14       7       1    2.18e+05       1.07e+05    2.86e+05       2.720
      15       8            4.36e+05 pr    1.07e+05    2.86e+05       2.757
*     16       7       0    2.34e+05  f    1.07e+05    2.34e+05       2.799
      17       6       1    2.14e+05       1.07e+05    2.34e+05       2.943
      18       7         INFEASIBLE  pr    1.07e+05    2.34e+05       3.226
      19       6            2.34e+05 pr    1.07e+05    2.34e+05       3.287
*     20       5       0    2.21e+05  f    1.07e+05    2.21e+05       3.304
      21       4         INFEASIBLE  pr    1.07e+05    2.21e+05       3.363
      22       3            4.36e+05 pr    1.07e+05    2.21e+05       3.412
      23       2            2.34e+05 pr    1.07e+05    2.21e+05       3.428
      24       1       2    1.07e+05       1.07e+05    2.21e+05       3.453
      25       2       3    1.07e+05       1.07e+05    2.21e+05       3.478
      26       3       2    2.14e+05       1.07e+05    2.21e+05       3.677
      27       4       1    2.14e+05       1.07e+05    2.21e+05       3.691
      28       5         INFEASIBLE  pr    1.07e+05    2.21e+05       3.879
      29       4            2.34e+05 pr    1.07e+05    2.21e+05       4.037
      30       3       1    2.14e+05       1.07e+05    2.21e+05       4.048
      31       4         INFEASIBLE  pr    1.07e+05    2.21e+05       4.249
      32       3            2.34e+05 pr    1.07e+05    2.21e+05       4.433
      33       2         INFEASIBLE  pr    1.07e+05    2.21e+05       4.587
      34       1       1    2.14e+05       1.07e+05    2.21e+05       4.684
      35       2         INFEASIBLE  pr    1.07e+05    2.21e+05       4.795
      36       1         INFEASIBLE  pr    1.07e+05    2.21e+05       4.900
      37       0         INFEASIBLE  pr    2.21e+05    2.21e+05       5.049

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20818177383862e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       41
Total program time (secs)           =       5.07457 (     5.069 CPU time)
Time spent in evaluations (secs)    =       0.25879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0823       0.0726      3922
   nlp_gf_jg       0.0688       0.0665      2501
  nlp_hess_l         0.06       0.0596      2447
      solver         5.08          5.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1711
    1.0000    1.0000    0.4009
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
