====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.450
       2       1       5    1.07e+05       1.07e+05                   0.472
       3       2       4    1.07e+05       1.07e+05                   0.485
       4       3       3    1.07e+05       1.07e+05                   0.514
       5       4       2    2.14e+05       1.07e+05                   0.527
       6       5         INFEASIBLE  pr    1.07e+05                   0.579
       7       4         INFEASIBLE  pr    1.07e+05                   0.890
       8       3       2    2.14e+05       1.07e+05                   1.656
       9       4       3    1.07e+05       1.07e+05                   1.677
      10       5       4    1.07e+05       1.07e+05                   1.698
      11       6       3    2.14e+05       1.07e+05                   1.758
      12       7       2    2.14e+05       1.07e+05                   2.184
      13       8       1    2.14e+05       1.07e+05                   2.207
      14       9         INFEASIBLE  pr    1.07e+05                   2.314
*     15       8       0    3.63e+05  f    1.07e+05    3.63e+05       2.486
      16       7       1    2.14e+05       1.07e+05    3.63e+05       2.509
      17       8       3    2.24e+05       1.07e+05    3.63e+05       2.900
      18       9       2    2.14e+05       1.07e+05    3.63e+05       2.941
      19      10       1    2.14e+05       1.07e+05    3.63e+05       2.968
      20      11         INFEASIBLE  pr    1.07e+05    3.63e+05       3.243
      21      10         INFEASIBLE  pr    1.07e+05    3.63e+05       3.378
      22       9       1    2.14e+05       1.07e+05    3.63e+05       3.700
      23      10       2    2.14e+05       1.07e+05    3.63e+05       3.843
      24      11       5    1.07e+05       1.07e+05    3.63e+05       3.874
      25      12       4    1.87e+05       1.07e+05    3.63e+05       3.988
      26      13       3    1.07e+05       1.07e+05    3.63e+05       4.075
      27      14       2    1.07e+05       1.07e+05    3.63e+05       4.103
      28      15       1    2.14e+05       1.07e+05    3.63e+05       4.127
      29      16         INFEASIBLE  pr    1.07e+05    3.63e+05       4.210
      30      15         INFEASIBLE  pr    1.07e+05    3.63e+05       4.443
      31      14       1    3.19e+05       1.07e+05    3.63e+05       4.602
      32      15         INFEASIBLE  pr    1.87e+05    3.63e+05       4.926
      33      14         INFEASIBLE  pr    1.87e+05    3.63e+05       5.110
*     34      13       0    3.43e+05  f    1.87e+05    3.43e+05       5.137
      35      12       2    1.07e+05       1.87e+05    3.43e+05       5.174
      36      13       1    2.14e+05       1.87e+05    3.43e+05       5.219
      37      14            6.25e+05 pr    1.87e+05    3.43e+05       5.302
      38      13         INFEASIBLE  pr    1.87e+05    3.43e+05       5.534
      39      12         INFEASIBLE  pr    1.87e+05    3.43e+05       5.723
      40      11       3    1.89e+05       1.89e+05    3.43e+05       6.375
      41      12       2    1.89e+05       1.89e+05    3.43e+05       6.469
      42      13       1    1.89e+05       1.89e+05    3.43e+05       6.643
      43      14            3.45e+05 pr    1.89e+05    3.43e+05       6.669
      44      13            3.43e+05 pr    1.89e+05    3.43e+05       6.882
      45      12       1    1.89e+05       1.89e+05    3.43e+05       8.683
      46      13       2    1.89e+05       1.89e+05    3.43e+05       8.756
      47      14       1    1.89e+05       1.89e+05    3.43e+05       8.791
      48      15            3.45e+05 pr    1.89e+05    3.43e+05       8.824
      49      14         INFEASIBLE  pr    1.89e+05    3.43e+05       9.119
      50      13       1    1.89e+05       1.89e+05    3.43e+05       9.154
      51      14            3.45e+05 pr    1.89e+05    3.43e+05       9.184
      52      13         INFEASIBLE  pr    1.89e+05    3.43e+05       9.536
      53      12         INFEASIBLE  pr    1.89e+05    3.43e+05       9.788
      54      11         INFEASIBLE  pr    2.14e+05    3.43e+05       9.878
      55      10       1    2.14e+05       2.14e+05    3.43e+05       9.903
      56      11         INFEASIBLE  pr    2.14e+05    3.43e+05      10.159
      57      10         INFEASIBLE  pr    2.14e+05    3.43e+05      10.384
      58       9       1    1.88e+05       2.14e+05    3.43e+05      10.549
      59      10            3.45e+05 pr    2.14e+05    3.43e+05      10.578
      60       9         INFEASIBLE  pr    2.14e+05    3.43e+05      10.686
      61       8         INFEASIBLE  pr    2.14e+05    3.43e+05      10.841
      62       7         INFEASIBLE  pr    2.14e+05    3.43e+05      11.024
      63       6       2    1.97e+05       2.14e+05    3.43e+05      11.160
      64       7       1    2.58e+05       2.14e+05    3.43e+05      11.188

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.42663035408912e+05
Final integrality gap (abs / rel)   =  1.28e+05 /   3.75e-01 (37.48%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.22560 (    10.925 CPU time)
Time spent in evaluations (secs)    =       0.55713

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.155      6924
   nlp_gf_jg        0.143        0.152      4528
  nlp_hess_l        0.125        0.123      4432
      solver         10.9         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0048
    1.0000    1.0000    0.3912
         0         0    0.7040

Removed Variables within Vanished Phases
===================================================
 
