====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.588
       2       1       5    1.07e+05       1.07e+05                   0.608
       3       2       4    1.07e+05       1.07e+05                   0.626
       4       3       3    2.14e+05       1.07e+05                   0.661
       5       4       2    2.14e+05       1.07e+05                   0.685
       6       5       1    2.14e+05       1.07e+05                   0.710
       7       6         INFEASIBLE  pr    1.07e+05                   0.754
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.802
       9       4            2.33e+05 pr    1.07e+05    2.33e+05       0.884
      10       3       2    2.14e+05       1.07e+05    2.33e+05       0.951
      11       4       4    1.07e+05       1.07e+05    2.33e+05       1.054
      12       5       3    1.12e+05       1.07e+05    2.33e+05       1.336
      13       6       2    2.14e+05       1.07e+05    2.33e+05       1.593
      14       7       1    2.14e+05       1.07e+05    2.33e+05       1.625
      15       8            2.33e+05 pr    1.07e+05    2.33e+05       1.699
*     16       7       0    2.15e+05  f    1.07e+05    2.15e+05       1.820
      17       6       1    2.14e+05       1.07e+05    2.15e+05       1.867
      18       7       3    1.12e+05       1.07e+05    2.15e+05       1.960
      19       8       3    2.14e+05       1.07e+05    2.15e+05       2.077
      20       9       5    1.07e+05       1.07e+05    2.15e+05       2.107
      21      10       4    1.07e+05       1.07e+05    2.15e+05       2.298
      22      11       3    1.12e+05       1.07e+05    2.15e+05       2.523
      23      12       2    2.14e+05       1.07e+05    2.15e+05       2.720
      24      13       1    2.14e+05       1.07e+05    2.15e+05       3.221
      25      14            2.33e+05 pr    1.07e+05    2.15e+05       3.254
*     26      13       0    2.15e+05  f    1.07e+05    2.15e+05       3.417
      27      12            2.15e+05 pr    1.07e+05    2.15e+05       3.457
      28      11       2    1.12e+05       1.07e+05    2.15e+05       3.618
      29      12       3    1.12e+05       1.07e+05    2.15e+05       3.682
      30      13       4    1.07e+05       1.07e+05    2.15e+05       4.077
      31      14       3    1.07e+05       1.07e+05    2.15e+05       4.290
      32      15       2    1.12e+05       1.07e+05    2.15e+05       4.307
      33      16       1    1.12e+05       1.07e+05    2.15e+05       4.337
      34      17            2.15e+05 pr    1.07e+05    2.15e+05       4.373
*     35      16       0    1.17e+05  f    1.07e+05    1.17e+05       4.455
      36      15       1    1.12e+05       1.07e+05    1.17e+05       4.477
      37      16       3    1.07e+05       1.07e+05    1.17e+05       4.739
      38      17       2    1.07e+05       1.07e+05    1.17e+05       4.763
      39      18       1    1.12e+05       1.07e+05    1.17e+05       4.824
      40      19            2.15e+05 pr    1.07e+05    1.17e+05       4.870
      41      18            1.17e+05 pr    1.07e+05    1.17e+05       5.004
      42      17         INFEASIBLE  pr    1.07e+05    1.17e+05       5.294
      43      16       2    1.07e+05       1.07e+05    1.17e+05       5.317
      44      17       1    1.12e+05       1.07e+05    1.17e+05       5.360
*     45      18       0    1.16e+05  f    1.07e+05    1.16e+05       5.391
      46      17         INFEASIBLE  pr    1.07e+05    1.16e+05       5.820
      47      16         INFEASIBLE  pr    1.07e+05    1.16e+05       6.060
      48      15            2.14e+05 pr    1.07e+05    1.16e+05       6.277
      49      14            2.15e+05 pr    1.07e+05    1.16e+05       6.435
      50      13       2    1.12e+05       1.12e+05    1.16e+05       6.583
      51      14       2    1.12e+05       1.12e+05    1.16e+05       6.622
      52      15       1    1.12e+05       1.12e+05    1.16e+05       6.649
      53      16            1.17e+05 pr    1.12e+05    1.16e+05       6.675
      54      15            1.17e+05 pr    1.12e+05    1.16e+05       6.851
      55      14            1.17e+05 pr    1.12e+05    1.16e+05       6.885
      56      13            2.14e+05 pr    1.12e+05    1.16e+05       7.154
      57      12            2.14e+05 pr    1.12e+05    1.16e+05       7.366
      58      11       1    1.13e+05       1.12e+05    1.16e+05       7.394
      59      12            1.17e+05 pr    1.12e+05    1.16e+05       7.413
      60      11         INFEASIBLE  pr    1.12e+05    1.16e+05       7.744
      61      10       2    1.12e+05       1.12e+05    1.16e+05       7.767
      62      11       1    1.16e+05       1.12e+05    1.16e+05       7.786
      63      12            2.33e+05 pr    1.12e+05    1.16e+05       7.810
      64      11            1.17e+05 pr    1.12e+05    1.16e+05       7.836

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807256804e+05
Final integrality gap (abs / rel)   =  4.33e+03 /   3.72e-02 ( 3.72%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.85372 (     7.681 CPU time)
Time spent in evaluations (secs)    =       0.40986

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      5352
   nlp_gf_jg       0.0954        0.102      3017
  nlp_hess_l       0.0819       0.0805      2892
      solver         7.69         7.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
