====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.692
       2       1       5    1.07e+05     -1.80e+308                   0.729
       3       2       4    1.07e+05     -1.80e+308                   0.747
       4       3       3    1.07e+05     -1.80e+308                   0.761
       5       4       2    1.07e+05     -1.80e+308                   0.775
       6       5       1    2.14e+05     -1.80e+308                   0.788
       7       6         INFEASIBLE  pr  -1.80e+308                   0.852
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       0.895
       9       4       1    1.16e+05     -1.80e+308    2.33e+05       0.923
      10       5       5    1.07e+05       1.07e+05    2.33e+05       0.967
      11       6       3    1.07e+05       1.07e+05    2.33e+05       0.987
      12       7       2    2.14e+05       1.07e+05    2.33e+05       1.200
      13       8       1    2.14e+05       1.07e+05    2.33e+05       1.364
      14       9            2.33e+05 pr    1.07e+05    2.33e+05       1.533
      15       8            2.33e+05 pr    1.07e+05    2.33e+05       1.590
      16       7         FAILED -410       1.07e+05    2.33e+05       7.654
*     17       8       0    2.15e+05  f    1.07e+05    2.15e+05       7.753
      18       7            2.15e+05 pr    1.07e+05    2.15e+05       7.790
      19       6       2    1.12e+05       1.07e+05    2.15e+05       8.173
      20       7       2    1.07e+05       1.07e+05    2.15e+05       8.197
      21       8       4    1.07e+05       1.07e+05    2.15e+05       8.365
      22       9       3    1.07e+05       1.07e+05    2.15e+05       8.409
      23      10       2    1.07e+05       1.07e+05    2.15e+05       8.430
      24      11       1    2.14e+05       1.07e+05    2.15e+05       8.561
      25      12            2.33e+05 pr    1.07e+05    2.15e+05       8.587
*     26      11       0    2.15e+05  f    1.07e+05    2.15e+05       8.661
      27      10       1    1.16e+05       1.07e+05    2.15e+05       8.753
      28      11       4    1.07e+05       1.07e+05    2.15e+05       9.300
      29      12       1    2.14e+05       1.07e+05    2.15e+05       9.327
      30      13            2.33e+05 pr    1.07e+05    2.15e+05       9.617
      31      12            2.15e+05 pr    1.07e+05    2.15e+05       9.752
      32      11       3    1.07e+05       1.07e+05    2.15e+05      10.288
      33      12       2    1.12e+05       1.07e+05    2.15e+05      10.330
      34      13            2.15e+05 pr    1.07e+05    2.15e+05      10.398
      35      12       1    2.14e+05       1.07e+05    2.15e+05      11.211
*     36      13       0    1.17e+05  f    1.07e+05    1.17e+05      11.339
      37      11       2    1.12e+05       1.07e+05    1.17e+05      11.408
      38      12         INFEASIBLE  pr    1.07e+05    1.17e+05      11.528
      39      11       1    1.13e+05       1.07e+05    1.17e+05      11.641
      40      12            1.17e+05 pr    1.07e+05    1.17e+05      11.664
*     41      11       0    1.16e+05  f    1.07e+05    1.16e+05      11.703
      42      10       1    1.13e+05       1.07e+05    1.16e+05      11.730
      43      11       4    1.07e+05       1.07e+05    1.16e+05      11.835
      44      12       3    1.07e+05       1.07e+05    1.16e+05      12.033
      45      13       2    1.07e+05       1.07e+05    1.16e+05      12.057
      46      14            2.15e+05 pr    1.07e+05    1.16e+05      12.176
      47      13         INFEASIBLE  pr    1.07e+05    1.16e+05      12.446
      48      12       2    1.07e+05       1.07e+05    1.16e+05      12.499
      49      13       3    1.07e+05       1.07e+05    1.16e+05      12.735
      50      14       2    1.12e+05       1.07e+05    1.16e+05      12.757
      51      15       1    1.12e+05       1.07e+05    1.16e+05      12.784
      52      16            2.15e+05 pr    1.07e+05    1.16e+05      12.846
      53      15         INFEASIBLE  pr    1.07e+05    1.16e+05      13.065
      54      14       1    1.12e+05       1.07e+05    1.16e+05      13.086
      55      15       2    1.07e+05       1.07e+05    1.16e+05      13.259
      56      16       1    1.12e+05       1.07e+05    1.16e+05      13.281
      57      17            1.16e+05 pr    1.07e+05    1.16e+05      13.314
      58      16         INFEASIBLE  pr    1.07e+05    1.16e+05      13.663
      59      15         INFEASIBLE  pr    1.07e+05    1.16e+05      13.801
      60      14            2.15e+05 pr    1.07e+05    1.16e+05      13.919
      61      13         INFEASIBLE  pr    1.07e+05    1.16e+05      14.244
      62      12       1    1.13e+05       1.07e+05    1.16e+05      14.282
      63      13            1.17e+05 pr    1.07e+05    1.16e+05      14.301
      64      12            1.17e+05 pr    1.07e+05    1.16e+05      14.323

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807246707e+05
Final integrality gap (abs / rel)   =  9.37e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      14.34892 (    14.271 CPU time)
Time spent in evaluations (secs)    =       0.74689

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.241          0.2      8624
   nlp_gf_jg        0.189        0.187      6049
  nlp_hess_l        0.165        0.165      5930
      solver         14.3         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
