====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.914
       2       1       5    1.07e+05     -1.80e+308                   1.039
       3       2       4    1.07e+05     -1.80e+308                   1.055
       4       3       3    1.07e+05     -1.80e+308                   1.069
       5       4       2    1.07e+05     -1.80e+308                   1.083
       6       5         INFEASIBLE  pr  -1.80e+308                   1.149
       7       4       1    3.93e+05     -1.80e+308                   1.259
       8       5         INFEASIBLE  pr  -1.80e+308                   1.317
*      9       4       0    4.03e+05  f  -1.80e+308    4.03e+05       1.341
      10       3       2    1.07e+05     -1.80e+308    4.03e+05       1.367
      11       4       5    1.07e+05       1.07e+05    4.03e+05       1.399
      12       5       3    1.07e+05       1.07e+05    4.03e+05       1.422
      13       6         INFEASIBLE  pr    1.07e+05    4.03e+05       1.527
      14       5       2    1.68e+05       1.07e+05    4.03e+05       1.841
      15       6       1    2.14e+05       1.07e+05    4.03e+05       1.995
      16       7         INFEASIBLE  pr    1.07e+05    4.03e+05       2.232
      17       6         INFEASIBLE  pr    1.07e+05    4.03e+05       2.470
      18       5         INFEASIBLE  pr    1.07e+05    4.03e+05       2.848
      19       4       4    1.68e+05       1.07e+05    4.03e+05       4.162
      20       5       3    4.02e+05       1.07e+05    4.03e+05       4.199
      21       6       2    4.02e+05       1.07e+05    4.03e+05       4.226
      22       7       1    4.02e+05       1.07e+05    4.03e+05       4.250
      23       8         INFEASIBLE  pr    1.07e+05    4.03e+05       4.303
      24       7            4.21e+05 pr    1.07e+05    4.03e+05       4.326
      25       6       1    4.02e+05       1.07e+05    4.03e+05       4.357
      26       7       4    1.07e+05       1.07e+05    4.03e+05       4.385
      27       8       3    1.68e+05       1.07e+05    4.03e+05       4.701
      28       9       2    4.02e+05       1.07e+05    4.03e+05       5.563
      29      10       1    4.02e+05       1.07e+05    4.03e+05       5.588
      30      11         INFEASIBLE  pr    1.07e+05    4.03e+05       5.678
      31      10            4.21e+05 pr    1.07e+05    4.03e+05       5.699
      32       9            4.16e+05 pr    1.07e+05    4.03e+05       5.728
      33       8       2    1.68e+05       1.07e+05    4.03e+05       5.956
      34       9       3    1.68e+05       1.07e+05    4.03e+05       6.210
      35      10         INFEASIBLE  pr    1.07e+05    4.03e+05       6.313
      36       9       2    1.68e+05       1.07e+05    4.03e+05       6.351
      37      10       1    4.02e+05       1.07e+05    4.03e+05       6.575
      38      11         INFEASIBLE  pr    1.07e+05    4.03e+05       6.679
      39      10            4.21e+05 pr    1.07e+05    4.03e+05       6.701
      40       9         INFEASIBLE  pr    1.07e+05    4.03e+05       7.024
      41       8       2    1.68e+05       1.07e+05    4.03e+05       7.059
      42       9       1    3.21e+05       1.07e+05    4.03e+05       7.372
      43      10         INFEASIBLE  pr    1.07e+05    4.03e+05       7.440
      44       9            4.21e+05 pr    1.07e+05    4.03e+05       7.472
      45       8       1    3.96e+05       1.07e+05    4.03e+05       7.715
      46       9            4.20e+05 pr    1.07e+05    4.03e+05       7.740
*     47       8       0    3.99e+05  f    1.07e+05    3.99e+05       7.764
      48       7         INFEASIBLE  pr    1.07e+05    3.99e+05       8.164
      49       6            4.02e+05 pr    1.07e+05    3.99e+05       8.190
      50       5         INFEASIBLE  pr    1.07e+05    3.99e+05       8.398
      51       1         INFEASIBLE  pr    1.07e+05    3.99e+05       8.609
      52       0       4    1.07e+05       1.07e+05    3.99e+05       8.777
      53       1       3    1.07e+05       1.07e+05    3.99e+05       8.802
      54       2       2    1.07e+05       1.07e+05    3.99e+05       8.829
      55       3         INFEASIBLE  pr    1.07e+05    3.99e+05       9.008
      56       2         INFEASIBLE  pr    1.07e+05    3.99e+05       9.371
      57       1       2    1.07e+05       1.07e+05    3.99e+05       9.395
      58       2       1    2.39e+05       1.07e+05    3.99e+05       9.455
      59       3            4.21e+05 pr    1.07e+05    3.99e+05       9.616
      60       2         INFEASIBLE  pr    1.07e+05    3.99e+05       9.919
      61       1         INFEASIBLE  pr    1.07e+05    3.99e+05      10.060
      62       0       3    1.07e+05       1.07e+05    3.99e+05      10.086
      63       1       2    1.07e+05       1.07e+05    3.99e+05      10.111
      64       2       1    2.39e+05       1.07e+05    3.99e+05      10.407

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686123581e+05
Final integrality gap (abs / rel)   =  2.92e+05 /   7.32e-01 (73.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.42024 (    10.400 CPU time)
Time spent in evaluations (secs)    =       0.50032

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.147      6125
   nlp_gf_jg        0.136         0.13      4176
  nlp_hess_l        0.115        0.114      4060
      solver         10.4         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7920
    1.0000    1.0000    0.1209
    1.0000    1.0000    0.1871

Removed Variables within Vanished Phases
===================================================
 
