====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.474
       2       1       5    1.07e+05     -1.80e+308                   0.689
       3       2       4    1.07e+05     -1.80e+308                   0.716
       4       3       3    1.07e+05     -1.80e+308                   0.729
       5       4       2    1.07e+05     -1.80e+308                   0.737
       6       5       1    2.14e+05     -1.80e+308                   0.747
       7       6         INFEASIBLE  pr  -1.80e+308                   0.783
       8       5         INFEASIBLE  pr  -1.80e+308                   0.856
       9       4       1    2.62e+05     -1.80e+308                   0.901
      10       5       5    1.07e+05       1.07e+05                   0.946
      11       6       2    1.07e+05       1.07e+05                   0.962
      12       7       1    2.14e+05       1.07e+05                   1.011
      13       8         INFEASIBLE  pr    1.07e+05                   1.046
*     14       7       0    5.21e+05  f    1.07e+05    5.21e+05       1.203
      15       6       1    1.86e+05       1.07e+05    5.21e+05       1.311
      16       7       3    1.07e+05       1.07e+05    5.21e+05       1.329
      17       8       4    1.07e+05       1.07e+05    5.21e+05       1.559
      18       9       3    1.07e+05       1.07e+05    5.21e+05       1.577
      19      10       2    2.14e+05       1.07e+05    5.21e+05       1.647
      20      11       1    2.55e+05       1.07e+05    5.21e+05       1.780
*     21      12       0    5.15e+05  f    1.07e+05    5.15e+05       1.794
*     22      11       0    2.70e+05  f    1.07e+05    2.70e+05       1.810
      23      10       1    2.12e+05       1.07e+05    2.70e+05       2.197
      24      11       4    1.07e+05       1.07e+05    2.70e+05       2.228
      25      12       2    2.14e+05       1.07e+05    2.70e+05       2.262
      26      13       1    2.14e+05       1.07e+05    2.70e+05       2.274
      27      14         INFEASIBLE  pr    1.07e+05    2.70e+05       2.380
      28      13         INFEASIBLE  pr    1.07e+05    2.70e+05       2.498
      29      12       1    2.14e+05       1.07e+05    2.70e+05       2.517
      30      13       2    1.69e+05       1.07e+05    2.70e+05       2.631
      31      14       4    1.07e+05       1.07e+05    2.70e+05       3.003
      32      15       3    2.14e+05       1.07e+05    2.70e+05       3.075
      33      16       2    2.14e+05       1.07e+05    2.70e+05       3.216
      34      17         INFEASIBLE  pr    1.07e+05    2.70e+05       3.275
      35      16       1    1.86e+05       1.07e+05    2.70e+05       3.520
      36      17            3.18e+05 pr    1.07e+05    2.70e+05       3.539
      37      16            2.87e+05 pr    1.07e+05    2.70e+05       3.572
      38      15       2    1.50e+05       1.07e+05    2.70e+05       4.120
      39      16       3    1.70e+05       1.07e+05    2.70e+05       4.164
      40      17       3    1.07e+05       1.07e+05    2.70e+05       4.183
      41      18       2    1.07e+05       1.07e+05    2.70e+05       4.200
      42      19       1    2.14e+05       1.07e+05    2.70e+05       4.259
      43      20         INFEASIBLE  pr    1.07e+05    2.70e+05       4.477
      44      19         INFEASIBLE  pr    1.07e+05    2.70e+05       4.673
      45      18         INFEASIBLE  pr    1.07e+05    2.70e+05       4.878
      46      17       2    1.07e+05       1.07e+05    2.70e+05       4.896
      47      18       1    2.14e+05       1.07e+05    2.70e+05       4.990
      48      19         INFEASIBLE  pr    1.07e+05    2.70e+05       5.266
      49      18         INFEASIBLE  pr    1.07e+05    2.70e+05       5.380
      50      17         INFEASIBLE  pr    1.07e+05    2.70e+05       5.506
      51      16       2    1.70e+05       1.07e+05    2.70e+05       5.602
      52      17       1    2.14e+05       1.07e+05    2.70e+05       5.637
      53      18            4.25e+05 pr    1.07e+05    2.70e+05       6.084
      54      17         INFEASIBLE  pr    1.07e+05    2.70e+05       6.242
      55      16       1    1.73e+05       1.07e+05    2.70e+05       6.270
      56      17       3    1.07e+05       1.07e+05    2.70e+05       6.565
      57      18       2    1.07e+05       1.07e+05    2.70e+05       6.591
      58      19       1    2.14e+05       1.07e+05    2.70e+05       6.690
      59      20            5.10e+05 pr    1.07e+05    2.70e+05       6.914
      60      19         INFEASIBLE  pr    1.07e+05    2.70e+05       7.128
      61      18         INFEASIBLE  pr    1.07e+05    2.70e+05       7.402
      62      17       2    1.07e+05       1.07e+05    2.70e+05       7.424
      63      18       3    1.07e+05       1.07e+05    2.70e+05       7.448
      64      19       2    1.69e+05       1.07e+05    2.70e+05       7.483

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70452577551456e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.04e-01 (60.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.51342 (     7.479 CPU time)
Time spent in evaluations (secs)    =       0.37915

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.121        0.105      5648
   nlp_gf_jg        0.105        0.102      3983
  nlp_hess_l       0.0905       0.0908      3873
      solver         7.49         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
         0         0    0.3080
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
