====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.564
       2       1       5    1.07e+05       1.07e+05                   0.596
       3       2       4    1.07e+05       1.07e+05                   0.616
       4       3       3    1.07e+05       1.07e+05                   0.636
       5       4       2    1.07e+05       1.07e+05                   0.650
       6       5       1    2.14e+05       1.07e+05                   0.666
       7       6         INFEASIBLE  pr    1.07e+05                   0.771
*      8       5       0    2.23e+05  f    1.07e+05    2.23e+05       0.892
       9       4       1    1.12e+05       1.07e+05    2.23e+05       0.925
      10       5       3    1.07e+05       1.07e+05    2.23e+05       0.965
      11       6       4    1.07e+05       1.07e+05    2.23e+05       0.995
      12       7       5    1.07e+05       1.07e+05    2.23e+05       1.021
      13       8       4    1.07e+05       1.07e+05    2.23e+05       1.058
      14       9       3    1.07e+05       1.07e+05    2.23e+05       1.104
      15      10       2    1.09e+05       1.07e+05    2.23e+05       1.135
      16      11       1    2.14e+05       1.07e+05    2.23e+05       1.180
      17      12            2.23e+05 pr    1.07e+05    2.23e+05       1.279
*     18      11       0    2.14e+05  f    1.07e+05    2.14e+05       1.333
      19      10       1    1.10e+05       1.07e+05    2.14e+05       1.361
      20      11       4    1.07e+05       1.07e+05    2.14e+05       1.394
      21      12       2    1.09e+05       1.07e+05    2.14e+05       1.440
      22      13       1    2.14e+05       1.07e+05    2.14e+05       1.464
      23      14            2.23e+05 pr    1.07e+05    2.14e+05       1.487
*     24      13       0    2.14e+05  f    1.07e+05    2.14e+05       1.525
      25      12       1    1.10e+05       1.07e+05    2.14e+05       1.552
      26      13       2    1.12e+05       1.07e+05    2.14e+05       1.710
      27      14       2    1.07e+05       1.07e+05    2.14e+05       1.758
      28      15            2.14e+05 pr    1.07e+05    2.14e+05       1.797
      29      14       1    1.12e+05       1.07e+05    2.14e+05       1.929
      30      15            2.14e+05 pr    1.07e+05    2.14e+05       1.978
*     31      14       0    1.12e+05  f    1.07e+05    1.12e+05       2.022
      32      13            1.12e+05 pr    1.07e+05    1.12e+05       2.059
      33      12            1.12e+05 pr    1.07e+05    1.12e+05       2.091
      34      11            1.12e+05 pr    1.07e+05    1.12e+05       2.116
      35      10            1.12e+05 pr    1.07e+05    1.12e+05       2.146
      36       9       3    1.07e+05       1.07e+05    1.12e+05       2.248
      37      10       2    1.07e+05       1.07e+05    1.12e+05       2.278
      38      11            2.14e+05 pr    1.07e+05    1.12e+05       2.346
      39      10       1    1.09e+05       1.07e+05    1.12e+05       2.432
      40      11            2.14e+05 pr    1.07e+05    1.12e+05       2.468
      41      10            1.12e+05 pr    1.07e+05    1.12e+05       2.507
      42       9       2    1.07e+05       1.07e+05    1.12e+05       2.532
      43      10       1    1.10e+05       1.07e+05    1.12e+05       2.645
      44      11            1.12e+05 pr    1.07e+05    1.12e+05       2.662
      45      10            1.12e+05 pr    1.07e+05    1.12e+05       2.689
      46       9         INFEASIBLE  pr    1.07e+05    1.12e+05       2.858
      47       8       3    1.07e+05       1.07e+05    1.12e+05       2.881
      48       9       3    1.07e+05       1.07e+05    1.12e+05       2.902
      49      10       2    1.07e+05       1.07e+05    1.12e+05       2.930
      50      11            2.14e+05 pr    1.07e+05    1.12e+05       3.128
      51      10         INFEASIBLE  pr    1.07e+05    1.12e+05       3.508
      52       9       2    1.07e+05       1.07e+05    1.12e+05       3.553
      53      10       2    1.10e+05       1.07e+05    1.12e+05       3.613
      54      11       1    1.10e+05       1.07e+05    1.12e+05       3.648
      55      12            1.12e+05 pr    1.07e+05    1.12e+05       3.686
      56      11         INFEASIBLE  pr    1.07e+05    1.12e+05       3.854
      57      10       1    1.10e+05       1.07e+05    1.12e+05       3.988
      58      11       2    1.07e+05       1.07e+05    1.12e+05       4.210
      59      12       3    1.07e+05       1.07e+05    1.12e+05       4.238
      60      13            2.14e+05 pr    1.07e+05    1.12e+05       4.270
      61      12       2    1.09e+05       1.07e+05    1.12e+05       4.314
      62      13            2.14e+05 pr    1.07e+05    1.12e+05       4.359
      63      12       1    1.10e+05       1.07e+05    1.12e+05       4.388
      64      13            1.12e+05 pr    1.07e+05    1.12e+05       4.405

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572672320635e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       4.41827 (     4.314 CPU time)
Time spent in evaluations (secs)    =       0.21835

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0702       0.0609      2835
   nlp_gf_jg       0.0597        0.059      1967
  nlp_hess_l       0.0505       0.0498      1829
      solver         4.32         4.45         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
