====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.373
       2       1       5    1.07e+05     -1.80e+308                   1.540
       3       2       4    1.07e+05     -1.80e+308                   1.558
       4       3       3    1.07e+05     -1.80e+308                   1.575
       5       4       2    1.07e+05     -1.80e+308                   1.585
       6       5       1    2.14e+05     -1.80e+308                   1.594
       7       6         INFEASIBLE  pr  -1.80e+308                   1.629
*      8       5       0    2.33e+05  f  -1.80e+308    2.33e+05       1.694
       9       4       1    1.16e+05     -1.80e+308    2.33e+05       1.714
      10       5       5    1.07e+05       1.07e+05    2.33e+05       1.738
      11       6       4    1.07e+05       1.07e+05    2.33e+05       1.846
      12       7       3    1.07e+05       1.07e+05    2.33e+05       1.875
      13       8       2    1.12e+05       1.07e+05    2.33e+05       1.894
      14       9       1    2.14e+05       1.07e+05    2.33e+05       1.962
      15      10            2.33e+05 pr    1.07e+05    2.33e+05       1.986
*     16       9       0    2.15e+05  f    1.07e+05    2.15e+05       2.043
      17       8       1    1.13e+05       1.07e+05    2.15e+05       2.069
      18       9       3    1.07e+05       1.07e+05    2.15e+05       2.099
      19      10       2    1.07e+05       1.07e+05    2.15e+05       2.119
      20      11       1    2.14e+05       1.07e+05    2.15e+05       2.347
      21      12            2.33e+05 pr    1.07e+05    2.15e+05       2.681
      22      11            2.15e+05 pr    1.07e+05    2.15e+05       2.818
      23      10         INFEASIBLE  pr    1.07e+05    2.15e+05       3.157
      24       9       2    1.07e+05       1.07e+05    2.15e+05       3.174
      25      10       1    1.12e+05       1.07e+05    2.15e+05       3.207
*     26      11       0    1.17e+05  f    1.07e+05    1.17e+05       3.228
*     27      10       0    1.16e+05  f    1.07e+05    1.16e+05       3.244
      28       9         INFEASIBLE  pr    1.07e+05    1.16e+05       3.408
      29       8            1.17e+05 pr    1.07e+05    1.16e+05       3.431
      30       7            1.17e+05 pr    1.07e+05    1.16e+05       3.452
      31       6       2    1.16e+05       1.07e+05    1.16e+05       3.485
      32       7       4    1.07e+05       1.07e+05    1.16e+05       3.524
      33       8       3    1.07e+05       1.07e+05    1.16e+05       3.553
      34       9            2.14e+05 pr    1.07e+05    1.16e+05       3.701
      35       8         INFEASIBLE  pr    1.07e+05    1.16e+05       3.892
      36       7       3    1.12e+05       1.07e+05    1.16e+05       3.913
      37       8       2    1.12e+05       1.07e+05    1.16e+05       3.935
      38       9            2.14e+05 pr    1.07e+05    1.16e+05       3.956
      39       8       1    1.13e+05       1.07e+05    1.16e+05       3.986
      40       9            1.17e+05 pr    1.07e+05    1.16e+05       4.004
      41       8            1.17e+05 pr    1.07e+05    1.16e+05       4.023
      42       7       2    1.12e+05       1.07e+05    1.16e+05       4.042
      43       8       3    1.07e+05       1.07e+05    1.16e+05       4.125
      44       9       2    1.12e+05       1.07e+05    1.16e+05       4.168
      45      10       1    1.12e+05       1.07e+05    1.16e+05       4.189
      46      11            2.15e+05 pr    1.07e+05    1.16e+05       4.223
      47      10            2.15e+05 pr    1.07e+05    1.16e+05       4.290
      48       9       1    1.12e+05       1.07e+05    1.16e+05       4.304
      49      10         INFEASIBLE  pr    1.07e+05    1.16e+05       4.626
      50       9            1.17e+05 pr    1.07e+05    1.16e+05       4.715
      51       8         INFEASIBLE  pr    1.07e+05    1.16e+05       4.844
      52       7            2.14e+05 pr    1.07e+05    1.16e+05       4.945
      53       6       1    1.13e+05       1.07e+05    1.16e+05       4.981
      54       7            1.17e+05 pr    1.07e+05    1.16e+05       4.996
      55       6         INFEASIBLE  pr    1.07e+05    1.16e+05       5.080
      56       5       1    1.16e+05       1.07e+05    1.16e+05       5.093
      57       6            2.33e+05 pr    1.07e+05    1.16e+05       5.172
      58       5            1.17e+05 pr    1.07e+05    1.16e+05       5.194
      59       4       1    1.16e+05       1.07e+05    1.16e+05       5.214
      60       5       2    1.07e+05       1.07e+05    1.16e+05       5.243
      61       6            2.14e+05 pr    1.07e+05    1.16e+05       5.262
      62       5       1    1.16e+05       1.07e+05    1.16e+05       5.580
      63       6            2.33e+05 pr    1.07e+05    1.16e+05       5.689
      64       5            1.17e+05 pr    1.07e+05    1.16e+05       5.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807805720e+05
Final integrality gap (abs / rel)   =  9.36e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.73191 (     5.668 CPU time)
Time spent in evaluations (secs)    =       0.28152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0939       0.0862      5154
   nlp_gf_jg       0.0761       0.0736      2951
  nlp_hess_l       0.0651       0.0648      2825
      solver         5.68         5.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0880
    1.0000    1.0000    0.9240
    1.0000         0    0.0880

Removed Variables within Vanished Phases
===================================================
 
