====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.653
       2       1       5    1.07e+05     -1.80e+308                   0.682
       3       2       4    1.07e+05     -1.80e+308                   0.764
       4       3       3    1.07e+05     -1.80e+308                   0.774
       5       4       2    2.14e+05     -1.80e+308                   0.787
       6       5         INFEASIBLE  pr  -1.80e+308                   0.827
       7       4       1    2.14e+05     -1.80e+308                   0.894
*      8       5       0    3.28e+05  f  -1.80e+308    3.28e+05       0.921
       9       4            3.28e+05 pr  -1.80e+308    3.28e+05       1.049
      10       3         INFEASIBLE  pr  -1.80e+308    3.28e+05       1.336
      11       2       3    1.07e+05     -1.80e+308    3.28e+05       1.367
      12       3       5    1.07e+05       1.07e+05    3.28e+05       1.403
      13       4       4    1.07e+05       1.07e+05    3.28e+05       1.508
      14       5       3    1.07e+05       1.07e+05    3.28e+05       1.539
      15       6       2    2.14e+05       1.07e+05    3.28e+05       1.821
      16       7       1    2.14e+05       1.07e+05    3.28e+05       1.942
*     17       8       0    3.26e+05  f    1.07e+05    3.26e+05       2.009
*     18       7       0    2.37e+05  f    1.07e+05    2.37e+05       2.210
      19       6       1    2.14e+05       1.07e+05    2.37e+05       2.323
      20       7       2    1.28e+05       1.07e+05    2.37e+05       2.622
      21       8       3    1.07e+05       1.07e+05    2.37e+05       2.694
      22       9       4    1.07e+05       1.07e+05    2.37e+05       2.715
      23      10       3    1.28e+05       1.07e+05    2.37e+05       2.785
      24      11       2    2.14e+05       1.07e+05    2.37e+05       3.091
      25      12       1    2.14e+05       1.07e+05    2.37e+05       3.121
      26      13            3.26e+05 pr    1.07e+05    2.37e+05       3.179
      27      12            3.26e+05 pr    1.07e+05    2.37e+05       3.416
      28      11       1    2.14e+05       1.07e+05    2.37e+05       3.626
      29      12       4    1.07e+05       1.07e+05    2.37e+05       3.679
      30      13       3    1.07e+05       1.07e+05    2.37e+05       3.702
      31      14       2    1.07e+05       1.07e+05    2.37e+05       3.727
      32      15       1    2.14e+05       1.07e+05    2.37e+05       3.753
      33      16            2.47e+05 pr    1.07e+05    2.37e+05       4.026
      34      15         INFEASIBLE  pr    1.07e+05    2.37e+05       4.762
      35      14         INFEASIBLE  pr    1.07e+05    2.37e+05       5.074
      36      13       2    1.07e+05       1.07e+05    2.37e+05       5.094
      37      14       1    1.38e+05       1.07e+05    2.37e+05       5.206
*     38      15       0    1.65e+05  f    1.07e+05    1.65e+05       5.239
      39      14         INFEASIBLE  pr    1.07e+05    1.65e+05       5.980
      40      13         INFEASIBLE  pr    1.07e+05    1.65e+05       6.135
      41      12       3    1.07e+05       1.07e+05    1.65e+05       6.156
      42      13       2    1.38e+05       1.07e+05    1.65e+05       6.193
      43      14       1    1.38e+05       1.07e+05    1.65e+05       6.490
      44      15            1.65e+05 pr    1.07e+05    1.65e+05       6.512
      45      14         INFEASIBLE  pr    1.07e+05    1.65e+05       6.612
      46      13       1    1.38e+05       1.07e+05    1.65e+05       6.638
      47      14         INFEASIBLE  pr    1.07e+05    1.65e+05       7.072
      48      13            1.65e+05 pr    1.07e+05    1.65e+05       7.095
      49      12         INFEASIBLE  pr    1.07e+05    1.65e+05       7.228
      50       9       2    1.38e+05       1.07e+05    1.65e+05       7.265
      51      10       2    1.07e+05       1.07e+05    1.65e+05       7.285
      52      11            2.14e+05 pr    1.07e+05    1.65e+05       7.331
      53      10       1    1.31e+05       1.07e+05    1.65e+05       8.554
      54      11            2.47e+05 pr    1.07e+05    1.65e+05       8.575
      55      10            1.65e+05 pr    1.07e+05    1.65e+05       8.602
      56       9       1    1.38e+05       1.07e+05    1.65e+05       8.921
      57      10            1.65e+05 pr    1.07e+05    1.65e+05       8.947
      58       9            1.65e+05 pr    1.07e+05    1.65e+05       8.996
      59       8       1    1.38e+05       1.07e+05    1.65e+05       9.056
      60       9       2    1.07e+05       1.07e+05    1.65e+05       9.077
      61      10            2.14e+05 pr    1.07e+05    1.65e+05       9.137
      62       9         INFEASIBLE  pr    1.07e+05    1.65e+05       9.440
      63       8            1.65e+05 pr    1.07e+05    1.65e+05       9.463
      64       7         INFEASIBLE  pr    1.07e+05    1.65e+05       9.777

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.64542019067045e+05
Final integrality gap (abs / rel)   =  5.74e+04 /   3.49e-01 (34.90%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.78993 (     9.815 CPU time)
Time spent in evaluations (secs)    =       0.46665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.146      6930
   nlp_gf_jg        0.118        0.112      3719
  nlp_hess_l        0.101       0.0997      3621
      solver         9.82         9.81         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
