====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.605
       2       1       5    1.07e+05       1.07e+05                   0.647
       3       2       4    1.07e+05       1.07e+05                   0.672
       4       3       3    1.07e+05       1.07e+05                   0.708
       5       4       2    2.14e+05       1.07e+05                   0.781
       6       5       1    2.14e+05       1.07e+05                   0.845
       7       6         INFEASIBLE  pr    1.07e+05                   0.896
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.950
       9       4       1    2.14e+05       1.07e+05    2.72e+05       1.091
      10       5       3    1.07e+05       1.07e+05    2.72e+05       1.479
      11       6       4    1.07e+05       1.07e+05    2.72e+05       1.544
      12       7       2    1.34e+05       1.07e+05    2.72e+05       1.594
      13       8       2    2.14e+05       1.07e+05    2.72e+05       1.796
      14       9       1    2.14e+05       1.07e+05    2.72e+05       1.814
*     15      10       0    2.72e+05  f    1.07e+05    2.72e+05       1.999
      16       9            2.72e+05 pr    1.07e+05    2.72e+05       2.136
      17       8       1    2.14e+05       1.07e+05    2.72e+05       2.213
      18       9       2    1.22e+05       1.07e+05    2.72e+05       3.245
      19      10       5    1.07e+05       1.07e+05    2.72e+05       3.983
      20      11       4    1.19e+05       1.07e+05    2.72e+05       4.184
      21      12       3    1.07e+05       1.07e+05    2.72e+05       4.344
      22      13       2    1.19e+05       1.07e+05    2.72e+05       4.378
      23      14       1    2.14e+05       1.07e+05    2.72e+05       4.414
      24      15            2.72e+05 pr    1.07e+05    2.72e+05       4.439
*     25      14       0    2.19e+05  f    1.07e+05    2.19e+05       4.534
      26      13       1    1.24e+05       1.07e+05    2.19e+05       4.563
      27      14       4    1.07e+05       1.07e+05    2.19e+05       4.709
      28      15       3    1.07e+05       1.07e+05    2.19e+05       4.732
      29      16       2    1.07e+05       1.07e+05    2.19e+05       4.755
      30      17       1    2.14e+05       1.07e+05    2.19e+05       4.964
      31      18            2.72e+05 pr    1.07e+05    2.19e+05       5.142
*     32      17       0    2.19e+05  f    1.07e+05    2.19e+05       5.297
      33      16         INFEASIBLE  pr    1.07e+05    2.19e+05       5.507
      34      15       2    1.07e+05       1.07e+05    2.19e+05       5.532
      35      16       3    1.07e+05       1.07e+05    2.19e+05       5.554
      36      17       2    1.34e+05       1.07e+05    2.19e+05       5.630
      37      18       2    1.24e+05       1.07e+05    2.19e+05       5.669
      38      19       1    1.24e+05       1.07e+05    2.19e+05       5.699
*     39      20       0    1.36e+05  f    1.07e+05    1.36e+05       5.727
*     40      19       0    1.34e+05  f    1.07e+05    1.34e+05       5.870
      41      18       1    1.24e+05       1.07e+05    1.34e+05       5.899
      42      19         INFEASIBLE  pr    1.07e+05    1.34e+05       6.008
      43      18            1.36e+05 pr    1.07e+05    1.34e+05       6.030
      44      17         INFEASIBLE  pr    1.07e+05    1.34e+05       6.248
      45      16       1    1.34e+05       1.07e+05    1.34e+05       6.276
      46      17            2.72e+05 pr    1.07e+05    1.34e+05       6.300
      47      16            1.36e+05 pr    1.07e+05    1.34e+05       6.339
      48      15       1    1.34e+05       1.07e+05    1.34e+05       6.365
      49      16       1    1.24e+05       1.07e+05    1.34e+05       6.434
      50      17            1.36e+05 pr    1.07e+05    1.34e+05       6.461
      51      16            1.38e+05 pr    1.07e+05    1.34e+05       6.684
      52      15            1.36e+05 pr    1.07e+05    1.34e+05       7.565
      53      14            1.36e+05 pr    1.07e+05    1.34e+05       7.593
      54      13         INFEASIBLE  pr    1.07e+05    1.34e+05       7.717
      55      12            1.36e+05 pr    1.07e+05    1.34e+05       7.740
      56      11            1.36e+05 pr    1.07e+05    1.34e+05       7.783
      57      10       3    1.19e+05       1.07e+05    1.34e+05       7.865
      58      11       3    1.22e+05       1.07e+05    1.34e+05       8.113
      59      12            2.14e+05 pr    1.07e+05    1.34e+05       8.160
      60      11       2    1.24e+05       1.07e+05    1.34e+05       8.209
      61      12       1    1.24e+05       1.07e+05    1.34e+05       8.392
      62      13            1.36e+05 pr    1.07e+05    1.34e+05       8.421
      63      12            1.36e+05 pr    1.07e+05    1.34e+05       8.461
      64      11            2.14e+05 pr    1.07e+05    1.34e+05       8.605

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259860e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.61432 (     8.383 CPU time)
Time spent in evaluations (secs)    =       0.42548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.116      5107
   nlp_gf_jg        0.114        0.112      3520
  nlp_hess_l       0.0966       0.0976      3400
      solver         8.39         8.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
