====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.688
       2       1       5    1.07e+05     -1.80e+308                   0.737
       3       2       4    1.07e+05     -1.80e+308                   0.753
       4       3       3    1.07e+05     -1.80e+308                   0.779
       5       4       2    1.07e+05     -1.80e+308                   0.796
       6       5       1    2.14e+05     -1.80e+308                   0.809
       7       6         INFEASIBLE  pr  -1.80e+308                   0.870
*      8       5       0    4.68e+05  f  -1.80e+308    4.68e+05       1.030
       9       4       1    2.14e+05     -1.80e+308    4.68e+05       1.244
      10       5       5    1.07e+05       1.07e+05    4.68e+05       1.303
      11       6       3    1.07e+05       1.07e+05    4.68e+05       1.336
      12       7       4    1.07e+05       1.07e+05    4.68e+05       1.371
      13       8       2    1.07e+05       1.07e+05    4.68e+05       1.392
      14       9       1    2.14e+05       1.07e+05    4.68e+05       1.499
      15      10            4.68e+05 pr    1.07e+05    4.68e+05       1.607
*     16       9       0    2.86e+05  f    1.07e+05    2.86e+05       1.761
      17       8       1    2.12e+05       1.07e+05    2.86e+05       2.323
      18       9       2    2.14e+05       1.07e+05    2.86e+05       2.467
      19      10       1    2.14e+05       1.07e+05    2.86e+05       2.702
      20      11            5.69e+05 pr    1.07e+05    2.86e+05       2.784
      21      10            4.32e+05 pr    1.07e+05    2.86e+05       2.917
      22       9       1    2.14e+05       1.07e+05    2.86e+05       3.005
      23      10         INFEASIBLE  pr    1.07e+05    2.86e+05       3.435
      24       9            3.21e+05 pr    1.07e+05    2.86e+05       3.564
      25       8         INFEASIBLE  pr    1.07e+05    2.86e+05       3.784
      26       7            4.32e+05 pr    1.07e+05    2.86e+05       3.811
*     27       6       0    2.33e+05  f    1.07e+05    2.33e+05       3.857
      28       5       3    1.42e+05       1.07e+05    2.33e+05       4.044
      29       6       2    2.14e+05       1.07e+05    2.33e+05       4.146
      30       7       1    2.14e+05       1.07e+05    2.33e+05       4.200
      31       8            4.32e+05 pr    1.07e+05    2.33e+05       4.237
      32       7            2.86e+05 pr    1.07e+05    2.33e+05       4.355
      33       6       1    2.14e+05       1.07e+05    2.33e+05       4.910
      34       7       4    1.07e+05       1.07e+05    2.33e+05       4.939
      35       8       3    1.55e+05       1.07e+05    2.33e+05       4.986
      36       9       2    2.14e+05       1.07e+05    2.33e+05       5.364
      37      10       1    2.14e+05       1.07e+05    2.33e+05       5.393
      38      11         INFEASIBLE  pr    1.07e+05    2.33e+05       5.470
      39      10            4.36e+05 pr    1.07e+05    2.33e+05       5.583
      40       9       1    1.58e+05       1.07e+05    2.33e+05       5.617
      41      10       3    1.41e+05       1.07e+05    2.33e+05       5.949
      42      11       4    1.07e+05       1.07e+05    2.33e+05       5.988
      43      12       3    1.21e+05       1.07e+05    2.33e+05       6.335
      44      13       2    1.33e+05       1.07e+05    2.33e+05       6.364
      45      14       1    1.62e+05       1.07e+05    2.33e+05       6.388
      46      15            2.86e+05 pr    1.07e+05    2.33e+05       6.416
      47      14            2.33e+05 pr    1.07e+05    2.33e+05       6.511
      48      13       1    2.13e+05       1.07e+05    2.33e+05       6.566
      49      14         INFEASIBLE  pr    1.07e+05    2.33e+05       6.762
      50      13            2.34e+05 pr    1.07e+05    2.33e+05       6.787
*     51      12       0    2.21e+05  f    1.07e+05    2.21e+05       6.810
      52      11         INFEASIBLE  pr    1.07e+05    2.21e+05       7.032
      53      10       2    1.41e+05       1.07e+05    2.21e+05       7.076
      54      11       1    2.14e+05       1.07e+05    2.21e+05       7.119
      55      12         INFEASIBLE  pr    1.07e+05    2.21e+05       7.461
      56      11         INFEASIBLE  pr    1.07e+05    2.21e+05       7.722
      57      10       1    1.58e+05       1.07e+05    2.21e+05       7.753
      58      11       3    1.57e+05       1.41e+05    2.21e+05       7.937
      59      12       2    1.41e+05       1.41e+05    2.21e+05       7.970
      60      13       1    2.14e+05       1.41e+05    2.21e+05       8.116
      61      14         INFEASIBLE  pr    1.41e+05    2.21e+05       8.371
      62      13         INFEASIBLE  pr    1.41e+05    2.21e+05       8.671
      63      12       1    2.14e+05       1.42e+05    2.21e+05       8.755
      64      13       2    1.60e+05       1.55e+05    2.21e+05       8.797

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20818177383275e+05
Final integrality gap (abs / rel)   =  6.60e+04 /   2.99e-01 (29.90%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.83142 (     8.621 CPU time)
Time spent in evaluations (secs)    =       0.44453

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15         0.13      5733
   nlp_gf_jg        0.113        0.111      3541
  nlp_hess_l       0.0991       0.0971      3434
      solver         8.64         8.88         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4009
         0         0    0.5280
    1.0000    1.0000    0.1711

Removed Variables within Vanished Phases
===================================================
 
