====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.001
       2       1       5    1.07e+05     -1.80e+308                   1.099
       3       2       4    1.07e+05     -1.80e+308                   1.119
       4       3       3    1.07e+05     -1.80e+308                   1.132
       5       4       2    2.14e+05     -1.80e+308                   1.158
       6       5       1    2.14e+05     -1.80e+308                   1.175
       7       6         INFEASIBLE  pr  -1.80e+308                   1.215
*      8       5       0    2.88e+05  f  -1.80e+308    2.88e+05       1.287
       9       4       1    2.14e+05     -1.80e+308    2.88e+05       1.320
      10       5       5    1.07e+05       1.07e+05    2.88e+05       1.354
      11       6       2    2.14e+05       1.07e+05    2.88e+05       1.631
      12       7       4    1.07e+05       1.07e+05    2.88e+05       1.718
      13       8       3    1.07e+05       1.07e+05    2.88e+05       1.743
      14       9       2    2.14e+05       1.07e+05    2.88e+05       1.849
      15      10       1    2.14e+05       1.07e+05    2.88e+05       1.922
      16      11            2.88e+05 pr    1.07e+05    2.88e+05       2.115
      17      10            2.93e+05 pr    1.07e+05    2.88e+05       2.311
      18       9       1    2.14e+05       1.07e+05    2.88e+05       2.378
      19      10       4    1.07e+05       1.07e+05    2.88e+05       2.769
      20      11       4    1.07e+05       1.07e+05    2.88e+05       2.870
      21      12       3    1.22e+05       1.07e+05    2.88e+05       2.930
      22      13       2    2.14e+05       1.07e+05    2.88e+05       2.955
      23      14       1    2.14e+05       1.07e+05    2.88e+05       3.121
      24      15            2.88e+05 pr    1.07e+05    2.88e+05       3.205
*     25      14       0    2.26e+05  f    1.07e+05    2.26e+05       3.510
      26      13       1    2.14e+05       1.07e+05    2.26e+05       4.441
      27      14       3    1.07e+05       1.07e+05    2.26e+05       4.473
      28      15       2    1.22e+05       1.07e+05    2.26e+05       4.519
      29      16       1    2.14e+05       1.07e+05    2.26e+05       4.637
*     30      17       0    2.23e+05  f    1.07e+05    2.23e+05       5.095
      31      16            2.26e+05 pr    1.07e+05    2.23e+05       5.305
      32      15       1    1.28e+05       1.07e+05    2.23e+05       5.491
      33      16       2    1.26e+05       1.07e+05    2.23e+05       6.091
      34      17       3    1.07e+05       1.07e+05    2.23e+05       6.115
      35      18       2    2.14e+05       1.07e+05    2.23e+05       6.332
      36      19       1    1.41e+05       1.07e+05    2.23e+05       6.604
      37      20            2.88e+05 pr    1.07e+05    2.23e+05       6.640
*     38      19       0    1.44e+05  f    1.07e+05    1.44e+05       6.762
      39      17       2    1.07e+05       1.07e+05    1.44e+05       7.078
      40      18       2    1.41e+05       1.07e+05    1.44e+05       7.226
      41      19       3    1.07e+05       1.07e+05    1.44e+05       7.270
      42      20       1    1.22e+05       1.07e+05    1.44e+05       7.302
      43      21            2.21e+05 pr    1.07e+05    1.44e+05       7.361
      44      20         INFEASIBLE  pr    1.07e+05    1.44e+05       7.602
      45      19       2    1.07e+05       1.07e+05    1.44e+05       7.622
      46      20            2.14e+05 pr    1.07e+05    1.44e+05       7.773
      47      19       1    1.41e+05       1.07e+05    1.44e+05       7.891
      48      20            2.89e+05 pr    1.07e+05    1.44e+05       7.927
      49      19            1.44e+05 pr    1.07e+05    1.44e+05       7.956
      50      18       2    1.07e+05       1.07e+05    1.44e+05       7.981
      51      19            2.14e+05 pr    1.07e+05    1.44e+05       8.073
      52      18         INFEASIBLE  pr    1.07e+05    1.44e+05       8.196
      53      17       1    1.41e+05       1.07e+05    1.44e+05       8.232
      54      18            2.88e+05 pr    1.07e+05    1.44e+05       8.437
      55      17            1.44e+05 pr    1.07e+05    1.44e+05       8.470
      56      16       1    1.41e+05       1.07e+05    1.44e+05       8.505
      57      17       1    1.22e+05       1.07e+05    1.44e+05       8.712
      58      18       3    1.07e+05       1.07e+05    1.44e+05       8.786
      59      19       2    1.22e+05       1.07e+05    1.44e+05       8.839
      60      20       1    1.22e+05       1.07e+05    1.44e+05       8.866
      61      21            2.26e+05 pr    1.07e+05    1.44e+05       8.933
      62      20            1.44e+05 pr    1.07e+05    1.44e+05       8.996
      63      19       1    1.22e+05       1.07e+05    1.44e+05       9.028
      64      20         INFEASIBLE  pr    1.07e+05    1.44e+05       9.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.44462655903243e+05
Final integrality gap (abs / rel)   =  3.74e+04 /   2.59e-01 (25.86%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.21227 (     8.515 CPU time)
Time spent in evaluations (secs)    =       0.46209

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.123      5089
   nlp_gf_jg        0.116        0.113      3517
  nlp_hess_l        0.099        0.111      3396
      solver         8.53         9.29         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8360
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
