====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.132
       2       1       5    1.07e+05       1.07e+05                   0.213
       3       2       4    1.07e+05       1.07e+05                   0.281
       4       3       3    1.07e+05       1.07e+05                   0.298
       5       4       2    1.07e+05       1.07e+05                   0.320
       6       5       1    2.14e+05       1.07e+05                   0.336
       7       6         INFEASIBLE  pr    1.07e+05                   0.520
       8       5         INFEASIBLE  pr    1.07e+05                   0.607
       9       4       1    3.46e+05       1.07e+05                   0.662
      10       5       4    1.07e+05       1.07e+05                   0.750
      11       6       5    1.07e+05       1.07e+05                   1.158
      12       7       4    1.07e+05       1.07e+05                   1.215
      13       8       3    1.07e+05       1.07e+05                   1.242
      14       9       2    2.00e+05       1.07e+05                   1.279
      15      10       1    2.14e+05       1.07e+05                   1.314
      16      11         INFEASIBLE  pr    1.07e+05                   1.410
*     17      10       0    7.08e+05  f    1.07e+05    7.08e+05       1.681
      18       9       1    2.01e+05       1.07e+05    7.08e+05       1.737
      19      10       3    1.07e+05       1.07e+05    7.08e+05       1.763
      20      11       2    1.63e+05       1.07e+05    7.08e+05       1.801
      21      12       1    2.64e+05       1.07e+05    7.08e+05       1.830
*     22      13       0    3.93e+05  f    1.07e+05    3.93e+05       1.943
*     23      12       0    3.79e+05  f    1.07e+05    3.79e+05       2.098
      24      11         INFEASIBLE  pr    1.07e+05    3.79e+05       2.270
      25      10         INFEASIBLE  pr    1.07e+05    3.79e+05       2.574
      26       9            3.79e+05 pr    1.07e+05    3.79e+05       2.607
      27       8         INFEASIBLE  pr    1.07e+05    3.79e+05       2.861
      28       7       2    2.29e+05       1.07e+05    3.79e+05       3.039
      29       8       4    1.07e+05       1.07e+05    3.79e+05       3.089
      30       9       3    2.14e+05       1.07e+05    3.79e+05       3.694
      31      10       2    3.44e+05       1.07e+05    3.79e+05       3.809
      32      11       1    3.55e+05       1.07e+05    3.79e+05       3.842
      33      12         INFEASIBLE  pr    1.07e+05    3.79e+05       3.986
      34      11            3.79e+05 pr    1.07e+05    3.79e+05       4.010
      35      10       1    3.49e+05       1.07e+05    3.79e+05       4.041
      36      11         INFEASIBLE  pr    1.07e+05    3.79e+05       4.165
*     37      10       0    3.77e+05  f    1.07e+05    3.77e+05       4.200
*     38       9       0    3.54e+05  f    1.07e+05    3.54e+05       4.223
      39       8         INFEASIBLE  pr    1.07e+05    3.54e+05       4.574
      40       7       1    2.86e+05       1.07e+05    3.54e+05       4.599
      41       8         INFEASIBLE  pr    1.07e+05    3.54e+05       4.725
      42       7            3.79e+05 pr    1.07e+05    3.54e+05       4.920
      43       6       1    3.49e+05       1.07e+05    3.54e+05       4.960
      44       7       3    1.07e+05       1.07e+05    3.54e+05       4.985
      45       8       2    1.07e+05       1.07e+05    3.54e+05       5.015
      46       9       1    2.14e+05       1.07e+05    3.54e+05       5.063
      47      10         INFEASIBLE  pr    1.07e+05    3.54e+05       5.309
      48       9         INFEASIBLE  pr    1.07e+05    3.54e+05       5.392
      49       8       1    2.64e+05       1.07e+05    3.54e+05       5.616
      50       9       2    1.07e+05       1.07e+05    3.54e+05       5.644
      51      10       1    2.14e+05       1.07e+05    3.54e+05       5.661
      52      11         INFEASIBLE  pr    1.07e+05    3.54e+05       5.735
      53      10         INFEASIBLE  pr    1.07e+05    3.54e+05       5.917
      54       9       1    2.86e+05       1.07e+05    3.54e+05       6.272
      55      10       2    1.07e+05       1.07e+05    3.54e+05       6.292
      56      11       1    2.14e+05       1.07e+05    3.54e+05       6.337
      57      12         INFEASIBLE  pr    1.07e+05    3.54e+05       6.620
      58      11         INFEASIBLE  pr    1.07e+05    3.54e+05       6.928
      59      10         INFEASIBLE  pr    1.07e+05    3.54e+05       7.212
      60       9         INFEASIBLE  pr    1.07e+05    3.54e+05       7.295
      61       8            3.79e+05 pr    1.07e+05    3.54e+05       7.559
      62       7            3.93e+05 pr    1.07e+05    3.54e+05       7.874
      63       6            3.79e+05 pr    1.07e+05    3.54e+05       8.298
      64       5            3.77e+05 pr    1.07e+05    3.54e+05       8.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888563140e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   6.98e-01 (69.76%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.36540 (     7.978 CPU time)
Time spent in evaluations (secs)    =       0.41489

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.118      5219
   nlp_gf_jg         0.11        0.108      3355
  nlp_hess_l       0.0943       0.0952      3233
      solver         7.98         8.38         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2241
         0         0    0.7480
    1.0000    1.0000    0.1279

Removed Variables within Vanished Phases
===================================================
 
