====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.706
       2       1       5    1.07e+05     -1.80e+308                   0.872
       3       2       4    1.07e+05     -1.80e+308                   0.886
       4       3       3    1.07e+05     -1.80e+308                   0.895
       5       4       2    2.14e+05     -1.80e+308                   0.967
       6       5       1    2.14e+05     -1.80e+308                   0.985
       7       6         INFEASIBLE  pr  -1.80e+308                   1.038
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       1.068
       9       4       1    2.14e+05     -1.80e+308    2.23e+05       1.272
      10       5       5    1.07e+05       1.07e+05    2.23e+05       1.461
      11       6       2    1.10e+05       1.07e+05    2.23e+05       1.752
      12       7       4    1.07e+05       1.07e+05    2.23e+05       1.821
      13       8       3    1.10e+05       1.07e+05    2.23e+05       1.895
      14       9       2    2.14e+05       1.07e+05    2.23e+05       2.132
      15      10       1    2.14e+05       1.07e+05    2.23e+05       2.376
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       2.434
      17      10            2.23e+05 pr    1.07e+05    2.23e+05       2.514
      18       9       1    2.14e+05       1.07e+05    2.23e+05       2.538
      19      10       3    1.07e+05       1.07e+05    2.23e+05       2.560
      20      11       4    1.07e+05       1.07e+05    2.23e+05       2.588
      21      12       3    1.10e+05       1.07e+05    2.23e+05       2.700
      22      13       2    1.10e+05       1.07e+05    2.23e+05       2.726
      23      14       1    2.14e+05       1.07e+05    2.23e+05       2.760
      24      15            2.23e+05 pr    1.07e+05    2.23e+05       2.779
      25      14            2.23e+05 pr    1.07e+05    2.23e+05       2.925
      26      13       1    1.10e+05       1.07e+05    2.23e+05       2.941
      27      14       4    1.07e+05       1.07e+05    2.23e+05       3.100
      28      15       2    1.09e+05       1.07e+05    2.23e+05       3.127
      29      16       1    1.09e+05       1.07e+05    2.23e+05       3.149
*     30      17       0    2.14e+05  f    1.07e+05    2.14e+05       3.175
*     31      16       0    1.12e+05  f    1.07e+05    1.12e+05       3.319
      32      15       1    1.09e+05       1.07e+05    1.12e+05       3.337
      33      16       2    1.10e+05       1.07e+05    1.12e+05       3.490
      34      17       3    1.09e+05       1.07e+05    1.12e+05       3.544
      35      18            2.14e+05 pr    1.07e+05    1.12e+05       3.572
      36      17            1.12e+05 pr    1.07e+05    1.12e+05       3.587
      37      16       2    1.09e+05       1.07e+05    1.12e+05       3.601
      38      17       1    1.09e+05       1.07e+05    1.12e+05       3.617
      39      18            2.14e+05 pr    1.07e+05    1.12e+05       3.633
      40      17         INFEASIBLE  pr    1.07e+05    1.12e+05       3.743
      41      16       1    1.09e+05       1.07e+05    1.12e+05       3.755
      42      17       3    1.07e+05       1.07e+05    1.12e+05       4.096
      43      18       2    1.07e+05       1.07e+05    1.12e+05       4.130
      44      19       1    1.09e+05       1.07e+05    1.12e+05       4.176
      45      20            2.14e+05 pr    1.07e+05    1.12e+05       4.303
      46      19         INFEASIBLE  pr    1.07e+05    1.12e+05       4.385
      47      18       1    1.09e+05       1.07e+05    1.12e+05       4.516
      48      19       2    1.07e+05       1.07e+05    1.12e+05       4.575
      49      20       1    1.09e+05       1.07e+05    1.12e+05       4.598
      50      21            1.12e+05 pr    1.07e+05    1.12e+05       4.655
      51      20         INFEASIBLE  pr    1.07e+05    1.12e+05       4.846
      52      19         INFEASIBLE  pr    1.07e+05    1.12e+05       5.075
      53      18            1.12e+05 pr    1.07e+05    1.12e+05       5.362
      54      17         INFEASIBLE  pr    1.07e+05    1.12e+05       5.463
      55      16            1.12e+05 pr    1.07e+05    1.12e+05       5.510
      56      15         INFEASIBLE  pr    1.07e+05    1.12e+05       5.652
      57      14       1    1.10e+05       1.07e+05    1.12e+05       5.741
      58      15            1.12e+05 pr    1.07e+05    1.12e+05       5.764
      59      14         INFEASIBLE  pr    1.07e+05    1.12e+05       5.806
      60      13       1    1.10e+05       1.07e+05    1.12e+05       5.828
      61      14       3    1.07e+05       1.07e+05    1.12e+05       5.849
      62      15       2    1.07e+05       1.07e+05    1.12e+05       5.863
      63      16            2.14e+05 pr    1.07e+05    1.12e+05       5.932
      64      15            1.12e+05 pr    1.07e+05    1.12e+05       6.003

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572675468748e+05
Final integrality gap (abs / rel)   =  4.46e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.02915 (     6.026 CPU time)
Time spent in evaluations (secs)    =       0.29437

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.1       0.0874      4925
   nlp_gf_jg       0.0803       0.0742      2963
  nlp_hess_l       0.0659       0.0653      2854
      solver         6.04         6.07         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0440
    1.0000    1.0000    1.0560

Removed Variables within Vanished Phases
===================================================
 
