====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.718
       2       1       5    1.07e+05     -1.80e+308                   1.168
       3       2       4    1.07e+05     -1.80e+308                   1.191
       4       3       3    1.07e+05     -1.80e+308                   1.210
       5       4       2    1.07e+05     -1.80e+308                   1.230
       6       5         INFEASIBLE  pr  -1.80e+308                   1.315
       7       4       1    6.78e+05     -1.80e+308                   1.511
       8       5         INFEASIBLE  pr  -1.80e+308                   1.569
*      9       4       0    6.79e+05  f  -1.80e+308    6.79e+05       1.621
      10       3       2    1.07e+05     -1.80e+308    6.79e+05       1.645
      11       4       5    1.07e+05       1.07e+05    6.79e+05       1.692
      12       5       4    6.72e+05       1.07e+05    6.79e+05       2.388
      13       6       3    6.72e+05       1.07e+05    6.79e+05       2.534
      14       7       2    6.78e+05       1.07e+05    6.79e+05       2.568
      15       8         INFEASIBLE  pr    1.07e+05    6.79e+05       2.655
      16       7            6.79e+05 pr    1.07e+05    6.79e+05       2.679
      17       6         INFEASIBLE  pr    1.07e+05    6.79e+05       3.296
      18       5       3    6.72e+05       1.07e+05    6.79e+05       3.443
      19       6       4    1.07e+05       1.07e+05    6.79e+05       3.654
      20       7         INFEASIBLE  pr    1.07e+05    6.79e+05       4.082
      21       6       3    1.07e+05       1.07e+05    6.79e+05       4.112
      22       7       2    1.07e+05       1.07e+05    6.79e+05       4.144
      23       8       1    3.63e+05       1.07e+05    6.79e+05       4.968
      24       9            6.79e+05 pr    1.07e+05    6.79e+05       4.990
      25       8         INFEASIBLE  pr    1.07e+05    6.79e+05       5.127
      26       7         INFEASIBLE  pr    1.07e+05    6.79e+05       5.262
      27       6       2    1.07e+05       1.07e+05    6.79e+05       5.281
      28       7       3    1.07e+05       1.07e+05    6.79e+05       5.309
      29       8       1    3.61e+05       1.07e+05    6.79e+05       5.482
      30       9         INFEASIBLE  pr    1.07e+05    6.79e+05       5.600
      31       8            6.84e+05 pr    1.07e+05    6.79e+05       5.627
      32       7       2    2.17e+05       1.07e+05    6.79e+05       5.876
      33       8         INFEASIBLE  pr    1.07e+05    6.79e+05       6.164
      34       7       1    3.61e+05       1.07e+05    6.79e+05       6.205
      35       8         INFEASIBLE  pr    1.07e+05    6.79e+05       6.376
      36       7         INFEASIBLE  pr    1.07e+05    6.79e+05       6.637
      37       6         INFEASIBLE  pr    1.07e+05    6.79e+05       6.839
      38       5       1    6.72e+05       1.07e+05    6.79e+05       6.868
      39       6            6.79e+05 pr    1.07e+05    6.79e+05       6.889
      40       5         INFEASIBLE  pr    1.07e+05    6.79e+05       7.138
      41       4         INFEASIBLE  pr    1.07e+05    6.79e+05       7.288
      42       3       2    6.78e+05       1.07e+05    6.79e+05       7.315
      43       4       1    6.78e+05       1.07e+05    6.79e+05       7.340
      44       5         INFEASIBLE  pr    1.07e+05    6.79e+05       7.575
      45       4            6.79e+05 pr    1.07e+05    6.79e+05       7.708
      46       3       1    6.78e+05       1.07e+05    6.79e+05       7.736
      47       4       1    6.78e+05       1.07e+05    6.79e+05       7.933
      48       5       4    1.07e+05       1.07e+05    6.79e+05       8.015
      49       6         INFEASIBLE  pr    1.07e+05    6.79e+05       8.309
      50       5         INFEASIBLE  pr    6.72e+05    6.79e+05       8.814
      51       4         INFEASIBLE  pr    6.72e+05    6.79e+05       9.022
      52       3            6.79e+05 pr    6.72e+05    6.79e+05       9.044
      53       2            6.79e+05 pr    6.72e+05    6.79e+05       9.072
      54       1            6.79e+05 pr    6.72e+05    6.79e+05       9.094
      55       0         INFEASIBLE  pr    6.79e+05    6.79e+05       9.341
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78916834250316e+05
Final integrality gap (abs / rel)   = -1.68e-03 /  -2.48e-09 (-0.00%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =       9.38694 (     9.132 CPU time)
Time spent in evaluations (secs)    =       0.47086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.132      5792
   nlp_gf_jg        0.118        0.119      3792
  nlp_hess_l        0.103        0.103      3704
      solver         9.14         9.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
