====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.418
       2       1       5    1.07e+05       1.07e+05                   0.436
       3       2       4    1.07e+05       1.07e+05                   0.467
       4       3       3    2.14e+05       1.07e+05                   0.490
       5       4       2    1.07e+05       1.07e+05                   0.615
       6       5       1    2.14e+05       1.07e+05                   0.628
       7       6         INFEASIBLE  pr    1.07e+05                   0.683
*      8       5       0    2.58e+05  f    1.07e+05    2.58e+05       0.761
       9       4       1    1.28e+05       1.07e+05    2.58e+05       0.799
      10       5       4    1.07e+05       1.07e+05    2.58e+05       0.821
      11       6       3    1.07e+05       1.07e+05    2.58e+05       1.021
      12       7       5    1.07e+05       1.07e+05    2.58e+05       1.078
      13       8       4    1.07e+05       1.07e+05    2.58e+05       1.110
      14       9       3    1.18e+05       1.07e+05    2.58e+05       1.240
      15      10       2    1.18e+05       1.07e+05    2.58e+05       1.362
      16      11       1    1.28e+05       1.07e+05    2.58e+05       1.384
*     17      12       0    2.58e+05  f    1.07e+05    2.58e+05       1.407
*     18      11       0    1.29e+05  f    1.07e+05    1.29e+05       1.443
      19      10       1    1.28e+05       1.07e+05    1.29e+05       1.483
      20      11       4    1.07e+05       1.07e+05    1.29e+05       1.556
      21      12       3    1.07e+05       1.07e+05    1.29e+05       1.652
      22      13       2    1.07e+05       1.07e+05    1.29e+05       1.678
      23      14       1    1.16e+05       1.07e+05    1.29e+05       1.703
      24      15            2.18e+05 pr    1.07e+05    1.29e+05       1.733
      25      14            1.29e+05 pr    1.07e+05    1.29e+05       1.766
      26      13       1    1.28e+05       1.07e+05    1.29e+05       1.923
      27      14       3    1.07e+05       1.07e+05    1.29e+05       2.373
      28      15            2.14e+05 pr    1.07e+05    1.29e+05       2.429
      29      14       2    1.07e+05       1.07e+05    1.29e+05       2.457
      30      15       1    1.16e+05       1.07e+05    1.29e+05       2.501
      31      16            2.19e+05 pr    1.07e+05    1.29e+05       2.688
      32      15         INFEASIBLE  pr    1.07e+05    1.29e+05       2.807
      33      14         FAILED -400       1.07e+05    1.29e+05       8.049
      34      15            1.30e+05 pr    1.07e+05    1.29e+05       8.074
      35      14         INFEASIBLE  pr    1.07e+05    1.29e+05       8.296
      36      13       2    1.07e+05       1.07e+05    1.29e+05       8.318
      37      14       1    1.16e+05       1.07e+05    1.29e+05       8.355
*     38      15       0    1.28e+05  f    1.07e+05    1.28e+05       8.387
      39      14         INFEASIBLE  pr    1.07e+05    1.28e+05       8.666
      40      13         INFEASIBLE  pr    1.07e+05    1.28e+05       8.894
      41      12            1.29e+05 pr    1.07e+05    1.28e+05       8.972
      42      11            1.29e+05 pr    1.07e+05    1.28e+05       8.996
      43      10       2    1.07e+05       1.07e+05    1.28e+05       9.019
      44      11       1    1.16e+05       1.07e+05    1.28e+05       9.042
      45      12         INFEASIBLE  pr    1.07e+05    1.28e+05       9.432
      46      11         INFEASIBLE  pr    1.07e+05    1.28e+05       9.546
      47      10         INFEASIBLE  pr    1.07e+05    1.28e+05       9.810
      48       9            2.58e+05 pr    1.07e+05    1.28e+05       9.829
      49       8            1.29e+05 pr    1.07e+05    1.28e+05       9.858
      50       7       2    1.18e+05       1.07e+05    1.28e+05       9.893
      51       8       3    1.07e+05       1.07e+05    1.28e+05      10.057
      52       9       2    1.16e+05       1.07e+05    1.28e+05      10.101
      53      10       1    1.16e+05       1.07e+05    1.28e+05      10.130
      54      11            2.19e+05 pr    1.07e+05    1.28e+05      10.188
      55      10         INFEASIBLE  pr    1.07e+05    1.28e+05      10.257
      56       9       1    1.16e+05       1.07e+05    1.28e+05      10.283
      57      10       2    1.07e+05       1.07e+05    1.28e+05      10.445
      58      11       1    1.16e+05       1.07e+05    1.28e+05      10.464
      59      12            2.19e+05 pr    1.07e+05    1.28e+05      10.987
      60      11            1.30e+05 pr    1.07e+05    1.28e+05      11.120
      61      10         INFEASIBLE  pr    1.07e+05    1.28e+05      11.246
      62       9            2.19e+05 pr    1.07e+05    1.28e+05      11.294
      63       8            1.28e+05 pr    1.07e+05    1.28e+05      11.415
      64       7            2.14e+05 pr    1.07e+05    1.28e+05      11.444

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717567675e+05
Final integrality gap (abs / rel)   =  2.07e+04 /   1.62e-01 (16.20%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.46636 (    11.283 CPU time)
Time spent in evaluations (secs)    =       0.65296

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.167      7209
   nlp_gf_jg        0.179        0.175      5647
  nlp_hess_l        0.156        0.155      5516
      solver         11.3         11.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
