====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.871
       2       1       5    1.07e+05     -1.80e+308                   0.902
       3       2       4    1.07e+05     -1.80e+308                   0.920
       4       3       3    1.07e+05     -1.80e+308                   0.937
       5       4       2    1.07e+05     -1.80e+308                   0.959
       6       5       1    2.14e+05     -1.80e+308                   0.974
       7       6         INFEASIBLE  pr  -1.80e+308                   1.121
       8       5         INFEASIBLE  pr  -1.80e+308                   1.338
       9       4       1    2.88e+05     -1.80e+308                   1.391
      10       5       5    1.07e+05       1.07e+05                   1.533
      11       6       4    1.07e+05       1.07e+05                   1.563
      12       7       4    1.07e+05       1.07e+05                   1.593
      13       8       3    1.07e+05       1.07e+05                   1.622
      14       9       2    1.77e+05       1.07e+05                   1.932
      15      10       1    2.14e+05       1.07e+05                   1.957
*     16      11       0    5.70e+05  f    1.07e+05    5.70e+05       2.196
*     17      10       0    5.61e+05  f    1.07e+05    5.61e+05       2.287
      18       9       1    1.79e+05       1.07e+05    5.61e+05       2.367
      19      10       2    1.71e+05       1.07e+05    5.61e+05       2.512
      20      11       3    1.07e+05       1.07e+05    5.61e+05       2.539
      21      12       4    1.07e+05       1.07e+05    5.61e+05       2.571
      22      13       3    1.54e+05       1.07e+05    5.61e+05       2.608
      23      14       2    2.88e+05       1.07e+05    5.61e+05       2.639
      24      15       1    2.88e+05       1.07e+05    5.61e+05       2.668
      25      16            5.61e+05 pr    1.07e+05    5.61e+05       2.816
*     26      15       0    3.14e+05  f    1.07e+05    3.14e+05       2.857
      27      14       1    2.88e+05       1.07e+05    3.14e+05       2.883
      28      15         INFEASIBLE  pr    1.07e+05    3.14e+05       3.110
      29      14         INFEASIBLE  pr    1.07e+05    3.14e+05       3.346
*     30      13       0    2.89e+05  f    1.07e+05    2.89e+05       3.413
      31      12         INFEASIBLE  pr    1.07e+05    2.89e+05       3.577
      32      11       2    1.54e+05       1.07e+05    2.89e+05       4.160
      33      12       1    2.03e+05       1.07e+05    2.89e+05       4.187
      34      13            3.39e+05 pr    1.07e+05    2.89e+05       4.252
      35      12            3.14e+05 pr    1.07e+05    2.89e+05       4.430
      36      11         INFEASIBLE  pr    1.07e+05    2.89e+05       4.843
      37      10         INFEASIBLE  pr    1.07e+05    2.89e+05       5.173
      38       9       1    2.33e+05       1.07e+05    2.89e+05       5.195
      39      10            6.46e+05 pr    1.07e+05    2.89e+05       5.241
      40       9            3.14e+05 pr    1.07e+05    2.89e+05       5.476
      41       8       1    2.80e+05       1.07e+05    2.89e+05       5.508
      42       9       3    1.07e+05       1.07e+05    2.89e+05       5.536
      43      10       2    1.07e+05       1.07e+05    2.89e+05       5.557
      44      11       1    2.14e+05       1.07e+05    2.89e+05       5.579
      45      12         INFEASIBLE  pr    1.07e+05    2.89e+05       5.638
      46      11         INFEASIBLE  pr    1.07e+05    2.89e+05       5.777
      47      10         INFEASIBLE  pr    1.07e+05    2.89e+05       6.084
      48       9       2    1.07e+05       1.07e+05    2.89e+05       6.103
      49      10       1    2.14e+05       1.07e+05    2.89e+05       6.146
      50      11         INFEASIBLE  pr    1.07e+05    2.89e+05       6.395
      51      10         INFEASIBLE  pr    1.07e+05    2.89e+05       6.503
      52       9         INFEASIBLE  pr    1.07e+05    2.89e+05       6.775
      53       8            3.13e+05 pr    1.07e+05    2.89e+05       7.025
      54       7            2.89e+05 pr    1.07e+05    2.89e+05       7.045
      55       6            3.14e+05 pr    1.07e+05    2.89e+05       7.069
      56       5            3.14e+05 pr    1.07e+05    2.89e+05       7.514
      57       4       3    1.54e+05       1.07e+05    2.89e+05       7.772
      58       5       2    1.54e+05       1.07e+05    2.89e+05       7.802
      59       6       1    2.14e+05       1.07e+05    2.89e+05       7.823
      60       7            5.70e+05 pr    1.07e+05    2.89e+05       7.846
      61       6         INFEASIBLE  pr    1.07e+05    2.89e+05       8.048
      62       5       1    1.80e+05       1.07e+05    2.89e+05       8.077
      63       6       2    1.07e+05       1.07e+05    2.89e+05       8.100
      64       7       3    1.54e+05       1.07e+05    2.89e+05       8.265

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88560341631223e+05
Final integrality gap (abs / rel)   =  1.81e+05 /   6.29e-01 (62.88%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.30080 (     8.083 CPU time)
Time spent in evaluations (secs)    =       0.41267

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.122      5347
   nlp_gf_jg        0.106        0.105      3282
  nlp_hess_l       0.0912       0.0909      3159
      solver          8.1         8.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2997
         0         0    0.6600
    1.0000    1.0000    0.1403

Removed Variables within Vanished Phases
===================================================
 
