====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.266
       2       1       5    1.07e+05     -1.80e+308                   1.304
       3       2       4    1.07e+05     -1.80e+308                   1.357
       4       3       3    1.07e+05     -1.80e+308                   1.387
       5       4       2    1.07e+05     -1.80e+308                   1.400
       6       5       1    2.14e+05     -1.80e+308                   1.414
       7       6         INFEASIBLE  pr  -1.80e+308                   1.510
*      8       5       0    2.23e+05  f  -1.80e+308    2.23e+05       1.573
       9       4       1    1.12e+05     -1.80e+308    2.23e+05       1.641
      10       5       5    1.07e+05       1.07e+05    2.23e+05       1.675
      11       6       3    1.07e+05       1.07e+05    2.23e+05       1.716
      12       7       4    1.07e+05       1.07e+05    2.23e+05       1.740
      13       8       3    1.09e+05       1.07e+05    2.23e+05       1.928
      14       9       2    1.09e+05       1.07e+05    2.23e+05       1.951
      15      10       1    2.14e+05       1.07e+05    2.23e+05       1.993
      16      11            2.23e+05 pr    1.07e+05    2.23e+05       2.070
*     17      10       0    2.14e+05  f    1.07e+05    2.14e+05       2.126
      18       9       1    1.10e+05       1.07e+05    2.14e+05       2.156
      19      10       3    1.09e+05       1.07e+05    2.14e+05       2.195
      20      11       2    2.14e+05       1.07e+05    2.14e+05       2.259
      21      12       1    2.14e+05       1.07e+05    2.14e+05       2.294
      22      13            2.24e+05 pr    1.07e+05    2.14e+05       2.763
      23      12            2.23e+05 pr    1.07e+05    2.14e+05       2.853
      24      11       1    2.14e+05       1.07e+05    2.14e+05       2.879
      25      12       2    1.09e+05       1.07e+05    2.14e+05       3.076
      26      13       4    1.07e+05       1.07e+05    2.14e+05       3.129
      27      14       3    2.14e+05       1.07e+05    2.14e+05       3.360
      28      15       2    2.14e+05       1.07e+05    2.14e+05       3.380
      29      16       1    2.14e+05       1.07e+05    2.14e+05       3.400
      30      17            2.23e+05 pr    1.07e+05    2.14e+05       3.482
      31      16            2.23e+05 pr    1.07e+05    2.14e+05       3.567
      32      15       1    2.14e+05       1.07e+05    2.14e+05       3.598
      33      16       3    1.09e+05       1.07e+05    2.14e+05       4.046
      34      17       4    1.07e+05       1.07e+05    2.14e+05       4.077
      35      18       3    1.10e+05       1.07e+05    2.14e+05       4.108
      36      19       2    2.14e+05       1.07e+05    2.14e+05       4.202
      37      20       1    1.12e+05       1.07e+05    2.14e+05       4.456
      38      21            2.23e+05 pr    1.07e+05    2.14e+05       4.482
*     39      20       0    1.12e+05  f    1.07e+05    1.12e+05       4.527
      40      18       2    1.10e+05       1.07e+05    1.12e+05       4.561
      41      19       3    1.07e+05       1.07e+05    1.12e+05       4.584
      42      20       2    1.09e+05       1.07e+05    1.12e+05       4.620
      43      21       1    1.09e+05       1.07e+05    1.12e+05       4.653
      44      22            2.14e+05 pr    1.07e+05    1.12e+05       4.769
      45      21            1.12e+05 pr    1.07e+05    1.12e+05       4.808
      46      20         INFEASIBLE  pr    1.07e+05    1.12e+05       5.009
      47      19       2    1.07e+05       1.07e+05    1.12e+05       5.280
      48      20       1    1.09e+05       1.07e+05    1.12e+05       5.495
      49      21            2.14e+05 pr    1.07e+05    1.12e+05       5.524
      50      20         INFEASIBLE  pr    1.07e+05    1.12e+05       6.014
      51      19         INFEASIBLE  pr    1.07e+05    1.12e+05       6.397
      52      18       1    1.10e+05       1.07e+05    1.12e+05       6.536
      53      19            1.12e+05 pr    1.07e+05    1.12e+05       6.563
      54      18         INFEASIBLE  pr    1.07e+05    1.12e+05       7.151
      55      17       1    1.10e+05       1.07e+05    1.12e+05       7.171
      56      18       2    1.07e+05       1.07e+05    1.12e+05       7.196
      57      19            2.14e+05 pr    1.07e+05    1.12e+05       7.216
      58      18       1    1.09e+05       1.09e+05    1.12e+05       7.522
      59      19            2.14e+05 pr    1.09e+05    1.12e+05       7.548
      60      18            2.23e+05 pr    1.09e+05    1.12e+05       7.891
      61      17            1.12e+05 pr    1.09e+05    1.12e+05       7.910
      62      16         INFEASIBLE  pr    1.09e+05    1.12e+05       8.165
      63      15       2    1.07e+05       1.09e+05    1.12e+05       8.189
      64      16       1    1.09e+05       1.09e+05    1.12e+05       8.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572674495682e+05
Final integrality gap (abs / rel)   =  2.28e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.23324 (     8.069 CPU time)
Time spent in evaluations (secs)    =       0.37523

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.118      5390
   nlp_gf_jg       0.0928       0.0919      2907
  nlp_hess_l       0.0812       0.0803      2800
      solver         8.08         8.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
