====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.584
       2       1       5    1.07e+05     -1.80e+308                   0.602
       3       2       4    1.07e+05     -1.80e+308                   0.623
       4       3       3    1.07e+05     -1.80e+308                   0.639
       5       4       2    1.07e+05     -1.80e+308                   0.657
       6       5       1    2.14e+05     -1.80e+308                   0.669
       7       6         INFEASIBLE  pr  -1.80e+308                   0.788
*      8       5       0    3.07e+05  f  -1.80e+308    3.07e+05       0.859
       9       4       1    1.49e+05     -1.80e+308    3.07e+05       0.907
      10       5       5    1.07e+05       1.07e+05    3.07e+05       1.106
      11       6       3    1.07e+05       1.07e+05    3.07e+05       1.127
      12       7         INFEASIBLE  pr    1.07e+05    3.07e+05       1.520
      13       6       2    1.25e+05       1.07e+05    3.07e+05       1.598
      14       7       1    2.29e+05       1.07e+05    3.07e+05       1.648
*     15       8       0    2.29e+05  f    1.07e+05    2.29e+05       1.734
      16       7            2.29e+05 pr    1.07e+05    2.29e+05       1.760
      17       6       1    1.33e+05       1.07e+05    2.29e+05       1.931
      18       7       4    1.07e+05       1.07e+05    2.29e+05       2.056
      19       8       3    2.14e+05       1.07e+05    2.29e+05       2.173
      20       9       2    2.14e+05       1.07e+05    2.29e+05       2.221
      21      10       1    2.14e+05       1.07e+05    2.29e+05       2.239
      22      11            3.06e+05 pr    1.07e+05    2.29e+05       2.335
      23      10            2.32e+05 pr    1.07e+05    2.29e+05       2.610
      24       9       1    2.14e+05       1.07e+05    2.29e+05       2.631
      25      10       3    1.30e+05       1.07e+05    2.29e+05       2.980
      26      11       2    1.07e+05       1.07e+05    2.29e+05       3.001
      27      12       1    2.14e+05       1.07e+05    2.29e+05       3.090
      28      13            3.07e+05 pr    1.07e+05    2.29e+05       3.215
      29      12            2.29e+05 pr    1.07e+05    2.29e+05       3.367
      30      11       1    1.49e+05       1.07e+05    2.29e+05       3.548
      31      12       4    1.07e+05       1.07e+05    2.29e+05       3.569
      32      13       3    1.07e+05       1.07e+05    2.29e+05       3.593
      33      14       2    1.07e+05       1.07e+05    2.29e+05       3.615
      34      15       1    2.14e+05       1.07e+05    2.29e+05       3.636
      35      16            3.06e+05 pr    1.07e+05    2.29e+05       3.687
      36      15         INFEASIBLE  pr    1.07e+05    2.29e+05       3.732
      37      14       1    1.49e+05       1.07e+05    2.29e+05       4.141
      38      15       3    1.07e+05       1.07e+05    2.29e+05       4.305
      39      16       2    1.07e+05       1.07e+05    2.29e+05       4.390
      40      17       1    2.14e+05       1.07e+05    2.29e+05       4.509
*     41      18       0    1.54e+05  f    1.07e+05    1.54e+05       4.587
      42      16       1    1.49e+05       1.07e+05    1.54e+05       4.704
      43      17       4    1.07e+05       1.07e+05    1.54e+05       4.795
      44      18       3    1.07e+05       1.07e+05    1.54e+05       4.845
      45      19       2    1.29e+05       1.07e+05    1.54e+05       4.917
      46      20            2.14e+05 pr    1.07e+05    1.54e+05       4.948
      47      19       1    1.33e+05       1.07e+05    1.54e+05       4.981
      48      20            1.54e+05 pr    1.07e+05    1.54e+05       5.005
      49      19         INFEASIBLE  pr    1.07e+05    1.54e+05       5.193
      50      18       2    1.07e+05       1.07e+05    1.54e+05       5.250
      51      19       3    1.07e+05       1.07e+05    1.54e+05       5.283
      52      20       1    1.25e+05       1.07e+05    1.54e+05       5.305
      53      21            2.26e+05 pr    1.07e+05    1.54e+05       5.574
      54      20         INFEASIBLE  pr    1.07e+05    1.54e+05       5.782
      55      19       2    1.07e+05       1.07e+05    1.54e+05       5.924
      56      20       1    1.32e+05       1.07e+05    1.54e+05       6.010
      57      21            1.54e+05 pr    1.07e+05    1.54e+05       6.033
*     58      20       0    1.50e+05  f    1.07e+05    1.50e+05       6.057
      59      19         INFEASIBLE  pr    1.07e+05    1.50e+05       6.205
      60      18       2    1.07e+05       1.07e+05    1.50e+05       6.361
      61      19       1    1.25e+05       1.07e+05    1.50e+05       6.436
      62      20       1    1.33e+05       1.07e+05    1.50e+05       6.462
      63      21            1.54e+05 pr    1.07e+05    1.50e+05       6.483
      64      20         INFEASIBLE  pr    1.07e+05    1.50e+05       6.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511402e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.88e-01 (28.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.79708 (     6.780 CPU time)
Time spent in evaluations (secs)    =       0.32301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105       0.0909      4477
   nlp_gf_jg       0.0942       0.0848      2872
  nlp_hess_l        0.074       0.0732      2747
      solver         6.79         6.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.3080
         0    1.0000    0.3080
    1.0000    1.0000    0.4840

Removed Variables within Vanished Phases
===================================================
 
