====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.690
       2       1       5    1.07e+05     -1.80e+308                   0.900
       3       2       4    1.07e+05     -1.80e+308                   1.029
       4       3       3    1.07e+05     -1.80e+308                   1.044
       5       4       2    1.07e+05     -1.80e+308                   1.058
       6       5       1    2.14e+05     -1.80e+308                   1.071
       7       6         INFEASIBLE  pr  -1.80e+308                   1.156
       8       5         INFEASIBLE  pr  -1.80e+308                   1.241
       9       4       1    3.19e+05     -1.80e+308                   1.293
      10       5       5    1.07e+05       1.07e+05                   1.446
      11       6       2    1.07e+05       1.07e+05                   1.469
      12       7       3    1.07e+05       1.07e+05                   1.497
      13       8       1    2.14e+05       1.07e+05                   1.536
      14       9         INFEASIBLE  pr    1.07e+05                   1.616
      15       8         INFEASIBLE  pr    1.07e+05                   1.750
      16       7       2    2.14e+05       1.07e+05                   1.797
      17       8       1    2.14e+05       1.07e+05                   1.819
      18       9         INFEASIBLE  pr    1.07e+05                   2.018
      19       8         INFEASIBLE  pr    1.07e+05                   2.170
      20       7       1    2.14e+05       1.07e+05                   2.195
      21       8       1    2.58e+05       1.07e+05                   2.584
      22       9       4    1.07e+05       1.07e+05                   2.780
      23      10       3    2.14e+05       1.07e+05                   2.907
      24      11       2    2.14e+05       1.07e+05                   2.948
      25      12       1    2.14e+05       1.07e+05                   2.971
      26      13         INFEASIBLE  pr    1.07e+05                   3.164
*     27      12       0    3.63e+05  f    1.07e+05    3.63e+05       3.436
      28      11       1    2.14e+05       1.07e+05    3.63e+05       3.501
      29      12       3    2.14e+05       1.07e+05    3.63e+05       3.763
      30      13       4    1.07e+05       1.07e+05    3.63e+05       3.823
      31      14       3    1.07e+05       1.07e+05    3.63e+05       3.885
      32      15       2    1.07e+05       1.07e+05    3.63e+05       3.915
      33      16       1    2.14e+05       1.07e+05    3.63e+05       3.944
      34      17         INFEASIBLE  pr    1.07e+05    3.63e+05       4.111
      35      16         INFEASIBLE  pr    1.07e+05    3.63e+05       4.369
      36      15         INFEASIBLE  pr    1.07e+05    3.63e+05       4.531
      37      14       2    1.07e+05       1.07e+05    3.63e+05       4.556
      38      15       3    1.07e+05       1.07e+05    3.63e+05       4.582
      39      16       2    2.14e+05       1.07e+05    3.63e+05       5.016
      40      17       1    2.14e+05       1.07e+05    3.63e+05       5.036
*     41      18       0    3.24e+05  f    1.07e+05    3.24e+05       5.072
      42      17            3.45e+05 pr    1.07e+05    3.24e+05       5.289
      43      16       1    2.14e+05       1.07e+05    3.24e+05       5.309
      44      17       2    1.88e+05       1.07e+05    3.24e+05       5.456
      45      18       4    1.07e+05       1.07e+05    3.24e+05       5.719
      46      19       1    2.14e+05       1.07e+05    3.24e+05       5.846
      47      20            3.64e+05 pr    1.07e+05    3.24e+05       6.045
      48      19         INFEASIBLE  pr    1.07e+05    3.24e+05       6.205
      49      18       3    1.58e+05       1.07e+05    3.24e+05       6.293
      50      19       2    3.19e+05       1.07e+05    3.24e+05       6.335
      51      20       1    3.19e+05       1.07e+05    3.24e+05       6.375
      52      21         INFEASIBLE  pr    1.07e+05    3.24e+05       6.487
      53      20            3.45e+05 pr    1.07e+05    3.24e+05       6.514
      54      19       1    3.19e+05       1.07e+05    3.24e+05       6.540
      55      20         INFEASIBLE  pr    1.07e+05    3.24e+05       6.825
      56      19         INFEASIBLE  pr    1.07e+05    3.24e+05       7.006
*     57      18       0    3.18e+05  f    1.07e+05    3.18e+05       7.084
      58      17         INFEASIBLE  pr    1.07e+05    3.18e+05       7.358
      59      16         INFEASIBLE  pr    1.07e+05    3.18e+05       7.467
      60      15       1    1.88e+05       1.07e+05    3.18e+05       7.493
      61      16            3.45e+05 pr    1.07e+05    3.18e+05       7.530
      62      15         INFEASIBLE  pr    1.07e+05    3.18e+05       7.618
      63      14       1    1.88e+05       1.07e+05    3.18e+05       7.653
      64      15       2    1.58e+05       1.58e+05    3.18e+05       7.881

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786318e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   5.02e-01 (50.22%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.91897 (     7.792 CPU time)
Time spent in evaluations (secs)    =       0.39544

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.112      4992
   nlp_gf_jg        0.107        0.106      3340
  nlp_hess_l       0.0923       0.0907      3216
      solver          7.8         7.96         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2624
         0         0    0.7040
    1.0000    1.0000    0.1336

Removed Variables within Vanished Phases
===================================================
 
