====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.917
       2       1       5    1.07e+05     -1.80e+308                   0.940
       3       2       4    1.07e+05     -1.80e+308                   0.952
       4       3       3    1.07e+05     -1.80e+308                   0.963
       5       4       2    1.07e+05     -1.80e+308                   0.974
       6       5       1    2.14e+05     -1.80e+308                   0.983
       7       6         INFEASIBLE  pr  -1.80e+308                   1.022
*      8       5       0    4.70e+05  f  -1.80e+308    4.70e+05       1.146
       9       4       1    2.30e+05     -1.80e+308    4.70e+05       1.187
      10       5       5    1.07e+05       1.07e+05    4.70e+05       1.211
      11       6       4    1.07e+05       1.07e+05    4.70e+05       1.234
      12       7       3    1.07e+05       1.07e+05    4.70e+05       1.256
      13       8       4    1.07e+05       1.07e+05    4.70e+05       1.286
      14       9       3    1.07e+05       1.07e+05    4.70e+05       1.323
      15      10       2    1.61e+05       1.07e+05    4.70e+05       1.491
      16      11       1    2.39e+05       1.07e+05    4.70e+05       1.512
      17      12            4.81e+05 pr    1.07e+05    4.70e+05       1.526
*     18      11       0    2.59e+05  f    1.07e+05    2.59e+05       1.557
      19      10       1    2.39e+05       1.07e+05    2.59e+05       1.967
      20      11       4    1.07e+05       1.07e+05    2.59e+05       2.013
      21      12       3    1.07e+05       1.07e+05    2.59e+05       2.054
      22      13       2    1.07e+05       1.07e+05    2.59e+05       2.069
      23      14       1    2.14e+05       1.07e+05    2.59e+05       2.087
      24      15            4.67e+05 pr    1.07e+05    2.59e+05       2.146
      25      14         INFEASIBLE  pr    1.07e+05    2.59e+05       2.434
      26      13         INFEASIBLE  pr    1.07e+05    2.59e+05       2.718
      27      12       2    1.07e+05       1.07e+05    2.59e+05       2.749
      28      13       3    1.07e+05       1.07e+05    2.59e+05       2.767
      29      14       2    1.62e+05       1.07e+05    2.59e+05       2.803
      30      15       1    2.32e+05       1.07e+05    2.59e+05       2.881
      31      16            2.59e+05 pr    1.07e+05    2.59e+05       2.900
*     32      15       0    2.41e+05  f    1.07e+05    2.41e+05       2.916
      33      14         INFEASIBLE  pr    1.07e+05    2.41e+05       3.189
      34      13         INFEASIBLE  pr    1.07e+05    2.41e+05       3.335
      35      12       1    1.65e+05       1.07e+05    2.41e+05       3.375
      36      13            2.59e+05 pr    1.07e+05    2.41e+05       3.388
      37      12         INFEASIBLE  pr    1.07e+05    2.41e+05       3.553
      38      11         INFEASIBLE  pr    1.07e+05    2.41e+05       3.672
      39      10            4.67e+05 pr    1.07e+05    2.41e+05       3.763
      40       9            2.59e+05 pr    1.07e+05    2.41e+05       3.779
      41       8       2    1.40e+05       1.07e+05    2.41e+05       4.137
      42       9       3    1.07e+05       1.07e+05    2.41e+05       4.164
      43      10       2    1.07e+05       1.07e+05    2.41e+05       4.179
      44      11       2    1.46e+05       1.07e+05    2.41e+05       4.203
      45      12       1    2.14e+05       1.07e+05    2.41e+05       4.245
      46      13         INFEASIBLE  pr    1.07e+05    2.41e+05       4.445
      47      12         INFEASIBLE  pr    1.07e+05    2.41e+05       4.578
      48      11       1    1.66e+05       1.07e+05    2.41e+05       4.617
      49      12         INFEASIBLE  pr    1.07e+05    2.41e+05       4.883
      50      11            2.62e+05 pr    1.07e+05    2.41e+05       4.968
      51      10         INFEASIBLE  pr    1.07e+05    2.41e+05       5.269
      52       9       1    2.14e+05       1.07e+05    2.41e+05       5.291
      53      10         INFEASIBLE  pr    1.07e+05    2.41e+05       5.363
      54       9         INFEASIBLE  pr    1.07e+05    2.41e+05       5.565
      55       8       1    1.72e+05       1.07e+05    2.41e+05       5.719
      56       9       2    2.14e+05       1.07e+05    2.41e+05       5.776
      57      10       1    2.14e+05       1.07e+05    2.41e+05       5.794
      58      11         INFEASIBLE  pr    1.07e+05    2.41e+05       5.934
      59      10         INFEASIBLE  pr    1.07e+05    2.41e+05       6.087
      60       9       1    2.14e+05       1.07e+05    2.41e+05       6.108
      61      10       2    1.46e+05       1.07e+05    2.41e+05       6.436
      62      11       3    1.46e+05       1.07e+05    2.41e+05       6.476
      63      12       2    1.46e+05       1.07e+05    2.41e+05       6.525
      64      13       1    2.39e+05       1.07e+05    2.41e+05       6.573

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959867144e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   5.55e-01 (55.48%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.61197 (     6.590 CPU time)
Time spent in evaluations (secs)    =       0.33956

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124         0.11      6229
   nlp_gf_jg        0.087       0.0851      3268
  nlp_hess_l       0.0751       0.0746      3137
      solver          6.6         6.63         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3693
         0         0    0.5720
    1.0000    1.0000    0.1587

Removed Variables within Vanished Phases
===================================================
 
