====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.643
       2       1       5    1.07e+05     -1.80e+308                   0.723
       3       2       4    1.07e+05     -1.80e+308                   0.744
       4       3       3    1.07e+05     -1.80e+308                   0.764
       5       4       2    1.07e+05     -1.80e+308                   0.781
       6       5       1    2.14e+05     -1.80e+308                   0.797
       7       6         INFEASIBLE  pr  -1.80e+308                   0.849
       8       5         INFEASIBLE  pr  -1.80e+308                   1.084
       9       4       1    3.19e+05     -1.80e+308                   1.131
      10       5       5    1.07e+05       1.07e+05                   1.216
      11       6       3    1.07e+05       1.07e+05                   1.243
      12       7       4    1.07e+05       1.07e+05                   1.267
      13       8       2    1.07e+05       1.07e+05                   1.294
      14       9       1    2.14e+05       1.07e+05                   1.318
      15      10         INFEASIBLE  pr    1.07e+05                   1.493
      16       9         INFEASIBLE  pr    1.07e+05                   1.585
      17       8       1    2.58e+05       1.07e+05                   1.740
      18       9       2    2.14e+05       1.07e+05                   2.036
      19      10       1    2.14e+05       1.07e+05                   2.060
      20      11         INFEASIBLE  pr    1.07e+05                   2.285
      21      10         INFEASIBLE  pr    1.07e+05                   2.609
      22       9       1    2.14e+05       1.07e+05                   2.636
      23      10       2    1.58e+05       1.07e+05                   2.934
      24      11       4    1.07e+05       1.07e+05                   2.990
      25      12       3    1.07e+05       1.07e+05                   3.025
      26      13       2    1.58e+05       1.07e+05                   3.246
      27      14       1    3.19e+05       1.07e+05                   3.305
      28      15         INFEASIBLE  pr    1.07e+05                   3.536
*     29      14       0    3.24e+05  f    1.07e+05    3.24e+05       3.685
      30      13       1    2.58e+05       1.07e+05    3.24e+05       4.014
      31      14       3    1.07e+05       1.07e+05    3.24e+05       4.040
      32      15       4    1.07e+05       1.07e+05    3.24e+05       4.264
      33      16       3    1.87e+05       1.07e+05    3.24e+05       4.323
      34      17       2    3.19e+05       1.07e+05    3.24e+05       4.389
      35      18       1    3.19e+05       1.07e+05    3.24e+05       4.417
      36      19         INFEASIBLE  pr    1.07e+05    3.24e+05       4.554
      37      18            3.45e+05 pr    1.07e+05    3.24e+05       4.636
      38      17       1    3.19e+05       1.07e+05    3.24e+05       4.663
      39      18         INFEASIBLE  pr    1.07e+05    3.24e+05       5.093
      40      17         INFEASIBLE  pr    1.07e+05    3.24e+05       5.297
*     41      16       0    3.18e+05  f    1.07e+05    3.18e+05       5.495
      42      15         INFEASIBLE  pr    1.07e+05    3.18e+05       5.643
      43      14       2    1.88e+05       1.07e+05    3.18e+05       6.306
      44      15       1    2.30e+05       1.07e+05    3.18e+05       6.333
      45      16            3.63e+05 pr    1.07e+05    3.18e+05       6.356
      46      15            3.47e+05 pr    1.07e+05    3.18e+05       6.478
      47      14         INFEASIBLE  pr    1.07e+05    3.18e+05       6.778
      48      13         INFEASIBLE  pr    1.07e+05    3.18e+05       7.104
      49      12         INFEASIBLE  pr    1.07e+05    3.18e+05       7.159
      50      11            3.45e+05 pr    1.07e+05    3.18e+05       7.191
      51      10            3.19e+05 pr    1.07e+05    3.18e+05       7.455
      52       9       1    2.14e+05       1.07e+05    3.18e+05       7.616
      53      10         INFEASIBLE  pr    1.07e+05    3.18e+05       7.850
      54       9         INFEASIBLE  pr    1.07e+05    3.18e+05       8.047
      55       8       1    1.88e+05       1.07e+05    3.18e+05       8.201
      56       9       3    1.58e+05       1.07e+05    3.18e+05       8.279
      57      10       2    2.14e+05       1.07e+05    3.18e+05       8.326
      58      11       1    2.14e+05       1.07e+05    3.18e+05       8.793
      59      12         INFEASIBLE  pr    1.07e+05    3.18e+05       8.951
      60      11         INFEASIBLE  pr    1.07e+05    3.18e+05       9.204
      61      10       1    2.14e+05       1.07e+05    3.18e+05       9.232
      62      11       3    2.14e+05       1.58e+05    3.18e+05       9.552
      63      12       2    2.14e+05       1.88e+05    3.18e+05       9.686
      64      13            3.45e+05 pr    1.88e+05    3.18e+05       9.717

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786318e+05
Final integrality gap (abs / rel)   =  1.30e+05 /   4.08e-01 (40.83%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.74716 (     9.502 CPU time)
Time spent in evaluations (secs)    =       0.46799

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.132      5540
   nlp_gf_jg        0.124        0.122      3721
  nlp_hess_l        0.108        0.108      3615
      solver         9.51         9.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2624
         0         0    0.7040
    1.0000    1.0000    0.1336

Removed Variables within Vanished Phases
===================================================
 
