====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.490
       2       1       5    1.07e+05       1.07e+05                   0.547
       3       2       4    1.07e+05       1.07e+05                   0.584
       4       3       3    1.07e+05       1.07e+05                   0.603
       5       4       2    1.07e+05       1.07e+05                   0.619
       6       5       1    2.14e+05       1.07e+05                   0.633
       7       6         INFEASIBLE  pr    1.07e+05                   0.785
*      8       5       0    4.81e+05  f    1.07e+05    4.81e+05       0.858
       9       4       1    2.28e+05       1.07e+05    4.81e+05       0.903
      10       5       2    1.07e+05       1.07e+05    4.81e+05       0.928
      11       6       3    1.07e+05       1.07e+05    4.81e+05       0.954
      12       7       1    2.14e+05       1.07e+05    4.81e+05       0.976
      13       8         INFEASIBLE  pr    1.07e+05    4.81e+05       1.238
*     14       7       0    4.69e+05  f    1.07e+05    4.69e+05       1.374
      15       6       2    2.14e+05       1.07e+05    4.69e+05       1.431
      16       7       1    2.14e+05       1.07e+05    4.69e+05       1.458
      17       8            6.78e+05 pr    1.07e+05    4.69e+05       1.541
      18       7            4.69e+05 pr    1.07e+05    4.69e+05       1.603
      19       6       1    2.14e+05       1.07e+05    4.69e+05       3.825
      20       7       1    1.72e+05       1.07e+05    4.69e+05       4.570
      21       8         INFEASIBLE  pr    1.07e+05    4.69e+05       4.993
*     22       7       0    3.01e+05  f    1.07e+05    3.01e+05       5.019
*     23       6       0    2.62e+05  f    1.07e+05    2.62e+05       5.052
      24       5         INFEASIBLE  pr    1.07e+05    2.62e+05       5.310
      25       4         INFEASIBLE  pr    1.07e+05    2.62e+05       5.586
      26       3       2    1.46e+05       1.07e+05    2.62e+05       5.855
      27       4       4    1.07e+05       1.07e+05    2.62e+05       5.883
      28       5       3    1.07e+05       1.07e+05    2.62e+05       5.926
      29       6       2    2.14e+05       1.07e+05    2.62e+05       7.083
      30       7       1    2.33e+05       1.07e+05    2.62e+05       7.380
      31       8            4.70e+05 pr    1.07e+05    2.62e+05       7.398
*     32       7       0    2.48e+05  f    1.07e+05    2.48e+05       7.420
      33       6       1    1.72e+05       1.07e+05    2.48e+05       7.512
      34       7       3    1.07e+05       1.07e+05    2.48e+05       7.537
      35       8       2    1.46e+05       1.07e+05    2.48e+05       7.579
      36       9       1    1.94e+05       1.07e+05    2.48e+05       7.743
      37      10            3.55e+05 pr    1.07e+05    2.48e+05       7.767
      38       9            2.59e+05 pr    1.07e+05    2.48e+05       7.793
      39       8         INFEASIBLE  pr    1.07e+05    2.48e+05       8.032
      40       7         INFEASIBLE  pr    1.07e+05    2.48e+05       8.201
      41       6            3.01e+05 pr    1.07e+05    2.48e+05       8.220
      42       5            2.62e+05 pr    1.07e+05    2.48e+05       8.287
      43       4       2    2.31e+05       1.46e+05    2.48e+05       8.504
      44       5       1    1.94e+05       1.46e+05    2.48e+05       8.648
      45       6            3.55e+05 pr    1.46e+05    2.48e+05       8.672
      46       5            2.59e+05 pr    1.46e+05    2.48e+05       8.701
      47       4       1    2.39e+05       1.46e+05    2.48e+05       8.725
      48       5            4.81e+05 pr    1.46e+05    2.48e+05       8.745
      49       4            2.59e+05 pr    1.46e+05    2.48e+05       8.781
      50       3       1    2.32e+05       1.46e+05    2.48e+05       8.816
      51       4         INFEASIBLE  pr    2.28e+05    2.48e+05       9.026
      52       3            2.59e+05 pr    2.28e+05    2.48e+05       9.050
*     53       2       0    2.41e+05  f    2.28e+05    2.41e+05       9.073
      54       1            6.78e+05 pr    2.28e+05    2.41e+05       9.413
      55       0            2.48e+05 pr    2.41e+05    2.41e+05       9.434

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959871233e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       61
Total program time (secs)           =       9.44711 (     9.257 CPU time)
Time spent in evaluations (secs)    =       0.50867

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154         0.13      5681
   nlp_gf_jg        0.131        0.128      4278
  nlp_hess_l        0.115        0.133      4180
      solver         9.27         9.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5720
    1.0000    1.0000    0.1587
    1.0000    1.0000    0.3693

Removed Variables within Vanished Phases
===================================================
 
