====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.204
       2       1       5    1.07e+05       1.07e+05                   0.239
       3       2       4    1.07e+05       1.07e+05                   0.257
       4       3       3    1.07e+05       1.07e+05                   0.268
       5       4       2    1.07e+05       1.07e+05                   0.280
       6       5       1    2.14e+05       1.07e+05                   0.289
       7       6         INFEASIBLE  pr    1.07e+05                   0.341
       8       5         INFEASIBLE  pr    1.07e+05                   0.391
       9       4       1    3.55e+05       1.07e+05                   0.423
      10       5       2    1.07e+05       1.07e+05                   0.442
      11       6       1    2.14e+05       1.07e+05                   0.638
      12       7         INFEASIBLE  pr    1.07e+05                   0.738
*     13       6       0    3.93e+05  f    1.07e+05    3.93e+05       1.045
      14       5       1    3.55e+05       1.07e+05    3.93e+05       1.142
      15       6       3    1.07e+05       1.07e+05    3.93e+05       1.159
      16       7       5    1.07e+05       1.07e+05    3.93e+05       1.191
      17       8       4    1.07e+05       1.07e+05    3.93e+05       1.228
      18       9       3    1.07e+05       1.07e+05    3.93e+05       1.249
      19      10       2    1.07e+05       1.07e+05    3.93e+05       1.275
      20      11       1    2.14e+05       1.07e+05    3.93e+05       1.376
      21      12         INFEASIBLE  pr    1.07e+05    3.93e+05       1.641
      22      11         INFEASIBLE  pr    1.07e+05    3.93e+05       1.829
      23      10       1    2.57e+05       1.07e+05    3.93e+05       2.371
      24      11       2    1.07e+05       1.07e+05    3.93e+05       2.394
      25      12       1    2.01e+05       1.07e+05    3.93e+05       2.455
*     26      13       0    3.79e+05  f    1.07e+05    3.79e+05       2.506
*     27      12       0    3.77e+05  f    1.07e+05    3.77e+05       2.597
      28      11         INFEASIBLE  pr    1.07e+05    3.77e+05       2.844
      29      10            3.93e+05 pr    1.07e+05    3.77e+05       2.885
      30       9            3.79e+05 pr    1.07e+05    3.77e+05       2.919
      31       8       3    1.07e+05       1.07e+05    3.77e+05       2.940
      32       9       4    1.07e+05       1.07e+05    3.77e+05       3.176
      33      10       3    1.63e+05       1.07e+05    3.77e+05       3.207
      34      11       2    3.55e+05       1.07e+05    3.77e+05       3.225
      35      12       1    3.55e+05       1.07e+05    3.77e+05       3.240
      36      13         INFEASIBLE  pr    1.07e+05    3.77e+05       3.343
      37      12            3.79e+05 pr    1.07e+05    3.77e+05       3.357
      38      11       1    3.55e+05       1.07e+05    3.77e+05       3.372
      39      12         INFEASIBLE  pr    1.07e+05    3.77e+05       3.579
      40      11         INFEASIBLE  pr    1.07e+05    3.77e+05       3.631
*     41      10       0    3.54e+05  f    1.07e+05    3.54e+05       3.726
      42       9         INFEASIBLE  pr    1.07e+05    3.54e+05       3.906
      43       8       2    2.14e+05       1.07e+05    3.54e+05       4.090
      44       9         INFEASIBLE  pr    1.07e+05    3.54e+05       4.283
      45       8         INFEASIBLE  pr    1.07e+05    3.54e+05       4.460
      46       7         INFEASIBLE  pr    1.07e+05    3.54e+05       4.619
      47       6       2    2.00e+05       1.07e+05    3.54e+05       4.649
      48       7       1    2.14e+05       1.07e+05    3.54e+05       4.664
      49       8         INFEASIBLE  pr    1.07e+05    3.54e+05       4.804
      50       7         INFEASIBLE  pr    1.07e+05    3.54e+05       4.917
      51       6       1    2.01e+05       1.07e+05    3.54e+05       4.941
      52       7       4    1.07e+05       1.07e+05    3.54e+05       4.963
      53       8       2    2.29e+05       1.07e+05    3.54e+05       5.035
      54       9       3    1.07e+05       1.07e+05    3.54e+05       5.070
      55      10       2    2.14e+05       1.07e+05    3.54e+05       5.230
      56      11       1    2.14e+05       1.07e+05    3.54e+05       5.293
      57      12         INFEASIBLE  pr    1.07e+05    3.54e+05       5.423
      58      11         INFEASIBLE  pr    1.07e+05    3.54e+05       5.569
      59      10       1    2.14e+05       1.07e+05    3.54e+05       6.579
      60      11       2    2.00e+05       1.07e+05    3.54e+05       6.636
      61      12       3    1.07e+05       1.07e+05    3.54e+05       6.757
      62      13       2    2.00e+05       1.07e+05    3.54e+05       6.787
      63      14       1    2.64e+05       1.07e+05    3.54e+05       6.807
      64      15            3.93e+05 pr    1.07e+05    3.54e+05       6.822

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.54211888560641e+05
Final integrality gap (abs / rel)   =  2.47e+05 /   6.98e-01 (69.76%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.83975 (     7.160 CPU time)
Time spent in evaluations (secs)    =       0.36092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0953      5518
   nlp_gf_jg        0.109        0.102      4243
  nlp_hess_l       0.0902       0.0894      4124
      solver         7.17         6.87         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1279
    1.0000    1.0000    0.2241
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
