====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.855
       2       1       5    1.07e+05     -1.80e+308                   0.875
       3       2       4    1.07e+05     -1.80e+308                   0.897
       4       3       3    1.07e+05     -1.80e+308                   0.911
       5       4       2    1.07e+05     -1.80e+308                   0.925
       6       5       1    2.14e+05     -1.80e+308                   0.939
       7       6         INFEASIBLE  pr  -1.80e+308                   1.342
*      8       5       0    4.32e+05  f  -1.80e+308    4.32e+05       1.490
       9       4       1    2.10e+05     -1.80e+308    4.32e+05       1.576
      10       5       5    1.07e+05       1.07e+05    4.32e+05       1.837
      11       6       2    1.07e+05       1.07e+05    4.32e+05       1.858
      12       7       1    2.14e+05       1.07e+05    4.32e+05       1.876
      13       8         INFEASIBLE  pr    1.07e+05    4.32e+05       2.129
*     14       7       0    4.32e+05  f    1.07e+05    4.32e+05       2.232
      15       6       1    1.62e+05       1.07e+05    4.32e+05       2.960
      16       7       3    1.07e+05       1.07e+05    4.32e+05       2.987
      17       8       2    2.14e+05       1.07e+05    4.32e+05       3.178
      18       9       1    2.14e+05       1.07e+05    4.32e+05       3.207
      19      10            5.69e+05 pr    1.07e+05    4.32e+05       3.283
      20       9            4.32e+05 pr    1.07e+05    4.32e+05       3.468
      21       8       1    2.14e+05       1.07e+05    4.32e+05       3.713
      22       9       2    1.56e+05       1.07e+05    4.32e+05       3.978
      23      10       4    1.07e+05       1.07e+05    4.32e+05       4.008
      24      11       3    2.14e+05       1.07e+05    4.32e+05       4.171
      25      12       2    2.14e+05       1.07e+05    4.32e+05       4.202
      26      13       1    2.18e+05       1.07e+05    4.32e+05       4.262
      27      14            4.36e+05 pr    1.07e+05    4.32e+05       4.290
*     28      13       0    2.34e+05  f    1.07e+05    2.34e+05       4.332
      29      12       1    2.18e+05       1.07e+05    2.34e+05       5.087
      30      13       4    1.07e+05       1.07e+05    2.34e+05       5.166
      31      14       3    2.14e+05       1.07e+05    2.34e+05       5.307
      32      15       2    2.14e+05       1.07e+05    2.34e+05       5.336
      33      16       1    2.14e+05       1.07e+05    2.34e+05       5.356
      34      17            4.30e+05 pr    1.07e+05    2.34e+05       5.468
      35      16         INFEASIBLE  pr    1.07e+05    2.34e+05       5.598
      36      15       1    1.58e+05       1.07e+05    2.34e+05       5.693
      37      16         INFEASIBLE  pr    1.07e+05    2.34e+05       6.075
      38      15            2.34e+05 pr    1.07e+05    2.34e+05       6.253
      39      14         INFEASIBLE  pr    1.07e+05    2.34e+05       6.539
      40      13       2    2.14e+05       1.07e+05    2.34e+05       6.574
      41      14       3    1.57e+05       1.07e+05    2.34e+05       6.798
      42      15       4    1.07e+05       1.07e+05    2.34e+05       6.831
      43      16       3    1.07e+05       1.07e+05    2.34e+05       6.858
      44      17       2    2.14e+05       1.07e+05    2.34e+05       6.929
      45      18       1    2.14e+05       1.07e+05    2.34e+05       7.099
      46      19            4.32e+05 pr    1.07e+05    2.34e+05       7.171
      47      18            2.86e+05 pr    1.07e+05    2.34e+05       7.372
      48      17       1    2.14e+05       1.07e+05    2.34e+05       7.490
      49      18       3    1.07e+05       1.07e+05    2.34e+05       7.515
      50      19       2    1.48e+05       1.07e+05    2.34e+05       7.555
      51      20       1    1.58e+05       1.07e+05    2.34e+05       7.583
*     52      21       0    2.27e+05  f    1.07e+05    2.27e+05       7.682
      53      20            2.34e+05 pr    1.07e+05    2.27e+05       7.857
      54      19       1    1.54e+05       1.07e+05    2.27e+05       7.883
      55      20       2    1.57e+05       1.07e+05    2.27e+05       8.168
      56      21         INFEASIBLE  pr    1.54e+05    2.27e+05       8.468
      57      20       1    2.14e+05       1.54e+05    2.27e+05       8.569
      58      21            2.34e+05 pr    1.54e+05    2.27e+05       8.699
      59      20         INFEASIBLE  pr    1.54e+05    2.27e+05       8.780
      60      19       1    2.14e+05       1.54e+05    2.27e+05       8.908
      61      20            2.33e+05 pr    1.54e+05    2.27e+05       9.174
*     62      19       0    2.21e+05  f    1.54e+05    2.21e+05       9.380
      63      18         INFEASIBLE  pr    1.54e+05    2.21e+05       9.569
      64      17         INFEASIBLE  pr    1.56e+05    2.21e+05       9.810

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20818177383278e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   2.94e-01 (29.41%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.82091 (     9.596 CPU time)
Time spent in evaluations (secs)    =       0.49315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.16        0.141      6172
   nlp_gf_jg        0.123        0.122      3864
  nlp_hess_l        0.105        0.106      3759
      solver          9.6         9.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5280
    1.0000    1.0000    0.1711
    1.0000    1.0000    0.4009

Removed Variables within Vanished Phases
===================================================
 
