====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.288
       2       1       5    1.07e+05       1.07e+05                   0.387
       3       2       4    1.07e+05       1.07e+05                   0.404
       4       3       3    1.07e+05       1.07e+05                   0.418
       5       4       2    1.07e+05       1.07e+05                   0.433
       6       5       1    2.14e+05       1.07e+05                   0.447
       7       6         INFEASIBLE  pr    1.07e+05                   0.496
*      8       5       0    3.50e+05  f    1.07e+05    3.50e+05       0.550
       9       4       1    1.71e+05       1.07e+05    3.50e+05       0.594
      10       5       2    1.07e+05       1.07e+05    3.50e+05       0.622
      11       6       1    2.14e+05       1.07e+05    3.50e+05       0.654
      12       7            3.50e+05 pr    1.07e+05    3.50e+05       0.724
      13       6            3.50e+05 pr    1.07e+05    3.50e+05       0.985
      14       5         INFEASIBLE  pr    1.07e+05    3.50e+05       1.203
*     15       4       0    3.48e+05  f    1.07e+05    3.48e+05       1.241
*     16       3       0    1.78e+05  f    1.07e+05    1.78e+05       1.285
      17       2       3    1.07e+05       1.07e+05    1.78e+05       1.319
      18       3            2.14e+05 pr    1.07e+05    1.78e+05       1.436
      19       2       2    1.39e+05       1.07e+05    1.78e+05       2.258
      20       3            2.14e+05 pr    1.07e+05    1.78e+05       2.287
      21       2       1    1.44e+05       1.07e+05    1.78e+05       2.323
      22       3            1.78e+05 pr    1.07e+05    1.78e+05       2.354
      23       2         INFEASIBLE  pr    1.07e+05    1.78e+05       2.549
      24       1       4    1.07e+05       1.07e+05    1.78e+05       2.576
      25       2       3    1.31e+05       1.07e+05    1.78e+05       2.619
      26       3       2    1.39e+05       1.07e+05    1.78e+05       2.687
      27       4       1    1.68e+05       1.07e+05    1.78e+05       2.715
      28       5            3.50e+05 pr    1.07e+05    1.78e+05       2.733
*     29       4       0    1.76e+05  f    1.07e+05    1.76e+05       2.766
      30       3       1    1.69e+05       1.07e+05    1.76e+05       2.814
      31       4       3    1.39e+05       1.07e+05    1.76e+05       3.059
      32       5       5    1.07e+05       1.07e+05    1.76e+05       3.408
      33       6       4    1.07e+05       1.07e+05    1.76e+05       3.459
      34       7       3    1.07e+05       1.07e+05    1.76e+05       3.497
      35       8       2    1.31e+05       1.07e+05    1.76e+05       3.563
      36       9            2.14e+05 pr    1.07e+05    1.76e+05       3.945
      37       8       1    1.44e+05       1.07e+05    1.76e+05       3.979
      38       9            1.78e+05 pr    1.07e+05    1.76e+05       4.000
      39       8            1.78e+05 pr    1.07e+05    1.76e+05       4.109
      40       7       2    1.71e+05       1.07e+05    1.76e+05       4.295
      41       8       4    1.07e+05       1.07e+05    1.76e+05       4.329
      42       9       3    1.07e+05       1.07e+05    1.76e+05       4.373
      43      10       2    1.31e+05       1.07e+05    1.76e+05       4.412
      44      11            2.14e+05 pr    1.07e+05    1.76e+05       4.539
      45      10       1    1.44e+05       1.07e+05    1.76e+05       4.577
      46      11            1.78e+05 pr    1.07e+05    1.76e+05       4.601
      47      10         INFEASIBLE  pr    1.07e+05    1.76e+05       4.766
      48       9         INFEASIBLE  pr    1.07e+05    1.76e+05       5.143
      49       8       3    1.07e+05       1.07e+05    1.76e+05       5.174
      50       9       3    1.07e+05       1.07e+05    1.76e+05       5.232
      51      10       2    1.07e+05       1.07e+05    1.76e+05       5.262
      52      11            2.14e+05 pr    1.07e+05    1.76e+05       5.295
      53      10         INFEASIBLE  pr    1.07e+05    1.76e+05       5.441
      54       9       2    1.07e+05       1.07e+05    1.76e+05       5.483
      55      10       1    1.44e+05       1.07e+05    1.76e+05       5.515
      56      11            1.78e+05 pr    1.07e+05    1.76e+05       5.537
      57      10         INFEASIBLE  pr    1.07e+05    1.76e+05       5.658
      58       9         INFEASIBLE  pr    1.07e+05    1.76e+05       5.919
      59       8       2    1.07e+05       1.07e+05    1.76e+05       6.069
      60       9       1    1.41e+05       1.07e+05    1.76e+05       6.108
      61      10            1.78e+05 pr    1.07e+05    1.76e+05       6.129
      62       9         INFEASIBLE  pr    1.07e+05    1.76e+05       6.264
      63       8         INFEASIBLE  pr    1.07e+05    1.76e+05       6.592
      64       7       2    1.07e+05       1.07e+05    1.76e+05       6.614

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.76201133459938e+05
Final integrality gap (abs / rel)   =  6.91e+04 /   3.92e-01 (39.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.62295 (     6.262 CPU time)
Time spent in evaluations (secs)    =       0.38091

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.109       0.0981      4194
   nlp_gf_jg       0.0867        0.105      2765
  nlp_hess_l       0.0757       0.0857      2631
      solver         6.27         6.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1980
    1.0000    1.0000    0.7040
         0         0    0.1980

Removed Variables within Vanished Phases
===================================================
 
