====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.705
       2       1       5    1.07e+05     -1.80e+308                   0.750
       3       2       4    1.07e+05     -1.80e+308                   0.774
       4       3       3    1.07e+05     -1.80e+308                   0.790
       5       4       2    2.14e+05     -1.80e+308                   0.807
       6       5       1    2.14e+05     -1.80e+308                   0.823
       7       6         INFEASIBLE  pr  -1.80e+308                   0.880
*      8       5       0    3.28e+05  f  -1.80e+308    3.28e+05       0.938
       9       4       1    2.14e+05     -1.80e+308    3.28e+05       0.959
      10       5       5    1.07e+05       1.07e+05    3.28e+05       1.000
      11       6       2    2.14e+05       1.07e+05    3.28e+05       1.271
      12       7       3    1.07e+05       1.07e+05    3.28e+05       1.294
      13       8       2    2.14e+05       1.07e+05    3.28e+05       1.361
      14       9       1    2.14e+05       1.07e+05    3.28e+05       1.396
      15      10         INFEASIBLE  pr    1.07e+05    3.28e+05       1.638
      16       9            3.28e+05 pr    1.07e+05    3.28e+05       1.766
      17       8       1    2.14e+05       1.07e+05    3.28e+05       1.975
      18       9       2    1.28e+05       1.07e+05    3.28e+05       2.565
      19      10       4    1.07e+05       1.07e+05    3.28e+05       2.589
      20      11       3    1.28e+05       1.07e+05    3.28e+05       2.657
      21      12       2    1.59e+05       1.07e+05    3.28e+05       2.690
      22      13       1    1.59e+05       1.07e+05    3.28e+05       2.716
*     23      14       0    3.26e+05  f    1.07e+05    3.26e+05       2.758
*     24      13       0    1.65e+05  f    1.07e+05    1.65e+05       2.800
      25      12       1    1.59e+05       1.07e+05    1.65e+05       2.831
      26      13       3    1.28e+05       1.07e+05    1.65e+05       2.910
      27      14       4    1.07e+05       1.07e+05    1.65e+05       3.167
      28      15       3    1.28e+05       1.07e+05    1.65e+05       3.309
      29      16       2    1.59e+05       1.07e+05    1.65e+05       3.358
      30      17            3.26e+05 pr    1.07e+05    1.65e+05       3.381
      31      16            1.65e+05 pr    1.07e+05    1.65e+05       3.419
      32      15       2    1.30e+05       1.07e+05    1.65e+05       3.487
      33      16       4    1.07e+05       1.07e+05    1.65e+05       3.820
      34      17       3    1.07e+05       1.07e+05    1.65e+05       3.847
      35      18       2    1.07e+05       1.07e+05    1.65e+05       3.869
      36      19            2.14e+05 pr    1.07e+05    1.65e+05       3.898
      37      18         INFEASIBLE  pr    1.07e+05    1.65e+05       4.437
      38      17       2    1.07e+05       1.07e+05    1.65e+05       4.462
      39      18       3    1.07e+05       1.07e+05    1.65e+05       4.495
      40      19       2    1.34e+05       1.07e+05    1.65e+05       4.527
      41      20       1    1.37e+05       1.07e+05    1.65e+05       4.591
      42      21            1.65e+05 pr    1.07e+05    1.65e+05       4.612
      43      20         INFEASIBLE  pr    1.07e+05    1.65e+05       4.736
      44      19       1    1.37e+05       1.07e+05    1.65e+05       4.767
      45      20         INFEASIBLE  pr    1.07e+05    1.65e+05       5.418
*     46      19       0    1.63e+05  f    1.07e+05    1.63e+05       5.441
      47      18         INFEASIBLE  pr    1.07e+05    1.63e+05       5.614
      48      17       1    1.37e+05       1.07e+05    1.63e+05       5.863
      49      18            1.65e+05 pr    1.07e+05    1.63e+05       5.904
      50      17         INFEASIBLE  pr    1.07e+05    1.63e+05       6.150
      51      16         INFEASIBLE  pr    1.07e+05    1.63e+05       6.399
      52      15            2.14e+05 pr    1.07e+05    1.63e+05       6.510
      53      14       1    1.37e+05       1.07e+05    1.63e+05       7.019
      54      15            1.65e+05 pr    1.07e+05    1.63e+05       7.045
      55      14         INFEASIBLE  pr    1.07e+05    1.63e+05       7.394
      56      13       3    1.34e+05       1.28e+05    1.63e+05       7.739
      57      14       2    1.28e+05       1.28e+05    1.63e+05       7.774
      58      15       1    1.59e+05       1.28e+05    1.63e+05       7.807
      59      16            3.26e+05 pr    1.28e+05    1.63e+05       7.831
      60      15            1.65e+05 pr    1.28e+05    1.63e+05       7.873
      61      14         INFEASIBLE  pr    1.28e+05    1.63e+05       8.179
      62      13       2    1.28e+05       1.28e+05    1.63e+05       8.333
      63      14       1    1.29e+05       1.28e+05    1.63e+05       8.361
      64      15         INFEASIBLE  pr    1.28e+05    1.63e+05       8.708

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479866583e+05
Final integrality gap (abs / rel)   =  3.52e+04 /   2.16e-01 (21.63%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.73706 (     8.680 CPU time)
Time spent in evaluations (secs)    =       0.42882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.124      5630
   nlp_gf_jg        0.108        0.107      3347
  nlp_hess_l       0.0921       0.0913      3231
      solver         8.69         8.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3520
    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405

Removed Variables within Vanished Phases
===================================================
 
