====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.544
       2       1       5    1.07e+05       1.07e+05                   0.561
       3       2       4    1.07e+05       1.07e+05                   0.578
       4       3       3    2.14e+05       1.07e+05                   0.601
       5       4       2    2.14e+05       1.07e+05                   0.617
       6       5       1    2.14e+05       1.07e+05                   0.651
       7       6         INFEASIBLE  pr    1.07e+05                   0.709
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.881
       9       4       1    2.14e+05       1.07e+05    2.33e+05       1.229
      10       5       4    1.07e+05       1.07e+05    2.33e+05       1.254
      11       6       3    1.12e+05       1.07e+05    2.33e+05       1.371
      12       7       3    2.14e+05       1.07e+05    2.33e+05       1.468
      13       8       2    2.14e+05       1.07e+05    2.33e+05       1.490
      14       9       1    2.14e+05       1.07e+05    2.33e+05       1.529
*     15      10       0    2.33e+05  f    1.07e+05    2.33e+05       1.587
*     16       9       0    2.15e+05  f    1.07e+05    2.15e+05       1.677
      17       8       1    2.14e+05       1.07e+05    2.15e+05       1.709
      18       9       3    1.12e+05       1.07e+05    2.15e+05       1.905
      19      10       5    1.07e+05       1.07e+05    2.15e+05       1.927
      20      11       4    1.07e+05       1.07e+05    2.15e+05       2.054
      21      12       3    2.14e+05       1.07e+05    2.15e+05       2.234
      22      13       2    2.14e+05       1.07e+05    2.15e+05       2.251
      23      14       1    1.16e+05       1.07e+05    2.15e+05       2.361
      24      15            2.33e+05 pr    1.07e+05    2.15e+05       2.380
*     25      14       0    1.17e+05  f    1.07e+05    1.17e+05       2.605
      26      11       3    1.12e+05       1.07e+05    1.17e+05       2.976
      27      12       4    1.07e+05       1.07e+05    1.17e+05       3.115
      28      13       3    1.12e+05       1.07e+05    1.17e+05       3.137
      29      14       2    1.12e+05       1.07e+05    1.17e+05       3.159
      30      15       1    1.16e+05       1.07e+05    1.17e+05       3.178
      31      16            2.33e+05 pr    1.07e+05    1.17e+05       3.198
      32      15            1.17e+05 pr    1.07e+05    1.17e+05       3.222
      33      14         INFEASIBLE  pr    1.07e+05    1.17e+05       3.424
      34      13       2    1.12e+05       1.07e+05    1.17e+05       3.450
      35      14       3    1.07e+05       1.07e+05    1.17e+05       3.599
      36      15       2    1.12e+05       1.07e+05    1.17e+05       3.725
      37      16         INFEASIBLE  pr    1.07e+05    1.17e+05       3.932
      38      15       1    1.12e+05       1.07e+05    1.17e+05       4.361
*     39      16       0    1.16e+05  f    1.07e+05    1.16e+05       4.470
      40      15         INFEASIBLE  pr    1.07e+05    1.16e+05       4.816
      41      14         INFEASIBLE  pr    1.12e+05    1.16e+05       5.030
      42      13            2.14e+05 pr    1.12e+05    1.16e+05       5.131
      43      12       1    1.12e+05       1.12e+05    1.16e+05       5.159
      44      13            1.17e+05 pr    1.12e+05    1.16e+05       5.178
      45      12         INFEASIBLE  pr    1.12e+05    1.16e+05       5.282
      46      11       2    1.12e+05       1.12e+05    1.16e+05       5.306
      47      12            2.14e+05 pr    1.12e+05    1.16e+05       5.343
      48      11            2.14e+05 pr    1.12e+05    1.16e+05       5.468
      49      10       2    1.12e+05       1.12e+05    1.16e+05       5.486
      50      11       2    1.12e+05       1.12e+05    1.16e+05       5.505
      51      12            2.14e+05 pr    1.12e+05    1.16e+05       5.561
      52      11       1    1.13e+05       1.12e+05    1.16e+05       5.587
      53      12            1.17e+05 pr    1.12e+05    1.16e+05       5.730
      54      11            1.17e+05 pr    1.12e+05    1.16e+05       5.766
      55      10            2.14e+05 pr    1.12e+05    1.16e+05       5.852
      56       9       1    1.13e+05       1.12e+05    1.16e+05       5.906
      57      10            1.17e+05 pr    1.12e+05    1.16e+05       5.925
      58       9         INFEASIBLE  pr    1.12e+05    1.16e+05       6.109
      59       8       2    1.12e+05       1.12e+05    1.16e+05       6.123
      60       9            2.15e+05 pr    1.12e+05    1.16e+05       6.795
      61       8       1    1.13e+05       1.12e+05    1.16e+05       6.850
      62       9            1.17e+05 pr    1.12e+05    1.16e+05       6.870
      63       8            1.17e+05 pr    1.12e+05    1.16e+05       6.890
      64       7       2    1.12e+05       1.12e+05    1.16e+05       6.904

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474810515688e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.20e-02 ( 4.20%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.93300 (     6.925 CPU time)
Time spent in evaluations (secs)    =       0.33001

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.102      5097
   nlp_gf_jg       0.0919       0.0867      3027
  nlp_hess_l       0.0754       0.0748      2899
      solver         6.94         6.99         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
