====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.910
       2       1       5    1.07e+05     -1.80e+308                   1.239
       3       2       4    1.07e+05     -1.80e+308                   1.256
       4       3       3    1.07e+05     -1.80e+308                   1.271
       5       4       2    1.07e+05     -1.80e+308                   1.284
       6       5       1    2.14e+05     -1.80e+308                   1.296
       7       6         INFEASIBLE  pr  -1.80e+308                   1.364
*      8       5       0    2.72e+05  f  -1.80e+308    2.72e+05       1.417
       9       4       1    1.34e+05     -1.80e+308    2.72e+05       1.449
      10       5       5    1.07e+05       1.07e+05    2.72e+05       1.624
      11       6       2    1.07e+05       1.07e+05    2.72e+05       1.645
      12       7       1    2.14e+05       1.07e+05    2.72e+05       1.667
      13       8            2.72e+05 pr    1.07e+05    2.72e+05       1.744
      14       7            2.72e+05 pr    1.07e+05    2.72e+05       1.845
      15       6       1    1.19e+05       1.07e+05    2.72e+05       1.939
      16       7       4    1.07e+05       1.07e+05    2.72e+05       1.965
      17       8       3    1.19e+05       1.07e+05    2.72e+05       2.249
      18       9       2    1.19e+05       1.07e+05    2.72e+05       2.290
      19      10       1    2.14e+05       1.07e+05    2.72e+05       2.478
      20      11            2.72e+05 pr    1.07e+05    2.72e+05       2.657
*     21      10       0    2.22e+05  f    1.07e+05    2.22e+05       2.883
      22       9       1    1.24e+05       1.07e+05    2.22e+05       2.926
      23      10       3    1.07e+05       1.07e+05    2.22e+05       3.318
      24      11       4    1.07e+05       1.07e+05    2.22e+05       3.346
      25      12       3    1.07e+05       1.07e+05    2.22e+05       3.370
      26      13       2    1.22e+05       1.07e+05    2.22e+05       3.463
      27      14       1    2.14e+05       1.07e+05    2.22e+05       3.514
      28      15            2.72e+05 pr    1.07e+05    2.22e+05       3.557
      29      14            2.72e+05 pr    1.07e+05    2.22e+05       3.653
      30      13       1    2.14e+05       1.07e+05    2.22e+05       3.921
      31      14       4    1.07e+05       1.07e+05    2.22e+05       3.972
      32      15       3    1.07e+05       1.07e+05    2.22e+05       4.017
      33      16       2    1.19e+05       1.07e+05    2.22e+05       4.201
      34      17       1    2.14e+05       1.07e+05    2.22e+05       4.233
      35      18            2.72e+05 pr    1.07e+05    2.22e+05       4.358
*     36      17       0    2.19e+05  f    1.07e+05    2.19e+05       4.399
      37      16       1    1.23e+05       1.07e+05    2.19e+05       4.670
      38      17         INFEASIBLE  pr    1.07e+05    2.19e+05       4.987
*     39      16       0    1.36e+05  f    1.07e+05    1.36e+05       5.012
*     40      15       0    1.34e+05  f    1.07e+05    1.34e+05       5.040
      41      14       3    1.07e+05       1.07e+05    1.34e+05       5.125
      42      15       2    1.34e+05       1.07e+05    1.34e+05       5.290
      43      16       3    1.07e+05       1.07e+05    1.34e+05       5.328
      44      17       2    1.07e+05       1.07e+05    1.34e+05       5.380
      45      18            2.58e+05 pr    1.07e+05    1.34e+05       5.714
      46      17       1    1.19e+05       1.07e+05    1.34e+05       5.918
      47      18            2.19e+05 pr    1.07e+05    1.34e+05       5.970
      48      17            1.38e+05 pr    1.07e+05    1.34e+05       6.130
      49      16       2    1.07e+05       1.07e+05    1.34e+05       6.150
      50      17       2    1.07e+05       1.07e+05    1.34e+05       6.174
      51      18       1    1.24e+05       1.07e+05    1.34e+05       6.271
      52      19            1.36e+05 pr    1.07e+05    1.34e+05       6.298
      53      18         INFEASIBLE  pr    1.07e+05    1.34e+05       6.375
      54      17       1    1.19e+05       1.07e+05    1.34e+05       6.513
      55      18       2    1.07e+05       1.07e+05    1.34e+05       6.595
      56      19       1    1.24e+05       1.07e+05    1.34e+05       6.644
      57      20            1.36e+05 pr    1.07e+05    1.34e+05       6.666
      58      19         INFEASIBLE  pr    1.07e+05    1.34e+05       6.783
      59      18         INFEASIBLE  pr    1.07e+05    1.34e+05       7.078
      60      17            1.38e+05 pr    1.07e+05    1.34e+05       7.158
      61      16         INFEASIBLE  pr    1.07e+05    1.34e+05       7.305
      62      15       1    1.23e+05       1.07e+05    1.34e+05       7.344
      63      16            1.36e+05 pr    1.07e+05    1.34e+05       7.365
      64      15            1.34e+05 pr    1.07e+05    1.34e+05       7.386

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259871e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.40800 (     7.398 CPU time)
Time spent in evaluations (secs)    =       0.33631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115          0.1      4603
   nlp_gf_jg        0.094       0.0879      2849
  nlp_hess_l       0.0765       0.0756      2717
      solver         7.41         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2200
         0    1.0000    0.2200
    1.0000    1.0000    0.6600

Removed Variables within Vanished Phases
===================================================
 
