====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.166
       2       1       5    1.07e+05       1.07e+05                   0.188
       3       2       4    1.07e+05       1.07e+05                   0.203
       4       3       3    1.07e+05       1.07e+05                   0.219
       5       4       2    1.07e+05       1.07e+05                   0.231
       6       5       1    2.14e+05       1.07e+05                   0.245
       7       6         INFEASIBLE  pr    1.07e+05                   0.320
       8       5         INFEASIBLE  pr    1.07e+05                   0.497
       9       4       1    2.39e+05       1.07e+05                   0.557
      10       5       2    1.07e+05       1.07e+05                   0.580
      11       6       3    1.07e+05       1.07e+05                   0.616
      12       7       2    2.14e+05       1.07e+05                   0.711
      13       8       1    2.14e+05       1.07e+05                   0.892
*     14       9       0    4.70e+05  f    1.07e+05    4.70e+05       0.977
*     15       8       0    3.01e+05  f    1.07e+05    3.01e+05       1.160
      16       7       1    2.14e+05       1.07e+05    3.01e+05       1.357
      17       8       2    2.14e+05       1.07e+05    3.01e+05       1.549
      18       9       1    2.14e+05       1.07e+05    3.01e+05       1.570
      19      10            6.78e+05 pr    1.07e+05    3.01e+05       1.638
      20       9         INFEASIBLE  pr    1.07e+05    3.01e+05       1.800
      21       8       1    2.39e+05       1.07e+05    3.01e+05       1.941
      22       9            4.67e+05 pr    1.07e+05    3.01e+05       1.975
*     23       8       0    2.59e+05  f    1.07e+05    2.59e+05       2.017
      24       7         INFEASIBLE  pr    1.07e+05    2.59e+05       2.257
      25       6            3.57e+05 pr    1.07e+05    2.59e+05       2.419
      26       5         INFEASIBLE  pr    1.07e+05    2.59e+05       2.635
      27       4       1    1.94e+05       1.07e+05    2.59e+05       3.368
      28       5       4    1.07e+05       1.07e+05    2.59e+05       3.390
      29       6       3    2.14e+05       1.07e+05    2.59e+05       3.660
      30       7       2    2.14e+05       1.07e+05    2.59e+05       3.730
      31       8         INFEASIBLE  pr    1.07e+05    2.59e+05       3.796
      32       7       1    2.29e+05       1.07e+05    2.59e+05       4.148
      33       8            4.69e+05 pr    1.07e+05    2.59e+05       4.168
*     34       7       0    2.58e+05  f    1.07e+05    2.58e+05       4.399
      35       6       2    1.62e+05       1.07e+05    2.58e+05       4.521
      36       7         INFEASIBLE  pr    1.07e+05    2.58e+05       4.830
      37       6       1    2.30e+05       1.07e+05    2.58e+05       4.968
      38       7         INFEASIBLE  pr    1.07e+05    2.58e+05       5.128
      39       6            2.59e+05 pr    1.07e+05    2.58e+05       5.149
      40       5         INFEASIBLE  pr    1.07e+05    2.58e+05       5.434
      41       4            3.55e+05 pr    1.07e+05    2.58e+05       5.458
      42       3            2.59e+05 pr    1.07e+05    2.58e+05       5.486
      43       2            4.81e+05 pr    1.07e+05    2.58e+05       5.506
      44       1            2.59e+05 pr    1.07e+05    2.58e+05       5.530
      45       0       5    1.07e+05       1.07e+05    2.58e+05       5.852
      46       1       4    1.07e+05       1.07e+05    2.58e+05       5.885
      47       2       3    1.07e+05       1.07e+05    2.58e+05       5.910
      48       3       2    1.07e+05       1.07e+05    2.58e+05       5.944
      49       4       1    2.14e+05       1.07e+05    2.58e+05       5.979
      50       5            4.70e+05 pr    1.07e+05    2.58e+05       6.013
      51       4            3.55e+05 pr    1.07e+05    2.58e+05       6.150
      52       3       1    2.39e+05       1.07e+05    2.58e+05       6.412
      53       4       3    1.07e+05       1.07e+05    2.58e+05       6.431
      54       5       2    1.07e+05       1.07e+05    2.58e+05       6.447
      55       6       1    2.14e+05       1.07e+05    2.58e+05       6.521
      56       7            2.59e+05 pr    1.07e+05    2.58e+05       6.694
      57       6            2.59e+05 pr    1.07e+05    2.58e+05       7.158
      58       5       1    2.31e+05       1.07e+05    2.58e+05       7.293
      59       6       2    2.14e+05       1.07e+05    2.58e+05       7.354
      60       7         INFEASIBLE  pr    1.07e+05    2.58e+05       7.664
      61       6         INFEASIBLE  pr    1.07e+05    2.58e+05       7.887
      62       5            2.59e+05 pr    1.07e+05    2.58e+05       7.971
*     63       4       0    2.41e+05  f    1.07e+05    2.41e+05       7.988
      64       3         INFEASIBLE  pr    1.07e+05    2.41e+05       8.152

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959867144e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   5.55e-01 (55.48%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       8.17535 (     8.210 CPU time)
Time spent in evaluations (secs)    =       0.42301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.114      5476
   nlp_gf_jg         0.12        0.113      3908
  nlp_hess_l        0.101       0.0993      3807
      solver         8.22         8.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1587
    1.0000    1.0000    0.3693
         0         0    0.5720

Removed Variables within Vanished Phases
===================================================
 
