====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.821
       2       1       5    1.07e+05     -1.80e+308                   0.838
       3       2       4    1.07e+05     -1.80e+308                   0.851
       4       3       3    1.07e+05     -1.80e+308                   0.860
       5       4       2    2.14e+05     -1.80e+308                   0.868
       6       5       1    2.14e+05     -1.80e+308                   0.913
       7       6         INFEASIBLE  pr  -1.80e+308                   0.989
*      8       5       0    2.58e+05  f  -1.80e+308    2.58e+05       1.040
       9       4       1    2.14e+05     -1.80e+308    2.58e+05       1.140
      10       5       5    1.07e+05       1.07e+05    2.58e+05       1.183
      11       6       4    1.07e+05       1.07e+05    2.58e+05       1.210
      12       7       3    1.16e+05       1.07e+05    2.58e+05       1.243
      13       8       2    1.16e+05       1.07e+05    2.58e+05       1.263
      14       9       1    2.14e+05       1.07e+05    2.58e+05       1.436
*     15      10       0    2.58e+05  f    1.07e+05    2.58e+05       1.819
*     16       9       0    2.18e+05  f    1.07e+05    2.18e+05       1.929
      17       8       1    2.14e+05       1.07e+05    2.18e+05       2.150
      18       9       4    1.07e+05       1.07e+05    2.18e+05       2.210
      19      10       3    1.07e+05       1.07e+05    2.18e+05       2.242
      20      11       4    1.07e+05       1.07e+05    2.18e+05       2.268
      21      12       3    1.07e+05       1.07e+05    2.18e+05       2.295
      22      13       2    1.07e+05       1.07e+05    2.18e+05       2.313
      23      14       1    2.14e+05       1.07e+05    2.18e+05       2.344
      24      15            2.58e+05 pr    1.07e+05    2.18e+05       2.389
      25      14            2.18e+05 pr    1.07e+05    2.18e+05       2.571
      26      13       1    1.28e+05       1.07e+05    2.18e+05       2.628
      27      14       3    1.07e+05       1.07e+05    2.18e+05       2.762
      28      15       2    1.16e+05       1.07e+05    2.18e+05       2.830
      29      16       1    2.14e+05       1.07e+05    2.18e+05       2.854
      30      17            2.18e+05 pr    1.07e+05    2.18e+05       2.872
*     31      16       0    2.17e+05  f    1.07e+05    2.17e+05       2.984
      32      15       1    1.20e+05       1.07e+05    2.17e+05       3.017
      33      16       2    1.16e+05       1.07e+05    2.17e+05       3.198
      34      17       2    1.07e+05       1.07e+05    2.17e+05       3.234
      35      18       1    2.14e+05       1.07e+05    2.17e+05       3.253
      36      19            2.58e+05 pr    1.07e+05    2.17e+05       3.426
      37      18         INFEASIBLE  pr    1.07e+05    2.17e+05       3.513
      38      17       1    1.16e+05       1.07e+05    2.17e+05       3.601
      39      18       2    1.07e+05       1.07e+05    2.17e+05       3.618
      40      19       1    2.14e+05       1.07e+05    2.17e+05       3.634
      41      20            2.58e+05 pr    1.07e+05    2.17e+05       3.758
      42      19         INFEASIBLE  pr    1.07e+05    2.17e+05       3.908
      43      18       1    1.16e+05       1.07e+05    2.17e+05       4.304
      44      19       2    1.16e+05       1.07e+05    2.17e+05       4.346
      45      20       3    1.18e+05       1.07e+05    2.17e+05       4.443
      46      21       3    1.07e+05       1.07e+05    2.17e+05       4.464
      47      22       2    1.18e+05       1.07e+05    2.17e+05       4.489
      48      23       1    2.14e+05       1.07e+05    2.17e+05       4.505
      49      24            2.58e+05 pr    1.07e+05    2.17e+05       4.552
      50      23         INFEASIBLE  pr    1.07e+05    2.17e+05       4.862
      51      22       1    1.20e+05       1.07e+05    2.17e+05       4.881
      52      23       3    1.07e+05       1.07e+05    2.17e+05       4.906
      53      24       2    1.07e+05       1.07e+05    2.17e+05       4.922
      54      25       1    1.20e+05       1.07e+05    2.17e+05       4.938
*     55      26       0    1.29e+05  f    1.07e+05    1.29e+05       4.955
      56      25         INFEASIBLE  pr    1.07e+05    1.29e+05       4.999
      57      24       1    1.16e+05       1.07e+05    1.29e+05       5.039
      58      25       2    1.07e+05       1.07e+05    1.29e+05       5.066
      59      26       1    1.20e+05       1.07e+05    1.29e+05       5.089
      60      27            1.29e+05 pr    1.07e+05    1.29e+05       5.142
      61      26         INFEASIBLE  pr    1.07e+05    1.29e+05       5.351
      62      25         INFEASIBLE  pr    1.07e+05    1.29e+05       5.531
      63      24            1.30e+05 pr    1.07e+05    1.29e+05       5.570
      64      23         INFEASIBLE  pr    1.07e+05    1.29e+05       5.748

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28877371187762e+05
Final integrality gap (abs / rel)   =  2.18e+04 /   1.69e-01 (16.89%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       5.76389 (     5.893 CPU time)
Time spent in evaluations (secs)    =       0.30722

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.104       0.0893      5049
   nlp_gf_jg        0.079       0.0778      2977
  nlp_hess_l        0.067       0.0661      2833
      solver          5.9         5.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
