====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.345
       2       1       5    1.07e+05       1.07e+05                   0.367
       3       2       4    1.07e+05       1.07e+05                   0.396
       4       3       3    1.07e+05       1.07e+05                   0.412
       5       4       2    1.07e+05       1.07e+05                   0.435
       6       5         INFEASIBLE  pr    1.07e+05                   0.485
       7       4       1    3.93e+05       1.07e+05                   0.631
       8       5         INFEASIBLE  pr    1.07e+05                   0.689
*      9       4       0    4.03e+05  f    1.07e+05    4.03e+05       0.713
      10       3       2    1.07e+05       1.07e+05    4.03e+05       0.737
      11       4       4    1.07e+05       1.07e+05    4.03e+05       0.763
      12       5       3    1.07e+05       1.07e+05    4.03e+05       0.789
      13       6       2    2.14e+05       1.07e+05    4.03e+05       0.822
      14       7         INFEASIBLE  pr    1.07e+05    4.03e+05       1.011
      15       6       1    2.14e+05       1.07e+05    4.03e+05       1.155
      16       7            4.31e+05 pr    1.07e+05    4.03e+05       1.213
      17       6         INFEASIBLE  pr    1.07e+05    4.03e+05       1.525
      18       5       2    1.68e+05       1.07e+05    4.03e+05       1.925
      19       6       5    1.07e+05       1.07e+05    4.03e+05       2.112
      20       7         INFEASIBLE  pr    1.07e+05    4.03e+05       2.236
      21       6       4    1.07e+05       1.07e+05    4.03e+05       2.261
      22       7       3    1.07e+05       1.07e+05    4.03e+05       2.311
      23       8       2    1.07e+05       1.07e+05    4.03e+05       2.355
      24       9         INFEASIBLE  pr    1.07e+05    4.03e+05       2.454
      25       8         INFEASIBLE  pr    1.07e+05    4.03e+05       2.843
      26       7       2    1.07e+05       1.07e+05    4.03e+05       2.867
      27       8         INFEASIBLE  pr    1.07e+05    4.03e+05       3.145
      28       7         INFEASIBLE  pr    1.07e+05    4.03e+05       3.439
      29       6       3    1.07e+05       1.07e+05    4.03e+05       3.464
      30       7       1    3.07e+05       1.07e+05    4.03e+05       3.848
      31       8            4.31e+05 pr    1.07e+05    4.03e+05       3.945
      32       7            4.21e+05 pr    1.07e+05    4.03e+05       4.286
      33       6       2    1.07e+05       1.07e+05    4.03e+05       4.306
      34       7       1    2.39e+05       1.07e+05    4.03e+05       4.344
      35       8            4.03e+05 pr    1.07e+05    4.03e+05       4.374
      36       7         INFEASIBLE  pr    1.07e+05    4.03e+05       4.424
      37       6       1    3.93e+05       1.07e+05    4.03e+05       4.803
      38       7       2    1.07e+05       1.07e+05    4.03e+05       4.825
      39       8       1    2.39e+05       1.07e+05    4.03e+05       5.030
      40       9            4.21e+05 pr    1.07e+05    4.03e+05       5.069
      41       8         INFEASIBLE  pr    1.07e+05    4.03e+05       5.224
      42       7         INFEASIBLE  pr    1.07e+05    4.03e+05       5.341
      43       6            4.21e+05 pr    1.07e+05    4.03e+05       5.377
*     44       5       0    3.99e+05  f    1.07e+05    3.99e+05       5.446
      45       4       4    1.07e+05       1.07e+05    3.99e+05       5.469
      46       5       3    2.39e+05       1.07e+05    3.99e+05       5.643
      47       6       2    2.39e+05       1.07e+05    3.99e+05       6.018
      48       7         INFEASIBLE  pr    1.07e+05    3.99e+05       6.313
      49       6       1    2.39e+05       1.07e+05    3.99e+05       6.379
      50       7            4.21e+05 pr    1.07e+05    3.99e+05       6.410
      51       6         INFEASIBLE  pr    1.07e+05    3.99e+05       6.524
      52       5       2    2.39e+05       1.07e+05    3.99e+05       6.567
      53       6         INFEASIBLE  pr    1.07e+05    3.99e+05       6.842
      54       5       1    3.94e+05       1.07e+05    3.99e+05       6.919
      55       6            4.21e+05 pr    1.07e+05    3.99e+05       6.971
      56       5            3.99e+05 pr    1.07e+05    3.99e+05       6.991
      57       4         INFEASIBLE  pr    1.07e+05    3.99e+05       7.064
      58       3            4.02e+05 pr    1.07e+05    3.99e+05       7.161
      59       2         INFEASIBLE  pr    1.07e+05    3.99e+05       7.473
      60       1         INFEASIBLE  pr    1.07e+05    3.99e+05       7.634
      61       0       3    1.68e+05       1.68e+05    3.99e+05       7.821
      62       1       2    1.68e+05       1.68e+05    3.99e+05       8.115
      63       2            4.02e+05 pr    1.68e+05    3.99e+05       8.141
      64       1         INFEASIBLE  pr    1.68e+05    3.99e+05       8.339

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686121738e+05
Final integrality gap (abs / rel)   =  2.31e+05 /   5.79e-01 (57.87%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.36726 (     8.281 CPU time)
Time spent in evaluations (secs)    =       0.44355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148         0.13      5888
   nlp_gf_jg        0.108        0.111      3399
  nlp_hess_l       0.0937        0.093      3304
      solver         8.29          8.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1871
         0         0    0.7920
    1.0000    1.0000    0.1209

Removed Variables within Vanished Phases
===================================================
 
