====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.403
       2       1       5    1.07e+05       1.07e+05                   0.459
       3       2       4    1.07e+05       1.07e+05                   0.481
       4       3       3    1.07e+05       1.07e+05                   0.547
       5       4       2    1.07e+05       1.07e+05                   0.561
       6       5       1    2.14e+05       1.07e+05                   0.576
       7       6         INFEASIBLE  pr    1.07e+05                   0.638
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.683
       9       4       1    1.34e+05       1.07e+05    2.72e+05       0.802
      10       5       2    1.07e+05       1.07e+05    2.72e+05       0.823
      11       6       3    1.07e+05       1.07e+05    2.72e+05       0.942
      12       7       5    1.07e+05       1.07e+05    2.72e+05       1.435
      13       8       4    1.07e+05       1.07e+05    2.72e+05       1.669
      14       9       3    1.07e+05       1.07e+05    2.72e+05       1.925
      15      10       2    1.07e+05       1.07e+05    2.72e+05       1.953
      16      11       1    2.14e+05       1.07e+05    2.72e+05       1.978
      17      12            2.72e+05 pr    1.07e+05    2.72e+05       2.080
      18      11            2.72e+05 pr    1.07e+05    2.72e+05       2.237
      19      10       1    1.34e+05       1.07e+05    2.72e+05       2.480
      20      11       4    1.07e+05       1.07e+05    2.72e+05       2.518
      21      12       3    1.07e+05       1.07e+05    2.72e+05       2.604
      22      13       2    1.07e+05       1.07e+05    2.72e+05       2.630
      23      14       2    1.22e+05       1.07e+05    2.72e+05       2.854
      24      15       1    1.34e+05       1.07e+05    2.72e+05       2.876
      25      16            2.72e+05 pr    1.07e+05    2.72e+05       2.891
*     26      15       0    1.36e+05  f    1.07e+05    1.36e+05       2.947
      27      14         INFEASIBLE  pr    1.07e+05    1.36e+05       3.231
      28      13       1    1.24e+05       1.07e+05    1.36e+05       3.294
      29      14            1.36e+05 pr    1.07e+05    1.36e+05       3.320
      30      13            1.36e+05 pr    1.07e+05    1.36e+05       3.358
      31      12       1    1.34e+05       1.07e+05    1.36e+05       3.553
      32      13       2    1.07e+05       1.07e+05    1.36e+05       3.580
      33      14       2    1.22e+05       1.07e+05    1.36e+05       3.615
      34      15       1    1.34e+05       1.07e+05    1.36e+05       3.639
      35      16            2.72e+05 pr    1.07e+05    1.36e+05       3.660
      36      15            1.36e+05 pr    1.07e+05    1.36e+05       3.689
      37      14       1    1.34e+05       1.07e+05    1.36e+05       3.836
      38      15       2    1.07e+05       1.07e+05    1.36e+05       3.857
      39      16       1    1.19e+05       1.07e+05    1.36e+05       3.881
      40      17            2.22e+05 pr    1.07e+05    1.36e+05       3.906
      41      16            1.36e+05 pr    1.07e+05    1.36e+05       4.113
      42      15       1    1.34e+05       1.07e+05    1.36e+05       4.203
      43      16       1    1.19e+05       1.07e+05    1.36e+05       4.236
      44      17            2.19e+05 pr    1.07e+05    1.36e+05       4.308
      45      16            1.38e+05 pr    1.07e+05    1.36e+05       4.464
      46      15            1.36e+05 pr    1.07e+05    1.36e+05       4.494
*     47      14       0    1.36e+05  f    1.07e+05    1.36e+05       4.521
      48      13            2.72e+05 pr    1.07e+05    1.36e+05       4.551
      49      12            1.36e+05 pr    1.07e+05    1.36e+05       4.577
      50      11         INFEASIBLE  pr    1.07e+05    1.36e+05       4.868
      51      10            1.36e+05 pr    1.07e+05    1.36e+05       4.888
      52       9            1.36e+05 pr    1.07e+05    1.36e+05       4.946
      53       8       3    1.22e+05       1.07e+05    1.36e+05       4.993
      54       9       2    1.19e+05       1.07e+05    1.36e+05       5.024
      55      10       1    1.19e+05       1.07e+05    1.36e+05       5.059
      56      11            2.19e+05 pr    1.07e+05    1.36e+05       5.081
      57      10            1.36e+05 pr    1.07e+05    1.36e+05       5.129
      58       9       1    1.19e+05       1.07e+05    1.36e+05       5.158
      59      10       4    1.07e+05       1.07e+05    1.36e+05       5.182
      60      11       3    1.07e+05       1.07e+05    1.36e+05       5.352
      61      12            2.14e+05 pr    1.07e+05    1.36e+05       5.387
      62      11       2    1.22e+05       1.07e+05    1.36e+05       5.547
      63      12       1    1.19e+05       1.07e+05    1.36e+05       5.641
      64      13            2.22e+05 pr    1.07e+05    1.36e+05       5.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.35817507678622e+05
Final integrality gap (abs / rel)   =  2.87e+04 /   2.11e-01 (21.14%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       5.71985 (     5.467 CPU time)
Time spent in evaluations (secs)    =       0.29521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0954       0.0833      3751
   nlp_gf_jg        0.074       0.0731      2381
  nlp_hess_l       0.0627       0.0638      2241
      solver         5.47         5.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2200
    1.0000    1.0000    0.2118
    1.0000    1.0000    0.6682

Removed Variables within Vanished Phases
===================================================
 
