====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.844
       2       1       5    1.07e+05     -1.80e+308                   1.104
       3       2       4    1.07e+05     -1.80e+308                   1.121
       4       3       3    1.07e+05     -1.80e+308                   1.138
       5       4       2    1.07e+05     -1.80e+308                   1.153
       6       5         INFEASIBLE  pr  -1.80e+308                   1.265
       7       4       1    4.02e+05     -1.80e+308                   1.309
       8       5         INFEASIBLE  pr  -1.80e+308                   1.411
*      9       4       0    4.21e+05  f  -1.80e+308    4.21e+05       1.449
      10       3       2    1.07e+05     -1.80e+308    4.21e+05       1.474
      11       4       5    1.07e+05       1.07e+05    4.21e+05       1.505
      12       5       4    1.07e+05       1.07e+05    4.21e+05       2.671
      13       6       3    1.07e+05       1.07e+05    4.21e+05       2.700
      14       7         FAILED -400       1.07e+05    4.21e+05       9.165
      15       8       1    4.02e+05       1.07e+05    4.21e+05       9.192
      16       9         INFEASIBLE  pr    1.07e+05    4.21e+05       9.282
      17       8            4.21e+05 pr    1.07e+05    4.21e+05       9.304
      18       7         FAILED -400       1.07e+05    4.21e+05      15.558
      19       8         INFEASIBLE  pr    1.07e+05    4.21e+05      15.690
      20       7            4.21e+05 pr    1.07e+05    4.21e+05      15.739
      21       6       2    4.02e+05       1.07e+05    4.21e+05      15.981
      22       7       4    1.07e+05       1.07e+05    4.21e+05      16.189
      23       8       4    1.07e+05       1.07e+05    4.21e+05      16.214
      24       9       3    1.68e+05       1.07e+05    4.21e+05      16.674
      25      10       2    2.14e+05       1.07e+05    4.21e+05      16.720
      26      11       1    2.14e+05       1.07e+05    4.21e+05      16.750
      27      12         INFEASIBLE  pr    1.07e+05    4.21e+05      17.021
      28      11         INFEASIBLE  pr    1.07e+05    4.21e+05      17.244
      29      10       1    2.14e+05       1.07e+05    4.21e+05      17.264
      30      11       3    1.68e+05       1.07e+05    4.21e+05      18.003
      31      12         INFEASIBLE  pr    1.07e+05    4.21e+05      18.130
      32      11       2    1.68e+05       1.07e+05    4.21e+05      18.434
      33      12       1    4.02e+05       1.07e+05    4.21e+05      18.459
      34      13         INFEASIBLE  pr    1.07e+05    4.21e+05      18.533
      35      12            4.21e+05 pr    1.07e+05    4.21e+05      18.555
      36      11         INFEASIBLE  pr    1.07e+05    4.21e+05      18.783
      37      10       2    1.68e+05       1.07e+05    4.21e+05      18.830
      38      11       1    3.21e+05       1.07e+05    4.21e+05      19.020
      39      12         INFEASIBLE  pr    1.07e+05    4.21e+05      19.098
      40      11            4.21e+05 pr    1.07e+05    4.21e+05      19.127
      41      10       1    4.16e+05       1.07e+05    4.21e+05      19.152
      42      11            4.21e+05 pr    1.07e+05    4.21e+05      19.179
      43      10            4.21e+05 pr    1.07e+05    4.21e+05      19.205
      44       9         INFEASIBLE  pr    1.07e+05    4.21e+05      19.472
      45       8         INFEASIBLE  pr    1.07e+05    4.21e+05      19.717
      46       7         INFEASIBLE  pr    1.07e+05    4.21e+05      20.094
      47       6         INFEASIBLE  pr    1.07e+05    4.21e+05      20.355
      48       5       3    1.68e+05       1.07e+05    4.21e+05      20.390
      49       6       2    1.68e+05       1.07e+05    4.21e+05      20.429
      50       7       1    2.14e+05       1.07e+05    4.21e+05      20.453
      51       8         INFEASIBLE  pr    1.07e+05    4.21e+05      20.632
      52       7         INFEASIBLE  pr    1.07e+05    4.21e+05      20.962
      53       6       1    2.39e+05       1.07e+05    4.21e+05      21.180
      54       7       3    1.07e+05       1.07e+05    4.21e+05      21.204
      55       8       2    1.07e+05       1.07e+05    4.21e+05      21.229
      56       9         INFEASIBLE  pr    1.07e+05    4.21e+05      21.333
      57       8       1    3.07e+05       1.07e+05    4.21e+05      21.449
      58       9            4.31e+05 pr    1.07e+05    4.21e+05      21.524
      59       8            4.21e+05 pr    1.07e+05    4.21e+05      21.791
      60       7       2    1.07e+05       1.07e+05    4.21e+05      21.811
      61       8         INFEASIBLE  pr    1.07e+05    4.21e+05      21.937
      62       7         INFEASIBLE  pr    1.07e+05    4.21e+05      22.287
      63       6            4.21e+05 pr    1.07e+05    4.21e+05      22.314
      64       5         INFEASIBLE  pr    1.07e+05    4.21e+05      22.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.21318047798750e+05
Final integrality gap (abs / rel)   =  3.14e+05 /   7.46e-01 (74.58%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      22.61723 (    22.566 CPU time)
Time spent in evaluations (secs)    =       1.18572

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.359        0.295     12688
   nlp_gf_jg        0.319        0.314      9980
  nlp_hess_l        0.278        0.288      9898
      solver         22.6         22.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.7920
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
