====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.370
       2       1       5    1.07e+05       1.07e+05                   0.387
       3       2       4    1.07e+05       1.07e+05                   0.406
       4       3       3    1.07e+05       1.07e+05                   0.421
       5       4       2    1.07e+05       1.07e+05                   0.437
       6       5       1    2.14e+05       1.07e+05                   0.455
       7       6         INFEASIBLE  pr    1.07e+05                   0.738
*      8       5       0    4.02e+05  f    1.07e+05    4.02e+05       0.795
       9       4       1    1.95e+05       1.07e+05    4.02e+05       0.950
      10       5       4    1.07e+05       1.07e+05    4.02e+05       0.975
      11       6       3    1.07e+05       1.07e+05    4.02e+05       0.997
      12       7       3    2.14e+05       1.07e+05    4.02e+05       1.238
      13       8       2    1.38e+05       1.07e+05    4.02e+05       1.302
      14       9       1    2.14e+05       1.07e+05    4.02e+05       1.340
      15      10            4.02e+05 pr    1.07e+05    4.02e+05       1.361
*     16       9       0    2.73e+05  f    1.07e+05    2.73e+05       1.676
      17       8       1    1.55e+05       1.07e+05    2.73e+05       1.705
      18       9       3    1.50e+05       1.07e+05    2.73e+05       2.395
      19      10       2    2.14e+05       1.07e+05    2.73e+05       2.431
      20      11       1    2.14e+05       1.07e+05    2.73e+05       2.585
      21      12         INFEASIBLE  pr    1.07e+05    2.73e+05       2.847
      22      11            4.00e+05 pr    1.07e+05    2.73e+05       3.291
      23      10         INFEASIBLE  pr    1.07e+05    2.73e+05       3.572
      24       9       2    1.38e+05       1.07e+05    2.73e+05       3.606
      25      10       1    2.14e+05       1.07e+05    2.73e+05       3.627
      26      11            2.99e+05 pr    1.07e+05    2.73e+05       3.665
      27      10         INFEASIBLE  pr    1.07e+05    2.73e+05       3.997
      28       9       1    1.55e+05       1.07e+05    2.73e+05       4.066
      29      10       2    2.14e+05       1.07e+05    2.73e+05       4.234
      30      11       5    1.07e+05       1.07e+05    2.73e+05       4.268
      31      12       4    1.49e+05       1.07e+05    2.73e+05       4.536
      32      13       3    2.00e+05       1.07e+05    2.73e+05       4.568
      33      14       2    2.00e+05       1.07e+05    2.73e+05       4.604
      34      15       1    2.14e+05       1.07e+05    2.73e+05       4.630
      35      16            4.00e+05 pr    1.07e+05    2.73e+05       4.652
      36      15            3.98e+05 pr    1.07e+05    2.73e+05       4.746
      37      14       1    2.13e+05       1.07e+05    2.73e+05       4.770
      38      15       4    1.07e+05       1.07e+05    2.73e+05       5.189
      39      16       3    1.07e+05       1.07e+05    2.73e+05       5.218
      40      17       2    1.38e+05       1.07e+05    2.73e+05       6.124
      41      18       1    1.53e+05       1.07e+05    2.73e+05       6.154
      42      19            2.73e+05 pr    1.07e+05    2.73e+05       6.175
*     43      18       0    2.12e+05  f    1.07e+05    2.12e+05       6.414
      44      17         INFEASIBLE  pr    1.07e+05    2.12e+05       6.577
      45      16         INFEASIBLE  pr    1.07e+05    2.12e+05       6.780
      46      15       3    1.07e+05       1.07e+05    2.12e+05       6.806
      47      16       2    1.38e+05       1.07e+05    2.12e+05       8.151
      48      17       1    1.97e+05       1.07e+05    2.12e+05       8.175
      49      18            2.13e+05 pr    1.07e+05    2.12e+05       8.296
*     50      17       0    2.03e+05  f    1.07e+05    2.03e+05       8.318
      51      16         INFEASIBLE  pr    1.07e+05    2.03e+05       8.458
      52      15         INFEASIBLE  pr    1.07e+05    2.03e+05       8.704
      53      12       2    2.00e+05       1.07e+05    2.03e+05       8.739
      54      13       2    1.07e+05       1.07e+05    2.03e+05       8.769
      55      14            2.14e+05 pr    1.07e+05    2.03e+05       8.793
      56      13       1    1.95e+05       1.49e+05    2.03e+05       8.906
      57      14            4.00e+05 pr    1.49e+05    2.03e+05       8.996
      58      13            2.12e+05 pr    1.49e+05    2.03e+05       9.022
      59      12       1    2.00e+05       1.49e+05    2.03e+05       9.123
      60      13            2.99e+05 pr    1.49e+05    2.03e+05       9.246
      61      12            2.13e+05 pr    1.49e+05    2.03e+05       9.283
      62      11       1    2.00e+05       1.49e+05    2.03e+05       9.315
      63      12       3    1.07e+05       1.49e+05    2.03e+05       9.525
      64      13            2.14e+05 pr    1.49e+05    2.03e+05       9.978

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03355367589491e+05
Final integrality gap (abs / rel)   =  5.45e+04 /   2.68e-01 (26.82%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.01126 (     9.401 CPU time)
Time spent in evaluations (secs)    =       0.53092

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162        0.139      6177
   nlp_gf_jg        0.127        0.132      4083
  nlp_hess_l        0.113        0.112      3971
      solver         9.41           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4294
         0         0    0.4840
    1.0000    1.0000    0.1866

Removed Variables within Vanished Phases
===================================================
 
