====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.816
       2       1       5    1.07e+05     -1.80e+308                   0.927
       3       2       4    1.07e+05     -1.80e+308                   0.986
       4       3       3    1.07e+05     -1.80e+308                   1.004
       5       4       2    1.07e+05     -1.80e+308                   1.022
       6       5         INFEASIBLE  pr  -1.80e+308                   1.167
       7       4       1    4.02e+05     -1.80e+308                   1.207
       8       5         INFEASIBLE  pr  -1.80e+308                   1.266
*      9       4       0    4.21e+05  f  -1.80e+308    4.21e+05       1.344
      10       3       2    1.07e+05     -1.80e+308    4.21e+05       1.372
      11       4       5    1.07e+05       1.07e+05    4.21e+05       1.401
      12       5       4    1.07e+05       1.07e+05    4.21e+05       1.603
      13       6       3    1.07e+05       1.07e+05    4.21e+05       1.808
      14       7       2    1.68e+05       1.07e+05    4.21e+05       1.978
      15       8       1    2.14e+05       1.07e+05    4.21e+05       2.001
      16       9         INFEASIBLE  pr    1.07e+05    4.21e+05       2.092
      17       8         INFEASIBLE  pr    1.07e+05    4.21e+05       2.278
      18       7       1    2.39e+05       1.07e+05    4.21e+05       2.660
      19       8       4    1.07e+05       1.07e+05    4.21e+05       2.853
      20       9       3    1.07e+05       1.07e+05    4.21e+05       2.890
      21      10       3    1.07e+05       1.07e+05    4.21e+05       2.912
      22      11       3    1.07e+05       1.07e+05    4.21e+05       2.935
      23      12       2    1.68e+05       1.07e+05    4.21e+05       3.039
      24      13       1    2.14e+05       1.07e+05    4.21e+05       3.067
      25      14         INFEASIBLE  pr    1.07e+05    4.21e+05       3.170
      26      13         INFEASIBLE  pr    1.07e+05    4.21e+05       3.368
      27      12       1    1.99e+05       1.07e+05    4.21e+05       3.886
      28      13       3    1.07e+05       1.07e+05    4.21e+05       3.911
      29      14       2    1.68e+05       1.07e+05    4.21e+05       4.514
      30      15       1    2.14e+05       1.07e+05    4.21e+05       4.535
      31      16            4.31e+05 pr    1.07e+05    4.21e+05       4.681
      32      15         INFEASIBLE  pr    1.07e+05    4.21e+05       4.911
      33      14       1    2.39e+05       1.07e+05    4.21e+05       5.262
      34      15         INFEASIBLE  pr    1.07e+05    4.21e+05       5.606
      35      14            4.21e+05 pr    1.07e+05    4.21e+05       5.737
      36      13         INFEASIBLE  pr    1.07e+05    4.21e+05       5.799
      37      12       2    1.68e+05       1.07e+05    4.21e+05       5.842
      38      13       1    3.96e+05       1.07e+05    4.21e+05       6.074
*     39      14       0    4.20e+05  f    1.07e+05    4.20e+05       6.101
*     40      13       0    3.99e+05  f    1.07e+05    3.99e+05       6.125
      41      12         INFEASIBLE  pr    1.07e+05    3.99e+05       6.386
      42      11         INFEASIBLE  pr    1.07e+05    3.99e+05       6.564
      43      10            4.21e+05 pr    1.07e+05    3.99e+05       6.594
      44       9         INFEASIBLE  pr    1.07e+05    3.99e+05       6.898
      45       8         INFEASIBLE  pr    1.07e+05    3.99e+05       7.278
      46       7         INFEASIBLE  pr    1.07e+05    3.99e+05       7.418
      47       6       2    1.68e+05       1.07e+05    3.99e+05       7.580
      48       7            4.02e+05 pr    1.07e+05    3.99e+05       7.622
      49       6         INFEASIBLE  pr    1.07e+05    3.99e+05       7.803
      50       5            4.03e+05 pr    1.07e+05    3.99e+05       7.828
      51       4            4.21e+05 pr    1.07e+05    3.99e+05      11.687
      52       3            4.02e+05 pr    1.07e+05    3.99e+05      11.892
      53       2         INFEASIBLE  pr    1.07e+05    3.99e+05      12.015
      54       1         INFEASIBLE  pr    1.07e+05    3.99e+05      12.339
      55       0       4    1.07e+05       1.07e+05    3.99e+05      12.427
      56       1       3    1.07e+05       1.07e+05    3.99e+05      12.464
      57       2       2    2.14e+05       1.07e+05    3.99e+05      13.001
      58       3         INFEASIBLE  pr    1.07e+05    3.99e+05      13.269
      59       2       1    2.14e+05       1.07e+05    3.99e+05      13.293
      60       3            4.31e+05 pr    1.07e+05    3.99e+05      13.486
      61       2         INFEASIBLE  pr    1.07e+05    3.99e+05      13.779
      62       1       2    1.68e+05       1.07e+05    3.99e+05      13.996
      63       2       3    1.07e+05       1.07e+05    3.99e+05      14.026
      64       3       2    2.39e+05       1.07e+05    3.99e+05      14.130

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686122208e+05
Final integrality gap (abs / rel)   =  2.92e+05 /   7.32e-01 (73.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.13889 (    14.004 CPU time)
Time spent in evaluations (secs)    =       0.70152

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.229        0.193      8462
   nlp_gf_jg        0.191        0.186      5984
  nlp_hess_l        0.166        0.165      5892
      solver           14         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1871
         0         0    0.7920
    1.0000    1.0000    0.1209

Removed Variables within Vanished Phases
===================================================
 
