====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.779
       2       1       5    1.07e+05     -1.80e+308                   0.905
       3       2       4    1.07e+05     -1.80e+308                   0.937
       4       3       3    1.07e+05     -1.80e+308                   0.952
       5       4       2    1.07e+05     -1.80e+308                   0.968
       6       5       1    2.14e+05     -1.80e+308                   0.984
       7       6         INFEASIBLE  pr  -1.80e+308                   1.053
       8       5         INFEASIBLE  pr  -1.80e+308                   1.222
       9       4       1    2.55e+05     -1.80e+308                   1.325
      10       5       5    1.07e+05       1.07e+05                   1.366
      11       6       3    1.07e+05       1.07e+05                   1.395
      12       7       2    1.07e+05       1.07e+05                   1.421
      13       8       1    2.14e+05       1.07e+05                   1.556
      14       9         INFEASIBLE  pr    1.07e+05                   1.618
      15       8         INFEASIBLE  pr    1.07e+05                   1.675
      16       7         INFEASIBLE  pr    1.07e+05                   1.986
      17       6       2    2.14e+05       1.07e+05                   2.021
      18       7       1    2.14e+05       1.07e+05                   2.296
      19       8         INFEASIBLE  pr    1.07e+05                   2.375
*     20       7       0    5.21e+05  f    1.07e+05    5.21e+05       2.648
      21       6       1    2.14e+05       1.07e+05    5.21e+05       2.746
      22       7       4    1.07e+05       1.07e+05    5.21e+05       2.776
      23       8       3    1.69e+05       1.07e+05    5.21e+05       2.828
      24       9       2    1.50e+05       1.07e+05    5.21e+05       2.868
      25      10       1    2.62e+05       1.07e+05    5.21e+05       2.899
*     26      11       0    5.15e+05  f    1.07e+05    5.15e+05       2.992
*     27      10       0    2.85e+05  f    1.07e+05    2.85e+05       3.033
      28       9       1    1.86e+05       1.07e+05    2.85e+05       3.228
      29      10       3    1.50e+05       1.07e+05    2.85e+05       3.519
      30      11       4    1.07e+05       1.07e+05    2.85e+05       3.551
      31      12       3    2.14e+05       1.07e+05    2.85e+05       3.659
      32      13       2    2.14e+05       1.07e+05    2.85e+05       3.685
      33      14       1    2.14e+05       1.07e+05    2.85e+05       3.706
      34      15            5.10e+05 pr    1.07e+05    2.85e+05       4.102
      35      14         INFEASIBLE  pr    1.07e+05    2.85e+05       4.443
      36      13       1    2.14e+05       1.07e+05    2.85e+05       4.683
      37      14         INFEASIBLE  pr    1.07e+05    2.85e+05       4.981
*     38      13       0    2.85e+05  f    1.07e+05    2.85e+05       5.183
      39      12         INFEASIBLE  pr    1.07e+05    2.85e+05       5.427
      40      11       2    2.14e+05       1.07e+05    2.85e+05       5.454
      41      12       4    1.07e+05       1.07e+05    2.85e+05       5.709
      42      13       3    1.07e+05       1.07e+05    2.85e+05       5.791
      43      14       2    2.14e+05       1.07e+05    2.85e+05       5.962
      44      15       1    2.14e+05       1.07e+05    2.85e+05       6.345
      45      16            5.15e+05 pr    1.07e+05    2.85e+05       6.392
      46      15            4.47e+05 pr    1.07e+05    2.85e+05       6.674
      47      14       1    2.14e+05       1.07e+05    2.85e+05       7.078
      48      15       3    1.07e+05       1.07e+05    2.85e+05       7.255
      49      16       2    2.14e+05       1.07e+05    2.85e+05       7.331
      50      17       1    2.14e+05       1.07e+05    2.85e+05       7.349
*     51      18       0    2.70e+05  f    1.07e+05    2.70e+05       7.445
      52      17            2.87e+05 pr    1.07e+05    2.70e+05       7.635
      53      16       1    2.14e+05       1.07e+05    2.70e+05       7.665
      54      17         FAILED -400       1.07e+05    2.70e+05      13.278
      55      18       1    2.14e+05       1.07e+05    2.70e+05      13.334
      56      19         INFEASIBLE  pr    1.07e+05    2.70e+05      13.440
      57      18         INFEASIBLE  pr    1.07e+05    2.70e+05      13.732
      58      17       1    1.73e+05       1.07e+05    2.70e+05      13.866
      59      18       2    1.50e+05       1.07e+05    2.70e+05      14.202
      60      19         INFEASIBLE  pr    1.50e+05    2.70e+05      14.514
      61      18       1    2.14e+05       1.50e+05    2.70e+05      14.545
      62      19            5.10e+05 pr    1.50e+05    2.70e+05      14.725
      63      18         INFEASIBLE  pr    1.50e+05    2.70e+05      14.970
      64      17       1    1.73e+05       1.50e+05    2.70e+05      15.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70452577551455e+05
Final integrality gap (abs / rel)   =  1.21e+05 /   4.46e-01 (44.61%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.43437 (    15.216 CPU time)
Time spent in evaluations (secs)    =       0.78228

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.244        0.212      8722
   nlp_gf_jg        0.213         0.21      6577
  nlp_hess_l        0.185        0.183      6461
      solver         15.2         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.4840
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
