====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.259
       2       1       5    1.07e+05       1.07e+05                   0.286
       3       2       4    1.07e+05       1.07e+05                   0.323
       4       3       3    1.07e+05       1.07e+05                   0.346
       5       4       2    2.14e+05       1.07e+05                   0.362
       6       5       1    2.14e+05       1.07e+05                   0.437
       7       6         INFEASIBLE  pr    1.07e+05                   0.509
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.592
       9       4       1    2.14e+05       1.07e+05    2.33e+05       0.768
      10       5       5    1.07e+05       1.07e+05    2.33e+05       1.133
      11       6       4    1.07e+05       1.07e+05    2.33e+05       1.279
      12       7       3    2.14e+05       1.07e+05    2.33e+05       1.503
      13       8       2    2.14e+05       1.07e+05    2.33e+05       1.524
      14       9       1    2.14e+05       1.07e+05    2.33e+05       1.598
      15      10            2.33e+05 pr    1.07e+05    2.33e+05       1.668
      16       9            2.33e+05 pr    1.07e+05    2.33e+05       1.708
      17       8       1    2.14e+05       1.07e+05    2.33e+05       2.533
      18       9       4    1.07e+05       1.07e+05    2.33e+05       2.633
      19      10       3    1.07e+05       1.07e+05    2.33e+05       2.654
      20      11       2    1.12e+05       1.07e+05    2.33e+05       2.682
      21      12       1    2.14e+05       1.07e+05    2.33e+05       3.177
*     22      13       0    2.15e+05  f    1.07e+05    2.15e+05       3.714
*     23      12       0    2.15e+05  f    1.07e+05    2.15e+05       3.754
      24      11       1    1.13e+05       1.07e+05    2.15e+05       3.810
      25      12       3    1.07e+05       1.07e+05    2.15e+05       3.829
      26      13       2    1.12e+05       1.07e+05    2.15e+05       4.009
      27      14       3    1.07e+05       1.07e+05    2.15e+05       4.069
      28      15       4    1.07e+05       1.07e+05    2.15e+05       4.098
      29      16       3    1.07e+05       1.07e+05    2.15e+05       4.137
      30      17       2    2.14e+05       1.07e+05    2.15e+05       4.168
      31      18       1    2.14e+05       1.07e+05    2.15e+05       4.202
      32      19            2.33e+05 pr    1.07e+05    2.15e+05       4.286
      33      18            2.33e+05 pr    1.07e+05    2.15e+05       4.324
      34      17       1    2.14e+05       1.07e+05    2.15e+05       4.372
      35      18       3    1.07e+05       1.07e+05    2.15e+05       4.406
      36      19       2    1.12e+05       1.07e+05    2.15e+05       4.429
      37      20       1    1.12e+05       1.07e+05    2.15e+05       4.606
*     38      21       0    2.15e+05  f    1.07e+05    2.15e+05       4.763
*     39      20       0    1.16e+05  f    1.07e+05    1.16e+05       4.803
      40      19       1    1.12e+05       1.07e+05    1.16e+05       5.068
      41      20         INFEASIBLE  pr    1.07e+05    1.16e+05       5.413
      42      19            2.15e+05 pr    1.07e+05    1.16e+05       5.472
      43      18         INFEASIBLE  pr    1.07e+05    1.16e+05       5.671
      44      17       2    1.12e+05       1.07e+05    1.16e+05       5.740
      45      18            1.17e+05 pr    1.07e+05    1.16e+05       5.764
      46      17            2.14e+05 pr    1.07e+05    1.16e+05       6.081
      47      16       2    1.12e+05       1.07e+05    1.16e+05       6.159
      48      17       2    1.12e+05       1.07e+05    1.16e+05       6.491
      49      18       2    1.12e+05       1.07e+05    1.16e+05       6.529
      50      19       3    1.12e+05       1.07e+05    1.16e+05       6.572
      51      20       2    1.07e+05       1.07e+05    1.16e+05       6.598
      52      21            2.14e+05 pr    1.07e+05    1.16e+05       6.622
      53      20       1    1.16e+05       1.07e+05    1.16e+05       6.665
      54      21            2.15e+05 pr    1.07e+05    1.16e+05       6.705
      55      20            1.17e+05 pr    1.07e+05    1.16e+05       6.735
      56      19       2    1.16e+05       1.07e+05    1.16e+05       6.754
      57      20       1    1.16e+05       1.07e+05    1.16e+05       6.835
      58      21            2.33e+05 pr    1.07e+05    1.16e+05       6.859
      59      20            1.17e+05 pr    1.07e+05    1.16e+05       6.880
      60      19            1.17e+05 pr    1.07e+05    1.16e+05       6.906
      61      18         INFEASIBLE  pr    1.07e+05    1.16e+05       7.068
      62      17            2.14e+05 pr    1.07e+05    1.16e+05       7.097
      63      16       1    1.12e+05       1.07e+05    1.16e+05       7.132
      64      17            1.17e+05 pr    1.07e+05    1.16e+05       7.173

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807246707e+05
Final integrality gap (abs / rel)   =  9.37e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.18245 (     7.056 CPU time)
Time spent in evaluations (secs)    =       0.33660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0996      4628
   nlp_gf_jg       0.0881       0.0869      2851
  nlp_hess_l       0.0763       0.0762      2722
      solver         7.06         7.21         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
