====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.308
       2       1       5    1.07e+05       1.07e+05                   0.339
       3       2       4    1.07e+05       1.07e+05                   0.372
       4       3       3    1.07e+05       1.07e+05                   0.392
       5       4       2    2.14e+05       1.07e+05                   0.418
       6       5         INFEASIBLE  pr    1.07e+05                   0.495
       7       4       1    2.14e+05       1.07e+05                   0.563
*      8       5       0    2.89e+05  f    1.07e+05    2.89e+05       1.153
       9       4            2.89e+05 pr    1.07e+05    2.89e+05       1.288
      10       3       2    1.22e+05       1.07e+05    2.89e+05       1.473
      11       4       4    1.07e+05       1.07e+05    2.89e+05       1.676
      12       5       5    1.07e+05       1.07e+05    2.89e+05       1.713
      13       6       4    1.07e+05       1.07e+05    2.89e+05       1.751
      14       7       3    1.22e+05       1.07e+05    2.89e+05       1.806
      15       8       2    2.14e+05       1.07e+05    2.89e+05       1.891
      16       9       1    2.14e+05       1.07e+05    2.89e+05       1.914
*     17      10       0    2.88e+05  f    1.07e+05    2.88e+05       2.060
*     18       9       0    2.87e+05  f    1.07e+05    2.87e+05       2.142
      19       8       1    2.14e+05       1.07e+05    2.87e+05       2.702
      20       9       4    1.07e+05       1.07e+05    2.87e+05       2.893
      21      10       3    1.07e+05       1.07e+05    2.87e+05       2.924
      22      11       2    1.07e+05       1.07e+05    2.87e+05       2.951
      23      12       1    2.14e+05       1.07e+05    2.87e+05       3.002
*     24      13       0    2.26e+05  f    1.07e+05    2.26e+05       3.044
*     25      12       0    2.22e+05  f    1.07e+05    2.22e+05       3.181
      26      11       1    1.22e+05       1.07e+05    2.22e+05       3.270
      27      12       3    1.07e+05       1.07e+05    2.22e+05       3.315
      28      13       2    1.25e+05       1.07e+05    2.22e+05       3.361
      29      14       1    1.29e+05       1.07e+05    2.22e+05       3.389
*     30      15       0    1.44e+05  f    1.07e+05    1.44e+05       3.430
      31      14         INFEASIBLE  pr    1.07e+05    1.44e+05       3.698
      32      13            2.14e+05 pr    1.07e+05    1.44e+05       3.778
      33      12       2    1.07e+05       1.07e+05    1.44e+05       3.972
      34      13       1    1.22e+05       1.07e+05    1.44e+05       4.002
      35      14            2.23e+05 pr    1.07e+05    1.44e+05       4.085
      36      13         INFEASIBLE  pr    1.07e+05    1.44e+05       4.253
      37      12         INFEASIBLE  pr    1.07e+05    1.44e+05       4.563
      38      11            2.21e+05 pr    1.07e+05    1.44e+05       4.612
*     39      10       0    1.41e+05  f    1.07e+05    1.41e+05       4.677
      40       9       2    1.07e+05       1.07e+05    1.41e+05       4.707
      41      10       3    1.07e+05       1.07e+05    1.41e+05       4.731
      42      11            2.14e+05 pr    1.07e+05    1.41e+05       4.780
      43      10       2    1.26e+05       1.07e+05    1.41e+05       4.935
      44      11            2.14e+05 pr    1.07e+05    1.41e+05       4.965
      45      10       1    1.29e+05       1.07e+05    1.41e+05       5.081
      46      11            1.44e+05 pr    1.07e+05    1.41e+05       5.107
      47      10            1.47e+05 pr    1.07e+05    1.41e+05       5.154
      48       9            2.14e+05 pr    1.07e+05    1.41e+05       5.279
      49       8       1    1.22e+05       1.07e+05    1.41e+05       5.512
      50       9            1.47e+05 pr    1.07e+05    1.41e+05       5.603
      51       8         INFEASIBLE  pr    1.07e+05    1.41e+05       5.724
      52       5       2    1.25e+05       1.07e+05    1.41e+05       5.926
      53       6       3    1.07e+05       1.07e+05    1.41e+05       5.956
      54       7       2    1.25e+05       1.07e+05    1.41e+05       5.990
      55       8       1    1.29e+05       1.07e+05    1.41e+05       6.017
      56       9            1.44e+05 pr    1.07e+05    1.41e+05       6.053
      57       8            1.44e+05 pr    1.07e+05    1.41e+05       6.447
      58       7       1    1.27e+05       1.07e+05    1.41e+05       6.470
      59       8       2    1.26e+05       1.07e+05    1.41e+05       6.850
      60       9         INFEASIBLE  pr    1.07e+05    1.41e+05       7.301
      61       8       1    1.29e+05       1.07e+05    1.41e+05       7.333
      62       9            1.44e+05 pr    1.07e+05    1.41e+05       7.354
      63       8         INFEASIBLE  pr    1.07e+05    1.41e+05       7.495
      64       7       1    1.29e+05       1.07e+05    1.41e+05       7.530

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951605e+05
Final integrality gap (abs / rel)   =  3.42e+04 /   2.42e-01 (24.18%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       7.53905 (     7.486 CPU time)
Time spent in evaluations (secs)    =       0.37662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.109      4931
   nlp_gf_jg        0.104        0.103      3284
  nlp_hess_l       0.0891       0.0893      3154
      solver         7.49         7.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
