====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.911
       2       1       5    1.07e+05       1.07e+05                   0.931
       3       2       4    1.07e+05       1.07e+05                   0.954
       4       3       3    1.07e+05       1.07e+05                   0.974
       5       4       2    2.14e+05       1.07e+05                   0.991
       6       5       1    2.14e+05       1.07e+05                   1.017
       7       6         INFEASIBLE  pr    1.07e+05                   1.484
*      8       5       0    4.36e+05  f    1.07e+05    4.36e+05       1.537
       9       4         INFEASIBLE  pr    1.07e+05    4.36e+05       1.816
      10       3       2    2.18e+05       1.07e+05    4.36e+05       1.883
      11       4       3    1.07e+05       1.07e+05    4.36e+05       1.910
      12       5       4    1.07e+05       1.07e+05    4.36e+05       1.935
      13       6       2    2.14e+05       1.07e+05    4.36e+05       2.054
      14       7       1    2.14e+05       1.07e+05    4.36e+05       2.073
      15       8            5.69e+05 pr    1.07e+05    4.36e+05       2.113
*     16       7       0    4.32e+05  f    1.07e+05    4.32e+05       2.229
      17       6       1    1.60e+05       1.07e+05    4.32e+05       2.256
      18       7       2    1.33e+05       1.07e+05    4.32e+05       2.645
      19       8       5    1.07e+05       1.07e+05    4.32e+05       2.780
      20       9       4    1.07e+05       1.07e+05    4.32e+05       3.021
      21      10       3    1.07e+05       1.07e+05    4.32e+05       3.059
      22      11       2    1.42e+05       1.07e+05    4.32e+05       3.093
      23      12       1    2.14e+05       1.07e+05    4.32e+05       3.115
      24      13            4.32e+05 pr    1.07e+05    4.32e+05       3.141
*     25      12       0    3.21e+05  f    1.07e+05    3.21e+05       3.182
      26      11       1    1.60e+05       1.07e+05    3.21e+05       3.214
      27      12       4    1.07e+05       1.07e+05    3.21e+05       4.069
      28      13       3    1.07e+05       1.07e+05    3.21e+05       4.092
      29      14       2    1.55e+05       1.07e+05    3.21e+05       4.190
      30      15       1    2.18e+05       1.07e+05    3.21e+05       4.216
      31      16            4.36e+05 pr    1.07e+05    3.21e+05       4.239
*     32      15       0    2.34e+05  f    1.07e+05    2.34e+05       4.314
      33      14         INFEASIBLE  pr    1.07e+05    2.34e+05       4.468
      34      13         INFEASIBLE  pr    1.07e+05    2.34e+05       4.963
      35      12       3    1.21e+05       1.07e+05    2.34e+05       5.002
      36      13       2    1.33e+05       1.07e+05    2.34e+05       5.034
      37      14       1    1.62e+05       1.07e+05    2.34e+05       5.058
      38      15            2.86e+05 pr    1.07e+05    2.34e+05       5.086
*     39      14       0    2.33e+05  f    1.07e+05    2.33e+05       5.671
      40      13       1    2.13e+05       1.07e+05    2.33e+05       6.024
      41      14         INFEASIBLE  pr    1.07e+05    2.33e+05       6.298
      42      13            2.34e+05 pr    1.07e+05    2.33e+05       6.325
*     43      12       0    2.21e+05  f    1.07e+05    2.21e+05       6.348
      44      11         INFEASIBLE  pr    1.07e+05    2.21e+05       6.554
      45      10            2.34e+05 pr    1.07e+05    2.21e+05       6.576
      46       9            2.34e+05 pr    1.07e+05    2.21e+05       6.777
      47       8       2    2.13e+05       1.07e+05    2.21e+05       7.060
      48       9       3    1.07e+05       1.07e+05    2.21e+05       7.107
      49      10       2    1.07e+05       1.07e+05    2.21e+05       7.151
      50      11       1    2.14e+05       1.07e+05    2.21e+05       7.176
      51      12            4.68e+05 pr    1.07e+05    2.21e+05       7.329
      52      11            4.32e+05 pr    1.07e+05    2.21e+05       7.392
      53      10         INFEASIBLE  pr    1.07e+05    2.21e+05       7.696
      54       9       2    1.07e+05       1.07e+05    2.21e+05       7.713
      55      10       1    2.14e+05       1.07e+05    2.21e+05       7.777
      56      11            4.32e+05 pr    1.07e+05    2.21e+05       7.891
      57      10         INFEASIBLE  pr    1.07e+05    2.21e+05       8.137
      58       9         INFEASIBLE  pr    1.07e+05    2.21e+05       8.263
      59       8       1    2.18e+05       1.07e+05    2.21e+05       8.296
      60       9            4.36e+05 pr    1.07e+05    2.21e+05       8.318
      61       8            2.34e+05 pr    1.07e+05    2.21e+05       8.339
      62       7       1    2.14e+05       1.07e+05    2.21e+05       8.365
      63       8       3    1.07e+05       1.07e+05    2.21e+05       8.727
      64       9       2    1.42e+05       1.07e+05    2.21e+05       8.766

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20818177383275e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   5.15e-01 (51.49%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =       8.77720 (     8.551 CPU time)
Time spent in evaluations (secs)    =       0.42724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.133      6031
   nlp_gf_jg         0.11         0.11      3399
  nlp_hess_l        0.092        0.091      3273
      solver         8.56         8.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4009
         0         0    0.5280
    1.0000    1.0000    0.1711

Removed Variables within Vanished Phases
===================================================
 
