====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.487
       2       1       5    1.07e+05       1.07e+05                   0.512
       3       2       4    1.07e+05       1.07e+05                   0.532
       4       3       3    1.07e+05       1.07e+05                   0.554
       5       4       2    1.07e+05       1.07e+05                   0.573
       6       5       1    2.14e+05       1.07e+05                   0.587
       7       6         INFEASIBLE  pr    1.07e+05                   0.657
       8       5         INFEASIBLE  pr    1.07e+05                   0.736
       9       4       1    2.88e+05       1.07e+05                   0.802
      10       5       5    1.07e+05       1.07e+05                   1.076
      11       6       4    1.07e+05       1.07e+05                   1.103
      12       7       3    2.14e+05       1.07e+05                   1.389
      13       8       2    2.14e+05       1.07e+05                   1.411
      14       9         INFEASIBLE  pr    1.07e+05                   1.487
      15       8       1    2.03e+05       1.07e+05                   1.676
*     16       9       0    3.39e+05  f    1.07e+05    3.39e+05       1.707
*     17       8       0    3.14e+05  f    1.07e+05    3.14e+05       1.912
      18       7       2    2.14e+05       1.07e+05    3.14e+05       1.933
      19       8       3    1.54e+05       1.07e+05    3.14e+05       2.095
      20       9       3    1.07e+05       1.07e+05    3.14e+05       2.119
      21      10       2    2.14e+05       1.07e+05    3.14e+05       2.183
      22      11         INFEASIBLE  pr    1.07e+05    3.14e+05       2.458
      23      10       1    2.14e+05       1.07e+05    3.14e+05       2.574
      24      11         INFEASIBLE        1.07e+05    3.14e+05       2.929
      25      10         INFEASIBLE  pr    1.07e+05    3.14e+05       3.053
      26       9         INFEASIBLE  pr    1.07e+05    3.14e+05       3.345
      27       8       2    1.54e+05       1.07e+05    3.14e+05       3.378
      28       9       1    2.88e+05       1.07e+05    3.14e+05       3.403
      29      10         INFEASIBLE  pr    1.07e+05    3.14e+05       3.553
*     30       9       0    3.13e+05  f    1.07e+05    3.13e+05       3.633
      31       8         INFEASIBLE  pr    1.07e+05    3.13e+05       3.925
      32       7       2    1.54e+05       1.07e+05    3.13e+05       4.043
      33       8       2    1.07e+05       1.07e+05    3.13e+05       4.075
      34       9       1    2.14e+05       1.07e+05    3.13e+05       4.095
      35      10         INFEASIBLE  pr    1.07e+05    3.13e+05       4.386
      36       9         INFEASIBLE  pr    1.07e+05    3.13e+05       4.494
      37       8       1    2.33e+05       1.07e+05    3.13e+05       4.684
      38       9       4    1.07e+05       1.07e+05    3.13e+05       5.066
      39      10       3    1.07e+05       1.07e+05    3.13e+05       5.103
      40      11       2    2.14e+05       1.07e+05    3.13e+05       5.138
      41      12       1    2.14e+05       1.07e+05    3.13e+05       5.176
      42      13            5.70e+05 pr    1.07e+05    3.13e+05       5.211
      43      12         INFEASIBLE  pr    1.07e+05    3.13e+05       5.449
      44      11       1    2.14e+05       1.07e+05    3.13e+05       5.685
      45      12       3    1.07e+05       1.07e+05    3.13e+05       5.709
      46      13       2    1.80e+05       1.07e+05    3.13e+05       5.795
      47      14       1    1.80e+05       1.07e+05    3.13e+05       5.839
*     48      15       0    2.96e+05  f    1.07e+05    2.96e+05       5.865
      49      14            3.14e+05 pr    1.07e+05    2.96e+05       6.016
      50      13       1    2.14e+05       1.07e+05    2.96e+05       6.147
      51      14       2    1.54e+05       1.07e+05    2.96e+05       6.247
      52      15       2    1.78e+05       1.07e+05    2.96e+05       6.436
      53      16         INFEASIBLE  pr    1.54e+05    2.96e+05       6.801
      54      15       1    2.14e+05       1.54e+05    2.96e+05       6.825
      55      16         INFEASIBLE  pr    1.54e+05    2.96e+05       6.998
      56      15         INFEASIBLE  pr    1.54e+05    2.96e+05       7.266
      57      14       1    1.80e+05       1.54e+05    2.96e+05       7.294
      58      15       1    2.14e+05       1.54e+05    2.96e+05       7.337
      59      16            3.14e+05 pr    1.54e+05    2.96e+05       7.719
      60      15         INFEASIBLE  pr    1.54e+05    2.96e+05       7.831
      61      14            3.13e+05 pr    1.54e+05    2.96e+05       7.968
      62      13         INFEASIBLE  pr    1.54e+05    2.96e+05       8.279
      63      12       1    1.80e+05       1.54e+05    2.96e+05       8.370
      64      13       1    2.80e+05       1.54e+05    2.96e+05       8.464

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.95630564026355e+05
Final integrality gap (abs / rel)   =  1.42e+05 /   4.79e-01 (47.90%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.47300 (     8.310 CPU time)
Time spent in evaluations (secs)    =       0.42023

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141        0.123      5308
   nlp_gf_jg         0.11        0.109      3464
  nlp_hess_l       0.0954       0.0952      3344
      solver         8.32         8.51         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4400
         0         0    0.3300
         0         0    0.3300

Removed Variables within Vanished Phases
===================================================
 
