====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.737
       2       1       5    1.07e+05     -1.80e+308                   0.759
       3       2       4    1.07e+05     -1.80e+308                   0.796
       4       3       3    1.07e+05     -1.80e+308                   0.814
       5       4       2    1.07e+05     -1.80e+308                   0.834
       6       5       1    2.14e+05     -1.80e+308                   0.856
       7       6         INFEASIBLE  pr  -1.80e+308                   0.904
*      8       5       0    4.68e+05  f  -1.80e+308    4.68e+05       1.065
       9       4       1    2.18e+05     -1.80e+308    4.68e+05       1.112
      10       5       5    1.07e+05       1.07e+05    4.68e+05       1.250
      11       6       3    1.07e+05       1.07e+05    4.68e+05       1.271
      12       7       2    2.14e+05       1.07e+05    4.68e+05       1.449
      13       8       1    2.14e+05       1.07e+05    4.68e+05       1.472
      14       9            4.68e+05 pr    1.07e+05    4.68e+05       1.602
*     15       8       0    4.32e+05  f    1.07e+05    4.32e+05       1.703
      16       7       1    2.14e+05       1.07e+05    4.32e+05       1.827
      17       8       2    2.14e+05       1.07e+05    4.32e+05       2.605
      18       9       2    1.07e+05       1.07e+05    4.32e+05       2.628
      19      10       4    1.07e+05       1.07e+05    4.32e+05       2.844
      20      11       3    2.14e+05       1.07e+05    4.32e+05       2.888
      21      12       2    2.14e+05       1.07e+05    4.32e+05       2.922
      22      13       1    2.14e+05       1.07e+05    4.32e+05       3.037
      23      14            4.32e+05 pr    1.07e+05    4.32e+05       3.086
*     24      13       0    2.86e+05  f    1.07e+05    2.86e+05       3.179
      25      12       1    2.14e+05       1.07e+05    2.86e+05       3.478
      26      13       3    1.57e+05       1.07e+05    2.86e+05       3.702
      27      14       4    1.07e+05       1.07e+05    2.86e+05       3.742
      28      15       3    1.55e+05       1.07e+05    2.86e+05       3.785
      29      16       2    2.14e+05       1.07e+05    2.86e+05       3.952
      30      17            4.36e+05 pr    1.07e+05    2.86e+05       3.998
      31      16       1    2.14e+05       1.07e+05    2.86e+05       4.113
      32      17         INFEASIBLE  pr    1.07e+05    2.86e+05       4.456
      33      16         INFEASIBLE  pr    1.07e+05    2.86e+05       4.564
      34      15       2    1.58e+05       1.07e+05    2.86e+05       4.620
      35      16       3    1.24e+05       1.07e+05    2.86e+05       4.824
      36      17       4    1.07e+05       1.07e+05    2.86e+05       5.070
      37      18       1    2.14e+05       1.07e+05    2.86e+05       5.110
      38      19            4.68e+05 pr    1.07e+05    2.86e+05       5.319
      39      18         INFEASIBLE  pr    1.07e+05    2.86e+05       5.584
      40      17       3    1.55e+05       1.07e+05    2.86e+05       5.830
      41      18       2    1.46e+05       1.07e+05    2.86e+05       5.859
      42      19       1    2.14e+05       1.07e+05    2.86e+05       5.883
      43      20            2.86e+05 pr    1.07e+05    2.86e+05       5.924
      44      19         INFEASIBLE  pr    1.07e+05    2.86e+05       6.330
      45      18       1    1.54e+05       1.07e+05    2.86e+05       6.355
      46      19       1    2.11e+05       1.07e+05    2.86e+05       6.455
      47      20         INFEASIBLE  pr    1.24e+05    2.86e+05       6.749
      48      19            4.32e+05 pr    1.24e+05    2.86e+05       6.792
*     49      18       0    2.33e+05  f    1.24e+05    2.33e+05       6.882
      50      17            2.33e+05 pr    1.24e+05    2.33e+05       7.291
      51      16         INFEASIBLE  pr    1.24e+05    2.33e+05       7.460
      52      15       2    1.55e+05       1.24e+05    2.33e+05       7.507
      53      16       2    1.41e+05       1.24e+05    2.33e+05       7.542
      54      17       1    1.70e+05       1.24e+05    2.33e+05       7.571
      55      18            3.21e+05 pr    1.24e+05    2.33e+05       7.601
      56      17            2.34e+05 pr    1.24e+05    2.33e+05       7.715
      57      16         INFEASIBLE  pr    1.24e+05    2.33e+05       7.949
      58      15       1    2.14e+05       1.24e+05    2.33e+05       7.977
      59      16            2.34e+05 pr    1.24e+05    2.33e+05       8.158
      60      15         INFEASIBLE  pr    1.24e+05    2.33e+05       8.312
      61      14       1    1.58e+05       1.24e+05    2.33e+05       8.339
      62      15       2    1.41e+05       1.41e+05    2.33e+05       8.365
      63      16       1    1.58e+05       1.41e+05    2.33e+05       8.512
      64      17            2.34e+05 pr    1.41e+05    2.33e+05       8.535

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.33180853004426e+05
Final integrality gap (abs / rel)   =  9.20e+04 /   3.94e-01 (39.45%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       8.56203 (     8.479 CPU time)
Time spent in evaluations (secs)    =       0.43260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149         0.13      5807
   nlp_gf_jg        0.111         0.11      3438
  nlp_hess_l       0.0942       0.0965      3307
      solver         8.49         8.59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5280
         0    1.0000    0.0068
    1.0000    1.0000    0.5652

Removed Variables within Vanished Phases
===================================================
 
