====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.767
       2       1       5    1.07e+05     -1.80e+308                   0.931
       3       2       4    1.07e+05     -1.80e+308                   0.950
       4       3       3    1.07e+05     -1.80e+308                   0.966
       5       4       2    1.07e+05     -1.80e+308                   0.982
       6       5       1    2.14e+05     -1.80e+308                   0.996
       7       6         INFEASIBLE  pr  -1.80e+308                   1.029
*      8       5       0    4.70e+05  f  -1.80e+308    4.70e+05       1.217
       9       4       1    2.30e+05     -1.80e+308    4.70e+05       1.284
      10       5       5    1.07e+05       1.07e+05    4.70e+05       1.322
      11       6       4    1.07e+05       1.07e+05    4.70e+05       1.350
      12       7       3    1.46e+05       1.07e+05    4.70e+05       1.881
      13       8       2    1.46e+05       1.07e+05    4.70e+05       1.940
      14       9       1    2.39e+05       1.07e+05    4.70e+05       1.966
      15      10            4.81e+05 pr    1.07e+05    4.70e+05       1.987
*     16       9       0    2.59e+05  f    1.07e+05    2.59e+05       2.051
      17       8       1    1.72e+05       1.07e+05    2.59e+05       2.084
      18       9         FAILED -400       1.07e+05    2.59e+05       8.363
      19      10       2    2.14e+05       1.07e+05    2.59e+05       8.392
      20      11       1    2.14e+05       1.07e+05    2.59e+05       8.424
      21      12            4.67e+05 pr    1.07e+05    2.59e+05       8.644
      22      11         INFEASIBLE  pr    1.07e+05    2.59e+05       8.891
      23      10       1    2.14e+05       1.07e+05    2.59e+05       8.907
      24      11       2    2.14e+05       1.07e+05    2.59e+05       8.941
      25      12       2    1.07e+05       1.07e+05    2.59e+05       8.962
      26      13       3    1.07e+05       1.07e+05    2.59e+05       8.985
      27      14       1    2.14e+05       1.07e+05    2.59e+05       9.007
      28      15            6.78e+05 pr    1.07e+05    2.59e+05       9.085
      29      14            4.69e+05 pr    1.07e+05    2.59e+05       9.201
      30      13       2    2.14e+05       1.07e+05    2.59e+05       9.250
      31      14       1    2.14e+05       1.07e+05    2.59e+05       9.288
      32      15         INFEASIBLE  pr    1.07e+05    2.59e+05       9.504
      33      14         INFEASIBLE  pr    1.07e+05    2.59e+05       9.747
      34      13       1    2.14e+05       1.07e+05    2.59e+05       9.777
      35      14       1    2.39e+05       1.07e+05    2.59e+05      10.213
      36      15       2    1.46e+05       1.07e+05    2.59e+05      10.449
      37      16       4    1.46e+05       1.07e+05    2.59e+05      10.590
      38      17       3    2.39e+05       1.07e+05    2.59e+05      10.619
      39      18            4.81e+05 pr    1.07e+05    2.59e+05      10.683
      40      17            2.59e+05 pr    1.07e+05    2.59e+05      10.711
      41      16       3    1.07e+05       1.07e+05    2.59e+05      10.857
      42      17       4    1.07e+05       1.07e+05    2.59e+05      10.984
      43      18       3    1.07e+05       1.07e+05    2.59e+05      11.005
      44      19       2    1.07e+05       1.07e+05    2.59e+05      11.025
      45      20       1    2.14e+05       1.07e+05    2.59e+05      11.073
      46      21            4.81e+05 pr    1.07e+05    2.59e+05      11.102
      47      20         INFEASIBLE  pr    1.07e+05    2.59e+05      11.500
      48      19         INFEASIBLE  pr    1.07e+05    2.59e+05      11.792
      49      18       2    1.07e+05       1.07e+05    2.59e+05      11.816
      50      19       1    1.66e+05       1.07e+05    2.59e+05      11.911
      51      20            2.59e+05 pr    1.07e+05    2.59e+05      11.931
      52      19         INFEASIBLE  pr    1.07e+05    2.59e+05      12.172
      53      18         INFEASIBLE  pr    1.07e+05    2.59e+05      12.359
      54      17       3    1.07e+05       1.07e+05    2.59e+05      12.386
      55      18       2    1.07e+05       1.07e+05    2.59e+05      12.410
      56      19       1    2.14e+05       1.07e+05    2.59e+05      12.544
      57      20         INFEASIBLE  pr    1.07e+05    2.59e+05      12.866
      58      19         INFEASIBLE  pr    1.07e+05    2.59e+05      13.062
      59      18         INFEASIBLE  pr    1.07e+05    2.59e+05      13.257
      60      17       2    1.07e+05       1.07e+05    2.59e+05      13.291
      61      18       1    2.14e+05       1.07e+05    2.59e+05      13.363
*     62      19       0    2.41e+05  f    1.07e+05    2.41e+05      13.570
      63      18         INFEASIBLE  pr    1.07e+05    2.41e+05      13.736
      64      17         INFEASIBLE  pr    1.46e+05    2.41e+05      13.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959867156e+05
Final integrality gap (abs / rel)   =  9.50e+04 /   3.95e-01 (39.48%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.98195 (    13.733 CPU time)
Time spent in evaluations (secs)    =       0.72768

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.221        0.184      7749
   nlp_gf_jg        0.192        0.187      6047
  nlp_hess_l        0.169        0.167      5918
      solver         13.7           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3693
         0         0    0.5720
    1.0000    1.0000    0.1587

Removed Variables within Vanished Phases
===================================================
 
