====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.879
       2       1       5    1.07e+05     -1.80e+308                   1.065
       3       2       4    1.07e+05     -1.80e+308                   1.135
       4       3       3    1.07e+05     -1.80e+308                   1.148
       5       4       2    1.07e+05     -1.80e+308                   1.169
       6       5       1    2.14e+05     -1.80e+308                   1.187
       7       6         INFEASIBLE  pr  -1.80e+308                   1.256
*      8       5       0    3.28e+05  f  -1.80e+308    3.28e+05       1.356
       9       4       1    1.59e+05     -1.80e+308    3.28e+05       1.391
      10       5       5    1.07e+05       1.07e+05    3.28e+05       1.755
      11       6       3    1.07e+05       1.07e+05    3.28e+05       1.781
      12       7       4    1.07e+05       1.07e+05    3.28e+05       1.815
      13       8       3    1.07e+05       1.07e+05    3.28e+05       1.838
      14       9       2    2.14e+05       1.07e+05    3.28e+05       1.978
      15      10       1    1.58e+05       1.07e+05    3.28e+05       2.297
*     16      11       0    3.26e+05  f    1.07e+05    3.26e+05       2.334
*     17      10       0    1.64e+05  f    1.07e+05    1.64e+05       2.359
      18       8       2    1.11e+05       1.07e+05    1.64e+05       2.746
      19       9       4    1.07e+05       1.07e+05    1.64e+05       3.040
      20      10       3    1.07e+05       1.07e+05    1.64e+05       3.068
      21      11       2    1.07e+05       1.07e+05    1.64e+05       3.092
      22      12            2.14e+05 pr    1.07e+05    1.64e+05       3.117
      23      11         INFEASIBLE  pr    1.07e+05    1.64e+05       3.206
      24      10       2    1.07e+05       1.07e+05    1.64e+05       3.233
      25      11       3    1.07e+05       1.07e+05    1.64e+05       3.258
      26      12            2.14e+05 pr    1.07e+05    1.64e+05       3.330
      27      11       2    1.38e+05       1.07e+05    1.64e+05       3.372
      28      12       1    1.38e+05       1.07e+05    1.64e+05       3.414
      29      13            1.65e+05 pr    1.07e+05    1.64e+05       3.435
      30      12         INFEASIBLE  pr    1.07e+05    1.64e+05       3.948
      31      11       1    1.38e+05       1.07e+05    1.64e+05       4.213
      32      12         INFEASIBLE  pr    1.07e+05    1.64e+05       4.509
      33      11            1.65e+05 pr    1.07e+05    1.64e+05       4.540
      34      10         INFEASIBLE  pr    1.07e+05    1.64e+05       4.616
      35       9         INFEASIBLE  pr    1.07e+05    1.64e+05       4.772
      36       8       1    1.31e+05       1.07e+05    1.64e+05       4.956
      37       9            2.47e+05 pr    1.07e+05    1.64e+05       4.980
      38       8            1.65e+05 pr    1.07e+05    1.64e+05       5.008
      39       7       1    1.59e+05       1.07e+05    1.64e+05       5.112
      40       8       4    1.07e+05       1.07e+05    1.64e+05       5.208
      41       9            2.14e+05 pr    1.07e+05    1.64e+05       5.368
      42       8       3    1.07e+05       1.07e+05    1.64e+05       5.568
      43       9       2    1.28e+05       1.07e+05    1.64e+05       5.614
      44      10       1    1.59e+05       1.07e+05    1.64e+05       5.642
      45      11            3.26e+05 pr    1.07e+05    1.64e+05       5.660
      46      10            1.65e+05 pr    1.07e+05    1.64e+05       5.684
      47       9       1    1.31e+05       1.07e+05    1.64e+05       5.808
      48      10       2    1.59e+05       1.07e+05    1.64e+05       5.902
      49      11       2    1.28e+05       1.07e+05    1.64e+05       6.390
      50      12            2.14e+05 pr    1.07e+05    1.64e+05       6.415
      51      11       1    1.38e+05       1.07e+05    1.64e+05       6.480
      52      12            1.65e+05 pr    1.07e+05    1.64e+05       6.503
      53      11         INFEASIBLE  pr    1.07e+05    1.64e+05       6.596
      54      10       1    1.59e+05       1.07e+05    1.64e+05       6.628
      55      11            3.26e+05 pr    1.07e+05    1.64e+05       6.652
      56      10            1.65e+05 pr    1.07e+05    1.64e+05       6.713
      57       9       1    1.59e+05       1.07e+05    1.64e+05       6.736
      58      10       2    1.07e+05       1.07e+05    1.64e+05       6.760
      59      11            2.14e+05 pr    1.07e+05    1.64e+05       6.938
      60      10       1    1.58e+05       1.07e+05    1.64e+05       7.132
      61      11            3.26e+05 pr    1.07e+05    1.64e+05       7.160
      62      10            1.65e+05 pr    1.07e+05    1.64e+05       7.187
      63       9            1.65e+05 pr    1.07e+05    1.64e+05       7.261
      64       8            1.65e+05 pr    1.07e+05    1.64e+05       7.301

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63895245720323e+05
Final integrality gap (abs / rel)   =  5.68e+04 /   3.46e-01 (34.65%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.30948 (     7.260 CPU time)
Time spent in evaluations (secs)    =       0.35233

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.102      4698
   nlp_gf_jg       0.0918       0.0899      2942
  nlp_hess_l        0.079       0.0797      2818
      solver         7.29         7.34         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.7480
         0         0    0.1760
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
