====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.892
       2       1       5    1.07e+05     -1.80e+308                   0.948
       3       2         INFEASIBLE  pr  -1.80e+308                   1.080
       4       1       4    1.07e+05     -1.80e+308                   1.279
       5       2       3    1.07e+05     -1.80e+308                   1.312
       6       3       2    1.07e+05     -1.80e+308                   1.396
       7       4         INFEASIBLE  pr  -1.80e+308                   1.538
       8       3       1    6.78e+05     -1.80e+308                   1.959
       9       4         INFEASIBLE  pr  -1.80e+308                   2.162
*     10       3       0    6.79e+05  f  -1.80e+308    6.79e+05       2.214
      11       2       2    1.07e+05     -1.80e+308    6.79e+05       2.285
      12       3       5    1.07e+05       1.07e+05    6.79e+05       2.335
      13       4       3    1.07e+05       1.07e+05    6.79e+05       2.369
      14       5       1    6.71e+05       1.07e+05    6.79e+05       2.533
*     15       6       0    6.79e+05  f    1.07e+05    6.79e+05       2.555
      16       5            6.79e+05 pr    1.07e+05    6.79e+05       2.591
      17       4       2    3.62e+05       1.07e+05    6.79e+05       2.870
      18       5       1    5.72e+05       1.07e+05    6.79e+05       2.900
      19       6            6.84e+05 pr    1.07e+05    6.79e+05       2.925
      20       5            6.79e+05 pr    1.07e+05    6.79e+05       2.956
      21       4         INFEASIBLE  pr    1.07e+05    6.79e+05       3.309
      22       3         INFEASIBLE  pr    1.07e+05    6.79e+05       3.719
      23       2       4    6.72e+05       1.07e+05    6.79e+05       3.847
      24       3       3    6.72e+05       1.07e+05    6.79e+05       7.774
      25       4       2    6.72e+05       1.07e+05    6.79e+05       7.819
      26       5       1    6.78e+05       1.07e+05    6.79e+05       7.850
      27       6         INFEASIBLE  pr    1.07e+05    6.79e+05       7.949
      28       5            6.79e+05 pr    1.07e+05    6.79e+05       7.973
      29       4       1    6.78e+05       1.07e+05    6.79e+05       8.116
      30       5            6.79e+05 pr    1.07e+05    6.79e+05       8.396
      31       4         INFEASIBLE  pr    1.07e+05    6.79e+05       8.490
      32       3            6.79e+05 pr    1.07e+05    6.79e+05       8.518
      33       2       2    6.72e+05       1.07e+05    6.79e+05       9.414
      34       3       4    1.07e+05       1.07e+05    6.79e+05       9.683
      35       4       3    1.07e+05       1.07e+05    6.79e+05       9.713
      36       5         INFEASIBLE  pr    1.07e+05    6.79e+05      10.471
      37       4         INFEASIBLE  pr    1.07e+05    6.79e+05      10.978
      38       3       3    1.07e+05       1.07e+05    6.79e+05      11.019
      39       4       2    6.72e+05       1.07e+05    6.79e+05      11.254
      40       5       1    6.72e+05       1.07e+05    6.79e+05      11.287
      41       6            6.79e+05 pr    1.07e+05    6.79e+05      11.311
      42       5         INFEASIBLE  pr    1.07e+05    6.79e+05      11.481
      43       4       1    6.72e+05       1.07e+05    6.79e+05      11.527
      44       5         INFEASIBLE  pr    6.72e+05    6.79e+05      11.773
      45       4            6.79e+05 pr    6.72e+05    6.79e+05      11.800
      46       3         INFEASIBLE  pr    6.72e+05    6.79e+05      11.937
      47       2       1    6.78e+05       6.72e+05    6.79e+05      11.982
      48       3         INFEASIBLE  pr    6.72e+05    6.79e+05      12.195
      49       2            6.79e+05 pr    6.72e+05    6.79e+05      12.218
      50       1         INFEASIBLE  pr    6.72e+05    6.79e+05      12.500
      51       0       3    6.72e+05       6.72e+05    6.79e+05      12.532
      52       1       2    6.72e+05       6.72e+05    6.79e+05      12.569
      53       2       1    6.78e+05       6.72e+05    6.79e+05      12.600
      54       3         INFEASIBLE  pr    6.72e+05    6.79e+05      12.698
      55       2            6.79e+05 pr    6.72e+05    6.79e+05      12.726
      56       1         INFEASIBLE  pr    6.72e+05    6.79e+05      13.044
      57       0       2    6.72e+05       6.72e+05    6.79e+05      13.076
      58       1       1    6.78e+05       6.72e+05    6.79e+05      13.102
      59       2         INFEASIBLE  pr    6.72e+05    6.79e+05      13.402
      60       1            6.79e+05 pr    6.72e+05    6.79e+05      13.420
      61       0         INFEASIBLE  pr    6.79e+05    6.79e+05      13.524

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78617644789204e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      13.53809 (    13.086 CPU time)
Time spent in evaluations (secs)    =       0.66304

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.182      7977
   nlp_gf_jg         0.17        0.174      5434
  nlp_hess_l        0.147        0.153      5323
      solver         13.1         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4620
    1.0000    1.0000    0.1760
         0         0    0.4620

Removed Variables within Vanished Phases
===================================================
 
