====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.239
       2       1       5    1.07e+05       1.07e+05                   0.260
       3       2       4    1.07e+05       1.07e+05                   0.278
       4       3       3    1.07e+05       1.07e+05                   0.305
       5       4       2    1.07e+05       1.07e+05                   0.321
       6       5       1    2.14e+05       1.07e+05                   0.334
       7       6         INFEASIBLE  pr    1.07e+05                   0.467
*      8       5       0    3.50e+05  f    1.07e+05    3.50e+05       0.517
       9       4       1    1.71e+05       1.07e+05    3.50e+05       0.564
      10       5       4    1.07e+05       1.07e+05    3.50e+05       0.597
      11       6       3    1.07e+05       1.07e+05    3.50e+05       0.618
      12       7       5    1.07e+05       1.07e+05    3.50e+05       0.649
      13       8       3    1.07e+05       1.07e+05    3.50e+05       0.699
      14       9       2    1.07e+05       1.07e+05    3.50e+05       0.723
      15      10       1    2.14e+05       1.07e+05    3.50e+05       0.771
*     16      11       0    3.50e+05  f    1.07e+05    3.50e+05       0.923
*     17      10       0    3.48e+05  f    1.07e+05    3.48e+05       1.067
      18       9       1    1.37e+05       1.07e+05    3.48e+05       2.217
      19      10       2    1.07e+05       1.07e+05    3.48e+05       2.238
      20      11       1    2.14e+05       1.07e+05    3.48e+05       2.267
      21      12            3.50e+05 pr    1.07e+05    3.48e+05       2.348
      22      11         INFEASIBLE  pr    1.07e+05    3.48e+05       2.587
      23      10         INFEASIBLE  pr    1.07e+05    3.48e+05       2.697
*     24       9       0    2.48e+05  f    1.07e+05    2.48e+05       2.773
*     25       8       0    1.78e+05  f    1.07e+05    1.78e+05       2.801
      26       7       4    1.07e+05       1.07e+05    1.78e+05       2.845
      27       8       3    1.31e+05       1.07e+05    1.78e+05       2.912
      28       9       2    1.31e+05       1.07e+05    1.78e+05       2.966
      29      10       1    1.71e+05       1.07e+05    1.78e+05       2.993
      30      11            3.48e+05 pr    1.07e+05    1.78e+05       3.013
      31      10            1.78e+05 pr    1.07e+05    1.78e+05       3.035
      32       9         INFEASIBLE  pr    1.07e+05    1.78e+05       3.186
      33       8         INFEASIBLE  pr    1.07e+05    1.78e+05       4.200
      34       7         INFEASIBLE  pr    1.07e+05    1.78e+05       4.509
      35       6       4    1.07e+05       1.07e+05    1.78e+05       4.712
      36       7       3    1.38e+05       1.07e+05    1.78e+05       4.746
      37       8       2    1.38e+05       1.07e+05    1.78e+05       4.788
      38       9            2.14e+05 pr    1.07e+05    1.78e+05       4.831
      39       8       1    1.42e+05       1.07e+05    1.78e+05       4.913
      40       9            1.78e+05 pr    1.07e+05    1.78e+05       4.936
      41       8         INFEASIBLE  pr    1.07e+05    1.78e+05       5.158
      42       7       2    1.38e+05       1.07e+05    1.78e+05       5.217
      43       8         INFEASIBLE  pr    1.07e+05    1.78e+05       5.512
      44       7       1    1.42e+05       1.07e+05    1.78e+05       5.654
      45       8            1.78e+05 pr    1.07e+05    1.78e+05       5.675
      46       7         INFEASIBLE  pr    1.07e+05    1.78e+05       6.111
      47       6       1    1.42e+05       1.07e+05    1.78e+05       6.152
      48       7         INFEASIBLE  pr    1.07e+05    1.78e+05       6.481
      49       6            1.78e+05 pr    1.07e+05    1.78e+05       6.502
      50       5         INFEASIBLE  pr    1.07e+05    1.78e+05       6.606
      51       4       2    1.39e+05       1.07e+05    1.78e+05       6.638
      52       5            2.14e+05 pr    1.07e+05    1.78e+05       6.662
      53       4       1    1.44e+05       1.07e+05    1.78e+05       6.711
      54       5            1.78e+05 pr    1.07e+05    1.78e+05       6.731
      55       4            1.78e+05 pr    1.07e+05    1.78e+05       6.854
      56       3       2    1.71e+05       1.07e+05    1.78e+05       8.398
      57       4       2    1.07e+05       1.07e+05    1.78e+05       8.430
      58       5            2.14e+05 pr    1.07e+05    1.78e+05       8.448
      59       4       1    1.42e+05       1.42e+05    1.78e+05       8.741
      60       5            2.62e+05 pr    1.42e+05    1.78e+05       8.771
      61       4            1.78e+05 pr    1.71e+05    1.78e+05       8.812
      62       3       1    1.35e+05       1.71e+05    1.78e+05       8.845
      63       4            2.48e+05 pr    1.71e+05    1.78e+05       9.360
      64       3            1.78e+05 pr    1.71e+05    1.78e+05       9.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77799698568207e+05
Final integrality gap (abs / rel)   =  7.28e+03 /   4.10e-02 ( 4.10%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.43221 (     9.319 CPU time)
Time spent in evaluations (secs)    =       0.46300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.147      6638
   nlp_gf_jg        0.114        0.112      3680
  nlp_hess_l        0.101       0.0981      3569
      solver         9.33         9.48         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0072
    1.0000    1.0000    0.6968
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
