====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.265
       2       1       5    1.07e+05       1.07e+05                   0.336
       3       2       4    1.07e+05       1.07e+05                   0.362
       4       3       3    1.07e+05       1.07e+05                   0.392
       5       4       2    1.07e+05       1.07e+05                   0.413
       6       5       1    2.14e+05       1.07e+05                   0.434
       7       6         INFEASIBLE  pr    1.07e+05                   0.700
*      8       5       0    4.70e+05  f    1.07e+05    4.70e+05       0.770
       9       4       1    2.28e+05       1.07e+05    4.70e+05       0.951
      10       5       2    1.07e+05       1.07e+05    4.70e+05       0.975
      11       6       5    1.07e+05       1.07e+05    4.70e+05       1.565
      12       7       4    1.07e+05       1.07e+05    4.70e+05       1.597
      13       8       3    1.07e+05       1.07e+05    4.70e+05       1.942
      14       9       2    1.61e+05       1.07e+05    4.70e+05       2.097
      15      10       1    2.33e+05       1.07e+05    4.70e+05       2.122
      16      11            4.70e+05 pr    1.07e+05    4.70e+05       2.140
*     17      10       0    2.48e+05  f    1.07e+05    2.48e+05       2.162
      18       9       1    2.39e+05       1.07e+05    2.48e+05       2.414
      19      10       3    1.07e+05       1.07e+05    2.48e+05       2.444
      20      11       4    1.07e+05       1.07e+05    2.48e+05       2.473
      21      12       1    2.14e+05       1.07e+05    2.48e+05       2.495
      22      13            6.78e+05 pr    1.07e+05    2.48e+05       2.683
      23      12            4.69e+05 pr    1.07e+05    2.48e+05       2.877
      24      11       3    1.46e+05       1.07e+05    2.48e+05       2.952
      25      12       2    1.46e+05       1.07e+05    2.48e+05       3.017
      26      13       1    1.94e+05       1.07e+05    2.48e+05       3.251
      27      14            3.55e+05 pr    1.07e+05    2.48e+05       3.277
      28      13            2.59e+05 pr    1.07e+05    2.48e+05       3.351
      29      12         INFEASIBLE  pr    1.07e+05    2.48e+05       3.629
      30      11       2    1.46e+05       1.07e+05    2.48e+05       3.656
      31      12       1    1.72e+05       1.07e+05    2.48e+05       3.943
      32      13       2    1.40e+05       1.07e+05    2.48e+05       4.151
      33      14       4    1.07e+05       1.07e+05    2.48e+05       4.174
      34      15       3    1.45e+05       1.07e+05    2.48e+05       4.371
      35      16       2    1.45e+05       1.07e+05    2.48e+05       4.521
      36      17       1    2.30e+05       1.07e+05    2.48e+05       4.546
      37      18            6.78e+05 pr    1.07e+05    2.48e+05       4.720
      38      17            2.59e+05 pr    1.07e+05    2.48e+05       4.741
      39      16       1    1.83e+05       1.07e+05    2.48e+05       4.842
      40      17       3    2.14e+05       1.07e+05    2.48e+05       5.209
      41      18       3    1.07e+05       1.07e+05    2.48e+05       5.239
      42      19       2    2.14e+05       1.07e+05    2.48e+05       5.270
      43      20         INFEASIBLE  pr    1.07e+05    2.48e+05       5.571
      44      19       1    2.14e+05       1.07e+05    2.48e+05       5.824
      45      20            4.67e+05 pr    1.07e+05    2.48e+05       6.121
      46      19         INFEASIBLE  pr    1.07e+05    2.48e+05       6.511
      47      18       2    1.62e+05       1.07e+05    2.48e+05       6.843
      48      19         INFEASIBLE  pr    1.07e+05    2.48e+05       7.169
      49      18       1    2.14e+05       1.07e+05    2.48e+05       7.214
      50      19            3.01e+05 pr    1.07e+05    2.48e+05       7.243
      51      18         INFEASIBLE  pr    1.07e+05    2.48e+05       7.541
      52      17       1    2.14e+05       1.07e+05    2.48e+05       7.717
      53      18       2    1.46e+05       1.07e+05    2.48e+05       7.881
      54      19       1    2.14e+05       1.07e+05    2.48e+05       7.913
      55      20            4.81e+05 pr    1.07e+05    2.48e+05       8.158
      56      19         INFEASIBLE  pr    1.07e+05    2.48e+05       8.415
      57      18       1    1.66e+05       1.07e+05    2.48e+05       8.653
      58      19         INFEASIBLE  pr    1.40e+05    2.48e+05       8.987
      59      18            2.59e+05 pr    1.40e+05    2.48e+05       9.028
      60      17         INFEASIBLE  pr    1.40e+05    2.48e+05       9.345
      61      16            2.59e+05 pr    1.40e+05    2.48e+05       9.466
      62      15         INFEASIBLE  pr    1.40e+05    2.48e+05       9.648
      63      14       2    2.14e+05       1.40e+05    2.48e+05       9.675
      64      15       1    2.14e+05       1.40e+05    2.48e+05       9.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47647883395549e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.33e-01 (43.33%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.70912 (     9.349 CPU time)
Time spent in evaluations (secs)    =       0.48138

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.143      6496
   nlp_gf_jg        0.119        0.118      3670
  nlp_hess_l       0.0997        0.103      3546
      solver         9.36         9.74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.2860
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
