====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.153
       2       1       5    1.07e+05       1.07e+05                   0.185
       3       2       4    1.07e+05       1.07e+05                   0.202
       4       3       3    1.07e+05       1.07e+05                   0.219
       5       4       2    1.07e+05       1.07e+05                   0.242
       6       5       1    2.14e+05       1.07e+05                   0.257
       7       6         INFEASIBLE  pr    1.07e+05                   0.327
       8       5         INFEASIBLE  pr    1.07e+05                   0.448
       9       4       1    3.19e+05       1.07e+05                   0.503
      10       5       5    1.07e+05       1.07e+05                   0.543
      11       6       3    1.07e+05       1.07e+05                   0.569
      12       7       2    2.14e+05       1.07e+05                   0.587
      13       8       1    2.14e+05       1.07e+05                   0.780
      14       9         INFEASIBLE  pr    1.07e+05                   0.945
*     15       8       0    3.63e+05  f    1.07e+05    3.63e+05       1.383
      16       7         INFEASIBLE  pr    1.07e+05    3.63e+05       1.553
      17       6       2    2.14e+05       1.07e+05    3.63e+05       1.715
      18       7       2    1.07e+05       1.07e+05    3.63e+05       1.738
      19       8       1    2.14e+05       1.07e+05    3.63e+05       1.766
      20       9         INFEASIBLE  pr    1.07e+05    3.63e+05       1.911
      21       8         INFEASIBLE  pr    1.07e+05    3.63e+05       2.079
      22       7       1    3.19e+05       1.07e+05    3.63e+05       2.285
      23       8       4    1.07e+05       1.07e+05    3.63e+05       2.319
      24       9       4    1.07e+05       1.07e+05    3.63e+05       2.439
      25      10       3    2.14e+05       1.07e+05    3.63e+05       2.665
      26      11       2    2.14e+05       1.07e+05    3.63e+05       3.406
      27      12       1    3.09e+05       1.07e+05    3.63e+05       3.689
      28      13         INFEASIBLE  pr    1.07e+05    3.63e+05       3.750
*     29      12       0    3.24e+05  f    1.07e+05    3.24e+05       3.776
      30      11       1    2.58e+05       1.07e+05    3.24e+05       4.013
      31      12       3    1.58e+05       1.07e+05    3.24e+05       4.124
      32      13       4    1.07e+05       1.07e+05    3.24e+05       4.284
      33      14       3    1.58e+05       1.07e+05    3.24e+05       4.321
      34      15       2    3.19e+05       1.07e+05    3.24e+05       4.351
      35      16         INFEASIBLE  pr    1.07e+05    3.24e+05       4.627
      36      15       1    3.11e+05       1.07e+05    3.24e+05       5.307
      37      16            3.45e+05 pr    1.07e+05    3.24e+05       5.336
*     38      15       0    3.18e+05  f    1.07e+05    3.18e+05       5.358
      39      14         INFEASIBLE  pr    1.07e+05    3.18e+05       5.589
      40      13         INFEASIBLE  pr    1.07e+05    3.18e+05       5.699
      41      12       2    1.58e+05       1.07e+05    3.18e+05       5.736
      42      13       1    2.14e+05       1.07e+05    3.18e+05       5.761
      43      14         INFEASIBLE  pr    1.07e+05    3.18e+05       6.039
      44      13         INFEASIBLE  pr    1.07e+05    3.18e+05       6.274
      45      12       1    1.88e+05       1.07e+05    3.18e+05       6.373
      46      13       3    1.87e+05       1.07e+05    3.18e+05       6.417
      47      14       2    2.14e+05       1.07e+05    3.18e+05       6.468
      48      15       1    2.14e+05       1.07e+05    3.18e+05       6.537
      49      16         INFEASIBLE  pr    1.07e+05    3.18e+05       6.720
      50      15         INFEASIBLE  pr    1.07e+05    3.18e+05       6.802
      51      14       1    2.14e+05       1.07e+05    3.18e+05       6.896
      52      15       3    1.41e+05       1.41e+05    3.18e+05       7.508
      53      16       2    1.58e+05       1.41e+05    3.18e+05       7.607
      54      17       1    2.30e+05       1.41e+05    3.18e+05       7.634
      55      18            3.64e+05 pr    1.41e+05    3.18e+05       7.656
      56      17            3.47e+05 pr    1.41e+05    3.18e+05       7.985
      57      16         INFEASIBLE  pr    1.41e+05    3.18e+05       8.219
      58      15       2    1.58e+05       1.58e+05    3.18e+05       8.250
      59      16       1    1.80e+05       1.58e+05    3.18e+05       8.274
      60      17            3.45e+05 pr    1.58e+05    3.18e+05       8.300
      61      16         INFEASIBLE  pr    1.58e+05    3.18e+05       8.562
      62      15       1    1.88e+05       1.58e+05    3.18e+05       8.811
      63      16       2    1.59e+05       1.59e+05    3.18e+05       8.846
      64      17            3.19e+05 pr    1.59e+05    3.18e+05       8.873

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.18392551786318e+05
Final integrality gap (abs / rel)   =  1.60e+05 /   5.02e-01 (50.22%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.90738 (     8.849 CPU time)
Time spent in evaluations (secs)    =       0.44308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.125      5681
   nlp_gf_jg        0.117        0.115      3768
  nlp_hess_l        0.103        0.106      3664
      solver         8.86         8.94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2624
         0         0    0.7040
    1.0000    1.0000    0.1336

Removed Variables within Vanished Phases
===================================================
 
