====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.286
       2       1       5    1.07e+05       1.07e+05                   0.305
       3       2       4    1.07e+05       1.07e+05                   0.330
       4       3       3    1.07e+05       1.07e+05                   0.362
       5       4       2    1.07e+05       1.07e+05                   0.377
       6       5       1    2.14e+05       1.07e+05                   0.395
       7       6         INFEASIBLE  pr    1.07e+05                   0.462
*      8       5       0    3.48e+05  f    1.07e+05    3.48e+05       0.581
       9       4       1    1.68e+05       1.07e+05    3.48e+05       0.703
      10       5       4    1.07e+05       1.07e+05    3.48e+05       0.732
      11       6       3    1.07e+05       1.07e+05    3.48e+05       0.774
      12       7       2    1.07e+05       1.07e+05    3.48e+05       0.797
      13       8       1    2.14e+05       1.07e+05    3.48e+05       0.881
      14       9            3.50e+05 pr    1.07e+05    3.48e+05       0.916
*     15       8       0    2.62e+05  f    1.07e+05    2.62e+05       1.009
      16       7       1    1.69e+05       1.07e+05    2.62e+05       1.181
      17       8       3    1.07e+05       1.07e+05    2.62e+05       1.209
      18       9       3    1.07e+05       1.07e+05    2.62e+05       2.262
      19      10       2    1.31e+05       1.07e+05    2.62e+05       2.332
      20      11       1    2.14e+05       1.07e+05    2.62e+05       2.368
      21      12            3.50e+05 pr    1.07e+05    2.62e+05       2.392
      22      11         INFEASIBLE  pr    1.07e+05    2.62e+05       2.655
      23      10       1    1.40e+05       1.07e+05    2.62e+05       2.689
      24      11         INFEASIBLE  pr    1.07e+05    2.62e+05       2.858
*     25      10       0    1.78e+05  f    1.07e+05    1.78e+05       2.882
      26       9         INFEASIBLE  pr    1.07e+05    1.78e+05       3.249
      27       8       2    1.07e+05       1.07e+05    1.78e+05       3.269
      28       9            2.14e+05 pr    1.07e+05    1.78e+05       3.359
      29       8       1    1.71e+05       1.07e+05    1.78e+05       3.462
      30       9            3.48e+05 pr    1.07e+05    1.78e+05       3.488
      31       8            1.78e+05 pr    1.07e+05    1.78e+05       3.514
      32       7       2    1.07e+05       1.07e+05    1.78e+05       3.544
      33       8       2    1.07e+05       1.07e+05    1.78e+05       3.573
      34       9       5    1.07e+05       1.07e+05    1.78e+05       3.616
      35      10            2.14e+05 pr    1.07e+05    1.78e+05       3.645
      36       9       4    1.07e+05       1.07e+05    1.78e+05       3.667
      37      10       3    1.07e+05       1.07e+05    1.78e+05       3.695
      38      11            2.14e+05 pr    1.07e+05    1.78e+05       3.797
      39      10         INFEASIBLE  pr    1.07e+05    1.78e+05       4.084
      40       9       3    1.07e+05       1.07e+05    1.78e+05       4.164
      41      10       2    1.31e+05       1.07e+05    1.78e+05       4.232
      42      11       1    1.71e+05       1.07e+05    1.78e+05       4.259
      43      12            2.62e+05 pr    1.07e+05    1.78e+05       4.571
      44      11            1.78e+05 pr    1.07e+05    1.78e+05       4.597
      45      10         INFEASIBLE  pr    1.07e+05    1.78e+05       4.932
      46       9         INFEASIBLE  pr    1.07e+05    1.78e+05       5.159
      47       8       4    1.07e+05       1.07e+05    1.78e+05       5.187
      48       9       3    1.07e+05       1.07e+05    1.78e+05       5.230
      49      10       2    1.31e+05       1.07e+05    1.78e+05       5.276
      50      11       1    1.71e+05       1.07e+05    1.78e+05       5.302
      51      12            3.48e+05 pr    1.07e+05    1.78e+05       5.326
      52      11            1.78e+05 pr    1.07e+05    1.78e+05       5.354
      53      10         INFEASIBLE  pr    1.07e+05    1.78e+05       5.541
      54       9         INFEASIBLE  pr    1.07e+05    1.78e+05       5.697
      55       8       3    1.07e+05       1.07e+05    1.78e+05       5.736
      56       9       2    1.07e+05       1.07e+05    1.78e+05       5.759
      57      10            2.14e+05 pr    1.07e+05    1.78e+05       5.784
      58       9         INFEASIBLE  pr    1.07e+05    1.78e+05       6.124
      59       8       2    1.07e+05       1.07e+05    1.78e+05       6.146
      60       9       1    1.44e+05       1.07e+05    1.78e+05       6.243
      61      10            1.78e+05 pr    1.07e+05    1.78e+05       6.273
      62       9         INFEASIBLE  pr    1.07e+05    1.78e+05       6.349
      63       8         INFEASIBLE  pr    1.07e+05    1.78e+05       6.501
      64       7       1    1.43e+05       1.07e+05    1.78e+05       6.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.77799698568317e+05
Final integrality gap (abs / rel)   =  7.07e+04 /   3.98e-01 (39.76%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.66997 (     6.566 CPU time)
Time spent in evaluations (secs)    =       0.39360

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.124      4717
   nlp_gf_jg       0.0946       0.0909      2967
  nlp_hess_l       0.0788       0.0826      2832
      solver         6.57         6.68         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0072
    1.0000    1.0000    0.6968
         0         0    0.3960

Removed Variables within Vanished Phases
===================================================
 
