====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.481
       2       1       5    1.07e+05       1.07e+05                   0.506
       3       2       4    1.07e+05       1.07e+05                   0.528
       4       3       3    1.07e+05       1.07e+05                   0.550
       5       4       2    1.07e+05       1.07e+05                   0.570
       6       5       1    2.14e+05       1.07e+05                   0.598
       7       6         INFEASIBLE  pr    1.07e+05                   0.725
*      8       5       0    6.78e+05  f    1.07e+05    6.78e+05       1.018
       9       4       1    2.39e+05       1.07e+05    6.78e+05       1.081
      10       5       2    1.07e+05       1.07e+05    6.78e+05       1.106
      11       6       1    2.14e+05       1.07e+05    6.78e+05       1.146
*     12       7       0    4.81e+05  f    1.07e+05    4.81e+05       1.216
      13       6         INFEASIBLE  pr    1.07e+05    4.81e+05       1.516
      14       5       1    1.73e+05       1.07e+05    4.81e+05       1.690
      15       6       3    1.07e+05       1.07e+05    4.81e+05       1.714
      16       7       4    1.07e+05       1.07e+05    4.81e+05       1.744
      17       8       2    2.14e+05       1.07e+05    4.81e+05       2.119
      18       9       1    2.14e+05       1.07e+05    4.81e+05       2.137
      19      10         INFEASIBLE  pr    1.07e+05    4.81e+05       2.277
*     20       9       0    3.55e+05  f    1.07e+05    3.55e+05       2.455
      21       8       1    2.14e+05       1.07e+05    3.55e+05       2.469
      22       9       2    2.14e+05       1.07e+05    3.55e+05       2.981
      23      10       3    1.45e+05       1.07e+05    3.55e+05       3.232
      24      11       2    2.30e+05       1.07e+05    3.55e+05       3.261
      25      12       1    2.14e+05       1.07e+05    3.55e+05       3.549
      26      13            6.78e+05 pr    1.07e+05    3.55e+05       3.652
      27      12            4.69e+05 pr    1.07e+05    3.55e+05       3.816
      28      11       1    2.59e+05       1.07e+05    3.55e+05       3.841
      29      12         FAILED -400       1.07e+05    3.55e+05      10.683
      30      13       2    2.30e+05       1.07e+05    3.55e+05      10.725
      31      14       1    2.31e+05       1.07e+05    3.55e+05      11.083
      32      15            4.69e+05 pr    1.07e+05    3.55e+05      11.110
*     33      14       0    2.58e+05  f    1.07e+05    2.58e+05      11.205
      34      13            2.59e+05 pr    1.07e+05    2.58e+05      11.228
      35      12         INFEASIBLE  pr    1.07e+05    2.58e+05      11.470
      36       9       2    1.63e+05       1.07e+05    2.58e+05      12.021
      37      10       5    1.07e+05       1.07e+05    2.58e+05      12.073
      38      11       4    1.07e+05       1.07e+05    2.58e+05      12.100
      39      12       3    1.07e+05       1.07e+05    2.58e+05      12.134
      40      13       2    1.07e+05       1.07e+05    2.58e+05      12.155
      41      14       1    2.14e+05       1.07e+05    2.58e+05      12.405
      42      15            4.70e+05 pr    1.07e+05    2.58e+05      12.485
      43      14            3.01e+05 pr    1.07e+05    2.58e+05      12.785
      44      13       1    2.39e+05       1.07e+05    2.58e+05      13.098
      45      14       3    1.07e+05       1.07e+05    2.58e+05      13.262
      46      15       4    1.07e+05       1.07e+05    2.58e+05      13.297
      47      16       3    1.07e+05       1.07e+05    2.58e+05      13.479
      48      17       2    2.14e+05       1.07e+05    2.58e+05      13.604
      49      18       1    2.14e+05       1.07e+05    2.58e+05      13.768
*     50      19       0    2.48e+05  f    1.07e+05    2.48e+05      13.992
      51      18            2.59e+05 pr    1.07e+05    2.48e+05      14.651
      52      17       1    2.14e+05       1.07e+05    2.48e+05      14.670
      53      18         INFEASIBLE  pr    1.07e+05    2.48e+05      15.043
      54      17            2.62e+05 pr    1.07e+05    2.48e+05      15.163
      55      16         INFEASIBLE  pr    1.07e+05    2.48e+05      15.324
      56      15       2    1.61e+05       1.07e+05    2.48e+05      15.446
      57      16       2    1.63e+05       1.07e+05    2.48e+05      15.480
      58      17       1    2.14e+05       1.07e+05    2.48e+05      15.501
      59      18            3.55e+05 pr    1.07e+05    2.48e+05      15.645
      60      17         INFEASIBLE  pr    1.07e+05    2.48e+05      15.937
      61      16       1    1.66e+05       1.07e+05    2.48e+05      15.989
      62      17         INFEASIBLE  pr    1.07e+05    2.48e+05      16.207
      63      16            2.59e+05 pr    1.07e+05    2.48e+05      16.233
      64      15         INFEASIBLE  pr    1.07e+05    2.48e+05      16.331

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.47647883405185e+05
Final integrality gap (abs / rel)   =  1.41e+05 /   5.67e-01 (56.75%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      16.34618 (    16.013 CPU time)
Time spent in evaluations (secs)    =       0.84002

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.249        0.212      8793
   nlp_gf_jg        0.223        0.234      6887
  nlp_hess_l        0.195        0.194      6785
      solver           16         16.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5280
         0         0    0.2860
         0         0    0.2860

Removed Variables within Vanished Phases
===================================================
 
