====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.937
       2       1       5    1.07e+05     -1.80e+308                   1.177
       3       2       4    1.07e+05     -1.80e+308                   1.210
       4       3       3    1.07e+05     -1.80e+308                   1.234
       5       4       2    1.07e+05     -1.80e+308                   1.249
       6       5       1    2.14e+05     -1.80e+308                   1.262
       7       6         INFEASIBLE  pr  -1.80e+308                   1.321
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.384
       9       4       1    1.49e+05     -1.80e+308    3.06e+05       1.484
      10       5       5    1.07e+05       1.07e+05    3.06e+05       1.651
      11       6       3    1.07e+05       1.07e+05    3.06e+05       1.681
      12       7       4    1.07e+05       1.07e+05    3.06e+05       1.852
      13       8       3    1.25e+05       1.07e+05    3.06e+05       1.893
      14       9       2    2.14e+05       1.07e+05    3.06e+05       2.573
      15      10       1    2.14e+05       1.07e+05    3.06e+05       2.594
      16      11            3.06e+05 pr    1.07e+05    3.06e+05       2.890
*     17      10       0    2.29e+05  f    1.07e+05    2.29e+05       3.148
      18       9       1    2.14e+05       1.07e+05    2.29e+05       3.165
      19      10       3    1.07e+05       1.07e+05    2.29e+05       3.194
      20      11       2    1.25e+05       1.07e+05    2.29e+05       3.240
      21      12       1    1.25e+05       1.07e+05    2.29e+05       3.268
      22      13            2.29e+05 pr    1.07e+05    2.29e+05       3.300
*     23      12       0    1.54e+05  f    1.07e+05    1.54e+05       3.436
      24      11       1    1.25e+05       1.07e+05    1.54e+05       3.487
      25      12       2    1.25e+05       1.07e+05    1.54e+05       4.276
      26      13            2.14e+05 pr    1.07e+05    1.54e+05       4.314
      27      12       1    1.33e+05       1.07e+05    1.54e+05       4.391
      28      13            1.54e+05 pr    1.07e+05    1.54e+05       4.415
      29      12            1.58e+05 pr    1.07e+05    1.54e+05       4.440
      30      11       1    1.33e+05       1.07e+05    1.54e+05       4.475
      31      12       2    1.29e+05       1.07e+05    1.54e+05       4.679
      32      13            2.14e+05 pr    1.07e+05    1.54e+05       4.817
      33      12       1    1.33e+05       1.07e+05    1.54e+05       4.851
      34      13            1.54e+05 pr    1.07e+05    1.54e+05       4.873
      35      12         INFEASIBLE  pr    1.07e+05    1.54e+05       5.118
      36      11            1.54e+05 pr    1.07e+05    1.54e+05       5.141
      37      10         INFEASIBLE  pr    1.07e+05    1.54e+05       5.325
      38       9            2.28e+05 pr    1.07e+05    1.54e+05       5.351
      39       8         INFEASIBLE  pr    1.07e+05    1.54e+05       5.462
      40       5       2    1.25e+05       1.07e+05    1.54e+05       5.505
      41       6       4    1.07e+05       1.07e+05    1.54e+05       5.533
      42       7       3    1.07e+05       1.07e+05    1.54e+05       5.560
      43       8       2    1.29e+05       1.07e+05    1.54e+05       5.733
      44       9            2.14e+05 pr    1.07e+05    1.54e+05       5.761
      45       8       1    1.33e+05       1.07e+05    1.54e+05       5.794
      46       9            1.54e+05 pr    1.07e+05    1.54e+05       5.817
      47       8            1.54e+05 pr    1.07e+05    1.54e+05       5.930
      48       7       2    1.07e+05       1.07e+05    1.54e+05       6.197
      49       8       1    1.25e+05       1.07e+05    1.54e+05       6.225
      50       9            2.32e+05 pr    1.07e+05    1.54e+05       6.252
      51       8            1.54e+05 pr    1.07e+05    1.54e+05       6.436
      52       7       1    1.49e+05       1.07e+05    1.54e+05       6.769
      53       8       3    1.07e+05       1.07e+05    1.54e+05       6.796
      54       9            2.14e+05 pr    1.07e+05    1.54e+05       7.048
      55       8         INFEASIBLE  pr    1.07e+05    1.54e+05       7.192
      56       7            1.54e+05 pr    1.07e+05    1.54e+05       7.303
*     57       6       0    1.53e+05  f    1.07e+05    1.53e+05       7.330
      58       5            2.14e+05 pr    1.07e+05    1.53e+05       7.394
      59       4       1    1.33e+05       1.07e+05    1.53e+05       7.431
      60       5            1.54e+05 pr    1.07e+05    1.53e+05       7.461
*     61       4       0    1.50e+05  f    1.07e+05    1.50e+05       7.634
      62       3       4    1.07e+05       1.07e+05    1.50e+05       7.670
      63       4       3    1.07e+05       1.07e+05    1.50e+05       7.696
      64       5         FAILED -400       1.07e+05    1.50e+05      13.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511415e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.88e-01 (28.78%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      13.60275 (    13.367 CPU time)
Time spent in evaluations (secs)    =       1.02377

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.205        0.173      7650
   nlp_gf_jg        0.191        0.193      6118
  nlp_hess_l        0.166        0.171      5995
      solver         13.4         13.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.3080
    1.0000    1.0000    0.4840
    1.0000         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
