====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.927
       2       1       5    1.07e+05     -1.80e+308                   1.155
       3       2       4    1.07e+05     -1.80e+308                   1.197
       4       3       3    1.07e+05     -1.80e+308                   1.218
       5       4       2    1.07e+05     -1.80e+308                   1.234
       6       5       1    2.14e+05     -1.80e+308                   1.250
       7       6         INFEASIBLE  pr  -1.80e+308                   1.358
       8       5         INFEASIBLE  pr  -1.80e+308                   1.444
       9       4       1    3.55e+05     -1.80e+308                   1.503
      10       5       5    1.07e+05       1.07e+05                   1.689
      11       6       3    1.07e+05       1.07e+05                   1.726
      12       7       4    1.07e+05       1.07e+05                   2.305
      13       8       3    1.63e+05       1.07e+05                   2.347
      14       9       2    1.63e+05       1.07e+05                   2.486
      15      10       1    2.14e+05       1.07e+05                   2.528
      16      11         INFEASIBLE  pr    1.07e+05                   2.621
*     17      10       0    3.93e+05  f    1.07e+05    3.93e+05       2.982
      18       9       1    2.01e+05       1.07e+05    3.93e+05       3.039
      19      10       3    1.63e+05       1.07e+05    3.93e+05       3.422
      20      11       4    1.07e+05       1.07e+05    3.93e+05       3.478
      21      12       3    2.00e+05       1.07e+05    3.93e+05       3.512
      22      13       2    2.14e+05       1.07e+05    3.93e+05       3.537
      23      14       1    2.14e+05       1.07e+05    3.93e+05       3.565
      24      15         INFEASIBLE  pr    1.07e+05    3.93e+05       3.704
      25      14            7.08e+05 pr    1.07e+05    3.93e+05       3.928
      26      13       1    2.14e+05       1.07e+05    3.93e+05       3.949
      27      14       3    1.55e+05       1.07e+05    3.93e+05       4.344
      28      15       4    1.07e+05       1.07e+05    3.93e+05       4.371
      29      16       3    1.63e+05       1.07e+05    3.93e+05       4.414
      30      17       2    3.55e+05       1.07e+05    3.93e+05       4.443
      31      18       1    3.55e+05       1.07e+05    3.93e+05       4.465
      32      19         INFEASIBLE  pr    1.07e+05    3.93e+05       4.630
*     33      18       0    3.79e+05  f    1.07e+05    3.79e+05       4.675
      34      17       1    3.55e+05       1.07e+05    3.79e+05       4.701
      35      18         INFEASIBLE  pr    1.07e+05    3.79e+05       4.838
      36      17         INFEASIBLE  pr    1.07e+05    3.79e+05       4.976
      37      16            3.79e+05 pr    1.07e+05    3.79e+05       5.004
      38      15         INFEASIBLE  pr    1.07e+05    3.79e+05       5.249
      39      14       2    1.63e+05       1.07e+05    3.79e+05       5.889
      40      15       1    2.14e+05       1.07e+05    3.79e+05       6.082
      41      16         INFEASIBLE  pr    1.07e+05    3.79e+05       6.170
      42      15         INFEASIBLE  pr    1.07e+05    3.79e+05       6.412
      43      14       1    2.01e+05       1.07e+05    3.79e+05       6.510
      44      15       2    1.07e+05       1.07e+05    3.79e+05       6.532
      45      16       2    2.14e+05       1.07e+05    3.79e+05       6.556
      46      17       1    2.14e+05       1.07e+05    3.79e+05       6.576
      47      18         INFEASIBLE  pr    1.07e+05    3.79e+05       6.837
      48      17         INFEASIBLE  pr    1.07e+05    3.79e+05       6.981
      49      16       1    2.14e+05       1.07e+05    3.79e+05       6.999
      50      17       2    1.63e+05       1.07e+05    3.79e+05       7.113
      51      18       1    2.14e+05       1.07e+05    3.79e+05       7.129
      52      19         INFEASIBLE  pr    1.07e+05    3.79e+05       7.297
      53      18         INFEASIBLE  pr    1.07e+05    3.79e+05       7.427
      54      17       1    3.55e+05       1.07e+05    3.79e+05       7.487
      55      18         INFEASIBLE  pr    1.07e+05    3.79e+05       7.640
      56      17            3.79e+05 pr    1.07e+05    3.79e+05       7.661
      57      16         INFEASIBLE  pr    1.07e+05    3.79e+05       7.955
      58      15         INFEASIBLE  pr    1.07e+05    3.79e+05       8.263
      59      14         INFEASIBLE  pr    1.07e+05    3.79e+05       8.417
      60      13       1    2.64e+05       1.55e+05    3.79e+05       9.420
      61      14       2    1.63e+05       1.63e+05    3.79e+05       9.451
      62      15       1    1.97e+05       1.63e+05    3.79e+05       9.476
*     63      16       0    3.77e+05  f    1.63e+05    3.77e+05       9.501
      64      15         INFEASIBLE  pr    1.63e+05    3.77e+05       9.597

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.76851413909598e+05
Final integrality gap (abs / rel)   =  2.14e+05 /   5.67e-01 (56.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.60596 (     9.259 CPU time)
Time spent in evaluations (secs)    =       0.51286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.146      6073
   nlp_gf_jg        0.123        0.126      3816
  nlp_hess_l        0.106        0.114      3694
      solver         9.27         9.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0044
    1.0000    1.0000    0.3476
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
