====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.611
       2       1       5    1.07e+05       1.07e+05                   0.708
       3       2       4    1.07e+05       1.07e+05                   0.731
       4       3       3    2.14e+05       1.07e+05                   0.765
       5       4       2    2.14e+05       1.07e+05                   0.848
       6       5       1    2.14e+05       1.07e+05                   0.862
       7       6         INFEASIBLE  pr    1.07e+05                   0.968
*      8       5       0    2.88e+05  f    1.07e+05    2.88e+05       1.023
       9       4       1    2.14e+05       1.07e+05    2.88e+05       1.107
      10       5       4    1.07e+05       1.07e+05    2.88e+05       1.141
      11       6       3    2.14e+05       1.07e+05    2.88e+05       1.373
      12       7       3    1.25e+05       1.07e+05    2.88e+05       1.415
      13       8       2    1.25e+05       1.07e+05    2.88e+05       1.447
      14       9       1    2.14e+05       1.07e+05    2.88e+05       1.475
      15      10            2.89e+05 pr    1.07e+05    2.88e+05       1.503
*     16       9       0    2.88e+05  f    1.07e+05    2.88e+05       1.547
      17       8       1    1.29e+05       1.07e+05    2.88e+05       1.721
      18       9       3    1.07e+05       1.07e+05    2.88e+05       4.608
      19      10       5    1.07e+05       1.07e+05    2.88e+05       4.909
      20      11       4    1.25e+05       1.07e+05    2.88e+05       4.972
      21      12       3    1.25e+05       1.07e+05    2.88e+05       5.009
      22      13       2    1.41e+05       1.07e+05    2.88e+05       5.067
      23      14       1    2.14e+05       1.07e+05    2.88e+05       5.223
      24      15            2.88e+05 pr    1.07e+05    2.88e+05       5.485
*     25      14       0    2.23e+05  f    1.07e+05    2.23e+05       5.667
      26      13       1    1.44e+05       1.07e+05    2.23e+05       5.708
      27      14       4    1.07e+05       1.07e+05    2.23e+05       5.946
      28      15       3    1.07e+05       1.07e+05    2.23e+05       6.121
      29      16       2    1.07e+05       1.07e+05    2.23e+05       6.148
      30      17       1    2.14e+05       1.07e+05    2.23e+05       6.515
      31      18            2.23e+05 pr    1.07e+05    2.23e+05       7.236
*     32      17       0    2.22e+05  f    1.07e+05    2.22e+05       7.423
      33      16       1    1.22e+05       1.07e+05    2.22e+05       7.535
      34      17       2    1.07e+05       1.07e+05    2.22e+05       7.581
      35      18       3    1.07e+05       1.07e+05    2.22e+05       7.849
      36      19       2    1.22e+05       1.07e+05    2.22e+05       7.903
      37      20       1    1.22e+05       1.07e+05    2.22e+05       7.944
      38      21            2.23e+05 pr    1.07e+05    2.22e+05       7.976
*     39      20       0    1.44e+05  f    1.07e+05    1.44e+05       8.048
      40      19       1    1.22e+05       1.07e+05    1.44e+05       8.421
      41      20       2    1.25e+05       1.07e+05    1.44e+05       8.742
      42      21       1    1.29e+05       1.07e+05    1.44e+05       8.764
      43      22            1.44e+05 pr    1.07e+05    1.44e+05       8.837
      44      21         INFEASIBLE  pr    1.07e+05    1.44e+05       8.980
      45      20            2.14e+05 pr    1.07e+05    1.44e+05       9.118
      46      19       1    1.29e+05       1.07e+05    1.44e+05       9.149
      47      20            1.44e+05 pr    1.07e+05    1.44e+05       9.171
      48      19         INFEASIBLE  pr    1.07e+05    1.44e+05       9.279
      49      18            2.22e+05 pr    1.07e+05    1.44e+05       9.300
*     50      17       0    1.41e+05  f    1.07e+05    1.41e+05       9.335
      51      16       2    1.22e+05       1.07e+05    1.41e+05       9.376
      52      17       1    1.27e+05       1.07e+05    1.41e+05       9.400
      53      18            1.44e+05 pr    1.07e+05    1.41e+05       9.421
      54      17            1.41e+05 pr    1.07e+05    1.41e+05       9.444
      55      16       1    1.28e+05       1.07e+05    1.41e+05       9.471
      56      17       1    1.22e+05       1.07e+05    1.41e+05       9.522
      57      18         INFEASIBLE  pr    1.22e+05    1.41e+05       9.645
      58      17            1.41e+05 pr    1.22e+05    1.41e+05       9.669
      59      16         INFEASIBLE  pr    1.22e+05    1.41e+05       9.957
      60      15            1.44e+05 pr    1.22e+05    1.41e+05       9.976
      61      14         INFEASIBLE  pr    1.22e+05    1.41e+05      10.131
      62      13            2.21e+05 pr    1.22e+05    1.41e+05      10.498
      63      12            1.47e+05 pr    1.25e+05    1.41e+05      10.784
      64       9         INFEASIBLE  pr    1.25e+05    1.41e+05      10.931

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41265926951653e+05
Final integrality gap (abs / rel)   =  1.60e+04 /   1.13e-01 (11.30%)
# of nodes processed                =       64
# of subproblems processed          =       70
Total program time (secs)           =      10.96098 (    10.708 CPU time)
Time spent in evaluations (secs)    =       0.57773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.192        0.165      7288
   nlp_gf_jg        0.141        0.148      4479
  nlp_hess_l        0.124        0.123      4373
      solver         10.7           11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2640
    1.0000    1.0000    0.5720
    1.0000         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
