====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.656
       2       1         INFEASIBLE  pr  -1.80e+308                   1.006
       3       0       5    1.07e+05       1.07e+05                   1.054
       4       1       4    1.07e+05       1.07e+05                   1.097
       5       2       3    1.07e+05       1.07e+05                   1.126
       6       3       2    1.07e+05       1.07e+05                   1.173
       7       4         INFEASIBLE  pr    1.07e+05                   1.831
       8       3       1    5.73e+05       1.07e+05                   1.936
*      9       4       0    6.84e+05  f    1.07e+05    6.84e+05       1.960
*     10       3       0    6.79e+05  f    1.07e+05    6.79e+05       2.091
      11       2       2    1.07e+05       1.07e+05    6.79e+05       2.113
      12       3       3    1.07e+05       1.07e+05    6.79e+05       2.150
      13       4       2    3.64e+05       1.07e+05    6.79e+05       2.337
      14       5         INFEASIBLE  pr    1.07e+05    6.79e+05       2.619
      15       4         INFEASIBLE  pr    1.07e+05    6.79e+05       2.921
      16       3         INFEASIBLE  pr    1.07e+05    6.79e+05       3.110
      17       2       1    6.72e+05       1.07e+05    6.79e+05       5.292
      18       3            6.79e+05 pr    1.07e+05    6.79e+05       5.315
      19       2            6.79e+05 pr    1.07e+05    6.79e+05       5.477
      20       1            6.79e+05 pr    1.07e+05    6.79e+05       5.596
      21       0       4    1.07e+05       1.07e+05    6.79e+05       5.628
      22       1       3    6.72e+05       1.07e+05    6.79e+05       6.000
      23       2       2    6.78e+05       1.07e+05    6.79e+05       6.029
      24       3       1    6.78e+05       1.07e+05    6.79e+05       6.076
      25       4         INFEASIBLE  pr    1.07e+05    6.79e+05       6.288
      26       3            6.79e+05 pr    1.07e+05    6.79e+05       6.317
      27       2            6.79e+05 pr    1.07e+05    6.79e+05       6.342
      28       1         INFEASIBLE  pr    1.07e+05    6.79e+05       6.477
      29       0         INFEASIBLE  pr    6.79e+05    6.79e+05       6.713
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78916835921182e+05
Final integrality gap (abs / rel)   = -4.07e-04 /  -6.00e-10 (-0.00%)
# of nodes processed                =       29
# of subproblems processed          =       31
Total program time (secs)           =       6.73473 (     6.684 CPU time)
Time spent in evaluations (secs)    =       0.31662

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0977       0.0828      3648
   nlp_gf_jg        0.085       0.0808      2666
  nlp_hess_l       0.0728       0.0729      2612
      solver          6.7         6.76         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.9240
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
