====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.246
       2       1       5    1.07e+05       1.07e+05                   0.270
       3       2       4    1.07e+05       1.07e+05                   0.313
       4       3       3    1.07e+05       1.07e+05                   0.328
       5       4       2    1.07e+05       1.07e+05                   0.344
       6       5       1    2.14e+05       1.07e+05                   0.358
       7       6         INFEASIBLE  pr    1.07e+05                   0.394
       8       5         INFEASIBLE  pr    1.07e+05                   0.657
       9       4       1    2.55e+05       1.07e+05                   0.750
      10       5       2    1.07e+05       1.07e+05                   0.771
      11       6       1    2.14e+05       1.07e+05                   0.792
      12       7         INFEASIBLE  pr    1.07e+05                   0.907
*     13       6       0    5.21e+05  f    1.07e+05    5.21e+05       1.004
      14       5       1    1.85e+05       1.07e+05    5.21e+05       1.117
      15       6       5    1.07e+05       1.07e+05    5.21e+05       1.145
      16       7       4    1.07e+05       1.07e+05    5.21e+05       1.168
      17       8       3    1.07e+05       1.07e+05    5.21e+05       1.200
      18       9       2    1.07e+05       1.07e+05    5.21e+05       1.220
      19      10       1    2.14e+05       1.07e+05    5.21e+05       1.255
      20      11         INFEASIBLE  pr    1.07e+05    5.21e+05       1.444
      21      10            5.24e+05 pr    1.07e+05    5.21e+05       1.622
      22       9       1    1.86e+05       1.07e+05    5.21e+05       2.798
      23      10       3    1.07e+05       1.07e+05    5.21e+05       2.856
      24      11       2    1.07e+05       1.07e+05    5.21e+05       2.889
      25      12       1    2.14e+05       1.07e+05    5.21e+05       2.914
      26      13         INFEASIBLE  pr    1.07e+05    5.21e+05       3.352
      27      12         INFEASIBLE  pr    1.07e+05    5.21e+05       3.639
      28      11         INFEASIBLE  pr    1.07e+05    5.21e+05       3.888
      29      10       2    1.07e+05       1.07e+05    5.21e+05       3.903
      30      11       2    1.07e+05       1.07e+05    5.21e+05       3.942
      31      12       1    1.73e+05       1.07e+05    5.21e+05       3.985
*     32      13       0    2.85e+05  f    1.07e+05    2.85e+05       4.021
      33      12         INFEASIBLE  pr    1.07e+05    2.85e+05       4.233
      34      11       1    2.14e+05       1.07e+05    2.85e+05       4.261
      35      12            4.56e+05 pr    1.07e+05    2.85e+05       4.454
      36      11         INFEASIBLE  pr    1.07e+05    2.85e+05       4.655
      37      10         INFEASIBLE  pr    1.07e+05    2.85e+05       4.948
      38       9         INFEASIBLE  pr    1.07e+05    2.85e+05       5.216
      39       8            3.18e+05 pr    1.07e+05    2.85e+05       5.235
      40       7            2.87e+05 pr    1.07e+05    2.85e+05       5.272
      41       6       4    1.07e+05       1.07e+05    2.85e+05       5.749
      42       7       3    2.14e+05       1.07e+05    2.85e+05       5.785
      43       8       2    2.14e+05       1.07e+05    2.85e+05       5.833
      44       9       1    2.55e+05       1.07e+05    2.85e+05       5.912
      45      10            5.15e+05 pr    1.07e+05    2.85e+05       5.930
*     46       9       0    2.70e+05  f    1.07e+05    2.70e+05       5.954
      47       8       1    2.62e+05       1.07e+05    2.70e+05       6.292
      48       9       3    1.07e+05       1.07e+05    2.70e+05       6.319
      49      10       2    1.07e+05       1.07e+05    2.70e+05       6.346
      50      11       1    2.14e+05       1.07e+05    2.70e+05       6.365
      51      12            5.15e+05 pr    1.07e+05    2.70e+05       6.444
      52      11            5.58e+05 pr    1.07e+05    2.70e+05       6.576
      53      10       1    2.01e+05       1.07e+05    2.70e+05       6.927
      54      11       2    1.07e+05       1.07e+05    2.70e+05       6.961
      55      12       4    1.07e+05       1.07e+05    2.70e+05       7.198
      56      13       1    1.73e+05       1.07e+05    2.70e+05       7.861
      57      14            2.85e+05 pr    1.07e+05    2.70e+05       7.882
      58      13            2.85e+05 pr    1.07e+05    2.70e+05       8.134
      59      12       3    1.69e+05       1.07e+05    2.70e+05       8.406
      60      13       2    1.69e+05       1.07e+05    2.70e+05      11.525
      61      14       1    1.86e+05       1.07e+05    2.70e+05      11.554
      62      15            3.17e+05 pr    1.07e+05    2.70e+05      11.629
      63      14            2.87e+05 pr    1.07e+05    2.70e+05      11.788
      64      13         INFEASIBLE  pr    1.07e+05    2.70e+05      12.079

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.70452577551456e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   6.04e-01 (60.40%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.08986 (    12.069 CPU time)
Time spent in evaluations (secs)    =       0.62765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.174      7754
   nlp_gf_jg        0.163        0.158      5070
  nlp_hess_l         0.14        0.139      4963
      solver         12.1         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
         0         0    0.3080
         0         0    0.3080

Removed Variables within Vanished Phases
===================================================
 
