====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.897
       2       1       5    1.07e+05     -1.80e+308                   1.265
       3       2       4    1.07e+05     -1.80e+308                   1.284
       4       3       3    1.07e+05     -1.80e+308                   1.300
       5       4       2    1.07e+05     -1.80e+308                   1.323
       6       5         INFEASIBLE  pr  -1.80e+308                   1.431
       7       4       1    4.55e+05     -1.80e+308                   1.514
       8       5         INFEASIBLE  pr  -1.80e+308                   1.595
*      9       4       0    4.61e+05  f  -1.80e+308    4.61e+05       1.616
      10       3       2    1.07e+05     -1.80e+308    4.61e+05       1.639
      11       4       5    1.07e+05       1.07e+05    4.61e+05       1.683
      12       5       3    1.07e+05       1.07e+05    4.61e+05       1.710
      13       6         INFEASIBLE  pr    1.07e+05    4.61e+05       1.902
      14       5       2    1.74e+05       1.07e+05    4.61e+05       2.017
      15       6       1    2.16e+05       1.07e+05    4.61e+05       2.049
      16       7            4.86e+05 pr    1.07e+05    4.61e+05       2.103
      17       6         INFEASIBLE  pr    1.07e+05    4.61e+05       2.386
      18       5       1    3.48e+05       1.07e+05    4.61e+05       2.751
      19       6         INFEASIBLE  pr    1.07e+05    4.61e+05       2.847
      20       5            4.74e+05 pr    1.07e+05    4.61e+05       2.916
      21       4         INFEASIBLE  pr    1.07e+05    4.61e+05       3.073
      22       3       4    1.74e+05       1.07e+05    4.61e+05       3.361
      23       4       3    4.61e+05       1.07e+05    4.61e+05       3.399
      24       5         INFEASIBLE  pr    1.07e+05    4.61e+05       3.786
      25       4            4.74e+05 pr    1.07e+05    4.61e+05       3.814
      26       3         INFEASIBLE  pr    1.07e+05    4.61e+05       4.055
      27       2         INFEASIBLE  pr    1.07e+05    4.61e+05       4.408
      28       1       1    3.73e+05       1.07e+05    4.61e+05       4.596
      29       2         INFEASIBLE  pr    1.07e+05    4.61e+05       4.718
      30       1            4.74e+05 pr    1.07e+05    4.61e+05       4.747
      31       0       4    1.07e+05       1.07e+05    4.61e+05       5.009
      32       1       3    2.15e+05       1.07e+05    4.61e+05       5.324
      33       2       2    1.74e+05       1.07e+05    4.61e+05       5.410
      34       3       1    4.61e+05       1.07e+05    4.61e+05       5.493
      35       4         INFEASIBLE  pr    1.07e+05    4.61e+05       5.566
      36       3            4.74e+05 pr    1.07e+05    4.61e+05       5.588
      37       2       1    3.60e+05       1.07e+05    4.61e+05       5.620
      38       3       3    1.73e+05       1.73e+05    4.61e+05       5.901
      39       4       2    1.74e+05       1.73e+05    4.61e+05       5.964
      40       5       1    4.61e+05       1.73e+05    4.61e+05       5.990
      41       6         INFEASIBLE  pr    1.73e+05    4.61e+05       6.182
      42       5            4.74e+05 pr    1.73e+05    4.61e+05       6.203
      43       4         INFEASIBLE  pr    1.73e+05    4.61e+05       6.495
      44       3       2    1.74e+05       1.74e+05    4.61e+05       6.525
      45       4       1    4.61e+05       1.74e+05    4.61e+05       6.550
      46       5         INFEASIBLE  pr    1.74e+05    4.61e+05       6.845
      47       4            4.74e+05 pr    1.74e+05    4.61e+05       6.863
      48       3         INFEASIBLE  pr    2.15e+05    4.61e+05       7.101
      49       2            4.86e+05 pr    2.15e+05    4.61e+05       7.121
      50       1            4.74e+05 pr    2.15e+05    4.61e+05       7.162
      51       0       2    1.74e+05       2.15e+05    4.61e+05       7.863
      52       1       1    4.61e+05       2.15e+05    4.61e+05       7.950
      53       2         INFEASIBLE  pr    2.15e+05    4.61e+05       8.029
      54       1            4.74e+05 pr    2.15e+05    4.61e+05       8.051
      55       0         INFEASIBLE  pr    4.61e+05    4.61e+05       8.266

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.61453929176039e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       55
# of subproblems processed          =       56
Total program time (secs)           =       8.27416 (     7.857 CPU time)
Time spent in evaluations (secs)    =       0.42506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.113      4978
   nlp_gf_jg        0.108        0.106      3325
  nlp_hess_l       0.0918       0.0942      3229
      solver         7.86         8.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4180
         0         0    0.4180
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
