====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.199
       2       1       5    1.07e+05       1.07e+05                   0.306
       3       2       4    1.07e+05       1.07e+05                   0.326
       4       3       3    1.07e+05       1.07e+05                   0.339
       5       4       2    1.07e+05       1.07e+05                   0.353
       6       5       1    2.14e+05       1.07e+05                   0.367
       7       6         INFEASIBLE  pr    1.07e+05                   0.532
       8       5         INFEASIBLE  pr    1.07e+05                   0.802
       9       4       1    3.46e+05       1.07e+05                   0.883
      10       5       2    1.07e+05       1.07e+05                   0.902
      11       6       1    2.14e+05       1.07e+05                   0.924
      12       7         INFEASIBLE  pr    1.07e+05                   1.113
      13       6         INFEASIBLE  pr    1.07e+05                   1.293
      14       5       1    2.86e+05       1.07e+05                   1.823
      15       6       3    1.07e+05       1.07e+05                   1.848
      16       7       2    2.14e+05       1.07e+05                   1.951
      17       8       1    2.14e+05       1.07e+05                   1.968
      18       9         INFEASIBLE  pr    1.07e+05                   2.023
      19       8         INFEASIBLE  pr    1.07e+05                   2.120
      20       7       1    2.14e+05       1.07e+05                   2.157
      21       8         INFEASIBLE  pr    1.07e+05                   2.341
      22       7         INFEASIBLE  pr    1.07e+05                   2.468
      23       6         INFEASIBLE  pr    1.07e+05                   2.556
      24       5         INFEASIBLE  pr    1.07e+05                   2.602
*     25       4       0    3.79e+05  f    1.07e+05    3.79e+05       2.794
      26       3         INFEASIBLE  pr    1.07e+05    3.79e+05       2.839
*     27       2       0    3.59e+05  f    1.07e+05    3.59e+05       2.856
      28       1       4    1.07e+05       1.07e+05    3.59e+05       2.877
      29       2       3    1.63e+05       1.07e+05    3.59e+05       2.936
      30       3       2    1.63e+05       1.07e+05    3.59e+05       3.008
      31       4       1    3.55e+05       1.07e+05    3.59e+05       3.029
      32       5         INFEASIBLE  pr    1.07e+05    3.59e+05       3.107
      33       4            3.79e+05 pr    1.07e+05    3.59e+05       3.123
      34       3       1    2.64e+05       1.07e+05    3.59e+05       3.319
      35       4       3    1.63e+05       1.07e+05    3.59e+05       3.556
      36       5       5    1.07e+05       1.07e+05    3.59e+05       3.780
      37       6       4    1.07e+05       1.07e+05    3.59e+05       4.216
      38       7       3    1.07e+05       1.07e+05    3.59e+05       4.245
      39       8       2    1.07e+05       1.07e+05    3.59e+05       4.274
      40       9       1    2.14e+05       1.07e+05    3.59e+05       4.316
      41      10         INFEASIBLE  pr    1.07e+05    3.59e+05       4.413
      42       9         INFEASIBLE  pr    1.07e+05    3.59e+05       4.531
      43       8       1    3.09e+05       1.07e+05    3.59e+05       4.684
      44       9       3    1.07e+05       1.07e+05    3.59e+05       4.709
      45      10       2    2.14e+05       1.07e+05    3.59e+05       5.161
      46      11       1    2.14e+05       1.07e+05    3.59e+05       5.855
      47      12            3.59e+05 pr    1.07e+05    3.59e+05       5.927
      48      11            3.79e+05 pr    1.07e+05    3.59e+05       6.045
      49      10       1    2.14e+05       1.07e+05    3.59e+05       6.183
      50      11       2    2.00e+05       1.07e+05    3.59e+05       6.379
      51      12       2    1.07e+05       1.07e+05    3.59e+05       6.403
      52      13       1    2.14e+05       1.07e+05    3.59e+05       6.462
      53      14            3.93e+05 pr    1.07e+05    3.59e+05       6.521
      54      13         INFEASIBLE  pr    1.07e+05    3.59e+05       6.774
      55      12         INFEASIBLE  pr    1.07e+05    3.59e+05       6.956
      56      11       1    2.14e+05       1.07e+05    3.59e+05       6.976
      57      12            3.79e+05 pr    1.07e+05    3.59e+05       6.999
      58      11         INFEASIBLE  pr    1.07e+05    3.59e+05       7.074
      59      10       1    2.01e+05       1.07e+05    3.59e+05       7.108
      60      11         INFEASIBLE  pr    1.63e+05    3.59e+05       7.394
      61      10            3.79e+05 pr    1.63e+05    3.59e+05       7.425
      62       9         INFEASIBLE  pr    1.63e+05    3.59e+05       7.569
      63       8            3.79e+05 pr    1.63e+05    3.59e+05       8.333
      64       7         INFEASIBLE  pr    1.63e+05    3.59e+05       8.474

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.59268193539802e+05
Final integrality gap (abs / rel)   =  1.96e+05 /   5.46e-01 (54.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.50281 (     8.541 CPU time)
Time spent in evaluations (secs)    =       0.47083

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.128      6289
   nlp_gf_jg        0.121        0.123      4153
  nlp_hess_l        0.105        0.105      4061
      solver         8.55         8.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3740
         0         0    0.3740
    1.0000    1.0000    0.3520

Removed Variables within Vanished Phases
===================================================
 
