====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.415
       2       1       5    1.07e+05       1.07e+05                   0.642
       3       2       4    1.07e+05       1.07e+05                   0.662
       4       3       3    1.07e+05       1.07e+05                   0.677
       5       4       2    1.07e+05       1.07e+05                   0.689
       6       5       1    2.14e+05       1.07e+05                   0.701
       7       6         INFEASIBLE  pr    1.07e+05                   0.784
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.832
       9       4       1    1.16e+05       1.07e+05    2.33e+05       0.939
      10       5       2    1.07e+05       1.07e+05    2.33e+05       0.992
      11       6       1    2.14e+05       1.07e+05    2.33e+05       1.016
      12       7            2.33e+05 pr    1.07e+05    2.33e+05       1.095
*     13       6       0    2.15e+05  f    1.07e+05    2.15e+05       1.770
      14       5       1    1.16e+05       1.07e+05    2.15e+05       2.588
      15       6       3    1.07e+05       1.07e+05    2.15e+05       2.612
      16       7       2    2.14e+05       1.07e+05    2.15e+05       2.674
      17       8       1    2.14e+05       1.07e+05    2.15e+05       2.722
      18       9            2.33e+05 pr    1.07e+05    2.15e+05       2.847
      19       8            2.33e+05 pr    1.07e+05    2.15e+05       2.959
      20       7       1    2.14e+05       1.07e+05    2.15e+05       2.983
      21       8       2    1.12e+05       1.07e+05    2.15e+05       3.510
      22       9       5    1.07e+05       1.07e+05    2.15e+05       3.724
      23      10       4    1.07e+05       1.07e+05    2.15e+05       3.789
      24      11       3    1.07e+05       1.07e+05    2.15e+05       4.189
      25      12       2    1.07e+05       1.07e+05    2.15e+05       4.212
      26      13       1    2.14e+05       1.07e+05    2.15e+05       4.610
      27      14            2.33e+05 pr    1.07e+05    2.15e+05       4.734
*     28      13       0    2.15e+05  f    1.07e+05    2.15e+05       5.029
      29      12       1    1.16e+05       1.07e+05    2.15e+05       5.295
      30      13       4    1.07e+05       1.07e+05    2.15e+05       5.676
      31      14       3    1.07e+05       1.07e+05    2.15e+05       5.723
      32      15       2    2.14e+05       1.07e+05    2.15e+05       5.762
      33      16       1    2.14e+05       1.07e+05    2.15e+05       6.657
*     34      17       0    1.17e+05  f    1.07e+05    1.17e+05       6.949
      35      14       2    1.12e+05       1.07e+05    1.17e+05       6.993
      36      15       3    1.12e+05       1.07e+05    1.17e+05       7.035
      37      16       2    1.12e+05       1.07e+05    1.17e+05       7.057
      38      17            2.14e+05 pr    1.07e+05    1.17e+05       7.168
      39      16       1    1.13e+05       1.07e+05    1.17e+05       7.647
      40      17            1.17e+05 pr    1.07e+05    1.17e+05       7.705
*     41      16       0    1.16e+05  f    1.07e+05    1.16e+05       7.749
      42      15       2    1.12e+05       1.07e+05    1.16e+05       7.768
      43      16       3    1.07e+05       1.07e+05    1.16e+05       7.872
      44      17       2    1.07e+05       1.07e+05    1.16e+05       7.896
      45      18            2.14e+05 pr    1.07e+05    1.16e+05       7.936
      46      17         INFEASIBLE  pr    1.07e+05    1.16e+05       8.053
      47      16       2    1.07e+05       1.07e+05    1.16e+05       8.149
      48      17       1    1.12e+05       1.07e+05    1.16e+05       8.173
      49      18            2.15e+05 pr    1.07e+05    1.16e+05       8.343
      50      17            2.15e+05 pr    1.07e+05    1.16e+05       8.648
      51      16         INFEASIBLE  pr    1.07e+05    1.16e+05       8.922
      52      15       2    1.07e+05       1.07e+05    1.16e+05       9.190
      53      16       1    1.12e+05       1.07e+05    1.16e+05       9.217
      54      17            1.17e+05 pr    1.07e+05    1.16e+05       9.289
      55      16         INFEASIBLE  pr    1.07e+05    1.16e+05       9.431
      56      15         INFEASIBLE  pr    1.07e+05    1.16e+05       9.654
      57      14       1    1.13e+05       1.07e+05    1.16e+05       9.693
      58      15            1.17e+05 pr    1.07e+05    1.16e+05       9.714
      59      14         INFEASIBLE  pr    1.07e+05    1.16e+05       9.895
      60      13       1    1.13e+05       1.07e+05    1.16e+05       9.981
      61      14       4    1.07e+05       1.07e+05    1.16e+05      10.027
      62      15       3    1.12e+05       1.07e+05    1.16e+05      10.221
      63      16       2    1.16e+05       1.07e+05    1.16e+05      10.241
      64      17       1    1.16e+05       1.07e+05    1.16e+05      10.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474807246707e+05
Final integrality gap (abs / rel)   =  9.37e+03 /   8.04e-02 ( 8.04%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      10.30119 (    10.199 CPU time)
Time spent in evaluations (secs)    =       0.50617

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.158      7095
   nlp_gf_jg        0.127        0.126      4012
  nlp_hess_l         0.11         0.11      3901
      solver         10.2         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0880
         0    1.0000    0.0880
    1.0000    1.0000    0.9240

Removed Variables within Vanished Phases
===================================================
 
