====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.600
       2       1       5    1.07e+05       1.07e+05                   0.621
       3       2       4    1.07e+05       1.07e+05                   0.642
       4       3       3    1.07e+05       1.07e+05                   0.659
       5       4       2    1.07e+05       1.07e+05                   0.670
       6       5       1    2.14e+05       1.07e+05                   0.683
       7       6         INFEASIBLE  pr    1.07e+05                   0.764
*      8       5       0    6.78e+05  f    1.07e+05    6.78e+05       0.970
       9       4       1    2.39e+05       1.07e+05    6.78e+05       1.041
      10       5       2    1.07e+05       1.07e+05    6.78e+05       1.061
      11       6       4    1.07e+05       1.07e+05    6.78e+05       1.187
      12       7       5    1.07e+05       1.07e+05    6.78e+05       1.217
      13       8       4    1.07e+05       1.07e+05    6.78e+05       1.263
      14       9       3    1.07e+05       1.07e+05    6.78e+05       1.299
      15      10       2    1.46e+05       1.07e+05    6.78e+05       1.411
      16      11       1    2.33e+05       1.07e+05    6.78e+05       1.501
*     17      12       0    4.70e+05  f    1.07e+05    4.70e+05       1.528
*     18      11       0    2.48e+05  f    1.07e+05    2.48e+05       1.554
      19      10       1    1.94e+05       1.07e+05    2.48e+05       1.812
      20      11       4    1.07e+05       1.07e+05    2.48e+05       2.217
      21      12       3    1.07e+05       1.07e+05    2.48e+05       2.269
      22      13       2    1.07e+05       1.07e+05    2.48e+05       2.294
      23      14       1    2.14e+05       1.07e+05    2.48e+05       2.383
      24      15            4.67e+05 pr    1.07e+05    2.48e+05       2.485
      25      14         INFEASIBLE  pr    1.07e+05    2.48e+05       2.665
      26      13         INFEASIBLE  pr    1.07e+05    2.48e+05       2.833
      27      12       2    1.07e+05       1.07e+05    2.48e+05       2.864
      28      13       2    2.39e+05       1.07e+05    2.48e+05       3.281
      29      14       3    1.07e+05       1.07e+05    2.48e+05       3.338
      30      15       2    1.61e+05       1.07e+05    2.48e+05       3.381
      31      16       1    2.14e+05       1.07e+05    2.48e+05       3.406
      32      17            4.70e+05 pr    1.07e+05    2.48e+05       3.504
      33      16            4.81e+05 pr    1.07e+05    2.48e+05       3.611
      34      15       1    1.65e+05       1.07e+05    2.48e+05       3.639
      35      16       2    1.40e+05       1.07e+05    2.48e+05       3.800
      36      17       1    2.14e+05       1.07e+05    2.48e+05       3.846
      37      18         INFEASIBLE  pr    1.07e+05    2.48e+05       4.077
      38      17            3.01e+05 pr    1.07e+05    2.48e+05       4.251
      39      16       1    1.94e+05       1.07e+05    2.48e+05       4.272
      40      17            3.55e+05 pr    1.07e+05    2.48e+05       4.295
      41      16            2.59e+05 pr    1.07e+05    2.48e+05       4.322
      42      15       1    2.33e+05       1.07e+05    2.48e+05       4.385
      43      16       1    2.30e+05       1.07e+05    2.48e+05       4.588
      44      17       3    1.07e+05       1.07e+05    2.48e+05       4.835
      45      18       2    1.07e+05       1.07e+05    2.48e+05       4.858
      46      19       1    2.14e+05       1.07e+05    2.48e+05       4.884
      47      20            6.78e+05 pr    1.07e+05    2.48e+05       4.969
      48      19            3.01e+05 pr    1.07e+05    2.48e+05       5.318
      49      18       1    2.30e+05       1.07e+05    2.48e+05       5.433
      50      19       2    1.07e+05       1.07e+05    2.48e+05       5.460
      51      20       1    2.14e+05       1.07e+05    2.48e+05       5.554
      52      21            3.57e+05 pr    1.07e+05    2.48e+05       5.807
      53      20         INFEASIBLE  pr    1.07e+05    2.48e+05       5.989
      54      19         INFEASIBLE  pr    1.07e+05    2.48e+05       6.240
      55      18            4.69e+05 pr    1.07e+05    2.48e+05       6.266
      56      17            2.62e+05 pr    1.07e+05    2.48e+05       6.290
      57      16            4.69e+05 pr    1.07e+05    2.48e+05       6.319
      58      15            2.62e+05 pr    1.07e+05    2.48e+05       6.342
      59      14            2.59e+05 pr    1.07e+05    2.48e+05       6.377
*     60      13       0    2.41e+05  f    1.07e+05    2.41e+05       6.420
      61      12            2.59e+05 pr    1.07e+05    2.41e+05       6.442
      62      11            2.59e+05 pr    1.07e+05    2.41e+05       6.605
      63      10       1    2.39e+05       1.07e+05    2.41e+05       6.640
      64      11            4.67e+05 pr    1.07e+05    2.41e+05       6.765

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.40567959867144e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   5.55e-01 (55.48%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.77686 (     6.555 CPU time)
Time spent in evaluations (secs)    =       0.38878

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.11       0.0927      4153
   nlp_gf_jg          0.1         0.11      3107
  nlp_hess_l        0.084        0.091      2974
      solver         6.56          6.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5720
    1.0000    1.0000    0.1587
    1.0000    1.0000    0.3693

Removed Variables within Vanished Phases
===================================================
 
