====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.249
       2       1       5    1.07e+05       1.07e+05                   0.275
       3       2       4    1.07e+05       1.07e+05                   0.304
       4       3       3    1.07e+05       1.07e+05                   0.321
       5       4       2    1.07e+05       1.07e+05                   0.339
       6       5       1    2.14e+05       1.07e+05                   0.356
       7       6         INFEASIBLE  pr    1.07e+05                   0.434
*      8       5       0    3.26e+05  f    1.07e+05    3.26e+05       0.512
       9       4       1    1.58e+05       1.07e+05    3.26e+05       0.563
      10       5       2    1.07e+05       1.07e+05    3.26e+05       0.586
      11       6       1    2.14e+05       1.07e+05    3.26e+05       0.621
      12       7            3.28e+05 pr    1.07e+05    3.26e+05       0.757
      13       6         INFEASIBLE  pr    1.07e+05    3.26e+05       0.986
      14       5       1    1.58e+05       1.07e+05    3.26e+05       1.184
      15       6       3    1.07e+05       1.07e+05    3.26e+05       1.208
      16       7       2    2.14e+05       1.07e+05    3.26e+05       1.248
      17       8       1    2.14e+05       1.07e+05    3.26e+05       1.273
      18       9            3.28e+05 pr    1.07e+05    3.26e+05       1.315
      19       8            3.28e+05 pr    1.07e+05    3.26e+05       1.411
      20       7       1    2.14e+05       1.07e+05    3.26e+05       1.433
      21       8       2    1.28e+05       1.07e+05    3.26e+05       1.837
      22       9       5    1.07e+05       1.07e+05    3.26e+05       1.860
      23      10       4    1.07e+05       1.07e+05    3.26e+05       1.886
      24      11       3    1.28e+05       1.07e+05    3.26e+05       2.001
      25      12       2    1.28e+05       1.07e+05    3.26e+05       2.034
      26      13       1    1.58e+05       1.07e+05    3.26e+05       2.055
      27      14            3.26e+05 pr    1.07e+05    3.26e+05       2.074
*     28      13       0    1.64e+05  f    1.07e+05    1.64e+05       2.098
      29      12       1    1.31e+05       1.07e+05    1.64e+05       2.568
      30      13            2.14e+05 pr    1.07e+05    1.64e+05       3.110
      31      12            2.47e+05 pr    1.07e+05    1.64e+05       3.131
      32      11            1.65e+05 pr    1.07e+05    1.64e+05       3.168
      33      10       2    1.28e+05       1.07e+05    1.64e+05       4.712
      34      11       4    1.07e+05       1.07e+05    1.64e+05       5.161
      35      12            2.14e+05 pr    1.07e+05    1.64e+05       5.246
      36      11       3    1.28e+05       1.07e+05    1.64e+05       5.760
      37      12       2    1.59e+05       1.07e+05    1.64e+05       5.856
      38      13       1    1.30e+05       1.07e+05    1.64e+05       5.950
      39      14            2.47e+05 pr    1.07e+05    1.64e+05       5.971
      40      13            1.65e+05 pr    1.07e+05    1.64e+05       5.999
      41      12       1    1.58e+05       1.07e+05    1.64e+05       6.095
      42      13       4    1.07e+05       1.07e+05    1.64e+05       6.249
      43      14       3    1.34e+05       1.07e+05    1.64e+05       6.318
      44      15            2.14e+05 pr    1.07e+05    1.64e+05       6.372
      45      14       2    1.37e+05       1.07e+05    1.64e+05       6.408
      46      15       1    1.37e+05       1.07e+05    1.64e+05       6.448
      47      16            1.65e+05 pr    1.07e+05    1.64e+05       6.469
      48      15         INFEASIBLE  pr    1.07e+05    1.64e+05       6.651
      49      14       1    1.37e+05       1.07e+05    1.64e+05       6.681
      50      15         INFEASIBLE  pr    1.28e+05    1.64e+05       7.420
      51      14            1.65e+05 pr    1.28e+05    1.64e+05       7.440
      52      13         INFEASIBLE  pr    1.28e+05    1.64e+05       7.619
      53      12            1.65e+05 pr    1.28e+05    1.64e+05       7.705
*     54      11       0    1.63e+05  f    1.28e+05    1.63e+05       7.734
      55      10         INFEASIBLE  pr    1.28e+05    1.63e+05       8.512
      56       9       1    1.30e+05       1.28e+05    1.63e+05       8.709
      57      10            2.40e+05 pr    1.28e+05    1.63e+05       8.731
      58       9            1.65e+05 pr    1.28e+05    1.63e+05       8.798
      59       8         INFEASIBLE  pr    1.28e+05    1.63e+05       9.232
      60       7       1    1.30e+05       1.28e+05    1.63e+05       9.267
      61       8            2.37e+05 pr    1.28e+05    1.63e+05       9.742
      62       7            1.65e+05 pr    1.28e+05    1.63e+05       9.798
      63       6         INFEASIBLE  pr    1.58e+05    1.63e+05      10.180
      64       3            3.28e+05 pr    1.58e+05    1.63e+05      10.201

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62928479866584e+05
Final integrality gap (abs / rel)   =  4.96e+03 /   3.05e-02 ( 3.05%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.23524 (    10.054 CPU time)
Time spent in evaluations (secs)    =       0.50795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.156      6964
   nlp_gf_jg        0.127        0.124      4007
  nlp_hess_l         0.11        0.112      3909
      solver         10.1         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2075
    1.0000    1.0000    0.5405
         0         0    0.3520

Removed Variables within Vanished Phases
===================================================
 
