====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.741
       2       1       5    1.07e+05     -1.80e+308                   0.773
       3       2         INFEASIBLE  pr  -1.80e+308                   1.040
       4       1       4    1.07e+05     -1.80e+308                   1.492
       5       2       3    1.07e+05     -1.80e+308                   1.519
       6       3       2    1.07e+05     -1.80e+308                   1.552
       7       4         INFEASIBLE  pr  -1.80e+308                   1.760
       8       3       1    4.69e+05     -1.80e+308                   2.058
       9       4         INFEASIBLE  pr  -1.80e+308                   2.242
*     10       3       0    4.74e+05  f  -1.80e+308    4.74e+05       2.291
      11       2       2    1.07e+05     -1.80e+308    4.74e+05       2.314
      12       3       5    1.07e+05       1.07e+05    4.74e+05       2.341
      13       4       4    1.07e+05       1.07e+05    4.74e+05       2.990
      14       5       3    3.48e+05       1.07e+05    4.74e+05       3.097
      15       6       2    3.48e+05       1.07e+05    4.74e+05       3.269
      16       7       1    4.55e+05       1.07e+05    4.74e+05       3.297
      17       8         INFEASIBLE  pr    1.07e+05    4.74e+05       3.356
*     18       7       0    4.61e+05  f    1.07e+05    4.61e+05       3.377
      19       6       1    4.61e+05       1.07e+05    4.61e+05       3.738
      20       7         INFEASIBLE  pr    1.07e+05    4.61e+05       4.005
      21       6         INFEASIBLE  pr    1.07e+05    4.61e+05       4.093
      22       5            4.74e+05 pr    1.07e+05    4.61e+05       4.114
      23       4       2    3.48e+05       1.07e+05    4.61e+05       4.451
      24       5       1    2.17e+05       1.07e+05    4.61e+05       4.570
      25       6            4.86e+05 pr    1.07e+05    4.61e+05       4.597
      26       5         INFEASIBLE  pr    1.07e+05    4.61e+05       4.850
      27       4       1    4.61e+05       1.07e+05    4.61e+05       4.876
      28       5         INFEASIBLE  pr    1.07e+05    4.61e+05       4.960
      29       4            4.74e+05 pr    1.07e+05    4.61e+05       4.980
      30       3         INFEASIBLE  pr    1.07e+05    4.61e+05       5.127
      31       2       3    1.74e+05       1.07e+05    4.61e+05       5.396
      32       3         INFEASIBLE  pr    1.07e+05    4.61e+05       5.623
      33       2       2    3.21e+05       1.07e+05    4.61e+05       5.650
      34       3       1    4.23e+05       1.07e+05    4.61e+05       5.674
      35       4         INFEASIBLE  pr    1.07e+05    4.61e+05       5.747
      36       3            4.74e+05 pr    1.07e+05    4.61e+05       5.796
      37       2            4.74e+05 pr    1.07e+05    4.61e+05       6.394
      38       1         INFEASIBLE  pr    1.07e+05    4.61e+05       6.686
      39       0       3    1.07e+05       1.07e+05    4.61e+05       6.707
      40       1       2    1.91e+05       1.07e+05    4.61e+05       6.881
      41       2       1    3.48e+05       1.07e+05    4.61e+05       6.971
      42       3            4.61e+05 pr    1.07e+05    4.61e+05       6.995
      43       2         INFEASIBLE  pr    1.07e+05    4.61e+05       7.299
      44       1       1    2.12e+05       1.07e+05    4.61e+05       7.325
      45       2       2    3.48e+05       2.12e+05    4.61e+05       7.444
      46       3            4.74e+05 pr    2.12e+05    4.61e+05       7.468
      47       2       1    3.48e+05       2.12e+05    4.61e+05       7.503
      48       3            4.74e+05 pr    2.12e+05    4.61e+05       7.528
      49       2         INFEASIBLE  pr    2.12e+05    4.61e+05       7.684
      50       1       1    3.48e+05       2.12e+05    4.61e+05       7.718
      51       2         INFEASIBLE  pr    3.48e+05    4.61e+05       7.994
      52       1            4.74e+05 pr    3.48e+05    4.61e+05       8.025
      53       0         INFEASIBLE  pr    4.61e+05    4.61e+05       8.123

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.61453929176040e+05
Final integrality gap (abs / rel)   =  3.38e-07 /   7.34e-13 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       55
Total program time (secs)           =       8.16015 (     7.977 CPU time)
Time spent in evaluations (secs)    =       0.38506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.111      4891
   nlp_gf_jg          0.1        0.099      3163
  nlp_hess_l       0.0863       0.0873      3073
      solver         7.99         8.19         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.4180
         0         0    0.4180

Removed Variables within Vanished Phases
===================================================
 
