====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.757
       2       1       5    1.07e+05     -1.80e+308                   0.861
       3       2       4    1.07e+05     -1.80e+308                   0.881
       4       3       3    1.07e+05     -1.80e+308                   0.895
       5       4       2    1.07e+05     -1.80e+308                   0.913
       6       5         INFEASIBLE  pr  -1.80e+308                   0.969
       7       4       1    4.55e+05     -1.80e+308                   1.052
       8       5         INFEASIBLE  pr  -1.80e+308                   1.127
*      9       4       0    4.61e+05  f  -1.80e+308    4.61e+05       1.147
      10       3       2    1.07e+05     -1.80e+308    4.61e+05       1.166
      11       4       5    1.07e+05       1.07e+05    4.61e+05       1.240
      12       5       4    1.07e+05       1.07e+05    4.61e+05       1.290
      13       6       3    1.74e+05       1.07e+05    4.61e+05       1.396
      14       7       2    2.16e+05       1.07e+05    4.61e+05       1.831
      15       8       1    2.16e+05       1.07e+05    4.61e+05       1.871
      16       9         INFEASIBLE  pr    1.07e+05    4.61e+05       1.936
      17       8            4.86e+05 pr    1.07e+05    4.61e+05       2.003
      18       7       1    2.16e+05       1.07e+05    4.61e+05       2.032
      19       8       3    3.76e+05       1.07e+05    4.61e+05       2.498
      20       9       4    1.07e+05       1.07e+05    4.61e+05       2.627
      21      10       3    1.74e+05       1.07e+05    4.61e+05       2.671
      22      11       2    4.54e+05       1.07e+05    4.61e+05       2.792
      23      12       1    4.61e+05       1.07e+05    4.61e+05       2.819
      24      13         INFEASIBLE  pr    1.07e+05    4.61e+05       2.957
      25      12            4.74e+05 pr    1.07e+05    4.61e+05       2.977
      26      11       1    4.55e+05       1.07e+05    4.61e+05       2.998
      27      12         INFEASIBLE  pr    1.07e+05    4.61e+05       3.167
      28      11            4.74e+05 pr    1.07e+05    4.61e+05       3.299
*     29      10       0    4.60e+05  f    1.07e+05    4.60e+05       3.323
      30       9         INFEASIBLE  pr    1.07e+05    4.60e+05       3.628
      31       8       2    1.74e+05       1.07e+05    4.60e+05       3.654
      32       9       1    2.16e+05       1.07e+05    4.60e+05       3.673
      33      10         INFEASIBLE  pr    1.07e+05    4.60e+05       3.819
      34       9         INFEASIBLE  pr    1.07e+05    4.60e+05       3.975
      35       8       1    2.12e+05       1.07e+05    4.60e+05       4.039
      36       9       4    1.07e+05       1.07e+05    4.60e+05       4.059
      37      10       3    1.07e+05       1.07e+05    4.60e+05       4.077
      38      11       2    1.07e+05       1.07e+05    4.60e+05       4.094
      39      12         INFEASIBLE  pr    1.07e+05    4.60e+05       4.175
      40      11       1    3.60e+05       1.07e+05    4.60e+05       4.253
      41      12            4.86e+05 pr    1.07e+05    4.60e+05       4.266
      42      11            4.74e+05 pr    1.07e+05    4.60e+05       4.293
      43      10       2    1.07e+05       1.07e+05    4.60e+05       4.309
      44      11         INFEASIBLE  pr    1.07e+05    4.60e+05       4.369
      45      10         INFEASIBLE  pr    1.07e+05    4.60e+05       4.459
      46       9         INFEASIBLE  pr    1.07e+05    4.60e+05       4.745
      47       8       3    1.07e+05       1.07e+05    4.60e+05       4.769
      48       9       2    2.16e+05       1.07e+05    4.60e+05       4.800
      49      10         INFEASIBLE  pr    1.07e+05    4.60e+05       4.860
      50       9       1    2.16e+05       1.07e+05    4.60e+05       4.942
      51      10            4.86e+05 pr    1.07e+05    4.60e+05       5.006
      52       9         INFEASIBLE  pr    1.07e+05    4.60e+05       5.215
      53       8         INFEASIBLE  pr    1.07e+05    4.60e+05       5.460
      54       7       3    1.07e+05       1.07e+05    4.60e+05       5.483
      55       8       1    3.73e+05       1.07e+05    4.60e+05       5.608
      56       9         INFEASIBLE  pr    1.07e+05    4.60e+05       5.721
      57       8            4.74e+05 pr    1.07e+05    4.60e+05       5.749
      58       7       2    3.48e+05       1.07e+05    4.60e+05       6.183
      59       8       1    3.48e+05       1.07e+05    4.60e+05       6.348
      60       9            4.61e+05 pr    1.07e+05    4.60e+05       6.375
      61       8         INFEASIBLE  pr    1.07e+05    4.60e+05       6.592
      62       7       1    3.48e+05       1.07e+05    4.60e+05       6.616
      63       8       2    1.74e+05       1.74e+05    4.60e+05       6.707
      64       9       2    3.48e+05       1.74e+05    4.60e+05       7.043

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.59795286741607e+05
Final integrality gap (abs / rel)   =  2.86e+05 /   6.22e-01 (62.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.06704 (     7.087 CPU time)
Time spent in evaluations (secs)    =       0.33631

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116        0.103      5481
   nlp_gf_jg       0.0956       0.0891      3284
  nlp_hess_l       0.0776       0.0769      3162
      solver          7.1         7.09         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8360
    1.0000    1.0000    0.0868
    1.0000    1.0000    0.1772

Removed Variables within Vanished Phases
===================================================
 
