====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.104
       2       1       5    1.07e+05     -1.80e+308                   1.137
       3       2       4    1.07e+05     -1.80e+308                   1.162
       4       3       3    1.07e+05     -1.80e+308                   1.179
       5       4       2    1.07e+05     -1.80e+308                   1.193
       6       5       1    2.14e+05     -1.80e+308                   1.206
       7       6         INFEASIBLE  pr  -1.80e+308                   1.343
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       1.513
       9       4       1    1.49e+05     -1.80e+308    3.06e+05       1.651
      10       5       5    1.07e+05       1.07e+05    3.06e+05       1.711
      11       6       2    1.07e+05       1.07e+05    3.06e+05       1.735
      12       7       1    2.14e+05       1.07e+05    3.06e+05       2.000
      13       8            3.08e+05 pr    1.07e+05    3.06e+05       2.036
*     14       7       0    2.32e+05  f    1.07e+05    2.32e+05       2.516
      15       6       1    1.49e+05       1.07e+05    2.32e+05       3.563
      16       7       4    1.07e+05       1.07e+05    2.32e+05       3.756
      17       8       3    1.25e+05       1.07e+05    2.32e+05       3.918
      18       9       2    1.25e+05       1.07e+05    2.32e+05       3.953
      19      10       1    1.49e+05       1.07e+05    2.32e+05       3.980
      20      11            3.06e+05 pr    1.07e+05    2.32e+05       4.165
*     21      10       0    1.54e+05  f    1.07e+05    1.54e+05       4.190
      22       9       1    1.25e+05       1.07e+05    1.54e+05       4.228
      23      10            2.14e+05 pr    1.07e+05    1.54e+05       4.641
      24       9            2.32e+05 pr    1.07e+05    1.54e+05       4.690
      25       8            1.54e+05 pr    1.07e+05    1.54e+05       4.847
      26       7       2    1.25e+05       1.07e+05    1.54e+05       4.911
      27       8       4    1.07e+05       1.07e+05    1.54e+05       4.949
      28       9       3    1.29e+05       1.07e+05    1.54e+05       4.986
      29      10       2    1.29e+05       1.07e+05    1.54e+05       5.020
      30      11            2.14e+05 pr    1.07e+05    1.54e+05       5.057
      31      10       1    1.33e+05       1.07e+05    1.54e+05       5.099
      32      11            1.54e+05 pr    1.07e+05    1.54e+05       5.126
      33      10            1.54e+05 pr    1.07e+05    1.54e+05       6.229
      34       9       2    1.29e+05       1.07e+05    1.54e+05       6.268
      35      10       3    1.07e+05       1.07e+05    1.54e+05       6.295
      36      11       4    1.07e+05       1.07e+05    1.54e+05       6.422
      37      12       3    1.07e+05       1.07e+05    1.54e+05       6.458
      38      13       2    1.25e+05       1.07e+05    1.54e+05       6.495
      39      14            2.14e+05 pr    1.07e+05    1.54e+05       6.521
      40      13       1    1.31e+05       1.07e+05    1.54e+05       6.550
      41      14            1.54e+05 pr    1.07e+05    1.54e+05       6.576
*     42      13       0    1.50e+05  f    1.07e+05    1.50e+05       6.606
      43      12         INFEASIBLE  pr    1.07e+05    1.50e+05       7.021
      44      11       3    1.07e+05       1.07e+05    1.50e+05       7.067
      45      12       2    1.07e+05       1.07e+05    1.50e+05       7.102
      46      13       1    1.25e+05       1.07e+05    1.50e+05       7.158
      47      14            2.29e+05 pr    1.07e+05    1.50e+05       7.184
      48      13            1.54e+05 pr    1.07e+05    1.50e+05       7.514
      49      12       1    1.49e+05       1.07e+05    1.50e+05       7.648
      50      13       2    1.07e+05       1.07e+05    1.50e+05       7.694
      51      14       3    1.07e+05       1.07e+05    1.50e+05       7.729
      52      15       2    1.07e+05       1.07e+05    1.50e+05       7.752
      53      16            2.14e+05 pr    1.07e+05    1.50e+05       7.846
      54      15       1    1.49e+05       1.07e+05    1.50e+05       8.058
      55      16            3.08e+05 pr    1.07e+05    1.50e+05       8.078
      56      15            1.54e+05 pr    1.07e+05    1.50e+05       8.103
      57      14       2    1.07e+05       1.07e+05    1.50e+05       8.134
      58      15            2.14e+05 pr    1.07e+05    1.50e+05       8.173
      59      14         INFEASIBLE  pr    1.07e+05    1.50e+05       8.541
      60      13       1    1.25e+05       1.07e+05    1.50e+05       8.570
      61      14            2.26e+05 pr    1.07e+05    1.50e+05       8.682
      62      13         INFEASIBLE  pr    1.07e+05    1.50e+05       9.147
      63      12       1    1.25e+05       1.07e+05    1.50e+05       9.294
      64      13       2    1.29e+05       1.07e+05    1.50e+05       9.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.50392409511402e+05
Final integrality gap (abs / rel)   =  4.33e+04 /   2.88e-01 (28.78%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       9.38560 (     8.790 CPU time)
Time spent in evaluations (secs)    =       0.47217

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.136      5631
   nlp_gf_jg        0.112        0.128      3506
  nlp_hess_l          0.1       0.0976      3398
      solver          8.8         9.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4840
    1.0000         0    0.3080
         0    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
