====================================================
Gait Search for Locomotion Speed 1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.607
       2       1       5    1.07e+05       1.07e+05                   0.641
       3       2       4    1.07e+05       1.07e+05                   0.659
       4       3       3    1.07e+05       1.07e+05                   0.677
       5       4       2    1.07e+05       1.07e+05                   0.700
       6       5       1    2.14e+05       1.07e+05                   0.714
       7       6         INFEASIBLE  pr    1.07e+05                   0.847
*      8       5       0    3.75e+05  f    1.07e+05    3.75e+05       0.896
       9       4       1    1.84e+05       1.07e+05    3.75e+05       0.958
      10       5       2    1.07e+05       1.07e+05    3.75e+05       1.013
      11       6       3    1.07e+05       1.07e+05    3.75e+05       1.105
      12       7       5    1.07e+05       1.07e+05    3.75e+05       1.341
      13       8       4    1.07e+05       1.07e+05    3.75e+05       1.392
      14       9       3    1.07e+05       1.07e+05    3.75e+05       1.463
      15      10       2    1.07e+05       1.07e+05    3.75e+05       1.498
      16      11       1    2.14e+05       1.07e+05    3.75e+05       1.639
*     17      12       0    3.73e+05  f    1.07e+05    3.73e+05       1.697
*     18      11       0    2.60e+05  f    1.07e+05    2.60e+05       1.849
      19      10       1    1.84e+05       1.07e+05    2.60e+05       2.294
      20      11       4    1.07e+05       1.07e+05    2.60e+05       2.365
      21      12       1    2.14e+05       1.07e+05    2.60e+05       2.384
      22      13            3.75e+05 pr    1.07e+05    2.60e+05       2.425
      23      12            3.72e+05 pr    1.07e+05    2.60e+05       2.506
      24      11       3    1.07e+05       1.07e+05    2.60e+05       2.542
      25      12       2    1.34e+05       1.07e+05    2.60e+05       2.589
      26      13       1    1.84e+05       1.07e+05    2.60e+05       2.621
      27      14            3.73e+05 pr    1.07e+05    2.60e+05       2.765
*     28      13       0    1.94e+05  f    1.07e+05    1.94e+05       2.806
      29      12         INFEASIBLE  pr    1.07e+05    1.94e+05       3.015
      30      11         INFEASIBLE  pr    1.07e+05    1.94e+05       3.213
      31      10       3    1.07e+05       1.07e+05    1.94e+05       3.271
      32      11       2    1.43e+05       1.07e+05    1.94e+05       3.306
      33      12       1    1.84e+05       1.07e+05    1.94e+05       3.335
      34      13            1.94e+05 pr    1.07e+05    1.94e+05       3.659
      35      12            1.94e+05 pr    1.07e+05    1.94e+05       3.680
      36      11         INFEASIBLE  pr    1.07e+05    1.94e+05       3.770
      37      10         INFEASIBLE  pr    1.07e+05    1.94e+05       3.959
      38       9            3.70e+05 pr    1.07e+05    1.94e+05       4.011
      39       8            1.94e+05 pr    1.07e+05    1.94e+05       4.193
      40       7       2    1.07e+05       1.07e+05    1.94e+05       4.231
      41       8       1    1.47e+05       1.07e+05    1.94e+05       4.260
*     42       9       0    1.91e+05  f    1.07e+05    1.91e+05       4.281
      43       8            1.94e+05 pr    1.07e+05    1.91e+05       4.684
      44       7         INFEASIBLE  pr    1.07e+05    1.91e+05       4.993
      45       6       3    1.07e+05       1.07e+05    1.91e+05       5.286
      46       7       2    1.34e+05       1.07e+05    1.91e+05       5.446
      47       8       1    1.53e+05       1.07e+05    1.91e+05       5.476
      48       9            2.78e+05 pr    1.07e+05    1.91e+05       5.505
      49       8            1.94e+05 pr    1.07e+05    1.91e+05       5.535
      50       7         INFEASIBLE  pr    1.07e+05    1.91e+05       5.770
      51       6         INFEASIBLE  pr    1.07e+05    1.91e+05       6.086
      52       5       2    1.34e+05       1.07e+05    1.91e+05       6.120
      53       6       1    1.84e+05       1.07e+05    1.91e+05       6.147
      54       7            3.73e+05 pr    1.07e+05    1.91e+05       6.168
      55       6            1.94e+05 pr    1.07e+05    1.91e+05       6.189
      56       5       1    1.44e+05       1.07e+05    1.91e+05       6.868
      57       6       1    1.53e+05       1.07e+05    1.91e+05       6.996
      58       7       4    1.07e+05       1.07e+05    1.91e+05       7.018
      59       8       3    1.07e+05       1.07e+05    1.91e+05       7.147
      60       9       2    1.07e+05       1.07e+05    1.91e+05       7.174
      61      10            2.14e+05 pr    1.07e+05    1.91e+05       7.199
      62       9       1    1.82e+05       1.07e+05    1.91e+05       7.324
      63      10            3.75e+05 pr    1.07e+05    1.91e+05       7.350
      64       9            1.94e+05 pr    1.07e+05    1.91e+05       7.372

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90800770569886e+05
Final integrality gap (abs / rel)   =  8.37e+04 /   4.39e-01 (43.86%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.39006 (     7.197 CPU time)
Time spent in evaluations (secs)    =       0.38904

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.124        0.105      4555
   nlp_gf_jg       0.0991       0.0974      3066
  nlp_hess_l        0.084       0.0826      2941
      solver         7.21         7.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
         0         0    0.2200
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
