====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.301
       2       1       5    1.07e+05       1.07e+05                   0.447
       3       2       4    1.07e+05       1.07e+05                   0.541
       4       3       3    1.07e+05       1.07e+05                   0.566
       5       4       2    1.07e+05       1.07e+05                   0.585
       6       5         INFEASIBLE  pr    1.07e+05                   0.763
       7       4       1    3.93e+05       1.07e+05                   0.850
       8       5         INFEASIBLE  pr    1.07e+05                   0.904
*      9       4       0    4.03e+05  f    1.07e+05    4.03e+05       0.929
      10       3       2    1.07e+05       1.07e+05    4.03e+05       0.952
      11       4       4    1.07e+05       1.07e+05    4.03e+05       1.086
      12       5       5    1.07e+05       1.07e+05    4.03e+05       1.554
      13       6       4    1.07e+05       1.07e+05    4.03e+05       2.603
      14       7       3    1.07e+05       1.07e+05    4.03e+05       2.640
      15       8       2    1.07e+05       1.07e+05    4.03e+05       2.664
      16       9         INFEASIBLE  pr    1.07e+05    4.03e+05       2.765
      17       8         INFEASIBLE  pr    1.07e+05    4.03e+05       2.994
      18       7       2    1.07e+05       1.07e+05    4.03e+05       3.031
      19       8         INFEASIBLE  pr    1.07e+05    4.03e+05       3.296
      20       7       1    2.39e+05       1.07e+05    4.03e+05       3.326
      21       8            4.03e+05 pr    1.07e+05    4.03e+05       3.453
      22       7            4.21e+05 pr    1.07e+05    4.03e+05       3.532
      23       6            4.21e+05 pr    1.07e+05    4.03e+05       4.040
      24       5       3    1.07e+05       1.07e+05    4.03e+05       4.094
      25       6       2    2.14e+05       1.07e+05    4.03e+05       4.444
      26       7       1    3.07e+05       1.07e+05    4.03e+05       4.485
      27       8            4.34e+05 pr    1.07e+05    4.03e+05       4.558
      28       7            4.21e+05 pr    1.07e+05    4.03e+05       4.627
      29       6         INFEASIBLE  pr    1.07e+05    4.03e+05       4.735
      30       5         INFEASIBLE  pr    1.07e+05    4.03e+05       5.011
      31       4       3    1.68e+05       1.07e+05    4.03e+05       5.074
      32       5       2    2.14e+05       1.07e+05    4.03e+05       5.165
      33       6       1    2.14e+05       1.07e+05    4.03e+05       5.189
      34       7         INFEASIBLE  pr    1.07e+05    4.03e+05       5.322
      35       6         INFEASIBLE  pr    1.07e+05    4.03e+05       5.560
      36       5         INFEASIBLE  pr    1.07e+05    4.03e+05       6.365
      37       4       2    2.39e+05       1.07e+05    4.03e+05       6.918
      38       5       3    1.07e+05       1.07e+05    4.03e+05       7.221
      39       6         INFEASIBLE  pr    1.07e+05    4.03e+05       7.376
      40       5       2    1.68e+05       1.07e+05    4.03e+05       7.993
      41       6       1    4.02e+05       1.07e+05    4.03e+05       8.030
      42       7         INFEASIBLE  pr    1.07e+05    4.03e+05       8.328
      43       6            4.21e+05 pr    1.07e+05    4.03e+05       8.349
      44       5         INFEASIBLE  pr    1.07e+05    4.03e+05       8.620
      45       4       1    2.39e+05       1.07e+05    4.03e+05       8.995
      46       5            4.03e+05 pr    1.07e+05    4.03e+05       9.020
      47       4         INFEASIBLE  pr    1.07e+05    4.03e+05       9.269
      48       3       1    2.39e+05       1.07e+05    4.03e+05       9.419
      49       4       3    1.68e+05       1.07e+05    4.03e+05       9.795
      50       5         INFEASIBLE  pr    1.07e+05    4.03e+05       9.883
      51       4       2    1.68e+05       1.07e+05    4.03e+05       9.940
      52       5       1    2.14e+05       1.07e+05    4.03e+05      10.348
      53       6         INFEASIBLE  pr    1.07e+05    4.03e+05      10.426
      54       5         INFEASIBLE  pr    1.07e+05    4.03e+05      10.594
      55       4       1    2.14e+05       1.07e+05    4.03e+05      10.717
      56       5         INFEASIBLE  pr    1.68e+05    4.03e+05      11.084
      57       4         INFEASIBLE  pr    1.68e+05    4.03e+05      11.185
      58       3         INFEASIBLE  pr    1.68e+05    4.03e+05      11.458
      59       2       2    1.68e+05       1.68e+05    4.03e+05      11.539
      60       3       1    1.99e+05       1.68e+05    4.03e+05      11.612
      61       4            4.21e+05 pr    1.68e+05    4.03e+05      11.640
      62       3         INFEASIBLE  pr    1.68e+05    4.03e+05      11.885
      63       2       1    2.39e+05       2.39e+05    4.03e+05      11.989
      64       3            4.21e+05 pr    2.39e+05    4.03e+05      12.090

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.02881577538166e+05
Final integrality gap (abs / rel)   =  1.63e+05 /   4.06e-01 (40.58%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      12.09930 (    11.841 CPU time)
Time spent in evaluations (secs)    =       0.59293

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.187        0.166      7200
   nlp_gf_jg         0.15        0.161      4691
  nlp_hess_l        0.131         0.13      4637
      solver         11.8         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3960
         0         0    0.3960
    1.0000    1.0000    0.3080

Removed Variables within Vanished Phases
===================================================
 
