====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.239
       2       1       5    1.07e+05     -1.80e+308                   1.340
       3       2       4    1.07e+05     -1.80e+308                   1.358
       4       3       3    1.07e+05     -1.80e+308                   1.372
       5       4       2    1.07e+05     -1.80e+308                   1.387
       6       5       1    2.14e+05     -1.80e+308                   1.401
       7       6         INFEASIBLE  pr  -1.80e+308                   1.547
*      8       5       0    4.68e+05  f  -1.80e+308    4.68e+05       1.657
       9       4       1    2.14e+05     -1.80e+308    4.68e+05       1.780
      10       5       5    1.07e+05       1.07e+05    4.68e+05       1.834
      11       6       2    1.07e+05       1.07e+05    4.68e+05       1.861
      12       7       1    2.14e+05       1.07e+05    4.68e+05       1.882
      13       8            4.68e+05 pr    1.07e+05    4.68e+05       2.019
*     14       7       0    3.21e+05  f    1.07e+05    3.21e+05       2.219
      15       6       1    2.12e+05       1.07e+05    3.21e+05       2.529
      16       7       3    1.07e+05       1.07e+05    3.21e+05       2.585
      17       8       4    1.07e+05       1.07e+05    3.21e+05       2.615
      18       9       3    1.07e+05       1.07e+05    3.21e+05       2.640
      19      10       2    2.14e+05       1.07e+05    3.21e+05       2.776
      20      11       1    2.14e+05       1.07e+05    3.21e+05       2.796
      21      12            4.32e+05 pr    1.07e+05    3.21e+05       2.883
      22      11            4.36e+05 pr    1.07e+05    3.21e+05       3.395
      23      10       1    2.14e+05       1.07e+05    3.21e+05       3.421
      24      11       3    1.07e+05       1.07e+05    3.21e+05       3.451
      25      12       2    2.13e+05       1.07e+05    3.21e+05       3.568
      26      13       4    1.07e+05       1.07e+05    3.21e+05       3.623
      27      14       2    2.14e+05       1.07e+05    3.21e+05       3.672
      28      15       1    2.18e+05       1.07e+05    3.21e+05       3.797
      29      16            4.30e+05 pr    1.07e+05    3.21e+05       3.941
*     30      15       0    2.34e+05  f    1.07e+05    2.34e+05       3.979
      31      14         INFEASIBLE  pr    1.07e+05    2.34e+05       4.038
      32      13       3    1.41e+05       1.07e+05    2.34e+05       4.096
      33      14       2    1.46e+05       1.07e+05    2.34e+05       4.131
      34      15       1    1.62e+05       1.07e+05    2.34e+05       4.157
      35      16            2.86e+05 pr    1.07e+05    2.34e+05       4.184
*     36      15       0    2.33e+05  f    1.07e+05    2.33e+05       4.921
      37      14         INFEASIBLE  pr    1.07e+05    2.33e+05       5.102
      38      13       2    1.55e+05       1.07e+05    2.33e+05       6.557
      39      14         INFEASIBLE  pr    1.07e+05    2.33e+05       6.885
      40      13       1    2.13e+05       1.07e+05    2.33e+05       6.911
      41      14            2.34e+05 pr    1.07e+05    2.33e+05       6.937
*     42      13       0    2.21e+05  f    1.07e+05    2.21e+05       6.961
      43      12         INFEASIBLE  pr    1.07e+05    2.21e+05       7.381
      44      11         INFEASIBLE  pr    1.07e+05    2.21e+05       7.691
      45      10       1    2.18e+05       1.07e+05    2.21e+05       7.728
      46      11            4.36e+05 pr    1.07e+05    2.21e+05       7.749
      47      10            2.34e+05 pr    1.07e+05    2.21e+05       7.776
      48       9       1    2.14e+05       1.07e+05    2.21e+05       7.808
      49      10       2    2.14e+05       1.07e+05    2.21e+05       7.865
      50      11       1    2.14e+05       1.07e+05    2.21e+05       7.898
      51      12            4.68e+05 pr    1.07e+05    2.21e+05       7.988
      52      11            4.32e+05 pr    1.07e+05    2.21e+05       8.229
      53      10       1    2.14e+05       1.07e+05    2.21e+05       8.263
      54      11       2    1.56e+05       1.07e+05    2.21e+05       8.525
      55      12       4    1.07e+05       1.07e+05    2.21e+05       8.555
      56      13       3    1.42e+05       1.07e+05    2.21e+05       8.661
      57      14       2    1.55e+05       1.07e+05    2.21e+05       8.701
      58      15       1    2.14e+05       1.07e+05    2.21e+05       8.729
      59      16            4.36e+05 pr    1.07e+05    2.21e+05       8.758
      60      15            4.36e+05 pr    1.07e+05    2.21e+05       8.955
      61      14       1    1.58e+05       1.07e+05    2.21e+05       8.989
      62      15       3    1.23e+05       1.23e+05    2.21e+05       9.221
      63      16       2    1.42e+05       1.23e+05    2.21e+05       9.257
      64      17       1    1.77e+05       1.23e+05    2.21e+05       9.364

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20818177383275e+05
Final integrality gap (abs / rel)   =  9.83e+04 /   4.45e-01 (44.51%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       9.39556 (     9.340 CPU time)
Time spent in evaluations (secs)    =       0.44764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.124      5259
   nlp_gf_jg        0.122        0.121      3762
  nlp_hess_l        0.106        0.105      3634
      solver         9.35         9.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4009
         0         0    0.5280
    1.0000    1.0000    0.1711

Removed Variables within Vanished Phases
===================================================
 
