====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.748
       2       1       5    1.07e+05     -1.80e+308                   1.116
       3       2       4    1.07e+05     -1.80e+308                   1.131
       4       3       3    1.07e+05     -1.80e+308                   1.148
       5       4       2    1.07e+05     -1.80e+308                   1.159
       6       5       1    2.14e+05     -1.80e+308                   1.171
       7       6         INFEASIBLE  pr  -1.80e+308                   1.238
*      8       5       0    2.44e+05  f  -1.80e+308    2.44e+05       1.283
       9       4       1    1.22e+05     -1.80e+308    2.44e+05       1.310
      10       5       5    1.07e+05       1.07e+05    2.44e+05       1.350
      11       6       2    1.07e+05       1.07e+05    2.44e+05       1.371
      12       7       1    2.14e+05       1.07e+05    2.44e+05       1.519
      13       8            2.45e+05 pr    1.07e+05    2.44e+05       1.585
*     14       7       0    2.16e+05  f    1.07e+05    2.16e+05       1.753
      15       6         FAILED -400       1.07e+05    2.16e+05       7.231
      16       7            2.45e+05 pr    1.07e+05    2.16e+05       7.255
*     17       6       0    1.22e+05  f    1.07e+05    1.22e+05       7.295
      18       5            2.14e+05 pr    1.07e+05    1.22e+05       7.327
      19       4       4    1.07e+05       1.07e+05    1.22e+05       7.625
      20       5       3    1.07e+05       1.07e+05    1.22e+05       7.707
      21       6       2    1.14e+05       1.07e+05    1.22e+05       7.745
      22       7            2.14e+05 pr    1.07e+05    1.22e+05       8.745
      23       6       1    1.16e+05       1.07e+05    1.22e+05       8.769
      24       7            1.22e+05 pr    1.07e+05    1.22e+05       8.790
      25       6         INFEASIBLE  pr    1.07e+05    1.22e+05       9.015
      26       5       2    1.14e+05       1.07e+05    1.22e+05       9.110
      27       6       3    1.07e+05       1.07e+05    1.22e+05       9.136
      28       7       4    1.07e+05       1.07e+05    1.22e+05       9.165
      29       8       3    1.14e+05       1.07e+05    1.22e+05       9.333
      30       9       2    1.15e+05       1.07e+05    1.22e+05       9.367
      31      10       1    1.22e+05       1.07e+05    1.22e+05       9.445
      32      11            2.44e+05 pr    1.07e+05    1.22e+05       9.462
*     33      10       0    1.22e+05  f    1.07e+05    1.22e+05       9.486
      34       9       1    1.22e+05       1.07e+05    1.22e+05       9.635
      35      10       3    1.07e+05       1.07e+05    1.22e+05       9.921
      36      11            2.14e+05 pr    1.07e+05    1.22e+05       9.992
      37      10       2    1.14e+05       1.07e+05    1.22e+05      10.012
      38      11            2.16e+05 pr    1.07e+05    1.22e+05      10.045
      39      10       1    1.16e+05       1.07e+05    1.22e+05      10.216
      40      11            1.22e+05 pr    1.07e+05    1.22e+05      10.241
      41      10            1.23e+05 pr    1.07e+05    1.22e+05      10.383
      42       9       2    1.15e+05       1.07e+05    1.22e+05      11.513
      43      10       2    1.15e+05       1.07e+05    1.22e+05      11.686
      44      11            2.14e+05 pr    1.07e+05    1.22e+05      11.716
      45      10       1    1.16e+05       1.07e+05    1.22e+05      11.776
      46      11            1.22e+05 pr    1.07e+05    1.22e+05      11.803
      47      10         INFEASIBLE  pr    1.07e+05    1.22e+05      12.134
      48       9            2.14e+05 pr    1.07e+05    1.22e+05      12.262
      49       8       1    1.16e+05       1.07e+05    1.22e+05      12.303
      50       9            1.22e+05 pr    1.07e+05    1.22e+05      12.323
      51       8         INFEASIBLE  pr    1.07e+05    1.22e+05      12.454
      52       7            2.44e+05 pr    1.07e+05    1.22e+05      12.490
      53       6            1.22e+05 pr    1.07e+05    1.22e+05      12.651
      54       5       2    1.14e+05       1.07e+05    1.22e+05      12.700
      55       6       3    1.07e+05       1.07e+05    1.22e+05      12.873
      56       7       2    1.15e+05       1.07e+05    1.22e+05      14.204
      57       8       1    1.16e+05       1.07e+05    1.22e+05      14.238
      58       9            1.22e+05 pr    1.07e+05    1.22e+05      14.261
      59       8         INFEASIBLE  pr    1.07e+05    1.22e+05      14.666
      60       7       1    1.16e+05       1.07e+05    1.22e+05      14.699
      61       8       2    1.07e+05       1.07e+05    1.22e+05      14.864
      62       9       1    1.14e+05       1.07e+05    1.22e+05      14.885
      63      10         INFEASIBLE  pr    1.07e+05    1.22e+05      15.094
      64       9         INFEASIBLE  pr    1.07e+05    1.22e+05      15.313

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.22322763571609e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.24e-01 (12.44%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      15.33996 (    15.102 CPU time)
Time spent in evaluations (secs)    =       0.83816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.259        0.216      9571
   nlp_gf_jg        0.221        0.222      7258
  nlp_hess_l        0.194        0.192      7138
      solver         15.1         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0660
    1.0000    1.0000    0.9680
         0         0    0.0660

Removed Variables within Vanished Phases
===================================================
 
