====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.652
       2       1       5    1.07e+05     -1.80e+308                   0.745
       3       2       4    1.07e+05     -1.80e+308                   0.791
       4       3       3    1.07e+05     -1.80e+308                   0.807
       5       4       2    1.07e+05     -1.80e+308                   0.823
       6       5       1    2.14e+05     -1.80e+308                   0.837
       7       6         INFEASIBLE  pr  -1.80e+308                   0.903
       8       5         INFEASIBLE  pr  -1.80e+308                   0.973
       9       4       1    2.80e+05     -1.80e+308                   1.058
      10       5       5    1.07e+05       1.07e+05                   1.103
      11       6       3    1.07e+05       1.07e+05                   1.128
      12       7       2    2.14e+05       1.07e+05                   1.313
      13       8       1    2.14e+05       1.07e+05                   1.452
      14       9         INFEASIBLE  pr    1.07e+05                   1.719
      15       8         INFEASIBLE  pr    1.07e+05                   1.869
      16       7         INFEASIBLE  pr    1.07e+05                   2.091
      17       6         INFEASIBLE  pr    1.07e+05                   2.383
      18       5       4    1.07e+05       1.07e+05                   2.415
      19       6       3    2.14e+05       1.07e+05                   2.523
      20       7       2    1.54e+05       1.07e+05                   2.794
      21       8       1    2.80e+05       1.07e+05                   2.910
*     22       9       0    5.70e+05  f    1.07e+05    5.70e+05       2.932
*     23       8       0    2.96e+05  f    1.07e+05    2.96e+05       2.957
      24       7       1    2.33e+05       1.07e+05    2.96e+05       3.016
      25       8       3    2.14e+05       1.07e+05    2.96e+05       3.333
      26       9       4    1.07e+05       1.07e+05    2.96e+05       3.538
      27      10       4    1.07e+05       1.07e+05    2.96e+05       3.568
      28      11       3    1.77e+05       1.07e+05    2.96e+05       3.769
      29      12       2    1.77e+05       1.07e+05    2.96e+05       3.807
      30      13       1    2.88e+05       1.07e+05    2.96e+05       3.834
      31      14         INFEASIBLE  pr    1.07e+05    2.96e+05       3.929
      32      13            3.13e+05 pr    1.07e+05    2.96e+05       4.069
      33      12         INFEASIBLE  pr    1.07e+05    2.96e+05       4.511
      34      11       2    1.78e+05       1.07e+05    2.96e+05       4.548
      35      12         INFEASIBLE  pr    1.07e+05    2.96e+05       4.854
      36      11       1    2.80e+05       1.07e+05    2.96e+05       4.883
      37      12            3.14e+05 pr    1.07e+05    2.96e+05       4.912
*     38      11       0    2.89e+05  f    1.07e+05    2.89e+05       4.934
      39      10         INFEASIBLE  pr    1.07e+05    2.89e+05       5.130
      40       9       3    1.54e+05       1.07e+05    2.89e+05       5.207
      41      10       2    2.14e+05       1.07e+05    2.89e+05       5.237
      42      11       1    2.14e+05       1.07e+05    2.89e+05       5.289
      43      12            5.70e+05 pr    1.07e+05    2.89e+05       5.481
      44      11            5.30e+05 pr    1.07e+05    2.89e+05       5.707
      45      10       1    2.14e+05       1.07e+05    2.89e+05       5.723
      46      11       2    1.07e+05       1.07e+05    2.89e+05       5.749
      47      12       1    2.14e+05       1.07e+05    2.89e+05       5.861
      48      13         INFEASIBLE  pr    1.07e+05    2.89e+05       5.943
      49      12            3.38e+05 pr    1.07e+05    2.89e+05       6.205
      50      11       1    2.76e+05       1.07e+05    2.89e+05       6.514
      51      12       3    1.54e+05       1.54e+05    2.89e+05       6.624
      52      13       2    1.54e+05       1.54e+05    2.89e+05       6.660
      53      14       1    2.14e+05       1.54e+05    2.89e+05       6.793
      54      15            5.61e+05 pr    1.54e+05    2.89e+05       6.859
      55      14         INFEASIBLE  pr    1.54e+05    2.89e+05       7.148
      56      13       1    2.14e+05       1.54e+05    2.89e+05       7.680
      57      14       2    1.54e+05       1.54e+05    2.89e+05       7.794
      58      15       2    2.14e+05       1.54e+05    2.89e+05       7.899
      59      16       1    2.71e+05       1.54e+05    2.89e+05       8.149
      60      17            3.13e+05 pr    1.54e+05    2.89e+05       8.175
      61      16         INFEASIBLE  pr    1.54e+05    2.89e+05       8.397
      62      15       1    2.14e+05       1.54e+05    2.89e+05       8.428
      63      16         INFEASIBLE  pr    1.54e+05    2.89e+05       8.699
      64      15            3.14e+05 pr    1.54e+05    2.89e+05       8.775

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.88560341631224e+05
Final integrality gap (abs / rel)   =  1.35e+05 /   4.66e-01 (46.62%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.83231 (     8.716 CPU time)
Time spent in evaluations (secs)    =       0.43603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.146        0.126      5738
   nlp_gf_jg        0.112        0.112      3632
  nlp_hess_l       0.0965       0.0958      3507
      solver         8.73         8.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2997
         0         0    0.6600
    1.0000    1.0000    0.1403

Removed Variables within Vanished Phases
===================================================
 
