====================================================
Gait Search for Locomotion Speed 2 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   1.178
       2       1       5    1.07e+05       1.07e+05                   1.420
       3       2       4    1.07e+05       1.07e+05                   1.438
       4       3       3    1.07e+05       1.07e+05                   1.455
       5       4       2    1.07e+05       1.07e+05                   1.471
       6       5         INFEASIBLE  pr    1.07e+05                   1.556
       7       4       1    5.44e+05       1.07e+05                   1.712
       8       5         INFEASIBLE  pr    1.07e+05                   1.774
*      9       4       0    5.48e+05  f    1.07e+05    5.48e+05       1.805
      10       3       2    1.07e+05       1.07e+05    5.48e+05       1.937
      11       4       1    2.39e+05       1.07e+05    5.48e+05       2.416
      12       5         INFEASIBLE  pr    1.07e+05    5.48e+05       2.503
      13       4         INFEASIBLE  pr    1.07e+05    5.48e+05       2.736
      14       3       1    5.45e+05       1.07e+05    5.48e+05       2.912
      15       4       4    1.07e+05       1.07e+05    5.48e+05       2.939
      16       5       5    1.07e+05       1.07e+05    5.48e+05       3.344
      17       6       3    1.07e+05       1.07e+05    5.48e+05       3.370
      18       7       2    4.93e+05       1.07e+05    5.48e+05       3.547
      19       8       1    5.45e+05       1.07e+05    5.48e+05       3.664
      20       9         INFEASIBLE  pr    1.07e+05    5.48e+05       3.741
      21       8            5.50e+05 pr    1.07e+05    5.48e+05       3.808
      22       7       1    5.45e+05       1.07e+05    5.48e+05       3.953
      23       8       2    3.94e+05       1.07e+05    5.48e+05       4.092
      24       9         INFEASIBLE  pr    1.07e+05    5.48e+05       4.446
      25       8       1    4.36e+05       1.07e+05    5.48e+05       4.471
      26       9            5.65e+05 pr    1.07e+05    5.48e+05       4.493
      27       8            5.50e+05 pr    1.07e+05    5.48e+05       4.654
      28       7       1    5.45e+05       1.07e+05    5.48e+05       4.715
      29       8       3    1.07e+05       1.07e+05    5.48e+05       4.964
      30       9       2    1.07e+05       1.07e+05    5.48e+05       5.007
      31      10       1    2.40e+05       1.07e+05    5.48e+05       5.169
      32      11         INFEASIBLE  pr    1.07e+05    5.48e+05       5.322
      33      10         INFEASIBLE  pr    1.07e+05    5.48e+05       5.606
      34       9         INFEASIBLE  pr    1.07e+05    5.48e+05       5.872
      35       8       2    1.07e+05       1.07e+05    5.48e+05       5.900
      36       9       1    4.93e+05       1.07e+05    5.48e+05       6.047
      37      10            5.50e+05 pr    1.07e+05    5.48e+05       6.144
      38       9         INFEASIBLE  pr    1.07e+05    5.48e+05       6.249
      39       8         INFEASIBLE  pr    1.07e+05    5.48e+05       6.426
      40       7            5.50e+05 pr    1.07e+05    5.48e+05       6.448
*     41       6       0    5.46e+05  f    1.07e+05    5.46e+05       6.482
      42       5         INFEASIBLE  pr    1.07e+05    5.46e+05       6.672
      43       4            5.50e+05 pr    1.07e+05    5.46e+05       6.698
      44       3       4    2.11e+05       1.07e+05    5.46e+05       7.002
      45       4       3    2.11e+05       1.07e+05    5.46e+05       7.406
      46       5       2    5.45e+05       1.07e+05    5.46e+05       7.449
      47       6       1    5.45e+05       1.07e+05    5.46e+05       7.476
      48       7         INFEASIBLE  pr    1.07e+05    5.46e+05       7.551
      49       6            5.50e+05 pr    1.07e+05    5.46e+05       7.571
      50       5       1    5.45e+05       1.07e+05    5.46e+05       7.613
      51       6         INFEASIBLE  pr    2.11e+05    5.46e+05       7.942
      52       5         INFEASIBLE  pr    2.11e+05    5.46e+05       8.194
      53       4            5.50e+05 pr    2.11e+05    5.46e+05       8.219
      54       3       2    2.11e+05       2.11e+05    5.46e+05       8.454
      55       4       3    2.11e+05       2.11e+05    5.46e+05       8.492
      56       5       1    4.37e+05       2.11e+05    5.46e+05       8.522
      57       6            5.65e+05 pr    2.11e+05    5.46e+05       8.544
      58       5            5.50e+05 pr    2.11e+05    5.46e+05       8.761
      59       4       2    5.45e+05       2.11e+05    5.46e+05       8.792
      60       5       1    5.45e+05       2.11e+05    5.46e+05       8.819
      61       6         INFEASIBLE  pr    2.11e+05    5.46e+05       8.895
      62       5            5.50e+05 pr    2.11e+05    5.46e+05       8.916
      63       4       1    5.45e+05       2.11e+05    5.46e+05       8.944
      64       5         INFEASIBLE  pr    2.11e+05    5.46e+05       9.266

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.46495654354786e+05
Final integrality gap (abs / rel)   =  3.35e+05 /   6.14e-01 (61.39%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.30666 (     9.179 CPU time)
Time spent in evaluations (secs)    =       0.44753

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14         0.12      5426
   nlp_gf_jg        0.118        0.116      3713
  nlp_hess_l        0.101          0.1      3594
      solver         9.19         9.35         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8800
    1.0000    1.0000    0.0498
    1.0000    1.0000    0.1702

Removed Variables within Vanished Phases
===================================================
 
