====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.533
       2       1       5    1.07e+05       1.07e+05                   0.551
       3       2       4    1.07e+05       1.07e+05                   0.568
       4       3       3    1.07e+05       1.07e+05                   0.597
       5       4       2    1.07e+05       1.07e+05                   0.613
       6       5       1    2.14e+05       1.07e+05                   0.635
       7       6         INFEASIBLE  pr    1.07e+05                   1.013
*      8       5       0    4.36e+05  f    1.07e+05    4.36e+05       1.070
       9       4       1    2.12e+05       1.07e+05    4.36e+05       1.138
      10       5       2    1.07e+05       1.07e+05    4.36e+05       1.158
      11       6       5    1.07e+05       1.07e+05    4.36e+05       1.184
      12       7       3    1.07e+05       1.07e+05    4.36e+05       1.207
      13       8       4    1.07e+05       1.07e+05    4.36e+05       1.231
      14       9       3    1.41e+05       1.07e+05    4.36e+05       1.265
      15      10       2    1.56e+05       1.07e+05    4.36e+05       1.339
      16      11       1    2.10e+05       1.07e+05    4.36e+05       1.366
      17      12            4.68e+05 pr    1.07e+05    4.36e+05       1.387
*     18      11       0    2.27e+05  f    1.07e+05    2.27e+05       1.411
      19      10       1    2.12e+05       1.07e+05    2.27e+05       1.598
      20      11       3    1.56e+05       1.07e+05    2.27e+05       1.934
      21      12       2    2.14e+05       1.07e+05    2.27e+05       1.957
      22      13       1    2.14e+05       1.07e+05    2.27e+05       2.287
      23      14            4.36e+05 pr    1.07e+05    2.27e+05       2.314
      24      13            2.86e+05 pr    1.07e+05    2.27e+05       2.427
      25      12       1    2.14e+05       1.07e+05    2.27e+05       2.605
      26      13       2    1.57e+05       1.07e+05    2.27e+05       3.020
      27      14       4    1.07e+05       1.07e+05    2.27e+05       3.150
      28      15       3    1.07e+05       1.07e+05    2.27e+05       3.191
      29      16       2    2.14e+05       1.07e+05    2.27e+05       3.232
      30      17       1    2.14e+05       1.07e+05    2.27e+05       4.014
      31      18            4.32e+05 pr    1.07e+05    2.27e+05       4.047
      32      17            3.21e+05 pr    1.07e+05    2.27e+05       4.205
      33      16       1    2.14e+05       1.07e+05    2.27e+05       4.501
      34      17       2    1.55e+05       1.07e+05    2.27e+05       5.043
      35      18       3    1.07e+05       1.07e+05    2.27e+05       5.070
      36      19       2    1.58e+05       1.07e+05    2.27e+05       5.282
      37      20            2.34e+05 pr    1.07e+05    2.27e+05       5.321
      38      19       1    1.58e+05       1.07e+05    2.27e+05       5.484
      39      20            2.34e+05 pr    1.07e+05    2.27e+05       5.506
      40      19         INFEASIBLE  pr    1.07e+05    2.27e+05       5.773
      41      18       2    1.41e+05       1.07e+05    2.27e+05       5.833
      42      19       4    1.07e+05       1.07e+05    2.27e+05       6.016
      43      20       1    2.14e+05       1.07e+05    2.27e+05       6.037
      44      21            4.68e+05 pr    1.07e+05    2.27e+05       6.075
      45      20            4.32e+05 pr    1.07e+05    2.27e+05       6.244
      46      19       3    1.55e+05       1.07e+05    2.27e+05       6.347
      47      20       2    1.55e+05       1.07e+05    2.27e+05       7.323
      48      21       1    2.14e+05       1.07e+05    2.27e+05       7.365
      49      22            2.86e+05 pr    1.07e+05    2.27e+05       7.595
      50      21         INFEASIBLE  pr    1.07e+05    2.27e+05       7.843
      51      20       1    1.54e+05       1.07e+05    2.27e+05       7.884
      52      21       1    2.18e+05       1.07e+05    2.27e+05       8.337
      53      22         INFEASIBLE  pr    1.41e+05    2.27e+05       8.550
      54      21            3.21e+05 pr    1.41e+05    2.27e+05       8.756
      55      20            2.34e+05 pr    1.41e+05    2.27e+05       8.777
      56      19            2.33e+05 pr    1.41e+05    2.27e+05       8.829
      57      18         INFEASIBLE  pr    1.41e+05    2.27e+05       9.008
      58      17       2    1.55e+05       1.41e+05    2.27e+05       9.059
      59      18       1    2.21e+05       1.41e+05    2.27e+05       9.094
      60      19            2.34e+05 pr    1.41e+05    2.27e+05       9.335
      61      18            2.34e+05 pr    1.41e+05    2.27e+05       9.365
      62      17       1    2.14e+05       1.41e+05    2.27e+05       9.410
      63      18            2.34e+05 pr    1.41e+05    2.27e+05       9.735
      64      17         INFEASIBLE  pr    1.41e+05    2.27e+05       9.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26756309292130e+05
Final integrality gap (abs / rel)   =  8.56e+04 /   3.77e-01 (37.73%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.99625 (     9.449 CPU time)
Time spent in evaluations (secs)    =       0.53711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.151      6432
   nlp_gf_jg        0.129        0.132      4062
  nlp_hess_l        0.108        0.125      3959
      solver         9.46           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
    1.0000    1.0000    0.5720
         0         0    0.2640

Removed Variables within Vanished Phases
===================================================
 
