====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.248
       2       1       5    1.07e+05       1.07e+05                   0.273
       3       2       4    1.07e+05       1.07e+05                   0.295
       4       3       3    1.07e+05       1.07e+05                   0.316
       5       4       2    2.14e+05       1.07e+05                   0.331
       6       5       1    2.14e+05       1.07e+05                   0.435
       7       6         INFEASIBLE  pr    1.07e+05                   0.506
*      8       5       0    2.72e+05  f    1.07e+05    2.72e+05       0.590
       9       4       1    2.14e+05       1.07e+05    2.72e+05       0.811
      10       5       4    1.07e+05       1.07e+05    2.72e+05       0.840
      11       6       3    1.07e+05       1.07e+05    2.72e+05       0.863
      12       7       5    1.07e+05       1.07e+05    2.72e+05       0.891
      13       8       4    1.07e+05       1.07e+05    2.72e+05       1.125
      14       9       3    2.14e+05       1.07e+05    2.72e+05       1.187
      15      10       2    2.14e+05       1.07e+05    2.72e+05       1.262
      16      11       1    2.14e+05       1.07e+05    2.72e+05       1.283
      17      12            2.72e+05 pr    1.07e+05    2.72e+05       1.379
*     18      11       0    2.22e+05  f    1.07e+05    2.22e+05       3.159
      19      10       1    2.14e+05       1.07e+05    2.22e+05       3.176
      20      11       4    1.07e+05       1.07e+05    2.22e+05       3.504
      21      12       2    1.19e+05       1.07e+05    2.22e+05       3.562
      22      13       1    2.14e+05       1.07e+05    2.22e+05       3.649
      23      14            2.72e+05 pr    1.07e+05    2.22e+05       3.781
*     24      13       0    2.19e+05  f    1.07e+05    2.19e+05       4.064
      25      12       1    1.24e+05       1.07e+05    2.19e+05       4.126
      26      13       2    1.34e+05       1.07e+05    2.19e+05       4.177
      27      14       2    2.14e+05       1.07e+05    2.19e+05       4.451
      28      15       3    1.07e+05       1.07e+05    2.19e+05       4.672
      29      16       2    2.14e+05       1.07e+05    2.19e+05       4.988
      30      17         FAILED -400       1.07e+05    2.19e+05      10.611
      31      18            2.72e+05 pr    1.07e+05    2.19e+05      11.187
      32      17            2.73e+05 pr    1.07e+05    2.19e+05      11.213
      33      16       1    2.14e+05       1.07e+05    2.19e+05      11.333
      34      17       3    1.07e+05       1.07e+05    2.19e+05      11.639
      35      18       2    1.22e+05       1.07e+05    2.19e+05      11.797
      36      19       1    1.34e+05       1.07e+05    2.19e+05      11.960
      37      20            2.72e+05 pr    1.07e+05    2.19e+05      11.983
*     38      19       0    1.36e+05  f    1.07e+05    1.36e+05      12.178
      39      18         INFEASIBLE  pr    1.07e+05    1.36e+05      12.480
      40      17       2    1.07e+05       1.07e+05    1.36e+05      12.868
      41      18       2    1.22e+05       1.07e+05    1.36e+05      12.986
      42      19       1    1.19e+05       1.07e+05    1.36e+05      13.027
      43      20            2.19e+05 pr    1.07e+05    1.36e+05      13.089
*     44      19       0    1.34e+05  f    1.07e+05    1.34e+05      13.147
      45      18            2.14e+05 pr    1.07e+05    1.34e+05      13.181
      46      17       1    1.24e+05       1.07e+05    1.34e+05      13.215
      47      18            1.36e+05 pr    1.07e+05    1.34e+05      13.248
      48      17            1.38e+05 pr    1.07e+05    1.34e+05      13.311
      49      16         INFEASIBLE  pr    1.07e+05    1.34e+05      13.647
      50      11       1    1.34e+05       1.07e+05    1.34e+05      13.675
      51      12            2.72e+05 pr    1.07e+05    1.34e+05      13.699
      52      11            1.36e+05 pr    1.07e+05    1.34e+05      13.726
      53      10       1    1.34e+05       1.07e+05    1.34e+05      13.749
      54      11       3    1.07e+05       1.07e+05    1.34e+05      13.837
      55      12       2    1.07e+05       1.07e+05    1.34e+05      13.859
      56      13       1    1.19e+05       1.07e+05    1.34e+05      13.887
      57      14            2.22e+05 pr    1.07e+05    1.34e+05      14.069
      58      13            1.36e+05 pr    1.07e+05    1.34e+05      14.437
      59      12       1    1.34e+05       1.07e+05    1.34e+05      14.901
      60      13       2    1.07e+05       1.07e+05    1.34e+05      14.928
      61      14       3    1.07e+05       1.07e+05    1.34e+05      15.018
      62      15       2    1.07e+05       1.07e+05    1.34e+05      15.053
      63      16       1    1.19e+05       1.07e+05    1.34e+05      15.170
      64      17            2.19e+05 pr    1.07e+05    1.34e+05      15.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259860e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =      15.22072 (    15.129 CPU time)
Time spent in evaluations (secs)    =       0.76556

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.246        0.211      9655
   nlp_gf_jg        0.213        0.208      6882
  nlp_hess_l        0.184        0.185      6771
      solver         15.1         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2200
    1.0000    1.0000    0.6600
    1.0000         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
