====================================================
Gait Search for Locomotion Speed 1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.716
       2       1       5    1.07e+05     -1.80e+308                   0.749
       3       2       4    1.07e+05     -1.80e+308                   0.770
       4       3       3    1.07e+05     -1.80e+308                   0.790
       5       4       2    1.07e+05     -1.80e+308                   0.804
       6       5       1    2.14e+05     -1.80e+308                   0.819
       7       6         INFEASIBLE  pr  -1.80e+308                   0.891
*      8       5       0    3.75e+05  f  -1.80e+308    3.75e+05       0.941
       9       4       1    1.84e+05     -1.80e+308    3.75e+05       0.988
      10       5       5    1.07e+05       1.07e+05    3.75e+05       1.037
      11       6       3    1.07e+05       1.07e+05    3.75e+05       1.066
      12       7       2    1.07e+05       1.07e+05    3.75e+05       1.094
      13       8       2    2.14e+05       1.07e+05    3.75e+05       1.130
      14       9       1    2.14e+05       1.07e+05    3.75e+05       1.456
*     15      10       0    3.75e+05  f    1.07e+05    3.75e+05       1.563
      16       9            3.75e+05 pr    1.07e+05    3.75e+05       1.744
      17       8       1    2.14e+05       1.07e+05    3.75e+05       1.862
      18       9       2    1.34e+05       1.07e+05    3.75e+05       1.993
      19      10       4    1.07e+05       1.07e+05    3.75e+05       2.026
      20      11       3    1.07e+05       1.07e+05    3.75e+05       2.056
      21      12       2    1.07e+05       1.07e+05    3.75e+05       2.091
      22      13       1    2.14e+05       1.07e+05    3.75e+05       2.128
*     23      14       0    3.72e+05  f    1.07e+05    3.72e+05       2.159
*     24      13       0    2.78e+05  f    1.07e+05    2.78e+05       2.193
      25      12       1    1.84e+05       1.07e+05    2.78e+05       2.390
      26      13       2    1.07e+05       1.07e+05    2.78e+05       2.426
      27      14       4    1.07e+05       1.07e+05    2.78e+05       2.480
      28      15       1    2.14e+05       1.07e+05    2.78e+05       2.566
*     29      16       0    2.60e+05  f    1.07e+05    2.60e+05       2.854
      30      15         INFEASIBLE  pr    1.07e+05    2.60e+05       3.013
      31      14       3    1.34e+05       1.07e+05    2.60e+05       3.068
      32      15       2    1.34e+05       1.07e+05    2.60e+05       3.107
      33      16       1    1.84e+05       1.07e+05    2.60e+05       3.147
      34      17            3.73e+05 pr    1.07e+05    2.60e+05       3.168
*     35      16       0    1.94e+05  f    1.07e+05    1.94e+05       3.207
      36      15         INFEASIBLE  pr    1.07e+05    1.94e+05       3.696
      37      14       2    1.34e+05       1.07e+05    1.94e+05       3.734
      38      15         INFEASIBLE  pr    1.07e+05    1.94e+05       3.974
      39      14            2.14e+05 pr    1.07e+05    1.94e+05       4.096
      40      13       1    1.49e+05       1.07e+05    1.94e+05       4.129
      41      14            1.94e+05 pr    1.07e+05    1.94e+05       4.150
      42      13         INFEASIBLE  pr    1.07e+05    1.94e+05       4.348
      43      12         INFEASIBLE  pr    1.07e+05    1.94e+05       4.509
      44      11            3.70e+05 pr    1.07e+05    1.94e+05       4.593
      45      10            1.94e+05 pr    1.07e+05    1.94e+05       4.619
      46       9       3    1.07e+05       1.07e+05    1.94e+05       4.648
      47      10       2    1.48e+05       1.07e+05    1.94e+05       4.743
      48      11       1    1.49e+05       1.07e+05    1.94e+05       4.769
*     49      12       0    1.91e+05  f    1.07e+05    1.91e+05       4.795
      50      11            1.94e+05 pr    1.07e+05    1.91e+05       4.840
      51      10       1    1.49e+05       1.07e+05    1.91e+05       4.868
      52      11       2    1.34e+05       1.07e+05    1.91e+05       5.015
      53      12       4    1.07e+05       1.07e+05    1.91e+05       5.047
      54      13       3    1.07e+05       1.07e+05    1.91e+05       5.070
      55      14            2.14e+05 pr    1.07e+05    1.91e+05       5.119
      56      13       2    1.34e+05       1.07e+05    1.91e+05       5.336
      57      14            2.14e+05 pr    1.07e+05    1.91e+05       5.443
      58      13       1    1.49e+05       1.07e+05    1.91e+05       5.492
      59      14            1.94e+05 pr    1.07e+05    1.91e+05       5.518
      60      13         INFEASIBLE  pr    1.07e+05    1.91e+05       5.683
      61      12       3    1.07e+05       1.07e+05    1.91e+05       5.709
      62      13       2    1.40e+05       1.07e+05    1.91e+05       5.754
      63      14       1    1.49e+05       1.07e+05    1.91e+05       5.819
      64      15            1.91e+05 pr    1.07e+05    1.91e+05       5.841

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90800770569886e+05
Final integrality gap (abs / rel)   =  8.37e+04 /   4.39e-01 (43.86%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       5.84949 (     5.588 CPU time)
Time spent in evaluations (secs)    =       0.28613

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0956        0.084      3808
   nlp_gf_jg       0.0733       0.0766      2340
  nlp_hess_l        0.062       0.0651      2193
      solver         5.59         5.86         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
         0         0    0.2200
         0         0    0.2200

Removed Variables within Vanished Phases
===================================================
 
