====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.881
       2       1       5    1.07e+05     -1.80e+308                   1.042
       3       2       4    1.07e+05     -1.80e+308                   1.055
       4       3       3    1.07e+05     -1.80e+308                   1.068
       5       4       2    2.14e+05     -1.80e+308                   1.168
       6       5       1    2.14e+05     -1.80e+308                   1.178
       7       6         INFEASIBLE  pr  -1.80e+308                   1.219
*      8       5       0    2.72e+05  f  -1.80e+308    2.72e+05       1.266
       9       4       1    2.14e+05     -1.80e+308    2.72e+05       1.521
      10       5       5    1.07e+05       1.07e+05    2.72e+05       1.555
      11       6       3    1.07e+05       1.07e+05    2.72e+05       1.587
      12       7       2    2.14e+05       1.07e+05    2.72e+05       1.616
      13       8       1    2.14e+05       1.07e+05    2.72e+05       1.638
*     14       9       0    2.72e+05  f    1.07e+05    2.72e+05       1.839
      15       8            2.72e+05 pr    1.07e+05    2.72e+05       1.954
      16       7       1    2.14e+05       1.07e+05    2.72e+05       2.038
      17       8       2    1.22e+05       1.07e+05    2.72e+05       2.508
      18       9       2    1.34e+05       1.07e+05    2.72e+05       2.556
      19      10       4    1.07e+05       1.07e+05    2.72e+05       2.761
      20      11       3    1.07e+05       1.07e+05    2.72e+05       2.804
      21      12       2    1.07e+05       1.07e+05    2.72e+05       2.833
      22      13       1    2.14e+05       1.07e+05    2.72e+05       2.860
      23      14            2.72e+05 pr    1.07e+05    2.72e+05       2.895
      24      13            2.73e+05 pr    1.07e+05    2.72e+05       3.494
      25      12       1    1.34e+05       1.07e+05    2.72e+05       3.609
      26      13       2    1.07e+05       1.07e+05    2.72e+05       3.630
      27      14       3    1.07e+05       1.07e+05    2.72e+05       3.722
      28      15       2    1.23e+05       1.07e+05    2.72e+05       3.851
      29      16       1    1.24e+05       1.07e+05    2.72e+05       3.879
*     30      17       0    1.36e+05  f    1.07e+05    1.36e+05       3.922
      31      16            1.36e+05 pr    1.07e+05    1.36e+05       3.968
      32      15       1    1.24e+05       1.07e+05    1.36e+05       3.997
      33      16       2    1.22e+05       1.07e+05    1.36e+05       4.066
      34      17       4    1.07e+05       1.07e+05    1.36e+05       4.707
      35      18       3    1.07e+05       1.07e+05    1.36e+05       5.086
      36      19       2    1.07e+05       1.07e+05    1.36e+05       5.126
      37      20       1    1.19e+05       1.07e+05    1.36e+05       5.162
      38      21            2.19e+05 pr    1.07e+05    1.36e+05       5.187
      39      20            1.36e+05 pr    1.07e+05    1.36e+05       5.280
      40      19       1    1.34e+05       1.07e+05    1.36e+05       5.540
      41      20       3    1.07e+05       1.07e+05    1.36e+05       5.765
      42      21            2.14e+05 pr    1.07e+05    1.36e+05       5.799
      43      20       2    1.19e+05       1.07e+05    1.36e+05       6.084
      44      21       1    1.19e+05       1.07e+05    1.36e+05       6.111
      45      22            2.19e+05 pr    1.07e+05    1.36e+05       6.152
      46      21            1.38e+05 pr    1.07e+05    1.36e+05       6.310
      47      20       1    1.19e+05       1.07e+05    1.36e+05       6.346
      48      21         INFEASIBLE  pr    1.07e+05    1.36e+05       6.603
*     49      20       0    1.34e+05  f    1.07e+05    1.34e+05       6.628
      50      19         INFEASIBLE  pr    1.07e+05    1.34e+05       6.871
      51      18         INFEASIBLE  pr    1.07e+05    1.34e+05       7.048
      52      17            1.36e+05 pr    1.07e+05    1.34e+05       7.083
      53      16            1.36e+05 pr    1.07e+05    1.34e+05       7.114
      54      15       2    1.07e+05       1.07e+05    1.34e+05       7.148
      55      16       4    1.07e+05       1.07e+05    1.34e+05       7.181
      56      17       3    1.19e+05       1.07e+05    1.34e+05       7.219
      57      18            2.14e+05 pr    1.07e+05    1.34e+05       7.244
      58      17       2    1.21e+05       1.07e+05    1.34e+05       7.282
      59      18       1    1.24e+05       1.07e+05    1.34e+05       7.318
      60      19            1.36e+05 pr    1.07e+05    1.34e+05       7.355
      61      18            1.36e+05 pr    1.07e+05    1.34e+05       7.387
      62      17       1    1.23e+05       1.07e+05    1.34e+05       7.413
      63      18       3    1.07e+05       1.07e+05    1.34e+05       7.509
      64      19       2    1.22e+05       1.07e+05    1.34e+05       7.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34242756259860e+05
Final integrality gap (abs / rel)   =  2.71e+04 /   2.02e-01 (20.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.86322 (     7.434 CPU time)
Time spent in evaluations (secs)    =       0.39020

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.104      4416
   nlp_gf_jg        0.102       0.0997      3138
  nlp_hess_l       0.0858       0.0873      3009
      solver         7.44         7.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6600
    1.0000         0    0.2200
         0    1.0000    0.2200

Removed Variables within Vanished Phases
===================================================
 
