====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.379
       2       1       5    1.07e+05       1.07e+05                   0.401
       3       2       4    1.07e+05       1.07e+05                   0.426
       4       3       3    1.07e+05       1.07e+05                   0.446
       5       4       2    1.07e+05       1.07e+05                   0.464
       6       5         INFEASIBLE  pr    1.07e+05                   0.511
       7       4       1    4.02e+05       1.07e+05                   0.584
       8       5         INFEASIBLE  pr    1.07e+05                   0.711
*      9       4       0    4.21e+05  f    1.07e+05    4.21e+05       0.752
      10       3       2    1.07e+05       1.07e+05    4.21e+05       0.779
      11       4       1    2.14e+05       1.07e+05    4.21e+05       0.885
      12       5         INFEASIBLE  pr    1.07e+05    4.21e+05       1.008
      13       4            4.31e+05 pr    1.07e+05    4.21e+05       1.154
      14       3         INFEASIBLE  pr    1.07e+05    4.21e+05       1.748
      15       2       3    1.07e+05       1.07e+05    4.21e+05       1.774
      16       3       5    1.07e+05       1.07e+05    4.21e+05       1.802
      17       4         INFEASIBLE  pr    1.07e+05    4.21e+05       1.990
      18       3       4    1.07e+05       1.07e+05    4.21e+05       2.162
      19       4       3    1.07e+05       1.07e+05    4.21e+05       2.188
      20       5       2    2.40e+05       1.07e+05    4.21e+05       2.261
      21       6         INFEASIBLE  pr    1.07e+05    4.21e+05       2.457
      22       5       1    2.39e+05       1.07e+05    4.21e+05       2.483
      23       6            4.21e+05 pr    1.07e+05    4.21e+05       2.527
*     24       5       0    4.20e+05  f    1.07e+05    4.20e+05       2.649
      25       4       2    2.55e+05       1.07e+05    4.20e+05       2.766
      26       5       2    1.94e+05       1.07e+05    4.20e+05       2.993
      27       6       1    3.07e+05       1.07e+05    4.20e+05       3.016
      28       7            4.31e+05 pr    1.07e+05    4.20e+05       3.137
      29       6            4.21e+05 pr    1.07e+05    4.20e+05       3.305
      30       5         INFEASIBLE  pr    1.07e+05    4.20e+05       3.417
      31       4       1    3.07e+05       1.07e+05    4.20e+05       3.439
      32       5            4.31e+05 pr    1.07e+05    4.20e+05       3.520
      33       4            4.21e+05 pr    1.07e+05    4.20e+05       3.595
      34       3       1    3.94e+05       1.07e+05    4.20e+05       3.698
      35       4       4    1.07e+05       1.07e+05    4.20e+05       3.723
      36       5       3    1.07e+05       1.07e+05    4.20e+05       3.759
      37       6         INFEASIBLE  pr    1.07e+05    4.20e+05       3.873
      38       5       2    1.68e+05       1.07e+05    4.20e+05       4.105
      39       6       1    2.14e+05       1.07e+05    4.20e+05       4.137
      40       7         INFEASIBLE  pr    1.07e+05    4.20e+05       4.232
      41       6         INFEASIBLE  pr    1.07e+05    4.20e+05       4.503
      42       5       1    2.39e+05       1.07e+05    4.20e+05       4.720
      43       6       3    1.07e+05       1.07e+05    4.20e+05       4.754
      44       7       2    2.39e+05       1.07e+05    4.20e+05       4.878
      45       8       1    2.39e+05       1.07e+05    4.20e+05       5.196
*     46       9       0    4.03e+05  f    1.07e+05    4.03e+05       5.223
      47       8            4.21e+05 pr    1.07e+05    4.03e+05       5.609
      48       7       1    2.39e+05       1.07e+05    4.03e+05       5.712
      49       8       2    1.68e+05       1.07e+05    4.03e+05       6.120
      50       9       4    1.07e+05       1.07e+05    4.03e+05       6.341
      51      10       3    1.07e+05       1.07e+05    4.03e+05       6.382
      52      11       2    1.68e+05       1.07e+05    4.03e+05       6.481
      53      12       1    4.02e+05       1.07e+05    4.03e+05       6.506
      54      13         INFEASIBLE  pr    1.07e+05    4.03e+05       6.576
      55      12            4.21e+05 pr    1.07e+05    4.03e+05       6.603
      56      11         INFEASIBLE  pr    1.07e+05    4.03e+05       6.790
      57      10         INFEASIBLE  pr    1.07e+05    4.03e+05       6.934
      58       9       3    1.07e+05       1.07e+05    4.03e+05       6.956
      59      10       2    2.40e+05       1.07e+05    4.03e+05       7.141
      60      11       1    3.94e+05       1.07e+05    4.03e+05       7.281
      61      12            4.21e+05 pr    1.07e+05    4.03e+05       7.334
*     62      11       0    3.99e+05  f    1.07e+05    3.99e+05       7.374
      63      10         INFEASIBLE  pr    1.07e+05    3.99e+05       7.444
      64       9         INFEASIBLE  pr    1.07e+05    3.99e+05       7.596

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.99277686122278e+05
Final integrality gap (abs / rel)   =  2.92e+05 /   7.32e-01 (73.17%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       7.61178 (     7.409 CPU time)
Time spent in evaluations (secs)    =       0.40721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.131        0.111      5034
   nlp_gf_jg        0.106        0.106      3369
  nlp_hess_l       0.0909       0.0902      3256
      solver         7.41         7.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1209
    1.0000    1.0000    0.1871
         0         0    0.7920

Removed Variables within Vanished Phases
===================================================
 
