====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.248
       2       1       5    1.07e+05       1.07e+05                   0.280
       3       2       4    1.07e+05       1.07e+05                   0.301
       4       3       3    1.07e+05       1.07e+05                   0.328
       5       4       2    1.07e+05       1.07e+05                   0.343
       6       5       1    2.14e+05       1.07e+05                   0.355
       7       6         INFEASIBLE  pr    1.07e+05                   0.412
*      8       5       0    3.48e+05  f    1.07e+05    3.48e+05       0.628
       9       4       1    1.69e+05       1.07e+05    3.48e+05       0.668
      10       5       2    1.07e+05       1.07e+05    3.48e+05       0.691
      11       6       3    1.07e+05       1.07e+05    3.48e+05       0.720
      12       7       2    2.14e+05       1.07e+05    3.48e+05       0.748
      13       8       1    2.14e+05       1.07e+05    3.48e+05       0.776
      14       9            3.50e+05 pr    1.07e+05    3.48e+05       0.937
      15       8            3.50e+05 pr    1.07e+05    3.48e+05       1.180
      16       7       1    2.14e+05       1.07e+05    3.48e+05       1.377
      17       8       2    1.39e+05       1.07e+05    3.48e+05       1.628
      18       9       5    1.07e+05       1.07e+05    3.48e+05       1.883
      19      10       4    1.07e+05       1.07e+05    3.48e+05       1.909
      20      11       3    1.07e+05       1.07e+05    3.48e+05       1.936
      21      12       2    1.07e+05       1.07e+05    3.48e+05       1.959
      22      13       1    2.14e+05       1.07e+05    3.48e+05       1.984
      23      14            3.48e+05 pr    1.07e+05    3.48e+05       2.013
*     24      13       0    2.62e+05  f    1.07e+05    2.62e+05       2.118
      25      12       1    1.71e+05       1.07e+05    2.62e+05       2.311
      26      13       2    1.07e+05       1.07e+05    2.62e+05       2.332
      27      14       1    2.14e+05       1.07e+05    2.62e+05       2.353
      28      15            3.46e+05 pr    1.07e+05    2.62e+05       2.386
      29      14         INFEASIBLE  pr    1.07e+05    2.62e+05       2.629
      30      13         INFEASIBLE  pr    1.07e+05    2.62e+05       2.718
      31      12            3.48e+05 pr    1.07e+05    2.62e+05       2.737
*     32      11       0    1.78e+05  f    1.07e+05    1.78e+05       2.782
      33      10       3    1.07e+05       1.07e+05    1.78e+05       2.861
      34      11       2    1.42e+05       1.07e+05    1.78e+05       3.148
      35      12       1    1.42e+05       1.07e+05    1.78e+05       3.194
      36      13            1.78e+05 pr    1.07e+05    1.78e+05       3.218
      37      12            1.78e+05 pr    1.07e+05    1.78e+05       3.306
      38      11            2.14e+05 pr    1.07e+05    1.78e+05       3.487
      39      10            2.14e+05 pr    1.07e+05    1.78e+05       3.578
      40       9       4    1.07e+05       1.07e+05    1.78e+05       3.611
      41      10       3    1.31e+05       1.07e+05    1.78e+05       3.904
      42      11       2    1.71e+05       1.07e+05    1.78e+05       3.962
      43      12       1    1.35e+05       1.07e+05    1.78e+05       4.086
      44      13            2.48e+05 pr    1.07e+05    1.78e+05       4.112
      45      12            1.78e+05 pr    1.07e+05    1.78e+05       4.142
      46      11       1    1.69e+05       1.07e+05    1.78e+05       4.221
      47      12         INFEASIBLE  pr    1.07e+05    1.78e+05       4.490
*     48      11       0    1.78e+05  f    1.07e+05    1.78e+05       4.516
*     49      10       0    1.75e+05  f    1.07e+05    1.75e+05       4.850
      50       9         INFEASIBLE  pr    1.07e+05    1.75e+05       5.184
      51       8       1    1.69e+05       1.07e+05    1.75e+05       5.217
      52       9            3.48e+05 pr    1.07e+05    1.75e+05       5.240
      53       8            1.78e+05 pr    1.07e+05    1.75e+05       5.357
      54       7         INFEASIBLE  pr    1.07e+05    1.75e+05       5.462
      55       4            2.14e+05 pr    1.07e+05    1.75e+05       5.557
      56       3       1    1.69e+05       1.07e+05    1.75e+05       5.682
      57       4            3.50e+05 pr    1.07e+05    1.75e+05       5.705
      58       3            1.78e+05 pr    1.07e+05    1.75e+05       5.726
      59       2            3.50e+05 pr    1.07e+05    1.75e+05       5.750
      60       1            1.78e+05 pr    1.07e+05    1.75e+05       5.775
      61       0       4    1.07e+05       1.07e+05    1.75e+05       5.799
      62       1       3    1.31e+05       1.07e+05    1.75e+05       5.867
      63       2            2.14e+05 pr    1.07e+05    1.75e+05       6.077
      64       1       2    1.31e+05       1.07e+05    1.75e+05       6.742

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.74528299841407e+05
Final integrality gap (abs / rel)   =  6.74e+04 /   3.86e-01 (38.63%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       6.75014 (     6.720 CPU time)
Time spent in evaluations (secs)    =       0.32704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0987      4627
   nlp_gf_jg       0.0858       0.0865      2781
  nlp_hess_l       0.0732       0.0727      2657
      solver         6.73         6.78         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4897
         0         0    0.3960
    1.0000    1.0000    0.2143

Removed Variables within Vanished Phases
===================================================
 
