====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.366
       2       1       5    1.07e+05       1.07e+05                   0.387
       3       2       4    1.07e+05       1.07e+05                   0.410
       4       3       3    1.07e+05       1.07e+05                   0.426
       5       4       2    1.07e+05       1.07e+05                   0.439
       6       5       1    2.14e+05       1.07e+05                   0.452
       7       6         INFEASIBLE  pr    1.07e+05                   0.485
*      8       5       0    5.69e+05  f    1.07e+05    5.69e+05       0.559
       9       4       1    2.14e+05       1.07e+05    5.69e+05       0.646
      10       5       3    1.07e+05       1.07e+05    5.69e+05       0.661
      11       6       2    1.07e+05       1.07e+05    5.69e+05       0.681
      12       7       1    2.14e+05       1.07e+05    5.69e+05       0.712
      13       8         INFEASIBLE  pr    1.07e+05    5.69e+05       0.877
*     14       7       0    3.21e+05  f    1.07e+05    3.21e+05       1.114
      15       6       1    2.12e+05       1.07e+05    3.21e+05       1.174
      16       7       2    2.14e+05       1.07e+05    3.21e+05       1.220
      17       8       1    2.14e+05       1.07e+05    3.21e+05       1.248
      18       9            5.69e+05 pr    1.07e+05    3.21e+05       1.308
      19       8            4.32e+05 pr    1.07e+05    3.21e+05       1.451
      20       7       1    2.14e+05       1.07e+05    3.21e+05       2.007
      21       8         INFEASIBLE  pr    1.07e+05    3.21e+05       2.231
*     22       7       0    2.86e+05  f    1.07e+05    2.86e+05       2.257
      23       6         INFEASIBLE  pr    1.07e+05    2.86e+05       2.455
      24       5            4.32e+05 pr    1.07e+05    2.86e+05       2.606
*     25       4       0    2.34e+05  f    1.07e+05    2.34e+05       2.631
      26       3            4.32e+05 pr    1.07e+05    2.34e+05       2.646
*     27       2       0    2.27e+05  f    1.07e+05    2.27e+05       2.661
      28       1       4    1.07e+05       1.07e+05    2.27e+05       2.896
      29       2       5    1.07e+05       1.07e+05    2.27e+05       2.919
      30       3       4    1.07e+05       1.07e+05    2.27e+05       3.187
      31       4       3    1.07e+05       1.07e+05    2.27e+05       3.217
      32       5       2    1.07e+05       1.07e+05    2.27e+05       3.234
      33       6       1    2.14e+05       1.07e+05    2.27e+05       3.273
      34       7            4.32e+05 pr    1.07e+05    2.27e+05       3.372
      35       6         INFEASIBLE  pr    1.07e+05    2.27e+05       3.736
      36       5       1    2.21e+05       1.07e+05    2.27e+05       3.845
      37       6       4    1.07e+05       1.07e+05    2.27e+05       3.866
      38       7       3    1.07e+05       1.07e+05    2.27e+05       3.912
      39       8       2    1.07e+05       1.07e+05    2.27e+05       3.928
      40       9       1    1.58e+05       1.07e+05    2.27e+05       4.018
      41      10            2.34e+05 pr    1.07e+05    2.27e+05       4.068
      42       9            2.34e+05 pr    1.07e+05    2.27e+05       4.562
      43       8       1    2.21e+05       1.07e+05    2.27e+05       4.708
      44       9       2    1.07e+05       1.07e+05    2.27e+05       4.723
      45      10       1    1.58e+05       1.07e+05    2.27e+05       4.935
      46      11            2.34e+05 pr    1.07e+05    2.27e+05       4.955
      47      10         INFEASIBLE  pr    1.07e+05    2.27e+05       5.017
      48       9         INFEASIBLE  pr    1.07e+05    2.27e+05       5.185
      49       8            2.34e+05 pr    1.07e+05    2.27e+05       5.434
      50       7            2.34e+05 pr    1.07e+05    2.27e+05       5.464
      51       6       3    1.07e+05       1.07e+05    2.27e+05       5.483
      52       7       2    1.41e+05       1.07e+05    2.27e+05       5.513
      53       8       1    2.14e+05       1.07e+05    2.27e+05       5.531
      54       9            2.86e+05 pr    1.07e+05    2.27e+05       5.555
      55       8         INFEASIBLE  pr    1.07e+05    2.27e+05       5.844
      56       7       1    1.58e+05       1.07e+05    2.27e+05       5.877
      57       8       2    1.07e+05       1.07e+05    2.27e+05       5.893
      58       9         INFEASIBLE  pr    1.07e+05    2.27e+05       6.255
      59       8       1    2.14e+05       1.07e+05    2.27e+05       6.273
      60       9            4.36e+05 pr    1.07e+05    2.27e+05       6.323
      61       8         INFEASIBLE  pr    1.07e+05    2.27e+05       6.679
      62       7         INFEASIBLE  pr    1.07e+05    2.27e+05       6.808
      63       6            2.34e+05 pr    1.07e+05    2.27e+05       6.825
      64       5         INFEASIBLE  pr    1.07e+05    2.27e+05       7.039

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.26756301842661e+05
Final integrality gap (abs / rel)   =  1.20e+05 /   5.28e-01 (52.76%)
# of nodes processed                =       64
# of subproblems processed          =       69
Total program time (secs)           =       7.07342 (     7.091 CPU time)
Time spent in evaluations (secs)    =       0.38650

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.121      6865
   nlp_gf_jg       0.0968       0.0928      3740
  nlp_hess_l       0.0835       0.0829      3627
      solver          7.1          7.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2640
         0         0    0.2640
    1.0000    1.0000    0.5720

Removed Variables within Vanished Phases
===================================================
 
