====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.608
       2       1       5    1.07e+05     -1.80e+308                   0.701
       3       2       4    1.07e+05     -1.80e+308                   0.725
       4       3       3    1.07e+05     -1.80e+308                   0.741
       5       4       2    1.07e+05     -1.80e+308                   0.754
       6       5       1    2.14e+05     -1.80e+308                   0.766
       7       6         INFEASIBLE  pr  -1.80e+308                   0.833
*      8       5       0    3.06e+05  f  -1.80e+308    3.06e+05       0.900
       9       4       1    1.49e+05     -1.80e+308    3.06e+05       1.094
      10       5       5    1.07e+05       1.07e+05    3.06e+05       1.139
      11       6       4    1.07e+05       1.07e+05    3.06e+05       1.165
      12       7       2    1.07e+05       1.07e+05    3.06e+05       1.187
      13       8       3    1.07e+05       1.07e+05    3.06e+05       1.211
      14       9       2    2.14e+05       1.07e+05    3.06e+05       1.317
      15      10       1    2.14e+05       1.07e+05    3.06e+05       1.349
      16      11            3.07e+05 pr    1.07e+05    3.06e+05       1.580
      17      10            3.07e+05 pr    1.07e+05    3.06e+05       1.713
      18       9       1    2.14e+05       1.07e+05    3.06e+05       1.972
      19      10       2    2.14e+05       1.07e+05    3.06e+05       4.648
      20      11       3    1.25e+05       1.07e+05    3.06e+05       5.031
      21      12       2    2.14e+05       1.07e+05    3.06e+05       5.128
      22      13       1    1.49e+05       1.07e+05    3.06e+05       5.186
      23      14            3.06e+05 pr    1.07e+05    3.06e+05       5.210
*     24      13       0    1.54e+05  f    1.07e+05    1.54e+05       5.234
      25      11       2    1.25e+05       1.07e+05    1.54e+05       5.300
      26      12       3    1.07e+05       1.07e+05    1.54e+05       5.512
      27      13       2    1.07e+05       1.07e+05    1.54e+05       5.537
      28      14       1    1.25e+05       1.07e+05    1.54e+05       5.563
      29      15            2.32e+05 pr    1.07e+05    1.54e+05       5.591
      30      14            1.54e+05 pr    1.07e+05    1.54e+05       5.872
      31      13       1    1.49e+05       1.07e+05    1.54e+05       6.035
      32      14       2    1.07e+05       1.07e+05    1.54e+05       6.071
      33      15       1    1.25e+05       1.07e+05    1.54e+05       6.099
      34      16            2.29e+05 pr    1.07e+05    1.54e+05       6.276
      35      15         INFEASIBLE  pr    1.07e+05    1.54e+05       6.416
      36      14       1    1.25e+05       1.07e+05    1.54e+05       6.581
      37      15       4    1.07e+05       1.07e+05    1.54e+05       6.621
      38      16            2.14e+05 pr    1.07e+05    1.54e+05       6.661
      39      15       3    1.07e+05       1.07e+05    1.54e+05       7.133
      40      16       2    1.07e+05       1.07e+05    1.54e+05       7.155
      41      17       1    1.25e+05       1.07e+05    1.54e+05       7.183
      42      18            2.32e+05 pr    1.07e+05    1.54e+05       7.207
      43      17            1.54e+05 pr    1.07e+05    1.54e+05       7.579
      44      16       1    1.49e+05       1.07e+05    1.54e+05       7.756
      45      17       2    1.07e+05       1.07e+05    1.54e+05       7.795
      46      18       1    1.25e+05       1.07e+05    1.54e+05       7.823
      47      19            2.26e+05 pr    1.07e+05    1.54e+05       7.916
      48      18         INFEASIBLE  pr    1.07e+05    1.54e+05       8.068
      49      17       1    1.25e+05       1.07e+05    1.54e+05       8.176
      50      18       4    1.07e+05       1.07e+05    1.54e+05       8.343
      51      19            2.14e+05 pr    1.07e+05    1.54e+05       8.464
      52      18       3    1.07e+05       1.07e+05    1.54e+05       8.897
      53      19       2    1.07e+05       1.07e+05    1.54e+05       8.919
      54      20       1    1.25e+05       1.07e+05    1.54e+05       8.945
      55      21            2.29e+05 pr    1.07e+05    1.54e+05       8.970
      56      20            1.54e+05 pr    1.07e+05    1.54e+05       9.219
      57      19         INFEASIBLE  pr    1.07e+05    1.54e+05       9.553
      58      18       2    1.07e+05       1.07e+05    1.54e+05       9.588
      59      19       1    1.25e+05       1.07e+05    1.54e+05       9.616
      60      20         INFEASIBLE  pr    1.07e+05    1.54e+05       9.882
      61      19            2.29e+05 pr    1.07e+05    1.54e+05      10.046
      62      18         INFEASIBLE  pr    1.07e+05    1.54e+05      10.449
      63      17       3    1.07e+05       1.07e+05    1.54e+05      10.480
      64      18       2    1.25e+05       1.07e+05    1.54e+05      10.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53556318254552e+05
Final integrality gap (abs / rel)   =  4.64e+04 /   3.02e-01 (30.25%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.71080 (    10.761 CPU time)
Time spent in evaluations (secs)    =       0.52286

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.145      6689
   nlp_gf_jg        0.145        0.142      4684
  nlp_hess_l        0.124        0.123      4575
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1540
    1.0000    1.0000    0.7920
         0         0    0.1540

Removed Variables within Vanished Phases
===================================================
 
