====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.211
       2       1       5    1.07e+05       1.07e+05                   0.234
       3       2       4    1.07e+05       1.07e+05                   0.251
       4       3       3    1.07e+05       1.07e+05                   0.269
       5       4       2    1.07e+05       1.07e+05                   0.285
       6       5       1    2.14e+05       1.07e+05                   0.301
       7       6         INFEASIBLE  pr    1.07e+05                   0.344
*      8       5       0    4.03e+05  f    1.07e+05    4.03e+05       0.429
       9       4       1    2.00e+05       1.07e+05    4.03e+05       0.481
      10       5       3    1.07e+05       1.07e+05    4.03e+05       0.507
      11       6       2    1.07e+05       1.07e+05    4.03e+05       0.533
      12       7       4    1.07e+05       1.07e+05    4.03e+05       0.559
      13       8       5    1.07e+05       1.07e+05    4.03e+05       0.811
      14       9       4    1.07e+05       1.07e+05    4.03e+05       1.252
      15      10       3    1.07e+05       1.07e+05    4.03e+05       1.437
      16      11       2    1.38e+05       1.07e+05    4.03e+05       1.473
      17      12       1    2.14e+05       1.07e+05    4.03e+05       1.509
*     18      13       0    4.00e+05  f    1.07e+05    4.00e+05       1.576
*     19      12       0    2.97e+05  f    1.07e+05    2.97e+05       1.646
      20      11       1    1.55e+05       1.07e+05    2.97e+05       1.679
      21      12       2    2.00e+05       1.07e+05    2.97e+05       1.841
      22      13       3    1.07e+05       1.07e+05    2.97e+05       1.879
      23      14       2    1.41e+05       1.07e+05    2.97e+05       1.925
      24      15       1    1.53e+05       1.07e+05    2.97e+05       1.949
*     25      16       0    2.73e+05  f    1.07e+05    2.73e+05       1.979
*     26      15       0    2.13e+05  f    1.07e+05    2.13e+05       2.547
      27      14         INFEASIBLE  pr    1.07e+05    2.13e+05       2.745
      28      13         INFEASIBLE  pr    1.07e+05    2.13e+05       2.939
      29      12       1    2.00e+05       1.07e+05    2.13e+05       3.753
      30      13            4.02e+05 pr    1.07e+05    2.13e+05       3.928
*     31      12       0    2.13e+05  f    1.07e+05    2.13e+05       3.977
      32      11       1    2.00e+05       1.07e+05    2.13e+05       4.004
      33      12       4    1.07e+05       1.07e+05    2.13e+05       4.080
      34      13       3    1.07e+05       1.07e+05    2.13e+05       4.115
      35      14       2    1.49e+05       1.07e+05    2.13e+05       4.162
      36      15            2.14e+05 pr    1.07e+05    2.13e+05       4.194
      37      14       1    1.53e+05       1.07e+05    2.13e+05       4.220
      38      15            2.13e+05 pr    1.07e+05    2.13e+05       4.245
      39      14         INFEASIBLE  pr    1.07e+05    2.13e+05       4.449
      40      13         INFEASIBLE  pr    1.07e+05    2.13e+05       4.738
      41      12       3    1.07e+05       1.07e+05    2.13e+05       4.771
      42      13       2    1.07e+05       1.07e+05    2.13e+05       4.799
      43      14       1    1.55e+05       1.07e+05    2.13e+05       4.830
      44      15            2.13e+05 pr    1.07e+05    2.13e+05       4.855
      45      14         INFEASIBLE  pr    1.07e+05    2.13e+05       5.067
      46      13         INFEASIBLE  pr    1.07e+05    2.13e+05       5.154
      47      12       2    1.07e+05       1.07e+05    2.13e+05       5.237
      48      13       1    1.55e+05       1.07e+05    2.13e+05       5.269
*     49      14       0    2.03e+05  f    1.07e+05    2.03e+05       5.351
      50      13         INFEASIBLE  pr    1.07e+05    2.03e+05       5.772
      51      12         INFEASIBLE  pr    1.07e+05    2.03e+05       6.262
      52      11            2.13e+05 pr    1.07e+05    2.03e+05       6.349
      53      10            2.13e+05 pr    1.07e+05    2.03e+05       6.371
      54       9            2.13e+05 pr    1.07e+05    2.03e+05       6.394
      55       8            2.13e+05 pr    1.07e+05    2.03e+05       6.625
      56       7       3    1.50e+05       1.07e+05    2.03e+05       7.526
      57       8       2    1.50e+05       1.07e+05    2.03e+05       7.616
      58       9            2.14e+05 pr    1.07e+05    2.03e+05       7.805
      59       8       1    1.55e+05       1.07e+05    2.03e+05       7.840
      60       9            2.13e+05 pr    1.07e+05    2.03e+05       7.863
      61       8            2.12e+05 pr    1.07e+05    2.03e+05       8.120
      62       7       2    1.50e+05       1.07e+05    2.03e+05       8.169
      63       8            2.14e+05 pr    1.07e+05    2.03e+05       8.371
      64       7            2.14e+05 pr    1.07e+05    2.03e+05       8.417

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03355367589491e+05
Final integrality gap (abs / rel)   =  9.62e+04 /   4.73e-01 (47.33%)
# of nodes processed                =       64
# of subproblems processed          =       71
Total program time (secs)           =       8.43275 (     8.359 CPU time)
Time spent in evaluations (secs)    =       0.41805

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149         0.13      5655
   nlp_gf_jg        0.105        0.102      3149
  nlp_hess_l       0.0891       0.0878      3036
      solver         8.37         8.44         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4294
         0         0    0.4840
    1.0000    1.0000    0.1866

Removed Variables within Vanished Phases
===================================================
 
