====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   4.870
       2       1       5    1.07e+05       1.07e+05                   4.894
       3       2       4    1.07e+05       1.07e+05                   4.919
       4       3       3    1.07e+05       1.07e+05                   4.933
       5       4       2    2.14e+05       1.07e+05                   4.952
       6       5       1    2.14e+05       1.07e+05                   4.987
       7       6         INFEASIBLE  pr    1.07e+05                   5.102
*      8       5       0    4.32e+05  f    1.07e+05    4.32e+05       5.192
       9       4       1    2.14e+05       1.07e+05    4.32e+05       5.537
      10       5       3    1.07e+05       1.07e+05    4.32e+05       5.729
      11       6       2    1.07e+05       1.07e+05    4.32e+05       5.753
      12       7       1    2.14e+05       1.07e+05    4.32e+05       5.784
      13       8         INFEASIBLE  pr    1.07e+05    4.32e+05       5.993
*     14       7       0    4.32e+05  f    1.07e+05    4.32e+05       6.160
      15       6       1    1.62e+05       1.07e+05    4.32e+05       6.279
      16       7       2    1.07e+05       1.07e+05    4.32e+05       6.304
      17       8       1    1.60e+05       1.07e+05    4.32e+05       6.335
*     18       9       0    2.27e+05  f    1.07e+05    2.27e+05       6.360
      19       8            2.34e+05 pr    1.07e+05    2.27e+05       6.422
      20       7       1    2.13e+05       1.07e+05    2.27e+05       6.667
      21       8       2    2.14e+05       1.07e+05    2.27e+05       7.164
      22       9       4    1.07e+05       1.07e+05    2.27e+05       7.206
      23      10       3    1.07e+05       1.07e+05    2.27e+05       7.398
      24      11       2    1.07e+05       1.07e+05    2.27e+05       7.421
      25      12       1    2.14e+05       1.07e+05    2.27e+05       7.469
      26      13            5.69e+05 pr    1.07e+05    2.27e+05       7.654
      27      12         INFEASIBLE  pr    1.07e+05    2.27e+05       7.902
      28      11       1    1.62e+05       1.07e+05    2.27e+05       8.121
      29      12       3    1.07e+05       1.07e+05    2.27e+05       8.329
      30      13       2    1.07e+05       1.07e+05    2.27e+05       8.351
      31      14       1    2.14e+05       1.07e+05    2.27e+05       8.375
      32      15            4.32e+05 pr    1.07e+05    2.27e+05       8.494
      33      14         INFEASIBLE  pr    1.07e+05    2.27e+05       8.596
      34      13         INFEASIBLE  pr    1.07e+05    2.27e+05       8.984
      35      12       2    1.42e+05       1.07e+05    2.27e+05       9.033
      36      13       1    2.14e+05       1.07e+05    2.27e+05       9.060
      37      14            3.21e+05 pr    1.07e+05    2.27e+05       9.099
      38      13         INFEASIBLE  pr    1.07e+05    2.27e+05       9.361
      39      12       1    1.60e+05       1.07e+05    2.27e+05       9.445
      40      13       5    1.07e+05       1.07e+05    2.27e+05       9.477
      41      14       4    1.07e+05       1.07e+05    2.27e+05       9.525
      42      15       3    1.42e+05       1.07e+05    2.27e+05       9.593
      43      16       2    2.14e+05       1.07e+05    2.27e+05       9.859
      44      17       1    2.14e+05       1.07e+05    2.27e+05       9.904
      45      18            4.32e+05 pr    1.07e+05    2.27e+05       9.925
      46      17            2.27e+05 pr    1.07e+05    2.27e+05       9.948
      47      16       1    1.62e+05       1.07e+05    2.27e+05      10.216
      48      17       4    1.07e+05       1.07e+05    2.27e+05      10.247
      49      18       3    1.42e+05       1.07e+05    2.27e+05      10.440
      50      19       2    1.42e+05       1.07e+05    2.27e+05      10.625
      51      20       1    2.18e+05       1.07e+05    2.27e+05      10.651
      52      21            4.30e+05 pr    1.07e+05    2.27e+05      10.717
      53      20            2.34e+05 pr    1.07e+05    2.27e+05      10.798
      54      19         INFEASIBLE  pr    1.07e+05    2.27e+05      11.023
      55      18       2    1.42e+05       1.07e+05    2.27e+05      11.057
      56      19         INFEASIBLE  pr    1.07e+05    2.27e+05      11.574
      57      18       1    2.13e+05       1.07e+05    2.27e+05      11.694
      58      19            2.34e+05 pr    1.07e+05    2.27e+05      11.723
*     59      18       0    2.21e+05  f    1.07e+05    2.21e+05      11.747
      60      17         INFEASIBLE  pr    1.07e+05    2.21e+05      11.898
      61      16            2.86e+05 pr    1.07e+05    2.21e+05      11.924
      62      15            2.33e+05 pr    1.07e+05    2.21e+05      11.973
      63      14       2    1.42e+05       1.07e+05    2.21e+05      12.005
      64      15         INFEASIBLE  pr    1.07e+05    2.21e+05      12.251

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.20818177383850e+05
Final integrality gap (abs / rel)   =  1.14e+05 /   5.15e-01 (51.49%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      12.26104 (    12.203 CPU time)
Time spent in evaluations (secs)    =       0.42816

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.125      5499
   nlp_gf_jg        0.111        0.113      3319
  nlp_hess_l       0.0953       0.0933      3190
      solver         12.2         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1711
    1.0000    1.0000    0.4009
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
