====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.853
       2       1       5    1.07e+05       1.07e+05                   1.047
       3       2       4    1.07e+05       1.07e+05                   1.070
       4       3       3    1.07e+05       1.07e+05                   1.089
       5       4       2    1.07e+05       1.07e+05                   1.114
       6       5         INFEASIBLE  pr    1.07e+05                   1.216
       7       4         INFEASIBLE  pr    1.07e+05                   1.513
       8       3       2    1.07e+05       1.07e+05                   1.537
       9       4       3    1.07e+05       1.07e+05                   1.567
      10       5       2    2.17e+05       1.07e+05                   1.613
      11       6         INFEASIBLE  pr    1.07e+05                   1.879
      12       5       1    3.63e+05       1.07e+05                   1.929
      13       6         INFEASIBLE  pr    1.07e+05                   2.024
      14       5         INFEASIBLE  pr    1.07e+05                   2.373
      15       4       2    6.70e+05       1.07e+05                   2.636
      16       5       4    1.07e+05       1.07e+05                   2.664
      17       6       3    2.18e+05       1.07e+05                   2.882
      18       7       2    3.46e+05       1.07e+05                   2.921
      19       8       1    3.63e+05       1.07e+05                   3.015
      20       9         INFEASIBLE  pr    1.07e+05                   3.072
*     21       8       0    6.84e+05  f    1.07e+05    6.84e+05       3.103
      22       7       1    6.68e+05       1.07e+05    6.84e+05       3.478
      23       8       3    3.46e+05       1.07e+05    6.84e+05       3.694
      24       9       1    3.61e+05       1.07e+05    6.84e+05       3.842
      25      10         INFEASIBLE  pr    1.07e+05    6.84e+05       3.981
      26       9         INFEASIBLE  pr    1.07e+05    6.84e+05       4.189
      27       8       2    3.46e+05       1.07e+05    6.84e+05       4.229
      28       9       1    3.63e+05       1.07e+05    6.84e+05       4.267
      29      10         INFEASIBLE  pr    1.07e+05    6.84e+05       4.364
      30       9         INFEASIBLE  pr    1.07e+05    6.84e+05       4.634
      31       8       1    6.70e+05       1.07e+05    6.84e+05       4.776
      32       9       1    6.78e+05       1.07e+05    6.84e+05       4.910
      33      10       5    1.07e+05       1.07e+05    6.84e+05       5.298
      34      11         INFEASIBLE  pr    1.07e+05    6.84e+05       5.778
      35      10       4    1.07e+05       1.07e+05    6.84e+05       5.896
      36      11       3    1.07e+05       1.07e+05    6.84e+05       5.964
      37      12       2    3.62e+05       1.07e+05    6.84e+05       6.187
      38      13       1    3.62e+05       1.07e+05    6.84e+05       6.210
      39      14            6.84e+05 pr    1.07e+05    6.84e+05       6.264
      40      13         INFEASIBLE  pr    1.07e+05    6.84e+05       6.496
      41      12       1    3.62e+05       1.07e+05    6.84e+05       6.525
      42      13         INFEASIBLE  pr    1.07e+05    6.84e+05       6.733
*     43      12       0    6.79e+05  f    1.07e+05    6.79e+05       6.881
      44      11         INFEASIBLE  pr    1.07e+05    6.79e+05       7.155
      45      10       3    1.07e+05       1.07e+05    6.79e+05       7.282
      46      11       2    6.72e+05       1.07e+05    6.79e+05       7.543
      47      12       1    6.72e+05       1.07e+05    6.79e+05       7.571
      48      13            6.79e+05 pr    1.07e+05    6.79e+05       7.593
      49      12         INFEASIBLE  pr    1.07e+05    6.79e+05       7.806
      50      11       1    6.72e+05       1.07e+05    6.79e+05       7.830
      51      12         INFEASIBLE  pr    2.18e+05    6.79e+05       7.986
      52      11            6.79e+05 pr    2.18e+05    6.79e+05       8.008
      53      10         INFEASIBLE  pr    2.18e+05    6.79e+05       8.128
      54       9         INFEASIBLE  pr    2.18e+05    6.79e+05       8.216
      55       8            6.79e+05 pr    2.18e+05    6.79e+05       8.235
      56       7            6.79e+05 pr    2.18e+05    6.79e+05       8.281
      57       6         INFEASIBLE  pr    2.18e+05    6.79e+05       8.444
      58       5       2    3.46e+05       2.18e+05    6.79e+05       8.479
      59       6       2    3.47e+05       3.46e+05    6.79e+05       8.824
      60       7       1    3.63e+05       3.46e+05    6.79e+05       8.852
      61       8            6.79e+05 pr    3.46e+05    6.79e+05       9.226
      62       7         INFEASIBLE  pr    3.46e+05    6.79e+05       9.452
      63       6       1    3.63e+05       3.46e+05    6.79e+05       9.511
      64       7         INFEASIBLE  pr    3.46e+05    6.79e+05       9.575

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78916889713666e+05
Final integrality gap (abs / rel)   =  3.33e+05 /   4.90e-01 (49.01%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.58480 (     9.365 CPU time)
Time spent in evaluations (secs)    =       0.50375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.165        0.141      6195
   nlp_gf_jg        0.127        0.136      4041
  nlp_hess_l         0.11        0.109      3918
      solver         9.37         9.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1760
         0         0    0.9240

Removed Variables within Vanished Phases
===================================================
 
