====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.676
       2       1       5    1.07e+05     -1.80e+308                   0.796
       3       2       4    1.07e+05     -1.80e+308                   0.863
       4       3       3    1.07e+05     -1.80e+308                   0.879
       5       4       2    2.14e+05     -1.80e+308                   0.899
       6       5       1    2.14e+05     -1.80e+308                   0.913
       7       6         INFEASIBLE  pr  -1.80e+308                   0.992
*      8       5       0    4.03e+05  f  -1.80e+308    4.03e+05       1.089
       9       4       1    2.14e+05     -1.80e+308    4.03e+05       1.109
      10       5       5    1.07e+05       1.07e+05    4.03e+05       1.263
      11       6       3    1.07e+05       1.07e+05    4.03e+05       1.503
      12       7       2    2.14e+05       1.07e+05    4.03e+05       1.628
      13       8       1    2.14e+05       1.07e+05    4.03e+05       1.648
      14       9            4.03e+05 pr    1.07e+05    4.03e+05       1.766
*     15       8       0    4.00e+05  f    1.07e+05    4.00e+05       1.889
      16       7       1    2.14e+05       1.07e+05    4.00e+05       1.908
      17       8       2    1.50e+05       1.07e+05    4.00e+05       2.153
      18       9       4    1.07e+05       1.07e+05    4.00e+05       2.477
      19      10       3    2.14e+05       1.07e+05    4.00e+05       2.509
      20      11       2    2.14e+05       1.07e+05    4.00e+05       2.604
      21      12       1    2.14e+05       1.07e+05    4.00e+05       2.884
      22      13            4.00e+05 pr    1.07e+05    4.00e+05       2.956
*     23      12       0    2.73e+05  f    1.07e+05    2.73e+05       3.332
      24      11       1    2.14e+05       1.07e+05    2.73e+05       3.516
      25      12       3    1.18e+05       1.07e+05    2.73e+05       3.886
      26      13       2    2.14e+05       1.07e+05    2.73e+05       4.306
      27      14       4    1.07e+05       1.07e+05    2.73e+05       4.343
      28      15       3    2.14e+05       1.07e+05    2.73e+05       4.475
      29      16       2    2.14e+05       1.07e+05    2.73e+05       4.501
      30      17       1    2.14e+05       1.07e+05    2.73e+05       4.568
      31      18            4.00e+05 pr    1.07e+05    2.73e+05       4.607
      32      17            3.98e+05 pr    1.07e+05    2.73e+05       4.832
      33      16       1    2.14e+05       1.07e+05    2.73e+05       4.968
      34      17         INFEASIBLE  pr    1.07e+05    2.73e+05       5.256
      35      16            3.98e+05 pr    1.07e+05    2.73e+05       5.579
      36      15         INFEASIBLE  pr    1.07e+05    2.73e+05       5.646
      37      14       2    2.14e+05       1.07e+05    2.73e+05       5.683
      38      15       4    1.07e+05       1.07e+05    2.73e+05       5.805
      39      16       3    1.50e+05       1.07e+05    2.73e+05       6.177
      40      17       2    1.27e+05       1.07e+05    2.73e+05      10.733
      41      18       1    1.51e+05       1.07e+05    2.73e+05      10.758
      42      19            2.73e+05 pr    1.07e+05    2.73e+05      10.847
*     43      18       0    2.13e+05  f    1.07e+05    2.13e+05      10.889
      44      17       1    1.96e+05       1.07e+05    2.13e+05      10.919
      45      18         INFEASIBLE  pr    1.18e+05    2.13e+05      11.245
*     46      17       0    2.12e+05  f    1.18e+05    2.12e+05      11.271
*     47      16       0    2.03e+05  f    1.18e+05    2.03e+05      11.295
      48      15         INFEASIBLE  pr    1.18e+05    2.03e+05      11.502
      49      10       2    1.48e+05       1.18e+05    2.03e+05      11.531
      50      11            2.14e+05 pr    1.18e+05    2.03e+05      11.592
      51      10            2.14e+05 pr    1.18e+05    2.03e+05      11.874
      52       9       2    1.50e+05       1.50e+05    2.03e+05      11.986
      53      10       1    1.95e+05       1.50e+05    2.03e+05      12.113
      54      11            4.12e+05 pr    1.50e+05    2.03e+05      12.135
      55      10            2.13e+05 pr    1.50e+05    2.03e+05      12.159
      56       9       1    1.55e+05       1.50e+05    2.03e+05      12.188
      57      10            2.13e+05 pr    1.50e+05    2.03e+05      12.210
      58       9         INFEASIBLE  pr    1.50e+05    2.03e+05      12.340
      59       8       1    1.54e+05       1.50e+05    2.03e+05      12.364
      60       9         INFEASIBLE  pr    1.54e+05    2.03e+05      12.790
      61       8            2.03e+05 pr    1.54e+05    2.03e+05      12.810
      62       7         INFEASIBLE  pr    2.03e+05    2.03e+05      13.055

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.03355367589491e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       62
# of subproblems processed          =       68
Total program time (secs)           =      13.06359 (    12.992 CPU time)
Time spent in evaluations (secs)    =       0.68797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214         0.18      7976
   nlp_gf_jg        0.185        0.178      5757
  nlp_hess_l         0.16        0.158      5651
      solver           13         13.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4294
         0         0    0.4840
    1.0000    1.0000    0.1866

Removed Variables within Vanished Phases
===================================================
 
