====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.673
       2       1       5    1.07e+05     -1.80e+308                   1.102
       3       2       4    1.07e+05     -1.80e+308                   1.243
       4       3       3    1.07e+05     -1.80e+308                   1.255
       5       4       2    1.07e+05     -1.80e+308                   1.266
       6       5       1    2.14e+05     -1.80e+308                   1.276
       7       6         INFEASIBLE  pr  -1.80e+308                   1.409
       8       5         INFEASIBLE  pr  -1.80e+308                   1.555
       9       4       1    2.39e+05     -1.80e+308                   1.601
      10       5       5    1.07e+05       1.07e+05                   1.774
      11       6       2    1.07e+05       1.07e+05                   1.800
      12       7       4    1.07e+05       1.07e+05                   1.829
      13       8       3    1.46e+05       1.07e+05                   1.945
      14       9       2    1.46e+05       1.07e+05                   1.997
      15      10       1    2.14e+05       1.07e+05                   2.024
*     16      11       0    4.81e+05  f    1.07e+05    4.81e+05       2.062
*     17      10       0    3.01e+05  f    1.07e+05    3.01e+05       2.226
      18       9       1    1.66e+05       1.07e+05    3.01e+05       2.653
      19      10       3    1.46e+05       1.07e+05    3.01e+05       2.810
      20      11       1    2.14e+05       1.07e+05    3.01e+05       2.834
      21      12         INFEASIBLE  pr    1.07e+05    3.01e+05       3.015
      22      11         INFEASIBLE  pr    1.07e+05    3.01e+05       3.122
      23      10       2    2.31e+05       1.07e+05    3.01e+05       3.194
      24      11       1    2.39e+05       1.07e+05    3.01e+05       3.218
      25      12            4.81e+05 pr    1.07e+05    3.01e+05       3.237
*     26      11       0    2.59e+05  f    1.07e+05    2.59e+05       3.293
      27      10       1    2.32e+05       1.07e+05    2.59e+05       3.320
      28      11       1    1.94e+05       1.07e+05    2.59e+05       3.814
      29      12       3    1.07e+05       1.07e+05    2.59e+05       3.839
      30      13       2    1.07e+05       1.07e+05    2.59e+05       3.861
      31      14       1    2.14e+05       1.07e+05    2.59e+05       3.882
      32      15            6.78e+05 pr    1.07e+05    2.59e+05       3.974
      33      14            4.69e+05 pr    1.07e+05    2.59e+05       4.140
      34      13       1    1.72e+05       1.07e+05    2.59e+05       4.318
      35      14       2    1.07e+05       1.07e+05    2.59e+05       4.342
      36      15       4    1.07e+05       1.07e+05    2.59e+05       4.399
      37      16       3    1.07e+05       1.07e+05    2.59e+05       4.428
      38      17       2    1.07e+05       1.07e+05    2.59e+05       4.456
      39      18       1    2.14e+05       1.07e+05    2.59e+05       4.481
      40      19            4.70e+05 pr    1.07e+05    2.59e+05       4.526
      41      18            4.67e+05 pr    1.07e+05    2.59e+05       4.665
      42      17       1    1.83e+05       1.07e+05    2.59e+05       4.859
      43      18       3    1.07e+05       1.07e+05    2.59e+05       4.879
      44      19       2    1.46e+05       1.07e+05    2.59e+05       5.073
      45      20       1    2.14e+05       1.07e+05    2.59e+05       5.117
      46      21            3.01e+05 pr    1.07e+05    2.59e+05       5.298
      47      20         INFEASIBLE  pr    1.07e+05    2.59e+05       5.547
      48      19       1    1.66e+05       1.07e+05    2.59e+05       5.596
      49      20         INFEASIBLE  pr    1.07e+05    2.59e+05       5.893
      50      19            2.62e+05 pr    1.07e+05    2.59e+05       5.999
      51      18         INFEASIBLE  pr    1.07e+05    2.59e+05       6.224
      52      17            3.56e+05 pr    1.07e+05    2.59e+05       6.248
      53      16            2.59e+05 pr    1.07e+05    2.59e+05       6.338
      54      15       2    1.07e+05       1.07e+05    2.59e+05       6.361
      55      16       1    2.14e+05       1.07e+05    2.59e+05       6.404
      56      17            2.59e+05 pr    1.07e+05    2.59e+05       6.448
      57      16            2.59e+05 pr    1.07e+05    2.59e+05       6.756
      58      15       1    2.32e+05       1.07e+05    2.59e+05       7.104
      59      16       4    1.07e+05       1.07e+05    2.59e+05       7.133
      60      17       3    1.07e+05       1.07e+05    2.59e+05       7.182
      61      18       2    2.14e+05       1.07e+05    2.59e+05       7.293
      62      19       1    2.14e+05       1.07e+05    2.59e+05       7.311
      63      20            4.81e+05 pr    1.07e+05    2.59e+05       7.343
      64      19         INFEASIBLE  pr    1.07e+05    2.59e+05       7.676

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.58516666051045e+05
Final integrality gap (abs / rel)   =  1.51e+05 /   5.86e-01 (58.57%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.72453 (     7.493 CPU time)
Time spent in evaluations (secs)    =       0.44031

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.142        0.121      5278
   nlp_gf_jg        0.105        0.105      3224
  nlp_hess_l       0.0883       0.0866      3090
      solver          7.5         7.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5720
    1.0000    1.0000    0.5280

Removed Variables within Vanished Phases
===================================================
 
