====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.683
       2       1         INFEASIBLE  pr  -1.80e+308                   1.021
       3       0       5    1.07e+05       1.07e+05                   1.048
       4       1       4    1.07e+05       1.07e+05                   1.119
       5       2       3    1.07e+05       1.07e+05                   1.139
       6       3       2    1.07e+05       1.07e+05                   1.161
       7       4       1    2.14e+05       1.07e+05                   1.187
       8       5         INFEASIBLE  pr    1.07e+05                   1.262
*      9       4       0    7.08e+05  f    1.07e+05    7.08e+05       1.328
      10       3         INFEASIBLE  pr    1.07e+05    7.08e+05       1.586
      11       2       2    1.07e+05       1.07e+05    7.08e+05       1.612
      12       3       1    2.14e+05       1.07e+05    7.08e+05       1.727
      13       4         INFEASIBLE  pr    1.07e+05    7.08e+05       2.017
      14       3         INFEASIBLE  pr    1.07e+05    7.08e+05       2.271
      15       2         INFEASIBLE  pr    1.07e+05    7.08e+05       2.520
      16       1       3    1.07e+05       1.07e+05    7.08e+05       2.544
      17       2       2    2.01e+05       1.07e+05    7.08e+05       2.779
      18       3       1    2.01e+05       1.07e+05    7.08e+05       2.809
*     19       4       0    3.79e+05  f    1.07e+05    3.79e+05       2.852
      20       3            3.79e+05 pr    1.07e+05    3.79e+05       3.008
      21       2       1    2.01e+05       1.07e+05    3.79e+05       3.042
      22       3         INFEASIBLE  pr    1.07e+05    3.79e+05       3.284
      23       2            3.79e+05 pr    1.07e+05    3.79e+05       3.643
      24       1         INFEASIBLE  pr    1.07e+05    3.79e+05       3.842
      25       0       4    1.07e+05       1.07e+05    3.79e+05       3.996
      26       1       3    1.63e+05       1.07e+05    3.79e+05       4.057
      27       2       2    1.63e+05       1.07e+05    3.79e+05       4.100
      28       3       1    3.55e+05       1.07e+05    3.79e+05       4.126
      29       4         INFEASIBLE  pr    1.07e+05    3.79e+05       4.233
      30       3            3.79e+05 pr    1.07e+05    3.79e+05       4.255
      31       2         INFEASIBLE  pr    1.07e+05    3.79e+05       4.420
      32       1       2    1.63e+05       1.07e+05    3.79e+05       4.453
      33       2         INFEASIBLE  pr    1.63e+05    3.79e+05       4.635
      34       1       1    3.55e+05       1.63e+05    3.79e+05       4.660
      35       2         INFEASIBLE  pr    1.63e+05    3.79e+05       4.757
      36       1            3.79e+05 pr    1.63e+05    3.79e+05       4.777
      37       0         INFEASIBLE  pr    3.79e+05    3.79e+05       4.933

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.78860918173048e+05
Final integrality gap (abs / rel)   =  6.36e-04 /   1.68e-09 ( 0.00%)
# of nodes processed                =       37
# of subproblems processed          =       39
Total program time (secs)           =       4.94348 (     4.867 CPU time)
Time spent in evaluations (secs)    =       0.25829

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0775       0.0646      2968
   nlp_gf_jg       0.0656       0.0643      2119
  nlp_hess_l       0.0572         0.06      2054
      solver         4.87         4.98         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3520
         0         0    0.7480

Removed Variables within Vanished Phases
===================================================
 
