====================================================
Gait Search for Locomotion Speed 0.2 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (33 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                289
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        286
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                              526
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      154
    linear one-sided inequalities:                  303
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           64
Number of nonzeros in Jacobian:                    1810
Number of nonzeros in Hessian:                      717

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 240 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    1.07e+05       1.07e+05                   0.313
       2       1       5    1.07e+05       1.07e+05                   0.347
       3       2       4    1.07e+05       1.07e+05                   0.364
       4       3       3    1.07e+05       1.07e+05                   0.389
       5       4       2    2.14e+05       1.07e+05                   0.418
       6       5       1    2.14e+05       1.07e+05                   0.490
       7       6         INFEASIBLE  pr    1.07e+05                   0.550
*      8       5       0    2.33e+05  f    1.07e+05    2.33e+05       0.789
       9       4       1    2.33e+05       1.07e+05    2.33e+05       0.828
      10       5       3    1.07e+05       1.07e+05    2.33e+05       0.852
      11       6       2    2.14e+05       1.07e+05    2.33e+05       0.886
      12       7       1    2.14e+05       1.07e+05    2.33e+05       0.909
      13       8            2.33e+05 pr    1.07e+05    2.33e+05       1.051
*     14       7       0    2.15e+05  f    1.07e+05    2.15e+05       1.587
      15       6       1    2.14e+05       1.07e+05    2.15e+05       1.606
      16       7       2    1.12e+05       1.07e+05    2.15e+05       1.640
      17       8       4    1.07e+05       1.07e+05    2.15e+05       1.673
      18       9       3    1.12e+05       1.07e+05    2.15e+05       1.726
      19      10       2    1.16e+05       1.07e+05    2.15e+05       1.758
      20      11       1    1.16e+05       1.07e+05    2.15e+05       1.784
      21      12            2.33e+05 pr    1.07e+05    2.15e+05       1.804
*     22      11       0    1.17e+05  f    1.07e+05    1.17e+05       1.842
      23      10       1    1.16e+05       1.07e+05    1.17e+05       1.864
      24      11       3    1.07e+05       1.07e+05    1.17e+05       2.171
      25      12       2    1.16e+05       1.07e+05    1.17e+05       2.221
      26      13       5    1.07e+05       1.07e+05    1.17e+05       2.354
      27      14       2    1.12e+05       1.07e+05    1.17e+05       2.591
      28      15            2.14e+05 pr    1.07e+05    1.17e+05       2.864
      29      14       1    1.13e+05       1.07e+05    1.17e+05       2.948
      30      15            1.17e+05 pr    1.07e+05    1.17e+05       3.097
      31      14            1.17e+05 pr    1.07e+05    1.17e+05       3.118
      32      13       4    1.12e+05       1.07e+05    1.17e+05       3.195
      33      14       3    1.12e+05       1.07e+05    1.17e+05       3.227
      34      15       2    1.16e+05       1.07e+05    1.17e+05       3.277
      35      16            2.14e+05 pr    1.07e+05    1.17e+05       3.374
      36      15       1    1.12e+05       1.07e+05    1.17e+05       3.796
      37      16            1.17e+05 pr    1.07e+05    1.17e+05       3.819
      38      15            2.33e+05 pr    1.07e+05    1.17e+05       4.218
      39      14       2    1.12e+05       1.07e+05    1.17e+05       4.451
      40      15       2    1.12e+05       1.07e+05    1.17e+05       4.612
      41      16       4    1.07e+05       1.07e+05    1.17e+05       4.709
      42      17       3    1.07e+05       1.07e+05    1.17e+05       6.274
      43      18       2    1.12e+05       1.07e+05    1.17e+05       6.308
      44      19            2.15e+05 pr    1.07e+05    1.17e+05       6.582
      45      18       1    1.13e+05       1.07e+05    1.17e+05       6.993
      46      19            1.17e+05 pr    1.07e+05    1.17e+05       7.018
      47      18         INFEASIBLE  pr    1.07e+05    1.17e+05       7.581
      48      17       2    1.12e+05       1.07e+05    1.17e+05       7.742
      49      18       3    1.07e+05       1.07e+05    1.17e+05       7.804
      50      19       2    1.07e+05       1.07e+05    1.17e+05       7.950
      51      20       1    1.12e+05       1.07e+05    1.17e+05       8.094
      52      21            2.15e+05 pr    1.07e+05    1.17e+05       8.170
      53      20         INFEASIBLE  pr    1.07e+05    1.17e+05       8.586
      54      19       1    1.12e+05       1.07e+05    1.17e+05       8.747
      55      20       2    1.07e+05       1.07e+05    1.17e+05       8.908
      56      21       1    1.12e+05       1.07e+05    1.17e+05       9.004
      57      22            2.15e+05 pr    1.07e+05    1.17e+05       9.175
      58      21         INFEASIBLE  pr    1.07e+05    1.17e+05       9.575
      59      20         INFEASIBLE  pr    1.12e+05    1.17e+05       9.972
*     60      19       0    1.16e+05  f    1.12e+05    1.16e+05      10.087
      61      18         INFEASIBLE  pr    1.12e+05    1.16e+05      10.182
      62      17       1    1.12e+05       1.12e+05    1.16e+05      10.222
      63      18            1.17e+05 pr    1.12e+05    1.16e+05      10.240
      64      17            1.16e+05 pr    1.12e+05    1.16e+05      10.260

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.16474808541637e+05
Final integrality gap (abs / rel)   =  4.90e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.26863 (     9.954 CPU time)
Time spent in evaluations (secs)    =       0.52350

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.186        0.163      6535
   nlp_gf_jg        0.131         0.13      3835
  nlp_hess_l        0.115        0.112      3717
      solver         9.97         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.9240
    1.0000         0    0.0880
         0    1.0000    0.0880

Removed Variables within Vanished Phases
===================================================
 
