====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.773
       2       1       7    6.82e+04       6.82e+04                   0.820
       3       2       6    6.82e+04       6.82e+04                   1.178
       4       3       5    6.82e+04       6.82e+04                   1.285
       5       4       4    6.82e+04       6.82e+04                   1.311
       6       5       3    6.82e+04       6.82e+04                   1.339
       7       6       2    6.82e+04       6.82e+04                   1.382
       8       7       1    1.36e+05       6.82e+04                   1.429
       9       8         INFEASIBLE  pr    6.82e+04                   1.563
*     10       7       0    1.91e+05  f    6.82e+04    1.91e+05       1.935
      11       6       1    9.47e+04       6.82e+04    1.91e+05       1.975
      12       7       6    6.82e+04       6.82e+04    1.91e+05       2.026
      13       8       2    6.82e+04       6.82e+04    1.91e+05       2.078
      14       9       1    1.36e+05       6.82e+04    1.91e+05       2.328
*     15      10       0    1.91e+05  f    6.82e+04    1.91e+05       2.422
*     16       9       0    1.38e+05  f    6.82e+04    1.38e+05       3.554
      17       8       1    9.47e+04       6.82e+04    1.38e+05       3.749
      18       9       3    6.82e+04       6.82e+04    1.38e+05       3.782
      19      10       2    1.36e+05       6.82e+04    1.38e+05       3.951
      20      11       1    1.36e+05       6.82e+04    1.38e+05       4.066
      21      12            1.91e+05 pr    6.82e+04    1.38e+05       4.238
      22      11            1.91e+05 pr    6.82e+04    1.38e+05       4.836
      23      10       1    1.36e+05       6.82e+04    1.38e+05       5.906
      24      11       2    8.20e+04       6.82e+04    1.38e+05       7.366
      25      12       5    6.82e+04       6.82e+04    1.38e+05       7.971
      26      13       7    6.82e+04       6.82e+04    1.38e+05       8.112
      27      14       6    6.82e+04       6.82e+04    1.38e+05       8.175
      28      15       5    6.82e+04       6.82e+04    1.38e+05       8.211
      29      16       4    6.82e+04       6.82e+04    1.38e+05       8.254
      30      17       3    6.82e+04       6.82e+04    1.38e+05       8.337
      31      18       2    1.36e+05       6.82e+04    1.38e+05       8.629
      32      19       1    1.36e+05       6.82e+04    1.38e+05       8.696
      33      20            1.91e+05 pr    6.82e+04    1.38e+05       8.911
      34      19            1.38e+05 pr    6.82e+04    1.38e+05       9.495
      35      18       1    1.36e+05       6.82e+04    1.38e+05       9.528
      36      19       4    6.82e+04       6.82e+04    1.38e+05       9.570
      37      20       3    6.82e+04       6.82e+04    1.38e+05       9.604
      38      21       2    1.36e+05       6.82e+04    1.38e+05       9.665
      39      22            1.91e+05 pr    6.82e+04    1.38e+05       9.825
      40      21       1    1.36e+05       6.82e+04    1.38e+05      11.107
      41      22            1.91e+05 pr    6.82e+04    1.38e+05      11.340
*     42      21       0    1.37e+05  f    6.82e+04    1.37e+05      11.838
      43      20       2    7.93e+04       6.82e+04    1.37e+05      12.203
      44      21       3    6.82e+04       6.82e+04    1.37e+05      12.251
      45      22       2    8.20e+04       6.82e+04    1.37e+05      12.504
      46      23       1    1.36e+05       6.82e+04    1.37e+05      12.702
      47      24            1.91e+05 pr    6.82e+04    1.37e+05      12.826
      48      23         INFEASIBLE  pr    6.82e+04    1.37e+05      13.208
      49      22       1    8.30e+04       6.82e+04    1.37e+05      13.395
      50      23       2    7.93e+04       6.82e+04    1.37e+05      13.527
      51      24       5    6.82e+04       6.82e+04    1.37e+05      13.631
      52      25       6    6.82e+04       6.82e+04    1.37e+05      13.779
      53      26       5    6.82e+04       6.82e+04    1.37e+05      15.504
      54      27       4    6.82e+04       6.82e+04    1.37e+05      15.612
      55      28       3    6.82e+04       6.82e+04    1.37e+05      15.699
      56      29       2    1.36e+05       6.82e+04    1.37e+05      15.914
      57      30         FAILED -400       6.82e+04    1.37e+05      27.462
      58      31            1.38e+05 pr    6.82e+04    1.37e+05      29.529
      59      30            1.38e+05 pr    6.82e+04    1.37e+05      29.597
      60      29       1    1.36e+05       6.82e+04    1.37e+05      30.486
      61      30       5    6.82e+04       6.82e+04    1.37e+05      31.238
      62      31       4    6.82e+04       6.82e+04    1.37e+05      31.300
      63      32       3    8.29e+04       6.82e+04    1.37e+05      31.806
      64      33       2    8.30e+04       6.82e+04    1.37e+05      31.846
      65      34       1    8.30e+04       6.82e+04    1.37e+05      31.884
*     66      35       0    9.56e+04  f    6.82e+04    9.56e+04      31.970
      67      34            9.56e+04 pr    6.82e+04    9.56e+04      32.139
      68      33       1    8.30e+04       6.82e+04    9.56e+04      32.209
      69      34       4    6.82e+04       6.82e+04    9.56e+04      32.320
      70      35       3    7.93e+04       6.82e+04    9.56e+04      32.516
      71      36       3    6.82e+04       6.82e+04    9.56e+04      32.799
      72      37            1.36e+05 pr    6.82e+04    9.56e+04      33.805
      73      36       2    6.82e+04       6.82e+04    9.56e+04      33.921
      74      37            1.36e+05 pr    6.82e+04    9.56e+04      34.097
      75      36       1    9.47e+04       6.82e+04    9.56e+04      34.789
      76      37            1.91e+05 pr    6.82e+04    9.56e+04      34.856
      77      36            9.56e+04 pr    6.82e+04    9.56e+04      34.925
      78      35       2    6.82e+04       6.82e+04    9.56e+04      35.000
      79      36       1    8.24e+04       6.82e+04    9.56e+04      35.100
      80      37            9.56e+04 pr    6.82e+04    9.56e+04      35.137
      81      36            9.80e+04 pr    6.82e+04    9.56e+04      35.267
      82      35       1    9.47e+04       6.82e+04    9.56e+04      35.355
      83      36       4    6.82e+04       6.82e+04    9.56e+04      35.965
      84      37       2    7.93e+04       6.82e+04    9.56e+04      36.230
      85      38       4    6.82e+04       6.82e+04    9.56e+04      36.317
      86      39       3    6.82e+04       6.82e+04    9.56e+04      36.768
      87      40       2    7.93e+04       6.82e+04    9.56e+04      37.261
      88      41       1    9.47e+04       6.82e+04    9.56e+04      37.322
      89      42            9.56e+04 pr    6.82e+04    9.56e+04      38.100
      90      41            9.56e+04 pr    6.82e+04    9.56e+04      38.193
      91      40       1    7.93e+04       6.82e+04    9.56e+04      38.236
      92      41       4    6.82e+04       6.82e+04    9.56e+04      38.337
      93      42       3    6.82e+04       6.82e+04    9.56e+04      38.544
      94      43       2    7.93e+04       6.82e+04    9.56e+04      38.852
      95      44       1    7.93e+04       6.82e+04    9.56e+04      38.920
      96      45         FAILED -400       6.82e+04    9.56e+04      48.053
      97      44            1.38e+05 pr    6.82e+04    9.56e+04      49.407
      98      43       1    7.93e+04       6.82e+04    9.56e+04      49.505
      99      44         INFEASIBLE  pr    6.82e+04    9.56e+04      50.107
     100      43            1.38e+05 pr    6.82e+04    9.56e+04      50.184
     101      42            9.80e+04 pr    6.82e+04    9.56e+04      52.324
     102      41       3    6.82e+04       6.82e+04    9.56e+04      52.425
     103      42       2    8.20e+04       6.82e+04    9.56e+04      52.507
     104      43            1.36e+05 pr    6.82e+04    9.56e+04      52.623
     105      42            1.36e+05 pr    6.82e+04    9.56e+04      53.363
     106      41       2    6.82e+04       6.82e+04    9.56e+04      54.047
     107      42       1    7.93e+04       6.82e+04    9.56e+04      54.091
     108      43            1.38e+05 pr    6.82e+04    9.56e+04      54.135
     109      42         INFEASIBLE  pr    6.82e+04    9.56e+04      54.438
     110      41       1    7.93e+04       6.82e+04    9.56e+04      54.506
     111      42       5    6.82e+04       6.82e+04    9.56e+04      54.542
     112      43       4    6.82e+04       6.82e+04    9.56e+04      54.577
     113      44            1.36e+05 pr    6.82e+04    9.56e+04      54.837
     114      43       3    7.93e+04       6.82e+04    9.56e+04      55.314
     115      44       2    7.93e+04       6.82e+04    9.56e+04      55.413
     116      45       1    7.93e+04       6.82e+04    9.56e+04      55.459
     117      46            1.38e+05 pr    6.82e+04    9.56e+04      55.953
     118      45            9.56e+04 pr    6.82e+04    9.56e+04      56.314
     119      44       1    7.93e+04       6.82e+04    9.56e+04      56.340
     120      45       5    6.82e+04       6.82e+04    9.56e+04      56.397
     121      46       4    6.82e+04       6.82e+04    9.56e+04      56.441
     122      47       3    8.20e+04       6.82e+04    9.56e+04      56.539
     123      48            1.36e+05 pr    6.82e+04    9.56e+04      56.872
     124      47       2    8.27e+04       6.82e+04    9.56e+04      57.771
     125      48            1.36e+05 pr    6.82e+04    9.56e+04      60.503
     126      47       1    8.27e+04       6.82e+04    9.56e+04      60.787
     127      48            9.56e+04 pr    6.82e+04    9.56e+04      60.873
     128      47         INFEASIBLE  pr    6.82e+04    9.56e+04      61.116
     129      46       3    7.93e+04       6.82e+04    9.56e+04      61.397
     130      47       4    6.82e+04       6.82e+04    9.56e+04      61.858
     131      48       2    9.47e+04       6.82e+04    9.56e+04      62.000
     132      49       3    8.29e+04       6.82e+04    9.56e+04      62.645
     133      50       2    8.29e+04       6.82e+04    9.56e+04      62.707
     134      51       1    8.30e+04       6.82e+04    9.56e+04      62.784
     135      52            9.56e+04 pr    6.82e+04    9.56e+04      63.221
*    136      51       0    9.55e+04  f    6.82e+04    9.55e+04      63.578
     137      50       1    8.30e+04       6.82e+04    9.55e+04      63.658
     138      51       3    7.93e+04       6.82e+04    9.55e+04      63.743
     139      52       4    6.82e+04       6.82e+04    9.55e+04      63.797
     140      53       3    6.82e+04       6.82e+04    9.55e+04      63.876
     141      54       2    8.30e+04       6.82e+04    9.55e+04      63.924
     142      55            1.36e+05 pr    6.82e+04    9.55e+04      64.160
     143      54       1    8.30e+04       6.82e+04    9.55e+04      64.250
     144      55            9.56e+04 pr    6.82e+04    9.55e+04      66.089
     145      54            9.55e+04 pr    6.82e+04    9.55e+04      66.595
     146      53       2    8.20e+04       6.82e+04    9.55e+04      67.087
     147      54       3    6.82e+04       6.82e+04    9.55e+04      67.144
     148      55            1.36e+05 pr    6.82e+04    9.55e+04      67.668
     149      54       2    7.93e+04       6.82e+04    9.55e+04      68.014
     150      55       1    8.21e+04       6.82e+04    9.55e+04      68.170
     151      56            9.56e+04 pr    6.82e+04    9.55e+04      68.247
*    152      55       0    9.47e+04  f    6.82e+04    9.47e+04      68.280
     153      54            1.36e+05 pr    6.82e+04    9.47e+04      69.253
     154      53       1    8.27e+04       6.82e+04    9.47e+04      69.304
     155      54            9.56e+04 pr    6.82e+04    9.47e+04      69.354
     156      53            9.56e+04 pr    6.82e+04    9.47e+04      69.441
     157      52       1    8.27e+04       6.82e+04    9.47e+04      69.620
     158      53       3    6.82e+04       6.82e+04    9.47e+04      69.667
     159      54       2    7.93e+04       6.82e+04    9.47e+04      70.184
     160      55            9.47e+04 pr    6.82e+04    9.47e+04      71.187
     161      54       1    7.93e+04       6.82e+04    9.47e+04      71.215
     162      55         FAILED -400       6.82e+04    9.47e+04      81.131
     163      54         INFEASIBLE  pr    6.82e+04    9.47e+04      81.493
     164      53       2    7.93e+04       6.82e+04    9.47e+04      82.206
     165      54       4    6.82e+04       6.82e+04    9.47e+04      82.262
     166      55            1.36e+05 pr    6.82e+04    9.47e+04      82.305
     167      54       3    7.93e+04       6.82e+04    9.47e+04      82.657
     168      55       2    7.93e+04       6.82e+04    9.47e+04      82.739
     169      56       1    7.93e+04       6.82e+04    9.47e+04      82.796
     170      57            1.38e+05 pr    6.82e+04    9.47e+04      83.482
     171      56            9.56e+04 pr    6.82e+04    9.47e+04      84.821
     172      55       1    7.93e+04       6.82e+04    9.47e+04      84.859
     173      56       4    6.82e+04       6.82e+04    9.47e+04      85.288
     174      57       3    7.93e+04       6.82e+04    9.47e+04      85.480
     175      58       2    7.93e+04       6.82e+04    9.47e+04      85.585
     176      59            1.36e+05 pr    6.82e+04    9.47e+04      85.931
     177      58       1    8.24e+04       6.82e+04    9.47e+04      86.923
     178      59            9.56e+04 pr    6.82e+04    9.47e+04      86.961
     179      58            9.80e+04 pr    6.82e+04    9.47e+04      87.047
     180      57       2    7.93e+04       6.82e+04    9.47e+04      87.141
     181      58       3    8.20e+04       6.82e+04    9.47e+04      91.522
     182      59       4    6.82e+04       6.82e+04    9.47e+04      91.588
     183      60       3    8.20e+04       6.82e+04    9.47e+04      91.914
     184      61            1.36e+05 pr    6.82e+04    9.47e+04      92.001
     185      60            1.36e+05 pr    6.82e+04    9.47e+04      93.057
     186      59       3    8.20e+04       6.82e+04    9.47e+04      93.771
     187      60       3    6.82e+04       6.82e+04    9.47e+04      93.862
     188      61       2    7.93e+04       6.82e+04    9.47e+04      93.941
     189      62            9.47e+04 pr    6.82e+04    9.47e+04      94.001
     190      61       1    7.93e+04       6.82e+04    9.47e+04      94.065
     191      62            9.80e+04 pr    6.82e+04    9.47e+04      94.160
     192      61         INFEASIBLE  pr    6.82e+04    9.47e+04      94.840
     193      60         INFEASIBLE  pr    6.82e+04    9.47e+04      95.489
     194      59       2    8.20e+04       6.82e+04    9.47e+04      95.578
     195      60            1.36e+05 pr    6.82e+04    9.47e+04      95.714
     196      59            1.36e+05 pr    6.82e+04    9.47e+04      99.267
     197      58       2    8.20e+04       6.82e+04    9.47e+04      99.322
     198      59       3    8.20e+04       6.82e+04    9.47e+04     100.156
     199      60            1.36e+05 pr    6.82e+04    9.47e+04     100.378
     200      59       2    8.27e+04       6.82e+04    9.47e+04     100.748
     201      60       1    8.27e+04       6.82e+04    9.47e+04     100.822
     202      61            9.56e+04 pr    6.82e+04    9.47e+04     100.918
     203      60            9.56e+04 pr    6.82e+04    9.47e+04     101.075
     204      59       1    8.27e+04       6.82e+04    9.47e+04     101.154
     205      60       3    8.20e+04       6.82e+04    9.47e+04     103.233
     206      61       3    6.82e+04       6.82e+04    9.47e+04     103.305
     207      62            1.36e+05 pr    6.82e+04    9.47e+04     103.375
     208      61       2    7.93e+04       6.82e+04    9.47e+04     106.300
     209      62       1    7.93e+04       6.82e+04    9.47e+04     106.361
     210      63         INFEASIBLE  pr    6.82e+04    9.47e+04     106.857
     211      62            9.56e+04 pr    6.82e+04    9.47e+04     107.739
     212      61       1    7.93e+04       6.82e+04    9.47e+04     107.779
     213      62       3    6.82e+04       6.82e+04    9.47e+04     107.937
     214      63       2    8.20e+04       6.82e+04    9.47e+04     108.755
     215      64            9.47e+04 pr    6.82e+04    9.47e+04     108.805
     216      63         INFEASIBLE  pr    6.82e+04    9.47e+04     109.484
     217      62       2    6.82e+04       6.82e+04    9.47e+04     109.766
     218      63       1    7.93e+04       6.82e+04    9.47e+04     109.987
     219      64            1.37e+05 pr    6.82e+04    9.47e+04     110.381
     220      63            9.47e+04 pr    6.82e+04    9.47e+04     110.698
     221      62         INFEASIBLE  pr    7.93e+04    9.47e+04     111.198
     222      61            1.38e+05 pr    7.93e+04    9.47e+04     111.735
     223      60         INFEASIBLE  pr    7.93e+04    9.47e+04     112.116
     224      59       2    8.20e+04       7.93e+04    9.47e+04     112.145
     225      60            1.36e+05 pr    7.93e+04    9.47e+04     112.407
     226      59            1.36e+05 pr    7.93e+04    9.47e+04     113.469
     227      58       2    8.20e+04       7.93e+04    9.47e+04     113.510
     228      59       1    7.93e+04       7.93e+04    9.47e+04     113.603
     229      60            1.37e+05 pr    7.93e+04    9.47e+04     114.001
     230      59         INFEASIBLE  pr    7.93e+04    9.47e+04     114.163
     231      58            1.36e+05 pr    7.93e+04    9.47e+04     114.686
     232      57       1    8.27e+04       7.93e+04    9.47e+04     114.844
     233      58            9.56e+04 pr    7.93e+04    9.47e+04     114.880
     234      57         INFEASIBLE  pr    7.93e+04    9.47e+04     115.194
     235      56            9.56e+04 pr    7.93e+04    9.47e+04     115.229
     236      55         INFEASIBLE  pr    7.93e+04    9.47e+04     115.499
     237      54            1.36e+05 pr    7.93e+04    9.47e+04     116.128
     238      53         FAILED -400       7.93e+04    9.47e+04     127.032
     239      54            9.56e+04 pr    7.93e+04    9.47e+04     128.809
     240      53            9.56e+04 pr    7.93e+04    9.47e+04     129.214
     241      52       2    7.93e+04       7.93e+04    9.47e+04     129.423
     242      53            1.36e+05 pr    7.93e+04    9.47e+04     130.571
     243      52         INFEASIBLE  pr    7.93e+04    9.47e+04     131.268
     244      51       2    7.93e+04       7.93e+04    9.47e+04     131.526
     245      52       1    7.93e+04       7.93e+04    9.47e+04     131.685
     246      53            1.37e+05 pr    7.93e+04    9.47e+04     131.907
     247      52         INFEASIBLE  pr    7.93e+04    9.47e+04     132.233
     248      51            9.80e+04 pr    7.93e+04    9.47e+04     132.348
     249      50       1    8.21e+04       7.93e+04    9.47e+04     132.509
     250      51            9.56e+04 pr    7.93e+04    9.47e+04     132.562
     251      50            9.47e+04 pr    7.93e+04    9.47e+04     132.611
     252      49            1.38e+05 pr    7.93e+04    9.47e+04     132.728
     253      48         INFEASIBLE  pr    7.93e+04    9.47e+04     133.136
     254      47            1.38e+05 pr    7.93e+04    9.47e+04     133.376
     255      46            9.56e+04 pr    7.93e+04    9.47e+04     133.454
     256      45       2    7.93e+04       7.93e+04    9.47e+04     133.874

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677220419754e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =     133.93353 (    96.612 CPU time)
Time spent in evaluations (secs)    =       6.37413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.69     45613
   nlp_gf_jg         1.26         1.83     32727
  nlp_hess_l         1.14         1.59     32378
      solver         96.6          134         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000    1.0000    0.3080
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
