====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.763
       2       1       7    6.82e+04       6.82e+04                   0.851
       3       2       6    6.82e+04       6.82e+04                   0.886
       4       3       5    6.82e+04       6.82e+04                   0.909
       5       4       4    6.82e+04       6.82e+04                   0.942
       6       5       3    6.82e+04       6.82e+04                   1.045
       7       6       2    6.82e+04       6.82e+04                   1.079
       8       7       1    1.36e+05       6.82e+04                   1.097
       9       8         INFEASIBLE  pr    6.82e+04                   1.193
*     10       7       0    3.16e+05  f    6.82e+04    3.16e+05       1.369
      11       6       1    1.56e+05       6.82e+04    3.16e+05       1.511
      12       7       6    6.82e+04       6.82e+04    3.16e+05       1.561
      13       8       2    6.82e+04       6.82e+04    3.16e+05       1.601
      14       9       5    6.82e+04       6.82e+04    3.16e+05       1.646
      15      10       3    6.82e+04       6.82e+04    3.16e+05       1.682
      16      11         INFEASIBLE  pr    6.82e+04    3.16e+05       2.985
      17      10       2    1.36e+05       6.82e+04    3.16e+05       3.444
      18      11       1    1.36e+05       6.82e+04    3.16e+05       3.508
      19      12            3.16e+05 pr    6.82e+04    3.16e+05       3.783
*     20      11       0    1.65e+05  f    6.82e+04    1.65e+05       4.965
      21      10       1    1.07e+05       6.82e+04    1.65e+05       5.041
      22      11       4    6.82e+04       6.82e+04    1.65e+05       5.089
      23      12       3    1.36e+05       6.82e+04    1.65e+05       5.253
      24      13       2    1.36e+05       6.82e+04    1.65e+05       5.282
      25      14       1    1.36e+05       6.82e+04    1.65e+05       5.313
      26      15            3.16e+05 pr    6.82e+04    1.65e+05       5.441
      27      14            3.16e+05 pr    6.82e+04    1.65e+05       5.819
      28      13       1    1.36e+05       6.82e+04    1.65e+05       5.877
      29      14       3    9.47e+04       6.82e+04    1.65e+05       6.321
      30      15       4    1.06e+05       6.82e+04    1.65e+05       6.432
      31      16       3    1.36e+05       6.82e+04    1.65e+05       6.926
      32      17       2    1.06e+05       6.82e+04    1.65e+05       7.025
      33      18       1    1.56e+05       6.82e+04    1.65e+05       7.069
      34      19            3.15e+05 pr    6.82e+04    1.65e+05       7.111
*     35      18       0    1.58e+05  f    6.82e+04    1.58e+05       7.198
      36      17       1    1.56e+05       6.82e+04    1.58e+05       7.691
      37      18       4    7.99e+04       6.82e+04    1.58e+05       8.425
      38      19       1    1.36e+05       6.82e+04    1.58e+05       8.462
      39      20            3.15e+05 pr    6.82e+04    1.58e+05       8.520
      40      19            3.15e+05 pr    6.82e+04    1.58e+05       8.863
      41      18       3    7.99e+04       6.82e+04    1.58e+05       8.940
      42      19       2    9.81e+04       6.82e+04    1.58e+05       9.018
      43      20       1    1.12e+05       6.82e+04    1.58e+05       9.160
      44      21            1.66e+05 pr    6.82e+04    1.58e+05       9.238
      45      20            1.58e+05 pr    6.82e+04    1.58e+05      10.655
      46      19       1    1.56e+05       6.82e+04    1.58e+05      12.324
      47      20       1    1.56e+05       6.82e+04    1.58e+05      13.405
      48      21       5    6.82e+04       6.82e+04    1.58e+05      13.628
      49      22       4    6.82e+04       6.82e+04    1.58e+05      13.719
      50      23       3    6.82e+04       6.82e+04    1.58e+05      13.810
      51      24       2    1.36e+05       6.82e+04    1.58e+05      13.850
      52      25       1    1.36e+05       6.82e+04    1.58e+05      13.919
      53      26            3.15e+05 pr    6.82e+04    1.58e+05      14.310
      54      25            3.15e+05 pr    6.82e+04    1.58e+05      14.721
      55      24       1    1.36e+05       6.82e+04    1.58e+05      14.757
      56      25       4    6.82e+04       6.82e+04    1.58e+05      14.824
      57      26       3    6.82e+04       6.82e+04    1.58e+05      14.904
      58      27       2    1.36e+05       6.82e+04    1.58e+05      15.345
      59      28       1    1.36e+05       6.82e+04    1.58e+05      15.499
      60      29         INFEASIBLE  pr    6.82e+04    1.58e+05      16.275
      61      28            3.14e+05 pr    6.82e+04    1.58e+05      16.807
      62      27       1    1.36e+05       6.82e+04    1.58e+05      16.908
      63      28       2    1.06e+05       6.82e+04    1.58e+05      17.455
      64      29       3    9.92e+04       6.82e+04    1.58e+05      17.519
      65      30       2    9.92e+04       6.82e+04    1.58e+05      17.555
      66      31       1    1.08e+05       6.82e+04    1.58e+05      17.639
      67      32            1.58e+05 pr    6.82e+04    1.58e+05      17.695
      68      31            1.58e+05 pr    6.82e+04    1.58e+05      18.127
      69      30       1    1.04e+05       6.82e+04    1.58e+05      18.161
      70      31       3    1.06e+05       6.82e+04    1.58e+05      18.527
      71      32       5    6.82e+04       6.82e+04    1.58e+05      19.399
      72      33       4    9.47e+04       6.82e+04    1.58e+05      19.846
      73      34         INFEASIBLE  pr    6.82e+04    1.58e+05      22.002
      74      33       3    9.47e+04       6.82e+04    1.58e+05      22.138
      75      34       2    1.36e+05       6.82e+04    1.58e+05      22.882
      76      35       1    1.36e+05       6.82e+04    1.58e+05      22.924
      77      36            1.58e+05 pr    6.82e+04    1.58e+05      23.228
*     78      35       0    1.57e+05  f    6.82e+04    1.57e+05      23.565
      79      34       1    1.36e+05       6.82e+04    1.57e+05      23.620
      80      35       4    1.06e+05       6.82e+04    1.57e+05      23.958
      81      36       7    6.82e+04       6.82e+04    1.57e+05      24.840
      82      37       6    6.82e+04       6.82e+04    1.57e+05      24.875
      83      38       5    6.82e+04       6.82e+04    1.57e+05      24.910
      84      39       4    9.47e+04       6.82e+04    1.57e+05      25.033
      85      40       3    9.47e+04       6.82e+04    1.57e+05      25.348
      86      41       2    9.47e+04       6.82e+04    1.57e+05      25.406
      87      42       1    1.36e+05       6.82e+04    1.57e+05      25.528
      88      43            3.16e+05 pr    6.82e+04    1.57e+05      25.666
      89      42            1.79e+05 pr    6.82e+04    1.57e+05      26.019
      90      41       1    1.07e+05       6.82e+04    1.57e+05      26.063
      91      42       4    9.47e+04       6.82e+04    1.57e+05      26.278
      92      43       6    6.82e+04       6.82e+04    1.57e+05      26.675
      93      44       5    6.82e+04       6.82e+04    1.57e+05      26.765
      94      45       4    6.82e+04       6.82e+04    1.57e+05      26.840
      95      46       3    1.36e+05       6.82e+04    1.57e+05      26.913
      96      47       2    1.36e+05       6.82e+04    1.57e+05      26.951
      97      48       1    1.36e+05       6.82e+04    1.57e+05      27.022
      98      49            3.16e+05 pr    6.82e+04    1.57e+05      27.131
      99      48            3.15e+05 pr    6.82e+04    1.57e+05      27.318
     100      47       1    1.08e+05       6.82e+04    1.57e+05      27.428
     101      48         INFEASIBLE  pr    6.82e+04    1.57e+05      28.325
     102      47            1.58e+05 pr    6.82e+04    1.57e+05      28.384
     103      46            1.58e+05 pr    6.82e+04    1.57e+05      28.551
     104      45       2    1.36e+05       6.82e+04    1.57e+05      28.785
     105      46       4    6.82e+04       6.82e+04    1.57e+05      28.822
     106      47       3    6.82e+04       6.82e+04    1.57e+05      29.459
     107      48       2    1.36e+05       6.82e+04    1.57e+05      30.426
     108      49       1    1.56e+05       6.82e+04    1.57e+05      30.733
     109      50            1.58e+05 pr    6.82e+04    1.57e+05      31.070
     110      49            1.58e+05 pr    6.82e+04    1.57e+05      31.214
     111      48         INFEASIBLE  pr    6.82e+04    1.57e+05      31.573
     112      47       2    1.56e+05       6.82e+04    1.57e+05      32.020
     113      48       3    6.82e+04       6.82e+04    1.57e+05      32.103
     114      49       2    9.47e+04       6.82e+04    1.57e+05      32.754
     115      50       1    1.56e+05       6.82e+04    1.57e+05      32.791
     116      51            1.58e+05 pr    6.82e+04    1.57e+05      33.025
     117      50            1.58e+05 pr    6.82e+04    1.57e+05      33.107
     118      49         INFEASIBLE  pr    6.82e+04    1.57e+05      33.651
     119      48         INFEASIBLE  pr    6.82e+04    1.57e+05      34.014
     120      47       1    1.56e+05       6.82e+04    1.57e+05      34.072
     121      48            1.58e+05 pr    6.82e+04    1.57e+05      34.108
     122      47            1.58e+05 pr    6.82e+04    1.57e+05      34.398
     123      46            1.58e+05 pr    6.82e+04    1.57e+05      34.469
     124      45            1.66e+05 pr    6.82e+04    1.57e+05      34.518
     125      44         INFEASIBLE  pr    6.82e+04    1.57e+05      34.959
     126      43       5    6.82e+04       6.82e+04    1.57e+05      34.993
     127      44       4    6.82e+04       6.82e+04    1.57e+05      35.026
     128      45       3    9.47e+04       6.82e+04    1.57e+05      35.115
     129      46       2    9.47e+04       6.82e+04    1.57e+05      37.981
     130      47       1    1.12e+05       6.82e+04    1.57e+05      38.018
     131      48            1.66e+05 pr    6.82e+04    1.57e+05      38.669
     132      47            1.58e+05 pr    6.82e+04    1.57e+05      40.405
     133      46       1    1.15e+05       6.82e+04    1.57e+05      41.030
     134      47       3    9.47e+04       6.82e+04    1.57e+05      49.900
     135      48       4    6.82e+04       6.82e+04    1.57e+05      49.975
     136      49       3    9.47e+04       6.82e+04    1.57e+05      51.080
     137      50       2    1.56e+05       6.82e+04    1.57e+05      51.351
     138      51       1    1.56e+05       6.82e+04    1.57e+05      51.413
     139      52            1.58e+05 pr    6.82e+04    1.57e+05      51.716
*    140      51       0    1.55e+05  f    6.82e+04    1.55e+05      52.050
     141      49         INFEASIBLE  pr    6.82e+04    1.55e+05      52.337
     142      48       3    9.47e+04       6.82e+04    1.55e+05      53.461
     143      49       5    6.82e+04       6.82e+04    1.55e+05      53.493
     144      50       4    6.82e+04       6.82e+04    1.55e+05      53.543
     145      51       3    6.82e+04       6.82e+04    1.55e+05      53.576
     146      52       2    1.36e+05       6.82e+04    1.55e+05      53.637
     147      53       1    1.36e+05       6.82e+04    1.55e+05      54.088
     148      54            1.62e+05 pr    6.82e+04    1.55e+05      54.600
     149      53         INFEASIBLE  pr    6.82e+04    1.55e+05      54.892
     150      52       1    1.36e+05       6.82e+04    1.55e+05      54.994
     151      53       3    6.82e+04       6.82e+04    1.55e+05      55.036
     152      54       2    9.47e+04       6.82e+04    1.55e+05      55.115
     153      55       1    1.12e+05       6.82e+04    1.55e+05      55.319
     154      56            1.55e+05 pr    6.82e+04    1.55e+05      55.370
     155      55            1.58e+05 pr    6.82e+04    1.55e+05      55.449
     156      54         INFEASIBLE  pr    6.82e+04    1.55e+05      55.766
     157      53         INFEASIBLE  pr    6.82e+04    1.55e+05      55.954
     158      52            1.67e+05 pr    6.82e+04    1.55e+05      56.947
     159      51         INFEASIBLE  pr    6.82e+04    1.55e+05      57.389
     160      50         INFEASIBLE  pr    6.82e+04    1.55e+05      57.931
     161      49       4    6.82e+04       6.82e+04    1.55e+05      57.996
     162      50       3    9.47e+04       6.82e+04    1.55e+05      58.196
     163      51       2    1.36e+05       6.82e+04    1.55e+05      58.275
     164      52       1    1.36e+05       6.82e+04    1.55e+05      58.329
     165      53            1.58e+05 pr    6.82e+04    1.55e+05      58.419
     166      52         INFEASIBLE  pr    6.82e+04    1.55e+05      59.040
     167      51       1    1.36e+05       6.82e+04    1.55e+05      59.089
     168      52         INFEASIBLE  pr    6.82e+04    1.55e+05      59.328
     169      51            1.58e+05 pr    6.82e+04    1.55e+05      66.821
     170      50         INFEASIBLE  pr    6.82e+04    1.55e+05      67.022
     171      49       2    9.47e+04       6.82e+04    1.55e+05      67.126
     172      50       2    9.47e+04       7.99e+04    1.55e+05      67.364
     173      51       3    9.47e+04       7.99e+04    1.55e+05      68.620
     174      52       2    1.06e+05       9.47e+04    1.55e+05      69.325
     175      53       1    1.36e+05       9.47e+04    1.55e+05      69.552
     176      54            1.66e+05 pr    9.47e+04    1.55e+05      70.044
     177      53            1.66e+05 pr    9.47e+04    1.55e+05      70.142
     178      52       1    1.07e+05       9.47e+04    1.55e+05      70.185
     179      53            1.58e+05 pr    9.47e+04    1.55e+05      70.254
     180      52         INFEASIBLE  pr    9.47e+04    1.55e+05      70.499
     181      51       1    1.36e+05       9.47e+04    1.55e+05      71.582
     182      52       1    1.07e+05       9.47e+04    1.55e+05      71.737
     183      53       2    9.47e+04       9.47e+04    1.55e+05      71.926
     184      54       1    1.36e+05       9.47e+04    1.55e+05      71.982
     185      55            1.66e+05 pr    9.47e+04    1.55e+05      72.239
     186      54         INFEASIBLE  pr    9.47e+04    1.55e+05      72.883
     187      53       1    1.07e+05       9.47e+04    1.55e+05      72.927
     188      54       2    9.47e+04       9.47e+04    1.55e+05      72.973
     189      55            1.56e+05 pr    9.47e+04    1.55e+05      73.784
     190      54       1    1.36e+05       9.47e+04    1.55e+05      74.027
     191      55            3.16e+05 pr    9.47e+04    1.55e+05      74.208
     192      54            1.65e+05 pr    9.47e+04    1.55e+05      75.646
     193      53       1    1.07e+05       9.47e+04    1.55e+05      76.317
     194      54       3    1.07e+05       9.47e+04    1.55e+05      77.309
     195      55            1.56e+05 pr    9.47e+04    1.55e+05      77.407
     196      54         INFEASIBLE  pr    9.47e+04    1.55e+05      77.891
     197      53            1.58e+05 pr    9.47e+04    1.55e+05      78.180
     198      52            1.66e+05 pr    9.47e+04    1.55e+05      78.889
     199      51            1.58e+05 pr    9.47e+04    1.55e+05      78.942
     200      50         INFEASIBLE  pr    9.47e+04    1.55e+05      79.307
     201      49            1.58e+05 pr    9.47e+04    1.55e+05      79.345
     202      48            1.58e+05 pr    9.47e+04    1.55e+05      80.091
     203      47            1.58e+05 pr    9.47e+04    1.55e+05      81.355
     204      46            1.58e+05 pr    9.47e+04    1.55e+05      81.754
     205      45       2    9.47e+04       9.47e+04    1.55e+05      81.791
     206      46       1    1.12e+05       9.47e+04    1.55e+05      83.854
     207      47            1.66e+05 pr    9.47e+04    1.55e+05      83.986
     208      46            1.57e+05 pr    9.47e+04    1.55e+05      84.236
     209      45         INFEASIBLE  pr    9.47e+04    1.55e+05      84.990
     210      44       2    9.47e+04       9.47e+04    1.55e+05      85.040
     211      45       1    1.04e+05       9.47e+04    1.55e+05      85.111
     212      46            1.58e+05 pr    9.47e+04    1.55e+05      85.155
     213      45         INFEASIBLE  pr    9.47e+04    1.55e+05      85.577
     214      44       1    1.36e+05       9.47e+04    1.55e+05      86.470
     215      45       3    9.47e+04       9.47e+04    1.55e+05      86.625
     216      46       2    9.47e+04       9.47e+04    1.55e+05      86.664
     217      47       1    1.36e+05       9.47e+04    1.55e+05      86.698
     218      48            3.16e+05 pr    9.47e+04    1.55e+05      87.296
     219      47            1.79e+05 pr    9.47e+04    1.55e+05      88.119
     220      46       1    1.36e+05       9.47e+04    1.55e+05      88.385
     221      47       2    9.47e+04       9.47e+04    1.55e+05      88.452
     222      48            1.56e+05 pr    9.47e+04    1.55e+05      88.516
     223      47         INFEASIBLE  pr    9.47e+04    1.55e+05      89.029
     224      46            1.58e+05 pr    9.47e+04    1.55e+05      89.401
     225      45            1.58e+05 pr    9.47e+04    1.55e+05      89.675
     226      44       2    9.47e+04       9.47e+04    1.55e+05      90.781
     227      45       1    1.12e+05       9.47e+04    1.55e+05      90.812
     228      46            1.66e+05 pr    9.47e+04    1.55e+05      90.853
     229      45            1.58e+05 pr    9.47e+04    1.55e+05      91.439
     230      44            1.56e+05 pr    9.47e+04    1.55e+05      92.773
     231      43       2    9.47e+04       9.47e+04    1.55e+05      92.867
     232      44       1    1.12e+05       9.47e+04    1.55e+05      92.975
     233      45            1.65e+05 pr    9.47e+04    1.55e+05      93.052
     234      44            1.58e+05 pr    9.47e+04    1.55e+05      93.643
     235      43         INFEASIBLE  pr    9.47e+04    1.55e+05      94.307
     236      42            1.58e+05 pr    9.47e+04    1.55e+05      94.411
     237      41         INFEASIBLE  pr    9.47e+04    1.55e+05      94.778
     238      40       1    1.04e+05       9.47e+04    1.55e+05      94.950
     239      41            1.58e+05 pr    9.47e+04    1.55e+05      95.829
     240      40         INFEASIBLE  pr    9.47e+04    1.55e+05      96.599
     241      39       1    1.07e+05       9.47e+04    1.55e+05      96.676
     242      40            1.56e+05 pr    9.47e+04    1.55e+05      97.004
     243      39            1.58e+05 pr    9.47e+04    1.55e+05      97.259
     244      38         INFEASIBLE  pr    9.47e+04    1.55e+05      97.635
     245      37         INFEASIBLE  pr    9.47e+04    1.55e+05      97.991
     246      36       2    9.47e+04       9.47e+04    1.55e+05      99.020
     247      37       1    1.15e+05       9.47e+04    1.55e+05      99.711
     248      38            1.79e+05 pr    9.47e+04    1.55e+05      99.772
     249      37            1.57e+05 pr    9.47e+04    1.55e+05     100.207
     250      36         INFEASIBLE  pr    9.47e+04    1.55e+05     100.842
     251      35       2    9.47e+04       9.47e+04    1.55e+05     100.962
     252      36            1.56e+05 pr    9.47e+04    1.55e+05     101.101
     253      35         INFEASIBLE  pr    9.47e+04    1.55e+05     101.437
     254      34            1.79e+05 pr    9.47e+04    1.55e+05     101.502
     255      33            1.58e+05 pr    9.47e+04    1.55e+05     101.888
     256      32            1.58e+05 pr    9.47e+04    1.55e+05     101.965

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54910817767493e+05
Final integrality gap (abs / rel)   =  6.02e+04 /   3.89e-01 (38.87%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.00700 (    75.037 CPU time)
Time spent in evaluations (secs)    =       4.64093

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.14         1.26     36435
   nlp_gf_jg        0.921         1.26     23786
  nlp_hess_l        0.833          1.1     23440
      solver           75          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1315
         0         0    0.1939
    1.0000    1.0000    0.1765
         0         0    0.1981

Removed Variables within Vanished Phases
===================================================
 
