====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.038
       2       1       7    6.82e+04     -1.80e+308                   2.120
       3       2       6    6.82e+04     -1.80e+308                   2.147
       4       3       5    6.82e+04     -1.80e+308                   2.168
       5       4       4    6.82e+04     -1.80e+308                   2.189
       6       5       3    6.82e+04     -1.80e+308                   2.249
       7       6       2    1.36e+05     -1.80e+308                   2.314
       8       7         INFEASIBLE  pr  -1.80e+308                   2.437
       9       6       1    1.62e+05     -1.80e+308                   2.542
*     10       7       0    1.62e+05  f  -1.80e+308    1.62e+05       2.653
      11       6            1.62e+05 pr  -1.80e+308    1.62e+05       2.714
      12       5       2    7.41e+04     -1.80e+308    1.62e+05       2.800
      13       6       7    6.82e+04       6.82e+04    1.62e+05       2.873
      14       7       6    6.82e+04       6.82e+04    1.62e+05       2.961
      15       8       4    6.82e+04       6.82e+04    1.62e+05       2.991
      16       9       5    6.82e+04       6.82e+04    1.62e+05       3.220
      17      10       4    6.82e+04       6.82e+04    1.62e+05       3.269
      18      11       3    6.82e+04       6.82e+04    1.62e+05       3.833
      19      12       2    7.41e+04       6.82e+04    1.62e+05       3.970
      20      13       1    1.36e+05       6.82e+04    1.62e+05       4.122
*     21      14       0    1.62e+05  f    6.82e+04    1.62e+05       4.167
*     22      13       0    1.36e+05  f    6.82e+04    1.36e+05       4.279
      23      12       1    7.54e+04       6.82e+04    1.36e+05       4.314
      24      13       2    8.11e+04       6.82e+04    1.36e+05       4.422
      25      14       4    6.82e+04       6.82e+04    1.36e+05       4.456
      26      15       3    6.82e+04       6.82e+04    1.36e+05       4.496
      27      16            1.36e+05 pr    6.82e+04    1.36e+05       5.251
      28      15       2    7.41e+04       6.82e+04    1.36e+05       5.462
      29      16       1    7.41e+04       6.82e+04    1.36e+05       5.503
      30      17            1.37e+05 pr    6.82e+04    1.36e+05       5.567
      31      16            1.37e+05 pr    6.82e+04    1.36e+05       5.876
      32      15       1    7.41e+04       6.82e+04    1.36e+05       5.967
      33      16       3    6.82e+04       6.82e+04    1.36e+05       6.028
      34      17       2    7.46e+04       6.82e+04    1.36e+05       6.717
      35      18       1    7.54e+04       6.82e+04    1.36e+05       6.787
*     36      19       0    8.12e+04  f    6.82e+04    8.12e+04       6.885
      37      18            8.12e+04 pr    6.82e+04    8.12e+04       7.006
      38      17       1    7.51e+04       6.82e+04    8.12e+04       7.097
      39      18       2    7.53e+04       6.82e+04    8.12e+04       7.268
      40      19       5    6.82e+04       6.82e+04    8.12e+04       7.368
      41      20       5    6.82e+04       6.82e+04    8.12e+04       7.419
      42      21       3    6.82e+04       6.82e+04    8.12e+04       7.486
      43      22            1.36e+05 pr    6.82e+04    8.12e+04       7.566
      44      21            1.36e+05 pr    6.82e+04    8.12e+04       8.860
      45      20       4    6.82e+04       6.82e+04    8.12e+04       9.099
      46      21            1.36e+05 pr    6.82e+04    8.12e+04       9.141
      47      20       3    7.53e+04       6.82e+04    8.12e+04       9.233
      48      21       2    7.53e+04       6.82e+04    8.12e+04       9.275
      49      22       1    7.41e+04       6.82e+04    8.12e+04       9.348
      50      23            1.36e+05 pr    6.82e+04    8.12e+04       9.414
      51      22            8.12e+04 pr    6.82e+04    8.12e+04       9.524
      52      21            8.12e+04 pr    6.82e+04    8.12e+04      13.205
      53      20       2    7.53e+04       6.82e+04    8.12e+04      13.232
      54      21       4    6.82e+04       6.82e+04    8.12e+04      13.296
      55      22       6    6.82e+04       6.82e+04    8.12e+04      13.336
      56      23       5    6.82e+04       6.82e+04    8.12e+04      13.477
      57      24       4    6.82e+04       6.82e+04    8.12e+04      13.690
      58      25       3    6.82e+04       6.82e+04    8.12e+04      13.746
      59      26       2    7.53e+04       6.82e+04    8.12e+04      13.828
      60      27            1.36e+05 pr    6.82e+04    8.12e+04      13.940
      61      26       1    7.53e+04       6.82e+04    8.12e+04      14.080
      62      27            8.12e+04 pr    6.82e+04    8.12e+04      14.126
      63      26            8.12e+04 pr    6.82e+04    8.12e+04      14.902
      64      25       2    8.11e+04       6.82e+04    8.12e+04      15.577
      65      26       3    6.82e+04       6.82e+04    8.12e+04      15.613
      66      27            1.36e+05 pr    6.82e+04    8.12e+04      15.712
      67      26       2    7.41e+04       6.82e+04    8.12e+04      15.811
      68      27       1    7.41e+04       6.82e+04    8.12e+04      15.928
      69      28            1.37e+05 pr    6.82e+04    8.12e+04      16.037
      70      27            8.12e+04 pr    6.82e+04    8.12e+04      16.500
      71      26            8.12e+04 pr    6.82e+04    8.12e+04      16.626
      72      25       1    8.11e+04       6.82e+04    8.12e+04      16.714
      73      26            1.37e+05 pr    6.82e+04    8.12e+04      16.911
      74      25            8.12e+04 pr    6.82e+04    8.12e+04      17.032
      75      24       1    8.11e+04       6.82e+04    8.12e+04      17.080
      76      25       4    6.82e+04       6.82e+04    8.12e+04      17.398
      77      26       3    7.41e+04       6.82e+04    8.12e+04      17.480
      78      27       2    7.41e+04       6.82e+04    8.12e+04      17.526
      79      28       1    8.11e+04       6.82e+04    8.12e+04      17.611
      80      29            1.36e+05 pr    6.82e+04    8.12e+04      17.743
      81      28            8.12e+04 pr    6.82e+04    8.12e+04      17.823
      82      27       1    7.41e+04       6.82e+04    8.12e+04      17.872
      83      28       3    8.11e+04       6.82e+04    8.12e+04      18.009
      84      29       6    6.82e+04       6.82e+04    8.12e+04      18.358
      85      30       5    6.82e+04       6.82e+04    8.12e+04      18.397
      86      31       4    6.82e+04       6.82e+04    8.12e+04      18.433
      87      32            1.36e+05 pr    6.82e+04    8.12e+04      18.666
      88      31         INFEASIBLE  pr    6.82e+04    8.12e+04      19.602
      89      30       4    6.82e+04       6.82e+04    8.12e+04      19.637
      90      31       5    6.82e+04       6.82e+04    8.12e+04      20.234
      91      32       4    6.82e+04       6.82e+04    8.12e+04      20.307
      92      33       3    7.53e+04       6.82e+04    8.12e+04      20.954
      93      34       2    7.53e+04       6.82e+04    8.12e+04      21.059
      94      35       1    7.53e+04       6.82e+04    8.12e+04      21.166
      95      36            8.12e+04 pr    6.82e+04    8.12e+04      21.211
      96      35            8.12e+04 pr    6.82e+04    8.12e+04      21.420
      97      34       1    7.53e+04       6.82e+04    8.12e+04      21.470
      98      35       4    6.82e+04       6.82e+04    8.12e+04      24.026
      99      36            1.36e+05 pr    6.82e+04    8.12e+04      24.236
     100      35         INFEASIBLE  pr    6.82e+04    8.12e+04      24.868
     101      34            8.12e+04 pr    6.82e+04    8.12e+04      25.327
     102      33         INFEASIBLE  pr    6.82e+04    8.12e+04      25.614
     103      32       2    7.53e+04       6.82e+04    8.12e+04      26.456
     104      33       3    7.53e+04       6.82e+04    8.12e+04      26.731
     105      34       2    7.53e+04       6.82e+04    8.12e+04      26.880
     106      35       1    8.11e+04       6.82e+04    8.12e+04      26.967
     107      36            1.62e+05 pr    6.82e+04    8.12e+04      27.032
     108      35            8.12e+04 pr    6.82e+04    8.12e+04      27.358
     109      34       1    8.11e+04       6.82e+04    8.12e+04      27.788
     110      35       3    6.82e+04       6.82e+04    8.12e+04      28.111
     111      36       3    7.53e+04       6.82e+04    8.12e+04      28.649
     112      37       2    7.53e+04       6.82e+04    8.12e+04      28.681
     113      38            1.36e+05 pr    6.82e+04    8.12e+04      29.046
     114      37       1    7.54e+04       6.82e+04    8.12e+04      29.096
     115      38            8.12e+04 pr    6.82e+04    8.12e+04      29.142
     116      37            8.12e+04 pr    6.82e+04    8.12e+04      29.315
     117      36       2    7.53e+04       6.82e+04    8.12e+04      29.372
     118      37       3    6.82e+04       6.82e+04    8.12e+04      30.589
     119      38       3    7.53e+04       6.82e+04    8.12e+04      30.669
     120      39       2    7.41e+04       6.82e+04    8.12e+04      30.730
     121      40            1.36e+05 pr    6.82e+04    8.12e+04      30.806
     122      39            8.15e+04 pr    6.82e+04    8.12e+04      30.968
     123      38       2    7.53e+04       6.82e+04    8.12e+04      31.052
     124      39       3    6.82e+04       6.82e+04    8.12e+04      31.592
     125      40       2    6.82e+04       6.82e+04    8.12e+04      31.647
     126      41       1    7.41e+04       6.82e+04    8.12e+04      31.697
     127      42            1.37e+05 pr    6.82e+04    8.12e+04      32.199
     128      41            8.14e+04 pr    6.82e+04    8.12e+04      32.477
     129      40       1    7.41e+04       6.82e+04    8.12e+04      33.039
     130      41       2    6.82e+04       6.82e+04    8.12e+04      33.080
     131      42       1    7.41e+04       6.82e+04    8.12e+04      33.159
*    132      43       0    8.11e+04  f    6.82e+04    8.11e+04      33.286
     133      42            1.36e+05 pr    6.82e+04    8.11e+04      33.648
     134      41         INFEASIBLE  pr    6.82e+04    8.11e+04      34.014
     135      40            8.15e+04 pr    6.82e+04    8.11e+04      34.134
     136      39            8.15e+04 pr    6.82e+04    8.11e+04      34.299
     137      38            1.36e+05 pr    6.82e+04    8.11e+04      34.708
     138      37       1    7.53e+04       6.82e+04    8.11e+04      34.856
     139      38            8.12e+04 pr    6.82e+04    8.11e+04      35.022
     140      37         INFEASIBLE  pr    6.82e+04    8.11e+04      35.285
     141      36       2    6.82e+04       6.82e+04    8.11e+04      35.312
     142      37       1    7.41e+04       6.82e+04    8.11e+04      35.896
     143      38            1.37e+05 pr    6.82e+04    8.11e+04      37.855
     144      37            8.12e+04 pr    6.82e+04    8.11e+04      40.515
     145      36            8.12e+04 pr    6.82e+04    8.11e+04      42.331
     146      35       2    6.82e+04       6.82e+04    8.11e+04      42.396
     147      36       1    7.41e+04       6.82e+04    8.11e+04      42.442
     148      37            1.37e+05 pr    6.82e+04    8.11e+04      42.542
     149      36         INFEASIBLE  pr    6.82e+04    8.11e+04      43.118
     150      35            8.11e+04 pr    6.82e+04    8.11e+04      43.529
     151      34            1.36e+05 pr    6.82e+04    8.11e+04      43.667
     152      33       1    7.54e+04       6.82e+04    8.11e+04      43.745
     153      34            8.12e+04 pr    6.82e+04    8.11e+04      43.788
     154      33            8.12e+04 pr    6.82e+04    8.11e+04      43.997
     155      32       2    6.82e+04       6.82e+04    8.11e+04      44.281
     156      33       1    7.41e+04       6.82e+04    8.11e+04      44.393
     157      34            1.37e+05 pr    6.82e+04    8.11e+04      44.473
     158      33            1.62e+05 pr    6.82e+04    8.11e+04      45.565
     159      32            8.11e+04 pr    6.82e+04    8.11e+04      46.181
     160      31       2    6.82e+04       6.82e+04    8.11e+04      46.221
     161      32       1    7.41e+04       6.82e+04    8.11e+04      46.629
     162      33            1.37e+05 pr    6.82e+04    8.11e+04      46.733
     163      32            8.11e+04 pr    6.82e+04    8.11e+04      46.853
     164      31         INFEASIBLE  pr    6.82e+04    8.11e+04      47.062
     165      30            1.62e+05 pr    6.82e+04    8.11e+04      47.100
     166      29            8.12e+04 pr    6.82e+04    8.11e+04      47.190
     167      28       2    7.53e+04       6.82e+04    8.11e+04      47.266
     168      29       3    6.82e+04       6.82e+04    8.11e+04      47.343
     169      30       2    7.41e+04       6.82e+04    8.11e+04      47.384
     170      31       1    7.41e+04       6.82e+04    8.11e+04      47.536
     171      32            1.37e+05 pr    6.82e+04    8.11e+04      47.628
     172      31            8.12e+04 pr    6.82e+04    8.11e+04      47.687
     173      30       1    7.41e+04       6.82e+04    8.11e+04      47.723
     174      31       2    7.41e+04       6.82e+04    8.11e+04      47.846
     175      32       5    6.82e+04       6.82e+04    8.11e+04      47.922
     176      33       4    6.82e+04       6.82e+04    8.11e+04      48.106
     177      34       3    6.82e+04       6.82e+04    8.11e+04      48.160
     178      35            1.36e+05 pr    6.82e+04    8.11e+04      48.513
     179      34       2    7.53e+04       6.82e+04    8.11e+04      48.752
     180      35            1.36e+05 pr    6.82e+04    8.11e+04      49.049
     181      34       1    7.54e+04       6.82e+04    8.11e+04      49.241
     182      35            8.12e+04 pr    6.82e+04    8.11e+04      49.461
     183      34            1.37e+05 pr    6.82e+04    8.11e+04      49.949
     184      33       3    6.82e+04       6.82e+04    8.11e+04      50.416
     185      34            1.36e+05 pr    6.82e+04    8.11e+04      50.662
     186      33       2    7.53e+04       6.82e+04    8.11e+04      50.769
     187      34            1.36e+05 pr    6.82e+04    8.11e+04      51.093
     188      33       1    7.54e+04       6.82e+04    8.11e+04      51.481
     189      34            8.12e+04 pr    6.82e+04    8.11e+04      51.541
     190      33         INFEASIBLE  pr    6.82e+04    8.11e+04      51.731
     191      32       4    6.82e+04       6.82e+04    8.11e+04      51.832
     192      33            1.36e+05 pr    6.82e+04    8.11e+04      52.895
     193      32       3    6.82e+04       6.82e+04    8.11e+04      53.063
     194      33       2    6.82e+04       6.82e+04    8.11e+04      53.250
     195      34       1    7.41e+04       6.82e+04    8.11e+04      53.765
     196      35            1.36e+05 pr    6.82e+04    8.11e+04      53.879
     197      34            8.11e+04 pr    6.82e+04    8.11e+04      53.955
     198      33       1    7.41e+04       6.82e+04    8.11e+04      54.217
     199      34       4    7.53e+04       6.82e+04    8.11e+04      54.470
     200      35       3    7.53e+04       6.82e+04    8.11e+04      54.545
     201      36            1.36e+05 pr    6.82e+04    8.11e+04      54.827
     202      35       2    7.53e+04       6.82e+04    8.11e+04      54.949
     203      36       1    7.53e+04       6.82e+04    8.11e+04      55.074
     204      37            8.12e+04 pr    6.82e+04    8.11e+04      55.369
     205      36            8.12e+04 pr    6.82e+04    8.11e+04      55.848
     206      35       1    7.53e+04       6.82e+04    8.11e+04      55.890
     207      36       4    6.82e+04       6.82e+04    8.11e+04      55.976
     208      37       3    7.41e+04       6.82e+04    8.11e+04      56.098
     209      38            1.36e+05 pr    6.82e+04    8.11e+04      58.420
     210      37       2    7.41e+04       6.82e+04    8.11e+04      59.985
     211      38            1.36e+05 pr    6.82e+04    8.11e+04      60.325
     212      37       1    7.54e+04       6.82e+04    8.11e+04      60.615
     213      38            8.12e+04 pr    6.82e+04    8.11e+04      60.644
     214      37            8.11e+04 pr    6.82e+04    8.11e+04      60.712
     215      36         INFEASIBLE  pr    6.82e+04    8.11e+04      61.301
     216      35            8.12e+04 pr    6.82e+04    8.11e+04      61.397
     217      34         INFEASIBLE  pr    6.82e+04    8.11e+04      61.941
     218      33            1.36e+05 pr    6.82e+04    8.11e+04      62.929
     219      32            8.11e+04 pr    6.82e+04    8.11e+04      63.058
     220      31         INFEASIBLE  pr    6.82e+04    8.11e+04      63.395
     221      30       2    6.82e+04       6.82e+04    8.11e+04      63.493
     222      31       1    7.41e+04       6.82e+04    8.11e+04      63.802
     223      32            1.37e+05 pr    6.82e+04    8.11e+04      64.481
     224      31         INFEASIBLE  pr    6.82e+04    8.11e+04      64.810
     225      30       1    7.41e+04       6.82e+04    8.11e+04      65.139
     226      31       3    7.41e+04       7.41e+04    8.11e+04      65.529
     227      32       1    7.41e+04       7.41e+04    8.11e+04      65.598
     228      33            1.37e+05 pr    7.41e+04    8.11e+04      65.712
     229      32            8.12e+04 pr    7.41e+04    8.11e+04      65.861
     230      31            8.11e+04 pr    7.41e+04    8.11e+04      65.965
     231      30       2    7.41e+04       7.41e+04    8.11e+04      66.004
     232      31       1    7.41e+04       7.41e+04    8.11e+04      66.044
     233      32            1.37e+05 pr    7.41e+04    8.11e+04      66.497
     234      31         INFEASIBLE  pr    7.41e+04    8.11e+04      67.053
     235      30       1    7.41e+04       7.41e+04    8.11e+04      67.080
     236      31       1    7.41e+04       7.41e+04    8.11e+04      67.112
     237      32            1.37e+05 pr    7.41e+04    8.11e+04      67.417
     238      31            8.11e+04 pr    7.41e+04    8.11e+04      67.450
     239      30            8.12e+04 pr    7.41e+04    8.11e+04      67.507
     240      29            1.37e+05 pr    7.41e+04    8.11e+04      67.557
     241      28         INFEASIBLE  pr    7.41e+04    8.11e+04      67.744
     242      27            1.37e+05 pr    7.41e+04    8.11e+04      67.833
     243      26         INFEASIBLE  pr    7.41e+04    8.11e+04      68.158
     244      25         FAILED -400       7.41e+04    8.11e+04      77.463
     245      24            1.36e+05 pr    7.41e+04    8.11e+04      77.509
     246      23       1    7.54e+04       7.41e+04    8.11e+04      77.623
     247      24            8.12e+04 pr    7.41e+04    8.11e+04      77.735
     248      23         INFEASIBLE  pr    7.41e+04    8.11e+04      78.164
     249      22       1    7.53e+04       7.41e+04    8.11e+04      78.233
     250      23            8.12e+04 pr    7.41e+04    8.11e+04      78.315
     251      22            8.12e+04 pr    7.41e+04    8.11e+04      78.426
     252      21       1    7.53e+04       7.41e+04    8.11e+04      78.807
     253      22            1.36e+05 pr    7.41e+04    8.11e+04      78.874
     254      21            8.12e+04 pr    7.41e+04    8.11e+04      78.902
     255      20         INFEASIBLE  pr    7.41e+04    8.11e+04      79.219
     256      17            8.12e+04 pr    7.41e+04    8.11e+04      79.977

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877416e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      80.03252 (    58.756 CPU time)
Time spent in evaluations (secs)    =       3.72167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.879        0.973     27535
   nlp_gf_jg        0.751        0.979     19504
  nlp_hess_l         0.67        0.934     19077
      solver         58.8         81.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
