====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.706
       2       1       7    6.82e+04       6.82e+04                   0.761
       3       2       6    6.82e+04       6.82e+04                   0.808
       4       3       5    6.82e+04       6.82e+04                   0.840
       5       4       4    6.82e+04       6.82e+04                   0.877
       6       5       3    6.82e+04       6.82e+04                   1.402
       7       6       2    6.82e+04       6.82e+04                   1.451
       8       7       1    1.36e+05       6.82e+04                   1.480
       9       8         INFEASIBLE  pr    6.82e+04                   1.552
*     10       7       0    4.32e+05  f    6.82e+04    4.32e+05       1.944
      11       6       1    2.14e+05       6.82e+04    4.32e+05       2.131
      12       7       6    6.82e+04       6.82e+04    4.32e+05       2.164
      13       8       5    6.82e+04       6.82e+04    4.32e+05       2.943
      14       9       4    6.82e+04       6.82e+04    4.32e+05       2.979
      15      10       3    1.36e+05       6.82e+04    4.32e+05       4.076
      16      11       2    1.03e+05       6.82e+04    4.32e+05       4.276
      17      12       1    1.36e+05       6.82e+04    4.32e+05       4.328
*     18      13       0    4.29e+05  f    6.82e+04    4.29e+05       4.606
*     19      12       0    2.13e+05  f    6.82e+04    2.13e+05       4.866
      20      11       1    1.28e+05       6.82e+04    2.13e+05       5.003
      21      12       5    6.82e+04       6.82e+04    2.13e+05       5.362
      22      13       5    6.82e+04       6.82e+04    2.13e+05       5.567
      23      14       4    6.82e+04       6.82e+04    2.13e+05       5.632
      24      15       3    1.36e+05       6.82e+04    2.13e+05       5.792
      25      16       2    1.36e+05       6.82e+04    2.13e+05       5.822
      26      17       1    1.89e+05       6.82e+04    2.13e+05       6.489
      27      18            4.32e+05 pr    6.82e+04    2.13e+05       6.526
      28      17         INFEASIBLE  pr    6.82e+04    2.13e+05       7.602
      29      16         INFEASIBLE  pr    6.82e+04    2.13e+05       8.158
      30      15       2    1.36e+05       6.82e+04    2.13e+05       8.360
      31      16       4    6.82e+04       6.82e+04    2.13e+05       8.678
      32      17       3    1.28e+05       6.82e+04    2.13e+05       8.775
      33      18       2    1.28e+05       6.82e+04    2.13e+05       8.835
      34      19            2.14e+05 pr    6.82e+04    2.13e+05       9.084
      35      18            2.14e+05 pr    6.82e+04    2.13e+05       9.684
      36      17       2    1.28e+05       6.82e+04    2.13e+05       9.717
      37      18       3    1.36e+05       6.82e+04    2.13e+05      10.379
      38      19       4    6.82e+04       6.82e+04    2.13e+05      10.434
      39      20       3    6.82e+04       6.82e+04    2.13e+05      10.510
      40      21       2    6.82e+04       6.82e+04    2.13e+05      10.584
      41      22       2    1.28e+05       6.82e+04    2.13e+05      10.685
      42      23       1    1.36e+05       6.82e+04    2.13e+05      10.739
      43      24            4.29e+05 pr    6.82e+04    2.13e+05      10.976
      44      23            4.29e+05 pr    6.82e+04    2.13e+05      11.835
      45      22       1    1.28e+05       6.82e+04    2.13e+05      11.868
      46      23       2    1.35e+05       6.82e+04    2.13e+05      12.096
      47      24       4    6.82e+04       6.82e+04    2.13e+05      12.158
      48      25       3    6.82e+04       6.82e+04    2.13e+05      12.321
      49      26       2    6.82e+04       6.82e+04    2.13e+05      12.382
      50      27       1    1.36e+05       6.82e+04    2.13e+05      12.562
      51      28            4.29e+05 pr    6.82e+04    2.13e+05      12.966
      52      27            4.29e+05 pr    6.82e+04    2.13e+05      13.100
      53      26       1    1.63e+05       6.82e+04    2.13e+05      13.371
      54      27       3    6.82e+04       6.82e+04    2.13e+05      13.629
      55      28       1    1.36e+05       6.82e+04    2.13e+05      17.183
      56      29            4.32e+05 pr    6.82e+04    2.13e+05      17.571
      57      28            2.13e+05 pr    6.82e+04    2.13e+05      18.833
      58      27       2    1.36e+05       6.82e+04    2.13e+05      18.921
      59      28       1    1.36e+05       6.82e+04    2.13e+05      18.954
      60      29         INFEASIBLE  pr    6.82e+04    2.13e+05      19.849
      61      28            2.35e+05 pr    6.82e+04    2.13e+05      20.158
      62      27       1    1.28e+05       6.82e+04    2.13e+05      20.217
      63      28            2.14e+05 pr    6.82e+04    2.13e+05      21.309
      64      27            2.16e+05 pr    6.82e+04    2.13e+05      21.350
      65      26            2.16e+05 pr    6.82e+04    2.13e+05      21.471
      66      25            2.14e+05 pr    6.82e+04    2.13e+05      21.760
      67      24            2.35e+05 pr    6.82e+04    2.13e+05      21.811
      68      23            2.16e+05 pr    6.82e+04    2.13e+05      21.918
      69      22       2    6.82e+04       6.82e+04    2.13e+05      21.959
      70      23       1    1.36e+05       6.82e+04    2.13e+05      22.038
      71      24         INFEASIBLE  pr    6.82e+04    2.13e+05      22.618
      72      23         INFEASIBLE  pr    6.82e+04    2.13e+05      23.008
      73      22            2.14e+05 pr    6.82e+04    2.13e+05      23.414
      74      21       1    1.59e+05       6.82e+04    2.13e+05      23.516
      75      22            2.13e+05 pr    6.82e+04    2.13e+05      23.580
      76      21            2.16e+05 pr    6.82e+04    2.13e+05      23.866
      77      20            2.14e+05 pr    6.82e+04    2.13e+05      24.238
      78      19            2.16e+05 pr    6.82e+04    2.13e+05      24.273
      79      18            2.16e+05 pr    6.82e+04    2.13e+05      24.803
      80      17       3    1.28e+05       6.82e+04    2.13e+05      24.880
      81      18       2    1.28e+05       6.82e+04    2.13e+05      24.931
      82      19       1    1.36e+05       6.82e+04    2.13e+05      24.988
      83      20            4.29e+05 pr    6.82e+04    2.13e+05      25.592
      84      19            4.29e+05 pr    6.82e+04    2.13e+05      25.810
      85      18       1    1.28e+05       6.82e+04    2.13e+05      25.900
      86      19       4    1.03e+05       6.82e+04    2.13e+05      26.038
      87      20       3    1.03e+05       6.82e+04    2.13e+05      26.166
      88      21       2    1.17e+05       6.82e+04    2.13e+05      26.497
      89      22       1    1.64e+05       6.82e+04    2.13e+05      26.746
      90      23            2.35e+05 pr    6.82e+04    2.13e+05      26.811
      91      22            2.16e+05 pr    6.82e+04    2.13e+05      27.130
      92      21         INFEASIBLE  pr    6.82e+04    2.13e+05      27.765
      93      20       2    1.28e+05       6.82e+04    2.13e+05      27.888
      94      21       4    9.56e+04       6.82e+04    2.13e+05      30.213
      95      22       3    1.03e+05       6.82e+04    2.13e+05      30.997
      96      23       3    1.36e+05       6.82e+04    2.13e+05      31.722
      97      24       7    6.82e+04       6.82e+04    2.13e+05      31.777
      98      25       6    7.44e+04       6.82e+04    2.13e+05      32.900
      99      26       5    6.82e+04       6.82e+04    2.13e+05      33.308
     100      27       4    6.82e+04       6.82e+04    2.13e+05      34.141
     101      28       3    6.82e+04       6.82e+04    2.13e+05      34.229
     102      29       2    6.82e+04       6.82e+04    2.13e+05      35.170
     103      30       1    1.36e+05       6.82e+04    2.13e+05      36.245
     104      31            4.32e+05 pr    6.82e+04    2.13e+05      36.419
     105      30            2.35e+05 pr    6.82e+04    2.13e+05      36.964
     106      29            4.32e+05 pr    6.82e+04    2.13e+05      37.219
     107      28       2    6.82e+04       6.82e+04    2.13e+05      37.275
     108      29       3    6.82e+04       6.82e+04    2.13e+05      37.321
     109      30       6    6.82e+04       6.82e+04    2.13e+05      37.529
     110      31       5    6.82e+04       6.82e+04    2.13e+05      37.642
     111      32       4    6.82e+04       6.82e+04    2.13e+05      37.691
     112      33       3    1.36e+05       6.82e+04    2.13e+05      37.933
     113      34       2    1.28e+05       6.82e+04    2.13e+05      38.290
     114      35       1    1.28e+05       6.82e+04    2.13e+05      38.319
     115      36            2.16e+05 pr    6.82e+04    2.13e+05      38.608
     116      35            2.16e+05 pr    6.82e+04    2.13e+05      38.828
     117      34       1    1.36e+05       6.82e+04    2.13e+05      40.559
     118      35       5    6.82e+04       6.82e+04    2.13e+05      40.698
     119      36       3    1.36e+05       6.82e+04    2.13e+05      41.249
     120      37       4    6.82e+04       6.82e+04    2.13e+05      41.297
     121      38       4    6.82e+04       6.82e+04    2.13e+05      41.453
     122      39       3    1.36e+05       6.82e+04    2.13e+05      42.591
     123      40       2    1.36e+05       6.82e+04    2.13e+05      42.765
     124      41       1    1.36e+05       6.82e+04    2.13e+05      43.290
     125      42            2.16e+05 pr    6.82e+04    2.13e+05      44.006
     126      41            2.16e+05 pr    6.82e+04    2.13e+05      44.992
     127      40       1    1.36e+05       6.82e+04    2.13e+05      45.196
     128      41       4    6.82e+04       6.82e+04    2.13e+05      45.235
     129      42       3    1.03e+05       6.82e+04    2.13e+05      46.092
     130      43       2    1.03e+05       6.82e+04    2.13e+05      46.160
     131      44            2.14e+05 pr    6.82e+04    2.13e+05      46.445
     132      43         INFEASIBLE  pr    6.82e+04    2.13e+05      47.075
     133      42       2    1.03e+05       6.82e+04    2.13e+05      47.193
     134      43         INFEASIBLE  pr    6.82e+04    2.13e+05      47.431
     135      42            2.14e+05 pr    6.82e+04    2.13e+05      47.683
     136      41         INFEASIBLE  pr    6.82e+04    2.13e+05      48.128
     137      40            2.16e+05 pr    6.82e+04    2.13e+05      49.000
     138      39         INFEASIBLE  pr    6.82e+04    2.13e+05      49.355
     139      38       2    1.36e+05       6.82e+04    2.13e+05      49.406
     140      39       4    6.82e+04       6.82e+04    2.13e+05      49.764
     141      40       3    6.82e+04       6.82e+04    2.13e+05      49.854
     142      41       2    1.36e+05       6.82e+04    2.13e+05      50.242
     143      42       1    1.36e+05       6.82e+04    2.13e+05      50.339
     144      43            2.35e+05 pr    6.82e+04    2.13e+05      50.417
     145      42            2.34e+05 pr    6.82e+04    2.13e+05      50.710
     146      41       1    1.36e+05       6.82e+04    2.13e+05      50.761
     147      42       3    6.82e+04       6.82e+04    2.13e+05      50.798
     148      43       2    1.03e+05       6.82e+04    2.13e+05      51.581
     149      44       2    6.82e+04       6.82e+04    2.13e+05      51.696
     150      45       1    1.28e+05       6.82e+04    2.13e+05      51.756
     151      46            2.16e+05 pr    6.82e+04    2.13e+05      51.812
     152      45            2.16e+05 pr    6.82e+04    2.13e+05      52.170
     153      44         INFEASIBLE  pr    6.82e+04    2.13e+05      52.599
     154      43       1    1.64e+05       6.82e+04    2.13e+05      52.859
     155      44            2.35e+05 pr    6.82e+04    2.13e+05      52.947
     156      43            2.16e+05 pr    6.82e+04    2.13e+05      53.024
     157      42         INFEASIBLE  pr    6.82e+04    2.13e+05      53.355
     158      41       2    6.82e+04       6.82e+04    2.13e+05      53.390
     159      42       1    1.28e+05       6.82e+04    2.13e+05      53.456
     160      43            2.16e+05 pr    6.82e+04    2.13e+05      53.601
     161      42         INFEASIBLE  pr    6.82e+04    2.13e+05      54.360
     162      41         INFEASIBLE  pr    6.82e+04    2.13e+05      54.884
     163      40         INFEASIBLE  pr    6.82e+04    2.13e+05      55.420
     164      39         INFEASIBLE  pr    6.82e+04    2.13e+05      55.907
     165      38       1    1.36e+05       6.82e+04    2.13e+05      56.558
     166      39            2.16e+05 pr    6.82e+04    2.13e+05      57.063
     167      38         INFEASIBLE  pr    6.82e+04    2.13e+05      57.648
     168      37       1    1.36e+05       6.82e+04    2.13e+05      57.770
     169      38       2    1.36e+05       6.82e+04    2.13e+05      57.932
     170      39       1    1.36e+05       6.82e+04    2.13e+05      58.011
     171      40            4.32e+05 pr    6.82e+04    2.13e+05      58.461
     172      39            4.32e+05 pr    6.82e+04    2.13e+05      58.845
     173      38       1    1.36e+05       6.82e+04    2.13e+05      58.876
     174      39       2    1.36e+05       6.82e+04    2.13e+05      59.510
     175      40       3    1.03e+05       6.82e+04    2.13e+05      60.697
     176      41       2    1.36e+05       6.82e+04    2.13e+05      60.849
     177      42       1    1.36e+05       6.82e+04    2.13e+05      61.080
     178      43            2.16e+05 pr    6.82e+04    2.13e+05      61.230
     179      42            2.16e+05 pr    6.82e+04    2.13e+05      62.122
     180      41         INFEASIBLE  pr    6.82e+04    2.13e+05      62.579
     181      40       2    1.36e+05       6.82e+04    2.13e+05      63.520
     182      41       3    1.03e+05       6.82e+04    2.13e+05      66.014
     183      42       1    1.36e+05       6.82e+04    2.13e+05      66.053
     184      43            4.32e+05 pr    6.82e+04    2.13e+05      66.191
     185      42         INFEASIBLE  pr    6.82e+04    2.13e+05      66.601
     186      41       2    1.03e+05       6.82e+04    2.13e+05      66.771
     187      42            2.16e+05 pr    6.82e+04    2.13e+05      67.026
     188      41         INFEASIBLE  pr    6.82e+04    2.13e+05      67.517
     189      40       2    1.03e+05       6.82e+04    2.13e+05      67.595
     190      41       1    1.59e+05       6.82e+04    2.13e+05      67.913
     191      42         INFEASIBLE  pr    6.82e+04    2.13e+05      68.475
     192      41            2.13e+05 pr    6.82e+04    2.13e+05      68.667
     193      40            2.16e+05 pr    6.82e+04    2.13e+05      68.931
     194      39            2.14e+05 pr    6.82e+04    2.13e+05      69.444
     195      38         INFEASIBLE  pr    6.82e+04    2.13e+05      69.880
     196      37       1    1.36e+05       6.82e+04    2.13e+05      69.921
     197      38            2.16e+05 pr    6.82e+04    2.13e+05      70.135
     198      37            2.16e+05 pr    6.82e+04    2.13e+05      70.715
     199      36       1    1.36e+05       6.82e+04    2.13e+05      70.782
     200      37       3    1.03e+05       7.44e+04    2.13e+05      71.347
     201      38       5    6.82e+04       7.44e+04    2.13e+05      71.428
     202      39       4    6.82e+04       7.44e+04    2.13e+05      71.494
     203      40       3    1.03e+05       7.44e+04    2.13e+05      72.535
     204      41       2    1.03e+05       7.44e+04    2.13e+05      73.045
     205      42       1    1.36e+05       7.44e+04    2.13e+05      73.082
     206      43            2.13e+05 pr    7.44e+04    2.13e+05      73.166
     207      42         INFEASIBLE  pr    7.44e+04    2.13e+05      73.472
     208      41       1    1.28e+05       7.44e+04    2.13e+05      73.508
     209      42       3    1.03e+05       7.44e+04    2.13e+05      74.182
     210      43       4    6.82e+04       7.44e+04    2.13e+05      74.229
     211      44       3    1.03e+05       7.44e+04    2.13e+05      74.410
     212      45       2    1.36e+05       7.44e+04    2.13e+05      75.095
     213      46       1    1.36e+05       7.44e+04    2.13e+05      75.143
     214      47            2.13e+05 pr    7.44e+04    2.13e+05      75.300
     215      46         INFEASIBLE  pr    7.44e+04    2.13e+05      75.564
     216      45       1    1.36e+05       7.44e+04    2.13e+05      76.204
     217      46         INFEASIBLE  pr    9.56e+04    2.13e+05      76.990
     218      45            3.09e+05 pr    9.56e+04    2.13e+05      77.698
     219      44         INFEASIBLE  pr    9.56e+04    2.13e+05      78.310
     220      43       2    1.03e+05       9.56e+04    2.13e+05      78.497
     221      44         INFEASIBLE  pr    9.56e+04    2.13e+05      80.714
     222      43            2.14e+05 pr    9.56e+04    2.13e+05      81.047
     223      42         INFEASIBLE  pr    9.56e+04    2.13e+05      81.788
     224      41       2    1.03e+05       9.56e+04    2.13e+05      81.919
     225      42       1    1.36e+05       9.56e+04    2.13e+05      82.587
     226      43            2.14e+05 pr    9.56e+04    2.13e+05      82.701
     227      42         INFEASIBLE  pr    9.56e+04    2.13e+05      83.152
     228      41       1    1.28e+05       9.56e+04    2.13e+05      83.730
     229      42       3    9.56e+04       9.56e+04    2.13e+05      83.777
     230      43       2    1.37e+05       9.56e+04    2.13e+05      84.723
     231      44       1    1.64e+05       9.56e+04    2.13e+05      84.852
     232      45            2.16e+05 pr    9.56e+04    2.13e+05      85.013
     233      44            2.16e+05 pr    9.56e+04    2.13e+05      85.113
     234      43            2.16e+05 pr    9.56e+04    2.13e+05      85.330
     235      42         INFEASIBLE  pr    1.03e+05    2.13e+05      85.640
     236      41            2.16e+05 pr    1.03e+05    2.13e+05      85.715
     237      40         INFEASIBLE  pr    1.03e+05    2.13e+05      86.154
     238      39       2    1.03e+05       1.03e+05    2.13e+05      86.259
     239      40       2    1.35e+05       1.03e+05    2.13e+05      86.296
     240      41       1    1.59e+05       1.03e+05    2.13e+05      86.328
     241      42            2.13e+05 pr    1.03e+05    2.13e+05      86.375
     242      41            2.16e+05 pr    1.03e+05    2.13e+05      86.984
     243      40            2.14e+05 pr    1.03e+05    2.13e+05      87.034
     244      39       1    1.23e+05       1.03e+05    2.13e+05      87.166
     245      40            2.16e+05 pr    1.03e+05    2.13e+05      87.659
     246      39         INFEASIBLE  pr    1.03e+05    2.13e+05      87.950
     247      38       1    1.28e+05       1.03e+05    2.13e+05      88.258
     248      39         INFEASIBLE  pr    1.03e+05    2.13e+05      88.818
     249      38            2.16e+05 pr    1.03e+05    2.13e+05      90.452
     250      37         INFEASIBLE  pr    1.03e+05    2.13e+05      90.616
     251      36            2.16e+05 pr    1.03e+05    2.13e+05      90.665
     252      35            2.16e+05 pr    1.03e+05    2.13e+05      90.963
     253      34       2    1.03e+05       1.03e+05    2.13e+05      91.034
     254      35       3    1.03e+05       1.03e+05    2.13e+05      91.117
     255      36       2    1.17e+05       1.03e+05    2.13e+05      91.169
     256      37       1    1.36e+05       1.03e+05    2.13e+05      91.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.13229230129247e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   5.16e-01 (51.57%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      91.40998 (    66.076 CPU time)
Time spent in evaluations (secs)    =       3.91852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.06     32052
   nlp_gf_jg        0.817         1.07     20904
  nlp_hess_l        0.733        0.991     20582
      solver         66.1         91.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
         0    1.0000    0.2240
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
