====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.402
       2       1       7    6.82e+04     -1.80e+308                   1.637
       3       2       6    6.82e+04     -1.80e+308                   1.769
       4       3       5    6.82e+04     -1.80e+308                   1.847
       5       4       4    6.82e+04     -1.80e+308                   1.880
       6       5       3    6.82e+04     -1.80e+308                   1.897
       7       6       2    6.82e+04     -1.80e+308                   1.917
       8       7       1    1.36e+05     -1.80e+308                   1.935
       9       8         INFEASIBLE  pr  -1.80e+308                   2.062
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       2.193
      11       6       1    9.47e+04     -1.80e+308    1.91e+05       2.320
      12       7       7    6.82e+04       6.82e+04    1.91e+05       2.384
      13       8       4    6.82e+04       6.82e+04    1.91e+05       2.463
      14       9       3    6.82e+04       6.82e+04    1.91e+05       2.973
      15      10       2    6.82e+04       6.82e+04    1.91e+05       3.015
      16      11       1    1.36e+05       6.82e+04    1.91e+05       3.331
      17      12            1.91e+05 pr    6.82e+04    1.91e+05       3.408
*     18      11       0    1.38e+05  f    6.82e+04    1.38e+05       4.401
      19      10       1    9.47e+04       6.82e+04    1.38e+05       4.553
      20      11         FAILED -400       6.82e+04    1.38e+05      16.106
      21      12       2    1.36e+05       6.82e+04    1.38e+05      16.191
      22      13       1    1.36e+05       6.82e+04    1.38e+05      16.316
      23      14            1.38e+05 pr    6.82e+04    1.38e+05      16.576
      24      13            1.38e+05 pr    6.82e+04    1.38e+05      16.621
      25      12       1    1.36e+05       6.82e+04    1.38e+05      16.723
      26      13         INFEASIBLE  pr    6.82e+04    1.38e+05      17.204
*     27      12       0    9.56e+04  f    6.82e+04    9.56e+04      18.106
      28      10            1.91e+05 pr    6.82e+04    9.56e+04      18.223
      29       9            9.56e+04 pr    6.82e+04    9.56e+04      18.327
      30       8       2    6.82e+04       6.82e+04    9.56e+04      18.374
      31       9       6    6.82e+04       6.82e+04    9.56e+04      18.572
      32      10       5    6.82e+04       6.82e+04    9.56e+04      18.628
      33      11       4    6.82e+04       6.82e+04    9.56e+04      18.676
      34      12       3    6.82e+04       6.82e+04    9.56e+04      18.723
      35      13       2    7.93e+04       6.82e+04    9.56e+04      18.834
      36      14            1.36e+05 pr    6.82e+04    9.56e+04      19.123
      37      13       1    8.27e+04       6.82e+04    9.56e+04      19.216
*     38      14       0    9.56e+04  f    6.82e+04    9.56e+04      19.285
      39      13            9.56e+04 pr    6.82e+04    9.56e+04      19.384
      40      12       2    9.47e+04       6.82e+04    9.56e+04      19.510
      41      13       3    6.82e+04       6.82e+04    9.56e+04      19.575
      42      14       6    6.82e+04       6.82e+04    9.56e+04      19.980
      43      15       2    6.82e+04       6.82e+04    9.56e+04      20.033
      44      16            1.36e+05 pr    6.82e+04    9.56e+04      20.064
      45      15       1    9.47e+04       6.82e+04    9.56e+04      20.415
      46      16            1.38e+05 pr    6.82e+04    9.56e+04      21.612
      47      15            9.56e+04 pr    6.82e+04    9.56e+04      21.658
      48      14       5    6.82e+04       6.82e+04    9.56e+04      21.723
      49      15       4    6.82e+04       6.82e+04    9.56e+04      21.795
      50      16       3    7.93e+04       6.82e+04    9.56e+04      22.038
      51      17       2    7.93e+04       6.82e+04    9.56e+04      22.076
      52      18            1.36e+05 pr    6.82e+04    9.56e+04      22.793
      53      17       1    8.27e+04       6.82e+04    9.56e+04      23.967
      54      18            9.56e+04 pr    6.82e+04    9.56e+04      24.030
      55      17            9.80e+04 pr    6.82e+04    9.56e+04      24.172
      56      16       2    7.93e+04       6.82e+04    9.56e+04      24.742
      57      17       3    8.20e+04       6.82e+04    9.56e+04      26.540
      58      18       5    6.82e+04       6.82e+04    9.56e+04      26.591
      59      19       5    6.82e+04       6.82e+04    9.56e+04      26.789
      60      20       4    6.82e+04       6.82e+04    9.56e+04      27.657
      61      21       3    6.82e+04       6.82e+04    9.56e+04      27.730
      62      22       2    8.20e+04       6.82e+04    9.56e+04      27.907
      63      23       1    7.93e+04       6.82e+04    9.56e+04      27.963
      64      24            1.37e+05 pr    6.82e+04    9.56e+04      27.999
      65      23            9.56e+04 pr    6.82e+04    9.56e+04      28.072
      66      22         INFEASIBLE  pr    6.82e+04    9.56e+04      28.420
      67      21       2    7.93e+04       6.82e+04    9.56e+04      29.130
      68      22       4    6.82e+04       6.82e+04    9.56e+04      29.218
      69      23       3    6.82e+04       6.82e+04    9.56e+04      29.250
      70      24       2    7.93e+04       6.82e+04    9.56e+04      29.339
      71      25       1    9.47e+04       6.82e+04    9.56e+04      29.391
      72      26            1.91e+05 pr    6.82e+04    9.56e+04      29.457
      73      25            9.56e+04 pr    6.82e+04    9.56e+04      29.518
      74      24       1    7.93e+04       6.82e+04    9.56e+04      29.581
      75      25       2    9.47e+04       6.82e+04    9.56e+04      36.933
      76      26       4    6.82e+04       6.82e+04    9.56e+04      36.996
      77      27       3    6.82e+04       6.82e+04    9.56e+04      37.044
      78      28            1.36e+05 pr    6.82e+04    9.56e+04      37.345
      79      27         INFEASIBLE  pr    6.82e+04    9.56e+04      37.916
      80      26       3    6.82e+04       6.82e+04    9.56e+04      37.944
      81      27       4    6.82e+04       6.82e+04    9.56e+04      38.034
      82      28       3    8.20e+04       6.82e+04    9.56e+04      38.088
      83      29       2    8.20e+04       6.82e+04    9.56e+04      38.140
      84      30            1.36e+05 pr    6.82e+04    9.56e+04      38.690
      85      29       1    8.27e+04       6.82e+04    9.56e+04      38.779
      86      30            9.56e+04 pr    6.82e+04    9.56e+04      38.951
      87      29            9.56e+04 pr    6.82e+04    9.56e+04      39.032
      88      28       2    8.20e+04       6.82e+04    9.56e+04      39.120
      89      29       3    6.82e+04       6.82e+04    9.56e+04      39.280
      90      30       6    6.82e+04       6.82e+04    9.56e+04      39.367
      91      31       4    6.82e+04       6.82e+04    9.56e+04      39.460
      92      32       5    6.82e+04       6.82e+04    9.56e+04      39.537
      93      33       4    6.82e+04       6.82e+04    9.56e+04      39.629
      94      34            1.36e+05 pr    6.82e+04    9.56e+04      39.836
      95      33            1.36e+05 pr    6.82e+04    9.56e+04      40.320
      96      32       4    6.82e+04       6.82e+04    9.56e+04      40.663
      97      33       3    6.82e+04       6.82e+04    9.56e+04      40.724
      98      34       2    7.93e+04       6.82e+04    9.56e+04      41.068
      99      35       1    7.93e+04       6.82e+04    9.56e+04      41.104
     100      36            1.38e+05 pr    6.82e+04    9.56e+04      41.388
     101      35            9.56e+04 pr    6.82e+04    9.56e+04      41.691
     102      34       1    7.93e+04       6.82e+04    9.56e+04      41.734
     103      35       2    7.93e+04       6.82e+04    9.56e+04      42.025
     104      36       3    6.82e+04       6.82e+04    9.56e+04      42.211
     105      37       2    7.93e+04       6.82e+04    9.56e+04      42.625
     106      38       1    8.27e+04       6.82e+04    9.56e+04      42.767
     107      39            9.56e+04 pr    6.82e+04    9.56e+04      43.134
*    108      38       0    9.47e+04  f    6.82e+04    9.47e+04      43.282
     109      37       1    8.27e+04       6.82e+04    9.47e+04      43.394
     110      38         INFEASIBLE  pr    6.82e+04    9.47e+04      43.778
     111      37            9.56e+04 pr    6.82e+04    9.47e+04      43.855
     112      36         INFEASIBLE  pr    6.82e+04    9.47e+04      44.276
     113      35       1    7.93e+04       6.82e+04    9.47e+04      44.363
     114      36            9.47e+04 pr    6.82e+04    9.47e+04      44.785
     115      35            9.80e+04 pr    6.82e+04    9.47e+04      44.941
     116      34       1    7.93e+04       6.82e+04    9.47e+04      44.974
     117      35       3    6.82e+04       6.82e+04    9.47e+04      45.015
     118      36       2    7.93e+04       6.82e+04    9.47e+04      46.924
     119      37            9.47e+04 pr    6.82e+04    9.47e+04      46.999
     120      36       1    7.93e+04       6.82e+04    9.47e+04      47.036
     121      37            1.38e+05 pr    6.82e+04    9.47e+04      47.079
     122      36         INFEASIBLE  pr    6.82e+04    9.47e+04      47.380
     123      35            9.47e+04 pr    6.82e+04    9.47e+04      47.579
     124      34            9.47e+04 pr    6.82e+04    9.47e+04      47.662
     125      33         INFEASIBLE  pr    6.82e+04    9.47e+04      48.513
     126      32            1.38e+05 pr    6.82e+04    9.47e+04      48.745
     127      31         INFEASIBLE  pr    6.82e+04    9.47e+04      49.078
     128      30       3    7.93e+04       6.82e+04    9.47e+04      49.180
     129      31            9.47e+04 pr    6.82e+04    9.47e+04      49.245
     130      30         FAILED -400       6.82e+04    9.47e+04      59.500
     131      31       1    7.93e+04       6.82e+04    9.47e+04      59.564
     132      32            1.38e+05 pr    6.82e+04    9.47e+04      59.814
     133      31            9.56e+04 pr    6.82e+04    9.47e+04      61.062
     134      30         FAILED -400       6.82e+04    9.47e+04      71.135
     135      31            1.38e+05 pr    6.82e+04    9.47e+04      71.216
     136      30            1.38e+05 pr    6.82e+04    9.47e+04      71.252
     137      29         INFEASIBLE  pr    6.82e+04    9.47e+04      71.838
     138      28       3    6.82e+04       6.82e+04    9.47e+04      71.940
     139      29       2    7.93e+04       6.82e+04    9.47e+04      72.014
     140      30            9.47e+04 pr    6.82e+04    9.47e+04      72.115
     141      29       1    7.93e+04       6.82e+04    9.47e+04      72.241
     142      30            9.47e+04 pr    6.82e+04    9.47e+04      72.427
     143      29            9.77e+04 pr    6.82e+04    9.47e+04      72.652
     144      28         INFEASIBLE  pr    6.82e+04    9.47e+04      73.074
     145      27       5    7.93e+04       6.82e+04    9.47e+04      73.210
     146      28       4    7.93e+04       6.82e+04    9.47e+04      73.262
     147      29       3    7.93e+04       6.82e+04    9.47e+04      73.975
     148      30       2    8.20e+04       6.82e+04    9.47e+04      74.017
     149      31            1.36e+05 pr    6.82e+04    9.47e+04      74.048
     150      30       1    8.30e+04       6.82e+04    9.47e+04      74.430
     151      31            9.56e+04 pr    6.82e+04    9.47e+04      74.471
     152      30            9.56e+04 pr    6.82e+04    9.47e+04      74.693
     153      29         INFEASIBLE  pr    6.82e+04    9.47e+04      75.083
     154      28       3    7.93e+04       6.82e+04    9.47e+04      75.154
     155      29       3    6.82e+04       6.82e+04    9.47e+04      75.260
     156      30       2    8.27e+04       6.82e+04    9.47e+04      75.429
     157      31            1.36e+05 pr    6.82e+04    9.47e+04      75.728
     158      30       1    8.21e+04       6.82e+04    9.47e+04      76.491
     159      31            9.56e+04 pr    6.82e+04    9.47e+04      76.549
     160      30            9.47e+04 pr    6.82e+04    9.47e+04      76.609
     161      29       2    7.93e+04       6.82e+04    9.47e+04      77.284
     162      30       5    6.82e+04       6.82e+04    9.47e+04      78.726
     163      31       4    8.20e+04       6.82e+04    9.47e+04      78.872
     164      32            1.36e+05 pr    6.82e+04    9.47e+04      80.309
     165      31       3    8.20e+04       6.82e+04    9.47e+04      80.852
     166      32       2    8.20e+04       6.82e+04    9.47e+04      80.922
     167      33            1.36e+05 pr    6.82e+04    9.47e+04      81.636
     168      32       1    8.30e+04       6.82e+04    9.47e+04      81.749
     169      33            9.56e+04 pr    6.82e+04    9.47e+04      82.739
     170      32         INFEASIBLE  pr    6.82e+04    9.47e+04      82.914
     171      31       2    8.20e+04       6.82e+04    9.47e+04      83.554
     172      32       4    6.82e+04       6.82e+04    9.47e+04      83.594
     173      33       3    6.82e+04       6.82e+04    9.47e+04      83.654
     174      34       2    7.93e+04       6.82e+04    9.47e+04      83.764
     175      35       1    7.93e+04       6.82e+04    9.47e+04      83.892
     176      36            1.38e+05 pr    6.82e+04    9.47e+04      84.129
     177      35            9.56e+04 pr    6.82e+04    9.47e+04      85.690
     178      34       1    7.93e+04       6.82e+04    9.47e+04      85.717
     179      35       3    6.82e+04       6.82e+04    9.47e+04      85.765
     180      36       2    8.20e+04       6.82e+04    9.47e+04      86.104
     181      37       2    7.93e+04       6.82e+04    9.47e+04      86.260
     182      38            1.36e+05 pr    6.82e+04    9.47e+04      88.351
     183      37       1    8.21e+04       6.82e+04    9.47e+04      88.865
     184      38            9.56e+04 pr    6.82e+04    9.47e+04      88.930
     185      37            9.47e+04 pr    6.82e+04    9.47e+04      88.989
     186      36            1.36e+05 pr    6.82e+04    9.47e+04      89.148
     187      35            1.36e+05 pr    6.82e+04    9.47e+04      89.670
     188      34         FAILED -400       6.82e+04    9.47e+04     100.150
     189      35            1.36e+05 pr    6.82e+04    9.47e+04     100.202
     190      34            1.36e+05 pr    6.82e+04    9.47e+04     100.424
     191      33         INFEASIBLE  pr    6.82e+04    9.47e+04     101.051
     192      32            9.47e+04 pr    6.82e+04    9.47e+04     101.189
     193      31            1.36e+05 pr    6.82e+04    9.47e+04     101.371
     194      30            1.36e+05 pr    6.82e+04    9.47e+04     108.927
     195      29       1    7.93e+04       6.82e+04    9.47e+04     108.975
     196      30            1.37e+05 pr    6.82e+04    9.47e+04     109.486
     197      29         INFEASIBLE  pr    6.82e+04    9.47e+04     110.208
     198      28       1    7.93e+04       6.82e+04    9.47e+04     110.267
     199      29            1.36e+05 pr    6.82e+04    9.47e+04     111.793
     200      28            9.47e+04 pr    6.82e+04    9.47e+04     111.827
     201      27         INFEASIBLE  pr    6.82e+04    9.47e+04     111.965
     202      26         INFEASIBLE  pr    6.82e+04    9.47e+04     112.571
     203      25       2    7.93e+04       6.82e+04    9.47e+04     112.630
     204      26       1    7.93e+04       6.82e+04    9.47e+04     112.662
     205      27            1.38e+05 pr    6.82e+04    9.47e+04     112.696
     206      26            9.56e+04 pr    6.82e+04    9.47e+04     112.750
     207      25       1    7.93e+04       6.82e+04    9.47e+04     112.813
     208      26       2    7.93e+04       6.82e+04    9.47e+04     112.882
     209      27       1    8.24e+04       6.82e+04    9.47e+04     112.951
     210      28            9.56e+04 pr    6.82e+04    9.47e+04     113.013
     211      27            9.80e+04 pr    6.82e+04    9.47e+04     113.451
     212      26       1    8.27e+04       6.82e+04    9.47e+04     113.493
     213      27       2    7.93e+04       6.82e+04    9.47e+04     113.643
     214      28       1    7.93e+04       6.82e+04    9.47e+04     113.703
     215      29            9.47e+04 pr    6.82e+04    9.47e+04     114.004
     216      28            9.56e+04 pr    6.82e+04    9.47e+04     114.171
     217      27       1    7.93e+04       6.82e+04    9.47e+04     114.226
     218      28       2    8.20e+04       6.82e+04    9.47e+04     114.711
     219      29       2    7.93e+04       6.82e+04    9.47e+04     114.746
     220      30       1    7.93e+04       6.82e+04    9.47e+04     114.792
     221      31         INFEASIBLE  pr    6.82e+04    9.47e+04     115.377
     222      30            9.56e+04 pr    6.82e+04    9.47e+04     116.692
     223      29       1    7.93e+04       6.82e+04    9.47e+04     116.721
     224      30       2    7.93e+04       6.82e+04    9.47e+04     116.987
     225      31       4    6.82e+04       6.82e+04    9.47e+04     117.022
     226      32            1.36e+05 pr    6.82e+04    9.47e+04     117.502
     227      31       3    7.93e+04       6.82e+04    9.47e+04     117.701
     228      32            1.36e+05 pr    6.82e+04    9.47e+04     117.936
     229      31       2    7.93e+04       6.82e+04    9.47e+04     118.061
     230      32            9.47e+04 pr    6.82e+04    9.47e+04     118.090
     231      31       1    7.93e+04       6.82e+04    9.47e+04     118.116
     232      32            1.38e+05 pr    6.82e+04    9.47e+04     118.177
     233      31            1.38e+05 pr    6.82e+04    9.47e+04     118.847
     234      30       1    7.93e+04       6.82e+04    9.47e+04     119.572
     235      31            1.38e+05 pr    6.82e+04    9.47e+04     119.825
     236      30            1.38e+05 pr    6.82e+04    9.47e+04     121.345
     237      29       1    7.93e+04       6.82e+04    9.47e+04     121.396
     238      30            1.36e+05 pr    6.82e+04    9.47e+04     121.654
     239      29            9.80e+04 pr    6.82e+04    9.47e+04     121.699
     240      28            9.56e+04 pr    6.82e+04    9.47e+04     121.861
     241      27            1.38e+05 pr    6.82e+04    9.47e+04     124.347
     242      26         INFEASIBLE  pr    6.82e+04    9.47e+04     124.461
     243      25            1.36e+05 pr    6.82e+04    9.47e+04     124.520
     244      24       1    8.27e+04       6.82e+04    9.47e+04     124.670
     245      25            9.56e+04 pr    6.82e+04    9.47e+04     124.723
     246      24         INFEASIBLE  pr    6.82e+04    9.47e+04     124.934
     247      23            1.38e+05 pr    6.82e+04    9.47e+04     125.762
     248      22            9.80e+04 pr    6.82e+04    9.47e+04     126.019
     249      21            9.56e+04 pr    6.82e+04    9.47e+04     126.053
     250      20            1.38e+05 pr    6.82e+04    9.47e+04     126.538
     251      19         INFEASIBLE  pr    6.82e+04    9.47e+04     127.112
     252      18            9.47e+04 pr    6.82e+04    9.47e+04     127.225
     253      17       4    6.82e+04       6.82e+04    9.47e+04     127.543
     254      18       3    6.82e+04       6.82e+04    9.47e+04     127.592
     255      19       2    7.93e+04       6.82e+04    9.47e+04     127.638
     256      20            1.36e+05 pr    6.82e+04    9.47e+04     127.725

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690235e+04
Final integrality gap (abs / rel)   =  2.65e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     127.77408 (    94.514 CPU time)
Time spent in evaluations (secs)    =       6.44921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.42         1.69     43824
   nlp_gf_jg         1.26          1.8     32696
  nlp_hess_l         1.13          1.5     32331
      solver         94.5          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1960
    1.0000    1.0000    0.3080
    1.0000         0    0.1960

Removed Variables within Vanished Phases
===================================================
 
