====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.120
       2       1       7    6.82e+04     -1.80e+308                   1.608
       3       2       6    6.82e+04     -1.80e+308                   1.640
       4       3       5    6.82e+04     -1.80e+308                   1.676
       5       4       4    6.82e+04     -1.80e+308                   1.704
       6       5       3    6.82e+04     -1.80e+308                   1.733
       7       6       2    6.82e+04     -1.80e+308                   1.750
       8       7         INFEASIBLE  pr  -1.80e+308                   1.910
       9       6       1    2.85e+05     -1.80e+308                   2.052
      10       7         INFEASIBLE  pr  -1.80e+308                   2.135
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       2.218
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       2.253
      13       6       7    6.82e+04       6.82e+04    2.86e+05       2.316
      14       7       3    6.82e+04       6.82e+04    2.86e+05       2.363
      15       8       2    1.36e+05       6.82e+04    2.86e+05       2.421
      16       9       1    1.36e+05       6.82e+04    2.86e+05       2.614
      17      10         INFEASIBLE  pr    6.82e+04    2.86e+05       2.881
*     18       9       0    2.84e+05  f    6.82e+04    2.84e+05       3.310
      19       8       1    1.36e+05       6.82e+04    2.84e+05       6.305
      20       9       2    2.27e+05       6.82e+04    2.84e+05       7.049
      21      10       1    1.36e+05       6.82e+04    2.84e+05       7.753
      22      11         INFEASIBLE  pr    6.82e+04    2.84e+05       7.841
      23      10            3.05e+05 pr    6.82e+04    2.84e+05       9.581
      24       9       1    2.27e+05       6.82e+04    2.84e+05       9.666
      25      10            3.05e+05 pr    6.82e+04    2.84e+05       9.699
      26       9            2.86e+05 pr    6.82e+04    2.84e+05       9.807
      27       8       1    2.27e+05       6.82e+04    2.84e+05       9.858
      28       9            2.85e+05 pr    6.82e+04    2.84e+05      10.097
      29       8            3.05e+05 pr    6.82e+04    2.84e+05      10.125
      30       7            2.86e+05 pr    6.82e+04    2.84e+05      10.228
      31       6         INFEASIBLE  pr    6.82e+04    2.84e+05      10.774
      32       5            3.05e+05 pr    6.82e+04    2.84e+05      11.100
      33       4       6    6.82e+04       6.82e+04    2.84e+05      11.213
      34       5       5    6.82e+04       6.82e+04    2.84e+05      11.247
      35       6       4    6.82e+04       6.82e+04    2.84e+05      11.289
      36       7       3    6.82e+04       6.82e+04    2.84e+05      11.390
      37       8       2    1.36e+05       6.82e+04    2.84e+05      11.494
      38       9         INFEASIBLE  pr    6.82e+04    2.84e+05      11.775
      39       8       1    1.36e+05       6.82e+04    2.84e+05      12.271
      40       9            3.04e+05 pr    6.82e+04    2.84e+05      12.530
      41       8            2.84e+05 pr    6.82e+04    2.84e+05      12.892
      42       7       2    1.36e+05       6.82e+04    2.84e+05      13.861
      43       8       4    6.82e+04       6.82e+04    2.84e+05      13.889
      44       9       3    1.10e+05       6.82e+04    2.84e+05      14.311
      45      10       2    1.36e+05       6.82e+04    2.84e+05      14.733
      46      11         INFEASIBLE  pr    6.82e+04    2.84e+05      15.002
      47      10       1    1.36e+05       6.82e+04    2.84e+05      15.095
      48      11            2.84e+05 pr    6.82e+04    2.84e+05      15.141
      49      10         INFEASIBLE  pr    6.82e+04    2.84e+05      15.330
      50       9         INFEASIBLE  pr    6.82e+04    2.84e+05      16.596
      51       8       3    2.21e+05       6.82e+04    2.84e+05      18.127
      52       9       6    6.82e+04       6.82e+04    2.84e+05      18.493
      53      10       5    6.82e+04       6.82e+04    2.84e+05      19.207
      54      11       4    1.10e+05       6.82e+04    2.84e+05      19.269
      55      12       3    1.10e+05       6.82e+04    2.84e+05      19.305
      56      13       2    1.10e+05       6.82e+04    2.84e+05      19.383
      57      14            2.85e+05 pr    6.82e+04    2.84e+05      19.684
      58      13       1    2.26e+05       6.82e+04    2.84e+05      19.895
      59      14            3.04e+05 pr    6.82e+04    2.84e+05      19.928
      60      13            2.86e+05 pr    6.82e+04    2.84e+05      19.967
      61      12       2    1.10e+05       6.82e+04    2.84e+05      20.006
      62      13       4    1.10e+05       6.82e+04    2.84e+05      20.775
      63      14       5    6.82e+04       6.82e+04    2.84e+05      21.401
      64      15       5    6.82e+04       6.82e+04    2.84e+05      21.443
      65      16       6    6.82e+04       6.82e+04    2.84e+05      21.551
      66      17       5    6.82e+04       6.82e+04    2.84e+05      21.604
      67      18       4    6.82e+04       6.82e+04    2.84e+05      21.655
      68      19       3    6.82e+04       6.82e+04    2.84e+05      30.449
      69      20       2    1.36e+05       6.82e+04    2.84e+05      30.492
      70      21         INFEASIBLE  pr    6.82e+04    2.84e+05      30.626
      71      20         INFEASIBLE  pr    6.82e+04    2.84e+05      31.163
      72      19       2    2.21e+05       6.82e+04    2.84e+05      31.739
      73      20       3    6.82e+04       6.82e+04    2.84e+05      31.781
      74      21       4    6.82e+04       6.82e+04    2.84e+05      32.105
      75      22       3    1.36e+05       6.82e+04    2.84e+05      32.264
      76      23       2    1.36e+05       6.82e+04    2.84e+05      32.296
      77      24       1    1.36e+05       6.82e+04    2.84e+05      32.397
      78      25         INFEASIBLE  pr    6.82e+04    2.84e+05      32.605
      79      24            2.84e+05 pr    6.82e+04    2.84e+05      33.465
      80      23       1    1.36e+05       6.82e+04    2.84e+05      33.582
      81      24       3    2.21e+05       6.82e+04    2.84e+05      33.824
      82      25       4    6.82e+04       6.82e+04    2.84e+05      33.900
      83      26       3    6.82e+04       6.82e+04    2.84e+05      33.934
      84      27       2    6.82e+04       6.82e+04    2.84e+05      33.967
      85      28         INFEASIBLE  pr    6.82e+04    2.84e+05      34.113
      86      27       1    2.27e+05       6.82e+04    2.84e+05      34.753
      87      28            3.05e+05 pr    6.82e+04    2.84e+05      34.784
      88      27            2.86e+05 pr    6.82e+04    2.84e+05      34.821
      89      26       2    6.82e+04       6.82e+04    2.84e+05      34.916
      90      27       3    6.82e+04       6.82e+04    2.84e+05      34.963
      91      28       2    6.82e+04       6.82e+04    2.84e+05      35.303
      92      29         INFEASIBLE  pr    6.82e+04    2.84e+05      35.438
      93      28         INFEASIBLE  pr    6.82e+04    2.84e+05      35.981
      94      27       2    6.82e+04       6.82e+04    2.84e+05      36.019
      95      28       1    2.21e+05       6.82e+04    2.84e+05      36.191
      96      29            2.86e+05 pr    6.82e+04    2.84e+05      36.224
      97      28         INFEASIBLE  pr    6.82e+04    2.84e+05      36.630
      98      27         INFEASIBLE  pr    6.82e+04    2.84e+05      37.120
      99      26       1    2.21e+05       6.82e+04    2.84e+05      37.459
     100      27            2.86e+05 pr    6.82e+04    2.84e+05      37.499
     101      26            2.86e+05 pr    6.82e+04    2.84e+05      37.656
     102      25       1    2.27e+05       6.82e+04    2.84e+05      38.126
     103      26       4    6.82e+04       6.82e+04    2.84e+05      38.158
     104      27       3    2.21e+05       6.82e+04    2.84e+05      38.198
     105      28       2    1.96e+05       6.82e+04    2.84e+05      38.233
     106      29       1    2.22e+05       6.82e+04    2.84e+05      38.264
     107      30            2.84e+05 pr    6.82e+04    2.84e+05      38.293
     108      29            2.86e+05 pr    6.82e+04    2.84e+05      38.342
     109      28            2.85e+05 pr    6.82e+04    2.84e+05      39.054
     110      27         INFEASIBLE  pr    6.82e+04    2.84e+05      39.501
     111      26         INFEASIBLE  pr    6.82e+04    2.84e+05      39.860
     112      25            2.86e+05 pr    6.82e+04    2.84e+05      39.893
     113      24            2.86e+05 pr    6.82e+04    2.84e+05      40.082
     114      23       2    2.21e+05       6.82e+04    2.84e+05      40.114
     115      24         INFEASIBLE  pr    6.82e+04    2.84e+05      40.375
     116      23       1    2.21e+05       6.82e+04    2.84e+05      40.428
     117      24            2.86e+05 pr    6.82e+04    2.84e+05      40.548
     118      23         INFEASIBLE  pr    6.82e+04    2.84e+05      40.785
     119      22       2    2.21e+05       6.82e+04    2.84e+05      40.829
     120      23       2    1.36e+05       6.82e+04    2.84e+05      41.150
     121      24       1    1.36e+05       6.82e+04    2.84e+05      41.362
     122      25            2.84e+05 pr    6.82e+04    2.84e+05      41.847
     123      24            2.84e+05 pr    6.82e+04    2.84e+05      42.673
     124      23         INFEASIBLE  pr    6.82e+04    2.84e+05      43.103
     125      22            2.85e+05 pr    6.82e+04    2.84e+05      43.438
     126      21         INFEASIBLE  pr    6.82e+04    2.84e+05      43.944
     127      20         INFEASIBLE  pr    6.82e+04    2.84e+05      44.417
     128      19         INFEASIBLE  pr    6.82e+04    2.84e+05      44.656
     129      18       2    1.36e+05       6.82e+04    2.84e+05      46.478
     130      19       2    1.32e+05       6.82e+04    2.84e+05      47.100
     131      20       5    6.82e+04       6.82e+04    2.84e+05      47.190
     132      21       4    1.09e+05       6.82e+04    2.84e+05      47.753
     133      22       3    1.96e+05       6.82e+04    2.84e+05      47.789
     134      23       2    2.22e+05       6.82e+04    2.84e+05      47.818
     135      24            2.84e+05 pr    6.82e+04    2.84e+05      47.852
     136      23            2.86e+05 pr    6.82e+04    2.84e+05      47.960
     137      22            2.85e+05 pr    6.82e+04    2.84e+05      51.247
     138      21       3    1.10e+05       6.82e+04    2.84e+05      51.692
     139      22       4    1.10e+05       6.82e+04    2.84e+05      52.077
     140      23       5    6.82e+04       6.82e+04    2.84e+05      52.195
     141      24       4    2.21e+05       6.82e+04    2.84e+05      52.253
     142      25       3    2.21e+05       6.82e+04    2.84e+05      52.296
     143      26       2    1.10e+05       6.82e+04    2.84e+05      52.351
     144      27       1    2.22e+05       6.82e+04    2.84e+05      52.385
     145      28            2.84e+05 pr    6.82e+04    2.84e+05      52.413
     146      27            2.86e+05 pr    6.82e+04    2.84e+05      52.455
     147      26         INFEASIBLE  pr    6.82e+04    2.84e+05      52.959
     148      25       2    2.21e+05       6.82e+04    2.84e+05      53.000
     149      26         INFEASIBLE  pr    6.82e+04    2.84e+05      53.388
     150      25            2.85e+05 pr    6.82e+04    2.84e+05      53.717
     151      24         INFEASIBLE  pr    6.82e+04    2.84e+05      54.099
     152      23       3    2.21e+05       6.82e+04    2.84e+05      54.144
     153      24       4    6.82e+04       6.82e+04    2.84e+05      54.181
     154      25         INFEASIBLE  pr    6.82e+04    2.84e+05      54.478
     155      24       3    6.82e+04       6.82e+04    2.84e+05      56.267
     156      25       2    6.82e+04       6.82e+04    2.84e+05      56.514
     157      26       1    1.36e+05       6.82e+04    2.84e+05      57.305
     158      27            2.86e+05 pr    6.82e+04    2.84e+05      57.422
     159      26            2.86e+05 pr    6.82e+04    2.84e+05      57.817
     160      25            2.86e+05 pr    6.82e+04    2.84e+05      58.616
     161      24       2    6.82e+04       6.82e+04    2.84e+05      59.027
     162      25       3    6.82e+04       6.82e+04    2.84e+05      59.511
     163      26       2    6.82e+04       6.82e+04    2.84e+05      59.542
     164      27         INFEASIBLE  pr    6.82e+04    2.84e+05      59.731
     165      26         INFEASIBLE  pr    6.82e+04    2.84e+05      60.069
     166      25       2    6.82e+04       6.82e+04    2.84e+05      60.125
     167      26       1    2.21e+05       6.82e+04    2.84e+05      60.369
     168      27            2.86e+05 pr    6.82e+04    2.84e+05      60.409
     169      26            2.86e+05 pr    6.82e+04    2.84e+05      60.609
     170      25         INFEASIBLE        6.82e+04    2.84e+05      61.541
     171      26            3.05e+05 pr    6.82e+04    2.84e+05      61.575
     172      25            2.86e+05 pr    6.82e+04    2.84e+05      61.778
     173      24       1    2.21e+05       6.82e+04    2.84e+05      62.067
     174      25            2.86e+05 pr    6.82e+04    2.84e+05      62.287
     175      24            2.86e+05 pr    6.82e+04    2.84e+05      62.490
     176      23            2.86e+05 pr    6.82e+04    2.84e+05      62.572
     177      22       2    1.96e+05       6.82e+04    2.84e+05      62.614
     178      23       1    2.22e+05       6.82e+04    2.84e+05      62.646
     179      24            2.84e+05 pr    6.82e+04    2.84e+05      62.694
     180      23            2.86e+05 pr    6.82e+04    2.84e+05      62.765
     181      22            2.86e+05 pr    6.82e+04    2.84e+05      62.850
     182      21         INFEASIBLE  pr    6.82e+04    2.84e+05      63.149
     183      20       3    1.10e+05       6.82e+04    2.84e+05      65.086
     184      21       2    1.98e+05       6.82e+04    2.84e+05      65.547
     185      22       1    2.28e+05       6.82e+04    2.84e+05      66.032
     186      23            2.84e+05 pr    6.82e+04    2.84e+05      66.077
     187      22            2.84e+05 pr    6.82e+04    2.84e+05      66.252
     188      21            2.85e+05 pr    6.82e+04    2.84e+05      67.000
     189      20         INFEASIBLE  pr    6.82e+04    2.84e+05      67.272
     190      19       3    1.10e+05       6.82e+04    2.84e+05      67.312
     191      20       4    1.10e+05       6.82e+04    2.84e+05      68.107
     192      21       3    1.36e+05       6.82e+04    2.84e+05      68.655
     193      22       2    1.36e+05       6.82e+04    2.84e+05      70.147
     194      23       1    1.36e+05       6.82e+04    2.84e+05      70.544
     195      24         INFEASIBLE  pr    6.82e+04    2.84e+05      70.848
     196      23            2.84e+05 pr    6.82e+04    2.84e+05      71.098
     197      22       1    1.36e+05       6.82e+04    2.84e+05      71.582
     198      23       4    1.09e+05       1.09e+05    2.84e+05      72.111
     199      24       3    1.32e+05       1.09e+05    2.84e+05      72.261
     200      25       2    1.32e+05       1.09e+05    2.84e+05      72.390
     201      26       1    2.27e+05       1.09e+05    2.84e+05      72.457
     202      27            3.05e+05 pr    1.09e+05    2.84e+05      72.504
     203      26            2.86e+05 pr    1.09e+05    2.84e+05      72.568
     204      25         INFEASIBLE  pr    1.09e+05    2.84e+05      73.046
     205      24       2    1.32e+05       1.09e+05    2.84e+05      73.090
     206      25       3    2.21e+05       1.10e+05    2.84e+05      73.366
     207      26       2    1.98e+05       1.10e+05    2.84e+05      73.833
     208      27       1    2.28e+05       1.10e+05    2.84e+05      73.871
     209      28            2.86e+05 pr    1.10e+05    2.84e+05      73.936
     210      27            2.86e+05 pr    1.10e+05    2.84e+05      73.994
     211      26            2.85e+05 pr    1.10e+05    2.84e+05      74.264
     212      25       2    2.21e+05       1.10e+05    2.84e+05      74.325
     213      26       1    2.21e+05       1.10e+05    2.84e+05      74.421
     214      27            2.86e+05 pr    1.10e+05    2.84e+05      74.942
     215      26         INFEASIBLE  pr    1.10e+05    2.84e+05      75.307
     216      25       1    2.21e+05       1.10e+05    2.84e+05      75.343
     217      26         INFEASIBLE  pr    1.10e+05    2.84e+05      75.733
     218      25            2.86e+05 pr    1.10e+05    2.84e+05      75.944
     219      24         INFEASIBLE  pr    1.10e+05    2.84e+05      76.261
     220      23       2    2.21e+05       1.10e+05    2.84e+05      76.316
     221      24            2.85e+05 pr    1.10e+05    2.84e+05      76.840
     222      23            2.85e+05 pr    1.10e+05    2.84e+05      77.157
     223      22         INFEASIBLE  pr    1.10e+05    2.84e+05      77.392
     224      21       1    2.27e+05       1.10e+05    2.84e+05      77.439
     225      22            3.05e+05 pr    1.10e+05    2.84e+05      77.478
     226      21            2.86e+05 pr    1.10e+05    2.84e+05      77.548
     227      20         INFEASIBLE  pr    1.10e+05    2.84e+05      78.001
     228      19            2.86e+05 pr    1.10e+05    2.84e+05      78.397
     229      18            2.84e+05 pr    1.10e+05    2.84e+05      79.279
     230      17       2    1.36e+05       1.10e+05    2.84e+05      79.958
     231      18         INFEASIBLE  pr    1.10e+05    2.84e+05      80.360
     232      17       1    2.27e+05       1.10e+05    2.84e+05      80.587
     233      18            3.05e+05 pr    1.10e+05    2.84e+05      80.620
     234      17            2.86e+05 pr    1.10e+05    2.84e+05      80.657
     235      16         INFEASIBLE  pr    1.10e+05    2.84e+05      81.112
     236      15       3    1.21e+05       1.10e+05    2.84e+05      81.271
     237      16       3    1.10e+05       1.10e+05    2.84e+05      81.399
     238      17       2    2.22e+05       1.10e+05    2.84e+05      81.468
     239      18            2.84e+05 pr    1.10e+05    2.84e+05      81.551
     240      17       1    1.36e+05       1.10e+05    2.84e+05      83.165
     241      18            2.86e+05 pr    1.10e+05    2.84e+05      83.342
     242      17            2.86e+05 pr    1.10e+05    2.84e+05      83.767
     243      16       2    1.32e+05       1.10e+05    2.84e+05      84.375
     244      17       3    1.36e+05       1.10e+05    2.84e+05      85.316
     245      18       2    1.36e+05       1.10e+05    2.84e+05      85.449
     246      19         INFEASIBLE  pr    1.10e+05    2.84e+05      85.849
     247      18       1    1.36e+05       1.10e+05    2.84e+05      85.970
     248      19            2.84e+05 pr    1.10e+05    2.84e+05      86.008
     249      18         INFEASIBLE  pr    1.10e+05    2.84e+05      86.264
     250      17       2    1.36e+05       1.10e+05    2.84e+05      86.339
     251      18       3    1.10e+05       1.10e+05    2.84e+05      86.436
     252      19       2    1.36e+05       1.10e+05    2.84e+05      86.621
     253      20            2.86e+05 pr    1.10e+05    2.84e+05      86.672
     254      19         INFEASIBLE  pr    1.10e+05    2.84e+05      87.083
     255      18       2    1.36e+05       1.10e+05    2.84e+05      88.216
     256      19       2    1.10e+05       1.10e+05    2.84e+05      88.983

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003164829321e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   6.12e-01 (61.25%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      89.04787 (    79.151 CPU time)
Time spent in evaluations (secs)    =       3.99356

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.16     37828
   nlp_gf_jg        0.956         1.04     24744
  nlp_hess_l        0.863            1     24435
      solver         79.2         89.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
