====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.740
       2       1       7    6.82e+04     -1.80e+308                   1.808
       3       2       6    6.82e+04     -1.80e+308                   1.850
       4       3       5    6.82e+04     -1.80e+308                   1.916
       5       4       4    6.82e+04     -1.80e+308                   1.952
       6       5       3    1.36e+05     -1.80e+308                   2.005
       7       6       2    1.36e+05     -1.80e+308                   2.385
       8       7       1    1.36e+05     -1.80e+308                   2.596
       9       8         INFEASIBLE  pr  -1.80e+308                   2.758
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.883
      11       6       1    1.36e+05     -1.80e+308    1.42e+05       3.271
      12       7       7    6.82e+04       6.82e+04    1.42e+05       3.564
      13       8       3    7.10e+04       6.82e+04    1.42e+05       3.688
      14       9       4    6.82e+04       6.82e+04    1.42e+05       3.720
      15      10       3    1.36e+05       6.82e+04    1.42e+05       3.938
      16      11       2    1.36e+05       6.82e+04    1.42e+05       4.007
      17      12       1    1.36e+05       6.82e+04    1.42e+05       4.060
      18      13            1.42e+05 pr    6.82e+04    1.42e+05       4.100
      19      12            1.42e+05 pr    6.82e+04    1.42e+05       4.164
      20      11       1    1.36e+05       6.82e+04    1.42e+05       5.013
      21      12       3    6.98e+04       6.82e+04    1.42e+05       5.660
      22      13       5    6.82e+04       6.82e+04    1.42e+05       5.736
      23      14       4    6.96e+04       6.82e+04    1.42e+05       5.877
      24      15       3    6.96e+04       6.82e+04    1.42e+05       5.915
      25      16       2    6.98e+04       6.82e+04    1.42e+05       8.133
      26      17       1    7.10e+04       6.82e+04    1.42e+05       8.161
      27      18            1.42e+05 pr    6.82e+04    1.42e+05       8.200
*     28      17       0    7.10e+04  f    6.82e+04    7.10e+04       8.272
      29      16            7.10e+04 pr    6.82e+04    7.10e+04       8.334
      30      15       2    6.96e+04       6.82e+04    7.10e+04       8.386
      31      16       4    6.98e+04       6.82e+04    7.10e+04       8.544
      32      17       6    6.82e+04       6.82e+04    7.10e+04       8.619
      33      18       5    6.98e+04       6.82e+04    7.10e+04       8.947
      34      19       4    6.98e+04       6.82e+04    7.10e+04       8.988
      35      20            1.36e+05 pr    6.82e+04    7.10e+04       9.068
      36      19       3    6.98e+04       6.82e+04    7.10e+04       9.140
      37      20       2    6.98e+04       6.82e+04    7.10e+04       9.194
      38      21       1    6.98e+04       6.82e+04    7.10e+04       9.388
      39      22            7.10e+04 pr    6.82e+04    7.10e+04       9.468
      40      21            1.42e+05 pr    6.82e+04    7.10e+04       9.886
      41      20            7.10e+04 pr    6.82e+04    7.10e+04       9.985
      42      19       2    6.98e+04       6.82e+04    7.10e+04      10.018
      43      20       5    6.82e+04       6.82e+04    7.10e+04      10.820
      44      21       4    6.82e+04       6.82e+04    7.10e+04      10.902
      45      22       3    6.82e+04       6.82e+04    7.10e+04      11.000
      46      23            1.36e+05 pr    6.82e+04    7.10e+04      11.392
      47      22       2    6.98e+04       6.82e+04    7.10e+04      14.735
      48      23            7.10e+04 pr    6.82e+04    7.10e+04      14.796
      49      22            7.10e+04 pr    6.82e+04    7.10e+04      15.276
      50      21       3    6.82e+04       6.82e+04    7.10e+04      15.360
      51      22       4    6.82e+04       6.82e+04    7.10e+04      15.428
      52      23       6    6.82e+04       6.82e+04    7.10e+04      16.150
      53      24       5    6.98e+04       6.82e+04    7.10e+04      16.284
      54      25       4    6.98e+04       6.82e+04    7.10e+04      16.356
      55      26       3    6.98e+04       6.82e+04    7.10e+04      16.438
      56      27            1.36e+05 pr    6.82e+04    7.10e+04      16.501
      57      26       2    6.98e+04       6.82e+04    7.10e+04      16.534
      58      27       1    6.98e+04       6.82e+04    7.10e+04      16.577
      59      28            7.10e+04 pr    6.82e+04    7.10e+04      16.675
      60      27            7.10e+04 pr    6.82e+04    7.10e+04      16.997
      61      26       1    6.98e+04       6.82e+04    7.10e+04      17.042
      62      27       5    6.82e+04       6.82e+04    7.10e+04      17.326
      63      28       6    6.82e+04       6.82e+04    7.10e+04      17.463
      64      29       5    6.82e+04       6.82e+04    7.10e+04      17.533
      65      30       4    6.82e+04       6.82e+04    7.10e+04      17.571
      66      31       3    6.98e+04       6.82e+04    7.10e+04      17.803
      67      32       2    6.96e+04       6.82e+04    7.10e+04      17.894
      68      33       1    6.96e+04       6.82e+04    7.10e+04      18.491
      69      34            1.36e+05 pr    6.82e+04    7.10e+04      18.523
      70      33         INFEASIBLE  pr    6.82e+04    7.10e+04      18.816
      71      32       1    6.96e+04       6.82e+04    7.10e+04      18.856
      72      33       5    6.82e+04       6.82e+04    7.10e+04      19.637
      73      34       4    6.82e+04       6.82e+04    7.10e+04      19.753
      74      35            7.10e+04 pr    6.82e+04    7.10e+04      21.093
      75      34       3    6.82e+04       6.82e+04    7.10e+04      21.138
      76      35       2    6.82e+04       6.82e+04    7.10e+04      21.280
      77      36       1    6.96e+04       6.82e+04    7.10e+04      21.490
      78      37         INFEASIBLE  pr    6.82e+04    7.10e+04      22.296
      79      36            7.10e+04 pr    6.82e+04    7.10e+04      23.451
      80      35         INFEASIBLE  pr    6.82e+04    7.10e+04      23.793
      81      34       2    6.82e+04       6.82e+04    7.10e+04      23.873
      82      35       4    6.82e+04       6.82e+04    7.10e+04      23.962
      83      36       3    6.82e+04       6.82e+04    7.10e+04      24.006
      84      37       2    6.82e+04       6.82e+04    7.10e+04      24.037
      85      38       1    6.96e+04       6.82e+04    7.10e+04      24.069
      86      39            1.36e+05 pr    6.82e+04    7.10e+04      24.866
      87      38            7.10e+04 pr    6.82e+04    7.10e+04      25.009
      88      37         INFEASIBLE  pr    6.82e+04    7.10e+04      25.503
      89      36       2    6.82e+04       6.82e+04    7.10e+04      25.541
      90      37       1    6.96e+04       6.82e+04    7.10e+04      25.618
      91      38            7.10e+04 pr    6.82e+04    7.10e+04      25.739
      92      37         INFEASIBLE  pr    6.82e+04    7.10e+04      26.262
      93      36       1    6.96e+04       6.82e+04    7.10e+04      26.490
      94      37       3    6.82e+04       6.82e+04    7.10e+04      26.541
      95      38         INFEASIBLE  pr    6.82e+04    7.10e+04      27.042
      96      37       2    6.82e+04       6.82e+04    7.10e+04      27.137
      97      38       1    6.96e+04       6.82e+04    7.10e+04      27.177
      98      39            7.10e+04 pr    6.82e+04    7.10e+04      27.264
      99      38         INFEASIBLE  pr    6.82e+04    7.10e+04      28.264
     100      37         INFEASIBLE  pr    6.82e+04    7.10e+04      28.725
     101      36            7.10e+04 pr    6.82e+04    7.10e+04      28.763
     102      35         INFEASIBLE  pr    6.82e+04    7.10e+04      29.002
     103      34       1    6.96e+04       6.82e+04    7.10e+04      29.113
     104      35         INFEASIBLE  pr    6.82e+04    7.10e+04      29.330
     105      34         INFEASIBLE  pr    6.82e+04    7.10e+04      30.029
     106      33       1    6.96e+04       6.82e+04    7.10e+04      34.220
     107      34       3    6.96e+04       6.82e+04    7.10e+04      34.934
     108      35       4    6.82e+04       6.82e+04    7.10e+04      35.004
     109      36       3    6.82e+04       6.82e+04    7.10e+04      35.121
     110      37       2    6.98e+04       6.82e+04    7.10e+04      35.158
     111      38       1    6.98e+04       6.82e+04    7.10e+04      35.268
     112      39            7.10e+04 pr    6.82e+04    7.10e+04      35.332
     113      38            7.10e+04 pr    6.82e+04    7.10e+04      35.396
     114      37       1    6.98e+04       6.82e+04    7.10e+04      35.444
     115      38       3    6.82e+04       6.82e+04    7.10e+04      35.521
     116      39       2    6.96e+04       6.82e+04    7.10e+04      38.716
     117      40       1    6.96e+04       6.82e+04    7.10e+04      38.766
     118      41            1.42e+05 pr    6.82e+04    7.10e+04      39.589
     119      40            7.10e+04 pr    6.82e+04    7.10e+04      39.631
     120      39       1    6.96e+04       6.82e+04    7.10e+04      39.657
     121      40       2    6.82e+04       6.82e+04    7.10e+04      40.095
     122      41       1    6.96e+04       6.82e+04    7.10e+04      40.124
     123      42            7.10e+04 pr    6.82e+04    7.10e+04      40.193
     124      41            1.36e+05 pr    6.82e+04    7.10e+04      40.428
     125      40         INFEASIBLE  pr    6.82e+04    7.10e+04      41.037
     126      39            1.36e+05 pr    6.82e+04    7.10e+04      41.212
     127      38            7.10e+04 pr    6.82e+04    7.10e+04      41.576
     128      37            7.10e+04 pr    6.82e+04    7.10e+04      41.609
     129      36            7.10e+04 pr    6.82e+04    7.10e+04      41.650
     130      35       2    6.82e+04       6.82e+04    7.10e+04      42.386
     131      36       1    6.96e+04       6.82e+04    7.10e+04      42.426
     132      37         INFEASIBLE  pr    6.82e+04    7.10e+04      43.180
     133      36         INFEASIBLE  pr    6.82e+04    7.10e+04      43.357
     134      35            7.10e+04 pr    6.82e+04    7.10e+04      43.511
     135      34            7.10e+04 pr    6.82e+04    7.10e+04      43.565
     136      33       2    6.96e+04       6.82e+04    7.10e+04      43.594
     137      34       1    6.96e+04       6.82e+04    7.10e+04      43.641
     138      35            1.36e+05 pr    6.82e+04    7.10e+04      44.829
     139      34         INFEASIBLE  pr    6.82e+04    7.10e+04      45.343
     140      33       1    6.96e+04       6.82e+04    7.10e+04      45.384
     141      34       2    6.96e+04       6.82e+04    7.10e+04      45.517
     142      35            1.36e+05 pr    6.82e+04    7.10e+04      45.734
     143      34       1    6.98e+04       6.82e+04    7.10e+04      45.819
     144      35            7.10e+04 pr    6.82e+04    7.10e+04      45.897
     145      34         INFEASIBLE  pr    6.82e+04    7.10e+04      46.253
     146      33            7.10e+04 pr    6.82e+04    7.10e+04      46.460
     147      32         INFEASIBLE  pr    6.82e+04    7.10e+04      47.134
     148      31            7.10e+04 pr    6.82e+04    7.10e+04      47.186
     149      30         INFEASIBLE  pr    6.82e+04    7.10e+04      47.424
     150      29            1.36e+05 pr    6.82e+04    7.10e+04      47.922
     151      28            7.10e+04 pr    6.82e+04    7.10e+04      47.979
     152      27       2    6.96e+04       6.82e+04    7.10e+04      48.122
     153      28       2    6.98e+04       6.82e+04    7.10e+04      48.478
     154      29       4    6.96e+04       6.82e+04    7.10e+04      48.608
     155      30       3    6.98e+04       6.82e+04    7.10e+04      49.331
     156      31            7.10e+04 pr    6.82e+04    7.10e+04      49.446
     157      30            7.10e+04 pr    6.82e+04    7.10e+04      49.786
     158      29       3    6.96e+04       6.82e+04    7.10e+04      49.889
     159      30       4    6.82e+04       6.82e+04    7.10e+04      49.917
     160      31            7.10e+04 pr    6.82e+04    7.10e+04      51.882
     161      30       3    6.96e+04       6.82e+04    7.10e+04      52.186
     162      31       2    6.96e+04       6.82e+04    7.10e+04      52.306
     163      32       1    6.96e+04       6.82e+04    7.10e+04      52.662
     164      33            1.36e+05 pr    6.82e+04    7.10e+04      52.793
     165      32            7.10e+04 pr    6.82e+04    7.10e+04      52.934
     166      31         INFEASIBLE  pr    6.82e+04    7.10e+04      53.422
     167      30       2    6.96e+04       6.82e+04    7.10e+04      53.454
     168      31       3    6.96e+04       6.82e+04    7.10e+04      53.600
     169      32       2    6.98e+04       6.82e+04    7.10e+04      53.862
     170      33            1.36e+05 pr    6.82e+04    7.10e+04      53.954
     171      32       1    6.98e+04       6.82e+04    7.10e+04      53.987
     172      33            7.10e+04 pr    6.82e+04    7.10e+04      54.018
     173      32            1.36e+05 pr    6.82e+04    7.10e+04      54.292
     174      31       2    6.98e+04       6.82e+04    7.10e+04      54.336
     175      32            8.50e+04 pr    6.96e+04    7.10e+04      55.372
     176      31       1    6.98e+04       6.96e+04    7.10e+04      55.472
     177      32            7.10e+04 pr    6.96e+04    7.10e+04      55.493
     178      31            7.10e+04 pr    6.96e+04    7.10e+04      55.534
     179      30       1    6.98e+04       6.96e+04    7.10e+04      55.584
     180      31       1    6.96e+04       6.96e+04    7.10e+04      55.728
     181      32            1.36e+05 pr    6.96e+04    7.10e+04      56.224
     182      31         INFEASIBLE  pr    6.96e+04    7.10e+04      56.665
     183      30            7.10e+04 pr    6.96e+04    7.10e+04      56.707
     184      29            7.10e+04 pr    6.96e+04    7.10e+04      56.782
     185      28       1    6.96e+04       6.96e+04    7.10e+04      56.884
     186      29            7.10e+04 pr    6.96e+04    7.10e+04      57.041
     187      28         INFEASIBLE  pr    6.96e+04    7.10e+04      57.312
     188      27       2    6.96e+04       6.96e+04    7.10e+04      57.398
     189      28       1    6.96e+04       6.96e+04    7.10e+04      57.429
     190      29            1.36e+05 pr    6.96e+04    7.10e+04      57.781
     191      28            7.10e+04 pr    6.96e+04    7.10e+04      58.240
     192      27       1    6.96e+04       6.96e+04    7.10e+04      58.268
     193      28            7.10e+04 pr    6.96e+04    7.10e+04      58.712
     194      27            7.10e+04 pr    6.96e+04    7.10e+04      58.978
     195      26       2    6.96e+04       6.96e+04    7.10e+04      59.006
     196      27       1    6.96e+04       6.96e+04    7.10e+04      59.041
     197      28            1.36e+05 pr    6.96e+04    7.10e+04      59.512
     198      27            7.10e+04 pr    6.96e+04    7.10e+04      59.582
     199      26       1    6.96e+04       6.96e+04    7.10e+04      59.627
     200      27            7.10e+04 pr    6.96e+04    7.10e+04      59.693
     201      26            7.10e+04 pr    6.96e+04    7.10e+04      59.807
     202      25            1.36e+05 pr    6.96e+04    7.10e+04      60.743
     203      24       1    6.98e+04       6.96e+04    7.10e+04      60.848
     204      25            7.10e+04 pr    6.96e+04    7.10e+04      60.920
     205      24            7.10e+04 pr    6.96e+04    7.10e+04      61.020
     206      23            1.36e+05 pr    6.96e+04    7.10e+04      61.455
     207      22       1    6.98e+04       6.96e+04    7.10e+04      61.554
     208      23            7.10e+04 pr    6.96e+04    7.10e+04      61.628
     209      22            7.10e+04 pr    6.96e+04    7.10e+04      62.265
     210      21            7.10e+04 pr    6.96e+04    7.10e+04      62.312
     211      20            1.42e+05 pr    6.96e+04    7.10e+04      62.943
     212      19       3    6.98e+04       6.96e+04    7.10e+04      63.034
     213      20            1.36e+05 pr    6.96e+04    7.10e+04      63.913
     214      19       2    6.98e+04       6.96e+04    7.10e+04      64.012
     215      20            7.10e+04 pr    6.96e+04    7.10e+04      64.099
     216      19            7.10e+04 pr    6.96e+04    7.10e+04      64.550
     217      18       2    6.98e+04       6.96e+04    7.10e+04      64.663
     218      19       1    6.98e+04       6.96e+04    7.10e+04      64.856
     219      20         INFEASIBLE  pr    6.96e+04    7.10e+04      66.514
     220      19            7.10e+04 pr    6.96e+04    7.10e+04      66.573
     221      18            7.10e+04 pr    6.96e+04    7.10e+04      66.602
     222      17         INFEASIBLE  pr    6.96e+04    7.10e+04      66.901
     223      16       4    6.98e+04       6.96e+04    7.10e+04      66.957
     224      17       3    6.96e+04       6.96e+04    7.10e+04      67.025
     225      18       2    6.96e+04       6.96e+04    7.10e+04      67.149
     226      19            1.36e+05 pr    6.96e+04    7.10e+04      67.318
     227      18       1    6.98e+04       6.96e+04    7.10e+04      67.424
     228      19            7.10e+04 pr    6.96e+04    7.10e+04      67.464
     229      18            7.10e+04 pr    6.96e+04    7.10e+04      67.973
     230      17       2    6.96e+04       6.96e+04    7.10e+04      68.102
     231      18            1.36e+05 pr    6.96e+04    7.10e+04      68.227
     232      17            1.36e+05 pr    6.98e+04    7.10e+04      68.488
     233      16       3    6.82e+04       6.98e+04    7.10e+04      68.693
     234      17       2    6.82e+04       6.98e+04    7.10e+04      68.976
     235      18       1    6.96e+04       6.98e+04    7.10e+04      69.534
     236      19            1.36e+05 pr    6.98e+04    7.10e+04      69.582
     237      18            7.10e+04 pr    6.98e+04    7.10e+04      69.653
     238      17            7.10e+04 pr    6.98e+04    7.10e+04      69.866
     239      16       2    6.82e+04       6.98e+04    7.10e+04      69.921
     240      17       1    6.96e+04       6.98e+04    7.10e+04      69.958
     241      18            1.36e+05 pr    6.98e+04    7.10e+04      70.622
     242      17            7.10e+04 pr    6.98e+04    7.10e+04      70.805
     243      16       1    6.96e+04       6.98e+04    7.10e+04      70.891
     244      17            7.10e+04 pr    6.98e+04    7.10e+04      70.966
     245      16            7.10e+04 pr    6.98e+04    7.10e+04      71.140
     246      15       3    6.82e+04       6.98e+04    7.10e+04      71.185
     247      16       2    6.96e+04       6.98e+04    7.10e+04      71.227
     248      17       1    6.96e+04       6.98e+04    7.10e+04      71.290
     249      18            1.36e+05 pr    6.98e+04    7.10e+04      71.523
     250      17            7.10e+04 pr    6.98e+04    7.10e+04      71.626
     251      16       1    6.96e+04       6.98e+04    7.10e+04      71.710
     252      17       2    6.96e+04       6.98e+04    7.10e+04      72.769
     253      18            1.36e+05 pr    6.98e+04    7.10e+04      72.882
     254      17            1.36e+05 pr    6.98e+04    7.10e+04      73.644
     255      16       1    6.98e+04       6.98e+04    7.10e+04      73.823
     256      17            7.10e+04 pr    6.98e+04    7.10e+04      73.845

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767565e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =      73.90096 (    53.166 CPU time)
Time spent in evaluations (secs)    =       3.25622

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.837        0.956     26942
   nlp_gf_jg        0.633          0.9     16399
  nlp_hess_l        0.565        0.742     15966
      solver         53.2           74         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0280
    1.0000    1.0000    0.6720

Removed Variables within Vanished Phases
===================================================
 
