====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.016
       2       1         INFEASIBLE  pr  -1.80e+308                   1.664
       3       0       7    6.82e+04       6.82e+04                   1.735
       4       1       6    6.82e+04       6.82e+04                   1.832
       5       2       5    6.82e+04       6.82e+04                   1.879
       6       3       4    6.82e+04       6.82e+04                   1.951
       7       4       3    6.82e+04       6.82e+04                   2.196
       8       5       2    1.36e+05       6.82e+04                   2.427
       9       6       1    1.36e+05       6.82e+04                   2.563
*     10       7       0    1.71e+05  f    6.82e+04    1.71e+05       2.663
*     11       6       0    1.37e+05  f    6.82e+04    1.37e+05       3.274
      12       5       1    1.36e+05       6.82e+04    1.37e+05       3.310
      13       6       6    6.82e+04       6.82e+04    1.37e+05       3.774
      14       7       5    7.57e+04       6.82e+04    1.37e+05       3.825
      15       8       4    6.82e+04       6.82e+04    1.37e+05       3.933
      16       9       3    7.57e+04       6.82e+04    1.37e+05       4.063
      17      10       2    8.52e+04       6.82e+04    1.37e+05       4.165
      18      11       1    8.52e+04       6.82e+04    1.37e+05       4.216
      19      12            1.71e+05 pr    6.82e+04    1.37e+05       4.381
*     20      11       0    8.54e+04  f    6.82e+04    8.54e+04       4.463
      21      10       1    8.52e+04       6.82e+04    8.54e+04       4.493
      22      11       5    6.82e+04       6.82e+04    8.54e+04       5.152
      23      12       2    7.57e+04       6.82e+04    8.54e+04       5.261
      24      13       4    6.82e+04       6.82e+04    8.54e+04       5.512
      25      14       3    7.57e+04       6.82e+04    8.54e+04       5.579
      26      15       2    7.57e+04       6.82e+04    8.54e+04       6.023
      27      16       1    8.52e+04       6.82e+04    8.54e+04       6.067
      28      17            1.71e+05 pr    6.82e+04    8.54e+04       6.127
      29      16            8.54e+04 pr    6.82e+04    8.54e+04       6.170
      30      15       1    7.57e+04       6.82e+04    8.54e+04       6.201
      31      16       4    6.82e+04       6.82e+04    8.54e+04       6.279
      32      17       4    6.82e+04       6.82e+04    8.54e+04       6.423
      33      18       3    7.76e+04       6.82e+04    8.54e+04       6.792
      34      19            1.36e+05 pr    6.82e+04    8.54e+04       7.095
      35      18       2    7.76e+04       6.82e+04    8.54e+04       7.173
      36      19       1    7.76e+04       6.82e+04    8.54e+04       7.271
      37      20            8.54e+04 pr    6.82e+04    8.54e+04       7.324
      38      19            8.54e+04 pr    6.82e+04    8.54e+04       7.398
      39      18       1    7.76e+04       6.82e+04    8.54e+04       7.445
      40      19       3    7.57e+04       6.82e+04    8.54e+04       7.596
      41      20       5    6.82e+04       6.82e+04    8.54e+04       7.638
      42      21       3    8.52e+04       6.82e+04    8.54e+04       8.538
      43      22       3    6.82e+04       6.82e+04    8.54e+04       8.616
      44      23            1.36e+05 pr    6.82e+04    8.54e+04       9.142
      45      22       2    7.57e+04       6.82e+04    8.54e+04       9.279
      46      23       1    8.52e+04       6.82e+04    8.54e+04       9.305
      47      24            1.71e+05 pr    6.82e+04    8.54e+04       9.430
      48      23            8.54e+04 pr    6.82e+04    8.54e+04       9.475
      49      22            1.36e+05 pr    6.82e+04    8.54e+04       9.595
      50      21       2    8.52e+04       6.82e+04    8.54e+04       9.635
      51      22       1    8.52e+04       6.82e+04    8.54e+04       9.690
      52      23            1.71e+05 pr    6.82e+04    8.54e+04       9.729
      53      22            8.54e+04 pr    6.82e+04    8.54e+04       9.776
      54      21            8.54e+04 pr    6.82e+04    8.54e+04       9.817
      55      20       2    8.52e+04       6.82e+04    8.54e+04       9.919
      56      21       3    6.82e+04       6.82e+04    8.54e+04       9.965
      57      22       2    7.57e+04       6.82e+04    8.54e+04      10.049
      58      23       1    8.52e+04       6.82e+04    8.54e+04      10.081
      59      24            1.71e+05 pr    6.82e+04    8.54e+04      10.324
      60      23            8.54e+04 pr    6.82e+04    8.54e+04      10.586
      61      22       1    7.57e+04       6.82e+04    8.54e+04      10.615
      62      23         INFEASIBLE  pr    6.82e+04    8.54e+04      11.159
      63      22            1.37e+05 pr    6.82e+04    8.54e+04      11.777
*     64      21       0    8.52e+04  f    6.82e+04    8.52e+04      12.103
      65      20            8.54e+04 pr    6.82e+04    8.52e+04      12.268
      66      19            8.54e+04 pr    6.82e+04    8.52e+04      12.309
      67      18       4    7.57e+04       6.82e+04    8.52e+04      12.478
      68      19       3    7.57e+04       6.82e+04    8.52e+04      12.508
      69      20       2    6.82e+04       6.82e+04    8.52e+04      12.664
      70      21       1    7.57e+04       6.82e+04    8.52e+04      12.792
      71      22            1.37e+05 pr    6.82e+04    8.52e+04      13.571
      72      21            8.54e+04 pr    6.82e+04    8.52e+04      13.823
      73      20       1    8.52e+04       6.82e+04    8.52e+04      13.882
      74      21       3    6.82e+04       6.82e+04    8.52e+04      13.929
      75      22       2    6.82e+04       6.82e+04    8.52e+04      13.978
      76      23       1    7.74e+04       6.82e+04    8.52e+04      14.051
      77      24            8.54e+04 pr    6.82e+04    8.52e+04      14.093
      78      23            8.65e+04 pr    6.82e+04    8.52e+04      14.182
      79      22         INFEASIBLE  pr    6.82e+04    8.52e+04      14.572
      80      21       2    6.82e+04       6.82e+04    8.52e+04      14.704
      81      22       1    7.76e+04       6.82e+04    8.52e+04      15.093
      82      23            8.54e+04 pr    6.82e+04    8.52e+04      15.151
      83      22         INFEASIBLE  pr    6.82e+04    8.52e+04      15.690
      84      21         INFEASIBLE  pr    6.82e+04    8.52e+04      16.043
      85      20            8.54e+04 pr    6.82e+04    8.52e+04      16.244
*     86      19       0    8.52e+04  f    6.82e+04    8.52e+04      16.274
      87      18       2    7.57e+04       6.82e+04    8.52e+04      16.329
      88      19         INFEASIBLE  pr    6.82e+04    8.52e+04      16.723
      89      18       1    7.57e+04       6.82e+04    8.52e+04      16.792
      90      19            1.36e+05 pr    6.82e+04    8.52e+04      17.016
      91      18            8.54e+04 pr    6.82e+04    8.52e+04      17.099
      92      17       1    7.57e+04       6.82e+04    8.52e+04      17.126
      93      18       4    7.57e+04       7.57e+04    8.52e+04      17.381
      94      19       3    7.57e+04       7.57e+04    8.52e+04      17.432
      95      20       2    7.57e+04       7.57e+04    8.52e+04      17.504
      96      21       1    7.57e+04       7.57e+04    8.52e+04      17.550
      97      22            1.36e+05 pr    7.57e+04    8.52e+04      17.598
      98      21            8.54e+04 pr    7.57e+04    8.52e+04      17.650
      99      20            8.52e+04 pr    7.57e+04    8.52e+04      18.946
     100      19       2    7.57e+04       7.57e+04    8.52e+04      18.969
     101      20       1    7.57e+04       7.57e+04    8.52e+04      18.997
     102      21            1.37e+05 pr    7.57e+04    8.52e+04      19.137
     103      20         INFEASIBLE  pr    7.57e+04    8.52e+04      19.407
     104      19       1    7.57e+04       7.57e+04    8.52e+04      19.693
     105      20       2    7.76e+04       7.57e+04    8.52e+04      19.985
     106      21       2    7.57e+04       7.57e+04    8.52e+04      20.663
     107      22       1    7.57e+04       7.57e+04    8.52e+04      20.709
     108      23            1.36e+05 pr    7.57e+04    8.52e+04      20.821
     109      22            1.36e+05 pr    7.57e+04    8.52e+04      21.395
     110      21       1    7.57e+04       7.57e+04    8.52e+04      21.417
     111      22            8.52e+04 pr    7.57e+04    8.52e+04      21.492
     112      21            8.54e+04 pr    7.57e+04    8.52e+04      21.722
     113      20            1.36e+05 pr    7.57e+04    8.52e+04      22.129
     114      19       1    7.73e+04       7.57e+04    8.52e+04      22.273
     115      20            8.54e+04 pr    7.57e+04    8.52e+04      22.345
     116      19            8.52e+04 pr    7.57e+04    8.52e+04      22.391
     117      18            1.36e+05 pr    7.57e+04    8.52e+04      23.013
     118      17         INFEASIBLE  pr    7.57e+04    8.52e+04      23.486
     119      16       3    7.57e+04       7.57e+04    8.52e+04      23.569
     120      17       2    6.82e+04       7.57e+04    8.52e+04      23.783
     121      18       1    7.57e+04       7.57e+04    8.52e+04      23.865
     122      19            1.36e+05 pr    7.57e+04    8.52e+04      24.180
     123      18            8.54e+04 pr    7.57e+04    8.52e+04      25.273
     124      17       1    7.57e+04       7.57e+04    8.52e+04      28.191
     125      18       2    7.57e+04       7.57e+04    8.52e+04      28.230
     126      19       1    7.57e+04       7.57e+04    8.52e+04      28.303
     127      20            1.36e+05 pr    7.57e+04    8.52e+04      28.711
     128      19         INFEASIBLE  pr    7.57e+04    8.52e+04      29.625
     129      18       1    7.57e+04       7.57e+04    8.52e+04      29.659
     130      19            1.37e+05 pr    7.57e+04    8.52e+04      30.386
     131      18            8.52e+04 pr    7.57e+04    8.52e+04      30.694
     132      17            8.65e+04 pr    7.57e+04    8.52e+04      31.062
     133      16            8.54e+04 pr    7.57e+04    8.52e+04      31.841
     134      15       3    7.76e+04       7.57e+04    8.52e+04      31.945
     135      16       2    7.74e+04       7.57e+04    8.52e+04      32.033
     136      17       1    7.76e+04       7.57e+04    8.52e+04      32.437
     137      18            8.55e+04 pr    7.57e+04    8.52e+04      32.556
     138      17            1.71e+05 pr    7.57e+04    8.52e+04      33.585
     139      16       1    7.76e+04       7.57e+04    8.52e+04      33.660
     140      17       2    7.57e+04       7.57e+04    8.52e+04      33.721
     141      18       1    7.57e+04       7.57e+04    8.52e+04      33.819
     142      19            1.36e+05 pr    7.57e+04    8.52e+04      33.921
     143      18            8.54e+04 pr    7.57e+04    8.52e+04      36.023
     144      17       1    7.57e+04       7.57e+04    8.52e+04      36.123
     145      18            8.52e+04 pr    7.57e+04    8.52e+04      36.170
     146      17            1.36e+05 pr    7.57e+04    8.52e+04      36.475
     147      16            1.36e+05 pr    7.57e+04    8.52e+04      37.048
     148      15            8.54e+04 pr    7.57e+04    8.52e+04      37.107
     149      14            8.54e+04 pr    7.57e+04    8.52e+04      37.254
     150      13       2    7.76e+04       7.57e+04    8.52e+04      37.737
     151      14       1    7.73e+04       7.57e+04    8.52e+04      37.840
     152      15            8.54e+04 pr    7.57e+04    8.52e+04      38.021
     153      14            8.52e+04 pr    7.57e+04    8.52e+04      38.083
     154      13       1    7.75e+04       7.57e+04    8.52e+04      38.247
     155      14            8.55e+04 pr    7.57e+04    8.52e+04      39.050
     156      13            8.54e+04 pr    7.57e+04    8.52e+04      39.128
     157      12            8.52e+04 pr    7.57e+04    8.52e+04      39.323
     158      11       2    7.74e+04       7.57e+04    8.52e+04      39.428
     159      12            8.52e+04 pr    7.57e+04    8.52e+04      39.497
     160      11       1    7.76e+04       7.57e+04    8.52e+04      39.657
     161      12            8.54e+04 pr    7.57e+04    8.52e+04      39.720
     162      11         INFEASIBLE  pr    7.57e+04    8.52e+04      39.963
     163      10       1    7.76e+04       7.57e+04    8.52e+04      40.049
     164      11       1    7.57e+04       7.57e+04    8.52e+04      40.128
     165      12            1.36e+05 pr    7.57e+04    8.52e+04      40.651
     166      11         INFEASIBLE  pr    7.57e+04    8.52e+04      41.359
     167      10            8.54e+04 pr    7.57e+04    8.52e+04      41.405
     168       9         INFEASIBLE  pr    7.57e+04    8.52e+04      41.865
     169       8            8.54e+04 pr    7.57e+04    8.52e+04      42.026
     170       7            1.36e+05 pr    7.57e+04    8.52e+04      42.589
     171       6            1.36e+05 pr    7.57e+04    8.52e+04      43.040
     172       5            8.52e+04 pr    7.57e+04    8.52e+04      47.144
     173       4            8.54e+04 pr    7.57e+04    8.52e+04      47.378
     174       3            8.53e+04 pr    7.57e+04    8.52e+04      47.523
     175       2       4    7.57e+04       7.57e+04    8.52e+04      47.581
     176       3       3    7.57e+04       7.57e+04    8.52e+04      48.122
     177       4       2    7.57e+04       7.57e+04    8.52e+04      48.489
     178       5            1.36e+05 pr    7.57e+04    8.52e+04      48.541
     179       4       1    7.76e+04       7.57e+04    8.52e+04      48.603
     180       5            8.52e+04 pr    7.57e+04    8.52e+04      48.723
     181       4         INFEASIBLE  pr    7.57e+04    8.52e+04      48.923
     182       3       2    7.57e+04       7.57e+04    8.52e+04      49.241
     183       4       3    7.57e+04       7.57e+04    8.52e+04      49.281
     184       5       2    7.57e+04       7.57e+04    8.52e+04      49.584
     185       6       1    7.57e+04       7.57e+04    8.52e+04      49.614
     186       7            1.36e+05 pr    7.57e+04    8.52e+04      50.162
     187       6         INFEASIBLE  pr    7.57e+04    8.52e+04      50.630
     188       5       1    7.57e+04       7.57e+04    8.52e+04      50.676
     189       6            1.36e+05 pr    7.57e+04    8.52e+04      51.379
     190       5            8.65e+04 pr    7.57e+04    8.52e+04      51.709
     191       4       2    7.57e+04       7.57e+04    8.52e+04      51.799
     192       5       1    7.57e+04       7.57e+04    8.52e+04      51.844
     193       6            1.36e+05 pr    7.57e+04    8.52e+04      52.075
     194       5         INFEASIBLE  pr    7.57e+04    8.52e+04      52.448
     195       4       1    7.57e+04       7.57e+04    8.52e+04      52.496
     196       5            8.65e+04 pr    7.57e+04    8.52e+04      52.603
     197       4         INFEASIBLE  pr    7.57e+04    8.52e+04      52.773
     198       3       1    7.74e+04       7.57e+04    8.52e+04      52.988
     199       4            8.55e+04 pr    7.57e+04    8.52e+04      53.094
     200       3            8.65e+04 pr    7.57e+04    8.52e+04      53.165
     201       2            1.36e+05 pr    8.52e+04    8.52e+04      53.802

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721219e+04
Final integrality gap (abs / rel)   =  4.95e-10 /   5.81e-15 ( 0.00%)
# of nodes processed                =      201
# of subproblems processed          =      206
Total program time (secs)           =      53.83856 (    38.283 CPU time)
Time spent in evaluations (secs)    =       2.69826

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.604        0.782     19181
   nlp_gf_jg        0.487        0.765     12414
  nlp_hess_l        0.431        0.617     12098
      solver         38.3         53.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2746
         0         0    0.0672
    1.0000    1.0000    0.2854
         0         0    0.0728

Removed Variables within Vanished Phases
===================================================
 
