====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   1.795
       2       1       7    6.82e+04       6.82e+04                   1.926
       3       2       6    6.82e+04       6.82e+04                   1.950
       4       3       5    6.82e+04       6.82e+04                   1.974
       5       4       4    6.82e+04       6.82e+04                   2.001
       6       5       3    6.82e+04       6.82e+04                   2.064
       7       6       2    1.36e+05       6.82e+04                   2.125
       8       7         INFEASIBLE  pr    6.82e+04                   2.235
       9       6       1    1.36e+05       6.82e+04                   2.575
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       2.847
      11       6            2.03e+05 pr    6.82e+04    2.03e+05       3.096
      12       5       2    1.00e+05       6.82e+04    2.03e+05      11.625
      13       6       3    6.82e+04       6.82e+04    2.03e+05      11.673
      14       7       4    6.82e+04       6.82e+04    2.03e+05      11.723
      15       8       5    6.82e+04       6.82e+04    2.03e+05      11.767
      16       9       4    6.82e+04       6.82e+04    2.03e+05      11.813
      17      10       3    1.36e+05       6.82e+04    2.03e+05      11.878
      18      11       2    1.36e+05       6.82e+04    2.03e+05      11.976
      19      12       1    1.36e+05       6.82e+04    2.03e+05      12.104
      20      13            2.03e+05 pr    6.82e+04    2.03e+05      12.334
*     21      12       0    1.39e+05  f    6.82e+04    1.39e+05      12.408
      22      11       1    1.36e+05       6.82e+04    1.39e+05      12.772
      23      12       4    6.82e+04       6.82e+04    1.39e+05      12.848
      24      13       3    1.36e+05       6.82e+04    1.39e+05      12.924
      25      14       2    1.36e+05       6.82e+04    1.39e+05      13.022
      26      15       1    1.36e+05       6.82e+04    1.39e+05      13.140
      27      16            2.03e+05 pr    6.82e+04    1.39e+05      13.817
      28      15            2.02e+05 pr    6.82e+04    1.39e+05      14.147
      29      14       1    1.36e+05       6.82e+04    1.39e+05      14.372
      30      15       3    8.11e+04       6.82e+04    1.39e+05      14.507
      31      16       7    6.82e+04       6.82e+04    1.39e+05      15.330
      32      17       3    6.82e+04       6.82e+04    1.39e+05      15.370
      33      18       2    1.36e+05       6.82e+04    1.39e+05      15.567
      34      19       1    1.36e+05       6.82e+04    1.39e+05      15.593
      35      20            2.03e+05 pr    6.82e+04    1.39e+05      15.623
      36      19            1.39e+05 pr    6.82e+04    1.39e+05      15.978
      37      18       1    1.36e+05       6.82e+04    1.39e+05      16.228
      38      19       3    6.82e+04       6.82e+04    1.39e+05      16.268
      39      20         FAILED -400       6.82e+04    1.39e+05      28.806
      40      21       2    8.45e+04       6.82e+04    1.39e+05      29.376
      41      22       1    1.00e+05       6.82e+04    1.39e+05      29.453
      42      23            1.39e+05 pr    6.82e+04    1.39e+05      30.272
*     43      22       0    1.02e+05  f    6.82e+04    1.02e+05      30.523
      44      21       1    1.00e+05       6.82e+04    1.02e+05      30.962
      45      22       2    8.11e+04       6.82e+04    1.02e+05      31.794
      46      23       6    6.82e+04       6.82e+04    1.02e+05      31.845
      47      24       5    6.82e+04       6.82e+04    1.02e+05      31.930
      48      25       4    6.82e+04       6.82e+04    1.02e+05      32.563
      49      26       3    6.82e+04       6.82e+04    1.02e+05      32.603
      50      27       2    6.82e+04       6.82e+04    1.02e+05      32.639
      51      28            1.36e+05 pr    6.82e+04    1.02e+05      32.710
      52      27       1    1.00e+05       6.82e+04    1.02e+05      32.821
      53      28            2.03e+05 pr    6.82e+04    1.02e+05      32.921
*     54      27       0    1.02e+05  f    6.82e+04    1.02e+05      33.175
      55      26       2    6.82e+04       6.82e+04    1.02e+05      33.243
      56      27       6    6.82e+04       6.82e+04    1.02e+05      33.338
      57      28       5    6.82e+04       6.82e+04    1.02e+05      33.431
      58      29       3    6.82e+04       6.82e+04    1.02e+05      33.467
      59      30       2    1.00e+05       6.82e+04    1.02e+05      33.653
      60      31            1.36e+05 pr    6.82e+04    1.02e+05      35.973
      61      30       1    1.00e+05       6.82e+04    1.02e+05      36.038
      62      31            2.03e+05 pr    6.82e+04    1.02e+05      36.446
      63      30            1.02e+05 pr    6.82e+04    1.02e+05      36.531
      64      29       1    1.00e+05       6.82e+04    1.02e+05      36.587
      65      30       2    8.11e+04       6.82e+04    1.02e+05      37.045
      66      31            1.36e+05 pr    6.82e+04    1.02e+05      37.171
      67      30       1    8.47e+04       6.82e+04    1.02e+05      37.242
      68      31            1.02e+05 pr    6.82e+04    1.02e+05      37.302
*     69      30       0    1.00e+05  f    6.82e+04    1.00e+05      37.404
      70      27       4    8.45e+04       6.82e+04    1.00e+05      37.657
      71      28       3    8.45e+04       6.82e+04    1.00e+05      37.761
      72      29       2    8.45e+04       6.82e+04    1.00e+05      37.865
      73      30            1.00e+05 pr    6.82e+04    1.00e+05      38.045
      74      29            1.00e+05 pr    6.82e+04    1.00e+05      38.420
      75      28       2    8.45e+04       6.82e+04    1.00e+05      39.135
      76      29       4    6.82e+04       6.82e+04    1.00e+05      39.319
      77      30       3    8.54e+04       6.82e+04    1.00e+05      39.383
      78      31       2    8.54e+04       6.82e+04    1.00e+05      39.471
      79      32       1    8.54e+04       6.82e+04    1.00e+05      39.566
      80      33            1.02e+05 pr    6.82e+04    1.00e+05      39.603
      81      32            1.02e+05 pr    6.82e+04    1.00e+05      39.946
      82      31       1    8.54e+04       6.82e+04    1.00e+05      39.987
      83      32       3    8.11e+04       6.82e+04    1.00e+05      40.458
      84      33       5    8.11e+04       6.82e+04    1.00e+05      41.030
      85      34       4    6.82e+04       6.82e+04    1.00e+05      41.172
      86      35       3    8.45e+04       6.82e+04    1.00e+05      41.272
      87      36       2    8.45e+04       6.82e+04    1.00e+05      41.426
      88      37            1.36e+05 pr    6.82e+04    1.00e+05      41.504
      89      36       1    8.58e+04       6.82e+04    1.00e+05      41.651
      90      37            1.02e+05 pr    6.82e+04    1.00e+05      41.724
      91      36            1.97e+05 pr    6.82e+04    1.00e+05      43.400
      92      35       2    8.45e+04       6.82e+04    1.00e+05      43.602
      93      36       3    6.82e+04       6.82e+04    1.00e+05      43.668
      94      37       2    8.11e+04       6.82e+04    1.00e+05      43.701
      95      38       1    8.11e+04       6.82e+04    1.00e+05      44.020
      96      39            1.38e+05 pr    6.82e+04    1.00e+05      44.643
      97      38         INFEASIBLE  pr    6.82e+04    1.00e+05      45.286
      98      37            1.00e+05 pr    6.82e+04    1.00e+05      45.916
      99      36            1.00e+05 pr    6.82e+04    1.00e+05      46.479
     100      35            1.00e+05 pr    6.82e+04    1.00e+05      46.516
     101      34            1.00e+05 pr    6.82e+04    1.00e+05      47.028
     102      33       4    6.82e+04       6.82e+04    1.00e+05      47.129
     103      34         INFEASIBLE  pr    6.82e+04    1.00e+05      47.782
     104      33       3    8.11e+04       6.82e+04    1.00e+05      47.920
     105      34            1.00e+05 pr    6.82e+04    1.00e+05      47.997
     106      33       2    8.11e+04       6.82e+04    1.00e+05      48.071
     107      34       1    8.11e+04       6.82e+04    1.00e+05      48.172
     108      35            1.38e+05 pr    6.82e+04    1.00e+05      49.165
     109      34            1.39e+05 pr    6.82e+04    1.00e+05      49.539
     110      33       1    8.11e+04       6.82e+04    1.00e+05      49.775
     111      34       4    8.45e+04       6.82e+04    1.00e+05      50.775
     112      35       6    6.82e+04       6.82e+04    1.00e+05      50.823
     113      36       5    6.82e+04       6.82e+04    1.00e+05      51.690
     114      37       4    6.82e+04       6.82e+04    1.00e+05      51.762
     115      38       3    6.82e+04       6.82e+04    1.00e+05      51.838
     116      39            1.36e+05 pr    6.82e+04    1.00e+05      52.595
     117      38         INFEASIBLE  pr    6.82e+04    1.00e+05      53.380
     118      37       3    6.82e+04       6.82e+04    1.00e+05      53.477
     119      38            1.36e+05 pr    6.82e+04    1.00e+05      53.610
     120      37       2    8.11e+04       6.82e+04    1.00e+05      53.917
     121      38       1    8.11e+04       6.82e+04    1.00e+05      53.965
     122      39            1.39e+05 pr    6.82e+04    1.00e+05      54.075
     123      38            1.39e+05 pr    6.82e+04    1.00e+05      54.655
     124      37       1    8.11e+04       6.82e+04    1.00e+05      54.973
     125      38       4    6.82e+04       6.82e+04    1.00e+05      55.104
     126      39       5    6.82e+04       6.82e+04    1.00e+05      57.546
     127      40            1.36e+05 pr    6.82e+04    1.00e+05      58.427
     128      39       4    8.11e+04       6.82e+04    1.00e+05      59.117
     129      40       3    8.11e+04       6.82e+04    1.00e+05      59.170
     130      41       2    8.11e+04       6.82e+04    1.00e+05      59.230
     131      42            1.36e+05 pr    6.82e+04    1.00e+05      60.709
     132      41       1    8.54e+04       6.82e+04    1.00e+05      67.413
     133      42            1.02e+05 pr    6.82e+04    1.00e+05      67.452
     134      41            1.39e+05 pr    6.82e+04    1.00e+05      67.920
     135      40       2    8.11e+04       6.82e+04    1.00e+05      67.948
     136      41       3    8.54e+04       6.82e+04    1.00e+05      67.992
     137      42       2    8.54e+04       6.82e+04    1.00e+05      68.046
     138      43       1    8.54e+04       6.82e+04    1.00e+05      68.088
     139      44            1.02e+05 pr    6.82e+04    1.00e+05      68.117
     140      43            1.02e+05 pr    6.82e+04    1.00e+05      68.212
     141      42            1.36e+05 pr    6.82e+04    1.00e+05      68.936
     142      41       2    8.54e+04       6.82e+04    1.00e+05      69.367
     143      42       3    8.11e+04       6.82e+04    1.00e+05      70.081
     144      43            1.36e+05 pr    6.82e+04    1.00e+05      70.228
     145      42       2    8.11e+04       6.82e+04    1.00e+05      70.264
     146      43            1.36e+05 pr    6.82e+04    1.00e+05      70.390
     147      42       1    8.54e+04       6.82e+04    1.00e+05      70.820
     148      43            1.02e+05 pr    6.82e+04    1.00e+05      71.008
     149      42            1.02e+05 pr    6.82e+04    1.00e+05      71.218
     150      41       2    8.11e+04       6.82e+04    1.00e+05      71.414
     151      42       1    8.11e+04       6.82e+04    1.00e+05      71.722
     152      43            1.39e+05 pr    6.82e+04    1.00e+05      72.663
     153      42         FAILED -400       6.82e+04    1.00e+05      82.520
     154      41            1.39e+05 pr    6.82e+04    1.00e+05      83.467
     155      40            1.36e+05 pr    6.82e+04    1.00e+05      83.702
     156      39            1.36e+05 pr    6.82e+04    1.00e+05      83.949
     157      38       1    8.54e+04       6.82e+04    1.00e+05      84.256
     158      39            1.02e+05 pr    6.82e+04    1.00e+05      84.296
     159      38         INFEASIBLE  pr    6.82e+04    1.00e+05      84.683
     160      37            1.36e+05 pr    6.82e+04    1.00e+05      85.192
     161      36       1    8.54e+04       6.82e+04    1.00e+05      85.665
     162      37            1.02e+05 pr    6.82e+04    1.00e+05      86.199
     163      36            1.39e+05 pr    6.82e+04    1.00e+05      86.464
     164      35       3    8.11e+04       6.82e+04    1.00e+05      86.520
     165      36            1.36e+05 pr    6.82e+04    1.00e+05      87.125
     166      35       2    8.11e+04       6.82e+04    1.00e+05      87.180
     167      36            1.00e+05 pr    6.82e+04    1.00e+05      87.232
     168      35       1    8.11e+04       6.82e+04    1.00e+05      87.313
     169      36            1.00e+05 pr    6.82e+04    1.00e+05      87.391
     170      35         INFEASIBLE  pr    6.82e+04    1.00e+05      87.886
     171      34       2    8.11e+04       6.82e+04    1.00e+05      87.918
     172      35       2    8.11e+04       6.82e+04    1.00e+05      89.991
     173      36            1.00e+05 pr    6.82e+04    1.00e+05      91.156
     174      35       1    8.11e+04       6.82e+04    1.00e+05      91.260
     175      36            1.39e+05 pr    6.82e+04    1.00e+05      91.476
     176      35            1.02e+05 pr    6.82e+04    1.00e+05      91.748
     177      34            1.00e+05 pr    6.82e+04    1.00e+05      91.874
     178      33       1    8.11e+04       6.82e+04    1.00e+05      91.944
     179      34            1.39e+05 pr    6.82e+04    1.00e+05      92.364
     180      33         INFEASIBLE  pr    6.82e+04    1.00e+05      92.871
     181      32            1.38e+05 pr    6.82e+04    1.00e+05      93.016
     182      31            1.05e+05 pr    6.82e+04    1.00e+05      93.428
     183      30       3    8.11e+04       6.82e+04    1.00e+05      93.710
     184      31       2    8.11e+04       6.82e+04    1.00e+05      93.936
     185      32       1    8.11e+04       6.82e+04    1.00e+05      94.102
     186      33            1.39e+05 pr    6.82e+04    1.00e+05      95.675
     187      32         INFEASIBLE  pr    6.82e+04    1.00e+05      96.381
     188      31       1    8.11e+04       6.82e+04    1.00e+05      96.448
     189      32       2    6.82e+04       6.82e+04    1.00e+05      96.486
     190      33            1.36e+05 pr    6.82e+04    1.00e+05      96.631
     191      32            1.00e+05 pr    6.82e+04    1.00e+05      97.403
     192      31         FAILED -400       6.82e+04    1.00e+05     106.728
     193      30            1.00e+05 pr    6.82e+04    1.00e+05     107.231
     194      29       2    8.11e+04       6.82e+04    1.00e+05     107.679
     195      30       2    6.82e+04       6.82e+04    1.00e+05     107.739
     196      31            1.36e+05 pr    6.82e+04    1.00e+05     107.899
     197      30         INFEASIBLE  pr    8.11e+04    1.00e+05     108.599
     198      29            1.00e+05 pr    8.11e+04    1.00e+05     108.666
     199      28       1    8.11e+04       8.11e+04    1.00e+05     108.737
     200      29            1.39e+05 pr    8.11e+04    1.00e+05     108.915
     201      28            1.39e+05 pr    8.11e+04    1.00e+05     109.177
     202      27       3    6.82e+04       8.11e+04    1.00e+05     110.890
     203      28       2    8.11e+04       8.11e+04    1.00e+05     110.957
     204      29       1    8.11e+04       8.11e+04    1.00e+05     111.160
     205      30            1.05e+05 pr    8.11e+04    1.00e+05     111.303
     206      29            1.02e+05 pr    8.11e+04    1.00e+05     111.639
     207      28       1    8.11e+04       8.11e+04    1.00e+05     111.903
     208      29       2    8.11e+04       8.11e+04    1.00e+05     112.344
     209      30       3    8.11e+04       8.11e+04    1.00e+05     112.637
     210      31            1.00e+05 pr    8.11e+04    1.00e+05     112.665
     211      30       2    8.11e+04       8.11e+04    1.00e+05     112.695
     212      31       1    8.11e+04       8.11e+04    1.00e+05     112.779
     213      32            1.38e+05 pr    8.11e+04    1.00e+05     113.089
     214      31            1.00e+05 pr    8.11e+04    1.00e+05     113.534
     215      30       1    8.11e+04       8.11e+04    1.00e+05     113.571
     216      31       1    8.11e+04       8.11e+04    1.00e+05     113.604
     217      32            1.05e+05 pr    8.11e+04    1.00e+05     113.676
     218      31         INFEASIBLE  pr    8.11e+04    1.00e+05     114.025
     219      30            1.04e+05 pr    8.11e+04    1.00e+05     114.061
     220      29            1.05e+05 pr    8.11e+04    1.00e+05     114.266
     221      28       2    8.11e+04       8.11e+04    1.00e+05     114.311
     222      29       1    8.11e+04       8.11e+04    1.00e+05     114.347
     223      30            1.39e+05 pr    8.11e+04    1.00e+05     114.419
     224      29            1.02e+05 pr    8.11e+04    1.00e+05     115.839
     225      28       1    8.11e+04       8.11e+04    1.00e+05     116.057
     226      29            1.39e+05 pr    8.11e+04    1.00e+05     116.203
     227      28            1.00e+05 pr    8.11e+04    1.00e+05     116.617
     228      27       1    8.11e+04       8.11e+04    1.00e+05     116.639
     229      28       1    8.11e+04       8.11e+04    1.00e+05     116.696
     230      29            1.38e+05 pr    8.11e+04    1.00e+05     116.884
     231      28         INFEASIBLE  pr    8.11e+04    1.00e+05     117.760
     232      27            1.00e+05 pr    8.11e+04    1.00e+05     117.785
     233      26         INFEASIBLE  pr    8.11e+04    1.00e+05     118.101
     234      25            1.39e+05 pr    8.11e+04    1.00e+05     118.304
     235      24         INFEASIBLE  pr    8.11e+04    1.00e+05     118.719
     236      23            1.05e+05 pr    8.11e+04    1.00e+05     118.968
     237      22         INFEASIBLE  pr    8.11e+04    1.00e+05     119.391
     238      21            1.36e+05 pr    8.11e+04    1.00e+05     119.482
     239      20       2    8.29e+04       8.11e+04    1.00e+05     119.667
     240      21       1    8.54e+04       8.11e+04    1.00e+05     119.869
     241      22            1.02e+05 pr    8.11e+04    1.00e+05     119.940
     242      21            1.02e+05 pr    8.11e+04    1.00e+05     120.406
     243      20       1    8.47e+04       8.11e+04    1.00e+05     120.525
     244      21       2    6.82e+04       8.11e+04    1.00e+05     120.611
     245      22       1    8.11e+04       8.11e+04    1.00e+05     122.410
     246      23            1.39e+05 pr    8.11e+04    1.00e+05     122.507
     247      22            1.02e+05 pr    8.11e+04    1.00e+05     122.924
     248      21         FAILED -400       8.11e+04    1.00e+05     134.796
     249      22            1.39e+05 pr    8.11e+04    1.00e+05     136.136
     250      21         INFEASIBLE  pr    8.11e+04    1.00e+05     136.949
     251      20            1.02e+05 pr    8.11e+04    1.00e+05     137.354
     252      19         INFEASIBLE  pr    8.11e+04    1.00e+05     137.919
     253      18            1.02e+05 pr    8.11e+04    1.00e+05     137.994
     254      17         INFEASIBLE  pr    8.11e+04    1.00e+05     138.658
     255      16            1.36e+05 pr    8.11e+04    1.00e+05     139.905
     256      15         INFEASIBLE        8.11e+04    1.00e+05     140.638

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496830e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     140.67891 (    99.249 CPU time)
Time spent in evaluations (secs)    =       6.89024

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.47         1.89     45226
   nlp_gf_jg         1.32         1.89     33974
  nlp_hess_l         1.17         1.73     33618
      solver         99.3          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
