====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.676
       2       1       7    6.82e+04       6.82e+04                   0.719
       3       2       6    6.82e+04       6.82e+04                   0.778
       4       3       5    6.82e+04       6.82e+04                   0.855
       5       4       4    6.82e+04       6.82e+04                   0.911
       6       5       3    6.82e+04       6.82e+04                   0.936
       7       6       2    6.82e+04       6.82e+04                   0.965
       8       7       1    1.36e+05       6.82e+04                   1.004
       9       8         INFEASIBLE  pr    6.82e+04                   1.195
*     10       7       0    1.80e+05  f    6.82e+04    1.80e+05       1.361
      11       6       1    8.97e+04       6.82e+04    1.80e+05       1.530
      12       7       6    6.82e+04       6.82e+04    1.80e+05       1.602
      13       8       5    6.82e+04       6.82e+04    1.80e+05       2.688
      14       9       4    6.82e+04       6.82e+04    1.80e+05       2.736
      15      10       3    1.36e+05       6.82e+04    1.80e+05       2.825
      16      11       2    1.36e+05       6.82e+04    1.80e+05       2.864
      17      12       1    8.97e+04       6.82e+04    1.80e+05       2.929
      18      13            1.80e+05 pr    6.82e+04    1.80e+05       2.989
*     19      12       0    9.02e+04  f    6.82e+04    9.02e+04       3.110
      20       9       3    7.96e+04       6.82e+04    9.02e+04       3.454
      21      10       4    6.82e+04       6.82e+04    9.02e+04       3.499
      22      11       5    6.82e+04       6.82e+04    9.02e+04       4.115
      23      12       7    6.82e+04       6.82e+04    9.02e+04       4.191
      24      13       3    6.82e+04       6.82e+04    9.02e+04       4.231
      25      14       2    6.82e+04       6.82e+04    9.02e+04       4.267
      26      15            1.36e+05 pr    6.82e+04    9.02e+04       4.364
      27      14       1    7.75e+04       6.82e+04    9.02e+04       5.611
      28      15            1.37e+05 pr    6.82e+04    9.02e+04       5.831
      29      14            9.02e+04 pr    6.82e+04    9.02e+04       6.926
      30      13       2    6.82e+04       6.82e+04    9.02e+04       6.962
      31      14       5    6.82e+04       6.82e+04    9.02e+04       7.012
      32      15       4    6.82e+04       6.82e+04    9.02e+04       7.066
      33      16       3    6.82e+04       6.82e+04    9.02e+04       7.339
      34      17       2    7.75e+04       6.82e+04    9.02e+04       7.381
      35      18            1.36e+05 pr    6.82e+04    9.02e+04       7.449
      36      17       1    8.02e+04       6.82e+04    9.02e+04       7.526
      37      18            9.02e+04 pr    6.82e+04    9.02e+04       7.556
      38      17            9.02e+04 pr    6.82e+04    9.02e+04       8.655
      39      16       2    8.97e+04       6.82e+04    9.02e+04       8.937
      40      17       3    6.82e+04       6.82e+04    9.02e+04       8.989
      41      18       2    6.82e+04       6.82e+04    9.02e+04       9.037
      42      19       1    8.02e+04       6.82e+04    9.02e+04       9.289
      43      20            9.02e+04 pr    6.82e+04    9.02e+04       9.340
      44      19            9.02e+04 pr    6.82e+04    9.02e+04       9.475
      45      18       1    8.97e+04       6.82e+04    9.02e+04       9.895
      46      19       2    6.82e+04       6.82e+04    9.02e+04       9.992
      47      20       1    8.02e+04       6.82e+04    9.02e+04      10.106
      48      21            9.02e+04 pr    6.82e+04    9.02e+04      10.146
      49      20            9.02e+04 pr    6.82e+04    9.02e+04      10.436
      50      19       1    8.97e+04       6.82e+04    9.02e+04      10.532
      51      20       4    6.82e+04       6.82e+04    9.02e+04      10.586
      52      21       3    7.96e+04       6.82e+04    9.02e+04      10.951
      53      22       2    7.75e+04       6.82e+04    9.02e+04      10.992
      54      23            1.36e+05 pr    6.82e+04    9.02e+04      11.037
      55      22       1    7.97e+04       6.82e+04    9.02e+04      11.114
*     56      23       0    8.97e+04  f    6.82e+04    8.97e+04      11.268
      57      22            8.97e+04 pr    6.82e+04    8.97e+04      11.337
      58      21       2    7.75e+04       6.82e+04    8.97e+04      11.704
      59      22       3    7.75e+04       6.82e+04    8.97e+04      12.308
      60      23       2    6.82e+04       6.82e+04    8.97e+04      12.340
      61      24       4    7.96e+04       6.82e+04    8.97e+04      12.455
      62      25            1.36e+05 pr    6.82e+04    8.97e+04      12.494
      63      24       3    7.94e+04       6.82e+04    8.97e+04      13.346
      64      25       2    8.01e+04       6.82e+04    8.97e+04      13.393
      65      26       1    8.01e+04       6.82e+04    8.97e+04      13.446
      66      27            9.02e+04 pr    6.82e+04    8.97e+04      13.529
      67      26            9.02e+04 pr    6.82e+04    8.97e+04      14.992
      68      25       1    7.99e+04       6.82e+04    8.97e+04      15.789
      69      26       4    7.96e+04       6.82e+04    8.97e+04      15.994
      70      27       6    6.82e+04       6.82e+04    8.97e+04      16.030
      71      28       5    6.82e+04       6.82e+04    8.97e+04      16.689
      72      29       4    7.96e+04       6.82e+04    8.97e+04      16.797
      73      30       3    7.96e+04       6.82e+04    8.97e+04      16.836
      74      31            8.97e+04 pr    6.82e+04    8.97e+04      16.887
      75      30       2    7.75e+04       6.82e+04    8.97e+04      17.473
      76      31         INFEASIBLE  pr    6.82e+04    8.97e+04      18.555
      77      30       1    7.99e+04       6.82e+04    8.97e+04      19.589
      78      31            9.02e+04 pr    6.82e+04    8.97e+04      19.640
      79      30            9.02e+04 pr    6.82e+04    8.97e+04      21.153
      80      29       3    7.75e+04       6.82e+04    8.97e+04      21.349
      81      30       4    7.96e+04       6.82e+04    8.97e+04      21.518
      82      31       5    7.75e+04       6.82e+04    8.97e+04      21.680
      83      32       6    6.82e+04       6.82e+04    8.97e+04      21.775
      84      33       5    6.82e+04       6.82e+04    8.97e+04      21.854
      85      34         INFEASIBLE  pr    6.82e+04    8.97e+04      22.565
      86      33       4    7.96e+04       6.82e+04    8.97e+04      23.081
      87      34       3    7.96e+04       6.82e+04    8.97e+04      23.736
      88      35       2    7.96e+04       6.82e+04    8.97e+04      24.171
      89      36            8.97e+04 pr    6.82e+04    8.97e+04      24.266
      90      35         INFEASIBLE  pr    6.82e+04    8.97e+04      24.544
      91      34         INFEASIBLE  pr    6.82e+04    8.97e+04      24.998
      92      33       3    7.96e+04       6.82e+04    8.97e+04      25.241
      93      34       5    6.82e+04       6.82e+04    8.97e+04      25.343
      94      35       4    7.75e+04       6.82e+04    8.97e+04      25.420
      95      36       3    7.75e+04       6.82e+04    8.97e+04      25.945
      96      37       2    7.75e+04       6.82e+04    8.97e+04      26.016
      97      38       1    7.75e+04       6.82e+04    8.97e+04      26.062
      98      39            1.37e+05 pr    6.82e+04    8.97e+04      26.169
      99      38            9.02e+04 pr    6.82e+04    8.97e+04      26.357
     100      37       1    7.75e+04       6.82e+04    8.97e+04      26.401
     101      38       4    6.82e+04       6.82e+04    8.97e+04      26.980
     102      39            1.36e+05 pr    6.82e+04    8.97e+04      27.682
     103      38       3    6.82e+04       6.82e+04    8.97e+04      27.710
     104      39       2    7.75e+04       6.82e+04    8.97e+04      27.746
     105      40       1    7.75e+04       6.82e+04    8.97e+04      27.785
     106      41            1.36e+05 pr    6.82e+04    8.97e+04      27.997
     107      40            9.19e+04 pr    6.82e+04    8.97e+04      28.106
     108      39         INFEASIBLE  pr    6.82e+04    8.97e+04      28.309
     109      38       2    7.75e+04       6.82e+04    8.97e+04      29.413
     110      39            8.97e+04 pr    6.82e+04    8.97e+04      29.547
     111      38       1    7.75e+04       6.82e+04    8.97e+04      29.590
     112      39            9.19e+04 pr    6.82e+04    8.97e+04      29.695
     113      38         INFEASIBLE  pr    6.82e+04    8.97e+04      30.162
     114      37       1    7.75e+04       6.82e+04    8.97e+04      30.197
     115      38       4    6.82e+04       6.82e+04    8.97e+04      30.292
     116      39            1.36e+05 pr    6.82e+04    8.97e+04      30.470
     117      38       3    7.75e+04       6.82e+04    8.97e+04      30.912
     118      39       2    7.75e+04       6.82e+04    8.97e+04      30.953
     119      40       1    7.75e+04       6.82e+04    8.97e+04      30.983
     120      41            1.37e+05 pr    6.82e+04    8.97e+04      31.054
     121      40            9.02e+04 pr    6.82e+04    8.97e+04      31.112
     122      39       1    7.75e+04       6.82e+04    8.97e+04      31.144
     123      40       3    6.82e+04       6.82e+04    8.97e+04      31.180
     124      41       2    7.75e+04       6.82e+04    8.97e+04      31.220
     125      42       1    7.75e+04       6.82e+04    8.97e+04      31.247
     126      43            8.97e+04 pr    6.82e+04    8.97e+04      31.335
     127      42         INFEASIBLE  pr    6.82e+04    8.97e+04      32.059
     128      41       1    7.75e+04       6.82e+04    8.97e+04      32.094
     129      42       2    6.82e+04       6.82e+04    8.97e+04      32.293
     130      43       1    7.75e+04       6.82e+04    8.97e+04      32.322
     131      44            1.37e+05 pr    6.82e+04    8.97e+04      32.411
     132      43         INFEASIBLE  pr    6.82e+04    8.97e+04      32.834
     133      42         INFEASIBLE  pr    6.82e+04    8.97e+04      33.066
     134      41            8.97e+04 pr    6.82e+04    8.97e+04      33.209
     135      40         INFEASIBLE  pr    6.82e+04    8.97e+04      33.563
     136      39            1.36e+05 pr    6.82e+04    8.97e+04      33.773
     137      38            9.02e+04 pr    6.82e+04    8.97e+04      34.073
     138      37         INFEASIBLE  pr    6.82e+04    8.97e+04      35.003
     139      36            1.37e+05 pr    6.82e+04    8.97e+04      35.474
     140      35         INFEASIBLE  pr    6.82e+04    8.97e+04      35.927
     141      34            9.19e+04 pr    6.82e+04    8.97e+04      35.997
     142      33            9.02e+04 pr    6.82e+04    8.97e+04      36.205
     143      32       2    7.75e+04       6.82e+04    8.97e+04      36.267
     144      33       3    6.82e+04       6.82e+04    8.97e+04      36.301
     145      34       2    7.75e+04       6.82e+04    8.97e+04      36.353
     146      35            8.97e+04 pr    6.82e+04    8.97e+04      36.522
     147      34       1    7.75e+04       6.82e+04    8.97e+04      36.709
     148      35            1.37e+05 pr    6.82e+04    8.97e+04      36.802
     149      34         INFEASIBLE  pr    6.82e+04    8.97e+04      38.445
     150      33            8.97e+04 pr    6.82e+04    8.97e+04      38.595
     151      32       1    7.75e+04       6.82e+04    8.97e+04      39.623
     152      33            1.37e+05 pr    6.82e+04    8.97e+04      39.781
     153      32            9.19e+04 pr    6.82e+04    8.97e+04      40.223
     154      31       1    7.75e+04       6.82e+04    8.97e+04      40.722
     155      32       3    6.82e+04       6.82e+04    8.97e+04      40.797
     156      33       2    7.75e+04       6.82e+04    8.97e+04      40.887
     157      34            8.97e+04 pr    6.82e+04    8.97e+04      40.943
     158      33       1    7.75e+04       6.82e+04    8.97e+04      41.034
     159      34            1.37e+05 pr    6.82e+04    8.97e+04      41.420
     160      33            1.37e+05 pr    6.82e+04    8.97e+04      42.132
     161      32         INFEASIBLE  pr    6.82e+04    8.97e+04      42.992
     162      31            1.37e+05 pr    6.82e+04    8.97e+04      43.173
     163      30         INFEASIBLE  pr    6.82e+04    8.97e+04      43.578
     164      29       3    7.75e+04       6.82e+04    8.97e+04      43.616
     165      30            1.36e+05 pr    6.82e+04    8.97e+04      44.103
     166      29            8.97e+04 pr    6.82e+04    8.97e+04      44.171
     167      28       2    7.75e+04       6.82e+04    8.97e+04      44.220
     168      29       1    7.75e+04       6.82e+04    8.97e+04      45.060
     169      30            8.97e+04 pr    6.82e+04    8.97e+04      45.692
     170      29         INFEASIBLE  pr    6.82e+04    8.97e+04      46.218
     171      28       1    7.75e+04       6.82e+04    8.97e+04      46.774
     172      29       1    7.75e+04       7.75e+04    8.97e+04      48.064
     173      30            1.37e+05 pr    7.75e+04    8.97e+04      48.143
     174      29            9.19e+04 pr    7.75e+04    8.97e+04      48.367
     175      28            9.19e+04 pr    7.75e+04    8.97e+04      48.424
     176      27         INFEASIBLE  pr    7.75e+04    8.97e+04      49.096
     177      26            8.97e+04 pr    7.75e+04    8.97e+04      49.155
     178      25         INFEASIBLE  pr    7.75e+04    8.97e+04      49.927
     179      24       4    7.75e+04       7.75e+04    8.97e+04      50.054
     180      25       3    7.75e+04       7.75e+04    8.97e+04      50.276
     181      26       2    7.75e+04       7.75e+04    8.97e+04      50.735
     182      27            8.97e+04 pr    7.75e+04    8.97e+04      50.862
     183      26       1    7.75e+04       7.75e+04    8.97e+04      50.901
     184      27            1.37e+05 pr    7.75e+04    8.97e+04      51.286
     185      26            9.02e+04 pr    7.75e+04    8.97e+04      52.690
     186      25       2    7.75e+04       7.75e+04    8.97e+04      53.272
     187      26       1    7.97e+04       7.75e+04    8.97e+04      53.318
     188      27            9.02e+04 pr    7.75e+04    8.97e+04      53.351
     189      26            8.97e+04 pr    7.75e+04    8.97e+04      53.412
     190      25       1    7.97e+04       7.75e+04    8.97e+04      54.091
     191      26            9.02e+04 pr    7.75e+04    8.97e+04      54.169
     192      25            8.97e+04 pr    7.75e+04    8.97e+04      54.217
     193      24       1    8.01e+04       7.75e+04    8.97e+04      54.648
     194      25       1    7.97e+04       7.75e+04    8.97e+04      54.712
     195      26       2    7.75e+04       7.75e+04    8.97e+04      54.747
     196      27            8.97e+04 pr    7.75e+04    8.97e+04      54.805
     197      26       1    7.75e+04       7.75e+04    8.97e+04      54.841
     198      27            1.37e+05 pr    7.75e+04    8.97e+04      55.446
     199      26            9.02e+04 pr    7.75e+04    8.97e+04      55.759
     200      25            9.02e+04 pr    7.75e+04    8.97e+04      55.792
     201      24            8.97e+04 pr    7.75e+04    8.97e+04      55.830
     202      23            9.02e+04 pr    7.75e+04    8.97e+04      55.913
     203      22            9.02e+04 pr    7.75e+04    8.97e+04      56.019
     204      21       3    7.75e+04       7.75e+04    8.97e+04      56.088
     205      22       2    7.75e+04       7.75e+04    8.97e+04      56.176
     206      23            1.36e+05 pr    7.75e+04    8.97e+04      56.489
     207      22       1    8.01e+04       7.75e+04    8.97e+04      56.601
     208      23            9.02e+04 pr    7.75e+04    8.97e+04      56.645
     209      22         INFEASIBLE  pr    7.75e+04    8.97e+04      57.001
     210      21       2    7.75e+04       7.75e+04    8.97e+04      57.046
     211      22            1.36e+05 pr    7.75e+04    8.97e+04      57.710
     212      21         INFEASIBLE        7.75e+04    8.97e+04      59.127
     213      22            9.02e+04 pr    7.75e+04    8.97e+04      59.180
     214      21            8.97e+04 pr    7.75e+04    8.97e+04      59.581
     215      20       2    7.75e+04       7.75e+04    8.97e+04      59.654
     216      21       4    7.75e+04       7.75e+04    8.97e+04      59.770
     217      22       3    7.75e+04       7.75e+04    8.97e+04      59.966
     218      23       2    7.75e+04       7.75e+04    8.97e+04      60.072
     219      24            1.36e+05 pr    7.75e+04    8.97e+04      60.142
     220      23            1.36e+05 pr    7.75e+04    8.97e+04      60.326
     221      22       2    7.75e+04       7.75e+04    8.97e+04      61.503
     222      23       3    7.75e+04       7.75e+04    8.97e+04      61.912
     223      24       2    7.75e+04       7.75e+04    8.97e+04      61.954
     224      25       1    7.75e+04       7.75e+04    8.97e+04      62.102
     225      26            1.37e+05 pr    7.75e+04    8.97e+04      62.375
     226      25            1.37e+05 pr    7.75e+04    8.97e+04      63.556
     227      24         INFEASIBLE  pr    7.75e+04    8.97e+04      63.838
     228      23       2    7.75e+04       7.75e+04    8.97e+04      63.938
     229      24            1.36e+05 pr    7.75e+04    8.97e+04      64.361
     230      23       1    8.01e+04       7.75e+04    8.97e+04      64.674
     231      24            9.02e+04 pr    7.75e+04    8.97e+04      64.707
     232      23            8.97e+04 pr    7.75e+04    8.97e+04      64.768
     233      22       2    7.75e+04       7.75e+04    8.97e+04      64.798
     234      23            1.36e+05 pr    7.75e+04    8.97e+04      65.168
     235      22            1.36e+05 pr    7.75e+04    8.97e+04      66.120
     236      21       1    7.97e+04       7.75e+04    8.97e+04      67.960
     237      22            9.02e+04 pr    7.75e+04    8.97e+04      68.041
     238      21         INFEASIBLE  pr    7.75e+04    8.97e+04      68.589
     239      20       1    8.01e+04       7.75e+04    8.97e+04      68.883
     240      21       2    7.75e+04       7.75e+04    8.97e+04      68.925
     241      22       1    7.75e+04       7.75e+04    8.97e+04      69.144
     242      23            1.37e+05 pr    7.75e+04    8.97e+04      69.469
     243      22            8.97e+04 pr    7.75e+04    8.97e+04      70.342
     244      21         INFEASIBLE  pr    7.75e+04    8.97e+04      70.722
     245      20            9.02e+04 pr    7.75e+04    8.97e+04      71.221
     246      19         INFEASIBLE  pr    7.75e+04    8.97e+04      72.033
     247      18       1    8.01e+04       7.75e+04    8.97e+04      72.266
     248      19            9.02e+04 pr    7.75e+04    8.97e+04      72.308
     249      18            1.36e+05 pr    7.75e+04    8.97e+04      72.793
     250      17            1.36e+05 pr    7.96e+04    8.97e+04      73.231
     251      16       3    7.75e+04       7.96e+04    8.97e+04      82.085
     252      17       2    7.75e+04       7.96e+04    8.97e+04      82.339
     253      18            1.36e+05 pr    7.96e+04    8.97e+04      82.547
     254      17       1    8.01e+04       7.96e+04    8.97e+04      82.757
     255      18            9.02e+04 pr    7.96e+04    8.97e+04      82.834
     256      17            9.02e+04 pr    7.96e+04    8.97e+04      83.581

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102864433e+04
Final integrality gap (abs / rel)   =  1.01e+04 /   1.13e-01 (11.26%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      83.62719 (    64.262 CPU time)
Time spent in evaluations (secs)    =       3.92264

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.15     32547
   nlp_gf_jg        0.784         1.03     20055
  nlp_hess_l        0.693        0.904     19703
      solver         64.3         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1568
    1.0000    1.0000    0.3752
    1.0000         0    0.1568
         0         0    0.0112

Removed Variables within Vanished Phases
===================================================
 
