====================================================
Gait Search for Locomotion Speed 1.5 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.407
       2       1       7    6.82e+04     -1.80e+308                   1.996
       3       2       6    6.82e+04     -1.80e+308                   2.048
       4       3       5    6.82e+04     -1.80e+308                   2.076
       5       4       4    6.82e+04     -1.80e+308                   2.104
       6       5       3    6.82e+04     -1.80e+308                   2.130
       7       6       2    6.82e+04     -1.80e+308                   2.155
       8       7       1    1.36e+05     -1.80e+308                   2.182
       9       8         INFEASIBLE  pr  -1.80e+308                   2.373
*     10       7       0    3.47e+05  f  -1.80e+308    3.47e+05       2.477
      11       6       1    1.71e+05     -1.80e+308    3.47e+05       2.745
      12       7       7    6.82e+04       6.82e+04    3.47e+05       2.862
      13       8       2    6.82e+04       6.82e+04    3.47e+05       2.919
      14       9       3    6.82e+04       6.82e+04    3.47e+05       2.971
      15      10         FAILED -400       6.82e+04    3.47e+05      13.882
      16      11       1    1.36e+05       6.82e+04    3.47e+05      13.960
*     17      12       0    3.47e+05  f    6.82e+04    3.47e+05      14.210
*     18      11       0    1.75e+05  f    6.82e+04    1.75e+05      14.647
      19      10       1    1.36e+05       6.82e+04    1.75e+05      14.835
      20      11       2    9.74e+04       6.82e+04    1.75e+05      15.451
      21      12       4    6.82e+04       6.82e+04    1.75e+05      15.519
      22      13       3    1.36e+05       6.82e+04    1.75e+05      22.664
      23      14       2    1.36e+05       6.82e+04    1.75e+05      22.758
      24      15       1    1.71e+05       6.82e+04    1.75e+05      23.105
      25      16            3.46e+05 pr    6.82e+04    1.75e+05      23.226
*     26      15       0    1.74e+05  f    6.82e+04    1.74e+05      23.343
      27      14         INFEASIBLE  pr    6.82e+04    1.74e+05      24.141
      28      13       2    1.36e+05       6.82e+04    1.74e+05      24.611
      29      14       3    1.12e+05       6.82e+04    1.74e+05      25.671
      30      15       5    6.82e+04       6.82e+04    1.74e+05      25.728
      31      16       4    6.82e+04       6.82e+04    1.74e+05      25.770
      32      17       3    6.82e+04       6.82e+04    1.74e+05      25.829
      33      18       2    1.36e+05       6.82e+04    1.74e+05      25.899
      34      19       1    1.36e+05       6.82e+04    1.74e+05      26.255
      35      20            3.46e+05 pr    6.82e+04    1.74e+05      26.433
      36      19            3.45e+05 pr    6.82e+04    1.74e+05      27.076
      37      18       1    1.36e+05       6.82e+04    1.74e+05      27.163
      38      19       4    6.82e+04       6.82e+04    1.74e+05      27.744
      39      20       3    6.82e+04       6.82e+04    1.74e+05      27.842
      40      21       1    1.36e+05       6.82e+04    1.74e+05      27.868
      41      22            3.46e+05 pr    6.82e+04    1.74e+05      28.445
      42      21            3.46e+05 pr    6.82e+04    1.74e+05      28.942
      43      20       2    1.36e+05       6.82e+04    1.74e+05      29.183
      44      21       1    1.36e+05       6.82e+04    1.74e+05      29.227
      45      22            3.46e+05 pr    6.82e+04    1.74e+05      29.327
      46      21            1.75e+05 pr    6.82e+04    1.74e+05      29.764
      47      20       1    1.36e+05       6.82e+04    1.74e+05      29.791
      48      21       1    1.27e+05       6.82e+04    1.74e+05      30.019
      49      22       2    9.74e+04       6.82e+04    1.74e+05      31.483
      50      23       3    9.74e+04       6.82e+04    1.74e+05      31.981
      51      24       2    1.71e+05       6.82e+04    1.74e+05      32.196
      52      25       1    1.36e+05       6.82e+04    1.74e+05      32.521
      53      26            3.41e+05 pr    6.82e+04    1.74e+05      32.723
      54      25            3.46e+05 pr    6.82e+04    1.74e+05      33.043
      55      24            1.74e+05 pr    6.82e+04    1.74e+05      33.182
      56      23         INFEASIBLE  pr    6.82e+04    1.74e+05      35.464
      57      22       1    1.36e+05       6.82e+04    1.74e+05      35.534
      58      23            3.45e+05 pr    6.82e+04    1.74e+05      36.047
      59      22         INFEASIBLE  pr    6.82e+04    1.74e+05      36.336
      60      21         FAILED -410       6.82e+04    1.74e+05      45.246
      61      22            1.74e+05 pr    6.82e+04    1.74e+05      46.025
      62      21         INFEASIBLE  pr    6.82e+04    1.74e+05      46.261
      63      20            1.93e+05 pr    6.82e+04    1.74e+05      46.287
      64      19            1.74e+05 pr    6.82e+04    1.74e+05      46.530
      65      18            1.93e+05 pr    6.82e+04    1.74e+05      46.671
      66      17         INFEASIBLE  pr    6.82e+04    1.74e+05      47.018
      67      16       3    1.12e+05       6.82e+04    1.74e+05      47.284
      68      17       6    6.82e+04       6.82e+04    1.74e+05      47.324
      69      18       5    6.82e+04       6.82e+04    1.74e+05      47.364
      70      19       4    6.82e+04       6.82e+04    1.74e+05      47.568
      71      20       3    6.82e+04       6.82e+04    1.74e+05      47.608
      72      21       2    6.82e+04       6.82e+04    1.74e+05      48.670
      73      22       1    1.36e+05       6.82e+04    1.74e+05      48.746
      74      23            3.47e+05 pr    6.82e+04    1.74e+05      48.869
      75      22            1.93e+05 pr    6.82e+04    1.74e+05      49.705
      76      21       1    1.71e+05       6.82e+04    1.74e+05      51.133
      77      22       5    6.82e+04       6.82e+04    1.74e+05      51.175
      78      23       4    6.82e+04       6.82e+04    1.74e+05      51.758
      79      24       3    9.74e+04       6.82e+04    1.74e+05      51.836
      80      25       2    1.36e+05       6.82e+04    1.74e+05      52.178
      81      26       1    1.36e+05       6.82e+04    1.74e+05      52.245
      82      27            1.75e+05 pr    6.82e+04    1.74e+05      52.352
*     83      26       0    1.73e+05  f    6.82e+04    1.73e+05      53.370
      84      25       1    1.36e+05       6.82e+04    1.73e+05      53.400
      85      26       3    1.12e+05       6.82e+04    1.73e+05      54.045
      86      27       4    1.13e+05       6.82e+04    1.73e+05      54.394
      87      28       3    1.13e+05       6.82e+04    1.73e+05      54.479
      88      29       2    1.13e+05       6.82e+04    1.73e+05      54.542
      89      30         INFEASIBLE  pr    6.82e+04    1.73e+05      55.336
      90      29       1    1.13e+05       6.82e+04    1.73e+05      55.377
      91      30            1.74e+05 pr    6.82e+04    1.73e+05      55.411
      92      29         INFEASIBLE  pr    6.82e+04    1.73e+05      55.920
      93      28       2    1.12e+05       6.82e+04    1.73e+05      56.275
      94      29       4    6.82e+04       6.82e+04    1.73e+05      57.305
      95      30       3    6.82e+04       6.82e+04    1.73e+05      57.399
      96      31       2    1.36e+05       6.82e+04    1.73e+05      57.650
      97      32       1    1.36e+05       6.82e+04    1.73e+05      57.687
      98      33            1.74e+05 pr    6.82e+04    1.73e+05      58.405
      99      32            1.74e+05 pr    6.82e+04    1.73e+05      58.583
     100      31       1    1.36e+05       6.82e+04    1.73e+05      58.782
     101      32       3    6.82e+04       6.82e+04    1.73e+05      58.817
     102      33       2    1.03e+05       6.82e+04    1.73e+05      58.917
     103      34       1    1.13e+05       6.82e+04    1.73e+05      58.975
     104      35            1.74e+05 pr    6.82e+04    1.73e+05      59.192
     105      34            1.74e+05 pr    6.82e+04    1.73e+05      59.469
     106      33       1    1.09e+05       6.82e+04    1.73e+05      59.549
     107      34       2    1.12e+05       6.82e+04    1.73e+05      61.068
     108      35       2    1.12e+05       6.82e+04    1.73e+05      61.533
     109      36       3    6.82e+04       6.82e+04    1.73e+05      61.799
     110      37       2    1.36e+05       6.82e+04    1.73e+05      62.391
     111      38       1    1.36e+05       6.82e+04    1.73e+05      64.967
     112      39            3.47e+05 pr    6.82e+04    1.73e+05      65.166
     113      38            1.75e+05 pr    6.82e+04    1.73e+05      66.541
     114      37         INFEASIBLE  pr    6.82e+04    1.73e+05      67.310
     115      36       2    1.12e+05       6.82e+04    1.73e+05      68.028
     116      37       6    6.82e+04       6.82e+04    1.73e+05      68.314
     117      38       5    6.82e+04       6.82e+04    1.73e+05      68.385
     118      39       4    6.82e+04       6.82e+04    1.73e+05      69.040
     119      40       3    1.03e+05       6.82e+04    1.73e+05      69.094
     120      41       2    1.03e+05       6.82e+04    1.73e+05      69.376
     121      42       1    1.24e+05       6.82e+04    1.73e+05      69.470
     122      43            1.75e+05 pr    6.82e+04    1.73e+05      69.547
     123      42            1.74e+05 pr    6.82e+04    1.73e+05      69.630
     124      41       1    1.24e+05       6.82e+04    1.73e+05      70.031
     125      42       5    6.82e+04       6.82e+04    1.73e+05      70.080
     126      43       4    6.82e+04       6.82e+04    1.73e+05      70.134
     127      44       3    9.74e+04       6.82e+04    1.73e+05      70.284
     128      45         FAILED -400       6.82e+04    1.73e+05      81.825
     129      46            1.74e+05 pr    6.82e+04    1.73e+05      81.895
     130      45            1.74e+05 pr    6.82e+04    1.73e+05      81.955
     131      44       2    9.74e+04       6.82e+04    1.73e+05      82.494
     132      45         INFEASIBLE  pr    6.82e+04    1.73e+05      82.724
     133      44       1    1.36e+05       6.82e+04    1.73e+05      83.615
     134      45            1.74e+05 pr    6.82e+04    1.73e+05      83.902
     135      44         INFEASIBLE  pr    6.82e+04    1.73e+05      84.220
     136      43       1    1.36e+05       6.82e+04    1.73e+05      85.374
     137      44       4    6.82e+04       6.82e+04    1.73e+05      85.417
     138      45       3    8.45e+04       6.82e+04    1.73e+05      85.482
     139      46       2    1.03e+05       6.82e+04    1.73e+05      85.532
     140      47       1    1.09e+05       6.82e+04    1.73e+05      85.621
*    141      48       0    1.70e+05  f    6.82e+04    1.70e+05      85.650
     142      47         INFEASIBLE  pr    6.82e+04    1.70e+05      86.234
     143      46       1    1.09e+05       6.82e+04    1.70e+05      86.273
     144      47         INFEASIBLE  pr    6.82e+04    1.70e+05      86.618
     145      46            1.74e+05 pr    6.82e+04    1.70e+05      87.253
     146      45         INFEASIBLE  pr    6.82e+04    1.70e+05      87.658
     147      44       2    1.12e+05       6.82e+04    1.70e+05      87.718
     148      45       4    6.82e+04       6.82e+04    1.70e+05      88.712
     149      46       3    6.82e+04       6.82e+04    1.70e+05      88.793
     150      47       2    1.03e+05       6.82e+04    1.70e+05      90.773
     151      48       1    1.24e+05       6.82e+04    1.70e+05      90.845
     152      49            1.75e+05 pr    6.82e+04    1.70e+05      90.896
     153      48            1.74e+05 pr    6.82e+04    1.70e+05      90.963
     154      47         INFEASIBLE  pr    6.82e+04    1.70e+05      91.591
     155      46         INFEASIBLE  pr    6.82e+04    1.70e+05      92.153
     156      45       3    6.82e+04       6.82e+04    1.70e+05      92.199
     157      46       2    1.03e+05       6.82e+04    1.70e+05      93.188
     158      47       6    6.82e+04       6.82e+04    1.70e+05      93.252
     159      48       5    6.82e+04       6.82e+04    1.70e+05      93.485
     160      49       4    6.82e+04       6.82e+04    1.70e+05      94.737
     161      50       3    1.36e+05       6.82e+04    1.70e+05      94.923
     162      51       2    1.36e+05       6.82e+04    1.70e+05      95.219
     163      52       1    1.36e+05       6.82e+04    1.70e+05      95.252
     164      53            3.47e+05 pr    6.82e+04    1.70e+05      95.340
     165      52            3.47e+05 pr    6.82e+04    1.70e+05      95.681
     166      51       1    1.36e+05       6.82e+04    1.70e+05      95.702
     167      52       3    8.47e+04       6.82e+04    1.70e+05      98.344
     168      53       5    6.82e+04       6.82e+04    1.70e+05      98.587
     169      54       4    6.82e+04       6.82e+04    1.70e+05      98.689
     170      55       3    9.74e+04       6.82e+04    1.70e+05      99.039
     171      56       2    1.24e+05       6.82e+04    1.70e+05      99.097
     172      57       1    1.24e+05       6.82e+04    1.70e+05      99.139
     173      58            1.75e+05 pr    6.82e+04    1.70e+05      99.189
     174      57            1.74e+05 pr    6.82e+04    1.70e+05      99.538
     175      56       1    1.24e+05       6.82e+04    1.70e+05      99.611
     176      57       3    1.12e+05       6.82e+04    1.70e+05     100.431
     177      58       3    9.74e+04       6.82e+04    1.70e+05     100.821
     178      59       4    8.40e+04       6.82e+04    1.70e+05     100.927
     179      60       3    8.44e+04       6.82e+04    1.70e+05     101.011
     180      61            1.71e+05 pr    6.82e+04    1.70e+05     106.963
     181      60       2    1.04e+05       6.82e+04    1.70e+05     107.219
     182      61       1    1.28e+05       6.82e+04    1.70e+05     107.274
     183      62            1.93e+05 pr    6.82e+04    1.70e+05     107.455
     184      61            1.74e+05 pr    6.82e+04    1.70e+05     108.115
     185      60            1.71e+05 pr    6.82e+04    1.70e+05     108.412
     186      59       3    8.44e+04       6.82e+04    1.70e+05     108.465
     187      60       4    1.12e+05       6.82e+04    1.70e+05     109.345
     188      61       2    1.08e+05       6.82e+04    1.70e+05     109.445
     189      62       1    1.36e+05       6.82e+04    1.70e+05     110.064
     190      63            1.70e+05 pr    6.82e+04    1.70e+05     110.670
     191      62         INFEASIBLE  pr    6.82e+04    1.70e+05     110.832
     192      61       1    1.08e+05       6.82e+04    1.70e+05     110.904
     193      62         INFEASIBLE  pr    6.82e+04    1.70e+05     111.296
     194      61            1.74e+05 pr    6.82e+04    1.70e+05     111.366
     195      60         INFEASIBLE  pr    6.82e+04    1.70e+05     111.680
     196      59       3    1.12e+05       6.82e+04    1.70e+05     113.833
     197      60       2    1.12e+05       6.82e+04    1.70e+05     115.297
     198      61       1    1.28e+05       6.82e+04    1.70e+05     115.874
     199      62            1.93e+05 pr    6.82e+04    1.70e+05     115.956
     200      61            1.74e+05 pr    6.82e+04    1.70e+05     116.296
     201      60         INFEASIBLE  pr    6.82e+04    1.70e+05     116.770
     202      59       2    1.06e+05       6.82e+04    1.70e+05     121.867
     203      60       2    6.82e+04       6.82e+04    1.70e+05     121.933
     204      61       1    1.36e+05       6.82e+04    1.70e+05     122.005
     205      62            3.46e+05 pr    6.82e+04    1.70e+05     122.231
     206      61            1.92e+05 pr    6.82e+04    1.70e+05     122.969
     207      60            1.71e+05 pr    8.44e+04    1.70e+05     123.190
     208      59       1    1.36e+05       8.44e+04    1.70e+05     123.338
     209      60            1.74e+05 pr    8.44e+04    1.70e+05     124.147
     210      59         INFEASIBLE  pr    8.44e+04    1.70e+05     124.423
     211      58       1    1.12e+05       8.44e+04    1.70e+05     124.939
     212      59       2    1.03e+05       8.44e+04    1.70e+05     125.011
     213      60       1    1.24e+05       8.44e+04    1.70e+05     125.052
     214      61            1.75e+05 pr    8.44e+04    1.70e+05     125.089
     215      60            1.73e+05 pr    8.44e+04    1.70e+05     125.476
     216      59            1.71e+05 pr    8.44e+04    1.70e+05     126.049
     217      58            1.74e+05 pr    8.44e+04    1.70e+05     130.798
     218      57         INFEASIBLE  pr    8.44e+04    1.70e+05     131.260
     219      56       3    1.12e+05       8.44e+04    1.70e+05     131.342
     220      57         INFEASIBLE  pr    8.47e+04    1.70e+05     131.951
     221      56       2    1.12e+05       8.47e+04    1.70e+05     132.056
     222      57       1    1.28e+05       8.47e+04    1.70e+05     132.784
     223      58            1.93e+05 pr    8.47e+04    1.70e+05     132.965
     224      57            1.74e+05 pr    8.47e+04    1.70e+05     133.096
     225      56         INFEASIBLE  pr    8.47e+04    1.70e+05     133.539
     226      55       2    1.12e+05       8.47e+04    1.70e+05     133.588
     227      56       2    1.36e+05       8.47e+04    1.70e+05     133.820
     228      57       1    1.36e+05       8.47e+04    1.70e+05     133.880
     229      58            1.93e+05 pr    8.47e+04    1.70e+05     134.418
     230      57            3.47e+05 pr    8.47e+04    1.70e+05     134.537
     231      56       1    1.36e+05       8.47e+04    1.70e+05     134.558
     232      57       2    1.12e+05       9.74e+04    1.70e+05     134.656
     233      58       2    1.03e+05       9.74e+04    1.70e+05     135.377
     234      59       1    1.36e+05       9.74e+04    1.70e+05     135.914
     235      60            3.47e+05 pr    9.74e+04    1.70e+05     136.458
     236      59         INFEASIBLE  pr    9.74e+04    1.70e+05     136.795
     237      58       1    1.24e+05       9.74e+04    1.70e+05     138.734
     238      59            1.75e+05 pr    9.74e+04    1.70e+05     138.802
     239      58            1.74e+05 pr    9.74e+04    1.70e+05     139.103
     240      57         INFEASIBLE  pr    9.74e+04    1.70e+05     139.652
     241      56            1.71e+05 pr    9.74e+04    1.70e+05     139.729
     242      55            1.71e+05 pr    9.74e+04    1.70e+05     140.081
     243      54            1.74e+05 pr    9.74e+04    1.70e+05     140.590
     244      53            1.75e+05 pr    9.74e+04    1.70e+05     141.358
     245      52            1.71e+05 pr    9.74e+04    1.70e+05     141.545
     246      51         INFEASIBLE  pr    9.74e+04    1.70e+05     142.533
     247      50       2    1.24e+05       9.74e+04    1.70e+05     142.633
     248      51       1    1.24e+05       9.74e+04    1.70e+05     142.751
     249      52            1.75e+05 pr    9.74e+04    1.70e+05     142.865
     250      51            1.74e+05 pr    9.74e+04    1.70e+05     143.249
     251      50       1    1.24e+05       9.74e+04    1.70e+05     143.340
     252      51       1    1.36e+05       9.74e+04    1.70e+05     144.722
     253      52         INFEASIBLE  pr    9.74e+04    1.70e+05     145.325
     254      51            1.74e+05 pr    9.74e+04    1.70e+05     145.493
     255      50            1.74e+05 pr    9.74e+04    1.70e+05     146.412
     256      49            1.73e+05 pr    9.74e+04    1.70e+05     146.798

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.70401899544242e+05
Final integrality gap (abs / rel)   =  7.30e+04 /   4.28e-01 (42.82%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     146.81822 (   107.264 CPU time)
Time spent in evaluations (secs)    =       7.05687

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.63         1.93     50896
   nlp_gf_jg         1.41         1.83     36196
  nlp_hess_l         1.27         1.73     35945
      solver          107          147         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1620
    1.0000         0    0.1180
         0         0    0.3020
         0    1.0000    0.1180

Removed Variables within Vanished Phases
===================================================
 
