====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.654
       2       1       7    6.82e+04       6.82e+04                   1.334
       3       2       6    6.82e+04       6.82e+04                   1.507
       4       3       5    6.82e+04       6.82e+04                   1.550
       5       4       4    6.82e+04       6.82e+04                   1.601
       6       5       3    1.36e+05       6.82e+04                   1.657
       7       6       2    1.36e+05       6.82e+04                   1.861
       8       7       1    1.36e+05       6.82e+04                   1.874
       9       8         INFEASIBLE  pr    6.82e+04                   2.165
*     10       7       0    1.62e+05  f    6.82e+04    1.62e+05       2.531
      11       6       1    1.36e+05       6.82e+04    1.62e+05       2.579
      12       7       4    6.82e+04       6.82e+04    1.62e+05       2.637
      13       8       7    6.82e+04       6.82e+04    1.62e+05       2.786
      14       9       6    6.82e+04       6.82e+04    1.62e+05       2.864
      15      10       5    6.82e+04       6.82e+04    1.62e+05       2.929
      16      11       4    6.82e+04       6.82e+04    1.62e+05       4.827
      17      12       3    1.36e+05       6.82e+04    1.62e+05       5.319
      18      13       2    1.36e+05       6.82e+04    1.62e+05       5.616
      19      14       1    1.36e+05       6.82e+04    1.62e+05       5.647
*     20      15       0    1.62e+05  f    6.82e+04    1.62e+05       5.796
      21      14            1.62e+05 pr    6.82e+04    1.62e+05       5.969
      22      13       1    1.36e+05       6.82e+04    1.62e+05       6.114
      23      14       5    6.82e+04       6.82e+04    1.62e+05       9.264
      24      15       4    1.42e+05       6.82e+04    1.62e+05       9.814
      25      16       3    7.41e+04       6.82e+04    1.62e+05       9.863
      26      17       2    7.41e+04       6.82e+04    1.62e+05       9.899
      27      18       1    1.36e+05       6.82e+04    1.62e+05      10.381
      28      19            1.62e+05 pr    6.82e+04    1.62e+05      10.587
*     29      18       0    1.37e+05  f    6.82e+04    1.37e+05      11.107
      30      17       1    7.54e+04       6.82e+04    1.37e+05      11.355
      31      18         INFEASIBLE  pr    6.82e+04    1.37e+05      12.866
*     32      17       0    8.12e+04  f    6.82e+04    8.12e+04      13.109
      33      16            8.12e+04 pr    6.82e+04    8.12e+04      13.275
      34      15       2    7.41e+04       6.82e+04    8.12e+04      13.324
      35      16       3    8.11e+04       6.82e+04    8.12e+04      13.678
      36      17       6    6.82e+04       6.82e+04    8.12e+04      13.764
      37      18       5    6.82e+04       6.82e+04    8.12e+04      13.924
      38      19       4    6.82e+04       6.82e+04    8.12e+04      13.999
      39      20       3    6.82e+04       6.82e+04    8.12e+04      14.095
      40      21       2    7.53e+04       6.82e+04    8.12e+04      14.167
      41      22            1.36e+05 pr    6.82e+04    8.12e+04      14.265
      42      21       1    7.53e+04       6.82e+04    8.12e+04      14.322
      43      22            8.12e+04 pr    6.82e+04    8.12e+04      14.434
      44      21            8.12e+04 pr    6.82e+04    8.12e+04      14.527
      45      20       2    8.11e+04       6.82e+04    8.12e+04      14.923
      46      21       4    6.82e+04       6.82e+04    8.12e+04      15.030
      47      22       3    6.82e+04       6.82e+04    8.12e+04      15.133
      48      23       2    6.82e+04       6.82e+04    8.12e+04      15.182
      49      24            1.36e+05 pr    6.82e+04    8.12e+04      15.213
      50      23       1    7.41e+04       6.82e+04    8.12e+04      15.810
      51      24            1.36e+05 pr    6.82e+04    8.12e+04      15.965
      52      23            8.12e+04 pr    6.82e+04    8.12e+04      16.731
      53      22       2    6.82e+04       6.82e+04    8.12e+04      17.192
      54      23       3    6.82e+04       6.82e+04    8.12e+04      17.312
      55      24       6    6.82e+04       6.82e+04    8.12e+04      17.368
      56      25       3    7.53e+04       6.82e+04    8.12e+04      19.028
      57      26       5    6.82e+04       6.82e+04    8.12e+04      19.128
      58      27       5    6.82e+04       6.82e+04    8.12e+04      19.637
      59      28       4    7.41e+04       6.82e+04    8.12e+04      19.953
      60      29       3    7.41e+04       6.82e+04    8.12e+04      20.062
      61      30       2    7.41e+04       6.82e+04    8.12e+04      20.099
      62      31            1.36e+05 pr    6.82e+04    8.12e+04      20.379
      63      30       1    7.54e+04       6.82e+04    8.12e+04      20.498
      64      31            8.12e+04 pr    6.82e+04    8.12e+04      20.569
      65      30            8.12e+04 pr    6.82e+04    8.12e+04      20.772
      66      29       2    7.41e+04       6.82e+04    8.12e+04      20.859
      67      30       4    6.82e+04       6.82e+04    8.12e+04      21.150
      68      31            1.36e+05 pr    6.82e+04    8.12e+04      21.668
      69      30       3    6.82e+04       6.82e+04    8.12e+04      21.749
      70      31       2    7.41e+04       6.82e+04    8.12e+04      21.945
      71      32            1.36e+05 pr    6.82e+04    8.12e+04      22.901
      72      31       1    7.54e+04       6.82e+04    8.12e+04      23.603
      73      32            8.12e+04 pr    6.82e+04    8.12e+04      23.663
      74      31         INFEASIBLE  pr    6.82e+04    8.12e+04      23.879
      75      30       2    7.41e+04       6.82e+04    8.12e+04      24.139
      76      31       2    7.41e+04       6.82e+04    8.12e+04      24.324
      77      32            1.36e+05 pr    6.82e+04    8.12e+04      24.785
      78      31       1    7.51e+04       6.82e+04    8.12e+04      24.972
      79      32            8.12e+04 pr    6.82e+04    8.12e+04      25.039
*     80      31       0    8.11e+04  f    6.82e+04    8.11e+04      25.109
      81      30       1    7.51e+04       6.82e+04    8.11e+04      25.649
      82      31            8.12e+04 pr    6.82e+04    8.11e+04      25.758
      83      30            1.37e+05 pr    6.82e+04    8.11e+04      26.094
      84      29       1    7.54e+04       6.82e+04    8.11e+04      26.923
      85      30       5    6.82e+04       6.82e+04    8.11e+04      27.229
      86      31       4    7.53e+04       6.82e+04    8.11e+04      27.783
      87      32       3    7.53e+04       6.82e+04    8.11e+04      28.199
      88      33       2    7.53e+04       6.82e+04    8.11e+04      28.274
      89      34            1.36e+05 pr    6.82e+04    8.11e+04      28.630
      90      33       1    7.53e+04       6.82e+04    8.11e+04      29.220
      91      34            8.12e+04 pr    6.82e+04    8.11e+04      30.183
      92      33            1.62e+05 pr    6.82e+04    8.11e+04      30.476
      93      32       2    7.53e+04       6.82e+04    8.11e+04      30.559
      94      33            1.52e+05 pr    6.82e+04    8.11e+04      36.428
      95      32            8.11e+04 pr    6.82e+04    8.11e+04      36.764
      96      31         INFEASIBLE  pr    6.82e+04    8.11e+04      37.584
      97      30       3    7.53e+04       6.82e+04    8.11e+04      38.348
      98      31       5    6.82e+04       6.82e+04    8.11e+04      38.815
      99      32       4    6.82e+04       6.82e+04    8.11e+04      38.948
     100      33       3    6.82e+04       6.82e+04    8.11e+04      39.416
     101      34       2    6.82e+04       6.82e+04    8.11e+04      39.463
     102      35            8.11e+04 pr    6.82e+04    8.11e+04      40.396
     103      34       1    7.41e+04       6.82e+04    8.11e+04      40.849
     104      35            8.12e+04 pr    6.82e+04    8.11e+04      41.386
     105      34         INFEASIBLE        6.82e+04    8.11e+04      42.825
     106      33            8.11e+04 pr    6.82e+04    8.11e+04      43.734
     107      32       3    6.82e+04       6.82e+04    8.11e+04      43.865
     108      33       4    6.82e+04       6.82e+04    8.11e+04      43.921
     109      34       4    6.82e+04       6.82e+04    8.11e+04      44.026
     110      35       3    6.82e+04       6.82e+04    8.11e+04      44.067
     111      36       2    7.53e+04       6.82e+04    8.11e+04      44.142
     112      37            1.36e+05 pr    6.82e+04    8.11e+04      44.241
     113      36       1    7.54e+04       6.82e+04    8.11e+04      44.344
     114      37            8.12e+04 pr    6.82e+04    8.11e+04      44.498
     115      36            8.12e+04 pr    6.82e+04    8.11e+04      44.624
     116      35            8.11e+04 pr    6.82e+04    8.11e+04      44.709
     117      34       3    6.82e+04       6.82e+04    8.11e+04      44.779
     118      35       2    7.53e+04       6.82e+04    8.11e+04      45.167
     119      36            1.36e+05 pr    6.82e+04    8.11e+04      45.342
     120      35            1.36e+05 pr    6.82e+04    8.11e+04      46.545
     121      34       2    6.82e+04       6.82e+04    8.11e+04      46.623
     122      35       4    6.82e+04       6.82e+04    8.11e+04      46.676
     123      36       3    6.82e+04       6.82e+04    8.11e+04      47.030
     124      37       2    6.82e+04       6.82e+04    8.11e+04      47.104
     125      38            1.62e+05 pr    6.82e+04    8.11e+04      48.752
     126      37            8.11e+04 pr    6.82e+04    8.11e+04      48.975
     127      36       2    6.82e+04       6.82e+04    8.11e+04      49.026
     128      37       3    6.82e+04       6.82e+04    8.11e+04      49.090
     129      38            1.36e+05 pr    6.82e+04    8.11e+04      49.547
     130      37       2    6.82e+04       6.82e+04    8.11e+04      49.592
     131      38       1    7.53e+04       6.82e+04    8.11e+04      49.901
     132      39            8.12e+04 pr    6.82e+04    8.11e+04      49.950
     133      38            8.11e+04 pr    6.82e+04    8.11e+04      50.062
     134      37            8.11e+04 pr    6.82e+04    8.11e+04      50.153
     135      36       2    6.82e+04       6.82e+04    8.11e+04      50.193
     136      37            1.36e+05 pr    6.82e+04    8.11e+04      50.904
     137      36         INFEASIBLE  pr    6.82e+04    8.11e+04      51.720
     138      35         INFEASIBLE  pr    6.82e+04    8.11e+04      52.704
     139      34       1    7.41e+04       6.82e+04    8.11e+04      52.768
     140      35            1.37e+05 pr    6.82e+04    8.11e+04      53.217
     141      34            8.12e+04 pr    6.82e+04    8.11e+04      53.621
     142      33            8.11e+04 pr    6.82e+04    8.11e+04      53.733
     143      32       3    6.82e+04       6.82e+04    8.11e+04      53.771
     144      33       2    7.41e+04       6.82e+04    8.11e+04      54.394
     145      34       1    7.41e+04       6.82e+04    8.11e+04      54.602
     146      35            1.37e+05 pr    6.82e+04    8.11e+04      55.143
     147      34         INFEASIBLE  pr    6.82e+04    8.11e+04      55.695
     148      33       1    7.41e+04       6.82e+04    8.11e+04      56.294
     149      34       3    6.82e+04       6.82e+04    8.11e+04      56.384
     150      35       2    7.41e+04       6.82e+04    8.11e+04      56.461
     151      36       1    7.41e+04       6.82e+04    8.11e+04      56.510
     152      37            8.15e+04 pr    6.82e+04    8.11e+04      56.600
     153      36         INFEASIBLE  pr    6.82e+04    8.11e+04      57.607
     154      35       1    7.41e+04       6.82e+04    8.11e+04      57.665
     155      36       2    7.41e+04       6.82e+04    8.11e+04      58.122
     156      37            1.36e+05 pr    6.82e+04    8.11e+04      58.494
     157      36            8.11e+04 pr    6.82e+04    8.11e+04      58.540
     158      35       1    7.41e+04       6.82e+04    8.11e+04      58.584
     159      36         FAILED -400       6.82e+04    8.11e+04      67.263
     160      35         INFEASIBLE  pr    6.82e+04    8.11e+04      68.044
     161      34            8.15e+04 pr    6.82e+04    8.11e+04      68.107
     162      33         INFEASIBLE  pr    6.82e+04    8.11e+04      68.708
     163      32            8.15e+04 pr    6.82e+04    8.11e+04      69.299
     164      31            8.11e+04 pr    6.82e+04    8.11e+04      69.417
     165      30       2    6.82e+04       6.82e+04    8.11e+04      69.707
     166      31       3    7.41e+04       6.82e+04    8.11e+04      70.154
     167      32       2    7.41e+04       6.82e+04    8.11e+04      70.184
     168      33            1.36e+05 pr    6.82e+04    8.11e+04      70.637
     169      32       1    7.52e+04       6.82e+04    8.11e+04      70.697
     170      33            8.12e+04 pr    6.82e+04    8.11e+04      70.778
     171      32            8.16e+04 pr    6.82e+04    8.11e+04      70.914
     172      31       2    7.41e+04       6.82e+04    8.11e+04      70.969
     173      32       3    6.82e+04       6.82e+04    8.11e+04      71.618
     174      33       2    6.82e+04       6.82e+04    8.11e+04      71.697
     175      34       1    7.41e+04       6.82e+04    8.11e+04      71.800
     176      35            1.37e+05 pr    6.82e+04    8.11e+04      72.241
     177      34            8.11e+04 pr    6.82e+04    8.11e+04      72.337
     178      33         INFEASIBLE  pr    6.82e+04    8.11e+04      73.011
     179      32       2    6.82e+04       6.82e+04    8.11e+04      73.098
     180      33       1    7.41e+04       6.82e+04    8.11e+04      73.120
     181      34            8.15e+04 pr    6.82e+04    8.11e+04      73.194
     182      33         INFEASIBLE  pr    6.82e+04    8.11e+04      73.673
     183      32         INFEASIBLE  pr    6.82e+04    8.11e+04      74.110
     184      31            1.36e+05 pr    6.82e+04    8.11e+04      74.427
     185      30       1    7.54e+04       6.82e+04    8.11e+04      74.516
     186      31            8.12e+04 pr    6.82e+04    8.11e+04      74.548
     187      30            1.37e+05 pr    6.82e+04    8.11e+04      75.458
     188      29       1    7.41e+04       6.82e+04    8.11e+04      75.565
     189      30            8.11e+04 pr    6.82e+04    8.11e+04      75.856
     190      29            1.37e+05 pr    6.82e+04    8.11e+04      76.179
     191      28         INFEASIBLE  pr    6.82e+04    8.11e+04      76.704
     192      27       2    6.82e+04       6.82e+04    8.11e+04      76.802
     193      28       1    7.41e+04       6.82e+04    8.11e+04      76.966
     194      29            1.36e+05 pr    6.82e+04    8.11e+04      77.165
     195      28         INFEASIBLE  pr    6.82e+04    8.11e+04      77.357
     196      27         INFEASIBLE  pr    6.82e+04    8.11e+04      78.010
     197      26       2    6.82e+04       6.82e+04    8.11e+04      78.858
     198      27            1.37e+05 pr    6.82e+04    8.11e+04      79.076
     199      26         INFEASIBLE  pr    6.82e+04    8.11e+04      79.628
     200      25            8.11e+04 pr    6.82e+04    8.11e+04      79.939
     201      24       2    7.53e+04       6.82e+04    8.11e+04      80.090
     202      25            8.11e+04 pr    6.82e+04    8.11e+04      80.156
     203      24         INFEASIBLE  pr    6.82e+04    8.11e+04      80.694
     204      23            8.12e+04 pr    6.82e+04    8.11e+04      80.827
     205      22         INFEASIBLE  pr    6.82e+04    8.11e+04      81.314
     206      21            1.36e+05 pr    6.82e+04    8.11e+04      81.389
     207      20            1.36e+05 pr    6.82e+04    8.11e+04      82.170
     208      19       3    7.41e+04       6.82e+04    8.11e+04      82.215
     209      20       4    6.82e+04       6.82e+04    8.11e+04      82.245
     210      21       3    6.82e+04       6.82e+04    8.11e+04      82.303
     211      22       2    7.54e+04       6.82e+04    8.11e+04      82.563
     212      23            1.36e+05 pr    6.82e+04    8.11e+04      83.022
     213      22       1    7.54e+04       6.82e+04    8.11e+04      83.235
     214      23            8.12e+04 pr    6.82e+04    8.11e+04      83.352
     215      22            8.12e+04 pr    6.82e+04    8.11e+04      83.823
     216      21            8.11e+04 pr    6.82e+04    8.11e+04      83.913
     217      20       3    6.82e+04       6.82e+04    8.11e+04      83.941
     218      21         INFEASIBLE  pr    6.82e+04    8.11e+04      84.614
     219      20       2    7.41e+04       6.82e+04    8.11e+04      85.298
     220      21            1.36e+05 pr    6.82e+04    8.11e+04      85.672
     221      20            1.36e+05 pr    6.82e+04    8.11e+04      85.845
     222      19       2    7.53e+04       6.82e+04    8.11e+04      85.885
     223      20            1.36e+05 pr    6.82e+04    8.11e+04      85.983
     224      19       1    7.53e+04       6.82e+04    8.11e+04      86.125
     225      20            8.12e+04 pr    6.82e+04    8.11e+04      86.206
     226      19            8.12e+04 pr    6.82e+04    8.11e+04      86.265
     227      18       2    7.41e+04       6.82e+04    8.11e+04      86.406
     228      19       3    6.82e+04       6.82e+04    8.11e+04      86.444
     229      20       2    6.82e+04       6.82e+04    8.11e+04      86.485
     230      21            1.36e+05 pr    6.82e+04    8.11e+04      86.526
     231      20            8.11e+04 pr    6.82e+04    8.11e+04      86.782
     232      19       2    6.82e+04       6.82e+04    8.11e+04      86.895
     233      20            1.36e+05 pr    6.82e+04    8.11e+04      87.187
     234      19            1.36e+05 pr    6.82e+04    8.11e+04      87.429
     235      18            8.11e+04 pr    6.82e+04    8.11e+04      87.503
     236      17            1.36e+05 pr    6.82e+04    8.11e+04      87.876
     237      16       1    7.51e+04       6.82e+04    8.11e+04      88.515
     238      17            8.12e+04 pr    6.82e+04    8.11e+04      88.542
     239      16            8.15e+04 pr    6.82e+04    8.11e+04      88.653
     240      15            1.36e+05 pr    6.82e+04    8.11e+04      88.794
     241      14       2    7.54e+04       6.82e+04    8.11e+04      88.886
     242      15       1    7.54e+04       6.82e+04    8.11e+04      88.922
     243      16            8.12e+04 pr    6.82e+04    8.11e+04      89.044
     244      15            1.37e+05 pr    6.82e+04    8.11e+04      89.547
     245      14       1    7.54e+04       6.82e+04    8.11e+04      89.592
     246      15       1    7.41e+04       7.41e+04    8.11e+04      90.236
     247      16            1.37e+05 pr    7.41e+04    8.11e+04      90.646
     248      15         INFEASIBLE  pr    7.41e+04    8.11e+04      91.167
     249      14            8.12e+04 pr    7.41e+04    8.11e+04      91.322
     250      13            8.11e+04 pr    7.41e+04    8.11e+04      93.541
     251      12            8.11e+04 pr    7.41e+04    8.11e+04      94.345
     252      11            8.11e+04 pr    7.41e+04    8.11e+04      94.390
     253      10            1.36e+05 pr    7.41e+04    8.11e+04      94.560
     254       9       2    7.54e+04       7.41e+04    8.11e+04      94.662
     255      10       1    7.54e+04       7.41e+04    8.11e+04      94.844
     256      11            8.12e+04 pr    7.41e+04    8.11e+04      94.936

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437617199738e+04
Final integrality gap (abs / rel)   =  7.06e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      94.99826 (    68.937 CPU time)
Time spent in evaluations (secs)    =       4.13394

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.07         1.32     34553
   nlp_gf_jg        0.847         1.01     21785
  nlp_hess_l        0.747        0.962     21397
      solver         68.9           95         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1120
         0    1.0000    0.1120
    1.0000    1.0000    0.4760

Removed Variables within Vanished Phases
===================================================
 
