====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.668
       2       1       7    6.82e+04     -1.80e+308                   1.735
       3       2       6    6.82e+04     -1.80e+308                   1.776
       4       3       5    6.82e+04     -1.80e+308                   1.877
       5       4       4    6.82e+04     -1.80e+308                   1.905
       6       5       3    6.82e+04     -1.80e+308                   1.928
       7       6       2    6.82e+04     -1.80e+308                   1.948
       8       7         INFEASIBLE  pr  -1.80e+308                   2.083
       9       6       1    4.26e+05     -1.80e+308                   2.466
      10       7         INFEASIBLE  pr  -1.80e+308                   2.549
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       2.836
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       2.879
      13       6       7    6.82e+04       6.82e+04    4.26e+05       2.931
      14       7       5    6.82e+04       6.82e+04    4.26e+05       2.981
      15       8         INFEASIBLE  pr    6.82e+04    4.26e+05       3.343
      16       7         INFEASIBLE  pr    6.82e+04    4.26e+05       3.877
      17       6         INFEASIBLE  pr    6.82e+04    4.26e+05       5.340
      18       5       6    2.18e+05       6.82e+04    4.26e+05       5.650
      19       6       5    2.18e+05       6.82e+04    4.26e+05       5.726
      20       7       4    2.27e+05       6.82e+04    4.26e+05       5.791
      21       8       3    2.27e+05       6.82e+04    4.26e+05       5.842
      22       9       2    2.27e+05       6.82e+04    4.26e+05       7.205
      23      10       1    2.27e+05       6.82e+04    4.26e+05       7.265
      24      11         INFEASIBLE  pr    6.82e+04    4.26e+05       7.402
      25      10            4.26e+05 pr    6.82e+04    4.26e+05       7.759
      26       9       1    2.28e+05       6.82e+04    4.26e+05       8.610
      27      10       1    3.69e+05       6.82e+04    4.26e+05      10.617
      28      11         INFEASIBLE  pr    6.82e+04    4.26e+05      10.969
      29      10            4.26e+05 pr    6.82e+04    4.26e+05      11.002
      30       9         INFEASIBLE  pr    6.82e+04    4.26e+05      11.120
      31       8            4.26e+05 pr    6.82e+04    4.26e+05      11.357
      32       7       2    2.26e+05       6.82e+04    4.26e+05      11.618
      33       8       3    6.82e+04       6.82e+04    4.26e+05      11.660
      34       9       6    6.82e+04       6.82e+04    4.26e+05      11.704
      35      10       2    2.18e+05       6.82e+04    4.26e+05      16.181
      36      11       1    2.27e+05       6.82e+04    4.26e+05      16.334
      37      12         INFEASIBLE  pr    6.82e+04    4.26e+05      16.405
      38      11            4.26e+05 pr    6.82e+04    4.26e+05      16.465
      39      10            4.26e+05 pr    6.82e+04    4.26e+05      16.711
      40       9       5    2.18e+05       6.82e+04    4.26e+05      16.978
      41      10       4    2.18e+05       6.82e+04    4.26e+05      17.123
      42      11       3    2.18e+05       6.82e+04    4.26e+05      17.215
      43      12            4.26e+05 pr    6.82e+04    4.26e+05      17.274
      44      11       2    2.27e+05       6.82e+04    4.26e+05      25.511
      45      12       1    2.27e+05       6.82e+04    4.26e+05      25.693
      46      13         INFEASIBLE  pr    6.82e+04    4.26e+05      25.850
      47      12            4.26e+05 pr    6.82e+04    4.26e+05      25.983
      48      11       1    2.27e+05       6.82e+04    4.26e+05      26.132
      49      12            4.26e+05 pr    6.82e+04    4.26e+05      26.629
      50      11            4.26e+05 pr    6.82e+04    4.26e+05      27.168
      51      10            4.26e+05 pr    6.82e+04    4.26e+05      27.277
      52       9       3    2.27e+05       6.82e+04    4.26e+05      28.287
      53      10       4    6.82e+04       6.82e+04    4.26e+05      28.323
      54      11       3    6.82e+04       6.82e+04    4.26e+05      28.540
      55      12       2    6.82e+04       6.82e+04    4.26e+05      28.865
      56      13         INFEASIBLE  pr    6.82e+04    4.26e+05      29.355
      57      12       1    3.69e+05       6.82e+04    4.26e+05      30.127
      58      13         INFEASIBLE  pr    6.82e+04    4.26e+05      30.248
      59      12            4.26e+05 pr    6.82e+04    4.26e+05      30.284
      60      11       2    6.82e+04       6.82e+04    4.26e+05      30.355
      61      12         INFEASIBLE  pr    6.82e+04    4.26e+05      30.950
      62      11         INFEASIBLE  pr    6.82e+04    4.26e+05      31.153
      63      10       1    3.64e+05       6.82e+04    4.26e+05      31.366
      64      11            4.26e+05 pr    6.82e+04    4.26e+05      31.394
      65      10            4.26e+05 pr    6.82e+04    4.26e+05      31.601
      66       9       2    2.27e+05       6.82e+04    4.26e+05      32.632
      67      10       1    3.64e+05       6.82e+04    4.26e+05      32.669
      68      11            4.26e+05 pr    6.82e+04    4.26e+05      32.708
      69      10            4.26e+05 pr    6.82e+04    4.26e+05      32.850
      70       9       1    3.64e+05       6.82e+04    4.26e+05      33.226
      71      10       6    6.82e+04       6.82e+04    4.26e+05      33.454
      72      11       5    6.82e+04       6.82e+04    4.26e+05      33.492
      73      12       4    6.82e+04       6.82e+04    4.26e+05      33.526
      74      13       3    6.82e+04       6.82e+04    4.26e+05      33.563
      75      14            4.26e+05 pr    6.82e+04    4.26e+05      34.006
      76      13            4.26e+05 pr    6.82e+04    4.26e+05      41.024
      77      12       3    6.82e+04       6.82e+04    4.26e+05      41.076
      78      13       4    6.82e+04       6.82e+04    4.26e+05      41.183
      79      14       3    1.32e+05       6.82e+04    4.26e+05      41.573
      80      15       2    4.24e+05       6.82e+04    4.26e+05      41.943
      81      16       1    4.24e+05       6.82e+04    4.26e+05      41.978
      82      17         FAILED -400       6.82e+04    4.26e+05      50.953
      83      16            4.26e+05 pr    6.82e+04    4.26e+05      51.194
      84      15       1    4.24e+05       6.82e+04    4.26e+05      51.249
      85      16       3    2.18e+05       6.82e+04    4.26e+05      51.899
      86      17       5    6.82e+04       6.82e+04    4.26e+05      51.937
      87      18       4    4.24e+05       6.82e+04    4.26e+05      52.017
      88      19       3    4.24e+05       6.82e+04    4.26e+05      52.122
      89      20       2    4.24e+05       6.82e+04    4.26e+05      52.171
      90      21         INFEASIBLE  pr    6.82e+04    4.26e+05      52.548
      91      20       1    4.24e+05       6.82e+04    4.26e+05      52.604
      92      21            4.26e+05 pr    6.82e+04    4.26e+05      52.642
      93      20         INFEASIBLE  pr    6.82e+04    4.26e+05      53.020
      94      19       2    4.24e+05       6.82e+04    4.26e+05      53.051
      95      20         INFEASIBLE  pr    6.82e+04    4.26e+05      53.455
      96      19       1    4.24e+05       6.82e+04    4.26e+05      53.497
      97      20            4.26e+05 pr    6.82e+04    4.26e+05      53.582
      98      19         INFEASIBLE  pr    6.82e+04    4.26e+05      54.278
      99      18       1    4.24e+05       6.82e+04    4.26e+05      54.312
     100      19       5    6.82e+04       6.82e+04    4.26e+05      55.133
     101      20       4    6.82e+04       6.82e+04    4.26e+05      55.171
     102      21       3    2.27e+05       6.82e+04    4.26e+05      55.292
     103      22         INFEASIBLE  pr    6.82e+04    4.26e+05      55.632
     104      21       2    2.18e+05       6.82e+04    4.26e+05      55.822
     105      22       1    2.28e+05       6.82e+04    4.26e+05      56.073
     106      23         INFEASIBLE  pr    6.82e+04    4.26e+05      56.762
     107      22         INFEASIBLE  pr    6.82e+04    4.26e+05      57.088
     108      21       1    2.28e+05       6.82e+04    4.26e+05      57.618
     109      22       4    6.82e+04       6.82e+04    4.26e+05      57.663
     110      23       3    2.27e+05       6.82e+04    4.26e+05      58.015
     111      24       2    2.27e+05       6.82e+04    4.26e+05      58.455
     112      25       1    3.64e+05       6.82e+04    4.26e+05      58.534
     113      26            4.26e+05 pr    6.82e+04    4.26e+05      58.614
     114      25            4.26e+05 pr    6.82e+04    4.26e+05      58.708
     115      24         INFEASIBLE  pr    6.82e+04    4.26e+05      59.000
     116      23       2    2.27e+05       6.82e+04    4.26e+05      59.058
     117      24       1    2.27e+05       6.82e+04    4.26e+05      59.114
     118      25         INFEASIBLE  pr    6.82e+04    4.26e+05      59.367
     119      24         INFEASIBLE  pr    6.82e+04    4.26e+05      59.597
     120      23       1    2.28e+05       6.82e+04    4.26e+05      59.681
     121      24         INFEASIBLE  pr    6.82e+04    4.26e+05      59.995
     122      23         INFEASIBLE  pr    6.82e+04    4.26e+05      60.519
     123      22         INFEASIBLE  pr    6.82e+04    4.26e+05      60.932
     124      21       2    2.28e+05       6.82e+04    4.26e+05      61.044
     125      22       3    4.24e+05       6.82e+04    4.26e+05      61.089
     126      23       2    2.27e+05       6.82e+04    4.26e+05      61.520
     127      24         INFEASIBLE  pr    6.82e+04    4.26e+05      62.421
     128      23       1    2.28e+05       6.82e+04    4.26e+05      62.558
     129      24            4.26e+05 pr    6.82e+04    4.26e+05      62.666
     130      23         INFEASIBLE  pr    6.82e+04    4.26e+05      62.937
     131      22       2    4.24e+05       6.82e+04    4.26e+05      62.990
     132      23       3    2.18e+05       1.32e+05    4.26e+05      63.301
     133      24       2    2.27e+05       2.18e+05    4.26e+05      63.396
     134      25       5    2.18e+05       2.18e+05    4.26e+05      64.058
     135      26       4    4.24e+05       2.18e+05    4.26e+05      64.243
     136      27       4    2.18e+05       2.18e+05    4.26e+05      64.323
     137      28       4    2.18e+05       2.18e+05    4.26e+05      64.565
     138      29       3    2.18e+05       2.18e+05    4.26e+05      64.749
     139      30       2    2.27e+05       2.18e+05    4.26e+05      64.799
     140      31         INFEASIBLE  pr    2.18e+05    4.26e+05      64.937
     141      30       1    2.27e+05       2.18e+05    4.26e+05      65.217
     142      31            4.26e+05 pr    2.18e+05    4.26e+05      65.277
     143      30         INFEASIBLE  pr    2.18e+05    4.26e+05      65.852
     144      29       2    4.25e+05       2.18e+05    4.26e+05      66.999
     145      30       3    2.18e+05       2.18e+05    4.26e+05      67.597
     146      31       4    2.18e+05       2.18e+05    4.26e+05      67.792
     147      32       2    2.18e+05       2.18e+05    4.26e+05      67.862
     148      33            4.26e+05 pr    2.18e+05    4.26e+05      67.902
     149      32         INFEASIBLE  pr    2.18e+05    4.26e+05      68.257
     150      31       3    2.18e+05       2.18e+05    4.26e+05      68.365
     151      32       2    2.28e+05       2.18e+05    4.26e+05      68.862
     152      33       1    2.28e+05       2.18e+05    4.26e+05      68.962
     153      34         INFEASIBLE  pr    2.18e+05    4.26e+05      69.165
     154      33         INFEASIBLE  pr    2.18e+05    4.26e+05      69.612
     155      32       1    2.28e+05       2.18e+05    4.26e+05      70.540
     156      33       2    2.18e+05       2.18e+05    4.26e+05      70.579
     157      34       3    2.18e+05       2.18e+05    4.26e+05      70.637
     158      35       2    2.27e+05       2.18e+05    4.26e+05      70.707
     159      36       1    2.27e+05       2.18e+05    4.26e+05      70.774
     160      37            4.26e+05 pr    2.18e+05    4.26e+05      70.913
     161      36         INFEASIBLE  pr    2.18e+05    4.26e+05      71.298
     162      35       1    2.27e+05       2.18e+05    4.26e+05      71.403
     163      36       3    2.18e+05       2.18e+05    4.26e+05      71.532
     164      37       2    2.27e+05       2.18e+05    4.26e+05      71.798
     165      38         INFEASIBLE  pr    2.18e+05    4.26e+05      72.880
     166      37       1    2.27e+05       2.18e+05    4.26e+05      74.124
     167      38            4.26e+05 pr    2.18e+05    4.26e+05      74.574
     168      37         INFEASIBLE  pr    2.18e+05    4.26e+05      74.899
     169      36       2    4.24e+05       2.18e+05    4.26e+05      75.417
     170      37       2    2.18e+05       2.18e+05    4.26e+05      75.532
     171      38         FAILED -400       2.18e+05    4.26e+05      83.563
     172      39            4.26e+05 pr    2.18e+05    4.26e+05      83.599
     173      38            4.26e+05 pr    2.18e+05    4.26e+05      84.540
     174      37       1    4.24e+05       2.18e+05    4.26e+05      84.751
     175      38       2    2.18e+05       2.18e+05    4.26e+05      84.869
     176      39       1    2.27e+05       2.18e+05    4.26e+05      84.912
     177      40            4.26e+05 pr    2.18e+05    4.26e+05      84.943
     178      39         INFEASIBLE  pr    2.18e+05    4.26e+05      85.533
     179      38       1    4.24e+05       2.18e+05    4.26e+05      85.583
     180      39       2    4.24e+05       2.18e+05    4.26e+05      86.091
     181      40       2    3.45e+05       2.18e+05    4.26e+05      87.478
     182      41       1    3.72e+05       2.18e+05    4.26e+05      87.563
     183      42            4.26e+05 pr    2.18e+05    4.26e+05      87.615
     184      41            4.26e+05 pr    2.18e+05    4.26e+05      87.703
     185      40            4.26e+05 pr    2.18e+05    4.26e+05      87.752
     186      39       1    4.24e+05       2.18e+05    4.26e+05      87.815
     187      40            4.26e+05 pr    2.18e+05    4.26e+05      87.870
     188      39            4.26e+05 pr    2.18e+05    4.26e+05      88.051
     189      38       1    4.24e+05       2.18e+05    4.26e+05      88.093
     190      39         INFEASIBLE  pr    2.18e+05    4.26e+05      88.524
     191      38            4.26e+05 pr    2.18e+05    4.26e+05      88.712
     192      37         INFEASIBLE  pr    2.18e+05    4.26e+05      89.164
     193      36            4.26e+05 pr    2.18e+05    4.26e+05      89.192
     194      35         INFEASIBLE  pr    2.18e+05    4.26e+05      89.574
     195      34            4.26e+05 pr    2.18e+05    4.26e+05      89.603
     196      33            4.26e+05 pr    2.18e+05    4.26e+05      89.947
     197      32       1    4.24e+05       2.18e+05    4.26e+05      90.120
     198      33            4.26e+05 pr    2.18e+05    4.26e+05      90.241
     199      32         INFEASIBLE  pr    2.18e+05    4.26e+05      90.617
     200      31       1    4.24e+05       2.18e+05    4.26e+05      90.708
     201      32       3    2.18e+05       2.18e+05    4.26e+05      90.815
     202      33            4.26e+05 pr    2.18e+05    4.26e+05      90.882
     203      32       2    2.18e+05       2.18e+05    4.26e+05      90.924
     204      33       1    2.28e+05       2.18e+05    4.26e+05      90.967
     205      34         INFEASIBLE  pr    2.18e+05    4.26e+05      91.559
     206      33         INFEASIBLE  pr    2.18e+05    4.26e+05      92.219
     207      32       1    2.28e+05       2.18e+05    4.26e+05      92.540
     208      33         INFEASIBLE  pr    2.18e+05    4.26e+05      92.859
     209      32            4.26e+05 pr    2.18e+05    4.26e+05      93.630
     210      31         INFEASIBLE  pr    2.18e+05    4.26e+05      93.956
     211      30       2    2.18e+05       2.18e+05    4.26e+05      93.999
     212      31       1    2.28e+05       2.18e+05    4.26e+05      94.051
     213      32            4.26e+05 pr    2.18e+05    4.26e+05      94.177
     214      31         INFEASIBLE  pr    2.18e+05    4.26e+05      94.504
     215      30       1    4.24e+05       2.18e+05    4.26e+05      94.751
     216      31       2    2.18e+05       2.18e+05    4.26e+05      94.804
     217      32         INFEASIBLE  pr    2.18e+05    4.26e+05      95.196
     218      31         INFEASIBLE  pr    2.27e+05    4.26e+05      95.590
     219      30            4.26e+05 pr    2.27e+05    4.26e+05      95.641
     220      29         INFEASIBLE  pr    2.27e+05    4.26e+05      95.925
     221      28            4.26e+05 pr    2.27e+05    4.26e+05      96.277
     222      27         INFEASIBLE  pr    2.27e+05    4.26e+05      96.493
     223      26            4.26e+05 pr    2.27e+05    4.26e+05      96.594
     224      25         INFEASIBLE  pr    2.27e+05    4.26e+05      97.006
     225      24            4.27e+05 pr    2.27e+05    4.26e+05      97.056
     226      23         INFEASIBLE  pr    2.27e+05    4.26e+05      97.487
     227      22       1    4.24e+05       2.27e+05    4.26e+05      97.550
     228      23            4.26e+05 pr    2.27e+05    4.26e+05      97.593
     229      22         INFEASIBLE  pr    2.27e+05    4.26e+05      98.005
     230      21       1    4.24e+05       2.27e+05    4.26e+05      98.047
     231      22       1    2.27e+05       2.27e+05    4.26e+05      98.337
     232      23            4.26e+05 pr    2.27e+05    4.26e+05      98.412
     233      22         INFEASIBLE  pr    2.27e+05    4.26e+05      98.875
     234      21            4.26e+05 pr    2.27e+05    4.26e+05      98.914
     235      20         INFEASIBLE  pr    2.27e+05    4.26e+05      99.221
     236      19       3    4.24e+05       2.27e+05    4.26e+05      99.561
     237      20            4.26e+05 pr    2.27e+05    4.26e+05     100.527
     238      19       2    4.24e+05       2.27e+05    4.26e+05     100.601
     239      20       1    4.24e+05       2.27e+05    4.26e+05     100.670
     240      21            4.26e+05 pr    2.27e+05    4.26e+05     100.759
     241      20            4.26e+05 pr    2.27e+05    4.26e+05     101.109
     242      19       1    4.24e+05       2.27e+05    4.26e+05     101.143
     243      20       1    2.27e+05       2.27e+05    4.26e+05     101.263
     244      21       3    2.27e+05       2.27e+05    4.26e+05     101.344
     245      22       2    2.27e+05       2.27e+05    4.26e+05     101.492
     246      23       1    2.27e+05       2.27e+05    4.26e+05     101.975
     247      24         INFEASIBLE  pr    2.27e+05    4.26e+05     102.353
     248      23         INFEASIBLE  pr    2.27e+05    4.26e+05     102.729
     249      22       1    2.27e+05       2.27e+05    4.26e+05     102.857
     250      23       2    2.28e+05       2.27e+05    4.26e+05     103.132
     251      24            4.26e+05 pr    2.27e+05    4.26e+05     103.527
     252      23       1    2.28e+05       2.27e+05    4.26e+05     104.114
     253      24            4.26e+05 pr    2.27e+05    4.26e+05     104.409
     254      23            4.26e+05 pr    2.27e+05    4.26e+05     105.012
     255      22         INFEASIBLE  pr    2.27e+05    4.26e+05     105.391
     256      21         INFEASIBLE  pr    2.27e+05    4.26e+05     105.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004748859406e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   4.68e-01 (46.77%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     105.90613 (    95.042 CPU time)
Time spent in evaluations (secs)    =       4.98003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.35     43512
   nlp_gf_jg         1.24         1.35     31961
  nlp_hess_l         1.11         1.22     31572
      solver           95          106         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2731
    1.0000    1.0000    0.1120
         0         0    0.3149

Removed Variables within Vanished Phases
===================================================
 
