====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.532
       2       1       7    6.82e+04     -1.80e+308                   2.173
       3       2       6    6.82e+04     -1.80e+308                   2.242
       4       3       5    6.82e+04     -1.80e+308                   2.271
       5       4       4    6.82e+04     -1.80e+308                   2.295
       6       5       3    6.82e+04     -1.80e+308                   2.319
       7       6       2    6.82e+04     -1.80e+308                   2.358
       8       7       1    1.36e+05     -1.80e+308                   2.405
       9       8         INFEASIBLE  pr  -1.80e+308                   2.566
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       2.702
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       2.790
      12       7       7    6.82e+04       6.82e+04    2.03e+05       3.368
      13       8       6    6.82e+04       6.82e+04    2.03e+05       3.407
      14       9       5    6.82e+04       6.82e+04    2.03e+05       3.462
      15      10       4    6.82e+04       6.82e+04    2.03e+05       3.524
      16      11       3    8.11e+04       6.82e+04    2.03e+05       3.719
      17      12       2    1.36e+05       6.82e+04    2.03e+05       3.755
      18      13       1    1.36e+05       6.82e+04    2.03e+05       3.783
      19      14            2.03e+05 pr    6.82e+04    2.03e+05       3.817
*     20      13       0    1.39e+05  f    6.82e+04    1.39e+05       4.709
      21      12       1    1.36e+05       6.82e+04    1.39e+05       4.753
      22      13       5    6.82e+04       6.82e+04    1.39e+05       5.898
      23      14       3    8.11e+04       6.82e+04    1.39e+05       8.529
      24      15       4    6.82e+04       6.82e+04    1.39e+05       8.590
      25      16         INFEASIBLE  pr    6.82e+04    1.39e+05       9.788
      26      15       3    6.82e+04       6.82e+04    1.39e+05       9.858
      27      16       2    6.82e+04       6.82e+04    1.39e+05       9.896
      28      17       1    8.47e+04       6.82e+04    1.39e+05      10.078
*     29      18       0    1.02e+05  f    6.82e+04    1.02e+05      10.203
*     30      17       0    1.00e+05  f    6.82e+04    1.00e+05      10.264
      31      16            1.02e+05 pr    6.82e+04    1.00e+05      11.086
      32      15       2    6.82e+04       6.82e+04    1.00e+05      11.182
      33      16       1    8.47e+04       6.82e+04    1.00e+05      11.252
      34      17            1.02e+05 pr    6.82e+04    1.00e+05      11.311
      35      16            1.00e+05 pr    6.82e+04    1.00e+05      11.436
      36      15       1    8.11e+04       6.82e+04    1.00e+05      11.538
      37      16       4    6.82e+04       6.82e+04    1.00e+05      11.591
      38      17       3    8.11e+04       6.82e+04    1.00e+05      11.660
      39      18            1.36e+05 pr    6.82e+04    1.00e+05      11.996
      40      17       2    8.54e+04       6.82e+04    1.00e+05      13.316
      41      18       1    8.54e+04       6.82e+04    1.00e+05      13.397
      42      19            1.02e+05 pr    6.82e+04    1.00e+05      21.754
      43      18         INFEASIBLE  pr    6.82e+04    1.00e+05      22.103
      44      17       1    8.54e+04       6.82e+04    1.00e+05      22.659
      45      18       4    6.82e+04       6.82e+04    1.00e+05      22.858
      46      19       3    6.82e+04       6.82e+04    1.00e+05      22.902
      47      20       6    6.82e+04       6.82e+04    1.00e+05      23.090
      48      21       5    6.82e+04       6.82e+04    1.00e+05      23.148
      49      22       4    6.82e+04       6.82e+04    1.00e+05      23.185
      50      23       3    6.82e+04       6.82e+04    1.00e+05      23.253
      51      24       2    6.82e+04       6.82e+04    1.00e+05      23.298
      52      25            1.36e+05 pr    6.82e+04    1.00e+05      23.332
      53      24            1.00e+05 pr    6.82e+04    1.00e+05      26.203
      54      23       2    6.82e+04       6.82e+04    1.00e+05      26.309
      55      24       6    6.82e+04       6.82e+04    1.00e+05      26.428
      56      25       5    6.82e+04       6.82e+04    1.00e+05      26.467
      57      26       4    6.82e+04       6.82e+04    1.00e+05      26.500
      58      27            1.36e+05 pr    6.82e+04    1.00e+05      26.659
      59      26       3    8.11e+04       6.82e+04    1.00e+05      27.249
      60      27       2    8.11e+04       6.82e+04    1.00e+05      27.433
      61      28            1.36e+05 pr    6.82e+04    1.00e+05      28.038
      62      27       1    8.48e+04       6.82e+04    1.00e+05      28.494
      63      28            1.00e+05 pr    6.82e+04    1.00e+05      28.531
      64      27            1.00e+05 pr    6.82e+04    1.00e+05      28.566
      65      26       2    8.11e+04       6.82e+04    1.00e+05      28.606
      66      27       4    6.82e+04       6.82e+04    1.00e+05      28.661
      67      28       5    6.82e+04       6.82e+04    1.00e+05      28.793
      68      29       4    6.82e+04       6.82e+04    1.00e+05      28.920
      69      30       3    8.49e+04       6.82e+04    1.00e+05      29.338
      70      31       2    8.11e+04       6.82e+04    1.00e+05      29.418
      71      32            1.00e+05 pr    6.82e+04    1.00e+05      29.674
      72      31       1    8.11e+04       6.82e+04    1.00e+05      29.742
      73      32            1.02e+05 pr    6.82e+04    1.00e+05      32.645
      74      31         INFEASIBLE  pr    6.82e+04    1.00e+05      33.031
      75      30       2    8.51e+04       6.82e+04    1.00e+05      33.150
      76      31       4    6.82e+04       6.82e+04    1.00e+05      33.201
      77      32       3    8.45e+04       6.82e+04    1.00e+05      33.414
      78      33       2    8.45e+04       6.82e+04    1.00e+05      33.970
      79      34       1    8.58e+04       6.82e+04    1.00e+05      34.029
      80      35            1.02e+05 pr    6.82e+04    1.00e+05      34.071
      81      34         INFEASIBLE  pr    6.82e+04    1.00e+05      34.279
      82      33            1.36e+05 pr    6.82e+04    1.00e+05      34.599
      83      32       2    8.45e+04       6.82e+04    1.00e+05      34.738
      84      33       3    6.82e+04       6.82e+04    1.00e+05      34.805
      85      34       2    8.11e+04       6.82e+04    1.00e+05      34.858
      86      35       1    8.11e+04       6.82e+04    1.00e+05      35.294
      87      36            1.38e+05 pr    6.82e+04    1.00e+05      35.526
      88      35            1.05e+05 pr    6.82e+04    1.00e+05      35.871
      89      34         INFEASIBLE  pr    6.82e+04    1.00e+05      36.142
      90      33       2    6.82e+04       6.82e+04    1.00e+05      36.343
      91      34       3    8.45e+04       6.82e+04    1.00e+05      36.883
      92      35       3    6.82e+04       6.82e+04    1.00e+05      36.941
      93      36       4    6.82e+04       6.82e+04    1.00e+05      37.003
      94      37       5    6.82e+04       6.82e+04    1.00e+05      37.065
      95      38       4    8.45e+04       6.82e+04    1.00e+05      37.258
      96      39       3    8.45e+04       6.82e+04    1.00e+05      38.108
      97      40            1.36e+05 pr    6.82e+04    1.00e+05      38.243
      98      39       2    8.54e+04       6.82e+04    1.00e+05      38.289
      99      40       1    8.54e+04       6.82e+04    1.00e+05      38.330
     100      41            1.02e+05 pr    6.82e+04    1.00e+05      38.365
     101      40            1.02e+05 pr    6.82e+04    1.00e+05      38.704
     102      39            1.36e+05 pr    6.82e+04    1.00e+05      43.419
     103      38       3    8.46e+04       6.82e+04    1.00e+05      43.481
     104      39         FAILED -400       6.82e+04    1.00e+05      55.891
     105      40       3    8.45e+04       6.82e+04    1.00e+05      56.179
     106      41            1.36e+05 pr    6.82e+04    1.00e+05      56.328
     107      40            1.36e+05 pr    6.82e+04    1.00e+05      56.544
     108      39            1.36e+05 pr    6.82e+04    1.00e+05      56.768
     109      38            1.36e+05 pr    6.82e+04    1.00e+05      57.761
     110      37       2    8.54e+04       6.82e+04    1.00e+05      60.427
     111      38            1.02e+05 pr    6.82e+04    1.00e+05      60.543
     112      37       1    8.54e+04       6.82e+04    1.00e+05      61.057
     113      38            1.02e+05 pr    6.82e+04    1.00e+05      61.194
     114      37         INFEASIBLE  pr    6.82e+04    1.00e+05      61.597
     115      36            1.36e+05 pr    6.82e+04    1.00e+05      61.916
     116      35       3    8.11e+04       6.82e+04    1.00e+05      62.577
     117      36       2    8.11e+04       6.82e+04    1.00e+05      62.629
     118      37            1.36e+05 pr    6.82e+04    1.00e+05      63.045
     119      36            1.36e+05 pr    6.82e+04    1.00e+05      63.359
     120      35       2    8.11e+04       6.82e+04    1.00e+05      63.415
     121      36            1.36e+05 pr    6.82e+04    1.00e+05      63.494
     122      35            1.36e+05 pr    6.82e+04    1.00e+05      63.850
     123      34       1    8.47e+04       6.82e+04    1.00e+05      64.060
     124      35            1.00e+05 pr    6.82e+04    1.00e+05      64.525
     125      34            1.00e+05 pr    6.82e+04    1.00e+05      64.563
     126      33            1.36e+05 pr    6.82e+04    1.00e+05      65.787
     127      32       2    8.45e+04       6.82e+04    1.00e+05      66.789
     128      33            1.00e+05 pr    6.82e+04    1.00e+05      66.950
     129      32            1.00e+05 pr    6.82e+04    1.00e+05      67.193
     130      31       2    8.45e+04       6.82e+04    1.00e+05      68.955
     131      32            1.00e+05 pr    6.82e+04    1.00e+05      69.047
     132      31       1    8.11e+04       6.82e+04    1.00e+05      74.483
     133      32            1.00e+05 pr    6.82e+04    1.00e+05      75.031
     134      31            1.05e+05 pr    6.82e+04    1.00e+05      75.278
     135      30       2    8.45e+04       6.82e+04    1.00e+05      75.460
     136      31            1.00e+05 pr    6.82e+04    1.00e+05      75.584
     137      30            1.36e+05 pr    6.82e+04    1.00e+05      75.709
     138      29       1    8.54e+04       6.82e+04    1.00e+05      75.773
     139      30            1.02e+05 pr    6.82e+04    1.00e+05      75.887
     140      29         INFEASIBLE  pr    6.82e+04    1.00e+05      76.217
     141      28       1    8.11e+04       6.82e+04    1.00e+05      76.365
     142      29            1.00e+05 pr    6.82e+04    1.00e+05      76.406
     143      28         INFEASIBLE  pr    6.82e+04    1.00e+05      76.692
     144      27         INFEASIBLE  pr    6.82e+04    1.00e+05      76.899
     145      26            1.36e+05 pr    6.82e+04    1.00e+05      77.015
     146      25            1.36e+05 pr    6.82e+04    1.00e+05      77.212
     147      24       1    8.51e+04       6.82e+04    1.00e+05      77.243
     148      25            1.02e+05 pr    6.82e+04    1.00e+05      78.122
     149      24            1.05e+05 pr    6.82e+04    1.00e+05      78.210
     150      23       1    8.54e+04       6.82e+04    1.00e+05      78.812
     151      24       2    6.82e+04       6.82e+04    1.00e+05      78.933
     152      25            1.36e+05 pr    6.82e+04    1.00e+05      79.052
     153      24            1.00e+05 pr    6.82e+04    1.00e+05      79.250
     154      23            1.02e+05 pr    6.82e+04    1.00e+05      79.380
     155      22         INFEASIBLE  pr    6.82e+04    1.00e+05      79.882
     156      21       3    8.45e+04       6.82e+04    1.00e+05      79.968
     157      22       2    6.82e+04       6.82e+04    1.00e+05      80.006
     158      23       1    8.11e+04       6.82e+04    1.00e+05      80.041
     159      24            1.39e+05 pr    6.82e+04    1.00e+05      80.281
     160      23            1.02e+05 pr    6.82e+04    1.00e+05      80.890
     161      22            1.00e+05 pr    6.82e+04    1.00e+05      81.092
     162      21       2    6.82e+04       6.82e+04    1.00e+05      87.123
     163      22         INFEASIBLE  pr    6.82e+04    1.00e+05      87.798
     164      21       1    8.11e+04       6.82e+04    1.00e+05      87.858
     165      22            1.39e+05 pr    6.82e+04    1.00e+05      88.186
     166      21         INFEASIBLE  pr    6.82e+04    1.00e+05      88.496
     167      20         INFEASIBLE  pr    6.82e+04    1.00e+05      88.877
     168      19       3    6.82e+04       6.82e+04    1.00e+05      88.967
     169      20            1.36e+05 pr    6.82e+04    1.00e+05      89.075
     170      19       2    6.82e+04       6.82e+04    1.00e+05      89.126
     171      20       1    8.12e+04       6.82e+04    1.00e+05      89.208
     172      21            1.39e+05 pr    6.82e+04    1.00e+05      89.251
     173      20            1.38e+05 pr    6.82e+04    1.00e+05      89.718
     174      19       1    8.11e+04       6.82e+04    1.00e+05      90.375
     175      20            1.00e+05 pr    6.82e+04    1.00e+05      90.968
     176      19         INFEASIBLE  pr    6.82e+04    1.00e+05      91.703
     177      18            1.39e+05 pr    6.82e+04    1.00e+05      92.035
     178      17       2    6.82e+04       6.82e+04    1.00e+05      92.097
     179      18       1    8.11e+04       6.82e+04    1.00e+05      92.156
     180      19            1.39e+05 pr    6.82e+04    1.00e+05      92.301
     181      18         INFEASIBLE  pr    6.82e+04    1.00e+05      92.485
     182      17       1    8.11e+04       6.82e+04    1.00e+05      92.584
     183      18       3    6.82e+04       6.82e+04    1.00e+05      92.631
     184      19            1.36e+05 pr    6.82e+04    1.00e+05      92.927
     185      18       2    8.11e+04       6.82e+04    1.00e+05      93.682
     186      19            1.36e+05 pr    6.82e+04    1.00e+05      93.813
     187      18       1    8.54e+04       6.82e+04    1.00e+05      96.521
     188      19            1.02e+05 pr    6.82e+04    1.00e+05      97.033
     189      18         INFEASIBLE  pr    6.82e+04    1.00e+05      97.339
     190      17            1.05e+05 pr    6.82e+04    1.00e+05      97.440
     191      16         INFEASIBLE  pr    6.82e+04    1.00e+05      97.870
     192      15       1    8.11e+04       6.82e+04    1.00e+05      97.944
     193      16            1.05e+05 pr    6.82e+04    1.00e+05      98.179
     194      15            1.02e+05 pr    6.82e+04    1.00e+05      98.245
     195      14       1    8.11e+04       6.82e+04    1.00e+05      98.292
     196      15       3    6.82e+04       6.82e+04    1.00e+05      98.371
     197      16            1.36e+05 pr    6.82e+04    1.00e+05      98.542
     198      15       2    8.11e+04       6.82e+04    1.00e+05      98.778
     199      16            1.36e+05 pr    6.82e+04    1.00e+05      98.860
     200      15       1    8.54e+04       6.82e+04    1.00e+05      98.904
     201      16            1.02e+05 pr    6.82e+04    1.00e+05      98.942
     202      15         INFEASIBLE  pr    6.82e+04    1.00e+05      99.372
     203      14            1.39e+05 pr    6.82e+04    1.00e+05      99.967
     204      13            1.00e+05 pr    6.82e+04    1.00e+05     100.310
     205      12       4    6.82e+04       6.82e+04    1.00e+05     100.468
     206      13       3    6.82e+04       6.82e+04    1.00e+05     100.579
     207      14            1.36e+05 pr    6.82e+04    1.00e+05     100.663
     208      13         INFEASIBLE  pr    6.82e+04    1.00e+05     100.790
     209      12       3    6.82e+04       6.82e+04    1.00e+05     100.856
     210      13       2    8.11e+04       6.82e+04    1.00e+05     107.561
     211      14            1.00e+05 pr    6.82e+04    1.00e+05     107.700
     212      13       1    8.11e+04       6.82e+04    1.00e+05     107.745
     213      14            1.39e+05 pr    6.82e+04    1.00e+05     108.167
     214      13            1.02e+05 pr    6.82e+04    1.00e+05     109.361
     215      12         INFEASIBLE  pr    6.82e+04    1.00e+05     110.066
     216      11       5    6.82e+04       6.82e+04    1.00e+05     110.288
     217      12       4    6.82e+04       6.82e+04    1.00e+05     110.321
     218      13            1.36e+05 pr    6.82e+04    1.00e+05     110.436
     219      12       3    8.11e+04       6.82e+04    1.00e+05     110.644
     220      13       2    8.11e+04       6.82e+04    1.00e+05     110.807
     221      14            1.00e+05 pr    6.82e+04    1.00e+05     110.871
     222      13       1    8.11e+04       6.82e+04    1.00e+05     110.936
     223      14            1.38e+05 pr    6.82e+04    1.00e+05     111.570
     224      13            1.38e+05 pr    6.82e+04    1.00e+05     111.965
     225      12       2    8.11e+04       6.82e+04    1.00e+05     112.024
     226      13       4    6.82e+04       6.82e+04    1.00e+05     112.129
     227      14       3    8.11e+04       6.82e+04    1.00e+05     112.458
     228      15       2    8.11e+04       6.82e+04    1.00e+05     112.497
     229      16            1.00e+05 pr    6.82e+04    1.00e+05     112.539
     230      15       1    8.11e+04       6.82e+04    1.00e+05     112.616
     231      16            1.39e+05 pr    6.82e+04    1.00e+05     112.874
     232      15            1.38e+05 pr    6.82e+04    1.00e+05     113.459
     233      14       2    8.11e+04       6.82e+04    1.00e+05     113.535
     234      15         INFEASIBLE  pr    8.11e+04    1.00e+05     114.652
     235      14            1.00e+05 pr    8.11e+04    1.00e+05     114.714
     236      13       1    8.11e+04       8.11e+04    1.00e+05     114.750
     237      14            1.39e+05 pr    8.11e+04    1.00e+05     115.254
     238      13            1.00e+05 pr    8.11e+04    1.00e+05     115.588
     239      12       1    8.47e+04       8.11e+04    1.00e+05     115.701
     240      13            1.02e+05 pr    8.11e+04    1.00e+05     115.825
     241      12            1.00e+05 pr    8.11e+04    1.00e+05     115.868
     242      11       1    8.50e+04       8.11e+04    1.00e+05     116.011
     243      12       2    8.54e+04       8.11e+04    1.00e+05     116.163
     244      13       2    8.11e+04       8.11e+04    1.00e+05     116.951
     245      14            1.36e+05 pr    8.11e+04    1.00e+05     117.018
     246      13       1    8.51e+04       8.11e+04    1.00e+05     117.545
     247      14            1.02e+05 pr    8.11e+04    1.00e+05     117.806
     248      13            1.05e+05 pr    8.11e+04    1.00e+05     120.914
     249      12       1    8.54e+04       8.11e+04    1.00e+05     120.948
     250      13            1.02e+05 pr    8.11e+04    1.00e+05     121.014
     251      12            1.02e+05 pr    8.11e+04    1.00e+05     121.708
     252      11       1    8.54e+04       8.11e+04    1.00e+05     121.792
     253      12       2    8.11e+04       8.11e+04    1.00e+05     122.346
     254      13            1.36e+05 pr    8.11e+04    1.00e+05     122.422
     255      12       1    8.53e+04       8.11e+04    1.00e+05     123.059
     256      13            1.02e+05 pr    8.11e+04    1.00e+05     127.752

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236434621254e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     127.76820 (    91.161 CPU time)
Time spent in evaluations (secs)    =       6.04089

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.56     39800
   nlp_gf_jg         1.17         1.52     30217
  nlp_hess_l         1.04         1.51     29857
      solver         91.2          128         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
    1.0000         0    0.2240
         0    1.0000    0.2240

Removed Variables within Vanished Phases
===================================================
 
