====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.593
       2       1       7    6.82e+04     -1.80e+308                   1.721
       3       2       6    6.82e+04     -1.80e+308                   1.788
       4       3       5    6.82e+04     -1.80e+308                   1.904
       5       4       4    6.82e+04     -1.80e+308                   2.034
       6       5       3    6.82e+04     -1.80e+308                   2.076
       7       6       2    6.82e+04     -1.80e+308                   2.139
       8       7       1    1.36e+05     -1.80e+308                   2.172
       9       8         INFEASIBLE  pr  -1.80e+308                   2.362
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.479
      11       6       1    1.42e+05     -1.80e+308    2.89e+05       2.862
      12       7       7    6.82e+04       6.82e+04    2.89e+05       3.113
      13       8       3    6.82e+04       6.82e+04    2.89e+05       3.274
      14       9       2    1.02e+05       6.82e+04    2.89e+05       3.405
      15      10       1    1.42e+05       6.82e+04    2.89e+05       3.449
      16      11            2.90e+05 pr    6.82e+04    2.89e+05       3.497
*     17      10       0    1.45e+05  f    6.82e+04    1.45e+05       3.553
      18       9       1    1.42e+05       6.82e+04    1.45e+05       4.030
      19      10       2    8.34e+04       6.82e+04    1.45e+05       4.137
      20      11       6    6.82e+04       6.82e+04    1.45e+05       4.925
      21      12       5    6.82e+04       6.82e+04    1.45e+05       5.066
      22      13       4    6.82e+04       6.82e+04    1.45e+05       5.156
      23      14       3    1.36e+05       6.82e+04    1.45e+05       5.524
      24      15       2    1.02e+05       6.82e+04    1.45e+05       5.813
      25      16       1    1.36e+05       6.82e+04    1.45e+05       5.869
      26      17            2.90e+05 pr    6.82e+04    1.45e+05       5.950
      27      16            2.90e+05 pr    6.82e+04    1.45e+05       6.192
      28      15       1    1.03e+05       6.82e+04    1.45e+05       6.358
      29      16       4    6.82e+04       6.82e+04    1.45e+05       7.262
      30      17       3    6.82e+04       6.82e+04    1.45e+05       7.308
      31      18       2    1.36e+05       6.82e+04    1.45e+05       7.559
      32      19       1    1.42e+05       6.82e+04    1.45e+05       8.681
      33      20            1.60e+05 pr    6.82e+04    1.45e+05       8.748
      34      19            1.45e+05 pr    6.82e+04    1.45e+05       8.865
      35      18       1    1.05e+05       6.82e+04    1.45e+05       9.361
      36      19       2    1.05e+05       6.82e+04    1.45e+05      11.894
      37      20       3    6.82e+04       6.82e+04    1.45e+05      11.932
      38      21       6    6.82e+04       6.82e+04    1.45e+05      12.121
      39      22       5    6.82e+04       6.82e+04    1.45e+05      12.194
      40      23       4    6.82e+04       6.82e+04    1.45e+05      12.238
      41      24       3    9.21e+04       6.82e+04    1.45e+05      12.354
      42      25       2    9.21e+04       6.82e+04    1.45e+05      12.395
      43      26       1    1.02e+05       6.82e+04    1.45e+05      12.554
      44      27            1.60e+05 pr    6.82e+04    1.45e+05      12.609
      45      26            1.45e+05 pr    6.82e+04    1.45e+05      12.667
      46      25       1    1.05e+05       6.82e+04    1.45e+05      14.925
      47      26       4    6.82e+04       6.82e+04    1.45e+05      15.050
      48      27       3    9.21e+04       6.82e+04    1.45e+05      15.639
      49      28       3    9.21e+04       6.82e+04    1.45e+05      15.730
      50      29       2    9.21e+04       6.82e+04    1.45e+05      15.794
      51      30       1    1.42e+05       6.82e+04    1.45e+05      15.925
      52      31            1.58e+05 pr    6.82e+04    1.45e+05      16.124
      53      30            1.45e+05 pr    6.82e+04    1.45e+05      16.345
      54      29         INFEASIBLE  pr    6.82e+04    1.45e+05      17.153
      55      28       2    9.21e+04       6.82e+04    1.45e+05      17.210
      56      29         INFEASIBLE  pr    6.82e+04    1.45e+05      17.814
      57      28       1    1.42e+05       6.82e+04    1.45e+05      18.057
      58      29            1.45e+05 pr    6.82e+04    1.45e+05      18.229
      59      28            1.45e+05 pr    6.82e+04    1.45e+05      18.320
      60      27         INFEASIBLE  pr    6.82e+04    1.45e+05      18.619
      61      26       2    9.21e+04       6.82e+04    1.45e+05      19.048
      62      27       1    1.36e+05       6.82e+04    1.45e+05      19.214
      63      28            1.60e+05 pr    6.82e+04    1.45e+05      20.372
      64      27         INFEASIBLE  pr    6.82e+04    1.45e+05      21.293
      65      26       1    1.03e+05       6.82e+04    1.45e+05      21.771
      66      27       6    6.82e+04       6.82e+04    1.45e+05      21.813
      67      28       5    6.82e+04       6.82e+04    1.45e+05      21.867
      68      29       4    6.82e+04       6.82e+04    1.45e+05      21.943
      69      30       3    1.36e+05       6.82e+04    1.45e+05      22.019
      70      31       2    1.36e+05       6.82e+04    1.45e+05      22.170
      71      32       1    1.36e+05       6.82e+04    1.45e+05      22.220
      72      33         INFEASIBLE  pr    6.82e+04    1.45e+05      22.720
      73      32            2.89e+05 pr    6.82e+04    1.45e+05      22.916
      74      31       1    1.36e+05       6.82e+04    1.45e+05      22.964
      75      32       4    6.82e+04       6.82e+04    1.45e+05      23.531
      76      33       3    1.36e+05       6.82e+04    1.45e+05      24.384
      77      34       5    6.82e+04       6.82e+04    1.45e+05      24.564
      78      35       4    9.21e+04       6.82e+04    1.45e+05      24.860
      79      36       3    9.21e+04       6.82e+04    1.45e+05      24.981
      80      37       2    9.21e+04       6.82e+04    1.45e+05      25.092
      81      38       1    1.36e+05       6.82e+04    1.45e+05      25.130
      82      39            2.90e+05 pr    6.82e+04    1.45e+05      25.195
      83      38            1.60e+05 pr    6.82e+04    1.45e+05      25.990
      84      37       1    1.36e+05       6.82e+04    1.45e+05      26.299
      85      38         FAILED -400       6.82e+04    1.45e+05      38.200
      86      39       3    1.36e+05       6.82e+04    1.45e+05      38.276
      87      40       2    1.36e+05       6.82e+04    1.45e+05      38.336
      88      41       1    1.36e+05       6.82e+04    1.45e+05      38.397
      89      42            2.90e+05 pr    6.82e+04    1.45e+05      38.569
      90      41            1.60e+05 pr    6.82e+04    1.45e+05      40.119
      91      40       1    1.36e+05       6.82e+04    1.45e+05      40.163
      92      41       3    1.03e+05       6.82e+04    1.45e+05      40.453
      93      42       5    6.82e+04       6.82e+04    1.45e+05      40.823
      94      43       4    9.21e+04       6.82e+04    1.45e+05      41.843
      95      44       3    9.21e+04       6.82e+04    1.45e+05      42.477
      96      45       2    9.21e+04       6.82e+04    1.45e+05      42.519
      97      46       1    1.42e+05       6.82e+04    1.45e+05      43.056
      98      47            2.90e+05 pr    6.82e+04    1.45e+05      43.290
      99      46            3.30e+05 pr    6.82e+04    1.45e+05      43.909
     100      45         INFEASIBLE  pr    6.82e+04    1.45e+05      44.488
     101      44       2    9.21e+04       6.82e+04    1.45e+05      44.559
     102      45       4    9.21e+04       6.82e+04    1.45e+05      45.111
     103      46       5    6.82e+04       6.82e+04    1.45e+05      45.180
     104      47       4    6.82e+04       6.82e+04    1.45e+05      45.231
     105      48       3    6.82e+04       6.82e+04    1.45e+05      45.288
     106      49       2    6.82e+04       6.82e+04    1.45e+05      45.356
     107      50            2.90e+05 pr    6.82e+04    1.45e+05      45.695
     108      49       1    1.42e+05       6.82e+04    1.45e+05      47.430
     109      50            2.89e+05 pr    6.82e+04    1.45e+05      47.697
     110      49            1.45e+05 pr    6.82e+04    1.45e+05      47.787
     111      48       2    6.82e+04       6.82e+04    1.45e+05      47.855
     112      49       4    6.82e+04       6.82e+04    1.45e+05      47.981
     113      50       3    6.82e+04       6.82e+04    1.45e+05      48.073
     114      51       1    1.36e+05       6.82e+04    1.45e+05      48.214
     115      52            1.56e+05 pr    6.82e+04    1.45e+05      48.503
     116      51         INFEASIBLE  pr    6.82e+04    1.45e+05      49.136
     117      50       2    1.36e+05       6.82e+04    1.45e+05      49.734
     118      51       1    1.36e+05       6.82e+04    1.45e+05      49.761
     119      52            1.45e+05 pr    6.82e+04    1.45e+05      49.938
*    120      51       0    1.44e+05  f    6.82e+04    1.44e+05      50.164
     121      50       1    1.36e+05       6.82e+04    1.44e+05      50.189
     122      51         INFEASIBLE  pr    6.82e+04    1.44e+05      50.530
     123      50            1.70e+05 pr    6.82e+04    1.44e+05      50.610
     124      49         INFEASIBLE  pr    6.82e+04    1.44e+05      51.099
     125      48       2    9.21e+04       6.82e+04    1.44e+05      51.330
     126      49       5    6.82e+04       6.82e+04    1.44e+05      51.477
     127      50       4    6.82e+04       6.82e+04    1.44e+05      51.566
     128      51       3    9.21e+04       6.82e+04    1.44e+05      54.763
     129      52       2    9.21e+04       6.82e+04    1.44e+05      54.860
     130      53       1    1.42e+05       6.82e+04    1.44e+05      55.297
     131      54            1.45e+05 pr    6.82e+04    1.44e+05      56.351
     132      53            1.45e+05 pr    6.82e+04    1.44e+05      56.449
     133      52         INFEASIBLE  pr    6.82e+04    1.44e+05      56.884
     134      51       2    9.21e+04       6.82e+04    1.44e+05      57.100
     135      52       4    6.82e+04       6.82e+04    1.44e+05      57.262
     136      53       3    9.21e+04       6.82e+04    1.44e+05      57.314
     137      54       2    1.42e+05       6.82e+04    1.44e+05      57.358
     138      55       1    1.42e+05       6.82e+04    1.44e+05      57.398
     139      56            1.45e+05 pr    6.82e+04    1.44e+05      57.488
     140      55            1.45e+05 pr    6.82e+04    1.44e+05      57.828
     141      54       1    1.42e+05       6.82e+04    1.44e+05      57.922
     142      55         INFEASIBLE  pr    6.82e+04    1.44e+05      58.161
     143      54            1.45e+05 pr    6.82e+04    1.44e+05      58.289
     144      53            1.45e+05 pr    6.82e+04    1.44e+05      58.326
     145      52         INFEASIBLE  pr    6.82e+04    1.44e+05      58.754
     146      51       1    1.05e+05       6.82e+04    1.44e+05      59.176
*    147      52       0    1.44e+05  f    6.82e+04    1.44e+05      59.225
     148      51            1.45e+05 pr    6.82e+04    1.44e+05      59.360
     149      50         INFEASIBLE  pr    6.82e+04    1.44e+05      59.926
     150      49       3    9.21e+04       6.82e+04    1.44e+05      60.559
     151      50       4    6.82e+04       6.82e+04    1.44e+05      60.929
     152      51       3    6.82e+04       6.82e+04    1.44e+05      60.996
     153      52       2    1.36e+05       6.82e+04    1.44e+05      61.219
     154      53       1    1.36e+05       6.82e+04    1.44e+05      61.623
     155      54            2.89e+05 pr    6.82e+04    1.44e+05      61.843
     156      53            3.51e+05 pr    6.82e+04    1.44e+05      62.571
     157      52       1    1.36e+05       6.82e+04    1.44e+05      63.427
     158      53       3    6.82e+04       6.82e+04    1.44e+05      63.680
     159      54       2    6.82e+04       6.82e+04    1.44e+05      63.710
     160      55       1    1.36e+05       6.82e+04    1.44e+05      63.853
     161      56            2.89e+05 pr    6.82e+04    1.44e+05      64.274
     162      55            2.89e+05 pr    6.82e+04    1.44e+05      64.684
     163      54       1    1.05e+05       6.82e+04    1.44e+05      65.826
     164      55       2    6.82e+04       6.82e+04    1.44e+05      66.197
     165      56       1    1.36e+05       6.82e+04    1.44e+05      66.286
     166      57            1.45e+05 pr    6.82e+04    1.44e+05      66.634
     167      56            1.45e+05 pr    6.82e+04    1.44e+05      66.769
     168      55       1    1.05e+05       6.82e+04    1.44e+05      67.366
     169      56       2    1.36e+05       6.82e+04    1.44e+05      67.613
     170      57       1    1.03e+05       6.82e+04    1.44e+05      68.803
     171      58            1.45e+05 pr    6.82e+04    1.44e+05      68.867
     172      57            1.45e+05 pr    6.82e+04    1.44e+05      69.346
     173      56       1    1.03e+05       6.82e+04    1.44e+05      77.197
     174      57       2    1.42e+05       6.82e+04    1.44e+05      77.448
     175      58       2    1.02e+05       6.82e+04    1.44e+05      78.491
     176      59       3    1.36e+05       6.82e+04    1.44e+05      78.770
     177      60       2    1.36e+05       6.82e+04    1.44e+05      78.872
     178      61       1    1.36e+05       6.82e+04    1.44e+05      79.018
     179      62         FAILED -400       6.82e+04    1.44e+05      90.007
     180      61            1.70e+05 pr    6.82e+04    1.44e+05      90.631
     181      60       1    1.36e+05       6.82e+04    1.44e+05      91.017
     182      61       3    9.21e+04       6.82e+04    1.44e+05      91.324
     183      62       3    1.42e+05       6.82e+04    1.44e+05      91.706
     184      63       3    9.21e+04       6.82e+04    1.44e+05      92.091
     185      64       2    9.21e+04       6.82e+04    1.44e+05      92.227
     186      65       1    1.36e+05       6.82e+04    1.44e+05      92.743
     187      66            2.90e+05 pr    6.82e+04    1.44e+05      93.327
     188      65         INFEASIBLE  pr    6.82e+04    1.44e+05      93.696
     189      64       1    1.03e+05       6.82e+04    1.44e+05      93.875
     190      65         INFEASIBLE  pr    6.82e+04    1.44e+05      94.097
     191      64            1.45e+05 pr    6.82e+04    1.44e+05      94.634
     192      63         INFEASIBLE  pr    6.82e+04    1.44e+05      95.637
     193      62       2    9.21e+04       6.82e+04    1.44e+05      95.697
     194      63       2    6.82e+04       6.82e+04    1.44e+05      95.750
     195      64       1    1.36e+05       6.82e+04    1.44e+05      95.810
     196      65            2.89e+05 pr    6.82e+04    1.44e+05      96.045
     197      64            2.89e+05 pr    6.82e+04    1.44e+05      96.369
     198      63       1    1.02e+05       8.34e+04    1.44e+05      96.868
     199      64       1    1.05e+05       8.34e+04    1.44e+05      96.906
     200      65            1.70e+05 pr    8.34e+04    1.44e+05      96.957
     201      64            1.45e+05 pr    8.34e+04    1.44e+05     104.110
     202      63            1.60e+05 pr    8.34e+04    1.44e+05     105.164
     203      62            1.45e+05 pr    8.34e+04    1.44e+05     105.270
     204      61       1    1.36e+05       8.34e+04    1.44e+05     105.364
     205      62            1.45e+05 pr    8.34e+04    1.44e+05     105.757
     206      61         INFEASIBLE  pr    8.34e+04    1.44e+05     106.419
     207      60       1    1.00e+05       8.34e+04    1.44e+05     106.620
     208      61         INFEASIBLE  pr    9.21e+04    1.44e+05     108.891
     209      60            1.45e+05 pr    9.21e+04    1.44e+05     109.471
     210      59         INFEASIBLE  pr    9.21e+04    1.44e+05     109.690
     211      58       2    1.42e+05       9.21e+04    1.44e+05     109.975
     212      59       1    1.42e+05       9.21e+04    1.44e+05     110.035
     213      60            2.90e+05 pr    9.21e+04    1.44e+05     110.144
     214      59            1.45e+05 pr    9.21e+04    1.44e+05     110.223
     215      58       1    1.42e+05       9.21e+04    1.44e+05     110.308
     216      59       2    9.21e+04       9.21e+04    1.44e+05     110.340
     217      60       1    1.42e+05       9.21e+04    1.44e+05     110.457
     218      61            1.45e+05 pr    9.21e+04    1.44e+05     110.637
     219      60            1.45e+05 pr    9.21e+04    1.44e+05     111.171
     220      59         INFEASIBLE  pr    9.21e+04    1.44e+05     111.495
     221      58            1.45e+05 pr    9.21e+04    1.44e+05     111.690
     222      57            1.45e+05 pr    9.21e+04    1.44e+05     111.735
     223      56       2    1.42e+05       9.21e+04    1.44e+05     112.030
     224      57       2    9.21e+04       9.21e+04    1.44e+05     112.087
     225      58       2    9.21e+04       9.21e+04    1.44e+05     112.500
     226      59       1    1.36e+05       9.21e+04    1.44e+05     113.087
     227      60            1.56e+05 pr    9.21e+04    1.44e+05     114.190
     228      59         INFEASIBLE  pr    9.21e+04    1.44e+05     114.672
     229      58       1    1.36e+05       9.21e+04    1.44e+05     114.887
     230      59       2    9.21e+04       9.21e+04    1.44e+05     115.036
     231      60       1    1.02e+05       9.21e+04    1.44e+05     115.132
     232      61            1.45e+05 pr    9.21e+04    1.44e+05     115.204
     233      60         INFEASIBLE  pr    9.21e+04    1.44e+05     115.729
     234      59       1    1.03e+05       9.21e+04    1.44e+05     115.870
     235      60       1    1.42e+05       9.21e+04    1.44e+05     115.985
     236      61            1.45e+05 pr    9.21e+04    1.44e+05     116.269
     237      60            1.45e+05 pr    9.21e+04    1.44e+05     116.331
     238      59            1.45e+05 pr    9.21e+04    1.44e+05     116.383
     239      58         INFEASIBLE  pr    9.21e+04    1.44e+05     116.571
     240      57            1.60e+05 pr    9.21e+04    1.44e+05     116.825
     241      56         INFEASIBLE  pr    9.21e+04    1.44e+05     117.176
     242      55         INFEASIBLE  pr    9.21e+04    1.44e+05     117.573
     243      54       1    1.42e+05       9.21e+04    1.44e+05     118.100
     244      55            2.90e+05 pr    9.21e+04    1.44e+05     118.135
     245      54            1.45e+05 pr    9.21e+04    1.44e+05     118.194
     246      53       1    1.42e+05       9.21e+04    1.44e+05     118.240
     247      54       3    9.21e+04       9.21e+04    1.44e+05     118.400
     248      55       3    9.21e+04       9.21e+04    1.44e+05     118.599
     249      56       2    9.21e+04       9.21e+04    1.44e+05     118.652
     250      57       1    1.05e+05       9.21e+04    1.44e+05     118.694
     251      58            1.58e+05 pr    9.21e+04    1.44e+05     118.771
     252      57            1.45e+05 pr    9.21e+04    1.44e+05     118.952
     253      56         INFEASIBLE  pr    9.21e+04    1.44e+05     119.590
     254      55       2    1.03e+05       9.21e+04    1.44e+05     119.698
     255      56       1    1.42e+05       9.21e+04    1.44e+05     119.787
     256      57            1.45e+05 pr    9.21e+04    1.44e+05     119.829

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.43666055755270e+05
Final integrality gap (abs / rel)   =  5.16e+04 /   3.59e-01 (35.89%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     119.86556 (    88.349 CPU time)
Time spent in evaluations (secs)    =       5.60067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.48     40158
   nlp_gf_jg         1.13         1.59     28977
  nlp_hess_l         1.01         1.38     28643
      solver         88.4          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1480
         0    1.0000    0.1480
         0         0    0.2160
    1.0000    1.0000    0.1880

Removed Variables within Vanished Phases
===================================================
 
