====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.282
       2       1       7    6.82e+04     -1.80e+308                   1.404
       3       2       6    6.82e+04     -1.80e+308                   1.443
       4       3       5    6.82e+04     -1.80e+308                   1.477
       5       4       4    6.82e+04     -1.80e+308                   1.510
       6       5       3    1.36e+05     -1.80e+308                   1.588
       7       6       2    1.36e+05     -1.80e+308                   1.736
       8       7       1    1.36e+05     -1.80e+308                   1.765
       9       8         INFEASIBLE  pr  -1.80e+308                   1.840
*     10       7       0    1.91e+05  f  -1.80e+308    1.91e+05       1.942
      11       6       1    1.36e+05     -1.80e+308    1.91e+05       1.972
      12       7       7    6.82e+04       6.82e+04    1.91e+05       2.025
      13       8       6    6.82e+04       6.82e+04    1.91e+05       2.203
      14       9       5    6.82e+04       6.82e+04    1.91e+05       2.234
      15      10       4    6.82e+04       6.82e+04    1.91e+05       2.278
      16      11       3    1.36e+05       6.82e+04    1.91e+05       2.378
      17      12       2    1.36e+05       6.82e+04    1.91e+05       2.823
      18      13       1    1.36e+05       6.82e+04    1.91e+05       2.850
      19      14            1.91e+05 pr    6.82e+04    1.91e+05       2.880
*     20      13       0    1.38e+05  f    6.82e+04    1.38e+05       2.995
      21      12       1    1.36e+05       6.82e+04    1.38e+05       3.576
      22      13       6    6.82e+04       6.82e+04    1.38e+05       4.334
      23      14       5    6.82e+04       6.82e+04    1.38e+05       4.413
      24      15       4    6.82e+04       6.82e+04    1.38e+05       4.664
      25      16       3    7.93e+04       6.82e+04    1.38e+05       4.707
      26      17       2    7.93e+04       6.82e+04    1.38e+05       4.769
      27      18       1    1.36e+05       6.82e+04    1.38e+05       4.964
      28      19            1.91e+05 pr    6.82e+04    1.38e+05       5.119
      29      18            1.38e+05 pr    6.82e+04    1.38e+05       5.821
      30      17       1    8.21e+04       6.82e+04    1.38e+05       5.998
      31      18       3    6.82e+04       6.82e+04    1.38e+05       6.180
      32      19       2    7.93e+04       6.82e+04    1.38e+05       6.258
      33      20       1    1.36e+05       6.82e+04    1.38e+05       6.480
      34      21            1.91e+05 pr    6.82e+04    1.38e+05       6.587
*     35      20       0    1.37e+05  f    6.82e+04    1.37e+05       6.627
      36      19       1    8.21e+04       6.82e+04    1.37e+05       6.964
      37      20       2    7.93e+04       6.82e+04    1.37e+05       7.095
      38      21       4    6.82e+04       6.82e+04    1.37e+05       7.143
      39      22       3    6.82e+04       6.82e+04    1.37e+05       7.183
      40      23       2    6.82e+04       6.82e+04    1.37e+05       7.228
      41      24       1    8.30e+04       6.82e+04    1.37e+05       7.266
*     42      25       0    9.56e+04  f    6.82e+04    9.56e+04       7.336
      43      24            9.56e+04 pr    6.82e+04    9.56e+04       7.602
      44      23         INFEASIBLE  pr    6.82e+04    9.56e+04       7.997
      45      22       2    6.82e+04       6.82e+04    9.56e+04       8.034
      46      23       1    8.27e+04       6.82e+04    9.56e+04       8.083
      47      24            9.56e+04 pr    6.82e+04    9.56e+04       8.128
      48      23            9.80e+04 pr    6.82e+04    9.56e+04       8.349
      49      22       1    7.93e+04       6.82e+04    9.56e+04       8.614
      50      23       3    6.82e+04       6.82e+04    9.56e+04       8.644
      51      24         INFEASIBLE  pr    6.82e+04    9.56e+04       9.198
      52      23       2    8.27e+04       6.82e+04    9.56e+04       9.449
      53      24       1    8.27e+04       6.82e+04    9.56e+04       9.506
*     54      25       0    9.56e+04  f    6.82e+04    9.56e+04       9.618
      55      24         INFEASIBLE  pr    6.82e+04    9.56e+04      10.104
      56      23       1    8.27e+04       6.82e+04    9.56e+04      10.198
      57      24       3    7.93e+04       6.82e+04    9.56e+04      10.352
      58      25       6    6.82e+04       6.82e+04    9.56e+04      10.397
      59      26       5    6.82e+04       6.82e+04    9.56e+04      10.444
      60      27       4    7.93e+04       6.82e+04    9.56e+04      10.837
      61      28       3    7.93e+04       6.82e+04    9.56e+04      10.873
      62      29            1.36e+05 pr    6.82e+04    9.56e+04      11.215
      63      28       2    8.27e+04       6.82e+04    9.56e+04      11.276
      64      29       1    8.27e+04       6.82e+04    9.56e+04      11.824
      65      30            9.56e+04 pr    6.82e+04    9.56e+04      11.862
      66      29            9.56e+04 pr    6.82e+04    9.56e+04      12.325
      67      28            1.36e+05 pr    6.82e+04    9.56e+04      13.386
      68      27       3    7.93e+04       6.82e+04    9.56e+04      13.421
      69      28       5    6.82e+04       6.82e+04    9.56e+04      13.462
      70      29         INFEASIBLE        6.82e+04    9.56e+04      14.315
      71      30       3    7.93e+04       6.82e+04    9.56e+04      14.446
      72      31       2    8.20e+04       6.82e+04    9.56e+04      14.506
      73      32            1.36e+05 pr    6.82e+04    9.56e+04      14.846
      74      31            1.36e+05 pr    6.82e+04    9.56e+04      15.018
      75      30       2    7.93e+04       6.82e+04    9.56e+04      15.269
      76      31       3    7.93e+04       6.82e+04    9.56e+04      15.889
      77      32       4    6.82e+04       6.82e+04    9.56e+04      15.926
      78      33       4    6.82e+04       6.82e+04    9.56e+04      16.236
      79      34            1.36e+05 pr    6.82e+04    9.56e+04      16.562
      80      33       3    7.93e+04       6.82e+04    9.56e+04      17.340
      81      34       2    6.82e+04       6.82e+04    9.56e+04      17.496
      82      35       1    7.93e+04       6.82e+04    9.56e+04      17.525
      83      36            1.38e+05 pr    6.82e+04    9.56e+04      17.564
      84      35         INFEASIBLE  pr    6.82e+04    9.56e+04      17.955
      85      34       1    7.93e+04       6.82e+04    9.56e+04      18.076
      86      35       3    6.82e+04       6.82e+04    9.56e+04      18.144
      87      36       2    8.21e+04       6.82e+04    9.56e+04      18.238
      88      37            1.36e+05 pr    6.82e+04    9.56e+04      18.604
      89      36       1    8.21e+04       6.82e+04    9.56e+04      18.649
*     90      37       0    9.47e+04  f    6.82e+04    9.47e+04      18.702
      91      36            9.47e+04 pr    6.82e+04    9.47e+04      18.763
      92      35       2    7.93e+04       6.82e+04    9.47e+04      18.862
      93      36       3    6.82e+04       6.82e+04    9.47e+04      18.899
      94      37       2    7.93e+04       6.82e+04    9.47e+04      19.292
      95      38       3    7.93e+04       6.82e+04    9.47e+04      19.695
      96      39         INFEASIBLE  pr    6.82e+04    9.47e+04      20.116
      97      38       2    7.93e+04       6.82e+04    9.47e+04      20.153
      98      39            9.47e+04 pr    6.82e+04    9.47e+04      20.184
      99      38       1    7.93e+04       6.82e+04    9.47e+04      20.229
     100      39            1.38e+05 pr    6.82e+04    9.47e+04      20.267
     101      38         INFEASIBLE  pr    6.82e+04    9.47e+04      20.736
     102      37       2    7.93e+04       6.82e+04    9.47e+04      20.782
     103      38       5    6.82e+04       6.82e+04    9.47e+04      20.825
     104      39       4    6.82e+04       6.82e+04    9.47e+04      20.901
     105      40       3    6.82e+04       6.82e+04    9.47e+04      20.938
     106      41            1.36e+05 pr    6.82e+04    9.47e+04      21.030
     107      40       2    7.93e+04       6.82e+04    9.47e+04      21.204
     108      41       1    7.93e+04       6.82e+04    9.47e+04      21.240
     109      42            1.38e+05 pr    6.82e+04    9.47e+04      22.066
     110      41            9.56e+04 pr    6.82e+04    9.47e+04      23.096
     111      40       1    7.93e+04       6.82e+04    9.47e+04      23.142
     112      41       4    6.82e+04       6.82e+04    9.47e+04      23.197
     113      42            1.36e+05 pr    6.82e+04    9.47e+04      23.386
     114      41       3    8.20e+04       6.82e+04    9.47e+04      24.413
     115      42       2    8.20e+04       6.82e+04    9.47e+04      24.452
     116      43       1    7.93e+04       6.82e+04    9.47e+04      24.498
     117      44            1.38e+05 pr    6.82e+04    9.47e+04      24.987
     118      43            9.56e+04 pr    6.82e+04    9.47e+04      25.190
     119      42         INFEASIBLE  pr    6.82e+04    9.47e+04      25.573
     120      41       2    8.20e+04       6.82e+04    9.47e+04      25.650
     121      42       5    6.82e+04       6.82e+04    9.47e+04      25.726
     122      43       4    6.82e+04       6.82e+04    9.47e+04      25.781
     123      44       3    6.82e+04       6.82e+04    9.47e+04      25.880
     124      45       2    6.82e+04       6.82e+04    9.47e+04      25.926
     125      46            1.36e+05 pr    6.82e+04    9.47e+04      26.366
     126      45            9.47e+04 pr    6.82e+04    9.47e+04      26.558
     127      44       2    6.82e+04       6.82e+04    9.47e+04      26.603
     128      45       3    6.82e+04       6.82e+04    9.47e+04      26.635
     129      46            1.36e+05 pr    6.82e+04    9.47e+04      26.829
     130      45       2    8.20e+04       6.82e+04    9.47e+04      26.995
     131      46       1    8.27e+04       6.82e+04    9.47e+04      27.051
     132      47            9.56e+04 pr    6.82e+04    9.47e+04      27.196
     133      46         INFEASIBLE  pr    6.82e+04    9.47e+04      27.794
     134      45       1    8.27e+04       6.82e+04    9.47e+04      27.878
     135      46       4    6.82e+04       6.82e+04    9.47e+04      28.560
     136      47            1.36e+05 pr    6.82e+04    9.47e+04      28.699
     137      46       3    6.82e+04       6.82e+04    9.47e+04      28.788
     138      47       2    8.07e+04       6.82e+04    9.47e+04      29.365
     139      48            1.36e+05 pr    6.82e+04    9.47e+04      29.670
     140      47       1    8.22e+04       6.82e+04    9.47e+04      29.763
     141      48            9.56e+04 pr    6.82e+04    9.47e+04      29.797
     142      47            9.47e+04 pr    6.82e+04    9.47e+04      29.832
     143      46       2    7.93e+04       6.82e+04    9.47e+04      30.224
     144      47            9.47e+04 pr    6.82e+04    9.47e+04      30.293
     145      46       1    7.93e+04       6.82e+04    9.47e+04      30.325
     146      47            9.56e+04 pr    6.82e+04    9.47e+04      30.699
     147      46            9.56e+04 pr    6.82e+04    9.47e+04      30.744
     148      45       1    7.93e+04       6.82e+04    9.47e+04      30.769
     149      46       3    6.82e+04       6.82e+04    9.47e+04      30.818
     150      47            1.36e+05 pr    6.82e+04    9.47e+04      31.164
     151      46       2    8.20e+04       6.82e+04    9.47e+04      31.333
     152      47         INFEASIBLE  pr    6.82e+04    9.47e+04      31.660
     153      46       1    8.27e+04       6.82e+04    9.47e+04      31.730
     154      47            9.56e+04 pr    6.82e+04    9.47e+04      31.772
     155      46         INFEASIBLE  pr    6.82e+04    9.47e+04      32.033
     156      45            1.38e+05 pr    6.82e+04    9.47e+04      32.198
     157      44            1.38e+05 pr    6.82e+04    9.47e+04      32.391
     158      43            9.56e+04 pr    6.82e+04    9.47e+04      32.482
     159      42         INFEASIBLE  pr    6.82e+04    9.47e+04      32.758
     160      41       1    8.27e+04       6.82e+04    9.47e+04      32.850
     161      42            9.56e+04 pr    6.82e+04    9.47e+04      32.894
     162      41         INFEASIBLE  pr    6.82e+04    9.47e+04      33.253
     163      40       1    8.27e+04       6.82e+04    9.47e+04      33.367
     164      41       3    6.82e+04       6.82e+04    9.47e+04      33.491
     165      42            1.36e+05 pr    6.82e+04    9.47e+04      33.564
     166      41       2    7.93e+04       6.82e+04    9.47e+04      35.095
     167      42            9.47e+04 pr    6.82e+04    9.47e+04      35.125
     168      41       1    7.93e+04       6.82e+04    9.47e+04      35.160
     169      42            9.47e+04 pr    6.82e+04    9.47e+04      39.194
     170      41            9.56e+04 pr    6.82e+04    9.47e+04      39.468
     171      40            9.56e+04 pr    6.82e+04    9.47e+04      41.296
     172      39         INFEASIBLE  pr    6.82e+04    9.47e+04      41.991
     173      38            1.38e+05 pr    6.82e+04    9.47e+04      42.066
     174      37         INFEASIBLE  pr    6.82e+04    9.47e+04      42.370
     175      36            9.47e+04 pr    6.82e+04    9.47e+04      42.494
     176      35       1    7.93e+04       6.82e+04    9.47e+04      42.541
     177      36            1.38e+05 pr    6.82e+04    9.47e+04      42.893
     178      35            9.56e+04 pr    6.82e+04    9.47e+04      43.479
     179      34            9.47e+04 pr    6.82e+04    9.47e+04      43.527
     180      33       1    7.93e+04       6.82e+04    9.47e+04      43.555
     181      34            1.38e+05 pr    6.82e+04    9.47e+04      43.589
     182      33         INFEASIBLE  pr    6.82e+04    9.47e+04      43.767
     183      32       2    8.27e+04       6.82e+04    9.47e+04      43.963
     184      33       1    8.27e+04       6.82e+04    9.47e+04      44.117
     185      34            9.56e+04 pr    6.82e+04    9.47e+04      44.172
     186      33            9.56e+04 pr    6.82e+04    9.47e+04      44.371
     187      32       1    8.27e+04       6.82e+04    9.47e+04      44.427
     188      33       2    7.93e+04       6.82e+04    9.47e+04      44.633
     189      34       4    7.93e+04       7.93e+04    9.47e+04      44.988
     190      35            1.36e+05 pr    7.93e+04    9.47e+04      45.030
     191      34       3    7.93e+04       7.93e+04    9.47e+04      45.095
     192      35            1.36e+05 pr    7.93e+04    9.47e+04      45.331
     193      34       2    8.27e+04       7.93e+04    9.47e+04      46.609
     194      35       1    8.27e+04       7.93e+04    9.47e+04      46.865
     195      36         FAILED -400       7.93e+04    9.47e+04      53.983
     196      35            1.38e+05 pr    7.93e+04    9.47e+04      54.743
     197      34            1.36e+05 pr    7.93e+04    9.47e+04      55.649
     198      33       3    7.93e+04       7.93e+04    9.47e+04      55.701
     199      34            1.36e+05 pr    7.93e+04    9.47e+04      56.888
     200      33       2    8.21e+04       7.93e+04    9.47e+04      57.822
     201      34       1    8.21e+04       7.93e+04    9.47e+04      57.859
     202      35            9.56e+04 pr    7.93e+04    9.47e+04      57.922
     203      34            9.47e+04 pr    7.93e+04    9.47e+04      58.030
     204      33       1    8.21e+04       7.93e+04    9.47e+04      58.072
     205      34       2    7.93e+04       7.93e+04    9.47e+04      58.123
     206      35            9.47e+04 pr    7.93e+04    9.47e+04      58.246
     207      34       1    7.93e+04       7.93e+04    9.47e+04      58.279
     208      35         INFEASIBLE  pr    7.93e+04    9.47e+04      58.775
     209      34            9.47e+04 pr    7.93e+04    9.47e+04      59.344
     210      33            9.56e+04 pr    7.93e+04    9.47e+04      59.532
     211      32            9.47e+04 pr    7.93e+04    9.47e+04      59.640
     212      31            1.36e+05 pr    7.93e+04    9.47e+04      60.548
     213      30            9.56e+04 pr    7.93e+04    9.47e+04      60.638
     214      29         INFEASIBLE  pr    7.93e+04    9.47e+04      60.718
     215      28            9.47e+04 pr    7.93e+04    9.47e+04      60.972
     216      27       1    7.93e+04       7.93e+04    9.47e+04      61.100
     217      28            9.47e+04 pr    7.93e+04    9.47e+04      61.273
     218      27            9.47e+04 pr    7.93e+04    9.47e+04      61.484
     219      26            9.80e+04 pr    7.93e+04    9.47e+04      61.691
     220      25            9.56e+04 pr    7.93e+04    9.47e+04      62.001
     221      24       2    7.93e+04       7.93e+04    9.47e+04      62.046
     222      25       2    7.93e+04       7.93e+04    9.47e+04      62.117
     223      26            1.36e+05 pr    7.93e+04    9.47e+04      62.459
     224      25       1    7.93e+04       7.93e+04    9.47e+04      62.489
     225      26            1.37e+05 pr    7.93e+04    9.47e+04      63.174
     226      25         INFEASIBLE  pr    7.93e+04    9.47e+04      63.532
     227      24       1    7.93e+04       7.93e+04    9.47e+04      63.624
     228      25            1.37e+05 pr    7.93e+04    9.47e+04      64.524
     229      24         FAILED -400       7.93e+04    9.47e+04      70.848
     230      23       1    7.93e+04       7.93e+04    9.47e+04      70.889
     231      24            1.38e+05 pr    7.93e+04    9.47e+04      71.307
     232      23            1.37e+05 pr    7.93e+04    9.47e+04      72.472
     233      22       1    7.93e+04       7.93e+04    9.47e+04      72.923
     234      23            1.36e+05 pr    7.93e+04    9.47e+04      73.145
     235      22            1.38e+05 pr    7.93e+04    9.47e+04      73.219
     236      21            9.80e+04 pr    7.93e+04    9.47e+04      73.513
     237      20       2    7.93e+04       7.93e+04    9.47e+04      73.748
     238      21            1.36e+05 pr    7.93e+04    9.47e+04      73.831
     239      20            1.36e+05 pr    7.93e+04    9.47e+04      74.489
     240      19       2    8.20e+04       7.93e+04    9.47e+04      74.652
     241      20            9.47e+04 pr    7.93e+04    9.47e+04      74.697
     242      19            1.36e+05 pr    7.93e+04    9.47e+04      74.861
     243      18       1    8.24e+04       7.93e+04    9.47e+04      75.031
     244      19            9.56e+04 pr    7.93e+04    9.47e+04      79.221
     245      18            9.80e+04 pr    7.93e+04    9.47e+04      79.323
     246      17       2    7.93e+04       7.93e+04    9.47e+04      79.428
     247      18       1    7.93e+04       7.93e+04    9.47e+04      79.503
     248      19            1.38e+05 pr    7.93e+04    9.47e+04      80.301
     249      18            9.56e+04 pr    7.93e+04    9.47e+04      80.882
     250      17       1    7.93e+04       7.93e+04    9.47e+04      80.972
     251      18       1    7.93e+04       7.93e+04    9.47e+04      81.050
     252      19            9.80e+04 pr    7.93e+04    9.47e+04      81.150
     253      18            9.47e+04 pr    7.93e+04    9.47e+04      82.691
     254      17            1.38e+05 pr    7.93e+04    9.47e+04      83.303
     255      16            9.56e+04 pr    7.93e+04    9.47e+04      83.636
     256      15       2    7.93e+04       7.93e+04    9.47e+04      83.667

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.46677219690221e+04
Final integrality gap (abs / rel)   =  1.54e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      83.70321 (    81.454 CPU time)
Time spent in evaluations (secs)    =       3.98352

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.23          1.1     38371
   nlp_gf_jg         1.08         1.09     27792
  nlp_hess_l        0.972        0.993     27449
      solver         81.5         83.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1865
    1.0000    1.0000    0.3175
    1.0000         0    0.1865
         0         0    0.0095

Removed Variables within Vanished Phases
===================================================
 
