====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.506
       2       1       7    6.82e+04     -1.80e+308                   1.541
       3       2       6    6.82e+04     -1.80e+308                   1.567
       4       3       5    6.82e+04     -1.80e+308                   1.595
       5       4       4    6.82e+04     -1.80e+308                   1.617
       6       5       3    6.82e+04     -1.80e+308                   1.638
       7       6       2    1.36e+05     -1.80e+308                   1.658
       8       7       1    1.36e+05     -1.80e+308                   1.830
       9       8         INFEASIBLE  pr  -1.80e+308                   1.872
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       2.330
      11       6       1    1.36e+05     -1.80e+308    1.71e+05       2.505
      12       7       7    6.82e+04       6.82e+04    1.71e+05       2.717
      13       8       3    6.82e+04       6.82e+04    1.71e+05       2.743
      14       9       4    6.82e+04       6.82e+04    1.71e+05       2.778
      15      10       5    6.82e+04       6.82e+04    1.71e+05       2.859
      16      11       2    8.52e+04       6.82e+04    1.71e+05       2.967
      17      12       2    1.36e+05       6.82e+04    1.71e+05       3.319
      18      13       1    1.36e+05       6.82e+04    1.71e+05       3.398
      19      14            1.71e+05 pr    6.82e+04    1.71e+05       4.022
      20      13            1.71e+05 pr    6.82e+04    1.71e+05       5.171
      21      12       1    1.36e+05       6.82e+04    1.71e+05       5.241
      22      13       2    7.57e+04       6.82e+04    1.71e+05       5.758
      23      14       6    6.82e+04       6.82e+04    1.71e+05       5.800
      24      15       4    7.57e+04       6.82e+04    1.71e+05       5.993
      25      16       3    7.57e+04       6.82e+04    1.71e+05       6.071
      26      17       2    1.36e+05       6.82e+04    1.71e+05       6.165
      27      18       1    1.36e+05       6.82e+04    1.71e+05       7.217
*     28      19       0    1.71e+05  f    6.82e+04    1.71e+05       7.278
*     29      18       0    1.36e+05  f    6.82e+04    1.36e+05       8.005
      30      17       1    1.36e+05       6.82e+04    1.36e+05       8.098
      31      18         FAILED -400       6.82e+04    1.36e+05      17.755
      32      19       3    7.57e+04       6.82e+04    1.36e+05      17.791
      33      20       2    1.36e+05       6.82e+04    1.36e+05      17.929
      34      21            1.71e+05 pr    6.82e+04    1.36e+05      18.014
      35      20       1    1.36e+05       6.82e+04    1.36e+05      18.711
      36      21            1.36e+05 pr    6.82e+04    1.36e+05      18.818
      37      20            1.36e+05 pr    6.82e+04    1.36e+05      19.069
      38      19       2    7.76e+04       6.82e+04    1.36e+05      19.203
      39      20       3    7.57e+04       6.82e+04    1.36e+05      19.237
      40      21       5    6.82e+04       6.82e+04    1.36e+05      19.307
      41      22       4    7.57e+04       6.82e+04    1.36e+05      19.350
      42      23       3    7.57e+04       6.82e+04    1.36e+05      19.397
      43      24       2    7.74e+04       6.82e+04    1.36e+05      19.429
      44      25       1    1.36e+05       6.82e+04    1.36e+05      19.465
      45      26            1.71e+05 pr    6.82e+04    1.36e+05      19.493
      46      25            1.71e+05 pr    6.82e+04    1.36e+05      19.958
      47      24       1    7.76e+04       6.82e+04    1.36e+05      20.083
      48      25       4    6.82e+04       6.82e+04    1.36e+05      20.122
      49      26       3    7.57e+04       6.82e+04    1.36e+05      20.335
      50      27       2    7.57e+04       6.82e+04    1.36e+05      20.367
      51      28       1    7.57e+04       6.82e+04    1.36e+05      20.401
      52      29            1.37e+05 pr    6.82e+04    1.36e+05      20.486
      53      28         INFEASIBLE  pr    6.82e+04    1.36e+05      20.838
      54      27       1    7.57e+04       6.82e+04    1.36e+05      20.868
      55      28       3    7.57e+04       6.82e+04    1.36e+05      21.136
      56      29         FAILED -400       6.82e+04    1.36e+05      29.720
      57      30       4    7.57e+04       6.82e+04    1.36e+05      29.759
      58      31       3    7.57e+04       6.82e+04    1.36e+05      29.792
      59      32       2    7.57e+04       6.82e+04    1.36e+05      30.120
      60      33       1    1.36e+05       6.82e+04    1.36e+05      30.401
      61      34            1.71e+05 pr    6.82e+04    1.36e+05      30.538
      62      33         INFEASIBLE  pr    6.82e+04    1.36e+05      30.946
      63      32       1    7.76e+04       6.82e+04    1.36e+05      31.179
      64      33       4    7.57e+04       6.82e+04    1.36e+05      31.239
      65      34       3    1.36e+05       6.82e+04    1.36e+05      31.326
      66      35       2    1.36e+05       6.82e+04    1.36e+05      31.394
      67      36       1    1.36e+05       6.82e+04    1.36e+05      31.428
      68      37            1.71e+05 pr    6.82e+04    1.36e+05      31.533
      69      36            1.71e+05 pr    6.82e+04    1.36e+05      31.818
      70      35       1    1.36e+05       6.82e+04    1.36e+05      31.986
      71      36       3    7.57e+04       6.82e+04    1.36e+05      32.097
      72      37       6    6.82e+04       6.82e+04    1.36e+05      32.142
      73      38       5    6.82e+04       6.82e+04    1.36e+05      32.622
      74      39       4    6.82e+04       6.82e+04    1.36e+05      32.663
      75      40       3    6.82e+04       6.82e+04    1.36e+05      32.701
      76      41       2    1.36e+05       6.82e+04    1.36e+05      33.160
      77      42       1    1.36e+05       6.82e+04    1.36e+05      33.211
      78      43            1.71e+05 pr    6.82e+04    1.36e+05      33.275
      79      42            1.71e+05 pr    6.82e+04    1.36e+05      33.549
      80      41       1    1.36e+05       6.82e+04    1.36e+05      33.626
      81      42       2    7.74e+04       6.82e+04    1.36e+05      33.828
      82      43       4    6.82e+04       6.82e+04    1.36e+05      33.863
      83      44       3    7.57e+04       6.82e+04    1.36e+05      34.073
      84      45       2    7.57e+04       6.82e+04    1.36e+05      34.107
      85      46         INFEASIBLE  pr    6.82e+04    1.36e+05      34.746
      86      45       1    7.76e+04       6.82e+04    1.36e+05      34.870
*     87      46       0    8.54e+04  f    6.82e+04    8.54e+04      35.404
      88      45            1.36e+05 pr    6.82e+04    8.54e+04      35.948
      89      44       2    7.57e+04       6.82e+04    8.54e+04      36.735
      90      45       3    7.57e+04       6.82e+04    8.54e+04      36.827
      91      46       3    6.82e+04       6.82e+04    8.54e+04      36.868
      92      47       2    7.76e+04       6.82e+04    8.54e+04      37.055
      93      48       1    7.76e+04       6.82e+04    8.54e+04      37.091
      94      49            8.54e+04 pr    6.82e+04    8.54e+04      37.201
      95      48            8.54e+04 pr    6.82e+04    8.54e+04      37.389
      96      47       1    7.76e+04       6.82e+04    8.54e+04      37.601
      97      48       2    7.57e+04       6.82e+04    8.54e+04      37.908
      98      49       5    6.82e+04       6.82e+04    8.54e+04      38.296
      99      50       4    6.82e+04       6.82e+04    8.54e+04      38.379
     100      51       3    6.82e+04       6.82e+04    8.54e+04      38.668
     101      52       2    6.82e+04       6.82e+04    8.54e+04      38.713
     102      53       1    7.57e+04       6.82e+04    8.54e+04      38.773
     103      54            1.36e+05 pr    6.82e+04    8.54e+04      38.832
     104      53         INFEASIBLE  pr    6.82e+04    8.54e+04      39.270
     105      52       1    8.52e+04       6.82e+04    8.54e+04      39.599
     106      53       2    6.82e+04       6.82e+04    8.54e+04      39.700
     107      54       1    7.57e+04       6.82e+04    8.54e+04      39.796
     108      55            1.37e+05 pr    6.82e+04    8.54e+04      39.889
     109      54            1.36e+05 pr    6.82e+04    8.54e+04      41.057
     110      53       1    8.52e+04       6.82e+04    8.54e+04      41.428
     111      54       3    7.57e+04       6.82e+04    8.54e+04      42.132
     112      55       4    6.82e+04       6.82e+04    8.54e+04      42.236
     113      56       3    7.57e+04       6.82e+04    8.54e+04      42.337
     114      57       2    7.57e+04       6.82e+04    8.54e+04      42.386
     115      58            1.37e+05 pr    6.82e+04    8.54e+04      42.477
     116      57       1    7.76e+04       6.82e+04    8.54e+04      42.554
     117      58            8.54e+04 pr    6.82e+04    8.54e+04      42.641
*    118      57       0    8.52e+04  f    6.82e+04    8.52e+04      42.897
     119      56       2    7.57e+04       6.82e+04    8.52e+04      42.930
     120      57       3    7.57e+04       6.82e+04    8.52e+04      43.548
     121      58       6    6.82e+04       6.82e+04    8.52e+04      43.600
     122      59       5    6.82e+04       6.82e+04    8.52e+04      43.832
     123      60       4    6.82e+04       6.82e+04    8.52e+04      43.878
     124      61       3    6.82e+04       6.82e+04    8.52e+04      44.218
     125      62       2    6.82e+04       6.82e+04    8.52e+04      44.266
     126      63            1.36e+05 pr    6.82e+04    8.52e+04      44.333
     127      62            8.52e+04 pr    6.82e+04    8.52e+04      44.439
     128      61       2    6.82e+04       6.82e+04    8.52e+04      44.480
     129      62       4    6.82e+04       6.82e+04    8.52e+04      44.521
     130      63       3    6.82e+04       6.82e+04    8.52e+04      44.896
     131      64       2    7.57e+04       6.82e+04    8.52e+04      44.944
     132      65            1.36e+05 pr    6.82e+04    8.52e+04      45.181
     133      64         FAILED -400       6.82e+04    8.52e+04      53.419
     134      65            1.37e+05 pr    6.82e+04    8.52e+04      53.584
     135      64            1.36e+05 pr    6.82e+04    8.52e+04      56.440
     136      63       2    6.82e+04       6.82e+04    8.52e+04      65.016
     137      64       5    6.82e+04       6.82e+04    8.52e+04      65.412
     138      65       4    6.82e+04       6.82e+04    8.52e+04      65.453
     139      66            1.36e+05 pr    6.82e+04    8.52e+04      65.610
     140      65       3    6.82e+04       6.82e+04    8.52e+04      65.828
     141      66       2    6.82e+04       6.82e+04    8.52e+04      65.861
     142      67       1    7.57e+04       6.82e+04    8.52e+04      65.929
     143      68            1.36e+05 pr    6.82e+04    8.52e+04      66.783
     144      67         INFEASIBLE  pr    6.82e+04    8.52e+04      67.332
     145      66       1    7.57e+04       6.82e+04    8.52e+04      67.417
     146      67       4    6.82e+04       6.82e+04    8.52e+04      67.471
     147      68       3    7.57e+04       6.82e+04    8.52e+04      67.521
     148      69            8.52e+04 pr    6.82e+04    8.52e+04      67.571
     149      68       2    7.57e+04       6.82e+04    8.52e+04      67.694
     150      69       1    7.57e+04       6.82e+04    8.52e+04      67.883
     151      70            8.65e+04 pr    6.82e+04    8.52e+04      68.005
     152      69            8.52e+04 pr    6.82e+04    8.52e+04      68.076
     153      68         INFEASIBLE  pr    6.82e+04    8.52e+04      68.432
     154      67         INFEASIBLE  pr    6.82e+04    8.52e+04      68.897
     155      66            8.52e+04 pr    6.82e+04    8.52e+04      69.002
     156      65         INFEASIBLE  pr    6.82e+04    8.52e+04      69.175
     157      64       2    6.82e+04       6.82e+04    8.52e+04      69.287
     158      65            1.36e+05 pr    6.82e+04    8.52e+04      69.489
     159      64       1    7.57e+04       6.82e+04    8.52e+04      69.724
     160      65            1.36e+05 pr    6.82e+04    8.52e+04      70.100
     161      64            8.52e+04 pr    6.82e+04    8.52e+04      70.310
     162      63         INFEASIBLE  pr    6.82e+04    8.52e+04      70.521
     163      62       1    7.57e+04       6.82e+04    8.52e+04      70.577
     164      63            1.36e+05 pr    6.82e+04    8.52e+04      71.269
     165      62            8.52e+04 pr    6.82e+04    8.52e+04      71.555
     166      61       1    7.57e+04       6.82e+04    8.52e+04      71.774
     167      62            8.52e+04 pr    6.82e+04    8.52e+04      72.686
     168      61            1.36e+05 pr    6.82e+04    8.52e+04      73.157
     169      60            8.52e+04 pr    6.82e+04    8.52e+04      73.289
     170      59            1.36e+05 pr    6.82e+04    8.52e+04      73.702
     171      58       3    6.82e+04       6.82e+04    8.52e+04      74.363
     172      59       2    7.58e+04       6.82e+04    8.52e+04      74.486
     173      60            1.36e+05 pr    6.82e+04    8.52e+04      74.847
     174      59         INFEASIBLE  pr    6.82e+04    8.52e+04      75.269
     175      58       2    7.57e+04       7.57e+04    8.52e+04      76.054
     176      59       2    7.76e+04       7.57e+04    8.52e+04      76.336
     177      60       2    7.57e+04       7.57e+04    8.52e+04      76.365
     178      61            1.36e+05 pr    7.57e+04    8.52e+04      76.494
     179      60       1    7.76e+04       7.57e+04    8.52e+04      76.550
     180      61            8.54e+04 pr    7.57e+04    8.52e+04      76.584
     181      60            1.36e+05 pr    7.57e+04    8.52e+04      77.391
     182      59       1    7.76e+04       7.57e+04    8.52e+04      77.735
     183      60            8.54e+04 pr    7.57e+04    8.52e+04      77.776
     184      59            1.36e+05 pr    7.57e+04    8.52e+04      79.260
     185      58       1    7.76e+04       7.57e+04    8.52e+04      79.298
     186      59       2    7.57e+04       7.57e+04    8.52e+04      79.341
     187      60       2    7.57e+04       7.57e+04    8.52e+04      80.110
     188      61            1.36e+05 pr    7.57e+04    8.52e+04      80.265
     189      60            1.36e+05 pr    7.57e+04    8.52e+04      80.427
     190      59            8.52e+04 pr    7.57e+04    8.52e+04      80.455
     191      58       1    7.57e+04       7.57e+04    8.52e+04      80.484
     192      59            1.36e+05 pr    7.57e+04    8.52e+04      80.562
     193      58         INFEASIBLE  pr    7.57e+04    8.52e+04      80.790
     194      57            8.54e+04 pr    7.57e+04    8.52e+04      80.841
     195      56            8.54e+04 pr    7.57e+04    8.52e+04      80.910
     196      55       1    7.74e+04       7.57e+04    8.52e+04      81.056
     197      56            8.54e+04 pr    7.57e+04    8.52e+04      81.101
     198      55            8.65e+04 pr    7.57e+04    8.52e+04      81.161
     199      54       1    7.76e+04       7.57e+04    8.52e+04      81.336
     200      55       2    7.57e+04       7.57e+04    8.52e+04      81.387
     201      56            1.36e+05 pr    7.57e+04    8.52e+04      81.660
     202      55       1    7.76e+04       7.57e+04    8.52e+04      81.790
     203      56            8.54e+04 pr    7.57e+04    8.52e+04      81.829
     204      55         INFEASIBLE  pr    7.57e+04    8.52e+04      82.121
     205      54            8.54e+04 pr    7.57e+04    8.52e+04      82.170
     206      53         INFEASIBLE  pr    7.57e+04    8.52e+04      82.653
     207      52       1    7.76e+04       7.57e+04    8.52e+04      82.797
     208      53            8.54e+04 pr    7.57e+04    8.52e+04      82.835
     209      52            8.65e+04 pr    7.57e+04    8.52e+04      82.928
     210      51            1.36e+05 pr    7.57e+04    8.52e+04      83.142
     211      50       2    7.57e+04       7.57e+04    8.52e+04      83.185
     212      51       1    7.57e+04       7.57e+04    8.52e+04      83.227
     213      52            1.36e+05 pr    7.57e+04    8.52e+04      83.355
     214      51            8.54e+04 pr    7.57e+04    8.52e+04      83.432
     215      50       1    7.57e+04       7.57e+04    8.52e+04      83.482
     216      51         INFEASIBLE  pr    7.57e+04    8.52e+04      83.896
     217      50            1.36e+05 pr    7.57e+04    8.52e+04      84.255
     218      49         INFEASIBLE  pr    7.57e+04    8.52e+04      84.444
     219      48       2    7.57e+04       7.57e+04    8.52e+04      84.475
     220      49            8.54e+04 pr    7.57e+04    8.52e+04      84.670
     221      48            8.52e+04 pr    7.57e+04    8.52e+04      84.704
     222      47       1    7.57e+04       7.57e+04    8.52e+04      84.731
     223      48            8.52e+04 pr    7.57e+04    8.52e+04      85.010
     224      47         INFEASIBLE  pr    7.57e+04    8.52e+04      85.302
     225      46            8.55e+04 pr    7.57e+04    8.52e+04      85.404
     226      45            8.53e+04 pr    7.57e+04    8.52e+04      85.538
     227      44            8.54e+04 pr    7.57e+04    8.52e+04      85.942
     228      43            8.52e+04 pr    7.57e+04    8.52e+04      85.966
     229      42            1.36e+05 pr    7.57e+04    8.52e+04      86.038
     230      41       1    7.76e+04       7.57e+04    8.52e+04      86.085
     231      42            8.54e+04 pr    7.57e+04    8.52e+04      86.138
     232      41            8.54e+04 pr    7.57e+04    8.52e+04      86.363
     233      40            8.54e+04 pr    7.57e+04    8.52e+04      86.400
     234      39            1.71e+05 pr    7.57e+04    8.52e+04      87.227
     235      38            8.52e+04 pr    7.57e+04    8.52e+04      87.296
     236      37       2    7.57e+04       7.57e+04    8.52e+04      87.338
     237      38       1    7.57e+04       7.57e+04    8.52e+04      87.658
     238      39            1.36e+05 pr    7.57e+04    8.52e+04      87.955
     239      38            8.52e+04 pr    7.57e+04    8.52e+04      88.052
     240      37       1    7.57e+04       7.57e+04    8.52e+04      88.622
     241      38       2    7.57e+04       7.57e+04    8.52e+04      88.662
     242      39       1    7.57e+04       7.57e+04    8.52e+04      88.722
     243      40            1.36e+05 pr    7.57e+04    8.52e+04      89.051
     244      39            8.54e+04 pr    7.57e+04    8.52e+04      89.127
     245      38       1    7.57e+04       7.57e+04    8.52e+04      89.192
     246      39       2    7.57e+04       7.57e+04    8.52e+04      89.228
     247      40       1    7.57e+04       7.57e+04    8.52e+04      89.262
     248      41            1.37e+05 pr    7.57e+04    8.52e+04      89.342
     249      40            8.54e+04 pr    7.57e+04    8.52e+04      89.890
     250      39       1    7.57e+04       7.57e+04    8.52e+04      89.918
     251      40            1.36e+05 pr    7.57e+04    8.52e+04      89.982
     252      39         INFEASIBLE  pr    7.57e+04    8.52e+04      90.125
     253      38            1.36e+05 pr    7.57e+04    8.52e+04      90.464
     254      37            8.54e+04 pr    7.57e+04    8.52e+04      90.620
     255      36            8.65e+04 pr    7.57e+04    8.52e+04      90.841
     256      35            8.52e+04 pr    7.57e+04    8.52e+04      90.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497721227e+04
Final integrality gap (abs / rel)   =  9.47e+03 /   1.11e-01 (11.11%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.93062 (    86.744 CPU time)
Time spent in evaluations (secs)    =       4.21974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.25         1.15     38769
   nlp_gf_jg         1.11         1.18     28507
  nlp_hess_l        0.992         1.03     28106
      solver         86.8           91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4200
    1.0000         0    0.1400
         0    1.0000    0.0227
         0    1.0000    0.1173

Removed Variables within Vanished Phases
===================================================
 
