====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.732
       2       1       7    6.82e+04     -1.80e+308                   1.863
       3       2       6    6.82e+04     -1.80e+308                   1.886
       4       3       5    6.82e+04     -1.80e+308                   2.023
       5       4       4    6.82e+04     -1.80e+308                   2.056
       6       5       3    6.82e+04     -1.80e+308                   2.081
       7       6       2    6.82e+04     -1.80e+308                   2.107
       8       7         INFEASIBLE  pr  -1.80e+308                   2.344
       9       6       1    4.26e+05     -1.80e+308                   2.857
      10       7         INFEASIBLE  pr  -1.80e+308                   2.967
*     11       6       0    4.26e+05  f  -1.80e+308    4.26e+05       3.028
      12       5       2    6.82e+04     -1.80e+308    4.26e+05       3.364
      13       6       7    6.82e+04       6.82e+04    4.26e+05       3.564
      14       7       5    6.82e+04       6.82e+04    4.26e+05       3.642
      15       8       4    6.82e+04       6.82e+04    4.26e+05       3.750
      16       9         INFEASIBLE  pr    6.82e+04    4.26e+05       4.218
      17       8         INFEASIBLE  pr    6.82e+04    4.26e+05       4.632
      18       7       4    6.82e+04       6.82e+04    4.26e+05       6.180
      19       8       6    2.18e+05       6.82e+04    4.26e+05       6.534
      20       9       5    6.82e+04       6.82e+04    4.26e+05       6.872
      21      10       4    2.27e+05       6.82e+04    4.26e+05       7.706
      22      11       3    2.27e+05       6.82e+04    4.26e+05       7.795
      23      12       2    2.27e+05       6.82e+04    4.26e+05       7.849
      24      13         INFEASIBLE  pr    6.82e+04    4.26e+05       8.029
      25      12       1    2.27e+05       6.82e+04    4.26e+05       8.180
      26      13            4.26e+05 pr    6.82e+04    4.26e+05       8.300
      27      12         INFEASIBLE  pr    6.82e+04    4.26e+05       8.587
      28      11         FAILED -400       6.82e+04    4.26e+05      21.798
      29      12            4.26e+05 pr    6.82e+04    4.26e+05      21.842
      30      11         INFEASIBLE  pr    6.82e+04    4.26e+05      22.293
      31      10       3    2.27e+05       6.82e+04    4.26e+05      22.369
      32      11       6    6.82e+04       6.82e+04    4.26e+05      22.751
      33      12       6    6.82e+04       6.82e+04    4.26e+05      22.803
      34      13         INFEASIBLE  pr    6.82e+04    4.26e+05      23.380
      35      12       5    6.82e+04       6.82e+04    4.26e+05      23.432
      36      13       4    2.18e+05       6.82e+04    4.26e+05      24.067
      37      14       3    2.27e+05       6.82e+04    4.26e+05      24.674
      38      15         INFEASIBLE  pr    6.82e+04    4.26e+05      24.849
      39      14         INFEASIBLE  pr    6.82e+04    4.26e+05      25.653
      40      13       3    2.07e+05       6.82e+04    4.26e+05      26.613
      41      14       5    6.82e+04       6.82e+04    4.26e+05      26.748
      42      15       3    6.82e+04       6.82e+04    4.26e+05      26.784
      43      16         INFEASIBLE  pr    6.82e+04    4.26e+05      27.168
      44      15         INFEASIBLE  pr    6.82e+04    4.26e+05      29.266
      45      14       4    2.18e+05       6.82e+04    4.26e+05      29.858
      46      15       3    2.27e+05       6.82e+04    4.26e+05      30.143
      47      16            4.26e+05 pr    6.82e+04    4.26e+05      30.478
      48      15         INFEASIBLE  pr    6.82e+04    4.26e+05      31.195
      49      14       3    4.24e+05       6.82e+04    4.26e+05      32.537
      50      15       4    6.82e+04       6.82e+04    4.26e+05      33.520
      51      16       3    6.82e+04       6.82e+04    4.26e+05      33.554
      52      17       2    6.82e+04       6.82e+04    4.26e+05      33.770
      53      18       1    2.27e+05       6.82e+04    4.26e+05      33.917
      54      19            4.26e+05 pr    6.82e+04    4.26e+05      34.014
      55      18         INFEASIBLE  pr    6.82e+04    4.26e+05      34.654
      56      17         INFEASIBLE  pr    6.82e+04    4.26e+05      35.242
      57      16       2    6.82e+04       6.82e+04    4.26e+05      35.397
      58      17       3    6.82e+04       6.82e+04    4.26e+05      35.475
      59      18       5    6.82e+04       6.82e+04    4.26e+05      35.581
      60      19       4    6.82e+04       6.82e+04    4.26e+05      35.648
      61      20       3    6.82e+04       6.82e+04    4.26e+05      35.729
      62      21         INFEASIBLE  pr    6.82e+04    4.26e+05      35.954
      63      20       2    6.82e+04       6.82e+04    4.26e+05      35.985
      64      21         INFEASIBLE  pr    6.82e+04    4.26e+05      36.156
      65      20         INFEASIBLE  pr    6.82e+04    4.26e+05      36.510
      66      19       3    6.82e+04       6.82e+04    4.26e+05      36.563
      67      20       2    6.82e+04       6.82e+04    4.26e+05      36.601
      68      21         INFEASIBLE  pr    6.82e+04    4.26e+05      37.082
      69      20       1    3.72e+05       6.82e+04    4.26e+05      37.763
      70      21            4.26e+05 pr    6.82e+04    4.26e+05      37.864
      71      20            4.26e+05 pr    6.82e+04    4.26e+05      37.925
      72      19       2    6.82e+04       6.82e+04    4.26e+05      37.956
      73      20       4    6.82e+04       6.82e+04    4.26e+05      38.029
      74      21       3    2.19e+05       6.82e+04    4.26e+05      39.022
      75      22       2    3.41e+05       6.82e+04    4.26e+05      39.054
      76      23       1    3.64e+05       6.82e+04    4.26e+05      39.097
      77      24            4.26e+05 pr    6.82e+04    4.26e+05      39.147
      78      23            4.26e+05 pr    6.82e+04    4.26e+05      39.307
      79      22       1    3.64e+05       6.82e+04    4.26e+05      39.447
      80      23         INFEASIBLE  pr    6.82e+04    4.26e+05      39.811
      81      22            4.26e+05 pr    6.82e+04    4.26e+05      40.012
      82      21            4.26e+05 pr    6.82e+04    4.26e+05      40.311
      83      20         INFEASIBLE  pr    6.82e+04    4.26e+05      40.910
      84      19       1    4.24e+05       6.82e+04    4.26e+05      40.978
      85      20            4.26e+05 pr    6.82e+04    4.26e+05      41.022
      86      19         INFEASIBLE  pr    6.82e+04    4.26e+05      41.237
      87      18         INFEASIBLE  pr    6.82e+04    4.26e+05      41.662
      88      17       2    6.82e+04       6.82e+04    4.26e+05      41.926
      89      18       1    4.24e+05       6.82e+04    4.26e+05      42.037
      90      19            4.45e+05 pr    6.82e+04    4.26e+05      49.861
      91      18         INFEASIBLE  pr    6.82e+04    4.26e+05      50.257
      92      17         INFEASIBLE  pr    6.82e+04    4.26e+05      50.643
      93      16       2    6.82e+04       6.82e+04    4.26e+05      50.725
      94      17       5    6.82e+04       6.82e+04    4.26e+05      50.785
      95      18       1    4.24e+05       6.82e+04    4.26e+05      51.174
      96      19            4.27e+05 pr    6.82e+04    4.26e+05      51.562
      97      18         INFEASIBLE  pr    6.82e+04    4.26e+05      51.946
      98      17       4    4.24e+05       6.82e+04    4.26e+05      52.604
      99      18       3    4.24e+05       6.82e+04    4.26e+05      52.650
     100      19       2    4.24e+05       6.82e+04    4.26e+05      52.804
     101      20       1    4.24e+05       6.82e+04    4.26e+05      53.256
     102      21            4.26e+05 pr    6.82e+04    4.26e+05      53.296
     103      20         INFEASIBLE  pr    6.82e+04    4.26e+05      53.622
     104      19       1    4.24e+05       6.82e+04    4.26e+05      53.668
     105      20         INFEASIBLE  pr    6.82e+04    4.26e+05      54.214
     106      19            4.26e+05 pr    6.82e+04    4.26e+05      54.243
     107      18         INFEASIBLE  pr    6.82e+04    4.26e+05      54.590
     108      17       2    4.24e+05       6.82e+04    4.26e+05      54.692
     109      18       4    6.82e+04       6.82e+04    4.26e+05      54.743
     110      19       3    2.18e+05       6.82e+04    4.26e+05      55.268
     111      20       2    2.18e+05       6.82e+04    4.26e+05      55.354
     112      21       1    2.27e+05       6.82e+04    4.26e+05      56.728
     113      22         INFEASIBLE  pr    6.82e+04    4.26e+05      56.868
     114      21         INFEASIBLE  pr    6.82e+04    4.26e+05      57.323
     115      20            4.26e+05 pr    6.82e+04    4.26e+05      57.919
     116      19       2    2.18e+05       6.82e+04    4.26e+05      58.056
     117      20         INFEASIBLE  pr    6.82e+04    4.26e+05      58.647
     118      19         FAILED -400       6.82e+04    4.26e+05      69.149
     119      20            4.26e+05 pr    6.82e+04    4.26e+05      69.193
     120      19         INFEASIBLE  pr    6.82e+04    4.26e+05      69.702
     121      18       1    4.24e+05       6.82e+04    4.26e+05      69.983
     122      19       1    2.27e+05       6.82e+04    4.26e+05      70.222
     123      20            4.26e+05 pr    6.82e+04    4.26e+05      70.266
     124      19         INFEASIBLE  pr    6.82e+04    4.26e+05      70.678
     125      18            4.26e+05 pr    6.82e+04    4.26e+05      70.958
     126      17            4.26e+05 pr    6.82e+04    4.26e+05      71.266
     127      16       1    4.24e+05       6.82e+04    4.26e+05      71.481
     128      17            4.26e+05 pr    6.82e+04    4.26e+05      71.559
     129      16         INFEASIBLE  pr    6.82e+04    4.26e+05      72.025
     130      15       1    4.24e+05       6.82e+04    4.26e+05      72.070
     131      16         INFEASIBLE  pr    6.82e+04    4.26e+05      72.514
     132      15            4.26e+05 pr    6.82e+04    4.26e+05      72.542
     133      14         INFEASIBLE  pr    6.82e+04    4.26e+05      72.917
     134      13       3    4.24e+05       6.82e+04    4.26e+05      72.993
     135      14       3    2.18e+05       6.82e+04    4.26e+05      74.065
     136      15         INFEASIBLE  pr    6.82e+04    4.26e+05      74.529
     137      14       2    2.18e+05       6.82e+04    4.26e+05      74.739
     138      15       1    2.27e+05       6.82e+04    4.26e+05      74.835
     139      16            4.26e+05 pr    6.82e+04    4.26e+05      74.886
     140      15         INFEASIBLE  pr    6.82e+04    4.26e+05      75.238
     141      14       1    4.24e+05       6.82e+04    4.26e+05      75.570
     142      15         FAILED -400       6.82e+04    4.26e+05      86.362
     143      16       2    2.27e+05       6.82e+04    4.26e+05      86.422
     144      17       1    2.27e+05       6.82e+04    4.26e+05      86.480
     145      18            4.26e+05 pr    6.82e+04    4.26e+05      86.528
     146      17         INFEASIBLE  pr    6.82e+04    4.26e+05      86.953
     147      16       1    2.28e+05       6.82e+04    4.26e+05      87.033
     148      17       2    2.18e+05       6.82e+04    4.26e+05      87.347
     149      18       4    6.82e+04       6.82e+04    4.26e+05      87.899
     150      19         INFEASIBLE  pr    6.82e+04    4.26e+05      88.286
     151      18       3    6.82e+04       6.82e+04    4.26e+05      88.340
     152      19       2    4.24e+05       6.82e+04    4.26e+05      88.415
     153      20       1    4.24e+05       6.82e+04    4.26e+05      88.641
     154      21            4.26e+05 pr    6.82e+04    4.26e+05      88.702
     155      20         INFEASIBLE  pr    6.82e+04    4.26e+05      89.049
     156      19       1    4.24e+05       6.82e+04    4.26e+05      89.080
     157      20         INFEASIBLE  pr    6.82e+04    4.26e+05      89.364
     158      19            4.26e+05 pr    6.82e+04    4.26e+05      89.395
     159      18         INFEASIBLE  pr    6.82e+04    4.26e+05      89.545
     160      17       1    2.27e+05       6.82e+04    4.26e+05      89.596
     161      18            4.26e+05 pr    6.82e+04    4.26e+05      89.687
     162      17         INFEASIBLE  pr    6.82e+04    4.26e+05      90.025
     163      16       1    4.24e+05       6.82e+04    4.26e+05      92.597
     164      17       4    6.82e+04       6.82e+04    4.26e+05      94.439
     165      18         INFEASIBLE  pr    6.82e+04    4.26e+05      94.755
     166      17       3    6.82e+04       6.82e+04    4.26e+05      94.790
     167      18       2    4.24e+05       6.82e+04    4.26e+05      96.310
     168      19         INFEASIBLE  pr    6.82e+04    4.26e+05      96.602
     169      18       1    4.24e+05       6.82e+04    4.26e+05      96.735
     170      19            4.26e+05 pr    6.82e+04    4.26e+05      96.810
     171      18            4.26e+05 pr    6.82e+04    4.26e+05      97.189
     172      17       2    3.41e+05       6.82e+04    4.26e+05      97.336
     173      18         INFEASIBLE  pr    6.82e+04    4.26e+05      98.134
     174      17       1    3.64e+05       6.82e+04    4.26e+05      98.193
     175      18            4.26e+05 pr    6.82e+04    4.26e+05      98.337
     176      17            4.26e+05 pr    6.82e+04    4.26e+05     107.243
     177      16            4.26e+05 pr    6.82e+04    4.26e+05     107.361
     178      15       3    6.82e+04       6.82e+04    4.26e+05     107.473
     179      16            4.26e+05 pr    6.82e+04    4.26e+05     107.962
     180      15       2    3.41e+05       2.18e+05    4.26e+05     109.110
     181      16       1    3.64e+05       2.18e+05    4.26e+05     109.139
     182      17            4.26e+05 pr    2.18e+05    4.26e+05     109.336
     183      16            4.26e+05 pr    2.18e+05    4.26e+05     109.394
     184      15            4.26e+05 pr    2.18e+05    4.26e+05     109.435
     185      14            4.26e+05 pr    2.18e+05    4.26e+05     109.498
     186      13         INFEASIBLE  pr    2.18e+05    4.26e+05     110.135
     187      12            4.26e+05 pr    2.18e+05    4.26e+05     110.657
     188      11         INFEASIBLE  pr    2.18e+05    4.26e+05     111.252
     189      10            4.26e+05 pr    2.18e+05    4.26e+05     111.293
     190       9         INFEASIBLE  pr    2.18e+05    4.26e+05     111.548
     191       8       2    4.24e+05       2.18e+05    4.26e+05     111.621
     192       9       1    4.24e+05       2.18e+05    4.26e+05     111.677
     193      10            4.26e+05 pr    2.18e+05    4.26e+05     111.747
     194       9         INFEASIBLE  pr    2.18e+05    4.26e+05     112.264
     195       8       1    4.24e+05       2.18e+05    4.26e+05     112.333
     196       9       2    6.82e+04       2.18e+05    4.26e+05     112.411
     197      10       1    4.24e+05       2.18e+05    4.26e+05     112.697
     198      11            4.26e+05 pr    2.18e+05    4.26e+05     112.744
     199      10            4.26e+05 pr    2.18e+05    4.26e+05     112.918
     200       9            4.26e+05 pr    2.18e+05    4.26e+05     113.337
     201       8            4.26e+05 pr    2.18e+05    4.26e+05     113.368
     202       7         INFEASIBLE  pr    2.18e+05    4.26e+05     113.751
     203       6       2    4.24e+05       2.18e+05    4.26e+05     113.790
     204       7       2    6.82e+04       2.18e+05    4.26e+05     113.848
     205       8       1    4.24e+05       2.18e+05    4.26e+05     114.163
     206       9            4.26e+05 pr    2.18e+05    4.26e+05     114.229
     207       8            4.26e+05 pr    2.18e+05    4.26e+05     114.303
     208       7            4.26e+05 pr    2.18e+05    4.26e+05     114.767
     209       6       1    4.24e+05       2.18e+05    4.26e+05     114.842
     210       7            4.26e+05 pr    2.18e+05    4.26e+05     115.053
     211       6         INFEASIBLE  pr    2.18e+05    4.26e+05     115.191
     212       5       1    4.24e+05       2.18e+05    4.26e+05     115.219
     213       6       5    6.82e+04       2.18e+05    4.26e+05     116.043
     214       7       4    6.82e+04       2.18e+05    4.26e+05     116.336
     215       8       3    6.82e+04       2.18e+05    4.26e+05     116.682
     216       9       2    1.35e+05       2.18e+05    4.26e+05     116.768
     217      10       1    4.24e+05       2.18e+05    4.26e+05     116.912
     218      11            4.26e+05 pr    2.18e+05    4.26e+05     116.942
     219      10            4.26e+05 pr    2.18e+05    4.26e+05     117.114
     220       9       1    2.27e+05       2.18e+05    4.26e+05     117.217
     221      10       2    4.24e+05       2.18e+05    4.26e+05     117.759
     222      11       3    6.82e+04       2.18e+05    4.26e+05     117.813
     223      12       4    6.82e+04       2.18e+05    4.26e+05     117.871
     224      13       2    4.24e+05       2.18e+05    4.26e+05     117.915
     225      14       1    4.24e+05       2.18e+05    4.26e+05     118.059
     226      15            4.26e+05 pr    2.18e+05    4.26e+05     118.205
     227      14            4.26e+05 pr    2.18e+05    4.26e+05     119.074
     228      13       1    4.24e+05       2.18e+05    4.26e+05     119.157
     229      14       2    2.27e+05       2.18e+05    4.26e+05     119.479
     230      15       3    4.24e+05       2.18e+05    4.26e+05     119.533
     231      16       2    1.38e+05       2.18e+05    4.26e+05     120.407
     232      17       1    4.25e+05       2.18e+05    4.26e+05     120.580
     233      18            4.26e+05 pr    2.18e+05    4.26e+05     120.612
     234      17            4.26e+05 pr    2.18e+05    4.26e+05     120.795
     235      16       1    2.28e+05       2.18e+05    4.26e+05     122.106
     236      17       3    4.24e+05       2.27e+05    4.26e+05     122.618
     237      18            4.26e+05 pr    2.27e+05    4.26e+05     122.968
     238      17       2    4.24e+05       2.27e+05    4.26e+05     123.028
     239      18       1    4.24e+05       2.27e+05    4.26e+05     123.064
     240      19            4.26e+05 pr    2.27e+05    4.26e+05     123.100
     241      18         INFEASIBLE  pr    2.27e+05    4.26e+05     123.564
     242      17       1    4.24e+05       2.27e+05    4.26e+05     123.598
     243      18         INFEASIBLE  pr    2.27e+05    4.26e+05     124.112
     244      17            4.26e+05 pr    2.27e+05    4.26e+05     124.138
     245      16         INFEASIBLE  pr    2.27e+05    4.26e+05     124.628
     246      15       2    4.24e+05       2.27e+05    4.26e+05     124.654
     247      16         INFEASIBLE  pr    2.27e+05    4.26e+05     125.141
     248      15       1    4.24e+05       2.27e+05    4.26e+05     125.185
     249      16         FAILED -400       2.27e+05    4.26e+05     135.266
     250      15         INFEASIBLE  pr    2.27e+05    4.26e+05     135.519
     251      14       1    4.24e+05       2.27e+05    4.26e+05     135.552
     252      15       1    2.27e+05       2.27e+05    4.26e+05     135.593
     253      16            4.26e+05 pr    2.27e+05    4.26e+05     135.819
     254      15         INFEASIBLE  pr    2.27e+05    4.26e+05     136.254
     255      14            4.26e+05 pr    2.27e+05    4.26e+05     136.311
     256      13         INFEASIBLE  pr    2.27e+05    4.26e+05     136.494

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.26004727222572e+05
Final integrality gap (abs / rel)   =  1.99e+05 /   4.68e-01 (46.77%)
# of nodes processed                =      256
# of subproblems processed          =      257
Total program time (secs)           =     136.53751 (   100.407 CPU time)
Time spent in evaluations (secs)    =       6.23559

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.45         1.58     43603
   nlp_gf_jg         1.33         1.78     33940
  nlp_hess_l         1.18         1.49     33538
      solver          100          137         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3640
         0         0    0.2240
    1.0000    1.0000    0.1120

Removed Variables within Vanished Phases
===================================================
 
