====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.922
       2       1       7    6.82e+04       6.82e+04                   1.136
       3       2       6    6.82e+04       6.82e+04                   1.216
       4       3       5    6.82e+04       6.82e+04                   1.249
       5       4       4    6.82e+04       6.82e+04                   1.282
       6       5       3    6.82e+04       6.82e+04                   1.310
       7       6       2    1.36e+05       6.82e+04                   1.333
       8       7         INFEASIBLE  pr    6.82e+04                   1.458
       9       6       1    1.36e+05       6.82e+04                   1.581
*     10       7       0    1.55e+05  f    6.82e+04    1.55e+05       1.656
      11       6            1.55e+05 pr    6.82e+04    1.55e+05       2.160
      12       5       2    7.25e+04       6.82e+04    1.55e+05       2.343
      13       6       6    6.82e+04       6.82e+04    1.55e+05       2.541
      14       7       3    6.82e+04       6.82e+04    1.55e+05       2.584
      15       8       2    1.36e+05       6.82e+04    1.55e+05       2.689
      16       9       1    1.36e+05       6.82e+04    1.55e+05       2.721
      17      10            1.55e+05 pr    6.82e+04    1.55e+05       3.304
      18       9            1.55e+05 pr    6.82e+04    1.55e+05       3.426
      19       8       1    1.36e+05       6.82e+04    1.55e+05       3.637
      20       9       2    7.25e+04       6.82e+04    1.55e+05       4.325
      21      10       7    6.82e+04       6.82e+04    1.55e+05       5.521
      22      11       6    7.25e+04       6.82e+04    1.55e+05       5.644
      23      12       5    7.75e+04       6.82e+04    1.55e+05       5.756
      24      13       4    6.82e+04       6.82e+04    1.55e+05       5.841
      25      14       3    6.82e+04       6.82e+04    1.55e+05       5.923
      26      15       2    6.82e+04       6.82e+04    1.55e+05       6.028
      27      16       1    1.36e+05       6.82e+04    1.55e+05       6.076
      28      17            1.55e+05 pr    6.82e+04    1.55e+05       6.108
*     29      16       0    1.36e+05  f    6.82e+04    1.36e+05       6.444
      30      15       1    7.75e+04       6.82e+04    1.36e+05       6.789
      31      16       6    6.82e+04       6.82e+04    1.36e+05       7.463
      32      17       3    6.82e+04       6.82e+04    1.36e+05       7.780
      33      18       5    6.82e+04       6.82e+04    1.36e+05       7.880
      34      19       4    6.82e+04       6.82e+04    1.36e+05       7.930
      35      20       3    6.82e+04       6.82e+04    1.36e+05       8.351
      36      21            1.36e+05 pr    6.82e+04    1.36e+05       8.775
      37      20       2    7.25e+04       6.82e+04    1.36e+05       9.113
      38      21       1    7.75e+04       6.82e+04    1.36e+05       9.136
      39      22            1.55e+05 pr    6.82e+04    1.36e+05       9.179
*     40      21       0    7.75e+04  f    6.82e+04    7.75e+04       9.470
      41      20       1    7.25e+04       6.82e+04    7.75e+04       9.534
      42      21       5    6.82e+04       6.82e+04    7.75e+04       9.821
      43      22       4    7.25e+04       6.82e+04    7.75e+04       9.963
      44      23            7.75e+04 pr    6.82e+04    7.75e+04      10.055
      45      22       3    7.25e+04       6.82e+04    7.75e+04      10.159
      46      23       2    7.25e+04       6.82e+04    7.75e+04      11.393
      47      24            1.36e+05 pr    6.82e+04    7.75e+04      11.634
      48      23       1    7.25e+04       6.82e+04    7.75e+04      11.803
      49      24            7.75e+04 pr    6.82e+04    7.75e+04      11.869
      50      23            7.75e+04 pr    6.82e+04    7.75e+04      16.801
      51      22       2    7.25e+04       6.82e+04    7.75e+04      16.969
      52      23         INFEASIBLE  pr    6.82e+04    7.75e+04      18.268
      53      22       1    7.25e+04       6.82e+04    7.75e+04      18.308
      54      23            1.36e+05 pr    6.82e+04    7.75e+04      18.446
      55      22            7.75e+04 pr    6.82e+04    7.75e+04      19.114
      56      21       1    7.25e+04       6.82e+04    7.75e+04      19.583
      57      22       4    6.82e+04       6.82e+04    7.75e+04      19.669
      58      23            1.36e+05 pr    6.82e+04    7.75e+04      20.200
      59      22       3    7.25e+04       6.82e+04    7.75e+04      20.319
      60      23            1.36e+05 pr    6.82e+04    7.75e+04      20.470
      61      22       2    7.33e+04       6.82e+04    7.75e+04      20.790
      62      23       1    7.32e+04       6.82e+04    7.75e+04      20.907
      63      24            7.75e+04 pr    6.82e+04    7.75e+04      20.964
      64      23            7.75e+04 pr    6.82e+04    7.75e+04      21.015
      65      22       1    7.32e+04       6.82e+04    7.75e+04      21.084
      66      23       5    6.82e+04       6.82e+04    7.75e+04      21.172
      67      24       4    7.33e+04       6.82e+04    7.75e+04      21.958
      68      25       3    7.33e+04       6.82e+04    7.75e+04      22.019
      69      26            1.36e+05 pr    6.82e+04    7.75e+04      22.248
      70      25       2    7.33e+04       6.82e+04    7.75e+04      22.316
      71      26       1    7.33e+04       6.82e+04    7.75e+04      22.450
      72      27            7.75e+04 pr    6.82e+04    7.75e+04      22.503
      73      26            7.75e+04 pr    6.82e+04    7.75e+04      22.634
      74      25       1    7.33e+04       6.82e+04    7.75e+04      23.355
      75      26       4    6.82e+04       6.82e+04    7.75e+04      24.298
      76      27       3    7.25e+04       6.82e+04    7.75e+04      24.460
      77      28            1.36e+05 pr    6.82e+04    7.75e+04      24.870
      78      27       2    7.33e+04       6.82e+04    7.75e+04      25.848
      79      28            1.36e+05 pr    6.82e+04    7.75e+04      27.066
      80      27       1    7.33e+04       6.82e+04    7.75e+04      27.385
      81      28            7.75e+04 pr    6.82e+04    7.75e+04      27.425
      82      27         INFEASIBLE  pr    6.82e+04    7.75e+04      27.741
      83      26       3    7.25e+04       6.82e+04    7.75e+04      28.017
      84      27       2    7.25e+04       6.82e+04    7.75e+04      28.302
      85      28            1.36e+05 pr    6.82e+04    7.75e+04      28.347
      86      27       1    7.32e+04       6.82e+04    7.75e+04      28.760
      87      28            1.55e+05 pr    6.82e+04    7.75e+04      29.314
      88      27            7.75e+04 pr    6.82e+04    7.75e+04      29.358
      89      26       2    7.25e+04       6.82e+04    7.75e+04      29.415
      90      27       1    7.33e+04       6.82e+04    7.75e+04      29.734
      91      28            7.75e+04 pr    6.82e+04    7.75e+04      29.815
      92      27            7.75e+04 pr    6.82e+04    7.75e+04      29.963
      93      26       1    7.33e+04       6.82e+04    7.75e+04      30.003
      94      27       2    7.25e+04       6.82e+04    7.75e+04      30.792
      95      28       5    7.25e+04       6.82e+04    7.75e+04      30.951
      96      29       4    6.82e+04       6.82e+04    7.75e+04      31.102
      97      30            1.36e+05 pr    6.82e+04    7.75e+04      31.199
      98      29       3    7.25e+04       6.82e+04    7.75e+04      31.598
      99      30       2    7.25e+04       6.82e+04    7.75e+04      32.015
     100      31            1.36e+05 pr    6.82e+04    7.75e+04      33.179
     101      30       1    7.33e+04       6.82e+04    7.75e+04      33.273
     102      31            7.75e+04 pr    6.82e+04    7.75e+04      33.389
     103      30            7.75e+04 pr    6.82e+04    7.75e+04      36.066
     104      29       2    7.25e+04       6.82e+04    7.75e+04      36.221
     105      30       5    7.25e+04       6.82e+04    7.75e+04      36.678
     106      31       2    6.82e+04       6.82e+04    7.75e+04      36.716
     107      32            1.36e+05 pr    6.82e+04    7.75e+04      37.049
     108      31       1    7.25e+04       6.82e+04    7.75e+04      38.981
     109      32            1.36e+05 pr    6.82e+04    7.75e+04      39.190
     110      31         INFEASIBLE  pr    6.82e+04    7.75e+04      39.540
     111      30       4    7.25e+04       6.82e+04    7.75e+04      39.618
     112      31       3    7.25e+04       6.82e+04    7.75e+04      39.651
     113      32       2    7.25e+04       6.82e+04    7.75e+04      39.681
     114      33            1.37e+05 pr    6.82e+04    7.75e+04      51.251
     115      32       1    7.33e+04       6.82e+04    7.75e+04      51.336
     116      33            7.75e+04 pr    6.82e+04    7.75e+04      51.625
     117      32            7.75e+04 pr    6.82e+04    7.75e+04      51.676
     118      31       2    7.25e+04       6.82e+04    7.75e+04      51.736
     119      32       4    6.82e+04       6.82e+04    7.75e+04      51.862
     120      33       3    6.82e+04       6.82e+04    7.75e+04      51.940
     121      34       2    7.33e+04       6.82e+04    7.75e+04      52.300
     122      35       1    7.34e+04       6.82e+04    7.75e+04      52.366
     123      36            7.75e+04 pr    6.82e+04    7.75e+04      52.447
     124      35            7.75e+04 pr    6.82e+04    7.75e+04      54.344
     125      34       1    7.33e+04       6.82e+04    7.75e+04      54.727
     126      35            7.75e+04 pr    6.82e+04    7.75e+04      55.145
     127      34            7.75e+04 pr    6.82e+04    7.75e+04      55.220
     128      33            1.55e+05 pr    6.82e+04    7.75e+04      55.372
     129      32       3    6.82e+04       6.82e+04    7.75e+04      55.431
     130      33       2    7.33e+04       6.82e+04    7.75e+04      56.346
     131      34       1    7.25e+04       6.82e+04    7.75e+04      56.451
     132      35            7.75e+04 pr    6.82e+04    7.75e+04      56.935
     133      34            7.75e+04 pr    6.82e+04    7.75e+04      57.885
     134      33       1    7.25e+04       6.82e+04    7.75e+04      57.965
     135      34         INFEASIBLE  pr    6.82e+04    7.75e+04      58.779
     136      33            7.75e+04 pr    6.82e+04    7.75e+04      58.857
     137      32         INFEASIBLE  pr    6.82e+04    7.75e+04      59.013
     138      31            1.36e+05 pr    6.82e+04    7.75e+04      60.154
     139      30       1    7.33e+04       6.82e+04    7.75e+04      60.532
     140      31            7.75e+04 pr    6.82e+04    7.75e+04      60.622
     141      30         INFEASIBLE  pr    6.82e+04    7.75e+04      61.089
     142      29       3    7.25e+04       6.82e+04    7.75e+04      61.122
     143      30       3    6.82e+04       6.82e+04    7.75e+04      61.275
     144      31       2    6.82e+04       6.82e+04    7.75e+04      61.352
     145      32            1.36e+05 pr    6.82e+04    7.75e+04      61.454
     146      31            7.75e+04 pr    6.82e+04    7.75e+04      61.656
     147      30       2    6.82e+04       6.82e+04    7.75e+04      62.046
     148      31       1    7.33e+04       6.82e+04    7.75e+04      62.310
     149      32            7.75e+04 pr    6.82e+04    7.75e+04      62.337
     150      31            7.75e+04 pr    6.82e+04    7.75e+04      62.453
     151      30       1    7.25e+04       7.25e+04    7.75e+04      62.817
     152      31       2    7.25e+04       7.25e+04    7.75e+04      62.846
     153      32            1.36e+05 pr    7.25e+04    7.75e+04      62.950
     154      31       1    7.33e+04       7.25e+04    7.75e+04      62.997
     155      32            7.75e+04 pr    7.25e+04    7.75e+04      63.039
     156      31            7.75e+04 pr    7.25e+04    7.75e+04      63.588
     157      30            1.36e+05 pr    7.25e+04    7.75e+04      63.757
     158      29            7.75e+04 pr    7.25e+04    7.75e+04      64.014
     159      28       2    7.25e+04       7.25e+04    7.75e+04      64.082
     160      29            1.36e+05 pr    7.25e+04    7.75e+04      64.341
     161      28       1    7.33e+04       7.25e+04    7.75e+04      64.396
     162      29            7.75e+04 pr    7.25e+04    7.75e+04      64.447
     163      28         INFEASIBLE  pr    7.25e+04    7.75e+04      64.627
     164      27       4    7.25e+04       7.25e+04    7.75e+04      64.720
     165      28       3    7.25e+04       7.25e+04    7.75e+04      64.748
     166      29       2    7.25e+04       7.25e+04    7.75e+04      64.857
     167      30            1.36e+05 pr    7.25e+04    7.75e+04      65.292
     168      29       1    7.32e+04       7.25e+04    7.75e+04      65.336
     169      30            7.75e+04 pr    7.25e+04    7.75e+04      65.363
     170      29            7.75e+04 pr    7.25e+04    7.75e+04      65.437
     171      28       2    7.33e+04       7.25e+04    7.75e+04      65.515
     172      29       3    7.25e+04       7.25e+04    7.75e+04      65.557
     173      30       2    7.25e+04       7.25e+04    7.75e+04      65.587
     174      31            1.36e+05 pr    7.25e+04    7.75e+04      65.812
     175      30            1.36e+05 pr    7.25e+04    7.75e+04      66.203
     176      29       2    7.25e+04       7.25e+04    7.75e+04      66.233
     177      30            1.36e+05 pr    7.25e+04    7.75e+04      66.602
     178      29       1    7.33e+04       7.25e+04    7.75e+04      66.715
     179      30            7.75e+04 pr    7.25e+04    7.75e+04      66.797
     180      29         INFEASIBLE  pr    7.25e+04    7.75e+04      67.548
     181      28       1    7.32e+04       7.25e+04    7.75e+04      68.301
     182      29            7.75e+04 pr    7.25e+04    7.75e+04      68.376
     183      28            7.75e+04 pr    7.25e+04    7.75e+04      68.758
     184      27       1    7.33e+04       7.25e+04    7.75e+04      69.022
     185      28       5    7.25e+04       7.25e+04    7.75e+04      69.102
     186      29       4    7.25e+04       7.25e+04    7.75e+04      69.187
     187      30       3    7.25e+04       7.25e+04    7.75e+04      69.223
     188      31       2    7.25e+04       7.25e+04    7.75e+04      69.263
     189      32       1    7.25e+04       7.25e+04    7.75e+04      69.296
     190      33            1.36e+05 pr    7.25e+04    7.75e+04      69.356
     191      32            7.75e+04 pr    7.25e+04    7.75e+04      69.604
     192      31       1    7.25e+04       7.25e+04    7.75e+04      69.639
     193      32       4    7.25e+04       7.25e+04    7.75e+04      69.708
     194      33       3    7.25e+04       7.25e+04    7.75e+04      69.771
     195      34       4    6.82e+04       7.25e+04    7.75e+04      70.089
     196      35       3    6.82e+04       7.25e+04    7.75e+04      70.115
     197      36       2    7.33e+04       7.25e+04    7.75e+04      70.190
     198      37       1    7.33e+04       7.25e+04    7.75e+04      70.292
     199      38            7.75e+04 pr    7.25e+04    7.75e+04      70.322
     200      37            7.75e+04 pr    7.25e+04    7.75e+04      70.439
     201      36       1    7.33e+04       7.25e+04    7.75e+04      71.090
     202      37       3    6.82e+04       7.25e+04    7.75e+04      71.157
     203      38       2    7.25e+04       7.25e+04    7.75e+04      71.421
     204      39            1.36e+05 pr    7.25e+04    7.75e+04      71.694
     205      38         FAILED -400       7.25e+04    7.75e+04      80.263
     206      39            1.55e+05 pr    7.25e+04    7.75e+04      80.510
     207      38            1.36e+05 pr    7.25e+04    7.75e+04      80.797
     208      37       1    7.33e+04       7.25e+04    7.75e+04      81.227
     209      38       2    7.25e+04       7.25e+04    7.75e+04      81.358
     210      39            1.36e+05 pr    7.25e+04    7.75e+04      81.549
     211      38            1.36e+05 pr    7.25e+04    7.75e+04      82.008
     212      37            7.75e+04 pr    7.25e+04    7.75e+04      82.155
     213      36            7.75e+04 pr    7.25e+04    7.75e+04      82.362
     214      35            7.75e+04 pr    7.25e+04    7.75e+04      82.406
     215      34            7.75e+04 pr    7.25e+04    7.75e+04      82.540
     216      33       2    7.25e+04       7.25e+04    7.75e+04      82.567
     217      34       1    7.25e+04       7.25e+04    7.75e+04      82.593
     218      35            1.36e+05 pr    7.25e+04    7.75e+04      82.653
     219      34            7.75e+04 pr    7.25e+04    7.75e+04      82.693
     220      33       1    7.25e+04       7.25e+04    7.75e+04      82.720
     221      34       2    7.25e+04       7.25e+04    7.75e+04      83.197
     222      35       1    7.25e+04       7.25e+04    7.75e+04      83.239
     223      36            1.36e+05 pr    7.25e+04    7.75e+04      83.515
     224      35            7.75e+04 pr    7.25e+04    7.75e+04      83.861
     225      34       1    7.25e+04       7.25e+04    7.75e+04      83.912
     226      35            1.36e+05 pr    7.25e+04    7.75e+04      84.295
     227      34         INFEASIBLE  pr    7.25e+04    7.75e+04      84.497
     228      33            1.36e+05 pr    7.25e+04    7.75e+04      85.123
     229      32            7.75e+04 pr    7.25e+04    7.75e+04      85.220
     230      31       2    7.25e+04       7.25e+04    7.75e+04      85.310
     231      32       1    7.25e+04       7.25e+04    7.75e+04      85.376
     232      33            1.36e+05 pr    7.25e+04    7.75e+04      86.299
     233      32            7.75e+04 pr    7.25e+04    7.75e+04      86.432
     234      31       1    7.25e+04       7.25e+04    7.75e+04      86.505
     235      32            7.75e+04 pr    7.25e+04    7.75e+04      86.537
     236      31            7.75e+04 pr    7.25e+04    7.75e+04      86.659
     237      30         INFEASIBLE  pr    7.25e+04    7.75e+04      86.956
     238      29       3    7.25e+04       7.25e+04    7.75e+04      87.049
     239      30       2    7.25e+04       7.25e+04    7.75e+04      87.112
     240      31       1    7.25e+04       7.25e+04    7.75e+04      87.248
     241      32            1.36e+05 pr    7.25e+04    7.75e+04      87.417
     242      31            7.75e+04 pr    7.25e+04    7.75e+04      87.466
     243      30       1    7.25e+04       7.25e+04    7.75e+04      87.508
     244      31       1    7.25e+04       7.25e+04    7.75e+04      87.586
     245      32            1.36e+05 pr    7.25e+04    7.75e+04      87.643
     246      31         INFEASIBLE  pr    7.25e+04    7.75e+04      88.257
     247      30            1.36e+05 pr    7.25e+04    7.75e+04      89.116
     248      29            1.36e+05 pr    7.25e+04    7.75e+04      89.390
     249      28       2    7.25e+04       7.25e+04    7.75e+04      89.454
     250      29       1    7.32e+04       7.25e+04    7.75e+04      90.994
     251      30            7.75e+04 pr    7.25e+04    7.75e+04      91.039
     252      29            7.75e+04 pr    7.25e+04    7.75e+04      91.078
     253      28            1.36e+05 pr    7.25e+04    7.75e+04      91.459
     254      27         INFEASIBLE  pr    7.25e+04    7.75e+04      92.003
     255      26            1.36e+05 pr    7.25e+04    7.75e+04      92.241
     256      25            7.75e+04 pr    7.25e+04    7.75e+04      92.679

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554086981120e+04
Final integrality gap (abs / rel)   =  4.94e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.69847 (    66.501 CPU time)
Time spent in evaluations (secs)    =       4.58501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.02         1.16     32037
   nlp_gf_jg        0.897         1.28     23077
  nlp_hess_l        0.795         1.09     22634
      solver         66.5         92.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.6160

Removed Variables within Vanished Phases
===================================================
 
