====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.996
       2       1       7    6.82e+04       6.82e+04                   1.023
       3       2       6    6.82e+04       6.82e+04                   1.059
       4       3       5    6.82e+04       6.82e+04                   1.086
       5       4       4    1.36e+05       6.82e+04                   1.115
       6       5       3    6.82e+04       6.82e+04                   1.362
       7       6       2    6.82e+04       6.82e+04                   1.379
       8       7       1    1.36e+05       6.82e+04                   1.397
       9       8         INFEASIBLE  pr    6.82e+04                   1.478
*     10       7       0    2.03e+05  f    6.82e+04    2.03e+05       1.576
      11       6       1    1.00e+05       6.82e+04    2.03e+05       1.619
      12       7       6    6.82e+04       6.82e+04    2.03e+05       1.651
      13       8       5    6.82e+04       6.82e+04    2.03e+05       1.682
      14       9       4    6.82e+04       6.82e+04    2.03e+05       2.240
      15      10       3    6.82e+04       6.82e+04    2.03e+05       2.289
      16      11       2    1.36e+05       6.82e+04    2.03e+05       2.543
      17      12       1    1.36e+05       6.82e+04    2.03e+05       3.343
*     18      13       0    2.03e+05  f    6.82e+04    2.03e+05       3.597
*     19      12       0    1.39e+05  f    6.82e+04    1.39e+05       3.727
      20      11       1    1.36e+05       6.82e+04    1.39e+05       4.253
      21      12       3    6.82e+04       6.82e+04    1.39e+05       4.325
      22      13       2    1.36e+05       6.82e+04    1.39e+05       4.462
      23      14       1    1.36e+05       6.82e+04    1.39e+05       4.571
*     24      15       0    1.02e+05  f    6.82e+04    1.02e+05       4.700
      25      12       2    8.45e+04       6.82e+04    1.02e+05       4.778
      26      13       2    8.45e+04       6.82e+04    1.02e+05       5.375
      27      14       5    6.82e+04       6.82e+04    1.02e+05       5.414
      28      15       4    8.11e+04       6.82e+04    1.02e+05       5.669
      29      16         INFEASIBLE  pr    6.82e+04    1.02e+05       6.581
      30      15       3    8.11e+04       6.82e+04    1.02e+05       6.615
      31      16       2    8.11e+04       6.82e+04    1.02e+05       6.663
      32      17       1    1.00e+05       6.82e+04    1.02e+05       6.719
      33      18            2.03e+05 pr    6.82e+04    1.02e+05       6.789
      34      17            1.02e+05 pr    6.82e+04    1.02e+05       6.825
      35      16       1    8.11e+04       6.82e+04    1.02e+05       7.020
      36      17       4    8.11e+04       6.82e+04    1.02e+05       7.091
      37      18       5    6.82e+04       6.82e+04    1.02e+05       7.170
      38      19       4    6.82e+04       6.82e+04    1.02e+05       7.272
      39      20       3    6.82e+04       6.82e+04    1.02e+05       7.302
      40      21            1.36e+05 pr    6.82e+04    1.02e+05       7.336
      41      20       2    8.11e+04       6.82e+04    1.02e+05       7.431
      42      21       1    1.00e+05       6.82e+04    1.02e+05       7.546
      43      22            1.39e+05 pr    6.82e+04    1.02e+05       7.897
      44      21            1.02e+05 pr    6.82e+04    1.02e+05       8.156
      45      20       1    8.11e+04       6.82e+04    1.02e+05       8.204
      46      21       4    6.82e+04       6.82e+04    1.02e+05       8.245
      47      22       3    8.46e+04       6.82e+04    1.02e+05       8.642
      48      23       2    8.54e+04       6.82e+04    1.02e+05       8.922
      49      24       1    8.54e+04       6.82e+04    1.02e+05       9.143
      50      25            1.02e+05 pr    6.82e+04    1.02e+05       9.179
      51      24            1.02e+05 pr    6.82e+04    1.02e+05       9.267
      52      23            1.36e+05 pr    6.82e+04    1.02e+05       9.412
      53      22       2    8.54e+04       6.82e+04    1.02e+05       9.795
      54      23       3    8.11e+04       6.82e+04    1.02e+05       9.883
      55      24       7    6.82e+04       6.82e+04    1.02e+05       9.925
      56      25       6    6.82e+04       6.82e+04    1.02e+05      10.177
      57      26       5    6.82e+04       6.82e+04    1.02e+05      10.216
      58      27       4    6.82e+04       6.82e+04    1.02e+05      10.257
      59      28            1.36e+05 pr    6.82e+04    1.02e+05      10.327
      60      27       3    8.45e+04       6.82e+04    1.02e+05      11.046
      61      28       2    8.11e+04       6.82e+04    1.02e+05      11.106
      62      29       1    8.11e+04       6.82e+04    1.02e+05      11.254
      63      30            1.39e+05 pr    6.82e+04    1.02e+05      11.522
      64      29            1.02e+05 pr    6.82e+04    1.02e+05      11.605
      65      28       1    8.11e+04       6.82e+04    1.02e+05      11.629
      66      29       6    6.82e+04       6.82e+04    1.02e+05      11.691
      67      30       5    6.82e+04       6.82e+04    1.02e+05      11.782
      68      31       4    6.82e+04       6.82e+04    1.02e+05      11.823
      69      32       3    8.29e+04       6.82e+04    1.02e+05      11.878
      70      33       2    8.47e+04       6.82e+04    1.02e+05      12.015
      71      34       1    8.54e+04       6.82e+04    1.02e+05      12.171
      72      35            1.02e+05 pr    6.82e+04    1.02e+05      12.201
      73      34            1.02e+05 pr    6.82e+04    1.02e+05      12.530
      74      33       1    8.51e+04       6.82e+04    1.02e+05      12.569
      75      34       3    8.11e+04       6.82e+04    1.02e+05      12.688
      76      35       4    6.82e+04       6.82e+04    1.02e+05      12.724
      77      36            1.36e+05 pr    6.82e+04    1.02e+05      12.767
      78      35       3    8.11e+04       6.82e+04    1.02e+05      13.326
      79      36       2    8.45e+04       6.82e+04    1.02e+05      13.389
      80      37            1.36e+05 pr    6.82e+04    1.02e+05      13.430
      81      36       1    8.48e+04       6.82e+04    1.02e+05      13.492
      82      37            1.02e+05 pr    6.82e+04    1.02e+05      13.557
      83      36            1.39e+05 pr    6.82e+04    1.02e+05      13.960
      84      35       2    8.11e+04       6.82e+04    1.02e+05      14.007
      85      36       4    6.82e+04       6.82e+04    1.02e+05      14.047
      86      37            1.36e+05 pr    6.82e+04    1.02e+05      14.081
      87      36       3    6.82e+04       6.82e+04    1.02e+05      14.522
      88      37       2    8.11e+04       6.82e+04    1.02e+05      14.568
      89      38            1.36e+05 pr    6.82e+04    1.02e+05      14.608
      90      37       1    8.54e+04       6.82e+04    1.02e+05      14.669
      91      38            1.02e+05 pr    6.82e+04    1.02e+05      14.719
      92      37         INFEASIBLE  pr    6.82e+04    1.02e+05      15.050
      93      36       2    8.11e+04       6.82e+04    1.02e+05      15.562
      94      37       4    8.11e+04       6.82e+04    1.02e+05      15.619
      95      38       3    8.45e+04       6.82e+04    1.02e+05      16.060
      96      39       2    8.45e+04       6.82e+04    1.02e+05      16.384
      97      40       1    1.00e+05       6.82e+04    1.02e+05      16.416
      98      41            2.03e+05 pr    6.82e+04    1.02e+05      16.466
      99      40            1.02e+05 pr    6.82e+04    1.02e+05      16.550
     100      39       1    1.00e+05       6.82e+04    1.02e+05      18.066
     101      40       4    8.45e+04       6.82e+04    1.02e+05      18.381
     102      41       2    6.82e+04       6.82e+04    1.02e+05      18.412
     103      42            1.36e+05 pr    6.82e+04    1.02e+05      18.761
     104      41       1    1.00e+05       6.82e+04    1.02e+05      19.052
     105      42            2.03e+05 pr    6.82e+04    1.02e+05      19.169
     106      41            1.02e+05 pr    6.82e+04    1.02e+05      20.263
     107      40       3    8.45e+04       6.82e+04    1.02e+05      20.830
     108      41       2    1.00e+05       6.82e+04    1.02e+05      20.863
     109      42       1    1.00e+05       6.82e+04    1.02e+05      20.963
     110      43            2.03e+05 pr    6.82e+04    1.02e+05      21.018
     111      42            1.02e+05 pr    6.82e+04    1.02e+05      21.061
     112      41       1    1.00e+05       6.82e+04    1.02e+05      21.248
     113      42       3    6.82e+04       6.82e+04    1.02e+05      21.285
     114      43       2    8.47e+04       6.82e+04    1.02e+05      21.388
     115      44            1.36e+05 pr    6.82e+04    1.02e+05      22.049
     116      43       1    8.47e+04       6.82e+04    1.02e+05      22.201
     117      44            1.02e+05 pr    6.82e+04    1.02e+05      22.242
*    118      43       0    1.00e+05  f    6.82e+04    1.00e+05      22.306
     119      42       2    8.11e+04       6.82e+04    1.00e+05      23.008
     120      43       5    6.82e+04       6.82e+04    1.00e+05      23.049
     121      44       4    6.82e+04       6.82e+04    1.00e+05      23.088
     122      45       3    8.11e+04       6.82e+04    1.00e+05      23.616
     123      46       2    8.11e+04       6.82e+04    1.00e+05      23.679
     124      47            1.00e+05 pr    6.82e+04    1.00e+05      23.729
     125      46       1    8.11e+04       6.82e+04    1.00e+05      23.817
     126      47            1.39e+05 pr    6.82e+04    1.00e+05      23.866
     127      46            1.02e+05 pr    6.82e+04    1.00e+05      24.171
     128      45       2    8.11e+04       6.82e+04    1.00e+05      24.335
     129      46       3    8.45e+04       6.82e+04    1.00e+05      24.591
     130      47       4    6.82e+04       6.82e+04    1.00e+05      24.638
     131      48       3    8.58e+04       6.82e+04    1.00e+05      24.708
     132      49         INFEASIBLE  pr    6.82e+04    1.00e+05      27.538
     133      48       2    8.54e+04       6.82e+04    1.00e+05      27.881
     134      49       1    8.54e+04       6.82e+04    1.00e+05      28.024
     135      50            1.00e+05 pr    6.82e+04    1.00e+05      28.155
     136      49            1.02e+05 pr    6.82e+04    1.00e+05      28.459
     137      48       1    8.54e+04       6.82e+04    1.00e+05      28.516
     138      49       3    8.45e+04       6.82e+04    1.00e+05      29.072
     139      50       5    6.82e+04       6.82e+04    1.00e+05      29.232
     140      51       4    6.82e+04       6.82e+04    1.00e+05      29.434
     141      52       3    8.46e+04       6.82e+04    1.00e+05      29.670
     142      53       2    8.11e+04       6.82e+04    1.00e+05      29.707
     143      54       1    8.11e+04       6.82e+04    1.00e+05      29.738
     144      55            1.39e+05 pr    6.82e+04    1.00e+05      30.085
     145      54            1.02e+05 pr    6.82e+04    1.00e+05      30.659
     146      53       1    8.11e+04       6.82e+04    1.00e+05      30.688
     147      54       3    6.82e+04       6.82e+04    1.00e+05      30.717
     148      55       2    6.82e+04       6.82e+04    1.00e+05      30.748
     149      56       1    8.11e+04       6.82e+04    1.00e+05      36.889
     150      57            1.38e+05 pr    6.82e+04    1.00e+05      36.932
     151      56         INFEASIBLE  pr    6.82e+04    1.00e+05      37.273
     152      55       1    8.11e+04       6.82e+04    1.00e+05      37.542
     153      56       2    6.82e+04       6.82e+04    1.00e+05      37.615
     154      57       1    8.11e+04       6.82e+04    1.00e+05      37.688
     155      58            1.39e+05 pr    6.82e+04    1.00e+05      37.734
     156      57            1.39e+05 pr    6.82e+04    1.00e+05      37.886
     157      56         INFEASIBLE  pr    6.82e+04    1.00e+05      38.096
     158      55         INFEASIBLE  pr    6.82e+04    1.00e+05      38.419
     159      54         INFEASIBLE  pr    6.82e+04    1.00e+05      39.130
     160      53            1.38e+05 pr    6.82e+04    1.00e+05      39.305
     161      52            1.00e+05 pr    6.82e+04    1.00e+05      39.961
     162      51       2    8.45e+04       6.82e+04    1.00e+05      40.027
     163      52       4    6.82e+04       6.82e+04    1.00e+05      40.187
     164      53       3    8.11e+04       6.82e+04    1.00e+05      40.243
     165      54            1.00e+05 pr    6.82e+04    1.00e+05      40.291
     166      53       2    8.11e+04       6.82e+04    1.00e+05      40.337
     167      54       1    8.11e+04       6.82e+04    1.00e+05      40.452
     168      55            1.00e+05 pr    6.82e+04    1.00e+05      40.483
     169      54            1.39e+05 pr    6.82e+04    1.00e+05      40.738
     170      53       1    8.11e+04       6.82e+04    1.00e+05      40.893
     171      54         INFEASIBLE  pr    8.11e+04    1.00e+05      41.052
     172      53            1.00e+05 pr    8.11e+04    1.00e+05      41.209
     173      52         INFEASIBLE  pr    8.11e+04    1.00e+05      41.476
     174      51       1    8.11e+04       8.11e+04    1.00e+05      41.550
     175      52            1.39e+05 pr    8.11e+04    1.00e+05      42.404
     176      51            1.02e+05 pr    8.11e+04    1.00e+05      42.616
     177      50       1    8.11e+04       8.11e+04    1.00e+05      42.827
     178      51       1    8.11e+04       8.11e+04    1.00e+05      42.865
     179      52            1.39e+05 pr    8.11e+04    1.00e+05      42.921
     180      51            1.02e+05 pr    8.11e+04    1.00e+05      46.525
     181      50            1.38e+05 pr    8.11e+04    1.00e+05      46.666
     182      49            1.00e+05 pr    8.11e+04    1.00e+05      46.746
     183      48       2    8.45e+04       8.11e+04    1.00e+05      47.002
     184      49       1    8.11e+04       8.11e+04    1.00e+05      47.282
     185      50            1.39e+05 pr    8.11e+04    1.00e+05      47.417
     186      49            1.02e+05 pr    8.11e+04    1.00e+05      47.475
     187      48       1    8.11e+04       8.11e+04    1.00e+05      49.180
     188      49       1    8.11e+04       8.11e+04    1.00e+05      49.213
     189      50            1.39e+05 pr    8.11e+04    1.00e+05      49.307
     190      49         INFEASIBLE  pr    8.11e+04    1.00e+05      49.486
     191      48            1.39e+05 pr    8.11e+04    1.00e+05      49.769
     192      47         INFEASIBLE  pr    8.11e+04    1.00e+05      50.111
     193      46       2    8.45e+04       8.11e+04    1.00e+05      50.361
     194      47       2    8.48e+04       8.11e+04    1.00e+05      50.426
     195      48       1    8.54e+04       8.11e+04    1.00e+05      51.179
     196      49            1.02e+05 pr    8.11e+04    1.00e+05      51.224
     197      48            1.02e+05 pr    8.11e+04    1.00e+05      51.365
     198      47       1    8.51e+04       8.11e+04    1.00e+05      51.430
     199      48            1.36e+05 pr    8.11e+04    1.00e+05      51.554
     200      47            1.02e+05 pr    8.11e+04    1.00e+05      51.592
     201      46            1.05e+05 pr    8.11e+04    1.00e+05      51.694
     202      45            1.36e+05 pr    8.11e+04    1.00e+05      51.959
     203      44       1    8.54e+04       8.11e+04    1.00e+05      52.044
     204      45            1.02e+05 pr    8.11e+04    1.00e+05      52.094
     205      44         INFEASIBLE  pr    8.11e+04    1.00e+05      52.657
     206      43            1.02e+05 pr    8.11e+04    1.00e+05      52.995
     207      42            1.05e+05 pr    8.11e+04    1.00e+05      53.236
     208      41       2    8.45e+04       8.11e+04    1.00e+05      53.273
     209      42       1    8.11e+04       8.11e+04    1.00e+05      53.310
     210      43            1.39e+05 pr    8.11e+04    1.00e+05      53.353
     211      42            1.39e+05 pr    8.11e+04    1.00e+05      53.768
     212      41       1    8.11e+04       8.11e+04    1.00e+05      53.871
     213      42            1.39e+05 pr    8.11e+04    1.00e+05      54.205
     214      41            1.39e+05 pr    8.11e+04    1.00e+05      54.801
     215      40       2    8.45e+04       8.11e+04    1.00e+05      54.870
     216      41       2    8.11e+04       8.11e+04    1.00e+05      54.913
     217      42       3    8.11e+04       8.11e+04    1.00e+05      56.076
     218      43            1.36e+05 pr    8.11e+04    1.00e+05      56.355
     219      42            1.36e+05 pr    8.11e+04    1.00e+05      56.981
     220      41       1    8.11e+04       8.11e+04    1.00e+05      57.139
     221      42            1.38e+05 pr    8.11e+04    1.00e+05      57.171
     222      41            1.02e+05 pr    8.11e+04    1.00e+05      57.953
     223      40       1    8.11e+04       8.11e+04    1.00e+05      57.987
     224      41       3    8.11e+04       8.11e+04    1.00e+05      58.072
     225      42            1.39e+05 pr    8.11e+04    1.00e+05      58.661
     226      41       2    8.11e+04       8.11e+04    1.00e+05      58.736
     227      42       1    8.54e+04       8.11e+04    1.00e+05      59.047
     228      43            1.02e+05 pr    8.11e+04    1.00e+05      59.095
     229      42            1.05e+05 pr    8.11e+04    1.00e+05      60.130
     230      41            1.36e+05 pr    8.11e+04    1.00e+05      60.765
     231      40       2    8.11e+04       8.11e+04    1.00e+05      60.798
     232      41            1.00e+05 pr    8.11e+04    1.00e+05      60.930
     233      40            1.36e+05 pr    8.11e+04    1.00e+05      61.081
     234      39            1.36e+05 pr    8.11e+04    1.00e+05      61.585
     235      38            1.38e+05 pr    8.11e+04    1.00e+05      61.630
     236      37            1.05e+05 pr    8.11e+04    1.00e+05      62.234
     237      36       1    8.54e+04       8.11e+04    1.00e+05      62.348
     238      37            1.02e+05 pr    8.11e+04    1.00e+05      62.398
     239      36         INFEASIBLE  pr    8.11e+04    1.00e+05      62.540
     240      35       1    8.54e+04       8.11e+04    1.00e+05      62.900
     241      36            1.36e+05 pr    8.11e+04    1.00e+05      63.096
     242      35            1.02e+05 pr    8.11e+04    1.00e+05      63.293
     243      34         INFEASIBLE  pr    8.11e+04    1.00e+05      63.432
     244      33            1.36e+05 pr    8.11e+04    1.00e+05      63.527
     245      32       1    8.47e+04       8.11e+04    1.00e+05      63.982
     246      33            1.02e+05 pr    8.11e+04    1.00e+05      64.019
     247      32            1.00e+05 pr    8.11e+04    1.00e+05      64.100
     248      31            1.36e+05 pr    8.11e+04    1.00e+05      64.149
     249      30       1    8.54e+04       8.11e+04    1.00e+05      64.232
     250      31            1.02e+05 pr    8.11e+04    1.00e+05      64.306
     251      30            1.39e+05 pr    8.11e+04    1.00e+05      65.033
     252      27         INFEASIBLE  pr    8.11e+04    1.00e+05      65.337
     253      26       3    8.45e+04       8.11e+04    1.00e+05      65.399
     254      27            1.39e+05 pr    8.11e+04    1.00e+05      65.656
     255      26       2    8.45e+04       8.11e+04    1.00e+05      65.755
     256      27       1    8.58e+04       8.11e+04    1.00e+05      65.816

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411496613e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      65.85587 (    65.418 CPU time)
Time spent in evaluations (secs)    =       3.09325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1        0.895     33149
   nlp_gf_jg        0.828        0.846     21684
  nlp_hess_l        0.743         0.75     21293
      solver         65.4         65.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
