====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.243
       2       1       7    6.82e+04     -1.80e+308                   1.651
       3       2       6    6.82e+04     -1.80e+308                   1.681
       4       3       5    6.82e+04     -1.80e+308                   1.770
       5       4       4    6.82e+04     -1.80e+308                   1.801
       6       5       3    6.82e+04     -1.80e+308                   1.825
       7       6       2    6.82e+04     -1.80e+308                   1.846
       8       7       1    1.36e+05     -1.80e+308                   1.889
       9       8         INFEASIBLE  pr  -1.80e+308                   1.974
*     10       7       0    1.42e+05  f  -1.80e+308    1.42e+05       2.033
      11       6       1    7.10e+04     -1.80e+308    1.42e+05       2.148
      12       7       7    6.82e+04       6.82e+04    1.42e+05       2.248
      13       8       2    6.82e+04       6.82e+04    1.42e+05       2.284
      14       9       6    6.82e+04       6.82e+04    1.42e+05       2.327
      15      10       1    1.36e+05       6.82e+04    1.42e+05       2.403
      16      11            1.42e+05 pr    6.82e+04    1.42e+05       2.491
*     17      10       0    1.36e+05  f    6.82e+04    1.36e+05       2.667
      18       9       5    6.98e+04       6.82e+04    1.36e+05       2.775
      19      10       4    6.82e+04       6.82e+04    1.36e+05       2.826
      20      11       3    6.96e+04       6.82e+04    1.36e+05       2.871
      21      12            1.36e+05 pr    6.82e+04    1.36e+05       2.903
      22      11       2    6.98e+04       6.82e+04    1.36e+05       2.940
      23      12       1    7.10e+04       6.82e+04    1.36e+05       2.998
*     24      13       0    7.10e+04  f    6.82e+04    7.10e+04       3.391
      25      11       1    6.98e+04       6.82e+04    7.10e+04       3.490
      26      12            7.10e+04 pr    6.82e+04    7.10e+04       3.762
      27      11            7.10e+04 pr    6.82e+04    7.10e+04       3.798
      28      10            7.10e+04 pr    6.82e+04    7.10e+04       4.504
      29       9       3    6.96e+04       6.82e+04    7.10e+04       4.727
      30      10       3    6.82e+04       6.82e+04    7.10e+04       4.801
      31      11            1.36e+05 pr    6.82e+04    7.10e+04       4.912
      32      10            1.36e+05 pr    6.82e+04    7.10e+04       5.106
      33       9            7.10e+04 pr    6.82e+04    7.10e+04       5.213
      34       8       2    6.96e+04       6.82e+04    7.10e+04       5.256
      35       9            7.10e+04 pr    6.82e+04    7.10e+04       5.326
      36       8       1    6.96e+04       6.82e+04    7.10e+04       5.391
      37       9            1.36e+05 pr    6.82e+04    7.10e+04       5.716
      38       8            7.10e+04 pr    6.82e+04    7.10e+04       6.224
      39       7       2    6.96e+04       6.82e+04    7.10e+04       6.292
      40       8       6    6.82e+04       6.82e+04    7.10e+04       6.383
      41       9       5    6.82e+04       6.82e+04    7.10e+04       6.414
      42      10       4    6.82e+04       6.82e+04    7.10e+04       6.453
      43      11       3    6.98e+04       6.82e+04    7.10e+04       6.696
      44      12            1.36e+05 pr    6.82e+04    7.10e+04       6.838
      45      11       2    6.98e+04       6.82e+04    7.10e+04       6.903
      46      12       1    6.98e+04       6.82e+04    7.10e+04       7.774
      47      13            7.10e+04 pr    6.82e+04    7.10e+04       7.896
      48      12            7.10e+04 pr    6.82e+04    7.10e+04       8.015
      49      11       1    6.98e+04       6.82e+04    7.10e+04       8.054
      50      12       4    6.82e+04       6.82e+04    7.10e+04       8.289
      51      13       5    6.82e+04       6.82e+04    7.10e+04       8.431
      52      14       4    6.82e+04       6.82e+04    7.10e+04       8.487
      53      15       3    6.82e+04       6.82e+04    7.10e+04       8.550
      54      16       2    6.96e+04       6.82e+04    7.10e+04       9.628
      55      17            1.36e+05 pr    6.82e+04    7.10e+04      10.330
      56      16       1    6.98e+04       6.82e+04    7.10e+04      16.255
      57      17            7.10e+04 pr    6.82e+04    7.10e+04      16.356
      58      16            7.10e+04 pr    6.82e+04    7.10e+04      16.533
      59      15            7.10e+04 pr    6.82e+04    7.10e+04      16.585
      60      14       3    6.82e+04       6.82e+04    7.10e+04      16.618
      61      15       4    6.82e+04       6.82e+04    7.10e+04      16.743
      62      16       3    6.82e+04       6.82e+04    7.10e+04      17.114
      63      17       2    6.98e+04       6.82e+04    7.10e+04      17.525
      64      18            7.10e+04 pr    6.82e+04    7.10e+04      17.612
      65      17       1    6.96e+04       6.82e+04    7.10e+04      17.709
      66      18            1.36e+05 pr    6.82e+04    7.10e+04      17.784
      67      17            1.36e+05 pr    6.82e+04    7.10e+04      18.269
      68      16       2    6.98e+04       6.82e+04    7.10e+04      18.937
      69      17       3    6.96e+04       6.82e+04    7.10e+04      19.025
      70      18       4    6.82e+04       6.82e+04    7.10e+04      19.057
      71      19            1.36e+05 pr    6.82e+04    7.10e+04      19.176
      72      18       3    6.96e+04       6.82e+04    7.10e+04      19.229
      73      19            7.10e+04 pr    6.82e+04    7.10e+04      19.263
      74      18       2    6.96e+04       6.82e+04    7.10e+04      19.295
      75      19            1.36e+05 pr    6.82e+04    7.10e+04      20.021
      76      18            7.10e+04 pr    6.82e+04    7.10e+04      20.095
      77      17       2    6.96e+04       6.82e+04    7.10e+04      20.573
      78      18       1    6.98e+04       6.82e+04    7.10e+04      20.621
      79      19            7.10e+04 pr    6.82e+04    7.10e+04      20.641
      80      18            7.10e+04 pr    6.82e+04    7.10e+04      21.335
      81      17       1    6.98e+04       6.82e+04    7.10e+04      21.465
      82      18            1.36e+05 pr    6.82e+04    7.10e+04      21.923
      83      17            7.10e+04 pr    6.82e+04    7.10e+04      21.966
      84      16         INFEASIBLE  pr    6.82e+04    7.10e+04      22.904
      85      15       2    6.96e+04       6.82e+04    7.10e+04      23.869
      86      16       2    6.98e+04       6.82e+04    7.10e+04      24.044
      87      17            7.10e+04 pr    6.82e+04    7.10e+04      24.168
      88      16       1    6.96e+04       6.82e+04    7.10e+04      24.305
      89      17            7.10e+04 pr    6.82e+04    7.10e+04      24.462
      90      16            7.10e+04 pr    6.82e+04    7.10e+04      24.762
      91      15            1.36e+05 pr    6.82e+04    7.10e+04      24.816
      92      14       1    6.98e+04       6.82e+04    7.10e+04      25.020
      93      15            7.10e+04 pr    6.82e+04    7.10e+04      25.073
      94      14         INFEASIBLE  pr    6.82e+04    7.10e+04      25.832
      95      13       1    6.98e+04       6.82e+04    7.10e+04      26.468
      96      14            7.10e+04 pr    6.82e+04    7.10e+04      26.495
      97      13         INFEASIBLE  pr    6.82e+04    7.10e+04      27.239
      98      12       1    6.98e+04       6.82e+04    7.10e+04      27.322
      99      13       5    6.82e+04       6.82e+04    7.10e+04      27.365
     100      14            1.36e+05 pr    6.82e+04    7.10e+04      27.638
     101      13       4    6.98e+04       6.82e+04    7.10e+04      27.872
     102      14            1.36e+05 pr    6.82e+04    7.10e+04      28.461
     103      13       3    6.98e+04       6.82e+04    7.10e+04      28.501
     104      14       2    6.98e+04       6.82e+04    7.10e+04      28.531
     105      15       1    6.98e+04       6.82e+04    7.10e+04      28.578
     106      16            7.10e+04 pr    6.82e+04    7.10e+04      28.790
     107      15         INFEASIBLE  pr    6.82e+04    7.10e+04      29.485
     108      14       1    6.98e+04       6.82e+04    7.10e+04      29.531
     109      15       3    6.82e+04       6.82e+04    7.10e+04      29.847
     110      16       3    6.82e+04       6.82e+04    7.10e+04      29.923
     111      17       2    6.82e+04       6.82e+04    7.10e+04      29.950
     112      18       1    6.98e+04       6.82e+04    7.10e+04      30.037
     113      19            7.10e+04 pr    6.82e+04    7.10e+04      30.138
     114      18            7.10e+04 pr    6.82e+04    7.10e+04      30.211
     115      17       1    6.96e+04       6.82e+04    7.10e+04      30.271
     116      18       3    6.82e+04       6.82e+04    7.10e+04      30.415
     117      19       2    6.82e+04       6.82e+04    7.10e+04      31.134
     118      20       1    6.98e+04       6.82e+04    7.10e+04      31.196
     119      21            7.10e+04 pr    6.82e+04    7.10e+04      31.319
     120      20         INFEASIBLE  pr    6.82e+04    7.10e+04      31.630
     121      19            7.10e+04 pr    6.82e+04    7.10e+04      31.792
     122      18       2    6.82e+04       6.82e+04    7.10e+04      31.858
     123      19       1    6.98e+04       6.82e+04    7.10e+04      31.910
     124      20            7.10e+04 pr    6.82e+04    7.10e+04      31.993
     125      19         INFEASIBLE  pr    6.82e+04    7.10e+04      32.404
     126      18       1    6.96e+04       6.82e+04    7.10e+04      32.515
     127      19       5    6.82e+04       6.82e+04    7.10e+04      33.416
     128      20       4    6.82e+04       6.82e+04    7.10e+04      33.505
     129      21       3    6.82e+04       6.82e+04    7.10e+04      33.968
     130      22            1.36e+05 pr    6.82e+04    7.10e+04      34.293
     131      21       2    6.82e+04       6.82e+04    7.10e+04      34.677
     132      22       1    6.96e+04       6.82e+04    7.10e+04      34.709
     133      23            1.36e+05 pr    6.82e+04    7.10e+04      34.843
     134      22            1.36e+05 pr    6.82e+04    7.10e+04      35.317
     135      21         INFEASIBLE  pr    6.82e+04    7.10e+04      35.704
     136      20       3    6.82e+04       6.82e+04    7.10e+04      35.739
     137      21       2    6.96e+04       6.82e+04    7.10e+04      36.039
     138      22       1    6.96e+04       6.82e+04    7.10e+04      36.076
     139      23            1.36e+05 pr    6.82e+04    7.10e+04      36.209
     140      22         INFEASIBLE  pr    6.82e+04    7.10e+04      36.436
     141      21       1    6.96e+04       6.82e+04    7.10e+04      36.513
     142      22       2    6.96e+04       6.82e+04    7.10e+04      36.641
     143      23       4    6.82e+04       6.82e+04    7.10e+04      36.793
     144      24       3    6.96e+04       6.82e+04    7.10e+04      36.868
     145      25       2    6.96e+04       6.82e+04    7.10e+04      36.955
     146      26            7.10e+04 pr    6.82e+04    7.10e+04      37.015
     147      25       1    6.96e+04       6.82e+04    7.10e+04      37.058
     148      26            7.10e+04 pr    6.82e+04    7.10e+04      37.135
     149      25         INFEASIBLE  pr    6.82e+04    7.10e+04      37.884
     150      24       2    6.96e+04       6.82e+04    7.10e+04      37.913
     151      25         INFEASIBLE  pr    6.82e+04    7.10e+04      38.333
     152      24            7.10e+04 pr    6.82e+04    7.10e+04      38.361
     153      23       1    6.96e+04       6.82e+04    7.10e+04      38.398
     154      24            1.36e+05 pr    6.82e+04    7.10e+04      38.644
     155      23         INFEASIBLE  pr    6.82e+04    7.10e+04      39.516
     156      22       1    6.96e+04       6.82e+04    7.10e+04      39.640
     157      23            1.36e+05 pr    6.82e+04    7.10e+04      40.192
     158      22            7.10e+04 pr    6.82e+04    7.10e+04      40.325
     159      21       1    6.96e+04       6.82e+04    7.10e+04      40.367
     160      22       2    6.82e+04       6.82e+04    7.10e+04      40.401
     161      23       1    6.98e+04       6.82e+04    7.10e+04      40.533
     162      24            7.10e+04 pr    6.82e+04    7.10e+04      40.611
     163      23            7.10e+04 pr    6.82e+04    7.10e+04      40.665
     164      22         INFEASIBLE  pr    6.82e+04    7.10e+04      41.303
     165      21            7.10e+04 pr    6.82e+04    7.10e+04      41.323
     166      20         INFEASIBLE  pr    6.82e+04    7.10e+04      41.634
     167      19            1.36e+05 pr    6.82e+04    7.10e+04      41.969
     168      18         INFEASIBLE  pr    6.82e+04    7.10e+04      42.706
     169      17            7.10e+04 pr    6.82e+04    7.10e+04      42.760
     170      16         INFEASIBLE  pr    6.82e+04    7.10e+04      43.613
     171      15            7.10e+04 pr    6.82e+04    7.10e+04      43.671
     172      14            7.10e+04 pr    6.82e+04    7.10e+04      43.768
     173      13       2    6.82e+04       6.82e+04    7.10e+04      43.816
     174      14       1    6.96e+04       6.82e+04    7.10e+04      43.936
     175      15            1.36e+05 pr    6.82e+04    7.10e+04      45.149
     176      14            7.10e+04 pr    6.82e+04    7.10e+04      45.266
     177      13            7.10e+04 pr    6.82e+04    7.10e+04      45.624
     178      12       2    6.82e+04       6.82e+04    7.10e+04      45.630
     179      13       1    6.96e+04       6.82e+04    7.10e+04      45.738
     180      14            1.36e+05 pr    6.82e+04    7.10e+04      46.155
     181      13         INFEASIBLE  pr    6.82e+04    7.10e+04      46.487
     182      12       1    6.96e+04       6.96e+04    7.10e+04      46.675
     183      13            1.36e+05 pr    6.96e+04    7.10e+04      47.069
     184      12            7.10e+04 pr    6.96e+04    7.10e+04      47.091
     185      11         INFEASIBLE  pr    6.98e+04    7.10e+04      47.336
     186      10            7.10e+04 pr    6.98e+04    7.10e+04      47.400
     187       9         INFEASIBLE  pr    6.98e+04    7.10e+04      48.330
     188       8       2    6.98e+04       6.98e+04    7.10e+04      48.417
     189       9       1    6.98e+04       6.98e+04    7.10e+04      48.470
     190      10            7.10e+04 pr    6.98e+04    7.10e+04      48.525
     191       9            7.10e+04 pr    6.98e+04    7.10e+04      48.574
     192       8       1    6.98e+04       6.98e+04    7.10e+04      48.598
     193       9            7.10e+04 pr    6.98e+04    7.10e+04      48.620
     194       8            7.10e+04 pr    6.98e+04    7.10e+04      48.731
     195       7       1    6.98e+04       6.98e+04    7.10e+04      48.774
     196       8            7.10e+04 pr    6.98e+04    7.10e+04      48.801
     197       7            7.10e+04 pr    6.98e+04    7.10e+04      48.821
     198       6         INFEASIBLE  pr    6.98e+04    7.10e+04      48.989
     199       5         INFEASIBLE  pr    6.98e+04    7.10e+04      49.883
     200       4            7.10e+04 pr    6.98e+04    7.10e+04      49.908
     201       3            1.36e+05 pr    6.98e+04    7.10e+04      50.129
     202       2       4    6.82e+04       6.98e+04    7.10e+04      51.087
     203       3       3    6.96e+04       6.98e+04    7.10e+04      51.222
     204       4            7.10e+04 pr    6.98e+04    7.10e+04      51.326
     205       3       2    6.96e+04       6.98e+04    7.10e+04      51.416
     206       4       1    6.96e+04       6.98e+04    7.10e+04      51.579
     207       5            1.36e+05 pr    6.98e+04    7.10e+04      52.194
     208       4            7.10e+04 pr    6.98e+04    7.10e+04      52.663
     209       3       1    6.96e+04       6.98e+04    7.10e+04      52.693
     210       4       3    6.96e+04       6.98e+04    7.10e+04      52.796
     211       5       2    6.96e+04       6.98e+04    7.10e+04      52.840
     212       6       1    6.96e+04       6.98e+04    7.10e+04      52.896
     213       7            1.36e+05 pr    6.98e+04    7.10e+04      53.276
     214       6            7.10e+04 pr    6.98e+04    7.10e+04      53.678
     215       5       1    6.96e+04       6.98e+04    7.10e+04      53.716
     216       6       2    6.96e+04       6.98e+04    7.10e+04      53.746
     217       7       1    6.96e+04       6.98e+04    7.10e+04      54.001
     218       8            1.36e+05 pr    6.98e+04    7.10e+04      59.921
     219       7            1.36e+05 pr    6.98e+04    7.10e+04      60.705
     220       6            1.36e+05 pr    6.98e+04    7.10e+04      61.217
     221       5         FAILED -400       6.98e+04    7.10e+04      70.139
     222       4            1.42e+05 pr    6.98e+04    7.10e+04      70.651
     223       3            1.36e+05 pr    6.98e+04    7.10e+04      70.998
     224       2            7.10e+04 pr    6.98e+04    7.10e+04      71.110

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914708197e+04
Final integrality gap (abs / rel)   =  1.21e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      224
# of subproblems processed          =      227
Total program time (secs)           =      71.14671 (    52.194 CPU time)
Time spent in evaluations (secs)    =       3.37100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.842         1.02     27275
   nlp_gf_jg        0.661        0.833     17451
  nlp_hess_l        0.592        0.753     17099
      solver         52.2         71.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0056
    1.0000    1.0000    0.6720
         0         0    0.0224

Removed Variables within Vanished Phases
===================================================
 
