====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.681
       2       1       7    6.82e+04       6.82e+04                   0.728
       3       2       6    6.82e+04       6.82e+04                   0.767
       4       3       5    6.82e+04       6.82e+04                   0.792
       5       4       4    6.82e+04       6.82e+04                   0.815
       6       5       3    6.82e+04       6.82e+04                   0.836
       7       6       2    1.36e+05       6.82e+04                   0.852
       8       7         INFEASIBLE  pr    6.82e+04                   0.998
       9       6       1    1.36e+05       6.82e+04                   1.198
*     10       7       0    1.42e+05  f    6.82e+04    1.42e+05       1.295
      11       6            1.42e+05 pr    6.82e+04    1.42e+05       1.394
      12       5       2    7.10e+04       6.82e+04    1.42e+05       1.478
      13       6       6    6.82e+04       6.82e+04    1.42e+05       1.527
      14       7       4    6.82e+04       6.82e+04    1.42e+05       1.565
      15       8       3    6.82e+04       6.82e+04    1.42e+05       1.594
      16       9       3    1.36e+05       6.82e+04    1.42e+05       1.706
      17      10       2    1.36e+05       6.82e+04    1.42e+05       1.775
      18      11       1    1.36e+05       6.82e+04    1.42e+05       1.847
      19      12            1.42e+05 pr    6.82e+04    1.42e+05       2.246
      20      11            1.42e+05 pr    6.82e+04    1.42e+05       2.288
      21      10       1    1.36e+05       6.82e+04    1.42e+05       2.322
      22      11       3    6.96e+04       6.82e+04    1.42e+05       2.500
      23      12       2    1.36e+05       6.82e+04    1.42e+05       2.741
      24      13       1    1.36e+05       6.82e+04    1.42e+05       2.874
      25      14            1.42e+05 pr    6.82e+04    1.42e+05       3.004
      26      13            1.42e+05 pr    6.82e+04    1.42e+05       3.070
      27      12       1    1.36e+05       6.82e+04    1.42e+05       3.148
      28      13       2    6.96e+04       6.82e+04    1.42e+05       3.213
      29      14       7    6.82e+04       6.82e+04    1.42e+05       3.322
      30      15       5    6.82e+04       6.82e+04    1.42e+05       3.497
      31      16       4    6.82e+04       6.82e+04    1.42e+05       3.581
      32      17       3    1.36e+05       6.82e+04    1.42e+05       3.671
      33      18       2    1.36e+05       6.82e+04    1.42e+05       4.724
      34      19       1    1.36e+05       6.82e+04    1.42e+05       5.264
      35      20            1.42e+05 pr    6.82e+04    1.42e+05       5.332
      36      19            1.42e+05 pr    6.82e+04    1.42e+05       5.547
      37      18       1    1.36e+05       6.82e+04    1.42e+05       5.747
      38      19       5    6.82e+04       6.82e+04    1.42e+05       5.824
      39      20         INFEASIBLE  pr    6.82e+04    1.42e+05       6.824
      40      19       4    6.82e+04       6.82e+04    1.42e+05       6.915
      41      20       3    6.82e+04       6.82e+04    1.42e+05       7.083
      42      21       2    6.96e+04       6.82e+04    1.42e+05       7.119
      43      22       1    6.96e+04       6.82e+04    1.42e+05       7.185
*     44      23       0    1.36e+05  f    6.82e+04    1.36e+05       7.807
*     45      22       0    7.10e+04  f    6.82e+04    7.10e+04       7.961
      46      21       1    6.96e+04       6.82e+04    7.10e+04       8.011
      47      22       5    6.82e+04       6.82e+04    7.10e+04       8.053
      48      23       4    6.96e+04       6.82e+04    7.10e+04       8.424
      49      24            1.36e+05 pr    6.82e+04    7.10e+04       8.612
      50      23       3    6.98e+04       6.82e+04    7.10e+04       8.717
      51      24       2    6.98e+04       6.82e+04    7.10e+04       8.763
      52      25       1    6.98e+04       6.82e+04    7.10e+04       8.807
      53      26            7.10e+04 pr    6.82e+04    7.10e+04       8.899
      54      25            7.10e+04 pr    6.82e+04    7.10e+04       9.010
      55      24       1    6.98e+04       6.82e+04    7.10e+04       9.099
      56      25       4    6.96e+04       6.82e+04    7.10e+04       9.269
      57      26            7.10e+04 pr    6.82e+04    7.10e+04       9.946
      58      25       3    6.96e+04       6.82e+04    7.10e+04      10.001
      59      26            1.36e+05 pr    6.82e+04    7.10e+04      10.131
      60      25       2    6.98e+04       6.82e+04    7.10e+04      10.253
      61      26       1    6.98e+04       6.82e+04    7.10e+04      10.311
      62      27            7.10e+04 pr    6.82e+04    7.10e+04      10.350
      63      26            7.10e+04 pr    6.82e+04    7.10e+04      10.434
      64      25       1    6.98e+04       6.82e+04    7.10e+04      10.533
      65      26       6    6.82e+04       6.82e+04    7.10e+04      10.823
      66      27       5    6.82e+04       6.82e+04    7.10e+04      10.927
      67      28       4    6.82e+04       6.82e+04    7.10e+04      11.226
      68      29       3    6.82e+04       6.82e+04    7.10e+04      11.280
      69      30            1.36e+05 pr    6.82e+04    7.10e+04      11.343
      70      29            7.10e+04 pr    6.82e+04    7.10e+04      11.417
      71      28       3    6.82e+04       6.82e+04    7.10e+04      11.475
      72      29       4    6.82e+04       6.82e+04    7.10e+04      12.179
      73      30            1.36e+05 pr    6.82e+04    7.10e+04      12.678
      74      29       3    6.82e+04       6.82e+04    7.10e+04      12.817
      75      30       2    6.96e+04       6.82e+04    7.10e+04      12.861
      76      31       1    6.96e+04       6.82e+04    7.10e+04      12.894
      77      32            1.36e+05 pr    6.82e+04    7.10e+04      12.962
      78      31            7.10e+04 pr    6.82e+04    7.10e+04      13.036
      79      30       1    6.96e+04       6.82e+04    7.10e+04      13.067
      80      31            7.10e+04 pr    6.82e+04    7.10e+04      13.137
      81      30            7.10e+04 pr    6.82e+04    7.10e+04      13.390
      82      29            7.10e+04 pr    6.82e+04    7.10e+04      13.695
      83      28       2    6.98e+04       6.82e+04    7.10e+04      13.737
      84      29            7.10e+04 pr    6.82e+04    7.10e+04      13.817
      85      28            7.10e+04 pr    6.82e+04    7.10e+04      13.873
      86      27       2    6.96e+04       6.82e+04    7.10e+04      13.928
      87      28       5    6.82e+04       6.82e+04    7.10e+04      14.602
      88      29       4    6.82e+04       6.82e+04    7.10e+04      14.997
      89      30       3    6.96e+04       6.82e+04    7.10e+04      15.376
      90      31       2    6.96e+04       6.82e+04    7.10e+04      15.430
      91      32            1.36e+05 pr    6.82e+04    7.10e+04      15.942
      92      31         INFEASIBLE  pr    6.82e+04    7.10e+04      16.131
      93      30       2    6.96e+04       6.82e+04    7.10e+04      16.167
      94      31       3    6.82e+04       6.82e+04    7.10e+04      16.245
      95      32       2    6.82e+04       6.82e+04    7.10e+04      16.285
      96      33       1    6.96e+04       6.82e+04    7.10e+04      16.321
      97      34            1.36e+05 pr    6.82e+04    7.10e+04      16.360
      98      33            7.10e+04 pr    6.82e+04    7.10e+04      16.432
      99      32            7.10e+04 pr    6.82e+04    7.10e+04      16.493
     100      31       2    6.82e+04       6.82e+04    7.10e+04      16.529
     101      32       4    6.96e+04       6.82e+04    7.10e+04      16.640
     102      33       6    6.82e+04       6.82e+04    7.10e+04      16.875
     103      34       5    6.82e+04       6.82e+04    7.10e+04      17.279
     104      35       4    6.82e+04       6.82e+04    7.10e+04      17.636
     105      36            1.36e+05 pr    6.82e+04    7.10e+04      17.881
     106      35       3    6.98e+04       6.82e+04    7.10e+04      17.940
     107      36            1.36e+05 pr    6.82e+04    7.10e+04      18.009
     108      35       2    6.98e+04       6.82e+04    7.10e+04      18.091
     109      36       1    6.98e+04       6.82e+04    7.10e+04      18.122
     110      37            7.10e+04 pr    6.82e+04    7.10e+04      18.209
     111      36         INFEASIBLE  pr    6.82e+04    7.10e+04      18.770
     112      35       1    6.98e+04       6.82e+04    7.10e+04      18.797
     113      36       5    6.82e+04       6.82e+04    7.10e+04      18.900
     114      37       4    6.82e+04       6.82e+04    7.10e+04      19.134
     115      38       3    6.82e+04       6.82e+04    7.10e+04      19.225
     116      39       2    6.98e+04       6.82e+04    7.10e+04      19.252
     117      40            1.36e+05 pr    6.82e+04    7.10e+04      19.546
     118      39       1    6.98e+04       6.82e+04    7.10e+04      19.774
     119      40            7.10e+04 pr    6.82e+04    7.10e+04      19.803
     120      39            7.10e+04 pr    6.82e+04    7.10e+04      20.084
     121      38            7.10e+04 pr    6.82e+04    7.10e+04      20.554
     122      37       3    6.82e+04       6.82e+04    7.10e+04      20.588
     123      38       2    6.82e+04       6.82e+04    7.10e+04      20.753
     124      39       1    6.98e+04       6.82e+04    7.10e+04      20.840
     125      40            7.10e+04 pr    6.82e+04    7.10e+04      20.879
     126      39         INFEASIBLE  pr    6.82e+04    7.10e+04      21.332
     127      38       1    6.96e+04       6.82e+04    7.10e+04      21.705
     128      39       2    6.82e+04       6.82e+04    7.10e+04      21.790
     129      40       1    6.98e+04       6.82e+04    7.10e+04      21.852
     130      41            7.10e+04 pr    6.82e+04    7.10e+04      21.920
     131      40            7.10e+04 pr    6.82e+04    7.10e+04      22.116
     132      39         INFEASIBLE  pr    6.82e+04    7.10e+04      23.372
     133      38            1.36e+05 pr    6.82e+04    7.10e+04      24.139
     134      37            7.10e+04 pr    6.82e+04    7.10e+04      24.264
     135      36       4    6.82e+04       6.82e+04    7.10e+04      24.901
     136      37       3    6.96e+04       6.82e+04    7.10e+04      24.948
     137      38       2    6.96e+04       6.82e+04    7.10e+04      25.068
     138      39       1    6.98e+04       6.82e+04    7.10e+04      25.191
     139      40            7.10e+04 pr    6.82e+04    7.10e+04      25.225
     140      39            7.10e+04 pr    6.82e+04    7.10e+04      25.347
     141      38       1    6.98e+04       6.82e+04    7.10e+04      25.427
     142      39         INFEASIBLE  pr    6.82e+04    7.10e+04      26.418
     143      38            7.10e+04 pr    6.82e+04    7.10e+04      26.471
     144      37            7.10e+04 pr    6.82e+04    7.10e+04      26.628
     145      36       2    6.96e+04       6.82e+04    7.10e+04      27.575
     146      37       4    6.82e+04       6.82e+04    7.10e+04      27.668
     147      38       3    6.82e+04       6.82e+04    7.10e+04      27.716
     148      39       2    6.96e+04       6.82e+04    7.10e+04      28.049
     149      40            7.10e+04 pr    6.82e+04    7.10e+04      28.088
     150      39       1    6.96e+04       6.82e+04    7.10e+04      28.156
     151      40            1.36e+05 pr    6.82e+04    7.10e+04      28.213
     152      39            7.10e+04 pr    6.82e+04    7.10e+04      28.351
     153      38       2    6.96e+04       6.82e+04    7.10e+04      28.408
     154      39       3    6.82e+04       6.82e+04    7.10e+04      28.449
     155      40       2    6.82e+04       6.82e+04    7.10e+04      28.493
     156      41       1    6.98e+04       6.82e+04    7.10e+04      28.551
     157      42            7.10e+04 pr    6.82e+04    7.10e+04      28.585
     158      41            7.10e+04 pr    6.82e+04    7.10e+04      28.663
     159      40         INFEASIBLE  pr    6.82e+04    7.10e+04      29.719
     160      39       2    6.82e+04       6.82e+04    7.10e+04      29.758
     161      40       1    6.98e+04       6.82e+04    7.10e+04      29.875
     162      41            7.10e+04 pr    6.82e+04    7.10e+04      29.923
     163      40            7.10e+04 pr    6.82e+04    7.10e+04      29.954
     164      39         INFEASIBLE  pr    6.82e+04    7.10e+04      30.652
     165      38       1    6.96e+04       6.82e+04    7.10e+04      30.697
     166      39         INFEASIBLE  pr    6.82e+04    7.10e+04      31.153
     167      38            7.10e+04 pr    6.82e+04    7.10e+04      31.215
     168      37       1    6.96e+04       6.82e+04    7.10e+04      31.239
     169      38       3    6.98e+04       6.82e+04    7.10e+04      31.434
     170      39       3    6.82e+04       6.82e+04    7.10e+04      31.476
     171      40       1    6.96e+04       6.82e+04    7.10e+04      31.788
     172      41            1.36e+05 pr    6.82e+04    7.10e+04      31.947
     173      40         INFEASIBLE  pr    6.82e+04    7.10e+04      32.465
     174      39       2    6.96e+04       6.82e+04    7.10e+04      32.624
     175      40            1.36e+05 pr    6.82e+04    7.10e+04      33.428
     176      39       1    6.96e+04       6.82e+04    7.10e+04      33.723
     177      40            7.10e+04 pr    6.82e+04    7.10e+04      33.808
     178      39         INFEASIBLE  pr    6.82e+04    7.10e+04      34.138
     179      38       2    6.96e+04       6.82e+04    7.10e+04      34.468
     180      39       1    6.96e+04       6.82e+04    7.10e+04      34.569
     181      40       4    6.82e+04       6.82e+04    7.10e+04      34.602
     182      41       3    6.82e+04       6.82e+04    7.10e+04      34.682
     183      42            1.36e+05 pr    6.82e+04    7.10e+04      35.000
     184      41       2    6.96e+04       6.82e+04    7.10e+04      35.144
     185      42            7.10e+04 pr    6.82e+04    7.10e+04      35.168
     186      41       1    6.96e+04       6.82e+04    7.10e+04      35.193
     187      42            1.36e+05 pr    6.82e+04    7.10e+04      35.223
     188      41            7.10e+04 pr    6.82e+04    7.10e+04      35.339
     189      40       3    6.82e+04       6.82e+04    7.10e+04      35.407
     190      41       2    6.98e+04       6.82e+04    7.10e+04      36.316
     191      42       1    6.98e+04       6.82e+04    7.10e+04      36.368
     192      43            7.10e+04 pr    6.82e+04    7.10e+04      36.414
     193      42            7.10e+04 pr    6.82e+04    7.10e+04      36.479
     194      41       1    6.98e+04       6.82e+04    7.10e+04      36.553
     195      42       2    6.96e+04       6.96e+04    7.10e+04      36.713
     196      43       1    6.96e+04       6.96e+04    7.10e+04      36.783
     197      44            7.10e+04 pr    6.96e+04    7.10e+04      36.852
     198      43            7.10e+04 pr    6.96e+04    7.10e+04      37.581
     199      42       1    6.98e+04       6.96e+04    7.10e+04      37.679
     200      43            7.10e+04 pr    6.96e+04    7.10e+04      37.725
     201      42         INFEASIBLE  pr    6.96e+04    7.10e+04      38.159
     202      41       1    6.98e+04       6.96e+04    7.10e+04      38.209
     203      42       1    6.96e+04       6.96e+04    7.10e+04      38.276
     204      43         INFEASIBLE  pr    6.96e+04    7.10e+04      38.440
     205      42         INFEASIBLE  pr    6.96e+04    7.10e+04      38.709
     206      41            7.10e+04 pr    6.96e+04    7.10e+04      38.731
     207      40         INFEASIBLE  pr    6.96e+04    7.10e+04      39.154
     208      39            7.10e+04 pr    6.96e+04    7.10e+04      39.239
     209      38         INFEASIBLE  pr    6.96e+04    7.10e+04      39.615
     210      37            7.10e+04 pr    6.96e+04    7.10e+04      39.652
     211      36         INFEASIBLE  pr    6.96e+04    7.10e+04      40.334
     212      35       2    6.98e+04       6.96e+04    7.10e+04      40.420
     213      36            1.36e+05 pr    6.96e+04    7.10e+04      40.538
     214      35       1    6.98e+04       6.96e+04    7.10e+04      40.584
     215      36            7.10e+04 pr    6.96e+04    7.10e+04      40.619
     216      35            7.10e+04 pr    6.96e+04    7.10e+04      40.705
     217      34       2    6.96e+04       6.96e+04    7.10e+04      41.541
     218      35       3    6.96e+04       6.96e+04    7.10e+04      41.635
     219      36         FAILED -400       6.96e+04    7.10e+04      50.855
     220      37            1.42e+05 pr    6.96e+04    7.10e+04      50.887
     221      36            7.10e+04 pr    6.96e+04    7.10e+04      50.918
     222      35       2    6.98e+04       6.96e+04    7.10e+04      51.259
     223      36       1    6.98e+04       6.96e+04    7.10e+04      51.343
     224      37            7.10e+04 pr    6.96e+04    7.10e+04      51.395
     225      36            7.10e+04 pr    6.96e+04    7.10e+04      51.432
     226      35       1    6.98e+04       6.96e+04    7.10e+04      51.468
     227      36       1    6.96e+04       6.96e+04    7.10e+04      51.535
     228      37            1.36e+05 pr    6.96e+04    7.10e+04      52.002
     229      36            7.10e+04 pr    6.96e+04    7.10e+04      52.274
     230      35            7.10e+04 pr    6.96e+04    7.10e+04      52.337
     231      34            7.10e+04 pr    6.96e+04    7.10e+04      52.503
     232      33       2    6.98e+04       6.96e+04    7.10e+04      52.546
     233      34            1.36e+05 pr    6.96e+04    7.10e+04      53.058
     234      33       1    6.98e+04       6.96e+04    7.10e+04      53.091
     235      34            7.10e+04 pr    6.96e+04    7.10e+04      53.143
     236      33            7.10e+04 pr    6.96e+04    7.10e+04      53.203
     237      32       1    6.98e+04       6.96e+04    7.10e+04      53.237
     238      33            7.10e+04 pr    6.96e+04    7.10e+04      53.282
     239      32            7.10e+04 pr    6.96e+04    7.10e+04      53.330
     240      31         INFEASIBLE  pr    6.96e+04    7.10e+04      53.831
     241      30            1.36e+05 pr    6.96e+04    7.10e+04      53.957
     242      29            1.36e+05 pr    6.96e+04    7.10e+04      54.245
     243      28            1.36e+05 pr    6.96e+04    7.10e+04      54.336
     244      27       1    6.98e+04       6.96e+04    7.10e+04      54.490
     245      28            7.10e+04 pr    6.96e+04    7.10e+04      54.523
     246      27         INFEASIBLE  pr    6.96e+04    7.10e+04      54.974
     247      26            7.10e+04 pr    6.96e+04    7.10e+04      55.031
     248      25         INFEASIBLE  pr    6.96e+04    7.10e+04      55.561
     249      24       3    6.96e+04       6.96e+04    7.10e+04      55.605
     250      25       2    6.96e+04       6.96e+04    7.10e+04      55.672
     251      26       1    6.96e+04       6.96e+04    7.10e+04      55.730
     252      27            1.36e+05 pr    6.96e+04    7.10e+04      55.848
     253      26            1.36e+05 pr    6.96e+04    7.10e+04      57.925
     254      25       1    6.96e+04       6.96e+04    7.10e+04      58.636
     255      26       3    6.96e+04       6.96e+04    7.10e+04      58.728
     256      27            1.36e+05 pr    6.96e+04    7.10e+04      58.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.10007914767679e+04
Final integrality gap (abs / rel)   =  1.45e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      58.98872 (    46.833 CPU time)
Time spent in evaluations (secs)    =       2.71738

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.727        0.788     23365
   nlp_gf_jg        0.567        0.679     14466
  nlp_hess_l        0.497        0.612     14029
      solver         46.8           59         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0280
         0    1.0000    0.0280
    1.0000    1.0000    0.6440

Removed Variables within Vanished Phases
===================================================
 
