====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.766
       2       1       7    6.82e+04     -1.80e+308                   1.852
       3       2       6    6.82e+04     -1.80e+308                   1.881
       4       3       5    6.82e+04     -1.80e+308                   1.909
       5       4       4    6.82e+04     -1.80e+308                   1.958
       6       5       3    6.82e+04     -1.80e+308                   1.989
       7       6       2    6.82e+04     -1.80e+308                   2.011
       8       7         INFEASIBLE  pr  -1.80e+308                   2.110
       9       6       1    2.85e+05     -1.80e+308                   2.286
      10       7         INFEASIBLE  pr  -1.80e+308                   2.470
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       2.561
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       2.589
      13       6       7    6.82e+04       6.82e+04    2.86e+05       2.669
      14       7       4    6.82e+04       6.82e+04    2.86e+05       2.699
      15       8       3    6.82e+04       6.82e+04    2.86e+05       2.993
      16       9         INFEASIBLE  pr    6.82e+04    2.86e+05       3.378
      17       8       2    1.10e+05       6.82e+04    2.86e+05       3.734
      18       9       1    2.26e+05       6.82e+04    2.86e+05       5.974
      19      10            3.04e+05 pr    6.82e+04    2.86e+05       6.118
      20       9            2.86e+05 pr    6.82e+04    2.86e+05       6.152
      21       8       1    2.26e+05       6.82e+04    2.86e+05       7.267
      22       9       3    6.82e+04       6.82e+04    2.86e+05      10.335
      23      10       5    6.82e+04       6.82e+04    2.86e+05      10.365
      24      11       4    6.82e+04       6.82e+04    2.86e+05      11.847
      25      12       3    6.82e+04       6.82e+04    2.86e+05      11.882
      26      13       2    1.36e+05       6.82e+04    2.86e+05      12.031
      27      14         INFEASIBLE  pr    6.82e+04    2.86e+05      12.264
      28      13       1    1.36e+05       6.82e+04    2.86e+05      12.485
*     29      14       0    2.84e+05  f    6.82e+04    2.84e+05      12.936
      30      13            2.85e+05 pr    6.82e+04    2.84e+05      13.148
      31      12            2.85e+05 pr    6.82e+04    2.84e+05      15.480
      32      11       3    6.82e+04       6.82e+04    2.84e+05      15.535
      33      12         INFEASIBLE  pr    6.82e+04    2.84e+05      15.959
      34      11       2    6.82e+04       6.82e+04    2.84e+05      15.993
      35      12       1    1.36e+05       6.82e+04    2.84e+05      16.623
      36      13            3.05e+05 pr    6.82e+04    2.84e+05      16.673
      37      12         INFEASIBLE  pr    6.82e+04    2.84e+05      17.000
      38      11       1    2.27e+05       6.82e+04    2.84e+05      17.333
      39      12       3    6.82e+04       6.82e+04    2.84e+05      17.387
      40      13       6    6.82e+04       6.82e+04    2.84e+05      17.442
      41      14       2    6.82e+04       6.82e+04    2.84e+05      17.507
      42      15         INFEASIBLE  pr    6.82e+04    2.84e+05      17.837
      43      14       1    2.22e+05       6.82e+04    2.84e+05      18.089
      44      15            2.84e+05 pr    6.82e+04    2.84e+05      18.137
      45      14            2.86e+05 pr    6.82e+04    2.84e+05      18.234
      46      13       5    6.82e+04       6.82e+04    2.84e+05      18.910
      47      14       4    2.21e+05       6.82e+04    2.84e+05      19.372
      48      15       3    2.21e+05       6.82e+04    2.84e+05      19.526
      49      16       2    2.21e+05       6.82e+04    2.84e+05      19.576
      50      17            2.85e+05 pr    6.82e+04    2.84e+05      19.872
      51      16            2.85e+05 pr    6.82e+04    2.84e+05      20.838
      52      15       2    2.21e+05       6.82e+04    2.84e+05      21.274
      53      16       2    6.82e+04       6.82e+04    2.84e+05      21.336
      54      17         INFEASIBLE  pr    6.82e+04    2.84e+05      21.605
      55      16            2.86e+05 pr    6.82e+04    2.84e+05      24.118
      56      15            2.86e+05 pr    6.82e+04    2.84e+05      24.371
      57      14            2.85e+05 pr    6.82e+04    2.84e+05      25.095
      58      13            2.85e+05 pr    6.82e+04    2.84e+05      25.710
      59      12       3    2.21e+05       6.82e+04    2.84e+05      25.775
      60      13       1    2.22e+05       6.82e+04    2.84e+05      26.050
      61      14            2.84e+05 pr    6.82e+04    2.84e+05      26.257
      62      13            2.86e+05 pr    6.82e+04    2.84e+05      26.548
      63      12       2    1.36e+05       6.82e+04    2.84e+05      27.085
      64      13       1    2.22e+05       6.82e+04    2.84e+05      27.127
      65      14            2.84e+05 pr    6.82e+04    2.84e+05      27.184
      66      13            2.86e+05 pr    6.82e+04    2.84e+05      27.544
      67      12       1    2.26e+05       6.82e+04    2.84e+05      27.970
      68      13       4    1.36e+05       6.82e+04    2.84e+05      28.856
      69      14       2    6.82e+04       6.82e+04    2.84e+05      28.889
      70      15       1    1.36e+05       6.82e+04    2.84e+05      29.334
      71      16            2.84e+05 pr    6.82e+04    2.84e+05      29.691
      72      15            2.84e+05 pr    6.82e+04    2.84e+05      30.469
      73      14       1    2.22e+05       6.82e+04    2.84e+05      30.720
      74      15       2    6.82e+04       6.82e+04    2.84e+05      30.966
      75      16       1    1.36e+05       6.82e+04    2.84e+05      31.219
      76      17            2.86e+05 pr    6.82e+04    2.84e+05      31.741
      77      16            2.86e+05 pr    6.82e+04    2.84e+05      33.892
      78      15            2.85e+05 pr    6.82e+04    2.84e+05      34.482
      79      14            2.84e+05 pr    6.82e+04    2.84e+05      34.544
      80      13            2.86e+05 pr    6.82e+04    2.84e+05      34.727
      81      12       3    1.36e+05       6.82e+04    2.84e+05      35.516
      82      13       2    1.10e+05       6.82e+04    2.84e+05      35.948
      83      14       1    2.22e+05       6.82e+04    2.84e+05      36.017
      84      15            2.84e+05 pr    6.82e+04    2.84e+05      36.057
      85      14            2.86e+05 pr    6.82e+04    2.84e+05      36.248
      86      13         INFEASIBLE  pr    6.82e+04    2.84e+05      36.892
      87      12       2    1.31e+05       6.82e+04    2.84e+05      37.532
      88      13       5    6.82e+04       6.82e+04    2.84e+05      37.615
      89      14       4    1.09e+05       6.82e+04    2.84e+05      37.822
      90      15       3    1.10e+05       6.82e+04    2.84e+05      38.558
      91      16       2    1.10e+05       6.82e+04    2.84e+05      40.339
      92      17            2.85e+05 pr    6.82e+04    2.84e+05      40.423
      93      16       1    2.26e+05       6.82e+04    2.84e+05      41.540
      94      17            3.05e+05 pr    6.82e+04    2.84e+05      41.567
      95      16            2.86e+05 pr    6.82e+04    2.84e+05      41.605
      96      15       2    1.10e+05       6.82e+04    2.84e+05      41.936
      97      16       4    1.09e+05       6.82e+04    2.84e+05      42.576
      98      17       2    6.82e+04       6.82e+04    2.84e+05      42.630
      99      18       1    1.36e+05       6.82e+04    2.84e+05      42.712
     100      19            2.84e+05 pr    6.82e+04    2.84e+05      43.052
     101      18         INFEASIBLE  pr    6.82e+04    2.84e+05      43.589
     102      17         INFEASIBLE  pr    6.82e+04    2.84e+05      43.917
     103      16       3    1.96e+05       6.82e+04    2.84e+05      43.993
     104      17       2    1.96e+05       6.82e+04    2.84e+05      44.028
     105      18       1    2.22e+05       6.82e+04    2.84e+05      44.061
     106      19            2.84e+05 pr    6.82e+04    2.84e+05      44.640
     107      18            2.86e+05 pr    6.82e+04    2.84e+05      45.222
     108      17            2.85e+05 pr    6.82e+04    2.84e+05      45.337
     109      16       2    1.96e+05       6.82e+04    2.84e+05      45.362
     110      17         INFEASIBLE  pr    6.82e+04    2.84e+05      46.065
     111      16       1    2.22e+05       6.82e+04    2.84e+05      46.090
     112      17            2.85e+05 pr    6.82e+04    2.84e+05      46.154
     113      16            2.86e+05 pr    6.82e+04    2.84e+05      46.213
     114      15            2.85e+05 pr    6.82e+04    2.84e+05      47.539
     115      14         INFEASIBLE  pr    6.82e+04    2.84e+05      48.094
     116      13            2.85e+05 pr    6.82e+04    2.84e+05      48.170
     117      12         INFEASIBLE  pr    6.82e+04    2.84e+05      48.574
     118      11       3    2.21e+05       6.82e+04    2.84e+05      49.386
     119      12       6    6.82e+04       6.82e+04    2.84e+05      49.894
     120      13       5    6.82e+04       6.82e+04    2.84e+05      49.929
     121      14       4    6.82e+04       6.82e+04    2.84e+05      49.966
     122      15       3    6.82e+04       6.82e+04    2.84e+05      50.032
     123      16       2    6.82e+04       6.82e+04    2.84e+05      50.141
     124      17         INFEASIBLE  pr    6.82e+04    2.84e+05      50.302
     125      16       1    2.27e+05       6.82e+04    2.84e+05      50.867
     126      17            3.05e+05 pr    6.82e+04    2.84e+05      50.905
     127      16            2.86e+05 pr    6.82e+04    2.84e+05      50.947
     128      15       2    6.82e+04       6.82e+04    2.84e+05      50.996
     129      16         INFEASIBLE  pr    6.82e+04    2.84e+05      51.298
     130      15         INFEASIBLE  pr    6.82e+04    2.84e+05      51.797
     131      14       3    6.82e+04       6.82e+04    2.84e+05      51.917
     132      15       4    6.82e+04       6.82e+04    2.84e+05      51.985
     133      16         FAILED -400       6.82e+04    2.84e+05      64.123
     134      17       2    6.82e+04       6.82e+04    2.84e+05      64.162
     135      18       1    2.21e+05       6.82e+04    2.84e+05      64.210
     136      19            2.86e+05 pr    6.82e+04    2.84e+05      64.532
     137      18            2.86e+05 pr    6.82e+04    2.84e+05      65.039
     138      17       1    2.28e+05       6.82e+04    2.84e+05      65.399
     139      18       2    6.82e+04       6.82e+04    2.84e+05      65.500
     140      19       3    6.82e+04       6.82e+04    2.84e+05      65.590
     141      20       2    2.21e+05       6.82e+04    2.84e+05      65.642
     142      21       1    2.21e+05       6.82e+04    2.84e+05      65.691
     143      22            2.86e+05 pr    6.82e+04    2.84e+05      65.913
     144      21         INFEASIBLE  pr    6.82e+04    2.84e+05      66.373
     145      20       1    2.21e+05       6.82e+04    2.84e+05      66.401
     146      21         INFEASIBLE  pr    6.82e+04    2.84e+05      67.006
     147      20            2.86e+05 pr    6.82e+04    2.84e+05      67.077
     148      19         INFEASIBLE  pr    6.82e+04    2.84e+05      67.298
     149      18       1    2.21e+05       6.82e+04    2.84e+05      67.594
     150      19            2.86e+05 pr    6.82e+04    2.84e+05      68.337
     151      18         INFEASIBLE  pr    6.82e+04    2.84e+05      68.751
     152      17         INFEASIBLE  pr    6.82e+04    2.84e+05      69.234
     153      16            2.86e+05 pr    6.82e+04    2.84e+05      72.544
     154      15            2.86e+05 pr    6.82e+04    2.84e+05      72.692
     155      14       2    6.82e+04       6.82e+04    2.84e+05      72.722
     156      15         INFEASIBLE  pr    6.82e+04    2.84e+05      72.904
     157      14         INFEASIBLE  pr    6.82e+04    2.84e+05      73.455
     158      13       2    6.82e+04       6.82e+04    2.84e+05      73.527
     159      14       5    6.82e+04       6.82e+04    2.84e+05      73.601
     160      15       1    2.21e+05       6.82e+04    2.84e+05      73.855
     161      16            2.86e+05 pr    6.82e+04    2.84e+05      73.958
     162      15         INFEASIBLE  pr    6.82e+04    2.84e+05      74.681
     163      14       4    2.21e+05       6.82e+04    2.84e+05      74.875
     164      15         FAILED -400       6.82e+04    2.84e+05      90.070
     165      16       2    6.82e+04       6.82e+04    2.84e+05      90.206
     166      17       1    2.21e+05       6.82e+04    2.84e+05      90.476
     167      18            2.86e+05 pr    6.82e+04    2.84e+05      90.562
     168      17            2.86e+05 pr    6.82e+04    2.84e+05      90.926
     169      16         FAILED -400       6.82e+04    2.84e+05     101.467
     170      17            2.86e+05 pr    6.82e+04    2.84e+05     101.938
     171      16            2.86e+05 pr    6.82e+04    2.84e+05     101.998
     172      15         INFEASIBLE  pr    6.82e+04    2.84e+05     102.367
     173      14       3    2.21e+05       6.82e+04    2.84e+05     102.431
     174      15         INFEASIBLE  pr    6.82e+04    2.84e+05     102.857
     175      14       2    2.21e+05       6.82e+04    2.84e+05     102.917
     176      15            2.86e+05 pr    6.82e+04    2.84e+05     103.216
     177      14         INFEASIBLE  pr    6.82e+04    2.84e+05     103.601
     178      13       2    2.21e+05       6.82e+04    2.84e+05     103.655
     179      14         INFEASIBLE  pr    1.36e+05    2.84e+05     104.288
     180      13            2.86e+05 pr    1.36e+05    2.84e+05     105.300
     181      12         INFEASIBLE  pr    1.36e+05    2.84e+05     105.902
     182      11       2    2.21e+05       1.36e+05    2.84e+05     105.951
     183      12       1    2.21e+05       1.36e+05    2.84e+05     107.027
     184      13            2.86e+05 pr    1.36e+05    2.84e+05     107.101
     185      12            2.86e+05 pr    1.36e+05    2.84e+05     107.540
     186      11       1    2.21e+05       1.36e+05    2.84e+05     107.587
     187      12       1    2.22e+05       1.36e+05    2.84e+05     107.622
     188      13            2.84e+05 pr    1.36e+05    2.84e+05     107.661
     189      12            2.86e+05 pr    1.36e+05    2.84e+05     107.709
     190      11            2.86e+05 pr    1.36e+05    2.84e+05     108.366
     191      10            2.86e+05 pr    1.36e+05    2.84e+05     108.774
     192       9       2    2.21e+05       1.36e+05    2.84e+05     108.817
     193      10         INFEASIBLE  pr    1.36e+05    2.84e+05     109.236
     194       9       1    2.21e+05       1.36e+05    2.84e+05     109.309
     195      10            2.86e+05 pr    1.36e+05    2.84e+05     109.423
     196       9         INFEASIBLE  pr    1.36e+05    2.84e+05     109.864
     197       8       1    2.21e+05       1.36e+05    2.84e+05     109.893
     198       9       3    1.36e+05       1.36e+05    2.84e+05     111.504
     199      10       2    1.36e+05       1.36e+05    2.84e+05     111.622
     200      11         INFEASIBLE  pr    1.36e+05    2.84e+05     112.669
     201      10       1    1.36e+05       1.36e+05    2.84e+05     113.197
     202      11            2.86e+05 pr    1.36e+05    2.84e+05     113.900
     203      10         INFEASIBLE  pr    1.36e+05    2.84e+05     114.287
     204       9       2    1.36e+05       1.36e+05    2.84e+05     114.314
     205      10       1    2.21e+05       1.36e+05    2.84e+05     114.590
     206      11            2.86e+05 pr    1.36e+05    2.84e+05     115.018
     207      10            2.86e+05 pr    1.36e+05    2.84e+05     115.171
     208       9       1    1.36e+05       1.36e+05    2.84e+05     115.358
     209      10            2.86e+05 pr    1.36e+05    2.84e+05     115.587
     210       9         INFEASIBLE  pr    2.21e+05    2.84e+05     115.948
     211       8            2.86e+05 pr    2.21e+05    2.84e+05     116.602
     212       7         INFEASIBLE  pr    2.21e+05    2.84e+05     117.072
     213       6            3.05e+05 pr    2.21e+05    2.84e+05     117.296
     214       5            2.86e+05 pr    2.21e+05    2.84e+05     118.122
     215       4       2    1.36e+05       2.21e+05    2.84e+05     119.292
     216       5       1    1.36e+05       2.21e+05    2.84e+05     119.409
     217       6            2.84e+05 pr    2.21e+05    2.84e+05     119.461
     218       5         INFEASIBLE  pr    2.21e+05    2.84e+05     119.851
     219       4       1    1.36e+05       2.21e+05    2.84e+05     119.879
     220       5            2.86e+05 pr    2.21e+05    2.84e+05     120.057
     221       4         INFEASIBLE  pr    2.26e+05    2.84e+05     120.639
     222       3            3.05e+05 pr    2.26e+05    2.84e+05     120.687
     223       2            2.86e+05 pr    2.26e+05    2.84e+05     120.769
     224       1            3.05e+05 pr    2.26e+05    2.84e+05     120.808
     225       0            2.86e+05 pr    2.84e+05    2.84e+05     120.846

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003166108612e+05
Final integrality gap (abs / rel)   =  3.82e-03 /   1.34e-08 ( 0.00%)
# of nodes processed                =      225
# of subproblems processed          =      227
Total program time (secs)           =     120.89600 (    88.008 CPU time)
Time spent in evaluations (secs)    =       5.60992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.22          1.5     37854
   nlp_gf_jg         1.09         1.54     28355
  nlp_hess_l        0.985         1.32     28103
      solver           88          121         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
