====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.417
       2       1       7    6.82e+04     -1.80e+308                   1.501
       3       2       6    6.82e+04     -1.80e+308                   1.555
       4       3       5    6.82e+04     -1.80e+308                   1.601
       5       4       4    6.82e+04     -1.80e+308                   1.701
       6       5       3    6.82e+04     -1.80e+308                   1.738
       7       6       2    6.82e+04     -1.80e+308                   1.792
       8       7       1    1.36e+05     -1.80e+308                   1.819
       9       8         INFEASIBLE  pr  -1.80e+308                   1.912
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.013
      11       6       1    1.42e+05     -1.80e+308    2.89e+05       2.070
      12       7       7    6.82e+04       6.82e+04    2.89e+05       2.315
      13       8       2    6.82e+04       6.82e+04    2.89e+05       2.381
      14       9       5    6.82e+04       6.82e+04    2.89e+05       2.435
      15      10       4    6.82e+04       6.82e+04    2.89e+05       2.517
      16      11       3    6.82e+04       6.82e+04    2.89e+05       2.571
      17      12       2    1.36e+05       6.82e+04    2.89e+05       2.638
      18      13       1    1.36e+05       6.82e+04    2.89e+05       3.194
*     19      14       0    2.89e+05  f    6.82e+04    2.89e+05       3.480
*     20      13       0    1.60e+05  f    6.82e+04    1.60e+05       4.991
      21      12       1    1.36e+05       6.82e+04    1.60e+05       5.322
      22      13       2    1.36e+05       6.82e+04    1.60e+05       5.558
      23      14       4    6.82e+04       6.82e+04    1.60e+05       7.861
      24      15       3    6.82e+04       6.82e+04    1.60e+05       7.928
      25      16       2    1.36e+05       6.82e+04    1.60e+05       8.454
      26      17       1    1.36e+05       6.82e+04    1.60e+05       8.926
      27      18            2.89e+05 pr    6.82e+04    1.60e+05       9.408
      28      17            2.89e+05 pr    6.82e+04    1.60e+05       9.530
      29      16       1    1.36e+05       6.82e+04    1.60e+05       9.593
      30      17       3    6.82e+04       6.82e+04    1.60e+05       9.713
      31      18       2    6.82e+04       6.82e+04    1.60e+05      10.316
      32      19       1    1.36e+05       6.82e+04    1.60e+05      10.365
*     33      20       0    1.45e+05  f    6.82e+04    1.45e+05      11.527
      34      19            1.60e+05 pr    6.82e+04    1.45e+05      12.124
      35      18       1    1.42e+05       6.82e+04    1.45e+05      15.589
      36      19       2    6.82e+04       6.82e+04    1.45e+05      15.653
      37      20       3    6.82e+04       6.82e+04    1.45e+05      15.713
      38      21       1    1.36e+05       6.82e+04    1.45e+05      16.459
      39      22            2.90e+05 pr    6.82e+04    1.45e+05      16.825
      40      21            1.70e+05 pr    6.82e+04    1.45e+05      17.197
      41      20       2    9.21e+04       6.82e+04    1.45e+05      17.264
      42      21       1    1.42e+05       6.82e+04    1.45e+05      17.295
      43      22            2.89e+05 pr    6.82e+04    1.45e+05      17.377
*     44      21       0    1.45e+05  f    6.82e+04    1.45e+05      17.464
      45      20       1    1.02e+05       6.82e+04    1.45e+05      18.812
      46      21       1    1.42e+05       6.82e+04    1.45e+05      19.007
      47      22       6    6.82e+04       6.82e+04    1.45e+05      19.749
      48      23       5    6.82e+04       6.82e+04    1.45e+05      19.784
      49      24       4    6.82e+04       6.82e+04    1.45e+05      19.850
      50      25       3    6.82e+04       6.82e+04    1.45e+05      19.907
      51      26       2    6.82e+04       6.82e+04    1.45e+05      20.331
      52      27       1    1.36e+05       6.82e+04    1.45e+05      20.395
      53      28            2.90e+05 pr    6.82e+04    1.45e+05      20.476
      54      27         INFEASIBLE  pr    6.82e+04    1.45e+05      26.362
      55      26       1    1.42e+05       6.82e+04    1.45e+05      26.585
      56      27       3    6.82e+04       6.82e+04    1.45e+05      26.652
      57      28       2    1.03e+05       6.82e+04    1.45e+05      26.708
      58      29       1    1.03e+05       6.82e+04    1.45e+05      26.787
*     59      30       0    1.45e+05  f    6.82e+04    1.45e+05      26.882
      60      29            1.45e+05 pr    6.82e+04    1.45e+05      27.485
      61      28       1    1.03e+05       6.82e+04    1.45e+05      27.528
      62      29       2    1.02e+05       6.82e+04    1.45e+05      28.497
      63      30       5    6.82e+04       6.82e+04    1.45e+05      28.648
      64      31       4    6.82e+04       6.82e+04    1.45e+05      28.765
      65      32       3    9.21e+04       6.82e+04    1.45e+05      28.929
      66      33       2    1.02e+05       6.82e+04    1.45e+05      28.972
      67      34         INFEASIBLE  pr    6.82e+04    1.45e+05      29.553
      68      33            1.45e+05 pr    6.82e+04    1.45e+05      29.760
      69      32       2    9.41e+04       6.82e+04    1.45e+05      30.117
      70      33       4    6.82e+04       6.82e+04    1.45e+05      30.181
      71      34       6    6.82e+04       6.82e+04    1.45e+05      30.277
      72      35       5    6.82e+04       6.82e+04    1.45e+05      30.368
      73      36       4    6.82e+04       6.82e+04    1.45e+05      30.446
      74      37       3    6.82e+04       6.82e+04    1.45e+05      30.481
      75      38       2    6.82e+04       6.82e+04    1.45e+05      30.515
      76      39       1    1.36e+05       6.82e+04    1.45e+05      30.632
      77      40            2.90e+05 pr    6.82e+04    1.45e+05      30.898
      78      39            2.89e+05 pr    6.82e+04    1.45e+05      31.035
      79      38       1    1.02e+05       6.82e+04    1.45e+05      32.205
      80      39       3    6.82e+04       6.82e+04    1.45e+05      32.271
      81      40       5    6.82e+04       6.82e+04    1.45e+05      32.371
      82      41       2    6.82e+04       6.82e+04    1.45e+05      32.452
      83      42       4    6.82e+04       6.82e+04    1.45e+05      32.522
      84      43       3    1.36e+05       6.82e+04    1.45e+05      32.803
      85      44       2    1.42e+05       6.82e+04    1.45e+05      32.914
      86      45       1    1.42e+05       6.82e+04    1.45e+05      32.995
      87      46            2.89e+05 pr    6.82e+04    1.45e+05      33.067
      88      45            1.45e+05 pr    6.82e+04    1.45e+05      33.132
      89      44       1    1.42e+05       6.82e+04    1.45e+05      33.167
      90      45         INFEASIBLE  pr    6.82e+04    1.45e+05      33.878
      91      44            1.45e+05 pr    6.82e+04    1.45e+05      33.946
      92      43            1.45e+05 pr    6.82e+04    1.45e+05      34.799
      93      42         INFEASIBLE  pr    6.82e+04    1.45e+05      35.344
      94      41       1    1.36e+05       6.82e+04    1.45e+05      35.408
      95      42            1.45e+05 pr    6.82e+04    1.45e+05      37.212
      96      41            1.60e+05 pr    6.82e+04    1.45e+05      38.170
      97      40       1    1.42e+05       6.82e+04    1.45e+05      38.682
      98      41       1    1.36e+05       6.82e+04    1.45e+05      39.515
      99      42            1.45e+05 pr    6.82e+04    1.45e+05      39.681
     100      41         INFEASIBLE  pr    6.82e+04    1.45e+05      40.002
     101      40            1.45e+05 pr    6.82e+04    1.45e+05      40.095
     102      39            1.45e+05 pr    6.82e+04    1.45e+05      40.320
     103      38       4    6.82e+04       6.82e+04    1.45e+05      41.878
     104      39       3    6.82e+04       6.82e+04    1.45e+05      41.919
     105      40       2    6.82e+04       6.82e+04    1.45e+05      41.945
     106      41       1    1.00e+05       6.82e+04    1.45e+05      42.041
     107      42            1.45e+05 pr    6.82e+04    1.45e+05      42.678
     108      41         INFEASIBLE  pr    6.82e+04    1.45e+05      43.270
     109      40       1    1.42e+05       6.82e+04    1.45e+05      43.690
     110      41       2    6.82e+04       6.82e+04    1.45e+05      43.714
     111      42       1    1.36e+05       6.82e+04    1.45e+05      43.843
     112      43            1.60e+05 pr    6.82e+04    1.45e+05      44.104
     113      42         INFEASIBLE  pr    6.82e+04    1.45e+05      44.435
     114      41         INFEASIBLE  pr    6.82e+04    1.45e+05      45.278
     115      40            1.45e+05 pr    6.82e+04    1.45e+05      45.370
*    116      39       0    1.45e+05  f    6.82e+04    1.45e+05      45.465
     117      38       3    6.82e+04       6.82e+04    1.45e+05      45.507
     118      39       2    1.36e+05       6.82e+04    1.45e+05      45.876
     119      40       1    1.36e+05       6.82e+04    1.45e+05      46.011
     120      41            3.24e+05 pr    6.82e+04    1.45e+05      47.165
     121      40         INFEASIBLE  pr    6.82e+04    1.45e+05      47.467
     122      39       1    1.36e+05       6.82e+04    1.45e+05      47.546
     123      40       2    9.21e+04       6.82e+04    1.45e+05      47.794
     124      41         INFEASIBLE  pr    6.82e+04    1.45e+05      48.193
     125      40       1    1.42e+05       6.82e+04    1.45e+05      48.237
     126      41            1.45e+05 pr    6.82e+04    1.45e+05      48.485
     127      40            1.45e+05 pr    6.82e+04    1.45e+05      48.538
     128      39         INFEASIBLE  pr    6.82e+04    1.45e+05      48.972
     129      38            1.45e+05 pr    6.82e+04    1.45e+05      49.035
     130      37         INFEASIBLE  pr    6.82e+04    1.45e+05      49.681
     131      36         INFEASIBLE  pr    6.82e+04    1.45e+05      49.952
     132      35       2    9.21e+04       6.82e+04    1.45e+05      50.470
     133      36       1    1.05e+05       6.82e+04    1.45e+05      51.155
     134      37            1.70e+05 pr    6.82e+04    1.45e+05      51.188
     135      36            1.45e+05 pr    6.82e+04    1.45e+05      51.267
     136      35         INFEASIBLE  pr    6.82e+04    1.45e+05      52.058
     137      34         INFEASIBLE  pr    6.82e+04    1.45e+05      52.670
     138      33         INFEASIBLE  pr    6.82e+04    1.45e+05      53.357
     139      32            1.45e+05 pr    6.82e+04    1.45e+05      53.390
     140      31       3    7.58e+04       6.82e+04    1.45e+05      53.641
     141      32       2    9.21e+04       6.82e+04    1.45e+05      53.729
     142      33       1    1.36e+05       6.82e+04    1.45e+05      54.008
     143      34            1.60e+05 pr    6.82e+04    1.45e+05      54.126
     144      33         INFEASIBLE  pr    6.82e+04    1.45e+05      55.048
     145      32       1    1.03e+05       6.82e+04    1.45e+05      55.120
     146      33         INFEASIBLE  pr    6.82e+04    1.45e+05      55.516
     147      32            1.45e+05 pr    6.82e+04    1.45e+05      55.638
     148      31         INFEASIBLE  pr    6.82e+04    1.45e+05      55.833
     149      30       2    9.21e+04       6.82e+04    1.45e+05      56.391
     150      31       6    6.82e+04       6.82e+04    1.45e+05      56.456
     151      32       5    6.82e+04       6.82e+04    1.45e+05      56.535
     152      33       4    9.21e+04       6.82e+04    1.45e+05      56.704
     153      34       3    9.21e+04       6.82e+04    1.45e+05      56.747
     154      35       2    9.21e+04       6.82e+04    1.45e+05      57.362
     155      36       1    1.42e+05       6.82e+04    1.45e+05      57.408
     156      37            2.90e+05 pr    6.82e+04    1.45e+05      57.570
     157      36            1.45e+05 pr    6.82e+04    1.45e+05      57.637
     158      35       1    1.05e+05       6.82e+04    1.45e+05      57.884
     159      36       5    6.82e+04       6.82e+04    1.45e+05      57.936
     160      37       4    9.21e+04       6.82e+04    1.45e+05      58.409
     161      38       3    9.21e+04       6.82e+04    1.45e+05      59.288
     162      39       2    1.42e+05       6.82e+04    1.45e+05      59.371
     163      40       1    1.42e+05       6.82e+04    1.45e+05      59.541
     164      41            2.90e+05 pr    6.82e+04    1.45e+05      59.623
     165      40            1.45e+05 pr    6.82e+04    1.45e+05      59.693
     166      39       1    1.42e+05       6.82e+04    1.45e+05      59.903
     167      40       4    7.62e+04       6.82e+04    1.45e+05      60.829
     168      41       3    6.82e+04       6.82e+04    1.45e+05      60.876
     169      42         INFEASIBLE  pr    6.82e+04    1.45e+05      61.225
     170      41         INFEASIBLE  pr    6.82e+04    1.45e+05      62.058
     171      40       3    7.62e+04       6.82e+04    1.45e+05      62.105
     172      41       2    8.34e+04       6.82e+04    1.45e+05      62.146
     173      42       1    1.05e+05       6.82e+04    1.45e+05      62.190
     174      43            1.70e+05 pr    6.82e+04    1.45e+05      62.223
     175      42            1.45e+05 pr    6.82e+04    1.45e+05      62.335
     176      41       1    1.42e+05       6.82e+04    1.45e+05      62.417
     177      42       2    1.42e+05       6.82e+04    1.45e+05      63.411
     178      43       4    6.82e+04       6.82e+04    1.45e+05      63.472
     179      44       3    6.82e+04       6.82e+04    1.45e+05      63.529
     180      45       2    9.21e+04       6.82e+04    1.45e+05      63.605
     181      46       1    1.36e+05       6.82e+04    1.45e+05      63.899
     182      47            1.60e+05 pr    6.82e+04    1.45e+05      64.162
     183      46            1.70e+05 pr    6.82e+04    1.45e+05      64.365
     184      45       1    1.03e+05       6.82e+04    1.45e+05      64.683
     185      46       3    6.82e+04       6.82e+04    1.45e+05      64.738
     186      47       2    1.42e+05       6.82e+04    1.45e+05      65.289
     187      48       4    7.57e+04       6.82e+04    1.45e+05      66.323
     188      49       2    1.03e+05       6.82e+04    1.45e+05      66.801
     189      50       1    1.03e+05       6.82e+04    1.45e+05      66.851
     190      51            1.45e+05 pr    6.82e+04    1.45e+05      66.958
     191      50            1.45e+05 pr    6.82e+04    1.45e+05      67.864
     192      49       1    1.03e+05       6.82e+04    1.45e+05      67.896
     193      50       2    1.42e+05       6.82e+04    1.45e+05      68.825
     194      51       2    6.82e+04       6.82e+04    1.45e+05      68.848
     195      52            2.90e+05 pr    6.82e+04    1.45e+05      71.304
     196      51            2.90e+05 pr    6.82e+04    1.45e+05      71.834
     197      50       1    1.42e+05       6.82e+04    1.45e+05      71.935
     198      51            1.45e+05 pr    6.82e+04    1.45e+05      72.261
     199      50            1.45e+05 pr    6.82e+04    1.45e+05      72.434
     200      49       1    1.42e+05       6.82e+04    1.45e+05      72.526
     201      50       2    1.02e+05       6.82e+04    1.45e+05      73.040
     202      51       4    6.82e+04       6.82e+04    1.45e+05      73.085
     203      52       3    6.82e+04       6.82e+04    1.45e+05      73.125
     204      53       2    1.36e+05       6.82e+04    1.45e+05      73.196
     205      54       1    1.36e+05       6.82e+04    1.45e+05      73.335
     206      55            2.89e+05 pr    6.82e+04    1.45e+05      73.455
     207      54            2.89e+05 pr    6.82e+04    1.45e+05      76.142
     208      53       1    1.36e+05       6.82e+04    1.45e+05      76.371
     209      54       2    1.02e+05       6.82e+04    1.45e+05      76.599
     210      55       3    6.82e+04       6.82e+04    1.45e+05      76.631
     211      56       2    9.42e+04       6.82e+04    1.45e+05      76.869
     212      57       1    1.36e+05       6.82e+04    1.45e+05      76.924
     213      58            1.60e+05 pr    6.82e+04    1.45e+05      77.045
     214      57         INFEASIBLE  pr    6.82e+04    1.45e+05      77.630
     215      56       1    1.36e+05       6.82e+04    1.45e+05      79.111
     216      57       2    8.34e+04       6.82e+04    1.45e+05      79.260
     217      58       3    9.42e+04       7.57e+04    1.45e+05      79.493
     218      59       3    7.58e+04       7.57e+04    1.45e+05      79.561
     219      60       2    8.32e+04       7.57e+04    1.45e+05      79.759
     220      61       1    1.02e+05       7.57e+04    1.45e+05      79.835
     221      62            1.60e+05 pr    7.57e+04    1.45e+05      79.891
     222      61            1.45e+05 pr    7.57e+04    1.45e+05      80.415
     223      60       1    1.42e+05       7.57e+04    1.45e+05      80.887
     224      61       3    7.58e+04       7.58e+04    1.45e+05      80.956
     225      62       2    8.34e+04       7.58e+04    1.45e+05      86.956
     226      63       2    8.32e+04       7.58e+04    1.45e+05      87.053
     227      64       1    1.02e+05       7.58e+04    1.45e+05      87.098
     228      65            1.58e+05 pr    7.58e+04    1.45e+05      87.146
     229      64            1.45e+05 pr    7.58e+04    1.45e+05      87.242
     230      63       1    1.02e+05       7.58e+04    1.45e+05      87.651
     231      64         INFEASIBLE  pr    7.62e+04    1.45e+05      88.149
     232      63            1.45e+05 pr    7.62e+04    1.45e+05      88.351
     233      62            1.45e+05 pr    7.62e+04    1.45e+05      88.489
     234      61       1    1.05e+05       7.62e+04    1.45e+05      88.534
     235      62            1.70e+05 pr    7.62e+04    1.45e+05      88.751
     236      61            1.45e+05 pr    7.62e+04    1.45e+05      89.163
     237      60       1    1.42e+05       7.62e+04    1.45e+05      89.693
     238      61       3    7.62e+04       7.62e+04    1.45e+05      89.742
     239      62         INFEASIBLE  pr    7.62e+04    1.45e+05      90.935
     240      61       2    1.02e+05       7.62e+04    1.45e+05      91.024
     241      62       1    1.03e+05       7.62e+04    1.45e+05      91.060
     242      63            1.45e+05 pr    7.62e+04    1.45e+05      91.103
     243      62         INFEASIBLE  pr    7.62e+04    1.45e+05      91.382
     244      61       1    1.03e+05       7.62e+04    1.45e+05      91.552
     245      62         INFEASIBLE  pr    8.34e+04    1.45e+05      92.078
     246      61            1.45e+05 pr    8.34e+04    1.45e+05      92.275
     247      60         INFEASIBLE  pr    8.34e+04    1.45e+05      92.711
*    248      59       0    1.44e+05  f    8.34e+04    1.44e+05      92.832
     249      58            1.45e+05 pr    8.34e+04    1.44e+05      93.101
     250      57            1.45e+05 pr    8.34e+04    1.44e+05      93.194
*    251      56       0    1.42e+05  f    8.34e+04    1.42e+05      93.273
     252      55       2    9.42e+04       8.34e+04    1.42e+05      93.379
     253      56       1    1.02e+05       8.34e+04    1.42e+05      93.448
     254      57            1.56e+05 pr    8.34e+04    1.42e+05      93.510
     255      56            1.60e+05 pr    8.34e+04    1.42e+05      93.948
     256      55         INFEASIBLE  pr    8.34e+04    1.42e+05      94.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.42001582953535e+05
Final integrality gap (abs / rel)   =  5.86e+04 /   4.13e-01 (41.26%)
# of nodes processed                =      256
# of subproblems processed          =      265
Total program time (secs)           =      94.32049 (    67.242 CPU time)
Time spent in evaluations (secs)    =       4.40886

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.27     32688
   nlp_gf_jg        0.868         1.15     22319
  nlp_hess_l         0.77         1.04     21911
      solver         67.2         94.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1775
    1.0000    1.0000    0.1707
         0         0    0.1865
    1.0000    1.0000    0.1653

Removed Variables within Vanished Phases
===================================================
 
