====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.785
       2       1       7    6.82e+04     -1.80e+308                   1.860
       3       2       6    6.82e+04     -1.80e+308                   1.913
       4       3       5    6.82e+04     -1.80e+308                   1.964
       5       4       4    6.82e+04     -1.80e+308                   2.019
       6       5       3    6.82e+04     -1.80e+308                   2.069
       7       6       2    1.36e+05     -1.80e+308                   2.126
       8       7       1    1.36e+05     -1.80e+308                   2.166
       9       8         INFEASIBLE  pr  -1.80e+308                   2.324
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.905
      11       6       1    1.36e+05     -1.80e+308    1.80e+05       3.165
      12       7       7    6.82e+04       6.82e+04    1.80e+05       3.236
      13       8       2    8.97e+04       6.82e+04    1.80e+05       3.725
      14       9       6    6.82e+04       6.82e+04    1.80e+05       5.087
      15      10       5    6.82e+04       6.82e+04    1.80e+05       5.362
      16      11       4    7.75e+04       6.82e+04    1.80e+05       5.645
      17      12       3    7.75e+04       6.82e+04    1.80e+05       5.694
      18      13       2    1.36e+05       6.82e+04    1.80e+05       5.940
      19      14       1    1.36e+05       6.82e+04    1.80e+05       6.001
*     20      15       0    1.80e+05  f    6.82e+04    1.80e+05       6.127
      21      14            2.54e+05 pr    6.82e+04    1.80e+05       7.522
      22      13       1    1.36e+05       6.82e+04    1.80e+05       7.648
      23      14       4    7.75e+04       6.82e+04    1.80e+05       8.364
      24      15       5    6.82e+04       6.82e+04    1.80e+05       8.685
      25      16       4    6.82e+04       6.82e+04    1.80e+05       8.880
      26      17       3    6.82e+04       6.82e+04    1.80e+05       8.911
      27      18       2    1.36e+05       6.82e+04    1.80e+05       9.100
      28      19            1.80e+05 pr    6.82e+04    1.80e+05       9.281
      29      18       1    1.36e+05       6.82e+04    1.80e+05      10.450
      30      19            1.80e+05 pr    6.82e+04    1.80e+05      10.521
*     31      18       0    1.36e+05  f    6.82e+04    1.36e+05      10.747
      32      17            1.80e+05 pr    6.82e+04    1.36e+05      11.601
      33      16       3    6.82e+04       6.82e+04    1.36e+05      11.886
      34      17       4    6.82e+04       6.82e+04    1.36e+05      12.358
      35      18       4    6.82e+04       6.82e+04    1.36e+05      12.390
      36      19       5    6.82e+04       6.82e+04    1.36e+05      12.464
      37      20       3    6.82e+04       6.82e+04    1.36e+05      12.530
      38      21       2    6.82e+04       6.82e+04    1.36e+05      12.572
      39      22       1    1.36e+05       6.82e+04    1.36e+05      13.063
      40      23            1.80e+05 pr    6.82e+04    1.36e+05      13.358
      41      22            1.80e+05 pr    6.82e+04    1.36e+05      14.083
      42      21       1    7.75e+04       6.82e+04    1.36e+05      15.402
      43      22       2    6.82e+04       6.82e+04    1.36e+05      15.439
      44      23       1    8.02e+04       6.82e+04    1.36e+05      15.644
*     45      24       0    9.02e+04  f    6.82e+04    9.02e+04      15.703
      46      23            9.02e+04 pr    6.82e+04    9.02e+04      15.836
      47      22       1    8.97e+04       6.82e+04    9.02e+04      16.679
      48      23       6    6.82e+04       6.82e+04    9.02e+04      16.716
      49      24       5    7.96e+04       6.82e+04    9.02e+04      16.871
      50      25       4    6.82e+04       6.82e+04    9.02e+04      18.197
      51      26       3    7.96e+04       6.82e+04    9.02e+04      18.284
      52      27       2    7.96e+04       6.82e+04    9.02e+04      18.354
      53      28            1.36e+05 pr    6.82e+04    9.02e+04      18.660
      54      27       1    8.02e+04       6.82e+04    9.02e+04      18.708
      55      28            9.02e+04 pr    6.82e+04    9.02e+04      18.750
      56      27            9.02e+04 pr    6.82e+04    9.02e+04      18.890
      57      26       2    7.96e+04       6.82e+04    9.02e+04      19.189
      58      27       5    6.82e+04       6.82e+04    9.02e+04      20.160
      59      28       4    6.82e+04       6.82e+04    9.02e+04      20.232
      60      29       3    6.82e+04       6.82e+04    9.02e+04      20.292
      61      30       2    7.96e+04       6.82e+04    9.02e+04      20.458
      62      31            1.36e+05 pr    6.82e+04    9.02e+04      20.542
      63      30       1    7.97e+04       6.82e+04    9.02e+04      20.615
      64      31            9.02e+04 pr    6.82e+04    9.02e+04      20.698
*     65      30       0    8.97e+04  f    6.82e+04    8.97e+04      20.763
      66      29            8.97e+04 pr    6.82e+04    8.97e+04      21.292
      67      28       3    6.82e+04       6.82e+04    8.97e+04      21.568
      68      29       4    6.82e+04       6.82e+04    8.97e+04      22.364
      69      30       2    7.96e+04       6.82e+04    8.97e+04      22.401
      70      31            1.36e+05 pr    6.82e+04    8.97e+04      23.100
      71      30            1.36e+05 pr    6.82e+04    8.97e+04      24.308
      72      29       3    7.75e+04       6.82e+04    8.97e+04      24.360
      73      30       2    7.75e+04       6.82e+04    8.97e+04      24.403
      74      31       1    7.75e+04       6.82e+04    8.97e+04      24.438
      75      32            1.37e+05 pr    6.82e+04    8.97e+04      24.658
      76      31            9.02e+04 pr    6.82e+04    8.97e+04      25.125
      77      30         INFEASIBLE  pr    6.82e+04    8.97e+04      25.787
      78      29       2    7.75e+04       6.82e+04    8.97e+04      25.844
      79      30            8.97e+04 pr    6.82e+04    8.97e+04      26.447
      80      29       1    7.97e+04       6.82e+04    8.97e+04      26.802
      81      30            9.02e+04 pr    6.82e+04    8.97e+04      26.885
      82      29            8.97e+04 pr    6.82e+04    8.97e+04      28.340
      83      28       1    8.01e+04       6.82e+04    8.97e+04      28.591
      84      29       3    7.75e+04       6.82e+04    8.97e+04      28.671
      85      30       6    6.82e+04       6.82e+04    8.97e+04      28.809
      86      31       5    7.96e+04       6.82e+04    8.97e+04      28.867
      87      32       4    6.82e+04       6.82e+04    8.97e+04      29.654
      88      33       3    6.82e+04       6.82e+04    8.97e+04      29.734
      89      34       2    6.82e+04       6.82e+04    8.97e+04      29.798
      90      35            1.80e+05 pr    6.82e+04    8.97e+04      30.022
      91      34            8.97e+04 pr    6.82e+04    8.97e+04      31.286
      92      33       2    6.82e+04       6.82e+04    8.97e+04      31.499
      93      34       3    6.82e+04       6.82e+04    8.97e+04      31.536
      94      35       2    7.75e+04       6.82e+04    8.97e+04      32.038
      95      36            8.97e+04 pr    6.82e+04    8.97e+04      32.066
      96      35       1    7.75e+04       6.82e+04    8.97e+04      32.099
      97      36            1.37e+05 pr    6.82e+04    8.97e+04      32.807
      98      35            9.19e+04 pr    6.82e+04    8.97e+04      33.102
      99      34         INFEASIBLE  pr    6.82e+04    8.97e+04      33.300
     100      33       1    7.99e+04       6.82e+04    8.97e+04      33.355
     101      34            9.02e+04 pr    6.82e+04    8.97e+04      33.450
     102      33            9.02e+04 pr    6.82e+04    8.97e+04      33.902
     103      32            9.02e+04 pr    6.82e+04    8.97e+04      34.205
     104      31       4    6.82e+04       6.82e+04    8.97e+04      34.716
     105      32       3    7.75e+04       6.82e+04    8.97e+04      34.807
     106      33            1.36e+05 pr    6.82e+04    8.97e+04      35.534
     107      32            1.36e+05 pr    6.82e+04    8.97e+04      36.631
     108      31       3    7.96e+04       6.82e+04    8.97e+04      36.882
     109      32       5    6.82e+04       6.82e+04    8.97e+04      36.985
     110      33       4    6.82e+04       6.82e+04    8.97e+04      37.059
     111      34       3    7.75e+04       6.82e+04    8.97e+04      37.130
     112      35       2    7.75e+04       6.82e+04    8.97e+04      37.189
     113      36            1.36e+05 pr    6.82e+04    8.97e+04      38.185
     114      35            1.36e+05 pr    6.82e+04    8.97e+04      38.524
     115      34       2    7.75e+04       6.82e+04    8.97e+04      38.578
     116      35       4    6.82e+04       6.82e+04    8.97e+04      38.657
     117      36       3    6.82e+04       6.82e+04    8.97e+04      38.750
     118      37       2    7.75e+04       6.82e+04    8.97e+04      40.018
     119      38       1    7.75e+04       6.82e+04    8.97e+04      40.044
     120      39            1.37e+05 pr    6.82e+04    8.97e+04      40.135
     121      38         INFEASIBLE  pr    6.82e+04    8.97e+04      40.593
     122      37       1    7.75e+04       6.82e+04    8.97e+04      40.639
     123      38         INFEASIBLE  pr    6.82e+04    8.97e+04      41.273
     124      37            1.37e+05 pr    6.82e+04    8.97e+04      41.521
     125      36            1.37e+05 pr    6.82e+04    8.97e+04      42.148
     126      35       3    6.82e+04       6.82e+04    8.97e+04      42.258
     127      36       2    7.75e+04       6.82e+04    8.97e+04      42.846
     128      37       1    7.75e+04       6.82e+04    8.97e+04      43.068
     129      38         INFEASIBLE  pr    6.82e+04    8.97e+04      43.536
     130      37            8.97e+04 pr    6.82e+04    8.97e+04      43.845
     131      36       1    7.75e+04       6.82e+04    8.97e+04      43.877
     132      37         INFEASIBLE  pr    6.82e+04    8.97e+04      44.148
     133      36            9.19e+04 pr    6.82e+04    8.97e+04      44.200
     134      35         INFEASIBLE  pr    6.82e+04    8.97e+04      44.521
     135      34       1    7.99e+04       6.82e+04    8.97e+04      44.669
     136      35            9.02e+04 pr    6.82e+04    8.97e+04      44.795
     137      34            1.37e+05 pr    6.82e+04    8.97e+04      45.464
     138      33         INFEASIBLE  pr    6.82e+04    8.97e+04      45.940
     139      32       3    6.82e+04       6.82e+04    8.97e+04      46.127
     140      33            8.97e+04 pr    6.82e+04    8.97e+04      46.789
     141      32       2    7.75e+04       6.82e+04    8.97e+04      48.867
     142      33       1    7.75e+04       6.82e+04    8.97e+04      48.897
     143      34            1.37e+05 pr    6.82e+04    8.97e+04      49.250
     144      33         INFEASIBLE  pr    6.82e+04    8.97e+04      49.840
     145      32       1    7.75e+04       6.82e+04    8.97e+04      49.900
     146      33       3    6.82e+04       6.82e+04    8.97e+04      49.959
     147      34            1.36e+05 pr    6.82e+04    8.97e+04      50.211
     148      33       2    7.96e+04       6.82e+04    8.97e+04      54.211
     149      34            1.36e+05 pr    6.82e+04    8.97e+04      54.950
     150      33       1    8.02e+04       6.82e+04    8.97e+04      55.031
     151      34            9.02e+04 pr    6.82e+04    8.97e+04      55.134
     152      33            9.02e+04 pr    6.82e+04    8.97e+04      55.240
     153      32            1.37e+05 pr    6.82e+04    8.97e+04      55.322
     154      31         INFEASIBLE  pr    6.82e+04    8.97e+04      56.026
     155      30       2    7.96e+04       6.82e+04    8.97e+04      56.399
     156      31       1    8.02e+04       6.82e+04    8.97e+04      56.531
     157      32            9.02e+04 pr    6.82e+04    8.97e+04      56.653
     158      31         INFEASIBLE  pr    6.82e+04    8.97e+04      56.881
     159      30       1    8.02e+04       6.82e+04    8.97e+04      56.923
     160      31       3    6.82e+04       6.82e+04    8.97e+04      56.950
     161      32       2    7.96e+04       6.82e+04    8.97e+04      56.989
     162      33            1.36e+05 pr    6.82e+04    8.97e+04      57.031
     163      32       1    8.01e+04       6.82e+04    8.97e+04      57.289
     164      33            9.02e+04 pr    6.82e+04    8.97e+04      57.320
     165      32            9.02e+04 pr    6.82e+04    8.97e+04      57.741
     166      31       2    6.82e+04       6.82e+04    8.97e+04      58.559
     167      32            8.97e+04 pr    6.82e+04    8.97e+04      64.608
     168      31            8.97e+04 pr    6.82e+04    8.97e+04      70.492
     169      30            9.02e+04 pr    6.82e+04    8.97e+04      70.930
     170      29         INFEASIBLE  pr    6.82e+04    8.97e+04      71.092
     171      28       2    7.96e+04       6.82e+04    8.97e+04      71.129
     172      29            1.36e+05 pr    6.82e+04    8.97e+04      71.387
     173      28       1    8.02e+04       6.82e+04    8.97e+04      71.475
     174      29            9.02e+04 pr    6.82e+04    8.97e+04      71.521
     175      28         INFEASIBLE  pr    6.82e+04    8.97e+04      71.901
     176      27            1.36e+05 pr    6.82e+04    8.97e+04      72.082
     177      26       2    6.82e+04       6.82e+04    8.97e+04      72.116
     178      27       1    7.75e+04       6.82e+04    8.97e+04      72.175
     179      28            1.37e+05 pr    6.82e+04    8.97e+04      72.246
     180      27            9.02e+04 pr    6.82e+04    8.97e+04      72.884
     181      26            8.97e+04 pr    6.82e+04    8.97e+04      73.303
     182      25       2    7.75e+04       6.82e+04    8.97e+04      73.330
     183      26       3    6.82e+04       6.82e+04    8.97e+04      74.725
     184      27       2    7.75e+04       6.82e+04    8.97e+04      74.949
     185      28       1    7.75e+04       6.82e+04    8.97e+04      75.121
     186      29            1.37e+05 pr    6.82e+04    8.97e+04      75.811
     187      28            9.02e+04 pr    6.82e+04    8.97e+04      75.958
     188      27       1    7.75e+04       6.82e+04    8.97e+04      76.038
     189      28       2    7.75e+04       6.82e+04    8.97e+04      76.188
     190      29       4    6.82e+04       6.82e+04    8.97e+04      76.265
     191      30            1.36e+05 pr    6.82e+04    8.97e+04      76.664
     192      29       3    7.75e+04       6.82e+04    8.97e+04      77.457
     193      30            1.36e+05 pr    6.82e+04    8.97e+04      77.502
     194      29       2    7.94e+04       6.82e+04    8.97e+04      77.647
     195      30            1.36e+05 pr    6.82e+04    8.97e+04      79.264
     196      29       1    8.01e+04       6.82e+04    8.97e+04      79.401
     197      30            9.02e+04 pr    6.82e+04    8.97e+04      79.470
     198      29            9.19e+04 pr    6.82e+04    8.97e+04      79.583
     199      28       1    7.99e+04       6.82e+04    8.97e+04      80.046
     200      29            9.02e+04 pr    6.82e+04    8.97e+04      80.075
     201      28            9.19e+04 pr    6.82e+04    8.97e+04      80.394
     202      27       1    8.01e+04       6.82e+04    8.97e+04      80.493
     203      28       4    6.82e+04       6.82e+04    8.97e+04      80.534
     204      29       3    7.96e+04       6.82e+04    8.97e+04      81.349
     205      30       2    7.96e+04       6.82e+04    8.97e+04      81.387
     206      31            8.97e+04 pr    6.82e+04    8.97e+04      81.574
     207      30            8.97e+04 pr    6.82e+04    8.97e+04      81.664
     208      29       2    7.96e+04       6.82e+04    8.97e+04      81.732
     209      30       3    7.75e+04       6.82e+04    8.97e+04      82.891
     210      31       2    7.86e+04       6.82e+04    8.97e+04      82.948
     211      32       1    8.01e+04       6.82e+04    8.97e+04      83.012
     212      33            9.02e+04 pr    6.82e+04    8.97e+04      85.114
     213      32            8.97e+04 pr    6.82e+04    8.97e+04      86.081
     214      31       1    7.97e+04       6.82e+04    8.97e+04      86.354
     215      32       2    7.75e+04       6.82e+04    8.97e+04      86.506
     216      33       3    7.75e+04       7.75e+04    8.97e+04      86.972
     217      34       2    7.75e+04       7.75e+04    8.97e+04      87.301
     218      35       1    7.75e+04       7.75e+04    8.97e+04      87.830
     219      36            1.37e+05 pr    7.75e+04    8.97e+04      88.715
     220      35            1.37e+05 pr    7.75e+04    8.97e+04      89.538
     221      34       1    7.75e+04       7.75e+04    8.97e+04      89.588
     222      35         INFEASIBLE  pr    7.75e+04    8.97e+04      90.077
     223      34            9.19e+04 pr    7.75e+04    8.97e+04      90.252
     224      33         INFEASIBLE  pr    7.75e+04    8.97e+04      90.560
     225      32       1    7.75e+04       7.75e+04    8.97e+04      90.596
     226      33            1.37e+05 pr    7.75e+04    8.97e+04      91.247
     227      32            9.02e+04 pr    7.75e+04    8.97e+04      92.031
     228      31       1    7.75e+04       7.75e+04    8.97e+04      92.077
     229      32       2    8.01e+04       7.75e+04    8.97e+04      93.597
     230      33       3    7.75e+04       7.75e+04    8.97e+04      93.672
     231      34            8.97e+04 pr    7.75e+04    8.97e+04      93.733
     232      33       2    7.75e+04       7.75e+04    8.97e+04      93.784
     233      34       1    7.75e+04       7.75e+04    8.97e+04      94.223
     234      35            1.38e+05 pr    7.75e+04    8.97e+04      94.919
     235      34            1.37e+05 pr    7.75e+04    8.97e+04      95.413
     236      33            8.97e+04 pr    7.75e+04    8.97e+04      96.218
     237      32       1    8.01e+04       7.75e+04    8.97e+04      97.101
     238      33            9.02e+04 pr    7.75e+04    8.97e+04      97.145
     239      32            9.02e+04 pr    7.75e+04    8.97e+04      97.621
     240      31       1    8.01e+04       7.75e+04    8.97e+04      97.689
     241      32       3    7.75e+04       7.75e+04    8.97e+04      97.726
     242      33       2    7.75e+04       7.75e+04    8.97e+04      97.760
     243      34       1    7.75e+04       7.75e+04    8.97e+04      98.167
     244      35            1.37e+05 pr    7.75e+04    8.97e+04      98.255
     245      34            9.02e+04 pr    7.75e+04    8.97e+04      98.774
     246      33       1    7.75e+04       7.75e+04    8.97e+04      98.822
     247      34       2    7.75e+04       7.75e+04    8.97e+04      98.857
     248      35            1.36e+05 pr    7.75e+04    8.97e+04      99.190
     249      34       1    8.01e+04       7.75e+04    8.97e+04      99.400
     250      35            9.02e+04 pr    7.75e+04    8.97e+04      99.430
     251      34         INFEASIBLE  pr    7.75e+04    8.97e+04      99.921
     252      33            1.37e+05 pr    7.75e+04    8.97e+04     100.225
     253      32         INFEASIBLE  pr    7.75e+04    8.97e+04     100.636
     254      31            9.02e+04 pr    7.75e+04    8.97e+04     100.713
     255      30            9.02e+04 pr    7.75e+04    8.97e+04     100.793
     256      29            1.37e+05 pr    7.75e+04    8.97e+04     100.963

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852137162169e+04
Final integrality gap (abs / rel)   =  1.22e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     101.05537 (    72.533 CPU time)
Time spent in evaluations (secs)    =       4.64682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.11         1.32     34992
   nlp_gf_jg        0.915         1.23     23520
  nlp_hess_l        0.818         1.17     23180
      solver         72.5          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1680
         0    1.0000    0.1680
    1.0000    1.0000    0.3640

Removed Variables within Vanished Phases
===================================================
 
