====================================================
Gait Search for Locomotion Speed 1.2 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.131
       2       1       7    6.82e+04     -1.80e+308                   3.430
       3       2       6    6.82e+04     -1.80e+308                   3.451
       4       3       5    6.82e+04     -1.80e+308                   3.475
       5       4       4    6.82e+04     -1.80e+308                   3.500
       6       5       3    6.82e+04     -1.80e+308                   3.541
       7       6       2    6.82e+04     -1.80e+308                   3.575
       8       7       1    1.36e+05     -1.80e+308                   3.605
       9       8         INFEASIBLE  pr  -1.80e+308                   3.790
*     10       7       0    2.68e+05  f  -1.80e+308    2.68e+05       3.919
      11       6       1    1.31e+05     -1.80e+308    2.68e+05       4.253
      12       7       7    6.82e+04       6.82e+04    2.68e+05       4.318
      13       8       5    6.82e+04       6.82e+04    2.68e+05       4.453
      14       9       3    6.82e+04       6.82e+04    2.68e+05       4.509
      15      10       2    1.36e+05       6.82e+04    2.68e+05       4.651
      16      11       1    1.36e+05       6.82e+04    2.68e+05       4.776
*     17      12       0    2.67e+05  f    6.82e+04    2.67e+05       5.208
      18      11            2.67e+05 pr    6.82e+04    2.67e+05       5.807
      19      10       1    1.36e+05       6.82e+04    2.67e+05       6.443
      20      11       2    9.75e+04       6.82e+04    2.67e+05       6.870
      21      12       4    6.82e+04       6.82e+04    2.67e+05       6.956
      22      13       3    6.82e+04       6.82e+04    2.67e+05       6.990
      23      14       2    1.36e+05       6.82e+04    2.67e+05       7.128
      24      15       1    1.36e+05       6.82e+04    2.67e+05       7.195
      25      16            2.67e+05 pr    6.82e+04    2.67e+05       7.351
*     26      15       0    2.66e+05  f    6.82e+04    2.66e+05       8.038
      27      14       1    1.36e+05       6.82e+04    2.66e+05       8.227
      28      15       2    1.36e+05       6.82e+04    2.66e+05       8.783
      29      16       3    6.82e+04       6.82e+04    2.66e+05       8.846
      30      17       2    6.82e+04       6.82e+04    2.66e+05       8.905
      31      18       1    1.36e+05       6.82e+04    2.66e+05       9.022
      32      19            2.67e+05 pr    6.82e+04    2.66e+05       9.562
*     33      18       0    1.60e+05  f    6.82e+04    1.60e+05       9.718
      34      17       1    1.31e+05       6.82e+04    1.60e+05      10.178
      35      18       2    6.82e+04       6.82e+04    1.60e+05      10.226
      36      19       1    1.36e+05       6.82e+04    1.60e+05      10.307
      37      20            2.66e+05 pr    6.82e+04    1.60e+05      10.443
      38      19            1.74e+05 pr    6.82e+04    1.60e+05      10.983
      39      18         INFEASIBLE  pr    6.82e+04    1.60e+05      11.149
      40      17            2.66e+05 pr    6.82e+04    1.60e+05      11.339
*     41      16       0    1.34e+05  f    6.82e+04    1.34e+05      11.464
      42      11       1    1.31e+05       6.82e+04    1.34e+05      11.985
      43      12            2.67e+05 pr    6.82e+04    1.34e+05      12.076
*     44      11       0    1.34e+05  f    6.82e+04    1.34e+05      12.386
      45      10       1    1.31e+05       6.82e+04    1.34e+05      12.793
      46      11       6    6.82e+04       6.82e+04    1.34e+05      12.876
      47      12       5    6.82e+04       6.82e+04    1.34e+05      13.170
      48      13       4    6.82e+04       6.82e+04    1.34e+05      13.224
      49      14       3    6.82e+04       6.82e+04    1.34e+05      13.263
      50      15       2    9.78e+04       6.82e+04    1.34e+05      13.445
      51      16       1    1.31e+05       6.82e+04    1.34e+05      13.511
      52      17            2.68e+05 pr    6.82e+04    1.34e+05      13.564
      53      16            1.34e+05 pr    6.82e+04    1.34e+05      13.593
      54      15       1    1.31e+05       6.82e+04    1.34e+05      13.853
      55      16       4    6.82e+04       6.82e+04    1.34e+05      13.898
      56      17       3    6.82e+04       6.82e+04    1.34e+05      13.927
      57      18       2    9.78e+04       6.82e+04    1.34e+05      14.077
      58      19            1.36e+05 pr    6.82e+04    1.34e+05      14.357
      59      18       1    9.92e+04       6.82e+04    1.34e+05      14.844
      60      19            1.34e+05 pr    6.82e+04    1.34e+05      15.238
      61      18            1.34e+05 pr    6.82e+04    1.34e+05      15.343
      62      17       2    9.39e+04       6.82e+04    1.34e+05      15.944
      63      18       3    6.82e+04       6.82e+04    1.34e+05      16.047
      64      19            1.36e+05 pr    6.82e+04    1.34e+05      16.638
      65      18       2    1.05e+05       6.82e+04    1.34e+05      17.211
      66      19         INFEASIBLE  pr    6.82e+04    1.34e+05      18.539
      67      18         INFEASIBLE  pr    6.82e+04    1.34e+05      19.075
      68      17       1    9.39e+04       6.82e+04    1.34e+05      19.109
      69      18            1.54e+05 pr    6.82e+04    1.34e+05      19.151
      70      17            1.34e+05 pr    6.82e+04    1.34e+05      19.787
      71      16       1    9.39e+04       6.82e+04    1.34e+05      19.821
      72      17         FAILED -400       6.82e+04    1.34e+05      32.447
      73      18       4    6.82e+04       6.82e+04    1.34e+05      32.810
      74      19            1.36e+05 pr    6.82e+04    1.34e+05      32.968
      75      18       3    7.24e+04       6.82e+04    1.34e+05      33.849
      76      19       2    7.59e+04       6.82e+04    1.34e+05      34.015
      77      20       1    9.56e+04       6.82e+04    1.34e+05      34.107
      78      21            1.60e+05 pr    6.82e+04    1.34e+05      34.149
      79      20            1.34e+05 pr    6.82e+04    1.34e+05      34.204
      80      19       1    9.56e+04       6.82e+04    1.34e+05      34.786
      81      20       4    8.97e+04       6.82e+04    1.34e+05      35.246
      82      21       2    6.82e+04       6.82e+04    1.34e+05      35.313
      83      22            1.36e+05 pr    6.82e+04    1.34e+05      35.642
      84      21       1    1.31e+05       6.82e+04    1.34e+05      36.208
      85      22            2.67e+05 pr    6.82e+04    1.34e+05      36.360
      86      21            1.34e+05 pr    6.82e+04    1.34e+05      36.449
      87      20       3    8.97e+04       6.82e+04    1.34e+05      36.781
      88      21       2    8.97e+04       6.82e+04    1.34e+05      36.851
      89      22       1    1.31e+05       6.82e+04    1.34e+05      37.069
      90      23            1.34e+05 pr    6.82e+04    1.34e+05      37.116
      91      22            1.34e+05 pr    6.82e+04    1.34e+05      37.173
      92      21       1    9.36e+04       6.82e+04    1.34e+05      37.658
      93      22       6    6.82e+04       6.82e+04    1.34e+05      37.823
      94      23       5    6.82e+04       6.82e+04    1.34e+05      38.205
      95      24       4    6.82e+04       6.82e+04    1.34e+05      38.298
      96      25       3    6.82e+04       6.82e+04    1.34e+05      38.430
      97      26       2    6.82e+04       6.82e+04    1.34e+05      38.487
      98      27            1.36e+05 pr    6.82e+04    1.34e+05      38.607
      99      26       1    9.64e+04       6.82e+04    1.34e+05      40.076
     100      27            1.60e+05 pr    6.82e+04    1.34e+05      41.726
     101      26            1.34e+05 pr    6.82e+04    1.34e+05      42.787
     102      25       2    6.82e+04       6.82e+04    1.34e+05      42.949
     103      26       5    6.82e+04       6.82e+04    1.34e+05      43.309
     104      27         INFEASIBLE  pr    6.82e+04    1.34e+05      44.563
     105      26       4    6.82e+04       6.82e+04    1.34e+05      44.708
     106      27       3    6.82e+04       6.82e+04    1.34e+05      44.796
     107      28       2    8.97e+04       6.82e+04    1.34e+05      45.194
     108      29       1    1.31e+05       6.82e+04    1.34e+05      45.743
     109      30            2.67e+05 pr    6.82e+04    1.34e+05      45.820
     110      29            1.34e+05 pr    6.82e+04    1.34e+05      45.891
     111      28       1    9.58e+04       6.82e+04    1.34e+05      47.812
     112      29       1    9.87e+04       6.82e+04    1.34e+05      47.882
     113      30            1.34e+05 pr    6.82e+04    1.34e+05      48.017
     114      29            1.34e+05 pr    6.82e+04    1.34e+05      48.394
     115      28            1.60e+05 pr    6.82e+04    1.34e+05      48.471
     116      27            1.34e+05 pr    6.82e+04    1.34e+05      48.542
     117      26       2    1.31e+05       6.82e+04    1.34e+05      49.156
     118      27       1    1.31e+05       6.82e+04    1.34e+05      49.564
     119      28       4    6.82e+04       6.82e+04    1.34e+05      49.640
     120      29       3    7.23e+04       6.82e+04    1.34e+05      49.909
     121      30       2    9.05e+04       6.82e+04    1.34e+05      50.443
     122      31            1.36e+05 pr    6.82e+04    1.34e+05      50.571
     123      30       1    9.66e+04       6.82e+04    1.34e+05      50.739
     124      31            1.34e+05 pr    6.82e+04    1.34e+05      51.038
     125      30            1.71e+05 pr    6.82e+04    1.34e+05      51.079
     126      29       2    9.06e+04       6.82e+04    1.34e+05      51.647
     127      30       3    1.27e+05       6.82e+04    1.34e+05      51.900
     128      31       6    6.82e+04       6.82e+04    1.34e+05      51.946
     129      32       5    6.82e+04       6.82e+04    1.34e+05      52.027
     130      33       4    6.82e+04       6.82e+04    1.34e+05      52.126
     131      34       3    6.82e+04       6.82e+04    1.34e+05      52.195
     132      35       2    9.06e+04       6.82e+04    1.34e+05      52.315
     133      36            1.36e+05 pr    6.82e+04    1.34e+05      52.358
     134      35       1    9.69e+04       6.82e+04    1.34e+05      52.473
     135      36            1.34e+05 pr    6.82e+04    1.34e+05      52.523
     136      35            1.75e+05 pr    6.82e+04    1.34e+05      52.998
     137      34       2    9.36e+04       6.82e+04    1.34e+05      53.629
     138      35       5    6.82e+04       6.82e+04    1.34e+05      55.968
     139      36       3    6.82e+04       6.82e+04    1.34e+05      56.019
     140      37       2    6.82e+04       6.82e+04    1.34e+05      56.077
     141      38            1.36e+05 pr    6.82e+04    1.34e+05      56.201
     142      37       1    1.25e+05       6.82e+04    1.34e+05      56.357
     143      38            1.36e+05 pr    6.82e+04    1.34e+05      56.659
     144      37            1.68e+05 pr    6.82e+04    1.34e+05      57.066
     145      36       2    6.82e+04       6.82e+04    1.34e+05      57.105
     146      37       1    9.87e+04       6.82e+04    1.34e+05      57.187
     147      38            1.34e+05 pr    6.82e+04    1.34e+05      57.289
     148      37         INFEASIBLE  pr    6.82e+04    1.34e+05      57.435
     149      36       1    1.26e+05       6.82e+04    1.34e+05      57.716
     150      37       4    6.82e+04       6.82e+04    1.34e+05      57.782
     151      38       3    8.97e+04       6.82e+04    1.34e+05      57.897
     152      39       2    8.97e+04       6.82e+04    1.34e+05      58.265
     153      40       1    1.31e+05       6.82e+04    1.34e+05      58.370
     154      41            1.34e+05 pr    6.82e+04    1.34e+05      58.537
*    155      40       0    1.34e+05  f    6.82e+04    1.34e+05      58.738
     156      39       1    1.26e+05       6.82e+04    1.34e+05      58.873
     157      40       4    6.82e+04       6.82e+04    1.34e+05      59.183
     158      41       3    8.97e+04       6.82e+04    1.34e+05      59.263
     159      42       2    1.31e+05       6.82e+04    1.34e+05      59.656
     160      43       1    1.31e+05       6.82e+04    1.34e+05      59.696
     161      44            1.34e+05 pr    6.82e+04    1.34e+05      60.042
     162      43            1.34e+05 pr    6.82e+04    1.34e+05      60.113
     163      42       1    1.31e+05       6.82e+04    1.34e+05      60.158
     164      43         INFEASIBLE  pr    6.82e+04    1.34e+05      60.974
     165      42            1.34e+05 pr    6.82e+04    1.34e+05      61.063
     166      41            1.34e+05 pr    6.82e+04    1.34e+05      61.128
     167      40       2    1.26e+05       6.82e+04    1.34e+05      61.285
     168      41       3    6.82e+04       6.82e+04    1.34e+05      61.366
     169      42       2    8.97e+04       6.82e+04    1.34e+05      61.432
     170      43            1.36e+05 pr    6.82e+04    1.34e+05      61.679
     171      42       1    9.86e+04       6.82e+04    1.34e+05      61.730
     172      43            1.34e+05 pr    6.82e+04    1.34e+05      61.775
     173      42            1.74e+05 pr    6.82e+04    1.34e+05      61.849
     174      41         INFEASIBLE  pr    6.82e+04    1.34e+05      62.139
     175      40       1    1.26e+05       6.82e+04    1.34e+05      62.205
     176      41            1.74e+05 pr    6.82e+04    1.34e+05      62.328
     177      40            1.74e+05 pr    6.82e+04    1.34e+05      63.291
     178      39       1    1.26e+05       6.82e+04    1.34e+05      63.425
     179      40       4    8.97e+04       6.82e+04    1.34e+05      63.647
     180      41       3    8.97e+04       6.82e+04    1.34e+05      63.719
     181      42       2    8.97e+04       6.82e+04    1.34e+05      63.752
     182      43            1.36e+05 pr    6.82e+04    1.34e+05      63.814
     183      42       1    9.87e+04       6.82e+04    1.34e+05      63.892
     184      43            1.34e+05 pr    6.82e+04    1.34e+05      63.979
     185      42            1.34e+05 pr    6.82e+04    1.34e+05      64.484
     186      41       2    8.97e+04       6.82e+04    1.34e+05      64.558
     187      42       4    7.24e+04       6.82e+04    1.34e+05      64.908
     188      43       3    8.97e+04       6.82e+04    1.34e+05      65.277
     189      44       3    6.82e+04       6.82e+04    1.34e+05      65.337
     190      45       2    6.82e+04       6.82e+04    1.34e+05      65.436
     191      46            1.36e+05 pr    6.82e+04    1.34e+05      65.526
     192      45       1    9.36e+04       6.82e+04    1.34e+05      65.780
     193      46            1.51e+05 pr    6.82e+04    1.34e+05      65.822
     194      45            1.34e+05 pr    6.82e+04    1.34e+05      66.208
     195      44       2    6.82e+04       6.82e+04    1.34e+05      66.267
     196      45       1    9.69e+04       6.82e+04    1.34e+05      66.524
     197      46            1.34e+05 pr    6.82e+04    1.34e+05      66.571
*    198      45       0    1.31e+05  f    6.82e+04    1.31e+05      66.987
     199      44            1.31e+05 pr    6.82e+04    1.31e+05      67.324
     200      43            1.31e+05 pr    6.82e+04    1.31e+05      68.153
     201      42            1.49e+05 pr    6.82e+04    1.31e+05      68.838
     202      41       3    7.24e+04       6.82e+04    1.31e+05      69.005
     203      42       2    8.97e+04       6.82e+04    1.31e+05      69.059
     204      43            1.36e+05 pr    6.82e+04    1.31e+05      69.215
     205      42       1    9.87e+04       6.82e+04    1.31e+05      69.256
     206      43            1.34e+05 pr    6.82e+04    1.31e+05      69.294
     207      42            1.34e+05 pr    6.82e+04    1.31e+05      69.985
     208      41       2    8.97e+04       6.82e+04    1.31e+05      70.018
     209      42       4    6.82e+04       6.82e+04    1.31e+05      70.111
     210      43       2    7.59e+04       6.82e+04    1.31e+05      70.378
     211      44       3    6.82e+04       6.82e+04    1.31e+05      70.408
     212      45       2    9.78e+04       6.82e+04    1.31e+05      70.512
     213      46            1.31e+05 pr    6.82e+04    1.31e+05      70.561
     214      45            1.31e+05 pr    6.82e+04    1.31e+05      70.886
     215      44       2    7.59e+04       6.82e+04    1.31e+05      73.124
     216      45       3    9.06e+04       6.82e+04    1.31e+05      73.268
     217      46       2    9.06e+04       6.82e+04    1.31e+05      73.355
     218      47       1    9.36e+04       6.82e+04    1.31e+05      73.629
     219      48            1.51e+05 pr    6.82e+04    1.31e+05      73.670
     220      47            1.31e+05 pr    6.82e+04    1.31e+05      74.097
     221      46       1    1.25e+05       6.82e+04    1.31e+05      74.143
     222      47       3    1.26e+05       7.24e+04    1.31e+05      74.510
     223      48       3    7.24e+04       7.24e+04    1.31e+05      74.568
     224      49       2    8.97e+04       7.24e+04    1.31e+05      74.657
     225      50            1.36e+05 pr    7.24e+04    1.31e+05      74.723
     226      49       1    9.87e+04       7.24e+04    1.31e+05      75.044
     227      50            1.34e+05 pr    7.24e+04    1.31e+05      75.514
     228      49         INFEASIBLE  pr    7.24e+04    1.31e+05      75.758
     229      48       2    8.97e+04       7.24e+04    1.31e+05      75.807
     230      49            1.53e+05 pr    7.59e+04    1.31e+05      76.600
     231      48       1    9.87e+04       7.59e+04    1.31e+05      76.667
     232      49            1.34e+05 pr    7.59e+04    1.31e+05      76.776
     233      48            1.80e+05 pr    7.59e+04    1.31e+05      77.430
     234      47       1    9.87e+04       7.59e+04    1.31e+05      77.500
     235      48       1    9.56e+04       7.59e+04    1.31e+05      77.534
     236      49            1.60e+05 pr    7.59e+04    1.31e+05      77.564
     237      48            1.34e+05 pr    7.59e+04    1.31e+05      77.639
     238      47            1.34e+05 pr    7.59e+04    1.31e+05      77.690
     239      46         INFEASIBLE  pr    7.59e+04    1.31e+05      77.873
     240      45       2    1.26e+05       7.59e+04    1.31e+05      77.959
     241      46       1    1.26e+05       7.59e+04    1.31e+05      78.065
     242      47            1.74e+05 pr    7.59e+04    1.31e+05      78.350
     243      46            1.74e+05 pr    7.59e+04    1.31e+05      78.446
     244      45       1    1.26e+05       7.59e+04    1.31e+05      78.538
     245      46            1.31e+05 pr    7.59e+04    1.31e+05      78.904
     246      45            1.74e+05 pr    7.59e+04    1.31e+05      78.992
     247      44         INFEASIBLE  pr    7.59e+04    1.31e+05      79.155
     248      43       2    1.26e+05       7.59e+04    1.31e+05      79.205
     249      44       1    9.57e+04       7.59e+04    1.31e+05      79.267
     250      45            1.51e+05 pr    7.59e+04    1.31e+05      79.307
     251      44            1.54e+05 pr    7.59e+04    1.31e+05      80.722
     252      43       1    1.26e+05       7.59e+04    1.31e+05      80.791
     253      44            1.74e+05 pr    7.59e+04    1.31e+05      81.036
     254      43         INFEASIBLE  pr    7.59e+04    1.31e+05      81.385
     255      42       1    1.26e+05       7.59e+04    1.31e+05      81.419
     256      43            1.31e+05 pr    8.97e+04    1.31e+05      81.483

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.31078384264801e+05
Final integrality gap (abs / rel)   =  4.14e+04 /   3.16e-01 (31.58%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =      81.52210 (    58.038 CPU time)
Time spent in evaluations (secs)    =       3.74997

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.849         1.02     26188
   nlp_gf_jg        0.736         1.05     18868
  nlp_hess_l         0.65        0.948     18430
      solver           58         81.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1326
    1.0000    1.0000    0.2314
    1.0000         0    0.1326
         0         0    0.2034

Removed Variables within Vanished Phases
===================================================
 
