====================================================
Gait Search for Locomotion Speed 0.3 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.224
       2       1       7    6.82e+04     -1.80e+308                   1.354
       3       2       6    6.82e+04     -1.80e+308                   1.477
       4       3       5    6.82e+04     -1.80e+308                   1.530
       5       4       4    6.82e+04     -1.80e+308                   1.597
       6       5       3    6.82e+04     -1.80e+308                   1.629
       7       6       2    6.82e+04     -1.80e+308                   1.683
       8       7       1    1.36e+05     -1.80e+308                   1.700
       9       8         INFEASIBLE  pr  -1.80e+308                   1.789
*     10       7       0    1.55e+05  f  -1.80e+308    1.55e+05       1.896
      11       6       1    7.75e+04     -1.80e+308    1.55e+05       1.933
      12       7       7    6.82e+04       6.82e+04    1.55e+05       2.001
      13       8       2    6.82e+04       6.82e+04    1.55e+05       2.218
      14       9       6    7.33e+04       6.82e+04    1.55e+05       2.550
      15      10       5    7.75e+04       6.82e+04    1.55e+05       2.612
      16      11       4    7.75e+04       6.82e+04    1.55e+05       2.655
      17      12       3    7.25e+04       6.82e+04    1.55e+05       2.698
      18      13       2    7.25e+04       6.82e+04    1.55e+05       2.730
      19      14       1    1.36e+05       6.82e+04    1.55e+05       2.926
      20      15            1.55e+05 pr    6.82e+04    1.55e+05       2.970
      21      14            1.55e+05 pr    6.82e+04    1.55e+05       3.848
      22      13       1    7.33e+04       6.82e+04    1.55e+05       3.924
      23      14       6    6.82e+04       6.82e+04    1.55e+05       4.039
      24      15       6    7.25e+04       6.82e+04    1.55e+05       4.155
      25      16       4    6.82e+04       6.82e+04    1.55e+05       4.220
      26      17       3    6.82e+04       6.82e+04    1.55e+05       4.261
      27      18       2    1.36e+05       6.82e+04    1.55e+05       4.322
      28      19       1    1.36e+05       6.82e+04    1.55e+05       4.539
      29      20         FAILED -400       6.82e+04    1.55e+05      13.361
      30      19            1.55e+05 pr    6.82e+04    1.55e+05      13.435
      31      18       1    1.36e+05       6.82e+04    1.55e+05      14.387
      32      19         INFEASIBLE  pr    6.82e+04    1.55e+05      15.134
      33      18         INFEASIBLE  pr    6.82e+04    1.55e+05      15.709
*     34      17       0    1.36e+05  f    6.82e+04    1.36e+05      15.789
      35      16       3    1.36e+05       6.82e+04    1.36e+05      16.086
      36      17       2    1.36e+05       6.82e+04    1.36e+05      16.127
      37      18       1    7.75e+04       6.82e+04    1.36e+05      16.279
      38      19            1.55e+05 pr    6.82e+04    1.36e+05      16.348
*     39      18       0    7.75e+04  f    6.82e+04    7.75e+04      16.405
      40      15       3    6.82e+04       6.82e+04    7.75e+04      16.576
      41      16       5    6.82e+04       6.82e+04    7.75e+04      16.649
      42      17       4    6.82e+04       6.82e+04    7.75e+04      16.885
      43      18       3    6.82e+04       6.82e+04    7.75e+04      16.923
      44      19            1.36e+05 pr    6.82e+04    7.75e+04      17.457
      45      18       2    7.25e+04       6.82e+04    7.75e+04      18.867
      46      19            7.75e+04 pr    6.82e+04    7.75e+04      18.981
      47      18       1    7.25e+04       6.82e+04    7.75e+04      19.020
      48      19            1.36e+05 pr    6.82e+04    7.75e+04      19.835
      49      18            7.75e+04 pr    6.82e+04    7.75e+04      19.943
      50      17       3    6.82e+04       6.82e+04    7.75e+04      20.065
      51      18         INFEASIBLE  pr    6.82e+04    7.75e+04      20.903
      52      17       2    7.25e+04       6.82e+04    7.75e+04      20.949
      53      18            7.75e+04 pr    6.82e+04    7.75e+04      21.021
      54      17       1    7.25e+04       6.82e+04    7.75e+04      21.052
      55      18            1.36e+05 pr    6.82e+04    7.75e+04      21.564
      56      17            7.75e+04 pr    6.82e+04    7.75e+04      22.229
      57      16       2    7.25e+04       6.82e+04    7.75e+04      23.054
      58      17       5    6.82e+04       6.82e+04    7.75e+04      23.118
      59      18       4    6.82e+04       6.82e+04    7.75e+04      23.203
      60      19       3    6.82e+04       6.82e+04    7.75e+04      23.270
      61      20       2    6.82e+04       6.82e+04    7.75e+04      23.312
      62      21            1.36e+05 pr    6.82e+04    7.75e+04      23.346
      63      20            7.75e+04 pr    6.82e+04    7.75e+04      23.400
      64      19       2    6.82e+04       6.82e+04    7.75e+04      23.430
      65      20       3    6.82e+04       6.82e+04    7.75e+04      23.667
      66      21       4    6.82e+04       6.82e+04    7.75e+04      24.489
      67      22       3    7.33e+04       6.82e+04    7.75e+04      24.529
      68      23       2    7.33e+04       6.82e+04    7.75e+04      24.560
      69      24            1.36e+05 pr    6.82e+04    7.75e+04      24.778
      70      23       1    7.33e+04       6.82e+04    7.75e+04      24.942
      71      24            7.75e+04 pr    6.82e+04    7.75e+04      25.043
      72      23            7.75e+04 pr    6.82e+04    7.75e+04      26.030
      73      22       2    7.33e+04       6.82e+04    7.75e+04      26.115
      74      23       3    6.82e+04       6.82e+04    7.75e+04      26.176
      75      24            1.36e+05 pr    6.82e+04    7.75e+04      26.231
      76      23       2    7.25e+04       6.82e+04    7.75e+04      26.298
      77      24       1    7.25e+04       6.82e+04    7.75e+04      26.589
      78      25            1.36e+05 pr    6.82e+04    7.75e+04      26.660
      79      24            3.10e+05 pr    6.82e+04    7.75e+04      27.379
      80      23       1    7.25e+04       6.82e+04    7.75e+04      27.409
      81      24       1    7.25e+04       6.82e+04    7.75e+04      28.403
      82      25            1.36e+05 pr    6.82e+04    7.75e+04      28.454
      83      24            1.55e+05 pr    6.82e+04    7.75e+04      28.676
      84      23            1.36e+05 pr    6.82e+04    7.75e+04      30.453
      85      22         INFEASIBLE  pr    6.82e+04    7.75e+04      30.942
      86      21       2    7.25e+04       6.82e+04    7.75e+04      32.591
      87      22            1.36e+05 pr    6.82e+04    7.75e+04      32.696
      88      21       1    7.32e+04       6.82e+04    7.75e+04      33.400
      89      22            7.75e+04 pr    6.82e+04    7.75e+04      33.436
      90      21            7.75e+04 pr    6.82e+04    7.75e+04      33.474
      91      20       1    7.33e+04       6.82e+04    7.75e+04      33.554
      92      21       2    7.25e+04       6.82e+04    7.75e+04      34.184
      93      22            1.36e+05 pr    6.82e+04    7.75e+04      34.723
      94      21            1.36e+05 pr    6.82e+04    7.75e+04      36.416
      95      20            7.75e+04 pr    6.82e+04    7.75e+04      36.446
      96      19         INFEASIBLE  pr    6.82e+04    7.75e+04      36.636
      97      18            1.36e+05 pr    6.82e+04    7.75e+04      36.814
      98      17       1    7.33e+04       6.82e+04    7.75e+04      36.963
      99      18            7.75e+04 pr    6.82e+04    7.75e+04      37.004
     100      17         INFEASIBLE  pr    6.82e+04    7.75e+04      37.322
     101      16       1    7.25e+04       6.82e+04    7.75e+04      37.346
     102      17            1.36e+05 pr    6.82e+04    7.75e+04      37.641
     103      16            7.75e+04 pr    6.82e+04    7.75e+04      37.863
     104      15       1    7.25e+04       6.82e+04    7.75e+04      37.918
     105      16       2    7.25e+04       6.82e+04    7.75e+04      37.988
     106      17            1.36e+05 pr    6.82e+04    7.75e+04      38.144
     107      16       1    7.33e+04       6.82e+04    7.75e+04      38.263
     108      17            7.75e+04 pr    6.82e+04    7.75e+04      38.297
     109      16            7.75e+04 pr    6.82e+04    7.75e+04      38.457
     110      15            1.36e+05 pr    6.82e+04    7.75e+04      38.682
     111      14            7.75e+04 pr    6.82e+04    7.75e+04      39.019
     112      13       4    6.82e+04       6.82e+04    7.75e+04      39.100
     113      14            1.36e+05 pr    6.82e+04    7.75e+04      40.238
     114      13       3    6.82e+04       6.82e+04    7.75e+04      40.430
     115      14       2    6.82e+04       6.82e+04    7.75e+04      40.505
     116      15       1    7.33e+04       6.82e+04    7.75e+04      40.536
     117      16            7.75e+04 pr    6.82e+04    7.75e+04      40.578
     118      15            7.75e+04 pr    6.82e+04    7.75e+04      40.713
     119      14            7.75e+04 pr    6.82e+04    7.75e+04      41.038
     120      13       2    6.82e+04       6.82e+04    7.75e+04      41.491
     121      14            1.36e+05 pr    6.82e+04    7.75e+04      41.636
     122      13       1    7.25e+04       6.82e+04    7.75e+04      41.723
     123      14            7.75e+04 pr    6.82e+04    7.75e+04      41.767
     124      13            7.75e+04 pr    6.82e+04    7.75e+04      42.217
     125      12         INFEASIBLE  pr    6.82e+04    7.75e+04      42.610
     126      11       5    7.25e+04       6.82e+04    7.75e+04      42.645
     127      12       4    7.25e+04       6.82e+04    7.75e+04      42.710
     128      13       3    7.25e+04       6.82e+04    7.75e+04      42.784
     129      14       2    7.25e+04       6.82e+04    7.75e+04      42.861
     130      15            7.75e+04 pr    6.82e+04    7.75e+04      42.907
     131      14       1    7.25e+04       6.82e+04    7.75e+04      44.898
     132      15            1.36e+05 pr    6.82e+04    7.75e+04      46.236
     133      14            7.75e+04 pr    6.82e+04    7.75e+04      46.362
     134      13            1.36e+05 pr    6.82e+04    7.75e+04      46.860
     135      12       3    7.25e+04       6.82e+04    7.75e+04      46.894
     136      13            1.36e+05 pr    6.82e+04    7.75e+04      47.000
     137      12       2    7.25e+04       6.82e+04    7.75e+04      47.288
     138      13            1.36e+05 pr    6.82e+04    7.75e+04      47.378
     139      12       1    7.33e+04       6.82e+04    7.75e+04      47.437
     140      13            7.75e+04 pr    6.82e+04    7.75e+04      47.573
     141      12            7.75e+04 pr    6.82e+04    7.75e+04      47.636
     142      11       2    7.25e+04       6.82e+04    7.75e+04      47.716
     143      12            7.75e+04 pr    7.25e+04    7.75e+04      48.000
     144      11            1.36e+05 pr    7.25e+04    7.75e+04      48.068
     145      10       1    7.33e+04       7.25e+04    7.75e+04      48.260
     146      11            7.75e+04 pr    7.25e+04    7.75e+04      48.312
     147      10            1.36e+05 pr    7.25e+04    7.75e+04      48.742
     148       9       4    7.25e+04       7.25e+04    7.75e+04      48.781
     149      10       2    7.25e+04       7.25e+04    7.75e+04      48.810
     150      11            1.36e+05 pr    7.25e+04    7.75e+04      49.072
     151      10       1    7.33e+04       7.25e+04    7.75e+04      49.193
     152      11            7.75e+04 pr    7.25e+04    7.75e+04      49.269
     153      10            7.75e+04 pr    7.25e+04    7.75e+04      49.642
     154       9       3    7.25e+04       7.25e+04    7.75e+04      49.720
     155      10       2    7.25e+04       7.25e+04    7.75e+04      49.772
     156      11            7.75e+04 pr    7.25e+04    7.75e+04      49.802
     157      10       1    7.25e+04       7.25e+04    7.75e+04      49.839
     158      11            1.36e+05 pr    7.25e+04    7.75e+04      50.168
     159      10            1.55e+05 pr    7.25e+04    7.75e+04      50.498
     160       9       2    7.25e+04       7.25e+04    7.75e+04      50.550
     161      10       1    7.32e+04       7.25e+04    7.75e+04      51.393
     162      11            7.75e+04 pr    7.25e+04    7.75e+04      51.431
     163      10            7.75e+04 pr    7.25e+04    7.75e+04      51.473
     164       9       1    7.33e+04       7.25e+04    7.75e+04      51.525
     165      10       3    7.25e+04       7.25e+04    7.75e+04      51.567
     166      11       5    7.25e+04       7.25e+04    7.75e+04      51.627
     167      12       2    7.25e+04       7.25e+04    7.75e+04      51.703
     168      13            1.36e+05 pr    7.25e+04    7.75e+04      52.401
     169      12       1    7.33e+04       7.25e+04    7.75e+04      52.473
     170      13            7.75e+04 pr    7.25e+04    7.75e+04      53.611
     171      12            7.75e+04 pr    7.25e+04    7.75e+04      53.680
     172      11       4    7.25e+04       7.25e+04    7.75e+04      61.156
     173      12       3    7.25e+04       7.25e+04    7.75e+04      61.204
     174      13            1.36e+05 pr    7.25e+04    7.75e+04      61.274
     175      12            1.36e+05 pr    7.25e+04    7.75e+04      67.361
     176      11       3    7.25e+04       7.25e+04    7.75e+04      67.393
     177      12       2    7.25e+04       7.25e+04    7.75e+04      67.427
     178      13       1    7.32e+04       7.25e+04    7.75e+04      67.511
     179      14            7.75e+04 pr    7.25e+04    7.75e+04      67.667
     180      13            7.75e+04 pr    7.25e+04    7.75e+04      67.757
     181      12       1    7.33e+04       7.25e+04    7.75e+04      67.853
     182      13            1.36e+05 pr    7.25e+04    7.75e+04      68.263
     183      12            7.75e+04 pr    7.25e+04    7.75e+04      68.310
     184      11            1.36e+05 pr    7.25e+04    7.75e+04      69.630
     185      10       2    7.33e+04       7.25e+04    7.75e+04      69.834
     186      11       1    7.33e+04       7.25e+04    7.75e+04      69.939
     187      12            7.75e+04 pr    7.25e+04    7.75e+04      69.975
     188      11            7.75e+04 pr    7.25e+04    7.75e+04      70.029
     189      10       1    7.33e+04       7.25e+04    7.75e+04      70.152
     190      11       4    7.25e+04       7.25e+04    7.75e+04      70.214
     191      12       3    7.25e+04       7.25e+04    7.75e+04      70.302
     192      13       2    7.25e+04       7.25e+04    7.75e+04      70.381
     193      14            1.36e+05 pr    7.25e+04    7.75e+04      70.449
     194      13            1.36e+05 pr    7.25e+04    7.75e+04      70.780
     195      12       2    7.33e+04       7.25e+04    7.75e+04      70.882
     196      13       3    6.82e+04       7.25e+04    7.75e+04      72.622
     197      14       2    7.33e+04       7.25e+04    7.75e+04      78.547
     198      15            1.36e+05 pr    7.25e+04    7.75e+04      79.643
     199      14       1    7.33e+04       7.25e+04    7.75e+04      79.690
     200      15            7.75e+04 pr    7.25e+04    7.75e+04      79.723
     201      14            1.36e+05 pr    7.25e+04    7.75e+04      80.177
     202      13         INFEASIBLE  pr    7.33e+04    7.75e+04      81.148
     203      12       1    7.33e+04       7.33e+04    7.75e+04      81.418
     204      13            7.75e+04 pr    7.33e+04    7.75e+04      81.492
     205      12         INFEASIBLE  pr    7.33e+04    7.75e+04      81.843
     206      11       1    7.33e+04       7.33e+04    7.75e+04      81.944
     207      12            7.75e+04 pr    7.33e+04    7.75e+04      82.057
     208      11            7.75e+04 pr    7.33e+04    7.75e+04      82.087
     209      10         INFEASIBLE  pr    7.33e+04    7.75e+04      82.886
     210       9            7.75e+04 pr    7.33e+04    7.75e+04      83.031
     211       8            7.75e+04 pr    7.33e+04    7.75e+04      83.064
     212       7            7.75e+04 pr    7.33e+04    7.75e+04      83.162
     213       6            7.75e+04 pr    7.33e+04    7.75e+04      83.194
     214       5            7.75e+04 pr    7.33e+04    7.75e+04      83.336
     215       2       5    6.82e+04       7.33e+04    7.75e+04      83.714
     216       3       4    6.82e+04       7.33e+04    7.75e+04      83.769
     217       4       3    7.25e+04       7.33e+04    7.75e+04      83.809
     218       5       2    7.25e+04       7.33e+04    7.75e+04      84.094
     219       6            1.36e+05 pr    7.33e+04    7.75e+04      84.294
     220       5            1.36e+05 pr    7.33e+04    7.75e+04      84.577
     221       4       2    7.25e+04       7.33e+04    7.75e+04      84.613
     222       5       4    6.82e+04       7.33e+04    7.75e+04      84.715
     223       6       3    6.82e+04       7.33e+04    7.75e+04      84.759
     224       7       2    7.25e+04       7.33e+04    7.75e+04      84.839
     225       8            1.36e+05 pr    7.33e+04    7.75e+04      85.014
     226       7            1.36e+05 pr    7.33e+04    7.75e+04      85.497
     227       6       2    6.82e+04       7.33e+04    7.75e+04      85.654
     228       7       1    7.25e+04       7.33e+04    7.75e+04      86.123
     229       8         INFEASIBLE  pr    7.33e+04    7.75e+04      86.380
     230       7            7.75e+04 pr    7.33e+04    7.75e+04      86.611
     231       6         INFEASIBLE  pr    7.33e+04    7.75e+04      86.895
     232       5       3    6.82e+04       7.33e+04    7.75e+04      87.579
     233       6       3    7.33e+04       7.33e+04    7.75e+04      88.096
     234       7       2    6.82e+04       7.33e+04    7.75e+04      88.166
     235       8       1    7.32e+04       7.33e+04    7.75e+04      88.244
     236       9            7.75e+04 pr    7.33e+04    7.75e+04      88.304
     237       8            7.75e+04 pr    7.33e+04    7.75e+04      88.475
     238       7       1    7.25e+04       7.33e+04    7.75e+04      88.642
     239       8       2    6.82e+04       7.33e+04    7.75e+04      88.812
     240       9       1    7.33e+04       7.33e+04    7.75e+04      89.090
     241      10            7.75e+04 pr    7.33e+04    7.75e+04      89.165
     242       9            7.75e+04 pr    7.33e+04    7.75e+04      89.445
     243       8         INFEASIBLE  pr    7.33e+04    7.75e+04      89.901
     244       7            1.36e+05 pr    7.33e+04    7.75e+04      90.056
     245       6            7.75e+04 pr    7.33e+04    7.75e+04      90.508
     246       5       2    7.33e+04       7.33e+04    7.75e+04      90.542
     247       6            1.36e+05 pr    7.33e+04    7.75e+04      90.587
     248       5       1    7.33e+04       7.33e+04    7.75e+04      90.628
     249       6            7.75e+04 pr    7.33e+04    7.75e+04      90.658
     250       5         INFEASIBLE  pr    7.33e+04    7.75e+04      90.974
     251       4       2    7.33e+04       7.33e+04    7.75e+04      91.020
     252       5            1.36e+05 pr    7.33e+04    7.75e+04      91.673
     253       4            1.36e+05 pr    7.33e+04    7.75e+04      91.808
     254       3       1    7.33e+04       7.33e+04    7.75e+04      91.840
     255       4            7.75e+04 pr    7.33e+04    7.75e+04      91.871
     256       3         INFEASIBLE  pr    7.33e+04    7.75e+04      92.347

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.74554088838076e+04
Final integrality gap (abs / rel)   =  4.11e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      92.39494 (    74.055 CPU time)
Time spent in evaluations (secs)    =       4.32682

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.16     34509
   nlp_gf_jg        0.936         1.13     23816
  nlp_hess_l        0.828        0.971     23418
      solver         74.1         92.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0320
    1.0000    1.0000    0.6160
         0         0    0.0520

Removed Variables within Vanished Phases
===================================================
 
