====================================================
Gait Search for Locomotion Speed 1.6 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.324
       2       1       7    6.82e+04     -1.80e+308                   1.434
       3       2       6    6.82e+04     -1.80e+308                   1.461
       4       3       5    6.82e+04     -1.80e+308                   1.675
       5       4       4    6.82e+04     -1.80e+308                   1.734
       6       5       3    6.82e+04     -1.80e+308                   1.770
       7       6       2    6.82e+04     -1.80e+308                   1.819
       8       7       1    1.36e+05     -1.80e+308                   1.880
       9       8         INFEASIBLE  pr  -1.80e+308                   1.964
*     10       7       0    3.85e+05  f  -1.80e+308    3.85e+05       2.146
      11       6       1    1.90e+05     -1.80e+308    3.85e+05       2.557
      12       7       7    6.82e+04       6.82e+04    3.85e+05       2.778
      13       8       3    6.82e+04       6.82e+04    3.85e+05       2.825
      14       9       5    6.82e+04       6.82e+04    3.85e+05       2.944
      15      10       4    1.00e+05       6.82e+04    3.85e+05       3.187
      16      11         INFEASIBLE  pr    6.82e+04    3.85e+05       3.732
      17      10       3    1.00e+05       6.82e+04    3.85e+05       3.824
      18      11       2    1.36e+05       6.82e+04    3.85e+05       3.861
      19      12       1    1.36e+05       6.82e+04    3.85e+05       4.011
      20      13         INFEASIBLE  pr    6.82e+04    3.85e+05       4.487
*     21      12       0    1.91e+05  f    6.82e+04    1.91e+05       4.832
      22      11         INFEASIBLE  pr    6.82e+04    1.91e+05       5.172
      23      10       2    1.19e+05       6.82e+04    1.91e+05       5.218
      24      11       4    1.00e+05       6.82e+04    1.91e+05       5.683
      25      12       2    6.82e+04       6.82e+04    1.91e+05       5.724
      26      13       4    6.82e+04       6.82e+04    1.91e+05       5.796
      27      14       3    1.36e+05       6.82e+04    1.91e+05       7.167
      28      15       2    1.36e+05       6.82e+04    1.91e+05       7.236
      29      16       1    1.36e+05       6.82e+04    1.91e+05       7.295
      30      17         FAILED -400       6.82e+04    1.91e+05      18.647
      31      16            3.83e+05 pr    6.82e+04    1.91e+05      19.023
      32      15       1    1.36e+05       6.82e+04    1.91e+05      19.093
      33      16         INFEASIBLE  pr    6.82e+04    1.91e+05      19.962
      34      15            3.83e+05 pr    6.82e+04    1.91e+05      20.456
      35      14            3.83e+05 pr    6.82e+04    1.91e+05      21.024
      36      13       2    1.36e+05       6.82e+04    1.91e+05      21.075
      37      14       2    1.36e+05       6.82e+04    1.91e+05      21.491
      38      15       1    1.36e+05       6.82e+04    1.91e+05      21.570
      39      16            3.83e+05 pr    6.82e+04    1.91e+05      22.349
      40      15            3.83e+05 pr    6.82e+04    1.91e+05      23.697
      41      14       1    1.36e+05       6.82e+04    1.91e+05      24.014
      42      15       2    1.00e+05       6.82e+04    1.91e+05      24.143
      43      16       6    6.82e+04       6.82e+04    1.91e+05      24.184
      44      17       5    6.82e+04       6.82e+04    1.91e+05      24.266
      45      18       4    6.82e+04       6.82e+04    1.91e+05      24.341
      46      19       3    6.82e+04       6.82e+04    1.91e+05      24.529
      47      20       2    1.36e+05       6.82e+04    1.91e+05      24.934
      48      21       1    1.36e+05       6.82e+04    1.91e+05      24.972
      49      22            3.85e+05 pr    6.82e+04    1.91e+05      25.285
      50      21         INFEASIBLE  pr    6.82e+04    1.91e+05      25.834
      51      20       1    1.36e+05       6.82e+04    1.91e+05      26.401
      52      21       3    6.82e+04       6.82e+04    1.91e+05      29.435
      53      22       4    6.82e+04       6.82e+04    1.91e+05      29.502
      54      23       2    1.00e+05       6.82e+04    1.91e+05      29.860
      55      24       1    1.90e+05       6.82e+04    1.91e+05      29.942
      56      25            3.85e+05 pr    6.82e+04    1.91e+05      29.979
      57      24            1.93e+05 pr    6.82e+04    1.91e+05      30.019
      58      23       1    1.43e+05       6.82e+04    1.91e+05      30.836
      59      24       2    1.90e+05       6.82e+04    1.91e+05      31.381
      60      25       6    6.82e+04       6.82e+04    1.91e+05      31.460
      61      26       5    6.82e+04       6.82e+04    1.91e+05      31.515
      62      27       4    6.82e+04       6.82e+04    1.91e+05      31.578
      63      28       3    6.82e+04       6.82e+04    1.91e+05      31.638
      64      29       2    6.82e+04       6.82e+04    1.91e+05      31.758
      65      30       1    1.36e+05       6.82e+04    1.91e+05      31.800
      66      31            3.84e+05 pr    6.82e+04    1.91e+05      32.174
      67      30            3.85e+05 pr    6.82e+04    1.91e+05      32.528
      68      29       1    1.44e+05       6.82e+04    1.91e+05      34.548
      69      30       3    6.82e+04       6.82e+04    1.91e+05      34.594
      70      31       5    6.82e+04       6.82e+04    1.91e+05      34.647
      71      32       6    6.82e+04       6.82e+04    1.91e+05      34.710
      72      33       5    6.82e+04       6.82e+04    1.91e+05      34.823
      73      34       4    6.82e+04       6.82e+04    1.91e+05      34.869
      74      35       3    1.19e+05       6.82e+04    1.91e+05      37.896
      75      36       2    1.90e+05       6.82e+04    1.91e+05      37.947
      76      37       1    1.90e+05       6.82e+04    1.91e+05      38.121
      77      38            3.85e+05 pr    6.82e+04    1.91e+05      38.240
      78      37            1.93e+05 pr    6.82e+04    1.91e+05      38.313
      79      36       1    1.90e+05       6.82e+04    1.91e+05      38.448
      80      37       5    6.82e+04       6.82e+04    1.91e+05      38.516
      81      38         INFEASIBLE        6.82e+04    1.91e+05      40.063
      82      39       2    1.00e+05       6.82e+04    1.91e+05      40.106
      83      40       1    1.36e+05       6.82e+04    1.91e+05      40.639
*     84      41       0    1.91e+05  f    6.82e+04    1.91e+05      41.298
      85      40            2.12e+05 pr    6.82e+04    1.91e+05      41.490
      86      39       1    1.19e+05       6.82e+04    1.91e+05      41.973
      87      40       2    1.00e+05       6.82e+04    1.91e+05      42.148
      88      41       4    1.19e+05       6.82e+04    1.91e+05      42.643
      89      42       3    1.36e+05       6.82e+04    1.91e+05      43.122
      90      43       2    1.90e+05       6.82e+04    1.91e+05      44.075
      91      44       1    1.90e+05       6.82e+04    1.91e+05      45.060
      92      45            3.85e+05 pr    6.82e+04    1.91e+05      45.322
      93      44            1.93e+05 pr    6.82e+04    1.91e+05      45.355
      94      43       1    1.90e+05       6.82e+04    1.91e+05      45.956
      95      44       4    8.97e+04       6.82e+04    1.91e+05      46.326
      96      45       4    6.82e+04       6.82e+04    1.91e+05      46.412
      97      46       2    6.82e+04       6.82e+04    1.91e+05      46.468
      98      47       3    6.82e+04       6.82e+04    1.91e+05      46.688
      99      48       2    1.36e+05       6.82e+04    1.91e+05      46.993
     100      49       1    1.36e+05       6.82e+04    1.91e+05      47.337
     101      50            1.93e+05 pr    6.82e+04    1.91e+05      47.581
     102      49            1.93e+05 pr    6.82e+04    1.91e+05      48.069
     103      48       1    1.19e+05       6.82e+04    1.91e+05      48.866
     104      49       3    6.82e+04       6.82e+04    1.91e+05      48.912
     105      50       2    1.00e+05       6.82e+04    1.91e+05      49.030
     106      51       1    1.90e+05       6.82e+04    1.91e+05      49.283
     107      52            1.93e+05 pr    6.82e+04    1.91e+05      49.723
     108      51            1.93e+05 pr    6.82e+04    1.91e+05      50.551
     109      50       1    1.39e+05       6.82e+04    1.91e+05      51.155
     110      51       2    1.90e+05       6.82e+04    1.91e+05      52.062
     111      52       1    1.36e+05       6.82e+04    1.91e+05      52.126
     112      53            1.91e+05 pr    6.82e+04    1.91e+05      52.237
     113      52         INFEASIBLE  pr    6.82e+04    1.91e+05      52.553
     114      51            1.93e+05 pr    6.82e+04    1.91e+05      52.985
     115      50            1.93e+05 pr    6.82e+04    1.91e+05      53.200
     116      49            1.91e+05 pr    6.82e+04    1.91e+05      53.528
     117      48            1.92e+05 pr    6.82e+04    1.91e+05      53.567
     118      47            1.93e+05 pr    6.82e+04    1.91e+05      53.659
     119      46            1.93e+05 pr    6.82e+04    1.91e+05      54.345
     120      45       2    1.36e+05       6.82e+04    1.91e+05      55.374
     121      46         INFEASIBLE  pr    6.82e+04    1.91e+05      55.782
     122      45       1    1.19e+05       6.82e+04    1.91e+05      58.815
     123      46            1.93e+05 pr    6.82e+04    1.91e+05      59.533
     124      45            1.93e+05 pr    6.82e+04    1.91e+05      59.807
     125      44       1    1.36e+05       6.82e+04    1.91e+05      60.867
     126      45       1    1.36e+05       6.82e+04    1.91e+05      60.910
     127      46            3.83e+05 pr    6.82e+04    1.91e+05      61.444
     128      45            3.83e+05 pr    6.82e+04    1.91e+05      61.810
     129      44            1.93e+05 pr    6.82e+04    1.91e+05      62.316
     130      43            1.93e+05 pr    6.82e+04    1.91e+05      63.259
     131      42       3    1.19e+05       6.82e+04    1.91e+05      63.626
     132      43       2    1.39e+05       6.82e+04    1.91e+05      63.786
     133      44       1    1.39e+05       6.82e+04    1.91e+05      63.849
     134      45            1.91e+05 pr    6.82e+04    1.91e+05      63.890
     135      44            1.93e+05 pr    6.82e+04    1.91e+05      64.150
     136      43       1    1.39e+05       6.82e+04    1.91e+05      64.186
     137      44       1    1.43e+05       6.82e+04    1.91e+05      64.567
     138      45       5    6.82e+04       6.82e+04    1.91e+05      64.622
     139      46       4    6.82e+04       6.82e+04    1.91e+05      65.258
     140      47       3    6.82e+04       6.82e+04    1.91e+05      66.586
     141      48         FAILED -400       6.82e+04    1.91e+05      77.500
     142      49       1    1.36e+05       6.82e+04    1.91e+05      77.589
     143      50            1.91e+05 pr    6.82e+04    1.91e+05      77.863
     144      49            1.91e+05 pr    6.82e+04    1.91e+05      78.196
     145      48       1    1.43e+05       6.82e+04    1.91e+05      78.746
     146      49       2    6.82e+04       6.82e+04    1.91e+05      78.776
     147      50       1    1.36e+05       6.82e+04    1.91e+05      79.025
     148      51            1.92e+05 pr    6.82e+04    1.91e+05      79.455
     149      50         INFEASIBLE  pr    6.82e+04    1.91e+05      79.746
     150      49         INFEASIBLE  pr    6.82e+04    1.91e+05      80.239
     151      48            1.91e+05 pr    6.82e+04    1.91e+05      80.956
     152      47            1.91e+05 pr    6.82e+04    1.91e+05      81.556
     153      46       3    6.82e+04       6.82e+04    1.91e+05      81.660
     154      47         INFEASIBLE  pr    6.82e+04    1.91e+05      82.383
     155      46       2    6.82e+04       6.82e+04    1.91e+05      82.442
     156      47       1    1.19e+05       6.82e+04    1.91e+05      82.624
     157      48            1.93e+05 pr    6.82e+04    1.91e+05      82.695
     158      47            1.93e+05 pr    6.82e+04    1.91e+05      83.051
     159      46       1    1.43e+05       6.82e+04    1.91e+05      85.266
     160      47       2    1.36e+05       6.82e+04    1.91e+05      86.715
     161      48       1    1.36e+05       6.82e+04    1.91e+05      87.828
     162      49            1.93e+05 pr    6.82e+04    1.91e+05      88.189
     163      48         INFEASIBLE  pr    6.82e+04    1.91e+05      88.783
     164      47       1    1.36e+05       6.82e+04    1.91e+05      88.823
     165      48       2    1.36e+05       6.82e+04    1.91e+05      89.095
     166      49       4    6.82e+04       6.82e+04    1.91e+05      89.236
     167      50       3    6.82e+04       6.82e+04    1.91e+05      89.290
     168      51       2    1.36e+05       6.82e+04    1.91e+05      92.070
     169      52       1    1.36e+05       6.82e+04    1.91e+05      92.309
     170      53            1.93e+05 pr    6.82e+04    1.91e+05      92.356
     171      52            1.91e+05 pr    6.82e+04    1.91e+05      92.537
     172      51       1    1.36e+05       6.82e+04    1.91e+05      92.601
     173      52       2    1.00e+05       6.82e+04    1.91e+05      93.085
     174      53       4    6.82e+04       6.82e+04    1.91e+05      93.708
     175      54       3    1.36e+05       6.82e+04    1.91e+05      94.088
     176      55       2    6.82e+04       6.82e+04    1.91e+05      94.186
     177      56       1    1.19e+05       6.82e+04    1.91e+05      94.303
     178      57            1.93e+05 pr    6.82e+04    1.91e+05      94.661
     179      56         INFEASIBLE  pr    6.82e+04    1.91e+05      95.075
     180      55         INFEASIBLE  pr    6.82e+04    1.91e+05      95.449
     181      54       2    1.36e+05       6.82e+04    1.91e+05      95.530
     182      55            2.70e+05 pr    6.82e+04    1.91e+05      96.173
     183      54         INFEASIBLE  pr    6.82e+04    1.91e+05      96.581
     184      53       2    1.36e+05       6.82e+04    1.91e+05      96.620
     185      54       4    6.82e+04       6.82e+04    1.91e+05      96.664
     186      55       3    1.00e+05       6.82e+04    1.91e+05      97.024
     187      56       2    1.00e+05       6.82e+04    1.91e+05      97.641
     188      57       1    1.36e+05       6.82e+04    1.91e+05      97.800
     189      58            3.85e+05 pr    6.82e+04    1.91e+05      97.874
     190      57         INFEASIBLE  pr    6.82e+04    1.91e+05      98.306
     191      56       1    1.36e+05       6.82e+04    1.91e+05      98.685
     192      57         INFEASIBLE  pr    6.82e+04    1.91e+05      98.888
     193      56            1.93e+05 pr    6.82e+04    1.91e+05      98.960
     194      55         INFEASIBLE  pr    6.82e+04    1.91e+05      99.394
     195      54       2    1.00e+05       6.82e+04    1.91e+05      99.650
     196      55       3    6.82e+04       6.82e+04    1.91e+05      99.701
     197      56       2    1.19e+05       6.82e+04    1.91e+05      99.904
     198      57            1.93e+05 pr    6.82e+04    1.91e+05      99.986
     199      56       1    1.19e+05       6.82e+04    1.91e+05     100.065
     200      57            1.92e+05 pr    6.82e+04    1.91e+05     100.306
     201      56         INFEASIBLE  pr    6.82e+04    1.91e+05     100.824
     202      55       2    1.00e+05       6.82e+04    1.91e+05     101.752
     203      56         INFEASIBLE  pr    6.82e+04    1.91e+05     102.738
     204      55       1    1.19e+05       6.82e+04    1.91e+05     102.855
     205      56            1.93e+05 pr    6.82e+04    1.91e+05     103.885
     206      55         INFEASIBLE  pr    6.82e+04    1.91e+05     104.202
     207      54       1    1.19e+05       6.82e+04    1.91e+05     104.269
     208      55       3    6.82e+04       6.82e+04    1.91e+05     104.347
     209      56       2    6.82e+04       6.82e+04    1.91e+05     104.408
     210      57       1    1.36e+05       6.82e+04    1.91e+05     104.726
     211      58            1.93e+05 pr    6.82e+04    1.91e+05     105.538
     212      57         INFEASIBLE  pr    6.82e+04    1.91e+05     105.997
     213      56         INFEASIBLE  pr    6.82e+04    1.91e+05     106.463
     214      55       2    6.82e+04       6.82e+04    1.91e+05     106.495
     215      56       1    1.36e+05       6.82e+04    1.91e+05     106.680
     216      57            1.93e+05 pr    6.82e+04    1.91e+05     107.175
     217      56         INFEASIBLE  pr    6.82e+04    1.91e+05     107.525
     218      55         INFEASIBLE  pr    6.82e+04    1.91e+05     107.818
     219      54            1.93e+05 pr    6.82e+04    1.91e+05     107.971
     220      53         INFEASIBLE  pr    6.82e+04    1.91e+05     108.188
     221      52       1    1.36e+05       6.82e+04    1.91e+05     108.240
     222      53         INFEASIBLE  pr    6.82e+04    1.91e+05     108.885
     223      52         INFEASIBLE  pr    6.82e+04    1.91e+05     109.233
     224      51         INFEASIBLE  pr    6.82e+04    1.91e+05     109.915
     225      50         FAILED -400       6.82e+04    1.91e+05     121.377
     226      51            1.91e+05 pr    6.82e+04    1.91e+05     121.694
     227      50            1.92e+05 pr    6.82e+04    1.91e+05     121.778
     228      49         INFEASIBLE  pr    6.82e+04    1.91e+05     122.211
     229      48       3    6.82e+04       6.82e+04    1.91e+05     122.249
     230      49       2    1.00e+05       6.82e+04    1.91e+05     122.333
     231      50       1    1.90e+05       6.82e+04    1.91e+05     122.412
     232      51            1.93e+05 pr    6.82e+04    1.91e+05     122.932
     233      50            1.92e+05 pr    6.82e+04    1.91e+05     123.037
     234      49         INFEASIBLE  pr    6.82e+04    1.91e+05     123.409
     235      48         INFEASIBLE  pr    8.97e+04    1.91e+05     123.895
     236      47       1    1.36e+05       8.97e+04    1.91e+05     124.033
     237      48            1.93e+05 pr    8.97e+04    1.91e+05     124.232
     238      47         INFEASIBLE  pr    8.97e+04    1.91e+05     124.686
     239      46       1    1.13e+05       8.97e+04    1.91e+05     125.713
     240      47       3    1.00e+05       8.97e+04    1.91e+05     125.783
     241      48       2    1.00e+05       8.97e+04    1.91e+05     125.880
     242      49       1    1.90e+05       8.97e+04    1.91e+05     126.000
     243      50            3.87e+05 pr    8.97e+04    1.91e+05     126.051
     244      49            1.93e+05 pr    8.97e+04    1.91e+05     126.090
     245      48         INFEASIBLE  pr    8.97e+04    1.91e+05     126.664
     246      47       2    1.00e+05       8.97e+04    1.91e+05     126.752
     247      48       3    1.00e+05       1.00e+05    1.91e+05     126.957
     248      49       1    1.90e+05       1.00e+05    1.91e+05     127.356
     249      50            1.93e+05 pr    1.00e+05    1.91e+05     127.406
     250      49            1.93e+05 pr    1.00e+05    1.91e+05     127.542
     251      48       2    1.00e+05       1.00e+05    1.91e+05     129.727
     252      49       1    1.90e+05       1.00e+05    1.91e+05     130.315
     253      50            1.93e+05 pr    1.00e+05    1.91e+05     130.354
     254      49            1.93e+05 pr    1.00e+05    1.91e+05     130.390
     255      48         INFEASIBLE  pr    1.00e+05    1.91e+05     130.705
     256      47       2    1.00e+05       1.00e+05    1.91e+05     130.740

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.90615088719187e+05
Final integrality gap (abs / rel)   =  9.04e+04 /   4.74e-01 (47.41%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     130.77579 (    96.574 CPU time)
Time spent in evaluations (secs)    =       6.27244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.43         1.83     43920
   nlp_gf_jg         1.24         1.55     31893
  nlp_hess_l         1.11         1.59     31598
      solver         96.6          131         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2520
         0         0    0.1960
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
