====================================================
Gait Search for Locomotion Speed 1.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.563
       2       1       7    6.82e+04     -1.80e+308                   1.657
       3       2       6    6.82e+04     -1.80e+308                   1.844
       4       3       5    6.82e+04     -1.80e+308                   1.916
       5       4       4    6.82e+04     -1.80e+308                   1.941
       6       5       3    6.82e+04     -1.80e+308                   1.987
       7       6       2    6.82e+04     -1.80e+308                   2.016
       8       7         INFEASIBLE  pr  -1.80e+308                   2.218
       9       6       1    2.44e+05     -1.80e+308                   2.386
      10       7         INFEASIBLE  pr  -1.80e+308                   2.524
*     11       6       0    2.46e+05  f  -1.80e+308    2.46e+05       2.589
      12       5       2    6.82e+04     -1.80e+308    2.46e+05       2.638
      13       6       7    6.82e+04       6.82e+04    2.46e+05       3.015
      14       7       6    6.82e+04       6.82e+04    2.46e+05       4.059
      15       8       5    6.82e+04       6.82e+04    2.46e+05       4.090
      16       9       4    1.36e+05       6.82e+04    2.46e+05       4.128
      17      10       3    1.36e+05       6.82e+04    2.46e+05       4.334
      18      11       2    1.53e+05       6.82e+04    2.46e+05      15.622
      19      12         INFEASIBLE  pr    6.82e+04    2.46e+05      15.866
      20      11            2.46e+05 pr    6.82e+04    2.46e+05      21.521
      21      10       2    1.22e+05       6.82e+04    2.46e+05      22.938
      22      11       5    6.82e+04       6.82e+04    2.46e+05      22.972
      23      12       4    6.82e+04       6.82e+04    2.46e+05      23.006
      24      13       3    1.36e+05       6.82e+04    2.46e+05      23.509
      25      14       2    1.52e+05       6.82e+04    2.46e+05      23.744
      26      15         INFEASIBLE  pr    6.82e+04    2.46e+05      23.963
      27      14       1    1.52e+05       6.82e+04    2.46e+05      24.074
      28      15            2.46e+05 pr    6.82e+04    2.46e+05      24.408
      29      14            2.46e+05 pr    6.82e+04    2.46e+05      24.722
      30      13       2    1.22e+05       6.82e+04    2.46e+05      25.426
      31      14       4    6.82e+04       6.82e+04    2.46e+05      25.469
      32      15       3    1.07e+05       6.82e+04    2.46e+05      25.677
      33      16       2    1.07e+05       6.82e+04    2.46e+05      25.781
      34      17            2.46e+05 pr    6.82e+04    2.46e+05      26.569
      35      16       1    1.85e+05       6.82e+04    2.46e+05      27.870
*     36      17       0    2.43e+05  f    6.82e+04    2.43e+05      27.930
      37      16            2.46e+05 pr    6.82e+04    2.43e+05      27.996
      38      15       2    1.07e+05       6.82e+04    2.43e+05      28.042
      39      16       3    1.02e+05       6.82e+04    2.43e+05      29.779
      40      17       3    1.02e+05       6.82e+04    2.43e+05      30.201
      41      18       4    6.82e+04       6.82e+04    2.43e+05      30.265
      42      19       6    6.82e+04       6.82e+04    2.43e+05      30.386
      43      20       5    6.82e+04       6.82e+04    2.43e+05      30.475
      44      21       4    6.82e+04       6.82e+04    2.43e+05      30.590
      45      22       3    6.82e+04       6.82e+04    2.43e+05      30.674
      46      23         INFEASIBLE  pr    6.82e+04    2.43e+05      31.296
      47      22       2    1.90e+05       6.82e+04    2.43e+05      31.674
      48      23       1    1.90e+05       6.82e+04    2.43e+05      31.755
      49      24            2.65e+05 pr    6.82e+04    2.43e+05      31.861
      50      23            2.46e+05 pr    6.82e+04    2.43e+05      32.232
      51      22       1    1.90e+05       6.82e+04    2.43e+05      32.306
      52      23       3    6.82e+04       6.82e+04    2.43e+05      32.355
      53      24       4    6.82e+04       6.82e+04    2.43e+05      32.463
      54      25         INFEASIBLE  pr    6.82e+04    2.43e+05      32.718
      55      24       3    1.07e+05       6.82e+04    2.43e+05      33.249
      56      25       2    1.85e+05       6.82e+04    2.43e+05      33.320
      57      26            2.43e+05 pr    6.82e+04    2.43e+05      33.451
      58      25            2.46e+05 pr    6.82e+04    2.43e+05      33.556
      59      24       2    1.36e+05       6.82e+04    2.43e+05      34.166
      60      25       2    1.43e+05       6.82e+04    2.43e+05      34.644
      61      26       1    1.36e+05       6.82e+04    2.43e+05      34.991
      62      27         INFEASIBLE  pr    6.82e+04    2.43e+05      35.187
      63      26         INFEASIBLE  pr    6.82e+04    2.43e+05      35.548
      64      25       1    1.36e+05       6.82e+04    2.43e+05      35.705
      65      26       6    6.82e+04       6.82e+04    2.43e+05      36.190
      66      27       5    6.82e+04       6.82e+04    2.43e+05      36.309
      67      28       4    6.82e+04       6.82e+04    2.43e+05      36.407
      68      29       3    6.82e+04       6.82e+04    2.43e+05      36.485
      69      30       2    1.07e+05       6.82e+04    2.43e+05      36.839
      70      31            2.44e+05 pr    6.82e+04    2.43e+05      37.393
      71      30       1    1.90e+05       6.82e+04    2.43e+05      37.883
*     72      31       0    2.43e+05  f    6.82e+04    2.43e+05      37.967
*     73      30       0    2.43e+05  f    6.82e+04    2.43e+05      38.029
      74      29            2.44e+05 pr    6.82e+04    2.43e+05      38.539
      75      28       3    6.82e+04       6.82e+04    2.43e+05      38.599
      76      29         INFEASIBLE  pr    6.82e+04    2.43e+05      39.165
      77      28       2    1.52e+05       6.82e+04    2.43e+05      39.480
      78      29       1    2.43e+05       6.82e+04    2.43e+05      39.855
      79      30            2.46e+05 pr    6.82e+04    2.43e+05      39.893
*     80      29       0    2.43e+05  f    6.82e+04    2.43e+05      39.920
      81      28            2.44e+05 pr    6.82e+04    2.43e+05      40.254
      82      27       2    1.62e+05       6.82e+04    2.43e+05      42.491
      83      28       4    6.82e+04       6.82e+04    2.43e+05      42.570
      84      29       3    1.52e+05       6.82e+04    2.43e+05      43.087
      85      30            2.44e+05 pr    6.82e+04    2.43e+05      43.382
      86      29         INFEASIBLE  pr    6.82e+04    2.43e+05      43.793
      87      28         INFEASIBLE  pr    6.82e+04    2.43e+05      44.148
      88      27       1    1.90e+05       6.82e+04    2.43e+05      44.992
      89      28            2.46e+05 pr    6.82e+04    2.43e+05      45.305
      90      27            2.46e+05 pr    6.82e+04    2.43e+05      45.460
      91      26            2.44e+05 pr    6.82e+04    2.43e+05      45.759
      92      25            2.46e+05 pr    6.82e+04    2.43e+05      46.353
      93      24         INFEASIBLE  pr    6.82e+04    2.43e+05      46.917
      94      23       1    1.36e+05       6.82e+04    2.43e+05      46.983
      95      24            2.43e+05 pr    6.82e+04    2.43e+05      47.476
      96      23         INFEASIBLE  pr    6.82e+04    2.43e+05      48.075
      97      22       1    1.25e+05       6.82e+04    2.43e+05      48.144
      98      23       5    6.82e+04       6.82e+04    2.43e+05      48.185
      99      24       3    6.82e+04       6.82e+04    2.43e+05      48.215
     100      25       3    6.82e+04       6.82e+04    2.43e+05      48.251
     101      26       2    6.82e+04       6.82e+04    2.43e+05      48.286
     102      27       1    1.36e+05       6.82e+04    2.43e+05      48.327
     103      28         INFEASIBLE  pr    6.82e+04    2.43e+05      48.540
     104      27            2.65e+05 pr    6.82e+04    2.43e+05      48.889
     105      26            2.44e+05 pr    6.82e+04    2.43e+05      49.354
     106      25       2    6.82e+04       6.82e+04    2.43e+05      49.384
     107      26       3    6.82e+04       6.82e+04    2.43e+05      49.426
     108      27       1    1.36e+05       6.82e+04    2.43e+05      49.495
     109      28         INFEASIBLE  pr    6.82e+04    2.43e+05      49.801
     110      27            2.43e+05 pr    6.82e+04    2.43e+05      54.620
     111      26       2    1.36e+05       6.82e+04    2.43e+05      55.338
     112      27       1    1.52e+05       6.82e+04    2.43e+05      55.467
     113      28         FAILED -400       6.82e+04    2.43e+05      65.801
     114      27            2.46e+05 pr    6.82e+04    2.43e+05      66.089
     115      26       1    1.36e+05       6.82e+04    2.43e+05      66.394
     116      27            2.44e+05 pr    6.82e+04    2.43e+05      66.932
     117      26            2.46e+05 pr    6.82e+04    2.43e+05      68.105
     118      25            2.44e+05 pr    6.82e+04    2.43e+05      69.412
     119      24       2    1.52e+05       6.82e+04    2.43e+05      69.747
     120      25       2    6.82e+04       6.82e+04    2.43e+05      69.789
     121      26       1    1.36e+05       6.82e+04    2.43e+05      70.929
     122      27         INFEASIBLE  pr    6.82e+04    2.43e+05      71.155
     123      26            2.43e+05 pr    6.82e+04    2.43e+05      71.269
     124      25            2.44e+05 pr    6.82e+04    2.43e+05      71.742
     125      24       1    1.52e+05       6.82e+04    2.43e+05      71.814
     126      25            2.46e+05 pr    6.82e+04    2.43e+05      72.035
     127      24            2.46e+05 pr    6.82e+04    2.43e+05      72.170
     128      23       1    1.52e+05       6.82e+04    2.43e+05      72.250
     129      24       2    6.82e+04       6.82e+04    2.43e+05      72.364
     130      25       1    1.36e+05       6.82e+04    2.43e+05      73.378
     131      26            2.43e+05 pr    6.82e+04    2.43e+05      77.381
     132      25            2.43e+05 pr    6.82e+04    2.43e+05      77.448
     133      24       1    1.85e+05       6.82e+04    2.43e+05      78.177
     134      25       5    6.82e+04       6.82e+04    2.43e+05      78.273
     135      26       4    6.82e+04       6.82e+04    2.43e+05      78.367
     136      27       3    6.82e+04       6.82e+04    2.43e+05      78.407
     137      28       2    1.52e+05       6.82e+04    2.43e+05      78.473
     138      29       1    1.52e+05       6.82e+04    2.43e+05      78.701
     139      30            2.46e+05 pr    6.82e+04    2.43e+05      78.773
     140      29            2.46e+05 pr    6.82e+04    2.43e+05      79.048
     141      28       1    1.52e+05       6.82e+04    2.43e+05      79.181
     142      29       4    6.82e+04       6.82e+04    2.43e+05      79.581
     143      30       3    6.82e+04       6.82e+04    2.43e+05      79.669
     144      31       2    1.36e+05       6.82e+04    2.43e+05      80.154
     145      32       1    1.36e+05       6.82e+04    2.43e+05      80.537
     146      33            2.46e+05 pr    6.82e+04    2.43e+05      80.986
     147      32            2.46e+05 pr    6.82e+04    2.43e+05      81.384
     148      31       1    1.36e+05       6.82e+04    2.43e+05      81.638
     149      32       3    6.82e+04       6.82e+04    2.43e+05      81.668
     150      33       2    1.07e+05       6.82e+04    2.43e+05      81.789
     151      34            2.46e+05 pr    6.82e+04    2.43e+05      81.844
     152      33         INFEASIBLE  pr    6.82e+04    2.43e+05      82.588
     153      32         INFEASIBLE  pr    6.82e+04    2.43e+05      83.402
     154      31            2.46e+05 pr    6.82e+04    2.43e+05      83.820
     155      30         INFEASIBLE  pr    6.82e+04    2.43e+05      84.230
     156      29       2    1.07e+05       6.82e+04    2.43e+05      84.569
     157      30       3    6.82e+04       6.82e+04    2.43e+05      84.599
     158      31       4    6.82e+04       6.82e+04    2.43e+05      84.662
     159      32         INFEASIBLE  pr    6.82e+04    2.43e+05      85.200
     160      31       3    6.82e+04       6.82e+04    2.43e+05      85.446
     161      32       2    1.36e+05       6.82e+04    2.43e+05      87.265
     162      33       1    1.36e+05       6.82e+04    2.43e+05      88.603
     163      34            2.65e+05 pr    6.82e+04    2.43e+05      89.152
     164      33         INFEASIBLE  pr    6.82e+04    2.43e+05      89.747
     165      32         INFEASIBLE  pr    6.82e+04    2.43e+05      90.136
     166      31       2    1.36e+05       6.82e+04    2.43e+05      90.657
     167      32       4    6.82e+04       6.82e+04    2.43e+05      90.739
     168      33         INFEASIBLE  pr    6.82e+04    2.43e+05      91.332
     169      32       3    6.82e+04       6.82e+04    2.43e+05      91.364
     170      33       2    1.36e+05       6.82e+04    2.43e+05      91.879
     171      34       1    1.52e+05       6.82e+04    2.43e+05      92.017
     172      35            2.46e+05 pr    6.82e+04    2.43e+05      92.086
     173      34            2.46e+05 pr    6.82e+04    2.43e+05      92.234
     174      33       1    1.36e+05       6.82e+04    2.43e+05      92.270
     175      34       2    1.52e+05       6.82e+04    2.43e+05      94.097
     176      35         INFEASIBLE  pr    6.82e+04    2.43e+05      95.233
     177      34         INFEASIBLE  pr    6.82e+04    2.43e+05      95.633
     178      33         INFEASIBLE  pr    6.82e+04    2.43e+05      95.803
     179      32            2.46e+05 pr    6.82e+04    2.43e+05      95.881
     180      31         INFEASIBLE  pr    6.82e+04    2.43e+05      96.175
     181      30       1    1.36e+05       6.82e+04    2.43e+05      96.847
     182      31            2.44e+05 pr    6.82e+04    2.43e+05      97.110
     183      30         INFEASIBLE  pr    6.82e+04    2.43e+05      97.432
     184      29         INFEASIBLE  pr    6.82e+04    2.43e+05      97.918
     185      28       2    1.07e+05       6.82e+04    2.43e+05      98.530
     186      29            2.46e+05 pr    6.82e+04    2.43e+05      98.598
     187      28       1    1.90e+05       6.82e+04    2.43e+05      99.645
     188      29            2.46e+05 pr    6.82e+04    2.43e+05     100.324
     189      28            2.46e+05 pr    6.82e+04    2.43e+05     100.379
     190      27         INFEASIBLE  pr    6.82e+04    2.43e+05     100.865
     191      26       1    1.36e+05       6.82e+04    2.43e+05     100.997
     192      27            2.46e+05 pr    6.82e+04    2.43e+05     101.354
     193      26         INFEASIBLE  pr    6.82e+04    2.43e+05     101.780
     194      25       1    1.52e+05       6.82e+04    2.43e+05     101.853
     195      26       1    1.36e+05       6.82e+04    2.43e+05     102.024
     196      27         INFEASIBLE  pr    6.82e+04    2.43e+05     102.425
     197      26            2.44e+05 pr    6.82e+04    2.43e+05     102.634
     198      25            2.46e+05 pr    6.82e+04    2.43e+05     102.894
     199      24         INFEASIBLE  pr    6.82e+04    2.43e+05     103.096
     200      23            2.46e+05 pr    6.82e+04    2.43e+05     103.262
     201      22            2.46e+05 pr    6.82e+04    2.43e+05     103.433
     202      21            2.44e+05 pr    6.82e+04    2.43e+05     116.228
     203      20            2.43e+05 pr    6.82e+04    2.43e+05     116.304
     204      19            2.43e+05 pr    6.82e+04    2.43e+05     117.207
     205      18            2.46e+05 pr    6.82e+04    2.43e+05     117.360
     206      17            2.46e+05 pr    6.82e+04    2.43e+05     117.618
     207      16         INFEASIBLE  pr    6.82e+04    2.43e+05     118.135
     208      15            2.46e+05 pr    6.82e+04    2.43e+05     118.171
     209      14         INFEASIBLE  pr    6.82e+04    2.43e+05     118.550
     210      13       3    1.36e+05       1.02e+05    2.43e+05     119.193
     211      14       2    1.62e+05       1.02e+05    2.43e+05     119.458
     212      15       1    1.91e+05       1.02e+05    2.43e+05     119.608
     213      16            2.62e+05 pr    1.02e+05    2.43e+05     121.287
     214      15            2.46e+05 pr    1.02e+05    2.43e+05     121.365
     215      14            2.44e+05 pr    1.02e+05    2.43e+05     121.482
     216      13       2    1.85e+05       1.02e+05    2.43e+05     121.534
     217      14       1    1.85e+05       1.02e+05    2.43e+05     121.591
     218      15            2.44e+05 pr    1.02e+05    2.43e+05     121.657
     219      14            2.46e+05 pr    1.02e+05    2.43e+05     121.736
     220      13       1    1.85e+05       1.02e+05    2.43e+05     121.799
     221      14         INFEASIBLE  pr    1.02e+05    2.43e+05     122.331
     222      13            2.44e+05 pr    1.02e+05    2.43e+05     122.405
     223      12            2.46e+05 pr    1.02e+05    2.43e+05     122.518
     224      11         INFEASIBLE  pr    1.02e+05    2.43e+05     123.066
     225      10            2.65e+05 pr    1.02e+05    2.43e+05     123.133
     226       9            2.46e+05 pr    1.02e+05    2.43e+05     123.281
     227       8       2    1.62e+05       1.02e+05    2.43e+05     123.418
     228       9       1    1.90e+05       1.02e+05    2.43e+05     123.498
     229      10            2.65e+05 pr    1.02e+05    2.43e+05     123.553
     230       9            2.46e+05 pr    1.02e+05    2.43e+05     123.616
     231       8         FAILED -400       1.02e+05    2.43e+05     136.107
     232       9            2.46e+05 pr    1.02e+05    2.43e+05     136.147
     233       8            2.46e+05 pr    1.02e+05    2.43e+05     136.191
     234       7         INFEASIBLE  pr    1.07e+05    2.43e+05     136.721
     235       6            2.46e+05 pr    1.07e+05    2.43e+05     136.794
     236       5         INFEASIBLE  pr    1.36e+05    2.43e+05     137.135
     237       4       1    1.85e+05       1.36e+05    2.43e+05     137.776
     238       5            2.43e+05 pr    1.36e+05    2.43e+05     137.823
     239       4            2.46e+05 pr    1.36e+05    2.43e+05     138.672
     240       3         INFEASIBLE  pr    1.36e+05    2.43e+05     139.318
     241       2       1    1.36e+05       1.36e+05    2.43e+05     140.130
     242       3            2.43e+05 pr    1.36e+05    2.43e+05     140.274
     243       2         INFEASIBLE  pr    1.36e+05    2.43e+05     140.620
     244       1       1    1.36e+05       1.36e+05    2.43e+05     141.156
     245       2            2.46e+05 pr    1.36e+05    2.43e+05     141.239
     246       1            2.46e+05 pr    1.36e+05    2.43e+05     141.594
     247       0       3    1.36e+05       1.36e+05    2.43e+05     142.227
     248       1       2    1.95e+05       1.36e+05    2.43e+05     143.123
     249       2       1    1.36e+05       1.36e+05    2.43e+05     143.193
     250       3         INFEASIBLE  pr    1.36e+05    2.43e+05     143.644
     251       2            2.44e+05 pr    1.36e+05    2.43e+05     144.192
     252       1       1    1.36e+05       1.36e+05    2.43e+05     144.440
     253       2       2    1.36e+05       1.36e+05    2.43e+05     144.490
     254       3       1    1.52e+05       1.36e+05    2.43e+05     144.599
     255       4            2.46e+05 pr    1.36e+05    2.43e+05     144.787
     256       3            2.46e+05 pr    1.36e+05    2.43e+05     145.455

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063204e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     145.51395 (   107.899 CPU time)
Time spent in evaluations (secs)    =       6.91473

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.57         1.85     48315
   nlp_gf_jg         1.39         1.96     35389
  nlp_hess_l         1.25         1.63     35147
      solver          108          146         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0983
         0         0    0.2505
    1.0000    1.0000    0.0977
         0         0    0.2535

Removed Variables within Vanished Phases
===================================================
 
