====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.105
       2       1       7    6.82e+04     -1.80e+308                   2.148
       3       2       6    6.82e+04     -1.80e+308                   2.221
       4       3       5    6.82e+04     -1.80e+308                   2.256
       5       4       4    1.36e+05     -1.80e+308                   2.293
       6       5       3    1.36e+05     -1.80e+308                   2.898
       7       6       2    1.36e+05     -1.80e+308                   3.123
       8       7       1    1.36e+05     -1.80e+308                   3.142
       9       8         INFEASIBLE  pr  -1.80e+308                   3.264
*     10       7       0    1.71e+05  f  -1.80e+308    1.71e+05       3.675
      11       6       1    1.36e+05     -1.80e+308    1.71e+05       3.705
      12       7       7    6.82e+04       6.82e+04    1.71e+05       3.917
      13       8       6    6.82e+04       6.82e+04    1.71e+05       3.973
      14       9       5    6.82e+04       6.82e+04    1.71e+05       4.115
      15      10       4    6.82e+04       6.82e+04    1.71e+05       4.192
      16      11       3    1.36e+05       6.82e+04    1.71e+05       4.367
      17      12       2    1.36e+05       6.82e+04    1.71e+05       4.432
      18      13       1    1.36e+05       6.82e+04    1.71e+05       4.824
*     19      14       0    1.71e+05  f    6.82e+04    1.71e+05       4.955
*     20      13       0    1.37e+05  f    6.82e+04    1.37e+05       5.699
      21      12       1    1.36e+05       6.82e+04    1.37e+05       6.870
      22      13       5    6.82e+04       6.82e+04    1.37e+05       7.609
      23      14       4    6.82e+04       6.82e+04    1.37e+05       7.642
      24      15       3    1.36e+05       6.82e+04    1.37e+05       7.719
      25      16       2    1.36e+05       6.82e+04    1.37e+05       7.966
      26      17       1    1.36e+05       6.82e+04    1.37e+05       8.021
*     27      18       0    8.54e+04  f    6.82e+04    8.54e+04       8.326
      28      14       3    7.74e+04       6.82e+04    8.54e+04       8.552
      29      15            1.36e+05 pr    6.82e+04    8.54e+04       9.017
      30      14       2    7.74e+04       6.82e+04    8.54e+04       9.094
      31      15       1    7.76e+04       6.82e+04    8.54e+04       9.542
      32      16            8.54e+04 pr    6.82e+04    8.54e+04       9.673
      33      15            8.54e+04 pr    6.82e+04    8.54e+04      10.088
      34      14            1.36e+05 pr    6.82e+04    8.54e+04      10.598
      35      13       2    7.74e+04       6.82e+04    8.54e+04      10.630
      36      14       6    6.82e+04       6.82e+04    8.54e+04      11.040
      37      15       5    6.82e+04       6.82e+04    8.54e+04      11.191
      38      16       4    6.82e+04       6.82e+04    8.54e+04      11.396
      39      17       3    6.82e+04       6.82e+04    8.54e+04      11.453
      40      18       2    7.74e+04       6.82e+04    8.54e+04      11.560
      41      19            1.36e+05 pr    6.82e+04    8.54e+04      11.647
      42      18       1    7.76e+04       6.82e+04    8.54e+04      11.741
      43      19            8.54e+04 pr    6.82e+04    8.54e+04      11.910
      44      18            8.54e+04 pr    6.82e+04    8.54e+04      13.199
      45      17       2    8.52e+04       6.82e+04    8.54e+04      13.269
      46      18       5    6.82e+04       6.82e+04    8.54e+04      13.823
      47      19       3    6.82e+04       6.82e+04    8.54e+04      13.890
      48      20            1.36e+05 pr    6.82e+04    8.54e+04      14.041
      49      19       2    8.52e+04       6.82e+04    8.54e+04      14.467
      50      20       1    8.52e+04       6.82e+04    8.54e+04      14.655
      51      21            1.36e+05 pr    6.82e+04    8.54e+04      15.677
      52      20            8.54e+04 pr    6.82e+04    8.54e+04      15.806
      53      19       1    8.52e+04       6.82e+04    8.54e+04      15.993
      54      20       6    6.82e+04       6.82e+04    8.54e+04      16.067
      55      21       5    6.82e+04       6.82e+04    8.54e+04      16.111
      56      22       4    6.82e+04       6.82e+04    8.54e+04      16.619
      57      23       3    6.82e+04       6.82e+04    8.54e+04      16.673
      58      24       2    7.57e+04       6.82e+04    8.54e+04      16.736
      59      25            1.36e+05 pr    6.82e+04    8.54e+04      16.956
      60      24            8.54e+04 pr    6.82e+04    8.54e+04      17.213
      61      23            1.36e+05 pr    6.82e+04    8.54e+04      19.251
      62      22       3    6.82e+04       6.82e+04    8.54e+04      19.289
      63      23       2    7.57e+04       6.82e+04    8.54e+04      19.344
      64      24            1.37e+05 pr    6.82e+04    8.54e+04      19.430
      65      23         INFEASIBLE  pr    6.82e+04    8.54e+04      19.808
      66      22       2    7.57e+04       6.82e+04    8.54e+04      20.476
      67      23       4    6.82e+04       6.82e+04    8.54e+04      21.072
      68      24       3    6.82e+04       6.82e+04    8.54e+04      21.123
      69      25       2    7.57e+04       6.82e+04    8.54e+04      21.168
      70      26            1.36e+05 pr    6.82e+04    8.54e+04      21.350
      71      25            1.36e+05 pr    6.82e+04    8.54e+04      21.881
      72      24       2    7.74e+04       6.82e+04    8.54e+04      22.062
      73      25       3    6.82e+04       6.82e+04    8.54e+04      22.177
      74      26       5    6.82e+04       6.82e+04    8.54e+04      22.216
      75      27       5    6.82e+04       6.82e+04    8.54e+04      22.279
      76      28       4    7.74e+04       6.82e+04    8.54e+04      22.405
      77      29            1.36e+05 pr    6.82e+04    8.54e+04      22.719
      78      28            1.36e+05 pr    6.82e+04    8.54e+04      22.928
      79      27       4    7.74e+04       6.82e+04    8.54e+04      23.688
      80      28       4    6.82e+04       6.82e+04    8.54e+04      24.073
      81      29       3    6.82e+04       6.82e+04    8.54e+04      24.117
      82      30       2    7.57e+04       6.82e+04    8.54e+04      24.172
      83      31       1    7.57e+04       6.82e+04    8.54e+04      24.216
      84      32            1.36e+05 pr    6.82e+04    8.54e+04      24.893
      85      31            1.36e+05 pr    6.82e+04    8.54e+04      25.678
      86      30       1    7.57e+04       6.82e+04    8.54e+04      25.723
      87      31       3    7.74e+04       6.82e+04    8.54e+04      26.363
      88      32       4    6.82e+04       6.82e+04    8.54e+04      26.485
      89      33       3    6.82e+04       6.82e+04    8.54e+04      26.526
      90      34       2    6.82e+04       6.82e+04    8.54e+04      26.553
      91      35       1    7.57e+04       6.82e+04    8.54e+04      26.618
      92      36            1.36e+05 pr    6.82e+04    8.54e+04      26.976
*     93      35       0    8.52e+04  f    6.82e+04    8.52e+04      27.842
      94      34         INFEASIBLE  pr    6.82e+04    8.52e+04      28.147
      95      33       2    6.82e+04       6.82e+04    8.52e+04      28.216
      96      34       1    7.57e+04       6.82e+04    8.52e+04      28.313
      97      35            8.52e+04 pr    6.82e+04    8.52e+04      28.815
      98      34         INFEASIBLE  pr    6.82e+04    8.52e+04      29.309
      99      33         INFEASIBLE  pr    6.82e+04    8.52e+04      29.571
     100      32       3    6.82e+04       6.82e+04    8.52e+04      29.644
     101      33       4    7.74e+04       6.82e+04    8.52e+04      29.754
     102      34       3    7.57e+04       6.82e+04    8.52e+04      30.324
     103      35       2    7.57e+04       6.82e+04    8.52e+04      30.411
     104      36       1    7.57e+04       6.82e+04    8.52e+04      30.483
     105      37            1.36e+05 pr    6.82e+04    8.52e+04      30.547
     106      36            1.71e+05 pr    6.82e+04    8.52e+04      30.911
     107      35       1    7.57e+04       6.82e+04    8.52e+04      30.947
     108      36       4    6.82e+04       6.82e+04    8.52e+04      31.007
     109      37       3    7.57e+04       6.82e+04    8.52e+04      31.683
     110      38       2    7.57e+04       6.82e+04    8.52e+04      32.452
     111      39            1.36e+05 pr    6.82e+04    8.52e+04      32.611
     112      38            1.36e+05 pr    6.82e+04    8.52e+04      33.137
     113      37       2    7.57e+04       6.82e+04    8.52e+04      33.189
     114      38       3    7.57e+04       6.82e+04    8.52e+04      33.722
     115      39       4    6.82e+04       6.82e+04    8.52e+04      33.986
     116      40       4    6.82e+04       6.82e+04    8.52e+04      34.371
     117      41            1.36e+05 pr    6.82e+04    8.52e+04      34.574
     118      40       3    7.57e+04       6.82e+04    8.52e+04      34.727
     119      41            8.52e+04 pr    6.82e+04    8.52e+04      34.888
     120      40       2    7.57e+04       6.82e+04    8.52e+04      34.938
     121      41       1    7.57e+04       6.82e+04    8.52e+04      35.017
     122      42            1.36e+05 pr    6.82e+04    8.52e+04      35.256
     123      41            1.36e+05 pr    6.82e+04    8.52e+04      36.058
     124      40         INFEASIBLE  pr    6.82e+04    8.52e+04      36.864
     125      39       3    7.57e+04       6.82e+04    8.52e+04      36.978
     126      40       2    7.57e+04       6.82e+04    8.52e+04      37.198
     127      41            1.36e+05 pr    6.82e+04    8.52e+04      37.417
     128      40       1    7.72e+04       6.82e+04    8.52e+04      37.617
     129      41            8.54e+04 pr    6.82e+04    8.52e+04      37.698
     130      40            8.52e+04 pr    6.82e+04    8.52e+04      37.733
     131      39       2    7.57e+04       6.82e+04    8.52e+04      38.006
     132      40       4    6.82e+04       6.82e+04    8.52e+04      38.048
     133      41       3    7.74e+04       6.82e+04    8.52e+04      38.643
     134      42       2    7.76e+04       6.82e+04    8.52e+04      39.164
     135      43            1.36e+05 pr    6.82e+04    8.52e+04      40.570
     136      42       1    7.76e+04       6.82e+04    8.52e+04      40.924
     137      43            8.54e+04 pr    6.82e+04    8.52e+04      40.990
     138      42         INFEASIBLE  pr    6.82e+04    8.52e+04      41.310
     139      41       2    7.76e+04       6.82e+04    8.52e+04      41.434
     140      42       3    6.82e+04       6.82e+04    8.52e+04      42.703
     141      43       2    6.82e+04       6.82e+04    8.52e+04      42.823
     142      44            8.52e+04 pr    6.82e+04    8.52e+04      42.935
     143      43            8.52e+04 pr    6.82e+04    8.52e+04      43.683
     144      42       2    6.82e+04       6.82e+04    8.52e+04      45.437
     145      43       1    7.57e+04       6.82e+04    8.52e+04      45.649
     146      44            1.36e+05 pr    6.82e+04    8.52e+04      45.951
     147      43         INFEASIBLE  pr    6.82e+04    8.52e+04      46.474
     148      42       1    7.57e+04       6.82e+04    8.52e+04      47.008
     149      43       3    7.57e+04       6.82e+04    8.52e+04      47.521
     150      44       2    6.82e+04       6.82e+04    8.52e+04      47.562
     151      45       1    7.57e+04       6.82e+04    8.52e+04      47.860
     152      46            1.36e+05 pr    6.82e+04    8.52e+04      48.502
     153      45         INFEASIBLE  pr    6.82e+04    8.52e+04      49.079
     154      44         INFEASIBLE  pr    6.82e+04    8.52e+04      49.407
     155      43       2    7.74e+04       6.82e+04    8.52e+04      49.539
     156      44            1.36e+05 pr    6.82e+04    8.52e+04      50.068
     157      43       1    7.76e+04       6.82e+04    8.52e+04      50.270
     158      44            8.54e+04 pr    6.82e+04    8.52e+04      50.306
     159      43            8.54e+04 pr    6.82e+04    8.52e+04      50.418
     160      42       2    7.57e+04       6.82e+04    8.52e+04      50.496
     161      43       2    6.82e+04       6.82e+04    8.52e+04      50.626
     162      44       1    7.57e+04       6.82e+04    8.52e+04      50.683
     163      45            8.65e+04 pr    6.82e+04    8.52e+04      50.776
     164      44         INFEASIBLE  pr    6.82e+04    8.52e+04      50.936
     165      43         INFEASIBLE  pr    6.82e+04    8.52e+04      51.218
     166      42            1.37e+05 pr    6.82e+04    8.52e+04      51.532
     167      41            8.65e+04 pr    6.82e+04    8.52e+04      52.500
     168      40            8.65e+04 pr    6.82e+04    8.52e+04      52.641
     169      39         INFEASIBLE  pr    6.82e+04    8.52e+04      53.206
     170      38       1    7.76e+04       6.82e+04    8.52e+04      53.380
     171      39            8.55e+04 pr    6.82e+04    8.52e+04      53.686
     172      38            8.54e+04 pr    6.82e+04    8.52e+04      54.525
     173      37       1    7.76e+04       6.82e+04    8.52e+04      54.634
     174      38       3    6.82e+04       6.82e+04    8.52e+04      54.775
     175      39       2    7.74e+04       6.82e+04    8.52e+04      55.292
     176      40            1.36e+05 pr    6.82e+04    8.52e+04      55.486
     177      39       1    7.76e+04       6.82e+04    8.52e+04      55.573
     178      40            8.54e+04 pr    6.82e+04    8.52e+04      55.658
     179      39         INFEASIBLE  pr    6.82e+04    8.52e+04      55.966
     180      38       2    7.74e+04       6.82e+04    8.52e+04      56.563
     181      39       2    7.57e+04       6.82e+04    8.52e+04      56.716
     182      40         INFEASIBLE  pr    6.82e+04    8.52e+04      57.137
     183      39       1    7.76e+04       6.82e+04    8.52e+04      57.283
     184      40            8.54e+04 pr    6.82e+04    8.52e+04      57.465
     185      39            8.65e+04 pr    6.82e+04    8.52e+04      57.662
     186      38            1.36e+05 pr    6.82e+04    8.52e+04      57.881
     187      37            1.36e+05 pr    6.82e+04    8.52e+04      58.026
     188      36       1    7.72e+04       6.82e+04    8.52e+04      58.074
     189      37            8.54e+04 pr    6.82e+04    8.52e+04      58.149
     190      36            8.52e+04 pr    6.82e+04    8.52e+04      58.207
     191      35            8.54e+04 pr    6.82e+04    8.52e+04      58.285
     192      34         INFEASIBLE  pr    6.82e+04    8.52e+04      58.524
     193      33            1.36e+05 pr    6.82e+04    8.52e+04      58.665
     194      32            8.52e+04 pr    6.82e+04    8.52e+04      58.702
     195      31       2    7.57e+04       6.82e+04    8.52e+04      58.783
     196      32       1    7.73e+04       6.82e+04    8.52e+04      59.084
     197      33            8.54e+04 pr    6.82e+04    8.52e+04      59.140
     198      32            8.52e+04 pr    6.82e+04    8.52e+04      59.175
     199      31       1    7.76e+04       6.82e+04    8.52e+04      59.384
     200      32       2    7.57e+04       7.57e+04    8.52e+04      59.497
     201      33            8.52e+04 pr    7.57e+04    8.52e+04      59.541
     202      32       1    7.57e+04       7.57e+04    8.52e+04      59.669
     203      33            8.52e+04 pr    7.57e+04    8.52e+04      60.044
     204      32         INFEASIBLE  pr    7.57e+04    8.52e+04      60.367
     205      31            8.54e+04 pr    7.57e+04    8.52e+04      60.417
     206      30            1.37e+05 pr    7.57e+04    8.52e+04      60.564
     207      29       2    7.57e+04       7.57e+04    8.52e+04      60.623
     208      30       1    7.73e+04       7.57e+04    8.52e+04      60.825
     209      31            8.54e+04 pr    7.57e+04    8.52e+04      60.895
     210      30            8.52e+04 pr    7.57e+04    8.52e+04      60.950
     211      29       1    7.76e+04       7.57e+04    8.52e+04      61.111
     212      30            1.36e+05 pr    7.57e+04    8.52e+04      61.155
     213      29            8.54e+04 pr    7.57e+04    8.52e+04      61.194
     214      28         INFEASIBLE  pr    7.57e+04    8.52e+04      61.641
     215      27            8.52e+04 pr    7.57e+04    8.52e+04      61.668
     216      26       1    7.75e+04       7.57e+04    8.52e+04      61.747
     217      27            8.54e+04 pr    7.57e+04    8.52e+04      62.584
     218      26         INFEASIBLE  pr    7.57e+04    8.52e+04      62.843
     219      25            1.37e+05 pr    7.57e+04    8.52e+04      63.783
     220      24            8.67e+04 pr    7.57e+04    8.52e+04      63.990
     221      23       2    7.57e+04       7.57e+04    8.52e+04      64.028
     222      24         INFEASIBLE  pr    7.57e+04    8.52e+04      64.566
     223      23       1    7.57e+04       7.57e+04    8.52e+04      64.598
     224      24            1.36e+05 pr    7.57e+04    8.52e+04      64.648
     225      23            8.54e+04 pr    7.57e+04    8.52e+04      65.145
     226      22       1    7.57e+04       7.57e+04    8.52e+04      65.171
     227      23       1    7.72e+04       7.57e+04    8.52e+04      65.511
     228      24            8.54e+04 pr    7.57e+04    8.52e+04      65.543
     229      23            8.52e+04 pr    7.57e+04    8.52e+04      65.578
     230      22         INFEASIBLE  pr    7.57e+04    8.52e+04      65.946
     231      21            8.65e+04 pr    7.57e+04    8.52e+04      66.158
     232      20       3    7.74e+04       7.57e+04    8.52e+04      66.210
     233      21       1    7.76e+04       7.74e+04    8.52e+04      66.366
     234      22       3    7.57e+04       7.74e+04    8.52e+04      67.143
     235      23       2    7.57e+04       7.74e+04    8.52e+04      67.271
     236      24            8.52e+04 pr    7.74e+04    8.52e+04      67.814
     237      23       1    7.57e+04       7.74e+04    8.52e+04      67.855
     238      24            1.37e+05 pr    7.74e+04    8.52e+04      67.939
     239      23         INFEASIBLE  pr    7.74e+04    8.52e+04      70.801
     240      22       2    7.57e+04       7.74e+04    8.52e+04      70.859
     241      23       1    7.57e+04       7.74e+04    8.52e+04      70.901
     242      24            1.37e+05 pr    7.74e+04    8.52e+04      71.952
     243      23         FAILED -400       7.74e+04    8.52e+04      82.577
     244      22       1    7.57e+04       7.74e+04    8.52e+04      82.600
     245      23            1.36e+05 pr    7.74e+04    8.52e+04      82.637
     246      22            1.37e+05 pr    7.74e+04    8.52e+04      84.868
     247      21            8.54e+04 pr    7.74e+04    8.52e+04      86.323
     248      20            8.65e+04 pr    7.74e+04    8.52e+04      86.569
     249      19       2    7.74e+04       7.74e+04    8.52e+04      87.487
     250      20       1    7.76e+04       7.74e+04    8.52e+04      87.584
     251      21            8.54e+04 pr    7.74e+04    8.52e+04      88.693
     252      20            8.54e+04 pr    7.74e+04    8.52e+04      88.763
     253      19       1    7.76e+04       7.74e+04    8.52e+04      88.832
     254      20            1.36e+05 pr    7.74e+04    8.52e+04      89.424
     255      19            8.54e+04 pr    7.74e+04    8.52e+04      89.584
     256      18            8.54e+04 pr    7.74e+04    8.52e+04      90.258

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.52009497171337e+04
Final integrality gap (abs / rel)   =  7.83e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      90.31779 (    64.581 CPU time)
Time spent in evaluations (secs)    =       4.29693

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.05         1.24     33549
   nlp_gf_jg        0.812         1.09     21050
  nlp_hess_l        0.732         1.07     20720
      solver         64.6         90.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1400
         0    1.0000    0.1400
    1.0000    1.0000    0.4200

Removed Variables within Vanished Phases
===================================================
 
