====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.421
       2       1       7    6.82e+04     -1.80e+308                   2.542
       3       2       6    6.82e+04     -1.80e+308                   2.569
       4       3       5    6.82e+04     -1.80e+308                   2.610
       5       4       4    6.82e+04     -1.80e+308                   2.637
       6       5       3    6.82e+04     -1.80e+308                   2.694
       7       6       2    6.82e+04     -1.80e+308                   2.727
       8       7       1    1.36e+05     -1.80e+308                   2.757
       9       8         INFEASIBLE  pr  -1.80e+308                   2.923
*     10       7       0    2.03e+05  f  -1.80e+308    2.03e+05       3.219
      11       6       1    1.00e+05     -1.80e+308    2.03e+05       3.268
      12       7       7    6.82e+04       6.82e+04    2.03e+05       3.370
      13       8       6    6.82e+04       6.82e+04    2.03e+05       4.233
      14       9       5    6.82e+04       6.82e+04    2.03e+05       4.312
      15      10       4    6.82e+04       6.82e+04    2.03e+05       4.505
      16      11       3    8.45e+04       6.82e+04    2.03e+05       4.660
      17      12       2    8.45e+04       6.82e+04    2.03e+05       4.761
      18      13       1    1.00e+05       6.82e+04    2.03e+05       4.824
      19      14            2.03e+05 pr    6.82e+04    2.03e+05       4.879
*     20      13       0    1.02e+05  f    6.82e+04    1.02e+05       4.930
      21      12       1    1.00e+05       6.82e+04    1.02e+05       4.988
      22      13       5    6.82e+04       6.82e+04    1.02e+05       5.082
      23      14       6    6.82e+04       6.82e+04    1.02e+05       5.457
      24      15       3    8.11e+04       6.82e+04    1.02e+05       5.838
      25      16       2    6.82e+04       6.82e+04    1.02e+05       5.906
      26      17       3    6.82e+04       6.82e+04    1.02e+05       5.967
      27      18       2    6.82e+04       6.82e+04    1.02e+05       6.006
      28      19            1.36e+05 pr    6.82e+04    1.02e+05       6.102
      29      18       1    1.00e+05       6.82e+04    1.02e+05       7.147
      30      19            1.39e+05 pr    6.82e+04    1.02e+05       7.247
      31      18            1.02e+05 pr    6.82e+04    1.02e+05       7.282
      32      17       2    6.82e+04       6.82e+04    1.02e+05       7.319
      33      18            1.36e+05 pr    6.82e+04    1.02e+05       7.424
      34      17       1    8.11e+04       6.82e+04    1.02e+05       8.194
      35      18            1.39e+05 pr    6.82e+04    1.02e+05       8.343
*     36      17       0    1.00e+05  f    6.82e+04    1.00e+05      10.924
      37      16            1.36e+05 pr    6.82e+04    1.00e+05      10.979
      38      15            1.00e+05 pr    6.82e+04    1.00e+05      11.047
      39      14       2    8.12e+04       6.82e+04    1.00e+05      11.806
      40      15       1    8.11e+04       6.82e+04    1.00e+05      11.928
      41      16            1.39e+05 pr    6.82e+04    1.00e+05      12.227
      42      15            1.02e+05 pr    6.82e+04    1.00e+05      12.338
      43      14       1    8.11e+04       6.82e+04    1.00e+05      12.426
      44      15       4    6.82e+04       6.82e+04    1.00e+05      12.475
      45      16         INFEASIBLE  pr    6.82e+04    1.00e+05      13.179
      46      15            1.36e+05 pr    6.82e+04    1.00e+05      14.387
      47      14            1.39e+05 pr    6.82e+04    1.00e+05      14.789
      48      13            1.02e+05 pr    6.82e+04    1.00e+05      14.880
      49      12       2    8.11e+04       6.82e+04    1.00e+05      15.071
      50      13       6    6.82e+04       6.82e+04    1.00e+05      15.106
      51      14       5    6.82e+04       6.82e+04    1.00e+05      15.990
      52      15       4    6.82e+04       6.82e+04    1.00e+05      16.300
      53      16            1.36e+05 pr    6.82e+04    1.00e+05      16.467
      54      15       3    8.11e+04       6.82e+04    1.00e+05      18.044
      55      16            1.00e+05 pr    6.82e+04    1.00e+05      18.419
      56      15       2    8.11e+04       6.82e+04    1.00e+05      18.593
      57      16            1.00e+05 pr    6.82e+04    1.00e+05      18.803
      58      15            1.00e+05 pr    6.82e+04    1.00e+05      19.968
      59      14       4    6.82e+04       6.82e+04    1.00e+05      20.107
      60      15       3    8.11e+04       6.82e+04    1.00e+05      20.315
      61      16       2    8.11e+04       6.82e+04    1.00e+05      20.372
      62      17       1    8.11e+04       6.82e+04    1.00e+05      20.404
      63      18            1.39e+05 pr    6.82e+04    1.00e+05      20.561
      64      17            1.02e+05 pr    6.82e+04    1.00e+05      21.183
      65      16       1    8.11e+04       6.82e+04    1.00e+05      21.225
      66      17       3    8.11e+04       6.82e+04    1.00e+05      21.454
      67      18       5    6.82e+04       6.82e+04    1.00e+05      21.630
      68      19       5    6.82e+04       6.82e+04    1.00e+05      21.721
      69      20       4    6.82e+04       6.82e+04    1.00e+05      21.912
      70      21       4    8.45e+04       6.82e+04    1.00e+05      22.013
      71      22       3    8.45e+04       6.82e+04    1.00e+05      22.277
      72      23            1.36e+05 pr    6.82e+04    1.00e+05      23.198
      73      22       2    8.54e+04       6.82e+04    1.00e+05      23.336
      74      23       1    8.54e+04       6.82e+04    1.00e+05      23.469
      75      24            1.02e+05 pr    6.82e+04    1.00e+05      23.515
      76      23            1.02e+05 pr    6.82e+04    1.00e+05      23.872
      77      22       1    8.54e+04       6.82e+04    1.00e+05      24.013
      78      23         INFEASIBLE  pr    6.82e+04    1.00e+05      24.802
      79      22            1.02e+05 pr    6.82e+04    1.00e+05      24.846
      80      21            1.02e+05 pr    6.82e+04    1.00e+05      25.417
      81      20            1.36e+05 pr    6.82e+04    1.00e+05      26.879
      82      19       3    6.82e+04       6.82e+04    1.00e+05      27.064
      83      20       2    6.82e+04       6.82e+04    1.00e+05      27.351
      84      21       1    8.11e+04       6.82e+04    1.00e+05      27.509
      85      22            1.39e+05 pr    6.82e+04    1.00e+05      27.572
      86      21            1.02e+05 pr    6.82e+04    1.00e+05      27.969
      87      20            1.00e+05 pr    6.82e+04    1.00e+05      28.626
      88      19       2    6.82e+04       6.82e+04    1.00e+05      28.716
      89      20       1    8.11e+04       6.82e+04    1.00e+05      28.863
      90      21            1.39e+05 pr    6.82e+04    1.00e+05      31.100
      91      20            1.02e+05 pr    6.82e+04    1.00e+05      31.874
      92      19       1    8.11e+04       6.82e+04    1.00e+05      32.019
      93      20       4    6.82e+04       6.82e+04    1.00e+05      32.183
      94      21       3    6.82e+04       6.82e+04    1.00e+05      32.268
      95      22            1.36e+05 pr    6.82e+04    1.00e+05      32.629
      96      21       2    8.45e+04       6.82e+04    1.00e+05      33.246
      97      22            1.36e+05 pr    6.82e+04    1.00e+05      34.081
      98      21            1.36e+05 pr    6.82e+04    1.00e+05      34.357
      99      20       3    6.82e+04       6.82e+04    1.00e+05      34.413
     100      21       2    8.11e+04       6.82e+04    1.00e+05      34.547
     101      22            1.00e+05 pr    6.82e+04    1.00e+05      34.583
     102      21       1    8.11e+04       6.82e+04    1.00e+05      34.666
     103      22            1.38e+05 pr    6.82e+04    1.00e+05      34.756
     104      21            1.39e+05 pr    6.82e+04    1.00e+05      35.062
     105      20         INFEASIBLE  pr    6.82e+04    1.00e+05      35.202
     106      19         FAILED -400       6.82e+04    1.00e+05      44.176
     107      18            1.01e+05 pr    6.82e+04    1.00e+05      44.507
     108      17            1.00e+05 pr    6.82e+04    1.00e+05      45.030
     109      16       4    6.82e+04       6.82e+04    1.00e+05      45.067
     110      17       3    6.82e+04       6.82e+04    1.00e+05      45.108
     111      18            1.36e+05 pr    6.82e+04    1.00e+05      45.143
     112      17       2    8.11e+04       6.82e+04    1.00e+05      45.479
     113      18            1.36e+05 pr    6.82e+04    1.00e+05      45.637
     114      17         INFEASIBLE  pr    6.82e+04    1.00e+05      46.018
     115      16       3    6.82e+04       6.82e+04    1.00e+05      46.068
     116      17       4    6.82e+04       6.82e+04    1.00e+05      46.185
     117      18       3    6.82e+04       6.82e+04    1.00e+05      46.239
     118      19            1.36e+05 pr    6.82e+04    1.00e+05      46.732
     119      18       2    8.11e+04       6.82e+04    1.00e+05      46.994
     120      19            1.00e+05 pr    6.82e+04    1.00e+05      47.053
     121      18       1    8.11e+04       6.82e+04    1.00e+05      47.095
     122      19            1.00e+05 pr    6.82e+04    1.00e+05      47.520
     123      18            1.39e+05 pr    6.82e+04    1.00e+05      47.816
     124      17       3    6.82e+04       6.82e+04    1.00e+05      47.909
     125      18       5    6.82e+04       6.82e+04    1.00e+05      47.972
     126      19       4    6.82e+04       6.82e+04    1.00e+05      48.012
     127      20       3    6.82e+04       6.82e+04    1.00e+05      48.092
     128      21            1.36e+05 pr    6.82e+04    1.00e+05      48.252
     129      20       2    8.11e+04       6.82e+04    1.00e+05      48.450
     130      21            1.00e+05 pr    6.82e+04    1.00e+05      48.528
     131      20       1    8.11e+04       6.82e+04    1.00e+05      48.632
     132      21            1.39e+05 pr    6.82e+04    1.00e+05      48.921
     133      20            1.39e+05 pr    6.82e+04    1.00e+05      49.278
     134      19       3    6.82e+04       6.82e+04    1.00e+05      49.389
     135      20       4    6.82e+04       6.82e+04    1.00e+05      49.442
     136      21       3    6.82e+04       6.82e+04    1.00e+05      49.470
     137      22       2    6.82e+04       6.82e+04    1.00e+05      49.520
     138      23       1    8.54e+04       6.82e+04    1.00e+05      49.769
     139      24            1.02e+05 pr    6.82e+04    1.00e+05      50.462
     140      23            1.00e+05 pr    6.82e+04    1.00e+05      50.756
     141      22            1.00e+05 pr    6.82e+04    1.00e+05      51.052
     142      21       2    6.82e+04       6.82e+04    1.00e+05      51.083
     143      22       1    8.47e+04       6.82e+04    1.00e+05      51.272
     144      23            1.02e+05 pr    6.82e+04    1.00e+05      51.335
     145      22            1.00e+05 pr    6.82e+04    1.00e+05      51.399
     146      21         INFEASIBLE  pr    6.82e+04    1.00e+05      51.703
     147      20       3    6.82e+04       6.82e+04    1.00e+05      51.809
     148      21       2    6.82e+04       6.82e+04    1.00e+05      51.866
     149      22            1.36e+05 pr    6.82e+04    1.00e+05      52.743
     150      21       1    8.11e+04       6.82e+04    1.00e+05      53.033
     151      22            1.39e+05 pr    6.82e+04    1.00e+05      53.165
     152      21            1.05e+05 pr    6.82e+04    1.00e+05      54.043
     153      20       2    6.82e+04       6.82e+04    1.00e+05      54.093
     154      21       1    8.47e+04       6.82e+04    1.00e+05      55.861
     155      22            1.02e+05 pr    6.82e+04    1.00e+05      55.956
     156      21            1.00e+05 pr    6.82e+04    1.00e+05      56.023
     157      20         INFEASIBLE  pr    6.82e+04    1.00e+05      56.556
     158      19       2    8.45e+04       6.82e+04    1.00e+05      56.661
     159      20            1.36e+05 pr    6.82e+04    1.00e+05      56.781
     160      19            1.36e+05 pr    6.82e+04    1.00e+05      57.281
     161      18       2    6.82e+04       6.82e+04    1.00e+05      57.322
     162      19       1    8.11e+04       6.82e+04    1.00e+05      57.391
     163      20            1.39e+05 pr    6.82e+04    1.00e+05      57.834
     164      19         INFEASIBLE  pr    6.82e+04    1.00e+05      58.057
     165      18       1    8.11e+04       6.82e+04    1.00e+05      58.540
     166      19       5    6.82e+04       6.82e+04    1.00e+05      58.577
     167      20       4    6.82e+04       6.82e+04    1.00e+05      58.638
     168      21       3    6.82e+04       6.82e+04    1.00e+05      58.667
     169      22       2    8.51e+04       6.82e+04    1.00e+05      58.742
     170      23       1    8.54e+04       6.82e+04    1.00e+05      58.973
     171      24            1.02e+05 pr    6.82e+04    1.00e+05      59.254
     172      23            1.02e+05 pr    6.82e+04    1.00e+05      59.608
     173      22            1.05e+05 pr    6.82e+04    1.00e+05      59.779
     174      21       2    8.11e+04       6.82e+04    1.00e+05      59.842
     175      22       3    6.82e+04       6.82e+04    1.00e+05      59.913
     176      23       2    8.54e+04       6.82e+04    1.00e+05      60.244
     177      24       1    8.54e+04       6.82e+04    1.00e+05      60.401
     178      25            1.02e+05 pr    6.82e+04    1.00e+05      60.502
     179      24            1.02e+05 pr    6.82e+04    1.00e+05      61.031
     180      23            1.36e+05 pr    6.82e+04    1.00e+05      61.237
     181      22       2    8.11e+04       6.82e+04    1.00e+05      61.605
     182      23            1.36e+05 pr    6.82e+04    1.00e+05      62.275
     183      22            1.36e+05 pr    6.82e+04    1.00e+05      62.438
     184      21       1    8.54e+04       6.82e+04    1.00e+05      63.006
     185      22            1.02e+05 pr    6.82e+04    1.00e+05      63.152
     186      21         INFEASIBLE  pr    6.82e+04    1.00e+05      63.507
     187      20            1.36e+05 pr    6.82e+04    1.00e+05      64.329
     188      19            1.36e+05 pr    6.82e+04    1.00e+05      64.694
     189      18       4    6.82e+04       6.82e+04    1.00e+05      64.738
     190      19       3    6.82e+04       6.82e+04    1.00e+05      65.205
     191      20       2    8.48e+04       6.82e+04    1.00e+05      65.470
     192      21       1    8.58e+04       6.82e+04    1.00e+05      65.681
     193      22            1.02e+05 pr    6.82e+04    1.00e+05      65.748
     194      21         FAILED -400       6.82e+04    1.00e+05      75.606
     195      20       1    8.58e+04       6.82e+04    1.00e+05      75.666
     196      21       2    8.11e+04       6.82e+04    1.00e+05      76.379
     197      22            1.36e+05 pr    6.82e+04    1.00e+05      76.482
     198      21            1.36e+05 pr    6.82e+04    1.00e+05      77.138
     199      20            1.02e+05 pr    6.82e+04    1.00e+05      77.234
     200      19            1.05e+05 pr    6.82e+04    1.00e+05      77.349
     201      18         INFEASIBLE  pr    6.82e+04    1.00e+05      77.784
     202      17       3    6.82e+04       6.82e+04    1.00e+05      77.941
     203      18       2    8.45e+04       6.82e+04    1.00e+05      78.049
     204      19       1    8.54e+04       6.82e+04    1.00e+05      78.118
     205      20            1.02e+05 pr    6.82e+04    1.00e+05      78.191
     206      19         INFEASIBLE  pr    6.82e+04    1.00e+05      78.547
     207      18       1    8.54e+04       6.82e+04    1.00e+05      78.599
     208      19       2    6.82e+04       6.82e+04    1.00e+05      78.629
     209      20       1    8.11e+04       6.82e+04    1.00e+05      78.679
     210      21            1.00e+05 pr    6.82e+04    1.00e+05      78.712
     211      20         INFEASIBLE  pr    6.82e+04    1.00e+05      79.190
     212      19       1    8.11e+04       6.82e+04    1.00e+05      79.729
     213      20       2    8.11e+04       6.82e+04    1.00e+05      79.784
     214      21       1    8.51e+04       6.82e+04    1.00e+05      80.235
     215      22            1.02e+05 pr    6.82e+04    1.00e+05      80.296
     216      21            1.05e+05 pr    6.82e+04    1.00e+05      80.385
     217      20       1    8.51e+04       6.82e+04    1.00e+05      80.495
     218      21         INFEASIBLE  pr    6.82e+04    1.00e+05      81.138
     219      20            1.02e+05 pr    6.82e+04    1.00e+05      81.348
     220      19            1.05e+05 pr    6.82e+04    1.00e+05      81.440
     221      18            1.39e+05 pr    6.82e+04    1.00e+05      81.530
     222      17         INFEASIBLE  pr    6.82e+04    1.00e+05      82.144
     223      16            1.02e+05 pr    6.82e+04    1.00e+05      82.203
     224      15         INFEASIBLE  pr    6.82e+04    1.00e+05      82.634
     225      14       4    6.82e+04       6.82e+04    1.00e+05      82.667
     226      15       3    6.82e+04       6.82e+04    1.00e+05      82.889
     227      16            1.36e+05 pr    6.82e+04    1.00e+05      82.936
     228      15       2    8.11e+04       6.82e+04    1.00e+05      83.292
     229      16            1.00e+05 pr    6.82e+04    1.00e+05      83.356
     230      15       1    8.11e+04       6.82e+04    1.00e+05      83.401
     231      16            1.39e+05 pr    6.82e+04    1.00e+05      83.538
     232      15         INFEASIBLE  pr    6.82e+04    1.00e+05      83.677
     233      14       3    6.82e+04       6.82e+04    1.00e+05      83.895
     234      15       2    8.45e+04       6.82e+04    1.00e+05      84.003
     235      16            1.00e+05 pr    6.82e+04    1.00e+05      84.292
     236      15         INFEASIBLE  pr    6.82e+04    1.00e+05      84.631
     237      14       2    6.82e+04       6.82e+04    1.00e+05      84.671
     238      15       1    8.11e+04       6.82e+04    1.00e+05      84.701
     239      16            1.00e+05 pr    6.82e+04    1.00e+05      84.734
     240      15         INFEASIBLE  pr    6.82e+04    1.00e+05      85.132
     241      14         INFEASIBLE  pr    8.11e+04    1.00e+05      85.555
     242      13            1.05e+05 pr    8.11e+04    1.00e+05      85.701
     243      12            1.00e+05 pr    8.11e+04    1.00e+05      85.801
     244      11       2    8.11e+04       8.11e+04    1.00e+05      85.873
     245      12            1.36e+05 pr    8.11e+04    1.00e+05      86.431
     246      11       1    8.54e+04       8.11e+04    1.00e+05      86.651
     247      12            1.02e+05 pr    8.11e+04    1.00e+05      86.723
     248      11         INFEASIBLE  pr    8.11e+04    1.00e+05      87.188
     249      10       2    8.11e+04       8.11e+04    1.00e+05      87.224
     250      11            1.39e+05 pr    8.11e+04    1.00e+05      88.064
     251      10       1    8.47e+04       8.11e+04    1.00e+05      88.389
     252      11            1.02e+05 pr    8.11e+04    1.00e+05      88.474
     253      10            1.00e+05 pr    8.11e+04    1.00e+05      88.668
     254       9       1    8.54e+04       8.11e+04    1.00e+05      88.833
     255      10            1.02e+05 pr    8.11e+04    1.00e+05      89.160
     256       9            1.02e+05 pr    8.11e+04    1.00e+05      89.421

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.00236411689825e+05
Final integrality gap (abs / rel)   =  1.91e+04 /   1.90e-01 (19.05%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      89.45918 (    65.118 CPU time)
Time spent in evaluations (secs)    =       4.13969

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            1         1.13     31638
   nlp_gf_jg        0.852         1.16     21912
  nlp_hess_l        0.755         1.02     21498
      solver         65.1         89.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2240
    1.0000    1.0000    0.2520
    1.0000         0    0.2240

Removed Variables within Vanished Phases
===================================================
 
