====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.456
       2       1       7    6.82e+04     -1.80e+308                   1.539
       3       2       6    6.82e+04     -1.80e+308                   1.569
       4       3       5    6.82e+04     -1.80e+308                   1.595
       5       4       4    6.82e+04     -1.80e+308                   1.622
       6       5       3    1.36e+05     -1.80e+308                   1.663
       7       6       2    1.36e+05     -1.80e+308                   1.880
       8       7       1    1.36e+05     -1.80e+308                   1.908
       9       8         INFEASIBLE  pr  -1.80e+308                   2.015
*     10       7       0    1.80e+05  f  -1.80e+308    1.80e+05       2.484
      11       6       1    1.36e+05     -1.80e+308    1.80e+05       2.522
      12       7         INFEASIBLE  pr    6.82e+04    1.80e+05       3.051
      13       6            1.80e+05 pr    6.82e+04    1.80e+05       3.274
      14       5            1.80e+05 pr    6.82e+04    1.80e+05       3.590
      15       4       2    1.36e+05       6.82e+04    1.80e+05       4.099
      16       5       4    6.82e+04       6.82e+04    1.80e+05       4.141
      17       6       3    7.75e+04       6.82e+04    1.80e+05       4.201
      18       7       3    6.82e+04       6.82e+04    1.80e+05       4.234
      19       8       2    7.75e+04       6.82e+04    1.80e+05       4.550
      20       9       1    8.97e+04       6.82e+04    1.80e+05       4.583
*     21      10       0    1.80e+05  f    6.82e+04    1.80e+05       4.701
*     22       9       0    9.02e+04  f    6.82e+04    9.02e+04       5.541
      23       8       1    7.75e+04       6.82e+04    9.02e+04       5.577
      24       9       2    8.97e+04       6.82e+04    9.02e+04       5.963
      25      10       3    6.82e+04       6.82e+04    9.02e+04       6.010
      26      11       6    6.82e+04       6.82e+04    9.02e+04       6.047
      27      12       5    6.82e+04       6.82e+04    9.02e+04       6.089
      28      13       4    6.82e+04       6.82e+04    9.02e+04       6.265
      29      14       3    7.96e+04       6.82e+04    9.02e+04       6.798
      30      15            1.36e+05 pr    6.82e+04    9.02e+04       7.201
      31      14            1.36e+05 pr    6.82e+04    9.02e+04       8.108
      32      13       3    7.75e+04       6.82e+04    9.02e+04       8.691
      33      14       4    6.82e+04       6.82e+04    9.02e+04       9.068
      34      15       5    6.82e+04       6.82e+04    9.02e+04       9.175
      35      16       3    6.82e+04       6.82e+04    9.02e+04       9.230
      36      17       2    7.96e+04       6.82e+04    9.02e+04       9.384
      37      18            1.36e+05 pr    6.82e+04    9.02e+04       9.431
      38      17       1    8.02e+04       6.82e+04    9.02e+04       9.832
      39      18            9.02e+04 pr    6.82e+04    9.02e+04       9.871
      40      17            1.80e+05 pr    6.82e+04    9.02e+04      10.453
      41      16       2    8.97e+04       6.82e+04    9.02e+04      10.689
      42      17       3    6.82e+04       6.82e+04    9.02e+04      10.724
      43      18       4    6.82e+04       6.82e+04    9.02e+04      10.997
      44      19       3    6.82e+04       6.82e+04    9.02e+04      11.342
      45      20       2    6.82e+04       6.82e+04    9.02e+04      11.378
      46      21            1.36e+05 pr    6.82e+04    9.02e+04      11.456
      47      20       1    8.97e+04       6.82e+04    9.02e+04      11.894
      48      21            1.37e+05 pr    6.82e+04    9.02e+04      12.052
      49      20            9.02e+04 pr    6.82e+04    9.02e+04      12.140
      50      19       2    6.82e+04       6.82e+04    9.02e+04      12.203
      51      20       3    6.82e+04       6.82e+04    9.02e+04      12.384
      52      21            1.36e+05 pr    6.82e+04    9.02e+04      12.432
      53      20       2    7.75e+04       6.82e+04    9.02e+04      12.475
      54      21            1.36e+05 pr    6.82e+04    9.02e+04      12.513
      55      20            1.36e+05 pr    6.82e+04    9.02e+04      12.852
      56      19         INFEASIBLE  pr    6.82e+04    9.02e+04      13.214
      57      18       1    7.75e+04       6.82e+04    9.02e+04      13.387
      58      19            1.37e+05 pr    6.82e+04    9.02e+04      13.469
      59      18            1.37e+05 pr    6.82e+04    9.02e+04      16.737
      60      17       2    7.75e+04       6.82e+04    9.02e+04      17.196
      61      18       1    8.97e+04       6.82e+04    9.02e+04      17.231
      62      19            9.02e+04 pr    6.82e+04    9.02e+04      17.581
      63      18            9.02e+04 pr    6.82e+04    9.02e+04      17.692
      64      17       1    7.75e+04       6.82e+04    9.02e+04      17.751
      65      18       4    6.82e+04       6.82e+04    9.02e+04      17.833
      66      19       2    7.75e+04       6.82e+04    9.02e+04      18.126
      67      20       1    7.75e+04       6.82e+04    9.02e+04      18.240
      68      21            1.37e+05 pr    6.82e+04    9.02e+04      18.323
      69      20            9.02e+04 pr    6.82e+04    9.02e+04      18.475
      70      19       1    7.75e+04       6.82e+04    9.02e+04      18.560
      71      20       2    7.75e+04       6.82e+04    9.02e+04      18.925
      72      21       2    8.97e+04       6.82e+04    9.02e+04      19.147
      73      22       5    6.82e+04       6.82e+04    9.02e+04      19.273
      74      23       4    6.82e+04       6.82e+04    9.02e+04      19.335
      75      24            1.36e+05 pr    6.82e+04    9.02e+04      19.419
      76      23       3    7.96e+04       6.82e+04    9.02e+04      19.513
      77      24       2    7.96e+04       6.82e+04    9.02e+04      19.577
      78      25       1    8.97e+04       6.82e+04    9.02e+04      19.637
      79      26            1.80e+05 pr    6.82e+04    9.02e+04      19.693
      80      25            9.02e+04 pr    6.82e+04    9.02e+04      19.732
      81      24       1    8.97e+04       6.82e+04    9.02e+04      19.948
      82      25       4    6.82e+04       6.82e+04    9.02e+04      20.157
      83      26       3    7.75e+04       6.82e+04    9.02e+04      20.259
      84      27       2    7.75e+04       6.82e+04    9.02e+04      20.365
      85      28       1    7.75e+04       6.82e+04    9.02e+04      20.401
      86      29            1.37e+05 pr    6.82e+04    9.02e+04      20.799
      87      28            9.02e+04 pr    6.82e+04    9.02e+04      20.909
      88      27       1    7.75e+04       6.82e+04    9.02e+04      21.212
      89      28       3    6.82e+04       6.82e+04    9.02e+04      21.392
      90      29       2    7.75e+04       6.82e+04    9.02e+04      21.479
      91      30         FAILED -400       6.82e+04    9.02e+04      31.235
      92      31            1.37e+05 pr    6.82e+04    9.02e+04      31.288
      93      30            9.02e+04 pr    6.82e+04    9.02e+04      31.957
      94      29       1    7.75e+04       6.82e+04    9.02e+04      32.048
      95      30         INFEASIBLE  pr    6.82e+04    9.02e+04      32.746
      96      29            1.37e+05 pr    6.82e+04    9.02e+04      32.821
      97      28         INFEASIBLE  pr    6.82e+04    9.02e+04      33.487
      98      27            1.37e+05 pr    6.82e+04    9.02e+04      34.421
      99      26            9.02e+04 pr    6.82e+04    9.02e+04      35.109
     100      25            1.36e+05 pr    6.82e+04    9.02e+04      36.501
     101      24            1.80e+05 pr    6.82e+04    9.02e+04      36.881
     102      23            9.02e+04 pr    6.82e+04    9.02e+04      36.922
     103      22       2    7.96e+04       6.82e+04    9.02e+04      36.980
     104      23       3    6.82e+04       6.82e+04    9.02e+04      37.172
     105      24       2    8.01e+04       6.82e+04    9.02e+04      37.819
     106      25       1    8.01e+04       6.82e+04    9.02e+04      38.426
     107      26            9.02e+04 pr    6.82e+04    9.02e+04      39.181
     108      25            9.02e+04 pr    6.82e+04    9.02e+04      39.339
     109      24       1    8.01e+04       6.82e+04    9.02e+04      39.607
     110      25       2    7.75e+04       6.82e+04    9.02e+04      39.715
     111      26       3    6.82e+04       6.82e+04    9.02e+04      39.983
     112      27       2    7.75e+04       6.82e+04    9.02e+04      40.102
     113      28       1    8.97e+04       6.82e+04    9.02e+04      40.269
     114      29            1.37e+05 pr    6.82e+04    9.02e+04      40.747
     115      28            9.02e+04 pr    6.82e+04    9.02e+04      40.789
     116      27       1    7.75e+04       6.82e+04    9.02e+04      40.826
     117      28         INFEASIBLE  pr    7.75e+04    9.02e+04      41.323
*    118      27       0    8.97e+04  f    7.75e+04    8.97e+04      41.562
     119      26         INFEASIBLE  pr    7.75e+04    8.97e+04      41.652
     120      25            8.97e+04 pr    7.75e+04    8.97e+04      41.685
     121      24       1    7.75e+04       7.75e+04    8.97e+04      41.753
     122      25            9.19e+04 pr    7.75e+04    8.97e+04      41.870
     123      24         INFEASIBLE  pr    7.75e+04    8.97e+04      42.357
     124      23            9.02e+04 pr    7.75e+04    8.97e+04      42.499
     125      22         INFEASIBLE  pr    7.75e+04    8.97e+04      42.800
     126      21            1.36e+05 pr    7.75e+04    8.97e+04      42.911
     127      20       1    8.01e+04       7.75e+04    8.97e+04      43.050
     128      21            9.02e+04 pr    7.75e+04    8.97e+04      43.105
     129      20         INFEASIBLE  pr    7.75e+04    8.97e+04      43.925
     130      17       1    7.75e+04       7.75e+04    8.97e+04      44.057
     131      18            1.36e+05 pr    7.75e+04    8.97e+04      44.482
     132      17            1.37e+05 pr    7.75e+04    8.97e+04      46.081
     133      16            8.97e+04 pr    7.75e+04    8.97e+04      46.919
     134      15            1.37e+05 pr    7.75e+04    8.97e+04      48.617
     135      14            9.02e+04 pr    7.75e+04    8.97e+04      53.841
     136      13            8.97e+04 pr    7.75e+04    8.97e+04      54.785
     137      12            9.02e+04 pr    7.75e+04    8.97e+04      55.267
     138       9       2    7.75e+04       7.75e+04    8.97e+04      55.307
     139      10            1.36e+05 pr    7.75e+04    8.97e+04      55.844
     140       9            1.36e+05 pr    7.75e+04    8.97e+04      56.689
     141       8       2    7.96e+04       7.75e+04    8.97e+04      56.923
     142       9            1.37e+05 pr    7.75e+04    8.97e+04      62.099
     143       8            1.36e+05 pr    7.75e+04    8.97e+04      62.159
     144       7       1    8.01e+04       7.75e+04    8.97e+04      62.422
     145       8            9.02e+04 pr    7.75e+04    8.97e+04      62.708
     146       7            9.02e+04 pr    7.75e+04    8.97e+04      63.137
     147       4            9.02e+04 pr    7.75e+04    8.97e+04      64.956
     148       3            8.97e+04 pr    7.75e+04    8.97e+04      65.009
     149       2       2    7.75e+04       7.75e+04    8.97e+04      65.054
     150       3       1    7.75e+04       7.75e+04    8.97e+04      65.097
     151       4            1.37e+05 pr    7.75e+04    8.97e+04      65.187
     152       3            9.02e+04 pr    7.75e+04    8.97e+04      65.442
     153       2       1    7.75e+04       7.75e+04    8.97e+04      65.836
     154       3         INFEASIBLE  pr    7.75e+04    8.97e+04      66.529
     155       2            9.02e+04 pr    8.97e+04    8.97e+04      67.296

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   8.96852102730369e+04
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      155
# of subproblems processed          =      159
Total program time (secs)           =      67.33465 (    48.437 CPU time)
Time spent in evaluations (secs)    =       3.13840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.725        0.885     22738
   nlp_gf_jg        0.651        0.869     16985
  nlp_hess_l        0.582        0.779     16766
      solver         48.4         67.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3640
    1.0000         0    0.1680
         0    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
