====================================================
Gait Search for Locomotion Speed 1.9 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.759
       2       1       7    6.82e+04     -1.80e+308                   1.985
       3       2       6    6.82e+04     -1.80e+308                   2.037
       4       3       5    6.82e+04     -1.80e+308                   2.091
       5       4       4    6.82e+04     -1.80e+308                   2.120
       6       5       3    6.82e+04     -1.80e+308                   2.167
       7       6       2    6.82e+04     -1.80e+308                   2.206
       8       7         INFEASIBLE  pr  -1.80e+308                   2.325
       9       6       1    2.85e+05     -1.80e+308                   3.507
      10       7         INFEASIBLE  pr  -1.80e+308                   3.613
*     11       6       0    2.86e+05  f  -1.80e+308    2.86e+05       3.668
      12       5       2    6.82e+04     -1.80e+308    2.86e+05       3.732
      13       6       7    6.82e+04       6.82e+04    2.86e+05       3.797
      14       7       4    6.82e+04       6.82e+04    2.86e+05       4.060
      15       8       5    6.82e+04       6.82e+04    2.86e+05       4.092
      16       9       3    1.10e+05       6.82e+04    2.86e+05       6.015
      17      10       2    1.36e+05       6.82e+04    2.86e+05       6.529
      18      11       1    1.36e+05       6.82e+04    2.86e+05       7.151
      19      12         INFEASIBLE  pr    6.82e+04    2.86e+05       7.435
*     20      11       0    2.84e+05  f    6.82e+04    2.84e+05       8.034
      21      10       1    1.36e+05       6.82e+04    2.84e+05       8.152
      22      11       3    1.10e+05       6.82e+04    2.84e+05      10.039
      23      12       6    6.82e+04       6.82e+04    2.84e+05      10.085
      24      13       5    6.82e+04       6.82e+04    2.84e+05      10.555
      25      14       4    6.82e+04       6.82e+04    2.84e+05      10.611
      26      15         INFEASIBLE  pr    6.82e+04    2.84e+05      10.849
      27      14       3    1.10e+05       6.82e+04    2.84e+05      11.532
      28      15       2    1.98e+05       6.82e+04    2.84e+05      11.653
      29      16       1    2.26e+05       6.82e+04    2.84e+05      11.841
      30      17            3.05e+05 pr    6.82e+04    2.84e+05      11.874
      31      16            2.86e+05 pr    6.82e+04    2.84e+05      11.909
      32      15            2.85e+05 pr    6.82e+04    2.84e+05      12.299
      33      14       2    1.98e+05       6.82e+04    2.84e+05      13.013
      34      15       5    6.82e+04       6.82e+04    2.84e+05      13.292
      35      16       4    6.82e+04       6.82e+04    2.84e+05      13.437
      36      17       3    6.82e+04       6.82e+04    2.84e+05      13.526
      37      18       2    1.36e+05       6.82e+04    2.84e+05      15.444
      38      19       1    1.36e+05       6.82e+04    2.84e+05      16.982
      39      20         INFEASIBLE  pr    6.82e+04    2.84e+05      17.543
      40      19            2.84e+05 pr    6.82e+04    2.84e+05      17.960
      41      18       1    1.36e+05       6.82e+04    2.84e+05      18.539
      42      19       4    6.82e+04       6.82e+04    2.84e+05      18.801
      43      20       4    6.82e+04       6.82e+04    2.84e+05      18.943
      44      21         INFEASIBLE  pr    6.82e+04    2.84e+05      19.460
      45      20       3    1.10e+05       6.82e+04    2.84e+05      21.245
      46      21       2    2.22e+05       6.82e+04    2.84e+05      21.305
      47      22       1    2.22e+05       6.82e+04    2.84e+05      21.329
      48      23            2.84e+05 pr    6.82e+04    2.84e+05      21.360
      49      22            2.86e+05 pr    6.82e+04    2.84e+05      21.412
      50      21       1    2.22e+05       6.82e+04    2.84e+05      21.464
      51      22       4    6.82e+04       6.82e+04    2.84e+05      21.909
      52      23       6    6.82e+04       6.82e+04    2.84e+05      23.020
      53      24       5    6.82e+04       6.82e+04    2.84e+05      23.486
      54      25       4    6.82e+04       6.82e+04    2.84e+05      23.720
      55      26       3    6.82e+04       6.82e+04    2.84e+05      23.761
      56      27         INFEASIBLE  pr    6.82e+04    2.84e+05      24.149
      57      26       2    6.82e+04       6.82e+04    2.84e+05      24.250
      58      27       1    1.36e+05       6.82e+04    2.84e+05      28.894
      59      28            2.84e+05 pr    6.82e+04    2.84e+05      28.963
      60      27            2.84e+05 pr    6.82e+04    2.84e+05      29.431
      61      26       1    2.28e+05       6.82e+04    2.84e+05      29.988
      62      27       6    6.82e+04       6.82e+04    2.84e+05      30.205
      63      28       3    6.82e+04       6.82e+04    2.84e+05      30.241
      64      29       2    6.82e+04       6.82e+04    2.84e+05      30.275
      65      30         INFEASIBLE  pr    6.82e+04    2.84e+05      30.679
      66      29       1    2.22e+05       6.82e+04    2.84e+05      36.266
      67      30            2.84e+05 pr    6.82e+04    2.84e+05      36.319
      68      29            2.86e+05 pr    6.82e+04    2.84e+05      36.434
      69      28       2    6.82e+04       6.82e+04    2.84e+05      36.494
      70      29         INFEASIBLE  pr    6.82e+04    2.84e+05      36.737
      71      28         INFEASIBLE  pr    6.82e+04    2.84e+05      37.709
      72      27       5    6.82e+04       6.82e+04    2.84e+05      37.780
      73      28       4    6.82e+04       6.82e+04    2.84e+05      37.824
      74      29       3    6.82e+04       6.82e+04    2.84e+05      37.866
      75      30       2    1.10e+05       6.82e+04    2.84e+05      38.000
      76      31       1    1.36e+05       6.82e+04    2.84e+05      38.068
      77      32         INFEASIBLE  pr    6.82e+04    2.84e+05      38.167
      78      31            2.84e+05 pr    6.82e+04    2.84e+05      38.392
      79      30       1    1.33e+05       6.82e+04    2.84e+05      38.468
      80      31         INFEASIBLE  pr    6.82e+04    2.84e+05      38.817
      81      30            2.86e+05 pr    6.82e+04    2.84e+05      38.895
      82      29            2.84e+05 pr    6.82e+04    2.84e+05      39.251
      83      28            2.85e+05 pr    6.82e+04    2.84e+05      39.556
      84      27       3    6.82e+04       6.82e+04    2.84e+05      39.592
      85      28       1    2.26e+05       6.82e+04    2.84e+05      40.171
      86      29            3.04e+05 pr    6.82e+04    2.84e+05      40.526
      87      28            2.86e+05 pr    6.82e+04    2.84e+05      40.565
      88      27       2    1.10e+05       6.82e+04    2.84e+05      42.346
      89      28            2.85e+05 pr    6.82e+04    2.84e+05      43.589
      90      27       1    2.22e+05       6.82e+04    2.84e+05      43.840
      91      28            2.84e+05 pr    6.82e+04    2.84e+05      44.723
      92      27            2.86e+05 pr    6.82e+04    2.84e+05      44.795
      93      26            2.85e+05 pr    6.82e+04    2.84e+05      45.067
      94      25       4    6.82e+04       6.82e+04    2.84e+05      45.133
      95      26       5    6.82e+04       6.82e+04    2.84e+05      45.339
      96      27       4    1.10e+05       6.82e+04    2.84e+05      45.386
      97      28            2.85e+05 pr    6.82e+04    2.84e+05      46.731
      98      27         INFEASIBLE  pr    6.82e+04    2.84e+05      47.166
      99      26         INFEASIBLE  pr    6.82e+04    2.84e+05      47.340
     100      25       3    2.21e+05       6.82e+04    2.84e+05      47.738
     101      26            2.85e+05 pr    6.82e+04    2.84e+05      47.871
     102      25         INFEASIBLE  pr    6.82e+04    2.84e+05      48.364
     103      24         INFEASIBLE  pr    6.82e+04    2.84e+05      48.774
     104      23            2.84e+05 pr    6.82e+04    2.84e+05      48.809
     105      22            2.84e+05 pr    6.82e+04    2.84e+05      48.976
     106      21       3    6.82e+04       6.82e+04    2.84e+05      49.014
     107      22         INFEASIBLE  pr    6.82e+04    2.84e+05      51.584
     108      21       2    1.36e+05       6.82e+04    2.84e+05      51.868
     109      22       1    1.36e+05       6.82e+04    2.84e+05      52.049
     110      23         INFEASIBLE  pr    6.82e+04    2.84e+05      52.999
     111      22            2.84e+05 pr    6.82e+04    2.84e+05      53.172
     112      21       1    1.36e+05       6.82e+04    2.84e+05      53.251
     113      22       4    6.82e+04       6.82e+04    2.84e+05      54.210
     114      23       4    6.82e+04       6.82e+04    2.84e+05      54.307
     115      24       3    1.10e+05       6.82e+04    2.84e+05      54.699
     116      25       2    1.10e+05       6.82e+04    2.84e+05      54.757
     117      26       1    2.22e+05       6.82e+04    2.84e+05      54.907
     118      27            2.84e+05 pr    6.82e+04    2.84e+05      54.969
     119      26            2.86e+05 pr    6.82e+04    2.84e+05      55.054
     120      25       1    2.22e+05       6.82e+04    2.84e+05      55.565
     121      26       3    1.09e+05       6.82e+04    2.84e+05      55.846
     122      27       3    6.82e+04       6.82e+04    2.84e+05      55.938
     123      28       2    1.33e+05       6.82e+04    2.84e+05      56.177
     124      29       1    2.26e+05       6.82e+04    2.84e+05      56.382
     125      30            3.05e+05 pr    6.82e+04    2.84e+05      56.432
     126      29            2.86e+05 pr    6.82e+04    2.84e+05      56.520
     127      28       1    2.22e+05       6.82e+04    2.84e+05      56.709
     128      29       2    1.96e+05       6.82e+04    2.84e+05      59.933
     129      30       3    6.82e+04       6.82e+04    2.84e+05      59.968
     130      31       2    1.33e+05       6.82e+04    2.84e+05      60.336
     131      32       1    2.26e+05       6.82e+04    2.84e+05      60.396
     132      33            3.05e+05 pr    6.82e+04    2.84e+05      60.431
     133      32            2.86e+05 pr    6.82e+04    2.84e+05      60.476
     134      31         INFEASIBLE  pr    6.82e+04    2.84e+05      60.858
     135      30         INFEASIBLE  pr    6.82e+04    2.84e+05      61.267
     136      29       1    2.22e+05       6.82e+04    2.84e+05      61.304
     137      30            2.84e+05 pr    6.82e+04    2.84e+05      61.864
     138      29            2.86e+05 pr    6.82e+04    2.84e+05      62.081
     139      28       1    2.22e+05       6.82e+04    2.84e+05      62.154
     140      29       3    1.10e+05       6.82e+04    2.84e+05      74.379
     141      30       2    1.10e+05       6.82e+04    2.84e+05      74.449
     142      31       1    1.36e+05       6.82e+04    2.84e+05      74.678
     143      32            2.86e+05 pr    6.82e+04    2.84e+05      75.178
     144      31            2.84e+05 pr    6.82e+04    2.84e+05      75.852
     145      30       1    2.21e+05       6.82e+04    2.84e+05      76.322
     146      31       3    1.10e+05       6.82e+04    2.84e+05      76.875
     147      32         FAILED -400       6.82e+04    2.84e+05      88.797
     148      33       1    2.26e+05       6.82e+04    2.84e+05      89.429
     149      34            3.05e+05 pr    6.82e+04    2.84e+05      89.513
     150      33            2.86e+05 pr    6.82e+04    2.84e+05      89.662
     151      32         INFEASIBLE  pr    6.82e+04    2.84e+05      90.073
     152      31       2    1.10e+05       6.82e+04    2.84e+05      90.227
     153      32            2.86e+05 pr    6.82e+04    2.84e+05      90.604
     154      31         INFEASIBLE  pr    6.82e+04    2.84e+05      91.129
     155      30       2    1.10e+05       6.82e+04    2.84e+05      91.264
     156      31       3    6.82e+04       6.82e+04    2.84e+05      91.368
     157      32       2    6.82e+04       6.82e+04    2.84e+05      91.405
     158      33       1    1.36e+05       6.82e+04    2.84e+05      91.684
     159      34         INFEASIBLE  pr    6.82e+04    2.84e+05      92.239
     160      33            2.84e+05 pr    6.82e+04    2.84e+05      92.560
     161      32            2.85e+05 pr    6.82e+04    2.84e+05      92.905
     162      31       2    6.82e+04       6.82e+04    2.84e+05      92.934
     163      32         FAILED -400       6.82e+04    2.84e+05     104.217
     164      33       2    1.36e+05       6.82e+04    2.84e+05     104.430
     165      34       1    1.36e+05       6.82e+04    2.84e+05     104.575
     166      35            2.86e+05 pr    6.82e+04    2.84e+05     104.659
     167      34            2.84e+05 pr    6.82e+04    2.84e+05     105.049
     168      33       1    1.36e+05       6.82e+04    2.84e+05     105.094
     169      34       2    1.10e+05       6.82e+04    2.84e+05     105.146
     170      35       1    1.36e+05       6.82e+04    2.84e+05     105.553
     171      36            2.84e+05 pr    6.82e+04    2.84e+05     106.518
     172      35         INFEASIBLE  pr    6.82e+04    2.84e+05     107.008
     173      34            2.85e+05 pr    6.82e+04    2.84e+05     107.265
     174      33         INFEASIBLE  pr    6.82e+04    2.84e+05     107.895
     175      32         INFEASIBLE  pr    6.82e+04    2.84e+05     108.794
     176      31         INFEASIBLE  pr    6.82e+04    2.84e+05     109.183
     177      30         INFEASIBLE  pr    6.82e+04    2.84e+05     109.735
     178      29            2.86e+05 pr    6.82e+04    2.84e+05     109.883
     179      28         INFEASIBLE  pr    6.82e+04    2.84e+05     110.293
     180      27            3.44e+05 pr    6.82e+04    2.84e+05     110.925
     181      26            2.86e+05 pr    6.82e+04    2.84e+05     111.460
     182      25       2    1.10e+05       6.82e+04    2.84e+05     111.545
     183      26       2    1.10e+05       6.82e+04    2.84e+05     111.893
     184      27       5    6.82e+04       6.82e+04    2.84e+05     112.879
     185      28       4    6.82e+04       6.82e+04    2.84e+05     112.919
     186      29       3    6.82e+04       6.82e+04    2.84e+05     112.974
     187      30       2    2.21e+05       6.82e+04    2.84e+05     113.593
     188      31       1    2.21e+05       6.82e+04    2.84e+05     113.968
     189      32            2.86e+05 pr    6.82e+04    2.84e+05     114.010
     190      31            2.86e+05 pr    6.82e+04    2.84e+05     114.595
     191      30       1    2.21e+05       6.82e+04    2.84e+05     114.963
     192      31       2    1.10e+05       6.82e+04    2.84e+05     115.654
     193      32       4    6.82e+04       6.82e+04    2.84e+05     115.691
     194      33       3    2.21e+05       6.82e+04    2.84e+05     115.982
     195      34       2    2.21e+05       6.82e+04    2.84e+05     116.150
     196      35       1    2.21e+05       6.82e+04    2.84e+05     116.587
     197      36            2.86e+05 pr    6.82e+04    2.84e+05     116.740
     198      35            2.86e+05 pr    6.82e+04    2.84e+05     116.924
     199      34       1    2.21e+05       6.82e+04    2.84e+05     116.966
     200      35       3    1.10e+05       6.82e+04    2.84e+05     117.622
     201      36       3    6.82e+04       6.82e+04    2.84e+05     117.743
     202      37       2    1.36e+05       6.82e+04    2.84e+05     118.127
     203      38       1    1.36e+05       6.82e+04    2.84e+05     118.205
     204      39            2.86e+05 pr    6.82e+04    2.84e+05     118.294
     205      38            2.84e+05 pr    6.82e+04    2.84e+05     118.932
     206      37       1    1.36e+05       6.82e+04    2.84e+05     118.978
     207      38       2    1.10e+05       1.09e+05    2.84e+05     119.186
     208      39       2    1.10e+05       1.09e+05    2.84e+05     119.292
     209      40       1    1.36e+05       1.09e+05    2.84e+05     119.372
     210      41            3.10e+05 pr    1.09e+05    2.84e+05     119.523
     211      40         INFEASIBLE  pr    1.09e+05    2.84e+05     120.131
     212      39            3.35e+05 pr    1.09e+05    2.84e+05     121.342
     213      38       1    1.36e+05       1.09e+05    2.84e+05     121.468
     214      39            2.86e+05 pr    1.09e+05    2.84e+05     121.547
     215      38         INFEASIBLE  pr    1.09e+05    2.84e+05     122.134
     216      37       1    2.21e+05       1.09e+05    2.84e+05     122.577
     217      38       2    1.10e+05       1.10e+05    2.84e+05     122.701
     218      39            2.85e+05 pr    1.10e+05    2.84e+05     123.221
     219      38       1    1.34e+05       1.10e+05    2.84e+05     123.319
     220      39         INFEASIBLE  pr    1.10e+05    2.84e+05     123.824
     221      38         INFEASIBLE  pr    1.10e+05    2.84e+05     124.259
     222      37       1    2.21e+05       1.10e+05    2.84e+05     124.692
     223      38         INFEASIBLE  pr    1.10e+05    2.84e+05     125.366
     224      37            2.86e+05 pr    1.10e+05    2.84e+05     125.480
     225      36         INFEASIBLE  pr    1.10e+05    2.84e+05     125.813
     226      35            2.86e+05 pr    1.10e+05    2.84e+05     126.177
     227      34         INFEASIBLE  pr    1.10e+05    2.84e+05     126.512
     228      33            2.86e+05 pr    1.10e+05    2.84e+05     126.657
     229      32         INFEASIBLE  pr    1.10e+05    2.84e+05     127.101
     230      31       2    1.10e+05       1.10e+05    2.84e+05     127.191
     231      32       1    1.36e+05       1.10e+05    2.84e+05     127.329
     232      33            2.86e+05 pr    1.10e+05    2.84e+05     128.001
     233      32         INFEASIBLE  pr    1.10e+05    2.84e+05     128.374
     234      31       1    2.21e+05       1.10e+05    2.84e+05     128.570
     235      32            2.85e+05 pr    1.10e+05    2.84e+05     129.000
     236      31            2.86e+05 pr    1.10e+05    2.84e+05     129.075
     237      30         INFEASIBLE  pr    1.10e+05    2.84e+05     129.303
     238      29       2    1.10e+05       1.10e+05    2.84e+05     129.338
     239      30       2    2.26e+05       1.10e+05    2.84e+05     131.062
     240      31       1    2.26e+05       1.10e+05    2.84e+05     131.163
     241      32            3.05e+05 pr    1.10e+05    2.84e+05     131.221
     242      31            2.86e+05 pr    1.10e+05    2.84e+05     131.435
     243      30       1    2.27e+05       1.10e+05    2.84e+05     131.501
     244      31       1    1.34e+05       1.10e+05    2.84e+05     131.625
     245      32            2.86e+05 pr    1.10e+05    2.84e+05     131.861
     246      31         INFEASIBLE  pr    1.10e+05    2.84e+05     132.189
     247      30            2.86e+05 pr    1.10e+05    2.84e+05     132.392
     248      29            2.86e+05 pr    1.10e+05    2.84e+05     132.751
     249      28       1    2.21e+05       1.10e+05    2.84e+05     132.810
     250      29       2    1.10e+05       1.10e+05    2.84e+05     132.919
     251      30       1    1.36e+05       1.10e+05    2.84e+05     132.986
     252      31            2.84e+05 pr    1.10e+05    2.84e+05     133.354
     253      30         INFEASIBLE  pr    1.10e+05    2.84e+05     133.736
     254      29         INFEASIBLE  pr    1.10e+05    2.84e+05     135.059
     255      28            2.86e+05 pr    1.10e+05    2.84e+05     135.091
     256      27         INFEASIBLE  pr    1.10e+05    2.84e+05     135.311

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.84003166091082e+05
Final integrality gap (abs / rel)   =  1.74e+05 /   6.13e-01 (61.29%)
# of nodes processed                =      256
# of subproblems processed          =      258
Total program time (secs)           =     135.35071 (    98.156 CPU time)
Time spent in evaluations (secs)    =       6.04672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.4          1.6     42756
   nlp_gf_jg         1.25         1.81     31878
  nlp_hess_l         1.12         1.49     31538
      solver         98.2          135         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1680
    1.0000         0    0.1680
         0         0    0.3640

Removed Variables within Vanished Phases
===================================================
 
