====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    6.82e+04       6.82e+04                   0.678
       2       1       7    6.82e+04       6.82e+04                   0.712
       3       2       6    6.82e+04       6.82e+04                   0.735
       4       3       5    6.82e+04       6.82e+04                   0.778
       5       4       4    6.82e+04       6.82e+04                   0.799
       6       5       3    6.82e+04       6.82e+04                   0.827
       7       6       2    6.82e+04       6.82e+04                   0.854
       8       7       1    1.36e+05       6.82e+04                   0.876
       9       8         INFEASIBLE  pr    6.82e+04                   0.963
*     10       7       0    2.16e+05  f    6.82e+04    2.16e+05       1.027
      11       6       1    1.07e+05       6.82e+04    2.16e+05       1.079
      12       7       5    6.82e+04       6.82e+04    2.16e+05       1.113
      13       8       4    1.36e+05       6.82e+04    2.16e+05       1.192
      14       9       3    6.82e+04       6.82e+04    2.16e+05       2.066
      15      10       2    1.36e+05       6.82e+04    2.16e+05       2.369
      16      11       1    1.36e+05       6.82e+04    2.16e+05       3.151
*     17      12       0    2.16e+05  f    6.82e+04    2.16e+05       3.201
*     18      11       0    1.41e+05  f    6.82e+04    1.41e+05       3.591
      19      10       1    1.36e+05       6.82e+04    1.41e+05       4.158
      20      11       4    6.82e+04       6.82e+04    1.41e+05       4.450
      21      12       6    6.82e+04       6.82e+04    1.41e+05       4.489
      22      13       5    8.73e+04       6.82e+04    1.41e+05       4.771
      23      14       4    1.36e+05       6.82e+04    1.41e+05       5.290
      24      15       3    8.73e+04       6.82e+04    1.41e+05       5.736
      25      16       2    8.73e+04       6.82e+04    1.41e+05       5.784
      26      17       1    1.36e+05       6.82e+04    1.41e+05       5.816
      27      18            2.16e+05 pr    6.82e+04    1.41e+05       5.877
      28      17         INFEASIBLE  pr    6.82e+04    1.41e+05       6.302
      29      16       1    1.36e+05       6.82e+04    1.41e+05       6.536
      30      17       5    6.82e+04       6.82e+04    1.41e+05       7.558
      31      18       2    6.82e+04       6.82e+04    1.41e+05       7.614
      32      19       3    6.82e+04       6.82e+04    1.41e+05       7.665
      33      20       2    8.31e+04       6.82e+04    1.41e+05       8.128
      34      21       7    6.82e+04       6.82e+04    1.41e+05       8.170
      35      22       6    6.82e+04       6.82e+04    1.41e+05       8.471
      36      23       5    6.82e+04       6.82e+04    1.41e+05       8.527
      37      24       4    6.82e+04       6.82e+04    1.41e+05       9.481
      38      25       3    8.31e+04       6.82e+04    1.41e+05       9.567
      39      26       2    8.31e+04       6.82e+04    1.41e+05       9.619
      40      27       1    1.36e+05       6.82e+04    1.41e+05       9.662
      41      28            2.16e+05 pr    6.82e+04    1.41e+05       9.793
      42      27            1.41e+05 pr    6.82e+04    1.41e+05      10.111
      43      26       1    8.84e+04       6.82e+04    1.41e+05      10.148
      44      27       6    6.82e+04       6.82e+04    1.41e+05      10.214
      45      28       3    8.31e+04       6.82e+04    1.41e+05      11.343
      46      29       5    6.82e+04       6.82e+04    1.41e+05      11.374
      47      30       4    8.31e+04       6.82e+04    1.41e+05      11.776
      48      31       3    8.31e+04       6.82e+04    1.41e+05      11.899
      49      32       2    8.31e+04       6.82e+04    1.41e+05      11.943
      50      33       1    1.36e+05       6.82e+04    1.41e+05      12.111
      51      34            1.41e+05 pr    6.82e+04    1.41e+05      12.150
      52      33            1.41e+05 pr    6.82e+04    1.41e+05      12.305
      53      32       1    1.36e+05       6.82e+04    1.41e+05      12.825
      54      33       4    6.82e+04       6.82e+04    1.41e+05      12.988
      55      34       3    6.82e+04       6.82e+04    1.41e+05      13.021
      56      35       2    8.31e+04       6.82e+04    1.41e+05      13.122
      57      36       1    8.31e+04       6.82e+04    1.41e+05      13.170
      58      37            1.41e+05 pr    6.82e+04    1.41e+05      13.294
      59      36            1.41e+05 pr    6.82e+04    1.41e+05      14.718
      60      35       1    8.31e+04       6.82e+04    1.41e+05      14.773
      61      36       3    6.82e+04       6.82e+04    1.41e+05      14.819
      62      37       4    6.82e+04       6.82e+04    1.41e+05      14.860
      63      38       3    6.82e+04       6.82e+04    1.41e+05      14.896
      64      39       2    6.82e+04       6.82e+04    1.41e+05      14.923
      65      40       1    1.36e+05       6.82e+04    1.41e+05      14.996
      66      41            1.41e+05 pr    6.82e+04    1.41e+05      15.149
      67      40            1.41e+05 pr    6.82e+04    1.41e+05      15.301
      68      39       1    1.07e+05       6.82e+04    1.41e+05      15.741
      69      40       4    6.82e+04       6.82e+04    1.41e+05      15.772
      70      41       2    8.31e+04       6.82e+04    1.41e+05      16.226
      71      42       3    8.84e+04       6.82e+04    1.41e+05      16.465
      72      43       2    1.36e+05       6.82e+04    1.41e+05      16.769
      73      44       1    1.36e+05       6.82e+04    1.41e+05      17.188
*     74      45       0    1.08e+05  f    6.82e+04    1.08e+05      17.459
      75      42       2    8.84e+04       6.82e+04    1.08e+05      17.521
      76      43       3    6.82e+04       6.82e+04    1.08e+05      18.881
      77      44       4    6.82e+04       6.82e+04    1.08e+05      19.338
      78      45       3    6.82e+04       6.82e+04    1.08e+05      19.370
      79      46       2    8.31e+04       6.82e+04    1.08e+05      19.780
      80      47            1.36e+05 pr    6.82e+04    1.08e+05      19.954
      81      46       1    8.84e+04       6.82e+04    1.08e+05      20.113
      82      47            1.08e+05 pr    6.82e+04    1.08e+05      20.215
      83      46            1.12e+05 pr    6.82e+04    1.08e+05      20.330
      84      45       2    1.07e+05       6.82e+04    1.08e+05      21.236
      85      46       3    6.82e+04       6.82e+04    1.08e+05      21.322
      86      47       2    8.31e+04       6.82e+04    1.08e+05      21.370
      87      48       1    8.74e+04       6.82e+04    1.08e+05      21.420
      88      49            1.08e+05 pr    6.82e+04    1.08e+05      21.458
*     89      48       0    1.07e+05  f    6.82e+04    1.07e+05      21.529
      90      47       1    8.84e+04       6.82e+04    1.07e+05      21.832
      91      48       2    1.07e+05       6.82e+04    1.07e+05      22.225
      92      49       3    6.82e+04       6.82e+04    1.07e+05      22.259
      93      50       2    8.31e+04       6.82e+04    1.07e+05      22.389
      94      51            1.36e+05 pr    6.82e+04    1.07e+05      22.520
      95      50       1    8.74e+04       6.82e+04    1.07e+05      22.718
      96      51            1.08e+05 pr    6.82e+04    1.07e+05      22.768
      97      50            1.07e+05 pr    6.82e+04    1.07e+05      22.846
      98      49       2    8.31e+04       6.82e+04    1.07e+05      23.487
      99      50            1.36e+05 pr    6.82e+04    1.07e+05      23.552
     100      49       1    8.31e+04       6.82e+04    1.07e+05      24.670
     101      50            1.39e+05 pr    6.82e+04    1.07e+05      24.742
     102      49            1.39e+05 pr    6.82e+04    1.07e+05      25.636
     103      48       1    8.31e+04       6.82e+04    1.07e+05      26.033
     104      49       1    1.07e+05       6.82e+04    1.07e+05      26.902
     105      50            1.41e+05 pr    6.82e+04    1.07e+05      27.281
     106      49            1.08e+05 pr    6.82e+04    1.07e+05      27.776
     107      48            1.41e+05 pr    6.82e+04    1.07e+05      27.963
     108      47            1.12e+05 pr    6.82e+04    1.07e+05      28.694
     109      46       1    1.07e+05       6.82e+04    1.07e+05      28.734
     110      47            1.08e+05 pr    6.82e+04    1.07e+05      29.016
     111      46            1.08e+05 pr    6.82e+04    1.07e+05      29.064
     112      45       1    1.07e+05       6.82e+04    1.07e+05      29.097
     113      46            1.36e+05 pr    6.82e+04    1.07e+05      29.188
     114      45            1.08e+05 pr    6.82e+04    1.07e+05      29.231
     115      44            1.08e+05 pr    6.82e+04    1.07e+05      30.003
     116      43            1.08e+05 pr    6.82e+04    1.07e+05      30.086
     117      42            1.08e+05 pr    6.82e+04    1.07e+05      30.274
     118      41       1    1.07e+05       6.82e+04    1.07e+05      31.006
     119      42            2.16e+05 pr    6.82e+04    1.07e+05      31.040
     120      41            1.08e+05 pr    6.82e+04    1.07e+05      31.498
     121      40       1    1.07e+05       6.82e+04    1.07e+05      31.551
     122      41       2    8.31e+04       6.82e+04    1.07e+05      31.850
     123      42            1.36e+05 pr    6.82e+04    1.07e+05      31.894
     124      41            1.36e+05 pr    6.82e+04    1.07e+05      32.161
     125      40            1.08e+05 pr    6.82e+04    1.07e+05      32.431
     126      39            1.08e+05 pr    6.82e+04    1.07e+05      32.498
     127      38       2    6.82e+04       6.82e+04    1.07e+05      32.551
     128      39       1    8.31e+04       6.82e+04    1.07e+05      32.807
     129      40            1.41e+05 pr    6.82e+04    1.07e+05      33.613
     130      39            2.15e+05 pr    6.82e+04    1.07e+05      34.637
     131      38       1    1.07e+05       6.82e+04    1.07e+05      35.702
     132      39       2    6.82e+04       6.82e+04    1.07e+05      35.733
     133      40            1.36e+05 pr    6.82e+04    1.07e+05      36.057
     134      39       1    1.07e+05       6.82e+04    1.07e+05      36.415
     135      40            1.08e+05 pr    6.82e+04    1.07e+05      36.453
     136      39            1.08e+05 pr    6.82e+04    1.07e+05      36.854
     137      38            1.08e+05 pr    6.82e+04    1.07e+05      36.913
     138      37            1.08e+05 pr    6.82e+04    1.07e+05      36.960
     139      36       2    6.82e+04       6.82e+04    1.07e+05      36.987
     140      37       1    8.31e+04       6.82e+04    1.07e+05      37.038
     141      38            1.41e+05 pr    6.82e+04    1.07e+05      37.291
     142      37         INFEASIBLE  pr    6.82e+04    1.07e+05      37.516
     143      36       1    8.31e+04       6.82e+04    1.07e+05      37.684
     144      37       4    6.82e+04       6.82e+04    1.07e+05      37.713
     145      38       3    8.31e+04       6.82e+04    1.07e+05      37.962
     146      39       2    1.07e+05       6.82e+04    1.07e+05      38.002
     147      40            2.16e+05 pr    6.82e+04    1.07e+05      38.034
     148      39            1.08e+05 pr    6.82e+04    1.07e+05      38.081
     149      38       2    8.31e+04       6.82e+04    1.07e+05      38.165
     150      39            1.36e+05 pr    6.82e+04    1.07e+05      38.970
     151      38            1.36e+05 pr    6.82e+04    1.07e+05      39.034
     152      37            1.36e+05 pr    6.82e+04    1.07e+05      39.424
     153      36            1.07e+05 pr    6.82e+04    1.07e+05      39.458
     154      35         INFEASIBLE  pr    6.82e+04    1.07e+05      39.710
     155      34       1    8.84e+04       6.82e+04    1.07e+05      39.765
     156      35            1.08e+05 pr    6.82e+04    1.07e+05      40.003
     157      34            1.08e+05 pr    6.82e+04    1.07e+05      40.103
     158      33       1    8.84e+04       6.82e+04    1.07e+05      40.138
     159      34       5    6.82e+04       6.82e+04    1.07e+05      40.198
     160      35       4    6.82e+04       6.82e+04    1.07e+05      40.250
     161      36       3    8.31e+04       6.82e+04    1.07e+05      40.410
     162      37       2    8.31e+04       6.82e+04    1.07e+05      40.958
     163      38       1    1.07e+05       6.82e+04    1.07e+05      41.036
     164      39            2.16e+05 pr    6.82e+04    1.07e+05      41.085
     165      38            1.08e+05 pr    6.82e+04    1.07e+05      41.259
     166      37       1    8.31e+04       6.82e+04    1.07e+05      41.854
     167      38       4    6.82e+04       6.82e+04    1.07e+05      41.925
     168      39       3    8.31e+04       6.82e+04    1.07e+05      42.098
     169      40       2    8.31e+04       6.82e+04    1.07e+05      42.276
     170      41       1    1.07e+05       6.82e+04    1.07e+05      42.310
     171      42            2.17e+05 pr    6.82e+04    1.07e+05      42.419
     172      41            1.08e+05 pr    6.82e+04    1.07e+05      42.456
     173      40       1    8.31e+04       6.82e+04    1.07e+05      42.495
     174      41       3    6.82e+04       6.82e+04    1.07e+05      42.892
     175      42       2    8.31e+04       6.82e+04    1.07e+05      43.009
     176      43       1    8.31e+04       6.82e+04    1.07e+05      43.060
     177      44         INFEASIBLE  pr    6.82e+04    1.07e+05      43.397
     178      43            1.07e+05 pr    6.82e+04    1.07e+05      43.615
     179      42       1    8.31e+04       6.82e+04    1.07e+05      43.663
     180      43         INFEASIBLE  pr    6.82e+04    1.07e+05      44.018
     181      42            1.39e+05 pr    6.82e+04    1.07e+05      44.220
     182      41         INFEASIBLE  pr    6.82e+04    1.07e+05      44.533
     183      40            1.41e+05 pr    6.82e+04    1.07e+05      44.650
     184      39         INFEASIBLE  pr    6.82e+04    1.07e+05      44.867
     185      38       2    8.31e+04       6.82e+04    1.07e+05      44.959
     186      39            1.36e+05 pr    6.82e+04    1.07e+05      45.157
     187      38       1    1.07e+05       6.82e+04    1.07e+05      46.152
     188      39            1.08e+05 pr    6.82e+04    1.07e+05      46.569
     189      38            1.08e+05 pr    6.82e+04    1.07e+05      46.608
     190      37       1    8.31e+04       6.82e+04    1.07e+05      46.655
     191      38       5    6.82e+04       6.82e+04    1.07e+05      46.918
     192      39       4    6.82e+04       6.82e+04    1.07e+05      46.949
     193      40       3    8.31e+04       6.82e+04    1.07e+05      47.078
     194      41       2    8.31e+04       6.82e+04    1.07e+05      47.108
     195      42       1    1.07e+05       6.82e+04    1.07e+05      47.148
     196      43            1.08e+05 pr    6.82e+04    1.07e+05      47.363
     197      42            1.08e+05 pr    6.82e+04    1.07e+05      47.407
     198      41       1    8.31e+04       6.82e+04    1.07e+05      47.450
     199      42       4    6.82e+04       6.82e+04    1.07e+05      47.520
     200      43       3    8.74e+04       6.82e+04    1.07e+05      47.664
     201      44       2    8.74e+04       6.82e+04    1.07e+05      47.763
     202      45       1    1.07e+05       6.82e+04    1.07e+05      47.815
     203      46            1.08e+05 pr    6.82e+04    1.07e+05      47.861
     204      45            1.08e+05 pr    6.82e+04    1.07e+05      48.013
     205      44         INFEASIBLE  pr    6.82e+04    1.07e+05      48.357
     206      43       2    8.74e+04       6.82e+04    1.07e+05      48.432
     207      44       3    6.82e+04       6.82e+04    1.07e+05      48.479
     208      45       2    8.31e+04       6.82e+04    1.07e+05      48.535
     209      46       1    8.31e+04       6.82e+04    1.07e+05      48.574
     210      47            1.40e+05 pr    6.82e+04    1.07e+05      48.632
     211      46            1.07e+05 pr    6.82e+04    1.07e+05      48.862
     212      45       1    8.31e+04       6.82e+04    1.07e+05      48.901
     213      46         INFEASIBLE  pr    6.82e+04    1.07e+05      49.288
     214      45            1.12e+05 pr    6.82e+04    1.07e+05      49.321
     215      44         INFEASIBLE  pr    6.82e+04    1.07e+05      49.703
     216      43       1    1.07e+05       6.82e+04    1.07e+05      49.737
     217      44            1.08e+05 pr    6.82e+04    1.07e+05      49.916
     218      43            1.08e+05 pr    6.82e+04    1.07e+05      50.055
     219      42         INFEASIBLE  pr    6.82e+04    1.07e+05      50.260
     220      41            1.41e+05 pr    6.82e+04    1.07e+05      50.312
     221      40         INFEASIBLE  pr    6.82e+04    1.07e+05      50.746
     222      39       2    8.31e+04       6.82e+04    1.07e+05      50.794
     223      40       3    8.31e+04       6.82e+04    1.07e+05      51.289
     224      41       2    6.82e+04       6.82e+04    1.07e+05      51.327
     225      42            1.36e+05 pr    6.82e+04    1.07e+05      51.405
     226      41       1    8.32e+04       6.82e+04    1.07e+05      52.060
     227      42         INFEASIBLE  pr    6.82e+04    1.07e+05      52.390
     228      41            1.41e+05 pr    6.82e+04    1.07e+05      52.704
     229      40       2    8.31e+04       6.82e+04    1.07e+05      52.770
     230      41       1    1.07e+05       6.82e+04    1.07e+05      52.946
     231      42            1.08e+05 pr    6.82e+04    1.07e+05      53.795
     232      41            1.08e+05 pr    6.82e+04    1.07e+05      53.841
     233      40       1    8.31e+04       6.82e+04    1.07e+05      53.892
     234      41       2    6.82e+04       6.82e+04    1.07e+05      53.924
     235      42            1.36e+05 pr    6.82e+04    1.07e+05      54.201
     236      41         INFEASIBLE  pr    6.82e+04    1.07e+05      54.302
     237      40            1.41e+05 pr    6.82e+04    1.07e+05      54.375
     238      39         INFEASIBLE  pr    6.82e+04    1.07e+05      54.536
     239      38       2    8.31e+04       6.82e+04    1.07e+05      54.587
     240      39       3    6.82e+04       6.82e+04    1.07e+05      54.623
     241      40            1.36e+05 pr    6.82e+04    1.07e+05      55.020
     242      39       2    8.31e+04       6.82e+04    1.07e+05      55.459
     243      40            1.36e+05 pr    6.82e+04    1.07e+05      55.765
     244      39       1    8.74e+04       6.82e+04    1.07e+05      56.563
*    245      40       0    1.07e+05  f    6.82e+04    1.07e+05      56.734
     246      39            1.07e+05 pr    6.82e+04    1.07e+05      56.826
     247      38            1.07e+05 pr    6.82e+04    1.07e+05      56.859
     248      37       1    8.31e+04       6.82e+04    1.07e+05      56.885
     249      38            1.41e+05 pr    6.82e+04    1.07e+05      57.028
     250      37         INFEASIBLE  pr    6.82e+04    1.07e+05      57.306
     251      36            1.07e+05 pr    6.82e+04    1.07e+05      57.390
     252      35       1    8.31e+04       6.82e+04    1.07e+05      57.428
     253      36            1.41e+05 pr    6.82e+04    1.07e+05      57.519
     254      35            1.07e+05 pr    6.82e+04    1.07e+05      57.659
     255      34            1.12e+05 pr    6.82e+04    1.07e+05      57.710
     256      33            1.41e+05 pr    6.82e+04    1.07e+05      57.824

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501187215480e+05
Final integrality gap (abs / rel)   =  3.83e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =      57.84248 (    57.206 CPU time)
Time spent in evaluations (secs)    =       2.66579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.883        0.795     29393
   nlp_gf_jg        0.706        0.726     18378
  nlp_hess_l        0.628        0.631     18027
      solver         57.2         57.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0903
         0    1.0000    0.1617
    1.0000    1.0000    0.2863
    1.0000         0    0.1617

Removed Variables within Vanished Phases
===================================================
 
