====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 5
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.109
       2       1       7    6.82e+04     -1.80e+308                   2.345
       3       2       6    6.82e+04     -1.80e+308                   2.399
       4       3       5    6.82e+04     -1.80e+308                   2.440
       5       4       4    6.82e+04     -1.80e+308                   2.465
       6       5       3    6.82e+04     -1.80e+308                   2.490
       7       6       2    6.82e+04     -1.80e+308                   2.513
       8       7       1    1.36e+05     -1.80e+308                   2.565
       9       8         INFEASIBLE  pr  -1.80e+308                   2.740
*     10       7       0    2.16e+05  f  -1.80e+308    2.16e+05       2.916
      11       6       1    1.07e+05     -1.80e+308    2.16e+05       2.996
      12       7       7    6.82e+04       6.82e+04    2.16e+05       3.191
      13       8       4    6.82e+04       6.82e+04    2.16e+05       3.319
      14       9       3    6.82e+04       6.82e+04    2.16e+05       3.347
      15      10       2    1.36e+05       6.82e+04    2.16e+05       3.388
      16      11       1    1.36e+05       6.82e+04    2.16e+05       3.669
      17      12            2.16e+05 pr    6.82e+04    2.16e+05       3.734
*     18      11       0    1.41e+05  f    6.82e+04    1.41e+05       4.518
      19      10       1    1.36e+05       6.82e+04    1.41e+05       4.959
      20      11       2    1.07e+05       6.82e+04    1.41e+05       5.114
      21      12       6    6.82e+04       6.82e+04    1.41e+05       5.266
      22      13       5    6.82e+04       6.82e+04    1.41e+05       5.376
      23      14       2    6.82e+04       6.82e+04    1.41e+05       5.427
      24      15       1    1.36e+05       6.82e+04    1.41e+05       5.516
      25      16            2.16e+05 pr    6.82e+04    1.41e+05       5.551
      26      15            1.41e+05 pr    6.82e+04    1.41e+05       6.336
      27      14       1    1.07e+05       6.82e+04    1.41e+05       6.700
      28      15       6    6.82e+04       6.82e+04    1.41e+05       7.081
      29      16       5    6.82e+04       6.82e+04    1.41e+05       7.617
      30      17       4    6.82e+04       6.82e+04    1.41e+05       7.682
      31      18       3    8.31e+04       6.82e+04    1.41e+05       7.809
      32      19       2    8.74e+04       6.82e+04    1.41e+05       7.852
      33      20       1    1.07e+05       6.82e+04    1.41e+05       7.886
      34      21            2.16e+05 pr    6.82e+04    1.41e+05       7.918
*     35      20       0    1.08e+05  f    6.82e+04    1.08e+05       8.024
      36      19       1    1.07e+05       6.82e+04    1.08e+05       8.327
      37      20       4    6.82e+04       6.82e+04    1.08e+05       8.550
      38      21       3    6.82e+04       6.82e+04    1.08e+05       9.759
      39      22       2    8.31e+04       6.82e+04    1.08e+05      11.299
      40      23            1.41e+05 pr    6.82e+04    1.08e+05      11.412
      41      22       1    8.84e+04       6.82e+04    1.08e+05      11.895
      42      23            1.08e+05 pr    6.82e+04    1.08e+05      11.972
      43      22            1.12e+05 pr    6.82e+04    1.08e+05      12.075
      44      21         INFEASIBLE  pr    6.82e+04    1.08e+05      12.938
      45      20       3    6.82e+04       6.82e+04    1.08e+05      13.047
      46      21       2    8.31e+04       6.82e+04    1.08e+05      13.120
      47      22            1.36e+05 pr    6.82e+04    1.08e+05      13.303
      48      21       1    8.84e+04       6.82e+04    1.08e+05      13.925
      49      22            1.08e+05 pr    6.82e+04    1.08e+05      13.993
*     50      21       0    1.07e+05  f    6.82e+04    1.07e+05      14.847
      51      20            1.07e+05 pr    6.82e+04    1.07e+05      16.003
      52      19       3    6.82e+04       6.82e+04    1.07e+05      16.111
      53      20       2    8.31e+04       6.82e+04    1.07e+05      16.307
      54      21         FAILED -400       6.82e+04    1.07e+05      26.623
      55      22            1.08e+05 pr    6.82e+04    1.07e+05      26.840
      56      21            1.08e+05 pr    6.82e+04    1.07e+05      30.665
      57      20       1    8.84e+04       6.82e+04    1.07e+05      30.782
      58      21            1.07e+05 pr    6.82e+04    1.07e+05      31.555
      59      20            1.08e+05 pr    6.82e+04    1.07e+05      31.635
      60      19         INFEASIBLE  pr    6.82e+04    1.07e+05      32.071
      61      18            2.16e+05 pr    6.82e+04    1.07e+05      32.280
      62      17            1.08e+05 pr    6.82e+04    1.07e+05      32.902
      63      16       2    8.31e+04       6.82e+04    1.07e+05      33.043
      64      17       6    6.82e+04       6.82e+04    1.07e+05      33.365
      65      18       5    6.82e+04       6.82e+04    1.07e+05      33.493
      66      19       4    6.82e+04       6.82e+04    1.07e+05      33.575
      67      20       3    6.82e+04       6.82e+04    1.07e+05      33.701
      68      21            1.36e+05 pr    6.82e+04    1.07e+05      34.114
      69      20       2    8.74e+04       6.82e+04    1.07e+05      34.389
      70      21       1    8.31e+04       6.82e+04    1.07e+05      34.486
      71      22            1.41e+05 pr    6.82e+04    1.07e+05      36.816
      72      21            1.08e+05 pr    6.82e+04    1.07e+05      36.906
      73      20       1    8.31e+04       6.82e+04    1.07e+05      37.286
      74      21       3    6.82e+04       6.82e+04    1.07e+05      37.629
      75      22       5    6.82e+04       6.82e+04    1.07e+05      37.688
      76      23       2    8.31e+04       6.82e+04    1.07e+05      37.835
      77      24            1.07e+05 pr    6.82e+04    1.07e+05      37.880
      78      23       1    8.31e+04       6.82e+04    1.07e+05      37.940
      79      24            1.39e+05 pr    6.82e+04    1.07e+05      39.354
      80      23            1.07e+05 pr    6.82e+04    1.07e+05      39.721
      81      22       4    6.82e+04       6.82e+04    1.07e+05      39.787
      82      23       3    6.82e+04       6.82e+04    1.07e+05      39.861
      83      24       2    8.84e+04       6.82e+04    1.07e+05      40.090
      84      25       1    8.84e+04       6.82e+04    1.07e+05      40.181
      85      26            1.08e+05 pr    6.82e+04    1.07e+05      41.176
      86      25            1.08e+05 pr    6.82e+04    1.07e+05      41.250
      87      24            1.36e+05 pr    6.82e+04    1.07e+05      41.910
      88      23       2    8.31e+04       6.82e+04    1.07e+05      42.186
      89      24         INFEASIBLE  pr    6.82e+04    1.07e+05      42.707
      90      23            1.07e+05 pr    6.82e+04    1.07e+05      42.746
      91      22       1    8.31e+04       6.82e+04    1.07e+05      42.808
      92      23            1.07e+05 pr    6.82e+04    1.07e+05      46.192
      93      22            1.07e+05 pr    6.82e+04    1.07e+05      46.616
      94      21       3    6.82e+04       6.82e+04    1.07e+05      46.678
      95      22       4    6.82e+04       6.82e+04    1.07e+05      46.714
      96      23       3    6.82e+04       6.82e+04    1.07e+05      47.004
      97      24       2    8.52e+04       6.82e+04    1.07e+05      47.339
      98      25         INFEASIBLE  pr    6.82e+04    1.07e+05      48.023
      99      24       1    8.76e+04       6.82e+04    1.07e+05      48.179
     100      25            1.08e+05 pr    6.82e+04    1.07e+05      48.269
     101      24            1.07e+05 pr    6.82e+04    1.07e+05      48.523
     102      23       2    8.74e+04       6.82e+04    1.07e+05      49.107
     103      24       3    6.82e+04       6.82e+04    1.07e+05      49.307
     104      25            1.36e+05 pr    6.82e+04    1.07e+05      49.558
     105      24       2    6.82e+04       6.82e+04    1.07e+05      50.695
     106      25       1    8.31e+04       6.82e+04    1.07e+05      50.768
     107      26            1.41e+05 pr    6.82e+04    1.07e+05      50.953
     108      25         INFEASIBLE  pr    6.82e+04    1.07e+05      51.207
     109      24       1    8.31e+04       6.82e+04    1.07e+05      51.341
     110      25       3    8.73e+04       6.82e+04    1.07e+05      51.435
     111      26       2    8.73e+04       6.82e+04    1.07e+05      51.613
     112      27            1.36e+05 pr    6.82e+04    1.07e+05      51.676
     113      26       1    8.84e+04       6.82e+04    1.07e+05      51.757
     114      27            1.08e+05 pr    6.82e+04    1.07e+05      51.802
     115      26            1.08e+05 pr    6.82e+04    1.07e+05      54.774
     116      25       2    8.73e+04       6.82e+04    1.07e+05      54.816
     117      26       3    6.82e+04       6.82e+04    1.07e+05      55.311
     118      27       5    6.82e+04       6.82e+04    1.07e+05      55.361
     119      28            1.36e+05 pr    6.82e+04    1.07e+05      56.074
     120      27       4    8.31e+04       6.82e+04    1.07e+05      56.290
     121      28       3    8.31e+04       6.82e+04    1.07e+05      57.827
     122      29       2    8.31e+04       6.82e+04    1.07e+05      57.868
     123      30            1.07e+05 pr    6.82e+04    1.07e+05      57.968
     124      29       1    8.31e+04       6.82e+04    1.07e+05      58.059
     125      30            1.41e+05 pr    6.82e+04    1.07e+05      58.930
     126      29            1.08e+05 pr    6.82e+04    1.07e+05      60.068
     127      28       2    8.31e+04       6.82e+04    1.07e+05      60.131
     128      29         INFEASIBLE  pr    6.82e+04    1.07e+05      60.782
     129      28            1.36e+05 pr    6.82e+04    1.07e+05      61.287
     130      27       1    8.84e+04       6.82e+04    1.07e+05      61.610
     131      28            1.08e+05 pr    6.82e+04    1.07e+05      61.756
     132      27            1.08e+05 pr    6.82e+04    1.07e+05      62.148
     133      26       3    8.31e+04       6.82e+04    1.07e+05      62.217
     134      27            1.36e+05 pr    6.82e+04    1.07e+05      63.035
     135      26         FAILED -400       6.82e+04    1.07e+05      73.304
     136      27            1.07e+05 pr    6.82e+04    1.07e+05      73.507
     137      26       1    8.31e+04       6.82e+04    1.07e+05      74.414
     138      27            1.36e+05 pr    6.82e+04    1.07e+05      74.700
     139      26            1.07e+05 pr    6.82e+04    1.07e+05      75.041
     140      25       2    8.31e+04       6.82e+04    1.07e+05      75.703
     141      26       2    8.31e+04       6.82e+04    1.07e+05      76.338
     142      27            1.07e+05 pr    6.82e+04    1.07e+05      76.382
     143      26       1    8.31e+04       6.82e+04    1.07e+05      76.438
     144      27            1.41e+05 pr    6.82e+04    1.07e+05      76.517
     145      26         INFEASIBLE  pr    6.82e+04    1.07e+05      76.742
     146      25            1.07e+05 pr    6.82e+04    1.07e+05      76.901
     147      24       1    8.31e+04       6.82e+04    1.07e+05      76.953
     148      25            1.41e+05 pr    6.82e+04    1.07e+05      77.111
     149      24         INFEASIBLE  pr    6.82e+04    1.07e+05      77.396
     150      23       2    6.82e+04       6.82e+04    1.07e+05      77.452
     151      24       1    8.31e+04       6.82e+04    1.07e+05      77.543
     152      25            1.41e+05 pr    6.82e+04    1.07e+05      77.727
     153      24            1.08e+05 pr    6.82e+04    1.07e+05      78.115
     154      23            1.07e+05 pr    6.82e+04    1.07e+05      78.240
     155      22       2    6.82e+04       6.82e+04    1.07e+05      78.279
     156      23       4    6.82e+04       6.82e+04    1.07e+05      78.343
     157      24       3    8.75e+04       6.82e+04    1.07e+05      78.827
     158      25       2    8.75e+04       6.82e+04    1.07e+05      78.894
     159      26            1.07e+05 pr    6.82e+04    1.07e+05      78.946
     160      25         INFEASIBLE  pr    6.82e+04    1.07e+05      79.211
     161      24       2    8.75e+04       6.82e+04    1.07e+05      79.339
     162      25       3    6.82e+04       6.82e+04    1.07e+05      79.552
     163      26       2    6.82e+04       6.82e+04    1.07e+05      79.695
     164      27       1    8.31e+04       6.82e+04    1.07e+05      79.738
     165      28            1.39e+05 pr    6.82e+04    1.07e+05      80.024
     166      27         INFEASIBLE  pr    6.82e+04    1.07e+05      80.363
     167      26         INFEASIBLE  pr    6.82e+04    1.07e+05      80.770
     168      25       2    6.82e+04       6.82e+04    1.07e+05      80.823
     169      26       1    8.31e+04       6.82e+04    1.07e+05      80.866
     170      27            1.41e+05 pr    6.82e+04    1.07e+05      80.911
     171      26         INFEASIBLE  pr    6.82e+04    1.07e+05      81.521
     172      25         INFEASIBLE  pr    6.82e+04    1.07e+05      81.807
     173      24            1.07e+05 pr    6.82e+04    1.07e+05      81.843
     174      23         INFEASIBLE  pr    6.82e+04    1.07e+05      82.151
     175      22       1    8.31e+04       6.82e+04    1.07e+05      82.202
     176      23            1.41e+05 pr    6.82e+04    1.07e+05      82.416
     177      22            1.08e+05 pr    6.82e+04    1.07e+05      82.653
     178      21       1    8.31e+04       6.82e+04    1.07e+05      82.876
     179      22       4    6.82e+04       6.82e+04    1.07e+05      83.079
     180      23            1.36e+05 pr    6.82e+04    1.07e+05      83.509
     181      22            1.36e+05 pr    6.82e+04    1.07e+05      84.149
     182      21            1.08e+05 pr    6.82e+04    1.07e+05      84.325
     183      20            1.08e+05 pr    6.82e+04    1.07e+05      84.549
     184      19            1.36e+05 pr    6.82e+04    1.07e+05      84.633
     185      18       1    8.84e+04       6.82e+04    1.07e+05      84.710
     186      19            1.08e+05 pr    6.82e+04    1.07e+05      84.772
     187      18            1.08e+05 pr    6.82e+04    1.07e+05      85.312
     188      17            1.12e+05 pr    6.82e+04    1.07e+05      85.506
     189      16         INFEASIBLE  pr    6.82e+04    1.07e+05      85.721
     190      15       1    8.31e+04       6.82e+04    1.07e+05      85.962
     191      16            1.41e+05 pr    6.82e+04    1.07e+05      86.975
     192      15            1.08e+05 pr    6.82e+04    1.07e+05      87.277
     193      14       1    8.31e+04       6.82e+04    1.07e+05      87.701
     194      15       4    6.82e+04       6.82e+04    1.07e+05      87.816
     195      16       3    8.31e+04       6.82e+04    1.07e+05      87.911
     196      17            1.36e+05 pr    6.82e+04    1.07e+05      88.220
     197      16       2    8.84e+04       6.82e+04    1.07e+05      88.429
     198      17            1.36e+05 pr    6.82e+04    1.07e+05      88.976
     199      16       1    8.84e+04       6.82e+04    1.07e+05      89.065
     200      17            1.08e+05 pr    6.82e+04    1.07e+05      89.275
     201      16         INFEASIBLE  pr    6.82e+04    1.07e+05      89.479
     202      15       3    8.31e+04       6.82e+04    1.07e+05      89.884
     203      16       5    6.82e+04       6.82e+04    1.07e+05      89.949
     204      17       4    8.31e+04       6.82e+04    1.07e+05      90.004
     205      18       3    8.31e+04       6.82e+04    1.07e+05      90.112
     206      19       2    8.31e+04       6.82e+04    1.07e+05      90.968
     207      20       1    8.31e+04       6.82e+04    1.07e+05      95.631
     208      21            1.41e+05 pr    6.82e+04    1.07e+05      95.781
     209      20         INFEASIBLE  pr    6.82e+04    1.07e+05      96.510
     210      19       1    8.31e+04       6.82e+04    1.07e+05      96.554
     211      20       4    6.82e+04       6.82e+04    1.07e+05      98.358
     212      21       3    6.82e+04       6.82e+04    1.07e+05      98.504
     213      22       2    8.31e+04       6.82e+04    1.07e+05      98.736
     214      23            1.07e+05 pr    6.82e+04    1.07e+05      98.790
     215      22       1    8.31e+04       6.82e+04    1.07e+05      99.423
     216      23            1.39e+05 pr    6.82e+04    1.07e+05      99.618
     217      22            1.07e+05 pr    6.82e+04    1.07e+05     100.760
     218      21       2    8.31e+04       6.82e+04    1.07e+05     101.128
     219      22       3    6.82e+04       6.82e+04    1.07e+05     101.160
     220      23       2    6.82e+04       6.82e+04    1.07e+05     101.203
     221      24            1.36e+05 pr    6.82e+04    1.07e+05     101.250
     222      23       1    8.31e+04       6.82e+04    1.07e+05     101.721
     223      24            1.39e+05 pr    6.82e+04    1.07e+05     101.868
     224      23            1.12e+05 pr    6.82e+04    1.07e+05     101.942
     225      22       2    6.82e+04       6.82e+04    1.07e+05     101.995
     226      23            1.36e+05 pr    6.82e+04    1.07e+05     102.183
     227      22         INFEASIBLE  pr    8.31e+04    1.07e+05     102.421
     228      21       1    8.31e+04       8.31e+04    1.07e+05     102.455
     229      22            1.41e+05 pr    8.31e+04    1.07e+05     102.507
     230      21            1.39e+05 pr    8.31e+04    1.07e+05     103.445
     231      20       1    8.31e+04       8.31e+04    1.07e+05     103.881
     232      21            1.39e+05 pr    8.31e+04    1.07e+05     104.091
     233      20            1.41e+05 pr    8.31e+04    1.07e+05     104.614
     234      19            1.41e+05 pr    8.31e+04    1.07e+05     106.542
     235      18         INFEASIBLE  pr    8.31e+04    1.07e+05     106.923
     236      17       2    8.31e+04       8.31e+04    1.07e+05     107.036
     237      18       1    8.31e+04       8.31e+04    1.07e+05     107.662
     238      19            1.41e+05 pr    8.31e+04    1.07e+05     108.398
     239      18            1.08e+05 pr    8.31e+04    1.07e+05     109.490
     240      17            1.07e+05 pr    8.31e+04    1.07e+05     109.541
     241      16       1    8.31e+04       8.31e+04    1.07e+05     109.606
     242      17            1.41e+05 pr    8.31e+04    1.07e+05     110.242
     243      16         INFEASIBLE  pr    8.31e+04    1.07e+05     110.597
     244      15       3    8.31e+04       8.31e+04    1.07e+05     110.630
     245      16       1    8.31e+04       8.31e+04    1.07e+05     110.844
     246      17       2    8.31e+04       8.31e+04    1.07e+05     110.948
     247      18            1.07e+05 pr    8.31e+04    1.07e+05     111.268
     248      17       1    8.31e+04       8.31e+04    1.07e+05     111.327
     249      18            1.39e+05 pr    8.31e+04    1.07e+05     111.639
     250      17         INFEASIBLE  pr    8.31e+04    1.07e+05     112.278
     251      16            1.39e+05 pr    8.31e+04    1.07e+05     112.887
     252      15            1.07e+05 pr    8.31e+04    1.07e+05     113.163
     253      14       2    8.31e+04       8.31e+04    1.07e+05     113.357
     254      15       1    8.31e+04       8.31e+04    1.07e+05     113.469
     255      16            1.41e+05 pr    8.31e+04    1.07e+05     113.830
     256      15            1.08e+05 pr    8.31e+04    1.07e+05     113.916

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.06501191059551e+05
Final integrality gap (abs / rel)   =  2.34e+04 /   2.20e-01 (21.95%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     113.94896 (    81.241 CPU time)
Time spent in evaluations (secs)    =       5.35181

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2          1.4     37486
   nlp_gf_jg         1.07         1.55     27556
  nlp_hess_l        0.952         1.29     27192
      solver         81.3          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2045
         0    1.0000    0.2045
         0         0    0.0475
    1.0000    1.0000    0.2435

Removed Variables within Vanished Phases
===================================================
 
